#############################################################################
##
#W  sml512.q               GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 17 ] := `[
"%%%%%M8Yh09,,8D(D8)%%&%D%%%)%%!}t%6.!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0M",
"%%%%%M8Yh09,,8D(D8,,%&%D%%%)%%!}QP.c!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}fN/I",
"%%%%%M8Yh09,,8D(D8,)%&%D%%%)%%!}xM6Q!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k",
"%%%%%M8Yh09,,8D(D8,,%&%b(%%)%%!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}w\
D/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/09",
"%%%%%M8Yh09,,8D(D8,%%&%%&%%)%%!}lM6,!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}&P.c",
"%%%%%M8Yh09,,8D(D8,,%&%%&%%)%%!}uP5P!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0^",
"%%%%%M8Yh09,,8D(D8,)%&%%&%%)%%!{PM-b!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/g",
"%%%%%M8Yh09,,8D(D8,,%&%b&%%)%%!}nQ%/g!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!z)MD-b",
"%%%%%M8Yh09,,8D(D8,%%&%D&%%)%%!}wM6.!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0M",
"%%%%%M8Yh09,,8D(D8,,%&%D&%%)%%!}MP.c!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}bN/I",
"%%%%%M8Yh09,,8D(D8,)%&%D&%%)%%!}tM6Q!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k",
"%%%%%k8Yj09,,8D(D8,,%&%b(%%,%%!aj*QD0k!ajHQD0k!aj3QD0k!ajQQD0k!Cs%%%0k!CsD%\
%0k!Cs/%%0k!CsM%%0k!Cs&%%)m!CsE%%)m!Cs0%%0k!Cs*%%)m!CsH%%)m!Cs3%%0k!Cs%D%0k!\
CsDD%0k!Cs/D%0k!CqMD%/I",
"%%%%%/8Yi09,,8D(D8,,%&%%%%%%%%!}x)6Q!}t2)m!}w2)m!}u20k!}tP)m!}wP)m!}uP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00M",
"%%%%%/8Yi09,,8D(D8,,%&%b%%%%%%!}N0%.c!}x0%0k!}tN%0k!}wN%0k!}uN%0k!}xN%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}t/D.e!}w/D.e!}u/D0k!}tMD.e!}wMD.e!}uMD0k!}t)D0k!}\
w)D0k!z&)D-b",
"%%%%%/8Yi09,,8D(D8,,%&%D%%%%%%!}u)6.!}x)0k!}t2.e!}w2.e!}u20k!}tP.e!}wP.e!}u\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}e0/g",
"%%%%%/8Yi09,,8D(D8%,%&%b(%%%%%!}n3%/g!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!z)/D-b",
"%%%%%/8Yi09,,8D(D8,%%&%%&%%%%%!}w/6.!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20M",
"%%%%%/8Yi09,,8D(D8,,%&%%&%%%%%!}M2.c!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}b0/I",
"%%%%%/8Yi09,,8D(D8,)%&%%&%%%%%!}t/6Q!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k",
"%%%%%/8Yi09,,8D(D8,,%&%%(%8%%%!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}u\
QD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t//0k!}u//.e!}x//.e!}tM/0k }uM/%I6Y\
.QAd*M:^2UEh&7Z/Be+N<a)9]1Dg",
"%%%%%/8Yi09,,8D(D8,,%&%%%%/%%% v{M4WGj&J7Z }xM.QAd*M:^2UEh&7Z/Be+N<a)9]1Dg-\
P>c!}t)0k!}w)0k!}u)0k!}x)0k!}t20k!}u2.e!}x2.e!}tP0k!}uP.e!}xP.e!}t&0k!}w&0k!\
}u&0k!}x&0k!}tE0k!}wE0k!}uE0M",
"%%%%%/8Yi09,,8D(D8%,%&%b%%/%%%!}NG.c!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t00k!}u0)m!}x0)m!}%N.c",
"%%%%%/8Yi09,,8D(D8,,%&%D%%/%%%!}tM5P!}uM)m!}xM)m!}t)0k!}w)0k!}u)0k!}x)0k!}t\
20k!}u2)m!}x2)m!}tP0k!}uP)m!}xP)m!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}eE/g",
"%%%%%/8Yi09,,8D(D8%,%&%b(%/%%%!}nH%/g!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!z)DD-b",
"%%%%%/8Yi09,,8D(D8,%%&%%&%/%%%!}wD6.!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0M",
"%%%%%/8Yi09,,8D(D8,,%&%%&%/%%%!}MG.c!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}bE/I",
"%%%%%/8Yi09,,8D(D8,)%&%%&%/%%%!}tD6Q!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k",
"%%%%%/8Yi09,,8D(D8,,%&%%(%8,%%!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w3M0k!}u\
3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)09",
"%%%%%/8Yi09,,8D(D8,%%&%%%%%)%%!}o%6,!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}*).c",
"%%%%%/8Yi09,,8D(D8,,%&%%%%%)%%!}x)5P!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0^",
"%%%%%/8Yi09,,8D(D8,)%&%%%%%)%%!{N%-b!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/g",
"%%%%%/8Yi09,,8D(D8,,%&%b%%%)%%!}l*%/g!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!z&%D-b",
"%%%%%/8Yi09,,8D(D8,%%&%D%%%)%%!}u%6.!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0M",
"%%%%%/8Yi09,,8D(D8,,%&%D%%%)%%!}P).c!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/I",
"%%%%%/8Yi09,,8D(D8,)%&%D%%%)%%!}w%6Q!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k",
"%%%%%/8Yi09,,8D(D8,,%&%b(%%)%%!}w*D0k!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}x\
HD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/09",
"%%%%%/8Yi09,,8D(D8,%%&%%&%%)%%!}k%6,!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}%).c",
"%%%%%/8Yi09,,8D(D8)%%&%%&%%)%%!}t%5P!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0^",
"%%%%%/8Yi09,,8D(D8,,%&%%&%%)%%!{QP-b!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}fN/g",
"%%%%%/8Yi09,,8D(D8,)%&%%&%%)%%!}oM/g!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!z*P-b",
"%%%%%/8Yi09,,8D(D8,,%&%b&%%)%%!}xQ%6.!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0M",
"%%%%%/8Yi09,,8D(D8,%%&%D&%%)%%!}NM.c!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}cP/I",
"%%%%%/8Yi09,,8D(D8,,%&%D&%%)%%!}uP6Q!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k",
"%%%%%/8Yi09,,8D(D8,)%&%D&%%)%%!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP09",
"%%%%%k8Yi09,,8D(D8,,%&%b(%%,%%!Cx3Q6,!CzQQ0k!C{QQ0k!az%%0k!a{%%0k!azD%0k!a{\
D%0k!az)%)m!a{)%)m!azG%0k!az2%)m!a{2%)m!azP%0k!az&%0k!a{&%0k!azE%0k!a{E%0k!a\
z*%)m a{*%%6Y.Ad*M:^(8[0Cf,O=b&J7Z/RBe",
"%%%%%M8Yi09,,8D(D8,,%&%%%%%%%%!{22-b!}u20k!}tP)m!}wP)m!}uP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}bN/I",
"%%%%%M8Yi09,,8D(D8,,%&%b%%%%%%!}tN%6Q!}wN%0k!}uN%0k!}xN%0k!}t%D0k!}w%D0k!}u\
%D0k!}x%D0k!}t/D.e!}w/D.e!}u/D0k!}tMD.e!}wMD.e!}uMD0k!}t)D0k!}w)D0k!}u)D0k!}\
x)D0M",
"%%%%%M8Yi09,,8D(D8,,%&%D%%%%%%!}Q).c!}t2.e!}w2.e!}u20k!}tP.e!}wP.e!}uP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!z*0-b",
"%%%%%M8Yi09,,8D(D8%,%&%b(%%%%%!}x3%6.!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0M",
"%%%%%M8Yi09,,8D(D8,%%&%%&%%%%%!}N/.c!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/I",
"%%%%%M8Yi09,,8D(D8,,%&%%&%%%%%!}u26Q!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k",
"%%%%%M8Yi09,,8D(D8,)%&%%&%%%%%!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w209",
"%%%%%M8Yi09,,8D(D8,,%&%%(%8%%%!}n3D6,!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}x\
QD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t//0k!}u//.e!}x//.e!}tM/0k!}uM/.e!}xM/.e!}\
t)/0k",
"%%%%%M8Yi09,,8D(D8,,%&%%%%/%%%!}w)0k!}u)0k!}x)0k!}t20k!}u2.e!}x2.e!}tP0k!}u\
P.e!}xP.e!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}b0/I",
"%%%%%M8Yi09,,8D(D8%,%&%b%%/%%%!}t26Q!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}t00k!}u0)m!}x0)m!}tN0k!}uN)m }fN%6Y.Ad*M:^(8[0C\
f,O=b",
"%%%%%M8Yi09,,8D(D8,,%&%D%%/%%%!}3M.c!}t)0k!}w)0k!}u)0k!}x)0k!}t20k!}u2)m!}x\
2)m!}tP0k!}uP)m!}xP)m!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!z*E-b",
"%%%%%M8Yi09,,8D(D8%,%&%b(%/%%%!}xH%6.!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}w\
Q%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0M",
"%%%%%M8Yi09,,8D(D8,%%&%%&%/%%%!}ND.c!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/I",
"%%%%%M8Yi09,,8D(D8,,%&%%&%/%%%!}uG6Q!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k",
"%%%%%M8Yi09,,8D(D8,)%&%%&%/%%%!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG09",
"%%%%%M8Yi09,,8D(D8,,%&%%(%8,%%!}nHM6,!}uHM0k!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x\
3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!})D).c",
"%%%%%M8Yi09,,8D(D8,%%&%%%%%)%%!}wD5P!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0^",
"%%%%%M8Yi09,,8D(D8,,%&%%%%%)%%!{MG-b!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}bE/g",
"%%%%%M8Yi09,,8D(D8,)%&%%%%%)%%!}kD/g!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!z%G-b",
"%%%%%M8Yi09,,8D(D8,,%&%b%%%)%%!}tH%6.!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0M",
"%%%%%M8Yi09,,8D(D8,%%&%D%%%)%%!}Q%.c!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/I",
"%%%%%M8Yi09,,8D(D8,,%&%D%%%)%%!}x)6Q!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k",
"%%%%%M8Yi09,,8D(D8,)%&%D%%%)%%!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)09",
"%%%%%M8Yi09,,8D(D8,,%&%b(%%)%%!}l*D6,!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t\
3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}&%/.c",
"%%%%%M8Yi09,,8D(D8,%%&%%&%%)%%!}u%5P!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0^",
"%%%%%M8Yi09,,8D(D8,,%&%%&%%)%%!{P)-b!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/g",
"%%%%%M8Yi09,,8D(D8,)%&%%&%%)%%!}n%/g!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!z))-b",
"%%%%%M8Yi09,,8D(D8,,%&%b&%%)%%!}w*%6.!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0M",
"%%%%%M8Yi09,,8D(D8,%%&%D&%%)%%!}M%.c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/I",
"%%%%%M8Yi09,,8D(D8)%%&%D&%%)%%!}t%6Q!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k",
"%%%%%M8Yi09,,8D(D8%)%&%D&%%)%%!}t%0k!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM09",
"%%%%%M8Yi09,,8D(D8,)%&%D&%%)%%!}oM6,!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}*P.c",
"%%%%%k8Yj09,,8b(D8,,%c%b(%8,%%!asQPN5P!(bt-((Y!(bt6((Y!(bt-+(Y!(bt6+(Y!+bt-\
((Y!+bt6((Y!+bt-+(Y!+bt6+(Y!(ct-((Y!(ct6((Y!(ct-+(Y!(ct6+(Y!+ct-((Y!+ct6((Y!\
+ct-+(X",
"%%%%%/%Yh0&,,8%%D8,,%E%%%%8,%%!TVn-b!^uq(Y!Awh(Y!Axh(Y!Awq(Y!Axq(Y!]wh(Y!]x\
h(Y!]wq(Y!]xq(Y!Bwh(Y!Bxh(Y!Bwq(Y!Bxq(Y!^wh(Y!^xh(Y!^<q(}",
"%%%%%/%Yh0&,,8%%D8,,%E%%(%8,%%!^Yg(}!^xg(Y!Atm(Y!Aum(Y!Atp(Y!Aup(Y!]tm(Y!]u\
m(Y!]tp(Y!]up(Y!Btm(Y!Bum(Y!Btp(Y!Bup(Y!^tm(Y!^um(Y!K8n-b",
"%%%%%/%Yh0&,,8%%D8,,%E%%&%8,%%!^tq53!^uq(Y!Awh(Y!Axh(Y!Awq(Y!Axq(Y!]wh(Y!]x\
h(Y!]wq(Y!]xq(Y!Bwh(Y!Bxh(Y!Bwq(Y!Bxq(Y!^wh(Y!^xh(W",
"%%%%%/8Yh0&,,8%%D8,,%E%%(%8,%%!4TYb.c!7^=b(Y!7^Zb(Y!LA8b(Y!LAVb(Y!LA9b(Y!LA\
Wb(Y!UA8b(Y!UAVb(Y!UA9b(Y!UAWb(Y!L]8b(Y!L]Vb(Y!L]9b(Y!L]Wb(Y!U]8b(Y!UJVb({",
"%%%%%//Yh0&,,8%%D8,,%E%%%%8,%%!^uh<]!^tq(Y!^uq(Y!Awh(Y!Axh(Y!Awq(Y!Axq(Y!]w\
h(Y!]xh(Y!]wq(Y!]xq(Y!Bwh(Y!Bxh(Y!Bwq(Y!Bxq(Y!^wh(Y",
"%%%%%//Yh0&,,8%%D8,,%E%%(%8,%%!^xd(Y!^wg(Y!^xg(Y!Atm(Y!Aum(Y!Atp(Y!Aup(Y!]t\
m(Y!]um(Y!]tp(Y!]up(Y!Btm(Y!Bum(Y!Btp(Y!Bup(Y!^tm(V",
"%%%%%//Yh0&,,8%%D8,,%E%%&%8,%%!^Vh5<!^uh(Y!^tq(Y!^uq(Y!Awh(Y!Axh(Y!Awq(Y!Ax\
q(Y!]wh(Y!]xh(Y!]wq(Y!]xq(Y!Bwh(Y!Bxh(Y!Bwq(Y!Bxq(Y!K<h.c",
"%%%%%/8Yh09,,8%%D8,,%E%%(%8,%%!U7K8<V!U7T8(Y!U7KV(Y!U7TV(Y!.L,8(Y!.L58(Y!.L\
,V(Y!.L5V(Y!7L,8(Y!7L58(Y!7L,V(Y!7L5V(Y!.U,8(Y!.U58(Y!.U,V(Y!.U5V(X",
"%%%%%/%Yh00,,8%%D8,,%E%%%%8,%%!6Wn-b!^th(Y!^uh(Y!^tq(Y!^uq(Y!Awh(Y!Axh(Y!Aw\
q(Y!Axq(Y!]wh(Y!]xh(Y!]wq(Y!]xq(Y!Bwh(Y!Bxh(Y!Bwq(Y!B=q(}",
"%%%%%/%Yh00,,8%%D8,,%E%%(%8,%%!BZg(}!^wd(Y!^xd(Y!^wg(Y!^xg(Y!Atm(Y!Aum(Y!At\
p(Y!Aup(Y!]tm(Y!]um(Y!]tp(Y!]up(Y!Btm(Y!Bum(Y!Btp(Y!-9n-b",
"%%%%%/%Yh00,,8%%D8,,%E%%&%8,%%!Buq53!^th(Y!^uh(Y!^tq(Y!^uq(Y!Awh(Y!Axh(Y!Aw\
q(Y!Axq(Y!]wh(Y!]xh(Y!]wq(Y!]xq(Y!Bwh(Y!Bxh(Y!Bwq(W",
"%%%%%/8Yh00,,8%%D8,,%E%%(%8,%%!+T=b.c!.^Zb(Y!7^<b(Y!7^Yb(Y!7^=b(Y!7^Zb(Y!LA\
8b(Y!LAVb(Y!LA9b(Y!LAWb(Y!UA8b(Y!UAVb(Y!UA9b(Y!UAWb(Y!L]8b(Y!L]Vb(Y!LJ9b({",
"%%%%%//Yh00,,8%%D8,,%E%%%%8,%%!Btq<]!Buq(Y!^th(Y!^uh(Y!^tq(Y!^uq(Y!Awh(Y!Ax\
h(Y!Awq(Y!Axq(Y!]wh(Y!]xh(Y!]wq(Y!]xq(Y!Bwh(Y!Bxh(Y",
"%%%%%//Yh00,,8%%D8,,%E%%(%8,%%!Bwg(Y!Bxg(Y!^wd(Y!^xd(Y!^wg(Y!^xg(Y!Atm(Y!Au\
m(Y!Atp(Y!Aup(Y!]tm(Y!]um(Y!]tp(Y!]up(Y!Btm(Y!Bum(V",
"%%%%%//Yh00,,8%%D8,,%E%%&%8,%%!BWh5<!Btq(Y!Buq(Y!^th(Y!^uh(Y!^tq(Y!^uq(Y!Aw\
h(Y!Axh(Y!Awq(Y!Axq(Y!]wh(Y!]xh(Y!]wq(Y!]xq(Y!Bwh(Y!-=h.c",
"%%%%%/8Yh09,,8%(D8,,%E%%(%8,%%!LU4J<V!LU1S(Y!LU4S(Y!UU1J(Y!UU4J(Y!UU1S(Y!UU\
4S(Y!..F,(Y!..I,(Y!..F5(Y!..I5(Y!7.F,(Y!7.I,(Y!7.F5(Y!7.I5(Y!.7F,(X",
"%%%%%/%Yh0&,,8%&D8,,%E%%%%8,%%!6Ve-b!Buh(Y!Btq(Y!Buq(Y!^th(Y!^uh(Y!^tq(Y!^u\
q(Y!Awh(Y!Axh(Y!Awq(Y!Axq(Y!]wh(Y!]xh(Y!]wq(Y!]xq(Y!B<h(}",
"%%%%%/%Yh0&,,8%&D8,,%E%%(%8,%%!BYd(}!Bxd(Y!Bwg(Y!Bxg(Y!^wd(Y!^xd(Y!^wg(Y!^x\
g(Y!Atm(Y!Aum(Y!Atp(Y!Aup(Y!]tm(Y!]um(Y!]tp(Y!]up(Y!-8k-b",
"%%%%%/%Yh0&,,8%&D8,,%E%%&%8,%%!Bth53!Buh(Y!Btq(Y!Buq(Y!^th(Y!^uh(Y!^tq(Y!^u\
q(Y!Awh(Y!Axh(Y!Awq(Y!Axq(Y!]wh(Y!]xh(Y!]wq(Y!]xq(W",
"%%%%%/8Yh0&,,8%&D8,,%E%%(%8,%%!46Zb.c!.^<b(Y!.^Yb(Y!.^=b(Y!.^Zb(Y!7^<b(Y!7^\
Yb(Y!7^=b(Y!7^Zb(Y!LA8b(Y!LAVb(Y!LA9b(Y!LAWb(Y!UA8b(Y!UAVb(Y!UA9b(Y!U,Wb({",
"%%%%%//Yh0&,,8%&D8,,%E%%%%8,%%!]uq<]!Bth(Y!Buh(Y!Btq(Y!Buq(Y!^th(Y!^uh(Y!^t\
q(Y!^uq(Y!Awh(Y!Axh(Y!Awq(Y!Axq(Y!]wh(Y!]xh(Y!]wq(Y",
"%%%%%//Yh0&,,8%&D8,,%E%%(%8,%%!]xg(Y!Bwd(Y!Bxd(Y!Bwg(Y!Bxg(Y!^wd(Y!^xd(Y!^w\
g(Y!^xg(Y!Atm(Y!Aum(Y!Atp(Y!Aup(Y!]tm(Y!]um(Y!]tp(V" ];
