#############################################################################
##
#W  sml512.bc              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 55 ] := `[
"%%%%%kVWj/8K,8%FD/%%%&%%&%%%%%!}u%:i!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}h)/{ }n)%I6Y*M:^(8[0SC,O=4Gj!}u),+!\
}f)/>",
"%%%%%kVWj/8K,8bFD8,%%&%%&%%%%%!}H&D:L!}tED,+!}eED/g!}iED/{ }oED%I6Y*M:^(8[0\
SC,O=4Gj!}t0D0k!}w0D0k!}tND0k!}wND0k!}t*D,+!}e*D/g!}i*D/{ }o*D%I6Y*M:^(8[0SC\
,O=4Gj!}hHD/{ }nHD%I6Y*M:^(8[0SC,O=4Gj!}uHD,+!}fHD/g!}t3D0k!}w3D0k!}tQD0k!}w\
QD0k!}t%/0J",
"%%%%%kVWj/8K,8%FD%)%%&%%&%%%%%!}k%:c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/>",
"%%%%%kVWj/8K%8bED%)%%&%%&%%%%%!}t%:W!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0i",
"%%%%%kVWj/8K%8bFD8)%%&%%&%%%%% oQP%I!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}xN04",
"%%%%%kVWj/8K,8bFD/)%%&%%&%%%%%!}o2:N!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}*N.Z",
"%%%%%kVWj/8K,8%FD8,,%&%%&%%%%%!}xQD:d!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}w\
D/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/0[",
"%%%%%kVWj/8K,8bDD%%)%&%%&%%%%%!}NM:L!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}cP/c",
"%%%%%kVWj/8K,8bFD%%)%&%%&%%%%%!}uP:i!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!z&N-6",
"%%%%%kVWj/8K,8bED%%)%&%%&%%%%%!}uM:O!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0J",
"%%%%%kVWj/8K,8bFD%,)%&%%&%%%%%!}nQ%:c!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}eMD/>",
"%%%%%kVWj/8K,8bDD%))%&%%&%%%%%!}wM:W!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0i",
"%%%%%kVWj/8K,8bFD%))%&%%&%%%%% oMP%I!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN04",
"%%%%%kVWj/8K,8bED%))%&%%&%%%%%!}kM:N!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}%P.Z",
"%%%%%kVWj/8K,8bFD%,,%&%%(%8%%%!}tQP:d!}wQP0k!}uQP0k!}xQP0k!}t%&,*!}e%&/g!}u\
%&,*!}f%&/g!}t/&0k!}w/&0k!}h)&/} }n)&%I6Y*M:^(K80SC,=b4Gj!}i)&/} }o)&%I6Y*M:\
^(K80SC,=b4Gj!}t2&0k!}w2&0k!}t&&0k!}w&&0k!}u&&0k!}f&&/>",
"%%%%%kVWj/8K,8%FD8%%%&%%%%/%%%!}x):W!}t20k!}w20k!}u20k!}x20k!}t&0k!}w&0k!}t\
E0k!}wE0k!}t0)l!}e0/g!}u0)l!}f0/g!}hN/k }nN%6Y.Ad*M:2UE(K8[,O=b!}iN/k }oN%6Y\
.Ad*M:2UE(K8[,O=b!}t*0k!}w*0k!}c*/c",
"%%%%%kVWj/8K,8bFD8%,%&%%%%/%%%!}u&D:i!}x&D0k!}t0D0k!}w0D0k!}u0D0k!}x0D0k!}t\
%/0k!}w%/0k!}u%/0k!}x%/0k!}t//-K!}w//*M!}u//0k!}tM/-m!}wM/-g!}uM/0k!}t)/0k!}\
w)/0[",
"%%%%%kVWj/8K,8bDD%,)%&%%%%/%%%!}P):L!}u)0k!}x)0k!}t2)6!}w2+6!}u20k!}tP-k!}w\
P-o!}uP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t0-m!}w0-g!}u00k!}tN-K!}wN*M!}uN0k!}t*0i",
"%%%%%kVWj/8K,8bDD%,,%c%%%%/%%% oM*D%I!}w*D0k!}u*D0k!}x*D0k!}t3D-k!}w3D-o!}u\
3D0k!}tQD)6!}wQD+6!}uQD0k!}t%/,*!}e%//g!}u%/,*!}f%//g!}t//0k!}w//0k!}h)//} }\
n)/%I6Y*M:^(K80SC,=b4Gj!}i)//} }o)/%I6Y*M:^(K80SC,=b4Gj!}t2/0k!}w2/0[",
"%%%%%kVWj/8K,8bFD8%%%E%%%%/%%%!}P2%:L!}t&%0k!}w&%0k!}u&%0k!}x&%0k!}t0%0k!}w\
0%0k!}u0%0k!}x0%0k!}t%D0k!}w%D0k!}tDD0k!}wDD0k!}t/D)l!}e/D/g!}u/D)l!}f/D/g!}\
hMD/k }nMD%6Y.Ad*M:2UE(K8[,O=b!z&MD-6",
"%%%%%kVWj/8K,8%FD8%,%E%%%%/%%% }iN%Ad*M:^2UEh(K8[0SCf,O=b4WGj&7Z/Be+N<3VF)L\
9]-P>c }oN%%6Y.Ad*M:2UE(K8[,O=b!}t*%0k!}w*%0k!}u*%0k!}x*%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD04",
"%%%%%kVWj/8K,8%DD%,)%E%%%%/%%%!}lD:N!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}&G.Z",
"%%%%%kVWj/8K,8%DD%,,%c%b%%/%%%!}uHD:d!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}t\
QD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}t//0k!}w//0[",
"%%%%%kVWj/8K%8bFD%%%%&%D%%/%%%!}PD:L!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/c",
"%%%%%kVWj/8K,8bFD8%%%&%D%%/%%%!}w0%:i!}u0%0k!}x0%0k!}t*%0k!}w*%0k!}u*%0k!}x\
*%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!z)DD-6",
"%%%%%kVWj/8K,8%FD/%%%&%D%%/%%%!}wD:O!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0J",
"%%%%%kVWj/8K,8%FD8%,%&%D%%/%%%!}kH%:c!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D-m!}w%D-o!}u%D0k!}tDD*M!}wDD)6!}\
uDD0k!z%/D-6",
"%%%%%kVWj/8K,8bDD8%)%&%D%%/%%%!}t/:O!}w/0k!}u/0k!}x/0k!}t)-m!}w)-o!}u)0k!}t\
G*M!}wG)6!}uG0k!}t20k!}w20k!}u20k!}x20k!}t&0k!}w&0k!}u&0k!}f&/c",
"%%%%%kVWj/8K,8%DD8,)%&%D%%/%%%!}x):i!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&-m!}w&-o!}u&0k!}tE*M }wE%6.Q*:2U(K8[0SC\
f&J7Z/R+N<a",
"%%%%%kVWj/8K,8bDD8))%&%D%%/%%% }nD2U(K8[0SCf!}uD0k!}t/0k!}w/0k!}u/0k!}x/0k!\
}t)-m!}w)-o!}u)0k!}tG*M!}wG)6!}uG0k!}t20k!}w20k!}u20k!}x20k!}t&0k!}w&0k!}&&.\
Z",
"%%%%%kVWj/8K,8%DD8,,%&%b(%/%%%!}u*M:d!}x*M0k!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t\
3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%),*!}e%)/g!}u%),*!z\
*%)-6",
"%%%%%kVWj/8K,8bFD%%%%&%%&%/%%%!}f%:N!}hD/z }nD%I6Y*M:^(8[0Cf,O=4WG!}iD/z }o\
D%I6Y*M:^(8[0Cf,O=4WG!}t/0k!}w/0k!}tM0k!}wM0k!}h)/} }n)%I6Y*M:^(K80SC,=b4Gj!\
}i)/} }o)%I6Y*M:^(K80SC,=b4Gj }tG%I6Y*M:^(K80SC,=b4Gj&J7Z+N<a)L91TD->c5Hk!}e\
G/g }uG%I6Y*M:^(K80SC,=b4Gj&J7Z+N<a)L91TD->c5Hk!}fG/g!}t20k!}w20k!}tP0k!}wP0\
k!}b&/c",
"%%%%%kVWj/8K,8%FD8%%%&%%&%/%%%!}t):i!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!z%&-6",
"%%%%%kVWj/8K,8bDD/%%%&%%&%/%%%!}t%:O!}w%0k!}tD0k!}wD0k!}t/)l!}e//g!}u/)l!}f\
//g!}hM/k }nM%6Y.Ad*M:2UE(K8[,O=b!}iM/k }oM%6Y.Ad*M:2UE(K8[,O=b!}t)0k!}w)0k!\
}tG0k!}wG0k }h2%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7/RB+<a3Fi)L9]-P>c }n2%I6.Q\
A*:^2Eh(K8[,O=b }i2%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7/RB+<a3Fi)L9]-P>c }o2%\
I6.QA*:^2Eh(K8[,O=b }tP%I6.QA*:^2Eh(K8[,O=b&J7/RB+<a3Fi)L9]-P>c!}eP/>",
"%%%%%kVWj/8K,8bFD/%%%&%%&%/%%%!}GP:L }uP%I6.QA*:^2Eh(K8[,O=b&J7/RB+<a3Fi)L9\
]-P>c!}fP/g!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00\
k!}x00k!}tN0k!}wN0k!}cN/>",
"%%%%%kVWj/8K,8%FD8,%%&%%&%/%%%!}uQ%:W!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0i",
"%%%%%kVWj/8K,8bFD%)%%&%%&%/%%% oPM%I!}uM0k!}xM0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
00k!}w00k!}u00k!}x00k!}t*0k!}w*0k!}u*0k!}x*0k!}t30k!}w304",
"%%%%%kVWj/8K,8bFD8)%%&%%&%/%%%!}n3%:N!}u3%0k!}x3%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!})MD.Z",
"%%%%%kVWj/8K,8bFD/)%%&%%&%/%%%!}wM:d!}uM0k!}xM0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
00k!}w00k!}u00k!}x00k!}t*0k!}w*0k!}u*0k!}x*0k!}t30[",
"%%%%%kVWj/8K,8bFD8,,%&%%&%/%%%!}M3M:L!}w3M0k!}u3M0k!}x3M0k!}t%)0k!}w%)0k!}u\
%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!}xD)0k!}t/)0k!}w/)0k!}u/)0k!}x/)0k!}bM)/c",
"%%%%%kVWj/8K,8bDD%%)%&%%&%/%%%!}tM:i!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!z%P-6",
"%%%%%kVWj/8K,8bFD%%)%&%%&%/%%%!}tP:O!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00J",
"%%%%%kVWj/8K,8bED%%)%&%%&%/%%%!}o/:c!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}f2/>",
"%%%%%kVWj/8K,8bFD%,)%&%%&%/%%%!}x3%:W!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0i",
"%%%%%kVWj/8K,8bDD%))%&%%&%/%%% oN/%I!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u204",
"%%%%%kVWj/8K,8bFD%))%&%%&%/%%%!}l2:N!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}&0.Z",
"%%%%%kVWj/8K,8bED%))%&%%&%/%%%!}u/:d!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20[",
"%%%%%kVWj/8K,8bFD%,,%&%%(%8,%%!}P3Q%:L!}u3Q%0k!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ\
%0k!}xQQ%0k!}t%%D0k!}w%%D0k!}u%%D0k!}x%%D0k!}tD%D0k!}wD%D0k!}uD%D0k!}xD%D0k!\
}t/%D0k!}e/%D/c",
"%%%%%kVWj/8K,8bDD%%%%&%%%%%)%%!}w/:i!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!z)2-6",
"%%%%%kVWj/8K,8bFD%%%%&%%%%%)%%!}w2:O!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00J",
"%%%%%kVWj/8K,8bED%%%%&%%%%%)%%!}k/:c!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}b2/>",
"%%%%%kVWj/8K,8bFD8%%%&%%%%%)%%!}t3%:W!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0i",
"%%%%%kVWj/8K,8bDD/%%%&%%%%%)%% oQD%I!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG04",
"%%%%%kVWj/8K,8bFD/%%%&%%%%%)%%!}oG:N!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}*E.Z",
"%%%%%kVWj/8K,8bED/%%%&%%%%%)%%!}xD:d!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0[",
"%%%%%kVWj/8K,8bFD8,%%&%%%%%)%%!}NHD:L!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}t\
QD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}cD//c",
"%%%%%kVWj/8K,8bDD%)%%&%%%%%)%%!}uD:i!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!z&G-6",
"%%%%%kVWj/8K,8bFD%)%%&%%%%%)%%!}uG:O!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0J",
"%%%%%kVWj/8K,8bED%)%%&%%%%%)%%!}nD:c!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/>",
"%%%%%kVWj/8K,8bFD8)%%&%%%%%)%%!}wH%:W!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0i",
"%%%%%kVWj/8K,8bDD/)%%&%%%%%)%% oMD%I!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG04",
"%%%%%kVWj/8K,8bFD/)%%&%%%%%)%%!}kG:N!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}%E.Z",
"%%%%%kVWj/8K,8bED/)%%&%%%%%)%%!}tD:d!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0[",
"%%%%%kVWj/8K,8bFD8,,%&%%%%%)%%!}Q*M:L!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w\
3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}f%)/c",
"%%%%%kVWj/8K,8bDD%%)%&%%%%%)%%!}x%:i!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!z*)-6",
"%%%%%kVWj/8K,8bFD%%)%&%%%%%)%%!}x):O!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0J",
"%%%%%kVWj/8K,8bED%%)%&%%%%%)%%!}l%:c!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/>",
"%%%%%kVWj/8K,8bFD8%)%&%%%%%)%%!}u*%:W!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0i",
"%%%%%kVWj/8K,8bDD/%)%&%%%%%)%% oP%%I!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)04",
"%%%%%kVWj/8K,8bFD/%)%&%%%%%)%%!}n):N!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!})&.Z",
"%%%%%kVWj/8K,8bED/%)%&%%%%%)%%!}w%:d!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0[",
"%%%%%kVWj/8K,8bFD8,)%&%%%%%)%%!}M*D:L!}w*D0k!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}u\
HD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}b%//c",
"%%%%%kVWj/8K,8bDD%))%&%%%%%)%%!}t%:i!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!z%)-6",
"%%%%%kVWj/8K,8DDD%))%&%%%%%)%%!}t%:O!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0J",
"%%%%%kVWj/8K,8bFD%))%&%%%%%)%%!}oP:c!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}fN/>",
"%%%%%kVWj/8K,8bED%))%&%%%%%)%%!}xM:W!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0i",
"%%%%%kVWj/8K,8bFD8))%&%%%%%)%% oNQ%%I!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD04",
"%%%%%kVWj/8K,8bDD/))%&%%%%%)%%!}lM:N!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}&P.Z",
"%%%%%kVWj/8K,8bFD/))%&%%%%%)%%!}uP:d!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0[",
"%%%%%kVWj/8K,8bED/))%&%%%%%)%%!}PM:L!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/c",
"%%%%%kVWj/8K,8bFD8,,%c%%%%%)%%!}wQP:i!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u%&0k!}x\
%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0k!}u/&0k!}x/&0k!}tM&0k!z)M&-6",
"%%%%%kVWj/8K,8bDD%%%%E%%%%%)%%!}wM:O!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0J",
"%%%%%kVWj/8K,8bFD%%%%E%%%%%)%%!}kP:c!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}bN/>",
"%%%%%kVWj/8K,8bED%%%%E%%%%%)%%!}tM:W!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20i",
"%%%%%kVWj/8K,8bFD8%%%E%%%%%)%% oQ3%%I!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D04",
"%%%%%kVWj/8K,8bDD/%%%E%%%%%)%%!}o/:N!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}*2.Z",
"%%%%%kVWj/8K,8bFD/%%%E%%%%%)%%!}x2:d!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00[",
"%%%%%kVWj/8K,8bED/%%%E%%%%%)%%!}N/:L!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/c",
"%%%%%kVWj/8K,8bFD8,%%E%%%%%)%%!}u3D:i!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t\
%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!z&//-6",
"%%%%%kVWj/8K,8bDD%)%%E%%%%%)%%!}u/:O!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20J",
"%%%%%kVWj/8K,8bFD%)%%E%%%%%)%%!}n2:c!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}e0/>",
"%%%%%kVWj/8K,8bED%)%%E%%%%%)%%!}w/:W!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20i",
"%%%%%kVWj/8K,8bFD8)%%E%%%%%)%% oM3%%I!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D04",
"%%%%%kVWj/8K,8bDD/)%%E%%%%%)%%!}k/:N!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}%2.Z",
"%%%%%kVWj/8K,8bFD/)%%E%%%%%)%%!}t2:d!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0[",
"%%%%%kVWj/8K,8bED/)%%E%%%%%)%%!}QD:L!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/c",
"%%%%%kVWj/8K,8bFD8,,%E%%%%%)%%!}xHM:i!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}w\
QM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0k!z*D)-6",
"%%%%%kVWj/8K,8bDD%%)%E%%%%%)%%!}xD:O!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0J",
"%%%%%kVWj/8K,8bFD%%)%E%%%%%)%%!}lG:c!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}cE/>",
"%%%%%kVWj/8K,8bED%%)%E%%%%%)%%!}uD:W!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0i" ];
