#############################################################################
##
#W  sml512.bs              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 71 ] := `[
"%%%%%k9%b//)%/%DG2%%%b8jdtC,)%!(WWg8H!(V[g%-!(W[g%-!(YXg%-!(ZXg%-!(Y[g%-!(Z\
[g%-!1V8y%P!1V9y%P!1W8y%P!1W9y%P!1Y8y%P!1Y9y%P!1Z8y%P!1Z9y%P!I8Vv%P G8Wd%*.2\
6:AEIMQUY^",
"%%%%%k9%d//)%/%DG2%%%dtjdtC,)%!Gbcgh:^!Gecdh%P!Gecgh%P!Gkcdh%P!Gkcgh%P!Gncd\
h%P!Gncgh%P!&ccj5%-!&cfj5%-!&ccs5%-!&cfs5%-!&clj5%-!&coj5%-!&cls5%-!&cos5%-!\
0cbdq%J",
"%%%%%k9%d/8,,/%DG2%%%dtjd8C,)% 0N+(=bAEIMQUY^dh!0O+(^b%P!0O+1Bb%P!0O+1^b%P!\
0O+FBb%P!0O+F^b%P!0O+OBb%P!0O+O^b%P!HO(+Ab%P!HO(+]b%P!HO1+Ab%P!HO1+]b%P!HOF+\
Ab%P!HOF+]b%P!HOO+Ab%P!HOO+]b%P!%+++9b&0",
"%%%%%k&%d/%%)/%DG2%%%dtjFtC,)% (+,ubfg*+,-2345:<=>EFGHMNOPUVWX^abchijk!(+5u\
b%-!(+-ub%-!(+6ub%-!(+Jub%-!(+Sub%-!(+Kub%-!(+Tub%-!O(,Ab%P!O(,]b%P!O1,Ab%P!\
O1,]b%P!OF,Ab%P!OF,]b%P!OO,Ab%P!OO,]b%P )),9b%.6AIQ",
"%%%%%k&%c/%%)/%DG2%%%dtjFtC,)% ,5:g016789ABCDIJKLQRSTYZ[]defg*+,-2345:<=>EF\
GHMNOPUVWX^abchijk!,5Xg%-!,5>g%-!,5[g%-!,6:g%-!,6Xg%-!,6>g%-!,6[g%-!S,8v%P!S\
,9v%P!SJ8v%P!SJ9v%P!T,8v%P!T,9v%P!TJ8v%P!TJ9v%E",
"%%%%%k&%d/8%)/%DG2%%%dtjFtC,)%!Pnd68:a!&cdAV%-!&cgAV%-!&cd]V%-!&cg]V%-!&cmA\
V%-!&cpAV%-!&cm]V%-!&cp]V%-!Nbd.8%P!Nbd78%P!Ned.8%P!Ned78%P!Nkd.8%P!Nkd78%P!\
Nnd.8%P!Nnd58&+",
"%%%%%k&%d//%)/%DG2%%%dtjFtC,)%!OO,]b=P!++,ub%-!++5ub%-!++-ub%-!++6ub%-!++Ju\
b%-!++Sub%-!++Kub%-!++Tub%-!R(,Ab%P!R(,]b%P!R1,Ab%P!R1,]b%P!RF,Ab%P!RF,]b%P!\
RO,Ab%O",
"%%%%%k&%d/8,)/%DG2%%%dtjFtC,)% Q3/EJ%I!Q=8gh%P!%VVj5%-!%VWj5%-!%VVs5%-!%VWs\
5%-!%VYj5%-!%VZj5%-!%VYs5%-!%VZs5%-!MV8dh%P!MV8gh%P!MW8dh%P!MW8gh%P!MY8dh%P!\
MY8gh%P!MZ8dh%>",
"%%%%%k&%d/%))/%DG2%%%dtjFtC,)%!OO,<b8H!OO,]b%P!++,ub%-!++5ub%-!++-ub%-!++6u\
b%-!++Jub%-!++Sub%-!++Kub%-!++Tub%-!R(,Ab%P!R(,]b%P!R1,Ab%P!R1,]b%P!RF,Ab%P!\
RF,]b%P PO,8b%*.26:AEIMQUY^",
"%%%%%k&%d/8))/%DG2%%%dtjFtC,)%!Pnd.8:^!Pnd78%P!&cdAV%-!&cgAV%-!&cd]V%-!&cg]\
V%-!&cmAV%-!&cpAV%-!&cm]V%-!&cp]V%-!Nbd.8%P!Nbd78%P!Ned.8%P!Ned78%P!Nkd.8%P!\
Nkd78%J",
"%%%%%k&%d//))/%DG2%%%dtjFtC,)% NF,YbAEIMQUY^dh!OO,Ab%P!OO,]b%P!++,ub%-!++5u\
b%-!++-ub%-!++6ub%-!++Jub%-!++Sub%-!++Kub%-!++Tub%-!R(,Ab%P!R(,]b%P!R1,Ab%P!\
R1,]b%P!RF,Ab%P!RF,Vb&0",
"%%%%%k&%F/8,,8bDG2%%%dhddvA,,8!QOF5Lk>C!QOO5.k%P!QOO5Lk%P!%+>,5e&w!%+>K5e&w\
!%+>-5e%(!%++.6e%-!%+4-6e&1!%++K6e&1!D+>,5e&w!D+>K5e&w D+(7,k%.(80C&7)9IQK[S\
fJZL]*:,=+3->5HM^ObNVPcXk D+(7Jk%6(8&/)91DIYK[JRL]Tg*2,=4G+<->MUObWjNaPc D)+\
75n%6*M:^(K,O.Q2U0C4WGj!D+>-5e%(!D++.6e%-!D+4-6e&1!D++K6e&1!D+(5ik%-!D)F7hk%\
4!D+F5ik%- D))/0n%I",
"%%%%%k98D/%%%%DDG2%%%beddcA,,/!D9ik6W!1thb&w!1wqb&w!1tqb%(!18{b%-!1Vrb&1!1<\
rb&1!Othb&w!Owqb&w!Otqb%(!O8{b%-!OVrb&1!O<rb&1!Ithb&w!Iwqb&w!Itqb%(!I8{b%-!I\
Vrb&1!I<rb&1!4thb&w!4wqb&w!4tqb%(!48ib&-",
"%%%%%k98h/%%%%DDG2%%%bed(uA,%/ 3:Aq[]defg*+,-2345:<=>EFGHMNOPUVWX^abchijk!3\
><q&1!3:Yq&1!%X8z%P!%X9z%P!%XVz%P!%XWz%P!%X<z%P!%X=z%P!%XYz%P!%XZz%P!DX8z%P!\
DX9z%P!DXVz%P!DXWz%P!DX<z%P!DX=z%P DDG,%I",
"%%%%%k9%)/%%%%DDG2%%%b)d(uA,%/!LYz5n!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P!7<z%P!7=\
z%P!7Yz%P!7Zz%P!U8z%P!U9z%P!UVz%P!UWz%P!U<z%P!U=z%B",
"%%%%%k9%e/%%%%DDG2%%%b)d(uA,%/ Oi[:=ACEGIKMOQSUWY[^bdfhj!OrC%P!Ora%P!+hC%P!\
+ha%P!+qC%P!+qa%P!+iC%P!+ia%P!+rC%P!+ra%P!IhC%P!Iha%P!IqC%P!Iqa%P!IiC%P!IiX&\
(",
"%%%%%k9%G/%%%%DDG2%%%b)d(uA,%/!L=z<q!LYz%P!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P!7<\
z%P!7=z%P!7Yz%P!7Zz%P!U8z%P!U9z%P!UVz%P!UWz%P!U<z%L",
"%%%%%k9%j/8%,%DDG2%%%dAjdvC,,8 Q&*(IJD6AIQYd!Q(+(RhD%P!Q(+1IhD%P!Q(+1RhD%P \
GOd+(-%%I*M(K0S,O4W&J/R)L1T6Y:^8C=G7ZBe9]Dg GOd+F-%%I.Q(K0S&/+3)L-P6YAd8[Cf7\
ZBe<aFi9]>c GOd+1-%%.*2(K,O&J/R)L1T6YAd:^Eh8[=b7ZBe9]Dg GOd+O-%%I.Q(K0S&J+N)\
L1T-P5X6YAd8[Cf7Z<a9D>H!GOd+(K%%(!GOd+1K%%(!/+1((r%%P!/+1(1r%%P!/+11(r%%P!/+\
111r%%P!/+1F(r%%P!/+1F1r%%P!/+1O(r%%P!/+1O1r%%P!GI(+(-%&(",
"%%%%%k9%d/8%)%DDG2%%%dtjd8C,)%!H88Xh<q!H88[h%P!H98Xh%P!H98[h%P!H<8Xh%P!H<8[\
h%P!H=8Xh%P!H=8[h%P!/VV:q%P!/VV>q%P!/VW:q%P!/VW>q%P!/VY:q%P!/VY>q%P!/VZ:q%P!\
/VZ>q%L",
"%%%%%k9%b/8%,8DDG2%%%dtjd8C,)% 0G3Kp6AIQYd!/55,y%P!/55-y%P!/55Jy%P!/55Ky%P!\
/56,y%P!/56-y%P!/56Jy%P!/56Ky%P!G5,5v%P!G5,6v%P!G5J5v%P!G5J6v%P!G6,5v%P!G6,6\
v%P!G6J5v%P!G6J6v%:",
"%%%%%k9%d/%%%/DDG2%%%dtjd8C,)%!Gncr85o!0cbjV%P!0cbsV%P!0cejV%P!0cesV%P!0ckj\
V%P!0cksV%P!0cnjV%P!0cnsV%P!Hbcj8%P!Hbcs8%P!Hecj8%P!Hecs8%P!Hkcj8%P!Hkcs8%P!\
Hncj8%P H2cq8%*.26:AEIM",
"%%%%%k9%d/8%%/DDG2%%%dtjd8C,)%!H=8[h:/!/VV:q%P!/VV>q%P!/VW:q%P!/VW>q%P!/VY:\
q%P!/VY>q%P!/VZ:q%P!/VZ>q%P!GV8Xh%P!GV8[h%P!GW8Xh%P!GW8[h%P!GY8Xh%P!GY8[h%P!\
GZ8Xh%G",
"%%%%%k9%d//%%/DDG2%%%dtjd8C,)%!GPci86W!Gncs8%P!0cbjV%P!0cbsV%P!0cejV%P!0ces\
V%P!0ckjV%P!0cksV%P!0cnjV%P!0cnsV%P!Hbcj8%P!Hbcs8%P!Hecj8%P!Hecs8%P!Hkcj8%P!\
Hkcs8%P!Hnch8&-",
"%%%%%k9%d/8,%/DDG2%%%dtjd8C,)%!HKJ5v={!HKJ6v%P!/55,y%P!/55-y%P!/55Jy%P!/55K\
y%P!/56,y%P!/56-y%P!/56Jy%P!/56Ky%P!G5,5v%P!G5,6v%P!G5J5v%P!G5J6v%P!G6,5v%P!\
G6,6v%P G0D/(%I",
"%%%%%k9%d/%)%/DDG2%%%dtjd8C,)%!Gncj85n!Gncs8%P!0cbjV%P!0cbsV%P!0cejV%P!0ces\
V%P!0ckjV%P!0cksV%P!0cnjV%P!0cnsV%P!Hbcj8%P!Hbcs8%P!Hecj8%P!Hecs8%P!Hkcj8%P!\
Hkcs8%B",
"%%%%%k9%d/8)%/DDG2%%%dtjd8C,)% H<8[J:=ACEGIKMOQSUWY[^bdfhj!H=8Xh%P!H=8[h%P!\
/VV:q%P!/VV>q%P!/VW:q%P!/VW>q%P!/VY:q%P!/VY>q%P!/VZ:q%P!/VZ>q%P!GV8Xh%P!GV8[\
h%P!GW8Xh%P!GW8[h%P!GY8Xh%P!GY8[,&(",
"%%%%%k9%d//)%/DDG2%%%dtjd8C,)%!Gkcs8<q!Gncj8%P!Gncs8%P!0cbjV%P!0cbsV%P!0cej\
V%P!0cesV%P!0ckjV%P!0cksV%P!0cnjV%P!0cnsV%P!Hbcj8%P!Hbcs8%P!Hecj8%P!Hecs8%P!\
Hkcj8%L",
"%%%%%M&%F/8,,/DDG2%%%dbbF8A,)% PNib6AIQYd!Pmsb%P!Ppjb%P!Ppsb%P!&djb%P!&dsb%\
P!&gjb%P!&gsb%P!&mjb%P!&msb%P!&pjb%P!&psb%P!Edjb%P!Edsb%P!Egjb%P!Egsb%P!Emjb\
%:",
"%%%%%M&%F/8%)/DDG2%%%dbbF8A,)%!KAq5o!KBz%P!K]z%P!K^z%P!5Az%P!5Bz%P!5]z%P!5^\
z%P!6Az%P!6Bz%P!6]z%P!6^z%P!SAz%P!SBz%P!S]z%P!S^z%P NAh%*.26:AEIM",
"%%%%%M&%F/8,)/DDG2%%%dbbF8A,)%!OLC:/!OLa%P!OUC%P!OUa%P!+.C%P!+.a%P!+7C%P!+7\
a%P!+LC%P!+La%P!+UC%P!+Ua%P!I.C%P!I.a%P!I7C%P!I7a%G",
"%%%%%M&%F/8))/DDG2%%%dbbF8A,)%!G^q6W!KAz%P!KBz%P!K]z%P!K^z%P!5Az%P!5Bz%P!5]\
z%P!5^z%P!6Az%P!6Bz%P!6]z%P!6^z%P!SAz%P!SBz%P!S]z%P!S^h&-",
"%%%%%k&%d/8,,8bDG2,%%dzjdvC,,8!QQ9,5L<={!QQ<,5.<%P!QQ<,5L<%P!QQ=,5.<%P!QQ=,\
5L<%P %%aS5/Z%IM(K,&JN)L-6Y^8[=7Za9]>.Q2U/R3VAdEhBeFi!%%VJ5hY%-!%%VJShY%-!%%\
VJ6hY%-!%%VJThY%-!%%VK5hY%-!%%VKShY%-!%%VK6hY%-!%%VKThY%-!D%V5,79%P!D%V5,U9%\
P!D%V5J59&-",
"%%%%%k9%%/%%%%%DG2)%%bzj(vC,,8!J5V]e={!J5W]e%P!J5<]e%P!J5=]e%P!J5Y]e%P!J5Z]\
e%P 7StEn%&IJQR()KL01:<^ahi=>bcGH67!6S%Wn6W!5J8Bk%P!5J9Bk%P!5JVBk%P!5JWBk%P!\
5K8Bk%P!5K9Bk%P!5KVBk%P!5KWBk%P!S58]e%P!S59Ve&-",
"%%%%%k9%,/%%%%%DG2)%%b)d(uA,%/!Oha={!OqC%P!Oqa%P!OiC%P!Oia%P!OrC%P!Ora%P!+h\
C%P!+ha%P!+qC%P!+qa%P!+iC%P!+ia%P!+rC%P!+ra%P!IhC%P G%F%I",
"%%%%%k9%)/%%%%%DG2)%%b)d(uA,%/!L9z5n!LVz%P!LWz%P!L<z%P!L=z%P!LYz%P!LZz%P!78\
z%P!79z%P!7Vz%P!7Wz%P!7<z%P!7=z%P!7Yz%P!7Zz%P!U8z%B",
"%%%%%k98)/%%%%%DG2)%%b)d(uA,%/ Oh>:=ACEGIKMOQSUWY[^bdfhj!Oha%P!OqC%P!Oqa%P!\
OiC%P!Oia%P!OrC%P!Ora%P!+hC%P!+ha%P!+qC%P!+qa%P!+iC%P!+ia%P!+rC%P!+ra%P!Ih:&\
(",
"%%%%%k9/)/%%%%%DG2)%%b)d(uA,%/!L8z<q!L9z%P!LVz%P!LWz%P!L<z%P!L=z%P!LYz%P!LZ\
z%P!78z%P!79z%P!7Vz%P!7Wz%P!7<z%P!7=z%P!7Yz%P!7Zz%L",
"%%%%%k98e/%%%%%DG2)%%b)d(uA,%/ 2RTb6AIQYd!Pv.b%P!Pv7b%P!Py.b%P!Py7b%P!PvLb%\
P!PvUb%P!PyLb%P!PyUb%P!&v.b%P!&v7b%P!&y.b%P!&y7b%P!&vLb%P!&vUb%P!&yLb%P!&yUb\
%:",
"%%%%%k9%G/%%%%%DG2)%%b)d(uA,%/!.Zq5o!L8z%P!L9z%P!LVz%P!LWz%P!L<z%P!L=z%P!LY\
z%P!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P!7<z%P!7=z%P!7Yz%P 1Zh%*.26:AEIM",
"%%%%%k98G/%%%%%DG2)%%b)d(uA,%/!1ra:/!OhC%P!Oha%P!OqC%P!Oqa%P!OiC%P!Oia%P!Or\
C%P!Ora%P!+hC%P!+ha%P!+qC%P!+qa%P!+iC%P!+ia%P!+rC%G",
"%%%%%k9/G/%%%%%DG2)%%b)d(uA,%/!+Yq6W!.Zz%P!L8z%P!L9z%P!LVz%P!LWz%P!L<z%P!L=\
z%P!LYz%P!LZz%P!78z%P!79z%P!7Vz%P!7Wz%P!7<z%P!7=z%P!7Yh&-",
"%%%%%k98g/%%%%%DG2)%%d,j(uA,%/!39gLb={!39gUb%P!Q9d.b%P!Q9d7b%P!Q9g.b%P!Q9g7\
b%P!Q9dLb%P!Q9dUb%P!Q9gLb%P!Q9gUb%P!%Vd.b%P!%Vg.b%P!%Vm.b%P!%Vp.b%P!%Yd.b%P!\
%Yg.b%P %G/%b%I",
"%%%%%k9%*/%%%%%DG2)%%d%j(&A,%/!-mz5n!-pz%P!Jdz%P!Jgz%P!Jmz%P!Jpz%P!Kdz%P!Kg\
z%P!Kmz%P!Kpz%P!5dz%P!5gz%P!5mz%P!5pz%P!6dz%P!6gz%B",
"%%%%%k9%f/%%%%%DG2)%%d%j(&A,%/ 1Wy:=ACEGIKMOQSUWY[^bdfhj!1Y}%P!1Z}%P!O8}%P!\
O9}%P!O<}%P!O=}%P!OV}%P!OW}%P!OY}%P!OZ}%P!+8}%P!+9}%P!+<}%P!+=}%P!+V}%P!+Wv&\
(",
"%%%%%k9%H/%%%%%DG2)%%d%j(&A,%/!-gz<q!-mz%P!-pz%P!Jdz%P!Jgz%P!Jmz%P!Jpz%P!Kd\
z%P!Kgz%P!Kmz%P!Kpz%P!5dz%P!5gz%P!5mz%P!5pz%P!6dz%L",
"%%%%%k9%f/%%%%bDG2)%%d%j(&A,%/ 2PBb6AIQYd!2qab%P!2rCb%P!2rab%P!PhCb%P!Phab%\
P!PiCb%P!Piab%P!PqCb%P!Pqab%P!PrCb%P!Prab%P!&hCb%P!&hab%P!&iCb%P!&iab%P!&qCb\
%:",
"%%%%%k9%*/%%%%DDG2)%%d%j(&A,%/!-dq5o!-gz%P!-mz%P!-pz%P!Jdz%P!Jgz%P!Jmz%P!Jp\
z%P!Kdz%P!Kgz%P!Kmz%P!Kpz%P!5dz%P!5gz%P!5mz%P!5pz%P 0dh%*.26:AEIM",
"%%%%%k9%f/%%%%DDG2)%%d%j(&A,%/!1V}:/!1W}%P!1Y}%P!1Z}%P!O8}%P!O9}%P!O<}%P!O=\
}%P!OV}%P!OW}%P!OY}%P!OZ}%P!+8}%P!+9}%P!+<}%P!+=}%G",
"%%%%%k9%H/%%%%DDG2)%%d%j(&A,%/!)pq6W!-dz%P!-gz%P!-mz%P!-pz%P!Jdz%P!Jgz%P!Jm\
z%P!Jpz%P!Kdz%P!Kgz%P!Kmz%P!Kpz%P!5dz%P!5gz%P!5mz%P!5ph&-",
"%%%%%k9%j/%%%%bDG<,,%dAjddC,,8!3Q8=9v/={!3Q<89v/%P!3Q<99v/%P!3Q<<9v/%P!3Q<=\
9v/%P!QQ889v/%P!QQ899v/%P!QQ8<9v/%P!QQ8=9v/%P!QQ<89v/%P!QQ<99v/%P!QQ<<9v/%P!\
QQ<=9v/%P!%%]V9d/*t!%%]Y9d/*t!%%^8VgD*t!%%^8YgD*t %%WDE)M%I",
"%%%%%k9%%/%%%%%DG)%)%dzjdvC,,8 .4+)6D.Q*M2U(K,O6YAd:^Eh8[=b!.I(+,D%(!.+(+JD\
%(!,Id+JD%*!,O+d6%%-!.1+16%%(!.O+16%%(!,P++6D&Y!L+(+,D*t!L+F+,D*t!LI(+,D%(!L\
+(+JD%(!JId+JD%*!51d(6%,2!5Om(6%*> 5pd)6D%IQ(K0&J)L*M2,OW+N-P6YAd8[Cf!5O((6%\
&1!511(6%&1!51d16%%* 5Od16%%&()*+,-6789:<=>IJKLMNOPYZ[]^abc./0123",
"%%%%%k98%/%%%%%DG)%)%dzh(:C,,8!12r9k8H!OchVe*t!OcqVe*t!OlhVe%(!OchYe%(!O0zY\
e%*!+chVe*t!+cqVe*t!+lhVe%(!+chYe%(!+0zYe%*!IchVe*t!IcqVe*t!IlhVe%(!IchYe%(!\
I0zYe%*!4chVe*t!4cqVe*t 20hVe%*.26:AEIMQUY^",
"%%%%%k98b/%%%%%DG)%)%dhhdvA,,8 2xd+945IJKLMNOPQRSTUVWX6789:<=>ABCDEFGHYZ[]^\
abcdefghijk!2ud+W%(!2fv+W%*!Pud+9*t!Pum+9*t!Pxd+9%(!Pud+W%(!Pfv+W%*!&ud+9*t!\
&um+9*t!&xd+9%(!&ud+W%(!&fv+W%*!Eud+9*t!Eum+9*t!Etg(<*t!EtgF<*t Etem<%I.Q(K0\
S&J/R)L1T6YAd8[Cf7ZBe9]Dg*M2U,O4W+N3V-P5X:^Eh=b",
"%%%%%k98D/%%%%%DG)%)%dhhdvA,,8!FF0Jk:L Fg/5n%I.Q*M2U(K,O6YAd:^Eh8[=b!Fp,5e%\
(!Fg,6e%(!F4h6e%*!F(7-k%-!F(7Kk%-!D+56n&Y!1g,5e*t!1gJ5e*t!1p,5e%(!1g,6e%(!14\
h6e%*!Og,5e*t!OgJ5e*t!Op,5e%(!Og,6e%(!O4h6e%*!+g,5e*t!++J/)-6",
"%%%%%k9/D/%%%%%DG)%)%deh(&A,%/ .>h2U(K0S,O4W&J+N)L-P6YAd:^Eh8[Cf=bGj7Z<a9]>\
c!.Xh%(!.:q%(!,aq%*!L:h*t!L>h*t!LXh%(!L:q%(!Jaq%*!7:h*t!7>h*t!7Xh%(!7:q%(!5a\
q%*!U:h*t!U>h*t!UXh%(!S:q&0",
"%%%%%k98d/%%%%%DG)%)%dzhdvC,,8 QA58YeWX6789:<=>ABCDEFGHYZ[]^abcdefghijk!Q97\
8Ye%*!%],8Ve*t!%]-8Ve*t!%]JV9k*t!%]JY9k*t %]JVEn%I.Q*M2U(K,O6YAd:^Eh8[=b!%^,\
8Ve%(!%],8Ye%(!%W.8Ye%*!%WJ]9k%-!%]JW9k%(!%^JW9k%(!%EJVWn&Y!D],8Ve*t!D]-8Ve*\
t!D^,8Ve%(!D],8Ye%( DW.8Ye%&()*+,-6789:<=>IJKLMNOPYZ[]^abc./012345ABCDEFGHQR\
STUVWXdefghi",
"%%%%%k98&/%%%%%DG)%)%dtj(:C,,8 E0GPe%I!1d,Ve*t!1dJVe*t!1+h9k,2!14q9k*> 1+hE\
n%I6Y*M:^(K,O.QAd2UEh0S4W!1m,Ve%(!1d,Ye%(!11hYe%*!14,9k&1!1+59k&1!1+i9k%*!14\
i9k%*!/4,Wn&Y!Od,Ve*t!OdJVe*t!Om,Ve%(!Od,Ye%(!O1hYe%*!+d,Ve*t +dJVe%I.Q*M2U(\
K0S,O4W&J+N)L-P6YAd:^Eh8[Cf=bGj7Z<a9]",
"%%%%%k9/&/%%%%%DG)%)%dbh(&A,%/ -*G%I!.Xh%(!.:q%(!,aq%*!L:h*t!L>h*t!LXh%(!L:\
q%(!Jaq%*!7:h*t!7>h*t!7Xh%(!7:q%(!5aq%*!U:h*t!U>h*t!UXh%(!U:q%( MFq%.6AIQ",
"%%%%%k98c/%%%%%DG)%)%dbhdvA,,8 Pgh6e,-6789:<=>IJKLMNOPYZ[]^abc./012345ABCDE\
FGHQRSTUVWXdefghijk!Ev,5e*t!EvJ5e*t!Ev5,k*t!Ev6,k*t!Ev1Jk*T Ev/5n%I.Q*M2U(K,\
O6YAd:^Eh8[=b!Ey,5e%(!Ev,6e%(!Egh6e%*!Ed7-k%-!Ed7Kk%-!Eb56n&Y!0v,5e*t!0vJ5e*\
t!0y,5e%(!0v,6e%(!0gh6e%* Nv,5e%I.Q*M2U(K0S,O4W&J+N)L-P6YAd:^Eh8[Cf=b",
"%%%%%k98E/%%%%%DG)%)%dbh(&A,%/ OJvEh(K0S,O4W!Oiv*t!Oqv%(!Ohy%(!O7y%*!+hv*t!\
+iv*t!+qv%(!+hy%(!+7y%*!4hv*t!4iv*t!4qv%(!4hy%(!47y%*!Rhv*t!Riv*t!Rqv%( P,y%\
*.26:AEIMQUY^",
"%%%%%k98d/8%%%%DG)%)%dtjdvC,,8 QL,,6945IJKLMNOPQRSTUVWX6789:<=>ABCDEFGHYZ[]\
^abcdefghijk!QJL,69%*!/57,,Y,2!/5UJ,Y*>!/5S,,Y&1!/55J,Y&1!/57,JY%*!/5U,JY%*!\
E7,5,<*t!E7,6,<*t!E7,1J<*T!E5,7-<%-!E5,7K<%-!%U55,Y*t!%U56,Y*t!%SS7,Y%-!%U55\
JY%(!%US5JY%( /S5,,Y%I6Y.QAd*M:^2UEh(K0S,O",
"%%%%%k9%d/8,%%%DG)%)%dzjdtC,,8 0J1d,Y-P.QAd2UEh0SCf4WGj/R3V1T5X!0JOm,Y*>!0J\
O(,Y&1!0J11,Y&1!0J1d5Y%*!0JOd5Y%*!HL(+,<*t!HL(+J<*t!HL()q<*T!HJ(+i<%-!HJ(+r<\
%-!%5+(h9-r!%5+1h9-r!%5+:c9+z!%71+,Y*t!%71+JY*t %54+bZ%I6Y.QAd(K0S*M:^2UEh,O\
4W!%5+(q9%-!%5+(r9%- %5O+hY%&()./016789ABCDIJKLQRSTYZ[]defg*+,-23",
"%%%%%k&8%/%)%%%DG)%)%dzddtC,,8!,O69k8H!.15Wk%(!.O5Wk%(!,25Wn&Y!J+.8e-r!J+L8\
e-r!J+j)e+z!J+.Ve%-!J+.Ye%-!5+.8e-r!5+L8e-r!5+j)e+z!5+.Ve%-!5+.Ye%-!S+.8e-r!\
S+L8e-r!S+j)e+z!S+.Ve%-!S+,Ye&0",
"%%%%%k98b/%)%%%DG)%)%d,ddtA,,8 Gg.[/fg*+,-2345:<=>EFGHMNOPUVWX^abchijk &g.:\
/%6.QAd(0S&J*M:^2UEh+3V-5X &eK:/%I6Y.Ad*M &g.>/%I.Q&7)9*2U,4W+<3F &eK>/%I6Y*\
2!&g,a/(Q!Eg.:/-l!EgK:/.=!Eg-X/.> Eg.>/%I.Q(0&J7Z)L9]*M2U,O4W+N<a3VFi-P>c5XH\
k EgK>/%I.Q*2(K8[,O=b Eg-[/%I.Q*:2E(K8[,O=b Ev5:D%I*M(K0S,O4W&J)L6Y:^8C=G7Z9\
] Ev6:D%I.Q(K0S&+)L-P6YAd8[Cf7Z<a9> Ev5XD%I.Q(K0S&+)L-P6YAd8[Cf7Z<a9> Ev6XD%\
I*M(K0S,O4W&J)L6Y:^8C=G7Z9] Ee5}M%6*M:^&J+N.Q2U/B3VFi(8,O=b)L-P0S4W1D5XHk!Eg\
,a/(Q!Ed5yD%-!0g.:/-l!0gK:/.=!0g-X/.>!0g.>/-l!0gK>/.=!0g-[/.>!0g,a/(Q!Ng.:/-\
l!NgK:/.=!Ng-X/.> Ng.>/%6.A(0&J)L*:2E,=4G+N3V-P5X NgK>/%6.A*2(K,O Ng-[/%6.A*\
M2U(K8[,O=b!Ng,a/(Q!*g.:/-l!*gK:/.=!*g-X/.> *gd>/%I6Y(K&7)L*M:^,O=b+N<a-P>c2\
UEh4W",
"%%%%%k98d/%)%%%DG)%)%d}jj}Ch,: *8185<9%/B1T*M:^,O=b+< *81%n<0%.A*M2U!*81%eA\
9%(Q!H81%t89%-l!H81/k89%.=!H81%n89%.> H8188<9%%I6Y(K&J7Z)L*M:^,O=b+N<a-P>c2U\
Eh4W3VFi5X H81%n<9%%I6Y*M:^(K8[0SCf,O4W H:+*&DZD%I*M2U6Y:E!H81%eA9%(Q!381%t8\
9%-l!381/k89%.=!381%n89%.> 38188<9%%I6Y(K&J)9*M:^,O=b+N<a-P>c2UEh4W3V5H 381%\
n<9%%I6Y*M:^(K0S,=4G!381%eA9%(Q!Q81%t89%-l!Q81/k89%.=!Q81%n89%.> Q8188<9%%I6\
Y(K&J)L9]*M:^,O=b+N<a-P>c2UEh4W3V5XHk Q81%n<9%%I6Y*M:^(K0S,O=b4WGj!Q81%eA9%(\
Q!%]F)b9<%*t!%]F)k9<%*t!%WF)t9<%%-!%]F)e9<%%(!%^F)e9<%%(!/VFbb9<%,2!/WFkb9<%\
*>!/WF%b9<%&-",
"%%%%%k9%d/8)%%%DG)%)%dtjdtC,)% 00M8g6AIQYd!08W8g&1!08]9g%*!09]9g%* HA8Vd%I*\
M(K0S,4&J+N6Y:^8C=bGj7Z<a H88Yd%I6Y.QAd*M:^2UEh(K0S,O4W H88^d%6.A(80C&J/R)L1\
T*:,=+N3V H<8Zd%6*:(K0S!H88Xm%-!%]VVg*t!%]VYg*t!%WV]g%-!%]VWg%(!%^VWg%(!/V]8\
g,2!/W^8g*>!/WV8g&1!/VW8g&1!/V]9g%*!/W]9g%*!G]8Vd*t!G]8Yd*t GV8Wd%I.Q*M2U(80\
C,=",
"%%%%%k9%d//)%%%DG)%)%dtjdtC,)% Gtcg,-56Y:^8[=b7B<F9D>H Gtcp,%I*M(K,O&/+3)1-\
56Y:^8[=b7B<F9D>H!GbcvJ%-!GbcyJ%-!&ucd5*t!&ucm5*t!&fcv5%-!&ucg5%(!&xcg5%(!0c\
td5,2!0fwd5*>!0fbd5&1!0ced5&1!0ctg5%*!0ftg5%*!Htcd,*t!Htcm,*t Htcg,%I*M(K,O&\
J/R+N3V)L1T-P5X6Y:^8[=b7ZBe<aFi9]Dg>cHk Htcp,%I*M(K,O&J/R+N3V)L1T-P5X6Y:^8[=\
b7ZBe<aFi9]Dg>cHk HbcvJ%&()./016789ABCDIJKLQRSTYZ[]defg*+,-2345:<=>EFGHMNOPU\
V",
"%%%%%k9%d/8,,%%DG)%)%dtjdtC,)% HN(+K8AEIMQUY^dh!HO(+r8%-!%+g+,V*t!%+g+JV*t!\
%+4+hV%-!%+g+5V%(!%+p+5V%(!/++d,V,2!/+4m,V*>!/+4(,V&1!/++1,V&1!/++d5V%*!/+4d\
5V%*!G+d+,8*t!G+d+J8*t!G+d+k8*j!G+(+i8%-!G+(+r8%-!&+g+,V*t!&+++JD.Z",
"%%%%%k9%d/8%)%%DG)%)%dtjdtC,)% &AVYg4W&J+N)L-P6YAd:^Eh8[Cf=bGj7Z<a9]>c!&9V]\
g%-!&AVWg%(!&BVWg%(!08]8g,2!09^8g*>!09V8g&1!08W8g&1!08]9g%*!09]9g%*!HA8Vd*t!\
HA8Yd*t!HA8^(*j!H88]m%-!H88^m%-!%]VVg*t!%]VYg*t!%WV]g%- %]VWg%&()*+,-./01234\
5IJKLMNOPQRSTUVWX6789:<",
"%%%%%k9%b/8,)%%DG)%)%dtjdtC,)%!&<VWg8H!&BVWg%(!08]8g,2!09^8g*>!09V8g&1!08W8\
g&1!08]9g%*!09]9g%*!HA8Vd*t!HA8Yd*t!HA8^(*j!H88]m%-!H88^m%-!%]VVg*t!%]VYg*t!\
%WV]g%-!%]VWg%(!%^VWg%( /V]8g%I6Y*M:^(K8[,O=b&J+N)L-P.QAd2UEh0SCf4WGj/R3V1T",
"%%%%%k9%d/%))%%DG)%)%dtjdtC,)% /c/E2%I!/fwd5*>!/fbd5&1!/ced5&1!/ctg5%*!/ftg\
5%*!Gtcd,*t!Gtcm,*t!Gtcw,*j!GbcvJ%-!GbcyJ%-!&ucd5*t!&ucm5*t!&fcv5%-!&ucg5%(!\
&xcg5%(!0ctd5,2!0fwd5*>!0fbd5&1!0ced5&1!0cbg5&+",
"%%%%%k9%d/8))%%DG)%)%dthdtC,)% 08]g5OPYZ[]^abc./012345ABCDEFGHQRSTUVWXdefgh\
ijk!09]g5%*!HA9d,*t!HA9m,*t!HA9w,*j!H89vJ%-!H89yJ%-!%]Wd5*t!%]Wm5*t!%WWv5%-!\
%]Wg5%(!%^Wg5%(!G]9d,*t!G]9m,*t!G]9w,*j!GV9vJ%-!GV9yJ%- &]Wd5%I.Q*M2U(K0S,O4\
W&J+N)L-P6YAd:^",
"%%%%%k9%d/8,,%bDG)%)%dzjdvC,,8 &Pl8V9kAd*M:^2UEh(K0S,O4W!&Pu8Y9k*t!&Pf8]9k%\
-!&Pu8W9k%(!&Px8W9k%(!0PcA89k,2!0PfB89k*>!0Pf889k&1!0Pc989k&1!0PcA99k%*!0PfA\
99k%*!HPt8V8k*t!HPt8Y8k*t!HPt8^%k*j!HPb8]<k%-!HPb8^<k%-!%&tV8Ve*t!%&tY8Ve*t!\
%&u8V9k*t %&c8Y9k%I6Y.QAd*M:^2UEh(K0S,O",
"%%%%%k9%%/%%%%DDG)%)%dzjdvC,,8 .1+F6%-P6YAd:^Eh8[Cf=bGj7Z<a9]>c .4+)6D%I.Q*\
M2U(K,O6YAd:^Eh8[=b!.I(+,D%(!.+(+JD%(!,Id+JD%*!,O+d6%%-!.1+16%%(!.O+16%%(!,P\
++6D&Y!L+(+,D*t!L+F+,D*t!LI(+,D%(!L+(+JD%(!JId+JD%*!7+(+,D*t!7+F+,D*t!51d(6%\
,2!5Om(6%*> 54d)6D%I6Y*M:^(K,O.QAd2UEh0S4W 7I(+,D%&()*+,-./012345IJKLMNOPQRS\
TUVWX6789:<=>ABCDEF",
"%%%%%k98%/%%%%DDG)%)%dzj(:C,,8!1Nd59:a!1cd69%(!10v69%*!12d,Y&1!1)g,Y&1!1)vJ\
Y%*!12vJY%*!13b5Z&Y!+cd59*t!+cm59*t!+ld59%(!+cd69%(!+0v69%*!4cd59*t!4cm59*t!\
4ld59%(!4cd69%(!40v69%*!Rcd59*t R&m59%I6Y.QAd*M:^2UEh(K0S,O",
"%%%%%k98b/%%%%DDG)%)%deh(&A,%/ Pv]b-P6YAd:^Eh8[Cf=bGj7Z<a9]>c!PyAb%(!PvBb%(\
!Pg{b%*!&vAb*t!&v]b*t!&yAb%(!&vBb%(!&g{b%*!0vAb*t!0v]b*t!0yAb%(!0vBb%(!0g{b%\
*!NvAb*t!Nv]b*t!NyAb%( NvBb%&()*+,-./012345IJKLMNOPQRSTUVWX6789:<=>ABCDEF",
"%%%%%k98d/%%%%DDG)%)%dzhddC,,8!N<59m/:a!N979m/%*!*A59d/*t!*A69d/*t!*B59d/%(\
!*A59m/%(!*979m/%*!3A59d/*t!3A69d/*t!3B59d/%(!3A59m/%(!3979m/%*!QA59d/*t!QA6\
9d/*t!QB59d/%(!QA59m/%(!Q979m/%*!%]JVgD*t!%VJY)D-6",
"%%%%%k98&/%%%%DDG)%)%dthdvC,,8 (g6,Y2U(K0S,O4W&J+N)L-P6YAd:^Eh8[Cf=bGj7Z<a9\
]>c (y5/Z%IM(KO&J)L6Y^8[b7Z9]./QR23UV!(47,Y%-!(g5JY%(!(p5JY%(!Fd,59*t!FdJ59*\
t!Fm,59%(!Fd,69%(!F1h69%*!Od,59*t!OdJ59*t!Om,59%(!Od,69%(!O1h69%*!+d,59*t!+d\
J59*t!+m,59%( )%%09%I",
"%%%%%k98c/%%%%DDG)%)%dbh(&A,%/ )vBb()*+,-./012345IJKLMNOPQRSTUVWX6789:<=>AB\
CDEFGHYZ[]^abcdefghijk!)g{b%*!2vAb*t!2v]b*t!2yAb%(!2vBb%(!2g{b%*!PvAb*t!Pv]b\
*t!PyAb%(!PvBb%(!Pg{b%*!0vAb*t!0v]b*t!0yAb%(!0vBb%(!0g{b%*!NdA%.<",
"%%%%%k98d/8%%%DDG)%)%dthddC,,8 NL,9d/0S,O4W&J+N)L-P6YAd:^Eh8[Cf=bGj7Z<a9]>c\
!NL-9d/*t!NLJ9d/%(!NL,9m/%(!NJL9m/%*!3L,9d/*t!3L-9d/*t!3LJ9d/%(!3L,9m/%(!3JL\
9m/%*!QL,9d/*t!QL-9d/*t!QLJ9d/%(!QL,9m/%(!QJL9m/%*!%75VgD*t!%75YgD*t %5S]gD%\
&()./016789ABCDIJKLQRSTYZ[]defg*+,-2345:<=>EFGHMN",
"%%%%%/9%%/8,%%DDG)%)%dzjdtC,,8!02cm6%6W!1ecg6%%(!1ncg6%%(!O)td6%,2!O2wd6%*>\
!O2bd6%&1!O)ed6%&1!O)tg6%%*!O2tg6%%*!+&bv,D-r!+&ev,D-r!+&htJD+z!+ecd6%*t!+ec\
m6%*t +*ct6D%I6Y.QAd(K0S*M:^2UEh,O4W!+&by,D%-!+&byJD%-!+2cv6%%-!+ecg6%%( +nc\
g6%%&()*+,-./012345IJKLMNOPQRSTUVWX67",
"%%%%%k98b/%)%%DDG)%)%dzddtC,,8!%o9g6%5o!%cEg6D&Y!DbVv,D-r!DbYv,D-r!Db]tJD+z\
!DbVy,D%-!DbVyJD%-!)bVv,D-r!)bYv,D-r!)b]tJD+z!)bVy,D%-!)bVyJD%- &bVv,D%6.QAd\
(0S&J*M:^2UEh+3V-5X &bGm,D%I6Y.Ad*M &bVvJD%.&7)9*2U,4W+<3F &%GmJD%I.A!&bVghD\
(P!0bVv,D-l!0bYm,D.=!0bVp,D.> 0bVvJD%6.A(K0S&J)L*M:^2UEh,O=b4WGj+N3V-P5X 0bY\
mJD%6.A*M2U(K,O 0bVpJD%6.A*M2U(K8[,O=b!0bVghD(P!NbVv,D-l!NbYm,D.=!NbVp,D.> N\
bVvJD%6.A(0&J)L*:2E,=4G+N3V-P5X NbYmJD%6.A*2(K,O",
"%%%%%k98b/8)%%DDG)%)%dzddtC,,8!N85=m/.>!N859v/(P!*85Ad/-l!*86<d/.=!*85=d/.>\
 *87,m/%6(K&J7Z)L*M:^,O=b+N<a-P>c2E4W3VFi5X *85=m/%I6Y*M:^(K8[0SCf,O4W!*859v\
/(P!H85Ad/-l!H86<d/.=!H85=d/.> H87,m/%6(K&7)L*M:^,O=b+N<a-P>c2E4W3F5X H85=m/\
%I6Y*M:^(80C,O4W!H859v/(P!385Ad/-l!386<d/.=!385=d/.> 387,m/%6(K&J)L9]*M:^,O=\
b+N<a-P>c2E4W3V5XHk 385=m/%I6Y*M:^(K0S,O=b4WGj!3859v/(P!Q85Ad/-l!Q86<d/.=!Q8\
5=d/.> Q87,m/%6(K&J)9*M:^,O=b+N<a-P>c2E4W3V5H Q85=m/%I6Y*M:^(K0S,=4G!Q859v/(\
P!%]JVgD*t!%]JYgD*t!%WJ]gD%-!%]JWgD%(!%^JWgD%(",
"%%%%%/9%(/8,,%DDG)%)%dkjdt9,)%!H8tdb,2!H9wdb*>!H9bdb&1!H8edb&1!H8tgb%*!H9tg\
b%*!3Acdb*t!3Acmb*t!39cvb%-!3Acgb%(!3Bcgb%(!Q8tdb,2!Q9wdb*>!Q9bdb&1!Q8edb&1!\
Q8tgb%*!Q9tgb%*!/]cdb*t!/]cmb*t /Wcvb%&()./016789ABCDIJKLQRSTYZ[]defg*+,-234\
5",
"%%%%%/9%&/8%)%DDG)%)%dkjdt9,)%!,VYt9/!.8Wt%(!.VWt%(!JA8t,2!J^8t*>!JV8t&1!J9\
8t&1!JA9t%*!J]9t%*!78Vt*t!78Yt*t!5V]t%-!78Wt%(!7VWt%(!SA8t,2!S^8t*>!SV8t&1!S\
98t&1!SA9t%* S]9t%&()*+,-6789:<=>IJKLMNOPYZ[]^abc./012345ABCDEFGH",
"%%%%%/9%(/8,)%DDG)%)%dkjdt9,)%!PIF7&Y!&v+.*t!&v+L*t!&g+j%-!&v+7%(!&y+7%(!Ed\
d.,2!Egm.*>!Eg(.&1!Ed1.&1!Edd7%*!Egd7%*!Ndd.,2!Ngm.*>!Ng(.&1!Nd1.&1!Ndd7%*!N\
gd7%*!*v+.*t!*v+L*t *g+.%(*,.02468:=ACEGIKMOQSUW",
"%%%%%k9%(/8,,%bFG)%)%dzhdvC,,8 &Pf9tgDYZ[]defg*+,-2345:<=>EFGHMNOPUVWX^abch\
ijk!&Pu9egD%(!&Px9egD%(!*Pu9bgD*t!*Pu9kgD*t!*Pf9tgD%-!*Pu9egD%(!*Px9egD%(!D&\
tVcd/*t!D&tYcd/*t!D&wVcd/%(!D&tVcm/%(!D&e]cm/%*!M&tVcd/*t!M&tYcd/*t!M&wVcd/%\
(!M&tVcm/%(!M&eVcm/&1",
"%%%%%k98b/%%%%%EG)%)%dhhd(A,,8!Mfm[/&1!GudX/*t!GumX/*t!GxdX/%(!Gud[/%(!Gfv[\
/%*!PudX/*t!PumX/*t!PxdX/%(!Pud[/%(!Pfv[/%*!&udX/*t!&umX/*t!&xdX/%(!&ud[/%(!\
&fv[/%*!EudX/*t!EumX/*t!Ebg%D-b",
"%%%%%k&8D/%%%%%EG)%)%dhhdvA,,8 L,V:D(K0S,O4W&J+N)L-P6YAd:^Eh8[Cf=bGj7Z<a9]>\
c!L,Y:D*t!L,K:D*T L5DXM%I.Q*M2U(K,O6YAd:^Eh8[=b!LS8X/%(!L58[/%(!JU8[/%*!J,]>\
D%-!J,^>D%-!D5V[M&Y!758X/*t!768X/*t!7S8X/%(!758[/%(!5U8[/%*!U58X/*t!U68X/*t!\
US8X/%( U58[/%&()*+,-./012345IJKLMNOPQRSTUVWX6789:<=>",
"%%%%%k98d/%%%%%EG)%)%dzjdvC,,8!H<5,699/!H97,69%*!%]J5,Y*t!%]J6,Y*t %aJ5/Z%I\
M(KO&J)L6Y^8[b7Z9]./QR23UV!%WJ7,Y%-!%]J5JY%(!%^J5JY%(!/],,59*t!/]-,59*t!/VL,\
,Y,2!/WLJ,Y*> /VL,/Z%I6Y*M:^(K,O.QAd2UEh0S4W!/^,,59%(!/],,69%(!/W.,69%*!/WJ,\
,Y&1!/VJJ,Y&1!/VL,JY%* /WL,JY%&()*+,-6789:<=>IJKLMNOPYZ[]^abc./012345ABCDEFG\
HQRSTUVWXdefg",
"%%%%%k98c/%%%%%EG)%)%dthdvC,,8!/HN16%)O!/*d+6D&Y!Gtd+,D*t!Gtm+,D*t!Gwd+,D%(\
!Gtd+JD%(!Gev+JD%*!Ptd+,D*t!Ptm+,D*t!Pwd+,D%(!Ptd+JD%(!Pev+JD%*!Etd+,D*t!Etm\
+,D*t!Etg(-%*t!EtgF-%*t!Etem-%*T Ete+-D%I.Q*M2U(K,O6YAd:^Eh8[=b!Ewd+,D%( Etd\
+JD%&()*+,-./012345IJKLMNOPQRSTUVWX6789:<=>ABCDEFGHYZ[]^abcdefg",
"%%%%%k&8d/8%%%%EG)%)%dthdvC,,8!H2/Em/)O!H9Acm/%*!H89tmD%-!H89wmD%-!H8&cmM&Y\
!3A8cd/*t!3A<cd/*t!3B8cd/%(!3A8cm/%(!39Acm/%*!G]9bdD*t!G]9kdD*t!G]9<dD*T!GV9\
tmD%-!GV9wmD%-!&]WbgD*t!&]WkgD*t!&WWtgD%- &]WegD%&()*+,-./012345IJKLMNOPQRST\
UVWX6789:<=>ABCDEFGHYZ[]",
"%%%%%k&%d/8,%%%EG)%)%dzddtC,,8!*2JWgD90!*BJWgD%(!QA,VdD*t!QA,YdD*t!QA,KdD*T\
!Q8,]mD%-!Q8,^mD%-!%V5Ad/-r!%V6Ad/-r!%V7A1/+z!%]JVgD*t!%]JYgD*t %VS]+M%I6Y.Q\
Ad(K0S*M:^2UEh,O4W!%V5Bd/%-!%V5Bm/%-!%WJ]gD%-!%]JWgD%(!%^JWgD%(!%VMWgM&Y DV5\
8d/%I6Y.QAd*M:^2UEh(K0S",
"%%%%%k&8b/%)%%%EG)%)%d,ddtA,,8 F5AhD)L1T*M:^2UEh,O=b4WGj+N3V-P5X!F6AhD-r!F7\
A5D+z!F5BhD%-!F5BqD%-!O5AhD-r!O6AhD-r!O7A5D+z!O5BhD%-!O5BqD%- +5AhD%6.QAd(0S\
&J*M:^2UEh+3V-5X +0<hD%I6Y.Ad*M +5AqD%I.Q&7)9*2U,4W+<3F +0<qD%I6Y*2 +59zD%6*\
:&7/B+3IYM^JZReNV(8,=)1->5HK[ObLTPcXk!I5AhD-l!I6<hD.=!I5=hD.> I5AqD%.(K0S&J7\
Z)L9]*M2U,O4W+N<a3VFi-P>c5XHk I6<qD%.*M2U(K8[,O=b I5=qD%6.A*M2U(K8[,O=b IhVi\
%%I*M(K0S,O4W&J)L6Y:^8C=G7Z9] IhYi%%I.Q(K0S&+)L-P6YAd8[Cf7Z<a9> IhWi%%I.Q(K0\
S&+)L-P6YAd8[Cf7Z<a9> IhZi%%I*M(K0S,O4W&J)L6Y:^8C=G7Z9] I/X{D%6*M:^&J+N.Q2U/\
B3VFi(K8[,=)L-P0S4W1TDg5H I59zD%6*:&7/B+3IYM^JZReNV(8,=)1->5HK[ObLTPcXk G,Vr\
%%*.26:AEIM",
"%%%%%k98d/%)%%%EG)%)%dzddtC,,8 E8,XmD89ABCDIJKLQRSTYZ[]defg*+,-2345:<=>EFGH\
MNOPUVWX^abchijk!*85Ad/-l!*86<d/.=!*85=d/.> *87,m/%I(K8[&J)9*M:^,O=b+N<a-P>c\
2U4WGj3V5H *85=m/%I6Y*M:^(K0S,=4G *859v/%6*:&7/B+3IYM^JZReNV(8,=)1->5HK[ObLT\
PcXk!H85Ad/-l!H86<d/.=!H85=d/.> H87,m/%I(K8[&J)L9]*M:^,O=b+N<a-P>c2U4WGj3V5X\
Hk H85=m/%I6Y*M:^(K0S,O=b4WGj H859v/%6*:&7/B+3IYM^JZReNV(8,=)1->5HK[ObLTPcXk\
!385Ad/-l!386<d/.=!385=d/.> 387,m/%I(K8[&7)L*M:^,O=b+N<a-P>c2U4WGj3F5X 385=m\
/%I6Y*M:^(80C,O4W 3859v/%6*:&7/B+3IYM^JZReNV(8,=)1->5HK[ObLTPcXk!Q85Ad/-l!Q8\
6<d/.=!Q85=d/.> Q87,m/%I(K8[&J7Z)L*M:^,O=b+N<a-P>c2U4WGj3VFi5X Q85=m/%I6Y*M:\
^(K8[0SCf,O4W Q859v/%6*:&7/B+3IYM^JZReNV(8,=)1->5HK[ObLTPcXk!%]JVgD*t!%]JYgD\
*t!%WJ]gD%-!%]JWgD%( %^JWgD%&()*+,-./012345IJKLMNOPQRSTUVWX67",
"%%%%%k9%d/8,,%%EG)%)%dtjdtC,)%!&1R+5V5o!01+d,V,2!014m,V*>!014(,V&1!01+1,V&1\
!01+d5V%*!014d5V%* H1d+,8%I*M(K0S,4&J+N6Y:^8C=bGj7Z<a H1(+J8%I6Y.QAd*M:^2UEh\
(K0S,O4W H1(+q8%6.A(80C&J/R)L1T*:,=+N3V H1F+S8%6*:(K0S!H1(+B8%-!%Ig+,V*t!%Ig\
+JV*t!%I4+hV%-!%Ig+5V%(!%Ip+5V%(!/I+d,V,2!/I4m,V*>!/I4(,V&1!/I+1,V&1!/I+d5V%\
*!/I4(5V&+",
"%%%%%k9%d/8,)%%EG)%)%dthdtC,)% /JU9gOPYZ[]^abc./012345ABCDEFGHQRSTUVWXdefgh\
ijk!GL,Vd*t!GL,Yd*t!GL,^(*j!GJ,]m%-!GJ,^m%-!%75Vg*t!%75Yg*t!%5S]g%-!%75Wg%(!\
%7SWg%(!G7,Vd*t!G7,Yd*t!G7,^(*j!G5,]m%-!G5,^m%-!&75Vg*t &75Yg%I.Q*M2U(K0S,O4\
W&J+N)L-P6YAd:^Eh8[Cf=bGj7Z<a9]",
"%%%%%k9%d/8))%%EG)%)%dtjdtC,)% &<DPH%I!&9V]g%-!&AVWg%(!&BVWg%(!HA8Vd*t!HA8Y\
d*t!HA8^(*j!H88]m%-!H88^m%-!G]8Vd*t!G]8Yd*t!G]8^(*j!GV8]m%-!GV8^m%-!0V]8g,2!\
0W^8g*>!0WV8g&1!0VW8g&1!0V]9g%* 0ED9g%.6AIQ",
"%%%%%k98d/8,,%bEG)%)%dzjdvC,,8 /Q9L,JY,-6789:<=>IJKLMNOPYZ[]^abc./012345ABC\
DEFGHQRSTUVWXdefghijk!EQA,5,<*t!EQA,6,<*t!EQA,7D<*j!EQ8,7-<%-!EQ8,7K<%-!/%VL\
,,Y,2!/%WLJ,Y*> /%XU,/Z%IQ(K0&J)L*M2,OW+N-P6YAd8[Cf!/%WJ,,Y&1!/%VJJ,Y&1!/%VL\
,JY%*!/%WL,JY%*!)%]5,59*t!)%]6,59*t!)%^5,59%(!)%]5,69%(!)%W7,69%*!&%]5,59*t \
&%V0%/&%I",
"%%%%%k98d/%%%%DEG)%)%dhh(&A,%/ &A[h.Q*M2U(K0S,O4W&J+N)L-P6YAd:^Eh8[Cf=bGj7Z\
<a9]>c!&BXh%(!&AXq%(!&9aq%*!*AXh*t!*A[h*t!*BXh%(!*AXq%(!*9aq%*!M]:h*t!M]>h*t\
!M^:h%(!M]:q%(!MWCq%*!)]:h*t!)]>h*t!)^:h%(!)V:q&-" ];
