#############################################################################
##
#W  sml512.ap              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 42 ] := `[
"%%%%%k89s08K,8b&D/%%%E%D%%%%%%!}k/6,!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}%2.c",
"%%%%%k89s08K,8b(D8,%%E%D%%%%%%!}t3D5P!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}u\
QD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0^",
"%%%%%k89s08K,8b%D%)%%E%D%%%%%%!{QD-b!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/g",
"%%%%%k89s08K,8b(D%)%%E%D%%%%%%!}oG/g!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!z*E-b",
"%%%%%k89s08K,8%&D8)%%E%D%%%%%%!}xD6.!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0M",
"%%%%%k89s08K,8b&D/)%%E%D%%%%%%!}ND.c!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/I",
"%%%%%k89s08K,8b(D8,,%E%D%%%%%%!}uHM6Q!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}t\
QM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k",
"%%%%%k89s08K,8b%D%%)%E%D%%%%%%!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG09",
"%%%%%k89s08K,8b(D%%)%E%D%%%%%%!}nG6,!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!})E.c",
"%%%%%k89s08K,8b&D%%)%E%D%%%%%%!}wD5P!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0^",
"%%%%%k89s08K,8b(D8%)%E%D%%%%%%!{MH%-b!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}bDD/g",
"%%%%%k89s08K,8b%D/%)%E%D%%%%%%!}kD/g!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!z%G-b",
"%%%%%k89s08K,8b(D/%)%E%D%%%%%%!}tG6.!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0M",
"%%%%%k89s08K,8b&D/%)%E%D%%%%%%!}Q%.c!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/I",
"%%%%%k89s08K,8b(D8,)%E%D%%%%%%!}x*D6Q!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w\
3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k",
"%%%%%k89s08K,8b%D%))%E%D%%%%%%!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)09",
"%%%%%k89s08K,8b(D%))%E%D%%%%%%!}l)6,!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}&&.c",
"%%%%%k89s08K,8b&D%))%E%D%%%%%%!}u%5P!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0^",
"%%%%%k89s08K,8b(D8))%E%D%%%%%%!{P*%-b!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}e%D/g",
"%%%%%k89s08K,8b%D/))%E%D%%%%%%!}n%/g!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!z))-b",
"%%%%%k89s08K,8b(D/))%E%D%%%%%%!}w)6.!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0M",
"%%%%%k89s08K,8b&D/))%E%D%%%%%%!}M%.c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/I",
"%%%%%k89s08K,8D&D/))%E%D%%%%%%!}t%6Q!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k",
"%%%%%k89s08K,8D%D/%%%E%%&%%%%%!}t%0k!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM09",
"%%%%%k89s08K,8b(D/%%%E%%&%%%%%!}oP6,!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0k!}*N.c",
"%%%%%k89s08K,8b&D/%%%E%%&%%%%%!}xM5P!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0^",
"%%%%%k89s08K,8b&D8,%%E%%&%%%%%!{NQ%-b!}xQ%0k!}t%D0k!}w%D0k!}u%D1.!}f%D3X!}t\
DD1.!}eDD3X!}t/D1.!}e/D3X!}u/D0k!}x/D0k!}uMD1.!}fMD3X!}t&D0k!}w&D0k!}u&D0k!}\
x&D0k!}tED0k!}wED0k",
"%%%%%k89s08K,8b&D/)%%E%%&%%%%%!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG09",
"%%%%%k89s08K,8b(D8,,%E%%&%%%%%!}nHM6,!}uHM0k!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x\
3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!})D).c",
"%%%%%k89s08K,8b%D%%)%E%%&%%%%%!}wD5P!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0^",
"%%%%%k89s08K,8b(D%%)%E%%&%%%%%!{MG-b!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}bE/g",
"%%%%%k89s08K,8b&D%%)%E%%&%%%%%!}kD/g!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!z%G-b",
"%%%%%k89s08K,8b(D8%)%E%%&%%%%%!}tH%6.!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0M",
"%%%%%k89s08K,8b%D/%)%E%%&%%%%%!}Q%.c!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/I",
"%%%%%k89s08K,8b(D/%)%E%%&%%%%%!}x)6Q!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k",
"%%%%%k89s08K,8b&D/%)%E%%&%%%%%!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)09",
"%%%%%k89s08K,8b(D8,)%E%%&%%%%%!}l*D6,!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t\
3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}&%/.c",
"%%%%%k89s08K,8b%D%))%E%%&%%%%%!}u%5P!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0^",
"%%%%%k89s08K,8b(D%))%E%%&%%%%%!{P)-b!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/g",
"%%%%%k89s08K,8b&D%))%E%%&%%%%%!}n%/g!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!z))-b",
"%%%%%k89s08K,8b(D8))%E%%&%%%%%!}w*%6.!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0M",
"%%%%%k89s08K,8b%D/))%E%%&%%%%%!}M%.c!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/I",
"%%%%%k89s08K,8D%D/))%E%%&%%%%%!}t%6Q!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k",
"%%%%%k89s08K,8%&D/))%E%%&%%%%%!}t%0k!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM09",
"%%%%%k89s08K,8b&D/))%E%%&%%%%%!}oM6,!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}*P.c",
"%%%%%k89s08K,8b&D/,,%E%%(%8%%%!}xQM5P }t%)%I6Y.QAd*M^2UEh(K8[0SCf,O=b4WGj&J\
7ZRBea3Vi)L9]1TDg-P>c5XHk }w%)%Y.QA*2Uh(K8[0SCf,O=b4WGj/Re+a)L9]1TDg-P>c5XHk\
 }u%)%2h(K8[0SCf,O=b4WGj/e+a)L]1TDg5Xk }f%)*^(K[0SCf4Wj }tD)%(K8[0SCf,O=b4WG\
j+)L]1TDg5Xk }eD).(K[0SCf4Wj!}t))0k!}w))0k!}u))0k!}x))0k!}tG)0k!}wG)0k!}uG)0\
k!}xG)0k!}t2)0k!}w2)0k!}u2)0k!}x2)0f",
"%%%%%k89s08K,8b(D8%,%E%%%%/%%%!xQ3D+j!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w\
%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x///u",
"%%%%%k89s08K,8b%D%%)%E%%%%/%%%!}o/73!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}*2.E",
"%%%%%k89s08K,8D(D%%)%E%%%%/%%%!}x/8X!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20T",
"%%%%%k89s08K,8b&D8%)%E%%%%/%%%!}N27,!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}c0/X",
"%%%%%k89s08K,8%(D8,)%E%%%%/%%%!}u3%8o!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!t&/D+j",
"%%%%%k89s08K,8b(D8,,%E%b%%/%%%!}u/276!}x/20k!}tM20k!}wM20k!}uM20k!}xM20k }t\
&P%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/RBe<a3VFi)L9]1TDg-P>c5XHk }w&P%Y.QAd*\
:2UEh(K8[0SCf,O=b4WGj&7/RBe+aFi)L9]1TDg-P>c5XHk }u&P%YAd*:2Eh(K8[0SCf,O=b4WG\
j&7/Be+a)L9]1TDg-P>c5XHk }x&P6Y*:^2E(K8[0SCf,O=b4WGj&7Z/B)L9]1TDg-P>c5XHk }t\
EP%6.A(K8[0SCf,O=b4WGj+<3F)L9]1TDg-P>c5XHk }wEP.A(K8[0SCf,O=b4WGj3F)L9]1TDg-\
P>c5XHk }uEPA(K8[0SCf,O=b4WGjF)L9]1TDg-P>c5XHk }xEP6(K8[0SCf,O=b4WGj<)L9]1TD\
g-P>c5XHk!}t*E0k!}w*E0k!}u*E3Y!}o*E3X!}tHE3Y }nHE%I6Y.Qd*M^(K[0SC",
"%%%%%k89s08K,8b&D/,%%E%D%%/%%% yPGY.Qd!}t23Y!}n23X!}u20k!}x20k!}uP3Y!}oP3X!\
}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}f0/.",
"%%%%%k89s08K,8%(D8,,%E%D%%/%%%!}x3D8A!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w\
%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0f",
"%%%%%k89s08K,8b%D%%)%E%D%%/%%%!xN/+j!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u2/u",
"%%%%%k89s08K,8b(D%%)%E%D%%/%%%!}l273!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}&0.E",
"%%%%%k89s08K,8b&D%%)%E%D%%/%%%!}u/8X!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20T",
"%%%%%k89s08K,8b(D8%)%E%D%%/%%%!}P3%7,!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}e/D/X",
"%%%%%k89s08K,8b%D/%)%E%D%%/%%%!}w/8o!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!t)2+j",
"%%%%%k89s08K,8b(D/%)%E%D%%/%%%!}w276!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00F",
"%%%%%k89s08K,8b&D/%)%E%D%%/%%%!}k/8W!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}b2/.",
"%%%%%k89s08K,8b(D8,)%E%D%%/%%%!}t3D8A!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}u\
QD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0f",
"%%%%%k89s08K,8b%D%))%E%D%%/%%%!xQD+j!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG/u",
"%%%%%k89s08K,8b(D%))%E%D%%/%%%!}oG73!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}*E.E",
"%%%%%k89s08K,8b&D%))%E%D%%/%%%!}xD8X!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0T",
"%%%%%k89s08K,8b(D8))%E%D%%/%%%!}NH%7,!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}t\
Q%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}cDD/X",
"%%%%%k89s08K,8b%D/))%E%D%%/%%%!}uD8o!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!t&G+j",
"%%%%%k89s08K,8b(D/))%E%D%%/%%%!}uG76!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0F",
"%%%%%k89s08K,8b&D/))%E%D%%/%%%!}nD8W!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}eG/.",
"%%%%%k89s08K,8b(D8,)%c%b%%8,%%!}wHQD8A!}uHQD0k!}xHQD0k!}t3QD0k!}w3QD0k!}u3Q\
D0k!}x3QD0k!}tQQD0k!}wQQD0k!}uQQD0k!}xQQD0k!}t%%/0k!}w%%/0k!}u%%/0k!}x%%/0k!\
}tD%/0f",
"%%%%%k89s08K,8b%D%%)%&%%%%%)%%!xMD+j!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG/u",
"%%%%%k89s08K,8b(D%%)%&%%%%%)%%!}kG73!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}%E.E",
"%%%%%k89s08K,8b&D%%)%&%%%%%)%%!}tD8X!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0T",
"%%%%%k89s08K,8b(D8%)%&%%%%%)%%!}Q*%7,!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w\
3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}f%D/X",
"%%%%%k89s08K,8b%D/%)%&%%%%%)%%!}x%8o!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!t*)+j",
"%%%%%k89s08K,8b(D/%)%&%%%%%)%%!}x)76!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0F",
"%%%%%k89s08K,8b&D/%)%&%%%%%)%%!}l%8W!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/.",
"%%%%%k89s08K,8b(D8,)%&%%%%%)%%!}u*D8A!}x*D0k!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t\
3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0f",
"%%%%%k89s08K,8b%D%))%&%%%%%)%%!xP%+j!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)/u",
"%%%%%k89s08K,8D(D%))%&%%%%%)%%!}n%73!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!})).E",
"%%%%%k89s08K,8b(D8))%&%%%%%)%%!}w*%8X!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0T",
"%%%%%k89s08K,8b%D/))%&%%%%%)%%!}M%7,!}w%0k!}u%3Y!}o%3X!}tD3Y!}nD3X!}t/3Y!}n\
/3X!}u/0k!}x/0k!}uM3Y!}oM3X!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0f",
"%%%%%k89s08K,8b(D/))%&%%%%%)%%!xQG+j!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE/u",
"%%%%%k89s08K,8b&D/))%&%%%%%)%%!}oD73!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}*G.E",
"%%%%%k89s08K,8b(D8,)%c%%%%%)%%!}xHM8X!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}w\
QM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0T",
"%%%%%k89s08K,8b%D%%)%E%%%%%)%%!}ND7,!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/X",
"%%%%%k89s08K,8D(D%%)%E%%%%%)%%!}uD8o!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!t&G+j",
"%%%%%k89s08K,8b&D8%)%E%%%%%)%%!}uG76!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0F",
"%%%%%k89s08K,8%(D8,)%c%b%%%)%%!}nH/8W!}uH/0k!}xH/0k!}t3/0k!}w3/0k!}u3/0k!}x\
3/0k!}tQ/0k!}wQ/0k!}uQ/0k!}xQ/0k }t*M%I6Y.QAd*M:^2UEh([0SCf,O=b4WGj&J7ZRBeN<\
a3VFi)]1Tg->c5XHk }w*M%Y.QA*M:2UEh([0f,b4WGjJ7/Re+NaVF)]1g-c5k }u*M%YQAM:2h(\
[0,4j7/e+a)]15 }f*MId*^(04 }tHM%AMh(4e+5 z,xM4&J7Z/RBe }A3M*M:^2UE8[0Sf,ObJZ\
/ReN }B3MIYQAdMEhK8OGj7Ze<a>c UBQMYQ:!}t%)0k!}w%)0k!}c%)/I",
"%%%%%k89s08K,8b%D%%)%&%D%%%)%%!}u%6Q!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k",
"%%%%%k89s08K,8D(D%%)%&%D%%%)%%!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)09",
"%%%%%k89s08K,8b(D8%)%&%D%%%)%%!}n*%6,!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!})%D.c",
"%%%%%k89s08K,8b%D/%)%&%D%%%)%%!}w%5P!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0^",
"%%%%%k89s08K,8b(D/%)%&%D%%%)%%!{M)-b!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}b&/g",
"%%%%%k89s08K,8b&D/%)%&%D%%%)%%!}k%/g!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!z%)-b",
"%%%%%k89s08K,8D&D/%)%&%D%%%)%%!}t%6.!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0M",
"%%%%%k89s08K,8D(D8,)%&%D%%%)%%!}QQ%.c!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}w\
DD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}uMD0k!}fMD/I",
"%%%%%k89s08K,8D(D%))%&%D%%%)%%!}xM6Q!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k",
"%%%%%k89s08K,8D(D8))%&%D%%%)%%!}xP0k!}t&0k!}w&0k!}u&1.!}f&3X!}tE1.!}eE3X!}t\
01.!}e03X!}u00k!}x00k!}uN1.!}fN3X!}t*0k!}w*0k!}u*0k!}x*0k!}tH0k!}wH0k!z&H-b",
"%%%%%k89s08K,8b(D8,)%c%D%%%)%%!}uHM6.!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}t\
QM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0M" ];
