#############################################################################
##
#W  sml512.ah              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 34 ] := `[
"%%%%%k99s09,,8b&D%))%&%D%%%%%%!{N/-b!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/g",
"%%%%%k99s09,,8b(D8))%&%D%%%%%%!}l3%/g!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!z&/D-b",
"%%%%%k99s09,,8b%D/))%&%D%%%%%%!}u/6.!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20M",
"%%%%%k99s09,,8b(D/))%&%D%%%%%%!}P2.c!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}e0/I",
"%%%%%k99s09,,8b&D/))%&%D%%%%%%!}w/6Q!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k",
"%%%%%k99s09,,8b(D8,,%&%b(%%%%%!}w3Q%0k!}u3Q%0k!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ\
%0k!}xQQ%0k!}t%%D0k!}w%%D0k!}u%%D0k!}x%%D0k!}tD%D0k!}wD%D0k!}uD%D0k!}xD%D0k!\
}t/%D09",
"%%%%%k99s09,,8b%D%%%%&%%&%%%%%!}k/6,!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}%2.c",
"%%%%%k99s09,,8b(D%%%%&%%&%%%%%!}t25P!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0^",
"%%%%%k99s09,,8b&D%%%%&%%&%%%%%!{QD-b!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/g",
"%%%%%k99s09,,8b(D8%%%&%%&%%%%%!}oH%/g!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}w\
Q%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!z*DD-b",
"%%%%%k99s09,,8b%D/%%%&%%&%%%%%!}xD6.!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0M",
"%%%%%k99s09,,8b(D/%%%&%%&%%%%%!}NG.c!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}cE/I",
"%%%%%k99s09,,8b&D/%%%&%%&%%%%%!}uD6Q!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k",
"%%%%%k99s09,,8b(D8,%%&%%&%%%%%!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}t\
QD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/09",
"%%%%%k99s09,,8b%D%)%%&%%&%%%%%!}nD6,!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!})G.c",
"%%%%%k99s09,,8b(D%)%%&%%&%%%%%!}wG5P!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0^",
"%%%%%k99s09,,8b&D%)%%&%%&%%%%%!{MD-b!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/g",
"%%%%%k99s09,,8b(D8)%%&%%&%%%%%!}kH%/g!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!z%DD-b",
"%%%%%k99s09,,8b%D/)%%&%%&%%%%%!}tD6.!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0M",
"%%%%%k99s09,,8b(D/)%%&%%&%%%%%!}Q).c!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}f&/I",
"%%%%%k99s09,,8b&D/)%%&%%&%%%%%!}x%6Q!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k",
"%%%%%k99s09,,8b(D8,,%&%%&%%%%%!}x*M0k!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w\
3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)09",
"%%%%%k99s09,,8b%D%%)%&%%&%%%%%!}l%6,!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}&).c",
"%%%%%k99s09,,8b(D%%)%&%%&%%%%%!}u)5P!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0^",
"%%%%%k99s09,,8b&D%%)%&%%&%%%%%!{P%-b!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/g",
"%%%%%k99s09,,8b(D8%)%&%%&%%%%%!}n*%/g!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!z)%D-b",
"%%%%%k99s09,,8b%D/%)%&%%&%%%%%!}w%6.!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0M",
"%%%%%k99s09,,8b(D/%)%&%%&%%%%%!}M).c!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}x\
G0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}b&/I",
"%%%%%k99s09,,8%&D/%)%&%%&%%%%%!}t%6Q!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k",
"%%%%%k99s09,,8D&D/%)%&%%&%%%%%!}t%0k!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM09",
"%%%%%k99s09,,8b(D8,)%&%%&%%%%%!}oQD6,!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}w\
D/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0k!}wM/0k!}uM/0k!}*M/.c",
"%%%%%k99s09,,8b%D%))%&%%&%%%%%!}xM5P!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0^",
"%%%%%k99s09,,8b(D%))%&%%&%%%%%!{NP-b!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}cN/g",
"%%%%%k99s09,,8b&D%))%&%%&%%%%%!}lM/g!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!z&P-b",
"%%%%%k99s09,,8b(D8))%&%%&%%%%%!}uQ%6.!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0M",
"%%%%%k99s09,,8b%D/))%&%%&%%%%%!}PM.c!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}eP/I",
"%%%%%k99s09,,8b(D/))%&%%&%%%%%!}wP6Q!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k",
"%%%%%k99s09,,8b&D/))%&%%&%%%%%!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP09",
"%%%%%k99s09,,8b(D8,,%&%b&%%%%%!}kQP6,!}wQP0k!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u\
%&0k!}x%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0k!}u/&0k!}x/&0k!}%M&.c",
"%%%%%k99s09,,8b%D%%%%&%D&%%%%%!}tM5P!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20^",
"%%%%%k99s09,,8b(D%%%%&%D&%%%%%!{Q2-b!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}f0/g",
"%%%%%k99s09,,8b&D%%%%&%D&%%%%%!}o//g!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!z*2-b",
"%%%%%k99s09,,8b(D8%%%&%D&%%%%%!}x3%6.!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0M",
"%%%%%k99s09,,8b%D/%%%&%D&%%%%%!}N/.c!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/I",
"%%%%%k99s09,,8b(D/%%%&%D&%%%%%!}u26Q!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k",
"%%%%%k99s09,,8b&D/%%%&%D&%%%%%!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w209",
"%%%%%k99s09,,8b(D8,%%&%D&%%%%%!}n3D6,!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}x\
QD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!})//.c",
"%%%%%k99s09,,8b%D%)%%&%D&%%%%%!}w/5P!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20^",
"%%%%%k99s09,,8b(D%)%%&%D&%%%%%!{M2-b!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}b0/g",
"%%%%%k99s09,,8b&D%)%%&%D&%%%%%!}k//g!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!z%2-b",
"%%%%%k99s09,,8b(D8)%%&%D&%%%%%!}t3%6.!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0M",
"%%%%%k99s09,,8b%D/)%%&%D&%%%%%!}QD.c!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}fG/I",
"%%%%%k99s09,,8b(D/)%%&%D&%%%%%!}xG6Q!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k",
"%%%%%k99s09,,8b&D/)%%&%D&%%%%%!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG09",
"%%%%%k99s09,,8b(D8,,%&%D&%%%%%!}lHM6,!}xHM0k!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}t\
QM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}&D).c",
"%%%%%k99s09,,8b%D%%)%&%D&%%%%%!}uD5P!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0^",
"%%%%%k99s09,,8b(D%%)%&%D&%%%%%!{PG-b!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}eE/g",
"%%%%%k99s09,,8b&D%%)%&%D&%%%%%!}nD/g!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!z)G-b",
"%%%%%k99s09,,8b(D8%)%&%D&%%%%%!}wH%6.!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0M",
"%%%%%k99s09,,8b%D/%)%&%D&%%%%%!}MD.c!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}bG/I",
"%%%%%k99s09,,8b(D/%)%&%D&%%%%%!}tG6Q!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k",
"%%%%%k99s09,,8b&D/%)%&%D&%%%%%!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)09",
"%%%%%k99s09,,8b(D8,)%&%D&%%%%%!}o*D6,!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w\
3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}*%/.c",
"%%%%%k99s09,,8b%D%))%&%D&%%%%%!}x%5P!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0^",
"%%%%%k99s09,,8b(D%))%&%D&%%%%%!{N)-b!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}c&/g",
"%%%%%k99s09,,8b&D%))%&%D&%%%%%!}l%/g!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!z&)-b",
"%%%%%k99s09,,8b(D8))%&%D&%%%%%!}u*%6.!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0M",
"%%%%%k99s09,,8b%D/))%&%D&%%%%%!}P%.c!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}e)/I",
"%%%%%k99s09,,8b(D/))%&%D&%%%%%!}w)6Q!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k",
"%%%%%k99s09,,8b&D/))%&%D&%%%%%!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)09",
"%%%%%k99s09,,8b(D8,,%&%b(%8%%%!}k*QD6,!}w*QD0k!}u*QD0k!}x*QD0k!}tHQD0k!}wHQ\
D0k!}uHQD0k!}xHQD0k!}t3QD0k!}w3QD0k!}u3QD0k!}x3QD0k!}tQQD0k!}wQQD0k!}uQQD0k!\
}xQQD0k!}%%%/.c",
"%%%%%k99s09,,8b%D%%%%&%%%%/%%%!}h%5P!}i%0k!}tD)1!}wD*{!v{D0k!}t/0k!}u/0k!}t\
M0k!}uM0k!}h)0k!}i)0k!}tG.+!}wG*o!v{G0k!}t20k!}u20k!}tP0k!}cP/I",
"%%%%%k99s09,,8b(D%%%%&%%%%/%%%!}uP6Q!}h&0k!}i&0k!}tE*{!}wE)1!v{E0k!}t00k!}u\
00k!}tN0k!}uN0k!}h*0k!}i*0k!}tH*o!}wH.+!v{H0k!}t30k!}u30k!}bQ/g",
"%%%%%k99s09,,8b(D8%%%&%%%%/%%%!}kQ%/g!}uQ%0k!}h%D0k!}i%D0k!vzDD0k!}uDD)1!}x\
DD*{!}t/D0k!}u/D0k!}tMD0k!}uMD0k!}h)D0k!}i)D0k!vzGD0k!}uGD.+!}xGD*o!}t2D0k!}\
u2D09",
"%%%%%k99s09,,8b(D/%%%&%%%%/%%%!}l26,!}tP0k!}uP0k!}h&0k!}i&0k!vzE0k!}uE*{!}x\
E)1!}t00k!}u00k!}tN0k!}uN0k!}h*0k!}i*0k!vzH0k!}uH*o!}xH.+!}t30M",
"%%%%%k99s09,,8b(D8,%%&%%%%/%%%!}M3D.c!}u3D0k!}tQD0k!}uQD0k!}t%/0k!}w%/0k!}u\
%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}bM//I",
"%%%%%k99s09,,8%(D%)%%&%%%%/%%%!}tM6Q!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k",
"%%%%%k99s09,,8%(D8)%%&%%%%/%%%!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x009",
"%%%%%k99s09,,8%(D/)%%&%%%%/%%%!}o/6,!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}*2.c",
"%%%%%k99s09,,8%(D8,,%&%%%%/%%%!}x3D5P!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w\
%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0^",
"%%%%%k99s09,,8b%D%%)%&%%%%/%%%!{N/-b!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}c2/g",
"%%%%%k99s09,,8b%D8%)%&%%%%/%%%!}l2/g!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!z&0-b",
"%%%%%k99s09,,8b%D/%)%&%%%%/%%%!}u/6.!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20M",
"%%%%%k99s09,,8b%D8,)%&%%%%/%%%!}P3%.c!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}x\
Q%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}e/D/I",
"%%%%%k99s09,,8b%D%))%&%%%%/%%%!}w/6Q!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k",
"%%%%%k99s09,,8b%D8))%&%%%%/%%%!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t009",
"%%%%%k99s09,,8b%D/))%&%%%%/%%%!}k/6,!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}%2.c",
"%%%%%k99s09,,8b%D8,,%c%%%%/%%%!}t3M5P!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}u\
QM0k!}xQM0k!}h%)0k!}i%)0k!}tD).+!}wD)*o!v{D)0k!}t/)0k!}u/)0k!}tM)0k!}uM)09",
"%%%%%k99s09,,8b(D%%%%E%%%%/%%%!}lM6,!}h)0k!}i)0k!}tG)1!}wG*{!v{G0k!}t20k!}u\
20k!}tP0k!}uP0k!}h&0k!}i&0k!}tE*o!}wE.+!v{E0k!}t00k!}u00k!}tN0M",
"%%%%%k99s09,,8b(D8%%%E%%%%/%%%!}MN%.c!}uN%0k!}h*%0k!}i*%0k!}tH%*{!}wH%)1!v{\
H%0k!}t3%0k!}u3%0k!}tQ%0k!}uQ%0k!}h%D0k!}i%D0k!vzDD0k!}uDD.+!}xDD*o!}t/D0k!}\
u/D0^",
"%%%%%k99s09,,8b(D/%%%E%%%%/%%%!{N/-b!}tM0k!}uM0k!}h)0k!}i)0k!vzG0k!}uG)1!}x\
G*{!}t20k!}u20k!}tP0k!}uP0k!}h&0k!}i&0k!vzE0k!}uE*o!}xE.+!}t00k",
"%%%%%k99s09,,8b(D8,%%E%%%%/%%%!}u0D0k!}tND0k!}uND0k!}h*D0k!}i*D0k!vzHD0k!}u\
HD*{!}xHD)1!}t3D0k!}u3D0k!}tQD0k!}uQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}bD//I",
"%%%%%k99s09,,8%(D%)%%E%%%%/%%%!}tD6Q!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k",
"%%%%%k99s09,,8%(D8)%%E%%%%/%%%!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&09",
"%%%%%k99s09,,8%(D/)%%E%%%%/%%%!}o%6,!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}*).c",
"%%%%%k99s09,,8%(D8,,%E%%%%/%%%!}x*D5P!}tHD0k!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w\
3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0^",
"%%%%%k99s09,,8b%D%%)%E%%%%/%%%!{N%-b!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}c)/g",
"%%%%%k99s09,,8b%D8%)%E%%%%/%%%!}l)/g!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!z&&-b",
"%%%%%k99s09,,8b%D/%)%E%%%%/%%%!}u%6.!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0M",
"%%%%%k99s09,,8b%D8,)%E%%%%/%%%!}P*%.c!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}e%D/I" ];
