#############################################################################
##
#W  sml512.bb              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 512 ][ 54 ] := `[
"%%%%%kW=j/8K,8bDD%%)%E%%%%%)%%!}xM:O!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0J",
"%%%%%kW=j/8K,8bFD%%)%E%%%%%)%%!}lP:c!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}w\
E0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}cN/>",
"%%%%%kW=j/8K,8bED%%)%E%%%%%)%%!}uM:W!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0i",
"%%%%%kW=j/8K,8bFD8%)%E%%%%%)%% oPQ%%I!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x\
%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD04",
"%%%%%kW=j/8K,8bDD/%)%E%%%%%)%%!}nM:N!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!})P.Z",
"%%%%%kW=j/8K,8bFD/%)%E%%%%%)%%!}wP:d!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0[",
"%%%%%kW=j/8K,8bED/%)%E%%%%%)%%!}MM:L!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/c",
"%%%%%kW=j/8K,8bFD8,)%E%%%%%)%%!}tQD:i!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u\
%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!z%M/-6",
"%%%%%kW=j/8K,8bDD%))%E%%%%%)%%!}tM:O!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20J",
"%%%%%kW=j/8K,8bFD%))%E%%%%%)%%!}o2:c!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u\
&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}f0/>",
"%%%%%kW=j/8K,8bED%))%E%%%%%)%%!}x/:W!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20i",
"%%%%%kW=j/8K,8bFD8))%E%%%%%)%% oN3%%I!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t\
%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D04",
"%%%%%kW=j/8K,8bDD/))%E%%%%%)%%!}l/:N!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}&2.Z",
"%%%%%kW=j/8K,8bFD/))%E%%%%%)%%!}u2:d!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00[",
"%%%%%kW=j/8K,8bED/))%E%%%%%)%%!}P/:L!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}e2/c",
"%%%%%kW=j/8K,8bFD8,,%c%%(%%)%%!}w3Q%:i!}u3Q%0k!}x3Q%0k!}tQQ%0k!}wQQ%0k!}uQQ\
%0k!}xQQ%0k!}t%%D0k!}w%%D0k!}u%%D0k!}x%%D0k!}tD%D0k!}wD%D0k!}uD%D0k!}xD%D0k!\
}t/%D0k!z)/%D-6",
"%%%%%kW=j/8K,8bDD%%%%&%%&%%)%%!}w/:O!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20J",
"%%%%%kW=j/8K,8bFD%%%%&%%&%%)%%!}k2:c!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}x\
P0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}b0/>",
"%%%%%kW=j/8K,8bED%%%%&%%&%%)%%!}t/:W!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0i",
"%%%%%kW=j/8K,8bFD8%%%&%%&%%)%% oQH%%I!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}w\
Q%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD04",
"%%%%%kW=j/8K,8bDD/%%%&%%&%%)%%!}oD:N!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}*G.Z",
"%%%%%kW=j/8K,8bFD/%%%&%%&%%)%%!}xG:d!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0[",
"%%%%%kW=j/8K,8bED/%%%&%%&%%)%%!}ND:L!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/c",
"%%%%%kW=j/8K,8bFD8,%%&%%&%%)%%!}uHD:i!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}t\
QD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!z&D/-6",
"%%%%%kW=j/8K,8bDD%)%%&%%&%%)%%!}uD:O!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0J",
"%%%%%kW=j/8K,8bFD%)%%&%%&%%)%%!}nG:c!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}t\
P0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}eE/>",
"%%%%%kW=j/8K,8bED%)%%&%%&%%)%%!}wD:W!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0i",
"%%%%%kW=j/8K,8bFD8)%%&%%&%%)%% oMH%%I!}wH%0k!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u\
3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD04",
"%%%%%kW=j/8K,8bDD/)%%&%%&%%)%%!}kD:N!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}%G.Z",
"%%%%%kW=j/8K,8bFD/)%%&%%&%%)%%!}tG:d!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0[",
"%%%%%kW=j/8K,8bED/)%%&%%&%%)%%!}Q%:L!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/c",
"%%%%%kW=j/8K,8bFD8,,%&%%&%%)%%!}x*M:i!}tHM0k!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w\
3M0k!}u3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!z*%)-6",
"%%%%%kW=j/8K,8bDD%%)%&%%&%%)%%!}x%:O!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0J",
"%%%%%kW=j/8K,8bFD%%)%&%%&%%)%%!}l):c!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}c&/>",
"%%%%%kW=j/8K,8bED%%)%&%%&%%)%%!}u%:W!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0i",
"%%%%%kW=j/8K,8bFD8%)%&%%&%%)%% oP*%%I!}u*%0k!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}x\
H%0k!}t3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D04",
"%%%%%kW=j/8K,8bDD/%)%&%%&%%)%%!}n%:N!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!})).Z",
"%%%%%kW=j/8K,8bFD/%)%&%%&%%)%%!}w):d!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0[",
"%%%%%kW=j/8K,8bED/%)%&%%&%%)%%!}M%:L!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}b)/c",
"%%%%%kW=j/8K,8bFD8,)%&%%&%%)%%!}t*D:i!}w*D0k!}u*D0k!}x*D0k!}tHD0k!}wHD0k!}u\
HD0k!}xHD0k!}t3D0k!}w3D0k!}u3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!z%%/-6",
"%%%%%kW=j/8K,8%DD%))%&%%&%%)%%!}t%:O!}w%0k!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}x\
D0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0J",
"%%%%%kW=j/8K,8bDD%))%&%%&%%)%%!}oM:c!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}u\
G0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}fP/>",
"%%%%%kW=j/8K,8bFD%))%&%%&%%)%%!}xP:W!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}u\
E0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}wN0k!}uN0i",
"%%%%%kW=j/8K,8bED%))%&%%&%%)%% oNM%I!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP04",
"%%%%%kW=j/8K,8bFD8))%&%%&%%)%%!}lQ%:N!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}t\
DD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}tMD0k!}wMD0k!}&MD.Z",
"%%%%%kW=j/8K,8bDD/))%&%%&%%)%%!}uM:d!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}w\
G0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0[",
"%%%%%kW=j/8K,8bFD/))%&%%&%%)%%!}PP:L!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}t\
E0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!}tN0k!}eN/c",
"%%%%%kW=j/8K,8bED/))%&%%&%%)%%!}wM:i!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}t\
G0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!z)P-6",
"%%%%%kW=j/8K,8bFD8,,%c%%&%%)%%!}wQP:O!}uQP0k!}xQP0k!}t%&0k!}w%&0k!}u%&0k!}x\
%&0k!}tD&0k!}wD&0k!}uD&0k!}xD&0k!}t/&0k!}w/&0k!}u/&0k!}x/&0k!}tM&0J",
"%%%%%kW=j/8K,8bDD%%%%E%%&%%)%%!}kM:c!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/>",
"%%%%%kW=j/8K,8bFD%%%%E%%&%%)%%!}tP:W!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00i",
"%%%%%kW=j/8K,8bED%%%%E%%&%%)%% oQ/%I!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x204",
"%%%%%kW=j/8K,8bFD8%%%E%%&%%)%%!}o3%:N!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w\
%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k!}w/D0k!}u/D0k!}*/D.Z",
"%%%%%kW=j/8K,8bDD/%%%E%%&%%)%%!}x/:d!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u\
)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20[",
"%%%%%kW=j/8K,8bFD/%%%E%%&%%)%%!}N2:L!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w\
&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}c0/c",
"%%%%%kW=j/8K,8bED/%%%E%%&%%)%%!}u/:i!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w\
)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!z&2-6",
"%%%%%kW=j/8K,8bFD8,%%E%%&%%)%%!}u3D:O!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t\
%/0k!}w%/0k!}u%/0k!}x%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0J",
"%%%%%kW=j/8K,8bDD%)%%E%%&%%)%%!}n/:c!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}e2/>",
"%%%%%kW=j/8K,8bFD%)%%E%%&%%)%%!}w2:W!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t\
&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00i",
"%%%%%kW=j/8K,8bED%)%%E%%&%%)%% oM/%I!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t204",
"%%%%%kW=j/8K,8bFD8)%%E%%&%%)%%!}k3%:N!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}u\
Q%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}%/D.Z",
"%%%%%kW=j/8K,8bDD/)%%E%%&%%)%%!}t/:d!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}x\
M0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0[",
"%%%%%kW=j/8K,8bFD/)%%E%%&%%)%%!}QG:L!}t20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}u\
P0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0k!}uE0k!}fE/c",
"%%%%%kW=j/8K,8bED/)%%E%%&%%)%%!}xD:i!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}u\
M0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!z*G-6",
"%%%%%kW=j/8K,8bFD8,,%E%%&%%)%%!}xHM:O!}t3M0k!}w3M0k!}u3M0k!}x3M0k!}tQM0k!}w\
QM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0k!}wD)0k!}uD)0J",
"%%%%%kW=j/8K,8bDD%%)%E%%&%%)%%!}lD:c!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}tM0k!}w\
M0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}cG/>",
"%%%%%kW=j/8K,8bFD%%)%E%%&%%)%%!}uG:W!}xG0k!}t20k!}w20k!}u20k!}x20k!}tP0k!}w\
P0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}tE0k!}wE0i",
"%%%%%kW=j/8K,8bED%%)%E%%&%%)%% oPD%I!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG04",
"%%%%%kW=j/8K,8bFD8%)%E%%&%%)%%!}nH%:N!}uH%0k!}xH%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!})DD.Z",
"%%%%%kW=j/8K,8bDD/%)%E%%&%%)%%!}wD:d!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x/0k!}t\
M0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG0[",
"%%%%%kW=j/8K,8bFD/%)%E%%&%%)%%!}MG:L!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x\
20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x&0k!}bE/c",
"%%%%%kW=j/8K,8bED/%)%E%%&%%)%%!}tD:i!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!z%G-6",
"%%%%%kW=j/8K,8bFD8,)%E%%&%%)%%!}tHD:O!}wHD0k!}uHD0k!}xHD0k!}t3D0k!}w3D0k!}u\
3D0k!}x3D0k!}tQD0k!}wQD0k!}uQD0k!}xQD0k!}t%/0k!}w%/0k!}u%/0k!}x%/0J",
"%%%%%kW=j/8K,8bDD%))%E%%&%%)%%!}o%:c!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u\
/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}f)/>",
"%%%%%kW=j/8K,8bFD%))%E%%&%%)%%!}x):W!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u\
20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0i",
"%%%%%kW=j/8K,8bED%))%E%%&%%)%% oN%%I!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)04",
"%%%%%kW=j/8K,8bFD8))%E%%&%%)%%!}l*%:N!}x*%0k!}tH%0k!}wH%0k!}uH%0k!}xH%0k!}t\
3%0k!}w3%0k!}u3%0k!}x3%0k!}tQ%0k!}wQ%0k!}uQ%0k!}xQ%0k!}t%D0k!}w%D0k!}&%D.Z",
"%%%%%kW=j/8K,8bDD/))%E%%&%%)%%!}u%:d!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t/0k!}w\
/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0[",
"%%%%%kW=j/8K,8bFD/))%E%%&%%)%%!}P):L!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t\
20k!}w20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}e&/c",
"%%%%%kW=j/8K,8bED/))%E%%&%%)%%!}w%:i!}u%0k!}x%0k!}tD0k!}wD0k!}uD0k!}xD0k!}t\
/0k!}w/0k!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!z))-6",
"%%%%%kX{j/8K,8bFD8,,%c%%(%%,%%!wsk3QD:O!wse3QD0k!wsn3QD0k!wsc3QD0k!wsl3QD0k\
!wsf3QD0k!wso3QD0k!wsbQQD0k!wskQQD0k!wseQQD0k!wsnQQD0k!wscQQD0k!wslQQD0k!wsf\
QQD0k!wsoQQD0k!ujb%%%0J",
"%%%%%kVWj/8K,8bDD%%%%&%%%%%%%%!}k%:c!}u%0k!}tD0k!}uD0k!}h/0k!}u/*y!}x/*y!}h\
M0k!}uM*y!}xM*y!}t)0k!}u)0k!}tG0k!}uG0k!}h20k!}u2*p!}x2*p!}hP0k }uP%I.Q*M2U(\
80SCf,=4WGj&J/R+N3V)91TDg->5X",
"%%%%%kVWj/8K,8bFD8%%%&%%%%%%%% oNP%%I!}xP%*p!}t%D0k!}u%D-K!}x%D*M!}tDD0k!}u\
DD-m!}xDD-g!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}t&D0k!}u&D*M!}x&D-K!}tED0k!}uED-g!}\
xED-m!}t0D0k!}w0D0k!}c0D/c",
"%%%%%kVWj/8K,8bFD8,%%&%%%%%%%%!}u0D:i!}x0D0k!}t%/0k!}u%/0k!}tD/0k!}uD/0k!}h\
//0k!z{//0k!}hM/0k!z{M/0k!}t)/0k!}u)/0k!}tG/0k!}uG/0k!}h2/0k!z{2/0k!z%P/-6",
"%%%%%kVWj/8K,8bFD8)%%&%%%%%%%%!}hP%:O!z{P%0k!}t%D0k!}u%D-m!}x%D-g!}tDD0k!}u\
DD-K!}xDD*M!}t/D0k!}w/D0k!}u/D0k!}x/D0k!}t&D0k!}u&D-g!}x&D-m!}tED0k!}uED*M!}\
xED-K!}t0D0k!})0D.Z",
"%%%%%kVWj/8K,8%FD8,,%&%%%%%%%%!}w3D:d!}u3D0k!}x3D0k!}t%/0k!}w%/0k!}u%/0k!}x\
%/0k!}tD/0k!}wD/0k!}uD/0k!}xD/0k!}t//0k!}w//0k!}u//0k!}x//0k!}tM/0[",
"%%%%%kVWj/8K,8bDD%%)%&%%%%%%%%!}MM:L!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20k!}bP/c",
"%%%%%kVWj/8K,8bDD8%)%&%%%%%%%%!}tP:i!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}u&0k!}x\
&0k!}tE0k!}wE0k!}uE0k!}xE0k!}t00k!}w00k!}u00k!}x00k!z%N-6",
"%%%%%kVWj/8K,8bDD/%)%&%%%%%%%%!}tM:O!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x\
)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w20k!}u20k!}x20J",
"%%%%%kVWj/8K,8bFD8%,%&%b%%%%%%!}o2M:c!}tPM0k!}wPM0k!}uPM0k!}xPM0k }h%)%I6Y*\
M:^(8[0Cf,O=4WG&J7Z+N<a)9]1TD-P>5Hk }u%)%I*M(8[0C,O=4G&J+N)9]1D-P>5H!}f%)*x \
}hD)%I6Y*M:^(8[0SC,O=4Gj&J7Z+N<a)9]1Dg-P>5XH }iD)%I.Q*M2U(K8[0C,O=b4G&J+N)9]\
1D-P>5H }oD)%I*M(8[0C,O=4G!}t/)0k!}tM)0k!}d&)0/ }x&)%6Y.*M:2(K0S&J7/+<a3)L1T\
 }dE)%I6Y.QAd*M:^2UEh(K8[0SCf,O=b4WGj&J7Z/B)L-P }lE)%I6Y.A(K,O!}fE),{!}t0)0k\
!}u0)0k!}t%G0k!}w%G0k!}bDG/(",
"%%%%%kVWj/8K,8%FD8,%%&%D%%%%%%!}tE%:*!}wE%0k!}t0%)l!}e0%/g!}u0%)l!}f0%/g!}h\
N%/k }nN%%6Y.Ad*M:2UE(K8[,O=b!}iN%/k }oN%%6Y.Ad*M:2UE(K8[,O=b!}h%D0k!z{%D0k!\
}t/D0k!}tMD0k!}h)D0k!z{)D0k!}t2D0k!}u2D0k!}t&D0k!}e&D/Q",
"%%%%%kVWj/8K,8%DD8,,%&%D%%%%%%!}w*%:=!}u*%0k!}x*%0k!}t3%0k!}w3%0k!}u3%0k!}x\
3%0k!}t%D0k!}w%D0k!}u%D0k!}x%D0k!}tDD0k!}wDD0k!}uDD0k!}xDD0k!}t/D0k b)/D%I",
"%%%%%kVWj/8K,8bDD%%)%&%D%%%%%%!}w/9S!}u/0k!}x/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t\
)0k!}w)0k!}u)0k!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20C",
"%%%%%kVWj/8K,8bFD%%,%c%D%%%%%%!}k2D:3!}w2D0k!}u2D0k!}x2D0k!}tPD0k!}wPD0k!}u\
PD0k!}xPD0k }t%/%I*M(8[0C&+)9]1D }e%/%I.*M2(K8[0C }c%/%I6Y*M:^(8[0Cf,O=4WG }\
hD/%I.Q(K0C,O4G&J)91->5 }nD/%I(8[0,O=4 }cD/%I6Y*M:^(8[0SC,O=4Gj!}t//0k }h)/%\
.Q*2U(80SCf&J+N)91TD }n)/%*(80SC }c)/%I6Y*M:^(8[0SC,O=4Gj }tG/%I(0C,4G&J)1TD\
-5Hk }eG/%I.Q(80S,=4W }cG/%I6Y*M:^(K80SC,=b4Gj!}t2/0k }t&/%I.A*M2E(K0S&J/B+N\
3F)L1T }w&/%I6Y.*M:^2(K0S&7/+<3)L1T!}c&//g }tE/%I6Y.A(0,4&J7Z/B)L1T-P5X }wE/\
%I6Y.A(0S,4W&J7Z/B)L1-P5!}cE//g!}t0/0J",
"%%%%%kVWj/8K,8%FD8,%%E%D%%%%%%!}k2%:c!}u2%0k!}t&%0k!}w&%0k!}tE%0k!}wE%0k!}t\
0%)l!}e0%/g!}u0%)l!}f0%/g!}hN%/k }nN%%6Y.Ad*M:2UE(K8[,O=b!}iN%/k }oN%%6Y.Ad*\
M:2UE(K8[,O=b zz%D%I.QAd*M2UEh(K0C,O4G&J7Z/R+<3V)91T-P>c5X!}c%D/g zzDD%I6Y.Q\
*M2E(80S,O4WGj&J/B+<3V)L1TDg-P>c5X!}cDD/g!}t/D0k!}u/D0k zz)D%I.QAd*:2U(K0C,O\
=b4W&J7Z/R+N3VFi)91T-P5H!}c)D/g!}b2D/c",
"%%%%%kVWj/8K,8bFD8,,%E%D%%%%%%!}t0/:i zz*/%I.QAd*M:^2U(K0C,=4W&J7Z/R+N3F)91\
T-P5XHk!}c*//g!}t3/0k!}t%M0k!}w%M0k!}u%M0k!}x%M0k!}t/M0k!}w/M0k!}u/M0k!}x/M0\
k!}t%)0k!}w%)0k!}u%)0k!}x%)0k!}tD)0i",
"%%%%%kVWj/8K,8bDD%%)%E%D%%%%%% oMD%I!}wD0k!}uD0k!}xD0k!}t/0k!}w/0k!}u/0k!}x\
/0k!}tM0k!}wM0k!}uM0k!}xM0k!}t)0k!}w)0k!}u)0k!}x)0k!}tG04",
"%%%%%kVWj/8K,8bDD%%,%c%b(%%%%%!}kHM:N!}wHM0k!}uHM0k!}xHM0k!}t3M0k!}w3M0k!}u\
3M0k!}x3M0k!}tQM0k!}wQM0k!}uQM0k!}xQM0k!}t%)0k!}w%)0k!}tD)0k!}wD)0k }b/)%I6Y\
*M:^(8[0SC",
"%%%%%kVWj/8K,8bFD%%%%&%%&%%%%% }t/,O=4Gj&J7Z+N<a)9]1TD-P>5Hk!}e//g!}i//{ }o\
/%I6Y*M:^(8[0SC,O=4Gj!}hM/{ }nM%I6Y*M:^(8[0SC,O=4Gj!}uM,+!}fM/g!}t)0k!}w)0k!\
}tG0k!}wG0k!}h2/{ }n2%I6Y*M:^(8[0SC,O=4Gj!}u2,+!}f2/g!}tP,+!}eP/g!}iP/{ }oP%\
I6Y*M:^(8[0SC,O=4Gj!}t&0k!}w&0k!}u&0[",
"%%%%%kVWj/8K,8%FD8%%%&%%&%%%%%!}N):L!}x)0k!}tG0k!}wG0k!}uG0k!}xG0k!}t20k!}w\
20k!}u20k!}x20k!}tP0k!}wP0k!}uP0k!}xP0k!}t&0k!}w&0k!}c&/c" ];
