#############################################################################
##
#W    init.g               The GenSift package                Max Neunhoeffer
##                                                             Cheryl Praeger
##                                                            Csaba Schneider
##
##    @(#)$Id: init.g,v 1.1.1.1 2004/12/22 13:22:48 gap Exp $
##


# Read the declarations:

ReadPackage("gensift","gap/lib.gd");
ReadPackage("gensift","gap/slptools.gd");
ReadPackage("gensift","gap/sift.gd");
ReadPackage("gensift","gap/chains.gd");
ReadPackage("gensift","gap/extrachains.gd");
ReadPackage("gensift","gap/tools.gd");

