#############################################################################
##
#W    read.g               The GenSift package                Max Neunhoeffer
##                                                             Cheryl Praeger
##                                                            Csaba Schneider
##
##    @(#)$Id: read.g,v 1.1.1.1 2004/12/22 13:22:48 gap Exp $
##


# Read the declarations:

ReadPackage("gensift","gap/lib.gi");
ReadPackage("gensift","gap/slptools.gi");
ReadPackage("gensift","gap/sift.gi");
ReadPackage("gensift","gap/chains.gi");
ReadPackage("gensift","gap/extrachains.gi");
ReadPackage("gensift","gap/tools.gi");
