C introduction.tex 1. Introduction
C computing.tex 2. Computing with nilpotent linear groups
S 2.1. Preliminaries
F 2.1. JordanSplitting
F 2.1. IsUnipotentMatGroup
F 2.1. ClassLimit
F 2.1. AbelianNormalSeries
F 2.1. PiPrimarySplitting
S 2.2. Testing nilpotency
F 2.2. IsNilpotentMatGroup
S 2.3. Finiteness, Sylow subgroups, testing complete reducibility
F 2.3. IsFiniteNilpotentMatGroup
F 2.3. SylowSubgroupsOfNilpotentFFMatGroup
F 2.3. SizeOfNilpotentMatGroup
F 2.3. IsCompletelyReducibleNilpotentMatGroup
S 2.4. A library of primitive nilpotent groups
F 2.4. NilpotentPrimitiveMatGroups
F 2.4. SizesOfNilpotentPrimitiveMatGroups
S 2.5. Further examples of nilpotent matrix groups
F 2.5. MaximalAbsolutelyIrreducibleNilpotentMatGroup
F 2.5. MonomialNilpotentMatGroup
F 2.5. ReducibleNilpotentMatGroup
C examples.tex 3. Examples
S 3.1. Constructing some nilpotent matrix groups
S 3.2. Testing nilpotency and other functions
S 3.3. Using the library of primitive nilpotent groups
C installation.tex 4. Installation
