gap> START_TEST("wyckoff");
gap> lst:=[];
[  ]
gap> for i in [1..17] do
>    Add( lst, Length( WyckoffPositions( SpaceGroupIT(2,i) ) ) );
> od;
gap> lst;
[ 1, 5, 3, 1, 2, 9, 4, 3, 6, 4, 7, 4, 4, 5, 4, 4, 6 ]
gap> lst:=[];
[  ]
gap> for i in [1..230] do
>    Add( lst, Length( WyckoffPositions( SpaceGroupIT(3,i) ) ) );
> od;
gap> lst;
[ 1, 9, 5, 1, 3, 3, 1, 2, 1, 15, 6, 10, 7, 5, 6, 21, 5, 3, 1, 3, 12, 11, 11, 
  4, 9, 3, 5, 4, 1, 3, 2, 3, 1, 3, 6, 2, 4, 6, 4, 3, 2, 5, 2, 5, 3, 3, 27, 
  13, 18, 13, 12, 5, 9, 6, 9, 5, 5, 8, 7, 4, 3, 4, 8, 7, 18, 13, 15, 9, 16, 
  8, 15, 11, 6, 10, 4, 1, 4, 1, 3, 2, 8, 7, 12, 11, 7, 7, 9, 6, 16, 7, 4, 2, 
  16, 7, 4, 2, 11, 7, 7, 4, 5, 4, 4, 3, 6, 3, 5, 4, 3, 2, 15, 14, 6, 5, 12, 
  10, 9, 9, 10, 9, 10, 5, 21, 14, 14, 11, 12, 9, 11, 7, 18, 16, 11, 14, 9, 
  11, 8, 10, 15, 13, 9, 7, 4, 1, 1, 2, 7, 6, 12, 7, 3, 3, 3, 3, 6, 5, 4, 4, 
  3, 3, 2, 12, 9, 10, 7, 9, 6, 4, 1, 1, 3, 3, 3, 12, 12, 9, 14, 3, 3, 11, 11, 
  9, 6, 4, 4, 4, 15, 12, 12, 9, 18, 13, 12, 12, 10, 8, 6, 2, 3, 12, 8, 9, 7, 
  8, 4, 5, 11, 13, 10, 8, 10, 5, 5, 9, 10, 9, 8, 9, 8, 5, 14, 9, 12, 12, 12, 
  10, 9, 8, 12, 8 ]
gap> STOP_TEST( "wy3d.tst", 10000 );

