#############################################################################
##
#W  sml1536.ach            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 86 ] := `rec( ops :=
[ 2, 194,,,,,, 449,, 194,, 449,,,, 194,, 449,, 194,,,, 449,, 194,, 449,,,, 
  194,, 449,, 194,,,,,,,,,,,,,,,,,,,, 449,, 194,, 449,,,, 194,, 449,, 194,,,
  , 449,, 194,, 449,,,, 194,, 449,, 194,,,,,,,,,,,,,,,,,,,, 449,, 194,, 449,,
  ,, 194,, 449,, 194,,,, 449,, 194,, 449,,,, 194,, 449,, 194,,,,,,,,,,,,,,,,,
  ,,, 449,, 194,, 449,,,, 194,, 449,, 194,,,, 449,, 194,, 449,,,, 194,, 449,
  , 194,,,,,,,,,,,,,,,,,,,, 449,, 194,, 449,,,, 194,, 449,, 194,,,, 449,, 
  194,, 449,,,, 194,, 449,, 194,,,,,,,,,,,,,,,,,,,, 449,, 194,, 449,,,, 194,
  , 449,, 194,,,, 449,, 194,, 449,,,, 194,, 449,, 194,,,,,,,,,,,,,,,,,,,, 
  449,, 194,, 449,,,, 194,, 449,, 194,,,, 449,, 194,, 449,,,, 194,, 449,, 
  194,,,,,,,,,,,,,,,,,,,, 449,, 194,, 449,,,, 194,, 449,, 194,,,, 449,, 194,
  , 449,,,, 194,, 449,, 194,,,,,,,,,,,,,,,,,,,, 449,, 194,, 449,,,, 194,, 
  449,, 194,,,, 449,, 194,, 449,,,, 194,, 449,, 194,,,,,,,,,,,,,,,,,,, 449, 
  2, 194, 449, 2,, 194, 2, 449, 194, 2,, 449, 2, 194, 449, 2,, 194, 2, 449, 
  194, 2,,,,,,,,,,,,,,,,,,, 449,, 194,, 449,,,, 194,, 449,, 194,,,, 449,, 
  194,, 449,,,, 194,, 449,, 194,,,,,,,,,,,,,,,,,,,, 449,, 194,, 449,,,, 194,
  , 449,, 194,,,, 449,, 194,, 449,,,, 194,, 449,, 194,,,,,,,,,,,,,,,,,,,, 
  449,, 194,, 449,,,, 194,, 449,, 194,,,, 449,, 194,, 449,,,, 194,, 449,, 
  194,,,,,,,,,,,,,,,,,,, 449, 2, 194, 449, 2,, 194, 2, 449, 194, 2,, 449, 2, 
  194, 449, 2,, 194, 2, 449, 194, 2, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 
  5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,
  , 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,
  ,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,
  ,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,
  ,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,
  ,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,
  ,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,
  ,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 
  194,,,,,,,, 5, 269,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 
  194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 
  2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,
  , 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,
  ,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,
  ,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,, 5, 269,,,,,,,,,,,,,,
  ,, 2, 194,,,,,,,, 5, 269,,,,,,,,,,,,,,,, 2, 194,,,,,,,, 269, 5,,,,,,,,,,,,,
  ,, 2, 194,,,,,,,, 5, 269,,,,,,, 194, 2,,,,,,, 4813,,,, 190,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,, 6202,, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,, 6202,, 190,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,, 6202, 2, 190,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 6202,, 190,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,, 4813,,,,,,,, 5, 3150,,,, 488,,,,,,,,,,,,,,,,,,,,,,,,, 
  4022, 5, 488,,,,,,,,,,,,,,,,,,,,,,,, 4022, 488, 5,,,,,,,,,,,,,,,,,,,,,,,,, 
  4022,, 488,,,,,,,,,,,,,,,, 4022,, 3150,,,,,,,,,,,,,,,,,,,, 488, 4022,,,,, 
  2, 665, 8043, 2, 665,,,,,,,,,,,,, 1251, 395, 2, 698,,,,,,,,,,,,,,,,,, 395,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2315,,,,,,,, 2346,,,,,,,,,, 395,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 241, 
  2816,, 2,, 3983, 2, 2346, 2315,,, 241, 3983,, 2816, 2, 241, 3167, 2, 241,,,
  ,, 2816, 2, 3167, 241, 2,,,,, 2816,, 241, 3951, 2, 241, 3951, 2, 13531, 
  1670, 241,, 2, 698, 665,,, 241, 1670,, 2816, 2, 241,,,, 2816,, 241,,,, 
  5034, 241, 3952, 2, 241, 3952, 2, 241, 2816,, 2,,,, 2816, 2, 241,,, 2816, 
  2, 241,, 2816,, 241,,, 2816,, 2,, 2816, 2, 241, 2816, 2,,, 395, 305, 2, 
  395, 305, 2, 395, 305, 2,, 395, 2, 241, 2067, 2, 241, 3983, 2, 2346, 2315,,
  , 241, 3983, 2067, 2, 241, 3951, 2, 241, 3951, 2, 395, 305, 2,, 395, 2, 
  1670, 5452, 241, 1670, 2, 698, 665,,, 241, 1670,, 3952, 2, 241, 3952, 2, 
  395, 305, 2, 395, 305, 2, 395, 305, 2, 395, 305, 2, 395,, 305,, 395, 305, 
  2, 395, 305, 2,, 395, 2, 241, 2067, 2, 241,,, 2067, 2, 241,, 2067, 241, 2,,
  , 2067,, 241,, 395, 305, 2,, 395, 2, 241, 2067, 2, 241, 2067, 2,, 241, 2, 
  2067,, 395, 305, 2, 395, 305,, 2, 305,, 395, 305, 283, 2,,,,,,,, 7635,, 2,,
  ,,,,,,,,,,,,, 2315,,,,,,,, 665,,,,,,,, 283,,,,,,,,,,,,,,,,,,,, 1251, 1335, 
  2, 848, 1587, 2, 283,,,,,,,,,,,,,,,,,,,,,,,,,, 1335,, 1587,, 1251,, 848,, 
  1587,, 1335,, 848,, 1251,, 848, 1587, 2, 1251, 1335, 2, 283,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,, 7635, 283, 2,,, 2346,,,,,,,,,, 698,,,,,,,,, 283, 2,,,,,,, 
  1335, 1251, 1587, 848, 2, 283,,,,,,,,,,,,,,,, 1251,, 848,, 1335, 1587, 2, 
  848,, 1251,, 1587, 1335, 2, 1587, 848, 1335, 1251, 2, 283,,,,,,,,,,,,,,,, 
  5, 1077, 5690, 5, 1077,,,,, 1333, 552, 5, 1221,,,,,,,, 552,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 742, 3949,, 5, 4807, 742, 5,, 3949, 
  5, 742, 3316, 5, 742, 3949, 5, 3316, 742, 5, 3949,, 742, 4807, 5,, 2313, 
  1221, 1077, 742, 3949, 5,,, 7592,, 552, 502, 5, 552, 502, 5, 552, 502, 5,, 
  552, 5, 742, 3299, 5, 742, 3316, 5, 742, 3299, 5, 4807, 742, 5, 3299, 742, 
  5, 4807,, 3299,, 3316,, 552, 502, 5,, 552, 5, 2313, 3779, 1221, 1077, 5, 
  552, 502, 5, 552, 502,, 5, 502,, 552, 502, 5, 1333, 1449, 5, 826,,,,,,, 
  5430, 5, 826,,,,,,,, 1449,, 1333,, 1077,,,, 826,,,,,,,,,, 1449, 1333, 5, 
  826,,,,,, 5430,, 1333,, 1449,, 1221,,,,,, 826,,,,,,,,, 5430, 5, 826,,,, 
  1449,, 1333,, 1077,,,, 1333, 1449, 5, 826,, 5430,, 1333,, 1449, 1221, 5,,,,
  , 1449, 1333, 5, 1077,,, 5690, 5, 1333, 552, 1221, 5,, 552, 5,,,, 4807, 
  2313, 742, 3949, 7592, 2313, 3779, 2, 665,,,,,,,,,,,,,,, 1251, 2, 665, 
  305, 8043, 2, 665,,,,,,,,,,,,,,,,,, 395,,,, 305,,,, 1335,, 1251,,,, 1335,, 
  665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1251,, 305,, 1251, 1335, 2, 
  848, 1587, 2, 305, 395, 2, 376, 752, 2, 395,, 752,, 395,, 752,, 305,, 376,
  , 305,, 376,, 1335,, 1587,, 1251,, 848,, 1251,, 848,, 1335,, 1587,, 848, 
  1587, 2, 1251, 1335, 2, 305, 395, 2, 376, 752, 2, 1251,, 698,,,,,,,,,,,,,,
  , 10765, 2, 698,,,,,,,,,,,, 395,,,, 305,,,, 1251,, 1335,,,, 1251,, 698,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1335, 1251, 2, 1587, 848, 2, 305, 395, 
  2, 376, 752, 2, 395,, 752,, 395,, 752,, 305,, 376,, 305,, 376,, 1251,, 848,
  , 1335,, 1587,, 1335,, 1587,, 1251,, 848,, 1587, 848, 2, 1335, 1251, 2, 
  305, 395, 2, 376, 752, 2, 395,,,, 305 ], nrs :=
[ 9,, 59,, 398,, 5,, 172,, 5,, 292,, 5,, 172,, 5,, 268,, 5,, 172,, 5,, 284,, 
  5,, 172,, 5,, 268,, 172,, 293,, 169,, 260,, 172,, 285,, 169,, 390,, 4,, 52,
  , 4,, 398,, 4,, 52,, 4,, 374,, 4,, 52,, 4,, 390,, 4,, 52,, 4,, 78,, 165,, 
  287,, 162,, 280,, 165,, 279,, 162,, 345,, 7,, 44,, 7,, 384,, 7,, 44,, 7,, 
  392,, 7,, 44,, 7,, 376,, 7,, 44,, 7,, 332,, 53,, 381,, 52,, 376,, 53,, 373,
  , 52,, 329,, 6,, 154,, 6,, 260,, 6,, 154,, 6,, 268,, 6,, 154,, 6,, 252,, 6,
  , 154,, 6,, 265,, 50,, 367,, 49,, 364,, 50,, 359,, 49,, 320,, 5,, 146,, 5,
  , 254,, 5,, 146,, 5,, 262,, 5,, 146,, 5,, 246,, 5,, 146,, 5,, 205,, 148,, 
  253,, 145,, 252,, 148,, 245,, 145,, 310,, 4,, 44,, 4,, 342,, 4,, 44,, 4,, 
  350,, 4,, 44,, 4,, 334,, 4,, 44,, 4,, 433,, 143,, 241,, 140,, 234,, 143,, 
  233,, 140,, 305,, 3,, 46,, 3,, 326,, 3,, 46,, 3,, 326,, 3,, 46,, 3,, 318,, 
  3,, 46,, 3,, 277,, 45,, 321,, 44,, 316,, 45,, 313,, 44,, 295,, 2,, 130,, 2,
  , 228,, 2,, 130,, 2,, 228,, 2,, 130,, 2,, 220,, 2,, 130,, 2,, 222,, 44,, 
  305,, 43,, 302,, 44,, 297,, 43,, 282,,,, 128,,,, 216,,,, 128,,,, 216,,,, 
  128,,,, 208,,,, 128,,,, 168,, 124,, 209,, 121,, 208,, 124,, 201,, 121,, 
  274,,, 40,,, 290,,, 40,,, 290,,, 40,,, 282,,, 40,,, 42,, 117,, 203,, 114,, 
  196,, 117,, 195,, 114,, 261,, 3,, 32,, 3,, 276,, 3,, 32,, 3,, 276,, 3,, 32,
  , 3,, 268,, 3,, 32,, 3,, 232,, 37,, 265,, 36,, 260,, 37,, 257,, 36,, 245,, 
  2,, 110,, 2,, 184,, 2,, 110,, 2,, 184,, 2,, 110,, 2,, 176,, 2,, 110,, 2,, 
  181,, 34,, 251,, 33,, 248,, 34,, 243,, 33,, 236,,,, 102,,,, 178,,,, 102,,,
  , 178,,,, 102,,,, 170,,,, 102,,,, 137,, 100,, 169,, 97,, 168,, 100,, 161,, 
  97,, 226,,, 32,,, 234,,, 32,,, 234,,, 32,,, 226,,, 32,,, 160, 183,, 28,, 
  233,, 28,, 197,, 28,, 229,, 28,, 50, 150,, 93,, 140,, 93,, 26, 144,, 93,, 
  160,, 93,, 124,, 93,, 156,, 93,, 16, 176,, 30,, 195,, 30,, 55, 141,, 87,, 
  158,, 87,, 122,, 87,, 154,, 87,, 17, 171,, 28,, 189,, 28,, 54, 165,, 28,, 
  209,, 28,, 173,, 28,, 205,, 28,, 44, 136,, 85,, 124,, 85,, 24, 32,, 30,, 
  199,, 30,, 195,, 30,, 195,, 30,, 135, 5,, 83,, 150,, 83,, 117, 6,, 77,, 
  144,, 77,, 140,, 77,, 140,, 77,, 106, 32,, 26,, 199,, 26,, 139, 4,, 77,, 
  136,, 77,, 132,, 77,, 132,, 77,, 100, 30,, 26,, 191,, 26,, 133, 29,, 24,, 
  181,, 24,, 177,, 24,, 177,, 24,, 120, 4,, 73,, 136,, 73,, 104, 143,, 20,, 
  165,, 20,, 157,, 20,, 161,, 20,, 42, 118,, 69,, 104,, 69,, 14, 112,, 69,, 
  108,, 69,, 100,, 69,, 104,, 69,, 16, 136,, 22,, 143,, 22,, 35, 109,, 63,, 
  106,, 63,, 98,, 63,, 102,, 63,, 17, 131,, 20,, 137,, 20,, 34, 125,, 20,, 
  141,, 20,, 133,, 20,, 137,, 20,, 36, 104,, 61,, 88,, 61,, 12, 28,, 22,, 
  131,, 22,, 147,, 22,, 127,, 22,, 99, 9,, 59,, 106,, 59,, 77, 10,, 53,, 92,
  , 53,, 108,, 53,, 88,, 53,, 78, 28,, 18,, 139,, 18,, 91, 8,, 53,, 84,, 53,
  , 100,, 53,, 80,, 53,, 72, 26,, 18,, 131,, 18,, 85, 25,, 16,, 113,, 16,, 
  129,, 16,, 109,, 16,, 84, 8,, 49,, 92,, 49,, 64, 83,, 12,, 117,, 12,, 113,
  , 12,, 113,, 12,, 18, 66,, 45,, 84,, 45,, 6, 60,, 45,, 76,, 45,, 72,, 45,, 
  72,, 45,, 76,, 14,, 107,, 14,, 19, 57,, 39,, 74,, 39,, 70,, 39,, 70,, 39,,
  , 71,, 12,, 101,, 12,, 18, 65,, 12,, 93,, 12,, 89,, 12,, 89,, 12,, 12, 52,
  , 37,, 68,, 37,, 4, 16,, 14,, 83,, 14,, 71,, 14,, 79,, 14,, 59, 5,, 35,, 
  54,, 35,, 53, 6,, 29,, 60,, 29,, 48,, 29,, 56,, 29,, 46, 16,, 10,, 71,, 10,
  , 59, 4,, 29,, 52,, 29,, 40,, 29,, 48,, 29,, 40, 14,, 10,, 63,, 10,, 53, 
  13,, 8,, 65,, 8,, 53,, 8,, 61,, 8,, 44, 4,, 25,, 40,, 25,, 40, 43,, 4,, 57,
  , 4,, 57,, 4,, 53,, 4,, 10, 34,, 21,, 40,, 21,, 2, 28,, 21,, 32,, 21,, 32,
  , 21,, 28,, 21,, 36,, 6,, 47,, 6,, 7, 25,, 15,, 30,, 15,, 30,, 15,, 26,, 
  15,,, 31,, 4,, 41,, 4,, 6, 25,, 4,, 33,, 4,, 33,, 4,, 29,, 4,, 4, 20,, 13,
  , 24,, 13,, 4,, 6,, 23,, 6,, 23,, 6,, 19,, 6,, 15,,, 11,, 18,, 11,, 13, 2,
  , 5,, 16,, 5,, 16,, 5,, 12,, 5,, 10, 4,, 2,, 19,, 2,, 11,, 5,, 8,, 5,, 8,, 
  5,, 4,, 5,, 4, 2,, 2,, 11,, 2,, 5,, 2, 5, 2, 5, 2,, 2,,,, 4,,,, 189,, 3656,
  , 3479, 7, 8, 4, 2, 4, 8, 3, 2, 4, 8, 4, 2, 4, 8, 3, 2, 4, 8, 4, 2, 4, 8, 
  3, 2, 4, 8, 4, 2, 4, 120, 2,,, 4, 4, 2, 4, 8, 3, 2, 3, 8, 4, 2, 4, 8, 3, 
  2, 3, 8, 4, 2, 4, 8, 3, 2, 3, 8, 4, 2, 4, 440, 3, 2, 3, 8, 4, 2, 4, 8, 3, 
  2, 3, 8, 4, 2, 4, 8, 3, 2, 3, 8, 4, 2, 4, 8, 3, 2, 3, 8, 4, 2, 4, 116, 3, 
  2, 3, 8, 4, 2, 4, 8, 3, 2, 3, 8, 4, 2, 4, 8, 3, 2, 3, 8, 4, 2, 4, 8, 3, 2, 
  3, 8, 4, 2, 4, 440, 3, 2, 3, 8, 4, 2, 4, 8, 3, 2, 3, 8, 4, 2, 4, 8, 3, 8, 
  4, 2, 4, 114, 2, 2, 3, 8, 4, 2, 4, 8, 2, 2, 3, 8, 4, 2, 4, 10,, 4, 4, 2, 
  4, 424, 2, 2, 2, 8, 4, 2, 4, 8, 2, 2, 2, 8, 4, 2, 4, 8, 2, 2, 2, 8, 4, 2, 
  4, 8, 2, 2, 2, 8, 4, 2, 4, 112, 2, 2, 2, 8, 4, 2, 4, 8, 2, 2, 2, 8, 4, 2, 
  4, 8, 2, 2, 2, 8, 4, 2, 4, 8, 2, 2, 2, 8, 4, 2, 4, 424, 3, 8, 4, 2, 4, 8,, 
  2, 2, 8, 4, 2, 4, 112,,, 4, 4, 2, 4, 8,, 2,, 8, 4, 2, 4, 408,, 2,, 8, 4, 
  2, 4, 8,, 2,, 8, 4, 2, 4, 8,, 2,, 8, 4, 2, 4, 8,, 2,, 8, 4, 2, 4, 108,, 2,
  , 8, 4, 2, 4, 8,, 2,, 8, 4, 2, 4, 8,, 2,, 8, 4, 2, 4, 8,, 2,, 8, 4, 2, 4, 
  408,, 8, 4, 2, 4, 108,, 4, 4, 2, 4, 402, 4, 2, 4, 18, 4, 2, 4, 18, 4, 2, 
  4, 18, 4, 2, 4, 114, 4, 2, 4, 18, 4, 2, 4, 18, 4, 2, 4, 18, 4, 2, 4, 758,, 
  1946,, 1518,, 1402,, 1154, 32,, 958,, 870, 4, 2, 4, 8, 4, 2, 4, 8, 4, 2, 
  4, 8, 4, 2, 4, 64, 4, 2, 4, 8, 4, 2, 4, 10,,, 4, 4, 2, 3, 224, 4, 2, 3, 8, 
  4, 2, 3, 8, 4, 2, 3, 8, 4, 2, 3, 62, 4, 2, 3, 10,,, 4, 4, 2, 2, 216, 4, 2, 
  2, 8, 4, 2, 2, 8, 4, 2, 2, 8, 4, 2, 2, 60, 4, 2, 2, 10,, 204, 4, 2,, 8, 4, 
  2,, 8, 4, 2,, 8, 4, 2,, 60,, 535,, 501,, 225,, 313,, 325,, 213,, 81,, 97,, 
  84,, 46,, 16, 9,, 6,, 5, 2,,,, 9, 2,, 2,, 2,, 2, 9, 2,, 2,, 2,,, 68,,, 2,,,
  , 2,, 2, 8,,, 2,,,, 2, 2,, 59,, 57,, 56,, 60,, 55,, 55,, 52,, 49,, 46,, 46,
  , 45,, 48,, 43,, 43,, 40,, 37,, 42,, 42,, 41,, 41, 2, 9, 2,, 2,, 2, 33, 2, 
  8,,, 2,,,, 2, 2,, 35,, 33,, 32,, 35,, 30,, 28,, 29,, 30,, 27,, 25,, 24,, 
  28,, 23,, 23,, 20,, 17,, 18,, 18,, 17,, 20,, 15,, 15,, 12,, 9,, 10,, 10,, 
  9,, 11,, 6,, 4,, 5,, 6,, 3,,, 2, 204, 2,,, 2,, 2, 4,,,,,, 2, 2,, 2, 3,, 2, 
  4, 10, 4, 2,,, 2,, 2, 2, 4, 10, 4, 2,, 2,, 2, 6,, 2, 80,, 2,, 2, 4,,,,,, 
  2, 2,, 2, 4, 10, 4, 2,, 2, 4, 10, 4, 2,,, 2, 6,, 2, 224, 2,,, 4, 4, 2, 2,, 
  4, 4, 2,,, 4, 4, 2,, 4, 4, 30, 2,,, 4, 2,, 4,,, 4,, 21,,, 49,,, 50,,, 42,,
  , 42,,, 2,, 2, 4,,,,,, 2,, 2,, 2, 6,, 2, 2,,, 36,,, 36,,,, 2, 4,,,,,, 2,, 
  2, 6,, 2,,,, 33,,, 37,,, 29,,, 24,,,, 25,,, 26,,, 20,,, 20, 3,, 4, 4, 2, 2,
  , 4, 4, 2,,, 4, 4, 2,, 4, 4, 4,,, 12,,, 12, 3,, 4, 2,, 4,,, 4,, 9,,, 5,,,,,
  ,,,, 4, 4, 7, 10, 4, 2, 4, 4, 2,, 4, 10, 4, 2, 4, 4, 6, 10, 4, 2, 4, 4, 6, 
  10, 4, 9, 2, 9, 2,, 2,, 2, 51, 2, 9, 2,, 2,, 2, 44, 6, 10, 4, 2, 6, 10, 4, 
  2, 2, 2, 6, 10, 4, 2, 2, 2, 6, 10, 4, 78,,, 2,,, 4, 4, 10, 4, 2, 2, 4, 6, 
  10, 4, 2, 2, 4, 6, 10, 4, 2, 2, 4, 6, 10, 4, 2, 2, 4, 2, 32,, 7,, 37,, 6,, 
  120,, 7,, 37,, 6,, 156,,, 2,,, 4, 4, 10, 4, 2, 2, 2, 6, 10, 4, 2, 2, 2, 6, 
  10, 4, 2, 2, 2, 6, 10, 4, 2, 2, 2, 4, 2, 5, 10, 4, 2, 2, 2,, 4, 10, 4, 5, 
  2, 8,,, 2,,,, 2, 3, 2, 8,,, 2,,,, 2, 4, 10, 4, 2, 4, 10, 4, 34,,,,, 34, 4, 
  10, 4, 4, 4, 10, 4, 4, 4, 10, 4, 4, 4, 10, 4, 37,,,, 32,,, 105,,,, 32,,, 
  96,,,,, 34, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2,,,, 9, 2,, 
  2,, 2,,, 36,,, 2,,,, 2, 2,, 27,, 25,, 24,, 28,, 23,, 23,, 20,, 17,, 18,, 
  18,, 17,, 20,, 15,, 15,, 12,, 9,, 10,, 10,, 9,, 11,, 6,, 4,, 5,, 6,, 3,,, 
  2, 96, 2,,, 4,, 3, 2, 2,, 4, 3,, 2,,, 4,, 2, 2,, 4, 2,, 26,, 2,,, 2,, 4,, 
  4,, 18,,, 23,,, 24,,, 18,,, 18, 3,, 4,,, 2, 2,, 4,,, 2,,, 4,, 2,, 4,, 4,,, 
  8,,, 8,,,,, 6,,, 5,,,,,,,,, 27,,, 18, 4, 4, 3, 2, 4, 4, 2,, 2, 4, 6, 2, 2, 
  4, 6, 2, 60,, 23,, 11, 2,, 2, 20, 2, 7, 6, 7, 6, 7, 6, 7, 4, 4,,, 33, 4, 3,
  , 2, 4, 3,, 51,, 16,, 8,,,,, 2, 6, 4, 6, 4, 6, 4, 6, 7, 6, 2,, 6, 2, 6, 2, 
  16,, 15,, 3, 2,, 2, 29,,, 8,, 5,, 14,, 8,,,,,, 2, 4,,, 14, 2,,,, 4,,,,,,, 
  3,, 3, 2,, 2, 2, 2,,,,, 2, 9, 2,, 2,, 2,, 2, 9, 2,, 2,, 2,, 61,,,, 8,,, 2,
  , 2,, 2,,, 8,,, 2,, 2,,, 2,, 62,, 62,, 63,, 69,, 61,, 63,, 60,, 165, 2,, 
  2, 3, 2,, 2, 5, 2,, 2, 5, 2,, 2, 58,,, 2,,, 2,,, 2,,, 4,,, 2,,, 4,,, 2,,, 
  51,, 38,, 88,,, 22,,, 7,,, 22,,, 7,, 23,, 38,, 22,, 38,, 23,, 39,, 22,, 77,
  , 7,, 55,, 7,, 57,, 6,, 54,, 6,, 296,,, 22,,, 7,,, 22,,, 5,, 65,,, 2,, 2,, 
  2, 8,,, 2,,,, 2,, 9, 2,, 4,,, 9, 2,, 3,,,,, 54,, 54,, 55,, 61,, 53,, 52,, 
  52,, 142,,,,, 2,, 3,,, 4,,,,, 2, 5, 3,,, 49, 3,, 2,,,, 2, 5, 3,,, 4,,,,, 
  2, 140,,, 20,,, 28,,, 20,,, 5,, 21,, 32,, 20,, 32,, 21,, 33,, 20,, 69,, 5,
  , 49,, 5,, 48,, 4,, 48,, 4,, 232,,, 20,,, 28,,, 20,,, 7,, 54,, 53,, 55,, 
  50 ] );

