#############################################################################
##
#W  sml1536.az             GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 26 ] := `rec( ops :=
[ 1, 120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 185, 1, 15,, 185,, 15,, 185,, 15,, 185,, 
  15, 185, 1, 15, 185, 1, 15, 185, 1, 15, 185,, 1, 185,,,,,,,,,,,,,, 15,,,,,,
  ,,,,,,,,, 4, 1,,,,,,,,,,,,,,, 185,, 15,, 185,, 15,, 185,, 15,, 185,, 15, 
  185, 1, 15, 185, 1, 15, 185, 1, 15, 185,, 1, 185,,,,,,,,,,,,,, 15,,,,,,,,,,
  ,,,,, 4, 1,,,,,,,,,,,,,,, 185,, 15,, 185,, 15,, 185,, 15,, 185,, 15, 185, 
  1, 15, 185, 1, 15, 185, 1, 15, 185,, 1, 185,,,,,,,,,,,,,, 15,,,,,,,,,,,,,,
  , 4, 1,,,,,,,,,,,,,,, 185,, 15,, 185,, 15,, 185,, 15,, 185,, 15, 185, 1, 
  15, 185, 1, 15, 185, 1, 15, 185,, 1, 185,,,,,,,,,,,,,, 15,,,,,,,,,,,,,,, 
  4, 1,,,,,,,,,,,,,,, 185,, 15,, 185,, 15,, 185,, 15,, 185,, 15, 185, 1, 15, 
  185, 1, 15, 185, 1, 15, 185,, 1, 185,,,,,,,,,,,,,, 15,, 185,, 15,, 185,, 
  15,, 185,, 15, 185, 1, 15, 185, 1, 15, 185, 1, 15, 185,, 1, 185,,,,,,,,,,,,
  ,, 15,, 185,, 15,, 185,, 15,, 185,, 15, 185, 1, 15, 185, 1, 15, 185, 1, 
  15, 185,, 1, 185,,,,,,,,,,,,,, 15,, 185,, 15,, 185,, 15,, 185,, 15, 185, 
  1, 15, 185, 1, 15, 185, 1, 15, 185,, 1, 185,,,,,,,,,,,,,, 4,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 185,, 248,, 185,, 248,, 185,
  , 248,, 185,, 248,, 185,,,, 248,,, 185, 1,,, 248,,,, 185,, 248,, 185,, 248,
  , 185,, 248,, 185,, 248,, 185,,,, 248,,, 185, 1,,, 248,,,, 185,, 248,, 185,
  , 248,, 185,, 248,, 185,, 248,, 185,,,, 248,,, 185, 1,,, 248,,,, 185,, 248,
  , 185,, 248,, 185,, 248,, 185,, 248,, 185,,,, 248,,, 185, 1,,, 248,,,, 185,
  , 248,, 185,, 248,, 185,, 248,, 185,, 248,, 185,,,, 248,,, 185, 1,,, 248,,
  , 185, 1, 248,, 185,, 248,, 185,, 248,, 185,, 248,, 185,,,, 248,,, 185, 1,,
  , 248,,, 185, 1, 248,, 185,, 248,, 185,, 248,, 185,, 248,, 185,,,, 248,,, 
  185, 1,,, 248,,, 185, 1, 248,, 185,, 248,, 185,, 248,, 185,, 248,, 185,,,, 
  248,,, 185, 1,,, 248,,,, 185,, 248,, 185,, 248,, 185,, 248,, 185,, 248,,,,,
  ,,,, 185, 1,,,,,,,,, 248,, 185,, 248,, 185,, 248,, 185,, 248,,,,,,,,, 185, 
  1,,,,,,,,, 248,, 185,, 248,, 185,, 248,, 185,, 248,,,,,,,,, 185, 1,,,,,,,,
  , 248,, 185,, 248,, 185,, 248,, 185,, 248,,,,,,,,, 185, 1,,,,,,,,, 248,, 
  185,, 248,, 185,, 248,, 185,, 248,,,,,,,,, 185, 1,,,,,,, 248,, 185,, 248,, 
  185,, 248,, 185,, 248,,,,,,,,, 185, 1,,,,,,, 248,, 185,, 248,, 185,, 248,, 
  185,, 248,,,,,,,,, 185, 1,,,,,,, 248,, 185,, 248,, 185,, 248,, 185,, 248,,,
  ,,,,,, 185, 1,,,,,,,,, 248,, 185,, 248,, 185,, 248,, 185,, 248,,,,,,,,,, 
  185,,,,,,,,,, 248,, 185,, 248,, 185,, 248,, 185,, 248,,,,,,,,,, 185,,,,,,,,
  ,, 248,, 185,, 248,, 185,, 248,, 185,, 248,,,,,,,,,, 185,,,,,,,,,, 248,, 
  185,, 248,, 185,, 248,, 185,, 248,,,,,,,,,, 185,,,,,,,,,, 248,, 185,, 248,
  , 185,, 248,, 185,, 248,,,,,,,,,, 185,,,,,,,, 248,, 185,, 248,, 185,, 248,
  , 185,, 248,,,,,,,,,, 185,,,,,,,, 248,, 185,, 248,, 185,, 248,, 185,, 248,,
  ,,,,,,,, 185,,,,,,,, 248,, 185,, 248,, 185,, 248,, 185,, 248,,,,,,,,,, 185,
  ,,,,,,,, 248, 1, 185, 248, 1, 185, 248, 1, 185, 248, 1, 185,,,,,,,,,,,,,,, 
  248, 1, 185, 248, 1, 185, 248, 1, 185, 248, 1, 185,,,,,,,,,,,,,,, 248, 1, 
  185, 248, 1, 185, 248, 1, 185, 248, 1, 185,,,,,,,,,,,,,,, 248, 1, 185, 
  248, 1, 185, 248, 1, 185, 248, 1, 185,,,,,,,,,,,,,,, 248, 1, 185, 248, 1, 
  185, 248, 1, 185, 248, 1, 185,,,,,,,,,,,,, 248, 1, 185, 248, 1, 185, 248, 
  1, 185, 248, 1, 185,,,,,,,,,,,,, 248, 1, 185, 248, 1, 185, 248, 1, 185, 
  248, 1, 185,,,,,,,,,,,,, 248, 1, 185, 248, 1, 185, 248, 1, 185, 248, 1, 
  185,,,,,,,,,,,,,,,, 248,,, 185, 1,,, 248,,, 185, 1,,, 248,, 185,, 248,, 
  185,, 248, 185, 1, 248,, 185,, 248,,, 185, 1,,, 248,,, 185, 1,,, 248,, 185,
  , 248,, 185,, 248, 185, 1, 248,, 185,, 248,,, 185, 1,,, 248,,, 185, 1,,, 
  248,, 185,, 248,, 185,, 248, 185, 1, 248,, 185,, 248,,, 185, 1,,, 248,,, 
  185, 1,,, 248,, 185,, 248,, 185,, 248, 185, 1, 248,, 185,, 248,,, 185, 1,,
  , 248,,, 185, 1,,, 248,, 185,, 248,, 185,, 248, 185, 1, 248, 185, 1, 248,,
  , 185, 1,,, 248,,, 185, 1,,, 248,, 185,, 248,, 185,, 248, 185, 1, 248, 
  185, 1, 248,,, 185, 1,,, 248,,, 185, 1,,, 248,, 185,, 248,, 185,, 248, 
  185, 1, 248, 185, 1, 248,,, 185, 1,,, 248,,, 185, 1,,, 248,, 185,, 248,, 
  185,, 248, 185, 1, 248,, 185,, 248,, 185,, 248,,,, 185,, 248, 185, 1,,, 
  248,, 185,, 248,, 185,, 248,, 185, 248, 1, 185,, 248,, 185,, 248,,,, 185,, 
  248, 185, 1,,, 248,, 185,, 248,, 185,, 248,, 185, 248, 1, 185,, 248,, 185,
  , 248,,,, 185,, 248, 185, 1,,, 248,, 185,, 248,, 185,, 248,, 185, 248, 1, 
  185,, 248,, 185,, 248,,,, 185,, 248, 185, 1,,, 248,, 185,, 248,, 185,, 248,
  , 185, 248, 1, 185,, 248,, 185,, 248,,,, 185,, 248, 185, 1,,, 248,, 185,, 
  248,, 185,, 248,, 185, 248,, 1, 248,, 185,, 248,,,, 185,, 248, 185, 1,,, 
  248,, 185,, 248,, 185,, 248,, 185, 248,, 1, 248,, 185,, 248,,,, 185,, 248, 
  185, 1,,, 248,, 185,, 248,, 185,, 248,, 185, 248,, 1, 248,, 185,, 248,,,, 
  185,, 248, 185, 1,,, 248,, 185,, 248,, 185,, 248,, 185, 248, 1, 185,, 248,
  , 185,, 248,,, 185, 1, 248, 185, 1,,, 248,, 185,, 248,, 185,, 248,, 185, 
  248, 1, 185,, 248,, 185,, 248,,, 185, 1, 248, 185, 1,,, 248,, 185,, 248,, 
  185,, 248,, 185, 248, 1, 185,, 248,, 185,, 248,,, 185, 1, 248, 185, 1,,, 
  248,, 185,, 248,, 185,, 248,, 185, 248, 1, 185,, 248,, 185,, 248,,, 185, 
  1, 248, 185, 1,,, 248,, 185,, 248,, 185,, 248,, 185, 248, 1, 185,, 248,, 
  185,, 248,,, 185, 1, 248, 185, 1,,, 248,, 185,, 248,, 185,, 248,, 185, 248,
  , 1, 248,, 185,, 248,,, 185, 1, 248, 185, 1,,, 248,, 185,, 248,, 185,, 248,
  , 185, 248,, 1, 248,, 185,, 248,,, 185, 1, 248, 185, 1,,, 248,, 185,, 248,
  , 185,, 248,, 185, 248,, 1, 248,, 185,, 248,,, 185, 1, 248, 185, 1,,, 248,
  , 185,, 248,, 185,, 248,, 185, 248, 1 ], nrs :=
[ 3329,, 34,, 18,, 32,, 31,, 29,, 18,, 27,, 29,, 21,, 19,, 19,, 23,, 18,, 17,
  , 16,, 7,, 11,, 23,, 9,, 9,, 8,, 17,, 6,, 3,, 8,, 6,, 6,,,, 3,, 2,,,, 2077,
  , 27,, 25,, 25,, 37,, 24,, 23,, 22,, 29,, 24,, 16,, 22,, 21,, 19,, 16,, 17,
  , 3,, 18,, 16,, 16,, 3,, 13,, 12,, 11,, 3,, 5,, 9,, 3,, 3,, 2,, 3, 2, 1040,
  , 34,, 34,, 32,, 18,, 29,, 28,, 27,, 20,, 21,, 27,, 19,, 18,, 18,, 19,, 16,
  , 14,, 11,, 11,, 9,, 20,, 8,, 7,, 6,, 10,, 8,, 2,, 6,, 4,, 3, 2,,, 20,, 27,
  , 41,, 25,, 24,, 24,, 33,, 22,, 20,, 24,, 24,, 22,, 16,, 19,, 18,, 17,, 10,
  , 18,, 4,, 16,, 14,, 13,, 2,, 11,, 10,, 5,, 5,, 3,, 6,, 2,,, 2,, 7, 16,,, 
  5, 16, 2,, 3, 16, 3,,, 16,, 3, 16,, 2, 16,,, 16,, 16, 2,, 10,, 3,, 7, 2, 4,
  ,,,,, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8,, 7, 16,,, 5, 16, 2,, 3, 16, 3,
  ,, 16,, 3, 16,, 2, 16,,, 16,, 16, 2,, 10,, 3,, 7, 2, 4,,,,,, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8,, 7, 16,,, 5, 16, 2,, 3, 16, 3,,, 16,, 3, 16,, 2, 
  16,,, 16,, 16, 2,, 10,, 3,, 7, 2, 4,,,,,, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8,, 7, 16,,, 5, 16, 2,, 3, 16, 3,,, 16,, 3, 16,, 2, 16,,, 16,, 16, 2,, 
  10,, 3,, 7, 2, 4,,,,,, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8,, 7, 16,,, 5, 
  16, 2,, 3, 16, 3,,, 16,, 3, 16,, 2, 16,,, 16,, 16, 2,, 10,, 3,, 7, 2, 4,,,,
  , 2, 7, 16,,, 5, 16, 2,, 3, 16, 3,,, 16,, 3, 16,, 2, 16,,, 16,, 16, 2,, 10,
  , 3,, 7, 2, 4,,,,, 2, 7, 16,,, 5, 16, 2,, 3, 16, 3,,, 16,, 3, 16,, 2, 16,,
  , 16,, 16, 2,, 10,, 3,, 7, 2, 4,,,,, 2, 7, 16,,, 5, 16, 2,, 3, 16, 3,,, 16,
  , 3, 16,, 2, 16,,, 16,, 16, 2,, 10,, 3,, 7, 2, 4,,,,,, 2056, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 4096,, 8,, 23,, 6,, 17,, 3,, 18,,,, 18,, 10,, 3,, 7,,, 4,,,,,, 
  256,, 8,, 23,, 6,, 17,, 3,, 18,,,, 18,, 10,, 3,, 7,,, 4,,,,,, 256,, 8,, 23,
  , 6,, 17,, 3,, 18,,,, 18,, 10,, 3,, 7,,, 4,,,,,, 256,, 8,, 23,, 6,, 17,, 3,
  , 18,,,, 18,, 10,, 3,, 7,,, 4,,,,,, 256,, 8,, 23,, 6,, 17,, 3,, 18,,,, 18,
  , 10,, 3,, 7,,, 4,,,,,,, 8,, 23,, 6,, 17,, 3,, 18,,,, 18,, 10,, 3,, 7,,, 4,
  ,,,,,, 8,, 23,, 6,, 17,, 3,, 18,,,, 18,, 10,, 3,, 7,,, 4,,,,,,, 8,, 23,, 6,
  , 17,, 3,, 18,,,, 18,, 10,, 3,, 7,,, 4,,,,,, 10240,, 10,, 20,, 7,, 17,, 4,
  , 17,,,, 17,, 10,, 4,, 7,,, 4,,,,,, 256,, 10,, 20,, 7,, 17,, 4,, 17,,,, 17,
  , 10,, 4,, 7,,, 4,,,,,, 256,, 10,, 20,, 7,, 17,, 4,, 17,,,, 17,, 10,, 4,, 
  7,,, 4,,,,,, 256,, 10,, 20,, 7,, 17,, 4,, 17,,,, 17,, 10,, 4,, 7,,, 4,,,,,
  , 256,, 10,, 20,, 7,, 17,, 4,, 17,,,, 17,, 10,, 4,, 7,,, 4,,,,, 2, 10,, 20,
  , 7,, 17,, 4,, 17,,,, 17,, 10,, 4,, 7,,, 4,,,,, 2, 10,, 20,, 7,, 17,, 4,, 
  17,,,, 17,, 10,, 4,, 7,,, 4,,,,, 2, 10,, 20,, 7,, 17,, 4,, 17,,,, 17,, 10,
  , 4,, 7,,, 4,,,,,, 10240,, 12,, 18,, 6,, 18,, 5,, 16,,,, 19,, 10,,,, 7,,,, 
  4,,,,,, 256,, 12,, 18,, 6,, 18,, 5,, 16,,,, 19,, 10,,,, 7,,,, 4,,,,,, 256,
  , 12,, 18,, 6,, 18,, 5,, 16,,,, 19,, 10,,,, 7,,,, 4,,,,,, 256,, 12,, 18,, 
  6,, 18,, 5,, 16,,,, 19,, 10,,,, 7,,,, 4,,,,,, 256,, 12,, 18,, 6,, 18,, 5,, 
  16,,,, 19,, 10,,,, 7,,,, 4,,,,, 2, 12,, 18,, 6,, 18,, 5,, 16,,,, 19,, 10,,,
  , 7,,,, 4,,,,, 2, 12,, 18,, 6,, 18,, 5,, 16,,,, 19,, 10,,,, 7,,,, 4,,,,, 
  2, 12,, 18,, 6,, 18,, 5,, 16,,,, 19,, 10,,,, 7,,,, 4,,,,,, 10240,,, 29,,, 
  25,,, 21,,, 21,, 8,,,, 6,, 5,, 3, 2,,, 256,,, 29,,, 25,,, 21,,, 21,, 8,,,, 
  6,, 5,, 3, 2,,, 256,,, 29,,, 25,,, 21,,, 21,, 8,,,, 6,, 5,, 3, 2,,, 256,,, 
  29,,, 25,,, 21,,, 21,, 8,,,, 6,, 5,, 3, 2,,, 256,,, 29,,, 25,,, 21,,, 21,, 
  8,,,, 6,, 5,, 3, 2,, 2,, 29,,, 25,,, 21,,, 21,, 8,,,, 6,, 5,, 3, 2,, 2,, 
  29,,, 25,,, 21,,, 21,, 8,,,, 6,, 5,, 3, 2,, 2,, 29,,, 25,,, 21,,, 21,, 8,,,
  , 6,, 5,, 3, 2,,, 2048,, 2,, 27,,, 25,, 2,, 19,,, 21,, 8,,,, 6,, 5,, 3,,,,
  , 256,, 2,, 27,,, 25,, 2,, 19,,, 21,, 8,,,, 6,, 5,, 3,,,,, 256,, 2,, 27,,, 
  25,, 2,, 19,,, 21,, 8,,,, 6,, 5,, 3,,,,, 256,, 2,, 27,,, 25,, 2,, 19,,, 21,
  , 8,,,, 6,, 5,, 3,,,,, 256,, 2,, 27,,, 25,, 2,, 19,,, 21,, 8,,,, 6,, 5,, 3,
  ,,,,, 2,, 27,,, 25,, 2,, 19,,, 21,, 8,,,, 6,, 5,, 3,,,,,, 2,, 27,,, 25,, 2,
  , 19,,, 21,, 8,,,, 6,, 5,, 3,,,,,, 2,, 27,,, 25,, 2,, 19,,, 21,, 8,,,, 6,, 
  5,, 3,,,,, 2048,, 4,, 26,, 3,, 21,,,, 20,,, 21,, 3,, 10,, 2,, 5,,,, 3,,, 
  256,, 4,, 26,, 3,, 21,,,, 20,,, 21,, 3,, 10,, 2,, 5,,,, 3,,, 256,, 4,, 26,
  , 3,, 21,,,, 20,,, 21,, 3,, 10,, 2,, 5,,,, 3,,, 256,, 4,, 26,, 3,, 21,,,, 
  20,,, 21,, 3,, 10,, 2,, 5,,,, 3,,, 256,, 4,, 26,, 3,, 21,,,, 20,,, 21,, 3,
  , 10,, 2,, 5,,,, 3,,,, 4,, 26,, 3,, 21,,,, 20,,, 21,, 3,, 10,, 2,, 5,,,, 3,
  ,,, 4,, 26,, 3,, 21,,,, 20,,, 21,, 3,, 10,, 2,, 5,,,, 3,,,, 4,, 26,, 3,, 
  21,,,, 20,,, 21,, 3,, 10,, 2,, 5,,,, 3,,, 2048,, 6,, 24,, 2,, 23,,, 20,,, 
  21,, 5,, 8,,,, 6,, 2,, 2,,, 256,, 6,, 24,, 2,, 23,,, 20,,, 21,, 5,, 8,,,, 
  6,, 2,, 2,,, 256,, 6,, 24,, 2,, 23,,, 20,,, 21,, 5,, 8,,,, 6,, 2,, 2,,, 
  256,, 6,, 24,, 2,, 23,,, 20,,, 21,, 5,, 8,,,, 6,, 2,, 2,,, 256,, 6,, 24,, 
  2,, 23,,, 20,,, 21,, 5,, 8,,,, 6,, 2,, 2,,,, 6,, 24,, 2,, 23,,, 20,,, 21,, 
  5,, 8,,,, 6,, 2,, 2,,,, 6,, 24,, 2,, 23,,, 20,,, 21,, 5,, 8,,,, 6,, 2,, 2,,
  ,, 6,, 24,, 2,, 23,,, 20,,, 21,, 5,, 8,,,, 6,, 2,, 2,,, 24440 ] );

