#############################################################################
##
#W  sml1536.abs            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 71 ] := `rec( ops :=
[ 1, 35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 76,,,,,,,, 786,,,,,,,,,,,,,,
  ,,,, 1703,,,,,,,,,, 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1170,,,,, 1703, 
  2618,, 4, 1170,,, 2618, 1703,, 1, 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,, 162, 1159, 4, 781, 1, 4,, 503,,, 162, 4, 857, 1, 35, 84, 1, 503,,,, 
  35,,,,,,,,,, 162, 4, 1,,, 162, 4, 1, 76,, 35,, 4,,, 35, 1, 4,,, 162, 1, 4,,
  ,, 35, 4, 76, 1, 4,, 35, 4, 76, 1, 4, 162, 1, 4,,, 162,,,,,,, 1, 35,,,,,,,
  , 162, 4, 1,,, 162, 4, 1, 76,, 162, 4, 1,,, 162, 4, 1, 76,, 35,,,,,,,, 
  162, 4, 1,,, 162, 4, 1, 76,, 35,,,,,,,,,,,, 162, 4, 1,,, 162, 4, 1, 76,, 
  35,,,,,,,,,,,, 162, 4, 1,,, 162, 4, 1, 76,, 35,, 76,, 35,, 76,,,, 4,, 35,,,
  ,,,,, 162, 4, 1,,, 162, 4, 1, 76,, 35,,,,,,,,,,,, 162, 4, 1,,, 162, 4, 1, 
  76,, 35,, 76,, 35,, 76,,,, 35,,,,,,,, 4,,,,,,,,,,,,,,,,, 857,, 1,, 857, 1, 
  4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1170, 4,,,, 1703, 2618,,, 
  1170, 4,,,, 1703, 2618,,, 1, 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,, 162, 1159, 4, 781, 1, 4,, 503,,, 162, 4, 857, 1, 84,, 503,,,, 35,,,, 
  162, 4, 1,,, 162, 4, 1, 76,, 4,,,,,, 35,,,, 162, 4, 1,,, 162, 4, 1, 76,,,,,
  ,,, 35,,,, 162, 4, 1,,, 162, 4, 1, 76,,,,,,,, 35,,,, 162, 4, 1,,, 162, 4, 
  1, 76,, 35,,,, 162, 4, 1,,, 162, 4, 1, 76,,,,,,,, 35,,,, 162, 4, 1,,, 162, 
  4, 1, 76,, 35,,,, 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1170, 4,,,, 
  1703, 2618,,, 1170, 4,,,, 1703, 2618,,, 1, 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,, 162, 1159, 4, 781, 1, 4,, 503,,, 162, 4, 857, 1, 76, 84, 
  1, 503,,,, 76,, 35,,,,,,, 162, 4, 1,,, 162, 4, 1, 76,, 35, 4, 1,,, 35, 4, 
  1,, 162, 1, 4,,,, 35, 4, 76, 1, 4,, 35, 4, 76, 1, 4, 162, 1, 4,,, 162,,,,,
  , 1, 35,,,,,,,, 162, 4, 1,,, 162, 4, 1, 76,, 35,,,,,,,,,,, 162, 4, 1,,, 
  162, 4, 1, 76,, 35,, 76,, 35,, 76,,,, 35,,,,,,, 162, 4, 1,,, 162, 4, 1, 76,
  , 35,,,,,,,,,,, 162, 4, 1,,, 162, 4, 1, 76,, 35, 76, 1, 35, 76, 1,,, 35,,,,
  ,,, 4, 1,,,,,,,,,,,,,,,, 857,, 1,, 857, 1, 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1170,,,,, 1703, 
  2618,, 4, 1170,,, 2618, 1703,, 1, 4 ], nrs :=
[ 11162, 4, 6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 198, 4, 6, 4, 6, 4, 6, 
  4, 6, 4, 6, 4, 6, 4, 6, 4, 8, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 2, 4, 6, 
  4, 6, 4, 10, 4, 400, 4, 6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 198, 4, 
  6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 198, 4, 6, 4, 6, 4, 6, 4, 6, 4, 
  6, 4, 6, 4, 6, 4, 198, 4, 6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 6, 4, 4298, 
  8, 48, 8, 20, 8, 24, 8, 13968,,,,, 3,,,, 3,,,, 3,,,, 2, 1040, 2, 2, 2, 2, 
  6, 2, 2, 2, 4, 17424, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 8, 4, 8, 404, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16,,,,
  , 2,, 2,,, 3,,,, 2,, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 72, 8, 4, 8, 340, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 
  16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 8, 
  4, 8, 404, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 16, 16, 8, 24, 4, 8, 404, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 
  8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 72, 8, 4, 8, 340, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 
  8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 
  16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 72, 16, 8, 
  16, 8, 16, 8, 16, 8, 8, 4, 8, 340, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 2, 4,, 2, 2, 8,, 2,, 
  2, 4,, 2, 2, 4, 4,, 2,, 2, 4, 4, 6, 4, 6, 4, 6, 4, 6, 4, 2, 8, 4, 4, 16, 
  8, 8, 4, 4, 8, 12, 4, 2, 8, 8, 16, 4, 2, 8, 16, 4, 8, 4, 8, 4, 8, 2, 4, 8, 
  4, 2, 8, 2, 4, 8, 4, 2, 4, 8, 4, 8, 4, 2, 4, 10, 4, 2, 4, 10, 4, 4, 4, 6, 
  4, 6, 4, 6, 4, 66, 8, 4, 4, 16, 8, 8, 4, 4, 8, 12, 8, 4, 4, 16, 8, 8, 4, 
  4, 8, 16, 4, 6, 4, 6, 4, 6, 4, 2, 8, 4, 4, 16, 8, 8, 4, 4, 8, 12, 4, 22, 
  4, 26, 4, 6, 4, 6, 4, 6, 4, 2, 8, 4, 4, 16, 8, 8, 4, 4, 8, 12, 4, 22, 4, 
  26, 4, 6, 4, 6, 4, 6, 4, 2, 8, 4, 4, 16, 8, 8, 4, 4, 8, 12, 4, 2, 4, 18, 
  4, 2, 4, 10, 8, 6, 4, 8, 4, 6, 4, 6, 4, 6, 4, 2, 8, 4, 4, 16, 8, 8, 4, 4, 
  8, 12, 4, 22, 4, 26, 4, 6, 4, 6, 4, 6, 4, 2, 8, 4, 4, 16, 8, 8, 4, 4, 8, 
  12, 4, 4, 4, 16, 4, 4, 4, 12, 8, 4, 4, 6, 4, 6, 4, 6, 4, 2, 16, 8, 16, 8, 
  16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 4, 4, 2, 4, 6, 4, 4, 16, 
  104, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 
  16, 192, 16, 8, 16, 8, 16, 8, 16, 16, 16, 8, 16, 8, 16, 8, 16, 128, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 16, 
  8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 
  8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 
  16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 8, 4, 8, 
  404, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  16, 16, 8, 24, 4, 8, 404, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 
  16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 8,,, 2,,,,,,,,, 2,,,,,,, 200, 16, 8, 16, 8, 
  16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 72, 16, 8, 16, 8, 16, 
  8, 16, 8, 8, 4, 8, 340, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 200, 2, 4,, 2, 2, 8,, 2,, 2, 4,, 2, 4, 4,, 2,, 2, 12, 4, 6, 4, 18, 8, 
  4, 4, 16, 8, 8, 4, 4, 8, 12, 8, 4, 16, 8, 8, 24, 4, 6, 4, 18, 8, 4, 4, 16, 
  8, 8, 4, 4, 8, 12, 4, 22, 4, 6, 8, 16, 4, 6, 4, 18, 8, 4, 4, 16, 8, 8, 4, 
  4, 8, 16, 4, 22, 4, 10, 8, 8, 4, 6, 4, 18, 8, 4, 4, 16, 8, 8, 4, 4, 8, 64, 
  4, 6, 4, 18, 8, 4, 4, 16, 8, 8, 4, 4, 8, 18, 4, 22, 4, 12, 8, 4, 4, 6, 4, 
  18, 8, 4, 4, 16, 8, 8, 4, 4, 8, 64, 4, 6, 4, 18, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 
  8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 
  16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 72, 8, 4, 8, 
  340, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 8,,, 2,,,,,,,,, 2,,,,,,, 200, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 16, 16, 8, 24, 4, 8, 404, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 72, 8, 4, 8, 340, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 72, 16, 8, 16, 8, 16, 8, 16, 8, 8, 4, 8, 340, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 2, 4,, 2, 2, 8,, 2,, 
  2, 4,, 2, 2, 4, 4,, 2,, 2, 4, 4, 6, 4, 6, 4, 8, 4, 6, 4, 8, 4, 4, 16, 8, 
  8, 4, 4, 8, 14, 4, 8, 8, 16, 2, 4, 8, 16, 4, 8, 4, 8, 4, 8, 2, 4, 8, 4, 2, 
  8, 2, 4, 8, 4, 2, 4, 8, 4, 8, 4, 2, 4, 10, 8, 10, 4, 2, 4, 4, 6, 4, 8, 4, 
  6, 4, 64, 8, 4, 4, 16, 8, 8, 4, 4, 8, 14, 4, 22, 4, 24, 4, 6, 4, 8, 4, 6, 
  4, 8, 4, 4, 16, 8, 8, 4, 4, 8, 14, 4, 2, 4, 18, 4, 2, 4, 12, 8, 4, 4, 6, 
  4, 8, 4, 6, 4, 8, 4, 4, 16, 8, 8, 4, 4, 8, 14, 4, 22, 4, 24, 4, 6, 4, 8, 
  4, 6, 4, 8, 4, 4, 16, 8, 8, 4, 4, 8, 14, 4, 4, 20, 4, 4, 10, 8, 8, 4, 6, 
  4, 8, 4, 6, 4, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 
  192, 4, 4, 2, 4, 6, 4, 4, 16, 104, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 
  8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16,,,,, 2,
  , 2,,, 3,,,, 2,, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 98 ] );

