SizeScreen([40,40]);
l := List([1..100], x -> x*x);;
s := ListWithIdenticalEntries(100, 'q');;
r := rec(aaaa := rec(bbbb := rec(cccc := l)));;
SetPrintFormattingStatus("*stdout*", rec(linewrap := false, indent := false));
Print(l,"\n");
Print(s,"\n");
Print(r,"\n");
SetPrintFormattingStatus("*stdout*", rec(linewrap := false, indent := true));
Print(l,"\n");
Print(s,"\n");
Print(r,"\n");
SetPrintFormattingStatus("*stdout*", rec(linewrap := true, indent := false));
Print(l,"\n");
Print(s,"\n");
Print(r,"\n");
SetPrintFormattingStatus("*stdout*", rec(linewrap := true, indent := true));
Print(l,"\n");
Print(s,"\n");
Print(r,"\n");
