#############################################################################
##  
#W init.g                      RADIROOT package               Andreas Distler
##
## The init file for the RADIROOT package
##
#H $Id: init.g,v 1.1 2006/10/13 17:13:59 gap Exp $
##
#Y 2005
##

ReadPackage( "RADIROOT", "lib/Radicals.gd" );
ReadPackage( "RADIROOT", "lib/SplittField.gd" );
ReadPackage( "RADIROOT", "lib/Manipulations.gd" );
ReadPackage( "RADIROOT", "lib/Strings.gd" );
ReadPackage( "RADIROOT", "lib/Maple.gd" );

#############################################################################
##
#E
