#############################################################################
##
#W  read.g                     ACE Package                        Greg Gamble
##
##    
#H  @(#)$Id: read.g,v 1.5 2006/01/26 16:21:28 gap Exp $
##
#Y  Copyright (C) 2006  Centre for Discrete Mathematics and Computing
#Y                      Department of Information Technology & Electrical Eng.
#Y                      University of Queensland, Australia.
##

#############################################################################
##
#R  Read the installation files.
##
ReadPackage( "ace", "gap/ace.gi" );
ReadPackage( "ace", "gap/options.gi" );
ReadPackage( "ace", "gap/streams.gi" );
ReadPackage( "ace", "gap/general.gi" );
ReadPackage( "ace", "gap/interact.gi" );

#E  read.g  . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here 
