#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Z-class representative  of the irreducible
##  maximal finite integral matrix groups of dimensions 1 to 9,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representative  of
##  the irreducible maximal finite integral matrix groups of dimension 1.
##
IMFList[1].matrices := [

[ # Z-class [01][01]
 [[1]],
 [[[-1]]]]
];

MakeImmutable( IMFList[1].matrices );


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 2.
##
IMFList[2].matrices := [

[ # Z-class [02][01]
 [[1],
  [0,1]],
 [[[0,1],
   [1,0]],
  [[-1,0],
   [0,1]]]],

[ # Z-class [02][02]
 [[2],
  [-1,2]],
 [[[0,-1],
   [1,1]],
  [[0,1],
   [1,0]]]]
];

MakeImmutable( IMFList[2].matrices );


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 3.
##
IMFList[3].matrices := [

[ # Z-class [03][01]
 [[1],
  [0,1],
  [0,0,1]],
 [[[1,0,0],
   [0,0,1],
   [0,1,0]],
  [[0,0,-1],
   [1,0,0],
   [0,1,0]]]],

[ # Z-class [03][02]
 [[3],
  [-1,3],
  [-1,-1,3]],
 [[[0,1,0],
   [1,0,0],
   [0,0,1]],
  [[-1,0,0],
   [0,0,-1],
   [1,1,1]]]],

[ # Z-class [03][03]
 [[2],
  [1,2],
  [1,1,2]],
 [[[0,1,0],
   [1,0,0],
   [0,0,1]],
  [[-1,1,0],
   [0,1,-1],
   [0,1,0]]]]
];

MakeImmutable( IMFList[3].matrices );


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 4.
##
IMFList[4].matrices := [

[ # Z-class [04][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1]],
 [[[0,1,0,0],
   [1,0,0,0],
   [0,0,1,0],
   [0,0,0,1]],
  [[-1,0,0,0],
   [0,0,1,0],
   [0,0,0,1],
   [0,1,0,0]]]],

[ # Z-class [04][02]
 [[2],
  [1,2],
  [0,1,2],
  [0,1,0,2]],
 [[[-1,1,-1,-1],
   [-1,0,0,0],
   [0,-1,1,0],
   [0,-1,0,1]],
  [[0,1,-1,-1],
   [0,0,0,-1],
   [-1,1,0,-1],
   [0,-1,0,0]]]],

[ # Z-class [04][03]
 [[2],
  [-1,2],
  [0,0,2],
  [0,0,-1,2]],
 [[[0,1,0,0],
   [1,0,0,0],
   [0,0,1,0],
   [0,0,0,1]],
  [[0,-1,0,0],
   [1,1,0,0],
   [0,0,1,0],
   [0,0,0,1]],
  [[0,0,1,0],
   [0,0,0,1],
   [1,0,0,0],
   [0,1,0,0]]]],

[ # Z-class [04][04]
 [[4],
  [-2,4],
  [-2,1,4],
  [1,-2,-2,4]],
 [[[0,1,0,0],
   [1,0,0,0],
   [0,0,0,1],
   [0,0,1,0]],
  [[0,-1,0,0],
   [1,1,0,0],
   [0,0,0,-1],
   [0,0,1,1]],
  [[1,0,0,0],
   [0,0,1,0],
   [0,1,0,0],
   [0,0,0,1]]]],

[ # Z-class [04][05]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2]],
 [[[0,0,0,1],
   [-1,0,0,1],
   [0,-1,0,1],
   [0,0,-1,1]],
  [[0,1,0,0],
   [1,0,0,0],
   [0,0,1,0],
   [0,0,0,1]]]],

[ # Z-class [04][06]
 [[4],
  [-1,4],
  [-1,-1,4],
  [-1,-1,-1,4]],
 [[[1,1,1,1],
   [-1,0,0,0],
   [0,-1,0,0],
   [0,0,-1,0]],
  [[0,1,0,0],
   [1,0,0,0],
   [0,0,1,0],
   [0,0,0,1]]]]
];

MakeImmutable( IMFList[4].matrices );


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 5.
##
IMFList[5].matrices := [

[ # Z-class [05][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1]],
 [[[-1,0,0,0,0],
   [0,1,0,0,0],
   [0,0,0,1,0],
   [0,0,0,0,1],
   [0,0,1,0,0]],
  [[0,1,0,0,0],
   [0,0,1,0,0],
   [0,0,0,1,0],
   [1,0,0,0,0],
   [0,0,0,0,1]]]],

[ # Z-class [05][02]
 [[2],
  [1,2],
  [0,1,2],
  [0,0,1,2],
  [0,0,1,0,2]],
 [[[-1,2,-2,1,1],
   [0,1,-1,1,1],
   [0,0,0,1,0],
   [0,0,1,0,-1],
   [0,0,-1,1,0]],
  [[0,1,0,0,0],
   [0,0,1,0,0],
   [1,-1,1,0,0],
   [1,-1,1,0,-1],
   [1,-1,1,-1,0]]]],

[ # Z-class [05][03]
 [[4],
  [0,4],
  [0,0,4],
  [0,0,0,4],
  [2,2,2,2,5]],
 [[[-1,0,0,0,0],
   [0,1,0,0,0],
   [0,0,0,1,0],
   [-1,-1,-1,-1,2],
   [-1,0,0,0,1]],
  [[0,1,0,0,0],
   [0,0,1,0,0],
   [0,0,0,1,0],
   [1,0,0,0,0],
   [0,0,0,0,1]]]],

[ # Z-class [05][04]
 [[5],
  [-1,5],
  [-1,-1,5],
  [-1,-1,-1,5],
  [-1,-1,-1,-1,5]],
 [[[0,1,0,0,0],
   [1,0,0,0,0],
   [0,0,1,0,0],
   [0,0,0,1,0],
   [0,0,0,0,1]],
  [[-1,0,0,0,0],
   [0,0,-1,0,0],
   [0,0,0,-1,0],
   [0,0,0,0,-1],
   [1,1,1,1,1]]]],

[ # Z-class [05][05]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2]],
 [[[0,1,0,0,0],
   [1,0,0,0,0],
   [0,0,1,0,0],
   [0,0,0,1,0],
   [0,0,0,0,1]],
  [[-1,1,0,0,0],
   [0,1,-1,0,0],
   [0,1,0,-1,0],
   [0,1,0,0,-1],
   [0,1,0,0,0]]]],

[ # Z-class [05][06]
 [[4],
  [1,4],
  [-2,1,4],
  [-2,-2,1,4],
  [-2,1,1,1,4]],
 [[[1,0,0,0,0],
   [1,-1,1,-1,1],
   [0,0,1,0,0],
   [0,0,0,1,0],
   [0,0,0,0,1]],
  [[-1,1,-1,1,-1],
   [0,0,-1,0,0],
   [0,0,0,-1,0],
   [1,0,1,0,0],
   [1,0,0,0,1]]]],

[ # Z-class [05][07]
 [[3],
  [1,3],
  [-1,1,3],
  [-1,-1,1,3],
  [-1,1,1,1,3]],
 [[[1,0,0,0,0],
   [0,1,0,1,-1],
   [0,0,1,0,0],
   [0,0,0,0,1],
   [0,0,0,1,0]],
  [[0,-1,0,-1,1],
   [0,0,-1,0,0],
   [1,0,0,0,0],
   [0,1,0,0,0],
   [0,1,-1,1,0]]]]
];

MakeImmutable( IMFList[5].matrices );


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 6.
##
IMFList[6].matrices := [

[ # Z-class [06][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1]],
 [[[0,1,0,0,0,0],
   [1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1]],
  [[-1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1],
   [0,1,0,0,0,0]]]],

[ # Z-class [06][02]
 [[2],
  [1,2],
  [0,1,2],
  [0,0,1,2],
  [0,0,0,1,2],
  [0,0,0,1,0,2]],
 [[[1,0,0,0,0,0],
   [1,-1,2,-2,1,1],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1]],
  [[-1,1,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,1,-1,1,0,-1],
   [0,-1,1,-1,1,0]]]],

[ # Z-class [06][03]
 [[2],
  [0,2],
  [0,0,2],
  [0,0,0,2],
  [0,0,0,0,2],
  [1,1,1,1,1,3]],
 [[[0,1,0,0,0,0],
   [1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1]],
  [[-1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [-1,-1,-1,-1,-1,2],
   [-1,0,0,0,0,1]]]],

[ # Z-class [06][04]
 [[2],
  [1,2],
  [1,1,2],
  [0,0,0,2],
  [0,0,0,1,2],
  [0,0,0,1,1,2]],
 [[[0,1,0,0,0,0],
   [1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1]],
  [[-1,1,0,0,0,0],
   [0,1,-1,0,0,0],
   [0,1,0,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1]],
  [[0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1],
   [1,0,0,0,0,0],
   [0,1,0,0,0,0],
   [0,0,1,0,0,0]]]],

[ # Z-class [06][05]
 [[3],
  [-1,3],
  [-1,-1,3],
  [0,0,0,3],
  [0,0,0,-1,3],
  [0,0,0,-1,-1,3]],
 [[[0,1,0,0,0,0],
   [1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1]],
  [[-1,0,0,0,0,0],
   [0,0,-1,0,0,0],
   [1,1,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1]],
  [[0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1],
   [1,0,0,0,0,0],
   [0,1,0,0,0,0],
   [0,0,1,0,0,0]]]],

[ # Z-class [06][06]
 [[3],
  [1,3],
  [1,1,3],
  [1,1,1,3],
  [1,1,1,1,3],
  [1,1,-1,-1,1,3]],
 [[[1,0,-1,-1,1,-1],
   [0,0,0,-1,0,0],
   [0,1,-1,-1,1,-1],
   [0,0,-1,0,0,0],
   [1,1,-1,-1,0,-1],
   [1,0,0,-1,0,-1]],
  [[1,0,0,0,0,0],
   [0,1,0,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [1,1,-1,-1,1,-2],
   [1,1,-1,-1,0,-1]]]],

[ # Z-class [06][07]
 [[2],
  [-1,2],
  [0,0,2],
  [0,0,-1,2],
  [0,0,0,0,2],
  [0,0,0,0,-1,2]],
 [[[0,-1,0,0,0,0],
   [1,1,0,0,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0]],
  [[0,1,0,0,0,0],
   [1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1]],
  [[0,0,0,0,-1,0],
   [0,0,0,0,0,-1],
   [-1,0,0,0,0,0],
   [0,-1,0,0,0,0],
   [0,0,-1,0,0,0],
   [0,0,0,-1,0,0]]]],

[ # Z-class [06][08]
 [[2],
  [0,2],
  [-1,0,2],
  [0,-1,-1,2],
  [0,0,0,-1,2],
  [0,0,0,0,-1,2]],
 [[[0,0,1,0,0,0],
   [1,1,1,1,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1],
   [-1,0,-1,-1,-1,-1]],
  [[0,0,-1,0,0,0],
   [1,1,1,1,0,0],
   [0,0,0,-1,0,0],
   [0,-1,0,0,0,0],
   [-1,0,-1,-1,-1,0],
   [0,0,0,0,0,-1]]]],

[ # Z-class [06][09]
 [[4],
  [1,4],
  [-2,1,4],
  [-2,-2,1,4],
  [1,-2,-2,1,4],
  [1,1,-2,-2,1,4]],
 [[[-1,0,-1,0,0,0],
   [-1,0,0,-1,0,0],
   [0,0,0,-1,0,-1],
   [0,1,0,0,1,-1],
   [0,0,0,1,0,0],
   [0,0,0,1,-1,1]],
  [[1,-1,1,1,-1,1],
   [1,-1,0,0,-1,0],
   [0,0,0,-1,0,0],
   [0,1,0,0,1,0],
   [0,1,0,1,0,0],
   [0,0,0,0,0,-1]]]],

[ # Z-class [06][10]
 [[4],
  [2,4],
  [2,2,4],
  [-2,-1,-1,4],
  [-1,-2,-1,2,4],
  [-1,-1,-2,2,2,4]],
 [[[0,0,0,-1,0,0],
   [0,0,0,0,-1,0],
   [0,0,0,0,0,-1],
   [1,0,0,1,0,0],
   [0,1,0,0,1,0],
   [0,0,1,0,0,1]],
  [[0,0,0,1,-1,0],
   [0,0,0,0,-1,1],
   [0,0,0,0,-1,0],
   [1,-1,0,0,0,0],
   [0,-1,1,0,0,0],
   [0,-1,0,0,0,0]],
  [[0,1,0,0,0,0],
   [1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,0,1,0],
   [0,0,0,1,0,0],
   [0,0,0,0,0,1]]]],

[ # Z-class [06][11]
 [[6],
  [-2,6],
  [-2,-2,6],
  [-3,1,1,6],
  [1,-3,1,-2,6],
  [1,1,-3,-2,-2,6]],
 [[[0,0,0,-1,0,0],
   [0,0,0,0,-1,0],
   [0,0,0,0,0,-1],
   [1,0,0,1,0,0],
   [0,1,0,0,1,0],
   [0,0,1,0,0,1]],
  [[0,0,0,1,0,0],
   [0,0,0,0,0,1],
   [0,0,0,-1,-1,-1],
   [1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [-1,-1,-1,0,0,0]],
  [[0,1,0,0,0,0],
   [1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,0,1,0],
   [0,0,0,1,0,0],
   [0,0,0,0,0,1]]]],

[ # Z-class [06][12]
 [[6],
  [-1,6],
  [-1,-1,6],
  [-1,-1,-1,6],
  [-1,-1,-1,-1,6],
  [-1,-1,-1,-1,-1,6]],
 [[[0,-1,0,0,0,0],
   [0,0,-1,0,0,0],
   [0,0,0,-1,0,0],
   [0,0,0,0,-1,0],
   [0,0,0,0,0,-1],
   [1,1,1,1,1,1]],
  [[0,1,0,0,0,0],
   [1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1]]]],

[ # Z-class [06][13]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2]],
 [[[1,-1,0,0,0,0],
   [1,0,-1,0,0,0],
   [1,0,0,-1,0,0],
   [1,0,0,0,-1,0],
   [1,0,0,0,0,-1],
   [1,0,0,0,0,0]],
  [[0,1,0,0,0,0],
   [1,0,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,0,0,0,0,1]]]],

[ # Z-class [06][14]
 [[4],
  [-1,4],
  [-2,-1,4],
  [1,-2,-1,4],
  [1,1,-2,-1,4],
  [-2,1,1,-2,-1,4]],
 [[[0,-1,-1,-1,0,0],
   [1,1,1,0,0,0],
   [-1,0,0,0,0,-1],
   [0,0,0,1,1,1],
   [0,0,-1,-1,-1,0],
   [0,0,1,0,0,0]],
  [[0,0,0,0,0,-1],
   [0,-1,0,-1,0,0],
   [0,0,0,1,0,1],
   [0,1,1,1,1,0],
   [0,0,0,-1,-1,-1],
   [1,0,0,0,0,1]]]],

[ # Z-class [06][15]
 [[3],
  [-1,3],
  [-1,-1,3],
  [1,-1,0,3],
  [1,0,-1,-1,3],
  [0,1,-1,1,-1,3]],
 [[[0,0,0,-1,0,0],
   [0,0,0,0,-1,0],
   [-1,0,0,1,1,0],
   [0,0,0,0,0,-1],
   [0,-1,0,-1,0,1],
   [0,0,-1,0,-1,-1]],
  [[-1,0,0,0,0,0],
   [0,0,0,1,0,0],
   [0,0,0,0,1,0],
   [0,1,0,0,0,0],
   [0,0,1,0,0,0],
   [0,0,0,0,0,1]]]],

[ # Z-class [06][16]
 [[4],
  [1,4],
  [2,1,4],
  [2,2,1,4],
  [1,2,2,1,4],
  [0,1,-1,-1,1,4]],
 [[[0,-1,0,0,0,0],
   [0,0,-1,0,0,0],
   [0,0,0,-1,0,0],
   [0,0,0,0,-1,0],
   [-1,0,0,0,0,0],
   [0,0,-1,0,1,-1]],
  [[-1,0,1,0,0,0],
   [0,-1,0,0,1,0],
   [0,0,1,0,0,0],
   [-1,-1,1,1,0,1],
   [0,0,0,0,1,0],
   [0,0,-1,0,1,-1]]]],

[ # Z-class [06][17]
 [[5],
  [1,5],
  [-1,1,5],
  [-1,-1,1,5],
  [1,-1,-1,1,5],
  [2,2,2,2,2,5]],
 [[[0,-1,0,0,0,0],
   [0,0,-1,0,0,0],
   [0,0,0,-1,0,0],
   [0,0,0,0,-1,0],
   [-1,0,0,0,0,0],
   [0,0,0,0,0,-1]],
  [[0,0,0,0,0,1],
   [0,-1,0,-1,0,1],
   [1,0,1,0,0,-1],
   [1,0,0,1,0,-1],
   [0,0,-1,0,-1,1],
   [1,0,0,0,0,0]]]]
];

MakeImmutable( IMFList[6].matrices );


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 7.
##
IMFList[7].matrices := [

[ # Z-class [07][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1]],
 [[[0,1,0,0,0,0,0],
   [0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0],
   [1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0],
   [0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0],
   [0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0],
   [0,0,0,0,1,0,0],
   [0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1],
   [0,0,1,0,0,0,0]]]],

[ # Z-class [07][02]
 [[2],
  [1,2],
  [0,1,2],
  [0,0,1,2],
  [0,0,0,1,2],
  [0,0,0,0,1,2],
  [0,0,0,0,1,0,2]],
 [[[0,1,0,0,0,0,0],
   [0,0,1,0,0,0,0],
   [1,-1,1,0,0,0,0],
   [1,-1,1,-1,2,-1,-1],
   [0,0,0,0,1,0,0],
   [0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1]],
  [[-1,2,-2,2,-2,1,1],
   [0,1,-1,2,-2,1,1],
   [0,0,0,1,0,0,0],
   [0,0,0,0,1,0,0],
   [0,0,0,0,0,1,0],
   [0,0,1,-1,1,0,-1],
   [0,0,-1,1,-1,1,0]]]],

[ # Z-class [07][03]
 [[4],
  [0,4],
  [0,0,4],
  [0,0,0,4],
  [0,0,0,0,4],
  [0,0,0,0,0,4],
  [2,2,2,2,2,2,7]],
 [[[0,1,0,0,0,0,0],
   [0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0],
   [1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0],
   [0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0],
   [0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0],
   [0,0,0,0,1,0,0],
   [0,0,0,0,0,1,0],
   [-1,-1,-1,-1,-1,-1,2],
   [-1,0,0,0,0,0,1]]]],

[ # Z-class [07][04]
 [[7],
  [-1,7],
  [-1,-1,7],
  [-1,-1,-1,7],
  [-1,-1,-1,-1,7],
  [-1,-1,-1,-1,-1,7],
  [-1,-1,-1,-1,-1,-1,7]],
 [[[0,1,0,0,0,0,0],
   [1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0],
   [0,0,0,0,1,0,0],
   [0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0],
   [0,0,0,-1,0,0,0],
   [0,0,0,0,-1,0,0],
   [0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,-1],
   [1,1,1,1,1,1,1]]]],

[ # Z-class [07][05]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2]],
 [[[0,1,0,0,0,0,0],
   [1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0],
   [0,0,0,0,1,0,0],
   [0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1]],
  [[-1,1,0,0,0,0,0],
   [0,1,-1,0,0,0,0],
   [0,1,0,-1,0,0,0],
   [0,1,0,0,-1,0,0],
   [0,1,0,0,0,-1,0],
   [0,1,0,0,0,0,-1],
   [0,1,0,0,0,0,0]]]],

[ # Z-class [07][06]
 [[2],
  [0,2],
  [1,0,2],
  [0,1,1,2],
  [0,0,0,1,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,1,2]],
 [[[1,-1,-1,1,0,0,0],
   [0,0,0,1,0,0,0],
   [1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0],
   [0,-1,0,1,-1,0,0],
   [0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,-1]],
  [[-1,0,1,-1,1,-1,1],
   [0,1,0,-1,1,-1,1],
   [-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0],
   [0,0,0,-1,0,0,0],
   [0,0,0,0,-1,0,0],
   [0,0,0,0,0,-1,0]]]],

[ # Z-class [07][07]
 [[3],
  [1,3],
  [1,1,3],
  [1,1,1,3],
  [1,1,1,1,3],
  [1,1,-1,-1,-1,3],
  [1,1,1,1,1,-1,3]],
 [[[0,0,0,0,0,0,1],
   [0,0,0,0,0,-1,0],
   [0,0,0,0,1,0,0],
   [1,0,0,-1,0,-1,0],
   [1,0,-1,0,0,-1,0],
   [0,1,0,0,-1,-1,0],
   [-1,-1,0,0,1,1,1]],
  [[-2,-1,1,1,1,2,1],
   [0,0,0,0,0,0,1],
   [0,0,0,0,0,-1,0],
   [-1,-1,0,1,0,1,1],
   [-1,-1,1,0,0,1,1],
   [0,1,0,0,0,0,0],
   [-1,-1,0,0,1,1,1]]]]
];

MakeImmutable( IMFList[7].matrices );


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 8.
##
IMFList[8].matrices := [

[ # Z-class [08][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1]],
 [[[0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1],
   [0,1,0,0,0,0,0,0]]]],

[ # Z-class [08][02]
 [[2],
  [1,2],
  [0,1,2],
  [0,0,1,2],
  [0,0,0,1,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,1,2],
  [0,0,0,0,0,1,0,2]],
 [[[1,0,0,0,0,0,0,0],
   [1,-1,2,-2,2,-2,1,1],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[-1,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,1,-1,1,-1,1,0,-1],
   [0,-1,1,-1,1,-1,1,0]]]],

[ # Z-class [08][03]
 [[2],
  [0,2],
  [0,0,2],
  [0,0,0,2],
  [0,0,0,0,2],
  [0,0,0,0,0,2],
  [0,0,0,0,0,0,2],
  [1,1,1,1,1,1,1,4]],
 [[[0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [-1,-1,-1,-1,-1,-1,-1,2],
   [-1,0,0,0,0,0,0,1]]]],

[ # Z-class [08][04]
 [[2],
  [1,2],
  [0,1,2],
  [0,1,0,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,1,2],
  [0,0,0,0,0,1,0,2]],
 [[[-1,1,-1,-1,0,0,0,0],
   [-1,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[0,1,-1,-1,0,0,0,0],
   [0,0,0,-1,0,0,0,0],
   [-1,1,0,-1,0,0,0,0],
   [0,-1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0]]]],

[ # Z-class [08][05]
 [[2],
  [0,2],
  [-1,0,2],
  [0,-1,-1,2],
  [0,0,0,-1,2],
  [0,0,0,0,-1,2],
  [0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,-1,2]],
 [[[-1,-1,-1,-1,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,1,0,1,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[-1,0,-1,-1,-1,-1,-1,-1],
   [0,1,0,1,1,1,1,1],
   [1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0]]]],

[ # Z-class [08][06]
 [[4],
  [2,4],
  [0,2,4],
  [0,2,0,4],
  [-2,-1,0,0,4],
  [-1,-2,-1,-1,2,4],
  [0,-1,-2,0,0,2,4],
  [0,-1,0,-2,0,2,0,4]],
 [[[0,0,0,0,0,-1,1,1],
   [0,0,0,0,0,0,0,1],
   [0,0,0,0,1,-1,0,1],
   [0,0,0,0,0,1,0,0],
   [0,1,-1,-1,0,1,-1,-1],
   [0,0,0,-1,0,0,0,-1],
   [-1,1,0,-1,-1,1,0,-1],
   [0,-1,0,0,0,-1,0,0]],
  [[0,0,0,0,-1,1,-1,-1],
   [0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,-1,0,1],
   [-1,1,-1,-1,0,0,0,0],
   [-1,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0]],
  [[-1,1,-1,-1,0,0,0,0],
   [-1,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0],
   [0,0,0,0,-1,1,-1,-1],
   [0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,-1,0,1]]]],

[ # Z-class [08][07]
 [[2],
  [-1,2],
  [0,0,2],
  [0,0,-1,2],
  [0,0,0,0,2],
  [0,0,0,0,-1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,-1,2]],
 [[[0,-1,0,0,0,0,0,0],
   [1,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0]],
  [[0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]]]],

[ # Z-class [08][08]
 [[4],
  [-2,4],
  [0,0,4],
  [0,0,-2,4],
  [-2,1,-1,-1,4],
  [1,-2,2,-1,-2,4],
  [1,-2,-1,2,-2,1,4],
  [1,1,-1,-1,1,-2,-2,4]],
 [[[-1,0,0,0,0,1,1,1],
   [0,-1,0,0,-1,-1,-1,0],
   [0,0,-1,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0],
   [0,0,0,0,-1,-1,-1,-1],
   [0,0,0,0,1,0,1,0],
   [0,0,0,0,1,1,0,0],
   [0,0,0,0,-1,0,0,0]],
  [[0,0,1,0,0,-1,0,0],
   [0,0,0,1,0,1,0,1],
   [-1,0,0,0,0,0,1,1],
   [0,-1,0,0,0,0,-1,0],
   [1,1,0,0,1,1,1,0],
   [-1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,-1,-1,-1],
   [1,1,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,-1,-1],
   [0,1,0,0,0,0,1,0],
   [0,0,1,0,0,0,1,1],
   [0,0,0,1,0,0,-1,0],
   [0,0,0,0,1,0,1,0],
   [0,0,0,0,0,1,0,1],
   [0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,-1]]]],

[ # Z-class [08][09]
 [[6],
  [0,6],
  [0,0,6],
  [0,3,0,6],
  [0,0,-3,0,6],
  [3,0,0,0,0,6],
  [3,-3,0,-3,3,3,8],
  [0,0,3,-3,0,3,4,8]],
 [[[-1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0],
   [0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,-1,0,0],
   [-1,1,0,0,-1,0,1,-1],
   [0,0,-1,1,-1,-1,1,0]],
  [[0,-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,-1,0,0],
   [0,0,0,-1,0,0,0,0],
   [0,0,0,0,-1,-1,1,0],
   [0,1,0,-1,-1,0,1,-1]],
  [[1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0],
   [-1,1,0,0,-1,0,2,-1],
   [0,0,0,1,0,0,0,0],
   [0,0,1,-1,1,1,-1,-1],
   [0,0,0,0,0,1,0,0],
   [0,0,1,-1,0,1,0,-1],
   [-1,1,0,-1,-1,1,1,-1]]]],

[ # Z-class [08][10]
 [[4],
  [-2,4],
  [-2,1,4],
  [1,-2,-2,4],
  [0,0,0,0,4],
  [0,0,0,0,-2,4],
  [0,0,0,0,-2,1,4],
  [0,0,0,0,1,-2,-2,4]],
 [[[0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[0,-1,0,0,0,0,0,0],
   [1,1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0],
   [0,0,1,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0]]]],

[ # Z-class [08][11]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2]],
 [[[0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[1,-1,0,0,0,0,0,0],
   [1,0,-1,0,0,0,0,0],
   [1,0,0,-1,0,0,0,0],
   [1,0,0,0,-1,0,0,0],
   [1,0,0,0,0,-1,0,0],
   [1,0,0,0,0,0,-1,0],
   [1,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0]]]],

[ # Z-class [08][12]
 [[8],
  [-1,8],
  [-1,-1,8],
  [-1,-1,-1,8],
  [-1,-1,-1,-1,8],
  [-1,-1,-1,-1,-1,8],
  [-1,-1,-1,-1,-1,-1,8],
  [-1,-1,-1,-1,-1,-1,-1,8]],
 [[[0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[0,-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0],
   [0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,-1],
   [1,1,1,1,1,1,1,1]]]],

[ # Z-class [08][13]
 [[8],
  [-4,8],
  [-4,2,8],
  [2,-4,-4,8],
  [-4,2,2,-1,8],
  [2,-4,-1,2,-4,8],
  [2,-1,-4,2,-4,2,8],
  [-1,2,2,-4,2,-4,-4,8]],
 [[[0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,-1],
   [1,0,0,0,1,0,0,0],
   [0,1,0,0,0,1,0,0],
   [0,0,1,0,0,0,1,0],
   [0,0,0,1,0,0,0,1]],
  [[0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0]],
  [[1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,1,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,1]]]],

[ # Z-class [08][14]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,1,1,2],
  [0,0,0,0,1,1,1,2]],
 [[[0,0,0,1,0,0,0,0],
   [-1,0,0,1,0,0,0,0],
   [0,-1,0,1,0,0,0,0],
   [0,0,-1,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0]]]],

[ # Z-class [08][15]
 [[4],
  [-1,4],
  [-1,-1,4],
  [-1,-1,-1,4],
  [0,0,0,0,4],
  [0,0,0,0,-1,4],
  [0,0,0,0,-1,-1,4],
  [0,0,0,0,-1,-1,-1,4]],
 [[[1,1,1,1,0,0,0,0],
   [-1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0]]]],

[ # Z-class [08][16]
 [[4],
  [-2,4],
  [1,-1,4],
  [1,0,-1,4],
  [-1,-1,1,1,4],
  [-2,1,-2,1,1,4],
  [0,1,-2,2,-1,2,4],
  [2,-1,0,1,-2,0,1,4]],
 [[[0,0,0,0,0,0,0,1],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0],
   [0,1,0,0,1,-1,0,1],
   [0,1,0,0,0,0,0,0],
   [1,1,0,-1,1,0,0,0],
   [0,0,1,0,0,0,0,0],
   [1,0,0,0,0,0,0,0]],
  [[-1,-1,0,0,0,-1,1,0],
   [0,0,0,0,0,1,-1,0],
   [0,0,0,-1,0,0,1,0],
   [0,-1,1,1,-1,1,0,-1],
   [1,0,1,0,-1,1,0,-1],
   [0,0,1,1,-1,1,-1,0],
   [0,0,0,0,1,0,0,1],
   [-1,-1,0,1,-1,0,0,0]],
  [[1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,1,-1,1,-1,0],
   [0,-1,1,1,-2,1,0,-1]]]],

[ # Z-class [08][17]
 [[8],
  [3,8],
  [3,3,8],
  [3,3,3,8],
  [-3,2,2,2,8],
  [-3,2,2,2,3,8],
  [-2,-2,-2,-2,2,2,8],
  [-2,-2,-2,3,2,2,3,8]],
 [[[0,0,0,0,1,0,0,0],
   [1,-1,0,0,1,0,0,0],
   [1,0,-1,0,1,0,0,0],
   [1,0,0,-1,1,0,0,0],
   [1,0,0,-1,0,0,0,1],
   [2,-1,-1,-1,1,1,-1,0],
   [1,0,0,-1,0,1,-1,1],
   [1,0,0,-1,0,1,0,0]],
  [[0,0,0,0,-1,0,0,0],
   [-1,1,0,0,-1,0,0,0],
   [-1,0,1,0,-1,0,0,0],
   [-1,0,0,1,-1,0,0,0],
   [-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]],
  [[1,-1,0,0,1,0,0,0],
   [0,-1,0,0,0,0,0,0],
   [-1,0,1,1,-1,-1,1,0],
   [1,-1,0,0,0,1,0,0],
   [0,0,0,0,-1,0,0,0],
   [-1,0,0,1,-1,0,0,0],
   [0,0,0,0,0,0,-1,0],
   [1,0,0,-1,0,1,-1,1]]]],

[ # Z-class [08][18]
 [[8],
  [-2,8],
  [-2,-2,8],
  [-2,-2,-2,8],
  [-4,1,1,1,8],
  [1,-4,1,1,-2,8],
  [1,1,-4,1,-2,-2,8],
  [1,1,1,-4,-2,-2,-2,8]],
 [[[0,0,0,0,1,1,1,1],
   [0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,-1,0],
   [-1,-1,-1,-1,-1,-1,-1,-1],
   [1,0,0,0,1,0,0,0],
   [0,1,0,0,0,1,0,0],
   [0,0,1,0,0,0,1,0]],
  [[0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0]],
  [[0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]]]],

[ # Z-class [08][19]
 [[4],
  [2,4],
  [2,2,4],
  [2,2,2,4],
  [-2,-1,-1,-1,4],
  [-1,-2,-1,-1,2,4],
  [-1,-1,-2,-1,2,2,4],
  [-1,-1,-1,-2,2,2,2,4]],
 [[[0,0,0,-1,0,0,0,-1],
   [1,0,0,-1,1,0,0,-1],
   [0,1,0,-1,0,1,0,-1],
   [0,0,1,-1,0,0,1,-1],
   [0,0,0,1,0,0,0,0],
   [-1,0,0,1,0,0,0,0],
   [0,-1,0,1,0,0,0,0],
   [0,0,-1,1,0,0,0,0]],
  [[0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,-1],
   [-1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0]],
  [[0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1]]]],

[ # Z-class [08][20]
 [[4],
  [0,4],
  [0,0,4],
  [1,1,-1,4],
  [0,0,0,1,4],
  [1,-1,1,1,-1,4],
  [-1,-1,-1,0,1,1,4],
  [1,1,1,-1,1,0,1,4]],
 [[[0,-1,0,1,-1,-1,0,1],
   [0,0,0,-1,0,0,0,0],
   [-1,0,-1,0,0,1,-1,1],
   [0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,-1,0],
   [0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1],
   [0,0,0,0,-1,0,0,0]],
  [[0,0,0,0,0,0,0,-1],
   [-1,-1,0,1,0,0,-1,1],
   [0,0,1,1,-1,-1,1,0],
   [0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,-1,0,0],
   [0,0,0,0,-1,0,0,0],
   [0,0,0,-1,0,0,0,0],
   [-1,0,0,0,0,0,0,0]]]],

[ # Z-class [08][21]
 [[3],
  [1,3],
  [0,0,3],
  [0,0,-1,3],
  [0,1,-1,0,3],
  [-1,0,1,0,-1,3],
  [-1,0,0,-1,1,1,3],
  [1,0,1,0,1,0,1,3]],
 [[[-1,1,-1,-1,-1,0,-1,1],
   [0,0,-1,-1,0,1,-1,1],
   [-1,0,0,0,0,0,-1,1],
   [0,0,-1,0,0,0,0,0],
   [1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0],
   [1,-1,1,0,1,0,0,-1],
   [0,0,0,0,0,0,-1,0]],
  [[-1,1,-1,-1,-1,0,-1,1],
   [0,1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,1,0,1,0,0,-1],
   [0,0,0,1,0,0,0,0],
   [0,0,1,1,0,-1,1,-1],
   [0,0,0,0,0,0,0,-1]]]],

[ # Z-class [08][22]
 [[6],
  [-2,6],
  [2,-2,6],
  [3,-1,3,6],
  [3,1,1,1,6],
  [-1,3,1,1,0,6],
  [1,3,-1,2,3,3,6],
  [0,0,2,3,1,3,3,6]],
 [[[0,0,-1,0,1,1,-1,0],
   [0,1,1,0,0,-1,0,0],
   [0,0,0,0,0,1,0,0],
   [0,0,-1,1,1,1,-1,0],
   [-1,0,0,0,1,0,0,0],
   [0,0,1,0,0,0,1,-1],
   [-1,0,0,1,1,0,0,-1],
   [-1,-1,0,1,1,1,0,-1]],
  [[0,0,-1,1,0,0,-1,0],
   [-1,0,1,0,0,-1,1,0],
   [0,0,-1,0,0,0,0,0],
   [0,0,-1,1,0,0,0,0],
   [-1,0,0,1,0,0,0,-1],
   [-1,-1,0,0,0,0,1,0],
   [-1,0,0,1,0,0,0,0],
   [0,0,0,0,-1,0,1,0]],
  [[1,0,0,-1,0,0,0,1],
   [0,0,0,0,0,1,0,-1],
   [1,1,1,-1,-1,-1,0,1],
   [1,1,0,0,0,0,-1,1],
   [0,0,1,-1,0,0,1,0],
   [0,0,0,0,0,1,-1,0],
   [0,0,0,0,0,1,0,0],
   [0,1,0,0,0,0,-1,1]]]],

[ # Z-class [08][23]
 [[8],
  [-4,8],
  [-1,2,8],
  [2,-4,-4,8],
  [2,-1,-4,2,8],
  [-4,2,2,-1,-4,8],
  [-1,-1,2,-1,2,-1,8],
  [2,-1,-1,-1,-1,2,-4,8]],
 [[[0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,1,0],
   [1,1,-1,0,-1,0,1,0],
   [0,0,1,0,1,0,-1,0],
   [-1,0,1,1,0,-1,0,1],
   [1,0,0,0,0,1,0,-1],
   [0,0,0,0,-1,-1,0,0],
   [0,0,0,0,0,1,0,0]],
  [[-1,-1,1,0,1,0,-1,0],
   [0,0,-1,0,-1,0,1,0],
   [0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,0],
   [-1,0,0,0,0,-1,0,1],
   [1,0,-1,-1,0,1,0,-1],
   [0,0,0,0,0,-1,0,0],
   [0,0,0,0,1,1,0,0]]]],

[ # Z-class [08][24]
 [[6],
  [-1,6],
  [0,-1,6],
  [1,0,3,6],
  [-1,-2,3,1,6],
  [1,1,2,1,3,6],
  [-1,2,-2,1,-1,2,6],
  [0,2,3,2,2,3,1,6]],
 [[[0,1,0,0,1,-1,0,0],
   [0,0,-1,0,0,1,-1,0],
   [0,0,-1,1,0,0,0,0],
   [-1,0,-1,1,-1,1,-1,0],
   [0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,1],
   [-1,-1,-1,0,-1,1,-1,1],
   [0,0,-1,0,0,0,0,0]],
  [[1,0,1,-1,0,-1,1,0],
   [0,0,-1,0,0,1,-1,0],
   [0,0,1,0,0,0,0,-1],
   [0,-1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0],
   [0,0,1,-1,0,0,0,0],
   [-1,-1,-1,0,-1,1,-1,1],
   [0,0,0,0,0,0,-1,0]],
  [[1,0,0,0,0,0,0,0],
   [0,1,1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,1],
   [0,0,0,0,0,1,0,0],
   [-1,-1,-1,1,-1,1,-1,1],
   [0,0,0,1,0,0,0,0],
   [0,0,1,0,0,0,1,-1],
   [0,0,1,0,0,0,0,0]]]],

[ # Z-class [08][25]
 [[4],
  [2,4],
  [2,1,4],
  [-1,0,-1,4],
  [0,-1,2,0,4],
  [1,1,0,2,1,4],
  [0,1,2,1,1,1,4],
  [-1,-1,1,0,1,1,2,4]],
 [[[1,-1,0,0,0,0,0,0],
   [1,0,-1,0,1,-1,0,0],
   [1,0,0,0,0,0,0,0],
   [0,0,-1,-1,0,0,1,0],
   [0,0,1,0,-1,0,0,0],
   [1,0,-1,0,0,-1,0,1],
   [1,1,-1,0,1,-1,0,1],
   [0,1,0,0,0,0,-1,1]],
  [[-1,0,1,0,0,1,-1,0],
   [-1,0,1,0,0,1,0,-1],
   [0,1,0,1,1,-1,-1,1],
   [0,0,-1,0,0,0,1,0],
   [0,1,0,1,0,-1,-1,1],
   [-1,0,1,0,-1,1,0,0],
   [1,1,-1,1,1,-1,0,1],
   [1,0,0,1,0,-1,0,1]],
  [[1,-1,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0],
   [0,-1,1,0,-1,1,0,0],
   [0,1,0,1,1,-1,-1,1],
   [0,0,0,0,0,1,0,0],
   [0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,1,0]]]],

[ # Z-class [08][26]
 [[14],
  [1,14],
  [7,-4,14],
  [-4,7,-5,14],
  [4,-4,5,-5,14],
  [4,-4,5,-5,-1,14],
  [-5,-1,-1,4,5,-1,14],
  [1,5,-4,1,-1,5,5,14]],
 [[[0,0,1,0,0,-1,0,1],
   [-1,0,0,0,1,0,-1,1],
   [1,0,0,-1,-1,-1,1,0],
   [-1,0,0,0,1,0,-1,0],
   [1,0,0,0,0,0,0,0],
   [0,-1,1,0,-1,-1,0,1],
   [0,0,0,0,0,0,-1,0],
   [-1,0,1,0,0,0,-1,1]],
  [[1,0,0,0,0,0,0,0],
   [0,-1,0,1,0,0,-1,1],
   [0,0,1,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0],
   [0,0,1,0,0,-1,0,1],
   [0,0,0,-1,0,0,0,0],
   [-1,0,1,0,0,-1,-1,1],
   [0,-1,0,0,0,-1,-1,1]],
  [[0,0,0,0,0,0,0,-1],
   [-1,0,0,1,1,1,-1,0],
   [1,0,0,0,-1,0,1,-1],
   [-1,0,1,1,1,0,-1,1],
   [1,0,-1,0,0,0,1,-1],
   [0,1,0,-1,-1,0,1,-1],
   [0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0]]]]
];

MakeImmutable( IMFList[8].matrices );


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 9.
##
IMFList[9].matrices := [

[ # Z-class [09][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1]],
 [[[-1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1],
   [0,0,1,0,0,0,0,0,0]],
  [[0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [09][02]
 [[2],
  [1,2],
  [0,1,2],
  [0,0,1,2],
  [0,0,0,1,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,1,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,1,0,2]],
 [[[-1,2,-2,2,-2,2,-2,1,1],
   [0,1,-1,2,-2,2,-2,1,1],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,1,-1,1,-1,1,0,-1],
   [0,0,-1,1,-1,1,-1,1,0]],
  [[0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [1,-1,1,0,0,0,0,0,0],
   [1,-1,1,-1,2,-2,2,-1,-1],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [09][03]
 [[4],
  [0,4],
  [0,0,4],
  [0,0,0,4],
  [0,0,0,0,4],
  [0,0,0,0,0,4],
  [0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,4],
  [2,2,2,2,2,2,2,2,9]],
 [[[-1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [-1,-1,-1,-1,-1,-1,-1,-1,2],
   [-1,0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [09][04]
 [[2],
  [1,2],
  [1,1,2],
  [0,0,0,2],
  [0,0,0,1,2],
  [0,0,0,1,1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,1,1,2]],
 [[[0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]],
  [[-1,1,0,0,0,0,0,0,0],
   [0,1,-1,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]],
  [[0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0]],
  [[0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [09][05]
 [[3],
  [-1,3],
  [-1,-1,3],
  [0,0,0,3],
  [0,0,0,-1,3],
  [0,0,0,-1,-1,3],
  [0,0,0,0,0,0,3],
  [0,0,0,0,0,0,-1,3],
  [0,0,0,0,0,0,-1,-1,3]],
 [[[0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0],
   [1,1,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]],
  [[0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0]],
  [[0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [09][06]
 [[2],
  [1,2],
  [1,1,2],
  [0,0,0,2],
  [0,0,0,1,2],
  [0,0,0,1,1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,1,2],
  [0,1,1,0,1,1,0,1,3]],
 [[[0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [1,-1,0,0,0,0,0,0,1]],
  [[-1,1,0,0,0,0,0,0,0],
   [0,1,-1,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [1,0,-1,0,0,0,0,0,1]],
  [[0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [1,-1,-1,1,-1,-1,1,-1,2],
   [1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1]],
  [[0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [09][07]
 [[4],
  [0,4],
  [0,0,4],
  [0,0,0,4],
  [0,0,0,0,4],
  [0,0,0,0,0,4],
  [0,0,0,0,0,0,4],
  [0,0,0,2,2,2,2,6],
  [2,2,2,0,0,2,2,1,6]],
 [[[1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]],
  [[0,0,1,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,1]],
  [[0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0],
   [-1,-1,-1,-1,-1,-2,-2,2,2],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [-1,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0],
   [0,0,1,0,0,1,1,0,-1],
   [-1,-1,-1,-1,-1,-1,-1,1,1]],
  [[0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0],
   [-1,-1,-1,-1,-1,-2,-2,2,2],
   [-1,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,1,0,0,1,1,0,-1],
   [-1,-1,-1,-1,-1,-1,-1,1,2]]]],

[ # Z-class [09][08]
 [[3],
  [-1,3],
  [-1,-1,3],
  [0,0,0,3],
  [0,0,0,-1,3],
  [0,0,0,-1,-1,3],
  [-1,1,1,1,-1,1,3],
  [1,-1,1,1,1,-1,0,3],
  [1,1,-1,-1,1,1,0,0,3]],
 [[[1,1,1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,-1,-1,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,1,0,0]],
  [[0,0,1,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1,0,0]],
  [[0,-1,-1,0,0,0,1,0,0],
   [0,1,1,1,0,1,-1,0,0],
   [0,0,0,-1,0,-1,1,0,0],
   [0,0,0,0,-1,-1,0,0,1],
   [-1,-1,0,0,0,0,0,0,1],
   [1,1,0,0,1,1,0,0,-1],
   [1,1,1,0,0,0,0,0,0],
   [-1,-1,-1,-1,-1,-1,1,1,1],
   [0,0,0,1,1,1,0,0,0]]]],

[ # Z-class [09][09]
 [[4],
  [2,4],
  [2,2,4],
  [2,1,1,4],
  [1,2,1,2,4],
  [1,1,2,2,2,4],
  [2,1,1,2,1,1,4],
  [1,2,1,1,2,1,2,4],
  [1,1,2,-1,1,0,0,2,4]],
 [[[1,0,0,0,0,0,0,0,0],
   [1,0,0,-1,1,0,0,0,-1],
   [1,-1,1,-1,1,0,0,0,-1],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [1,-1,0,-1,1,0,0,1,-1],
   [1,-1,0,-1,1,0,0,0,0]],
  [[0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0],
   [-1,1,-1,1,-1,1,1,-1,2],
   [0,1,-1,0,-1,1,1,-1,1]],
  [[0,0,1,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [-1,1,-1,1,-1,1,1,-1,2],
   [0,0,0,0,0,0,0,1,0],
   [1,-1,1,-1,1,-1,0,1,-1]],
  [[1,-1,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,-1,1,0],
   [0,0,0,1,-1,0,-1,1,0],
   [1,-2,2,-1,1,-1,-1,2,-2],
   [1,-1,1,-1,1,-1,-1,2,-2],
   [1,-1,1,-1,0,0,-1,2,-2],
   [0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1,0],
   [0,1,-1,1,-1,0,0,0,1]]]],

[ # Z-class [09][10]
 [[4],
  [2,4],
  [2,2,4],
  [2,1,1,4],
  [1,2,1,2,4],
  [1,1,2,2,2,4],
  [2,1,1,2,1,1,4],
  [1,2,1,1,2,1,2,4],
  [1,1,2,1,1,2,2,2,4]],
 [[[0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,1]],
  [[-1,1,0,0,0,0,0,0,0],
   [0,1,-1,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,-1,1,0,0,0,0],
   [0,0,0,0,1,-1,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,1,0]],
  [[1,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [09][11]
 [[9],
  [-3,9],
  [-3,-3,9],
  [-3,1,1,9],
  [1,-3,1,-3,9],
  [1,1,-3,-3,-3,9],
  [-3,1,1,-3,1,1,9],
  [1,-3,1,1,-3,1,-3,9],
  [1,1,-3,1,1,-3,-3,-3,9]],
 [[[0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0],
   [1,1,1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0],
   [0,0,0,1,1,1,0,0,0],
   [0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,1,1,1]],
  [[1,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [09][12]
 [[6],
  [-2,6],
  [-2,-2,6],
  [3,-1,-1,6],
  [-1,3,-1,-2,6],
  [-1,-1,3,-2,-2,6],
  [3,-1,-1,1,1,1,6],
  [-1,3,-1,1,1,1,2,6],
  [-1,-1,3,1,1,1,2,2,6]],
 [[[0,0,0,0,0,0,0,0,1],
   [0,0,1,0,0,-1,1,0,-1],
   [0,1,0,0,-1,0,0,0,0],
   [0,0,0,-1,-1,-1,0,0,1],
   [1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,0,-1,0,0,0],
   [0,1,-1,0,-1,0,0,-1,1]],
  [[-1,-1,-1,1,1,1,0,0,0],
   [0,1,0,0,-1,0,0,-1,1],
   [0,0,1,0,0,-1,0,1,-1],
   [0,0,0,1,1,1,0,0,0],
   [0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0],
   [0,-1,-1,1,1,1,-1,0,0],
   [1,0,0,0,0,0,-1,0,1],
   [1,0,0,0,0,0,-1,1,0]],
  [[1,0,0,0,0,0,0,0,0],
   [0,0,0,-1,-1,-1,0,1,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,-1,0,-1,0,-1,0,1,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [09][13]
 [[8],
  [4,8],
  [4,4,8],
  [0,0,0,8],
  [0,0,0,4,8],
  [0,0,0,4,4,8],
  [0,0,0,0,0,0,8],
  [0,0,0,0,0,0,4,8],
  [4,4,4,4,4,4,4,4,9]],
 [[[1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]],
  [[0,0,-1,0,0,0,0,0,0],
   [0,1,-1,0,0,0,0,0,0],
   [1,0,-1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,1]],
  [[0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0],
   [-1,-1,-1,-1,-1,-1,-1,-2,4],
   [-1,-1,-1,-1,-1,-1,-1,-1,4],
   [-1,-1,-1,-1,-1,-1,-2,-1,4],
   [0,1,-1,0,0,0,0,0,0],
   [-1,1,0,0,0,0,0,0,0],
   [-1,0,-1,-1,-1,-1,-1,-1,3]],
  [[0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [09][14]
 [[6],
  [-2,6],
  [-2,-2,6],
  [3,-1,-1,6],
  [-1,3,-1,-2,6],
  [-1,-1,3,-2,-2,6],
  [3,-1,-1,3,-1,-1,6],
  [-1,3,-1,-1,3,-1,-2,6],
  [-1,-1,3,-1,-1,3,-2,-2,6]],
 [[[0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,1,0,0,0,0,0],
   [0,-1,0,0,1,0,0,0,0],
   [0,0,-1,0,0,1,0,0,0],
   [0,0,0,1,0,0,-1,0,0],
   [0,0,0,0,1,0,0,-1,0],
   [0,0,0,0,0,1,0,0,-1],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0]],
  [[0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0],
   [1,1,1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0],
   [0,0,0,1,1,1,0,0,0],
   [0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,1,1,1]]]],

[ # Z-class [09][15]
 [[9],
  [-1,9],
  [-1,-1,9],
  [-1,-1,-1,9],
  [-1,-1,-1,-1,9],
  [-1,-1,-1,-1,-1,9],
  [-1,-1,-1,-1,-1,-1,9],
  [-1,-1,-1,-1,-1,-1,-1,9],
  [-1,-1,-1,-1,-1,-1,-1,-1,9]],
 [[[0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,-1],
   [1,1,1,1,1,1,1,1,1]]]],

[ # Z-class [09][16]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2]],
 [[[0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]],
  [[-1,1,0,0,0,0,0,0,0],
   [0,1,-1,0,0,0,0,0,0],
   [0,1,0,-1,0,0,0,0,0],
   [0,1,0,0,-1,0,0,0,0],
   [0,1,0,0,0,-1,0,0,0],
   [0,1,0,0,0,0,-1,0,0],
   [0,1,0,0,0,0,0,-1,0],
   [0,1,0,0,0,0,0,0,-1],
   [0,1,0,0,0,0,0,0,0]]]],

[ # Z-class [09][17]
 [[8],
  [3,8],
  [3,3,8],
  [3,3,3,8],
  [3,3,3,3,8],
  [3,3,3,3,3,8],
  [3,3,3,3,3,3,8],
  [3,3,3,3,3,3,3,8],
  [-3,-3,2,2,2,2,2,2,8]],
 [[[1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1],
   [0,-1,1,0,0,0,0,0,-1],
   [0,-1,0,1,0,0,0,0,-1],
   [0,-1,0,0,1,0,0,0,-1],
   [0,-1,0,0,0,1,0,0,-1],
   [0,-1,0,0,0,0,1,0,-1],
   [0,-1,0,0,0,0,0,1,-1],
   [0,-1,0,0,0,0,0,0,0]],
  [[0,-1,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,-1,0],
   [-3,-3,1,1,1,1,1,1,-4],
   [-1,0,1,0,0,0,0,0,-1]]]],

[ # Z-class [09][18]
 [[4],
  [2,4],
  [2,2,4],
  [2,2,2,4],
  [2,2,2,2,4],
  [2,2,2,2,2,4],
  [2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,4],
  [0,0,0,2,2,2,2,2,5]],
 [[[-1,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,0,0,0,0],
   [-1,0,1,0,0,0,0,0,0],
   [-1,0,0,1,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0],
   [-1,0,0,0,0,1,0,0,0],
   [-1,0,0,0,0,0,1,0,0],
   [-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1]],
  [[0,-1,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,-1,0],
   [1,1,1,-1,-1,-1,-1,-1,2],
   [1,1,1,0,-1,-1,-1,-1,1]]]],

[ # Z-class [09][19]
 [[12],
  [2,12],
  [2,-3,12],
  [-3,2,2,12],
  [3,3,-2,3,12],
  [3,3,3,-2,2,12],
  [-3,-3,2,2,3,3,12],
  [-2,3,3,3,2,-3,-2,12],
  [3,-2,-2,3,2,-3,3,-3,12]],
 [[[1,-1,-1,1,0,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0],
   [0,-1,-1,0,0,1,0,1,0],
   [-1,0,1,-1,1,0,-1,0,1],
   [0,0,0,0,0,0,-1,0,0],
   [0,0,-1,0,0,0,0,0,0],
   [-1,0,0,0,0,1,-1,0,1],
   [0,0,0,0,0,0,0,1,0],
   [-1,0,1,0,1,0,-1,-1,0]],
  [[1,-1,-1,1,-1,1,0,1,0],
   [0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1],
   [0,0,0,0,1,0,0,0,0],
   [0,-1,-1,0,0,1,0,1,0],
   [-1,0,0,0,0,1,-1,0,1],
   [0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0],
   [1,-1,-1,1,0,0,0,0,-1]]]],

[ # Z-class [09][20]
 [[4],
  [-2,4],
  [-1,2,4],
  [-1,2,0,4],
  [0,0,-1,-1,4],
  [-1,0,0,0,1,4],
  [1,1,0,2,0,0,4],
  [2,-1,1,-1,-1,1,1,4],
  [-1,2,1,1,-1,-1,2,0,4]],
 [[[0,1,0,-1,-1,0,1,-1,-1],
   [-1,0,-1,0,0,0,0,1,0],
   [0,1,-1,0,0,0,0,1,0],
   [-1,-1,0,0,0,0,1,0,0],
   [-1,0,0,0,0,-1,0,1,-1],
   [-1,0,0,0,1,-1,0,1,0],
   [-1,0,0,0,0,0,1,0,-1],
   [0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0]],
  [[0,0,0,0,0,0,1,0,0],
   [0,0,0,1,0,0,-1,0,0],
   [-1,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,-1,1,0],
   [0,0,-1,0,0,0,0,0,0],
   [0,1,-1,-1,-1,0,0,0,0],
   [1,0,0,1,0,1,-1,0,1],
   [0,0,0,0,0,0,0,0,1],
   [1,-1,1,1,0,1,-1,-1,1]]]]
];

MakeImmutable( IMFList[9].matrices );

