#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Z-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 17,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 17.
##
IMFList[17].matrices := [

[ # Z-class [17][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Z-class [17][02]
 [[2],
  [0,2],
  [1,0,2],
  [0,1,0,2],
  [0,0,1,0,2],
  [0,0,0,1,0,2],
  [0,0,0,0,1,0,2],
  [0,0,0,0,0,1,0,2],
  [0,0,0,0,0,0,1,0,2],
  [0,0,0,0,0,0,0,1,0,2],
  [0,0,0,0,0,0,0,0,1,0,2],
  [0,0,0,0,0,0,0,0,0,1,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,2],
  [1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0]],
  [[-1,-1,0,1,0,-1,0,1,0,-1,-1,1,1,-1,-1,1,1],
   [0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0],
   [0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,-1,1,1,0,-1,0,1,0,-1,0,1,0,-1,0,1],
   [0,1,0,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1]]]],

[ # Z-class [17][03]
 [[17],
  [-15,17],
  [13,-15,17],
  [-11,13,-15,17],
  [9,-11,13,-15,17],
  [-7,9,-11,13,-15,17],
  [5,-7,9,-11,13,-15,17],
  [-3,5,-7,9,-11,13,-15,17],
  [1,-3,5,-7,9,-11,13,-15,17],
  [1,1,-3,5,-7,9,-11,13,-15,17],
  [-3,1,1,-3,5,-7,9,-11,13,-15,17],
  [5,-3,1,1,-3,5,-7,9,-11,13,-15,17],
  [-7,5,-3,1,1,-3,5,-7,9,-11,13,-15,17],
  [9,-7,5,-3,1,1,-3,5,-7,9,-11,13,-15,17],
  [-11,9,-7,5,-3,1,1,-3,5,-7,9,-11,13,-15,17],
  [13,-11,9,-7,5,-3,1,1,-3,5,-7,9,-11,13,-15,17],
  [-15,13,-11,9,-7,5,-3,1,1,-3,5,-7,9,-11,13,-15,17]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0],
   [0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
   [0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0],
   [0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0],
   [0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
   [-1,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1],
   [1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1],
   [-1,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
   [1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],
   [-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
   [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]]],

[ # Z-class [17][04]
 [[17],
  [-1,17],
  [-1,-1,17],
  [-1,-1,-1,17],
  [-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17]],
 [[[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Z-class [17][05]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Z-class [17][06]
 [[16],
  [7,16],
  [-2,7,16],
  [-2,-2,7,16],
  [-2,-2,-2,7,16],
  [-2,-2,-2,-2,7,16],
  [-2,-2,-2,-2,-2,7,16],
  [-2,-2,-2,-2,-2,-2,7,16],
  [-2,-2,-2,-2,-2,-2,-2,7,16],
  [-2,-2,-2,-2,-2,-2,-2,-2,7,16],
  [-2,-2,-2,-2,-2,-2,-2,-2,-2,7,16],
  [-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,7,16],
  [-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,7,16],
  [-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,7,16],
  [-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,7,16],
  [-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,7,16],
  [7,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,7,16]],
 [[[0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0],
   [0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,1,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1]]]],

[ # Z-class [17][07]
 [[9],
  [7,9],
  [5,7,9],
  [3,5,7,9],
  [1,3,5,7,9],
  [-1,1,3,5,7,9],
  [-3,-1,1,3,5,7,9],
  [-5,-3,-1,1,3,5,7,9],
  [-7,-5,-3,-1,1,3,5,7,9],
  [-7,-7,-5,-3,-1,1,3,5,7,9],
  [-5,-7,-7,-5,-3,-1,1,3,5,7,9],
  [-3,-5,-7,-7,-5,-3,-1,1,3,5,7,9],
  [-1,-3,-5,-7,-7,-5,-3,-1,1,3,5,7,9],
  [1,-1,-3,-5,-7,-7,-5,-3,-1,1,3,5,7,9],
  [3,1,-1,-3,-5,-7,-7,-5,-3,-1,1,3,5,7,9],
  [5,3,1,-1,-3,-5,-7,-7,-5,-3,-1,1,3,5,7,9],
  [7,5,3,1,-1,-3,-5,-7,-7,-5,-3,-1,1,3,5,7,9]],
 [[[-1,0,-1,-1,0,1,1,1,-1,-1,0,-1,0,0,1,1,0],
   [-1,0,0,-1,0,1,1,0,-1,-1,0,0,0,0,1,1,-1],
   [-1,0,0,0,0,1,1,-1,-1,-1,0,0,1,0,1,0,-1],
   [-1,0,0,0,1,1,0,-1,-1,-1,0,0,1,1,1,-1,-1],
   [-1,0,0,1,1,1,-1,-1,-1,-1,0,1,1,1,0,-1,-1],
   [-1,0,1,1,1,0,-1,-1,-1,-1,1,1,1,1,-1,-1,-1],
   [-1,1,1,1,1,-1,-1,-1,-1,0,1,1,1,0,-1,-1,-1],
   [0,1,1,1,0,-1,-1,-1,0,0,1,1,0,0,-1,-1,-1],
   [0,1,1,1,0,-1,-1,-1,1,0,1,1,0,0,-1,-1,0],
   [1,1,0,1,0,-1,-1,-1,1,1,1,0,0,0,-1,-1,0],
   [1,1,0,0,0,-1,-1,0,1,1,1,0,-1,0,-1,-1,1],
   [1,1,0,0,-1,-1,-1,1,1,1,1,0,-1,-1,-1,0,1],
   [1,1,0,-1,-1,-1,0,1,1,1,1,-1,-1,-1,-1,1,1],
   [1,1,-1,-1,-1,-1,1,1,1,1,0,-1,-1,-1,0,1,1],
   [1,0,-1,-1,-1,0,1,1,1,0,0,-1,-1,-1,1,1,1],
   [0,0,-1,-1,-1,1,1,1,0,0,0,-1,-1,0,1,1,1],
   [0,0,-1,-1,0,1,1,1,-1,0,0,-1,0,0,1,1,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,1,0]]]],

[ # Z-class [17][08]
 [[4],
  [3,4],
  [2,3,4],
  [1,2,3,4],
  [0,1,2,3,4],
  [-1,0,1,2,3,4],
  [-2,-1,0,1,2,3,4],
  [-2,-2,-1,0,1,2,3,4],
  [-2,-2,-2,-1,0,1,2,3,4],
  [-2,-2,-2,-2,-1,0,1,2,3,4],
  [-2,-2,-2,-2,-2,-1,0,1,2,3,4],
  [-2,-2,-2,-2,-2,-2,-1,0,1,2,3,4],
  [-1,-2,-2,-2,-2,-2,-2,-1,0,1,2,3,4],
  [0,-1,-2,-2,-2,-2,-2,-2,-1,0,1,2,3,4],
  [1,0,-1,-2,-2,-2,-2,-2,-2,-1,0,1,2,3,4],
  [2,1,0,-1,-2,-2,-2,-2,-2,-2,-1,0,1,2,3,4],
  [3,2,1,0,-1,-2,-2,-2,-2,-2,-2,-1,0,1,2,3,4]],
 [[[-1,1,-1,1,1,-2,0,0,0,1,0,-2,1,-1,1,1,-1],
   [-1,1,-1,1,0,-1,0,0,0,1,-1,-1,1,-1,1,0,0],
   [-1,0,0,1,0,-1,0,-1,1,1,-1,-1,0,0,1,0,0],
   [0,0,0,1,-1,-1,1,-1,1,0,-1,0,0,0,1,-1,0],
   [0,0,-1,1,-1,0,1,-1,0,0,0,0,0,0,0,-1,1],
   [1,-1,-1,1,-1,1,1,-2,0,0,0,1,0,-1,0,-1,1],
   [1,-1,0,1,-1,1,1,-1,0,0,0,1,0,0,0,-1,1],
   [1,-1,0,0,0,1,1,-1,0,-1,1,1,0,0,-1,0,1],
   [1,0,0,-1,0,1,1,0,-1,-1,1,1,1,0,-2,0,1],
   [1,0,0,-2,1,1,1,0,-1,-1,1,1,1,0,-2,0,1],
   [1,0,1,-2,0,1,1,0,0,-1,0,1,1,0,-1,0,0],
   [0,1,1,-2,0,1,0,1,0,-1,0,1,0,1,-1,0,0],
   [0,1,1,-2,0,0,0,1,0,-1,0,0,0,1,-1,0,-1],
   [0,1,0,-1,0,0,0,1,-1,0,0,0,0,0,0,0,-1],
   [-1,1,0,0,0,0,-1,1,0,0,0,-1,0,0,1,0,-1],
   [-1,1,0,1,0,-1,-1,1,0,1,-1,-1,0,0,1,1,-2],
   [-2,1,0,1,1,-2,-1,1,0,1,0,-2,0,0,1,1,-1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,2,-1,0,0,0,0,1,-1,0,0,0,1,0],
   [0,0,0,0,1,-1,1,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,1,-1,0,1,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,1,-1,0,0,1,0,0,0,0,0,0,1,-1],
   [0,0,0,0,1,-1,0,0,0,1,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,-1,1,0,0,0,0,0,1,0,0,0,-1,1],
   [0,0,0,0,-1,1,0,0,0,0,0,0,1,0,0,-1,1],
   [0,0,0,0,-1,1,0,0,0,0,0,0,0,1,0,-1,1],
   [0,0,0,0,-1,1,0,0,0,0,0,0,0,0,1,-1,1],
   [0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Z-class [17][09]
 [[5],
  [3,5],
  [1,3,5],
  [-1,1,3,5],
  [-1,-1,1,3,5],
  [-1,-1,-1,1,3,5],
  [-1,-1,-1,-1,1,3,5],
  [-1,-1,-1,-1,-1,1,3,5],
  [-1,-1,-1,-1,-1,-1,1,3,5],
  [-1,-1,-1,-1,-1,-1,-1,1,3,5],
  [-1,-1,-1,-1,-1,-1,-1,-1,1,3,5],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,5],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,5],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,5],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,5],
  [1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,5],
  [3,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,3,5]],
 [[[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0],
   [0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,-1],
   [0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[-2,1,0,-1,1,-1,0,1,-1,0,1,-2,1,1,-2,1,1],
   [-1,1,1,-1,1,0,0,1,0,0,1,-1,1,1,-1,1,1],
   [0,0,1,-1,1,0,0,1,0,0,1,0,0,1,0,0,1],
   [0,0,1,-1,1,1,-1,1,0,0,1,0,0,1,0,0,1],
   [0,0,0,-1,1,0,-1,1,-1,0,1,-1,0,1,-1,0,0],
   [0,0,0,0,0,0,0,0,-1,1,0,-1,1,0,-1,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,-1,0,0,0,0],
   [1,-1,0,1,-1,0,0,0,0,0,-1,1,-1,0,1,-1,0],
   [1,-2,1,1,-2,1,0,-1,1,-1,0,1,-2,1,1,-2,1],
   [1,-1,0,1,-2,1,0,-1,1,-1,0,1,-1,0,1,-1,0],
   [0,0,-1,1,-1,0,1,-1,0,0,0,0,0,0,0,0,0],
   [-1,1,-1,0,0,0,0,0,0,0,0,-1,1,0,-1,1,0]]]],

[ # Z-class [17][10]
 [[5],
  [1,5],
  [2,1,5],
  [0,2,1,5],
  [1,0,2,1,5],
  [0,1,0,2,1,5],
  [-2,0,1,0,2,1,5],
  [-2,-2,0,1,0,2,1,5],
  [-2,-2,-2,0,1,0,2,1,5],
  [-2,-2,-2,-2,0,1,0,2,1,5],
  [-2,-2,-2,-2,-2,0,1,0,2,1,5],
  [-2,-2,-2,-2,-2,-2,0,1,0,2,1,5],
  [0,-2,-2,-2,-2,-2,-2,0,1,0,2,1,5],
  [1,0,-2,-2,-2,-2,-2,-2,0,1,0,2,1,5],
  [0,1,0,-2,-2,-2,-2,-2,-2,0,1,0,2,1,5],
  [2,0,1,0,-2,-2,-2,-2,-2,-2,0,1,0,2,1,5],
  [1,2,0,1,0,-2,-2,-2,-2,-2,-2,0,1,0,2,1,5]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,-1,1,1,-1,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,1,-1,0,1,0,0,1,0,0,0],
   [0,0,0,0,1,0,0,1,0,-1,1,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,-1,0,0,-1,1,1,-1,0,0,-1,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,0,0,-1,1,1,-1,0,0,-1,0,0,0]],
  [[-2,0,1,-1,0,1,0,0,0,0,0,-1,1,1,-1,1,1],
   [-1,0,0,0,1,1,0,0,-1,-1,0,0,1,1,0,0,0],
   [-2,0,1,-1,1,1,-1,0,0,-1,0,0,0,1,0,0,0],
   [0,0,0,0,1,0,-1,1,0,-2,1,1,-1,1,1,-1,0],
   [-1,1,1,-1,1,0,-1,1,0,0,1,0,0,1,-1,0,1],
   [0,0,1,0,0,1,-1,-1,1,-1,0,2,0,0,0,-1,0],
   [0,1,0,0,1,0,-1,0,0,0,0,1,0,0,0,0,-1],
   [1,0,0,0,0,0,-1,0,1,-1,0,2,-1,-1,1,-1,-1],
   [1,0,-1,0,0,-1,0,1,0,0,0,0,-1,0,0,0,0],
   [1,0,0,0,-1,0,0,-1,1,1,-1,1,0,-2,0,0,0],
   [1,0,-1,1,-1,-1,1,-1,0,1,-1,0,0,-1,0,0,-1],
   [1,1,-1,0,0,-1,0,0,0,1,0,0,0,-2,0,1,-1],
   [1,-1,-1,1,-1,-1,2,0,-1,1,0,-1,0,0,0,0,0],
   [0,0,-1,0,0,0,1,0,0,1,-1,-1,1,-1,0,2,0],
   [0,-1,0,1,-1,0,2,-1,-1,1,-1,-1,1,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,1,1,-1,0,1,-1,0,1,0,0,1]]]],

[ # Z-class [17][11]
 [[6],
  [0,6],
  [3,0,6],
  [-2,3,0,6],
  [2,-2,3,0,6],
  [-1,2,-2,3,0,6],
  [1,-1,2,-2,3,0,6],
  [-2,1,-1,2,-2,3,0,6],
  [-2,-2,1,-1,2,-2,3,0,6],
  [-2,-2,-2,1,-1,2,-2,3,0,6],
  [-2,-2,-2,-2,1,-1,2,-2,3,0,6],
  [1,-2,-2,-2,-2,1,-1,2,-2,3,0,6],
  [-1,1,-2,-2,-2,-2,1,-1,2,-2,3,0,6],
  [2,-1,1,-2,-2,-2,-2,1,-1,2,-2,3,0,6],
  [-2,2,-1,1,-2,-2,-2,-2,1,-1,2,-2,3,0,6],
  [3,-2,2,-1,1,-2,-2,-2,-2,1,-1,2,-2,3,0,6],
  [0,3,-2,2,-1,1,-2,-2,-2,-2,1,-1,2,-2,3,0,6]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,1,0,-1,1,0,0,0,-1,0,0,0,0],
   [1,0,0,0,0,0,0,1,0,0,0,0,0,-1,1,0,0],
   [0,1,0,-1,0,1,-1,0,1,0,0,0,0,-1,0,1,-1],
   [1,0,1,-1,1,0,-1,1,-1,1,0,0,1,-1,1,-1,0],
   [-1,1,0,-1,1,0,0,-1,0,1,-1,0,0,0,0,0,0],
   [1,-1,1,0,0,0,0,0,-1,1,-1,0,1,-1,1,-1,0],
   [-1,1,-1,0,0,0,1,-1,0,0,-1,0,0,0,0,1,-1],
   [1,-1,1,0,0,0,-1,1,-1,0,0,0,1,-1,1,-1,-1],
   [-1,1,-1,0,1,0,0,0,0,-1,0,0,0,1,0,1,-1],
   [1,-1,1,1,0,0,-1,0,-1,0,1,0,1,0,0,-1,-1],
   [-1,1,-1,1,0,-1,1,-1,0,0,0,0,0,1,-1,1,0],
   [0,-1,1,1,-1,0,0,-1,0,0,0,1,0,0,0,-1,0],
   [-1,0,-1,1,0,0,1,0,0,-1,0,0,0,1,0,1,0],
   [1,-1,0,1,-1,1,-1,0,1,-1,1,0,0,0,0,0,-1],
   [0,1,-1,1,0,0,0,0,1,-1,1,0,0,1,-1,1,0],
   [0,0,1,0,-1,1,-1,-1,1,0,1,0,0,0,-1,0,0]],
  [[-2,0,0,0,0,0,1,-1,0,0,-1,0,0,1,-1,0,1],
   [0,1,-1,0,0,-2,1,0,0,1,0,0,-1,0,-1,0,1],
   [-1,0,-1,0,0,0,1,-1,1,0,-1,0,-1,1,0,0,1],
   [0,2,-1,0,0,-1,0,0,1,0,1,0,-1,0,-1,1,0],
   [-1,0,-1,0,0,1,0,0,1,-2,0,0,-1,1,0,1,0],
   [0,1,0,-1,0,0,-1,1,0,0,1,-1,0,0,-1,1,0],
   [0,-1,0,0,-1,1,0,0,1,-1,0,0,-1,1,0,0,1],
   [1,0,1,-1,-1,0,-1,1,0,1,1,-1,0,-1,0,0,0],
   [1,-1,0,0,-1,1,0,0,1,-1,0,0,-1,0,1,0,0],
   [1,0,1,-1,0,1,-2,1,0,0,1,-1,1,-1,0,0,-1],
   [1,-1,0,0,0,1,0,1,0,-1,0,0,0,0,1,0,0],
   [0,-1,2,-1,0,1,-1,1,-1,1,0,-1,2,-1,0,0,0],
   [1,-1,0,1,-1,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0,-1,1,0,-1,1,0,0,-1,0],
   [1,0,-1,1,0,-1,1,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0,-1,0,1,0,0,0,0],
   [0,1,-1,1,0,-1,1,0,0,0,0,0,0,0,-1,1,0]]]],

[ # Z-class [17][12]
 [[17],
  [-3,17],
  [1,-3,17],
  [5,1,-3,17],
  [-3,5,1,-3,17],
  [1,-3,5,1,-3,17],
  [-7,1,-3,5,1,-3,17],
  [5,-7,1,-3,5,1,-3,17],
  [-7,5,-7,1,-3,5,1,-3,17],
  [-7,-7,5,-7,1,-3,5,1,-3,17],
  [5,-7,-7,5,-7,1,-3,5,1,-3,17],
  [-7,5,-7,-7,5,-7,1,-3,5,1,-3,17],
  [1,-7,5,-7,-7,5,-7,1,-3,5,1,-3,17],
  [-3,1,-7,5,-7,-7,5,-7,1,-3,5,1,-3,17],
  [5,-3,1,-7,5,-7,-7,5,-7,1,-3,5,1,-3,17],
  [1,5,-3,1,-7,5,-7,-7,5,-7,1,-3,5,1,-3,17],
  [-3,1,5,-3,1,-7,5,-7,-7,5,-7,1,-3,5,1,-3,17]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[-2,1,-1,1,-2,1,-1,1,-1,0,0,0,0,-1,1,-1,1],
   [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
   [0,0,0,0,-1,1,-1,1,-2,1,-1,1,-2,1,-1,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1],
   [0,1,-1,0,-1,1,-1,0,-1,1,0,0,-1,0,0,-1,0],
   [0,0,0,0,1,-1,1,-1,1,-1,1,-1,1,-1,1,0,0],
   [-1,0,0,0,-1,-1,0,0,0,-1,0,-1,0,-1,0,-1,0],
   [1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0],
   [0,-1,0,-1,1,-1,0,-1,0,-1,0,-1,0,0,-1,0,-1],
   [0,-1,0,-1,0,-1,0,-1,1,-1,0,-1,0,-1,0,-1,0],
   [0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1],
   [0,-1,0,-1,0,0,0,-1,-1,0,0,0,-1,0,-1,0,-1],
   [1,-1,1,-1,1,-1,1,-1,1,0,0,0,0,0,0,1,-1],
   [-1,0,0,1,-1,0,-1,1,-1,0,-1,1,0,0,-1,0,0],
   [1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Z-class [17][13]
 [[8],
  [-4,8],
  [5,-4,8],
  [-4,5,-4,8],
  [5,-4,5,-4,8],
  [-2,5,-4,5,-4,8],
  [3,-2,5,-4,5,-4,8],
  [-1,3,-2,5,-4,5,-4,8],
  [2,-1,3,-2,5,-4,5,-4,8],
  [2,2,-1,3,-2,5,-4,5,-4,8],
  [-1,2,2,-1,3,-2,5,-4,5,-4,8],
  [3,-1,2,2,-1,3,-2,5,-4,5,-4,8],
  [-2,3,-1,2,2,-1,3,-2,5,-4,5,-4,8],
  [5,-2,3,-1,2,2,-1,3,-2,5,-4,5,-4,8],
  [-4,5,-2,3,-1,2,2,-1,3,-2,5,-4,5,-4,8],
  [5,-4,5,-2,3,-1,2,2,-1,3,-2,5,-4,5,-4,8],
  [-4,5,-4,5,-2,3,-1,2,2,-1,3,-2,5,-4,5,-4,8]],
 [[[1,1,0,0,0,-1,-2,0,0,-1,0,0,0,0,1,1,0],
   [-1,-1,0,0,-1,1,1,0,1,1,1,0,0,0,-1,0,0],
   [1,0,0,-1,0,-1,-2,0,-1,0,0,0,1,0,2,1,0],
   [-1,-1,-1,0,-1,1,1,0,1,0,1,0,0,1,-1,0,0],
   [0,1,0,0,0,-1,-1,-1,0,0,-1,0,0,0,1,1,0],
   [-1,0,-1,0,-1,0,1,0,1,0,1,1,0,1,-1,0,0],
   [0,0,0,-1,1,-1,-1,0,0,1,-1,1,0,-1,2,0,0],
   [0,0,-1,0,-1,1,0,0,1,-1,1,0,0,1,-1,1,0],
   [-1,0,1,-1,1,0,-1,0,0,1,-1,0,0,-1,1,0,0],
   [0,1,-1,0,-1,0,0,0,1,-1,1,0,0,1,-1,1,0],
   [-1,-1,1,-1,0,0,0,0,0,2,-1,0,1,-1,1,0,0],
   [1,0,-1,0,-1,0,-1,0,0,-1,1,0,1,1,0,1,0],
   [-1,-1,0,0,0,1,0,0,1,1,0,0,0,-1,0,0,-1],
   [1,1,-1,0,-1,-1,-1,0,0,-1,1,0,0,1,0,1,0],
   [-2,-1,0,-1,0,0,1,0,1,2,0,1,0,0,0,-1,0],
   [1,1,-1,0,0,-1,-1,0,0,-1,0,0,0,1,1,1,0],
   [-2,-1,0,0,0,1,1,0,1,1,0,0,0,0,-1,0,0]],
  [[-1,1,0,-1,1,1,-1,-1,1,0,-1,1,0,-1,0,1,0],
   [1,-1,0,1,-1,0,-1,1,0,-1,2,-1,0,1,0,0,-1],
   [-1,0,0,-1,1,1,0,0,1,1,-1,0,0,-1,0,0,0],
   [1,-1,0,1,-2,0,0,0,0,0,2,-1,0,1,-1,0,0],
   [-1,0,0,-1,1,0,0,-1,0,1,-1,1,0,0,1,0,1],
   [0,0,0,1,-1,0,0,0,1,-1,1,0,-1,1,-1,0,0],
   [-1,0,0,-1,1,0,0,0,0,1,-1,0,0,0,1,0,0],
   [0,0,0,1,-2,1,0,-1,1,-1,1,-1,0,1,-2,1,0],
   [0,-1,0,0,1,0,0,0,-1,1,0,0,0,0,1,-1,0],
   [0,0,0,0,-1,1,-1,0,1,-1,1,0,0,0,-1,1,0],
   [0,-1,1,0,1,0,0,1,-1,1,0,-1,0,0,1,-1,0],
   [-1,1,0,0,-1,1,0,-1,2,0,0,0,0,0,-2,1,0],
   [0,-1,0,0,0,-1,0,0,-1,1,1,0,0,1,1,-1,0],
   [-1,1,-1,0,0,1,0,-1,2,-1,0,1,-1,0,-1,1,0],
   [1,-1,0,1,0,-1,0,1,-1,0,1,-1,-1,1,1,-1,0],
   [-1,1,0,-1,0,1,0,-1,1,0,-1,0,0,0,-1,1,1],
   [1,-1,1,1,-1,0,0,0,-1,0,1,-1,0,1,0,-1,0]]]],

[ # Z-class [17][14]
 [[52],
  [25,52],
  [16,25,52],
  [7,16,25,52],
  [-20,7,16,25,52],
  [-20,-20,7,16,25,52],
  [-11,-20,-20,7,16,25,52],
  [-20,-11,-20,-20,7,16,25,52],
  [-2,-20,-11,-20,-20,7,16,25,52],
  [-2,-2,-20,-11,-20,-20,7,16,25,52],
  [-20,-2,-2,-20,-11,-20,-20,7,16,25,52],
  [-11,-20,-2,-2,-20,-11,-20,-20,7,16,25,52],
  [-20,-11,-20,-2,-2,-20,-11,-20,-20,7,16,25,52],
  [-20,-20,-11,-20,-2,-2,-20,-11,-20,-20,7,16,25,52],
  [7,-20,-20,-11,-20,-2,-2,-20,-11,-20,-20,7,16,25,52],
  [16,7,-20,-20,-11,-20,-2,-2,-20,-11,-20,-20,7,16,25,52],
  [25,16,7,-20,-20,-11,-20,-2,-2,-20,-11,-20,-20,7,16,25,52]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[-2,-1,0,0,-1,-1,0,-1,-1,0,0,-1,-1,-1,0,0,0],
   [-1,1,0,0,-1,0,1,-1,0,0,0,0,0,0,0,0,0],
   [-1,1,1,0,-1,-1,0,1,0,0,-1,0,0,0,1,0,-1],
   [-1,1,0,0,0,-1,0,0,1,0,-1,0,0,0,0,0,0],
   [0,2,1,0,0,0,1,1,1,0,-1,1,1,1,0,0,0],
   [0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0],
   [0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1],
   [1,0,0,0,1,2,0,0,0,0,1,1,1,-1,0,1,1],
   [0,-1,0,0,0,1,-1,0,0,0,0,0,0,-1,0,1,0],
   [0,-1,-1,0,1,1,-1,-1,0,1,0,0,0,-1,0,0,1],
   [1,0,-1,0,0,1,-1,0,0,0,0,0,0,0,0,0,-1],
   [0,-1,-1,0,0,-1,-2,0,0,0,-1,-1,-1,0,0,-1,-1],
   [1,0,-1,0,0,0,0,0,0,0,0,0,0,1,-1,-1,0],
   [1,0,0,0,0,-1,0,1,0,-1,0,0,0,1,0,-1,-1],
   [0,-1,0,1,0,-1,0,0,0,0,1,-1,-1,1,0,0,0],
   [0,-1,0,0,0,0,1,-1,-1,0,1,0,0,0,-1,0,1],
   [0,0,0,0,-1,0,1,0,-1,-1,1,0,0,0,0,0,0]]]],

[ # Z-class [17][15]
 [[4],
  [0,4],
  [0,0,4],
  [1,0,0,4],
  [-2,1,0,0,4],
  [0,-2,1,0,0,4],
  [0,0,-2,1,0,0,4],
  [-1,0,0,-2,1,0,0,4],
  [1,-1,0,0,-2,1,0,0,4],
  [1,1,-1,0,0,-2,1,0,0,4],
  [-1,1,1,-1,0,0,-2,1,0,0,4],
  [0,-1,1,1,-1,0,0,-2,1,0,0,4],
  [0,0,-1,1,1,-1,0,0,-2,1,0,0,4],
  [-2,0,0,-1,1,1,-1,0,0,-2,1,0,0,4],
  [1,-2,0,0,-1,1,1,-1,0,0,-2,1,0,0,4],
  [0,1,-2,0,0,-1,1,1,-1,0,0,-2,1,0,0,4],
  [0,0,1,-2,0,0,-1,1,1,-1,0,0,-2,1,0,0,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[-1,0,-1,1,0,0,0,0,0,0,1,-1,0,-1,1,-1,1],
   [-1,1,-1,0,0,0,0,-1,1,-1,1,-1,1,-1,1,-1,1],
   [0,0,0,0,0,0,1,-1,0,-1,1,-1,1,-1,0,-1,1],
   [-1,1,-1,1,-1,1,-1,1,-1,1,-1,0,0,0,0,-1,1],
   [0,0,1,-1,0,-1,1,-1,1,-1,0,-1,1,0,0,0,0],
   [0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,1,-1,1,-1,1,-1,2,-1,1,-1,1,-1,1,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,2,-1,1,-1,1,-1,1,0,0,0,0,1,-1,1,-1],
   [0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [-1,1,-1,1,-1,0,-1,1,0,0,0,0,0,0,1,-1,0],
   [1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,0,0,0,0,-1]]]],

[ # Z-class [17][16]
 [[6],
  [2,6],
  [-1,2,6],
  [1,-1,2,6],
  [2,1,-1,2,6],
  [1,2,1,-1,2,6],
  [-1,1,2,1,-1,2,6],
  [-1,-1,1,2,1,-1,2,6],
  [3,-1,-1,1,2,1,-1,2,6],
  [3,3,-1,-1,1,2,1,-1,2,6],
  [-1,3,3,-1,-1,1,2,1,-1,2,6],
  [-1,-1,3,3,-1,-1,1,2,1,-1,2,6],
  [1,-1,-1,3,3,-1,-1,1,2,1,-1,2,6],
  [2,1,-1,-1,3,3,-1,-1,1,2,1,-1,2,6],
  [1,2,1,-1,-1,3,3,-1,-1,1,2,1,-1,2,6],
  [-1,1,2,1,-1,-1,3,3,-1,-1,1,2,1,-1,2,6],
  [2,-1,1,2,1,-1,-1,3,3,-1,-1,1,2,1,-1,2,6]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,-1,0,0,1,0,0,-1,0,1,0,0,-1,0,0,1,1],
   [0,0,-1,0,0,0,1,-1,0,0,0,1,-1,1,-2,1,0],
   [1,0,-1,0,-1,1,0,1,-1,0,0,1,0,0,-1,0,0],
   [0,0,0,0,-1,1,-1,1,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,1,0,-1,1,-1,1,0,0,0,-1,1,0],
   [1,-1,0,0,0,1,0,0,0,0,0,0,0,0,-1,1,-1],
   [2,-1,1,-1,-1,1,0,1,-1,0,0,0,1,0,-1,0,-1],
   [1,0,0,0,-1,1,0,0,0,-1,1,0,1,0,-1,0,0],
   [0,-1,0,1,0,1,-1,0,0,0,1,-1,0,0,0,1,0],
   [0,-1,0,1,0,0,0,-1,1,0,1,-1,-1,1,-1,2,-1],
   [1,-1,0,0,0,0,0,0,0,0,1,0,0,0,-1,1,-1],
   [1,-1,0,0,0,1,-1,1,-1,0,1,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,1,-1,1,-1,0,0,0,0,0],
   [0,-1,0,0,1,0,0,-1,1,0,1,-1,0,-1,0,1,0],
   [1,-2,1,-1,1,0,0,0,-1,1,0,0,0,-1,0,0,0],
   [1,0,0,-1,0,0,1,0,-1,0,0,1,0,0,-1,-1,1]],
  [[-2,0,0,1,0,0,-1,0,0,2,-1,0,-1,0,1,0,1],
   [0,-1,1,0,0,0,-1,1,0,1,0,-1,0,0,1,0,0],
   [1,0,0,0,-1,0,0,1,0,0,0,0,0,1,-1,0,-1],
   [-1,1,-1,0,1,-1,1,-1,0,1,-1,2,-2,1,-1,0,1],
   [-1,0,-1,0,1,0,0,-1,-1,1,0,1,-1,0,0,0,2],
   [0,0,-1,1,-1,1,-1,0,0,0,1,-1,0,0,0,1,0],
   [0,0,0,1,0,-1,0,0,1,0,0,-1,-1,1,0,1,-1],
   [-1,0,0,0,1,-2,1,-1,1,0,0,0,-1,1,0,0,0],
   [-2,1,0,0,0,-1,0,0,0,1,-1,0,0,0,1,-1,1],
   [-1,0,1,0,0,0,-1,1,0,1,-1,-1,0,0,1,0,0],
   [1,-1,1,-1,0,0,0,1,0,0,0,-1,1,0,0,0,-1],
   [0,1,0,-1,0,-1,2,0,0,0,-1,1,0,1,-1,-1,0],
   [-1,1,0,-1,1,-1,1,0,-1,1,-2,2,-1,1,0,-1,1],
   [0,-1,0,0,0,1,-1,0,-1,1,0,0,0,0,0,1,0],
   [0,0,0,1,-1,0,0,0,1,0,0,-1,0,1,0,1,-1],
   [0,0,1,0,0,-2,1,0,1,0,-1,0,-1,2,0,0,-1],
   [-1,0,0,0,0,-1,0,0,0,1,-1,1,-1,1,0,0,0]]]],

[ # Z-class [17][17]
 [[11],
  [2,11],
  [2,2,11],
  [-4,2,2,11],
  [-4,-4,2,2,11],
  [-7,-4,-4,2,2,11],
  [-1,-7,-4,-4,2,2,11],
  [2,-1,-7,-4,-4,2,2,11],
  [5,2,-1,-7,-4,-4,2,2,11],
  [5,5,2,-1,-7,-4,-4,2,2,11],
  [2,5,5,2,-1,-7,-4,-4,2,2,11],
  [-1,2,5,5,2,-1,-7,-4,-4,2,2,11],
  [-7,-1,2,5,5,2,-1,-7,-4,-4,2,2,11],
  [-4,-7,-1,2,5,5,2,-1,-7,-4,-4,2,2,11],
  [-4,-4,-7,-1,2,5,5,2,-1,-7,-4,-4,2,2,11],
  [2,-4,-4,-7,-1,2,5,5,2,-1,-7,-4,-4,2,2,11],
  [2,2,-4,-4,-7,-1,2,5,5,2,-1,-7,-4,-4,2,2,11]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[1,2,1,-1,-1,1,2,1,0,-1,0,1,1,1,0,-1,0],
   [-1,-2,-1,1,2,1,-1,-2,0,2,2,0,-2,-2,1,2,1],
   [1,-1,-1,-1,1,2,1,-1,-2,0,1,2,0,-2,-1,0,2],
   [1,0,-1,-1,-1,0,1,0,-1,-1,-1,1,1,-1,-1,-1,0],
   [0,1,0,-1,-1,-1,1,1,0,-1,-2,0,1,1,-1,-2,-1],
   [0,0,0,0,0,-1,-1,0,0,0,-1,-1,0,0,0,0,-1],
   [0,1,1,0,-1,-1,0,1,1,0,-1,-1,1,2,0,-1,-1],
   [-1,1,2,1,-1,-2,-1,1,2,0,-1,-2,0,2,2,0,-2],
   [-1,0,1,1,1,0,-1,0,1,2,1,-1,-1,1,2,1,0],
   [0,-1,0,1,1,1,0,-1,0,1,2,1,-1,-1,1,2,1],
   [1,-1,-2,-1,1,2,1,-1,-2,0,2,2,0,-2,-1,0,2],
   [1,0,-1,-1,0,1,1,0,-1,-1,0,2,1,-1,-1,0,1],
   [0,-1,-1,0,0,0,0,0,-1,0,0,0,0,-1,-1,0,0],
   [1,1,-1,-1,-1,0,1,0,-1,-2,-1,1,1,0,-2,-1,0],
   [0,1,0,-1,-1,-1,0,1,0,-1,-1,-1,1,1,-1,-1,-1],
   [-1,1,2,1,-1,-1,-1,1,2,0,-1,-2,0,2,1,0,-2],
   [-2,-1,1,2,1,-1,-2,-1,1,2,1,-2,-2,0,2,2,0]]]],

[ # Z-class [17][18]
 [[3],
  [0,3],
  [0,0,3],
  [0,0,0,3],
  [-1,0,0,0,3],
  [0,-1,0,0,0,3],
  [-1,0,-1,0,0,0,3],
  [1,-1,0,-1,0,0,0,3],
  [1,1,-1,0,-1,0,0,0,3],
  [1,1,1,-1,0,-1,0,0,0,3],
  [1,1,1,1,-1,0,-1,0,0,0,3],
  [-1,1,1,1,1,-1,0,-1,0,0,0,3],
  [0,-1,1,1,1,1,-1,0,-1,0,0,0,3],
  [-1,0,-1,1,1,1,1,-1,0,-1,0,0,0,3],
  [0,-1,0,-1,1,1,1,1,-1,0,-1,0,0,0,3],
  [0,0,-1,0,-1,1,1,1,1,-1,0,-1,0,0,0,3],
  [0,0,0,-1,0,-1,1,1,1,1,-1,0,-1,0,0,0,3]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[-1,-1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,-1],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,1,0,0,0,0,0,0,-1,-1,-1,0,0],
   [0,0,0,-1,0,0,1,0,1,-1,1,0,1,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,1,0,1,-1,1,0,1,0,0,-1,0,0,0,0,-1,0],
   [1,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,1],
   [-1,-1,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,-1,0,0,1,0,-1,-1,0,1,0,0,-1,0,0,1,0],
   [-1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,-1,-1],
   [1,0,1,-1,1,0,1,0,0,-1,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,1,0,0,-1,0,0,0,0,-1,0,0,1,0,1,-1,1],
   [0,0,1,1,0,0,0,0,0,0,-1,-1,-1,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,1,1]]]],

[ # Z-class [17][19]
 [[4],
  [0,4],
  [-1,0,4],
  [1,-1,0,4],
  [2,1,-1,0,4],
  [1,2,1,-1,0,4],
  [-1,1,2,1,-1,0,4],
  [1,-1,1,2,1,-1,0,4],
  [1,1,-1,1,2,1,-1,0,4],
  [1,1,1,-1,1,2,1,-1,0,4],
  [1,1,1,1,-1,1,2,1,-1,0,4],
  [-1,1,1,1,1,-1,1,2,1,-1,0,4],
  [1,-1,1,1,1,1,-1,1,2,1,-1,0,4],
  [2,1,-1,1,1,1,1,-1,1,2,1,-1,0,4],
  [1,2,1,-1,1,1,1,1,-1,1,2,1,-1,0,4],
  [-1,1,2,1,-1,1,1,1,1,-1,1,2,1,-1,0,4],
  [0,-1,1,2,1,-1,1,1,1,1,-1,1,2,1,-1,0,4]],
 [[[-1,-1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,-1],
   [0,0,0,0,-1,0,1,1,1,0,-1,0,0,0,0,-1,-1],
   [0,1,0,0,0,0,0,1,0,0,0,-1,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [-1,-1,-1,0,0,1,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,1,0,-1,0,0,1,1,0,-1,0,0,1,0,-1,-1],
   [0,1,0,0,-1,-1,0,1,1,0,0,-1,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0,1,-1,0,0,0,0,0],
   [0,0,0,0,-1,1,0,0,0,0,0,1,0,0,0,-1,0],
   [0,0,0,0,-1,0,0,1,1,0,-1,-1,0,0,1,0,0],
   [-1,0,1,0,0,-1,0,1,1,0,0,-1,0,1,0,0,-1],
   [0,1,0,0,0,0,0,0,0,0,1,0,0,-1,-1,-1,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,-1,0,0,0,1,0,0,0,0,0,1,0,0],
   [-1,0,0,0,0,-1,0,1,1,1,0,-1,0,0,0,0,-1],
   [0,1,1,1,0,0,0,0,0,0,0,0,0,0,-1,-1,-1],
   [0,0,-1,0,0,1,0,0,0,0,1,0,0,-1,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,-1,1,0,0,0,0,0,1,0,0,0],
   [0,0,1,0,0,0,-1,-1,0,0,1,1,0,0,-1,-1,0],
   [0,0,0,0,-1,0,0,0,1,0,0,0,0,0,1,-1,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,0],
   [-1,-1,0,0,0,0,-1,0,1,1,1,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,1,1,1,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,-1,-1,0,0,1,1,0,0],
   [0,0,1,0,1,0,-1,0,0,0,1,0,-1,0,-1,0,0],
   [0,0,0,0,-1,-1,-1,0,1,1,1,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,-1,-1],
   [1,0,1,0,0,0,0,-1,0,-1,0,1,0,0,0,-1,0],
   [0,0,0,0,0,0,0,1,1,0,0,-1,-1,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,1,1,1,0,0,-1,0,0],
   [0,0,0,-1,-1,0,0,0,0,-1,0,1,1,1,0,-1,0],
   [0,0,1,0,0,0,0,0,1,0,0,0,-1,0,0,-1,0]]]],

[ # Z-class [17][20]
 [[4],
  [1,4],
  [1,1,4],
  [-1,1,1,4],
  [-1,-1,1,1,4],
  [-2,-1,-1,1,1,4],
  [0,-2,-1,-1,1,1,4],
  [1,0,-2,-1,-1,1,1,4],
  [2,1,0,-2,-1,-1,1,1,4],
  [2,2,1,0,-2,-1,-1,1,1,4],
  [1,2,2,1,0,-2,-1,-1,1,1,4],
  [0,1,2,2,1,0,-2,-1,-1,1,1,4],
  [-2,0,1,2,2,1,0,-2,-1,-1,1,1,4],
  [-1,-2,0,1,2,2,1,0,-2,-1,-1,1,1,4],
  [-1,-1,-2,0,1,2,2,1,0,-2,-1,-1,1,1,4],
  [1,-1,-1,-2,0,1,2,2,1,0,-2,-1,-1,1,1,4],
  [1,1,-1,-1,-2,0,1,2,2,1,0,-2,-1,-1,1,1,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-2,-1,1,2,1,-1,-2,-1,1,2,0,-2,-2,0,2,1,0],
   [0,1,1,0,-1,-1,0,1,1,0,-2,-1,1,1,0,-1,-1],
   [-2,0,1,1,0,-1,-1,0,1,1,0,-1,-1,0,1,1,-1],
   [0,2,1,-1,-2,-1,1,2,1,-1,-2,0,1,2,0,-2,-2],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [2,0,-2,-2,0,2,2,0,-2,-2,1,3,1,-1,-3,-1,2],
   [0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,1],
   [1,-1,-2,0,1,1,0,-1,-1,0,1,1,0,-1,-1,0,2],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0],
   [-2,1,2,1,-1,-3,-1,1,2,1,-2,-2,0,2,2,0,-2],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [1,0,-1,-1,0,1,1,0,-2,-1,1,2,0,-1,-1,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1],
   [1,-2,-2,0,2,2,0,-2,-2,0,2,2,-1,-3,-1,1,3]],
  [[-3,-2,1,3,2,-2,-3,-1,2,3,0,-2,-3,0,3,2,0],
   [-1,-1,0,1,1,-1,-1,-1,1,2,0,-1,-1,0,1,1,0],
   [0,-1,0,1,1,0,-1,-1,1,1,0,-1,-1,0,1,0,0],
   [1,0,-1,-1,0,1,1,-1,-1,0,1,1,0,-1,0,0,0],
   [1,0,-1,-1,0,2,1,-1,-1,-1,1,1,0,-1,-1,0,1],
   [3,0,-3,-2,0,3,2,-1,-3,-2,2,3,1,-2,-3,0,2],
   [0,1,0,0,-1,0,0,0,0,-1,0,0,0,1,0,0,0],
   [-1,0,0,1,0,-1,0,0,0,0,0,0,-1,0,0,1,0],
   [-1,0,1,1,0,-1,-1,0,1,1,-1,-1,-1,1,1,0,0],
   [-2,-1,1,2,1,-2,-2,0,2,2,0,-2,-2,1,2,1,-1],
   [-1,1,2,1,-1,-2,0,1,2,1,-2,-2,0,2,2,-1,-2],
   [0,-1,-1,0,1,1,0,-1,0,1,1,0,-1,-1,0,0,0],
   [2,2,0,-2,-2,1,2,1,0,-2,-1,1,2,1,-1,-2,-1],
   [2,1,-2,-2,0,2,2,0,-2,-2,1,2,1,-1,-2,-1,1],
   [1,1,-1,-1,-1,1,1,0,-1,-1,0,1,1,0,-1,0,0],
   [0,0,-1,0,0,0,0,0,0,-1,0,1,0,0,-1,0,1],
   [0,1,0,0,0,-1,0,0,0,0,-1,0,0,1,0,0,0]]]],

[ # Z-class [17][21]
 [[7],
  [1,7],
  [-3,1,7],
  [-1,-3,1,7],
  [-1,-1,-3,1,7],
  [1,-1,-1,-3,1,7],
  [3,1,-1,-1,-3,1,7],
  [1,3,1,-1,-1,-3,1,7],
  [-3,1,3,1,-1,-1,-3,1,7],
  [-3,-3,1,3,1,-1,-1,-3,1,7],
  [1,-3,-3,1,3,1,-1,-1,-3,1,7],
  [3,1,-3,-3,1,3,1,-1,-1,-3,1,7],
  [1,3,1,-3,-3,1,3,1,-1,-1,-3,1,7],
  [-1,1,3,1,-3,-3,1,3,1,-1,-1,-3,1,7],
  [-1,-1,1,3,1,-3,-3,1,3,1,-1,-1,-3,1,7],
  [-3,-1,-1,1,3,1,-3,-3,1,3,1,-1,-1,-3,1,7],
  [1,-3,-1,-1,1,3,1,-3,-3,1,3,1,-1,-1,-3,1,7]],
 [[[-3,2,-2,2,-1,0,0,-1,1,-2,2,-2,3,-3,3,-3,3],
   [-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,0,0,1],
   [3,-2,2,-2,1,-1,0,0,-1,2,-2,2,-3,3,-3,3,-3],
   [0,1,-1,1,-1,1,-1,1,-1,1,0,0,0,0,0,0,0],
   [0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,1,-1,1,-1,1,-1,1,-1,1,-1,0],
   [-2,2,-2,2,-2,2,-2,1,-2,1,-1,1,0,0,1,-1,1],
   [1,-1,0,0,0,0,-1,1,-1,1,-2,2,-2,2,-2,2,-1],
   [2,-2,1,-2,1,-1,1,0,0,1,-1,1,-2,2,-2,2,-2],
   [1,0,0,0,0,1,-1,1,-1,2,-1,1,-1,1,-1,0,-1],
   [-1,1,-1,2,-1,1,-1,1,0,0,0,0,1,-1,0,-1,1],
   [-2,1,-1,1,0,0,1,-1,1,-2,1,-2,2,-2,2,-2,2],
   [-2,2,-2,1,-1,1,-1,0,0,0,0,-1,1,-1,2,-2,2],
   [0,1,-1,1,-2,1,-2,2,-2,2,-2,2,-2,1,-1,1,0],
   [1,-1,1,-1,1,-1,1,0,0,0,0,0,-1,0,-1,1,-1],
   [0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0],
   [0,0,0,1,-1,1,-1,1,-1,1,-1,1,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,-1,1,-1,2,-2,2,-2,2,-2,1,-2,1,-1,0],
   [-2,1,-1,1,-2,1,-1,1,-1,0,0,0,0,-1,1,-1,1],
   [1,-1,1,0,0,0,-1,1,-2,1,-2,2,-2,2,-2,2,-1],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-3,3,-3,3,-2,2,-1,1,0,0,1,-1,2,-2,3,-3,3],
   [-1,2,-1,1,-1,0,0,-1,1,-1,2,-2,2,-2,2,-2,2],
   [1,-1,1,-2,1,-1,1,-2,1,-1,1,-1,0,0,0,0,-1],
   [0,-1,1,-1,1,-1,1,-1,1,-1,0,0,0,0,0,0,0],
   [0,0,0,1,-1,1,-2,2,-2,2,-2,2,-1,1,-1,1,0],
   [0,1,-2,2,-2,3,-3,3,-3,3,-3,2,-2,2,-1,1,0],
   [-2,2,-2,1,0,0,1,-1,2,-2,2,-3,3,-3,3,-3,3],
   [-1,1,0,0,0,0,1,-1,1,-1,2,-2,2,-2,2,-2,1],
   [1,-1,1,-1,0,0,0,0,0,0,0,0,-1,1,-1,1,-1],
   [1,-2,1,-1,1,-1,0,0,0,0,-1,1,-1,1,-2,1,-1],
   [-1,1,-1,2,-1,2,-2,2,-2,2,-2,2,-1,1,-1,0,0],
   [-2,3,-3,3,-3,3,-3,3,-2,2,-1,1,0,0,1,-1,2]]]],

[ # Z-class [17][22]
 [[10],
  [-2,10],
  [-5,-2,10],
  [1,-5,-2,10],
  [4,1,-5,-2,10],
  [1,4,1,-5,-2,10],
  [-5,1,4,1,-5,-2,10],
  [1,-5,1,4,1,-5,-2,10],
  [1,1,-5,1,4,1,-5,-2,10],
  [1,1,1,-5,1,4,1,-5,-2,10],
  [1,1,1,1,-5,1,4,1,-5,-2,10],
  [-5,1,1,1,1,-5,1,4,1,-5,-2,10],
  [1,-5,1,1,1,1,-5,1,4,1,-5,-2,10],
  [4,1,-5,1,1,1,1,-5,1,4,1,-5,-2,10],
  [1,4,1,-5,1,1,1,1,-5,1,4,1,-5,-2,10],
  [-5,1,4,1,-5,1,1,1,1,-5,1,4,1,-5,-2,10],
  [-2,-5,1,4,1,-5,1,1,1,1,-5,1,4,1,-5,-2,10]],
 [[[-1,-1,-1,0,0,0,0,0,0,0,-1,-1,-1,0,1,1,0],
   [0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0],
   [0,0,0,1,1,0,0,-1,-1,0,0,0,0,-1,0,0,0],
   [0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,0,0,0,0],
   [-1,0,0,0,0,0,0,1,1,0,0,-1,0,1,1,0,0],
   [0,0,1,0,1,0,0,0,0,0,1,0,0,0,-1,0,0],
   [1,0,-1,0,0,0,0,-1,-1,0,0,0,0,-1,0,1,1],
   [0,1,0,0,-1,0,0,1,0,0,-1,0,0,0,0,-1,0],
   [-1,-1,0,0,0,0,-1,0,1,1,1,0,-1,0,0,0,0],
   [0,0,0,0,1,0,1,0,0,0,0,-1,0,0,0,1,0],
   [1,1,0,0,0,0,0,0,-1,0,0,1,1,0,-1,0,0],
   [0,0,-1,0,-1,0,0,0,0,0,0,0,0,-1,0,-1,0],
   [-1,-1,0,0,1,1,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0],
   [1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,-1,-1,-1,0,1,1,0,-1,-1,-1,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,-1,0,0,0,0,0,-1,0,0,0,1,0,0,0,0],
   [0,0,0,-1,-1,0,0,1,1,0,0,0,0,1,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0],
   [-1,0,0,1,1,0,0,0,0,0,0,-1,0,0,1,0,0],
   [0,1,0,0,-1,0,0,0,0,0,0,1,1,0,0,-1,0],
   [0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,1,0,0,0,0,1,1,0,0,-1,-1,0,0,0,0],
   [0,0,0,1,0,0,0,-1,0,0,0,0,0,-1,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,-1,0,0,0,0,-1,0,0,0,0,-1,-1,0,0,0,0],
   [1,1,1,0,-1,-1,0,0,1,0,0,0,0,0,0,-1,0],
   [0,0,0,1,1,0,0,-1,-1,0,0,1,1,0,0,0,-1],
   [-1,0,0,0,0,0,0,1,0,0,-1,-1,0,1,1,1,0],
   [0,0,0,-1,-1,0,0,0,0,-1,0,0,0,0,-1,-1,0]]]],

[ # Z-class [17][23]
 [[17],
  [-1,17],
  [-1,-1,17],
  [-1,-1,-1,17],
  [-7,-1,-1,-1,17],
  [-1,-7,-1,-1,-1,17],
  [-7,-1,-7,-1,-1,-1,17],
  [5,-7,-1,-7,-1,-1,-1,17],
  [5,5,-7,-1,-7,-1,-1,-1,17],
  [5,5,5,-7,-1,-7,-1,-1,-1,17],
  [5,5,5,5,-7,-1,-7,-1,-1,-1,17],
  [-7,5,5,5,5,-7,-1,-7,-1,-1,-1,17],
  [-1,-7,5,5,5,5,-7,-1,-7,-1,-1,-1,17],
  [-7,-1,-7,5,5,5,5,-7,-1,-7,-1,-1,-1,17],
  [-1,-7,-1,-7,5,5,5,5,-7,-1,-7,-1,-1,-1,17],
  [-1,-1,-7,-1,-7,5,5,5,5,-7,-1,-7,-1,-1,-1,17],
  [-1,-1,-1,-7,-1,-7,5,5,5,5,-7,-1,-7,-1,-1,-1,17]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1],
   [0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,1,1,1],
   [1,0,0,-1,0,1,1,0,-1,0,0,1,0,0,-1,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,-1,0,0,0,-1,-1,-1,-1,0,0,0,-1],
   [-1,0,0,0,-1,0,0,1,0,0,-1,0,0,0,-1,-1,-1],
   [0,0,-1,-1,-1,-1,0,0,0,-1,0,0,1,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [-1,0,0,1,0,0,-1,0,1,1,0,-1,0,0,1,0,0],
   [1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,1,1],
   [0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,-1,0,-1,0,-1,0,-1,0,-1],
   [0,0,1,0,0,-1,0,1,1,0,-1,0,0,1,0,0,-1],
   [0,1,0,0,-1,0,1,1,0,-1,0,0,1,0,0,-1,0],
   [-1,0,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,-1,0]]]],

[ # Z-class [17][24]
 [[8],
  [-1,8],
  [2,-1,8],
  [-1,2,-1,8],
  [-1,-1,2,-1,8],
  [-1,-1,-1,2,-1,8],
  [-1,-1,-1,-1,2,-1,8],
  [-1,-1,-1,-1,-1,2,-1,8],
  [2,-1,-1,-1,-1,-1,2,-1,8],
  [2,2,-1,-1,-1,-1,-1,2,-1,8],
  [-1,2,2,-1,-1,-1,-1,-1,2,-1,8],
  [-1,-1,2,2,-1,-1,-1,-1,-1,2,-1,8],
  [-1,-1,-1,2,2,-1,-1,-1,-1,-1,2,-1,8],
  [-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,2,-1,8],
  [-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,2,-1,8],
  [2,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,2,-1,8],
  [-1,2,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,2,-1,8]],
 [[[1,1,0,0,0,-1,0,2,0,-1,0,0,0,1,1,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [1,0,0,0,-1,0,2,0,-1,0,0,0,1,1,-1,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,-1,0,2,0,-1,0,0,0,1,1,-1,-1,1,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,2,0,-1,0,0,0,1,1,-1,-1,1,1,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [-1,0,1,0,0,0,-1,-1,1,1,-1,-1,0,0,0,1,0],
   [0,0,0,-1,-1,1,1,-1,-1,0,0,0,1,0,-1,0,1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,-1,1,1,-1,-1,0,0,0,1,0,-1,0,1,0,0],
   [1,1,-1,-1,0,0,0,1,0,-1,0,1,0,0,0,-1,-1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,1,1,-1,-1,1,1,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,1,0,-2,0,1,0,0,0,-1,-1,1,1,-1,-1],
   [1,-1,-1,1,1,0,0,0,-1,0,1,0,-1,0,0,0,1],
   [0,1,0,0,0,-1,-1,1,1,-1,-1,0,0,0,1,0,-2],
   [-1,-1,1,1,0,0,0,-1,0,1,0,-1,0,0,0,1,1],
   [-1,0,0,0,1,0,-2,0,1,0,0,0,-1,-1,1,1,-1],
   [-1,-1,0,0,0,1,0,-2,0,1,0,0,0,-1,-1,1,1],
   [0,0,-1,0,1,0,-1,0,0,0,1,1,-1,-1,1,1,0],
   [0,0,0,-1,-1,1,1,-1,-1,0,0,0,1,0,-2,0,1],
   [0,-1,0,1,0,-1,0,0,0,1,1,-1,-1,1,1,0,0],
   [1,-1,-1,0,0,0,1,0,-2,0,1,0,0,0,-1,-1,1]]]]
];

MakeImmutable( IMFList[17].matrices );

