#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Z-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 13,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 13.
##
IMFList[13].matrices := [

[ # Z-class [13][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Z-class [13][02]
 [[2],
  [0,2],
  [1,0,2],
  [0,1,0,2],
  [0,0,1,0,2],
  [0,0,0,1,0,2],
  [0,0,0,0,1,0,2],
  [0,0,0,0,0,1,0,2],
  [0,0,0,0,0,0,1,0,2],
  [0,0,0,0,0,0,0,1,0,2],
  [0,0,0,0,0,0,0,0,1,0,2],
  [1,0,0,0,0,0,0,0,0,1,0,2],
  [0,1,0,0,0,0,0,0,0,0,1,0,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,1,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,-1,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,-1,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0,0,0,0,0,1],
   [-1,0,0,1,0,-1,0,1,0,-1,0,1,0]],
  [[-1,0,1,0,-1,-1,1,1,-1,-1,1,1,0],
   [0,1,1,0,-1,0,1,0,-1,0,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,1,1,-1,-1,1,1,0,-1,0,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,1,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,-1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,1,0,0,0,0,0],
   [0,1,0,0,-1,0,1,0,-1,0,1,0,-1]]]],

[ # Z-class [13][03]
 [[13],
  [-11,13],
  [9,-11,13],
  [-7,9,-11,13],
  [5,-7,9,-11,13],
  [-3,5,-7,9,-11,13],
  [1,-3,5,-7,9,-11,13],
  [1,1,-3,5,-7,9,-11,13],
  [-3,1,1,-3,5,-7,9,-11,13],
  [5,-3,1,1,-3,5,-7,9,-11,13],
  [-7,5,-3,1,1,-3,5,-7,9,-11,13],
  [9,-7,5,-3,1,1,-3,5,-7,9,-11,13],
  [-11,9,-7,5,-3,1,1,-3,5,-7,9,-11,13]],
 [[[1,1,1,1,1,1,1,1,1,1,1,1,1],
   [-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
   [1,0,0,0,0,1,1,1,1,1,1,1,1],
   [-1,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1],
   [1,0,0,0,0,0,0,0,0,1,1,1,1],
   [-1,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,-1,-1,-1,0,0],
   [0,0,0,0,0,0,1,1,1,1,1,0,0],
   [0,0,0,0,-1,-1,-1,-1,-1,-1,-1,0,0],
   [0,0,1,1,1,1,1,1,1,1,1,0,0],
   [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]],
  [[0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Z-class [13][04]
 [[13],
  [-1,13],
  [-1,-1,13],
  [-1,-1,-1,13],
  [-1,-1,-1,-1,13],
  [-1,-1,-1,-1,-1,13],
  [-1,-1,-1,-1,-1,-1,13],
  [-1,-1,-1,-1,-1,-1,-1,13],
  [-1,-1,-1,-1,-1,-1,-1,-1,13],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,13],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13]],
 [[[0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,1,1,1,1,1,1,1,1,1,1,1,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0]]]],

[ # Z-class [13][05]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Z-class [13][06]
 [[12],
  [5,12],
  [-2,5,12],
  [-2,-2,5,12],
  [-2,-2,-2,5,12],
  [-2,-2,-2,-2,5,12],
  [-2,-2,-2,-2,-2,5,12],
  [-2,-2,-2,-2,-2,-2,5,12],
  [-2,-2,-2,-2,-2,-2,-2,5,12],
  [-2,-2,-2,-2,-2,-2,-2,-2,5,12],
  [-2,-2,-2,-2,-2,-2,-2,-2,-2,5,12],
  [-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,5,12],
  [5,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,5,12]],
 [[[0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0],
   [0,-1,0,-1,0,-1,0,-1,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[1,0,1,0,1,0,1,0,1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,-1,1,-1,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,-1,1,-1,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,-1,1,-1,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,-1,1,-1,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,1,0,1,0,1,0,1,0,1]]]],

[ # Z-class [13][07]
 [[7],
  [5,7],
  [3,5,7],
  [1,3,5,7],
  [-1,1,3,5,7],
  [-3,-1,1,3,5,7],
  [-5,-3,-1,1,3,5,7],
  [-5,-5,-3,-1,1,3,5,7],
  [-3,-5,-5,-3,-1,1,3,5,7],
  [-1,-3,-5,-5,-3,-1,1,3,5,7],
  [1,-1,-3,-5,-5,-3,-1,1,3,5,7],
  [3,1,-1,-3,-5,-5,-3,-1,1,3,5,7],
  [5,3,1,-1,-3,-5,-5,-3,-1,1,3,5,7]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,-1,1,0,0,0,0,-1,0],
   [0,0,0,0,-1,0,1,0,0,0,-1,-1,1],
   [0,0,0,-1,0,0,1,0,0,-1,-1,0,1],
   [0,0,-1,0,0,0,1,0,-1,-1,0,0,1],
   [0,-1,0,0,0,0,1,-1,-1,0,0,0,1],
   [-1,0,0,0,0,0,0,-1,0,0,0,0,1]],
  [[-1,-1,-1,0,1,1,0,-1,-1,0,0,1,1],
   [0,-1,-1,0,1,1,1,-1,-1,0,0,1,1],
   [0,0,-1,-1,1,1,1,0,-1,-1,0,1,1],
   [0,0,0,-1,0,1,1,0,0,-1,-1,1,1],
   [0,0,0,0,-1,1,1,0,0,-1,0,0,1],
   [0,0,1,0,-1,1,0,0,0,0,0,0,0],
   [0,1,1,0,-1,0,0,0,1,0,0,0,-1],
   [0,1,1,0,-1,-1,0,0,1,0,0,-1,-1],
   [-1,1,1,1,-1,-1,-1,0,1,1,0,-1,-1],
   [-1,0,1,1,0,-1,-1,-1,1,1,1,-1,-1],
   [-1,0,0,1,1,-1,-1,-1,0,1,1,0,-1],
   [-1,0,0,0,1,-1,0,-1,0,1,0,0,0],
   [-1,0,-1,0,1,0,0,-1,0,0,0,0,1]]]],

[ # Z-class [13][08]
 [[5],
  [3,5],
  [2,3,5],
  [1,2,3,5],
  [-1,1,2,3,5],
  [-3,-1,1,2,3,5],
  [-3,-3,-1,1,2,3,5],
  [-3,-3,-3,-1,1,2,3,5],
  [-3,-3,-3,-3,-1,1,2,3,5],
  [-1,-3,-3,-3,-3,-1,1,2,3,5],
  [1,-1,-3,-3,-3,-3,-1,1,2,3,5],
  [2,1,-1,-3,-3,-3,-3,-1,1,2,3,5],
  [3,2,1,-1,-3,-3,-3,-3,-1,1,2,3,5]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,1,0,-1,0,0,1,0,-1,1,0],
   [0,0,0,1,0,0,0,-1,0,1,0,1,-1],
   [0,0,-1,1,0,0,0,-1,0,0,0,1,-1],
   [0,0,0,1,0,0,0,0,0,0,0,1,-1],
   [0,0,0,1,-1,0,0,0,0,0,0,0,-1],
   [0,0,-1,0,0,1,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,-1,1,0,0,0,-1,0],
   [0,0,0,0,0,0,0,1,0,0,0,-1,1],
   [0,0,0,-1,0,0,0,1,-1,0,0,-1,1],
   [0,1,0,-1,0,0,0,1,0,0,0,-1,1],
   [-1,0,1,0,0,-1,0,1,0,0,0,0,1]],
  [[-1,-1,0,0,0,0,0,1,-1,-1,0,1,1],
   [0,0,0,-1,0,1,0,1,-1,0,0,0,1],
   [0,0,-1,0,0,1,0,0,0,0,0,0,1],
   [-1,1,0,0,0,0,0,0,0,1,0,0,0],
   [0,1,0,0,0,0,-1,0,1,1,0,-1,0],
   [0,1,0,0,0,0,0,-1,1,1,0,-1,0],
   [0,1,0,0,0,-1,0,-1,1,1,0,-1,-1],
   [0,1,1,0,-1,-1,0,0,1,0,0,-1,-1],
   [1,0,0,0,0,-1,0,0,1,0,-1,-1,0],
   [0,0,0,0,0,-1,1,0,0,-1,0,0,0],
   [0,-1,1,0,0,-1,0,1,0,-1,0,0,0],
   [0,-1,0,0,0,0,0,1,-1,-1,0,0,1],
   [0,-1,0,0,0,0,1,1,-1,-1,0,1,1]]]],

[ # Z-class [13][09]
 [[3],
  [1,3],
  [-1,1,3],
  [-1,-1,1,3],
  [0,-1,-1,1,3],
  [0,0,-1,-1,1,3],
  [0,0,0,-1,-1,1,3],
  [0,0,0,0,-1,-1,1,3],
  [0,0,0,0,0,-1,-1,1,3],
  [0,0,0,0,0,0,-1,-1,1,3],
  [-1,0,0,0,0,0,0,-1,-1,1,3],
  [-1,-1,0,0,0,0,0,0,-1,-1,1,3],
  [1,-1,-1,0,0,0,0,0,0,-1,-1,1,3]],
 [[[-1,0,0,-1,1,-1,0,0,-1,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,-1],
   [0,-1,1,-1,0,1,-1,1,0,-1,1,-1,0],
   [0,0,1,-1,1,0,0,1,0,0,1,-1,1],
   [-1,1,0,0,1,-1,1,0,0,1,0,0,1],
   [0,0,0,1,0,0,0,0,0,0,0,0,0],
   [1,-1,0,1,-1,1,0,-1,1,-1,0,0,-1],
   [1,-1,0,0,-1,0,0,-1,1,-1,0,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,-1,1,0,0,0],
   [-1,1,-1,0,1,-1,1,0,-1,1,-1,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,-1,0,1,-1,1,0,0,1,-1,1,0,-1],
   [1,-1,1,0,0,1,0,0,1,-1,1,0,0],
   [0,0,0,0,0,0,0,-1,1,-1,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,1,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,-1,1,-1,0,0,0,0,0],
   [-1,1,0,0,1,-1,1,0,0,1,0,0,1],
   [-1,1,-1,0,1,-1,1,0,0,1,-1,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0]]]],

[ # Z-class [13][10]
 [[4],
  [2,4],
  [1,2,4],
  [-1,1,2,4],
  [-1,-1,1,2,4],
  [-1,-1,-1,1,2,4],
  [0,-1,-1,-1,1,2,4],
  [0,0,-1,-1,-1,1,2,4],
  [-1,0,0,-1,-1,-1,1,2,4],
  [-1,-1,0,0,-1,-1,-1,1,2,4],
  [-1,-1,-1,0,0,-1,-1,-1,1,2,4],
  [1,-1,-1,-1,0,0,-1,-1,-1,1,2,4],
  [2,1,-1,-1,-1,0,0,-1,-1,-1,1,2,4]],
 [[[0,-1,0,1,0,0,-1,0,1,0,-1,0,1],
   [-1,0,0,0,0,0,0,0,0,1,-1,0,1],
   [0,0,0,0,0,0,0,0,0,1,0,-1,1],
   [0,0,0,-1,1,0,0,0,0,1,0,-1,1],
   [0,0,0,0,1,-1,0,1,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,1,-1,0,1,0],
   [0,0,-1,1,0,-1,0,0,1,-1,-1,1,0],
   [0,1,-1,0,0,0,0,-1,1,0,-1,1,-1],
   [0,1,-1,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,-1,0,1,-1,0,0,0,1,-1,-1],
   [0,0,0,-1,1,0,-1,1,-1,0,1,-1,0],
   [0,-1,1,0,0,0,-1,1,0,-1,1,0,0],
   [-1,-1,1,0,0,0,-1,1,0,-1,0,0,1]],
  [[-1,-1,1,0,0,-1,0,1,0,-1,0,0,1],
   [-1,0,0,0,0,-1,0,1,0,-1,0,1,0],
   [-1,0,0,0,0,-1,0,1,-1,0,0,0,0],
   [-1,1,0,0,-1,0,1,0,-1,0,0,1,-1],
   [0,0,0,0,-1,1,0,-1,0,0,0,0,-1],
   [0,1,0,-1,0,1,0,-1,0,0,0,0,-1],
   [1,0,0,-1,0,1,0,-1,0,0,1,-1,-1],
   [1,0,0,0,0,0,0,0,0,-1,1,0,-1],
   [1,0,0,0,0,0,0,0,0,0,1,0,-1],
   [0,0,1,0,0,0,0,1,-1,0,1,0,0],
   [0,0,1,0,-1,1,0,0,0,0,1,0,0],
   [-1,0,1,0,0,0,0,0,0,0,0,0,1],
   [-1,0,1,-1,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [13][11]
 [[4],
  [2,4],
  [2,2,4],
  [1,2,2,4],
  [0,1,2,2,4],
  [0,0,1,2,2,4],
  [-1,0,0,1,2,2,4],
  [-1,-1,0,0,1,2,2,4],
  [0,-1,-1,0,0,1,2,2,4],
  [0,0,-1,-1,0,0,1,2,2,4],
  [1,0,0,-1,-1,0,0,1,2,2,4],
  [2,1,0,0,-1,-1,0,0,1,2,2,4],
  [2,2,1,0,0,-1,-1,0,0,1,2,2,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,1,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,1,0,-1,1,0,-1,1,0,-1,0,1,-1],
   [1,0,-1,0,1,-1,0,1,-1,-1,1,0,-1],
   [0,1,-1,-1,1,0,-1,1,0,-1,0,1,-1],
   [1,0,-1,0,1,-1,0,1,-1,0,1,0,-1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,1,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,1,0,0],
   [1,-1,0,1,0,-1,1,0,-1,0,1,-1,0],
   [0,0,0,1,0,-1,0,0,0,0,1,-1,0],
   [0,-1,1,1,-1,0,1,-1,0,1,0,-1,1],
   [0,-1,0,1,0,0,0,-1,0,1,0,-1,1],
   [0,-1,0,1,-1,0,1,-1,0,1,0,-1,1],
   [0,-1,0,1,0,0,0,-1,0,1,0,0,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,1,0,-1,0,0,0,1,0],
   [0,0,-1,0,1,0,0,0,0,-1,0,1,0]]]],

[ # Z-class [13][12]
 [[15],
  [-5,15],
  [-5,-5,15],
  [3,-5,-5,15],
  [-1,3,-5,-5,15],
  [7,-1,3,-5,-5,15],
  [-5,7,-1,3,-5,-5,15],
  [-5,-5,7,-1,3,-5,-5,15],
  [7,-5,-5,7,-1,3,-5,-5,15],
  [-1,7,-5,-5,7,-1,3,-5,-5,15],
  [3,-1,7,-5,-5,7,-1,3,-5,-5,15],
  [-5,3,-1,7,-5,-5,7,-1,3,-5,-5,15],
  [-5,-5,3,-1,7,-5,-5,7,-1,3,-5,-5,15]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,1,1,0,0,-1,-1,0,0,0,0],
   [-1,0,-1,0,-1,0,0,1,1,1,1,0,0],
   [0,0,0,0,0,0,0,0,0,-1,-1,-1,0],
   [0,0,1,0,1,0,0,0,0,0,0,0,-1],
   [0,-1,-1,0,0,0,0,0,0,1,1,1,0],
   [0,1,1,1,0,0,0,0,0,0,-1,-1,0],
   [-1,0,0,0,0,0,0,0,1,0,1,0,0],
   [0,-1,-1,-1,0,0,0,0,0,0,0,0,0],
   [0,0,1,1,1,1,0,0,-1,0,-1,0,-1],
   [0,0,0,0,-1,-1,0,0,1,1,1,0,0]],
  [[-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0],
   [0,0,1,1,1,0,-1,-1,-1,0,0,0,-1],
   [1,1,0,0,0,0,1,0,0,-1,0,0,1],
   [0,-1,-1,-1,0,1,1,1,0,0,-1,0,0],
   [-1,0,0,0,0,-1,-1,0,1,1,1,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [1,0,1,0,1,0,0,-1,-1,-1,-1,0,0],
   [0,1,0,0,0,0,1,1,1,0,0,-1,0],
   [0,-1,-1,-1,-1,0,0,1,0,1,0,1,0],
   [-1,0,1,1,1,0,-1,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,1,0,0,-1,0,-1,0],
   [1,0,0,0,0,0,0,0,-1,0,-1,0,0],
   [0,1,0,0,0,0,0,1,1,0,0,0,0]]]],

[ # Z-class [13][13]
 [[13],
  [-3,13],
  [-7,-3,13],
  [5,-7,-3,13],
  [1,5,-7,-3,13],
  [-7,1,5,-7,-3,13],
  [5,-7,1,5,-7,-3,13],
  [5,5,-7,1,5,-7,-3,13],
  [-7,5,5,-7,1,5,-7,-3,13],
  [1,-7,5,5,-7,1,5,-7,-3,13],
  [5,1,-7,5,5,-7,1,5,-7,-3,13],
  [-7,5,1,-7,5,5,-7,1,5,-7,-3,13],
  [-3,-7,5,1,-7,5,5,-7,1,5,-7,-3,13]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[1,1,1,1,1,1,1,0,0,0,0,0,0],
   [0,0,0,0,-1,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,1,1,1,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,-1,0,0,0,0,0,1],
   [0,0,0,0,1,1,1,1,1,1,1,0,0],
   [0,0,0,0,0,0,1,0,0,0,-1,0,-1],
   [0,0,0,0,-1,-1,-1,-1,0,-1,0,0,0],
   [0,0,0,1,1,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,1,1,0,0,0,0,0],
   [0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0,0,-1,0]]]],

[ # Z-class [13][14]
 [[5],
  [-1,5],
  [-1,-1,5],
  [-1,-1,-1,5],
  [1,-1,-1,-1,5],
  [-1,1,-1,-1,-1,5],
  [1,-1,1,-1,-1,-1,5],
  [1,1,-1,1,-1,-1,-1,5],
  [-1,1,1,-1,1,-1,-1,-1,5],
  [1,-1,1,1,-1,1,-1,-1,-1,5],
  [-1,1,-1,1,1,-1,1,-1,-1,-1,5],
  [-1,-1,1,-1,1,1,-1,1,-1,-1,-1,5],
  [-1,-1,-1,1,-1,1,1,-1,1,-1,-1,-1,5]],
 [[[-1,0,-1,-1,0,-1,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,1,0,0,0,-1,0,-1,-1],
   [0,1,0,0,0,-1,0,-1,-1,0,-1,0,0],
   [1,0,1,0,0,0,-1,0,0,0,1,0,1],
   [-1,0,0,0,1,0,1,1,0,1,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,-1,0,-1,-1,0,-1,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0],
   [1,1,0,1,0,0,0,-1,0,0,0,1,0],
   [0,0,1,0,1,1,0,1,0,0,0,-1,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,1,0,0,0,-1,0,-1,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,1,0,1,1,0,1],
   [0,0,0,1,0,1,1,0,1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,-1,0,-1,-1,0,-1,0,0,0,1,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0]]]],

[ # Z-class [13][15]
 [[4],
  [-2,4],
  [0,-2,4],
  [1,0,-2,4],
  [0,1,0,-2,4],
  [-1,0,1,0,-2,4],
  [1,-1,0,1,0,-2,4],
  [1,1,-1,0,1,0,-2,4],
  [-1,1,1,-1,0,1,0,-2,4],
  [0,-1,1,1,-1,0,1,0,-2,4],
  [1,0,-1,1,1,-1,0,1,0,-2,4],
  [0,1,0,-1,1,1,-1,0,1,0,-2,4],
  [-2,0,1,0,-1,1,1,-1,0,1,0,-2,4]],
 [[[0,-1,-1,1,1,0,-1,0,1,0,-1,0,1],
   [0,1,1,-1,-1,0,0,-1,-1,0,1,0,-1],
   [0,0,0,0,0,1,1,1,0,0,0,0,0],
   [1,0,0,1,1,-1,-2,-1,0,0,-1,0,1],
   [-1,0,1,0,-1,0,1,0,-1,-1,1,1,0],
   [0,-1,-1,-1,0,0,0,1,1,1,0,0,0],
   [0,0,1,2,1,0,0,0,0,-1,-1,0,0],
   [1,0,-1,-1,0,0,-1,-1,0,0,0,0,1],
   [-1,0,1,0,-1,0,1,1,0,0,0,0,-1],
   [1,1,0,0,1,1,0,-1,-1,0,0,0,0],
   [0,-1,0,1,0,-1,-1,0,0,-1,-1,0,1],
   [-1,0,0,-1,0,1,1,0,0,1,1,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,1,0,-1,-1,0,0,-1,-1,0],
   [0,1,0,-1,-1,1,1,0,0,1,1,0,-1],
   [-1,-1,0,0,0,-1,0,1,1,0,0,0,0],
   [0,1,1,0,0,1,1,-1,-2,-1,0,0,-1],
   [1,0,-1,-1,-1,-1,-1,0,1,1,1,1,1],
   [-1,0,1,1,1,1,1,1,0,-1,-1,-1,-1],
   [1,1,0,-1,0,0,-1,-2,-1,1,1,0,0],
   [0,-1,-1,0,0,0,0,1,1,0,-1,0,0],
   [0,1,0,-1,0,1,1,0,0,1,1,-1,-1],
   [-1,0,1,0,-1,-1,0,0,-1,-1,0,1,0]]]],

[ # Z-class [13][16]
 [[13],
  [-7,13],
  [1,-7,13],
  [1,1,-7,13],
  [-1,1,1,-7,13],
  [3,-1,1,1,-7,13],
  [-1,3,-1,1,1,-7,13],
  [-1,-1,3,-1,1,1,-7,13],
  [3,-1,-1,3,-1,1,1,-7,13],
  [-1,3,-1,-1,3,-1,1,1,-7,13],
  [1,-1,3,-1,-1,3,-1,1,1,-7,13],
  [1,1,-1,3,-1,-1,3,-1,1,1,-7,13],
  [-7,1,1,-1,3,-1,-1,3,-1,1,1,-7,13]],
 [[[2,2,1,0,-1,-2,-3,-2,-1,0,1,2,2],
   [-1,0,1,2,2,2,2,1,0,-1,-2,-3,-2],
   [1,0,-1,-1,-1,-1,-1,-1,-1,0,1,2,2],
   [1,1,1,0,0,0,0,0,0,0,0,0,0],
   [-2,-2,-2,-1,-1,0,1,2,2,2,1,0,-1],
   [2,2,2,1,0,-1,-2,-3,-2,-1,0,1,2],
   [0,0,0,1,1,1,1,1,0,-1,-1,-1,-1],
   [-1,-1,-1,-1,0,1,1,1,1,1,0,0,0],
   [2,1,0,-1,-2,-3,-2,-1,0,1,2,2,2],
   [-1,0,1,2,2,2,1,0,-1,-1,-2,-2,-2],
   [0,0,0,0,0,0,0,0,0,0,1,1,1],
   [2,2,1,0,-1,-1,-1,-1,-1,-1,-1,0,1],
   [-2,-3,-2,-1,0,1,2,2,2,2,1,0,-1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,-1,0,1,1,1,1,1,0,-1,-1,-1],
   [1,1,1,1,0,-1,-1,-1,-1,0,1,1,1],
   [-1,-1,-1,-1,0,1,1,1,1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,1,0,0,0],
   [1,0,-1,-2,-2,-2,-1,0,1,1,2,2,2],
   [-1,0,1,2,2,2,1,1,0,-1,-2,-2,-2],
   [0,0,0,0,0,0,1,0,0,0,0,0,0],
   [-1,-1,-1,-1,0,0,0,1,1,1,1,0,-1],
   [1,1,1,1,1,1,0,-1,-1,-1,-1,0,1],
   [-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,0]]]],

[ # Z-class [13][17]
 [[6],
  [1,6],
  [2,1,6],
  [2,2,1,6],
  [-2,2,2,1,6],
  [1,-2,2,2,1,6],
  [-2,1,-2,2,2,1,6],
  [-2,-2,1,-2,2,2,1,6],
  [1,-2,-2,1,-2,2,2,1,6],
  [-2,1,-2,-2,1,-2,2,2,1,6],
  [2,-2,1,-2,-2,1,-2,2,2,1,6],
  [2,2,-2,1,-2,-2,1,-2,2,2,1,6],
  [1,2,2,-2,1,-2,-2,1,-2,2,2,1,6]],
 [[[0,0,-1,0,1,0,-1,0,0,0,0,0,0],
   [0,0,0,0,1,-1,0,0,1,-1,0,0,0],
   [-1,1,0,0,0,0,-1,0,1,0,0,0,0],
   [0,0,0,0,1,-1,0,0,0,0,1,0,-1],
   [0,0,1,0,0,-1,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,-1,1,0,0,-1,1,0,0,0,0,0,0],
   [0,0,1,0,-1,0,0,0,0,1,-1,0,0],
   [0,-1,0,1,0,0,0,0,-1,1,0,0,0],
   [0,-1,1,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,1,-1,0,0,1,-1,0,0],
   [0,-1,0,0,1,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,1,0,-1,0,0]],
  [[1,0,0,0,0,0,0,1,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,1,-1,0,0,0,0,1,0,-1,0,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,1,0,0,0,0,-1,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,-1,0,0,1,0,0,0,0,0,0],
   [0,1,-1,0,0,0,0,0,0,0,1,-1,0],
   [1,0,-1,0,1,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,1,0,-1,0],
   [0,0,-1,1,0,0,0,0,0,0,0,-1,1]]]]
];

MakeImmutable( IMFList[13].matrices );

