#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Z-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 19,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 19.
##
IMFList[19].matrices := [

[ # Z-class [19][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [19][02]
 [[4],
  [-4,8],
  [4,-8,12],
  [-4,8,-12,16],
  [4,-8,12,-16,20],
  [-4,8,-12,16,-20,24],
  [4,-8,12,-16,20,-24,28],
  [-4,8,-12,16,-20,24,-28,32],
  [4,-8,12,-16,20,-24,28,-32,36],
  [-4,8,-12,16,-20,24,-28,32,-36,40],
  [4,-8,12,-16,20,-24,28,-32,36,-40,44],
  [-4,8,-12,16,-20,24,-28,32,-36,40,-44,48],
  [4,-8,12,-16,20,-24,28,-32,36,-40,44,-48,52],
  [-4,8,-12,16,-20,24,-28,32,-36,40,-44,48,-52,56],
  [4,-8,12,-16,20,-24,28,-32,36,-40,44,-48,52,-56,60],
  [-4,8,-12,16,-20,24,-28,32,-36,40,-44,48,-52,56,-60,64],
  [4,-8,12,-16,20,-24,28,-32,36,-40,44,-48,52,-56,60,-64,68],
  [-4,8,-12,16,-20,24,-28,32,-36,40,-44,48,-52,56,-60,64,-68,72],
  [2,-4,6,-8,10,-12,14,-16,18,-20,22,-24,26,-28,30,-32,34,-36,19]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,-2],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,-2],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,-2],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,-2],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,-2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,-2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]],
  [[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,-2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,-2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,-2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [19][03]
 [[2],
  [1,2],
  [0,1,2],
  [0,0,1,2],
  [0,0,0,1,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,1,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4]],
 [[[1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,2,-2,2,-2,2,-2,2,-2,2,-2,2,-2,2,-2,2,-2,1],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [19][04]
 [[19],
  [-1,19],
  [1,1,19],
  [1,1,-1,19],
  [1,1,-1,-1,19],
  [1,1,-1,-1,-1,19],
  [1,1,-1,-1,-1,-1,19],
  [1,1,-1,-1,-1,-1,-1,19],
  [1,1,-1,-1,-1,-1,-1,-1,19],
  [1,1,-1,-1,-1,-1,-1,-1,-1,19],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,19],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,19],
  [-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19],
  [-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,19]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1]],
  [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Z-class [19][05]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Z-class [19][06]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [-1,0,-1,0,-1,-1,0,-1,0,-1,0,0,0,0,5],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,2],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [1,0,1,-1,0,0,-1,1,-1,1,-1,0,0,-1,1,1,0,0,-1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [1,-1,1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,2,1,1,0,-1]],
  [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,1,0,1,-1,-1,0,-1,1,-1,1,0,1,1,-1,-1,0,-1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0]]]],

[ # Z-class [19][07]
 [[10],
  [5,10],
  [5,5,10],
  [5,5,5,10],
  [5,5,5,5,10],
  [5,5,5,5,5,10],
  [5,5,5,5,5,5,10],
  [5,5,5,5,5,5,5,10],
  [5,5,5,5,5,5,5,5,10],
  [5,5,0,5,0,5,0,0,0,16],
  [5,5,5,5,5,5,5,5,5,0,10],
  [5,5,5,5,5,5,5,5,5,0,5,10],
  [5,5,5,5,5,5,5,5,5,0,5,5,10],
  [5,5,5,5,5,5,5,5,5,0,5,5,5,10],
  [5,5,5,5,5,5,5,5,5,0,5,5,5,5,10],
  [5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,10],
  [-5,-5,0,-5,0,0,0,0,0,-11,0,0,0,0,0,0,16],
  [5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,5,0,10],
  [-5,-5,-5,-5,-5,-5,-5,-5,-5,0,-5,-5,-5,-5,-5,-5,0,-5,10]],
 [[[0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1],
   [1,1,0,1,0,0,0,0,0,0,0,0,-1,0,-1,0,1,-1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [3,3,-1,3,-1,3,-1,-1,-1,-4,-1,-1,-1,-1,0,-1,0,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1],
   [1,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,-1,1,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [19][08]
 [[8],
  [-4,8],
  [-4,4,8],
  [-4,4,4,8],
  [-4,4,4,4,8],
  [-4,4,4,4,4,8],
  [-4,4,4,4,4,4,8],
  [-4,4,4,4,4,4,4,8],
  [-4,4,4,4,4,4,4,4,8],
  [-4,4,4,4,4,4,4,4,4,8],
  [-4,4,4,4,4,4,4,4,4,4,8],
  [-4,4,4,4,4,4,4,4,4,4,4,8],
  [4,-4,0,-4,0,-4,0,-4,0,0,0,0,15],
  [-4,4,0,4,0,4,0,0,0,0,0,0,-11,15],
  [-4,4,0,4,0,4,0,0,0,0,0,0,-11,11,15],
  [-4,4,0,4,0,4,0,0,0,0,0,0,-11,11,11,15],
  [4,-4,0,-4,0,-4,0,0,0,0,0,0,11,-11,-11,-11,15],
  [-4,4,0,4,0,4,0,0,0,0,0,0,-11,11,11,11,-11,15],
  [4,-4,0,-4,0,-4,0,0,0,0,0,0,11,-11,-11,-11,11,-11,15]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,1,0,0,0,-1,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,1,0,0,-1,0,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,1,0,-1,0,0,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,1,-1,0,0,0,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,1,0,0,0,0,1,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,0,1,0,0,0,0,1,0,0,0,0,0,-1],
   [1,-1,0,-1,0,-1,0,2,0,1,0,1,2,0,1,0,-1,1,0],
   [-1,1,0,1,-1,1,0,-2,0,0,0,-1,-2,0,-1,0,1,-1,0],
   [-1,1,0,0,0,1,0,-2,0,0,0,-1,-2,0,-1,0,1,-1,0],
   [-1,1,-1,1,0,1,0,-2,0,0,0,-1,-2,0,-1,0,1,-1,0],
   [-2,2,-1,2,-1,2,-1,-1,-1,-1,-1,0,0,-1,0,-1,0,0,1],
   [-1,0,0,1,0,1,0,-2,0,0,0,-1,-2,0,-1,0,1,-1,0],
   [0,-1,0,-1,0,-1,0,2,0,0,0,1,2,0,1,0,-1,1,0]],
  [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,1,0,0,0,-1,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,1,0,0,-1,0,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,1,0,-1,0,0,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,1,-1,0,0,0,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,1,0,0,0,0,1,0,0,0,0,0,-1],
   [1,-1,0,-1,0,-1,0,2,0,0,1,0,2,1,0,1,-1,0,0],
   [-1,1,0,1,0,0,0,-2,0,0,0,0,-2,-1,0,-1,1,0,0],
   [-1,1,0,1,-1,1,0,-2,0,0,0,0,-2,-1,0,-1,1,0,0],
   [-1,1,0,0,0,1,0,-2,0,0,0,0,-2,-1,0,-1,1,0,0],
   [0,-1,0,-1,0,-1,0,2,0,0,0,0,2,1,0,1,-1,0,0],
   [-1,1,-1,1,0,1,0,-2,0,0,0,0,-2,-1,0,-1,1,0,0],
   [1,0,0,-1,0,-1,0,2,0,0,0,0,2,1,0,1,-1,0,0]]]],

[ # Z-class [19][09]
 [[9],
  [-4,9],
  [-4,4,9],
  [-4,4,4,9],
  [-4,-1,4,-1,9],
  [-4,-1,-1,-1,4,9],
  [-4,-1,-1,-1,4,4,9],
  [-4,-1,-1,-1,4,4,4,9],
  [-4,-1,-1,-1,4,4,4,4,9],
  [-4,-1,-1,-1,4,4,4,4,4,9],
  [-4,-1,-1,-1,4,4,4,4,4,4,9],
  [-4,-1,-1,-1,4,4,4,4,4,4,4,9],
  [-4,-1,-1,-1,4,4,4,4,4,4,4,4,9],
  [-4,-1,-1,-1,4,4,4,4,4,4,4,4,4,9],
  [-4,-1,-1,-1,4,4,4,4,4,4,4,4,4,4,9],
  [-4,-1,-1,-1,4,4,4,4,4,4,4,4,4,4,4,9],
  [-4,-1,-1,-1,4,4,4,4,4,4,4,4,4,4,4,4,9],
  [-4,-1,-1,-1,4,4,4,4,4,4,4,4,4,4,4,4,4,9],
  [-4,-1,-1,-1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9]],
 [[[-7,-1,-6,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0],
   [8,1,6,1,-5,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
   [7,1,6,1,-5,1,1,1,1,1,1,1,1,1,1,1,1,0,1],
   [7,1,6,1,-5,1,1,1,1,1,1,1,1,1,1,1,0,1,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]],
  [[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]]]]
];

MakeImmutable( IMFList[19].matrices );

