#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Z-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 11,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 11.
##
IMFList[11].matrices := [

[ # Z-class [11][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0]],
  [[0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0]]]],

[ # Z-class [11][02]
 [[2],
  [0,2],
  [1,0,2],
  [0,1,0,2],
  [0,0,1,0,2],
  [0,0,0,1,0,2],
  [0,0,0,0,1,0,2],
  [0,0,0,0,0,1,0,2],
  [0,0,0,0,0,0,1,0,2],
  [1,0,0,0,0,0,0,1,0,2],
  [0,1,0,0,0,0,0,0,1,0,2]],
 [[[1,0,-1,1,1,-1,-1,1,1,-1,0],
   [-1,0,1,0,-1,0,1,-1,-1,1,1],
   [1,0,-1,1,1,-1,-1,1,0,-1,0],
   [-1,0,1,0,-1,0,1,0,-1,0,1],
   [0,0,0,0,0,0,-1,0,0,0,0] ,
   [0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,-1,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,-1,0,1,0]],
  [[-1,-1,1,0,-1,0,1,0,-1,0,1],
   [0,0,0,0,1,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,1,0,-1,0,1,0,-1],
   [0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,-1,0,0],
   [0,1,-1,-1,1,0,-1,0,1,0,-1],
   [0,-1,0,0,0,0,1,0,-1,0,1],
   [0,0,-1,0,1,0,-1,0,0,0,0]]]],

[ # Z-class [11][03]
 [[11],
  [-9,11],
  [7,-9,11],
  [-5,7,-9,11],
  [3,-5,7,-9,11],
  [-1,3,-5,7,-9,11],
  [-1,-1,3,-5,7,-9,11],
  [3,-1,-1,3,-5,7,-9,11],
  [-5,3,-1,-1,3,-5,7,-9,11],
  [7,-5,3,-1,-1,3,-5,7,-9,11],
  [-9,7,-5,3,-1,-1,3,-5,7,-9,11]],
 [[[0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0]],
  [[1,0,-1,-1,-1,0,0,0,1,0,0],
   [0,0,1,1,1,0,0,0,-1,0,1],
   [0,0,0,0,-1,0,0,0,1,0,-1],
   [0,0,0,0,0,-1,0,0,-1,0,1],
   [0,0,0,0,0,0,-1,0,1,0,-1],
   [0,0,0,0,0,0,0,-1,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,-1,-1,0,0,0,1,0,0],
   [0,1,1,1,1,0,0,0,-1,0,0]]]],

[ # Z-class [11][04]
 [[11],
  [-1,11],
  [-1,-1,11],
  [-1,-1,-1,11],
  [-1,-1,-1,-1,11],
  [-1,-1,-1,-1,-1,11],
  [-1,-1,-1,-1,-1,-1,11],
  [-1,-1,-1,-1,-1,-1,-1,11],
  [-1,-1,-1,-1,-1,-1,-1,-1,11],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,11],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11]],
 [[[0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,-1],
   [1,1,1,1,1,1,1,1,1,1,1]],
  [[1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0]]]],

[ # Z-class [11][05]
 [[5],
  [2,5],
  [-1,2,5],
  [-1,-1,2,5],
  [-1,-1,-1,2,5],
  [-1,-1,-1,-1,2,5],
  [-1,-1,-1,-1,-1,2,5],
  [-1,-1,-1,-1,-1,-1,2,5],
  [-1,-1,-1,-1,-1,-1,-1,2,5],
  [-1,-1,-1,-1,-1,-1,-1,-1,2,5],
  [2,-1,-1,-1,-1,-1,-1,-1,-1,2,5]],
 [[[0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0]],
  [[1,0,1,0,1,0,1,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,1,-1],
   [0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,-1,1,-1,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,-1,1,-1,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,-1,1,-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0],
   [0,1,0,0,1,0,1,0,1,0,1]]]],

[ # Z-class [11][06]
 [[9],
  [5,9],
  [1,5,9],
  [-3,1,5,9],
  [-3,-3,1,5,9],
  [-3,-3,-3,1,5,9],
  [-3,-3,-3,-3,1,5,9],
  [-3,-3,-3,-3,-3,1,5,9],
  [-3,-3,-3,-3,-3,-3,1,5,9],
  [1,-3,-3,-3,-3,-3,-3,1,5,9],
  [5,1,-3,-3,-3,-3,-3,-3,1,5,9]],
 [[[0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0]],
  [[-2,1,0,-1,1,-1,0,1,-1,0,1],
   [-1,1,1,-1,1,0,0,1,0,0,1],
   [0,0,1,-1,1,0,0,1,0,0,1],
   [0,0,1,-1,1,1,-1,1,0,0,1],
   [0,0,0,-1,1,0,-1,1,-1,0,0],
   [0,0,0,0,0,0,0,0,-1,1,-1],
   [1,-1,0,1,-1,0,0,0,0,0,-1],
   [1,-2,1,1,-2,1,0,-1,1,-1,0],
   [1,-1,0,1,-2,1,0,-1,1,-1,0],
   [0,0,-1,1,-1,0,1,-1,0,0,0],
   [-1,1,-1,0,0,0,0,0,0,0,0]]]],

[ # Z-class [11][07]
 [[8],
  [5,8],
  [2,5,8],
  [-1,2,5,8],
  [-4,-1,2,5,8],
  [-4,-4,-1,2,5,8],
  [-4,-4,-4,-1,2,5,8],
  [-4,-4,-4,-4,-1,2,5,8],
  [-1,-4,-4,-4,-4,-1,2,5,8],
  [2,-1,-4,-4,-4,-4,-1,2,5,8],
  [5,2,-1,-4,-4,-4,-4,-1,2,5,8]],
 [[[0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0]],
  [[-2,0,1,0,-1,0,1,-1,-1,1,1],
   [-1,0,1,1,-1,0,1,0,-1,1,1],
   [0,0,0,1,0,-1,1,0,0,0,1],
   [0,0,0,1,-1,0,1,0,0,0,1],
   [1,-1,0,1,0,-1,1,1,0,-1,1],
   [1,-1,-1,1,0,-1,0,1,0,-2,1],
   [1,-1,-1,1,0,0,-1,1,0,-1,0],
   [1,0,-1,0,1,0,-2,1,1,-1,-1],
   [0,1,-1,-1,1,1,-2,0,1,0,-1],
   [-1,1,0,-1,0,1,-1,0,0,1,-1],
   [-1,0,1,-1,0,0,0,0,-1,1,0]]]],

[ # Z-class [11][08]
 [[3],
  [2,3],
  [1,2,3],
  [0,1,2,3],
  [-1,0,1,2,3],
  [-2,-1,0,1,2,3],
  [-2,-2,-1,0,1,2,3],
  [-1,-2,-2,-1,0,1,2,3],
  [0,-1,-2,-2,-1,0,1,2,3],
  [1,0,-1,-2,-2,-1,0,1,2,3],
  [2,1,0,-1,-2,-2,-1,0,1,2,3]],
 [[[0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,-1,1,0,0,0,-1,0],
   [0,0,0,-1,0,1,0,0,-1,-1,1],
   [0,0,-1,0,0,1,0,-1,-1,0,1],
   [0,-1,0,0,0,1,-1,-1,0,0,1],
   [-1,0,0,0,0,0,-1,0,0,0,1]],
  [[-1,-1,0,0,1,0,-1,-1,0,1,1],
   [0,-1,0,0,1,1,-1,-1,0,1,1],
   [0,0,-1,0,1,1,0,-1,-1,1,1],
   [0,0,0,-1,1,1,0,0,-1,0,1],
   [0,0,0,0,0,1,0,0,0,-1,1],
   [0,1,0,0,-1,1,0,1,0,-1,0],
   [0,1,0,0,-1,0,0,1,0,-1,-1],
   [-1,1,1,0,-1,-1,0,1,1,-1,-1],
   [-1,0,1,1,-1,-1,-1,1,1,0,-1],
   [-1,0,0,1,0,-1,-1,0,1,1,-1],
   [-1,0,0,0,1,-1,-1,0,0,1,0]]]],

[ # Z-class [11][09]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,1,0]],
  [[-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,1,0]]]]
];

MakeImmutable( IMFList[11].matrices );

