#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Z-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 10,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 10.
##
IMFList[10].matrices := [

[ # Z-class [10][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1]],
 [[[0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0]]]],

[ # Z-class [10][02]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,0,2]],
 [[[-1,-1,0,0,0,0,0,0,1,1],
   [-1,0,0,0,0,0,0,0,1,1],
   [-1,0,-1,0,0,0,0,0,1,1],
   [-1,0,0,-1,0,0,0,0,1,1],
   [-1,0,0,0,-1,0,0,0,1,1],
   [-1,0,0,0,0,-1,0,0,1,1],
   [-1,0,0,0,0,0,-1,0,1,1],
   [-1,0,0,0,0,0,0,-1,1,1],
   [-1,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,1,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,1,1],
   [0,0,-1,0,0,0,0,0,1,1],
   [0,0,0,-1,0,0,0,0,1,1],
   [0,0,0,0,-1,0,0,0,1,1],
   [0,0,0,0,0,-1,0,0,1,1],
   [0,0,0,0,0,0,-1,0,1,1],
   [0,0,0,0,0,0,0,-1,1,1],
   [0,0,0,0,0,0,0,1,0,0]]]],

[ # Z-class [10][03]
 [[2],
  [0,2],
  [0,0,2],
  [0,0,0,2],
  [0,0,0,0,2],
  [0,0,0,0,0,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,2],
  [1,1,1,1,1,1,1,1,1,5]],
 [[[0,0,0,0,0,1,0,0,0,0],
   [-1,-1,-1,-1,-1,-1,-1,-1,-1,2],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0],
   [1,1,1,1,1,1,1,1,1,-2],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [1,1,1,1,1,1,1,1,1,-1]]]],

[ # Z-class [10][04]
 [[4],
  [2,4],
  [2,2,4],
  [2,2,2,4],
  [2,0,2,2,4],
  [2,2,2,2,2,4],
  [2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,2,4],
  [2,0,2,2,2,2,2,2,2,5]],
 [[[-1,4,-1,-1,3,-1,-1,-1,-1,2],
   [-1,3,-1,-1,2,-1,-1,-1,0,2],
   [-1,3,-1,-1,2,-1,-1,0,-1,2],
   [-1,3,-1,-1,2,-1,0,-1,-1,2],
   [-1,4,-1,-1,3,-1,-1,-1,-2,2],
   [-1,3,-1,-1,2,0,-1,-1,-1,2],
   [-2,4,-1,-1,3,-1,-1,-1,-1,2],
   [-1,4,-2,-1,3,-1,-1,-1,-1,2],
   [-1,3,-1,-1,3,-1,-1,-1,-1,2],
   [-1,2,-1,-1,2,0,0,0,-1,1]],
  [[0,1,0,-1,1,0,0,0,0,0],
   [0,0,0,-1,1,0,0,0,0,0],
   [0,1,-1,-1,1,0,0,0,0,0],
   [-1,1,0,-1,1,0,0,0,0,0],
   [0,1,0,-1,0,0,0,0,0,0],
   [-1,4,-1,-2,3,-1,-1,-1,-1,2],
   [0,1,0,-1,1,0,0,0,-1,0],
   [0,1,0,-1,1,0,-1,0,0,0],
   [0,1,0,-1,1,0,0,-1,0,0],
   [-1,4,-1,-1,3,-1,-1,-1,-1,1]]]],

[ # Z-class [10][05]
 [[4],
  [2,4],
  [2,1,4],
  [2,0,0,4],
  [2,2,2,1,4],
  [2,2,2,1,1,4],
  [2,0,1,2,0,2,4],
  [2,2,0,1,0,1,0,4],
  [2,1,0,2,0,2,1,2,4],
  [2,0,2,1,0,1,2,0,0,4]],
 [[[-1,0,0,0,0,0,0,1,0,1],
   [-2,0,0,-1,1,0,1,1,1,1],
   [0,0,-1,0,0,1,-1,0,0,1],
   [-1,-1,0,0,1,0,0,1,0,1],
   [-2,0,0,0,1,0,0,1,1,1],
   [0,-1,-1,-1,1,1,0,1,0,1],
   [0,-1,-1,-1,1,0,0,1,0,1],
   [0,0,1,0,-1,0,0,0,0,0],
   [0,-1,0,0,0,1,0,1,-1,0],
   [0,0,-1,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [1,-1,-1,-1,1,1,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,-1],
   [1,0,-1,0,0,1,0,0,-1,0],
   [0,0,0,0,0,0,1,0,0,0],
   [-1,0,0,0,1,0,0,1,0,1],
   [1,0,0,1,-1,1,-1,0,-1,0],
   [1,0,0,0,0,0,0,-1,0,0]]]],

[ # Z-class [10][06]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,0,1,1,2],
  [0,0,0,0,0,2],
  [0,0,0,0,0,1,2],
  [0,0,0,0,0,1,1,2],
  [0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,1,0,1,1,2]],
 [[[0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,1,0,0,1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,1,-1,0,1],
   [0,0,0,0,0,1,0,0,0,0],
   [-1,1,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,1,-1,0,1,0,0,0,0,0],
   [0,1,0,-1,1,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0]],
  [[0,0,0,0,0,0,1,0,-1,1],
   [0,0,0,0,0,-1,1,0,0,1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,1,-1,0,1],
   [0,0,0,0,0,1,0,0,0,0],
   [-1,1,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,1,-1,0,1,0,0,0,0,0],
   [0,1,0,-1,1,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0]],
  [[0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,-1,1,0,0,1],
   [0,0,0,0,0,-1,1,-1,0,1],
   [0,0,0,0,0,-1,1,0,-1,1],
   [0,0,0,0,0,-1,0,0,0,0],
   [-1,1,0,0,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,1,-1,0,1,0,0,0,0,0],
   [0,1,0,-1,1,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0]]]],

[ # Z-class [10][07]
 [[4],
  [0,4],
  [0,0,4],
  [0,0,0,4],
  [2,2,2,2,5],
  [0,0,0,0,0,4],
  [0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,4],
  [0,0,0,0,0,2,2,2,2,5]],
 [[[0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,-1,-1,-1,-1,2],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,1],
   [-1,-1,-1,-1,2,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0]],
  [[0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,-1,-1,-1,-1,2],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,1],
   [-1,-1,-1,-1,2,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [-1,-1,-1,-1,2,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,-1,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,-1,-1,-1,-1,2],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [10][08]
 [[3],
  [1,3],
  [1,1,3],
  [-1,1,1,3],
  [1,1,0,-1,3],
  [1,0,1,-1,1,3],
  [-1,-1,-1,-1,1,1,3],
  [0,1,1,0,1,1,0,3],
  [-1,-1,-1,-1,1,0,1,1,3],
  [-1,0,1,1,-1,-1,-1,1,0,3]],
 [[[1,0,-1,1,0,1,0,-1,1,1],
   [0,1,0,0,0,1,0,-1,1,1],
   [0,1,0,0,-1,1,0,-1,1,0],
   [-1,1,1,-1,0,0,0,-1,0,0],
   [1,0,-1,1,0,1,0,0,0,1],
   [0,0,-1,1,0,1,0,0,0,0],
   [0,0,-1,0,0,0,0,1,-1,0],
   [0,0,0,0,0,1,0,0,0,0],
   [0,-1,0,0,0,0,0,1,-1,0],
   [-1,0,1,-1,0,0,-1,0,0,-1]],
  [[1,1,0,0,-1,0,1,-1,1,1],
   [0,1,0,0,0,1,0,-1,1,1],
   [1,0,-1,1,0,1,0,-1,1,1],
   [-1,0,0,0,1,1,-1,-1,0,0],
   [1,0,0,0,0,0,1,0,0,1],
   [1,0,-1,1,0,0,1,0,0,1],
   [0,-1,0,0,1,-1,0,1,-1,0],
   [1,0,-1,1,0,1,0,0,0,1],
   [0,-1,0,0,0,0,0,1,-1,0],
   [0,0,-1,0,0,1,-1,0,0,0]]]],

[ # Z-class [10][09]
 [[4],
  [2,4],
  [2,1,4],
  [2,0,1,4],
  [0,-1,-1,1,4],
  [0,1,-1,1,-1,4],
  [-2,-2,-1,-2,-1,-1,4],
  [0,1,1,-1,-2,1,1,4],
  [-2,-1,-2,-1,1,-1,1,-1,4],
  [2,1,2,1,-1,-1,-1,1,0,4]],
 [[[0,0,-1,0,0,0,0,0,-1,0],
   [1,0,-1,0,0,0,0,0,0,0],
   [-1,1,-1,1,0,-1,0,0,-1,0],
   [0,0,0,0,0,0,0,0,-1,0],
   [0,-1,0,0,-1,0,-1,0,0,0],
   [1,0,0,0,0,0,1,0,0,0],
   [0,0,1,0,0,0,0,0,1,-1],
   [0,1,0,0,0,0,1,-1,0,0],
   [0,0,1,0,0,1,0,0,1,0],
   [-1,1,0,0,1,1,1,-1,-1,1]],
  [[0,0,1,-1,1,2,1,-1,0,1],
   [0,0,0,0,1,1,1,0,0,1],
   [-1,1,1,0,1,1,1,-1,0,1],
   [0,0,0,-1,0,1,0,-1,0,1],
   [0,-1,0,-1,0,0,-1,0,0,0],
   [0,0,-1,0,0,0,0,0,-1,1],
   [0,0,0,1,-1,-1,0,0,0,-1],
   [0,0,0,1,0,0,0,0,0,0],
   [1,-1,0,0,-1,-1,-1,1,1,-1],
   [0,0,1,0,0,1,0,0,1,0]]]],

[ # Z-class [10][10]
 [[4],
  [1,4],
  [1,-1,4],
  [1,1,-1,4],
  [0,-1,1,1,4],
  [1,1,1,1,-1,4],
  [1,-1,0,1,1,-1,4],
  [-1,1,-1,1,1,0,1,4],
  [-1,0,1,1,1,1,1,1,4],
  [1,-1,-1,1,-1,0,1,0,-1,4]],
 [[[0,1,0,-1,1,0,0,0,0,1],
   [0,0,-1,-1,1,1,0,0,0,0],
   [-1,1,1,0,0,0,0,0,0,1],
   [1,0,-1,-1,0,0,0,0,1,0],
   [1,-1,0,0,-1,-1,-1,1,1,0],
   [-1,1,0,-1,1,1,1,-1,0,1],
   [1,0,0,0,0,-1,-1,0,1,0],
   [1,-1,-1,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,1,0],
   [1,0,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [1,-1,-1,0,0,0,0,0,0,-1],
   [0,1,0,-1,1,0,0,0,0,1],
   [0,0,0,0,0,0,0,-1,0,0],
   [-1,1,0,-1,1,1,1,-1,0,1],
   [0,0,0,0,0,0,0,0,-1,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [0,0,1,1,-1,-1,0,0,0,0]]]],

[ # Z-class [10][11]
 [[5],
  [2,5],
  [-1,-2,5],
  [-1,-2,-1,5],
  [-2,1,0,-2,5],
  [2,-1,2,0,-1,5],
  [-2,1,0,0,1,-1,5],
  [1,2,1,-1,0,0,2,5],
  [0,1,-2,2,-1,-1,-1,0,5],
  [1,0,1,1,-2,0,-2,1,2,5]],
 [[[1,-1,0,0,1,0,1,0,0,1],
   [1,0,1,1,1,-1,0,0,0,0],
   [-2,1,-1,0,-1,1,-1,1,-1,0],
   [0,-1,-1,-1,0,0,0,0,0,0],
   [0,1,1,1,0,0,-1,0,0,-1],
   [-1,0,-1,0,0,1,0,0,-1,1],
   [-1,1,0,0,0,0,-1,0,0,0],
   [-1,0,0,0,0,0,-1,1,0,0],
   [1,-1,0,0,0,-1,0,0,0,0],
   [0,-1,-1,0,0,0,0,1,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,1,0,-1],
   [0,0,0,0,0,0,0,-1,0,0],
   [0,-1,-1,-1,0,0,1,0,0,1],
   [0,0,1,0,0,0,0,0,1,-1],
   [1,0,0,0,0,0,1,-1,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [1,-1,0,0,1,0,0,0,0,0],
   [0,-1,-1,0,0,0,0,1,0,0],
   [1,-1,0,0,0,-1,0,0,0,0]]]],

[ # Z-class [10][12]
 [[4],
  [2,4],
  [2,1,4],
  [1,2,2,4],
  [0,-1,1,1,4],
  [-2,0,-1,0,1,4],
  [-2,-1,0,0,-1,1,4],
  [-1,1,0,0,-2,1,2,4],
  [1,0,2,0,-1,-2,0,0,4],
  [1,-1,2,1,2,-1,0,-1,1,4]],
 [[[0,1,-1,0,0,0,0,0,0,1],
   [-1,1,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,1,-1,0,0,1],
   [0,0,0,0,-1,1,0,0,0,1],
   [0,0,0,0,-1,1,0,-1,0,0],
   [-1,0,1,0,-1,0,0,-1,0,0],
   [0,0,1,-1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,1,0,0],
   [1,0,-1,0,0,1,0,0,1,0]],
  [[-1,1,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,1,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,0,0,1],
   [0,1,0,-1,1,-1,1,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [0,-1,1,0,-1,0,-1,0,-1,0],
   [0,-1,1,0,-1,1,-1,0,0,0],
   [0,-1,0,1,0,0,0,0,0,0],
   [0,0,0,0,1,-1,0,1,0,0]]]],

[ # Z-class [10][13]
 [[5],
  [-1,5],
  [1,-1,5],
  [1,1,-1,5],
  [1,1,-1,-1,5],
  [1,1,-1,1,-1,5],
  [-1,1,-1,-1,-1,-1,5],
  [1,1,1,-1,-1,1,1,5],
  [1,1,1,1,1,-1,1,-1,5],
  [1,-1,-1,1,-1,-1,1,1,1,5]],
 [[[0,0,0,0,0,0,0,0,0,1],
   [1,0,-1,0,-1,-1,0,0,0,-1],
   [0,0,1,0,1,1,1,-1,-1,1],
   [0,0,0,1,0,0,0,0,0,0],
   [1,1,-1,-1,-1,-1,-1,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0],
   [0,-1,-1,0,0,0,0,1,1,-1],
   [0,0,0,0,0,0,1,0,0,0],
   [1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [-1,0,1,0,1,1,0,0,0,1],
   [0,-1,-1,0,0,0,0,1,1,-1],
   [0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0],
   [1,1,0,-1,-1,0,0,-1,0,0]]]],

[ # Z-class [10][14]
 [[2],
  [1,2],
  [-1,0,2],
  [-1,0,1,2],
  [1,0,-1,-1,2],
  [0,0,0,0,0,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,-1,-1,2],
  [1,1,-1,-1,0,1,1,-1,3],
  [1,1,-1,-1,0,-1,0,1,1,3]],
 [[[0,-1,1,1,1,-1,-1,0,2,0],
   [0,-1,1,1,1,0,0,0,1,1],
   [0,0,0,0,0,1,0,0,-1,1],
   [0,0,0,0,0,1,0,-1,-1,1],
   [0,0,0,0,0,0,0,1,1,-1],
   [1,0,1,0,0,0,0,0,0,0],
   [0,0,0,1,1,0,0,0,0,0],
   [0,0,-1,0,-1,0,0,0,0,0],
   [0,0,1,1,1,-1,0,0,1,0],
   [0,-1,0,1,0,-1,0,0,1,0]],
  [[0,-1,1,1,1,0,0,0,1,1],
   [0,-1,1,1,1,0,-1,0,1,1],
   [0,0,0,0,0,-1,-1,0,1,-1],
   [0,0,0,0,0,-1,-1,-1,0,0],
   [0,0,0,0,0,0,1,1,0,0],
   [1,0,1,0,0,0,0,0,0,0],
   [0,0,0,1,1,0,0,0,0,0],
   [0,0,-1,0,-1,0,0,0,0,0],
   [0,0,1,1,1,1,0,0,0,1],
   [0,-1,0,1,0,1,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,1,-1],
   [0,1,-1,-1,-1,0,0,0,-1,-1],
   [0,-1,1,1,1,0,-1,0,1,1],
   [0,1,-1,-1,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,-1,0,1]]]],

[ # Z-class [10][15]
 [[4],
  [1,4],
  [2,-1,4],
  [-2,-2,-1,4],
  [2,-1,1,-1,4],
  [2,2,1,-1,1,5],
  [2,2,1,-1,1,2,5],
  [2,2,1,-1,1,2,2,5],
  [2,2,1,-1,1,2,2,2,5],
  [2,2,1,-1,1,2,2,2,2,5]],
 [[[0,-4,-2,-2,-2,1,1,0,1,1],
   [0,-4,-2,-2,-2,1,1,1,0,1],
   [0,-2,-1,-1,-1,0,0,0,1,1],
   [0,2,1,1,1,0,-1,0,0,-1],
   [0,-2,-1,-1,-1,0,1,0,1,0],
   [0,-4,-2,-2,-2,1,1,1,1,1],
   [0,-5,-3,-2,-2,1,1,1,1,1],
   [-1,-5,-2,-3,-2,1,1,1,1,1],
   [0,-5,-2,-2,-3,1,1,1,1,1],
   [0,-5,-3,-3,-3,1,1,1,1,1]],
  [[0,-4,-2,-2,-2,1,0,1,1,1],
   [0,-4,-2,-2,-2,1,1,1,0,1],
   [0,-2,-1,-1,-1,0,0,0,1,1],
   [0,2,1,1,1,0,0,-1,0,-1],
   [0,-2,-1,-1,-1,0,0,1,1,0],
   [0,-4,-2,-2,-2,1,1,1,1,1],
   [0,-5,-3,-2,-2,1,1,1,1,1],
   [-1,-5,-2,-3,-2,1,1,1,1,1],
   [0,-5,-2,-2,-3,1,1,1,1,1],
   [0,-5,-3,-3,-3,1,1,1,1,1]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0],
   [1,0,0,1,0,0,0,0,0,0],
   [0,-4,-2,-2,-2,1,1,1,1,1],
   [0,2,1,1,1,0,0,0,0,-1],
   [0,2,1,1,1,0,0,0,-1,0],
   [0,2,1,1,1,0,0,-1,0,0],
   [0,2,1,1,1,0,-1,0,0,0]]]],

[ # Z-class [10][16]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [0,0,0,0,0,2],
  [0,0,0,0,0,1,2],
  [0,0,0,0,0,1,1,2],
  [0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,1,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0],
   [0,-1,0,0,1,0,0,0,0,0],
   [0,0,-1,0,1,0,0,0,0,0],
   [0,0,0,-1,1,0,0,0,0,0]],
  [[0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,1,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0],
   [0,-1,0,0,1,0,0,0,0,0],
   [0,0,-1,0,1,0,0,0,0,0],
   [0,0,0,-1,1,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,-1,1]]]],

[ # Z-class [10][17]
 [[5],
  [-1,5],
  [-1,-1,5],
  [-1,-1,-1,5],
  [-1,-1,-1,-1,5],
  [0,0,0,0,0,5],
  [0,0,0,0,0,-1,5],
  [0,0,0,0,0,-1,-1,5],
  [0,0,0,0,0,-1,-1,-1,5],
  [0,0,0,0,0,-1,-1,-1,-1,5]],
 [[[0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,-1,-1,-1,-1,-1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1,0,0],
   [1,1,1,1,1,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0]],
  [[0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,-1,-1,-1,-1,-1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1,0,0],
   [1,1,1,1,1,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0]],
  [[0,0,0,0,0,1,1,1,1,1],
   [0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,-1,0,0,0],
   [1,1,1,1,1,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0]]]],

[ # Z-class [10][18]
 [[3],
  [-1,3],
  [1,-1,3],
  [-1,-1,-1,3],
  [1,1,-1,-1,3],
  [0,0,0,0,0,3],
  [0,0,0,0,0,-1,3],
  [0,0,0,0,0,1,-1,3],
  [0,0,0,0,0,-1,-1,-1,3],
  [0,0,0,0,0,1,1,-1,-1,3]],
 [[[0,0,0,0,0,-1,0,1,0,1],
   [0,0,0,0,0,0,0,-1,-1,-1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,-1,0,-1,0],
   [0,0,1,1,1,0,0,0,0,0],
   [1,0,-1,0,-1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [-1,-1,0,-1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,0,-1,-1,-1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,1,1,1,0,0,0,0,0,0],
   [1,0,-1,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,1,1],
   [0,0,0,0,0,1,0,-1,0,-1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,-1,-1,0,-1,0],
   [0,0,0,0,0,0,0,0,1,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,-1,0,1,0,1],
   [0,0,0,0,0,0,0,-1,-1,-1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,-1,0,-1,0]]]],

[ # Z-class [10][19]
 [[4],
  [1,4],
  [2,-1,4],
  [-2,-2,-1,4],
  [2,-1,1,-1,4],
  [0,0,0,0,0,4],
  [0,0,0,0,0,1,4],
  [0,0,0,0,0,2,-1,4],
  [0,0,0,0,0,-2,-2,-1,4],
  [0,0,0,0,0,2,-1,1,-1,4]],
 [[[0,0,0,0,0,-1,1,0,0,1],
   [0,0,0,0,0,0,-1,-1,-1,0],
   [0,0,0,0,0,0,1,0,1,1],
   [0,0,0,0,0,1,0,0,0,-1],
   [0,0,0,0,0,-1,1,1,0,1],
   [-1,1,1,1,1,0,0,0,0,0],
   [-1,1,1,0,0,0,0,0,0,0],
   [0,1,0,1,1,0,0,0,0,0],
   [1,-1,-1,0,-1,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0]],
  [[0,0,0,0,0,-1,1,1,0,1],
   [0,0,0,0,0,0,-1,0,-1,0],
   [0,0,0,0,0,-1,1,1,1,1],
   [0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,1,0,0,1],
   [-1,1,1,1,1,0,0,0,0,0],
   [-1,1,1,0,0,0,0,0,0,0],
   [0,1,0,1,1,0,0,0,0,0],
   [1,-1,-1,0,-1,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0]],
  [[0,0,0,0,0,-1,1,1,1,1],
   [0,0,0,0,0,-1,1,1,0,0],
   [0,0,0,0,0,0,1,0,1,1],
   [0,0,0,0,0,1,-1,-1,0,-1],
   [0,0,0,0,0,-1,0,0,0,1],
   [-1,1,1,1,1,0,0,0,0,0],
   [-1,1,1,0,0,0,0,0,0,0],
   [0,1,0,1,1,0,0,0,0,0],
   [1,-1,-1,0,-1,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0]]]],

[ # Z-class [10][20]
 [[5],
  [-2,5],
  [2,-2,5],
  [2,1,-1,5],
  [2,-2,2,-1,5],
  [2,1,-1,2,-1,5],
  [2,-2,2,-1,2,-1,5],
  [2,1,-1,2,-1,2,-1,5],
  [2,1,-1,2,-1,2,-1,2,5],
  [2,1,-1,2,-1,2,-1,2,2,5]],
 [[[-3,-1,1,0,1,1,1,1,1,1],
   [4,1,-1,-1,-1,-1,-1,-1,-1,-1],
   [-3,-1,1,1,1,0,1,1,1,1],
   [1,0,0,-1,-1,0,0,0,0,0],
   [-3,-1,1,1,1,1,1,0,1,1],
   [1,0,0,-1,0,0,-1,0,0,0],
   [-3,-1,1,1,1,1,1,1,0,1],
   [1,0,-1,-1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [1,1,0,-1,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,1,0,0],
   [4,1,-1,-1,-1,-1,-1,-1,-1,-1],
   [0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [-4,-1,1,1,1,1,1,1,1,1],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0]]]],

[ # Z-class [10][21]
 [[6],
  [3,6],
  [3,3,6],
  [3,0,0,6],
  [-3,0,0,-3,6],
  [3,3,3,0,-3,8],
  [3,0,3,3,-3,4,8],
  [3,3,0,3,-3,4,2,8],
  [-3,0,-3,-3,3,-4,-5,-2,8],
  [3,3,0,3,-3,1,2,5,1,8]],
 [[[0,-1,1,0,0,0,-1,0,0,1],
   [0,-1,0,0,1,1,-1,-1,-1,2],
   [0,0,0,0,0,0,0,-1,0,1],
   [0,-1,1,0,0,0,0,1,1,0],
   [0,1,-1,-1,0,-1,1,0,-1,0],
   [0,-1,1,1,1,1,-1,-1,0,1],
   [0,0,1,1,0,0,0,0,1,0],
   [-1,-1,1,1,1,1,-1,0,0,1],
   [0,0,-1,0,0,0,0,0,-1,0],
   [0,-1,0,1,1,1,-1,0,0,1]],
  [[0,-1,0,0,1,1,0,0,0,1],
   [0,-1,0,0,1,1,-1,-1,-1,2],
   [0,-1,0,1,1,2,-1,-1,0,1],
   [0,-1,1,0,0,0,0,1,1,0],
   [0,0,0,0,0,0,-1,0,-1,0],
   [0,0,0,1,1,1,0,-1,0,1],
   [0,-1,1,1,1,1,0,0,1,0],
   [0,0,0,0,1,0,0,0,0,1],
   [1,0,-1,-1,0,-1,0,0,-1,0],
   [0,-1,0,0,1,0,0,0,0,1]],
  [[0,-1,0,0,1,1,-1,-1,-1,2],
   [0,-1,0,0,1,1,0,0,0,1],
   [0,-1,0,1,1,2,-1,-1,0,1],
   [0,-1,1,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,1,0,-1],
   [0,0,0,1,1,1,0,-1,0,1],
   [0,-1,1,1,1,1,-1,-1,0,1],
   [0,0,0,0,1,0,0,0,0,1],
   [1,0,-1,-1,0,-1,1,1,0,-1],
   [0,-1,0,0,1,0,0,0,0,1]]]],

[ # Z-class [10][22]
 [[9],
  [-3,9],
  [3,3,9],
  [3,-3,3,9],
  [3,3,3,-3,9],
  [3,3,3,3,3,10],
  [3,3,3,3,3,4,10],
  [3,3,3,3,3,4,4,10],
  [3,3,3,3,3,4,4,4,10],
  [3,3,3,3,3,4,4,4,4,10]],
 [[[-1,-2,1,-2,-1,1,0,1,0,1],
   [1,2,-1,2,1,0,0,-1,-1,-1],
   [1,2,-1,2,1,0,-1,0,-1,-1],
   [-1,-2,1,-2,-1,1,0,1,1,0],
   [1,2,-1,2,1,0,-1,-1,-1,0],
   [0,0,0,0,0,1,0,0,0,0],
   [-1,-1,0,0,0,1,0,0,0,0],
   [-1,-1,1,-1,0,1,0,0,0,0],
   [0,-1,0,-1,0,1,0,0,0,0],
   [0,-1,1,-1,-1,1,0,0,0,0]],
  [[-1,-2,1,-2,-1,0,0,1,1,1],
   [1,2,-1,2,1,0,-1,0,-1,-1],
   [-1,-2,1,-2,-1,1,0,1,0,1],
   [-1,-2,1,-2,-1,1,0,0,1,1],
   [1,2,-1,2,1,-1,-1,0,-1,0],
   [0,0,0,0,0,0,-1,0,0,0],
   [1,1,0,0,0,0,-1,0,0,0],
   [1,1,-1,1,0,0,-1,0,0,0],
   [0,1,0,1,0,0,-1,0,0,0],
   [0,1,-1,1,1,0,-1,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0],
   [2,4,-2,4,2,-1,-1,-1,-1,-1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,1,0,0,0]]]],

[ # Z-class [10][23]
 [[4],
  [1,4],
  [0,1,4],
  [-1,0,-1,4],
  [-1,1,-1,-1,4],
  [2,1,0,-1,1,4],
  [-1,-2,-1,0,-1,-2,4],
  [-1,1,-1,1,2,0,-1,4],
  [-2,-1,0,-1,1,-1,0,0,4],
  [-1,-2,1,0,-1,0,1,0,1,4]],
 [[[-1,1,-1,-1,0,-1,-1,-1,-1,1],
   [0,0,0,0,0,-1,0,0,0,0],
   [1,0,0,0,1,-1,0,0,0,0],
   [0,0,1,0,-1,1,1,1,1,-1],
   [0,0,0,1,0,0,0,0,0,0],
   [0,1,-1,0,0,-1,-1,-1,0,1],
   [0,0,0,0,0,1,1,0,0,0],
   [0,0,0,0,-1,0,0,1,0,0],
   [1,-1,1,1,1,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0]],
  [[0,1,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,1,0,0,0,0],
   [-1,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,-1,1,1,1,1,-1],
   [0,-1,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,1,-1,0,0,0,0],
   [-1,0,-1,-1,-1,0,-1,0,0,0],
   [0,-1,1,0,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0,0]]]],

[ # Z-class [10][24]
 [[8],
  [3,8],
  [3,-2,8],
  [-3,1,-4,8],
  [1,-3,0,-3,8],
  [3,4,-1,2,-3,8],
  [-1,3,-3,0,-2,3,8],
  [0,2,1,-2,-3,1,0,8],
  [3,2,1,1,0,1,-3,2,8],
  [-3,1,-1,2,0,-1,0,-2,1,8]],
 [[[2,-1,0,1,0,-1,1,1,-1,1],
   [1,-1,-1,-1,-1,0,0,0,0,1],
   [1,0,0,1,0,-1,0,1,-1,0],
   [-1,1,0,-1,0,1,-1,-1,0,0],
   [0,0,1,1,1,0,1,1,0,0],
   [0,0,0,-1,-1,0,0,-1,0,0],
   [-1,0,0,-1,-1,0,0,-1,1,0],
   [1,-1,-1,0,-1,0,0,0,0,0],
   [2,-1,0,1,0,0,0,1,-1,1],
   [-1,0,0,-1,0,1,-1,0,0,0]],
  [[0,-1,0,0,0,0,0,0,0,0],
   [1,-1,0,1,0,-1,1,1,0,0],
   [-1,0,0,-1,0,1,-1,0,0,0],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,-1,-1,-1,0,-1,-1,0,0],
   [0,-1,0,0,0,0,1,0,1,0],
   [2,-1,0,1,0,-1,1,1,0,1],
   [0,0,0,1,1,0,0,1,0,0],
   [-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0]]]],

[ # Z-class [10][25]
 [[2],
  [-1,2],
  [0,0,2],
  [0,0,-1,2],
  [0,0,0,0,2],
  [0,0,0,0,-1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,-1,2]],
 [[[0,0,0,0,1,1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,1],
   [0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,1,1,0,0],
   [0,0,0,0,0,0,0,-1,0,0],
   [0,0,1,1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [1,1,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0]],
  [[0,0,0,0,0,0,1,1,0,0],
   [0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,1,1],
   [0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,1,1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0],
   [0,0,1,1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [1,1,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,1,1,0,0],
   [0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,1,1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0],
   [0,0,1,1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0]]]],

[ # Z-class [10][26]
 [[4],
  [1,4],
  [2,2,4],
  [2,2,1,4],
  [2,2,2,2,4],
  [2,2,2,2,1,4],
  [-2,-2,-1,-1,-2,-2,4],
  [2,2,2,2,2,2,-2,4],
  [2,2,2,2,2,2,-2,1,4],
  [2,-1,1,1,1,1,-1,1,1,4]],
 [[[0,0,-1,-1,0,1,1,1,1,0],
   [0,0,-1,-1,1,0,1,1,1,0],
   [0,1,-1,-1,0,0,1,1,1,1],
   [0,-1,0,0,0,0,0,1,1,-1],
   [0,0,-1,0,0,0,1,1,1,0],
   [0,0,0,-1,0,0,1,1,1,0],
   [0,0,1,1,0,0,-1,-1,-1,0],
   [1,0,-1,-1,0,0,1,1,1,0],
   [0,1,-1,-1,0,0,1,1,1,0],
   [0,0,0,0,-1,0,0,0,1,0]],
  [[0,1,-1,-1,1,1,1,0,0,1],
   [0,1,0,0,-1,0,0,0,0,1],
   [0,1,-1,-1,0,0,1,1,1,1],
   [0,1,0,0,0,0,0,-1,0,1],
   [0,1,0,0,0,0,1,0,0,1],
   [0,1,-1,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,1,-1],
   [-1,1,0,0,0,0,0,0,0,1],
   [1,2,-1,-1,0,0,1,0,0,1],
   [0,1,-1,-1,1,0,1,0,0,1]],
  [[0,1,-1,-1,0,0,1,1,1,1],
   [0,1,0,0,0,0,0,-1,0,1],
   [0,1,-1,-1,1,1,1,0,0,1],
   [0,1,0,0,-1,0,0,0,0,1],
   [0,1,0,0,0,0,1,0,0,1],
   [0,1,-1,0,0,0,0,0,0,1],
   [0,-1,0,0,0,1,0,0,0,-1],
   [-1,1,0,0,0,0,0,0,0,1],
   [1,2,-1,-1,0,0,1,0,0,1],
   [0,1,-1,-1,0,0,1,1,0,1]]]],

[ # Z-class [10][27]
 [[6],
  [0,6],
  [0,0,6],
  [0,0,0,6],
  [0,0,0,0,6],
  [0,0,0,3,0,6],
  [3,0,0,0,0,0,6],
  [0,3,0,0,0,0,0,6],
  [0,0,3,0,0,0,0,0,6],
  [3,3,3,3,-3,3,3,3,3,10]],
 [[[0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0],
   [-1,-1,-1,-1,2,-1,-1,-1,-1,3],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,1,0,0,0],
   [0,0,0,-1,0,1,0,0,0,0],
   [0,-1,0,0,0,0,0,1,0,0],
   [-1,-1,-1,-1,1,-1,-1,-1,-1,3],
   [-1,-1,-1,-1,1,0,0,0,-1,2]],
  [[0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,1,0,0,0],
   [-1,-1,-1,-1,2,-1,-1,-1,-1,3],
   [0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,-1,0,1,0,0,0,0],
   [0,0,-1,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,1,0,0,0],
   [-1,-1,-1,-1,1,-1,-1,-1,-1,3],
   [-1,-1,-1,-1,1,0,0,-1,0,2]],
  [[-1,-1,-1,-1,1,-1,-1,-1,-1,3],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,-1,0,1,0,0,0,0],
   [-1,-1,-1,-1,2,-1,-1,-1,-1,3],
   [-1,0,0,0,0,0,1,0,0,0],
   [0,0,-1,0,0,0,0,0,1,0],
   [-1,-1,-1,-1,1,0,0,-1,0,2]]]],

[ # Z-class [10][28]
 [[10],
  [-4,10],
  [-4,4,10],
  [-4,-2,4,10],
  [-4,-2,-2,4,10],
  [1,-4,2,5,-1,10],
  [2,-5,-5,-2,1,2,10],
  [5,-2,1,1,-2,5,-2,10],
  [5,1,-2,-2,-2,2,-2,4,10],
  [-1,4,4,-2,-5,2,1,1,1,10]],
 [[[0,0,0,0,1,0,0,0,0,1],
   [-1,0,1,0,-1,-1,1,1,1,-1],
   [1,1,1,0,0,0,1,0,0,-1],
   [1,0,0,0,0,0,0,0,-1,0],
   [0,0,-1,-1,0,1,-1,0,-1,0],
   [2,0,0,0,1,1,-1,-1,-1,1],
   [1,0,-1,0,1,1,-2,-1,-1,1],
   [1,0,0,0,1,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1],
   [1,1,0,1,0,0,0,0,0,0]],
  [[1,0,0,0,1,0,0,0,0,1],
   [-1,0,1,0,-1,0,1,0,1,-1],
   [0,1,1,0,0,0,1,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0],
   [0,0,-1,0,0,1,-1,0,-1,0],
   [-1,0,0,0,0,-1,1,1,0,0],
   [0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,1],
   [-1,-1,1,0,0,-1,1,1,1,0],
   [-1,0,1,-1,0,0,1,0,1,-1]],
  [[1,0,0,0,0,0,0,0,0,0],
   [-1,-1,1,0,0,-1,1,0,1,0],
   [0,-1,0,0,0,0,-1,-1,0,1],
   [0,0,-1,0,0,0,-1,0,-1,1],
   [0,1,-1,0,0,1,0,0,-1,0],
   [0,0,-1,0,0,0,-1,0,0,1],
   [0,1,0,-1,0,1,0,0,0,-1],
   [0,-1,-1,0,0,0,-1,0,0,1],
   [1,0,0,0,1,0,0,0,0,1],
   [-1,-1,1,-1,0,0,0,0,1,0]]]],

[ # Z-class [10][29]
 [[4],
  [-2,4],
  [2,-1,4],
  [-1,2,-2,4],
  [2,-1,2,-1,4],
  [-1,2,-1,2,-2,4],
  [2,-1,2,-1,2,-1,4],
  [-1,2,-1,2,-1,2,-2,4],
  [2,-1,0,0,2,-1,2,-1,4],
  [-1,2,0,0,-1,2,-1,2,-2,4]],
 [[[0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,-1,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0],
   [0,1,0,-1,0,0,0,0,0,-1],
   [1,0,-1,0,0,0,0,0,-1,0]],
  [[-1,-1,0,0,0,0,0,0,1,1],
   [0,1,0,0,0,0,0,0,0,-1],
   [-1,-1,1,1,0,0,0,0,1,1],
   [0,1,0,-1,0,0,0,0,0,-1],
   [-1,-1,1,1,-1,-1,0,0,1,1],
   [0,1,0,-1,0,1,0,0,0,-1],
   [-1,-1,1,1,0,0,-1,-1,1,1],
   [0,1,0,-1,0,0,0,1,0,-1],
   [-1,-1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,-1,0,1,0],
   [0,0,0,1,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,1,0,-1,0,0,0,1,0],
   [0,0,0,1,0,-1,0,0,0,1],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,1,0,0]]]],

[ # Z-class [10][30]
 [[8],
  [-4,8],
  [0,0,8],
  [0,0,4,8],
  [0,0,0,0,8],
  [4,-2,-4,-2,-2,10],
  [4,-2,4,2,2,-2,10],
  [-2,4,2,-2,-4,-1,-3,10],
  [4,-2,4,2,-2,-2,2,1,10],
  [2,-4,2,-2,4,1,3,-2,-1,10]],
 [[[0,1,0,0,-1,0,0,-1,0,1],
   [-1,-1,0,0,1,1,1,1,0,-1],
   [0,0,1,-1,0,0,0,-1,0,-1],
   [-1,0,-1,0,0,0,1,0,1,0],
   [1,0,0,0,-1,-1,0,0,-1,0],
   [0,1,-1,1,0,0,0,0,0,1],
   [0,1,1,-1,-1,0,0,-1,0,0],
   [-1,-1,1,0,1,1,0,0,0,-1],
   [0,0,1,-1,0,0,0,-1,0,0],
   [2,1,1,0,-1,-1,-1,-1,-1,0]],
  [[0,0,-1,1,0,0,0,1,0,1],
   [1,0,2,-1,0,0,-1,-1,-1,-1],
   [0,-1,0,0,1,0,0,1,0,-1],
   [1,0,0,0,0,-1,-1,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [0,1,-1,1,0,0,0,0,0,1],
   [0,-1,0,0,1,0,0,1,0,0],
   [1,0,1,0,0,0,0,0,-1,-1],
   [0,-1,-1,1,0,0,0,1,0,0],
   [-1,0,-1,0,1,1,1,1,1,0]],
  [[-1,0,-2,1,0,0,1,1,1,1],
   [0,0,1,-1,0,0,0,-1,0,-1],
   [-1,-1,0,0,1,1,1,1,0,-1],
   [-1,0,0,0,0,1,1,0,0,0],
   [0,0,1,-1,0,0,0,0,0,0],
   [0,1,-1,1,0,0,0,0,1,1],
   [-2,-1,-1,0,1,1,1,1,1,0],
   [0,0,0,0,0,0,0,0,0,-1],
   [-1,-1,-1,1,0,0,1,1,0,0],
   [0,0,0,0,1,0,0,1,0,0]]]],

[ # Z-class [10][31]
 [[3],
  [1,3],
  [0,-1,3],
  [1,-1,1,3],
  [-1,-1,-1,-1,3],
  [0,-1,1,0,1,3],
  [1,1,-1,-1,1,1,3],
  [-1,0,-1,-1,0,-1,-1,3],
  [1,0,-1,0,1,1,1,-1,3],
  [-1,0,-1,0,1,-1,0,1,-1,3]],
 [[[-1,1,1,1,0,0,1,1,1,0],
   [-1,1,0,1,1,0,0,0,0,-1],
   [0,-1,0,-1,-1,0,0,0,1,1],
   [0,0,1,-1,-1,0,0,0,1,1],
   [1,0,-1,0,0,1,-1,0,-1,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,1,0,1,1,0,0,1,0,-1],
   [0,0,-1,0,0,0,0,-1,-1,0],
   [0,1,1,1,1,0,0,1,0,0],
   [1,0,-1,-1,0,1,-1,-1,-1,0]],
  [[0,0,1,0,0,0,0,0,1,1],
   [-1,1,1,1,0,0,1,1,1,0],
   [1,-1,0,-1,-1,0,0,0,0,1],
   [1,0,0,-1,0,0,-1,-1,0,1],
   [0,0,0,0,1,0,0,0,-1,-1],
   [1,-1,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0],
   [-1,0,0,1,0,-1,1,0,0,-1],
   [0,0,0,0,1,0,0,0,0,0],
   [0,1,0,1,1,0,0,0,-1,-1]]]],

[ # Z-class [10][32]
 [[4],
  [1,4],
  [1,0,4],
  [-2,-1,1,4],
  [1,2,2,-1,4],
  [-2,1,-2,1,-1,4],
  [-2,0,1,2,1,0,4],
  [-2,0,1,1,1,1,2,4],
  [2,2,2,-1,2,-1,-1,-1,4],
  [-2,-2,1,2,0,0,1,2,-1,4]],
 [[[1,0,-1,0,0,0,1,0,1,1],
   [1,0,0,0,0,1,1,0,0,0],
   [-1,1,0,0,0,-1,0,0,0,0],
   [-1,0,0,1,1,-1,-1,0,-1,-1],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,1,0,-1,-1,0],
   [-1,0,1,0,1,0,-1,0,-1,-1],
   [-1,1,1,0,0,0,-1,0,-1,0],
   [0,0,-1,0,0,0,1,0,1,0],
   [-1,1,0,0,0,-1,-1,0,-1,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,-1,-1,1,0,-1],
   [1,1,0,0,0,0,0,0,-1,1],
   [0,1,0,-1,-1,0,1,0,0,1],
   [0,1,0,1,0,-1,-1,0,-1,0],
   [-1,0,0,0,0,0,0,0,0,-1],
   [0,1,0,0,-1,0,0,0,0,1],
   [-1,1,1,0,0,0,-1,0,-1,0],
   [1,0,0,0,0,0,0,0,-1,0],
   [-1,1,1,-1,0,0,0,-1,-1,1]]]],

[ # Z-class [10][33]
 [[6],
  [-1,6],
  [3,2,6],
  [3,1,1,6],
  [3,-3,1,2,6],
  [3,-2,2,1,1,6],
  [1,-3,1,-2,2,3,6],
  [-1,-2,0,-3,1,0,1,6],
  [3,-2,0,3,3,0,-1,-2,6],
  [2,-3,-1,-1,1,3,3,-1,1,6]],
 [[[0,0,0,-1,1,1,-1,-1,0,0],
   [-1,1,0,0,0,0,0,1,1,1],
   [0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,-1,1,1,-1,0,0,0],
   [0,-2,1,0,0,0,-1,-1,-1,0],
   [1,0,0,-1,1,0,-1,-1,-1,0],
   [1,-1,0,0,0,-1,0,-1,-1,0],
   [0,-1,1,1,-1,-1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,-1,-1,0]],
  [[-1,1,0,1,0,0,1,1,1,1],
   [0,0,0,0,-1,0,0,0,1,0],
   [-1,1,0,1,-1,0,1,1,1,1],
   [0,1,0,0,0,0,0,1,1,1],
   [0,1,0,1,0,-1,1,1,0,1],
   [-1,0,0,1,0,0,0,1,0,1],
   [-1,-1,1,1,0,-1,0,0,-1,1],
   [0,0,0,1,0,0,0,0,-1,0],
   [0,1,0,0,0,0,1,1,1,0],
   [-1,0,0,0,1,0,0,0,0,0]]]],

[ # Z-class [10][34]
 [[4],
  [0,4],
  [-2,-1,4],
  [-2,0,0,4],
  [1,0,0,-2,4],
  [-1,2,-1,1,-2,4],
  [-2,-1,0,2,-1,1,4],
  [0,0,0,1,1,0,0,4],
  [2,0,0,-2,1,-1,-2,1,4],
  [2,0,-1,-1,2,-2,-1,0,1,4]],
 [[[0,0,0,0,0,0,1,0,1,0],
   [1,0,1,1,1,1,0,0,0,0],
   [0,0,0,-1,0,0,0,0,-1,0],
   [-1,0,0,0,0,0,-1,0,0,0],
   [1,1,0,0,0,-1,1,0,0,-1],
   [0,-1,0,1,1,1,-1,0,0,0],
   [-1,0,-1,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,1,0,0,0],
   [0,1,0,-1,-1,-1,1,1,0,0]],
  [[0,-1,0,0,0,1,0,0,0,1],
   [1,0,1,1,1,1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,-1],
   [0,1,0,-1,-1,-1,0,1,-1,0],
   [0,-1,0,1,1,1,-1,-1,0,0],
   [1,1,1,0,0,0,1,0,0,0],
   [0,1,0,0,-1,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0],
   [0,-1,0,0,0,1,0,0,0,0],
   [-1,-1,0,0,0,1,-1,0,0,1]],
  [[0,0,1,0,0,1,0,0,0,1],
   [0,0,0,1,0,0,0,0,1,0],
   [1,0,0,1,1,0,0,-1,0,-1],
   [-1,-1,-1,0,0,0,-1,0,0,0],
   [1,0,1,0,0,0,1,0,0,0],
   [-1,0,-1,0,0,0,0,0,1,0],
   [-1,0,-1,-1,-1,-1,0,0,0,0],
   [0,-1,0,0,0,1,0,0,0,0],
   [1,0,1,0,0,1,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0]]]],

[ # Z-class [10][35]
 [[10],
  [-5,10],
  [-2,1,10],
  [1,-2,-5,10],
  [-2,1,-2,1,10],
  [1,-2,1,-2,-5,10],
  [-2,1,-2,1,-2,1,10],
  [1,-2,1,-2,1,-2,-5,10],
  [-2,1,-2,1,-2,1,-2,1,10],
  [1,-2,1,-2,1,-2,1,-2,-5,10]],
 [[[0,0,0,0,0,0,1,1,0,0],
   [0,0,0,0,0,0,0,-1,0,0],
   [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
   [0,1,0,1,0,1,0,1,0,1],
   [0,0,0,0,0,0,0,0,1,1],
   [0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,1,1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0],
   [0,0,1,1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0]],
  [[0,1,0,1,0,1,0,1,0,1],
   [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
   [0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,1,1],
   [0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,1,1,0,0],
   [0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,1,1,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [0,0,1,1,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,-1,0,-1,0,-1,0],
   [0,-1,0,-1,0,-1,0,-1,0,-1],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0]]]],

[ # Z-class [10][36]
 [[6],
  [-2,6],
  [-3,1,6],
  [-1,-1,2,6],
  [-1,3,-1,1,6],
  [-2,-2,1,3,-1,6],
  [1,1,-2,-2,-1,-1,6],
  [-2,2,1,-1,1,-2,-1,6],
  [-1,1,2,-2,-1,-1,2,-1,6],
  [1,1,1,1,2,-1,-3,-1,-1,6]],
 [[[0,0,-1,1,-1,0,0,1,1,1],
   [0,0,1,0,0,-1,0,-1,-1,-1],
   [0,1,0,0,0,0,-1,-1,0,-1],
   [1,1,0,0,0,1,0,0,0,0],
   [0,0,1,0,0,0,1,0,-1,0],
   [1,0,1,-1,1,1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1],
   [-1,0,0,0,0,-1,0,-1,0,0],
   [0,0,0,1,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,1,1,0,1],
   [-1,0,-1,0,0,0,0,0,0,0],
   [0,0,1,-1,1,0,0,-1,-1,-1],
   [0,0,1,0,0,0,1,0,-1,0],
   [0,1,0,0,0,0,-1,-1,0,-1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,1,0,0],
   [-1,0,-1,0,-1,0,0,0,0,1],
   [0,0,0,0,0,0,1,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,1,1,0,1],
   [0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,1,0,1,1,1],
   [-1,0,0,0,0,-1,0,-1,0,0],
   [0,-1,1,-1,1,0,1,0,-1,0],
   [0,0,0,0,0,1,0,0,0,0],
   [0,0,1,-1,0,0,0,0,-1,0],
   [0,0,-1,1,-1,0,0,1,1,1]]]],

[ # Z-class [10][37]
 [[8],
  [-4,8],
  [2,-1,8],
  [-1,2,-4,8],
  [4,-2,-2,1,8],
  [-4,2,-4,2,-2,8],
  [4,-2,-2,1,2,-2,8],
  [-2,4,1,-2,-4,1,-1,8],
  [2,-4,2,-4,1,-4,1,-2,8],
  [-2,4,1,-2,-1,1,-4,2,-2,8]],
 [[[-1,-1,1,1,1,0,1,1,0,1],
   [0,1,0,-1,0,0,0,-1,0,-1],
   [0,0,-1,-1,0,-1,0,0,-1,0],
   [0,0,0,1,0,0,0,0,1,0],
   [-1,-1,1,1,1,1,1,1,1,1],
   [0,0,0,0,0,0,-1,0,0,-1],
   [-1,-1,1,1,0,0,1,0,0,1],
   [0,1,0,-1,0,0,0,-1,-1,-1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,1,0,-1,0,0,0,0,0,-1]],
  [[0,-1,0,1,0,0,0,1,1,1],
   [1,1,-1,-1,-1,-1,-1,-1,-1,-1],
   [0,-1,0,1,0,0,0,1,0,0],
   [1,1,-1,-1,-1,0,0,-1,0,0],
   [0,0,0,1,0,0,0,0,1,1],
   [0,1,0,-1,0,0,0,-1,0,-1],
   [0,-1,0,0,0,0,0,0,0,1],
   [0,0,-1,-1,0,-1,-1,0,-1,-1],
   [-1,-1,1,1,1,0,1,1,0,1],
   [1,1,0,0,0,0,-1,0,0,-1]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0],
   [1,0,-1,0,-1,-1,-1,0,0,0],
   [0,1,0,-1,0,0,0,-1,-1,-1],
   [0,0,0,0,0,0,1,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0],
   [1,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,1,0,0],
   [0,1,0,0,0,0,0,0,1,0]]]],

[ # Z-class [10][38]
 [[3],
  [1,3],
  [1,1,3],
  [1,1,1,3],
  [-1,1,0,0,3],
  [-1,0,1,0,1,3],
  [-1,0,0,1,1,1,3],
  [0,-1,1,0,-1,1,0,3],
  [0,-1,0,1,-1,0,1,1,3],
  [0,0,-1,1,0,-1,1,-1,1,3]],
 [[[0,0,0,0,0,1,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,1,-1,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,1,-1,1],
   [0,0,0,0,0,0,1,0,0,0],
   [1,0,0,-1,0,0,1,0,0,0],
   [0,0,0,0,-1,0,1,0,-1,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0],
   [0,-1,0,1,0,0,0,0,-1,0]],
  [[0,0,0,0,0,0,0,0,0,-1],
   [0,0,-1,1,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,1,0,0,-1],
   [0,0,0,0,0,0,0,-1,1,-1],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1,0],
   [1,0,0,-1,0,0,1,0,0,0],
   [0,1,0,-1,0,0,0,0,1,0],
   [0,0,0,0,1,0,-1,0,1,0]]]],

[ # Z-class [10][39]
 [[4],
  [1,4],
  [0,1,4],
  [0,1,-1,4],
  [-1,1,0,0,4],
  [1,1,-1,-1,0,4],
  [0,0,0,-1,-1,0,4],
  [-1,0,0,0,1,1,1,4],
  [0,0,-1,1,0,0,1,0,4],
  [-1,0,0,-1,0,1,-1,-1,1,4]],
 [[[0,0,0,0,0,0,0,0,1,0],
   [1,0,0,0,0,-1,0,1,0,1],
   [0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0],
   [1,-1,0,1,1,0,1,0,-1,1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,1,0,0,1,0,-1,1],
   [0,-1,1,1,0,1,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0]],
  [[0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,-1,0,1,0,1],
   [0,1,-1,-1,-1,-1,-1,1,0,0],
   [1,-1,0,1,1,0,1,0,-1,1],
   [0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0],
   [0,1,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,-1,0,0,-1,0,1,-1]]]],

[ # Z-class [10][40]
 [[4],
  [2,4],
  [-1,-1,4],
  [2,1,-2,4],
  [1,2,-2,2,4],
  [1,0,1,-1,0,4],
  [-1,0,2,-1,-1,-1,4],
  [0,-1,2,-1,-1,0,2,4],
  [-1,-1,-1,-1,0,-1,0,1,4],
  [1,1,1,1,0,-1,0,1,0,4]],
 [[[-1,0,-1,0,0,1,0,0,0,1],
   [-1,0,-1,0,0,1,1,0,0,1],
   [0,1,2,1,0,-1,-1,0,1,-1],
   [0,-1,-1,0,0,1,1,-1,0,1],
   [0,-1,-1,0,0,1,1,0,0,1],
   [-1,1,0,1,-1,0,-1,1,0,0],
   [0,1,1,1,0,0,0,0,1,-1],
   [0,1,2,1,0,0,-1,0,1,-1],
   [1,0,0,-1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,-1,1,0]],
  [[-1,0,-1,0,0,1,1,0,0,1],
   [0,0,-1,0,0,1,1,0,0,1],
   [1,-1,0,-1,1,-1,0,0,0,0],
   [-1,1,0,1,-1,1,0,0,1,0],
   [-1,1,-1,1,-1,1,0,1,0,0],
   [0,-1,-2,-1,0,0,1,0,-1,1],
   [1,-1,0,-1,1,0,0,0,0,0],
   [0,-1,0,0,1,0,0,0,0,0],
   [0,0,1,1,0,0,0,0,0,-1],
   [0,0,1,1,0,0,0,0,1,0]]]],

[ # Z-class [10][41]
 [[4],
  [1,4],
  [-1,1,4],
  [1,0,-1,4],
  [1,0,0,-1,4],
  [1,-2,0,2,0,5],
  [1,0,-2,0,-2,-1,5],
  [0,2,-1,2,-2,-1,1,5],
  [-1,-2,1,-1,2,2,-2,-2,5],
  [1,-2,-1,1,2,2,-2,-2,1,5]],
 [[[0,0,0,-1,0,0,0,0,0,0],
   [1,0,0,0,-1,-1,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,-1,0,0,0,1,0,1],
   [0,0,1,0,0,0,0,0,0,0],
   [-1,0,0,-1,1,1,0,1,-1,0],
   [0,1,-1,0,0,0,0,-1,0,0],
   [1,0,-1,0,-1,-1,-1,0,1,0],
   [-1,1,0,0,0,1,0,0,0,0],
   [0,-1,1,-1,1,1,0,1,-1,0]],
  [[0,-1,0,0,1,0,0,0,-1,-1],
   [0,0,0,1,0,0,0,-1,0,-1],
   [0,1,-1,0,-1,0,0,-1,1,0],
   [0,-1,1,0,1,0,1,1,0,0],
   [0,0,-1,0,0,0,-1,0,0,-1],
   [1,-1,0,-1,0,0,0,1,0,0],
   [0,-1,1,0,1,0,0,0,-1,0],
   [0,0,1,1,1,0,1,0,0,0],
   [1,0,-1,0,-1,-1,-1,0,1,0],
   [0,0,0,-1,0,0,0,1,0,0]]]],

[ # Z-class [10][42]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2]],
 [[[-1,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,1],
   [0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,0,0,1],
   [0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,-1,1]],
  [[0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,1],
   [0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,0,0,1],
   [0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,-1,1]]]],

[ # Z-class [10][43]
 [[10],
  [-1,10],
  [-1,-1,10],
  [-1,-1,-1,10],
  [-1,-1,-1,-1,10],
  [-1,-1,-1,-1,-1,10],
  [-1,-1,-1,-1,-1,-1,10],
  [-1,-1,-1,-1,-1,-1,-1,10],
  [-1,-1,-1,-1,-1,-1,-1,-1,10],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,10]],
 [[[1,1,1,1,1,1,1,1,1,1],
   [0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0],
   [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
   [0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0]]]],

[ # Z-class [10][44]
 [[4],
  [1,4],
  [-2,0,4],
  [-2,1,1,4],
  [-2,1,2,1,4],
  [-2,1,2,2,1,4],
  [-2,1,0,1,1,1,4],
  [-1,1,2,0,1,2,0,4],
  [1,2,1,-1,0,0,0,2,4],
  [2,0,-2,0,-1,-1,-2,-2,-1,4]],
 [[[0,0,0,0,0,0,1,1,0,1],
   [-1,0,-1,0,0,0,0,0,0,0],
   [-1,1,0,0,-1,0,-1,-1,0,-1],
   [0,0,0,0,0,0,0,-1,0,0],
   [-1,0,-1,0,0,0,-1,-1,1,-1],
   [0,0,-1,0,0,1,-1,-1,0,-1],
   [0,-1,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,-1,0,0,-1],
   [-1,1,0,0,-1,-1,0,1,-1,0],
   [-1,1,0,-1,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,1,0,-1,0,-1],
   [0,0,1,0,0,0,0,0,0,0],
   [-1,0,-1,0,0,1,-1,-1,1,-1],
   [-1,1,1,-1,-1,0,0,0,-1,0],
   [-1,1,0,0,0,0,-1,-1,0,-1],
   [0,0,0,0,0,0,1,0,0,0],
   [0,0,1,0,0,0,0,-1,0,0],
   [2,-1,1,1,0,0,1,0,0,0],
   [0,0,-1,0,0,0,-1,0,0,-1]]]],

[ # Z-class [10][45]
 [[10],
  [-5,10],
  [5,-5,10],
  [5,-1,4,10],
  [3,-4,-1,0,10],
  [4,-1,5,1,-3,10],
  [-4,3,1,-3,-1,-2,10],
  [4,-1,2,-1,4,3,2,10],
  [-4,-1,-3,-1,3,-3,-2,-1,10],
  [-4,5,-1,-3,-1,2,3,0,2,10]],
 [[[1,1,0,0,0,1,1,-1,1,-1],
   [-1,0,0,0,1,0,-1,0,-1,0],
   [1,0,0,0,-1,0,0,0,1,0],
   [0,0,0,1,0,0,0,0,0,0],
   [-1,-1,-1,1,0,1,1,0,0,0],
   [1,1,1,-1,0,0,0,-1,1,-1],
   [-1,0,0,0,0,0,-1,1,0,0],
   [-1,0,0,0,0,1,0,0,0,-1],
   [-1,-2,-1,1,-1,-1,0,1,-1,1],
   [0,-1,-1,0,0,0,0,0,0,0]],
  [[0,-1,-1,1,-1,0,0,1,0,1],
   [0,1,1,-1,1,1,0,-1,0,-1],
   [1,1,0,0,0,0,0,0,1,0],
   [1,0,0,0,-1,0,0,0,1,0],
   [0,-1,0,0,-1,-1,0,1,0,1],
   [1,1,0,0,0,0,0,0,0,0],
   [1,1,0,-1,1,1,1,-1,1,-1],
   [0,0,0,0,0,0,0,1,0,0],
   [0,0,1,0,0,-1,0,0,0,0],
   [1,1,1,-1,1,0,0,-1,0,0]]]],

[ # Z-class [10][46]
 [[6],
  [-1,6],
  [1,2,6],
  [-3,-1,-3,6],
  [-2,-1,0,2,6],
  [-2,2,2,1,2,6],
  [-2,-2,0,0,3,2,6],
  [-2,2,-2,0,-2,-2,-1,6],
  [2,-3,0,-2,-2,-1,0,-2,6],
  [-1,2,3,-1,-2,0,-2,0,0,6]],
 [[[1,1,0,1,1,0,1,1,1,1],
   [0,0,0,0,0,0,0,0,1,0],
   [1,0,1,1,1,0,0,1,1,0],
   [-2,-1,0,-1,-1,0,-1,-1,-1,-1],
   [-1,-1,0,-1,0,0,-1,-1,-1,0],
   [0,-1,0,0,0,1,-1,0,0,0],
   [0,-1,0,-1,0,1,-1,0,-1,0],
   [0,0,-1,-1,0,0,0,0,0,0],
   [1,1,0,1,0,0,1,0,0,0],
   [0,1,1,1,0,-1,0,0,1,-1]],
  [[2,1,0,1,1,0,1,1,1,1],
   [0,-1,-1,-1,0,1,0,0,-1,1],
   [1,0,0,1,0,0,1,1,0,1],
   [-1,-1,0,-1,-1,0,-1,-1,-1,-1],
   [-1,0,1,0,-1,-1,0,-1,-1,-1],
   [0,-1,0,0,0,0,0,0,-1,0],
   [-1,0,1,0,0,-1,0,0,0,-1],
   [-1,-1,0,-1,0,1,-1,0,0,0],
   [1,1,0,1,1,0,0,1,1,0],
   [0,0,-1,0,0,0,0,0,0,1]]]]
];

MakeImmutable( IMFList[10].matrices );

