#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Q-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 12,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Q-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 12.
##
IMFList[12].matrices := [

[ # Q-class [12][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,-1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [12][02]
 [[2],
  [0,2],
  [-1,1,2],
  [-1,1,1,2],
  [0,0,0,0,2],
  [0,0,0,0,0,2],
  [0,0,0,0,-1,1,2],
  [0,0,0,0,-1,1,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,-1,1,2],
  [0,0,0,0,0,0,0,0,-1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,-1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,-1,1,-1,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0]],
  [[-1,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [12][03]
 [[2],
  [-1,2],
  [0,-1,2],
  [0,0,-1,2],
  [0,0,0,-1,2],
  [0,0,-1,0,0,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,-1,0,0,2]],
 [[[0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [1,2,2,1,0,1,0,0,0,0,0,0],
   [0,-1,-2,-2,-1,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,-2,-3,-2,-1,-1,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,1,0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0]]]],

[ # Q-class [12][04]
 [[2],
  [1,2],
  [0,0,2],
  [0,0,1,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,2]],
 [[[0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [12][05]
 [[4],
  [0,4],
  [1,0,4],
  [-2,2,1,4],
  [0,1,-2,-1,4],
  [-2,1,-2,1,2,4],
  [0,-2,0,-2,0,-1,4],
  [1,-2,2,-1,-2,-2,2,4],
  [-2,0,0,2,0,2,-2,-1,4],
  [1,0,0,0,-2,-2,0,1,-2,4],
  [0,2,1,2,-1,-1,-2,0,0,2,4],
  [-2,0,-2,0,2,2,0,-1,2,-2,-1,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,-1,1,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,1,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,-1,0,1,-1,0,-1,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,1,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,1,0,0,0,0],
   [0,0,0,0,-1,1,0,0,-1,0,0,0],
   [0,0,0,0,1,-1,0,0,1,1,-1,0],
   [0,0,-1,0,0,-1,0,0,0,0,0,0],
   [1,-1,0,1,-1,1,1,-1,-1,-1,1,0]],
  [[-2,1,0,-1,1,-1,-1,1,1,1,-1,-1],
   [0,1,0,0,0,0,1,0,1,0,0,0],
   [-1,1,0,-1,1,-1,-1,1,1,0,-1,-1],
   [1,1,0,0,0,0,1,0,1,0,0,0],
   [0,0,0,0,-1,1,0,0,-1,0,0,1],
   [1,0,0,0,-2,1,1,-1,-1,-1,1,1],
   [0,-1,0,1,0,0,-1,0,-1,0,-1,0],
   [-1,0,0,0,1,-1,-1,1,0,0,-1,-1],
   [1,0,1,-1,-1,1,1,-1,0,0,1,1],
   [0,0,-1,1,1,-1,0,1,1,0,0,-1],
   [0,1,-1,0,1,-1,1,1,2,0,0,-1],
   [1,-1,1,0,-1,2,1,-1,-1,0,1,1]]]],

[ # Q-class [12][06]
 [[4],
  [2,4],
  [-1,1,4],
  [-1,0,0,4],
  [0,0,0,-1,4],
  [-1,0,2,1,1,4],
  [-1,-1,0,0,2,2,4],
  [1,0,0,1,1,1,0,4],
  [2,1,1,0,-1,0,-1,1,4],
  [-1,-1,0,1,0,1,0,1,0,4],
  [0,-1,-1,2,1,1,1,2,1,2,4],
  [0,0,0,-1,0,-1,0,-1,1,2,1,4]],
 [[[0,0,1,-1,0,-1,0,-1,0,1,1,-2],
   [0,0,0,0,0,0,0,-1,0,1,0,-1],
   [0,0,-1,0,0,1,0,0,0,0,0,0],
   [0,0,-1,1,1,1,0,0,1,0,-2,1],
   [-1,1,0,-1,-1,-1,1,0,0,0,1,-1],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,-1,1,0,0,0,0,0],
   [0,1,1,-2,-1,-1,1,-1,0,1,2,-2],
   [0,0,0,-1,0,0,0,0,0,1,0,-1],
   [-1,1,0,-1,0,0,0,0,0,0,1,0],
   [-1,1,0,-1,0,-1,1,0,1,1,0,-1],
   [-1,1,0,-1,0,-1,0,0,0,1,1,-1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,-1,0,-1,-1,0,1],
   [-1,1,0,-1,-1,-1,1,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,-1,0,0,0],
   [-1,0,-1,0,1,0,0,0,1,0,-1,0],
   [0,0,0,0,0,-1,1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [-1,1,0,-1,0,-1,1,-1,1,1,1,-2],
   [1,-1,0,2,1,0,0,0,0,0,-2,1],
   [0,0,1,0,0,-1,1,0,0,0,0,0],
   [0,0,1,0,0,-2,1,0,0,1,0,-1],
   [1,0,1,0,0,-1,1,-1,0,1,1,-1],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,-1,0,1,0,0,0,0,0],
   [0,0,0,0,0,-1,1,-1,1,1,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0]]]],

[ # Q-class [12][07]
 [[3],
  [1,3],
  [0,1,3],
  [-1,1,1,3],
  [1,0,1,-1,3],
  [-1,-1,1,0,1,3],
  [0,0,0,0,0,0,3],
  [0,0,0,0,0,0,1,3],
  [0,0,0,0,0,0,0,1,3],
  [0,0,0,0,0,0,-1,1,1,3],
  [0,0,0,0,0,0,1,0,1,-1,3],
  [0,0,0,0,0,0,-1,-1,1,0,1,3]],
 [[[0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,-1,1,1,0,0,0,0,0,0,0],
   [-1,0,0,0,1,-1,0,0,0,0,0,0],
   [0,1,-1,0,0,1,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,1,-1,0,0,1,0,0,0,0,0,0],
   [-1,1,0,-1,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,1,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0]]]],

[ # Q-class [12][08]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,1,1,2],
  [0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,-1,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0]],
  [[-1,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,1,-1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [12][09]
 [[4],
  [-2,4],
  [0,-1,4],
  [0,1,-2,4],
  [-2,0,-1,0,4],
  [0,0,0,-2,-1,4],
  [0,-2,1,0,1,-2,4],
  [2,0,1,-1,-1,0,0,4],
  [-1,1,0,0,2,0,0,1,4],
  [1,-1,2,0,0,-1,1,2,2,4],
  [-1,0,1,1,1,-2,2,0,1,2,4],
  [0,0,0,0,1,0,1,2,2,2,2,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,1,0,0,-1,0,0,0,-1,-1,1],
   [0,1,-1,0,1,1,1,0,-1,2,0,-1],
   [-1,-1,0,1,0,1,0,1,0,0,0,-1],
   [0,0,0,-1,-1,-1,-1,-1,0,0,0,1],
   [1,1,1,1,1,1,1,0,0,0,-1,0],
   [0,0,1,1,0,0,0,0,0,-1,0,1],
   [0,0,1,1,1,1,0,0,-1,0,0,0],
   [0,0,1,1,1,0,0,0,-1,0,-1,1],
   [0,0,1,1,1,0,0,0,0,0,-1,0],
   [0,0,1,1,0,0,0,-1,0,0,-1,1]],
  [[-1,-2,0,0,-1,-1,-1,0,1,-1,0,0],
   [1,2,0,0,1,1,1,-1,-1,1,0,0],
   [-1,-1,0,1,0,1,0,2,0,-1,1,-1],
   [1,1,0,-1,0,-1,0,-1,0,0,0,0],
   [0,1,0,0,0,0,1,0,0,1,-1,0],
   [0,0,0,0,1,1,0,0,-1,1,0,0],
   [-1,-1,0,0,-1,-1,-1,1,1,-1,0,0],
   [-1,-1,0,0,-1,0,0,0,1,-1,0,0],
   [0,1,0,0,0,1,1,0,0,1,0,-1],
   [-1,-1,0,0,-1,0,0,1,1,-1,1,-1],
   [0,0,0,0,0,0,0,1,1,-1,1,-1],
   [0,0,1,0,0,0,0,0,1,-1,0,0]]]],

[ # Q-class [12][10]
 [[4],
  [-1,4],
  [2,-1,4],
  [-1,2,-1,4],
  [-2,2,-1,1,4],
  [-1,1,1,0,1,4],
  [1,0,1,-1,0,1,4],
  [0,-1,-1,1,-1,-1,1,4],
  [0,0,1,2,0,1,-1,1,4],
  [-1,1,1,2,1,1,1,1,2,4],
  [-1,-1,0,-1,0,1,1,1,1,1,4],
  [1,0,1,1,-1,1,1,0,1,2,1,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,1,-1,0,0,-1,0,0,1,-1],
   [-2,1,1,-1,0,-1,1,1,1,-2,-1,2],
   [0,0,0,0,0,0,0,0,1,-1,0,0],
   [1,-1,-1,2,-1,1,0,-1,-1,1,1,-2],
   [0,0,0,1,-1,0,1,-1,0,0,0,-1],
   [-2,0,1,0,0,-1,1,0,1,-1,-1,1],
   [-1,0,0,-1,1,-1,1,0,2,-1,-1,1],
   [0,0,0,0,0,0,1,0,1,-1,0,0],
   [-2,1,1,-1,0,-1,1,1,2,-2,-1,1],
   [-1,0,0,-1,0,0,1,0,1,0,-1,0],
   [-1,1,1,-1,0,0,0,1,1,-1,-1,1]],
  [[-3,1,2,-1,1,-2,1,1,2,-3,-1,2],
   [1,0,0,1,0,1,-1,0,-2,1,1,-1],
   [-2,0,1,0,0,-1,1,0,1,-1,-1,1],
   [1,0,0,0,0,1,-1,0,-1,1,0,-1],
   [1,0,0,1,-1,1,-1,0,-2,1,1,-1],
   [0,-1,0,1,0,1,0,0,-1,0,0,0],
   [-2,0,0,-1,0,-1,1,0,1,-1,-1,1],
   [0,0,-1,-1,0,0,0,0,1,0,-1,0],
   [1,-1,0,1,0,1,-1,0,-1,1,0,-1],
   [1,-1,-1,1,-1,1,0,-1,-1,2,0,-2],
   [2,-2,-2,2,-1,1,0,-2,-1,2,1,-2],
   [0,-1,0,1,0,0,1,-1,0,0,0,-1]]]],

[ # Q-class [12][11]
 [[6],
  [2,6],
  [2,2,6],
  [-2,2,0,6],
  [-2,0,2,2,6],
  [0,-2,2,-2,2,6],
  [3,1,1,-1,-1,0,6],
  [1,3,1,1,0,-1,2,6],
  [1,1,3,0,1,1,2,2,6],
  [-1,1,0,3,1,-1,-2,2,0,6],
  [-1,0,1,1,3,1,-2,0,2,2,6],
  [0,-1,1,-1,1,3,0,-2,2,-2,2,6]],
 [[[0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,1,-1],
   [0,0,0,0,0,0,1,0,-1,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,1],
   [0,0,-1,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,1,-1,0,0,1,0,-1,1,0,0,-1],
   [0,0,0,1,-1,1,0,0,0,-1,1,-1],
   [-1,0,1,0,-1,0,1,0,-1,0,1,0]],
  [[1,-1,0,1,0,0,-1,1,0,-1,0,0],
   [0,0,0,1,0,0,0,0,0,-1,0,0],
   [0,0,0,1,-1,1,0,0,0,-1,1,-1],
   [0,1,0,0,0,0,0,-1,0,0,0,0],
   [0,1,-1,0,0,1,0,-1,1,0,0,-1],
   [0,0,0,0,0,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,1,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,-1,1,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,-1,1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [-1,1,0,-1,0,0,0,0,0,0,0,0],
   [-1,0,1,0,-1,0,0,0,0,0,0,0],
   [0,-1,1,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,-1,1,0,-1,0,0],
   [0,0,0,0,0,0,-1,0,1,0,-1,0],
   [0,0,0,0,0,0,0,-1,1,0,0,-1]]]],

[ # Q-class [12][12]
 [[8],
  [1,8],
  [2,0,8],
  [4,-1,-1,8],
  [0,2,2,-2,8],
  [3,-1,4,0,4,8],
  [-4,-3,-3,-3,-3,-4,8],
  [-3,3,2,-1,2,-2,-1,8],
  [-2,-2,3,-4,4,2,1,1,8],
  [-2,1,-4,-2,-2,-4,2,1,-2,8],
  [-3,-4,-4,1,0,-1,3,-1,1,2,8],
  [2,4,0,-2,4,1,-3,0,2,2,-2,8]],
 [[[0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,1,1,1,0,1,0,0,1,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,-1,-1,1,1],
   [0,0,1,0,1,-1,-1,-1,0,1,0,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,1,0,-1,-1],
   [0,1,1,1,1,0,1,-1,0,1,0,-1],
   [1,0,0,-1,0,-1,-1,0,0,0,0,-1],
   [-1,0,0,1,0,1,1,0,0,1,-1,0],
   [0,0,-1,-1,0,0,-1,0,0,0,0,-1],
   [0,0,1,0,0,0,0,0,0,1,0,0]],
  [[-1,-1,0,1,0,0,0,0,0,0,-1,1],
   [0,0,-1,1,0,1,0,0,1,1,-1,-1],
   [1,-1,-1,-1,-1,0,0,1,0,-1,0,1],
   [-1,0,0,1,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,-1,0,1],
   [0,0,1,-1,0,0,0,0,-1,0,1,0],
   [1,0,-1,0,0,1,1,1,0,0,0,0],
   [1,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,-1],
   [0,1,1,0,0,0,0,0,0,0,1,0],
   [0,0,0,1,1,0,0,-1,1,1,-1,-1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,1,1,0,1,-1,1,1,-1,-1],
   [0,0,0,0,0,0,0,0,0,-1,0,0],
   [1,-1,0,-1,0,-1,-1,0,0,0,0,0],
   [-1,1,0,1,0,1,0,-1,1,1,-1,-1],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,-1,-1,0,0,1,-1,-1,1,1],
   [0,0,-1,0,0,0,0,0,1,0,-1,-1],
   [-1,1,0,1,-1,1,0,0,1,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,-1,0,-1,0,0,0,1,0],
   [-1,1,0,2,0,1,1,-1,1,1,-1,0]]]],

[ # Q-class [12][13]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,1,1,1,1,2],
  [0,0,0,0,0,0,1,1,1,1,1,2]],
 [[[0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,-1,1,0,0,0,0,0,0],
   [0,0,0,-1,0,1,0,0,0,0,0,0],
   [0,0,-1,0,0,1,0,0,0,0,0,0],
   [0,-1,0,0,0,1,0,0,0,0,0,0],
   [-1,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,1,-1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,-1,1,0,0,0,0,0,0,0],
   [0,0,-1,0,1,0,0,0,0,0,0,0],
   [0,-1,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0]]]],

[ # Q-class [12][14]
 [[4],
  [0,4],
  [2,-2,4],
  [2,1,1,4],
  [1,-1,1,2,4],
  [0,-1,2,1,2,4],
  [0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,2,-2,4],
  [0,0,0,0,0,0,2,1,1,4],
  [0,0,0,0,0,0,1,-1,1,2,4],
  [0,0,0,0,0,0,0,-1,2,1,2,4]],
 [[[-1,0,1,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,1,-1,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,1,0,0,-1,0,0,0,0,0,0],
   [0,-1,0,1,-1,0,0,0,0,0,0,0],
   [0,0,0,1,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0],
   [1,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,1,-1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0]]]],

[ # Q-class [12][15]
 [[4],
  [-1,4],
  [-2,1,4],
  [0,-2,1,4],
  [1,2,0,-2,4],
  [0,-1,0,-1,0,4],
  [1,-1,1,2,0,-1,4],
  [0,0,1,0,0,1,0,4],
  [-1,1,0,-1,0,0,1,-1,4],
  [2,0,0,0,2,0,1,0,0,4],
  [-1,0,2,2,-1,0,2,0,1,1,4],
  [1,0,-1,-1,1,1,1,1,2,2,1,4]],
 [[[-1,0,-2,-1,0,0,1,1,0,1,1,-2],
   [1,-2,1,0,2,-1,-2,0,1,-1,1,0],
   [1,0,1,1,0,0,-1,0,1,0,-1,0],
   [0,1,0,0,-1,0,1,0,0,0,-1,0],
   [1,-2,0,0,2,-1,-2,1,1,-1,2,-1],
   [0,0,0,0,-1,0,0,0,0,1,0,0],
   [0,0,-1,0,0,0,0,1,1,0,0,-1],
   [0,0,0,0,0,0,0,1,1,1,0,-1],
   [1,-1,0,0,1,0,-1,0,1,-1,1,0],
   [0,-1,-1,0,1,0,0,1,1,0,1,-2],
   [0,0,0,1,0,0,0,0,1,0,-1,0],
   [0,-1,-1,0,1,0,0,1,1,0,1,-1]],
  [[-1,2,0,0,-2,1,2,-1,-1,1,-2,1],
   [0,-1,0,0,0,0,0,0,0,0,0,0],
   [1,-1,0,0,1,0,-1,1,1,-1,1,-1],
   [0,0,0,0,1,0,0,0,0,-1,0,0],
   [-1,1,-1,1,-1,1,1,0,0,1,-1,0],
   [0,0,0,0,0,0,0,1,1,1,0,-1],
   [0,1,-1,0,0,1,1,0,0,0,0,-1],
   [-1,1,0,0,-1,1,1,0,-1,1,-1,0],
   [1,-1,0,0,1,0,-1,0,1,0,1,-1],
   [-1,1,-1,0,-1,1,1,0,0,1,-1,0],
   [0,-1,-1,-1,1,0,0,1,1,0,1,-2],
   [-1,1,-1,0,-1,1,1,0,0,2,-1,-1]]]],

[ # Q-class [12][16]
 [[8],
  [-2,8],
  [-4,4,8],
  [4,-2,-1,8],
  [-2,-3,1,-2,8],
  [-3,4,3,0,1,8],
  [1,3,3,3,-4,2,8],
  [3,-4,-3,0,0,-4,-3,8],
  [4,-1,0,0,0,-1,1,4,8],
  [-4,2,1,0,0,2,1,-2,-4,8],
  [4,-1,-4,4,-2,-1,-1,0,0,0,8],
  [4,-1,-4,3,-1,-2,-2,3,0,-1,4,8]],
 [[[0,-1,1,0,-1,0,-1,-1,1,1,0,1],
   [1,-1,1,-1,-1,1,0,1,-1,0,0,0],
   [-1,1,-1,0,1,0,2,2,-1,-1,1,-1],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [-2,2,-2,2,2,-1,1,1,0,-1,0,-1],
   [1,0,0,0,0,0,0,1,-1,0,0,-1],
   [0,0,0,-1,0,0,1,1,-1,0,1,0],
   [0,-1,0,0,-1,0,-1,-2,2,1,-1,1],
   [0,-2,1,-1,-1,0,0,-1,1,1,0,1],
   [0,1,-1,0,1,0,1,1,-1,-1,0,0],
   [2,-2,2,-1,-1,1,-1,-1,0,1,0,1],
   [1,-2,1,0,-2,1,-2,-2,1,1,-1,1]],
  [[0,-2,1,-1,-1,0,0,-1,1,1,0,1],
   [0,1,-1,0,1,0,1,0,0,0,0,0],
   [0,1,-1,1,0,0,-1,-1,1,0,-1,0],
   [0,-1,0,0,-1,0,-1,-1,1,1,-1,0],
   [-1,2,-1,2,1,-1,0,1,0,-1,0,-1],
   [-2,3,-2,2,2,-1,1,1,0,-1,0,-1],
   [-1,0,-1,0,0,0,0,-1,1,0,0,0],
   [0,-1,1,-1,-1,0,0,0,0,0,0,1],
   [-1,0,0,0,0,-1,0,-1,1,0,0,1],
   [0,1,-1,0,1,0,1,1,-1,-1,0,-1],
   [1,-1,1,-1,0,0,0,0,0,1,0,0],
   [1,-1,1,-1,-1,0,0,0,0,1,0,0]]]],

[ # Q-class [12][17]
 [[4],
  [2,4],
  [2,1,4],
  [1,2,2,4],
  [2,1,2,1,4],
  [1,2,1,2,2,4],
  [2,1,2,1,2,1,4],
  [1,2,1,2,1,2,2,4],
  [2,1,2,1,2,1,2,1,4],
  [1,2,1,2,1,2,1,2,2,4],
  [2,1,2,1,2,1,2,1,2,1,4],
  [1,2,1,2,1,2,1,2,1,2,2,4]],
 [[[0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,-1,1,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,-1],
   [0,0,0,0,0,0,0,0,-1,1,1,-1],
   [0,0,0,0,0,0,0,-1,0,1,0,0],
   [0,0,0,0,0,0,1,-1,-1,1,0,0],
   [0,0,0,0,0,-1,0,0,0,1,0,0],
   [0,0,0,0,1,-1,0,0,-1,1,0,0],
   [0,0,0,-1,0,0,0,0,0,1,0,0],
   [0,0,1,-1,0,0,0,0,-1,1,0,0],
   [0,-1,0,0,0,0,0,0,0,1,0,0],
   [1,-1,0,0,0,0,0,0,-1,1,0,0]],
  [[-1,0,0,0,0,0,0,0,0,0,1,0],
   [-1,1,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,-1,1,1,-1],
   [0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,-1,1,0,0,1,-1],
   [0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,-1,1,0,0,0,0,1,-1],
   [0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,-1,1,0,0,0,0,0,0,1,-1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,0,0,0,0,0,0,0,0],
   [0,1,0,-1,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,0,0,0,0,0,0,0],
   [0,1,0,0,0,-1,0,0,0,0,0,0],
   [1,0,0,0,0,0,-1,0,0,0,0,0],
   [0,1,0,0,0,0,0,-1,0,0,0,0],
   [1,0,0,0,0,0,0,0,-1,0,0,0],
   [0,1,0,0,0,0,0,0,0,-1,0,0],
   [1,0,0,0,0,0,0,0,0,0,-1,0],
   [0,1,0,0,0,0,0,0,0,0,0,-1]]]],

[ # Q-class [12][18]
 [[8],
  [4,8],
  [4,2,8],
  [2,4,4,8],
  [-2,-1,2,1,8],
  [-1,-2,1,2,4,8],
  [0,0,-2,-1,2,1,8],
  [0,0,-1,-2,1,2,4,8],
  [4,2,0,0,-4,-2,2,1,8],
  [2,4,0,0,-2,-4,1,2,4,8],
  [4,2,4,2,-2,-1,-4,-2,2,1,8],
  [2,4,2,4,-1,-2,-2,-4,1,2,4,8]],
 [[[0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0,0,1,0,0],
   [1,-1,-1,1,0,0,0,0,-1,1,0,0],
   [0,-1,0,0,0,0,0,1,0,0,0,1],
   [1,-1,0,0,0,0,-1,1,0,0,-1,1],
   [0,0,0,0,0,-1,0,1,0,-1,0,1],
   [0,0,0,0,1,-1,-1,1,1,-1,-1,1],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,-1,0,1,0,0],
   [0,0,0,0,-1,1,1,-1,-1,1,0,0]],
  [[-1,0,0,0,0,0,0,0,0,0,1,0],
   [-1,1,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,1,-1,0,0],
   [-1,0,1,0,-1,0,1,0,0,0,0,0],
   [-1,1,1,-1,-1,1,1,-1,0,0,0,0],
   [-1,0,1,0,0,0,0,0,0,0,0,0],
   [-1,1,1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,-1,1,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0],
   [-1,0,1,0,-1,0,0,0,0,0,0,0],
   [0,-1,0,1,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,1,0,-1,0],
   [0,0,0,0,0,0,0,-1,0,1,0,-1],
   [1,0,0,0,0,0,0,0,0,0,-1,0],
   [0,1,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,-1,0,0,0],
   [0,1,0,0,0,0,0,0,0,-1,0,0]]]],

[ # Q-class [12][19]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,0,0,1],
   [0,0,0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,0,-1,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,1,0]]]]
];

MakeImmutable( IMFList[12].matrices );

