#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Q-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 16,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Q-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 16.
##
IMFList[16].matrices := [

[ # Q-class [16][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [16][02]
 [[2],
  [-1,2],
  [0,-1,2],
  [0,0,-1,2],
  [0,0,0,-1,2],
  [0,0,0,0,-1,2],
  [0,0,0,0,0,-1,2],
  [0,0,-1,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,-1,-1,-2,-2,-2,-1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,2,3,4,3,2,1,1,2],
   [0,0,0,0,0,0,0,0,0,-1,-2,-2,-1,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0]],
  [[-2,-4,-6,-5,-4,-3,-1,-3,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,2,2,1,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [16][03]
 [[2],
  [0,2],
  [-1,1,2],
  [-1,1,1,2],
  [0,0,0,0,2],
  [0,0,0,0,0,2],
  [0,0,0,0,-1,1,2],
  [0,0,0,0,-1,1,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,-1,1,2],
  [0,0,0,0,0,0,0,0,-1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,2]],
 [[[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,1,-1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [16][04]
 [[4],
  [2,4],
  [2,1,4],
  [1,2,2,4],
  [2,1,2,1,4],
  [1,2,1,2,2,4],
  [-2,-1,0,0,-2,-1,4],
  [-2,-1,0,0,-2,-1,2,4],
  [-1,-2,0,0,-1,-2,2,2,4],
  [-1,1,0,0,-1,1,0,0,-2,4],
  [0,1,-1,1,1,2,0,-2,-1,0,4],
  [0,-1,-1,0,1,1,0,-2,0,-1,2,4],
  [-1,1,-1,0,-2,-1,0,2,0,1,-1,-2,4],
  [2,0,0,-1,2,1,-2,-2,-1,-1,1,1,-2,4],
  [2,0,0,0,0,0,-2,-1,0,0,0,0,0,2,4],
  [2,1,2,1,2,0,-2,-1,-1,-1,-1,-1,0,0,0,4]],
 [[[-1,1,0,0,-1,0,1,0,1,1,0,1,0,2,0,2],
   [-1,1,0,0,-1,0,0,1,1,1,0,1,0,2,0,2],
   [-1,1,1,0,-1,0,0,0,1,1,0,1,0,1,0,1],
   [-1,1,1,0,-1,-1,-1,1,1,1,1,1,0,1,0,1],
   [0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1],
   [0,-1,-1,1,1,0,1,0,0,1,0,0,1,1,0,1],
   [0,-1,1,0,-1,1,-1,-1,0,-1,0,-1,0,-1,0,-1],
   [1,-1,-1,1,1,0,0,-1,0,0,-1,-1,0,-1,0,-1],
   [0,0,1,0,-1,0,-1,-1,0,-1,0,0,0,-1,0,-1],
   [-1,1,0,0,0,0,-1,1,0,0,0,0,-1,0,0,0],
   [0,-1,1,0,-1,0,-1,0,0,0,1,0,1,1,-1,0],
   [-1,0,1,-1,0,0,0,0,-1,-1,1,0,0,-1,1,0],
   [0,1,0,0,0,-1,-1,1,0,0,0,0,-1,0,0,0],
   [1,-1,-1,0,0,1,1,-1,1,1,0,0,1,1,-1,1],
   [0,1,0,0,-1,-1,-1,1,1,1,1,1,-1,1,-1,1],
   [0,1,0,0,0,-1,1,1,0,1,0,1,0,1,0,1]],
  [[-1,1,0,0,-1,0,0,1,1,1,0,1,0,2,0,2],
   [-1,1,0,0,-1,0,1,0,1,1,0,1,0,2,0,2],
   [0,0,0,1,0,-1,0,1,0,1,0,1,0,1,0,1],
   [0,0,1,0,-1,-1,0,1,0,1,1,1,0,1,0,1],
   [0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1],
   [0,-1,0,0,0,1,1,-1,1,1,0,0,1,1,0,1],
   [0,0,1,0,-1,0,-1,0,-1,-1,0,0,-1,-1,0,-1],
   [1,-1,-1,1,1,-1,0,0,-1,0,0,-1,-1,-1,0,-1],
   [0,0,1,0,-1,-1,-2,1,-1,-1,1,0,-1,-1,0,-1],
   [0,-1,-1,1,1,1,2,-2,0,0,-1,-1,1,0,0,0],
   [-1,1,2,-2,-2,1,-1,0,1,0,1,1,0,0,0,1],
   [-1,0,2,-1,-1,1,-1,-1,0,-1,0,0,1,0,0,-1],
   [-1,1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0],
   [1,-1,-1,0,0,1,0,0,1,1,0,0,1,1,-1,1],
   [0,0,0,0,-1,0,-1,1,1,1,1,0,0,1,-1,1],
   [0,1,0,0,0,-1,0,1,1,1,0,1,0,1,0,1]]]],

[ # Q-class [16][05]
 [[2],
  [1,2],
  [0,0,2],
  [0,0,1,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2]],
 [[[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [16][06]
 [[4],
  [1,4],
  [2,2,4],
  [1,1,0,4],
  [1,1,1,1,4],
  [2,1,2,1,1,4],
  [1,2,2,1,1,1,4],
  [1,1,1,2,1,1,1,4],
  [1,-1,1,0,1,2,0,1,4],
  [1,1,1,2,0,1,2,2,1,4],
  [2,1,2,1,0,2,2,2,1,2,4],
  [1,0,1,1,0,2,1,2,2,2,2,4],
  [1,1,0,2,1,0,1,1,1,1,0,1,4],
  [2,0,1,1,2,2,0,1,2,0,0,0,1,4],
  [2,1,1,1,2,1,1,1,1,0,1,-1,1,2,4],
  [1,1,2,0,2,2,1,0,1,-1,1,1,1,1,1,4]],
 [[[-1,0,1,0,1,0,-1,-1,-1,-1,1,2,1,0,1,-2],
   [0,1,0,1,0,-1,0,-1,1,0,0,1,-1,0,0,0],
   [-1,0,1,0,1,0,-1,-1,-1,0,0,2,0,0,1,-1],
   [0,0,0,0,0,0,1,0,0,-1,0,1,0,0,0,-1],
   [0,-1,1,0,1,1,0,0,-1,0,0,0,1,-1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,1,0,-1,1,0],
   [0,0,0,0,1,0,0,-1,0,0,0,1,0,0,0,-1],
   [-1,0,1,0,0,-1,0,-1,-1,0,0,2,0,1,1,-1],
   [0,0,0,0,0,0,0,0,-1,0,-1,1,0,0,1,0],
   [-1,0,0,0,0,0,0,-1,-1,0,0,2,0,1,1,-1],
   [-2,0,1,-1,1,0,-1,-2,-2,0,1,3,1,1,2,-2],
   [-1,0,0,0,0,-1,0,-1,-1,0,0,2,0,1,1,0],
   [1,1,-1,1,0,-1,1,0,1,-1,0,0,-1,0,-1,0],
   [1,0,0,0,0,0,0,1,0,0,-1,0,0,-1,0,0],
   [0,0,1,0,1,1,0,0,0,-1,0,0,1,-1,0,-2],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0]],
  [[-1,0,1,0,1,0,-1,-1,-1,0,0,2,0,0,1,-1],
   [0,-1,1,0,1,1,0,0,0,-1,0,0,1,-1,0,-2],
   [-1,0,1,0,1,0,-1,-1,-1,-1,1,2,1,0,1,-2],
   [0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0],
   [1,1,-1,1,0,0,1,1,2,-1,-1,-1,-1,-1,-1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,0,-1,1,0],
   [-1,0,1,0,1,0,0,-1,0,-1,1,1,1,0,0,-2],
   [-1,0,0,0,0,0,0,-1,-1,0,0,2,0,1,1,-1],
   [-1,0,0,0,0,0,0,0,-1,0,0,1,0,0,1,0],
   [-1,0,1,0,0,-1,0,-1,-1,0,0,2,0,1,1,-1],
   [-2,0,1,-1,1,0,-1,-2,-2,0,1,3,1,1,2,-2],
   [-1,0,0,0,0,-1,0,-1,-1,0,0,2,0,1,1,0],
   [-1,-1,1,0,1,1,0,0,-1,0,0,0,1,0,0,-1],
   [0,0,0,0,0,1,0,1,0,0,-1,0,0,-1,0,0],
   [0,0,0,0,1,1,0,0,0,0,0,0,0,-1,0,-1],
   [0,0,0,0,1,1,0,0,0,-1,0,0,1,-1,0,-1]]]],

[ # Q-class [16][07]
 [[4],
  [0,4],
  [-2,0,4],
  [0,-2,-2,4],
  [0,0,0,-2,4],
  [0,0,0,0,-2,4],
  [0,0,0,0,0,-2,4],
  [0,0,0,0,0,0,-2,4],
  [2,0,-1,0,0,0,0,0,4],
  [0,2,0,-1,0,0,0,0,0,4],
  [-1,0,2,-1,0,0,0,0,-2,0,4],
  [0,-1,-1,2,-1,0,0,0,0,-2,-2,4],
  [0,0,0,-1,2,-1,0,0,0,0,0,-2,4],
  [0,0,0,0,-1,2,-1,0,0,0,0,0,-2,4],
  [0,0,0,0,0,-1,2,-1,0,0,0,0,0,-2,4],
  [0,0,0,0,0,0,-1,2,0,0,0,0,0,0,-2,4]],
 [[[0,0,0,0,0,0,0,0,-2,-3,-4,-6,-5,-4,-3,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1],
   [2,3,4,6,5,4,3,1,-2,-3,-4,-6,-5,-4,-3,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0],
   [0,-1,-1,-2,-1,0,0,0,0,1,1,2,1,0,0,0],
   [-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,-1,0,-1,-1,-1,-1,-1,0,1,0,1,1,1,1,1]],
  [[-2,-3,-4,-6,-5,-4,-3,-2,2,3,4,6,5,4,3,2],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0],
   [2,3,4,6,5,4,3,1,-2,-3,-4,-6,-5,-4,-3,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,-1,-1,-2,-2,-1,0,0,0,1,1,2,2,1,0,0],
   [-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,2,3,4,6,5,4,3,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,-2,-3,-4,-6,-5,-4,-3,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,1,1,2,2,1,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0]]]],

[ # Q-class [16][08]
 [[4],
  [0,4],
  [-2,2,4],
  [-2,2,2,4],
  [2,0,-1,-1,4],
  [0,2,1,1,0,4],
  [-1,1,2,1,-2,2,4],
  [-1,1,1,2,-2,2,2,4],
  [0,0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,-2,2,4],
  [0,0,0,0,0,0,0,0,-2,2,2,4],
  [0,0,0,0,0,0,0,0,2,0,-1,-1,4],
  [0,0,0,0,0,0,0,0,0,2,1,1,0,4],
  [0,0,0,0,0,0,0,0,-1,1,2,1,-2,2,4],
  [0,0,0,0,0,0,0,0,-1,1,1,2,-2,2,2,4]],
 [[[0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,-1,1,0,0,0,0,0,0,0,0,0],
   [0,0,1,-1,0,0,-1,1,0,0,0,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,-1,0,1,0,1,0,0,0,0,0,0,0,0,0],
   [-1,1,-1,0,1,-1,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,-1,0,1,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0],
   [1,0,0,1,-1,0,0,-1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,1,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0]]]],

[ # Q-class [16][09]
 [[6],
  [0,6],
  [-1,3,6],
  [1,-1,-2,6],
  [0,0,-2,3,6],
  [1,-3,-3,3,2,6],
  [-1,3,3,0,1,0,6],
  [3,-1,-2,-1,-1,2,-1,6],
  [-2,-2,-2,1,-1,2,0,1,6],
  [2,-2,-2,3,3,2,0,-1,0,6],
  [-2,-2,-2,1,-1,2,0,-1,3,1,6],
  [-1,3,0,-1,0,-3,0,-2,-2,-2,-1,6],
  [3,3,1,2,0,-1,1,0,-1,1,-1,1,6],
  [3,1,-2,1,-1,1,-1,3,0,0,0,1,3,6],
  [3,1,0,2,-1,-1,-2,0,-1,1,-1,1,3,3,6],
  [-3,1,2,1,1,-2,1,-3,1,-1,0,1,0,-3,0,6]],
 [[[-1,1,0,1,-1,0,0,1,-1,1,0,0,-1,0,0,0],
   [-1,0,-1,0,-1,0,0,0,0,1,-1,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,-1,-1,-1,1,0,0,-1,1,0,0,0,0,0,1],
   [-1,0,-2,-1,-1,1,1,0,-1,0,-1,0,1,-1,1,0],
   [0,1,-1,0,-1,1,0,0,-1,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,1,0,1,-1,0,0,0,0,0,0,0,-1,0,0,0],
   [1,0,2,0,1,0,-1,0,1,0,1,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,-1,0,0,0,0,0,1,-1,1],
   [0,0,0,0,1,-1,0,0,1,0,0,0,0,0,0,-1],
   [0,1,1,1,-1,0,-1,1,0,2,0,1,-1,0,-1,0],
   [0,2,0,1,-1,0,-1,0,0,1,0,0,-1,0,-1,0],
   [-1,1,-1,0,-1,0,0,0,-1,1,0,-1,0,0,0,0],
   [0,-1,-1,-1,0,0,1,0,0,0,0,0,1,-1,1,0]],
  [[1,0,0,-1,0,1,0,-1,0,0,0,0,0,1,-1,1],
   [0,0,1,1,0,0,0,1,0,0,1,1,0,-1,0,-1],
   [-1,-1,-1,0,0,0,1,0,-1,-1,0,0,1,-1,1,-1],
   [1,0,1,0,0,0,-1,-1,1,0,0,0,0,1,-1,0],
   [1,1,1,1,0,0,-1,-1,1,0,0,0,-1,1,-1,0],
   [0,0,-1,0,-1,0,0,-1,0,0,-1,-1,0,1,-1,1],
   [0,-1,1,1,1,-1,0,0,0,-1,1,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0],
   [1,0,2,0,1,0,-1,-1,1,0,0,0,-1,2,-1,0],
   [-1,0,1,0,0,0,-1,1,0,1,0,0,0,0,0,0],
   [0,0,1,0,1,0,0,1,1,0,1,1,0,-1,1,-1],
   [1,0,2,0,1,0,-1,0,1,0,1,1,0,0,-1,-1],
   [1,0,2,0,1,0,-1,1,1,0,1,1,0,0,-1,0],
   [0,0,0,-1,0,1,0,0,0,0,0,0,1,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,-1]],
  [[0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [1,0,-1,0,0,0,0,-1,0,-1,0,-1,0,0,0,0],
   [1,0,-2,0,0,-1,1,-1,0,-1,0,-1,0,0,0,0],
   [0,-1,1,-1,1,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,1,0,0,0,-1,0,0,0,0,0,0,1,-1,0],
   [0,-1,3,0,2,-1,-1,1,1,0,1,1,0,0,0,-1],
   [1,0,1,0,2,-1,-1,0,1,-1,1,0,0,0,0,-1],
   [1,0,2,0,1,0,-1,0,1,0,1,1,-1,0,0,0],
   [0,0,2,0,1,0,-1,1,0,1,1,1,0,0,0,0],
   [-1,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0],
   [-1,-1,1,0,1,0,0,1,0,0,0,1,1,-1,1,-1],
   [0,1,-1,0,-1,1,0,-1,0,0,-1,-1,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,-1,0,1,0,0,0,0,0,0,0,-1,1,0],
   [0,0,-2,-1,-1,1,1,-1,-1,0,-1,-1,0,0,0,1],
   [1,0,0,0,0,0,0,-1,0,0,0,0,0,1,-1,0]]]],

[ # Q-class [16][10]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,1,1,2],
  [0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2]],
 [[[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [16][11]
 [[8],
  [2,8],
  [2,3,8],
  [2,2,3,8],
  [3,2,2,3,8],
  [1,2,4,3,3,8],
  [3,3,2,2,2,2,8],
  [1,2,4,1,3,4,4,8],
  [3,2,2,1,3,4,4,4,8],
  [2,2,3,2,3,1,3,3,1,8],
  [3,3,2,3,2,4,2,2,4,2,8],
  [4,3,1,2,2,2,3,1,1,4,1,8],
  [2,4,3,2,1,3,3,3,3,2,3,2,8],
  [4,2,1,2,3,1,3,1,0,2,3,4,-1,8],
  [2,3,3,4,2,1,1,1,2,4,1,4,2,0,8],
  [3,4,2,2,1,3,3,2,0,-1,1,2,4,2,0,8]],
 [[[-3,-2,2,0,1,-3,-1,-1,3,1,2,2,-2,-1,-1,4],
   [-2,-1,2,0,1,-3,-1,0,2,0,2,3,-2,-2,-1,3],
   [-2,-1,2,0,1,-3,-1,0,2,0,2,2,-1,-1,-1,2],
   [1,0,0,-1,1,1,2,1,-3,-2,1,0,0,-1,1,-2],
   [-1,-1,1,0,0,-1,0,0,1,0,1,1,-1,-1,0,1],
   [-3,-2,2,0,1,-4,-1,0,3,0,2,3,-1,-1,-1,3],
   [-2,-1,2,0,1,-2,0,-1,2,0,1,2,-1,-1,-1,2],
   [-3,-2,3,0,1,-4,-1,-1,3,0,2,3,-1,-1,-1,3],
   [-3,-2,2,0,1,-3,-1,-1,3,0,2,3,-1,-1,-1,3],
   [-5,-2,4,1,1,-6,-2,-1,5,1,3,5,-3,-2,-3,5],
   [-3,-2,2,0,1,-3,-1,0,2,0,2,3,-1,-1,-1,3],
   [-4,-2,3,0,1,-5,-1,-1,4,1,3,4,-3,-2,-2,5],
   [-5,-3,4,1,2,-7,-2,-1,5,1,4,6,-3,-3,-3,6],
   [0,0,0,-1,0,1,1,0,-1,0,0,-1,0,0,1,0],
   [-2,-1,2,0,1,-3,0,0,1,-1,3,3,-2,-2,-1,2],
   [-1,-1,1,0,1,-2,0,0,1,0,1,1,-1,-1,0,2]],
  [[-4,-2,3,0,1,-5,-1,-1,4,1,3,4,-3,-2,-2,5],
   [-2,-1,2,0,1,-2,0,-1,1,0,2,2,-1,-1,-1,2],
   [-3,-1,2,1,1,-4,-1,-1,3,1,2,3,-2,-2,-2,4],
   [-2,-1,1,0,0,-2,-1,-1,2,1,1,1,-1,0,0,3],
   [-4,-2,3,0,1,-5,-2,-1,4,1,3,4,-2,-2,-2,5],
   [-2,-1,1,0,1,-2,-1,-1,2,1,1,2,-1,-1,-1,3],
   [-1,-1,1,0,0,-1,0,-1,1,1,1,1,-1,-1,-1,2],
   [-1,-1,1,0,1,-2,0,0,0,0,2,2,-1,-2,-1,2],
   [-2,-1,2,0,1,-3,-1,-1,2,1,2,3,-2,-2,-2,3],
   [0,0,0,0,0,0,0,0,0,0,1,0,-1,-1,0,1],
   [1,1,-1,-1,0,2,1,0,-2,0,0,-1,0,0,1,-1],
   [-3,-2,2,0,1,-3,-1,-1,3,1,2,2,-2,-1,-1,4],
   [-2,-1,1,0,1,-2,0,-1,1,0,2,2,-1,-1,-1,2],
   [0,0,0,-1,0,1,1,0,-1,0,0,-1,0,0,1,0],
   [-4,-2,3,1,1,-5,-2,-1,4,1,3,4,-3,-2,-2,5],
   [-3,-2,2,0,1,-3,0,-1,2,0,2,3,-1,-1,-1,3]]]],

[ # Q-class [16][12]
 [[4],
  [1,4],
  [2,2,4],
  [2,1,1,4],
  [2,2,1,2,4],
  [1,2,1,1,2,4],
  [1,2,1,2,1,1,4],
  [1,2,2,2,1,1,1,4],
  [2,1,2,1,1,1,1,1,4],
  [1,1,1,2,1,1,1,2,2,4],
  [2,1,2,1,1,2,2,1,2,1,4],
  [1,2,1,1,2,2,1,1,2,2,1,4],
  [1,1,1,2,1,2,1,2,1,2,2,1,4],
  [1,2,2,1,1,1,1,2,1,1,1,1,1,4],
  [1,2,1,2,1,1,2,1,2,1,1,1,1,1,4],
  [1,1,1,1,1,2,1,1,1,1,2,1,2,2,2,4]],
 [[[1,-4,1,-3,1,1,1,0,-3,1,0,1,1,2,4,-3],
   [0,-1,0,0,0,1,0,0,0,0,0,0,0,1,0,-1],
   [1,-5,1,-4,2,1,1,1,-3,1,0,1,1,2,4,-3],
   [0,0,0,0,0,0,-1,-1,-1,1,1,0,0,1,1,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,1,1,0,-1],
   [0,0,-1,0,0,0,0,0,0,0,1,0,0,1,0,-1],
   [1,-1,0,-1,0,1,0,0,-1,1,0,0,0,1,1,-1],
   [0,-1,0,0,0,0,-1,0,-1,0,1,1,0,1,1,-1],
   [1,-4,1,-4,1,1,1,1,-3,1,0,1,1,2,4,-3],
   [0,0,0,0,0,0,-1,0,-1,0,1,0,0,1,1,-1],
   [2,-4,0,-4,1,1,1,1,-3,1,0,1,1,2,4,-3],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1],
   [0,0,-1,0,0,0,-1,0,0,0,1,0,0,1,1,-1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,-1,0,-1,0,1,0,0,-1,1,0,0,0,1,1,-1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0]],
  [[1,-5,1,-4,2,1,1,1,-3,1,0,1,1,2,4,-3],
   [1,-4,1,-4,1,1,1,1,-3,1,0,1,1,1,4,-2],
   [1,-4,1,-4,1,1,1,1,-3,1,0,1,1,2,4,-3],
   [1,-4,1,-4,2,1,1,1,-3,1,0,1,1,1,4,-3],
   [1,-4,1,-4,2,0,1,1,-3,1,0,1,1,1,4,-2],
   [1,-4,1,-3,1,1,1,1,-3,1,0,1,0,1,4,-2],
   [1,-3,1,-3,1,1,1,0,-3,1,0,1,1,1,3,-2],
   [1,-4,1,-4,1,1,1,1,-3,1,0,1,1,1,4,-3],
   [2,-4,0,-4,1,1,1,1,-3,1,0,1,1,2,4,-3],
   [2,-4,1,-4,1,1,1,1,-3,1,0,1,1,1,4,-3],
   [1,-4,1,-3,1,1,1,0,-3,1,0,1,1,2,4,-3],
   [2,-4,1,-4,1,1,1,1,-3,1,-1,1,1,1,4,-2],
   [1,-4,1,-3,1,1,1,1,-3,1,0,1,1,1,4,-3],
   [1,-4,1,-4,1,1,2,1,-2,1,-1,1,1,1,3,-2],
   [1,-3,0,-3,1,1,1,1,-2,0,0,1,1,1,3,-2],
   [1,-4,1,-3,1,1,2,1,-2,0,-1,1,1,1,3,-2]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]]]],

[ # Q-class [16][13]
 [[4],
  [-2,4],
  [0,0,4],
  [1,-2,2,4],
  [1,-2,0,2,4],
  [-2,2,-1,-2,0,4],
  [-2,2,2,0,-1,0,4],
  [-1,-1,-2,-1,-1,0,-1,4],
  [0,0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,-2,4],
  [0,0,0,0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,1,-2,2,4],
  [0,0,0,0,0,0,0,0,1,-2,0,2,4],
  [0,0,0,0,0,0,0,0,-2,2,-1,-2,0,4],
  [0,0,0,0,0,0,0,0,-2,2,2,0,-1,0,4],
  [0,0,0,0,0,0,0,0,-1,-1,-2,-1,-1,0,-1,4]],
 [[[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,1,-1,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,2,1,0,1,-1,-1,1,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0],
   [0,1,1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0],
   [0,-1,-1,1,-1,1,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [-1,-1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0]]]],

[ # Q-class [16][14]
 [[6],
  [3,6],
  [3,3,6],
  [3,3,3,6],
  [3,3,3,3,6],
  [2,-1,2,-1,2,6],
  [2,-1,2,-1,-1,3,6],
  [2,-1,2,-1,-1,3,3,6],
  [2,-1,2,-1,-1,3,3,3,6],
  [3,2,2,1,3,3,2,1,1,6],
  [3,2,3,2,1,2,2,3,2,3,6],
  [2,2,3,1,0,0,1,3,1,1,3,6],
  [2,1,3,3,2,2,2,1,0,1,3,0,6],
  [-2,-3,-3,-2,-1,-1,-2,0,-1,-1,-3,-2,-3,6],
  [3,3,2,1,1,1,2,0,2,3,1,0,0,-2,6],
  [-2,-3,-2,-3,-1,0,1,0,-1,0,-3,-2,-2,3,-1,6]],
 [[[-2,1,-2,1,2,-1,1,1,2,0,0,0,0,0,0,0],
   [-3,1,-3,1,3,0,1,0,2,-2,1,2,1,1,2,1],
   [-2,2,-3,1,2,0,1,0,2,-2,1,1,1,1,1,1],
   [-2,1,-3,1,2,0,0,1,2,-1,0,1,1,0,1,1],
   [-2,1,-2,1,2,0,1,1,1,-1,0,0,0,0,1,0],
   [0,1,0,0,0,0,1,0,0,0,0,-1,-1,0,-1,-1],
   [-1,2,-1,1,0,0,1,0,1,0,0,0,0,1,-1,0],
   [1,0,1,-1,-1,-1,0,0,0,1,0,-1,0,0,-1,-1],
   [1,0,1,0,-1,0,0,-1,0,0,1,-1,-1,0,-1,0],
   [-1,0,0,0,1,-1,1,1,0,0,0,-1,-1,0,0,-1],
   [-1,1,-1,0,1,0,1,0,1,-1,1,0,0,1,0,0],
   [-1,0,-2,0,2,-1,1,0,1,-1,1,1,1,1,1,0],
   [-2,3,-3,1,1,1,1,0,2,-1,0,1,1,1,0,1],
   [2,-2,3,-1,-2,-1,-1,1,-2,2,-1,-2,-1,-2,-1,-1],
   [-1,0,0,0,1,-1,0,0,1,0,0,0,0,0,0,0],
   [2,-1,3,-1,-2,-1,-1,1,-2,2,-1,-2,-1,-1,-1,-1]],
  [[-2,2,-3,1,2,1,1,-1,2,-2,1,2,1,1,1,2],
   [-3,2,-3,2,2,1,1,0,2,-2,1,2,1,1,1,2],
   [-3,3,-4,2,2,1,1,0,2,-2,1,2,1,1,1,2],
   [-2,2,-3,2,1,1,1,-1,2,-2,1,2,1,1,1,2],
   [-1,2,-2,1,0,2,0,-1,1,-2,1,2,1,1,1,2],
   [0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,-1,0,1,0,1,0,0,0,0,0,0,0,0,0],
   [-1,1,-2,0,2,-1,1,1,1,0,0,0,0,0,0,0],
   [0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,0],
   [-1,1,-1,0,1,1,1,-1,0,-2,2,1,0,1,1,1],
   [-3,2,-4,1,3,0,2,0,2,-2,1,2,1,1,1,1],
   [-2,2,-3,1,2,0,1,0,2,-1,1,1,1,1,0,1],
   [-3,3,-4,2,2,1,2,0,2,-2,0,2,1,1,1,1],
   [3,-2,3,-1,-2,0,-1,0,-2,1,0,-2,-2,-1,-1,-1],
   [-1,0,0,0,1,0,0,0,0,-1,1,0,0,0,1,1],
   [2,-2,2,-1,-1,0,-1,0,-2,1,0,-1,-1,-1,0,-1]]]],

[ # Q-class [16][15]
 [[4],
  [2,4],
  [2,2,4],
  [2,2,2,4],
  [2,1,1,1,4],
  [1,2,1,1,2,4],
  [1,1,2,1,2,2,4],
  [1,1,1,2,2,2,2,4],
  [0,0,0,0,2,1,1,1,4],
  [0,0,0,0,1,2,1,1,2,4],
  [0,0,0,0,1,1,2,1,2,2,4],
  [0,0,0,0,1,1,1,2,2,2,2,4],
  [0,0,0,0,2,1,1,1,0,0,0,0,4],
  [0,0,0,0,1,2,1,1,0,0,0,0,2,4],
  [0,0,0,0,1,1,2,1,0,0,0,0,2,2,4],
  [0,0,0,0,1,1,1,2,0,0,0,0,2,2,2,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,1],
   [0,0,0,0,0,0,1,-1,0,0,-1,1,0,0,-1,1],
   [0,0,0,0,0,1,0,-1,0,-1,0,1,0,-1,0,1],
   [0,0,0,0,1,0,0,-1,-1,0,0,1,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0,-2,0,0,0,1,0,0,0,1],
   [0,0,-1,1,0,0,2,-2,0,0,-1,1,0,0,-1,1],
   [0,-1,0,1,0,2,0,-2,0,-1,0,1,0,-1,0,1],
   [-1,0,0,1,2,0,0,-2,-1,0,0,1,-1,0,0,1]],
  [[-1,0,0,0,1,0,0,0,-1,0,0,0,-1,0,0,0],
   [-1,0,0,1,1,0,0,-1,-1,0,0,1,-1,0,0,1],
   [-1,1,0,0,1,-1,0,0,-1,1,0,0,-1,1,0,0],
   [-1,0,1,0,1,0,-1,0,-1,0,1,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,1,1,0,0,-1,0,0,0,0],
   [0,0,0,0,-1,1,0,0,1,-1,0,0,0,0,0,0],
   [0,0,0,0,-1,0,1,0,1,0,-1,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,1,0,0,-1,0,0,0,0,-1,0,0,1],
   [0,0,0,0,1,-1,0,0,0,0,0,0,-1,1,0,0],
   [0,0,0,0,1,0,-1,0,0,0,0,0,-1,0,1,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0]]]],

[ # Q-class [16][16]
 [[8],
  [1,8],
  [3,4,8],
  [4,4,2,8],
  [4,3,1,4,8],
  [4,2,1,2,3,8],
  [2,4,4,1,4,3,8],
  [3,1,4,1,2,4,2,8],
  [4,2,4,4,4,1,3,4,8],
  [4,2,3,3,1,4,1,3,2,8],
  [4,3,1,3,2,4,2,2,1,4,8],
  [3,2,1,2,4,4,4,2,1,3,4,8],
  [4,1,2,3,2,4,3,2,1,4,4,2,8],
  [4,1,2,2,1,4,3,3,3,4,4,3,4,8],
  [4,4,4,3,2,4,4,3,1,4,4,3,4,4,8],
  [4,1,3,1,2,4,2,4,3,4,0,2,0,4,4,8]],
 [[[-1,-1,1,0,1,0,0,-1,0,0,1,-1,0,0,0,1],
   [0,0,-1,-1,0,0,0,0,1,1,-1,0,0,0,1,-1],
   [-1,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,1],
   [-1,0,0,-1,0,0,-1,-1,1,-1,1,0,2,-1,0,2],
   [-1,-1,1,-1,1,1,-1,-1,1,0,0,0,0,0,1,0],
   [-1,-1,0,0,0,0,0,-1,1,0,1,0,0,-1,1,1],
   [-1,-1,0,0,0,0,0,0,1,0,0,0,0,0,1,0],
   [-1,0,0,0,0,-1,0,0,0,0,1,0,1,-1,0,2],
   [-1,0,0,0,0,-1,0,0,0,-1,1,0,2,-1,-1,3],
   [0,-1,0,1,0,0,1,0,-1,1,0,-1,-1,0,0,0],
   [0,-1,0,0,1,0,0,0,0,1,0,-1,-1,0,1,-1],
   [0,-1,0,0,1,1,0,0,0,1,-1,-1,-2,1,2,-2],
   [-2,-1,1,0,0,0,-1,-1,1,-1,2,0,1,-1,0,2],
   [-1,-1,0,1,0,0,1,0,0,0,1,-1,0,-1,0,1],
   [0,-1,0,0,0,0,1,0,0,1,0,-1,-1,0,1,-1],
   [0,-1,0,1,0,0,2,0,-1,1,0,-1,-1,0,0,0]],
  [[1,0,0,0,1,0,0,1,-1,1,-2,0,-2,2,1,-3],
   [0,0,0,0,0,0,0,0,0,1,0,0,-1,1,0,-1],
   [0,-1,1,0,2,1,0,0,-1,2,-1,-1,-3,2,1,-3],
   [1,0,0,0,0,1,0,0,0,1,-2,0,-2,2,1,-3],
   [1,1,0,-1,0,0,-1,0,0,0,-1,1,0,1,0,-1],
   [1,0,-1,0,0,-1,1,1,-1,1,-1,0,-1,1,0,-1],
   [0,-1,1,0,1,0,0,0,-1,1,0,0,-1,1,0,-1],
   [0,0,0,0,1,0,0,0,-1,1,-1,0,-1,1,0,-1],
   [-1,0,1,-1,1,1,-2,-1,1,0,-1,1,0,1,1,-1],
   [1,0,-1,0,1,0,1,1,-1,2,-2,-1,-2,2,1,-3],
   [1,0,-1,1,0,-1,1,1,-1,1,-1,0,-1,1,0,-1],
   [2,0,-1,0,0,0,1,1,-1,2,-2,0,-2,1,1,-3],
   [1,-1,0,1,1,0,1,1,-2,1,-1,-1,-2,2,0,-2],
   [0,-1,0,0,1,0,0,0,0,1,-1,0,-1,1,1,-2],
   [1,-1,0,1,1,0,2,1,-2,2,-1,-1,-3,2,0,-3],
   [0,0,0,-1,1,0,0,0,0,1,-1,0,-1,1,1,-2]]]],

[ # Q-class [16][17]
 [[4],
  [2,4],
  [2,1,4],
  [1,2,2,4],
  [2,1,2,1,4],
  [1,2,1,2,2,4],
  [2,1,2,1,2,1,4],
  [1,2,1,2,1,2,2,4],
  [0,0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,2,4],
  [0,0,0,0,0,0,0,0,2,1,4],
  [0,0,0,0,0,0,0,0,1,2,2,4],
  [0,0,0,0,0,0,0,0,2,1,2,1,4],
  [0,0,0,0,0,0,0,0,1,2,1,2,2,4],
  [0,0,0,0,0,0,0,0,2,1,2,1,2,1,4],
  [0,0,0,0,0,0,0,0,1,2,1,2,1,2,2,4]],
 [[[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,-1,-1,1,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,1,-1,0,0,-1,1,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [1,-1,0,0,0,0,-1,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,0,1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,1,1,-1,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0]]]],

[ # Q-class [16][18]
 [[8],
  [-4,8],
  [2,-1,8],
  [-1,2,-4,8],
  [4,-2,2,-1,8],
  [-2,4,-1,2,-4,8],
  [4,-2,0,0,0,0,8],
  [-2,4,0,0,0,0,-4,8],
  [4,-2,4,-2,4,-2,0,0,8],
  [-2,4,-2,4,-2,4,0,0,-4,8],
  [4,-2,4,-2,2,-1,4,-2,4,-2,8],
  [-2,4,-2,4,-1,2,-2,4,-2,4,-4,8],
  [4,-2,-2,1,4,-2,2,-1,0,0,2,-1,8],
  [-2,4,1,-2,-2,4,-1,2,0,0,-1,2,-4,8],
  [-4,2,2,-1,-4,2,-4,2,-2,1,-2,1,-4,2,8],
  [2,-4,-1,2,2,-4,2,-4,1,-2,1,-2,2,-4,-4,8]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,-1,0,-1,0,1,0,0,0,0],
   [0,0,0,0,0,0,-1,0,-1,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,1,0,0,0,0,0,1,0,-1,0,1],
   [0,0,-1,0,1,0,0,0,0,0,1,0,-1,0,1,0],
   [0,-1,0,0,0,0,0,1,0,1,0,-1,0,1,0,0],
   [-1,0,0,0,0,0,1,0,1,0,-1,0,1,0,0,0]],
  [[-1,-1,0,0,-1,-1,0,0,1,1,0,0,1,1,0,0],
   [1,0,0,0,1,0,0,0,-1,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0],
   [0,0,0,0,-1,-1,0,0,1,1,0,0,1,1,0,0],
   [0,0,0,0,1,0,0,0,-1,0,0,0,-1,0,0,0],
   [-1,-1,0,0,0,0,0,0,0,0,1,1,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,-1,-1,0,0,0,0,0,0,1,1,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,-1,-1,0,0,0,0,0,0,1,1,0,0,1,1],
   [0,0,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0],
   [0,0,0,0,-1,-1,0,0,1,1,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,1,1,1,1,0,0,-1,-1,0,0,1,1],
   [0,0,0,0,-1,0,-1,0,0,0,1,0,0,0,-1,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,1,0,0,0,1,0,0,0],
   [0,0,0,0,0,-1,0,0,0,1,0,0,0,1,0,0],
   [0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0]]]],

[ # Q-class [16][19]
 [[10],
  [3,10],
  [4,5,10],
  [-3,-5,-5,10],
  [-5,2,-2,3,10],
  [4,5,0,-5,-1,10],
  [-3,-3,-5,0,-2,2,10],
  [5,2,5,-2,-5,2,-2,10],
  [-2,-3,-5,0,-2,0,2,0,10],
  [-5,-5,-3,5,3,-5,2,-5,-2,10],
  [5,4,1,1,0,3,-2,0,-4,-2,10],
  [5,5,5,-5,0,3,-5,1,-2,-2,3,10],
  [3,-2,2,3,-4,-2,0,4,0,1,0,0,10],
  [-5,-5,-3,0,0,-2,4,-5,3,5,-5,-2,-2,10],
  [-1,3,-2,-3,-1,5,2,2,3,-4,-2,-2,-2,-2,10],
  [5,-1,3,2,-3,-1,-5,5,-1,0,3,2,5,-3,-3,10]],
 [[[1,0,1,1,1,-1,2,-1,0,-1,-1,1,-1,0,1,2],
   [1,0,2,1,0,0,1,-1,1,1,0,0,-1,0,1,1],
   [1,-1,3,2,1,0,2,-1,1,0,0,1,-1,0,2,1],
   [0,1,-1,-1,0,0,-1,0,0,0,0,-1,1,0,-1,-1],
   [0,1,0,0,-1,1,-1,0,1,2,0,-1,0,-1,-1,-1],
   [0,1,-2,-1,0,-1,0,1,-1,0,0,0,0,1,0,1],
   [-1,0,-2,-2,0,0,-2,2,-1,0,1,-1,1,1,-1,-1],
   [1,-1,1,0,2,-2,2,0,0,-1,1,1,0,1,2,1],
   [-1,0,-1,0,-1,-1,0,0,-1,-1,0,1,0,0,0,0],
   [0,0,-1,-1,0,1,-2,1,0,1,0,-1,1,0,-1,-2],
   [1,1,0,0,0,0,0,-1,0,0,-1,-1,0,0,0,1],
   [1,0,1,2,0,0,1,-1,0,0,-1,1,-1,0,1,1],
   [1,0,1,1,1,-1,1,0,0,-1,0,1,0,1,1,0],
   [-2,0,-2,-1,-1,1,-2,1,-1,0,0,0,1,0,-1,-1],
   [0,0,-1,-1,0,-1,0,1,0,0,1,0,0,1,0,0],
   [1,0,1,1,1,-1,2,-1,0,-1,-1,1,0,0,1,1]],
  [[0,0,1,1,0,-1,2,-1,0,-1,0,1,-1,0,1,2],
   [1,0,1,1,0,0,1,-1,1,0,-1,0,-1,-1,0,1],
   [1,0,0,0,1,-1,1,0,0,-1,0,0,0,1,1,1],
   [-1,0,-1,-2,0,1,-2,1,0,1,1,-1,1,0,-1,-1],
   [0,-1,1,0,0,2,-1,0,1,1,0,-1,0,-1,-1,-1],
   [0,0,0,1,-1,0,1,-1,0,0,-1,1,-1,-1,0,1],
   [0,0,0,0,-1,0,-1,0,0,1,0,0,0,0,0,-1],
   [0,1,-2,-1,0,-1,0,0,-1,-1,0,0,1,1,0,1],
   [-1,1,-1,1,-1,0,0,0,-1,-1,-1,1,0,0,-1,0],
   [0,-1,-1,-2,1,0,-2,2,0,1,2,-1,1,1,0,-2],
   [0,0,1,0,0,0,1,0,1,1,0,0,-1,-1,0,1],
   [1,-1,1,1,1,-1,2,0,0,-1,0,1,-1,0,1,1],
   [-1,0,-2,-2,0,-1,-1,1,-1,-1,1,0,1,1,0,0],
   [0,0,-1,0,0,0,-1,1,-1,0,0,0,0,1,0,-1],
   [0,1,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0],
   [-1,0,-2,-2,1,-1,0,1,-1,-1,1,0,1,1,0,1]]]],

[ # Q-class [16][20]
 [[8],
  [-3,8],
  [0,1,8],
  [0,-2,1,8],
  [-3,2,1,3,8],
  [-2,3,3,-3,-2,8],
  [1,-3,3,3,2,0,8],
  [0,-3,1,1,-3,-1,2,8],
  [0,-1,2,3,-1,2,0,-1,8],
  [-1,0,-1,-2,1,-2,1,2,-3,8],
  [2,-3,1,2,-3,-2,1,2,2,0,8],
  [1,1,-2,2,1,-3,-3,0,1,0,-2,8],
  [-3,-2,2,3,0,0,2,3,1,-2,2,-1,8],
  [-2,0,-1,0,1,-3,-3,1,-2,-1,1,2,3,8],
  [0,3,-3,-2,-2,0,-2,1,-1,3,0,2,-3,0,8],
  [1,3,2,-2,-2,2,0,0,-2,2,2,-3,-2,-2,2,8]],
 [[[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,1,0,1,-2,0,1,-1,0,1,-1,0,0,1,-1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,1,-1,0,0],
   [0,-1,0,0,1,1,-1,0,-1,0,1,1,0,-1,0,0],
   [0,0,0,1,-1,1,0,-1,-1,1,0,0,0,0,0,-1],
   [0,0,0,-1,0,-1,0,0,1,0,-1,0,1,0,0,1],
   [1,0,-1,-1,2,1,-1,1,0,0,1,0,1,-1,0,0],
   [0,0,0,-1,2,0,-1,1,0,-1,1,0,0,-1,0,0],
   [-1,-1,0,-1,0,-1,0,0,0,-1,0,1,0,-1,0,1],
   [1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,-1,1,0,0,1,0,-1,1,1,0,-1,0,0],
   [-1,-1,1,1,-1,0,0,-1,-1,0,0,0,-1,0,0,0],
   [0,0,0,0,1,0,-1,1,0,0,0,0,0,-1,0,0],
   [-1,0,1,1,-1,0,0,0,-1,0,0,0,-1,0,0,-1],
   [0,1,0,0,-1,0,1,0,0,0,0,0,-1,1,-1,0],
   [1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0]],
  [[0,0,0,0,0,0,1,0,0,0,0,0,-1,1,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,1,1,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,-1,1,-1,0,0,0,-1,0,0,1,-1,1,0],
   [-1,0,0,-1,0,-1,0,0,0,-1,0,0,0,-1,0,0],
   [0,0,0,1,-1,1,0,-1,0,1,0,0,0,1,0,0],
   [-1,0,0,0,-1,-1,1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,1,0,-1,0,0,0,0,-1,1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [1,0,-1,-1,2,0,0,1,1,0,0,0,1,0,0,1],
   [0,-1,1,0,1,0,-1,0,-1,-1,0,0,0,-1,1,0],
   [0,-1,0,0,1,0,-1,0,0,0,0,0,1,-1,1,0],
   [0,0,0,0,1,0,-1,1,0,0,0,0,0,-1,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,1,-1,0,0,1,1,0,1,1,0,0,0,1,-1,0]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]]]],

[ # Q-class [16][21]
 [[12],
  [6,12],
  [-6,-6,12],
  [-6,-6,0,12],
  [-3,-2,1,3,12],
  [1,3,0,-2,-6,12],
  [2,3,-3,-1,-6,6,12],
  [0,1,1,-3,-6,6,0,12],
  [-4,-6,6,2,4,-6,-6,-2,12],
  [4,6,-6,-2,0,-3,3,-3,0,12],
  [6,4,-2,-6,3,-1,-2,0,2,2,12],
  [-6,-4,2,6,6,-2,-4,0,2,-3,-3,12],
  [4,6,-6,-2,2,-3,-3,-1,-3,3,3,2,12],
  [-3,-6,3,3,0,3,-3,3,3,-6,-1,0,-6,12],
  [4,2,2,-2,0,3,3,-3,-4,0,2,-3,-1,-2,12],
  [3,0,3,-3,0,3,3,-3,-1,-2,1,0,0,0,6,12]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0],
   [0,0,-1,0,0,0,-1,0,0,0,0,0,-1,-1,0,0],
   [0,0,0,-1,-1,0,0,-1,0,0,0,1,0,1,0,-1],
   [0,0,0,-1,0,-1,1,0,0,0,0,1,0,1,1,-1],
   [0,0,-1,0,0,1,0,0,1,-1,0,0,0,-1,0,0],
   [0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0],
   [0,0,-1,0,1,1,0,0,1,-1,-1,-1,0,-1,0,0],
   [0,0,0,0,0,0,-1,0,-1,1,0,0,-1,0,0,0],
   [0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,1,-1,-1,0,-1,1,0,1,-1,-1,1,0,1,1,-1],
   [0,0,1,0,0,-1,1,0,-1,0,0,0,1,1,0,0],
   [0,-1,-1,0,0,1,-1,0,0,0,0,0,-1,-1,0,0],
   [0,0,0,0,-1,0,0,-1,0,0,1,1,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0]],
  [[-1,-1,0,0,-1,0,-1,0,-1,1,1,0,0,0,0,0],
   [-1,0,-1,0,0,0,0,1,1,0,0,0,0,0,1,0],
   [1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0],
   [1,0,1,0,0,1,0,-1,0,0,0,0,0,0,-1,0],
   [0,-1,0,0,1,1,0,0,0,0,0,-1,0,-1,0,0],
   [1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0],
   [1,1,1,0,0,-1,1,0,0,0,0,1,0,1,0,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [-1,0,-1,0,-1,0,0,0,1,0,0,0,0,0,1,0],
   [-1,-1,0,0,0,0,0,0,-1,1,1,0,0,0,0,0],
   [1,0,1,1,1,1,0,0,0,0,0,-1,0,-1,-1,0],
   [-1,0,-1,1,0,0,-1,1,0,0,1,-1,-1,-1,0,1],
   [1,0,1,-1,0,0,1,-1,0,0,0,1,1,1,0,-1],
   [0,-1,0,0,0,1,-1,0,-1,1,0,0,0,0,0,0],
   [0,-1,-1,0,0,1,-1,0,0,0,0,0,0,-1,0,0]],
  [[0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,-1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,-1,0,0,0,-1,1,0,0,0,0,-1,-1,0,1],
   [1,-1,0,-1,0,1,0,-1,0,0,0,1,0,0,0,-1],
   [-1,1,-1,0,0,0,0,0,1,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,1,0,0,0,0,-1,-1,0,0,0,0,0,-1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,-1,0,0,0,1,0,1,-1,0,0,0,0,0,0]]]],

[ # Q-class [16][22]
 [[8],
  [0,8],
  [2,2,8],
  [2,2,4,8],
  [-2,-2,-1,-3,8],
  [-2,0,-4,-4,2,8],
  [-2,2,1,2,0,-1,8],
  [-3,-1,-4,-2,2,2,1,8],
  [4,0,2,2,-1,-4,-1,-1,8],
  [1,-1,2,0,-1,-2,-1,-1,-2,8],
  [1,-1,0,0,-2,0,1,0,3,-1,8],
  [1,3,0,0,1,0,-2,0,3,-1,0,8],
  [-2,2,0,-2,4,2,-2,0,-1,-3,-4,4,8],
  [4,4,4,3,-2,-1,2,-4,2,-1,0,0,0,8],
  [1,-3,-3,-3,1,2,-1,-1,-1,-2,1,-4,-2,-1,8],
  [-1,3,2,2,-3,0,0,-2,-3,3,0,0,0,2,-4,8]],
 [[[0,1,-1,0,0,0,0,-1,0,1,1,-1,1,0,-1,-1],
   [-1,0,0,0,0,0,-1,0,-1,0,0,1,-1,1,0,-1],
   [0,0,-1,1,0,0,0,0,-1,1,1,0,1,1,0,-1],
   [-1,0,-1,1,0,0,0,0,0,1,1,0,1,1,0,-1],
   [0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1],
   [0,0,1,0,-1,1,1,1,2,1,-1,0,1,-1,2,1],
   [-1,-1,0,1,-1,0,0,1,0,1,0,1,1,1,1,0],
   [0,0,1,0,0,1,0,0,1,-1,-1,0,-1,-1,0,1],
   [0,0,0,0,0,0,0,-1,-1,0,1,0,0,0,-1,-1],
   [1,1,-1,-1,1,-1,-1,-1,-2,-2,0,-1,-2,0,-3,-1],
   [0,-1,0,0,-1,1,1,0,1,1,0,0,1,0,0,0],
   [0,0,1,-1,0,0,0,0,-1,-1,0,1,-1,0,0,0],
   [0,0,1,0,0,0,0,1,0,0,0,1,0,0,2,1],
   [-1,0,-1,1,-1,0,0,0,0,2,1,0,2,1,1,-1],
   [0,0,0,0,0,0,0,0,1,1,0,-1,1,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[0,0,0,1,0,0,0,1,1,1,0,0,1,0,2,1],
   [0,0,0,1,0,0,0,0,-1,1,1,0,1,0,0,-1],
   [0,0,0,1,-1,0,0,1,0,1,1,0,2,0,1,0],
   [0,0,0,1,-1,0,1,1,1,2,1,0,3,0,2,0],
   [1,1,-1,-1,1,-1,-1,-1,-2,-2,0,-1,-2,0,-3,-1],
   [0,1,0,-1,1,0,-1,-1,-1,-1,0,-1,-2,0,-2,-1],
   [-1,0,-1,1,0,0,0,0,0,1,1,0,1,1,0,-1],
   [0,0,0,-1,1,-1,-1,-1,-2,-2,0,0,-2,1,-2,-1],
   [0,-1,0,1,-1,0,1,1,1,1,0,0,2,0,2,1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1],
   [-1,-1,0,1,-1,1,1,1,2,2,0,0,2,1,2,1],
   [0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0],
   [1,1,0,-1,1,-1,-1,-1,-2,-2,0,-1,-2,-1,-3,-1],
   [0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0],
   [0,0,0,0,0,1,0,0,1,0,-1,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0]],
  [[0,0,-1,0,1,-1,-1,-1,-2,-1,1,0,-1,1,-2,-1],
   [1,1,0,-1,1,-1,-1,-1,-1,-2,0,-1,-2,-1,-2,0],
   [0,0,0,0,0,-1,0,0,-1,-1,0,1,-1,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,-1,-1,0,-1,0,-1,0],
   [0,0,-1,0,0,0,0,0,1,1,0,-1,1,0,0,0],
   [0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,-1],
   [1,0,0,0,-1,1,1,0,1,1,0,-1,2,-1,0,0],
   [0,0,0,0,0,-1,-1,0,-2,-1,1,0,0,1,-1,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,1,-1,0,0,0],
   [0,0,0,0,0,-1,-1,0,-2,0,1,0,0,1,-1,-2],
   [0,0,0,-1,0,-1,-1,0,-1,-1,0,0,-1,1,-1,0],
   [0,0,0,-1,0,0,0,0,1,-1,-1,0,-1,0,0,1],
   [0,1,-1,0,1,-1,-1,-1,-1,-1,1,-1,-1,0,-2,-1],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0]]]],

[ # Q-class [16][23]
 [[6],
  [1,6],
  [-3,-1,6],
  [2,3,1,6],
  [0,2,2,3,6],
  [-2,1,2,2,0,6],
  [3,1,-2,0,-1,0,6],
  [1,0,-2,-1,-2,1,3,6],
  [1,1,-2,1,-2,2,1,0,6],
  [2,2,-3,0,-2,-2,0,0,0,6],
  [1,3,0,1,2,-1,2,-1,0,0,6],
  [1,-2,-2,-2,-2,-3,-1,-2,0,2,-2,6],
  [3,3,0,3,1,0,2,1,1,1,2,-2,6],
  [-2,1,0,0,-1,3,1,1,3,-1,-1,-1,-1,6],
  [3,-1,-1,0,-2,0,3,0,2,0,1,1,1,-1,6],
  [1,2,1,3,0,1,-1,-1,0,1,1,0,1,-1,1,6]],
 [[[0,-1,0,-1,1,0,0,0,0,0,0,0,1,1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,1,1,1,-1,0,0,0,0,0,0,0,-1,-1,0,-1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [-1,1,1,0,0,-1,1,0,1,0,-1,0,0,-1,0,0],
   [0,0,0,1,-1,0,-1,0,0,0,1,0,0,0,0,-1],
   [1,0,1,0,0,0,-1,1,0,0,1,1,0,1,0,0],
   [1,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0],
   [0,-1,-1,0,0,0,-1,0,-1,0,1,0,1,1,0,0],
   [0,-1,-1,-1,1,1,0,0,0,0,0,0,1,0,0,1],
   [1,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,-1,0,1,0,1,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,-1,0,-1,0,0,0,1,1,1,0],
   [0,0,0,1,0,0,-1,1,0,0,1,1,0,0,0,-1],
   [1,0,0,0,-1,0,-1,0,-1,-1,1,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0]],
  [[0,-1,0,-1,1,0,0,0,0,1,0,0,1,1,0,1],
   [0,-1,0,0,0,0,1,0,0,0,0,0,0,0,-1,1],
   [0,1,1,1,-1,0,0,0,0,0,0,0,-1,-1,0,-1],
   [-1,-1,0,0,1,0,1,0,0,1,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0],
   [1,0,1,0,0,0,-1,1,0,0,1,1,0,1,0,0],
   [1,-1,0,0,0,0,-1,0,0,0,1,0,0,1,0,0],
   [-1,0,0,0,1,-1,1,0,1,0,-1,0,0,0,0,1],
   [0,-1,-1,-1,0,1,1,-1,0,0,0,0,1,0,-1,1],
   [0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0],
   [-1,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,-1,1,-1,1,0,1,0,1,1,0,0,0,0,-1,1],
   [0,1,0,1,-1,-1,0,0,0,-1,0,0,-1,0,0,0],
   [0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0],
   [-1,-1,0,1,0,0,1,0,0,1,0,0,0,0,0,0]]]],

[ # Q-class [16][24]
 [[8],
  [-4,8],
  [4,-2,8],
  [2,-4,0,8],
  [4,0,0,2,8],
  [0,-1,1,2,-1,8],
  [4,-2,2,1,2,0,8],
  [-2,4,-1,-2,0,-2,-4,8],
  [-3,1,1,-3,-1,-2,0,2,8],
  [2,1,-1,2,2,-2,-2,2,-4,8],
  [2,-1,4,0,0,2,4,-2,2,-2,8],
  [1,-2,0,4,1,4,2,-4,-3,1,0,8],
  [-3,1,-2,-3,-4,3,-3,2,0,-2,-1,0,8],
  [-1,-2,-3,1,0,-3,1,-1,2,-2,-3,-1,-2,8],
  [-4,4,0,0,-2,0,-2,2,1,-1,0,0,0,0,8],
  [3,-1,2,-1,-1,-3,0,1,-2,2,1,-2,0,-2,0,8]],
 [[[-2,-2,0,-1,1,1,2,0,0,1,-1,-1,0,-1,1,0],
   [2,1,-1,0,-1,-1,-2,1,0,-2,1,2,-1,0,-1,0],
   [-2,-2,0,-1,1,2,2,0,1,2,-1,-1,0,0,1,1],
   [-2,0,1,0,1,1,1,-1,0,1,-1,-1,0,0,0,1],
   [0,0,-1,0,0,0,0,0,0,-1,0,0,-1,-1,0,0],
   [-1,0,1,1,1,1,1,-1,1,1,-1,-1,1,0,0,1],
   [-1,-1,0,0,1,0,1,-1,1,1,-1,-1,1,-1,1,0],
   [0,0,0,-1,0,0,-1,1,-1,-1,1,1,-1,1,-1,0],
   [0,0,0,0,0,0,-1,0,0,0,1,0,0,1,0,0],
   [0,0,0,-1,0,0,0,1,-1,-1,0,1,-1,0,0,0],
   [-1,-1,0,0,1,1,1,-1,1,1,-1,-1,1,0,1,1],
   [-1,1,1,1,1,1,1,-1,1,1,-1,-1,1,0,0,1],
   [0,1,1,1,0,0,0,0,0,0,0,0,1,1,-1,0],
   [0,0,0,0,0,-1,-1,0,-1,0,1,0,0,0,0,-1],
   [0,1,0,0,0,0,-1,0,0,0,1,1,0,1,-1,1],
   [-1,-1,0,-1,0,0,1,1,-1,0,0,0,0,0,0,0]],
  [[-2,-2,0,-1,1,2,2,0,1,2,-1,-1,0,0,1,1],
   [2,2,0,1,-1,-1,-2,0,0,-1,1,1,0,1,-1,0],
   [-2,-1,0,0,1,1,1,0,0,1,0,-1,0,0,0,1],
   [0,-1,-1,-1,0,0,0,1,0,-1,0,1,-1,-1,0,0],
   [1,-1,-1,-1,0,1,0,0,1,1,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,1,-1,-1,1,1,0,0,0,0],
   [-1,-1,0,-1,0,1,1,1,0,1,0,0,-1,0,0,0],
   [1,1,0,1,0,-1,-1,-1,1,0,0,0,1,0,0,0],
   [0,0,0,0,0,-1,-1,0,-1,0,1,0,0,0,0,-1],
   [0,0,0,0,0,1,0,0,1,0,-1,0,0,0,0,1],
   [-1,-1,0,-1,0,0,0,1,-1,0,1,0,-1,0,0,0],
   [1,0,-1,0,-1,0,0,1,0,-1,0,1,-1,-1,0,0],
   [0,1,1,1,0,-1,0,-1,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [2,2,-1,1,-1,-1,-2,0,0,-2,1,1,-1,0,-1,0],
   [-1,0,0,0,0,1,1,-1,1,1,-1,-1,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,1,1,1,1,1,-1,1,1,-1,-1,1,0,0,1],
   [1,0,0,0,-1,-1,0,0,0,0,0,0,0,-1,0,-1],
   [1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,-1,1,1,0,-1,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [-1,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0],
   [-2,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1],
   [2,0,-1,0,-1,-1,-1,1,0,-1,0,1,-1,-1,0,-1],
   [1,1,0,1,0,0,0,-1,1,0,0,0,1,0,0,0],
   [1,0,-1,0,-1,0,0,0,1,0,0,0,-1,-1,0,0],
   [0,0,0,0,0,0,-1,0,0,0,1,0,0,1,0,0],
   [-1,-1,0,-1,0,0,1,1,-1,0,0,0,0,0,0,0],
   [-1,-1,0,0,1,0,1,-1,1,1,-1,-1,1,-1,1,0],
   [1,0,0,0,0,-1,-1,0,0,-1,0,1,0,0,0,0]]]],

[ # Q-class [16][25]
 [[12],
  [5,12],
  [2,3,12],
  [-6,-3,-4,12],
  [-6,-2,1,6,12],
  [3,4,1,-4,1,12],
  [1,-3,-6,4,1,-4,12],
  [3,3,6,-4,-4,-4,0,12],
  [-6,0,-5,6,0,-2,-1,-5,12],
  [-6,-6,-4,0,2,-1,1,-5,3,12],
  [1,5,6,-3,1,-1,0,6,-3,-4,12],
  [1,-3,-4,-2,1,-2,6,-2,-1,5,-2,12],
  [5,-2,0,-3,-1,5,-2,-2,-3,1,-6,0,12],
  [-6,-1,-6,6,0,-2,4,-1,6,2,0,-2,-6,12],
  [6,4,-4,-4,-3,3,1,-3,-2,-2,1,2,1,-1,12],
  [-6,1,-5,6,6,2,2,-6,6,2,-2,2,-4,6,-1,12]],
 [[[1,-1,0,0,0,0,0,2,1,1,0,-1,0,-1,1,2],
   [1,-2,0,2,-1,1,-1,2,0,1,1,0,0,-1,1,2],
   [-1,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0,1],
   [0,0,-1,1,0,1,0,0,0,0,0,0,-1,-1,0,-1],
   [0,0,-1,-1,1,0,0,-1,0,-1,0,0,-1,0,-1,-1],
   [2,-1,0,-1,2,0,-1,1,1,0,-1,0,-1,1,0,0],
   [0,0,0,0,0,0,1,0,1,0,0,-1,0,-1,0,0],
   [-1,0,0,1,-2,0,0,0,-1,0,1,0,1,0,0,1],
   [0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,-1],
   [0,1,1,-2,1,-1,1,-2,0,-1,-1,0,0,1,-1,-1],
   [-1,0,0,1,-1,0,0,0,-1,0,1,0,1,0,0,1],
   [1,0,0,-2,1,-1,1,-1,1,0,0,-1,0,0,-1,0],
   [1,0,0,-1,1,0,0,1,1,0,-1,0,-1,0,0,0],
   [0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,-1],
   [1,-1,0,0,1,0,0,2,1,1,0,-1,0,-1,1,1],
   [1,-1,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1]],
  [[-1,1,0,-1,1,0,1,0,1,-1,-1,0,0,0,0,-1],
   [0,0,-1,0,0,0,0,1,0,0,0,-1,0,-1,0,1],
   [0,1,-1,0,0,0,-1,-1,-1,-1,0,1,0,1,-1,-1],
   [0,0,1,1,-1,0,0,0,-1,1,0,0,0,0,0,1],
   [1,0,0,1,0,0,-1,0,-1,1,0,0,0,1,0,0],
   [2,-1,-1,-1,2,0,0,1,1,0,-1,-1,-1,0,0,0],
   [-1,1,1,-1,0,-1,1,-1,0,0,0,0,1,1,0,0],
   [-2,1,0,1,-2,0,0,-1,-1,-1,1,1,1,0,0,0],
   [1,-1,0,0,0,0,0,1,0,1,0,-1,-1,-1,0,1],
   [2,-1,0,-1,1,0,0,0,1,1,0,-1,-1,0,0,0],
   [-1,1,0,-1,0,-1,0,-1,-1,-1,0,0,1,1,0,0],
   [0,0,0,-1,1,0,0,0,1,0,0,0,0,1,0,-1],
   [1,0,0,0,1,0,0,0,1,0,-1,0,-1,0,0,-1],
   [0,-1,1,0,-1,0,1,1,0,1,0,-1,0,-1,1,2],
   [-1,0,0,-1,1,0,1,1,1,0,-1,-1,0,-1,1,0],
   [1,-1,0,0,0,0,0,1,0,1,0,-1,0,0,0,1]]]],

[ # Q-class [16][26]
 [[10],
  [3,10],
  [3,3,10],
  [3,3,5,10],
  [1,4,4,2,10],
  [3,0,4,2,4,10],
  [4,3,5,4,1,3,10],
  [3,4,4,5,4,3,3,10],
  [5,3,0,0,4,3,3,0,10],
  [3,3,3,3,1,3,5,5,3,10],
  [0,3,2,4,5,5,3,3,3,3,10],
  [3,3,3,3,1,3,3,3,5,4,3,10],
  [3,5,0,0,1,3,0,3,3,3,3,5,10],
  [4,1,2,4,-1,5,4,1,1,1,4,1,4,10],
  [3,2,5,1,2,3,3,5,0,4,0,3,0,-1,10],
  [3,5,3,0,5,3,3,2,3,3,3,0,1,-1,4,10]],
 [[[0,0,0,0,-1,1,0,0,0,0,0,0,0,-1,0,0],
   [0,1,0,-1,-1,1,0,1,0,0,0,0,-1,0,-1,0],
   [1,0,0,0,0,1,0,0,-1,0,0,0,0,-1,-1,0],
   [1,0,0,-1,0,0,0,1,-1,0,0,1,-1,0,-1,0],
   [1,1,0,-1,0,1,0,0,-1,0,0,1,-1,0,-1,0],
   [1,1,0,0,0,1,0,-1,-1,0,0,0,0,-1,0,-1],
   [0,0,0,1,-1,1,1,0,0,-1,0,-1,1,-2,0,0],
   [1,0,0,0,-1,1,1,0,0,-1,1,-1,1,-2,0,-1],
   [0,1,0,0,-1,1,0,0,0,0,0,0,0,-1,0,0],
   [0,0,1,1,-2,1,1,0,1,-1,1,-2,2,-3,0,-1],
   [1,1,0,-1,0,0,0,0,-1,0,0,1,-1,0,-1,0],
   [1,1,0,0,-1,1,0,0,0,0,1,-1,0,-2,0,-1],
   [0,1,0,0,-1,1,0,0,1,0,0,-1,0,-1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [1,0,0,0,0,1,1,-1,-1,0,1,-1,1,-2,0,-1],
   [0,1,0,-1,0,1,0,0,-1,0,0,1,-1,0,-1,0]],
  [[-1,-1,0,0,1,-1,0,0,0,0,-1,1,0,2,0,1],
   [0,0,0,-1,1,-1,0,0,-1,0,0,1,0,1,0,0],
   [-1,-1,0,1,-1,0,1,0,1,-1,0,-1,2,-1,1,0],
   [-1,0,0,1,-1,0,0,0,1,-1,0,-1,1,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0],
   [-1,-1,0,1,0,0,0,0,0,0,-1,0,1,0,0,1],
   [0,-1,0,1,0,0,1,-1,0,-1,0,-1,2,-1,1,0],
   [0,0,-1,0,1,0,0,0,-1,0,-1,1,0,1,0,0],
   [0,-1,0,0,1,-1,0,0,-1,0,0,1,0,1,0,1],
   [0,-1,0,1,0,0,1,0,0,-1,0,-1,2,-1,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,-1,-1,0,1,-1,0,0,-1,0,0,1,0,1,0,1],
   [0,0,-1,-1,2,-1,0,0,-2,1,-1,2,-1,2,-1,1],
   [-1,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,-1,1,0,0,-1,0,0,0,0,0,0,1,0,0,0]]]],

[ # Q-class [16][27]
 [[4],
  [2,4],
  [2,0,4],
  [-2,-1,-2,4],
  [-1,-2,-1,2,4],
  [2,1,2,-1,0,4],
  [2,2,1,-2,-1,0,4],
  [1,-1,2,0,1,0,1,4],
  [0,0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,2,4],
  [0,0,0,0,0,0,0,0,2,0,4],
  [0,0,0,0,0,0,0,0,-2,-1,-2,4],
  [0,0,0,0,0,0,0,0,-1,-2,-1,2,4],
  [0,0,0,0,0,0,0,0,2,1,2,-1,0,4],
  [0,0,0,0,0,0,0,0,2,2,1,-2,-1,0,4],
  [0,0,0,0,0,0,0,0,1,-1,2,0,1,0,1,4]],
 [[[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,1,0,1,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,1,1,0,0,0,-1,0,0,0,0,0,0,0,0],
   [1,0,1,1,0,-1,0,-1,0,0,0,0,0,0,0,0],
   [1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,-1,0,1,-1,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,-1,0,-1,1,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,-1,0,-1,1,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0]]]],

[ # Q-class [16][28]
 [[4],
  [1,4],
  [-1,0,4],
  [1,0,0,4],
  [-1,0,0,-1,4],
  [1,1,-1,0,0,4],
  [-1,-1,0,-1,0,-1,4],
  [-1,0,0,0,0,0,1,4],
  [-1,0,1,1,2,-1,1,1,4],
  [1,1,1,2,0,-1,-1,-1,1,4],
  [0,1,1,0,-1,1,-2,-2,-1,0,4],
  [-1,0,-1,0,2,1,0,1,1,-1,-1,4],
  [0,0,0,-2,0,1,1,0,-1,0,-1,-1,4],
  [0,1,2,0,-1,-1,1,1,1,0,0,-1,-1,4],
  [1,2,-1,0,-1,2,-1,1,-1,0,0,1,1,0,4],
  [-2,-1,-1,-2,0,-1,2,1,-1,-2,-1,0,1,-1,-1,4]],
 [[[0,-1,0,1,1,0,0,0,0,0,1,0,0,1,1,1],
   [0,0,-1,2,1,-1,0,1,-1,0,2,1,2,1,-1,0],
   [0,1,0,0,0,-1,1,1,-1,-1,0,0,0,-1,-1,-2],
   [0,0,0,0,1,0,0,0,0,0,0,-1,-1,0,1,0],
   [-1,1,1,-1,-1,1,1,-1,0,0,-2,-1,-2,-2,0,-1],
   [1,-1,-1,1,1,0,0,0,0,1,2,1,1,2,0,2],
   [0,0,1,-1,0,1,0,0,0,0,-1,-1,-1,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [-1,1,1,-2,-1,1,1,0,0,0,-2,-2,-3,-3,0,-2],
   [-1,1,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,-1],
   [1,0,-1,1,0,-1,0,1,0,0,2,2,2,1,-1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,1,-1,0,0,0,0,0,-1,-1],
   [1,-1,-1,2,1,-1,-1,0,0,0,2,1,2,2,0,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]],
  [[0,0,1,-1,0,1,0,0,0,0,-1,-1,-2,-1,1,0],
   [0,0,1,-1,-1,0,0,0,0,0,-1,0,-1,-1,0,-1],
   [0,0,0,0,0,0,-1,-1,0,0,-1,0,0,1,0,1],
   [0,0,1,-1,0,1,1,-1,0,0,-1,-1,-2,-1,1,0],
   [0,-1,-1,1,1,-1,0,0,0,0,1,0,1,1,1,0],
   [0,0,0,-1,0,0,1,1,-1,1,0,0,-1,-1,0,-1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,1,0,0,0,1,0,0,0,1,0,1],
   [0,-1,0,1,1,0,0,-1,0,0,0,0,0,1,1,1],
   [0,0,1,0,0,0,0,-1,0,-1,-1,-1,-1,-1,1,0],
   [0,1,0,-1,-1,0,0,0,0,0,-1,0,-1,-1,-1,-1],
   [0,-1,-1,0,0,0,0,0,0,1,1,1,1,1,0,0],
   [0,0,0,1,1,-1,0,1,-1,0,1,0,1,0,0,0],
   [0,0,1,-1,-1,1,-1,-1,1,0,-2,0,-1,0,0,1],
   [0,0,1,-1,-1,1,0,0,0,1,-1,0,-1,-1,0,0],
   [0,0,-1,1,0,-1,0,1,0,0,2,1,2,1,-1,0]]]],

[ # Q-class [16][29]
 [[6],
  [-1,6],
  [1,-3,6],
  [1,2,0,6],
  [1,-3,2,1,6],
  [3,-1,2,2,0,6],
  [1,-3,2,-2,3,1,6],
  [3,1,-2,3,1,2,-1,6],
  [-3,-1,0,0,2,-1,2,-2,6],
  [3,-3,1,-2,1,1,2,1,-1,6],
  [-3,-2,-1,-2,0,-2,0,-2,2,-1,6],
  [2,-3,0,-3,1,0,2,0,-1,2,0,6],
  [2,-1,-1,-2,-2,0,0,1,-3,2,1,2,6],
  [2,-1,0,-2,-2,0,-1,0,-2,1,0,3,2,6],
  [-2,1,0,2,2,-1,1,0,3,-3,0,-2,-2,-2,6],
  [0,2,-2,2,-2,0,-1,1,-1,-2,1,-2,1,-1,1,6]],
 [[[-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,1,0,0,0,-1,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,-1,0,0,0,1,0,0,0,0,-1,0,0,0],
   [-1,0,0,0,0,0,0,0,-1,1,0,0,0,0,1,0],
   [-1,1,0,-1,2,1,-1,0,0,1,0,0,0,1,0,1],
   [-1,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [1,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0],
   [-1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0],
   [-2,1,0,0,2,1,0,-1,0,0,-1,0,1,1,-1,1]],
  [[-1,1,0,0,2,1,-1,-1,1,1,-1,0,1,1,0,1],
   [0,0,0,0,-1,0,0,0,-1,1,1,0,-1,0,1,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,0,-1,0,0,1,1,1,-1,-1,1,0],
   [0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,-1,1,0,-1,0,1,0,-1,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0],
   [0,1,1,0,0,0,-1,0,1,1,0,1,0,0,0,1],
   [1,-2,-1,1,-2,-1,1,0,-1,-1,0,0,-1,-1,0,-1],
   [-1,1,0,0,2,1,0,-1,1,0,-1,0,1,1,-1,1],
   [1,-1,0,0,-2,-1,1,1,0,-1,0,0,0,-1,0,-1],
   [0,0,0,0,1,0,0,0,1,-1,-1,-1,1,1,-1,0],
   [0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0],
   [-1,0,0,0,1,0,0,0,1,0,-1,-1,1,1,-1,0],
   [1,-1,0,1,-2,-1,0,0,-1,0,1,1,-1,-1,1,-1],
   [1,-1,0,-1,-1,0,-1,0,0,0,0,0,0,-1,1,0]]]],

[ # Q-class [16][30]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Q-class [16][31]
 [[6],
  [0,6],
  [3,0,6],
  [-2,3,-2,6],
  [-2,-2,1,-2,6],
  [0,-2,-2,1,-2,6],
  [1,-3,2,-1,2,-1,6],
  [-2,1,1,2,2,0,-1,6],
  [-3,-2,-2,1,2,2,1,0,6],
  [2,-1,3,-2,0,-2,3,-2,0,6],
  [3,0,1,0,-2,2,1,0,-2,1,6],
  [-2,-3,-2,-2,2,0,1,0,2,-1,-1,6],
  [0,-3,-1,0,-1,1,2,-2,0,0,1,2,6],
  [0,3,1,3,-1,-2,-1,1,0,1,0,-2,0,6],
  [3,1,3,-1,-2,-2,0,0,-3,3,1,-1,0,2,6],
  [-3,2,-2,1,0,-2,-1,-1,1,1,-1,0,0,2,-1,6]],
 [[[0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,1,1],
   [0,0,0,0,0,1,1,0,-1,0,-1,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,-1,0,-1,0,0,1,1],
   [0,0,0,0,0,2,1,0,-2,1,-1,1,-1,1,-1,0],
   [0,0,1,1,1,0,-1,-1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0],
   [0,-2,1,1,0,-1,-1,-1,0,-1,1,0,-1,0,0,1],
   [0,1,0,0,1,2,0,0,-1,1,-1,0,0,0,0,0],
   [1,0,1,1,0,0,-1,0,0,1,0,1,0,0,-1,0],
   [0,-2,0,0,-1,-2,-1,0,1,-1,1,-1,0,0,0,0],
   [-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0],
   [1,1,0,0,0,-1,-1,1,1,1,0,0,1,-1,-1,0],
   [0,1,-1,-2,-1,0,1,1,0,0,0,0,0,1,-1,0],
   [0,0,0,-1,-1,1,1,1,-1,0,-1,0,0,1,-1,0],
   [0,0,-1,-1,0,0,0,1,0,0,0,-1,1,0,0,0],
   [0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,-1,-1]],
  [[1,0,0,0,0,0,0,0,1,-1,0,0,0,0,1,1],
   [-1,-2,1,1,0,-1,-1,-1,0,-1,1,0,-1,0,1,0],
   [0,1,0,-1,0,1,1,0,0,-1,0,0,0,0,1,1],
   [0,-1,0,1,1,0,-1,0,-1,1,0,0,0,0,0,0],
   [0,1,0,-1,-1,0,1,1,0,0,0,0,0,0,-1,0],
   [1,0,-1,1,1,1,0,0,-1,1,-1,0,0,0,0,0],
   [0,2,-1,-2,0,0,1,1,1,0,0,-1,1,0,0,0],
   [0,-1,1,2,1,1,0,-1,-2,0,0,1,-1,0,0,1],
   [0,1,-1,-1,0,0,0,1,0,1,0,-1,1,0,-1,-1],
   [0,1,0,-1,0,-1,0,0,2,-1,1,-1,1,-1,1,0],
   [1,-1,0,1,1,0,0,-1,0,-1,0,0,-1,0,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [1,1,-1,-1,0,0,0,1,0,1,-1,0,1,0,-1,0],
   [0,-1,0,0,0,-1,-1,0,0,0,1,0,0,0,0,0],
   [0,-1,1,1,0,-1,-1,-1,1,-1,1,0,0,-1,1,1],
   [-1,-1,0,-1,-1,-2,0,0,1,-1,1,-1,0,0,0,-1]]]]
];

MakeImmutable( IMFList[16].matrices );

