#############################################################################
##
#A  imf15.grp                   GAP group library              Volkmar Felsch
##
#H  @(#)$Id: imf15.grp,v 1.2 2000/04/14 12:58:27 gap Exp $
##
#Y  Copyright (C)  1995,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains,  for each  Q-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 15,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##
Revision.imf15_grp :=
    "@(#)$Id: imf15.grp,v 1.2 2000/04/14 12:58:27 gap Exp $";


#############################################################################
##
##  Quadratic form and matrix generators  for the  Q-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 15.
##
IMFList[15].matrices := [

[ # Q-class [15][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [15][02]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Q-class [15][03]
 [[3],
  [-1,3],
  [1,-1,3],
  [1,1,-1,3],
  [1,1,-1,1,3],
  [-1,-1,0,-1,-1,3],
  [1,0,-1,1,1,-1,3],
  [1,-1,1,-1,0,1,-1,3],
  [1,-1,1,0,-1,1,-1,1,3],
  [0,1,1,0,0,-1,-1,0,0,3],
  [1,-1,0,1,0,-1,1,-1,0,-1,3],
  [-1,1,-1,0,1,1,0,0,-1,-1,-1,3],
  [1,0,1,1,0,0,-1,1,1,0,0,0,3],
  [1,0,1,0,1,0,-1,1,1,0,0,0,1,3],
  [0,-1,0,-1,-1,1,0,1,1,0,-1,0,-1,-1,3]],
 [[[-1,-1,0,0,0,-1,1,0,1,1,0,1,0,0,0],
   [1,1,1,0,1,1,-1,-1,-1,-1,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,1,1],
   [-1,0,1,0,1,0,1,0,1,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,1,0,0,1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,1,0,0,1,0,0,0],
   [-1,0,0,0,0,0,1,1,0,1,1,0,0,0,0],
   [-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,1,0,-1,-1,0,0,-1,1,0,1],
   [0,-1,0,1,-1,-1,0,0,1,0,-1,1,-1,0,-1],
   [1,1,0,-1,0,1,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [-1,0,1,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,-1,-1,0,0,0,0,0,1,1,0,1,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [1,1,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [-1,0,1,1,0,0,1,1,0,0,0,0,0,0,0],
   [1,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0],
   [-1,-1,0,0,1,-1,0,0,1,0,0,0,0,0,0],
   [1,1,-1,-1,0,1,0,0,0,1,1,0,0,0,0],
   [0,-1,0,1,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,-1,-1,0,0,0,0,0,1,0,0,0],
   [1,0,-1,-1,0,0,0,-1,0,0,0,0,1,0,0],
   [1,0,0,0,0,-1,-1,0,1,-1,-1,0,-1,-1,-1],
   [-1,0,1,0,1,0,0,0,0,0,1,0,0,0,1]]]],

[ # Q-class [15][04]
 [[3],
  [1,3],
  [0,-1,3],
  [0,1,-1,3],
  [0,-1,0,0,3],
  [0,0,0,-1,-1,3],
  [-1,-1,1,0,1,1,3],
  [0,0,-1,0,0,0,-1,3],
  [-1,-1,0,-1,0,1,1,-1,3],
  [0,1,0,0,0,1,1,-1,1,3],
  [0,-1,0,-1,0,1,1,1,1,0,3],
  [1,1,0,0,-1,0,-1,1,0,0,1,3],
  [0,0,-1,1,1,0,1,0,0,1,0,-1,3],
  [0,1,1,0,0,-1,0,0,-1,1,0,1,0,3],
  [0,0,0,-1,1,0,1,-1,1,1,1,0,1,1,3]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,1,-1,0,0,0],
   [0,0,0,0,-1,-1,1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,1,-1,0,0,0,0,0],
   [0,-1,-1,-1,0,0,1,0,-1,0,-1,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [-1,1,1,-1,0,-1,0,0,-1,1,0,1,1,-2,0],
   [0,-1,0,1,0,1,0,1,0,0,-1,0,-1,0,1],
   [0,0,0,0,0,1,0,0,0,-1,0,0,0,1,0],
   [0,0,1,0,0,0,0,1,0,0,-1,0,0,-1,1],
   [-1,0,1,0,0,0,-1,0,-1,1,0,0,0,-1,1],
   [0,1,0,0,0,0,1,0,0,-1,0,0,0,0,0],
   [0,1,1,0,0,0,-1,0,0,0,1,-1,0,0,0],
   [1,0,0,1,0,1,0,1,1,-1,-1,-1,-1,1,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,-1,1,1,1,0,0,-1,0,0,0],
   [-1,1,1,0,1,0,-1,0,-1,1,1,0,0,-1,0],
   [0,-1,0,1,0,0,0,0,-1,1,0,0,-1,-1,1],
   [0,0,-1,-1,0,0,1,-1,0,-1,0,1,1,1,-1],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,-1,0,1,0,1,-1,0,0,0,0,0,0,1,0],
   [0,0,-1,-1,0,0,1,-1,0,-1,0,0,0,1,-1],
   [0,1,0,0,0,0,1,0,0,-1,0,0,0,0,0],
   [1,-1,-1,0,0,1,1,0,1,-1,-1,0,0,2,-1],
   [1,0,-1,0,0,1,0,0,1,-1,0,-1,0,2,-1],
   [-1,0,1,0,0,0,0,0,-2,1,0,1,0,-2,1],
   [1,0,0,1,-1,0,1,2,1,0,-1,-1,-1,0,1],
   [1,-1,-1,0,-1,0,2,1,0,0,-2,0,-1,0,1]]]],

[ # Q-class [15][05]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [0,0,0,0,0,2],
  [0,0,0,0,0,1,2],
  [0,0,0,0,0,1,1,2],
  [0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]],
  [[-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [15][06]
 [[3],
  [1,3],
  [1,1,3],
  [1,1,1,3],
  [1,1,1,1,3],
  [-1,1,0,0,0,3],
  [-1,0,1,0,0,1,3],
  [-1,0,0,1,0,1,1,3],
  [-1,0,0,0,1,1,1,1,3],
  [0,-1,1,0,0,-1,1,0,0,3],
  [0,-1,0,1,0,-1,0,1,0,1,3],
  [0,-1,0,0,1,-1,0,0,1,1,1,3],
  [0,0,-1,1,0,0,-1,1,0,-1,1,0,3],
  [0,0,-1,0,1,0,-1,0,1,-1,0,1,1,3],
  [0,0,0,-1,1,0,0,-1,1,0,-1,1,-1,1,3]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1],
   [0,0,0,0,0,0,0,-1,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,1,0,0,-1],
   [0,0,0,-1,1,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,0,1,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,1,0,-1,0],
   [0,0,-1,0,1,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,1,0,0,-1,0,0,1,0,0,0],
   [-1,0,0,0,1,0,0,0,-1,0,0,0,0,0,0],
   [0,-1,0,0,1,0,0,0,0,0,0,-1,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [-1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,-1,0,0,0,0,0,0],
   [-1,0,0,1,0,0,0,-1,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,-1,0,0,1,0,0,0,0,0,0,-1,0,0,0],
   [0,-1,0,1,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,-1,0,1,0,0,0,0,0,0,0,0,-1,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,1,-1,0,0,0,0,0,0,0,0,0,1]]]]
];
 
MakeImmutable( IMFList[15].matrices );

