#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Q-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 14,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Q-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 14.
##
IMFList[14].matrices := [

[ # Q-class [14][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [14][02]
 [[2],
  [-1,2],
  [0,-1,2],
  [0,0,-1,2],
  [0,0,0,-1,2],
  [0,0,0,0,-1,2],
  [0,0,-1,0,0,0,2],
  [0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,-1,0,0,0,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,-1,-1,-2,-2,-2,-1,-1],
   [0,0,0,0,0,0,0,2,3,4,3,2,1,2],
   [0,0,0,0,0,0,0,0,-1,-2,-2,-1,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0]],
  [[-1,-2,-3,-3,-2,-1,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,2,2,1,1,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,1,2,1,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [14][03]
 [[2],
  [1,2],
  [0,0,2],
  [0,0,1,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [14][04]
 [[4],
  [1,4],
  [1,1,4],
  [1,-1,1,4],
  [1,1,-1,1,4],
  [1,1,1,-1,1,4],
  [1,-1,1,1,-1,1,4],
  [1,-1,-1,1,1,-1,1,4],
  [1,-1,-1,-1,1,1,-1,1,4],
  [1,-1,-1,-1,-1,1,1,-1,1,4],
  [1,1,-1,-1,-1,-1,1,1,-1,1,4],
  [1,1,1,-1,-1,-1,-1,1,1,-1,1,4],
  [1,-1,1,1,-1,-1,-1,-1,1,1,-1,1,4],
  [1,1,-1,1,1,-1,-1,-1,-1,1,1,-1,1,4]],
 [[[1,0,0,0,0,-1,-1,0,-1,1,-1,0,-1,-1],
   [0,1,0,1,0,-1,0,-1,1,1,0,0,-1,-1],
   [0,0,-1,1,0,1,-1,0,-1,1,0,1,0,-1],
   [1,0,0,-1,0,0,-1,1,-1,0,0,-1,1,-1],
   [1,0,1,0,-1,-1,-1,0,1,0,0,-1,-1,0],
   [0,0,0,1,-1,0,-1,0,0,1,0,0,-1,0],
   [0,0,-1,0,0,0,0,0,-1,0,0,0,1,-1],
   [0,-1,1,-1,1,-1,0,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,-1,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,1,-1,1,-1,0,0,0,0,0,-1],
   [0,-1,0,0,1,0,0,-1,0,0,0,1,-1,0],
   [0,0,0,0,0,1,-1,1,-1,0,0,0,0,0],
   [1,1,0,0,0,-1,0,0,0,0,0,-1,0,-1]],
  [[-1,0,-1,0,0,1,1,0,0,-1,0,1,1,1],
   [-1,0,1,-1,1,0,1,1,0,0,0,0,1,1],
   [-1,0,0,0,0,0,1,0,1,0,0,0,0,1],
   [0,-1,0,0,0,0,0,-1,0,0,0,1,-1,1],
   [0,0,0,-1,1,0,0,0,-1,0,0,0,1,0],
   [0,1,-1,0,0,0,1,0,0,0,-1,0,1,0],
   [0,0,-1,1,-1,1,0,0,0,0,-1,1,-1,1],
   [0,0,-1,0,0,1,0,0,-1,0,0,1,0,0],
   [0,1,-1,0,0,0,0,0,0,0,0,0,1,-1],
   [1,0,-1,0,-1,0,0,0,0,-1,-1,0,0,0],
   [0,0,0,0,-1,1,0,1,0,-1,0,0,0,1],
   [-1,0,0,0,0,1,0,1,0,0,1,0,1,0],
   [0,-1,0,0,0,0,0,-1,1,-1,1,0,0,0],
   [0,-1,1,-1,0,0,0,0,0,-1,0,0,0,1]]]],

[ # Q-class [14][05]
 [[3],
  [-1,3],
  [1,1,3],
  [1,0,1,3],
  [0,1,0,-1,3],
  [0,1,0,-1,1,3],
  [-1,0,-1,0,0,0,3],
  [0,-1,0,0,0,0,-1,3],
  [0,1,0,0,0,0,1,-1,3],
  [-1,0,0,0,-1,0,1,1,0,3],
  [0,-1,-1,0,0,-1,0,1,0,1,3],
  [1,-1,0,1,0,-1,0,0,1,-1,1,3],
  [-1,1,0,-1,1,0,1,0,1,1,1,0,3],
  [-1,0,0,0,0,-1,0,1,0,0,0,1,1,3]],
 [[[-1,-2,0,1,1,1,-1,-1,1,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,-1,0,0,1,0,-1,-1,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,1,-1,0,0],
   [1,1,0,-1,0,-1,1,1,0,0,0,0,-1,0],
   [0,1,0,-1,-1,0,0,0,-1,0,0,1,0,0],
   [0,-1,0,0,0,0,0,0,1,0,0,-1,0,0],
   [0,1,1,-1,-1,0,1,1,0,-1,1,0,-1,0],
   [-1,-1,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,1,-1,0,0,1,0,0,0,1,0,-1,0],
   [1,1,0,-1,-1,0,1,0,-1,0,0,1,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,1,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,1,0,0,0,0,0,0,-1,0,0,1,0,0],
   [1,2,0,-1,-1,0,1,1,-1,0,0,1,0,0],
   [0,1,0,-1,0,-1,1,1,-1,0,-1,1,0,-1],
   [0,-1,0,1,0,1,0,-1,0,0,1,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [-1,-2,1,1,1,1,0,-1,1,0,1,-1,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,1,0,0,-1,0,1,0,0,-1,1],
   [0,0,0,0,0,0,0,-1,0,0,1,-1,-1,1]]]],

[ # Q-class [14][06]
 [[4],
  [-2,4],
  [-2,1,4],
  [1,-2,-2,4],
  [0,0,-2,1,4],
  [0,0,1,-2,-2,4],
  [0,0,0,0,-2,1,4],
  [0,0,0,0,1,-2,-2,4],
  [0,0,0,0,0,0,-2,1,4],
  [0,0,0,0,0,0,1,-2,-2,4],
  [0,0,0,0,0,0,0,0,-2,1,4],
  [0,0,0,0,0,0,0,0,1,-2,-2,4],
  [0,0,0,0,0,0,-2,1,0,0,0,0,4],
  [0,0,0,0,0,0,1,-2,0,0,0,0,-2,4]],
 [[[0,1,0,1,0,1,0,1,0,1,0,1,0,0],
   [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0],
   [0,0,0,-1,0,-1,0,-1,0,-1,0,-1,0,0],
   [0,0,1,1,1,1,1,1,1,1,1,1,0,0],
   [0,-1,0,-1,0,-1,0,-1,0,0,0,0,0,-1],
   [1,1,1,1,1,1,1,1,0,0,0,0,1,1],
   [0,1,0,2,0,2,0,2,0,1,0,0,0,1],
   [-1,-1,-2,-2,-2,-2,-2,-2,-1,-1,0,0,-1,-1],
   [0,0,0,0,0,1,0,2,0,1,0,1,0,1],
   [0,0,0,0,-1,-1,-2,-2,-1,-1,-1,-1,-1,-1],
   [0,0,0,0,0,-1,0,-1,0,0,0,0,0,0],
   [0,0,0,0,1,1,1,1,0,0,0,0,0,0],
   [0,-1,0,-2,0,-3,0,-4,0,-3,0,-1,0,-2],
   [1,1,2,2,3,3,4,4,3,3,1,1,2,2]],
  [[0,0,0,0,0,0,0,0,1,1,1,1,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,-1,0,0],
   [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0],
   [0,1,0,1,0,1,0,1,0,1,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,1,1,1,1,1,1,1,1,1,0,0,1,1],
   [0,-1,0,-1,0,-1,0,-1,0,-1,0,0,0,-1],
   [0,0,1,1,2,2,2,2,1,1,1,1,1,1],
   [0,0,0,-1,0,-2,0,-2,0,-1,0,-1,0,-1],
   [0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,1,0,0,0,0,0,0,0,0],
   [-1,-1,-2,-2,-3,-3,-4,-4,-3,-3,-1,-1,-2,-2],
   [0,1,0,2,0,3,0,4,0,3,0,1,0,2]]]],

[ # Q-class [14][07]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Q-class [14][08]
 [[4],
  [0,4],
  [2,1,4],
  [0,0,0,4],
  [0,-2,0,0,4],
  [0,2,1,0,-1,4],
  [0,0,-1,-1,0,1,4],
  [-1,2,1,-1,-1,1,0,4],
  [0,0,-1,1,-1,0,1,0,4],
  [2,-1,1,0,0,1,1,0,0,4],
  [2,0,1,0,0,0,0,0,-1,1,4],
  [0,0,0,0,1,1,0,0,0,0,-1,4],
  [2,0,1,0,1,0,-1,0,0,2,1,1,4],
  [1,0,1,0,-1,0,-1,0,2,1,-1,0,2,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,1,-1,0,1,0,0,0,-1,1,1,0,-2,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [1,0,-1,1,0,0,1,1,-1,-1,0,0,0,1],
   [0,-1,1,0,-1,0,0,0,1,-1,-1,-1,2,-2],
   [1,0,-1,0,0,0,0,0,-1,0,0,0,-1,1],
   [0,1,0,-1,0,0,-1,-1,1,1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,1,0,0,-1,0],
   [0,2,-1,0,1,-1,-1,0,0,2,1,1,-2,1],
   [1,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,-1,1,0,-1,0,1,0,0,-1,0,0,1,0],
   [-1,1,0,0,0,-1,0,-1,0,1,0,0,0,0],
   [0,1,0,0,1,-1,0,0,0,1,0,0,-1,1],
   [0,2,-1,0,2,-1,-1,0,0,2,1,1,-3,2]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,1,0,0,-1,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,1,0,-1,0,0,-1,1,0,0,0,1,-1],
   [-1,0,1,-1,0,0,0,-1,1,0,0,0,1,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,-1,1],
   [0,-1,0,1,-1,0,1,0,-1,-1,0,0,1,0],
   [1,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,-1,0,0,0,1,0,0,0,-1,0,-1,1,0],
   [1,-1,0,0,0,1,0,0,0,-1,0,0,0,0],
   [1,-2,0,1,-1,1,1,1,-1,-2,0,0,1,0]]]],

[ # Q-class [14][09]
 [[4],
  [-1,4],
  [2,-2,4],
  [1,0,0,4],
  [0,0,0,0,4],
  [0,0,1,1,-1,4],
  [-1,0,-1,2,0,1,4],
  [-1,0,0,0,2,0,0,4],
  [0,1,0,-1,0,-1,1,1,4],
  [1,1,0,1,1,1,1,2,2,4],
  [1,-1,1,2,1,1,1,1,0,2,4],
  [0,0,1,0,1,1,-1,1,-1,0,1,4],
  [0,0,-1,-1,0,-1,1,-1,2,1,1,-1,4],
  [-1,0,-1,1,1,0,2,0,0,1,2,1,2,4]],
 [[[-2,-1,0,0,0,-1,0,-2,-1,3,0,1,0,-1],
   [2,2,1,-1,-1,0,2,3,-2,-2,0,0,2,0],
   [-2,-1,0,-1,0,-2,1,-3,-1,4,1,1,-1,-2],
   [0,1,1,-1,0,-1,1,0,-2,1,0,0,0,0],
   [0,0,0,0,0,1,-1,0,1,-1,1,-1,-1,1],
   [0,1,1,-1,-1,-2,2,0,-3,2,0,1,1,-2],
   [0,1,1,0,0,-1,1,1,-2,0,0,0,1,-1],
   [1,0,-1,-1,0,1,0,0,1,-1,1,-1,-2,1],
   [0,0,0,0,0,0,1,1,-1,0,0,0,1,-1],
   [0,1,1,-1,-1,-1,2,1,-3,1,0,0,1,-1],
   [-1,0,1,-1,0,-1,1,-1,-2,2,0,0,0,-1],
   [1,0,-1,-1,0,1,-1,0,1,-1,1,-1,-1,1],
   [-1,0,1,1,0,0,0,1,-1,0,-1,0,2,-1],
   [0,1,1,0,0,0,0,1,-1,-1,0,-1,1,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-2,-1,1,1,0,-1,0,-1,-1,2,-1,1,1,-1],
   [2,1,0,0,0,1,0,2,0,-2,0,-1,1,1],
   [1,1,1,1,0,1,-1,2,0,-2,-1,-1,1,1],
   [0,1,1,-1,-1,-1,1,0,-1,0,1,0,0,0],
   [1,0,0,1,0,1,-1,2,1,-2,-1,-1,1,1],
   [0,1,1,1,0,0,0,1,0,-1,-1,0,1,0],
   [1,0,-1,1,0,2,-2,1,2,-3,0,-1,0,2],
   [0,0,0,1,0,0,0,0,0,0,-1,1,1,0],
   [1,0,0,1,0,1,-1,1,1,-2,-1,0,1,1],
   [2,1,0,0,0,1,-1,2,1,-3,0,-1,0,2],
   [0,0,0,0,0,0,-1,0,0,0,0,-1,0,1],
   [0,0,0,-1,0,-1,1,-1,0,1,0,1,-1,0],
   [0,1,1,-1,0,-1,1,0,-1,0,0,0,0,0]]]],

[ # Q-class [14][10]
 [[7],
  [2,7],
  [-1,1,7],
  [1,-1,3,7],
  [3,3,-1,-1,7],
  [1,3,1,1,1,7],
  [1,1,1,2,1,-1,7],
  [1,1,2,1,1,2,1,7],
  [1,1,-3,-1,0,3,-1,0,7],
  [3,-2,1,1,-1,-1,2,1,1,7],
  [2,0,1,3,-2,-1,1,-1,-1,3,7],
  [1,-1,-2,2,1,1,-1,-2,2,1,1,7],
  [0,3,2,1,2,3,-1,3,-1,-1,1,0,7],
  [2,3,-1,-2,1,-1,0,1,1,2,2,1,1,7]],
 [[[0,0,1,-1,0,0,0,1,0,-1,1,1,-1,0],
   [0,1,0,-1,0,-1,0,1,0,0,1,1,0,-1],
   [-1,2,-1,1,0,-1,-1,0,0,1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,1,0,-1,0,0,0,1,0,0,1,1,-1,-1],
   [0,1,0,0,0,-1,0,1,0,0,0,1,0,-1],
   [0,-1,1,-1,1,0,0,0,1,-1,1,0,0,0],
   [1,0,1,0,0,-1,0,0,1,-1,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0,1,-1,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,-1,0,0,0,1],
   [0,-1,0,0,0,1,1,0,0,-1,0,0,0,1],
   [2,-1,1,-1,-1,-1,1,0,1,-2,0,1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,1,0,0,1,1,0,-1],
   [1,-1,1,-1,0,0,1,0,0,-1,0,1,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [-1,1,0,0,1,0,-1,1,0,1,1,0,-1,-1],
   [0,1,0,-1,0,-1,0,1,0,0,1,1,0,-1],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,1,0,0,0,1,0],
   [0,0,0,1,0,0,0,0,0,0,-1,0,0,1],
   [0,-1,0,0,0,1,1,0,0,-1,0,0,0,1],
   [-1,1,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,1,0,-1,0,0,0,1,0,0,1,1,-1,-1],
   [0,-1,0,0,0,1,0,0,0,0,0,0,0,1]]]],

[ # Q-class [14][11]
 [[6],
  [0,6],
  [-2,3,6],
  [-2,2,1,6],
  [-2,2,3,3,6],
  [2,-2,0,0,0,6],
  [2,-2,-2,0,0,0,6],
  [-2,-2,0,2,0,0,2,6],
  [2,0,0,1,2,3,0,-2,6],
  [-2,0,1,0,-1,0,-1,0,0,6],
  [0,-3,-2,-2,-2,2,-1,1,0,-1,6],
  [-2,-2,1,-2,-1,-1,0,0,-2,3,0,6],
  [-1,-2,-1,-2,-2,-2,-1,0,-1,2,0,3,6],
  [-1,2,3,0,2,0,-1,-2,0,-1,0,1,-1,6]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,-1,0,0,0,0,0,0,0,-1,0,0],
   [-1,1,-1,-1,0,0,0,1,1,0,0,0,0,0],
   [-2,1,0,0,-1,1,1,-1,0,-1,0,0,0,-1],
   [-1,1,0,0,0,0,1,-1,0,0,1,0,0,-1],
   [-1,1,0,0,-1,0,1,0,1,-1,0,1,0,0],
   [0,1,0,1,0,1,1,-1,-1,0,1,0,1,0],
   [0,0,0,1,-1,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,1,-1,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,1,1,0,-1,0,0,0,0,0,0,0,0],
   [1,0,-1,0,1,0,-1,1,0,0,0,1,0,0],
   [2,-2,-1,0,1,-1,-2,1,0,1,-1,0,-1,1],
   [0,1,-1,-1,1,0,0,1,0,0,0,0,0,0]],
  [[-2,1,1,1,-1,1,2,-2,0,-1,1,0,1,-1],
   [0,-1,0,0,0,0,-1,0,0,0,-1,0,0,0],
   [0,0,-1,-1,1,0,-1,1,0,0,-1,0,0,0],
   [0,0,-1,-1,0,0,-1,1,1,0,-1,1,-1,0],
   [0,-1,0,-1,0,-1,-1,1,1,0,-1,0,-1,0],
   [-1,1,0,0,0,0,1,-1,0,0,1,0,0,-1],
   [-1,1,0,0,-1,0,1,0,1,-1,0,1,0,0],
   [0,1,-2,-1,0,0,-1,2,1,0,-1,1,-1,1],
   [-1,0,1,0,0,0,1,-1,0,0,1,0,0,-1],
   [1,0,0,0,1,0,0,0,-1,1,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,1,0,0,0],
   [1,0,0,0,1,0,0,0,-1,0,0,0,0,0],
   [1,-1,0,0,1,0,0,0,-1,1,0,-1,0,1],
   [1,-1,0,0,1,-1,-1,0,0,0,0,0,0,0]]]],

[ # Q-class [14][12]
 [[6],
  [-1,6],
  [-3,-2,6],
  [-1,3,-2,6],
  [2,-3,1,0,6],
  [-2,2,2,-1,-1,6],
  [3,0,-3,1,2,0,6],
  [3,1,-1,1,2,1,1,6],
  [-3,3,0,2,-2,3,0,0,6],
  [-2,3,0,3,0,0,-1,1,3,6],
  [-1,-1,0,-2,-2,0,-1,-2,1,0,6],
  [2,1,0,1,0,-1,0,2,-1,0,0,6],
  [2,2,-1,-1,-2,2,0,2,1,-1,1,3,6],
  [3,-2,0,-1,1,-3,1,0,-3,-2,1,3,0,6]],
 [[[-2,-1,-2,-1,0,0,0,0,0,1,-1,0,1,1],
   [1,-1,-1,1,0,2,-1,-1,-1,1,0,0,0,0],
   [1,1,2,0,-1,-1,1,1,0,-1,1,0,-1,-1],
   [0,0,-1,0,1,1,-1,0,0,0,0,0,0,0],
   [-2,0,0,-1,0,-1,1,1,0,0,0,0,1,0],
   [0,-1,0,1,-1,1,0,0,-1,0,0,0,0,0],
   [-2,-2,-2,0,0,1,0,0,0,1,-1,0,1,1],
   [-2,-1,-2,-1,0,1,0,0,-1,1,-1,0,1,1],
   [0,0,0,1,0,1,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,-1,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,-1,0],
   [0,0,-1,-1,0,0,0,0,0,0,0,1,-1,-1],
   [-1,0,-1,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,-1,-1,0,0,0,0,1,0,0,1,-1,0]],
  [[-2,-1,-2,-1,0,1,0,0,-1,1,-1,0,1,1],
   [-1,0,0,0,1,-1,0,0,0,0,0,0,1,0],
   [2,2,2,0,0,-1,0,0,1,-1,1,0,-1,-1],
   [0,-1,0,1,0,0,0,0,0,0,0,0,1,0],
   [0,1,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,1,1,0,0,-1,0,0,0,0,0,0,0,0],
   [-2,-1,-2,0,0,1,0,0,-1,1,-1,0,1,1],
   [-1,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,1,1,0,-1,0,0,0,0,0,-1,1,0],
   [0,1,1,1,1,-1,0,0,0,-1,1,-1,1,0],
   [-1,0,0,0,0,0,0,1,0,0,0,-1,0,1],
   [-2,0,0,-1,0,-1,1,1,0,0,0,0,1,0],
   [-2,-1,-1,-1,0,0,0,0,0,1,-1,0,1,1],
   [-1,0,-1,-1,0,0,0,1,0,0,0,0,0,0]]]]
];

MakeImmutable( IMFList[14].matrices );

