#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Q-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 15,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Q-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 15.
##
IMFList[15].matrices := [

[ # Q-class [15][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [15][02]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Q-class [15][03]
 [[3],
  [-1,3],
  [1,-1,3],
  [1,1,-1,3],
  [1,1,-1,1,3],
  [-1,-1,0,-1,-1,3],
  [1,0,-1,1,1,-1,3],
  [1,-1,1,-1,0,1,-1,3],
  [1,-1,1,0,-1,1,-1,1,3],
  [0,1,1,0,0,-1,-1,0,0,3],
  [1,-1,0,1,0,-1,1,-1,0,-1,3],
  [-1,1,-1,0,1,1,0,0,-1,-1,-1,3],
  [1,0,1,1,0,0,-1,1,1,0,0,0,3],
  [1,0,1,0,1,0,-1,1,1,0,0,0,1,3],
  [0,-1,0,-1,-1,1,0,1,1,0,-1,0,-1,-1,3]],
 [[[-1,-1,0,0,0,-1,1,0,1,1,0,1,0,0,0],
   [1,1,1,0,1,1,-1,-1,-1,-1,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,1,1],
   [-1,0,1,0,1,0,1,0,1,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,1,0,0,1,0,0,0,0],
   [0,0,0,0,0,-1,0,0,1,0,0,1,0,0,0],
   [-1,0,0,0,0,0,1,1,0,1,1,0,0,0,0],
   [-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,1,0,-1,-1,0,0,-1,1,0,1],
   [0,-1,0,1,-1,-1,0,0,1,0,-1,1,-1,0,-1],
   [1,1,0,-1,0,1,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [-1,0,1,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,-1,-1,0,0,0,0,0,1,1,0,1,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [1,1,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [-1,0,1,1,0,0,1,1,0,0,0,0,0,0,0],
   [1,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0],
   [-1,-1,0,0,1,-1,0,0,1,0,0,0,0,0,0],
   [1,1,-1,-1,0,1,0,0,0,1,1,0,0,0,0],
   [0,-1,0,1,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,-1,-1,0,0,0,0,0,1,0,0,0],
   [1,0,-1,-1,0,0,0,-1,0,0,0,0,1,0,0],
   [1,0,0,0,0,-1,-1,0,1,-1,-1,0,-1,-1,-1],
   [-1,0,1,0,1,0,0,0,0,0,1,0,0,0,1]]]],

[ # Q-class [15][04]
 [[3],
  [1,3],
  [0,-1,3],
  [0,1,-1,3],
  [0,-1,0,0,3],
  [0,0,0,-1,-1,3],
  [-1,-1,1,0,1,1,3],
  [0,0,-1,0,0,0,-1,3],
  [-1,-1,0,-1,0,1,1,-1,3],
  [0,1,0,0,0,1,1,-1,1,3],
  [0,-1,0,-1,0,1,1,1,1,0,3],
  [1,1,0,0,-1,0,-1,1,0,0,1,3],
  [0,0,-1,1,1,0,1,0,0,1,0,-1,3],
  [0,1,1,0,0,-1,0,0,-1,1,0,1,0,3],
  [0,0,0,-1,1,0,1,-1,1,1,1,0,1,1,3]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,1,-1,0,0,0],
   [0,0,0,0,-1,-1,1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,1,-1,0,0,0,0,0],
   [0,-1,-1,-1,0,0,1,0,-1,0,-1,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [-1,1,1,-1,0,-1,0,0,-1,1,0,1,1,-2,0],
   [0,-1,0,1,0,1,0,1,0,0,-1,0,-1,0,1],
   [0,0,0,0,0,1,0,0,0,-1,0,0,0,1,0],
   [0,0,1,0,0,0,0,1,0,0,-1,0,0,-1,1],
   [-1,0,1,0,0,0,-1,0,-1,1,0,0,0,-1,1],
   [0,1,0,0,0,0,1,0,0,-1,0,0,0,0,0],
   [0,1,1,0,0,0,-1,0,0,0,1,-1,0,0,0],
   [1,0,0,1,0,1,0,1,1,-1,-1,-1,-1,1,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,-1,1,1,1,0,0,-1,0,0,0],
   [-1,1,1,0,1,0,-1,0,-1,1,1,0,0,-1,0],
   [0,-1,0,1,0,0,0,0,-1,1,0,0,-1,-1,1],
   [0,0,-1,-1,0,0,1,-1,0,-1,0,1,1,1,-1],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,-1,0,1,0,1,-1,0,0,0,0,0,0,1,0],
   [0,0,-1,-1,0,0,1,-1,0,-1,0,0,0,1,-1],
   [0,1,0,0,0,0,1,0,0,-1,0,0,0,0,0],
   [1,-1,-1,0,0,1,1,0,1,-1,-1,0,0,2,-1],
   [1,0,-1,0,0,1,0,0,1,-1,0,-1,0,2,-1],
   [-1,0,1,0,0,0,0,0,-2,1,0,1,0,-2,1],
   [1,0,0,1,-1,0,1,2,1,0,-1,-1,-1,0,1],
   [1,-1,-1,0,-1,0,2,1,0,0,-2,0,-1,0,1]]]],

[ # Q-class [15][05]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [0,0,0,0,0,2],
  [0,0,0,0,0,1,2],
  [0,0,0,0,0,1,1,2],
  [0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]],
  [[-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [15][06]
 [[3],
  [1,3],
  [1,1,3],
  [1,1,1,3],
  [1,1,1,1,3],
  [-1,1,0,0,0,3],
  [-1,0,1,0,0,1,3],
  [-1,0,0,1,0,1,1,3],
  [-1,0,0,0,1,1,1,1,3],
  [0,-1,1,0,0,-1,1,0,0,3],
  [0,-1,0,1,0,-1,0,1,0,1,3],
  [0,-1,0,0,1,-1,0,0,1,1,1,3],
  [0,0,-1,1,0,0,-1,1,0,-1,1,0,3],
  [0,0,-1,0,1,0,-1,0,1,-1,0,1,1,3],
  [0,0,0,-1,1,0,0,-1,1,0,-1,1,-1,1,3]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1],
   [0,0,0,0,0,0,0,-1,1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,1,0,0,-1],
   [0,0,0,-1,1,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,0,1,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,1,0,-1,0],
   [0,0,-1,0,1,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,1,0,0,-1,0,0,1,0,0,0],
   [-1,0,0,0,1,0,0,0,-1,0,0,0,0,0,0],
   [0,-1,0,0,1,0,0,0,0,0,0,-1,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [-1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0],
   [-1,0,0,0,1,0,0,0,-1,0,0,0,0,0,0],
   [-1,0,0,1,0,0,0,-1,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,-1,0,0,1,0,0,0,0,0,0,-1,0,0,0],
   [0,-1,0,1,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,-1,0,1,0,0,0,0,0,0,0,0,-1,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,1,-1,0,0,0,0,0,0,0,0,0,1]]]]
];

MakeImmutable( IMFList[15].matrices );

