#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Q-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 18,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Q-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 18.
##
IMFList[18].matrices := [

[ # Q-class [18][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [18][02]
 [[3],
  [1,3],
  [0,1,3],
  [1,1,0,3],
  [1,1,0,1,3],
  [0,1,1,1,1,3],
  [1,0,1,1,1,1,3],
  [1,0,1,0,0,0,1,3],
  [1,1,1,0,0,1,0,1,3],
  [1,1,1,1,0,0,0,0,1,3],
  [1,0,1,0,1,0,1,0,0,1,3],
  [1,1,0,1,0,1,0,1,1,0,-1,3],
  [1,0,0,1,0,1,1,0,0,1,0,1,3],
  [1,1,0,0,1,0,1,1,0,0,0,1,1,3],
  [0,0,0,1,1,1,0,1,1,0,0,1,0,0,3],
  [1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,3],
  [1,1,1,0,0,0,0,0,0,1,1,0,1,1,-1,0,3],
  [1,1,0,0,0,-1,0,1,0,1,0,0,0,1,0,0,0,3]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,1,-1,0,0,0,0,-1,0,1,0,1,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [-1,1,-1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,1,0,0,0,1,0,0,-1,1,0,0,0,0],
   [0,-1,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,1,1],
   [1,0,0,-1,0,1,0,0,-1,1,-1,0,-1,0,0,0,0,0],
   [-1,1,-1,-1,0,0,1,0,0,1,0,0,0,0,0,1,0,0],
   [-1,1,-1,0,0,0,0,1,0,0,0,-1,1,0,0,1,0,0],
   [-1,1,-1,0,0,0,-1,1,0,0,1,-1,1,0,0,1,0,0],
   [-1,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,1],
   [0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,-1,1,0,1,0,0,0,0,1,0,-1,0,0,1,1],
   [0,1,0,-1,0,0,0,1,-1,1,0,0,0,0,0,0,-1,-1],
   [0,-1,1,1,1,0,-1,0,1,-1,0,0,0,0,-1,0,0,1],
   [0,1,-1,-1,0,0,0,0,0,0,0,-1,1,0,1,1,0,0],
   [1,0,1,0,0,0,0,0,-1,0,-1,0,0,0,0,-1,0,0]],
  [[-2,0,-1,0,1,0,-1,1,1,0,1,0,1,0,-1,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,0,0,1,-1,1,0,0,0,0,1,0,-1,0,0,1,0],
   [0,-1,0,1,0,1,-1,0,0,0,0,0,-1,1,-1,0,0,0],
   [1,-2,1,1,0,1,-1,0,0,0,0,0,-1,1,-1,-1,0,0],
   [0,-1,1,1,0,0,0,0,0,0,0,1,-1,0,-1,-1,0,0],
   [-1,-2,0,1,1,0,0,0,1,0,0,1,-1,0,-1,0,1,1],
   [-1,-1,0,0,1,0,0,0,0,0,0,1,0,-1,0,0,1,1],
   [-1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0],
   [1,0,1,0,0,0,-1,0,-1,0,0,0,0,1,0,0,-1,-1],
   [-1,0,0,1,1,-1,-1,1,1,-1,1,0,1,0,-1,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,1,0,0,-1,0,0,0,0,0,0,1,-1,0,-1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,1,1,-1,1,-1,0,-1,0,0,0,-1,1,0,-1,0,0],
   [-2,1,-2,-1,1,0,1,1,0,1,0,0,0,-1,0,1,1,0],
   [-2,1,-1,0,1,-1,0,1,1,-1,1,0,2,-1,-1,1,0,0],
   [1,0,0,-1,0,0,0,0,-1,1,-1,0,0,0,1,0,0,-1]]]],

[ # Q-class [18][03]
 [[2],
  [-1,2],
  [0,-1,2],
  [0,0,-1,2],
  [0,0,0,-1,2],
  [0,0,-1,0,0,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,-1,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-1,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]],
  [[-1,-2,-3,-2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [18][04]
 [[4],
  [2,4],
  [-2,-2,4],
  [-2,0,1,4],
  [-2,-2,2,2,4],
  [0,-1,1,1,2,4],
  [0,-1,-1,0,1,0,4],
  [0,-1,1,1,1,0,1,4],
  [-2,-2,1,1,1,0,1,0,4],
  [1,-1,-1,-1,-1,0,0,1,1,4],
  [-2,0,0,0,0,0,0,-2,0,-2,4],
  [-2,0,2,2,2,0,0,0,0,-2,1,4],
  [-2,0,2,2,2,0,-1,1,1,-1,0,2,4],
  [-2,-1,2,0,0,-1,-2,-1,1,0,1,1,1,4],
  [2,2,-2,-1,-2,-2,0,1,-2,1,-1,-1,-1,-1,4],
  [-2,0,0,1,0,-2,0,-1,2,0,1,1,1,2,0,4],
  [2,1,0,-2,-2,-1,0,1,-1,1,-1,-1,-1,0,2,-1,4],
  [2,2,-2,-2,-2,0,-1,-1,-1,1,0,-2,-1,-1,1,-1,1,4]],
 [[[-2,-1,-2,-1,-1,2,-1,0,1,-2,-2,1,0,0,1,0,1,0],
   [0,0,1,0,0,0,0,-1,1,0,0,0,0,0,1,-1,0,0],
   [1,2,1,0,1,-1,0,1,0,1,1,0,-1,0,-1,0,-1,0],
   [2,-1,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1],
   [1,-1,0,1,-1,0,1,0,-1,0,0,0,1,0,-1,1,0,1],
   [0,-2,-2,0,-2,2,0,1,0,-2,-1,1,1,1,0,1,0,1],
   [0,-2,-2,0,-1,1,0,0,-1,-1,-1,0,1,0,-1,1,1,0],
   [1,-3,-3,0,-2,2,0,1,0,-2,-1,2,1,1,0,1,1,1],
   [0,3,1,-1,2,-1,0,1,0,2,1,-1,-1,0,-1,0,-1,-1],
   [-1,-1,-2,-1,0,1,-1,1,0,-1,-1,1,0,0,0,1,1,0],
   [1,0,2,1,0,-1,1,-1,-1,1,1,-1,0,0,0,0,-1,0],
   [2,0,2,2,1,-2,1,-1,-1,1,1,-1,0,0,-1,0,0,1],
   [2,0,2,1,0,-1,1,0,0,1,1,0,0,0,0,0,-1,1],
   [0,4,3,0,3,-3,0,0,0,3,2,-1,-2,-1,-1,-1,-1,-1],
   [0,-2,-1,0,-1,1,0,-1,0,-1,-1,1,1,0,1,0,1,0],
   [0,4,4,0,3,-3,1,-1,-1,4,2,-2,-1,-1,-1,-1,-1,-1],
   [-1,1,-1,-2,0,1,-1,1,1,-1,-1,1,-1,0,0,0,0,-1],
   [-1,-1,-1,-1,-1,1,-1,0,1,-1,-1,1,0,0,1,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,1,1,-1,0,1,-1,-1,0,-1,0,0,0,0,0,0,1],
   [-2,1,0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [-1,-1,0,0,-1,0,1,-1,-1,0,-1,0,1,0,0,0,0,0],
   [1,-2,1,1,-1,-1,1,-1,-1,0,0,0,1,0,0,0,0,1],
   [-1,4,2,-2,2,-1,0,0,1,2,1,-1,-1,-1,0,-1,-1,-2],
   [-2,3,2,-1,1,-1,0,0,0,2,0,-1,-1,-1,0,-1,-1,-1],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [1,-1,-1,0,0,0,-1,1,1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [-2,1,1,0,0,0,1,-1,-1,0,-1,-1,0,0,0,0,0,0],
   [-1,-1,0,1,-1,0,1,-1,-1,0,-1,0,1,0,0,0,0,1],
   [0,-3,-2,1,-1,1,-1,0,0,-2,-1,1,0,0,0,1,1,1],
   [-1,2,-1,-1,1,0,-1,1,1,0,0,0,-1,0,0,-1,0,-1],
   [-1,2,-1,-1,1,0,-1,1,1,0,0,0,-1,0,-1,0,0,-1],
   [0,1,1,0,0,0,0,0,1,0,0,0,-1,0,1,-1,-1,0],
   [2,-1,0,1,-1,0,0,0,0,0,1,0,1,0,0,0,0,0]]]],

[ # Q-class [18][05]
 [[2],
  [1,2],
  [0,0,2],
  [0,0,1,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [18][06]
 [[3],
  [1,3],
  [0,1,3],
  [-1,1,1,3],
  [1,0,1,-1,3],
  [-1,-1,1,0,1,3],
  [0,0,0,0,0,0,3],
  [0,0,0,0,0,0,1,3],
  [0,0,0,0,0,0,0,1,3],
  [0,0,0,0,0,0,-1,1,1,3],
  [0,0,0,0,0,0,1,0,1,-1,3],
  [0,0,0,0,0,0,-1,-1,1,0,1,3],
  [0,0,0,0,0,0,0,0,0,0,0,0,3],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,3],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,3],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,3],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,-1,3],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,1,0,1,3]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [18][07]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [18][08]
 [[5],
  [0,5],
  [0,0,5],
  [1,-1,0,5],
  [-1,0,-1,1,5],
  [0,-1,1,1,1,5],
  [-1,-1,1,-1,-1,-1,5],
  [1,-1,0,0,-1,-1,-1,5],
  [-1,-1,-1,-1,-1,1,-1,0,5],
  [1,1,-1,-1,1,-1,0,0,0,5],
  [1,-1,-1,-1,1,0,-1,1,-1,-1,5],
  [-1,-1,-1,0,1,-1,-1,-1,0,-1,1,5],
  [-1,0,-1,0,0,-1,1,-1,-1,1,-1,0,5],
  [0,0,0,-1,1,1,0,-1,-1,0,1,-1,1,5],
  [0,0,0,-1,-1,1,-1,-1,1,1,0,1,-1,0,5],
  [1,-1,0,0,1,0,1,0,1,1,0,-1,-1,-1,-1,5],
  [1,-1,0,0,0,-1,1,0,-1,-1,1,1,1,-1,-1,0,5],
  [-1,0,-1,-1,0,0,-1,1,1,-1,0,-1,0,1,-1,0,1,5]],
 [[[-1,-1,-1,-1,-1,0,-2,-1,-1,0,-1,-1,-1,0,-1,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,1,0,1,-1,1,1,0,0,1,1,1,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,-1,1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,-1,0,0,0,-1,0,-1,0,0,1,0,0,0],
   [0,-1,-1,-1,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,-1],
   [-1,0,0,0,-1,0,-1,0,0,1,0,0,-1,1,-1,0,1,-1],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,1,0,1,1,-1],
   [-1,-1,0,0,-1,0,-1,-1,-1,1,0,0,-1,0,-1,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,-1,1,0,0,0,0,-1,0,0,1,-1,0,0,-1,0],
   [1,1,1,1,1,0,2,1,1,0,1,1,1,0,1,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,1,-1,0,0,0,0,1,1,0,0,0,0,0,0,0],
   [1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,-1,-1,-1,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-2,0,-1,0,-2,1,-1,0,-1,1,0,0,-1,1,-1,1,1,-1],
   [-1,0,0,0,-1,0,-1,0,0,0,0,0,0,1,0,1,1,-1],
   [0,-1,0,-1,0,0,-1,0,-1,0,-1,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,1,-1,1,1,0,0,1,1,1,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,1,-1,0,0,0,0,1,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,-1,0,-1,1,-1,-1,0,0,-1,-1,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [-1,1,0,1,-1,1,0,1,0,1,0,1,0,1,0,1,1,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,-1,0,0,0,-1,-1,-1,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [18][09]
 [[6],
  [0,6],
  [0,0,6],
  [0,0,-2,6],
  [-2,0,-2,0,6],
  [0,0,0,-2,0,6],
  [-2,0,0,0,0,-2,6],
  [0,-2,-2,0,-2,1,1,6],
  [-2,0,1,0,0,1,0,0,6],
  [0,-2,1,0,0,0,1,0,-2,6],
  [1,-2,0,-2,1,-2,0,0,0,-2,6],
  [0,-2,0,0,1,1,0,0,1,0,0,6],
  [1,0,-2,0,0,1,0,0,-3,1,0,-2,6],
  [0,0,0,-2,1,0,1,0,0,1,0,-2,0,6],
  [-2,1,0,-2,0,0,0,1,-2,0,0,0,1,-2,6],
  [-2,-2,1,1,0,0,-2,0,0,0,0,-2,0,0,0,6],
  [0,1,0,0,-2,-2,0,0,1,0,0,-3,1,1,0,1,6],
  [0,0,0,1,0,-3,1,-2,-2,0,1,1,1,0,0,0,1,6]],
 [[[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]],
  [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,1,-1,1,-1,0,1,0,-1,-1,0,1,-1,-1,0,0,0],
   [0,0,-1,-2,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,0],
   [-1,2,0,1,-1,0,0,0,0,1,2,2,1,1,0,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0],
   [0,-2,0,0,0,0,0,-1,0,-1,-1,-1,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [1,-1,0,2,0,2,1,-1,0,0,1,0,-1,1,2,0,1,0],
   [-2,-1,1,0,0,0,-1,0,-2,-1,0,0,0,0,-1,-2,1,-1],
   [1,0,-1,0,0,0,0,0,2,1,0,-1,0,0,1,0,-1,1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,1,0,0,0,0,0,-2,-1,-1,0,-1,0,1],
   [2,0,0,0,1,0,1,0,1,0,-1,0,0,0,1,1,0,0],
   [0,1,-1,0,-1,0,0,-1,0,1,1,1,0,0,0,1,0,-1],
   [-1,0,1,0,1,0,-1,1,-1,0,0,0,0,-1,-1,-1,1,0],
   [0,2,0,0,0,0,0,1,0,1,1,1,0,0,-1,1,0,0]],
  [[1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0],
   [1,-1,-1,0,0,1,1,-1,0,0,0,-1,-1,0,1,0,0,0],
   [0,0,0,-1,0,-1,0,0,1,0,-1,0,1,0,0,0,-1,0],
   [-1,0,0,1,0,1,0,0,-1,0,1,0,-1,0,0,-1,1,0],
   [-1,-1,0,-1,0,-1,-1,0,-1,-1,-1,-1,0,-1,-1,-1,0,0],
   [1,-1,0,-1,1,0,0,0,1,0,-1,-1,0,-1,0,0,0,1],
   [-1,0,0,1,-1,0,0,-1,-1,0,1,1,0,1,0,0,0,-1],
   [1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0],
   [0,-1,1,0,1,0,0,0,-1,-1,-1,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,-1,1],
   [-1,1,1,0,0,-1,-1,1,-1,0,0,1,1,0,-1,0,0,-1],
   [0,0,0,-1,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,0],
   [0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,1,-1,1,0,-1,0,0,1,0,0,1,1,0,0,0],
   [1,0,-1,-1,0,-1,0,0,1,0,-1,0,0,0,0,1,-1,0],
   [-1,1,0,-1,0,-1,-1,1,0,0,0,1,1,0,-1,0,0,0],
   [1,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0],
   [-1,1,0,0,-1,0,0,0,-1,0,1,1,0,0,-1,0,0,-1]]]],

[ # Q-class [18][10]
 [[4],
  [2,4],
  [2,2,4],
  [2,2,2,4],
  [2,2,2,2,4],
  [2,2,2,2,2,4],
  [2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,2,4],
  [2,1,1,1,1,1,1,1,1,4],
  [1,2,1,1,1,1,1,1,1,2,4],
  [1,1,2,1,1,1,1,1,1,2,2,4],
  [1,1,1,2,1,1,1,1,1,2,2,2,4],
  [1,1,1,1,2,1,1,1,1,2,2,2,2,4],
  [1,1,1,1,1,2,1,1,1,2,2,2,2,2,4],
  [1,1,1,1,1,1,2,1,1,2,2,2,2,2,2,4],
  [1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,4],
  [1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,-1,1],
   [0,0,1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1],
   [0,0,0,1,0,0,0,0,-1,0,0,0,-1,0,0,0,0,1],
   [0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,-1,0,1],
   [0,1,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,1],
   [0,0,0,0,0,1,0,0,-1,0,0,0,0,0,-1,0,0,1],
   [1,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,1,0,0,0,-1,0,0,0,0,-1,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1],
   [0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0],
   [0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0]]]],

[ # Q-class [18][11]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,1,1,1,1,2],
  [0,0,0,0,0,0,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]],
  [[-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [18][12]
 [[4],
  [0,4],
  [2,-2,4],
  [2,1,1,4],
  [1,-1,1,2,4],
  [0,-1,2,1,2,4],
  [0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,2,-2,4],
  [0,0,0,0,0,0,2,1,1,4],
  [0,0,0,0,0,0,1,-1,1,2,4],
  [0,0,0,0,0,0,0,-1,2,1,2,4],
  [0,0,0,0,0,0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,0,0,0,0,2,-2,4],
  [0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,4],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,2,4],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2,1,2,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [18][13]
 [[6],
  [2,6],
  [2,2,6],
  [2,2,2,6],
  [2,1,2,2,6],
  [2,2,1,2,2,6],
  [0,-1,2,2,1,0,6],
  [2,2,2,1,2,0,0,6],
  [1,0,2,2,2,2,0,2,6],
  [1,2,0,2,2,2,2,0,-2,6],
  [2,2,-2,0,0,1,-1,2,0,2,6],
  [2,2,1,2,0,-2,1,2,0,0,1,6],
  [1,2,2,0,2,0,2,2,-2,2,0,2,6],
  [-1,0,1,0,2,2,2,-1,1,1,0,-1,0,6],
  [0,2,2,0,2,1,2,1,0,2,-1,1,2,2,6],
  [-1,0,0,1,2,-1,2,2,1,0,1,2,1,2,1,6],
  [0,2,0,2,2,1,2,1,0,2,2,0,2,1,0,2,6],
  [2,1,0,0,2,0,0,0,-2,2,2,2,2,2,1,2,1,6]],
 [[[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]],
  [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,1,0,0,0,-1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [-1,0,0,0,1,0,1,0,0,-1,1,0,0,-1,0,-1,0,1],
   [1,-1,1,-1,0,0,-1,-1,0,1,0,1,0,0,0,1,1,-1],
   [1,-1,0,0,0,0,-1,0,-1,0,0,1,0,1,0,0,1,-1],
   [-1,2,-1,-1,1,0,2,0,1,0,0,0,0,-1,-1,-1,-1,1],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,1,0,1,0,-1,-1,-1,0,1,1,0,0,0,0,0,-1],
   [0,0,0,0,1,0,0,0,-1,0,0,0,-1,0,0,0,0,0],
   [-1,1,0,0,1,0,1,0,0,-1,1,-1,0,-1,0,0,-1,1],
   [0,1,0,-1,1,0,1,0,0,0,0,0,0,0,-1,0,-1,0],
   [2,-1,0,0,-1,-1,-2,-1,0,1,0,0,1,1,1,1,1,-2],
   [1,0,0,0,0,0,-1,-1,0,0,0,0,1,0,0,1,0,-1],
   [0,1,0,-1,1,0,1,0,0,0,0,0,-1,-1,0,0,0,0],
   [-1,2,-1,-1,2,0,3,0,0,-1,0,0,-1,-1,-1,-1,-1,1],
   [1,-1,1,0,0,0,-1,-1,-1,0,1,0,0,0,1,1,0,-1]],
  [[-2,1,0,-1,1,1,2,1,0,0,0,1,-1,-1,-1,-1,-1,1],
   [0,1,-1,-1,-1,0,1,1,1,1,-2,0,0,0,-1,0,0,1],
   [1,-2,1,0,-1,0,-2,0,-1,1,0,1,0,1,1,1,1,-2],
   [0,1,-1,0,0,-1,1,0,1,0,0,-1,1,0,0,0,-1,0],
   [0,-1,1,-1,0,0,-1,0,0,1,0,1,0,0,0,0,1,-1],
   [0,0,0,0,-1,0,0,0,1,0,0,0,1,0,0,0,0,0],
   [1,-1,1,1,0,-1,-2,-1,-1,0,1,0,1,1,1,1,0,-2],
   [0,1,0,-1,0,0,1,1,0,1,-1,0,-1,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [-1,2,-1,0,0,0,2,1,1,0,-1,-1,0,-1,-1,-1,-1,2],
   [-1,2,-1,-1,1,0,2,1,0,0,-1,0,-1,0,-1,-1,-1,1],
   [1,-1,1,-1,-1,0,-2,0,0,2,-1,1,0,1,0,1,1,-1],
   [1,-1,0,1,-1,-1,-2,0,0,0,0,0,1,1,1,0,1,-1],
   [0,-1,1,0,0,0,-1,0,-1,0,0,1,0,1,0,0,1,-1],
   [0,1,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0],
   [1,0,0,0,-1,-1,-1,0,1,1,-1,-1,1,0,0,1,0,0],
   [-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,1]]]],

[ # Q-class [18][14]
 [[9],
  [1,9],
  [2,3,9],
  [3,3,1,9],
  [3,3,3,3,9],
  [3,3,1,2,3,9],
  [3,3,3,0,3,-1,9],
  [0,-1,3,1,1,2,1,9],
  [1,2,3,3,3,3,1,1,9],
  [0,3,1,3,0,0,3,3,2,9],
  [1,1,3,1,2,3,3,3,3,3,9],
  [3,3,0,1,-1,1,3,1,0,3,3,9],
  [0,1,3,3,3,0,3,3,1,3,2,2,9],
  [3,2,3,2,1,1,3,2,1,3,3,1,1,9],
  [1,0,-1,3,3,3,0,3,1,3,3,2,1,1,9],
  [3,3,1,1,1,3,3,3,-1,1,2,2,-1,3,0,9],
  [3,0,3,3,2,1,0,3,-1,-1,1,3,3,3,3,2,9],
  [2,1,1,3,1,0,1,3,-1,3,-3,-1,1,-1,1,0,-1,9]],
 [[[-3,-3,2,1,2,1,0,-2,0,0,-1,3,-1,1,0,1,-1,1],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,1],
   [0,0,-1,-1,0,0,0,-1,1,0,1,0,0,0,0,0,1,1],
   [-2,-2,1,2,1,2,2,0,-1,1,-1,1,-2,0,-1,-1,0,-1],
   [0,0,0,-1,0,-1,-1,-1,1,-1,1,0,1,0,1,1,0,1],
   [-1,-1,0,0,0,1,1,-1,0,0,0,0,0,0,0,0,1,1],
   [1,2,-2,-1,-1,-1,0,0,1,0,2,-2,0,-1,0,0,2,1],
   [0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,1],
   [-1,-2,1,2,1,1,1,0,-1,0,-1,1,-1,0,0,0,-1,-1],
   [-2,-2,1,1,1,0,0,-1,0,-1,0,2,0,1,0,1,-1,1],
   [1,1,-1,-1,-1,-1,0,0,1,-1,1,-1,1,0,1,0,0,1],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,0,1,1,1,1,0,-1,0,0,1,-1,0,-1,-1,0,0],
   [-2,-2,1,0,1,1,0,-2,0,0,0,1,0,1,0,1,0,1],
   [-1,-1,0,0,1,0,0,-1,0,0,0,1,0,1,0,0,0,1],
   [-1,-1,1,0,0,1,0,-1,0,0,0,1,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,1,1,0,0,1,-1,0,-1,1,-1,0,0,-1,-1,-1],
   [2,3,-2,-2,-1,-2,-1,0,1,-1,2,-2,1,0,1,0,1,1],
   [0,-1,1,1,1,1,1,1,-1,1,-2,1,-1,0,0,-1,-1,-2],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,1,1,0,0,0,-1,0,-1,1,0,0,0,0,-1,-1],
   [1,1,-1,-1,0,-1,-1,0,1,0,1,-1,0,0,0,0,1,1],
   [1,1,-1,0,0,-1,0,1,0,0,0,-1,0,0,0,0,0,-1],
   [-1,-1,0,0,1,0,0,-1,0,0,0,1,0,1,0,0,0,1],
   [0,0,0,1,0,0,1,1,0,0,-1,0,-1,0,0,-1,0,-1],
   [0,0,0,-1,0,-1,-1,-1,1,-1,0,0,1,1,1,1,0,1],
   [-1,-2,2,2,1,1,0,0,-1,0,-2,2,-1,1,0,0,-2,-1],
   [1,1,-1,0,0,0,0,1,0,0,0,-1,0,0,0,-1,0,-1],
   [2,2,-1,-1,-1,-2,-1,1,1,-1,1,-1,1,0,1,0,0,0],
   [-1,-2,2,2,1,1,1,0,-1,1,-2,1,-1,0,0,0,-1,-2],
   [0,-1,1,1,1,0,0,1,-1,0,-1,1,-1,0,0,0,-1,-1],
   [1,0,1,1,0,0,0,1,-1,0,-1,0,0,0,1,0,-2,-2],
   [1,1,-1,0,0,0,1,1,0,1,0,-1,-1,-1,-1,-1,1,-1]]]],

[ # Q-class [18][15]
 [[6],
  [1,6],
  [1,3,6],
  [-3,0,0,6],
  [3,-1,0,-1,6],
  [0,-1,1,1,-1,6],
  [-1,2,1,0,-2,0,6],
  [0,1,0,-1,0,1,-1,6],
  [1,0,-1,-1,1,1,1,-1,6],
  [-2,1,0,1,-3,0,3,0,-2,6],
  [-2,0,1,-1,-3,-1,1,0,0,1,6],
  [1,-2,-3,-1,-1,-1,-1,1,0,0,1,6],
  [-1,-2,-3,-1,0,0,0,0,-1,0,-1,1,6],
  [1,3,1,1,-2,-1,1,-1,0,1,1,1,-1,6],
  [2,3,2,-1,-1,0,3,0,0,2,0,-1,-1,2,6],
  [2,1,1,1,1,0,0,1,1,0,-1,0,-3,1,1,6],
  [1,3,2,0,0,-1,-1,0,1,0,0,-1,-3,2,1,2,6],
  [2,2,1,1,1,-1,-2,-1,0,-1,-1,0,-1,3,1,1,3,6]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,1,1,-1,-1,-1,0,1,1,0,0,1,-1,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [-1,1,-1,-1,1,1,0,-1,-1,0,0,0,-1,0,0,0,0,0],
   [1,0,0,1,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [-1,1,0,-1,0,0,-1,-1,0,0,0,0,0,0,0,1,-1,0],
   [-1,1,0,0,1,1,0,-1,0,0,0,1,0,0,0,0,0,0],
   [1,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,-1,-1,0,0,0,0,0,0,0,0],
   [1,0,0,1,0,0,0,0,0,0,1,0,1,-1,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [-2,1,0,-1,1,1,-1,-1,0,0,0,1,0,0,1,1,0,0],
   [0,0,1,0,0,0,-1,0,1,1,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0]],
  [[-2,1,0,-1,1,1,0,-1,-1,0,0,1,0,0,0,1,0,0],
   [-1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [-1,1,0,-1,1,1,0,-1,-1,0,0,1,0,0,0,1,0,0],
   [-1,0,-1,-1,0,1,1,0,-1,-1,0,0,-1,0,0,0,0,1],
   [1,0,-1,1,0,0,0,0,0,0,1,-1,0,0,0,0,0,0],
   [-1,0,0,-1,0,0,0,0,0,0,-1,0,-1,1,0,0,-1,0],
   [0,1,-1,0,1,1,0,0,-1,0,1,0,0,0,0,0,0,0],
   [1,-1,0,1,-1,-1,0,1,1,0,0,-1,0,0,0,0,0,0],
   [2,-1,0,1,-1,-1,0,1,1,1,0,-1,0,0,-1,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-2,2,0,-1,1,1,-1,-1,0,0,0,1,0,0,0,1,-1,0],
   [-1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [-1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0]]]],

[ # Q-class [18][16]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Q-class [18][17]
 [[10],
  [2,10],
  [4,2,10],
  [3,4,2,10],
  [2,2,2,0,10],
  [0,4,2,4,1,10],
  [4,2,4,2,2,-2,10],
  [2,2,2,3,4,1,4,10],
  [1,2,1,2,2,4,0,3,10],
  [4,3,2,2,2,-2,4,2,2,10],
  [2,3,-2,2,4,3,2,4,2,-2,10],
  [3,4,1,2,1,2,3,3,4,2,1,10],
  [4,2,4,0,4,3,2,2,3,4,2,1,10],
  [3,2,2,2,-2,2,2,2,4,3,2,2,1,10],
  [4,1,2,2,4,2,2,2,2,-2,4,3,-1,2,10],
  [0,3,2,2,2,2,4,4,2,4,2,-2,2,2,-2,10],
  [1,4,2,-2,0,2,3,0,2,2,1,4,3,4,2,2,10],
  [2,2,3,0,2,2,2,2,0,2,3,-1,2,4,2,3,4,10]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [1,-1,2,-1,0,2,0,1,1,2,2,-2,-3,-1,-2,-2,2,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,1,-1,0,1,0,0,0,1,1,0,-1,0,-1,-1,0,0],
  [1,-2,3,-1,0,4,1,2,1,5,4,-4,-6,-2,-3,-5,4,-2],
  [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,1,-1,0,2,1,1,0,2,1,-2,-2,0,-1,-2,1,-1],
  [1,0,1,-1,0,2,1,1,1,2,2,-3,-3,-1,-2,-3,2,-1],
  [1,0,0,0,0,1,0,1,0,0,0,-1,-1,0,-1,-1,1,0],
  [-1,0,1,-1,-1,0,0,0,0,1,1,0,0,0,1,0,-1,0],
  [1,-1,1,-1,0,3,1,1,1,3,2,-3,-3,-1,-2,-3,2,-1],
  [0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,-1,1,0],
  [-1,1,-1,0,-1,-2,-1,-1,-1,-2,-1,2,3,1,2,3,-2,1],
  [-1,0,0,0,-1,-1,0,-1,0,0,0,1,1,0,1,1,-1,1],
  [1,0,1,-1,0,1,0,1,0,1,1,-1,-2,0,-1,-1,1,-1],
  [0,0,0,0,-1,-1,-1,0,0,0,0,0,1,0,1,1,0,0],
  [-1,1,-1,0,-1,-2,-1,-1,-1,-2,-2,2,3,1,3,3,-2,1]],
 [[-2,1,-2,1,-1,-3,0,-1,-1,-3,-3,3,5,1,3,3,-3,2],
  [0,0,0,0,1,1,1,0,0,0,0,0,-1,0,-1,-1,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [1,-1,1,0,1,2,1,1,1,2,1,-2,-3,-1,-2,-3,2,-1],
  [-1,1,-1,0,-1,-2,0,-1,0,-2,-1,2,3,0,2,2,-2,1],
  [1,-1,1,0,1,2,1,1,1,1,1,-2,-3,-1,-2,-2,2,-1],
  [-1,1,-1,0,0,-2,0,-1,-1,-2,-2,2,3,1,2,2,-2,1],
  [-1,0,0,0,0,-1,0,-1,0,0,0,1,1,0,1,1,-1,0],
  [0,0,1,-1,0,2,1,1,1,2,1,-2,-2,-1,-1,-2,1,-1],
  [-1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
  [-1,1,-1,0,0,-1,1,-1,0,-2,-2,1,2,1,1,1,-2,1],
  [-1,0,1,0,-1,0,0,0,0,1,1,0,0,-1,1,0,0,0],
  [1,-2,3,-1,1,4,1,2,1,5,4,-4,-6,-2,-4,-5,4,-2],
  [0,0,-1,0,0,0,1,0,0,-1,-1,0,1,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,1,1,0,0,0,0,-1,-1,0,-1,-1,1,0],
  [0,0,0,1,1,-1,0,0,0,-1,0,0,0,0,-1,0,1,0]]]]
];

MakeImmutable( IMFList[18].matrices );

