#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Q-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 26,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Q-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 26.
##
IMFList[26].matrices := [

[ # Q-class [26][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
 [[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [26][02]
 [[2],
  [1,2],
  [0,0,2],
  [0,0,1,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
 [[0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [26][03]
 [[5],
  [3,5],
  [2,3,5],
  [1,2,3,5],
  [-1,1,2,3,5],
  [-3,-1,1,2,3,5],
  [-3,-3,-1,1,2,3,5],
  [-3,-3,-3,-1,1,2,3,5],
  [-3,-3,-3,-3,-1,1,2,3,5],
  [-1,-3,-3,-3,-3,-1,1,2,3,5],
  [1,-1,-3,-3,-3,-3,-1,1,2,3,5],
  [2,1,-1,-3,-3,-3,-3,-1,1,2,3,5],
  [3,2,1,-1,-3,-3,-3,-3,-1,1,2,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,2,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-1,1,2,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-1,1,2,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-3,-1,1,2,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-3,-3,-1,1,2,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-3,-3,-3,-1,1,2,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-3,-3,-3,-3,-1,1,2,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,-1,-3,-3,-3,-3,-1,1,2,3,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,-1,-3,-3,-3,-3,-1,1,2,3,5]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,1,0,-1,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,1,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,-1,0,0,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,-1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,-1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,-1,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,1,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,-1,0,1,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,-1,0,0,1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,-1,0,1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,-1,1,0,0,0,-1,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,-1,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,-1,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,-1,0,0,0,1,-1,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,-1,0,0,0,1,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,0,1,0,0,-1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]],
 [[-1,-1,0,0,0,0,0,1,-1,-1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,-1,0,1,0,1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,-1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,-1,0,1,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,-1,1,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,-1,0,-1,1,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,1,0,-1,-1,0,0,1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,-1,0,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,-1,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,1,0,0,-1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,0,0,0,0,0,1,-1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,0,0,0,0,1,1,-1,-1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,1,0,-1,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,1,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,-1,0,0,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,-1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,-1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,-1,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,1,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,-1,0,1,0,0,0,0,1]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,1,0,-1,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,1,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,-1,0,0,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,-1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,-1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,-1,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,1,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,-1,0,1,0,0,0,0,1]]]],

[ # Q-class [26][04]
 [[5],
  [-1,5],
  [-1,-1,5],
  [-1,-1,-1,5],
  [1,-1,-1,-1,5],
  [-1,1,-1,-1,-1,5],
  [1,-1,1,-1,-1,-1,5],
  [1,1,-1,1,-1,-1,-1,5],
  [-1,1,1,-1,1,-1,-1,-1,5],
  [1,-1,1,1,-1,1,-1,-1,-1,5],
  [-1,1,-1,1,1,-1,1,-1,-1,-1,5],
  [-1,-1,1,-1,1,1,-1,1,-1,-1,-1,5],
  [-1,-1,-1,1,-1,1,1,-1,1,-1,-1,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1,-1,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,-1,-1,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,1,-1,-1,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,-1,1,-1,-1,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,1,-1,1,-1,-1,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1,1,1,-1,1,-1,-1,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,1,-1,1,1,-1,1,-1,-1,-1,5],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,1,-1,1,1,-1,1,-1,-1,-1,5]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
 [[-1,0,-1,-1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,0,0,0,1,0,0,0,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,-1,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,1,0,0,0,-1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,0,-1,-1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,1,0,1,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,1,1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,-1,0,-1,-1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,-1,0,-1,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,1,0,0,0,-1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,1,1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,-1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,-1,0,-1,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,-1,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [26][05]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [26][06]
 [[3],
  [1,3],
  [1,1,3],
  [1,1,1,3],
  [1,1,1,0,3],
  [1,1,1,1,1,3],
  [1,1,1,1,1,1,3],
  [1,1,1,1,1,1,1,3],
  [1,1,1,1,1,1,0,1,3],
  [1,1,1,1,1,1,1,1,1,3],
  [1,1,1,1,0,0,0,0,1,1,3],
  [1,1,1,0,1,1,0,0,1,1,1,3],
  [1,0,1,0,1,1,1,0,0,0,1,1,3],
  [1,1,1,0,1,1,1,1,0,1,0,1,1,3],
  [1,1,1,0,1,1,1,0,1,1,1,1,1,0,3],
  [1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,3],
  [1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0,3],
  [1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,3],
  [1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,3],
  [1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,3],
  [1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,3],
  [0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,1,1,0,3],
  [1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,1,0,1,0,0,3],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,3],
  [1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,3],
  [1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,3]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [1,1,5,3,-2,-5,-1,-1,-2,-2,-6,1,-3,2,6,-4,1,3,-4,-1,1,-1,-4,1,1,7],
  [1,0,3,2,-2,-3,0,0,-1,-2,-4,1,-2,1,4,-3,1,2,-3,-1,2,0,-2,0,1,4],
  [1,0,3,1,-1,-2,0,0,-2,-2,-3,1,-3,1,4,-2,0,1,-3,-1,2,0,-2,1,1,4],
  [0,1,2,2,-1,-3,-1,-1,0,0,-4,0,0,1,2,-2,1,2,-1,1,0,-1,-2,0,0,3],
  [1,1,2,1,-1,-2,-1,0,-1,-1,-3,0,-1,1,3,-2,0,1,-2,-1,1,0,-2,1,1,3],
  [1,0,2,0,-1,-1,-1,0,-2,-1,-2,0,-2,0,3,-1,0,0,-2,-1,2,1,-1,1,1,3],
  [0,1,2,1,0,-2,-2,0,-2,0,-3,0,-1,1,2,-2,0,2,-1,1,0,-1,-3,1,2,3],
  [1,0,2,1,0,-1,-1,-1,0,-1,-1,-1,-1,1,2,-1,-1,1,-1,0,0,0,-1,0,-1,3],
  [1,0,2,1,-1,-1,-1,-1,0,-1,-2,-1,-1,1,2,-1,0,1,-1,0,0,0,0,0,-1,3],
  [1,-1,2,1,-1,-1,1,-1,0,-2,-1,0,-2,1,3,-1,0,0,-2,-1,1,0,0,0,-1,3],
  [1,0,2,2,-1,-2,0,-1,0,-2,-2,0,-2,2,3,-2,0,1,-2,-1,1,0,-1,0,0,3],
  [0,0,-1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,-1,-1,0,1,0,0,0,1,-1],
  [0,1,1,2,-1,-3,0,0,-1,-1,-4,2,-1,1,2,-3,2,2,-2,0,1,-1,-2,0,2,2],
  [1,0,2,1,-1,-2,-1,-1,0,0,-2,-1,0,1,2,-1,0,1,-1,0,0,0,-1,0,-1,3],
  [1,0,2,1,-2,-2,1,0,-1,-2,-3,2,-2,0,3,-2,1,1,-3,-2,2,1,-1,0,1,3],
  [0,1,2,2,-1,-3,0,0,-1,-1,-4,1,-1,1,3,-3,1,2,-2,0,1,-1,-2,0,1,3],
  [1,0,2,1,-2,-2,0,-1,1,-1,-3,0,0,0,2,-1,1,1,-1,-1,0,0,0,0,-1,3],
  [1,0,2,1,-1,-2,0,0,-1,-2,-2,0,-2,1,3,-2,0,1,-2,-1,2,1,-1,0,0,3],
  [1,0,2,1,0,-1,-1,0,-2,-1,-1,0,-2,1,3,-1,-1,0,-2,-1,1,0,-2,1,1,3],
  [1,0,2,2,-1,-2,1,-1,0,-2,-3,1,-2,1,3,-2,1,1,-3,-1,1,0,-1,0,0,3],
  [0,1,2,2,-1,-3,-1,0,-1,-1,-4,1,-1,1,3,-2,1,2,-2,0,1,-1,-2,0,1,3],
  [1,0,2,1,-1,-2,-1,0,-2,-1,-2,0,-2,1,3,-2,0,1,-1,0,1,0,-2,1,1,3],
  [1,0,3,2,-1,-2,-1,-1,-1,-2,-3,0,-2,1,4,-2,0,1,-2,-1,1,0,-1,1,0,4],
  [1,-1,-1,-2,0,2,1,1,-1,-1,3,0,-1,-1,0,1,-1,-2,0,-1,2,2,1,0,0,-1],
  [1,0,1,0,0,0,0,0,-2,-2,0,0,-3,1,3,-1,-1,-1,-2,-1,2,1,-1,1,1,2]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,2,1,0,-1,-1,-1,0,-1,-1,-1,-1,1,2,-1,-1,1,-1,0,0,0,-1,0,-1,3],
  [2,-1,2,1,-1,-1,0,0,-2,-3,-1,0,-4,1,5,-2,-1,0,-3,-2,3,2,-1,1,1,3],
  [2,-1,2,0,-1,0,-1,0,-1,-2,0,-1,-2,0,3,0,-2,0,-1,-2,1,2,0,1,-1,3],
  [0,0,0,0,1,0,-1,0,-1,1,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,1,0],
  [1,0,3,2,-1,-3,-1,-1,-1,-1,-4,0,-2,1,4,-2,0,2,-2,0,1,0,-2,1,0,4],
  [1,-1,0,-1,0,1,0,0,0,-1,2,-1,-1,0,1,1,-1,-1,0,-1,1,2,1,0,-1,0],
  [1,0,3,1,-1,-3,-1,0,-2,-1,-3,0,-2,1,4,-2,0,2,-2,0,1,0,-3,1,1,4],
  [0,0,-1,0,1,1,-1,0,0,1,1,-1,1,0,-1,1,-1,0,1,1,-1,0,0,0,0,-1],
  [1,0,3,2,-1,-3,-1,0,-2,-2,-4,1,-3,2,5,-3,0,2,-3,-1,2,0,-3,1,2,4],
  [1,0,1,1,0,0,0,0,0,-1,0,0,-1,1,1,-1,-1,0,-1,-1,0,0,-1,0,0,1],
  [1,0,2,2,-1,-2,0,-1,0,-1,-3,0,-1,1,3,-2,0,1,-2,-1,1,0,-1,0,0,3],
  [1,0,1,1,0,-1,0,-1,0,0,-1,0,-1,1,1,-1,0,0,-1,0,0,0,-1,0,0,1],
  [1,0,2,1,-1,-2,0,-1,0,-1,-2,0,-1,1,2,-2,0,1,-1,0,1,0,-1,0,0,2],
  [0,0,-1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,-1],
  [1,-1,-1,-2,0,3,0,0,1,-1,4,-2,0,-1,-1,2,-2,-2,2,-1,0,2,3,0,-2,-1],
  [1,0,2,1,0,-1,-1,0,-2,-1,-1,0,-2,1,2,-2,-1,1,-1,0,1,0,-2,1,1,2],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,-1,-1,-1,0,2,0,0,0,-1,2,-1,0,-1,0,1,-1,-1,1,-1,1,2,2,0,-1,-1],
  [1,0,2,2,-1,-2,0,-1,0,-1,-2,0,-1,1,3,-1,0,1,-2,-1,0,0,-1,0,-1,3],
  [1,0,2,2,-1,-2,-1,-1,0,-1,-3,0,-1,1,2,-2,0,2,-1,0,0,0,-1,0,0,3],
  [1,0,2,1,-1,-2,-1,0,-2,-1,-2,0,-2,1,4,-2,-1,1,-2,-1,2,1,-2,1,1,3],
  [1,0,2,1,0,-1,0,-1,0,-1,-1,0,-1,1,2,-1,0,0,-2,-1,0,0,-1,0,0,2],
  [1,0,2,1,0,-1,-1,-1,0,0,-1,-1,-1,1,1,-1,-1,1,-1,0,0,0,-1,0,0,2],
  [1,-1,-2,-2,1,4,0,0,1,0,5,-2,1,-1,-2,3,-2,-3,2,-1,-1,2,3,0,-2,-3],
  [1,0,2,1,0,-1,-1,-1,0,0,-1,-1,0,1,1,-1,-1,1,0,0,-1,0,-1,0,-1,2]]]],

[ # Q-class [26][07]
 [[8],
  [2,8],
  [4,1,8],
  [4,1,2,8],
  [2,2,-2,1,8],
  [4,1,2,2,1,8],
  [2,-1,1,4,2,1,8],
  [2,2,1,1,2,1,2,8],
  [2,2,4,1,-1,1,2,2,8],
  [1,1,2,-1,1,2,1,1,1,8],
  [2,2,1,1,2,1,2,2,2,1,8],
  [1,1,2,-1,1,2,1,4,4,2,1,8],
  [2,2,1,4,2,1,2,2,2,-2,2,1,8],
  [2,2,1,1,2,1,2,-1,2,1,2,1,2,8],
  [1,1,2,2,1,2,1,1,1,2,1,2,4,1,8],
  [2,2,1,1,2,4,-1,2,2,1,2,4,2,2,4,8],
  [1,1,2,2,1,2,4,1,1,2,1,2,1,4,2,1,8],
  [2,2,1,1,2,1,2,2,2,1,2,4,2,2,1,2,4,8],
  [1,1,2,2,1,2,1,1,1,2,1,2,1,4,2,4,2,1,8],
  [4,1,2,2,1,2,1,1,1,2,1,-1,1,4,-1,1,2,1,2,8],
  [4,1,2,2,1,2,1,1,1,2,1,2,1,1,2,1,-1,1,2,2,8],
  [1,1,2,2,1,2,1,1,1,2,1,-1,1,1,2,1,-1,-2,2,2,2,8],
  [2,-1,1,1,2,1,2,2,2,1,2,1,2,2,1,2,1,2,1,4,1,4,8],
  [2,2,1,4,2,1,2,2,2,1,-1,1,2,2,1,2,1,2,4,1,1,1,-1,8],
  [2,2,1,1,2,1,2,2,2,1,2,4,2,2,1,2,1,2,1,1,4,1,2,-1,8],
  [2,2,1,1,2,4,-1,2,-1,4,2,1,-1,-1,1,2,1,2,1,1,1,1,-1,2,-1,8]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
  [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,-1,0,0,-1],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
  [-5,-1,3,5,2,3,-1,5,0,3,-1,-4,-2,5,-1,2,-4,3,-2,-2,1,-2,-1,-3,-1,-3],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
  [0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [4,2,-3,-6,-2,-2,1,-6,-1,-4,3,5,1,-7,2,-3,5,-5,1,3,-1,1,3,6,2,2],
  [1,0,0,-1,0,-1,1,-1,0,0,0,0,1,-1,-1,1,1,0,0,0,0,1,-1,0,0,0],
  [1,0,-1,-2,-1,-1,1,-1,0,-1,0,0,1,-1,-1,1,2,-1,0,0,1,1,0,1,0,1],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
  [-1,0,1,0,0,1,0,0,-1,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,-1],
  [-3,-1,2,4,2,2,-1,3,0,3,-1,-2,-1,3,-1,1,-3,3,-1,-1,0,0,-2,-3,-1,-3],
  [-5,-2,4,6,2,2,0,7,1,5,-4,-7,0,8,-4,5,-5,5,-2,-5,2,-1,-3,-7,-2,-2],
  [-6,-2,4,7,3,3,-1,7,1,5,-3,-6,-1,7,-3,4,-5,6,-2,-3,2,0,-4,-7,-3,-4],
  [-4,-2,3,5,2,2,-1,5,1,4,-2,-5,0,5,-3,4,-3,4,-2,-3,2,0,-3,-5,-2,-3],
  [2,0,-1,-3,-1,-1,1,-1,0,-1,0,0,1,-2,0,0,2,-1,1,0,0,1,0,1,1,1],
  [0,-1,0,0,0,0,0,1,0,1,0,-1,1,0,-1,1,0,1,0,0,0,1,-2,-1,0,-1],
  [-6,-2,4,7,2,3,-1,7,1,5,-3,-6,-1,8,-3,4,-5,5,-3,-4,2,-1,-3,-6,-2,-3],
  [2,0,-1,-2,-1,-2,1,-1,0,0,-1,0,2,-1,-2,2,2,-1,0,-1,1,1,0,0,0,1],
  [-3,-1,2,4,1,1,0,4,0,3,-2,-3,0,5,-2,3,-3,3,-2,-2,1,0,-2,-4,-2,-2],
  [-5,-1,3,5,2,2,0,5,1,4,-3,-5,0,6,-3,4,-4,4,-2,-3,2,-1,-2,-5,-2,-2],
  [-4,-2,3,4,2,1,0,5,1,4,-3,-5,1,5,-4,5,-3,4,-2,-3,2,0,-3,-5,-2,-2],
  [-2,-1,1,3,1,1,-1,3,1,3,-1,-3,0,3,-2,2,-1,2,-1,-2,1,0,-2,-3,-1,-2],
  [-1,0,1,0,0,0,1,0,-1,0,0,0,0,1,0,1,-1,0,-1,0,0,0,0,0,0,0],
  [5,2,-4,-6,-3,-2,1,-6,-1,-4,3,5,1,-7,2,-3,5,-5,2,3,-1,1,3,6,2,2]],
 [[-11,-4,7,13,5,6,-3,13,2,9,-5,-11,-2,14,-5,6,-10,10,-4,-6,3,-2,-6,-11,-4,-6],
  [-7,-2,5,8,3,4,-2,7,0,5,-2,-5,-2,8,-2,2,-6,5,-3,-3,1,-2,-2,-5,-2,-4],
  [-1,-1,0,2,1,1,-1,1,1,1,0,-1,-1,1,0,0,-1,1,0,0,0,0,-1,-1,0,-1],
  [-3,-1,2,3,1,2,-1,3,0,3,-1,-3,0,3,-2,2,-2,2,-1,-2,1,-1,-1,-2,-1,-2],
  [-4,-2,3,5,2,2,-1,6,1,4,-3,-5,0,6,-3,3,-4,5,-1,-3,1,0,-3,-6,-2,-2],
  [-3,-1,2,3,1,1,0,3,1,2,-2,-3,0,4,-2,2,-3,2,-1,-2,1,-1,-1,-3,-1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0],
  [-3,-1,2,3,1,1,0,3,0,2,-1,-2,0,3,-2,2,-2,2,-1,-1,1,0,-2,-3,-1,-1],
  [0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-3,-1,2,4,2,2,-1,3,1,2,-1,-2,-1,3,-1,1,-3,3,-1,-1,0,0,-2,-3,-1,-2],
  [-7,-2,5,8,3,4,-1,8,1,5,-3,-7,-2,9,-2,3,-7,6,-2,-4,1,-2,-3,-7,-2,-3],
  [-3,0,2,3,1,1,0,2,0,1,-1,-1,-1,3,-1,1,-2,1,-1,-1,1,-1,0,-2,-1,0],
  [1,1,-1,-1,-1,0,0,-2,-1,-1,1,2,0,-2,1,-2,1,-2,1,1,-1,-1,2,2,1,1],
  [-1,-1,1,2,1,0,0,2,1,2,-2,-3,1,2,-2,2,-1,2,0,-2,1,0,-1,-3,-1,0],
  [1,1,-1,-1,-1,0,0,-2,0,-1,1,2,0,-2,1,-2,1,-2,1,1,-1,-1,2,2,1,1],
  [-3,-1,2,3,1,1,0,3,1,2,-2,-3,0,4,-2,2,-2,2,-1,-2,1,-1,-1,-3,-1,0],
  [-1,-1,1,2,1,0,0,2,1,2,-2,-2,1,2,-2,2,-1,1,0,-2,1,0,-1,-3,-1,0],
  [-6,-2,4,8,3,3,-2,7,1,5,-3,-5,-1,8,-3,3,-5,5,-2,-4,2,-1,-3,-7,-3,-3],
  [-1,-1,1,1,1,0,0,1,1,1,-1,-2,1,1,-2,2,0,1,0,-1,1,0,-1,-2,-1,0],
  [-3,-2,2,4,2,2,-1,4,1,3,-2,-4,0,4,-2,2,-3,4,-1,-2,1,0,-3,-4,-1,-2],
  [-6,-1,4,6,2,4,-2,5,0,3,-1,-4,-2,6,-1,1,-5,4,-2,-2,1,-2,-1,-3,-1,-3],
  [4,1,-3,-5,-2,-2,1,-5,0,-3,2,3,1,-6,1,-2,4,-3,2,2,-1,1,2,4,2,2],
  [-2,-1,1,3,1,1,0,3,1,2,-2,-3,0,3,-2,2,-2,3,0,-2,1,0,-2,-4,-1,-1],
  [3,0,-2,-3,-1,-2,0,-3,0,-1,1,2,2,-4,-1,0,4,-2,1,1,0,2,0,2,0,1],
  [-6,-1,4,6,2,3,-1,5,0,3,-2,-4,-2,6,-1,2,-5,4,-2,-2,1,-2,-1,-4,-1,-2],
  [-4,-2,3,5,2,2,-1,5,1,4,-2,-4,0,6,-3,3,-4,4,-2,-3,1,0,-3,-5,-2,-2]]]],

[ # Q-class [26][08]
 [[4],
  [1,4],
  [0,0,4],
  [1,1,0,4],
  [0,1,-1,1,4],
  [0,0,1,0,1,4],
  [1,1,1,-1,-1,0,4],
  [-1,0,1,-1,-1,-2,0,4],
  [0,0,0,0,1,1,-1,0,4],
  [1,1,0,2,1,-1,-2,0,0,4],
  [0,1,0,1,0,-1,0,0,0,1,4],
  [0,0,2,0,0,0,1,0,0,0,1,4],
  [0,1,0,-1,-1,0,0,1,-1,0,-1,-1,4],
  [1,0,0,-1,0,1,2,-2,0,-1,0,0,-1,4],
  [-1,1,-1,0,0,-1,0,1,0,0,1,0,-1,-1,4],
  [0,2,1,0,0,1,1,0,-1,0,0,-1,2,1,-1,4],
  [-1,0,1,-1,-1,-1,0,2,1,0,-1,-1,1,0,-1,1,4],
  [-1,1,0,1,0,-1,1,1,0,-1,1,0,-1,-1,2,0,0,4],
  [1,1,0,0,0,2,1,-1,0,-1,-1,-1,0,1,1,1,-1,0,4],
  [0,1,0,2,2,1,0,-2,0,1,1,1,-1,1,-1,1,-1,0,0,4],
  [1,-1,0,1,1,1,0,-1,1,0,0,1,-2,0,1,-2,-2,0,1,0,4],
  [0,-1,0,1,0,1,-2,-2,1,1,-1,0,-1,0,-1,-1,0,-1,0,1,0,4],
  [0,0,0,2,1,-1,-1,1,1,1,0,1,0,-2,0,-1,0,1,-1,1,1,0,4],
  [0,0,-1,1,1,-1,0,0,1,1,0,-1,-1,1,0,0,1,1,-1,1,0,0,1,4],
  [1,1,0,0,1,1,-1,-1,-1,1,0,0,1,0,-1,1,-1,-2,1,1,-1,1,-1,-2,4],
  [1,1,1,-1,-1,0,2,0,1,-1,0,0,0,2,-1,1,2,0,1,0,-1,0,-1,0,0,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
  [0,-1,0,1,0,-1,0,1,1,0,-1,0,1,1,0,0,-1,1,0,1,0,0,-1,-1,0,0],
  [0,0,0,-1,-2,0,-1,-1,1,1,-1,0,-1,0,0,0,0,1,0,1,0,-2,0,0,1,0],
  [-1,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,1,-1,-1,0,-1,0,0,0,1,0,1],
  [0,0,0,0,1,-1,1,1,0,-1,1,0,0,0,0,1,0,-1,1,0,0,2,0,0,-1,-1],
  [1,-1,1,0,1,-1,0,-1,0,-1,0,0,1,-1,1,0,1,0,0,1,0,0,-1,0,0,0],
  [-1,0,0,1,0,-1,0,0,1,1,-1,0,1,1,-1,-1,-1,1,0,0,0,-1,-1,-1,0,0],
  [0,-1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,-1,-1,0,-1,-1,0,0,0,-1,1],
  [-1,1,-1,0,-2,1,-1,1,0,1,-1,0,-1,1,-1,0,-1,1,-1,0,1,-1,0,0,1,1],
  [1,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,-1,-1,0],
  [0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,-1,0,0,0,0,0,0,0,0,1],
  [-1,1,0,0,0,0,1,1,0,1,0,-1,1,2,-1,-1,0,1,0,0,1,1,0,-1,0,-1],
  [1,0,1,0,1,0,0,0,-1,-2,1,0,0,-1,1,0,1,-1,0,0,0,1,0,1,0,0],
  [0,0,0,0,0,0,0,-1,0,0,0,0,-1,-1,0,0,0,-1,0,0,-1,-1,0,0,0,0],
  [0,1,1,0,0,-1,0,1,0,-1,0,-1,1,1,0,-1,0,0,0,1,1,1,-1,0,0,-1],
  [0,0,0,1,0,0,-1,0,0,0,-1,1,1,1,0,-1,0,1,0,0,0,-1,-1,0,0,0],
  [1,-1,1,0,0,-1,-1,-2,1,0,-1,0,0,-1,1,0,0,0,0,1,-1,-2,-1,0,0,0],
  [0,0,0,0,1,-1,1,0,0,-1,1,0,0,0,0,0,1,-1,1,0,0,1,0,0,0,-1],
  [0,0,0,-1,-1,0,0,0,0,0,0,0,-1,-1,0,1,0,0,0,0,1,0,0,1,1,0],
  [0,-1,0,0,0,0,0,-1,0,0,0,0,-1,-1,1,1,0,-1,0,0,-1,-1,1,0,0,1],
  [0,0,-1,0,-1,1,0,0,0,0,0,1,-1,0,0,1,0,0,0,-1,0,0,1,1,1,0],
  [-1,-1,0,0,-1,0,0,-1,1,2,-1,0,0,0,0,0,-1,1,0,0,0,-2,0,0,1,1],
  [0,0,1,0,-1,0,-1,-2,0,0,-1,0,-1,-1,1,0,0,0,-1,0,0,-2,0,1,1,1],
  [-1,1,-1,0,0,0,1,2,0,0,1,0,0,1,-2,0,0,0,1,-1,1,2,0,0,0,-1],
  [1,-1,0,1,1,0,0,0,0,-1,0,1,1,0,1,0,1,0,0,0,0,0,-1,0,0,0]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,-1,0,1,0,0,0,0,0,1,-1,0,0,0,1,0,0,1,0,-1,-1,-1],
  [1,-1,-1,-1,1,0,0,0,-1,0,1,1,0,-1,0,1,1,0,1,0,0,1,0,0,-1,0],
  [0,0,1,0,1,-1,0,0,0,0,0,-1,1,1,0,0,-1,0,0,0,0,1,0,-1,-1,0],
  [0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,-1,-1,0],
  [1,0,0,-1,0,1,0,-1,-1,0,0,0,-1,-1,1,1,1,0,-1,0,0,0,1,0,0,0],
  [0,0,0,0,0,-1,0,0,0,0,0,1,0,-1,-1,0,0,0,1,0,0,0,-1,1,0,0],
  [0,0,-1,0,0,0,-1,1,0,0,0,1,0,0,-1,0,0,0,1,0,0,0,-1,0,-1,0],
  [0,-1,-1,1,0,0,0,0,1,1,-1,1,0,0,0,1,0,1,0,0,0,-1,-1,-1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,1,-1,0,0],
  [-1,1,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,-1,-1,1,0,0,0,0,0,-1,0],
  [0,-1,0,0,1,-1,1,0,0,0,1,0,0,-1,0,1,0,-1,1,0,0,1,0,0,-1,0],
  [1,1,0,-1,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,0,0,-1],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,1,0],
  [-1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0],
  [1,1,0,-1,0,0,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-1,0],
  [0,0,-1,0,0,0,-1,1,0,0,0,1,0,0,-1,0,0,1,1,0,0,0,-1,0,0,0],
  [-1,0,0,1,1,-1,0,1,0,0,0,1,1,1,-1,0,-1,0,1,-1,0,1,-1,0,-1,0],
  [1,0,0,0,0,1,0,0,-1,0,0,0,0,0,1,0,1,0,-1,0,0,0,0,0,0,0],
  [0,0,1,0,1,-1,0,1,0,0,0,-1,1,1,0,0,-1,0,0,1,0,1,0,-1,-1,0],
  [0,-1,0,1,1,0,1,-1,0,0,0,0,0,-1,1,1,0,-1,-1,-1,0,0,0,0,0,1],
  [0,-1,0,0,0,1,1,0,0,1,0,-1,0,1,1,0,0,1,-1,0,0,0,1,-1,1,0],
  [0,-1,0,1,1,-1,0,1,1,0,0,0,1,1,0,1,-1,0,0,0,0,1,-1,-1,-1,0],
  [-1,0,0,1,0,-1,0,1,1,0,-1,0,1,1,-1,0,-1,1,0,0,1,0,-1,0,1,0],
  [1,1,0,-1,0,1,0,1,-1,0,1,-1,0,1,0,-1,1,0,0,1,0,1,1,-1,-1,-1],
  [0,0,-1,0,0,0,0,1,0,1,0,1,0,0,-1,0,0,1,1,0,0,0,-1,0,0,0]]]],

[ # Q-class [26][09]
 [[6],
  [0,6],
  [-1,0,6],
  [2,-1,-1,6],
  [2,3,-1,0,6],
  [1,-1,1,0,-2,6],
  [2,-1,0,1,1,0,6],
  [2,-2,1,0,1,1,0,6],
  [1,-1,0,1,0,3,2,2,6],
  [-2,1,1,-1,-2,2,0,-1,2,6],
  [-1,-1,-1,0,-1,2,-1,1,2,0,6],
  [0,0,2,1,-1,1,2,1,2,1,2,6],
  [0,1,0,-1,0,-2,2,-2,0,-1,0,2,6],
  [0,-2,-3,0,-2,1,1,0,0,2,0,-1,-2,6],
  [-2,1,-1,-3,0,-2,1,-2,-1,1,1,1,3,0,6],
  [0,1,1,3,0,1,-1,0,1,0,-1,1,-1,-2,-3,6],
  [-1,3,0,1,1,2,-2,0,1,2,1,1,-2,0,-2,3,6],
  [3,1,1,2,2,1,1,1,1,-1,1,1,-1,-2,-1,0,0,6],
  [3,1,0,1,1,-1,3,0,-1,0,-3,1,2,1,0,0,-1,0,6],
  [0,1,2,1,-2,2,-3,-1,-1,0,0,1,0,-2,-2,3,2,0,0,6],
  [-3,2,1,-1,1,0,-1,-2,0,1,2,0,0,-2,2,0,2,0,-3,0,6],
  [0,1,-2,-1,0,-1,-1,-2,0,-1,2,-1,2,-1,2,-1,-1,1,-2,-1,1,6],
  [0,-1,-1,-2,-3,1,-2,-1,0,1,1,-2,1,1,1,-2,-2,-1,-1,1,-1,3,6],
  [1,-2,-2,-1,0,1,2,3,3,0,1,1,0,2,1,-1,-1,-1,0,-3,-2,0,0,6],
  [1,0,2,0,0,3,0,2,2,0,0,1,-1,-1,-3,3,2,-1,0,2,0,-2,-1,1,6],
  [0,-2,0,1,0,0,2,1,1,-1,0,0,-1,1,-1,0,-1,0,0,-2,0,-1,-2,2,2,6]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,0,0],
  [1,0,1,0,1,0,0,-1,0,0,1,0,0,0,0,0,0,-1,-1,0,-1,0,0,0,0,0],
  [-1,0,-1,0,-1,0,0,0,0,-1,-1,1,-1,-1,0,-1,1,1,1,-1,0,0,1,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
  [-1,0,0,1,0,0,0,1,1,-1,-1,0,0,1,1,-1,0,0,0,1,0,1,0,-1,1,0],
  [2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,-1,-1,0,0,0,0,0,-1,1],
  [-1,0,0,1,1,1,1,1,-1,1,0,0,0,0,-1,-1,-1,-1,0,1,0,2,-1,0,0,0],
  [0,-1,0,1,0,0,0,1,0,0,-1,0,0,0,1,-1,1,0,0,0,0,1,0,-1,1,0],
  [-1,-1,-2,0,-2,-1,1,1,1,0,-1,-1,-1,-2,1,-2,1,1,1,1,0,1,-1,-1,2,-1],
  [0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,-1,0,0],
  [3,1,1,0,1,1,1,0,-1,0,1,1,0,-1,0,1,1,-3,-2,-1,-1,-1,2,-1,-3,2],
  [3,0,1,-1,0,0,-1,-1,0,0,1,0,1,0,0,2,1,-1,-1,-2,0,-2,1,0,-2,1],
  [-1,0,-1,0,-1,0,1,1,0,0,-1,0,-1,-1,0,-1,0,0,1,1,1,1,0,0,0,0],
  [2,0,0,-1,-1,-1,0,0,0,1,1,-1,1,0,0,1,0,0,-1,0,0,-1,-1,0,-1,0],
  [-1,0,-1,1,0,1,0,0,0,-1,-1,1,-1,-1,1,-1,1,0,0,-1,-1,0,1,-1,1,0],
  [-1,1,-1,1,0,1,1,1,0,-1,-1,1,-1,-1,0,-1,0,-1,0,0,0,0,1,-1,0,0],
  [0,0,0,0,0,0,-1,0,0,0,0,0,1,1,0,0,-1,1,0,0,0,0,-1,0,1,0],
  [1,0,-1,-1,-1,0,1,0,0,0,0,0,-1,-2,0,0,1,-1,0,0,0,0,0,0,-1,1],
  [0,1,0,0,1,1,0,0,0,-1,0,1,0,0,0,1,0,-1,-1,-1,-1,-1,2,-1,-1,1],
  [0,0,0,0,0,-1,0,0,0,0,0,0,1,1,0,0,0,1,-1,0,0,-1,0,0,1,-1],
  [0,-1,0,0,-1,-1,-2,-1,1,0,0,-1,1,1,1,0,0,2,1,-1,0,-1,-1,0,2,-1],
  [-1,-1,0,0,-1,-1,-1,0,1,0,0,-2,1,1,1,0,0,2,1,0,0,0,-1,0,2,-1],
  [1,0,1,1,1,1,1,1,-1,1,0,0,0,0,0,0,0,-2,-1,1,0,1,0,0,-2,1],
  [0,0,1,1,2,1,1,0,0,-1,0,1,-1,0,1,0,1,-2,-1,0,-1,0,2,-1,-1,1],
  [1,0,1,0,2,1,1,0,-1,0,0,2,-1,0,0,1,0,-2,-1,0,0,0,2,0,-2,1]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-2,0,-1,0,-1,-1,0,1,1,0,-1,0,0,1,0,-1,-1,2,1,1,1,1,-1,0,2,-1],
  [0,-1,-1,0,0,0,0,0,0,1,0,0,-1,-1,0,-1,0,0,1,1,0,1,-1,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,-1,-1,-1,0,0,0,0,0,0,1,0,-1,-1,1,0,0,0,-1,1,-1,1,0,-1,0],
  [0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,1,0,1,0,0,0,0,0,0,0],
  [-1,-1,-1,0,1,0,0,0,0,0,-1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0],
  [0,-1,-1,-1,1,0,1,0,-1,1,0,1,0,-1,-2,0,0,0,0,1,1,0,1,1,-1,0],
  [-1,-1,-1,-1,-1,-1,0,0,0,1,0,-1,1,0,-1,0,0,2,1,1,1,0,-1,1,1,-1],
  [1,0,1,0,1,1,0,-1,0,-1,0,1,0,0,0,1,1,-1,-1,-1,0,-1,2,0,-2,1],
  [-1,0,0,1,1,1,0,0,0,0,-1,1,0,0,0,-1,0,0,0,0,0,0,1,0,0,0],
  [1,1,1,0,1,1,1,0,-1,0,0,1,0,0,-1,0,0,-2,-1,0,0,0,1,0,-2,1],
  [1,-1,1,0,0,0,-1,-1,0,0,1,-1,1,0,1,1,1,0,0,-1,-1,-1,0,0,0,0],
  [0,0,1,0,0,0,0,-1,0,-1,0,0,0,0,0,0,1,0,0,-1,0,-1,1,0,0,0],
  [-1,0,-2,0,0,0,0,1,0,1,-1,1,-1,-1,-1,-1,-1,0,1,1,1,1,0,0,0,0],
  [0,0,-1,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
  [1,2,0,0,0,1,1,1,0,0,0,1,-1,0,0,1,-1,-2,-1,0,0,0,1,-1,-2,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
  [2,1,2,0,1,0,0,-1,-1,0,1,0,1,1,-1,1,0,-1,-2,0,0,-1,1,1,-2,1],
  [2,1,1,-1,0,0,1,0,-1,0,1,0,1,1,-1,2,0,-1,-2,0,0,-1,1,0,-2,1],
  [0,-1,0,0,1,0,0,-1,-1,0,0,1,0,-1,-1,0,1,0,0,-1,0,-1,2,1,0,0],
  [0,0,-1,0,0,0,0,1,0,0,-1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0],
  [0,-1,1,1,1,0,0,0,-1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0]]]],

[ # Q-class [26][10]
 [[5],
  [1,5],
  [-1,0,5],
  [1,1,-1,5],
  [1,0,1,1,5],
  [1,1,-1,1,-1,5],
  [0,0,-1,-1,-1,1,5],
  [1,0,-1,-1,-1,-1,0,5],
  [1,1,1,0,-1,1,1,-1,5],
  [0,1,1,1,1,-1,-1,-1,1,5],
  [1,-1,-1,1,1,-1,-1,1,-1,-1,5],
  [0,1,1,-1,0,-1,-1,1,1,1,1,5],
  [1,1,1,1,-1,1,-1,-1,1,1,-1,-1,5],
  [0,-1,1,-1,-1,1,-1,0,1,1,-1,1,1,5],
  [0,1,-1,0,-1,1,0,1,-1,1,-1,1,0,1,5],
  [1,1,0,1,-1,1,0,1,1,0,-1,-1,0,0,1,5],
  [0,0,-1,1,-1,0,1,1,-1,-1,1,-1,0,-1,-1,-1,5],
  [-1,1,1,-1,1,-1,-1,1,-1,0,-1,1,1,-1,1,-1,-1,5],
  [1,1,1,1,1,-1,1,0,1,1,1,1,-1,-1,-1,-1,1,-1,5],
  [0,-1,-1,1,1,1,-1,0,-1,1,0,0,-1,1,1,1,-1,-1,-1,5],
  [-1,0,-1,-1,-1,-1,1,1,-1,0,1,0,-1,-1,0,-1,1,1,1,-1,5],
  [-1,1,1,-1,1,1,1,-1,1,0,0,1,-1,0,0,-1,-1,1,1,1,1,5],
  [0,1,0,-1,1,0,0,1,-1,-1,1,-1,-1,-1,0,1,1,1,-1,-1,1,1,5],
  [-1,-1,-1,-1,1,-1,1,-1,-1,1,1,-1,-1,0,0,-1,-1,-1,-1,1,1,1,1,5],
  [-1,-1,1,0,1,-1,0,-1,1,1,0,1,1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,5],
  [-1,0,-1,0,-1,1,0,0,1,0,-1,1,0,1,-1,-1,1,1,-1,1,1,1,-1,-1,1,5]],
 [[[-1,-1,-1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,-1,-1,0,0,1,-1,1],
  [0,0,0,0,0,-1,0,1,0,0,0,-1,1,-1,1,-1,-1,-2,0,0,0,1,1,-1,1,1],
  [0,1,1,0,0,-1,1,0,0,0,1,-1,0,0,1,-1,-1,-1,0,1,0,-1,1,-1,0,1],
  [0,-1,-1,0,0,0,0,0,0,0,-1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
  [0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,1,-1,0,0,-1],
  [0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,1,0,0,1,-1,1,0],
  [0,0,0,0,1,-1,0,0,0,-1,0,0,1,0,1,0,0,-1,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,-1,0,0,0,-1,0,0,1,0,1,0,-1,-1,1,0,0,0,1,0,0,1],
  [0,-1,0,0,0,0,0,0,-1,0,-1,1,1,-1,0,0,-1,-1,1,0,0,0,1,0,0,1],
  [0,0,1,1,0,-1,0,1,0,-1,-1,0,1,-1,1,-2,-2,-3,0,1,1,0,2,-1,1,1],
  [-1,0,0,-1,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,-1,-1,-1,0,1,-1,2],
  [-1,0,0,0,1,0,0,0,0,-1,0,0,1,0,1,0,-1,-1,1,0,0,-1,1,0,0,1],
  [0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,1,0,0,0],
  [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,0,0,0,0,0,0,0,0,-1,1,1,-1,0,0,0,-1,0,0,0,0,1,0,0,0],
  [0,1,1,0,-1,0,0,0,1,0,1,-1,-1,0,0,-1,0,1,0,1,0,-1,0,0,0,0],
  [0,0,0,0,0,-1,1,0,0,0,0,0,1,0,0,-1,-1,-1,0,1,0,0,1,-1,0,0],
  [0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,1,1,0,-1,1,-1],
  [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,1,0,0,0,0,0,-1],
  [0,1,0,0,0,-1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,1,1,1,0,-2,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,-1,0,1,-1,0,0,0],
  [0,0,1,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,1,0,0,-1,0,1,0,1],
  [0,0,0,0,0,0,-1,0,1,-1,-1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,-1]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,1,0,0,0,0,0,0,0,1,-1,-1,0,0,0,0,0,-1,0,0,0,-1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,-1,-1,0,1,-1,1],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,-1,-1,0,1,0,-1,0,1,1,0,-1,1,-1,2,2,3,0,-1,-1,0,-2,1,-1,-1],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,1,-1,-1,0,0,0,0,-1,0,0,0,0,-1,0,-1,-1,1,1,1,1,-1,1,-1],
  [0,1,0,-1,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,1,-1,-1,1,0,0,0,1,0,0,0,0,-1,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,1,0,-1,1,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,1,1,0,0,-1,1,-1],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,-1,-1,0,-1,1,-1,1],
  [0,0,0,0,0,1,0,0,0,1,1,0,-1,1,-1,1,1,2,-1,-1,0,0,-2,1,-1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
  [1,0,0,1,-2,0,0,0,0,0,-1,0,-1,0,-1,-1,0,1,0,1,0,0,1,0,1,-1],
  [0,0,0,0,0,-1,0,0,-1,0,0,0,1,-1,1,0,-1,-2,0,0,0,1,1,-1,1,1],
  [1,1,1,0,-1,0,0,0,0,0,0,-1,-1,0,0,-1,0,0,0,1,0,0,0,0,1,0],
  [0,0,-1,0,0,0,0,0,0,1,0,0,-1,1,-1,0,1,1,-1,0,0,1,-1,-1,0,-2],
  [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0],
  [0,1,0,-1,0,0,0,0,0,1,1,-1,-1,0,0,0,1,0,-1,0,0,1,-1,-1,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
  [-1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,-1,0,0,-1,0],
  [-1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,-1,0,0,0,0,-1,0,0,-1,1],
  [0,0,-1,0,-1,0,0,0,-1,1,0,0,0,0,-1,0,0,0,0,0,0,1,0,-1,1,-1]]]],

[ # Q-class [26][11]
 [[6],
  [0,6],
  [0,-1,6],
  [1,2,-2,6],
  [-1,1,-1,3,6],
  [-1,-1,2,-1,0,6],
  [0,2,3,1,1,0,6],
  [-1,0,-2,-2,-1,-2,-1,6],
  [0,0,1,-1,-1,2,-1,0,6],
  [-2,-1,2,-3,0,0,0,2,2,6],
  [0,1,0,2,2,1,0,-1,1,0,6],
  [-1,1,-1,1,1,0,0,0,0,0,0,6],
  [1,1,-1,1,1,0,-1,0,-1,-2,0,-2,6],
  [1,2,-1,2,2,-1,1,-1,-2,-2,1,1,2,6],
  [1,-1,1,-1,-3,-2,1,1,-2,-1,-2,-1,1,-1,6],
  [1,-1,0,-1,-2,1,-1,0,-2,-2,-1,0,0,0,1,6],
  [0,0,0,0,0,0,1,0,0,-2,-2,1,1,2,1,1,6],
  [0,-2,-1,0,1,-1,-1,1,-2,0,1,-1,1,0,1,0,-2,6],
  [0,-1,1,1,-1,1,0,0,3,1,2,0,0,-2,1,-2,0,-1,6],
  [-1,-1,2,-1,-1,3,0,-3,3,1,1,1,-1,0,-1,-2,0,-1,2,6],
  [1,2,-1,0,0,-2,0,0,0,0,-2,-1,0,0,1,-1,0,-1,-2,-1,6],
  [1,2,0,1,0,-3,2,-1,-3,-2,-3,1,0,2,2,1,2,-1,-3,-2,3,6],
  [1,2,-1,3,3,0,1,-2,0,-2,3,0,2,3,-1,-2,0,2,0,1,1,0,6],
  [0,-2,-3,1,-1,-1,-3,0,-1,-2,-1,0,2,-1,2,1,0,2,1,0,0,0,0,6],
  [0,-1,-1,-1,-1,-3,-2,2,0,1,0,1,0,-1,1,0,-1,3,0,-1,-1,0,0,2,6],
  [-1,-1,-1,-1,1,1,-2,-1,1,0,-1,2,1,1,-1,-1,2,0,-1,3,1,0,1,2,0,6]],
 [[[-1,-1,-4,0,0,1,3,-2,0,-2,-1,-1,1,2,0,2,-3,1,5,-1,2,0,-3,-5,3,4],
  [0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,1,-1,-1,0,1,-1],
  [0,0,0,0,0,-1,-1,0,0,1,-1,0,0,-1,1,0,0,-1,-1,0,-2,0,2,0,-1,0],
  [0,0,0,-1,1,-1,1,0,0,-1,1,1,1,0,-1,0,1,1,0,2,2,-1,-2,1,0,-2],
  [1,1,2,0,1,0,-1,1,0,1,1,1,0,-1,0,-2,3,0,-4,2,0,-1,0,4,-1,-4],
  [0,1,1,0,1,-1,-1,1,0,0,-1,0,0,-1,0,1,0,0,0,1,-1,0,1,0,-1,0],
  [0,0,0,-1,1,-1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,-1],
  [0,0,-1,0,0,2,0,0,0,0,0,-1,-1,1,1,0,-1,0,1,-1,0,1,0,-1,1,1],
  [0,1,1,0,0,0,-1,0,-1,0,-1,0,-1,0,0,0,0,0,1,-1,0,-1,1,0,0,1],
  [1,1,3,0,0,0,-3,1,0,2,0,1,-1,-1,1,-2,2,-1,-4,0,-2,0,3,4,-2,-3],
  [0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [1,1,4,-1,0,-1,-3,1,1,2,1,2,-1,-1,0,-3,3,-1,-6,0,-2,-1,3,7,-4,-5],
  [-1,-1,-3,1,0,1,3,-1,0,-1,0,-1,1,1,0,2,-2,1,3,0,2,0,-3,-4,3,3],
  [0,0,-1,0,0,0,1,-1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0],
  [-1,-2,-2,0,-1,0,2,-1,0,-1,0,0,1,1,0,1,-2,0,2,-1,1,0,-1,-3,1,2],
  [-1,-1,-2,0,-1,0,1,-1,1,0,0,0,1,0,0,1,-1,0,1,-1,0,1,0,-2,0,1],
  [0,0,1,0,-2,-1,0,0,0,1,0,1,0,-1,-1,-1,1,0,-2,-1,-1,-1,2,2,-2,-1],
  [0,-1,-1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,-1,-1,1,0],
  [0,0,1,-1,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,-1,1,1,-1,0],
  [0,1,2,0,0,-1,-1,0,0,0,-1,0,-1,0,0,0,0,0,0,-1,-1,-1,1,1,-1,1],
  [0,0,0,1,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,1,1,-1,-1,-1,1,0],
  [0,-1,0,0,-1,-1,0,0,0,0,1,1,1,-1,-1,-1,1,0,-2,1,0,0,0,1,-1,-2],
  [0,0,0,0,1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,1,1,-1,-1,0,1,0],
  [-1,-1,-1,0,-1,0,2,-1,0,-1,1,0,1,1,-1,1,-1,1,2,-1,2,0,-2,-2,1,2],
  [0,-1,0,0,-1,1,0,0,0,1,1,0,0,0,0,-1,0,-1,-1,-1,0,1,1,1,0,0],
  [0,1,2,1,-1,0,-1,0,0,1,0,0,-1,0,0,-1,1,0,-2,-1,-1,-1,1,2,-1,0]],
 [[-1,0,-2,0,-1,1,2,-2,0,-1,-1,-1,0,2,0,1,-2,1,3,-2,1,-1,-2,-3,2,3],
  [0,0,0,0,0,1,0,0,1,0,1,0,-1,1,1,-1,0,0,-1,-1,0,0,-1,1,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,0,0,-1,0,1,0,0,0,1,1,1,0,-1,-1,1,0,-1,0,1,-1,-1,1,0,-1],
  [0,-1,1,0,0,0,0,1,0,-1,1,1,1,0,-1,-1,1,0,-1,1,1,0,-1,1,0,-2],
  [1,1,3,-1,0,-1,-3,1,0,2,1,2,0,-2,0,-3,3,-1,-5,1,-2,0,3,5,-3,-5],
  [-1,0,-2,0,0,1,2,-1,0,-2,0,-1,0,2,0,1,-2,1,4,-1,2,0,-3,-3,2,3],
  [-1,-1,-2,0,0,0,1,-1,0,-1,-1,-1,0,1,0,2,-2,1,4,-1,1,1,-1,-4,1,3],
  [0,0,-1,0,0,1,0,-1,1,1,0,0,0,0,1,-1,0,0,-1,-1,-1,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [1,0,3,-1,-1,-1,-2,1,1,2,2,3,1,-2,-1,-3,4,0,-6,1,-1,0,2,6,-4,-6],
  [0,0,1,0,-1,0,-1,0,1,1,0,0,-1,0,0,-1,0,-1,-1,-2,-2,1,2,2,-1,0],
  [0,-1,0,0,0,0,0,1,-1,0,1,1,1,-1,-1,0,1,0,-1,2,1,0,0,0,0,-2],
  [0,0,2,0,-1,-1,-1,1,0,0,1,1,0,-1,-1,-1,1,0,-2,0,-1,0,1,2,-2,-1],
  [-1,0,-3,1,0,1,2,-1,-1,-1,-1,-2,0,1,0,3,-2,1,5,0,2,0,-2,-5,3,4],
  [0,1,1,-1,0,-1,-1,0,0,0,-1,0,-1,0,0,0,0,0,0,-1,-1,-1,2,1,-1,0],
  [-1,0,-2,0,1,0,1,-1,0,-2,-1,-1,0,1,0,2,-2,1,4,0,1,0,-2,-4,2,3],
  [0,0,1,0,0,0,0,0,-1,0,0,0,0,0,-1,0,1,0,0,0,1,-1,0,1,0,-1],
  [0,-1,-2,0,-1,0,1,-1,0,1,1,1,2,-1,-1,0,1,1,0,1,1,1,-1,-1,0,-1],
  [1,1,2,0,0,0,-2,1,0,2,1,1,0,-2,0,-2,2,-1,-4,1,-2,1,2,4,-2,-3],
  [-1,0,-3,1,1,2,2,-1,0,-2,-1,-3,-1,2,2,2,-3,0,4,-1,1,0,-3,-5,4,5],
  [-1,0,-2,1,0,1,2,-1,0,-2,-1,-2,-1,2,1,2,-3,0,4,-2,1,-1,-2,-4,3,5],
  [0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,-1,1,0,-1,0,0,0,-1,1,0,-1],
  [0,-1,-1,0,0,0,1,0,-1,0,0,0,1,-1,-1,1,0,0,1,1,1,0,0,-1,1,0],
  [0,0,-1,0,0,1,1,-1,0,0,-1,-1,-1,1,0,1,-1,0,2,-2,0,0,0,-1,1,2],
  [0,0,1,0,1,0,-1,1,0,0,0,0,0,-1,0,0,0,-1,-1,1,-1,1,1,1,0,-1]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,0,-2,0,0,1,1,-2,0,-1,-1,-1,0,2,1,1,-2,1,4,-2,1,0,-2,-4,2,3],
  [0,1,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,-1,0,1,-1,-1,0,0,-1,0,2],
  [0,0,-1,0,-1,0,0,-1,0,1,0,0,0,0,1,0,0,0,0,-1,-1,0,1,-1,0,1],
  [0,0,1,0,-2,-1,-1,0,0,2,0,1,0,-1,0,-1,1,-1,-2,-1,-2,0,3,2,-2,-1],
  [0,0,1,0,0,-1,0,1,-1,-1,0,0,0,-1,-1,0,0,0,0,1,0,0,0,0,0,0],
  [0,1,0,0,0,0,-1,0,0,0,-1,-1,-1,0,1,0,-1,0,1,-1,-2,1,1,-1,-1,2],
  [0,0,0,0,1,0,0,1,0,0,0,0,1,0,-1,1,0,1,1,2,1,1,-1,0,0,-1],
  [0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,-1,1,1],
  [0,1,1,0,1,0,-1,1,0,0,-1,-1,-1,0,0,0,0,-1,0,0,-1,0,1,1,0,0],
  [-1,0,-3,1,-1,1,2,-2,-1,-1,-1,-2,0,1,0,2,-2,1,5,-2,1,0,-2,-5,3,5],
  [0,0,2,0,-1,0,-1,0,0,1,0,1,0,0,0,-2,1,-1,-3,-1,-1,-1,2,3,-1,-2],
  [0,-1,-1,0,-1,0,1,0,0,0,1,1,1,0,-1,0,0,1,1,0,1,1,-1,-1,0,0],
  [0,0,0,0,-1,0,0,-1,1,1,0,1,0,0,1,-1,0,0,-1,-2,-1,0,1,1,-1,0],
  [0,0,-2,0,1,1,1,0,0,-1,0,-1,0,1,0,1,-1,1,2,1,1,1,-2,-2,1,1],
  [0,0,1,-1,0,-1,0,0,0,-1,0,1,0,0,-1,0,0,1,0,0,1,-1,0,1,-1,-1],
  [0,-1,0,0,-1,-1,0,0,1,1,1,1,1,-1,0,-1,0,0,-2,0,-1,1,1,1,-2,-1],
  [0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0],
  [0,0,-2,1,0,1,1,0,-1,0,0,-2,0,0,0,1,-1,0,2,0,0,1,-1,-3,2,3],
  [0,0,0,1,0,1,0,0,0,0,0,-1,-1,0,1,-1,0,-1,-1,-1,-1,0,0,0,1,1],
  [0,0,-1,-1,1,0,0,-1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,-1,0,0,-1],
  [0,0,0,-1,0,0,0,-1,1,0,0,1,0,1,1,-1,0,0,-1,-1,0,-1,0,1,-1,-1],
  [0,0,-1,1,-1,0,0,-1,0,1,0,0,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,1],
  [0,-1,-1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,-1,0,1,0],
  [0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,-1,0,1,0],
  [0,-1,1,0,-1,0,0,0,1,1,1,1,0,0,0,-2,1,-1,-3,-1,-1,0,1,3,-1,-2]]]],

[ # Q-class [26][12]
 [[4],
  [1,4],
  [0,0,4],
  [0,1,0,4],
  [1,1,1,1,4],
  [1,0,1,1,1,4],
  [1,0,1,0,1,0,4],
  [1,1,0,1,0,1,0,4],
  [0,1,0,0,1,0,-1,0,4],
  [1,0,1,0,0,1,1,0,0,4],
  [0,1,-1,0,0,0,0,-1,1,1,4],
  [0,1,1,1,0,0,1,0,0,0,0,4],
  [0,0,1,1,0,0,0,1,0,1,0,1,4],
  [0,0,0,0,0,0,0,0,1,0,1,0,0,4],
  [1,0,-1,0,1,0,0,0,1,-1,0,0,0,0,4],
  [1,1,0,0,0,0,-1,0,1,0,0,-1,0,1,1,4],
  [0,0,0,0,1,-1,0,0,0,0,1,-1,0,1,1,0,4],
  [1,0,0,-1,1,0,0,-1,0,0,1,0,0,0,0,0,1,4],
  [0,-1,0,1,0,0,1,0,-1,-1,0,0,0,1,0,0,0,0,4],
  [0,1,1,-1,0,0,0,0,0,-1,1,0,0,1,0,1,0,1,1,4],
  [0,0,-1,1,0,1,0,0,0,0,1,-1,0,1,0,0,0,-1,1,0,4],
  [0,0,0,1,0,1,0,0,1,-1,0,0,-1,-1,1,0,0,0,1,0,0,4],
  [1,0,0,0,0,-1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,-1,-1,4],
  [0,-1,0,0,1,1,0,-1,0,0,0,0,0,0,1,-1,0,0,1,0,0,1,0,4],
  [-1,-1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,-1,0,-1,0,0,0,0,4],
  [1,0,0,0,0,0,0,-1,0,1,0,0,-1,0,0,1,0,-1,0,-1,0,0,0,0,0,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
  [0,0,-1,-1,1,1,-1,-1,0,1,0,1,0,0,0,0,1,-2,1,0,-1,0,0,-1,-1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
  [0,0,-1,0,0,1,0,-1,1,1,-1,0,0,0,1,-1,1,-1,1,1,-1,-1,-1,-1,-1,0],
  [0,0,0,-1,1,0,0,0,-1,-1,1,0,1,0,-1,1,0,-1,0,-1,0,1,1,0,0,0],
  [0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,-2,2,0,-1,0,-2,0,1,0,1,1,0,0,-1,-1,0,-1,0,2,1,-1,0,0],
  [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
  [0,0,1,-1,1,-1,-1,1,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,0,0],
  [0,0,0,0,-1,1,0,0,1,0,0,0,0,-1,0,0,1,0,1,0,0,-1,0,0,0,0],
  [0,0,1,1,-1,-1,1,1,0,-1,1,-1,0,0,0,0,-1,1,-1,0,0,0,0,1,1,1],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,0,1,-1,0,0,0,1,1,-1,1,-1,0,1,0,1,0,0,1,0,-1,-1,0,-1,0],
  [0,0,0,0,-1,1,1,0,1,-1,0,0,0,-1,-1,1,1,0,0,0,0,-1,0,1,0,0],
  [1,-1,-1,1,-1,1,0,-1,2,1,-1,1,-1,-1,0,0,2,-1,1,1,-1,-2,-1,0,-1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,-1,1,-1,1,1,-1,1,0,-1,0,0,0,0,0,1,0,0,1,-1,-1,-1,0,0,0],
  [1,-1,0,1,-1,0,0,0,1,0,0,1,-1,-1,0,0,1,0,0,1,0,-1,-1,0,0,0],
  [0,0,1,1,-1,0,1,1,0,-2,1,-1,0,0,0,0,-1,1,-1,0,0,-1,0,1,1,1],
  [0,1,1,-1,0,0,0,0,-1,-1,1,-1,1,0,0,0,-1,0,0,-1,0,1,1,0,1,0],
  [0,0,-1,-1,1,1,0,-1,0,0,0,0,1,0,-1,0,0,-1,0,0,0,1,1,-1,0,0]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,-1,0,0,0,0,0,1,1,-1,1,0,0,0,0,1,0,0,1,0,0,-1,0,-1,0],
  [0,0,-1,0,0,0,0,0,0,1,-1,1,0,0,0,0,1,0,0,1,0,0,-1,0,0,0],
  [0,0,0,1,-1,0,0,0,1,0,-1,0,0,0,1,-1,0,1,0,1,0,-1,-1,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0],
  [0,0,1,-1,1,-1,-1,1,-1,0,1,0,0,0,0,0,-1,0,0,-1,1,1,1,0,0,0]]]],

[ # Q-class [26][13]
 [[6],
  [-1,6],
  [-1,-1,6],
  [1,1,1,6],
  [1,1,1,1,6],
  [-1,1,1,0,0,6],
  [0,-1,1,-1,-1,-1,6],
  [-1,-1,-1,1,-1,-1,1,6],
  [1,1,1,-1,1,1,1,1,6],
  [1,1,1,1,-1,1,-1,-1,0,6],
  [1,0,1,0,1,0,1,0,1,1,6],
  [-1,-1,1,0,-1,-1,0,1,1,0,0,6],
  [-1,1,-1,0,-1,-1,1,-1,-1,-1,-1,1,6],
  [1,-1,0,-1,-1,0,-1,1,1,-1,1,1,1,6],
  [-1,0,1,1,-1,-1,-1,1,-1,1,1,1,-1,1,6],
  [-1,1,1,1,1,-1,0,0,1,0,0,0,1,-1,1,6],
  [0,-1,1,-1,-1,-1,1,-1,-1,1,1,-1,-1,-1,1,1,6],
  [1,1,-1,-1,1,-1,-1,-1,0,-1,-1,1,1,1,0,-1,1,6],
  [-1,1,-1,-1,0,-1,-1,1,0,-1,1,-1,1,1,0,1,0,0,6],
  [-1,0,-1,1,-1,-1,-1,1,-1,-1,1,1,0,-1,1,1,0,-1,1,6],
  [1,1,-1,1,-1,1,0,0,1,1,1,-1,1,1,-1,0,1,1,-1,1,6],
  [1,-1,1,1,-1,1,-1,-1,0,0,-1,1,-1,-1,-1,1,0,-1,0,1,-1,6],
  [-1,-1,-1,-1,1,-1,-1,0,-1,1,1,1,0,-1,-1,1,1,-1,-1,1,0,-1,6],
  [-1,0,1,1,1,0,1,1,1,-1,0,-1,-1,-1,1,0,1,1,-1,-1,1,-1,-1,6],
  [0,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,0,1,-1,-1,1,1,1,-1,1,-1,1,6],
  [-1,1,1,-1,-1,-1,1,-1,1,1,-1,1,1,-1,-1,1,1,1,1,-1,1,1,-1,1,-1,6]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [-1,0,0,0,0,-1,0,0,1,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,-1,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,-1,-1,1,0,0,0,0,1,0,1,-1,0,0,0,0,0,1,-1,0,-1,0,0,-1,0,1],
  [0,0,0,-1,0,-1,-1,0,0,0,0,1,0,-1,0,0,0,-1,0,-1,1,0,-1,0,0,-1],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,1,-1,0,0,0,0,1,-1,0,0,1,0,0],
  [1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,-1,0,0,1,-1,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,-1,0,0,-1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,0,0],
  [-1,-1,0,1,0,0,1,-1,1,0,0,-1,0,0,1,-1,-1,1,1,0,0,1,1,0,-1,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,1,-1,0,0,-1,0,-1,1,0,0,0,0,1,0,0,0,1,0,0,0],
  [-1,0,-1,1,0,0,0,0,1,0,0,-1,0,1,0,0,1,0,-1,0,-1,0,0,-1,1,1],
  [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,1,0,0,1,0,0,0,-1,0,0,1,-1,1,-1,0,0,1,0,0,0,1,0,-1,0],
  [0,0,0,1,0,0,1,-1,1,0,-1,0,0,0,1,-1,0,0,1,0,0,0,1,0,0,0],
  [1,1,1,-1,0,0,-1,1,-1,-1,0,1,0,-1,0,0,0,-1,0,-1,1,0,0,0,0,0],
  [0,-1,0,1,0,1,1,-1,0,0,0,0,0,0,1,0,-1,1,1,0,0,0,1,0,-1,0],
  [0,0,0,1,-1,0,0,0,1,0,0,-1,0,0,0,0,0,1,0,0,-1,0,1,0,0,0],
  [0,0,0,0,-1,0,-1,0,0,-1,1,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0],
  [0,1,0,0,0,0,1,0,0,0,-1,0,-1,1,0,0,0,0,0,0,0,0,1,0,1,0]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
  [-1,-1,-1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,1,0,0,-1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,-1,0],
  [1,0,1,-1,0,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,1,0,1,0,0,1,-1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,1,-1,0,0,-1,1,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,1,1,-1,0,0,-1,1,-1,-1,0,1,0,-1,0,0,0,-1,0,-1,1,0,0,0,0,0],
  [-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,0,0,0,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
  [0,0,1,0,-1,0,0,0,0,0,0,-1,0,0,0,0,-1,1,0,0,0,0,1,0,0,0],
  [-1,0,0,0,0,-1,-1,0,0,0,1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0],
  [0,-1,0,0,0,0,-1,0,0,0,1,0,1,-1,0,0,0,0,0,0,0,0,-1,0,-1,0],
  [-1,0,-1,0,0,-1,0,0,0,1,0,0,-1,1,-1,1,0,0,-1,0,0,0,-1,0,1,0],
  [0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,-1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [26][14]
 [[8],
  [-4,8],
  [-2,4,8],
  [4,-4,-2,8],
  [2,-4,-2,4,8],
  [-2,2,2,-2,-2,8],
  [-4,2,4,-2,-2,2,8],
  [-4,2,4,-4,-2,4,2,8],
  [4,-4,-4,2,4,-2,-2,-4,8],
  [-2,2,4,-2,-4,2,4,4,-4,8],
  [-2,2,4,-2,-4,4,4,2,-4,2,8],
  [-4,4,2,-2,-2,4,2,2,-4,2,2,8],
  [2,-2,-2,4,2,0,-2,-4,0,-4,2,2,8],
  [4,-2,-1,2,1,-1,-2,-2,2,-1,-1,-2,1,8],
  [-2,4,2,-2,-2,1,1,1,-2,1,1,2,-1,-4,8],
  [-1,2,4,-1,-1,1,2,2,-2,2,2,1,-1,-2,4,8],
  [2,-2,-1,4,2,-1,-1,-2,1,-1,-1,-1,2,4,-4,-2,8],
  [1,-2,-1,2,4,-1,-1,-1,2,-2,-2,-1,1,2,-4,-2,4,8],
  [-1,1,1,-1,-1,4,1,2,-1,1,2,2,0,-2,2,2,-2,-2,8],
  [-2,1,2,-1,-1,1,4,1,-1,2,2,1,-1,-4,2,4,-2,-2,2,8],
  [-2,1,2,-2,-1,2,1,4,-2,2,1,1,-2,-4,2,4,-4,-2,4,2,8],
  [2,-2,-2,1,2,-1,-1,-2,4,-2,-2,-2,0,4,-4,-4,2,4,-2,-2,-4,8],
  [-1,1,2,-1,-2,1,2,2,-2,4,1,1,-2,-2,2,4,-2,-4,2,4,4,-4,8],
  [-1,1,2,-1,-2,2,2,1,-2,1,4,1,1,-2,2,4,-2,-4,4,4,2,-4,2,8],
  [-2,2,1,-1,-1,2,1,1,-2,1,1,4,1,-4,4,2,-2,-2,4,2,2,-4,2,2,8],
  [1,-1,-1,2,1,0,-1,-2,0,-2,1,1,4,2,-2,-2,4,2,0,-2,-4,0,-4,2,2,8]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,1,0,-1,1,0,-1,0,0,-1,-1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,0,-1,0,1,1,0,1,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,1,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,1,-1,0,0,0,0,2,1,-2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,1,0,0,0,0,1,1,-1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,1,0,0,-1,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,1,0,-1,-1,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [1,1,-1,0,1,-1,0,1,0,0,1,1,0,-1,-1,1,0,-1,1,0,-1,0,0,-1,-1,0],
  [0,0,0,0,0,0,0,1,0,0,-1,0,1,0,0,0,0,0,0,0,-1,0,0,1,0,-1],
  [0,-1,1,-1,0,1,0,-1,-1,0,-1,-1,0,0,1,-1,1,0,-1,0,1,1,0,1,1,0],
  [0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
  [0,0,0,0,0,1,0,-1,-1,0,-1,0,0,0,0,0,0,0,-1,0,1,1,0,1,0,0],
  [0,-1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,-1,0],
  [-1,0,1,0,-1,1,0,0,0,0,-2,-1,2,1,0,-1,0,1,-1,0,0,0,0,2,1,-2],
  [0,0,-1,0,0,0,0,0,0,0,1,0,-1,0,0,1,0,0,0,0,0,0,0,-1,0,1],
  [0,-1,1,0,-1,0,0,0,0,-1,-1,1,0,0,1,-1,0,1,0,0,0,0,1,1,-1,0],
  [0,0,0,0,0,0,0,0,0,1,-1,0,1,0,0,0,0,0,0,0,0,0,-1,1,0,-1],
  [0,0,0,0,1,0,-1,-1,0,0,1,1,-1,0,0,0,0,-1,0,1,1,0,0,-1,-1,1],
  [0,0,0,0,1,0,-1,-1,0,1,1,0,-1,0,0,0,0,-1,0,1,1,0,-1,-1,0,1]],
 [[-1,-1,0,0,0,0,-1,-1,0,0,1,0,-1,1,1,0,0,0,0,1,1,0,0,-1,0,1],
  [1,1,-1,1,0,-1,1,1,0,-1,1,1,-1,-1,-1,1,-1,0,1,-1,-1,0,1,-1,-1,1],
  [1,0,-1,0,0,0,1,0,-1,-1,0,1,-1,-1,0,1,0,0,0,-1,0,1,1,0,-1,1],
  [0,0,-1,0,1,-1,-1,0,1,1,2,1,-1,0,0,1,0,-1,1,1,0,-1,-1,-2,-1,1],
  [-1,0,0,0,0,0,-1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,-1,-1,0,0,-1],
  [1,0,0,0,0,0,1,0,-1,-1,-1,0,0,-1,0,0,0,0,0,-1,0,1,1,1,0,0],
  [1,0,0,-1,0,0,1,0,-1,0,-1,0,1,-1,0,0,1,0,0,-1,0,1,0,1,0,-1],
  [1,0,0,0,0,1,1,0,-1,-1,-1,0,0,-1,0,0,0,0,-1,-1,0,1,1,1,0,0],
  [-1,0,0,0,0,0,-1,0,0,1,0,-1,1,1,0,0,0,0,0,1,0,0,-1,0,1,-1],
  [1,-1,0,0,0,0,1,0,-1,-1,0,1,-1,-1,1,0,0,0,0,-1,0,1,1,0,-1,1],
  [1,0,0,-1,0,0,1,0,-1,-1,-1,0,0,-1,0,0,1,0,0,-1,0,1,1,1,0,0],
  [1,0,0,1,0,-1,0,0,0,-1,1,2,-2,-1,0,0,-1,0,1,0,0,0,1,-1,-2,2],
  [0,0,0,0,0,-1,-1,0,1,0,1,1,-1,0,0,0,0,0,1,1,0,-1,0,-1,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,-1,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,1,-1,0,1,-1,-1,0,1,-1,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,-1,0,1,1,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,1,1,0,-1,-1,-2,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,-1,-1,0,0,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,1,1,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,-1,0,1,0,1,0,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,-1,0,1,1,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,-1,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,-1,0,1,1,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,-1,0,1,1,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,1,0,0,0,1,-1,-2,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,-1,0,-1,-1,1]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1]]]],

[ # Q-class [26][15]
 [[4],
  [2,4],
  [2,2,4],
  [2,2,2,4],
  [2,2,2,2,4],
  [2,2,2,2,2,4],
  [2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,2,2,2,2,2,4],
  [2,1,1,1,1,1,1,1,1,1,1,1,1,4],
  [1,2,1,1,1,1,1,1,1,1,1,1,1,2,4],
  [1,1,2,1,1,1,1,1,1,1,1,1,1,2,2,4],
  [1,1,1,2,1,1,1,1,1,1,1,1,1,2,2,2,4],
  [1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,2,2,4],
  [1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,2,2,2,4],
  [1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,2,2,2,4],
  [1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2,4],
  [1,1,1,1,1,1,1,1,2,1,1,1,1,2,2,2,2,2,2,2,2,4],
  [1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,2,2,2,4],
  [1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,2,4],
  [1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,4],
  [1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,-1,0,0,1],
  [0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,1],
  [0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,1],
  [0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,1],
  [0,1,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,1],
  [1,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,1]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0]]]],

[ # Q-class [26][16]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]]]]
];

MakeImmutable( IMFList[26].matrices );

