#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Z-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 23,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Z-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 23.
##
IMFList[23].matrices := [

[ # Z-class [23][01]
 [[23],
  [-1,23],
  [1,1,23],
  [1,1,-1,23],
  [1,1,-1,-1,23],
  [1,1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23],
  [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23],
  [-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23],
  [-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,23]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1]],
  [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Z-class [23][02]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Z-class [23][03]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [-1,0,-1,0,-1,0,-1,-1,0,-1,0,-1,0,-1,0,0,0,0,6],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,2],
  [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [1,0,1,-1,0,-1,0,1,-1,1,-1,1,-1,1,0,-1,0,-1,1,1,0,0,-1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [1,-1,1,-1,1,-1,1,1,-1,1,-1,1,-1,1,-1,-1,-1,-1,2,1,1,0,-1]],
  [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,1,0,1,-1,0,-1,-1,1,-1,1,-1,1,-1,1,1,0,1,-1,-1,0,-1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0]]]],

[ # Z-class [23][04]
 [[6],
  [3,6],
  [3,3,6],
  [3,3,3,6],
  [3,3,3,3,6],
  [3,3,3,3,3,6],
  [3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6],
  [3,0,3,0,3,3,0,3,0,3,0,3,0,3,0,0,0,0,16],
  [3,0,3,0,3,3,0,3,0,3,0,3,0,0,0,0,0,0,13,16],
  [-3,0,-3,0,-3,-3,0,-3,0,-3,0,-3,0,0,0,0,0,0,-13,-13,16],
  [3,0,3,0,3,3,0,3,0,3,0,3,0,0,0,0,0,0,13,13,-13,16],
  [-3,0,-3,0,-3,-3,0,-3,0,-3,0,-3,0,0,0,0,0,0,-13,-13,13,-13,16]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [1,0,1,0,1,1,0,0,0,0,0,0,0,-2,0,-1,-1,0,1,-1,1,0,0],
   [1,0,0,0,1,1,0,1,0,0,0,0,0,-2,0,-1,-1,0,1,-1,1,0,0],
   [1,-1,1,-1,1,1,-1,1,-1,2,-1,2,-1,0,-1,0,0,-1,0,0,0,-1,1],
   [1,-1,1,0,1,1,0,1,0,0,0,0,0,-2,0,-1,-1,0,1,-1,1,0,0],
   [0,0,-1,0,-1,-1,0,-1,0,0,0,0,0,2,0,1,1,0,-1,1,-1,0,0]],
  [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [1,0,1,0,1,1,0,1,-1,1,-1,1,-1,-1,-1,0,-1,-1,1,0,1,-1,0],
   [1,0,1,-1,1,1,0,1,0,1,-1,1,-1,-1,-1,0,-1,-1,1,0,1,-1,0],
   [0,0,-1,0,-1,-1,0,-1,0,-1,1,-1,1,1,1,0,1,1,-1,0,-1,1,0],
   [1,0,0,0,1,1,0,1,0,1,-1,1,-1,-1,-1,0,-1,-1,1,0,1,-1,0],
   [-1,1,-1,0,-1,-1,0,-1,0,-1,1,-1,1,1,1,0,1,1,-1,0,-1,1,0]]]],

[ # Z-class [23][05]
 [[4],
  [-2,4],
  [-2,2,4],
  [-2,2,2,4],
  [-2,2,2,2,4],
  [-2,2,2,2,2,4],
  [-2,2,2,2,2,2,4],
  [-2,2,2,2,2,2,2,4],
  [-2,2,2,2,2,2,2,2,4],
  [-2,2,2,2,2,2,2,2,2,4],
  [-2,2,2,2,2,2,2,2,2,2,4],
  [-2,2,2,2,2,2,2,2,2,2,2,4],
  [-2,2,2,2,2,2,2,2,2,2,2,2,4],
  [-2,2,2,2,2,2,2,2,2,2,2,2,2,4],
  [-2,2,2,2,2,2,2,2,2,2,2,2,2,2,4],
  [2,0,-2,-2,0,-2,0,-2,0,-2,0,0,0,0,0,9],
  [-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,4],
  [-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,4],
  [-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,4],
  [-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,4],
  [2,0,-2,-2,0,-2,0,-2,0,0,0,0,0,0,0,7,0,0,0,0,9],
  [-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,0,4],
  [2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,0,-2,-2,-2,-2,0,-2,4]],
 [[[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,-1,-1,0,-1,0,-1,0,0,0,1,0,1,0,0,1,0,1,1,-1,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-2,-1,2,2,-1,2,-1,2,-1,2,-1,-1,-1,0,-1,3,0,-1,0,0,0,-1,1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,-1,-1,0,-1,0,-1,0,0,0,0,1,0,1,0,0,1,0,1,-1,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,-1,-1,0,-1,0,-1,0,0,0,0,0,0,1,0,0,1,0,1,-1,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [23][06]
 [[6],
  [3,6],
  [3,3,6],
  [3,3,3,6],
  [3,3,3,3,6],
  [3,3,3,3,3,6],
  [3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,6],
  [3,3,0,3,0,3,0,0,0,0,10],
  [3,3,3,3,3,3,3,3,3,3,0,6],
  [3,3,3,3,3,3,3,3,3,3,0,3,6],
  [3,3,3,3,3,3,3,3,3,3,0,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,0,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,6],
  [3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,6],
  [-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0,-3,-3,-3,-3,-3,-3,-3,-3,-3,6],
  [3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,-3,6],
  [-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,0,-3,-3,-3,-3,-3,-3,-3,-3,-3,3,-3,6]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1],
   [1,1,0,1,0,1,0,0,0,0,-1,0,0,0,0,0,-1,0,-1,0,1,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [5,5,-1,5,-1,5,-1,-1,-1,-1,-6,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,2],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1],
   [1,1,0,1,0,1,0,0,0,0,-1,0,0,0,0,0,0,-1,0,-1,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [23][07]
 [[21],
  [0,16],
  [8,-8,16],
  [8,-8,8,16],
  [8,-8,8,8,16],
  [8,-8,8,8,8,16],
  [8,-8,8,8,8,8,16],
  [0,8,-8,-8,-8,-8,-8,16],
  [8,-8,8,8,8,8,8,-8,16],
  [8,-8,8,8,8,8,8,-8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,8,8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,8,8,8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,8,8,8,8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,8,8,8,8,8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,8,8,8,8,8,8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,8,8,8,8,8,8,8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,8,8,8,8,8,8,8,8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,8,8,8,8,8,8,8,8,8,8,16],
  [8,-8,8,8,8,8,8,-8,8,8,8,8,8,8,8,8,8,8,8,8,8,16],
  [-8,8,-8,-8,-8,-8,-8,8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,16]],
 [[[7,-6,-1,-1,-1,-1,-1,-7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [8,-7,-1,-1,-1,-1,-1,-7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [23][08]
 [[11],
  [5,11],
  [-5,-5,11],
  [-5,-5,5,11],
  [-5,1,5,-1,11],
  [-5,1,-1,-1,5,11],
  [-5,1,-1,-1,5,5,11],
  [-5,1,-1,-1,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,5,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,5,5,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11],
  [-5,1,-1,-1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,11],
  [5,-1,1,1,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,11]],
 [[[-9,1,-8,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0],
   [-10,1,-8,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1],
   [9,-1,8,1,-7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,-1],
   [9,-1,8,1,-7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,-1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]],
  [[1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]]]],

[ # Z-class [23][09]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [23][10]
 [[2],
  [1,2],
  [0,1,2],
  [0,0,1,2],
  [0,0,0,1,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,1,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4]],
 [[[1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,2,-2,2,-2,2,-2,2,-2,2,-2,2,-2,2,-2,2,-2,2,-2,2,-2,1],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [23][11]
 [[4],
  [-4,8],
  [4,-8,12],
  [-4,8,-12,16],
  [4,-8,12,-16,20],
  [-4,8,-12,16,-20,24],
  [4,-8,12,-16,20,-24,28],
  [-4,8,-12,16,-20,24,-28,32],
  [4,-8,12,-16,20,-24,28,-32,36],
  [-4,8,-12,16,-20,24,-28,32,-36,40],
  [4,-8,12,-16,20,-24,28,-32,36,-40,44],
  [-4,8,-12,16,-20,24,-28,32,-36,40,-44,48],
  [4,-8,12,-16,20,-24,28,-32,36,-40,44,-48,52],
  [-4,8,-12,16,-20,24,-28,32,-36,40,-44,48,-52,56],
  [4,-8,12,-16,20,-24,28,-32,36,-40,44,-48,52,-56,60],
  [-4,8,-12,16,-20,24,-28,32,-36,40,-44,48,-52,56,-60,64],
  [4,-8,12,-16,20,-24,28,-32,36,-40,44,-48,52,-56,60,-64,68],
  [-4,8,-12,16,-20,24,-28,32,-36,40,-44,48,-52,56,-60,64,-68,72],
  [4,-8,12,-16,20,-24,28,-32,36,-40,44,-48,52,-56,60,-64,68,-72,76],
  [-4,8,-12,16,-20,24,-28,32,-36,40,-44,48,-52,56,-60,64,-68,72,-76,80],
  [4,-8,12,-16,20,-24,28,-32,36,-40,44,-48,52,-56,60,-64,68,-72,76,-80,84],
  [-4,8,-12,16,-20,24,-28,32,-36,40,-44,48,-52,56,-60,64,-68,72,-76,80,-84,
   88],
  [2,-4,6,-8,10,-12,14,-16,18,-20,22,-24,26,-28,30,-32,34,-36,38,-40,42,-44,
   23]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,-2],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,-2],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,-2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,-2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,-2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,-2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]],
  [[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,-2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [23][12]
 [[4],
  [0,4],
  [0,0,4],
  [0,0,0,4],
  [0,0,0,0,4],
  [0,0,0,0,0,4],
  [0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,4],
  [0,2,0,0,-2,2,0,-2,7],
  [-2,0,0,-2,0,2,0,-2,3,7],
  [0,0,0,2,2,2,-2,-2,1,1,7],
  [2,0,2,2,0,0,-2,0,1,-1,3,7],
  [0,2,0,0,0,0,-2,0,3,-1,1,1,7],
  [0,-2,2,2,0,0,-2,2,-3,-3,1,3,-1,7],
  [-2,0,-2,-2,-2,0,0,-2,3,3,-1,-3,1,-3,7],
  [0,0,-2,0,-2,0,-2,-2,3,1,1,1,1,-1,3,7],
  [0,-2,-2,0,0,0,0,-2,-1,1,1,-1,-3,-1,1,3,7],
  [0,0,-2,-2,0,0,2,0,-1,1,-3,-3,-3,-3,1,1,3,7],
  [2,0,0,0,-2,0,-2,0,3,-1,-1,3,3,1,1,3,-1,-1,7],
  [0,-2,0,0,0,-2,0,-2,-1,1,1,1,-3,1,1,1,1,-1,-1,7],
  [-2,-2,0,2,0,0,0,-2,-1,1,3,-1,-1,1,1,-1,1,-3,-3,3,7],
  [0,-2,-2,-2,-2,-2,0,0,-1,1,-3,-1,-3,-1,3,3,3,3,1,3,-1,7],
  [-2,-2,0,0,-2,0,2,2,-1,1,-3,-1,-3,1,1,-1,-1,1,-1,1,1,3,7]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,-1,-1,1],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,-1,0,0,0,0,-1,0,0,-1,1,-1,0,0,0,-1,0,0,-1,0,0,-1],
   [0,-1,-1,0,0,0,0,-1,1,0,-1,1,0,1,0,0,-1,0,-2,-1,0,1,-1],
   [0,-1,0,0,-1,-1,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,-1,-1,0],
   [0,0,-1,0,-1,0,0,0,-1,1,-1,1,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,1,0,0,-1,0,-1,0,-1,1,-1,-1,1,0,0,0,0,0,0,-1,0],
   [0,0,0,0,1,0,-1,0,0,0,0,0,-1,-1,0,0,0,0,1,0,0,-1,1],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,1,0,1,1,0,-2,1],
   [0,0,0,-1,-1,-1,1,1,-1,1,1,0,0,0,0,0,0,0,1,0,0,-1,0],
   [0,0,0,0,0,0,1,0,0,0,1,-1,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,1,-1,0,0,0,-1,1,0,0,0,0,0,0,-1,0,0,0,0,1,-1],
   [0,1,0,0,0,1,-1,0,-1,0,-1,0,0,-1,0,0,1,-1,1,1,0,-1,1],
   [0,1,0,0,1,1,-2,-1,1,-1,-1,0,0,0,0,-1,1,0,0,1,0,0,1],
   [0,0,0,0,1,1,-1,0,1,-1,-2,1,0,0,0,0,0,0,-1,0,1,1,-1],
   [0,0,0,0,-1,0,1,1,-1,1,0,0,1,0,0,0,1,0,1,1,0,-1,0],
   [1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1],
   [0,0,0,0,0,0,0,-1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,1,0],
   [1,1,1,1,0,0,-1,0,0,0,0,-1,1,0,0,0,1,0,0,1,0,0,1],
   [0,-1,0,1,-1,0,0,-1,0,0,0,0,0,0,0,0,-1,0,-1,-1,0,1,-1]],
  [[1,0,0,0,0,-1,-1,-1,0,0,1,-1,0,0,0,0,0,0,0,0,-1,-1,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,-1,-1,1],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,-1,0,-1,0,0,1,0,0,0,-1,1,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,1,0,1,1,0,0,-1,1,-1,0,0,2,-1,0,0,-1,2,0,-1],
   [0,-1,0,0,-1,-2,-1,0,1,0,1,-1,0,0,0,-1,1,0,0,1,-2,-2,1],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,-1,0,0,0,0,0,1,-1],
   [0,0,0,0,-1,0,0,0,0,0,1,-1,0,0,0,-1,1,0,1,1,-1,-1,1],
   [1,-1,0,0,-1,-1,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,-1,-1,1],
   [0,-1,0,0,-1,-1,-1,1,0,0,0,0,0,-1,1,0,1,0,0,1,-1,-3,1],
   [0,0,0,0,0,0,1,1,0,0,0,0,-1,0,0,1,-1,0,0,-1,1,1,-1],
   [0,0,0,0,0,-1,-1,0,1,0,0,0,0,0,0,-1,1,0,0,0,0,0,0],
   [0,0,0,0,-1,-1,0,-1,1,0,1,-1,1,1,-1,-1,0,1,0,0,0,1,0],
   [0,1,0,0,0,1,0,-2,0,0,0,-1,1,1,-1,-1,0,0,0,0,0,2,0],
   [0,0,-1,0,0,0,1,-2,0,1,0,0,1,2,-1,0,-1,0,-1,-1,0,2,-1],
   [0,-2,-1,0,-1,-2,-1,-1,1,0,0,0,-1,0,0,0,-1,0,-1,-1,-1,-1,0],
   [0,0,1,1,-1,0,0,0,-1,0,2,-1,0,-1,0,-1,0,0,1,0,-1,1,0],
   [0,1,1,1,0,1,0,1,-1,0,0,0,0,-1,1,-1,1,0,1,1,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1,0,-1,0,0,-1,1,2,-1],
   [0,0,0,0,1,0,1,1,0,0,-1,1,-1,0,0,1,-1,0,0,-1,2,1,-2]]]],

[ # Z-class [23][13]
 [[2],
  [0,2],
  [-1,1,4],
  [0,1,-1,4],
  [-1,-1,-1,0,4],
  [1,0,-2,2,1,4],
  [1,1,1,-1,-2,0,4],
  [-1,0,-1,2,2,1,-1,4],
  [-1,-1,1,0,2,0,-2,1,4],
  [0,0,1,0,0,-1,0,0,1,2],
  [-1,0,2,0,-1,-2,-1,-1,1,1,4],
  [1,0,0,1,-2,1,1,-1,-1,0,1,4],
  [-1,-1,1,-2,1,-1,-1,0,1,0,1,0,4],
  [0,1,-1,2,-1,1,1,1,-1,0,0,1,-2,4],
  [0,0,0,1,0,1,0,1,0,0,0,1,0,0,2],
  [-1,0,-1,0,2,1,0,2,0,-1,-1,-1,1,1,0,4],
  [-1,0,-1,2,0,0,-1,1,0,0,1,0,-1,2,0,1,4],
  [-1,-1,1,0,1,-1,-2,1,2,1,1,0,2,-2,1,-1,0,4],
  [0,0,1,-1,-1,-1,1,-1,-1,0,1,1,1,0,0,0,0,0,2],
  [0,0,0,0,-1,-1,0,0,0,0,1,0,0,0,0,0,1,0,0,2],
  [1,0,1,-2,-1,-1,2,-1,0,1,-1,0,0,-1,0,-1,-2,0,0,0,4],
  [0,1,2,1,-1,-1,0,0,1,1,2,0,-1,0,0,-1,0,0,0,1,0,4],
  [0,-1,0,-2,-1,-2,0,-2,0,0,1,0,0,-1,-1,-1,0,0,0,1,1,0,4]],
 [[[-1,0,1,-2,0,2,-1,1,-1,1,0,1,-1,0,-1,0,0,0,0,1,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [2,1,0,1,0,-1,1,1,1,-1,0,-1,2,0,1,-1,1,-1,0,-1,0,0,1],
   [-2,0,-1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,-1,0,1,1,0,0,-1],
   [1,0,1,-3,0,0,-2,1,-1,0,0,1,-1,0,0,0,1,0,-1,0,0,0,-1],
   [-1,0,1,-3,0,1,-2,1,-1,0,0,2,-2,0,-1,0,0,0,0,1,0,0,-1],
   [1,1,1,0,1,0,0,1,0,0,-1,1,1,0,0,-1,1,-1,0,0,0,0,1],
   [0,0,-1,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,-2,0,0,0,1,0,-1,1,0,0,0,0,-1,1,0,-1,0,0,0,-1],
   [0,1,0,-2,0,1,0,1,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0],
   [-1,0,-1,1,-1,0,1,0,1,0,0,-1,0,-1,0,0,0,0,1,0,0,0,0],
   [-1,0,0,-1,-1,0,0,1,1,1,-1,1,-1,-1,0,0,0,-1,1,0,-1,0,0],
   [2,0,0,-1,-2,-1,0,1,1,0,0,0,0,-1,0,1,1,0,-1,-2,-1,0,0],
   [-2,1,-2,0,0,-1,1,-1,1,0,0,1,-1,-1,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [1,0,0,-1,-1,-1,-1,0,0,0,0,1,-1,-1,0,1,1,0,-1,-1,0,0,-1],
   [-1,-1,-2,3,0,-2,2,-3,1,-1,0,-1,0,0,1,1,-1,1,0,0,0,0,-1],
   [1,0,-1,0,-1,-1,1,0,1,0,0,-1,1,0,1,0,0,0,0,-1,-1,0,0],
   [0,0,-1,1,-1,-1,1,0,1,0,0,0,0,-1,0,1,0,0,0,-1,0,0,0],
   [0,-1,0,2,0,0,1,-1,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0],
   [2,0,2,-1,1,1,0,1,-1,0,0,0,1,1,0,-1,1,0,-1,0,0,0,1],
   [-1,0,0,1,0,1,0,0,0,0,0,-1,1,0,0,-1,0,-1,1,1,1,0,0],
   [0,-1,0,2,1,0,1,-1,0,0,-1,-1,2,1,1,-1,0,0,0,0,0,1,1]],
  [[0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,1,-1,0,0,-1,0,0,0,-1,0,1,0,1,-1,1,0,0,0,0,0],
   [1,0,-1,2,0,-2,2,-2,1,0,0,-1,1,1,1,1,-1,1,-1,-1,-1,0,0],
   [-1,-1,1,-1,-1,2,-2,1,-1,1,1,0,-2,0,-1,1,-1,0,1,1,1,-1,0],
   [0,-1,1,2,2,1,0,-1,-1,0,0,-1,1,1,0,-1,0,0,1,1,1,0,1],
   [-1,-1,1,1,1,1,-1,0,-1,0,-1,0,1,1,0,-1,0,-1,1,1,1,0,1],
   [0,0,0,0,0,-1,0,-1,0,0,-2,0,1,1,1,0,0,0,-1,0,-1,1,0],
   [-1,-1,2,-2,1,3,-2,1,-2,1,0,0,-1,1,-1,-1,0,0,1,2,1,0,0],
   [0,-1,-1,3,2,-1,2,-2,0,-1,1,-1,1,1,0,0,-1,1,0,0,1,0,0],
   [0,0,-1,1,0,0,1,-1,0,0,1,-1,0,0,0,1,-1,1,0,0,0,0,0],
   [-1,1,-2,0,-2,0,1,0,1,1,2,0,-2,-2,-1,2,-1,1,0,-1,0,-1,-1],
   [-1,1,0,-1,-1,1,-1,1,0,1,0,1,-2,-1,-1,1,-1,0,1,1,0,-1,0],
   [1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,-1,1,0,0,0,0,0,0],
   [-2,0,0,-1,-1,2,-2,1,-1,1,0,0,-1,0,-1,0,-1,0,1,1,1,0,0],
   [-1,0,1,-2,0,2,-1,1,-1,1,0,1,-1,0,-1,0,0,0,0,1,0,0,0],
   [-1,-1,2,0,1,2,-2,0,-2,1,-1,0,0,1,-1,-1,0,0,1,2,1,0,0],
   [-1,0,0,-2,-1,1,-2,1,-1,1,1,1,-2,-1,-1,1,0,0,0,0,1,0,-1],
   [1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,-1,-2,-1,0,0,0,0,0,1,1,-2,-1,-1,1,0,1,-1,0,0,0,-2],
   [1,0,0,0,1,-1,1,-1,0,-1,-1,0,1,1,1,0,0,1,-1,0,-1,1,0],
   [-1,-1,-1,1,-1,0,1,-1,0,0,2,-1,-2,0,-1,2,-2,2,0,0,0,-1,-1],
   [0,0,-1,0,-1,-2,1,0,1,0,0,1,-1,-2,0,1,0,0,-1,-1,-1,0,-1]]]],

[ # Z-class [23][14]
 [[28],
  [-12,28],
  [2,-10,23],
  [4,4,2,28],
  [2,-2,7,2,23],
  [-10,2,1,-2,9,23],
  [2,6,-1,2,7,9,23],
  [2,6,-9,10,-9,-7,-9,23],
  [-10,-6,1,-10,-7,-1,-7,-7,23],
  [12,4,-10,4,-10,-14,-2,6,-6,28],
  [-2,-6,1,-2,9,-1,1,-7,-1,2,23],
  [0,0,-4,0,-4,4,-4,4,4,0,-4,16],
  [12,-12,-2,4,-10,-6,-2,6,2,4,-6,0,28],
  [-2,2,-7,6,-7,-9,-7,9,-1,10,7,-4,2,23],
  [-14,14,-5,-6,3,5,-5,3,-3,-2,5,4,-10,-3,31],
  [6,-14,13,-10,-3,3,-3,-3,3,-6,-5,4,10,-5,-7,31],
  [-10,-6,-3,6,-11,3,-11,5,11,2,3,4,10,11,1,-1,31],
  [-4,12,-14,-12,-6,6,2,2,-2,4,-2,8,-4,-2,10,-2,-2,28],
  [-12,-4,10,-4,-6,6,-6,-6,14,-12,-2,0,4,-2,2,6,14,-4,28],
  [-2,10,1,14,1,7,1,9,-9,2,-9,4,-6,-1,5,-5,3,-2,-2,23],
  [-6,-2,11,10,-5,5,3,3,-3,-10,-3,-4,6,5,-9,9,9,-6,10,5,31],
  [10,-10,7,2,-1,1,7,-9,1,6,1,-4,6,1,-13,5,5,-6,2,1,3,23],
  [-12,12,6,12,-2,2,-2,6,-6,-4,-6,0,-4,2,6,2,2,-4,4,10,14,-10,28]],
 [[[1,-1,-2,0,1,-1,0,-1,1,0,-1,0,-1,0,1,0,0,0,0,0,1,1,1],
   [-1,-1,-1,2,0,-1,1,0,-1,0,-1,0,-1,0,1,1,0,0,1,-1,0,0,-1],
   [-2,1,1,-1,0,-1,0,-1,-2,0,0,1,1,0,-2,0,1,0,0,1,-1,-1,-1],
   [-2,1,0,-1,1,-1,0,0,-3,0,-1,2,0,0,-1,0,1,-1,0,-1,0,1,-1],
   [0,-1,-3,1,1,-2,0,-1,0,0,0,-1,-1,-1,0,1,0,1,1,1,1,0,0],
   [1,0,1,1,-2,1,0,0,1,-1,1,-2,0,0,0,0,0,1,-1,1,-1,-1,0],
   [1,-2,-2,2,0,-1,1,0,2,0,-1,-2,-2,0,2,1,0,1,0,0,1,0,0],
   [0,1,0,0,0,1,-1,0,-1,0,0,1,0,0,0,0,0,-1,0,-1,0,1,0],
   [0,1,4,-2,-1,2,0,1,0,0,1,1,2,1,-1,-2,0,0,-1,0,-1,-1,0],
   [-1,-1,-1,0,1,0,0,0,0,1,-1,1,0,0,1,0,-1,-1,0,-1,1,1,0],
   [-1,-1,-2,0,2,0,-1,1,1,2,0,0,0,-1,0,0,-2,0,1,0,2,1,0],
   [1,0,3,-1,-2,3,0,1,1,0,1,0,1,1,0,-2,-1,0,-1,0,-1,0,1],
   [-1,0,0,-1,2,-2,0,0,-1,0,-1,1,0,0,0,0,1,0,0,0,0,1,0],
   [0,-1,-2,1,2,0,0,1,1,1,-1,0,-1,0,1,1,-1,0,1,-1,1,1,0],
   [-2,1,0,0,0,0,-1,0,-2,1,1,1,1,-1,-1,0,-1,-1,1,0,0,0,-1],
   [0,-1,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1,0,1,-1,0,1],
   [-2,2,3,-2,0,1,-1,1,-2,0,1,2,2,0,-2,-1,0,-1,-1,0,-1,0,-1],
   [2,-2,0,2,-1,1,1,1,3,0,0,-2,-1,0,2,0,-1,1,0,0,0,0,1],
   [-2,2,5,-1,-1,1,0,0,-2,0,0,1,2,1,-2,-1,1,0,-1,0,-2,-2,-2],
   [-1,2,1,0,-2,1,-1,-1,-2,-1,1,1,1,0,-1,0,0,-1,-1,0,-1,0,-1],
   [-1,1,0,0,0,-1,0,0,-1,-1,0,0,0,0,-1,1,1,0,0,1,-1,0,-1],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [-3,0,0,0,1,-2,1,0,-3,0,-1,1,0,0,-1,1,1,0,1,0,-1,0,-1]],
  [[1,-2,-2,2,1,-1,0,0,2,0,0,-2,-1,0,1,1,-1,2,1,1,0,0,1],
   [0,0,0,-1,0,1,0,0,-1,1,-1,1,0,0,0,-1,0,-1,0,-1,1,0,0],
   [0,-1,1,0,0,0,1,1,1,0,0,-1,0,0,0,0,0,1,0,0,-1,0,1],
   [0,0,2,0,-1,1,0,-1,0,0,-1,0,1,1,0,-1,0,0,-1,0,-1,-1,0],
   [0,-1,-1,0,1,-1,1,1,0,0,-1,0,-1,0,1,0,0,0,1,-1,0,1,1],
   [-1,0,-2,-1,1,-2,0,0,-1,0,0,1,0,-1,0,0,0,-1,1,0,1,1,0],
   [1,-1,1,-1,0,2,0,1,2,1,0,0,1,1,1,-2,-2,0,0,0,1,0,1],
   [0,0,-1,1,0,-1,0,-2,-1,0,-1,0,-1,0,0,1,1,0,0,0,0,-1,-1],
   [-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1],
   [0,1,1,0,-1,2,-2,0,0,0,1,0,1,0,-1,-1,-1,0,-1,0,0,0,0],
   [2,2,1,-1,-1,2,-1,1,1,-1,1,0,0,0,0,-1,0,-1,-1,-1,0,1,1],
   [-1,0,-3,1,2,-3,0,-1,-1,0,-1,0,-1,-1,0,2,1,0,1,0,1,0,-1],
   [0,0,0,1,0,0,-1,-1,1,0,1,0,1,0,0,0,-1,1,0,1,0,0,0],
   [0,2,1,-1,-1,2,-2,0,0,0,1,1,1,0,-1,-1,-1,-1,-1,0,0,1,0],
   [0,1,-1,-1,1,-1,0,0,-2,0,-1,1,-1,-1,0,0,2,-1,0,-2,1,1,0],
   [-1,0,-1,0,1,-2,0,0,0,0,1,0,0,-1,-1,1,0,1,1,1,0,0,0],
   [-1,2,0,0,-1,0,-2,-1,-1,-1,1,1,1,-1,-1,0,0,-1,-1,0,0,1,-1],
   [1,1,-4,0,1,-1,-1,0,0,0,1,0,-1,-2,0,1,0,-1,1,0,2,1,0],
   [-1,1,0,-1,0,0,-1,0,-1,0,1,1,1,-1,-1,0,0,-1,0,0,0,1,0],
   [-1,-1,-1,0,0,-1,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,1,-1,-1,1,0,0,2,0,1,0,1,0,0,-1,-1,0,-1,1,0,0,1],
   [0,-1,0,0,0,1,-1,1,2,0,1,-1,1,0,0,-1,-2,1,0,1,0,1,1],
   [-2,2,3,-2,-1,0,0,-1,-3,0,0,2,2,0,-2,-1,1,-1,-1,0,-1,-1,-1]]]],

[ # Z-class [23][15]
 [[4],
  [-2,4],
  [0,-2,4],
  [-2,2,-2,4],
  [1,0,-1,1,4],
  [1,-2,0,0,0,4],
  [-1,2,-1,1,1,-2,4],
  [0,1,0,-1,-1,-1,0,4],
  [-1,1,-1,2,0,-1,1,-1,4],
  [-1,0,0,0,-2,0,0,0,1,4],
  [-1,0,-1,1,-1,2,0,-1,0,2,4],
  [0,-1,0,0,-1,2,-2,-1,-1,-1,1,4],
  [-1,1,-1,0,-1,1,0,1,-2,0,2,2,4],
  [-2,1,-1,1,-1,0,0,0,0,0,1,2,2,4],
  [1,-1,1,-1,0,-1,0,1,1,1,-1,-2,-2,-2,4],
  [1,0,-1,1,2,0,1,-1,2,0,0,-2,-2,-2,2,4],
  [0,1,0,1,0,-1,1,1,2,0,-1,-2,-2,-2,2,2,4],
  [1,1,-1,0,0,-2,1,0,2,1,-1,-2,-2,-2,2,2,2,4],
  [1,0,-1,1,1,0,0,0,1,1,0,-2,-2,-2,2,2,2,2,4],
  [0,1,0,1,2,-2,1,0,1,-1,-2,-2,-2,-2,2,2,2,2,2,4],
  [-2,0,1,0,-2,1,-1,-1,-1,1,2,2,2,2,-2,-2,-2,-2,-2,-2,4],
  [0,0,0,-1,-1,1,-2,1,-2,-1,0,2,2,2,-2,-2,-2,-2,-2,-2,2,4],
  [2,0,0,-1,1,-1,0,1,0,-1,-2,-2,-2,-2,2,2,2,2,2,2,-2,0,4]],
 [[[-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,1,0,-1,1],
   [1,1,1,1,0,1,1,0,1,0,0,0,0,-1,1,-1,-1,0,0,0,0,1,0],
   [-1,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,1,0,0,0,-1,-1,0,0],
   [1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,0,-1,0,-1,0,1,0,0,-1,2,1,-2,0,0,0,0,1,-1,-1,1],
   [-1,0,-1,-1,1,0,-1,0,0,0,1,0,0,0,0,-1,1,0,-1,0,0,-1,1],
   [1,0,0,1,-1,1,0,0,1,0,0,-1,0,0,0,-1,-1,0,-1,1,0,0,1],
   [0,1,0,1,0,1,0,0,-1,0,0,0,-1,0,1,-1,-1,0,-1,0,0,-1,1],
   [1,1,0,0,-1,-1,1,0,0,0,0,1,-1,-1,1,1,0,-1,1,0,0,2,-2],
   [0,0,-1,1,0,0,1,0,-1,1,0,1,-1,-1,1,0,0,0,-1,0,0,1,0],
   [0,0,-1,0,1,1,0,0,0,0,0,0,0,0,1,-1,1,1,-1,0,1,0,0],
   [0,0,0,-2,2,0,0,0,0,0,0,0,0,1,0,0,2,1,1,0,1,1,-2],
   [0,0,0,0,2,2,0,0,0,0,0,-1,0,1,1,-2,1,2,-1,0,1,0,0],
   [2,0,0,0,2,0,0,0,0,0,0,-1,0,1,1,-1,2,1,0,0,2,1,-2],
   [0,0,0,0,-2,0,0,0,-2,0,0,0,-1,1,-1,2,0,0,0,1,-1,0,-1],
   [0,0,0,0,-2,0,0,0,0,0,0,0,0,0,-1,1,0,-1,0,1,-1,0,0],
   [0,2,0,0,-2,0,0,0,0,0,0,1,-1,-1,0,1,-2,-2,0,0,-1,-1,1],
   [0,0,0,0,-2,0,2,0,0,0,0,1,-1,-1,0,1,-1,-1,1,1,-1,2,-1],
   [0,0,0,0,-2,0,0,0,0,0,0,0,1,0,-1,1,-1,-1,0,1,-1,-1,1],
   [0,0,2,0,-2,0,0,0,0,0,0,0,1,1,-2,2,-1,0,1,1,-2,0,0],
   [0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0,-1,1,1,-1],
   [0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,-1,1,0,0,-1,1,0,0],
   [0,0,0,0,-2,0,0,0,0,0,0,0,0,0,-1,1,-1,-2,0,1,-1,-1,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,-1],
   [1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,1,0,0],
   [-1,0,-1,0,-1,0,0,0,0,0,1,0,-1,-1,0,-1,-1,-1,-1,1,-1,0,1],
   [0,1,-1,0,-1,0,0,0,0,-1,0,0,-1,-1,1,0,-1,-1,0,0,0,0,0],
   [1,1,0,0,-1,0,0,0,0,0,0,0,-1,0,0,0,-1,-1,0,0,0,-1,0],
   [-1,0,-1,-1,0,0,0,0,-1,0,0,0,-1,0,0,1,1,0,0,0,0,1,-1],
   [0,0,1,-1,1,0,0,-1,0,0,0,0,1,1,0,0,2,1,1,0,-1,2,-2],
   [-1,-1,0,1,-1,0,-1,0,0,0,0,-1,1,0,-1,0,-1,0,-1,0,-1,-1,2],
   [0,-1,1,0,0,0,0,0,0,0,0,-1,1,1,-1,0,1,1,0,0,0,0,0],
   [0,0,0,-1,-1,1,0,0,0,0,0,-1,0,1,-1,0,0,0,0,1,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0],
   [0,0,0,-2,0,0,0,0,0,0,0,0,0,1,-1,1,1,0,1,1,0,0,-2],
   [-2,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,-1,0,0,-1,-1,-1,1],
   [0,0,2,0,0,0,0,0,0,0,0,0,1,1,-1,1,0,1,1,0,-1,1,0],
   [0,0,0,0,-2,0,0,0,0,0,0,0,0,0,-1,1,-1,-1,0,1,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-2,0,0,0,0,0,0,0,0,0,-1,1,1,-1,0,1,1,0,1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Z-class [23][16]
 [[23],
  [11,47],
  [0,0,48],
  [-1,-13,-12,47],
  [-11,-23,-12,25,47],
  [-10,14,12,-22,-2,44],
  [11,23,0,11,-11,-10,47],
  [11,23,0,-25,-11,14,11,47],
  [11,23,-24,-1,-11,2,23,11,47],
  [-10,-10,24,14,10,8,2,-10,-22,44],
  [-10,-22,-12,-10,10,8,-22,-10,2,-4,44],
  [-7,-19,24,-19,-5,14,-19,-7,-19,14,14,47],
  [10,-14,12,22,2,-20,-2,-14,-14,16,-8,-2,44],
  [-11,-23,-12,-11,-1,-2,-11,-11,1,-14,22,19,-10,47],
  [9,9,-24,-15,-9,-6,9,21,21,-30,6,-9,-18,15,39],
  [-4,-4,-24,-4,4,8,-16,-4,8,-16,20,-4,-8,16,12,32],
  [1,13,24,-23,-25,22,1,1,1,10,-2,19,-10,-1,-9,-8,47],
  [-7,-19,-24,17,7,-22,5,-7,5,-10,2,-13,-2,19,15,8,-17,47],
  [-4,-4,12,8,-8,-4,-4,-16,-16,8,-4,8,16,4,-12,-4,4,-4,32],
  [1,13,12,-11,-13,10,13,13,1,-2,-14,7,-10,-1,3,-8,11,-5,4,23],
  [10,22,12,-26,-34,4,10,10,10,-8,-8,10,-4,2,6,-8,26,-14,4,14,44],
  [2,14,12,-22,-14,8,-10,2,2,-4,8,2,-8,-14,-6,-4,22,-22,-4,-2,16,44],
  [9,-15,-12,-3,-9,-18,-15,-3,-3,-18,6,3,6,15,15,12,-9,15,0,-9,-6,-6,39]],
 [[[2,-1,-2,-5,1,1,1,-2,1,1,-1,0,0,-1,-1,-1,-1,1,2,0,-1,0,0],
   [0,0,-1,0,1,2,1,0,0,1,0,0,0,0,0,-1,-1,0,1,0,1,1,2],
   [-1,1,1,0,1,-3,-1,1,1,0,0,0,0,0,0,1,2,-1,0,1,-1,-1,0],
   [0,-1,-1,1,-1,1,0,0,-1,-1,0,0,0,0,0,-1,0,0,-1,0,0,0,-1],
   [-1,0,0,1,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,-1,0,1,0,0],
   [-1,0,2,3,1,0,0,1,0,1,0,-1,-1,1,1,1,0,-1,0,0,2,1,2],
   [-1,1,-2,-1,0,0,1,0,-1,-1,1,1,1,-1,-1,-1,1,0,0,0,-1,-1,0],
   [0,-1,0,-2,1,0,1,0,1,1,-1,0,-1,-1,-1,1,-1,0,2,-1,1,0,1],
   [1,1,-1,-2,1,1,1,-1,0,1,1,0,0,0,-1,-1,-1,1,1,0,0,0,1],
   [-1,0,1,1,0,-1,-1,0,0,0,0,-1,0,0,1,0,1,-1,-1,1,0,-1,0],
   [0,1,1,2,-1,0,0,0,-1,-1,1,0,0,1,0,0,0,0,-1,0,0,0,0],
   [1,1,1,-2,1,-2,-1,-1,1,1,0,-1,0,0,0,1,1,0,0,1,-1,-1,0],
   [1,-2,0,-3,0,-1,-1,-1,2,1,-1,-1,-1,-1,0,0,0,0,1,1,-1,-1,-1],
   [0,1,1,0,-1,-2,-1,0,0,0,1,0,0,0,0,1,1,0,-1,0,-1,-1,-1],
   [1,0,-1,-2,0,1,1,-1,0,0,0,1,0,-1,-1,0,-1,1,1,-1,0,0,0],
   [1,-1,1,2,-1,1,-1,0,0,1,0,-1,-1,1,1,0,-1,0,0,0,1,1,0],
   [-1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,-1,0,0,0,0,1],
   [0,-1,0,2,-2,0,0,1,-1,-1,0,1,0,0,0,1,0,0,-1,-1,0,0,-2],
   [-1,-1,0,2,-1,0,0,1,0,-1,0,0,0,0,0,0,1,-1,-1,0,0,0,0],
   [-1,0,0,1,0,-1,0,1,0,0,0,0,0,0,0,1,1,-1,0,0,0,0,0],
   [0,0,-1,-3,1,0,1,-1,1,1,0,0,1,-1,0,0,0,0,1,1,-1,0,1],
   [0,2,0,0,1,0,0,0,0,0,1,0,1,1,0,-1,0,0,0,1,0,0,1],
   [3,-1,0,-2,-1,0,-1,-1,1,1,-1,0,-1,0,0,0,-1,1,1,-1,-1,0,-2]],
  [[0,1,0,-1,0,-2,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,-1,-1],
   [-2,-1,1,4,-2,0,0,2,-1,-2,-1,1,0,0,1,1,1,-1,-1,-2,0,0,-1],
   [-1,-1,0,3,-2,0,0,1,-1,-1,0,0,0,1,0,0,0,-1,-1,0,0,1,-1],
   [2,0,-2,-4,1,1,1,-2,0,1,0,0,1,-1,0,-1,0,1,1,1,-1,0,0],
   [1,0,0,0,1,1,0,-1,0,1,1,-1,0,0,1,-1,0,0,0,1,1,0,1],
   [-1,-3,1,4,-2,2,1,1,-1,-1,-1,0,-1,0,1,1,-1,-1,-1,-2,2,1,0],
   [-1,-1,0,1,-1,-1,0,1,0,0,-1,0,0,0,1,1,1,-1,0,0,-1,0,-1],
   [-1,0,2,3,-1,-2,-1,2,0,-1,0,0,-1,1,0,1,1,-1,-1,-1,0,-1,-1],
   [0,-2,0,-1,0,0,0,0,1,1,-2,0,-1,-1,1,1,0,0,1,-1,0,0,0],
   [2,-1,-1,-2,-1,1,0,-2,0,1,0,-1,0,0,0,-1,-1,0,0,1,-1,0,-1],
   [1,0,0,-1,1,0,-1,-1,1,2,0,-1,-1,0,0,0,-1,0,0,1,1,0,1],
   [1,-2,0,-1,0,1,0,-1,1,1,-1,-1,-1,0,0,0,-2,0,1,0,1,1,0],
   [2,2,-2,-4,0,-1,-1,-2,0,1,1,0,1,0,-1,-2,0,1,0,2,-2,-1,-1],
   [0,0,1,-1,1,-1,-1,0,2,2,0,-1,-1,0,0,1,-1,0,1,1,1,0,1],
   [-1,1,1,0,1,-2,-1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,-1,0],
   [1,1,0,-1,1,1,0,-1,0,1,0,0,0,0,0,0,-1,1,0,0,1,0,1],
   [-2,-2,0,0,-1,0,1,0,0,-1,-1,0,0,-1,0,1,0,-1,0,-1,0,0,0],
   [1,1,-1,-4,2,0,1,-1,1,1,0,0,1,0,-1,0,0,1,1,1,-1,0,1],
   [-1,0,-1,-1,0,0,1,0,0,-1,0,1,1,-1,-1,0,0,0,0,0,0,0,0],
   [-2,-2,0,3,-1,1,2,2,-1,-2,-1,1,0,0,0,1,0,-1,0,-2,1,1,0],
   [-2,-1,0,1,-1,0,0,1,0,-1,-1,0,0,0,0,0,0,-1,0,-1,0,0,0],
   [-2,0,0,3,-1,0,0,1,-1,-2,0,1,0,0,0,0,1,-1,-1,-1,0,0,0],
   [2,3,0,-4,2,-2,-1,-1,1,1,1,0,0,0,-2,0,0,2,1,1,-1,-1,0]]]],

[ # Z-class [23][17]
 [[4],
  [0,4],
  [1,-1,4],
  [0,1,1,4],
  [-1,0,-1,0,4],
  [2,0,2,2,-1,4],
  [1,1,1,0,-1,1,4],
  [0,-2,2,0,0,1,0,4],
  [1,0,2,2,-1,2,0,2,4],
  [-2,0,-1,0,0,-1,-1,0,-1,4],
  [0,-1,1,0,0,1,-1,0,0,-1,4],
  [1,1,-1,1,2,1,0,-1,0,-1,0,4],
  [2,1,-1,1,0,1,1,-1,0,-1,-1,1,4],
  [1,-2,2,0,0,1,0,2,1,-2,1,0,0,4],
  [-1,0,-1,1,0,0,-2,1,1,1,0,0,0,0,4],
  [1,1,0,0,1,1,-1,0,1,-1,1,2,0,0,0,4],
  [1,0,2,0,-1,1,1,2,2,0,-1,-1,-1,0,-1,0,4],
  [0,1,0,0,0,0,2,1,0,0,-1,0,1,0,0,0,0,4],
  [-2,0,-2,0,1,-2,-2,-2,-2,1,1,0,-1,-1,1,-1,-2,-2,4],
  [0,-1,2,2,1,2,0,2,2,-1,1,1,0,2,1,0,0,0,-1,4],
  [-2,1,-2,-1,2,-2,-1,-2,-2,1,1,1,-1,-2,0,1,-2,0,2,-1,4],
  [1,-2,2,-1,-2,1,0,1,1,-1,2,-2,-1,1,-1,0,1,-1,-1,0,-1,4],
  [-2,-1,1,1,-1,0,-2,1,1,2,1,-2,-2,0,2,-1,0,-1,1,1,0,1,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,-1,1,2,-1,0,-4,-1,1,1,0,-1,1,2,0,2,1,-2,1,-2,2,-1],
   [0,0,1,-1,0,0,-1,0,1,0,0,0,0,-1,-1,0,-1,1,1,0,-1,0,0],
   [-1,0,1,0,0,0,-1,-1,1,1,1,0,0,0,0,-1,0,0,-1,0,0,0,-2],
   [0,1,1,-1,-1,1,0,3,0,-1,-2,1,2,0,-1,0,0,0,3,0,2,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,-1,0,1,1,-1,0,-4,-1,1,0,-1,-1,1,2,1,2,1,-1,1,-1,1,-1],
   [1,1,1,-1,-2,1,-1,4,1,-1,-2,0,1,-1,-3,0,-2,0,3,0,2,-1,1],
   [0,1,1,-1,0,1,-1,2,2,0,0,0,0,-1,-2,-1,-2,0,1,-1,0,-1,0],
   [0,-1,-1,0,0,-1,1,-3,-1,1,0,-1,0,0,1,2,2,1,1,3,-1,1,-1],
   [0,1,0,0,0,0,0,3,1,-1,1,1,0,0,-1,-2,-2,-2,-2,-3,1,-1,1],
   [-1,0,0,0,0,1,0,0,0,0,-1,0,1,1,0,0,1,0,1,0,1,1,0],
   [0,0,0,1,0,-1,1,-1,-1,1,0,0,0,1,1,1,1,0,0,1,0,1,0],
   [0,1,2,-1,-1,1,-1,4,1,-1,-1,1,1,-1,-2,-1,-3,-1,1,-2,1,-1,1],
   [0,1,0,-1,-1,1,0,2,1,0,-1,1,1,0,-2,0,-1,0,2,0,1,0,1],
   [0,1,0,-1,0,1,0,3,1,-1,-1,1,1,0,-2,-1,-1,0,2,-1,1,0,2],
   [0,0,0,0,0,0,-1,-1,0,0,0,-1,-1,-1,0,0,0,1,0,1,-1,0,-1],
   [1,0,0,1,0,0,0,0,0,0,-1,-1,0,1,0,0,0,0,0,0,2,0,0],
   [-1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,-1,0,-1,-2,-1,0,0,-1],
   [0,1,1,-1,-1,1,-1,2,1,0,-1,0,1,0,-2,0,-1,0,2,0,1,0,0],
   [0,0,-1,0,1,0,1,-1,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0],
   [1,0,0,0,0,0,0,2,1,-1,1,0,-1,-1,-1,-1,-2,-1,-1,-2,0,-2,1],
   [0,0,0,-1,0,0,0,0,1,0,1,0,0,-1,-1,0,-1,0,0,0,-1,-1,0]],
  [[-1,-2,-1,-1,1,-1,1,-7,0,2,0,-1,0,1,2,3,4,3,2,4,-3,2,-1],
   [0,0,-1,0,0,-1,0,-2,-1,0,1,0,-1,0,1,0,1,0,-2,1,-1,0,0],
   [0,0,0,0,1,-1,1,-2,-1,1,0,1,1,1,1,1,2,1,1,1,-1,2,1],
   [1,0,0,1,-1,-1,0,0,-1,0,0,0,0,0,0,0,1,0,0,1,1,0,0],
   [1,1,0,0,0,0,0,3,1,-1,0,0,0,-1,-1,-1,-2,-1,0,-1,1,-1,1],
   [0,0,0,0,0,0,0,-2,0,1,0,0,0,1,1,0,2,1,1,1,0,1,-1],
   [-1,0,-1,0,1,-1,1,-3,-1,0,0,1,0,1,1,1,2,1,0,1,-2,2,1],
   [0,1,1,-1,0,0,1,2,0,0,-1,1,2,0,-1,1,0,0,3,0,0,1,2],
   [0,0,1,-1,0,-1,1,-1,0,1,0,1,1,0,0,1,1,1,2,1,-1,1,1],
   [0,1,1,1,-1,1,-2,2,0,0,0,-1,-1,0,0,-2,-2,-2,-2,-1,2,-1,-3],
   [1,0,0,0,0,1,0,1,0,0,-1,0,0,0,0,0,0,1,2,0,1,1,0],
   [0,0,0,-1,0,0,0,-1,1,0,0,0,0,-1,0,0,0,1,1,1,-1,0,0],
   [0,-1,-1,0,-1,0,0,-2,0,0,-1,-1,0,1,0,1,2,1,1,2,1,0,0],
   [0,0,0,-1,0,0,1,1,0,0,-1,1,2,0,-1,1,1,1,3,1,0,1,2],
   [1,1,1,-1,-2,2,-1,5,1,-1,-1,0,1,-1,-3,-1,-2,-1,2,-1,3,-2,1],
   [0,0,1,-2,0,0,0,0,1,0,0,1,1,-1,0,0,0,1,2,0,-1,0,1],
   [-1,0,0,0,1,-2,1,-4,-1,2,1,0,0,1,2,2,2,1,0,2,-3,2,-1],
   [0,1,0,-1,0,0,0,1,0,-1,-1,1,1,0,-1,0,0,0,1,0,0,1,2],
   [1,0,0,1,-1,1,-1,3,0,-1,0,-1,-1,-1,-1,-1,-2,-1,-1,-1,2,-2,-1],
   [1,1,0,0,0,0,1,2,0,0,-1,1,1,0,-1,0,0,0,2,0,1,1,2],
   [1,1,0,0,0,1,-1,3,1,-1,0,0,-1,-1,-1,-2,-3,-1,-1,-2,1,-1,0],
   [0,-1,0,0,1,0,1,-2,0,1,0,0,0,1,1,1,1,1,1,0,-1,1,0],
   [1,1,1,1,-1,1,-1,4,0,0,0,0,0,0,-1,-2,-2,-2,-1,-2,3,-1,-1]]]],

[ # Z-class [23][18]
 [[12],
  [0,12],
  [6,-6,12],
  [-6,3,-3,12],
  [6,-6,6,-6,12],
  [3,-6,6,-3,6,12],
  [-3,-3,3,3,-3,-3,12],
  [6,0,0,-6,6,0,-6,12],
  [-6,6,-3,9,-9,-6,3,-6,18],
  [-3,-3,-3,3,-3,-3,3,0,3,12],
  [0,-6,3,-3,6,3,3,3,-3,0,12],
  [-3,-6,0,-3,0,3,0,0,-6,0,0,12],
  [6,0,0,-6,6,0,-6,6,-6,0,0,-3,12],
  [-3,3,0,3,-3,0,3,-3,6,0,0,-3,-3,8],
  [-6,3,-6,0,-6,-6,3,-3,6,0,0,0,-3,3,12],
  [0,3,0,0,0,3,0,-3,0,-6,0,0,-3,2,0,8],
  [0,-6,6,3,0,0,9,-3,3,6,3,0,-3,1,-3,-2,14],
  [-6,6,-6,3,-6,-3,-3,0,3,0,-3,0,-3,3,3,0,-6,12],
  [0,-6,3,-3,3,6,0,0,-6,0,3,6,0,-2,-3,1,2,-3,8],
  [6,0,6,-6,6,3,-3,6,-6,-6,0,0,3,0,-3,0,-3,0,0,12],
  [3,3,0,-3,0,0,0,3,0,0,0,-3,0,1,0,1,-1,0,-1,3,8],
  [6,6,3,3,-3,0,-3,0,6,-3,-6,-6,0,1,-3,1,-1,0,-4,3,2,14],
  [-6,3,-3,3,-6,-3,3,-6,6,0,-3,0,-3,4,6,1,-1,3,-1,-3,-1,-1,8]],
 [[[-1,3,1,0,1,0,-1,-1,-1,1,1,1,0,0,1,-1,1,0,0,0,0,1,0],
   [1,1,1,1,0,0,-2,-1,0,0,1,1,0,0,1,0,1,0,-1,0,1,-1,0],
   [-2,0,0,-1,0,0,1,1,0,0,-1,-1,0,0,0,0,0,0,1,0,-1,1,-1],
   [0,-1,0,0,-2,0,-1,0,0,0,0,-1,0,0,0,1,0,-1,0,1,0,-1,-1],
   [-1,2,0,0,0,2,3,1,1,0,-1,0,1,-1,0,-1,-1,0,1,0,-1,0,-1],
   [-3,1,0,-2,-1,2,4,3,1,0,-2,-2,0,-1,-1,0,-2,-1,1,0,-2,0,-1],
   [1,-4,-1,0,-2,-2,-1,0,0,0,0,-1,0,1,-1,2,0,0,0,1,0,0,0],
   [1,2,-1,0,2,1,1,-1,1,0,0,1,0,0,0,-2,0,1,1,0,0,0,0],
   [1,-1,-1,0,0,-1,-2,-1,0,0,1,0,-1,0,0,1,1,0,0,1,0,0,0],
   [1,-1,-1,0,0,-1,-1,-1,0,1,1,0,0,0,-1,1,0,0,0,1,0,0,1],
   [1,-2,-1,0,-2,0,1,1,1,0,-1,-1,0,0,-1,1,-1,0,1,1,-1,-1,0],
   [-1,-1,-1,-1,1,0,2,1,0,-1,-1,0,0,1,-1,-1,-1,0,0,-1,0,1,0],
   [0,3,1,1,1,1,-1,-1,-1,1,1,1,0,-1,1,-1,1,0,-1,0,0,0,1],
   [0,-1,-1,-1,-1,1,2,1,2,0,-1,-1,0,-1,-1,1,-1,0,0,1,-1,-1,-1],
   [2,-2,0,1,0,-1,-1,-1,0,0,1,1,0,0,0,1,0,1,-1,0,1,0,1],
   [-1,0,0,-1,-2,1,2,2,1,-1,-1,-1,0,0,-1,0,-1,-1,0,0,-1,-1,-1],
   [0,-3,-2,-1,-2,-2,-1,0,0,0,0,-2,-1,1,-2,1,0,-1,1,2,-1,0,0],
   [1,-1,0,0,1,0,0,0,1,-1,-1,0,0,0,0,0,0,1,0,-1,1,-1,0],
   [-2,0,0,-1,-1,1,2,2,0,0,-1,-1,0,0,-1,0,-1,-1,0,0,-1,0,0],
   [-1,1,-1,-1,2,1,2,0,1,-1,-1,0,0,0,0,-2,0,1,1,-1,0,1,-1],
   [1,0,-1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0],
   [-1,2,0,-1,1,0,-2,-1,-1,0,1,0,-1,0,1,-1,2,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0]],
  [[-1,1,0,-1,1,0,1,0,0,1,0,0,0,0,0,0,-1,0,1,0,-1,1,0],
   [0,1,0,0,0,1,1,0,0,-1,0,1,1,0,0,-1,0,0,-1,-1,0,0,0],
   [-1,1,-1,-1,1,1,2,0,1,1,0,0,0,-1,0,0,-1,0,1,1,-1,1,-1],
   [0,1,-1,0,0,2,1,1,0,-1,0,0,0,-1,0,-1,1,0,-1,0,0,0,1],
   [-1,0,1,0,1,-1,0,0,0,1,0,0,0,0,0,1,-1,0,1,0,0,1,0],
   [0,0,-1,-1,2,-1,-1,-1,0,0,0,0,-1,0,0,0,1,1,1,0,0,1,0],
   [-1,0,0,0,-2,2,2,2,1,0,-1,-1,0,-1,0,0,-1,-1,0,1,-1,-1,-1],
   [-1,0,0,-1,1,-1,1,0,0,0,0,0,0,1,-1,0,-1,0,1,-1,0,1,0],
   [0,1,-1,-1,-1,3,4,2,2,-1,-1,0,1,-1,-1,-1,-1,0,-1,0,-1,-1,-1],
   [0,-2,-1,-1,-3,0,1,2,1,-1,-1,-3,-1,0,-2,0,-1,-1,1,1,-1,-2,0],
   [-2,1,2,0,-1,0,0,1,0,1,0,0,0,0,0,1,-1,-1,0,0,0,0,-1],
   [1,-2,-1,0,1,-3,-4,-2,-2,0,1,0,-2,2,0,0,2,0,0,0,1,1,1],
   [0,1,1,0,1,-1,0,-1,0,1,0,0,0,0,0,0,-1,0,1,0,0,0,0],
   [0,1,-1,-1,0,2,3,1,2,-1,-1,0,0,-1,-1,-1,-1,0,0,0,-1,-1,-1],
   [1,-1,1,1,-2,1,1,1,1,0,-1,0,1,0,0,1,-1,0,-1,0,0,-2,-1],
   [-1,1,1,0,1,0,-1,0,-1,0,0,1,0,0,1,0,1,0,-1,-1,0,1,0],
   [-2,1,-1,-2,-1,2,3,2,1,0,-1,-2,-1,-1,-1,-1,-1,-1,1,1,-2,0,-1],
   [1,0,0,1,-1,0,-1,-1,0,-1,1,1,1,0,0,0,1,0,-1,0,1,-1,0],
   [0,-1,-1,-1,1,-2,-2,-1,-1,0,0,-1,-2,1,0,0,1,0,1,0,0,1,0],
   [0,0,-1,0,2,0,2,-1,1,0,0,1,1,0,0,0,-1,1,1,0,0,1,-1],
   [0,-1,0,0,0,0,2,1,1,-1,-1,0,1,0,0,0,-1,1,1,-1,0,0,-1],
   [0,2,-2,-1,2,2,3,0,1,0,0,1,1,-1,0,-1,0,1,0,0,-1,1,0],
   [1,0,-1,0,0,1,1,0,1,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1,-1]]]],

[ # Z-class [23][19]
 [[4],
  [-1,4],
  [0,1,4],
  [-1,2,-1,4],
  [0,-1,1,-2,4],
  [1,-2,-1,-1,0,4],
  [-1,1,-1,2,0,-2,4],
  [2,0,-1,1,-2,1,-1,4],
  [-2,2,0,2,-2,-1,0,0,4],
  [-1,2,0,2,0,0,0,0,1,4],
  [1,-1,0,0,1,1,-1,0,0,1,3],
  [0,1,2,-1,1,-1,-1,-1,0,1,0,3],
  [-2,1,0,1,1,-2,1,-2,1,1,0,1,4],
  [-2,2,0,1,-1,-1,0,0,2,1,-1,0,1,3],
  [0,-1,1,0,0,-1,1,0,0,-1,0,0,0,-1,4],
  [2,-1,0,-1,1,0,-1,1,-1,-1,1,0,0,-1,0,3],
  [-1,1,2,0,-1,-1,-1,-1,1,0,-1,1,1,1,0,-1,4],
  [-1,2,-1,2,-2,0,1,1,2,1,-1,-1,0,2,-1,-1,0,4],
  [2,-2,-1,0,1,2,-1,1,-2,0,2,-1,0,-2,-1,2,-1,-1,5],
  [1,1,-1,0,1,1,0,0,-1,1,0,0,0,0,-2,0,-1,0,1,4],
  [-2,0,-1,1,0,1,0,0,1,1,0,-1,1,1,0,-1,0,1,0,0,3],
  [2,0,2,-2,0,0,-1,0,-1,-1,0,1,-2,-1,1,0,1,-1,-1,0,-2,4],
  [2,-2,-1,-1,1,0,0,1,-2,-1,1,0,0,-2,1,2,-2,-2,2,0,-1,0,4]],
 [[[2,0,1,-3,-1,0,2,0,2,2,-1,-1,0,0,0,0,0,-1,1,0,1,-1,0],
   [0,2,-1,1,1,0,-3,-1,-1,-1,0,-1,0,0,2,-1,0,1,0,0,-2,-1,0],
   [-1,0,-1,1,0,-1,-1,0,-1,-1,1,1,-1,0,1,0,0,1,0,1,0,0,0],
   [0,0,1,-1,-1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0],
   [-2,0,0,0,0,-1,-1,1,-1,0,1,0,0,-2,0,0,0,1,-1,1,0,0,0],
   [0,0,0,0,0,1,2,0,1,0,0,1,-1,1,-1,1,1,-1,0,0,1,0,1],
   [0,-1,1,-1,-1,-1,0,0,0,1,-1,0,0,0,0,0,-1,0,1,0,0,0,-1],
   [2,1,0,0,0,1,1,-1,1,0,-1,0,0,1,0,0,0,-1,1,-1,1,0,0],
   [-1,1,-1,2,1,1,-1,-1,-1,-2,1,1,-1,1,1,0,1,1,0,0,-1,0,1],
   [0,3,-1,1,1,1,-2,-1,-1,-1,0,-1,0,1,1,-1,0,0,0,-1,-1,0,1],
   [-1,1,0,-1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1],
   [0,1,-1,0,1,0,-1,0,0,0,0,-1,0,0,1,-1,0,0,0,0,-1,0,0],
   [-1,-1,1,0,0,-1,-1,1,-1,0,1,-1,1,-1,0,-1,0,1,-1,1,-1,0,0],
   [-1,1,-1,3,1,0,-3,-1,-2,-2,1,0,0,0,1,0,0,1,-1,0,-1,0,0],
   [1,-1,0,0,-1,-1,1,-1,0,0,0,2,-2,1,0,0,0,0,1,0,2,0,0],
   [1,0,1,-2,0,0,1,1,1,1,0,-1,1,-1,0,-1,0,0,0,0,0,-1,0],
   [0,-1,0,1,0,-1,-1,0,-1,-1,1,0,0,0,0,0,0,1,-1,1,0,0,0],
   [0,1,0,1,0,1,-1,-1,-1,-1,0,0,0,1,1,0,0,0,0,0,-1,-1,0],
   [0,-2,3,-4,-2,0,4,3,2,2,0,-1,2,-1,-2,0,0,-1,0,1,1,0,0],
   [0,0,1,-2,-1,-1,0,0,1,1,0,-1,0,-1,0,0,0,0,0,1,0,-1,0],
   [-1,1,-1,3,1,0,-2,-1,-2,-2,1,1,-1,0,0,0,1,1,-1,0,0,0,1],
   [1,1,-1,0,0,0,-1,-1,0,0,0,0,-1,0,1,0,0,0,0,0,0,-1,0],
   [2,-1,1,-1,0,0,1,0,2,2,-2,-1,1,0,-1,-1,-1,-1,1,-1,1,1,0]],
  [[-1,-1,1,0,-1,0,0,0,-1,0,1,0,0,0,0,1,0,1,-1,1,-1,-1,0],
   [1,1,0,0,0,1,0,-1,1,1,-2,-1,1,0,0,0,-1,-1,1,-1,0,1,0],
   [0,2,0,-2,0,1,0,1,-1,1,1,-2,1,-1,1,-1,1,0,-1,0,-2,-2,0],
   [0,1,-1,3,1,1,-1,-2,0,-1,-1,1,-1,0,0,1,0,0,0,-1,1,1,1],
   [-1,0,0,-2,0,0,1,2,0,1,0,-1,1,0,0,0,0,-1,0,0,-1,0,-1],
   [0,1,-1,0,1,1,0,0,0,-1,1,1,-1,1,1,0,1,0,0,0,-1,-1,0],
   [0,1,-1,3,1,0,-3,-1,-1,-1,-1,-1,1,-1,0,0,-1,0,-1,-1,0,1,0],
   [0,-1,0,1,0,0,0,-1,0,0,0,1,-1,0,0,1,0,1,0,0,0,0,0],
   [0,0,0,1,0,0,0,-1,1,0,-1,1,-1,0,0,0,0,0,1,0,1,1,1],
   [1,2,-1,1,2,2,0,-1,1,0,-2,0,0,1,0,0,0,-1,1,-2,0,1,1],
   [-1,0,0,0,0,1,1,0,0,0,0,1,-1,1,0,1,1,0,0,0,0,0,1],
   [0,1,1,-2,0,0,0,1,0,1,0,-2,1,-1,0,-1,0,0,0,0,-1,-1,0],
   [0,-1,1,-1,-1,-1,1,0,1,1,-1,0,0,0,-1,0,-1,-1,1,0,2,1,0],
   [2,0,0,-1,0,0,1,-1,2,1,-2,0,0,1,0,-1,-1,-1,2,-1,1,1,0],
   [0,1,-1,4,2,0,-4,-1,-2,-1,0,-1,0,-1,0,-1,0,1,-2,-1,-1,0,1],
   [-2,-1,0,0,-1,-1,0,0,-1,0,1,1,-1,0,0,1,0,1,0,1,0,0,0],
   [2,0,1,-2,-1,0,2,0,1,1,0,0,0,1,0,-1,0,-1,1,0,1,-1,0],
   [2,1,-1,1,1,0,-2,-2,1,0,-2,0,0,0,1,-1,-1,0,1,-1,0,0,0],
   [-1,-1,0,-1,-1,0,2,0,0,0,1,2,-2,1,0,2,1,0,0,1,1,-1,0],
   [0,-1,1,-2,-1,1,3,1,2,1,-1,0,1,1,-1,1,-1,-2,1,0,0,1,-1],
   [1,0,-1,1,1,0,0,-1,1,0,-1,1,-1,1,0,0,0,-1,1,-1,1,1,0],
   [1,0,1,-1,0,1,0,1,0,1,0,-2,2,0,0,-1,0,0,-1,0,-2,-1,0],
   [-2,-2,1,0,-1,-1,0,1,-1,0,1,0,0,-1,-1,1,0,1,-1,1,0,0,0]]]],

[ # Z-class [23][20]
 [[12],
  [3,11],
  [6,6,12],
  [3,-2,3,11],
  [-6,-6,-6,0,12],
  [0,4,0,-4,0,8],
  [-6,-5,-6,-4,6,2,14],
  [-3,-5,-6,2,3,-4,5,11],
  [6,1,0,-1,0,2,-4,-1,11],
  [3,5,0,-2,-3,1,-2,1,4,8],
  [-3,-4,-6,1,3,1,4,4,-2,-1,8],
  [3,1,3,-1,0,2,-4,-4,2,-2,-2,8],
  [0,0,3,-3,0,0,-3,-6,0,-3,-3,3,12],
  [6,4,3,2,-3,-1,-7,-1,5,4,-2,2,-3,11],
  [0,4,0,-4,0,2,2,-1,2,4,-2,-1,0,-1,8],
  [0,-4,-3,4,0,-2,1,4,1,-1,2,-2,-3,-2,-2,8],
  [3,-2,0,5,0,-4,-1,5,2,1,1,-1,-3,2,-1,4,8],
  [-3,-4,0,1,0,-2,4,1,-5,-4,2,-2,0,-5,-2,2,1,8],
  [-6,0,0,-3,0,0,3,0,-6,-3,0,0,3,-3,0,-3,-3,3,9],
  [-6,-6,-3,3,6,-3,6,6,-6,-3,3,-3,-3,-3,-3,0,0,3,3,12],
  [0,0,3,-3,-3,0,3,0,0,0,-3,0,0,0,0,0,0,3,3,0,9],
  [-3,2,-3,-5,0,1,-2,-2,1,2,-1,1,0,1,1,-1,-2,-1,0,-3,0,8],
  [0,5,0,-5,-3,1,-5,-2,4,5,-4,1,3,1,4,-1,-2,-4,0,-6,0,5,11]],
 [[[1,-1,1,1,0,1,1,1,-1,-1,0,-1,1,1,0,0,0,-1,0,0,0,2,1],
   [2,0,1,-1,2,0,-2,1,-1,0,1,-1,0,-1,0,1,-1,-1,1,0,1,1,-1],
   [1,-1,1,0,1,0,-1,0,-1,0,1,-1,0,-1,0,0,0,-2,0,0,1,1,0],
   [-1,-2,1,1,-1,2,1,0,0,1,-1,0,1,1,0,0,1,0,0,0,-1,1,0],
   [-1,-1,0,-1,-1,1,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,0,-1,-1,0],
   [1,-3,1,-1,1,3,-2,2,-3,0,-1,-1,0,1,1,0,0,0,0,-1,0,0,0],
   [0,-1,0,-2,1,2,-2,0,-2,-1,-1,-1,-1,1,1,0,1,1,-1,0,0,-2,1],
   [-2,1,0,0,-1,-1,2,-1,2,1,-1,1,0,1,-1,0,0,2,0,0,-2,-1,0],
   [0,0,1,0,-1,-1,2,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,1,0],
   [1,0,1,-1,1,0,-1,1,0,0,0,-1,0,0,0,1,-1,0,1,0,0,1,-1],
   [-1,-2,0,1,-1,3,0,2,-1,0,-2,0,1,2,1,-1,0,2,-1,-1,-1,0,0],
   [0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0],
   [1,1,-1,1,0,-1,0,0,0,0,1,0,0,-1,0,0,-1,-1,0,0,1,0,0],
   [0,1,0,0,0,-1,0,0,1,0,0,0,0,-1,-1,0,0,-1,1,0,0,1,-1],
   [2,0,1,-2,2,0,-2,0,-1,-1,1,-2,-1,-1,0,1,0,-1,1,0,1,0,0],
   [-1,0,0,1,-1,0,2,0,1,1,-1,1,1,1,0,0,0,1,0,0,-1,0,0],
   [-1,0,1,1,-1,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,-1,1,0],
   [0,0,0,1,0,0,0,0,0,-1,1,0,0,0,1,-1,0,0,-1,0,1,0,1],
   [0,1,-1,-1,1,-1,-2,-1,0,0,1,0,-1,-1,0,0,0,0,0,0,1,-2,0],
   [-1,-1,0,-1,0,1,-1,-1,0,1,-1,0,-1,0,0,0,1,1,0,0,-1,-1,0],
   [0,1,0,-1,1,-2,-1,-1,0,0,1,0,-1,-1,0,0,0,-1,0,0,1,-1,0],
   [0,2,-1,0,0,-2,0,0,1,0,1,1,0,-1,0,0,-1,0,0,0,1,0,-1],
   [0,2,0,0,0,-3,1,0,2,1,1,1,0,-1,-1,1,-2,0,1,0,0,0,-1]],
  [[0,1,-1,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,-1,0],
   [1,1,-1,1,0,-1,0,-1,1,-1,1,0,0,-1,0,0,0,-1,1,1,1,1,0],
   [0,1,-1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,0,-1,0,0,1,0,-1],
   [0,-2,0,-1,1,3,-3,1,-3,0,-1,-1,0,0,1,0,1,0,-1,-1,1,-1,0],
   [-1,-2,1,0,0,2,0,2,-2,1,-1,0,1,2,1,0,0,1,-1,-1,-1,0,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0],
   [-1,1,0,-1,0,-2,1,-1,1,2,0,1,0,0,-1,0,0,1,0,0,-1,-1,-1],
   [1,0,1,-1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,-1,0,0],
   [1,0,0,0,1,1,-1,1,-1,-2,0,-1,0,1,1,0,0,0,0,0,1,0,1],
   [1,1,0,1,0,-1,1,-1,1,-1,1,0,0,0,0,0,0,0,1,1,0,1,1],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [-1,0,-1,2,-1,1,1,2,0,0,-1,1,1,1,0,-1,-1,1,-1,-1,0,0,0],
   [-2,1,0,1,-2,-2,3,-1,2,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0],
   [1,1,-1,0,0,0,-1,0,0,-2,1,0,0,0,1,0,0,0,0,1,1,0,1],
   [0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0],
   [1,0,0,-1,2,0,-2,0,-1,0,0,-1,-1,-1,0,0,0,0,0,-1,1,-1,0],
   [0,1,0,-1,1,0,-1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,0],
   [0,1,0,-2,1,-1,-1,-1,0,1,0,0,-1,-1,-1,1,0,0,0,0,0,-1,-1],
   [-1,0,0,0,-1,-1,2,-1,1,1,0,1,0,0,-1,0,0,0,0,0,-1,0,0],
   [0,-1,1,-1,0,1,0,0,-1,1,0,0,0,0,0,0,1,0,0,0,-1,0,0],
   [0,3,-1,-1,0,-3,1,-2,2,-1,1,1,-1,-1,-1,0,0,0,0,1,0,-1,0],
   [1,1,0,1,0,-1,1,0,1,-1,1,0,0,0,0,0,-1,0,0,1,0,1,1],
   [1,0,1,2,0,-1,2,0,1,-1,1,0,0,0,0,0,-1,-1,1,0,0,2,1]]]],

[ # Z-class [23][21]
 [[16],
  [-4,16],
  [4,-8,13],
  [-4,-4,-1,13],
  [-4,8,-8,0,16],
  [0,-4,5,3,0,13],
  [4,0,-1,-3,4,-1,13],
  [8,-4,4,-4,0,0,8,16],
  [-4,8,-8,4,4,0,-4,-4,16],
  [4,4,1,-5,-4,1,3,4,0,13],
  [-8,-4,4,4,0,0,0,-4,-4,-4,16],
  [0,0,-2,2,-4,-6,-2,0,4,-2,0,12],
  [-8,-4,0,8,4,4,-4,-4,0,-8,8,0,16],
  [4,4,-1,-7,0,-5,5,4,-4,3,-4,2,-8,13],
  [4,4,-1,1,0,-5,5,0,0,3,0,2,-4,1,13],
  [8,0,-3,-1,-4,-3,3,4,4,5,-8,2,-8,3,3,13],
  [4,4,2,-6,-4,-2,2,4,0,6,-4,4,-8,6,2,2,12],
  [-8,-4,0,0,4,4,0,0,-4,-4,4,-4,8,-4,-8,-8,-4,16],
  [-4,-4,-1,1,-4,-5,-3,-4,-4,-5,4,2,4,1,-3,-1,-2,4,13],
  [4,4,2,-2,4,-2,-2,0,0,-2,0,0,0,2,2,-2,0,-4,-2,12],
  [8,4,-4,-4,0,-8,0,4,4,0,-8,4,-8,4,4,8,4,-8,0,4,16],
  [-4,4,-6,2,0,-6,-6,-4,4,-2,-4,4,0,2,-2,2,0,0,6,0,4,12],
  [0,4,-3,3,0,1,3,-4,4,1,0,2,0,-1,7,1,2,-4,-1,-2,0,-2,13]],
 [[[0,0,-4,0,-2,1,-2,2,-1,-2,1,-1,-1,0,1,1,1,0,-1,1,-2,0,0],
   [1,1,1,-1,-1,1,3,-1,0,0,1,1,0,-1,-1,-1,-1,0,-1,0,1,3,0],
   [-1,-2,0,0,2,0,-1,0,0,1,-1,0,0,0,0,0,1,-1,1,0,0,-1,0],
   [-1,0,1,0,1,0,0,0,0,1,-1,1,0,0,0,0,-1,0,1,0,0,-1,0],
   [3,2,2,0,-1,-1,2,-1,1,0,1,0,1,0,-1,-1,-1,1,-1,-1,0,2,0],
   [1,1,-1,0,-1,1,1,0,0,0,0,0,0,-1,0,-1,0,0,1,0,0,0,-1],
   [2,1,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,-1,-1,1,0],
   [1,-1,2,0,1,-1,2,-2,1,1,-1,0,1,0,-1,-1,0,-1,0,-1,0,1,0],
   [-1,0,1,0,-1,0,3,-1,0,1,-1,1,0,-1,-1,-1,-1,0,0,1,1,1,0],
   [1,1,-2,-1,-2,2,2,0,0,-1,1,0,0,-1,0,-1,0,-1,0,0,0,2,-1],
   [-1,-1,0,0,1,-1,-2,1,0,0,0,-1,1,1,0,1,1,0,0,0,0,-1,1],
   [-3,-2,0,0,1,-1,-1,0,-1,0,-1,0,0,0,0,2,1,0,-1,1,0,-1,1],
   [-1,-1,2,1,2,-2,-1,-1,0,2,-1,0,1,1,-1,1,0,1,0,0,1,-2,1],
   [1,0,0,-1,0,1,0,0,0,-1,1,0,0,0,1,0,0,0,-1,-1,0,2,0],
   [0,1,-1,0,0,1,-1,1,-1,-1,1,1,-1,0,0,1,0,0,0,0,-1,0,0],
   [-1,0,-2,0,-1,1,-1,1,-1,-1,0,0,-1,0,1,1,0,0,0,1,-1,0,0],
   [-1,-1,-2,-1,-1,1,1,0,-1,-1,0,0,0,-1,0,0,1,-1,-1,1,0,1,0],
   [1,0,3,1,2,-2,1,-2,1,2,-1,0,1,0,-1,-1,0,0,1,-1,1,-1,0],
   [-2,-1,1,1,2,-1,-2,0,-1,1,-1,0,0,1,0,1,0,0,0,0,1,-2,1],
   [0,-1,1,0,1,-1,0,0,0,1,0,0,0,0,-1,0,0,0,-1,0,0,1,1],
   [-1,0,-1,0,-1,0,-1,1,-1,-1,0,0,-1,0,0,1,0,0,-1,1,-1,0,1],
   [-1,0,2,0,1,0,1,-1,0,1,-1,1,0,0,0,0,-1,0,0,0,1,0,0],
   [-1,1,-2,0,-1,2,0,1,-2,-1,1,1,-1,-1,0,1,0,0,0,1,0,0,0]],
  [[-1,0,1,1,1,0,1,-1,-1,1,-1,1,0,-1,-1,1,0,0,1,1,1,-1,0],
   [0,1,-1,0,-1,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,-2,1,0,1,-1,1,-1,0,1,0,0,0,0,-1,0,0,0,-1,1,1,1,1],
   [1,1,1,0,0,1,2,0,1,0,0,1,-1,-1,0,-2,-1,-1,1,-1,0,1,-1],
   [0,0,2,0,2,0,0,-1,0,1,-1,1,0,0,0,0,0,0,1,-1,0,-1,0],
   [1,-1,2,-1,1,0,3,-2,1,1,0,1,0,-1,-1,-2,-1,-1,0,-1,1,2,0],
   [1,1,3,0,1,0,2,-2,1,1,-1,1,1,0,0,-1,-1,0,1,-1,1,0,-1],
   [0,1,0,0,-1,0,0,0,0,-1,0,0,0,0,0,1,0,1,0,1,0,-1,0],
   [1,2,0,0,-1,1,1,0,0,0,0,1,-1,-1,0,-1,-1,0,1,-1,0,0,-1],
   [1,1,0,0,-2,0,2,-1,0,0,0,0,1,0,-1,-1,-1,0,-1,0,1,1,0],
   [0,-1,2,0,1,-1,1,-1,1,1,0,0,1,1,0,-1,0,0,-1,-1,1,1,0],
   [-1,0,-2,0,-2,1,0,1,0,-1,0,-1,0,0,1,0,1,0,0,1,0,0,-1],
   [0,-1,1,-1,1,0,1,0,1,0,0,0,0,0,0,-1,0,-1,0,-1,0,1,0],
   [0,0,-1,0,-1,0,0,0,0,0,0,-1,1,0,0,0,1,0,0,1,0,0,0],
   [0,1,1,1,0,1,2,-1,0,1,-1,1,0,0,0,-1,-1,0,1,0,1,0,-1],
   [1,2,0,0,-1,1,1,0,0,0,0,1,0,-1,0,0,-1,0,1,0,0,0,-1],
   [-1,0,-1,0,-1,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,1,0,0],
   [-1,-2,-1,-1,1,-1,-3,1,0,-1,0,-1,0,1,1,1,1,0,-1,0,-1,-1,1],
   [0,0,-2,0,0,0,-3,2,0,-1,1,-1,0,1,1,1,1,0,0,0,-1,-1,0],
   [-2,-2,1,1,2,-1,0,-1,-1,2,-1,0,0,0,-1,1,1,0,0,1,1,-1,1],
   [-2,1,-3,1,-1,1,-3,2,-2,-1,0,0,-1,0,1,3,1,1,1,2,-1,-3,0],
   [0,1,-4,0,-2,1,-3,3,-1,-2,1,-1,-1,0,1,1,1,0,0,1,-2,-1,0],
   [1,2,0,0,-1,2,3,-1,0,0,0,1,0,-1,0,-2,-1,-1,1,-1,1,1,-2]]]],

[ # Z-class [23][22]
 [[3],
  [1,3],
  [-1,-1,3],
  [0,0,1,3],
  [-1,-1,1,1,3],
  [0,0,1,0,0,3],
  [0,1,0,1,0,0,3],
  [1,0,-1,-1,-1,1,0,3],
  [0,0,0,-1,-1,0,0,0,3],
  [0,0,-1,-1,-1,0,-1,1,0,3],
  [0,-1,1,0,0,1,-1,0,0,-1,3],
  [-1,-1,0,-1,0,0,0,1,1,0,0,3],
  [1,1,-1,-1,-1,-1,0,0,1,0,0,-1,3],
  [0,0,0,0,0,1,1,0,0,0,0,-1,0,3],
  [0,0,0,-1,0,1,0,0,1,-1,1,1,0,0,3],
  [0,1,1,1,0,0,1,0,0,-1,0,0,0,-1,-1,3],
  [1,0,0,0,0,-1,0,-1,0,0,0,-1,1,1,0,-1,3],
  [1,1,-1,0,-1,0,1,0,1,0,-1,0,0,1,1,-1,1,3],
  [-1,-1,1,0,0,-1,0,-1,1,-1,1,1,0,-1,0,1,0,-1,3],
  [1,1,-1,-1,-1,0,-1,1,0,1,-1,0,0,-1,0,0,-1,0,-1,3],
  [0,1,-1,0,-1,0,1,1,1,1,-1,0,1,0,-1,1,-1,0,0,0,3],
  [0,1,0,1,1,-1,0,-1,-1,0,-1,-1,0,-1,-1,1,0,-1,0,1,0,3],
  [-1,1,1,1,1,1,1,-1,0,-1,0,0,-1,0,1,1,-1,0,0,0,0,1,3]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,-1,1,0,-1,-1,0,0,0,-1,-1,0,0,0,-1,0,0,1],
   [0,0,0,0,-1,-1,-1,1,0,0,-1,-1,0,0,0,0,-1,0,0,-2,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,-1,0,0,1,0,0,0,1],
   [0,0,-1,0,-2,-1,0,1,2,-1,-1,-1,-2,-1,0,0,1,-3,-2,-2,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,-1,0,0,1,0,0],
   [1,0,0,1,0,1,0,-1,-1,1,-1,2,2,1,0,0,-1,0,1,0,-1,0,0],
   [1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,-1,0,1,0],
   [0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,1,1,1,1,-1,0],
   [0,1,0,1,0,0,0,0,1,0,-1,0,-1,0,1,0,1,-2,0,0,0,-1,-1],
   [1,-1,0,0,0,0,0,-1,-1,1,0,1,1,1,1,1,-1,1,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,-1,0,1,1,1,0,-1,0,0,1,0,1,0,0,1],
   [0,0,0,0,1,0,1,-1,0,0,1,1,0,0,-1,0,1,0,0,2,1,-1,0],
   [0,1,-1,1,-1,0,-1,1,1,0,-2,-1,-1,0,1,0,0,-2,0,-2,-1,0,0],
   [1,0,1,0,0,-1,-1,0,-1,0,0,1,1,1,0,0,-1,1,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,1,1,0,-1,0,0,0,0,0,-1,0,1],
   [0,1,0,1,0,0,0,0,0,0,-1,0,0,0,1,0,0,-1,0,0,0,-1,-1],
   [-1,0,0,0,1,1,1,-1,0,0,1,0,0,0,0,0,1,0,0,2,1,0,-1],
   [1,0,0,0,-1,0,0,0,0,1,-1,0,0,0,1,0,-1,-1,0,-2,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0]],
  [[-1,-1,-1,-1,-1,0,0,0,1,-2,0,-1,-2,-1,0,1,2,-1,-2,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,0,1,1,1,-1,-1,0,0,0,0,0,-1,1,0,-2,-1,1],
   [-1,0,-1,0,0,0,1,1,1,0,0,-1,-1,-1,0,0,1,-1,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,-1,1,0,0,1,0,0,0,-1,1,1,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0],
   [-1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,-1],
   [-1,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,1,0,0,1,1,0,-1],
   [1,0,0,0,0,0,-1,0,0,0,-1,1,1,1,-1,0,-1,0,0,-1,-1,0,1],
   [0,1,1,1,1,0,-1,0,-1,0,0,1,1,1,1,0,0,1,1,1,1,0,-1],
   [0,-1,0,-1,-1,0,1,0,1,-1,0,-1,-1,-1,-1,-1,1,-1,-1,0,0,0,1],
   [0,0,0,1,1,1,0,-1,-1,1,0,1,2,1,0,0,-1,1,1,1,0,0,-1],
   [0,0,0,-1,-1,0,0,0,1,-1,0,0,-1,-1,-1,0,1,-1,-2,-1,0,0,1],
   [0,0,1,0,0,-1,0,0,-1,0,1,1,0,1,0,0,0,1,0,1,1,0,0],
   [0,-1,0,-1,1,1,1,-2,-1,0,2,1,1,0,-2,0,0,2,0,2,1,0,0],
   [0,0,-1,0,-1,0,0,2,2,0,-2,-2,-1,-1,0,0,0,-2,0,-2,-2,0,1],
   [0,-1,0,0,0,0,0,-1,-1,0,1,1,0,0,0,1,1,1,-1,1,1,0,0],
   [0,0,0,0,1,0,0,-1,-1,0,1,1,0,1,0,1,0,1,0,1,1,0,-1],
   [1,-1,0,0,0,0,0,0,0,1,-1,0,1,0,0,0,-1,0,0,-1,-1,0,1],
   [0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,1,0,0,0,0,0,1,1,0,-1,0,0,0,0,0,0,-1,0,-1,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,1,0,0,1,1,0,1,0,-1,0,-1,1,1,1,-1,0,0]]]],

[ # Z-class [23][23]
 [[8],
  [2,4],
  [-2,3,8],
  [-2,1,6,8],
  [-2,1,3,4,6],
  [1,2,2,1,3,6],
  [2,0,-1,-1,0,4,6],
  [1,-1,-3,-4,-1,1,3,6],
  [0,-1,-3,-4,-2,-1,0,4,6],
  [-1,-1,-1,-2,0,-1,-1,1,2,4],
  [-3,-1,0,-1,1,0,0,2,0,2,6],
  [0,-1,-3,-3,-2,-1,1,3,2,0,2,4],
  [2,0,-2,-2,-1,1,1,1,1,0,-2,1,6],
  [0,0,-1,-1,2,3,1,1,0,0,1,0,3,6],
  [1,2,1,0,1,2,1,1,-1,-1,2,1,-1,1,4],
  [2,2,2,1,-1,0,0,-1,-1,-1,-1,0,1,-1,1,4],
  [3,0,-1,-1,-2,0,0,0,1,-1,-2,0,3,3,-1,2,8],
  [0,0,0,-1,-2,0,0,1,1,-1,1,1,0,1,1,1,3,4],
  [0,0,-1,-2,-2,-2,-1,1,1,0,1,1,-2,-2,1,0,-2,1,4],
  [3,0,-3,-3,-2,0,2,3,3,0,-2,1,0,-2,0,-1,-2,-1,2,6],
  [2,1,0,1,-1,0,1,0,1,-1,-3,0,0,-3,0,1,-2,-1,1,4,6],
  [1,3,3,4,2,1,-1,-3,-2,-2,-2,-2,-2,-1,2,1,-2,-1,1,1,4,8],
  [0,4,4,4,4,4,0,-2,-2,-2,0,-2,-2,2,4,0,-2,0,0,0,2,8,12]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,1,-2,3,-3,2,-3,3,-3,3,-4,3,-3,3,-3,2,-2,3,-1],
   [0,0,0,0,-2,1,-3,5,-5,4,-6,5,-5,5,-6,5,-6,6,-6,3,-4,4,-1],
   [0,0,0,0,-1,0,-1,2,-2,2,-2,1,-1,1,-2,2,-3,4,-4,2,-3,3,-1],
   [0,0,0,0,0,0,0,1,-1,1,0,0,0,0,-2,1,-1,2,-1,1,-1,1,0],
   [0,0,-1,1,-3,2,-2,4,-2,1,-2,1,-3,2,-3,2,-1,-2,1,-3,2,-2,2],
   [0,0,-1,1,-3,2,-2,3,-1,0,-1,0,-3,2,-1,1,1,-5,3,-5,5,-5,3],
   [1,-1,1,0,0,1,-1,0,-1,2,-3,5,-4,5,-4,4,-4,3,-2,2,-2,2,-1],
   [2,-2,3,-3,3,-2,2,-3,2,-1,0,2,0,1,-1,0,-2,2,-1,0,-1,2,-1],
   [1,-1,2,-3,4,-4,4,-4,3,-3,3,-3,3,-3,3,-4,3,-2,3,-3,4,-4,2],
   [0,1,-1,2,-1,1,-1,1,-1,1,-2,2,-3,3,-2,2,-1,0,1,0,1,-3,1],
   [1,-1,1,0,0,0,0,-1,1,0,-1,2,-2,3,-1,2,-2,1,-1,1,-1,1,-1],
   [1,-3,3,-3,3,-3,3,-4,2,-1,2,0,2,-1,1,0,-1,3,-3,4,-4,5,-2],
   [0,-1,1,-1,2,-2,3,-4,3,-3,5,-3,4,-4,2,-2,3,-2,2,1,0,-1,1],
   [0,1,-2,3,-3,3,-3,3,-2,2,-3,3,-4,4,-4,4,-3,1,-1,1,-1,0,0],
   [1,0,0,1,-2,1,-3,4,-4,4,-6,6,-6,7,-6,6,-7,6,-6,4,-5,5,-2],
   [1,-1,2,-2,2,-3,2,-2,1,-1,1,1,1,0,-1,1,-2,3,-3,3,-4,4,-1],
   [0,1,-1,2,-2,2,-2,2,-2,2,-3,4,-3,3,-3,3,-3,2,-2,2,-3,2,-1],
   [-1,2,-2,3,-2,3,-2,1,-1,1,-1,1,-1,1,0,0,1,-2,2,0,1,-2,0],
   [0,0,0,0,0,1,0,-1,1,0,0,0,0,0,1,-1,1,-2,2,-2,2,-1,0],
   [1,-1,1,-1,0,0,0,0,0,1,-2,1,-1,1,0,0,-1,0,0,-2,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,2,-2,2,-2,2,-2,2,-1]],
  [[-1,0,-1,0,-1,1,-1,1,0,-2,2,-3,1,-2,2,0,2,-3,1,-1,2,-2,1],
   [0,0,-1,2,-2,2,-2,3,-2,3,-4,3,-3,3,-3,4,-4,3,-2,2,-4,3,-1],
   [-1,1,-3,4,-4,4,-3,5,-3,4,-5,3,-4,3,-3,3,-2,0,1,-1,-2,1,0],
   [-1,1,-2,2,-2,2,-1,2,-2,3,-3,2,-2,1,-1,1,-1,1,0,0,-2,2,-1],
   [0,0,0,0,0,0,0,0,-1,2,-2,2,-1,2,-2,2,-3,4,-2,3,-4,4,-2],
   [-1,1,-1,1,0,0,1,-1,1,0,1,-1,1,0,0,1,-1,2,-1,3,-3,3,-2],
   [-2,2,-2,2,-1,2,-1,1,-1,1,0,0,0,0,0,1,0,1,-1,3,-2,2,-2],
   [0,0,0,0,0,1,-2,2,-2,1,-2,3,-2,3,-4,4,-4,4,-4,4,-4,4,-2],
   [1,0,1,0,1,-1,-1,1,-2,2,-3,5,-3,5,-5,5,-6,7,-6,6,-6,6,-3],
   [0,0,1,-1,1,-1,1,-1,1,-2,2,-2,2,-2,2,-3,4,-4,4,-3,4,-4,2],
   [0,-1,1,-1,1,0,1,-2,2,-2,2,-2,3,-3,2,-3,3,-3,3,-2,2,-2,1],
   [0,0,0,0,0,1,-1,0,0,0,0,1,0,0,-1,1,-1,1,-2,2,-2,2,-1],
   [0,0,1,-2,1,-2,2,-2,2,-3,4,-3,2,-2,1,-1,2,-2,0,0,1,-1,1],
   [0,-1,2,-3,4,-4,5,-7,5,-5,8,-6,7,-6,4,-4,4,-1,1,2,0,0,0],
   [0,-1,0,-1,1,0,1,-1,2,-2,2,-3,3,-4,2,-2,2,-2,2,-2,1,-1,1],
   [0,-1,0,0,-1,1,-1,2,-1,1,-2,1,-2,1,-1,2,-1,0,-1,0,-1,1,0],
   [0,-1,1,-1,2,-2,2,-4,2,-2,4,-2,2,-1,1,1,0,2,-3,5,-3,3,-2],
   [1,-2,2,-2,3,-3,3,-4,3,-2,2,-1,2,-1,1,0,-1,2,-2,2,-2,2,-1],
   [1,-2,2,-2,2,-2,1,-1,1,-1,0,0,1,-1,1,-1,0,0,0,-1,1,-1,1],
   [0,1,-1,1,-1,1,-2,3,-2,1,-2,2,-2,2,-2,2,-2,1,-1,0,0,0,0],
   [0,1,-1,1,-1,1,-1,2,-1,1,-2,2,-2,1,-1,1,-1,0,0,-1,0,0,0],
   [0,0,0,0,1,-1,2,-2,2,-1,2,-2,3,-4,3,-3,2,-1,2,-1,0,0,0],
   [0,0,0,0,2,-2,4,-4,4,-2,4,-4,6,-6,4,-4,2,0,2,0,-2,2,-1]]]],

[ # Z-class [23][24]
 [[15],
  [2,12],
  [2,-4,12],
  [2,0,4,12],
  [2,-4,4,4,12],
  [2,0,4,0,0,12],
  [2,4,0,4,0,0,12],
  [2,0,-4,-4,-4,4,0,12],
  [2,0,0,-4,-4,0,0,0,12],
  [2,0,-4,-4,-4,0,-4,4,0,12],
  [-2,-4,4,0,0,4,-4,0,0,-4,12],
  [-2,-4,0,-4,0,0,0,4,4,0,0,12],
  [2,4,-4,-4,-4,-4,0,0,4,0,0,-4,12],
  [2,0,0,0,0,4,4,0,0,0,0,-4,0,12],
  [-2,0,0,-4,0,4,0,0,4,-4,4,4,0,0,12],
  [2,4,4,4,0,0,4,0,0,-4,0,0,0,-4,-4,12],
  [6,0,0,0,0,-4,0,-4,0,0,0,-4,4,4,0,-4,12],
  [2,4,-4,0,-4,0,4,0,4,0,-4,0,0,4,4,-4,4,12],
  [-2,-4,4,0,0,-4,0,-4,4,-4,4,4,0,-4,0,4,0,-4,12],
  [-2,4,-4,-4,-4,0,-4,4,0,4,-4,0,0,-4,0,0,-4,0,-4,12],
  [2,4,-4,0,-4,0,4,4,4,4,-4,0,4,0,-4,4,-4,0,0,0,12],
  [-2,-4,0,-4,-4,4,0,4,4,0,4,4,0,4,4,-4,0,4,0,-4,0,12],
  [-2,4,4,4,4,4,4,-4,0,-4,0,0,-4,0,4,4,-4,0,0,0,0,-4,12]],
 [[[3,-1,-1,-1,-4,-2,-1,1,0,-3,-1,-1,-1,-1,-2,-3,-1,-2,-1,-2,-1,1,5],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,-1,0,-1,1,0,-1,-1,0,0,0,-1,-1,0,0,0,-1,0,0,1],
   [0,0,0,0,-1,-1,-1,1,0,0,-1,-1,0,0,0,0,-1,0,0,-2,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,-1,0,0,1,0,0,0,1],
   [0,0,-1,0,-2,-1,0,1,2,-1,-1,-1,-2,-1,0,0,1,-3,-2,-2,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,-1,0,0,1,0,0],
   [2,-1,-1,0,-2,0,0,-1,-1,-1,-1,1,1,0,-1,-1,-1,-1,0,0,-1,1,2],
   [2,-1,0,-2,-2,-1,0,0,0,-2,0,-1,-1,-1,-1,-2,-1,-1,-1,-1,0,0,2],
   [0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,1,1,1,1,1,0],
   [0,1,0,1,0,0,0,0,1,0,-1,0,-1,0,1,0,1,-2,0,0,0,1,-1],
   [2,-2,-1,-1,-2,-1,0,-1,-1,-1,0,0,0,0,0,0,-1,0,-1,0,0,0,2],
   [0,-1,0,0,0,0,0,0,-1,0,1,1,1,0,-1,0,0,1,0,1,0,0,1],
   [0,0,0,0,1,0,1,-1,0,0,1,1,0,0,-1,0,1,0,0,2,1,1,0],
   [0,1,-1,1,-1,0,-1,1,1,0,-2,-1,-1,0,1,0,0,-2,0,-2,-1,0,0],
   [2,-1,0,-1,-2,-2,-1,0,-1,-2,0,0,0,0,-1,-1,-1,0,-1,0,0,1,3],
   [0,0,0,0,0,0,0,0,0,0,0,1,1,0,-1,0,0,0,0,0,-1,0,1],
   [0,1,0,1,0,0,0,0,0,0,-1,0,0,0,1,0,0,-1,0,0,0,1,-1],
   [-2,1,1,1,3,2,1,-1,0,2,1,1,1,1,1,1,1,1,1,2,1,-1,-3],
   [2,-1,-1,-1,-3,-1,0,0,0,-1,-1,-1,-1,-1,0,-1,-1,-2,-1,-2,-1,0,2],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0]],
  [[-1,0,0,1,1,1,-1,0,-1,1,-1,1,1,1,1,2,1,1,1,1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,0,1,1,1,-1,-1,0,0,0,0,0,-1,1,0,-2,1,1],
   [-2,1,0,1,2,1,1,1,1,2,0,0,0,0,1,1,1,0,1,0,-1,-1,-2],
   [0,0,0,0,0,0,0,0,-1,1,0,0,1,0,0,0,-1,1,1,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0],
   [-2,1,1,1,3,1,1,0,0,3,1,1,1,1,1,2,0,2,1,1,0,-1,-3],
   [-2,1,1,1,2,2,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,-1,-3],
   [2,-1,-1,-1,-2,-1,-1,0,0,-2,-1,0,0,0,-2,-1,-1,-1,-1,-1,-1,1,3],
   [0,1,1,1,1,0,-1,0,-1,0,0,1,1,1,1,0,0,1,1,1,1,0,-1],
   [0,-1,0,-1,-1,0,1,0,1,-1,0,-1,-1,-1,-1,-1,1,-1,-1,0,0,0,1],
   [0,0,0,1,1,1,0,-1,-1,1,0,1,2,1,0,0,-1,1,1,1,0,0,-1],
   [0,0,0,-1,-1,0,0,0,1,-1,0,0,-1,-1,-1,0,1,-1,-2,-1,0,0,1],
   [0,0,1,0,0,-1,0,0,-1,0,1,1,0,1,0,0,0,1,0,1,1,0,0],
   [0,-1,0,-1,1,1,1,-2,-1,0,2,1,1,0,-2,0,0,2,0,2,1,0,0],
   [0,0,-1,0,-1,0,0,2,2,0,-2,-2,-1,-1,0,0,0,-2,0,-2,-2,0,1],
   [0,-1,0,0,0,0,0,-1,-1,0,1,1,0,0,0,1,1,1,-1,1,1,0,0],
   [0,0,0,0,1,0,0,-1,-1,0,1,1,0,1,0,1,0,1,0,1,1,0,-1],
   [2,-2,-1,-1,-2,-1,0,0,0,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,1,3],
   [0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,1,0,0,0,0,0,1,1,0,-1,0,0,0,0,0,0,-1,0,-1,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,1,0,0,1,1,0,1,0,-1,0,-1,1,1,1,-1,0,0]]]],

[ # Z-class [23][25]
 [[9],
  [-2,8],
  [2,0,8],
  [0,2,-2,8],
  [2,-4,0,0,8],
  [-2,2,-4,4,0,8],
  [3,0,0,0,0,-2,5],
  [-1,-2,0,0,0,-2,-1,5],
  [4,-4,-2,0,4,0,2,0,8],
  [4,2,2,-2,-2,0,0,-2,-2,8],
  [3,0,0,2,0,2,-1,-1,0,2,5],
  [2,2,-2,4,2,2,2,-2,2,0,0,8],
  [-4,2,0,2,-4,0,0,2,-4,-2,-2,-2,8],
  [-4,4,0,4,-2,2,-2,0,-4,-2,0,2,4,8],
  [-3,0,2,2,-2,2,-1,-1,-4,0,1,-2,4,2,9],
  [1,2,-2,4,-2,2,1,1,0,0,1,2,2,2,-1,5],
  [4,2,-2,2,2,2,0,0,2,2,2,4,-2,0,-4,2,8],
  [-1,0,0,2,2,0,1,1,2,-4,-1,2,0,2,-1,1,0,5],
  [4,2,0,-2,0,0,2,-2,0,4,2,2,-2,-2,-2,0,4,-2,8],
  [-3,2,2,0,-2,-2,-1,1,-2,-2,-1,-2,2,2,1,-1,-2,1,-2,5],
  [2,-4,0,2,4,-2,2,2,4,-4,0,0,0,-2,0,0,0,2,-2,0,8],
  [2,-4,4,-4,4,-4,0,0,2,0,0,-2,-4,-4,0,-4,-2,0,0,0,2,8],
  [3,0,2,0,-2,-2,1,1,0,2,1,-2,0,-2,-1,1,0,-1,0,1,0,0,5]],
 [[[2,1,0,-2,1,0,-2,0,0,-1,0,1,0,0,1,1,-1,0,0,1,0,-1,0],
   [1,1,-1,-3,0,1,-1,0,-1,0,1,2,1,0,0,0,-1,0,-1,0,2,0,1],
   [0,-1,0,1,0,0,0,-1,-1,1,1,0,1,-1,-1,0,0,1,0,1,0,0,-1],
   [1,0,0,-3,0,2,-1,0,-1,0,1,3,2,-1,-1,0,-1,0,-1,1,1,0,1],
   [-1,-1,1,2,-1,-1,0,-1,0,-1,-1,-1,-1,0,0,0,1,0,1,-1,-1,0,0],
   [0,0,0,-2,-1,2,0,0,0,0,1,2,2,0,-1,-1,0,0,-1,0,1,1,1],
   [1,1,0,-1,1,-1,-2,0,0,-1,0,1,0,-1,1,1,-1,0,0,0,0,-1,0],
   [0,0,0,1,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,1,0,0,0,0],
   [-1,0,1,2,0,-2,-1,-1,1,-1,-2,-2,-2,0,1,1,1,0,1,-1,-1,-1,0],
   [2,1,-1,-2,0,1,-1,1,0,0,0,1,0,1,1,0,-1,0,0,1,1,0,0],
   [1,0,0,-2,0,1,0,0,0,0,1,1,1,0,0,0,0,0,-1,1,0,0,0],
   [3,1,-1,-2,0,1,-3,0,-1,-1,-1,2,1,0,0,0,-2,0,0,0,1,0,1],
   [0,0,0,-1,0,2,1,1,-1,1,2,2,2,-1,-2,-1,-1,0,-1,1,1,1,0],
   [3,1,-1,-3,0,3,0,1,-2,0,2,3,3,-1,-2,-1,-2,0,-2,1,1,1,0],
   [-2,-2,1,1,-1,1,2,0,0,2,2,1,2,-1,-2,-1,1,0,-1,1,0,1,-1],
   [3,2,-1,-4,1,2,-2,1,-1,-1,1,3,2,-1,0,0,-2,0,-1,1,1,0,1],
   [1,1,0,-2,0,1,-1,0,0,-1,0,1,0,1,0,0,-1,-1,0,0,1,0,1],
   [1,0,0,0,0,0,-1,-1,-1,-1,-1,0,0,-1,0,1,0,0,0,0,0,0,0],
   [2,1,-1,-2,0,0,-2,0,0,-1,0,1,0,1,1,0,-1,0,0,0,1,0,1],
   [-2,-1,0,1,0,-1,1,-1,0,1,0,-1,-1,0,0,1,1,0,0,0,0,0,0],
   [-3,-1,2,2,0,-2,0,-1,1,0,0,-1,-1,-1,0,1,1,0,1,-1,-1,-1,0],
   [-2,-1,1,4,0,-3,1,-1,1,0,-1,-3,-2,0,1,0,2,0,1,-1,-2,-1,-1],
   [0,0,0,-1,1,0,0,0,0,0,0,0,-1,0,1,1,0,0,0,1,0,-1,0]],
  [[0,0,-1,-1,0,1,-1,0,0,1,1,1,2,0,-1,0,-1,1,0,0,1,1,1],
   [1,1,0,-1,0,0,-1,0,0,0,1,1,1,-1,0,0,0,0,-1,0,0,0,-1],
   [-3,-1,1,1,0,-1,2,0,1,1,2,0,1,-1,-1,0,1,-1,-1,0,-1,0,-1],
   [0,2,0,0,1,-1,-1,1,1,0,0,0,-1,0,1,0,-1,0,0,-1,0,-1,0],
   [1,1,-1,-1,1,0,0,1,0,0,0,0,0,1,1,0,-1,0,0,0,0,0,1],
   [1,2,0,-2,1,0,-2,0,0,-1,0,1,0,0,1,0,-1,0,0,-1,1,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [1,0,0,-1,0,1,0,1,0,0,0,1,0,0,0,0,-1,0,0,1,0,0,0],
   [1,0,-1,-1,0,1,-1,0,-1,0,-1,0,0,1,0,1,-1,1,1,0,1,1,1],
   [0,0,0,-1,0,1,0,0,0,0,2,1,2,-1,-1,-1,0,0,-1,0,0,0,0],
   [1,1,-1,-1,0,0,-2,0,0,0,0,1,1,0,0,-1,-1,1,0,-1,1,0,1],
   [0,0,0,1,0,0,0,0,0,1,0,-1,0,0,0,0,0,1,0,0,0,0,-1],
   [-2,0,1,0,0,-1,1,0,1,0,0,0,-2,0,1,1,1,-1,0,0,0,-1,0],
   [-2,0,1,2,-1,-1,1,0,1,1,0,-1,-1,0,0,-1,1,0,0,-1,0,0,-1],
   [-2,1,1,0,1,-2,1,0,1,-1,1,0,-1,-1,1,0,1,-1,-1,-1,-1,-2,0],
   [1,1,0,-1,0,1,-1,1,0,0,0,1,0,0,0,0,-1,0,0,0,1,0,0],
   [3,1,-2,-3,0,2,-3,0,-1,1,0,2,2,0,0,0,-2,2,0,1,2,1,1],
   [1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1],
   [1,0,-1,-2,0,0,-2,-1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1],
   [0,0,0,1,0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1,0,-1],
   [1,1,-1,-1,1,0,0,1,0,0,-1,0,-1,1,1,1,-1,0,0,0,0,0,1],
   [-1,-1,0,1,0,-1,1,0,0,0,0,-1,0,0,0,0,1,0,0,0,-1,0,0],
   [0,0,0,0,0,0,-1,0,0,0,1,1,1,-1,-1,0,-1,0,0,0,0,0,0]]]],

[ # Z-class [23][26]
 [[4],
  [-1,4],
  [0,0,4],
  [0,1,-1,4],
  [-1,2,0,1,4],
  [0,-1,0,1,0,4],
  [-1,1,-2,2,1,0,4],
  [1,-1,0,0,-1,0,-2,4],
  [0,0,1,0,-1,0,-1,1,4],
  [2,-1,0,1,-1,0,0,1,0,4],
  [-1,0,1,-1,0,0,-1,1,0,1,4],
  [1,0,0,0,-1,1,-1,2,1,2,1,4],
  [-1,0,1,1,2,1,0,0,-1,0,1,0,4],
  [1,2,1,0,1,0,-1,1,0,1,1,2,0,4],
  [2,-1,-1,-1,-1,0,0,1,0,2,1,1,-2,1,4],
  [0,1,0,0,2,-1,1,-2,-2,0,-1,-1,1,0,-1,4],
  [-1,2,-1,1,2,-2,1,0,1,-1,-1,-1,0,0,-1,1,4],
  [-2,1,0,-1,2,-1,1,-1,-1,-1,2,-1,1,0,0,1,1,4],
  [-1,1,0,0,-1,1,0,-1,2,-1,-1,1,-1,0,-1,-1,0,-1,4],
  [-1,1,0,1,2,-1,2,-2,-2,-1,-1,-2,2,-1,-2,2,1,1,-1,4],
  [1,1,0,0,-1,-1,-1,2,1,1,1,2,-1,2,1,-2,0,-1,0,-1,4],
  [-1,1,1,0,1,1,-1,1,-1,0,2,2,2,2,-1,0,-1,1,0,0,1,4],
  [-1,1,2,-2,1,-1,-1,0,0,0,2,1,1,2,0,1,0,2,0,0,0,2,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,2,-1,0,-1,0,0,-2,1,0,0,0,2,2,0,0,1,1,1,0,0],
   [1,0,0,2,0,0,0,-1,-1,-1,0,0,1,-1,0,0,0,0,0,-2,1,-1,2],
   [-1,-1,0,0,-1,0,0,0,1,-1,0,0,0,2,1,1,0,0,0,1,0,0,-1],
   [0,0,1,1,0,0,0,0,-1,-1,0,0,0,-1,1,1,0,0,1,-1,1,0,0],
   [-1,1,-2,-2,-2,1,-1,1,4,2,-1,-1,-1,3,0,0,-1,1,-1,4,-3,2,-2],
   [-1,-1,0,1,-1,0,-1,0,1,-1,0,1,-1,1,1,1,0,1,0,2,0,0,-1],
   [0,0,0,-1,1,0,1,0,0,1,-1,-2,1,-1,0,0,0,-1,0,-2,1,1,1],
   [-1,0,-1,0,-1,0,-1,0,2,0,0,0,0,2,0,1,-1,0,-1,2,-1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [1,1,0,1,0,1,0,0,-1,0,-1,-1,1,-3,0,0,0,0,0,-2,2,-1,3],
   [-1,1,-2,-1,-2,1,-2,1,4,2,-1,-2,-1,2,1,1,-1,1,-1,4,-2,2,-1],
   [0,1,0,0,0,1,0,0,0,1,-1,-1,0,-1,0,0,0,0,0,-1,1,0,1],
   [0,0,-1,1,-1,1,-1,1,1,0,0,-2,0,0,1,2,-1,1,1,1,1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [1,-1,2,1,1,-1,1,0,-3,-1,1,1,0,-1,0,0,1,0,2,-2,1,-1,0],
   [0,-1,1,0,1,-1,1,0,-1,-1,1,0,0,0,0,1,0,-1,1,-1,1,0,-1],
   [1,0,1,2,1,0,0,0,-2,-1,0,0,0,-3,0,0,0,0,1,-2,2,-1,2],
   [-1,0,-2,-1,-2,1,-2,1,4,1,1,0,-2,4,0,1,-1,1,-1,6,-3,1,-3],
   [0,0,1,1,0,0,0,-1,-1,-1,0,1,0,-1,1,0,1,0,0,-1,1,0,0],
   [-1,1,-1,0,-1,0,-1,0,2,0,-1,-1,1,0,2,1,-1,0,-1,1,0,1,0],
   [0,1,-1,0,-1,1,-1,1,2,1,-1,-2,0,0,1,1,-1,1,0,1,0,1,0],
   [1,0,0,2,0,1,-1,0,-1,0,0,-1,0,-2,0,1,0,1,1,-1,2,-1,2]],
  [[-2,0,-2,-1,-2,0,-2,1,4,1,0,0,-1,4,1,1,-1,1,-1,5,-3,1,-3],
   [1,0,0,0,0,1,0,-1,0,0,0,0,0,-1,0,0,1,0,0,0,1,0,1],
   [0,0,0,1,-1,0,-1,-2,-1,-1,-1,1,1,-1,1,-1,1,0,-1,-1,1,0,1],
   [0,0,0,-2,0,0,1,0,1,1,1,-1,0,1,0,0,1,-1,0,1,-1,2,-2],
   [1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0],
   [0,0,0,1,0,-1,0,-1,0,-1,1,1,0,0,0,-1,0,-1,-1,0,-1,0,0],
   [0,-1,1,0,1,-1,1,0,0,-1,1,0,0,0,1,1,0,-1,1,0,0,1,-1],
   [0,0,0,-1,-1,1,1,1,0,1,0,-1,0,1,-1,0,1,0,0,0,0,0,0],
   [1,-1,0,1,0,0,1,-1,-2,-1,0,0,1,-1,-1,0,1,0,0,-3,2,-1,2],
   [-1,-1,-1,-2,-1,0,0,1,3,1,1,-1,-1,3,0,1,0,0,0,3,-2,2,-3],
   [1,0,0,-1,0,0,1,0,0,0,1,0,-1,0,-1,-1,1,-1,0,0,-1,1,0],
   [0,-1,0,1,-1,1,0,0,0,-1,1,0,0,0,0,1,1,0,0,0,1,-1,1],
   [1,0,1,0,1,0,1,0,-2,0,1,0,0,-2,0,-1,1,-1,1,-1,1,0,1],
   [0,0,-1,0,-2,1,-1,-1,2,0,0,0,0,1,1,0,1,0,-1,2,-1,1,0],
   [-1,-1,-1,-1,-1,-1,0,1,3,0,1,0,-1,4,0,1,-1,0,0,3,-3,1,-3],
   [0,0,0,0,0,0,-1,1,1,0,0,0,0,0,1,1,-1,1,1,2,0,0,-1],
   [1,0,0,-1,0,1,1,1,0,1,0,-1,0,0,-1,1,0,1,1,0,1,0,0],
   [1,0,1,0,1,-1,1,0,-1,-1,1,1,0,-1,0,0,0,-1,1,-1,0,0,0],
   [1,-1,1,3,1,0,0,-2,-3,-2,0,1,1,-3,0,0,1,0,0,-4,3,-2,3],
   [0,0,1,0,1,0,0,0,-1,0,0,0,0,-1,1,0,0,0,1,0,1,0,0],
   [0,0,-1,-1,-1,2,0,0,1,1,0,-1,-1,1,-1,0,1,0,-1,1,0,0,1],
   [1,0,1,1,0,1,0,-1,-2,-1,1,1,0,-2,0,-1,2,-1,0,-1,1,-1,2],
   [1,-1,1,2,0,0,0,-1,-2,-2,0,1,1,-2,1,0,1,0,1,-2,2,-1,2]]]],

[ # Z-class [23][27]
 [[12],
  [3,12],
  [6,6,12],
  [-3,-3,-6,12],
  [6,3,6,-6,12],
  [3,0,3,-6,6,10],
  [3,6,6,-3,0,-2,10],
  [6,6,6,-6,6,4,4,10],
  [-6,-6,-6,3,-6,-4,-1,-4,10],
  [-3,-3,-6,0,-3,-1,-4,-4,1,10],
  [3,6,3,-6,0,0,3,3,-3,0,12],
  [-6,3,-3,6,-6,-3,0,-3,0,0,0,12],
  [-3,-6,-6,3,0,1,-5,-5,2,5,-6,0,10],
  [0,0,-3,-3,3,1,-2,1,-1,5,0,-3,4,10],
  [3,6,6,-3,3,-1,5,2,-5,-2,3,0,-4,-1,10],
  [3,0,3,-6,0,2,2,2,-2,1,6,-3,-4,-1,1,10],
  [3,-3,3,0,3,-1,2,2,1,-5,-3,-3,-1,-1,1,1,10],
  [6,6,3,0,0,-3,6,3,-3,-3,6,0,-6,-3,3,3,0,12],
  [0,-3,-3,6,-3,-5,-2,-2,2,-1,-3,0,1,1,-1,-4,2,0,10],
  [-6,-6,-3,6,-6,-6,0,-6,6,0,-6,3,3,-3,-3,-3,3,-3,3,12],
  [-6,-3,0,-3,0,2,-1,-1,4,1,-3,0,2,-1,-2,1,1,-6,-4,3,10],
  [-6,0,0,3,-3,-4,2,-4,4,-2,-3,3,-1,-4,1,-2,1,0,-1,6,4,10],
  [0,-3,-3,-3,3,2,-1,2,1,1,0,-3,2,2,-2,1,1,0,-1,0,1,-2,10]],
 [[[1,4,0,-2,1,1,1,-3,2,2,-1,1,0,-2,-2,1,2,-2,2,-1,-2,1,1],
   [0,1,-1,-1,1,1,1,0,0,2,1,0,0,-2,-1,0,1,-1,2,0,-1,1,0],
   [-1,2,0,-1,1,1,1,0,1,2,0,0,1,-2,-1,1,1,-1,2,0,-2,1,0],
   [1,1,1,-2,-1,-1,-2,-2,1,-1,-2,1,-1,1,0,0,0,1,-1,0,0,-1,1],
   [0,1,0,0,0,0,1,0,0,1,0,0,1,-1,-1,1,1,-1,1,-1,-1,1,0],
   [0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0],
   [-1,-1,-2,-1,2,0,2,1,-1,1,1,0,0,-2,-1,0,0,-1,1,0,-1,1,-1],
   [0,0,0,1,1,1,1,1,1,1,1,0,1,-1,0,1,0,-1,1,0,-1,1,0],
   [0,-4,-1,0,0,-2,0,2,-2,-2,0,0,0,1,1,-1,-2,1,-2,0,1,0,-1],
   [-1,0,1,2,-1,1,-1,0,0,0,1,-1,0,1,1,-1,1,1,-1,0,1,-1,0],
   [1,1,-2,-1,1,1,2,-1,-1,2,1,0,-1,-2,-1,-1,1,-2,2,0,0,1,0],
   [0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,1,0,-1,1,0,1,1,-1,0],
   [0,0,1,0,-1,-1,-1,-1,0,-1,-1,0,0,1,0,0,0,1,-1,-1,1,-1,0],
   [0,1,0,2,0,1,0,0,0,1,1,-1,0,0,0,0,1,0,0,0,1,0,0],
   [-1,1,-1,0,0,1,1,0,-1,1,1,-1,0,-1,-1,0,1,-1,1,0,-1,1,0],
   [0,2,-1,-1,1,0,1,-1,0,1,0,0,0,-2,-1,0,1,-2,1,0,-1,0,0],
   [0,1,-1,-1,1,-1,1,-1,0,0,-1,0,0,-1,-1,1,0,-1,0,0,-1,0,0],
   [1,0,-2,-3,1,-1,2,-1,-1,1,0,1,-1,-2,-2,-1,1,-2,1,-1,-1,1,0],
   [1,1,1,0,-1,0,-1,-1,1,0,-1,0,-1,1,0,0,0,0,-1,0,0,0,1],
   [-1,-3,0,1,0,-1,-1,2,0,-2,0,0,0,2,2,0,-2,2,-2,1,1,-1,-1],
   [-2,-2,0,1,0,-1,0,2,-1,-1,0,-1,1,0,1,0,-1,1,-1,0,0,-1,-1],
   [-1,-3,-1,-1,0,-2,0,2,-2,-1,0,0,0,0,0,-1,-1,1,-1,0,0,0,-1],
   [0,-3,-1,2,0,0,1,2,-1,-1,1,0,0,1,1,0,-1,0,-1,0,1,0,-1]],
  [[1,4,0,-3,-1,0,-1,-3,0,1,-2,0,-1,-1,-2,0,2,-1,1,0,-1,0,1],
   [2,2,1,-1,0,0,0,-3,1,1,-1,1,-1,0,-1,0,1,-1,1,-1,0,0,1],
   [1,3,0,-1,0,1,0,-2,1,2,-1,0,-1,-1,-1,0,2,-1,1,0,-1,0,1],
   [0,2,0,-2,1,0,-1,-1,2,0,-1,1,1,-1,0,1,0,0,1,0,-1,0,0],
   [0,-1,0,0,-1,0,0,0,-1,0,0,0,-1,1,0,-1,1,0,-1,0,0,0,0],
   [-1,-1,0,0,-1,-1,1,0,-2,0,0,-1,0,0,-1,-1,1,0,-1,-1,0,0,0],
   [1,2,1,0,-1,1,-1,-1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1],
   [1,1,0,-1,-1,-1,0,-2,-1,0,-1,0,-1,0,-1,0,1,-1,0,-1,0,0,1],
   [-1,-3,-1,2,0,0,0,3,-1,-2,2,-1,1,1,2,0,-2,1,-1,1,1,0,-1],
   [0,-1,-1,1,1,0,1,1,-1,0,1,0,0,0,0,0,-1,0,0,1,1,0,-1],
   [1,-1,1,1,0,0,0,0,0,0,0,0,-1,1,0,0,-1,0,0,0,1,0,0],
   [0,1,1,-1,1,0,0,-1,2,1,-1,1,1,-1,0,1,0,0,1,-1,-1,0,0],
   [-1,-2,0,1,0,0,0,2,0,-1,1,0,1,1,1,0,-1,1,-1,1,0,0,-1],
   [0,-3,-1,1,0,-1,1,1,-2,-1,1,0,-1,1,0,-1,-1,0,-1,0,1,0,-1],
   [1,4,1,-2,0,1,-1,-3,2,2,-2,1,-1,-1,-1,0,2,0,1,0,-1,-1,1],
   [0,0,0,1,-1,0,0,1,-1,0,0,-1,0,0,0,0,0,0,0,0,1,0,0],
   [0,1,-1,-2,-1,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,0,-1,0,0],
   [2,1,1,-2,-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,0,-1,1,-1,0,1,1],
   [0,0,0,-1,1,-1,-1,0,1,-1,-1,1,0,0,0,1,-1,0,0,0,-1,0,0],
   [-1,1,0,1,1,2,0,1,2,1,1,0,1,-1,1,1,0,0,1,1,-1,0,0],
   [-1,-3,-1,3,0,1,1,3,-1,-1,2,-1,1,1,2,0,-1,1,-1,1,1,0,-1],
   [0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0],
   [-1,-3,1,2,-1,0,0,2,-1,-1,1,0,0,2,1,0,-1,1,-1,0,1,0,0]]]],

[ # Z-class [23][28]
 [[24],
  [-12,24],
  [12,-12,24],
  [-6,12,-12,20],
  [-6,-6,6,-10,20],
  [-6,-6,6,-6,6,24],
  [-6,-6,0,-2,10,0,20],
  [6,0,6,4,-8,6,-10,20],
  [6,6,-6,10,-8,-6,-10,2,20],
  [12,0,6,-4,-4,-6,-2,-2,4,20],
  [-6,12,-12,14,-4,-12,4,-2,4,2,23],
  [-6,6,-12,10,-2,0,2,2,2,-8,10,20],
  [-6,-6,6,-8,10,12,2,2,-10,-8,-8,2,20],
  [12,-6,12,0,0,0,-6,12,6,0,-6,0,0,24],
  [-6,0,-6,-4,8,-6,10,-8,-8,-4,2,4,4,-6,20],
  [-6,-6,6,-2,10,6,8,-4,-4,-8,-2,-4,8,0,-2,20],
  [12,-12,0,-2,-8,-6,-4,2,2,-2,-5,2,-4,6,-2,-4,23],
  [6,0,6,0,-6,-6,-6,6,0,0,-3,-6,0,6,0,0,3,15],
  [12,-6,12,-2,-2,-6,-4,2,2,4,-2,-4,-4,12,-8,2,8,6,20],
  [12,-12,0,-2,-2,0,-4,2,8,4,-5,2,2,6,-2,-4,11,-3,2,23],
  [-12,6,0,6,6,6,0,6,0,-6,6,0,6,0,0,6,-12,0,-6,-6,24],
  [-12,12,-6,6,0,6,0,0,0,-6,3,6,0,-6,0,0,-9,-3,-6,-9,6,15],
  [6,-12,12,-4,2,6,-2,10,-2,-4,-10,-8,4,12,-4,4,4,6,4,4,6,-6,20]],
 [[[0,0,1,0,-1,1,1,-1,1,-2,2,-2,1,1,0,-2,0,0,0,0,0,0,-1],
   [0,2,-2,1,3,1,2,3,2,2,0,-2,2,-2,1,0,3,0,2,-1,-1,0,1],
   [-2,-2,1,-1,-1,-1,0,0,0,-1,0,1,-1,0,-1,-1,-2,1,0,1,0,0,-1],
   [1,1,-1,1,1,0,0,0,-1,1,-1,0,0,0,0,1,1,0,0,0,1,0,0],
   [0,-1,1,0,-1,-1,-2,-1,-2,0,-1,2,-2,0,0,1,-2,0,-1,1,0,0,0],
   [-1,-3,1,-2,-2,-2,-2,-2,-2,-1,-1,3,-3,1,-2,1,-3,1,-2,1,1,0,-1],
   [0,-1,0,1,0,0,-2,0,-1,1,-1,1,-1,0,1,1,-1,0,0,0,0,0,0],
   [0,-1,-1,0,0,0,1,0,0,-1,1,-2,1,1,-1,-1,0,0,0,0,0,1,-1],
   [1,2,0,0,0,1,1,-1,0,0,0,0,0,0,0,0,1,0,0,0,1,-1,0],
   [0,3,0,0,1,3,3,1,3,-1,2,-3,2,-1,1,-2,2,1,2,0,-1,-1,0],
   [2,3,-1,2,2,2,1,1,0,0,0,-2,1,-1,1,0,2,0,1,0,0,-1,0],
   [1,0,0,1,1,0,-1,0,-1,0,0,0,-1,0,0,1,0,0,-1,0,0,0,0],
   [0,-2,0,-1,-1,-2,-1,0,-1,0,-1,2,-1,0,-1,1,-2,0,-1,0,0,1,0],
   [-1,-1,1,0,0,0,0,-1,-1,-1,1,0,-1,1,-1,-1,-1,1,-1,1,0,0,-1],
   [1,0,-1,1,0,0,-1,1,0,1,0,-1,1,0,2,1,0,-2,1,-1,-1,1,1],
   [0,-2,0,0,-1,-2,-2,-1,-2,1,-2,3,-1,0,-1,1,-2,0,-1,0,1,0,0],
   [0,0,1,0,0,0,0,-1,0,-1,1,0,0,1,-1,-1,0,0,-1,0,0,0,0],
   [0,-1,-1,0,0,-1,1,1,1,0,0,-1,2,0,0,-1,0,-1,1,-1,0,1,0],
   [-2,-1,2,0,0,-1,0,0,0,-1,0,1,-1,0,-1,-1,-1,1,-1,1,0,-1,-1],
   [1,1,1,0,-1,1,0,-2,0,-1,1,0,0,1,0,0,0,0,-1,0,0,0,0],
   [1,0,-1,0,0,-1,0,0,-2,0,-2,1,-1,0,-1,1,-1,0,0,1,1,0,-1],
   [-1,-1,0,0,1,-1,-1,1,0,1,-1,1,-1,-1,0,1,0,0,0,0,0,0,0],
   [0,-2,0,-1,-2,-1,-1,-2,-2,-1,0,1,-1,2,-1,0,-2,0,-1,1,1,1,-1]],
  [[0,-1,1,0,-1,1,0,-1,0,-2,2,-2,0,1,0,-1,0,0,-1,0,0,0,-1],
   [1,1,-3,1,2,1,1,2,2,3,0,-1,3,-1,1,0,2,-1,2,-2,-1,1,2],
   [-1,1,1,0,0,1,1,0,1,-1,2,-2,1,0,0,-1,1,0,0,0,-1,-1,0],
   [1,0,-2,0,1,0,1,2,1,1,-1,0,1,-1,0,0,0,0,1,-1,0,0,0],
   [-1,0,2,1,0,-1,-2,-1,-2,0,-1,2,-2,0,0,1,-1,0,-1,1,0,-1,0],
   [-1,0,1,-1,-1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,-1,-1,-1,-2,0,-2,2,-2,0,0,1,-2,0,0,1,1,-1,0],
   [0,-1,0,-1,-1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,-1,0,0,0],
   [1,0,-1,1,1,1,1,1,1,0,1,-2,2,0,0,-1,1,0,0,-1,-1,1,0],
   [0,-1,-1,1,0,1,0,0,1,0,2,-3,2,1,1,-1,1,-1,0,-1,-1,1,0],
   [2,-1,-2,1,0,-1,-1,0,-1,1,-2,1,0,0,0,1,-1,-1,0,-1,1,0,0],
   [1,-1,-1,0,0,-1,-1,0,-1,1,-2,2,-1,0,0,1,-1,0,0,-1,1,0,0],
   [-1,0,2,-1,0,-1,-1,-1,-1,-1,0,2,-2,0,-1,0,-1,1,-1,1,0,-1,0],
   [-1,-1,0,0,0,0,0,1,1,0,1,-1,1,0,0,0,0,0,0,-1,-1,0,0],
   [0,-1,1,0,-1,-1,-2,-2,-2,0,-1,2,-2,1,0,1,-2,0,-1,1,1,0,0],
   [0,1,1,0,0,-1,0,0,-1,-1,-1,1,-1,-1,-1,0,-1,0,0,1,0,-1,0],
   [0,-1,1,-1,-1,0,0,-1,-1,-2,0,0,-2,1,-1,0,-1,1,-1,1,1,0,-2],
   [0,0,0,-1,0,0,1,0,1,-1,1,-1,1,0,-1,-1,0,0,0,0,0,0,0],
   [0,1,-1,1,2,1,2,2,2,0,1,-3,2,-1,0,-1,2,0,1,-1,-1,0,0],
   [-1,-2,2,0,0,0,-1,-1,-1,-2,1,0,-2,1,-1,-1,-1,2,-2,1,0,0,-2],
   [0,-1,0,0,0,-2,-1,0,-1,1,-1,2,0,0,-1,1,-1,0,-1,0,0,0,0],
   [0,1,-1,0,1,0,1,1,1,2,-1,1,1,-1,0,0,1,0,1,-1,0,0,1],
   [-2,-1,2,-1,-1,-1,0,0,0,-1,0,1,-1,0,-1,0,-1,1,-1,1,0,-1,-1]]]]
];

MakeImmutable( IMFList[23].matrices );

