#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Q-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 21,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Q-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 2.-i1
##
IMFList[21].matrices := [

[ # Q-class [21][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [21][02]
 [[2],
  [-1,2],
  [0,-1,2],
  [0,0,-1,2],
  [0,0,0,-1,2],
  [0,0,0,0,-1,2],
  [0,0,-1,0,0,0,2],
  [0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,-1,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,-1,-2,-2,-2,-1,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,2,3,4,3,2,1,2,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,-2,-2,-1,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,-2,-3,-3,-2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,2,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [21][03]
 [[3],
  [-1,3],
  [1,1,3],
  [-1,1,1,3],
  [1,-1,1,1,3],
  [-1,-1,-1,1,1,3],
  [1,1,1,0,0,-1,3],
  [-1,1,1,1,0,0,1,3],
  [1,0,1,1,1,0,1,1,3],
  [-1,0,0,1,1,1,-1,1,1,3],
  [1,-1,0,0,1,1,-1,-1,1,1,3],
  [-1,1,-1,0,-1,0,-1,-1,-1,0,0,3],
  [0,1,0,-1,-1,-1,1,0,-1,-1,-1,1,3],
  [0,-1,-1,-1,-1,0,-1,-1,-1,-1,0,1,1,3],
  [1,-1,0,-1,0,-1,1,0,0,-1,-1,-1,1,1,3],
  [1,0,1,-1,0,-1,1,1,1,0,0,-1,1,0,1,3],
  [0,1,1,0,-1,-1,0,0,0,0,0,1,1,1,0,1,3],
  [0,0,-1,-1,-1,-1,0,0,0,0,0,1,1,1,1,1,1,3],
  [1,0,0,-1,-1,-1,1,0,1,-1,0,0,1,1,1,1,1,1,3],
  [1,-1,0,-1,0,-1,0,0,1,0,0,-1,-1,0,1,1,0,1,1,3],
  [-1,0,-1,0,-1,1,-1,0,0,1,1,1,0,1,-1,0,1,1,0,0,3]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,-1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,-1,0,1,0,0,0,0,-1,1],
   [1,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,1,0,-1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,1,0,1,-1,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,-1,-1,1,0,0,0,1,-1,1],
   [0,0,0,0,1,-1,0,0,-1,0,0,0,-1,-1,1,0,0,0,1,-1,1],
   [1,0,1,0,0,0,0,0,-1,1,-1,0,-1,0,0,0,-1,1,1,-1,1],
   [0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,-1,0,0,0,0],
   [-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,1,-1,-1,1,1,0,-1,1,0,1],
   [0,1,0,0,1,0,0,0,-1,0,0,1,-1,0,1,1,-1,-1,1,0,1],
   [-1,0,1,0,0,0,1,-1,-1,1,0,1,-1,0,0,1,-1,0,1,0,0],
   [0,1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,1,0,-1,0,1,0,0,0,0,0,0,0,0,1,0],
   [1,0,0,1,0,0,1,0,-2,1,0,1,-1,0,0,1,-1,0,1,0,0]],
  [[-1,-1,0,-1,0,0,0,0,2,-1,0,0,1,-1,0,-1,1,0,-1,0,0],
   [1,1,0,0,0,1,0,-1,0,1,-1,-1,0,1,-1,0,0,1,0,0,-1],
   [0,-1,1,0,-1,1,1,-1,0,1,-1,0,0,0,-1,0,0,1,0,0,-1],
   [1,0,1,0,-1,1,0,0,0,1,-1,0,0,1,-1,0,-1,1,0,0,-1],
   [0,-1,1,0,-1,0,1,0,0,1,0,1,0,0,0,0,-1,0,0,0,0],
   [0,0,1,0,-1,0,0,0,0,1,0,0,0,1,0,0,-1,0,0,0,0],
   [0,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,-1,1,0,-1,1,-1],
   [1,0,0,1,-1,1,0,0,-1,1,0,0,1,0,0,0,0,0,0,1,-1],
   [0,0,0,0,-1,1,0,0,1,0,0,0,1,0,0,0,0,0,-1,1,-1],
   [1,0,0,1,-1,0,0,0,-1,1,0,0,0,0,0,1,-1,0,0,0,0],
   [0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,1,-1,0,1,-1,0,0,0,0,0,-1,0,1,-1,0,0,0,0,0,0],
   [0,0,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0],
   [-1,0,-1,0,1,-1,0,1,0,-1,1,0,0,0,0,0,1,-1,0,0,0],
   [-1,-1,-1,0,1,-1,0,1,0,-1,1,1,0,-1,1,0,1,-1,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,1,0,1,-1,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,1,0,0,0,-1],
   [0,1,-2,0,1,-1,-1,1,0,-1,1,0,0,-1,1,0,1,-1,0,0,0],
   [-1,0,-1,0,0,0,0,0,1,-1,1,0,1,0,0,0,1,-1,-1,1,-1],
   [-1,0,0,0,0,0,0,0,0,-1,1,0,0,-1,1,0,0,0,0,0,0],
   [0,1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [21][04]
 [[3],
  [1,3],
  [0,0,3],
  [0,0,0,3],
  [-1,-1,0,0,3],
  [-1,-1,0,1,1,3],
  [-1,-1,0,1,1,1,3],
  [-1,0,-1,0,0,0,0,3],
  [0,0,-1,0,-1,0,1,0,3],
  [0,0,0,0,0,0,-1,0,-1,3],
  [0,1,-1,0,0,0,-1,1,0,1,3],
  [-1,-1,0,0,0,0,1,0,0,0,-1,3],
  [0,-1,1,0,1,1,1,-1,0,1,0,1,3],
  [0,0,0,1,-1,0,-1,1,-1,1,0,0,-1,3],
  [1,1,1,0,-1,-1,-1,-1,-1,1,0,0,0,1,3],
  [0,0,1,0,1,0,0,0,-1,1,1,-1,1,-1,0,3],
  [-1,0,1,1,0,1,1,0,0,-1,-1,1,0,0,0,0,3],
  [1,0,0,0,0,0,-1,-1,-1,1,-1,0,0,1,1,-1,-1,3],
  [-1,-1,1,-1,0,0,1,0,1,-1,-1,1,1,-1,-1,0,1,-1,3],
  [0,0,1,0,-1,-1,0,0,0,0,-1,1,0,1,1,-1,0,1,1,3],
  [-1,-1,1,1,1,1,1,0,-1,1,-1,1,1,1,1,0,1,1,0,1,3]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,1,1,0,1,1,0,0,1,0,0,2,-2,1,0,1,-2,0,1,-1,1],
   [1,1,0,0,0,1,0,-1,0,0,0,1,-2,0,0,0,-2,-1,2,-1,2],
   [0,1,-1,-1,-1,0,-1,-1,0,-1,-1,0,1,1,-2,1,0,-1,-1,0,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [-1,0,0,-1,0,0,0,0,1,-1,0,0,1,1,0,1,1,1,-1,0,-1],
   [-1,0,0,0,-1,-1,0,0,-1,0,0,-1,1,-1,-1,-1,1,0,-1,0,0],
   [0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,-1,-1],
   [-1,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,1,1,-1,0,-1],
   [1,0,0,0,0,1,-1,0,0,0,0,1,-1,0,0,0,-1,-1,1,0,1],
   [0,0,0,0,0,0,-1,0,1,-1,0,1,0,1,0,1,-1,0,0,-1,1],
   [0,-1,0,0,0,-1,0,1,-1,1,0,-2,1,-2,0,-2,2,0,-1,1,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,-1,0,-1,0,-1,0,0,1],
   [1,0,0,0,0,1,0,0,0,1,0,0,-1,0,0,0,0,0,1,0,0],
   [1,0,0,0,0,1,0,0,-1,1,0,0,-1,-1,0,-1,-1,-1,1,0,1],
   [0,1,-1,0,-1,0,-1,-1,0,-2,0,1,0,1,-1,1,-2,-1,1,-1,3],
   [0,1,-1,-1,0,0,0,-1,0,-1,0,0,0,1,-1,1,0,0,0,0,1],
   [1,-1,1,0,1,1,1,1,0,2,0,0,-1,-1,1,-1,1,0,0,1,-2],
   [0,0,0,1,1,0,0,0,0,1,0,0,-1,-1,1,-1,0,0,1,0,-1],
   [1,-1,1,1,1,0,1,1,-1,3,0,-1,-1,-2,1,-3,1,0,1,0,-2],
   [1,0,0,0,0,1,0,0,-1,1,0,0,-1,-1,0,-1,0,-1,1,0,0]],
  [[-1,-1,-1,-1,-1,-2,0,0,-1,-1,0,-2,3,0,-1,-1,2,0,-2,1,0],
   [-1,-3,1,0,0,-2,2,2,-1,2,1,-3,2,-2,1,-3,4,2,-2,1,-4],
   [0,0,0,0,0,0,0,-1,1,-1,1,1,-1,1,0,1,-1,1,1,-1,1],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,-1],
   [1,1,1,1,1,2,-1,0,1,0,-1,2,-3,0,1,1,-3,-1,2,-1,1],
   [1,1,0,0,1,1,0,-1,1,0,0,1,-2,1,0,1,-1,-1,1,0,1],
   [1,1,0,1,1,2,-1,0,1,0,-1,2,-2,0,1,1,-2,-1,1,0,0],
   [0,0,0,1,1,1,0,1,0,1,-1,0,0,0,2,0,0,0,1,0,-2],
   [1,0,0,0,1,1,0,0,0,1,0,1,-1,0,0,0,0,-1,0,1,-1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [-1,-1,1,0,1,-1,1,1,0,1,0,-1,1,0,1,-1,2,1,-1,0,-3],
   [1,1,0,0,0,1,0,0,0,0,0,1,-1,0,0,0,-1,0,1,-1,1],
   [1,1,0,0,1,1,-1,-1,1,-1,0,2,-2,1,0,1,-2,-1,1,-1,2],
   [-1,0,-1,-1,-1,-1,1,0,0,-1,0,-1,2,1,0,1,1,1,-1,0,0],
   [-1,-1,0,-1,-1,-2,1,0,0,-1,1,-1,2,0,-1,0,2,2,-2,0,0],
   [0,0,1,1,1,0,-1,0,1,0,0,1,-1,0,1,0,-1,0,1,-1,0],
   [1,0,1,0,1,1,1,0,1,1,1,1,-2,0,1,0,0,1,1,0,-1],
   [0,0,-1,-1,-2,-1,0,-1,-1,-1,0,-1,1,0,-2,0,0,-1,-1,0,3],
   [1,1,0,0,1,2,-1,-1,1,0,0,2,-2,1,0,1,-2,-1,1,0,1],
   [0,0,-1,-1,-1,0,0,-1,0,-1,0,0,1,1,-1,1,0,0,-1,0,1],
   [1,1,0,0,0,1,0,-1,1,-1,0,2,-2,1,0,2,-2,0,1,-1,2]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0],
   [1,0,1,1,1,1,0,1,1,1,0,1,-2,-1,1,0,-1,0,1,0,0],
   [-1,-1,0,1,0,-1,1,1,-1,1,0,-1,1,-1,1,-1,1,1,0,0,-2],
   [0,0,0,1,1,1,-1,0,1,0,0,1,-1,0,1,1,-1,0,1,0,0],
   [0,-1,1,1,0,0,1,1,0,1,1,0,-1,-1,1,-1,0,1,1,-1,-1],
   [-1,0,0,-1,0,-1,0,0,1,-1,0,0,1,1,-1,1,1,1,-2,0,0],
   [1,0,1,0,0,1,0,0,0,0,1,1,-2,0,0,0,-1,0,1,-1,1],
   [-1,0,-1,-1,-1,-1,0,-1,0,-2,0,-1,2,1,-1,1,1,0,-2,1,1],
   [0,1,0,-1,0,0,0,-1,1,-1,0,1,0,2,-1,2,0,0,-1,0,1],
   [0,-1,1,0,0,0,1,0,0,1,1,0,-1,-1,0,-1,1,1,0,0,-1],
   [0,-1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,-1],
   [0,0,0,0,1,0,-1,0,1,0,-1,0,0,0,0,0,0,-1,-1,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,-1,1,0,0,-1,1,0,0,0,0],
   [-1,0,-1,-1,-1,-1,1,0,0,-1,0,-1,2,1,0,1,1,1,-1,0,0],
   [0,0,1,1,1,1,0,1,1,1,0,1,-2,-1,2,0,-1,1,2,-1,-1],
   [0,0,-1,1,0,0,-1,0,-1,0,-1,-1,1,-1,0,-1,0,-1,0,1,0],
   [0,0,0,0,0,1,0,0,0,0,0,1,-1,0,1,0,-1,0,1,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [-1,-1,0,1,0,-1,0,1,0,0,0,-1,1,-1,1,-1,1,1,0,0,-1]]]],

[ # Q-class [21][05]
 [[4],
  [2,4],
  [1,1,4],
  [1,1,1,4],
  [2,1,1,1,4],
  [1,2,1,2,1,4],
  [2,1,2,1,2,1,4],
  [2,1,1,1,2,1,2,4],
  [2,2,1,2,1,1,1,1,4],
  [1,1,2,1,2,2,1,1,1,4],
  [1,2,1,1,2,2,1,1,1,1,4],
  [1,1,2,2,1,1,1,2,1,2,1,4],
  [2,2,2,1,1,1,1,1,2,2,1,2,4],
  [2,1,1,1,1,2,1,1,1,2,1,1,1,4],
  [1,2,2,1,1,2,2,1,1,1,2,1,1,1,4],
  [1,1,2,2,1,2,1,1,1,1,1,1,1,1,1,4],
  [2,1,1,2,1,1,1,1,1,1,1,2,1,2,2,1,4],
  [2,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,4],
  [2,1,1,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,4],
  [2,2,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,4],
  [2,1,-1,0,1,0,1,1,1,0,0,0,1,0,0,-1,0,0,1,1,4]],
 [[[-1,0,1,0,1,1,0,0,0,-1,0,0,0,0,-1,-1,1,0,0,1,0],
   [-1,0,1,0,0,1,0,0,0,-1,0,0,0,0,-1,-1,1,0,0,1,0],
   [1,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,-1,-1,0,0,1,-1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,1,0,1,1,0,0,0,-1,0,-1,0,0,-1,-1,1,0,0,1,0],
   [0,-1,1,0,0,1,0,0,0,-1,0,0,0,0,0,-1,0,0,0,1,0],
   [-1,0,1,0,1,1,0,0,0,-1,0,0,0,0,-1,-1,0,0,0,1,0],
   [-1,0,1,-1,1,1,0,0,0,-1,0,0,0,0,-1,-1,1,0,0,1,0],
   [-1,0,1,0,1,1,0,0,0,-1,-1,0,0,0,-1,-1,1,0,0,1,0],
   [0,0,1,1,0,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,0,1,0],
   [-1,0,1,0,0,1,0,1,0,-1,0,-1,0,0,-1,-1,1,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,1,0],
   [-1,0,1,0,1,1,0,0,0,-1,-1,0,0,0,0,-1,0,1,0,1,0],
   [0,0,1,0,0,1,0,0,0,-1,0,0,0,0,-1,-1,0,0,0,1,0],
   [1,-1,0,0,0,1,0,0,0,0,0,0,0,-1,0,-1,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,1,0,0,1,0],
   [0,-1,1,0,1,1,-1,0,0,-1,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,1,0,0,1,0,0,0,0,0,0,-1,-1,-1,-1,1,0,0,1,0],
   [-1,0,1,0,1,1,0,0,0,-1,0,0,0,0,-1,0,1,0,-1,0,1]],
  [[1,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,1,-1,0,0,-1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [2,-1,-1,0,0,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,0,-1],
   [0,0,-1,-1,0,0,1,-1,0,0,0,1,0,0,0,1,0,0,0,0,0],
   [1,0,-1,0,0,-1,0,-1,0,1,0,1,0,0,1,1,-1,0,0,-1,0],
   [0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,0,-1,0,-1,0,0,0,1,0,1,1,1,-1,0,0,-1,0],
   [1,0,-1,0,0,0,0,-1,0,0,0,1,0,0,1,1,-1,0,0,-1,0],
   [0,0,0,-1,1,1,0,-1,0,-1,-1,1,0,0,0,0,0,0,0,0,0],
   [1,-1,0,0,0,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,0,0],
   [0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,-1,0,0,0,0,-1,0,0,0,1,0,0,1,1,-1,0,0,0,0],
   [1,-1,-1,0,0,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,0,0],
   [0,0,0,0,1,0,0,-1,0,-1,-1,1,0,0,1,0,-1,1,0,0,0],
   [1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,0,0,1,-1,0,0,0,1,0,0,0,0,-1,0,0,0,-1],
   [1,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,1,-1,0,0,0,0],
   [0,0,0,0,1,0,0,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,-1,-1,0,0,1,-1,1,0,0,1,0,0,0,1,0,0,0,-1,0],
   [1,0,0,0,0,0,0,-1,0,0,0,1,-1,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,-1,1]]]],

[ # Q-class [21][06]
 [[21],
  [7,21],
  [9,3,21],
  [-3,7,3,21],
  [3,3,7,9,21],
  [7,7,3,1,-1,21],
  [3,9,7,3,7,3,21],
  [3,3,7,-1,1,9,7,21],
  [-1,3,1,3,7,3,7,7,21],
  [7,1,3,-3,3,7,-1,3,3,21],
  [3,9,7,3,7,3,1,7,7,9,21],
  [1,-3,9,-3,3,7,3,3,9,7,3,21],
  [7,7,3,1,9,1,3,-1,3,7,3,7,21],
  [9,3,1,3,7,3,-3,-3,1,3,7,-1,3,21],
  [3,3,-3,-1,1,9,-3,1,7,3,7,3,-1,7,21],
  [7,-3,3,1,9,1,3,9,3,7,3,-3,1,3,-1,21],
  [-7,-1,-3,3,7,3,1,7,7,-1,1,3,3,-3,7,3,21],
  [1,-3,-1,7,3,7,-7,3,-1,7,3,1,-3,9,3,7,3,21],
  [-3,1,3,7,3,7,-1,3,3,1,-1,7,7,3,3,-3,9,7,21],
  [-1,3,1,3,7,3,7,7,1,3,7,-1,3,1,7,3,7,-1,3,21],
  [1,7,9,7,3,7,3,3,-1,-3,3,1,-3,-1,3,-3,3,1,7,-1,21]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,1,0,-1,0,1,-1,0,0,1,0,0,0,0,0,0,0,0,0],
   [-1,0,2,-1,-1,1,-1,-1,2,-1,-1,-1,2,0,-1,0,0,2,-2,2,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [-1,0,2,0,-1,1,0,-1,1,0,-1,-1,1,0,0,0,0,1,-1,1,0],
   [-1,0,2,-1,-1,1,0,-2,1,-1,0,-1,1,0,0,1,0,1,0,1,0],
   [-1,0,1,0,0,0,0,0,0,0,-1,0,1,0,1,0,0,1,-1,0,0],
   [0,0,0,-1,0,0,0,-1,1,0,0,0,0,0,-1,0,0,1,0,1,1],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,-1,1,0,-1,1,-1,1,0,1,0,-1,0,0,1,-1,1,1],
   [-1,0,0,0,0,0,0,1,0,0,-1,0,1,1,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [-1,1,2,-2,-1,1,-1,-2,2,-1,-1,-1,1,0,-1,1,0,2,-1,2,1],
   [1,0,-1,0,1,0,0,0,-1,-1,1,1,-1,-1,0,0,0,0,1,0,-1],
   [0,0,0,-1,-1,0,0,-1,1,-1,0,0,1,0,-1,1,0,1,0,1,1],
   [0,-1,0,0,-1,0,1,0,0,-1,1,0,1,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,3,-1,-2,1,0,-2,2,-1,0,-2,2,0,-1,0,1,2,-1,1,0]],
  [[-3,0,3,-1,-2,1,0,-1,2,0,-2,-2,3,1,0,0,0,2,-2,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,-1,2,-1,-3,1,0,-3,3,-1,1,-2,2,0,-2,0,1,2,-1,2,1],
   [-1,-1,2,-1,-2,1,0,-2,2,0,0,-2,2,1,-1,0,1,1,-1,1,1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,1,0,-1,0,-1,0,1,0,-1,0,1,1,0,0,0,0,-1,1,1],
   [0,1,-2,1,2,-2,0,3,-3,1,0,2,-2,0,2,0,-1,-2,2,-2,-1],
   [-1,0,1,0,-1,0,0,0,0,0,0,0,1,1,0,0,1,0,-1,0,0],
   [-3,0,4,-2,-3,2,0,-3,3,-1,-1,-3,3,1,-1,1,1,2,-2,2,1],
   [1,0,-2,1,2,-1,1,2,-3,1,1,1,-2,0,1,-1,0,-2,2,-2,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [-2,1,3,-2,-2,1,-1,-2,3,0,-2,-2,2,1,-1,0,1,2,-2,2,1],
   [-2,0,3,-1,-2,1,0,-2,2,0,-1,-2,2,1,-1,0,1,2,-2,1,1],
   [0,-1,-1,0,1,0,1,1,-1,0,1,0,0,0,0,-1,0,0,0,-1,0],
   [-2,0,2,-1,-2,0,0,-1,1,0,-1,-1,2,1,0,1,0,1,-1,1,1],
   [1,0,-2,0,1,-1,0,1,-1,0,1,1,-1,0,0,0,0,-1,1,-1,0],
   [-1,-1,2,-1,-3,1,1,-3,2,-1,1,-2,2,0,-1,1,1,2,-1,1,1],
   [-1,1,2,-2,-2,1,-1,-3,3,-1,0,-1,1,0,-2,1,1,2,-1,2,1],
   [0,0,-1,0,2,-1,0,2,-1,1,0,0,-1,0,1,-1,-1,-1,1,-1,0],
   [1,-1,-1,0,0,1,0,-1,0,-1,2,0,0,-1,-1,0,0,0,1,0,0]]]],

[ # Q-class [21][07]
 [[6],
  [-2,6],
  [0,2,6],
  [-2,1,0,6],
  [2,2,0,-1,6],
  [2,0,0,-2,0,6],
  [-1,0,-1,-1,-2,1,6],
  [0,0,2,0,0,0,-2,6],
  [2,0,-1,2,1,0,-2,1,6],
  [2,2,0,-1,2,0,0,-1,0,6],
  [-2,1,0,-2,-1,-2,0,0,-2,-1,6],
  [1,0,-2,0,2,2,0,0,1,0,-2,6],
  [1,1,0,-2,2,0,2,-2,-1,2,1,0,6],
  [0,-1,-1,0,0,1,-2,1,2,-2,0,0,0,6],
  [-2,0,-1,0,0,-1,1,1,-2,0,1,1,0,-2,6],
  [-1,0,-2,0,1,-2,-1,-1,-1,0,2,2,0,-1,2,6],
  [0,-2,0,0,0,-1,0,0,0,-1,0,0,0,-1,1,0,6],
  [0,2,2,0,0,2,0,1,0,2,0,0,0,-1,0,0,-2,6],
  [0,-1,-1,-2,0,0,0,0,0,1,0,0,0,1,0,0,2,-1,6],
  [-2,0,0,0,-2,-1,0,0,-2,0,1,-2,-1,0,-2,-1,-2,0,0,6],
  [2,0,-1,-2,1,0,0,0,0,0,2,-1,0,0,0,1,-2,0,-2,0,6]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-6,-6,3,3,2,4,0,1,2,4,3,1,1,-2,-2,0,-1,-2,1,-1,2],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [2,3,-2,-2,-2,-2,-1,0,-1,-2,-2,0,0,0,0,0,1,1,-1,0,-1],
   [-10,-11,6,6,4,7,1,1,3,7,6,2,1,-3,-3,0,-3,-4,2,-2,4],
   [-2,-3,2,2,2,2,1,0,1,2,2,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [2,1,0,0,0,0,0,0,0,-1,0,-1,0,0,1,1,0,0,0,1,-1],
   [-1,0,-1,0,-1,0,-1,1,-1,0,-1,0,1,-1,-1,0,0,0,0,-1,1],
   [-2,-2,2,1,1,2,1,0,2,2,1,0,0,0,0,1,0,-1,0,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [-6,-8,4,5,4,5,2,1,2,5,5,1,0,-2,-2,0,-2,-3,1,-1,2],
   [-4,-4,2,2,1,2,0,0,1,3,2,1,0,-1,-1,-1,-1,-1,1,-1,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [-3,-4,3,3,2,3,1,0,1,3,3,1,0,-1,-1,0,-1,-2,1,0,1],
   [-3,-4,2,2,2,2,1,0,1,2,2,1,0,-1,-1,0,-1,-1,1,0,1],
   [-2,-2,1,2,1,2,0,0,0,1,1,0,0,-1,-1,0,-1,-1,1,-1,1],
   [-3,-4,3,2,2,3,1,0,2,3,2,0,0,0,0,1,0,-2,0,1,1],
   [-2,-2,1,2,1,2,0,0,1,1,1,0,1,-1,0,0,-1,-1,1,0,1],
   [8,8,-4,-5,-3,-5,0,-1,-1,-5,-4,-2,-1,3,3,1,2,3,-2,2,-4],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-2,-2,1,2,1,1,0,0,0,1,2,1,0,-1,-1,-1,-1,-1,1,-1,1],
   [-5,-6,4,4,3,5,1,0,2,4,4,1,0,-1,-1,0,-1,-3,1,0,2],
   [2,4,-3,-2,-2,-3,-2,0,-2,-3,-3,0,1,0,0,-1,1,2,0,0,0],
   [1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [1,1,0,-1,-1,-1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [6,7,-5,-4,-3,-5,-2,0,-3,-5,-4,-1,0,1,1,-1,1,3,-1,0,-2],
   [-2,-3,1,2,1,1,0,0,0,2,2,1,0,-1,-1,-1,-1,-1,1,-1,1],
   [-3,-4,3,2,3,3,2,0,2,3,3,0,-1,0,0,1,-1,-2,0,0,0],
   [4,5,-3,-3,-3,-4,-1,0,-2,-3,-3,0,0,1,0,0,1,2,-1,0,-1],
   [-6,-8,4,5,4,5,2,1,2,5,5,1,0,-2,-2,0,-2,-3,1,-1,2],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-2,-1,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [3,2,0,-1,0,-1,1,-1,0,-1,-1,-1,-1,2,2,1,1,1,-1,2,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [2,1,0,0,0,0,1,0,0,0,0,-1,-1,1,1,1,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0]]]],

[ # Q-class [21][08]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]]]]
];

MakeImmutable( IMFList[21].matrices );

