#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Q-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 20,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Q-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 20.
##
IMFList[20].matrices := [

[ # Q-class [20][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][02]
 [[2],
  [0,2],
  [-1,1,2],
  [-1,1,1,2],
  [0,0,0,0,2],
  [0,0,0,0,0,2],
  [0,0,0,0,-1,1,2],
  [0,0,0,0,-1,1,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,-1,1,2],
  [0,0,0,0,0,0,0,0,-1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0]],
  [[-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [20][03]
 [[4],
  [-1,4],
  [0,0,4],
  [0,-2,0,4],
  [0,2,-2,-1,4],
  [0,1,-1,-2,0,4],
  [1,-1,-1,1,0,-1,4],
  [0,0,1,-1,-1,2,-2,4],
  [-1,0,0,-1,-1,1,-2,1,4],
  [0,0,-1,2,1,-1,1,-2,-2,4],
  [1,1,0,-1,0,1,1,0,-1,0,4],
  [-2,-1,0,1,-1,0,-1,1,2,0,-2,4],
  [1,-1,0,0,-1,1,1,0,-2,1,2,-1,4],
  [0,0,-2,-1,1,1,1,0,1,-1,1,0,0,4],
  [-1,0,1,-1,-1,0,-1,1,0,-1,0,1,1,-1,4],
  [-1,-1,2,0,-2,0,0,0,0,0,0,1,1,-2,1,4],
  [1,0,-1,-1,1,1,1,0,-1,0,1,-2,1,2,-2,-1,4],
  [1,1,-1,-1,2,-1,1,-1,-1,0,1,-1,0,1,1,-2,0,4],
  [-1,-1,1,1,-2,0,0,1,-1,0,0,0,1,-2,1,2,-1,-2,4],
  [-1,0,1,0,-1,-1,0,-1,-1,1,0,0,1,-2,2,2,-1,0,1,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,-1,0,-1,0,0,1,1,0,1,0,-1,0,0,0,-1,-1,-1,-1,0],
   [-1,0,-1,-1,-1,-1,0,1,-1,0,0,-1,1,-1,0,0,-1,-1,-2,-1],
   [0,0,0,1,0,0,0,1,1,0,0,-1,0,0,0,1,0,1,0,0],
   [0,-1,1,-1,0,1,0,-1,-1,0,1,2,-1,0,-1,-2,0,0,1,1],
   [0,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [1,0,2,1,2,1,1,-2,2,-1,1,2,0,-1,1,-2,2,0,2,1],
   [-1,0,-2,-1,-1,-1,0,1,-1,0,0,-1,0,-1,0,1,-1,-1,-2,-1],
   [1,1,0,1,1,0,0,0,1,0,-1,0,1,1,0,1,0,0,1,0],
   [0,0,0,0,-1,0,0,1,0,1,0,-1,-1,1,0,1,0,1,0,0],
   [0,0,1,0,2,0,1,0,2,0,0,0,1,0,0,-1,0,0,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1],
   [0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,1,1,1,2,0,1,-1,2,-1,0,2,1,0,0,-1,1,0,2,1],
   [-1,-1,0,-1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,-1,-1],
   [0,0,0,-1,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,-1],
   [0,1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,2,0,2,1,1,-1,1,0,1,2,0,-1,0,-2,1,0,1,1],
   [0,0,-1,0,-1,0,-1,0,-1,0,0,-1,-1,0,1,1,0,0,-1,-1],
   [-1,0,0,0,-1,0,0,1,0,1,-1,-2,0,0,0,1,0,1,-1,-1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,1,0,0,0,1,1,1,-1,-2,0,1,1,1,0,0,0,0],
   [1,1,0,1,0,0,0,0,1,0,-1,0,0,1,0,1,1,1,1,1],
   [1,-1,2,0,2,1,0,-2,0,-1,1,3,0,0,0,-2,1,0,2,1],
   [0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,-1,-1,-1,0,0],
   [-1,0,-1,0,0,-1,1,2,1,1,0,-2,0,-1,1,1,0,-1,-2,-1],
   [-1,-1,0,-1,-1,0,0,0,-1,1,0,-1,0,0,0,0,-1,0,-1,-1],
   [1,1,0,1,1,0,1,0,2,0,0,1,0,-1,1,0,2,0,1,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,0,0,0,0,0,1,-1,0,0,-1,0,0,0,0,-1,0,-1,0],
   [-1,0,0,0,-1,0,0,1,0,1,-1,-2,0,0,0,1,0,1,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [-1,0,-1,0,-1,-1,0,1,-1,0,0,-1,0,-1,0,1,0,0,-2,-1],
   [-1,-1,0,-2,-1,0,0,-1,-1,0,1,1,0,-2,0,-2,0,-1,-1,-1],
   [0,2,-2,1,-2,-1,-1,1,-1,0,-1,-1,0,1,0,3,0,1,-1,-1],
   [-1,0,-1,0,-1,-1,0,2,0,1,-1,-2,0,1,-1,2,-1,1,-1,0],
   [-1,-1,0,-1,0,0,1,0,0,0,1,0,0,-2,0,-2,0,-1,-1,0],
   [0,1,-1,0,-2,0,-1,0,-2,0,-1,-1,0,1,0,1,-1,0,-1,-1],
   [0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0],
   [-1,1,-1,1,-1,-1,0,2,0,0,-1,-2,1,1,-1,2,-1,1,-1,0]]]],

[ # Q-class [20][04]
 [[4],
  [-2,4],
  [1,-1,4],
  [0,0,0,4],
  [1,-2,2,-1,4],
  [1,-1,0,0,0,4],
  [0,0,2,-1,2,-1,4],
  [-1,0,2,0,1,-1,1,4],
  [0,-1,2,0,2,0,1,2,4],
  [-2,2,0,1,-1,-2,0,1,1,4],
  [-1,2,0,1,-1,0,0,0,-1,1,4],
  [-2,2,-2,1,-2,-1,0,-1,-2,1,0,4],
  [2,-2,1,0,2,-1,0,0,0,-1,0,-2,4],
  [-1,-1,-1,-1,1,-1,0,-1,0,0,-2,1,0,4],
  [-1,0,-2,0,-1,0,-1,-1,-1,-1,-1,2,-1,1,4],
  [-2,0,0,-1,0,0,-1,1,1,1,-1,0,-1,2,0,4],
  [-1,0,0,-1,0,-2,1,0,-1,0,-1,1,0,2,0,1,4],
  [-1,1,-1,-1,0,-2,0,1,-1,1,1,0,1,0,-1,0,1,4],
  [0,1,1,0,0,-1,0,1,1,1,0,-1,0,0,-2,1,1,1,4],
  [-1,0,1,-2,1,-2,2,1,1,1,-1,0,0,1,0,1,2,1,0,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-2,-2,-1,-1,1,-2,-1,0,-1,-1,0,1,-1,-1,-2,-1,-1,-2,1,0],
   [1,0,0,0,-1,2,1,0,1,1,1,0,1,1,1,0,1,1,0,0],
   [1,1,-1,1,-1,1,2,1,0,0,0,-1,1,1,1,1,0,0,0,0],
   [1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0],
   [1,1,1,0,-2,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0],
   [0,-2,0,-1,1,0,-1,0,0,1,1,1,-1,0,0,-1,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0],
   [-1,-1,-1,0,1,0,0,0,-1,0,0,0,0,-1,0,0,0,-1,1,0],
   [0,-1,0,0,0,-1,1,-1,0,0,0,0,-1,-1,0,1,0,0,0,-1],
   [-1,-1,-1,-1,1,-1,-1,1,-1,0,0,1,0,0,-1,-1,-1,-2,1,0],
   [1,1,0,1,0,1,1,0,0,1,0,-1,0,0,1,1,1,1,-1,0],
   [0,1,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,-1,0,0,0,0,-1,-1,0,0,0,0,0,0,-1,-1],
   [0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,-1,0,0,0,0,1,0,0,-1,0,0,0,0,0],
   [-1,-1,0,0,1,-1,-1,0,-1,0,0,0,-1,-1,-1,0,0,-1,0,0],
   [-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,1,1,-1,0,0,1,0,0,0,0,0,-1,1,0,0,0]],
  [[-2,-2,-1,-1,2,-2,-2,0,-1,-1,0,1,-1,-2,-2,-1,-1,-2,1,1],
   [2,2,0,1,-2,2,1,1,1,1,0,-1,1,2,1,0,1,1,-1,0],
   [-1,0,0,0,0,0,0,0,-1,0,-1,-1,0,0,0,-1,0,0,0,0],
   [-1,-1,0,-1,0,0,-1,0,0,0,0,1,0,0,-1,-1,0,-1,1,0],
   [-1,1,1,1,0,0,0,-1,0,-1,-1,-1,0,0,0,0,0,1,-1,0],
   [-1,1,0,1,0,0,1,0,-1,0,-1,-2,0,0,0,0,0,0,0,0],
   [0,1,0,1,-1,1,1,0,0,0,-1,-1,1,1,0,0,0,1,-1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,1,1,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,0,-1,1,0,0],
   [1,0,1,0,-1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0],
   [0,1,0,0,0,0,0,0,0,1,-1,-1,0,0,0,0,1,0,-1,-1],
   [2,1,0,0,-2,3,1,1,2,1,1,1,2,2,1,0,1,1,0,0],
   [-1,-1,0,-1,2,-2,-2,-1,0,-1,0,1,-1,-2,-1,0,0,-1,0,0],
   [1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0],
   [1,0,0,0,-1,1,1,0,2,0,1,1,1,0,1,1,1,1,0,-1],
   [1,0,1,0,0,0,0,0,0,0,1,0,-1,1,1,0,0,1,0,0],
   [1,-1,0,-1,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0],
   [1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0],
   [0,0,0,0,0,-1,-1,1,-1,-1,0,0,-1,1,-1,-1,-1,-1,0,1],
   [1,0,1,0,-1,0,1,-1,1,0,0,0,0,0,1,1,0,2,-1,-1]]]],

[ # Q-class [20][05]
 [[3],
  [0,3],
  [1,1,3],
  [0,0,1,3],
  [1,0,0,1,3],
  [0,0,0,0,0,3],
  [0,1,0,1,0,0,3],
  [0,0,0,0,0,1,0,3],
  [0,0,0,0,0,1,1,0,3],
  [1,0,0,0,0,0,0,0,0,3],
  [0,0,0,0,0,-1,1,0,0,1,3],
  [0,0,0,0,0,1,0,0,0,1,0,3],
  [0,0,1,0,0,1,0,0,0,-1,0,0,3],
  [0,0,1,0,-1,0,0,0,0,0,0,0,0,3],
  [0,0,0,-1,0,0,0,1,0,0,1,0,0,0,3],
  [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1,3],
  [0,0,0,-1,0,0,0,-1,1,0,0,0,-1,1,0,0,3],
  [0,0,-1,0,0,1,1,0,0,0,0,0,0,0,-1,0,0,3],
  [0,-1,0,0,0,0,0,-1,0,0,0,1,1,-1,0,1,0,-1,3],
  [0,0,0,0,1,0,1,0,0,-1,0,0,0,0,1,0,1,0,1,3]],
 [[[-1,-1,1,-1,1,0,1,-1,0,1,-1,0,0,0,1,1,-1,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [1,1,-1,1,-2,0,-2,0,1,0,1,0,0,0,-1,-1,-1,0,0,2],
   [0,1,0,0,0,0,-1,0,1,0,0,-1,-1,1,0,-1,-1,1,2,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,-1,0,0,-1,0,1,0,0,1,1,-1],
   [-1,-1,1,-1,1,1,1,-1,0,0,0,0,-1,0,0,1,-1,-1,-1,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,1,-1,1,1,1,0,-1,0,0,-1,-1,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,-1,0,1,0,0,-1,0,0,0,1,0,1,1,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,1,0,0,0,0,0,1,0,0,0,-1,-1,1,0,-1,0,1,3,-1]],
  [[1,2,-2,3,-2,-1,-3,1,1,0,1,0,1,0,0,-1,1,1,1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,1,-1,1,1,0,0,0,-1,1,-1,-2,1,0,0,-1,1,2,-1],
   [0,2,0,0,1,0,-2,1,1,-1,1,-1,-2,2,0,-1,-1,2,4,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,-1,0,0,-1,0,1,0,0,1,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,1,-1,0,1,0,0,0,-1,1,0,-2,0,-1,-1,-1,0,1,0],
   [0,0,0,1,-1,0,-1,0,0,1,0,0,1,-1,0,0,1,0,-1,1],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,1,0,-1,0,0,1,1,-1,0,1,1,-1,-2,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,1,1,-1,-1,0,0,0,0,0,0,0,0,-1,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,-1,0,1,0,0,-1,0,0,0,1,0,1,1,1,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,1,0,0,0,0,-1,0,0,-1,1,1,0,0,1,2,-2]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [1,0,-1,1,-1,0,0,0,0,0,0,0,1,-1,0,0,1,-1,-1,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [-1,-1,2,-2,1,0,1,0,0,0,0,0,-1,0,-1,0,-1,0,0,0],
   [0,0,1,0,0,0,0,0,0,-1,0,0,-1,0,1,0,0,1,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [1,1,-1,1,-2,0,-2,0,1,0,1,0,0,0,-1,-1,-1,0,0,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,-1,1,0,1,0,0,-1,0,0,-1,1,0,0,-1,0,1,-1],
   [0,-1,0,0,-1,0,0,0,0,1,0,0,1,-1,-1,0,0,-1,-2,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [20][06]
 [[2],
  [1,2],
  [0,0,2],
  [0,0,1,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2]],
 [[[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][07]
 [[4],
  [-1,4],
  [1,1,4],
  [2,0,2,4],
  [-2,2,1,-1,4],
  [-2,2,1,0,1,4],
  [-1,2,1,1,2,1,4],
  [1,-2,-2,-1,-2,-1,-1,4],
  [-1,2,-1,-2,2,0,0,-1,4],
  [2,-2,1,0,-1,-2,-2,1,-1,4],
  [0,0,0,0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,0,0,-1,4],
  [0,0,0,0,0,0,0,0,0,0,1,1,4],
  [0,0,0,0,0,0,0,0,0,0,2,0,2,4],
  [0,0,0,0,0,0,0,0,0,0,-2,2,1,-1,4],
  [0,0,0,0,0,0,0,0,0,0,-2,2,1,0,1,4],
  [0,0,0,0,0,0,0,0,0,0,-1,2,1,1,2,1,4],
  [0,0,0,0,0,0,0,0,0,0,1,-2,-2,-1,-2,-1,-1,4],
  [0,0,0,0,0,0,0,0,0,0,-1,2,-1,-2,2,0,0,-1,4],
  [0,0,0,0,0,0,0,0,0,0,2,-2,1,0,-1,-2,-2,1,-1,4]],
 [[[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,1,-1,1,1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,1,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0],
   [1,1,-1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,-1,0,1,-1,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,0,1,1,-1,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,0,0,-2,1,1,1,0,-1,-1,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,1,0,1,1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,1,-1,-1,-1,0,1,1,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,1,0,-1,-1,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][08]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [0,0,0,0,0,2],
  [0,0,0,0,0,1,2],
  [0,0,0,0,0,1,1,2],
  [0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
  [[-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [20][09]
 [[4],
  [0,4],
  [-2,2,4],
  [-2,2,2,4],
  [2,0,-1,-1,4],
  [0,2,1,1,0,4],
  [-1,1,2,1,-2,2,4],
  [-1,1,1,2,-2,2,2,4],
  [2,0,-1,-1,2,0,-1,-1,4],
  [0,2,1,1,0,2,1,1,0,4],
  [-1,1,2,1,-1,1,2,1,-2,2,4],
  [-1,1,1,2,-1,1,1,2,-2,2,2,4],
  [2,0,-1,-1,2,0,-1,-1,2,0,-1,-1,4],
  [0,2,1,1,0,2,1,1,0,2,1,1,0,4],
  [-1,1,2,1,-1,1,2,1,-1,1,2,1,-2,2,4],
  [-1,1,1,2,-1,1,1,2,-1,1,1,2,-2,2,2,4],
  [2,0,-1,-1,2,0,-1,-1,2,0,-1,-1,2,0,-1,-1,4],
  [0,2,1,1,0,2,1,1,0,2,1,1,0,2,1,1,0,4],
  [-1,1,2,1,-1,1,2,1,-1,1,2,1,-1,1,2,1,-2,2,4],
  [-1,1,1,2,-1,1,1,2,-1,1,1,2,-1,1,1,2,-2,2,2,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1,0,1,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,-1,1,-1,0,0,0,0,0,1,-1,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,1,-1,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,0]],
  [[-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,1,0,1,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,-1],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][10]
 [[4],
  [2,4],
  [2,2,4],
  [2,2,2,4],
  [2,2,2,2,4],
  [1,2,1,1,1,4],
  [1,1,1,2,1,2,4],
  [1,1,2,1,1,2,2,4],
  [1,1,1,1,2,2,2,2,4],
  [2,1,1,1,1,1,1,1,1,4],
  [1,1,1,1,2,1,1,1,2,2,4],
  [1,2,1,1,1,1,2,1,1,2,2,4],
  [2,1,1,1,1,1,1,1,1,2,1,1,4],
  [2,1,1,1,1,2,2,2,2,2,1,1,2,4],
  [1,2,1,1,1,1,1,2,1,1,1,2,1,1,4],
  [1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,4],
  [1,2,1,1,1,2,1,1,1,1,1,1,2,1,1,2,4],
  [1,1,1,2,1,1,1,2,1,1,1,1,2,1,2,1,2,4],
  [1,1,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,4],
  [1,1,1,2,1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,1,1,-1,0,0,1,-1,-1,0,1,-1,0,1,0,0,-1,1,-1,0],
   [0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,-1,-1,1,0,0,1,0,0,0,0,-1,0],
   [0,1,1,-1,0,0,1,-1,-1,0,1,-1,-1,1,0,0,0,1,-1,0],
   [0,0,0,0,0,0,0,0,-1,0,1,0,0,1,0,0,0,0,-1,0],
   [-1,0,1,0,0,0,0,0,-1,0,1,0,0,1,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,1,-1,0,0,1,-1,-1,0,1,0,-1,1,0,0,0,1,-1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,1,-1,0,0,1,-1,-1,0,1,-1,-1,1,0,0,0,1,-1,0],
   [-1,1,1,-1,0,0,1,-1,-1,0,1,-1,0,1,0,0,-1,1,-1,0],
   [0,-1,0,0,0,0,-1,0,0,-1,0,1,0,1,0,1,0,0,0,1],
   [0,-1,0,0,0,1,-1,0,0,0,0,1,0,0,0,0,0,0,0,1],
   [0,1,0,-1,0,0,1,0,-1,0,1,-1,0,0,0,0,-1,1,0,0],
   [0,0,1,-1,0,0,1,-1,-1,0,1,-1,0,1,1,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,-1,1,0,0,1,0,0,0,0,0,0],
   [0,-1,0,0,1,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,-1,1,0,0,0,0,0,0,0,0,0,-1,0,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,-1,0,0,0,0,-1,1,0,0,0,1,-1,0],
   [0,1,1,-1,0,0,1,-1,-1,0,1,-1,-1,1,0,0,0,1,-1,0],
   [1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,1,0,0,0,0,-1,0,-1,1,0,0,1,0,0,0,0,-1,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,-1]]]],

[ # Q-class [20][11]
 [[3],
  [1,3],
  [1,1,3],
  [1,1,1,3],
  [-1,1,0,0,3],
  [-1,0,1,0,1,3],
  [-1,0,0,1,1,1,3],
  [0,-1,1,0,-1,1,0,3],
  [0,-1,0,1,-1,0,1,1,3],
  [0,0,-1,1,0,-1,1,-1,1,3],
  [0,0,0,0,0,0,0,0,0,0,3],
  [0,0,0,0,0,0,0,0,0,0,1,3],
  [0,0,0,0,0,0,0,0,0,0,1,1,3],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,3],
  [0,0,0,0,0,0,0,0,0,0,-1,1,0,0,3],
  [0,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,3],
  [0,0,0,0,0,0,0,0,0,0,-1,0,0,1,1,1,3],
  [0,0,0,0,0,0,0,0,0,0,0,-1,1,0,-1,1,0,3],
  [0,0,0,0,0,0,0,0,0,0,0,-1,0,1,-1,0,1,1,3],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,-1,1,-1,1,3]],
 [[[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,1,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,-1,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][12]
 [[6],
  [2,6],
  [3,3,6],
  [2,2,2,6],
  [3,2,3,2,6],
  [3,3,3,1,3,6],
  [2,3,3,2,2,3,6],
  [2,1,2,1,2,1,2,6],
  [2,3,3,1,2,3,0,2,6],
  [1,3,1,2,1,2,2,1,2,6],
  [2,2,2,3,0,1,1,2,2,2,6],
  [1,1,2,2,2,1,2,3,2,1,2,6],
  [2,2,1,1,1,-1,1,3,1,2,1,3,6],
  [2,1,2,2,2,1,-1,1,2,2,1,1,2,6],
  [2,2,1,1,2,2,2,1,0,0,0,-1,1,1,6],
  [3,2,1,3,2,2,0,0,2,1,2,0,0,2,1,6],
  [2,2,2,3,1,1,0,1,3,0,2,2,1,2,0,3,6],
  [3,2,3,1,0,3,2,1,2,2,3,2,1,1,0,2,2,6],
  [1,2,0,3,0,0,0,-1,1,2,2,1,2,2,2,3,3,2,6],
  [2,3,1,3,0,2,2,1,2,3,3,0,0,1,1,2,2,2,2,6]],
 [[[-1,-1,2,-1,-1,1,-2,-1,-2,2,0,2,1,-1,2,2,1,-1,-2,1],
   [-1,-1,2,-1,0,1,-1,0,-1,1,0,0,1,-1,0,1,0,-1,0,1],
   [-2,-2,0,-1,1,1,1,-1,0,0,1,-1,2,0,0,1,1,0,-1,1],
   [0,-1,2,-1,-1,0,-2,-1,-1,2,0,2,0,-1,2,1,1,-1,-2,1],
   [-1,-1,1,-1,0,1,-1,-1,-1,1,0,1,1,-1,1,1,1,-1,-1,1],
   [-1,-1,1,-1,0,1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,1],
   [-1,-1,1,-1,0,1,0,0,0,0,0,0,1,0,0,1,0,-1,0,1],
   [-2,-2,0,0,1,1,1,-2,1,-1,1,-1,3,0,0,1,0,0,-1,1],
   [-2,-2,0,0,1,2,1,-1,0,-1,1,-2,3,0,-1,0,0,0,0,1],
   [0,-1,2,-1,-1,1,-1,0,-1,1,0,1,1,-1,0,1,0,-2,0,1],
   [-1,-2,2,-1,0,1,-1,-1,-1,1,1,0,2,-1,1,1,1,-1,-1,1],
   [-2,-2,0,0,1,1,1,-1,1,-1,1,-1,2,0,0,0,0,0,0,1],
   [-1,-1,1,0,0,0,-1,-1,0,1,0,1,1,-1,1,1,0,0,-1,1],
   [-1,-1,1,0,0,0,-1,-1,-1,1,0,1,1,-1,1,1,1,0,-2,1],
   [0,0,1,0,0,0,-2,0,-1,1,-1,1,0,-1,1,1,0,0,-1,1],
   [0,0,2,-1,-1,0,-2,-1,-2,2,0,2,0,-1,2,1,1,-1,-2,1],
   [-2,-1,0,0,1,1,0,-1,0,-1,1,-1,2,0,0,0,0,1,-1,1],
   [-1,-1,1,-1,0,1,0,0,-1,0,1,0,1,0,0,1,0,-1,0,1],
   [0,0,1,0,0,0,-2,0,-1,1,0,1,0,-1,1,0,0,0,-1,1],
   [0,-1,3,-1,-1,2,-2,0,-2,1,0,1,1,-1,0,1,0,-2,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,0,0,1,-1,0,-1,0,0,0,1,-1,0,0,0,0,0,1],
   [0,-1,1,-1,0,0,-1,-1,-1,1,0,1,1,-1,1,1,1,0,-1,1],
   [1,0,2,-1,-1,1,-2,0,-2,1,0,2,0,-1,0,1,0,-2,0,1],
   [1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,-1,0,1,0,1,-1,1,-1,1,-1,2,0,0,0,0,1,-1,1],
   [1,0,1,-1,-1,-1,-1,0,-1,2,0,2,-1,-1,2,1,1,-1,-1,0],
   [2,0,2,-1,-2,-1,-2,0,-2,3,-1,3,-2,-1,2,1,1,-1,-1,0],
   [1,-1,2,-1,-1,1,-1,0,-1,1,0,1,0,-1,0,0,0,-2,1,1],
   [0,-1,2,-1,-1,2,-1,0,-2,1,0,1,1,-1,0,1,1,-2,0,1],
   [0,-1,2,-1,-1,-1,-1,-1,-1,2,0,2,0,-1,2,2,1,-1,-2,1],
   [0,-1,2,-1,0,0,-1,0,-1,1,0,1,0,-1,1,1,0,-1,0,1],
   [1,-1,2,-1,-1,1,-1,0,-1,1,0,1,0,-1,0,1,0,-2,1,0],
   [0,0,0,0,0,1,0,1,0,-1,0,-1,1,0,-1,0,-1,0,1,0],
   [1,0,1,0,-1,1,-1,0,-1,0,0,1,0,0,0,0,0,-1,0,0],
   [1,0,2,-1,-1,0,-2,0,-2,2,0,2,-1,-1,1,1,1,-1,-1,0],
   [0,-1,2,-1,-1,1,-1,-1,-1,1,0,1,1,-1,1,1,1,-1,-1,1],
   [0,-1,3,-1,-1,2,-2,0,-2,1,0,1,1,-1,0,1,0,-2,0,1],
   [1,0,1,0,-1,1,-1,0,-1,1,0,1,0,-1,0,0,0,-1,0,0]]]],

[ # Q-class [20][13]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,1,1,2],
  [0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0]],
  [[-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [20][14]
 [[4],
  [-1,4],
  [1,1,4],
  [-1,0,1,4],
  [-1,2,1,2,4],
  [1,0,-1,-2,0,4],
  [0,1,-1,-2,-1,2,4],
  [-2,1,1,1,0,-2,0,4],
  [-2,2,1,1,2,0,1,2,4],
  [-1,2,0,0,1,-1,0,0,0,4],
  [1,1,0,0,0,-1,-1,-1,-1,2,4],
  [-1,-1,-2,0,-1,1,0,-1,-1,-1,-1,4],
  [-1,-1,1,1,1,-1,-2,1,1,0,0,-1,4],
  [-2,-1,-1,1,-1,-2,0,2,1,0,0,0,1,4],
  [-1,2,2,1,2,0,-1,1,2,1,0,-1,1,-1,4],
  [-2,1,0,2,2,-2,-1,1,1,2,0,0,1,1,1,4],
  [-1,2,2,0,1,0,0,2,2,1,0,-1,1,0,2,0,4],
  [2,-2,1,0,-1,-1,-1,-1,-2,0,1,-1,1,0,-1,0,-1,4],
  [1,1,2,-1,1,0,-1,-1,0,1,1,-1,1,-2,1,0,1,1,4],
  [1,1,2,1,0,-2,0,1,0,0,1,-2,-1,0,0,0,0,1,0,4]],
 [[[-2,-2,0,1,-1,1,1,0,-1,-2,2,-2,-1,-1,0,2,1,-1,1,0],
   [1,1,-1,0,1,-1,1,-1,-1,0,-1,1,1,1,1,-1,1,0,0,1],
   [1,0,-2,1,0,1,1,0,-2,0,-1,0,1,2,1,0,1,-1,2,2],
   [1,1,0,0,-1,1,-1,0,1,2,-1,1,1,1,0,-1,-1,0,0,1],
   [1,1,-1,0,0,0,0,0,0,1,-1,1,1,1,1,-1,0,0,0,1],
   [-1,-1,0,0,0,-1,1,0,-1,-2,1,-1,-1,-1,1,1,1,0,0,-1],
   [0,0,0,-1,0,-1,0,-1,0,-1,0,0,0,-1,0,1,1,0,-1,0],
   [2,2,-1,0,0,0,-1,-1,0,1,-2,1,1,2,0,-1,0,0,0,1],
   [2,1,-2,0,0,-1,0,-1,0,1,-2,1,1,1,1,-1,1,0,0,1],
   [0,1,0,0,1,-1,1,0,-1,0,0,1,1,0,0,-1,0,0,0,0],
   [-1,-1,0,0,1,-1,1,0,0,0,1,0,0,-1,0,-1,0,0,0,0],
   [-1,1,2,0,-1,0,-1,0,1,0,0,-1,-1,-1,-1,0,-1,1,-1,-2],
   [1,1,-2,1,0,-1,1,0,-1,0,-1,0,1,1,1,-1,0,0,1,0],
   [1,1,0,-1,0,0,-2,0,2,2,-1,1,0,0,-1,-1,-1,1,-1,0],
   [2,0,-2,1,1,-1,2,0,-2,0,-1,1,1,2,2,-1,1,-1,2,1],
   [1,2,0,0,0,0,0,0,0,1,-1,1,1,1,0,-1,-1,0,0,0],
   [1,2,-2,1,0,0,0,-1,-2,0,-2,0,1,2,1,-1,1,0,1,1],
   [-1,-1,0,0,0,0,1,0,-1,-1,1,-1,0,0,0,1,0,-1,1,0],
   [-1,0,-1,1,0,0,1,0,-1,-1,0,-1,0,0,0,0,1,0,1,0],
   [1,-1,0,-1,1,1,0,0,0,1,0,1,1,1,0,0,0,-1,0,2]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,-1,1,-1,0,1,-1,-2,-2,0,-1,1,1,1,1,1,-1,1,0],
   [0,0,-1,1,0,-1,2,0,-2,-2,1,-1,0,0,1,1,1,0,1,-1],
   [-1,0,1,0,0,0,0,0,1,0,1,0,0,-1,-1,0,0,1,-1,-1],
   [-1,2,0,1,-1,1,-1,0,0,-1,0,-1,0,0,-1,0,0,1,0,-1],
   [1,1,-1,0,0,1,-1,0,0,0,-1,0,0,1,0,0,0,0,0,1],
   [1,0,-2,1,0,-1,2,-1,-2,-1,-1,0,1,1,2,0,1,-1,1,1],
   [-1,0,-1,1,-1,0,1,-1,-1,-1,0,-1,0,0,1,1,1,0,1,0],
   [0,2,-2,2,-1,0,1,-1,-2,-1,-1,-1,1,1,1,0,1,0,1,0],
   [0,0,0,0,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0],
   [0,0,2,-2,1,0,-1,0,1,1,0,1,0,0,-1,0,-1,0,-2,0],
   [-1,1,0,1,-1,0,-1,0,1,0,0,-1,-1,-1,-1,0,0,1,0,-1],
   [0,-1,0,0,1,-1,1,0,0,1,0,1,0,0,1,-1,0,0,0,0],
   [0,1,-1,1,-1,1,0,0,-1,-1,0,-1,0,1,0,1,1,0,1,0],
   [-1,1,1,0,-1,0,-1,0,1,0,0,0,0,-1,-1,0,0,1,-1,-1],
   [0,1,-1,1,-1,1,0,0,-1,-1,0,-1,0,1,1,1,0,0,1,0],
   [0,-2,1,0,1,-1,1,1,0,0,1,0,-1,-1,0,0,0,0,0,-1],
   [0,1,0,0,0,-1,0,0,-1,-1,0,-1,0,0,0,0,0,0,0,-1],
   [-1,-2,0,1,0,-1,3,0,-2,-2,2,-1,0,-1,1,1,1,-1,1,-1]]]],

[ # Q-class [20][15]
 [[4],
  [2,4],
  [2,2,4],
  [2,2,2,4],
  [2,1,1,1,4],
  [1,2,1,1,2,4],
  [1,1,2,1,2,2,4],
  [1,1,1,2,2,2,2,4],
  [2,1,1,1,2,1,1,1,4],
  [1,2,1,1,1,2,1,1,2,4],
  [1,1,2,1,1,1,2,1,2,2,4],
  [1,1,1,2,1,1,1,2,2,2,2,4],
  [2,1,1,1,2,1,1,1,2,1,1,1,4],
  [1,2,1,1,1,2,1,1,1,2,1,1,2,4],
  [1,1,2,1,1,1,2,1,1,1,2,1,2,2,4],
  [1,1,1,2,1,1,1,2,1,1,1,2,2,2,2,4],
  [2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,4],
  [1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,2,4],
  [1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1,2,2,4],
  [1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,2,2,2,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,-1,0,0,-1,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,-1,0,-1,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,-1,-1,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,1,-1,0,0,0,0,0,0,-1,1,0,0,0,0],
   [0,0,0,0,0,1,0,-1,0,0,0,0,0,-1,0,1,0,0,0,0],
   [0,0,0,0,1,0,0,-1,0,0,0,0,-1,0,0,1,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,1,-1,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0],
   [0,1,0,-1,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0],
   [1,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1],
   [-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0],
   [-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,1,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,0,-1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,1,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,1,-1,0,0],
   [0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,1,0,-1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,-1],
   [0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,1,-1,0,0],
   [0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,1,0,-1,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]]]],

[ # Q-class [20][16]
 [[5],
  [0,5],
  [-1,0,5],
  [0,1,1,5],
  [0,1,1,1,5],
  [0,1,-1,1,1,5],
  [1,1,1,1,-1,-1,5],
  [1,1,-1,-1,-1,1,1,5],
  [1,1,0,-1,0,1,1,1,5],
  [0,1,0,1,1,1,-1,1,1,5],
  [1,-1,1,1,-1,1,1,1,1,1,5],
  [0,1,1,1,1,1,0,-1,0,1,0,5],
  [1,1,-1,1,-1,0,1,0,0,0,0,-1,5],
  [-1,1,1,-1,-1,-1,1,1,1,0,0,1,-1,5],
  [1,1,0,0,-1,1,0,1,1,1,0,-1,1,-1,5],
  [0,1,-1,1,1,1,-1,0,-1,1,0,1,-1,1,-1,5],
  [0,1,-1,1,1,1,1,1,1,1,-1,1,1,1,1,1,5],
  [1,1,1,-1,1,0,1,-1,1,-1,1,0,1,1,-1,1,-1,5],
  [1,1,1,1,0,-1,1,1,1,-1,1,-1,1,1,0,0,1,0,5],
  [-1,1,1,0,1,-1,1,1,1,0,-1,-1,-1,1,-1,-1,1,0,1,5]],
 [[[-1,-1,-1,0,1,0,1,0,0,0,0,1,0,0,1,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [1,0,0,-2,2,1,1,-2,0,-1,2,0,3,2,1,2,-2,-4,-1,2],
   [0,0,0,1,-1,0,-1,0,0,0,0,0,-1,0,0,-1,1,1,0,0],
   [0,-1,0,-1,1,1,1,-1,0,0,0,0,1,1,1,1,-1,-1,0,1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,-1,-1,0,0,1,1,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,-1,0,0,1,-1,1,0,1,0,0,1,0,-1,-1,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,-2,2,0,1,-1,1,-2,2,1,3,1,1,3,-2,-4,-1,2],
   [0,1,1,0,-1,0,-1,0,0,0,0,-1,-1,-1,-1,-1,2,1,0,-1],
   [0,0,1,0,0,0,0,0,1,-1,0,0,1,0,0,1,0,-1,-1,0],
   [0,0,0,-1,0,1,1,-1,-1,1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,1,0,0,0,0,-1,1,0,1,1,0,0,0,-1,-1,0],
   [0,0,0,1,-1,0,0,0,0,1,-1,-1,-1,0,-1,-1,1,1,0,-1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,1,1,-1,-1,1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,1,1,0,0,1,-1,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,1,0,2,-3,0,-1,1,-1,2,-2,-1,-4,-2,-2,-3,3,4,1,-2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,2,-2,0,-1,1,0,1,-2,0,-2,-1,-1,-2,1,3,1,-1],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0]]]],

[ # Q-class [20][17]
 [[8],
  [4,8],
  [-2,0,8],
  [2,2,2,8],
  [1,2,4,4,8],
  [0,3,-2,2,-1,8],
  [-4,-4,2,-4,-2,-4,8],
  [4,4,0,2,2,0,-4,8],
  [4,4,-2,4,2,2,-4,4,8],
  [1,3,3,2,2,2,-3,3,-1,8],
  [-4,-4,4,0,2,-4,4,-4,-4,-1,8],
  [-4,-4,0,-4,-2,-2,4,-4,-4,-1,4,8],
  [-4,-4,3,0,0,0,4,-4,-4,1,4,4,8],
  [-4,-4,4,-1,0,-2,4,-4,-4,1,4,4,4,8],
  [0,-1,0,-3,0,-3,2,2,-1,0,-1,1,0,2,8],
  [-2,0,-1,-1,-4,4,0,-2,-2,2,-2,1,2,2,1,8],
  [0,4,2,1,0,1,-1,2,0,3,0,-2,-2,0,-1,2,8],
  [0,-4,-1,-4,-2,-4,2,-1,-4,-1,2,4,0,2,3,-1,-2,8],
  [-4,-2,4,2,3,0,0,0,-1,2,2,0,2,4,0,0,0,-1,8],
  [4,4,-2,0,-2,2,-4,4,0,3,-4,-4,-4,-4,0,2,4,0,-3,8]],
 [[[-3,2,-1,-1,1,-2,-1,2,1,-1,0,-2,2,3,-2,1,-1,1,-2,1],
   [-2,0,0,-1,1,-1,0,0,3,0,0,0,1,2,-1,0,-1,0,-1,3],
   [0,0,1,1,0,1,1,0,0,0,0,1,-1,0,0,0,-1,0,0,1],
   [-1,1,-1,0,1,0,1,1,1,0,1,-1,0,2,-1,1,-1,1,-1,1],
   [-1,1,0,0,0,0,0,1,1,0,1,-1,0,1,-1,1,-1,1,-1,0],
   [1,-1,0,0,0,0,1,-1,1,1,1,1,-1,-1,1,0,0,-1,1,1],
   [2,-1,1,1,-1,1,0,-1,-2,0,-1,2,-1,-2,1,-1,1,-1,1,-1],
   [-2,1,0,-1,1,-1,0,0,2,0,0,-1,1,1,-1,1,-1,1,-1,1],
   [-1,0,0,-1,1,-1,0,0,2,0,0,-1,1,1,-1,1,0,1,-1,1],
   [-1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,-1,0,0,1],
   [1,0,0,1,-1,1,0,1,-2,0,0,0,-1,0,0,0,0,0,0,-2],
   [2,-1,1,1,-2,1,-1,-1,-2,0,0,1,-1,-2,2,-1,1,-1,1,-2],
   [2,0,0,1,-1,1,0,0,-2,0,1,1,-1,-1,1,0,0,-1,1,-1],
   [1,0,1,1,-1,1,0,-1,-1,0,0,1,-1,-1,1,-1,0,0,1,0],
   [-1,2,0,-1,0,-1,-1,0,1,-1,0,-1,2,1,-1,0,-1,1,0,1],
   [1,0,0,0,0,0,0,-1,0,0,0,1,0,0,1,-1,0,-1,1,1],
   [-1,0,0,-1,1,0,0,1,1,0,0,0,0,2,-1,0,-1,0,-1,1],
   [0,1,0,0,-1,0,-1,1,-2,-1,0,-1,0,0,0,0,0,0,0,-2],
   [1,-1,1,1,0,1,1,-2,0,1,0,1,-2,-2,1,0,0,0,1,0],
   [-2,1,-1,-1,1,-1,0,1,1,0,0,-1,1,2,-1,0,-1,0,-1,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,-1,0,1,0,1,0,1,0,0,0,0,0,0,1],
   [0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,-1],
   [0,0,0,1,0,0,1,-1,0,0,-1,1,0,-1,1,-1,0,0,1,1],
   [-1,0,0,0,0,0,0,-1,1,0,-1,0,1,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0,-1],
   [-1,0,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,-1,-1],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][18]
 [[4],
  [1,4],
  [1,1,4],
  [1,1,1,4],
  [-1,1,0,0,4],
  [-1,0,1,0,1,4],
  [-1,0,0,1,1,1,4],
  [0,-1,1,0,-1,1,0,4],
  [0,-1,0,1,-1,0,1,1,4],
  [0,0,-1,1,0,-1,1,-1,1,4],
  [1,-1,0,0,1,0,0,0,0,0,4],
  [1,0,-1,0,0,1,0,0,0,0,1,4],
  [1,0,0,-1,0,0,1,0,0,0,1,1,4],
  [0,1,-1,0,0,0,0,1,0,0,-1,1,0,4],
  [0,1,0,-1,0,0,0,0,1,0,-1,0,1,1,4],
  [0,0,1,-1,0,0,0,0,0,1,0,-1,1,-1,1,4],
  [0,0,0,0,1,-1,0,1,0,0,1,-1,0,1,0,0,4],
  [0,0,0,0,1,0,-1,0,1,0,1,0,-1,0,1,0,1,4],
  [0,0,0,0,0,1,-1,0,0,1,0,1,-1,0,0,1,-1,1,4],
  [0,0,0,0,0,0,0,1,-1,1,0,0,0,1,-1,1,1,-1,1,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-1,0,0,0,1],
   [0,0,0,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,-1,0,0,1,0],
   [0,0,0,0,0,-1,1,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,1,0,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,1,0,-1,0,0,1,0,0],
   [0,0,0,0,-1,0,1,0,-1,0,0,0,0,0,0,0,0,1,0,0],
   [0,-1,0,1,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0],
   [-1,0,0,1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0]],
  [[-1,0,1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,1,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,0,-1,0,0,1,0,0,0],
   [0,0,0,0,0,1,-1,0,0,1,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,1,0,-1,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,1,-1,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,1,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,-1,1,0,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [1,-1,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [1,0,0,-1,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,1,-1,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,1,0,-1,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,1,-1,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,1,-1,0,1,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,1,0,-1,0,1,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,1,-1,0,0,1,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,1,-1,1,0,0,0,0,0,0,0,0,0,-1]]]],

[ # Q-class [20][19]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Q-class [20][20]
 [[4],
  [0,4],
  [-2,1,4],
  [-1,-2,-1,4],
  [-1,1,0,-1,4],
  [-2,0,0,0,2,4],
  [0,2,1,0,-1,0,4],
  [-2,0,2,1,-1,1,1,4],
  [2,1,-1,-2,0,-1,0,-1,4],
  [1,1,0,-2,1,-1,0,-1,1,4],
  [2,1,-1,0,0,-1,0,0,1,0,4],
  [-2,-1,1,0,0,2,0,2,-1,-1,-1,4],
  [-2,1,2,-1,0,0,1,1,0,0,-1,1,4],
  [-1,-2,-1,1,0,2,-1,1,-1,0,-1,2,-1,4],
  [2,2,-1,-2,1,-1,1,-2,2,2,1,-1,0,-1,4],
  [-2,-2,0,1,1,2,-2,0,-2,-1,-2,1,0,2,-2,4],
  [-2,1,1,-1,1,2,1,1,-1,1,-2,2,1,1,0,1,4],
  [-2,1,0,1,2,2,1,1,0,-1,0,1,1,0,0,0,1,4],
  [-2,-1,2,0,-1,0,0,2,0,0,-2,2,2,1,-1,1,1,0,4],
  [1,1,0,-2,1,1,1,0,1,2,1,1,0,1,2,-1,1,0,0,4]],
 [[[-5,-3,-2,-4,-1,-2,1,1,-1,-1,1,-2,-2,-1,1,0,0,1,0,1],
   [0,1,0,0,0,-1,-1,1,0,-1,-1,0,0,0,0,0,0,0,-1,1],
   [5,3,2,4,0,1,-2,-1,1,0,-1,1,2,1,-1,0,1,0,0,0],
   [1,0,0,0,0,2,0,-1,-1,1,1,0,0,0,0,-1,0,0,2,-1],
   [0,1,-1,-1,1,-2,1,1,0,0,-1,1,0,1,-1,1,-1,0,-1,0],
   [0,0,-1,-1,1,-1,1,1,0,0,-1,1,0,0,0,1,-1,0,-1,0],
   [0,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,-1,1,0,0,1],
   [4,2,2,3,-1,2,-2,-1,0,1,-1,1,1,0,0,0,0,1,0,0],
   [-3,-2,0,-2,-2,-1,0,1,0,0,0,-1,-1,-1,1,1,0,1,-2,1],
   [0,0,0,0,1,-1,0,0,0,-1,0,-1,0,1,-1,-1,1,0,0,0],
   [-3,-1,-1,-3,-2,-1,0,1,-1,0,0,-1,-2,-1,1,1,-1,2,0,1],
   [2,1,1,2,0,1,0,0,1,1,-1,1,1,0,0,1,-1,0,-1,0],
   [3,3,2,4,0,1,-1,-1,2,1,-1,2,1,0,-1,1,0,-1,-1,0],
   [0,-1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-3,-1,-1,-2,0,-2,1,1,0,-1,0,-1,-1,0,0,0,0,0,-1,1],
   [2,1,0,1,2,0,1,-1,0,0,0,1,1,1,-1,0,0,-1,1,-1],
   [2,1,0,1,2,0,0,0,0,-1,-1,0,1,1,-1,-1,0,-1,0,0],
   [1,1,0,0,0,0,0,1,0,1,-1,1,0,0,0,1,-1,0,-1,0],
   [5,2,3,4,0,2,-1,-2,1,1,0,1,2,1,-1,0,1,0,0,-1],
   [-2,-1,-1,-2,0,-2,1,1,0,-1,0,-1,-1,0,0,1,0,1,-1,1]],
  [[-5,-3,-2,-4,-1,-1,1,1,-1,-1,1,-2,-2,-1,1,0,0,0,0,1],
   [1,1,0,0,1,-2,0,0,0,-1,-1,0,0,1,-1,0,0,0,0,1],
   [5,2,2,3,1,1,-1,-1,0,0,0,0,2,2,-1,-1,1,0,1,-1],
   [-1,-1,-1,-1,0,0,1,1,0,1,0,1,0,-1,1,1,-1,0,-1,-1],
   [1,1,0,1,1,-1,0,0,0,0,-1,1,0,0,-1,0,0,0,0,1],
   [1,2,1,2,0,0,0,0,1,1,-1,2,0,0,0,1,-1,0,-1,0],
   [1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,-1],
   [2,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,-1],
   [-2,-1,-1,-2,0,-1,0,0,-1,-2,0,-2,-1,0,0,-1,1,0,1,1],
   [0,-1,1,0,0,0,-1,0,0,-1,0,-1,0,0,0,-1,1,0,0,1],
   [-4,-2,-3,-4,1,-3,2,2,-1,-1,0,-1,-2,-1,0,1,-1,0,0,1],
   [2,2,2,3,0,1,-1,-1,1,1,0,1,1,1,0,0,0,0,0,-1],
   [4,2,1,2,1,1,-1,-1,0,0,0,0,1,1,-1,-1,1,0,2,-1],
   [-1,0,1,1,-1,1,0,0,1,1,0,1,0,-1,1,1,-1,0,-1,0],
   [-2,-1,-1,-2,0,-1,0,0,-1,-1,0,-1,-1,0,0,-1,0,0,1,1],
   [2,2,1,3,-1,2,-1,0,1,2,-1,2,1,-1,0,1,-1,0,-1,0],
   [3,2,3,3,-1,1,-2,-1,1,1,-1,1,1,1,0,0,0,1,-1,0],
   [1,1,0,1,1,-1,0,0,0,0,-1,1,0,0,0,0,0,0,0,0],
   [4,2,2,3,0,2,-2,-1,0,0,0,0,2,1,0,-1,1,0,1,-1],
   [-2,-1,0,-1,0,-1,0,1,0,-1,0,-1,-1,0,1,0,0,0,0,1]],
  [[-3,-1,-2,-2,1,-2,2,1,0,-1,0,0,-1,-1,0,1,-1,-1,0,1],
   [1,0,1,1,-1,0,-1,0,0,0,-1,0,1,0,0,0,0,1,-1,1],
   [4,2,3,4,0,2,-2,-2,1,1,0,1,2,1,-1,-1,1,0,0,-1],
   [-1,-1,-1,-1,0,0,0,1,0,0,0,0,-1,-1,1,0,0,0,0,0],
   [0,1,0,0,-1,0,0,0,0,1,-1,1,0,0,0,1,-1,1,-1,0],
   [1,0,0,-1,0,0,0,0,-1,0,0,0,0,1,0,0,0,1,0,-1],
   [1,-1,1,1,0,1,-1,0,0,-1,0,-1,1,0,1,-1,1,0,0,0],
   [2,0,1,1,1,0,-1,0,0,0,0,0,1,1,0,-1,1,0,0,-1],
   [-1,0,-1,-1,0,-1,1,1,0,0,0,0,0,0,0,1,-1,0,0,0],
   [-1,-1,0,-1,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [-3,-1,-2,-2,1,-3,1,2,0,-1,-1,0,-1,-1,0,1,-1,0,-1,2],
   [2,1,1,2,1,1,-1,0,0,0,0,0,1,1,0,-1,1,-1,0,-1],
   [2,1,2,2,-1,1,-2,-1,0,0,0,-1,1,1,0,-1,1,1,0,0],
   [-2,-2,-1,-3,0,0,1,1,-1,0,1,-1,-1,0,1,0,0,0,0,-1],
   [-1,0,0,0,-1,0,0,1,0,0,-1,0,0,-1,1,1,-1,0,-1,1],
   [0,0,0,-1,-1,1,0,-1,-1,1,1,0,-1,0,0,0,0,1,1,-1],
   [2,0,1,1,0,2,-1,-1,-1,0,0,-1,1,1,0,-2,1,0,1,-1],
   [0,0,0,0,-1,0,-1,1,0,0,-1,0,0,0,1,0,0,1,-1,0],
   [3,1,2,2,0,2,-1,-1,0,1,1,0,1,1,0,-1,1,0,1,-2],
   [-1,-1,-1,-2,1,-1,1,1,-1,-1,0,-1,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][21]
 [[4],
  [-1,4],
  [-2,2,4],
  [-1,0,0,4],
  [-1,-1,1,0,4],
  [-2,0,0,1,0,4],
  [-1,-1,1,-1,2,-1,4],
  [-1,-1,1,0,2,0,2,4],
  [-1,2,1,-1,-1,0,-1,-2,4],
  [-1,0,0,2,-1,1,0,0,-1,4],
  [-2,1,1,-1,0,1,0,0,1,0,4],
  [-1,2,1,0,0,0,0,1,1,0,1,4],
  [0,0,1,1,-1,0,0,0,-1,2,0,0,4],
  [1,0,-1,1,-2,0,-1,-1,-1,2,0,0,2,4],
  [2,0,0,-1,1,-2,0,0,0,-1,-1,0,0,0,4],
  [1,0,0,-2,1,-1,0,0,0,-1,1,0,0,0,2,4],
  [-2,-1,1,1,2,1,2,2,-1,1,0,0,0,-1,-1,-1,4],
  [-1,1,0,2,0,1,0,0,-1,2,0,1,1,1,-1,-1,1,4],
  [-1,-1,0,2,1,1,1,1,-2,2,0,0,1,1,-1,-1,2,2,4],
  [-1,-1,-1,-1,0,1,0,0,0,0,2,0,0,0,-1,1,0,0,0,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0],
   [0,1,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,0,0,0,0,0,-1,-1,0,0,1,0,0,0,0,0,0,-1,-1],
   [0,0,0,1,-1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,-1,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,0],
   [1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0],
   [-1,-1,0,0,-1,0,0,-1,-1,0,0,1,0,-1,0,1,0,0,0,-1]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [0,1,-1,0,0,0,0,1,1,0,0,-1,0,0,0,0,0,0,1,0],
   [0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0],
   [0,1,-1,0,1,0,0,0,0,0,0,0,1,0,-1,0,0,-1,0,0],
   [-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,1,0,0,-1,0,0,0,0,0,0,0,0],
   [0,1,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,-1,0,0],
   [0,1,-1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0],
   [1,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,-1,1,-1,-1,0,0,1,0,0,0,0,0,-1,0,0,0,0],
   [-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,-1,0,0],
   [-1,1,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0],
   [-1,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][22]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][23]
 [[4],
  [-1,4],
  [-1,0,4],
  [-2,1,2,4],
  [-1,-1,2,2,4],
  [1,1,-2,0,-2,4],
  [-1,-1,2,0,2,-2,4],
  [0,-1,1,1,0,0,0,4],
  [-2,0,0,1,1,-1,1,-1,4],
  [1,0,-2,-1,-2,1,-2,-1,1,4],
  [2,-1,1,-1,1,-1,1,1,-2,-1,4],
  [1,-2,-1,0,0,1,-1,2,0,1,0,4],
  [2,0,-2,-2,-2,1,-2,-1,0,2,0,0,4],
  [-1,2,1,1,1,0,0,-1,-1,-1,0,-1,-1,4],
  [-1,-1,2,0,0,-2,1,0,0,0,0,-1,-1,0,4],
  [1,-1,-1,0,-1,2,-1,2,-2,0,0,2,0,0,-1,4],
  [-2,2,2,2,1,-1,1,-1,2,0,-1,-2,-1,1,1,-2,4],
  [-1,2,-1,0,-2,1,-2,-1,1,2,-2,-1,1,0,0,-1,1,4],
  [2,-2,0,-1,1,-1,1,1,-1,0,2,1,0,-1,0,1,-1,-2,4],
  [1,-2,-1,0,0,1,-1,2,-1,0,1,2,0,-2,-1,2,-2,-1,1,4]],
 [[[1,-2,0,0,-2,0,-1,1,1,-1,0,-1,-1,1,-1,-1,1,0,0,0],
   [-1,-1,0,0,0,0,-1,0,-1,1,0,-1,-1,-1,-1,0,0,-1,0,-1],
   [0,-1,1,0,-1,0,-1,0,1,1,0,-1,-1,1,-1,-1,-1,-1,0,0],
   [-1,-1,1,0,0,0,0,-1,-1,1,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,1,0,-1,1,-1,-1,0,0,1,1,0,0,0,0,1,0,0],
   [-1,-1,0,0,-1,0,0,0,-1,0,0,0,0,0,-1,0,1,0,0,0],
   [0,0,0,1,-1,0,0,0,1,0,0,0,0,1,0,-1,-1,0,1,0],
   [0,0,1,-1,1,1,0,1,0,1,-1,-1,0,1,0,-1,-1,0,0,1],
   [0,1,1,0,0,0,0,-1,1,0,0,0,0,0,0,1,-1,0,1,0],
   [1,0,0,-1,0,0,-1,0,1,-1,0,0,-1,0,0,1,1,0,0,0],
   [1,-1,0,0,-1,0,-1,1,1,0,0,-1,-1,1,0,-1,0,0,0,0],
   [0,1,1,-1,1,0,1,0,-1,0,-1,1,1,0,0,0,0,1,0,1],
   [1,0,0,0,-1,0,-1,0,2,-1,1,-1,-1,0,0,1,0,0,0,0],
   [0,0,-2,2,0,-2,2,-1,-3,0,0,2,1,-1,0,0,1,1,-1,0],
   [1,1,-1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,-1,0],
   [0,-1,-1,1,-1,0,1,0,-1,-1,0,1,1,1,0,-1,1,1,0,1],
   [0,-1,0,0,0,0,-1,0,0,1,0,-1,-1,0,-1,0,0,-1,0,-1],
   [0,0,0,-1,0,0,-1,0,1,0,0,-1,-1,0,0,1,0,-1,0,0],
   [1,-1,-1,0,0,0,0,1,0,-1,0,0,0,1,0,-1,1,1,0,0],
   [0,-1,1,-1,0,1,-1,1,1,0,0,-1,0,1,0,0,0,0,0,0]],
  [[0,-1,2,0,-2,0,-2,0,2,0,0,-1,-1,1,-1,-1,-1,-1,1,0],
   [1,-2,-1,1,-1,0,1,0,0,-1,0,0,0,1,0,0,1,1,0,0],
   [0,2,0,-1,2,0,1,0,0,1,0,0,0,-1,1,1,-1,0,-1,0],
   [0,1,0,-1,2,0,1,0,-1,1,0,0,0,-1,0,1,0,0,-1,0],
   [-1,2,1,-2,2,0,0,0,0,1,0,0,0,-1,0,1,-1,0,0,0],
   [1,-2,0,0,-1,0,-1,1,0,0,-1,-1,-1,1,-1,-1,1,-1,0,0],
   [0,2,-1,-1,3,0,2,1,-2,1,-1,1,1,-1,1,0,0,1,-1,0],
   [0,2,1,-1,1,1,0,0,1,1,0,0,0,0,1,0,-1,-1,0,1],
   [0,2,-2,1,2,-1,3,-1,-3,-1,0,3,2,-2,1,1,1,2,-1,0],
   [1,-1,-1,2,-2,-1,0,-1,0,-2,1,1,0,0,0,0,1,1,0,0],
   [-1,1,3,-2,0,1,-2,0,2,1,0,-1,-1,0,0,0,-2,-1,1,0],
   [0,1,1,-1,0,0,-1,0,1,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,1,1,-1,0,-1,-1,1,-1,0,0,0,0,0,0,-1,0,1,0],
   [1,-1,0,-1,0,0,-1,1,2,0,0,-2,-1,1,0,1,0,0,0,0],
   [0,1,-1,0,1,0,0,0,0,0,1,0,0,-1,1,1,0,0,-1,-1],
   [1,0,0,0,0,0,0,1,0,1,-1,-1,0,1,0,-1,0,-1,0,1],
   [1,1,-2,1,1,-1,3,-1,-2,-1,0,2,1,-1,1,1,1,2,-1,0],
   [1,-2,-2,3,-3,-1,1,-1,0,-2,1,1,0,1,0,0,1,1,0,0],
   [0,1,1,0,-1,0,0,0,1,0,0,0,0,1,0,-1,-1,0,1,1],
   [-1,0,2,-1,-1,1,-2,0,1,1,0,-1,-1,0,-1,-1,-1,-2,1,0]]]],

[ # Q-class [20][24]
 [[4],
  [1,4],
  [-2,0,4],
  [-2,1,1,4],
  [-2,1,2,1,4],
  [-2,1,2,2,1,4],
  [-2,0,1,2,0,2,4],
  [-2,1,2,2,2,1,0,4],
  [-2,1,0,1,1,1,2,1,4],
  [1,2,1,-1,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,0,0,4],
  [0,0,0,0,0,0,0,0,0,0,1,4],
  [0,0,0,0,0,0,0,0,0,0,-2,0,4],
  [0,0,0,0,0,0,0,0,0,0,-2,1,1,4],
  [0,0,0,0,0,0,0,0,0,0,-2,1,2,1,4],
  [0,0,0,0,0,0,0,0,0,0,-2,1,2,2,1,4],
  [0,0,0,0,0,0,0,0,0,0,-2,0,1,2,0,2,4],
  [0,0,0,0,0,0,0,0,0,0,-2,1,2,2,2,1,0,4],
  [0,0,0,0,0,0,0,0,0,0,-2,1,0,1,1,1,2,1,4],
  [0,0,0,0,0,0,0,0,0,0,1,2,1,-1,0,0,0,0,0,4]],
 [[[-2,1,0,0,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,1,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,1,0,0,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-2,1,0,0,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,1,1,-1,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,-1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [2,-1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,1,1,-1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][25]
 [[6],
  [-2,6],
  [0,-1,6],
  [0,0,-2,6],
  [2,-2,-2,-1,6],
  [2,2,1,0,-2,6],
  [-2,-1,2,-2,0,0,6],
  [-1,3,1,-2,0,2,2,6],
  [-3,2,-2,-2,0,-1,2,3,6],
  [-2,-2,2,1,0,-2,0,-2,-1,6],
  [0,0,0,0,0,0,0,0,0,0,6],
  [0,0,0,0,0,0,0,0,0,0,-2,6],
  [0,0,0,0,0,0,0,0,0,0,0,-1,6],
  [0,0,0,0,0,0,0,0,0,0,0,0,-2,6],
  [0,0,0,0,0,0,0,0,0,0,2,-2,-2,-1,6],
  [0,0,0,0,0,0,0,0,0,0,2,2,1,0,-2,6],
  [0,0,0,0,0,0,0,0,0,0,-2,-1,2,-2,0,0,6],
  [0,0,0,0,0,0,0,0,0,0,-1,3,1,-2,0,2,2,6],
  [0,0,0,0,0,0,0,0,0,0,-3,2,-2,-2,0,-1,2,3,6],
  [0,0,0,0,0,0,0,0,0,0,-2,-2,2,1,0,-2,0,-2,-1,6]],
 [[[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,-1,-1,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,-1,-1,0,0,1,-1,1,0,0,0,0,0,0,0,0,0,0],
   [-1,0,1,0,1,1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,1,1,1,1,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,-1,1,0,1,1,-1,-1,1,-1,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,1,0,1,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,-2,-1,-1,0,0,1,-1,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,-1,-1,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,-1,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0],
   [1,1,-1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][26]
 [[8],
  [2,8],
  [-2,2,8],
  [1,0,0,8],
  [-2,0,0,-2,8],
  [-1,4,2,0,2,8],
  [-1,-1,0,0,3,0,8],
  [1,-1,-2,0,2,0,-2,8],
  [1,-2,1,1,0,1,-1,1,8],
  [0,-2,2,-2,2,0,0,1,0,8],
  [-2,2,1,0,0,2,0,0,0,-3,8],
  [2,0,0,0,1,-1,2,1,0,-1,2,8],
  [0,2,1,-2,3,2,4,0,2,0,0,0,8],
  [-1,0,3,2,0,2,2,2,3,-1,2,2,3,8],
  [0,1,3,-2,2,0,0,2,0,2,-2,2,1,1,8],
  [1,-1,2,2,0,0,0,2,2,0,0,2,1,4,4,8],
  [3,0,2,2,0,1,0,2,2,2,0,2,0,2,2,4,8],
  [2,1,2,-1,0,0,-2,0,2,2,-2,0,1,0,4,1,-1,8],
  [1,1,3,4,-1,1,0,-2,3,0,0,2,0,4,-1,2,2,0,8],
  [2,2,2,-1,1,2,1,0,0,3,-2,-1,3,0,2,1,0,4,0,8]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,0,1,0,0,-1,-1,0,0,0,0,1,1,1,-1,0,-1,-1,0],
   [4,-5,0,3,2,1,-5,-4,-2,0,2,0,3,3,5,-4,-1,-3,-1,1],
   [-2,3,0,-2,-1,0,3,2,1,0,-1,0,-2,-1,-3,2,1,2,0,-1],
   [-1,1,0,-1,-1,0,2,2,0,0,0,0,0,-2,-2,1,1,2,1,-1],
   [-1,0,0,-1,-1,1,2,2,-1,-1,0,-1,0,-2,-1,1,1,2,2,-1],
   [0,0,1,-1,-1,1,2,2,0,0,0,0,0,-2,-1,1,-1,1,1,-1],
   [-2,1,0,-1,-1,0,1,1,0,0,-1,1,0,-1,-2,1,1,1,0,0],
   [-1,1,0,0,-1,0,1,1,1,0,0,0,0,-1,0,0,0,0,0,0],
   [-3,4,0,-2,-1,-1,3,2,1,0,-2,1,-2,-1,-5,3,1,3,0,-1],
   [-4,6,0,-2,-1,-1,4,2,2,1,-3,1,-3,-1,-6,4,1,3,-1,-1],
   [-1,0,0,-2,-2,1,3,3,-1,-1,0,-1,0,-3,-1,1,1,2,3,-1],
   [0,-1,0,0,-1,1,1,1,-1,0,0,0,1,-1,0,0,0,1,1,-1],
   [-1,2,1,-1,-1,0,3,2,1,0,-1,0,-1,-2,-2,2,0,1,0,-1],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,1,0,-1,0,1,1,0,0,0,0,0,-1,0,0,0,0,0,0],
   [1,-1,-1,2,1,0,-3,-3,0,1,0,1,1,3,2,-2,0,-2,-2,1],
   [1,-2,1,0,-1,1,1,2,-1,-1,1,-1,1,-2,1,-1,0,0,2,0]],
  [[-6,8,0,-3,-1,-2,5,3,3,1,-4,2,-4,-2,-8,5,2,4,-1,-1],
   [-2,2,1,-2,-1,0,3,3,0,-1,-1,0,-1,-3,-3,2,1,3,2,-1],
   [2,-4,0,1,0,1,-1,0,-2,-1,2,-1,2,-1,3,-2,0,0,2,0],
   [3,-3,0,2,2,0,-4,-3,-1,0,1,0,2,2,3,-2,-1,-3,-1,1],
   [0,-1,1,-1,-1,1,2,2,-1,-1,0,-1,0,-2,0,0,0,1,2,-1],
   [1,-2,0,0,0,1,0,0,-1,-1,1,-1,1,-1,2,-1,0,0,2,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [-1,2,1,-1,-1,0,3,2,1,0,-1,0,-1,-2,-2,2,0,1,0,-1],
   [2,-2,-1,2,1,0,-3,-3,0,1,1,0,1,2,4,-2,-1,-3,-1,1],
   [0,-1,0,0,-1,1,1,1,-1,0,0,0,1,-1,0,0,0,1,1,-1],
   [2,-1,0,1,1,0,-1,-1,0,0,1,-1,0,1,2,-1,-1,-1,0,0],
   [-2,2,1,-1,-1,0,3,3,1,0,-1,0,-1,-3,-3,2,0,2,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0],
   [2,-2,0,2,1,0,-2,-2,0,0,1,0,1,1,3,-2,-1,-2,-1,1],
   [-2,1,1,-2,-2,1,4,4,0,-1,-1,0,-1,-4,-3,2,1,3,2,-1],
   [1,-1,0,1,1,0,-1,-1,0,0,0,0,0,1,1,-1,0,-1,-1,1],
   [0,0,0,0,0,0,1,1,0,0,0,0,0,-1,0,0,0,0,1,0],
   [-3,3,0,-2,-1,0,3,2,1,0,-2,1,-2,-2,-4,3,1,3,0,-1],
   [2,-3,0,2,1,0,-3,-2,-1,0,1,0,2,1,3,-2,-1,-2,0,1],
   [-2,2,0,-2,-1,0,3,2,0,0,-1,0,-1,-2,-3,2,1,3,1,-1]]]],

[ # Q-class [20][27]
 [[6],
  [-2,6],
  [1,0,6],
  [-2,2,1,6],
  [1,-1,0,1,6],
  [-2,2,1,1,-3,6],
  [-2,3,1,3,1,2,6],
  [0,-1,-2,-3,1,-3,-3,6],
  [-1,2,-2,0,-1,1,2,-1,6],
  [1,-1,-2,-2,-2,1,-2,1,0,6],
  [1,2,-2,1,-1,1,1,-2,2,2,6],
  [2,2,1,-2,-1,0,-1,0,1,-1,0,6],
  [-3,0,2,1,-2,3,2,-1,-1,0,-1,-3,6],
  [1,2,-2,-2,0,0,1,1,1,2,1,1,-1,6],
  [-1,-1,-3,1,-1,0,0,0,0,3,1,-2,0,0,6],
  [1,2,2,1,-2,2,0,-1,-2,2,2,1,1,0,0,6],
  [-1,1,-2,1,-2,2,-1,0,2,1,2,-1,0,-1,0,0,6],
  [-1,0,2,2,-1,2,1,-1,1,-2,-2,-1,2,-2,-1,-1,2,6],
  [1,-2,0,0,0,-3,-1,1,-2,-2,-2,-1,0,-1,0,-1,-1,1,6],
  [1,2,0,1,-1,-1,1,0,2,-2,0,2,-1,1,-1,0,0,2,2,6]],
 [[[0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0],
   [0,0,-1,-1,0,0,1,0,-1,0,0,0,0,-1,0,0,0,0,-1,1],
   [-1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,-1,0,0,1,0],
   [0,0,-1,-1,0,-1,0,-1,0,-1,0,0,0,0,0,1,0,1,-1,0],
   [0,1,1,-1,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0],
   [1,0,-2,1,0,0,1,0,0,1,-1,1,1,-1,-1,0,0,0,0,0],
   [0,0,1,-1,1,1,0,0,0,-1,0,0,0,0,1,0,1,-1,0,1],
   [0,1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,-1,0,0,0],
   [1,0,0,0,0,1,0,1,0,-1,0,0,0,0,1,0,0,0,0,0],
   [1,1,-1,0,0,-1,0,-1,0,1,-1,0,1,-1,0,0,0,0,0,0],
   [1,0,-1,0,-1,-1,1,0,0,0,-1,0,0,-1,0,0,0,0,-1,0],
   [-1,-1,1,0,0,1,1,1,-1,1,1,0,-1,0,0,-1,0,0,0,1],
   [0,0,0,1,1,1,-1,0,1,0,0,1,1,0,0,0,0,-1,1,0],
   [0,0,1,-1,1,0,0,0,0,0,0,0,1,0,1,0,1,-1,0,1],
   [1,0,-1,0,-1,-1,0,-1,0,-1,-1,-1,0,0,0,1,0,0,-1,0],
   [-1,0,0,-1,1,0,0,-1,0,1,0,0,0,-1,0,0,0,0,0,1],
   [2,1,-3,1,-1,-1,0,0,0,0,-1,0,1,-1,-1,0,-1,1,-1,-1],
   [1,0,-2,1,0,0,0,0,0,0,0,1,1,0,-1,0,-1,1,0,-1],
   [-1,-1,1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,0,0],
   [-1,-1,1,-1,1,1,-1,0,0,-1,1,0,0,1,1,0,0,0,0,1]],
  [[-2,-2,2,-1,1,0,0,0,0,-1,1,0,-1,1,1,1,1,0,0,1],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0],
   [1,1,-1,0,0,1,-1,0,0,-1,0,-1,0,0,0,0,-1,0,0,0],
   [-1,0,3,-1,2,2,-2,0,1,-1,1,-1,-1,1,2,0,1,-1,1,1],
   [1,0,-2,1,-1,-1,1,0,0,0,-1,1,1,0,-1,0,0,0,0,-1],
   [1,0,0,1,0,2,0,1,0,0,0,0,0,0,0,-1,0,-1,1,0],
   [-1,0,1,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,1,0,-1,0,0,0,0,0,0,0,1,0,0,0],
   [-1,-1,-1,0,0,-1,1,0,0,1,0,1,0,0,-1,1,0,1,0,0],
   [0,-1,-1,0,0,0,1,0,0,0,0,0,0,0,-1,1,0,0,0,0],
   [-1,-1,1,-1,0,-1,0,-1,0,-1,0,0,0,1,1,1,1,0,0,0],
   [2,1,-2,2,-1,0,1,1,0,1,-1,1,1,-1,-1,-1,-1,0,0,-1],
   [-1,-1,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,-1,1,1],
   [0,0,-1,0,0,0,0,0,0,1,0,0,0,0,-1,0,-1,1,0,0],
   [0,-1,-2,1,-1,-1,1,0,0,0,0,1,0,0,-1,1,-1,1,0,-1],
   [0,0,-1,0,-1,-1,1,0,-1,0,0,0,0,0,-1,0,0,0,-1,0],
   [0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,1,1,0,1,-1,1,0,0,1,0,0,0,0,-1,-1,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [20][28]
 [[4],
  [2,4],
  [2,2,4],
  [2,2,2,4],
  [2,2,2,2,4],
  [2,2,2,2,2,4],
  [2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,2,4],
  [2,2,2,2,2,2,2,2,2,4],
  [2,1,1,1,1,1,1,1,1,1,4],
  [1,2,1,1,1,1,1,1,1,1,2,4],
  [1,1,2,1,1,1,1,1,1,1,2,2,4],
  [1,1,1,2,1,1,1,1,1,1,2,2,2,4],
  [1,1,1,1,2,1,1,1,1,1,2,2,2,2,4],
  [1,1,1,1,1,2,1,1,1,1,2,2,2,2,2,4],
  [1,1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,4],
  [1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,4],
  [1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,4],
  [1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,1],
   [0,0,0,1,0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,-1,0,1],
   [0,0,1,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,-1,0,0,1],
   [0,1,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,-1,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,-1],
   [-1,0,0,0,1,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0],
   [-1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0],
   [-1,1,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0],
   [-1,0,1,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,-1,0,0],
   [-1,0,0,1,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1]]]],

[ # Q-class [20][29]
 [[8],
  [4,8],
  [2,1,8],
  [1,2,4,8],
  [-4,-2,0,0,8],
  [-2,-4,0,0,4,8],
  [-4,-2,2,1,2,1,8],
  [-2,-4,1,2,1,2,4,8],
  [-4,-2,2,1,4,2,2,1,8],
  [-2,-4,1,2,2,4,1,2,4,8],
  [-4,-2,2,1,4,2,4,2,2,1,8],
  [-2,-4,1,2,2,4,2,4,1,2,4,8],
  [-4,-2,0,0,2,1,4,2,0,0,4,2,8],
  [-2,-4,0,0,1,2,2,4,0,0,2,4,4,8],
  [-4,-2,2,1,4,2,4,2,4,2,2,1,0,0,8],
  [-2,-4,1,2,2,4,2,4,2,4,1,2,0,0,4,8],
  [-4,-2,2,1,0,0,2,1,2,1,2,1,4,2,2,1,8],
  [-2,-4,1,2,0,0,1,2,1,2,1,2,2,4,1,2,4,8],
  [2,1,4,2,2,1,-2,-1,0,0,0,0,0,0,0,0,0,0,8],
  [1,2,2,4,1,2,-1,-2,0,0,0,0,0,0,0,0,0,0,4,8]],
 [[[-2,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,0,0,0,0,0],
   [-2,2,1,-1,0,0,0,0,-1,1,0,0,-1,1,-1,1,0,0,0,0],
   [0,0,0,0,1,0,0,0,-1,0,0,0,-1,0,0,0,1,0,0,0],
   [0,0,0,0,1,-1,0,0,-1,1,0,0,-1,1,0,0,1,-1,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,1,0,1,0,-1,0,0,0],
   [0,0,0,0,0,0,-1,1,0,0,0,0,1,-1,1,-1,-1,1,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [1,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,-1,0,0,0,0,-1,1,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,-1,0,0,0,0,0,1,0,1,0,0,0,0,0],
   [1,-1,0,0,0,0,-1,1,0,0,0,0,1,-1,1,-1,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0],
   [1,-1,0,0,0,0,0,0,0,0,0,0,1,-1,1,-1,0,0,0,0],
   [1,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [1,-1,-1,1,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0],
   [2,0,-1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [2,-2,-1,1,1,-1,1,-1,0,0,0,0,0,0,0,0,1,-1,0,0],
   [-1,0,1,0,1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,-1,0],
   [-1,1,1,-1,1,-1,-1,1,-1,1,0,0,0,0,0,0,0,0,-1,1]],
  [[0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,-1,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,-1,0,-1,0,0,0,0,0],
   [0,0,0,1,0,1,0,0,0,-1,0,-1,0,0,0,0,0,0,0,-1],
   [0,0,1,0,1,0,0,0,-1,0,-1,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,-1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [-1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1,0,0],
   [-1,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,1],
   [0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,-1,0,0,0,0,0,1,0,1,0,0,0,-1,0],
   [0,1,0,0,0,0,0,-1,0,0,0,0,0,1,0,1,0,0,0,-1],
   [-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,1,0,0,0,-1,0,0,0,0,0,1,0,0,0,-1,0,-1,0],
   [0,-1,0,1,0,0,0,-1,0,0,0,0,0,1,0,0,0,-1,0,-1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,1,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0,1,0,0,0,0],
   [-1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,-1,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-1,0,1,0,1,0,0,0,0,0,-1,0,0,0,-1,0,0,0,-1,0],
   [0,-1,0,1,0,1,0,0,0,0,0,-1,0,0,0,-1,0,0,0,-1],
   [-1,0,0,0,-1,0,-1,0,0,0,0,0,1,0,1,0,-1,0,0,0],
   [0,-1,0,0,0,-1,0,-1,0,0,0,0,0,1,0,1,0,-1,0,0],
   [-1,0,1,0,1,0,0,0,-1,0,-1,0,0,0,0,0,0,0,-1,0],
   [0,-1,0,1,0,1,0,0,0,-1,0,-1,0,0,0,0,0,0,0,-1],
   [1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0]]]],

[ # Q-class [20][30]
 [[12],
  [6,12],
  [-4,-2,12],
  [-2,-4,6,12],
  [0,0,-2,-1,12],
  [0,0,-1,-2,6,12],
  [0,0,0,0,-4,-2,12],
  [0,0,0,0,-2,-4,6,12],
  [4,2,-4,-2,-4,-2,-2,-1,12],
  [2,4,-2,-4,-2,-4,-1,-2,6,12],
  [4,2,4,2,2,1,0,0,-4,-2,12],
  [2,4,2,4,1,2,0,0,-2,-4,6,12],
  [-4,-2,-2,-1,4,2,-4,-2,0,0,0,0,12],
  [-2,-4,-1,-2,2,4,-2,-4,0,0,0,0,6,12],
  [-2,-1,6,3,2,1,-4,-2,0,0,4,2,4,2,12],
  [-1,-2,3,6,1,2,-2,-4,0,0,2,4,2,4,6,12],
  [-6,-3,4,2,-4,-2,-4,-2,0,0,-2,-1,4,2,6,3,12],
  [-3,-6,2,4,-2,-4,-2,-4,0,0,-1,-2,2,4,3,6,6,12],
  [-4,-2,-4,-2,4,2,2,1,0,0,-4,-2,0,0,-4,-2,-2,-1,12],
  [-2,-4,-2,-4,2,4,1,2,0,0,-2,-4,0,0,-2,-4,-1,-2,6,12]],
 [[[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]],
  [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,-1,0,-1,0,-1,0,-1,0,0,0,1,0,-1,0,0],
   [0,0,0,0,1,-1,1,-1,1,-1,1,-1,0,0,-1,1,1,-1,0,0],
   [0,-1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0],
   [1,-1,0,0,0,0,0,0,-1,1,-1,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,-1,0,-1,0,0,0,0,0,1,0,-1,0,1],
   [0,0,0,0,1,-1,1,-1,1,-1,0,0,0,0,-1,1,1,-1,-1,1],
   [0,-1,0,0,0,1,0,0,0,1,0,1,0,0,0,-1,0,0,0,-1],
   [1,-1,0,0,-1,1,0,0,-1,1,-1,1,0,0,1,-1,0,0,1,-1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,1,0,-1],
   [0,0,0,0,-1,1,0,0,0,0,0,0,0,0,1,-1,-1,1,1,-1],
   [0,-1,0,-1,0,1,0,1,0,1,0,1,0,-1,0,0,0,1,0,-1],
   [1,-1,1,-1,-1,1,-1,1,-1,1,-1,1,1,-1,0,0,-1,1,1,-1]],
  [[-2,2,-1,1,1,-1,0,0,1,-1,1,-1,-1,1,0,0,0,0,-1,1],
   [0,2,0,1,0,-1,0,0,0,-1,0,-1,0,1,0,0,0,0,0,1],
   [1,-1,0,0,-2,2,-1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1],
   [0,-1,0,0,0,2,0,1,0,1,0,1,0,-1,0,-1,0,1,0,-1],
   [0,0,1,-1,1,-1,0,0,1,-1,0,0,0,0,-1,1,0,0,0,0],
   [0,0,0,-1,0,-1,0,0,0,-1,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,1,-1,1,2,-2,1,-1,1,-1,1,-1,-1,1,-1,1,2,-2,-1,1],
   [0,1,0,1,0,-2,0,-1,0,-1,0,-1,0,1,0,1,0,-2,0,1],
   [-1,1,0,0,-1,1,-1,1,0,0,0,0,0,0,0,0,-1,1,0,0],
   [0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,1,-1,1,-1,1,-1,1,-1,0,0,0,0,-1,1,1,-1,0,0],
   [0,0,0,-1,0,-1,0,-1,0,-1,0,0,0,0,0,1,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [1,-1,0,0,-1,1,0,0,-1,1,-1,1,0,0,1,-1,0,0,1,-1],
   [0,-1,0,0,0,1,0,0,0,1,0,1,0,0,0,-1,0,0,0,-1],
   [1,-1,1,-1,1,-1,0,0,0,0,0,0,0,0,-1,1,1,-1,0,0],
   [0,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,1,0,-1,0,0]]]],

[ # Q-class [20][31]
 [[8],
  [3,8],
  [2,4,8],
  [3,4,2,8],
  [3,4,1,3,8],
  [2,3,4,4,2,8],
  [4,2,1,2,4,1,8],
  [1,4,4,3,3,4,2,8],
  [3,3,4,3,3,2,4,4,8],
  [2,3,1,4,4,1,3,4,2,8],
  [3,2,3,2,1,4,2,2,2,1,8],
  [4,2,2,4,2,3,4,2,4,2,4,8],
  [4,3,4,2,2,3,3,3,4,2,4,4,8],
  [3,1,0,4,3,2,3,2,1,4,2,3,1,8],
  [2,4,4,2,2,3,1,3,3,1,4,3,1,0,8],
  [0,4,3,3,3,4,1,3,1,4,3,0,1,1,2,8],
  [3,2,2,2,3,2,3,1,2,4,2,3,4,3,0,4,8],
  [4,2,3,1,1,4,4,4,2,1,4,4,4,1,4,0,1,8],
  [4,2,4,4,2,3,0,1,3,1,2,2,2,0,3,2,2,1,8],
  [4,4,2,2,3,2,3,0,0,1,3,2,2,3,1,2,2,2,0,8]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,1,0,0,0,1,1,1,-1,0,1,0,-1,-1,0,-2,1,-1,0,0],
   [0,0,0,0,0,0,1,1,-1,-1,0,1,0,0,0,0,0,-1,0,0],
   [1,0,0,0,0,1,1,1,-1,0,0,0,0,-1,1,-1,1,-2,-1,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,-1,-1,0,-1,1,0,0,1],
   [1,-1,0,1,0,0,1,1,-1,-1,0,0,0,-1,1,0,1,-1,-1,0],
   [1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,1,1,-1,-1,0,0,0,0,1,-1,1,-1,0,0],
   [1,0,1,0,0,1,1,1,-1,0,1,0,-1,-1,0,-2,1,-2,-1,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,1,0,0,0],
   [0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [1,0,0,0,0,0,1,1,-1,-1,0,0,0,0,0,0,0,-1,0,0],
   [0,-1,-2,-1,-2,1,2,2,-1,0,-2,0,2,0,3,0,0,-3,1,2],
   [-1,1,0,0,0,0,0,0,0,0,1,0,-1,0,-1,-1,1,1,0,0],
   [0,1,1,1,1,0,0,-1,0,0,1,0,-2,-1,-1,-1,1,1,-1,-1],
   [0,1,0,0,0,0,0,-1,1,0,0,0,-1,0,-1,0,0,1,0,0],
   [0,0,0,0,0,-1,0,0,0,-1,0,0,0,1,0,1,0,1,0,0],
   [0,0,1,1,1,0,0,0,0,0,1,0,-1,-1,-1,-1,1,0,-1,0],
   [0,0,-1,-1,-1,0,1,1,-1,0,-1,1,1,0,1,1,-1,-1,1,1]],
  [[-2,0,-1,-1,-1,0,1,0,0,0,-1,0,1,1,1,0,0,0,2,1],
   [0,-1,0,0,-1,0,1,1,-1,0,-1,0,1,0,2,0,0,-2,0,1],
   [0,0,1,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,-1,0,0],
   [-1,0,0,0,0,-1,-1,-2,1,0,-1,0,1,1,0,2,-1,2,0,0],
   [0,0,0,0,-1,0,1,0,0,0,0,0,0,0,1,0,0,-1,0,0],
   [-1,0,-1,-1,-1,0,1,0,0,0,-1,0,2,1,1,1,-1,-1,1,1],
   [0,0,0,0,-1,1,1,0,0,0,0,-1,0,0,1,-1,1,-1,0,0],
   [0,0,1,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,-1],
   [-1,-1,-2,-1,-2,1,2,2,-1,0,-1,0,2,0,2,0,0,-3,2,2],
   [-1,0,-1,-1,-1,1,1,0,0,0,-1,0,1,0,1,0,0,-1,1,1],
   [-1,0,0,-1,-1,1,1,0,0,1,0,0,0,0,0,-1,0,-1,1,1],
   [-1,0,0,1,0,0,0,-1,1,0,0,-1,0,0,0,0,0,1,0,0],
   [0,-1,-1,-1,-1,0,1,1,-1,-1,-2,1,2,1,2,2,-1,-2,1,1],
   [0,0,0,0,-1,0,1,1,-1,0,0,0,1,0,1,0,0,-2,0,0],
   [-1,1,0,-1,-1,1,1,0,0,1,0,0,0,0,0,-1,0,-1,1,0],
   [-1,0,-1,-1,-1,1,1,0,0,0,-1,0,1,1,1,0,0,-1,1,1],
   [-1,0,0,-1,0,-1,0,-1,0,0,-1,1,1,1,0,2,-1,1,1,0],
   [-1,0,-1,0,-1,0,1,1,0,0,0,-1,0,0,1,-1,1,-1,1,1]]]]
];

MakeImmutable( IMFList[20].matrices );

