#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Q-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 22,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Q-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 22.
##
IMFList[22].matrices := [

[ # Q-class [22][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [22][02]
 [[8],
  [4,8],
  [2,4,8],
  [4,2,4,8],
  [2,4,2,4,8],
  [2,4,2,1,2,8],
  [2,4,2,1,2,2,8],
  [1,2,4,2,1,1,4,8],
  [2,1,2,1,-1,2,2,4,8],
  [4,2,1,2,1,1,4,2,4,8],
  [2,4,2,-2,2,2,2,1,2,1,8],
  [2,1,2,4,2,-1,2,4,2,4,-1,8],
  [2,1,2,1,2,2,2,1,2,4,2,2,8],
  [2,1,2,4,2,-1,2,1,-1,1,-1,2,2,8],
  [1,2,4,2,1,4,1,2,1,2,1,1,4,1,8],
  [2,1,2,4,2,2,2,4,2,1,-1,2,2,2,1,8],
  [4,2,1,2,1,4,1,2,1,2,1,1,1,1,2,4,8],
  [1,2,1,2,1,4,1,-1,1,2,1,1,1,1,2,1,2,8],
  [2,1,2,1,-1,2,2,1,2,1,2,-1,2,2,1,2,1,4,8],
  [1,2,1,2,1,1,1,2,1,-1,1,1,1,4,-1,4,2,2,4,8],
  [2,4,2,1,2,2,2,1,2,1,2,-1,2,2,1,2,1,1,2,4,8],
  [2,4,2,1,2,2,2,4,2,1,2,2,2,2,1,2,1,1,2,4,2,8]],
 [[[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-3,2,-2,3,-2,1,-1,1,-1,0,2,1,1,1,-2,0,1,-1,2,-3,1,0] ,
   [-2,3,-2,2,-2,1,-2,3,-1,0,1,0,2,1,-2,0,0,0,1,-2,0,-1],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-2,0,-1,3,-2,1,0,0,-1,0,2,1,0,0,-1,0,1,-1,1,-2,1,1],
   [-4,4,-4,5,-3,1,-2,3,-1,0,2,0,2,1,-2,-1,1,-1,2,-3,1,-1],
   [-1,0,0,0,0,1,0,-1,0,0,1,1,-1,1,0,1,0,-1,1,-1,0,0],
   [2,-2,2,-4,2,0,1,-2,1,0,-1,1,-2,0,2,1,-1,0,0,2,-1,0],
   [2,-2,2,-4,2,0,1,-2,1,0,-1,1,-2,0,2,1,-1,0,0,1,0,0],
   [1,-2,2,-2,1,1,1,-2,0,1,0,1,-2,0,1,1,-1,-1,0,1,0,0],
   [-3,3,-3,4,-3,1,-1,1,-1,-1,2,1,2,1,-2,0,1,-1,2,-4,1,0],
   [1,-3,2,-2,1,1,1,-2,0,1,0,1,-2,0,1,1,-1,-1,0,1,0,1],
   [-1,0,0,1,-1,1,0,0,-1,1,1,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-2,3,-2,2,-2,1,-2,2,-1,1,1,0,1,1,-1,0,0,-1,1,-1,0,-1],
   [1,-1,1,-2,2,-1,1,-1,1,0,-1,0,-1,-1,2,0,0,0,0,2,-1,0],
   [-2,3,-3,4,-2,0,-1,3,-1,0,1,-1,2,0,-1,-1,0,0,1,-1,0,-1],
   [-3,3,-3,4,-2,1,-2,3,-1,0,1,0,2,1,-2,-1,1,-1,2,-3,1,-1],
   [-2,3,-2,2,-1,0,-1,2,0,-1,0,0,2,1,-1,-1,1,0,1,-2,0,-1],
   [-1,1,-1,1,0,-1,0,1,0,-1,0,0,1,0,0,-1,1,0,1,-1,0,0],
   [-1,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,1,-1,0,0],
   [1,-2,1,-2,1,0,1,-1,0,0,0,1,-1,0,1,0,0,0,0,1,0,0]],
  [[-5,5,-5,7,-4,1,-3,4,-2,0,3,0,3,1,-3,-1,1,-1,2,-4,1,-1],
   [0,0,0,-1,1,0,0,-1,0,0,0,1,-1,0,1,0,0,-1,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [-1,1,-1,2,-1,0,-1,2,-1,1,1,-1,1,0,-1,-1,0,0,0,0,0,-1],
   [0,-1,1,-1,1,0,0,-1,0,1,0,0,-1,0,1,0,0,-1,0,1,0,0],
   [0,1,-1,1,0,0,0,1,0,-1,0,0,1,0,0,-1,0,0,0,0,0,-1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [-1,1,-1,2,-1,0,-1,1,-1,0,1,0,1,0,-1,0,0,0,0,-1,0,0],
   [-1,1,-1,0,0,1,-1,0,0,0,0,1,0,1,0,0,0,-1,1,-1,0,0],
   [-1,1,-1,2,-1,0,-1,1,-1,1,1,-1,1,0,-1,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [-1,0,0,1,-1,1,0,0,-1,1,1,0,0,0,-1,0,0,-1,0,0,0,0],
   [1,1,0,-1,1,-1,0,1,1,-1,-1,-1,1,0,0,-1,0,1,-1,1,-1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1],
   [-4,4,-4,6,-3,1,-2,3,-1,-1,2,0,3,1,-3,-1,1,-1,2,-4,1,-1],
   [0,1,-1,1,-1,1,-1,2,-1,0,1,0,1,1,-1,0,-1,0,0,-1,0,-1],
   [-1,2,-2,2,-2,1,-1,2,-1,0,1,0,1,1,-1,0,-1,0,0,-1,0,-1],
   [1,-2,1,-2,1,1,1,-2,0,1,0,1,-2,0,1,1,-1,-1,0,1,0,0],
   [1,-3,2,-3,2,0,2,-4,1,0,0,2,-3,0,2,1,0,-1,0,1,0,1],
   [1,-1,1,-2,1,1,0,-2,0,1,0,1,-2,0,1,1,-1,-1,0,1,0,0]]]],

[ # Q-class [22][03]
 [[2],
  [1,2],
  [0,0,2],
  [0,0,1,2],
  [0,0,0,0,2],
  [0,0,0,0,1,2],
  [0,0,0,0,0,0,2],
  [0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0]],
  [[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]],

[ # Q-class [22][04]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2],
  [0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [22][05]
 [[4],
  [1,4],
  [2,0,4],
  [1,-1,-1,4],
  [2,0,2,0,4],
  [1,0,1,0,1,4],
  [2,0,2,0,2,1,4],
  [1,0,1,0,1,2,1,4],
  [2,0,2,0,2,1,2,1,4],
  [1,0,1,0,2,2,1,2,1,4],
  [2,-1,2,0,2,1,2,1,2,1,4],
  [1,0,1,0,1,2,1,2,1,2,1,4],
  [2,1,0,1,0,0,0,0,0,0,0,-1,4],
  [1,0,1,0,1,2,2,2,1,2,1,2,0,4],
  [1,0,1,0,1,2,1,2,1,2,1,2,0,2,4],
  [2,1,0,1,0,0,0,0,0,0,0,0,2,0,0,4],
  [1,0,1,0,1,2,1,2,2,2,1,2,0,2,2,0,4],
  [2,1,0,1,0,0,0,0,0,0,0,0,2,0,-1,2,0,4],
  [1,1,1,0,1,2,1,2,1,2,2,2,0,2,2,0,2,0,4],
  [2,0,2,0,2,1,2,2,2,1,2,1,0,1,1,0,1,0,1,4],
  [1,0,1,0,1,2,1,2,1,2,1,2,0,2,2,-1,2,0,2,1,4],
  [2,1,0,1,0,-1,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,4]],
 [[[-1,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [-1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,1],
   [-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-2,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,1],
   [-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,1],
   [-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,1,0,1,0,0],
   [-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,-1,0,0,0,1,1,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,1,0,0,1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
   [-1,0,0,0,0,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,1,0,0]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,1,1,0,0],
   [-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,1],
   [-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-2,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,1],
   [-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,1,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0],
   [-1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,1],
   [-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0],
   [-1,0,0,0,0,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
   [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,1],
   [-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,1,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1]]]],

[ # Q-class [22][06]
 [[3],
  [0,3],
  [0,0,3],
  [1,-1,0,3],
  [0,0,-1,0,3],
  [0,-1,0,0,-1,3],
  [0,-1,-1,1,1,1,3],
  [-1,1,0,-1,0,0,-1,3],
  [1,0,-1,0,1,0,1,-1,3],
  [0,0,0,-1,1,-1,-1,1,0,3],
  [1,-1,0,0,-1,1,0,-1,1,-1,3],
  [-1,1,1,-1,-1,1,0,1,-1,0,-1,3],
  [0,-1,1,0,1,-1,0,-1,1,1,0,-1,3],
  [0,1,1,-1,-1,-1,-1,1,-1,1,-1,1,0,3],
  [1,1,0,1,-1,0,-1,0,0,-1,0,0,-1,0,3],
  [-1,1,1,-1,1,-1,0,1,0,1,-1,1,1,1,-1,3],
  [0,0,0,1,-1,1,0,1,0,-1,0,0,-1,0,1,-1,3],
  [-1,-1,-1,-1,1,1,1,0,0,0,0,0,0,-1,-1,0,-1,3],
  [-1,1,0,-1,-1,1,-1,1,0,0,0,1,-1,0,1,0,1,0,3],
  [-1,0,-1,-1,-1,1,0,0,0,0,0,1,-1,0,0,-1,0,1,1,3],
  [1,1,-1,0,0,0,0,0,0,0,0,0,-1,0,1,0,-1,0,0,0,3],
  [0,-1,0,1,0,0,0,0,0,1,0,-1,1,0,0,0,0,0,0,0,0,3]],
 [[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,1,0,0,0,2,1,-1,1,1,-1,1,0,1,0,0,0,0,1,0,-1],
   [1,1,-1,0,-1,0,0,0,-1,0,0,0,1,-1,0,1,0,0,0,0,-1,0],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [-1,-1,1,1,2,0,-2,0,2,-1,0,1,-1,1,-1,-1,0,0,0,0,1,0],
   [0,0,-1,-1,0,0,0,-1,0,0,0,1,0,0,0,0,1,0,0,-1,0,1],
   [-1,0,0,1,1,1,-1,-1,1,0,0,0,-1,1,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,1,0,0,1,0,0,1,0,-1,-1,-1,0,0,0,-1,0,0,0,0,0],
   [0,0,0,1,-1,1,-1,1,1,0,-1,-1,0,0,-1,0,-1,0,0,0,0,-1],
   [0,0,0,-1,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,-1,0,1],
   [0,1,-1,0,-1,1,1,0,-1,1,0,-1,1,0,1,1,0,0,0,0,-1,-1],
   [0,0,0,1,0,1,-2,0,1,-1,-1,0,0,0,-1,0,-1,0,0,0,0,0],
   [1,1,-1,1,-1,1,0,1,-1,0,0,-1,1,0,0,1,-1,0,0,1,-1,-1],
   [1,0,0,-1,-1,-1,2,1,-1,0,0,0,1,-1,1,0,0,0,0,0,0,0],
   [-1,1,0,2,0,2,-1,1,1,0,0,-1,0,1,0,0,-2,0,0,0,-1,-1],
   [1,0,0,-1,0,-1,1,0,-1,0,0,1,0,-1,0,0,1,0,0,0,0,1],
   [-1,-1,0,0,1,-1,-2,-1,2,-1,0,2,-1,1,-1,-1,1,1,0,-1,1,1],
   [1,0,0,-1,-1,-1,2,1,-1,0,0,0,1,-1,0,0,0,0,1,0,0,0],
   [0,0,0,-1,-1,0,1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0],
   [-1,1,0,1,0,1,1,1,0,1,1,-1,1,1,1,-1,-1,0,0,0,0,-1],
   [0,0,0,1,-1,1,-1,1,1,-1,-1,-1,0,0,-1,0,-1,0,0,0,0,0]],
  [[1,-1,0,0,1,-2,-1,-1,0,-1,0,2,0,0,-1,0,2,1,1,0,1,1],
   [-1,1,0,0,1,1,0,-1,0,1,1,0,0,1,1,0,1,0,-1,0,0,0],
   [0,-1,0,-1,0,0,-1,0,1,-1,-1,0,-1,0,0,0,0,0,-1,0,0,1],
   [1,-2,0,-1,1,-2,-1,0,0,-2,0,2,0,0,-1,0,1,0,1,0,1,1],
   [1,0,0,-1,-1,0,3,1,-2,1,0,-2,1,-1,2,1,-1,-1,1,1,-1,-1],
   [0,1,0,1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0],
   [0,0,0,0,0,-1,1,0,-1,0,1,0,0,0,0,0,0,0,1,0,0,0],
   [-1,1,0,1,0,2,0,0,0,1,0,-1,0,1,1,0,-1,0,-1,0,-1,-1],
   [0,0,0,0,1,-1,1,0,-1,0,1,1,1,0,0,-1,1,0,1,0,1,0],
   [0,0,0,1,0,2,0,1,0,0,-1,-2,0,0,1,1,-2,-1,0,1,-1,-1],
   [0,0,0,-1,0,-2,0,-1,0,0,0,2,0,-1,-1,-1,2,1,0,-1,1,1],
   [-1,1,0,1,0,2,-1,0,1,0,0,-1,-1,1,0,0,-1,0,-1,0,-1,0],
   [0,-1,0,-1,-1,0,1,1,0,0,-1,-1,0,-1,1,0,-1,-1,0,0,0,0],
   [-1,0,0,1,1,1,-2,-1,1,0,0,0,-1,1,0,0,0,0,-1,0,0,0],
   [1,-1,0,-1,1,-1,-1,-1,0,-1,0,2,0,0,-1,0,2,0,0,0,1,1],
   [-1,0,0,-1,0,1,1,0,0,1,0,-1,-1,0,2,0,-1,-1,-1,0,-1,0],
   [0,0,0,1,1,-1,-1,0,0,-1,1,2,1,1,-1,-1,1,1,0,0,1,0],
   [0,1,0,0,-2,1,2,0,-1,2,0,-2,0,-1,1,1,-1,0,0,0,-1,-1],
   [0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
   [-1,1,0,2,0,2,-1,0,1,0,0,-1,0,1,-1,0,-1,0,0,0,0,-1],
   [0,0,0,0,0,0,0,-1,0,1,0,0,-1,0,0,1,1,0,0,0,0,0],
   [0,-1,-1,0,0,1,-1,0,0,-1,-1,0,0,0,0,1,-1,-1,0,0,0,0]]]],

[ # Q-class [22][07]
 [[12],
  [2,12],
  [2,-3,12],
  [-3,2,-3,12],
  [2,-3,2,2,12],
  [2,2,-3,2,2,12],
  [-3,2,2,2,2,-3,12],
  [-3,-3,2,2,-3,-3,-3,12],
  [-3,-3,-3,2,2,2,-3,2,12],
  [2,2,-3,-3,2,2,2,-3,-3,12],
  [2,2,2,2,-3,2,-3,2,2,-3,12],
  [2,2,-3,-3,-3,2,-3,-3,2,2,-3,12],
  [2,2,2,2,-3,-3,2,-3,-3,-3,2,2,12],
  [2,2,-3,2,2,-3,2,2,-3,2,-3,-3,-3,12],
  [2,2,2,2,2,2,-3,-3,-3,-3,2,-3,2,-3,12],
  [2,-3,2,2,2,2,-3,2,2,-3,2,-3,2,-3,2,12],
  [-3,2,-3,2,-3,-3,-3,2,2,-3,2,-3,2,2,2,2,12],
  [-3,-3,2,-3,2,2,2,-3,2,2,-3,2,-3,-3,-3,-3,-3,12],
  [2,2,2,2,-3,2,-3,2,-3,-3,2,2,2,2,2,2,2,-3,12],
  [-3,2,-3,2,-3,2,2,-3,-3,2,-3,2,2,-3,2,-3,-3,2,-3,12],
  [2,-3,2,-3,2,2,-3,2,2,2,-3,2,-3,-3,2,2,-3,2,-3,2,12],
  [2,-3,2,2,2,-3,2,2,2,2,2,-3,2,2,-3,2,2,2,-3,-3,2,12]],
 [[[1,0,-1,0,0,-1,0,0,0,0,0,-1,0,-1,0,0,0,1,1,0,0,0],
   [0,0,0,-1,1,0,0,0,0,0,0,0,-1,-1,0,0,0,-1,1,1,-1,1],
   [1,-1,0,1,-1,0,1,1,0,1,0,1,0,0,1,0,1,1,-1,-1,0,-1],
   [0,0,1,1,0,0,-1,-1,0,0,-1,-1,0,-1,-1,-1,0,-1,0,0,0,0],
   [1,-1,0,1,0,0,1,1,-1,0,1,1,0,0,0,0,1,1,-1,0,0,-1],
   [0,-1,1,1,-1,0,0,0,0,1,1,1,1,2,1,1,0,1,-2,-1,0,-2],
   [0,-1,2,1,-1,1,0,0,0,1,0,1,0,1,0,0,1,0,-1,0,0,-1],
   [0,1,-1,-1,1,0,0,0,0,-1,-1,-1,0,-2,-1,-1,0,-1,1,0,0,1],
   [-1,0,0,0,-1,1,0,0,0,0,0,0,1,1,1,0,-1,0,-1,-1,0,0],
   [0,-1,1,-1,0,1,1,1,0,0,1,2,0,2,1,1,1,0,-1,1,-1,0],
   [0,-1,1,1,-2,0,0,-1,1,1,0,0,0,1,1,0,0,0,-1,-1,0,-1],
   [-1,1,-1,-1,1,0,-1,0,0,0,0,-1,1,0,0,0,-1,0,1,0,0,1],
   [0,0,1,1,-1,0,-1,-1,1,1,-1,-1,0,0,0,0,0,0,0,0,0,0],
   [0,1,-2,-2,3,-1,0,0,-1,-2,0,-1,-1,-3,-2,-1,0,-1,3,2,0,2],
   [1,0,0,1,0,-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0],
   [1,-1,1,2,-2,0,1,0,0,1,0,1,0,1,1,1,1,1,-2,-1,0,-2],
   [0,0,-1,-1,1,0,1,0,0,-1,0,0,-1,-1,0,0,0,-1,1,1,0,1],
   [-1,-1,1,0,-1,1,1,1,0,1,1,2,1,3,2,1,0,1,-2,-1,0,-1],
   [0,0,-1,0,1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0],
   [-1,1,1,0,0,0,-2,-1,0,0,-1,-1,0,0,-1,0,-1,-1,0,0,0,1],
   [0,1,-1,-1,1,0,0,1,-1,-1,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,-1,1,0,-1,1,1,0,0,0,0,1,0,1,1,0,1,0,-1,0,0,0]],
  [[1,0,-1,-1,1,0,1,1,-1,-1,0,1,-1,-1,0,0,1,0,0,1,-1,1],
   [1,-1,-1,0,0,0,2,1,0,0,1,1,0,0,1,0,1,1,0,0,0,-1],
   [0,1,0,-1,1,0,-1,0,0,-1,-1,-1,0,-1,-1,-1,0,-1,1,1,0,1],
   [0,0,0,0,0,0,0,0,1,1,0,-1,1,0,0,0,0,0,0,0,0,-1],
   [0,1,-1,-1,2,-1,0,0,-1,-1,0,0,-1,-2,-1,0,0,-1,1,1,0,1],
   [1,0,-1,0,0,0,1,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
   [0,0,1,1,0,0,0,-1,0,0,0,0,0,0,-1,0,1,0,0,0,1,-1],
   [0,0,1,0,-1,0,-1,0,2,1,-1,-1,1,1,1,0,-1,0,0,0,-1,0],
   [0,1,-1,0,1,-1,-1,0,0,0,0,-1,0,-1,-1,0,-1,0,1,0,0,0],
   [1,-1,0,1,0,0,1,0,-1,0,0,1,-1,-1,0,0,1,0,0,0,0,0],
   [1,-1,1,0,-1,1,1,1,1,1,0,1,0,1,1,0,1,0,-1,0,-1,-1],
   [0,1,-2,0,1,-1,-1,-1,-1,-1,0,-2,0,-2,-2,-1,-1,0,2,0,1,1],
   [-1,0,0,-1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
   [0,-1,1,0,0,0,1,0,0,0,1,2,-1,1,1,1,1,0,-1,1,-1,0],
   [0,0,-1,-1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [0,0,-1,-1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
   [-1,-1,0,-1,0,1,1,1,0,0,1,2,0,2,2,1,0,0,-1,0,-1,0],
   [0,0,1,2,-1,0,-1,-1,-1,0,0,0,0,0,-1,0,0,0,-1,-1,1,-1],
   [0,0,-1,-1,1,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,1,1,0,1],
   [0,0,0,1,-1,0,0,0,0,1,0,-1,1,0,0,0,0,1,0,-1,1,-1],
   [0,1,-1,0,0,-1,-1,0,0,0,-1,-1,0,-1,0,0,-1,0,1,0,0,1],
   [0,-1,2,1,-1,1,0,0,0,1,0,2,0,2,1,1,1,0,-2,0,-1,-1]]]],

[ # Q-class [22][08]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
  [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
   [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Q-class [22][09]
 [[4],
  [2,4],
  [1,2,4],
  [2,2,2,4],
  [2,2,1,2,4],
  [1,1,2,1,1,4],
  [1,2,1,1,2,1,4],
  [1,1,1,1,1,0,2,4],
  [1,1,1,2,1,0,1,1,4],
  [2,1,0,1,1,0,1,2,1,4],
  [1,1,2,2,1,2,1,2,0,1,4],
  [1,1,1,1,2,1,1,1,1,0,0,4],
  [2,1,1,2,2,0,1,2,0,2,2,1,4],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,4],
  [0,1,1,1,1,1,1,1,1,1,1,2,1,0,4],
  [1,1,0,0,1,1,2,2,0,1,1,2,1,1,2,4],
  [0,1,2,1,1,1,1,1,1,0,1,1,1,0,2,1,4],
  [1,1,2,2,2,1,1,1,2,1,1,1,1,0,1,0,2,4],
  [2,1,0,1,1,0,1,1,1,2,0,1,1,1,1,1,0,1,4],
  [1,1,0,1,1,1,1,1,1,1,0,2,1,2,1,2,1,0,0,4],
  [2,1,1,2,2,0,0,1,1,2,1,1,2,1,1,1,1,2,1,1,4],
  [1,1,0,1,1,1,1,1,1,1,1,1,0,-1,2,2,1,1,1,0,1,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1,0,1],
   [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,-2,2,-1,1,0,0,0,1,-1,1,0,0,0,1,1,0,-1,-2,0,-1],
   [0,0,-1,2,0,1,0,0,0,2,-1,1,-1,0,0,1,1,-1,-1,-2,0,-1],
   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,-1,2,0,1,0,0,0,2,-1,1,-1,0,-1,1,2,-1,-1,-2,0,-1],
   [0,0,1,-1,0,-1,1,-1,0,0,1,0,0,0,0,-1,0,0,0,1,0,1],
   [1,0,-2,3,-1,0,0,0,-1,2,-1,2,-1,1,0,1,2,0,-2,-3,-1,-1],
   [0,0,1,-1,0,-1,0,-1,0,0,1,0,0,0,0,0,0,0,0,1,0,1],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,-1,2,-1,0,-1,1,-1,0,0,1,0,0,-1,0,-1,-1,0,1,2,0,1],
   [-1,0,2,-1,1,-1,0,-1,0,0,1,-1,0,-1,0,0,-1,0,1,2,0,1],
   [0,0,1,-1,0,-1,0,-1,0,0,1,0,0,0,0,-1,0,0,1,1,0,1],
   [0,-1,3,-1,1,-2,0,-1,0,0,1,-1,0,-1,0,0,-1,0,1,3,-1,1],
   [0,-1,3,-3,1,-2,1,-1,0,-1,2,-1,0,-1,0,-2,-1,0,2,4,0,2],
   [1,-1,1,1,1,-1,0,0,-1,0,0,-1,-1,0,1,0,0,0,0,1,-1,0],
   [0,0,-1,2,0,1,0,0,0,1,-1,1,0,0,0,1,1,-1,-1,-2,0,-1],
   [-1,0,1,-1,0,0,0,-1,1,0,1,0,1,-1,-1,0,0,-1,1,1,0,1],
   [1,-1,2,-2,0,-2,1,-1,-1,-1,1,-1,0,0,1,-2,-1,1,1,3,0,2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
   [1,0,-1,1,0,0,0,0,0,1,0,1,-1,0,0,1,1,0,-1,-1,-1,-1]],
  [[1,1,-4,2,-2,2,0,1,0,1,-1,2,0,1,0,1,2,0,-2,-4,0,-2],
   [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0],
   [0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0],
   [1,1,-3,3,-1,2,-1,1,0,1,-2,1,0,1,0,2,2,0,-2,-4,-1,-2],
   [0,1,-3,3,-1,2,-1,1,0,2,-2,2,0,1,-1,2,2,0,-2,-4,-1,-2],
   [0,0,0,-1,0,0,0,0,0,-1,0,0,1,1,0,-1,0,0,0,0,0,1],
   [0,0,0,0,0,-1,0,-1,0,1,1,1,0,0,-1,0,1,0,0,0,-1,0],
   [1,0,-2,3,-1,0,0,0,-1,2,-1,2,-1,1,0,1,2,0,-2,-3,-1,-1],
   [0,0,-1,3,0,1,-1,0,0,2,-1,1,-1,0,-1,3,2,-1,-1,-3,-1,-2],
   [1,0,-3,3,-1,1,0,0,0,2,-1,2,-1,1,0,2,2,0,-2,-4,-1,-2],
   [0,1,-2,1,-1,1,0,0,0,0,-1,1,1,1,0,0,1,0,-1,-2,0,0],
   [1,0,-1,2,0,0,-1,1,-1,1,-1,1,-1,1,0,1,1,0,-1,-2,-1,-1],
   [1,1,-4,3,-2,2,0,1,0,1,-2,2,0,1,0,1,2,0,-2,-4,0,-2],
   [0,0,-1,2,0,0,-1,0,0,1,-1,0,0,1,0,2,1,0,-1,-2,-1,-1],
   [1,0,-1,2,0,0,0,0,-1,1,-1,1,-1,1,0,1,1,0,-1,-2,-1,-1],
   [1,0,-1,1,0,-1,0,0,-1,1,0,1,-1,1,0,0,1,0,-1,-1,-1,0],
   [0,0,-1,2,0,1,0,0,0,1,-1,1,0,0,-1,1,1,-1,-1,-2,0,-1],
   [0,0,-1,2,0,1,-1,0,0,1,-1,1,0,0,-1,2,1,0,-1,-2,-1,-1],
   [1,0,-2,2,-1,0,0,0,-1,1,0,1,-1,1,0,1,1,1,-1,-2,-1,-1],
   [1,0,-2,3,0,1,-1,1,0,2,-2,1,-1,1,0,2,2,-1,-2,-4,-1,-2],
   [1,1,-4,4,-1,2,-1,1,0,2,-2,2,-1,1,0,3,2,0,-3,-5,-1,-3],
   [1,0,-1,1,0,0,0,0,-1,1,0,1,-1,1,0,0,1,0,-1,-1,-1,0]]]],

[ # Q-class [22][10]
 [[6],
  [2,6],
  [2,1,6],
  [1,1,3,6],
  [1,1,3,3,6],
  [2,0,2,2,2,6],
  [2,2,3,2,3,2,6],
  [1,1,2,3,2,3,2,6],
  [3,0,2,2,1,1,1,3,6],
  [1,0,3,3,1,2,2,2,3,6],
  [0,1,2,3,2,1,3,3,0,2,6],
  [1,1,1,1,2,3,1,1,1,3,0,6],
  [2,0,2,2,3,2,3,3,2,1,2,1,6],
  [0,1,1,2,2,3,3,2,0,2,3,3,2,6],
  [1,0,3,2,3,2,3,3,2,3,3,1,2,2,6],
  [1,1,2,0,2,2,3,2,2,2,0,2,2,2,2,6],
  [1,3,2,2,3,1,1,2,1,0,2,0,1,1,2,2,6],
  [2,0,1,2,1,2,2,2,2,3,2,0,3,2,2,2,1,6],
  [0,2,1,2,3,1,2,2,1,2,2,3,2,2,1,2,2,1,6],
  [1,1,2,2,3,2,2,1,1,2,1,3,0,2,3,2,2,0,3,6],
  [2,1,2,3,1,2,1,3,3,2,1,0,1,0,2,1,3,2,0,1,6],
  [2,1,3,3,2,3,1,2,3,3,0,3,1,1,2,2,2,0,2,3,2,6]],
 [[[1,2,-1,0,1,2,-4,-2,0,3,1,-4,2,1,0,2,-2,-3,1,1,1,-1],
   [1,2,-1,-1,2,2,-4,-2,0,3,1,-5,2,2,0,2,-3,-3,1,1,2,-1],
   [0,3,-1,-1,2,2,-4,-3,1,2,2,-4,2,1,0,2,-3,-2,0,1,1,0],
   [0,2,0,0,1,2,-3,-3,1,-1,2,-2,1,0,1,2,-3,-1,1,0,1,0],
   [0,2,-1,0,1,2,-2,-2,1,2,1,-3,2,0,0,1,-1,-2,0,1,0,-1],
   [0,1,0,0,0,1,-1,-1,0,1,0,-1,1,0,0,0,0,-1,0,1,0,-1],
   [0,3,-1,-1,2,3,-4,-3,1,3,2,-5,2,1,0,2,-3,-3,1,1,1,-1],
   [1,0,0,-1,1,0,-1,0,-1,2,0,-2,1,1,-1,0,0,-1,0,1,0,0],
   [0,1,0,-1,1,0,-2,-1,0,0,2,-1,1,0,-1,1,-2,0,0,1,1,1],
   [-1,2,0,-1,1,1,-2,-2,1,-1,2,-1,1,0,0,1,-3,0,0,1,1,1],
   [0,2,0,0,1,2,-3,-3,1,0,2,-3,1,1,1,2,-3,-2,1,0,1,0],
   [0,1,-1,-1,1,1,-1,0,0,3,0,-2,2,0,-1,0,0,-2,-1,2,0,-1],
   [1,2,-1,-1,2,2,-3,-1,0,4,1,-4,2,1,-1,1,-1,-3,0,1,0,-1],
   [-1,2,0,-1,1,2,-2,-2,1,0,2,-2,1,0,0,1,-2,-1,0,1,1,0],
   [0,1,-1,-1,1,1,-1,-1,0,3,0,-3,2,1,-1,0,0,-2,0,1,0,0],
   [-1,2,0,-1,1,1,-2,-2,1,0,2,-1,1,0,0,1,-2,0,0,1,1,0],
   [0,2,0,0,1,1,-3,-3,1,-1,2,-2,1,1,1,2,-3,-1,1,0,2,0],
   [-1,2,1,0,0,1,-2,-2,1,-3,2,0,0,0,1,1,-3,1,1,0,1,1],
   [0,1,0,0,0,1,-1,-1,1,0,1,-1,1,0,0,1,-1,-1,0,1,0,-1],
   [0,1,-1,0,0,1,-1,-1,0,2,0,-2,2,0,0,1,0,-2,0,1,0,-1],
   [1,0,0,-1,1,-1,-1,0,-1,0,0,-1,0,1,0,0,-1,0,1,0,1,1],
   [0,2,-1,0,1,2,-3,-3,1,1,2,-2,2,0,0,2,-2,-2,0,1,1,-1]],
  [[1,2,-1,-1,2,2,-4,-2,0,3,1,-5,2,2,0,2,-3,-3,1,1,2,-1],
   [1,2,-1,0,1,2,-4,-2,0,3,1,-4,2,1,0,2,-2,-3,1,1,1,-1],
   [0,2,-1,-2,2,2,-3,-2,1,3,2,-4,2,1,-1,1,-2,-2,0,1,1,0],
   [1,1,-1,-1,2,2,-3,-1,0,4,1,-4,2,1,-1,1,-1,-3,0,1,0,-1],
   [0,2,-1,0,1,2,-3,-2,1,2,2,-3,2,0,0,2,-2,-2,0,1,0,-1],
   [0,1,0,-1,1,1,-2,-1,0,1,1,-2,1,1,0,1,-2,-1,1,0,1,0],
   [0,3,-1,-1,2,3,-4,-3,1,3,2,-5,2,1,0,2,-3,-3,1,1,1,-1],
   [0,1,0,0,0,2,-2,-2,1,0,1,-1,1,0,1,1,-1,-1,1,0,0,-1],
   [0,2,-1,-1,2,2,-3,-2,1,2,1,-3,2,1,0,1,-2,-2,0,1,1,-1],
   [0,1,-1,-2,2,1,-2,-1,0,3,1,-3,2,1,-1,0,-1,-2,0,1,1,0],
   [0,1,0,0,0,2,-2,-2,1,1,1,-2,1,0,1,1,-1,-2,1,0,0,-1],
   [-1,2,0,0,1,1,-3,-3,1,-2,3,-1,1,0,1,2,-4,0,1,0,2,1],
   [0,2,0,0,1,2,-3,-3,1,0,2,-2,1,0,1,2,-3,-1,1,0,1,-1],
   [-1,2,0,0,1,2,-3,-3,1,0,2,-2,1,0,1,2,-3,-1,1,0,1,0],
   [-1,1,0,-1,0,1,-1,-1,1,0,1,-1,1,0,0,0,-1,0,0,1,0,0],
   [-1,2,0,-1,1,1,-2,-2,1,0,2,-1,1,0,0,1,-2,0,0,1,1,0],
   [0,1,0,0,0,1,-2,-1,1,1,1,-1,1,0,0,1,-1,-1,0,1,0,-1],
   [1,0,-1,-1,1,1,-1,0,-1,5,-1,-3,2,1,-1,0,1,-3,0,1,0,-2],
   [0,1,0,1,0,1,-2,-2,1,0,1,-1,1,0,1,1,-1,-1,1,0,0,-1],
   [-1,1,0,0,0,1,-1,-1,1,0,1,-1,1,0,0,0,-1,0,0,1,0,0],
   [1,0,-1,-1,1,1,-1,0,0,3,0,-2,1,1,-1,0,0,-2,0,1,0,-1],
   [0,1,0,-2,2,0,-2,0,0,1,1,-2,1,1,-1,0,-2,0,0,1,1,1]]]],

[ # Q-class [22][11]
 [[8],
  [2,8],
  [0,4,8],
  [4,4,4,8],
  [0,-2,-2,-3,8],
  [1,1,-3,0,3,8],
  [-1,-3,-1,-2,1,0,8],
  [-3,1,-1,-2,3,3,-2,8],
  [-1,1,-2,-2,1,4,1,1,8],
  [-2,-4,-3,-2,-1,1,2,1,1,8],
  [-3,0,-1,-2,-3,-1,1,-1,2,3,8],
  [-2,2,-2,-2,1,3,-1,3,2,-2,0,8],
  [-3,-1,-1,0,-3,1,0,0,-1,3,3,2,8],
  [1,1,1,2,1,1,-2,1,-1,1,0,1,1,8],
  [-2,0,-2,-4,1,3,1,3,3,1,2,4,0,0,8],
  [-1,1,-1,-2,-1,2,0,1,2,0,1,2,2,1,4,8],
  [-1,0,-4,-4,0,2,-2,2,1,1,4,3,2,1,4,4,8],
  [-2,-1,-2,-4,3,-1,0,2,1,-1,1,2,-1,0,3,1,2,8],
  [-1,-1,-1,-1,0,1,4,-2,2,0,2,1,2,-1,3,4,1,1,8],
  [0,-2,-4,-3,3,1,3,-1,1,-1,2,2,1,0,1,2,3,2,4,8],
  [-1,-1,-1,-1,-1,0,2,-1,3,3,4,-2,0,0,2,2,1,0,2,2,8],
  [-1,2,1,-1,0,0,1,0,2,-1,1,2,-1,4,1,2,1,0,0,1,0,8]],
 [[[0,0,0,-2,-1,1,0,0,0,-1,0,0,0,1,0,0,-1,0,0,0,0,-1],
   [0,1,0,-4,-3,2,0,0,-1,-1,-1,0,-1,2,-1,-1,-1,0,1,0,1,-1],
   [0,1,1,-3,-3,2,-1,0,-1,1,-2,0,-1,1,-1,-2,0,1,2,1,1,0],
   [0,0,1,-3,-3,3,-1,0,-1,0,-1,0,-1,1,-1,-1,-1,1,1,1,1,0],
   [-1,0,1,2,1,-1,0,-1,1,2,-1,0,0,-1,1,0,1,0,-1,1,-1,0],
   [-1,-1,1,2,1,0,0,-1,0,1,0,1,-1,-1,0,1,1,0,-1,0,0,0],
   [-1,0,-1,3,2,-3,1,0,2,0,-1,-1,1,0,2,0,2,-1,-1,0,-1,0],
   [0,0,1,2,2,-1,0,-1,0,2,0,1,0,-2,0,1,1,0,-1,0,0,1],
   [-1,0,0,0,-1,1,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0],
   [0,-1,0,3,2,-1,0,0,0,1,1,1,0,-2,0,1,1,0,-1,0,0,1],
   [0,0,-2,2,2,-2,1,0,0,-1,1,0,1,0,1,1,0,-1,-1,-1,0,0],
   [0,0,-1,0,1,-1,0,0,0,-1,1,0,0,0,0,1,-1,-1,0,-1,0,0],
   [0,-1,0,1,0,0,0,0,0,0,1,1,-1,0,-1,1,0,0,0,0,0,0],
   [1,-1,0,-1,0,1,-1,0,-1,0,1,1,0,-1,-1,0,-1,0,1,-1,1,1],
   [1,-1,-1,3,4,-3,0,0,0,0,2,1,1,-2,1,2,0,-1,-1,-2,0,1],
   [2,-2,0,0,1,0,0,1,-1,-1,2,2,0,-1,-2,1,0,0,1,-3,1,1],
   [1,-1,-1,2,3,-2,1,0,0,-1,2,1,1,-1,0,2,0,-1,-1,-2,0,0],
   [0,1,-2,0,1,-2,1,0,1,-1,1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1],
   [1,-2,0,2,1,-1,0,1,0,0,1,1,0,-1,0,1,0,0,0,-1,0,1],
   [0,-1,-1,2,2,-2,1,0,1,-1,1,0,1,0,1,1,0,-1,-1,-1,-1,0],
   [0,-1,0,2,1,-1,0,0,0,0,0,0,1,-1,1,0,1,0,-1,0,0,1],
   [1,0,-1,-3,-1,1,0,1,-1,-2,1,0,0,1,-1,-1,-1,-1,2,-2,1,0]],
  [[0,0,1,-3,-4,3,-1,1,-1,0,0,0,-2,1,-2,-1,-1,1,2,1,0,0],
   [1,0,0,-5,-3,4,-1,1,-3,-1,2,1,-2,1,-3,0,-3,1,2,-1,1,0],
   [0,0,-1,-2,0,1,0,0,-1,-2,1,0,0,1,-1,0,-1,0,1,-2,1,0],
   [1,-1,1,-4,-3,4,-1,1,-2,-1,2,1,-2,1,-3,0,-2,1,2,-1,1,0],
   [-1,1,-1,0,0,-1,0,0,1,0,-1,-1,0,1,1,0,0,-1,0,1,-1,-1],
   [0,0,0,-2,-2,2,0,1,-1,0,1,1,-2,1,-2,0,-1,0,1,0,0,-1],
   [-1,-1,1,3,1,-1,0,-1,1,1,-1,0,0,-1,1,0,2,0,-1,1,-1,0],
   [0,1,-1,-1,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,-1],
   [0,0,0,1,1,0,0,0,-1,1,1,1,-1,-1,-1,1,0,0,0,0,0,0],
   [-1,0,0,4,2,-2,1,-1,2,1,-1,-1,1,-1,2,0,2,0,-2,1,-1,0],
   [0,0,0,2,2,-1,0,-1,0,1,0,0,1,-2,1,0,1,0,-1,0,0,1],
   [0,0,0,1,1,-1,0,0,0,1,0,1,0,-1,0,1,0,0,-1,0,0,0],
   [0,-1,0,4,3,-2,1,-1,1,1,0,1,1,-2,1,1,2,0,-2,-1,0,1],
   [-2,1,0,0,-1,0,0,-1,1,1,-1,-1,-1,1,1,0,0,0,-1,2,-1,-1],
   [0,0,0,1,1,-1,0,0,0,1,0,1,0,-1,0,0,0,0,0,0,0,0],
   [0,0,0,-1,-1,0,1,0,0,0,0,1,-1,1,-1,0,0,0,0,0,0,-1],
   [0,1,0,-1,-1,0,0,0,0,1,-1,0,0,0,0,-1,0,0,0,1,0,0],
   [0,1,-1,2,3,-3,0,-1,1,1,0,0,1,-1,2,1,0,-1,-1,0,-1,0],
   [1,-2,1,2,2,-1,0,0,0,1,1,2,0,-2,-1,1,1,0,0,-1,0,1],
   [-1,0,1,2,0,-1,0,-1,1,2,-2,0,0,-1,1,0,2,0,-1,2,-1,0],
   [-1,0,2,1,-1,1,0,-1,0,2,-2,0,-1,-1,0,-1,2,1,0,2,0,0],
   [-2,1,0,0,-1,0,0,-1,0,1,-1,-1,-1,1,1,0,0,0,-1,2,-1,-1]]]],

[ # Q-class [22][12]
 [[12],
  [3,12],
  [-4,-1,12],
  [4,4,-3,12],
  [4,3,2,4,12],
  [0,2,0,-2,0,12],
  [1,4,-1,2,4,-3,12],
  [3,4,-4,2,3,-4,4,12],
  [0,0,0,-2,-4,4,-4,-2,12],
  [4,1,2,2,4,-2,0,0,0,12],
  [-2,2,3,-4,1,4,-4,-2,2,-1,12],
  [-3,1,3,3,0,0,2,1,1,-2,0,12],
  [3,-1,-2,0,2,0,0,0,4,1,2,0,12],
  [-2,4,4,2,3,-4,1,2,-1,4,2,0,0,12],
  [-3,-1,2,-2,-2,1,0,0,3,-2,2,4,-2,-2,12],
  [3,-3,-3,3,4,0,-2,-2,0,4,2,-2,4,0,-2,12],
  [-4,-1,4,-1,-3,3,-3,-3,1,-2,0,1,-2,1,-2,-2,12],
  [-4,0,-1,-2,-2,4,0,-3,0,-4,2,2,0,-3,-2,0,2,12],
  [0,-3,2,1,-4,-2,0,-3,-2,2,-2,3,0,-1,2,0,2,-4,12],
  [4,3,-4,2,0,-2,3,0,-4,3,0,-2,0,0,-4,1,-4,-2,4,12],
  [2,4,0,3,2,4,0,-2,-2,4,0,-4,-3,0,0,2,2,-2,0,0,12],
  [4,0,-2,4,2,2,-1,4,-4,3,-4,0,-2,0,0,0,0,-4,3,1,4,12]],
 [[[-3,7,-2,-2,1,-8,4,-7,4,0,5,-1,-2,-5,-3,2,1,-1,0,-4,-4,9],
   [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
   [1,-1,1,1,-2,3,0,1,-3,1,-1,0,1,1,1,0,0,-1,-1,0,-1,-2],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
   [-1,3,0,0,-1,-1,1,-2,-1,1,1,-1,0,-2,0,1,1,-1,-1,-1,-3,2],
   [1,-2,-1,0,0,2,-1,1,-1,0,-1,1,0,2,1,-1,0,0,0,1,1,-2],
   [-2,3,0,0,0,-3,2,-3,1,0,2,-1,0,-3,-1,1,1,-1,-1,-1,-2,4],
   [-2,5,-1,-2,2,-7,2,-5,4,-1,3,-1,-1,-4,-2,1,1,0,0,-2,-2,7],
   [1,-1,-1,0,0,0,0,0,0,0,0,1,0,1,0,-1,0,0,0,0,1,-1],
   [-1,3,0,0,-1,-3,3,-3,1,1,3,-1,-1,-3,-1,1,1,-1,-1,-2,-3,4],
   [2,-4,1,0,0,5,-3,5,-2,-1,-4,1,1,4,2,-1,-1,1,1,3,3,-6],
   [1,-1,1,0,-1,2,-1,1,-2,0,-2,1,1,1,1,0,0,0,-1,1,1,-2],
   [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,0,0,0,-1,1,-1,0,0,1,-1,0,-1,0,0,0,0,0,-1,-1,1],
   [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,-1,1,0,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,-1],
   [3,-6,1,1,0,5,-3,5,-2,-1,-3,1,1,5,2,-2,-1,2,1,3,4,-6],
   [1,-3,1,1,-1,4,-2,3,-2,0,-2,1,1,2,1,-1,-1,0,0,2,2,-4],
   [0,0,1,0,-1,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,1],
   [-1,1,0,-1,1,-2,1,-1,2,-1,1,0,-1,-1,-1,1,0,0,0,0,0,2],
   [1,-3,0,1,0,3,-1,3,-1,0,-1,0,0,2,1,-1,0,1,1,1,1,-3],
   [-2,5,-2,-2,2,-7,3,-6,4,0,4,-1,-2,-4,-2,1,1,0,0,-3,-3,8]],
  [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
   [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
   [0,1,-1,0,0,-1,1,-2,0,1,1,0,0,-1,0,0,1,-1,-1,-1,-1,1],
   [1,-3,2,1,0,3,-2,4,-1,-1,-3,0,1,2,2,0,0,1,0,3,2,-4],
   [-2,5,-1,-1,-1,-5,4,-6,2,1,4,-1,-1,-4,-2,2,1,-2,-2,-3,-4,7],
   [-1,2,-2,-1,1,-4,2,-4,2,0,3,0,-1,-2,-2,0,0,-1,0,-2,-1,4],
   [1,-3,1,1,1,2,-2,3,0,-1,-2,0,0,2,1,-1,-1,2,1,2,2,-3],
   [1,0,0,0,0,1,-1,0,-1,0,-1,0,0,1,1,0,0,0,0,0,0,-1],
   [0,0,0,0,1,-1,0,0,1,-1,0,0,0,0,0,0,0,1,1,0,1,0],
   [-2,3,0,0,-1,-3,2,-3,1,1,2,-1,0,-3,-1,1,0,-1,-1,-2,-2,4],
   [1,-2,0,1,0,1,0,1,0,0,0,0,0,1,1,-1,0,1,0,1,1,-1],
   [-1,2,-2,-1,2,-3,1,-3,2,0,2,0,-1,-1,-1,0,0,0,1,-2,-1,3],
   [-2,3,0,0,0,-3,2,-3,2,0,2,-1,-1,-3,-2,1,0,-1,0,-2,-2,4],
   [1,-1,0,0,1,1,-1,1,0,0,-1,0,0,1,1,-1,0,1,1,1,1,-2],
   [2,-6,1,0,2,4,-4,6,0,-2,-4,1,1,5,2,-2,-1,3,2,4,5,-6],
   [-1,2,0,-1,0,-3,1,-2,1,0,1,0,0,-2,0,1,1,0,-1,0,-1,3],
   [1,-2,2,1,-2,4,-1,3,-2,0,-2,0,1,2,1,0,-1,0,0,1,1,-3],
   [1,0,1,1,-3,3,0,1,-3,1,-1,0,1,1,1,1,0,-1,-1,0,-1,-2],
   [1,-2,1,0,1,2,-2,3,0,-1,-2,0,0,2,1,0,0,1,1,2,2,-3],
   [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0]]]]
];

MakeImmutable( IMFList[22].matrices );

