#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains,  for each  Q-class representative  of the irreducible
##  maximal finite integral matrix groups of dimension 31,
##
##  [1]  a quadratic form (as lower triangle of the Gram matrix),
##  [2]  a list of matrix generators.
##


#############################################################################
##
##  Quadratic form and matrix generators  for the  Q-class representatives of
##  the irreducible maximal finite integral matrix groups of dimension 31.
##
IMFList[31].matrices := [

[ # Q-class [31][01]
 [[1],
  [0,1],
  [0,0,1],
  [0,0,0,1],
  [0,0,0,0,1],
  [0,0,0,0,0,1],
  [0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
 [[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]],

[ # Q-class [31][02]
 [[4],
  [1,4],
  [0,1,4],
  [1,1,0,4],
  [1,1,1,1,4],
  [1,1,1,1,1,4],
  [1,1,1,1,1,0,4],
  [1,0,1,0,1,1,1,4],
  [1,1,1,1,0,1,1,1,4],
  [1,1,1,1,0,1,1,1,1,4],
  [1,1,1,1,1,1,1,1,1,1,4],
  [0,0,1,1,1,1,1,1,1,1,1,4],
  [1,1,1,1,1,1,0,1,1,0,1,1,4],
  [0,1,1,1,1,1,1,0,0,0,1,0,0,4],
  [1,1,1,1,1,1,1,1,0,1,0,1,1,1,4],
  [1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,4],
  [0,1,0,1,0,0,1,1,1,1,-1,0,1,0,1,1,4],
  [1,0,0,1,1,0,1,1,0,1,0,1,0,-1,0,1,1,4],
  [0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,4],
  [1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,1,0,4],
  [1,1,-1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,4],
  [0,1,1,1,1,1,1,0,-1,0,1,1,1,1,0,0,0,0,1,0,1,4],
  [0,1,1,0,1,1,0,0,1,0,1,1,1,0,-1,1,0,1,1,1,0,0,4],
  [1,1,-1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,1,0,0,4],
  [0,1,0,1,1,1,1,0,0,0,-1,1,1,1,1,1,1,1,0,1,0,1,1,1,4],
  [1,1,0,0,1,0,1,1,1,-1,1,1,1,0,-1,1,0,0,0,1,1,1,1,1,1,4],
  [0,1,1,0,1,1,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,4],
  [1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,-1,0,1,1,4],
  [0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,0,1,4],
  [1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,1,1,1,-1,0,0,1,1,0,4],
  [1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,4]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [10,2,11,-2,8,-16,-14,5,9,-14,15,7,-14,-18,-10,10,5,-15,12,6,-3,7,-11,18,19,-25,3,4,-2,6,-9],
  [3,2,5,-1,4,-4,-4,1,2,-7,5,4,-6,-8,-3,5,3,-5,5,3,0,2,-5,5,5,-8,0,1,-4,2,-4],
  [2,0,0,-1,0,-2,-2,1,2,0,1,0,-1,0,-1,-1,0,-1,1,0,-1,2,0,2,2,-2,1,0,1,0,-1],
  [-1,0,-2,0,-1,3,2,-1,-1,2,-2,-1,1,2,2,-2,0,2,-2,-1,0,0,2,-3,-3,4,0,-1,0,-1,1],
  [-3,-1,-4,1,-2,4,4,-1,-2,5,-5,-3,4,5,4,-3,-2,4,-4,-2,0,-1,4,-5,-6,8,0,-2,1,-1,3],
  [3,0,3,-1,1,-4,-4,1,2,-2,3,1,-3,-3,-2,1,1,-3,3,1,0,2,-2,4,5,-5,1,1,0,0,-2],
  [0,-1,0,0,0,-1,-1,0,1,1,0,-1,0,0,0,0,-1,0,0,0,0,1,0,1,1,0,1,0,1,0,0],
  [2,-1,1,-1,1,-5,-4,1,4,0,2,-1,-2,-2,-1,0,-1,-2,3,1,-1,3,-1,5,4,-4,2,1,2,1,-2],
  [-2,-1,-4,1,-2,4,4,-1,-2,4,-5,-2,4,5,3,-3,-1,3,-4,-1,0,-1,4,-5,-6,7,0,-2,1,-2,3],
  [2,-1,-1,-1,0,-3,-2,1,3,1,0,-1,-1,0,0,-1,-1,-1,1,0,-1,3,1,2,2,-2,2,0,2,0,-1],
  [-2,-1,-4,0,-2,3,2,-1,0,5,-5,-3,3,5,4,-4,-2,4,-2,-1,0,1,4,-4,-5,7,1,-1,1,-2,1],
  [5,-1,4,-1,3,-9,-8,3,6,-4,8,0,-6,-6,-5,3,1,-6,5,0,-3,4,-4,10,11,-11,2,2,3,3,-3],
  [-1,0,-1,0,-2,4,3,-1,-3,3,-3,-1,3,4,1,-2,0,3,-3,-2,1,-2,2,-4,-4,5,-1,-1,0,-2,2],
  [-2,0,-3,1,-3,6,5,-1,-5,4,-4,-2,5,6,2,-3,0,4,-5,-3,1,-3,4,-7,-6,8,-1,-3,1,-3,4],
  [2,-1,3,-1,2,-5,-5,1,4,-2,4,0,-3,-4,-2,2,0,-3,3,1,-1,2,-3,6,6,-6,1,2,1,2,-2],
  [0,-1,0,1,-1,1,1,0,-2,2,0,-1,2,2,-1,-1,0,0,-2,-2,0,-2,1,-1,0,2,0,-1,2,-1,2],
  [-1,-1,-2,0,0,0,0,0,2,1,-1,-1,0,0,2,-1,-1,0,0,1,-1,2,1,0,-1,1,1,0,0,0,0],
  [-5,-2,-7,1,-5,9,8,-3,-5,10,-9,-5,9,12,6,-7,-3,9,-8,-5,1,-4,7,-11,-11,16,-1,-3,3,-4,6],
  [-4,-1,-4,1,-3,7,6,-2,-4,5,-6,-2,5,6,4,-3,-1,5,-5,-2,1,-3,4,-7,-8,10,-1,-2,0,-2,4],
  [1,0,1,0,1,-2,-1,0,1,-1,1,1,-1,-2,-1,1,0,-2,1,1,0,1,-1,2,2,-3,1,0,0,1,-1],
  [5,1,6,-1,5,-8,-7,2,5,-8,8,4,-8,-10,-5,6,3,-8,6,3,-2,4,-6,9,10,-13,1,2,-2,4,-5],
  [9,1,9,-3,8,-17,-15,5,12,-12,14,5,-14,-17,-8,8,3,-13,13,6,-4,9,-10,19,19,-24,4,5,-1,6,-10],
  [0,-1,-1,0,-1,-2,-2,1,2,2,-1,-2,0,1,1,-2,-2,0,1,0,-1,2,1,2,1,0,2,1,2,0,0],
  [5,0,6,-1,4,-10,-9,3,7,-7,9,2,-8,-10,-5,5,2,-8,7,3,-3,5,-6,12,12,-14,2,3,0,4,-5],
  [6,0,8,-2,5,-13,-12,3,9,-8,10,3,-10,-12,-6,6,1,-9,10,4,-2,6,-8,15,15,-17,3,5,0,5,-7],
  [0,1,1,0,1,0,0,0,0,-1,0,1,-1,-2,0,1,0,-1,1,1,1,0,-1,0,0,-1,0,0,-2,0,-1],
  [9,1,9,-2,6,-13,-12,4,7,-10,13,5,-11,-13,-9,7,4,-11,9,3,-2,5,-8,14,17,-20,2,3,0,4,-7],
  [-4,0,-3,1,-3,9,7,-3,-7,5,-6,-1,6,7,4,-3,0,6,-6,-3,3,-5,4,-10,-9,12,-2,-3,-1,-3,4],
  [3,2,5,0,4,-4,-3,1,1,-7,5,5,-5,-8,-4,6,3,-6,4,3,0,1,-5,5,5,-9,0,1,-4,2,-3],
  [-3,0,-4,1,-1,5,5,-2,-2,3,-5,-1,3,3,4,-2,-1,3,-3,0,0,-1,3,-6,-7,7,0,-2,-1,-1,2]],
 [[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,0,-1,0,-1,2,1,-1,-1,2,-2,-1,2,2,1,-1,-1,2,-1,-1,1,-1,1,-2,-2,3,0,0,0,-1,1],
  [1,-1,2,0,1,-4,-4,1,3,-1,3,-1,-2,-2,-2,1,-1,-2,2,0,-1,1,-2,5,5,-4,1,2,2,2,-1],
  [-6,-2,-9,2,-6,11,10,-3,-6,11,-11,-6,10,13,7,-8,-4,10,-9,-5,1,-4,9,-13,-13,18,-1,-4,3,-4,7],
  [3,-1,2,-1,2,-7,-6,2,6,-2,4,-1,-4,-4,-2,1,-1,-3,4,1,-2,4,-2,7,7,-7,2,2,2,2,-3],
  [-2,0,-3,0,-1,3,2,-1,0,3,-4,-2,2,3,3,-3,-2,3,-1,0,0,0,2,-3,-4,5,0,0,0,-1,1],
  [3,-1,2,0,2,-6,-5,2,4,-2,4,0,-3,-4,-3,2,0,-4,3,1,-2,3,-2,6,6,-7,2,1,2,2,-2],
  [0,2,1,0,1,1,0,0,-1,-2,0,2,-1,-1,0,1,1,0,1,1,1,-1,-1,-1,-1,0,-1,0,-3,0,-1],
  [5,1,6,-1,3,-7,-7,2,3,-6,7,3,-6,-7,-5,4,2,-6,6,2,0,2,-5,8,9,-11,1,2,-1,2,-4],
  [-5,1,-4,2,-3,10,9,-3,-8,5,-8,-1,7,7,4,-3,-1,6,-6,-2,3,-6,4,-11,-11,13,-2,-3,-2,-3,5],
  [-1,0,-1,1,-1,1,1,0,0,1,-2,-1,1,1,1,-1,-1,1,-1,0,0,0,1,-1,-2,2,0,0,0,0,1],
  [0,0,1,0,1,-1,-1,0,1,-1,1,0,-1,-2,0,1,0,-1,1,1,0,1,-1,1,1,-1,0,0,-1,1,-1],
  [-8,-2,-10,2,-8,14,12,-4,-8,14,-14,-7,13,17,9,-10,-5,13,-11,-6,3,-6,11,-16,-17,23,-2,-4,3,-6,8],
  [-1,-2,-4,0,-2,1,1,0,1,5,-3,-4,3,5,2,-4,-2,3,-3,-2,-1,1,4,-2,-2,4,1,-1,4,-1,2],
  [-4,-2,-7,1,-5,8,7,-2,-5,10,-8,-5,9,12,4,-7,-3,8,-8,-5,1,-4,7,-10,-9,14,-1,-3,4,-4,6],
  [-3,0,-4,0,-3,7,5,-2,-4,5,-6,-2,5,7,4,-4,-1,6,-4,-2,2,-3,4,-8,-8,10,-1,-2,0,-3,3],
  [-5,0,-6,1,-5,11,9,-3,-8,9,-9,-3,9,12,5,-6,-2,9,-8,-5,3,-6,7,-13,-12,16,-2,-4,1,-5,6],
  [-5,0,-4,1,-3,8,7,-3,-5,5,-7,-2,6,7,5,-3,-2,7,-5,-2,2,-4,4,-9,-10,12,-2,-2,-1,-2,4],
  [0,0,-2,0,-1,1,1,0,0,2,-2,-1,1,2,1,-2,-1,1,-1,0,0,1,2,-2,-2,2,1,-1,1,-1,0],
  [3,2,5,-1,4,-5,-5,1,3,-7,5,4,-6,-8,-3,5,2,-5,5,3,0,2,-5,6,6,-9,0,2,-3,3,-4],
  [5,1,4,-1,3,-8,-7,3,5,-5,6,2,-6,-7,-4,3,1,-6,6,2,-2,4,-4,8,9,-11,2,2,0,2,-4],
  [-4,-2,-6,1,-3,4,4,-1,0,7,-6,-5,5,6,5,-5,-4,5,-4,-2,-1,0,5,-5,-6,9,1,-1,3,-1,3],
  [-1,0,0,0,-1,2,1,-1,-1,1,-1,-1,1,2,1,-1,0,2,-1,-1,1,-1,1,-2,-2,3,-1,0,0,-1,1],
  [-4,-1,-5,1,-3,7,6,-2,-4,6,-7,-3,6,7,5,-4,-2,6,-5,-2,1,-2,5,-8,-9,11,-1,-2,0,-3,4],
  [-5,-2,-7,1,-4,8,7,-3,-4,9,-8,-5,8,10,6,-6,-3,8,-7,-4,1,-3,7,-10,-10,14,-1,-3,3,-3,5],
  [4,1,5,-1,4,-7,-7,2,5,-7,7,3,-7,-9,-3,5,2,-6,6,3,-1,4,-5,8,8,-11,1,2,-2,3,-5],
  [-2,-1,-2,0,-2,2,1,-1,0,4,-3,-3,3,5,2,-3,-2,4,-2,-2,0,-1,2,-2,-3,5,0,0,2,-1,2],
  [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [9,2,10,-3,8,-16,-15,5,11,-13,14,6,-14,-17,-9,9,3,-13,13,6,-3,8,-11,18,19,-24,3,5,-2,6,-10],
  [0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [3,0,3,-1,2,-6,-5,1,4,-3,4,1,-4,-5,-2,2,0,-4,4,2,-1,3,-3,6,6,-7,2,2,0,2,-3]]]],

[ # Q-class [31][03]
 [[5],
  [1,5],
  [1,0,5],
  [0,1,1,5],
  [-1,1,0,1,5],
  [-1,-1,1,1,1,5],
  [1,0,-2,0,0,-1,6],
  [1,1,2,-2,0,-2,-2,6],
  [2,0,0,-2,-1,-2,0,2,6],
  [2,2,0,2,2,0,0,-1,-1,6],
  [0,2,1,2,2,-2,0,1,0,1,6],
  [2,0,2,0,0,2,1,-1,1,1,-1,6],
  [-2,-2,2,2,0,2,-2,-1,-2,-2,1,0,6],
  [0,0,-2,0,-2,-2,1,-2,1,0,1,-1,0,6],
  [0,-1,-1,0,0,2,-1,-2,-1,2,-3,1,-1,-2,6],
  [-1,2,1,2,2,0,0,0,1,-1,2,-1,1,-1,-2,6],
  [-1,-2,-2,0,0,-2,3,-1,1,-2,1,-2,0,2,-2,1,6],
  [-2,2,-1,1,2,0,-1,-1,1,1,1,-1,0,2,-1,3,0,6],
  [2,1,0,2,0,2,-1,-2,-1,3,-1,2,0,-1,3,-1,-3,0,6],
  [0,-2,2,0,0,2,-3,0,2,-1,-1,1,2,-1,1,1,-1,1,1,6],
  [-1,1,-1,2,1,-2,1,-1,-2,2,2,-3,-1,1,0,1,2,1,-1,-2,6],
  [-2,0,0,2,0,2,-3,-1,-1,-1,0,-1,3,1,0,1,-1,2,1,2,-1,6],
  [2,0,0,0,0,-2,2,2,-1,1,1,0,-1,-1,-1,-2,1,-3,0,-3,1,-3,6],
  [0,-2,0,0,0,-2,0,0,2,-1,2,-1,1,3,-2,0,3,1,-2,1,1,0,0,6],
  [-2,2,-2,1,0,-2,1,0,-1,1,2,-2,-1,2,-1,0,1,2,-1,-3,3,0,1,0,6],
  [0,0,-2,0,-1,0,3,-3,0,1,0,2,-1,3,0,-2,1,0,0,-2,0,-1,0,0,2,6],
  [-2,0,0,1,-1,-1,0,0,0,-1,2,0,2,2,-2,0,1,1,-1,-1,0,1,1,1,3,2,6],
  [-1,1,-2,1,0,2,1,-3,-2,0,-1,1,1,1,1,0,-1,1,2,-2,-1,2,-1,-2,1,2,1,6],
  [-2,2,-1,2,2,2,0,-2,-3,1,1,0,1,0,0,1,-1,2,1,-1,1,2,-1,-2,2,2,1,3,6],
  [2,2,1,1,0,2,-1,-1,-1,1,0,2,1,0,0,0,-3,0,3,1,-2,2,-1,-2,-2,0,-1,2,2,6],
  [2,1,2,0,-1,0,-2,3,0,1,-1,-1,-1,-2,0,0,-2,-1,1,1,0,0,1,-2,-1,-3,-2,-2,-1,1,6]],
 [[[0,0,0,0,0,1,0,-1,1,0,0,-1,0,0,0,0,-1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0],
  [0,0,-1,0,0,0,0,1,-1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,-1,0,0],
  [0,0,0,0,1,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0,0,-1,0,1],
  [-1,-1,-1,0,1,-1,0,0,0,0,0,1,0,1,0,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [-1,0,-1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,-1,0,0,0,-1,-1,0,0,-1,0,0,0,0,0],
  [1,-1,-1,0,0,0,-1,0,0,0,0,1,0,-1,-1,0,0,0,0,-1,1,0,-1,0,0,0,0,0,0,0,0],
  [0,-1,0,-1,-1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0],
  [0,1,1,0,0,0,0,-1,0,-1,0,-1,0,-1,0,-1,0,1,0,0,0,0,0,0,0,1,0,0,-1,0,0],
  [-1,1,1,0,0,1,0,-1,2,0,0,-1,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
  [-1,0,-1,1,1,0,0,1,0,0,-1,0,0,2,0,1,-1,-2,0,1,0,-1,0,0,0,0,0,0,0,0,0],
  [-1,0,0,1,1,-1,0,0,0,-1,0,0,0,1,1,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,1],
  [1,-1,0,0,1,1,-1,0,1,-1,0,0,0,1,0,0,0,0,0,-1,1,0,0,-1,0,0,0,0,0,0,0],
  [0,0,0,0,1,-1,-1,-1,0,-1,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,-1,0,1,0,0,0,0,-1,1,0,0],
  [0,0,0,0,0,0,0,1,0,1,-1,0,0,0,-1,0,0,-1,0,1,1,0,0,0,0,0,0,1,0,0,-1],
  [-1,0,-1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
  [-2,0,1,0,-1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,-1,0,1,0,0,-1,-1,0,1,0,0],
  [-1,0,-1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,-1,1,0,0,0,0,0,0,0,0,-1,0,0,0],
  [0,0,-1,0,1,0,0,0,1,0,-1,0,1,0,-1,0,-1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,-1,-1,1,0,0,0,0,-1,-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
  [-1,0,0,0,0,-1,1,1,-1,1,0,0,0,1,1,1,0,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0],
  [0,0,-1,0,0,-1,-1,-1,0,0,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,1,0,1,0,1,0,0,-1,0,-1,0,1,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,0,1,0,0,0,0,-1,1,0,0,0,0,1,1,0,0,0,0,-1,-1,0,1,0,0,-1,0,-1,1,0,0],
  [-1,0,0,0,0,-1,1,2,-1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,-1,1,0,0,0,0,0],
  [1,-1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
  [0,0,1,0,2,-1,0,0,0,-2,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1],
  [0,-1,-1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0],
  [1,-1,-1,0,0,-1,0,1,-1,0,0,1,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
  [1,0,-1,0,0,0,-1,-1,0,0,0,0,0,-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,1,0,0,-1,0,0]],
 [[-2,0,0,0,-1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,1,0],
  [0,1,0,0,0,0,0,-1,1,0,-1,0,1,-1,-1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,-1,0,0,1,0,0],
  [-1,-1,0,0,-1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
  [0,1,1,0,1,0,0,-1,1,0,-1,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0],
  [1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,1,0,0,0,1],
  [-2,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,-1,-1,1,0,1,0,0,0,-1,0,0,0,0,0,0],
  [1,1,0,0,0,0,-1,-1,0,-1,0,0,0,-1,0,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0],
  [-1,0,0,0,-1,0,0,-1,1,1,0,0,0,-1,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,1,0],
  [-1,1,0,0,0,0,0,0,0,0,-1,0,0,1,0,1,0,-1,0,1,0,0,1,0,0,0,0,0,0,0,0],
  [0,-1,0,0,-1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,1,0,0],
  [0,-1,0,1,0,0,0,1,-1,0,0,0,-1,1,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
  [-2,0,-1,1,0,0,0,1,0,0,0,1,0,2,0,1,-1,-1,0,1,0,-1,1,0,0,0,-1,0,0,0,0],
  [1,-1,0,-1,-1,0,0,-1,0,1,1,0,0,-2,0,0,0,1,-1,-1,0,1,0,0,0,0,0,0,0,0,0],
  [-1,1,1,0,1,0,1,0,1,0,-1,-1,1,1,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],
  [-1,0,0,0,1,0,1,1,0,-1,0,0,0,2,1,1,-1,-1,1,0,0,0,0,0,0,0,0,-1,0,0,0],
  [-1,1,0,1,1,0,0,0,1,0,-1,0,1,1,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0],
  [0,-1,0,0,-1,0,0,0,0,1,0,0,0,-1,0,0,0,1,-1,-1,0,0,0,0,0,0,0,0,0,1,0],
  [0,0,0,0,0,0,0,1,-1,1,0,0,0,1,1,1,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],
  [-1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0],
  [1,-1,0,0,0,0,0,1,-1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0],
  [-1,0,0,0,-1,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0],
  [-2,1,0,1,0,0,0,1,0,0,0,0,0,2,1,1,0,-1,0,1,-1,-1,1,0,0,0,-1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,-1,-1,0,0,0,0,1,0,0,0,1,0,1,0,1,-1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0],
  [0,0,-1,0,-1,0,0,1,-1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
  [0,-1,0,0,0,1,0,0,1,0,0,0,0,0,-1,0,-1,0,0,-1,1,0,0,0,0,0,0,0,0,0,0],
  [1,0,0,0,1,0,0,0,0,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,-1,0,0,0,1,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0]]]],

[ # Q-class [31][04]
 [[2],
  [1,2],
  [1,1,2],
  [1,1,1,2],
  [1,1,1,1,2],
  [1,1,1,1,1,2],
  [1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]],
 [[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],
 [[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
  [0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]]]
];

MakeImmutable( IMFList[31].matrices );

