#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch, Alexander Hulpke.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the perfect groups of sizes 32256-43008
##  All data is based on Holt/Plesken: Perfect Groups, OUP 1989
##

  PERFGRP[72]:=[# 32256.1
  [[1,"abcuvwxyz",
  function(a,b,c,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,b^-1*c
  ^-1*b*c^-1*a^-1*c*b^-1
  *c*b*a,u^2,v^2,w^2,x^2,y^2,z^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*(u*x)^-1,
  a^-1*v*a*(v*y)^-1,a^-1*w*a*(w*z)^-1,
  a^-1*x*a*x^-1,a^-1*y*a*y^-1,
  a^-1*z*a*z^-1,b^-1*u*b*(x*y)^-1,
  b^-1*v*b*(y*z)^-1,
  b^-1*w*b*(x*y*z)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*v*w*y)^-1,
  b^-1*z*b*(u*w*z)^-1,c^-1*u*c*v^-1,
  c^-1*v*c*w^-1,c^-1*w*c*(u*v)^-1,
  c^-1*x*c*(x*z)^-1,c^-1*y*c*x^-1,
  c^-1*z*c*y^-1],[[a,b]]];
  end,
  [64]],
  "L2(8) 2^6",[16,6,1],1,
  4,64],
  # 32256.2
  [[1,"abcuvwxyz",
  function(a,b,c,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,b^-1*c
  ^-1*b*c^-1*a^-1*c*b^-1
  *c*b*a*(y*z)^-1,u^2,v^2,w^2,x^2,y^2,z^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*(u*x)^-1,
  a^-1*v*a*(v*y)^-1,a^-1*w*a*(w*z)^-1,
  a^-1*x*a*x^-1,a^-1*y*a*y^-1,
  a^-1*z*a*z^-1,b^-1*u*b*(x*y)^-1,
  b^-1*v*b*(y*z)^-1,
  b^-1*w*b*(x*y*z)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*v*w*y)^-1,
  b^-1*z*b*(u*w*z)^-1,c^-1*u*c*v^-1,
  c^-1*v*c*w^-1,c^-1*w*c*(u*v)^-1,
  c^-1*x*c*(x*z)^-1,c^-1*y*c*x^-1,
  c^-1*z*c*y^-1],[[a*v*w,c,x]]];
  end,
  [72]],
  "L2(8) N 2^6",[16,6,2],1,
  4,72]
  ];
  PERFGRP[73]:=[# 32736.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^31,b^2,c^(-1*5)*b*c^2*b*c^3*b^-1,a^2,(a*c)^2,
  (a*b)^3],[[b,c]]];
  end,
  [33]],
  "L2(32)",22,-1,
  24,33]
  ];
  PERFGRP[74]:=[# 34440.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^20,c*b^8*c^-1*b^-1,b^41,a^2,c*a*c*a^-1,
  (b*a)^3,c^-1*(b*c*a)^4*b*a],[[b,c]]];
  end,
  [42]],
  "L2(41)",22,-1,
  25,42]
  ];
  PERFGRP[75]:=[# 34560.1
  [[1,"abcstuve",
  function(a,b,c,s,t,u,v,e)
  return
  [[b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c*b
  *c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v)^-1],
  [[a^3,c*a^2,s],[a,c,v]]];
  end,
  [18,12]],
  "A6 3^1 x 2^4 E 2^1",[13,5,1],6,
  3,[18,12]],
  # 34560.2
  [[1,"abcstuve",
  function(a,b,c,s,t,u,v,e)
  return
  [[b^3,c^3,(b*c)^4*e^-1,(b*c^-1)^5,a^-1*b^(-1
  *1)*c*b*c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v)^-1],
  [[a^3,c*a^2,s],[c*b*a*e,b,s]]];
  end,
  [18,80]],
  "A6 3^1 x 2^4 E N 2^1",[13,5,2],6,
  3,[18,80]],
  # 34560.3
  [[1,"abcdstuv",
  function(a,b,c,d,s,t,u,v)
  return
  [[b^3,c^3,(b*c)^4*d^-1,(b*c^-1)^5,a^-1*b^(-1
  *1)*c*b*c*b^-1*c*b*c^-1,d^2,
  d^-1*b^-1*d*b,d^-1*c^-1*d*c,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1],
  [[a^3,c*a^2,s],[b,c],[c*b*a*d,b,s]]];
  end,
  [18,16,80],[0,[2,3]]],
  "A6 3^1 x 2^1 x 2^4",[13,5,3],6,
  3,[18,16,80]],
  # 34560.4
  [[1,"abcdstuv",
  function(a,b,c,d,s,t,u,v)
  return
  [[b^3,c^3*(s*v)^-1,(b*c)^4*(d*s)^-1,(b*c^-1)
  ^5,a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,
  d^2,b^-1*d*b*(d*u*v)^-1,
  c^-1*d*c*(d*t*u)^-1,s^2,t^2,u^2,v^2,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s^-1,a^-1*v*a*t^-1,
  b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1],
  [[a^3,c*a^2,s],[c*b*a*u,b,c^-1*a*c*u,t]]];
  end,
  [18,80]],
  "A6 3^1 x 2^1 E 2^4",[13,5,4],3,
  3,[18,80]]
  ];
  PERFGRP[76]:=[# 37500.1
  [[1,"abxyzd",
  function(a,b,x,y,z,d)
  return
  [[a^2,b^3,(a*b)^5,x^5,y^5,z^5,d^5,x^-1*y^-1*x
  *y,x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  x^-1*d^-1*x*d,y^-1*d^-1*y*d,
  z^-1*d^-1*z*d,a^-1*d^-1*a*d,
  b^-1*d^-1*b*d,a^-1*x*a*z^-1*d,
  a^-1*y*a*y*d^-1,a^-1*z*a*x^-1
  *d^-1,b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z)^-1,
  b^-1*z*b*(x*y^(-1*2)*z)^-1],
  [[b,a*b*a*b^-1*a,x]]];
  end,
  [25]],
  "A5 5^3 E 5^1",[3,4,1],5,
  1,25]
  ];
  PERFGRP[77]:=[# 39600.1
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^2,b^3,(a*b)^5,c^2,d^3,(c*d)^11,(c*d*c*d*c*d*c*d*c
  *d^-1*c*d^-1*c*d^-1*c
  *d^-1*c*d^-1)^2,a^-1*c^-1*a*c,
  a^-1*d^-1*a*d,b^-1*c^-1*b*c,
  b^-1*d^-1*b*d],
  [[b,a*b*a*b^-1*a,c,d],[a,b,d,c*d*c*d^-1*c]]]
  ;
  end,
  [5,11]],
  "A5 x L2(11)",[36,0,1],1,
  [1,5],[5,11]]
  ];
  PERFGRP[78]:=[# 39732.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^21,c*b^9*c^-1*b^-1,b^43,a^2,c*a*c*a^-1,
  (b*a)^3],[[b,c]]];
  end,
  [44]],
  "L2(43)",22,-1,
  26,44]
  ];
  PERFGRP[79]:=[# 40320.1
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,c^4,d^3,(c*d)^7,
  (c^-1*d^-1*c*d)^4*c^2,c^2*d*c^2*d^-1,
  a^-1*c^-1*a*c,a^-1*d^-1*a*d,
  b^-1*c^-1*b*c,b^-1*d^-1*b*d],
  [[a*b,c,d],
  [a,b,c*d,d*c*d^-1*c*d^-1*c*d*c*d^-1]]
  ];
  end,
  [24,16]],
  "A5 2^1 x L3(2) 2^1",[31,2,1],4,
  [1,2],[24,16]],
  # 40320.2
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^2,b^4,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)^2
  *(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,w^2,
  x^2,y^2,z^2,w*x*w*x,w*y*w*y,w*z*w*z,x*y*x*y,
  x*z*x*z,y*z*y*z,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,b^-1*w*b*(w*x*y*z)^-1
  ,b^-1*x*b*y^-1,b^-1*y*b*(w*x)^-1,
  b^-1*z*b*(w*z)^-1],[[a,b]]];
  end,
  [16]],
  "A7 2^4",[23,4,1],1,
  8,16],
  # 40320.3
  [[1,"abd",
  function(a,b,d)
  return
  [[a^2*d,b^4,(a*b)^15,(a*b^2)^6,(a*b)^2*(a*b^-1*a
  *b^2)^2*a*b^-1*(a*b)^2*(a*b^-1)^7,
  a*b*a*b^-1*a*b*a*b^2*(a*b^-1)^5*a*b^2
  *(a*b^-1)^5*a*b^2,d^2,d^-1*a^-1*d*a
  ,d^-1*b^-1*d*b],[[b,a*b^2*a]]];
  end,
  [240]],
  "A8 2^1",[26,1,1],-2,
  19,240],
  # 40320.4
  [[1,"abe",
  function(a,b,e)
  return
  [[a^2,b^4,(a*b)^7*e,(a*b^2)^5*e^-1,(a^-1*b^(-1
  *1)*a*b)^5,(a*b*a*b*a*b^3)^5,
  (a*b*a*b*a*b^2*a*b^-1)^5,e^2,
  a^-1*e*a*e^-1,b^-1*e*b*e^-1],
  [[a*e,b*a*b*a*b^-1*a*b^2]]];
  end,
  [112]],
  "L3(4) 2^1",[27,1,1],-2,
  20,112]
  ];
  PERFGRP[80]:=[# 43008.1
  [[1,"abdxyzeXYZ",
  function(a,b,d,x,y,z,e,X,Y,Z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,x^2,y^2,z^2,e^2,X^2,Y^2,Z^2,
  X^-1*x^-1*X*x,X^-1*y^-1*X*y,
  X^-1*z^-1*X*z,X^-1*d^-1*X*d,
  X^-1*e^-1*X*e,Y^-1*x^-1*Y*x,
  Y^-1*y^-1*Y*y,Y^-1*z^-1*Y*z,
  Y^-1*d^-1*Y*d,Y^-1*e^-1*Y*e,
  Z^-1*x^-1*Z*x,Z^-1*y^-1*Z*y,
  Z^-1*z^-1*Z*z,Z^-1*d^-1*Z*d,
  Z^-1*e^-1*Z*e,X^-1*Y^-1*X*Y,
  X^-1*Z^-1*X*Z,Y^-1*Z^-1*Y*Z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,x^-1*e^-1*x*e,
  y^-1*e^-1*y*e,z^-1*e^-1*z*e,
  d^-1*x*d*(x*X)^-1,d^-1*y*d*(y*Y)^-1,
  d^-1*z*d*(z*Z)^-1,d^-1*e^-1*d*e,
  a^-1*x*a*(z*e*X*Z)^-1,
  a^-1*y*a*(x*y*z*X*Y*Z)^-1,
  a^-1*z*a*(x*e*Y)^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*(X*Y*Z)^-1,a^-1*Z*a*X^-1,
  a^-1*e^-1*a*(e*Y*Z)^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*d^-1*b*d,
  b^-1*e^-1*b*e,b^-1*X*b*Y^-1,
  b^-1*Y*b*(X*Y)^-1,b^-1*Z*b*Z^-1],
  [[a,b]]];
  end,
  [128]],
  "L3(2) 2^1 ( 2^3 E 2^1 E 2^3 )",[8,8,1],1,
  2,128],
  # 43008.2
  [[1,"abdxyzeXYZ",
  function(a,b,d,x,y,z,e,X,Y,Z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,x^2*X^-1,y^2*Y^-1,
  z^2*Z^-1,e^2,X^2,Y^2,Z^2,X^-1*x^-1*X*x,
  X^-1*y^-1*X*y,X^-1*z^-1*X*z,
  X^-1*d^-1*X*d,X^-1*e^-1*X*e,
  Y^-1*x^-1*Y*x,Y^-1*y^-1*Y*y,
  Y^-1*z^-1*Y*z,Y^-1*d^-1*Y*d,
  Y^-1*e^-1*Y*e,Z^-1*x^-1*Z*x,
  Z^-1*y^-1*Z*y,Z^-1*z^-1*Z*z,
  Z^-1*d^-1*Z*d,Z^-1*e^-1*Z*e,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  x^-1*e^-1*x*e,y^-1*e^-1*y*e,
  z^-1*e^-1*z*e,d^-1*x*d*(x*X)^-1,
  d^-1*y*d*(y*Y)^-1,d^-1*z*d*(z*Z)^-1,
  d^-1*e^-1*d*e,
  a^-1*x*a*(z*e*X*Y*Z)^-1,
  a^-1*y*a*(x*y*z*X*Y*Z)^-1,
  a^-1*z*a*(x*e*X*Z)^-1,a^-1*X*a*Z^-1
  ,a^-1*Y*a*(X*Y*Z)^-1,a^-1*Z*a*X^-1
  ,a^-1*e^-1*a*(e*Y*Z)^-1,
  b^-1*x*b*(y*X)^-1,
  b^-1*y*b*(x*y*Z)^-1,
  b^-1*z*b*(z*X*Y)^-1,b^-1*d^-1*b*d,
  b^-1*e^-1*b*e,b^-1*X*b*Y^-1,
  b^-1*Y*b*(X*Y)^-1,b^-1*Z*b*Z^-1],
  [[a,b]]];
  end,
  [128]],
  "L3(2) 2^1 ( 2^3 E 2^1 E 2^3 ) A",[8,8,2],1,
  2,128],
  # 43008.3
  [[1,"abdxyzeXYZ",
  function(a,b,d,x,y,z,e,X,Y,Z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(d*Y*Z)^-1,d^2,x^2*X^-1,y^2*Y^-1,
  z^2*Z^-1,e^2,X^2,Y^2,Z^2,X^-1*x^-1*X*x,
  X^-1*y^-1*X*y,X^-1*z^-1*X*z,
  X^-1*d^-1*X*d,X^-1*e^-1*X*e,
  Y^-1*x^-1*Y*x,Y^-1*y^-1*Y*y,
  Y^-1*z^-1*Y*z,Y^-1*d^-1*Y*d,
  Y^-1*e^-1*Y*e,Z^-1*x^-1*Z*x,
  Z^-1*y^-1*Z*y,Z^-1*z^-1*Z*z,
  Z^-1*d^-1*Z*d,Z^-1*e^-1*Z*e,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  x^-1*e^-1*x*e,y^-1*e^-1*y*e,
  z^-1*e^-1*z*e,d^-1*x*d*(x*X)^-1,
  d^-1*y*d*(y*Y)^-1,d^-1*z*d*(z*Z)^-1,
  d^-1*e^-1*d*e,
  a^-1*x*a*(z*e*X*Y*Z)^-1,
  a^-1*y*a*(x*y*z*X*Y*Z)^-1,
  a^-1*z*a*(x*e*X*Z)^-1,a^-1*X*a*Z^-1
  ,a^-1*Y*a*(X*Y*Z)^-1,a^-1*Z*a*X^-1
  ,a^-1*e^-1*a*(e*Y*Z)^-1,
  b^-1*x*b*(y*X)^-1,
  b^-1*y*b*(x*y*Z)^-1,
  b^-1*z*b*(z*X*Y)^-1,b^-1*d^-1*b*d,
  b^-1*e^-1*b*e,b^-1*X*b*Y^-1,
  b^-1*Y*b*(X*Y)^-1,b^-1*Z*b*Z^-1],
  [[b,d,x*Z,e*Z]]];
  end,
  [224]],
  "L3(2) 2^1 ( 2^3 E 2^1 E N 2^3 ) A",[8,8,3],1,
  2,224],
  # 43008.4
  [[1,"abdxyzXYZf",
  function(a,b,d,x,y,z,X,Y,Z,f)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,X^2,Y^2,Z^2,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,f^2,f^-1*x^-1*f*x,
  f^-1*y^-1*f*y,f^-1*z^-1*f*z,
  f^-1*X^-1*f*X,f^-1*Y^-1*f*Y,
  f^-1*Z^-1*f*Z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,a^-1*X*a*(Z*f)^-1,
  a^-1*Y*a*(X*Y*Z)^-1,
  a^-1*Z*a*(X*f)^-1,a^-1*f^-1*a*f,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1,b^-1*f^-1*b*f,
  x^-1*X*x*X^-1,x^-1*Y*x*Y^-1,
  x^-1*Z*x*Z^-1,y^-1*X*y*X^-1,
  y^-1*Y*y*Y^-1,y^-1*Z*y*Z^-1,
  z^-1*X*z*X^-1,z^-1*Y*z*Y^-1,
  z^-1*Z*z*Z^-1],
  [[a,b,x],[a,b,X],[a*b,b*a*b^-1*a*b^-1*a*b*a
  *b^-1,x,X]]];
  end,
  [16,8,16]],
  "L3(2) 2^1 x 2^3 x ( 2^3 E 2^1 )",[8,8,4],4,
  2,[16,8,16]],
  # 43008.5
  [[1,"abxyzeXYZf",
  function(a,b,x,y,z,e,X,Y,Z,f)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,x^2,y^2,
  z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,X^2,Y^2,Z^2,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*X^-1*e*X,e^-1*Y^-1*e*Y,
  e^-1*Z^-1*e*Z,e^-1*f^-1*e*f,f^2,
  f^-1*x^-1*f*x,f^-1*y^-1*f*y,
  f^-1*z^-1*f*z,f^-1*X^-1*f*X,
  f^-1*Y^-1*f*Y,f^-1*Z^-1*f*Z,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e*b*e^-1,
  a^-1*X*a*(Z*f)^-1,
  a^-1*Y*a*(X*Y*Z)^-1,
  a^-1*Z*a*(X*f)^-1,a^-1*f^-1*a*f,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1,b^-1*f^-1*b*f,
  x^-1*X*x*X^-1,x^-1*Y*x*Y^-1,
  x^-1*Z*x*Z^-1,y^-1*X*y*X^-1,
  y^-1*Y*y*Y^-1,y^-1*Z*y*Z^-1,
  z^-1*X*z*X^-1,z^-1*Y*z*Y^-1,
  z^-1*Z*z*Z^-1],[[a,b,x],[a,b,X]]];
  end,
  [16,16]],
  "L3(2) ( 2^3 E 2^1 ) x ( 2^3 E 2^1 )",[8,8,5],4,
  2,[16,16]],
  # 43008.6
  [[1,"abdxyzXYZe",
  function(a,b,d,x,y,z,X,Y,Z,e)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(d*Y*Z)^-1,d^2,d^-1*b^-1*d*b,x^2,y^2,
  z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,X^2,Y^2,Z^2,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*X^-1*e*X,e^-1*Y^-1*e*Y,
  e^-1*Z^-1*e*Z,a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,b^-1*x*b*y^-1,
  b^-1*y*b*(x*y)^-1,b^-1*z*b*z^-1,
  a^-1*X*a*Z^-1,a^-1*Y*a*(X*Y*Z)^-1,
  a^-1*Z*a*X^-1,a^-1*e^-1*a*e,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1,b^-1*e^-1*b*e,
  x^-1*X*x*X^-1,x^-1*Y*x*Y^-1,
  x^-1*Z*x*Z^-1,y^-1*X*y*X^-1,
  y^-1*Y*y*Y^-1,y^-1*Z*y*Z^-1,
  z^-1*X*z*X^-1,z^-1*Y*z*Y^-1,
  z^-1*Z*z*Z^-1],
  [[b,a*b*a*b^-1*a,x,z,X],[a,b,X],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,X]]
  ];
  end,
  [14,16,16]],
  "L3(2) 2^1 x ( 2^3 E 2^1 ) x N 2^3",[8,8,6],4,
  2,[14,16,16]],
  # 43008.7
  [[1,"abdxyzeXYZ",
  function(a,b,d,x,y,z,e,X,Y,Z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,e^2,
  x^2*X^-1,y^2*Y^-1,z^2*Z^-1,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  a^-1*x*a*(z*e*Y)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e*X*Y*Z)^-1,
  a^-1*e^-1*a*e,b^-1*x*b*(y*X)^-1,
  b^-1*y*b*(x*y*Z)^-1,
  b^-1*z*b*(z*X*Y)^-1,b^-1*e^-1*b*e,
  a^-1*X*a*Z^-1,a^-1*Y*a*(X*Y*Z)^-1,
  a^-1*Z*a*X^-1,b^-1*X*b*Y^-1,
  b^-1*Y*b*(X*Y)^-1,b^-1*Z*b*Z^-1],
  [[a,b,X],[b,a*b*a*b^-1*a,x*Z],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,
  a^2*d^-1]]];
  end,
  [16,28,16]],
  "L3(2) 2^1 x 2^3 ( E 2^1 x A 2^3 )",[8,8,7],4,
  2,[16,28,16]],
  # 43008.8
  [[1,"abdxyzeuvw",
  function(a,b,d,x,y,z,e,u,v,w)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,u^2,v^2,w^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1],
  [[a,b,x],[a,b,u],[a*b,b*a*b^-1*a*b^-1*a*b*a
  *b^-1,x,u]]];
  end,
  [8,16,16]],
  "L3(2) 2^1 x ( 2^3 E 2^1 ) x 2^3'",[8,8,8],4,
  2,[8,16,16]],
  # 43008.9
  [[1,"abxyzuvwfg",
  function(a,b,x,y,z,u,v,w,f,g)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,f^2,f^-1*x^-1*f*x,
  f^-1*y^-1*f*y,f^-1*z^-1*f*z,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,
  f^-1*w^-1*f*w,g^2,g^-1*x^-1*g*x,
  g^-1*y^-1*g*y,g^-1*z^-1*g*z,
  g^-1*u^-1*g*u,g^-1*v^-1*g*v,
  g^-1*w^-1*g*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,a^-1*f*a*f^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,b^-1*f*b*f^-1,
  a^-1*x*a*z^-1,a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*x^-1,a^-1*g*a*g^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*g*b*g^-1,
  u^-1*x*u*x^-1*g^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1
  *g^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1*g^-1],[[a,b,x]]];
  end,
  [32]],
  "L3(2) ( 2^3 x 2^3' E 2^1 ) C 2^1",[8,8,9],4,
  2,32],
  # 43008.10
  [[1,"abdxyzeuvw",
  function(a,b,d,x,y,z,e,u,v,w)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,u^2,v^2,w^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*(v*e)^-1,
  a^-1*w*a*(u*v*e)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,z,w]]];
  end,
  [32]],
  "L3(2) 2^8",[8,8,10],4,
  2,32],
  # 43008.11
  [[1,"abxyzeuvwf",
  function(a,b,x,y,z,e,u,v,w,f)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,f^2,f^-1*x^-1*f*x,
  f^-1*y^-1*f*y,f^-1*z^-1*f*z,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,
  f^-1*w^-1*f*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,a^-1*f*a*f^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,b^-1*f*b*f^-1,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1*(e*f)^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1
  *(e*f)^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1*(e*f)^-1],
  [[a,b,u],[a,b,x]]];
  end,
  [16,16]],
  "L3(2) 2^8",[8,8,11],4,
  2,[16,16]],
  # 43008.12
  [[1,"abxyzeuvwf",
  function(a,b,x,y,z,e,u,v,w,f)
  return
  [[a^2*(e*f)^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(e*f)^-1,u^2,v^2,w^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,v^-1*w^-1*v*w,x^2,
  y^2,z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z
  ,y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,f^2,f^-1*x^-1*f*x,
  f^-1*y^-1*f*y,f^-1*z^-1*f*z,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,
  f^-1*w^-1*f*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,a^-1*f*a*f^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,b^-1*f*b*f^-1,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1*(e*f)^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1
  *(e*f)^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1*(e*f)^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,w,z],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,w,f]]
  ];
  end,
  [16,128]],
  "L3(2) 2^8",[8,8,12],4,
  2,[16,128]],
  # 43008.13
  [[1,"abdxyzuvwg",
  function(a,b,d,x,y,z,u,v,w,g)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,u^2,v^2,w^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,g^2,g^-1*x^-1*g*x,
  g^-1*y^-1*g*y,g^-1*z^-1*g*z,
  g^-1*u^-1*g*u,g^-1*v^-1*g*v,
  g^-1*w^-1*g*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  a^-1*g*a*g^-1,b^-1*x*b*y^-1,
  b^-1*y*b*(x*y)^-1,b^-1*z*b*z^-1,
  b^-1*g*b*g^-1,u^-1*x*u*x^-1
  *g^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1*g^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1
  *g^-1],
  [[a,b,x],[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1
  ,x,u]]];
  end,
  [16,16]],
  "L3(2) 2^8",[8,8,13],4,
  2,[16,16]],
  # 43008.14
  [[1,"abxyzeuvwf",
  function(a,b,x,y,z,e,u,v,w,f)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,f^2,f^-1*x^-1*f*x,
  f^-1*y^-1*f*y,f^-1*z^-1*f*z,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,
  f^-1*w^-1*f*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,a^-1*f*a*f^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,b^-1*f*b*f^-1,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1],[[a,b,u],[a,b,x]]];
  end,
  [16,16]],
  "L3(2) 2^8",[8,8,14],4,
  2,[16,16]],
  # 43008.15
  [[1,"abxyzeuvwg",
  function(a,b,x,y,z,e,u,v,w,g)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,g^2,g^-1*x^-1*g*x,
  g^-1*y^-1*g*y,g^-1*z^-1*g*z,
  g^-1*u^-1*g*u,g^-1*v^-1*g*v,
  g^-1*w^-1*g*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*(v*e)^-1,
  a^-1*w*a*(u*v*e)^-1,a^-1*g*a*g^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,b^-1*g*b*g^-1,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1*g^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1
  *g^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1*g^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,z,w],
  [a,b,x]]];
  end,
  [16,16]],
  "L3(2) 2^8",[8,8,15],4,
  2,[16,16]],
  # 43008.16
  [[1,"abdxyzuvwf",
  function(a,b,d,x,y,z,u,v,w,f)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,u^2,v^2,w^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,f^2,f^-1*x^-1*f*x,
  f^-1*y^-1*f*y,f^-1*z^-1*f*z,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,
  f^-1*w^-1*f*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  a^-1*f*a*f^-1,b^-1*x*b*y^-1,
  b^-1*y*b*(x*y)^-1,b^-1*z*b*z^-1,
  b^-1*f*b*f^-1,u^-1*x*u*x^-1
  *d^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1*d^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1
  *d^-1],
  [[a,b,x],[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1
  ,f,u]]];
  end,
  [16,128]],
  "L3(2) 2^8",[8,8,16],4,
  2,[16,128]],
  # 43008.17
  [[1,"abxyzeuvwf",
  function(a,b,x,y,z,e,u,v,w,f)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,f^2,f^-1*x^-1*f*x,
  f^-1*y^-1*f*y,f^-1*z^-1*f*z,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,
  f^-1*w^-1*f*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,a^-1*f*a*f^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,b^-1*f*b*f^-1,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1*e^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1
  *e^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1*e^-1],[[a,b,u],[a,b,x]]];
  end,
  [16,16]],
  "L3(2) 2^8",[8,8,17],4,
  2,[16,16]],
  # 43008.18
  [[1,"abdxyzeuvw",
  function(a,b,d,x,y,z,e,u,v,w)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(d*u*v*w)^-1,d^2,d^-1*b^-1*d*b,u^2,
  v^2,w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w
  ,v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,e^-1*w^-1*e*w,
  e^-1*x^-1*e*x,e^-1*y^-1*e*y,
  e^-1*z^-1*e*z,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1],
  [[a,b,u],[b,a*b^-1*a*b*a,x,z,u],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,u]]
  ];
  end,
  [16,14,16]],
  "L3(2) 2^1 x ( 2^3 E 2^1 ) x N 2^3'",[8,8,18],4,
  2,[16,14,16]],
  # 43008.19
  [[1,"abdxyzuvw",
  function(a,b,d,x,y,z,u,v,w)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(d^-1*y*z*u*v*w)^-1,d^4,
  d^-1*b^-1*d*b,u^2,v^2,w^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1*d^2,
  a^-1*w*a*(u*v)^-1*d^2,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1*d^2,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1
  *d^2,b^-1*x*b*y^-1,
  b^-1*y*b*(x*y)^-1,b^-1*z*b*z^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1],[[x,y,z,u,v,w]]];
  end,
  [672]],
  "L3(2) 2^1 ( N 2^3 x N 2^3' ) E 2^1",[8,8,19],4,
  2,672],
  # 43008.20
  [[1,"abdxyzeuvw",
  function(a,b,d,x,y,z,e,u,v,w)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,u^2,v^2,w^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,b^-1*e*b*e^-1,
  a^-1*u*a*(v*w)^-1,a^-1*v*a*v^-1,
  a^-1*w*a*(u*v)^-1,b^-1*u*b*(u*v)^-1,
  b^-1*v*b*u^-1,b^-1*w*b*w^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1],
  [[b,a*b*a*b^-1*a,x,w],[a,b,u],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,u]]
  ];
  end,
  [56,16,16]],
  "L3(2) 2^1 x 2^3 ( E 2^1 x E 2^3' )",[8,8,20],4,
  2,[56,16,16]],
  # 43008.21
  [[1,"abdxyzuvwf",
  function(a,b,d,x,y,z,u,v,w,f)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,u^2,v^2,w^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2*f^-1,y^2*f^-1,
  z^2*f^-1,x^-1*y^-1*x*y*f^-1,
  x^-1*z^-1*x*z*f^-1,y^-1*z^-1*y
  *z,f^2,f^-1*x^-1*f*x,f^-1*y^-1*f*y
  ,f^-1*z^-1*f*z,f^-1*u^-1*f*u,
  f^-1*v^-1*f*v,f^-1*w^-1*f*w,
  a^-1*x*a*z^-1,a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*x^-1,a^-1*f*a*f^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,b^-1*f*b*f^-1,
  a^-1*u*a*(v*w)^-1,a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,u^-1*x*u*x^-1
  *f^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1*f^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1
  *f^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,d,u],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,u]]
  ];
  end,
  [128,16]],
  "L3(2) 2^8",[8,8,21],4,
  2,[128,16]],
  # 43008.22
  [[1,"abxyzeuvwf",
  function(a,b,x,y,z,e,u,v,w,f)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2*f^-1,y^2*f^-1,
  z^2*f^-1,x^-1*y^-1*x*y*f^-1,
  x^-1*z^-1*x*z*f^-1,y^-1*z^-1*y
  *z,e^2,e^-1*x^-1*e*x,e^-1*y^-1*e*y
  ,e^-1*z^-1*e*z,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,e^-1*w^-1*e*w,f^2,
  f^-1*x^-1*f*x,f^-1*y^-1*f*y,
  f^-1*z^-1*f*z,f^-1*u^-1*f*u,
  f^-1*v^-1*f*v,f^-1*w^-1*f*w,
  a^-1*u*a*(v*w)^-1,a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,a^-1*f*a*f^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,b^-1*f*b*f^-1,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1*f^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1
  *f^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1*f^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u,e],
  [a*y*z,b,u]]];
  end,
  [128,16]],
  "L3(2) 2^8",[8,8,22],4,
  2,[128,16]],
  # 43008.23
  [[1,"abxyzeuvwf",
  function(a,b,x,y,z,e,u,v,w,f)
  return
  [[a^2*e^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *e^-1,u^2,v^2,w^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,v^-1*w^-1*v*w,
  x^2*f^-1,y^2*f^-1,z^2*f^-1,
  x^-1*y^-1*x*y*f^-1,
  x^-1*z^-1*x*z*f^-1,y^-1*z^-1*y
  *z,e^2,e^-1*x^-1*e*x,e^-1*y^-1*e*y
  ,e^-1*z^-1*e*z,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,e^-1*w^-1*e*w,f^2,
  f^-1*x^-1*f*x,f^-1*y^-1*f*y,
  f^-1*z^-1*f*z,f^-1*u^-1*f*u,
  f^-1*v^-1*f*v,f^-1*w^-1*f*w,
  a^-1*u*a*(v*w)^-1,a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,a^-1*f*a*f^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,b^-1*f*b*f^-1,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1*f^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1
  *f^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1*f^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u,e],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u,z]]
  ];
  end,
  [128,16]],
  "L3(2) 2^8",[8,8,23],4,
  2,[128,16]],
  # 43008.24
  [[1,"abxyzeuvwf",
  function(a,b,x,y,z,e,u,v,w,f)
  return
  [[a^2*(e*f)^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(e*f)^-1,u^2,v^2,w^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,v^-1*w^-1*v*w,
  x^2*f^-1,y^2*f^-1,z^2*f^-1,
  x^-1*y^-1*x*y*f^-1,
  x^-1*z^-1*x*z*f^-1,y^-1*z^-1*y
  *z,e^2,e^-1*x^-1*e*x,e^-1*y^-1*e*y
  ,e^-1*z^-1*e*z,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,e^-1*w^-1*e*w,f^2,
  f^-1*x^-1*f*x,f^-1*y^-1*f*y,
  f^-1*z^-1*f*z,f^-1*u^-1*f*u,
  f^-1*v^-1*f*v,f^-1*w^-1*f*w,
  a^-1*u*a*(v*w)^-1,a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,a^-1*f*a*f^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,b^-1*f*b*f^-1,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1*f^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1
  *f^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1*f^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u,e],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u,z]]
  ];
  end,
  [128,16]],
  "L3(2) 2^8",[8,8,24],4,
  2,[128,16]],
  # 43008.25
  [[1,"abpqrstuvw",
  function(a,b,p,q,r,s,t,u,v,w)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,p^2,q^2,
  r^2,s^2,t^2,u^2,v^2,w^2,p^-1*q^-1*p*q,
  p^-1*r^-1*p*r,p^-1*s^-1*p*s,
  p^-1*t^-1*p*t,p^-1*u^-1*p*u,
  p^-1*v^-1*p*v,p^-1*w^-1*p*w,
  q^-1*r^-1*q*r,q^-1*s^-1*q*s,
  q^-1*t^-1*q*t,q^-1*u^-1*q*u,
  q^-1*v^-1*q*v,q^-1*w^-1*q*w,
  r^-1*s^-1*r*s,r^-1*t^-1*r*t,
  r^-1*u^-1*r*u,r^-1*v^-1*r*v,
  r^-1*w^-1*r*w,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  s^-1*w^-1*s*w,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,t^-1*w^-1*t*w,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,a^-1*p*a*q^-1,
  a^-1*q*a*p^-1,a^-1*r*a*(p*q*s*t)^-1
  ,a^-1*s*a*(p*q*s)^-1,
  a^-1*t*a*(r*s)^-1,
  a^-1*u*a*(q*r*t*w)^-1,
  a^-1*v*a*(q*r*t*v)^-1,
  a^-1*w*a*(q*r*t*u)^-1,
  b^-1*p*b*(p*q*r)^-1,
  b^-1*q*b*(p*q*s)^-1,
  b^-1*r*b*(r*u)^-1,b^-1*s*b*(p*r)^-1,
  b^-1*t*b*(p*q*s*t*u*v)^-1,
  b^-1*u*b*r^-1,b^-1*v*b*(v*w)^-1,
  b^-1*w*b*v^-1],[[b,a*b*a*b^-1*a,s*v]]
  ];
  end,
  [28]],
  "L3(2) 2^8",[8,8,25],1,
  2,28]
  ];
