#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch, Alexander Hulpke.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the perfect groups of sizes 21504-30240
##  All data is based on Holt/Plesken: Perfect Groups, OUP 1989
##

  PERFGRP[60]:=[# 21504.1
  [[1,"abdxyzXYZ",
  function(a,b,d,x,y,z,X,Y,Z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,X^2,Y^2,Z^2,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*(X*Y*Z)^-1,a^-1*Z*a*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*X*y*X^-1,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1],
  [[a,b,X],[a,b,x],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,X]]
  ];
  end,
  [8,8,16]],
  "L3(2) 2^7",[8,7,1],2,
  2,[8,8,16]],
  # 21504.2
  [[1,"abxyzXYZf",
  function(a,b,x,y,z,X,Y,Z,f)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,x^2,y^2,
  z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,X^2,Y^2,Z^2,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,f^2,f^-1*x^-1*f*x,
  f^-1*y^-1*f*y,f^-1*z^-1*f*z,
  f^-1*X^-1*f*X,f^-1*Y^-1*f*Y,
  f^-1*Z^-1*f*Z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,a^-1*X*a*(Z*f)^-1,
  a^-1*Y*a*(X*Y*Z)^-1,
  a^-1*Z*a*(X*f)^-1,a^-1*f^-1*a*f,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1,b^-1*f^-1*b*f,
  x^-1*X*x*X^-1,x^-1*Y*x*Y^-1,
  x^-1*Z*x*Z^-1,y^-1*X*y*X^-1,
  y^-1*Y*y*Y^-1,y^-1*Z*y*Z^-1,
  z^-1*X*z*X^-1,z^-1*Y*z*Y^-1,
  z^-1*Z*z*Z^-1],[[a,b,x],[a,b,X]]];
  end,
  [16,8]],
  "L3(2) 2^7",[8,7,2],2,
  2,[16,8]],
  # 21504.3
  [[1,"abdxyzXYZ",
  function(a,b,d,x,y,z,X,Y,Z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(d*Y*Z)^-1,d^2,d^-1*b^-1*d*b,x^2,y^2,
  z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,X^2,Y^2,Z^2,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*(X*Y*Z)^-1,a^-1*Z*a*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*X*y*X^-1,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1],
  [[a,b,X],[b,a*b*a*b^-1*a,x,z,X],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,X]]
  ];
  end,
  [8,14,16]],
  "L3(2) 2^7",[8,7,3],2,
  2,[8,14,16]],
  # 21504.4
  [[1,"abxyzXYZe",
  function(a,b,x,y,z,X,Y,Z,e)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*(Y*Z)^-1
  ,x^2,y^2,z^2,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,X^2,
  Y^2,Z^2,X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z
  ,Y^-1*Z^-1*Y*Z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*X^-1*e*X,e^-1*Y^-1*e*Y,
  e^-1*Z^-1*e*Z,a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,b^-1*x*b*y^-1,
  b^-1*y*b*(x*y)^-1,b^-1*z*b*z^-1,
  a^-1*X*a*Z^-1,a^-1*Y*a*(X*Y*Z)^-1,
  a^-1*Z*a*X^-1,a^-1*e^-1*a*e,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1,b^-1*e^-1*b*e,
  x^-1*X*x*X^-1,x^-1*Y*x*Y^-1,
  x^-1*Z*x*Z^-1,y^-1*X*y*X^-1,
  y^-1*Y*y*Y^-1,y^-1*Z*y*Z^-1,
  z^-1*X*z*X^-1,z^-1*Y*z*Y^-1,
  z^-1*Z*z*Z^-1],
  [[b,a*b*a*b^-1*a,x,z,X],[a,b,X]]];
  end,
  [14,16]],
  "L3(2) 2^7",[8,7,4],2,
  2,[14,16]],
  # 21504.5
  [[1,"abdxyzXYZ",
  function(a,b,d,x,y,z,X,Y,Z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,b^-1*d^-1*b*d,x^2*X^-1,
  y^2*Y^-1,z^2*Z^-1,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*(z*Y)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*X*Y*Z)^-1,
  b^-1*x*b*(y*X)^-1,
  b^-1*y*b*(x*y*Z)^-1,
  b^-1*z*b*(z*X*Y)^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*(X*Y*Z)^-1,a^-1*Z*a*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x],
  [b,a*b*a*b^-1*a,x*Z]]];
  end,
  [16,28]],
  "L3(2) 2^7",[8,7,5],2,
  2,[16,28]],
  # 21504.6
  [[1,"abxyzeXYZ",
  function(a,b,x,y,z,e,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,e^2,x^2*X
  ^-1,y^2*Y^-1,z^2*Z^-1,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  a^-1*x*a*(z*e*Y)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e*X*Y*Z)^-1,
  a^-1*e^-1*a*e,b^-1*x*b*(y*X)^-1,
  b^-1*y*b*(x*y*Z)^-1,
  b^-1*z*b*(z*X*Y)^-1,b^-1*e^-1*b*e,
  a^-1*X*a*Z^-1,a^-1*Y*a*(X*Y*Z)^-1,
  a^-1*Z*a*X^-1,b^-1*X*b*Y^-1,
  b^-1*Y*b*(X*Y)^-1,b^-1*Z*b*Z^-1],
  [[a,b,X],[b,a*b*a*b^-1*a,x*Z]]];
  end,
  [16,28]],
  "L3(2) 2^7",[8,7,6],2,
  2,[16,28]],
  # 21504.7
  [[1,"abdxyzXYZ",
  function(a,b,d,x,y,z,X,Y,Z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,x^2*X^-1,y^2*Y^-1,
  z^2*Z^-1,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,d^2,
  d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,a^-1*x*a*(z*d*Y)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*d*X*Y*Z)^-1,
  a^-1*d^-1*a*d,b^-1*x*b*(y*X)^-1,
  b^-1*y*b*(x*y*Z)^-1,
  b^-1*z*b*(z*X*Y)^-1,b^-1*d^-1*b*d,
  a^-1*X*a*Z^-1,a^-1*Y*a*(X*Y*Z)^-1,
  a^-1*Z*a*X^-1,b^-1*X*b*Y^-1,
  b^-1*Y*b*(X*Y)^-1,b^-1*Z*b*Z^-1],
  [[a*y*z,b,X],[b,a*b*a*b^-1*a,x*Z]]];
  end,
  [16,28]],
  "L3(2) 2^7",[8,7,7],2,
  2,[16,28]],
  # 21504.8
  [[1,"abdxyzXYZ",
  function(a,b,d,x,y,z,X,Y,Z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(d*y*z*X*Z)^-1,d^2,d^-1*b^-1*d*b,
  x^2*X^-1,y^2*Y^-1,z^2*Z^-1,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*(z*Y)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*X*Y*Z)^-1,
  b^-1*x*b*(y*X)^-1,
  b^-1*y*b*(x*y*Z)^-1,
  b^-1*z*b*(z*X*Y)^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*(X*Y*Z)^-1,a^-1*Z*a*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1],
  [[b,a*b*a*b*a*b^-1*a*b*a*b*a,x*Z],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,
  a^2*d^-1]]];
  end,
  [112,16]],
  "L3(2) 2^7",[8,7,8],2,
  2,[112,16]],
  # 21504.9
  [[1,"abxyzuvwg",
  function(a,b,x,y,z,u,v,w,g)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,g^2,g^-1*x^-1*g*x,
  g^-1*y^-1*g*y,g^-1*z^-1*g*z,
  g^-1*u^-1*g*u,g^-1*v^-1*g*v,
  g^-1*w^-1*g*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  a^-1*g*a*g^-1,b^-1*x*b*y^-1,
  b^-1*y*b*(x*y)^-1,b^-1*z*b*z^-1,
  b^-1*g*b*g^-1,u^-1*x*u*x^-1
  *g^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1*g^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1
  *g^-1],[[a,b,x]]];
  end,
  [16]],
  "L3(2) ( 2^3 x 2^3' ) C 2^1",[8,7,9],2,
  2,16],
  # 21504.10
  [[1,"abxyzuvwf",
  function(a,b,x,y,z,u,v,w,f)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,f^2,f^-1*x^-1*f*x,
  f^-1*y^-1*f*y,f^-1*z^-1*f*z,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,
  f^-1*w^-1*f*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  a^-1*f*a*f^-1,b^-1*x*b*y^-1,
  b^-1*y*b*(x*y)^-1,b^-1*z*b*z^-1,
  b^-1*f*b*f^-1,u^-1*x*u*x^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1],
  [[a,b,x],[a,b,u]]];
  end,
  [16,8]],
  "L3(2) 2^3 x ( 2^3' E 2^1 )",[8,7,10],2,
  2,[16,8]],
  # 21504.11
  [[1,"abdxyzuvw",
  function(a,b,d,x,y,z,u,v,w)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,u^2,v^2,w^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,u^-1*x*u*x^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1],
  [[a,b,u],[a,b,x],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u,x]]
  ];
  end,
  [8,8,16]],
  "L3(2) 2^7",[8,7,11],2,
  2,[8,8,16]],
  # 21504.12
  [[1,"abxyzeuvw",
  function(a,b,x,y,z,e,u,v,w)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*(v*e)^-1,
  a^-1*w*a*(u*v*e)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,z,w]]];
  end,
  [16]],
  "L3(2) 2^7",[8,7,12],2,
  2,16],
  # 21504.13
  [[1,"abdxyzuvw",
  function(a,b,d,x,y,z,u,v,w)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,u^2,v^2,w^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,u^-1*x*u*x^-1
  *d^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1*d^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1
  *d^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u]]];
  end,
  [128]],
  "L3(2) 2^7",[8,7,13],2,
  2,128],
  # 21504.14
  [[1,"abdxyzuvw",
  function(a,b,d,x,y,z,u,v,w)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(d*u*v*w)^-1,d^2,d^-1*b^-1*d*b,u^2,
  v^2,w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w
  ,v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,u^-1*x*u*x^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1],
  [[a,b,u],[b,a*b^-1*a*b*a,x,z,u],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u,x]]
  ];
  end,
  [8,14,16]],
  "L3(2) 2^7",[8,7,14],2,
  2,[8,14,16]],
  # 21504.15
  [[1,"abxyzeuvw",
  function(a,b,x,y,z,e,u,v,w)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*(u*v*w)^(-1
  *1),u^2,v^2,w^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,v^-1*w^-1*v*w,x^2,
  y^2,z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z
  ,y^-1*z^-1*y*z,e^2,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,e^-1*w^-1*e*w,
  e^-1*x^-1*e*x,e^-1*y^-1*e*y,
  e^-1*z^-1*e*z,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e*b*e^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1],
  [[a,b,u],[b,a*b^-1*a*b*a,x,z,u]]];
  end,
  [16,14]],
  "L3(2) 2^7",[8,7,15],2,
  2,[16,14]],
  # 21504.16
  [[1,"abdxyzuvw",
  function(a,b,d,x,y,z,u,v,w)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(d*y*z*u*v*w)^-1,d^2,d^-1*b^-1*d*b,
  u^2,v^2,w^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,v^-1*w^-1*v*w,x^2,
  y^2,z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z
  ,y^-1*z^-1*y*z,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,u^-1*x*u*x^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1],
  [[b,a*b*a*b^-1*a,x,u,w],
  [b,a*b^-1*a*b*a,x,z,u],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,u]]
  ];
  end,
  [14,14,16]],
  "L3(2) 2^7",[8,7,16],2,
  2,[14,14,16]],
  # 21504.17
  [[1,"abdxyzuvw",
  function(a,b,d,x,y,z,u,v,w)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,u^2,v^2,w^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,u^-1*x*u*x^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1],
  [[b,a*b*a*b^-1*a,x,w],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,u]]
  ];
  end,
  [56,16]],
  "L3(2) 2^7",[8,7,17],2,
  2,[56,16]],
  # 21504.18
  [[1,"abxyzeuvw",
  function(a,b,x,y,z,e,u,v,w)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,e^2,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,b^-1*e*b*e^-1,
  a^-1*u*a*(v*w)^-1,a^-1*v*a*v^-1,
  a^-1*w*a*(u*v)^-1,b^-1*u*b*(u*v)^-1,
  b^-1*v*b*u^-1,b^-1*w*b*w^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1],
  [[b,a*b*a*b^-1*a,x,w],[a,b,u]]];
  end,
  [56,16]],
  "L3(2) 2^7",[8,7,18],2,
  2,[56,16]],
  # 21504.19
  [[1,"abdxyzuvw",
  function(a,b,d,x,y,z,u,v,w)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,u^2,v^2,w^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,v^-1*w^-1*v*w,x^2,
  y^2,z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z
  ,y^-1*z^-1*y*z,d^2,d^-1*x^-1*d*x,
  d^-1*y^-1*d*y,d^-1*z^-1*d*z,
  d^-1*u^-1*d*u,d^-1*v^-1*d*v,
  d^-1*w^-1*d*w,a^-1*x*a*(z*d)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*d)^-1,a^-1*d*a*d^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,b^-1*d*b*d^-1,
  a^-1*u*a*(v*w)^-1,a^-1*v*a*v^-1,
  a^-1*w*a*(u*v)^-1,b^-1*u*b*(u*v)^-1,
  b^-1*v*b*u^-1,b^-1*w*b*w^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1,v^-1*z*v*z^-1,
  w^-1*x*w*x^-1,w^-1*y*w*y^-1,
  w^-1*z*w*z^-1],
  [[b,a*b*a*b^-1*a,x,w],[a*y*z,b,u]]];
  end,
  [56,16]],
  "L3(2) 2^7",[8,7,19],2,
  2,[56,16]],
  # 21504.20
  [[1,"abxyzuvwf",
  function(a,b,x,y,z,u,v,w,f)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2*f^-1,y^2*f^-1,
  z^2*f^-1,x^-1*y^-1*x*y*f^-1,
  x^-1*z^-1*x*z*f^-1,y^-1*z^-1*y
  *z,f^2,f^-1*x^-1*f*x,f^-1*y^-1*f*y
  ,f^-1*z^-1*f*z,f^-1*u^-1*f*u,
  f^-1*v^-1*f*v,f^-1*w^-1*f*w,
  a^-1*x*a*z^-1,a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*x^-1,a^-1*f*a*f^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,b^-1*f*b*f^-1,
  a^-1*u*a*(v*w)^-1,a^-1*v*a*(v*f)^-1,
  a^-1*w*a*(u*v*f)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,u^-1*x*u*x^-1
  *f^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1*f^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1
  *f^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u]]];
  end,
  [128]],
  "L3(2) 2^7",[8,7,20],2,
  2,128],
  # 21504.21
  [[1,"abxyzuvwe",
  function(a,b,x,y,z,u,v,w,e)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2*e^-1,y^2*e^-1,
  z^2*e^-1,x^-1*y^-1*x*y*e^-1,
  x^-1*z^-1*x*z*e^-1,y^-1*z^-1*y
  *z,e^2,e^-1*x^-1*e*x,e^-1*y^-1*e*y
  ,e^-1*z^-1*e*z,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,e^-1*w^-1*e*w,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e*a*e^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,b^-1*e*b*e^-1,
  a^-1*u*a*(v*w)^-1,a^-1*v*a*(v*e)^-1,
  a^-1*w*a*(u*v*e)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,u^-1*x*u*x^-1
  *e^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*x*v*x^-1,
  v^-1*y*v*y^-1*e^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1
  *e^-1],[[a*y*z,b,u]]];
  end,
  [16]],
  "L3(2) 2^7",[8,7,21],2,
  2,16],
  # 21504.22
  [[1,"abdxyzuvw",
  function(a,b,d,x,y,z,u,v,w)
  return
  [[a^2*(d*u*w)^-1,b^3,(a*b)^7,d^2,d^-1*b^-1
  *d*b,(a^-1*b^-1*a*b)^4*(d*y*z*v)^-1,
  u^2,v^2,w^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,v^-1*w^-1*v*w,x^2,
  y^2,z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z
  ,y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,u^-1*x*u*x^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1*x*y*u,
  x*u*w,d],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,u]]
  ];
  end,
  [64,16]],
  "L3(2) 2^1 x ( N 2^3 E 2^3' )",[8,7,22],2,
  2,[64,16]]
  ];
  PERFGRP[61]:=[# 21600.1
  [[1,"abcde",
  function(a,b,c,d,e)
  return
  [[a^2,b^3,(a*b)^5,c^2,d^3,e^3,(d*e)^4,(d*e^-1)^5,
  c^-1*d^-1*e*d*e*d^-1*e*d*e^-1,
  a^-1*d^-1*a*d,a^-1*e^-1*a*e,
  b^-1*d^-1*b*d,b^-1*e^-1*b*e],
  [[b,a*b*a*b^-1*a,d,e],[a,b,c,d]]];
  end,
  [5,6]],
  "A5 x A6",[33,0,1],1,
  [1,3],[5,6]]
  ];
  PERFGRP[62]:=[# 23040.1
  [[1,"abcstuve",
  function(a,b,c,s,t,u,v,e)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,e^4,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u*e^2,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v*e^2,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v*e^2)^-1],[[b,c]]];
  end,
  [64]],
  "A6 ( 2^4 E 2^1 A ) C 2^1",[13,6,1],4,
  3,64],
  # 23040.2
  [[1,"abcstuve",
  function(a,b,c,s,t,u,v,e)
  return
  [[a^2*e^2,b^3,c^3,(b*c)^4*e^2,(b*c^-1)^5,a^-1
  *b^-1*c*b*c*b^-1*c*b*c^-1,
  e^4,e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u*e^2,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v*e^2,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v*e^2)^-1],
  [[a*e^-1,b*u]]];
  end,
  [384]],
  "A6 ( 2^4 E 2^1 A ) C N 2^1",[13,6,2],4,
  3,384],
  # 23040.3
  [[1,"abcdstuve",
  function(a,b,c,d,s,t,u,v,e)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4*d^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  d^-1*b^-1*d*b,d^-1*c^-1*d*c,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v)^-1],
  [[a,c,v],[c*b*a*d,b,s,e]]];
  end,
  [12,80]],
  "A6 2^1 x ( 2^4 E 2^1 )",[13,6,3],4,
  3,[12,80]]
  ];
  PERFGRP[63]:=[# 24360.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^14*a^2,c*b^4*c^-1*b^-1,b^29,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3,
  c^(-1*5)*b*c^2*b*c^3*a*b^2*a*c*b^2*a],
  [[b,c^4]]];
  end,
  [120]],
  "L2(29) 2^1 = SL(2,29)",22,-2,
  17,120]
  ];
  PERFGRP[64]:=[# 25308.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^18,c*b^4*c^-1*b^-1,b^37,a^2,c*a*c*a^-1,
  (b*a)^3,c^(-1*2)*b*c^2*b^3*a*b^2*a*c*b^2*a],
  [[b,c]]];
  end,
  [38]],
  "L2(37)",22,-1,
  21,38]
  ];
  PERFGRP[65]:=[# 25920.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^5,(a*b)^9,(a^-1*b^-1*a*b)^3,(b*a*b*a
  *b^-1*a*b^-1*a)^2],
  [[a*b*a*b^-1*a*b^-1*a,b]]];
  end,
  [27]],
  "U4(2)",28,-1,
  22,27]
  ];
  PERFGRP[66]:=[# 28224.1
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,c^2,d^3,
  (c*d)^7,(c^-1*d^-1*c*d)^4,
  a^-1*c^-1*a*c,a^-1*d^-1*a*d,
  b^-1*c^-1*b*c,b^-1*d^-1*b*d],
  [[b,a*b*a*b^-1*a,c,d],[a,b,c*d*c*d^-1*c,d]]]
  ;
  end,
  [7,7]],
  "L3(2) x L3(2)",[34,0,1],1,
  [2,2],[7,7]]
  ];
  PERFGRP[67]:=[# 29120.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^4,(a*b)^5,(a^-1*b^-1*a*b)^7,(a*b^2)^13,
  a*b^-1*a*b^2*a*b^2*(a*b^-1*a*b*a*b^2)^2
  *a*b^2*a*b*(a*b^2)^4],
  [[b^-1*a*b*a*b,b*a*b*a*b^2*a*b^2*a]]];
  end,
  [65]],
  "Sz(8)",28,-1,
  23,65]
  ];
  PERFGRP[68]:=[# 29160.1
  [[1,"abwxyzd",
  function(a,b,w,x,y,z,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,w^3,x^3,y^3,z^3,
  d^3,a^-1*d*a*d^-1,b^-1*d*b*d^-1,
  w^-1*d^-1*w*d,x^-1*d^-1*x*d,
  y^-1*d^-1*y*d,z^-1*d^-1*z*d,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1*d,
  b^-1*y*b*w^-1*d^-1,
  b^-1*z*b*z^-1*d^-1],
  [[a*b,w],[a*b,b*a*b*a*b^-1*a*b^-1,w*d]]];
  end,
  [24,18]],
  "A5 2^1 x 3^4' E 3^1",[2,5,1],6,
  1,[24,18]],
  # 29160.2
  [[1,"abstuvd",
  function(a,b,s,t,u,v,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,d^3,d^-1*a
  ^-1*d*a,d^-1*b^-1*d*b,
  d^-1*s^-1*d*s,s^3,t^3,u^3,v^3,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u
  *d^-1,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v
  *d^-1,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*(s^-1*d)^-1,
  a^-1*v*a*(t^-1*d)^-1,
  b^-1*s*b*(s*v^-1*d^-1)^-1,
  b^-1*t*b*(t*u^-1*v*d)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1],
  [[a,b]]];
  end,
  [243]],
  "A5 2^1 3^4 C 3^1 I",[2,5,2],3,
  1,243],
  # 29160.3
  [[1,"abstuve",
  function(a,b,s,t,u,v,e)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,e^3,e^-1*a
  ^-1*e*a,e^-1*b^-1*e*b,
  e^-1*s^-1*e*s,s^3,t^3,u^3,v^3,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v*e^-1,
  t^-1*u^-1*t*u*e^-1,
  t^-1*v^-1*t*v*e,u^-1*v^-1*u*v,
  a^-1*s*a*(u*e^-1)^-1,
  a^-1*t*a*(v*e)^-1,a^-1*u*a*s,
  a^-1*v*a*t,b^-1*s*b*(s*v^-1)^-1,
  b^-1*t*b*(t*u^-1*v*e^-1)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1],
  [[a,b]]];
  end,
  [243]],
  "A5 2^1 3^4 C 3^1 II",[2,5,3],3,
  1,243],
  # 29160.4
  [[1,"abcwxyz",
  function(a,b,c,w,x,y,z)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,w^3,x^3,y^3,
  z^3,w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
  c^-1*x*c*(x^-1*z)^-1,
  c^-1*y*c*(w*x^-1)^-1,
  c^-1*z*c*x],[[b,c*a*b*c,z]]];
  end,
  [30]],
  "A6 3^4'",[14,4,1],1,
  3,30],
  # 29160.5 (otherpres.)
  [[1,"abDstuvd",
  function(a,b,D,s,t,u,v,d)
  return
  [[a^2*D^-1,b^3,(a*b)^5,D^2,D^-1*b^-1*D*b,
  d^3,d^-1*a^-1*d*a,d^-1*b^-1*d*b,
  d^-1*s^-1*d*s,s^3,t^3,u^3,v^3,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u
  *d^-1,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v
  *d^-1,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*(s^-1*d)^-1,
  a^-1*v*a*(t^-1*d)^-1,
  b^-1*s*b*(s*v^-1*d^-1)^-1,
  b^-1*t*b*(t*u^-1*v*d)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1],
  [[a,b]]];
  end,
  [243]]],
  # 29160.6 (otherpres.)
  [[1,"abdstuve",
  function(a,b,d,s,t,u,v,e)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,d^-1*b^-1*d*b,
  e^3,e^-1*a^-1*e*a,e^-1*b^-1*e*b,
  e^-1*s^-1*e*s,s^3,t^3,u^3,v^3,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v*e^-1,
  t^-1*u^-1*t*u*e^-1,
  t^-1*v^-1*t*v*e,u^-1*v^-1*u*v,
  a^-1*s*a*(u*e^-1)^-1,
  a^-1*t*a*(v*e)^-1,a^-1*u*a*s,
  a^-1*v*a*t,b^-1*s*b*(s*v^-1)^-1,
  b^-1*t*b*(t*u^-1*v*e^-1)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1],
  [[a,b]]];
  end,
  [243]]]
  ];
  PERFGRP[69]:=[# 29760.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^15*a^2,c*b^9*c^-1*b^-1,b^31,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3],[[b,c^2]]];
  end,
  [64]],
  "L2(31) 2^1 = SL(2,31)",22,-2,
  18,64]
  ];
  PERFGRP[70]:=[# 30240.1
  [[1,"abcde",
  function(a,b,c,d,e)
  return
  [[a^2,b^3,(a*b)^5,c^2,d^3,(c*d)^7,e^-1*d^-1*
  (c*d)^3,
  (e*d^-1*e*d)^-1*c^-1*e*d^-1*e*d*c,
  a^-1*c^-1*a*c,a^-1*d^-1*a*d,
  b^-1*c^-1*b*c,b^-1*d^-1*b*d],
  [[b,a*b*a*b^-1*a,c,d],[a,b,c,e]]];
  end,
  [5,9]],
  "A5 x L2(8)",[35,0,1],1,
  [1,4],[5,9]]
  ];
