#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch, Alexander Hulpke.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the perfect groups of sizes 43200-87480
##  All data is based on Holt/Plesken: Perfect Groups, OUP 1989
##

  PERFGRP[81]:=[# 43200.1
  [[1,"abcde",
  function(a,b,c,d,e)
  return
  [[a^2,b^3,(a*b)^5,c^4,d^3,e^3,(d*e)^4*c^2,(d*e^-1)
  ^5,c^2*d*c^2*d^-1,c^2*e*c^2*e^-1,
  c^-1*d^-1*e*d*e*d^-1*e*d*e^-1,
  a^-1*d^-1*a*d,a^-1*e^-1*a*e,
  b^-1*d^-1*b*d,b^-1*e^-1*b*e],
  [[b,a*b*a*b^-1*a,d,e],[a,b,e*d*c^-1,d]]];
  end,
  [5,80]],
  "A5 x A6 2^1",[33,1,1],2,
  [1,3],[5,80]],
  # 43200.2
  [[1,"abcde",
  function(a,b,c,d,e)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,c^2,d^3,e^3,(d*e)
  ^4,(d*e^-1)^5,
  c^-1*d^-1*e*d*e*d^-1*e*d*e^-1,
  a^-1*d^-1*a*d,a^-1*e^-1*a*e,
  b^-1*d^-1*b*d,b^-1*e^-1*b*e],
  [[a*b,d,e],[a,b,c,d]]];
  end,
  [24,6]],
  "A5 2^1 x A6",[33,1,2],2,
  [1,3],[24,6]],
  # 43200.3
  [[1,"abcde",
  function(a,b,c,d,e)
  return
  [[a^4,b^3,(a*b)^5,c^2*a^2,d^3,e^3,(d*e)^4*c^2,(d*e
  ^-1)^5,c^-1*d^-1*e*d*e*d^-1*e*d
  *e^-1,a^-1*d^-1*a*d,
  a^-1*e^-1*a*e,b^-1*d^-1*b*d,
  b^-1*e^-1*b*e],[[a*b,e*d*c^-1,d]]];
  end,
  [960]],
  "( A5 x A6 ) 2^1",[33,1,3],2,
  [1,3],960]
  ];
  PERFGRP[82]:=[# 43320.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^19,z^19,y^-1
  *z^-1*y*z,a^-1*y*a*z^-1,
  a^-1*z*a*y,
  b^-1*y*b*(y^(-1*6)*z^(-1*9))^-1,
  b^-1*z*b*(y^(-1*5)*z^5)^-1],[[a,b]]];
  end,
  [361],[0,0,2,2,2,2]],
  "A5 2^1 19^2",[5,2,1],1,
  1,361],
  # 43320.2 (otherpres.)
  [[1,"abdyz",
  function(a,b,d,y,z)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,d^-1*b^-1*d*b,
  y^19,z^19,y^-1*z^-1*y*z,
  a^-1*y*a*z^-1,a^-1*z*a*y,
  b^-1*y*b*(y^(-1*6)*z^(-1*9))^-1,
  b^-1*z*b*(y^(-1*5)*z^5)^-1],[[a,b]]];
  end,
  [361],[0,0,2,2,2,2]]]
  ];
  PERFGRP[83]:=[# 43740.1
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,u^3,v^3,w^3,x^3,y^3,z^3,u^-1*v
  ^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,
  a^-1*u*a*(u^-1*v*w^-1*x^-1*y)^-1
  ,a^-1*v*a*(u*v*w^-1*z)^-1,
  a^-1*w*a*(u^-1*w*x*y^-1*z^-1)^-1
  ,a^-1*x*a*(v^-1*w*y^-1)^-1,
  a^-1*y*a*(u*v^-1*w^-1*y^-1*z)^-1
  ,a^-1*z*a*(u^-1*v^-1*x^-1*y*z)
  ^-1,b^-1*u*b*(u*w^-1*y)^-1,
  b^-1*v*b*(v*x^-1*z)^-1,
  b^-1*w*b*(w*y)^-1,b^-1*x*b*(x*z)^-1,
  b^-1*y*b*y^-1,b^-1*z*b*z^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,z]]];
  end,
  [18]],
  "A5 3^6",[2,6,1],1,
  1,18]
  ];
  PERFGRP[84]:=[# 46080.1
  [[1,"abcdstuve",
  function(a,b,c,d,s,t,u,v,e)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4*d^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  d^-1*b^-1*d*b,d^-1*c^-1*d*c,
  d^-1*e^-1*d*e,e^4,e^-1*s^-1*e*s,
  e^-1*t^-1*e*t,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,s^2,t^2,u^2,v^2,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u*e^2,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v*e^2,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s^-1,a^-1*v*a*t^-1,
  b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v*e^2)^-1],
  [[b,c],[c*b*a*d,b,s,e]]];
  end,
  [64,80]],
  "A6 2^1 x ( 2^4 E 2^1 A ) C 2^1",[13,7,1],8,
  3,[64,80]]
  ];
  PERFGRP[85]:=[# 48000.1
  [[4,1920,3,3000,2,120,3,1],
  "A5 # 2^5 5^2 [1]",6,1,
  1,[16,24,25]],
  # 48000.2
  [[4,1920,4,3000,2,120,4,1],
  "A5 # 2^5 5^2 [2]",6,1,
  1,[80,25]],
  # 48000.3
  [[4,1920,5,3000,2,120,5,1],
  "A5 # 2^5 5^2 [3]",6,1,
  1,[10,24,25]]
  ];
  PERFGRP[86]:=[# 50616.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^18*a^2,c*b^4*c^-1*b^-1,b^37,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3,
  c^(-1*2)*b*c^2*b^3*a*b^2*a*c*b^2*a],[[b,c^4]]]
  ;
  end,
  [152]],
  "L2(37) 2^1 = SL(2,37)",22,-2,
  21,152]
  ];
  PERFGRP[87]:=[# 51840.1
  [[1,"abd",
  function(a,b,d)
  return
  [[a^2,b^5,(a*b)^9,(a^-1*b^-1*a*b)^3,(b*a*b*a
  *b^-1*a*b^-1*a)^2*d^-1,d^2,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1],
  [[b^-1*a*b*a*(b^3*a)^2*b*a*b^3*a*b^-1,
  a*b^3*a*b*a*b^2*a*b*a*b^3*(a*b^-1)^2*d]
  ]];
  end,
  [80]],
  "U4(2) 2^1",28,-2,
  22,80]
  ];
  PERFGRP[88]:=[# 51888.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^23,c*b^(-1*22)*c^-1*b^-1,b^47,a^2,c*a*c*a
  ^-1,(b*a)^3],[[b,c]]];
  end,
  [48],[0,2,2]],
  "L2(47)",22,-1,
  27,48]
  ];
  PERFGRP[89]:=[# 56448.1
  [[2,168,1,336,1],
  "( L3(2) x L3(2) ) 2^1 [1]",[34,1,1],2,
  [2,2],[7,16]],
  # 56448.2
  [[3,336,1,336,1,"d1","d2"],
  "( L3(2) x L3(2) ) 2^1 [2]",[34,1,2],2,
  [2,2],128]
  ];
  PERFGRP[90]:=[# 57600.1
  [[2,960,1,60,1],
  "A5 x A5 # 2^4 [1]",[29,4,1],1,
  [1,1],[16,5]],
  # 57600.2
  [[2,960,2,60,1],
  "A5 x A5 # 2^4 [2]",[29,4,2],1,
  [1,1],[10,5]]
  ];
  PERFGRP[91]:=[# 57624.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,x^7,y^7,
  z^7,x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z^-1)^-1,
  b^-1*z*b*(x*y^2*z)^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,y]]];
  end,
  [56]],
  "L3(2) 7^3",[10,3,1],1,
  2,56],
  # 57624.2
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^7*z^-1,(a^-1*b^-1*a*b)^4,
  x^7,y^7,z^7,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*z^-1,a^-1*y*a*y,
  a^-1*z*a*x^-1,b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z^-1)^-1,
  b^-1*z*b*(x*y^2*z)^-1],
  [[a*b*x^2,b*a*b^-1*a*b^-1*a*b*a*b^-1,y
  ]]];
  end,
  [56]],
  "L3(2) N 7^3",[10,3,2],1,
  2,56]
  ];
  PERFGRP[92]:=[# 58240.1
  [[1,"abd",
  function(a,b,d)
  return
  [[a^2,b^4,(a*b)^5,(a^-1*b^-1*a*b)^7*d,(a*b^2)
  ^13,
  a*b^-1*a*b^2*a*b^2*(a*b^-1*a*b*a*b^2)^2
  *a*b^2*a*b*(a*b^2)^4,d^2,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1],
  [[a*b^2,(a*b*a*b^2)^2*a*b^2*a*b^-1
  *(a*b^2*a*b*a*b^2)^2]]];
  end,
  [1120]],
  "Sz(8) 2^1",28,-2,
  23,1120]
  ];
  PERFGRP[93]:=[# 58320.1
  [[1,"abcwxyz",
  function(a,b,c,w,x,y,z)
  return
  [[a^4,b^3,c^3,(b*c)^4*a^2,(b*c^-1)^5,a^2*b*a^2
  *b^-1,a^2*c*a^2*c^-1,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,w^3,
  x^3,y^3,z^3,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
  c^-1*x*c*(x^-1*z)^-1,
  c^-1*y*c*(w*x^-1)^-1,
  c^-1*z*c*x],
  [[c*b*a^-1,b,w],[b,c*a*b*c,z]]];
  end,
  [80,30]],
  "A6 2^1 x 3^4'",[14,4,1],2,
  3,[80,30]],
  # 58320.2
  [[1,"abcstuv",
  function(a,b,c,s,t,u,v)
  return
  [[a^4,b^3,c^3,(b*c)^4*a^(-1*2),(b*c^-1)^5,a^-1
  *b^-1*c*b*c*b^-1*c*b*c^-1,
  a^(-1*2)*b^-1*a^2*b,a^(-1*2)*c^-1*a^2*c,
  s^3,t^3,u^3,v^3,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s,
  a^-1*v*a*t,b^-1*s*b*(s*v^-1)^-1,
  b^-1*t*b*(t*u^-1*v)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  c^-1*s*c*(s^-1*t*u^-1*v)^-1,
  c^-1*t*c*(s*t*u*v)^-1,
  c^-1*u*c*(s^-1*v^-1)^-1,
  c^-1*v*c*(t^-1*u^-1*v)^-1],
  [[a,b,c]]];
  end,
  [81]],
  "A6 2^1 3^4",[14,4,2],1,
  3,81],
  # 58320.3 (otherpres.)
  [[1,"abcdstuv",
  function(a,b,c,d,s,t,u,v)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4*d^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  d^-1*b^-1*d*b,d^-1*c^-1*d*c,s^3,
  t^3,u^3,v^3,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s,
  a^-1*v*a*t,b^-1*s*b*(s*v^-1)^-1,
  b^-1*t*b*(t*u^-1*v)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  c^-1*s*c*(s^-1*t*u^-1*v)^-1,
  c^-1*t*c*(s*t*u*v)^-1,
  c^-1*u*c*(s^-1*v^-1)^-1,
  c^-1*v*c*(t^-1*u^-1*v)^-1],
  [[a,b,c]]];
  end,
  [81]]]
  ];
  PERFGRP[94]:=[# 58800.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^24,b^7,c^(-1*8)*b^2*c^8*b^-1,c*b^3*c*b^2*c
  ^(-1*2)*b^(-1*3),a^2,c*a*c*a^-1,(b*a)^3,
  c^2*b*c*b^2*a*b*a*c*a*b^2*a*b^-1*c^(-1*3)
  *b^-1*a],[[b,c]]];
  end,
  [50]],
  "L2(49)",22,-1,
  28,50]
  ];
  PERFGRP[95]:=[# 60480.1
  [[1,"abd",
  function(a,b,d)
  return
  [[a^2,b^4,(a*b)^7*d^-1,(a^-1*b^-1*a*b)^5,
  (a*b^2)^5,(a*b*a*b*a*b^3)^5,
  (a*b*a*b*a*b^2*a*b^-1)^5*d^(-1*2),d^3,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1],
  [[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b*d]]];
  end,
  [63]],
  "L3(4) 3^1",[27,0,1],-3,
  20,63],
  # 60480.2
  [[2,120,1,504,1],
  "A5 2^1 x L2(8)",[35,1,1],2,
  [1,4],[24,9]],
  # 60480.3
  [[2,168,1,360,1],
  "L3(2) x A6",[37,0,1],1,
  [2,3],[7,6]]
  ];
  PERFGRP[96]:=fail;
  PERFGRP[97]:=[# 62400.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^3,(a*b)^15,(a^-1*b^-1*a*b)^5,(a*b*a*b*a
  *b*a*b^-1*a*b^-1*a*b^-1)^3,
  (a*b^-1*a*b*a*b*a*b*a*b*a*b)^4],
  [[(a*b)^5*a,b*a*b^-1*(a*b)^6]]];
  end,
  [65]],
  "U3(4)",28,-1,
  29,65]
  ];
  PERFGRP[98]:=[# 64512.1
  [[1,"abcuvwxyzd",
  function(a,b,c,u,v,w,x,y,z,d)
  return
  [[a^2,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,c*b^-1
  *c*b*a^-1*b^-1*c^-1*b
  *c^-1*a,u^2,v^2,w^2,x^2,y^2,z^2,d^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,u^-1*d^-1*u*d,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  v^-1*d^-1*v*d,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  w^-1*d^-1*w*d,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,x^-1*d^-1*x*d,
  y^-1*z^-1*y*z,y^-1*d^-1*y*d,
  z^-1*d^-1*z*d,a^-1*u*a*(u*x)^-1,
  a^-1*v*a*(v*y)^-1,a^-1*w*a*(w*z)^-1,
  a^-1*x*a*x^-1,a^-1*y*a*y^-1,
  a^-1*z*a*z^-1,a^-1*d*a*d^-1,
  b^-1*u*b*(x*y*d)^-1,
  b^-1*v*b*(y*z)^-1,
  b^-1*w*b*(x*y*z)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*v*w*y)^-1,
  b^-1*z*b*(u*w*z)^-1,b^-1*d*b*d^-1,
  c^-1*u*c*(v*d)^-1,c^-1*v*c*(w*d)^-1,
  c^-1*w*c*(u*v)^-1,
  c^-1*x*c*(x*z*d)^-1,c^-1*y*c*x^-1,
  c^-1*z*c*y^-1,c^-1*d*c*d^-1],
  [[b^-1*c,u*d]]];
  end,
  [112]],
  "L2(8) 2^6 E 2^1",[16,7,1],2,
  4,112],
  # 64512.2
  [[1,"abcuvwxyzf",
  function(a,b,c,u,v,w,x,y,z,f)
  return
  [[a^2*f,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,b^-1
  *c^-1*b*c^-1*a^-1*c
  *b^-1*c*b*a*(y*z)^-1,f^2,u^2,v^2,
  w^2,x^2,y^2,z^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  u^-1*f^-1*u*f,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,v^-1*f^-1*v*f,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,w^-1*f^-1*w*f,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  x^-1*f^-1*x*f,y^-1*z^-1*y*z,
  y^-1*f^-1*y*f,z^-1*f^-1*z*f,
  a^-1*u*a*(u*x)^-1,a^-1*v*a*(v*y)^-1,
  a^-1*w*a*(w*z)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*y^-1,a^-1*z*a*z^-1,
  a^-1*f*a*f^-1,
  b^-1*u*b*(x*y*f^-1)^-1,
  b^-1*v*b*(y*z)^-1,
  b^-1*w*b*(x*y*z)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*v*w*y)^-1,
  b^-1*z*b*(u*w*z*f^-1)^-1,
  b^-1*f*b*f^-1,
  c^-1*u*c*(v*f^-1)^-1,
  c^-1*v*c*(w*f^-1)^-1,
  c^-1*w*c*(u*v*f)^-1,
  c^-1*x*c*(x*z*f)^-1,
  c^-1*y*c*(x*f)^-1,
  c^-1*z*c*(y*f^-1)^-1,
  c^-1*f*c*f^-1],[[b^-1*c,u*f]]];
  end,
  [112]],
  "L2(8) N 2^6 E 2^1 I",[16,7,2],2,
  4,112],
  # 64512.3
  [[1,"abcuvwxyzd",
  function(a,b,c,u,v,w,x,y,z,d)
  return
  [[a^2,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,b^-1*c
  ^-1*b*c^-1*a^-1*c*b^-1
  *c*b*a*(y*z*d)^-1,d^2,u^2,v^2,w^2,x^2,
  y^2,z^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w
  ,u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,u^-1*d^-1*u*d,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  v^-1*d^-1*v*d,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  w^-1*d^-1*w*d,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,x^-1*d^-1*x*d,
  y^-1*z^-1*y*z,y^-1*d^-1*y*d,
  z^-1*d^-1*z*d,a^-1*u*a*(u*x)^-1,
  a^-1*v*a*(v*y)^-1,a^-1*w*a*(w*z)^-1,
  a^-1*x*a*x^-1,a^-1*y*a*y^-1,
  a^-1*z*a*z^-1,a^-1*d*a*d^-1,
  b^-1*u*b*(x*y)^-1,b^-1*v*b*(y*z)^-1,
  b^-1*w*b*(x*y*z*d)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*v*w*y*d)^-1,
  b^-1*z*b*(u*w*z)^-1,b^-1*d*b*d^-1,
  c^-1*u*c*(v*d)^-1,c^-1*v*c*(w*d)^-1,
  c^-1*w*c*(u*v)^-1,
  c^-1*x*c*(x*z*d)^-1,
  c^-1*y*c*(x*d)^-1,c^-1*z*c*y^-1,
  c^-1*d*c*d^-1],[[b^-1*c*d,u*d]]];
  end,
  [112]],
  "L2(8) N 2^6 E 2^1 II",[16,7,3],2,
  4,112],
  # 64512.4
  [[1,"abcuvwxyzd",
  function(a,b,c,u,v,w,x,y,z,d)
  return
  [[a^2*d,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,b^-1
  *c^-1*b*c^-1*a^-1*c
  *b^-1*c*b*a*(y*z*d)^-1,d^2,u^2,v^2,
  w^2,x^2,y^2,z^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  u^-1*d^-1*u*d,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,v^-1*d^-1*v*d,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,w^-1*d^-1*w*d,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  x^-1*d^-1*x*d,y^-1*z^-1*y*z,
  y^-1*d^-1*y*d,z^-1*d^-1*z*d,
  a^-1*u*a*(u*x)^-1,a^-1*v*a*(v*y)^-1,
  a^-1*w*a*(w*z)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*y^-1,a^-1*z*a*z^-1,
  a^-1*d*a*d^-1,b^-1*u*b*(x*y*d)^-1,
  b^-1*v*b*(y*z)^-1,
  b^-1*w*b*(x*y*z*d)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*v*w*y*d)^-1,
  b^-1*z*b*(u*w*z*d)^-1,b^-1*d*b*d^-1
  ,c^-1*u*c*v^-1,c^-1*v*c*w^-1,
  c^-1*w*c*(u*v*d)^-1,
  c^-1*x*c*(x*z)^-1,c^-1*y*c*x^-1,
  c^-1*z*c*(y*d)^-1,c^-1*d*c*d^-1],
  [[b^-1*c*d,u]]];
  end,
  [112]],
  "L2(8) N 2^6 E 2^1 III",[16,7,4],2,
  4,112]
  ];
  PERFGRP[99]:=[# 64800.1
  [[2,60,1,1080,1],
  "A5 x A6 3^1",[33,0,1],3,
  [1,3],[5,18]]
  ];
  PERFGRP[100]:=[# 65520.1
  [[2,60,1,1092,1],
  "A5 x L2(13)",40,1,
  [1,6],[5,14]]
  ];
  PERFGRP[101]:=[# 68880.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^20*a^2,c*b^8*c^-1*b^-1,b^41,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3,c^-1*(b*c*a)^4*b*a],
  [[b,c^8]]];
  end,
  [336]],
  "L2(41) 2^1 = SL(2,41)",22,-2,
  25,336]
  ];
  PERFGRP[102]:=[# 69120.1
  [[4,23040,1,1080,2,360,1,1],
  "A6 3^1 x ( 2^4 E 2^1 A ) C 2^1",[13,6,1],12,
  3,[64,18]],
  # 69120.2
  [[4,23040,2,1080,2,360,2,1],
  "A6 3^1 x ( 2^4 E 2^1 A ) C N 2^1",[13,6,2],12,
  3,[384,18]],
  # 69120.3
  [[4,23040,3,1080,2,360,3,1],
  "A6 3^1 x 2^1 x ( 2^4 E 2^1 )",[13,6,3],12,
  3,[12,80,18]],
  # 69120.4
  [[1,"abcuvwxyz",
  function(a,b,c,u,v,w,x,y,z)
  return
  [[a^6,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,u^2,v^2,w^2,
  x^2,y^2,z^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*(v*x)^-1,
  a^-1*v*a*(u*v*w*x)^-1,a^-1*w*a*x^-1
  ,a^-1*x*a*(w*x)^-1,
  a^-1*y*a*(x*z)^-1,
  a^-1*z*a*(w*x*y*z)^-1,b^-1*u*b*u^-1
  ,b^-1*v*b*v^-1,b^-1*w*b*(u*x)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*y*z)^-1,
  b^-1*z*b*(v*y)^-1,c^-1*u*c*w^-1,
  c^-1*v*c*x^-1,c^-1*w*c*(y*z)^-1,
  c^-1*x*c*y^-1,c^-1*y*c*v^-1,
  c^-1*z*c*(u*v)^-1],[[b,c]]];
  end,
  [64]],
  "A6 3^1 # 2^6 [4]",[13,6,4],1,
  3,64]
  ];
  PERFGRP[103]:=[# 74412.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^26,c*b^4*c^-1*b^-1,b^53,a^2,c*a*c*a^-1,
  (b*a)^3,c^(-1*3)*b*c*b*c^2*a*b^2*a*c*b^2*a],
  [[b,c]]];
  end,
  [54]],
  "L2(53)",22,-1,
  30,54]
  ];
  PERFGRP[104]:=[# 75000.1
  [[1,"abxyzd",
  function(a,b,x,y,z,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,x^5,y^5,z^5,d^5,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,x^-1*d^-1*x*d,
  y^-1*d^-1*y*d,z^-1*d^-1*z*d,
  a^-1*d^-1*a*d,b^-1*d^-1*b*d,
  a^-1*x*a*z^-1*d,a^-1*y*a*y*d^-1,
  a^-1*z*a*x^-1*d^-1,
  b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z)^-1,
  b^-1*z*b*(x*y^(-1*2)*z)^-1],
  [[a*b,x],[b,a*b*a*b^-1*a,x]]];
  end,
  [24,25]],
  "A5 2^1 x 5^3 E 5^1",[3,4,1],10,
  1,[24,25]],
  # 75000.2
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[w^5,x^5,y^5,z^5,w^-1*x^-1*w*x,w^-1*y^(-1
  *1)*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*y,a^-1*y*a*x^-1,
  a^-1*z*a*w,b^-1*w*b*z,
  b^-1*x*b*(y*z^-1)^-1,
  b^-1*y*b*(x^-1*y^2*z^-1)^-1,
  b^-1*z*b*(w*x^2*y^(-1*2)*z^-1)^-1,a^4,
  b^3,(a*b)^5,a^2*b^-1*a^2*b],
  [[a*b,b*a*b*a*b^-1*a*b^-1,x]]];
  end,
  [30]],
  "A5 2^1 5^4",[3,4,2],1,
  1,30],
  # 75000.3
  [[1,"abyzYZ",
  function(a,b,y,z,Y,Z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^5,z^5,Y^5,Z^5,
  y^-1*z^-1*y*z,y^-1*Y^-1*y*Y,
  y^-1*Z^-1*y*Z,z^-1*Y^-1*z*Y,
  z^-1*Z^-1*z*Z,Y^-1*Z^-1*Y*Z,
  a^-1*y*a*z^-1,a^-1*z*a*y,
  a^-1*Y*a*Z^-1,a^-1*Z*a*Y,
  b^-1*y*b*z,b^-1*z*b*(y*z^-1)^-1,
  b^-1*Y*b*Z,b^-1*Z*b*(Y*Z^-1)^-1],
  [[a,b,y],[a,b,Y]]];
  end,
  [25,25]],
  "A5 2^1 5^2 x 5^2",[3,4,3],1,
  1,[25,25]],
  # 75000.4
  [[1,"abyzYZ",
  function(a,b,y,z,Y,Z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^5,z^5,Y^5,Z^5,
  y^-1*z^-1*y*z,y^-1*Y^-1*y*Y,
  y^-1*Z^-1*y*Z,z^-1*Y^-1*z*Y,
  z^-1*Z^-1*z*Z,Y^-1*Z^-1*Y*Z,
  a^-1*y*a*(z*Y^-1)^-1,
  a^-1*z*a*(y^-1*Z)^-1,
  a^-1*Y*a*Z^-1,a^-1*Z*a*Y,
  b^-1*y*b*(z^-1*Y^-1*Z)^-1,
  b^-1*z*b*(y*z^-1*Z)^-1,b^-1*Y*b*Z,
  b^-1*Z*b*(Y*Z^-1)^-1],
  [[b,a*b*a*b^-1*a,y*Y^-1*Z^-1]]];
  end,
  [125]],
  "A5 2^1 5^2 E 5^2",[3,4,4],1,
  1,125]
  ];
  PERFGRP[105]:=[# 77760.1
  [[4,960,1,4860,1,60],
  "A5 # 2^4 3^4 [1]",6,1,
  1,[16,15]],
  # 77760.2
  [[4,960,2,4860,1,60],
  "A5 # 2^4 3^4 [2]",6,1,
  1,[10,15]],
  # 77760.3
  [[4,960,1,4860,2,60],
  "A5 # 2^4 3^4 [3]",6,1,
  1,[16,60]],
  # 77760.4
  [[4,960,2,4860,2,60],
  "A5 # 2^4 3^4 [4]",6,1,
  1,[10,60]]
  ];
  PERFGRP[106]:=[# 79200.1
  [[2,120,1,660,1],
  "( A5 x L2(11) ) 2^1 [1]",[36,1,1],2,
  [1,5],[24,11]],
  # 79200.2
  [[2,60,1,1320,1],
  "( A5 x L2(11) ) 2^1 [2]",[36,1,2],2,
  [1,5],[5,24]],
  # 79200.3
  [[3,120,1,1320,1,"d1","d2"],
  "( A5 x L2(11) ) 2^1 [3]",[36,1,3],2,
  [1,5],288]
  ];
  PERFGRP[107]:=[# 79464.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^21*a^2,c*b^9*c^-1*b^-1,b^43,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3],[[b,c^2]]];
  end,
  [88],[0,0,2]],
  "L2(43) 2^1 = SL(2,43)",22,-2,
  26,88]
  ];
  PERFGRP[108]:=[# 79860.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,x^11,y^11,z^11,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*z^-1,a^-1*y*a*y,
  a^-1*z*a*x^-1,
  b^-1*x*b*(x*y^(-1*5)*z^(-1*2))^-1,
  b^-1*y*b*(x^(-1*4)*y^-1)^-1,
  b^-1*z*b*x^(-1*5)],
  [[a*b,b*a*b*a*b^-1*a*b^-1,y*z^5]]];
  end,
  [66]],
  "A5 11^3",[5,3,1],1,
  1,66]
  ];
  PERFGRP[109]:=[# 80640.1
  [[1,"abdwxyz",
  function(a,b,d,w,x,y,z)
  return
  [[a^2*d^-1,b^4*d^-1,(a*b)^7,(a*b)^2*a*b^2*(
  a*b*a*b^-1)^2*(a*b)^2
  *(a*b^-1)^2*a*b*a*b^-1,d^2,
  d^-1*a^-1*d*a,d^-1*b^-1*d*b,w^2,
  x^2,y^2,z^2,w*x*w*x,w*y*w*y,w*z*w*z,x*y*x*y,
  x*z*x*z,y*z*y*z,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,b^-1*w*b*(w*x*y*z)^-1
  ,b^-1*x*b*y^-1,b^-1*y*b*(w*x)^-1,
  b^-1*z*b*(w*z)^-1],
  [[a,b],[a*b,b*a*b*a*b^2*a*b^-1*a*b*a*b^-1
  *a*b*a*b^2*d,w]]];
  end,
  [16,240]],
  "A7 2^1 x 2^4",[23,5,1],2,
  8,[16,240]],
  # 80640.2
  [[1,"abef",
  function(a,b,e,f)
  return
  [[a^2,b^4,(a*b)^7*e,(a*b^2)^5*(e*f)^-1,(a^-1*b
  ^-1*a*b)^5,(a*b*a*b*a*b^3)^5*f,
  (a*b*a*b*a*b^2*a*b^-1)^5,e^2,f^2,
  e^-1*f^-1*e*f,a^-1*e*a*e^-1,
  a^-1*f*a*f^-1,b^-1*e*b*e^-1,
  b^-1*f*b*f^-1],
  [[a*e,b*a*b*a*b^-1*a*b^2*f^-1]]];
  end,
  [224]],
  "L3(4) 2^1 x 2^1",[27,2,1],-4,
  20,224],
  # 80640.3
  [[1,"abf",
  function(a,b,f)
  return
  [[a^2,b^4*f^(-1*2),(a*b)^7,(a*b^2)^5*f^-1,(a^-1
  *b^-1*a*b)^5*f^(-1*2),(a*b*a*b*a*b^3)^5
  *f,(a*b*a*b*a*b^2*a*b^-1)^5,f^4,
  a^-1*f*a*f^-1,b^-1*f*b*f^-1],
  [[a,b*a*b*a*b^-1*a*b^2*f^-1]]];
  end,
  [224]],
  "L3(4) 2^1 A 2^1 I",[27,2,2],-4,
  20,224],
  # 80640.4
  [[1,"abe",
  function(a,b,e)
  return
  [[a^2,b^4*e^(-1*2),(a*b)^7*e,(a*b^2)^5*e^-1,(a^(-1
  *1)*b^-1*a*b)^5*e^(-1*2),
  (a*b*a*b*a*b^3)^5*e^(-1*2),
  (a*b*a*b*a*b^2*a*b^-1)^5,
  a^-1*e*a*e^-1,b^-1*e*b*e^-1],
  [[a*e^2,b^-1*a*b^-1*a*b*a*b^2]]];
  end,
  [224]],
  "L3(4) 2^1 A 2^1 II",[27,2,3],-4,
  20,224],
  # 80640.5
  [[2,60,1,1344,1],
  "( A5 x L3(2) ) # 2^3 [1]",[31,3,1],1,
  [1,2],[5,8]],
  # 80640.6
  [[2,60,1,1344,2],
  "( A5 x L3(2) ) # 2^3 [2]",[31,3,2],1,
  [1,2],[5,14]]
  ];
  PERFGRP[110]:=[# 84672.1
  [[2,168,1,504,1],
  "L3(2) x L2(8)",[38,0,1],1,
  [2,4],[7,9]]
  ];
  PERFGRP[111]:=[fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail];
  PERFGRP[112]:=[# 86400.1
  [[2,120,1,720,1],
  "( A5 x A6 ) 2^2",[33,2,1],4,
  [1,3],[24,80]]
  ];
  PERFGRP[113]:=[# 87480.1
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,u^3,v^3,w^3,x^3,
  y^3,z^3,u^-1*v^-1*u*v,u^-1*w^-1*u*w
  ,u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,
  a^-1*u*a*(u^-1*v*w^-1*x^-1*y)^-1
  ,a^-1*v*a*(u*v*w^-1*z)^-1,
  a^-1*w*a*(u^-1*w*x*y^-1*z^-1)^-1
  ,a^-1*x*a*(v^-1*w*y^-1)^-1,
  a^-1*y*a*(u*v^-1*w^-1*y^-1*z)^-1
  ,a^-1*z*a*(u^-1*v^-1*x^-1*y*z)
  ^-1,b^-1*u*b*(u*w^-1*y)^-1,
  b^-1*v*b*(v*x^-1*z)^-1,
  b^-1*w*b*(w*y)^-1,b^-1*x*b*(x*z)^-1,
  b^-1*y*b*y^-1,b^-1*z*b*z^-1],
  [[a*b,u,v],[a*b,b*a*b*a*b^-1*a*b^-1,z]]];
  end,
  [24,18]],
  "A5 2^1 x 3^6",[2,6,1],2,
  1,[24,18]],
  # 87480.2
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,u^3,v^3,w^3,x^3,
  y^3,z^3,u^-1*v^-1*u*v,u^-1*w^-1*u*w
  ,u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*v^-1,
  a^-1*v*a*u,a^-1*w*a*(u^-1*x)^-1,
  a^-1*x*a*(v*w^-1)^-1,
  a^-1*y*a*(u*w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*(w^-1*y^-1*z)^-1,
  b^-1*u*b*(u^-1*v^-1*w)^-1,
  b^-1*v*b*(u^-1*v*w)^-1,
  b^-1*w*b*u^-1,b^-1*x*b*(w*y)^-1,
  b^-1*y*b*(u^-1*w*x*y*z)^-1,
  b^-1*z*b*(w*y*z^-1)^-1],[[a^2,a*b,u]]];
  end,
  [36]],
  "A5 2^1 3^6'",[2,6,2],1,
  1,36],
  # 87480.3
  [[1,"abstuvde",
  function(a,b,s,t,u,v,d,e)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,d^3,d^-1*a
  ^-1*d*a,d^-1*b^-1*d*b,
  d^-1*s^-1*d*s,e^3,e^-1*a^-1*e*a,
  e^-1*b^-1*e*b,e^-1*s^-1*e*s,
  d^-1*e^-1*d*e,s^3,t^3,u^3,v^3,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u
  *d^-1,s^-1*v^-1*s*v*e^-1,
  t^-1*u^-1*t*u*e^-1,
  t^-1*v^-1*t*v*(d*e^-1)^-1,
  u^-1*v^-1*u*v,
  a^-1*s*a*(u*e^-1)^-1,
  a^-1*t*a*(v*e)^-1,
  a^-1*u*a*(s^-1*d)^-1,
  a^-1*v*a*(t^-1*d)^-1,
  b^-1*s*b*(s*v^-1*d^-1)^-1,
  b^-1*t*b*(t*u^-1*v*d*e^-1)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1],
  [[a,b,d],[a,b,e]]];
  end,
  [243,243]],
  "A5 2^1 3^4 C ( 3^1 x 3^1 )",[2,6,3],9,
  1,[243,243]],
  # 87480.4
  [[1,"abcdwxyz",
  function(a,b,c,d,w,x,y,z)
  return
  [[a^2*d^-1,b^3,c^3*(w*x*y^-1)^-1,(b*c)^4,
  (b*c^-1)^5,a^-1*b^-1*c*b*c*b^-1*c*b
  *c^-1,d^3,w^3,x^3,y^3,z^3,d^-1*w^-1*d
  *w,d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*d*a*d^-1,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*d*b*(d*w*y^-1*z)^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  c^-1*d*c*(d*x^-1*z^-1)^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
  c^-1*x*c*(x^-1*z)^-1,
  c^-1*y*c*(w*x^-1)^-1,c^-1*z*c*x],
  [[b,c*a*b*c,d*y^-1*z]]];
  end,
  [30]],
  "A6 3^1 E 3^4' I",[14,5,1],1,
  3,30],
  # 87480.5
  [[1,"abcdwxyz",
  function(a,b,c,d,w,x,y,z)
  return
  [[a^2*d^-1,b^3*(w*x*y*z^-1)^-1,c^3*(w*y
  ^-1*z^-1)^-1,(b*c)^4,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^3,
  w^3,x^3,y^3,z^3,d^-1*w^-1*d*w,
  d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*d*a*d^-1,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*d*b*(d*w*x^-1*z)^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  c^-1*d*c*(d*x)^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
  c^-1*x*c*(x^-1*z)^-1,
  c^-1*y*c*(w*x^-1)^-1,c^-1*z*c*x],
  [[b*w^-1,c*a*b*c]]];
  end,
  [30]],
  "A6 3^1 E 3^4' II",[14,5,2],1,
  3,30],
  # 87480.6
  [[1,"abcwxyzf",
  function(a,b,c,w,x,y,z,f)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,w^3,x^3,y^3,
  z^3,f^3,w^-1*f^-1*w*f,x^-1*f^-1*x*f
  ,y^-1*f^-1*y*f,z^-1*f^-1*z*f,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  a^-1*f*a*f^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1,b^-1*f*b*f^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1
  ,c^-1*x*c*(x^-1*z*f)^-1,
  c^-1*y*c*(w*x^-1*f)^-1,
  c^-1*z*c*(x^-1*f^-1)^-1,
  c^-1*f*c*f^-1],[[a,b,w]]];
  end,
  [18]],
  "A6 3^4' E 3^1 I",[14,5,3],3,
  3,18],
  # 87480.7
  [[1,"abcwxyze",
  function(a,b,c,w,x,y,z,e)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,w^3,x^3,y^3,
  z^3,e^3,w^-1*e^-1*w*e,x^-1*e^-1*x*e
  ,y^-1*e^-1*y*e,z^-1*e^-1*z*e,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  a^-1*e*a*e^-1,b^-1*w*b*x^-1,
  b^-1*x*b*(y*e^-1)^-1,
  b^-1*y*b*(w*e)^-1,b^-1*z*b*(z*e)^-1,
  b^-1*e*b*e^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*e^-1)
  ^-1,c^-1*x*c*(x^-1*z*e^-1)^-1,
  c^-1*y*c*(w*x^-1*e^-1)^-1,
  c^-1*z*c*(x^-1*e)^-1,
  c^-1*e*c*e^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,w*e]]];
  end,
  [108]],
  "A6 3^4' E 3^1 II",[14,5,4],3,
  3,108],
  # 87480.8
  [[1,"abcwxyzd",
  function(a,b,c,w,x,y,z,d)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1
  *b^-1*c*b*c*b^-1*c*b*c^-1,
  d^3,b^-1*d*b*d^-1,c^-1*d*c*d^-1,
  w^3,x^3,y^3,z^3,w^-1*d^-1*w*d,
  x^-1*d^-1*x*d,y^-1*d^-1*y*d,
  z^-1*d^-1*z*d,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
  c^-1*x*c*(x^-1*z)^-1,
  c^-1*y*c*(w*x^-1)^-1,
  c^-1*z*c*x],
  [[a*d,c*d,w],[b,c*a*b*c,z]]];
  end,
  [18,30]],
  "A6 3^1 x 3^4'",[14,5,5],3,
  3,[18,30]]
  ];
