#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch, Alexander Hulpke.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the perfect groups of sizes 7800-20160
##  All data is based on Holt/Plesken: Perfect Groups, OUP 1989
##

  PERFGRP[39]:=[# 7800.1
  [[1,"bca",
  function(b,c,a)
  return
  [[b^5,c^12,c^(-1*2)*b*c^2*(b*c^-1*b^2*c)^-1,
  c^-1*b^2*c*b*(b*c^-1*b^2*c)^-1,a^2,
  c*a*c*a^-1,(b*a)^3,(c^4*b*c*b*a)^3],[[b,c]]];
  end,
  [26]],
  "L2(25)",22,-1,
  14,26]
  ];
  PERFGRP[40]:=[# 7920.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^4,(a*b)^11,(a*b^2)^6,a*b^-1*a*b^-1*a*b
  *a*b*a*b^-1*a*b*a*b^2*a
  *b^-1*a*b],
  [[a*b^-1*a*b^-1*a*b*a*b*a,b]]];
  end,
  [11]],
  "M11",28,-1,
  15,11]
  ];
  PERFGRP[41]:=[# 9720.1
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,w^3,x^3,y^3,z^3,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[a*b,w],[b,a*b*a*b^-1*a,w*x^-1]]];
  end,
  [24,15]],
  "A5 2^1 x 3^4'",[2,4,1],2,
  1,[24,15]],
  # 9720.2
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^4,b^3*z^-1,(a*b)^5,a^2*b*a^2*b^-1,w^3,x^3,
  y^3,z^3,w^-1*x^-1*w*x,w^-1*y^-1*w*y
  ,w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[a*b,w],[a^2,b,w*x^-1]]];
  end,
  [24,60]],
  "A5 2^1 x N 3^4'",[2,4,2],2,
  1,[24,60]],
  # 9720.3
  [[1,"abstuv",
  function(a,b,s,t,u,v)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,s^3,t^3,u^3,v^3,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s,a^-1*v*a*t,
  b^-1*s*b*(s*v^-1)^-1,
  b^-1*t*b*(t*u^-1*v)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1],
  [[b,a*b*a*b^-1*a,u]]];
  end,
  [45]],
  "A5 2^1 3^4",[2,4,3],1,
  1,45],
  # 9720.4 (otherpres.)
  [[1,"abdstuv",
  function(a,b,d,s,t,u,v)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,d^-1*b^-1*d*b,
  s^3,t^3,u^3,v^3,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s,
  a^-1*v*a*t,b^-1*s*b*(s*v^-1)^-1,
  b^-1*t*b*(t*u^-1*v)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1],
  [[b,a*b*a*b^-1*a,u]]];
  end,
  [45]]]
  ];
  PERFGRP[42]:=[# 9828.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^13,b^3,(c*b)^3*c^(-1*3)*b^-1,c^(-1*4)*b*c^2*b
  *c*b*c*b^-1,a^2,c*a*c*a^-1,(b*a)^3],
  [[b,c]]];
  end,
  [28]],
  "L2(27)",22,-1,
  16,28]
  ];
  PERFGRP[43]:=[# 10080.1
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^2,b^3,(a*b)^5,c^2,d^3,(c*d)^7,(c^-1*d^-1*c
  *d)^4,a^-1*c^-1*a*c,a^-1*d^-1*a*d
  ,b^-1*c^-1*b*c,b^-1*d^-1*b*d],
  [[b,a*b*a*b^-1*a,c,d],[a,b,d,c*d*c*d^-1*c]]]
  ;
  end,
  [5,7]],
  "A5 x L3(2)",[31,0,1,32],1,
  [1,2],[5,7]]
  ];
  PERFGRP[44]:=[# 10752.1
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,x^2,y^2,
  z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,X^2,Y^2,Z^2,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*(X*Y*Z)^-1,a^-1*Z*a*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*X*y*X^-1,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1],
  [[a,b,X],[a,b,x]]];
  end,
  [8,8]],
  "L3(2) 2^3 x 2^3",[8,6,1],1,
  2,[8,8]],
  # 10752.2
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*(Y*Z)^-1
  ,x^2,y^2,z^2,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,X^2,
  Y^2,Z^2,X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z
  ,Y^-1*Z^-1*Y*Z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*(X*Y*Z)^-1,a^-1*Z*a*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*X*y*X^-1,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1],
  [[a,b,X],[b,a*b*a*b^-1*a,x,z,X]]];
  end,
  [8,14]],
  "L3(2) 2^3 x N 2^3",[8,6,2],1,
  2,[8,14]],
  # 10752.3
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,x^2*X^(-1
  *1),y^2*Y^-1,z^2*Z^-1,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*(z*Y)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*X*Y*Z)^-1,
  b^-1*x*b*(y*X)^-1,
  b^-1*y*b*(x*y*Z)^-1,
  b^-1*z*b*(z*X*Y)^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*(X*Y*Z)^-1,a^-1*Z*a*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1],[[b,a*b*a*b^-1*a,x*Z]]
  ];
  end,
  [28]],
  "L3(2) 2^3 A 2^3",[8,6,3],1,
  2,28],
  # 10752.4
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*(y*z*X*Z)
  ^-1,x^2*X^-1,y^2*Y^-1,z^2*Z^-1,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*(z*Y)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*X*Y*Z)^-1,
  b^-1*x*b*(y*X)^-1,
  b^-1*y*b*(x*y*Z)^-1,
  b^-1*z*b*(z*X*Y)^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*(X*Y*Z)^-1,a^-1*Z*a*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*(X*Y)^-1,
  b^-1*Z*b*Z^-1],
  [[b,a*b*a*b*a*b^-1*a*b*a*b*a,x*Z]]];
  end,
  [112]],
  "L3(2) N 2^3 A 2^3",[8,6,4],1,
  2,112],
  # 10752.5
  [[1,"abxyzuvw",
  function(a,b,x,y,z,u,v,w)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,u^-1*x*u*x^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1],
  [[a,b,u],[a,b,x]]];
  end,
  [8,8]],
  "L3(2) 2^3 x 2^3'",[8,6,5],1,
  2,[8,8]],
  # 10752.6
  [[1,"abxyzuvw",
  function(a,b,x,y,z,u,v,w)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*(u*v*w)^(-1
  *1),u^2,v^2,w^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,v^-1*w^-1*v*w,x^2,
  y^2,z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z
  ,y^-1*z^-1*y*z,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,u^-1*x*u*x^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1],
  [[a,b,u],[b,a*b^-1*a*b*a,x,z,u]]];
  end,
  [8,14]],
  "L3(2) 2^3 x N 2^3'",[8,6,6],1,
  2,[8,14]],
  # 10752.7
  [[1,"abxyzuvw",
  function(a,b,x,y,z,u,v,w)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*(y*z*u*v
  *w)^-1,u^2,v^2,w^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,v^-1*w^-1*v*w,x^2,
  y^2,z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z
  ,y^-1*z^-1*y*z,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,u^-1*x*u*x^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1],
  [[b,a*b*a*b^-1*a,x,u,w],
  [b,a*b^-1*a*b*a,x,z,u]]];
  end,
  [14,14]],
  "L3(2) N 2^3 x N 2^3'",[8,6,7],1,
  2,[14,14]],
  # 10752.8
  [[1,"abxyzuvw",
  function(a,b,x,y,z,u,v,w)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,u^-1*x*u*x^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1],
  [[b,a*b*a*b^-1*a,x,w]]];
  end,
  [56]],
  "L3(2) 2^3 E 2^3'",[8,6,8],1,
  2,56],
  # 10752.9
  [[1,"abxyzuvw",
  function(a,b,x,y,z,u,v,w)
  return
  [[a^2*(u*w)^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(y*z*v)^-1,u^2,v^2,w^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,v^-1*w^-1*v*w,x^2,
  y^2,z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z
  ,y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*(y*w)^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*(z*u)^-1,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1,u^-1*x*u*x^-1,
  u^-1*y*u*y^-1,u^-1*z*u*z^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,w^-1*x*w*x^-1,
  w^-1*y*w*y^-1,w^-1*z*w*z^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1*x*y*u,
  x*u*w]]];
  end,
  [64]],
  "L3(2) N 2^3 E 2^3'",[8,6,9],1,
  2,64]
  ];
  PERFGRP[45]:=[# 11520.1
  [[1,"abcstuve",
  function(a,b,c,s,t,u,v,e)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v)^-1],[[a,c,v]]];
  end,
  [12]],
  "A6 2^4 E 2^1",[13,5,1],2,
  3,12],
  # 11520.2
  [[1,"abcstuve",
  function(a,b,c,s,t,u,v,e)
  return
  [[a^2*e^-1,b^3,c^3,(b*c)^4*e^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v)^-1],[[c*b*a*e,b,s]]];
  end,
  [80]],
  "A6 2^4 E N 2^1",[13,5,2],2,
  3,80],
  # 11520.3
  [[1,"abcdstuv",
  function(a,b,c,d,s,t,u,v)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4*d^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  d^-1*b^-1*d*b,d^-1*c^-1*d*c,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1],
  [[b,c],[c*b*a*d,b,s]]];
  end,
  [16,80]],
  "A6 2^1 x 2^4",[13,5,3],2,
  3,[16,80]],
  # 11520.4
  [[1,"abcdstuv",
  function(a,b,c,d,s,t,u,v)
  return
  [[a^2*d^-1,b^3,c^3*(s*v)^-1,(b*c)^4*(d*s)^-1
  ,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  b^-1*d*b*(d*u*v)^-1,
  c^-1*d*c*(d*t*u)^-1,s^2,t^2,u^2,v^2,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s^-1,a^-1*v*a*t^-1,
  b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1],
  [[c*b*a*u,b,c^-1*a*c*u,t]]];
  end,
  [80]],
  "A6 2^1 E 2^4",[13,5,4],1,
  3,80]
  ];
  PERFGRP[46]:=[# 12144.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^11*a^2,c*b^3*c^-1*b^-1,b^23,a^2*b^-1
  *a^2*b,a^2*c^-1*a^2*c,a^4,c*a*c*a^-1,
  (b*a)^3],[[b,c^2]]];
  end,
  [48]],
  "L2(23) 2^1 = SL(2,23)",22,-2,
  13,48]
  ];
  PERFGRP[47]:=[# 12180.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^14,c*b^4*c^-1*b^-1,b^29,a^2,c*a*c*a^-1,
  (b*a)^3,c^(-1*5)*b*c^2*b*c^3*a*b^2*a*c*b^2*a],
  [[b,c]]];
  end,
  [30]],
  "L2(29)",22,-1,
  17,30]
  ];
  PERFGRP[48]:=[# 14400.1
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,c^4,d^3,(c*d)^5,
  c^2*d*c^2*d^-1,a^-1*c^-1*a*c,
  a^-1*d^-1*a*d,b^-1*c^-1*b*c,
  b^-1*d^-1*b*d],[[a*b,c,d],[a,b,c*d]]];
  end,
  [24,24]],
  "A5 2^1 x A5 2^1",[29,2,1,30],4,
  [1,1],[24,24]]
  ];
  PERFGRP[49]:=[# 14520.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^11,z^11,y^-1
  *z^-1*y*z,a^-1*y*a*z^-1,
  a^-1*z*a*y,
  b^-1*y*b*(y^-1*z^(-1*3))^-1,
  b^-1*z*b*y^(-1*4)],[[a,b]]];
  end,
  [121]],
  "A5 2^1 11^2",[5,2,1],1,
  1,121],
  # 14520.2 (otherpres.)
  [[1,"abdyz",
  function(a,b,d,y,z)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,d^-1*b^-1*d*b,
  y^11,z^11,y^-1*z^-1*y*z,
  a^-1*y*a*z^-1,a^-1*z*a*y,
  b^-1*y*b*(y^-1*z^(-1*3))^-1,
  b^-1*z*b*y^(-1*4)],[[a,b]]];
  end,
  [121]]]
  ];
  PERFGRP[50]:=[# 14580.1
  [[1,"abwxyzd",
  function(a,b,w,x,y,z,d)
  return
  [[a^2,b^3,(a*b)^5,w^3,x^3,y^3,z^3,d^3,a^-1*d*a*d
  ^-1,b^-1*d*b*d^-1,w^-1*d^-1*w
  *d,x^-1*d^-1*x*d,y^-1*d^-1*y*d,
  z^-1*d^-1*z*d,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1*d,
  b^-1*y*b*w^-1*d^-1,
  b^-1*z*b*z^-1*d^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,w*d]]];
  end,
  [18]],
  "A5 3^4' E 3^1",[2,5,1],3,
  1,18]
  ];
  PERFGRP[51]:=[# 14880.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^15,c*b^9*c^-1*b^-1,b^31,a^2,c*a*c*a^-1,
  (b*a)^3],[[b,c]]];
  end,
  [32]],
  "L2(31)",22,-1,
  18,32]
  ];
  PERFGRP[52]:=[# 15000.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,x^5,y^5,z^5,x
  ^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z)^-1,
  b^-1*z*b*(x*y^(-1*2)*z)^-1],
  [[a*b,x],[a*b,b*a*b*a*b^-1*a*b^-1,y]]];
  end,
  [24,30]],
  "A5 2^1 x 5^3",[3,3,1],2,
  1,[24,30]],
  # 15000.2
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^4,b^3,a^2*b*a^2*b^-1,(a*b)^5*z^-1,x^5,y^5,
  z^5,x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z)^-1,
  b^-1*z*b*(x*y^(-1*2)*z)^-1],
  [[a*b,x],[a*b,b*a*b*a*b^-1*a*b^-1,y]]];
  end,
  [24,30]],
  "A5 2^1 x N 5^3",[3,3,2],2,
  1,[24,30]],
  # 15000.3
  [[1,"abyzd",
  function(a,b,y,z,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^5,z^5,d^5,y
  ^-1*d^-1*y*d,z^-1*d^-1*z*d,
  y^-1*z^-1*y*z*d^-1,
  a^-1*y*a*z^-1*d^(-1*2),a^-1*z*a*y,
  a^-1*d*a*d^-1,b^-1*y*b*z,
  b^-1*z*b*(y*z^-1)^-1,
  b^-1*d*b*d^-1],[[a,b]]];
  end,
  [125]],
  "A5 2^1 5^2 C 5^1",[3,3,3],5,
  1,125],
  # 15000.4 (otherpres.)
  [[1,"abDyzd",
  function(a,b,D,y,z,d)
  return
  [[a^2*D^-1,b^3,(a*b)^5,D^2,D^-1*b^-1*D*b,
  y^5,z^5,d^5,y^-1*d^-1*y*d,
  z^-1*d^-1*z*d,y^-1*z^-1*y*z
  *d^-1,a^-1*y*a*z^-1*d^(-1*2),
  a^-1*z*a*y,a^-1*d*a*d^-1,
  b^-1*y*b*z,b^-1*z*b*(y*z^-1)^-1,
  b^-1*d*b*d^-1],[[a,b]]];
  end,
  [125]]]
  ];
  PERFGRP[53]:=[# 15120.1
  [[1,"abd",
  function(a,b,d)
  return
  [[a^6*d,b^4*d,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)
  ^2*(a*b)^2*(a*b^-1)^2*a*b*a
  *b^-1*a^2*d,a^2*d*b*a^(-1*2)*d*b^-1,
  d^2,d*a*d*a^-1,d*b*d*b^-1],
  [[a^3,(b^-1*a)^2*(b*a)^2*b^2*a*b*a^4,d],
  [a*b,b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b
  *a*b^2*d,a^2*d]]];
  end,
  [45,240]],
  "A7 3^1 x 2^1",[23,1,1],-6,
  8,[45,240]]
  ];
  PERFGRP[54]:=[# 15360.1
  [[1,"abstuvef",
  function(a,b,s,t,u,v,e,f)
  return
  [[a^2,b^3,(a*b)^5,e^4,f^4,e^-1*a^-1*e*a,e^(-1
  *1)*b^-1*e*b,e^-1*s^-1*e*s,
  e^-1*t^-1*e*t,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,e^-1*f^-1*e*f,
  f^-1*a^-1*f*a,f^-1*b^-1*f*b,
  f^-1*s^-1*f*s,f^-1*t^-1*f*t,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u*e^2,s^-1*v^-1*s*v
  *f^2,t^-1*u^-1*t*u*f^2,
  t^-1*v^-1*t*v*e^2*f^2,u^-1*v^-1*u
  *v,a^-1*s*a*u^-1*f^2,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1*f^2,
  a^-1*v*a*t^-1,
  b^-1*s*b*(t*v*e*f^-1)^-1,
  b^-1*t*b*(s*t*u*v*f)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1
  *f^2],[[a,b,e],[a,b,f]]];
  end,
  [64,64]],
  "A5 ( 2^4 E ( 2^1 A x 2^1 A ) ) C ( 2^1 x 2^1 )",[1,8,1],16,
  1,[64,64]],
  # 15360.2
  [[1,"abdstuvef",
  function(a,b,d,s,t,u,v,e,f)
  return
  [[a^2*d,b^3,(a*b)^5,d^2,d^-1*b^-1*d*b,e^4,f^2,
  d^-1*a^-1*d*a,d^-1*s^-1*d*s,
  d^-1*t^-1*d*t,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v,d^-1*e^-1*d*e,
  d^-1*f^-1*d*f,e^-1*a^-1*e*a,
  e^-1*b^-1*e*b,e^-1*s^-1*e*s,
  e^-1*t^-1*e*t,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,e^-1*f^-1*e*f,
  f^-1*a^-1*f*a,f^-1*b^-1*f*b,
  f^-1*s^-1*f*s,f^-1*t^-1*f*t,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u*e^2,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v*e^2,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,
  b^-1*s*b*(t*v*e*f^-1)^-1,
  b^-1*t*b*(s*t*u*v*f)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a*b,s,e,f],[a*b,b*a*b*a*b^-1*a*b^-1,s*f,e]
  ,[a,b,f]]];
  end,
  [24,12,64]],
  "A5 2^1 x ( 2^4 E ( 2^1 A x 2^1 ) ) C 2^1",[1,8,2],16,
  1,[24,12,64]],
  # 15360.3
  [[1,"abstuvSTUV",
  function(a,b,s,t,u,v,S,T,U,V)
  return
  [[a^2,b^3,(a*b)^5,s^2,t^2,u^2,v^2,s^-1*t^-1*s
  *t,u^-1*v^-1*u*v,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  S^2,T^2,U^2,V^2,S^-1*T^-1*S*T,
  S^-1*U^-1*S*U,S^-1*V^-1*S*V,
  T^-1*U^-1*T*U,T^-1*V^-1*T*V,
  U^-1*V^-1*U*V,a^-1*S*a*U^-1,
  a^-1*T*a*V^-1,a^-1*U*a*S^-1,
  a^-1*V*a*T^-1,b^-1*S*b*(T*V)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  s^-1*S*s*S^-1,s^-1*T*s*T^-1,
  s^-1*U*s*U^-1,s^-1*V*s*V^-1,
  t^-1*S*t*S^-1,t^-1*T*t*T^-1,
  t^-1*U*t*U^-1,t^-1*V*t*V^-1,
  u^-1*S*u*S^-1,u^-1*T*u*T^-1,
  u^-1*U*u*U^-1,u^-1*V*u*V^-1,
  v^-1*S*v*S^-1,v^-1*T*v*T^-1,
  v^-1*U*v*U^-1,v^-1*V*v*V^-1],
  [[a,b,S],[a,b,s]]];
  end,
  [16,16]],
  "A5 2^4 x 2^4",[1,8,3],1,
  1,[16,16]],
  # 15360.4
  [[1,"abstuvwxyz",
  function(a,b,s,t,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,w^2,w*s^-1*w*s,w*t^-1*w*t,
  w*u^-1*w*u,w*v^-1*w*v,s^2*w,t^2*w,u^2*z,
  v^2*z,s^-1*t^-1*s*t*w,
  s^-1*u^-1*s*u*w*x*z,
  s^-1*v^-1*s*v*x*y,
  t^-1*u^-1*t*u*w*y*z,
  t^-1*v^-1*t*v*w*x*z,u^-1*v^-1*u*v
  *z,a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s^-1,a^-1*v*a*t^-1,
  a^-1*w*a*z,a^-1*x*a*x,a^-1*y*a*w*x*y
  *z,a^-1*z*a*w,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v*y*z)^-1,
  b^-1*u*b*(u*v*w*x*y)^-1,
  b^-1*v*b*u^-1,b^-1*w*b*x,
  b^-1*x*b*y,b^-1*y*b*w,b^-1*z*b*z],
  [[b,a*b*a*b^-1*a,v*w,w*x]]];
  end,
  [40]],
  "A5 2^4 C 2^4'",[1,8,4],1,
  1,40],
  # 15360.5
  [[1,"abstuvwxyz",
  function(a,b,s,t,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,w^2,x^2,y^2,z^2,w^-1*x^-1*w
  *x,w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,a^-1*y*a*(w*x*y*z)^-1
  ,a^-1*z*a*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1,s^2,t^2,u^2,v^2,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s^-1,a^-1*v*a*t^-1,
  b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  w^-1*s*w*s^-1,w^-1*t*w*t^-1,
  w^-1*u*w*u^-1,w^-1*v*w*v^-1,
  x^-1*s*x*s^-1,x^-1*t*x*t^-1,
  x^-1*u*x*u^-1,x^-1*v*x*v^-1,
  y^-1*s*y*s^-1,y^-1*t*y*t^-1,
  y^-1*u*y*u^-1,y^-1*v*y*v^-1,
  z^-1*s*z*s^-1,z^-1*t*z*t^-1,
  z^-1*u*z*u^-1,z^-1*v*z*v^-1],
  [[a,b,w],[a*b*a*b^-1*a,b,w*x,s]]];
  end,
  [16,10]],
  "A5 2^4 x 2^4'",[1,8,5],1,
  1,[16,10]],
  # 15360.6
  [[1,"abwxyzWXYZ",
  function(a,b,w,x,y,z,W,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^5,w^2,x^2,y^2,z^2,w^-1*x^-1*w
  *x,w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,a^-1*y*a*(w*x*y*z)^-1
  ,a^-1*z*a*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1,W^2,X^2,Y^2,Z^2,
  W^-1*X^-1*W*X,W^-1*Y^-1*W*Y,
  W^-1*Z^-1*W*Z,X^-1*Y^-1*X*Y,
  X^-1*Z^-1*X*Z,Y^-1*Z^-1*Y*Z,
  a^-1*W*a*Z^-1,a^-1*X*a*X^-1,
  a^-1*Y*a*(W*X*Y*Z)^-1,a^-1*Z*a*W^-1
  ,b^-1*W*b*X^-1,b^-1*X*b*Y^-1,
  b^-1*Y*b*W^-1,b^-1*Z*b*Z^-1,
  w^-1*W*w*W^-1,w^-1*X*w*X^-1,
  w^-1*Y*w*Y^-1,w^-1*Z*w*Z^-1,
  x^-1*W*x*W^-1,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*W*y*W^-1,y^-1*X*y*X^-1,
  y^-1*Y*y*Y^-1,y^-1*Z*y*Z^-1,
  z^-1*W*z*W^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1],
  [[a*b*a*b^-1*a,b,w*x,W],
  [a*b*a*b^-1*a,b,W*X,w]]];
  end,
  [10,10]],
  "A5 2^4' x 2^4'",[1,8,6],1,
  1,[10,10]],
  # 15360.7
  [[1,"abwxyzWXYZ",
  function(a,b,w,x,y,z,W,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^5,w^2*W^-1,x^2*X^-1,y^2*Y^(-1
  *1),z^2*Z^-1,W^2,X^2,Y^2,Z^2,
  w*x*w^-1*x^-1,w*y*w^-1*y^-1,
  w*z*w^-1*z^-1,x*y*x^-1*y^-1,
  x*z*x^-1*z^-1,y*z*y^-1*z^-1,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*x*y*z*W*X*Y*Z)^-1,
  a^-1*z*a*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1],
  [[a*b*a*b^-1*a,b,w*x^-1]]];
  end,
  [20]],
  "A5 2^4' A 2^4'",[1,8,7],1,
  1,20]
  ];
  PERFGRP[55]:=[# 15600.1
  [[1,"bca",
  function(b,c,a)
  return
  [[b^5,c^12*a^2,a^4,a^2*b^-1*a^2*b,a^2*c^-1
  *a^2*c,c*a*c*a^-1,(b*a)^3,(c^4*b*c*b*a)^3,
  c^(-1*2)*b*c^2*(b*c^-1*b^2*c)^-1,
  c^-1*b^2*c*b*(b*c^-1*b^2*c)^-1],
  [[b,c^8]]];
  end,
  [208]],
  "L2(25) 2^1 = SL(2,25)",22,-2,
  14,208]
  ];
  PERFGRP[56]:=[# 16464.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^7,a^2*b^-1*a^2*b,(a^-1*b^-1
  *a*b)^4*a^2,y^7,z^7,y^-1*z^-1*y*z,
  a^-1*y*a*z,a^-1*z*a*y^-1,
  b^-1*y*b*z^-1,
  b^-1*z*b*(y^-1*z^-1)^-1],[[a,b]]];
  end,
  [49]],
  "L3(2) 2^1 7^2",[10,2,1],1,
  2,49],
  # 16464.2 (otherpres.)
  [[1,"abdyz",
  function(a,b,d,y,z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,y^7,z^7,
  y^-1*z^-1*y*z,a^-1*y*a*z,
  a^-1*z*a*y^-1,b^-1*y*b*z^-1,
  b^-1*z*b*(y^-1*z^-1)^-1],[[a,b]]];
  end,
  [49]]]
  ];
  PERFGRP[57]:=[# 17280.1
  [[1,"abcstuv",
  function(a,b,c,s,t,u,v)
  return
  [[b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c*b
  *c*b^-1*c*b*c^-1,s^2,t^2,u^2,v^2,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s^-1,a^-1*v*a*t^-1,
  b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1],
  [[a^3,c*a^2,s],[b,c]]];
  end,
  [18,16]],
  "A6 3^1 x 2^4",[13,4,1],3,
  3,[18,16]]
  ];
  PERFGRP[58]:=[# 19656.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^13*a^2,b^3,(c*b)^3*c^(-1*3)*b^-1,c^(-1*4)*b*c
  ^2*b*c*b*c*b^-1,a^4,
  a^2*b^-1*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3],[[b,c^2]]];
  end,
  [56]],
  "L2(27) 2^1 = SL(2,27)",22,-2,
  16,56]
  ];
  PERFGRP[59]:=[# 20160.1
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^2,b^3,(a*b)^5,c^4,d^3,(c*d)^7,(c^-1*d^-1*c
  *d)^4*c^2,c^2*d*c^2*d^-1,
  a^-1*c^-1*a*c,a^-1*d^-1*a*d,
  b^-1*c^-1*b*c,b^-1*d^-1*b*d],
  [[b,a*b*a*b^-1*a,c,d],
  [a,b,c*d,d*c*d^-1*c*d^-1*c*d*c*d^-1]]
  ];
  end,
  [5,16]],
  "A5 x L3(2) 2^1",[31,1,1,32],2,
  [1,2],[5,16]],
  # 20160.2
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,c^2,d^3,(c*d)^7,
  (c^-1*d^-1*c*d)^4,a^-1*c^-1*a*c,
  a^-1*d^-1*a*d,b^-1*c^-1*b*c,
  b^-1*d^-1*b*d],
  [[a*b,c,d],[a,b,d,c*d*c*d^-1*c]]];
  end,
  [24,7]],
  "A5 2^1 x L3(2)",[31,1,2,32],2,
  [1,2],[24,7]],
  # 20160.3
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^4,b^3,(a*b)^5,c^2*a^2,d^3,(c*d)^7,(c^-1*d^(-1
  *1)*c*d)^4*c^2,a^-1*c^-1*a*c,
  a^-1*d^-1*a*d,b^-1*c^-1*b*c,
  b^-1*d^-1*b*d],
  [[a*b,c*d,d*c*d^-1*c*d^-1*c*d*c*d^-1]]]
  ;
  end,
  [192]],
  "( A5 x L3(2) ) 2^1",[31,1,3],2,
  [1,2],192],
  # 20160.4
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^4,(a*b)^15,(a*b^2)^6,(a*b)^2*(a*b^-1*a*b^2)
  ^2*a*b^-1*(a*b)^2*(a*b^-1)^7,
  a*b*a*b^-1*a*b*a*b^2*(a*b^-1)^5*a*b^2
  *(a*b^-1)^5*a*b^2],
  [[a,b^-1*(a*b*b)^2]]];
  end,
  [8]],
  "A8",[26,0,1],-1,
  19,8],
  # 20160.5
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^4,(a*b)^7,(a*b^2)^5,(a^-1*b^-1*a*b)^5,
  (a*b*a*b*a*b^3)^5,(a*b*a*b*a*b^2*a*b^-1)^5],
  [[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b]]];
  end,
  [21]],
  "L3(4)",[27,0,1],-1,
  20,21]
  ];
