#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch, Alexander Hulpke.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the perfect groups of sizes 2-7680
##  All data is based on Holt/Plesken: Perfect Groups, OUP 1989
##

  PERFGRP[1]:=[# trivial
  [[1,"a",function(a) return [[a],[]];end,[1]],
  "Idgroup",[],-1,0,1]];
  PERFGRP[2]:=[# 60.1
  [[1,"ab",
  function(a,b)
  return [[a^2,b^3,(a*b)^5],[[b,a*b*a*b^-1*a]]];
  end,
  [5]],
  "A5",[1,0,1,2,3,4,5],-1,
  1,5]
  ];
  PERFGRP[3]:=[# 120.1
  [[1,"abd",
  function(a,b,d)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,d^-1*b^-1*d*b],
  [[a*b]]];
  end,
  [24]],
  "A5 2^1",[1,1,1,2,3,4,5],-2,
  1,24]
  ];
  PERFGRP[4]:=[# 168.1
  [[1,"ab",
  function(a,b)
  return [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4],
  [[b,a*b*a*b^-1*a]]];
  end,
  [7]],
  "L3(2)",[8,0,1,9,10,11],-1,
  2,7]
  ];
  PERFGRP[5]:=[# 336.1
  [[1,"abd",
  function(a,b,d)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1]]];
  end,
  [16]],
  "L3(2) 2^1 = SL(2,7)",[8,1,1,9,10,11],-2,
  2,16]
  ];
  PERFGRP[6]:=[# 360.1
  [[1,"abc",
  function(a,b,c)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1],[[a,b]]];
  end,
  [6]],
  "A6",[13,0,1,14],-1,
  3,6]
  ];
  PERFGRP[7]:=[# 504.1
  [[1,"abc",
  function(a,b,c)
  return
  [[a^2,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,c*b^-1
  *c*b*a^-1*b^-1*c^-1*b
  *c^-1*a],[[a,c]]];
  end,
  [9]],
  "L2(8)",[16,0,1],-1,
  4,9]
  ];
  PERFGRP[8]:=[# 660.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^3,(a*b)^11,(a*b)^4*(a*b^-1)^5*(a*b)^4*(a
  *b^-1)^5],[[b,a*b*a*b^-1*a]]];
  end,
  [11]],
  "L2(11)",[17,0,1,18,19],-1,
  5,11]
  ];
  PERFGRP[9]:=[# 720.1
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4*d^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  d^-1*b^-1*d*b,d^-1*c^-1*d*c],
  [[c*b*a*d,b]]];
  end,
  [80]],
  "A6 2^1",[13,1,1,14],-2,
  3,80]
  ];
  PERFGRP[10]:=[# 960.1
  [[1,"abstuv",
  function(a,b,s,t,u,v)
  return
  [[a^2,b^3,(a*b)^5,s^2,t^2,u^2,v^2,s^-1*t^-1*s
  *t,u^-1*v^-1*u*v,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a,b]]];
  end,
  [16]],
  "A5 2^4",[1,4,1],1,
  1,16],
  # 960.2
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,w^2,x^2,y^2,z^2,w^-1*x^-1*w
  *x,w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,a^-1*y*a*(w*x*y*z)^-1
  ,a^-1*z*a*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1],[[b,a*b*a*b^-1*a,w*x]]
  ];
  end,
  [10]],
  "A5 2^4'",[1,4,2,7],1,
  1,10]
  ];
  PERFGRP[11]:=[# 1080.1
  [[1,"abc",
  function(a,b,c)
  return
  [[a^6,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1],[[a^3,c*a^2]]
  ];
  end,
  [18]],
  "A6 3^1",[13,0,1,14],-3,
  3,18],
  # 1080.2 (otherpres.)
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1
  *b^-1*c*b*c*b^-1*c*b*c^-1,
  d^3,d^-1*b^-1*d*b,d^-1*c^-1*d*c],
  [[a^3,c*a^2]]];
  end,
  [18]]]
  ];
  PERFGRP[12]:=[# 1092.1
  [[1,"abc",
  function(a,b,c)
  return
  [[a^2,b^13,(a*b)^3,c^6,(a*c)^2,c^-1*b*c*b^(-1*4),
  b^6*a*b^-1*a*b*a*b^7*a*c^-1],[[b,c]]];
  end,
  [14]],
  "L2(13)",[20,0,1],-1,
  6,14]
  ];
  PERFGRP[13]:=[# 1320.1
  [[1,"abd",
  function(a,b,d)
  return
  [[a^2*d^-1,b^3,(a*b)^11,(a*b)^4*(a*b^-1)^5*(a*b)
  ^4*(a*b^-1)^5*d^-1,d^2,
  b^-1*d*b*d^-1],
  [[a*b,(b*a)^2*(b^-1*a)^4*b^-1*d]]];
  end,
  [24]],
  "L2(11) 2^1 = SL(2,11)",[17,1,1,18,19],-2,
  5,24]
  ];
  PERFGRP[14]:=[# 1344.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,x^2,y^2,
  z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1],[[a,b]]];
  end,
  [8]],
  "L3(2) 2^3",[8,3,1],1,
  2,8],
  # 1344.2
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*(y*z)^-1
  ,x^2,y^2,z^2,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*z^-1,a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*(x*y)^-1,b^-1*z*b*z^-1],
  [[b,a*b*a*b^-1*a,x]]];
  end,
  [14]],
  "L3(2) N 2^3",[8,3,2],1,
  2,14],
  # 1344.3 (otherpres.)
  [[1,"abuvw",
  function(a,b,u,v,w)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^2,v^2,
  w^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  v^-1*w^-1*v*w,a^-1*u*a*(v*w)^-1,
  a^-1*v*a*v^-1,a^-1*w*a*(u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*w^-1],[[a,b]]];
  end,
  [8]]],
  # 1344.4 (otherpres.)
  [[1,"abuvw",
  function(a,b,u,v,w)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*(u*v*w)^(-1
  *1),u^2,v^2,w^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,v^-1*w^-1*v*w,
  a^-1*u*a*(v*w)^-1,a^-1*v*a*v^-1,
  a^-1*w*a*(u*v)^-1,b^-1*u*b*(u*v)^-1,
  b^-1*v*b*u^-1,b^-1*w*b*w^-1],
  [[b,a*b^-1*a*b*a,u]]];
  end,
  [14]]]
  ];
  PERFGRP[15]:=[# 1920.1
  [[1,"abstuve",
  function(a,b,s,t,u,v,e)
  return
  [[a^2,b^3,(a*b)^5,s^2,t^2,u^2,v^2,e^2,s^-1*t^-1
  *s*t,u^-1*v^-1*u*v,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  e^-1*a^-1*e*a,e^-1*b^-1*e*b,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v],
  [[a*b,b*a*b*a*b^-1*a*b^-1,s]]];
  end,
  [12]],
  "A5 2^4 E 2^1",[1,5,1],2,
  1,12],
  # 1920.2
  [[1,"abstuvd",
  function(a,b,s,t,u,v,d)
  return
  [[a^2*d^-1,b^3,(a*b)^5,s^2,t^2,u^2,v^2,d^2,s^-1
  *t^-1*s*t,u^-1*v^-1*u*v,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s^-1,a^-1*v*a*t^-1,
  b^-1*s*b*(t*v*d)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  d^-1*a^-1*d*a,d^-1*b^-1*d*b,
  d^-1*s^-1*d*s,d^-1*t^-1*d*t,
  d^-1*u^-1*d*u,d^-1*v^-1*d*v],
  [[a*b,s]]];
  end,
  [24]],
  "A5 2^4 E N 2^1",[1,5,2],2,
  1,24],
  # 1920.3
  [[1,"abdstuv",
  function(a,b,d,s,t,u,v)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,d^-1*b^-1*d*b,
  s^2,t^2,u^2,v^2,s^-1*t^-1*s*t,
  u^-1*v^-1*u*v,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  d^-1*a^-1*d*a,d^-1*s^-1*d*s,
  d^-1*t^-1*d*t,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v],[[a,b],[a*b,s]]];
  end,
  [16,24]],
  "A5 2^1 x 2^4",[1,5,3],2,
  1,[16,24]],
  # 1920.4
  [[1,"abdstuv",
  function(a,b,d,s,t,u,v)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,b^-1*d*b*(d*u*v)
  ^-1,s^2,t^2,u^2,v^2,s^-1*t^-1*s*t,
  u^-1*v^-1*u*v,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  d^-1*a^-1*d*a,d^-1*s^-1*d*s,
  d^-1*t^-1*d*t,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v],[[b,d]]];
  end,
  [80]],
  "A5 2^1 E 2^4",[1,5,4],1,
  1,80],
  # 1920.5
  [[1,"abdwxyz",
  function(a,b,d,w,x,y,z)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,b^-1*d^-1*b*d,
  a^-1*d^-1*a*d,w^2,x^2,y^2,z^2,(w*x)^2,
  (w*y)^2,(w*z)^2,(x*y)^2,(x*z)^2,(y*z)^2,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*x*y*z)^-1,a^-1*z*a*w^-1
  ,b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  d^-1*w^-1*d*w,d^-1*x^-1*d*x,
  d^-1*y^-1*d*y,d^-1*z^-1*d*z],
  [[b,a*b*a*b^-1*a,w*x],[a*b,w]]];
  end,
  [10,24]],
  "A5 2^1 x 2^4'",[1,5,5,7],2,
  1,[10,24]],
  # 1920.6
  [[1,"abdwxyz",
  function(a,b,d,w,x,y,z)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,a^-1*d^-1*a*d,
  b^-1*d^-1*b*d,w^2,x^2,y^2,z^2,(w*x)^2*d,
  (w*y)^2*d,(w*z)^2*d,(x*y)^2*d,(x*z)^2*d,(y*z)^2*d,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*x*y*z)^-1,a^-1*z*a*w^-1
  ,b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  d^-1*w^-1*d*w,d^-1*x^-1*d*x,
  d^-1*y^-1*d*y,d^-1*z^-1*d*z],
  [[b,a*b*a*b^-1*a^-1*w*x]]];
  end,
  [80]],
  "A5 2^4' C N 2^1",[1,5,6,7],2,
  1,80],
  # 1920.7
  [[1,"abwxyze",
  function(a,b,w,x,y,z,e)
  return
  [[a^2,b^3,(a*b)^5,e^2,a^-1*e^-1*a*e,b^-1
  *e^-1*b*e,w^2,x^2,y^2,z^2,(w*x)^2*e,
  (w*y)^2*e,(w*z)^2*e,(x*y)^2*e,(x*z)^2*e,(y*z)^2*e,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*x*y*z)^-1,a^-1*z*a*w^-1
  ,b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  e^-1*w^-1*e*w,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z],
  [[a,b]]];
  end,
  [32]],
  "A5 2^4' C 2^1",[1,5,7,7],2,
  1,32],
  # 1920.8 (otherpres.)
  [[1,"abstuvf",
  function(a,b,s,t,u,v,f)
  return
  [[f^2,f^-1*a^-1*f*a,f^-1*b^-1*f*b,f^(-1
  *1)*s^-1*f*s,f^-1*t^-1*f*t,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^2,b^3,(a*b)^5,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s^-1,a^-1*v*a*t^-1,
  b^-1*s*b*(t*v*f)^-1,
  b^-1*t*b*(s*t*u*v*f)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,s*f]]];
  end,
  [12]]]
  ];
  PERFGRP[16]:=[# 2160.1
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[b^3,c^3,(b*c)^4*d^-1,(b*c^-1)^5,a^-1*b^(-1
  *1)*c*b*c*b^-1*c*b*c^-1,d^2,
  d^-1*b^-1*d*b,d^-1*c^-1*d*c],
  [[a^3,c*a^2],[c*b*a*d,b]]];
  end,
  [18,80]],
  "A6 3^1 x 2^1",[13,1,1,14],-6,
  3,[18,80]]
  ];
  PERFGRP[17]:=[# 2184.1
  [[1,"abc",
  function(a,b,c)
  return
  [[a^4,b^13,(a*b)^3,c^6*a^2,(a*c)^2*a^2,a^2*b^-1
  *a^2*b,c^-1*b*c*b^(-1*4),
  b^6*a*b^-1*a*b*a*b^7*a*c^-1],[[b,c^4]]];
  end,
  [56]],
  "L2(13) 2^1 = SL(2,13)",[20,0,1],-2,
  6,56]
  ];
  PERFGRP[18]:=[# 2448.1
  [[1,"abc",
  function(a,b,c)
  return
  [[a^2,(a*b)^3,(a*c)^2,c^-1*b*c*b^(-1*9),b^5*a*b
  ^-1*a*b^2*a*b^6*a*c^-1,c^8,b^17]
  ,[[b,c]]];
  end,
  [18]],
  "L2(17)",[21,0,1],-1,
  7,18]
  ];
  PERFGRP[19]:=[# 2520.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^4,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)^2
  *(a*b)^2*(a*b^-1)^2*a*b*a*b^-1],
  [[a,b^2*a*b^-1*(a*b*a*b^2)^2*(a*b)^2,
  b*(a*b^-1)^2*a*b^2*(a*b)^2]]];
  end,
  [7]],
  "A7",[23,0,1],-1,
  8,7]
  ];
  PERFGRP[20]:=[# 2688.1
  [[1,"abdxyz",
  function(a,b,d,x,y,z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,b^-1*d^-1*b*d,x^2,y^2,z^2,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1],
  [[a,b],[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,
  x]]];
  end,
  [8,16]],
  "L3(2) 2^1 x 2^3",[8,4,1],2,
  2,[8,16]],
  # 2688.2
  [[1,"abxyze",
  function(a,b,x,y,z,e)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,x^2,y^2,
  z^2,e^2,e^-1*x^-1*e*x,e^-1*y^-1*e*y
  ,e^-1*z^-1*e*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e^-1*a*e,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e^-1*b*e],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,z]]];
  end,
  [16]],
  "L3(2) 2^3 E 2^1",[8,4,2],2,
  2,16],
  # 2688.3
  [[1,"abdxyz",
  function(a,b,d,x,y,z)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *(d*y*z)^-1,d^2,b^-1*d^-1*b*d,x^2,y^2,
  z^2,x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*(x*y*z)^-1,a^-1*z*a*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1],
  [b,a*b*a*b^-1*a,x]]];
  end,
  [16,14]],
  "L3(2) 2^1 x N 2^3",[8,4,3],2,
  2,[16,14]]
  ];
  PERFGRP[21]:=[# 3000.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^5,z^5,y^-1
  *z^-1*y*z,a^-1*y*a*z^-1,
  a^-1*z*a*y,b^-1*y*b*z,
  b^-1*z*b*(y*z^-1)^-1],[[a,b]]];
  end,
  [25]],
  "A5 2^1 5^2",[3,2,1],1,
  1,25],
  # 3000.2 (otherpres.)
  [[1,"abdyz",
  function(a,b,d,y,z)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,d^-1*b^-1*d*b,
  y^5,z^5,y^-1*z^-1*y*z,a^-1*y*a*z^-1
  ,a^-1*z*a*y,b^-1*y*b*z,
  b^-1*z*b*(y*z^-1)^-1],[[a,b]]];
  end,
  [25]]]
  ];
  PERFGRP[22]:=[# 3420.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^9,c*b^4*c^-1*b^-1,b^19,a^2,c*a*c*a^-1,
  (b*a)^3],[[b,c]]];
  end,
  [20]],
  "L2(19)",22,-1,
  9,20]
  ];
  PERFGRP[23]:=[# 3600.1
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^2,b^3,(a*b)^5,c^2,d^3,(c*d)^5,a^-1*c^-1*a*c
  ,a^-1*d^-1*a*d,b^-1*c^-1*b*c,
  b^-1*d^-1*b*d],
  [[a,b,c*d*c*d^-1*c,d],[a*b*a*b^-1*a,b,c,d]]]
  ;
  end,
  [5,5]],
  "A5 x A5",[29,0,1,30],1,
  [1,1],[5,5]]
  ];
  PERFGRP[24]:=[# 3840.1
  [[1,"abstuve",
  function(a,b,s,t,u,v,e)
  return
  [[a^2,b^3,(a*b)^5,e^4,e^-1*a^-1*e*a,e^-1
  *b^-1*e*b,e^-1*s^-1*e*s,
  e^-1*t^-1*e*t,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,s^2,t^2,u^2,v^2,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u*e^2,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v*e^2,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s^-1,a^-1*v*a*t^-1,
  b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a,b]]];
  end,
  [64]],
  "A5 ( 2^4 E 2^1 A ) C 2^1 I",[1,6,1],4,
  1,64],
  # 3840.2
  [[1,"abstuve",
  function(a,b,s,t,u,v,e)
  return
  [[a^2*e^2,b^3,(a*b)^5,e^4,e^-1*a^-1*e*a,e^(-1
  *1)*b^-1*e*b,e^-1*s^-1*e*s,
  e^-1*t^-1*e*t,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,s^2,t^2,u^2,v^2,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u*e^2,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v*e^2,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s^-1,a^-1*v*a*t^-1,
  b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a*e^-1,b*u]]];
  end,
  [64]],
  "A5 ( 2^4 E 2^1 A ) C 2^1 II",[1,6,2],4,
  1,64],
  # 3840.3
  [[1,"abstuvef",
  function(a,b,s,t,u,v,e,f)
  return
  [[a^2,b^3,(a*b)^5,e^2,f^2,e^-1*a^-1*e*a,e^(-1
  *1)*b^-1*e*b,e^-1*s^-1*e*s,
  e^-1*t^-1*e*t,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,e^-1*f^-1*e*f,
  f^-1*a^-1*f*a,f^-1*b^-1*f*b,
  f^-1*s^-1*f*s,f^-1*t^-1*f*t,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e*f)^-1
  ,b^-1*t*b*(s*t*u*v*f)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,s*f]]];
  end,
  [24]],
  "A5 2^4 E ( 2^1 x 2^1 )",[1,6,3],4,
  1,24],
  # 3840.4
  [[1,"abstuvde",
  function(a,b,s,t,u,v,d,e)
  return
  [[a^2*d,b^3,(a*b)^5,d^2,e^2,d^-1*a^-1*d*a,d
  ^-1*b^-1*d*b,d^-1*s^-1*d*s,
  d^-1*t^-1*d*t,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v,d^-1*e^-1*d*e,
  e^-1*a^-1*e*a,e^-1*b^-1*e*b,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e*d)^-1
  ,b^-1*t*b*(s*t*u*v*d)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a*b,s*d]]];
  end,
  [48]],
  "A5 2^4 E ( 2^1 x N 2^1 )",[1,6,4],4,
  1,48],
  # 3840.5
  [[1,"abdstuve",
  function(a,b,d,s,t,u,v,e)
  return
  [[a^2*d,b^3,(a*b)^5,d^2,d^-1*b^-1*d*b,e^2,d
  ^-1*a^-1*d*a,d^-1*s^-1*d*s,
  d^-1*t^-1*d*t,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v,d^-1*e^-1*d*e,
  e^-1*a^-1*e*a,e^-1*b^-1*e*b,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a*b,s,e],[a*b,b*a*b*a*b^-1*a*b^-1,s]]];
  end,
  [24,12]],
  "A5 2^1 x ( 2^4 E 2^1 )",[1,6,5],4,
  1,[24,12]],
  # 3840.6
  [[1,"abdstuve",
  function(a,b,d,s,t,u,v,e)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2*e,b^-1*d*b*(d*u*v)
  ^-1,s^2,t^2,u^2,v^2,e^2,s^-1*t^-1*s*t
  ,u^-1*v^-1*u*v,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  d^-1*a^-1*d*a,d^-1*s^-1*d*s,
  d^-1*t^-1*d*t,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v],[[a*b,s]]];
  end,
  [48]],
  "A5 2^1 E 2^4 E 2^1",[1,6,6],2,
  1,48],
  # 3840.7
  [[1,"abdwxyze",
  function(a,b,d,w,x,y,z,e)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,b^-1*d^-1*b*d,
  e^2,a^-1*d^-1*a*d,a^-1*e^-1*a*e,
  b^-1*e^-1*b*e,w^2,x^2,y^2,z^2,(w*x)^2*e,
  (w*y)^2*e,(w*z)^2*e,(x*y)^2*e,(x*z)^2*e,(y*z)^2*e,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*x*y*z)^-1,a^-1*z*a*w^-1
  ,b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  d^-1*w^-1*d*w,d^-1*x^-1*d*x,
  d^-1*y^-1*d*y,d^-1*z^-1*d*z,
  e^-1*w^-1*e*w,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z],
  [[a,b],[a*b,w]]];
  end,
  [32,24]],
  "A5 2^1 x ( 2^4' C 2^1 )",[1,6,7,7],4,
  1,[32,24]]
  ];
  PERFGRP[25]:=[# 4080.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^15,b^2,c^(-1*4)*b*c^3*b*c*b^-1,a^2,(a*c)^2,
  (a*b)^3],[[b,c]]];
  end,
  [17]],
  "L2(16)",22,-1,
  10,17]
  ];
  PERFGRP[26]:=[# 4860.1
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,w^3,x^3,y^3,z^3,w^-1*x^-1*w
  *x,w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[b,a*b*a*b^-1*a,w*x^-1]]];
  end,
  [15]],
  "A5 3^4'",[2,4,1],1,
  1,15],
  # 4860.2
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^2,b^3*z^-1,(a*b)^5,w^3,x^3,y^3,z^3,w^-1*x
  ^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[b,w*x^-1]]];
  end,
  [60]],
  "A5 N 3^4'",[2,4,2],1,
  1,60]
  ];
  PERFGRP[27]:=[# 4896.1
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^2*d^-1,b^17,c^8*d^-1,(a*b)^3,(a*c)^2*d^(-1
  *1),d^2,d^-1*b^-1*d*b,
  d^-1*c^-1*d*c,c^-1*b*c*b^(-1*9),
  b^5*a*b^-1*a*b^2*a*b^6*a*c^-1],[[b]]];
  end,
  [288]],
  "L2(17) 2^1 = SL(2,17)",[21,1,1],-2,
  7,288]
  ];
  PERFGRP[28]:=[# 5040.1
  [[1,"abd",
  function(a,b,d)
  return
  [[a^2*d,b^4*d,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)
  ^2*(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,
  d^2,d*a*d*a^-1,d*b*d*b^-1],
  [[a*b,b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b*a
  *b^2*d]]];
  end,
  [240]],
  "A7 2^1",[23,1,1],-2,
  8,240]
  ];
  PERFGRP[29]:=[# 5376.1
  [[1,"abdxyze",
  function(a,b,d,x,y,z,e)
  return
  [[a^2*d^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *d^-1,d^2,d^-1*b^-1*d*b,x^2,y^2,z^2,
  e^2,e^-1*x^-1*e*x,e^-1*y^-1*e*y,
  e^-1*z^-1*e*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*(z*e)^-1,
  a^-1*y*a*(x*y*z)^-1,
  a^-1*z*a*(x*e)^-1,a^-1*e^-1*a*e,
  b^-1*x*b*y^-1,b^-1*y*b*(x*y)^-1,
  b^-1*z*b*z^-1,b^-1*e^-1*b*e],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x,e],
  [a,b]]];
  end,
  [16,16]],
  "L3(2) 2^1 x ( 2^3 E 2^1 )",[8,5,1],4,
  2,[16,16]]
  ];
  PERFGRP[30]:=[# 5616.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^3,(a*b)^13,(a^-1*b^-1*a*b)^4,(a*b)^4*a
  *b^-1*(a*b)^4*a*b^-1*(a*b)^2
  *(a*b^-1)^2*a*b*(a*b^-1)^2*(a*b)^2
  *a*b^-1],[[b,a*b*a*b^-1*a]]];
  end,
  [13]],
  "L3(3)",[24,0,1],-1,
  11,13]
  ];
  PERFGRP[31]:=[# 5760.1
  [[1,"abcstuv",
  function(a,b,c,s,t,u,v)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,s^2,t^2,u^2,
  v^2,s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s^-1,a^-1*v*a*t^-1,
  b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1],[[b,c]]];
  end,
  [16]],
  "A6 2^4",[13,4,1],1,
  3,16]
  ];
  PERFGRP[32]:=[# 6048.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^6,(a*b)^7,(a*b^2)^3*(a*b^(-1*2))^3,(a*b*a*b
  ^(-1*2))^3*a*b*(a*b^-1)^2],
  [[a,(b*a)^3*b^3]]];
  end,
  [28]],
  "U3(3)",[25,0,1],-1,
  12,28]
  ];
  PERFGRP[33]:=[# 6072.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^11,c*b^3*c^-1*b^-1,b^23,a^2,c*a*c*a^-1,
  (b*a)^3],[[b,c]]];
  end,
  [24]],
  "L2(23)",22,-1,
  13,24]
  ];
  PERFGRP[34]:=[# 6840.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^9*a^2,c*b^4*c^-1*b^-1,b^19,a^2*b^-1
  *a^2*b,a^2*c^-1*a^2*c,a^4,c*a*c*a^-1,
  (b*a)^3],[[b,c^2]]];
  end,
  [40]],
  "L2(19) 2^1 = SL(2,19)",22,-2,
  9,40]
  ];
  PERFGRP[35]:=[# 7200.1
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^2,b^3,(a*b)^5,c^4,d^3,(c*d)^5,c^2*d*c^2*d^-1,
  a^-1*c^-1*a*c,a^-1*d^-1*a*d,
  b^-1*c^-1*b*c,b^-1*d^-1*b*d],
  [[a*b*a*b^-1*a,b,c,d],[a,b,c*d]]];
  end,
  [5,24]],
  "A5 2^1 x A5",[29,1,1,30],2,
  [1,1],[5,24]],
  # 7200.2
  [[1,"abcd",
  function(a,b,c,d)
  return
  [[a^4,b^3,(a*b)^5,c^2*a^2,d^3,(c*d)^5,a^-1*c^-1
  *a*c,a^-1*d^-1*a*d,b^-1*c^-1*b*c,
  b^-1*d^-1*b*d],[[a*b,c*d]]];
  end,
  [288]],
  "( A5 N x A5 N ) 2^1",[29,1,2,30],2,
  [1,1],288]
  ];
  PERFGRP[36]:=[# 7500.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,x^5,y^5,z^5,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*z^-1,a^-1*y*a*y,
  a^-1*z*a*x^-1,b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z)^-1,
  b^-1*z*b*(x*y^(-1*2)*z)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,y]]];
  end,
  [30]],
  "A5 5^3",[3,3,1],1,
  1,30],
  # 7500.2
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^5*z^-1,x^5,y^5,z^5,x^-1*y^(-1
  *1)*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z)^-1,
  b^-1*z*b*(x*y^(-1*2)*z)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,y]]];
  end,
  [30]],
  "A5 N 5^3",[3,3,2],1,
  1,30]
  ];
  PERFGRP[37]:=[# 7560.1
  [[1,"ab",
  function(a,b)
  return
  [[a^6,b^4,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)^2
  *(a*b)^2*(a*b^-1)^2*a*b*a*b^-1
  *a^2,a^2*b*a^(-1*2)*b^-1],
  [[a^3,(b^-1*a)^2*(b*a)^2*b^2*a*b*a]]];
  end,
  [45]],
  "A7 3^1",[23,0,1],-3,
  8,45]
  ];
  PERFGRP[38]:=[# 7680.1
  [[1,"abstuvef",
  function(a,b,s,t,u,v,e,f)
  return
  [[a^2,b^3,(a*b)^5,e^4,f^2,e^-1*a^-1*e*a,e^(-1
  *1)*b^-1*e*b,e^-1*s^-1*e*s,
  e^-1*t^-1*e*t,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,e^-1*f^-1*e*f,
  f^-1*a^-1*f*a,f^-1*b^-1*f*b,
  f^-1*s^-1*f*s,f^-1*t^-1*f*t,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u*e^2,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v*e^2,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,
  b^-1*s*b*(t*v*e*f^-1)^-1,
  b^-1*t*b*(s*t*u*v*f)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,s*f,e],[a,b,f]]];
  end,
  [12,64]],
  "A5 ( 2^4 E ( 2^1 A x 2^1 ) ) C 2^1",[1,7,1],8,
  1,[12,64]],
  # 7680.2
  [[1,"abstuvde",
  function(a,b,s,t,u,v,d,e)
  return
  [[a^2*d,b^3,(a*b)^5,d^2,e^4,d^-1*a^-1*d*a,d
  ^-1*b^-1*d*b,d^-1*s^-1*d*s,
  d^-1*t^-1*d*t,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v,d^-1*e^-1*d*e,
  e^-1*a^-1*e*a,e^-1*b^-1*e*b,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u*e^2,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v*e^2,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e*d)^-1
  ,b^-1*t*b*(s*t*u*v*d)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a*b,s*d,e],[a,b]]];
  end,
  [24,64]],
  "A5 ( 2^4 E ( 2^1 A x N 2^1 ) ) C 2^1 I",[1,7,2],8,
  1,[24,64]],
  # 7680.3
  [[1,"abstuvde",
  function(a,b,s,t,u,v,d,e)
  return
  [[a^2*d,b^3,(a*b)^5,d^2,e^4,d^-1*a^-1*d*a,d
  ^-1*b^-1*d*b,d^-1*s^-1*d*s,
  d^-1*t^-1*d*t,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v,d^-1*e^-1*d*e,
  e^-1*a^-1*e*a,e^-1*b^-1*e*b,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u*e^2,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v*e^2,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,
  b^-1*s*b*(t*v*d*e^-1)^-1,
  b^-1*t*b*(s*t*u*v*d*e^2)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a*b,s*d,e],[a*e^-1,b*u]]];
  end,
  [24,64]],
  "A5 ( 2^4 E ( 2^1 A x N 2^1 ) ) C 2^1 II",[1,7,3],8,
  1,[24,64]],
  # 7680.4
  [[1,"abdstuve",
  function(a,b,d,s,t,u,v,e)
  return
  [[a^2*d,b^3,(a*b)^5,d^2,d^-1*b^-1*d*b,e^4,d
  ^-1*a^-1*d*a,d^-1*s^-1*d*s,
  d^-1*t^-1*d*t,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v,d^-1*e^-1*d*e,
  e^-1*a^-1*e*a,e^-1*b^-1*e*b,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u*e^2,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v*e^2,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a*b,s,e],[a,b]]];
  end,
  [24,64]],
  "A5 2^1 x ( 2^4 E 2^1 A ) C 2^1",[1,7,4],8,
  1,[24,64]],
  # 7680.5
  [[1,"abdstuvef",
  function(a,b,d,s,t,u,v,e,f)
  return
  [[a^2*d,b^3,(a*b)^5,d^2,d^-1*b^-1*d*b,e^2,f^2,
  d^-1*a^-1*d*a,d^-1*s^-1*d*s,
  d^-1*t^-1*d*t,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v,d^-1*e^-1*d*e,
  d^-1*f^-1*d*f,e^-1*a^-1*e*a,
  e^-1*b^-1*e*b,e^-1*s^-1*e*s,
  e^-1*t^-1*e*t,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,e^-1*f^-1*e*f,
  f^-1*a^-1*f*a,f^-1*b^-1*f*b,
  f^-1*s^-1*f*s,f^-1*t^-1*f*t,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,s^2,
  t^2,u^2,v^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,b^-1*s*b*(t*v*e*f)^-1
  ,b^-1*t*b*(s*t*u*v*f)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1],
  [[a*b,s,e,f],[a*b,b*a*b*a*b^-1*a*b^-1,s*f]]
  ];
  end,
  [24,24]],
  "A5 2^1 x ( 2^4 E ( 2^1 x 2^1 ) )",[1,7,5],8,
  1,[24,24]]
  ];
