#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch, Alexander Hulpke.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the perfect groups of sizes 175560-187500
##  All data is based on Holt/Plesken: Perfect Groups, OUP 1989
##

  PERFGRP[152]:=[# 175560.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^3,(a*b)^7,(a*b*a*b*a*b^-1)^11,(a*b*a*b*a
  *b^-1*a*b*a*b^-1*a*b^-1)^5],
  [[b,a*b^-1*a*b*a]]];
  end,
  [266]],
  "J1",28,-1,
  36,266]
  ];
  PERFGRP[153]:=[# 178920.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^35,c*b^(-1*22)*c^-1*b^-1,b^71,a^2,c*a*c*a
  ^-1,(b*a)^3],[[b,c]]];
  end,
  [72],[0,3,5,3]],
  "L2(71)",22,-1,
  37,72]
  ];
  PERFGRP[154]:=[# 180000.1
  [[2,60,1,3000,1],
  "( A5 x A5 ) 2^1 # 5^2",[30,2,1],1,
  [1,1],[5,25]]
  ];
  PERFGRP[155]:=[# 181440.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^4,(a*b)^9,(a^-1*b^-1*a*b)^4,(a*b^(-1*2)
  *a*b^-1*a*b*a*b^2)^3,
  (a*b^-1*a*b^-1*a*b^2*a*b^2*a*b*a*b)^2,
  (a*b*a*b*b*a*b*a*b*a*b^-1)^3,
  (a*b*a*b*a*b^2)^6],[[b,a*b*a*b^-1*a]]];
  end,
  [9],[[1,2],2]],
  "A9",28,-1,
  38,9],
  # 181440.2
  [[2,168,1,1080,1],
  "L3(2) x A6 3^1",[37,0,1],3,
  [2,3],[7,18]],
  # 181440.3
  [[2,360,1,504,1],
  "A6 x L2(8)",40,1,
  [3,4],[6,9]]
  ];
  PERFGRP[156]:=[# 183456.1
  [[2,168,1,1092,1],
  "L3(2) x L2(13)",40,1,
  [2,6],[7,14]]
  ];
  PERFGRP[157]:=[# 184320.1
  [[1,"abcstuvSTUVf",
  function(a,b,c,s,t,u,v,S,T,U,V,f)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,f^2,
  f^-1*s^-1*f*s,f^-1*t^-1*f*t,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,
  f^-1*S^-1*f*S,f^-1*T^-1*f*T,
  f^-1*U^-1*f*U,f^-1*V^-1*f*V,s^2,
  t^2,u^2,v^2,S^2,T^2,U^2,V^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,S^-1*T^-1*S*T,
  S^-1*U^-1*S*U,S^-1*V^-1*S*V,
  T^-1*U^-1*T*U,T^-1*V^-1*T*V,
  U^-1*V^-1*U*V,s^-1*S^-1*s*S,
  s^-1*T^-1*s*T,s^-1*U^-1*s*U,
  s^-1*V^-1*s*V,t^-1*S^-1*t*S,
  t^-1*T^-1*t*T,t^-1*U^-1*t*U,
  t^-1*V^-1*t*V,u^-1*S^-1*u*S,
  u^-1*T^-1*u*T,u^-1*U^-1*u*U,
  u^-1*V^-1*u*V,v^-1*S^-1*v*S,
  v^-1*T^-1*v*T,v^-1*U^-1*v*U,
  v^-1*V^-1*v*V,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*S*a*U^-1,
  a^-1*T*a*V^-1,a^-1*U*a*S^-1,
  a^-1*V*a*T^-1,a^-1*f*a*f^-1,
  b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*S*b*(T*V*f)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  b^-1*f*b*f^-1,c^-1*s*c*(t*u)^-1,
  c^-1*t*c*t^-1,c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*S*c*(T*U)^-1,c^-1*T*c*T^-1,
  c^-1*U*c*(S*U*f)^-1,
  c^-1*V*c*(S*T*U*V)^-1,
  c^-1*f*c*f^-1],[[b,c,S],[a,c,V,s]]];
  end,
  [16,12]],
  "A6 ( 2^4 x 2^4 ) 2^1 I",[13,9,1],2,
  3,[16,12]],
  # 184320.2
  [[1,"abcstuvSTUVf",
  function(a,b,c,s,t,u,v,S,T,U,V,f)
  return
  [[a^2*f^-1,b^3,c^3,(b*c)^4*f^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,f^2,
  f^-1*s^-1*f*s,f^-1*t^-1*f*t,
  f^-1*u^-1*f*u,f^-1*v^-1*f*v,
  f^-1*S^-1*f*S,f^-1*T^-1*f*T,
  f^-1*U^-1*f*U,f^-1*V^-1*f*V,s^2,
  t^2,u^2,v^2,S^2,T^2,U^2,V^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,S^-1*T^-1*S*T,
  S^-1*U^-1*S*U,S^-1*V^-1*S*V,
  T^-1*U^-1*T*U,T^-1*V^-1*T*V,
  U^-1*V^-1*U*V,s^-1*S^-1*s*S,
  s^-1*T^-1*s*T,s^-1*U^-1*s*U,
  s^-1*V^-1*s*V,t^-1*S^-1*t*S,
  t^-1*T^-1*t*T,t^-1*U^-1*t*U,
  t^-1*V^-1*t*V,u^-1*S^-1*u*S,
  u^-1*T^-1*u*T,u^-1*U^-1*u*U,
  u^-1*V^-1*u*V,v^-1*S^-1*v*S,
  v^-1*T^-1*v*T,v^-1*U^-1*v*U,
  v^-1*V^-1*v*V,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*S*a*U^-1,
  a^-1*T*a*V^-1,a^-1*U*a*S^-1,
  a^-1*V*a*T^-1,a^-1*f*a*f^-1,
  b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*S*b*(T*V*f)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  b^-1*f*b*f^-1,c^-1*s*c*(t*u)^-1,
  c^-1*t*c*t^-1,c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*S*c*(T*U)^-1,c^-1*T*c*T^-1,
  c^-1*U*c*(S*U*f)^-1,
  c^-1*V*c*(S*T*U*V)^-1,
  c^-1*f*c*f^-1],[[b,c,S],[c*b*a*f,b,S,s]]];
  end,
  [16,80]],
  "A6 ( 2^4 x 2^4 ) 2^1 II",[13,9,2],2,
  3,[16,80]],
  # 184320.3
  [[1,"abcdstuvSTUV",
  function(a,b,c,d,s,t,u,v,S,T,U,V)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4*d^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  b^-1*d^-1*b*d,c^-1*d^-1*c*d,s^2,
  t^2,u^2,v^2,S^2,T^2,U^2,V^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,S^-1*T^-1*S*T,
  S^-1*U^-1*S*U,S^-1*V^-1*S*V,
  T^-1*U^-1*T*U,T^-1*V^-1*T*V,
  U^-1*V^-1*U*V,s^-1*S^-1*s*S,
  s^-1*T^-1*s*T,s^-1*U^-1*s*U,
  s^-1*V^-1*s*V,t^-1*S^-1*t*S,
  t^-1*T^-1*t*T,t^-1*U^-1*t*U,
  t^-1*V^-1*t*V,u^-1*S^-1*u*S,
  u^-1*T^-1*u*T,u^-1*U^-1*u*U,
  u^-1*V^-1*u*V,v^-1*S^-1*v*S,
  v^-1*T^-1*v*T,v^-1*U^-1*v*U,
  v^-1*V^-1*v*V,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*S*a*U^-1,
  a^-1*T*a*V^-1,a^-1*U*a*S^-1,
  a^-1*V*a*T^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*S*b*(T*V)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*S*c*(T*U)^-1,c^-1*T*c*T^-1,
  c^-1*U*c*(S*U)^-1,
  c^-1*V*c*(S*T*U*V)^-1],
  [[b,c,S],[b,c,s],[c*b*a*d,b,s,S]]];
  end,
  [16,16,80]],
  "A6 ( 2^4 x 2^4 ) 2^1 III",[13,9,3],2,
  3,[16,16,80]],
  # 184320.4
  [[1,"abcstuvSTUVg",
  function(a,b,c,s,t,u,v,S,T,U,V,g)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,g^2,
  g^-1*s^-1*g*s,g^-1*t^-1*g*t,
  g^-1*u^-1*g*u,g^-1*v^-1*g*v,
  g^-1*S^-1*g*S,g^-1*T^-1*g*T,
  g^-1*U^-1*g*U,g^-1*V^-1*g*V,s^2,
  t^2,u^2,v^2,S^2,T^2,U^2,V^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,S^-1*T^-1*S*T,
  S^-1*U^-1*S*U,S^-1*V^-1*S*V,
  T^-1*U^-1*T*U,T^-1*V^-1*T*V,
  U^-1*V^-1*U*V,s^-1*S^-1*s*S,
  s^-1*T^-1*s*T,s^-1*U^-1*s*U
  *g^-1,s^-1*V^-1*s*V,
  t^-1*S^-1*t*S,t^-1*T^-1*t*T,
  t^-1*U^-1*t*U,t^-1*V^-1*t*V
  *g^-1,u^-1*S^-1*u*S*g^-1,
  u^-1*T^-1*u*T,u^-1*U^-1*u*U,
  u^-1*V^-1*u*V,v^-1*S^-1*v*S,
  v^-1*T^-1*v*T*g^-1,v^-1*U^-1*v
  *U,v^-1*V^-1*v*V,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*S*a*U^-1,
  a^-1*T*a*V^-1,a^-1*U*a*S^-1,
  a^-1*V*a*T^-1,a^-1*g*a*g^-1,
  b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*S*b*(T*V)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  b^-1*g*b*g^-1,c^-1*s*c*(t*u)^-1,
  c^-1*t*c*t^-1,c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*S*c*(T*U)^-1,c^-1*T*c*T^-1,
  c^-1*U*c*(S*U)^-1,
  c^-1*V*c*(S*T*U*V)^-1,
  c^-1*g*c*g^-1],[[b,c,s]]];
  end,
  [32]],
  "A6 ( 2^4 x 2^4 ) 2^1 IV",[13,9,4],2,
  3,32],
  # 184320.5
  [[1,"abcstuvSTUVg",
  function(a,b,c,s,t,u,v,S,T,U,V,g)
  return
  [[a^2*g^-1,b^3,c^3,(b*c)^4*g^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,g^2,
  g^-1*s^-1*g*s,g^-1*t^-1*g*t,
  g^-1*u^-1*g*u,g^-1*v^-1*g*v,
  g^-1*S^-1*g*S,g^-1*T^-1*g*T,
  g^-1*U^-1*g*U,g^-1*V^-1*g*V,s^2,
  t^2,u^2,v^2,S^2,T^2,U^2,V^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,S^-1*T^-1*S*T,
  S^-1*U^-1*S*U,S^-1*V^-1*S*V,
  T^-1*U^-1*T*U,T^-1*V^-1*T*V,
  U^-1*V^-1*U*V,s^-1*S^-1*s*S,
  s^-1*T^-1*s*T,s^-1*U^-1*s*U
  *g^-1,s^-1*V^-1*s*V,
  t^-1*S^-1*t*S,t^-1*T^-1*t*T,
  t^-1*U^-1*t*U,t^-1*V^-1*t*V
  *g^-1,u^-1*S^-1*u*S*g^-1,
  u^-1*T^-1*u*T,u^-1*U^-1*u*U,
  u^-1*V^-1*u*V,v^-1*S^-1*v*S,
  v^-1*T^-1*v*T*g^-1,v^-1*U^-1*v
  *U,v^-1*V^-1*v*V,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*S*a*U^-1,
  a^-1*T*a*V^-1,a^-1*U*a*S^-1,
  a^-1*V*a*T^-1,a^-1*g*a*g^-1,
  b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*S*b*(T*V)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  b^-1*g*b*g^-1,c^-1*s*c*(t*u)^-1,
  c^-1*t*c*t^-1,c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*S*c*(T*U)^-1,c^-1*T*c*T^-1,
  c^-1*U*c*(S*U)^-1,
  c^-1*V*c*(S*T*U*V)^-1,
  c^-1*g*c*g^-1],[[c*b*a*g,b,s]]];
  end,
  [1280]],
  "A6 ( 2^4 x 2^4 ) 2^1 V",[13,9,5],2,
  3,1280],
  # 184320.6
  [[1,"abcstuveSTUV",
  function(a,b,c,s,t,u,v,e,S,T,U,V)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*S^-1*e*S,e^-1*T^-1*e*T,
  e^-1*U^-1*e*U,e^-1*V^-1*e*V,
  s^2*S^-1,t^2*T^-1,u^2*U^-1,
  v^2*V^-1,S^2,T^2,U^2,V^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*e*a*e^-1,
  a^-1*S*a*U^-1,a^-1*T*a*V^-1,
  a^-1*U*a*S^-1,a^-1*V*a*T^-1,
  b^-1*s*b*(t*v*e*S*U)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v*U*V)^-1,b^-1*v*b*u^-1
  ,b^-1*e*b*(e*U*V)^-1,
  b^-1*S*b*(T*V)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  c^-1*s*c*(t*u*S*T*U*V)^-1,
  c^-1*t*c*(t*S*T*U)^-1,
  c^-1*u*c*(s*u*e*S*T*U*V)^-1,
  c^-1*v*c*(s*t*u*v*S*T*U*V)^-1,
  c^-1*e*c*(e*T*U)^-1,
  c^-1*S*c*(T*U)^-1,c^-1*T*c*T^-1,
  c^-1*U*c*(S*U)^-1,
  c^-1*V*c*(S*T*U*V)^-1],[[c,v,e]]];
  end,
  [480]],
  "A6 ( 2^4 E 2^1 E 2^4 ) A",[13,9,6],1,
  3,480],
  # 184320.7
  [[1,"abcstuvewxyz",
  function(a,b,c,s,t,u,v,e,w,x,y,z)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,s^2,
  t^2,u^2,v^2,w^2,x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,a^-1*s*a*(u*w*x)^-1,
  a^-1*t*a*(v*w*x)^-1,
  a^-1*u*a*(s*y*z)^-1,
  a^-1*v*a*(t*y*z)^-1,a^-1*e*a*e^-1,
  a^-1*w*a*y^-1,a^-1*x*a*z^-1,
  a^-1*y*a*w^-1,a^-1*z*a*x^-1,
  b^-1*s*b*(t*v*e*w*z)^-1,
  b^-1*t*b*(s*t*u*v*w*x*y*z)^-1,
  b^-1*u*b*(u*v*x)^-1,
  b^-1*v*b*(u*x)^-1,
  b^-1*e*b*(e*x*y)^-1,
  b^-1*w*b*(x*y)^-1,b^-1*x*b*x^-1,
  b^-1*y*b*(w*y)^-1,
  b^-1*z*b*(w*x*y*z)^-1,
  c^-1*s*c*(t*u*x*y)^-1,
  c^-1*t*c*(t*y)^-1,
  c^-1*u*c*(s*u*e*w*z)^-1,
  c^-1*v*c*(s*t*u*v*w*y)^-1,
  c^-1*e*c*(e*y*z)^-1,
  c^-1*w*c*(x*z)^-1,
  c^-1*x*c*(w*x*y*z)^-1,
  c^-1*y*c*(y*z)^-1,c^-1*z*c*y^-1],
  [[b,s*y*z,u,e,x*z]]];
  end,
  [240]],
  "A6 2^4 E 2^1 E 2^4'",[13,9,7],1,
  3,240],
  # 184320.8
  [[1,"abcstuveSTUV",
  function(a,b,c,s,t,u,v,e,S,T,U,V)
  return
  [[a^2*e^-1,b^3,c^3*(S*V)^-1,(b*c)^4*(e*S)^-1
  ,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*S^-1*e*S,e^-1*T^-1*e*T,
  e^-1*U^-1*e*U,e^-1*V^-1*e*V,
  s^2*S^-1,t^2*T^-1,u^2*U^-1,
  v^2*V^-1,S^2,T^2,U^2,V^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*e*a*e^-1,
  a^-1*S*a*U^-1,a^-1*T*a*V^-1,
  a^-1*U*a*S^-1,a^-1*V*a*T^-1,
  b^-1*s*b*(t*v*e*S*U)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v*U*V)^-1,b^-1*v*b*u^-1
  ,b^-1*e*b*(e*U*V)^-1,
  b^-1*S*b*(T*V)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  c^-1*s*c*(t*u*S*T*U*V)^-1,
  c^-1*t*c*(t*S*T*U)^-1,
  c^-1*u*c*(s*u*e*S*T*U*V)^-1,
  c^-1*v*c*(s*t*u*v*S*T*U*V)^-1,
  c^-1*e*c*(e*T*U)^-1,
  c^-1*S*c*(T*U)^-1,c^-1*T*c*T^-1,
  c^-1*U*c*(S*U)^-1,
  c^-1*V*c*(S*T*U*V)^-1],[[c,v,e]]];
  end,
  [480]],
  "A6 ( 2^4 E N 2^1 E 2^4 ) A",[13,9,8],1,
  3,480],
  # 184320.9
  [[1,"abcstuvewxyz",
  function(a,b,c,s,t,u,v,e,w,x,y,z)
  return
  [[a^2*e^-1,b^3*(w*x*z)^-1,c^3,(b*c)^4*(e*x*y)
  ^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,s^2,
  t^2,u^2,v^2,w^2,x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,a^-1*s*a*(u*w*x)^-1,
  a^-1*t*a*(v*w*x)^-1,
  a^-1*u*a*(s*y*z)^-1,
  a^-1*v*a*(t*y*z)^-1,a^-1*e*a*e^-1,
  a^-1*w*a*y^-1,a^-1*x*a*z^-1,
  a^-1*y*a*w^-1,a^-1*z*a*x^-1,
  b^-1*s*b*(t*v*e*w*z)^-1,
  b^-1*t*b*(s*t*u*v*w*x*y*z)^-1,
  b^-1*u*b*(u*v*x)^-1,
  b^-1*v*b*(u*x)^-1,
  b^-1*e*b*(e*x*y)^-1,
  b^-1*w*b*(x*y)^-1,b^-1*x*b*x^-1,
  b^-1*y*b*(w*y)^-1,
  b^-1*z*b*(w*x*y*z)^-1,
  c^-1*s*c*(t*u*x*y)^-1,
  c^-1*t*c*(t*y)^-1,
  c^-1*u*c*(s*u*e*w*z)^-1,
  c^-1*v*c*(s*t*u*v*w*y)^-1,
  c^-1*e*c*(e*y*z)^-1,
  c^-1*w*c*(x*z)^-1,
  c^-1*x*c*(w*x*y*z)^-1,
  c^-1*y*c*(y*z)^-1,c^-1*z*c*y^-1],
  [[b,s*y*z,u,e,x*z]]];
  end,
  [240]],
  "A6 2^4 E N 2^1 E 2^4'",[13,9,9],1,
  3,240],
  # 184320.10
  [[1,"abcstuvewxyz",
  function(a,b,c,s,t,u,v,e,w,x,y,z)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,s^2,
  t^2,u^2,v^2,w^2,x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,a^-1*e*a*e^-1,
  b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*(x*y)^-1,b^-1*x*b*x^-1,
  b^-1*y*b*(w*y)^-1,
  b^-1*z*b*(w*x*y*z)^-1,b^-1*e*b*e^-1
  ,c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*w*c*(x*z)^-1,
  c^-1*x*c*(w*x*y*z)^-1,
  c^-1*y*c*(y*z)^-1,c^-1*z*c*y^-1,
  c^-1*e*c*e^-1],[[b,c,s],[a,c,v,w]]];
  end,
  [16,12]],
  "A6 ( 2^4 x 2^4' ) 2^1 I",[13,9,10],2,
  3,[16,12]],
  # 184320.11
  [[1,"abcstuvewxyz",
  function(a,b,c,s,t,u,v,e,w,x,y,z)
  return
  [[a^2*e^-1,b^3,c^3,(b*c)^4*e^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,s^2,
  t^2,u^2,v^2,w^2,x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,a^-1*e*a*e^-1,
  b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*(x*y)^-1,b^-1*x*b*x^-1,
  b^-1*y*b*(w*y)^-1,
  b^-1*z*b*(w*x*y*z)^-1,b^-1*e*b*e^-1
  ,c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*w*c*(x*z)^-1,
  c^-1*x*c*(w*x*y*z)^-1,
  c^-1*y*c*(y*z)^-1,c^-1*z*c*y^-1,
  c^-1*e*c*e^-1],[[b,c,s],[c*b*a*e,b,s,z]]];
  end,
  [16,80]],
  "A6 ( 2^4 x 2^4' ) 2^1 II",[13,9,11],2,
  3,[16,80]],
  # 184320.12
  [[1,"abcdstuvwxyz",
  function(a,b,c,d,s,t,u,v,w,x,y,z)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4*d^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  b^-1*d^-1*b*d,c^-1*d^-1*c*d,s^2,
  t^2,u^2,v^2,w^2,x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*(x*y)^-1,b^-1*x*b*x^-1,
  b^-1*y*b*(w*y)^-1,
  b^-1*z*b*(w*x*y*z)^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*w*c*(x*z)^-1,
  c^-1*x*c*(w*x*y*z)^-1,
  c^-1*y*c*(y*z)^-1,c^-1*z*c*y^-1],
  [[b,c,s],[b,c,w],[c*b*a*d,b,s,z]]];
  end,
  [16,16,80]],
  "A6 ( 2^4 x 2^4' ) 2^1 III",[13,9,12],2,
  3,[16,16,80]],
  # 184320.13
  [[1,"abcstuvewxyz",
  function(a,b,c,s,t,u,v,e,w,x,y,z)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,s^2,
  t^2,u^2,v^2,w^2,x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,a^-1*e*a*e^-1,
  b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*(x*y)^-1,b^-1*x*b*x^-1,
  b^-1*y*b*(w*y*e)^-1,
  b^-1*z*b*(w*x*y*z)^-1,b^-1*e*b*e^-1
  ,c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*w*c*(x*z*e)^-1,
  c^-1*x*c*(w*x*y*z)^-1,
  c^-1*y*c*(y*z)^-1,c^-1*z*c*y^-1,
  c^-1*e*c*e^-1],[[c*a*b*c,b,s,w*e]]];
  end,
  [20]],
  "A6 ( 2^4 x 2^4' ) 2^1 IV",[13,9,13],2,
  3,20],
  # 184320.14
  [[1,"abcstuvewxyz",
  function(a,b,c,s,t,u,v,e,w,x,y,z)
  return
  [[a^2*e^-1,b^3,c^3,(b*c)^4*e^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,e^2,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  e^-1*w^-1*e*w,e^-1*x^-1*e*x,
  e^-1*y^-1*e*y,e^-1*z^-1*e*z,s^2,
  t^2,u^2,v^2,w^2,x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,a^-1*e*a*e^-1,
  b^-1*s*b*(t*v*e)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*(x*y)^-1,b^-1*x*b*x^-1,
  b^-1*y*b*(w*y*e)^-1,
  b^-1*z*b*(w*x*y*z)^-1,b^-1*e*b*e^-1
  ,c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u*e)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*w*c*(x*z*e)^-1,
  c^-1*x*c*(w*x*y*z)^-1,
  c^-1*y*c*(y*z)^-1,c^-1*z*c*y^-1,
  c^-1*e*c*e^-1],[[c*b*a*e,b,s,z]]];
  end,
  [80]],
  "A6 ( 2^4 x 2^4' ) 2^1 V",[13,9,14],2,
  3,80],
  # 184320.15
  [[1,"abcdstuvSTUV",
  function(a,b,c,d,s,t,u,v,S,T,U,V)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4*d^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  b^-1*d^-1*b*d,c^-1*d^-1*c*d,
  s^2*S^-1,t^2*T^-1,u^2*U^-1,
  v^2*V^-1,S^2,T^2,U^2,V^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,d^-1*s*d*s,
  d^-1*t*d*t,d^-1*u*d*u,d^-1*v*d*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s,a^-1*v*a*t,
  a^-1*S*a*U^-1,a^-1*T*a*V^-1,
  a^-1*U*a*S^-1,a^-1*V*a*T^-1,
  b^-1*s*b*(t*v*T*U)^-1,
  b^-1*t*b*(s*t*u*v*T*U*V)^-1,
  b^-1*u*b*(u*v*U)^-1,
  b^-1*v*b*(u*U)^-1,b^-1*S*b*(T*V)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  c^-1*s*c*(t*u*S*T*U)^-1,
  c^-1*t*c*(t*S)^-1,
  c^-1*u*c*(s*u*S*V)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*S*c*(T*U)^-1,c^-1*T*c*T^-1,
  c^-1*U*c*(S*U)^-1,
  c^-1*V*c*(S*T*U*V)^-1],[[b,c]]];
  end,
  [256]],
  "A6 2^1 ( 2^4 x 2^4 )",[13,9,15],1,
  3,256],
  # 184320.16
  [[1,"abcdstuvSTUV",
  function(a,b,c,d,s,t,u,v,S,T,U,V)
  return
  [[a^2*d^-1,b^3,c^3*(S*V)^-1,(b*c)^4*(d*S)^-1
  ,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  b^-1*d*b*(d*U*V)^-1,
  c^-1*d*c*(d*T*U)^-1,s^2,t^2,u^2,v^2,S^2,
  T^2,U^2,V^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,S^-1*T^-1*S*T,
  S^-1*U^-1*S*U,S^-1*V^-1*S*V,
  T^-1*U^-1*T*U,T^-1*V^-1*T*V,
  U^-1*V^-1*U*V,s^-1*S^-1*s*S,
  s^-1*T^-1*s*T,s^-1*U^-1*s*U,
  s^-1*V^-1*s*V,t^-1*S^-1*t*S,
  t^-1*T^-1*t*T,t^-1*U^-1*t*U,
  t^-1*V^-1*t*V,u^-1*S^-1*u*S,
  u^-1*T^-1*u*T,u^-1*U^-1*u*U,
  u^-1*V^-1*u*V,v^-1*S^-1*v*S,
  v^-1*T^-1*v*T,v^-1*U^-1*v*U,
  v^-1*V^-1*v*V,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*S*a*U^-1,
  a^-1*T*a*V^-1,a^-1*U*a*S^-1,
  a^-1*V*a*T^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*S*b*(T*V)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*S*c*(T*U)^-1,c^-1*T*c*T^-1,
  c^-1*U*c*(S*U)^-1,
  c^-1*V*c*(S*T*U*V)^-1],
  [[b,c,S],[c*b*a*U,b,c^-1*a*c*U,T,s]]];
  end,
  [16,80]],
  "A6 2^4 x ( 2^1 E 2^4 )",[13,9,16],1,
  3,[16,80]],
  # 184320.17
  [[1,"abcdstuvwxyz",
  function(a,b,c,d,s,t,u,v,w,x,y,z)
  return
  [[a^2*d^-1,b^3*(w*x*z)^-1,c^3,(b*c)^4*(d*x*y)
  ^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  b^-1*d*b*(d*x*y)^-1,
  c^-1*d*c*(d*y*z)^-1,s^2,t^2,u^2,v^2,w^2,
  x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*(x*y)^-1,b^-1*x*b*x^-1,
  b^-1*y*b*(w*y)^-1,
  b^-1*z*b*(w*x*y*z)^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*w*c*(x*z)^-1,
  c^-1*x*c*(w*x*y*z)^-1,
  c^-1*y*c*(y*z)^-1,c^-1*z*c*y^-1],
  [[b,c,w],[b*c*a*y,c,b^-1*a*b*z,d*z,v]]];
  end,
  [16,80]],
  "A6 2^4 x ( 2^1 E 2^4' )",[13,9,17],1,
  3,[16,80]],
  # 184320.18
  [[1,"abcdstuvSTUV",
  function(a,b,c,d,s,t,u,v,S,T,U,V)
  return
  [[a^2*d^-1,b^3,c^3*(s*v*S*U*V)^-1,(b*c)^4*(
  d*s*S*T)^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  b^-1*d*b*(d*u*v*T*U)^-1,
  c^-1*d*c*(d*t*u*S)^-1,d^-1*s*d*s,
  d^-1*t*d*t,d^-1*u*d*u,d^-1*v*d*v,
  s^2*S^-1,t^2*T^-1,u^2*U^-1,
  v^2*V^-1,S^2,T^2,U^2,V^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s,
  a^-1*v*a*t,a^-1*S*a*U^-1,
  a^-1*T*a*V^-1,a^-1*U*a*S^-1,
  a^-1*V*a*T^-1,b^-1*s*b*(t*v*T*U)^-1
  ,b^-1*t*b*(s*t*u*v*T*U*V)^-1,
  b^-1*u*b*(u*v*U)^-1,
  b^-1*v*b*(u*U)^-1,b^-1*S*b*(T*V)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  c^-1*s*c*(t*u*S*T*U)^-1,
  c^-1*t*c*(t*S)^-1,
  c^-1*u*c*(s*u*S*V)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*S*c*(T*U)^-1,c^-1*T*c*T^-1,
  c^-1*U*c*(S*U)^-1,
  c^-1*V*c*(S*T*U*V)^-1],[[d,c*s*S*U,v]]];
  end,
  [480]],
  "A6 2^1 E 2^4 A 2^4",[13,9,18],1,
  3,480],
  # 184320.19
  [[1,"abcdstuvwxyz",
  function(a,b,c,d,s,t,u,v,w,x,y,z)
  return
  [[a^2*d^-1,b^3*(w*x*z)^-1,c^3*(s*v)^-1,(b*c)
  ^4*(d*s*x*y)^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  b^-1*d*b*(d*u*v*x*y)^-1,
  c^-1*d*c*(d*t*u*y*z)^-1,s^2,t^2,u^2,v^2,
  w^2,x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*(x*y)^-1,b^-1*x*b*x^-1,
  b^-1*y*b*(w*y)^-1,
  b^-1*z*b*(w*x*y*z)^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*w*c*(x*z)^-1,
  c^-1*x*c*(w*x*y*z)^-1,
  c^-1*y*c*(y*z)^-1,c^-1*z*c*y^-1],
  [[c*b*a*u,b,c^-1*a*c*u,t,w],
  [b*c*a*y,c,b^-1*a*b*z,d*z,v]]];
  end,
  [80,80]],
  "A6 2^1 E ( 2^4 x 2^4' )",[13,9,19],1,
  3,[80,80]]
  ];
  PERFGRP[158]:=[# 187500.1
  [[1,"abvwxyz",
  function(a,b,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,v^5,w^5,x^5,y^5,z^5,v^-1*w^-1
  *v*w,v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*v*a*z^-1,
  a^-1*w*a*y,a^-1*x*a*x^-1,
  a^-1*y*a*w,a^-1*z*a*v^-1,
  b^-1*v*b*z^-1,
  b^-1*w*b*(y^-1*z)^-1,
  b^-1*x*b*(x*y^(-1*2)*z)^-1,
  b^-1*y*b*(w^-1*x^(-1*2)*y^2*z)^-1,
  b^-1*z*b*(v*w*x*y*z)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,w]]];
  end,
  [30]],
  "A5 5^5",[3,5,1],1,
  1,30]
  ];
