#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch, Alexander Hulpke.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the perfect groups of sizes 524880-786240
##  All data is based on Holt/Plesken: Perfect Groups, OUP 1989
##

  PERFGRP[250]:=[# 524880.1
  [[1,"abcuvwxyz",
  function(a,b,c,u,v,w,x,y,z)
  return
  [[a^4,b^3,c^3,(b*c)^4*a^2,(b*c^-1)^5,a^2*b*a^2
  *b^-1,a^2*c*a^2*c^-1,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,u^3,
  v^3,w^3,x^3,y^3,z^3,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*(u^2*v*w^2*x^2*y)^-1,
  a^-1*v*a*(u*v*w^2*z)^-1,
  a^-1*w*a*(u^2*w*x*y^2*z^2)^-1,
  a^-1*x*a*(v^2*w*y^2)^-1,
  a^-1*y*a*(u*v^2*w^2*y^2*z)^-1,
  a^-1*z*a*(u^2*v^2*x^2*y*z)^-1,
  b^-1*u*b*(u*w^2*y)^-1,
  b^-1*v*b*(v*x^2*z)^-1,
  b^-1*w*b*(w*y)^-1,b^-1*x*b*(x*z)^-1,
  b^-1*y*b*y^-1,b^-1*z*b*z^-1,
  c^-1*u*c*u^-1,c^-1*v*c*v^-1,
  c^-1*w*c*(v*w)^-1,
  c^-1*x*c*(u*v^2*x)^-1,
  c^-1*y*c*(u*v^2*x^2*y)^-1,
  c^-1*z*c*(u^2*v^2*w^2*x*z)^-1],
  [[c*b*a^-1,b,u,v],[b,c*a*b*c,y,z,w,x]]];
  end,
  [80,90]],
  "A6 2^1 x 3^6",[14,6,1],2,
  3,[80,90]],
  # 524880.2
  [[1,"abcuvwxyz",
  function(a,b,c,u,v,w,x,y,z)
  return
  [[a^4*v^-1*w*x*y^-1,b^3*z^-1,c^3*v,(b*c)^4
  *a^2*(v^-1*w*x*y^-1)^-1
  *(v*x^-1*y^-1)^-1,
  (b*c^-1)^5*(v*x^-1*y)^-1,
  a^2*(v^-1*w*x*y^-1)^-1*b*v^-1*w*x
  *y^-1*a^(-1*2)*b^-1,
  a^2*(v^-1*w*x*y^-1)^-1*c*v^-1*w*x
  *y^-1*a^(-1*2)*c^-1,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,u^3,
  v^3,w^3,x^3,y^3,z^3,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*(u^-1*v*w^-1*x^-1*y)^-1
  ,a^-1*v*a*(u*v*w^-1*z)^-1,
  a^-1*w*a*(u^-1*w*x*y^-1*z^-1)^-1
  ,a^-1*x*a*(v^-1*w*y^-1)^-1,
  a^-1*y*a*(u*v^-1*w^-1*y^-1*z)^-1
  ,a^-1*z*a*(u^-1*v^-1*x^-1*y*z)
  ^-1,b^-1*u*b*(u*w^-1*y)^-1,
  b^-1*v*b*(v*x^-1*z)^-1,
  b^-1*w*b*(w*y)^-1,b^-1*x*b*(x*z)^-1,
  b^-1*y*b*y^-1,b^-1*z*b*z^-1,
  c^-1*u*c*u^-1,c^-1*v*c*v^-1,
  c^-1*w*c*(v*w)^-1,
  c^-1*x*c*(u*v^-1*x)^-1,
  c^-1*y*c*(u*v^-1*x^-1*y)^-1,
  c^-1*z*c*(u^-1*v^-1*w^-1*x*z)^-1
  ],[[c*b*a^-1,b,u,v],[b,c*a*b*c,y,z,w,x]]];
  end,
  [80,90],[0,[2,-3]]],
  "A6 2^1 x N 3^6",[14,6,2],2,
  3,[80,90]],
  # 524880.3
  [[1,"abcdwxyze",
  function(a,b,c,d,w,x,y,z,e)
  return
  [[a^4*d,b^3,c^3*(w*x*y^-1)^-1,(b*c)^4*(a^2*d
  ^-1)^-1,(b*c^-1)^5,
  a^2*d^-1*b*(a^2*d^-1)^-1*b^-1,
  a^2*d^-1*c*(a^2*d^-1)^-1*c^-1,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,e^3,
  a^-1*e*a*e^-1,b^-1*e*b*e^-1,
  c^-1*e*c*e^-1,d^-1*e*d*e^-1,
  w^-1*e*w*e^-1,x^-1*e*x*e^-1,
  y^-1*e*y*e^-1,z^-1*e*z*e^-1,
  d^3*e^-1,w^3,x^3,y^3,z^3,d^-1*w^-1*d*w,
  d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*d*a*d^-1,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*d*b*(d*w*y^-1*z*e)^-1,
  b^-1*w*b*(x*e)^-1,
  b^-1*x*b*(y*e^-1)^-1,
  b^-1*y*b*w^-1,
  b^-1*z*b*(z*e^-1)^-1,
  c^-1*d*c*(d*x^-1*z^-1*e)^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*e^-1)
  ^-1,c^-1*x*c*(x^-1*z*e^-1)^-1,
  c^-1*y*c*(w*x^-1*e)^-1,
  c^-1*z*c*(x^-1*e)^-1],
  [[c*b*a^-1,b,w],
  [a*b,b*a*b*a*b^-1*a*b^-1,w*e]]];
  end,
  [80,324],[0,[2,-3]]],
  "A6 2^1 x ( 3^1 E 3^4' E 3^1 ) A",[14,6,3],6,
  3,[80,324]],
  # 524880.4
  [[1,"abcwxyzef",
  function(a,b,c,w,x,y,z,e,f)
  return
  [[a^4,b^3,c^3,(b*c)^4*a^2,(b*c^-1)^5,a^2*b*a^2
  *b^-1,a^2*c*a^2*c^-1,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,w^3,
  x^3,y^3,z^3,e^3,f^3,w^-1*e^-1*w*e,
  x^-1*e^-1*x*e,y^-1*e^-1*y*e,
  z^-1*e^-1*z*e,w^-1*f^-1*w*f,
  x^-1*f^-1*x*f,y^-1*f^-1*y*f,
  z^-1*f^-1*z*f,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  a^-1*e*a*e^-1,a^-1*f*a*f^-1,
  b^-1*w*b*x^-1,
  b^-1*x*b*(y*e^-1)^-1,
  b^-1*y*b*(w*e)^-1,b^-1*z*b*(z*e)^-1,
  b^-1*e*b*e^-1,b^-1*f*b*f^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1
  ,c^-1*x*c*(x^-1*z*f)^-1,
  c^-1*y*c*(w*x^-1*f)^-1,
  c^-1*z*c*(x^-1*f^-1)^-1,
  c^-1*e*c*e^-1,c^-1*f*c*f^-1],
  [[c*b*a^-1,b,w],[a,b,w],[a,c,w]]];
  end,
  [80,18,18]],
  "A6 2^1 x 3^4' E ( 3^1 x 3^1 )",[14,6,4],18,
  3,[80,18,18]],
  # 524880.5
  [[1,"abcwxyzdf",
  function(a,b,c,w,x,y,z,d,f)
  return
  [[a^4*d,b^3,c^3,(b*c)^4*(a^2*d^-1)^-1,(b*c^(-1
  *1))^5,a^2*d^-1*b*(a^2*d^-1)^-1
  *b^-1,a^2*d^-1*c*(a^2*d^-1)^-1
  *c^-1,a^-1*b^-1*c*b*c*b^-1*c*b
  *c^-1,b^-1*d^-1*b*d,
  c^-1*d^-1*c*d,w^3,x^3,y^3,z^3,d^3,f^3,
  w^-1*d^-1*w*d,x^-1*d^-1*x*d,
  y^-1*d^-1*y*d,z^-1*d^-1*z*d,
  d^-1*f^-1*d*f,w^-1*f^-1*w*f,
  x^-1*f^-1*x*f,y^-1*f^-1*y*f,
  z^-1*f^-1*z*f,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  a^-1*f*a*f^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1,b^-1*f*b*f^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1
  ,c^-1*x*c*(x^-1*z*f)^-1,
  c^-1*y*c*(w*x^-1*f)^-1,
  c^-1*z*c*(x^-1*f^-1)^-1,
  c^-1*f*c*f^-1],
  [[c*b*a^-1,b,w],[a,b,w],[a*d,c*d,w]]];
  end,
  [80,18,18]],
  "A6 2^1 x 3^1 x ( 3^4' E 3^1 ) I",[14,6,5],18,
  3,[80,18,18]],
  # 524880.6
  [[1,"abcwxyzde",
  function(a,b,c,w,x,y,z,d,e)
  return
  [[a^4*d,b^3,c^3,(b*c)^4*(a^2*d^-1)^-1,(b*c^(-1
  *1))^5,a^2*d^-1*b*(a^2*d^-1)^-1
  *b^-1,a^2*d^-1*c*(a^2*d^-1)^-1
  *c^-1,a^-1*b^-1*c*b*c*b^-1*c*b
  *c^-1,b^-1*d^-1*b*d,
  c^-1*d^-1*c*d,d^3,w^3,x^3,y^3,z^3,e^3,
  w^-1*d^-1*w*d,x^-1*d^-1*x*d,
  y^-1*d^-1*y*d,z^-1*d^-1*z*d,
  e^-1*d^-1*e*d,w^-1*e^-1*w*e,
  x^-1*e^-1*x*e,y^-1*e^-1*y*e,
  z^-1*e^-1*z*e,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  a^-1*e*a*e^-1,b^-1*w*b*x^-1,
  b^-1*x*b*(y*e^-1)^-1,
  b^-1*y*b*(w*e)^-1,b^-1*z*b*(z*e)^-1,
  b^-1*e*b*e^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*e^-1)
  ^-1,c^-1*x*c*(x^-1*z*e^-1)^-1,
  c^-1*y*c*(w*x^-1*e^-1)^-1,
  c^-1*z*c*(x^-1*e)^-1,
  c^-1*e*c*e^-1],
  [[c*b*a^-1,b,w],[a*b,b*a*b*a*b^-1*a*b^-1
  ,w*e,d],[a*d,c*d,w]]];
  end,
  [80,108,18]],
  "A6 2^1 x 3^1 x ( 3^4' E 3^1 ) II",[14,6,6],18,
  3,[80,108,18]],
  # 524880.7
  [[1,"abcstuvde",
  function(a,b,c,s,t,u,v,d,e)
  return
  [[a^4*d,b^3,c^3,(b*c)^4*a^(-1*2)*d,(b*c^-1)^5,a^(-1
  *1)*b^-1*c*b*c*b^-1*c*b
  *c^-1,a^(-1*2)*b^-1*a^2*b,
  a^(-1*2)*c^-1*a^2*c,d^3,s^3,t^3,u^3,v^3,e^3,
  d^-1*e^-1*d*e,d^-1*s^-1*d*s,
  d^-1*t^-1*d*t,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v,e^-1*s^-1*e*s,
  e^-1*t^-1*e*t,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u*e^-1,s^-1*v^-1*s
  *v,t^-1*u^-1*t*u,t^-1*v^-1*t*v
  *e^-1,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*(s^-1*e)^-1,
  a^-1*v*a*(t^-1*e)^-1,
  a^-1*e*a*e^-1,
  b^-1*s*b*(s*v^-1*e^-1)^-1,
  b^-1*t*b*(t*u^-1*v*e)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  b^-1*e*b*e^-1,
  c^-1*s*c*(s^-1*t*u^-1*v*e)^-1,
  c^-1*t*c*(s*t*u*v*e^-1)^-1,
  c^-1*u*c*(s^-1*v^-1)^-1,
  c^-1*v*c*(t^-1*u^-1*v)^-1,
  c^-1*e*c*e^-1],[[a,b,c],[a*d,c*d,s]]];
  end,
  [243,18]],
  "A6 2^1 3^1 x ( 3^4 C 3^1 )",[14,6,7],9,
  3,[243,18]],
  # 524880.8
  [[1,"abcstuved",
  function(a,b,c,s,t,u,v,e,d)
  return
  [[a^4*d,b^3,c^3,(b*c)^4*a^(-1*2)*d,(b*c^-1)^5,a^(-1
  *1)*b^-1*c*b*c*b^-1*c*b
  *c^-1,a^(-1*2)*b^-1*a^2*b,
  a^(-1*2)*c^-1*a^2*c,s^3,t^3,u^3,v^3,e^3,d^3,
  e^-1*s^-1*e*s,e^-1*t^-1*e*t,
  e^-1*u^-1*e*u,e^-1*v^-1*e*v,
  d^-1*s^-1*d*s,d^-1*t^-1*d*t,
  d^-1*u^-1*d*u,d^-1*v^-1*d*v,
  d^-1*e^-1*d*e,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u*e^-1,
  s^-1*v^-1*s*v*d^-1,
  t^-1*u^-1*t*u*d^-1,
  t^-1*v^-1*t*v*(e*d^-1)^-1,
  u^-1*v^-1*u*v,
  a^-1*s*a*(u*d^-1)^-1,
  a^-1*t*a*(v*d)^-1,
  a^-1*u*a*(s^-1*e)^-1,
  a^-1*v*a*(t^-1*e)^-1,
  a^-1*e*a*e^-1,
  b^-1*s*b*(s*v^-1*e^-1)^-1,
  b^-1*t*b*(t*u^-1*v*e*d^-1)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  b^-1*e*b*e^-1,
  c^-1*s*c*(s^-1*t*u^-1*v*e*d)^-1,
  c^-1*t*c*(s*t*u*v*e^-1)^-1,
  c^-1*u*c*(s^-1*v^-1*d^-1)^-1,
  c^-1*v*c*(t^-1*u^-1*v)^-1,
  c^-1*e*c*e^-1],
  [[a*d,b*d^-1,e],[a,b,c,d]]];
  end,
  [1458,243]],
  "A6 2^1 3^4 C ( 3^1 x N 3^1 )",[14,6,8],9,
  3,[1458,243]],
  # 524880.9
  [[1,"abcstuvef",
  function(a,b,c,s,t,u,v,e,f)
  return
  [[a^4,b^3,c^3,(b*c)^4*a^(-1*2),(b*c^-1)^5,a^-1
  *b^-1*c*b*c*b^-1*c*b*c^-1,
  a^(-1*2)*b^-1*a^2*b,a^(-1*2)*c^-1*a^2*c,
  s^3,t^3,u^3,v^3,e^3,f^3,e^-1*s^-1*e*s,
  e^-1*t^-1*e*t,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,f^-1*s^-1*f*s,
  f^-1*t^-1*f*t,f^-1*u^-1*f*u,
  f^-1*v^-1*f*v,f^-1*e^-1*f*e,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u
  *e^-1,s^-1*v^-1*s*v*f^-1,
  t^-1*u^-1*t*u*f^-1,
  t^-1*v^-1*t*v*(e*f^-1)^-1,
  u^-1*v^-1*u*v,
  a^-1*s*a*(u*f^-1)^-1,
  a^-1*t*a*(v*f)^-1,
  a^-1*u*a*(s^-1*e)^-1,
  a^-1*v*a*(t^-1*e)^-1,
  a^-1*e*a*e^-1,a^-1*f*a*f^-1,
  b^-1*s*b*(s*v^-1*e^-1)^-1,
  b^-1*t*b*(t*u^-1*v*e*f^-1)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  b^-1*e*b*e^-1,b^-1*f*b*f^-1,
  c^-1*s*c*(s^-1*t*u^-1*v*e*f)^-1,
  c^-1*t*c*(s*t*u*v*e^-1)^-1,
  c^-1*u*c*(s^-1*v^-1*f^-1)^-1,
  c^-1*v*c*(t^-1*u^-1*v)^-1,
  c^-1*e*c*e^-1,c^-1*f*c*f^-1],
  [[a,b,c,e],[a,b,c,f]]];
  end,
  [243,243]],
  "A6 2^1 3^4 C ( 3^1 x 3^1 )",[14,6,9],9,
  3,[243,243]]
  ];
  PERFGRP[251]:=[# 531360.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^40*a^2,b^3,c^(-1*12)*b*c*b*c^11*b^-1,c^(-1*20)
  *b*c^20*b^(-1*2),a^4,a^2*b^-1*a^2*b,
  a^2*c^-1*a^2*c,c*a*c*a^-1,(b*a)^3,
  c^2*b^2*c^2*b*c*a*b*a*c^3*b*c*a*b^(-1*2)
  *c^(-1*2)*b^-1*a],[[b,c^16]]];
  end,
  [1312],[0,0,2,2,2]],
  "L2(81) 2^1 = SL(2,81)",22,-2,
  42,1312]
  ];
  PERFGRP[252]:=[# 544320.1
  [[2,1080,1,504,1],
  "A6 3^1 x L2(8)",40,3,
  [3,4],[18,9]]
  ];
  PERFGRP[253]:=[# 546312.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^51,c*b^25*c^-1*b^-1,b^103,a^2,c*a*c*a^(-1
  *1),(b*a)^3],[[b,c]]];
  end,
  [104],[0,4,3]],
  "L2(103)",22,-1,
  49,104]
  ];
  PERFGRP[254]:=[# 550368.1
  [[2,504,1,1092,1],
  "L2(8) x L2(13)",40,1,
  [4,6],[9,14]]
  ];
  PERFGRP[255]:=[# 552960.1
  [[4,184320,1,1080,2,360,1,1],
  "A6 3^1 x ( 2^4 x 2^4 ) 2^1 I",[13,9,1],6,
  3,[16,12,18]],
  # 552960.2
  [[4,184320,2,1080,2,360,2,1],
  "A6 3^1 x ( 2^4 x 2^4 ) 2^1 II",[13,9,2],6,
  3,[16,80,18]],
  # 552960.3
  [[4,184320,3,1080,2,360,3,1],
  "A6 3^1 x ( 2^4 x 2^4 ) 2^1 III",[13,9,3],6,
  3,[16,16,80,18]],
  # 552960.4
  [[4,184320,4,1080,2,360,4,1],
  "A6 3^1 x ( 2^4 x 2^4 ) 2^1 IV",[13,9,4],6,
  3,[32,18]],
  # 552960.5
  [[4,184320,5,1080,2,360,5,1],
  "A6 3^1 x ( 2^4 x 2^4 ) 2^1 V",[13,9,5],6,
  3,[1280,18]],
  # 552960.6
  [[4,184320,6,1080,2,360,6,1],
  "A6 3^1 x ( 2^4 E 2^1 E 2^4 ) A",[13,9,6],3,
  3,[480,18]],
  # 552960.7
  [[4,184320,7,1080,2,360,7,1],
  "A6 3^1 x 2^4 E 2^1 E 2^4'",[13,9,7],3,
  3,[240,18]],
  # 552960.8
  [[4,184320,8,1080,2,360,8,1],
  "A6 3^1 x ( 2^4 E N 2^1 E 2^4 ) A",[13,9,8],3,
  3,[480,18]],
  # 552960.9
  [[4,184320,9,1080,2,360,9,1],
  "A6 3^1 x 2^4 E N 2^1 E 2^4'",[13,9,9],3,
  3,[240,18]],
  # 552960.10
  [[4,184320,10,1080,2,360,10,1],
  "A6 3^1 x ( 2^4 x 2^4' ) 2^1 I",[13,9,10],6,
  3,[16,12,18]],
  # 552960.11
  [[4,184320,11,1080,2,360,11,1],
  "A6 3^1 x ( 2^4 x 2^4' ) 2^1 II",[13,9,11],6,
  3,[16,80,18]],
  # 552960.12
  [[4,184320,12,1080,2,360,12,1],
  "A6 3^1 x ( 2^4 x 2^4' ) 2^1 III",[13,9,12],6,
  3,[16,16,80,18]],
  # 552960.13
  [[4,184320,13,1080,2,360,13,1],
  "A6 3^1 x ( 2^4 x 2^4' ) 2^1 IV",[13,9,13],6,
  3,[20,18]],
  # 552960.14
  [[4,184320,14,1080,2,360,14,1],
  "A6 3^1 x ( 2^4 x 2^4' ) 2^1 V",[13,9,14],6,
  3,[80,18]],
  # 552960.15
  [[4,184320,15,1080,2,360,15,1],
  "A6 3^1 x 2^1 ( 2^4 x 2^4 )",[13,9,15],3,
  3,[256,18]],
  # 552960.16
  [[4,184320,16,1080,2,360,16,1],
  "A6 3^1 x 2^4 x ( 2^1 E 2^4 )",[13,9,16],3,
  3,[16,80,18]],
  # 552960.17
  [[4,184320,17,1080,2,360,17,1],
  "A6 3^1 x 2^4 x ( 2^1 E 2^4' )",[13,9,17],3,
  3,[16,80,18]],
  # 552960.18
  [[4,184320,18,1080,2,360,18,1],
  "A6 3^1 x 2^1 E 2^4 A 2^4",[13,9,18],3,
  3,[480,18]],
  # 552960.19
  [[4,184320,19,1080,2,360,19,1],
  "A6 3^1 x 2^1 E ( 2^4 x 2^4' )",[13,9,19],3,
  3,[80,80,18]]
  ];
  PERFGRP[256]:=[# 571704.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^41*a^2,c*b^4*c^-1*b^-1,b^83,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3],[[b,c^2]]];
  end,
  [168]],
  "L2(83) 2^1 = SL(2,83)",22,-2,
  43,168]
  ];
  PERFGRP[257]:=[# 574560.1
  [[2,168,1,3420,1],
  "L3(2) x L2(19)",40,1,
  [2,9],[7,20]]
  ];
  PERFGRP[258]:=[# 583200.1
  [[2,60,1,9720,1],
  "( A5 x A5 ) 2^1 # 3^4 [1]",[30,4,1],2,
  [1,1],[5,24,15]],
  # 583200.2
  [[2,120,1,4860,1],
  "( A5 x A5 ) 2^1 # 3^4 [2]",[30,4,1],2,
  [1,1],[24,15]],
  # 583200.3
  [[3,120,1,9720,1,"d1","a2","a2"],
  "( A5 x A5 ) 2^1 # 3^4 [3]",[30,4,1],2,
  [1,1],[288,180]],
  # 583200.4
  [[2,60,1,9720,2],
  "( A5 x A5 ) 2^1 # 3^4 [4]",[30,4,2],2,
  [1,1],[5,24,60]],
  # 583200.5
  [[2,120,1,4860,2],
  "( A5 x A5 ) 2^1 # 3^4 [5]",[30,4,2],2,
  [1,1],[24,60]],
  # 583200.6
  [[3,120,1,9720,2,"d1","a2","a2"],
  "( A5 x A5 ) 2^1 # 3^4 [6]",[30,4,2],2,
  [1,1],[288,720]],
  # 583200.7
  [[2,60,1,9720,3],
  "( A5 x A5 ) 2^1 # 3^4 [7]",[30,4,3],1,
  [1,1],[5,45]]
  ];
  PERFGRP[259]:=[# 587520.1
  [[2,120,1,4896,1],
  "( A5 x L2(17) ) 2^2",40,4,
  [1,7],[24,288]]
  ];
  PERFGRP[260]:=[# 589680.1
  [[2,60,1,9828,1],
  "A5 x L2(27)",40,1,
  [1,16],[5,28]]
  ];
  PERFGRP[261]:=[# 600000.1
  [[4,960,1,37500,1,60],
  "A5 # 2^4 5^4 [1]",6,5,
  1,[16,25]],
  # 600000.2
  [[4,960,2,37500,1,60],
  "A5 # 2^4 5^4 [2]",6,5,
  1,[10,25]]
  ];
  PERFGRP[262]:=[# 604800.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^5,(a*b)^10,(a^-1*b^(-1*2)*a*b^2)^3,(a*b^2*a
  *b^-1)^7,a*b^2*a*b^2*a*b^(-1*2)
  *(a*b^-1*a*b^2*a*b*a*b^2)^2],
  [[a*b^2*a*b^(-1*2)*a,(b*a*b)^2]]];
  end,
  [100]],
  "J2",28,-1,
  50,100],
  # 604800.2
  [[2,120,1,5040,1],
  "( A5 x A7 ) 2^2",40,4,
  [1,8],[24,240]],
  # 604800.3
  [[2,3600,1,168,1],
  "A5 x A5 x L3(2)",40,1,
  [1,1,2],[5,5,7]]
  ];
  PERFGRP[263]:=[# 604920.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^71,z^71,y^-1
  *z^-1*y*z,a^-1*y*a*z^-1,
  a^-1*z*a*y,
  b^-1*y*b*(y^-1*z^(-1*25))^-1,
  b^-1*z*b*y^17],[[a*b,a^2,y]]];
  end,
  [852],[0,0,2,2,2,2,2,2]],
  "A5 2^1 71^2",[5,2,1],1,
  1,852]
  ];
  PERFGRP[264]:=[# 607500.1
  [[4,4860,1,7500,1,60],
  "A5 # 3^4 5^3 [1]",6,1,
  1,[15,30]],
  # 607500.2
  [[4,4860,2,7500,1,60],
  "A5 # 3^4 5^3 [2]",6,1,
  1,[60,30]],
  # 607500.3
  [[4,4860,1,7500,2,60],
  "A5 # 3^4 5^3 [3]",6,1,
  1,[15,30]],
  # 607500.4
  [[4,4860,2,7500,2,60],
  "A5 # 3^4 5^3 [4]",6,1,
  1,[60,30]]
  ];
  PERFGRP[265]:=[# 612468.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^53,c*b^4*c^-1*b^-1,b^107,a^2,c*a*c*a^-1
  ,(b*a)^3],[[b,c]]];
  end,
  [108]],
  "L2(107)",22,-1,
  51,108]
  ];
  PERFGRP[266]:=[# 622080.1
  [[4,7680,1,4860,1,60],
  "A5 # 2^7 3^4 [1]",6,8,
  1,[12,64,15]],
  # 622080.2
  [[4,7680,2,4860,1,60],
  "A5 # 2^7 3^4 [2]",6,8,
  1,[24,64,15]],
  # 622080.3
  [[4,7680,3,4860,1,60],
  "A5 # 2^7 3^4 [3]",6,8,
  1,[24,64,15]],
  # 622080.4
  [[4,7680,4,4860,1,60],
  "A5 # 2^7 3^4 [4]",6,8,
  1,[24,64,15]],
  # 622080.5
  [[4,7680,5,4860,1,60],
  "A5 # 2^7 3^4 [5]",6,8,
  1,[24,24,15]],
  # 622080.6
  [[4,7680,1,4860,2,60],
  "A5 # 2^7 3^4 [6]",6,8,
  1,[12,64,60]],
  # 622080.7
  [[4,7680,2,4860,2,60],
  "A5 # 2^7 3^4 [7]",6,8,
  1,[24,64,60]],
  # 622080.8
  [[4,7680,3,4860,2,60],
  "A5 # 2^7 3^4 [8]",6,8,
  1,[24,64,60]],
  # 622080.9
  [[4,7680,4,4860,2,60],
  "A5 # 2^7 3^4 [9]",6,8,
  1,[24,64,60]],
  # 622080.10
  [[4,7680,5,4860,2,60],
  "A5 # 2^7 3^4 [10]",6,8,
  1,[24,24,60]],
  # 622080.11
  [[4,7680,4,9720,4,120,4,3],
  "A5 # 2^7 3^4 [11]",6,4,
  1,[24,64,45]],
  # 622080.12
  [[4,7680,5,9720,4,120,5,3],
  "A5 # 2^7 3^4 [12]",6,4,
  1,[24,24,45]]
  ];
  PERFGRP[267]:=[# 626688.1
  [[1,"abcstuvwxyz",
  function(a,b,c,s,t,u,v,w,x,y,z)
  return
  [[a^2,b^17,c^8,(a*b)^3,(a*c)^2,c^-1*b*c*b^(-1*9),
  b^5*a*b^-1*a*b^2*a*b^6*a*c^-1,s^2,t^2,
  u^2,v^2,w^2,x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  s^-1*w^-1*s*w,s^-1*x^-1*s*x,
  s^-1*y^-1*s*y,s^-1*z^-1*s*z,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  t^-1*w^-1*t*w,t^-1*x^-1*t*x,
  t^-1*y^-1*t*y,t^-1*z^-1*t*z,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*s*a*t^-1,
  a^-1*t*a*s^-1,
  a^-1*u*a*(s*u*v*w*x)^-1,
  a^-1*v*a*(s*t*v*x*z)^-1,
  a^-1*w*a*(s*t*u*w*y*z)^-1,
  a^-1*x*a*(s*t*u*y)^-1,
  a^-1*y*a*(t*u*v*w)^-1,
  a^-1*z*a*(s*t*u*x*y*z)^-1,
  b^-1*s*b*t^-1,b^-1*t*b*(s*v)^-1,
  b^-1*u*b*(w*x)^-1,b^-1*v*b*(u*z)^-1,
  b^-1*w*b*x^-1,b^-1*x*b*(y*z)^-1,
  b^-1*y*b*(t*u*v*y*z)^-1,
  b^-1*z*b*(t*u*v*y)^-1,
  c^-1*s*c*(s*u)^-1,
  c^-1*t*c*(t*u*w)^-1,
  c^-1*u*c*(s*t*w*x*y)^-1,
  c^-1*v*c*(s*t*u*w*x)^-1,
  c^-1*w*c*(w*y*z)^-1,
  c^-1*x*c*(s*u*z)^-1,
  c^-1*y*c*(u*v*w*y*z)^-1,
  c^-1*z*c*(u*v*w*x*y)^-1],[[a,b,c]]];
  end,
  [256]],
  "L2(17) 2^8",[21,8,1],1,
  7,256]
  ];
  PERFGRP[268]:=[# 633600.1
  [[2,960,1,660,1],
  "( A5 x L2(11) ) # 2^4 [1]",[36,4,1],1,
  [1,5],[16,11]],
  # 633600.2
  [[2,960,2,660,1],
  "( A5 x L2(11) ) # 2^4 [2]",[36,4,2],1,
  [1,5],[10,11]]
  ];
  PERFGRP[269]:=[# 645120.1
  [[1,"abduvwxyze",
  function(a,b,d,u,v,w,x,y,z,e)
  return
  [[a^2*d^-1,b^4*d^-1,(a*b)^7,(a*b)^2*a*b^2*(
  a*b*a*b^-1)^2*(a*b)^2
  *(a*b^-1)^2*a*b*a*b^-1,d^2,e^2,
  e^-1*d^-1*e*d,a^-1*d*a*d^-1,
  b^-1*d*b*d^-1,u^-1*e*u*e^-1,
  u^-1*d*u*d^-1,v^-1*e*v*e^-1,
  v^-1*d*v*d^-1,w^-1*e*w*e^-1,
  w^-1*d*w*d^-1,x^-1*e*x*e^-1,
  x^-1*d*x*d^-1,y^-1*e*y*e^-1,
  y^-1*d*y*d^-1,z^-1*e*z*e^-1,
  z^-1*d*z*d^-1,u^2*e^-1,v^2*e^-1,
  w^2*e^-1,x^2*e^-1,y^2*e^-1,
  z^2*e^-1,u^-1*v^-1*u*v*e^-1,
  u^-1*w^-1*u*w*e^-1,
  u^-1*x^-1*u*x*e^-1,
  u^-1*y^-1*u*y*e^-1,
  u^-1*z^-1*u*z*e^-1,
  v^-1*w^-1*v*w*e^-1,
  v^-1*x^-1*v*x*e^-1,
  v^-1*y^-1*v*y*e^-1,
  v^-1*z^-1*v*z*e^-1,
  w^-1*x^-1*w*x*e^-1,
  w^-1*y^-1*w*y*e^-1,
  w^-1*z^-1*w*z*e^-1,
  x^-1*y^-1*x*y*e^-1,
  x^-1*z^-1*x*z*e^-1,
  y^-1*z^-1*y*z*e^-1,
  a^-1*u*a*u^-1,a^-1*v*a*v^-1,
  a^-1*w*a*(y*e)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*e)^-1,
  a^-1*z*a*(u*v*w*x*y*z*e)^-1,
  a^-1*e*a*e^-1,b^-1*u*b*w^-1,
  b^-1*v*b*z^-1,b^-1*w*b*v^-1,
  b^-1*x*b*(y*e)^-1,b^-1*y*b*(x*e)^-1,
  b^-1*z*b*u^-1,b^-1*e*b*e^-1],
  [[a,b],
  [a*b,b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b
  *a*b^2*d,u]]];
  end,
  [128,240]],
  "A7 2^1 x ( 2^6 C 2^1 )",[23,8,1],4,
  8,[128,240]],
  # 645120.2
  [[1,"abwxyzWXYZ",
  function(a,b,w,x,y,z,W,X,Y,Z)
  return
  [[a^2,b^4,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)^2
  *(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,w^2,
  x^2,y^2,z^2,W^2,X^2,Y^2,Z^2,w*x*w*x,w*y*w*y,
  w*z*w*z,x*y*x*y,x*z*x*z,y*z*y*z,w*W*w*W,
  w*X*w*X,w*Y*w*Y,w*Z*w*Z,W*X*W*X,W*Y*W*Y,
  W*Z*W*Z,X*Y*X*Y,X*Z*X*Z,Y*Z*Y*Z,
  a^-1*w*a*y^-1,a^-1*x*a*z^-1,
  a^-1*y*a*w^-1,a^-1*z*a*x^-1,
  b^-1*w*b*(w*x*y*z)^-1,b^-1*x*b*y^-1
  ,b^-1*y*b*(w*x)^-1,
  b^-1*z*b*(w*z)^-1,a^-1*W*a*Y^-1,
  a^-1*X*a*Z^-1,a^-1*Y*a*W^-1,
  a^-1*Z*a*X^-1,b^-1*W*b*(W*X*Y*Z)^-1
  ,b^-1*X*b*Y^-1,b^-1*Y*b*(W*X)^-1,
  b^-1*Z*b*(W*Z)^-1],[[a,b,w],[a,b,W]]];
  end,
  [16,16]],
  "A7 2^4 x 2^4",[23,8,2],1,
  8,[16,16]],
  # 645120.3
  [[1,"abwxyzWXYZ",
  function(a,b,w,x,y,z,W,X,Y,Z)
  return
  [[a^2,b^4,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)^2
  *(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,w^2,
  x^2,y^2,z^2,W^2,X^2,Y^2,Z^2,w*x*w*x,w*y*w*y,
  w*z*w*z,x*y*x*y,x*z*x*z,y*z*y*z,w*W*w*W,
  w*X*w*X,w*Y*w*Y,w*Z*w*Z,W*X*W*X,W*Y*W*Y,
  W*Z*W*Z,X*Y*X*Y,X*Z*X*Z,Y*Z*Y*Z,
  a^-1*w*a*y^-1,a^-1*x*a*z^-1,
  a^-1*y*a*w^-1,a^-1*z*a*x^-1,
  b^-1*w*b*(w*x*y*z)^-1,b^-1*x*b*y^-1
  ,b^-1*y*b*(w*x)^-1,
  b^-1*z*b*(w*z)^-1,a^-1*W*a*Y^-1,
  a^-1*X*a*Z^-1,a^-1*Y*a*W^-1,
  a^-1*Z*a*X^-1,b^-1*W*b*(W*X*Y*Z)^-1
  ,b^-1*X*b*(W*X*Z)^-1,b^-1*Y*b*X^-1
  ,b^-1*Z*b*(W*X*Y)^-1],[[a,b,w],[a,b,W]]];
  end,
  [16,16]],
  "A7 2^4 x 2^4'",[23,8,3],1,
  8,[16,16]],
  # 645120.4
  [[1,"abdwxyz",
  function(a,b,d,w,x,y,z)
  return
  [[a^2*d,b^4,(a*b)^15,(a*b^2)^6,(a*b)^2*(a*b^-1*a
  *b^2)^2*a*b^-1*(a*b)^2*(a*b^-1)^7,
  a*b*a*b^-1*a*b*a*b^2*(a*b^-1)^5*a*b^2
  *(a*b^-1)^5*a*b^2,d^2,d^-1*a^-1*d*a
  ,d^-1*b^-1*d*b,d^-1*w^-1*d*w,
  d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,w^2,x^2,y^2,z^2,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*y^-1,a^-1*x*a*z^-1,
  a^-1*y*a*w^-1,a^-1*z*a*x^-1,
  b^-1*w*b*(w*x)^-1,b^-1*x*b*(w*z)^-1,
  b^-1*y*b*(w*x*y*z)^-1,
  b^-1*z*b*w^-1],[[a,b],[b,a*b^2*a,w]]];
  end,
  [16,240],[[1,2],[8,8,8]]],
  "A8 ( 2^1 x 2^4 )",[26,5,1],2,
  19,[16,240]],
  # 645120.5
  [[1,"abdwxyz",
  function(a,b,d,w,x,y,z)
  return
  [[a^2*(d*x*z)^-1,b^4*(w*x*z)^-1,(a*b)^15,(a*b^2)
  ^6,
  (a*b)^2*(a*b^-1*a*b^2)^2*a*b^-1*(a*b)^2
  *(a*b^-1)^7*(y*z)^-1,
  a*b*a*b^-1*a*b*a*b^2*(a*b^-1)^5*a*b^2
  *(a*b^-1)^5*a*b^2*y^-1,d^2,
  d^-1*a^-1*d*a,d^-1*b^-1*d*b,
  d^-1*w^-1*d*w,d^-1*x^-1*d*x,
  d^-1*y^-1*d*y,d^-1*z^-1*d*z,w^2,
  x^2,y^2,z^2,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,b^-1*w*b*(w*x)^-1,
  b^-1*x*b*(w*z)^-1,
  b^-1*y*b*(w*x*y*z)^-1,
  b^-1*z*b*w^-1],
  [[b*z,(a*b)^2*(a*b^-1)^2*a*z,y*z],[b,a*b*b*a,w]
  ]];
  end,
  [30,240],[[1,2],[8,8,8]]],
  "A8 ( 2^1 x N 2^4 )",[26,5,2],2,
  19,[30,240]],
  # 645120.6
  [[2,60,1,10752,1],
  "( A5 x L3(2) ) # 2^6 [1]",[31,6,1],1,
  [1,2],[5,8,8]],
  # 645120.7
  [[2,60,1,10752,2],
  "( A5 x L3(2) ) # 2^6 [2]",[31,6,2],1,
  [1,2],[5,8,14]],
  # 645120.8
  [[2,60,1,10752,3],
  "( A5 x L3(2) ) # 2^6 [3]",[31,6,3],1,
  [1,2],[5,28]],
  # 645120.9
  [[2,60,1,10752,4],
  "( A5 x L3(2) ) # 2^6 [4]",[31,6,4],1,
  [1,2],[5,112]],
  # 645120.10
  [[2,60,1,10752,5],
  "( A5 x L3(2) ) # 2^6 [5]",[31,6,5],1,
  [1,2],[5,8,8]],
  # 645120.11
  [[2,60,1,10752,6],
  "( A5 x L3(2) ) # 2^6 [6]",[31,6,6],1,
  [1,2],[5,8,14]],
  # 645120.12
  [[2,60,1,10752,7],
  "( A5 x L3(2) ) # 2^6 [7]",[31,6,7],1,
  [1,2],[5,14,14]],
  # 645120.13
  [[2,60,1,10752,8],
  "( A5 x L3(2) ) # 2^6 [8]",[31,6,8],1,
  [1,2],[5,56]],
  # 645120.14
  [[2,60,1,10752,9],
  "( A5 x L3(2) ) # 2^6 [9]",[31,6,9],1,
  [1,2],[5,64]],
  # 645120.15
  [[2,120,1,5376,1],
  "( A5 x L3(2) ) # 2^6 [10]",[31,6,10],8,
  [1,2],[24,16,16]],
  # 645120.16
  [[2,3840,1,168,1],
  "( A5 x L3(2) ) # 2^6 [11]",[31,6,11],4,
  [1,2],[64,7]],
  # 645120.17
  [[2,3840,2,168,1],
  "( A5 x L3(2) ) # 2^6 [12]",[31,6,12],4,
  [1,2],[64,7]],
  # 645120.18
  [[2,3840,3,168,1],
  "( A5 x L3(2) ) # 2^6 [13]",[31,6,13],4,
  [1,2],[24,7]],
  # 645120.19
  [[2,3840,4,168,1],
  "( A5 x L3(2) ) # 2^6 [14]",[31,6,14],4,
  [1,2],[48,7]],
  # 645120.20
  [[2,3840,5,168,1],
  "( A5 x L3(2) ) # 2^6 [15]",[31,6,15],4,
  [1,2],[24,12,7]],
  # 645120.21
  [[2,3840,6,168,1],
  "( A5 x L3(2) ) # 2^6 [16]",[31,6,16],2,
  [1,2],[48,7]],
  # 645120.22
  [[2,3840,7,168,1],
  "( A5 x L3(2) ) # 2^6 [17]",[31,6,17],4,
  [1,2],[32,24,7]],
  # 645120.23
  [[2,1920,1,336,1],
  "( A5 x L3(2) ) # 2^6 [18]",[31,6,18],4,
  [1,2],[12,16]],
  # 645120.24
  [[2,1920,2,336,1],
  "( A5 x L3(2) ) # 2^6 [19]",[31,6,19],4,
  [1,2],[24,16]],
  # 645120.25
  [[2,1920,3,336,1],
  "( A5 x L3(2) ) # 2^6 [20]",[31,6,20],4,
  [1,2],[16,24,16]],
  # 645120.26
  [[2,1920,4,336,1],
  "( A5 x L3(2) ) # 2^6 [21]",[31,6,21],2,
  [1,2],[80,16]],
  # 645120.27
  [[2,1920,5,336,1],
  "( A5 x L3(2) ) # 2^6 [22]",[31,6,22],4,
  [1,2],[10,24,16]],
  # 645120.28
  [[2,1920,6,336,1],
  "( A5 x L3(2) ) # 2^6 [23]",[31,6,23],4,
  [1,2],[80,16]],
  # 645120.29
  [[2,1920,7,336,1],
  "( A5 x L3(2) ) # 2^6 [24]",[31,6,24],4,
  [1,2],[32,16]],
  # 645120.30
  [[3,3840,1,336,1,"e1","e1","d2"],
  "( A5 x L3(2) ) # 2^6 [25]",[31,6,25],4,
  [1,2],512],
  # 645120.31
  [[3,3840,2,336,1,"e1","e1","d2"],
  "( A5 x L3(2) ) # 2^6 [26]",[31,6,26],4,
  [1,2],512],
  # 645120.32
  [[3,3840,3,336,1,"e1","d2"],
  "( A5 x L3(2) ) # 2^6 [27]",[31,6,27],4,
  [1,2],192],
  # 645120.33
  [[3,3840,4,336,1,"e1","d2"],
  "( A5 x L3(2) ) # 2^6 [28]",[31,6,28],4,
  [1,2],384],
  # 645120.34
  [[3,3840,4,336,1,"d1","d2"],
  "( A5 x L3(2) ) # 2^6 [29]",[31,6,29],4,
  [1,2],384],
  # 645120.35
  [[3,3840,5,336,1,"d1","d2"],
  "( A5 x L3(2) ) # 2^6 [30]",[31,6,30],4,
  [1,2],[192,96]],
  # 645120.36
  [[3,3840,5,336,1,"e1","d2"],
  "( A5 x L3(2) ) # 2^6 [31]",[31,6,31],4,
  [1,2],[192,96]],
  # 645120.37
  [[3,3840,5,336,1,"d1","e1","d2"],
  "( A5 x L3(2) ) # 2^6 [32]",[31,6,32],4,
  [1,2],[192,96]],
  # 645120.38
  [[3,3840,6,336,1,"e1","d2"],
  "( A5 x L3(2) ) # 2^6 [33]",[31,6,33],2,
  [1,2],384],
  # 645120.39
  [[3,3840,7,336,1,"d1","d2"],
  "( A5 x L3(2) ) # 2^6 [34]",[31,6,34],4,
  [1,2],[256,192]],
  # 645120.40
  [[3,3840,7,336,1,"e1","d2"],
  "( A5 x L3(2) ) # 2^6 [35]",[31,6,35],4,
  [1,2],[256,192]],
  # 645120.41
  [[3,3840,7,336,1,"d1","e1","d2"],
  "( A5 x L3(2) ) # 2^6 [36]",[31,6,36],4,
  [1,2],[256,192]]
  ];
  PERFGRP[270]:=[# 647460.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^54,c*b^12*c^-1*b^-1,b^109,a^2,c*a*c*a^(-1
  *1),(b*a)^3,
  c^(-1*14)*b*c*b^2*c^2*b*a*b^2*a*c^3*b*c*b*a],
  [[b,c]]];
  end,
  [110],[0,2,2]],
  "L2(109)",22,-1,
  52,110]
  ];
  PERFGRP[271]:=[# 665280.1
  [[2,504,1,1320,1],
  "L2(8) x L2(11) 2^1",40,2,
  [4,5],[9,24]]
  ];
  PERFGRP[272]:=[# 673920.1
  [[2,120,1,5616,1],
  "A5 2^1 x L3(3)",40,2,
  [1,11],[24,13]]
  ];
  PERFGRP[273]:=[# 675840.1
  [[1,"abqrstuvwxyz",
  function(a,b,q,r,s,t,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^11,(a*b)^4*(a*b^-1)^5*(a*b)^4*(a
  *b^-1)^5,q^2,r^2,s^2,t^2,u^2,v^2,w^2,x^2,
  y^2,z^2,q^-1*r^-1*q*r,q^-1*s^-1*q*s
  ,q^-1*t^-1*q*t,q^-1*u^-1*q*u,
  q^-1*v^-1*q*v,q^-1*w^-1*q*w,
  q^-1*x^-1*q*x,q^-1*y^-1*q*y,
  q^-1*z^-1*q*z,r^-1*s^-1*r*s,
  r^-1*t^-1*r*t,r^-1*u^-1*r*u,
  r^-1*v^-1*r*v,r^-1*w^-1*r*w,
  r^-1*x^-1*r*x,r^-1*y^-1*r*y,
  r^-1*z^-1*r*z,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  s^-1*w^-1*s*w,s^-1*x^-1*s*x,
  s^-1*y^-1*s*y,s^-1*z^-1*s*z,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  t^-1*w^-1*t*w,t^-1*x^-1*t*x,
  t^-1*y^-1*t*y,t^-1*z^-1*t*z,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*q*a*y^-1,
  a^-1*r*a*v^-1,a^-1*s*a*s^-1,
  a^-1*t*a*u^-1,a^-1*u*a*t^-1,
  a^-1*v*a*r^-1,a^-1*w*a*x^-1,
  a^-1*x*a*w^-1,a^-1*y*a*q^-1,
  a^-1*z*a*z^-1,b^-1*q*b*x^-1,
  b^-1*r*b*u^-1,b^-1*s*b*r^-1,
  b^-1*t*b*t^-1,b^-1*u*b*s^-1,
  b^-1*v*b*q^-1,b^-1*w*b*w^-1,
  b^-1*x*b*v^-1,
  b^-1*y*b*(q*r*s*t*u*v*w*x*y*z)^-1,
  b^-1*z*b*y^-1],[[b,a*b*a*b^-1*a,y*z]]
  ];
  end,
  [22]],
  "L2(11) 2^10",[17,10,1],1,
  5,22],
  # 675840.2
  [[1,"abqrstuvwxyz",
  function(a,b,q,r,s,t,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^11,(a*b)^4*(a*b^-1)^5*(a*b)^4*(a
  *b^-1)^5,q^2,r^2,s^2,t^2,u^2,v^2,w^2,x^2,
  y^2,z^2,q^-1*r^-1*q*r,q^-1*s^-1*q*s
  ,q^-1*t^-1*q*t,q^-1*u^-1*q*u,
  q^-1*v^-1*q*v,q^-1*w^-1*q*w,
  q^-1*x^-1*q*x,q^-1*y^-1*q*y,
  q^-1*z^-1*q*z,r^-1*s^-1*r*s,
  r^-1*t^-1*r*t,r^-1*u^-1*r*u,
  r^-1*v^-1*r*v,r^-1*w^-1*r*w,
  r^-1*x^-1*r*x,r^-1*y^-1*r*y,
  r^-1*z^-1*r*z,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  s^-1*w^-1*s*w,s^-1*x^-1*s*x,
  s^-1*y^-1*s*y,s^-1*z^-1*s*z,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  t^-1*w^-1*t*w,t^-1*x^-1*t*x,
  t^-1*y^-1*t*y,t^-1*z^-1*t*z,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*q*a*q^-1,
  a^-1*r*a*r^-1,a^-1*s*a*(s*u*w*z)^-1
  ,a^-1*t*a*(t*v*x*y*z)^-1,
  a^-1*u*a*(t*u*x*y)^-1,
  a^-1*v*a*(s*t*v*w*x*z)^-1,
  a^-1*w*a*(s*v*x)^-1,
  a^-1*x*a*(t*u*v*w*x)^-1,
  a^-1*y*a*(t*u*w*x*z)^-1,
  a^-1*z*a*(s*t*v*w*y*z)^-1,
  b^-1*q*b*(s*t*u*v*w*x*y)^-1,
  b^-1*r*b*(s*u*w*z)^-1,
  b^-1*s*b*(q*r*s*t*u*y*z)^-1,
  b^-1*t*b*(q*s*v*y)^-1,
  b^-1*u*b*(r*z)^-1,
  b^-1*v*b*(q*r*y*z)^-1,
  b^-1*w*b*(q*r*u*v*x*y*z)^-1,
  b^-1*x*b*(q*u*w*x*y)^-1,
  b^-1*y*b*(s*v*x)^-1,
  b^-1*z*b*(t*u*v*w*x)^-1],
  [[a,b^-1*a*b*a*b^-1*a*b,x]]];
  end,
  [132],[[1,-2]]],
  "L2(11) 2^10'",[17,10,2],1,
  5,132],
  # 675840.3
  [[1,"abqrstuvwxyz",
  function(a,b,q,r,s,t,u,v,w,x,y,z)
  return
  [[a^2*q^-1,b^3,(a*b)^11,(a*b)^4*(a*b^-1)^5*(a*b)
  ^4*(a*b^-1)^5*(q*r*s*t*x*z)^-1,q^2,
  r^2,s^2,t^2,u^2,v^2,w^2,x^2,y^2,z^2,
  q^-1*r^-1*q*r,q^-1*s^-1*q*s,
  q^-1*t^-1*q*t,q^-1*u^-1*q*u,
  q^-1*v^-1*q*v,q^-1*w^-1*q*w,
  q^-1*x^-1*q*x,q^-1*y^-1*q*y,
  q^-1*z^-1*q*z,r^-1*s^-1*r*s,
  r^-1*t^-1*r*t,r^-1*u^-1*r*u,
  r^-1*v^-1*r*v,r^-1*w^-1*r*w,
  r^-1*x^-1*r*x,r^-1*y^-1*r*y,
  r^-1*z^-1*r*z,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  s^-1*w^-1*s*w,s^-1*x^-1*s*x,
  s^-1*y^-1*s*y,s^-1*z^-1*s*z,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  t^-1*w^-1*t*w,t^-1*x^-1*t*x,
  t^-1*y^-1*t*y,t^-1*z^-1*t*z,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*q*a*q^-1,
  a^-1*r*a*r^-1,a^-1*s*a*(s*u*w*z)^-1
  ,a^-1*t*a*(t*v*x*y*z)^-1,
  a^-1*u*a*(t*u*x*y)^-1,
  a^-1*v*a*(s*t*v*w*x*z)^-1,
  a^-1*w*a*(s*v*x)^-1,
  a^-1*x*a*(t*u*v*w*x)^-1,
  a^-1*y*a*(t*u*w*x*z)^-1,
  a^-1*z*a*(s*t*v*w*y*z)^-1,
  b^-1*q*b*(s*t*u*v*w*x*y)^-1,
  b^-1*r*b*(s*u*w*z)^-1,
  b^-1*s*b*(q*r*s*t*u*y*z)^-1,
  b^-1*t*b*(q*s*v*y)^-1,
  b^-1*u*b*(r*z)^-1,
  b^-1*v*b*(q*r*y*z)^-1,
  b^-1*w*b*(q*r*u*v*x*y*z)^-1,
  b^-1*x*b*(q*u*w*x*y)^-1,
  b^-1*y*b*(s*v*x)^-1,
  b^-1*z*b*(t*u*v*w*x)^-1],
  [[a,b^-1*a*b*a*b^-1*a*b]]];
  end,
  [132],[[1,-2],[1,2]]],
  "L2(11) N 2^10'",[17,10,3],1,
  5,132]
  ];
  PERFGRP[274]:=[# 677376.1
  [[2,1344,1,504,1],
  "( L3(2) x L2(8) ) # 2^3 [1]",[38,3,1],1,
  [2,4],[8,9]],
  # 677376.2
  [[2,1344,2,504,1],
  "( L3(2) x L2(8) ) # 2^3 [2]",[38,3,2],1,
  [2,4],[14,9]]
  ];
  PERFGRP[275]:=[# 685440.1
  [[2,168,1,4080,1],
  "L3(2) x L2(16)",40,1,
  [2,10],[7,17]]
  ];
  PERFGRP[276]:=fail;
  PERFGRP[277]:=[# 691200.1
  [[2,60,1,11520,1],
  "( A5 x A6 ) # 2^5 [1]",[33,5,1],2,
  [1,3],[5,12]],
  # 691200.2
  [[2,60,1,11520,2],
  "( A5 x A6 ) # 2^5 [2]",[33,5,2],2,
  [1,3],[5,80]],
  # 691200.3
  [[2,60,1,11520,3],
  "( A5 x A6 ) # 2^5 [3]",[33,5,3],2,
  [1,3],[5,16,80]],
  # 691200.4
  [[2,60,1,11520,4],
  "( A5 x A6 ) # 2^5 [4]",[33,5,4],1,
  [1,3],[5,80]],
  # 691200.5
  [[2,120,1,5760,1],
  "( A5 x A6 ) # 2^5 [5]",[33,5,5],2,
  [1,3],[24,16]],
  # 691200.6
  [[3,120,1,11520,1,"d1","e2"],
  "( A5 x A6 ) # 2^5 [6]",[33,5,6],2,
  [1,3],144],
  # 691200.7
  [[3,120,1,11520,2,"d1","e2"],
  "( A5 x A6 ) # 2^5 [7]",[33,5,7],2,
  [1,3],960],
  # 691200.8
  [[3,120,1,11520,3,"d1","d2"],
  "( A5 x A6 ) # 2^5 [8]",[33,5,8],2,
  [1,3],[192,960]],
  # 691200.9
  [[2,1920,1,360,1],
  "( A5 x A6 ) # 2^5 [9]",[33,5,9],2,
  [1,3],[12,6]],
  # 691200.10
  [[2,1920,2,360,1],
  "( A5 x A6 ) # 2^5 [10]",[33,5,10],2,
  [1,3],[24,6]],
  # 691200.11
  [[2,1920,3,360,1],
  "( A5 x A6 ) # 2^5 [11]",[33,5,11],2,
  [1,3],[16,24,6]],
  # 691200.12
  [[2,1920,4,360,1],
  "( A5 x A6 ) # 2^5 [12]",[33,5,12],1,
  [1,3],[80,6]],
  # 691200.13
  [[2,1920,5,360,1],
  "( A5 x A6 ) # 2^5 [13]",[33,5,13],2,
  [1,3],[10,24,6]],
  # 691200.14
  [[2,1920,6,360,1],
  "( A5 x A6 ) # 2^5 [14]",[33,5,14],2,
  [1,3],[80,6]],
  # 691200.15
  [[2,1920,7,360,1],
  "( A5 x A6 ) # 2^5 [15]",[33,5,15],2,
  [1,3],[32,6]],
  # 691200.16
  [[2,960,1,720,1],
  "( A5 x A6 ) # 2^5 [16]",[33,5,16],2,
  [1,3],[16,80]],
  # 691200.17
  [[2,960,2,720,1],
  "( A5 x A6 ) # 2^5 [17]",[33,5,17],2,
  [1,3],[10,80]],
  # 691200.18
  [[3,1920,1,720,1,"e1","d2"],
  "( A5 x A6 ) # 2^5 [18]",[33,5,18],2,
  [1,3],480],
  # 691200.19
  [[3,1920,2,720,1,"d1","d2"],
  "( A5 x A6 ) # 2^5 [19]",[33,5,19],2,
  [1,3],960],
  # 691200.20
  [[3,1920,3,720,1,"d1","d2"],
  "( A5 x A6 ) # 2^5 [20]",[33,5,20],2,
  [1,3],[640,960]],
  # 691200.21
  [[3,1920,5,720,1,"d1","d2"],
  "( A5 x A6 ) # 2^5 [21]",[33,5,21],2,
  [1,3],[400,960]],
  # 691200.22
  [[3,1920,6,720,1,"d1","d2"],
  "( A5 x A6 ) # 2^5 [22]",[33,5,22],2,
  [1,3],3200],
  # 691200.23
  [[3,1920,7,720,1,"e1","d2"],
  "( A5 x A6 ) # 2^5 [23]",[33,5,23],2,
  [1,3],1280]
  ];
  PERFGRP[278]:=[# 693120.1
  [[4,1920,3,43320,2,120,3,1],
  "A5 # 2^5 19^2 [1]",6,1,
  1,[16,24,361]],
  # 693120.2
  [[4,1920,4,43320,2,120,4,1],
  "A5 # 2^5 19^2 [2]",6,1,
  1,[80,361]],
  # 693120.3
  [[4,1920,5,43320,2,120,5,1],
  "A5 # 2^5 19^2 [3]",6,1,
  1,[10,24,361]]
  ];
  PERFGRP[279]:=[# 699840.1
  [[4,960,1,43740,1,60],
  "A5 # 2^4 3^6 [1]",6,1,
  1,[16,18]],
  # 699840.2
  [[4,960,2,43740,1,60],
  "A5 # 2^4 3^6 [2]",6,1,
  1,[10,18]]
  ];
  PERFGRP[280]:=[# 704880.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^44*a^2,c*b^9*c^-1*b^-1,b^89,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3,
  c^-1*b^3*c*b^3*a*b^3*a*c*b^3*a],[[b,c^8]]]
  ;
  end,
  [720],[0,3,3]],
  "L2(89) 2^1 = SL(2,89)",22,-2,
  44,720]
  ];
  PERFGRP[281]:=[# 712800.1
  [[2,1080,1,660,1],
  "A6 3^1 x L2(11)",40,3,
  [3,5],[18,11]]
  ];
  PERFGRP[282]:=[# 720720.1
  [[2,660,1,1092,1],
  "L2(11) x L2(13)",40,1,
  [5,6],[11,14]]
  ];
  PERFGRP[283]:=[# 721392.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^56,c*b^9*c^-1*b^-1,b^113,a^2,c*a*c*a^-1
  ,(b*a)^3,c^(-1*3)*b^2*c*b^2*c^2*a*b^3*a*c*b^3
  *a],[[b,c]]];
  end,
  [114],[0,3,3]],
  "L2(113)",22,-1,
  53,114]
  ];
  PERFGRP[284]:=[# 725760.1
  [[2,336,1,2160,1],
  "( L3(2) x A6 3^1 ) 2^2",[37,2,1],12,
  [2,3],[16,18,80]],
  # 725760.2
  [[2,120,1,6048,1],
  "A5 2^1 x U3(3)",40,2,
  [1,12],[24,28]]
  ];
  PERFGRP[285]:=[# 728640.1
  [[2,60,1,12144,1],
  "( A5 x L2(23) ) 2^1 [1]",40,2,
  [1,13],[5,48]],
  # 728640.2
  [[2,120,1,6072,1],
  "( A5 x L2(23) ) 2^1 [2]",40,2,
  [1,13],[24,24]],
  # 728640.3
  [[3,120,1,12144,1,"d1","a2","a2"],
  "( A5 x L2(23) ) 2^1 [3]",40,2,
  [1,13],576]
  ];
  PERFGRP[286]:=[# 729000.1
  [[4,29160,5,3000,2,120,2,1],
  "A5 2^1 # 3^5 5^2 [1]",6,3,
  1,[243,25]],
  # 729000.2
  [[4,29160,6,3000,2,120,3,1],
  "A5 2^1 # 3^5 5^2 [2]",6,3,
  1,[243,25]],
  # 729000.3
  [[1,"abrstuvwxyz",
  function(a,b,r,s,t,u,v,w,x,y,z)
  return
  [[w^2,t^3,u^3,v^3,s^3,z^3,x^-1*y^-1*x*y,b^-1*z*b*z^-1,u^-1*y*u*y^-1,
  t*s*t^-1*s^-1,u*z^-1*u^-1*z,t^-1*z*t*z^-1,s^-1*x^-1*s*x,t^-1*x^-1*t*x,
  t^-1*y^-1*t*y,w*z*w*z^-1,s^-1*z*s*z^-1,(w*y)^2,(w*x^-1)^2,u*x^-1*u^-1*x,
  s^-1*w*s*w,a^-1*u*a*t^-1,v*x*v^-1*x^-1,u^-1*t^-1*u*t,a^-1*z*a*z^-1,
  u^-1*w*u*w,v*y^-1*v^-1*y,s*v^-1*s^-1*v,s^-1*y^-1*s*y,v^-1*w*v*w,t^-1*w*t*w,
  r^-1*z*r*z^-1,v^-1*z*v*z^-1,t^-1*v*t*v^-1,x^-1*z*x*z^-1,v^-1*u^-1*v*u,
  s*u^-1*s^-1*u,y^-1*z*y*z^-1,z^-1*t*b^-1*u^-1*b,a*u^-1*a^-1*t*s,
  r^-1*t^-1*r*v^-1*u,z^-1*v^-1*r*v^-1*r^-1,z^-1*u^-1*b^-1*t*b,x*r*x*r^-1*y^-1,
  r^-1*x^-1*r*y^-1*x,x^-1*r*w*r^-1*w,a*t*s*a^-1*t^-1,a*z^-1*v^-1*a^-1*v,
  v*r*t*r^-1*u^-1,a^-1*u*t^-1*a*s,a^-1*z^-1*v*a*v^-1,b^-1*x^-1*b*x^2,y^5,x^5,
  w*y*b*w*x^-1*b^-1,a^-1*x*w*y^-1*a*w,w*a^-1*w*a*x*y^-1,s*z^-1*b*v^-1*u*b^-1,
  b^-1*x^-1*y^-1*b*y^-2,a*x*y^-1*a*w*a,b^-1*v^-1*z*b*t*s,y*x^-1*y*a^-1*y*a,
  s*r*t^-1*z^-1*u*s^-1*r^-1,s^-1*r*t*z*u^-1*s*r^-1,a*y^-2*a^-1*r^-1*y^-1*r,
  r^-1*b^-1*r^-1*b*r*b*x^-1,a^-1*r^-1*a^-1*r*t^-1*u*s*x^-1,b^-2*u*w*t*x*y^-1*x,
  r^-2*w*y*s*u*t^-1*y,r^-1*a*r*t*u^-1*s^-1*a*x,a^-1*r*x*t*a^-1*t^-1*s*r^-1*x^-1,
  r^-1*a*r*x*a*r^-1*a^-1*r*a^-1,(b^-1*a^-1)^2*b*s*a^-1*x^-1*v*w,
  (b^-1*a)^2*b*a*x*s^-1*t*y^-2],
  [[v,w,x,y,u*t*u,t*y*s,(u^-1)^b,a*r^-1*x^-1,r*b^-1*r],
  [s,t,u,v,w,z,x*a*y^-1,b*a^-1*y^-1,a*w^-1*r^-1]]];
  end,
  [18,25]],
  "PG729000.3",[0,0,0],3,1,[18,25]]

  ];
  PERFGRP[287]:=[# 730800.1
  [[2,60,1,12180,1],
  "A5 x L2(29)",40,1,
  [1,17],[5,30]]
  ];
  PERFGRP[288]:=[# 733824.1
  [[2,336,1,2184,1],
  "( L3(2) x L2(13) ) 2^2",40,4,
  [2,6],[16,56]]
  ];
  PERFGRP[289]:=[# 734832.1
  [[1,"abuvwxyzd",
  function(a,b,u,v,w,x,y,z,d)
  return
  [[a^4,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*a^2,a^2*b
  *a^2*b^-1,d^3,a^-1*d*a*d^-1,
  b^-1*d*b*d^-1,u^-1*d*u*d^-1,
  v^-1*d*v*d^-1,w^-1*d*w*d^-1,
  x^-1*d*x*d^-1,y^-1*d*y*d^-1,
  z^-1*d*z*d^-1,u^3,v^3,w^3,x^3,y^3,z^3,
  u^-1*v^-1*u*v*d,u^-1*w^-1*u*w
  *d^-1,u^-1*x^-1*u*x*d^-1,
  u^-1*y^-1*u*y*d^-1,u^-1*z^-1*u
  *z,v^-1*w^-1*v*w*d^-1,
  v^-1*x^-1*v*x*d,v^-1*y^-1*v*y*d,
  v^-1*z^-1*v*z*d,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y*d^-1,
  w^-1*z^-1*w*z*d^-1,
  x^-1*y^-1*x*y*d^-1,
  x^-1*z^-1*x*z*d,y^-1*z^-1*y*z*d,
  a^-1*u*a*(x*y^-1*z^-1*d)^-1,
  a^-1*v*a*(w*x^-1*y^-1*d)^-1,
  a^-1*w*a*(u*w^-1*x*y^-1*z^-1)^-1
  ,a^-1*x*a*(v*w*x*y^-1)^-1,
  a^-1*y*a*(u*v*w*z^-1*d)^-1,
  a^-1*z*a*(u*x*y^-1*z*d^-1)^-1,
  b^-1*u*b*(v*w^-1*x^-1)^-1,
  b^-1*v*b*(u*v^-1*w^-1*d^-1)^-1,
  b^-1*w*b*(u^-1*v*w^-1*x^-1*z^-1)
  ^-1,b^-1*x*b*(u*v*w^-1*y^-1*z*d)
  ^-1,b^-1*y*b*(u*x^-1*y*d)^-1,
  b^-1*z*b*(v*w^-1*x*z)^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u],
  [a,b]]];
  end,
  [16,2187]],
  "L3(2) 2^1 x 3^6 C 3^1",[9,7,1],6,
  2,[16,2187]],
  # 734832.2
  [[1,"abtuvwxyz",
  function(a,b,t,u,v,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*a^2,a^2*b
  *a^2*b^-1,t^3,u^3,v^3,w^3,x^3,y^3,z^3,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  t^-1*w^-1*t*w,t^-1*x^-1*t*x,
  t^-1*y^-1*t*y,t^-1*z^-1*t*z,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*t*a*t^-1,
  a^-1*u*a*w^-1,a^-1*v*a*v,
  a^-1*w*a*u^-1,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*t*b*u^-1,b^-1*u*b*v^-1,
  b^-1*v*b*t^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,t],
  [a*b,a^2,t*u^-1]]];
  end,
  [16,72]],
  "L3(2) 2^1 x 3^7",[9,7,2],2,
  2,[16,72]],
  # 734832.3
  [[1,"abtuvwxyz",
  function(a,b,t,u,v,w,x,y,z)
  return
  [[a^4,b^3/(t*u*v*z^-1),(a*b)^7,(a^-1*b^-1*a*b)^4*a^2,a^2*b
  *a^2*b^-1,t^3,u^3,v^3,w^3,x^3,y^3,z^3,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  t^-1*w^-1*t*w,t^-1*x^-1*t*x,
  t^-1*y^-1*t*y,t^-1*z^-1*t*z,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*t*a*t^-1,
  a^-1*u*a*w^-1,a^-1*v*a*v,
  a^-1*w*a*u^-1,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*t*b*u^-1,b^-1*u*b*v^-1,
  b^-1*v*b*t^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,t],
  [a*b,a^2,t*u^-1]]];
  end,
  [16,72]],
  "L3(2) 2^1 x N 3^7",[9,7,3],2,
  2,[16,72]]
  ];
  PERFGRP[290]:=[fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail];
  PERFGRP[291]:=[# 748920.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^79,z^79,y^-1
  *z^-1*y*z,a^-1*y*a*z^-1,
  a^-1*z*a*y,b^-1*y*b*(y^(-1*21)*z^4)^-1,
  b^-1*z*b*(y^33*z^20)^-1],
  [[b,a^2,y*z^(-1*36)]]];
  end,
  [1580],[0,0,3,3,3,3]],
  "A5 2^1 79^2",[5,2,1],1,
  1,1580]
  ];
  PERFGRP[292]:=[# 768000.1
  [[4,30720,1,3000,2,120,1,1],
  "A5 # 2^9 5^2 [1]",6,16,
  1,[24,64,64,25]],
  # 768000.2
  [[4,30720,4,3000,2,120,4,1],
  "A5 # 2^9 5^2 [2]",6,1,
  1,[240,25]],
  # 768000.3
  [[4,30720,9,3000,2,120,9,1],
  "A5 # 2^9 5^2 [3]",6,1,
  1,[16,16,24,25]],
  # 768000.4
  [[4,30720,10,3000,2,120,10,1],
  "A5 # 2^9 5^2 [4]",6,1,
  1,[16,80,25]],
  # 768000.5
  [[4,30720,11,3000,2,120,11,1],
  "A5 # 2^9 5^2 [5]",6,1,
  1,[240,25]],
  # 768000.6
  [[4,30720,14,3000,2,120,14,1],
  "A5 # 2^9 5^2 [6]",6,1,
  1,[40,24,25]],
  # 768000.7
  [[4,30720,18,3000,2,120,18,1],
  "A5 # 2^9 5^2 [7]",6,1,
  1,[10,16,24,25]],
  # 768000.8
  [[4,30720,22,3000,2,120,22,1],
  "A5 # 2^9 5^2 [8]",6,1,
  1,[160,25]],
  # 768000.9
  [[4,30720,23,3000,2,120,23,1],
  "A5 # 2^9 5^2 [9]",6,1,
  1,[10,80,25]],
  # 768000.10
  [[4,30720,26,3000,2,120,26,1],
  "A5 # 2^9 5^2 [10]",6,1,
  1,[10,10,24,25]],
  # 768000.11
  [[4,30720,33,3000,2,120,33,1],
  "A5 # 2^9 5^2 [11]",6,1,
  1,[24,20,25]],
  # 768000.12
  [[4,30720,36,3000,2,120,36,1],
  "A5 # 2^9 5^2 [12]",6,1,
  1,[80,25]],
  # 768000.13
  [[4,30720,37,3000,2,120,37,1],
  "A5 # 2^9 5^2 [13]",6,1,
  1,[80,25]]
  ];
  PERFGRP[293]:=[# 774144.1
  [[1,"abuvwxyzd",
  function(a,b,u,v,w,x,y,z,d)
  return
  [[a^2,b^6,(a*b)^7,(a*b^2)^3*(a*b^(-1*2))^3,(a*b*a*b
  ^(-1*2))^3*a*b*(a*b^-1)^2,u^2,v^2,w^2,
  x^2,y^2,z^2,d^2,u^-1*d*u*d^-1,
  v^-1*d*v*d^-1,w^-1*d*w*d^-1,
  x^-1*d*x*d^-1,y^-1*d*y*d^-1,
  z^-1*d*z*d^-1,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*(u*z)^-1,
  a^-1*v*a*(u*v*x*z*d)^-1,
  a^-1*w*a*(u*w*x*z*d)^-1,
  a^-1*x*a*(x*z)^-1,
  a^-1*y*a*(u*x*y*d)^-1,a^-1*z*a*z^-1
  ,a^-1*d*a*d^-1,
  b^-1*u*b*(u*w*x*y*z*d)^-1,
  b^-1*v*b*(u*x*z*d)^-1,
  b^-1*w*b*(u*w*z)^-1,
  b^-1*x*b*(u*v*w*x*z)^-1,
  b^-1*y*b*(v*y*z*d)^-1,
  b^-1*z*b*(u*v*w*x*y*z)^-1,
  b^-1*d*b*d^-1],[[a,b]]];
  end,
  [128]],
  "U3(3) ( 2^6 E 2^1 )",[25,7,1],2,
  12,128],
  # 774144.2
  [[1,"abuvwxyzd",
  function(a,b,u,v,w,x,y,z,d)
  return
  [[a^2*(u*x*z)^-1,b^6*d^-1,(a*b)^7*d^-1,(a
  *b^2)^3*(a*b^(-1*2))^3*(w*y*z)^-1,
  (a*b*a*b^(-1*2))^3*a*b*(a*b^-1)^2
  *(w*x*y)^-1*d^-1,u^2,v^2,w^2,x^2,y^2,
  z^2,d^2,u^-1*d*u*d^-1,v^-1*d*v*d^-1
  ,w^-1*d*w*d^-1,x^-1*d*x*d^-1,
  y^-1*d*y*d^-1,z^-1*d*z*d^-1,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*(u*z*d)^-1,
  a^-1*v*a*(u*v*x*z*d)^-1,
  a^-1*w*a*(u*w*x*z*d)^-1,
  a^-1*x*a*(x*z*d)^-1,
  a^-1*y*a*(u*x*y)^-1,a^-1*z*a*z^-1,
  a^-1*d*a*d^-1,
  b^-1*u*b*(u*w*x*y*z)^-1,
  b^-1*v*b*(u*x*z*d)^-1,
  b^-1*w*b*(u*w*z)^-1,
  b^-1*x*b*(u*v*w*x*z*d)^-1,
  b^-1*y*b*(v*y*z)^-1,
  b^-1*z*b*(u*v*w*x*y*z*d)^-1,
  b^-1*d*b*d^-1],
  [[(b^-1*a*b)^-1*(a*b*a*b*a*b^(-1*2))^-1
  *b^-1*a*b*a*b*a*b*a*b^(-1*2),
  a*b*a*b*a*b^(-1*2)*(b^-1*a*b)^-1
  *(a*b*a*b*a*b^(-1*2))^-1*b^-1*a*b,u
  ]]];
  end,
  [448],[[1,2],[10,10,10],[2,2],[1,-12]]],
  "U3(3) ( N 2^6 E 2^1 )",[25,7,2],2,
  12,448]
  ];
  PERFGRP[294]:=[# 777600.1
  [[2,360,1,2160,1],
  "( A6 x A6 ) 3^1 2^1 [1]",40,6,
  [3,3],[6,18,80]],
  # 777600.2
  [[2,720,1,1080,1],
  "( A6 x A6 ) 3^1 2^1 [2]",40,6,
  [3,3],[80,18]],
  # 777600.3
  [[3,720,1,2160,1,"d1","d2"],
  "( A6 x A6 ) 3^1 2^1 [3]",40,6,
  [3,3],[720,3200]],
  # 777600.4
  [[3,1080,1,2160,1,"a1","a1","a2","a2","a2","a2"],
  "( A6 x A6 ) 3^1 2^1 [4]",40,6,
  [3,3],[108,480]],
  # 777600.5
  [[3,2160,1,2160,1,"a1","a1","a2","a2"],
  "( A6 x A6 ) 3^1 2^1 [5]",40,6,
  [3,3],[108,240,240,3200]]
  ];
  PERFGRP[295]:=[# 786240.1
  [[2,360,1,2184,1],
  "( A6 x L2(13) ) 2^1 [1]",40,2,
  [3,6],[6,56]],
  # 786240.2
  [[2,720,1,1092,1],
  "( A6 x L2(13) ) 2^1 [2]",40,2,
  [3,6],[80,14]],
  # 786240.3
  [[3,720,1,2184,1,"d1","a2","a2"],
  "( A6 x L2(13) ) 2^1 [3]",40,2,
  [3,6],2240]
  ];
