#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch, Alexander Hulpke.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the perfect groups of sizes 190080-345600
##  All data is based on Holt/Plesken: Perfect Groups, OUP 1989
##

  PERFGRP[159]:=[# 190080.1
  [[1,"abd",
  function(a,b,d)
  return
  [[a^2,b^3,(a*b)^11*d^-1,(a^-1*b^-1*a*b)^6,
  (a*b*a*b*a*b^-1)^6*d^-1,
  (a*b*a*b*a*b^-1*a*b^-1)^5,d^2,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1],
  [[a,b*a*b^-1*a*(b^-1*a*b*a)^2]]];
  end,
  [24]],
  "M12 2^1",28,-2,
  31,24]
  ];
  PERFGRP[160]:=[# 192000.1
  [[4,7680,4,3000,2,120,4,1],
  "A5 # 2^7 5^2 [1]",6,4,
  1,[24,64,25]],
  # 192000.2
  [[4,7680,5,3000,2,120,5,1],
  "A5 # 2^7 5^2 [2]",6,4,
  1,[24,24,25]]
  ];
  PERFGRP[161]:=[# 194472.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^36,c*b^25*c^-1*b^-1,b^73,a^2,c*a*c*a^-1
  ,(b*a)^3,
  c^(-1*10)*b^2*c*b*c*a*b*c^2*b*a*b^2*c*b*a],
  [[b,c]]];
  end,
  [74],[0,3,5,3]],
  "L2(73)",22,-1,
  39,74]
  ];
  PERFGRP[162]:=[# 201720.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^41,z^41,y^-1
  *z^-1*y*z,a^-1*y*a*z^-1,
  a^-1*z*a*y,
  b^-1*y*b*(y^-1*z^(-1*16))^-1,
  b^-1*z*b*y^(-1*18)],[[a*b,a^2,y]]];
  end,
  [492],[0,0,2,2]],
  "A5 2^1 41^2",[5,2,1],1,
  1,492]
  ];
  PERFGRP[163]:=[# 205200.1
  [[2,60,1,3420,1],
  "A5 x L2(19)",40,1,
  [1,9],[5,20]]
  ];
  PERFGRP[164]:=[# 205320.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^29*a^2,c*b^4*c^-1*b^-1,b^59,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3],[[b,c^2]]];
  end,
  [120]],
  "L2(59) 2^1 = SL(2,59)",22,-2,
  32,120]
  ];
  PERFGRP[165]:=[# 216000.1
  [[2,60,1,3600,1],
  "A5 x A5 x A5",40,1,
  [1,1,1],[5,5,5]]
  ];
  PERFGRP[166]:=[# 221760.1
  [[2,336,1,660,1],
  "( L3(2) x L2(11) ) 2^1 [1]",[39,1,1],2,
  [2,5],[16,11]],
  # 221760.2
  [[2,168,1,1320,1],
  "( L3(2) x L2(11) ) 2^1 [2]",[39,1,2],2,
  [2,5],[7,24]],
  # 221760.3
  [[3,336,1,1320,1,"d1","d2"],
  "( L3(2) x L2(11) ) 2^1 [3]",[39,1,3],2,
  [2,5],192]
  ];
  PERFGRP[167]:=[# 223608.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,x^11,y^11,
  z^11,x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*x*b*(y^4*z^-1)^-1,
  b^-1*y*b*(x^5*y*z^(-1*5))^-1,
  b^-1*z*b*(x^(-1*5)*y^3*z^-1)^-1],
  [[b*a*b^-1,b^-1*a*b,z]]];
  end,
  [231]],
  "L3(2) 11^3",[11,3,1],1,
  2,231]
  ];
  PERFGRP[168]:=[# 225792.1
  [[2,168,1,1344,1],
  "( L3(2) x L3(2) ) # 2^3 [1]",[34,3,1],1,
  [2,2],[7,8]],
  # 225792.2
  [[2,168,1,1344,2],
  "( L3(2) x L3(2) ) # 2^3 [2]",[34,3,2],1,
  [2,2],[7,14]]
  ];
  PERFGRP[169]:=[# 226920.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^30*a^2,c*b^4*c^-1*b^-1,b^61,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3,
  c^(-1*4)*(b*c)^3*c*a*b^2*a*c*b^2*a],[[b,c^4]]];
  end,
  [248]],
  "L2(61) 2^1 = SL(2,61)",22,-2,
  33,248]
  ];
  PERFGRP[170]:=[# 230400.1
  [[2,1920,1,120,1],
  "( A5 x A5 ) # 2^6 [1]",[29,6,1],4,
  [1,1],[12,24]],
  # 230400.2
  [[2,1920,2,120,1],
  "( A5 x A5 ) # 2^6 [2]",[29,6,2],4,
  [1,1],[24,24]],
  # 230400.3
  [[2,1920,3,120,1],
  "( A5 x A5 ) # 2^6 [3]",[29,6,3],4,
  [1,1],[16,24,24]],
  # 230400.4
  [[2,1920,4,120,1],
  "( A5 x A5 ) # 2^6 [4]",[29,6,4],2,
  [1,1],[80,24]],
  # 230400.5
  [[2,1920,5,120,1],
  "( A5 x A5 ) # 2^6 [5]",[29,6,5],4,
  [1,1],[10,24,24]],
  # 230400.6
  [[2,1920,6,120,1],
  "( A5 x A5 ) # 2^6 [6]",[29,6,6],4,
  [1,1],[80,24]],
  # 230400.7
  [[2,1920,7,120,1],
  "( A5 x A5 ) # 2^6 [7]",[29,6,7],4,
  [1,1],[32,24]],
  # 230400.8
  [[2,3840,1,60,1],
  "( A5 x A5 ) # 2^6 [8]",[29,6,8],4,
  [1,1],[64,5]],
  # 230400.9
  [[2,3840,2,60,1],
  "( A5 x A5 ) # 2^6 [9]",[29,6,9],4,
  [1,1],[64,5]],
  # 230400.10
  [[2,3840,3,60,1],
  "( A5 x A5 ) # 2^6 [10]",[29,6,10],4,
  [1,1],[24,5]],
  # 230400.11
  [[2,3840,4,60,1],
  "( A5 x A5 ) # 2^6 [11]",[29,6,11],4,
  [1,1],[48,5]],
  # 230400.12
  [[2,3840,5,60,1],
  "( A5 x A5 ) # 2^6 [12]",[29,6,12],4,
  [1,1],[24,12,5]],
  # 230400.13
  [[2,3840,6,60,1],
  "( A5 x A5 ) # 2^6 [13]",[29,6,13],2,
  [1,1],[48,5]],
  # 230400.14
  [[2,3840,7,60,1],
  "( A5 x A5 ) # 2^6 [14]",[29,6,14],4,
  [1,1],[32,24,5]],
  # 230400.15
  [[3,3840,1,120,1,"e1","e1","d2"],
  "( A5 x A5 ) # 2^6 [15]",[29,6,15],4,
  [1,1],768],
  # 230400.16
  [[3,3840,2,120,1,"e1","e1","d2"],
  "( A5 x A5 ) # 2^6 [16]",[29,6,16],4,
  [1,1],768],
  # 230400.17
  [[3,3840,3,120,1,"e1","d2"],
  "( A5 x A5 ) # 2^6 [17]",[29,6,17],4,
  [1,1],288],
  # 230400.18
  [[3,3840,4,120,1,"e1","d2"],
  "( A5 x A5 ) # 2^6 [18]",[29,6,18],4,
  [1,1],576],
  # 230400.19
  [[3,3840,4,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^6 [19]",[29,6,19],4,
  [1,1],576],
  # 230400.20
  [[3,3840,5,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^6 [20]",[29,6,20],4,
  [1,1],[288,144]],
  # 230400.21
  [[3,3840,5,120,1,"e1","d2"],
  "( A5 x A5 ) # 2^6 [21]",[29,6,21],4,
  [1,1],[288,144]],
  # 230400.22
  [[3,3840,5,120,1,"d1","e1","d2"],
  "( A5 x A5 ) # 2^6 [22]",[29,6,22],4,
  [1,1],[288,144]],
  # 230400.23
  [[3,3840,6,120,1,"e1","d2"],
  "( A5 x A5 ) # 2^6 [23]",[29,6,23],2,
  [1,1],576],
  # 230400.24
  [[3,3840,7,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^6 [24]",[29,6,24],4,
  [1,1],[384,288]],
  # 230400.25
  [[3,3840,7,120,1,"e1","d2"],
  "( A5 x A5 ) # 2^6 [25]",[29,6,25],4,
  [1,1],[384,288]],
  # 230400.26
  [[3,3840,7,120,1,"d1","e1","d2"],
  "( A5 x A5 ) # 2^6 [26]",[29,6,26],4,
  [1,1],[384,288]]
  ];
  PERFGRP[171]:=[# 232320.1
  [[4,1920,3,14520,2,120,3,1],
  "A5 # 2^5 11^2 [1]",6,1,
  1,[16,24,121]],
  # 232320.2
  [[4,1920,4,14520,2,120,4,1],
  "A5 # 2^5 11^2 [2]",6,1,
  1,[80,121]],
  # 232320.3
  [[4,1920,5,14520,2,120,5,1],
  "A5 # 2^5 11^2 [3]",6,1,
  1,[10,24,121]]
  ];
  PERFGRP[172]:=[# 233280.1
  [[1,"abwxyzrstuv",
  function(a,b,w,x,y,z,r,s,t,u,v)
  return
  [[a^2,b^3,(a*b)^5,w^2,x^2,y^2,z^2,w^-1*x^-1*w
  *x,w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,a^-1*y*a*(w*x*y*z)^-1
  ,a^-1*z*a*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1,r^3,s^3,t^3,u^3,v^3,
  r^-1*s^-1*r*s,r^-1*t^-1*r*t,
  r^-1*u^-1*r*u,r^-1*v^-1*r*v,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*r*a*u^-1,a^-1*s*a*s^-1,
  a^-1*t*a*v^-1,a^-1*u*a*r^-1,
  a^-1*v*a*t^-1,b^-1*r*b*s^-1,
  b^-1*s*b*t^-1,b^-1*t*b*r^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  w^-1*r*w*r^-1,w^-1*s*w*s,
  w^-1*t*w*t,w^-1*u*w*u,w^-1*v*w*v,
  x^-1*r*x*r,x^-1*s*x*s^-1,
  x^-1*t*x*t,x^-1*u*x*u,x^-1*v*x*v,
  y^-1*r*y*r,y^-1*s*y*s,
  y^-1*t*y*t^-1,y^-1*u*y*u,
  y^-1*v*y*v,z^-1*r*z*r,z^-1*s*z*s,
  z^-1*t*z*t,z^-1*u*z*u^-1,
  z^-1*v*z*v],[[b,a*b*a*b^-1*a,w,r]]];
  end,
  [15]],
  "A5 2^4' 3^5",[7,5,2],1,
  1,15],
  # 233280.2
  [[4,960,1,14580,1,60],
  "A5 # 2^4 3^5 [1]",6,3,
  1,[16,18]],
  # 233280.3
  [[4,960,2,14580,1,60],
  "A5 # 2^4 3^5 [2]",6,3,
  1,[10,18]]
  ];
  PERFGRP[173]:=[# 237600.1
  [[2,360,1,660,1],
  "A6 x L2(11)",40,1,
  [3,5],[6,11]]
  ];
  PERFGRP[174]:=[# 240000.1
  [[4,1920,1,7500,1,60],
  "A5 # 2^5 5^3 [1]",6,2,
  1,[12,30]],
  # 240000.2
  [[4,1920,2,7500,1,60],
  "A5 # 2^5 5^3 [2]",6,2,
  1,[24,30]],
  # 240000.3
  [[4,1920,3,7500,1,60],
  "A5 # 2^5 5^3 [3]",6,2,
  1,[16,24,30]],
  # 240000.4
  [[4,1920,4,7500,1,60],
  "A5 # 2^5 5^3 [4]",6,1,
  1,[80,30]],
  # 240000.5
  [[4,1920,5,7500,1,60],
  "A5 # 2^5 5^3 [5]",6,2,
  1,[10,24,30]],
  # 240000.6
  [[4,1920,6,7500,1,60],
  "A5 # 2^5 5^3 [6]",6,2,
  1,[80,30]],
  # 240000.7
  [[4,1920,7,7500,1,60],
  "A5 # 2^5 5^3 [7]",6,2,
  1,[32,30]],
  # 240000.8
  [[4,1920,1,7500,2,60],
  "A5 # 2^5 5^3 [8]",6,2,
  1,[12,30]],
  # 240000.9
  [[4,1920,2,7500,2,60],
  "A5 # 2^5 5^3 [9]",6,2,
  1,[24,30]],
  # 240000.10
  [[4,1920,3,7500,2,60],
  "A5 # 2^5 5^3 [10]",6,2,
  1,[16,24,30]],
  # 240000.11
  [[4,1920,4,7500,2,60],
  "A5 # 2^5 5^3 [11]",6,1,
  1,[80,30]],
  # 240000.12
  [[4,1920,5,7500,2,60],
  "A5 # 2^5 5^3 [12]",6,2,
  1,[10,24,30]],
  # 240000.13
  [[4,1920,6,7500,2,60],
  "A5 # 2^5 5^3 [13]",6,2,
  1,[80,30]],
  # 240000.14
  [[4,1920,7,7500,2,60],
  "A5 # 2^5 5^3 [14]",6,2,
  1,[32,30]],
  # 240000.15
  [[4,1920,3,15000,4,120,3,3],
  "A5 # 2^5 5^3 [15]",6,5,
  1,[16,24,125]],
  # 240000.16
  [[4,1920,4,15000,4,120,4,3],
  "A5 # 2^5 5^3 [16]",6,5,
  1,[80,125]],
  # 240000.17
  [[4,1920,5,15000,4,120,5,3],
  "A5 # 2^5 5^3 [17]",6,5,
  1,[10,24,125]]
  ];
  PERFGRP[175]:=[# 241920.1
  [[1,"abdwxyz",
  function(a,b,d,w,x,y,z)
  return
  [[a^6*d^-1,b^4*d^-1,(a*b)^7,(a*b)^2*a*b^2*(
  a*b*a*b^-1)^2*(a*b)^2
  *(a*b^-1)^2*a*b*a*b^-1*a^2*d,
  a^2*d*b*(a^2*d)^-1*b^-1,d^2,
  d^-1*a^-1*d*a,d^-1*b^-1*d*b,w^2,
  x^2,y^2,z^2,w*x*w*x,w*y*w*y,w*z*w*z,x*y*x*y,
  x*z*x*z,y*z*y*z,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,b^-1*w*b*(w*x*y*z)^-1
  ,b^-1*x*b*y^-1,b^-1*y*b*(w*x)^-1,
  b^-1*z*b*(w*z)^-1],
  [[a^3,(b^-1*a)^2*(b*a)^2*b^2*a*b*a,w],[a,b],
  [a*b,
  b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b*a
  *b^2*d,a^2*d,w]]];
  end,
  [45,16,240]],
  "A7 3^1 x 2^1 x 2^4",[23,5,1],6,
  8,[45,16,240]],
  # 241920.2
  [[1,"abdef",
  function(a,b,d,e,f)
  return
  [[a^2,b^4,(a*b)^7*d^-1*e,(a^-1*b^-1*a*b)^5,
  (a*b^2)^5*(e*f)^-1,(a*b*a*b*a*b^3)^5*f,
  (a*b*a*b*a*b^2*a*b^-1)^5*d^(-1*2),d^3,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1,e^2,
  f^2,e^-1*f^-1*e*f,a^-1*e*a*e^-1,
  a^-1*f*a*f^-1,b^-1*e*b*e^-1,
  b^-1*f*b*f^-1],
  [[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b*d],
  [a*e,b*a*b*a*b^-1*a*b^2*f^-1]]];
  end,
  [63,224],[[1,2]]],
  "L3(4) 3^1 x 2^1 x 2^1",[27,2,1],-12,
  20,[63,224]],
  # 241920.3
  [[1,"abdf",
  function(a,b,d,f)
  return
  [[a^2,b^4*f^(-1*2),(a*b)^7*d^-1,(a^-1*b^-1*a
  *b)^5*f^(-1*2),(a*b^2)^5*f^-1,
  (a*b*a*b*a*b^3)^5*f,
  (a*b*a*b*a*b^2*a*b^-1)^5*d^(-1*2),d^3,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1,f^4,
  a^-1*f*a*f^-1,b^-1*f*b*f^-1],
  [[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b*d],
  [a,b*a*b*a*b^-1*a*b^2*f^-1]]];
  end,
  [63,224],[[1,2]]],
  "L3(4) 3^1 x 2^1 A 2^1 I",[27,2,2],-12,
  20,[63,224]],
  # 241920.4
  [[1,"abde",
  function(a,b,d,e)
  return
  [[a^2,b^4*e^(-1*2),(a*b)^7*d^-1*e,(a^-1*b^-1
  *a*b)^5*e^(-1*2),(a*b^2)^5*e^-1,
  (a*b*a*b*a*b^3)^5*e^(-1*2),
  (a*b*a*b*a*b^2*a*b^-1)^5*d^(-1*2),d^3,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1,
  a^-1*e*a*e^-1,b^-1*e*b*e^-1],
  [[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b*d],
  [a*e^2,b^-1*a*b^-1*a*b*a*b^2]]];
  end,
  [63,224],[[1,2]]],
  "L3(4) 3^1 x 2^1 A 2^1 II",[27,2,3],-12,
  20,[63,224]],
  # 241920.5
  [[2,336,1,720,1],
  "( L3(2) x A6 ) 2^2",[37,2,1],4,
  [2,3],[16,80]]
  ];

  PERFGRP[176]:=[# 243000.1
  [[4,9720,4,3000,2,120,3,1],
  "A5 2^1 # 3^4 5^2",6,1,
  1,[45,25]],
  # 243000.2
  [[1,"abstuvwxyz",
  function(a,b,s,t,u,v,w,x,y,z)
  return
  [[t^2,u^3,v^3,x^3,s^-2*t,a^3,w^3,b^-2*t,x^-1*w^-1*x*w,u*a^-1*v^-1*a,
  (t*y)^2,s^-1*u^-1*s*v^-1,w^-1*y*w*y^-1,u*v*u^-1*v^-1,s^-1*v*s*u,
  b^-1*w^-1*b*x^-1,b^-1*x^-1*b*w^-1,(t*z)^2,u*x^-1*u^-1*x,a*s^-1*a*s,
  t*u^-1*t*u,a^-1*x*a*x^-1,t*v^-1*t*v,u^-1*z*u*z^-1,x^-1*z*x*z^-1,
  v*x^-1*v^-1*x,u^-1*w*u*w^-1,a*t*a^-1*t,v^-1*y*v*y^-1,v*w^-1*v^-1*w,
  s^-1*x^-1*s*x^-1,u^-1*y*u*y^-1,x^-1*y*x*y^-1,y^-1*z^-1*y*z,t*w^-1*t*w,
  w^-1*z*w*z^-1,v^-1*z*v*z^-1,t*x^-1*t*x,x*w*s^-1*w^-1*s,s^-1*z*s*y^-1*z^-1,
  a*u*v*a^-1*u,a^-1*w*v*a*w^-1,s^-1*y*z*s*z,y^5,z^5,b^-1*y*b*y^-2,
  b^-1*z*b*z^2,a^-1*z*a*y^-1*z^-1*y^-1,a^-1*y*a*y*z^-1*y,
  x^-1*b^-1*u^-1*b*v^-1*w^-1,b^-1*x^-1*v^-1*b*u^-1*x,b^-1*s^-1*b*s*b*s^-1,
  a^-1*b^-1*(a^-1*b)^2],
  [[t,u,v,w,y,z,a^-1*x*u^-1,s^-1*b*s^-1],[a,b,s,t,u,v,w,x]]];
  end,
  [15,25]],
  "PG243000.2",[0,0,0],1,1,[15,25]],
  # 243000.3
  [[1,"abstuvwxyz",
  function(a,b,s,t,u,v,w,x,y,z)
  return
  [[t^2,u^3,v^3,x^3,w^3,t*u^-1*t*u,v*u^-1*v^-1*u,w^-1*u^-1*w*u,v*x^-1*v^-1*x,
  (t*z)^2,a*w^-1*a^-1*w,a*t*a^-1*t,s^-1*w*s*w,v^-1*z*v*z^-1,s^-1*t*s*t,
  u^-1*y*u*y^-1,t*x^-1*t*x,v^-1*y*v*y^-1,w^-1*y*w*y^-1,w*v*w^-1*v^-1,
  w*x^-1*w^-1*x,(t*y)^2,u^-1*z*u*z^-1,t*v^-1*t*v,b^-1*t*b*t,y^-1*z^-1*y*z,
  x^-1*y*x*y^-1,u*x^-1*u^-1*x,x^-1*z*x*z^-1,w^-1*z*w*z^-1,t*w^-1*t*w,
  a*w^-1*u*a^-1*v,b^-1*y*z*b*z,a^-1*w^-1*v*a*u,b^-1*t*u*b^-1*u,
  x*a^-1*x^-1*a*v^-1,b^-1*x^-1*b*v*u^-1,b^-1*u^-1*v*b*x^-1,b^-1*z*b*y^-1*z^-1,
  s^-1*w*v^-1*s*u,b^-1*u*b*w^-1*v^-1,s^-1*w^-1*u*s*v^-1,t*a^-3*w,z^5,
  a*s^-1*a*s*v,y^5,s^-1*z*s*z^2,a^-1*s^-1*a^-1*v*s,s^-1*y*s*y^-2,
  b^-1*x^-1*w^-1*b*w^-1*x^-1,w*a^-1*u*a*u*v^-1,a^-1*z*a*y^-1*z^2,
  a*w^-1*v^-1*a^-1*u*v^-1,s^-1*x*s*u^-1*v*x^-1,b^-1*x*w*b*w*x,t*s^-2*v*w*x^-1,
  a^-1*y*a*b^-1*y^-1*b*y,s^-1*b^-1*s^-1*b*w^-1*s*b*v,x*u^-1*a*b^-1*w*b*u*a^-1,
  (b^-1*a^-1)^2*b*a^-1*x*v],
  [[a,b,s,t,u,v,w,x],[t,v,w,x,y,z,t^-1*a*s,(u^-1*b)^a]]];
  end,
  [25,30]],
  "PG243000.3",[0,0,0],1,1,[25,30]]
  ];

  PERFGRP[177]:=[# 244800.1
  [[2,60,1,4080,1],
  "A5 x L2(16)",40,1,
  [1,10],[5,17]]
  ];
  PERFGRP[178]:=[# 244944.1
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*a^2,a^2*b
  *a^2*b^-1,u^3,v^3,w^3,x^3,y^3,z^3,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,
  a^-1*u*a*(x*y^-1*z^-1)^-1,
  a^-1*v*a*(w*x^-1*y^-1)^-1,
  a^-1*w*a*(u*w^-1*x*y^-1*z^-1)^-1
  ,a^-1*x*a*(v*w*x*y^-1)^-1,
  a^-1*y*a*(u*v*w*z^-1)^-1,
  a^-1*z*a*(u*x*y^-1*z)^-1,
  b^-1*u*b*(v*w^-1*x^-1)^-1,
  b^-1*v*b*(u*v^-1*w^-1)^-1,
  b^-1*w*b*(u^-1*v*w^-1*x^-1*z^-1)
  ^-1,b^-1*x*b*(u*v*w^-1*y^-1*z)
  ^-1,b^-1*y*b*(u*x^-1*y)^-1,
  b^-1*z*b*(v*w^-1*x*z)^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u],
  [a,b^-1*a*b,z]]];
  end,
  [16,63]],
  "L3(2) 2^1 x 3^6",[9,6,1],2,
  2,[16,63]],
  # 244944.2
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*a^2,a^2*b
  *a^2*b^-1,u^3,v^3,w^3,x^3,y^3,z^3,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*w^-1,
  a^-1*v*a*v^-1,a^-1*w*a*u^-1,
  a^-1*x*a*z^-1,a^-1*y*a*y^-1,
  a^-1*z*a*x^-1,b^-1*u*b*v^-1,
  b^-1*v*b
  *(u^-1*v^-1*w^-1*x^-1*y^-1
  *z^-1)^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,u],
  [b,a*b^-1*a*b*a,x*y^-1*z]]];
  end,
  [16,21]],
  "L3(2) 2^1 x 3^6'",[9,6,2],2,
  2,[16,21]]
  ];
  PERFGRP[179]:=fail;
  PERFGRP[180]:=[# 246480.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^39,c*b^9*c^-1*b^-1,b^79,a^2,c*a*c*a^-1,
  (b*a)^3],[[b,c]]];
  end,
  [80],[0,3,3,4,0,2]],
  "L2(79)",22,-1,
  40,80]
  ];
  PERFGRP[181]:=[# 254016.1
  [[2,504,1,504,1],
  "L2(8) x L2(8)",40,1,
  [4,4],[9,9]]
  ];
  PERFGRP[182]:=[# 258048.1
  [[1,"abcuvwxyzdef",
  function(a,b,c,u,v,w,x,y,z,d,e,f)
  return
  [[a^2,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,c*b^-1
  *c*b*a^-1*b^-1*c^-1*b
  *c^-1*a,u^2,v^2,w^2,x^2,y^2,z^2,d^2,e^2,
  f^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,u^-1*d^-1*u*d,
  u^-1*e^-1*u*e,u^-1*f^-1*u*f,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  v^-1*d^-1*v*d,v^-1*e^-1*v*e,
  v^-1*f^-1*v*f,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  w^-1*d^-1*w*d,w^-1*e^-1*w*e,
  w^-1*f^-1*w*f,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,x^-1*d^-1*x*d,
  x^-1*e^-1*x*e,x^-1*f^-1*x*f,
  y^-1*z^-1*y*z,y^-1*d^-1*y*d,
  y^-1*e^-1*y*e,y^-1*f^-1*y*f,
  z^-1*d^-1*z*d,z^-1*e^-1*z*e,
  z^-1*f^-1*z*f,d^-1*e^-1*d*e,
  d^-1*f^-1*d*f,e^-1*f^-1*e*f,
  a^-1*u*a*(u*x)^-1,a^-1*v*a*(v*y)^-1,
  a^-1*w*a*(w*z)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*y^-1,a^-1*z*a*z^-1,
  a^-1*d*a*d^-1,a^-1*e*a*e^-1,
  a^-1*f*a*f^-1,b^-1*u*b*(x*y*d)^-1,
  b^-1*v*b*(y*z*e)^-1,
  b^-1*w*b*(x*y*z*f)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*v*w*y)^-1,
  b^-1*z*b*(u*w*z)^-1,b^-1*d*b*d^-1,
  b^-1*e*b*e^-1,b^-1*f*b*f^-1,
  c^-1*u*c*(v*d*f)^-1,
  c^-1*v*c*(w*d)^-1,
  c^-1*w*c*(u*v*e)^-1,
  c^-1*x*c*(x*z*d)^-1,
  c^-1*y*c*(x*e)^-1,c^-1*z*c*(y*f)^-1,
  c^-1*d*c*d^-1,c^-1*e*c*e^-1,
  c^-1*f*c*f^-1],
  [[b^-1*c,u*d,e,f],[b^-1*c,u*e,d,f],
  [b^-1*c,u*f,d,e]]];
  end,
  [112,112,112],[[1,2]]],
  "L2(8) 2^6 E ( 2^1 x 2^1 x 2^1 )",[16,9,1],8,
  4,[112,112,112]],
  # 258048.2
  [[1,"abcuvwxyzdf",
  function(a,b,c,u,v,w,x,y,z,d,f)
  return
  [[a^2*f,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,b^-1
  *c^-1*b*c^-1*a^-1*c
  *b^-1*c*b*a*(y*z*d*f^2)^-1,d^2,f^4,
  u^2,v^2*f^2,w^2,x^2*f^2,y^2,z^2*f^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x*f^2,u^-1*y^-1*u*y
  *f^2,u^-1*z^-1*u*z,u^-1*d^-1*u*d,
  u^-1*f^-1*u*f,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x*f^2,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,v^-1*d^-1*v*d,
  v^-1*f^-1*v*f,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z*f^2,
  w^-1*d^-1*w*d,w^-1*f^-1*w*f,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  x^-1*d^-1*x*d,x^-1*f^-1*x*f,
  y^-1*z^-1*y*z,y^-1*d^-1*y*d,
  y^-1*f^-1*y*f,z^-1*d^-1*z*d,
  z^-1*f^-1*z*f,a^-1*u*a*(u*x)^-1,
  a^-1*v*a*(v*y*f^2)^-1,
  a^-1*w*a*(w*z)^-1,
  a^-1*x*a*(x*f^2)^-1,a^-1*y*a*y^-1,
  a^-1*z*a*(z*f^2)^-1,a^-1*d*a*d^-1,
  a^-1*f*a*f^-1,
  b^-1*u*b*(x*y*f^-1)^-1,
  b^-1*v*b*(y*z*f^2)^-1,
  b^-1*w*b*(x*y*z*d*f^2)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*v*w*y*d*f^2)^-1,
  b^-1*z*b*(u*w*z*f^-1)^-1,
  b^-1*d*b*d^-1,b^-1*f*b*f^-1,
  c^-1*u*c*(v*d*f^-1)^-1,
  c^-1*v*c*(w*d*f^-1)^-1,
  c^-1*w*c*(u*v*f)^-1,
  c^-1*x*c*(x*z*d*f)^-1,
  c^-1*y*c*(x*d*f)^-1,
  c^-1*z*c*(y*f^-1)^-1,
  c^-1*d*c*d^-1,c^-1*f*c*f^-1],
  [[c^-1*x^-1*a, c*b]]];
  end,
  [576],[[1,2],[11,11]]],
  "L2(8) N ( 2^6 E ( 2^1 x 2^1 A ) ) C 2^1",[16,9,2],8,
  4,[576]],
  # 258048.3
  [[1,"abcuvwxyzdef",
  function(a,b,c,u,v,w,x,y,z,d,e,f)
  return
  [[a^2*(e*f^-1)^-1,b^3,(a*b)^7,b^-1*(a*b)^3
  *c^-1,
  b^-1*c^-1*b*c^-1*a^-1*c*b^-1*c
  *b*a*(y*z*d)^-1,d^2,e^2,f^2,u^2,v^2,w^2,
  x^2,y^2,z^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  u^-1*d^-1*u*d,u^-1*e^-1*u*e,
  u^-1*f^-1*u*f,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,v^-1*d^-1*v*d,
  v^-1*e^-1*v*e,v^-1*f^-1*v*f,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,w^-1*d^-1*w*d,
  w^-1*e^-1*w*e,w^-1*f^-1*w*f,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  x^-1*d^-1*x*d,x^-1*e^-1*x*e,
  x^-1*f^-1*x*f,y^-1*z^-1*y*z,
  y^-1*d^-1*y*d,y^-1*e^-1*y*e,
  y^-1*f^-1*y*f,z^-1*d^-1*z*d,
  z^-1*e^-1*z*e,z^-1*f^-1*z*f,
  a^-1*u*a*(u*x)^-1,a^-1*v*a*(v*y)^-1,
  a^-1*w*a*(w*z)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*y^-1,a^-1*z*a*z^-1,
  a^-1*d*a*d^-1,a^-1*e*a*e^-1,
  a^-1*f*a*f^-1,
  b^-1*u*b*(x*y*e*f^-1)^-1,
  b^-1*v*b*(y*z*e)^-1,
  b^-1*w*b*(x*y*z*d*e)^-1,
  b^-1*x*b*(v*w*x*e)^-1,
  b^-1*y*b*(u*v*w*y*d*e)^-1,
  b^-1*z*b*(u*w*z*f^-1)^-1,
  b^-1*d*b*d^-1,b^-1*e*b*e^-1,
  b^-1*f*b*f^-1,
  c^-1*u*c*(v*d*e*f^-1)^-1,
  c^-1*v*c*(w*d*f^-1)^-1,
  c^-1*w*c*(u*v*e*f)^-1,
  c^-1*x*c*(x*z*d*e*f)^-1,
  c^-1*y*c*(x*d*f)^-1,
  c^-1*z*c*(y*e*f^-1)^-1,
  c^-1*d*c*d^-1,c^-1*e*c*e^-1,
  c^-1*f*c*f^-1],
  [[b^-1*c,u*f,d,e],[b^-1*c*d,u*d,e,f],
  [b^-1*c*e,u,d,f]]];
  end,
  [112,112,112],[[1,2]]],
  "L2(8) N 2^6 E ( 2^1 x 2^1 x 2^1 )",[16,9,3],8,
  4,[112,112,112]],
  # 258048.4
  [[1,"abcstuvwxyzd",
  function(a,b,c,s,t,u,v,w,x,y,z,d)
  return
  [[a^2,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,b^-1*c
  ^-1*b*c^-1*a^-1*c*b^-1
  *c*b*a,d^2,s^2,t^2,u^2,v^2,w^2,x^2,y^2,z^2,
  d^-1*s^-1*d*s,d^-1*t^-1*d*t,
  d^-1*u^-1*d*u,d^-1*v^-1*d*v,
  d^-1*w^-1*d*w,d^-1*x^-1*d*x,
  d^-1*y^-1*d*y,d^-1*z^-1*d*z,
  s^-1*t^-1*s*t*d,s^-1*u^-1*s*u*d,
  s^-1*v^-1*s*v*d,s^-1*w^-1*s*w*d,
  s^-1*x^-1*s*x*d,s^-1*y^-1*s*y*d,
  s^-1*z^-1*s*z*d,t^-1*u^-1*t*u*d,
  t^-1*v^-1*t*v*d,t^-1*w^-1*t*w*d,
  t^-1*x^-1*t*x*d,t^-1*y^-1*t*y*d,
  t^-1*z^-1*t*z*d,u^-1*v^-1*u*v*d,
  u^-1*w^-1*u*w*d,u^-1*x^-1*u*x*d,
  u^-1*y^-1*u*y*d,u^-1*z^-1*u*z*d,
  v^-1*w^-1*v*w*d,v^-1*x^-1*v*x*d,
  v^-1*y^-1*v*y*d,v^-1*z^-1*v*z*d,
  w^-1*x^-1*w*x*d,w^-1*y^-1*w*y*d,
  w^-1*z^-1*w*z*d,x^-1*y^-1*x*y*d,
  x^-1*z^-1*x*z*d,y^-1*z^-1*y*z*d,
  a^-1*s*a*s^-1,a^-1*t*a*v^-1,
  a^-1*u*a*y^-1,a^-1*v*a*t^-1,
  a^-1*w*a*x^-1,a^-1*x*a*w^-1,
  a^-1*y*a*u^-1,
  a^-1*z*a*(s*t*u*v*w*x*y*z)^-1,
  a^-1*d*a*d^-1,b^-1*s*b*u^-1,
  b^-1*t*b*s^-1,b^-1*u*b*t^-1,
  b^-1*v*b*x^-1,b^-1*w*b*v^-1,
  b^-1*x*b*w^-1,b^-1*y*b*z^-1,
  b^-1*z*b*(s*t*u*v*w*x*y*z)^-1,
  b^-1*d*b*d^-1,c^-1*s*c*s^-1,
  c^-1*t*c*t^-1,c^-1*u*c*y^-1,
  c^-1*v*c*w^-1,c^-1*w*c*u^-1,
  c^-1*x*c*z^-1,
  c^-1*y*c*(s*t*u*v*w*x*y*z)^-1,
  c^-1*z*c*v^-1,c^-1*d*c*d^-1],
  [[a,b]]];
  end,
  [512]],
  "L2(8) 2^8 C 2^1",[16,9,4],2,
  4,512]
  ];
  PERFGRP[183]:=[# 259200.1
  [[2,120,1,2160,1],
  "( A5 x A6 3^1 ) 2^2",[33,2,1],12,
  [1,3],[24,18,80]],
  # 259200.2
  [[2,360,1,720,1],
  "( A6 x A6 ) 2^1 [1]",40,2,
  [3,3],[6,80]],
  # 259200.3
  [[3,720,1,720,1,"d1","d2"],
  "( A6 x A6 ) 2^1 [2]",40,2,
  [3,3],3200]
  ];
  PERFGRP[184]:=[# 262080.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^63,b^2,c^(-1*7)*b*c^2*b*c^2*b*c^3*b,c^(-1*6)*b*c
  *b*c^3*b*c*b*c*b,a^2,c*a*c*a^-1,
  (a*b)^3,
  c^3*a*(b*c*b*c^2)^2*b*c^-1*b*c^(-1*2)*b*a],
  [[b,c]]];
  end,
  [65]],
  "L2(64)",22,-1,
  41,65],
  # 262080.2
  [[2,120,1,2184,1],
  "( A5 x L2(13) ) 2^2",40,4,
  [1,6],[24,56]]
  ];
  PERFGRP[185]:=[# 262440.1
  [[1,"abuvwxyzd",
  function(a,b,u,v,w,x,y,z,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,d^3,a^-1*d*a
  *d^-1,b^-1*d*b*d^-1,
  u^-1*d*u*d^-1,v^-1*d*v*d^-1,
  w^-1*d*w*d^-1,x^-1*d*x*d^-1,
  y^-1*d*y*d^-1,z^-1*d*z*d^-1,u^3,
  v^3,w^3,x^3,y^3,z^3,u^-1*v^-1*u*v*d^-1,
  u^-1*w^-1*u*w*d,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y*d^-1,
  u^-1*z^-1*u*z*d,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x*d^-1,
  v^-1*y^-1*v*y*d,v^-1*z^-1*v*z
  *d^-1,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y*d,w^-1*z^-1*w*z
  *d^-1,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z*d,
  a^-1*u*a*(v*d^-1)^-1,
  a^-1*v*a*(u^-1*d)^-1,
  a^-1*w*a*(u^-1*x*d^-1)^-1,
  a^-1*x*a*(v*w^-1)^-1,
  a^-1*y*a*(u*w^-1*x^-1*y^-1*z^-1)
  ^-1,
  a^-1*z*a*(w^-1*y^-1*z*d^-1)^-1,
  b^-1*u*b*(u^-1*v^-1*w)^-1,
  b^-1*v*b*(u^-1*v*w)^-1,
  b^-1*w*b*u^-1,b^-1*x*b*(w*y)^-1,
  b^-1*y*b*(u^-1*w*x*y*z)^-1,
  b^-1*z*b*(w*y*z^-1)^-1],[[a,b]]];
  end,
  [2187]],
  "A5 2^1 3^6' C 3^1",[2,7,1],3,
  1,2187],
  # 262440.2
  [[1,"abcuvwxyz",
  function(a,b,c,u,v,w,x,y,z)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,u^3,v^3,w^3,
  x^3,y^3,z^3,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*(u^2*v*w^2*x^2*y)^-1,
  a^-1*v*a*(u*v*w^2*z)^-1,
  a^-1*w*a*(u^2*w*x*y^2*z^2)^-1,
  a^-1*x*a*(v^2*w*y^2)^-1,
  a^-1*y*a*(u*v^2*w^2*y^2*z)^-1,
  a^-1*z*a*(u^2*v^2*x^2*y*z)^-1,
  b^-1*u*b*(u*w^2*y)^-1,
  b^-1*v*b*(v*x^2*z)^-1,
  b^-1*w*b*(w*y)^-1,b^-1*x*b*(x*z)^-1,
  b^-1*y*b*y^-1,b^-1*z*b*z^-1,
  c^-1*u*c*u^-1,c^-1*v*c*v^-1,
  c^-1*w*c*(v*w)^-1,
  c^-1*x*c*(u*v^2*x)^-1,
  c^-1*y*c*(u*v^2*x^2*y)^-1,
  c^-1*z*c*(u^2*v^2*w^2*x*z)^-1],
  [[b,c*a*b*c,y,z,w,x]]];
  end,
  [90]],
  "A6 3^6",[14,6,1],1,
  3,90],
  # 262440.3
  [[1,"abcuvwxyz",
  function(a,b,c,u,v,w,x,y,z)
  return
  [[a^2*(v^-1*w*x*y^-1)^-1,b^3*z^-1,c^3*v
  ,(b*c)^4*(v*x^-1*y^-1)^-1,
  (b*c^-1)^5*(v*x^-1*y)^-1,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,u^3,
  v^3,w^3,x^3,y^3,z^3,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*(u^-1*v*w^-1*x^-1*y)^-1
  ,a^-1*v*a*(u*v*w^-1*z)^-1,
  a^-1*w*a*(u^-1*w*x*y^-1*z^-1)^-1
  ,a^-1*x*a*(v^-1*w*y^-1)^-1,
  a^-1*y*a*(u*v^-1*w^-1*y^-1*z)^-1
  ,a^-1*z*a*(u^-1*v^-1*x^-1*y*z)
  ^-1,b^-1*u*b*(u*w^-1*y)^-1,
  b^-1*v*b*(v*x^-1*z)^-1,
  b^-1*w*b*(w*y)^-1,b^-1*x*b*(x*z)^-1,
  b^-1*y*b*y^-1,b^-1*z*b*z^-1,
  c^-1*u*c*u^-1,c^-1*v*c*v^-1,
  c^-1*w*c*(v*w)^-1,
  c^-1*x*c*(u*v^-1*x)^-1,
  c^-1*y*c*(u*v^-1*x^-1*y)^-1,
  c^-1*z*c*(u^-1*v^-1*w^-1*x*z)^-1
  ],[[b,c*a*b*c,y,z,w,x]]];
  end,
  [90]],
  "A6 N 3^6",[14,6,2],1,
  3,90],
  # 262440.4
  [[1,"abcdwxyze",
  function(a,b,c,d,w,x,y,z,e)
  return
  [[a^2*d^-1,b^3,c^3*(w*x*y^-1)^-1,(b*c)^4,
  (b*c^-1)^5,a^-1*b^-1*c*b*c*b^-1*c*b
  *c^-1,e^3,a^-1*e*a*e^-1,
  b^-1*e*b*e^-1,c^-1*e*c*e^-1,
  d^-1*e*d*e^-1,w^-1*e*w*e^-1,
  x^-1*e*x*e^-1,y^-1*e*y*e^-1,
  z^-1*e*z*e^-1,d^3*e^-1,w^3,x^3,y^3,
  z^3,d^-1*w^-1*d*w,d^-1*x^-1*d*x,
  d^-1*y^-1*d*y,d^-1*z^-1*d*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*d*a*d^-1,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*d*b*(d*w*y^-1*z*e)^-1,
  b^-1*w*b*(x*e)^-1,
  b^-1*x*b*(y*e^-1)^-1,
  b^-1*y*b*w^-1,
  b^-1*z*b*(z*e^-1)^-1,
  c^-1*d*c*(d*x^-1*z^-1*e)^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*e^-1)
  ^-1,c^-1*x*c*(x^-1*z*e^-1)^-1,
  c^-1*y*c*(w*x^-1*e)^-1,
  c^-1*z*c*(x^-1*e)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,w*e]]];
  end,
  [324]],
  "A6 ( 3^1 E 3^4' E 3^1 ) A",[14,6,3],3,
  3,324],
  # 262440.5
  [[1,"abcwxyzef",
  function(a,b,c,w,x,y,z,e,f)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,w^3,x^3,y^3,
  z^3,e^3,f^3,w^-1*e^-1*w*e,
  x^-1*e^-1*x*e,y^-1*e^-1*y*e,
  z^-1*e^-1*z*e,w^-1*f^-1*w*f,
  x^-1*f^-1*x*f,y^-1*f^-1*y*f,
  z^-1*f^-1*z*f,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  a^-1*e*a*e^-1,a^-1*f*a*f^-1,
  b^-1*w*b*x^-1,
  b^-1*x*b*(y*e^-1)^-1,
  b^-1*y*b*(w*e)^-1,b^-1*z*b*(z*e)^-1,
  b^-1*e*b*e^-1,b^-1*f*b*f^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1
  ,c^-1*x*c*(x^-1*z*f)^-1,
  c^-1*y*c*(w*x^-1*f)^-1,
  c^-1*z*c*(x^-1*f^-1)^-1,
  c^-1*e*c*e^-1,c^-1*f*c*f^-1],
  [[a,b,w],[a,c,w]]];
  end,
  [18,18]],
  "A6 3^4' E ( 3^1 x 3^1 )",[14,6,4],9,
  3,[18,18]],
  # 262440.6
  [[1,"abcwxyzdf",
  function(a,b,c,w,x,y,z,d,f)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1
  *b^-1*c*b*c*b^-1*c*b*c^-1,
  b^-1*d^-1*b*d,c^-1*d^-1*c*d,w^3,
  x^3,y^3,z^3,d^3,f^3,w^-1*d^-1*w*d,
  x^-1*d^-1*x*d,y^-1*d^-1*y*d,
  z^-1*d^-1*z*d,d^-1*f^-1*d*f,
  w^-1*f^-1*w*f,x^-1*f^-1*x*f,
  y^-1*f^-1*y*f,z^-1*f^-1*z*f,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  a^-1*f*a*f^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1,b^-1*f*b*f^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1
  ,c^-1*x*c*(x^-1*z*f)^-1,
  c^-1*y*c*(w*x^-1*f)^-1,
  c^-1*z*c*(x^-1*f^-1)^-1,
  c^-1*f*c*f^-1],[[a,b,w],[a*d,c*d,w]]];
  end,
  [18,18]],
  "A6 3^1 x ( 3^4' E 3^1 ) I",[14,6,5],9,
  3,[18,18]],
  # 262440.7
  [[1,"abcwxyzde",
  function(a,b,c,w,x,y,z,d,e)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1
  *b^-1*c*b*c*b^-1*c*b*c^-1,
  b^-1*d^-1*b*d,c^-1*d^-1*c*d,d^3,
  w^3,x^3,y^3,z^3,e^3,w^-1*d^-1*w*d,
  x^-1*d^-1*x*d,y^-1*d^-1*y*d,
  z^-1*d^-1*z*d,e^-1*d^-1*e*d,
  w^-1*e^-1*w*e,x^-1*e^-1*x*e,
  y^-1*e^-1*y*e,z^-1*e^-1*z*e,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  a^-1*e*a*e^-1,b^-1*w*b*x^-1,
  b^-1*x*b*(y*e^-1)^-1,
  b^-1*y*b*(w*e)^-1,b^-1*z*b*(z*e)^-1,
  b^-1*e*b*e^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*e^-1)
  ^-1,c^-1*x*c*(x^-1*z*e^-1)^-1,
  c^-1*y*c*(w*x^-1*e^-1)^-1,
  c^-1*z*c*(x^-1*e)^-1,
  c^-1*e*c*e^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,w*e,d],
  [a*d,c*d,w]]];
  end,
  [108,18]],
  "A6 3^1 x ( 3^4' E 3^1 ) II",[14,6,6],9,
  3,[108,18]]
  ];
  PERFGRP[186]:=[# 263424.1
  [[4,5376,1,16464,2,336,1,1],
  "L3(2) # 2^5 7^2",12,2,
  2,[16,16,49]]
  ];
  PERFGRP[187]:=[# 265680.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^40,b^3,c^(-1*12)*b*c*b*c^11*b^-1,c^20*b*c^20
  *b^(-1*2),a^2,c*a*c*a^-1,(b*a)^3,
  c^2*b^2*c^2*b*c*a*b*a*c^3*b*c*a*b^(-1*2)
  *c^(-1*2)*b^-1*a],[[b,c]]];
  end,
  [82],[0,0,3,2]],
  "L2(81)",22,-1,
  42,82]
  ];
  PERFGRP[188]:=[# 276480.1
  [[4,92160,1,1080,2,360,1,1],
  "A6 3^1 x 2^4 x 2^4",[13,8,1],3,
  3,[16,16,18]],
  # 276480.2
  [[4,92160,2,1080,2,360,2,1],
  "A6 3^1 x 2^4 x 2^4'",[13,8,2],3,
  3,[16,16,18]]
  ];
  PERFGRP[189]:=[# 285852.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^41,c*b^4*c^-1*b^-1,b^83,a^2,c*a*c*a^-1,
  (b*a)^3],[[b,c]]];
  end,
  [84]],
  "L2(83)",22,-1,
  43,84]
  ];
  PERFGRP[190]:=[# 288120.1
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,w^7,x^7,y^7,z^7,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*w*x*y*z,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[a*b,w],[b,a*b*a*b^-1*a,w*x^-1]]];
  end,
  [24,35]],
  "A5 2^1 x 7^4",[4,4,1],2,
  1,[24,35]],
  # 288120.2
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,w^7,x^7,y^7,z^7,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*(w^(-1*3)*x)^-1,
  a^-1*x*a*(w^(-1*3)*x^3)^-1,
  a^-1*y*a*(w^(-1*2)*x*y^(-1*2)*z^3)^-1,
  a^-1*z*a*(x^(-1*2)*y^3*z^2)^-1,
  b^-1*w*b*(w^(-1*3)*y^2)^-1,
  b^-1*x*b*(w^(-1*3)*x^-1*y^(-1*3))^-1,
  b^-1*y*b*(w^2*x*y^(-1*3))^-1,
  b^-1*z*b*(w^2*x*y^3*z)^-1],
  [[b,a*b*a*b^-1*a,y*z^-1]]];
  end,
  [245]],
  "A5 2^1 7^4'",[4,4,2],1,
  1,245],
  # 288120.3
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,w^7,x^7,y^7,z^7,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*y,a^-1*x*a*z,
  a^-1*y*a*w^-1,a^-1*z*a*x^-1,
  b^-1*w*b*w^(-1*2),b^-1*x*b*x^(-1*2),
  b^-1*y*b*(w^3*x^(-1*2)*y^(-1*3))^-1,
  b^-1*z*b*(w^-1*x^(-1*2)*z^(-1*3))^-1],
  [[b,a*b*a*b^-1*a,w]]];
  end,
  [245]],
  "A5 2^1 7^4''",[4,4,3],1,
  1,245]
  ];
  PERFGRP[191]:=[# 291600.1
  [[2,60,1,4860,1],
  "( A5 x A5 ) # 3^4 [1]",[30,4,1],1,
  [1,1],[5,15]],
  # 291600.2
  [[2,60,1,4860,2],
  "( A5 x A5 ) # 3^4 [2]",[30,4,2],1,
  [1,1],[5,60]]
  ];
  PERFGRP[192]:=[# 293760.1
  [[2,60,1,4896,1],
  "( A5 x L2(17) ) 2^1 [1]",40,2,
  [1,7],[5,288]],
  # 293760.2
  [[2,120,1,2448,1],
  "( A5 x L2(17) ) 2^1 [2]",40,2,
  [1,7],[24,18]],
  # 293760.3
  [[3,120,1,4896,1,"d1","d2"],
  "( A5 x L2(17) ) 2^1 [3]",40,2,
  [1,7],3456]
  ];
  PERFGRP[193]:=[# 300696.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^33*a^2,c*b^4*c^-1*b^-1,b^67,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3],[[b,c^2]]];
  end,
  [136]],
  "L2(67) 2^1 = SL(2,67)",22,-2,
  35,136]
  ];
  PERFGRP[194]:=[# 302400.1
  [[2,60,1,5040,1],
  "( A5 x A7 ) 2^1 [1]",40,2,
  [1,8],[5,240]],
  # 302400.2
  [[2,120,1,2520,1],
  "( A5 x A7 ) 2^1 [2]",40,2,
  [1,8],[24,7]],
  # 302400.3
  [[3,120,1,5040,1,"d1","d2"],
  "( A5 x A7 ) 2^1 [3]",40,2,
  [1,8],2880]
  ];
  PERFGRP[195]:=[# 311040.1
  [[1,"abdwxyzstuv",
  function(a,b,d,w,x,y,z,s,t,u,v)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,d^2,a^-1*d
  ^-1*a*d,b^-1*d^-1*b*d,
  d^-1*w^-1*d*w,d^-1*x^-1*d*x,
  d^-1*y^-1*d*y,d^-1*z^-1*d*z,w^2,
  x^2,y^2,z^2,(w*x)^2*d,(w*y)^2*d,(w*z)^2*d,
  (x*y)^2*d,(x*z)^2*d,(y*z)^2*d,a^-1*w*a*z^-1
  ,a^-1*x*a*x^-1,
  a^-1*y*a*(w*x*y*z)^-1,a^-1*z*a*w^-1
  ,b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,s^3,
  t^3,u^3,v^3,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*(s*t*u*v)^-1
  ,a^-1*t*a*(s^-1*t*u*v^-1)^-1,
  a^-1*u*a*(s^-1*u^-1*v)^-1,
  a^-1*v*a*(t*u^-1*v^-1)^-1,
  b^-1*s*b*(s^-1*t^-1*u*v^-1)^-1,
  b^-1*t*b*(s^-1*v^-1)^-1,
  b^-1*u*b*(s*t^-1*u^-1*v^-1)^-1,
  b^-1*v*b*(t^-1*u^-1)^-1,
  d^-1*s*d*s,d^-1*t*d*t,d^-1*u*d*u,
  d^-1*v*d*v,w^-1*s*w*s^-1,
  w^-1*t*w*(s^-1*t*v)^-1,
  w^-1*u*w*(s*t*u^-1*v^-1)^-1,
  w^-1*v*w*(s^-1*v^-1)^-1,
  x^-1*s*x*(s*t*u*v^-1)^-1,
  x^-1*t*x*t^-1,
  x^-1*u*x*(s^-1*v^-1)^-1,
  x^-1*v*x*(s^-1*t^-1*u*v)^-1,
  y^-1*s*y*(s*v^-1)^-1,
  y^-1*t*y*(t*u*v^-1)^-1,y^-1*u*y*u,
  y^-1*v*y*v,
  z^-1*s*z*(s*t^-1*u^-1*v^-1)^-1,
  z^-1*t*z*(s*u*v)^-1,
  z^-1*u*z*(t*u^-1*v)^-1,
  z^-1*v*z*(s^-1*t*u^-1)^-1],
  [[a*b,w,s],[a,b,w]]];
  end,
  [24,81]],
  "A5 2^1 x ( 2^4' C 2^1 ) 3^4",[7,4,1],2,
  1,[24,81]],
  # 311040.2
  [[4,3840,1,4860,1,60],
  "A5 # 2^6 3^4 [1]",6,4,
  1,[64,15]],
  # 311040.3
  [[4,3840,2,4860,1,60],
  "A5 # 2^6 3^4 [2]",6,4,
  1,[64,15]],
  # 311040.4
  [[4,3840,3,4860,1,60],
  "A5 # 2^6 3^4 [3]",6,4,
  1,[24,15]],
  # 311040.5
  [[4,3840,4,4860,1,60],
  "A5 # 2^6 3^4 [4]",6,4,
  1,[48,15]],
  # 311040.6
  [[4,3840,5,4860,1,60],
  "A5 # 2^6 3^4 [5]",6,4,
  1,[24,12,15]],
  # 311040.7
  [[4,3840,6,4860,1,60],
  "A5 # 2^6 3^4 [6]",6,2,
  1,[48,15]],
  # 311040.8
  [[4,3840,7,4860,1,60],
  "A5 # 2^6 3^4 [7]",6,4,
  1,[32,24,15]],
  # 311040.9
  [[4,3840,1,4860,2,60],
  "A5 # 2^6 3^4 [8]",6,4,
  1,[64,60]],
  # 311040.10
  [[4,3840,2,4860,2,60],
  "A5 # 2^6 3^4 [9]",6,4,
  1,[64,60]],
  # 311040.11
  [[4,3840,3,4860,2,60],
  "A5 # 2^6 3^4 [10]",6,4,
  1,[24,60]],
  # 311040.12
  [[4,3840,4,4860,2,60],
  "A5 # 2^6 3^4 [11]",6,4,
  1,[48,60]],
  # 311040.13
  [[4,3840,5,4860,2,60],
  "A5 # 2^6 3^4 [12]",6,4,
  1,[24,12,60]],
  # 311040.14
  [[4,3840,6,4860,2,60],
  "A5 # 2^6 3^4 [13]",6,2,
  1,[48,60]],
  # 311040.15
  [[4,3840,7,4860,2,60],
  "A5 # 2^6 3^4 [14]",6,4,
  1,[32,24,60]],
  # 311040.16
  [[4,3840,5,9720,4,120,5,3],
  "A5 # 2^6 3^4 [15]",6,2,
  1,[24,12,45]],
  # 311040.17
  [[4,3840,6,9720,4,120,6,3],
  "A5 # 2^6 3^4 [16]",6,2,
  1,[48,45]],
  # 311040.18
  [[4,3840,7,9720,4,120,7,3],
  "A5 # 2^6 3^4 [17]",6,2,
  1,[32,24,45]]
  ];
  PERFGRP[196]:=[# 320760.1
  [[1,"abvwxyz",
  function(a,b,v,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^11,(a*b)^4*(a*b^-1)^5*(a*b)^4*(a
  *b^-1)^5*a^2,a^2*b*a^2*b^-1,v^3,w^3,
  x^3,y^3,z^3,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*v*a*v^-1,
  a^-1*w*a*w^-1,
  a^-1*x*a*(v^2*x^2*y)^-1,
  a^-1*y*a*y^-1,a^-1*z*a*(w*y*z^2)^-1
  ,b^-1*v*b*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*v^-1,b^-1*y*b*(y^2*z)^-1,
  b^-1*z*b*y^(-1*2)],
  [[a*b,(b*a)^2*(b^-1*a)^4*b^-1*a^2,v],
  [b,a*b*a*b^-1*a,y*z]]];
  end,
  [24,33]],
  "L2(11) 2^1 3^5",[18,5,1],2,
  5,[24,33]]
  ];
  PERFGRP[197]:=[# 322560.1
  [[1,"abduvwxyz",
  function(a,b,d,u,v,w,x,y,z)
  return
  [[a^2*d^-1,b^4*d^-1,(a*b)^7,(a*b)^2*a*b^2*(
  a*b*a*b^-1)^2*(a*b)^2
  *(a*b^-1)^2*a*b*a*b^-1,d^2,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1,
  u^-1*d*u*d^-1,v^-1*d*v*d^-1,
  w^-1*d*w*d^-1,x^-1*d*x*d^-1,
  y^-1*d*y*d^-1,z^-1*d*z*d^-1,u^2,
  v^2,w^2,x^2,y^2,z^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*u^-1,a^-1*v*a*v^-1,
  a^-1*w*a*y^-1,a^-1*x*a*x^-1,
  a^-1*y*a*w^-1,
  a^-1*z*a*(u*v*w*x*y*z)^-1,
  b^-1*u*b*w^-1,b^-1*v*b*z^-1,
  b^-1*w*b*v^-1,b^-1*x*b*y^-1,
  b^-1*y*b*x^-1,b^-1*z*b*u^-1],
  [[b^2*a*b^-1*(a*b*a*b*b)^2*(a*b)^2,
  b*(a*b^-1)^2*a*b^2*(a*b)^2,y*z],
  [a*b,b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b
  *a*b^2*d,u]]];
  end,
  [14,240],[[1,-2]]],
  "A7 2^1 x 2^6",[23,7,1],2,
  8,[14,240]],
  # 322560.2
  [[1,"abuvwxyze",
  function(a,b,u,v,w,x,y,z,e)
  return
  [[a^2,b^4,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)^2
  *(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,e^2,
  u^-1*e*u*e^-1,v^-1*e*v*e^-1,
  w^-1*e*w*e^-1,x^-1*e*x*e^-1,
  y^-1*e*y*e^-1,z^-1*e*z*e^-1,
  u^2*e^-1,v^2*e^-1,w^2*e^-1,
  x^2*e^-1,y^2*e^-1,z^2*e^-1,
  u^-1*v^-1*u*v*e^-1,
  u^-1*w^-1*u*w*e^-1,
  u^-1*x^-1*u*x*e^-1,
  u^-1*y^-1*u*y*e^-1,
  u^-1*z^-1*u*z*e^-1,
  v^-1*w^-1*v*w*e^-1,
  v^-1*x^-1*v*x*e^-1,
  v^-1*y^-1*v*y*e^-1,
  v^-1*z^-1*v*z*e^-1,
  w^-1*x^-1*w*x*e^-1,
  w^-1*y^-1*w*y*e^-1,
  w^-1*z^-1*w*z*e^-1,
  x^-1*y^-1*x*y*e^-1,
  x^-1*z^-1*x*z*e^-1,
  y^-1*z^-1*y*z*e^-1,
  a^-1*u*a*u^-1,a^-1*v*a*v^-1,
  a^-1*w*a*(y*e)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*e)^-1,
  a^-1*z*a*(u*v*w*x*y*z*e)^-1,
  a^-1*e*a*e^-1,b^-1*u*b*w^-1,
  b^-1*v*b*z^-1,b^-1*w*b*v^-1,
  b^-1*x*b*(y*e)^-1,b^-1*y*b*(x*e)^-1,
  b^-1*z*b*u^-1,b^-1*e*b*e^-1],
  [[a,b]]];
  end,
  [128]],
  "A7 2^6 C 2^1",[23,7,2],2,
  8,128],
  # 322560.3
  [[1,"abduvwxyz",
  function(a,b,d,u,v,w,x,y,z)
  return
  [[a^2*d^-1,b^4*d^-1,(a*b)^7,(a*b)^2*a*b^2*(
  a*b*a*b^-1)^2*(a*b)^2
  *(a*b^-1)^2*a*b*a*b^-1,d^2,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1,
  u^-1*d*u*d^-1,v^-1*d*v*d^-1,
  w^-1*d*w*d^-1,x^-1*d*x*d^-1,
  y^-1*d*y*d^-1,z^-1*d*z*d^-1,
  u^2*d^-1,v^2*d^-1,w^2*d^-1,
  x^2*d^-1,y^2*d^-1,z^2*d^-1,
  u^-1*v^-1*u*v*d^-1,
  u^-1*w^-1*u*w*d^-1,
  u^-1*x^-1*u*x*d^-1,
  u^-1*y^-1*u*y*d^-1,
  u^-1*z^-1*u*z*d^-1,
  v^-1*w^-1*v*w*d^-1,
  v^-1*x^-1*v*x*d^-1,
  v^-1*y^-1*v*y*d^-1,
  v^-1*z^-1*v*z*d^-1,
  w^-1*x^-1*w*x*d^-1,
  w^-1*y^-1*w*y*d^-1,
  w^-1*z^-1*w*z*d^-1,
  x^-1*y^-1*x*y*d^-1,
  x^-1*z^-1*x*z*d^-1,
  y^-1*z^-1*y*z*d^-1,
  a^-1*u*a*u^-1,a^-1*v*a*v^-1,
  a^-1*w*a*(y*d)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*d)^-1,
  a^-1*z*a*(u*v*w*x*y*z*d)^-1,
  b^-1*u*b*w^-1,b^-1*v*b*z^-1,
  b^-1*w*b*v^-1,b^-1*x*b*(y*d)^-1,
  b^-1*y*b*(x*d)^-1,b^-1*z*b*u^-1],
  [[a*b,
  b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b*a
  *b^2*d,x*y*z*d]]];
  end,
  [1920]],
  "A7 2^6 C N 2^1",[23,7,3],2,
  8,1920],
  # 322560.4
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^2,b^4,(a*b)^15,(a*b^2)^6,(a*b)^2*(a*b^-1*a*b^2)
  ^2*a*b^-1*(a*b)^2*(a*b^-1)^7,
  a*b*a*b^-1*a*b*a*b^2*(a*b^-1)^5*a*b^2
  *(a*b^-1)^5*a*b^2,w^2,x^2,y^2,z^2,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*y^-1,a^-1*x*a*z^-1,
  a^-1*y*a*w^-1,a^-1*z*a*x^-1,
  b^-1*w*b*(w*x)^-1,b^-1*x*b*(w*z)^-1,
  b^-1*y*b*(w*x*y*z)^-1,
  b^-1*z*b*w^-1],[[a,b]]];
  end,
  [16]],
  "A8 2^4",[26,4,1],1,
  19,16],
  # 322560.5
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^2*(x*z)^-1,b^4*(w*x*z)^-1,(a*b)^15,(a*b^2)^6
  ,(a*b)^2*(a*b^-1*a*b^2)^2*a*b^-1*(a*b)^2
  *(a*b^-1)^7*(y*z)^-1,
  a*b*a*b^-1*a*b*a*b^2*(a*b^-1)^5*a*b^2
  *(a*b^-1)^5*a*b^2*y^-1,w^2,x^2,y^2,
  z^2,w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*y^-1,a^-1*x*a*z^-1,
  a^-1*y*a*w^-1,a^-1*z*a*x^-1,
  b^-1*w*b*(w*x)^-1,b^-1*x*b*(w*z)^-1,
  b^-1*y*b*(w*x*y*z)^-1,
  b^-1*z*b*w^-1],
  [[b*z,(a*b)^2*(a*b^-1)^2*a*z,y*z]]];
  end,
  [30],[[1,2],[7,7]]],
  "A8 N 2^4",[26,4,2],1,
  19,30],
  # 322560.6
  [[1,"abef",
  function(a,b,e,f)
  return
  [[a^2,b^4*(e^2*f^2)^-1,(a*b)^7*e,(a*b^2)^5*(e*f)
  ^-1,(a^-1*b^-1*a*b)^5*(e^2*f^2)^-1
  ,(a*b*a*b*a*b^3)^5*(e^2*f^-1)^-1,
  (a*b*a*b*a*b^2*a*b^-1)^5,e^4,f^4,
  e^-1*f^-1*e*f,a^-1*e*a*e^-1,
  a^-1*f*a*f^-1,b^-1*e*b*e^-1,
  b^-1*f*b*f^-1],
  [[a,b*a*b*a*b^-1*a*b^2*f^-1],
  [a*e^2,b^-1*a*b^-1*a*b*a*b^2]]];
  end,
  [224,224],[[1,2]]],
  "L3(4) ( 2^1 A 2^1 ) x ( 2^1 A 2^1 )",[27,4,1],-16,
  20,[224,224]],
  # 322560.7
  [[2,60,1,5376,1],
  "( A5 x L3(2) ) # 2^5 [1]",[31,5,1],4,
  [1,2],[5,16,16]],
  # 322560.8
  [[2,120,1,2688,1],
  "( A5 x L3(2) ) # 2^5 [2]",[31,5,2],4,
  [1,2],[24,8,16]],
  # 322560.9
  [[2,120,1,2688,2],
  "( A5 x L3(2) ) # 2^5 [3]",[31,5,3],4,
  [1,2],[24,16]],
  # 322560.10
  [[2,120,1,2688,3],
  "( A5 x L3(2) ) # 2^5 [4]",[31,5,4],4,
  [1,2],[24,16,14]],
  # 322560.11
  [[3,120,1,5376,1,"d1","d2"],
  "( A5 x L3(2) ) # 2^5 [5]",[31,5,5],4,
  [1,2],[192,192]],
  # 322560.12
  [[3,120,1,5376,1,"d1","e2"],
  "( A5 x L3(2) ) # 2^5 [6]",[31,5,6],4,
  [1,2],[192,192]],
  # 322560.13
  [[2,1920,1,168,1],
  "( A5 x L3(2) ) # 2^5 [7]",[31,5,7],2,
  [1,2],[12,7]],
  # 322560.14
  [[2,1920,2,168,1],
  "( A5 x L3(2) ) # 2^5 [8]",[31,5,8],2,
  [1,2],[24,7]],
  # 322560.15
  [[2,1920,3,168,1],
  "( A5 x L3(2) ) # 2^5 [9]",[31,5,9],2,
  [1,2],[16,24,7]],
  # 322560.16
  [[2,1920,4,168,1],
  "( A5 x L3(2) ) # 2^5 [10]",[31,5,10],1,
  [1,2],[80,7]],
  # 322560.17
  [[2,1920,5,168,1],
  "( A5 x L3(2) ) # 2^5 [11]",[31,5,11],2,
  [1,2],[10,24,7]],
  # 322560.18
  [[2,1920,6,168,1],
  "( A5 x L3(2) ) # 2^5 [12]",[31,5,12],2,
  [1,2],[80,7]],
  # 322560.19
  [[2,1920,7,168,1],
  "( A5 x L3(2) ) # 2^5 [13]",[31,5,13],2,
  [1,2],[32,7]],
  # 322560.20
  [[2,960,1,336,1],
  "( A5 x L3(2) ) # 2^5 [14]",[31,5,14],2,
  [1,2],[16,16]],
  # 322560.21
  [[2,960,2,336,1],
  "( A5 x L3(2) ) # 2^5 [15]",[31,5,16],2,
  [1,2],[10,16]],
  # 322560.22
  [[3,1920,1,336,1,"e1","d2"],
  "( A5 x L3(2) ) # 2^5 [16]",[31,5,16],2,
  [1,2],96],
  # 322560.23
  [[3,1920,2,336,1,"d1","d2"],
  "( A5 x L3(2) ) # 2^5 [17]",[31,5,17],2,
  [1,2],192],
  # 322560.24
  [[3,1920,3,336,1,"d1","d2"],
  "( A5 x L3(2) ) # 2^5 [18]",[31,5,18],2,
  [1,2],[128,192]],
  # 322560.25
  [[3,1920,5,336,1,"d1","d2"],
  "( A5 x L3(2) ) # 2^5 [19]",[31,5,19],2,
  [1,2],[80,192]],
  # 322560.26
  [[3,1920,6,336,1,"d1","d2"],
  "( A5 x L3(2) ) # 2^5 [20]",[31,5,20],2,
  [1,2],640],
  # 322560.27
  [[3,1920,7,336,1,"e1","d2"],
  "( A5 x L3(2) ) # 2^5 [21]",[31,5,21],2,
  [1,2],256]
  ];
  PERFGRP[198]:=[# 332640.1
  [[2,504,1,660,1],
  "L2(8) x L2(11)",40,1,
  [4,5],[9,11]]
  ];
  PERFGRP[199]:=[# 336960.1
  [[2,60,1,5616,1],
  "A5 x L3(3)",40,1,
  [1,11],[5,13]]
  ];
  PERFGRP[200]:=fail;
  PERFGRP[201]:=[# 345600.1
  [[2,60,1,5760,1],
  "( A5 x A6 ) # 2^4 [1]",[33,4,1],1,
  [1,3],[5,16]],
  # 345600.2
  [[2,960,1,360,1],
  "( A5 x A6 ) # 2^4 [2]",[33,4,2],1,
  [1,3],[16,6]],
  # 345600.3
  [[2,960,2,360,1],
  "( A5 x A6 ) # 2^4 [3]",[33,4,3],1,
  [1,3],[10,6]]
  ];
