#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch, Alexander Hulpke.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the perfect groups of sizes 787320-987840
##  All data is based on Holt/Plesken: Perfect Groups, OUP 1989
##

  PERFGRP[296]:=[# 787320.1
  [[1,"abwxyzWXYZ",
  function(a,b,w,x,y,z,W,X,Y,Z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,w^3,x^3,y^3,z^3,
  W^3,X^3,Y^3,Z^3,W^-1*X^-1*W*X,
  W^-1*Y^-1*W*Y,W^-1*Z^-1*W*Z,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,w^-1*W*w*W^-1,
  w^-1*X*w*X^-1,w^-1*Y*w*Y^-1,
  w^-1*Z*w*Z^-1,x^-1*W*x*W^-1,
  x^-1*X*x*X^-1,x^-1*Y*x*Y^-1,
  x^-1*Z*x*Z^-1,y^-1*W*y*W^-1,
  y^-1*X*y*X^-1,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*W*z*W^-1,
  z^-1*X*z*X^-1,z^-1*Y*z*Y^-1,
  z^-1*Z*z*Z^-1,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  a^-1*W*a*Z^-1,a^-1*X*a*X^-1,
  a^-1*Y*a*(W^2*X^2*Y^2*Z^2)^-1,
  a^-1*Z*a*W^-1,b^-1*W*b*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*W^-1,
  b^-1*Z*b*Z^-1],
  [[a*b,w,W],[b,a*b*a*b^-1*a,w*x^-1,W],
  [b,a*b*a*b^-1*a,W*X^-1,w]]];
  end,
  [24,15,15]],
  "A5 2^1 x 3^4' x 3^4'",[2,8,1],2,
  1,[24,15,15]],
  # 787320.2
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,w^9,x^9,y^9,z^9,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[a*b,w],[b,a*b*a*b^-1*a,w*x^-1]]];
  end,
  [24,45]],
  "A5 2^1 x 3^4' A 3^4'",[2,8,2],2,
  1,[24,45]],
  # 787320.3
  [[1,"abwxyzWXYZ",
  function(a,b,w,x,y,z,W,X,Y,Z)
  return
  [[a^4,b^3*Z^-1,(a*b)^5,a^2*b*a^2*b^-1,w^3,x^3,
  y^3,z^3,W^3,X^3,Y^3,Z^3,W^-1*X^-1*W*X,
  W^-1*Y^-1*W*Y,W^-1*Z^-1*W*Z,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,w^-1*W*w*W^-1,
  w^-1*X*w*X^-1,w^-1*Y*w*Y^-1,
  w^-1*Z*w*Z^-1,x^-1*W*x*W^-1,
  x^-1*X*x*X^-1,x^-1*Y*x*Y^-1,
  x^-1*Z*x*Z^-1,y^-1*W*y*W^-1,
  y^-1*X*y*X^-1,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*W*z*W^-1,
  z^-1*X*z*X^-1,z^-1*Y*z*Y^-1,
  z^-1*Z*z*Z^-1,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  a^-1*W*a*Z^-1,a^-1*X*a*X^-1,
  a^-1*Y*a*(W^2*X^2*Y^2*Z^2)^-1,
  a^-1*Z*a*W^-1,b^-1*W*b*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*W^-1,
  b^-1*Z*b*Z^-1],
  [[a*b,w,W],[b,a*b*a*b^-1*a,w*x^-1,W],
  [a^2,b,z,W*X^-1,w]]];
  end,
  [24,15,60]],
  "A5 2^1 3^4' x N 3^4",[2,8,3],2,
  1,[24,15,60]],
  # 787320.4
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^4,b^3*z^-1,(a*b)^5,a^2*b*a^2*b^-1,w^9,x^9,
  y^9,z^9,w^-1*x^-1*w*x,w^-1*y^-1*w*y
  ,w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[a*b,w],[a^2,b,w*x^-1]]];
  end,
  [24,180]],
  "A5 2^1 x N 3^4' A 3^4'",[2,8,4],2,
  1,[24,180]],
  # 787320.5
  [[1,"abstuvwxyz",
  function(a,b,s,t,u,v,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,s^3,t^3,u^3,v^3,
  w^3,x^3,y^3,z^3,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w*s*w^-1,
  s^-1*x*s*x^-1,s^-1*y*s*y^-1,
  s^-1*z*s*z^-1,t^-1*w*t*w^-1,
  t^-1*x*t*x^-1,t^-1*y*t*y^-1,
  t^-1*z*t*z^-1,u^-1*w*u*w^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*w*v*w^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s,
  a^-1*v*a*t,b^-1*s*b*(s*v^-1)^-1,
  b^-1*t*b*(t*u^-1*v)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^2*x^2*y^2*z^2)^-1,
  a^-1*z*a*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1],
  [[b,a*b*a*b^-1*a,w*x^-1,s],
  [b,a*b*a*b^-1*a,u,w]]];
  end,
  [15,45]],
  "A5 2^1 3^4 x 3^4'",[2,8,5],1,
  1,[15,45]],
  # 787320.6
  [[1,"abstuvwxyz",
  function(a,b,s,t,u,v,w,x,y,z)
  return
  [[a^4,b^3*z^-1,(a*b)^5,a^2*b^-1*a^2*b,s^3,t^3,
  u^3,v^3,w^3,x^3,y^3,z^3,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w*s*w^-1,
  s^-1*x*s*x^-1,s^-1*y*s*y^-1,
  s^-1*z*s*z^-1,t^-1*w*t*w^-1,
  t^-1*x*t*x^-1,t^-1*y*t*y^-1,
  t^-1*z*t*z^-1,u^-1*w*u*w^-1,
  u^-1*x*u*x^-1,u^-1*y*u*y^-1,
  u^-1*z*u*z^-1,v^-1*w*v*w^-1,
  v^-1*x*v*x^-1,v^-1*y*v*y^-1,
  v^-1*z*v*z^-1,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s,
  a^-1*v*a*t,b^-1*s*b*(s*v^-1)^-1,
  b^-1*t*b*(t*u^-1*v)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^2*x^2*y^2*z^2)^-1,
  a^-1*z*a*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1],
  [[b,a^2,w*x^-1,s,t],[b,a*b*a*b^-1*a,u,w]]];
  end,
  [60,45]],
  "A5 2^1 3^4 x N 3^4'",[2,8,6],1,
  1,[60,45]],
  # 787320.7
  [[1,"abstuvwxyz",
  function(a,b,s,t,u,v,w,x,y,z)
  return
  [[a^4,b^3*z^-1,(a*b)^5,a^2*b^-1*a^2*b,s^3,t^3,
  u^3,v^3,w^3,x^3,y^3,z^3,s^-1*t^-1*s*t
  *(w*y)^-1,s^-1*u^-1*s*u
  *(w*x^-1*z)^-1,s^-1*v^-1*s*v
  *(w*x*y*z^-1)^-1,t^-1*u^-1*t*u
  *(w*y^-1)^-1,t^-1*v^-1*t*v
  *(w^-1*x*z^-1)^-1,u^-1*v^-1*u*v
  *(w^-1*x^-1*y^-1)^-1,
  s^-1*w^-1*s*w,s^-1*x^-1*s*x,
  s^-1*y^-1*s*y,s^-1*z^-1*s*z,
  a^-1*s*a*(u*w)^-1,
  a^-1*t*a*(v*x^-1*z)^-1,
  a^-1*u*a*(s^-1*y^-1*z^-1)^-1,
  a^-1*v*a*(t^-1*z^-1)^-1,
  b^-1*s*b*(s*v^-1*w*x*y*z^-1)^-1,
  b^-1*t*b*(t*u^-1*v*y^-1)^-1,
  b^-1*u*b*(u*w*x^-1)^-1,
  b^-1*v*b*(v*w^-1*x^-1*y^-1)^-1,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[b,s,u,v]]];
  end,
  [360]],
  "A5 2^1 3^4 C N 3^4'",[2,8,7],1,
  1,360],
  # 787320.8
  [[1,"abstuvwxyz",
  function(a,b,s,t,u,v,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,s^3,t^3,u^3,v^3,
  w^3,x^3,y^3,z^3,s^-1*t^-1*s*t*(w*y)^-1,
  s^-1*u^-1*s*u*(w*x^-1*z)^-1,
  s^-1*v^-1*s*v*(w*x*y*z^-1)^-1,
  t^-1*u^-1*t*u*(w*y^-1)^-1,
  t^-1*v^-1*t*v*(w^-1*x*z^-1)^-1,
  u^-1*v^-1*u*v*(w^-1*x^-1*y^-1)
  ^-1,s^-1*w^-1*s*w,s^-1*x^-1*s
  *x,s^-1*y^-1*s*y,s^-1*z^-1*s*z,
  a^-1*s*a*(u*w)^-1,
  a^-1*t*a*(v*x^-1*z)^-1,
  a^-1*u*a*(s^-1*y^-1*z^-1)^-1,
  a^-1*v*a*(t^-1*z^-1)^-1,
  b^-1*s*b*(s*v^-1*w*x*y*z^-1)^-1,
  b^-1*t*b*(t*u^-1*v*y^-1)^-1,
  b^-1*u*b*(u*w*x^-1)^-1,
  b^-1*v*b*(v*w^-1*x^-1*y^-1)^-1,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[b,s,u,v]]];
  end,
  [360]],
  "A5 2^1 3^4 C 3^4'",[2,8,8],1,
  1,360],
  # 787320.9
  [[1,"abstuvSTUV",
  function(a,b,s,t,u,v,S,T,U,V)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,s^3*T^-1,t^3
  *(S*T^-1)^-1,u^3*V^-1,
  v^3*(U*V^-1)^-1,S^3,T^3,U^3,V^3,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s,a^-1*v*a*t,
  b^-1*s*b*(s*v^-1*T^-1*V)^-1,
  b^-1*t*b
  *(t*u^-1*v*S^-1*T^-1*V^-1)^-1,
  b^-1*u*b*(u*S*U*V^-1)^-1,
  b^-1*v*b*(v*T*V)^-1],[[a^2,s,t,u]]];
  end,
  [540]],
  "A5 2^1 3^4 A 3^4 I",[2,8,9],1,
  1,540],
  # 787320.10
  [[1,"abstuvSTUV",
  function(a,b,s,t,u,v,S,T,U,V)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,s^3*S^-1,t^3
  *T^-1,u^3*U^-1,v^3*V^-1,S^3,T^3,U^3,
  V^3,s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s,a^-1*v*a*t,
  b^-1*s*b*(s*v^-1*S^-1*T^-1*V)^-1
  ,
  b^-1*t*b*(t*u^-1*v*S^-1*T^-1*U^(-1
  *1)*V)^-1,b^-1*u*b*(u*S*T*V)^-1,
  b^-1*v*b*(v*S*U)^-1],[[a^2,s,t,u]]];
  end,
  [540]],
  "A5 2^1 3^4 A 3^4 II",[2,8,10],1,
  1,540],
  # 787320.11
  [[1,"abstuvSTUV",
  function(a,b,s,t,u,v,S,T,U,V)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,s^3*S^-1,t^3
  *T^-1,u^3*U^-1,v^3*V^-1,S^3,T^3,U^3,
  V^3,s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s,a^-1*v*a*t,
  b^-1*s*b*(s*v^-1*S*T^-1)^-1,
  b^-1*t*b*(t*u^-1*v*V)^-1,
  b^-1*u*b*(u*S*T*V)^-1,
  b^-1*v*b*(v*S*U)^-1],[[a^2,s,t,u]]];
  end,
  [540]],
  "A5 2^1 3^4 A 3^4 III",[2,8,11],1,
  1,540],
  # 787320.12
  [[1,"abstuvSTUV",
  function(a,b,s,t,u,v,S,T,U,V)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,s^3,t^3,u^3,v^3,
  S^3,T^3,U^3,V^3,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,s^-1*S^-1*s*S,
  s^-1*T^-1*s*T,s^-1*U^-1*s*U,
  s^-1*V^-1*s*V,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s,
  a^-1*v*a*t,b^-1*s*b*(s*v^-1*S*V)^-1
  ,
  b^-1*t*b*(t*u^-1*v*S^-1*T^-1*U^(-1
  *1))^-1,b^-1*u*b*u^-1,
  b^-1*v*b*v^-1,a^-1*S*a*U^-1,
  a^-1*T*a*V^-1,a^-1*U*a*S,
  a^-1*V*a*T,b^-1*S*b*(S*V^-1)^-1,
  b^-1*T*b*(T*U^-1*V)^-1,
  b^-1*U*b*U^-1,b^-1*V*b*V^-1],
  [[a^2,s,t,u,v,S,T,U]]];
  end,
  [180]],
  "A5 2^1 3^4 E 3^4",[2,8,12],1,
  1,180],
  # 787320.13
  [[1,"abstuvSTUV",
  function(a,b,s,t,u,v,S,T,U,V)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,s^3,t^3,u^3,v^3,
  S^3,T^3,U^3,V^3,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,s^-1*S^-1*s*S,
  s^-1*T^-1*s*T,s^-1*U^-1*s*U,
  s^-1*V^-1*s*V,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s,
  a^-1*v*a*t,b^-1*s*b*(s*v^-1)^-1,
  b^-1*t*b*(t*u^-1*v)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  a^-1*S*a*U^-1,a^-1*T*a*V^-1,
  a^-1*U*a*S,a^-1*V*a*T,
  b^-1*S*b*(S*V^-1)^-1,
  b^-1*T*b*(T*U^-1*V)^-1,
  b^-1*U*b*U^-1,b^-1*V*b*V^-1],
  [[b,a*b*a*b^-1*a,u,S],[b,a*b*a*b^-1*a,U,s]]]
  ;
  end,
  [45,45]],
  "A5 2^1 3^4 x 3^4",[2,8,13],1,
  1,[45,45]],
  # 787320.14
  [[1,"abcduvwxyz",
  function(a,b,c,d,u,v,w,x,y,z)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1
  *b^-1*c*b*c*b^-1*c*b*c^-1,
  d^3,d^-1*b^-1*d*b,d^-1*c^-1*d*c,
  u^3,v^3,w^3,x^3,y^3,z^3,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v,d^-1*w^-1*d*w,
  d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*(u^2*v*w^2*x^2*y)^-1,
  a^-1*v*a*(u*v*w^2*z)^-1,
  a^-1*w*a*(u^2*w*x*y^2*z^2)^-1,
  a^-1*x*a*(v^2*w*y^2)^-1,
  a^-1*y*a*(u*v^2*w^2*y^2*z)^-1,
  a^-1*z*a*(u^2*v^2*x^2*y*z)^-1,
  b^-1*u*b*(u*w^2*y)^-1,
  b^-1*v*b*(v*x^2*z)^-1,
  b^-1*w*b*(w*y)^-1,b^-1*x*b*(x*z)^-1,
  b^-1*y*b*y^-1,b^-1*z*b*z^-1,
  c^-1*u*c*u^-1,c^-1*v*c*v^-1,
  c^-1*w*c*(v*w)^-1,
  c^-1*x*c*(u*v^2*x)^-1,
  c^-1*y*c*(u*v^2*x^2*y)^-1,
  c^-1*z*c*(u^2*v^2*w^2*x*z)^-1],
  [[b,c*a*b*c,y,z,w,x],[a*d,c*d,u]]];
  end,
  [90,18]],
  "A6 3^1 x 3^6",[14,7,1],3,
  3,[90,18]],
  # 787320.15
  [[1,"abcduvwxyz",
  function(a,b,c,d,u,v,w,x,y,z)
  return
  [[a^2*(d*v^2*w*x*y^2)^-1,b^3*z^-1,c^3*v^(-1
  *2),(b*c)^4*(v*x^2*y^2)^-1,
  (b*c^-1)^5*(v*x^2*y)^-1,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^3,
  d^-1*b^-1*d*b,d^-1*c^-1*d*c,u^3,
  v^3,w^3,x^3,y^3,z^3,d^-1*u^-1*d*u,
  d^-1*v^-1*d*v,d^-1*w^-1*d*w,
  d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*(u^2*v*w^2*x^2*y)^-1,
  a^-1*v*a*(u*v*w^2*z)^-1,
  a^-1*w*a*(u^2*w*x*y^2*z^2)^-1,
  a^-1*x*a*(v^2*w*y^2)^-1,
  a^-1*y*a*(u*v^2*w^2*y^2*z)^-1,
  a^-1*z*a*(u^2*v^2*x^2*y*z)^-1,
  b^-1*u*b*(u*w^2*y)^-1,
  b^-1*v*b*(v*x^2*z)^-1,
  b^-1*w*b*(w*y)^-1,b^-1*x*b*(x*z)^-1,
  b^-1*y*b*y^-1,b^-1*z*b*z^-1,
  c^-1*u*c*u^-1,c^-1*v*c*v^-1,
  c^-1*w*c*(v*w)^-1,
  c^-1*x*c*(u*v^2*x)^-1,
  c^-1*y*c*(u*v^2*x^2*y)^-1,
  c^-1*z*c*(u^2*v^2*w^2*x*z)^-1],
  [[b,c*a*b*c,y,z,w,x],[a*d,c*d,u]]];
  end,
  [90,18],[0,[2,3]]],
  "A6 3^1 x N 3^6",[14,7,2],3,
  3,[90,18]],
  # 787320.16
  [[1,"abcdwxyzef",
  function(a,b,c,d,w,x,y,z,e,f)
  return
  [[a^2*d^-1,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1
  *b^-1*c*b*c*b^-1*c*b*c^-1,
  d^3,d^-1*b^-1*d*b,d^-1*c^-1*d*c,
  w^3,x^3,y^3,z^3,e^3,f^3,d^-1*w^-1*d*w,
  d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,d^-1*e^-1*d*e,
  d^-1*f^-1*d*f,w^-1*e^-1*w*e,
  x^-1*e^-1*x*e,y^-1*e^-1*y*e,
  z^-1*e^-1*z*e,w^-1*f^-1*w*f,
  x^-1*f^-1*x*f,y^-1*f^-1*y*f,
  z^-1*f^-1*z*f,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  a^-1*e*a*e^-1,a^-1*f*a*f^-1,
  b^-1*w*b*x^-1,
  b^-1*x*b*(y*e^-1)^-1,
  b^-1*y*b*(w*e)^-1,b^-1*z*b*(z*e)^-1,
  b^-1*e*b*e^-1,b^-1*f*b*f^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1
  ,c^-1*x*c*(x^-1*z*f)^-1,
  c^-1*y*c*(w*x^-1*f)^-1,
  c^-1*z*c*(x^-1*f^-1)^-1,
  c^-1*e*c*e^-1,c^-1*f*c*f^-1],
  [[a,b,w,d],[a,c,w,d],[a*d,c*d,w,e]]];
  end,
  [18,18,18]],
  "A6 3^1 x ( 3^4' E ( 3^1 x 3^1 ) )",[14,7,3],27,
  3,[18,18,18]]
  ];
  PERFGRP[297]:=[# 806736.1
  [[1,"abyzYZ",
  function(a,b,y,z,Y,Z)
  return
  [[a^4,b^3,(a*b)^7,a^2*b^-1*a^2*b,(a^-1*b^-1
  *a*b)^4*a^2,y^7,z^7,Y^7,Z^7,
  y^-1*z^-1*y*z,Y^-1*Z^-1*Y*Z,
  y^-1*Y^-1*y*Y,y^-1*Z^-1*y*Z,
  z^-1*Y^-1*z*Y,z^-1*Z^-1*z*Z,
  a^-1*y*a*z,a^-1*z*a*y^-1,
  b^-1*y*b*z^-1,
  b^-1*z*b*(y^-1*z^-1)^-1,
  a^-1*Y*a*Z,a^-1*Z*a*Y^-1,
  b^-1*Y*b*Z^-1,
  b^-1*Z*b*(Y^-1*Z^-1)^-1],
  [[a,b,y],[a,b,Y]]];
  end,
  [49,49]],
  "L3(2) 2^1 7^2 x 7^2",[10,4,1],1,
  2,[49,49]],
  # 806736.2
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^7,a^2*b^-1*a^2*b,(a^-1*b^-1
  *a*b)^4*a^2,w^7,x^7,y^7,z^7,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z,a^-1*x*a*y^-1,
  a^-1*y*a*x,a^-1*z*a*w^-1,
  b^-1*w*b*z^-1,
  b^-1*x*b*(y^-1*z^-1)^-1,
  b^-1*y*b*(x*y^2*z)^-1,
  b^-1*z*b*(w^-1*x^(-1*3)*y^(-1*3)*z^-1)
  ^-1],
  [[a^2,a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x]
  ]];
  end,
  [56]],
  "L3(2) 2^1 7^4",[10,4,2],1,
  2,56]
  ];
  PERFGRP[298]:=[# 816480.1
  [[2,4860,1,168,1],
  "( A5 x L3(2) ) # 3^4 [1]",[32,4,1],1,
  [1,2],[15,7]],
  # 816480.2
  [[2,4860,2,168,1],
  "( A5 x L3(2) ) # 3^4 [2]",[32,4,2],1,
  [1,2],[60,7]]
  ];
  PERFGRP[299]:=[# 820800.1
  [[2,120,1,6840,1],
  "( A5 x L2(19) ) 2^2",40,4,
  [1,9],[24,40]]
  ];
  PERFGRP[300]:=[# 822528.1
  [[2,168,1,4896,1],
  "( L3(2) x L2(17) ) 2^1 [1]",40,2,
  [2,7],[7,288]],
  # 822528.2
  [[2,336,1,2448,1],
  "( L3(2) x L2(17) ) 2^1 [2]",40,2,
  [2,7],[16,18]],
  # 822528.3
  [[3,336,1,4896,1,"d1","d2"],
  "( L3(2) x L2(17) ) 2^1 [3]",40,2,
  [2,7],2304]
  ];
  PERFGRP[301]:=[# 823080.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,x^19,y^19,z^19,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*x*b*(x^(-1*2)*y^(-1*6)*z^5)^-1,
  b^-1*y*b*(x^(-1*8)*y^(-1*4)*z^(-1*7))^-1,
  b^-1*z*b*(x^6*y^7*z^6)^-1],
  [[a*b,z],[a*b,b*a*b*a*b^-1*a*b^-1,
  y*z^(-1*2)]]];
  end,
  [24,114],[0,0,2,2,2,2,2,2]],
  "A5 2^1 19^3",[5,3,1],2,
  1,[24,114]],
  # 823080.2
  [[1,"abyzd",
  function(a,b,y,z,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,d^19,d^-1*y
  ^-1*d*y,d^-1*z^-1*d*z,y^19,z^19,
  y^-1*z^-1*y*z*d^-1,
  a^-1*y*a*z^-1,a^-1*z*a*y,
  a^-1*d*a*d^-1,
  b^-1*y*b*(y^(-1*6)*z^(-1*9)*d^(-1*8))^-1,
  b^-1*z*b*(y^(-1*5)*z^5*d^3)^-1],[[a,b]]];
  end,
  [6859],[0,0,2,2,2,2,2,2,0,2]],
  "A5 2^1 19^2 C 19^1",[5,3,2],19,
  1,6859]
  ];
  PERFGRP[302]:=[# 846720.1
  [[2,336,1,2520,1],
  "( L3(2) x A7 ) 2^1 [1]",40,2,
  [2,8],[16,7]],
  # 846720.2
  [[2,168,1,5040,1],
  "( L3(2) x A7 ) 2^1 [2]",40,2,
  [2,8],[7,240]],
  # 846720.3
  [[3,336,1,5040,1,"d1","d2"],
  "( L3(2) x A7 ) 2^1 [3]",40,2,
  [2,8],1920]
  ];
  PERFGRP[303]:=[# 864000.1
  [[2,120,1,7200,1],
  "( A5 x A5 x A5 ) 2^2 [1]",40,4,
  [1,1,1],[24,5,24]],
  # 864000.2
  [[2,120,1,7200,2],
  "( A5 x A5 x A5 ) 2^2 [2]",40,4,
  [1,1,1],[24,288]],
  # 864000.3
  [[3,120,1,14400,1,"d1","a2","a2","c2","c2"],
  "( A5 x A5 x A5 ) 2^2 [3]",40,4,
  [1,1,1],[288,288]]
  ];
  PERFGRP[304]:=[# 871200.1
  [[2,660,1,1320,1],
  "( L2(11) x L2(11) ) 2^1 [1]",40,2,
  [5,5],[11,24]],
  # 871200.2
  [[3,1320,1,1320,1,"d1","d2"],
  "( L2(11) x L2(11) ) 2^1 [2]",40,2,
  [5,5],288],
  # 871200.3 (new)
  [[2,60,1,14520,1],
  "A5 x A5 2^1 11^2",0,1,[1,1],[5,121]]
  ];
  PERFGRP[305]:=[# 874800.1
  [[2,60,1,14580,1],
  "( A5 x A5 ) # 3^5",[30,5,1],3,
  [1,1],[5,18]]
  ];
  PERFGRP[306]:=[# 878460.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^11,(a*b)^4*(a*b^-1)^5*(a*b)^4*(a
  *b^-1)^5,x^11,y^11,z^11,x^-1*y^-1*x*y
  ,x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*z^-1,a^-1*y*a*y,
  a^-1*z*a*x^-1,b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z^-1)^-1,
  b^-1*z*b*(x*y^2*z)^-1],
  [[a*b,b*a*b*a*(b^-1*a)^4*b^-1,y]]];
  end,
  [132]],
  "L2(11) 11^3",[19,3,1],1,
  5,132],
  # 878460.2
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^11*z^-1,(a*b)^4*(a*b^-1)^5*(a*b)
  ^4*(a*b^-1)^5*(x^2*y^3*z^5)^-1,x^11,
  y^11,z^11,x^-1*y^-1*x*y,x^-1*z^-1*x
  *z,y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z^-1)^-1,
  b^-1*z*b*(x*y^2*z)^-1],
  [[a*b*x^(-1*3),b*a*b*a*(b^-1*a)^4*b^-1,y]]];
  end,
  [132]],
  "L2(11) N 11^3",[19,3,2],1,
  5,132],
  # 878460.3 (new)
  [[1,"abcwxyz",
  function(a,b,c,w,x,y,z)
  return
  [[b^2,c^2,a^3,y^-1*z^-1*y*z,(a*c)^2,w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  a^-1*y*a*y^-1,w^-1*x^-1*w*x,x^-1*z^-1*x*z,b*x*b*y^-1,b*z*b*z^-1,
  x^-1*y^-1*x*y,a^-1*w*a*x^-1, c*x*c*x^-1,a^-1*z*a*z^-1,c*y*c*z^-1,
  b*w*b*c*w^-1*c,(b*c)^3,(b*a^-1)^3,c*y*w*z*c*x*w,z^11,y^11,x^11,w^11],
  [[a,b,x^-1*w]]];
  end,[55]],
  "A5 11^4",0,1,[1],55]

  ];
  PERFGRP[307]:=[# 881280.1
  [[2,360,1,2448,1],
  "A6 x L2(17)",40,1,
  [3,7],[6,18]]
  ];
  PERFGRP[308]:=[# 885720.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^60,b^11,c^(-1*6)*b*c^6*b^(-1*6),c^(-1*29)*b*c*b*c
  ^28*b^(-1*4),a^2,c*a*c*a^-1,(b*a)^3,
  c*b^4*c*b^2*c*a*b^3*c*b*a*b^-1*c^-1*a
  *b^-1*a],[[b,c]]];
  end,
  [122]],
  "L2(121)",22,-1,
  54,122]
  ];
  PERFGRP[309]:=[# 887040.1
  [[1,"abe",
  function(a,b,e)
  return
  [[a^2,b^4,(a*b)^11,(a*b*a*b^2)^7,(a*b*a*b^-1*a*b
  ^-1*a*b^2*a*b)^2*b*a*b^-1
  *e^-1,e^2,a^-1*e*a*e^-1,
  b^-1*e*b*e^-1],
  [[a*b*a*b^2,a*b^-1*a*b*a*b^-1*a*b*a*e]]];
  end,
  [352]],
  "M22 2^1",28,-2,
  46,352],
  # 887040.2
  [[2,1344,1,660,1],
  "( L3(2) x L2(11) ) # 2^3 [1]",[39,3,1],1,
  [2,5],[8,11]],
  # 887040.3
  [[2,1344,2,660,1],
  "( L3(2) x L2(11) ) # 2^3 [2]",[39,3,2],1,
  [2,5],[14,11]]
  ];
  PERFGRP[310]:=[# 892800.1
  [[2,60,1,14880,1],
  "A5 x L2(31)",40,1,
  [1,18],[5,32]]
  ];
  PERFGRP[311]:=[# 900000.1
  [[2,60,1,15000,1],
  "( A5 x A5 ) 2^1 # 5^3 [1]",[30,3,1],2,
  [1,1],[5,24,30]],
  # 900000.2
  [[2,120,1,7500,1],
  "( A5 x A5 ) 2^1 # 5^3 [2]",[30,3,1],2,
  [1,1],[24,30]],
  # 900000.3
  [[3,120,1,15000,1,"d1","a2","a2"],
  "( A5 x A5 ) 2^1 # 5^3 [3]",[30,3,1],2,
  [1,1],[288,360]],
  # 900000.4
  [[2,60,1,15000,2],
  "( A5 x A5 ) 2^1 # 5^3 [4]",[30,3,2],2,
  [1,1],[5,24,30]],
  # 900000.5
  [[2,120,1,7500,2],
  "( A5 x A5 ) 2^1 # 5^3 [5]",[30,3,2],2,
  [1,1],[24,30]],
  # 900000.6
  [[3,120,1,15000,2,"d1","a2","a2"],
  "( A5 x A5 ) 2^1 # 5^3 [6]",[30,3,2],2,
  [1,1],[288,360]],
  # 900000.7
  [[2,60,1,15000,3],
  "( A5 x A5 ) 2^1 # 5^3 [7]",[30,3,3],5,
  [1,1],[5,125]]
  ];
  PERFGRP[312]:=[# 903168.1
  [[2,168,1,5376,1],
  "( L3(2) x L3(2) ) # 2^5 [1]",[34,5,1],4,
  [2,2],[7,16,16]],
  # 903168.2
  [[2,336,1,2688,1],
  "( L3(2) x L3(2) ) # 2^5 [2]",[34,5,2],4,
  [2,2],[16,8,16]],
  # 903168.3
  [[2,336,1,2688,2],
  "( L3(2) x L3(2) ) # 2^5 [3]",[34,5,3],4,
  [2,2],[16,16]],
  # 903168.4
  [[2,336,1,2688,3],
  "( L3(2) x L3(2) ) # 2^5 [4]",[34,5,4],4,
  [2,2],[16,16,14]],
  # 903168.5
  [[3,336,1,5376,1,"d1","d2"],
  "( L3(2) x L3(2) ) # 2^5 [5]",[34,5,5],4,
  [2,2],[128,128]],
  # 903168.6
  [[3,336,1,5376,1,"d1","e2"],
  "( L3(2) x L3(2) ) # 2^5 [6]",[34,5,6],4,
  [2,2],[128,128]]
  ];
  PERFGRP[313]:=[# 907200.1
  [[2,60,1,15120,1],
  "( A5 x A7 3^1 ) 2^1 [1]",40,6,
  [1,8],[5,45,240]],
  # 907200.2
  [[2,120,1,7560,1],
  "( A5 x A7 3^1 ) 2^1 [2]",40,6,
  [1,8],[24,45]],
  # 907200.3
  [[3,120,1,15120,1,"d1","d2"],
  "( A5 x A7 3^1 ) 2^1 [3]",40,6,
  [1,8],[540,2880]],
  # 907200.4
  [[2,360,1,2520,1],
  "A6 x A7",40,1,
  [3,8],[6,7]]
  ];
  PERFGRP[314]:=[# 912576.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^48*a^2,c*b^25*c^-1*b^-1,b^97,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3,
  c^10*(b*c)^2*a*b*c^2*a*b*a*b^2*c*b*a],
  [[b,c^32]]];
  end,
  [3136],[0,5,2,2,3,3]],
  "L2(97) 2^1 = SL(2,97)",22,-2,
  47,3136]
  ];
  PERFGRP[315]:=[# 921600.1
  [[1,"abcdstuvwxyz",
  function(a,b,c,d,s,t,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,c^2,d^3,(c*d)^5,a^-1*c^-1*a*c
  ,a^-1*d^-1*a*d,b^-1*c^-1*b*c,
  b^-1*d^-1*b*d,s^2,t^2,u^2,v^2,w^2,x^2,y^2,
  z^2,s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*s*a*w^-1,a^-1*t*a*x^-1,
  a^-1*u*a*y^-1,a^-1*v*a*z^-1,
  a^-1*w*a*s^-1,a^-1*x*a*t^-1,
  a^-1*y*a*u^-1,a^-1*z*a*v^-1,
  b^-1*s*b*(t*x)^-1,
  b^-1*t*b*(s*t*w*x)^-1,
  b^-1*u*b*(v*z)^-1,
  b^-1*v*b*(u*v*y*z)^-1,
  b^-1*w*b*(w*x)^-1,b^-1*x*b*w^-1,
  b^-1*y*b*(y*z)^-1,b^-1*z*b*y^-1,
  c^-1*s*c*u^-1,c^-1*t*c*v^-1,
  c^-1*u*c*s^-1,c^-1*v*c*t^-1,
  c^-1*w*c*y^-1,c^-1*x*c*z^-1,
  c^-1*y*c*w^-1,c^-1*z*c*x^-1,
  d^-1*s*d*(t*v)^-1,
  d^-1*t*d*(s*t*u*v)^-1,
  d^-1*u*d*(u*v)^-1,d^-1*v*d*u^-1,
  d^-1*w*d*(x*z)^-1,
  d^-1*x*d*(w*x*y*z)^-1,
  d^-1*y*d*(y*z)^-1,d^-1*z*d*y^-1],
  [[a*b*a*b^-1*a,b,c,d,w]]];
  end,
  [80]],
  "A5 x A5 2^8",[29,8,1],1,
  [1,1],80],
  # 921600.2
  [[1,"abcdstuvwxyz",
  function(a,b,c,d,s,t,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,c^2,d^3,(c*d)^5,a^-1*c^-1*a*c
  ,a^-1*d^-1*a*d,b^-1*c^-1*b*c,
  b^-1*d^-1*b*d*y^-1,s^2,t^2,u^2,v^2,
  w^2,x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  s^-1*w^-1*s*w,s^-1*x^-1*s*x,
  s^-1*y^-1*s*y,s^-1*z^-1*s*z,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  t^-1*w^-1*t*w,t^-1*x^-1*t*x,
  t^-1*y^-1*t*y,t^-1*z^-1*t*z,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*s*a*w^-1,
  a^-1*t*a*x^-1,a^-1*u*a*y^-1,
  a^-1*v*a*z^-1,a^-1*w*a*s^-1,
  a^-1*x*a*t^-1,a^-1*y*a*u^-1,
  a^-1*z*a*v^-1,b^-1*s*b*(t*x)^-1,
  b^-1*t*b*(s*t*w*x)^-1,
  b^-1*u*b*(v*z)^-1,
  b^-1*v*b*(u*v*y*z)^-1,
  b^-1*w*b*(w*x)^-1,b^-1*x*b*w^-1,
  b^-1*y*b*(y*z)^-1,b^-1*z*b*y^-1,
  c^-1*s*c*u^-1,c^-1*t*c*v^-1,
  c^-1*u*c*s^-1,c^-1*v*c*t^-1,
  c^-1*w*c*y^-1,c^-1*x*c*z^-1,
  c^-1*y*c*w^-1,c^-1*z*c*x^-1,
  d^-1*s*d*(t*v)^-1,
  d^-1*t*d*(s*t*u*v)^-1,
  d^-1*u*d*(u*v)^-1,d^-1*v*d*u^-1,
  d^-1*w*d*(x*z)^-1,
  d^-1*x*d*(w*x*y*z)^-1,
  d^-1*y*d*(y*z)^-1,d^-1*z*d*y^-1],
  [[a*b*a*b^-1*a,b,c,d,w]]];
  end,
  [80]],
  "A5 x A5 N 2^8",[29,8,2],1,
  [1,1],80],
  # 921600.3
  [[2,960,1,960,1],
  "( A5 x A5 ) # 2^8 [3]",[29,8,3],1,
  [1,1],[16,16]],
  # 921600.4
  [[2,960,1,960,2],
  "( A5 x A5 ) # 2^8 [4]",[29,8,4],1,
  [1,1],[16,10]],
  # 921600.5
  [[2,960,2,960,2],
  "( A5 x A5 ) # 2^8 [5]",[29,8,5],1,
  [1,1],[10,10]],
  # 921600.6
  [[2,7680,1,120,1],
  "( A5 x A5 ) # 2^8 [6]",[29,8,6],16,
  [1,1],[12,64,24]],
  # 921600.7
  [[2,7680,2,120,1],
  "( A5 x A5 ) # 2^8 [7]",[29,8,7],16,
  [1,1],[24,64,24]],
  # 921600.8
  [[2,7680,3,120,1],
  "( A5 x A5 ) # 2^8 [8]",[29,8,8],16,
  [1,1],[24,64,24]],
  # 921600.9
  [[2,7680,4,120,1],
  "( A5 x A5 ) # 2^8 [9]",[29,8,9],16,
  [1,1],[24,64,24]],
  # 921600.10
  [[2,7680,5,120,1],
  "( A5 x A5 ) # 2^8 [10]",[29,8,10],16,
  [1,1],[24,24,24]],
  # 921600.11
  [[2,15360,1,60,1],
  "( A5 x A5 ) # 2^8 [11]",[29,8,11],16,
  [1,1],[64,64,5]],
  # 921600.12
  [[2,15360,2,60,1],
  "( A5 x A5 ) # 2^8 [12]",[29,8,12],16,
  [1,1],[24,12,64,5]],
  # 921600.13
  [[2,15360,3,60,1],
  "( A5 x A5 ) # 2^8 [13]",[29,8,13],1,
  [1,1],[16,16,5]],
  # 921600.14
  [[2,15360,4,60,1],
  "( A5 x A5 ) # 2^8 [14]",[29,8,14],1,
  [1,1],[40,5]],
  # 921600.15
  [[2,15360,5,60,1],
  "( A5 x A5 ) # 2^8 [15]",[29,8,15],1,
  [1,1],[16,10,5]],
  # 921600.16
  [[2,15360,6,60,1],
  "( A5 x A5 ) # 2^8 [16]",[29,8,16],1,
  [1,1],[10,10,5]],
  # 921600.17
  [[2,15360,7,60,1],
  "( A5 x A5 ) # 2^8 [17]",[29,8,17],1,
  [1,1],[20,5]],
  # 921600.18
  [[3,15360,1,120,1,"e1","e1","d2"],
  "( A5 x A5 ) # 2^8 [18]",[29,8,18],16,
  [1,1],[768,768]],
  # 921600.19
  [[3,15360,2,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^8 [19]",[29,8,19],16,
  [1,1],[288,144,768]],
  # 921600.20
  [[3,15360,2,120,1,"d1","f1","d2"],
  "( A5 x A5 ) # 2^8 [20]",[29,8,20],16,
  [1,1],[288,144,768]],
  # 921600.21
  [[3,15360,2,120,1,"d1","e1","e1","f1","d2"],
  "( A5 x A5 ) # 2^8 [21]",[29,8,21],16,
  [1,1],[288,144,768]],
  # 921600.22
  [[3,15360,2,120,1,"f1","d2"],
  "( A5 x A5 ) # 2^8 [22]",[29,8,22],16,
  [1,1],[288,144,768]],
  # 921600.23
  [[3,15360,2,120,1,"e1","e1","d2"],
  "( A5 x A5 ) # 2^8 [23]",[29,8,23],16,
  [1,1],[288,144,768]]
  ];
  PERFGRP[316]:=[# 921984.1
  [[4,2688,1,57624,1,168],
  "L3(2) # 2^4 7^3 [1]",12,2,
  2,[8,16,56]],
  # 921984.2
  [[4,2688,2,57624,1,168],
  "L3(2) # 2^4 7^3 [2]",12,2,
  2,[16,56]],
  # 921984.3
  [[4,2688,3,57624,1,168],
  "L3(2) # 2^4 7^3 [3]",12,2,
  2,[16,14,56]],
  # 921984.4
  [[4,2688,1,57624,2,168],
  "L3(2) # 2^4 7^3 [4]",12,2,
  2,[8,16,56]],
  # 921984.5
  [[4,2688,2,57624,2,168],
  "L3(2) # 2^4 7^3 [5]",12,2,
  2,[16,56]],
  # 921984.6
  [[4,2688,3,57624,2,168],
  "L3(2) # 2^4 7^3 [6]",12,2,
  2,[16,14,56]],
  # 921984.7
  [[4,2688,1,115248,4,336,1,3],
  "L3(2) # 2^4 7^3 [7]",12,7,
  2,[8,16,343]],
  # 921984.8
  [[4,2688,3,115248,4,336,3,3],
  "L3(2) # 2^4 7^3 [8]",12,7,
  2,[16,14,343]]
  ];
  PERFGRP[317]:=[# 929280.1
  [[4,7680,4,14520,2,120,4,1],
  "A5 # 2^7 11^2 [1]",6,4,
  1,[24,64,121]],
  # 929280.2
  [[4,7680,5,14520,2,120,5,1],
  "A5 # 2^7 11^2 [2]",6,4,
  1,[24,24,121]]
  ];
  PERFGRP[318]:=[# 933120.1
  [[1,"abdwxyzstuve",
  function(a,b,d,w,x,y,z,s,t,u,v,e)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,d^2,a^-1*d
  ^-1*a*d,b^-1*d^-1*b*d,w^2,x^2,y^2,
  z^2,(w*x)^2*d,(w*y)^2*d,(w*z)^2*d,(x*y)^2*d,
  (x*z)^2*d,(y*z)^2*d,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,a^-1*y*a*(w*x*y*z)^-1
  ,a^-1*z*a*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1,d^-1*w^-1*d*w,
  d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,s^3,t^3,u^3,v^3,e^3,
  s^-1*t^-1*s*t*e^-1,
  s^-1*u^-1*s*u*e,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u*e,t^-1*v^-1*t*v*e,
  u^-1*v^-1*u*v*e,s^-1*e*s*e^-1,
  t^-1*e*t*e^-1,u^-1*e*u*e^-1,
  v^-1*e*v*e^-1,
  a^-1*s*a*(s*t*u*v*e)^-1,
  a^-1*t*a*(s^-1*t*u*v^-1*e^-1)^-1
  ,a^-1*u*a*(s^-1*u^-1*v)^-1,
  a^-1*v*a*(t*u^-1*v^-1*e)^-1,
  a^-1*e*a*e^-1,
  b^-1*s*b*(s^-1*t^-1*u*v^-1)^-1,
  b^-1*t*b*(s^-1*v^-1*e)^-1,
  b^-1*u*b*(s*t^-1*u^-1*v^-1)^-1,
  b^-1*v*b*(t^-1*u^-1*e)^-1,
  b^-1*e*b*e^-1,d^-1*s*d*s,
  d^-1*t*d*(t^-1*e)^-1,
  d^-1*u*d*(u^-1*e^-1)^-1,
  d^-1*v*d*(v^-1*e)^-1,
  d^-1*e*d*e^-1,w^-1*s*w*s^-1,
  w^-1*t*w*(s^-1*t*v*e^-1)^-1,
  w^-1*u*w*(s*t*u^-1*v^-1*e^-1)^-1
  ,w^-1*v*w*(s^-1*v^-1*e)^-1,
  w^-1*e*w*e^-1,
  x^-1*s*x*(s*t*u*v^-1)^-1,
  x^-1*t*x*t^-1,
  x^-1*u*x*(s^-1*v^-1)^-1,
  x^-1*v*x*(s^-1*t^-1*u*v*e)^-1,
  x^-1*e*x*e^-1,
  y^-1*s*y*(s*v^-1*e^-1)^-1,
  y^-1*t*y*(t*u*v^-1*e^-1)^-1,
  y^-1*u*y*(u^-1*e^-1)^-1,
  y^-1*v*y*(v^-1*e)^-1,
  y^-1*e*y*e^-1,
  z^-1*s*z*(s*t^-1*u^-1*v^-1*e^-1)
  ^-1,z^-1*t*z*(s*u*v)^-1,
  z^-1*u*z*(t*u^-1*v*e^-1)^-1,
  z^-1*v*z*(s^-1*t*u^-1)^-1,
  z^-1*e*z*e^-1],[[a*b,w,s],[a,b,w]]];
  end,
  [24,243]],
  "A5 2^1 x ( 2^4' C 2^1 ) 3^4 C 3^1",[7,5,1],6,
  1,[24,243]],
  # 933120.2
  [[1,"abdwxyzrstuv",
  function(a,b,d,w,x,y,z,r,s,t,u,v)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,d^2,a^-1*d
  ^-1*a*d,b^-1*d^-1*b*d,
  w^-1*d^-1*w*d,x^-1*d^-1*x*d,
  y^-1*d^-1*y*d,z^-1*d^-1*z*d,w^2,
  x^2,y^2,z^2,w^-1*x^-1*w*x*d,
  w^-1*y^-1*w*y*d,w^-1*z^-1*w*z*d,
  x^-1*y^-1*x*y*d,x^-1*z^-1*x*z*d,
  y^-1*z^-1*y*z*d,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,a^-1*y*a*(w*x*y*z)^-1
  ,a^-1*z*a*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1,r^3,s^3,t^3,u^3,v^3,
  r^-1*s^-1*r*s,r^-1*t^-1*r*t,
  r^-1*u^-1*r*u,r^-1*v^-1*r*v,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*r*a*u^-1,a^-1*s*a*s^-1,
  a^-1*t*a*v^-1,a^-1*u*a*r^-1,
  a^-1*v*a*t^-1,b^-1*r*b*s^-1,
  b^-1*s*b*t^-1,b^-1*t*b*r^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  w^-1*r*w*r^-1,w^-1*s*w*s,
  w^-1*t*w*t,w^-1*u*w*u,w^-1*v*w*v,
  x^-1*r*x*r,x^-1*s*x*s^-1,
  x^-1*t*x*t,x^-1*u*x*u,x^-1*v*x*v,
  y^-1*r*y*r,y^-1*s*y*s,
  y^-1*t*y*t^-1,y^-1*u*y*u,
  y^-1*v*y*v,z^-1*r*z*r,z^-1*s*z*s,
  z^-1*t*z*t,z^-1*u*z*u^-1,
  z^-1*v*z*v],
  [[a*b,w,r],[a,b,r],[b,a*b*a*b^-1*a,w,r]]];
  end,
  [24,32,15]],
  "A5 2^1 x ( 2^4' C 2^1 ) 3^5",[7,5,2],4,
  1,[24,32,15]],
  # 933120.3
  [[4,3840,1,14580,1,60],
  "A5 # 2^6 3^5 [1]",6,12,
  1,[64,18]],
  # 933120.4
  [[4,3840,2,14580,1,60],
  "A5 # 2^6 3^5 [2]",6,12,
  1,[64,18]],
  # 933120.5
  [[4,3840,3,14580,1,60],
  "A5 # 2^6 3^5 [3]",6,12,
  1,[24,18]],
  # 933120.6
  [[4,3840,4,14580,1,60],
  "A5 # 2^6 3^5 [4]",6,12,
  1,[48,18]],
  # 933120.7
  [[4,3840,5,14580,1,60],
  "A5 # 2^6 3^5 [5]",6,12,
  1,[24,12,18]],
  # 933120.8
  [[4,3840,6,14580,1,60],
  "A5 # 2^6 3^5 [6]",6,6,
  1,[48,18]],
  # 933120.9
  [[4,3840,7,14580,1,60],
  "A5 # 2^6 3^5 [7]",6,12,
  1,[32,24,18]],
  # 933120.10
  [[4,3840,5,29160,5,120,5,2],
  "A5 # 2^6 3^5 [8]",6,6,
  1,[24,12,243]],
  # 933120.11
  [[4,3840,6,29160,5,120,6,2],
  "A5 # 2^6 3^5 [9]",6,6,
  1,[48,243]],
  # 933120.12
  [[4,3840,7,29160,5,120,7,2],
  "A5 # 2^6 3^5 [10]",6,6,
  1,[32,24,243]],
  # 933120.13
  [[4,3840,5,29160,6,120,5,3],
  "A5 # 2^6 3^5 [11]",6,6,
  1,[24,12,243]],
  # 933120.14
  [[4,3840,6,29160,6,120,6,3],
  "A5 # 2^6 3^5 [12]",6,6,
  1,[48,243]],
  # 933120.15
  [[4,3840,7,29160,6,120,7,3],
  "A5 # 2^6 3^5 [13]",6,6,
  1,[32,24,243]],
  # 933120.16
  [[4,11520,1,29160,4,360,1,1],
  "A6 # 2^5 3^4 [1]",15,2,
  3,[12,30]],
  # 933120.17
  [[4,11520,2,29160,4,360,2,1],
  "A6 # 2^5 3^4 [2]",15,2,
  3,[80,30]],
  # 933120.18
  [[4,11520,3,29160,4,360,3,1],
  "A6 # 2^5 3^4 [3]",15,2,
  3,[16,80,30]],
  # 933120.19
  [[4,11520,4,29160,4,360,4,1],
  "A6 # 2^5 3^4 [4]",15,1,
  3,[80,30]],
  # 933120.20
  [[4,11520,3,58320,3,720,3,2],
  "A6 # 2^5 3^4 [5]",15,1,
  3,[16,80,81]],
  # 933120.21
  [[4,11520,4,58320,3,720,4,2],
  "A6 # 2^5 3^4 [6]",15,1,
  3,[80,81]]
  ];
  PERFGRP[319]:=[# 936000.1
  [[2,60,1,15600,1],
  "( A5 x L2(25) ) 2^1 [1]",40,2,
  [1,14],[5,208]],
  # 936000.2
  [[2,120,1,7800,1],
  "( A5 x L2(25) ) 2^1 [2]",40,2,
  [1,14],[24,26]],
  # 936000.3
  [[3,120,1,15600,1,"d1","a2","a2"],
  "( A5 x L2(25) ) 2^1 [3]",40,2,
  [1,14],2496]
  ];
  PERFGRP[320]:=[# 937500.1
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^5,x^5,y^5,z^5,X^5,Y^5,Z^5,x^-1*y
  ^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,X^-1*Y^-1*X*Y,
  X^-1*Z^-1*X*Z,Y^-1*Z^-1*Y*Z,
  x^-1*X*x*X^-1,x^-1*Y*x*Y^-1,
  x^-1*Z*x*Z^-1,y^-1*X*y*X^-1,
  y^-1*Y*y*Y^-1,y^-1*Z*y*Z^-1,
  z^-1*X*z*X^-1,z^-1*Y*z*Y^-1,
  z^-1*Z*z*Z^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*Y,a^-1*Z*a*X^-1,
  a^-1*x*a*z^-1,a^-1*y*a*y,
  a^-1*z*a*x^-1,b^-1*X*b*Z^-1,
  b^-1*Y*b*(Y^-1*Z)^-1,
  b^-1*Z*b*(X*Y^(-1*2)*Z)^-1,
  b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z)^-1,
  b^-1*z*b*(x*y^(-1*2)*z)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,x,Y],
  [a*b,b*a*b*a*b^-1*a*b^-1,X,y]]];
  end,
  [30,30]],
  "A5 5^3 x 5^3",[3,6,1],1,
  1,[30,30]],
  # 937500.2
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^5,x^5,y^5,z^5,X^5,Y^5,Z^5,x^-1*y
  ^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,X^-1*Y^-1*X*Y,
  X^-1*Z^-1*X*Z,Y^-1*Z^-1*Y*Z,
  x^-1*X*x*X^-1,x^-1*Y*x*Y^-1,
  x^-1*Z*x*Z^-1,y^-1*X*y*X^-1,
  y^-1*Y*y*Y^-1,y^-1*Z*y*Z^-1,
  z^-1*X*z*X^-1,z^-1*Y*z*Y^-1,
  z^-1*Z*z*Z^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*Y,a^-1*Z*a*X^-1,
  a^-1*x*a*(z*X^-1*Y)^-1,
  a^-1*y*a*(y^-1*X^2*Z^2)^-1,
  a^-1*z*a*(x*Y*Z)^-1,b^-1*X*b*Z^-1,
  b^-1*Y*b*(Y^-1*Z)^-1,
  b^-1*Z*b*(X*Y^(-1*2)*Z)^-1,
  b^-1*x*b*(z*X^-1*Y^-1*Z)^-1,
  b^-1*y*b*(y^-1*z*X^2*Z^(-1*2))^-1,
  b^-1*z*b*(x*y^(-1*2)*z*Y^-1*Z)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,x]]];
  end,
  [30]],
  "A5 5^3 E 5^3",[3,6,2],1,
  1,30],
  # 937500.3
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^5,x^5,y^5,z^5,x^-1*y^-1*x*y
  *X^-1,x^-1*z^-1*x*z*Y^(-1*2),
  y^-1*z^-1*y*z*Z^-1,X^5,Y^5,Z^5,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*X*y*X^-1,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1,
  a^-1*x*a*(z*Y*Z^-1)^-1,
  a^-1*y*a*(y^-1*X^2*Z^2)^-1,
  a^-1*z*a*(x*X*Y)^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*Y,a^-1*Z*a*X^-1,
  b^-1*x*b*(z*Y)^-1,
  b^-1*y*b*(y^-1*z*X^2*Y^2)^-1,
  b^-1*z*b*(x*y^(-1*2)*z*X*Y^2*Z^-1)^-1,
  b^-1*X*b*Z^-1,
  b^-1*Y*b*(Y^-1*Z)^-1,
  b^-1*Z*b*(X*Y^(-1*2)*Z)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1*x,y]]];
  end,
  [150]],
  "A5 5^3 C 5^3",[3,6,3],1,
  1,150],
  # 937500.4
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^5*Z^-1,x^5,y^5,z^5,x^-1*y^(-1
  *1)*x*y*X^-1,x^-1*z^-1*x*z
  *Y^(-1*2),y^-1*z^-1*y*z*Z^-1,X^5,Y^5,
  Z^5,X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*X*y*X^-1,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1,
  a^-1*x*a*(z*Y*Z^-1)^-1,
  a^-1*y*a*(y^-1*X^2*Z^2)^-1,
  a^-1*z*a*(x*X*Y)^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*Y,a^-1*Z*a*X^-1,
  b^-1*x*b*(z*Y)^-1,
  b^-1*y*b*(y^-1*z*X^2*Y^2)^-1,
  b^-1*z*b*(x*y^(-1*2)*z*X*Y^2*Z^-1)^-1,
  b^-1*X*b*Z^-1,
  b^-1*Y*b*(Y^-1*Z)^-1,
  b^-1*Z*b*(X*Y^(-1*2)*Z)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1*x,y]]];
  end,
  [150]],
  "A5 5^3 C N 5^3 I",[3,6,4],1,
  1,150],
  # 937500.5
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^5*Z^(-1*2),x^5,y^5,z^5,x^-1*y^(-1
  *1)*x*y*X^-1,x^-1*z^-1*x*z
  *Y^(-1*2),y^-1*z^-1*y*z*Z^-1,X^5,Y^5,
  Z^5,X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*X*y*X^-1,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1,
  a^-1*x*a*(z*Y*Z^-1)^-1,
  a^-1*y*a*(y^-1*X^2*Z^2)^-1,
  a^-1*z*a*(x*X*Y)^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*Y,a^-1*Z*a*X^-1,
  b^-1*x*b*(z*Y)^-1,
  b^-1*y*b*(y^-1*z*X^2*Y^2)^-1,
  b^-1*z*b*(x*y^(-1*2)*z*X*Y^2*Z^-1)^-1,
  b^-1*X*b*Z^-1,
  b^-1*Y*b*(Y^-1*Z)^-1,
  b^-1*Z*b*(X*Y^(-1*2)*Z)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1*x,y]]];
  end,
  [150]],
  "A5 5^3 C N 5^3 II",[3,6,5],1,
  1,150],
  # 937500.6
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^5*z^-1,x^5,y^5,z^5,X^5,Y^5,Z^5,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,X^-1*Y^-1*X*Y,
  X^-1*Z^-1*X*Z,Y^-1*Z^-1*Y*Z,
  x^-1*X*x*X^-1,x^-1*Y*x*Y^-1,
  x^-1*Z*x*Z^-1,y^-1*X*y*X^-1,
  y^-1*Y*y*Y^-1,y^-1*Z*y*Z^-1,
  z^-1*X*z*X^-1,z^-1*Y*z*Y^-1,
  z^-1*Z*z*Z^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*Y,a^-1*Z*a*X^-1,
  a^-1*x*a*z^-1,a^-1*y*a*y,
  a^-1*z*a*x^-1,b^-1*X*b*Z^-1,
  b^-1*Y*b*(Y^-1*Z)^-1,
  b^-1*Z*b*(X*Y^(-1*2)*Z)^-1,
  b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z)^-1,
  b^-1*z*b*(x*y^(-1*2)*z)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,x,Y],
  [a*b,b*a*b*a*b^-1*a*b^-1,X,y]]];
  end,
  [30,30]],
  "A5 N 5^3 x 5^3",[3,6,6],1,
  1,[30,30]],
  # 937500.7
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^5*(z*X^(-1*2)*Y)^-1,x^5,y^5,z^5,
  X^5,Y^5,Z^5,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*X*y*X^-1,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1,
  a^-1*x*a*(z*X^-1*Y)^-1,
  a^-1*y*a*(y^-1*X^2*Z^2)^-1,
  a^-1*z*a*(x*Y*Z)^-1,a^-1*X*a*Z^-1,
  a^-1*Y*a*Y,a^-1*Z*a*X^-1,
  b^-1*x*b*(z*X^-1*Y^-1*Z)^-1,
  b^-1*y*b*(y^-1*z*X^2*Z^(-1*2))^-1,
  b^-1*z*b*(x*y^(-1*2)*z*Y^-1*Z)^-1,
  b^-1*X*b*Z^-1,
  b^-1*Y*b*(Y^-1*Z)^-1,
  b^-1*Z*b*(X*Y^(-1*2)*Z)^-1],
  [[b,a*b^-1*a*b*a*b^-1*a*b*a,z,Y*Z^2]]];
  end,
  [50]],
  "A5 N 5^3 E 5^3",[3,6,7],1,
  1,50],
  # 937500.8
  [[1,"abxyzXYZ",
  function(a,b,x,y,z,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^5*z^-1,x^5*X^-1,y^5*Y^-1,
  z^5*Z^-1,X^5,Y^5,Z^5,x^-1*y^-1*x*y*X,
  x^-1*z^-1*x*z*Y^2,y^-1*z^-1*y*z*Z,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*X*y*X^-1,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1,
  a^-1*X*a*Z^-1,a^-1*Y*a*Y,
  a^-1*Z*a*X^-1,
  a^-1*x*a*(z*X^-1*Y*Z)^-1,
  a^-1*y*a*(y^-1*X^-1*Z^-1)^-1,
  a^-1*z*a*(x*X^-1*Y*Z)^-1,
  b^-1*X*b*Z^-1,
  b^-1*Y*b*(Y^-1*Z)^-1,
  b^-1*Z*b*(X*Y^(-1*2)*Z)^-1,
  b^-1*x*b*(z*X^-1*Y^(-1*2)*Z^-1)^-1,
  b^-1*y*b*(y^-1*z*X^-1*Y^(-1*2))^-1,
  b^-1*z*b*(x*y^(-1*2)*z*X^-1*Y^(-1*2)*Z^2)
  ^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1*x^-1,y]]];
  end,
  [150]],
  "A5 N 5^3 C 5^3",[3,6,8],1,
  1,150]
  ];
  PERFGRP[321]:=[# 943488.1
  [[2,168,1,5616,1],
  "L3(2) x L3(3)",40,1,
  [2,11],[7,13]]
  ];
  PERFGRP[322]:=[# 950400.1
  [[2,720,1,1320,1],
  "( A6 x L2(11) ) 2^2",40,4,
  [3,5],[80,24]],
  # 950400.2
  [[2,120,1,7920,1],
  "A5 2^1 x M11",40,2,
  [1,15],[24,11]]
  ];
  PERFGRP[323]:=[# 950520.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^89,z^89,y^-1
  *z^-1*y*z,a^-1*y*a*z^-1,
  a^-1*z*a*y,b^-1*y*b*(y^(-1*37)*z^40)^-1,
  b^-1*z*b*(y^(-1*40)*z^36)^-1],
  [[a,y^5*z^(-1*8)]]];
  end,
  [2670],[0,0,2,2,2,2]],
  "A5 2^1 89^2",[5,2,1],1,
  1,2670]
  ];
  PERFGRP[324]:=[# 960000.1
  [[4,7680,1,7500,1,60],
  "A5 # 2^7 5^3 [1]",6,8,
  1,[12,64,30]],
  # 960000.2
  [[4,7680,2,7500,1,60],
  "A5 # 2^7 5^3 [2]",6,8,
  1,[24,64,30]],
  # 960000.3
  [[4,7680,3,7500,1,60],
  "A5 # 2^7 5^3 [3]",6,8,
  1,[24,64,30]],
  # 960000.4
  [[4,7680,4,7500,1,60],
  "A5 # 2^7 5^3 [4]",6,8,
  1,[24,64,30]],
  # 960000.5
  [[4,7680,5,7500,1,60],
  "A5 # 2^7 5^3 [5]",6,8,
  1,[24,24,30]],
  # 960000.6
  [[4,7680,1,7500,2,60],
  "A5 # 2^7 5^3 [6]",6,8,
  1,[12,64,30]],
  # 960000.7
  [[4,7680,2,7500,2,60],
  "A5 # 2^7 5^3 [7]",6,8,
  1,[24,64,30]],
  # 960000.8
  [[4,7680,3,7500,2,60],
  "A5 # 2^7 5^3 [8]",6,8,
  1,[24,64,30]],
  # 960000.9
  [[4,7680,4,7500,2,60],
  "A5 # 2^7 5^3 [9]",6,8,
  1,[24,64,30]],
  # 960000.10
  [[4,7680,5,7500,2,60],
  "A5 # 2^7 5^3 [10]",6,8,
  1,[24,24,30]],
  # 960000.11
  [[4,7680,4,15000,4,120,4,3],
  "A5 # 2^7 5^3 [11]",6,20,
  1,[24,64,125]],
  # 960000.12
  [[4,7680,5,15000,4,120,5,3],
  "A5 # 2^7 5^3 [12]",6,20,
  1,[24,24,125]]
  ];
  PERFGRP[325]:=[# 962280.1
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^11,Comm(a,b*a*b*a*b)^2/a^2,
  Comm(b,a^2),
  u^3,v^3,w^3,x^3,y^3,z^3,
  Comm(z,u), Comm(y,u), Comm(x,u), Comm(w,u),
  Comm(v,u), Comm(z,v), Comm(y,v), Comm(x,v),
  Comm(w,v), Comm(z,w), Comm(y,w), Comm(x,w),
  Comm(z,x), Comm(y,x), Comm(z,y),
  u^a/(v*w^2*y*z^2), v^a/(v^2*x*y^2), w^a/(w*x),
  x^a/(w*x^2), y^a/(v^2*w*x*y), z^a/(u*v*x),
  u^b/z, v^b/w, w^b/x,
  x^b/v, y^b/u, z^b/y],
  [[a^2,a*b,((b*a)^2*b)^2*a*b^2,u]]];
  end,
  [36]],
  "L2(11) 2^1 3^6",[18,6,1],1,
  5,[36]]
  ];
  PERFGRP[326]:=[# 967680.1
  [[1,"abduvwxyz",
  function(a,b,d,u,v,w,x,y,z)
  return
  [[a^6*d^-1,b^4*d^-1,(a*b)^7,(a*b)^2*a*b^2*(
  a*b*a*b^-1)^2*(a*b)^2
  *(a*b^-1)^2*a*b*a*b^-1*a^2*d,
  a^2*d*b*(a^2*d)^-1*b^-1,d^2,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1,
  u^-1*d*u*d^-1,v^-1*d*v*d^-1,
  w^-1*d*w*d^-1,x^-1*d*x*d^-1,
  y^-1*d*y*d^-1,z^-1*d*z*d^-1,u^2,
  v^2,w^2,x^2,y^2,z^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*u^-1,a^-1*v*a*v^-1,
  a^-1*w*a*y^-1,a^-1*x*a*x^-1,
  a^-1*y*a*w^-1,
  a^-1*z*a*(u*v*w*x*y*z)^-1,
  b^-1*u*b*w^-1,b^-1*v*b*z^-1,
  b^-1*w*b*v^-1,b^-1*x*b*y^-1,
  b^-1*y*b*x^-1,b^-1*z*b*u^-1],
  [[a^3,(b^-1*a)^2*(b*a)^2*b^2*a*b*a,u],
  [b^2*a*b^-1*(a*b*a*b*b)^2*(a*b)^2,
  b*(a*b^-1)^2*a*b^2*(a*b)^2,a^2*d,y*z],
  [a*b,
  b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b*a
  *b^2*d,a^2*d,u]]];
  end,
  [45,14,240],[[1,2]]],
  "A7 3^1 x 2^1 x 2^6",[23,7,1],6,
  8,[45,14,240]],
  # 967680.2
  [[1,"abuvwxyze",
  function(a,b,u,v,w,x,y,z,e)
  return
  [[a^6,b^4,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)^2
  *(a*b)^2*(a*b^-1)^2*a*b*a*b^-1
  *a^2,a^2*b*a^(-1*2)*b^-1,e^2,
  u^-1*e*u*e^-1,v^-1*e*v*e^-1,
  w^-1*e*w*e^-1,x^-1*e*x*e^-1,
  y^-1*e*y*e^-1,z^-1*e*z*e^-1,
  u^2*e^-1,v^2*e^-1,w^2*e^-1,
  x^2*e^-1,y^2*e^-1,z^2*e^-1,
  u^-1*v^-1*u*v*e^-1,
  u^-1*w^-1*u*w*e^-1,
  u^-1*x^-1*u*x*e^-1,
  u^-1*y^-1*u*y*e^-1,
  u^-1*z^-1*u*z*e^-1,
  v^-1*w^-1*v*w*e^-1,
  v^-1*x^-1*v*x*e^-1,
  v^-1*y^-1*v*y*e^-1,
  v^-1*z^-1*v*z*e^-1,
  w^-1*x^-1*w*x*e^-1,
  w^-1*y^-1*w*y*e^-1,
  w^-1*z^-1*w*z*e^-1,
  x^-1*y^-1*x*y*e^-1,
  x^-1*z^-1*x*z*e^-1,
  y^-1*z^-1*y*z*e^-1,
  a^-1*u*a*u^-1,a^-1*v*a*v^-1,
  a^-1*w*a*(y*e)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*e)^-1,
  a^-1*z*a*(u*v*w*x*y*z*e)^-1,
  a^-1*e*a*e^-1,b^-1*u*b*w^-1,
  b^-1*v*b*z^-1,b^-1*w*b*v^-1,
  b^-1*x*b*(y*e)^-1,b^-1*y*b*(x*e)^-1,
  b^-1*z*b*u^-1,b^-1*e*b*e^-1],
  [[a^3,(b^-1*a)^2*(b*a)^2*b^2*a*b*a,u],[a,b]]];
  end,
  [45,128],[[1,2],[1,-2]]],
  "A7 3^1 x ( 2^6 C 2^1 )",[23,7,2],6,
  8,[45,128]],
  # 967680.3
  [[1,"abduvwxyz",
  function(a,b,d,u,v,w,x,y,z)
  return
  [[a^6*d^-1,b^4*d^-1,(a*b)^7,(a*b)^2*a*b^2*(
  a*b*a*b^-1)^2*(a*b)^2
  *(a*b^-1)^2*a*b*a*b^-1*a^2*d,
  a^2*d*b*(a^2*d)^-1*b^-1,d^2,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1,
  u^-1*d*u*d^-1,v^-1*d*v*d^-1,
  w^-1*d*w*d^-1,x^-1*d*x*d^-1,
  y^-1*d*y*d^-1,z^-1*d*z*d^-1,
  u^2*d^-1,v^2*d^-1,w^2*d^-1,
  x^2*d^-1,y^2*d^-1,z^2*d^-1,
  u^-1*v^-1*u*v*d^-1,
  u^-1*w^-1*u*w*d^-1,
  u^-1*x^-1*u*x*d^-1,
  u^-1*y^-1*u*y*d^-1,
  u^-1*z^-1*u*z*d^-1,
  v^-1*w^-1*v*w*d^-1,
  v^-1*x^-1*v*x*d^-1,
  v^-1*y^-1*v*y*d^-1,
  v^-1*z^-1*v*z*d^-1,
  w^-1*x^-1*w*x*d^-1,
  w^-1*y^-1*w*y*d^-1,
  w^-1*z^-1*w*z*d^-1,
  x^-1*y^-1*x*y*d^-1,
  x^-1*z^-1*x*z*d^-1,
  y^-1*z^-1*y*z*d^-1,
  a^-1*u*a*u^-1,a^-1*v*a*v^-1,
  a^-1*w*a*(y*d)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*d)^-1,
  a^-1*z*a*(u*v*w*x*y*z*d)^-1,
  b^-1*u*b*w^-1,b^-1*v*b*z^-1,
  b^-1*w*b*v^-1,b^-1*x*b*(y*d)^-1,
  b^-1*y*b*(x*d)^-1,b^-1*z*b*u^-1],
  [[a^3,(b^-1*a)^2*(b*a)^2*b^2*a*b*a,w],
  [a*b,b*a*b*a*b^2*a*b^-1*a*b*a*b^-1*a*b
  *a*b^2*d,a^2*d,x*y*z*d]]];
  end,
  [45,1920],[[1,2],[1,-2]]],
  "A7 3^1 x ( 2^6 C N 2^1 )",[23,7,3],6,
  8,[45,1920]],
  # 967680.4
  [[1,"abdef",
  function(a,b,d,e,f)
  return
  [[a^2,b^4*(e^2*f^2)^-1,(a*b)^7*d^-1*e,(a^-1
  *b^-1*a*b)^5*(e^2*f^2)^-1,
  (a*b^2)^5*(e*f)^-1,(a*b*a*b*a*b^3)^5
  *(e^2*f^-1)^-1,
  (a*b*a*b*a*b^2*a*b^-1)^5*d^(-1*2),d^3,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1,e^4,
  f^4,e^-1*f^-1*e*f,a^-1*e*a*e^-1,
  a^-1*f*a*f^-1,b^-1*e*b*e^-1,
  b^-1*f*b*f^-1],
  [[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b*d],
  [a,b*a*b*a*b^-1*a*b^2*f^-1],
  [a*e^2,b^-1*a*b^-1*a*b*a*b^2]]];
  end,
  [63,224,224],[[1,2],[6,6]]],
  "L3(4) 3^1 x ( 2^1 A 2^1 ) x ( 2^1 A 2^1 )",[27,4,1],-48,
  20,[63,224,224]],
  # 967680.5
  [[2,1920,1,504,1],
  "( A5 x L2(8) ) # 2^5 [1]",[35,5,1],2,
  [1,4],[12,9]],
  # 967680.6
  [[2,1920,2,504,1],
  "( A5 x L2(8) ) # 2^5 [2]",[35,5,2],2,
  [1,4],[24,9]],
  # 967680.7
  [[2,1920,3,504,1],
  "( A5 x L2(8) ) # 2^5 [3]",[35,5,3],2,
  [1,4],[16,24,9]],
  # 967680.8
  [[2,1920,4,504,1],
  "( A5 x L2(8) ) # 2^5 [4]",[35,5,4],1,
  [1,4],[80,9]],
  # 967680.9
  [[2,1920,5,504,1],
  "( A5 x L2(8) ) # 2^5 [5]",[35,5,5],2,
  [1,4],[10,24,9]],
  # 967680.10
  [[2,1920,6,504,1],
  "( A5 x L2(8) ) # 2^5 [6]",[35,5,6],2,
  [1,4],[80,9]],
  # 967680.11
  [[2,1920,7,504,1],
  "( A5 x L2(8) ) # 2^5 [7]",[35,5,7],2,
  [1,4],[32,9]],
  # 967680.12
  [[2,168,1,5760,1],
  "( L3(2) x A6 ) # 2^4 [1]",[37,4,1],1,
  [2,3],[7,16]],
  # 967680.13
  [[2,2688,1,360,1],
  "( L3(2) x A6 ) # 2^4 [2]",[37,4,2],2,
  [2,3],[8,16,6]],
  # 967680.14
  [[2,2688,2,360,1],
  "( L3(2) x A6 ) # 2^4 [3]",[37,4,3],2,
  [2,3],[16,6]],
  # 967680.15
  [[2,2688,3,360,1],
  "( L3(2) x A6 ) # 2^4 [4]",[37,4,4],2,
  [2,3],[16,14,6]],
  # 967680.16
  [[2,1344,1,720,1],
  "( L3(2) x A6 ) # 2^4 [5]",[37,4,5],2,
  [2,3],[8,80]],
  # 967680.17
  [[2,1344,2,720,1],
  "( L3(2) x A6 ) # 2^4 [6]",[37,4,6],2,
  [2,3],[14,80]],
  # 967680.18
  [[3,2688,1,720,1,"d1","d2"],
  "( L3(2) x A6 ) # 2^4 [7]",[37,4,7],2,
  [2,3],[320,640]],
  # 967680.19
  [[3,2688,2,720,1,"e1","d2"],
  "( L3(2) x A6 ) # 2^4 [8]",[37,4,8],2,
  [2,3],640],
  # 967680.20
  [[3,2688,3,720,1,"d1","d2"],
  "( L3(2) x A6 ) # 2^4 [9]",[37,4,9],2,
  [2,3],[640,560]]
  ];
  PERFGRP[327]:=[# 976500.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^62,b^5,b*c^-1*b*c*(c^-1*b*c*b)^-1,c^(-1
  *3)*b*c^3
  *(b^-1*c^-1*b^2*c^-1*b^-1*c^2)
  ^-1,a^2,c*a*c*a^-1,(b*a)^3,
  b^3*c*b^2*c^2*a*b^3*c*b*a*c*b^-1*c^(-1*4)
  *b^(-1*2)*a],[[b,c]]];
  end,
  [126]],
  "L2(125)",22,-1,
  55,126]
  ];
  PERFGRP[328]:=[# 979200.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^5,(a*b)^15,(a^-1*b^-1*a*b)^5,(a*b^2)^17,
  (a^-1*b^(-1*2)*a*b^2)^2,(a*b*a*b*a*b^(-1*2))^4,
  (a*b*a*b^2)^5],
  [[b*(b*a)^3*b^-1*a,(a*b^-1*a*b)^2*b]]];
  end,
  [85]],
  "Sp4(4)",28,-1,
  56,85]
  ];
  PERFGRP[329]:=[# 979776.1
  [[4,1344,1,122472,1,168],
  "L3(2) # 2^3 3^6 [1]",12,1,
  2,[8,63]],
  # 979776.2
  [[4,1344,2,122472,1,168],
  "L3(2) # 2^3 3^6 [2]",12,1,
  2,[14,63]],
  # 979776.3
  [[4,1344,1,122472,2,168],
  "L3(2) # 2^3 3^6 [3]",12,1,
  2,[8,21]],
  # 979776.4
  [[4,1344,2,122472,2,168],
  "L3(2) # 2^3 3^6 [4]",12,1,
  2,[14,21]]
  ];
  PERFGRP[330]:=fail; # 983040, A5 # 2^14
  PERFGRP[331]:=[# 987840.1
  [[2,60,1,16464,1],
  "A5 x L3(2) 2^1 # 7^2",[32,2,2],1,
  [1,2],[5,49]]
  ];
