#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch, Alexander Hulpke.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the perfect groups of sizes 352440-518400
##  All data is based on Holt/Plesken: Perfect Groups, OUP 1989
##

  PERFGRP[202]:=[# 352440.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^44,c*b^9*c^-1*b^-1,b^89,a^2,c*a*c*a^-1,
  (b*a)^3,c^-1*b^3*c*b^3*a*b^3*a*c*b^3*a],
  [[b,c]]];
  end,
  [90]],
  "L2(89)",22,-1,
  44,90]
  ];
  PERFGRP[203]:=[# 357840.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^35*a^2,c*b^(-1*22)*c^-1*b^-1,b^71,a^4,a^2
  *b^-1*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3],[[b,c^2]]];
  end,
  [144],[0,3,5,3]],
  "L2(71) 2^1 = SL(2,71)",22,-2,
  37,144]
  ];
  PERFGRP[204]:=[# 360000.1
  [[2,120,1,3000,1],
  "( A5 x A5 ) 2^2 # 5^2",[30,2,1],2,
  [1,1],[24,25]]
  ];
  PERFGRP[205]:=[# 362880.1
  [[1,"abd",
  function(a,b,d)
  return
  [[a^2*d^-1,b^4,(a*b)^9,(a^-1*b^-1*a*b)^4
  *d^-1,(a*b^(-1*2)*a*b^-1*a*b*a*b^2)^3,
  (a*b^-1*a*b^-1*a*b^2*a*b^2*a*b*a*b)^2
  *d^-1,(a*b*a*b*b*a*b*a*b*a*b^-1)^3,
  (a*b*a*b*a*b^2)^6,d^2,a^-1*d*a*d^-1,
  b^-1*d*b*d^-1],
  [[(a*b*a*b*a*b^2)^2,(a*b*a*b*a*b*a*b^2)^3*d]]];
  end,
  [240],[[1,2]]],
  "A9 2^1",28,-2,
  38,240],
  # 362880.2
  [[2,168,1,2160,1],
  "( L3(2) x A6 3^1 ) 2^1 [1]",[37,1,1],6,
  [2,3],[7,18,80]],
  # 362880.3
  [[2,336,1,1080,1],
  "( L3(2) x A6 3^1 ) 2^1 [2]",[37,1,2],6,
  [2,3],[16,18]],
  # 362880.4
  [[3,336,1,2160,1,"d1","d2"],
  "( L3(2) x A6 3^1 ) 2^1 [3]",[37,1,3],6,
  [2,3],[144,640]],
  # 362880.5
  [[2,720,1,504,1],
  "A6 2^1 x L2(8)",40,2,
  [3,4],[80,9]],
  # 362880.6
  [[2,60,1,6048,1],
  "A5 x U3(3)",40,1,
  [1,12],[5,28]]
  ];
  PERFGRP[206]:=[# 363000.1
  [[4,3000,2,14520,2,120,1,1],
  "A5 2^1 # 5^2 11^2",6,1,
  1,[25,121]]
  ];
  PERFGRP[207]:=[# 364320.1
  [[2,60,1,6072,1],
  "A5 x L2(23)",40,1,
  [1,13],[5,24]]
  ];
  PERFGRP[208]:=[# 366912.1
  [[2,168,1,2184,1],
  "( L3(2) x L2(13) ) 2^1 [1]",40,2,
  [2,6],[7,56]],
  # 366912.2
  [[2,336,1,1092,1],
  "( L3(2) x L2(13) ) 2^1 [2]",40,2,
  [2,6],[16,14]],
  # 366912.3
  [[3,336,1,2184,1,"d1","a2","a2"],
  "( L3(2) x L2(13) ) 2^1 [3]",40,2,
  [2,6],448]
  ];
  PERFGRP[209]:=[# 367416.1
  [[1,"abuvwxyzd",
  function(a,b,u,v,w,x,y,z,d)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,d^3,a^-1
  *d*a*d^-1,b^-1*d*b*d^-1,
  u^-1*d*u*d^-1,v^-1*d*v*d^-1,
  w^-1*d*w*d^-1,x^-1*d*x*d^-1,
  y^-1*d*y*d^-1,z^-1*d*z*d^-1,u^3,
  v^3,w^3,x^3,y^3,z^3,u^-1*v^-1*u*v*d,
  u^-1*w^-1*u*w*d^-1,
  u^-1*x^-1*u*x*d^-1,
  u^-1*y^-1*u*y*d^-1,u^-1*z^-1*u
  *z,v^-1*w^-1*v*w*d^-1,
  v^-1*x^-1*v*x*d,v^-1*y^-1*v*y*d,
  v^-1*z^-1*v*z*d,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y*d^-1,
  w^-1*z^-1*w*z*d^-1,
  x^-1*y^-1*x*y*d^-1,
  x^-1*z^-1*x*z*d,y^-1*z^-1*y*z*d,
  a^-1*u*a*(x*y^-1*z^-1*d)^-1,
  a^-1*v*a*(w*x^-1*y^-1*d)^-1,
  a^-1*w*a*(u*w^-1*x*y^-1*z^-1)^-1
  ,a^-1*x*a*(v*w*x*y^-1)^-1,
  a^-1*y*a*(u*v*w*z^-1*d)^-1,
  a^-1*z*a*(u*x*y^-1*z*d^-1)^-1,
  b^-1*u*b*(v*w^-1*x^-1)^-1,
  b^-1*v*b*(u*v^-1*w^-1*d^-1)^-1,
  b^-1*w*b*(u^-1*v*w^-1*x^-1*z^-1)
  ^-1,b^-1*x*b*(u*v*w^-1*y^-1*z*d)
  ^-1,b^-1*y*b*(u*x^-1*y*d)^-1,
  b^-1*z*b*(v*w^-1*x*z)^-1],[[a,b]]];
  end,
  [2187]],
  "L3(2) 3^6 C 3^1",[9,7,1],3,
  2,2187],
  # 367416.2
  [[1,"abtuvwxyz",
  function(a,b,t,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,t^3,u^3,
  v^3,w^3,x^3,y^3,z^3,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*t*a*t^-1,a^-1*u*a*w^-1,
  a^-1*v*a*v,a^-1*w*a*u^-1,
  a^-1*x*a*z^-1,a^-1*y*a*y,
  a^-1*z*a*x^-1,b^-1*t*b*u^-1,
  b^-1*u*b*v^-1,b^-1*v*b*t^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[a*b,t*u^-1]]];
  end,
  [72]],
  "L3(2) 3^7",[9,7,2],1,
  2,72],
  # 367416.3
  [[1,"abtuvwxyz",
  function(a,b,t,u,v,w,x,y,z)
  return
  [[a^2,b^3*(t*u*v*z^-1)^-1,(a*b)^7,(a^-1*b
  ^-1*a*b)^4,t^3,u^3,v^3,w^3,x^3,y^3,z^3,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  t^-1*w^-1*t*w,t^-1*x^-1*t*x,
  t^-1*y^-1*t*y,t^-1*z^-1*t*z,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*t*a*t^-1,
  a^-1*u*a*w^-1,a^-1*v*a*v,
  a^-1*w*a*u^-1,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*t*b*u^-1,b^-1*u*b*v^-1,
  b^-1*v*b*t^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1],[[a*b,t*u^-1]]];
  end,
  [72]],
  "L3(2) N 3^7",[9,7,3],1,
  2,72]
  ];
  PERFGRP[210]:=[fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail,
  fail];
  PERFGRP[211]:=[# 369096.1
  [[1,"abcyz",
  function(a,b,c,y,z)
  return
  [[a^4,b^13,(a*b)^3,c^6*a^2,(a*c)^2*a^2,a^2*b^-1
  *a^2*b,c^-1*b*c*b^(-1*4),
  b^6*a*b^-1*a*b*a*b^7*a*c^-1,y^13,z^13,
  y^-1*z^-1*y*z,a^-1*y*a*z,
  a^-1*z*a*y^-1,b^-1*y*b*y^-1,
  b^-1*z*b*(y*z)^-1,c^-1*y*c*y^(-1*2),
  c^-1*z*c*z^(-1*7)],[[a,b]]];
  end,
  [169]],
  "L2(13) 2^1 13^2",[20,2,1],1,
  6,169]
  ];
  PERFGRP[212]:=[# 372000.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^3,(a*b)^31,(a^-1*b^-1*a*b)^4,(a*b*a*b*a
  *b*a*b*a*b^-1)^4,
  (a*b^-1*a*b^-1*a*b^-1*a*b^-1*a
  *b^-1*a*b*a*b*a*b*a*b*a*b)^3],
  [[a,(b^-1*a)^3*b*(a*b*a*b^-1)^2]]];
  end,
  [31]],
  "L3(5)",28,-1,
  45,31]
  ];
  PERFGRP[213]:=[# 375000.1
  [[1,"abvwxyz",
  function(a,b,v,w,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,v^5,w^5,x^5,y^5,
  z^5,v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*v*a*z^-1,a^-1*w*a*y,
  a^-1*x*a*x^-1,a^-1*y*a*w,
  a^-1*z*a*v^-1,b^-1*v*b*z^-1,
  b^-1*w*b*(y^-1*z)^-1,
  b^-1*x*b*(x*y^(-1*2)*z)^-1,
  b^-1*y*b*(w^-1*x^(-1*2)*y^2*z)^-1,
  b^-1*z*b*(v*w*x*y*z)^-1],
  [[a*b,v],[a*b,b*a*b*a*b^-1*a*b^-1,w]]];
  end,
  [24,30]],
  "A5 2^1 x 5^5",[3,5,1],2,
  1,[24,30]],
  # 375000.2
  [[1,"abwxyzd",
  function(a,b,w,x,y,z,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,w^5,x^5,y^5,z^5,
  d^5,d^-1*a*d*a^-1,d^-1*b*d*b^-1,
  d^-1*w*d*w^-1,d^-1*x*d*x^-1,
  d^-1*y*d*y^-1,d^-1*z*d*z^-1,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z*d,x^-1*y^-1*x*y
  *d^(-1*2),x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*y,a^-1*y*a*(x*d)^-1,
  a^-1*z*a*w,b^-1*w*b*z,
  b^-1*x*b*(y*z^-1*d^-1)^-1,
  b^-1*y*b*(x^-1*y^2*z^-1*d)^-1,
  b^-1*z*b*(w*x^2*y^(-1*2)*z^-1*d^(-1*2))
  ^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,y*d^2]]];
  end,
  [750]],
  "A5 2^1 5^4 C 5^1",[3,5,2],5,
  1,750],
  # 375000.3
  [[1,"abyzXYZ",
  function(a,b,y,z,X,Y,Z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^5,z^5,X^5,Y^5,
  Z^5,y^-1*z^-1*y*z,y^-1*X^-1*y*X,
  y^-1*Y^-1*y*Y,y^-1*Z^-1*y*Z,
  z^-1*X^-1*z*X,z^-1*Y^-1*z*Y,
  z^-1*Z^-1*z*Z,X^-1*Y^-1*X*Y,
  X^-1*Z^-1*X*Z,Y^-1*Z^-1*Y*Z,
  a^-1*y*a*z^-1,a^-1*z*a*y,
  a^-1*X*a*Z^-1,a^-1*Y*a*Y,
  a^-1*Z*a*X^-1,b^-1*y*b*z,
  b^-1*z*b*(y*z^-1)^-1,
  b^-1*X*b*Z^-1,
  b^-1*Y*b*(Y^-1*Z)^-1,
  b^-1*Z*b*(X*Y^(-1*2)*Z)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,Y,y],[a,b,X]]];
  end,
  [30,25]],
  "A5 2^1 5^2 x 5^3",[3,5,3],1,
  1,[30,25]],
  # 375000.4
  [[1,"abyzXYZ",
  function(a,b,y,z,X,Y,Z)
  return
  [[a^4,b^3,(a*b)^5*Z^-1,a^2*b^-1*a^2*b,y^5,z^5,
  X^5,Y^5,Z^5,y^-1*z^-1*y*z,
  y^-1*X^-1*y*X,y^-1*Y^-1*y*Y,
  y^-1*Z^-1*y*Z,z^-1*X^-1*z*X,
  z^-1*Y^-1*z*Y,z^-1*Z^-1*z*Z,
  X^-1*Y^-1*X*Y,X^-1*Z^-1*X*Z,
  Y^-1*Z^-1*Y*Z,a^-1*y*a*z^-1,
  a^-1*z*a*y,a^-1*X*a*Z^-1,
  a^-1*Y*a*Y,a^-1*Z*a*X^-1,
  b^-1*y*b*z,b^-1*z*b*(y*z^-1)^-1,
  b^-1*X*b*Z^-1,
  b^-1*Y*b*(Y^-1*Z)^-1,
  b^-1*Z*b*(X*Y^(-1*2)*Z)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,Y,y],[a,b,X]]];
  end,
  [30,25]],
  "A5 2^1 5^2 x N 5^3",[3,5,4],1,
  1,[30,25]],
  # 375000.5
  [[1,"abyzYZf",
  function(a,b,y,z,Y,Z,f)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^5,z^5,Y^5,Z^5,
  f^5,y^-1*f^-1*y*f,Y^-1*f^-1*Y*f,
  y^-1*z^-1*y*z,y^-1*Y^-1*y*Y,
  y^-1*Z^-1*y*Z*f^-1,
  z^-1*Y^-1*z*Y*f,z^-1*Z^-1*z*Z,
  Y^-1*Z^-1*Y*Z,a^-1*y*a*z^-1,
  a^-1*z*a*y,a^-1*Y*a*Z^-1,
  a^-1*Z*a*Y,a^-1*f*a*f^-1,
  b^-1*y*b*z,b^-1*z*b*(y*z^-1)^-1,
  b^-1*Y*b*Z,b^-1*Z*b*(Y*Z^-1)^-1,
  b^-1*f*b*f^-1],[[a,b,y]]];
  end,
  [125]],
  "A5 2^1 ( 5^2 x 5^2 ) C 5^1",[3,5,5],5,
  1,125],
  # 375000.6
  [[1,"abyzYZd",
  function(a,b,y,z,Y,Z,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^5,z^5,Y^5,Z^5,
  d^5,y^-1*d^-1*y*d,Y^-1*d^-1*Y*d,
  y^-1*z^-1*y*z*d^-1,y^-1*Y^-1*y
  *Y,y^-1*Z^-1*y*Z,z^-1*Y^-1*z*Y,
  z^-1*Z^-1*z*Z,Y^-1*Z^-1*Y*Z
  *d^(-1*2),a^-1*y*a*(z*d^2)^-1,
  a^-1*z*a*y,a^-1*Y*a*(Z*d^-1)^-1,
  a^-1*Z*a*Y,a^-1*d*a*d^-1,
  b^-1*y*b*z,b^-1*z*b*(y*z^-1)^-1,
  b^-1*Y*b*Z,b^-1*Z*b*(Y*Z^-1)^-1,
  b^-1*d*b*d^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,z*d,Z*d^2]]];
  end,
  [750]],
  "A5 2^1 ( 5^2 C x 5^2 C ) 5^1",[3,5,6],5,
  1,750],
  # 375000.7
  [[1,"abyzdYZ",
  function(a,b,y,z,d,Y,Z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,Y^5,Z^5,Y^-1
  *Z^-1*Y*Z,y^-1*Y*y*Y^-1,
  y^-1*Z*y*Z^-1,z^-1*Y*z*Y^-1,
  z^-1*Z*z*Z^-1,d^-1*Y*d*Y^-1,
  d^-1*Z*d*Z^-1,y^5,z^5,d^5,
  y^-1*d^-1*y*d,z^-1*d^-1*z*d,
  y^-1*z^-1*y*z*d^-1,
  a^-1*y*a*z^-1*d^(-1*2),a^-1*z*a*y,
  a^-1*d*a*d^-1,a^-1*Y*a*Z^-1,
  a^-1*Z*a*Y,b^-1*y*b*z,
  b^-1*z*b*(y*z^-1)^-1,b^-1*Y*b*Z,
  b^-1*Z*b*(Y*Z^-1)^-1,
  b^-1*d*b*d^-1],[[a,b,y],[a,b,Y]]];
  end,
  [25,125]],
  "A5 2^1 ( 5^2 C 5^1 ) x 5^2",[3,5,7],5,
  1,[25,125]],
  # 375000.8
  [[1,"abyzdYZ",
  function(a,b,y,z,d,Y,Z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^5,z^5,d^5,Y^5,
  Z^5,y^-1*d^-1*y*d*Y^-1,
  z^-1*d^-1*z*d*Z^-1,
  y^-1*z^-1*y*z*(d*Y*Z)^-1,
  y^-1*Y^-1*y*Y,z^-1*Y^-1*z*Y,
  d^-1*Y^-1*d*Y,y^-1*Z^-1*y*Z,
  z^-1*Z^-1*z*Z,d^-1*Z^-1*d*Z,
  a^-1*y*a*(z*d^2*Z^-1)^-1,
  a^-1*z*a*y,a^-1*d*a*d^-1,
  a^-1*Y*a*Z^-1,a^-1*Z*a*Y,
  b^-1*y*b*(z^-1*Z)^-1,
  b^-1*z*b*(y*z^-1*Y)^-1,
  b^-1*d*b*d^-1,b^-1*Y*b*Z,
  b^-1*Z*b*(Y*Z^-1)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,d,z*Y^-1]]];
  end,
  [150]],
  "A5 2^1 5^2 C 5^1 C 5^2",[3,5,8],1,
  1,150],
  # 375000.9
  [[1,"abyzdYZ",
  function(a,b,y,z,d,Y,Z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^5,z^5,d^5,Y^5,
  Z^5,y^-1*d^-1*y*d*Y^-1,
  z^-1*d^-1*z*d*Z^-1,
  y^-1*z^-1*y*z*(d*Y*Z)^-1,
  y^-1*Y^-1*y*Y,z^-1*Y^-1*z*Y,
  d^-1*Y^-1*d*Y,y^-1*Z^-1*y*Z,
  z^-1*Z^-1*z*Z,d^-1*Z^-1*d*Z,
  a^-1*y*a*(z*d^2*Y^-1*Z^-1)^-1,
  a^-1*z*a*(y^-1*Z)^-1,
  a^-1*d*a*d^-1,a^-1*Y*a*Z^-1,
  a^-1*Z*a*Y,
  b^-1*y*b*(z^-1*Y^-1*Z^2)^-1,
  b^-1*z*b*(y*z^-1*Y*Z)^-1,
  b^-1*d*b*d^-1,b^-1*Y*b*Z,
  b^-1*Z*b*(Y*Z^-1)^-1],
  [[b*a*b*a*b^-1*a*b^-1,d,z*Y]]];
  end,
  [750]],
  "A5 2^1 5^2 C 5^1 C E 5^2",[3,5,9],1,
  1,750],
  # 375000.10
  [[1,"abyzdYZ",
  function(a,b,y,z,d,Y,Z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,d^5,y^5,z^5,Y^5,
  Z^5,d^-1*y^-1*d*y,d^-1*z^-1*d*z,
  d^-1*Y^-1*d*Y,d^-1*Z^-1*d*Z,
  y^-1*z^-1*y*z*d^-1,y^-1*Y^-1*y
  *Y,y^-1*Z^-1*y*Z,z^-1*Y^-1*z*Y,
  z^-1*Z^-1*z*Z,Y^-1*Z^-1*Y*Z,
  a^-1*y*a*(z*d^2*Y^-1)^-1,
  a^-1*z*a*(y^-1*Z)^-1,
  a^-1*d*a*d^-1,a^-1*Y*a*Z^-1,
  a^-1*Z*a*Y,
  b^-1*y*b*(z^-1*Y^-1*Z)^-1,
  b^-1*z*b*(y*z^-1*Z)^-1,
  b^-1*d*b*d^-1,b^-1*Y*b*Z,
  b^-1*Z*b*(Y*Z^-1)^-1],
  [[a,b,Y],[b,a*b*a*b^-1*a,y*Y^-1*Z^-1]]];
  end,
  [125,125]],
  "A5 2^1 5^2 ( C 5^1 x E 5^2 )",[3,5,10],5,
  1,[125,125]],
  # 375000.11
  [[1,"abyzYZe",
  function(a,b,y,z,Y,Z,e)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,e^5,y^-1*e*y
  *e^-1,z^-1*e*z*e^-1,
  Y^-1*e*Y*e^-1,Z^-1*e*Z*e^-1,y^5,
  z^5,Y^5,Z^5,y^-1*z^-1*y*z,
  y^-1*Y^-1*y*Y,y^-1*Z^-1*y*Z
  *e^-1,z^-1*Y^-1*z*Y*e,
  z^-1*Z^-1*z*Z,Y^-1*Z^-1*Y*Z,
  a^-1*y*a*(z*Y^-1*e^-1)^-1,
  a^-1*z*a*(y^-1*Z*e^(-1*2))^-1,
  a^-1*Y*a*Z^-1,a^-1*Z*a*Y,
  a^-1*e*a*e^-1,
  b^-1*y*b*(z^-1*Y^-1*Z*e^(-1*2))^-1,
  b^-1*z*b*(y*z^-1*Z*e^-1)^-1,
  b^-1*Y*b*Z,b^-1*Z*b*(Y*Z^-1)^-1,
  b^-1*e*b*e^-1],[[a,b,Y]]];
  end,
  [125]],
  "A5 2^1 ( 5^2 E 5^2 ) C 5^1",[3,5,11],5,
  1,125]
  ];
  PERFGRP[214]:=[# 378000.1
  [[1,"abd",
  function(a,b,d)
  return
  [[a^2,b^4,(a*b)^10*d^-1,(a*b*a*b^2)^7,a*b^-1*a
  *b^-1*a*b*a
  *b^(-1*2)*a*b*a*b^-1
  *a*b^-1*a*b*a*b*a
  *b^-1*a*b*b*a*b^-1*a*b*a*b,
  (a*b^-1*a*b^-1*a*b*a*b*a*b)^2*b*a
  *b^-1*a*b^-1*a*b*a*b*a*b^-1
  ,d^3,a^-1*d*a*d^-1,b^-1*d*b*d^-1],
  [[b*a*b^2*a*b*a*b^-1*a*b^2*a*b^-1,
  a*b*a*b*a*b^2*d^-1]]];
  end,
  [378],[[1,2]]],
  "U3(5) 3^1",28,-3,
  34,378]
  ];
  PERFGRP[215]:=[# 384000.1
  [[4,15360,2,3000,2,120,2,1],
  "A5 # 2^8 5^2",6,8,
  1,[24,12,64,25]]
  ];
  PERFGRP[216]:=[# 387072.1
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^2,b^6,(a*b)^7,(a*b^2)^3*(a*b^(-1*2))^3,(a*b*a*b
  ^(-1*2))^3*a*b*(a*b^-1)^2,u^2,v^2,w^2,
  x^2,y^2,z^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*(u*z)^-1,
  a^-1*v*a*(u*v*x*z)^-1,
  a^-1*w*a*(u*w*x*z)^-1,
  a^-1*x*a*(x*z)^-1,
  a^-1*y*a*(u*x*y)^-1,a^-1*z*a*z^-1,
  b^-1*u*b*(u*w*x*y*z)^-1,
  b^-1*v*b*(u*x*z)^-1,
  b^-1*w*b*(u*w*z)^-1,
  b^-1*x*b*(u*v*w*x*z)^-1,
  b^-1*y*b*(v*y*z)^-1,
  b^-1*z*b*(u*v*w*x*y*z)^-1],[[a,b]]];
  end,
  [64]],
  "U3(3) 2^6",[25,6,1],1,
  12,64],
  # 387072.2
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^2*(u*x*z)^-1,b^6,(a*b)^7,(a*b^2)^3*(a*b^(-1*2))
  ^3*(w*y*z)^-1,
  (a*b*a*b^(-1*2))^3*a*b*(a*b^-1)^2
  *(w*x*y)^-1,u^2,v^2,w^2,x^2,y^2,z^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*(u*z)^-1,
  a^-1*v*a*(u*v*x*z)^-1,
  a^-1*w*a*(u*w*x*z)^-1,
  a^-1*x*a*(x*z)^-1,
  a^-1*y*a*(u*x*y)^-1,a^-1*z*a*z^-1,
  b^-1*u*b*(u*w*x*y*z)^-1,
  b^-1*v*b*(u*x*z)^-1,
  b^-1*w*b*(u*w*z)^-1,
  b^-1*x*b*(u*v*w*x*z)^-1,
  b^-1*y*b*(v*y*z)^-1,
  b^-1*z*b*(u*v*w*x*y*z)^-1],
  [[b^3,a*b^3*a*y,
  (b*a)^2*(b^-1*a)^2*b^3*(a*b)^2*(a*b^-1)
  ^2*y]]];
  end,
  [504],[0]],
  "U3(3) N 2^6",[25,6,2],1,
  12,504]
  ];
  PERFGRP[217]:=[# 388800.1
  [[2,360,1,1080,1],
  "( A6 x A6 ) 3^1 [1]",40,3,
  [3,3],[6,18]],
  # 388800.2
  [[3,1080,1,1080,1,"a1","a1","a2","a2"],
  "( A6 x A6 ) 3^1 [2]",40,3,
  [3,3],108]
  ];
  PERFGRP[218]:=[# 388944.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^36*a^2,c*b^25*c^-1*b^-1,b^73,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3,
  c^(-1*10)*b^2*c*b*c*a*b*c^2*b*a*b^2*c*b*a],
  [[b,c^8]]];
  end,
  [592],[0,3,6,3]],
  "L2(73) 2^1 = SL(2,73)",22,-2,
  39,592]
  ];
  PERFGRP[219]:=[# 393120.1
  [[2,360,1,1092,1],
  "A6 x L2(13)",40,1,
  [3,6],[6,14]]
  ];
  PERFGRP[220]:=[# 393660.1
  [[1,"abwxyzWXYZ",
  function(a,b,w,x,y,z,W,X,Y,Z)
  return
  [[a^2,b^3,(a*b)^5,w^3,x^3,y^3,z^3,W^3,X^3,Y^3,Z^3,W
  ^-1*X^-1*W*X,W^-1*Y^-1*W*Y,
  W^-1*Z^-1*W*Z,X^-1*Y^-1*X*Y,
  X^-1*Z^-1*X*Z,Y^-1*Z^-1*Y*Z,
  w^-1*W*w*W^-1,w^-1*X*w*X^-1,
  w^-1*Y*w*Y^-1,w^-1*Z*w*Z^-1,
  x^-1*W*x*W^-1,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*W*y*W^-1,y^-1*X*y*X^-1,
  y^-1*Y*y*Y^-1,y^-1*Z*y*Z^-1,
  z^-1*W*z*W^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  a^-1*W*a*Z^-1,a^-1*X*a*X^-1,
  a^-1*Y*a*(W^2*X^2*Y^2*Z^2)^-1,
  a^-1*Z*a*W^-1,b^-1*W*b*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*W^-1,
  b^-1*Z*b*Z^-1],
  [[b,a*b*a*b^-1*a,w*x^-1,W],
  [b,a*b*a*b^-1*a,W*X^-1,w]]];
  end,
  [15,15]],
  "A5 3^4' x 3^4'",[2,8,1],1,
  1,[15,15]],
  # 393660.2
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,w^9,x^9,y^9,z^9,w^-1*x^-1*w
  *x,w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[b,a*b*a*b^-1*a,w*x^-1]]];
  end,
  [45]],
  "A5 3^4' A 3^4'",[2,8,2],1,
  1,45],
  # 393660.3
  [[1,"abwxyzWXYZ",
  function(a,b,w,x,y,z,W,X,Y,Z)
  return
  [[a^2,b^3*Z^-1,(a*b)^5,w^3,x^3,y^3,z^3,W^3,X^3,
  Y^3,Z^3,W^-1*X^-1*W*X,W^-1*Y^-1*W*Y
  ,W^-1*Z^-1*W*Z,X^-1*Y^-1*X*Y,
  X^-1*Z^-1*X*Z,Y^-1*Z^-1*Y*Z,
  w^-1*W*w*W^-1,w^-1*X*w*X^-1,
  w^-1*Y*w*Y^-1,w^-1*Z*w*Z^-1,
  x^-1*W*x*W^-1,x^-1*X*x*X^-1,
  x^-1*Y*x*Y^-1,x^-1*Z*x*Z^-1,
  y^-1*W*y*W^-1,y^-1*X*y*X^-1,
  y^-1*Y*y*Y^-1,y^-1*Z*y*Z^-1,
  z^-1*W*z*W^-1,z^-1*X*z*X^-1,
  z^-1*Y*z*Y^-1,z^-1*Z*z*Z^-1,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  a^-1*W*a*Z^-1,a^-1*X*a*X^-1,
  a^-1*Y*a*(W^2*X^2*Y^2*Z^2)^-1,
  a^-1*Z*a*W^-1,b^-1*W*b*X^-1,
  b^-1*X*b*Y^-1,b^-1*Y*b*W^-1,
  b^-1*Z*b*Z^-1],
  [[b,a*b*a*b^-1*a,w*x^-1,W],[b,z,W*X^-1,w]
  ]];
  end,
  [15,60]],
  "A5 3^4' x N 3^4'",[2,8,3],1,
  1,[15,60]],
  # 393660.4
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^2,b^3*z^-1,(a*b)^5,w^9,x^9,y^9,z^9,w^-1*x
  ^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1],
  [[b,w*x^-1]]];
  end,
  [180]],
  "A5 N 3^4' A 3^4'",[2,8,4],1,
  1,180]
  ];
  PERFGRP[221]:=[# 410400.1
  [[2,60,1,6840,1],
  "( A5 x L2(19) ) 2^1 [1]",40,2,
  [1,9],[5,40]],
  # 410400.2
  [[2,120,1,3420,1],
  "( A5 x L2(19) ) 2^1 [2]",40,2,
  [1,9],[24,20]],
  # 410400.3
  [[3,120,1,6840,1,"d1","a2","a2"],
  "( A5 x L2(19) ) 2^1 [3]",40,2,
  [1,9],480]
  ];
  PERFGRP[222]:=[# 411264.1
  [[2,168,1,2448,1],
  "L3(2) x L2(17)",40,1,
  [2,7],[7,18]]
  ];
  PERFGRP[223]:=[# 411540.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,x^19,y^19,z^19,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*z^-1,a^-1*y*a*y,
  a^-1*z*a*x^-1,
  b^-1*x*b*(x^(-1*2)*y^(-1*6)*z^5)^-1,
  b^-1*y*b*(x^(-1*8)*y^(-1*4)*z^(-1*7))^-1,
  b^-1*z*b*(x^6*y^7*z^6)^-1],
  [[a*b,b*a*b*a*b^-1*a*b^-1,y*z^(-1*2)]]];
  end,
  [114],[0,0,2,2,2,3,3,3]],
  "A5 19^3",[5,3,1],1,
  1,114]
  ];
  PERFGRP[224]:=[# 417720.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^59,z^59,y^-1
  *z^-1*y*z,a^-1*y*a*z^-1,
  a^-1*z*a*y,b^-1*y*b*(y^(-1*29)*z^21)^-1,
  b^-1*z*b*(y^(-1*5)*z^28)^-1],[[a,b]]];
  end,
  [3481],[0,0,2,2,3,3,2]],
  "A5 2^1 59^2",[5,2,1],1,
  1,3481]
  ];
  PERFGRP[225]:=[# 423360.1
  [[2,168,1,2520,1],
  "L3(2) x A7",40,1,
  [2,8],[7,7]]
  ];
  PERFGRP[226]:=[# 432000.1
  [[2,120,1,3600,1],
  "( A5 x A5 x A5 ) 2^1 [1]",40,2,
  [1,1,1],[24,5,5]],
  # 432000.2
  [[2,60,1,7200,2],
  "( A5 x A5 x A5 ) 2^1 [2]",40,2,
  [1,1,1],[5,288]],
  # 432000.3
  [[3,120,1,7200,2,"d1","a2","a2"],
  "( A5 x A5 x A5 ) 2^1 [3]",40,2,
  [1,1,1],3456]
  ];
  PERFGRP[227]:=[# 435600.1
  [[2,660,1,660,1],
  "L2(11) x L2(11)",40,1,
  [5,5],[11,11]]
  ];
  PERFGRP[228]:=[# 443520.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^4,(a*b)^11,(a*b*a*b^2)^7,(a*b*a*b^-1*a*b
  ^-1*a*b^2*a*b)^2*b*a*b^-1],
  [[b,a*b^-1*a*b*a]]];
  end,
  [22]],
  "M22",28,-1,
  46,22],
  # 443520.2
  [[2,336,1,1320,1],
  "( L3(2) x L2(11) ) 2^2",[39,2,1],4,
  [2,5],[16,24]]
  ];
  PERFGRP[229]:=[# 446520.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^61,z^61,y^-1
  *z^-1*y*z,a^-1*y*a*z^-1,
  a^-1*z*a*y,b^-1*y*b*(y^-1*z^27)^-1,
  b^-1*z*b*y^(-1*9)],[[a*b,a^2,y]]];
  end,
  [732],[0,0,2,2]],
  "A5 2^1 61^2",[5,2,1],1,
  1,732]
  ];
  PERFGRP[230]:=[# 447216.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^4,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*a^2,a^2*b
  *a^2*b^-1,x^11,y^11,z^11,x^-1*y^-1*x
  *y,x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*z^-1,a^-1*y*a*y,
  a^-1*z*a*x^-1,
  b^-1*x*b*(y^4*z^-1)^-1,
  b^-1*y*b*(x^5*y*z^(-1*5))^-1,
  b^-1*z*b*(x^(-1*5)*y^3*z^-1)^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x],
  [b*a*b^-1,b^-1*a*b,a^2,z]]];
  end,
  [16,231]],
  "L3(2) 2^1 x 11^3",[11,3,1],2,
  2,[16,231]]
  ];
  PERFGRP[231]:=[# 450000.1
  [[2,60,1,7500,1],
  "A5 x A5 # 5^3 [1]",[30,3,1],1,
  [1,1],[5,30]],
  # 450000.2
  [[2,60,1,7500,2],
  "A5 x A5 # 5^3 [2]",[30,3,2],1,
  [1,1],[5,30]],
  # 450000.3
  [[1,"abcdxyzw",
  function(a,b,c,d,x,y,z,w)
  return
  [[ a^4, b^3, c^3, (a*b)^5, (b*c^-1)^5,
     a^2/d, (b*c)^4/d, Comm(d,b), Comm(d,c),
     c*(b*c*b)^2/(b*a*c),
     x^5, y^5, z^5, w^5,
     Comm(w,x), Comm(w,y), Comm(w,z),
     Comm(z,x), Comm(z,y), Comm(y,x),
     x^a/y, y^a*x, z^a*y*w, w^a/(x*z),
     x^b*y, y^b*y/x, z^b/(x^2*y^3*z^2*w^4), w^b*x*y/(z^2*w^2),
     x^c*z/(x*y*w), y^c/(x^2*y^3*z), Comm(z,c), Comm(w,c),],
   [[a,b,x,y]]];
  end,
  [150]],
  "A6 2^1 # 5^4",[41,4,1],1,
  [3],[150]]
  ];
  PERFGRP[232]:=[# 451584.1
  [[2,168,1,2688,1],
  "( L3(2) x L3(2) ) # 2^4 [1]",[34,4,1],2,
  [2,2],[7,8,16]],
  # 451584.2
  [[2,168,1,2688,2],
  "( L3(2) x L3(2) ) # 2^4 [2]",[34,4,2],2,
  [2,2],[7,16]],
  # 451584.3
  [[2,168,1,2688,3],
  "( L3(2) x L3(2) ) # 2^4 [3]",[34,4,3],2,
  [2,2],[7,16,14]],
  # 451584.4
  [[2,336,1,1344,1],
  "( L3(2) x L3(2) ) # 2^4 [4]",[34,4,4],2,
  [2,2],[16,8]],
  # 451584.5
  [[2,336,1,1344,2],
  "( L3(2) x L3(2) ) # 2^4 [5]",[34,4,5],2,
  [2,2],[16,14]],
  # 451584.6
  [[3,336,1,2688,1,"d1","d2"],
  "( L3(2) x L3(2) ) # 2^4 [6]",[34,4,6],2,
  [2,2],[64,128]],
  # 451584.7
  [[3,336,1,2688,2,"d1","e2"],
  "( L3(2) x L3(2) ) # 2^4 [7]",[34,4,7],2,
  [2,2],128],
  # 451584.8
  [[3,336,1,2688,3,"d1","d2"],
  "( L3(2) x L3(2) ) # 2^4 [8]",[34,4,8],2,
  [2,2],[128,112]]
  ];
  PERFGRP[233]:=[# 453600.1
  [[2,60,1,7560,1],
  "A5 x A7 3^1",40,3,
  [1,8],[5,45]]
  ];
  PERFGRP[234]:=[# 456288.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^48,c*b^25*c^-1*b^-1,b^97,a^2,c*a*c*a^-1
  ,(b*a)^3,c^10*(b*c)^2*a*b*c^2*a*b*a*b^2*c*b*a
  ],[[b,c]]];
  end,
  [98],[0,3,5,3]],
  "L2(97)",22,-1,
  47,98]
  ];
  PERFGRP[235]:=[# 460800.1
  [[2,3840,1,120,1],
  "( A5 x A5 ) # 2^7 [1]",[29,7,1],8,
  [1,1],[64,24]],
  # 460800.2
  [[2,3840,2,120,1],
  "( A5 x A5 ) # 2^7 [2]",[29,7,2],8,
  [1,1],[64,24]],
  # 460800.3
  [[2,3840,3,120,1],
  "( A5 x A5 ) # 2^7 [3]",[29,7,3],8,
  [1,1],[24,24]],
  # 460800.4
  [[2,3840,4,120,1],
  "( A5 x A5 ) # 2^7 [4]",[29,7,4],8,
  [1,1],[48,24]],
  # 460800.5
  [[2,3840,5,120,1],
  "( A5 x A5 ) # 2^7 [5]",[29,7,5],8,
  [1,1],[24,12,24]],
  # 460800.6
  [[2,3840,6,120,1],
  "( A5 x A5 ) # 2^7 [6]",[29,7,6],4,
  [1,1],[48,24]],
  # 460800.7
  [[2,3840,7,120,1],
  "( A5 x A5 ) # 2^7 [7]",[29,7,7],8,
  [1,1],[32,24,24]],
  # 460800.8
  [[2,7680,1,60,1],
  "( A5 x A5 ) # 2^7 [8]",[29,7,8],8,
  [1,1],[12,64,5]],
  # 460800.9
  [[2,7680,2,60,1],
  "( A5 x A5 ) # 2^7 [9]",[29,7,9],8,
  [1,1],[24,64,5]],
  # 460800.10
  [[2,7680,3,60,1],
  "( A5 x A5 ) # 2^7 [10]",[29,7,10],8,
  [1,1],[24,64,5]],
  # 460800.11
  [[2,7680,4,60,1],
  "( A5 x A5 ) # 2^7 [11]",[29,7,11],8,
  [1,1],[24,64,5]],
  # 460800.12
  [[2,7680,5,60,1],
  "( A5 x A5 ) # 2^7 [12]",[29,7,12],8,
  [1,1],[24,24,5]],
  # 460800.13
  [[3,7680,1,120,1,"f1","d2"],
  "( A5 x A5 ) # 2^7 [13]",[29,7,13],8,
  [1,1],[144,768]],
  # 460800.14
  [[3,7680,1,120,1,"e1","e1","d2"],
  "( A5 x A5 ) # 2^7 [14]",[29,7,14],8,
  [1,1],[144,768]],
  # 460800.15
  [[3,7680,1,120,1,"f1","e1","e1","d2"],
  "( A5 x A5 ) # 2^7 [15]",[29,7,15],8,
  [1,1],[144,768]],
  # 460800.16
  [[3,7680,2,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^7 [16]",[29,7,16],8,
  [1,1],[288,768]],
  # 460800.17
  [[3,7680,2,120,1,"e1","e1","d2"],
  "( A5 x A5 ) # 2^7 [17]",[29,7,17],8,
  [1,1],[288,768]],
  # 460800.18
  [[3,7680,3,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^7 [18]",[29,7,18],8,
  [1,1],[288,768]],
  # 460800.19
  [[3,7680,3,120,1,"e1","e1","d2"],
  "( A5 x A5 ) # 2^7 [19]",[29,7,19],8,
  [1,1],[288,768]],
  # 460800.20
  [[3,7680,4,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^7 [20]",[29,7,20],8,
  [1,1],[288,768]],
  # 460800.21
  [[3,7680,4,120,1,"e1","e1","d2"],
  "( A5 x A5 ) # 2^7 [21]",[29,7,21],8,
  [1,1],[288,768]],
  # 460800.22
  [[3,7680,4,120,1,"d1","e1","e1","d2"],
  "( A5 x A5 ) # 2^7 [22]",[29,7,22],8,
  [1,1],[288,768]],
  # 460800.23
  [[3,7680,5,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^7 [23]",[29,7,23],8,
  [1,1],[288,288]],
  # 460800.24
  [[3,7680,5,120,1,"e1","d2"],
  "( A5 x A5 ) # 2^7 [24]",[29,7,24],8,
  [1,1],[288,288]],
  # 460800.25
  [[3,7680,5,120,1,"d1","e1","d2"],
  "( A5 x A5 ) # 2^7 [25]",[29,7,25],8,
  [1,1],[288,288]]
  ];
  PERFGRP[236]:=[# 460992.1
  [[4,1344,1,57624,1,168],
  "L3(2) # 2^3 7^3 [1]",12,1,
  2,[8,56]],
  # 460992.2
  [[4,1344,2,57624,1,168],
  "L3(2) # 2^3 7^3 [2]",12,1,
  2,[14,56]],
  # 460992.3
  [[4,1344,1,57624,2,168],
  "L3(2) # 2^3 7^3 [3]",12,1,
  2,[8,56]],
  # 460992.4
  [[4,1344,2,57624,2,168],
  "L3(2) # 2^3 7^3 [4]",12,1,
  2,[14,56]]
  ];
  PERFGRP[237]:=[# 464640.1
  [[4,3840,5,14520,2,120,5,1],
  "A5 # 2^6 11^2 [1]",6,2,
  1,[24,12,121]],
  # 464640.2
  [[4,3840,6,14520,2,120,6,1],
  "A5 # 2^6 11^2 [2]",6,2,
  1,[48,121]],
  # 464640.3
  [[4,3840,7,14520,2,120,7,1],
  "A5 # 2^6 11^2 [3]",6,2,
  1,[32,24,121]]
  ];
  PERFGRP[238]:=[# 466560.1
  [[1,"abdwxyzstuve",
  function(a,b,d,w,x,y,z,s,t,u,v,e)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,a^-1*d^-1*a*d,
  b^-1*d^-1*b*d,w^2,x^2,y^2,z^2,(w*x)^2*d,
  (w*y)^2*d,(w*z)^2*d,(x*y)^2*d,(x*z)^2*d,(y*z)^2*d,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*x*y*z)^-1,a^-1*z*a*w^-1
  ,b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  d^-1*w^-1*d*w,d^-1*x^-1*d*x,
  d^-1*y^-1*d*y,d^-1*z^-1*d*z,s^3,
  t^3,u^3,v^3,e^3,s^-1*t^-1*s*t*e^-1,
  s^-1*u^-1*s*u*e,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u*e,t^-1*v^-1*t*v*e,
  u^-1*v^-1*u*v*e,s^-1*e*s*e^-1,
  t^-1*e*t*e^-1,u^-1*e*u*e^-1,
  v^-1*e*v*e^-1,
  a^-1*s*a*(s*t*u*v*e)^-1,
  a^-1*t*a*(s^-1*t*u*v^-1*e^-1)^-1
  ,a^-1*u*a*(s^-1*u^-1*v)^-1,
  a^-1*v*a*(t*u^-1*v^-1*e)^-1,
  a^-1*e*a*e^-1,
  b^-1*s*b*(s^-1*t^-1*u*v^-1)^-1,
  b^-1*t*b*(s^-1*v^-1*e)^-1,
  b^-1*u*b*(s*t^-1*u^-1*v^-1)^-1,
  b^-1*v*b*(t^-1*u^-1*e)^-1,
  b^-1*e*b*e^-1,d^-1*s*d*s,
  d^-1*t*d*(t^-1*e)^-1,
  d^-1*u*d*(u^-1*e^-1)^-1,
  d^-1*v*d*(v^-1*e)^-1,
  d^-1*e*d*e^-1,w^-1*s*w*s^-1,
  w^-1*t*w*(s^-1*t*v*e^-1)^-1,
  w^-1*u*w*(s*t*u^-1*v^-1*e^-1)^-1
  ,w^-1*v*w*(s^-1*v^-1*e)^-1,
  w^-1*e*w*e^-1,
  x^-1*s*x*(s*t*u*v^-1)^-1,
  x^-1*t*x*t^-1,
  x^-1*u*x*(s^-1*v^-1)^-1,
  x^-1*v*x*(s^-1*t^-1*u*v*e)^-1,
  x^-1*e*x*e^-1,
  y^-1*s*y*(s*v^-1*e^-1)^-1,
  y^-1*t*y*(t*u*v^-1*e^-1)^-1,
  y^-1*u*y*(u^-1*e^-1)^-1,
  y^-1*v*y*(v^-1*e)^-1,
  y^-1*e*y*e^-1,
  z^-1*s*z*(s*t^-1*u^-1*v^-1*e^-1)
  ^-1,z^-1*t*z*(s*u*v)^-1,
  z^-1*u*z*(t*u^-1*v*e^-1)^-1,
  z^-1*v*z*(s^-1*t*u^-1)^-1,
  z^-1*e*z*e^-1],[[a,b,w]]];
  end,
  [243]],
  "A5 2^4' C N 2^1 3^4 C 3^1",[7,5,1],3,
  1,243],
  # 466560.2
  [[1,"abwxyzrstuv",
  function(a,b,w,x,y,z,r,s,t,u,v)
  return
  [[a^4,b^3,(a*b)^5,a^2*b*a^2*b^-1,w^2,x^2,y^2,z^2,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*x*y*z)^-1,a^-1*z*a*w^-1
  ,b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,r^3,
  s^3,t^3,u^3,v^3,r^-1*s^-1*r*s,
  r^-1*t^-1*r*t,r^-1*u^-1*r*u,
  r^-1*v^-1*r*v,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*r*a*u^-1,
  a^-1*s*a*s^-1,a^-1*t*a*v^-1,
  a^-1*u*a*r^-1,a^-1*v*a*t^-1,
  b^-1*r*b*s^-1,b^-1*s*b*t^-1,
  b^-1*t*b*r^-1,b^-1*u*b*u^-1,
  b^-1*v*b*v^-1,w^-1*r*w*r^-1,
  w^-1*s*w*s,w^-1*t*w*t,w^-1*u*w*u,
  w^-1*v*w*v,x^-1*r*x*r,
  x^-1*s*x*s^-1,x^-1*t*x*t,
  x^-1*u*x*u,x^-1*v*x*v,y^-1*r*y*r,
  y^-1*s*y*s,y^-1*t*y*t^-1,
  y^-1*u*y*u,y^-1*v*y*v,z^-1*r*z*r,
  z^-1*s*z*s,z^-1*t*z*t,
  z^-1*u*z*u^-1,z^-1*v*z*v],
  [[a*b,w,r],[b,a*b*a*b^-1*a,w,r]]];
  end,
  [24,15]],
  "A5 2^1 x 2^4' 3^5",[7,5,2],2,
  1,[24,15]],
  # 466560.3
  [[1,"abdwxyzrstuv",
  function(a,b,d,w,x,y,z,r,s,t,u,v)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,a^-1*d^-1*a*d,
  b^-1*d^-1*b*d,w^-1*d^-1*w*d,
  x^-1*d^-1*x*d,y^-1*d^-1*y*d,
  z^-1*d^-1*z*d,w^2,x^2,y^2,z^2,
  w^-1*x^-1*w*x*d,w^-1*y^-1*w*y*d,
  w^-1*z^-1*w*z*d,x^-1*y^-1*x*y*d,
  x^-1*z^-1*x*z*d,y^-1*z^-1*y*z*d,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*x*y*z)^-1,a^-1*z*a*w^-1
  ,b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,r^3,
  s^3,t^3,u^3,v^3,r^-1*s^-1*r*s,
  r^-1*t^-1*r*t,r^-1*u^-1*r*u,
  r^-1*v^-1*r*v,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*r*a*u^-1,
  a^-1*s*a*s^-1,a^-1*t*a*v^-1,
  a^-1*u*a*r^-1,a^-1*v*a*t^-1,
  b^-1*r*b*s^-1,b^-1*s*b*t^-1,
  b^-1*t*b*r^-1,b^-1*u*b*u^-1,
  b^-1*v*b*v^-1,w^-1*r*w*r^-1,
  w^-1*s*w*s,w^-1*t*w*t,w^-1*u*w*u,
  w^-1*v*w*v,x^-1*r*x*r,
  x^-1*s*x*s^-1,x^-1*t*x*t,
  x^-1*u*x*u,x^-1*v*x*v,y^-1*r*y*r,
  y^-1*s*y*s,y^-1*t*y*t^-1,
  y^-1*u*y*u,y^-1*v*y*v,z^-1*r*z*r,
  z^-1*s*z*s,z^-1*t*z*t,
  z^-1*u*z*u^-1,z^-1*v*z*v],
  [[b,a*b*a*b^-1*a^-1*w*x,u,v],
  [b,a*b*a*b^-1*a,w,r]]];
  end,
  [80,15]],
  "A5 2^4' C N 2^1 3^5",[7,5,2],2,
  1,[80,15]],
  # 466560.4
  [[1,"abdwxyzrstuv",
  function(a,b,d,w,x,y,z,r,s,t,u,v)
  return
  [[a^2,b^3,(a*b)^5,d^2,a^-1*d^-1*a*d,b^-1
  *d^-1*b*d,w^-1*d^-1*w*d,
  x^-1*d^-1*x*d,y^-1*d^-1*y*d,
  z^-1*d^-1*z*d,w^2,x^2,y^2,z^2,
  w^-1*x^-1*w*x*d,w^-1*y^-1*w*y*d,
  w^-1*z^-1*w*z*d,x^-1*y^-1*x*y*d,
  x^-1*z^-1*x*z*d,y^-1*z^-1*y*z*d,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*x*y*z)^-1,a^-1*z*a*w^-1
  ,b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,r^3,
  s^3,t^3,u^3,v^3,r^-1*s^-1*r*s,
  r^-1*t^-1*r*t,r^-1*u^-1*r*u,
  r^-1*v^-1*r*v,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*r*a*u^-1,
  a^-1*s*a*s^-1,a^-1*t*a*v^-1,
  a^-1*u*a*r^-1,a^-1*v*a*t^-1,
  b^-1*r*b*s^-1,b^-1*s*b*t^-1,
  b^-1*t*b*r^-1,b^-1*u*b*u^-1,
  b^-1*v*b*v^-1,w^-1*r*w*r^-1,
  w^-1*s*w*s,w^-1*t*w*t,w^-1*u*w*u,
  w^-1*v*w*v,x^-1*r*x*r,
  x^-1*s*x*s^-1,x^-1*t*x*t,
  x^-1*u*x*u,x^-1*v*x*v,y^-1*r*y*r,
  y^-1*s*y*s,y^-1*t*y*t^-1,
  y^-1*u*y*u,y^-1*v*y*v,z^-1*r*z*r,
  z^-1*s*z*s,z^-1*t*z*t,
  z^-1*u*z*u^-1,z^-1*v*z*v],
  [[a,b,r],[b,a*b*a*b^-1*a,w,r]]];
  end,
  [32,15]],
  "A5 2^4' C 2^1 3^5",[7,5,2],2,
  1,[32,15]],
  # 466560.5
  [[4,1920,1,14580,1,60],
  "A5 # 2^5 3^5 [1]",6,6,
  1,[12,18]],
  # 466560.6
  [[4,1920,2,14580,1,60],
  "A5 # 2^5 3^5 [2]",6,6,
  1,[24,18]],
  # 466560.7
  [[4,1920,3,14580,1,60],
  "A5 # 2^5 3^5 [3]",6,6,
  1,[16,24,18]],
  # 466560.8
  [[4,1920,4,14580,1,60],
  "A5 # 2^5 3^5 [4]",6,3,
  1,[80,18]],
  # 466560.9
  [[4,1920,5,14580,1,60],
  "A5 # 2^5 3^5 [5]",6,6,
  1,[10,24,18]],
  # 466560.10
  [[4,1920,6,14580,1,60],
  "A5 # 2^5 3^5 [6]",6,6,
  1,[80,18]],
  # 466560.11
  [[4,1920,7,14580,1,60],
  "A5 # 2^5 3^5 [7]",6,6,
  1,[32,18]],
  # 466560.12
  [[4,1920,3,29160,5,120,3,2],
  "A5 # 2^5 3^5 [8]",6,3,
  1,[16,24,243]],
  # 466560.13
  [[4,1920,4,29160,5,120,4,2],
  "A5 # 2^5 3^5 [9]",6,3,
  1,[80,243]],
  # 466560.14
  [[4,1920,5,29160,5,120,5,2],
  "A5 # 2^5 3^5 [10]",6,3,
  1,[10,24,243]],
  # 466560.15
  [[4,1920,3,29160,6,120,3,3],
  "A5 # 2^5 3^5 [11]",6,3,
  1,[16,24,243]],
  # 466560.16
  [[4,1920,4,29160,6,120,4,3],
  "A5 # 2^5 3^5 [12]",6,3,
  1,[80,243]],
  # 466560.17
  [[4,1920,5,29160,6,120,5,3],
  "A5 # 2^5 3^5 [13]",6,3,
  1,[10,24,243]],
  # 466560.18
  [[4,5760,1,29160,4,360,1,4],
  "A6 # 2^4 3^4",15,1,
  3,[16,30]]
  ];
  PERFGRP[239]:=[# 468000.1
  [[2,60,1,7800,1],
  "A5 x L2(25)",40,1,
  [1,14],[5,26]]
  ];
  PERFGRP[240]:=[# 475200.1
  [[2,360,1,1320,1],
  "( A6 x L2(11) ) 2^1 [1]",40,2,
  [3,5],[6,24]],
  # 475200.2
  [[2,720,1,660,1],
  "( A6 x L2(11) ) 2^1 [2]",40,2,
  [3,5],[80,11]],
  # 475200.3
  [[3,720,1,1320,1,"d1","d2"],
  "( A6 x L2(11) ) 2^1 [3]",40,2,
  [3,5],960],
  # 475200.4
  [[2,60,1,7920,1],
  "A5 x M11",40,1,
  [1,15],[5,11]]
  ];
  PERFGRP[241]:=[# 480000.1
  [[4,3840,1,7500,1,60],
  "A5 # 2^6 5^3 [1]",6,4,
  1,[64,30]],
  # 480000.2
  [[4,3840,2,7500,1,60],
  "A5 # 2^6 5^3 [2]",6,4,
  1,[64,30]],
  # 480000.3
  [[4,3840,3,7500,1,60],
  "A5 # 2^6 5^3 [3]",6,4,
  1,[24,30]],
  # 480000.4
  [[4,3840,4,7500,1,60],
  "A5 # 2^6 5^3 [4]",6,4,
  1,[48,30]],
  # 480000.5
  [[4,3840,5,7500,1,60],
  "A5 # 2^6 5^3 [5]",6,4,
  1,[24,12,30]],
  # 480000.6
  [[4,3840,6,7500,1,60],
  "A5 # 2^6 5^3 [6]",6,2,
  1,[48,30]],
  # 480000.7
  [[4,3840,7,7500,1,60],
  "A5 # 2^6 5^3 [7]",6,4,
  1,[32,24,30]],
  # 480000.8
  [[4,3840,1,7500,2,60],
  "A5 # 2^6 5^3 [8]",6,4,
  1,[64,30]],
  # 480000.9
  [[4,3840,2,7500,2,60],
  "A5 # 2^6 5^3 [9]",6,4,
  1,[64,30]],
  # 480000.10
  [[4,3840,3,7500,2,60],
  "A5 # 2^6 5^3 [10]",6,4,
  1,[24,30]],
  # 480000.11
  [[4,3840,4,7500,2,60],
  "A5 # 2^6 5^3 [11]",6,4,
  1,[48,30]],
  # 480000.12
  [[4,3840,5,7500,2,60],
  "A5 # 2^6 5^3 [12]",6,4,
  1,[24,12,30]],
  # 480000.13
  [[4,3840,6,7500,2,60],
  "A5 # 2^6 5^3 [13]",6,2,
  1,[48,30]],
  # 480000.14
  [[4,3840,7,7500,2,60],
  "A5 # 2^6 5^3 [14]",6,4,
  1,[32,24,30]],
  # 480000.15
  [[4,3840,5,15000,4,120,5,3],
  "A5 # 2^6 5^3 [15]",6,10,
  1,[24,12,125]],
  # 480000.16
  [[4,3840,6,15000,4,120,6,3],
  "A5 # 2^6 5^3 [16]",6,10,
  1,[48,125]],
  # 480000.17
  [[4,3840,7,15000,4,120,7,3],
  "A5 # 2^6 5^3 [17]",6,10,
  1,[32,24,125]]
  ];
  PERFGRP[242]:=[# 483840.1
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^6,b^4,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)^2
  *(a*b)^2*(a*b^-1)^2*a*b*a*b^-1
  *a^2,a^2*b*a^(-1*2)*b^-1,u^2,v^2,w^2,x^2,
  y^2,z^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w
  ,u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*u*a*u^-1,
  a^-1*v*a*v^-1,a^-1*w*a*y^-1,
  a^-1*x*a*x^-1,a^-1*y*a*w^-1,
  a^-1*z*a*(u*v*w*x*y*z)^-1,
  b^-1*u*b*w^-1,b^-1*v*b*z^-1,
  b^-1*w*b*v^-1,b^-1*x*b*y^-1,
  b^-1*y*b*x^-1,b^-1*z*b*u^-1],
  [[a^3,(b^-1*a)^2*(b*a)^2*b^2*a*b*a,u],
  [a,b^2*a*b^-1*(a*b*a*b*b)^2*(a*b)^2,
  b*(a*b^-1)^2*a*b^2*(a*b)^2,y*z]]];
  end,
  [45,14],[[1,2],[1,-2]]],
  "A7 3^1 x 2^6",[23,6,1],3,
  8,[45,14]],
  # 483840.2
  [[1,"abdef",
  function(a,b,d,e,f)
  return
  [[a^2,b^4*f^(-1*2),(a*b)^7*d^-1*e,(a^-1*b^-1
  *a*b)^5*f^(-1*2),(a*b^2)^5*(e*f)^-1,
  (a*b*a*b*a*b^3)^5*f,
  (a*b*a*b*a*b^2*a*b^-1)^5*d^(-1*2),d^3,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1,e^2,
  f^4,e^-1*f^-1*e*f,a^-1*e*a*e^-1,
  a^-1*f*a*f^-1,b^-1*e*b*e^-1,
  b^-1*f*b*f^-1],
  [[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b*d],
  [a,b*a*b*a*b^-1*a*b^2*f^-1],
  [a*e^2,b^-1*a*b^-1*a*b*a*b^2]]];
  end,
  [63,224,112],[[1,2]]],
  "L3(4) 3^1 x 2^1 x ( 2^1 A 2^1 )",[27,3,1],-24,
  20,[63,224,112]],
  # 483840.3
  [[2,960,1,504,1],
  "( A5 x L2(8) ) # 2^4 [1]",[35,4,1],1,
  [1,4],[16,9]],
  # 483840.4
  [[2,960,2,504,1],
  "( A5 x L2(8) ) # 2^4 [2]",[35,4,2],1,
  [1,4],[10,9]],
  # 483840.5
  [[2,1344,1,360,1],
  "( L3(2) x A6 ) # 2^3 [1]",[37,3,1],1,
  [2,3],[8,6]],
  # 483840.6
  [[2,1344,2,360,1],
  "( L3(2) x A6 ) # 2^3 [2]",[37,3,2],1,
  [2,3],[14,6]]
  ];
  PERFGRP[243]:=[# 489600.1
  [[2,120,1,4080,1],
  "A5 2^1 x L2(16)",40,2,
  [1,10],[24,17]]
  ];
  PERFGRP[244]:=fail;
  PERFGRP[245]:=[# 492960.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^39*a^2,c*b^9*c^-1*b^-1,b^79,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3],[[b,c^2]]];
  end,
  [160],[0,3,3]],
  "L2(79) 2^1 = SL(2,79)",22,-2,
  40,160]
  ];
  PERFGRP[246]:=[# 504000.1
  [[2,3000,1,168,1],
  "( A5 x L3(2) ) 2^1 # 5^2",[32,2,1],1,
  [1,2],[25,7]]
  ];
  PERFGRP[247]:=[# 515100.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^50,c*b^4*c^-1*b^-1,b^101,a^2,c*a*c*a^-1
  ,(b*a)^3,c^(-1*3)*b^2*c*b*c*b^2*c*a*b^2*a*c
  *b^2*a],[[b,c]]];
  end,
  [102]],
  "L2(101)",22,-1,
  48,102]
  ];
  PERFGRP[248]:=[# 516096.1
  [[1,"abcuvwxyzdef",
  function(a,b,c,u,v,w,x,y,z,d,e,f)
  return
  [[a^2*(e*f^-1)^-1,b^3,(a*b)^7,b^-1*(a*b)^3
  *c^-1,
  b^-1*c^-1*b*c^-1*a^-1*c*b^-1*c
  *b*a*(y*z*d*f^2)^-1,d^2,e^2,f^4,u^2,
  v^2*f^2,w^2,x^2*f^2,y^2,z^2*f^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x*f^2,u^-1*y^-1*u*y
  *f^2,u^-1*z^-1*u*z,u^-1*d^-1*u*d,
  u^-1*e^-1*u*e,u^-1*f^-1*u*f,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x*f^2,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  v^-1*d^-1*v*d,v^-1*e^-1*v*e,
  v^-1*f^-1*v*f,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z*f^2,
  w^-1*d^-1*w*d,w^-1*e^-1*w*e,
  w^-1*f^-1*w*f,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,x^-1*d^-1*x*d,
  x^-1*e^-1*x*e,x^-1*f^-1*x*f,
  y^-1*z^-1*y*z,y^-1*d^-1*y*d,
  y^-1*e^-1*y*e,y^-1*f^-1*y*f,
  z^-1*d^-1*z*d,z^-1*e^-1*z*e,
  z^-1*f^-1*z*f,a^-1*u*a*(u*x)^-1,
  a^-1*v*a*(v*y*f^2)^-1,
  a^-1*w*a*(w*z)^-1,
  a^-1*x*a*(x*f^2)^-1,a^-1*y*a*y^-1,
  a^-1*z*a*(z*f^2)^-1,a^-1*d*a*d^-1,
  a^-1*e*a*e^-1,a^-1*f*a*f^-1,
  b^-1*u*b*(x*y*e*f^-1)^-1,
  b^-1*v*b*(y*z*e*f^2)^-1,
  b^-1*w*b*(x*y*z*d*e*f^2)^-1,
  b^-1*x*b*(v*w*x*e)^-1,
  b^-1*y*b*(u*v*w*y*d*e*f^2)^-1,
  b^-1*z*b*(u*w*z*f^-1)^-1,
  b^-1*d*b*d^-1,b^-1*e*b*e^-1,
  b^-1*f*b*f^-1,
  c^-1*u*c*(v*d*e*f^-1)^-1,
  c^-1*v*c*(w*d*f^-1)^-1,
  c^-1*w*c*(u*v*e*f)^-1,
  c^-1*x*c*(x*z*d*e*f)^-1,
  c^-1*y*c*(x*d*f)^-1,
  c^-1*z*c*(y*e*f^-1)^-1,
  c^-1*d*c*d^-1,c^-1*e*c*e^-1,
  c^-1*f*c*f^-1],
  [[c*c*a,y/b*a],[a^b,w*a]]];
  #[[w*c*b,v^-1*c^-1*a]]]; corefree index 1152
  end,
  [288,112],[[1,2],[12,12]]],
  "L2(8) N ( 2^6 E ( 2^1 x 2^1 x 2^1 A ) ) C 2^1",[16,10,1],16,
  4,[288,112]]
  ];
  PERFGRP[249]:=[# 518400.1
  [[2,720,1,720,1],
  "( A6 x A6 ) 2^2",40,4,
  [3,3],[80,80]]
  ];
