#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  It contains the perfect groups of order 1975680
##  This data was computed by Alexander Hulpke
##  It is distributed under the artistic license 2.0
##  https://opensource.org/licenses/Artistic-2.0
##  as well as (dual licensing) under GPL 2

PERFGRP[452]:=[# 1975680.1
[[1,"abcd",
function(a,b,c,d)
return [[ a^4, a*b*a^2*b^-1*a, c^-1*a^-2*c*a^-2, d^6, b*c^2*b^-1*c^-2,
  b*a^2*c*b^2*c*b, a*b*d^-2*b^-1*a^-1*b*d^2*b^-1,
  d^-1*a^-1*d*a^2*d*a^-1*d*(a^-1*d^-1*a^-1)^2,
  d^-2*b*d^-2*c^-1*d^2*c*b^-1*c^-1*d^2*c, d^3*c^-1*d^-2*c*d^-3*c^-1*d^2*c,
  a^2*c^-1*b^-1*c^-1*b*c*b*a^-1*c^2*a*c^-1*b^-1,
  c^-1*d^-2*c*d^-1*b*d^-1*c^-1*d^-2*c*d*b^-1*d,
  c^-1*d^2*c*b^-1*a*b*c^-1*d^-2*c*b^-1*a^-1*b,
  c*b*c^-1*a^-1*(b*c)^2*a^-1*(c^-1*b^-1)^2*a*b^-1,
  b*c^-1*d^-2*c*d^2*b*d*c^-1*d^-2*c*d^-1*b^2,
  a^-1*c*a^-1*b*c*a*c*b*c*a*b^-1*c^-1*b^-1*c*b*c^-1,
  b*a^-2*b*d^-1*a^-2*d*a^-1*b^-2*a^-1*d^-1*a^-2*d,
  b*a^-1*(b*c)^2*a^-1*b^-2*a*(c^-1*b^-1)^2*a*b,
  d^-1*b*d*c^-1*d^-2*c*d*b^-1*d^-1*b*c^-1*d^2*c*b^-1,
  a*d^-1*a^-1*d^-1*a*(a*d)^2*a*b^-1*a*d^-1*a^-2*d*a*b,
  (d^-1*c*d^-1*c^-1*d^2*c*d^-1*c^-1)^2,
  c^-1*d^-2*(c*d*c^-1*d^-2*c)^2*d*c^-1*d^-1,
  d^-2*c*d^-1*b*d^2*b^-1*d^-1*b*c^-1*d^-2*c*d^-2*b^-1*c^-1,
  c^-1*a*(c^-1*b^-1)^2*a*b^-1*c*a*c*a^-1*b*c*a*c^-2*b*c^-1,
  c^-1*b^-1*a^-1*c^-1*b^-2*c*a^-1*b*c*d*b*d^2*c^-1*d^-2*c*b^-1*d,
  b^-2*d^-2*c^-1*a*c^2*a*c^-1*b^-3*d*c^-1*d^-2*c*d^-1*b^-1*d^2,
  b^-1*c*b^-1*c^-1*a^-1*d^-1*a^2*d*a^-2*c^-2*d^-1*a^-2*d*a*(b*c)^2,
  d*b*c*b*a*c^-1*b^-2*c*a^-1*b*d^-2*c*d^-1*c^-1*d^2*c*d^-1*b*d,
  a*d*b*c^-1*d^-2*c*d^-2*b^-1*d^-1*a^-1*d*b*d^2*c^-1*d^2*c*b^-1*d^-1,
  b^-1*c*b^-1*c^-1*a^-1*d^-2*b^-1*a*b*c*d*c^-1*d^-2*c*d*b*c*b*a*b^-1*a,
  c*a^-1*d*b*c^-1*d^-2*c*d*c^-1*d^-2*c*d^-1*b^-1*c^-1*a*d^-1*a^-2*d*c^-1*a,
  (c^-1*b^-1)^2*a*b*a^-1*c^2*b^2*a^-1*(b*c)^2*b^-1*a*c^-1*b*c*b*a,
  c^-1*d^-1*c^-1*(d^-2*c)^2*a^-1*b*c^-1*d^2*c*d^-2*b^-1*d^-1*a^-2*d*a,
  a*c^-1*d*a^-1*d^-1*a^-2*d*a*c^-1*d*b*c^-1*d^-2*c*d^-2*b^-1*c*d*c^-1*a,
  a*c^-1*b^-1*d^2*b*d^2*c^-1*d^2*c*b^-1*c^-1*d^-2*c*d^-2*b^-1*d^-2*c^-1*a*c^2
    ,
  c^-1*b^-1*a^-1*c^-1*b*a*c^-1*b^-1*a^-1*b*a*(c^-1*b^-1)^2*(a^-1*b)^2*c^-1*a^\
-1*(b*c*a)^2,
  b*d^2*c^-1*d^2*c*b^-1*d^-1*c*b*d^2*b^-1*c^-1*d^-2*c*d^2*a^-1*d^-1*a^-2*d*a*\
c^-1,
  a^-1*d*a^-2*d*a*c^-1*a^-1*d^-1*a^-1*(a^-1*d)^2*d*c*b^-1*d^-1*b^2*c^-1*d^-2*\
c*d^-2*b^-1,
  a^-1*b^-1*a*c^-1*b*c*b*a*b^-1*a^-1*b^-1*(c^-1*d^-2*c*d)^2*c^-1*b^-1*c*b*c^2
    ,
  d*(b*c)^2*a*b^-1*a^-1*c^-1*b^-1*c^-1*d^-2*b^-1*a*(b*c)^2*a^-1*b*a*(c^-1*b^-\
1)^2*a*d,
  (b*c)^2*d^-1*a^-2*d*a^-2*d^-1*a^-2*d*a*d^-1*a^-2*d*a^-1*c^-1*b*c*b*d^-1*a^-\
2*d, a*c^-1*b^-1*c^-1*(d^-1*c*d*c^-1*d^-1)^2*c*b*c*a^-1*(d*c^-1*d^-2*c)^2,
  c^-1*d^2*c*d^-1*c^-1*a*d^-1*a^2*d*a*c*a*d^-1*a^-2*d*a*c^-1*d*c*d^-1*c^-1*d^\
2*c*d,
  d^-1*a^2*d*a^-1*d^-1*a^-2*d*a^-2*d^-1*a^-2*d*(c^-1*b^-1)^2*d^-1*a^-2*d*(b*c\
)^2*a^-1,
  b^-1*a^-1*b^-1*c*b^-1*c^-1*a*d^-1*a^2*d*a*(c^-1*b^-1)^2*a^-1*b*(a^-1*d^-1*a\
^-2*d*a^-1)^2,
  b*d^2*c^-1*d^2*c*b^-1*d^-1*a*d^-1*a^-2*d*a*b*c^-1*d^-2*c*d^-2*b^-1*d^-1*a*d\
^-1*a^-2*d*a,
  d*a*c^-1*d^2*c*d^-2*b*c^2*a^-1*d^-1*c^-1*d^2*c*d*b*(c^-1*b^-1)^2*a^-1*b*a*b\
^-1*c*b^-1*c^-1*d,
  b*c*a^-1*b*a*c*b*c^-1*b*a*b^-1*a^-1*(c^-1*b^-1)^2*c*b^3*c^-1*b*d^2*c*d^-1*c\
^-1*d^2*c*d^-1,
  b^-2*a*d*c^-1*d^2*c*d^-2*a^-2*d^-1*a*d*b*d^-2*b^-1*d^-1*c^-1*d^-2*c*d^-2*c^\
-1*d^3*c,
  c^-2*a^-1*d^-1*a^-2*d*a^-2*d^-1*a^-2*d*a*b*a*b^-1*c^-1*b^-1*c*a^-1*d^-1*a^-\
2*d*a*b^-1*c*b^-1*c^-1*a^-1*b^-1,
  c*b*c^-1*b*a*b^-1*c*a^-1*(b*c)^2*a*b*a^-1*c*b*a*b*(b*d^2*b^-1*d^-1)^2*c^-1*\
b*a^-1,
  c^-1*a^-1*c^-3*a*c*a^-1*d^3*c^-1*d^2*c*a*b*a^-1*c^-1*b*c*b*a*b*a^-1*b*c^-1*\
b*c*d^-2*b^-1*d^-1,
  c^-1*b^-1*a*c*b*c*a^-1*c*b*c^-1*a*b*c*(b*a)^2*b^-1*c*b^-1*c^-1*a^-1*b^-1*a*\
b^-1*c^-1*b^-1*c*a^-1*c^2*a^-1*b^-1,
  b*a*c*b*c^-1*b*a*c^-1*a^-1*c*a^-1*(b^-1*c^-1)^2*b*a*b^-1*a*c*a*b^-1*c*b^-1*\
c^-1*b^-1*a^-1*c*b*c^-1*b*a^-1*c*a,
  d*a^-1*(b*c)^2*a^-1*c^-1*d^2*c*d^-1*(d^-1*a^-1)^2*a^-1*d*a^-1*d^-1*c^-1*a^-\
1*d^-1*a^-2*d*a^-1*c*a*(c^-1*b^-1)^2*a,
  c*d*a^-1*d^-1*b*a^2*d^2*c^-1*d^2*c*b^-1*d^2*b^-1*d*b*c^-1*d^-2*c^-1*a*(b*c)\
^2*d^-1*a^-2*d*b^-1*c^-1*b^-1,
  c^-1*a*b*d^2*c*d^-1*c^-1*d^2*c*d^-1*c*a^-1*c^-1*b*(a*b^-1)^2*c^-1*b^-1*a*b^\
-1*c*b^-1*c^-1*a^-1*b^-1*a^-1*(c^-1*b^-1)^2*a,
  c^-1*a*d*b*d^2*c^-1*d^2*a^-2*d^2*c*b^-1*d^-1*a*b*d^-2*b^-1*d^-1*c*d^2*c^-1*\
d^2*c*d^-1*a*d^-1*a^-2*d*a,
  c*d^-1*a^2*d*a^-2*d^-1*a^-2*d*(b*c)^2*d^-1*a^-2*d*a*b*d^-1*a^-2*d*c^-1*a^-1\
*d^-1*a^-2*d*a^-1*c^-1*b^-1*a*b*c*b,
  c^-1*b^-1*a*b^-1*c*d^2*c*d^-1*c^-1*d^2*c*d^-1*b^-1*c^-1*b*c*b*(c^-1*b^-1)^2\
*c*b*c^-1*(a^-1*b)^2*c*b*c*a^-1*c^-3*a^-2,
  d^-1*b*c^2*a^-1*b^-1*d^-1*a^2*d*a^-1*(c^-1*b^-1)^2*a*b*a*d^-1*a^-2*d*b^-2*d\
^-1*a^-2*d*(b*c)^2*d^-1*a^2*d^-1*a*d*a*d^-1,
  (c^-1*b^-1)^2*a*c*a^-1*c^-1*b^-1*c^-1*b*a*b*a^-1*c^-1*b*c*b*a*b*a^-1*b*c^-1\
*b*a*(c*b)^2*c^-1*b*a*b^-1*a*c^-1*b^-1*a*c^2*b*a^-1,
  c^-1*d^2*b*c^3*a^-1*b^-1*a*c^-1*b^-1*c^-1*d^-2*b*c^-1*b*c*b^-1*d^-1*a^-2*d*\
a*b*a*b^-1*c^-1*b^-1*c*a^-1*c^-1*d^-2*c*d^-1*a^-1*b*d^-2,
  a^-2*b^-1*c^-1*b^-1*d^2*c^-1*d^-2*c*a*d^-1*a*c*b*c^-1*b*a^-1*c*d^2*c*a^-1*b\
*c^-1*d^2*c*d^-2*b^-1*d*a^-1*d^-1*a^-2*d^-1*a*d*c^-1,
  d^-1*c^-3*b^-1*d^-2*c*d^-2*b^-1*a*d^-1*a^-1*(b*c)^2*a^-1*b*d^2*b^-2*a*b*d^2\
*c^-1*d^2*c*b^-1*d^-1*a^-2*d*a^-1*b*a*d^-1,
  b*a^-1*b^-1*c*b^-1*c^-1*d^-1*a^2*d*b*a^-1*c^-2*(d^-1*c*d*c^-1*d^-1)^2*b^-1*\
a*c*b*d^-1*a^-2*d*c^-1*a^-1*d^-1*a^-2*d*a*b*a,
  b^-1*c^-1*b^-1*c*a*d^-1*a^2*d*a^-1*b*(b*c^-1)^2*b^-1*a*(b*c)^2*d^-1*a^-2*d*\
b^-1*c^-1*b^-1*c*d*a^-1*d^-1*(a^-1*d^-1*a^-2*d)^2,
  a*(d^-1*a^-2*d*a^-2)^6*d^-1*a^-2*d*a,
  b*a^-1*b^-1*c*b^-1*c^-1*a*(b^-1*c^-1)^3*d^-1*c^-1*d^2*c*d^-1*c^-1*d^2*b^-1*\
a^-1*c^-1*b*d^3*c^-1*b^-1*a*c^-1*b^2*c*a*b*a*d^-1*a^2*d*a,
  b*(d*c^-1*d^-2*c)^2*a*b^-1*c*b^-1*c^-1*b*(c^-1*b^-1)^2*a*b^-1*a^-1*b*c*b*a^\
2*c^2*d*c^-1*d^2*c*b*c^-1*d^-2*c*b^-1*d^-1*b*c*a^-1,
  a*c*b*(d*c^-1*d^-2*c)^2*a^-1*b^-1*c^-1*a*b^-1*c*a*b*c*(a^-1*b^-1)^2*c^-1*b^\
-1*c*a*c*b*c*a^-1*b^-1*c^-2*d*c^-1*d^-2*c*d*c^-1*d^-2,
  c*a*b*c*(a^-1*c^-1*b^-1)^2*c^-1*a^-1*d^-1*a^2*d*a^-1*c*a*d^-1*a^-2*d*a^-2*d\
^-1*a^-2*d*a^-1*(b*c)^2*a^-1*b*a*(c^-1*b^-1)^2*a*d^-1*a^-2*d*a,
  a^-1*(b*c)^2*(a^-1*b)^2*c*a^-1*(b^-1*c^-1)^2*b*c*a^-1*b^-1*(c*d*c^-1*d^-2)^\
2*a*(c^-1*b^-1)^2*a*(c*b)^2*c*a^-1*b^-1*a*b^-1*c^-1*b^-1*c*a^-1*c^-1,
  a^-1*d^-1*a^2*d*c^-2*b*a*b^-1*a*(b*c)^2*a^-1*(b^-1*d^-1)^2*d^-1*c^-1*a*c^2*\
a*c^-1*b^-1*d^2*a^-1*d^-1*a^-2*d*c^-1*b*c*b*d^-1*a^-2*d*a^-2*d^-1*a^-2*d*a^-1
    ,
  d*a*d^-1*a^2*d*b^-1*c^-1*b^-1*c*a*d^-1*a^-2*d*a^-1*(c^-1*b^-1)^2*a*d^-1*a^-\
1*(b*c)^2*a^-1*b*a*c*b*c^-1*b*a*d^-1*a^-2*d*(c^-1*b^-1)^2*a^-1*b^-1*a*(b*c)^2\
*a^-2,
  d*a^-1*b*d^2*c^-1*d^2*b*c^3*d^-1*(a^-2*d)^2*a*d^-1*a^-2*d*a*d*a^-1*c^-1*d^-\
2*c*(d^-2*b)^2*a*d^-1*a^-2*d*b^-2*d^-1*a^-2*d*c^-1*b*c*b*a,
  d*c*d^-3*c^-1*d^2*c^-1*a^-1*(b*c)^2*d^-1*a^2*d*a^-1*b*a*b^-1*c^-1*b^-1*c*a^\
-1*d^-1*a^-2*d*a^-1*b*a*c^-2*b^-1*d*b^4*d^-1*c^-1*d^2*c*b*d^-2*b*c*b^2,
  c^-1*a^-1*(c*b)^2*c*a*b^-1*a^-1*b^-1*c*b^-1*c^-1*a*c^-1*a^-1*b^-1*c^-1*b^-1\
*c*a^-1*d^-1*c^-1*d^-2*c*d*b^-1*a^-1*b*c^-1*d^-2*c*d^2*c*b*c*a^-1*c^-1*b*d^2*\
c*d^-1*c^-1*d^2*c*d^-1*c*a^-1*b^-1,
  d^-1*a*b*c*b*d^-2*c*d^-2*a*c^-1*d^-1*c^-1*(d^-2*c)^2*a^-1*d^-1*b*d^-2*b^-1*\
d^-1*a^-1*d*c^-1*a^-1*d^-1*a^-2*d*a*c*a^-1*c^-1*b*c*b^2*d^2*b^-1*a^-1*c^-1*d^\
-2*c*d*b^-4*d^-1,
  a^-1*c^-1*d^2*c*d^-1*c^-1*d^2*c*b^-1*c^2*a^-1*c^-1*d^-2*c*d^-2*b^-1*d^-1*c^\
-1*b*c*b*(a*b^-1)^2*c*b^-1*c^-1*d*b*c^-1*d^-2*c*d^-2*(a^-1*d*a^-1)^2*a^-1*d^-\
1*a^-2*d*a*b*(a^-1*d^-1)^2*a^-2*d ],
[ [ a, d*c, a^(b^-1), a^b, b^-2*c*b^-1, b^-1*c*b^-2, b^-1*d^-1*c^-1, a^d,
      d^-2*b^-2, (d^-1*c^-1)^(b^-2) ],
  [ a, b, c, d^-2, (d^-2)^(a^-1*d^-1), (a^-1*c^2*a^-1)^(d^-1),
      (a^-1*d*b*a^-1)^(d^-1), (a^-1*d^-1*b*a^-1)^(d^-1), (b*d*c)^(d^-1),
      (c*b^-1*d^-1*b)^(d^-1), (c*d*c*b^-1)^(d^-1) ] ]];
end,
[ 24, 49 ]],
"PG1975680.1",0,2,[ 2, 1 ],[ 24, 49 ]]];

PERFGRP[453]:=[# 1980000.1
[[1,"abcdefg",
function(a,b,c,d,e,f,g)
return [[ c^2, f^4, e^-2*f^2, b*d^-1*b^-1*d, c*f^-1*c*f, a^-1*f^-1*a*f,
  c*g*c*g^-1, a*d^-1*a^-1*d, (c*a)^2, b*f^-1*b^-1*f, d^-1*f^-1*d^-1*f,
  b^-1*g*b*g^-1, a^-1*e^-1*a*e, b^-1*e^-1*b*e, c*e^-1*c*e, c*d^-1*c*d,
  a^-1*g*a*g^-1, f*d^-3*f, g^5, a^5, f^-1*g*f*g^2, f*g*f^-1*g^-2,
  e^-1*f*(e^-1*f^-1)^2, d*e^-1*(d*e)^2, b*a*b^-3*a^-1, b^-1*a*b*a^-1*b^-3,
  e^-1*g*e*g*d*g*d^-1, d^-1*g*d*g^-1*d*g*d^-1, d^-1*g^-1*d^-1*g*d^2*g,
  e^-1*g*e*d*g*d^-1*g, c*a*(b^-1*a^-1*c)^2*b^-1, (c*b^-2)^3,
  f^-1*g*d^-1*g*f*(d^-1*g^-1)^2*g^-1*d, a*(b^-1*c)^2*a^-2*b^2*c*a*b^-1,
  e^-1*d^-1*g*d*g*e*g^2*d^-1*g^2*d ],
[ [ d, e, f, g, a^2*c^-1, a^-2*b ], [ a, b, c, d, e, f ] ]];
end,
[ 11, 25 ]],
"PG1980000.1",0,1,[ 5, 1 ],[ 11, 25 ]]];
