#############################################################################
##
##  This file is part of GAP, a system for computational discrete algebra.
##  This file's authors include Volkmar Felsch, Alexander Hulpke.
##
##  Copyright of GAP belongs to its developers, whose names are too numerous
##  to list here. Please refer to the COPYRIGHT file for details.
##
##  SPDX-License-Identifier: GPL-2.0-or-later
##
##  This file contains the perfect groups of sizes 92160-174960
##  All data is based on Holt/Plesken: Perfect Groups, OUP 1989
##

  PERFGRP[114]:=[# 92160.1
  [[1,"abcstuvSTUV",
  function(a,b,c,s,t,u,v,S,T,U,V)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,s^2,t^2,u^2,
  v^2,S^2,T^2,U^2,V^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,S^-1*T^-1*S*T,
  S^-1*U^-1*S*U,S^-1*V^-1*S*V,
  T^-1*U^-1*T*U,T^-1*V^-1*T*V,
  U^-1*V^-1*U*V,s^-1*S^-1*s*S,
  s^-1*T^-1*s*T,s^-1*U^-1*s*U,
  s^-1*V^-1*s*V,t^-1*S^-1*t*S,
  t^-1*T^-1*t*T,t^-1*U^-1*t*U,
  t^-1*V^-1*t*V,u^-1*S^-1*u*S,
  u^-1*T^-1*u*T,u^-1*U^-1*u*U,
  u^-1*V^-1*u*V,v^-1*S^-1*v*S,
  v^-1*T^-1*v*T,v^-1*U^-1*v*U,
  v^-1*V^-1*v*V,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*S*a*U^-1,
  a^-1*T*a*V^-1,a^-1*U*a*S^-1,
  a^-1*V*a*T^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*S*b*(T*V)^-1,
  b^-1*T*b*(S*T*U*V)^-1,
  b^-1*U*b*(U*V)^-1,b^-1*V*b*U^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*S*c*(T*U)^-1,c^-1*T*c*T^-1,
  c^-1*U*c*(S*U)^-1,
  c^-1*V*c*(S*T*U*V)^-1],[[b,c,S],[b,c,s]]];
  end,
  [16,16]],
  "A6 2^4 x 2^4",[13,8,1],1,
  3,[16,16]],
  # 92160.2
  [[1,"abcstuvwxyz",
  function(a,b,c,s,t,u,v,w,x,y,z)
  return
  [[a^2,b^3,c^3,(b*c)^4,(b*c^-1)^5,a^-1*b^-1*c
  *b*c*b^-1*c*b*c^-1,s^2,t^2,u^2,
  v^2,w^2,x^2,y^2,z^2,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,a^-1*s*a*u^-1,
  a^-1*t*a*v^-1,a^-1*u*a*s^-1,
  a^-1*v*a*t^-1,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,b^-1*s*b*(t*v)^-1,
  b^-1*t*b*(s*t*u*v)^-1,
  b^-1*u*b*(u*v)^-1,b^-1*v*b*u^-1,
  b^-1*w*b*(x*y)^-1,b^-1*x*b*x^-1,
  b^-1*y*b*(w*y)^-1,
  b^-1*z*b*(w*x*y*z)^-1,
  c^-1*s*c*(t*u)^-1,c^-1*t*c*t^-1,
  c^-1*u*c*(s*u)^-1,
  c^-1*v*c*(s*t*u*v)^-1,
  c^-1*w*c*(x*z)^-1,
  c^-1*x*c*(w*x*y*z)^-1,
  c^-1*y*c*(y*z)^-1,c^-1*z*c*y^-1],
  [[b,c,s],[b,c,w]]];
  end,
  [16,16]],
  "A6 2^4 x 2^4'",[13,8,2],1,
  3,[16,16]]
  ];
  PERFGRP[115]:=[# 95040.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^3,(a*b)^11,(a^-1*b^-1*a*b)^6,(a*b*a*b*a
  *b^-1)^6,(a*b*a*b*a*b^-1*a*b^-1)^5],
  [[a,b*a*b^-1*a*(b^-1*a*b*a)^2]]];
  end,
  [12]],
  "M12",28,-1,
  31,12]
  ];
  PERFGRP[116]:=[# 96000.1
  [[4,3840,5,3000,2,120,5,1],
  "A5 # 2^6 5^2 [1]",6,2,
  1,[24,12,25]],
  # 96000.2
  [[4,3840,6,3000,2,120,6,1],
  "A5 # 2^6 5^2 [2]",6,2,
  1,[48,25]],
  # 96000.3
  [[4,3840,7,3000,2,120,7,1],
  "A5 # 2^6 5^2 [3]",6,2,
  1,[32,24,25]]
  ];
  PERFGRP[117]:=[# 100920.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^29,z^29,y^-1
  *z^-1*y*z,a^-1*y*a*z^-1,
  a^-1*z*a*y,b^-1*y*b*(y^14*z^4)^-1,
  b^-1*z*b*(y^(-1*2)*z^14)^-1],[[a,b]]];
  end,
  [841],[0,0,2,2,2,2]],
  "A5 2^1 29^2",[5,2,1],1,
  1,841]
  ];
  PERFGRP[118]:=[# 102660.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^29,c*b^4*c^-1*b^-1,b^59,a^2,c*a*c*a^-1,
  (b*a)^3],[[b,c]]];
  end,
  [60]],
  "L2(59)",22,-1,
  32,60]
  ];
  PERFGRP[119]:=[# 103776.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^23*a^2,c*b^(-1*22)*c^-1*b^-1,b^47,a^4,a^2
  *b^-1*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3],[[b,c^2]]];
  end,
  [96],[0,2,2,2]],
  "L2(47) 2^1 = SL(2,47)",22,-2,
  27,96]
  ];
  PERFGRP[120]:=[# 110880.1
  [[2,168,1,660,1],
  "L3(2) x L2(11)",[39,0,1],1,
  [2,5],[7,11]]
  ];
  PERFGRP[121]:=[# 112896.1
  [[2,336,1,336,1],
  "( L3(2) x L3(2) ) 2^2",[34,2,1],4,
  [2,2],[16,16]]
  ];
  PERFGRP[122]:=[# 113460.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^30,c*b^4*c^-1*b^-1,b^61,a^2,c*a*c*a^-1,
  (b*a)^3,c^(-1*4)*(b*c)^3*c*a*b^2*a*c*b^2*a],
  [[b,c]]];
  end,
  [62]],
  "L2(61)",22,-1,
  33,62]
  ];
  PERFGRP[123]:=[# 115200.1
  [[2,960,1,120,1],
  "( A5 x A5 ) # 2^5 [1]",[29,5,1],2,
  [1,1],[16,24]],
  # 115200.2
  [[2,960,2,120,1],
  "( A5 x A5 ) # 2^5 [2]",[29,5,2],2,
  [1,1],[10,24]],
  # 115200.3
  [[2,1920,1,60,1],
  "( A5 x A5 ) # 2^5 [3]",[29,5,3],2,
  [1,1],[12,5]],
  # 115200.4
  [[2,1920,2,60,1],
  "( A5 x A5 ) # 2^5 [4]",[29,5,4],2,
  [1,1],[24,5]],
  # 115200.5
  [[2,1920,3,60,1],
  "( A5 x A5 ) # 2^5 [5]",[29,5,5],2,
  [1,1],[16,24,5]],
  # 115200.6
  [[2,1920,4,60,1],
  "( A5 x A5 ) # 2^5 [6]",[29,5,6],1,
  [1,1],[80,5]],
  # 115200.7
  [[2,1920,5,60,1],
  "( A5 x A5 ) # 2^5 [7]",[29,5,7],2,
  [1,1],[10,24,5]],
  # 115200.8
  [[2,1920,6,60,1],
  "( A5 x A5 ) # 2^5 [8]",[29,5,8],2,
  [1,1],[80,5]],
  # 115200.9
  [[2,1920,7,60,1],
  "( A5 x A5 ) # 2^5 [9]",[29,5,9],2,
  [1,1],[32,5]],
  # 115200.10
  [[3,1920,1,120,1,"e1","d2"],
  "( A5 x A5 ) # 2^5 [10]",[29,5,10],2,
  [1,1],144],
  # 115200.11
  [[3,1920,2,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^5 [11]",[29,5,11],2,
  [1,1],288],
  # 115200.12
  [[3,1920,3,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^5 [12]",[29,5,12],2,
  [1,1],[192,288]],
  # 115200.13
  [[3,1920,5,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^5 [13]",[29,5,13],2,
  [1,1],[120,288]],
  # 115200.14
  [[3,1920,6,120,1,"d1","d2"],
  "( A5 x A5 ) # 2^5 [14]",[29,5,14],2,
  [1,1],960],
  # 115200.15
  [[3,1920,7,120,1,"e1","d2"],
  "( A5 x A5 ) # 2^5 [15]",[29,5,15],2,
  [1,1],384]
  ];
  PERFGRP[124]:=[# 115248.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^4,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4*a^2,a^2*b
  *a^2*b^-1,x^7,y^7,z^7,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*z^-1,a^-1*y*a*y,
  a^-1*z*a*x^-1,b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z^-1)^-1,
  b^-1*z*b*(x*y^2*z)^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x],
  [a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,a^2,y
  ]]];
  end,
  [16,56]],
  "L3(2) 2^1 x 7^3",[10,3,1],2,
  2,[16,56]],
  # 115248.2
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^4,b^3,(a*b)^7*z^-1,(a^-1*b^-1*a*b)^4
  *a^2,a^2*b*a^2*b^-1,x^7,y^7,z^7,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*x*b*z^-1,
  b^-1*y*b*(y^-1*z^-1)^-1,
  b^-1*z*b*(x*y^2*z)^-1],
  [[a*b,b*a*b^-1*a*b^-1*a*b*a*b^-1,x],
  [a*b*x^2,b*a*b^-1*a*b^-1*a*b*a*b^-1,
  a^2,y]]];
  end,
  [16,56]],
  "L3(2) 2^1 x N 7^3",[10,3,2],2,
  2,[16,56]],
  # 115248.3
  [[1,"abyzd",
  function(a,b,y,z,d)
  return
  [[a^4,b^3,(a*b)^7,a^2*b^-1*a^2*b,(a^-1*b^-1
  *a*b)^4*a^2,d^7,a^-1*d*a*d^-1,
  b^-1*d*b*d^-1,y^-1*d*y*d^-1,
  z^-1*d*z*d^-1,y^7,z^7,
  y^-1*z^-1*y*z*d^-1,
  a^-1*y*a*(z^-1*d^(-1*2))^-1,
  a^-1*z*a*(y*d^2)^-1,
  b^-1*y*b*(z*d^(-1*2))^-1,
  b^-1*z*b*(y^-1*z^-1*d)^-1],[[a,b]]];
  end,
  [343]],
  "L3(2) 2^1 7^2 C 7^1",[10,3,3],7,
  2,343],
  # 115248.4 (otherpres.)
  [[1,"abDyzd",
  function(a,b,D,y,z,d)
  return
  [[a^2*D^-1,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4
  *D^-1,D^2,D^-1*b^-1*D*b,d^7,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1,
  y^-1*d*y*d^-1,z^-1*d*z*d^-1,y^7,
  z^7,y^-1*z^-1*y*z*d^-1,
  a^-1*y*a*(z^-1*d^(-1*2))^-1,
  a^-1*z*a*(y*d^2)^-1,
  b^-1*y*b*(z*d^(-1*2))^-1,
  b^-1*z*b*(y^-1*z^-1*d)^-1],[[a,b]]];
  end,
  [343]]]
  ];
  PERFGRP[125]:=[# 115320.1
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,y^31,z^31,y^-1
  *z^-1*y*z,a^-1*y*a*z^-1,
  a^-1*z*a*y,b^-1*y*b*(y^-1*z^15)^-1,
  b^-1*z*b*y^(-1*2)],[[a*b,a^2,y]]];
  end,
  [372]],
  "A5 2^1 31^2",[5,2,1],1,
  1,372]
  ];
  PERFGRP[126]:=[# 116480.1
  [[1,"abde",
  function(a,b,d,e)
  return
  [[a^2,b^4,(a*b)^5,(a^-1*b^-1*a*b)^7*(d*e)^-1
  ,(a*b^2)^13,
  a*b^-1*a*b^2*a*b^2*(a*b^-1*a*b*a*b^2)^2
  *a*b^2*a*b*(a*b^2)^4*e^-1,d^2,e^2,
  d^-1*e^-1*d*e,a^-1*d*a*d^-1,
  a^-1*e*a*e^-1,b^-1*d*b*d^-1,
  b^-1*e*b*e^-1],
  [[a*b^2,(a*b*a*b^2)^2*a*b^2*a*b^-1
  *(a*b^2*a*b*a*b^2)^2]]];
  end,
  [2240],[[1,2]]],
  "Sz(8) 2^1 x 2^1",28,-4,
  23,2240]
  ];
  PERFGRP[127]:=[# 117600.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^24*a^2,b^7,c^(-1*8)*b^2*c^8*b^-1,c*b^3*c*b^2
  *c^(-1*2)*b^(-1*3),a^4,a^2*b^-1*a^2*b,
  a^2*c^-1*a^2*c,c*a*c*a^-1,(b*a)^3,
  c^2*b*c*b^2*a*b*a*c*a*b^2*a*b^-1*c^(-1*3)
  *b^-1*a],[[b,c^-1*b*c,c^16]]];
  end,
  [800],[0,2,2,0,2,2]],
  "L2(49) 2^1 = SL(2,49)",22,-2,
  28,800]
  ];
  PERFGRP[128]:=[# 120000.1
  [[4,960,1,7500,1,60],
  "A5 # 2^4 5^3 [1]",6,1,
  1,[16,30]],
  # 120000.2
  [[4,960,2,7500,1,60],
  "A5 # 2^4 5^3 [2]",6,1,
  1,[10,30]],
  # 120000.3
  [[4,960,1,7500,2,60],
  "A5 # 2^4 5^3 [3]",6,1,
  1,[16,30]],
  # 120000.4
  [[4,960,2,7500,2,60],
  "A5 # 2^4 5^3 [4]",6,1,
  1,[10,30]]
  ];
  PERFGRP[129]:=[# 120960.1
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^6,b^4,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)^2
  *(a*b)^2*(a*b^-1)^2*a*b*a*b^-1
  *a^2,a^2*b*a^(-1*2)*b^-1,w^2,x^2,y^2,z^2,
  w*x*w*x,w*y*w*y,w*z*w*z,x*y*x*y,x*z*x*z,
  y*z*y*z,a^-1*w*a*y^-1,
  a^-1*x*a*z^-1,a^-1*y*a*w^-1,
  a^-1*z*a*x^-1,b^-1*w*b*(w*x*y*z)^-1
  ,b^-1*x*b*y^-1,b^-1*y*b*(w*x)^-1,
  b^-1*z*b*(w*z)^-1],
  [[a^3,(b^-1*a)^2*(b*a)^2*b^2*a*b*a,w],[a,b]]];
  end,
  [45,16]],
  "A7 3^1 x 2^4",[23,4,1],3,
  8,[45,16]],
  # 120960.2
  [[1,"abde",
  function(a,b,d,e)
  return
  [[a^2,b^4,(a*b)^7*e*d^-1,(a^-1*b^-1*a*b)^5,
  (a*b^2)^5*e^-1,(a*b*a*b*a*b^3)^5,
  (a*b*a*b*a*b^2*a*b^-1)^5*d^(-1*2),d^3,
  a^-1*d*a*d^-1,b^-1*d*b*d^-1,e^2,
  a^-1*e*a*e^-1,b^-1*e*b*e^-1],
  [[a*b*a,b^2*a*b^-1*a*b*a*b^2*a*b*d],
  [a*e,b*a*b*a*b^-1*a*b^2]]];
  end,
  [63,112]],
  "L3(4) 3^1 x 2^1",[27,1,1],-6,
  20,[63,112]],
  # 120960.3
  [[2,168,1,720,1],
  "( L3(2) x A6 ) 2^1 [1]",[37,1,1],2,
  [2,3],[7,80]],
  # 120960.4
  [[2,336,1,360,1],
  "( L3(2) x A6 ) 2^1 [2]",[37,1,2],2,
  [2,3],[16,6]],
  # 120960.5
  [[3,336,1,720,1,"d1","d2"],
  "( L3(2) x A6 ) 2^1 [3]",[37,1,3],2,
  [2,3],640]
  ];
  PERFGRP[130]:=[# 122472.1
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^3,v^3,
  w^3,x^3,y^3,z^3,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*(x*y^-1*z^-1)^-1,
  a^-1*v*a*(w*x^-1*y^-1)^-1,
  a^-1*w*a*(u*w^-1*x*y^-1*z^-1)^-1
  ,a^-1*x*a*(v*w*x*y^-1)^-1,
  a^-1*y*a*(u*v*w*z^-1)^-1,
  a^-1*z*a*(u*x*y^-1*z)^-1,
  b^-1*u*b*(v*w^-1*x^-1)^-1,
  b^-1*v*b*(u*v^-1*w^-1)^-1,
  b^-1*w*b*(u^-1*v*w^-1*x^-1*z^-1)
  ^-1,b^-1*x*b*(u*v*w^-1*y^-1*z)
  ^-1,b^-1*y*b*(u*x^-1*y)^-1,
  b^-1*z*b*(v*w^-1*x*z)^-1],
  [[a,b^-1*a*b,z]]];
  end,
  [63]],
  "L3(2) 3^6",[9,6,1],1,
  2,63],
  # 122472.2
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^7,(a^-1*b^-1*a*b)^4,u^3,v^3,
  w^3,x^3,y^3,z^3,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*w^-1,a^-1*v*a*v^-1,
  a^-1*w*a*u^-1,a^-1*x*a*z^-1,
  a^-1*y*a*y^-1,a^-1*z*a*x^-1,
  b^-1*u*b*v^-1,
  b^-1*v*b*(u^-1*v^-1*w^-1*x^-1
  *y^-1*z^-1)^-1,b^-1*w*b*x^-1
  ,b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1],
  [[b,a*b^-1*a*b*a,x*y^-1*z]]];
  end,
  [21]],
  "L3(2) 3^6'",[9,6,2],1,
  2,21]
  ];
  PERFGRP[131]:=fail;
  PERFGRP[132]:=[# 126000.1
  [[1,"ab",
  function(a,b)
  return
  [[a^2,b^4,(a*b)^10,(a*b*a*b^2)^7,a*b^-1*a*b^-1
  *a*b*a*b^(-1*2)*a*b
  *a*b^-1*a*b^-1*a*b
  *a*b*a*b^-1*a*b*b*a*b^-1
  *a*b*a*b,
  (a*b^-1*a*b^-1*a*b*a*b*a*b)^2*b*a
  *b^-1*a*b^-1*a*b*a*b*a
  *b^-1],[[b,a*b*a*b^-1*a]]];
  end,
  [50],[[1,2],0,2]],
  "U3(5)",28,-1,
  34,50]
  ];
  PERFGRP[133]:=[# 129024.1
  [[1,"abcuvwxyzde",
  function(a,b,c,u,v,w,x,y,z,d,e)
  return
  [[a^2,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,c*b^-1
  *c*b*a^-1*b^-1*c^-1*b
  *c^-1*a,u^2,v^2,w^2,x^2,y^2,z^2,d^2,e^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,u^-1*d^-1*u*d,
  u^-1*e^-1*u*e,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,v^-1*d^-1*v*d,
  v^-1*e^-1*v*e,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  w^-1*d^-1*w*d,w^-1*e^-1*w*e,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  x^-1*d^-1*x*d,x^-1*e^-1*x*e,
  y^-1*z^-1*y*z,y^-1*d^-1*y*d,
  y^-1*e^-1*y*e,z^-1*d^-1*z*d,
  z^-1*e^-1*z*e,d^-1*e^-1*d*e,
  a^-1*u*a*(u*x)^-1,a^-1*v*a*(v*y)^-1,
  a^-1*w*a*(w*z)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*y^-1,a^-1*z*a*z^-1,
  a^-1*d*a*d^-1,a^-1*e*a*e^-1,
  b^-1*u*b*(x*y*d)^-1,
  b^-1*v*b*(y*z*e)^-1,
  b^-1*w*b*(x*y*z)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*v*w*y)^-1,
  b^-1*z*b*(u*w*z)^-1,b^-1*d*b*d^-1,
  b^-1*e*b*e^-1,c^-1*u*c*(v*d)^-1,
  c^-1*v*c*(w*d)^-1,
  c^-1*w*c*(u*v*e)^-1,
  c^-1*x*c*(x*z*d)^-1,
  c^-1*y*c*(x*e)^-1,c^-1*z*c*y^-1,
  c^-1*d*c*d^-1,c^-1*e*c*e^-1],
  [[b^-1*c,u*d,e],[b^-1*c,u*e,d]]];
  end,
  [112,112]],
  "L2(8) 2^6 E ( 2^1 x 2^1 )",[16,8,1],4,
  4,[112,112]],
  # 129024.2
  [[1,"abcuvwxyzf",
  function(a,b,c,u,v,w,x,y,z,f)
  return
  [[a^2*f,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,b^-1
  *c^-1*b*c^-1*a^-1*c
  *b^-1*c*b*a*(y*z*f^2)^-1,f^4,u^2,
  v^2*f^2,w^2,x^2*f^2,y^2,z^2*f^2,
  u^-1*v^-1*u*v,u^-1*w^-1*u*w,
  u^-1*x^-1*u*x*f^2,u^-1*y^-1*u*y
  *f^2,u^-1*z^-1*u*z,u^-1*f^-1*u*f,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x*f^2,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  v^-1*f^-1*v*f,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z*f^2,
  w^-1*f^-1*w*f,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,x^-1*f^-1*x*f,
  y^-1*z^-1*y*z,y^-1*f^-1*y*f,
  z^-1*f^-1*z*f,a^-1*u*a*(u*x)^-1,
  a^-1*v*a*(v*y*f^2)^-1,
  a^-1*w*a*(w*z)^-1,
  a^-1*x*a*(x*f^2)^-1,a^-1*y*a*y^-1,
  a^-1*z*a*(z*f^2)^-1,a^-1*f*a*f^-1,
  b^-1*u*b*(x*y*f^-1)^-1,
  b^-1*v*b*(y*z*f^2)^-1,
  b^-1*w*b*(x*y*z*f^2)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*v*w*y*f^2)^-1,
  b^-1*z*b*(u*w*z*f^-1)^-1,
  b^-1*f*b*f^-1,
  c^-1*u*c*(v*f^-1)^-1,
  c^-1*v*c*(w*f^-1)^-1,
  c^-1*w*c*(u*v*f)^-1,
  c^-1*x*c*(x*z*f)^-1,
  c^-1*y*c*(x*f)^-1,
  c^-1*z*c*(y*f^-1)^-1,
  c^-1*f*c*f^-1],[[c^-1*v^-1*a, w*c]]];
  end,
  [288],[[1,2],[11,11,11]]],
  "L2(8) N ( 2^6 E 2^1 A ) C 2^1",[16,8,2],4,
  4,288],
  # 129024.3
  [[1,"abcuvwxyzdf",
  function(a,b,c,u,v,w,x,y,z,d,f)
  return
  [[a^2*f,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,b^-1
  *c^-1*b*c^-1*a^-1*c
  *b^-1*c*b*a*(y*z*d)^-1,d^2,f^2,u^2,
  v^2,w^2,x^2,y^2,z^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  u^-1*d^-1*u*d,u^-1*f^-1*u*f,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  v^-1*d^-1*v*d,v^-1*f^-1*v*f,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,w^-1*d^-1*w*d,
  w^-1*f^-1*w*f,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,x^-1*d^-1*x*d,
  x^-1*f^-1*x*f,y^-1*z^-1*y*z,
  y^-1*d^-1*y*d,y^-1*f^-1*y*f,
  z^-1*d^-1*z*d,z^-1*f^-1*z*f,
  a^-1*u*a*(u*x)^-1,a^-1*v*a*(v*y)^-1,
  a^-1*w*a*(w*z)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*y^-1,a^-1*z*a*z^-1,
  a^-1*d*a*d^-1,a^-1*f*a*f^-1,
  b^-1*u*b*(x*y*f^-1)^-1,
  b^-1*v*b*(y*z)^-1,
  b^-1*w*b*(x*y*z*d)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*v*w*y*d)^-1,
  b^-1*z*b*(u*w*z*f^-1)^-1,
  b^-1*d*b*d^-1,b^-1*f*b*f^-1,
  c^-1*u*c*(v*d*f^-1)^-1,
  c^-1*v*c*(w*d*f^-1)^-1,
  c^-1*w*c*(u*v*f)^-1,
  c^-1*x*c*(x*z*d*f)^-1,
  c^-1*y*c*(x*d*f)^-1,
  c^-1*z*c*(y*f^-1)^-1,
  c^-1*d*c*d^-1,c^-1*f*c*f^-1],
  [[b^-1*c,u*f,d],[b^-1*c*d,u*d,f]]];
  end,
  [112,112],[[1,2]]],
  "L2(8) N 2^6 E ( 2^1 x 2^1 ) I",[16,8,3],4,
  4,[112,112]],
  # 129024.4
  [[1,"abcuvwxyzde",
  function(a,b,c,u,v,w,x,y,z,d,e)
  return
  [[a^2,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,b^-1*c
  ^-1*b*c^-1*a^-1*c*b^-1
  *c*b*a*(y*z*d)^-1,d^2,e^2,u^2,v^2,w^2,
  x^2,y^2,z^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  u^-1*d^-1*u*d,u^-1*e^-1*u*e,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  v^-1*d^-1*v*d,v^-1*e^-1*v*e,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,w^-1*d^-1*w*d,
  w^-1*e^-1*w*e,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,x^-1*d^-1*x*d,
  x^-1*e^-1*x*e,y^-1*z^-1*y*z,
  y^-1*d^-1*y*d,y^-1*e^-1*y*e,
  z^-1*d^-1*z*d,z^-1*e^-1*z*e,
  a^-1*u*a*(u*x)^-1,a^-1*v*a*(v*y)^-1,
  a^-1*w*a*(w*z)^-1,a^-1*x*a*x^-1,
  a^-1*y*a*y^-1,a^-1*z*a*z^-1,
  a^-1*d*a*d^-1,a^-1*e*a*e^-1,
  b^-1*u*b*(x*y)^-1,
  b^-1*v*b*(y*z*e)^-1,
  b^-1*w*b*(x*y*z*d*e)^-1,
  b^-1*x*b*(v*w*x*e)^-1,
  b^-1*y*b*(u*v*w*y*d*e)^-1,
  b^-1*z*b*(u*w*z*e)^-1,b^-1*d*b*d^-1
  ,b^-1*e*b*e^-1,c^-1*u*c*(v*d)^-1,
  c^-1*v*c*(w*d*e)^-1,
  c^-1*w*c*(u*v)^-1,
  c^-1*x*c*(x*z*d)^-1,
  c^-1*y*c*(x*d*e)^-1,c^-1*z*c*y^-1,
  c^-1*d*c*d^-1,c^-1*e*c*e^-1],
  [[b^-1*c*d,u*d,e],[b^-1*c*e,u*e,d]]];
  end,
  [112,112]],
  "L2(8) N 2^6 E ( 2^1 x 2^1 ) II",[16,8,4],4,
  4,[112,112]],
  # 129024.5
  [[1,"abcuvwxyzde",
  function(a,b,c,u,v,w,x,y,z,d,e)
  return
  [[a^2*e^-1,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,
  b^-1*c^-1*b*c^-1*a^-1*c*b^-1*c
  *b*a*(y*z*d)^-1,d^2,e^2,u^2,v^2,w^2,x^2,
  y^2,z^2,u^-1*v^-1*u*v,u^-1*w^-1*u*w
  ,u^-1*x^-1*u*x,u^-1*y^-1*u*y,
  u^-1*z^-1*u*z,u^-1*d^-1*u*d,
  u^-1*e^-1*u*e,v^-1*w^-1*v*w,
  v^-1*x^-1*v*x,v^-1*y^-1*v*y,
  v^-1*z^-1*v*z,v^-1*d^-1*v*d,
  v^-1*e^-1*v*e,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  w^-1*d^-1*w*d,w^-1*e^-1*w*e,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  x^-1*d^-1*x*d,x^-1*e^-1*x*e,
  y^-1*z^-1*y*z,y^-1*d^-1*y*d,
  y^-1*e^-1*y*e,z^-1*d^-1*z*d,
  z^-1*e^-1*z*e,a^-1*u*a*(u*x)^-1,
  a^-1*v*a*(v*y)^-1,a^-1*w*a*(w*z)^-1,
  a^-1*x*a*x^-1,a^-1*y*a*y^-1,
  a^-1*z*a*z^-1,a^-1*d*a*d^-1,
  a^-1*e*a*e^-1,b^-1*u*b*(x*y*e)^-1,
  b^-1*v*b*(y*z*e)^-1,
  b^-1*w*b*(x*y*z*d*e)^-1,
  b^-1*x*b*(v*w*x*e)^-1,
  b^-1*y*b*(u*v*w*y*d*e)^-1,
  b^-1*z*b*(u*w*z)^-1,b^-1*d*b*d^-1,
  b^-1*e*b*e^-1,c^-1*u*c*(v*d*e)^-1,
  c^-1*v*c*(w*d)^-1,
  c^-1*w*c*(u*v*e)^-1,
  c^-1*x*c*(x*z*d*e)^-1,
  c^-1*y*c*(x*d)^-1,c^-1*z*c*(y*e)^-1,
  c^-1*d*c*d^-1,c^-1*e*c*e^-1],
  [[b^-1*c*d,u*d,e],[b^-1*c*e,u,d]]];
  end,
  [112,112],[[1,2]]],
  "L2(8) N 2^6 E ( 2^1 x 2^1 ) III",[16,8,5],4,
  4,[112,112]],
  # 129024.6
  [[1,"abcstuvwxyz",
  function(a,b,c,s,t,u,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^7,b^-1*(a*b)^3*c^-1,b^-1*c
  ^-1*b*c^-1*a^-1*c*b^-1
  *c*b*a,s^2,t^2,u^2,v^2,w^2,x^2,y^2,z^2,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,s^-1*w^-1*s*w,
  s^-1*x^-1*s*x,s^-1*y^-1*s*y,
  s^-1*z^-1*s*z,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,t^-1*w^-1*t*w,
  t^-1*x^-1*t*x,t^-1*y^-1*t*y,
  t^-1*z^-1*t*z,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*s*a*s^-1,a^-1*t*a*v^-1,
  a^-1*u*a*y^-1,a^-1*v*a*t^-1,
  a^-1*w*a*x^-1,a^-1*x*a*w^-1,
  a^-1*y*a*u^-1,
  a^-1*z*a*(s*t*u*v*w*x*y*z)^-1,
  b^-1*s*b*u^-1,b^-1*t*b*s^-1,
  b^-1*u*b*t^-1,b^-1*v*b*x^-1,
  b^-1*w*b*v^-1,b^-1*x*b*w^-1,
  b^-1*y*b*z^-1,
  b^-1*z*b*(s*t*u*v*w*x*y*z)^-1,
  c^-1*s*c*s^-1,c^-1*t*c*t^-1,
  c^-1*u*c*y^-1,c^-1*v*c*w^-1,
  c^-1*w*c*u^-1,c^-1*x*c*z^-1,
  c^-1*y*c*(s*t*u*v*w*x*y*z)^-1,
  c^-1*z*c*v^-1],[[a,c,t*z]]];
  end,
  [18]],
  "L2(8) 2^8",[16,8,6],1,
  4,18]
  ];
  PERFGRP[134]:=[# 129600.1
  [[2,60,1,2160,1],
  "( A5 x A6 3^1 ) 2^1 [1]",[33,1,1],6,
  [1,3],[5,18,80]],
  # 129600.2
  [[2,120,1,1080,1],
  "( A5 x A6 3^1 ) 2^1 [2]",[33,1,2],6,
  [1,3],[24,18]],
  # 129600.3
  [[3,120,1,2160,1,"d1","d2"],
  "( A5 x A6 3^1 ) 2^1 [3]",[33,1,3],6,
  [1,3],[216,960]],
  # 129600.4
  [[2,360,1,360,1],
  "A6 x A6",40,1,
  [3,3],[6,6]]
  ];
  PERFGRP[135]:=[# 131040.1
  [[2,60,1,2184,1],
  "( A5 x L2(13) ) 2^1 [1]",40,2,
  [1,6],[5,56]],
  # 131040.2
  [[2,120,1,1092,1],
  "( A5 x L2(13) ) 2^1 [2]",40,2,
  [1,6],[24,14]],
  # 131040.3
  [[3,120,1,2184,1,"d1","a2","a2"],
  "( A5 x L2(13) ) 2^1 [3]",40,2,
  [1,6],672]
  ];
  PERFGRP[136]:=[# 131712.1
  [[4,2688,1,16464,2,336,1,1],
  "L3(2) # 2^4 7^2 [1]",12,1,
  2,[8,16,49]],
  # 131712.2
  [[4,2688,3,16464,2,336,3,1],
  "L3(2) # 2^4 7^2 [2]",12,1,
  2,[16,14,49]]
  ];
  PERFGRP[137]:=[# 138240.1
  [[4,46080,1,1080,2,360,1,1],
  "A6 3^1 x 2^1 x ( 2^4 E 2^1 A ) C 2^1",[13,7,1],24,
  3,[64,80,18]],
  # 138240.2
  [[1,"abcduvwxyz",
  function(a,b,c,d,u,v,w,x,y,z)
  return
  [[a^6*d^-1,b^3,c^3,(b*c)^4*d^-1,(b*c^-1)^5,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^2,
  d^-1*b^-1*d*b,d^-1*c^-1*d*c,u^2,
  v^2,w^2,x^2,y^2,z^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*(v*x)^-1,
  a^-1*v*a*(u*v*w*x)^-1,a^-1*w*a*x^-1
  ,a^-1*x*a*(w*x)^-1,
  a^-1*y*a*(x*z)^-1,
  a^-1*z*a*(w*x*y*z)^-1,b^-1*u*b*u^-1
  ,b^-1*v*b*v^-1,b^-1*w*b*(u*x)^-1,
  b^-1*x*b*(v*w*x)^-1,
  b^-1*y*b*(u*y*z)^-1,
  b^-1*z*b*(v*y)^-1,c^-1*u*c*w^-1,
  c^-1*v*c*x^-1,c^-1*w*c*(y*z)^-1,
  c^-1*x*c*y^-1,c^-1*y*c*v^-1,
  c^-1*z*c*(u*v)^-1],[[b,c],[c*b*a*d,b,u]]];
  end,
  [64,80]],
  "A6 ( ( 3^1 2^6 ) x 2^1 )",[13,7,2],2,
  3,[64,80]]
  ];
  PERFGRP[138]:=[# 144060.1
  [[1,"abwxyz",
  function(a,b,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^5,w^7,x^7,y^7,z^7,w^-1*x^-1*w
  *x,w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,a^-1*y*a*w*x*y*z,
  a^-1*z*a*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1],
  [[b,a*b*a*b^-1*a,w*x^-1]]];
  end,
  [35]],
  "A5 7^4",[4,4,1],1,
  1,35]
  ];
  PERFGRP[139]:=[# 146880.1
  [[2,60,1,2448,1],
  "A5 x L2(17)",40,1,
  [1,7],[5,18]]
  ];
  PERFGRP[140]:=[# 148824.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^26*a^2,c*b^4*c^-1*b^-1,b^53,a^4,a^2*b^(-1
  *1)*a^2*b,a^2*c^-1*a^2*c,
  c*a*c*a^-1,(b*a)^3,
  c^(-1*3)*b*c*b*c^2*a*b^2*a*c*b^2*a],[[b,c^4]]]
  ;
  end,
  [216]],
  "L2(53) 2^1 = SL(2,53)",22,-2,
  30,216]
  ];
  PERFGRP[141]:=[# 150348.1
  [[1,"abc",
  function(a,b,c)
  return
  [[c^33,c*b^4*c^-1*b^-1,b^67,a^2,c*a*c*a^-1,
  (b*a)^3],[[b,c]]];
  end,
  [68]],
  "L2(67)",22,-1,
  35,68]
  ];
  PERFGRP[142]:=[# 151200.1
  [[2,60,1,2520,1],
  "A5 x A7",40,1,
  [1,8],[5,7]]
  ];
  PERFGRP[143]:=[# 151632.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^2,b^3,(a*b)^13,(a^-1*b^-1*a*b)^4,(a*b)^4*a
  *b^-1*(a*b)^4*a*b^-1*(a*b)^2
  *(a*b^-1)^2*a*b*(a*b^-1)^2*(a*b)^2
  *a*b^-1,x^3,y^3,z^3,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*x*a*(x*z)^-1,a^-1*y*a*y,
  a^-1*z*a*z,b^-1*x*b*x*y,
  b^-1*y*b*x^-1,b^-1*z*b*(x*y*z)^-1],
  [[a,b]]];
  end,
  [27]],
  "L3(3) 3^3",[24,3,1],1,
  11,27]
  ];
  PERFGRP[144]:=[# 155520.1
  [[1,"abdwxyzstuv",
  function(a,b,d,w,x,y,z,s,t,u,v)
  return
  [[a^2*d^-1,b^3,(a*b)^5,d^2,a^-1*d^-1*a*d,
  b^-1*d^-1*b*d,d^-1*w^-1*d*w,
  d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,w^2,x^2,y^2,z^2,(w*x)^2*d,
  (w*y)^2*d,(w*z)^2*d,(x*y)^2*d,(x*z)^2*d,(y*z)^2*d,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w*x*y*z)^-1,a^-1*z*a*w^-1
  ,b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,s^3,
  t^3,u^3,v^3,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u,s^-1*v^-1*s*v,
  t^-1*u^-1*t*u,t^-1*v^-1*t*v,
  u^-1*v^-1*u*v,a^-1*s*a*(s*t*u*v)^-1
  ,a^-1*t*a*(s^-1*t*u*v^-1)^-1,
  a^-1*u*a*(s^-1*u^-1*v)^-1,
  a^-1*v*a*(t*u^-1*v^-1)^-1,
  b^-1*s*b*(s^-1*t^-1*u*v^-1)^-1,
  b^-1*t*b*(s^-1*v^-1)^-1,
  b^-1*u*b*(s*t^-1*u^-1*v^-1)^-1,
  b^-1*v*b*(t^-1*u^-1)^-1,
  d^-1*s*d*s,d^-1*t*d*t,d^-1*u*d*u,
  d^-1*v*d*v,w^-1*s*w*s^-1,
  w^-1*t*w*(s^-1*t*v)^-1,
  w^-1*u*w*(s*t*u^-1*v^-1)^-1,
  w^-1*v*w*(s^-1*v^-1)^-1,
  x^-1*s*x*(s*t*u*v^-1)^-1,
  x^-1*t*x*t^-1,
  x^-1*u*x*(s^-1*v^-1)^-1,
  x^-1*v*x*(s^-1*t^-1*u*v)^-1,
  y^-1*s*y*(s*v^-1)^-1,
  y^-1*t*y*(t*u*v^-1)^-1,y^-1*u*y*u,
  y^-1*v*y*v,
  z^-1*s*z*(s*t^-1*u^-1*v^-1)^-1,
  z^-1*t*z*(s*u*v)^-1,
  z^-1*u*z*(t*u^-1*v)^-1,
  z^-1*v*z*(s^-1*t*u^-1)^-1],
  [[a,b,w]]];
  end,
  [81]],
  "A5 2^4' C N 2^1 3^4",[7,4,1],1,
  1,81],
  # 155520.2
  [[4,1920,1,4860,1,60],
  "A5 # 2^5 3^4 [1]",6,2,
  1,[12,15]],
  # 155520.3
  [[4,1920,2,4860,1,60],
  "A5 # 2^5 3^4 [2]",6,2,
  1,[24,15]],
  # 155520.4
  [[4,1920,3,4860,1,60],
  "A5 # 2^5 3^4 [3]",6,2,
  1,[16,24,15]],
  # 155520.5
  [[4,1920,4,4860,1,60],
  "A5 # 2^5 3^4 [4]",6,1,
  1,[80,15]],
  # 155520.6
  [[4,1920,5,4860,1,60],
  "A5 # 2^5 3^4 [5]",6,2,
  1,[10,24,15]],
  # 155520.7
  [[4,1920,6,4860,1,60],
  "A5 # 2^5 3^4 [6]",6,2,
  1,[80,15]],
  # 155520.8
  [[4,1920,7,4860,1,60],
  "A5 # 2^5 3^4 [7]",6,2,
  1,[32,15]],
  # 155520.9
  [[4,1920,1,4860,2,60],
  "A5 # 2^5 3^4 [8]",6,2,
  1,[12,60]],
  # 155520.10
  [[4,1920,2,4860,2,60],
  "A5 # 2^5 3^4 [9]",6,2,
  1,[24,60]],
  # 155520.11
  [[4,1920,3,4860,2,60],
  "A5 # 2^5 3^4 [10]",6,2,
  1,[16,24,60]],
  # 155520.12
  [[4,1920,4,4860,2,60],
  "A5 # 2^5 3^4 [11]",6,1,
  1,[80,60]],
  # 155520.13
  [[4,1920,5,4860,2,60],
  "A5 # 2^5 3^4 [12]",6,2,
  1,[10,24,60]],
  # 155520.14
  [[4,1920,6,4860,2,60],
  "A5 # 2^5 3^4 [13]",6,2,
  1,[80,60]],
  # 155520.15
  [[4,1920,7,4860,2,60],
  "A5 # 2^5 3^4 [14]",6,2,
  1,[32,60]],
  # 155520.16
  [[4,1920,3,9720,4,120,3,3],
  "A5 # 2^5 3^4 [15]",6,1,
  1,[16,24,45]],
  # 155520.17
  [[4,1920,4,9720,4,120,4,3],
  "A5 # 2^5 3^4 [16]",6,1,
  1,[80,45]],
  # 155520.18
  [[4,1920,5,9720,4,120,5,3],
  "A5 # 2^5 3^4 [17]",6,1,
  1,[10,24,45]]
  ];
  PERFGRP[145]:=[# 158400.1
  [[2,120,1,1320,1],
  "( A5 x L2(11) ) 2^2",[36,2,1],4,
  [1,5],[24,24]]
  ];
  PERFGRP[146]:=[# 159720.1
  [[1,"abxyz",
  function(a,b,x,y,z)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,x^11,y^11,z^11,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*x*a*z^-1,
  a^-1*y*a*y,a^-1*z*a*x^-1,
  b^-1*x*b*(x*y^(-1*5)*z^(-1*2))^-1,
  b^-1*y*b*(x^(-1*4)*y^-1)^-1,
  b^-1*z*b*x^(-1*5)],
  [[a*b,z],[a*b,b*a*b*a*b^-1*a*b^-1,y*z^5]]];
  end,
  [24,66]],
  "A5 2^1 11^3",[5,3,1],2,
  1,[24,66]],
  # 159720.2
  [[1,"abyzd",
  function(a,b,y,z,d)
  return
  [[a^4,b^3,(a*b)^5,a^2*b^-1*a^2*b,d^11,d^-1*y
  ^-1*d*y,d^-1*z^-1*d*z,y^11,z^11,
  y^-1*z^-1*y*z*d^-1,
  a^-1*y*a*z^-1,a^-1*z*a*y,
  a^-1*d*a*d^-1,
  b^-1*y*b*(y^-1*z^(-1*3)*d^4)^-1,
  b^-1*z*b*y^(-1*4)],[[a,b]]];
  end,
  [1331]],
  "A5 2^1 11^2 C 11^1",[5,3,2],11,
  1,1331],
  # 159720.3
  [[1,"abyz",
  function(a,b,y,z)
  return
  [[a^4,b^3,(a*b)^11,a^2*b^-1*a^2*b,(a*b*a*b*a*b*a
  *b*a*b^-1*a*b^-1*a*b^-1
  *a*b^-1*a*b^-1)^2*a^2,y^11,z^11,
  y^-1*z^-1*y*z,a^-1*y*a*z,
  a^-1*z*a*y^-1,b^-1*y*b*z^-1,
  b^-1*z*b*(y^-1*z^-1)^-1],[[a,b]]];
  end,
  [121]],
  "L2(11) 2^1 11^2",[19,2,1],1,
  5,121]
  ];
  PERFGRP[147]:=[# 160380.1
  [[1,"abvwxyz",
  function(a,b,v,w,x,y,z)
  return
  [[a^2,b^3,(a*b)^11,(a*b)^4*(a*b^-1)^5*(a*b)^4*(a
  *b^-1)^5,v^3,w^3,x^3,y^3,z^3,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*v*a*v^-1,a^-1*w*a*w^-1,
  a^-1*x*a*(v^2*x^2*y)^-1,
  a^-1*y*a*y^-1,a^-1*z*a*(w*y*z^2)^-1
  ,b^-1*v*b*w^-1,b^-1*w*b*x^-1,
  b^-1*x*b*v^-1,b^-1*y*b*(y^2*z)^-1,
  b^-1*z*b*y^(-1*2)],[[b,a*b*a*b^-1*a,y*z]]
  ];
  end,
  [33]],
  "L2(11) 3^5",[18,5,1],1,
  5,33]
  ];
  PERFGRP[148]:=[# 161280.1
  [[1,"abuvwxyz",
  function(a,b,u,v,w,x,y,z)
  return
  [[a^2,b^4,(a*b)^7,(a*b)^2*a*b^2*(a*b*a*b^-1)^2
  *(a*b)^2*(a*b^-1)^2*a*b*a*b^-1,u^2,
  v^2,w^2,x^2,y^2,z^2,u^-1*v^-1*u*v,
  u^-1*w^-1*u*w,u^-1*x^-1*u*x,
  u^-1*y^-1*u*y,u^-1*z^-1*u*z,
  v^-1*w^-1*v*w,v^-1*x^-1*v*x,
  v^-1*y^-1*v*y,v^-1*z^-1*v*z,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*u*a*u^-1,a^-1*v*a*v^-1,
  a^-1*w*a*y^-1,a^-1*x*a*x^-1,
  a^-1*y*a*w^-1,
  a^-1*z*a*(u*v*w*x*y*z)^-1,
  b^-1*u*b*w^-1,b^-1*v*b*z^-1,
  b^-1*w*b*v^-1,b^-1*x*b*y^-1,
  b^-1*y*b*x^-1,b^-1*z*b*u^-1],
  [[a,b^2*a*b^-1*(a*b*a*b*b)^2*(a*b)^2,
  b*(a*b^-1)^2*a*b^2*(a*b)^2,y*z]]];
  end,
  [14]],
  "A7 2^6",[23,6,1],1,
  8,14],
  # 161280.2
  [[1,"abef",
  function(a,b,e,f)
  return
  [[a^2,b^4*f^(-1*2),(a*b)^7*e,(a*b^2)^5*(e*f)^-1,
  (a^-1*b^-1*a*b)^5*f^(-1*2),
  (a*b*a*b*a*b^3)^5*f,(a*b*a*b*a*b^2*a*b^-1)
  ^5,e^2,f^4,e^-1*f^-1*e*f,
  a^-1*e*a*e^-1,a^-1*f*a*f^-1,
  b^-1*e*b*e^-1,b^-1*f*b*f^-1],
  [[a,b*a*b*a*b^-1*a*b^2*f^-1],
  [a*e^2,b^-1*a*b^-1*a*b*a*b^2]]];
  end,
  [224,112]],
  "L3(4) 2^1 x ( 2^1 A 2^1 )",[27,3,1],-8,
  20,[224,112]],
  # 161280.3
  [[2,60,1,2688,1],
  "( A5 x L3(2) ) # 2^4 [1]",[31,4,1],2,
  [1,2],[5,8,16]],
  # 161280.4
  [[2,60,1,2688,2],
  "( A5 x L3(2) ) # 2^4 [2]",[31,4,2],2,
  [1,2],[5,16]],
  # 161280.5
  [[2,60,1,2688,3],
  "( A5 x L3(2) ) # 2^4 [3]",[31,4,3],2,
  [1,2],[5,16,14]],
  # 161280.6
  [[2,120,1,1344,1],
  "( A5 x L3(2) ) # 2^4 [4]",[31,4,4],2,
  [1,2],[24,8]],
  # 161280.7
  [[2,120,1,1344,2],
  "( A5 x L3(2) ) # 2^4 [5]",[31,4,5],2,
  [1,2],[24,14]],
  # 161280.8
  [[3,120,1,2688,1,"d1","d2"],
  "( A5 x L3(2) ) # 2^4 [6]",[31,4,6],2,
  [1,2],[96,192]],
  # 161280.9
  [[3,120,1,2688,2,"d1","e2"],
  "( A5 x L3(2) ) # 2^4 [7]",[31,4,7],2,
  [1,2],192],
  # 161280.10
  [[3,120,1,2688,3,"d1","d2"],
  "( A5 x L3(2) ) # 2^4 [8]",[31,4,8],2,
  [1,2],[192,168]],
  # 161280.11
  [[2,960,1,168,1],
  "( A5 x L3(2) ) # 2^4 [9]",[31,4,9],1,
  [1,2],[16,7]],
  # 161280.12
  [[2,960,2,168,1],
  "( A5 x L3(2) ) # 2^4 [10]",[31,4,10],1,
  [1,2],[10,7]]
  ];
  PERFGRP[149]:=[# 169344.1
  [[2,336,1,504,1],
  "L3(2) 2^1 x L2(8)",[38,1,1],2,
  [2,4],[16,9]]
  ];
  PERFGRP[150]:=fail;
  PERFGRP[151]:=[# 174960.1
  [[1,"abcdwxyz",
  function(a,b,c,d,w,x,y,z)
  return
  [[a^4*d,b^3,c^3*(w*x*y^-1)^-1,(b*c)^4*(a^2*d
  ^-1)^-1,(b*c^-1)^5,
  a^2*d^-1*b*(a^2*d^-1)^-1*b^-1,
  a^2*d^-1*c*(a^2*d^-1)^-1*c^-1,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,d^3,
  w^3,x^3,y^3,z^3,d^-1*w^-1*d*w,
  d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*d*a*d^-1,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*d*b*(d*w*y^-1*z)^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  c^-1*d*c*(d*x^-1*z^-1)^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
  c^-1*x*c*(x^-1*z)^-1,
  c^-1*y*c*(w*x^-1)^-1,c^-1*z*c*x],
  [[c*b*a^-1,b,w],[b,c*a*b*c,d*y^-1*z]]];
  end,
  [80,30]],
  "A6 2^1 x 3^1 E 3^4' I",[14,5,1],2,
  3,[80,30]],
  # 174960.2
  [[1,"abcdwxyz",
  function(a,b,c,d,w,x,y,z)
  return
  [[a^4*d,b^3*(w*x*y*z^-1)^-1,c^3*(w*y^-1
  *z^-1)^-1,(b*c)^4*(a^2*d^-1)^-1,
  (b*c^-1)^5,a^2*d^-1*b*(a^2*d^-1)^-1
  *b^-1,a^2*d^-1*c*(a^2*d^-1)^-1
  *c^-1,a^-1*b^-1*c*b*c*b^-1*c*b
  *c^-1,d^3,w^3,x^3,y^3,z^3,d^-1*w^-1*d
  *w,d^-1*x^-1*d*x,d^-1*y^-1*d*y,
  d^-1*z^-1*d*z,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*d*a*d^-1,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*d*b*(d*w*x^-1*z)^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  c^-1*d*c*(d*x)^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
  c^-1*x*c*(x^-1*z)^-1,
  c^-1*y*c*(w*x^-1)^-1,c^-1*z*c*x],
  [[c*b*a^-1,b,w],[b*w^-1,c*a*b*c]]];
  end,
  [80,30]],
  "A6 2^1 x 3^1 E 3^4' II",[14,5,2],2,
  3,[80,30]],
  # 174960.3
  [[1,"abcwxyzf",
  function(a,b,c,w,x,y,z,f)
  return
  [[a^4,b^3,c^3,(b*c)^4*a^2,(b*c^-1)^5,a^2*b*a^2
  *b^-1,a^2*c*a^2*c^-1,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,w^3,
  x^3,y^3,z^3,f^3,w^-1*f^-1*w*f,
  x^-1*f^-1*x*f,y^-1*f^-1*y*f,
  z^-1*f^-1*z*f,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  a^-1*f*a*f^-1,b^-1*w*b*x^-1,
  b^-1*x*b*y^-1,b^-1*y*b*w^-1,
  b^-1*z*b*z^-1,b^-1*f*b*f^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*f)^-1
  ,c^-1*x*c*(x^-1*z*f)^-1,
  c^-1*y*c*(w*x^-1*f)^-1,
  c^-1*z*c*(x^-1*f^-1)^-1,
  c^-1*f*c*f^-1],
  [[c*b*a^-1,b,w],[a,b,w]]];
  end,
  [80,18]],
  "A6 2^1 x 3^4' E 3^1 I",[14,5,3],6,
  3,[80,18]],
  # 174960.4
  [[1,"abcwxyze",
  function(a,b,c,w,x,y,z,e)
  return
  [[a^4,b^3,c^3,(b*c)^4*a^2,(b*c^-1)^5,a^2*b*a^2
  *b^-1,a^2*c*a^2*c^-1,
  a^-1*b^-1*c*b*c*b^-1*c*b*c^-1,w^3,
  x^3,y^3,z^3,e^3,w^-1*e^-1*w*e,
  x^-1*e^-1*x*e,y^-1*e^-1*y*e,
  z^-1*e^-1*z*e,w^-1*x^-1*w*x,
  w^-1*y^-1*w*y,w^-1*z^-1*w*z,
  x^-1*y^-1*x*y,x^-1*z^-1*x*z,
  y^-1*z^-1*y*z,a^-1*w*a*z^-1,
  a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  a^-1*e*a*e^-1,b^-1*w*b*x^-1,
  b^-1*x*b*(y*e^-1)^-1,
  b^-1*y*b*(w*e)^-1,b^-1*z*b*(z*e)^-1,
  b^-1*e*b*e^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1*e^-1)
  ^-1,c^-1*x*c*(x^-1*z*e^-1)^-1,
  c^-1*y*c*(w*x^-1*e^-1)^-1,
  c^-1*z*c*(x^-1*e)^-1,
  c^-1*e*c*e^-1],
  [[c*b*a^-1,b,w],[a*b,b*a*b*a*b^-1*a*b^-1
  ,w*e]]];
  end,
  [80,108]],
  "A6 2^1 x 3^4' E 3^1 II",[14,5,4],6,
  3,[80,108]],
  # 174960.5
  [[1,"abcwxyzd",
  function(a,b,c,w,x,y,z,d)
  return
  [[a^4*d,b^3,c^3,(b*c)^4*(a^2*d^-1)^-1,(b*c^(-1
  *1))^5,a^2*d^-1*b*(a^2*d^-1)^-1
  *b^-1,a^2*d^-1*c*(a^2*d^-1)^-1
  *c^-1,a^-1*b^-1*c*b*c*b^-1*c*b
  *c^-1,d^3,b^-1*d*b*d^-1,
  c^-1*d*c*d^-1,w^3,x^3,y^3,z^3,
  w^-1*d^-1*w*d,x^-1*d^-1*x*d,
  y^-1*d^-1*y*d,z^-1*d^-1*z*d,
  w^-1*x^-1*w*x,w^-1*y^-1*w*y,
  w^-1*z^-1*w*z,x^-1*y^-1*x*y,
  x^-1*z^-1*x*z,y^-1*z^-1*y*z,
  a^-1*w*a*z^-1,a^-1*x*a*x^-1,
  a^-1*y*a*(w^-1*x^-1*y^-1*z^-1)
  ^-1,a^-1*z*a*w^-1,
  b^-1*w*b*x^-1,b^-1*x*b*y^-1,
  b^-1*y*b*w^-1,b^-1*z*b*z^-1,
  c^-1*w*c*(w^-1*x*y^-1*z^-1)^-1,
  c^-1*x*c*(x^-1*z)^-1,
  c^-1*y*c*(w*x^-1)^-1,
  c^-1*z*c*x],
  [[c*b*a^-1,b,w],[a*d,c*d,w],[b,c*a*b*c,z]]];
  end,
  [80,18,30]],
  "A6 2^1 x 3^1 x 3^4'",[14,5,5],6,
  3,[80,18,30]],
  # 174960.6
  [[1,"abcdstuv",
  function(a,b,c,d,s,t,u,v)
  return
  [[a^4*d,b^3,c^3,(b*c)^4*a^(-1*2)*d,(b*c^-1)^5,a^(-1
  *1)*b^-1*c*b*c*b^-1*c*b
  *c^-1,a^(-1*2)*b^-1*a^2*b,
  a^(-1*2)*c^-1*a^2*c,d^3,b^-1*d^-1*b*d,
  c^-1*d^-1*c*d,s^3,t^3,u^3,v^3,
  s^-1*d^-1*s*d,t^-1*d^-1*t*d,
  u^-1*d^-1*u*d,v^-1*d^-1*v*d,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v,t^-1*u^-1*t*u,
  t^-1*v^-1*t*v,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*s,a^-1*v*a*t,
  b^-1*s*b*(s*v^-1)^-1,
  b^-1*t*b*(t*u^-1*v)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  c^-1*s*c*(s^-1*t*u^-1*v)^-1,
  c^-1*t*c*(s*t*u*v)^-1,
  c^-1*u*c*(s^-1*v^-1)^-1,
  c^-1*v*c*(t^-1*u^-1*v)^-1],
  [[a*d,c*d,s],[a,b,c]]];
  end,
  [18,81]],
  "A6 2^1 x 3^1 x 3^4",[14,5,6],3,
  3,[18,81]],
  # 174960.7
  [[1,"abcstuvd",
  function(a,b,c,s,t,u,v,d)
  return
  [[a^4*d,b^3,c^3,(b*c)^4*a^(-1*2)*d,(b*c^-1)^5,a^(-1
  *1)*b^-1*c*b*c*b^-1*c*b
  *c^-1,a^(-1*2)*b^-1*a^2*b,
  a^(-1*2)*c^-1*a^2*c,s^3,t^3,u^3,v^3,d^3,
  d^-1*s^-1*d*s,d^-1*t^-1*d*t,
  d^-1*u^-1*d*u,d^-1*v^-1*d*v,
  s^-1*t^-1*s*t,s^-1*u^-1*s*u,
  s^-1*v^-1*s*v*d,t^-1*u^-1*t*u*d,
  t^-1*v^-1*t*v*d^-1,u^-1*v^-1*u
  *v,a^-1*s*a*(u*d)^-1,
  a^-1*t*a*(v*d^-1)^-1,a^-1*u*a*s,
  a^-1*v*a*t,a^-1*d*a*d^-1,
  b^-1*s*b*(s*v^-1)^-1,
  b^-1*t*b*(t*u^-1*v*d)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  b^-1*d*b*d^-1,
  c^-1*s*c*(s^-1*t*u^-1*v*d^-1)^-1
  ,c^-1*t*c*(s*t*u*v)^-1,
  c^-1*u*c*(s^-1*v^-1*d)^-1,
  c^-1*v*c*(t^-1*u^-1*v)^-1,
  c^-1*d*c*d^-1],[[a*d,b*d^-1]]];
  end,
  [1458]],
  "A6 2^1 3^4 C N 3^1",[14,5,7],3,
  3,1458],
  # 174960.8
  [[1,"abcstuve",
  function(a,b,c,s,t,u,v,e)
  return
  [[a^4,b^3,c^3,(b*c)^4*a^(-1*2),(b*c^-1)^5,a^-1
  *b^-1*c*b*c*b^-1*c*b*c^-1,
  a^(-1*2)*b^-1*a^2*b,a^(-1*2)*c^-1*a^2*c,
  s^3,t^3,u^3,v^3,e^3,e^-1*s^-1*e*s,
  e^-1*t^-1*e*t,e^-1*u^-1*e*u,
  e^-1*v^-1*e*v,s^-1*t^-1*s*t,
  s^-1*u^-1*s*u*e^-1,s^-1*v^-1*s
  *v,t^-1*u^-1*t*u,t^-1*v^-1*t*v
  *e^-1,u^-1*v^-1*u*v,
  a^-1*s*a*u^-1,a^-1*t*a*v^-1,
  a^-1*u*a*(s^-1*e)^-1,
  a^-1*v*a*(t^-1*e)^-1,
  a^-1*e*a*e^-1,
  b^-1*s*b*(s*v^-1*e^-1)^-1,
  b^-1*t*b*(t*u^-1*v*e)^-1,
  b^-1*u*b*u^-1,b^-1*v*b*v^-1,
  b^-1*e*b*e^-1,
  c^-1*s*c*(s^-1*t*u^-1*v*e)^-1,
  c^-1*t*c*(s*t*u*v*e^-1)^-1,
  c^-1*u*c*(s^-1*v^-1)^-1,
  c^-1*v*c*(t^-1*u^-1*v)^-1,
  c^-1*e*c*e^-1],[[a,b,c]]];
  end,
  [243]],
  "A6 2^1 3^4 C 3^1",[14,5,8],3,
  3,243]
  ];
