#############################################################################
##
#W  init.g                   ANUPQ package                      Werner Nickel
#W                                                                Greg Gamble
##
##  @(#)$Id: init.g,v 1.18 2006/01/24 04:57:16 gap Exp $
##

#############################################################################
##
#R  Read the head file and declaration files.
##
ReadPackage( "anupq", "lib/anupqhead.gd" );
ReadPackage( "anupq", "lib/anupqprop.gd" );
ReadPackage( "anupq", "lib/anupq.gd" );
ReadPackage( "anupq", "lib/anupga.gd" );
ReadPackage( "anupq", "lib/anusp.gd" );
ReadPackage( "anupq", "lib/anupqopt.gd" );
ReadPackage( "anupq", "lib/anupqios.gd" );
ReadPackage( "anupq", "lib/anupqi.gd" );
ReadPackage( "anupq", "lib/anupqid.gd" );
ReadPackage( "anupq", "lib/anustab.gd" );
ReadPackage( "anupq", "lib/anupqxdesc.gd" );

#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
