# GENERATED FILE, DO NOT EDIT MANUALLY
src/AllocateSpace.o: src/AllocateSpace.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:
src/CloseFile.o: src/CloseFile.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:
src/Extend_Auts.o: src/Extend_Auts.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/access.h:
src/FreeSpace.o: src/FreeSpace.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pcp_vars.h:
src/GAP.o: src/GAP.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h include/pcp_vars.h \
  include/pq_functions.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/constants.h:
src/GAP_link_via_file.o: src/GAP_link_via_file.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/global.h include/pq_functions.h \
  include/menus.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/global.h:

include/pq_functions.h:

include/menus.h:
src/GAP_present.o: src/GAP_present.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/pq_functions.h include/menus.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/pq_functions.h:

include/menus.h:

include/access.h:
src/OpenFile.o: src/OpenFile.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:
src/TemporaryFile.o: src/TemporaryFile.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pq_functions.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pq_functions.h:

include/constants.h:
src/action.o: src/action.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h include/pcp_vars.h \
  include/pq_functions.h include/standard.h include/word_types.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:

include/pcp_vars.h:

include/pq_functions.h:

include/standard.h:

include/word_types.h:
src/assemble_matrix.o: src/assemble_matrix.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:
src/autgp_order.o: src/autgp_order.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/pq_functions.h include/global.h \
  include/standard.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/pq_functions.h:

include/global.h:

include/standard.h:
src/bit_print.o: src/bit_print.c
src/calculate_jacobi.o: src/calculate_jacobi.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/access.h:
src/central_auts.o: src/central_auts.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/pq_functions.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:

include/access.h:
src/check_exponent.o: src/check_exponent.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/pq_functions.h include/exp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/pq_functions.h:

include/exp_vars.h:
src/class1_eliminate.o: src/class1_eliminate.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:
src/close_relations.o: src/close_relations.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/pq_functions.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:

include/access.h:
src/close_subgroup.o: src/close_subgroup.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:
src/collect.o: src/collect.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/access.h:
src/collect_comm.o: src/collect_comm.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/pq_functions.h include/pretty_filterfns.h include/word_types.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/pq_functions.h:

include/pretty_filterfns.h:

include/word_types.h:
src/collect_gen_word.o: src/collect_gen_word.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:
src/collect_relations.o: src/collect_relations.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:
src/collect_word.o: src/collect_word.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/constants.h include/word_types.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/constants.h:

include/word_types.h:
src/collectp2.o: src/collectp2.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/access.h:
src/commutator.o: src/commutator.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pretty_filterfns.h \
  include/word_types.h include/constants.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pretty_filterfns.h:

include/word_types.h:

include/constants.h:

include/access.h:
src/commute_dgen.o: src/commute_dgen.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/pq_functions.h include/pretty_filterfns.h include/word_types.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/pq_functions.h:

include/pretty_filterfns.h:

include/word_types.h:
src/compact.o: src/compact.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:
src/compact_description.o: src/compact_description.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/constants.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/constants.h:

include/access.h:
src/consistency.o: src/consistency.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/access.h:
src/consistency_filter.o: src/consistency_filter.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:
src/consistency_info.o: src/consistency_info.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h include/pcp_vars.h \
  include/exp_vars.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:

include/pcp_vars.h:

include/exp_vars.h:

include/pq_functions.h:
src/construct.o: src/construct.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/exp_vars.h include/constants.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/exp_vars.h:

include/constants.h:

include/pq_functions.h:
src/convert.o: src/convert.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/access.h:
src/defaults_pga.o: src/defaults_pga.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/pq_functions.h:
src/degree.o: src/degree.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h include/pq_functions.h \
  include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:

include/constants.h:
src/delete_tables.o: src/delete_tables.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:
src/down_class.o: src/down_class.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/access.h:
src/echelon.o: src/echelon.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/access.h:
src/echelonise_matrix.o: src/echelonise_matrix.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:
src/eliminate.o: src/eliminate.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/access.h:
src/expand_commutator.o: src/expand_commutator.c include/constants.h

include/constants.h:
src/exponent_auts.o: src/exponent_auts.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:
src/exponent_info.o: src/exponent_info.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h include/pcp_vars.h \
  include/exp_vars.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:

include/pcp_vars.h:

include/exp_vars.h:

include/pq_functions.h:
src/extend_automorphisms.o: src/extend_automorphisms.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/access.h:
src/extend_matrix.o: src/extend_matrix.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/pq_functions.h:
src/extend_representation.o: src/extend_representation.c \
  include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/pq_functions.h:
src/extra_relations.o: src/extra_relations.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/pq_functions.h include/exp_vars.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/pq_functions.h:

include/exp_vars.h:

include/access.h:
src/find_allowable_subgroup.o: src/find_allowable_subgroup.c \
  include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/pq_functions.h include/standard.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/pq_functions.h:

include/standard.h:

include/access.h:
src/find_image.o: src/find_image.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:
src/find_permutation.o: src/find_permutation.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:
src/formula.o: src/formula.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h include/pcp_vars.h \
  include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:

include/pcp_vars.h:

include/pq_functions.h:
src/generator_definition.o: src/generator_definition.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/access.h:
src/get_definition_sets.o: src/get_definition_sets.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:
src/identity.o: src/identity.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:
src/immediate_descendant.o: src/immediate_descendant.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/exp_vars.h include/constants.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/exp_vars.h:

include/constants.h:

include/pq_functions.h:
src/initialise_pcp.o: src/initialise_pcp.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:
src/initialise_pga.o: src/initialise_pga.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:
src/insoluble_orbits.o: src/insoluble_orbits.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/pq_functions.h include/standard.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:

include/standard.h:
src/int_power.o: src/int_power.c
src/interactive_pga.o: src/interactive_pga.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/menus.h include/standard.h \
  include/pq_functions.h include/global.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/menus.h:

include/standard.h:

include/pq_functions.h:

include/global.h:
src/interactive_pq.o: src/interactive_pq.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/exp_vars.h include/constants.h include/menus.h \
  include/pq_functions.h include/pretty_filterfns.h include/word_types.h \
  include/global.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/exp_vars.h:

include/constants.h:

include/menus.h:

include/pq_functions.h:

include/pretty_filterfns.h:

include/word_types.h:

include/global.h:
src/invert.o: src/invert.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/word_types.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/word_types.h:

include/access.h:
src/invert_auts.o: src/invert_auts.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/pq_functions.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:

include/access.h:
src/invert_modp.o: src/invert_modp.c
src/is_genlim_exceeded.o: src/is_genlim_exceeded.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:
src/is_space_exhausted.o: src/is_space_exhausted.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:
src/isom_options.o: src/isom_options.c include/constants.h \
  include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pretty_filterfns.h include/standard.h \
  include/menus.h include/pcp_vars.h include/pga_vars.h \
  include/pq_functions.h include/word_types.h

include/constants.h:

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pretty_filterfns.h:

include/standard.h:

include/menus.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:

include/word_types.h:
src/iteration.o: src/iteration.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/pq_functions.h:
src/jacobi.o: src/jacobi.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/access.h:
src/label_to_subgroup.o: src/label_to_subgroup.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h include/pcp_vars.h \
  include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pcp_vars.h:

include/pq_functions.h:
src/last_class.o: src/last_class.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:
src/list_commutators.o: src/list_commutators.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h include/pcp_vars.h \
  include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:

include/pcp_vars.h:

include/pq_functions.h:
src/main.o: src/main.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/constants.h include/pq_author.h include/menus.h \
  include/global.h include/standard.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/constants.h:

include/pq_author.h:

include/menus.h:

include/global.h:

include/standard.h:

include/access.h:
src/map_relations.o: src/map_relations.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/menus.h include/constants.h include/pq_functions.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/menus.h:

include/constants.h:

include/pq_functions.h:

include/access.h:
src/matrix.o: src/matrix.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pq_functions.h:
src/maxoccur.o: src/maxoccur.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:
src/multiply_word.o: src/multiply_word.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:
src/next_class.o: src/next_class.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h include/pcp_vars.h \
  include/pq_functions.h include/exp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:

include/pcp_vars.h:

include/pq_functions.h:

include/exp_vars.h:
src/options.o: src/options.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/menus.h include/constants.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/menus.h:

include/constants.h:

include/pq_functions.h:
src/orbit_summary.o: src/orbit_summary.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:
src/permute_elements.o: src/permute_elements.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:
src/permute_subgroups.o: src/permute_subgroups.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/pq_functions.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:

include/constants.h:
src/pgroup.o: src/pgroup.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/menus.h include/pq_functions.h \
  include/standard.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/menus.h:

include/pq_functions.h:

include/standard.h:
src/power.o: src/power.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:
src/pquotient.o: src/pquotient.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:
src/pretty_filter.o: src/pretty_filter.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pq_functions.h include/constants.h \
  include/pcp_vars.h include/pretty_filterfns.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pq_functions.h:

include/constants.h:

include/pcp_vars.h:

include/pretty_filterfns.h:
src/pretty_filterfns.o: src/pretty_filterfns.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pretty_filterfns.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pretty_filterfns.h:

include/constants.h:
src/print_arrays.o: src/print_arrays.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:
src/print_auts.o: src/print_auts.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/pq_functions.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:

include/constants.h:
src/print_level.o: src/print_level.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:
src/print_multiweight.o: src/print_multiweight.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/pq_functions.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/pq_functions.h:

include/access.h:
src/print_presentation.o: src/print_presentation.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/access.h:
src/print_structure.o: src/print_structure.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/access.h:
src/print_word.o: src/print_word.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/access.h:
src/read.o: src/read.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/pq_functions.h include/constants.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:

include/constants.h:

include/access.h:
src/read_auts.o: src/read_auts.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h include/pcp_vars.h \
  include/pq_functions.h include/standard.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:

include/pcp_vars.h:

include/pq_functions.h:

include/standard.h:
src/read_parameters.o: src/read_parameters.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/pq_functions.h:
src/read_relations.o: src/read_relations.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:
src/read_relator_file.o: src/read_relator_file.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h include/pcp_vars.h \
  include/pq_functions.h include/word_types.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:

include/pcp_vars.h:

include/pq_functions.h:

include/word_types.h:
src/read_value.o: src/read_value.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:

include/pcp_vars.h:
src/read_word.o: src/read_word.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/pq_functions.h include/pretty_filterfns.h include/word_types.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/pq_functions.h:

include/pretty_filterfns.h:

include/word_types.h:
src/reduce_matrix.o: src/reduce_matrix.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:
src/reduced_covers.o: src/reduced_covers.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/pq_functions.h:
src/report_error.o: src/report_error.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:
src/restore_group.o: src/restore_group.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/pq_functions.h:
src/setup.o: src/setup.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/pq_functions.h include/setup.h include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/pq_functions.h:

include/setup.h:

include/access.h:
src/setup_reps.o: src/setup_reps.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/pq_functions.h include/global.h \
  include/standard.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/pq_functions.h:

include/global.h:

include/standard.h:
src/soluble_orbits.o: src/soluble_orbits.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/pq_functions.h:
src/solve_equation.o: src/solve_equation.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/word_types.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/word_types.h:

include/access.h:
src/stabiliser.o: src/stabiliser.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/pq_functions.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:

include/constants.h:
src/stages.o: src/stages.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/pq_functions.h:
src/standard.o: src/standard.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h include/pcp_vars.h \
  include/pga_vars.h include/exp_vars.h include/pq_functions.h \
  include/menus.h include/standard.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:

include/pcp_vars.h:

include/pga_vars.h:

include/exp_vars.h:

include/pq_functions.h:

include/menus.h:

include/standard.h:
src/start_group.o: src/start_group.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:
src/start_iteration.o: src/start_iteration.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:

include/pq_functions.h:
src/step_range.o: src/step_range.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:
src/store_definition_sets.o: src/store_definition_sets.c \
  include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:
src/strip_identities.o: src/strip_identities.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/pq_functions.h:
src/subgroup_to_label.o: src/subgroup_to_label.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pga_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pga_vars.h:
src/system.o: src/system.c include/pq_author.h include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h

include/pq_author.h:

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:
src/tail_info.o: src/tail_info.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/constants.h:
src/tails.o: src/tails.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/access.h:
src/tails_filter.o: src/tails_filter.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/constants.h \
  include/pq_functions.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/constants.h:

include/pq_functions.h:
src/text.o: src/text.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:
src/update.o: src/update.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/access.h:
src/update_generators.o: src/update_generators.c include/pq_defs.h \
  include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pq_functions.h \
  include/access.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pq_functions.h:

include/access.h:
src/update_name.o: src/update_name.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:
src/vsystem.o: src/vsystem.c include/config.h

include/config.h:
src/write.o: src/write.c include/pq_defs.h include/config.h \
  include/storage_fixed.h include/pq_functions.h include/pq_defs.h \
  include/pcp_vars.h include/pcp_vars.h include/pga_vars.h \
  include/constants.h

include/pq_defs.h:

include/config.h:

include/storage_fixed.h:

include/pq_functions.h:

include/pq_defs.h:

include/pcp_vars.h:

include/pcp_vars.h:

include/pga_vars.h:

include/constants.h:
