OBJECTS=\
	src/AllocateSpace.o           \
	src/CloseFile.o               \
	src/Extend_Auts.o             \
	src/FreeSpace.o               \
	src/GAP.o                     \
	src/GAP_link_via_file.o       \
	src/GAP_present.o             \
	src/OpenFile.o                \
	src/TemporaryFile.o           \
	src/action.o                  \
	src/assemble_matrix.o         \
	src/autgp_order.o             \
	src/bit_print.o               \
	src/calculate_jacobi.o        \
	src/central_auts.o            \
	src/check_exponent.o          \
	src/class1_eliminate.o        \
	src/close_relations.o         \
	src/close_subgroup.o          \
	src/collect.o                 \
	src/collect_comm.o            \
	src/collect_gen_word.o        \
	src/collect_relations.o       \
	src/collect_word.o            \
	src/collectp2.o               \
	src/commutator.o              \
	src/commute_dgen.o            \
	src/compact.o                 \
	src/compact_description.o     \
	src/consistency.o             \
	src/consistency_filter.o      \
	src/consistency_info.o        \
	src/construct.o               \
	src/convert.o                 \
	src/defaults_pga.o            \
	src/degree.o                  \
	src/delete_tables.o           \
	src/down_class.o              \
	src/echelon.o                 \
	src/echelonise_matrix.o       \
	src/eliminate.o               \
	src/expand_commutator.o       \
	src/exponent_auts.o           \
	src/exponent_info.o           \
	src/extend_automorphisms.o    \
	src/extend_matrix.o           \
	src/extend_representation.o   \
	src/extra_relations.o         \
	src/find_allowable_subgroup.o \
	src/find_image.o              \
	src/find_permutation.o        \
	src/formula.o                 \
	src/generator_definition.o    \
	src/get_definition_sets.o     \
	src/identity.o                \
	src/immediate_descendant.o    \
	src/initialise_pcp.o          \
	src/initialise_pga.o          \
	src/insoluble_orbits.o        \
	src/int_power.o               \
	src/interactive_pga.o         \
	src/interactive_pq.o          \
	src/invert.o                  \
	src/invert_auts.o             \
	src/invert_modp.o             \
	src/is_genlim_exceeded.o      \
	src/is_space_exhausted.o      \
	src/isom_options.o            \
	src/iteration.o               \
	src/jacobi.o                  \
	src/label_to_subgroup.o       \
	src/last_class.o              \
	src/list_commutators.o        \
	src/main.o                    \
	src/map_relations.o           \
	src/matrix.o                  \
	src/maxoccur.o                \
	src/multiply_word.o           \
	src/next_class.o              \
	src/options.o                 \
	src/orbit_summary.o           \
	src/permute_elements.o        \
	src/permute_subgroups.o       \
	src/pgroup.o                  \
	src/power.o                   \
	src/pquotient.o               \
	src/pretty_filter.o           \
	src/pretty_filterfns.o        \
	src/print_arrays.o            \
	src/print_auts.o              \
	src/print_level.o             \
	src/print_multiweight.o       \
	src/print_presentation.o      \
	src/print_structure.o         \
	src/print_word.o              \
	src/read.o                    \
	src/read_auts.o               \
	src/read_parameters.o         \
	src/read_relations.o          \
	src/read_relator_file.o       \
	src/read_value.o              \
	src/read_word.o               \
	src/reduce_matrix.o           \
	src/reduced_covers.o          \
	src/report_error.o            \
	src/restore_group.o           \
	src/setup.o                   \
	src/setup_reps.o              \
	src/soluble_orbits.o          \
	src/solve_equation.o          \
	src/stabiliser.o              \
	src/stages.o                  \
	src/standard.o                \
	src/start_group.o             \
	src/start_iteration.o         \
	src/step_range.o              \
	src/store_definition_sets.o   \
	src/strip_identities.o        \
	src/subgroup_to_label.o       \
	src/system.o                  \
	src/tail_info.o               \
	src/tails.o                   \
	src/tails_filter.o            \
	src/text.o                    \
	src/update.o                  \
	src/update_generators.o       \
	src/update_name.o             \
	src/vsystem.o                 \
	src/write.o                   \


