#############################################################################
##
#W  read.g                   ANUPQ package                      Werner Nickel
#W                                                                Greg Gamble
##
##  @(#)$Id: read.g,v 1.12 2006/01/24 04:57:16 gap Exp $
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "anupq", "lib/anupqhead.gi" );
ReadPackage( "anupq", "lib/anupqprop.gi" );
ReadPackage( "anupq", "lib/anupq.gi" );
ReadPackage( "anupq", "lib/anupga.gi" );
ReadPackage( "anupq", "lib/anusp.gi" );
ReadPackage( "anupq", "lib/anupqopt.gi" );
ReadPackage( "anupq", "lib/anupqios.gi" );
ReadPackage( "anupq", "lib/anupqi.gi" );
ReadPackage( "anupq", "lib/anupqid.gi" );
ReadPackage( "anupq", "lib/anustab.gi" );
ReadPackage( "anupq", "lib/anupqxdesc.gi" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
