#############################################################################
##
#W    init.g                   GAP 4 package 'FORMAT'            Bettina Eick
##                                           GAP4 conversion by C.R.B. Wright

#############################################################################
##
#D Declare the package
##
# DeclarePackage( "format", "1.1", ReturnTrue );
# DeclarePackageDocumentation( "format", "doc" );

#############################################################################
##
#D Read .gd file
##
ReadPackage( "format/lib/format.gd");

