This is the README file for the GAP4 package FORMAT 
by Bettina Eick and Charles R.B. Wright. 

The package contains programs for computing with formations 
of finite solvable groups and with various formation-theoretic 
subgroups.

Running the package:
  No special preparation is required. Simply move the format 
  directory to the GAP pkg directory, start GAP and use the 
  command LoadPackage("format") to load the programs into
  GAP.

Examples:
  The subdirectory `grp' contains various examples of pc groups. They
  can be used as examples for applications of the package. Moreover, in
  the subdirectory `tst' we include the input that has been used to
  obtain the example section of our manual, as well as the
  corresponding output file.
