#############################################################################
##
#W    read.g                GAP4 package 'FORMAT'                Bettina Eick
##                                           GAP4 conversion by C.R.B. Wright

#############################################################################
##
## files containing the methods
##
ReadPackage( "format", "lib/general.gi");
ReadPackage( "format", "lib/formation.gi");
ReadPackage( "format", "lib/exres.gi");
ReadPackage( "format", "lib/residual.gi");
ReadPackage( "format", "lib/normalizer.gi");
ReadPackage( "format", "lib/covering.gi");

#############################################################################
##
## to load the example groups uncomment the following lines
##
#ReadPackage( "format", "grp/DARK4.gp");
#ReadPackage( "format", "grp/DARKplus4.gp");
#ReadPackage( "format", "grp/LUX2_124.gp");
#ReadPackage( "format", "grp/LUXwreath4.gp");
#ReadPackage( "format", "grp/ONF4.gp");
#ReadPackage( "format", "grp/OOF4.gp");
#ReadPackage( "format", "grp/g934.gp");
