#############################################################################
##
#W  read.g                   AutPGrp package                     Bettina Eick
##
##  @(#)$Id: read.g,v 1.5 2004/10/01 10:20:06 gap Exp $
##

ReadPkg( "autpgrp", "gap/general.gi");
ReadPkg( "autpgrp", "gap/autoops.gi");
ReadPkg( "autpgrp", "gap/matrix.gi");

ReadPkg( "autpgrp", "gap/nicestab.gi");
ReadPkg( "autpgrp", "gap/initmat.gi");
ReadPkg( "autpgrp", "gap/initperm.gi");

ReadPkg( "autpgrp", "gap/hybrstab.gi");
ReadPkg( "autpgrp", "gap/matrstab.gi");
ReadPkg( "autpgrp", "gap/orbstab.gi");

ReadPkg( "autpgrp", "gap/autos.gi");

ReadPkg( "autpgrp", "gap/pcpres.gi");

ReadPkg( "autpgrp", "gap/countcl.gi");

