#############################################################################
##  
#W    banner.g               The LAG package                     Viktor Bovdi
#W                                                        Alexander Konovalov
#W                                                         Richard Rossmanith
#W                                                            Csaba Schneider
##

Print("\n");
Print("           The LAG package\n");
Print("             Version ", PACKAGES_VERSIONS.lag, "\n");
Print(" by Viktor Bovdi, Alexander Konovalov, \n");
Print("  Richard Rossmanith, Csaba Schneider \n");
Print("\n");
Print("     For help, type: ?LAG package\n");
Print("\n");

############################################################################
##
#E
##