#############################################################################
##
#W  init.g                  GAP4 Package `RCWA'                   Stefan Kohl
##
#H  @(#)$Id: init.g,v 1.16 2007/03/13 16:26:12 stefan Exp $
##

# Read the declaration part of the package.

ReadPackage( "rcwa", "gap/rcwamap.gd" );
ReadPackage( "rcwa", "gap/rcwamono.gd" );
ReadPackage( "rcwa", "gap/rcwagrp.gd" );

#############################################################################
##
#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here