C intro.tex 1. Introduction
I 1.0. FGA
S 1.1. Overview
S 1.2. Implementation and background
S 1.3. Integration of the package
S 1.4. License
C FGA.tex 2. Functionality of the FGA package
I 2.0. Functionality of the FGA package
S 2.1. New operations for free groups
F 2.1. FreeGeneratorsOfGroup
F 2.1. RankOfFreeGroup
F 2.1. Rank
F 2.1. CyclicallyReducedWord
S 2.2. Method installations
F 2.2. Normalizer
F 2.2. Normalizer
F 2.2. RepresentativeAction
F 2.2. IsConjugate
F 2.2. Centralizer
F 2.2. Centralizer
F 2.2. Index
F 2.2. IndexNC
F 2.2. Intersection
F 2.2. in
F 2.2. IsSubgroup
F 2.2. equality
F 2.2. MinimalGeneratingSet
F 2.2. SmallGeneratingSet
F 2.2. GeneratorsOfGroup
S 2.3. Constructive membership test
F 2.3. AsWordLetterRepInGenerators
F 2.3. AsWordLetterRepInFreeGenerators
S 2.4. Automorphism groups of free groups
F 2.4. AutomorphismGroup
F 2.4. IsomorphismFpGroup
F 2.4. FreeGroupEndomorphismByImages
F 2.4. FreeGroupAutomorphismsGeneratorO
F 2.4. FreeGroupAutomorphismsGeneratorP
F 2.4. FreeGroupAutomorphismsGeneratorU
F 2.4. FreeGroupAutomorphismsGeneratorS
F 2.4. FreeGroupAutomorphismsGeneratorT
F 2.4. FreeGroupAutomorphismsGeneratorQ
F 2.4. FreeGroupAutomorphismsGeneratorR
C install.tex 3. Installing and loading the FGA package
I 3.0. Installing and loading the FGA package
S 3.1. Installing the FGA package
I 3.1. Installing the FGA package
S 3.2. Loading the FGA package
I 3.2. Loading the FGA package
