#############################################################################
##
#W  id16380.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[16380]:=
rec(
  fp:= [ 695, 1019, 1103, 2096, 3334, 4439, 5518, 6578, 8043, 10360, 11754, 
12325, 14246, 23923, 24219, 24677, 25964, 27185, 29106, 35127, 39573, 40824, 
46747, 50777, 57281, 57598, 58581, 63798, 66914, 68341, 71725, 73441, 76299, 
80059, 82499, 83991, 85030, 85496, 85904, 86107, 87375, 87538, 88135, 92714, 
92717, 95161, 98760 ],
  next:= [ rec(
    fp:= [ 3459, 13387, 18452, 30445, 60726, 65981, 83016 ],
    level:= 4,
    next:= [ 402, 476, 407, 482, 483, rec(
      desc:= [ 116008 ],
      fp:= [ 12, 22 ],
      next:= [ 401, 400 ] ), rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ 475, 474 ] ) ] ), rec(
    fp:= [ 1271, 7409, 39943, 41209, 49855, 51417, 54513, 60650, 61284, 
83203, 85525, 88620 ],
    level:= 4,
    next:= [ 203, 215, 387, 175, 383, 324, 371, 318, 379, 227, 239, 505 ] ), 
470, rec(
    fp:= [ 33198, 34969, 41635, 42032, 43876, 49764, 53392, 59928, 65988, 
66845, 72962, 88177 ],
    level:= 4,
    next:= [ 377, 317, 202, 201, 168, 378, 368, 316, 200, 506, 376, 199 ] ), 
467, rec(
    fp:= [ 841, 28811, 97649 ],
    level:= 4,
    next:= [ 273, 517, 494 ] ), 335, rec(
    fp:= [ 26809, 29359, 55085, 83055, 89372 ],
    level:= 4,
    next:= [ 292, 79, 286, 513, 347 ] ), rec(
    fp:= [ 263, 79548 ],
    level:= 4,
    next:= [ 489, 266 ] ), rec(
    fp:= [ 17869, 25000, 44532, 57305, 85752, 91912, 92510 ],
    level:= 4,
    next:= [ 485, 406, 480, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 479, 478 ] ), rec(
      desc:= [ 115008 ],
      fp:= [ 12, 22 ],
      next:= [ 405, 404 ] ), 409, 486 ] ), rec(
    fp:= [ 1214, 2926, 5093, 8338, 11005, 11853, 13936, 22267, 28557, 29184, 
30298, 30691, 31055, 33795, 34984, 35207, 36033, 37264, 40864, 42620, 55807, 
57879, 58764, 60653, 62670, 64602, 67568, 70043, 70505, 72590, 73569, 76478, 
76496, 81649, 86665, 91962, 94248, 96723, 97796 ],
    level:= 4,
    next:= [ 291, 99, rec(
      desc:= [ 129003 ],
      fp:= [ 12, 22 ],
      next:= [ 289, 290 ] ), rec(
      desc:= [ 132003 ],
      fp:= [ 12, 22 ],
      next:= [ 86, 87 ] ), 14, 101, 96, 298, 15, 512, 299, 13, rec(
      desc:= [ 129004 ],
      fp:= [ 12, 22 ],
      next:= [ 294, 293 ] ), 350, 348, 297, 102, 349, 23, 89, 24, rec(
      desc:= [ 125009 ],
      fp:= [ 12, 22 ],
      next:= [ 82, 83 ] ), 19, rec(
      desc:= [ 126003 ],
      fp:= [ 6, 16 ],
      next:= [ 84, 85 ] ), rec(
      desc:= [ 127003 ],
      fp:= [ 6, 16 ],
      next:= [ 80, 81 ] ), 78, 98, rec(
      desc:= [ 133004 ],
      fp:= [ 12, 22 ],
      next:= [ 94, 93 ] ), 17, 88, 26, rec(
      desc:= [ 131009 ],
      fp:= [ 24, 34 ],
      next:= [ 295, 296 ] ), rec(
      desc:= [ 128003 ],
      fp:= [ 6, 16 ],
      next:= [ 75, 76 ] ), 346, 90, 16, 25, rec(
      desc:= [ 126009 ],
      fp:= [ 12, 22 ],
      next:= [ 287, 288 ] ), 100 ] ), rec(
    fp:= [ 16380, 54552, 56908, 77616 ],
    level:= 4,
    next:= [ 415, 441, 457, 499 ] ), rec(
    fp:= [ 5654, 12907, 32125, 38395, 49659, 54482, 54741, 58032, 60985, 
96406 ],
    level:= 4,
    next:= [ 497, 453, 411, 464, 419, 423, 460, 449, 445, 427 ] ), rec(
    fp:= [ 1742, 9897, 12069, 21940, 22157, 23094, 25148, 27182, 28450, 
34805, 38035, 39489, 41360, 49526, 49669, 54844, 68407, 72801, 87932, 95027, 
95321 ],
    level:= 4,
    next:= [ 193, 166, 173, rec(
      desc:= [ 127002 ],
      fp:= [ 6, 16 ],
      next:= [ 188, 187 ] ), 366, rec(
      desc:= [ 122002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 123002 ],
        fp:= [ 6, 16 ],
        next:= [ 155, 153 ] ), rec(
        desc:= [ 123002 ],
        fp:= [ 6, 16 ],
        next:= [ 154, 152 ] ) ] ), rec(
      desc:= [ 126009 ],
      fp:= [ 24, 34 ],
      next:= [ 160, 161 ] ), rec(
      desc:= [ 121002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 122004 ],
        fp:= [ 6, 16 ],
        next:= [ 143, 141 ] ), rec(
        desc:= [ 122004 ],
        fp:= [ 6, 16 ],
        next:= [ 142, 140 ] ) ] ), rec(
      desc:= [ 125004 ],
      fp:= [ 12, 22 ],
      next:= [ 157, 156 ] ), rec(
      desc:= [ 118008 ],
      fp:= [ 12, 22 ],
      next:= [ 365, 364 ] ), 191, 162, rec(
      desc:= [ 123008 ],
      fp:= [ 12, 22 ],
      next:= [ 159, 158 ] ), rec(
      desc:= [ 122008 ],
      fp:= [ 12, 22 ],
      next:= [ 147, 146 ] ), 369, 165, rec(
      desc:= [ 126004 ],
      fp:= [ 6, 16 ],
      next:= [ 170, 169 ] ), rec(
      desc:= [ 121002 ],
      fp:= [ 4, 14 ],
      next:= [ 164, 163 ] ), rec(
      desc:= [ 125003 ],
      fp:= [ 12, 22 ],
      next:= [ 148, 149 ] ), 150, rec(
      desc:= [ 124009 ],
      fp:= [ 12, 22 ],
      next:= [ 144, 145 ] ) ] ), 515, 511, rec(
    fp:= [ 6598, 7855, 22074, 77234 ],
    level:= 4,
    next:= [ 392, 502, 432, 433 ] ), rec(
    fp:= [ 25055, 37961, 52630 ],
    level:= 4,
    next:= [ 481, 473, 399 ] ), rec(
    fp:= [ 43777, 55502, 75494 ],
    level:= 4,
    next:= [ 484, 403, 477 ] ), rec(
    fp:= [ 14406, 69938 ],
    level:= 4,
    next:= [ 103, 351 ] ),, rec(
    fp:= [ 27584, 57379, 98941 ],
    level:= 4,
    next:= [ 469, 468, 391 ] ), rec(
    fp:= [ 9531, 12769 ],
    level:= 4,
    next:= [ 264, 490 ] ), rec(
    fp:= [ 1680, 8597, 55789, 67970, 82590 ],
    level:= 4,
    next:= [ 300, 510, 352, 104, 301 ] ), 491, rec(
    fp:= [ 27, 16619, 17965, 30359, 38282, 44864, 76483 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120002 ],
      fp:= [ 4, 14 ],
      next:= [ 40, 39 ] ), 41, rec(
      desc:= [ 117008 ],
      fp:= [ 12, 22 ],
      next:= [ 337, 336 ] ), 71, 343, 338, 42 ] ), rec(
    fp:= [ 2110, 2419, 12427, 19942, 46480, 66352, 75164, 81074, 87197, 
89137 ],
    level:= 4,
    next:= [ 437, 397, 435, 394, 398, 396, 439, 440, 500, 436 ] ), rec(
    fp:= [ 665, 23528, 28747, 52066, 52583, 64871, 75241, 80366 ],
    level:= 4,
    next:= [ 1, 36, 333, 37, rec(
      desc:= [ 130002 ],
      fp:= [ 6, 16 ],
      next:= [ 35, 34 ] ), 3, 32, rec(
      desc:= [ 126004 ],
      fp:= [ 6, 16 ],
      next:= [ 29, 28 ] ) ] ), rec(
    fp:= [ 50585, 65457, 75849, 82552, 95675 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 122009 ],
      fp:= [ 24, 34 ],
      next:= [ 268, 269 ] ), 267, 265, rec(
      desc:= [ 127009 ],
      fp:= [ 24, 34 ],
      next:= [ 270, 271 ] ), rec(
      desc:= [ 122009 ],
      fp:= [ 24, 34 ],
      next:= [ 487, 488 ] ) ] ), rec(
    fp:= [ 37116, 45981, 69300, 88194, 92475, 97600 ],
    level:= 4,
    next:= [ 127, 353, 129, rec(
      desc:= [ 131002 ],
      fp:= [ 6, 16 ],
      next:= [ 124, 123 ] ), 109, rec(
      desc:= [ 130004 ],
      fp:= [ 6, 16 ],
      next:= [ 106, 105 ] ) ] ), 359, rec(
    fp:= [ 23083, 24734, 84533 ],
    level:= 4,
    next:= [ 472, 471, 393 ] ), rec(
    fp:= [ 10361, 40309, 55524, 64599, 71516 ],
    level:= 4,
    next:= [ 285, 344, 72, 284, 514 ] ), rec(
    fp:= [ 46727, 90856 ],
    level:= 4,
    next:= [ 332, 27 ] ), rec(
    fp:= [ 5885, 8583, 10067, 16228, 16984, 24880, 28257, 37487, 40340, 
41748, 50961, 55113, 64178, 65545, 84523, 84974, 88675, 97843 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 130003 ],
      fp:= [ 6, 16 ],
      next:= [ 30, 31 ] ), 2, 282, 20, 516, 38, 263, rec(
      desc:= [ 124009 ],
      fp:= [ 24, 34 ],
      next:= [ 492, 493 ] ), rec(
      desc:= [ 130003 ],
      fp:= [ 12, 22 ],
      next:= [ 276, 277 ] ), 334, rec(
      desc:= [ 131004 ],
      fp:= [ 12, 22 ],
      next:= [ 280, 279 ] ), 281, 33, 283, rec(
      desc:= [ 126009 ],
      fp:= [ 12, 22 ],
      next:= [ 274, 275 ] ), 22, 278, 21 ] ), rec(
    fp:= [ 2702, 2705, 9622, 13468, 14882, 27151, 28998, 40478, 50439, 51317, 
52886, 53228, 59923, 62625, 65183, 69383, 72545, 75510, 76529, 77161, 81313, 
83934, 87924, 88086, 92053, 93397, 93904, 97880, 97940 ],
    level:= 4,
    next:= [ 122, 314, 508, 315, rec(
      desc:= [ 130009 ],
      fp:= [ 12, 22 ],
      next:= [ 114, 115 ] ), 357, 128, 132, rec(
      desc:= [ 137004 ],
      fp:= [ 12, 22 ],
      next:= [ 126, 125 ] ), 121, 358, rec(
      desc:= [ 133003 ],
      fp:= [ 6, 16 ],
      next:= [ 107, 108 ] ), 133, rec(
      desc:= [ 133003 ],
      fp:= [ 6, 16 ],
      next:= [ 112, 113 ] ), rec(
      desc:= [ 135009 ],
      fp:= [ 24, 34 ],
      next:= [ 311, 312 ] ), 130, 120, 354, 131, rec(
      desc:= [ 132009 ],
      fp:= [ 12, 22 ],
      next:= [ 303, 304 ] ), 307, rec(
      desc:= [ 134004 ],
      fp:= [ 12, 22 ],
      next:= [ 310, 309 ] ), rec(
      desc:= [ 133003 ],
      fp:= [ 12, 22 ],
      next:= [ 305, 306 ] ), 313, rec(
      desc:= [ 130003 ],
      fp:= [ 6, 16 ],
      next:= [ 116, 117 ] ), 356, 134, rec(
      desc:= [ 135003 ],
      fp:= [ 12, 22 ],
      next:= [ 118, 119 ] ), 110 ] ), rec(
    fp:= [ 8311, 11352, 31722 ],
    level:= 4,
    next:= [ 139, 151, 363 ] ), rec(
    fp:= [ 4369, 22665, 23856, 44627, 49356, 52832, 55545, 78561, 80437, 
86179 ],
    level:= 4,
    next:= [ 417, 444, 442, 458, 418, 498, 459, 443, 416, 408 ] ), rec(
    fp:= [ 19825, 29222, 61958, 71880 ],
    level:= 4,
    next:= [ 501, 395, 434, 438 ] ), rec(
    fp:= [ 1639, 7773, 36018, 83362, 91081, 93353, 99004 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121008 ],
      fp:= [ 12, 22 ],
      next:= [ 361, 360 ] ), 137, 362, rec(
      desc:= [ 124002 ],
      fp:= [ 4, 14 ],
      next:= [ 136, 135 ] ), 167, 138, 367 ] ), rec(
    fp:= [ 3792, 5336 ],
    level:= 4,
    next:= [ 507, 375 ] ), rec(
    fp:= [ 15982, 48075, 71486 ],
    level:= 4,
    next:= [ 55, 43, 339 ] ), rec(
    fp:= [ 23567, 51263 ],
    level:= 4,
    next:= [ 431, 503 ] ), rec(
    fp:= [ 7784, 8336, 9863, 12180, 18663, 20853, 20969, 21263, 21472, 22283, 
24466, 29095, 29591, 39053, 41774, 43816, 47760, 51534, 53651, 56263, 60199, 
64815, 67091, 75001, 80447, 85336, 90141, 94966, 98815 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 126009 ],
      fp:= [ 24, 34 ],
      next:= [ 64, 65 ] ), 97, 66, rec(
      desc:= [ 121002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 123002 ],
        fp:= [ 6, 16 ],
        next:= [ 59, 57 ] ), rec(
        desc:= [ 123002 ],
        fp:= [ 6, 16 ],
        next:= [ 58, 56 ] ) ] ), 77, rec(
      desc:= [ 123002 ],
      fp:= [ 4, 14 ],
      next:= [ 9, 8 ] ), 54, rec(
      desc:= [ 122009 ],
      fp:= [ 12, 22 ],
      next:= [ 48, 49 ] ), rec(
      desc:= [ 119002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 120004 ],
        fp:= [ 6, 16 ],
        next:= [ 47, 46 ] ), rec(
        desc:= [ 120004 ],
        fp:= [ 6, 16 ],
        next:= [ 45, 44 ] ) ] ), rec(
      desc:= [ 125004 ],
      fp:= [ 12, 22 ],
      next:= [ 61, 60 ] ), 95, rec(
      desc:= [ 116008 ],
      fp:= [ 12, 22 ],
      next:= [ 341, 340 ] ), rec(
      desc:= [ 127002 ],
      fp:= [ 6, 16 ],
      next:= [ 92, 91 ] ), 11, rec(
      desc:= [ 121002 ],
      fp:= [ 4, 14 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 120008 ],
      fp:= [ 12, 22 ],
      next:= [ 51, 50 ] ), 342, 12, rec(
      desc:= [ 122008 ],
      fp:= [ 12, 22 ],
      next:= [ 63, 62 ] ), 345, 70, 7, rec(
      desc:= [ 119002 ],
      fp:= [ 4, 14 ],
      next:= [ 68, 67 ] ), rec(
      desc:= [ 124004 ],
      fp:= [ 6, 16 ],
      next:= [ 74, 73 ] ), 69, 10, rec(
      desc:= [ 124003 ],
      fp:= [ 12, 22 ],
      next:= [ 52, 53 ] ), 6, 18 ] ), rec(
    fp:= [ 25684, 29745, 48425, 66451, 76395 ],
    level:= 4,
    next:= [ 308, 111, 302, 355, 509 ] ), rec(
    fp:= [ 9382, 31303, 38244, 39369, 41426, 44271, 47778, 48251, 48451, 
48780, 53365, 53464, 54563, 57063, 68713, 69579, 70895, 79529, 81559, 86400, 
87326, 87438, 92911, 93780, 95195, 96916, 97660, 99521 ],
    level:= 4,
    next:= [ 429, 451, 465, 448, 422, 424, 425, 426, 420, 413, 466, 410, 463, 
454, 452, 456, 496, 430, 446, 428, 461, 447, 450, 455, 462, 412, 421, 
414 ] ), rec(
    fp:= [ 54894, 68368, 75285 ],
    level:= 4,
    next:= [ 495, 272, 518 ] ) ] );
