#############################################################################
##
#W  id24180.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[24180]:=
rec(
  fp:= [ 3314, 3436, 8105, 14655, 26890, 29473, 34314, 34610, 40237, 40695, 
41045, 41160, 44758, 47911, 51142, 54995, 55935, 55978, 57768, 60778, 63691, 
64836, 69976, 72386, 74416, 77647, 78449, 84232, 88290, 93174, 96481 ],
  next:= [ rec(
    fp:= [ 42550, 42774, 48144, 55251, 62321 ],
    level:= 4,
    next:= [ 28, 176, 233, 125, 124 ] ), rec(
    fp:= [ 1448, 12862, 13071, 22582, 31481, 37650, 40594, 43492, 43883, 
44450, 44912, 47850, 52960, 58481, 59480, 60879, 63382, 63422, 65881, 71002, 
71050, 71789, 72870, 76438, 78803, 82784, 84813, 86547, 96798 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120068 ],
      fp:= [ 60, 70 ],
      next:= [ 149, 150 ] ), rec(
      desc:= [ 121087 ],
      fp:= [ 120, 130 ],
      next:= [ 152, 151 ] ), rec(
      desc:= [ 118087 ],
      fp:= [ 60, 70 ],
      next:= [ 103, 102 ] ), 175, 116, rec(
      desc:= [ 121068 ],
      fp:= [ 60, 70 ],
      next:= [ 113, 114 ] ), 174, rec(
      desc:= [ 118036 ],
      fp:= [ 30, 40 ],
      next:= [ 105, 104 ] ), 117, 147, 154, 109, 118, 153, rec(
      desc:= [ 121036 ],
      fp:= [ 60, 70 ],
      next:= [ 107, 106 ] ), 98, 120, rec(
      desc:= [ 119036 ],
      fp:= [ 30, 40 ],
      next:= [ 97, 96 ] ), rec(
      desc:= [ 119087 ],
      fp:= [ 60, 70 ],
      next:= [ 144, 143 ] ), 110, rec(
      desc:= [ 119036 ],
      fp:= [ 30, 40 ],
      next:= [ 101, 100 ] ), 119, 155, 173, 108, 231, 171, 115, rec(
      desc:= [ 120036 ],
      fp:= [ 60, 70 ],
      next:= [ 146, 145 ] ) ] ), rec(
    fp:= [ 54276, 74956 ],
    level:= 4,
    next:= [ 200, 236 ] ), rec(
    fp:= [ 4234, 7795, 17506, 34551, 37616, 49207, 59292, 71759, 74323, 
80602, 84283, 92923 ],
    level:= 4,
    next:= [ 33, 181, 34, 32, 126, 31, 182, 235, 127, 35, 183, 179 ] ), rec(
    fp:= [ 6196, 8757, 10847, 15153, 17689, 20105, 21348, 23849, 32230, 
32267, 49802, 52826, 53114, 54580, 59221, 60308, 68358, 69503, 88470, 93698, 
96653 ],
    level:= 4,
    next:= [ 86, 167, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 165, 163 ] ), 95, rec(
      desc:= [ 117087 ],
      fp:= [ 120, 130 ],
      next:= [ 85, 84 ] ), 112, 170, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 79, 77 ] ), 76, rec(
      desc:= [ 112002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114006 ],
        fp:= [ 30, 40 ],
        next:= [ 67, 66 ] ), rec(
        desc:= [ 114006 ],
        fp:= [ 30, 40 ],
        next:= [ 61, 60 ] ) ] ), 87, 111, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 80, 78 ] ), rec(
      desc:= [ 118036 ],
      fp:= [ 30, 40 ],
      next:= [ 94, 93 ] ), rec(
      desc:= [ 116068 ],
      fp:= [ 60, 70 ],
      next:= [ 82, 83 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115036 ],
        fp:= [ 30, 40 ],
        next:= [ 69, 68 ] ), rec(
        desc:= [ 115036 ],
        fp:= [ 30, 40 ],
        next:= [ 63, 62 ] ) ] ), rec(
      desc:= [ 117006 ],
      fp:= [ 30, 40 ],
      next:= [ 92, 91 ] ), rec(
      desc:= [ 116036 ],
      fp:= [ 60, 70 ],
      next:= [ 75, 74 ] ), 88, rec(
      desc:= [ 115087 ],
      fp:= [ 60, 70 ],
      next:= [ 73, 72 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 4, 14 ],
      next:= [ 70, 64 ] ) ] ), rec(
    fp:= [ 23517, 45300 ],
    level:= 4,
    next:= [ 234, 180 ] ), rec(
    fp:= [ 1561, 5913, 10767, 11161, 15904, 16437, 28500, 36401, 36648, 
37555, 38640, 40501, 43907, 45929, 54254, 58266, 60992, 63650, 63666, 65688, 
68682, 68712, 75991, 77783, 80583, 81045, 82790, 83402, 85221 ],
    level:= 4,
    next:= [ 22, 18, 44, 27, rec(
      desc:= [ 121068 ],
      fp:= [ 60, 70 ],
      next:= [ 135, 136 ] ), 123, rec(
      desc:= [ 119087 ],
      fp:= [ 60, 70 ],
      next:= [ 131, 130 ] ), 19, rec(
      desc:= [ 121036 ],
      fp:= [ 60, 70 ],
      next:= [ 133, 132 ] ), 227, 137, 56, rec(
      desc:= [ 121036 ],
      fp:= [ 30, 40 ],
      next:= [ 52, 51 ] ), 9, rec(
      desc:= [ 118009 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 17 ] ), 53, rec(
      desc:= [ 117087 ],
      fp:= [ 120, 130 ],
      next:= [ 224, 223 ] ), 122, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 20, 21 ] ), 159, rec(
      desc:= [ 115009 ],
      fp:= [ 24, 34 ],
      next:= [ 42, 43 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 12, 22 ],
      next:= [ 14, 15 ] ), 24, 23, 134, 138, 139, 12, rec(
      desc:= [ 118003 ],
      fp:= [ 6, 16 ],
      next:= [ 7, 8 ] ) ] ), 184, 228, 232, 216, rec(
    fp:= [ 83732, 90362, 95078 ],
    level:= 4,
    next:= [ 30, 178, 29 ] ), rec(
    fp:= [ 4474, 5454, 36268, 40278, 41888, 64823, 69782 ],
    level:= 4,
    next:= [ 13, 41, 221, 128, 225, 121, 156 ] ), rec(
    fp:= [ 28629, 48769, 48896, 53357, 91597 ],
    level:= 4,
    next:= [ 208, 196, 204, 238, 212 ] ), rec(
    fp:= [ 21823, 30145, 59246, 69968, 95594 ],
    level:= 4,
    next:= [ 202, 203, 201, 192, 237 ] ), rec(
    fp:= [ 18265, 40589, 46961, 49033, 80190 ],
    level:= 4,
    next:= [ 172, 99, 148, 230, 142 ] ), 218, 177, rec(
    fp:= [ 6983, 9948, 22386, 26418, 27813, 49266, 67668, 68871, 69271, 
76487, 80577, 83162, 90368, 91458 ],
    level:= 4,
    next:= [ 25, 54, 55, rec(
      desc:= [ 117006 ],
      fp:= [ 6, 16 ],
      next:= [ 2, 1 ] ), 50, 11, rec(
      desc:= [ 120036 ],
      fp:= [ 30, 40 ],
      next:= [ 49, 48 ] ), 6, 10, 26, 5, rec(
      desc:= [ 118007 ],
      fp:= [ 6, 16 ],
      next:= [ 4, 3 ] ), rec(
      desc:= [ 119006 ],
      fp:= [ 30, 40 ],
      next:= [ 47, 46 ] ), 158 ] ), rec(
    fp:= [ 26761, 34123, 72175 ],
    level:= 4,
    next:= [ 129, 222, 226 ] ), 160, rec(
    fp:= [ 294, 21731, 28092, 47356, 53175 ],
    level:= 4,
    next:= [ 140, 141, 229, 168, 89 ] ), rec(
    fp:= [ 16359, 19508, 33099, 39981, 42308, 48387, 56055, 68719, 71071, 
73391, 78556, 97164, 98594, 99002 ],
    level:= 4,
    next:= [ 210, 198, 197, 239, 207, 214, 213, 195, 215, 206, 199, 211, 
205, 209 ] ), rec(
    fp:= [ 7093, 58200, 62560 ],
    level:= 4,
    next:= [ 217, 37, 36 ] ), rec(
    fp:= [ 40216, 79946, 85201 ],
    level:= 4,
    next:= [ 190, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 188, 186 ] ), 193 ] ), 185, rec(
    fp:= [ 18160, 37566, 49194, 51346, 61331, 65515, 81310 ],
    level:= 4,
    next:= [ 166, 81, rec(
      desc:= [ 112002 ],
      fp:= [ 4, 14 ],
      next:= [ 65, 59 ] ), 90, 71, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 164, 162 ] ), 169 ] ), rec(
    fp:= [ 29355, 63547 ],
    level:= 4,
    next:= [ 45, 157 ] ), rec(
    fp:= [ 6590, 58161, 98360 ],
    level:= 4,
    next:= [ 161, 58, 57 ] ), rec(
    fp:= [ 37964, 59398, 71126 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 115087 ],
      fp:= [ 120, 130 ],
      next:= [ 220, 219 ] ), 40 ] ), rec(
    fp:= [ 49377, 75611, 77968 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 189, 187 ] ), 191, 194 ] ) ] );
