#############################################################################
##
#W  id25284.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[25284]:=
rec(
  fp:= [ 4525, 9057, 21402, 22318, 30417, 35992, 39141, 43686, 44968, 46308, 
49993, 50853, 54990, 56952, 61375, 69058, 73289, 80440, 87892, 88419, 89023, 
89768, 94344, 95075, 99369 ],
  next:= [ rec(
    fp:= [ 5682, 10342, 32949, 36042, 94805, 95271 ],
    level:= 4,
    next:= [ 41, 40, 164, rec(
      desc:= [ 110079 ],
      fp:= [ 168, 178 ],
      next:= [ 47, 46 ] ), 50, rec(
      desc:= [ 111079 ],
      fp:= [ 168, 178 ],
      next:= [ 49, 48 ] ) ] ), rec(
    fp:= [ 47904, 61536, 72190, 76381, 81099 ],
    level:= 4,
    next:= [ 36, 37, 215, 18, 172 ] ), rec(
    fp:= [ 9549, 9579, 10425 ],
    level:= 4,
    next:= [ 201, 210, 114 ] ), 214, rec(
    desc:= [ 108079 ],
    fp:= [ 672, 682, 58894 ],
    next:= [ 197, 196, 199 ] ), rec(
    fp:= [ 57932, 97851 ],
    level:= 4,
    next:= [ 45, 163 ] ), rec(
    fp:= [ 36162, 51527 ],
    level:= 4,
    next:= [ 108, 51 ] ), 43, 171, rec(
    fp:= [ 28656, 40280, 75242, 95864 ],
    level:= 4,
    next:= [ 52, 109, 53, 42 ] ), 170, 44, 192, rec(
    fp:= [ 156, 318, 1145, 1635, 3558, 5754, 9686, 10981, 12261, 12383, 
14149, 14995, 18245, 21934, 22225, 22341, 23051, 23627, 26253, 30999, 36518, 
39609, 42408, 44658, 46345, 46906, 52041, 54784, 57134, 62609, 65854, 66231, 
68528, 70506, 72584, 73652, 74016, 78696, 79020, 81872, 92814, 93977, 94759, 
98007 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114079 ],
      fp:= [ 147, 157, 12631 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 3, 13 ],
        next:= [ 99, 87 ] ), 86, 98 ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 134, 135, 155 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 102, 92 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 78, 105 ] ), 83, 162, 131, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 142, 160 ] ), 69, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 148, 154 ] ), 213, 125, 84, 169, rec(
      desc:= [ 115079 ],
      fp:= [ 336, 29452 ],
      next:= [ 122, 121 ] ), rec(
      fp:= [ 25663, 64555 ],
      next:= [ rec(
        desc:= [ 118037 ],
        fp:= [ 147, 12631 ],
        next:= [ 63, 64 ] ), rec(
        desc:= [ 117079 ],
        fp:= [ 42, 52 ],
        next:= [ 62, 61 ] ) ] ), 74, rec(
      desc:= [ 118037 ],
      fp:= [ 336, 29452 ],
      next:= [ 128, 127 ] ), 71, rec(
      desc:= [ 109079 ],
      fp:= [ 672, 682, 58894 ],
      next:= [ 206, 205, 208 ] ), rec(
      desc:= [ 111079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 141, 140, 159 ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 168, 178, 14731 ],
      next:= [ 76, 77, 104 ] ), rec(
      desc:= [ 116037 ],
      fp:= [ 168, 14731 ],
      next:= [ 57, 58 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 81, 96 ] ), 167, rec(
      desc:= [ 112079 ],
      fp:= [ 84, 94, 4252 ],
      next:= [ 91, 90, 101 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 103, 93 ] ), rec(
      desc:= [ 110079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 139, 138, 158 ] ), 161, 70, rec(
      desc:= [ 120037 ],
      fp:= [ 42, 52 ],
      next:= [ 72, 73 ] ), 82, 59, rec(
      desc:= [ 116079 ],
      fp:= [ 336, 29452 ],
      next:= [ 124, 123 ] ), rec(
      desc:= [ 116037 ],
      fp:= [ 147, 157, 12631 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 79, 95 ] ), 80, 94 ] ), 106, rec(
      desc:= [ 117079 ],
      fp:= [ 84, 4252 ],
      next:= [ 68, 67 ] ), rec(
      desc:= [ 119079 ],
      fp:= [ 84, 94 ],
      next:= [ 129, 130 ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 168, 12652, 14731 ],
      next:= [ 88, 89, 100 ] ), rec(
      desc:= [ 113079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 145, 144, rec(
        desc:= [ 113037 ],
        fp:= [ 294, 25252 ],
        next:= [ 151, 150 ] ) ] ), rec(
      desc:= [ 116037 ],
      fp:= [ 168, 14731 ],
      next:= [ 65, 66 ] ), rec(
      desc:= [ 115079 ],
      fp:= [ 294, 304, 25252 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 147, 153 ] ), 146, 152 ] ), 168, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 136, 156 ] ) ] ), rec(
    fp:= [ 55991, 71898 ],
    level:= 4,
    next:= [ 216, 174 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 195, 198 ] ), rec(
    fp:= [ 19292, 35942, 36869, 49454, 52567, 60228, 63361, 64164, 83430, 
85381, 88609, 90099 ],
    level:= 4,
    next:= [ 177, 38, 20, 23, 173, 217, 22, 39, 175, 21, 19, 176 ] ), rec(
    fp:= [ 718, 9886, 13051, 15712, 15793, 19813, 20369, 33211, 34381, 43871, 
44099, 44945, 49222, 51433, 54087, 55278, 58130, 59300, 63105, 63766, 65470, 
68120, 75115, 77803, 80597, 81799, 93039, 96314, 98582 ],
    level:= 4,
    next:= [ 15, 3, 132, 113, 14, 34, rec(
      desc:= [ 118037 ],
      fp:= [ 147, 12631 ],
      next:= [ 54, 55 ] ), rec(
      desc:= [ 117079 ],
      fp:= [ 294, 25252 ],
      next:= [ 118, 117 ] ), rec(
      desc:= [ 113079 ],
      fp:= [ 672, 58894 ],
      next:= [ 203, 202 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 3, 13 ],
      next:= [ 2, 1 ] ), 211, 119, 165, rec(
      desc:= [ 116009 ],
      fp:= [ 6, 16 ],
      next:= [ 13, 12 ] ), 17, 75, rec(
      desc:= [ 118009 ],
      fp:= [ 6, 16 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 31, 30 ] ), 10, rec(
      desc:= [ 116037 ],
      fp:= [ 336, 29452 ],
      next:= [ 111, 112 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 6, 16 ],
      next:= [ 7, 6 ] ), 133, 4, rec(
      desc:= [ 115079 ],
      fp:= [ 336, 29452 ],
      next:= [ 116, 115 ] ), 56, 32, 16, 35, 11 ] ), rec(
    fp:= [ 20399, 59122, 90253 ],
    level:= 4,
    next:= [ 25, 24, 191 ] ), rec(
    fp:= [ 40919, 46065, 47686, 49569, 51351, 52197, 56284, 61993, 92723 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 143, 149 ] ), 126, 166, 60, 212, 120, rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 97, 85 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 204, 207 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 137, 157 ] ) ] ), rec(
    fp:= [ 5843, 19903, 22895, 30762, 35228, 61872, 95278 ],
    level:= 4,
    next:= [ 200, 209, 5, 29, 110, 107, 33 ] ), rec(
    fp:= [ 51145, 74012, 82276 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112009 ],
      fp:= [ 12, 22 ],
      next:= [ 27, 26 ] ), 28, rec(
      desc:= [ 110079 ],
      fp:= [ 672, 58894 ],
      next:= [ 194, 193 ] ) ] ), rec(
    fp:= [ 10023, 23396, 35582, 63347, 76155, 82571, 84172, 86994, 88731, 
90630 ],
    level:= 4,
    next:= [ 184, 189, 179, 187, 219, 181, 185, 183, 180, 188 ] ), 190, rec(
    fp:= [ 66927, 74387, 82410, 88088 ],
    level:= 4,
    next:= [ 182, 218, 178, 186 ] ) ] );
