#############################################################################
##
#W  id34164.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[34164]:=
rec(
  fp:= [ 4727, 6370, 12220, 13491, 14925, 17947, 18157, 18174, 18681, 22604, 
25076, 38772, 38930, 40568, 44400, 44911, 50998, 51208, 52172, 52940, 55655, 
58790, 61693, 66582, 66798, 68016, 70796, 71337, 71557, 82291, 82449 ],
  next:= [ rec(
    fp:= [ 6028, 11438, 12362, 21442, 23028, 25199, 30160, 34403, 38283, 
42272, 51257, 59561, 60679, 62007, 71350, 72842, 76300, 80846, 90940, 92286, 
93194 ],
    level:= 4,
    next:= [ 175, rec(
      desc:= [ 118081 ],
      fp:= [ 72, 82 ],
      next:= [ 52, 51 ] ), 174, 12, 66, 62, 13, rec(
      desc:= [ 118003 ],
      fp:= [ 72, 82 ],
      next:= [ 65, 64 ] ), rec(
      desc:= [ 111265 ],
      fp:= [ 216, 226 ],
      next:= [ 172, 173 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 72, 82 ],
      next:= [ 55, 54 ] ), 18, 67, 63, rec(
      desc:= [ 113070 ],
      fp:= [ 72, 82 ],
      next:= [ 61, 60 ] ), rec(
      desc:= [ 112024 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 112076 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 112081 ],
          fp:= [ 72, 82 ],
          next:= [ 46, 45 ] ), 43 ] ), 44 ] ), rec(
      desc:= [ 115081 ],
      fp:= [ 72, 82 ],
      next:= [ 48, 47 ] ), 58, 53, rec(
      desc:= [ 113024 ],
      fp:= [ 24, 34 ],
      next:= [ 9, 8 ] ), 26, rec(
      desc:= [ 113046 ],
      fp:= [ 72, 82 ],
      next:= [ 50, 49 ] ) ] ), rec(
    fp:= [ 8443, 19789, 20060, 26737, 30759, 51621, 76467, 79428, 92032, 
97312 ],
    level:= 4,
    next:= [ 209, 210, 193, 194, 206, 208, 197, 198, 195, 230 ] ), rec(
    fp:= [ 54507, 82516 ],
    level:= 4,
    next:= [ 227, 189 ] ), rec(
    fp:= [ 440, 91631, 98326 ],
    level:= 4,
    next:= [ 161, 162, 199 ] ), rec(
    fp:= [ 21923, 40079, 92066 ],
    level:= 4,
    next:= [ 163, 167, 201 ] ), rec(
    fp:= [ 76079, 86780 ],
    level:= 4,
    next:= [ 29, 128 ] ), rec(
    fp:= [ 48078, 62732, 71288 ],
    level:= 4,
    next:= [ 220, 132, 216 ] ), rec(
    fp:= [ 13205, 16637, 27859, 43279, 62052 ],
    level:= 4,
    next:= [ 224, 178, 144, 145, 70 ] ), rec(
    fp:= [ 8831, 10485, 61836, 68780, 71625 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115081 ],
      fp:= [ 288, 298 ],
      next:= [ 127, 126 ] ), rec(
      desc:= [ 113081 ],
      fp:= [ 288, 298 ],
      next:= [ 125, 124 ] ), rec(
      desc:= [ 114081 ],
      fp:= [ 288, 298 ],
      next:= [ 215, 214 ] ), 123, 121 ] ), 1, rec(
    fp:= [ 6518, 25814 ],
    level:= 4,
    next:= [ 42, 171 ] ), rec(
    fp:= [ 698, 4464, 8202, 9754, 9825, 18350, 21882, 27033, 29118, 32051, 
35391, 35684, 37509, 42331, 60299, 63634, 65460, 68121, 70478, 74127, 74916, 
75006, 77628, 80220, 81160, 81823, 85132, 91893, 96580 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120081 ],
      fp:= [ 144, 154 ],
      next:= [ 150, 149 ] ), 112, 159, 116, rec(
      desc:= [ 121009 ],
      fp:= [ 144, 154 ],
      next:= [ 108, 107 ] ), 151, 157, 114, 115, rec(
      desc:= [ 121081 ],
      fp:= [ 144, 154 ],
      next:= [ 97, 96 ] ), 187, 100, 188, 88, 113, 184, 110, rec(
      desc:= [ 119009 ],
      fp:= [ 72, 82 ],
      next:= [ 91, 90 ] ), 226, 99, rec(
      desc:= [ 117081 ],
      fp:= [ 144, 154 ],
      next:= [ 93, 92 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 72, 82 ],
      next:= [ 95, 94 ] ), rec(
      desc:= [ 119081 ],
      fp:= [ 144, 154 ],
      next:= [ 148, 147 ] ), 186, rec(
      desc:= [ 120009 ],
      fp:= [ 144, 154 ],
      next:= [ 154, 153 ] ), 98, 158, rec(
      desc:= [ 119009 ],
      fp:= [ 72, 82 ],
      next:= [ 86, 85 ] ), rec(
      desc:= [ 121081 ],
      fp:= [ 288, 298 ],
      next:= [ 156, 155 ] ) ] ), rec(
    fp:= [ 16056, 43584, 59810, 63589, 90374 ],
    level:= 4,
    next:= [ 225, 185, 152, 146, 89 ] ), rec(
    fp:= [ 138, 14140 ],
    level:= 4,
    next:= [ 118, 212 ] ), 211, rec(
    desc:= [ 112016 ],
    fp:= [ 96, 106 ],
    next:= [ 120, 119 ] ), rec(
    fp:= [ 6889, 7856, 14938, 24703, 37192, 80385, 85475, 93774 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113016 ],
      fp:= [ 96, 106 ],
      next:= [ 130, 129 ] ), 39, rec(
      desc:= [ 116004 ],
      fp:= [ 24, 34 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 116004 ],
      fp:= [ 48, 58 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 115016 ],
      fp:= [ 48, 58 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 115016 ],
      fp:= [ 48, 58 ],
      next:= [ 37, 36 ] ), 28, 40 ] ), rec(
    fp:= [ 7950, 9332, 16372, 17650, 19167, 22152, 24928, 28313, 29253, 
35463, 42967, 56755, 57027, 58337, 75846, 81725, 83763, 91267 ],
    level:= 4,
    next:= [ 59, 68, rec(
      desc:= [ 119009 ],
      fp:= [ 144, 154 ],
      next:= [ 140, 139 ] ), 131, 35, 34, rec(
      desc:= [ 115081 ],
      fp:= [ 288, 298 ],
      next:= [ 219, 218 ] ), 222, 176, rec(
      desc:= [ 116081 ],
      fp:= [ 144, 154 ],
      next:= [ 135, 134 ] ), 142, 141, 19, 38, 138, rec(
      desc:= [ 118009 ],
      fp:= [ 72, 82 ],
      next:= [ 57, 56 ] ), rec(
      desc:= [ 119081 ],
      fp:= [ 144, 154 ],
      next:= [ 137, 136 ] ), 143 ] ), rec(
    fp:= [ 60257, 78691 ],
    level:= 4,
    next:= [ 122, 213 ] ), rec(
    fp:= [ 4581, 6679, 48217, 52217, 80206, 91991, 94873 ],
    level:= 4,
    next:= [ 169, 205, 204, 166, rec(
      desc:= [ 109265 ],
      fp:= [ 216, 226 ],
      next:= [ 164, 165 ] ), 168, rec(
      desc:= [ 110265 ],
      fp:= [ 216, 226 ],
      next:= [ 202, 203 ] ) ] ), rec(
    fp:= [ 19707, 37507, 50644, 54553, 58056, 68698, 74315, 76533, 81161 ],
    level:= 4,
    next:= [ 27, rec(
      desc:= [ 114004 ],
      fp:= [ 24, 34 ],
      next:= [ 7, 6 ] ), rec(
      desc:= [ 115016 ],
      fp:= [ 24, 34 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 113006 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 113016 ],
        fp:= [ 24, 34 ],
        next:= [ 3, rec(
          desc:= [ 113054 ],
          fp:= [ 24, 34 ],
          next:= [ 4, 2 ] ) ] ), 5 ] ), 22, rec(
      desc:= [ 117016 ],
      fp:= [ 24, 34 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 114070 ],
      fp:= [ 24, 34 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 115002 ],
      fp:= [ 24, 34 ],
      next:= [ 11, 10 ] ), 23 ] ), 160, rec(
    fp:= [ 41911, 68293 ],
    level:= 4,
    next:= [ 69, 177 ] ), rec(
    fp:= [ 4990, 8247, 29832, 46552 ],
    level:= 4,
    next:= [ 191, 228, 200, 190 ] ), 117, rec(
    fp:= [ 27733, 45837, 65844, 76776 ],
    level:= 4,
    next:= [ 196, 207, 229, 192 ] ), 223, rec(
    fp:= [ 1185, 27567 ],
    level:= 4,
    next:= [ 41, 170 ] ), rec(
    fp:= [ 46993, 87819, 99121 ],
    level:= 4,
    next:= [ 133, 217, 221 ] ), rec(
    fp:= [ 9540, 20349, 23327, 26613, 32670, 43902, 54514, 57183, 60641, 
65187, 69346, 82543, 88774, 90030, 96364, 99264 ],
    level:= 4,
    next:= [ 103, rec(
      desc:= [ 118003 ],
      fp:= [ 72, 82 ],
      next:= [ 106, 105 ] ), rec(
      desc:= [ 115070 ],
      fp:= [ 72, 82 ],
      next:= [ 102, 101 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 72, 82 ],
      next:= [ 84, 83 ] ), rec(
      desc:= [ 114024 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 114076 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 114081 ],
          fp:= [ 72, 82 ],
          next:= [ 75, 74 ] ), 72 ] ), 73 ] ), 111, rec(
      desc:= [ 115046 ],
      fp:= [ 72, 82 ],
      next:= [ 79, 78 ] ), rec(
      desc:= [ 117081 ],
      fp:= [ 72, 82 ],
      next:= [ 77, 76 ] ), 87, 82, rec(
      desc:= [ 118081 ],
      fp:= [ 72, 82 ],
      next:= [ 81, 80 ] ), 109, 104, 183, 182, rec(
      desc:= [ 113265 ],
      fp:= [ 216, 226 ],
      next:= [ 180, 181 ] ) ] ), rec(
    fp:= [ 17484, 97849 ],
    level:= 4,
    next:= [ 179, 71 ] ) ] );
