#############################################################################
##
#W  id36900.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[36900]:=
rec(
  fp:= [ 735, 1057, 2326, 9451, 11101, 15458, 17223, 19483, 20145, 20417, 
23339, 25534, 27797, 29440, 32151, 35003, 35362, 35685, 35696, 35902, 41343, 
41607, 42147, 47588, 51123, 52185, 52643, 54317, 55033, 55379, 57586, 64552, 
65232, 71758, 74007, 77908, 78018, 87680, 88440, 90044, 92244, 93925, 97202, 
98602 ],
  next:= [ rec(
    fp:= [ 13421, 22023, 24085 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 160, 164 ] ), 61, 151 ] ), rec(
    fp:= [ 3875, 37399, 49347 ],
    level:= 4,
    next:= [ 84, 83, 70 ] ), rec(
    fp:= [ 7222, 10556, 11616, 18079, 34913, 60073, 68494, 78980, 80757, 
85549, 99009 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109032 ],
      fp:= [ 240, 250, 20050 ],
      next:= [ 139, 138, 142 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 259, 262 ] ), 133, 135, rec(
      desc:= [ 111032 ],
      fp:= [ 240, 20050 ],
      next:= [ 132, 131 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 140, 143 ] ), rec(
      desc:= [ 110032 ],
      fp:= [ 240, 250, 20050 ],
      next:= [ 258, 257, 261 ] ), 136, 242, 250, rec(
      desc:= [ 114032 ],
      fp:= [ 240, 20050 ],
      next:= [ 241, 240 ] ) ] ), rec(
    fp:= [ 16969, 20047, 57474, 75476 ],
    level:= 4,
    next:= [ 72, 115, 93, 89 ] ), rec(
    fp:= [ 1368, 7010, 13000, 30519, 38462, 58403, 76639 ],
    level:= 4,
    next:= [ 227, 1, 40, 122, 121, 2, 3 ] ), rec(
    fp:= [ 13943, 66190 ],
    level:= 4,
    next:= [ 109, 65 ] ), rec(
    fp:= [ 35349, 40532, 67305, 67981, 75116 ],
    level:= 4,
    next:= [ 97, 17, 268, 98, 146 ] ), rec(
    fp:= [ 54209, 77438 ],
    level:= 4,
    next:= [ 107, 263 ] ), rec(
    fp:= [ 34031, 51041, 65987 ],
    level:= 4,
    next:= [ 96, 119, 266 ] ), rec(
    fp:= [ 16031, 18916, 22907, 35992, 38877, 60155, 61696 ],
    level:= 4,
    next:= [ 16, 145, 150, rec(
      desc:= [ 119002 ],
      fp:= [ 8, 18 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 117032 ],
      fp:= [ 240, 20050 ],
      next:= [ 149, 148 ] ), 15, 14 ] ), rec(
    fp:= [ 36379, 39264 ],
    level:= 4,
    next:= [ 11, 144 ] ), 120, rec(
    fp:= [ 619, 631, 685, 9355, 16196, 17800, 19449, 23278, 27339, 33199, 
36696, 38658, 44564, 48307, 49447, 50253, 54871, 57680, 60293, 61034, 68324, 
75439, 81397, 96796 ],
    level:= 4,
    next:= [ 280, 37, 207, 230, 211, 212, 47, 48, 208, 38, 234, 50, 106, 232, 
51, 39, 35, 36, 33, 209, 105, 34, 233, 49 ] ), rec(
    fp:= [ 39108, 43941, 49206, 50201, 58503, 75856, 77545 ],
    level:= 4,
    next:= [ 187, 192, 78, 275, 113, 117, 183 ] ), rec(
    fp:= [ 26274, 32905, 40866, 41058, 58850, 59937, 60860, 76380, 81525, 
82085 ],
    level:= 4,
    next:= [ 116, 95, 71, 94, 75, 74, 73, 92, 91, 90 ] ), rec(
    fp:= [ 23439, 87845, 90975, 94053 ],
    level:= 4,
    next:= [ 231, 210, 206, 279 ] ), rec(
    fp:= [ 17764, 34795, 37298, 69254, 77372 ],
    level:= 4,
    next:= [ 168, 100, 99, 272, 19 ] ), rec(
    fp:= [ 5369, 69352, 77954 ],
    level:= 4,
    next:= [ 179, rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 196, 200 ] ), 85 ] ), rec(
    fp:= [ 33572, 34018, 50410, 95435, 95690 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 256, 260 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 137, 141 ] ), 134, 130, 239 ] ), rec(
    fp:= [ 803, 9662, 19558, 27338, 34028, 45418, 68508, 86049, 87042, 93329, 
93636, 94377 ],
    level:= 4,
    next:= [ 274, 170, 29, 28, 173, 25, 101, 26, 102, 172, 27, 174 ] ), rec(
    fp:= [ 12722, 13616, 13871, 15687, 22232, 36229, 40062, 40397, 57192, 
65528, 67774, 72658, 73202, 82021, 82847, 87298, 88346 ],
    level:= 4,
    next:= [ 69, 189, 77, 194, 81, 186, 188, 114, 276, 79, 193, 80, 195, 191, 
118, 184, 185 ] ), rec(
    fp:= [ 10488, 13373 ],
    level:= 4,
    next:= [ 18, 167 ] ), rec(
    fp:= [ 21742, 23856, 43075, 45960, 63036, 65921, 68620 ],
    level:= 4,
    next:= [ 22, 178, 24, 169, rec(
      desc:= [ 123002 ],
      fp:= [ 8, 18 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 121032 ],
      fp:= [ 240, 20050 ],
      next:= [ 177, 176 ] ), 23 ] ), rec(
    fp:= [ 6056, 8760, 14594, 23858, 61179, 82567, 86572, 92987, 93268 ],
    level:= 4,
    next:= [ 76, rec(
      desc:= [ 113032 ],
      fp:= [ 240, 250, 20050 ],
      next:= [ 198, 197, 201 ] ), 182, 190, 88, rec(
      desc:= [ 117032 ],
      fp:= [ 240, 20050 ],
      next:= [ 181, 180 ] ), rec(
      desc:= [ 115032 ],
      fp:= [ 80, 90 ],
      next:= [ 87, 86 ] ), 68, rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 199, 202 ] ) ] ), rec(
    fp:= [ 31518, 37130, 63029, 73895, 76126, 79070, 99550 ],
    level:= 4,
    next:= [ 159, 108, 57, 270, 157, 156, 112 ] ), 267, 271, rec(
    fp:= [ 1725, 9667, 64986, 66905, 68376, 78410, 86835, 91526, 98994 ],
    level:= 4,
    next:= [ 154, 158, rec(
      desc:= [ 113032 ],
      fp:= [ 80, 90 ],
      next:= [ 63, 62 ] ), 64, rec(
      desc:= [ 115032 ],
      fp:= [ 240, 20050 ],
      next:= [ 153, 152 ] ), 53, rec(
      desc:= [ 111032 ],
      fp:= [ 240, 250, 20050 ],
      next:= [ 162, 161, 165 ] ), 56, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 163, 166 ] ) ] ), rec(
    fp:= [ 61179, 73046, 86572 ],
    level:= 4,
    next:= [ 60, 54, 59 ] ), 147, 264, rec(
    fp:= [ 8469, 8845, 11029, 12794, 19306, 23663, 24426, 25312, 32142, 
36729, 39921, 50758, 53746, 65378, 74794, 90570, 97469 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114002 ],
      fp:= [ 8, 18 ],
      next:= [ 5, 4 ] ), 125, 238, rec(
      desc:= [ 115032 ],
      fp:= [ 240, 20050 ],
      next:= [ 237, 236 ] ), 8, 7, rec(
      desc:= [ 117002 ],
      fp:= [ 8, 18 ],
      next:= [ 43, 42 ] ), 129, 44, 9, rec(
      desc:= [ 112032 ],
      fp:= [ 240, 20050 ],
      next:= [ 128, 127 ] ), 124, 229, 46, 45, 10, 6 ] ), rec(
    fp:= [ 5060, 7083, 12321, 13567, 29361, 39586, 41375, 44778, 47739, 
55003, 58595, 63691, 63762, 66845, 68907, 70144, 79871, 81942, 82153, 98023 ],
    level:= 4,
    next:= [ 245, 282, 244, 251, 225, 249, 255, 226, 248, 217, 215, 223, 219, 
222, 218, 254, 214, 221, 246, 253 ] ), rec(
    fp:= [ 8443, 10977, 29020 ],
    level:= 4,
    next:= [ 126, 235, 123 ] ), rec(
    fp:= [ 2303, 3944, 19343, 24298, 31381, 46780, 47099, 79055, 83906, 
85718 ],
    level:= 4,
    next:= [ 32, 205, 31, 204, 228, 41, 103, 278, 30, 104 ] ), 58, 82, rec(
    fp:= [ 20465, 87949 ],
    level:= 4,
    next:= [ 171, 273 ] ), rec(
    fp:= [ 35546, 35598 ],
    level:= 4,
    next:= [ 277, 203 ] ), 52, rec(
    fp:= [ 9488, 26458, 40698, 52680 ],
    level:= 4,
    next:= [ 55, 110, 66, 67 ] ), 175, rec(
    fp:= [ 3853, 37733, 58555, 63388 ],
    level:= 4,
    next:= [ 155, 269, 265, 111 ] ), rec(
    fp:= [ 36451, 48394, 55673, 64044, 68877, 79730, 87605, 99299 ],
    level:= 4,
    next:= [ 252, 216, 247, 213, 220, 224, 281, 243 ] ) ] );
