#############################################################################
##
#W  id38532.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[38532]:=
rec(
  fp:= [ 113, 1418, 6563, 6758, 9048, 12898, 17436, 23248, 25467, 26149, 
35496, 35617, 40369, 45518, 47208, 51047, 52793, 54061, 56628, 69107, 75897, 
77542, 85601, 86085, 89148, 89298, 89455, 95332, 98616 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 66, 4818 ],
    next:= [ 247, 250 ] ), rec(
    fp:= [ 22165, 26416, 37427 ],
    level:= 4,
    next:= [ 252, 150, 261 ] ), rec(
    desc:= [ 108068 ],
    fp:= [ 1008, 1018, 93682 ],
    next:= [ 248, 249, 251 ] ), rec(
    fp:= [ 73523, 75247, 97360 ],
    level:= 4,
    next:= [ 262, 154, 253 ] ), 266, rec(
    fp:= [ 71472, 72463 ],
    level:= 4,
    next:= [ 225, rec(
      desc:= [ 106005 ],
      fp:= [ 52, 3616 ],
      next:= [ 241, 239 ] ) ] ), rec(
    fp:= [ 4167, 15311, 19455, 33369, 60522, 74585, 84375, 86099, 93319 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 256, 259 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 36, 2412 ],
      next:= [ 183, 189 ] ), 37, 208, rec(
      desc:= [ 106003 ],
      fp:= [ 38, 2414 ],
      next:= [ 177, 197 ] ), 166, 264, 160, rec(
      desc:= [ 107003 ],
      fp:= [ 12, 22 ],
      next:= [ 120, 102 ] ) ] ), rec(
    fp:= [ 1124, 1414, 5160, 12408, 14030, 15839, 15957, 18243, 23387, 
24399, 27654, 29955, 30677, 37657, 44012, 51508, 53999, 54903, 56719, 56736, 
58756, 62401, 63310, 82457, 92099, 93133, 96754 ],
    level:= 4,
    next:= [ 21, 68, rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 146, 144 ] ), rec(
      desc:= [ 113068 ],
      fp:= [ 234, 244, 21628 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 23, 1211 ],
        next:= [ 95, 116 ] ), 94, 115 ] ), 57, rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 98, 119 ] ), rec(
      desc:= [ 114068 ],
      fp:= [ 234, 244, 21628 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 23, 1211 ],
        next:= [ 96, 117 ] ), 97, 118 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 23, 1211 ],
      next:= [ rec(
        desc:= [ 112030 ],
        fp:= [ 252, 23428 ],
        next:= [ 32, 33 ] ), rec(
        desc:= [ 113030 ],
        fp:= [ 252, 23428 ],
        next:= [ 26, 27 ] ) ] ), rec(
      desc:= [ 115068 ],
      fp:= [ 36, 46 ],
      next:= [ 53, 54 ] ), rec(
      desc:= [ 115030 ],
      fp:= [ 234, 21628 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 24, 1212 ],
      next:= [ 77, rec(
        desc:= [ 113018 ],
        fp:= [ 262, 21646 ],
        next:= [ 138, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 22 ],
          next:= [ 142, 83 ] ) ] ) ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 215, 213 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 23, 1211 ],
      next:= [ 36, 30 ] ), rec(
      desc:= [ 115068 ],
      fp:= [ 234, 244, 21628 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 23, 1211 ],
        next:= [ 90, 131 ] ), 91, 130 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 147, 145 ] ), rec(
      desc:= [ 114068 ],
      fp:= [ 234, 244, 21628 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 23, 1211 ],
        next:= [ 89, 129 ] ), 88, 128 ] ), 207, rec(
      desc:= [ 114068 ],
      fp:= [ 36, 46 ],
      next:= [ 59, 60 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 23, 1211 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 252, 23428 ],
        next:= [ 34, 35 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 252, 23428 ],
        next:= [ 28, 29 ] ) ] ), rec(
      desc:= [ 116068 ],
      fp:= [ 72, 82 ],
      next:= [ 55, 56 ] ), rec(
      desc:= [ 110046 ],
      fp:= [ 252, 262, 21646, 23428 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 24, 1212 ],
        next:= [ 73, 79 ] ), 74, 80, rec(
        desc:= [ 107005 ],
        fp:= [ 24, 1212 ],
        next:= [ 136, 140 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 92, 132 ] ), 67, rec(
      desc:= [ 115030 ],
      fp:= [ 36, 46 ],
      next:= [ 62, 61 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 252, 262, 21646, 23428 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 24, 1212 ],
        next:= [ 75, 81 ] ), 76, 82, rec(
        desc:= [ 107005 ],
        fp:= [ 24, 1212 ],
        next:= [ 137, 141 ] ) ] ), 63, rec(
      desc:= [ 116007 ],
      fp:= [ 234, 21628 ],
      next:= [ 19, 20 ] ) ] ), 242, 222, rec(
    fp:= [ 165, 3930, 9486, 13525, 13737, 20630, 20715, 37014, 41180, 57479, 
61593, 63317, 85507 ],
    level:= 4,
    next:= [ 173, 203, rec(
      desc:= [ 113068 ],
      fp:= [ 1008, 93682 ],
      next:= [ 254, 255 ] ), 9, rec(
      desc:= [ 116068 ],
      fp:= [ 504, 46846 ],
      next:= [ 151, 152 ] ), rec(
      desc:= [ 117030 ],
      fp:= [ 468, 43246 ],
      next:= [ 158, 157 ] ), 64, 172, rec(
      desc:= [ 118030 ],
      fp:= [ 234, 21628 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 115068 ],
      fp:= [ 504, 46846 ],
      next:= [ 155, 156 ] ), 263, 159, 153 ] ), 223, rec(
    fp:= [ 83046, 91507 ],
    level:= 4,
    next:= [ 204, 10 ] ), 3, rec(
    fp:= [ 47801, 49684 ],
    level:= 4,
    next:= [ 216, 267 ] ), rec(
    fp:= [ 2443, 19189, 23551, 27929, 58596, 60176, 60845, 71725, 83214 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 23, 1211 ],
      next:= [ 31, 25 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 24, 1212 ],
      next:= [ 72, rec(
        desc:= [ 115096 ],
        fp:= [ 262, 21646 ],
        next:= [ 135, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 22 ],
          next:= [ 139, 78 ] ) ] ) ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 214, 212 ] ), 52, 58, rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 87, 127 ] ), 16, rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 93, 114 ] ), 206 ] ), rec(
    fp:= [ 1133, 1183, 63984, 88344 ],
    level:= 4,
    next:= [ 226, 230, 270, 234 ] ), 2, 244, rec(
    fp:= [ 24456, 24871, 70965, 72942, 89375, 90661 ],
    level:= 4,
    next:= [ 65, 15, 66, rec(
      desc:= [ 118007 ],
      fp:= [ 234, 21628 ],
      next:= [ 13, 14 ] ), 205, rec(
      desc:= [ 117030 ],
      fp:= [ 234, 21628 ],
      next:= [ 11, 12 ] ) ] ), rec(
    fp:= [ 3134, 8381, 14653, 19919, 49185, 52595, 54609, 64330, 69933, 
99399 ],
    level:= 4,
    next:= [ 227, 228, 271, 229, 231, 235, 232, 236, 237, 233 ] ), rec(
    fp:= [ 6921, 8826, 51627, 57732 ],
    level:= 4,
    next:= [ 149, 1, 6, 5 ] ), rec(
    desc:= [ 110068 ],
    fp:= [ 1008, 93682 ],
    next:= [ 245, 246 ] ), rec(
    fp:= [ 74043, 95696 ],
    level:= 4,
    next:= [ 4, 148 ] ), rec(
    fp:= [ 29442, 66862 ],
    level:= 4,
    next:= [ 268, 218 ] ), rec(
    fp:= [ 4485, 8952, 13148, 13821, 16163, 20539, 21912, 23369, 25251, 
31307, 33613, 39065, 39144, 40258, 40375, 43531, 45487, 49840, 57220, 57953, 
60864, 62179, 64557, 66410, 67979, 70974, 72532, 73431, 75127, 76768, 78185, 
78492, 81125, 87273, 87601, 88063, 90172, 90933, 91312, 92306, 94685, 94901, 
95592, 96006 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114068 ],
      fp:= [ 234, 244, 21628 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 22 ],
        next:= [ 121, 103 ] ), 104, 122 ] ), rec(
      desc:= [ 120068 ],
      fp:= [ 36, 46 ],
      next:= [ 49, 50 ] ), 202, rec(
      desc:= [ 111030 ],
      fp:= [ 252, 262, 23428 ],
      next:= [ 70, 69, 133 ] ), rec(
      fp:= [ 61202, 63488 ],
      next:= [ rec(
        desc:= [ 118030 ],
        fp:= [ 234, 21628 ],
        next:= [ 41, 40 ] ), rec(
        desc:= [ 117068 ],
        fp:= [ 36, 46 ],
        next:= [ 38, 39 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 22 ],
      next:= [ 126, 110 ] ), rec(
      desc:= [ 116030 ],
      fp:= [ 252, 23428 ],
      next:= [ 43, 42 ] ), 46, rec(
      desc:= [ 118068 ],
      fp:= [ 504, 46846 ],
      next:= [ 168, 167 ] ), rec(
      desc:= [ 111068 ],
      fp:= [ 504, 514, 46846 ],
      next:= [ 174, 175, 195 ] ), rec(
      desc:= [ 116030 ],
      fp:= [ 504, 46846 ],
      next:= [ 164, 163 ] ), rec(
      desc:= [ 113068 ],
      fp:= [ 504, 514, 46846 ],
      next:= [ 184, 185, rec(
        desc:= [ 113088 ],
        fp:= [ 468, 43246 ],
        next:= [ 191, 190 ] ) ] ), 211, rec(
      desc:= [ 110068 ],
      fp:= [ 504, 514, 46846 ],
      next:= [ 178, 179, 198 ] ), 48, rec(
      desc:= [ 107003 ],
      fp:= [ 66, 4818 ],
      next:= [ 176, 196 ] ), 101, rec(
      desc:= [ 116068 ],
      fp:= [ 234, 244, 21628 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 36, 2412 ],
        next:= [ 84, 112 ] ), 85, 111 ] ), 143, rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 182, 200 ] ), rec(
      desc:= [ 109068 ],
      fp:= [ 1008, 1018, 93682 ],
      next:= [ 257, 258, 260 ] ), 47, 100, rec(
      desc:= [ 117030 ],
      fp:= [ 72, 3646 ],
      next:= [ 45, 44 ] ), 171, rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 86, 113 ] ), rec(
      desc:= [ 111030 ],
      fp:= [ 504, 514, 46846 ],
      next:= [ 181, 180, 199 ] ), 209, 201, 265, rec(
      desc:= [ 109003 ],
      fp:= [ 12, 22 ],
      next:= [ 125, 109 ] ), 165, rec(
      desc:= [ 111030 ],
      fp:= [ 252, 262, 23428 ],
      next:= [ 106, 105, 123 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 36, 2412 ],
      next:= [ 188, 194 ] ), 24, rec(
      desc:= [ 119068 ],
      fp:= [ 72, 82 ],
      next:= [ 170, 169 ] ), rec(
      desc:= [ 115068 ],
      fp:= [ 468, 478, 43246 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 36, 2412 ],
        next:= [ 186, 192 ] ), 187, 193 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 71, 134 ] ), 210, rec(
      desc:= [ 116030 ],
      fp:= [ 252, 23428 ],
      next:= [ 23, 22 ] ), 51, 99, rec(
      desc:= [ 115068 ],
      fp:= [ 504, 46846 ],
      next:= [ 161, 162 ] ), rec(
      desc:= [ 112030 ],
      fp:= [ 72, 82, 3646 ],
      next:= [ 108, 107, 124 ] ) ] ), rec(
    fp:= [ 38272, 79869 ],
    level:= 4,
    next:= [ 224, rec(
      desc:= [ 106005 ],
      fp:= [ 52, 3616 ],
      next:= [ 240, 238 ] ) ] ), 243, rec(
    fp:= [ 38650, 42412, 70480, 75176, 82775 ],
    level:= 4,
    next:= [ 220, 221, 219, 217, 269 ] ) ] );
