#############################################################################
##
#W  id40572.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[40572]:=
rec(
  fp:= [ 2432, 7161, 12576, 13683, 15699, 22176, 22470, 24316, 27238, 28304, 
33821, 34649, 35065, 36495, 38015, 38835, 47412, 60635, 62100, 62621, 63539, 
68387, 68985, 69892, 76861, 77777, 78317, 78879, 81288, 86387, 87972, 90230, 
93023, 94286, 94424, 95244, 95791, 98989 ],
  next:= [ rec(
    fp:= [ 24096, 52846, 57032, 63099, 67587, 72067, 83358, 84611 ],
    level:= 4,
    next:= [ 6, 1, 13, 132, 5, 25, 26, 19 ] ), 251, rec(
    fp:= [ 3814, 5869, 10869, 12836, 15301, 21850, 36261, 41146, 43178, 
45889, 48421, 61751, 62579, 67201, 68314, 73091, 83545, 87019, 93130, 
99412 ],
    level:= 4,
    next:= [ 225, 221, 219, 245, 246, 248, 226, 218, 274, 244, 227, 240, 
222, 249, 241, 250, 242, 223, 229, 230 ] ), rec(
    fp:= [ 8381, 9881, 32044, 53182 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 128, 129 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 253, 254 ] ), 125, rec(
      desc:= [ 109009 ],
      fp:= [ 26, 1214 ],
      next:= [ 126, 127 ] ) ] ), rec(
    fp:= [ 19041, 22077, 22177, 84143, 99549 ],
    level:= 4,
    next:= [ 135, 27, 133, 182, 260 ] ), rec(
    fp:= [ 6261, 13504 ],
    level:= 4,
    next:= [ 181, 23 ] ), rec(
    fp:= [ 34393, 38480, 39020, 43501, 46673, 48946, 65453, 66936, 84362, 
87541 ],
    level:= 4,
    next:= [ 211, 272, 237, 213, 216, 234, 212, 215, 238, 236 ] ), rec(
    fp:= [ 18944, 83134 ],
    level:= 4,
    next:= [ 264, 189 ] ), rec(
    fp:= [ 3461, 4287, 15197, 31704, 45278, 59575, 64566, 70895, 84015, 
92043 ],
    level:= 4,
    next:= [ 54, 58, 44, 48, 46, 55, 47, 59, 56, 151 ] ), rec(
    fp:= [ 14538, 22036, 79471, 91215 ],
    level:= 4,
    next:= [ 12, 4, 131, 24 ] ), rec(
    fp:= [ 5231, 31655, 53126, 54637, 56864, 65158, 72390, 92626 ],
    level:= 4,
    next:= [ 217, 224, 220, 273, 228, 247, 243, 239 ] ), rec(
    fp:= [ 9536, 14228, 15097, 20768, 24205, 28689, 34250, 35162, 61800, 
72757, 78418, 82834 ],
    level:= 4,
    next:= [ 266, 153, 193, 61, 194, 155, 64, 192, 65, 63, 60, 190 ] ), 
175, rec(
    fp:= [ 25908, 42426, 45061, 61579, 75161 ],
    level:= 4,
    next:= [ 265, 191, 154, 62, 152 ] ), rec(
    fp:= [ 58640, 79410 ],
    level:= 4,
    next:= [ 207, 269 ] ), rec(
    fp:= [ 17894, 55182, 67448, 88771 ],
    level:= 4,
    next:= [ 210, 235, 214, 271 ] ), 49, rec(
    fp:= [ 18309, 38064 ],
    level:= 4,
    next:= [ 252, 124 ] ), rec(
    fp:= [ 58947, 85673 ],
    level:= 4,
    next:= [ 3, 21 ] ), 258, rec(
    fp:= [ 6228, 26804, 30700, 32099, 42444, 45713, 47356, 51252, 62174, 
65110, 76854, 77456, 85662 ],
    level:= 4,
    next:= [ 183, 15, 138, 261, 29, 130, 17, 136, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 256, 257 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 143, 145 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 40, 36 ] ), 9, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 141, 148 ] ) ] ), rec(
    fp:= [ 120, 7056, 14213, 18434, 20386, 30178, 34952, 35751, 39539, 
41466, 48623, 52844, 69362, 77658, 82944, 87564, 93623 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 90, 120 ] ), 156, rec(
      fp:= [ 35794, 74332 ],
      next:= [ 71, 75 ] ), 158, 203, 79, 84, rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 115, 103 ] ), 67, rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 162, 170 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 111, 99 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 164, 166 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 95, 107 ] ), 195, rec(
      desc:= [ 111002 ],
      fp:= [ 26, 1214 ],
      next:= [ 160, 168 ] ), 267, 199 ] ), rec(
    fp:= [ 30042, 47667, 66065 ],
    level:= 4,
    next:= [ 173, 232, 179 ] ), rec(
    fp:= [ 1909, 2664, 7736, 11094, 12656, 14310, 14502, 20602, 20895, 
26051, 29912, 33746, 34376, 37143, 39745, 40463, 41485, 42615, 43341, 46627, 
48607, 49724, 52015, 52222, 55513, 56296, 60928, 62494, 62590, 63179, 63526, 
63564, 66489, 74475, 75563, 80877, 81302, 86234, 86362, 94582, 95338, 96904, 
97191, 97589, 99170 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 97, 109 ] ), 198, rec(
      desc:= [ 113002 ],
      fp:= [ 18, 612 ],
      next:= [ 89, 119 ] ), 77, 206, rec(
      desc:= [ 113002 ],
      fp:= [ 26, 1214 ],
      next:= [ 88, 118 ] ), 87, rec(
      desc:= [ 114002 ],
      fp:= [ 3, 13 ],
      next:= [ 114, 101 ] ), 70, 83, 81, 72, 204, 205, rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 96, 108 ] ), 82, 202, 68, 268, 80, rec(
      desc:= [ 114002 ],
      fp:= [ 3, 13 ],
      next:= [ 113, 102 ] ), 66, rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 98, 110 ] ), 73, rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 91, 121 ] ), 69, 159, 157, rec(
      fp:= [ 9653, 95368 ],
      next:= [ 78, 74 ] ), 76, rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 116, 104 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 94, 106 ] ), 86, 201, 85, rec(
      desc:= [ 111002 ],
      fp:= [ 26, 1214 ],
      next:= [ 161, 169 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 117, 105 ] ), 197, 200, rec(
      desc:= [ 112002 ],
      fp:= [ 18, 612 ],
      next:= [ 93, 123 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 165, 167 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 163, 171 ] ), 196, rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 112, 100 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 18, 612 ],
      next:= [ 92, 122 ] ) ] ), rec(
    fp:= [ 38174, 54391, 57327 ],
    level:= 4,
    next:= [ 259, 255, 134 ] ), 263, rec(
    fp:= [ 7616, 67236, 94758, 97222 ],
    level:= 4,
    next:= [ 233, 208, 270, 209 ] ), 177, rec(
    fp:= [ 27589, 42673, 50718, 71457 ],
    level:= 4,
    next:= [ 57, 150, 53, 45 ] ), rec(
    fp:= [ 30700, 76082 ],
    level:= 4,
    next:= [ 180, 22 ] ), rec(
    fp:= [ 2741, 63917 ],
    level:= 4,
    next:= [ 2, 20 ] ), rec(
    fp:= [ 14232, 21683, 85451 ],
    level:= 4,
    next:= [ 172, 231, 178 ] ), 50, rec(
    fp:= [ 18535, 63917 ],
    level:= 4,
    next:= [ 187, 51 ] ), 174, 176, rec(
    fp:= [ 78430, 85673 ],
    level:= 4,
    next:= [ 188, 52 ] ), rec(
    fp:= [ 3731, 10175, 12292, 12339, 13043, 13536, 24883, 25432, 29328, 
41772, 44926, 47384, 51280, 54280, 61404, 63738, 75784, 76182, 76784, 85690, 
88726, 88826, 94015, 95153, 98258 ],
    level:= 4,
    next:= [ 28, 262, rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 42, 38 ] ), 30, 11, 7, 33, 18, 137, 31, 8, 16, 139, 32, rec(
      desc:= [ 110002 ],
      fp:= [ 18, 612 ],
      next:= [ 34, 43 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 142, 149 ] ), 184, rec(
      desc:= [ 112002 ],
      fp:= [ 3, 13 ],
      next:= [ 41, 37 ] ), 10, rec(
      desc:= [ 111002 ],
      fp:= [ 17, 611 ],
      next:= [ 144, 146 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 35, 39 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 26, 1214 ],
      next:= [ 140, 147 ] ), 185, 186, 14 ] ) ] );
