#############################################################################
##
#W  id40260.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[40260]:=
rec(
  fp:= [ 1279, 3667, 8275, 8341, 11245, 12520, 12978, 19327, 20321, 28302, 
30437, 35776, 35842, 35897, 38359, 38746, 40021, 44158, 48029, 49879, 52841, 
57758, 58854, 65375, 66449, 70388, 74710, 85259, 86414, 92876, 99546 ],
  next:= [ 222, 254, rec(
    fp:= [ 92442, 99226 ],
    level:= 4,
    next:= [ 210, 262 ] ), rec(
    fp:= [ 18920, 19048, 23746, 36072, 45860, 60835, 80242 ],
    level:= 4,
    next:= [ 140, 189, 182, 256, 115, 19, 257 ] ), rec(
    fp:= [ 9994, 10960, 17730, 19062, 38328, 44377, 47994, 51429, 52220, 
73792, 87007, 90424 ],
    level:= 4,
    next:= [ 137, 135, 139, 136, 188, 211, 263, 209, 138, 213, 187, 212 ] ), 
260, 264, rec(
    fp:= [ 11637, 36042, 59259, 73952, 80690 ],
    level:= 4,
    next:= [ 242, 270, 250, 246, 234 ] ), rec(
    fp:= [ 29902, 44421, 56818 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113009 ],
      fp:= [ 120, 130 ],
      next:= [ rec(
        desc:= [ 113020 ],
        fp:= [ 120, 130 ],
        next:= [ rec(
          desc:= [ 113070 ],
          fp:= [ 120, 130 ],
          next:= [ 112, 110 ] ), 111 ] ), 113 ] ), 114, rec(
      desc:= [ 112009 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 112015 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 112016 ],
          fp:= [ 40, 50 ],
          next:= [ 108, 106 ] ), 107 ] ), 109 ] ) ] ), rec(
    fp:= [ 12078, 27480, 27615, 53142, 69857 ],
    level:= 4,
    next:= [ 239, 231, 240, 241, 269 ] ), rec(
    fp:= [ 34764, 97498, 97637 ],
    level:= 4,
    next:= [ 229, rec(
      desc:= [ 116072 ],
      fp:= [ 60, 70 ],
      next:= [ 227, 228 ] ), 232 ] ), 202, rec(
    fp:= [ 18865, 46575, 70909, 83920 ],
    level:= 4,
    next:= [ 121, 1, 195, 37 ] ), rec(
    fp:= [ 401, 14301, 24909, 41210, 48832 ],
    level:= 4,
    next:= [ 265, 215, 56, 159, 158 ] ), rec(
    fp:= [ 13913, 44616, 93936 ],
    level:= 4,
    next:= [ 104, 103, 255 ] ), rec(
    fp:= [ 5915, 25703, 35522, 38845, 64438, 78211, 86055 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116032 ],
      fp:= [ 20, 30 ],
      next:= [ 129, 128 ] ), 131, 130, 208, 205, rec(
      desc:= [ 117072 ],
      fp:= [ 60, 70 ],
      next:= [ 203, 204 ] ), 134 ] ), 198, rec(
    fp:= [ 644, 3553, 6012, 11841, 12594, 16213, 16669, 17370, 19297, 24816, 
25320, 30707, 31769, 39465, 50264, 56776, 62258, 62544, 65298, 69037, 72087, 
78825, 79123, 83221, 86107, 86728, 89236, 89794, 92875 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121003 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 121020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 121064 ],
          fp:= [ 60, 70 ],
          next:= [ 93, 91 ] ), 92 ] ), 94 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 119020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 119041 ],
          fp:= [ 60, 70 ],
          next:= [ 161, 163 ] ), 162 ] ), 164 ] ), 180, 179, 221, rec(
      desc:= [ 118003 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 118020 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 118041 ],
          fp:= [ 30, 40 ],
          next:= [ 76, 78 ] ), 77 ] ), 79 ] ), 181, 219, 66, 217, rec(
      desc:= [ 118009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 118020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 118041 ],
          fp:= [ 60, 70 ],
          next:= [ 72, 74 ] ), 73 ] ), 75 ] ), rec(
      desc:= [ 121009 ],
      fp:= [ 120, 130 ],
      next:= [ rec(
        desc:= [ 121020 ],
        fp:= [ 120, 130 ],
        next:= [ rec(
          desc:= [ 121070 ],
          fp:= [ 120, 130 ],
          next:= [ 177, 175 ] ), 176 ] ), 178 ] ), 101, rec(
      desc:= [ 120009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 120020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 120070 ],
          fp:= [ 60, 70 ],
          next:= [ 167, 165 ] ), 166 ] ), 168 ] ), 86, 85, 98, rec(
      desc:= [ 119003 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 119020 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 119041 ],
          fp:= [ 30, 40 ],
          next:= [ 61, 63 ] ), 62 ] ), 64 ] ), 102, rec(
      desc:= [ 119003 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 119020 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 119041 ],
          fp:= [ 30, 40 ],
          next:= [ 68, 70 ] ), 69 ] ), 71 ] ), 100, rec(
      desc:= [ 121009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 121020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 121070 ],
          fp:= [ 60, 70 ],
          next:= [ 82, 80 ] ), 81 ] ), 83 ] ), 96, rec(
      desc:= [ 120003 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 120020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 120064 ],
          fp:= [ 60, 70 ],
          next:= [ 173, 171 ] ), 172 ] ), 174 ] ), 99, 84, 267, 220, 
169 ] ), 105, 226, rec(
    fp:= [ 54074, 69916, 85578 ],
    level:= 4,
    next:= [ 141, 190, 258 ] ), rec(
    fp:= [ 6813, 8034, 28551, 35238, 91581 ],
    level:= 4,
    next:= [ 207, 185, 186, 261, 133 ] ), rec(
    fp:= [ 20771, 75837, 99066 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117072 ],
      fp:= [ 60, 70 ],
      next:= [ 223, 224 ] ), 230, 225 ] ), rec(
    fp:= [ 7268, 7366, 8103, 19847, 22250, 25519, 29142, 29746, 30925, 
32780, 32960, 33287, 34017, 39139, 41596, 41940, 45123, 46766, 47284, 52337, 
56307, 58016, 61012, 75676, 80231, 80620, 83536, 93916, 97575 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 117004 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 117005 ],
          fp:= [ 20, 30 ],
          next:= [ 31, 32 ] ), 30 ] ), 33 ] ), 28, 35, 184, 120, rec(
      desc:= [ 118009 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 118015 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 118016 ],
          fp:= [ 20, 30 ],
          next:= [ 26, 24 ] ), 25 ] ), 27 ] ), 150, rec(
      desc:= [ 121003 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 121020 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 121041 ],
          fp:= [ 30, 40 ],
          next:= [ 42, 44 ] ), 43 ] ), 45 ] ), 157, 11, rec(
      desc:= [ 117009 ],
      fp:= [ 120, 130 ],
      next:= [ rec(
        desc:= [ 117020 ],
        fp:= [ 120, 130 ],
        next:= [ rec(
          desc:= [ 117070 ],
          fp:= [ 120, 130 ],
          next:= [ 193, 191 ] ), 192 ] ), 194 ] ), 18, 259, 34, 54, 156, 
197, 183, rec(
      desc:= [ 119009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 119020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 119041 ],
          fp:= [ 60, 70 ],
          next:= [ 142, 144 ] ), 143 ] ), 145 ] ), 155, 47, rec(
      desc:= [ 121003 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 121020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 121064 ],
          fp:= [ 60, 70 ],
          next:= [ 153, 151 ] ), 152 ] ), 154 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 117015 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 117016 ],
          fp:= [ 20, 30 ],
          next:= [ 22, 20 ] ), 21 ] ), 23 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 10, 20 ],
      next:= [ rec(
        desc:= [ 118004 ],
        fp:= [ 10, 20 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 10, 20 ],
          next:= [ 7, 8 ] ), 6 ] ), 9 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 115015 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 115016 ],
          fp:= [ 40, 50 ],
          next:= [ 118, 116 ] ), 117 ] ), 119 ] ), 29, 36, rec(
      desc:= [ 121009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 121020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 121070 ],
          fp:= [ 60, 70 ],
          next:= [ 148, 146 ] ), 147 ] ), 149 ] ), 123 ] ), rec(
    fp:= [ 47052, 99377 ],
    level:= 4,
    next:= [ 214, 55 ] ), rec(
    fp:= [ 2663, 63328 ],
    level:= 4,
    next:= [ 238, 268 ] ), rec(
    fp:= [ 18710, 23962, 32671, 50632, 73325, 78205 ],
    level:= 4,
    next:= [ 65, 216, rec(
      desc:= [ 117003 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 117008 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 117020 ],
          fp:= [ 30, 40 ],
          next:= [ 59, 58 ] ), 57 ] ), 60 ] ), 97, rec(
      desc:= [ 118003 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 118020 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 118038 ],
          fp:= [ 30, 40 ],
          next:= [ 87, 89 ] ), 88 ] ), 90 ] ), 95 ] ), rec(
    fp:= [ 1564, 12574, 18019, 20244, 26562, 62359, 70865 ],
    level:= 4,
    next:= [ 132, 206, rec(
      desc:= [ 118032 ],
      fp:= [ 20, 30 ],
      next:= [ 125, 124 ] ), 127, rec(
      desc:= [ 119072 ],
      fp:= [ 60, 70 ],
      next:= [ 199, 200 ] ), 126, 201 ] ), rec(
    fp:= [ 3815, 8248, 13936, 16085, 78655 ],
    level:= 4,
    next:= [ 67, 218, 170, 160, 266 ] ), rec(
    fp:= [ 4538, 11053, 15228, 21765, 22725, 24656, 27204, 29596, 46012, 
52335, 53242, 63609 ],
    level:= 4,
    next:= [ 52, 196, 122, 17, rec(
      desc:= [ 120003 ],
      fp:= [ 10, 20 ],
      next:= [ rec(
        desc:= [ 120004 ],
        fp:= [ 10, 20 ],
        next:= [ rec(
          desc:= [ 120005 ],
          fp:= [ 10, 20 ],
          next:= [ 13, 14 ] ), 12 ] ), 15 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 119008 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 119020 ],
          fp:= [ 30, 40 ],
          next:= [ 40, 39 ] ), 38 ] ), 41 ] ), 46, rec(
      desc:= [ 118002 ],
      fp:= [ 10, 20 ],
      next:= [ rec(
        desc:= [ 118003 ],
        fp:= [ 10, 20 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 10, 20 ],
          next:= [ 3, 4 ] ), 5 ] ), 2 ] ), 16, rec(
      desc:= [ 121003 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 121020 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 121038 ],
          fp:= [ 30, 40 ],
          next:= [ 48, 50 ] ), 49 ] ), 51 ] ), 10, 53 ] ), rec(
    fp:= [ 2686, 10653, 11104, 22668, 23910, 25767, 28557, 30588, 40282, 
42349, 49188, 74781, 87369, 90057 ],
    level:= 4,
    next:= [ 248, 253, 243, 233, 249, 247, 244, 245, 271, 236, 235, 251, 
237, 252 ] ) ] );
