#############################################################################
##
#W  id45100.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[45100]:=
rec(
  fp:= [ 10060, 15390, 21206, 22782, 34155, 38979, 44795, 47776, 49232, 
57744, 59233, 71365, 72188, 72821, 74476, 74788, 82822, 86132, 95777, 98377, 
98854 ],
  next:= [ rec(
    fp:= [ 13593, 21971, 40728, 52965, 58186, 76171, 93140, 97975 ],
    level:= 4,
    next:= [ 3, rec(
      desc:= [ 118004 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 118005 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 118020 ],
          fp:= [ 20, 30 ],
          next:= [ 21, 19 ] ), 22 ] ), 20 ] ), 23, 24, 1, 17, rec(
      desc:= [ 115002 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 115025 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 115039 ],
          fp:= [ 20, 30 ],
          next:= [ 11, 9 ] ), 12 ] ), 10 ] ), 171 ] ), rec(
    fp:= [ 161, 870, 6222, 9200, 9872, 12331, 13030, 19261, 24811, 25200, 
25560, 27687, 29530, 34671, 50267, 53327, 53610, 56348, 60917, 65194, 68564, 
70906, 71945, 75090, 79927, 85694, 86531, 89067, 91728 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120004 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 120025 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 120086 ],
          fp:= [ 40, 50 ],
          next:= [ 153, 155 ] ), 156 ] ), 154 ] ), rec(
      desc:= [ 121016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 121018 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 121051 ],
          fp:= [ 40, 50 ],
          next:= [ 101, 99 ] ), 102 ] ), 100 ] ), 118, 163, rec(
      desc:= [ 119004 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 119018 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 119051 ],
          fp:= [ 20, 30 ],
          next:= [ 89, 87 ] ), 90 ] ), 88 ] ), 161, rec(
      desc:= [ 119016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 119059 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 119072 ],
          fp:= [ 40, 50 ],
          next:= [ 143, 145 ] ), 146 ] ), 144 ] ), 176, 120, 151, 179, 115, 
180, 119, 85, 162, 117, rec(
      desc:= [ 121004 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 121025 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 121086 ],
          fp:= [ 40, 50 ],
          next:= [ 110, 112 ] ), 113 ] ), 111 ] ), rec(
      desc:= [ 121016 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        desc:= [ 121059 ],
        fp:= [ 80, 90 ],
        next:= [ rec(
          desc:= [ 121092 ],
          fp:= [ 80, 90 ],
          next:= [ 159, 157 ] ), 160 ] ), 158 ] ), 105, rec(
      desc:= [ 120016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 120018 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 120051 ],
          fp:= [ 40, 50 ],
          next:= [ 149, 147 ] ), 150 ] ), 148 ] ), rec(
      desc:= [ 117016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 117059 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 117072 ],
          fp:= [ 40, 50 ],
          next:= [ 91, 93 ] ), 94 ] ), 92 ] ), 103, 235, 178, 121, 104, rec(
      desc:= [ 117004 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 117018 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 117051 ],
          fp:= [ 20, 30 ],
          next:= [ 97, 95 ] ), 98 ] ), 96 ] ), rec(
      desc:= [ 119004 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 119018 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 119051 ],
          fp:= [ 20, 30 ],
          next:= [ 82, 80 ] ), 83 ] ), 81 ] ) ] ), rec(
    fp:= [ 5892, 8550 ],
    level:= 4,
    next:= [ 236, 197 ] ), rec(
    fp:= [ 3597, 15405, 19095, 65537, 84943, 94729, 98419 ],
    level:= 4,
    next:= [ 28, rec(
      desc:= [ 115032 ],
      fp:= [ 240, 20050 ],
      next:= [ 183, 182 ] ), rec(
      desc:= [ 117002 ],
      fp:= [ 8, 18 ],
      next:= [ 27, 26 ] ), 184, 29, 173, 74 ] ), 232, rec(
    fp:= [ 1132, 6180, 15510, 23042, 27377, 29386, 35441, 40677, 46355, 
49531, 51190, 53480, 55775, 66444, 66500, 78484, 82028, 83499, 92892, 95536, 
99447 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113032 ],
      fp:= [ 40, 50 ],
      next:= [ 48, 47 ] ), 116, rec(
      desc:= [ 118004 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 118005 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 118020 ],
          fp:= [ 20, 30 ],
          next:= [ 108, 106 ] ), 109 ] ), 107 ] ), 69, rec(
      desc:= [ 114032 ],
      fp:= [ 240, 20050 ],
      next:= [ 187, 186 ] ), 84, rec(
      desc:= [ 116016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 116018 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 116051 ],
          fp:= [ 40, 50 ],
          next:= [ 45, 43 ] ), 46 ] ), 44 ] ), 49, rec(
      desc:= [ 117002 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 117025 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 117039 ],
          fp:= [ 20, 30 ],
          next:= [ 78, 76 ] ), 79 ] ), 77 ] ), rec(
      desc:= [ 114032 ],
      fp:= [ 40, 50 ],
      next:= [ 68, 67 ] ), 175, 73, rec(
      desc:= [ 113002 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 114002 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 114025 ],
          fp:= [ 20, 30 ],
          next:= [ rec(
            desc:= [ 114039 ],
            fp:= [ 20, 30 ],
            next:= [ 37, 33 ] ), 38 ] ), 34 ] ), rec(
        desc:= [ 114002 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 114025 ],
          fp:= [ 20, 30 ],
          next:= [ rec(
            desc:= [ 114039 ],
            fp:= [ 20, 30 ],
            next:= [ 35, 31 ] ), 36 ] ), 32 ] ) ] ), rec(
      desc:= [ 115016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 115059 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 115072 ],
          fp:= [ 40, 50 ],
          next:= [ 39, 41 ] ), 42 ] ), 40 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 115004 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 20, 30 ],
          next:= [ rec(
            desc:= [ 115020 ],
            fp:= [ 20, 30 ],
            next:= [ 57, 55 ] ), 58 ] ), 56 ] ), rec(
        desc:= [ 115004 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 20, 30 ],
          next:= [ rec(
            desc:= [ 115020 ],
            fp:= [ 20, 30 ],
            next:= [ 53, 51 ] ), 54 ] ), 52 ] ) ] ), 114, rec(
      desc:= [ 116002 ],
      fp:= [ 8, 18 ],
      next:= [ 71, 70 ] ), rec(
      desc:= [ 117016 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        desc:= [ 117059 ],
        fp:= [ 80, 90 ],
        next:= [ rec(
          desc:= [ 117092 ],
          fp:= [ 80, 90 ],
          next:= [ 65, 63 ] ), 66 ] ), 64 ] ), 72, 188, rec(
      desc:= [ 116004 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 116025 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 116086 ],
          fp:= [ 40, 50 ],
          next:= [ 59, 61 ] ), 62 ] ), 60 ] ) ] ), rec(
    fp:= [ 45196, 96955 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 215, 223 ] ), 189 ] ), rec(
    fp:= [ 19177, 40940, 58011 ],
    level:= 4,
    next:= [ 122, 229, 164 ] ), rec(
    fp:= [ 31122, 38792, 46439, 63298, 96329 ],
    level:= 4,
    next:= [ 177, 152, 142, 86, 234 ] ), 181, rec(
    fp:= [ 19733, 44127, 47234, 60204 ],
    level:= 4,
    next:= [ 200, 238, 204, 211 ] ), rec(
    fp:= [ 59114, 62804 ],
    level:= 4,
    next:= [ 170, 8 ] ), rec(
    fp:= [ 13484, 19770, 20210, 23830, 65440, 66459, 82734, 83993, 91411, 
96564 ],
    level:= 4,
    next:= [ 202, 201, 205, 213, 239, 206, 210, 212, 214, 203 ] ), rec(
    fp:= [ 12032, 73304, 91017 ],
    level:= 4,
    next:= [ 30, 185, 50 ] ), rec(
    fp:= [ 17015, 40121, 66905 ],
    level:= 4,
    next:= [ 123, 165, 230 ] ), rec(
    fp:= [ 1095, 45043, 58558, 81105 ],
    level:= 4,
    next:= [ 237, 208, 198, 199 ] ), rec(
    fp:= [ 41206, 58221 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 219, 226 ] ), 193 ] ), rec(
    fp:= [ 1871, 8566, 9548, 14960, 15145, 23412, 27130, 34522, 35582, 39140, 
39572, 55257, 59204, 62246, 64058, 77020, 79437, 81123 ],
    level:= 4,
    next:= [ 6, 172, 2, rec(
      desc:= [ 116016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 116059 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 116072 ],
          fp:= [ 40, 50 ],
          next:= [ 124, 126 ] ), 127 ] ), 125 ] ), 4, rec(
      desc:= [ 119004 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 119025 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 119086 ],
          fp:= [ 40, 50 ],
          next:= [ 133, 135 ] ), 136 ] ), 134 ] ), 132, 25, 137, rec(
      desc:= [ 119016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 119018 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 119051 ],
          fp:= [ 40, 50 ],
          next:= [ 130, 128 ] ), 131 ] ), 129 ] ), 18, 138, rec(
      desc:= [ 118004 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 118018 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 118051 ],
          fp:= [ 20, 30 ],
          next:= [ 15, 13 ] ), 16 ] ), 14 ] ), rec(
      desc:= [ 115016 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        desc:= [ 115059 ],
        fp:= [ 80, 90 ],
        next:= [ rec(
          desc:= [ 115092 ],
          fp:= [ 80, 90 ],
          next:= [ 168, 166 ] ), 169 ] ), 167 ] ), 7, 231, 139, 5 ] ), rec(
    fp:= [ 15818, 51243, 64338, 64789, 68521 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113032 ],
      fp:= [ 240, 20050 ],
      next:= [ 195, 194 ] ), rec(
      desc:= [ 109032 ],
      fp:= [ 240, 250, 20050 ],
      next:= [ 221, 220, 227 ] ), 209, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 222, 228 ] ), 196 ] ), rec(
    fp:= [ 15255, 19341, 57069, 69994, 82791 ],
    level:= 4,
    next:= [ 207, rec(
      desc:= [ 114032 ],
      fp:= [ 240, 20050 ],
      next:= [ 191, 190 ] ), 192, rec(
      desc:= [ 110032 ],
      fp:= [ 240, 250, 20050 ],
      next:= [ 217, 216, 224 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 218, 225 ] ) ] ), rec(
    fp:= [ 17689, 28650, 56682, 57693, 95587 ],
    level:= 4,
    next:= [ 233, 174, 141, 75, 140 ] ) ] );
