#############################################################################
##
#W  id45486.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[45486]:=
rec(
  fp:= [ 931, 1557, 3077, 8992, 13134, 16662, 18531, 22322, 33609, 36858, 
40991, 48942, 52508, 55147, 56214, 57143, 73822, 75175, 78337, 79153, 83791, 
84008, 90534, 94194, 95097, 95110, 96620 ],
  next:= [ rec(
    fp:= [ 2622, 3317, 3350, 7904, 12330, 15846, 31549, 33324, 33721, 41760, 
57434, 65611, 71917, 74418, 79298, 81073, 87058, 95399 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 36, 46 ],
      next:= [ 320, 319 ] ), 337, rec(
      desc:= [ 116011 ],
      fp:= [ 360, 34228 ],
      next:= [ 299, 298 ] ), 311, rec(
      desc:= [ 108007 ],
      fp:= [ 70, 5416 ],
      next:= [ 339, 343 ] ), 363, rec(
      desc:= [ 112011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 301, 300, 307 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 130, 10822 ],
      next:= [ 338, 341 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 324, 323, 331 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 360, 34228 ],
      next:= [ 297, 296 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 360, 34228 ],
      next:= [ 318, 317 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 342, 352, 32428 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 67, 5413 ],
        next:= [ 326, 330 ] ), 325, 329 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 720, 730, 68446 ],
      next:= [ 322, 321, 328 ] ), 332, rec(
      desc:= [ 113011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 305, 304, rec(
        desc:= [ 113020 ],
        fp:= [ 342, 32428 ],
        next:= [ 309, 308 ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 67, 5413 ],
      next:= [ 340, 342 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 303, 302, 310 ] ), 336 ] ), rec(
    fp:= [ 23467, 34655, 97336 ],
    level:= 4,
    next:= [ 312, 291, 361 ] ), 364, rec(
    fp:= [ 8762, 17366, 19224, 38811, 45372, 53976, 60112, 60123, 71628, 
73627, 75791, 80232, 94834 ],
    level:= 4,
    next:= [ 34, 27, 112, 356, 271, 270, rec(
      desc:= [ 121011 ],
      fp:= [ 720, 68446 ],
      next:= [ 349, 348 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 342, 32428 ],
      next:= [ 255, 254 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 360, 34228 ],
      next:= [ 237, 236 ] ), 264, 248, rec(
      desc:= [ 119011 ],
      fp:= [ 360, 34228 ],
      next:= [ 235, 234 ] ), 204 ] ), 280, rec(
    fp:= [ 44861, 97690 ],
    level:= 4,
    next:= [ 2, 225 ] ), rec(
    fp:= [ 2707, 6063, 6074, 25992, 33769, 46346, 69590, 76813, 93789 ],
    level:= 4,
    next:= [ 228, rec(
      desc:= [ 109007 ],
      fp:= [ 130, 10822 ],
      next:= [ 345, 346 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 67, 5413 ],
      next:= [ 230, 231 ] ), 9, 227, 354, 10, 199, rec(
      desc:= [ 108007 ],
      fp:= [ 70, 5416 ],
      next:= [ 229, 232 ] ) ] ), 365, rec(
    fp:= [ 31202, 85818, 94323 ],
    level:= 4,
    next:= [ 359, 281, 282 ] ), 366, rec(
    fp:= [ 51471, 66642 ],
    level:= 4,
    next:= [ 196, 3 ] ), rec(
    fp:= [ 1467, 1896, 6070, 7291, 13078, 16238, 16249, 18138, 18236, 21659, 
22662, 26178, 30591, 31183, 34104, 34274, 41438, 43649, 46563, 46657, 47915, 
49079, 49671, 52092, 55261, 56374, 57133, 58831, 61074, 67944, 68479, 69785, 
71421, 71699, 71816, 73503, 75588, 75853, 77083, 81573, 84710, 84790, 94795, 
97390 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 261, 260, 267 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 125, 124 ] ), 272, 177, rec(
      desc:= [ 115011 ],
      fp:= [ 130, 10822 ],
      next:= [ 134, rec(
        desc:= [ 115008 ],
        fp:= [ 108, 118 ],
        next:= [ 133, 132 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 720, 730, 68446 ],
      next:= [ 351, 350, 352 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 342, 352, 32428 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 67, 5413 ],
        next:= [ 263, 266 ] ), 262, 265 ] ), 176, 253, 273, rec(
      desc:= [ 107007 ],
      fp:= [ 70, 5416 ],
      next:= [ 275, 279 ] ), 357, rec(
      fp:= [ 26169, 91835 ],
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 18, 28 ],
        next:= [ 54, 53 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 18, 28 ],
        next:= [ 56, 55 ] ) ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 130, 10822 ],
      next:= [ 65, rec(
        desc:= [ 112011 ],
        fp:= [ 108, 118 ],
        next:= [ 64, 63 ] ) ] ), 47, rec(
      desc:= [ 116011 ],
      fp:= [ 130, 10822 ],
      next:= [ 51, rec(
        desc:= [ 116030 ],
        fp:= [ 108, 118 ],
        next:= [ 52, 50 ] ) ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 49, 48 ] ), 178, rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 131, 130 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 67, 5413 ],
      next:= [ 276, 278 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 360, 34228 ],
      next:= [ 241, 240 ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 36, 46 ],
      next:= [ 212, 211 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 360, 34228 ],
      next:= [ 257, 256 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 360, 34228 ],
      next:= [ 239, 238 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 130, 10822 ],
      next:= [ 274, 277 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 123, 122 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 70, 5416 ],
      next:= [ 86, 104 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 67, 5413 ],
      next:= [ 87, 91 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 130, 10822 ],
      next:= [ 58, rec(
        desc:= [ 117030 ],
        fp:= [ 108, 118 ],
        next:= [ rec(
          fp:= [ 8116056108677013600286355858389691716984149776643076636479023
 , 8116056108687386430624420365759167343532162248367028364840495 ],
          func:= 11,
          next:= [ 59, 60 ],
          pos:= [ 12, 16 ] ), 57 ] ) ] ), 268, rec(
      desc:= [ 115011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 247, 246, rec(
        desc:= [ 115020 ],
        fp:= [ 342, 32428 ],
        next:= [ 251, 250 ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 70, 5416 ],
      next:= [ 150, 164 ] ), 139, rec(
      desc:= [ 112007 ],
      fp:= [ 67, 5413 ],
      next:= [ 151, 154 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 250, 21634 ],
      next:= [ 214, rec(
        desc:= [ 119030 ],
        fp:= [ 216, 226 ],
        next:= [ 215, 213 ] ) ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 259, 258 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 28 ],
      next:= [ 62, 61 ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 124, 10816 ],
      next:= [ 129, rec(
        desc:= [ 121030 ],
        fp:= [ 108, 118 ],
        next:= [ rec(
          fp:= [ 
160911965296213678494742530250366086606438697638625429641457199, 
160933427378946895481431908682166168527834096190490344676355631 ],
          func:= 11,
          next:= [ 126, 127 ],
          pos:= [ 16, 18 ] ), 128 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 243, 242, 249 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 130, 10822 ],
      next:= [ 216, 221 ] ), 70, 121, rec(
      desc:= [ 109007 ],
      fp:= [ 130, 10822 ],
      next:= [ 73, 90 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 360, 370, 34228 ],
      next:= [ 245, 244, 252 ] ) ] ), rec(
    fp:= [ 3422, 10712, 59407, 78423, 93280, 98481 ],
    level:= 4,
    next:= [ 269, 105, rec(
      desc:= [ 114011 ],
      fp:= [ 130, 10822 ],
      next:= [ 25, 26 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 36, 46 ],
      next:= [ 107, 106 ] ), 24, 166 ] ), rec(
    fp:= [ 12630, 24930, 56767, 57078, 57134, 97774 ],
    level:= 4,
    next:= [ 167, rec(
      desc:= [ 117002 ],
      fp:= [ 114, 10816 ],
      next:= [ 108, 109 ] ), 168, rec(
      desc:= [ 116004 ],
      fp:= [ 114, 10816 ],
      next:= [ 28, 29 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 228, 21622 ],
      next:= [ 205, 206 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 114, 10816 ],
      next:= [ 31, 30 ] ) ] ), 1, rec(
    fp:= [ 6493, 19070, 66513, 81253, 95439, 98893 ],
    level:= 4,
    next:= [ 283, 360, rec(
      desc:= [ 109007 ],
      fp:= [ 70, 5416 ],
      next:= [ 286, 290 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 67, 5413 ],
      next:= [ 287, 289 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 130, 10822 ],
      next:= [ 285, 288 ] ), 284 ] ), 369, rec(
    fp:= [ 893, 64003, 64014 ],
    level:= 4,
    next:= [ 353, 344, 226 ] ), 368, 367, 333, rec(
    fp:= [ 2166, 6994, 23129, 35229, 40559, 63666, 71586, 76775, 78047 ],
    level:= 4,
    next:= [ 4, rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 5, 8 ],
      p:= [ 3, 19 ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 6, 7 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 29, 1811 ],
      next:= [ 15, rec(
        desc:= [ 110007 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          fp:= [ 45, 46, 47 ],
          func:= 10,
          next:= [ 21, 19, 22 ],
          p:= [ 2, 3, 19 ] ), rec(
          fp:= [ 43, 44 ],
          func:= 10,
          next:= [ 16, 18 ],
          p:= [ 2, 3, 19 ] ) ] ) ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 30, 1812 ],
      next:= [ 14, rec(
        desc:= [ 109007 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 20, 23 ],
          p:= [ 3, 19 ] ), 17 ] ) ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 12, 13 ],
      p:= [ 3, 19 ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 197, 198 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 109004 ],
      fp:= [ 50, 3614 ],
      next:= [ 200, rec(
        desc:= [ 109007 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 202, 203 ],
          p:= [ 3, 19 ] ), 201 ] ) ] ), 11 ] ), 165, rec(
    fp:= [ 1718, 9968, 64399 ],
    level:= 4,
    next:= [ 233, 347, 355 ] ), rec(
    fp:= [ 699, 1585, 2065, 3473, 8449, 10750, 13788, 14170, 14860, 15178, 
17368, 17706, 25786, 28936, 35302, 41009, 51167, 55645, 59635, 65775, 72692, 
77301, 82282, 93903, 94766, 98411, 99535 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115009 ],
      fp:= [ 114, 10816 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 114, 120 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 119, 113 ] ) ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 170, 173 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 120, 130, 10822, 11416 ],
      next:= [ rec(
        desc:= [ 109004 ],
        fp:= [ 29, 1811 ],
        next:= [ 78, rec(
          fp:= [ 43, 44 ],
          func:= 10,
          next:= [ 82, 88 ],
          p:= [ 2, 3, 19 ] ) ] ), 79, rec(
        fp:= [ 43, 44 ],
        func:= 10,
        next:= [ 83, 89 ],
        p:= [ 2, 3, 19 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 114, 10816 ],
        next:= [ rec(
          fp:= [ 45, 46, 47 ],
          func:= 10,
          next:= [ 99, 95, 102 ],
          p:= [ 2, 3, 19 ] ), rec(
          fp:= [ 45, 46, 47 ],
          func:= 10,
          next:= [ 98, 94, 101 ],
          p:= [ 2, 3, 19 ] ) ] ) ] ), rec(
      desc:= [ 111004 ],
      fp:= [ 120, 130, 10822, 11416 ],
      next:= [ rec(
        desc:= [ 108004 ],
        fp:= [ 50, 3614 ],
        next:= [ 74, 80 ] ), 75, 81, rec(
        fp:= [ 52, 53, 54 ],
        func:= 10,
        next:= [ 92, 93, 100 ],
        p:= [ 3, 7, 19 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 114, 10816 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 18, 28 ],
        next:= [ 38, 46 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 18, 28 ],
        next:= [ 45, 37 ] ) ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 30, 1812 ],
      next:= [ 183, rec(
        desc:= [ 108007 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 191, 195 ],
          p:= [ 3, 19 ] ), 187 ] ) ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 180, 181 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 108004 ],
      fp:= [ 50, 3614 ],
      next:= [ 182, rec(
        desc:= [ 108007 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 189, 193 ],
          p:= [ 3, 19 ] ), 185 ] ) ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 114, 10816 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 69, 71 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 72, 68 ] ) ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 114, 10816 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 36, 42 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 41, 35 ] ) ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 171, 175 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 135, 136 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 114, 10816 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 40, 44 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 43, 39 ] ) ] ), rec(
      desc:= [ 118009 ],
      fp:= [ 228, 21622 ],
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 36, 46 ],
        next:= [ 208, 210 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 36, 46 ],
        next:= [ 209, 207 ] ) ] ), 179, rec(
      desc:= [ 112002 ],
      fp:= [ 120, 130, 10822, 11416 ],
      next:= [ rec(
        desc:= [ 109002 ],
        fp:= [ 30, 1812 ],
        next:= [ 142, 148 ] ), 143, 149, rec(
        fp:= [ 52, 53, 54 ],
        func:= 10,
        next:= [ 157, 158, 163 ],
        p:= [ 3, 7, 19 ] ) ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 114, 124, 10816 ],
      next:= [ rec(
        desc:= [ 110004 ],
        fp:= [ 29, 1811 ],
        next:= [ 144, rec(
          desc:= [ 110007 ],
          fp:= [ 18, 28 ],
          next:= [ rec(
            fp:= [ 45, 46, 47 ],
            func:= 10,
            next:= [ 159, 155, 161 ],
            p:= [ 2, 3, 19 ] ), rec(
            fp:= [ 43, 44 ],
            func:= 10,
            next:= [ 146, 152 ],
            p:= [ 2, 3, 19 ] ) ] ) ] ), 145, rec(
        desc:= [ 110007 ],
        fp:= [ 29, 1811 ],
        next:= [ rec(
          fp:= [ 43, 44 ],
          func:= 10,
          next:= [ 147, 153 ],
          p:= [ 2, 3, 19 ] ), rec(
          fp:= [ 45, 46, 47 ],
          func:= 10,
          next:= [ 160, 156, 162 ],
          p:= [ 2, 3, 19 ] ) ] ) ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 114, 10816 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 36, 46 ],
        next:= [ 116, 118 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 36, 46 ],
        next:= [ 117, 115 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 120, 130, 10822, 11416 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 30, 1812 ],
        next:= [ 77, 85 ] ), 76, 84, rec(
        fp:= [ 52, 53, 54 ],
        func:= 10,
        next:= [ 96, 97, 103 ],
        p:= [ 3, 7, 19 ] ) ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 172, 174 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 109004 ],
      fp:= [ 29, 1811 ],
      next:= [ 184, rec(
        desc:= [ 109007 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          fp:= [ 45, 46, 47 ],
          func:= 10,
          next:= [ 192, 190, 194 ],
          p:= [ 2, 3, 19 ] ), rec(
          fp:= [ 43, 44 ],
          func:= 10,
          next:= [ 186, 188 ],
          p:= [ 2, 3, 19 ] ) ] ) ] ), 169, rec(
      desc:= [ 113003 ],
      fp:= [ 114, 10816 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ rec(
        desc:= [ 117004 ],
        fp:= [ 12, 22 ],
        next:= [ 141, 138 ] ), rec(
        desc:= [ 117004 ],
        fp:= [ 12, 22 ],
        next:= [ 137, 140 ] ) ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 114, 10816 ],
      next:= [ 66, 67 ] ), rec(
      desc:= [ 115002 ],
      fp:= [ 114, 10816 ],
      next:= [ 110, 111 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 240, 250, 21634, 22822 ],
      next:= [ rec(
        desc:= [ 109004 ],
        fp:= [ 50, 3614 ],
        next:= [ 217, 219 ] ), 218, 220, rec(
        fp:= [ 52, 53, 54 ],
        func:= 10,
        next:= [ 222, 223, 224 ],
        p:= [ 3, 7, 19 ] ) ] ) ] ), 358, rec(
    fp:= [ 4680, 8843, 13508, 24153, 38339, 71524, 75540, 78085, 86913 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 360, 34228 ],
      next:= [ 295, 294 ] ), 306, rec(
      desc:= [ 118011 ],
      fp:= [ 360, 34228 ],
      next:= [ 293, 292 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 342, 32428 ],
      next:= [ 316, 315 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 720, 68446 ],
      next:= [ 314, 313 ] ), 362, 327, 335, 334 ] ) ] );
