#############################################################################
##
#W  id46620.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[46620]:=
rec(
  fp:= [ 341, 414, 1495, 4936, 8734, 10614, 11712, 12352, 13256, 13574, 
14460, 14600, 16392, 17737, 18501, 19376, 22896, 23658, 23723, 26553, 29108, 
31589, 31636, 32349, 36931, 37924, 38740, 39457, 41023, 42960, 43667, 44717, 
50453, 51416, 51874, 51987, 54614, 56088, 56341, 56409, 58773, 59736, 60205, 
62934, 65539, 65983, 74230, 76281, 86344, 92122, 92188, 96520, 97237, 97966, 
98290, 98803, 98837 ],
  next:= [, rec(
    fp:= [ 11131, 20375, 52758, 64978, 73513 ],
    level:= 4,
    next:= [ 150, 368, 584, 448, 369 ] ), 571, rec(
    fp:= [ 28740, 40048, 72431 ],
    level:= 4,
    next:= [ 576, 356, 580 ] ), rec(
    fp:= [ 5396, 16727, 32937, 34014, 51080, 78087, 84389 ],
    level:= 4,
    next:= [ 119, 442, 120, rec(
      desc:= [ 123008 ],
      fp:= [ 12, 22 ],
      next:= [ 118, 117 ] ), rec(
      desc:= [ 119043 ],
      fp:= [ 36, 46 ],
      next:= [ 441, 440 ] ), 447, 149 ] ), rec(
    fp:= [ 6036, 7563, 24303, 35277, 37256, 38529, 39165, 48600, 73524, 
80367, 82287, 98201 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 123009 ],
      fp:= [ 12, 22 ],
      next:= [ 26, 25 ] ), rec(
      desc:= [ 122002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 123002 ],
        fp:= [ 6, 16 ],
        next:= [ 32, 30 ] ), rec(
        desc:= [ 123002 ],
        fp:= [ 6, 16 ],
        next:= [ 31, 29 ] ) ] ), rec(
      desc:= [ 122002 ],
      fp:= [ 4, 14 ],
      next:= [ 42, 41 ] ), rec(
      desc:= [ 126004 ],
      fp:= [ 6, 16 ],
      next:= [ 48, 47 ] ), 43, rec(
      desc:= [ 128002 ],
      fp:= [ 6, 16 ],
      next:= [ 66, 65 ] ), rec(
      desc:= [ 122003 ],
      fp:= [ 12, 22 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 124004 ],
      fp:= [ 12, 22 ],
      next:= [ 34, 33 ] ), rec(
      desc:= [ 125009 ],
      fp:= [ 24, 34 ],
      next:= [ 38, 37 ] ), 71, 44, rec(
      desc:= [ 120002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 121004 ],
        fp:= [ 6, 16 ],
        next:= [ 20, 19 ] ), rec(
        desc:= [ 121004 ],
        fp:= [ 6, 16 ],
        next:= [ 18, 17 ] ) ] ) ] ), rec(
    fp:= [ 1822, 8539, 12427, 15744, 17955, 31652, 33690, 37253, 41989, 
45154, 51637, 64858, 68491, 68614, 70250, 78536, 90485, 91643, 92463, 95229, 
97773 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 122008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 123011 ],
        fp:= [ 18, 28 ],
        next:= [ 219, 221 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 18, 28 ],
        next:= [ 218, 220 ] ) ] ), rec(
      desc:= [ 125100 ],
      fp:= [ 36, 46 ],
      next:= [ 223, 222 ] ), rec(
      desc:= [ 126010 ],
      fp:= [ 36, 46 ],
      next:= [ 227, 226 ] ), rec(
      desc:= [ 124043 ],
      fp:= [ 36, 46 ],
      next:= [ 237, 236 ] ), rec(
      desc:= [ 123008 ],
      fp:= [ 12, 22 ],
      next:= [ 242, 241 ] ), 228, rec(
      desc:= [ 128011 ],
      fp:= [ 18, 28 ],
      next:= [ 247, 248 ] ), rec(
      desc:= [ 127100 ],
      fp:= [ 72, 82 ],
      next:= [ 239, 238 ] ), 243, 470, rec(
      desc:= [ 119043 ],
      fp:= [ 36, 46 ],
      next:= [ 469, 468 ] ), rec(
      desc:= [ 129011 ],
      fp:= [ 18, 28 ],
      next:= [ 265, 266 ] ), rec(
      desc:= [ 123043 ],
      fp:= [ 36, 46 ],
      next:= [ 225, 224 ] ), 244, rec(
      desc:= [ 126011 ],
      fp:= [ 36, 46 ],
      next:= [ 234, 235 ] ), rec(
      desc:= [ 123008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 124011 ],
        fp:= [ 18, 28 ],
        next:= [ 231, 233 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 18, 28 ],
        next:= [ 230, 232 ] ) ] ), 269, 271, 251, 473, 240 ] ), rec(
    fp:= [ 1139, 1556, 13473, 15660, 20591, 29169, 43270, 62358, 68902, 
83645, 86860, 98623 ],
    level:= 4,
    next:= [ 491, 305, 408, 487, 483, 593, 475, 402, 317, 253, 293, 
281 ] ), rec(
    fp:= [ 13231, 41428 ],
    level:= 4,
    next:= [ 436, 105 ] ), rec(
    fp:= [ 34204, 76756 ],
    level:= 4,
    next:= [ 572, 342 ] ), rec(
    fp:= [ 23, 4360, 6893, 7296, 7684, 14661, 22082, 22630, 31333, 36504, 
36979, 42988, 43073, 43401, 43866, 54652, 59584, 59621, 63452, 64376, 64945, 
76610, 81469, 85685, 89340, 92374, 94455, 96730 ],
    level:= 4,
    next:= [ 566, 602, 518, 569, 512, 561, 553, 525, 520, 568, 560, 570, 564, 
550, 510, 511, 526, 552, 554, 565, 530, 514, 527, 515, 516, 519, 562, 
529 ] ), rec(
    desc:= [ 122009 ],
    fp:= [ 24, 34 ],
    next:= [ 344, 343 ] ), rec(
    fp:= [ 11098, 13446, 17805, 29048, 30164, 36233, 58213, 64416, 74729, 
76834, 76959, 88416, 88668, 90635, 93732, 95722, 99139 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 129009 ],
      fp:= [ 12, 22 ],
      next:= [ 60, 59 ] ), rec(
      desc:= [ 129004 ],
      fp:= [ 12, 22 ],
      next:= [ 98, 97 ] ), rec(
      desc:= [ 130009 ],
      fp:= [ 24, 34 ],
      next:= [ 100, 99 ] ), 76, rec(
      desc:= [ 127003 ],
      fp:= [ 12, 22 ],
      next:= [ 92, 91 ] ), rec(
      desc:= [ 128009 ],
      fp:= [ 12, 22 ],
      next:= [ 94, 93 ] ), rec(
      desc:= [ 131004 ],
      fp:= [ 12, 22 ],
      next:= [ 68, 67 ] ), 72, rec(
      desc:= [ 127003 ],
      fp:= [ 12, 22 ],
      next:= [ 56, 55 ] ), 103, rec(
      desc:= [ 127003 ],
      fp:= [ 6, 16 ],
      next:= [ 58, 57 ] ), rec(
      desc:= [ 128003 ],
      fp:= [ 6, 16 ],
      next:= [ 50, 49 ] ), 75, 104, rec(
      desc:= [ 127003 ],
      fp:= [ 6, 16 ],
      next:= [ 54, 53 ] ), 73, 74 ] ), rec(
    fp:= [ 5821, 16019, 29352, 30564, 41657, 61701, 63865, 82005, 83203, 
83658, 87471, 94084 ],
    level:= 4,
    next:= [ 472, 280, 279, 401, 480, 400, 482, 278, 246, 481, 277, 
592 ] ), rec(
    fp:= [ 24793, 37857, 46636 ],
    level:= 4,
    next:= [ 420, 533, 421 ] ), rec(
    fp:= [ 41077, 79568 ],
    level:= 4,
    next:= [ 346, 573 ] ), 341, rec(
    fp:= [ 24990, 49820, 60882, 77616 ],
    level:= 4,
    next:= [ 599, 505, 555, 521 ] ), rec(
    fp:= [ 39052, 41972, 79497 ],
    level:= 4,
    next:= [ 467, 217, 229 ] ), rec(
    fp:= [ 9399, 49214, 51152, 76677, 98511 ],
    level:= 4,
    next:= [ 588, 385, 456, 384, 182 ] ), rec(
    fp:= [ 20461, 26763, 35898, 47229, 71665, 82171, 88731 ],
    level:= 4,
    next:= [ 471, 245, 215, 466, rec(
      desc:= [ 127008 ],
      fp:= [ 12, 22 ],
      next:= [ 214, 213 ] ), 216, rec(
      desc:= [ 123043 ],
      fp:= [ 36, 46 ],
      next:= [ 465, 464 ] ) ] ), rec(
    fp:= [ 36057, 54176 ],
    level:= 4,
    next:= [ 479, 591 ] ), rec(
    fp:= [ 3452, 44900, 78089 ],
    level:= 4,
    next:= [ 577, 581, 357 ] ), rec(
    fp:= [ 16423, 36897 ],
    level:= 4,
    next:= [ 495, 595 ] ), rec(
    fp:= [ 64, 23926, 32719, 33253, 98926 ],
    level:= 4,
    next:= [ 589, 392, 459, 386, 189 ] ), rec(
    fp:= [ 19094, 90558 ],
    level:= 4,
    next:= [ 181, 455 ] ), rec(
    fp:= [ 37777, 60510, 78936 ],
    level:= 4,
    next:= [ 417, 531, 418 ] ), 419, rec(
    fp:= [ 16939, 56715, 94869 ],
    level:= 4,
    next:= [ 543, 426, 433 ] ), 463, rec(
    fp:= [ 137, 403, 2639, 5888, 10618, 15970, 18082, 18499, 22487, 25230, 
26262, 26334, 29840, 34773, 39956, 40261, 42372, 42645, 43449, 46479, 49159, 
50189, 50870, 51727, 54467, 55463, 64957, 65022, 68289, 72005, 76604, 81211, 
83248, 86432, 87847, 88585, 90437, 90943, 94905 ],
    level:= 4,
    next:= [ 176, 168, 179, 454, 450, 586, 62, rec(
      desc:= [ 133100 ],
      fp:= [ 72, 82 ],
      next:= [ 380, 379 ] ), rec(
      desc:= [ 127010 ],
      fp:= [ 18, 28 ],
      next:= [ 163, 162 ] ), 156, 178, 381, 167, 64, 177, 101, 70, 61, 63, 
166, 375, rec(
      desc:= [ 133010 ],
      fp:= [ 36, 46 ],
      next:= [ 165, 164 ] ), rec(
      desc:= [ 135011 ],
      fp:= [ 36, 46 ],
      next:= [ 171, 172 ] ), 453, 102, 52, 452, rec(
      desc:= [ 131011 ],
      fp:= [ 36, 46 ],
      next:= [ 377, 378 ] ), 96, 383, rec(
      desc:= [ 131010 ],
      fp:= [ 36, 46 ],
      next:= [ 374, 373 ] ), rec(
      desc:= [ 126100 ],
      fp:= [ 36, 46 ],
      next:= [ 161, 160 ] ), 382, rec(
      desc:= [ 130010 ],
      fp:= [ 18, 28 ],
      next:= [ 154, 153 ] ), rec(
      desc:= [ 128100 ],
      fp:= [ 36, 46 ],
      next:= [ 372, 371 ] ), 174, 95, 180, rec(
      desc:= [ 128010 ],
      fp:= [ 18, 28 ],
      next:= [ 159, 158 ] ) ] ), rec(
    fp:= [ 873, 3343, 11326, 15541, 16709, 18248, 19875, 21810, 22502, 28657, 
29473, 34201, 34384, 38800, 45866, 49792, 56936, 61846, 66687, 69330, 72479, 
81815, 83768, 85041, 85282, 93769, 95935, 97101, 97772 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 134100 ],
      fp:= [ 36, 46 ],
      next:= [ 388, 387 ] ), rec(
      desc:= [ 135010 ],
      fp:= [ 18, 28 ],
      next:= [ 186, 185 ] ), 212, rec(
      desc:= [ 136010 ],
      fp:= [ 36, 46 ],
      next:= [ 197, 196 ] ), 208, 397, rec(
      desc:= [ 131010 ],
      fp:= [ 18, 28 ],
      next:= [ 195, 194 ] ), 462, 209, 590, rec(
      desc:= [ 137100 ],
      fp:= [ 72, 82 ],
      next:= [ 396, 395 ] ), 399, 458, rec(
      desc:= [ 135010 ],
      fp:= [ 36, 46 ],
      next:= [ 390, 389 ] ), rec(
      desc:= [ 134010 ],
      fp:= [ 18, 28 ],
      next:= [ 191, 190 ] ), rec(
      desc:= [ 139011 ],
      fp:= [ 36, 46 ],
      next:= [ 203, 204 ] ), rec(
      desc:= [ 136011 ],
      fp:= [ 36, 46 ],
      next:= [ 393, 394 ] ), 391, 206, 188, 210, 460, 199, 461, rec(
      desc:= [ 131100 ],
      fp:= [ 36, 46 ],
      next:= [ 193, 192 ] ), 200, 398, 198, 211 ] ), rec(
    fp:= [ 2579, 14866, 56422, 80611, 81338 ],
    level:= 4,
    next:= [ 451, 370, 376, 157, 585 ] ), 583, 587, rec(
    fp:= [ 4179, 7947, 8205, 12413, 17235, 20053, 26082, 26902, 29668, 35526, 
36907, 38491, 45863, 49028, 58345, 58505, 61700, 62365, 66477, 67790, 69899, 
74058, 79212, 84019, 85190, 85991, 86032, 89012, 95615 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 126011 ],
      fp:= [ 36, 46 ],
      next:= [ 138, 139 ] ), 51, 40, rec(
      desc:= [ 123100 ],
      fp:= [ 36, 46 ],
      next:= [ 127, 126 ] ), 148, rec(
      desc:= [ 117043 ],
      fp:= [ 36, 46 ],
      next:= [ 445, 444 ] ), 175, 155, 449, 132, rec(
      desc:= [ 121043 ],
      fp:= [ 36, 46 ],
      next:= [ 129, 128 ] ), rec(
      desc:= [ 123008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 124011 ],
        fp:= [ 18, 28 ],
        next:= [ 135, 137 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 18, 28 ],
        next:= [ 134, 136 ] ) ] ), 147, 446, 173, rec(
      desc:= [ 129011 ],
      fp:= [ 18, 28 ],
      next:= [ 169, 170 ] ), 39, 27, rec(
      desc:= [ 127100 ],
      fp:= [ 72, 82 ],
      next:= [ 143, 142 ] ), rec(
      desc:= [ 126011 ],
      fp:= [ 18, 28 ],
      next:= [ 151, 152 ] ), rec(
      desc:= [ 120008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 121011 ],
        fp:= [ 18, 28 ],
        next:= [ 124, 125 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 18, 28 ],
        next:= [ 122, 123 ] ) ] ), 144, rec(
      desc:= [ 125010 ],
      fp:= [ 36, 46 ],
      next:= [ 131, 130 ] ), 69, rec(
      desc:= [ 124043 ],
      fp:= [ 36, 46 ],
      next:= [ 141, 140 ] ), rec(
      desc:= [ 122008 ],
      fp:= [ 12, 22 ],
      next:= [ 24, 23 ] ), rec(
      desc:= [ 121008 ],
      fp:= [ 12, 22 ],
      next:= [ 146, 145 ] ), 28, rec(
      desc:= [ 125008 ],
      fp:= [ 12, 22 ],
      next:= [ 36, 35 ] ) ] ), rec(
    fp:= [ 5440, 8999, 9926, 20307, 21290, 34518, 48618, 54479, 60267, 62741, 
69464, 74866, 79037, 81280, 83636, 88568, 90556, 93167 ],
    level:= 4,
    next:= [ 82, rec(
      desc:= [ 126100 ],
      fp:= [ 72, 82 ],
      next:= [ 579, 578 ] ), 86, rec(
      desc:= [ 134011 ],
      fp:= [ 36, 46 ],
      next:= [ 363, 364 ] ), 582, 438, 355, 362, rec(
      desc:= [ 132010 ],
      fp:= [ 18, 28 ],
      next:= [ 109, 108 ] ), 83, 111, 116, 367, 365, rec(
      desc:= [ 132010 ],
      fp:= [ 36, 46 ],
      next:= [ 361, 360 ] ), 366, 7, rec(
      desc:= [ 128100 ],
      fp:= [ 36, 46 ],
      next:= [ 359, 358 ] ) ] ), rec(
    fp:= [ 4087, 4247, 43581, 47143, 54349, 83829 ],
    level:= 4,
    next:= [ 187, rec(
      desc:= [ 132011 ],
      fp:= [ 18, 28 ],
      next:= [ 183, 184 ] ), 457, 205, 207, rec(
      desc:= [ 134011 ],
      fp:= [ 18, 28 ],
      next:= [ 201, 202 ] ) ] ), rec(
    fp:= [ 22549, 35233, 42717, 61934, 67685, 76499, 87949 ],
    level:= 4,
    next:= [ 429, 434, rec(
      desc:= [ 114043 ],
      fp:= [ 36, 46 ],
      next:= [ 428, 427 ] ), 435, rec(
      desc:= [ 116043 ],
      fp:= [ 36, 46 ],
      next:= [ 545, 544 ] ), 549, 546 ] ), rec(
    fp:= [ 796, 2743, 10837, 11116, 18740, 37019, 66649, 68231, 74650, 
85530 ],
    level:= 4,
    next:= [ 508, 522, 558, 557, 600, 507, 506, 523, 556, 548 ] ), rec(
    fp:= [ 21086, 35550, 38470 ],
    level:= 4,
    next:= [ 133, 443, 121 ] ), 439, rec(
    fp:= [ 18161, 51363, 85292 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 132002 ],
      fp:= [ 6, 16 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 129004 ],
      fp:= [ 6, 16 ],
      next:= [ 3, 2 ] ) ] ), rec(
    fp:= [ 510, 670, 20316, 37095, 39827, 40004, 50772, 89840 ],
    level:= 4,
    next:= [ 110, rec(
      desc:= [ 128011 ],
      fp:= [ 18, 28 ],
      next:= [ 106, 107 ] ), rec(
      desc:= [ 133011 ],
      fp:= [ 18, 28 ],
      next:= [ 112, 113 ] ), 114, 6, 437, 115, 10 ] ), rec(
    fp:= [ 42454, 59522, 84151 ],
    level:= 4,
    next:= [ 422, 430, 539 ] ), rec(
    fp:= [ 19607, 32580, 36074, 44341, 47670, 48996, 67690, 69679 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 128003 ],
      fp:= [ 12, 22 ],
      next:= [ 79, 78 ] ), 88, rec(
      desc:= [ 130003 ],
      fp:= [ 6, 16 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 124009 ],
      fp:= [ 24, 34 ],
      next:= [ 354, 353 ] ), rec(
      desc:= [ 128004 ],
      fp:= [ 12, 22 ],
      next:= [ 85, 84 ] ), 87, rec(
      desc:= [ 129009 ],
      fp:= [ 12, 22 ],
      next:= [ 81, 80 ] ), 12 ] ), 416, rec(
    fp:= [ 114, 4732, 37954, 41891, 50758, 51979, 69937, 75794, 95202, 
97084 ],
    level:= 4,
    next:= [ 499, 538, 534, 501, 598, 504, 503, 537, 500, 536 ] ), rec(
    fp:= [ 11871, 24858, 46009, 66349 ],
    level:= 4,
    next:= [ 45, 15, 16, rec(
      desc:= [ 124002 ],
      fp:= [ 4, 14 ],
      next:= [ 14, 13 ] ) ] ), rec(
    fp:= [ 3073, 40639, 66273 ],
    level:= 4,
    next:= [ 89, 46, 90 ] ), 1, rec(
    fp:= [ 19625, 24749, 31352, 66075 ],
    level:= 4,
    next:= [ 596, 496, 497, 532 ] ), rec(
    fp:= [ 42708, 55480, 64878, 79599 ],
    level:= 4,
    next:= [ 498, 535, 597, 502 ] ), rec(
    fp:= [ 35852, 63523 ],
    level:= 4,
    next:= [ 352, 77 ] ), rec(
    fp:= [ 18716, 28783, 40192, 56403, 66264, 69218, 86594 ],
    level:= 4,
    next:= [ 425, rec(
      desc:= [ 115043 ],
      fp:= [ 36, 46 ],
      next:= [ 424, 423 ] ), rec(
      desc:= [ 117043 ],
      fp:= [ 36, 46 ],
      next:= [ 541, 540 ] ), 431, 547, 542, 432 ] ), rec(
    fp:= [ 6263, 10983, 18175, 21654, 21764, 36808, 63064, 71984, 75889, 
76037 ],
    level:= 4,
    next:= [ 551, 509, 524, 567, 517, 563, 513, 601, 559, 528 ] ), rec(
    fp:= [ 1619, 2526, 40671, 74644, 98815 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 124100 ],
      fp:= [ 72, 82 ],
      next:= [ 575, 574 ] ), rec(
      desc:= [ 123100 ],
      fp:= [ 72, 82 ],
      next:= [ 349, 348 ] ), 345, 347, rec(
      desc:= [ 127121 ],
      fp:= [ 72, 82 ],
      next:= [ 350, 351 ] ) ] ) ] );
