#############################################################################
##
#W  id47700.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[47700]:=
rec(
  fp:= [ 1259, 1717, 2212, 2253, 7668, 8556, 14417, 14999, 18450, 21222, 
23248, 24844, 29669, 30219, 31570, 34380, 40138, 42798, 45093, 45853, 48390, 
48454, 54615, 55662, 58200, 62398, 68107, 70243, 73616, 74578, 75806, 76356, 
78163, 78859, 84315, 85974, 86275, 93257, 94591, 96898, 98148, 99333, 99377 ],
  next:= [ 203, 207, rec(
    fp:= [ 19627, 55490, 91054 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121023 ],
      fp:= [ 312, 26062 ],
      next:= [ 113, 112 ] ), 114, 105 ] ), rec(
    fp:= [ 11050, 64609, 75885, 79796, 83434, 87664, 95143 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115023 ],
      fp:= [ 312, 26062 ],
      next:= [ 173, 172 ] ), 174, 61, 60, 165, rec(
      desc:= [ 112023 ],
      fp:= [ 312, 26062 ],
      next:= [ 64, 63 ] ), 65 ] ), rec(
    fp:= [ 8891, 12585, 17471, 44390, 56350, 73993, 77562, 81275, 92632 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117023 ],
      fp:= [ 312, 26062 ],
      next:= [ 117, 116 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 135, 138 ] ), 16, 24, 36, 118, rec(
      desc:= [ 113023 ],
      fp:= [ 312, 322, 26062 ],
      next:= [ 134, 133, 137 ] ), 126, rec(
      desc:= [ 115023 ],
      fp:= [ 104, 114 ],
      next:= [ 35, 34 ] ) ] ), rec(
    fp:= [ 37235, 69959 ],
    level:= 4,
    next:= [ 208, 104 ] ), rec(
    fp:= [ 10408, 90325 ],
    level:= 4,
    next:= [ 204, 82 ] ), 200, rec(
    fp:= [ 2983, 6390, 11461, 48346, 58879, 71942, 75623, 90981, 95423 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 113023 ],
      fp:= [ 104, 114 ],
      next:= [ 11, 10 ] ), 4, 94, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 99, 102 ] ), 90, rec(
      desc:= [ 115023 ],
      fp:= [ 312, 26062 ],
      next:= [ 89, 88 ] ), rec(
      desc:= [ 111023 ],
      fp:= [ 312, 322, 26062 ],
      next:= [ 98, 97, 101 ] ), 1 ] ), 83, 30, rec(
    fp:= [ 45149, 49399 ],
    level:= 4,
    next:= [ 46, 13 ] ), rec(
    fp:= [ 10363, 29355, 44948 ],
    level:= 4,
    next:= [ 59, 62, 171 ] ), rec(
    fp:= [ 1935, 18454, 49635, 51362, 57309 ],
    level:= 4,
    next:= [ 70, 66, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 73, 77 ] ), 175, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 192, 196 ] ) ] ), 103, rec(
    fp:= [ 11406, 56694, 82833 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117023 ],
      fp:= [ 312, 26062 ],
      next:= [ 85, 84 ] ), 86, 81 ] ), rec(
    fp:= [ 2187, 11879, 14725, 17019, 27391, 42932, 43615, 74330, 78703, 
86368, 86692 ],
    level:= 4,
    next:= [ 186, rec(
      desc:= [ 110023 ],
      fp:= [ 312, 322, 26062 ],
      next:= [ 194, 193, 197 ] ), rec(
      desc:= [ 114023 ],
      fp:= [ 312, 26062 ],
      next:= [ 177, 176 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 195, 198 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 76, 79 ] ), rec(
      desc:= [ 109023 ],
      fp:= [ 312, 322, 26062 ],
      next:= [ 75, 74, 78 ] ), 72, 71, 69, rec(
      desc:= [ 111023 ],
      fp:= [ 312, 26062 ],
      next:= [ 68, 67 ] ), 178 ] ), rec(
    fp:= [ 11588, 54294, 76056, 89188 ],
    level:= 4,
    next:= [ 47, 15, 14, 3 ] ), rec(
    fp:= [ 57664, 85262 ],
    level:= 4,
    next:= [ 209, 107 ] ), rec(
    fp:= [ 29075, 37188 ],
    level:= 4,
    next:= [ 213, 139 ] ), rec(
    fp:= [ 1393, 15186, 18057, 40589, 49280, 52960, 65188, 70254, 81173, 
94341 ],
    level:= 4,
    next:= [ 148, 166, 147, 143, 145, 170, 216, 168, 169, 144 ] ), rec(
    fp:= [ 60149, 74064, 95501 ],
    level:= 4,
    next:= [ 58, 163, 57 ] ), rec(
    fp:= [ 328, 7044, 19559, 98205 ],
    level:= 4,
    next:= [ 91, 48, 205, 201 ] ), 6, 202, rec(
    fp:= [ 22603, 39656, 44375, 52673, 64881, 65898, 67499, 72950, 83998, 
89264 ],
    level:= 4,
    next:= [ 38, 39, 23, 53, 19, 22, 43, 21, 40, 42 ] ), 111, rec(
    fp:= [ 19899, 36680, 45180, 66399, 78914, 90092, 98012 ],
    level:= 4,
    next:= [ 26, 123, 128, 54, 211, 50, 119 ] ), rec(
    fp:= [ 56350, 69043, 92632 ],
    level:= 4,
    next:= [ 8, 2, 7 ] ), rec(
    fp:= [ 44436, 56674, 78447 ],
    level:= 4,
    next:= [ 9, 87, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 96, 100 ] ) ] ), rec(
    fp:= [ 41438, 58305, 67059, 77790 ],
    level:= 4,
    next:= [ 146, 142, 215, 167 ] ), rec(
    fp:= [ 39003, 48925, 55729, 57657, 64229, 71055, 72588, 92081 ],
    level:= 4,
    next:= [ 188, 160, 149, 217, 156, 152, 183, 179 ] ), 80, rec(
    fp:= [ 13199, 21890, 24103, 60392, 65518 ],
    level:= 4,
    next:= [ 109, 110, 210, 108, 106 ] ), rec(
    fp:= [ 14587, 20996, 28382, 29932, 35288, 36898, 40681, 45589, 46622, 
58104, 63337, 64125, 65483, 69706, 79898, 82155, 90251 ],
    level:= 4,
    next:= [ 17, 120, 130, 25, 122, 131, 27, 55, 51, 212, 125, 29, 124, 129, 
127, 121, 28 ] ), rec(
    fp:= [ 45790, 54544, 57303, 83774 ],
    level:= 4,
    next:= [ 20, 52, 41, 37 ] ), rec(
    fp:= [ 7588, 9884, 10459, 12775, 18874, 20091, 26580, 31383, 38803, 
38865, 46577, 47310, 50845, 55453, 66338, 77800, 83429, 94026, 95187, 97987 ],
    level:= 4,
    next:= [ 159, 153, 190, 218, 180, 184, 151, 157, 181, 187, 161, 182, 154, 
162, 150, 189, 158, 191, 155, 185 ] ), rec(
    fp:= [ 26064, 63826, 97837 ],
    level:= 4,
    next:= [ 115, 33, rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 132, 136 ] ) ] ), rec(
    fp:= [ 15874, 22498, 48118, 49112 ],
    level:= 4,
    next:= [ 214, 140, 164, 141 ] ), rec(
    fp:= [ 33404, 51645 ],
    level:= 4,
    next:= [ 199, 44 ] ), rec(
    fp:= [ 6773, 20522, 27700, 77395, 85364, 88144, 93919 ],
    level:= 4,
    next:= [ 206, 45, 95, 5, 93, 92, 49 ] ), rec(
    fp:= [ 17703, 59952, 86192 ],
    level:= 4,
    next:= [ 31, 18, 32 ] ), 56 ] );
