#############################################################################
##
#W  id48510.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[48510]:=
rec(
  fp:= [ 1480, 11582, 12342, 12991, 19002, 19668, 20564, 20752, 21834, 22312, 
32524, 35714, 38355, 39626, 40334, 41545, 41785, 44969, 45186, 45687, 49587, 
50625, 51253, 54185, 54643, 59745, 61203, 64054, 65168, 68002, 68758, 69590, 
71614, 74122, 74473, 78654, 79303, 83283, 83453, 88192, 89859, 91213, 98703 ],
  next:= [ rec(
    fp:= [ 6133, 6248, 11741, 34004, 71297, 77039, 81715, 89241, 94441 ],
    level:= 4,
    next:= [ 33, 31, 30, 75, 132, 130, 76, 32, 189 ] ), rec(
    fp:= [ 58626, 80572, 84148 ],
    level:= 4,
    next:= [ 188, 131, 129 ] ), 192, rec(
    fp:= [ 14385, 51088, 88230 ],
    level:= 4,
    next:= [ 154, 152, 195 ] ), rec(
    fp:= [ 470, 85417, 85806 ],
    level:= 4,
    next:= [ 107, 182, 109 ] ), 207, rec(
    fp:= [ 2821, 23152, 26900, 32661, 37395, 60539, 65624, 78389, 84820 ],
    level:= 4,
    next:= [ 70, 69, 13, 65, 90, 177, 11, 12, 88 ] ), rec(
    fp:= [ 2136, 7325, 21823, 24691, 38745, 62203 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 160, 168 ] ), 156, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 162, 170 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 164, 166 ] ), 158, 197 ] ), rec(
    fp:= [ 46037, 79574, 84836 ],
    level:= 4,
    next:= [ 82, 201, 81 ] ), 205, rec(
    fp:= [ 5094, 13348, 23417, 27397, 35008, 35864, 52925, 60923, 67309 ],
    level:= 4,
    next:= [ 55, 93, 53, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 173, 174 ] ), 91, 85, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 96, 103 ] ), 178, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 98, 100 ] ) ] ), rec(
    fp:= [ 8950, 48238, 69041, 69203, 75025, 77256 ],
    level:= 4,
    next:= [ 87, 1, 2, 51, 10, 9 ] ), rec(
    fp:= [ 43639, 45584, 46362, 52200, 60687, 72288, 86194, 86414, 89395 ],
    level:= 4,
    next:= [ 113, 61, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 119, 121 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 117, 125 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 115, 123 ] ), 111, 59, 63, 184 ] ), 127, 149, rec(
    fp:= [ 25456, 34872 ],
    level:= 4,
    next:= [ 50, 86 ] ), rec(
    fp:= [ 1607, 43326, 75452 ],
    level:= 4,
    next:= [ 110, 108, 183 ] ), rec(
    fp:= [ 15706, 16095, 95758 ],
    level:= 4,
    next:= [ 194, 153, 151 ] ), rec(
    fp:= [ 3504, 7285, 9814, 29119, 52068, 61446, 66566, 76661, 80056 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 116, 124 ] ), 185, 62, 60, 112, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 120, 122 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 118, 126 ] ), 64, 114 ] ), 193, 202, rec(
    fp:= [ 25750, 45175, 49592 ],
    level:= 4,
    next:= [ 171, 175, 68 ] ), rec(
    fp:= [ 65982, 78449, 88599 ],
    level:= 4,
    next:= [ 199, 80, 79 ] ), rec(
    fp:= [ 7201, 25167, 47113 ],
    level:= 4,
    next:= [ 172, 176, 89 ] ), 180, rec(
    fp:= [ 16631, 24629, 38048, 58047, 93470, 98375 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 139, 147 ] ), 190, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 137, 145 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 141, 143 ] ), 135, 133 ] ), 186, rec(
    fp:= [ 41977, 84263, 86780 ],
    level:= 4,
    next:= [ 29, 28, 128 ] ), rec(
    fp:= [ 9824, 12538, 25690, 33345, 34892, 37325, 43455, 45888, 46619, 
49252, 49320, 54510, 58436, 59315, 67615, 68227, 77660, 90274 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 138, 146 ] ), 77, 36, 37, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 41, 49 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 42, 44 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 43, 45 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 142, 144 ] ), 191, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 39, 47 ] ), 134, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 40, 48 ] ), 35, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 38, 46 ] ), 34, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 140, 148 ] ), 136, 78 ] ), rec(
    fp:= [ 30839, 34923, 68740 ],
    level:= 4,
    next:= [ 84, 83, 203 ] ), 209, 208, 150, 198, 206, 204, rec(
    fp:= [ 18818, 46647 ],
    level:= 4,
    next:= [ 105, 57 ] ), rec(
    fp:= [ 37394, 95370, 98998 ],
    level:= 4,
    next:= [ 187, 73, 74 ] ), rec(
    fp:= [ 2596, 7283, 19816, 39904, 57011, 79940 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 163, 165 ] ), 157, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 161, 169 ] ), 155, 196, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 159, 167 ] ) ] ), rec(
    fp:= [ 3276, 6385, 15927, 18912, 25590, 27119, 28291, 30556, 41796, 
42456, 46123, 47198, 62035, 62215, 63352, 67216, 72528, 74294, 75277, 78187, 
78274, 80139, 81038, 82588, 83723, 85633, 90952 ],
    level:= 4,
    next:= [ 16, 17, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 99, 101 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 20, 27 ] ), 179, 5, 92, 71, 56, 15, 3, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 97, 104 ] ), 6, 54, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 95, 102 ] ), 8, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 19, 26 ] ), 72, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 22, 24 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 18, 25 ] ), 94, 4, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 66, 67 ] ), 7, 52, 14, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 21, 23 ] ) ] ), rec(
    fp:= [ 57181, 95436 ],
    level:= 4,
    next:= [ 58, 106 ] ), 200, 181 ] );
