#############################################################################
##
#W  id49980.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[49980]:=
rec(
  fp:= [ 1122, 9641, 18460, 20385, 20910, 26156, 27033, 30123, 30343, 32164, 
32573, 36353, 38320, 38340, 43125, 43202, 44077, 45880, 46895, 47312, 49216, 
50003, 51839, 55200, 55740, 57167, 58574, 60555, 62049, 63781, 64322, 65576, 
65742, 66567, 68063, 68808, 75444, 76933, 76963, 77239, 77421, 78557, 79402, 
81291, 82021, 82386, 83981, 88360, 89120, 90220, 90455, 93684, 94049, 
95780 ],
  next:= [ 304, rec(
    fp:= [ 22490, 27432, 27454, 28993, 49261, 54100, 87489, 90548, 98317 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 33, 28 ] ), 191, 231, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 385, 386 ] ), 17, 390, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 196, 198 ] ), 189, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 194, 201 ] ) ] ), rec(
    fp:= [ 35010, 89469 ],
    level:= 4,
    next:= [ 280, 399 ] ), 380, rec(
    fp:= [ 1476, 5290, 7162, 21139, 25002, 30054, 33760, 50248, 78137, 
97951 ],
    level:= 4,
    next:= [ 408, 331, 336, 356, 372, 368, 376, 364, 327, 360 ] ), rec(
    fp:= [ 2244, 3653, 9477, 16764, 38799, 51185, 53775, 88461, 89128, 
91359 ],
    level:= 4,
    next:= [ 108, 109, 94, 104, 204, 92, 95, 105, 96, 106 ] ), rec(
    fp:= [ 28032, 62310, 89358 ],
    level:= 4,
    next:= [ 243, rec(
      desc:= [ 118013 ],
      fp:= [ 16, 26 ],
      next:= [ 241, 242 ] ), 255 ] ), 279, rec(
    fp:= [ 12523, 77522 ],
    level:= 4,
    next:= [ 9, 184 ] ), 381, rec(
    fp:= [ 44746, 68666, 73819 ],
    level:= 4,
    next:= [ 312, 300, 316 ] ), rec(
    fp:= [ 22157, 22895, 24204, 26344, 28108, 42151, 44672, 67385, 79373, 
88404 ],
    level:= 4,
    next:= [ 227, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 24, 37 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 26, 31 ] ), 8, 15, 234, 226, 7, 21, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 23, 36 ] ) ] ), rec(
    fp:= [ 9217, 9864, 46731, 59544, 69295, 72888, 83078, 83615, 86869, 
94112 ],
    level:= 4,
    next:= [ 47, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 75, 79 ] ), 252, 100, 63, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 71, 87 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 67, 83 ] ), 59, 248, 236 ] ), rec(
    fp:= [ 207, 1096, 2783, 3446, 6049, 11553, 16990, 19485, 23414, 31828, 
35477, 37912, 37988, 40179, 53249, 55239, 55457, 55656, 60811, 67963, 72394, 
75374, 82220, 84565, 85881, 86176, 91536, 94250 ],
    level:= 4,
    next:= [ 357, 337, 365, 366, 361, 377, 358, 339, 375, 409, 332, 333, 
338, 367, 330, 359, 363, 362, 378, 370, 369, 374, 335, 371, 329, 328, 379, 
373 ] ), rec(
    fp:= [ 991, 10958, 56810, 62044, 65990, 67866, 88147 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 44, 45 ] ), 46, 42, 91, 99, 98, rec(
      desc:= [ 116013 ],
      fp:= [ 16, 26 ],
      next:= [ 40, 41 ] ) ] ), rec(
    fp:= [ 2243, 2617, 5435, 8624, 20208, 21249, 31356, 33567, 34332, 35221, 
35399, 43084, 49566, 49690, 52641, 55995, 57012, 64006, 66179, 70899, 71937, 
76388, 82619, 89258, 91419, 95990 ],
    level:= 4,
    next:= [ 136, rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 237, 238 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 142, 176 ] ), rec(
      desc:= [ 122013 ],
      fp:= [ 16, 26 ],
      next:= [ 64, 65 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 150, 163 ] ), rec(
      desc:= [ 117038 ],
      fp:= [ 256, 266, 19274 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 18, 612 ],
        next:= [ 73, 89 ] ), 72, 88 ] ), 253, 251, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 78, 82 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 70, 86 ] ), 118, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 144, 178 ] ), 62, 50, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 48, 49 ] ), 101, 66, 239, 254, rec(
      desc:= [ 119013 ],
      fp:= [ 16, 26 ],
      next:= [ 60, 61 ] ), 102, 270, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 74, 90 ] ), rec(
      desc:= [ 118072 ],
      fp:= [ 256, 266, 19274 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 26, 1214 ],
        next:= [ 68, 84 ] ), 69, 85 ] ), rec(
      desc:= [ 116013 ],
      fp:= [ 16, 26 ],
      next:= [ 249, 250 ] ), rec(
      desc:= [ 120038 ],
      fp:= [ 256, 22442 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 77, 81 ] ), rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 76, 80 ] ) ] ) ] ), rec(
    fp:= [ 7756, 9284, 15077, 15247, 31981, 33227, 52388, 60745, 66375, 
69037, 76885, 83158, 87383, 95555 ],
    level:= 4,
    next:= [ 355, 322, 324, 325, 407, 351, 326, 349, 353, 347, 345, 354, 
350, 346 ] ), rec(
    fp:= [ 13986, 24213 ],
    level:= 4,
    next:= [ 256, 393 ] ), rec(
    fp:= [ 10383, 10403, 13609, 13947, 17044, 27545, 32500, 59396, 88867 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121013 ],
      fp:= [ 16, 26 ],
      next:= [ 56, 57 ] ), 247, 257, 54, 112, rec(
      desc:= [ 122013 ],
      fp:= [ 16, 26 ],
      next:= [ 245, 246 ] ), 110, rec(
      desc:= [ 122013 ],
      fp:= [ 16, 26 ],
      next:= [ 52, 53 ] ), 58 ] ), 3, 228, rec(
    fp:= [ 19352, 36203, 57773, 61380, 64821, 83610, 97537 ],
    level:= 4,
    next:= [ 317, 318, rec(
      desc:= [ 115013 ],
      fp:= [ 16, 26 ],
      next:= [ 313, 314 ] ), 334, 315, 303, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 301, 302 ] ) ] ), rec(
    fp:= [ 6313, 18672, 36023, 69098 ],
    level:= 4,
    next:= [ 103, 93, 107, 203 ] ), rec(
    fp:= [ 20688, 33042, 33927, 40177, 54718, 56494, 65347, 68089, 70998, 
74738, 77227, 79603, 88533, 89138, 89601, 92646, 97140, 98519 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 25, 38 ] ), 20, 190, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 195, 202 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 27, 32 ] ), 19, 22, 233, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 193, 200 ] ), 235, 232, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 197, 199 ] ), 18, rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 34, 29 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 35, 30 ] ), 16, 391, 192 ] ), rec(
    fp:= [ 82661, 84237, 88685 ],
    level:= 4,
    next:= [ 311, 321, rec(
      desc:= [ 118013 ],
      fp:= [ 16, 26 ],
      next:= [ 309, 310 ] ) ] ), rec(
    fp:= [ 77, 132, 2800, 4030, 4612, 15961, 21504, 22906, 23834, 45499, 
47005, 65477, 69466, 76930, 81333, 84279, 86119, 95818 ],
    level:= 4,
    next:= [ 124, 263, 138, 128, 211, rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 169, 156 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 173, 160 ] ), 209, 272, 120, rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 146, 180 ] ), 267, rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 152, 165 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 215, 223 ] ), 132, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 213, 221 ] ), 396, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 217, 219 ] ) ] ), 240, rec(
    fp:= [ 144, 66446, 89952 ],
    level:= 4,
    next:= [ 12, 229, 13 ] ), rec(
    fp:= [ 2928, 3297, 6608, 7474, 8607, 14382, 18886, 18976, 19890, 21817, 
23218, 25343, 25711, 26015, 26320, 28071, 29104, 29819, 30198, 33623, 41783, 
42377, 44390, 44613, 45970, 46388, 49133, 53284, 61291, 61557, 61676, 63793, 
66554, 67271, 69014, 71966, 74674, 77515, 77539, 78006, 79600, 88464, 89732, 
89783, 94547, 96316 ],
    level:= 4,
    next:= [ 275, 126, rec(
      desc:= [ 110002 ],
      fp:= [ 26, 1214 ],
      next:= [ 143, 177 ] ), 140, 137, rec(
      desc:= [ 110002 ],
      fp:= [ 18, 612 ],
      next:= [ 145, 179 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 218, 220 ] ), 139, 266, rec(
      desc:= [ 111002 ],
      fp:= [ 17, 611 ],
      next:= [ 155, 168 ] ), 127, rec(
      desc:= [ 111002 ],
      fp:= [ 17, 611 ],
      next:= [ 154, 167 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 175, 162 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 18, 612 ],
      next:= [ 149, 183 ] ), 264, 121, rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 171, 159 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 17, 611 ],
      next:= [ 151, 164 ] ), 129, 271, 131, 268, 122, 133, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 216, 224 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 172, 158 ] ), 123, 397, 119, 269, rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 170, 157 ] ), 135, 273, 274, rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 147, 181 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 214, 222 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 153, 166 ] ), 265, rec(
      desc:= [ 110002 ],
      fp:= [ 18, 612 ],
      next:= [ 148, 182 ] ), 130, 141, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 174, 161 ] ), 210, 212, 125, 134 ] ), rec(
    fp:= [ 4064, 25159, 46255, 60218, 77302 ],
    level:= 4,
    next:= [ 323, 344, 406, 352, 348 ] ), rec(
    fp:= [ 3848, 11625, 33244, 37962 ],
    level:= 4,
    next:= [ 2, 10, 185, 11 ] ), rec(
    fp:= [ 16661, 59891, 87797, 88346, 88952 ],
    level:= 4,
    next:= [ 342, 343, 341, 320, 405 ] ), rec(
    fp:= [ 1446, 10078, 12692, 21189, 25917, 26922, 47477, 60392, 61615, 
73170, 86555, 90135 ],
    level:= 4,
    next:= [ 111, 115, 206, 262, 258, 208, 116, 117, 260, 261, 113, 
395 ] ), rec(
    desc:= [ 105002 ],
    fp:= [ 26, 1214 ],
    next:= [ 382, 383 ] ), 387, rec(
    fp:= [ 26814, 56032, 98873 ],
    level:= 4,
    next:= [ 43, 39, 97 ] ), 308, rec(
    fp:= [ 5529, 42378, 94267 ],
    level:= 4,
    next:= [ 51, 244, 55 ] ), rec(
    fp:= [ 28374, 47832, 91587 ],
    level:= 4,
    next:= [ 187, 384, 388 ] ), rec(
    fp:= [ 19732, 56402, 75843 ],
    level:= 4,
    next:= [ 307, rec(
      desc:= [ 116013 ],
      fp:= [ 16, 26 ],
      next:= [ 305, 306 ] ), 319 ] ), 392, rec(
    fp:= [ 15620, 50447, 59875, 83343 ],
    level:= 4,
    next:= [ 296, 402, 287, 291 ] ), rec(
    fp:= [ 6682, 22921, 48432, 84880, 94002 ],
    level:= 4,
    next:= [ 230, 186, 389, 188, 14 ] ), rec(
    fp:= [ 28712, 52000, 74381 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), rec(
    fp:= [ 5381, 13952, 27872, 42287, 59985, 69510, 75676, 81570, 83238, 
91522 ],
    level:= 4,
    next:= [ 289, 299, 293, 290, 295, 298, 297, 403, 288, 292 ] ), rec(
    fp:= [ 37357, 65948, 68522, 76024, 92040 ],
    level:= 4,
    next:= [ 284, 286, 282, 401, 285 ] ), 398, rec(
    fp:= [ 60421, 94049 ],
    level:= 4,
    next:= [ 400, 283 ] ), rec(
    fp:= [ 52652, 76928 ],
    level:= 4,
    next:= [ 404, 340 ] ), 276, rec(
    fp:= [ 48813, 91450 ],
    level:= 4,
    next:= [ 6, 225 ] ), rec(
    fp:= [ 18548, 19804, 84966 ],
    level:= 4,
    next:= [ 277, 294, 278 ] ), 281, rec(
    fp:= [ 4924, 10284, 10684, 16099, 41372 ],
    level:= 4,
    next:= [ 394, 205, 259, 114, 207 ] ) ] );
