#############################################################################
##
#W  id49284.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[49284]:=
rec(
  fp:= [ 3193, 5488, 6628, 7384, 9346, 10436, 17386, 18707, 26508, 26734, 
29982, 30567, 38619, 38861, 39600, 40092, 41305, 49464, 52284, 53306, 61303, 
65262, 73690, 74109, 81557, 83030, 85871, 89713, 90583, 98635 ],
  next:= [ rec(
    fp:= [ 18876, 88873 ],
    level:= 4,
    next:= [ 176, 80 ] ), rec(
    fp:= [ 18933, 48597 ],
    level:= 4,
    next:= [ 102, 182 ] ), 204, rec(
    fp:= [ 41803, 55592, 58447, 68084 ],
    level:= 4,
    next:= [ 133, rec(
      desc:= [ 107010 ],
      fp:= [ 466, 43234 ],
      next:= [ 136, 139 ] ), rec(
      desc:= [ 109047 ],
      fp:= [ 466, 43234 ],
      next:= [ 134, 135 ] ), rec(
      desc:= [ 106010 ],
      fp:= [ 466, 43234 ],
      next:= [ 206, 207 ] ) ] ), rec(
    fp:= [ 14841, 23688, 30166, 34590, 45744, 51314, 63945, 65264 ],
    level:= 4,
    next:= [ 194, 200, 195, 192, 193, 201, 199, 218 ] ), rec(
    fp:= [ 4355, 11440, 16965, 22487, 29745, 42252, 42928, 57276, 83200, 
89302, 91802, 98288 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 11, 14 ],
      p:= [ 3, 37 ] ), rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 25, 30 ],
      p:= [ 3, 37 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 47, 3611 ],
      next:= [ 33, rec(
        desc:= [ 111010 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          fp:= [ 17, 18 ],
          func:= 10,
          next:= [ rec(
            fp:= [ 
18526205935256804111344305215672247419710001528350532727111621407, 
41680548154921784457283394419163979806677332956102431430127328031 ],
            func:= 11,
            next:= [ 41, 45 ],
            pos:= [ 9, 11 ] ), 48 ],
          p:= [ 3, 37 ] ), rec(
          fp:= [ 
1737972294884924952148579959648622850357883806670595733862947615, 
1737972305052787270612638591746347625701897606780215183051791135 ],
          func:= 11,
          next:= [ 40, 36 ],
          pos:= [ 9, 11 ] ) ] ) ] ), 23, rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 12, 13 ],
      p:= [ 3, 37 ] ), rec(
      desc:= [ 111006 ],
      fp:= [ 47, 3611 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 111006 ],
      fp:= [ 47, 3611 ],
      next:= [ rec(
        fp:= [ 12, 13 ],
        func:= 10,
        next:= [ 10, 16 ],
        p:= [ 3, 37 ] ), rec(
        fp:= [ 12, 13 ],
        func:= 10,
        next:= [ 9, 15 ],
        p:= [ 3, 37 ] ) ] ), rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 24, 29 ],
      p:= [ 3, 37 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 47, 3611 ],
      next:= [ 34, rec(
        desc:= [ 111010 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          fp:= [ 17, 18 ],
          func:= 10,
          next:= [ rec(
            fp:= [ 
34348100622341802038326893481001842503884514424172927087351634719, 
59435950632426662411274263931263040501799377887995627150199954207 ],
            func:= 11,
            next:= [ 46, 42 ],
            pos:= [ 9, 11 ] ), 47 ],
          p:= [ 3, 37 ] ), rec(
          fp:= [ 
1737972269223825388668935187467659746410233574896862555093015327, 
1737972291387604475337356195173081887378308575005859138288950047 ],
          func:= 11,
          next:= [ 35, 39 ],
          pos:= [ 9, 11 ] ) ] ) ] ), 22, 6, rec(
      desc:= [ 110002 ],
      fp:= [ 48, 3612 ],
      next:= [ 31, rec(
        desc:= [ 110003 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          desc:= [ 110006 ],
          fp:= [ 36, 46 ],
          next:= [ rec(
            desc:= [ 110010 ],
            fp:= [ 36, 46 ],
            next:= [ rec(
              fp:= [ 17, 18 ],
              func:= 10,
              next:= [ 43, 50 ],
              p:= [ 3, 37 ] ), 38 ] ), rec(
            desc:= [ 110008 ],
            fp:= [ 36, 46 ],
            next:= [ rec(
              fp:= [ 17, 18 ],
              func:= 10,
              next:= [ 44, 49 ],
              p:= [ 3, 37 ] ), 37 ] ) ] ), 32 ] ) ] ) ] ), 169, rec(
    fp:= [ 71849, 84647 ],
    level:= 4,
    next:= [ 129, 205 ] ), rec(
    fp:= [ 37305, 47104, 48516, 95755 ],
    level:= 4,
    next:= [ 56, 79, 150, 4 ] ), rec(
    fp:= [ 12468, 98040 ],
    level:= 4,
    next:= [ 3, 78 ] ), rec(
    fp:= [ 43148, 71494 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106007 ],
      fp:= [ 162, 14418 ],
      next:= [ 137, rec(
        desc:= [ 106010 ],
        fp:= [ 144, 154 ],
        next:= [ rec(
          fp:= [ 17, 18 ],
          func:= 10,
          next:= [ 140, 141 ],
          p:= [ 3, 37 ] ), 138 ] ) ] ), rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 131, 132 ],
      p:= [ 3, 37 ] ) ] ), rec(
    fp:= [ 2435, 36920, 75004, 92021 ],
    level:= 4,
    next:= [ 99, 158, 97, 100 ] ), rec(
    fp:= [ 11896, 49980, 52975, 82330 ],
    level:= 4,
    next:= [ 217, 190, 191, 196 ] ), rec(
    fp:= [ 21773, 22855, 23339, 25096, 26384, 33515, 44708, 87864, 98040 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112010 ],
      fp:= [ 121, 10813 ],
      next:= [ 117, 120 ] ), rec(
      desc:= [ 112010 ],
      fp:= [ 121, 10813 ],
      next:= [ 118, 121 ] ), 103, 183, rec(
      desc:= [ 109006 ],
      fp:= [ 352, 32428 ],
      next:= [ 187, 188 ] ), rec(
      desc:= [ 111006 ],
      fp:= [ 121, 10813 ],
      next:= [ 105, 106 ] ), 111, 112, rec(
      desc:= [ 110006 ],
      fp:= [ 124, 10816 ],
      next:= [ rec(
        desc:= [ 110008 ],
        fp:= [ 124, 10816 ],
        next:= [ 114, 123 ] ), rec(
        desc:= [ 110010 ],
        fp:= [ 108, 118 ],
        next:= [ 124, 115 ] ) ] ) ] ), rec(
    fp:= [ 936, 1412, 1420, 3177, 16462, 22020, 59138, 60435, 65937, 65945, 
80026, 93942 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110010 ],
      fp:= [ 121, 10813 ],
      next:= [ 90, 92 ] ), rec(
      desc:= [ 109006 ],
      fp:= [ 121, 10813 ],
      next:= [ 82, 83 ] ), 81, 177, 17, 18, rec(
      desc:= [ 111010 ],
      fp:= [ 121, 10813 ],
      next:= [ 89, 91 ] ), 85, rec(
      desc:= [ 108006 ],
      fp:= [ 124, 10816 ],
      next:= [ rec(
        desc:= [ 108008 ],
        fp:= [ 124, 10816 ],
        next:= [ 87, 93 ] ), rec(
        desc:= [ 108010 ],
        fp:= [ 108, 118 ],
        next:= [ 94, 88 ] ) ] ), 86, rec(
      desc:= [ 109006 ],
      fp:= [ 36, 46 ],
      next:= [ 19, 20 ] ), rec(
      desc:= [ 107006 ],
      fp:= [ 352, 32428 ],
      next:= [ 179, 180 ] ) ] ), rec(
    fp:= [ 9559, 41894 ],
    level:= 4,
    next:= [ 2, 55 ] ), 130, rec(
    fp:= [ 57080, 64890 ],
    level:= 4,
    next:= [ 142, 57 ] ), rec(
    fp:= [ 1237, 30305, 58756, 73135, 74558 ],
    level:= 4,
    next:= [ 198, 173, 172, rec(
      desc:= [ 105006 ],
      fp:= [ 352, 32428 ],
      next:= [ 174, 175 ] ), rec(
      desc:= [ 106006 ],
      fp:= [ 352, 32428 ],
      next:= [ 202, 203 ] ) ] ), rec(
    fp:= [ 47323, 52494, 93798 ],
    level:= 4,
    next:= [ 208, 151, 211 ] ), 98, rec(
    fp:= [ 12234, 23492, 49627, 81849, 90931 ],
    level:= 4,
    next:= [ 159, 214, 101, 160, 181 ] ), 5, rec(
    fp:= [ 2373, 37462 ],
    level:= 4,
    next:= [ 216, 189 ] ), rec(
    fp:= [ 9912, 54981, 69981 ],
    level:= 4,
    next:= [ 171, 170, 197 ] ), 1, rec(
    fp:= [ 24626, 27266, 35239, 40437, 62257, 66697, 72772, 74342, 76158, 
86171, 87498, 95372 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 27, 28 ],
      p:= [ 3, 37 ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 162, 14418 ],
      next:= [ 146, rec(
        desc:= [ 107010 ],
        fp:= [ 144, 154 ],
        next:= [ rec(
          fp:= [ 17, 18 ],
          func:= 10,
          next:= [ 148, 149 ],
          p:= [ 3, 37 ] ), 147 ] ) ] ), 21, rec(
      desc:= [ 109003 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 109010 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          fp:= [ 17, 18 ],
          func:= 10,
          next:= [ 53, 54 ],
          p:= [ 3, 37 ] ), 52 ] ), 51 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 86, 7214 ],
      next:= [ 68, rec(
        desc:= [ 108010 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          fp:= [ 17, 18 ],
          func:= 10,
          next:= [ 74, 77 ],
          p:= [ 3, 37 ] ), 71 ] ) ] ), rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 59, 62 ],
      p:= [ 3, 37 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 84, 7212 ],
      next:= [ 69, rec(
        desc:= [ 109010 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          fp:= [ 17, 18 ],
          func:= 10,
          next:= [ rec(
            desc:= [ 112003, 207002 ],
            fp:= [ 
884542560162871103060649461218424399270586040956710820156988532994143, 
5344811756981951929112449051190450503088789430911051126681580077592671 ],
            func:= 11,
            next:= [ 73, 75 ],
            pos:= [ 7, 13 ] ), 76 ],
          p:= [ 3, 37 ] ), rec(
          desc:= [ 112003, 207002 ],
          fp:= [ 
85654226173872849896188778583045979325907712726609456390944267448415, 
85654227011699693060250731384416303030120220443990897776638858637407 ],
          func:= 11,
          next:= [ 70, 72 ],
          pos:= [ 7, 13 ] ) ] ) ] ), rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 66, 67 ],
      p:= [ 3, 37 ] ), 58, 65, rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 143, 144 ],
      p:= [ 3, 37 ] ), rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 60, 61 ],
      p:= [ 3, 37 ] ) ] ), rec(
    fp:= [ 2612, 5436, 7950, 9195, 10607, 35945, 42528, 43940, 54037, 61058, 
77249, 80570, 99616 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108010 ],
      fp:= [ 238, 21622 ],
      next:= [ 154, 157 ] ), rec(
      desc:= [ 107010 ],
      fp:= [ 466, 43234 ],
      next:= [ 209, 210 ] ), 63, rec(
      desc:= [ 109010 ],
      fp:= [ 108, 118 ],
      next:= [ 96, 95 ] ), rec(
      desc:= [ 110010 ],
      fp:= [ 232, 21616 ],
      next:= [ 155, 156 ] ), 152, 84, 153, 145, 178, 212, 26, 64 ] ), 
213, rec(
    fp:= [ 7740, 12894, 24531, 29360, 34832, 39962, 41073, 57864, 68165, 
70008, 70126, 70664, 71883, 73295, 86695, 90413, 99168 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113010 ],
      fp:= [ 232, 21616 ],
      next:= [ 116, 119 ] ), rec(
      desc:= [ 111010 ],
      fp:= [ 238, 21622 ],
      next:= [ 113, 122 ] ), rec(
      desc:= [ 111010 ],
      fp:= [ 238, 21622 ],
      next:= [ 164, 168 ] ), 104, rec(
      desc:= [ 113010 ],
      fp:= [ 108, 118 ],
      next:= [ 127, 125 ] ), rec(
      desc:= [ 112010 ],
      fp:= [ 232, 21616 ],
      next:= [ 165, 167 ] ), 110, 161, rec(
      fp:= [ 33294, 62995 ],
      next:= [ 107, 108 ] ), rec(
      desc:= [ 111010 ],
      fp:= [ 466, 43234 ],
      next:= [ 163, 166 ] ), rec(
      desc:= [ 111010 ],
      fp:= [ 108, 118 ],
      next:= [ 128, 126 ] ), 186, 109, 162, 184, 185, 215 ] ) ] );
