#############################################################################
##
#W  id7644.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[7644]:=
rec(
  fp:= [ 3013, 3296, 4975, 5802, 9823, 14593, 17401, 24053, 26932, 28100, 
34371, 38703, 40630, 43803, 48069, 50615, 59341, 66002, 68445, 71917, 82507, 
84706, 86385, 86696, 88182, 90046, 90962, 92952, 93041 ],
  next:= [ rec(
    desc:= [ 110009 ],
    fp:= [ 192, 16834 ],
    next:= [ 197, 198 ] ), rec(
    fp:= [ 209, 42313 ],
    level:= 4,
    next:= [ 1, 160 ] ), rec(
    fp:= [ 21587, 73024 ],
    level:= 4,
    next:= [ 168, 93 ] ), rec(
    fp:= [ 6347, 7418, 10611, 13571, 14194, 16066, 16353, 17704, 19627, 
20936, 23713, 24705, 26786, 32357, 32448, 33899, 35415, 47505, 48671, 51456, 
53349, 56193, 56751, 61841, 62198, 63153, 64000, 68607, 69544, 70543, 71272, 
76907, 77613, 78629, 81906, 85029, 85139, 91180, 92095, 93833, 94923, 95297, 
96369, 98151 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114009 ],
      fp:= [ 42, 52, 3616 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 3, 13 ],
        next:= [ 33, 24 ] ), 25, 34 ] ), 167, rec(
      desc:= [ 117003 ],
      fp:= [ 24, 1222 ],
      next:= [ 58, 59 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 96, 8422 ],
      next:= [ 151, 152 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 44, 50 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 84, 94, 7222 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 130, 136 ] ), 131, 137 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 37, 30 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 38, 31 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 132, 138 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 24, 34 ],
      next:= [ 154, 153 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 192, 202, 16834 ],
      next:= [ 211, 210, 205 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 118, 119, 124 ] ), 79, 82, rec(
      desc:= [ 116004 ],
      fp:= [ 42, 52, 3616 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 42, 48 ] ), 41, 47 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 48, 4216 ],
      next:= [ 56, 57 ] ), 60, 62, 157, rec(
      desc:= [ 111003 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 26, 27, 35 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 18, 22 ] ), 164, 220, rec(
      desc:= [ 120004 ],
      fp:= [ 12, 22 ],
      next:= [ 77, 76 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 120, 121, 125 ] ), 156, rec(
      fp:= [ 6515, 75702 ],
      next:= [ rec(
        desc:= [ 117009 ],
        fp:= [ 12, 22 ],
        next:= [ 54, 55 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 42, 3616 ],
        next:= [ 52, 53 ] ) ] ), 144, rec(
      desc:= [ 116003 ],
      fp:= [ 48, 4216 ],
      next:= [ 65, 66 ] ), 61, 166, rec(
      desc:= [ 111004 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 146, 145, 148 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 96, 8422 ],
      next:= [ 143, 142 ] ), 84, rec(
      desc:= [ 111003 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 15, 16, 20 ] ), 155, rec(
      desc:= [ 112003 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 28, 29, 36 ] ), 81, rec(
      desc:= [ 115009 ],
      fp:= [ 96, 8422 ],
      next:= [ 141, 140 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 147, 149 ] ), 68, rec(
      desc:= [ 113009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 128, 129, rec(
        desc:= [ 113004 ],
        fp:= [ 84, 7222 ],
        next:= [ 134, 135 ] ) ] ), 83, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 122, 126 ] ) ] ), 192, rec(
    fp:= [ 63951, 80221, 93516 ],
    level:= 4,
    next:= [ 193, 179, 194 ] ), rec(
    fp:= [ 32140, 83806 ],
    level:= 4,
    next:= [ 218, 172 ] ), rec(
    fp:= [ 211, 3664, 6795, 11004, 18285, 21432, 26568, 35862, 44592, 47492, 
51153, 56927, 67813, 69533, 75888, 77716, 80503, 81077, 85693, 90650, 96394, 
97032 ],
    level:= 4,
    next:= [ 103, 101, 102, 78, rec(
      desc:= [ 110003 ],
      fp:= [ 48, 58 ],
      next:= [ 97, 96 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 17, 21 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 48, 58 ],
      next:= [ 99, 100 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 40, 39, rec(
        desc:= [ 113008 ],
        fp:= [ 42, 3616 ],
        next:= [ 46, 45 ] ) ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 14, 13, 19 ] ), 80, rec(
      desc:= [ 114004 ],
      fp:= [ 48, 4216 ],
      next:= [ 64, 63 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 48, 58 ],
      next:= [ 94, 95 ] ), rec(
      desc:= [ 117002 ],
      fp:= [ 48, 4216 ],
      next:= [ 75, 74 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 43, 49 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 70, 69, 72 ] ), 170, 169, 104, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 71, 73 ] ), 98, 67, 163 ] ), rec(
    fp:= [ 28964, 70269 ],
    level:= 4,
    next:= [ 85, 158 ] ), rec(
    desc:= [ 108009 ],
    fp:= [ 192, 202, 16834 ],
    next:= [ 201, 200, 195 ] ), rec(
    fp:= [ 25451, 33708, 61114, 80028 ],
    level:= 4,
    next:= [ 159, 87, 86, 89 ] ), 171, 90, 199, rec(
    fp:= [ 19427, 39690, 88216 ],
    level:= 4,
    next:= [ 92, 88, 91 ] ), rec(
    fp:= [ 3091, 25102, 53719, 70562, 99034 ],
    level:= 4,
    next:= [ 174, 216, 176, 178, 177 ] ), rec(
    fp:= [ 28088, 77734 ],
    level:= 4,
    next:= [ 217, 175 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 202, 196 ] ), rec(
    fp:= [ 7223, 11547, 15034, 18912, 25520, 35597, 40489, 47453, 47854, 
49799, 59184, 59817, 88759 ],
    level:= 4,
    next:= [ 7, 115, rec(
      desc:= [ 116004 ],
      fp:= [ 96, 8422 ],
      next:= [ 113, 112 ] ), 116, rec(
      desc:= [ 113009 ],
      fp:= [ 192, 16834 ],
      next:= [ 207, 208 ] ), 222, rec(
      desc:= [ 115009 ],
      fp:= [ 96, 8422 ],
      next:= [ 107, 108 ] ), 111, rec(
      desc:= [ 117003 ],
      fp:= [ 84, 7222 ],
      next:= [ 109, 110 ] ), 114, 162, 12, rec(
      desc:= [ 118003 ],
      fp:= [ 42, 3616 ],
      next:= [ 4, 5 ] ) ] ), 173, 203, rec(
    fp:= [ 18412, 28898, 32575 ],
    level:= 4,
    next:= [ 105, 213, 224 ] ), rec(
    fp:= [ 9651, 21869, 35027, 54110, 60578, 61743, 72434, 76332, 78794 ],
    level:= 4,
    next:= [ 165, 51, rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 32, 23 ] ), 150, 221, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 212, 206 ] ), 139, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 127, 133 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 117, 123 ] ) ] ), rec(
    fp:= [ 3297, 3434, 19681, 32710, 83279, 85963 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116004 ],
      fp:= [ 48, 4216 ],
      next:= [ 3, 2 ] ), 11, rec(
      desc:= [ 117002 ],
      fp:= [ 48, 4216 ],
      next:= [ 9, 8 ] ), 161, 10, 6 ] ), rec(
    fp:= [ 19738, 80672, 83060, 90821 ],
    level:= 4,
    next:= [ 189, 185, 215, 181 ] ), rec(
    fp:= [ 3190, 8189, 20045 ],
    level:= 4,
    next:= [ 209, 223, 106 ] ), 219, rec(
    fp:= [ 25567, 32282, 34524, 37394, 60912, 72579, 75497, 76773, 80079, 
89303 ],
    level:= 4,
    next:= [ 186, 180, 188, 183, 187, 184, 214, 182, 191, 190 ] ), 204 ] );
