#############################################################################
##
#W  ids13.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[6004]:=
rec(
  fp:= [ 24824, 52170, 71085 ],
  next:= [ 3, rec(
    fp:= [ 32555, 47559 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4 ] );

ID_GROUP_TREE.next[6012]:=
rec(
  fp:= [ 5522, 36286, 37352, 42179, 58884, 90887, 92268, 93334 ],
  next:= [ 12, 6, 7, rec(
    fp:= [ 68627, 75076 ],
    level:= 4,
    next:= [ 11, 1 ] ), 13, 8, rec(
    fp:= [ 65669, 91651 ],
    level:= 4,
    next:= [ 3, 10 ] ), rec(
    fp:= [ 1583, 8218, 46084, 89804 ],
    level:= 4,
    next:= [ 4, 9, 2, 5 ] ) ] );

ID_GROUP_TREE.next[6020]:=
rec(
  fp:= [ 32878, 41461, 45578, 46657, 65260, 66339, 73501, 85632, 86711, 
92202, 93281 ],
  next:= [ rec(
    fp:= [ 14777, 32896 ],
    level:= 4,
    next:= [ 23, 8 ] ), rec(
    fp:= [ 24454, 43496, 51421 ],
    level:= 4,
    next:= [ 4, 7, 25 ] ), 11, rec(
    fp:= [ 36220, 44851 ],
    level:= 4,
    next:= [ 20, 15 ] ), rec(
    fp:= [ 74598, 80850, 98538 ],
    level:= 4,
    next:= [ 1, 10, 2 ] ), rec(
    fp:= [ 9120, 36018, 40374, 58921, 96390 ],
    level:= 4,
    next:= [ 21, 3, 13, 5, 6 ] ), 24, 12, rec(
    fp:= [ 7148, 19116, 47498, 55624, 86731 ],
    level:= 4,
    next:= [ 14, 17, 16, 19, 18 ] ), 9, 22 ] );

ID_GROUP_TREE.next[6027]:=
rec(
  fp:= [ 14152, 63169 ],
  next:= [ 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[6028]:=
rec(
  fp:= [ 5167, 16682, 39649, 51164, 63643 ],
  next:= [ 2, 1, rec(
    fp:= [ 7048, 69868 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 5 ] );

ID_GROUP_TREE.next[6030]:=
rec(
  fp:= [ 2468, 7810, 8496, 17976, 37756, 62457, 72735, 75075, 78715, 87274, 
96489 ],
  next:= [ 16, 14, rec(
    fp:= [ 9959, 14448, 90336 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), 10, 12, rec(
    fp:= [ 31935, 43019, 71483 ],
    level:= 4,
    next:= [ 8, 1, 9 ] ), rec(
    fp:= [ 12634, 72056, 83831 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ), 17, 19, rec(
    fp:= [ 14372, 33656, 60929 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 18 ] );

ID_GROUP_TREE.next[6036]:=
rec(
  fp:= [ 10883, 57239, 71629, 83723 ],
  next:= [ 5, 4, rec(
    fp:= [ 20568, 98283 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2 ] );

ID_GROUP_TREE.next[6039]:=
rec(
  fp:= [ 90433 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[6050]:=
rec(
  fp:= [ 23027, 39061, 58332, 63348, 67087, 67935, 73687, 77688, 84518, 
89693 ],
  next:= [ 37, 40, 30, rec(
    fp:= [ 9318, 66809, 91387 ],
    level:= 4,
    next:= [ 5, 35, 31 ] ), rec(
    fp:= [ 29430, 71451, 86921 ],
    level:= 4,
    next:= [ 16, 17, 38 ] ), 41, rec(
    fp:= [ 9420, 11663, 24741, 30438, 43855, 46170, 50265, 51317, 91489 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 21, 1011 ],
      next:= [ 9, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 112006 ],
          fp:= [ 5841234286138908554284456599754103399, 
19443754722585357330938280599754103399 ],
          func:= 11,
          next:= [ 12, 11 ],
          pos:= [ 6, 12 ] ), 10 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 22, 1012 ],
      next:= [ 6, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 8, 7 ],
        p:= [ 5, 11 ] ) ] ), 2, 13, 14, 4, 36, 1, rec(
      desc:= [ 107003 ],
      fp:= [ 34, 2014 ],
      next:= [ 32, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 34, 33 ],
        p:= [ 5, 11 ] ) ] ) ] ), rec(
    fp:= [ 8160, 27613, 27987, 53449, 87986, 89046 ],
    level:= 4,
    next:= [ 25, rec(
      desc:= [ 107003 ],
      fp:= [ 34, 2014 ],
      next:= [ 26, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 28, 27 ],
        p:= [ 5, 11 ] ) ] ), 39, 29, rec(
      desc:= [ 108003 ],
      fp:= [ 21, 1011 ],
      next:= [ 21, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 111004, 111016 ],
          fp:= [ 17021470494790075055238908567754103399, 
27225369306726372470574639767754103399 ],
          func:= 11,
          next:= [ 23, 24 ],
          pos:= [ 6, 11 ] ), 22 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 22, 1012 ],
      next:= [ 18, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 20, 19 ],
        p:= [ 5, 11 ] ) ] ) ] ), 42, rec(
    fp:= [ 27346, 94656 ],
    level:= 4,
    next:= [ 3, 15 ] ) ] );

ID_GROUP_TREE.next[6052]:=
rec(
  fp:= [ 19423, 25538, 27468, 33583, 89618, 97663 ],
  next:= [ rec(
    fp:= [ 10327, 33198, 68740 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106055 ],
      fp:= [ 352, 362 ],
      next:= [ 3, 4 ] ), 6 ] ), 1, rec(
    fp:= [ 51773, 66445 ],
    level:= 4,
    next:= [ 8, 7 ] ), 10, 2, 9 ] );

ID_GROUP_TREE.next[6060]:=
rec(
  fp:= [ 1654, 20629, 43331, 46176, 56141, 62155, 62457, 68878, 69918, 70362, 
72027, 78343, 86248, 91807, 95465 ],
  next:= [ 4, rec(
    fp:= [ 22659, 73738, 87865 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110192 ],
      fp:= [ 100, 110 ],
      next:= [ 19, 20 ] ), 21, 22 ] ), 18, rec(
    fp:= [ 28863, 29353, 44684, 60052, 71358 ],
    level:= 4,
    next:= [ 25, 26, 27, 29, 23 ] ), 10, 28, rec(
    fp:= [ 21596, 78278, 92137 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 111192 ],
      fp:= [ 100, 110 ],
      next:= [ 11, 12 ] ) ] ), rec(
    fp:= [ 40252, 82712 ],
    level:= 4,
    next:= [ 30, 24 ] ), rec(
    fp:= [ 4258, 95954 ],
    level:= 4,
    next:= [ 2, 16 ] ), rec(
    fp:= [ 74790, 91436 ],
    level:= 4,
    next:= [ 1, 9 ] ), 34, rec(
    fp:= [ 31769, 35223 ],
    level:= 4,
    next:= [ 15, 33 ] ), rec(
    fp:= [ 41357, 77693, 98723 ],
    level:= 4,
    next:= [ 5, 8, 35 ] ), 32, rec(
    fp:= [ 6162, 47863, 70244, 73666, 93162 ],
    level:= 4,
    next:= [ 31, 17, 7, 6, 3 ] ) ] );

ID_GROUP_TREE.next[6066]:=
rec(
  fp:= [ 2939, 4662, 25109, 73979, 82313 ],
  next:= [ 6, rec(
    fp:= [ 4157, 26176, 70561 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 8, 9, rec(
    fp:= [ 25993, 26451, 70836 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ) ] );

ID_GROUP_TREE.next[6068]:=
rec(
  fp:= [ 2882, 6442, 30367, 45682, 49242, 87228 ],
  next:= [ 10, 9, rec(
    fp:= [ 43015, 75455, 90036 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106401 ],
      fp:= [ 360, 370 ],
      next:= [ 4, 3 ] ), 5 ] ), 1, 2, rec(
    fp:= [ 50257, 87214 ],
    level:= 4,
    next:= [ 8, 7 ] ) ] );

ID_GROUP_TREE.next[6069]:=
rec(
  fp:= [ 6988, 33210, 52449 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[6076]:=
rec(
  fp:= [ 18708, 29957, 34110, 45359, 64982, 73260, 86342 ],
  next:= [ 7, 6, rec(
    fp:= [ 24440, 33621, 41614, 45558 ],
    level:= 4,
    next:= [ 8, 2, 5, 4 ] ), rec(
    fp:= [ 10719, 23682 ],
    level:= 4,
    next:= [ 3, 9 ] ), 12, rec(
    fp:= [ 62355, 81461 ],
    level:= 4,
    next:= [ 10, 1 ] ), 11 ] );

ID_GROUP_TREE.next[6084]:=
rec(
  fp:= [ 3488, 6967, 10601, 11211, 11972, 14635, 14948, 18269, 30626, 32247, 
37311, 39828, 42781, 44457, 47714, 48091, 52237, 57087, 58922, 68311, 71287, 
80525 ],
  next:= [ 61, 116, rec(
    fp:= [ 59176, 65489 ],
    level:= 4,
    next:= [ 109, 132 ] ), 135, rec(
    fp:= [ 8435, 43379, 57147 ],
    level:= 4,
    next:= [ 128, 69, 137 ] ), rec(
    fp:= [ 8979, 30020, 35824, 45901, 65936 ],
    level:= 4,
    next:= [ 121, rec(
      desc:= [ 105005 ],
      fp:= [ 52, 3616 ],
      next:= [ 119, 120 ] ), 105, rec(
      desc:= [ 106005 ],
      fp:= [ 52, 3616 ],
      next:= [ 103, 104 ] ), 122 ] ), rec(
    fp:= [ 3590, 93363 ],
    level:= 4,
    next:= [ 88, 11 ] ), rec(
    fp:= [ 11274, 33105, 43489, 47921, 48371, 53347, 62514, 84373 ],
    level:= 4,
    next:= [ 113, 115, 130, 107, 108, 114, 106, 112 ] ), rec(
    fp:= [ 15340, 25228 ],
    level:= 4,
    next:= [ 30, 93 ] ), rec(
    fp:= [ 70039, 74305 ],
    level:= 4,
    next:= [ 63, 124 ] ), rec(
    fp:= [ 7760, 14748, 37953, 51721, 93653 ],
    level:= 4,
    next:= [ 94, 78, 77, 134, 31 ] ), rec(
    fp:= [ 3478, 21794, 42013, 66252 ],
    level:= 4,
    next:= [ 60, 59, 87, 58 ] ), 126, rec(
    fp:= [ 43327, 54151, 69174 ],
    level:= 4,
    next:= [ 101, 117, 118 ] ), rec(
    fp:= [ 3916, 58291, 78243, 79599 ],
    level:= 4,
    next:= [ 28, 76, 10, 6 ] ), rec(
    fp:= [ 35443, 58921, 64347, 96569 ],
    level:= 4,
    next:= [ 131, 102, 111, 110 ] ), rec(
    fp:= [ 25390, 29060, 29500, 32201, 35323, 66224, 69129, 95443, 97820 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 23, 1211 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 24, 1212 ],
      next:= [ 32, rec(
        desc:= [ 112004 ],
        fp:= [ 38, 2414 ],
        next:= [ 34, rec(
          desc:= [ 110005 ],
          fp:= [ 12, 22 ],
          next:= [ 35, 33 ] ) ] ) ] ), 56, rec(
      desc:= [ 112003 ],
      fp:= [ 23, 1211 ],
      next:= [ 40, 41 ] ), 42, 49, 97, rec(
      desc:= [ 109005 ],
      fp:= [ 52, 3616 ],
      next:= [ 95, 96 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 23, 1211 ],
      next:= [ 38, 39 ] ) ] ), rec(
    fp:= [ 26575, 33309, 88359, 98325 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 66, 4818 ],
      next:= [ 125, 123 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 66, 4818 ],
      next:= [ 67, 68 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 66, 4818 ],
      next:= [ 64, 65 ] ), 66 ] ), rec(
    fp:= [ 1795, 2833, 5515, 15025, 19283, 21646, 23171, 25853, 41984, 43531, 
43957, 48119, 58533, 70430, 78871, 87688, 99627 ],
    level:= 4,
    next:= [ 98, 86, 83, rec(
      desc:= [ 111003 ],
      fp:= [ 38, 2414 ],
      next:= [ 43, 44 ] ), 133, rec(
      fp:= [ 14733, 22465 ],
      next:= [ 52, 53 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 36, 2412 ],
      next:= [ 81, 82 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 38, 2414 ],
      next:= [ 79, 80 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 22 ],
      next:= [ 47, 45 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 12, 22 ],
      next:= [ 48, 46 ] ), 99, 54, 57, 100, rec(
      desc:= [ 113003 ],
      fp:= [ 36, 2412 ],
      next:= [ 50, 51 ] ), 55, rec(
      desc:= [ 111003 ],
      fp:= [ 66, 4818 ],
      next:= [ 84, 85 ] ) ] ), rec(
    fp:= [ 8259, 21200, 28597, 39636, 53545, 63887, 73883, 75856, 77655, 
83669, 84225, 92887, 93314 ],
    level:= 4,
    next:= [ 75, 62, rec(
      desc:= [ 110003 ],
      fp:= [ 36, 2412 ],
      next:= [ 72, 73 ] ), 8, 26, 74, rec(
      desc:= [ 109003 ],
      fp:= [ 12, 22 ],
      next:= [ 24, 23 ] ), 92, 136, 9, rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 70, 71 ] ), 5, rec(
      desc:= [ 107003 ],
      fp:= [ 66, 4818 ],
      next:= [ 129, 127 ] ) ] ), rec(
    fp:= [ 10870, 19664, 24935, 27840, 35134, 37511, 39753, 50422, 58904, 
68412, 83762, 93695 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 23, 1211 ],
      next:= [ 20, 21 ] ), 3, 25, 91, rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 89, 90 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 23, 1211 ],
      next:= [ 18, 19 ] ), 27, 4, rec(
      desc:= [ 109002 ],
      fp:= [ 4, 14 ],
      next:= [ 2, 1 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 24, 1212 ],
      next:= [ 12, rec(
        desc:= [ 110004 ],
        fp:= [ 38, 2414 ],
        next:= [ 14, rec(
          desc:= [ 108005 ],
          fp:= [ 12, 22 ],
          next:= [ 15, 13 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 23, 1211 ],
      next:= [ 16, 17 ] ), 22 ] ), rec(
    fp:= [ 19552, 29060 ],
    level:= 4,
    next:= [ 7, 29 ] ) ] );

ID_GROUP_TREE.next[6100]:=
rec(
  fp:= [ 7996, 8861, 12579, 12773, 38468, 58011, 58507, 62419, 62594, 88114 ],
  next:= [ rec(
    fp:= [ 4947, 22349, 22877, 24315, 32305, 41717, 99645 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110008 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 109072 ],
      fp:= [ 360, 30070 ],
      next:= [ 14, 15 ] ), 16, 6, 5, 17, 4 ] ), rec(
    fp:= [ 8337, 83554, 88986, 95145 ],
    level:= 4,
    next:= [ 31, 34, 35, 33 ] ), rec(
    fp:= [ 48621, 66023 ],
    level:= 4,
    next:= [ 1, 12 ] ), 38, rec(
    fp:= [ 19060, 30727 ],
    level:= 4,
    next:= [ 36, 32 ] ), rec(
    fp:= [ 16341, 57307, 83184, 93603, 99550 ],
    level:= 4,
    next:= [ 18, 37, 7, 9, 10 ] ), rec(
    fp:= [ 29880, 57012, 60746, 72899, 77018 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106072 ],
      fp:= [ 360, 370, 30070 ],
      next:= [ 20, 21, 24 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 22, 25 ] ), rec(
      desc:= [ 108072 ],
      fp:= [ 360, 30070 ],
      next:= [ 27, 28 ] ), 30, 29 ] ), 13, rec(
    fp:= [ 31039, 55553, 67335 ],
    level:= 4,
    next:= [ 39, 11, 8 ] ), rec(
    fp:= [ 64483, 84412 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 19, 23 ] ) ] ) ] );

ID_GROUP_TREE.next[6108]:=
rec(
  fp:= [ 8336, 34786, 55207, 56301, 67722, 88820 ],
  next:= [ 6, rec(
    fp:= [ 51754, 82924 ],
    level:= 4,
    next:= [ 5, 3 ] ), 2, 7, 1, 4 ] );

ID_GROUP_TREE.next[6111]:=
rec(
  fp:= [ 863, 15929, 35490 ],
  next:= [ rec(
    fp:= [ 30209, 68687 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108158 ],
      fp:= [ 192, 202 ],
      next:= [ 3, 2 ] ) ] ), 4, 5 ] );

ID_GROUP_TREE.next[6116]:=
rec(
  fp:= [ 50721, 61006, 64980 ],
  next:= [ 4, rec(
    fp:= [ 269, 32721 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3 ] );

ID_GROUP_TREE.next[6132]:=
rec(
  fp:= [ 159, 10844, 13474, 14379, 27259, 31091, 33082, 33538, 34443, 43156, 
45985, 50396, 75710, 80121, 93183 ],
  next:= [ 42, rec(
    desc:= [ 108081 ],
    fp:= [ 144, 154 ],
    next:= [ 43, 44 ] ), rec(
    fp:= [ 11831, 20735, 36680, 43237, 67418, 83588 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 36, 46 ],
      next:= [ 8, 9 ] ), 11, 26, rec(
      desc:= [ 110003 ],
      fp:= [ 36, 46 ],
      next:= [ 2, 3 ] ), 10, 6 ] ), rec(
    fp:= [ 73265, 98440 ],
    level:= 4,
    next:= [ 25, 1 ] ), 41, 40, 48, rec(
    fp:= [ 2865, 12542, 15030, 32994, 35250, 45825, 60089, 64340, 67294, 
68308, 78585, 80068, 88514 ],
    level:= 4,
    next:= [ 23, 27, 12, 24, rec(
      desc:= [ 111081 ],
      fp:= [ 72, 82 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 110081 ],
      fp:= [ 72, 82 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 109081 ],
      fp:= [ 144, 154 ],
      next:= [ 38, 39 ] ), 47, rec(
      desc:= [ 111009 ],
      fp:= [ 72, 82 ],
      next:= [ 20, 21 ] ), 19, 7, rec(
      desc:= [ 111009 ],
      fp:= [ 36, 46 ],
      next:= [ 4, 5 ] ), 22 ] ), rec(
    fp:= [ 65258, 66009, 92794 ],
    level:= 4,
    next:= [ 36, 13, 45 ] ), rec(
    fp:= [ 48035, 99284 ],
    level:= 4,
    next:= [ 32, 50 ] ), 30, 28, rec(
    fp:= [ 20955, 25534, 55628, 55631, 79378 ],
    level:= 4,
    next:= [ 34, 33, 31, 35, 51 ] ), rec(
    fp:= [ 81144, 90539 ],
    level:= 4,
    next:= [ 49, 29 ] ), rec(
    fp:= [ 3977, 37479, 67349 ],
    level:= 4,
    next:= [ 37, 14, 46 ] ) ] );

ID_GROUP_TREE.next[6138]:=
rec(
  fp:= [ 122, 16889, 35499, 38240, 38257, 56040, 62818, 67257, 71004, 97779, 
99305 ],
  next:= [ 18, 16, 12, rec(
    fp:= [ 30829, 75520, 98738 ],
    level:= 4,
    next:= [ 1, 9, 8 ] ), 14, 10, rec(
    fp:= [ 6593, 51747, 54516 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), rec(
    fp:= [ 3181, 54919, 95396 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 19, rec(
    fp:= [ 5330, 50021, 98212 ],
    level:= 4,
    next:= [ 4, 13, 5 ] ), 17 ] );

ID_GROUP_TREE.next[6140]:=
rec(
  fp:= [ 14697, 37147, 44900, 49785, 72235 ],
  next:= [ 5, 1, 6, rec(
    fp:= [ 76745, 80772 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2 ] );

ID_GROUP_TREE.next[6148]:=
rec(
  fp:= [ 66122, 68080, 76807, 78765, 87482, 89440 ],
  next:= [ 1, 10, rec(
    fp:= [ 26146, 43003, 45150 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106394 ],
      fp:= [ 364, 374 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 29925, 72216 ],
    level:= 4,
    next:= [ 8, 7 ] ), 2, 9 ] );

ID_GROUP_TREE.next[6150]:=
rec(
  fp:= [ 7449, 29370, 30324, 38892, 58574, 61496, 70791, 76713, 77253, 82694, 
92474, 93536, 93994 ],
  next:= [ 9, 22, 8, rec(
    fp:= [ 28316, 33334, 36806 ],
    level:= 4,
    next:= [ 10, 14, 18 ] ), rec(
    fp:= [ 1446, 11006, 11363 ],
    level:= 4,
    next:= [ 17, 3, 2 ] ), rec(
    fp:= [ 38812, 48729, 89590 ],
    level:= 4,
    next:= [ 15, 1, 13 ] ), 24, rec(
    fp:= [ 29075, 41860, 57509 ],
    level:= 4,
    next:= [ 5, 21, 4 ] ), rec(
    fp:= [ 32491, 48140, 94413 ],
    level:= 4,
    next:= [ 23, 6, 7 ] ), 25, rec(
    fp:= [ 20002, 25539, 62080 ],
    level:= 4,
    next:= [ 11, 12, 19 ] ), 16, 20 ] );

ID_GROUP_TREE.next[6164]:=
rec(
  fp:= [ 18199, 36884, 57359 ],
  next:= [ 4, rec(
    fp:= [ 8901, 42595 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3 ] );

ID_GROUP_TREE.next[6171]:=
rec(
  fp:= [ 84786 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[6180]:=
rec(
  fp:= [ 29112, 29822, 55926, 63573, 64054, 66297, 68367, 70262, 70777, 
71487, 75706, 80633, 83384 ],
  next:= [ rec(
    fp:= [ 4979, 10426, 19353, 33831, 89735 ],
    level:= 4,
    next:= [ 17, 16, 27, 13, 15 ] ), 12, 22, 20, 19, 7, rec(
    fp:= [ 27214, 72520, 88476 ],
    level:= 4,
    next:= [ 21, 4, 18 ] ), rec(
    fp:= [ 792, 30624, 64671, 71985, 96677 ],
    level:= 4,
    next:= [ 3, 5, 6, 23, 9 ] ), rec(
    fp:= [ 50562, 98818 ],
    level:= 4,
    next:= [ 14, 26 ] ), 11, 24, rec(
    fp:= [ 38866, 50992, 61798 ],
    level:= 4,
    next:= [ 8, 2, 1 ] ), rec(
    fp:= [ 13733, 49456 ],
    level:= 4,
    next:= [ 25, 10 ] ) ] );

ID_GROUP_TREE.next[6188]:=
rec(
  fp:= [ 754, 12714, 25269, 35076, 38636, 42363, 43354, 44802, 56762, 79124, 
80882, 82684, 87402 ],
  next:= [ 8, 10, rec(
    fp:= [ 3910, 36794, 38538, 58486, 70461 ],
    level:= 4,
    next:= [ 20, 18, 17, 19, 15 ] ), 1, 2, 23, rec(
    fp:= [ 7975, 31254, 78403 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111021 ],
      fp:= [ 48, 58 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 76770, 85191 ],
    level:= 4,
    next:= [ 9, 22 ] ), rec(
    fp:= [ 26829, 40150 ],
    level:= 4,
    next:= [ 21, 16 ] ), 26, rec(
    fp:= [ 20411, 57581, 93114 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 110021 ],
      fp:= [ 48, 58 ],
      next:= [ 12, 11 ] ), 14 ] ), 25, rec(
    fp:= [ 16951, 26965 ],
    level:= 4,
    next:= [ 7, 24 ] ) ] );

ID_GROUP_TREE.next[6201]:=
rec(
  fp:= [ 42767, 78367 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[6204]:=
rec(
  fp:= [ 5803, 16898, 20705, 43454, 84519, 88614, 90797, 96018 ],
  next:= [ rec(
    fp:= [ 9678, 23476, 54256, 78881, 99042 ],
    level:= 4,
    next:= [ 6, 5, 9, 7, 3 ] ), 14, 8, rec(
    fp:= [ 28820, 94015 ],
    level:= 4,
    next:= [ 4, 10 ] ), 15, rec(
    fp:= [ 10754, 67516 ],
    level:= 4,
    next:= [ 1, 13 ] ), rec(
    fp:= [ 49446, 49780 ],
    level:= 4,
    next:= [ 2, 11 ] ), 12 ] );

ID_GROUP_TREE.next[6220]:=
rec(
  fp:= [ 17557, 19734, 42042, 68267, 90575 ],
  next:= [ rec(
    fp:= [ 41558, 88230, 93899 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ), 4, rec(
    fp:= [ 43145, 50492 ],
    level:= 4,
    next:= [ 6, 5 ] ), 3, 7 ] );

ID_GROUP_TREE.next[6225]:=
rec(
  fp:= [ 33898 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[6228]:=
rec(
  fp:= [ 93, 7030, 7725, 14059, 31238, 38836, 48531, 58669, 82575, 98373 ],
  next:= [ rec(
    fp:= [ 20777, 87413 ],
    level:= 4,
    next:= [ 6, 14 ] ), 17, rec(
    fp:= [ 29142, 94504 ],
    level:= 4,
    next:= [ 3, 15 ] ), rec(
    fp:= [ 35061, 38965, 63661 ],
    level:= 4,
    next:= [ 11, 4, 10 ] ), 9, 1, 2, 16, rec(
    fp:= [ 8134, 25218, 65957, 88618 ],
    level:= 4,
    next:= [ 5, 7, 8, 13 ] ), 12 ] );

ID_GROUP_TREE.next[6244]:=
rec(
  fp:= [ 29061, 84155, 91237 ],
  next:= [ rec(
    fp:= [ 20725, 75656 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3, 4 ] );

ID_GROUP_TREE.next[6246]:=
rec(
  fp:= [ 17996, 24986, 25173, 37682, 89364 ],
  next:= [ 1, 3, 2, 4, 5 ] );

ID_GROUP_TREE.next[6252]:=
rec(
  fp:= [ 10191, 18197, 40482, 47476, 60761, 99014 ],
  next:= [ 6, 1, 2, 7, rec(
    fp:= [ 14465, 52206 ],
    level:= 4,
    next:= [ 5, 3 ] ), 4 ] );

ID_GROUP_TREE.next[6255]:=
rec(
  fp:= [ 27965 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[6260]:=
rec(
  fp:= [ 9029, 28853, 43314, 53716, 83827, 88001 ],
  next:= [ 1, 9, rec(
    fp:= [ 33548, 39215, 97809 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106288 ],
      fp:= [ 312, 322 ],
      next:= [ 3, 4 ] ) ] ), 10, 2, rec(
    fp:= [ 74162, 87196 ],
    level:= 4,
    next:= [ 8, 7 ] ) ] );

ID_GROUP_TREE.next[6276]:=
rec(
  fp:= [ 1052, 29395, 47485, 48480, 93551 ],
  next:= [ 4, rec(
    fp:= [ 29903, 40777, 48648 ],
    level:= 4,
    next:= [ 3, 6, 1 ] ), 5, rec(
    fp:= [ 13866, 91301 ],
    level:= 4,
    next:= [ 2, 8 ] ), 7 ] );

ID_GROUP_TREE.next[6282]:=
rec(
  fp:= [ 40595, 49552, 53385, 80061, 92441 ],
  next:= [ rec(
    fp:= [ 14455, 29506, 29807 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 6, rec(
    fp:= [ 14536, 52562, 52863 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), 8, 9 ] );

ID_GROUP_TREE.next[6292]:=
rec(
  fp:= [ 26552, 27511, 54488, 56268, 56671, 58691, 84607, 86627, 99236 ],
  next:= [ 1, rec(
    fp:= [ 35587, 40070, 78679, 92105 ],
    level:= 4,
    next:= [ 7, 5, 8, 12 ] ), 16, 15, 9, 2, rec(
    fp:= [ 34647, 53119 ],
    level:= 4,
    next:= [ 6, 13 ] ), rec(
    fp:= [ 15239, 84261 ],
    level:= 4,
    next:= [ 14, 3 ] ), rec(
    fp:= [ 11719, 64676, 94259 ],
    level:= 4,
    next:= [ 11, 4, 10 ] ) ] );

ID_GROUP_TREE.next[6308]:=
rec(
  fp:= [ 5814, 62499, 62774 ],
  next:= [ 4, rec(
    fp:= [ 51089, 75312 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3 ] );

ID_GROUP_TREE.next[6321]:=
rec(
  fp:= [ 16202, 51752, 75240, 83219, 83823 ],
  next:= [ 7, rec(
    desc:= [ 105079 ],
    fp:= [ 672, 682, 58894 ],
    next:= [ 12, 11, 14 ] ), rec(
    fp:= [ 13366, 47363, 48827 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108009 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 107079 ],
      fp:= [ 672, 58894 ],
      next:= [ 9, 8 ] ) ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 10, 13 ] ), rec(
    fp:= [ 1114, 6046, 7510 ],
    level:= 4,
    next:= [ 5, 1, 6 ] ) ] );

ID_GROUP_TREE.next[6324]:=
rec(
  fp:= [ 22256, 43960, 70658, 75089, 75301, 80953, 81174, 82735, 82968, 
83118, 84536, 85133, 88820 ],
  next:= [ 24, 19, rec(
    fp:= [ 9524, 32685, 61015 ],
    level:= 4,
    next:= [ 4, 18, 21 ] ), 11, 20, rec(
    fp:= [ 17168, 24443, 55309, 74425, 75121 ],
    level:= 4,
    next:= [ 9, 6, 5, 3, 23 ] ), 12, rec(
    fp:= [ 40555, 49393 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 19297, 31663, 36153 ],
    level:= 4,
    next:= [ 2, 1, 8 ] ), 22, rec(
    fp:= [ 52254, 77340 ],
    level:= 4,
    next:= [ 10, 25 ] ), 7, rec(
    fp:= [ 24134, 47918, 57232, 65768, 76187 ],
    level:= 4,
    next:= [ 15, 27, 17, 16, 13 ] ) ] );

ID_GROUP_TREE.next[6325]:=
rec(
  fp:= [ 79861, 90541 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[6327]:=
rec(
  fp:= [ 49955, 60076, 65382, 75503, 81402, 91523 ],
  next:= [ rec(
    fp:= [ 1615, 17564, 94731 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107047 ],
      fp:= [ 72, 82 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 106009 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 106016 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 106026 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 106118 ],
            fp:= [ 72, 82 ],
            next:= [ 7, 8 ] ), rec(
            desc:= [ 106120 ],
            fp:= [ 72, 82 ],
            next:= [ 4, 5 ] ) ] ), 6 ] ), 3 ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 72, 82 ],
      next:= [ 11, 12 ] ) ] ), rec(
    fp:= [ 48223, 71648 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 108026 ],
      fp:= [ 216, 226 ],
      next:= [ 15, 14 ] ) ] ), 1, 17, 2, 16 ] );

ID_GROUP_TREE.next[6340]:=
rec(
  fp:= [ 5070, 15286, 26373, 36589, 80258, 90474 ],
  next:= [ 9, 2, 10, 1, rec(
    fp:= [ 36535, 60943 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 41755, 71653, 91224 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106203 ],
      fp:= [ 316, 326 ],
      next:= [ 4, 3 ] ), 6, 5 ] ) ] );

ID_GROUP_TREE.next[6348]:=
rec(
  fp:= [ 124, 23732, 37107, 45914, 65991, 67187, 69860, 81967, 83499, 90568, 
92090 ],
  next:= [ rec(
    fp:= [ 20862, 21494, 70355, 77432 ],
    level:= 4,
    next:= [ 13, 5, 6, 17 ] ), 12, rec(
    fp:= [ 17227, 81212 ],
    level:= 4,
    next:= [ 8, 19 ] ), 3, rec(
    fp:= [ 8486, 13249, 29432, 95386 ],
    level:= 4,
    next:= [ 11, 20, 10, 9 ] ), rec(
    fp:= [ 13913, 28314 ],
    level:= 4,
    next:= [ 2, 7 ] ), rec(
    fp:= [ 51592, 51908 ],
    level:= 4,
    next:= [ 4, 1 ] ), 14, 15, 18, 16 ] );

ID_GROUP_TREE.next[6350]:=
rec(
  fp:= [ 360, 64975, 69373, 78292, 89207 ],
  next:= [ 4, 5, 1, 2, 3 ] );

ID_GROUP_TREE.next[6354]:=
rec(
  fp:= [ 10522, 65158, 85793, 98310, 98595 ],
  next:= [ 3, 4, 1, 2, 5 ] );

ID_GROUP_TREE.next[6356]:=
rec(
  fp:= [ 38137, 69191, 72713 ],
  next:= [ rec(
    fp:= [ 169, 90782 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[6358]:=
rec(
  fp:= [ 16411, 29749, 38534, 56732, 86810 ],
  next:= [ 3, 2, 5, 1, 4 ] );

ID_GROUP_TREE.next[6363]:=
rec(
  fp:= [ 76921 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[6364]:=
rec(
  fp:= [ 5409, 9932, 15272, 51925, 68417 ],
  next:= [ 2, 6, 5, 1, rec(
    fp:= [ 54303, 60546 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[6370]:=
rec(
  fp:= [ 22736, 25668, 48258, 52676, 52707, 57852, 64519, 66198, 69859, 
70317, 85276 ],
  next:= [ 7, 11, 3, 8, 10, 9, 1, 4, 2, 6, 5 ] );

ID_GROUP_TREE.next[6380]:=
rec(
  fp:= [ 5638, 13750, 35719, 43009, 49747, 59588, 64978, 67310, 71716, 74527, 
81557, 89279, 96496 ],
  next:= [ rec(
    fp:= [ 34779, 79130, 97933 ],
    level:= 4,
    next:= [ 4, 7, 32 ] ), rec(
    fp:= [ 24106, 45005, 66197 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 109012 ],
      fp:= [ 28, 38 ],
      next:= [ 16, 17 ] ), 21 ] ), rec(
    fp:= [ 28596, 57003, 66241, 83543, 87248 ],
    level:= 4,
    next:= [ 27, 26, 22, 25, 24 ] ), 11, 15, rec(
    fp:= [ 6690, 18693, 84438 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110012 ],
      fp:= [ 28, 38 ],
      next:= [ 12, 13 ] ), 19, 14 ] ), 30, 8, rec(
    fp:= [ 51754, 87402 ],
    level:= 4,
    next:= [ 23, 28 ] ), rec(
    fp:= [ 74998, 80549, 92223 ],
    level:= 4,
    next:= [ 3, 9, 1 ] ), rec(
    fp:= [ 4909, 72958 ],
    level:= 4,
    next:= [ 29, 20 ] ), 33, rec(
    fp:= [ 5640, 12532, 47477, 66346, 81007 ],
    level:= 4,
    next:= [ 5, 2, 10, 6, 31 ] ) ] );

ID_GROUP_TREE.next[6390]:=
rec(
  fp:= [ 8594, 30472, 43542, 53011, 55928, 67334, 81829, 85472, 87114, 87826, 
93168 ],
  next:= [ rec(
    fp:= [ 56609, 76751, 93626 ],
    level:= 4,
    next:= [ 7, 1, 6 ] ), rec(
    fp:= [ 35896, 56149, 88896 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 16, 9, 13, 8, rec(
    fp:= [ 53526, 75061, 83782 ],
    level:= 4,
    next:= [ 5, 4, 15 ] ), 17, 10, 14, 12 ] );

ID_GROUP_TREE.next[6396]:=
rec(
  fp:= [ 6649, 8485, 10159, 12087, 14870, 17033, 18473, 20309, 23911, 33765, 
35928, 39790, 41192, 41953, 91879 ],
  next:= [ rec(
    fp:= [ 72784, 84565, 87926 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 110073 ],
      fp:= [ 120, 130 ],
      next:= [ 21, 22 ] ), 24 ] ), 20, 32, 18, 11, 33, rec(
    fp:= [ 35991, 42336, 77155, 77621, 92725 ],
    level:= 4,
    next:= [ 29, 39, 28, 27, 25 ] ), rec(
    fp:= [ 21744, 36582 ],
    level:= 4,
    next:= [ 38, 26 ] ), rec(
    fp:= [ 11969, 21111 ],
    level:= 4,
    next:= [ 19, 37 ] ), rec(
    fp:= [ 3938, 8911, 10550, 38855, 56015, 60704, 88384 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111073 ],
      fp:= [ 120, 130 ],
      next:= [ 13, 14 ] ), 5, 7, rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 3, 2 ] ), 16, 4, 15 ] ), rec(
    fp:= [ 14082, 25293, 54527, 93571, 97837 ],
    level:= 4,
    next:= [ 9, 17, 10, 6, 35 ] ), rec(
    fp:= [ 26430, 29266 ],
    level:= 4,
    next:= [ 12, 1 ] ), 36, rec(
    fp:= [ 28150, 91450, 97507 ],
    level:= 4,
    next:= [ 8, 34, 30 ] ), 31 ] );

ID_GROUP_TREE.next[6412]:=
rec(
  fp:= [ 32541, 42675, 53317, 61709, 63451 ],
  next:= [ 2, rec(
    fp:= [ 12256, 75980 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 5, 6 ] );

ID_GROUP_TREE.next[6417]:=
rec(
  fp:= [ 84960 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[6420]:=
rec(
  fp:= [ 17324, 23724, 28138, 32605, 43504, 48208, 54100, 59222, 67852, 
74575, 86609, 94645 ],
  next:= [ 2, 18, 5, 19, 16, 6, rec(
    fp:= [ 27171, 45848 ],
    level:= 4,
    next:= [ 3, 17 ] ), rec(
    fp:= [ 28875, 52642 ],
    level:= 4,
    next:= [ 15, 4 ] ), 12, rec(
    fp:= [ 16628, 85923 ],
    level:= 4,
    next:= [ 14, 8 ] ), 1, rec(
    fp:= [ 12157, 25230, 37616, 58438, 72233 ],
    level:= 4,
    next:= [ 9, 11, 13, 7, 10 ] ) ] );

ID_GROUP_TREE.next[6422]:=
rec(
  fp:= [ 6947, 25007, 78809, 90590, 95930 ],
  next:= [ 4, 3, 5, 1, 2 ] );

ID_GROUP_TREE.next[6435]:=
rec(
  fp:= [ 62189, 63969, 94328 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[6444]:=
rec(
  fp:= [ 6198, 7579, 12155, 26190, 54837, 71816, 72932, 90427 ],
  next:= [ 8, rec(
    fp:= [ 75546, 83175 ],
    level:= 4,
    next:= [ 3, 10 ] ), 12, 6, 13, rec(
    fp:= [ 42110, 48853, 69357, 69845 ],
    level:= 4,
    next:= [ 5, 4, 9, 2 ] ), rec(
    fp:= [ 20720, 82869 ],
    level:= 4,
    next:= [ 11, 1 ] ), 7 ] );

ID_GROUP_TREE.next[6450]:=
rec(
  fp:= [ 453, 911, 38481, 53948, 63470, 66294, 73172, 76047, 82868, 82884, 
83424, 87311, 98767 ],
  next:= [ 18, 22, 27, 24, rec(
    fp:= [ 8315, 12735, 38302 ],
    level:= 4,
    next:= [ 15, 20, 8 ] ), rec(
    fp:= [ 18701, 74315, 77819 ],
    level:= 4,
    next:= [ 17, 14, 1 ] ), rec(
    fp:= [ 22765, 54105, 71881 ],
    level:= 4,
    next:= [ 3, 2, 19 ] ), 26, 25, 6, 7, 23, rec(
    fp:= [ 12896, 20782, 42508, 52356, 56519, 79041, 90496, 93720, 94082 ],
    level:= 4,
    next:= [ 10, 9, 16, 12, 11, 13, 5, 21, 4 ] ) ] );

ID_GROUP_TREE.next[6460]:=
rec(
  fp:= [ 12949, 15671, 17451, 22488, 22929, 36470, 41705, 46207, 51244, 
51685, 58050, 65226, 86806 ],
  next:= [ rec(
    fp:= [ 37431, 76357 ],
    level:= 4,
    next:= [ 12, 22 ] ), 26, 25, rec(
    fp:= [ 35707, 85006 ],
    level:= 4,
    next:= [ 3, 24 ] ), rec(
    fp:= [ 37338, 74444 ],
    level:= 4,
    next:= [ 21, 16 ] ), 23, 5, 1, 2, rec(
    fp:= [ 29416, 47027, 98594 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ), 13, 10 ] ), rec(
    fp:= [ 34823, 58949, 61305, 75012, 89055 ],
    level:= 4,
    next:= [ 17, 18, 20, 19, 15 ] ), 4, rec(
    fp:= [ 4149, 6819, 28997 ],
    level:= 4,
    next:= [ 14, 11, rec(
      desc:= [ 108013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ) ] ) ] );

ID_GROUP_TREE.next[6462]:=
rec(
  fp:= [ 8165, 53929, 71786, 92634, 95719 ],
  next:= [ 5, 1, 2, 4, 3 ] );

ID_GROUP_TREE.next[6468]:=
rec(
  fp:= [ 2392, 7145, 8019, 9239, 12568, 13643, 13850, 19341, 19474, 23125, 
34425, 38643, 39222, 46385, 53041, 64486, 67504, 68046, 68962, 72927, 82636, 
91042 ],
  next:= [ rec(
    fp:= [ 690, 4337, 10148, 34570, 35459, 38073, 39379, 49659, 55137, 63307, 
67737, 69806, 70105, 83056, 85996, 89450, 94962, 99034 ],
    level:= 4,
    next:= [ 15, 48, 16, 13, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 8, 5 ] ), 14, 17, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 34, 36 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 9, 6 ] ), 83, 38, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 32 ] ), 49, 46, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 39, 40 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 10, 11 ] ), 42 ] ), 70, 23, rec(
    fp:= [ 41630, 45869, 71622, 73813, 98577 ],
    level:= 4,
    next:= [ 57, 53, 87, 55, 56 ] ), 71, rec(
    fp:= [ 15519, 49429, 54587, 71756 ],
    level:= 4,
    next:= [ 20, 21, 44, 19 ] ), 22, rec(
    fp:= [ 40890, 43995 ],
    level:= 4,
    next:= [ 86, 54 ] ), rec(
    fp:= [ 58715, 62653 ],
    level:= 4,
    next:= [ 43, 18 ] ), 76, rec(
    fp:= [ 3049, 34505, 36574, 69224, 70771 ],
    level:= 4,
    next:= [ 1, 81, 27, 28, 45 ] ), rec(
    fp:= [ 61689, 82719 ],
    level:= 4,
    next:= [ 25, 51 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 77, 78 ] ), rec(
    fp:= [ 29488, 36037, 37364, 54316, 56385, 56502, 56658, 80303, 84241 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 73, 74 ] ), 47, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 29, 31 ] ), 82, 37, 12, 41, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 33, 35 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 7, 4 ] ) ] ), 75, 79, rec(
    fp:= [ 40071, 43527, 51968, 66293 ],
    level:= 4,
    next:= [ 88, 63, 59, 67 ] ), rec(
    fp:= [ 11665, 13734, 13773 ],
    level:= 4,
    next:= [ 80, 26, 72 ] ), 84, rec(
    fp:= [ 5679, 15448, 20950, 28372, 61973, 63220, 79462, 80657, 82547, 
83599 ],
    level:= 4,
    next:= [ 69, 66, 62, 60, 68, 61, 65, 64, 58, 89 ] ), rec(
    fp:= [ 35774, 56637 ],
    level:= 4,
    next:= [ 24, 50 ] ), rec(
    fp:= [ 69911, 93358 ],
    level:= 4,
    next:= [ 85, 52 ] ) ] );

ID_GROUP_TREE.next[6489]:=
rec(
  fp:= [ 7756, 21977, 28750 ],
  next:= [ 4, 5, rec(
    fp:= [ 20488, 27018 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108046 ],
      fp:= [ 204, 214 ],
      next:= [ 2, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[6492]:=
rec(
  fp:= [ 2096, 4990, 16343, 37612, 46503, 65988, 82381 ],
  next:= [ rec(
    fp:= [ 66002, 93539 ],
    level:= 4,
    next:= [ 3, 1 ] ), 8, 7, rec(
    fp:= [ 67450, 85198 ],
    level:= 4,
    next:= [ 5, 11 ] ), 10, rec(
    fp:= [ 20631, 56225, 79812 ],
    level:= 4,
    next:= [ 2, 6, 9 ] ), 4 ] );

ID_GROUP_TREE.next[6498]:=
rec(
  fp:= [ 11229, 15247, 29920, 33634, 44620, 49196, 55827, 58264, 63865, 
78401, 87356, 90278, 97757 ],
  next:= [ rec(
    fp:= [ 11521, 19353, 25998, 48040, 80672, 89830 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 67, 5413 ],
      next:= [ 44, 45 ] ), 49, rec(
      desc:= [ 107007 ],
      fp:= [ 70, 5416 ],
      next:= [ 42, 43 ] ), 46, 58, rec(
      desc:= [ 107007 ],
      fp:= [ 130, 10822 ],
      next:= [ 47, 48 ] ) ] ), rec(
    fp:= [ 39664, 87542 ],
    level:= 4,
    next:= [ 1, 24 ] ), 50, rec(
    fp:= [ 2203, 8826, 20946, 33077, 34835, 35034, 76292, 77793, 79822 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 107007 ],
      fp:= [ 130, 10822 ],
      next:= [ 52, 53 ] ), 38, 31, 55, rec(
      desc:= [ 108007 ],
      fp:= [ 67, 5413 ],
      next:= [ 35, 36 ] ), 20, 21, rec(
      desc:= [ 106007 ],
      fp:= [ 70, 5416 ],
      next:= [ 33, 34 ] ) ] ), 59, 56, rec(
    fp:= [ 64801, 92674 ],
    level:= 4,
    next:= [ 39, 22 ] ), rec(
    fp:= [ 4514, 4750, 10074, 29380, 45699, 48528, 62298, 77242, 77358 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 12, 13 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 30, 1812 ],
      next:= [ 2, rec(
        desc:= [ 107007 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 4, 5 ],
          p:= [ 3, 19 ] ), 3 ] ) ] ), rec(
      desc:= [ 108004 ],
      fp:= [ 29, 1811 ],
      next:= [ 6, rec(
        desc:= [ 108007 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ rec(
            fp:= [ 363975618358750405362644343280385929391, 
636609438139215478412999569541034422447 ],
            func:= 11,
            next:= [ 9, 10 ],
            pos:= [ 6, 8 ] ), 11 ],
          p:= [ 3, 19 ] ), rec(
          fp:= [ 91129653926700206859977508191829766319, 
91129703418743667746542622941963104431 ],
          func:= 11,
          next:= [ 8, 7 ],
          pos:= [ 6, 8 ] ) ] ) ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 14, 15 ],
      p:= [ 3, 19 ] ), 19, rec(
      desc:= [ 107004 ],
      fp:= [ 50, 3614 ],
      next:= [ 25, rec(
        desc:= [ 109007 ],
        fp:= [ 50, 3614 ],
        next:= [ 27, rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 28, 26 ],
          p:= [ 3, 19 ] ) ] ) ] ), 16, rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 29, 30 ],
      p:= [ 3, 19 ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 17, 18 ],
      p:= [ 3, 19 ] ) ] ), 60, 61, rec(
    fp:= [ 8009, 8394, 50713 ],
    level:= 4,
    next:= [ 57, 41, 40 ] ), rec(
    fp:= [ 2570, 28778, 85735 ],
    level:= 4,
    next:= [ 51, 32, 54 ] ), 23 ] );
