#############################################################################
##
#W  ids11.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[5004]:=
rec(
  fp:= [ 6340, 22732, 24113, 26623, 68327, 70083, 77102, 79612, 89706 ],
  next:= [ rec(
    fp:= [ 49136, 82636 ],
    level:= 4,
    next:= [ 13, 2 ] ), 14, rec(
    fp:= [ 75843, 78208 ],
    level:= 4,
    next:= [ 8, 17 ] ), 11, rec(
    fp:= [ 2008, 5220, 63891 ],
    level:= 4,
    next:= [ 15, 3, 20 ] ), rec(
    fp:= [ 4373, 22078, 23672, 80749, 98231 ],
    level:= 4,
    next:= [ 5, 4, 6, 18, 1 ] ), rec(
    fp:= [ 1768, 23862, 31662, 57388 ],
    level:= 4,
    next:= [ 10, 7, 16, 9 ] ), 12, 19 ] );

ID_GROUP_TREE.next[5012]:=
rec(
  fp:= [ 28886, 49437, 95679 ],
  next:= [ rec(
    fp:= [ 9064, 47386 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[5020]:=
rec(
  fp:= [ 111, 9961, 29058, 48676, 58526 ],
  next:= [ 3, 4, rec(
    fp:= [ 6060, 61599, 85460 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ), 7, rec(
    fp:= [ 9584, 45643 ],
    level:= 4,
    next:= [ 6, 5 ] ) ] );

ID_GROUP_TREE.next[5025]:=
rec(
  fp:= [ 6859, 56107, 91321 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[5028]:=
rec(
  fp:= [ 12365, 44254, 72658, 89126 ],
  next:= [ 2, 4, 5, rec(
    fp:= [ 14326, 82269 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[5031]:=
rec(
  fp:= [ 6841, 61807, 88507 ],
  next:= [ rec(
    fp:= [ 40759, 74461 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108165 ],
      fp:= [ 168, 178 ],
      next:= [ 2, 3 ] ), 1 ] ), 5, 4 ] );

ID_GROUP_TREE.next[5044]:=
rec(
  fp:= [ 1817, 23357, 45485, 54449, 76577, 79350 ],
  next:= [ 10, rec(
    fp:= [ 33539, 64681, 98773 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106216 ],
      fp:= [ 288, 298 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 17379, 86130 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2, 9, 1 ] );

ID_GROUP_TREE.next[5046]:=
rec(
  fp:= [ 27117, 41829, 43534, 83155, 84935, 86545 ],
  next:= [ 4, rec(
    fp:= [ 24480, 29033, 44163 ],
    level:= 4,
    next:= [ 2, 3, 5 ] ), 7, 1, 6, 8 ] );

ID_GROUP_TREE.next[5050]:=
rec(
  fp:= [ 17427, 20764, 30376, 36692, 44597, 73824 ],
  next:= [ 10, 11, 8, rec(
    fp:= [ 10757, 91187, 92239 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ), rec(
    fp:= [ 12097, 23300, 24352 ],
    level:= 4,
    next:= [ 6, 7, 3 ] ), rec(
    fp:= [ 70672, 74041 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[5052]:=
rec(
  fp:= [ 14064, 27953, 30309, 54577, 76845, 88968, 98702 ],
  next:= [ 7, 10, 4, rec(
    fp:= [ 8089, 52121, 80067 ],
    level:= 4,
    next:= [ 2, 9, 6 ] ), rec(
    fp:= [ 59444, 75647 ],
    level:= 4,
    next:= [ 11, 5 ] ), 8, rec(
    fp:= [ 17533, 45506 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[5054]:=
rec(
  fp:= [ 2495, 16954, 26493, 56904, 83137 ],
  next:= [ 3, 4, 2, 5, 1 ] );

ID_GROUP_TREE.next[5058]:=
rec(
  fp:= [ 17954, 34429, 69517, 84429, 87484 ],
  next:= [ 2, 4, 1, 3, 5 ] );

ID_GROUP_TREE.next[5060]:=
rec(
  fp:= [ 11505, 12448, 24261, 30225, 39473, 46954, 51286, 58767, 88408, 
99088, 99353 ],
  next:= [ rec(
    fp:= [ 32014, 37377 ],
    level:= 4,
    next:= [ 20, 25 ] ), 17, rec(
    fp:= [ 9301, 9432, 47007, 70912, 78045 ],
    level:= 4,
    next:= [ 19, 24, 23, 22, 21 ] ), rec(
    fp:= [ 3807, 37253, 58389, 86072, 86319 ],
    level:= 4,
    next:= [ 10, 28, 7, 13, 11 ] ), rec(
    fp:= [ 53976, 79293, 96000 ],
    level:= 4,
    next:= [ 15, 1, 2 ] ), 14, rec(
    fp:= [ 5963, 71243, 72960, 79872, 79997 ],
    level:= 4,
    next:= [ 3, 6, 5, 18, 26 ] ), 27, rec(
    fp:= [ 14153, 57427, 95471 ],
    level:= 4,
    next:= [ 4, 8, 30 ] ), rec(
    fp:= [ 5346, 67889, 83917 ],
    level:= 4,
    next:= [ 9, 12, 29 ] ), 16 ] );

ID_GROUP_TREE.next[5068]:=
rec(
  fp:= [ 33424, 37733, 41955, 86417, 90726 ],
  next:= [ rec(
    fp:= [ 21151, 32584 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 5, 6, 1 ] );

ID_GROUP_TREE.next[5070]:=
rec(
  fp:= [ 9462, 9920, 14652, 29034, 30003, 34804, 36020, 50479, 57631, 61542, 
63063, 86342, 89124 ],
  next:= [ 25, 28, 31, 32, rec(
    fp:= [ 19586, 29312, 86017 ],
    level:= 4,
    next:= [ 20, 1, 23 ] ), 8, 29, rec(
    fp:= [ 27215, 31643, 65484, 72705, 87404, 88049 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 66, 4818 ],
      next:= [ 16, 17 ] ), 15, rec(
      desc:= [ 107003 ],
      fp:= [ 36, 2412 ],
      next:= [ 13, 14 ] ), 18, rec(
      desc:= [ 106003 ],
      fp:= [ 38, 2414 ],
      next:= [ 11, 12 ] ), 27 ] ), 30, rec(
    fp:= [ 57244, 83956, 90591 ],
    level:= 4,
    next:= [ 9, 10, 26 ] ), 33, rec(
    fp:= [ 2928, 43742, 64769, 70884, 72626, 88567 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 36, 2412 ],
      next:= [ 4, 5 ] ), 6, rec(
      desc:= [ 107003 ],
      fp:= [ 66, 4818 ],
      next:= [ 21, 22 ] ), 24, 7 ] ), 19 ] );

ID_GROUP_TREE.next[5075]:=
rec(
  fp:= [ 24783 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[5082]:=
rec(
  fp:= [ 8150, 18834, 21499, 26108, 55939, 61878, 63143, 66278, 75033, 80415, 
95499, 96415, 97709 ],
  next:= [ 25, 23, 24, 1, 17, rec(
    fp:= [ 6386, 57071, 87879 ],
    level:= 4,
    next:= [ 8, 20, 4 ] ), 11, rec(
    fp:= [ 59120, 64449, 94943 ],
    level:= 4,
    next:= [ 2, 18, 14 ] ), 27, rec(
    fp:= [ 7654, 23911, 26425, 34377, 52277, 55171, 79917, 88432, 95618 ],
    level:= 4,
    next:= [ 16, 5, 9, 21, 7, 13, 12, 10, 6 ] ), rec(
    fp:= [ 57815, 61851, 65524 ],
    level:= 4,
    next:= [ 3, 19, 15 ] ), 22, 26 ] );

ID_GROUP_TREE.next[5084]:=
rec(
  fp:= [ 5089, 48157, 49596, 58496, 92664 ],
  next:= [ 1, 2, 6, 5, rec(
    fp:= [ 79294, 89008 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[5092]:=
rec(
  fp:= [ 10635, 21183, 67576 ],
  next:= [ 3, rec(
    fp:= [ 63961, 76614 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[5094]:=
rec(
  fp:= [ 13167, 42333, 76808, 90561, 92116 ],
  next:= [ rec(
    fp:= [ 7258, 27719, 53408 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), 6, 8, 9, rec(
    fp:= [ 6156, 57477, 59667 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ) ] );

ID_GROUP_TREE.next[5100]:=
rec(
  fp:= [ 13779, 17578, 19732, 24459, 24917, 25143, 25701, 26817, 43276, 
46562, 50984, 52798, 53412, 55566, 55856, 57242, 59057, 59600, 60977, 76216, 
79110, 85581, 91288, 92579, 94891, 96160, 97092 ],
  next:= [ 83, rec(
    fp:= [ 4997, 27768, 30936, 56934 ],
    level:= 4,
    next:= [ 73, 77, 69, 92 ] ), rec(
    fp:= [ 31368, 34997, 59739, 67067, 80875 ],
    level:= 4,
    next:= [ 91, 53, 54, 55, 51 ] ), 84, 88, rec(
    fp:= [ 44, 5280, 21990, 38704, 43190, 44869, 49455, 71166, 72774, 83532 ],
    level:= 4,
    next:= [ 74, 78, 68, 71, 72, 75, 79, 76, 93, 70 ] ), rec(
    fp:= [ 21295, 72152, 84178 ],
    level:= 4,
    next:= [ 25, 26, rec(
      desc:= [ 117013 ],
      fp:= [ 96, 8026 ],
      next:= [ 23, 24 ] ) ] ), rec(
    fp:= [ 1746, 10327, 26223, 31846, 35436, 41436, 69534 ],
    level:= 4,
    next:= [ 42, 19, 87, 40, 43, 20, 14 ] ), rec(
    fp:= [ 5105, 57114 ],
    level:= 4,
    next:= [ 52, 90 ] ), 21, rec(
    fp:= [ 41796, 71706, 87341 ],
    level:= 4,
    next:= [ 12, 4, 11 ] ), rec(
    fp:= [ 4829, 10387, 38579, 47365 ],
    level:= 4,
    next:= [ 80, 18, 86, 41 ] ), rec(
    fp:= [ 37539, 73357 ],
    level:= 4,
    next:= [ 63, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 56, 60 ] ) ] ), rec(
    fp:= [ 36293, 38925, 71035 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115013 ],
      fp:= [ 96, 8026 ],
      next:= [ 47, 48 ] ), 50, 49 ] ), 10, 22, rec(
    fp:= [ 43019, 47726 ],
    level:= 4,
    next:= [ 89, 45 ] ), rec(
    fp:= [ 5211, 13190, 14241, 28194, 31521, 37079, 39711, 70863, 84209 ],
    level:= 4,
    next:= [ 13, 9, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 31, 34 ] ), rec(
      desc:= [ 110013 ],
      fp:= [ 32, 42 ],
      next:= [ 8, 7 ] ), 38, rec(
      desc:= [ 115013 ],
      fp:= [ 96, 8026 ],
      next:= [ 36, 37 ] ), 39, 15, rec(
      desc:= [ 111013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 29, 30, 33 ] ) ] ), rec(
    fp:= [ 4943, 59845, 69256, 71922, 73789 ],
    level:= 4,
    next:= [ 66, 67, rec(
      desc:= [ 110013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 57, 58, 61 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 59, 62 ] ), rec(
      desc:= [ 114013 ],
      fp:= [ 96, 8026 ],
      next:= [ 64, 65 ] ) ] ), 81, 46, rec(
    fp:= [ 8768, 23317, 57445 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 28, 32 ] ), 35 ] ), rec(
    fp:= [ 4080, 14018, 23073, 88138 ],
    level:= 4,
    next:= [ 5, 17, 3, 2 ] ), rec(
    fp:= [ 34806, 81323 ],
    level:= 4,
    next:= [ 27, 85 ] ), 44, rec(
    fp:= [ 44051, 46830 ],
    level:= 4,
    next:= [ 16, 1 ] ), 82 ] );

ID_GROUP_TREE.next[5124]:=
rec(
  fp:= [ 369, 8614, 9004, 23275, 33605, 35340, 45646, 56524, 57967, 59638, 
61602, 84074, 85291, 88405, 93706 ],
  next:= [ rec(
    fp:= [ 26365, 41853, 45888, 58451, 65758, 85256 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 111032 ],
      fp:= [ 30, 40 ],
      next:= [ 9, 8 ] ), 11, rec(
      desc:= [ 110040 ],
      fp:= [ 30, 40 ],
      next:= [ 3, 2 ] ), 10, 6 ] ), 42, rec(
    desc:= [ 108074 ],
    fp:= [ 120, 130 ],
    next:= [ 43, 44 ] ), 40, 48, rec(
    fp:= [ 76576, 93392 ],
    level:= 4,
    next:= [ 32, 50 ] ), rec(
    fp:= [ 5191, 11192, 93617 ],
    level:= 4,
    next:= [ 45, 13, 36 ] ), rec(
    fp:= [ 17147, 76004 ],
    level:= 4,
    next:= [ 29, 49 ] ), 41, rec(
    fp:= [ 10363, 19828, 29076, 83676, 95036 ],
    level:= 4,
    next:= [ 51, 33, 31, 34, 35 ] ), rec(
    fp:= [ 13105, 13297, 23578, 23903, 26131, 37130, 50019, 54123, 59305, 
63825, 84028, 88896, 97458 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110074 ],
      fp:= [ 60, 70 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 111074 ],
      fp:= [ 60, 70 ],
      next:= [ 20, 21 ] ), 19, rec(
      desc:= [ 109074 ],
      fp:= [ 120, 130 ],
      next:= [ 38, 39 ] ), 12, 27, 22, rec(
      desc:= [ 111047 ],
      fp:= [ 60, 70 ],
      next:= [ 17, 18 ] ), 24, 7, 23, rec(
      desc:= [ 111047 ],
      fp:= [ 30, 40 ],
      next:= [ 4, 5 ] ), 47 ] ), rec(
    fp:= [ 31093, 75898 ],
    level:= 4,
    next:= [ 1, 25 ] ), 28, 30, rec(
    fp:= [ 29402, 50135, 80938 ],
    level:= 4,
    next:= [ 37, 46, 14 ] ) ] );

ID_GROUP_TREE.next[5140]:=
rec(
  fp:= [ 21833, 37874, 46791, 62832, 80701, 96742 ],
  next:= [ 1, 10, 2, 9, rec(
    fp:= [ 23372, 83388, 85277 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106273 ],
      fp:= [ 256, 266 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 2974, 56094 ],
    level:= 4,
    next:= [ 8, 7 ] ) ] );

ID_GROUP_TREE.next[5148]:=
rec(
  fp:= [ 5577, 6885, 7835, 25557, 26547, 26596, 28376, 31123, 33935, 47915, 
48193, 55028, 58727, 58735, 64037, 67748, 72085, 74407, 84017, 92634, 96229 ],
  next:= [ rec(
    fp:= [ 38412, 83335, 87211 ],
    level:= 4,
    next:= [ 50, 51, 31 ] ), rec(
    fp:= [ 2734, 51840 ],
    level:= 4,
    next:= [ 2, 21 ] ), 65, 52, rec(
    fp:= [ 27855, 49850 ],
    level:= 4,
    next:= [ 39, 61 ] ), rec(
    fp:= [ 48551, 51771, 53228 ],
    level:= 4,
    next:= [ 57, 13, 68 ] ), 67, rec(
    fp:= [ 44522, 93628 ],
    level:= 4,
    next:= [ 6, 25 ] ), rec(
    fp:= [ 34374, 70546, 83577, 91729, 93186 ],
    level:= 4,
    next:= [ 24, 17, 5, 16, 64 ] ), rec(
    fp:= [ 6087, 65422 ],
    level:= 4,
    next:= [ 63, 27 ] ), rec(
    fp:= [ 18486, 66566 ],
    level:= 4,
    next:= [ 12, 55 ] ), rec(
    fp:= [ 4589, 6041, 7715, 29329, 40099, 40678, 65991, 78209, 93070, 
95371 ],
    level:= 4,
    next:= [ 43, 44, 36, 34, 38, 47, 37, 58, 48, 45 ] ), 56, rec(
    fp:= [ 17207, 18664, 20837, 49578, 61227 ],
    level:= 4,
    next:= [ 14, 66, 3, 15, 22 ] ), rec(
    fp:= [ 13738, 14629, 63926, 88618 ],
    level:= 4,
    next:= [ 60, 40, 32, 41 ] ), 49, rec(
    fp:= [ 26845, 33410 ],
    level:= 4,
    next:= [ 4, 23 ] ), rec(
    fp:= [ 37472, 44037 ],
    level:= 4,
    next:= [ 1, 20 ] ), rec(
    fp:= [ 2820, 15045, 66296, 71394 ],
    level:= 4,
    next:= [ 46, 59, 35, 42 ] ), rec(
    fp:= [ 7178, 8635, 21962, 24647, 29816, 43951, 44778, 49795, 52564, 
83466, 90185, 94318 ],
    level:= 4,
    next:= [ 18, 62, 11, 29, 30, 10, 9, 8, 19, 26, 28, 7 ] ), rec(
    fp:= [ 52025, 70750, 88576 ],
    level:= 4,
    next:= [ 54, 53, 33 ] ) ] );

ID_GROUP_TREE.next[5150]:=
rec(
  fp:= [ 62496, 72393, 77444, 84834, 86729 ],
  next:= [ 5, 2, 4, 1, 3 ] );

ID_GROUP_TREE.next[5166]:=
rec(
  fp:= [ 2930, 25209, 38430, 42490, 42602, 49948, 52863, 63547, 72331, 74085, 
79107 ],
  next:= [ rec(
    fp:= [ 35991, 44574, 51343 ],
    level:= 4,
    next:= [ 1, 10, 8 ] ), 13, 17, 12, 19, rec(
    fp:= [ 3330, 39803, 91706 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 16, rec(
    fp:= [ 35457, 44040, 54028 ],
    level:= 4,
    next:= [ 4, 14, 6 ] ), 9, rec(
    fp:= [ 6389, 16546, 27831 ],
    level:= 4,
    next:= [ 7, 5, 15 ] ), 18 ] );

ID_GROUP_TREE.next[5172]:=
rec(
  fp:= [ 15440, 22559, 46109, 63833 ],
  next:= [ rec(
    fp:= [ 44980, 83269 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2, 4, 5 ] );

ID_GROUP_TREE.next[5175]:=
rec(
  fp:= [ 96556 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[5180]:=
rec(
  fp:= [ 6917, 13703, 14666, 17864, 21361, 28147, 29110, 32308, 63325, 67847, 
77769, 82291, 94547 ],
  next:= [ rec(
    fp:= [ 23899, 64321, 70986, 88077, 97487 ],
    level:= 4,
    next:= [ 20, 18, 15, 17, 19 ] ), rec(
    fp:= [ 7267, 59395 ],
    level:= 4,
    next:= [ 21, 16 ] ), 23, rec(
    fp:= [ 41565, 69871 ],
    level:= 4,
    next:= [ 3, 24 ] ), rec(
    fp:= [ 49763, 73310, 79611 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 109043 ],
      fp:= [ 36, 46 ],
      next:= [ 10, 9 ] ), 11 ] ), 8, 4, 2, rec(
    fp:= [ 14014, 96431 ],
    level:= 4,
    next:= [ 22, 13 ] ), 26, rec(
    fp:= [ 12551, 38603, 60215 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 110043 ],
      fp:= [ 36, 46 ],
      next:= [ 6, 5 ] ), 7 ] ), 1, 25 ] );

ID_GROUP_TREE.next[5194]:=
rec(
  fp:= [ 11928, 34712, 49807, 51172, 92112 ],
  next:= [ 3, 5, 4, 1, 2 ] );

ID_GROUP_TREE.next[5196]:=
rec(
  fp:= [ 3159, 15584, 24258, 29808, 45752, 49177, 60638 ],
  next:= [ rec(
    fp:= [ 22155, 44929 ],
    level:= 4,
    next:= [ 11, 5 ] ), 4, 7, 10, rec(
    fp:= [ 44924, 89072, 97615 ],
    level:= 4,
    next:= [ 9, 2, 6 ] ), rec(
    fp:= [ 20411, 32346 ],
    level:= 4,
    next:= [ 1, 3 ] ), 8 ] );

ID_GROUP_TREE.next[5202]:=
rec(
  fp:= [ 4498, 14871, 21288, 40043, 43297, 59652, 71393, 73932, 77176, 77349, 
77437, 98590 ],
  next:= [ 10, 6, 1, 15, 12, rec(
    fp:= [ 25419, 39287, 63094 ],
    level:= 4,
    next:= [ 8, 7, 14 ] ), 4, 17, rec(
    fp:= [ 30475, 54282, 90173 ],
    level:= 4,
    next:= [ 5, 11, 9 ] ), rec(
    fp:= [ 7645, 84511 ],
    level:= 4,
    next:= [ 2, 3 ] ), 13, 16 ] );

ID_GROUP_TREE.next[5220]:=
rec(
  fp:= [ 8426, 9520, 13150, 13411, 19442, 34771, 38162, 38741, 39958, 40802, 
43588, 51166, 51350, 51745, 54551, 57381, 75328, 75907, 77619, 81249, 97385, 
97964 ],
  next:= [ 52, 8, rec(
    fp:= [ 19816, 49047 ],
    level:= 4,
    next:= [ 9, 59 ] ), 63, 1, 62, rec(
    fp:= [ 37042, 72045, 78355 ],
    level:= 4,
    next:= [ 22, 45, 49 ] ), rec(
    fp:= [ 50172, 78248, 79944, 82853 ],
    level:= 4,
    next:= [ 35, 39, 54, 28 ] ), rec(
    fp:= [ 2802, 13863, 40701 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 113012 ],
      fp:= [ 28, 38 ],
      next:= [ 11, 12 ] ), 14 ] ), 2, rec(
    fp:= [ 27365, 27825, 39195, 95862, 98361 ],
    level:= 4,
    next:= [ 19, 57, 15, 18, 17 ] ), rec(
    fp:= [ 13933, 40892, 69276, 92866, 95211, 98002, 98135 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110012 ],
      fp:= [ 28, 38 ],
      next:= [ 23, 24 ] ), 51, 25, 26, 50, rec(
      desc:= [ 109012 ],
      fp:= [ 28, 38 ],
      next:= [ 46, 47 ] ), 48 ] ), rec(
    fp:= [ 4908, 89230 ],
    level:= 4,
    next:= [ 61, 7 ] ), rec(
    fp:= [ 28925, 36829, 38117, 42035, 52280, 53067, 69287, 92450, 96576, 
98019 ],
    level:= 4,
    next:= [ 37, 40, 29, 36, 30, 41, 38, 31, 53, 27 ] ), 60, rec(
    fp:= [ 1746, 22477, 35698 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111012 ],
      fp:= [ 28, 38 ],
      next:= [ 3, 4 ] ), 5 ] ), 42, rec(
    fp:= [ 914, 41245 ],
    level:= 4,
    next:= [ 56, 32 ] ), 10, rec(
    fp:= [ 4143, 60731 ],
    level:= 4,
    next:= [ 16, 58 ] ), rec(
    fp:= [ 30638, 71588, 74833 ],
    level:= 4,
    next:= [ 44, 20, 43 ] ), rec(
    fp:= [ 3779, 16210, 18909, 56078 ],
    level:= 4,
    next:= [ 55, 21, 34, 33 ] ) ] );

ID_GROUP_TREE.next[5225]:=
rec(
  fp:= [ 44998 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[5229]:=
rec(
  fp:= [ 1779 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[5236]:=
rec(
  fp:= [ 167, 39727, 42166, 42287, 54297, 54418, 60106, 70566, 70687, 94488, 
94609 ],
  next:= [ 17, 15, rec(
    fp:= [ 4653, 45629 ],
    level:= 4,
    next:= [ 14, 5 ] ), 4, rec(
    fp:= [ 1397, 26450, 31643, 53190, 72403 ],
    level:= 4,
    next:= [ 10, 7, 11, 12, 9 ] ), 6, rec(
    fp:= [ 35302, 72583 ],
    level:= 4,
    next:= [ 8, 13 ] ), rec(
    fp:= [ 3702, 54814 ],
    level:= 4,
    next:= [ 16, 3 ] ), 2, 18, 1 ] );

ID_GROUP_TREE.next[5244]:=
rec(
  fp:= [ 27886, 35365, 38925, 43374, 44043, 54321, 59107, 72003, 97504 ],
  next:= [ 13, 15, rec(
    fp:= [ 3703, 5021, 97897 ],
    level:= 4,
    next:= [ 2, 12, 16 ] ), rec(
    fp:= [ 10622, 40875, 71198, 85192, 92027 ],
    level:= 4,
    next:= [ 21, 11, 9, 7, 10 ] ), rec(
    fp:= [ 23098, 63310 ],
    level:= 4,
    next:= [ 6, 19 ] ), rec(
    fp:= [ 11999, 24410, 30544, 82724, 88989 ],
    level:= 4,
    next:= [ 17, 5, 4, 1, 3 ] ), 14, rec(
    fp:= [ 21463, 29183 ],
    level:= 4,
    next:= [ 20, 8 ] ), 18 ] );

ID_GROUP_TREE.next[5252]:=
rec(
  fp:= [ 5357, 9750, 29300, 46248, 50641, 88070 ],
  next:= [ rec(
    fp:= [ 80595, 93173 ],
    level:= 4,
    next:= [ 8, 7 ] ), 10, 2, rec(
    fp:= [ 11568, 22821, 64669 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106515 ],
      fp:= [ 300, 310 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 1, 9 ] );

ID_GROUP_TREE.next[5260]:=
rec(
  fp:= [ 35297, 46690, 51780, 76988, 93471 ],
  next:= [ rec(
    fp:= [ 66545, 96025 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 2, 5, 1 ] );

ID_GROUP_TREE.next[5268]:=
rec(
  fp:= [ 29355, 46473, 65977, 80566, 91170 ],
  next:= [ 4, 5, rec(
    fp:= [ 29570, 53341 ],
    level:= 4,
    next:= [ 2, 8 ] ), 7, rec(
    fp:= [ 6728, 79733, 91156 ],
    level:= 4,
    next:= [ 3, 1, 6 ] ) ] );

ID_GROUP_TREE.next[5274]:=
rec(
  fp:= [ 5789, 6285, 55501, 64567, 89381 ],
  next:= [ 1, 5, 3, 2, 4 ] );

ID_GROUP_TREE.next[5290]:=
rec(
  fp:= [ 41546, 42164, 49027, 70329, 78024 ],
  next:= [ 4, 5, 3, 1, 2 ] );

ID_GROUP_TREE.next[5300]:=
rec(
  fp:= [ 5723, 30494, 33266, 45921, 46424, 49506, 86622, 89454, 90207, 
92226 ],
  next:= [ rec(
    fp:= [ 18777, 67569 ],
    level:= 4,
    next:= [ 7, 26 ] ), rec(
    fp:= [ 29222, 34366, 53268, 72117, 75990 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106023 ],
      fp:= [ 312, 322, 26062 ],
      next:= [ 10, 9, 13 ] ), 18, 19, rec(
      desc:= [ 108023 ],
      fp:= [ 312, 26062 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ) ] ), 2, rec(
    fp:= [ 55815, 59869 ],
    level:= 4,
    next:= [ 21, 25 ] ), rec(
    fp:= [ 81285, 85000, 93659 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 109023 ],
      fp:= [ 312, 26062 ],
      next:= [ 4, 3 ] ), 6 ] ), 28, rec(
    fp:= [ 279, 65842 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 8, 12 ] ), 15 ] ), rec(
    fp:= [ 18627, 50513, 50514, 67319 ],
    level:= 4,
    next:= [ 22, 20, 23, 24 ] ), 1, 27 ] );

ID_GROUP_TREE.next[5301]:=
rec(
  fp:= [ 26571, 55672, 84838, 86386, 95518 ],
  next:= [ 1, rec(
    fp:= [ 31810, 48211 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108087 ],
      fp:= [ 180, 190 ],
      next:= [ 6, 5 ] ), 4 ] ), 8, rec(
    desc:= [ 107005 ],
    fp:= [ 60, 70 ],
    next:= [ 2, 3 ] ), 7 ] );

ID_GROUP_TREE.next[5310]:=
rec(
  fp:= [ 3061, 13293, 18921, 31074, 36416, 38701, 56139, 57600, 61567, 65201, 
70522 ],
  next:= [ 10, 7, 2, 8, 6, 4, 3, 5, 9, 11, 1 ] );

ID_GROUP_TREE.next[5316]:=
rec(
  fp:= [ 32753, 41415, 47964, 55008 ],
  next:= [ 2, rec(
    fp:= [ 7691, 52551 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4, 5 ] );

ID_GROUP_TREE.next[5325]:=
rec(
  fp:= [ 52050, 76937 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[5332]:=
rec(
  fp:= [ 4267, 93248, 98455 ],
  next:= [ 3, 4, rec(
    fp:= [ 31189, 47157 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[5340]:=
rec(
  fp:= [ 20106, 27168, 48899, 50761, 53062, 57484, 65132, 68290, 68972, 
73717, 84523, 88752, 93873, 94866 ],
  next:= [ 1, rec(
    fp:= [ 13973, 40965 ],
    level:= 4,
    next:= [ 25, 7 ] ), rec(
    fp:= [ 5263, 43254, 62275, 83592, 97198 ],
    level:= 4,
    next:= [ 21, 18, 17, 19, 15 ] ), 20, rec(
    fp:= [ 17637, 39283, 43281 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111123 ],
      fp:= [ 88, 98 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 76290, 87500 ],
    level:= 4,
    next:= [ 16, 22 ] ), rec(
    fp:= [ 37393, 53796, 86631 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 110123 ],
      fp:= [ 88, 98 ],
      next:= [ 12, 11 ] ), 14 ] ), rec(
    fp:= [ 38305, 60397 ],
    level:= 4,
    next:= [ 9, 23 ] ), 26, 10, 8, 24, 27, 2 ] );

ID_GROUP_TREE.next[5348]:=
rec(
  fp:= [ 4545, 40107, 56114 ],
  next:= [ 3, 4, rec(
    fp:= [ 58235, 81586 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[5350]:=
rec(
  fp:= [ 46299, 56766, 65647, 87142, 97817 ],
  next:= [ 5, 2, 1, 3, 4 ] );

ID_GROUP_TREE.next[5355]:=
rec(
  fp:= [ 31116 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[5356]:=
rec(
  fp:= [ 7863, 43986, 63547, 66556, 84954 ],
  next:= [ 2, 5, 6, 1, rec(
    fp:= [ 27997, 31409 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[5364]:=
rec(
  fp:= [ 7570, 15124, 25950, 37161, 45403, 45880, 51430, 68429, 69810, 
97066 ],
  next:= [ rec(
    fp:= [ 28607, 45831, 48051 ],
    level:= 4,
    next:= [ 10, 11, 4 ] ), 17, rec(
    fp:= [ 30339, 60273, 61684, 66001 ],
    level:= 4,
    next:= [ 7, 5, 8, 13 ] ), 2, 16, rec(
    fp:= [ 13556, 90657 ],
    level:= 4,
    next:= [ 3, 15 ] ), 9, 12, rec(
    fp:= [ 1023, 4704 ],
    level:= 4,
    next:= [ 6, 14 ] ), 1 ] );

ID_GROUP_TREE.next[5372]:=
rec(
  fp:= [ 17447, 19486, 43693, 48420, 74666 ],
  next:= [ 2, 6, rec(
    fp:= [ 23469, 75326 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 5 ] );

ID_GROUP_TREE.next[5380]:=
rec(
  fp:= [ 4852, 22859, 40490, 55506, 73513, 91144 ],
  next:= [ 1, rec(
    fp:= [ 16776, 81041, 96739 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106082 ],
      fp:= [ 268, 278 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 2, 10, rec(
    fp:= [ 76996, 89415 ],
    level:= 4,
    next:= [ 7, 8 ] ), 9 ] );

ID_GROUP_TREE.next[5382]:=
rec(
  fp:= [ 9854, 21705, 23837, 27120, 31976, 32737, 48415, 62007, 62246, 78176, 
83008 ],
  next:= [ rec(
    fp:= [ 29801, 50415, 99300 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 16, 9, 19, 12, rec(
    fp:= [ 17432, 72692, 98190 ],
    level:= 4,
    next:= [ 1, 8, 10 ] ), rec(
    fp:= [ 6448, 46534, 87206 ],
    level:= 4,
    next:= [ 4, 6, 14 ] ), 17, 18, 13, rec(
    fp:= [ 3365, 82412, 88318 ],
    level:= 4,
    next:= [ 5, 15, 7 ] ) ] );

ID_GROUP_TREE.next[5388]:=
rec(
  fp:= [ 765, 4572, 16364, 29171, 37850, 98722 ],
  next:= [ 7, rec(
    fp:= [ 37192, 38877 ],
    level:= 4,
    next:= [ 3, 5 ] ), 1, 2, 4, 6 ] );

ID_GROUP_TREE.next[5390]:=
rec(
  fp:= [ 11311, 17142, 20572, 23973, 29412, 32972, 33430, 66979, 77490, 
97450, 99012 ],
  next:= [ 10, 16, 15, 17, rec(
    fp:= [ 7952, 61005, 86717 ],
    level:= 4,
    next:= [ 7, 6, 1 ] ), 8, 12, rec(
    fp:= [ 1899, 48881, 87284 ],
    level:= 4,
    next:= [ 5, 4, 11 ] ), 13, 14, rec(
    fp:= [ 23094, 24399, 64300 ],
    level:= 4,
    next:= [ 3, 9, 2 ] ) ] );

ID_GROUP_TREE.next[5396]:=
rec(
  fp:= [ 2305, 31512, 48585 ],
  next:= [ 4, rec(
    fp:= [ 91714, 95148 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3 ] );

ID_GROUP_TREE.next[5404]:=
rec(
  fp:= [ 6628, 30845, 36435, 60652, 96724 ],
  next:= [ 1, 6, 2, rec(
    fp:= [ 43433, 93673 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[5412]:=
rec(
  fp:= [ 4279, 20375, 32746, 43124, 43868, 44801, 50027, 65584, 70568, 78633, 
82224, 90688 ],
  next:= [ 2, 12, rec(
    fp:= [ 60617, 88353 ],
    level:= 4,
    next:= [ 5, 15 ] ), rec(
    fp:= [ 38786, 54696 ],
    level:= 4,
    next:= [ 14, 8 ] ), 19, 4, 16, 1, 18, rec(
    fp:= [ 44344, 47733, 56210, 88407, 93291 ],
    level:= 4,
    next:= [ 11, 10, 13, 9, 7 ] ), rec(
    fp:= [ 30933, 57175 ],
    level:= 4,
    next:= [ 3, 17 ] ), 6 ] );

ID_GROUP_TREE.next[5415]:=
rec(
  fp:= [ 34690, 91334 ],
  next:= [ rec(
    fp:= [ 74784, 87884, 95515 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 105007 ],
      fp:= [ 130, 10822 ],
      next:= [ 4, 5 ] ), 1 ] ), 3 ] );

ID_GROUP_TREE.next[5418]:=
rec(
  fp:= [ 3183, 16444, 35922, 44505, 44817, 51739, 55501, 57290, 67415, 76545, 
90743 ],
  next:= [ rec(
    fp:= [ 3122, 39175, 64260, 95010, 96495, 96971, 98231 ],
    level:= 4,
    next:= [ 2, 27, 3, 51, 9, 10, 28 ] ), 50, rec(
    fp:= [ 318, 9968, 24251, 38617, 40866, 47612, 50644, 52836, 57342, 58987, 
63852, 69517 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 110079 ],
      fp:= [ 42, 52 ],
      next:= [ 18, 17 ] ), 13, rec(
      desc:= [ 113079 ],
      fp:= [ 42, 52 ],
      next:= [ 20, 19 ] ), 25, 7, 5, rec(
      fp:= [ 16301, 46227 ],
      next:= [ 49, rec(
        desc:= [ 115079 ],
        fp:= [ 84, 94 ],
        next:= [ 46, 45 ] ) ] ), rec(
      desc:= [ 113037 ],
      fp:= [ 42, 52 ],
      next:= [ 22, 23 ] ), 6, 21, 26 ] ), rec(
    fp:= [ 4281, 10569, 18582, 27489, 62408, 68484, 74184 ],
    level:= 4,
    next:= [ 8, 1, 47, 4, 15, 43, 14 ] ), 54, 56, rec(
    fp:= [ 30953, 38522, 94511 ],
    level:= 4,
    next:= [ 29, 35, 52 ] ), 57, rec(
    fp:= [ 10471, 21487, 48379, 54788, 58247, 58556, 67264, 69630, 98162 ],
    level:= 4,
    next:= [ 53, 34, rec(
      desc:= [ 112037 ],
      fp:= [ 42, 52 ],
      next:= [ 36, 37 ] ), 40, rec(
      desc:= [ 112079 ],
      fp:= [ 42, 52 ],
      next:= [ 33, 32 ] ), 42, rec(
      desc:= [ 111079 ],
      fp:= [ 42, 52 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 113079 ],
      fp:= [ 84, 94 ],
      next:= [ 39, 38 ] ), 41 ] ), rec(
    fp:= [ 2274, 51857, 87960 ],
    level:= 4,
    next:= [ 44, 48, 16 ] ), rec(
    fp:= [ 12416, 95360, 97098 ],
    level:= 4,
    next:= [ 55, 12, 11 ] ) ] );

ID_GROUP_TREE.next[5420]:=
rec(
  fp:= [ 19811, 29422, 46439, 56050, 91665 ],
  next:= [ rec(
    fp:= [ 14039, 20771 ],
    level:= 4,
    next:= [ 5, 6 ] ), 7, 4, 3, rec(
    fp:= [ 51113, 70476, 88273 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ) ] );

ID_GROUP_TREE.next[5425]:=
rec(
  fp:= [ 15571 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[5428]:=
rec(
  fp:= [ 13804, 45844, 48611 ],
  next:= [ 4, 3, rec(
    fp:= [ 50670, 73096 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[5436]:=
rec(
  fp:= [ 1175, 16527, 33026, 37704, 39085, 55584, 64280, 82449, 96339 ],
  next:= [ rec(
    fp:= [ 19154, 31465, 32842, 60064, 93181 ],
    level:= 4,
    next:= [ 5, 6, 18, 4, 1 ] ), 11, 12, 14, rec(
    fp:= [ 69732, 85720 ],
    level:= 4,
    next:= [ 17, 8 ] ), rec(
    fp:= [ 4997, 47623, 53735, 92801 ],
    level:= 4,
    next:= [ 9, 7, 10, 16 ] ), rec(
    fp:= [ 35142, 46076, 73298 ],
    level:= 4,
    next:= [ 15, 20, 3 ] ), rec(
    fp:= [ 16791, 53361 ],
    level:= 4,
    next:= [ 13, 2 ] ), 19 ] );

ID_GROUP_TREE.next[5439]:=
rec(
  fp:= [ 1711, 10052, 23069, 33030, 83013 ],
  next:= [ rec(
    desc:= [ 105100 ],
    fp:= [ 576, 586, 50482 ],
    next:= [ 7, 6, 9 ] ), 2, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 107100 ],
    fp:= [ 576, 50482 ],
    next:= [ 4, 3 ] ), 1 ] );

ID_GROUP_TREE.next[5445]:=
rec(
  fp:= [ 86726, 97065 ],
  next:= [ 3, rec(
    fp:= [ 23274, 32765, 55108 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 34, 2014 ],
      next:= [ 2, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 4, 5 ],
        p:= [ 5, 11 ] ) ] ), 1, 6 ] ) ] );

ID_GROUP_TREE.next[5450]:=
rec(
  fp:= [ 6223, 37518, 58173, 88031, 98783 ],
  next:= [ 1, 3, 4, 5, 2 ] );

ID_GROUP_TREE.next[5452]:=
rec(
  fp:= [ 183, 16203, 36790, 44860, 65447 ],
  next:= [ 6, 5, rec(
    fp:= [ 65925, 74435 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[5460]:=
rec(
  fp:= [ 1298, 1802, 6474, 11088, 18939, 22292, 37344, 42592, 47814, 48548, 
54014, 55506, 58890, 64232, 70275, 71019, 72195, 73272, 75615, 77219, 77754, 
81296, 81762, 82930, 85146, 91830, 93480, 95395, 95853, 98451, 99528 ],
  next:= [ rec(
    fp:= [ 7019, 16110, 73596 ],
    level:= 4,
    next:= [ 17, 112, 29 ] ), rec(
    desc:= [ 114009 ],
    fp:= [ 24, 34 ],
    next:= [ 171, 172 ] ), rec(
    fp:= [ 10716, 19842, 30409, 31096, 31852, 34159, 41927, 42892, 44726, 
46966, 47712, 55313, 57920, 65973, 74936, 75451, 76756, 78181, 79574, 81714, 
91386 ],
    level:= 4,
    next:= [ 69, rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ 25, 24 ] ), 43, rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 35, 34 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114004 ],
        fp:= [ 6, 16 ],
        next:= [ 19, 20 ] ), rec(
        desc:= [ 114004 ],
        fp:= [ 6, 16 ],
        next:= [ 21, 18 ] ) ] ), rec(
      desc:= [ 115002 ],
      fp:= [ 4, 14 ],
      next:= [ 42, 41 ] ), 115, rec(
      desc:= [ 117009 ],
      fp:= [ 24, 34 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ 26, 27 ] ), 71, rec(
      desc:= [ 116008 ],
      fp:= [ 12, 22 ],
      next:= [ 114, 113 ] ), 118, 51, rec(
      desc:= [ 117004 ],
      fp:= [ 6, 16 ],
      next:= [ 48, 47 ] ), rec(
      desc:= [ 115008 ],
      fp:= [ 12, 22 ],
      next:= [ 37, 36 ] ), 40, rec(
      desc:= [ 118002 ],
      fp:= [ 6, 16 ],
      next:= [ 66, 65 ] ), 28, rec(
      desc:= [ 114002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115002 ],
        fp:= [ 6, 16 ],
        next:= [ 33, 31 ] ), rec(
        desc:= [ 115002 ],
        fp:= [ 6, 16 ],
        next:= [ 32, 30 ] ) ] ), 44 ] ), rec(
    fp:= [ 18441, 20496, 25520, 29578, 54336, 57269, 63256, 65640, 66946, 
74853, 76789, 85757, 95521, 95750 ],
    level:= 4,
    next:= [ 187, 147, 158, 155, 145, 146, 153, 159, 162, 154, 163, 161, 157, 
143 ] ), 108, rec(
    fp:= [ 30648, 68115 ],
    level:= 4,
    next:= [ 181, 125 ] ), rec(
    fp:= [ 14531, 57362, 83897 ],
    level:= 4,
    next:= [ 142, rec(
      desc:= [ 115008 ],
      fp:= [ 12, 22 ],
      next:= [ 138, 137 ] ), 139 ] ), 170, rec(
    fp:= [ 17091, 25681, 59376, 78129, 78311 ],
    level:= 4,
    next:= [ 177, 90, 46, 89, 117 ] ), 124, rec(
    fp:= [ 13325, 20094, 23561, 31237, 34467, 42884, 43939, 51034, 71684, 
87725, 94792, 96365, 98466 ],
    level:= 4,
    next:= [ 88, 12, 107, 175, 7, 86, 83, rec(
      desc:= [ 120003 ],
      fp:= [ 6, 16 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 12, 22 ],
      next:= [ 81, 82 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ 166, 167 ] ), rec(
      desc:= [ 120004 ],
      fp:= [ 12, 22 ],
      next:= [ 85, 84 ] ), rec(
      desc:= [ 118009 ],
      fp:= [ 12, 22 ],
      next:= [ 79, 80 ] ), 87 ] ), rec(
    fp:= [ 23875, 43626, 51155, 81972, 91369 ],
    level:= 4,
    next:= [ 183, 130, 131, 127, 129 ] ), rec(
    fp:= [ 61762, 87122 ],
    level:= 4,
    next:= [ 148, 184 ] ), rec(
    fp:= [ 15895, 34638 ],
    level:= 4,
    next:= [ 128, 182 ] ), rec(
    fp:= [ 14611, 64238, 97336 ],
    level:= 4,
    next:= [ 77, 164, 173 ] ), rec(
    fp:= [ 381, 21626, 36597, 37205, 42613, 47913, 73085 ],
    level:= 4,
    next:= [ 45, 16, 15, rec(
      desc:= [ 116002 ],
      fp:= [ 4, 14 ],
      next:= [ 14, 13 ] ), 116, 111, rec(
      desc:= [ 117008 ],
      fp:= [ 12, 22 ],
      next:= [ 110, 109 ] ) ] ), rec(
    fp:= [ 14983, 34056, 42262, 71789, 96355 ],
    level:= 4,
    next:= [ 156, 160, 144, 152, 186 ] ), rec(
    fp:= [ 12420, 42860, 50603, 78931, 79933 ],
    level:= 4,
    next:= [ 185, 151, 149, 141, 150 ] ), rec(
    fp:= [ 21240, 43987, 86715 ],
    level:= 4,
    next:= [ 78, 165, 174 ] ), rec(
    fp:= [ 19158, 31956, 43188, 53301, 68048, 79696 ],
    level:= 4,
    next:= [ 106, 10, 6, rec(
      desc:= [ 120002 ],
      fp:= [ 6, 16 ],
      next:= [ 9, 8 ] ), 11, rec(
      desc:= [ 119004 ],
      fp:= [ 6, 16 ],
      next:= [ 3, 2 ] ) ] ), rec(
    fp:= [ 8006, 16606, 47169, 60138, 90790 ],
    level:= 4,
    next:= [ 53, 120, 91, 97, 178 ] ), 169, 126, rec(
    fp:= [ 5675, 10932, 11161, 14067, 15333, 16607, 17044, 20176, 31178, 
31491, 36074, 37669, 40865, 42522, 50303, 54133, 54691, 60426, 60995, 64204, 
73190, 75867, 82435, 82759, 85587, 89925, 92397, 95582, 97129 ],
    level:= 4,
    next:= [ 70, rec(
      desc:= [ 118009 ],
      fp:= [ 12, 22 ],
      next:= [ 92, 93 ] ), 63, rec(
      desc:= [ 121004 ],
      fp:= [ 12, 22 ],
      next:= [ 68, 67 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 12, 22 ],
      next:= [ 60, 61 ] ), 52, 74, rec(
      desc:= [ 120009 ],
      fp:= [ 24, 34 ],
      next:= [ 100, 101 ] ), rec(
      desc:= [ 119004 ],
      fp:= [ 12, 22 ],
      next:= [ 99, 98 ] ), 72, 122, rec(
      desc:= [ 119003 ],
      fp:= [ 6, 16 ],
      next:= [ 49, 50 ] ), 121, 96, rec(
      desc:= [ 118009 ],
      fp:= [ 12, 22 ],
      next:= [ 56, 57 ] ), 104, 119, 75, rec(
      desc:= [ 118003 ],
      fp:= [ 6, 16 ],
      next:= [ 54, 55 ] ), 62, 73, 76, 102, 179, rec(
      desc:= [ 118003 ],
      fp:= [ 6, 16 ],
      next:= [ 58, 59 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 12, 22 ],
      next:= [ 94, 95 ] ), 64, 123, 103 ] ), 132, 168, rec(
    fp:= [ 22085, 32002 ],
    level:= 4,
    next:= [ 105, 1 ] ), 176, 180, 136, rec(
    fp:= [ 7439, 53152, 89177 ],
    level:= 4,
    next:= [ 135, 140, rec(
      desc:= [ 116008 ],
      fp:= [ 12, 22 ],
      next:= [ 134, 133 ] ) ] ) ] );

ID_GROUP_TREE.next[5475]:=
rec(
  fp:= [ 42589, 82245, 87352 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[5476]:=
rec(
  fp:= [ 25189, 43876, 80283, 88443 ],
  next:= [ rec(
    fp:= [ 94666, 97440 ],
    level:= 4,
    next:= [ 5, 6 ] ), 1, rec(
    fp:= [ 54966, 86243 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104006 ],
      fp:= [ 352, 32428 ],
      next:= [ 2, 3 ] ), 4 ] ), 7 ] );

ID_GROUP_TREE.next[5484]:=
rec(
  fp:= [ 3978, 28102, 33518, 44646, 49788, 55109, 85795 ],
  next:= [ 8, rec(
    fp:= [ 30530, 33050, 51716 ],
    level:= 4,
    next:= [ 9, 6, 2 ] ), 10, 7, rec(
    fp:= [ 61972, 69882 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 47238, 83154 ],
    level:= 4,
    next:= [ 11, 5 ] ), 4 ] );

ID_GROUP_TREE.next[5490]:=
rec(
  fp:= [ 18749, 26418, 37009, 43600, 63380, 64944, 73753, 79095, 86299, 
88838, 93421 ],
  next:= [ 29, 28, rec(
    fp:= [ 5636, 18306, 44897 ],
    level:= 4,
    next:= [ 16, 15, 25 ] ), 20, 22, rec(
    fp:= [ 15119, 64179, 65516 ],
    level:= 4,
    next:= [ 8, 9, 27 ] ), 26, 24, rec(
    fp:= [ 8697, 31848, 42426, 49298, 77402, 87766, 94009 ],
    level:= 4,
    next:= [ 2, 3, 6, 14, 23, 13, 7 ] ), rec(
    fp:= [ 38025, 65168, 91759 ],
    level:= 4,
    next:= [ 12, 11, 21 ] ), rec(
    fp:= [ 4497, 13805, 26625, 79737, 82464, 87424, 93794 ],
    level:= 4,
    next:= [ 10, 5, 18, 1, 17, 4, 19 ] ) ] );

ID_GROUP_TREE.next[5499]:=
rec(
  fp:= [ 84451 ],
  next:= [ 1 ] );
