#############################################################################
##
#W  ids25.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[12006]:=
rec(
  fp:= [ 2801, 14281, 24858, 51864, 55682, 56221, 57204, 72044, 79064, 84798, 
97298 ],
  next:= [ 4, 7, 3, 11, 8, 6, 10, 1, 5, 2, 9 ] );

ID_GROUP_TREE.next[12012]:=
rec(
  fp:= [ 3626, 5301, 5435, 5989, 10046, 16695, 18389, 19247, 20135, 20163, 
40833, 46225, 46263, 47268, 49559, 52227, 53758, 55611, 57657, 60243, 65152, 
72725, 77568, 79348, 83259, 85911, 97307 ],
  next:= [ rec(
    fp:= [ 30545, 34430, 68320, 70590, 85108 ],
    level:= 4,
    next:= [ 63, 54, 80, 10, 134 ] ), rec(
    fp:= [ 20500, 46540, 54892, 90088, 95145 ],
    level:= 4,
    next:= [ 91, 87, 89, 129, 90 ] ), rec(
    desc:= [ 112009 ],
    fp:= [ 24, 34 ],
    next:= [ 116, 117 ] ), rec(
    fp:= [ 6840, 10102, 44964, 49002, 66675, 84821 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 116004 ],
      fp:= [ 6, 16 ],
      next:= [ 5, 4 ] ), 76, 8, rec(
      desc:= [ 117002 ],
      fp:= [ 6, 16 ],
      next:= [ 29, 28 ] ), 30 ] ), rec(
    fp:= [ 3974, 13687, 29234, 63626, 72194 ],
    level:= 4,
    next:= [ 47, 137, 3, 46, 75 ] ), 86, rec(
    fp:= [ 17536, 73684 ],
    level:= 4,
    next:= [ 2, 74 ] ), rec(
    fp:= [ 23198, 46274, 96310 ],
    level:= 4,
    next:= [ 48, 136, 123 ] ), rec(
    fp:= [ 21009, 26203, 31848, 48019, 65777 ],
    level:= 4,
    next:= [ 108, 112, 96, 126, 104 ] ), 132, rec(
    fp:= [ 14743, 23627, 32580, 35863, 78651 ],
    level:= 4,
    next:= [ 101, 103, 127, 102, 93 ] ), 118, rec(
    fp:= [ 1933, 72085 ],
    level:= 4,
    next:= [ 85, 131 ] ), rec(
    fp:= [ 527, 552, 959, 5557, 10454, 10777, 11321, 14684, 17800, 21712, 
22821, 34151, 36402, 47036, 47957, 48579, 51676, 54960, 56550, 58589, 62333, 
63830, 73937, 74014, 79309, 86039, 89747, 91032, 96134 ],
    level:= 4,
    next:= [ 71, rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 65, 64 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 6, 16 ],
      next:= [ 13, 14 ] ), 59, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 57, 58 ] ), 133, 41, 44, 43, 27, 21, rec(
      desc:= [ 117003 ],
      fp:= [ 6, 16 ],
      next:= [ 15, 16 ] ), 79, 82, 68, 40, 19, rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ 66, 67 ] ), 20, 42, rec(
      desc:= [ 117009 ],
      fp:= [ 12, 22 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 12, 22 ],
      next:= [ 17, 18 ] ), 36, 72, rec(
      desc:= [ 119004 ],
      fp:= [ 12, 22 ],
      next:= [ 34, 33 ] ), 81, rec(
      desc:= [ 116009 ],
      fp:= [ 12, 22 ],
      next:= [ 55, 56 ] ), 83, rec(
      desc:= [ 117003 ],
      fp:= [ 6, 16 ],
      next:= [ 24, 25 ] ) ] ), rec(
    fp:= [ 33932, 65102 ],
    level:= 4,
    next:= [ 100, 128 ] ), 92, rec(
    fp:= [ 2077, 8468, 20557, 27694, 38797, 40628, 62394, 68199, 69984, 
74204, 79355, 85420, 89826, 90488 ],
    level:= 4,
    next:= [ 107, 105, 106, 98, 125, 97, 115, 95, 111, 110, 99, 109, 113, 
114 ] ), rec(
    fp:= [ 11360, 12455, 33114, 36479, 74155, 89424 ],
    level:= 4,
    next:= [ 26, 78, rec(
      desc:= [ 116002 ],
      fp:= [ 6, 16 ],
      next:= [ 32, 31 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 6, 16 ],
      next:= [ 23, 22 ] ), 35, 39 ] ), 84, rec(
    fp:= [ 5218, 97641 ],
    level:= 4,
    next:= [ 88, 130 ] ), 94, 119, rec(
    fp:= [ 9848, 84042, 85291 ],
    level:= 4,
    next:= [ 139, 45, 124 ] ), 138, 120, rec(
    fp:= [ 32681, 63571 ],
    level:= 4,
    next:= [ 73, 1 ] ), rec(
    fp:= [ 6869, 8804, 10164, 13557, 30914, 32867, 39100, 39971, 57896, 
66669, 70401, 86122, 93712 ],
    level:= 4,
    next:= [ 38, rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 61, 60 ] ), 77, rec(
      desc:= [ 116009 ],
      fp:= [ 12, 22 ],
      next:= [ 49, 50 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 24, 34 ],
      next:= [ 121, 122 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 51, 52 ] ), 53, 70, 62, 9, 135, rec(
      desc:= [ 118003 ],
      fp:= [ 6, 16 ],
      next:= [ 6, 7 ] ), 69 ] ) ] );

ID_GROUP_TREE.next[12020]:=
rec(
  fp:= [ 129, 10714, 28810, 32264, 50360, 78240 ],
  next:= [ rec(
    fp:= [ 3622, 28410 ],
    level:= 4,
    next:= [ 1, 4 ] ), 12, rec(
    fp:= [ 55865, 90539 ],
    level:= 4,
    next:= [ 11, 10 ] ), 5, rec(
    fp:= [ 458, 48361, 82548 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ [ 1, 6, 1077 ] ],
      fp:= [ 600, 610 ],
      next:= [ 6, 7 ] ), 9 ] ), rec(
    fp:= [ 47030, 67455, 84857 ],
    level:= 4,
    next:= [ 13, 2, 3 ] ) ] );

ID_GROUP_TREE.next[12028]:=
rec(
  fp:= [ 34999, 52632, 55490, 73062, 75920 ],
  next:= [ 5, 2, rec(
    fp:= [ 34110, 75953 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 6 ] );

ID_GROUP_TREE.next[12033]:=
rec(
  fp:= [ 53987 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12036]:=
rec(
  fp:= [ 6934, 13393, 20454, 39716, 42918, 45733, 54405, 59229, 64632, 69215, 
85552, 90389 ],
  next:= [ 18, rec(
    fp:= [ 16624, 54341, 54533, 92906, 95978 ],
    level:= 4,
    next:= [ 10, 7, 9, 11, 13 ] ), 12, 6, 1, 16, rec(
    fp:= [ 9512, 96116 ],
    level:= 4,
    next:= [ 17, 3 ] ), rec(
    fp:= [ 17068, 44908 ],
    level:= 4,
    next:= [ 14, 8 ] ), rec(
    fp:= [ 11500, 43203 ],
    level:= 4,
    next:= [ 15, 4 ] ), 19, 5, 2 ] );

ID_GROUP_TREE.next[12050]:=
rec(
  fp:= [ 32855, 51147, 51835, 70679, 81397 ],
  next:= [ 6, rec(
    fp:= [ 58643, 74720, 81100 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 5, rec(
    fp:= [ 23945, 25669, 46402 ],
    level:= 4,
    next:= [ 9, 4, 1 ] ), 8 ] );

ID_GROUP_TREE.next[12051]:=
rec(
  fp:= [ 27667, 47228, 68635 ],
  next:= [ 4, 5, rec(
    fp:= [ 3675, 51466 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108159 ],
      fp:= [ 408, 418 ],
      next:= [ 2, 3 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[12052]:=
rec(
  fp:= [ 42729, 49818, 53359 ],
  next:= [ rec(
    fp:= [ 73393, 97570 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[12054]:=
rec(
  fp:= [ 10147, 15663, 20035, 24042, 36986, 40407, 41323, 43089, 62380, 
72918, 87425, 89424, 94547 ],
  next:= [ 33, 23, 24, 27, 19, rec(
    fp:= [ 4773, 23640, 76900 ],
    level:= 4,
    next:= [ 32, 1, 21 ] ), 28, 18, 26, 25, rec(
    fp:= [ 11393, 67615, 82419 ],
    level:= 4,
    next:= [ 31, 3, 2 ] ), rec(
    fp:= [ 6057, 8918, 32395, 38805, 46381, 63646 ],
    level:= 4,
    next:= [ 12, 30, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 4, 6 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 22, 20 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 8, 10 ] ), 16 ] ), rec(
    fp:= [ 16278, 24170, 38274, 78800, 78957, 79326 ],
    level:= 4,
    next:= [ 29, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 5, 7 ] ), 17, 13, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 9, 11 ] ) ] ) ] );

ID_GROUP_TREE.next[12060]:=
rec(
  fp:= [ 4776, 10118, 10804, 13292, 15897, 20284, 21537, 23828, 24514, 36956, 
40064, 43655, 52386, 64765, 75043, 77383, 81023, 89582, 94144, 97784, 98797 ],
  next:= [ rec(
    fp:= [ 42583, 71599 ],
    level:= 4,
    next:= [ 61, 39 ] ), rec(
    fp:= [ 28054, 66920 ],
    level:= 4,
    next:= [ 63, 27 ] ), rec(
    fp:= [ 316, 7439, 13384, 19725, 35551, 38062, 62067, 63230, 77808, 78906, 
79025, 95545 ],
    level:= 4,
    next:= [ 19, 62, 18, 29, 9, 11, 7, 10, 28, 26, 8, 30 ] ), rec(
    fp:= [ 38638, 43713, 60761 ],
    level:= 4,
    next:= [ 2, 21, 1 ] ), rec(
    fp:= [ 43408, 83623, 89731 ],
    level:= 4,
    next:= [ 51, 32, 53 ] ), 67, 49, 24, rec(
    fp:= [ 8816, 91429, 96686 ],
    level:= 4,
    next:= [ 5, 25, 6 ] ), 56, 65, 20, rec(
    fp:= [ 38206, 51460 ],
    level:= 4,
    next:= [ 12, 55 ] ), rec(
    fp:= [ 50437, 80750, 86695 ],
    level:= 4,
    next:= [ 57, 68, 13 ] ), rec(
    fp:= [ 21421, 39083, 45028, 88638, 95239 ],
    level:= 4,
    next:= [ 17, 64, 16, 4, 23 ] ), rec(
    fp:= [ 11905, 13335, 13743, 29745 ],
    level:= 4,
    next:= [ 40, 41, 60, 31 ] ), rec(
    fp:= [ 5186, 6753, 12210, 17805, 20872, 31096, 41709, 45997, 53837, 
61809 ],
    level:= 4,
    next:= [ 38, 47, 43, 34, 36, 44, 37, 58, 48, 45 ] ), rec(
    fp:= [ 7403, 61027, 66972, 78037, 79254 ],
    level:= 4,
    next:= [ 15, 66, 14, 22, 3 ] ), 50, rec(
    fp:= [ 18065, 66926, 78944 ],
    level:= 4,
    next:= [ 52, 33, 54 ] ), rec(
    fp:= [ 3000, 6793, 52746, 86896 ],
    level:= 4,
    next:= [ 35, 59, 42, 46 ] ) ] );

ID_GROUP_TREE.next[12068]:=
rec(
  fp:= [ 2708, 3654, 24938 ],
  next:= [ rec(
    fp:= [ 37111, 75893 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[12075]:=
rec(
  fp:= [ 3884, 14413, 20748 ],
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[12078]:=
rec(
  fp:= [ 16618, 32643, 37159, 39537, 47798, 49693, 59877, 61072, 68686, 
90054, 92320 ],
  next:= [ 16, 9, 18, rec(
    fp:= [ 49832, 67819, 82803 ],
    level:= 4,
    next:= [ 4, 15, 5 ] ), rec(
    fp:= [ 15338, 63828, 65710 ],
    level:= 4,
    next:= [ 7, 13, 6 ] ), rec(
    fp:= [ 20718, 36756, 38638 ],
    level:= 4,
    next:= [ 3, 17, 2 ] ), 11, 10, 12, 14, rec(
    fp:= [ 61429, 63094, 79416 ],
    level:= 4,
    next:= [ 1, 8, 19 ] ) ] );

ID_GROUP_TREE.next[12084]:=
rec(
  fp:= [ 3518, 23593, 33778, 34130, 37873, 56293, 57927, 66496, 69937, 91169, 
92357, 93417, 99196 ],
  next:= [ 27, 12, rec(
    fp:= [ 759, 9405, 88245 ],
    level:= 4,
    next:= [ 4, 20, 26 ] ), 18, rec(
    fp:= [ 25852, 74229 ],
    level:= 4,
    next:= [ 22, 14 ] ), 10, rec(
    fp:= [ 6008, 8036, 75731 ],
    level:= 4,
    next:= [ 3, 1, 8 ] ), rec(
    fp:= [ 15178, 61753, 64724, 81377, 93844 ],
    level:= 4,
    next:= [ 21, 15, 13, 16, 17 ] ), 7, rec(
    fp:= [ 14018, 34537, 49205, 85755, 93623 ],
    level:= 4,
    next:= [ 25, 2, 9, 6, 5 ] ), 24, 19, rec(
    fp:= [ 31925, 40868 ],
    level:= 4,
    next:= [ 11, 23 ] ) ] );

ID_GROUP_TREE.next[12087]:=
rec(
  fp:= [ 70967 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12100]:=
rec(
  fp:= [ 2065, 6066, 12896, 22469, 38503, 39739, 51066, 52752, 66529, 67100, 
67377, 71100, 73129, 77130, 83960, 84113, 91387, 95126, 95974 ],
  next:= [ rec(
    fp:= [ 3788, 15408, 25543, 49005, 49107, 58266, 60625, 60727, 72407, 
72509, 76176, 87830, 95361 ],
    level:= 4,
    next:= [ 4, 5, rec(
      desc:= [ 107003 ],
      fp:= [ 34, 2014 ],
      next:= [ 83, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 85, 86 ],
        p:= [ 5, 11 ] ) ] ), 65, rec(
      desc:= [ 108002 ],
      fp:= [ 22, 1012 ],
      next:= [ 58, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 60, 59 ],
        p:= [ 5, 11 ] ) ] ), 7, 66, rec(
      desc:= [ 110003 ],
      fp:= [ 21, 1011 ],
      next:= [ 61, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 118021, 208002 ],
          fp:= [ 1270455219200612484197803809869741590183627093159003399, 
1623076698728278518664754587091094111911627093159003399 ],
          func:= 11,
          next:= [ 63, 64 ],
          pos:= [ 8, 19 ] ), 62 ],
        p:= [ 5, 11 ] ) ] ), 11, rec(
      desc:= [ 109002 ],
      fp:= [ 5, 15 ],
      next:= [ rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 10, 9 ],
        p:= [ 5, 11 ] ), 8 ] ), 128, 1, 87 ] ), rec(
    fp:= [ 846, 1188, 1290, 12970, 18575, 35924, 47957, 53721, 54854, 54956, 
60801, 60903, 73336, 73438, 77808, 85332, 91065 ],
    level:= 4,
    next:= [ 125, 81, rec(
      desc:= [ 112003 ],
      fp:= [ 21, 1011 ],
      next:= [ 73, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 118009, 118019 ],
          fp:= [ 1481891715561729650500044083926879651475615774827003399, 
2045984616979920592612862723290102502240415774827003399 ],
          func:= 11,
          next:= [ 75, 76 ],
          pos:= [ 10, 18 ] ), 74 ],
        p:= [ 5, 11 ] ) ] ), 49, 94, 96, rec(
      desc:= [ 111002 ],
      fp:= [ 5, 15 ],
      next:= [ rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 42, 39 ],
        p:= [ 5, 11 ] ), 37 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 22, 1012 ],
      next:= [ 33, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 35, 34 ],
        p:= [ 5, 11 ] ) ] ), rec(
      fp:= [ 49368, 56546 ],
      next:= [ 47, 48 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 5, 15 ],
      next:= [ rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ rec(
          fp:= [ 
20699069579983770549356605576793832521129812893893786091003399, 
20737477253383344023128334371553921852031552339838106091003399 ],
          func:= 11,
          next:= [ 40, 41 ],
          pos:= [ 10, 15 ] ), 38 ],
        p:= [ 5, 11 ] ), 36 ] ), 51, rec(
      desc:= [ 113003 ],
      fp:= [ 21, 1011 ],
      next:= [ 43, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 13658455801279975222526617252927637130815891571865835003399, 
40123489697547588726111572230255490087913112732825835003399 ],
          func:= 11,
          next:= [ 45, 46 ],
          pos:= [ 10, 16 ] ), 44 ],
        p:= [ 5, 11 ] ) ] ), 77, rec(
      desc:= [ 111002 ],
      fp:= [ 22, 1012 ],
      next:= [ 70, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 72, 71 ],
        p:= [ 5, 11 ] ) ] ), 95, rec(
      desc:= [ 111003 ],
      fp:= [ 34, 2014 ],
      next:= [ 78, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 80, 79 ],
        p:= [ 5, 11 ] ) ] ), 50 ] ), rec(
    fp:= [ 9256, 22840, 27193, 68564, 89704, 91568, 98034, 98819 ],
    level:= 4,
    next:= [ 120, 122, 111, 119, 112, 118, 113, 121 ] ), 89, rec(
    fp:= [ 4295, 39964 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 98, 102 ] ), 106 ] ), rec(
    fp:= [ 6893, 12840, 33675, 63230 ],
    level:= 4,
    next:= [ 52, 54, 82, 53 ] ), 127, rec(
    fp:= [ 16199, 35100, 70514 ],
    level:= 4,
    next:= [ 55, 29, 30 ] ), rec(
    fp:= [ 5060, 46421, 65908 ],
    level:= 4,
    next:= [ 90, 16, 15 ] ), rec(
    fp:= [ 62393, 82310 ],
    level:= 4,
    next:= [ 115, 124 ] ), rec(
    fp:= [ 10059, 59719 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 99, 103 ] ), 107 ] ), rec(
    fp:= [ 31877, 43659, 55632, 86978 ],
    level:= 4,
    next:= [ 67, 12, 6, 2 ] ), rec(
    fp:= [ 29202, 94059 ],
    level:= 4,
    next:= [ 88, 14 ] ), rec(
    fp:= [ 4060, 9070, 19111, 28743, 46162, 50736, 53915, 61829, 64488, 
68917 ],
    level:= 4,
    next:= [ 92, 24, 56, 91, 28, rec(
      desc:= [ 108002 ],
      fp:= [ 22, 1012 ],
      next:= [ 17, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 19, 18 ],
        p:= [ 5, 11 ] ) ] ), 97, rec(
      desc:= [ 109003 ],
      fp:= [ 21, 1011 ],
      next:= [ 20, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 115002, 115003 ],
          fp:= [ 2151277626617191712640627866463724352789576587030399, 
2151284855995089775963447341085418566933576587030399 ],
          func:= 11,
          next:= [ 23, 22 ],
          pos:= [ 11, 15 ] ), 21 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 34, 2014 ],
      next:= [ 25, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 27, 26 ],
        p:= [ 5, 11 ] ) ] ), 31 ] ), rec(
    fp:= [ 9455, 18768, 18976, 50531, 54801 ],
    level:= 4,
    next:= [ 109, 108, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 101, 105 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 100, 104 ] ), 114 ] ), rec(
    fp:= [ 19111, 58132 ],
    level:= 4,
    next:= [ 13, 3 ] ), rec(
    fp:= [ 18722, 56028, 91212 ],
    level:= 4,
    next:= [ 129, 84, 57 ] ), rec(
    fp:= [ 16156, 18898, 31775, 58946, 91388 ],
    level:= 4,
    next:= [ 69, 93, 68, 126, 32 ] ), rec(
    fp:= [ 19778, 38991, 39909, 60744 ],
    level:= 4,
    next:= [ 110, 117, 116, 123 ] ) ] );

ID_GROUP_TREE.next[12108]:=
rec(
  fp:= [ 6411, 15265, 19187, 20796, 54027, 63841, 96052 ],
  next:= [ 4, 7, 10, rec(
    fp:= [ 42970, 89477, 98112 ],
    level:= 4,
    next:= [ 8, 2, 11 ] ), rec(
    fp:= [ 26181, 65380 ],
    level:= 4,
    next:= [ 9, 5 ] ), rec(
    fp:= [ 11783, 45743 ],
    level:= 4,
    next:= [ 1, 3 ] ), 6 ] );

ID_GROUP_TREE.next[12114]:=
rec(
  fp:= [ 12510, 14176, 68850, 69617, 92610 ],
  next:= [ 8, rec(
    fp:= [ 17292, 28183, 93179 ],
    level:= 4,
    next:= [ 9, 1, 4 ] ), 6, rec(
    fp:= [ 4180, 57469, 68360 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), 5 ] );

ID_GROUP_TREE.next[12116]:=
rec(
  fp:= [ 193, 4363, 68695, 72217, 76387, 96332 ],
  next:= [ 1, rec(
    fp:= [ 7930, 52737, 95349 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106788 ],
      fp:= [ 696, 706 ],
      next:= [ 4, 3 ] ), 5 ] ), 9, 10, rec(
    fp:= [ 3189, 97262 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2 ] );

ID_GROUP_TREE.next[12124]:=
rec(
  fp:= [ 7246, 10475, 15676, 18905, 95833 ],
  next:= [ rec(
    fp:= [ 49198, 61091 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6, 1, 5 ] );

ID_GROUP_TREE.next[12132]:=
rec(
  fp:= [ 8570, 16376, 21038, 26565, 29372, 39575, 49659, 51382, 59361, 70448, 
71829 ],
  next:= [ rec(
    fp:= [ 37434, 43318, 61127 ],
    level:= 4,
    next:= [ 17, 11, 18 ] ), rec(
    fp:= [ 48073, 63579 ],
    level:= 4,
    next:= [ 4, 19 ] ), rec(
    fp:= [ 12105, 40055, 67105, 93676 ],
    level:= 4,
    next:= [ 15, 14, 12, 22 ] ), rec(
    fp:= [ 30129, 63234 ],
    level:= 4,
    next:= [ 2, 9 ] ), rec(
    fp:= [ 2765, 14906, 37741, 50881, 98768 ],
    level:= 4,
    next:= [ 10, 3, 24, 6, 7 ] ), rec(
    fp:= [ 29579, 62684 ],
    level:= 4,
    next:= [ 1, 8 ] ), 25, rec(
    fp:= [ 19096, 32236, 50414 ],
    level:= 4,
    next:= [ 26, 5, 21 ] ), 16, 20, rec(
    fp:= [ 38015, 89322 ],
    level:= 4,
    next:= [ 23, 13 ] ) ] );

ID_GROUP_TREE.next[12138]:=
rec(
  fp:= [ 9233, 47616, 53420, 73838, 74599, 74754, 76210, 76277, 82184, 86980, 
87753, 91109, 93077 ],
  next:= [ 21, rec(
    fp:= [ 26094, 41696, 46582 ],
    level:= 4,
    next:= [ 16, 2, 26 ] ), 11, rec(
    fp:= [ 986, 25916, 57011 ],
    level:= 4,
    next:= [ 3, 25, 15 ] ), 27, 22, 18, rec(
    fp:= [ 9224, 18268, 66404 ],
    level:= 4,
    next:= [ 4, 24, 8 ] ), 19, 1, 17, 20, rec(
    fp:= [ 25340, 36400, 36781, 38802, 52713, 67365, 84363, 87387, 97896 ],
    level:= 4,
    next:= [ 7, 23, 12, 10, 14, 6, 13, 5, 9 ] ) ] );

ID_GROUP_TREE.next[12140]:=
rec(
  fp:= [ 21439, 24870, 67026, 78944, 87056 ],
  next:= [ 2, 5, rec(
    fp:= [ 1329, 49255 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 6 ] );

ID_GROUP_TREE.next[12141]:=
rec(
  fp:= [ 2444, 93128 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[12156]:=
rec(
  fp:= [ 18663, 29465, 34723, 80553, 84295, 86246 ],
  next:= [ 4, rec(
    fp:= [ 80192, 88361 ],
    level:= 4,
    next:= [ 5, 3 ] ), 2, 1, 7, 6 ] );

ID_GROUP_TREE.next[12159]:=
rec(
  fp:= [ 18604, 48411, 84483 ],
  next:= [ 5, rec(
    fp:= [ 73995, 99610 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108277 ],
      fp:= [ 384, 394 ],
      next:= [ 2, 3 ] ) ] ), 4 ] );

ID_GROUP_TREE.next[12172]:=
rec(
  fp:= [ 5653, 37207, 60795, 61756, 80765 ],
  next:= [ 5, 2, 6, 1, rec(
    fp:= [ 39118, 54585 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[12180]:=
rec(
  fp:= [ 1236, 6820, 8572, 10769, 11664, 17893, 20816, 28778, 31275, 34472, 
36402, 40596, 41054, 44591, 48430, 52691, 53772, 56054, 57175, 67294, 72672, 
76878, 78194, 79662, 81370, 86829, 90778, 91673, 95375, 99314 ],
  next:= [ rec(
    fp:= [ 27371, 35677, 40492 ],
    level:= 4,
    next:= [ 131, 47, 21 ] ), rec(
    fp:= [ 10954, 31245, 44522, 49366, 87459 ],
    level:= 4,
    next:= [ 118, 94, 106, 110, 102 ] ), rec(
    fp:= [ 10185, 22832, 23150, 25231, 48856, 61758, 67948, 76609, 87807 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115012 ],
      fp:= [ 28, 38 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 114012 ],
      fp:= [ 28, 38 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 117012 ],
      fp:= [ 28, 38 ],
      next:= [ 63, 64 ] ), 45, 65, 34, 38, 39, 68 ] ), rec(
    fp:= [ 8441, 13821, 14840, 27242, 28427, 38821, 41923, 69055, 73977, 
85761, 96875, 97139 ],
    level:= 4,
    next:= [ 101, 19, 16, 27, 26, 99, 100, 15, 91, 18, 17, 119 ] ), rec(
    fp:= [ 2434, 6193, 11678, 24725, 40159, 42065, 42909, 43172, 49108, 
72813, 81422, 81580, 84763, 98158 ],
    level:= 4,
    next:= [ 113, 103, 117, 95, 97, 108, 107, 96, 109, 104, 112, 111, 105, 
93 ] ), 58, rec(
    fp:= [ 16907, 41453, 98308 ],
    level:= 4,
    next:= [ 116, 48, 130 ] ), 82, rec(
    fp:= [ 1832, 3200, 7158, 9676, 17753, 29317, 32896, 48347, 59596, 77421, 
86484, 95800 ],
    level:= 4,
    next:= [ 125, 71, 73, 46, 40, 42, 54, 44, 52, 72, 69, 43 ] ), rec(
    fp:= [ 6916, 28789, 30019, 37291, 61230, 75629, 87525 ],
    level:= 4,
    next:= [ 4, 61, rec(
      desc:= [ 119002 ],
      fp:= [ 4, 14 ],
      next:= [ 3, 2 ] ), 5, rec(
      desc:= [ 119012 ],
      fp:= [ 28, 38 ],
      next:= [ 59, 60 ] ), 66, 6 ] ), 76, 128, 124, rec(
    fp:= [ 1789, 8580, 98596 ],
    level:= 4,
    next:= [ 31, 62, 35 ] ), rec(
    fp:= [ 21051, 23383 ],
    level:= 4,
    next:= [ 98, 120 ] ), 20, rec(
    fp:= [ 703, 6092 ],
    level:= 4,
    next:= [ 78, 122 ] ), rec(
    fp:= [ 23800, 29377, 40628, 41594, 70386 ],
    level:= 4,
    next:= [ 121, 81, 79, 77, 80 ] ), rec(
    fp:= [ 808, 6001, 8184, 23361, 39763 ],
    level:= 4,
    next:= [ 67, 22, 127, 7, 23 ] ), rec(
    fp:= [ 31038, 76968, 90227, 98111, 99042 ],
    level:= 4,
    next:= [ 126, 41, 51, 53, 70 ] ), rec(
    fp:= [ 14804, 61564, 86041 ],
    level:= 4,
    next:= [ 56, 30, 28 ] ), 114, rec(
    fp:= [ 52866, 87285 ],
    level:= 4,
    next:= [ 55, 1 ] ), rec(
    fp:= [ 29364, 65240 ],
    level:= 4,
    next:= [ 8, 74 ] ), 115, 86, rec(
    fp:= [ 1297, 18349, 30682, 69474, 70029, 80439, 91274 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117002 ],
      fp:= [ 4, 14 ],
      next:= [ 11, 10 ] ), 85, 14, 13, 12, rec(
      desc:= [ 117012 ],
      fp:= [ 28, 38 ],
      next:= [ 83, 84 ] ), 90 ] ), rec(
    fp:= [ 43372, 85088, 90503 ],
    level:= 4,
    next:= [ 89, rec(
      desc:= [ 116012 ],
      fp:= [ 28, 38 ],
      next:= [ 87, 88 ] ), 92 ] ), rec(
    fp:= [ 1900, 42272, 54527, 69130, 85381 ],
    level:= 4,
    next:= [ 29, 49, 50, 57, 129 ] ), rec(
    fp:= [ 5058, 42010, 49281, 55126, 61482 ],
    level:= 4,
    next:= [ 25, 24, 123, 75, 9 ] ) ] );

ID_GROUP_TREE.next[12186]:=
rec(
  fp:= [ 26754, 53947, 59374, 61268, 98764 ],
  next:= [ 3, 2, 5, 4, 1 ] );

ID_GROUP_TREE.next[12188]:=
rec(
  fp:= [ 20154, 27441, 39724, 47011, 57572 ],
  next:= [ 6, 1, rec(
    fp:= [ 30823, 60764 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 5 ] );

ID_GROUP_TREE.next[12195]:=
rec(
  fp:= [ 37154, 47563 ],
  next:= [ rec(
    fp:= [ 31669, 55304 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 27342, 80733, 93065 ],
    level:= 4,
    next:= [ 2, 4, 5 ] ) ] );

ID_GROUP_TREE.next[12201]:=
rec(
  fp:= [ 57202, 85575 ],
  next:= [ 2, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[12212]:=
rec(
  fp:= [ 11193, 28563, 36113 ],
  next:= [ 4, rec(
    fp:= [ 3561, 76132 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3 ] );

ID_GROUP_TREE.next[12220]:=
rec(
  fp:= [ 5506, 12007, 28685, 32985, 35168, 35186, 39486, 41669, 42852, 46070, 
52571, 66611, 73112 ],
  next:= [ rec(
    fp:= [ 27175, 55370, 73325 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 6 ] ), 13, 10 ] ), rec(
    fp:= [ 13926, 65984 ],
    level:= 4,
    next:= [ 16, 21 ] ), rec(
    fp:= [ 50500, 53852, 53869 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 7 ] ), 11, 14 ] ), 2, 5, rec(
    fp:= [ 42081, 65707, 69492, 78011, 78183 ],
    level:= 4,
    next:= [ 17, 20, 15, 19, 18 ] ), rec(
    fp:= [ 15508, 41210 ],
    level:= 4,
    next:= [ 24, 3 ] ), rec(
    fp:= [ 19221, 56755 ],
    level:= 4,
    next:= [ 12, 22 ] ), 26, 4, 23, 1, 25 ] );

ID_GROUP_TREE.next[12222]:=
rec(
  fp:= [ 6447, 8279, 10430, 10829, 26897, 37581, 55222, 55864, 70930, 86647, 
90491 ],
  next:= [ rec(
    fp:= [ 35840, 65267, 80017 ],
    level:= 4,
    next:= [ 18, 43, 17 ] ), 39, 38, 44, 40, rec(
    fp:= [ 9006, 18504, 61974 ],
    level:= 4,
    next:= [ 19, 25, 42 ] ), 37, rec(
    fp:= [ 4118, 9421, 29419, 57105, 62892, 66545, 82746, 83896, 84366, 
90981, 93186, 93905, 99446 ],
    level:= 4,
    next:= [ 16, 11, 2, rec(
      desc:= [ 110158 ],
      fp:= [ 96, 106 ],
      next:= [ 8, 7 ] ), 3, 15, rec(
      desc:= [ 113061 ],
      fp:= [ 96, 106 ],
      next:= [ 9, 10 ] ), 4, rec(
      desc:= [ 115158 ],
      fp:= [ 192, 202 ],
      next:= [ 34, 33 ] ), 14, rec(
      desc:= [ 113158 ],
      fp:= [ 96, 106 ],
      next:= [ 13, 12 ] ), 45, 1 ] ), rec(
    fp:= [ 49176, 82694, 95869 ],
    level:= 4,
    next:= [ 46, 35, 6 ] ), rec(
    fp:= [ 3256, 8607, 12696, 15232, 40056, 55233, 65968, 67842, 76895 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111158 ],
      fp:= [ 96, 106 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 112158 ],
      fp:= [ 96, 106 ],
      next:= [ 27, 26 ] ), 31, 32, 41, 24, 30, rec(
      desc:= [ 112061 ],
      fp:= [ 96, 106 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 113158 ],
      fp:= [ 192, 202 ],
      next:= [ 29, 28 ] ) ] ), rec(
    fp:= [ 43510, 58260, 96488 ],
    level:= 4,
    next:= [ 47, 5, 36 ] ) ] );

ID_GROUP_TREE.next[12225]:=
rec(
  fp:= [ 45766, 57722, 80234 ],
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[12228]:=
rec(
  fp:= [ 23760, 30052, 37343, 92283 ],
  next:= [ 2, 5, 4, rec(
    fp:= [ 11717, 73002 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[12236]:=
rec(
  fp:= [ 10646, 14206, 21980, 29602, 33225, 71724, 83684 ],
  next:= [ 14, 13, rec(
    fp:= [ 2969, 32609, 54595, 80015, 88048 ],
    level:= 4,
    next:= [ 7, 5, 8, 3, 6 ] ), rec(
    fp:= [ 58726, 82083 ],
    level:= 4,
    next:= [ 12, 1 ] ), 11, rec(
    fp:= [ 11432, 48468 ],
    level:= 4,
    next:= [ 10, 2 ] ), rec(
    fp:= [ 13450, 82248 ],
    level:= 4,
    next:= [ 9, 4 ] ) ] );

ID_GROUP_TREE.next[12252]:=
rec(
  fp:= [ 11971, 14316, 21042, 25459, 67722, 80002, 91347 ],
  next:= [ rec(
    fp:= [ 60518, 70799, 90915 ],
    level:= 4,
    next:= [ 8, 2, 11 ] ), rec(
    fp:= [ 60556, 86349 ],
    level:= 4,
    next:= [ 3, 1 ] ), 10, 7, 6, rec(
    fp:= [ 34662, 88553 ],
    level:= 4,
    next:= [ 5, 9 ] ), 4 ] );

ID_GROUP_TREE.next[12260]:=
rec(
  fp:= [ 5581, 25963, 39026, 82809, 92179, 95872 ],
  next:= [ rec(
    fp:= [ 11780, 42645 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2, 9, 1, rec(
    fp:= [ 73825, 79521, 80201 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106578 ],
      fp:= [ 612, 622 ],
      next:= [ 3, 4 ] ), 6 ] ), 10 ] );

ID_GROUP_TREE.next[12274]:=
rec(
  fp:= [ 42670, 48816, 62450, 67487, 85687 ],
  next:= [ 5, 1, 3, 2, 4 ] );

ID_GROUP_TREE.next[12276]:=
rec(
  fp:= [ 1374, 1852, 9701, 18619, 37229, 39970, 39987, 50799, 57770, 63816, 
64548, 68987, 72734, 82140, 92117, 92595, 99509 ],
  next:= [ rec(
    fp:= [ 2851, 20606, 46759, 76093 ],
    level:= 4,
    next:= [ 23, 31, 30, 48 ] ), rec(
    fp:= [ 47801, 60446, 80828, 85878 ],
    level:= 4,
    next:= [ 36, 25, 47, 32 ] ), 39, rec(
    fp:= [ 19279, 98317 ],
    level:= 4,
    next:= [ 29, 49 ] ), 53, rec(
    fp:= [ 4690, 78623, 91807 ],
    level:= 4,
    next:= [ 9, 45, 56 ] ), rec(
    fp:= [ 6699, 11890 ],
    level:= 4,
    next:= [ 19, 51 ] ), 44, 55, 42, rec(
    fp:= [ 287, 3711, 22921, 27759, 36972, 37533, 44608, 49516, 62976, 80772, 
84898, 96864 ],
    level:= 4,
    next:= [ 21, 22, 18, 3, 50, 6, 15, 14, 7, 4, 20, 5 ] ), rec(
    fp:= [ 54849, 79317, 83443, 83886, 96430 ],
    level:= 4,
    next:= [ 11, 1, 16, 54, 10 ] ), rec(
    fp:= [ 254, 5089, 6120, 25416, 28120, 42317, 45041, 67631, 92693, 95552 ],
    level:= 4,
    next:= [ 37, 28, 33, 26, 27, 34, 35, 24, 38, 46 ] ), rec(
    fp:= [ 15657, 27591 ],
    level:= 4,
    next:= [ 8, 43 ] ), 40, 41, rec(
    fp:= [ 38048, 50592, 51135, 54616, 58000 ],
    level:= 4,
    next:= [ 52, 12, 2, 17, 13 ] ) ] );

ID_GROUP_TREE.next[12284]:=
rec(
  fp:= [ 4554, 5924, 51271, 90841, 92211 ],
  next:= [ 2, 1, 6, rec(
    fp:= [ 37340, 48338 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[12292]:=
rec(
  fp:= [ 20860, 73387, 87551 ],
  next:= [ rec(
    fp:= [ 16685, 85459 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3, 4 ] );

ID_GROUP_TREE.next[12294]:=
rec(
  fp:= [ 8334, 12290, 27510, 34744, 81423 ],
  next:= [ 1, 3, 5, 4, 2 ] );

ID_GROUP_TREE.next[12300]:=
rec(
  fp:= [ 2688, 15946, 17129, 18868, 19682, 28163, 30338, 34085, 34625, 36809, 
40004, 40066, 49846, 50908, 51366, 52140, 56491, 59413, 71759, 77681, 78221, 
79474, 81240, 83662, 86403, 90391, 91453, 95925 ],
  next:= [ rec(
    fp:= [ 55897, 86201 ],
    level:= 4,
    next:= [ 43, 21 ] ), rec(
    fp:= [ 39784, 52888, 84598, 90776, 96451 ],
    level:= 4,
    next:= [ 55, 119, 37, 38, 7 ] ), rec(
    fp:= [ 2494, 27260, 79682 ],
    level:= 4,
    next:= [ 24, 32, 31 ] ), rec(
    fp:= [ 7754, 40140, 75705 ],
    level:= 4,
    next:= [ 36, 48, 121 ] ), 109, rec(
    fp:= [ 26639, 41774, 53452, 81822 ],
    level:= 4,
    next:= [ 105, 101, 97, 112 ] ), 74, rec(
    fp:= [ 11021, 23894, 73357, 78972, 81654 ],
    level:= 4,
    next:= [ 39, 40, 9, 115, 73 ] ), rec(
    fp:= [ 10176, 18096, 27209, 29615, 37666, 37912, 42307, 56232, 57779, 
57997, 74312, 86047 ],
    level:= 4,
    next:= [ 42, 41, 19, 17, 18, 82, 16, 83, 15, 81, 79, 113 ] ), rec(
    fp:= [ 602, 11875, 30347 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 56, 60 ] ), 26, 63 ] ), 30, rec(
    fp:= [ 8713, 21761, 63320, 73506, 78907, 79222, 88313, 91915, 91967, 
96707 ],
    level:= 4,
    next:= [ 106, 111, 107, 99, 103, 102, 104, 98, 96, 100 ] ), rec(
    fp:= [ 3991, 14697, 22421, 33468, 38464, 46404, 70994 ],
    level:= 4,
    next:= [ 34, 47, 68, 46, 117, 71, 70 ] ), 120, 116, 20, rec(
    fp:= [ 33611, 49359, 58923, 80742, 85081, 88408, 97550 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119002 ],
      fp:= [ 8, 18 ],
      next:= [ 3, 2 ] ), 54, 4, 5, rec(
      desc:= [ 117032 ],
      fp:= [ 240, 20050 ],
      next:= [ 52, 51 ] ), 53, 6 ] ), rec(
    fp:= [ 20247, 71717 ],
    level:= 4,
    next:= [ 1, 49 ] ), rec(
    fp:= [ 14282, 83193 ],
    level:= 4,
    next:= [ 91, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 84, 88 ] ) ] ), rec(
    fp:= [ 17464, 18413 ],
    level:= 4,
    next:= [ 72, 8 ] ), rec(
    fp:= [ 1703, 2652, 23093, 24042, 58341, 64476, 89211 ],
    level:= 4,
    next:= [ 78, 14, rec(
      desc:= [ 115032 ],
      fp:= [ 240, 20050 ],
      next:= [ 76, 75 ] ), rec(
      desc:= [ 117002 ],
      fp:= [ 8, 18 ],
      next:= [ 11, 10 ] ), 12, 13, 77 ] ), rec(
    fp:= [ 4710, 30645, 59928, 91260 ],
    level:= 4,
    next:= [ 22, 44, 25, 23 ] ), 108, rec(
    fp:= [ 8691, 31655, 54110, 64196, 83709 ],
    level:= 4,
    next:= [ 95, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 87, 90 ] ), rec(
      desc:= [ 110032 ],
      fp:= [ 240, 250, 20050 ],
      next:= [ 86, 85, 89 ] ), rec(
      desc:= [ 114032 ],
      fp:= [ 240, 20050 ],
      next:= [ 93, 92 ] ), 94 ] ), rec(
    fp:= [ 50751, 82928 ],
    level:= 4,
    next:= [ 114, 80 ] ), rec(
    fp:= [ 12024, 21145, 30566, 44743, 48758, 66133, 67360, 79489, 81249 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111032 ],
      fp:= [ 240, 250, 20050 ],
      next:= [ 58, 57, 61 ] ), 29, 35, 67, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 59, 62 ] ), rec(
      desc:= [ 115032 ],
      fp:= [ 240, 20050 ],
      next:= [ 65, 64 ] ), rec(
      desc:= [ 110032 ],
      fp:= [ 80, 90 ],
      next:= [ 27, 28 ] ), 66, 33 ] ), 50, rec(
    fp:= [ 33618, 67743, 69354, 72671 ],
    level:= 4,
    next:= [ 45, 69, 118, 110 ] ) ] );

ID_GROUP_TREE.next[12308]:=
rec(
  fp:= [ 10199, 17670, 23750, 63561, 70049, 77520 ],
  next:= [ 2, rec(
    fp:= [ 22394, 65189, 91183 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106200 ],
      fp:= [ 720, 730 ],
      next:= [ 3, 4 ] ) ] ), 10, 1, 9, rec(
    fp:= [ 43248, 94204 ],
    level:= 4,
    next:= [ 7, 8 ] ) ] );

ID_GROUP_TREE.next[12321]:=
rec(
  fp:= [ 19065, 22467, 58874, 82319 ],
  next:= [ rec(
    fp:= [ 50419, 55967 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104010 ],
      fp:= [ 466, 43234 ],
      next:= [ 10, 11 ] ) ] ), 1, rec(
    fp:= [ 46382, 95759 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104007 ],
      fp:= [ 162, 14418 ],
      next:= [ 5, rec(
        desc:= [ 104010 ],
        fp:= [ 144, 154 ],
        next:= [ rec(
          fp:= [ 1011946478662823947663266143, 5053703760798916979145789791 ],
          func:= 11,
          next:= [ 7, 8 ],
          pos:= [ 3, 4 ] ), 6 ] ) ] ), rec(
      desc:= [ 105007 ],
      fp:= [ 1844723469413056200887325023, 8860074902766586224780333407 ],
      func:= 11,
      next:= [ 2, 3 ],
      pos:= [ 3, 5 ] ) ] ), 9 ] );

ID_GROUP_TREE.next[12324]:=
rec(
  fp:= [ 16198, 22155, 22916, 31988, 36307, 41599, 42188, 44289, 53900, 
63837, 65665, 74627, 81254, 92765, 93899 ],
  next:= [ 49, 57, rec(
    fp:= [ 1593, 50563, 64508 ],
    level:= 4,
    next:= [ 52, 23, 59 ] ), rec(
    fp:= [ 37323, 39178, 49708, 52755, 85118 ],
    level:= 4,
    next:= [ 40, 43, 42, 44, 54 ] ), rec(
    desc:= [ 108055 ],
    fp:= [ 312, 322 ],
    next:= [ 45, 46 ] ), 39, rec(
    fp:= [ 91234, 97172 ],
    level:= 4,
    next:= [ 34, 10 ] ), rec(
    fp:= [ 43577, 84828 ],
    level:= 4,
    next:= [ 41, 55 ] ), 38, rec(
    fp:= [ 11278, 19963, 20284, 56235, 57882, 68732, 90151 ],
    level:= 4,
    next:= [ 9, 3, 53, 22, 6, 1, 60 ] ), 47, rec(
    fp:= [ 485, 12183, 17443, 32600, 35931, 37601, 46689, 51765, 57465, 
69714, 70304, 82927, 92950 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111055 ],
      fp:= [ 156, 166 ],
      next:= [ 29, 30 ] ), 58, 31, 36, rec(
      desc:= [ 110055 ],
      fp:= [ 156, 166 ],
      next:= [ 24, 25 ] ), 21, rec(
      desc:= [ 111023 ],
      fp:= [ 156, 166 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 109055 ],
      fp:= [ 312, 322 ],
      next:= [ 50, 51 ] ), 33, rec(
      desc:= [ 111023 ],
      fp:= [ 78, 88 ],
      next:= [ 17, 16 ] ), 18, 28, 32 ] ), rec(
    fp:= [ 12260, 24775, 49378, 57879, 65401 ],
    level:= 4,
    next:= [ 7, 56, 37, 2, 8 ] ), rec(
    fp:= [ 7224, 43054, 64622 ],
    level:= 4,
    next:= [ 4, 48, 5 ] ), rec(
    fp:= [ 6597, 9351, 24094, 64078, 70564, 86510 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 110023 ],
      fp:= [ 78, 88 ],
      next:= [ 12, 11 ] ), 19, rec(
      desc:= [ 111023 ],
      fp:= [ 78, 88 ],
      next:= [ 14, 13 ] ), 35, 20 ] ) ] );

ID_GROUP_TREE.next[12330]:=
rec(
  fp:= [ 1318, 4572, 6660, 17035, 35807, 41268, 47471, 66634, 80590, 84453, 
93609 ],
  next:= [ 4, 8, 6, 2, 9, 5, 1, 11, 7, 10, 3 ] );

ID_GROUP_TREE.next[12340]:=
rec(
  fp:= [ 10708, 15243, 39678, 57083, 68529, 97499 ],
  next:= [ 1, 9, rec(
    fp:= [ 12978, 23467, 31840 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106423 ],
      fp:= [ 616, 626 ],
      next:= [ 4, 3 ] ), 5 ] ), 2, 10, rec(
    fp:= [ 5018, 85188 ],
    level:= 4,
    next:= [ 8, 7 ] ) ] );

ID_GROUP_TREE.next[12342]:=
rec(
  fp:= [ 17947, 22823, 24007, 31520, 47929, 53269, 55101, 60686, 65061, 
71613, 75880, 76824, 89241 ],
  next:= [ rec(
    fp:= [ 15733, 44482, 76403 ],
    level:= 4,
    next:= [ 14, 3, 6 ] ), 2, 15, 10, 17, 16, 12, 9, 7, 1, 8, rec(
    fp:= [ 48934, 59278, 70563 ],
    level:= 4,
    next:= [ 4, 13, 5 ] ), 11 ] );

ID_GROUP_TREE.next[12350]:=
rec(
  fp:= [ 16555, 23983, 47504, 52854, 53923, 62705, 68045, 68839, 71950, 
95802, 96783 ],
  next:= [ 4, 7, 8, 1, 6, 11, 10, 2, 3, 5, 9 ] );

ID_GROUP_TREE.next[12364]:=
rec(
  fp:= [ 19268, 51054, 60246, 82438, 87545 ],
  next:= [ 6, 2, 5, rec(
    fp:= [ 17265, 86131 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1 ] );

ID_GROUP_TREE.next[12372]:=
rec(
  fp:= [ 18597, 21227, 33954, 39198 ],
  next:= [ rec(
    fp:= [ 42284, 74089 ],
    level:= 4,
    next:= [ 1, 3 ] ), 5, 2, 4 ] );

ID_GROUP_TREE.next[12380]:=
rec(
  fp:= [ 5027, 43797, 53182, 63258, 72643 ],
  next:= [ 6, rec(
    fp:= [ 22231, 36035 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 2, 1 ] );

ID_GROUP_TREE.next[12388]:=
rec(
  fp:= [ 24486, 69757, 95648 ],
  next:= [ 3, rec(
    fp:= [ 23125, 32406 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4 ] );

ID_GROUP_TREE.next[12396]:=
rec(
  fp:= [ 3146, 6316, 22897, 35653, 39392, 64452, 76622 ],
  next:= [ rec(
    fp:= [ 52121, 78066, 83718 ],
    level:= 4,
    next:= [ 2, 8, 11 ] ), rec(
    fp:= [ 3944, 51264 ],
    level:= 4,
    next:= [ 5, 9 ] ), 10, 7, 6, rec(
    fp:= [ 61254, 75369 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4 ] );

ID_GROUP_TREE.next[12397]:=
rec(
  fp:= [ 54792 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12402]:=
rec(
  fp:= [ 8910, 10254, 10842, 14669, 36964, 49508, 50269, 56347, 58992, 59948, 
88703 ],
  next:= [ 15, 18, rec(
    fp:= [ 12706, 36187, 90128 ],
    level:= 4,
    next:= [ 13, 11, 19 ] ), rec(
    fp:= [ 25531, 31601, 50251 ],
    level:= 4,
    next:= [ 25, 1, 6 ] ), rec(
    fp:= [ 8549, 62554, 87449 ],
    level:= 4,
    next:= [ 10, 12, 20 ] ), 22, rec(
    fp:= [ 5847, 24073, 26608 ],
    level:= 4,
    next:= [ 24, 14, 7 ] ), rec(
    fp:= [ 21500, 46248, 53237 ],
    level:= 4,
    next:= [ 21, 3, 2 ] ), rec(
    fp:= [ 32148, 45684, 53132 ],
    level:= 4,
    next:= [ 4, 17, 5 ] ), 16, rec(
    fp:= [ 20891, 49877, 66611 ],
    level:= 4,
    next:= [ 23, 9, 8 ] ) ] );

ID_GROUP_TREE.next[12404]:=
rec(
  fp:= [ 29936, 58423, 69027 ],
  next:= [ rec(
    fp:= [ 9972, 86742 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[12411]:=
rec(
  fp:= [ 45814, 76036 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[12412]:=
rec(
  fp:= [ 50946, 57896, 72436, 79386, 81187 ],
  next:= [ 5, rec(
    fp:= [ 29921, 34344 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 2, 6 ] );

ID_GROUP_TREE.next[12425]:=
rec(
  fp:= [ 10078, 21356, 22996 ],
  level:= 4,
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[12428]:=
rec(
  fp:= [ 8778, 16195, 34286, 36104, 88530 ],
  next:= [ 1, rec(
    fp:= [ 17219, 39129 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 5, 2 ] );

ID_GROUP_TREE.next[12438]:=
rec(
  fp:= [ 18245, 20642, 26225, 32599, 51617 ],
  next:= [ rec(
    fp:= [ 5540, 8965, 83460 ],
    level:= 4,
    next:= [ 9, 4, 1 ] ), 5, rec(
    fp:= [ 8317, 30058, 36825 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 8, 6 ] );

ID_GROUP_TREE.next[12444]:=
rec(
  fp:= [ 12614, 15124, 18775, 26054, 32784, 47756, 48973, 50992, 53467, 
57550, 66746, 84841, 86916, 93285, 93418 ],
  next:= [ rec(
    fp:= [ 31304, 37481, 40241, 59938, 66204, 80819, 88660 ],
    level:= 4,
    next:= [ 15, 6, 5, 16, 4, rec(
      desc:= [ 111072 ],
      fp:= [ 240, 250 ],
      next:= [ 14, 13 ] ), rec(
      desc:= [ 110021 ],
      fp:= [ 80, 90 ],
      next:= [ 3, 2 ] ) ] ), rec(
    fp:= [ 23572, 25507, 28055, 65438, 71801 ],
    level:= 4,
    next:= [ 29, 28, 25, 27, 33 ] ), 31, 36, 12, rec(
    fp:= [ 6101, 43094, 97933 ],
    level:= 4,
    next:= [ 39, 8, 32 ] ), rec(
    fp:= [ 79631, 80742 ],
    level:= 4,
    next:= [ 19, 35 ] ), rec(
    fp:= [ 2217, 43802, 90147 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110072 ],
      fp:= [ 240, 250 ],
      next:= [ 22, 21 ] ), 23, 24 ] ), 30, rec(
    fp:= [ 31409, 38785 ],
    level:= 4,
    next:= [ 34, 26 ] ), rec(
    fp:= [ 12809, 16651, 48025, 51148, 82715 ],
    level:= 4,
    next:= [ 37, 17, 7, 10, 9 ] ), 18, 38, rec(
    fp:= [ 17702, 68015 ],
    level:= 4,
    next:= [ 11, 1 ] ), 20 ] );

ID_GROUP_TREE.next[12446]:=
rec(
  fp:= [ 376, 27325, 34464, 60193, 86522 ],
  next:= [ rec(
    fp:= [ 45698, 50090, 65182 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), rec(
    fp:= [ 26938, 94774, 99166 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ), 8, 6, 5 ] );

ID_GROUP_TREE.next[12450]:=
rec(
  fp:= [ 288, 8348, 25305, 32352, 32810, 37813, 47203, 51170, 56725, 62593, 
66149, 81506, 95507 ],
  next:= [ 11, 2, rec(
    fp:= [ 28893, 52810, 89232 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ), 16, 12, 1, 10, 7, rec(
    fp:= [ 6240, 29620, 38700 ],
    level:= 4,
    next:= [ 6, 14, 3 ] ), 17, 15, 8, 9 ] );

ID_GROUP_TREE.next[12452]:=
rec(
  fp:= [ 4134, 18825, 61583 ],
  next:= [ rec(
    fp:= [ 10486, 48984 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[12460]:=
rec(
  fp:= [ 838, 2578, 5270, 13114, 15104, 44382, 46851, 51283, 56226, 61117, 
66762, 78250, 98030 ],
  next:= [ rec(
    fp:= [ 2155, 27684, 37968, 70709, 73369 ],
    level:= 4,
    next:= [ 17, 15, 18, 19, 20 ] ), rec(
    fp:= [ 60616, 62796, 72950 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110123 ],
      fp:= [ 88, 98 ],
      next:= [ 6, 5 ] ), 12, 7 ] ), 26, 8, rec(
    fp:= [ 2509, 97757 ],
    level:= 4,
    next:= [ 3, 24 ] ), 4, rec(
    fp:= [ 24670, 41957, 80835 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109123 ],
      fp:= [ 88, 98 ],
      next:= [ 10, 9 ] ), 14, 11 ] ), 1, rec(
    fp:= [ 11882, 45323 ],
    level:= 4,
    next:= [ 22, 13 ] ), 2, rec(
    fp:= [ 32713, 33008 ],
    level:= 4,
    next:= [ 21, 16 ] ), 25, 23 ] );

ID_GROUP_TREE.next[12465]:=
rec(
  fp:= [ 66574 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12468]:=
rec(
  fp:= [ 25227, 40750, 48564, 69134, 73655 ],
  next:= [ 3, 4, rec(
    fp:= [ 30289, 42782, 86840 ],
    level:= 4,
    next:= [ 8, 1, 5 ] ), rec(
    fp:= [ 82450, 88246 ],
    level:= 4,
    next:= [ 6, 2 ] ), 7 ] );

ID_GROUP_TREE.next[12483]:=
rec(
  fp:= [ 11744, 19493, 30691, 63345, 67553, 86500 ],
  next:= [ 2, 17, rec(
    fp:= [ 16581, 54039, 97689 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107081 ],
      fp:= [ 144, 154 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 144, 154 ],
      next:= [ rec(
        desc:= [ 106055 ],
        fp:= [ 144, 154 ],
        next:= [ rec(
          desc:= [ 106064 ],
          fp:= [ 144, 154 ],
          next:= [ rec(
            desc:= [ 106150 ],
            fp:= [ 144, 154 ],
            next:= [ rec(
              desc:= [ 106294 ],
              fp:= [ 144, 154 ],
              next:= [ 3, 5 ] ), 4 ] ), 8 ] ), 6 ] ), 7 ] ), rec(
      desc:= [ 107178 ],
      fp:= [ 144, 154 ],
      next:= [ 11, 12 ] ) ] ), 1, 16, rec(
    fp:= [ 8393, 56834 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108064 ],
      fp:= [ 432, 442 ],
      next:= [ 14, 15 ] ), 13 ] ) ] );

ID_GROUP_TREE.next[12492]:=
rec(
  fp:= [ 5169, 5356, 16484, 17865, 36189, 69547, 84168, 97840 ],
  next:= [ rec(
    fp:= [ 47649, 92310 ],
    level:= 4,
    next:= [ 11, 1 ] ), 12, 8, rec(
    fp:= [ 14502, 64172 ],
    level:= 4,
    next:= [ 3, 10 ] ), 7, rec(
    fp:= [ 3855, 13006, 28354, 72021 ],
    level:= 4,
    next:= [ 2, 4, 9, 5 ] ), 6, 13 ] );

ID_GROUP_TREE.next[12495]:=
rec(
  fp:= [ 21225, 53564 ],
  next:= [ 2, rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 3, 1 ] ) ] );
