#############################################################################
##
#W  ids27.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[13005]:=
rec(
  fp:= [ 20710, 22311 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[13013]:=
rec(
  fp:= [ 47729 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[13020]:=
rec(
  fp:= [ 2634, 6292, 6418, 11736, 16156, 17446, 21732, 29979, 30232, 30901, 
34196, 36021, 36176, 37545, 38257, 40329, 51339, 60461, 61573, 62191, 64769, 
71119, 71577, 83580, 92508, 95718, 96953 ],
  next:= [ rec(
    fp:= [ 14653, 64544 ],
    level:= 4,
    next:= [ 170, 126 ] ), rec(
    fp:= [ 3238, 10219, 16040, 18587, 20153, 42628, 61827, 66102, 67566, 
90575, 94297, 94486 ],
    level:= 4,
    next:= [ 21, 83, 125, 19, 20, 22, 82, 127, 129, 169, 23, 128 ] ), 
158, rec(
    fp:= [ 1434, 2004, 8901, 14426, 15393, 24894, 35671, 57453, 60294, 60523, 
67041, 74889, 77617, 80050 ],
    level:= 4,
    next:= [ 150, 139, 146, 151, 145, 137, 138, 153, 154, 147, 149, 155, 165, 
135 ] ), rec(
    fp:= [ 11871, 16023, 29437, 78698, 82674 ],
    level:= 4,
    next:= [ 57, 120, 98, 104, 174 ] ), rec(
    fp:= [ 2212, 35901, 61187 ],
    level:= 4,
    next:= [ 37, 115, 38 ] ), 130, rec(
    fp:= [ 1530, 21354, 32493, 53329, 66539, 73671, 87357 ],
    level:= 4,
    next:= [ 77, 84, 24, 5, 179, 112, 164 ] ), 160, rec(
    fp:= [ 12774, 42320, 60283 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 31, 30 ] ), 32, rec(
      desc:= [ 114025 ],
      fp:= [ 60, 70 ],
      next:= [ 157, 156 ] ) ] ), rec(
    fp:= [ 13240, 32972, 44909, 45645, 50494 ],
    level:= 4,
    next:= [ 81, 80, 124, 171, 18 ] ), rec(
    fp:= [ 38970, 54774, 62604, 83010, 89011 ],
    level:= 4,
    next:= [ 152, 144, 166, 136, 148 ] ), 133, rec(
    fp:= [ 5552, 8380, 86229 ],
    level:= 4,
    next:= [ 39, 116, 45 ] ), rec(
    fp:= [ 2718, 7455, 8356, 11697, 11826, 13915, 25295, 27446, 36518, 39475, 
41306, 43494, 46897, 53124, 53230, 56066, 57364, 57422, 61953, 63550, 67435, 
68320, 69159, 72303, 74623, 74811, 75260, 79322, 83625 ],
    level:= 4,
    next:= [ 35, 11, rec(
      desc:= [ 118025 ],
      fp:= [ 30, 40 ],
      next:= [ 87, 86 ] ), 79, 113, 10, 16, 78, rec(
      desc:= [ 119005 ],
      fp:= [ 30, 40 ],
      next:= [ 89, 88 ] ), 95, 177, rec(
      desc:= [ 117003 ],
      fp:= [ 6, 16 ],
      next:= [ 7, 6 ] ), 90, 93, rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 26, 25 ] ), 17, rec(
      desc:= [ 120005 ],
      fp:= [ 15, 25 ],
      next:= [ 34, 33 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 3, 13 ],
      next:= [ 2, 1 ] ), 36, 27, 3, rec(
      desc:= [ 116025 ],
      fp:= [ 60, 70 ],
      next:= [ 162, 161 ] ), rec(
      desc:= [ 118005 ],
      fp:= [ 6, 16 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 6, 16 ],
      next:= [ 13, 12 ] ), 94, 4, 15, rec(
      desc:= [ 120025 ],
      fp:= [ 30, 40 ],
      next:= [ 92, 91 ] ), 14 ] ), rec(
    fp:= [ 19533, 34945, 40329, 56138, 66546 ],
    level:= 4,
    next:= [ 141, 167, 142, 143, 134 ] ), rec(
    fp:= [ 5263, 36750, 78840 ],
    level:= 4,
    next:= [ 85, 178, 163 ] ), 132, rec(
    fp:= [ 41757, 76900, 84354 ],
    level:= 4,
    next:= [ 29, 28, 159 ] ), rec(
    fp:= [ 8670, 16031, 16963, 17974, 18641, 20258, 23849, 24467, 25728, 
30039, 30761, 34211, 34448, 39384, 40226, 44418, 44499, 52120, 60180, 68871, 
69650, 72681, 73457, 76710, 82832, 88223, 92663, 93241, 97027 ],
    level:= 4,
    next:= [ 173, 56, rec(
      desc:= [ 119005 ],
      fp:= [ 15, 25 ],
      next:= [ 55, 54 ] ), 103, 76, 71, 73, 68, 121, 111, rec(
      desc:= [ 118005 ],
      fp:= [ 15, 25 ],
      next:= [ 59, 58 ] ), 74, 122, rec(
      desc:= [ 118025 ],
      fp:= [ 30, 40 ],
      next:= [ 100, 99 ] ), 67, 109, 119, rec(
      desc:= [ 118025 ],
      fp:= [ 30, 40 ],
      next:= [ 61, 60 ] ), 72, rec(
      desc:= [ 121025 ],
      fp:= [ 30, 40 ],
      next:= [ 70, 69 ] ), rec(
      desc:= [ 118005 ],
      fp:= [ 15, 25 ],
      next:= [ 63, 62 ] ), 123, 66, rec(
      desc:= [ 120025 ],
      fp:= [ 60, 70 ],
      next:= [ 108, 107 ] ), 110, rec(
      desc:= [ 119005 ],
      fp:= [ 30, 40 ],
      next:= [ 102, 101 ] ), rec(
      desc:= [ 120005 ],
      fp:= [ 30, 40 ],
      next:= [ 65, 64 ] ), rec(
      desc:= [ 119025 ],
      fp:= [ 30, 40 ],
      next:= [ 106, 105 ] ), 75 ] ), 131, 176, 172, rec(
    fp:= [ 1029, 11930, 12163, 18757, 65394, 71501, 78392, 80513, 82942 ],
    level:= 4,
    next:= [ 50, 51, rec(
      desc:= [ 117025 ],
      fp:= [ 60, 70 ],
      next:= [ 49, 48 ] ), 52, 44, rec(
      desc:= [ 115025 ],
      fp:= [ 30, 40 ],
      next:= [ 41, 40 ] ), 117, rec(
      desc:= [ 116005 ],
      fp:= [ 30, 40 ],
      next:= [ 43, 42 ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 30, 40 ],
      next:= [ 47, 46 ] ) ] ), 114, rec(
    fp:= [ 30535, 32643, 34178, 58122, 96642 ],
    level:= 4,
    next:= [ 97, 175, 53, 118, 96 ] ), rec(
    fp:= [ 48717, 69819 ],
    level:= 4,
    next:= [ 140, 168 ] ) ] );

ID_GROUP_TREE.next[13044]:=
rec(
  fp:= [ 11568, 13264, 73373, 81075, 81526 ],
  next:= [ 3, rec(
    fp:= [ 1501, 57371, 67731 ],
    level:= 4,
    next:= [ 8, 5, 1 ] ), rec(
    fp:= [ 32955, 65035 ],
    level:= 4,
    next:= [ 6, 2 ] ), 7, 4 ] );

ID_GROUP_TREE.next[13050]:=
rec(
  fp:= [ 7399, 16144, 35727, 39969, 42274, 44137, 46582, 47837, 52008, 57087, 
57545, 57735, 60841, 70654, 73666, 74824, 80094, 84243, 85003, 93765, 97826 ],
  next:= [ 17, 23, 29, 7, rec(
    fp:= [ 45689, 56214, 58207 ],
    level:= 4,
    next:= [ 8, 20, 10 ] ), 1, 21, 16, rec(
    fp:= [ 43099, 60701, 63103 ],
    level:= 4,
    next:= [ 19, 9, 11 ] ), 28, 24, rec(
    fp:= [ 64634, 65958, 82236 ],
    level:= 4,
    next:= [ 25, 5, 4 ] ), 15, 6, 27, 14, 2, 22, 18, rec(
    fp:= [ 40180, 50705, 90824 ],
    level:= 4,
    next:= [ 3, 26, 12 ] ), 13 ] );

ID_GROUP_TREE.next[13052]:=
rec(
  fp:= [ 32992, 57542, 58085, 70583, 95133 ],
  next:= [ 1, 2, 6, 5, rec(
    fp:= [ 22524, 45279 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[13060]:=
rec(
  fp:= [ 518, 21764, 27812, 38180, 59426, 65474 ],
  next:= [ 9, 10, rec(
    fp:= [ 48233, 65019 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2, 1, rec(
    fp:= [ 5937, 17286, 52619 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106802 ],
      fp:= [ 652, 662 ],
      next:= [ 3, 4 ] ), 5 ] ) ] );

ID_GROUP_TREE.next[13076]:=
rec(
  fp:= [ 57544, 68300, 84392 ],
  next:= [ 4, 3, rec(
    fp:= [ 8779, 55355 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[13083]:=
rec(
  fp:= [ 46064, 63352 ],
  next:= [ rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 3, 1 ] ), 2 ] );

ID_GROUP_TREE.next[13086]:=
rec(
  fp:= [ 17151, 26383, 39102, 72777, 76028 ],
  next:= [ 6, rec(
    fp:= [ 39859, 81697, 94353 ],
    level:= 4,
    next:= [ 4, 9, 1 ] ), rec(
    fp:= [ 2454, 74897, 87553 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), 8, 5 ] );

ID_GROUP_TREE.next[13092]:=
rec(
  fp:= [ 48473, 48811, 76763, 84924 ],
  next:= [ 4, rec(
    fp:= [ 86966, 88016 ],
    level:= 4,
    next:= [ 3, 1 ] ), 5, 2 ] );

ID_GROUP_TREE.next[13100]:=
rec(
  fp:= [ 1508, 17226, 29553, 43440, 48000, 70395, 76045, 77453, 89932 ],
  next:= [ rec(
    fp:= [ 48203, 77507 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ), 15 ] ), rec(
    fp:= [ 17345, 59041, 62766, 73026, 94687 ],
    level:= 4,
    next:= [ 23, 6, 5, 3, 10 ] ), rec(
    fp:= [ 40446, 51579 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 12, 14 ] ), 16 ] ), 8, rec(
    fp:= [ 10529, 35710 ],
    level:= 4,
    next:= [ 18, 22 ] ), rec(
    fp:= [ 10112, 14355, 98205 ],
    level:= 4,
    next:= [ 9, 1, 2 ] ), rec(
    fp:= [ 17220, 37941, 54335, 73671 ],
    level:= 4,
    next:= [ 19, 17, 21, 20 ] ), rec(
    fp:= [ 9947, 55368, 96281 ],
    level:= 4,
    next:= [ 25, 4, 7 ] ), 24 ] );

ID_GROUP_TREE.next[13108]:=
rec(
  fp:= [ 210, 15397, 24522, 40298, 49423, 90746 ],
  next:= [ rec(
    fp:= [ 55532, 68064 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2, 9, 1, 10, rec(
    fp:= [ 34312, 58740, 95360 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106128 ],
      fp:= [ 784, 794 ],
      next:= [ 3, 4 ] ), 6, 5 ] ) ] );

ID_GROUP_TREE.next[13113]:=
rec(
  fp:= [ 85692 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[13116]:=
rec(
  fp:= [ 2997, 16149, 32172, 36530, 58682, 86623, 97064 ],
  next:= [ 4, rec(
    fp:= [ 35440, 49773 ],
    level:= 4,
    next:= [ 1, 3 ] ), 10, rec(
    fp:= [ 49676, 64141 ],
    level:= 4,
    next:= [ 5, 9 ] ), rec(
    fp:= [ 47733, 58392, 66145 ],
    level:= 4,
    next:= [ 11, 2, 8 ] ), 7, 6 ] );

ID_GROUP_TREE.next[13124]:=
rec(
  fp:= [ 109, 802, 42522, 57781, 58050, 99501 ],
  next:= [ rec(
    fp:= [ 73392, 75965, 85747 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106081 ],
      fp:= [ 768, 778 ],
      next:= [ 4, 3 ] ) ] ), 10, 1, 9, rec(
    fp:= [ 26076, 74887 ],
    level:= 4,
    next:= [ 8, 7 ] ), 2 ] );

ID_GROUP_TREE.next[13132]:=
rec(
  fp:= [ 18715, 20271, 34681, 38637, 46473, 80942, 92174 ],
  next:= [ rec(
    fp:= [ 73486, 89223 ],
    level:= 4,
    next:= [ 3, 9 ] ), 7, 11, rec(
    fp:= [ 71246, 93347 ],
    level:= 4,
    next:= [ 10, 1 ] ), rec(
    fp:= [ 31094, 70403, 71920, 99653 ],
    level:= 4,
    next:= [ 8, 4, 5, 2 ] ), 12, 6 ] );

ID_GROUP_TREE.next[13140]:=
rec(
  fp:= [ 11550, 14093, 18289, 20580, 25548, 26375, 26465, 30262, 30911, 
35604, 35819, 38438, 43565, 54344, 55076, 58589, 58610, 62442, 64038, 64520, 
66317, 72651, 79062, 79765, 84624, 85128, 86068, 91431 ],
  next:= [ 101, 31, 81, 49, rec(
    fp:= [ 52376, 93807 ],
    level:= 4,
    next:= [ 11, 40 ] ), rec(
    fp:= [ 2335, 16939, 79120 ],
    level:= 4,
    next:= [ 7, 9, 10 ] ), rec(
    fp:= [ 15589, 15913, 43237, 48235, 50819, 67702, 78163 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110027 ],
      fp:= [ 72, 82 ],
      next:= [ 63, 62 ] ), 87, 89, 90, 64, rec(
      desc:= [ 109027 ],
      fp:= [ 72, 82 ],
      next:= [ 86, 85 ] ), 65 ] ), rec(
    fp:= [ 94944, 95936 ],
    level:= 4,
    next:= [ 71, 97 ] ), rec(
    fp:= [ 1101, 22535, 61350 ],
    level:= 4,
    next:= [ 93, 33, 104 ] ), rec(
    fp:= [ 3961, 17215 ],
    level:= 4,
    next:= [ 55, 99 ] ), rec(
    fp:= [ 17935, 31038 ],
    level:= 4,
    next:= [ 8, 30 ] ), rec(
    fp:= [ 8568, 23800, 27611, 27732, 33370, 42822, 49212, 49621, 63704, 
71248 ],
    level:= 4,
    next:= [ 69, 75, 76, 80, 70, 94, 79, 68, 66, 77 ] ), rec(
    fp:= [ 35267, 76698 ],
    level:= 4,
    next:= [ 18, 47 ] ), rec(
    fp:= [ 49377, 54810, 59506 ],
    level:= 4,
    next:= [ 84, 88, 61 ] ), rec(
    fp:= [ 49499, 60689, 68360, 68425 ],
    level:= 4,
    next:= [ 5, 4, 6, rec(
      desc:= [ 114003 ],
      fp:= [ 8, 18 ],
      next:= [ 3, 2 ] ) ] ), rec(
    fp:= [ 2093, 10141, 10245, 18786, 57601 ],
    level:= 4,
    next:= [ 37, 48, 19, 36, 100 ] ), rec(
    fp:= [ 9653, 62885 ],
    level:= 4,
    next:= [ 91, 32 ] ), 92, rec(
    fp:= [ 13845, 19218, 26743, 52943, 60983, 63461, 75813 ],
    level:= 4,
    next:= [ 53, rec(
      desc:= [ 115003 ],
      fp:= [ 24, 34 ],
      next:= [ 21, 20 ] ), 52, 24, rec(
      desc:= [ 113027 ],
      fp:= [ 72, 82 ],
      next:= [ 51, 50 ] ), 22, 23 ] ), 1, rec(
    fp:= [ 54, 30563, 58961, 79562 ],
    level:= 4,
    next:= [ 95, 78, 74, 67 ] ), rec(
    fp:= [ 13417, 33425, 84194 ],
    level:= 4,
    next:= [ 83, 82, 59 ] ), rec(
    fp:= [ 3786, 12009, 14878, 17269, 43220, 50376, 56413, 61614, 64632, 
80788, 97437, 97820 ],
    level:= 4,
    next:= [ 98, 25, 27, 58, 56, 39, 28, 54, 38, 26, 57, 29 ] ), rec(
    fp:= [ 3016, 16055, 20179, 20282, 39734, 62047, 80742 ],
    level:= 4,
    next:= [ 44, 15, 16, rec(
      desc:= [ 113003 ],
      fp:= [ 24, 34 ],
      next:= [ 13, 12 ] ), 14, rec(
      desc:= [ 111027 ],
      fp:= [ 72, 82 ],
      next:= [ 43, 42 ] ), 45 ] ), rec(
    fp:= [ 2643, 4454, 46354, 92245 ],
    level:= 4,
    next:= [ 72, 73, 96, 60 ] ), rec(
    fp:= [ 10745, 22876, 48313, 51620, 90435 ],
    level:= 4,
    next:= [ 46, 35, 17, 34, 102 ] ), 41, 103 ] );

ID_GROUP_TREE.next[13148]:=
rec(
  fp:= [ 14245, 19700, 45749, 50458, 81962 ],
  next:= [ 2, 5, rec(
    fp:= [ 51958, 69460 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 6 ] );

ID_GROUP_TREE.next[13150]:=
rec(
  fp:= [ 3588, 12582, 14981, 45279, 95076 ],
  next:= [ 3, 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[13156]:=
rec(
  fp:= [ 24770, 27284, 27316, 38753, 47653, 63616, 66130, 67433, 86499, 
88131, 98231 ],
  next:= [ rec(
    fp:= [ 22895, 38363, 45814, 49007, 95086 ],
    level:= 4,
    next:= [ 5, 6, 3, 23, 10 ] ), rec(
    fp:= [ 10260, 40660, 79094, 79251, 90027 ],
    level:= 4,
    next:= [ 17, 14, 19, 18, 16 ] ), 12, rec(
    fp:= [ 18311, 36016, 73621 ],
    level:= 4,
    next:= [ 4, 25, 7 ] ), 24, rec(
    fp:= [ 19931, 71283, 94475 ],
    level:= 4,
    next:= [ 9, 2, 1 ] ), 13, 22, 8, rec(
    fp:= [ 52090, 87678 ],
    level:= 4,
    next:= [ 20, 15 ] ), rec(
    fp:= [ 86079, 87699 ],
    level:= 4,
    next:= [ 21, 11 ] ) ] );

ID_GROUP_TREE.next[13158]:=
rec(
  fp:= [ 26794, 33092, 33477, 46865, 53214, 56232, 64188, 72720, 81770, 
90733, 95031 ],
  next:= [ 12, rec(
    fp:= [ 83923, 91768, 96661 ],
    level:= 4,
    next:= [ 1, 8, 19 ] ), 10, rec(
    fp:= [ 36962, 48006, 90223 ],
    level:= 4,
    next:= [ 2, 17, 3 ] ), 9, 18, 14, 11, rec(
    fp:= [ 23353, 36091, 89167 ],
    level:= 4,
    next:= [ 4, 15, 5 ] ), rec(
    fp:= [ 5262, 16306, 58750 ],
    level:= 4,
    next:= [ 6, 13, 7 ] ), 16 ] );

ID_GROUP_TREE.next[13164]:=
rec(
  fp:= [ 11968, 22520, 31309, 32861, 90021, 99231 ],
  next:= [ rec(
    fp:= [ 18491, 72657 ],
    level:= 4,
    next:= [ 5, 3 ] ), 7, 2, 1, 4, 6 ] );

ID_GROUP_TREE.next[13167]:=
rec(
  fp:= [ 20978, 35437, 35622, 73959, 93466 ],
  next:= [ 7, rec(
    fp:= [ 88167, 96059 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 36, 46 ],
      next:= [ 6, 5 ] ), 4 ] ), rec(
    desc:= [ 111004 ],
    fp:= [ 12, 22 ],
    next:= [ 2, 3 ] ), 8, 1 ] );

ID_GROUP_TREE.next[13172]:=
rec(
  fp:= [ 13973, 19040, 29341, 34408, 67354, 72421 ],
  next:= [ 2, 9, rec(
    fp:= [ 6245, 42280, 56004 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106746 ],
      fp:= [ 792, 802 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 23960, 73105 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1, 10 ] );

ID_GROUP_TREE.next[13175]:=
rec(
  fp:= [ 87228 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[13180]:=
rec(
  fp:= [ 14674, 30580, 36553, 66028, 84860 ],
  next:= [ 5, 6, 2, rec(
    fp:= [ 58409, 58684 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1 ] );

ID_GROUP_TREE.next[13188]:=
rec(
  fp:= [ 5453, 5548, 11625, 23724, 24819, 29421, 36412, 40635, 45978, 48028, 
55683, 85803, 88553, 89522, 97868 ],
  next:= [ 28, rec(
    fp:= [ 999, 9224, 36400, 43986, 71912, 79038 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111107 ],
      fp:= [ 78, 88 ],
      next:= [ 8, 9 ] ), 26, rec(
      desc:= [ 110144 ],
      fp:= [ 78, 88 ],
      next:= [ 3, 2 ] ), 11, 6, 10 ] ), 39, rec(
    desc:= [ 108144 ],
    fp:= [ 312, 322 ],
    next:= [ 37, 36 ] ), rec(
    fp:= [ 657, 72849 ],
    level:= 4,
    next:= [ 1, 25 ] ), 48, rec(
    fp:= [ 2800, 14408, 18272, 31836, 32690, 36984, 39748, 46629, 48139, 
58996, 75543, 82244, 82435 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111012 ],
      fp:= [ 156, 166 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 109144 ],
      fp:= [ 312, 322 ],
      next:= [ 42, 41 ] ), rec(
      desc:= [ 111012 ],
      fp:= [ 78, 88 ],
      next:= [ 5, 4 ] ), 49, 23, 12, 27, rec(
      desc:= [ 111144 ],
      fp:= [ 156, 166 ],
      next:= [ 21, 20 ] ), 24, 22, rec(
      desc:= [ 110144 ],
      fp:= [ 156, 166 ],
      next:= [ 16, 15 ] ), 7, 19 ] ), 38, rec(
    fp:= [ 6317, 17463 ],
    level:= 4,
    next:= [ 29, 47 ] ), 30, rec(
    fp:= [ 8388, 51084, 66067 ],
    level:= 4,
    next:= [ 51, 13, 44 ] ), 40, rec(
    fp:= [ 42170, 64178, 65476, 78779, 80213 ],
    level:= 4,
    next:= [ 31, 45, 33, 35, 34 ] ), rec(
    fp:= [ 25324, 32249, 88186 ],
    level:= 4,
    next:= [ 43, 14, 50 ] ), rec(
    fp:= [ 40867, 47570 ],
    level:= 4,
    next:= [ 46, 32 ] ) ] );

ID_GROUP_TREE.next[13194]:=
rec(
  fp:= [ 24638, 44627, 46253, 85259, 94180 ],
  next:= [ rec(
    fp:= [ 1098, 46556, 65760 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), 6, 8, 5, rec(
    fp:= [ 11339, 45008, 46338 ],
    level:= 4,
    next:= [ 9, 4, 1 ] ) ] );

ID_GROUP_TREE.next[13212]:=
rec(
  fp:= [ 8217, 9598, 16411, 34121, 56424, 57157, 66904, 91095, 91427 ],
  next:= [ 14, rec(
    fp:= [ 16825, 64184 ],
    level:= 4,
    next:= [ 17, 8 ] ), 19, 11, rec(
    fp:= [ 2281, 46185, 67465, 72078, 85890 ],
    level:= 4,
    next:= [ 1, 4, 18, 6, 5 ] ), rec(
    fp:= [ 24716, 32547 ],
    level:= 4,
    next:= [ 2, 13 ] ), rec(
    fp:= [ 58569, 76677, 92192, 97032 ],
    level:= 4,
    next:= [ 9, 7, 10, 16 ] ), rec(
    fp:= [ 3109, 24389, 33588 ],
    level:= 4,
    next:= [ 3, 20, 15 ] ), 12 ] );

ID_GROUP_TREE.next[13220]:=
rec(
  fp:= [ 759, 12326, 14885, 52613, 60133, 66739 ],
  next:= [ 5, rec(
    fp:= [ 89426, 95388 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 14032, 39416 ],
    level:= 4,
    next:= [ 1, 4 ] ), 12, rec(
    fp:= [ 4839, 68310, 70813 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106767 ],
      fp:= [ 660, 670 ],
      next:= [ 6, 7 ] ), 8, 9 ] ), rec(
    fp:= [ 82528, 93296, 94086 ],
    level:= 4,
    next:= [ 13, 3, 2 ] ) ] );

ID_GROUP_TREE.next[13221]:=
rec(
  fp:= [ 17527 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[13236]:=
rec(
  fp:= [ 50328, 67938, 74786, 95118 ],
  next:= [ 4, 5, rec(
    fp:= [ 49677, 57298 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2 ] );

ID_GROUP_TREE.next[13244]:=
rec(
  fp:= [ 15759, 19740, 20803, 37332, 52479, 60363, 91984 ],
  next:= [ rec(
    fp:= [ 75785, 82293 ],
    level:= 4,
    next:= [ 9, 14 ] ), rec(
    fp:= [ 30170, 42969 ],
    level:= 4,
    next:= [ 7, 15 ] ), 18, rec(
    fp:= [ 4634, 18597, 30360, 57498, 59003 ],
    level:= 4,
    next:= [ 10, 13, 11, 12, 8 ] ), rec(
    fp:= [ 3318, 3611, 16399, 57569, 77363 ],
    level:= 4,
    next:= [ 3, 6, 1, 17, 4 ] ), 16, rec(
    fp:= [ 6283, 14863, 35170 ],
    level:= 4,
    next:= [ 5, 19, 2 ] ) ] );

ID_GROUP_TREE.next[13254]:=
rec(
  fp:= [ 3653, 36256, 51571, 66798, 87894, 98093 ],
  next:= [ 6, rec(
    fp:= [ 6984, 45692, 85170 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), 1, 8, 4, 5 ] );

ID_GROUP_TREE.next[13260]:=
rec(
  fp:= [ 292, 2645, 15329, 16979, 19626, 20774, 22541, 22624, 23186, 23342, 
27904, 28551, 40294, 42501, 46886, 48516, 54082, 54540, 63715, 68254, 69160, 
70765, 71010, 71063, 71728, 74623, 79034, 79341, 88680, 90725, 95272 ],
  next:= [ rec(
    fp:= [ 1163, 56605, 66534, 66994, 73364, 75566, 77825, 86505, 91482, 
98050, 98187, 98778 ],
    level:= 4,
    next:= [ 75, 32, 31, 40, 145, 77, 29, 73, 42, 35, 33, 76 ] ), 50, rec(
    fp:= [ 27730, 29557, 47869 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118021 ],
      fp:= [ 48, 58 ],
      next:= [ 82, 81 ] ), 83, 84 ] ), rec(
    fp:= [ 22355, 29854 ],
    level:= 4,
    next:= [ 142, 86 ] ), 43, rec(
    fp:= [ 8722, 25112, 33671, 38240, 59638, 68951, 83967 ],
    level:= 4,
    next:= [ 111, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 113013 ],
        fp:= [ 16, 26 ],
        next:= [ 99, 100 ] ), rec(
        desc:= [ 113013 ],
        fp:= [ 16, 26 ],
        next:= [ 95, 96 ] ) ] ), rec(
      desc:= [ 117021 ],
      fp:= [ 48, 58 ],
      next:= [ 110, 109 ] ), rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 101, 97 ] ), 105, rec(
      desc:= [ 115013 ],
      fp:= [ 16, 26 ],
      next:= [ 103, 104 ] ), 112 ] ), rec(
    fp:= [ 14857, 84152 ],
    level:= 4,
    next:= [ 67, 147 ] ), rec(
    fp:= [ 23924, 77236, 78578 ],
    level:= 4,
    next:= [ 108, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 98, 94 ] ), 102 ] ), rec(
    fp:= [ 16299, 55141 ],
    level:= 4,
    next:= [ 1, 44 ] ), rec(
    fp:= [ 38161, 80421, 99014 ],
    level:= 4,
    next:= [ 106, rec(
      desc:= [ 116013 ],
      fp:= [ 16, 26 ],
      next:= [ 91, 92 ] ), 93 ] ), rec(
    fp:= [ 12884, 15307, 64472, 70023, 75070, 78101, 81365 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120021 ],
      fp:= [ 48, 58 ],
      next:= [ 46, 45 ] ), 4, 7, 47, 48, rec(
      desc:= [ 118021 ],
      fp:= [ 16, 26 ],
      next:= [ 3, 2 ] ), 5 ] ), 135, 78, rec(
    fp:= [ 2163, 48862, 58287, 75393, 84596 ],
    level:= 4,
    next:= [ 30, 39, 146, 41, 74 ] ), 90, rec(
    fp:= [ 6988, 9502, 14676, 22700, 25974, 33433, 33965, 36352, 40793, 
50335, 52051, 73391, 80161, 88337, 88591, 90349, 93700 ],
    level:= 4,
    next:= [ 72, 34, 65, rec(
      desc:= [ 116013 ],
      fp:= [ 16, 26 ],
      next:= [ 63, 64 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113013 ],
        fp:= [ 16, 26 ],
        next:= [ 13, 14 ] ), rec(
        desc:= [ 113013 ],
        fp:= [ 16, 26 ],
        next:= [ 9, 10 ] ) ] ), 19, 23, rec(
      desc:= [ 116021 ],
      fp:= [ 16, 26 ],
      next:= [ 26, 25 ] ), rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114013 ],
        fp:= [ 16, 26 ],
        next:= [ 59, 60 ] ), rec(
        desc:= [ 114013 ],
        fp:= [ 16, 26 ],
        next:= [ 55, 56 ] ) ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 4, 14 ],
      next:= [ 15, 11 ] ), rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ 61, 57 ] ), 27, 71, rec(
      desc:= [ 118021 ],
      fp:= [ 48, 58 ],
      next:= [ 70, 69 ] ), 28, rec(
      desc:= [ 115013 ],
      fp:= [ 16, 26 ],
      next:= [ 21, 22 ] ) ] ), 148, 144, rec(
    fp:= [ 48523, 61934, 74618, 83307, 93037 ],
    level:= 4,
    next:= [ 85, 88, 87, 89, 141 ] ), 80, rec(
    fp:= [ 4733, 9207, 46939, 48151, 52494, 54097, 59536, 67201, 69839, 
70804, 88055, 94011, 95703, 96680 ],
    level:= 4,
    next:= [ 129, 133, 124, 115, 116, 131, 137, 125, 132, 127, 117, 113, 123, 
128 ] ), rec(
    fp:= [ 12164, 14888, 15604 ],
    level:= 4,
    next:= [ 66, 53, rec(
      desc:= [ 117013 ],
      fp:= [ 16, 26 ],
      next:= [ 51, 52 ] ) ] ), rec(
    fp:= [ 9304, 19801, 34021, 46571, 91110 ],
    level:= 4,
    next:= [ 114, 126, 122, 130, 138 ] ), 151, rec(
    fp:= [ 13605, 15422, 26222, 32469, 93089 ],
    level:= 4,
    next:= [ 119, 121, 120, 107, 139 ] ), rec(
    fp:= [ 47956, 68957, 91673 ],
    level:= 4,
    next:= [ 136, 150, 36 ] ), 134, rec(
    fp:= [ 5748, 19641, 54284, 66328, 91245 ],
    level:= 4,
    next:= [ 149, 6, 49, 38, 37 ] ), rec(
    fp:= [ 22439, 35940 ],
    level:= 4,
    next:= [ 143, 79 ] ), rec(
    fp:= [ 11091, 33250, 36513, 40913, 49128, 53350, 90064 ],
    level:= 4,
    next:= [ 62, rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ 58, 54 ] ), 16, 24, 20, rec(
      desc:= [ 113002 ],
      fp:= [ 4, 14 ],
      next:= [ 12, 8 ] ), 68 ] ), rec(
    fp:= [ 46130, 96083 ],
    level:= 4,
    next:= [ 140, 118 ] ) ] );

ID_GROUP_TREE.next[13266]:=
rec(
  fp:= [ 3475, 12127, 26248, 32774, 39181, 44794, 44903, 53315, 60549, 67753, 
73262 ],
  next:= [ rec(
    fp:= [ 3623, 26014, 45847, 53600, 73082, 74449, 76513 ],
    level:= 4,
    next:= [ 29, 1, 4, 11, 5, 18, 10 ] ), rec(
    fp:= [ 24444, 55854, 72193 ],
    level:= 4,
    next:= [ 21, 9, 8 ] ), rec(
    fp:= [ 27028, 60585, 78447 ],
    level:= 4,
    next:= [ 13, 12, 27 ] ), 26, 22, rec(
    fp:= [ 42940, 60802, 78430 ],
    level:= 4,
    next:= [ 16, 23, 17 ] ), 19, 28, 24, rec(
    fp:= [ 7635, 10365, 13568, 40274, 57612, 92867, 95893 ],
    level:= 4,
    next:= [ 25, 15, 3, 6, 14, 2, 7 ] ), 20 ] );

ID_GROUP_TREE.next[13268]:=
rec(
  fp:= [ 62837, 84445, 94858 ],
  next:= [ 3, rec(
    fp:= [ 12779, 43311 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[13275]:=
rec(
  fp:= [ 81857 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[13293]:=
rec(
  fp:= [ 32411, 59964, 77726 ],
  next:= [ rec(
    fp:= [ 44832, 74264 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 108436 ],
      fp:= [ 420, 430 ],
      next:= [ 5, 4 ] ) ] ), 6, rec(
    fp:= [ 2828, 11134, 52595 ],
    level:= 4,
    next:= [ 1, 3, 7 ] ) ] );

ID_GROUP_TREE.next[13294]:=
rec(
  fp:= [ 10775, 16115, 35610, 43132, 85192 ],
  next:= [ 5, 4, 1, 2, 3 ] );

ID_GROUP_TREE.next[13300]:=
rec(
  fp:= [ 2864, 4330, 8781, 29881, 35798, 39223, 45140, 72065, 79004, 79054, 
82745, 84921, 84971, 85276, 91193, 91239, 97156, 97204, 98074 ],
  next:= [ 47, rec(
    fp:= [ 74064, 88546 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 15, 19 ] ), 23 ] ), 2, rec(
    fp:= [ 45006, 47964 ],
    level:= 4,
    next:= [ 43, 30 ] ), rec(
    fp:= [ 31140, 64781 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 12, 16 ] ), 20 ] ), rec(
    fp:= [ 62855, 97649 ],
    level:= 4,
    next:= [ 45, 8 ] ), 4, 50, rec(
    fp:= [ 32599, 36376 ],
    level:= 4,
    next:= [ 46, 6 ] ), rec(
    fp:= [ 6503, 68721, 83308, 83770 ],
    level:= 4,
    next:= [ 41, 37, 26, 33 ] ), 49, 3, rec(
    fp:= [ 54643, 61684 ],
    level:= 4,
    next:= [ 22, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 14, 18 ] ) ] ), rec(
    fp:= [ 9277, 41420, 82339, 87095 ],
    level:= 4,
    next:= [ 31, 32, 24, 42 ] ), rec(
    fp:= [ 38540, 59622 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 13, 17 ] ) ] ), rec(
    fp:= [ 23109, 27640, 27673, 59367, 75923 ],
    level:= 4,
    next:= [ 44, 7, 9, 11, 10 ] ), 5, rec(
    fp:= [ 30555, 88771 ],
    level:= 4,
    next:= [ 48, 1 ] ), rec(
    fp:= [ 102, 41344, 45356, 51811, 53585, 79875, 85540, 86372, 88269, 
93330 ],
    level:= 4,
    next:= [ 38, 25, 39, 27, 34, 35, 40, 36, 29, 28 ] ) ] );

ID_GROUP_TREE.next[13302]:=
rec(
  fp:= [ 10174, 19729, 35263, 62316, 72103, 94490 ],
  next:= [ rec(
    fp:= [ 14304, 56623, 90658 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 10, rec(
    fp:= [ 12263, 27186 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 40642, 50157, 97984 ],
    level:= 4,
    next:= [ 11, 6, 3 ] ), 8, 7 ] );

ID_GROUP_TREE.next[13308]:=
rec(
  fp:= [ 554, 1425, 13695, 16584, 37943, 82997 ],
  next:= [ 4, 6, 7, 2, rec(
    fp:= [ 41939, 80863 ],
    level:= 4,
    next:= [ 3, 5 ] ), 1 ] );

ID_GROUP_TREE.next[13325]:=
rec(
  fp:= [ 94523 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[13332]:=
rec(
  fp:= [ 7243, 11632, 12514, 15290, 23675, 32173, 46424, 46463, 47960, 51734, 
66070, 98740 ],
  next:= [ 2, 16, 1, rec(
    fp:= [ 35796, 78229 ],
    level:= 4,
    next:= [ 15, 5 ] ), 12, 18, rec(
    fp:= [ 27300, 94919 ],
    level:= 4,
    next:= [ 14, 8 ] ), rec(
    fp:= [ 58126, 95114 ],
    level:= 4,
    next:= [ 3, 17 ] ), rec(
    fp:= [ 37063, 50440, 65827, 70860, 90731 ],
    level:= 4,
    next:= [ 9, 7, 10, 13, 11 ] ), 19, 4, 6 ] );

ID_GROUP_TREE.next[13340]:=
rec(
  fp:= [ 32069, 38091, 42657, 48031, 48648, 48679, 53371, 54053, 54670, 
78588, 84610, 93465, 99487 ],
  next:= [ 23, 4, rec(
    fp:= [ 30926, 33659, 37439, 40570, 67099 ],
    level:= 4,
    next:= [ 19, 15, 18, 20, 17 ] ), 26, rec(
    fp:= [ 87105, 90518 ],
    level:= 4,
    next:= [ 13, 22 ] ), rec(
    fp:= [ 15745, 75412, 89999 ],
    level:= 4,
    next:= [ 11, 14, rec(
      desc:= [ 109012 ],
      fp:= [ 28, 38 ],
      next:= [ 9, 10 ] ) ] ), 25, 1, rec(
    fp:= [ 51244, 73450, 85793 ],
    level:= 4,
    next:= [ 12, 7, rec(
      desc:= [ 110012 ],
      fp:= [ 28, 38 ],
      next:= [ 5, 6 ] ) ] ), rec(
    fp:= [ 66341, 78078 ],
    level:= 4,
    next:= [ 21, 16 ] ), 8, rec(
    fp:= [ 61294, 86736 ],
    level:= 4,
    next:= [ 3, 24 ] ), 2 ] );

ID_GROUP_TREE.next[13348]:=
rec(
  fp:= [ 814, 77902, 79115 ],
  next:= [ 3, rec(
    fp:= [ 36441, 98072 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[13350]:=
rec(
  fp:= [ 10282, 12691, 18192, 21276, 30798, 32082, 36951, 44184, 52086, 
52544, 76987, 95832, 97274 ],
  next:= [ 15, 9, 7, 10, rec(
    fp:= [ 30844, 57068, 68658 ],
    level:= 4,
    next:= [ 6, 14, 3 ] ), 11, 2, rec(
    fp:= [ 13994, 24152, 99122 ],
    level:= 4,
    next:= [ 5, 13, 4 ] ), 16, 12, 17, 1, 8 ] );

ID_GROUP_TREE.next[13356]:=
rec(
  fp:= [ 3427, 3876, 13400, 14111, 14513, 29909, 32905, 33251, 35607, 44816, 
50512, 52165, 64293, 65436, 72495, 75409, 84376, 91215, 91863, 91918, 98234 ],
  next:= [ rec(
    fp:= [ 2538, 44191 ],
    level:= 4,
    next:= [ 39, 61 ] ), 68, rec(
    fp:= [ 1506, 22026, 45786, 84860 ],
    level:= 4,
    next:= [ 59, 46, 42, 35 ] ), rec(
    fp:= [ 33632, 43837, 48413, 62780, 81772 ],
    level:= 4,
    next:= [ 6, 27, 63, 18, 16 ] ), rec(
    fp:= [ 2737, 27898, 86922 ],
    level:= 4,
    next:= [ 50, 51, 31 ] ), rec(
    fp:= [ 7012, 13561, 24817, 32506, 36175, 52682, 56654, 73064, 79097, 
86326 ],
    level:= 4,
    next:= [ 37, 36, 58, 45, 47, 34, 38, 44, 43, 48 ] ), rec(
    fp:= [ 765, 2022, 21777, 25422, 34071, 49207, 57261, 62408, 77032, 82427, 
91724, 92394 ],
    level:= 4,
    next:= [ 19, 11, 8, 17, 7, 30, 29, 26, 9, 28, 62, 5 ] ), rec(
    fp:= [ 32484, 48244, 59532 ],
    level:= 4,
    next:= [ 3, 1, 21 ] ), 56, rec(
    fp:= [ 21127, 30967, 97269 ],
    level:= 4,
    next:= [ 57, 13, 67 ] ), 23, rec(
    fp:= [ 11479, 26557, 50507, 81973 ],
    level:= 4,
    next:= [ 41, 32, 60, 40 ] ), rec(
    fp:= [ 7858, 14504, 54148, 80806, 84134 ],
    level:= 4,
    next:= [ 15, 14, 22, 66, 2 ] ), 49, 20, 52, 65, rec(
    fp:= [ 71786, 96159 ],
    level:= 4,
    next:= [ 64, 24 ] ), rec(
    fp:= [ 3415, 47241, 58529 ],
    level:= 4,
    next:= [ 10, 4, 25 ] ), rec(
    fp:= [ 73803, 78494, 83493 ],
    level:= 4,
    next:= [ 54, 33, 53 ] ), rec(
    fp:= [ 23549, 85062 ],
    level:= 4,
    next:= [ 12, 55 ] ) ] );

ID_GROUP_TREE.next[13364]:=
rec(
  fp:= [ 20154, 27261, 34941, 37992, 42048, 45099 ],
  next:= [ 10, 1, rec(
    fp:= [ 59309, 64052 ],
    level:= 4,
    next:= [ 7, 8 ] ), 9, rec(
    fp:= [ 33042, 50523, 82807 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1269 ] ],
      fp:= [ 768, 778 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 2 ] );

ID_GROUP_TREE.next[13374]:=
rec(
  fp:= [ 983, 7853, 57200, 66972, 68487 ],
  next:= [ 1, 5, 2, 3, 4 ] );

ID_GROUP_TREE.next[13380]:=
rec(
  fp:= [ 1882, 6595, 56151, 66610, 74922, 77691, 78333, 83097, 83707, 85056, 
86476, 91256, 91778 ],
  next:= [ rec(
    fp:= [ 14543, 54598, 68938, 70738, 74414 ],
    level:= 4,
    next:= [ 17, 15, 21, 16, 13 ] ), 24, rec(
    fp:= [ 45375, 69349 ],
    level:= 4,
    next:= [ 10, 23 ] ), 11, rec(
    fp:= [ 59325, 77636, 78456 ],
    level:= 4,
    next:= [ 2, 1, 8 ] ), 7, 19, 12, rec(
    fp:= [ 1059, 4717, 28262, 76401, 85163 ],
    level:= 4,
    next:= [ 5, 9, 6, 3, 25 ] ), rec(
    fp:= [ 15121, 24982 ],
    level:= 4,
    next:= [ 14, 22 ] ), 26, 18, rec(
    fp:= [ 22097, 40484, 92799 ],
    level:= 4,
    next:= [ 27, 4, 20 ] ) ] );

ID_GROUP_TREE.next[13396]:=
rec(
  fp:= [ 26373, 35509, 51560, 60696, 86912, 96048 ],
  next:= [ 10, 1, rec(
    fp:= [ 36587, 52213 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 42906, 83935, 93822 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106183 ],
      fp:= [ 784, 794 ],
      next:= [ 4, 3 ] ), 5 ] ), 9, 2 ] );

ID_GROUP_TREE.next[13404]:=
rec(
  fp:= [ 7350, 16760, 35882, 40404, 41032, 73208, 88480 ],
  next:= [ 7, rec(
    fp:= [ 79399, 84911 ],
    level:= 4,
    next:= [ 3, 1 ] ), 10, 6, rec(
    fp:= [ 1580, 21036, 33339 ],
    level:= 4,
    next:= [ 8, 2, 11 ] ), 4, rec(
    fp:= [ 87901, 89224 ],
    level:= 4,
    next:= [ 5, 9 ] ) ] );

ID_GROUP_TREE.next[13410]:=
rec(
  fp:= [ 4706, 14210, 32679, 33205, 52985, 53462, 57516, 58070, 63412, 67742, 
83903 ],
  next:= [ 11, 3, 9, 10, 8, 7, 2, 4, 6, 1, 5 ] );

ID_GROUP_TREE.next[13412]:=
rec(
  fp:= [ 1972, 11959, 23408 ],
  next:= [ 4, rec(
    fp:= [ 19628, 28216 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3 ] );

ID_GROUP_TREE.next[13420]:=
rec(
  fp:= [ 5543, 10460, 17724, 17790, 18077, 20694, 21969, 60638, 60704, 63608, 
64883, 67207, 74824 ],
  next:= [ rec(
    fp:= [ 39421, 80956, 92094 ],
    level:= 4,
    next:= [ 41, 67, 20 ] ), rec(
    fp:= [ 37831, 98913 ],
    level:= 4,
    next:= [ 64, 55 ] ), 50, rec(
    fp:= [ 14111, 93413 ],
    level:= 4,
    next:= [ 1, 43 ] ), rec(
    fp:= [ 3685, 15416, 21169, 26264, 33724, 37243, 50126, 58807, 71010, 
92466, 99085, 99344, 99405 ],
    level:= 4,
    next:= [ 36, 29, rec(
      desc:= [ 111009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 111020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 111070 ],
          fp:= [ 60, 70 ],
          next:= [ 27, 25 ] ), 26 ] ), 28 ] ), 34, 11, rec(
      desc:= [ 109009 ],
      fp:= [ 120, 130 ],
      next:= [ rec(
        desc:= [ 109020 ],
        fp:= [ 120, 130 ],
        next:= [ rec(
          desc:= [ 109070 ],
          fp:= [ 120, 130 ],
          next:= [ 39, 37 ] ), 38 ] ), 40 ] ), 66, 45, 35, rec(
      desc:= [ 111003 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 111020 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 111041 ],
          fp:= [ 30, 40 ],
          next:= [ 6, 8 ] ), 7 ] ), 9 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 110020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 110041 ],
          fp:= [ 60, 70 ],
          next:= [ 21, 23 ] ), 22 ] ), 24 ] ), 18, rec(
      desc:= [ 111003 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 111020 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 111064 ],
          fp:= [ 60, 70 ],
          next:= [ 32, 30 ] ), 31 ] ), 33 ] ) ] ), rec(
    fp:= [ 16353, 64537, 91109 ],
    level:= 4,
    next:= [ 53, rec(
      desc:= [ 109072 ],
      fp:= [ 60, 70 ],
      next:= [ 51, 52 ] ), 56 ] ), 46, rec(
    fp:= [ 88771, 98511 ],
    level:= 4,
    next:= [ 63, 58 ] ), rec(
    fp:= [ 35551, 47145, 60641 ],
    level:= 4,
    next:= [ 19, 42, 68 ] ), rec(
    fp:= [ 30740, 32670, 86838, 94350, 98602 ],
    level:= 4,
    next:= [ 60, 62, 61, 59, 57 ] ), 65, rec(
    fp:= [ 31360, 33144, 40600 ],
    level:= 4,
    next:= [ 54, 49, rec(
      desc:= [ 110072 ],
      fp:= [ 60, 70 ],
      next:= [ 47, 48 ] ) ] ), rec(
    fp:= [ 9705, 12144, 23648, 60904, 62952, 99587 ],
    level:= 4,
    next:= [ 16, 44, rec(
      desc:= [ 110003 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 110008 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 110020 ],
          fp:= [ 30, 40 ],
          next:= [ 4, 3 ] ), 2 ] ), 5 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        desc:= [ 111020 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          desc:= [ 111038 ],
          fp:= [ 30, 40 ],
          next:= [ 12, 14 ] ), 13 ] ), 15 ] ), 10, 17 ] ) ] );

ID_GROUP_TREE.next[13425]:=
rec(
  fp:= [ 88004 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[13426]:=
rec(
  fp:= [ 4202, 36959, 61812, 77851, 93919 ],
  next:= [ 3, 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[13428]:=
rec(
  fp:= [ 15703, 17084, 21970, 29073, 39241, 43620, 45381, 51891, 56145, 
68134, 69558 ],
  next:= [ 20, rec(
    fp:= [ 12587, 19292 ],
    level:= 4,
    next:= [ 23, 13 ] ), rec(
    fp:= [ 26144, 43450, 65178, 93342, 99417 ],
    level:= 4,
    next:= [ 10, 7, 6, 24, 3 ] ), 16, rec(
    fp:= [ 37148, 50155, 65312 ],
    level:= 4,
    next:= [ 5, 21, 26 ] ), rec(
    fp:= [ 14782, 88469 ],
    level:= 4,
    next:= [ 9, 2 ] ), rec(
    fp:= [ 59909, 66205 ],
    level:= 4,
    next:= [ 4, 19 ] ), rec(
    fp:= [ 50894, 76868 ],
    level:= 4,
    next:= [ 1, 8 ] ), rec(
    fp:= [ 38727, 68345, 77771, 82204 ],
    level:= 4,
    next:= [ 12, 15, 22, 14 ] ), rec(
    fp:= [ 29689, 44972, 90015 ],
    level:= 4,
    next:= [ 11, 18, 17 ] ), 25 ] );

ID_GROUP_TREE.next[13431]:=
rec(
  fp:= [ 12440, 21712, 80597 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[13450]:=
rec(
  fp:= [ 36031, 38117, 54038, 71669, 75805 ],
  next:= [ 5, 1, 3, 4, 2 ] );

ID_GROUP_TREE.next[13452]:=
rec(
  fp:= [ 31047, 31256, 31531, 37013, 38742, 50430, 68999, 72613, 86591 ],
  next:= [ rec(
    fp:= [ 34301, 87481 ],
    level:= 4,
    next:= [ 8, 16 ] ), rec(
    fp:= [ 11089, 11527, 41336, 41732, 68827 ],
    level:= 4,
    next:= [ 10, 15, 11, 9, 7 ] ), 18, 21, rec(
    fp:= [ 49724, 51036, 71582, 77508, 83646 ],
    level:= 4,
    next:= [ 19, 3, 5, 1, 4 ] ), rec(
    fp:= [ 15349, 90896 ],
    level:= 4,
    next:= [ 6, 17 ] ), 12, rec(
    fp:= [ 16453, 50371, 52150 ],
    level:= 4,
    next:= [ 2, 20, 14 ] ), 13 ] );

ID_GROUP_TREE.next[13454]:=
rec(
  fp:= [ 2801, 7788, 69411, 73897, 94367 ],
  next:= [ 4, 3, 5, 1, 2 ] );

ID_GROUP_TREE.next[13455]:=
rec(
  fp:= [ 61721 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[13460]:=
rec(
  fp:= [ 2291, 80925, 84371, 88758, 94119, 97565 ],
  next:= [ rec(
    fp:= [ 35999, 42016, 68466 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106058 ],
      fp:= [ 672, 682 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 9, 10, rec(
    fp:= [ 16629, 76206 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2, 1 ] );

ID_GROUP_TREE.next[13468]:=
rec(
  fp:= [ 548, 4565, 6391, 13027, 17044, 18870, 21908, 34387, 67504, 76325, 
79983, 88804, 93727 ],
  next:= [ 1, 8, rec(
    fp:= [ 43587, 61575, 89473 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 110031 ],
      fp:= [ 108, 118 ],
      next:= [ 12, 11 ] ), 14 ] ), 26, rec(
    fp:= [ 24611, 47919 ],
    level:= 4,
    next:= [ 22, 9 ] ), rec(
    fp:= [ 11476, 29732, 52289, 52706, 90976 ],
    level:= 4,
    next:= [ 19, 17, 20, 18, 15 ] ), 2, 25, rec(
    fp:= [ 39469, 92358, 96366 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111031 ],
      fp:= [ 108, 118 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 10, rec(
    fp:= [ 37981, 82081 ],
    level:= 4,
    next:= [ 24, 7 ] ), rec(
    fp:= [ 29111, 57654 ],
    level:= 4,
    next:= [ 21, 16 ] ), 23 ] );

ID_GROUP_TREE.next[13475]:=
rec(
  fp:= [ 53332 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[13476]:=
rec(
  fp:= [ 12447, 26239, 51637, 86450, 86640 ],
  next:= [ 4, 3, rec(
    fp:= [ 20749, 72542 ],
    level:= 4,
    next:= [ 6, 2 ] ), rec(
    fp:= [ 10354, 11697, 79571 ],
    level:= 4,
    next:= [ 5, 1, 8 ] ), 7 ] );

ID_GROUP_TREE.next[13482]:=
rec(
  fp:= [ 29001, 40361, 51022, 53297, 70522, 72912, 79921, 85395, 86328, 
95639, 97012 ],
  next:= [ 9, rec(
    fp:= [ 56731, 82822, 85591 ],
    level:= 4,
    next:= [ 1, 8, 18 ] ), 19, rec(
    fp:= [ 8980, 52917, 79938 ],
    level:= 4,
    next:= [ 7, 13, 5 ] ), 11, 10, 16, rec(
    fp:= [ 42452, 69473, 96697 ],
    level:= 4,
    next:= [ 17, 2, 3 ] ), 12, 15, rec(
    fp:= [ 15346, 40635, 86147 ],
    level:= 4,
    next:= [ 14, 6, 4 ] ) ] );
