#############################################################################
##
#W  ids23.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[11004]:=
rec(
  fp:= [ 13944, 20510, 35648, 42344, 47713, 63346, 63997, 74045, 77902 ],
  next:= [ 18, rec(
    fp:= [ 14665, 17861, 53113, 64137, 66617 ],
    level:= 4,
    next:= [ 11, 7, 9, 15, 10 ] ), 13, 12, rec(
    fp:= [ 26358, 28101 ],
    level:= 4,
    next:= [ 8, 16 ] ), 21, rec(
    fp:= [ 37151, 50264, 58641, 85181, 93022 ],
    level:= 4,
    next:= [ 19, 1, 4, 3, 5 ] ), rec(
    fp:= [ 10139, 30581, 50889 ],
    level:= 4,
    next:= [ 2, 14, 20 ] ), rec(
    fp:= [ 46623, 72767 ],
    level:= 4,
    next:= [ 6, 17 ] ) ] );

ID_GROUP_TREE.next[11020]:=
rec(
  fp:= [ 6510, 7124, 23089, 28560, 37036, 37460, 43077, 58472, 61255, 72989, 
76259, 91167, 92838 ],
  next:= [ 4, rec(
    fp:= [ 600, 11248, 15940, 60764, 93353 ],
    level:= 4,
    next:= [ 17, 20, 18, 15, 19 ] ), rec(
    fp:= [ 12712, 25761, 69997 ],
    level:= 4,
    next:= [ 7, 12, rec(
      desc:= [ 110012 ],
      fp:= [ 28, 38 ],
      next:= [ 5, 6 ] ) ] ), 26, rec(
    fp:= [ 3683, 81326, 99162 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109012 ],
      fp:= [ 28, 38 ],
      next:= [ 9, 10 ] ), 11, 14 ] ), 25, rec(
    fp:= [ 18262, 28204 ],
    level:= 4,
    next:= [ 16, 21 ] ), 1, rec(
    fp:= [ 92716, 98931 ],
    level:= 4,
    next:= [ 24, 3 ] ), 8, 23, 2, rec(
    fp:= [ 89382, 97415 ],
    level:= 4,
    next:= [ 13, 22 ] ) ] );

ID_GROUP_TREE.next[11025]:=
rec(
  fp:= [ 2192, 59853, 64094, 72789, 98311 ],
  next:= [ rec(
    fp:= [ 48168, 48770 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 12 ] ), 1 ] ), 13, rec(
    fp:= [ 27743, 41480 ],
    level:= 4,
    next:= [ 2, 9 ] ), rec(
    fp:= [ 28867, 32971, 38047, 57161 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 10, 8 ] ), 5, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 3, 4 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 138, 9642 ],
      next:= [ 6, 7 ] ) ] ), 11 ] );

ID_GROUP_TREE.next[11028]:=
rec(
  fp:= [ 8706, 9544, 37153, 38471, 55105 ],
  next:= [ rec(
    fp:= [ 56696, 96443 ],
    level:= 4,
    next:= [ 6, 2 ] ), 3, rec(
    fp:= [ 2598, 11021, 30240 ],
    level:= 4,
    next:= [ 8, 5, 1 ] ), 4, 7 ] );

ID_GROUP_TREE.next[11034]:=
rec(
  fp:= [ 300, 14935, 33833, 49839, 78428, 93073 ],
  next:= [ 7, rec(
    fp:= [ 35961, 49178, 61465 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), rec(
    fp:= [ 10028, 23245, 41689 ],
    level:= 4,
    next:= [ 3, 11, 6 ] ), rec(
    fp:= [ 44119, 50919 ],
    level:= 4,
    next:= [ 1, 2 ] ), 10, 8 ] );

ID_GROUP_TREE.next[11036]:=
rec(
  fp:= [ 973, 32326, 34877, 52593, 66230 ],
  next:= [ 6, rec(
    fp:= [ 42270, 71107 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 5, 2 ] );

ID_GROUP_TREE.next[11044]:=
rec(
  fp:= [ 25913, 40191, 61066 ],
  next:= [ 4, 3, rec(
    fp:= [ 19289, 45370 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[11050]:=
rec(
  fp:= [ 11968, 14085, 25666, 42647, 46207, 48323, 50397, 50925, 71537, 
76378, 93786 ],
  next:= [ 1, 6, 8, 11, 10, 2, 3, 9, 5, 4, 7 ] );

ID_GROUP_TREE.next[11052]:=
rec(
  fp:= [ 2320, 11669, 23763, 25374, 33018, 34399, 57193, 74833, 75256, 82907, 
84601 ],
  next:= [ rec(
    fp:= [ 8017, 11985, 27531, 33113, 55577 ],
    level:= 4,
    next:= [ 21, 8, 2, 9, 7 ] ), rec(
    fp:= [ 13803, 61363, 67240 ],
    level:= 4,
    next:= [ 23, 6, 18 ] ), 4, 15, 17, rec(
    fp:= [ 14799, 59205 ],
    level:= 4,
    next:= [ 11, 20 ] ), rec(
    fp:= [ 19030, 30873 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 21541, 31679, 57533, 90320 ],
    level:= 4,
    next:= [ 12, 13, 10, 19 ] ), rec(
    fp:= [ 71430, 94611 ],
    level:= 4,
    next:= [ 5, 16 ] ), 22, 14 ] );

ID_GROUP_TREE.next[11060]:=
rec(
  fp:= [ 23301, 45059, 46886, 50503, 66666, 67170, 72110, 72614, 82467, 
84423, 89867 ],
  next:= [ rec(
    fp:= [ 19368, 68812 ],
    level:= 4,
    next:= [ 1, 16 ] ), rec(
    fp:= [ 57248, 96232 ],
    level:= 4,
    next:= [ 8, 13 ] ), 17, 4, 15, rec(
    fp:= [ 3346, 22195, 32607, 46869, 96898 ],
    level:= 4,
    next:= [ 9, 11, 12, 10, 7 ] ), 2, 5, 18, rec(
    fp:= [ 41501, 65372 ],
    level:= 4,
    next:= [ 6, 14 ] ), 3 ] );

ID_GROUP_TREE.next[11074]:=
rec(
  fp:= [ 34884, 36317, 52841, 53451, 58772 ],
  next:= [ rec(
    fp:= [ 70794, 93907, 97811 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 5, 6, 8, rec(
    fp:= [ 30840, 73225, 77129 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ) ] );

ID_GROUP_TREE.next[11076]:=
rec(
  fp:= [ 6238, 12017, 12021, 13014, 19272, 28603, 44522, 50124, 62880, 63641, 
65713, 84584, 88891 ],
  next:= [ rec(
    fp:= [ 6202, 23991 ],
    level:= 4,
    next:= [ 23, 10 ] ), 18, 27, rec(
    fp:= [ 11783, 52595 ],
    level:= 4,
    next:= [ 22, 14 ] ), rec(
    fp:= [ 49131, 63188, 69957, 72458, 92230 ],
    level:= 4,
    next:= [ 25, 5, 3, 6, 9 ] ), 11, rec(
    fp:= [ 2252, 48089 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 47819, 70207, 80126, 81811, 94381 ],
    level:= 4,
    next:= [ 21, 17, 13, 15, 16 ] ), 24, rec(
    fp:= [ 48012, 62869, 87807 ],
    level:= 4,
    next:= [ 20, 26, 4 ] ), 12, 19, rec(
    fp:= [ 82876, 93327 ],
    level:= 4,
    next:= [ 1, 7 ] ) ] );

ID_GROUP_TREE.next[11084]:=
rec(
  fp:= [ 7064, 58172, 75568, 88451, 93842 ],
  next:= [ rec(
    fp:= [ 45620, 96735 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 1, 5, 2 ] );

ID_GROUP_TREE.next[11092]:=
rec(
  fp:= [ 4191, 14871, 38144 ],
  next:= [ 4, 3, rec(
    fp:= [ 42098, 53112 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[11094]:=
rec(
  fp:= [ 3695, 12167, 15211, 27313, 49473, 98567 ],
  next:= [ 16, 14, rec(
    fp:= [ 10780, 22159, 32933 ],
    level:= 4,
    next:= [ 2, 9, 12 ] ), rec(
    fp:= [ 18004, 31569, 50340, 64647, 78111, 85030 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106006 ],
      fp:= [ 311, 29417 ],
      next:= [ 5, 6 ] ), rec(
      desc:= [ 105006 ],
      fp:= [ 626, 58838 ],
      next:= [ 10, 11 ] ), 3, 13, 4, rec(
      desc:= [ 105006 ],
      fp:= [ 318, 29424 ],
      next:= [ 7, 8 ] ) ] ), 1, 15 ] );

ID_GROUP_TREE.next[11100]:=
rec(
  fp:= [ 7963, 12108, 13925, 18139, 34630, 38247, 40661, 42646, 43009, 47329, 
48753, 51487, 52091, 54189, 57835, 62605, 62618, 63110, 63271, 63568, 68649, 
69141, 71687, 72127, 72602, 78158, 81443, 83882, 95545 ],
  next:= [ 120, rec(
    fp:= [ 19840, 24548, 37844, 58207, 85847 ],
    level:= 4,
    next:= [ 47, 48, 133, 7, 65 ] ), 118, rec(
    fp:= [ 22050, 26620, 35959, 65405, 77830, 83456, 84807 ],
    level:= 4,
    next:= [ 64, 63, 6, rec(
      desc:= [ 116008 ],
      fp:= [ 72, 6022 ],
      next:= [ 3, 2 ] ), 5, rec(
      desc:= [ 117043 ],
      fp:= [ 216, 18046 ],
      next:= [ 62, 61 ] ), 4 ] ), rec(
    fp:= [ 58112, 77881, 85747 ],
    level:= 4,
    next:= [ 46, 135, 124 ] ), rec(
    fp:= [ 4129, 73537 ],
    level:= 4,
    next:= [ 83, 129 ] ), rec(
    fp:= [ 42649, 49519 ],
    level:= 4,
    next:= [ 1, 59 ] ), 37, rec(
    fp:= [ 10217, 16479, 51759, 61621 ],
    level:= 4,
    next:= [ 115, 107, 111, 126 ] ), 82, rec(
    fp:= [ 53366, 53668, 59454, 75942, 77491 ],
    level:= 4,
    next:= [ 89, 91, 92, 93, 127 ] ), rec(
    fp:= [ 63029, 87143 ],
    level:= 4,
    next:= [ 24, 51 ] ), rec(
    fp:= [ 15113, 18422 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 94, 98 ] ), 101 ] ), rec(
    fp:= [ 1265, 7467, 13477, 15041, 24751, 37957, 44399, 65530, 74528, 
97261 ],
    level:= 4,
    next:= [ 109, 108, 106, 114, 116, 110, 117, 112, 113, 125 ] ), rec(
    fp:= [ 18136, 26000, 66894 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115043 ],
      fp:= [ 216, 18046 ],
      next:= [ 86, 85 ] ), 87, 88 ] ), rec(
    fp:= [ 85589, 86072 ],
    level:= 4,
    next:= [ 128, 90 ] ), rec(
    fp:= [ 1952, 3963, 13001, 13175, 17536, 20599, 27802, 31525, 35200, 
36981, 38421, 40273, 43052, 45472, 65397, 68984, 73750, 76222 ],
    level:= 4,
    next:= [ 78, 57, 56, 122, 50, 41, 49, 43, 22, 131, 20, 23, 21, 81, 80, 
58, 54, 55 ] ), 134, rec(
    fp:= [ 3645, 21756, 23414, 45989, 46945 ],
    level:= 4,
    next:= [ 104, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 97, 100 ] ), rec(
      desc:= [ 110043 ],
      fp:= [ 216, 226, 18046 ],
      next:= [ 96, 95, 99 ] ), rec(
      desc:= [ 114043 ],
      fp:= [ 216, 18046 ],
      next:= [ 103, 102 ] ), 105 ] ), 130, rec(
    fp:= [ 3209, 3476, 4558, 7192, 10052, 13616, 25293, 26395, 27612, 36458, 
37477, 40665, 49959, 54703, 58095, 68047, 68576, 70141, 75454, 85634, 90743 ],
    level:= 4,
    next:= [ 36, 32, 76, 77, 17, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ), rec(
      desc:= [ 109043 ],
      fp:= [ 72, 82 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 69, 72 ] ), rec(
      desc:= [ 110043 ],
      fp:= [ 72, 82 ],
      next:= [ 33, 34 ] ), 45, 19, rec(
      desc:= [ 111043 ],
      fp:= [ 216, 226, 18046 ],
      next:= [ 68, 67, 71 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 13 ] ), 44, rec(
      desc:= [ 115043 ],
      fp:= [ 216, 18046 ],
      next:= [ 75, 74 ] ), 18, 42, rec(
      desc:= [ 114008 ],
      fp:= [ 72, 6022 ],
      next:= [ 16, 15 ] ), 35, rec(
      desc:= [ 110008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 9, 8, 12 ] ), 40 ] ), 60, 84, rec(
    fp:= [ 13136, 52505, 61364, 64782 ],
    level:= 4,
    next:= [ 53, 79, 123, 132 ] ), rec(
    fp:= [ 31128, 43409, 62903 ],
    level:= 4,
    next:= [ 38, 27, 39 ] ), rec(
    fp:= [ 20998, 94408, 94467 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 66, 70 ] ), 29, 73 ] ), rec(
    fp:= [ 30065, 44484, 50620, 51835 ],
    level:= 4,
    next:= [ 26, 52, 28, 25 ] ), 119, 121 ] );

ID_GROUP_TREE.next[11106]:=
rec(
  fp:= [ 6454, 27525, 71733, 78170, 79031 ],
  next:= [ 1, 4, 3, 2, 5 ] );

ID_GROUP_TREE.next[11109]:=
rec(
  fp:= [ 43118, 53969, 91895 ],
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[11115]:=
rec(
  fp:= [ 15117, 49195, 56537, 61877, 90615 ],
  next:= [ 1, rec(
    desc:= [ 113009 ],
    fp:= [ 24, 34 ],
    next:= [ 2, 3 ] ), 8, 7, rec(
    fp:= [ 16306, 77881 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114068 ],
      fp:= [ 72, 82 ],
      next:= [ 5, 6 ] ), 4 ] ) ] );

ID_GROUP_TREE.next[11116]:=
rec(
  fp:= [ 14369, 25223, 31187, 71877, 82731 ],
  next:= [ 2, rec(
    fp:= [ 28544, 30954 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5, 1, 6 ] );

ID_GROUP_TREE.next[11132]:=
rec(
  fp:= [ 601, 2963, 4229, 19279, 20545, 31399, 89582 ],
  next:= [ 16, rec(
    fp:= [ 58588, 66096, 85799, 91913 ],
    level:= 4,
    next:= [ 9, 13, 7, 10 ] ), 12, rec(
    fp:= [ 27842, 51374 ],
    level:= 4,
    next:= [ 14, 8 ] ), 11, rec(
    fp:= [ 15922, 56045, 94641, 95763, 99362 ],
    level:= 4,
    next:= [ 15, 4, 6, 3, 1 ] ), rec(
    fp:= [ 18721, 20887, 38541 ],
    level:= 4,
    next:= [ 2, 5, 17 ] ) ] );

ID_GROUP_TREE.next[11140]:=
rec(
  fp:= [ 14322, 29905, 73005, 80030, 88588, 95613 ],
  next:= [ rec(
    fp:= [ 71118, 80339 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 24713, 63649, 66989 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106118 ],
      fp:= [ 556, 566 ],
      next:= [ 4, 3 ] ) ] ), 9, 10, 2, 1 ] );

ID_GROUP_TREE.next[11142]:=
rec(
  fp:= [ 471, 1969, 9531, 20888, 51904 ],
  next:= [ rec(
    fp:= [ 5906, 40041, 49167 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), rec(
    fp:= [ 46838, 52548, 61674 ],
    level:= 4,
    next:= [ 4, 9, 1 ] ), 5, 6, 8 ] );

ID_GROUP_TREE.next[11148]:=
rec(
  fp:= [ 28584, 38137, 46409, 46962, 46966, 73261 ],
  next:= [ 1, 2, 7, rec(
    fp:= [ 4404, 42232 ],
    level:= 4,
    next:= [ 3, 5 ] ), 4, 6 ] );

ID_GROUP_TREE.next[11150]:=
rec(
  fp:= [ 2227, 7529, 74891, 90668, 99119 ],
  next:= [ 4, 5, 1, 2, 3 ] );

ID_GROUP_TREE.next[11154]:=
rec(
  fp:= [ 8995, 26761, 39333, 46749, 53021, 59113, 60945, 80048, 81703, 87045, 
88365, 89472, 95672 ],
  next:= [ 26, 24, rec(
    fp:= [ 30788, 48833, 95133 ],
    level:= 4,
    next:= [ 33, 1, 21 ] ), 8, 23, 31, 28, rec(
    fp:= [ 13502, 23209, 24091, 51063, 57807, 89904 ],
    level:= 4,
    next:= [ 18, 15, rec(
      desc:= [ 106003 ],
      fp:= [ 38, 2414 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 36, 2412 ],
      next:= [ 13, 14 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 66, 4818 ],
      next:= [ 16, 17 ] ), 29 ] ), 25, 27, 19, rec(
    fp:= [ 8211, 48002, 74784 ],
    level:= 4,
    next:= [ 9, 10, 30 ] ), rec(
    fp:= [ 7175, 42519, 62219, 66645, 73748, 94602 ],
    level:= 4,
    next:= [ 6, 7, rec(
      desc:= [ 106003 ],
      fp:= [ 38, 2414 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 36, 2412 ],
      next:= [ 4, 5 ] ), 32, rec(
      desc:= [ 106003 ],
      fp:= [ 66, 4818 ],
      next:= [ 22, 20 ] ) ] ) ] );

ID_GROUP_TREE.next[11169]:=
rec(
  fp:= [ 14543, 47778 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[11172]:=
rec(
  fp:= [ 6176, 7063, 13719, 16032, 17857, 20364, 20668, 21309, 45705, 46681, 
49306, 50555, 53366, 56385, 57301, 68558, 70844, 70975, 75082, 79680, 79944, 
83584, 88360, 95461, 96555 ],
  next:= [ 154, rec(
    fp:= [ 9305, 14139, 37844, 40924, 65615, 75896, 80609, 85906, 88053 ],
    level:= 4,
    next:= [ 102, 125, 32, rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 19, 10 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 167, 161 ] ), 113, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 90, 96 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 80, 86 ] ), 176 ] ), 159, rec(
    fp:= [ 8193, 10204, 11025, 13327, 13966, 17293, 23040, 28563, 28792, 
28924, 32323, 32482, 33806, 36261, 39108, 42826, 43137, 46883, 49546, 50371, 
52575, 53395, 53542, 54142, 60032, 65111, 65459, 67473, 69112, 69606, 71330, 
73741, 74269, 79866, 80363, 81887, 84196, 84246, 88142, 90835, 93319, 93951, 
95824, 98745 ],
    level:= 4,
    next:= [ 53, 119, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 28, 31 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 72, 82, 6319 ],
      next:= [ 6, 5, 8 ] ), 118, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 24, 17 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 25, 18 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 36, 46, 1828 ],
      next:= [ 16, 15, 23 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 72, 6319 ],
      next:= [ 45, 44 ] ), 41, rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 116, 117 ] ), 175, rec(
      desc:= [ 115011 ],
      fp:= [ 126, 136, 10828 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 94, 100 ] ), 93, 99 ] ), 126, rec(
      desc:= [ 117011 ],
      fp:= [ 36, 1828 ],
      next:= [ 40, 39 ] ), 51, rec(
      desc:= [ 110011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 82, 81, 87 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 109, 108, 111 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 84, 83, 88 ] ), 46, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 110, 112 ] ), 107, 49, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 95, 101 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 165, 166, 160 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 85, 89 ] ), 127, rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 48, 47 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 144, 12628 ],
      next:= [ 105, 106 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 72, 6319 ],
      next:= [ 38, 37 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 92, 91, rec(
        desc:= [ 113031 ],
        fp:= [ 126, 10828 ],
        next:= [ 97, 98 ] ) ] ), rec(
      fp:= [ 37991, 51961 ],
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 63, 5419 ],
        next:= [ 34, 33 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 18, 28 ],
        next:= [ 36, 35 ] ) ] ), 42, rec(
      desc:= [ 118011 ],
      fp:= [ 144, 12628 ],
      next:= [ 114, 115 ] ), 43, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 7, 9 ] ), 124, 52, 120, rec(
      desc:= [ 115011 ],
      fp:= [ 144, 12628 ],
      next:= [ 103, 104 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 72, 82, 6319 ],
      next:= [ 14, 13, 22 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 63, 73, 5419 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 3, 13 ],
        next:= [ 21, 12 ] ), 11, 20 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 63, 73, 5419 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 27, 30 ] ), 26, 29 ] ), 50 ] ), 148, rec(
    desc:= [ 110011 ],
    fp:= [ 288, 25246 ],
    next:= [ 153, 152 ] ), 149, 58, rec(
    fp:= [ 7826, 12962, 30583 ],
    level:= 4,
    next:= [ 168, 179, 68 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 157, 151 ] ), rec(
    fp:= [ 49189, 88874 ],
    level:= 4,
    next:= [ 54, 121 ] ), rec(
    fp:= [ 18239, 21394, 25364, 83769 ],
    level:= 4,
    next:= [ 137, 170, 145, 141 ] ), rec(
    fp:= [ 3226, 38750, 59880, 62886, 79004, 86220, 89956, 92641, 92922, 
94050 ],
    level:= 4,
    next:= [ 143, 139, 169, 142, 146, 144, 136, 140, 147, 138 ] ), rec(
    fp:= [ 15248, 36161, 45674 ],
    level:= 4,
    next:= [ 178, 69, 164 ] ), 174, 59, rec(
    fp:= [ 3185, 15402, 15578, 16445, 26501, 36315, 48666, 67696, 71454, 
71885, 83816, 94642, 96209 ],
    level:= 4,
    next:= [ 4, 177, 78, 77, 123, 74, rec(
      desc:= [ 117011 ],
      fp:= [ 126, 10828 ],
      next:= [ 73, 72 ] ), 79, 3, rec(
      desc:= [ 113011 ],
      fp:= [ 288, 25246 ],
      next:= [ 163, 162 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 63, 5419 ],
      next:= [ 2, 1 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 144, 12628 ],
      next:= [ 76, 75 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 144, 12628 ],
      next:= [ 71, 70 ] ) ] ), rec(
    fp:= [ 10209, 28174 ],
    level:= 4,
    next:= [ 60, 128 ] ), rec(
    fp:= [ 23533, 23768, 41254, 59555, 88465 ],
    level:= 4,
    next:= [ 135, 133, 171, 134, 131 ] ), rec(
    fp:= [ 21845, 98264 ],
    level:= 4,
    next:= [ 172, 132 ] ), rec(
    fp:= [ 1960, 10446, 36051, 80173, 81633, 89590 ],
    level:= 4,
    next:= [ 65, 66, 129, rec(
      desc:= [ 111011 ],
      fp:= [ 72, 82 ],
      next:= [ 64, 63 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 72, 82 ],
      next:= [ 61, 62 ] ), 67 ] ), 158, rec(
    desc:= [ 108011 ],
    fp:= [ 288, 298, 25246 ],
    next:= [ 155, 156, 150 ] ), rec(
    fp:= [ 54818, 81305 ],
    level:= 4,
    next:= [ 130, 173 ] ), rec(
    fp:= [ 6551, 18573, 37927, 47927 ],
    level:= 4,
    next:= [ 57, 55, 56, 122 ] ) ] );

ID_GROUP_TREE.next[11175]:=
rec(
  fp:= [ 33723 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[11180]:=
rec(
  fp:= [ 4605, 11440, 25146, 27702, 43141, 45623, 50326, 66406, 72565, 77324, 
82027, 93106, 95662 ],
  next:= [ 4, rec(
    fp:= [ 9236, 61682 ],
    level:= 4,
    next:= [ 24, 3 ] ), 1, rec(
    fp:= [ 33619, 62419, 95493 ],
    level:= 4,
    next:= [ 10, rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 6 ] ), 13 ] ), 2, rec(
    fp:= [ 60130, 91502 ],
    level:= 4,
    next:= [ 12, 22 ] ), rec(
    fp:= [ 4116, 14816, 17344, 73191, 84849 ],
    level:= 4,
    next:= [ 19, 15, 17, 18, 20 ] ), 26, 23, 5, rec(
    fp:= [ 38779, 53530, 62767 ],
    level:= 4,
    next:= [ 14, 11, rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 7 ] ) ] ), 25, rec(
    fp:= [ 89435, 94144 ],
    level:= 4,
    next:= [ 21, 16 ] ) ] );

ID_GROUP_TREE.next[11196]:=
rec(
  fp:= [ 10320, 12571, 14795, 34440, 71229, 72610, 76286, 85118 ],
  next:= [ 13, rec(
    fp:= [ 68931, 91709 ],
    level:= 4,
    next:= [ 1, 11 ] ), 6, rec(
    fp:= [ 15781, 32233, 44259, 70518 ],
    level:= 4,
    next:= [ 5, 2, 9, 4 ] ), 8, rec(
    fp:= [ 84532, 89600 ],
    level:= 4,
    next:= [ 3, 10 ] ), 7, 12 ] );

ID_GROUP_TREE.next[11214]:=
rec(
  fp:= [ 2473, 12307, 13666, 15352, 20241, 59081, 69765, 75453, 94551, 96131, 
98010 ],
  next:= [ 19, rec(
    fp:= [ 21176, 66476, 95203 ],
    level:= 4,
    next:= [ 2, 3, 17 ] ), rec(
    fp:= [ 9835, 35469, 71694 ],
    level:= 4,
    next:= [ 13, 5, 7 ] ), 16, 10, 12, rec(
    fp:= [ 27022, 59412, 80528 ],
    level:= 4,
    next:= [ 4, 14, 6 ] ), rec(
    fp:= [ 20044, 22795, 87315 ],
    level:= 4,
    next:= [ 18, 8, 1 ] ), 15, 9, 11 ] );

ID_GROUP_TREE.next[11220]:=
rec(
  fp:= [ 473, 2438, 15552, 20160, 21761, 22219, 26360, 27804, 29028, 30321, 
31398, 32820, 51287, 54942, 55740, 56359, 56742, 57652, 58729, 59499, 62082, 
81669, 82273, 83071, 86354, 89439, 89881, 91040, 98299 ],
  next:= [ rec(
    fp:= [ 34811, 48774, 83328 ],
    level:= 4,
    next:= [ 4, 42, 10 ] ), rec(
    fp:= [ 7262, 17895, 98722 ],
    level:= 4,
    next:= [ 1, 3, 22 ] ), 80, rec(
    fp:= [ 17712, 95016 ],
    level:= 4,
    next:= [ 90, 36 ] ), 92, 88, 21, rec(
    fp:= [ 1039, 17175, 19242, 29818, 32338, 50236, 54029, 68144, 69248, 
82793, 88223, 88456 ],
    level:= 4,
    next:= [ 19, 5, 46, 85, 8, 11, 43, 7, 9, 45, 47, 17 ] ), 40, 52, rec(
    fp:= [ 8704, 60486, 92694 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116013 ],
      fp:= [ 16, 26 ],
      next:= [ 49, 50 ] ), 51, 56 ] ), rec(
    fp:= [ 48936, 64475, 65875, 86284, 96485 ],
    level:= 4,
    next:= [ 2, 14, 15, 93, 23 ] ), rec(
    fp:= [ 31666, 45285, 69698 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116013 ],
      fp:= [ 16, 26 ],
      next:= [ 29, 30 ] ), 31, 34 ] ), 48, rec(
    fp:= [ 8393, 84815, 85817 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115013 ],
      fp:= [ 16, 26 ],
      next:= [ 53, 54 ] ), 55, 58 ] ), rec(
    fp:= [ 37427, 86485 ],
    level:= 4,
    next:= [ 87, 41 ] ), 95, rec(
    fp:= [ 21250, 21595, 23632, 79421, 80081 ],
    level:= 4,
    next:= [ 68, 60, 72, 76, 82 ] ), rec(
    fp:= [ 4783, 46042, 49151, 71292, 92993 ],
    level:= 4,
    next:= [ 66, 83, 65, 67, 57 ] ), rec(
    fp:= [ 7079, 63762, 71067 ],
    level:= 4,
    next:= [ 27, 32, rec(
      desc:= [ 117013 ],
      fp:= [ 16, 26 ],
      next:= [ 25, 26 ] ) ] ), rec(
    fp:= [ 69993, 89365, 90014 ],
    level:= 4,
    next:= [ 94, 13, 20 ] ), rec(
    fp:= [ 27369, 31428, 59169, 65301, 87261 ],
    level:= 4,
    next:= [ 37, 35, 89, 39, 38 ] ), rec(
    fp:= [ 21539, 69064 ],
    level:= 4,
    next:= [ 64, 84 ] ), rec(
    fp:= [ 675, 1471, 4758, 10017, 24004, 32608, 34893, 36423, 36805, 50985, 
80781, 83776, 87184, 99346 ],
    level:= 4,
    next:= [ 61, 81, 77, 59, 78, 75, 71, 63, 69, 62, 79, 73, 74, 70 ] ), 12, 
28, rec(
    fp:= [ 12078, 68159 ],
    level:= 4,
    next:= [ 33, 91 ] ), 24, rec(
    fp:= [ 46332, 47755, 74999, 81334, 82675 ],
    level:= 4,
    next:= [ 6, 16, 86, 18, 44 ] ) ] );

ID_GROUP_TREE.next[11223]:=
rec(
  fp:= [ 40216 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[11228]:=
rec(
  fp:= [ 10624, 16223, 34299, 64207, 80377 ],
  next:= [ 1, 5, rec(
    fp:= [ 55128, 98601 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 2 ] );

ID_GROUP_TREE.next[11236]:=
rec(
  fp:= [ 21056, 64539, 86209, 99047 ],
  next:= [ 1, rec(
    fp:= [ 28684, 57849 ],
    level:= 4,
    next:= [ 3, 7 ] ), rec(
    fp:= [ 1215, 94399 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 104023 ],
      fp:= [ 712, 67636 ],
      next:= [ 4, 5 ] ) ] ), 6 ] );

ID_GROUP_TREE.next[11244]:=
rec(
  fp:= [ 8057, 53762, 62008, 66710, 73746, 94761, 97499 ],
  next:= [ 10, 7, rec(
    fp:= [ 56526, 62692 ],
    level:= 4,
    next:= [ 3, 1 ] ), 6, rec(
    fp:= [ 2223, 37343, 41633 ],
    level:= 4,
    next:= [ 2, 8, 11 ] ), 4, rec(
    fp:= [ 50366, 50593 ],
    level:= 4,
    next:= [ 5, 9 ] ) ] );

ID_GROUP_TREE.next[11252]:=
rec(
  fp:= [ 7320, 21158, 34466, 67840, 93673, 94986 ],
  next:= [ 1, rec(
    fp:= [ 32251, 32790 ],
    level:= 4,
    next:= [ 7, 8 ] ), 10, 2, rec(
    fp:= [ 23914, 33736, 83547 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106075 ],
      fp:= [ 672, 682 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 9 ] );

ID_GROUP_TREE.next[11253]:=
rec(
  fp:= [ 3274, 12091, 28399 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[11260]:=
rec(
  fp:= [ 984, 35607, 52538, 87161, 88846 ],
  next:= [ 2, 1, rec(
    fp:= [ 64508, 90790 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5, 6 ] );

ID_GROUP_TREE.next[11268]:=
rec(
  fp:= [ 2081, 15195, 36393, 40504, 41885, 59476, 63480, 64074, 67527, 79553, 
97805 ],
  next:= [ rec(
    fp:= [ 2380, 52404, 71897 ],
    level:= 4,
    next:= [ 17, 11, 18 ] ), rec(
    fp:= [ 24456, 62315 ],
    level:= 4,
    next:= [ 2, 9 ] ), 25, 20, rec(
    fp:= [ 54967, 69568 ],
    level:= 4,
    next:= [ 23, 13 ] ), rec(
    fp:= [ 54726, 83807, 95402 ],
    level:= 4,
    next:= [ 26, 21, 5 ] ), rec(
    fp:= [ 6962, 28608 ],
    level:= 4,
    next:= [ 4, 19 ] ), rec(
    fp:= [ 7832, 19583, 45176, 71059 ],
    level:= 4,
    next:= [ 15, 12, 14, 22 ] ), rec(
    fp:= [ 25006, 33894, 69206, 74570, 86840 ],
    level:= 4,
    next:= [ 3, 24, 7, 6, 10 ] ), 16, rec(
    fp:= [ 15369, 53228 ],
    level:= 4,
    next:= [ 1, 8 ] ) ] );

ID_GROUP_TREE.next[11270]:=
rec(
  fp:= [ 28128, 31210, 34143, 40732, 41650, 44930, 47949, 54972, 55430, 
77100, 93471 ],
  next:= [ 4, 2, 1, 11, 8, 3, 5, 10, 6, 7, 9 ] );

ID_GROUP_TREE.next[11271]:=
rec(
  fp:= [ 28653, 52218, 61771 ],
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[11275]:=
rec(
  fp:= [ 19632, 46332, 57988 ],
  next:= [ 7, 6, rec(
    fp:= [ 39731, 94751 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108016 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        desc:= [ 108059 ],
        fp:= [ 80, 90 ],
        next:= [ rec(
          desc:= [ 108092 ],
          fp:= [ 80, 90 ],
          next:= [ 4, 2 ] ), 5 ] ), 3 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[11277]:=
rec(
  fp:= [ 70333 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[11284]:=
rec(
  fp:= [ 12446, 22890, 38910, 39327, 50688, 60259, 85168, 86723, 87140, 
98250, 98501 ],
  next:= [ rec(
    fp:= [ 9090, 17726 ],
    level:= 4,
    next:= [ 3, 16 ] ), 18, 17, rec(
    fp:= [ 37509, 91205 ],
    level:= 4,
    next:= [ 8, 13 ] ), rec(
    fp:= [ 10859, 52351, 66348, 73496, 80393 ],
    level:= 4,
    next:= [ 12, 9, 7, 10, 11 ] ), 2, rec(
    fp:= [ 42381, 65782 ],
    level:= 4,
    next:= [ 4, 14 ] ), 1, 5, 15, 6 ] );

ID_GROUP_TREE.next[11292]:=
rec(
  fp:= [ 23412, 37584, 57160, 72937, 75116, 78720 ],
  next:= [ 2, 7, 4, rec(
    fp:= [ 4943, 73347 ],
    level:= 4,
    next:= [ 5, 3 ] ), 6, 1 ] );

ID_GROUP_TREE.next[11295]:=
rec(
  fp:= [ 83854 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[11300]:=
rec(
  fp:= [ 2761, 6302, 33142, 39854, 44464, 48005, 57197, 91100, 97812, 98900 ],
  next:= [ 2, 1, rec(
    fp:= [ 33176, 80330, 94207, 98992 ],
    level:= 4,
    next:= [ 20, 24, 22, 23 ] ), rec(
    fp:= [ 2954, 66977 ],
    level:= 4,
    next:= [ 25, 21 ] ), 27, 28, rec(
    fp:= [ 3077, 41869, 63592 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 109098 ],
      fp:= [ 672, 56122 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 33316, 34157, 36665, 51009, 55273 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ), rec(
      desc:= [ 106098 ],
      fp:= [ 672, 682, 56122 ],
      next:= [ 10, 9, 13 ] ), rec(
      desc:= [ 108098 ],
      fp:= [ 672, 56122 ],
      next:= [ 17, 16 ] ), 19, 18 ] ), rec(
    fp:= [ 5819, 83141 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 8, 12 ] ) ] ), rec(
    fp:= [ 507, 90265 ],
    level:= 4,
    next:= [ 7, 26 ] ) ] );

ID_GROUP_TREE.next[11308]:=
rec(
  fp:= [ 24584, 25476, 25904, 26796, 44202 ],
  next:= [ 6, rec(
    fp:= [ 33590, 98613 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 2, 5 ] );

ID_GROUP_TREE.next[11316]:=
rec(
  fp:= [ 3770, 5895, 16656, 47839, 50755, 60283, 79397, 81534, 82180, 84759, 
96678, 98200 ],
  next:= [ rec(
    fp:= [ 13932, 84599 ],
    level:= 4,
    next:= [ 3, 17 ] ), rec(
    fp:= [ 32658, 76602 ],
    level:= 4,
    next:= [ 14, 8 ] ), rec(
    fp:= [ 14243, 22135, 24083, 36215, 55401 ],
    level:= 4,
    next:= [ 7, 11, 9, 10, 13 ] ), 4, 12, 1, rec(
    fp:= [ 11483, 98458 ],
    level:= 4,
    next:= [ 5, 15 ] ), 2, 19, 6, 16, 18 ] );

ID_GROUP_TREE.next[11322]:=
rec(
  fp:= [ 11774, 14519, 24183, 36217, 37095, 51913, 68228, 78690, 79168, 
80157, 88660, 92191, 97957 ],
  next:= [ rec(
    fp:= [ 39812, 42961, 43131 ],
    level:= 4,
    next:= [ 19, 9, 8 ] ), 16, rec(
    fp:= [ 58080, 71471 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 43386, 53646 ],
    level:= 4,
    next:= [ 3, 2 ] ), 20, 18, rec(
    fp:= [ 19894, 24665, 90778 ],
    level:= 4,
    next:= [ 17, 10, 11 ] ), 15, 14, rec(
    fp:= [ 50977, 64118, 67437 ],
    level:= 4,
    next:= [ 12, 23, 5 ] ), 13, rec(
    fp:= [ 45147, 91207, 95978 ],
    level:= 4,
    next:= [ 7, 21, 6 ] ), 22 ] );

ID_GROUP_TREE.next[11324]:=
rec(
  fp:= [ 27448, 35940, 74944, 83436, 90983 ],
  next:= [ 1, 2, 6, rec(
    fp:= [ 57917, 84762 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[11325]:=
rec(
  fp:= [ 8774, 24007, 63918, 94893 ],
  next:= [ 5, rec(
    fp:= [ 275, 74964 ],
    level:= 4,
    next:= [ 1, 2 ] ), 6, rec(
    fp:= [ 60173, 61751, 97955 ],
    level:= 4,
    next:= [ 7, 3, 4 ] ) ] );

ID_GROUP_TREE.next[11349]:=
rec(
  fp:= [ 2659, 33751, 58652 ],
  next:= [ rec(
    fp:= [ 3935, 67180 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108035 ],
      fp:= [ 384, 394 ],
      next:= [ 2, 3 ] ) ] ), 4, 5 ] );

ID_GROUP_TREE.next[11350]:=
rec(
  fp:= [ 11380, 58694, 86261, 88003, 99532 ],
  next:= [ 2, 1, 4, 5, 3 ] );

ID_GROUP_TREE.next[11356]:=
rec(
  fp:= [ 574, 17921, 54768, 72115, 83743 ],
  next:= [ rec(
    fp:= [ 7585, 22946 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5, 2, 1, 6 ] );

ID_GROUP_TREE.next[11358]:=
rec(
  fp:= [ 27993, 37902, 61994, 71204, 75840, 98517 ],
  next:= [ 7, rec(
    fp:= [ 11493, 57136, 65305 ],
    level:= 4,
    next:= [ 11, 6, 3 ] ), rec(
    fp:= [ 19054, 82280 ],
    level:= 4,
    next:= [ 2, 1 ] ), rec(
    fp:= [ 21767, 75579, 94110 ],
    level:= 4,
    next:= [ 9, 4, 5 ] ), 8, 10 ] );

ID_GROUP_TREE.next[11364]:=
rec(
  fp:= [ 26213, 36094, 62257, 83002 ],
  next:= [ 4, rec(
    fp:= [ 36129, 57988 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2, 5 ] );

ID_GROUP_TREE.next[11374]:=
rec(
  fp:= [ 16241, 20336, 48281, 65532, 83637 ],
  next:= [ 5, 3, 4, 1, 2 ] );

ID_GROUP_TREE.next[11380]:=
rec(
  fp:= [ 1656, 71724, 78632, 82287, 90754, 97662 ],
  next:= [ 9, rec(
    fp:= [ 22366, 37355, 98149 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106483 ],
      fp:= [ 568, 578 ],
      next:= [ 4, 3 ] ) ] ), 1, 2, rec(
    fp:= [ 1580, 57898 ],
    level:= 4,
    next:= [ 7, 8 ] ), 10 ] );

ID_GROUP_TREE.next[11385]:=
rec(
  fp:= [ 39165, 49845 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[11388]:=
rec(
  fp:= [ 9854, 10012, 13825, 17657, 24975, 24992, 25429, 31951, 45590, 45748, 
52300, 58026, 77614, 78375, 88917, 91599, 98561 ],
  next:= [ rec(
    fp:= [ 9157, 33886, 76545 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110265 ],
      fp:= [ 216, 226 ],
      next:= [ 51, 52 ] ), 54, 53 ] ), 50, 63, 64, rec(
    fp:= [ 10637, 33437, 59155 ],
    level:= 4,
    next:= [ 68, 75, 29 ] ), rec(
    fp:= [ 77945, 98225 ],
    level:= 4,
    next:= [ 49, 71 ] ), 62, rec(
    fp:= [ 1564, 2109, 4204, 6741, 20093, 20240, 24480, 29414, 31766, 44285, 
48053, 68506, 78084, 78623, 82104, 96181 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 110009 ],
      fp:= [ 72, 82 ],
      next:= [ 15, 14 ] ), 27, 23, 26, rec(
      desc:= [ 111081 ],
      fp:= [ 72, 82 ],
      next:= [ 12, 11 ] ), rec(
      desc:= [ 110046 ],
      fp:= [ 72, 82 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 109024 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 109076 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 109081 ],
          fp:= [ 72, 82 ],
          next:= [ 6, 5 ] ), 3 ] ), 4 ] ), rec(
      desc:= [ 110070 ],
      fp:= [ 72, 82 ],
      next:= [ 21, 20 ] ), 22, 46, rec(
      desc:= [ 110081 ],
      fp:= [ 72, 82 ],
      next:= [ 8, 7 ] ), 13, 45, rec(
      desc:= [ 111265 ],
      fp:= [ 216, 226 ],
      next:= [ 43, 44 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 72, 82 ],
      next:= [ 25, 24 ] ) ] ), rec(
    fp:= [ 48870, 55665, 65844, 72642, 94693 ],
    level:= 4,
    next:= [ 57, 58, 59, 55, 69 ] ), rec(
    fp:= [ 510, 17763 ],
    level:= 4,
    next:= [ 56, 70 ] ), rec(
    fp:= [ 18058, 86450 ],
    level:= 4,
    next:= [ 42, 2 ] ), rec(
    fp:= [ 8131, 10168, 12180, 23410, 32760, 33789, 38162, 50184, 52528, 
81100, 82438, 93038, 94959 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 72, 82 ],
      next:= [ 17, 16 ] ), 39, 28, 40, rec(
      desc:= [ 111081 ],
      fp:= [ 144, 154 ],
      next:= [ 34, 33 ] ), 38, rec(
      desc:= [ 110081 ],
      fp:= [ 144, 154 ],
      next:= [ 32, 31 ] ), 47, 73, rec(
      desc:= [ 111009 ],
      fp:= [ 144, 154 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 109081 ],
      fp:= [ 288, 298 ],
      next:= [ 66, 65 ] ), 35, 19 ] ), 72, rec(
    fp:= [ 1167, 11492, 78496 ],
    level:= 4,
    next:= [ 74, 67, 30 ] ), 48, rec(
    desc:= [ 108081 ],
    fp:= [ 288, 298 ],
    next:= [ 61, 60 ] ), rec(
    fp:= [ 39763, 41023 ],
    level:= 4,
    next:= [ 1, 41 ] ) ] );

ID_GROUP_TREE.next[11396]:=
rec(
  fp:= [ 17249, 25988, 31232, 36416, 41247, 45155, 50399, 54372, 60414, 
93932, 94989 ],
  next:= [ rec(
    fp:= [ 25443, 93881 ],
    level:= 4,
    next:= [ 5, 14 ] ), rec(
    fp:= [ 32546, 97173 ],
    level:= 4,
    next:= [ 3, 16 ] ), 18, 4, rec(
    fp:= [ 17285, 57633, 60525, 72276, 80578 ],
    level:= 4,
    next:= [ 12, 9, 7, 10, 11 ] ), 2, 1, 17, 6, 15, rec(
    fp:= [ 36004, 87612 ],
    level:= 4,
    next:= [ 13, 8 ] ) ] );

ID_GROUP_TREE.next[11403]:=
rec(
  fp:= [ 1168, 42756, 45630, 77749, 92298 ],
  next:= [ 7, rec(
    desc:= [ 107039 ],
    fp:= [ 120, 130 ],
    next:= [ 2, 3 ] ), 8, 1, rec(
    fp:= [ 83287, 93437 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108410 ],
      fp:= [ 360, 370 ],
      next:= [ 6, 5 ] ), 4 ] ) ] );

ID_GROUP_TREE.next[11412]:=
rec(
  fp:= [ 9747, 17090, 23681, 38604, 52993, 58127, 77778, 78715, 80096, 
88100 ],
  next:= [ 9, 2, rec(
    fp:= [ 24998, 91595, 93944, 94153 ],
    level:= 4,
    next:= [ 13, 8, 5, 7 ] ), 16, rec(
    fp:= [ 70102, 74663, 84110 ],
    level:= 4,
    next:= [ 11, 10, 4 ] ), 17, rec(
    fp:= [ 17925, 22997 ],
    level:= 4,
    next:= [ 15, 3 ] ), 12, rec(
    fp:= [ 39640, 85362 ],
    level:= 4,
    next:= [ 6, 14 ] ), 1 ] );

ID_GROUP_TREE.next[11420]:=
rec(
  fp:= [ 34160, 37052, 39595, 95304, 97847 ],
  next:= [ rec(
    fp:= [ 4309, 29281, 30807 ],
    level:= 4,
    next:= [ 1, 8, 2 ] ), rec(
    fp:= [ 38284, 88915 ],
    level:= 4,
    next:= [ 5, 6 ] ), 7, 4, 3 ] );

ID_GROUP_TREE.next[11430]:=
rec(
  fp:= [ 9393, 22349, 36756, 51800, 53220, 60719, 71634, 76724, 80409, 80499, 
86906, 92248, 99572 ],
  next:= [ rec(
    fp:= [ 15716, 98799 ],
    level:= 4,
    next:= [ 2, 3 ] ), rec(
    fp:= [ 2907, 13348, 59223 ],
    level:= 4,
    next:= [ 11, 10, 17 ] ), rec(
    fp:= [ 653, 44481, 62581 ],
    level:= 4,
    next:= [ 9, 8, 19 ] ), rec(
    fp:= [ 29595, 47695, 85035 ],
    level:= 4,
    next:= [ 5, 23, 12 ] ), rec(
    fp:= [ 10354, 54745 ],
    level:= 4,
    next:= [ 1, 4 ] ), 22, rec(
    fp:= [ 4717, 50592, 90647 ],
    level:= 4,
    next:= [ 6, 21, 7 ] ), 15, 13, 20, 16, 18, 14 ] );

ID_GROUP_TREE.next[11436]:=
rec(
  fp:= [ 8687, 28759, 29195, 67354, 76971, 98912 ],
  next:= [ 2, 7, 1, 4, 6, rec(
    fp:= [ 42629, 67315 ],
    level:= 4,
    next:= [ 3, 5 ] ) ] );

ID_GROUP_TREE.next[11439]:=
rec(
  fp:= [ 85509 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[11450]:=
rec(
  fp:= [ 765, 28579, 28617, 49908, 71397 ],
  next:= [ 1, 5, 4, 3, 2 ] );

ID_GROUP_TREE.next[11452]:=
rec(
  fp:= [ 13071, 27159, 52451, 85956, 87440 ],
  next:= [ 2, 6, rec(
    fp:= [ 3815, 39393 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 1 ] );

ID_GROUP_TREE.next[11457]:=
rec(
  fp:= [ 28828, 56574, 67122, 71548, 82096 ],
  next:= [ 8, 1, rec(
    desc:= [ 107104 ],
    fp:= [ 132, 142 ],
    next:= [ 2, 3 ] ), 7, rec(
    fp:= [ 51712, 93734 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108163 ],
      fp:= [ 396, 406 ],
      next:= [ 5, 6 ] ) ] ) ] );

ID_GROUP_TREE.next[11460]:=
rec(
  fp:= [ 13681, 14758, 14856, 35670, 45109, 47949, 50125, 54672, 64889, 
75584, 78891, 83089, 97162 ],
  next:= [ rec(
    fp:= [ 62460, 94937 ],
    level:= 4,
    next:= [ 9, 23 ] ), 11, 7, 12, 24, 18, rec(
    fp:= [ 2451, 19887, 28885, 38764, 47874 ],
    level:= 4,
    next:= [ 5, 10, 4, 1, 21 ] ), rec(
    fp:= [ 31216, 84536 ],
    level:= 4,
    next:= [ 14, 20 ] ), 22, rec(
    fp:= [ 22495, 51857, 74587, 76880, 77256 ],
    level:= 4,
    next:= [ 19, 17, 16, 13, 15 ] ), rec(
    fp:= [ 3867, 69970, 74354 ],
    level:= 4,
    next:= [ 6, 25, 3 ] ), 8, 2 ] );

ID_GROUP_TREE.next[11468]:=
rec(
  fp:= [ 11550, 23015, 83119, 94584, 95579 ],
  next:= [ rec(
    fp:= [ 24545, 27385 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6, 1, 5 ] );

ID_GROUP_TREE.next[11476]:=
rec(
  fp:= [ 10297, 38770, 92139 ],
  next:= [ 3, rec(
    fp:= [ 48808, 67184 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[11484]:=
rec(
  fp:= [ 1228, 4326, 4668, 18721, 19410, 29533, 33963, 38484, 41529, 45701, 
49371, 50195, 51926, 54504, 56344, 71428, 92223, 97014, 97112, 99569 ],
  next:= [ rec(
    fp:= [ 4737, 44716, 70353, 83785, 92975 ],
    level:= 4,
    next:= [ 7, 10, 11, 41, 9 ] ), rec(
    fp:= [ 1433, 3626, 4707, 47802, 47934, 54999, 61840, 71946, 91966, 
98034 ],
    level:= 4,
    next:= [ 18, 25, 17, 28, 26, 37, 29, 19, 24, 15 ] ), 2, rec(
    fp:= [ 47087, 97209 ],
    level:= 4,
    next:= [ 42, 8 ] ), rec(
    fp:= [ 31391, 33537, 60860, 72159 ],
    level:= 4,
    next:= [ 13, 21, 22, 39 ] ), 36, 44, 47, 4, rec(
    fp:= [ 60160, 88399 ],
    level:= 4,
    next:= [ 45, 3 ] ), 30, 6, 33, 46, rec(
    fp:= [ 70787, 80229, 91408 ],
    level:= 4,
    next:= [ 35, 34, 14 ] ), rec(
    fp:= [ 64082, 65186, 93917 ],
    level:= 4,
    next:= [ 12, 31, 32 ] ), rec(
    fp:= [ 18383, 49428 ],
    level:= 4,
    next:= [ 5, 43 ] ), rec(
    fp:= [ 7889, 53037 ],
    level:= 4,
    next:= [ 20, 40 ] ), 1, rec(
    fp:= [ 54448, 81121, 86678, 89753 ],
    level:= 4,
    next:= [ 16, 38, 23, 27 ] ) ] );

ID_GROUP_TREE.next[11492]:=
rec(
  fp:= [ 33233, 33888, 36995, 40555, 45273, 52857, 53512, 56619, 60179, 
64897 ],
  next:= [ rec(
    fp:= [ 50232, 51395 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 8, 12 ] ), 15 ] ), rec(
    fp:= [ 23490, 26289, 33031, 36180, 53148 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 106021 ],
      fp:= [ 672, 682, 62458 ],
      next:= [ 10, 9, 13 ] ), 19, rec(
      desc:= [ 108021 ],
      fp:= [ 672, 62458 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 11, 14 ] ) ] ), 1, 2, rec(
    fp:= [ 13733, 85958, 97477 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109021 ],
      fp:= [ 672, 62458 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), rec(
    fp:= [ 11487, 29132 ],
    level:= 4,
    next:= [ 21, 25 ] ), rec(
    fp:= [ 7590, 42692, 44628, 62903 ],
    level:= 4,
    next:= [ 22, 23, 24, 20 ] ), 28, 27, rec(
    fp:= [ 41504, 50662 ],
    level:= 4,
    next:= [ 7, 26 ] ) ] );

ID_GROUP_TREE.next[11495]:=
rec(
  fp:= [ 15522, 32844 ],
  next:= [ rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 1, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 11 ] ) ] ), 2 ] );
