#############################################################################
##
#W  ids26.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[12506]:=
rec(
  fp:= [ 9202, 54798, 82219, 87503, 97317 ],
  next:= [ 4, 3, 2, 5, 1 ] );

ID_GROUP_TREE.next[12508]:=
rec(
  fp:= [ 10612, 26703, 32043, 38189, 59620 ],
  next:= [ rec(
    fp:= [ 72841, 99239 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 5, 2, 1 ] );

ID_GROUP_TREE.next[12510]:=
rec(
  fp:= [ 1019, 9471, 9628, 29251, 40392, 43997, 49339, 64984, 68506, 89533, 
96986 ],
  next:= [ 9, 18, rec(
    fp:= [ 32706, 36611, 46169 ],
    level:= 4,
    next:= [ 15, 4, 5 ] ), 16, 10, 12, 14, rec(
    fp:= [ 20531, 57747, 89008 ],
    level:= 4,
    next:= [ 7, 6, 13 ] ), rec(
    fp:= [ 2786, 34047, 36794 ],
    level:= 4,
    next:= [ 2, 17, 3 ] ), rec(
    fp:= [ 3073, 6978, 95655 ],
    level:= 4,
    next:= [ 19, 1, 8 ] ), 11 ] );

ID_GROUP_TREE.next[12516]:=
rec(
  fp:= [ 21901, 23430, 38062, 44618, 47372, 59437, 62990, 63252, 63467, 
76308, 79492, 95157, 96372 ],
  next:= [ rec(
    fp:= [ 52615, 56140, 66553, 72404, 87135 ],
    level:= 4,
    next:= [ 5, 9, 6, 2, 25 ] ), rec(
    fp:= [ 42274, 76710, 94442 ],
    level:= 4,
    next:= [ 20, 26, 4 ] ), 7, rec(
    fp:= [ 5388, 18168, 22366, 57689, 61672 ],
    level:= 4,
    next:= [ 17, 21, 16, 13, 15 ] ), 19, rec(
    fp:= [ 33377, 36939 ],
    level:= 4,
    next:= [ 14, 22 ] ), 24, rec(
    fp:= [ 44711, 68788, 73024 ],
    level:= 4,
    next:= [ 3, 8, 1 ] ), rec(
    fp:= [ 57050, 80477 ],
    level:= 4,
    next:= [ 11, 23 ] ), 12, 18, 10, 27 ] );

ID_GROUP_TREE.next[12519]:=
rec(
  fp:= [ 23611 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12524]:=
rec(
  fp:= [ 26202, 42324, 45833, 63563, 67072 ],
  next:= [ 5, 1, 2, 6, rec(
    fp:= [ 42964, 65442 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[12525]:=
rec(
  fp:= [ 6495 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12532]:=
rec(
  fp:= [ 42436, 46034, 50145, 88083, 91681, 95792 ],
  next:= [ 1, 2, rec(
    fp:= [ 46172, 55348, 57948 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106177 ],
      fp:= [ 720, 730 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 10, 9, rec(
    fp:= [ 55116, 86192 ],
    level:= 4,
    next:= [ 7, 8 ] ) ] );

ID_GROUP_TREE.next[12537]:=
rec(
  fp:= [ 5091, 55057, 65511, 76298, 76310 ],
  next:= [ 8, rec(
    desc:= [ 107058 ],
    fp:= [ 132, 142 ],
    next:= [ 3, 2 ] ), 1, rec(
    fp:= [ 57941, 64274 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108291 ],
      fp:= [ 396, 406 ],
      next:= [ 5, 6 ] ), 4 ] ), 7 ] );

ID_GROUP_TREE.next[12540]:=
rec(
  fp:= [ 2350, 4722, 7866, 9989, 20748, 25871, 26329, 31210, 32646, 37662, 
42270, 46746, 55247, 56950, 59072, 60440, 61876, 64489, 66192, 68180, 69730, 
75153, 87528, 89142, 91968, 93251, 97410 ],
  next:= [ rec(
    fp:= [ 9572, 28392, 47988, 57566, 83174 ],
    level:= 4,
    next:= [ 20, 36, 46, 97, 37 ] ), rec(
    fp:= [ 13197, 83662 ],
    level:= 4,
    next:= [ 68, 90 ] ), 84, 44, rec(
    fp:= [ 5789, 6186, 6759, 71559, 72432 ],
    level:= 4,
    next:= [ 54, 92, 29, 31, 7 ] ), 98, 94, 60, 59, 85, rec(
    fp:= [ 4769, 67646 ],
    level:= 4,
    next:= [ 96, 48 ] ), 14, rec(
    fp:= [ 6740, 28171, 49021 ],
    level:= 4,
    next:= [ 45, 19, 18 ] ), rec(
    fp:= [ 1612, 2686, 8990, 30409, 32624, 48906, 53077, 60187, 60188, 76446, 
84354, 96194, 97335 ],
    level:= 4,
    next:= [ 99, 4, 28, 35, 2, 41, 15, 27, 34, 5, 1, 12, 3 ] ), rec(
    fp:= [ 42481, 47253, 79181 ],
    level:= 4,
    next:= [ 101, 33, 86 ] ), rec(
    fp:= [ 31485, 39971, 70003, 70752, 79741 ],
    level:= 4,
    next:= [ 72, 76, 88, 80, 64 ] ), rec(
    fp:= [ 3390, 32847, 39486, 49347, 64733 ],
    level:= 4,
    next:= [ 70, 89, 62, 71, 69 ] ), rec(
    fp:= [ 22461, 61153 ],
    level:= 4,
    next:= [ 52, 93 ] ), rec(
    fp:= [ 14254, 48604, 63273 ],
    level:= 4,
    next:= [ 100, 40, 26 ] ), 61, rec(
    fp:= [ 19531, 39723, 96974 ],
    level:= 4,
    next:= [ 16, 43, 17 ] ), 58, rec(
    fp:= [ 9415, 24120, 30945, 37408, 55531, 70968, 77047, 78172, 85055, 
86865, 87660, 97170 ],
    level:= 4,
    next:= [ 51, 39, 21, 22, 47, 95, 49, 24, 38, 23, 50, 25 ] ), 13, rec(
    fp:= [ 18600, 30886, 40090, 56085, 57514, 67476, 69503, 81643, 86077, 
89479, 93977, 98943 ],
    level:= 4,
    next:= [ 32, 56, 30, 57, 53, 91, 55, 6, 8, 10, 11, 9 ] ), 42, rec(
    fp:= [ 6482, 8875, 11937, 13738, 13982, 21718, 23930, 44339, 46255, 
59718, 69232, 71359, 77762, 81615 ],
    level:= 4,
    next:= [ 87, 65, 77, 79, 81, 67, 66, 82, 83, 78, 74, 75, 73, 63 ] ) ] );

ID_GROUP_TREE.next[12546]:=
rec(
  fp:= [ 15487, 15560, 26876, 31809, 36920, 50011, 58438, 74710, 75719, 
89143, 95194 ],
  next:= [ 2, 11, 6, 1, 10, 5, 7, 3, 8, 4, 9 ] );

ID_GROUP_TREE.next[12550]:=
rec(
  fp:= [ 2349, 33957, 41638, 61173, 72542, 92160 ],
  next:= [ rec(
    fp:= [ 15221, 84793, 87423 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ), 8, rec(
    fp:= [ 5193, 28573 ],
    level:= 4,
    next:= [ 1, 2 ] ), 7, rec(
    fp:= [ 45347, 47977, 55113 ],
    level:= 4,
    next:= [ 11, 3, 6 ] ), 10 ] );

ID_GROUP_TREE.next[12556]:=
rec(
  fp:= [ 8341, 62092, 65601, 81302, 84811 ],
  next:= [ 5, 1, 2, 6, rec(
    fp:= [ 54933, 69472 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[12564]:=
rec(
  fp:= [ 10460, 32250, 47335, 49265, 56292, 60125, 61645, 85420, 86801, 
92485, 99181 ],
  next:= [ rec(
    fp:= [ 36684, 67412 ],
    level:= 4,
    next:= [ 1, 8 ] ), rec(
    fp:= [ 13863, 82796 ],
    level:= 4,
    next:= [ 9, 2 ] ), rec(
    fp:= [ 653, 1281, 83548 ],
    level:= 4,
    next:= [ 5, 26, 21 ] ), 16, 25, rec(
    fp:= [ 9856, 10558, 13888, 88867, 89495 ],
    level:= 4,
    next:= [ 3, 10, 7, 6, 24 ] ), rec(
    fp:= [ 38775, 54961, 55742 ],
    level:= 4,
    next:= [ 11, 17, 18 ] ), 20, rec(
    fp:= [ 29539, 99199 ],
    level:= 4,
    next:= [ 23, 13 ] ), rec(
    fp:= [ 18798, 31234 ],
    level:= 4,
    next:= [ 4, 19 ] ), rec(
    fp:= [ 55154, 64072, 87325, 90866 ],
    level:= 4,
    next:= [ 22, 15, 14, 12 ] ) ] );

ID_GROUP_TREE.next[12572]:=
rec(
  fp:= [ 35977, 41241, 43550, 72876, 75185 ],
  next:= [ 8, rec(
    fp:= [ 31689, 75337, 98961 ],
    level:= 4,
    next:= [ 9, 2, 3 ] ), rec(
    fp:= [ 42336, 46233 ],
    level:= 4,
    next:= [ 7, 6 ] ), rec(
    fp:= [ 94602, 99584 ],
    level:= 4,
    next:= [ 4, 1 ] ), 5 ] );

ID_GROUP_TREE.next[12573]:=
rec(
  fp:= [ 23550, 91795 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[12580]:=
rec(
  fp:= [ 877, 3483, 9249, 28268, 49536, 49675, 56504, 63719, 75753, 76927, 
77066, 81519, 83895, 91110 ],
  next:= [ 8, rec(
    fp:= [ 96694, 98222 ],
    level:= 4,
    next:= [ 40, 7 ] ), 41, 39, rec(
    fp:= [ 2081, 63184, 91203 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 110043 ],
      fp:= [ 36, 46 ],
      next:= [ 10, 9 ] ), 11 ] ), rec(
    fp:= [ 7943, 65528, 71674 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108013 ],
      fp:= [ 16, 26 ],
      next:= [ 12, 16 ] ), 26, 20 ] ), rec(
    fp:= [ 26153, 49447, 77418, 80581, 80721, 88009, 95304 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108043 ],
        fp:= [ 36, 46 ],
        next:= [ 14, 13 ] ), rec(
        desc:= [ 108043 ],
        fp:= [ 36, 46 ],
        next:= [ 18, 17 ] ) ] ), rec(
      desc:= [ 110191 ],
      fp:= [ 144, 154 ],
      next:= [ 28, 27 ] ), 30, 29, 23, rec(
      desc:= [ 109043 ],
      fp:= [ 36, 46 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 108013 ],
      fp:= [ 16, 26 ],
      next:= [ 15, 19 ] ) ] ), 1, rec(
    fp:= [ 8461, 11896, 78852 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111191 ],
      fp:= [ 144, 154 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 50406, 96291 ],
    level:= 4,
    next:= [ 38, 25 ] ), rec(
    fp:= [ 28832, 55113 ],
    level:= 4,
    next:= [ 37, 32 ] ), 2, rec(
    fp:= [ 8073, 22340, 63169, 76766, 95931 ],
    level:= 4,
    next:= [ 35, 34, 31, 36, 33 ] ), 42 ] );

ID_GROUP_TREE.next[12588]:=
rec(
  fp:= [ 7729, 31639, 49245, 57820, 90209, 91811 ],
  next:= [ rec(
    fp:= [ 67986, 95868 ],
    level:= 4,
    next:= [ 5, 3 ] ), 1, 4, 7, 2, 6 ] );

ID_GROUP_TREE.next[12596]:=
rec(
  fp:= [ 20920, 31429, 38720 ],
  next:= [ 4, rec(
    fp:= [ 49865, 71547 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3 ] );

ID_GROUP_TREE.next[12604]:=
rec(
  fp:= [ 31740, 33539, 58849, 65404, 92513 ],
  next:= [ 6, 5, rec(
    fp:= [ 17151, 49779 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 2 ] );

ID_GROUP_TREE.next[12612]:=
rec(
  fp:= [ 39739, 50944, 75510, 95109, 96558 ],
  next:= [ rec(
    fp:= [ 4727, 23092, 24104 ],
    level:= 4,
    next:= [ 5, 8, 1 ] ), 4, 7, rec(
    fp:= [ 45161, 57528 ],
    level:= 4,
    next:= [ 6, 2 ] ), 3 ] );

ID_GROUP_TREE.next[12615]:=
rec(
  fp:= [ 12465, 26332, 95733 ],
  level:= 4,
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[12618]:=
rec(
  fp:= [ 31579, 36027, 54833, 64190, 68559 ],
  next:= [ 5, 1, 4, 2, 3 ] );

ID_GROUP_TREE.next[12620]:=
rec(
  fp:= [ 5416, 20568, 22659, 66342, 81494 ],
  next:= [ 4, rec(
    fp:= [ 22815, 43133 ],
    level:= 4,
    next:= [ 6, 5 ] ), rec(
    fp:= [ 30940, 39246, 64779 ],
    level:= 4,
    next:= [ 1, 2, 8 ] ), 3, 7 ] );

ID_GROUP_TREE.next[12627]:=
rec(
  fp:= [ 12028 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12628]:=
rec(
  fp:= [ 5112, 38513, 38637, 41557, 41681, 42169, 52130, 55174, 65213, 76869, 
79913 ],
  next:= [ 15, 18, rec(
    fp:= [ 22769, 34306, 40678, 75902, 85617 ],
    level:= 4,
    next:= [ 9, 7, 12, 11, 10 ] ), 1, 6, rec(
    fp:= [ 21093, 58629 ],
    level:= 4,
    next:= [ 8, 13 ] ), rec(
    fp:= [ 37773, 82458 ],
    level:= 4,
    next:= [ 5, 14 ] ), 4, 17, rec(
    fp:= [ 26848, 93343 ],
    level:= 4,
    next:= [ 16, 3 ] ), 2 ] );

ID_GROUP_TREE.next[12635]:=
rec(
  fp:= [ 14562 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12642]:=
rec(
  fp:= [ 2784, 10763, 11367, 16688, 21713, 31062, 43407, 44323, 59869, 67036, 
78957, 83380, 95294 ],
  next:= [ rec(
    fp:= [ 16290, 18388, 21375, 24761, 26645, 30437, 33167, 37898, 38393, 
38978, 42456, 46304, 55195, 59997, 60986, 69387, 78104, 83645, 85268, 92051, 
92361 ],
    level:= 4,
    next:= [ 18, 7, 19, rec(
      desc:= [ 111079 ],
      fp:= [ 336, 29452 ],
      next:= [ 28, 27 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 15, 14 ] ), 97, rec(
      desc:= [ 112003 ],
      fp:= [ 6, 16 ],
      next:= [ 3, 2 ] ), 35, rec(
      desc:= [ 113079 ],
      fp:= [ 294, 25252 ],
      next:= [ 30, 29 ] ), rec(
      desc:= [ 113079 ],
      fp:= [ 672, 58894 ],
      next:= [ 83, 82 ] ), 31, 11, 36, rec(
      desc:= [ 113009 ],
      fp:= [ 6, 16 ],
      next:= [ 5, 4 ] ), 6, 10, 12, rec(
      desc:= [ 112037 ],
      fp:= [ 336, 29452 ],
      next:= [ 32, 33 ] ), 34, rec(
      desc:= [ 113009 ],
      fp:= [ 6, 16 ],
      next:= [ 9, 8 ] ), 16 ] ), rec(
    fp:= [ 17197, 27734, 78158, 85646, 90095, 99344 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 47, 53 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 87, 81 ] ), 59, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 37, 43 ] ), 70, 96 ] ), rec(
    fp:= [ 61554, 73887, 74778, 77209, 79971, 88377, 91356 ],
    level:= 4,
    next:= [ 13, 88, 24, 17, 25, 1, 99 ] ), 89, 90, rec(
    fp:= [ 36371, 42345, 42468 ],
    level:= 4,
    next:= [ 21, 93, 20 ] ), rec(
    fp:= [ 249, 687, 16624 ],
    level:= 4,
    next:= [ 84, 26, 98 ] ), 94, 78, 79, rec(
    fp:= [ 180, 11740, 19101, 24379, 25271, 36628, 39109, 41605, 47692, 
50227, 70598, 79890, 85835, 92573, 95085, 95599, 96245, 97829 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 49, 48, rec(
        desc:= [ 109037 ],
        fp:= [ 294, 25252 ],
        next:= [ 55, 54 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 42, 46 ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 336, 29452 ],
      next:= [ 71, 72 ] ), 76, rec(
      desc:= [ 110079 ],
      fp:= [ 336, 29452 ],
      next:= [ 63, 62 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 67, 69 ] ), rec(
      desc:= [ 109079 ],
      fp:= [ 672, 682, 58894 ],
      next:= [ 86, 85, 80 ] ), rec(
      desc:= [ 108037 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 65, 66, 68 ] ), rec(
      desc:= [ 109079 ],
      fp:= [ 336, 29452 ],
      next:= [ 61, 60 ] ), rec(
      desc:= [ 112079 ],
      fp:= [ 84, 94 ],
      next:= [ 74, 73 ] ), rec(
      desc:= [ 111079 ],
      fp:= [ 294, 304, 25252 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 51, 57 ] ), 50, 56 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 52, 58 ] ), 77, 95, rec(
      desc:= [ 108079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 41, 40, 45 ] ), rec(
      desc:= [ 107079 ],
      fp:= [ 336, 346, 29452 ],
      next:= [ 39, 38, 44 ] ), 64, 75 ] ), 92, rec(
    fp:= [ 54722, 92021, 92144 ],
    level:= 4,
    next:= [ 23, 91, 22 ] ) ] );

ID_GROUP_TREE.next[12644]:=
rec(
  fp:= [ 5447, 16732, 42138, 53423, 70599, 81884 ],
  next:= [ rec(
    fp:= [ 9415, 74627 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 17661, 52489, 81543 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106360 ],
      fp:= [ 756, 766 ],
      next:= [ 4, 3 ] ) ] ), 9, 2, 10, 1 ] );

ID_GROUP_TREE.next[12645]:=
rec(
  fp:= [ 79248 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12650]:=
rec(
  fp:= [ 1576, 7540, 8461, 28601, 36082, 60455, 65723, 73058, 76403, 79280, 
88481 ],
  next:= [ rec(
    fp:= [ 57486, 77136, 97389 ],
    level:= 4,
    next:= [ 13, 11, 19 ] ), rec(
    fp:= [ 8355, 78787, 87763 ],
    level:= 4,
    next:= [ 23, 9, 8 ] ), 15, rec(
    fp:= [ 28244, 36215, 89676 ],
    level:= 4,
    next:= [ 2, 3, 21 ] ), 22, 18, rec(
    fp:= [ 8563, 29307, 71419 ],
    level:= 4,
    next:= [ 25, 6, 1 ] ), 16, rec(
    fp:= [ 44619, 57678, 93342 ],
    level:= 4,
    next:= [ 7, 14, 24 ] ), rec(
    fp:= [ 69677, 88246, 99563 ],
    level:= 4,
    next:= [ 5, 17, 4 ] ), rec(
    fp:= [ 5619, 56557, 76858 ],
    level:= 4,
    next:= [ 20, 10, 12 ] ) ] );

ID_GROUP_TREE.next[12654]:=
rec(
  fp:= [ 4592, 6883, 23564, 24018, 40141, 41491, 56918, 65462, 66300, 68233, 
72938, 75097, 87735, 90524 ],
  next:= [ rec(
    fp:= [ 5945, 56119, 57175, 64270, 75207, 81656, 82913, 83271, 84208 ],
    level:= 4,
    next:= [ 78, rec(
      desc:= [ 112011 ],
      fp:= [ 108, 118 ],
      next:= [ 74, 75 ] ), 79, rec(
      desc:= [ 112026 ],
      fp:= [ 108, 118 ],
      next:= [ 71, 70 ] ), rec(
      desc:= [ 113026 ],
      fp:= [ 216, 226 ],
      next:= [ 77, 76 ] ), 80, rec(
      desc:= [ 111026 ],
      fp:= [ 108, 118 ],
      next:= [ 69, 68 ] ), 89, 72 ] ), rec(
    fp:= [ 24464, 33022, 53003 ],
    level:= 4,
    next:= [ 83, 94, 54 ] ), 88, 85, rec(
    fp:= [ 10501, 46600, 64877 ],
    level:= 4,
    next:= [ 66, 65, 91 ] ), rec(
    fp:= [ 1927, 5100, 7198, 15532, 24671, 24999, 34673, 41240, 45429, 63267, 
74187, 83241, 88625, 91409, 93948, 97944 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111047 ],
      fp:= [ 36, 46 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 36, 46 ],
      next:= [ 35, 36 ] ), rec(
      desc:= [ 113047 ],
      fp:= [ 72, 82 ],
      next:= [ 48, 49 ] ), 38, rec(
      desc:= [ 113007 ],
      fp:= [ 72, 82 ],
      next:= [ 50, 51 ] ), rec(
      desc:= [ 112010 ],
      fp:= [ 36, 46 ],
      next:= [ 17, 18 ] ), 19, rec(
      desc:= [ 111009 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 111016 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 111026 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 111118 ],
            fp:= [ 72, 82 ],
            next:= [ 45, 43 ] ), rec(
            desc:= [ 111120 ],
            fp:= [ 72, 82 ],
            next:= [ 46, 44 ] ) ] ), 47 ] ), 42 ] ), rec(
      desc:= [ 110047 ],
      fp:= [ 36, 46 ],
      next:= [ 15, 16 ] ), 39, rec(
      desc:= [ 110007 ],
      fp:= [ 36, 46 ],
      next:= [ 29, 30 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 109016 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          desc:= [ 109021 ],
          fp:= [ 36, 46 ],
          next:= [ rec(
            desc:= [ 109026 ],
            fp:= [ 36, 46 ],
            next:= [ 8, rec(
              desc:= [ 109040 ],
              fp:= [ 36, 46 ],
              next:= [ 5, 4 ] ) ] ), 7 ] ), 6 ] ), 3 ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 110009 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 36, 46 ],
          next:= [ rec(
            desc:= [ 110099 ],
            fp:= [ 36, 46 ],
            next:= [ 24, 22 ] ), rec(
            desc:= [ 110062 ],
            fp:= [ 36, 46 ],
            next:= [ 21, 23 ] ) ] ), 20 ] ), 25 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 36, 46 ],
      next:= [ 31, 32 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 110016 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          desc:= [ 110026 ],
          fp:= [ 36, 46 ],
          next:= [ rec(
            desc:= [ 110034 ],
            fp:= [ 36, 46 ],
            next:= [ 14, 13 ] ), rec(
            desc:= [ 110033 ],
            fp:= [ 36, 46 ],
            next:= [ 11, 10 ] ) ] ), 12 ] ), 9 ] ), 28 ] ), rec(
    fp:= [ 61730, 92073 ],
    level:= 4,
    next:= [ 1, 40 ] ), 92, rec(
    fp:= [ 24228, 24920, 44901 ],
    level:= 4,
    next:= [ 73, 90, 67 ] ), 86, rec(
    fp:= [ 55332, 62092 ],
    level:= 4,
    next:= [ 2, 41 ] ), rec(
    fp:= [ 4649, 15461, 16328, 16626, 28729, 37318, 37866, 54804, 71668, 
80542, 80900, 81837, 82229 ],
    level:= 4,
    next:= [ 37, 33, 34, rec(
      desc:= [ 115026 ],
      fp:= [ 216, 226 ],
      next:= [ 82, 81 ] ), 52, 62, rec(
      desc:= [ 113026 ],
      fp:= [ 108, 118 ],
      next:= [ 58, 57 ] ), 63, rec(
      desc:= [ 113011 ],
      fp:= [ 108, 118 ],
      next:= [ 60, 61 ] ), rec(
      desc:= [ 110026 ],
      fp:= [ 108, 118 ],
      next:= [ 56, 55 ] ), 93, 59, 64 ] ), 87, rec(
    fp:= [ 43267, 61544, 75888 ],
    level:= 4,
    next:= [ 53, 95, 84 ] ) ] );

ID_GROUP_TREE.next[12660]:=
rec(
  fp:= [ 3540, 4605, 16755, 18725, 27939, 28976, 32532, 65527, 66939, 73662, 
83421, 96996, 99403 ],
  next:= [ 33, rec(
    fp:= [ 593, 14149, 53451, 84639, 88010 ],
    level:= 4,
    next:= [ 22, 30, 26, 25, 24 ] ), 16, rec(
    fp:= [ 27699, 74947, 99357 ],
    level:= 4,
    next:= [ 5, 4, 27 ] ), 21, rec(
    fp:= [ 23923, 35817, 37749, 52154, 64900 ],
    level:= 4,
    next:= [ 32, 19, 2, 10, 11 ] ), rec(
    fp:= [ 13913, 41869, 53846, 58874, 63913 ],
    level:= 4,
    next:= [ 18, 14, 13, 8, 34 ] ), rec(
    fp:= [ 56120, 74497, 88390 ],
    level:= 4,
    next:= [ 6, 17, 7 ] ), 28, rec(
    fp:= [ 8699, 72230 ],
    level:= 4,
    next:= [ 23, 31 ] ), 35, 20, rec(
    fp:= [ 15246, 22604, 31755, 52507, 69574, 76265, 83552 ],
    level:= 4,
    next:= [ 9, 29, 15, 36, 1, 3, 12 ] ) ] );

ID_GROUP_TREE.next[12675]:=
rec(
  fp:= [ 14735, 20564, 25324, 47890, 76903 ],
  next:= [ 4, 6, 2, rec(
    desc:= [ 104003 ],
    fp:= [ 66, 4818 ],
    next:= [ 3, 1 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 66, 4818 ],
    next:= [ 7, 5 ] ) ] );

ID_GROUP_TREE.next[12684]:=
rec(
  fp:= [ 11454, 22804, 26979, 39953, 50444, 79513, 80517, 81895, 84010, 
93960, 94693 ],
  next:= [ rec(
    fp:= [ 14417, 30416, 73506 ],
    level:= 4,
    next:= [ 39, 32, 5 ] ), rec(
    desc:= [ 108032 ],
    fp:= [ 300, 310 ],
    next:= [ 24, 25 ] ), 27, rec(
    fp:= [ 4148, 79579, 87867 ],
    level:= 4,
    next:= [ 6, 38, 31 ] ), rec(
    fp:= [ 11464, 22686, 23441, 48395, 52042, 59183, 60070, 62067, 69461, 
74864, 89579, 92365, 95976 ],
    level:= 4,
    next:= [ 16, rec(
      desc:= [ 111032 ],
      fp:= [ 75, 85 ],
      next:= [ 1, 2 ] ), 15, 37, 17, rec(
      desc:= [ 110032 ],
      fp:= [ 150, 160 ],
      next:= [ 7, 8 ] ), 11, rec(
      desc:= [ 111032 ],
      fp:= [ 150, 160 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 111032 ],
      fp:= [ 150, 160 ],
      next:= [ 12, 13 ] ), 3, 14, 4, rec(
      desc:= [ 109032 ],
      fp:= [ 300, 310 ],
      next:= [ 29, 30 ] ) ] ), 36, rec(
    fp:= [ 28894, 48651, 61743, 62623, 79501 ],
    level:= 4,
    next:= [ 19, 23, 22, 21, 33 ] ), 28, rec(
    fp:= [ 14893, 69282 ],
    level:= 4,
    next:= [ 35, 18 ] ), rec(
    fp:= [ 12010, 37921 ],
    level:= 4,
    next:= [ 20, 34 ] ), 26 ] );

ID_GROUP_TREE.next[12692]:=
rec(
  fp:= [ 30377, 62436, 80086 ],
  next:= [ 4, 3, rec(
    fp:= [ 41659, 60159 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[12700]:=
rec(
  fp:= [ 762, 1896, 65377, 66511, 70909, 78694, 79828, 89609, 90743 ],
  next:= [ rec(
    fp:= [ 28356, 55967 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ) ] ), rec(
    fp:= [ 6284, 23073 ],
    level:= 4,
    next:= [ 15, 11 ] ), rec(
    fp:= [ 30253, 49935 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ) ] ), rec(
    fp:= [ 57151, 59029, 78622, 93332 ],
    level:= 4,
    next:= [ 13, 10, 12, 14 ] ), 18, 1, 17, 2, rec(
    fp:= [ 22476, 95905 ],
    level:= 4,
    next:= [ 16, 3 ] ) ] );

ID_GROUP_TREE.next[12705]:=
rec(
  fp:= [ 58734, 64673, 69073, 83210, 98294 ],
  next:= [ 8, 2, rec(
    fp:= [ 26141, 35167, 46007 ],
    level:= 4,
    next:= [ 13, 1, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 7, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 9, 10 ],
        p:= [ 5, 11 ] ) ] ) ] ), rec(
    fp:= [ 16723, 30317, 87387 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 3, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 5, 4 ],
        p:= [ 5, 11 ] ) ] ), 11 ] ), 12 ] );

ID_GROUP_TREE.next[12708]:=
rec(
  fp:= [ 755, 12896, 23970, 25351, 34145, 45986, 58503, 58788, 70376, 79120 ],
  next:= [ 1, rec(
    fp:= [ 27583, 53947, 70481 ],
    level:= 4,
    next:= [ 10, 11, 4 ] ), 12, rec(
    fp:= [ 59934, 69271 ],
    level:= 4,
    next:= [ 14, 6 ] ), 2, 17, 16, rec(
    fp:= [ 9093, 36641, 48174, 65566 ],
    level:= 4,
    next:= [ 13, 7, 8, 5 ] ), rec(
    fp:= [ 46376, 73526 ],
    level:= 4,
    next:= [ 3, 15 ] ), 9 ] );

ID_GROUP_TREE.next[12716]:=
rec(
  fp:= [ 5660, 14671, 34922, 48260, 57045, 57271, 66056, 75243, 84254 ],
  next:= [ rec(
    fp:= [ 27145, 67997 ],
    level:= 4,
    next:= [ 7, 15 ] ), 6, 16, rec(
    fp:= [ 26878, 48277 ],
    level:= 4,
    next:= [ 5, 17 ] ), rec(
    fp:= [ 22435, 51555, 58087, 69811 ],
    level:= 4,
    next:= [ 13, 12, 11, 14 ] ), rec(
    fp:= [ 21379, 54314 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105004 ],
      fp:= [ 82, 6418 ],
      next:= [ 2, 3 ] ), 4 ] ), rec(
    fp:= [ 23075, 94399 ],
    level:= 4,
    next:= [ 10, rec(
      desc:= [ 105004 ],
      fp:= [ 82, 6418 ],
      next:= [ 8, 9 ] ) ] ), 18, 1 ] );

ID_GROUP_TREE.next[12726]:=
rec(
  fp:= [ 10805, 13244, 18838, 21489, 27812, 34839, 55355, 58398, 62056, 
73307, 84598 ],
  next:= [ 12, 11, rec(
    fp:= [ 485, 62813, 63742 ],
    level:= 4,
    next:= [ 1, 8, 18 ] ), rec(
    fp:= [ 63255, 87153, 99659 ],
    level:= 4,
    next:= [ 14, 6, 4 ] ), rec(
    fp:= [ 53374, 53403, 93256 ],
    level:= 4,
    next:= [ 2, 3, 17 ] ), 19, 10, 16, 15, rec(
    fp:= [ 5336, 63105, 65115 ],
    level:= 4,
    next:= [ 13, 7, 5 ] ), 9 ] );

ID_GROUP_TREE.next[12732]:=
rec(
  fp:= [ 33704, 48995, 59439, 75484, 81775, 93666 ],
  next:= [ rec(
    fp:= [ 30697, 65150 ],
    level:= 4,
    next:= [ 5, 3 ] ), 7, 4, 2, 1, 6 ] );

ID_GROUP_TREE.next[12735]:=
rec(
  fp:= [ 85585 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12740]:=
rec(
  fp:= [ 5949, 7129, 7628, 10061, 11289, 11747, 26706, 32651, 37069, 37100, 
42245, 48912, 50591, 54710, 63827, 66759, 69669, 89349, 93767, 93798, 98943 ],
  next:= [ 62, rec(
    fp:= [ 39268, 69403, 70029 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 110008 ],
      fp:= [ 12, 22 ],
      next:= [ 14, 13 ] ), 28 ] ), rec(
    fp:= [ 25214, 88558 ],
    level:= 4,
    next:= [ 59, 6 ] ), rec(
    fp:= [ 20971, 22625, 48810, 68632, 70452, 78161, 87370 ],
    level:= 4,
    next:= [ 23, 51, 27, rec(
      desc:= [ 108008 ],
      fp:= [ 12, 22 ],
      next:= [ 26, 25 ] ), rec(
      desc:= [ 109008 ],
      fp:= [ 12, 22 ],
      next:= [ 22, 21 ] ), 50, 36 ] ), 61, 57, rec(
    fp:= [ 6191, 76123, 82705, 95504 ],
    level:= 4,
    next:= [ 8, 7, 58, 5 ] ), 2, 16, rec(
    fp:= [ 28717, 52183, 63628 ],
    level:= 4,
    next:= [ 49, 20, 24 ] ), rec(
    fp:= [ 26457, 95357, 95591 ],
    level:= 4,
    next:= [ 30, 19, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 18, 17 ] ) ] ), 1, 9, 12, rec(
    fp:= [ 14995, 44253 ],
    level:= 4,
    next:= [ 56, 29 ] ), rec(
    fp:= [ 4838, 20816, 39677, 54827, 66448, 68050, 78785, 84534, 92623, 
92817 ],
    level:= 4,
    next:= [ 41, 52, 45, 48, 47, 44, 39, 43, 37, 40 ] ), rec(
    fp:= [ 15759, 41052, 62572 ],
    level:= 4,
    next:= [ 11, 4, 10 ] ), rec(
    fp:= [ 24215, 85412 ],
    level:= 4,
    next:= [ 60, 3 ] ), rec(
    fp:= [ 7120, 52194 ],
    level:= 4,
    next:= [ 55, 32 ] ), rec(
    fp:= [ 44125, 72228, 92010, 94433 ],
    level:= 4,
    next:= [ 46, 42, 53, 38 ] ), rec(
    fp:= [ 3265, 25712, 31793, 48823, 50913 ],
    level:= 4,
    next:= [ 54, 31, 33, 34, 35 ] ) ] );

ID_GROUP_TREE.next[12753]:=
rec(
  fp:= [ 21583, 34950, 35804, 52320, 53174 ],
  next:= [ 7, rec(
    fp:= [ 39831, 98997 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108172 ],
      fp:= [ 432, 442 ],
      next:= [ 6, 5 ] ), 4 ] ), 8, rec(
    desc:= [ 107016 ],
    fp:= [ 144, 154 ],
    next:= [ 3, 2 ] ), 1 ] );

ID_GROUP_TREE.next[12756]:=
rec(
  fp:= [ 21423, 30914, 61138, 68228, 77365 ],
  next:= [ rec(
    fp:= [ 7872, 26810 ],
    level:= 4,
    next:= [ 6, 2 ] ), rec(
    fp:= [ 5426, 15895, 22275 ],
    level:= 4,
    next:= [ 1, 8, 5 ] ), 4, 3, 7 ] );

ID_GROUP_TREE.next[12762]:=
rec(
  fp:= [ 22314, 34384, 48335, 52688, 82494 ],
  next:= [ rec(
    fp:= [ 24412, 39076, 93449 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ), 6, 5, 8, rec(
    fp:= [ 2647, 47935, 69470 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ) ] );

ID_GROUP_TREE.next[12772]:=
rec(
  fp:= [ 7554, 71634, 72863 ],
  next:= [ 4, 3, rec(
    fp:= [ 76300, 81108 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[12780]:=
rec(
  fp:= [ 8308, 10703, 17643, 20172, 23089, 23315, 24387, 34495, 38710, 46595, 
48990, 50238, 52592, 52633, 54275, 54883, 54987, 60329, 75416, 87167, 97294 ],
  next:= [ rec(
    fp:= [ 14167, 33230, 67545 ],
    level:= 4,
    next:= [ 46, 48, 27 ] ), rec(
    fp:= [ 20821, 23669, 68741, 82561 ],
    level:= 4,
    next:= [ 30, 37, 52, 41 ] ), 20, rec(
    fp:= [ 47412, 66396 ],
    level:= 4,
    next:= [ 59, 17 ] ), rec(
    fp:= [ 21529, 38224, 43361, 67378, 71533 ],
    level:= 4,
    next:= [ 23, 55, 25, 21, 24 ] ), 8, 16, 60, 15, rec(
    fp:= [ 15355, 36850, 77660 ],
    level:= 4,
    next:= [ 7, 45, 6 ] ), rec(
    fp:= [ 3368, 4971, 28958, 45620, 58366, 63257, 67826, 68704, 72171, 
73855 ],
    level:= 4,
    next:= [ 3, 26, 2, 12, 13, 4, 5, 53, 35, 36 ] ), rec(
    fp:= [ 25251, 56188, 83071 ],
    level:= 4,
    next:= [ 49, 28, 47 ] ), 44, rec(
    fp:= [ 1661, 10660, 15184, 19615, 35059, 40038, 53157, 61993, 69654, 
90416 ],
    level:= 4,
    next:= [ 40, 51, 29, 32, 42, 31, 38, 39, 43, 33 ] ), 58, 19, rec(
    fp:= [ 11711, 53942 ],
    level:= 4,
    next:= [ 54, 34 ] ), rec(
    fp:= [ 20828, 91388 ],
    level:= 4,
    next:= [ 56, 22 ] ), rec(
    fp:= [ 1376, 12002, 96206 ],
    level:= 4,
    next:= [ 61, 9, 14 ] ), 50, rec(
    fp:= [ 18208, 38507, 70237, 86220, 86746 ],
    level:= 4,
    next:= [ 57, 18, 10, 1, 11 ] ) ] );

ID_GROUP_TREE.next[12788]:=
rec(
  fp:= [ 31002, 57754, 61333 ],
  next:= [ rec(
    fp:= [ 31624, 67069 ],
    level:= 4,
    next:= [ 3, 4 ] ), rec(
    fp:= [ 414, 80953, 82120 ],
    level:= 4,
    next:= [ 2, 6, 1 ] ), 5 ] );

ID_GROUP_TREE.next[12789]:=
rec(
  fp:= [ 7945, 13467, 33047, 73725 ],
  next:= [ 1, 3, 5, rec(
    fp:= [ 10907, 91892 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 6, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[12796]:=
rec(
  fp:= [ 4193, 6049, 7879, 50031, 61702 ],
  next:= [ 6, 5, 2, 1, rec(
    fp:= [ 82789, 94581 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[12804]:=
rec(
  fp:= [ 16052, 23455, 42203, 42236, 43030, 46204, 47412, 58008, 63293, 
66842, 67953, 78271, 91074 ],
  next:= [ rec(
    fp:= [ 22133, 87357 ],
    level:= 4,
    next:= [ 1, 7 ] ), 19, rec(
    fp:= [ 6368, 14427, 33404, 55309, 73133 ],
    level:= 4,
    next:= [ 6, 5, 9, 3, 25 ] ), 18, rec(
    fp:= [ 13204, 80722 ],
    level:= 4,
    next:= [ 23, 11 ] ), rec(
    fp:= [ 8614, 45729 ],
    level:= 4,
    next:= [ 22, 14 ] ), 24, 10, rec(
    fp:= [ 34486, 40909, 47130, 90296, 91197 ],
    level:= 4,
    next:= [ 17, 13, 15, 21, 16 ] ), rec(
    fp:= [ 9125, 60857 ],
    level:= 4,
    next:= [ 8, 2 ] ), 26, 12, rec(
    fp:= [ 8188, 57875, 86535 ],
    level:= 4,
    next:= [ 4, 27, 20 ] ) ] );

ID_GROUP_TREE.next[12820]:=
rec(
  fp:= [ 4132, 23655, 44481, 51041, 71867, 76407 ],
  next:= [ rec(
    fp:= [ 37475, 85209, 90483 ],
    level:= 4,
    next:= [ 13, 2, 3 ] ), rec(
    fp:= [ 8284, 78913, 85787 ],
    level:= 4,
    next:= [ 9, 8, rec(
      desc:= [ 106487 ],
      fp:= [ 640, 650 ],
      next:= [ 7, 6 ] ) ] ), 5, rec(
    fp:= [ 27331, 78239 ],
    level:= 4,
    next:= [ 10, 11 ] ), 12, rec(
    fp:= [ 2527, 10562 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[12826]:=
rec(
  fp:= [ 25626, 55792, 82867, 89230, 93172 ],
  next:= [ 3, 5, 2, 1, 4 ] );

ID_GROUP_TREE.next[12828]:=
rec(
  fp:= [ 15538, 28462, 32447, 54063, 66235, 76332, 84241 ],
  next:= [ rec(
    fp:= [ 20147, 85630 ],
    level:= 4,
    next:= [ 3, 1 ] ), 10, 4, 6, 7, rec(
    fp:= [ 31049, 62127, 95748 ],
    level:= 4,
    next:= [ 8, 11, 2 ] ), rec(
    fp:= [ 11451, 39058 ],
    level:= 4,
    next:= [ 5, 9 ] ) ] );

ID_GROUP_TREE.next[12834]:=
rec(
  fp:= [ 8455, 16882, 22480, 24002, 28628, 41019, 50274, 70015, 77547, 84760, 
87260 ],
  next:= [ rec(
    fp:= [ 7824, 14575, 45966 ],
    level:= 4,
    next:= [ 2, 17, 3 ] ), rec(
    fp:= [ 9962, 32312, 63354 ],
    level:= 4,
    next:= [ 1, 19, 8 ] ), 16, 18, rec(
    fp:= [ 33620, 40371, 92817 ],
    level:= 4,
    next:= [ 6, 13, 7 ] ), 14, 10, 11, 9, rec(
    fp:= [ 53964, 76314, 94373 ],
    level:= 4,
    next:= [ 4, 15, 5 ] ), 12 ] );

ID_GROUP_TREE.next[12838]:=
rec(
  fp:= [ 33819, 61052, 61703, 71751, 86629 ],
  next:= [ 2, 5, 3, 4, 1 ] );

ID_GROUP_TREE.next[12844]:=
rec(
  fp:= [ 24308, 33798, 41429, 45579, 50919, 52107, 61597, 70167, 79657 ],
  next:= [ rec(
    fp:= [ 14709, 55922 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 5, 7 ] ) ] ), rec(
    fp:= [ 13596, 28476, 53772, 94854 ],
    level:= 4,
    next:= [ 13, 12, 10, 14 ] ), 1, 18, 17, rec(
    fp:= [ 59085, 94229 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 4, 6 ] ) ] ), rec(
    fp:= [ 70233, 77421 ],
    level:= 4,
    next:= [ 11, 15 ] ), 2, rec(
    fp:= [ 25343, 60561 ],
    level:= 4,
    next:= [ 3, 16 ] ) ] );

ID_GROUP_TREE.next[12850]:=
rec(
  fp:= [ 14686, 18889, 52799, 86708, 93592 ],
  next:= [ 2, 4, 3, 1, 5 ] );

ID_GROUP_TREE.next[12860]:=
rec(
  fp:= [ 10145, 40291, 47235, 60041, 97000 ],
  next:= [ 5, 6, 2, 1, rec(
    fp:= [ 9595, 64035 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[12870]:=
rec(
  fp:= [ 516, 8795, 12493, 12499, 12852, 14279, 14496, 14810, 26038, 27711, 
30368, 35285, 36018, 36720, 44638, 56700, 59215, 64681, 73619, 74077, 84706, 
98131, 98891 ],
  next:= [ rec(
    fp:= [ 24055, 52531, 65546 ],
    level:= 4,
    next:= [ 51, 28, 27 ] ), 39, 46, rec(
    fp:= [ 37357, 78848, 88233 ],
    level:= 4,
    next:= [ 59, 20, 36 ] ), rec(
    fp:= [ 43982, 59379, 82892 ],
    level:= 4,
    next:= [ 31, 47, 32 ] ), rec(
    fp:= [ 45147, 49203, 72573 ],
    level:= 4,
    next:= [ 9, 58, 35 ] ), rec(
    fp:= [ 17508, 75336, 89264 ],
    level:= 4,
    next:= [ 14, 12, 50 ] ), rec(
    fp:= [ 839, 54701, 70529 ],
    level:= 4,
    next:= [ 45, 34, 33 ] ), rec(
    fp:= [ 11895, 27292, 95592 ],
    level:= 4,
    next:= [ 23, 55, 24 ] ), rec(
    fp:= [ 46311, 86135, 91259 ],
    level:= 4,
    next:= [ 17, 19, 41 ] ), rec(
    fp:= [ 4574, 74264, 94608 ],
    level:= 4,
    next:= [ 53, 25, 26 ] ), 40, 54, 43, rec(
    fp:= [ 9471, 28015, 29342, 31247, 50391, 52670, 70757, 79821, 93971 ],
    level:= 4,
    next:= [ 8, 3, 21, 11, 1, 2, 10, 57, 22 ] ), rec(
    fp:= [ 48595, 54091, 98055 ],
    level:= 4,
    next:= [ 42, 18, 16 ] ), rec(
    fp:= [ 2578, 30232, 31649, 33036, 52015, 70005, 76208, 79414, 99007 ],
    level:= 4,
    next:= [ 15, 49, 4, 5, 13, 30, 7, 29, 6 ] ), 37, 56, 52, 38, 48, 44 ] );

ID_GROUP_TREE.next[12876]:=
rec(
  fp:= [ 2505, 5246, 17026, 19139, 47625, 51749, 58425, 58869, 72210, 76459, 
79330, 88538, 91366, 94107, 98339 ],
  next:= [ 18, rec(
    fp:= [ 7802, 41395, 52319 ],
    level:= 4,
    next:= [ 23, 24, rec(
      desc:= [ 110191 ],
      fp:= [ 252, 262 ],
      next:= [ 21, 22 ] ) ] ), 36, rec(
    fp:= [ 16234, 20896, 31277, 40255, 50021, 72064, 92464 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110162 ],
      fp:= [ 84, 94 ],
      next:= [ 3, 2 ] ), 16, 4, 6, 5, 15, rec(
      desc:= [ 111191 ],
      fp:= [ 252, 262 ],
      next:= [ 13, 14 ] ) ] ), rec(
    fp:= [ 19718, 65062 ],
    level:= 4,
    next:= [ 26, 34 ] ), rec(
    fp:= [ 19629, 65519, 93995 ],
    level:= 4,
    next:= [ 32, 39, 8 ] ), 20, 38, rec(
    fp:= [ 57117, 80113 ],
    level:= 4,
    next:= [ 1, 11 ] ), 31, 12, 30, rec(
    fp:= [ 26077, 29566 ],
    level:= 4,
    next:= [ 19, 35 ] ), rec(
    fp:= [ 2934, 5083, 15977, 25348, 72398 ],
    level:= 4,
    next:= [ 27, 33, 28, 25, 29 ] ), rec(
    fp:= [ 16218, 23257, 64037, 77112, 95750 ],
    level:= 4,
    next:= [ 37, 9, 7, 17, 10 ] ) ] );

ID_GROUP_TREE.next[12892]:=
rec(
  fp:= [ 11258, 16610, 63183, 68268, 68535 ],
  next:= [ rec(
    fp:= [ 62571, 76252 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 2, 5, 1 ] );

ID_GROUP_TREE.next[12900]:=
rec(
  fp:= [ 1601, 2948, 8163, 10987, 17865, 20740, 24398, 27561, 28119, 28659, 
30462, 31581, 32004, 38683, 39223, 43460, 44027, 44807, 45265, 59494, 65965, 
75667, 79919, 81593, 82835, 88414, 98302 ],
  next:= [ rec(
    fp:= [ 10109, 15433, 30113, 47387, 49437, 58432, 59059, 59242, 67124 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 43, 45 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ), 21, 8, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ), 9, 20, 19, 47 ] ), 39, rec(
    fp:= [ 28494, 43859, 71640, 75362 ],
    level:= 4,
    next:= [ 83, 33, 92, 49 ] ), rec(
    fp:= [ 19677, 68528, 74617 ],
    level:= 4,
    next:= [ 26, 84, 95 ] ), rec(
    fp:= [ 21307, 26376, 60410, 65089, 66583 ],
    level:= 4,
    next:= [ 3, 27, 93, 28, 41 ] ), rec(
    fp:= [ 22108, 34850, 42092, 86612 ],
    level:= 4,
    next:= [ 67, 75, 86, 71 ] ), 80, rec(
    fp:= [ 10331, 27141, 46377, 84785, 90325 ],
    level:= 4,
    next:= [ 57, 58, 59, 55, 87 ] ), rec(
    fp:= [ 40274, 97787 ],
    level:= 4,
    next:= [ 31, 14 ] ), rec(
    fp:= [ 30978, 64582, 72027, 73556 ],
    level:= 4,
    next:= [ 15, 17, 16, 32 ] ), 78, 81, rec(
    fp:= [ 31859, 70586 ],
    level:= 4,
    next:= [ 89, 52 ] ), 22, 23, rec(
    fp:= [ 20621, 23505, 23962, 37384, 41404, 46870, 47894, 54772, 59871, 
63038, 70551, 70576, 80843, 82486, 89036, 89885, 93049, 93532 ],
    level:= 4,
    next:= [ 34, 35, 50, 38, 11, 51, 30, 13, 29, 10, 24, 82, 12, 48, 91, 25, 
37, 36 ] ), rec(
    fp:= [ 24080, 86435 ],
    level:= 4,
    next:= [ 65, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 61, 63 ] ) ] ), 94, 90, 53, rec(
    fp:= [ 20439, 90065, 97948 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 42, 44 ] ), 46 ] ), rec(
    fp:= [ 19641, 20608, 37704 ],
    level:= 4,
    next:= [ 40, 2, 1 ] ), 79, rec(
    fp:= [ 12212, 17572 ],
    level:= 4,
    next:= [ 64, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 60, 62 ] ) ] ), rec(
    fp:= [ 694, 22950, 25288, 26421, 31266, 31551, 34478, 59796, 83672, 
86068 ],
    level:= 4,
    next:= [ 76, 77, 74, 70, 73, 66, 68, 69, 85, 72 ] ), 54, rec(
    fp:= [ 33332, 81356 ],
    level:= 4,
    next:= [ 88, 56 ] ) ] );

ID_GROUP_TREE.next[12908]:=
rec(
  fp:= [ 70778, 73887, 85330, 88439, 90746 ],
  next:= [ rec(
    fp:= [ 19094, 53185 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6, 1, 5 ] );

ID_GROUP_TREE.next[12915]:=
rec(
  fp:= [ 11024, 58042, 80425 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[12924]:=
rec(
  fp:= [ 11989, 31456, 32837, 35922, 48029, 74072, 89264, 93793 ],
  next:= [ 12, 8, rec(
    fp:= [ 24379, 55696 ],
    level:= 4,
    next:= [ 3, 10 ] ), rec(
    fp:= [ 442, 99403 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 24327, 27616, 60276, 89493 ],
    level:= 4,
    next:= [ 5, 2, 4, 9 ] ), 6, 7, 13 ] );

ID_GROUP_TREE.next[12925]:=
rec(
  fp:= [ 64816 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12932]:=
rec(
  fp:= [ 6034, 59077, 69029, 76149, 88623, 98575 ],
  next:= [ 2, rec(
    fp:= [ 9318, 87155 ],
    level:= 4,
    next:= [ 8, 7 ] ), 10, 9, rec(
    fp:= [ 59283, 76349, 81968 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106560 ],
      fp:= [ 780, 790 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 1 ] );

ID_GROUP_TREE.next[12940]:=
rec(
  fp:= [ 12948, 86023, 89257, 91161, 94395 ],
  next:= [ 6, 5, rec(
    fp:= [ 37782, 71629 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 2 ] );

ID_GROUP_TREE.next[12942]:=
rec(
  fp:= [ 25167, 35648, 46957, 63720, 74922 ],
  next:= [ 3, 5, 2, 1, 4 ] );

ID_GROUP_TREE.next[12948]:=
rec(
  fp:= [ 10096, 16718, 19101, 22920, 29542, 51623, 52384, 52474, 68667, 
68757, 81666, 89745, 92489 ],
  next:= [ rec(
    fp:= [ 12214, 39068 ],
    level:= 4,
    next:= [ 22, 14 ] ), 11, rec(
    fp:= [ 24586, 83237 ],
    level:= 4,
    next:= [ 23, 10 ] ), rec(
    fp:= [ 30584, 44029, 61407, 83487, 94292 ],
    level:= 4,
    next:= [ 13, 17, 16, 15, 21 ] ), 12, 24, rec(
    fp:= [ 28214, 31941, 55852 ],
    level:= 4,
    next:= [ 20, 4, 26 ] ), rec(
    fp:= [ 20647, 34064, 39766, 42966, 73781 ],
    level:= 4,
    next:= [ 3, 25, 6, 5, 9 ] ), rec(
    fp:= [ 4659, 40357 ],
    level:= 4,
    next:= [ 1, 7 ] ), rec(
    fp:= [ 31971, 58600 ],
    level:= 4,
    next:= [ 8, 2 ] ), 19, 27, 18 ] );

ID_GROUP_TREE.next[12950]:=
rec(
  fp:= [ 4355, 6911, 13697, 14660, 17858, 63319, 63629, 67841, 78952, 94507, 
94541 ],
  next:= [ 4, 5, 6, 8, 9, 7, 1, 11, 2, 3, 10 ] );

ID_GROUP_TREE.next[12956]:=
rec(
  fp:= [ 2078, 30850, 40708, 45756, 74528 ],
  next:= [ 2, 1, 6, rec(
    fp:= [ 53720, 54412 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5 ] );

ID_GROUP_TREE.next[12964]:=
rec(
  fp:= [ 75316, 76068, 83264 ],
  next:= [ rec(
    fp:= [ 31181, 38383 ],
    level:= 4,
    next:= [ 3, 4 ] ), rec(
    fp:= [ 29274, 29827, 33397 ],
    level:= 4,
    next:= [ 2, 1, 6 ] ), 5 ] );

ID_GROUP_TREE.next[12972]:=
rec(
  fp:= [ 211, 12436, 27053, 32274, 33796, 40351, 53547, 71426, 95152 ],
  next:= [ rec(
    fp:= [ 41011, 54920, 57322, 63963, 92676 ],
    level:= 4,
    next:= [ 9, 12, 13, 15, 11 ] ), rec(
    fp:= [ 15100, 79678, 88949 ],
    level:= 4,
    next:= [ 3, 6, 21 ] ), rec(
    fp:= [ 12498, 13611, 19142, 59151, 74048 ],
    level:= 4,
    next:= [ 1, 8, 5, 4, 17 ] ), 18, 20, 14, 2, rec(
    fp:= [ 198, 46388 ],
    level:= 4,
    next:= [ 7, 19 ] ), rec(
    fp:= [ 76193, 82656 ],
    level:= 4,
    next:= [ 10, 16 ] ) ] );

ID_GROUP_TREE.next[12975]:=
rec(
  fp:= [ 97080 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[12978]:=
rec(
  fp:= [ 2759, 7013, 13443, 13786, 27987, 32352, 40030, 65557, 66637, 92453, 
99286 ],
  next:= [ 40, rec(
    fp:= [ 1986, 11012, 79946 ],
    level:= 4,
    next:= [ 47, 36, 5 ] ), rec(
    fp:= [ 14065, 71647, 95155 ],
    level:= 4,
    next:= [ 42, 25, 19 ] ), rec(
    fp:= [ 14031, 20296, 25520, 30728, 32282, 34614, 35156, 43101, 51269, 
54649, 59354, 85439, 93795 ],
    level:= 4,
    next:= [ 15, 3, 11, rec(
      desc:= [ 113046 ],
      fp:= [ 102, 112 ],
      next:= [ 12, 13 ] ), rec(
      desc:= [ 113046 ],
      fp:= [ 102, 112 ],
      next:= [ 9, 10 ] ), 14, 4, 45, rec(
      desc:= [ 110046 ],
      fp:= [ 102, 112 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 115046 ],
      fp:= [ 204, 214 ],
      next:= [ 33, 34 ] ), 2, 16, 1 ] ), 38, 44, rec(
    fp:= [ 6595, 62128, 84555 ],
    level:= 4,
    next:= [ 43, 18, 17 ] ), 39, rec(
    fp:= [ 11843, 22335, 54712, 58567, 70056, 81702, 87637, 91055, 95805 ],
    level:= 4,
    next:= [ 30, rec(
      desc:= [ 113046 ],
      fp:= [ 204, 214 ],
      next:= [ 28, 29 ] ), 32, 31, 24, rec(
      desc:= [ 112046 ],
      fp:= [ 102, 112 ],
      next:= [ 26, 27 ] ), 41, rec(
      desc:= [ 112046 ],
      fp:= [ 102, 112 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 111046 ],
      fp:= [ 102, 112 ],
      next:= [ 20, 21 ] ) ] ), rec(
    fp:= [ 3042, 52454, 71025 ],
    level:= 4,
    next:= [ 35, 6, 46 ] ), 37 ] );

ID_GROUP_TREE.next[12980]:=
rec(
  fp:= [ 1039, 20260, 23284, 29207, 33590, 36693, 60502, 73788, 93009, 93634, 
96033 ],
  next:= [ 9, 10, 7, rec(
    fp:= [ 14805, 14968, 59470, 66142, 82230 ],
    level:= 4,
    next:= [ 3, 21, 6, 4, 1 ] ), rec(
    fp:= [ 19349, 42287 ],
    level:= 4,
    next:= [ 11, 19 ] ), rec(
    fp:= [ 11550, 35674, 82283 ],
    level:= 4,
    next:= [ 22, 5, 2 ] ), 8, rec(
    fp:= [ 46017, 96482 ],
    level:= 4,
    next:= [ 13, 18 ] ), rec(
    fp:= [ 1660, 6689, 10311, 38929, 44523 ],
    level:= 4,
    next:= [ 14, 16, 15, 17, 12 ] ), 23, 20 ] );

ID_GROUP_TREE.next[12988]:=
rec(
  fp:= [ 19646, 37847, 51397, 61295, 93046 ],
  next:= [ 2, 6, 1, rec(
    fp:= [ 70651, 86224 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[12996]:=
rec(
  fp:= [ 217, 2374, 8373, 8931, 11203, 12976, 13587, 15779, 16910, 20640, 
25024, 30448, 36266, 43383, 44984, 46348, 53939, 56861, 57345, 62081, 64340, 
64834, 77473, 78414, 81668, 82790, 94394 ],
  next:= [ rec(
    fp:= [ 1094, 22463, 38237, 46548, 47254, 52804, 53510, 67200, 73109, 
77055, 77761, 79365, 87990 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 130, 10822 ],
      next:= [ 129, 131 ] ), 8, 102, 88, 89, rec(
      desc:= [ 108007 ],
      fp:= [ 70, 5416 ],
      next:= [ 84, 85 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 67, 5413 ],
      next:= [ 86, 87 ] ), 138, 39, 33, 34, rec(
      desc:= [ 109007 ],
      fp:= [ 27, 37 ],
      next:= [ 38, 37 ] ), 69 ] ), 122, rec(
    fp:= [ 60793, 82186 ],
    level:= 4,
    next:= [ 11, 41 ] ), rec(
    fp:= [ 54714, 56456 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 76, 77 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 50, 3614 ],
      next:= [ 72, rec(
        desc:= [ 108007 ],
        fp:= [ 130, 10822 ],
        next:= [ 74, rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 75, 73 ],
          p:= [ 3, 19 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5136, 93149 ],
    level:= 4,
    next:= [ 134, 114 ] ), 60, rec(
    fp:= [ 19872, 26271 ],
    level:= 4,
    next:= [ 71, 126 ] ), 137, rec(
    fp:= [ 19211, 37447, 80616 ],
    level:= 4,
    next:= [ 124, 123, 113 ] ), rec(
    fp:= [ 13383, 21970, 39238, 87357 ],
    level:= 4,
    next:= [ 90, 35, 40, 9 ] ), rec(
    fp:= [ 3402, 11351, 15280, 16806, 31800, 35737, 42772, 50425, 60051, 
75891, 78205, 82804 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 30, 31 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 9, 19 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 9, 19 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 3, 4 ],
          p:= [ 3, 19 ] ), 2 ] ), 1 ] ), 7, rec(
      desc:= [ 108002 ],
      fp:= [ 30, 1812 ],
      next:= [ 15, rec(
        desc:= [ 110007 ],
        fp:= [ 30, 1812 ],
        next:= [ 17, rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 18, 16 ],
          p:= [ 3, 19 ] ) ] ) ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 67, 68 ],
      p:= [ 3, 19 ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 27, 28 ],
      p:= [ 3, 19 ] ), rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 5, 6 ],
      p:= [ 3, 19 ] ), 29, rec(
      desc:= [ 107004 ],
      fp:= [ 50, 3614 ],
      next:= [ 63, rec(
        desc:= [ 109007 ],
        fp:= [ 130, 10822 ],
        next:= [ 65, rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 66, 64 ],
          p:= [ 3, 19 ] ) ] ) ] ), 32, rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 25, 26 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 109004 ],
      fp:= [ 29, 1811 ],
      next:= [ 19, rec(
        desc:= [ 109007 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ rec(
            desc:= [ 112003, 207002 ],
            fp:= [ 
1466259545542312767066337114588473905495822682581708209501967, 
5097222361698851791518514477509695970477394608669591072257807 ],
            func:= 11,
            next:= [ 22, 23 ],
            pos:= [ 7, 13 ] ), 24 ],
          p:= [ 3, 19 ] ), rec(
          desc:= [ 112003, 207002 ],
          fp:= [ 382760763574091154938587841429212230378809552254834203801359
 , 382760783187449322892702389617136216216558158123074401711887 ],
          func:= 11,
          next:= [ 21, 20 ],
          pos:= [ 7, 13 ] ) ] ) ] ) ] ), rec(
    fp:= [ 51075, 59728, 94945, 99408 ],
    level:= 4,
    next:= [ 116, 133, 109, 115 ] ), 12, 128, rec(
    fp:= [ 705, 2056, 3468, 19007, 42899, 44980, 77312, 98690 ],
    level:= 4,
    next:= [ 132, 110, 118, 117, 111, 112, 120, 119 ] ), rec(
    fp:= [ 10876, 82186 ],
    level:= 4,
    next:= [ 108, 61 ] ), rec(
    fp:= [ 7127, 11668, 22150, 27779, 90677 ],
    level:= 4,
    next:= [ 91, 104, 92, 136, 43 ] ), rec(
    fp:= [ 10502, 62918, 83570 ],
    level:= 4,
    next:= [ 130, 83, 139 ] ), rec(
    fp:= [ 2242, 47938, 76274, 82623 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 130, 10822 ],
      next:= [ 82, 81 ] ), 80, rec(
      desc:= [ 107007 ],
      fp:= [ 130, 10822 ],
      next:= [ 78, 79 ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 130, 10822 ],
      next:= [ 125, 127 ] ) ] ), 13, rec(
    fp:= [ 22027, 50235 ],
    level:= 4,
    next:= [ 36, 10 ] ), 70, rec(
    fp:= [ 2424, 5009, 6204, 11265, 12742, 17318, 24444, 25661, 30700, 75013, 
81269, 81433, 82107, 89233, 91124, 91557, 97380 ],
    level:= 4,
    next:= [ 105, 97, rec(
      desc:= [ 111007 ],
      fp:= [ 27, 37 ],
      next:= [ 49, 47 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 70, 5416 ],
      next:= [ 93, 94 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 130, 10822 ],
      next:= [ 98, 99 ] ), 54, rec(
      fp:= [ 80984, 96414 ],
      next:= [ 53, 52 ] ), 135, rec(
      desc:= [ 113007 ],
      fp:= [ 27, 37 ],
      next:= [ 48, 46 ] ), 56, rec(
      desc:= [ 113007 ],
      fp:= [ 67, 5413 ],
      next:= [ 50, 51 ] ), 55, 107, 106, 100, rec(
      desc:= [ 111007 ],
      fp:= [ 70, 5416 ],
      next:= [ 44, 45 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 67, 5413 ],
      next:= [ 95, 96 ] ) ] ), rec(
    fp:= [ 18863, 90173 ],
    level:= 4,
    next:= [ 103, 42 ] ), rec(
    fp:= [ 19385, 23290 ],
    level:= 4,
    next:= [ 62, 14 ] ), 121, rec(
    fp:= [ 34443, 45332, 73453, 85012 ],
    level:= 4,
    next:= [ 57, 101, 58, 59 ] ) ] );
