#############################################################################
##
#W  ids29.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[14004]:=
rec(
  fp:= [ 13071, 33845, 48832, 51200, 62974, 68886, 70267, 72460, 78402, 
93895 ],
  next:= [ 1, 17, 9, 2, rec(
    fp:= [ 29466, 69755 ],
    level:= 4,
    next:= [ 15, 3 ] ), 12, rec(
    fp:= [ 34506, 98902 ],
    level:= 4,
    next:= [ 14, 6 ] ), rec(
    fp:= [ 37792, 56852, 80164 ],
    level:= 4,
    next:= [ 11, 4, 10 ] ), 16, rec(
    fp:= [ 4753, 37188, 78790, 92849 ],
    level:= 4,
    next:= [ 8, 5, 7, 13 ] ) ] );

ID_GROUP_TREE.next[14012]:=
rec(
  fp:= [ 2157, 25436, 26492, 49771, 99472 ],
  next:= [ rec(
    fp:= [ 43658, 59777 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 6, 1, 5 ] );

ID_GROUP_TREE.next[14014]:=
rec(
  fp:= [ 649, 2275, 8255, 14675, 17917, 23876, 51897, 59133, 81232, 82197, 
83977 ],
  next:= [ 3, 7, 6, 9, 2, 8, 5, 1, 4, 11, 10 ] );

ID_GROUP_TREE.next[14020]:=
rec(
  fp:= [ 12976, 14105, 33428, 34557, 91163, 92292 ],
  next:= [ 5, 12, rec(
    fp:= [ 42265, 47104, 96210 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1267 ] ],
      fp:= [ 700, 710 ],
      next:= [ 6, 7 ] ), 8, 9 ] ), rec(
    fp:= [ 12139, 32180 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 13533, 20972 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 12179, 72973, 98922 ],
    level:= 4,
    next:= [ 2, 13, 3 ] ) ] );

ID_GROUP_TREE.next[14022]:=
rec(
  fp:= [ 2636, 2763, 24138, 25264, 30391, 39474, 43718, 70984, 81966, 84311, 
85016, 89447, 96399 ],
  next:= [ 20, 14, 23, rec(
    fp:= [ 64010, 75482, 99092 ],
    level:= 4,
    next:= [ 17, 11, 9 ] ), rec(
    fp:= [ 77945, 80547 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 40553, 51439, 85950 ],
    level:= 4,
    next:= [ 8, 18, 10 ] ), rec(
    fp:= [ 52086, 70477, 81363 ],
    level:= 4,
    next:= [ 12, 5, 22 ] ), rec(
    fp:= [ 53198, 59025 ],
    level:= 4,
    next:= [ 3, 2 ] ), 15, rec(
    fp:= [ 18352, 75144, 82931 ],
    level:= 4,
    next:= [ 6, 7, 21 ] ), 19, 13, 16 ] );

ID_GROUP_TREE.next[14025]:=
rec(
  fp:= [ 44945, 74658 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[14028]:=
rec(
  fp:= [ 12375, 16979, 29737, 49032, 59096, 68726, 71161, 72476, 79466 ],
  next:= [ 18, 12, 21, rec(
    fp:= [ 67477, 88187 ],
    level:= 4,
    next:= [ 6, 17 ] ), 13, rec(
    fp:= [ 70231, 71860, 77776, 95772, 97517 ],
    level:= 4,
    next:= [ 9, 15, 10, 11, 7 ] ), rec(
    fp:= [ 40396, 45777 ],
    level:= 4,
    next:= [ 8, 16 ] ), rec(
    fp:= [ 2870, 53967, 79084 ],
    level:= 4,
    next:= [ 20, 14, 2 ] ), rec(
    fp:= [ 19258, 20049, 37458, 74465, 94544 ],
    level:= 4,
    next:= [ 5, 3, 19, 4, 1 ] ) ] );

ID_GROUP_TREE.next[14036]:=
rec(
  fp:= [ 58666, 59811, 66818, 67963, 69629, 70774, 76846, 77991, 86794 ],
  next:= [ 9, rec(
    fp:= [ 26540, 30332 ],
    level:= 4,
    next:= [ 13, 6 ] ), rec(
    fp:= [ 23021, 40647, 80409 ],
    level:= 4,
    next:= [ 10, 4, 11 ] ), rec(
    fp:= [ 51760, 84287, 91715, 93874 ],
    level:= 4,
    next:= [ 8, 12, 5, 7 ] ), 1, 16, 2, rec(
    fp:= [ 64355, 83002 ],
    level:= 4,
    next:= [ 14, 3 ] ), 15 ] );

ID_GROUP_TREE.next[14049]:=
rec(
  fp:= [ 43618, 50700, 88185 ],
  next:= [ 4, 5, rec(
    fp:= [ 25390, 90587 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108039 ],
      fp:= [ 444, 454 ],
      next:= [ 3, 2 ] ) ] ) ] );

ID_GROUP_TREE.next[14050]:=
rec(
  fp:= [ 24788, 37263, 55277, 78131, 89187 ],
  next:= [ 8, 6, rec(
    fp:= [ 6731, 36046, 63582 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), rec(
    fp:= [ 9892, 43784, 52702 ],
    level:= 4,
    next:= [ 9, 4, 1 ] ), 5 ] );

ID_GROUP_TREE.next[14052]:=
rec(
  fp:= [ 12580, 51150, 53223, 55876, 94060 ],
  next:= [ 3, rec(
    fp:= [ 36646, 50783, 80546 ],
    level:= 4,
    next:= [ 1, 8, 5 ] ), 4, rec(
    fp:= [ 49331, 70915 ],
    level:= 4,
    next:= [ 2, 6 ] ), 7 ] );

ID_GROUP_TREE.next[14058]:=
rec(
  fp:= [ 9571, 10618, 13514, 14948, 19511, 19856, 20123, 40879, 43906, 76765, 
97306 ],
  next:= [ 5, 9, 3, 2, 4, 1, 7, 6, 11, 8, 10 ] );

ID_GROUP_TREE.next[14060]:=
rec(
  fp:= [ 208, 3736, 4025, 20539, 29942, 35966, 39494, 39783, 51986, 55027, 
84442, 90785, 93845 ],
  next:= [ 1, rec(
    fp:= [ 27653, 27898, 31305 ],
    level:= 4,
    next:= [ 11, 14, rec(
      desc:= [ 109043 ],
      fp:= [ 36, 46 ],
      next:= [ 10, 9 ] ) ] ), rec(
    fp:= [ 3875, 50865, 85679 ],
    level:= 4,
    next:= [ 12, 7, rec(
      desc:= [ 110043 ],
      fp:= [ 36, 46 ],
      next:= [ 6, 5 ] ) ] ), rec(
    fp:= [ 36306, 93403 ],
    level:= 4,
    next:= [ 24, 3 ] ), rec(
    fp:= [ 42534, 67985 ],
    level:= 4,
    next:= [ 21, 16 ] ), 26, rec(
    fp:= [ 49208, 55713, 64865, 83245, 98297 ],
    level:= 4,
    next:= [ 20, 19, 15, 18, 17 ] ), rec(
    fp:= [ 11372, 27966 ],
    level:= 4,
    next:= [ 22, 13 ] ), 25, 4, 2, 23, 8 ] );

ID_GROUP_TREE.next[14076]:=
rec(
  fp:= [ 2179, 11465, 16011, 16592, 20787, 26127, 45006, 45032, 45850, 48191, 
53405, 56313, 58864, 59445, 64926, 75590, 85652, 93207, 95204, 99166 ],
  next:= [ rec(
    fp:= [ 15262, 27343, 35574, 38520, 47275, 55736, 56691, 72900, 91015, 
95863 ],
    level:= 4,
    next:= [ 37, 25, 28, 19, 29, 15, 24, 26, 18, 17 ] ), rec(
    fp:= [ 54058, 75231 ],
    level:= 4,
    next:= [ 43, 4 ] ), rec(
    fp:= [ 10156, 42110 ],
    level:= 4,
    next:= [ 20, 40 ] ), rec(
    fp:= [ 2399, 50817, 63260, 82888 ],
    level:= 4,
    next:= [ 38, 16, 23, 27 ] ), 47, 46, 2, rec(
    fp:= [ 17024, 49493, 58923 ],
    level:= 4,
    next:= [ 14, 35, 33 ] ), rec(
    fp:= [ 16961, 55283, 66166, 90627, 95068 ],
    level:= 4,
    next:= [ 9, 7, 41, 10, 11 ] ), 36, rec(
    fp:= [ 89885, 92167 ],
    level:= 4,
    next:= [ 8, 42 ] ), rec(
    fp:= [ 9580, 22882, 40755, 54447 ],
    level:= 4,
    next:= [ 12, 39, 22, 21 ] ), 30, rec(
    fp:= [ 8108, 22531, 22561 ],
    level:= 4,
    next:= [ 13, 34, 32 ] ), 44, 1, 6, 5, rec(
    fp:= [ 83134, 87921 ],
    level:= 4,
    next:= [ 45, 3 ] ), 31 ] );

ID_GROUP_TREE.next[14079]:=
rec(
  fp:= [ 2317, 31055, 42638, 85655, 95629 ],
  next:= [ 6, rec(
    desc:= [ 107068 ],
    fp:= [ 1440, 37221 ],
    next:= [ 3, 4 ] ), 8, rec(
    desc:= [ 104007 ],
    fp:= [ 130, 10822 ],
    next:= [ 7, 9 ] ), rec(
    desc:= [ 105068 ],
    fp:= [ 1440, 1450, 37221 ],
    next:= [ 2, 1, 5 ] ) ] );

ID_GROUP_TREE.next[14084]:=
rec(
  fp:= [ 33285, 66415, 90150 ],
  next:= [ 3, rec(
    fp:= [ 41326, 73599 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4 ] );

ID_GROUP_TREE.next[14085]:=
rec(
  fp:= [ 80979 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14092]:=
rec(
  fp:= [ 6908, 28387, 72336, 93815, 97750 ],
  next:= [ 1, 5, 2, rec(
    fp:= [ 25605, 94510 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6 ] );

ID_GROUP_TREE.next[14100]:=
rec(
  fp:= [ 1600, 5894, 9139, 13433, 14358, 18145, 21703, 22439, 23343, 24616, 
25260, 26690, 27842, 30688, 31961, 32605, 33063, 36041, 55379, 64418, 68712, 
77277, 78981, 83411, 94886 ],
  next:= [ rec(
    fp:= [ 8072, 85652 ],
    level:= 4,
    next:= [ 40, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 36, 38 ] ) ] ), rec(
    fp:= [ 51272, 59081, 62293, 76627 ],
    level:= 4,
    next:= [ 51, 43, 58, 47 ] ), 30, rec(
    fp:= [ 5599, 6070, 14660, 26667, 98881 ],
    level:= 4,
    next:= [ 34, 31, 33, 35, 59 ] ), 16, 29, rec(
    fp:= [ 20520, 75454 ],
    level:= 4,
    next:= [ 17, 65 ] ), rec(
    fp:= [ 78212, 98155 ],
    level:= 4,
    next:= [ 32, 60 ] ), rec(
    fp:= [ 32472, 42394, 48049 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 19, 21 ] ), 23, 6 ] ), rec(
    fp:= [ 33828, 37567, 69669 ],
    level:= 4,
    next:= [ 22, 5, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 18, 20 ] ) ] ), 15, rec(
    fp:= [ 33561, 59717, 73890, 83514 ],
    level:= 4,
    next:= [ 3, 11, 4, 2 ] ), rec(
    fp:= [ 37294, 48450 ],
    level:= 4,
    next:= [ 61, 28 ] ), rec(
    fp:= [ 3294, 14338, 29559, 47802, 62351, 82758, 90519 ],
    level:= 4,
    next:= [ 24, 13, 26, 27, 9, 14, 63 ] ), rec(
    fp:= [ 39801, 64341, 76212, 90600 ],
    level:= 4,
    next:= [ 56, 12, 64, 25 ] ), 66, 62, 7, 55, rec(
    fp:= [ 4483, 96334 ],
    level:= 4,
    next:= [ 41, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 37, 39 ] ) ] ), rec(
    fp:= [ 99, 8172, 10380, 19265, 32376, 35645, 41871, 84317, 85171, 98560 ],
    level:= 4,
    next:= [ 48, 57, 42, 44, 45, 49, 53, 52, 46, 50 ] ), 54, rec(
    fp:= [ 9028, 21298 ],
    level:= 4,
    next:= [ 10, 1 ] ), 8, 67 ] );

ID_GROUP_TREE.next[14124]:=
rec(
  fp:= [ 24005, 46754, 52853, 57623, 73341, 74791, 78164, 92385 ],
  next:= [ 8, rec(
    fp:= [ 55329, 69043 ],
    level:= 4,
    next:= [ 10, 4 ] ), rec(
    fp:= [ 78255, 95209 ],
    level:= 4,
    next:= [ 13, 1 ] ), 12, rec(
    fp:= [ 24659, 69684 ],
    level:= 4,
    next:= [ 2, 11 ] ), rec(
    fp:= [ 14906, 25607, 27772, 41706, 71793 ],
    level:= 4,
    next:= [ 3, 7, 6, 9, 5 ] ), 14, 15 ] );

ID_GROUP_TREE.next[14130]:=
rec(
  fp:= [ 27718, 29464, 32260, 34806, 51283, 52040, 63814, 68597, 79106, 
81256, 96302 ],
  next:= [ 11, 12, 18, 14, 10, 16, rec(
    fp:= [ 5845, 49720, 59060 ],
    level:= 4,
    next:= [ 3, 2, 17 ] ), rec(
    fp:= [ 14782, 24806, 37724 ],
    level:= 4,
    next:= [ 5, 4, 15 ] ), rec(
    fp:= [ 46967, 74515, 83855 ],
    level:= 4,
    next:= [ 7, 6, 13 ] ), 9, rec(
    fp:= [ 11924, 22883, 35801 ],
    level:= 4,
    next:= [ 8, 1, 19 ] ) ] );

ID_GROUP_TREE.next[14140]:=
rec(
  fp:= [ 33009, 36158, 45132, 47976, 52159, 55938, 60099, 60765, 62254, 
67126, 70905, 75732, 77221 ],
  next:= [ rec(
    fp:= [ 3920, 36219 ],
    level:= 4,
    next:= [ 23, 28 ] ), 32, rec(
    fp:= [ 23913, 32830, 62007, 82369, 95876 ],
    level:= 4,
    next:= [ 5, 31, 10, 6, 3 ] ), 15, rec(
    fp:= [ 50953, 56033, 93747 ],
    level:= 4,
    next:= [ 33, 4, 7 ] ), 30, rec(
    fp:= [ 46065, 87766 ],
    level:= 4,
    next:= [ 9, 2 ] ), rec(
    fp:= [ 20658, 24356, 47219, 49197, 82419 ],
    level:= 4,
    next:= [ 24, 22, 25, 26, 27 ] ), rec(
    fp:= [ 10045, 47355 ],
    level:= 4,
    next:= [ 20, 29 ] ), rec(
    fp:= [ 90755, 94831 ],
    level:= 4,
    next:= [ 8, 1 ] ), 11, rec(
    fp:= [ 15537, 65785, 67109 ],
    level:= 4,
    next:= [ 21, 18, rec(
      desc:= [ 109192 ],
      fp:= [ 100, 110 ],
      next:= [ 16, 17 ] ) ] ), rec(
    fp:= [ 3775, 14559, 35031 ],
    level:= 4,
    next:= [ 19, 14, rec(
      desc:= [ 110192 ],
      fp:= [ 100, 110 ],
      next:= [ 12, 13 ] ) ] ) ] );

ID_GROUP_TREE.next[14150]:=
rec(
  fp:= [ 5653, 18707, 31258, 66805, 97280 ],
  next:= [ 3, 5, 1, 4, 2 ] );

ID_GROUP_TREE.next[14157]:=
rec(
  fp:= [ 19000, 61565, 88542 ],
  next:= [ 3, rec(
    fp:= [ 17496, 97362 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[14166]:=
rec(
  fp:= [ 6726, 6859, 68677, 92589, 93784 ],
  next:= [ rec(
    fp:= [ 12847, 75744, 91349 ],
    level:= 4,
    next:= [ 1, 9, 4 ] ), 8, 5, 6, rec(
    fp:= [ 20291, 44830, 83188 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ) ] );

ID_GROUP_TREE.next[14172]:=
rec(
  fp:= [ 12555, 27895, 60406, 61718, 84830, 94132 ],
  next:= [ 6, 2, 7, 4, 1, rec(
    fp:= [ 56451, 56953 ],
    level:= 4,
    next:= [ 5, 3 ] ) ] );

ID_GROUP_TREE.next[14180]:=
rec(
  fp:= [ 19071, 28087, 37606, 46622, 66200, 75216 ],
  next:= [ rec(
    fp:= [ 36546, 79335 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 29818, 61425, 62795 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106613 ],
      fp:= [ 708, 718 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 10, 1, 9, 2 ] );

ID_GROUP_TREE.next[14193]:=
rec(
  fp:= [ 3468, 94115 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[14204]:=
rec(
  fp:= [ 5150, 9145, 40603, 44598, 96346 ],
  next:= [ rec(
    fp:= [ 18071, 50903 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5, 2, 1, 6 ] );

ID_GROUP_TREE.next[14210]:=
rec(
  fp:= [ 6989, 32330, 38244, 39228, 40870, 46392, 57109, 65972, 66430, 83009, 
93128 ],
  next:= [ 16, 15, 10, 9, rec(
    fp:= [ 1958, 21824, 98571 ],
    level:= 4,
    next:= [ 17, 2, 3 ] ), rec(
    fp:= [ 32327, 52193, 99270 ],
    level:= 4,
    next:= [ 19, 1, 8 ] ), rec(
    fp:= [ 27889, 69359, 90046 ],
    level:= 4,
    next:= [ 6, 11, 7 ] ), 18, 14, rec(
    fp:= [ 4257, 40810, 82280 ],
    level:= 4,
    next:= [ 5, 4, 13 ] ), 12 ] );

ID_GROUP_TREE.next[14212]:=
rec(
  fp:= [ 7687, 12611, 14631, 23400, 23873, 62414, 64194, 69231, 74983, 80020, 
96559 ],
  next:= [ 6, rec(
    fp:= [ 20864, 47133 ],
    level:= 4,
    next:= [ 8, 13 ] ), rec(
    fp:= [ 37935, 53246 ],
    level:= 4,
    next:= [ 4, 14 ] ), 5, 15, 18, 17, rec(
    fp:= [ 28538, 57528 ],
    level:= 4,
    next:= [ 16, 3 ] ), 1, 2, rec(
    fp:= [ 17898, 33556, 59996, 74809, 85909 ],
    level:= 4,
    next:= [ 9, 11, 12, 7, 10 ] ) ] );

ID_GROUP_TREE.next[14220]:=
rec(
  fp:= [ 3901, 15041, 17332, 28820, 33837, 42135, 46577, 47659, 51158, 54807, 
55748, 61090, 62917, 64834, 80674, 82697, 87928, 91865, 92791, 95514, 96718 ],
  next:= [ rec(
    fp:= [ 18445, 54940, 61718 ],
    level:= 4,
    next:= [ 5, 6, 25 ] ), 49, 24, 20, rec(
    fp:= [ 56463, 65176, 73891, 92976 ],
    level:= 4,
    next:= [ 35, 42, 46, 59 ] ), rec(
    fp:= [ 24704, 31513, 76119, 82426, 92205 ],
    level:= 4,
    next:= [ 23, 4, 64, 17, 16 ] ), rec(
    fp:= [ 18707, 61980, 93133 ],
    level:= 4,
    next:= [ 1, 21, 2 ] ), rec(
    fp:= [ 133, 775, 8632, 16219, 38654, 44322, 49596, 57917, 61612, 75488, 
82551, 93866 ],
    level:= 4,
    next:= [ 62, 19, 28, 18, 30, 26, 10, 11, 7, 29, 8, 9 ] ), 50, rec(
    fp:= [ 13761, 17526, 34712 ],
    level:= 4,
    next:= [ 52, 54, 33 ] ), rec(
    fp:= [ 18628, 49628 ],
    level:= 4,
    next:= [ 39, 61 ] ), rec(
    fp:= [ 6376, 40663 ],
    level:= 4,
    next:= [ 63, 27 ] ), 67, rec(
    fp:= [ 67507, 87564 ],
    level:= 4,
    next:= [ 55, 12 ] ), rec(
    fp:= [ 17372, 20182, 36268, 38349, 43114 ],
    level:= 4,
    next:= [ 3, 66, 14, 15, 22 ] ), 65, 56, rec(
    fp:= [ 55084, 78965, 93042, 95234 ],
    level:= 4,
    next:= [ 31, 60, 40, 41 ] ), rec(
    fp:= [ 19889, 35389, 55346 ],
    level:= 4,
    next:= [ 53, 32, 51 ] ), rec(
    fp:= [ 1627, 9942, 24126, 35390, 39647, 61554, 75088, 78370, 80687, 
91671 ],
    level:= 4,
    next:= [ 48, 34, 44, 43, 58, 38, 37, 36, 45, 47 ] ), rec(
    fp:= [ 41950, 51426, 58036 ],
    level:= 4,
    next:= [ 68, 57, 13 ] ) ] );

ID_GROUP_TREE.next[14238]:=
rec(
  fp:= [ 1783, 28139, 29561, 33287, 43317, 61884, 62190, 67205, 72874, 73065, 
90469 ],
  next:= [ 22, rec(
    fp:= [ 63696, 66944, 93303 ],
    level:= 4,
    next:= [ 4, 5, 17 ] ), rec(
    fp:= [ 62300, 74910, 87621 ],
    level:= 4,
    next:= [ 2, 21, 3 ] ), rec(
    fp:= [ 837, 54516, 94761 ],
    level:= 4,
    next:= [ 19, 13, 11 ] ), rec(
    fp:= [ 40330, 85572, 91309 ],
    level:= 4,
    next:= [ 9, 8, 23 ] ), rec(
    fp:= [ 3170, 7779, 13316 ],
    level:= 4,
    next:= [ 14, 24, 7 ] ), 18, rec(
    fp:= [ 5386, 88533, 98881 ],
    level:= 4,
    next:= [ 1, 6, 25 ] ), rec(
    fp:= [ 67098, 72635, 93778 ],
    level:= 4,
    next:= [ 20, 10, 12 ] ), 15, 16 ] );

ID_GROUP_TREE.next[14244]:=
rec(
  fp:= [ 6163, 57289, 63313, 66815 ],
  next:= [ 5, rec(
    fp:= [ 41594, 87637 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4, 2 ] );

ID_GROUP_TREE.next[14252]:=
rec(
  fp:= [ 10839, 51030, 62364, 68695, 80029 ],
  next:= [ 5, 1, 6, 2, rec(
    fp:= [ 10199, 96581 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[14259]:=
rec(
  fp:= [ 3816, 26603, 56486, 71552, 91113 ],
  next:= [ rec(
    desc:= [ 105158 ],
    fp:= [ 1536, 1546, 34941 ],
    next:= [ 6, 7, 1 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 8, 2 ] ), rec(
    desc:= [ 107158 ],
    fp:= [ 1536, 34941 ],
    next:= [ 4, 3 ] ), 5, 9 ] );

ID_GROUP_TREE.next[14260]:=
rec(
  fp:= [ 28176, 33931, 34258, 42358, 44581, 49478, 52775, 69400, 85805, 
92695, 93999 ],
  next:= [ 20, rec(
    fp:= [ 10179, 24331, 35522, 51932, 89979 ],
    level:= 4,
    next:= [ 1, 6, 3, 4, 21 ] ), 9, rec(
    fp:= [ 38270, 54624, 95838 ],
    level:= 4,
    next:= [ 2, 5, 23 ] ), rec(
    fp:= [ 27681, 62603, 74995, 92615, 94472 ],
    level:= 4,
    next:= [ 12, 16, 17, 14, 15 ] ), 22, rec(
    fp:= [ 1234, 99536 ],
    level:= 4,
    next:= [ 19, 11 ] ), 7, 10, rec(
    fp:= [ 25230, 38539 ],
    level:= 4,
    next:= [ 13, 18 ] ), 8 ] );

ID_GROUP_TREE.next[14268]:=
rec(
  fp:= [ 1675, 7802, 12355, 18482, 31964, 33577, 35498, 37111, 49358, 52892, 
64204, 65945, 70173, 70331 ],
  next:= [ 27, 1, 26, 2, rec(
    fp:= [ 55523, 56082, 91404 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110278 ],
      fp:= [ 280, 290 ],
      next:= [ 12, 11 ] ) ] ), 10, rec(
    fp:= [ 547, 42257, 56584, 62801, 83836 ],
    level:= 4,
    next:= [ 18, 19, 17, 21, 15 ] ), rec(
    fp:= [ 64328, 96224 ],
    level:= 4,
    next:= [ 16, 22 ] ), 8, rec(
    fp:= [ 2243, 36060 ],
    level:= 4,
    next:= [ 9, 23 ] ), rec(
    fp:= [ 35130, 56285 ],
    level:= 4,
    next:= [ 7, 25 ] ), 20, 24, rec(
    fp:= [ 7632, 18270, 41179 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111278 ],
      fp:= [ 280, 290 ],
      next:= [ 4, 3 ] ), 5, 6 ] ) ] );

ID_GROUP_TREE.next[14274]:=
rec(
  fp:= [ 4054, 18174, 34251, 35012, 39403, 57170, 58188, 66997, 69865, 91953, 
93707 ],
  next:= [ 37, rec(
    fp:= [ 19135, 30508, 34170, 35611, 43941, 49282, 49458, 62787, 86034 ],
    level:= 4,
    next:= [ 41, 31, 32, rec(
      desc:= [ 112074 ],
      fp:= [ 120, 130 ],
      next:= [ 22, 23 ] ), 24, 30, rec(
      desc:= [ 111074 ],
      fp:= [ 120, 130 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 112048 ],
      fp:= [ 120, 130 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 113074 ],
      fp:= [ 240, 250 ],
      next:= [ 28, 29 ] ) ] ), 44, rec(
    fp:= [ 49686, 70081, 94990 ],
    level:= 4,
    next:= [ 6, 46, 35 ] ), 38, rec(
    fp:= [ 51834, 57617, 85588 ],
    level:= 4,
    next:= [ 43, 17, 18 ] ), 39, 40, rec(
    fp:= [ 4049, 5261, 11507, 14090, 16634, 18437, 27488, 30067, 35584, 
59772, 69804, 73659, 84821 ],
    level:= 4,
    next:= [ 2, 45, rec(
      desc:= [ 115074 ],
      fp:= [ 240, 250 ],
      next:= [ 33, 34 ] ), 1, 15, rec(
      desc:= [ 113074 ],
      fp:= [ 120, 130 ],
      next:= [ 9, 10 ] ), 3, 11, rec(
      desc:= [ 110074 ],
      fp:= [ 120, 130 ],
      next:= [ 7, 8 ] ), 4, 14, 16, rec(
      desc:= [ 113048 ],
      fp:= [ 120, 130 ],
      next:= [ 12, 13 ] ) ] ), rec(
    fp:= [ 27334, 82799, 88582 ],
    level:= 4,
    next:= [ 36, 47, 5 ] ), rec(
    fp:= [ 16915, 54363, 96181 ],
    level:= 4,
    next:= [ 42, 25, 19 ] ) ] );

ID_GROUP_TREE.next[14276]:=
rec(
  fp:= [ 33203, 67068, 68803 ],
  next:= [ 4, rec(
    fp:= [ 383, 48599 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3 ] );

ID_GROUP_TREE.next[14278]:=
rec(
  fp:= [ 13267, 30916, 38402, 82097, 95343 ],
  next:= [ 1, 3, 4, 2, 5 ] );

ID_GROUP_TREE.next[14292]:=
rec(
  fp:= [ 8881, 13109, 31147, 45647, 47028, 54270, 54990, 57757, 74623, 82824, 
83476, 87983, 93322, 97938 ],
  next:= [ 20, rec(
    fp:= [ 727, 72618, 77083, 86249 ],
    level:= 4,
    next:= [ 26, 19, 18, 16 ] ), rec(
    fp:= [ 16762, 29682, 73643 ],
    level:= 4,
    next:= [ 25, 30, 9 ] ), 24, rec(
    fp:= [ 39046, 95296 ],
    level:= 4,
    next:= [ 17, 27 ] ), 1, rec(
    fp:= [ 15701, 94142 ],
    level:= 4,
    next:= [ 13, 4 ] ), 7, rec(
    fp:= [ 20603, 25408, 34202 ],
    level:= 4,
    next:= [ 15, 21, 22 ] ), 29, rec(
    fp:= [ 41489, 41730, 73012, 89317, 97189 ],
    level:= 4,
    next:= [ 10, 14, 11, 5, 28 ] ), rec(
    fp:= [ 62937, 65198 ],
    level:= 4,
    next:= [ 6, 2 ] ), rec(
    fp:= [ 65104, 86324 ],
    level:= 4,
    next:= [ 3, 12 ] ), rec(
    fp:= [ 1359, 1515 ],
    level:= 4,
    next:= [ 8, 23 ] ) ] );

ID_GROUP_TREE.next[14300]:=
rec(
  fp:= [ 1966, 3003, 5019, 10460, 14790, 20440, 24176, 28683, 29060, 30463, 
33728, 34765, 36781, 42222, 46552, 52202, 58041, 60822, 89803, 92075, 96582 ],
  next:= [ rec(
    fp:= [ 41088, 82035 ],
    level:= 4,
    next:= [ 65, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 51, 58 ] ) ] ), rec(
    fp:= [ 26890, 50236, 88642, 89912, 97751 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113008 ],
      fp:= [ 72, 6022 ],
      next:= [ 63, 62 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 49, 48, 56 ] ), 64, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 50, 57 ] ), 69 ] ), rec(
    fp:= [ 271, 19283, 65272, 68514, 69408 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112008 ],
      fp:= [ 72, 6022 ],
      next:= [ 67, 66 ] ), 68, 71, rec(
      desc:= [ 109008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 53, 52, 59 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 54, 60 ] ) ] ), rec(
    fp:= [ 21907, 31140, 43369 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114008 ],
      fp:= [ 72, 6022 ],
      next:= [ 33, 32 ] ), 34, 39 ] ), rec(
    fp:= [ 24501, 31450, 41239, 51066, 60230, 69265, 84248, 93635, 96164 ],
    level:= 4,
    next:= [ 41, 38, 11, 7, 12, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 6, 5 ] ), rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ 10, 9 ] ), 18, rec(
      desc:= [ 113008 ],
      fp:= [ 72, 6022 ],
      next:= [ 37, 36 ] ) ] ), rec(
    fp:= [ 18910, 40207, 54774 ],
    level:= 4,
    next:= [ 35, 4, 8 ] ), rec(
    fp:= [ 64259, 75940 ],
    level:= 4,
    next:= [ 90, 77 ] ), 97, rec(
    fp:= [ 162, 29837, 93769 ],
    level:= 4,
    next:= [ 3, 1, 29 ] ), rec(
    fp:= [ 20334, 76876, 80341 ],
    level:= 4,
    next:= [ 96, 20, 27 ] ), rec(
    fp:= [ 36342, 56166, 63231, 81421 ],
    level:= 4,
    next:= [ 73, 88, 80, 84 ] ), rec(
    fp:= [ 10673, 11566, 41462, 62989 ],
    level:= 4,
    next:= [ 79, 70, 89, 78 ] ), rec(
    fp:= [ 1467, 15852, 16422, 17816, 37864, 43373, 45446, 67259, 87682, 
92473 ],
    level:= 4,
    next:= [ 86, 81, 82, 76, 72, 87, 83, 74, 85, 75 ] ), rec(
    fp:= [ 22563, 40526 ],
    level:= 4,
    next:= [ 40, 93 ] ), rec(
    fp:= [ 883, 19079, 20433, 26718, 29780, 40156, 44002, 50100, 76026, 
80160, 82660, 91928 ],
    level:= 4,
    next:= [ 24, 46, 26, 42, 19, 44, 91, 13, 45, 15, 16, 17 ] ), rec(
    fp:= [ 24670, 26306, 41838, 45315, 82848 ],
    level:= 4,
    next:= [ 25, 92, 14, 43, 23 ] ), 31, rec(
    fp:= [ 5622, 20941, 40178, 64060, 81901 ],
    level:= 4,
    next:= [ 2, 21, 22, 95, 30 ] ), 94, rec(
    fp:= [ 24932, 45766 ],
    level:= 4,
    next:= [ 61, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 47, 55 ] ) ] ), 28 ] );

ID_GROUP_TREE.next[14301]:=
rec(
  fp:= [ 4949 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14308]:=
rec(
  fp:= [ 42681, 52713, 54695, 55600, 70362, 80715, 82697, 83602, 98364 ],
  next:= [ 15, 9, 2, 1, rec(
    fp:= [ 18847, 42752, 82763 ],
    level:= 4,
    next:= [ 11, 10, 4 ] ), rec(
    fp:= [ 50316, 67337 ],
    level:= 4,
    next:= [ 13, 6 ] ), rec(
    fp:= [ 89338, 95328 ],
    level:= 4,
    next:= [ 14, 3 ] ), 16, rec(
    fp:= [ 32203, 76971, 77438, 91154 ],
    level:= 4,
    next:= [ 12, 8, 5, 7 ] ) ] );

ID_GROUP_TREE.next[14316]:=
rec(
  fp:= [ 13170, 14410, 20446, 35305, 51581, 71912 ],
  next:= [ 2, 6, rec(
    fp:= [ 19162, 26235 ],
    level:= 4,
    next:= [ 5, 3 ] ), 1, 7, 4 ] );

ID_GROUP_TREE.next[14319]:=
rec(
  fp:= [ 8162, 38075, 61307, 79251, 84591 ],
  next:= [ 1, rec(
    fp:= [ 29890, 66647 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108380 ],
      fp:= [ 504, 514 ],
      next:= [ 5, 6 ] ), 4 ] ), rec(
    desc:= [ 107049 ],
    fp:= [ 168, 178 ],
    next:= [ 2, 3 ] ), 8, 7 ] );

ID_GROUP_TREE.next[14325]:=
rec(
  fp:= [ 4210, 69852 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[14340]:=
rec(
  fp:= [ 587, 19059, 21008, 48391, 56980, 57329, 59164, 59278, 64692, 77109, 
92536, 93525 ],
  next:= [ rec(
    fp:= [ 56904, 94866 ],
    level:= 4,
    next:= [ 8, 14 ] ), rec(
    fp:= [ 25676, 80276 ],
    level:= 4,
    next:= [ 3, 17 ] ), 2, 19, 6, 18, rec(
    fp:= [ 30256, 58119 ],
    level:= 4,
    next:= [ 15, 4 ] ), 1, rec(
    fp:= [ 18983, 42329, 43269, 73181, 95547 ],
    level:= 4,
    next:= [ 10, 13, 9, 7, 11 ] ), 16, 5, 12 ] );

ID_GROUP_TREE.next[14346]:=
rec(
  fp:= [ 5501, 20060, 29093, 36457, 84062 ],
  next:= [ 2, 5, 4, 3, 1 ] );

ID_GROUP_TREE.next[14348]:=
rec(
  fp:= [ 23598, 28845, 34132, 39379, 66041 ],
  next:= [ 2, rec(
    fp:= [ 23545, 72515 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 5, 6 ] );

ID_GROUP_TREE.next[14350]:=
rec(
  fp:= [ 2011, 5062, 19640, 20244, 23350, 33061, 40024, 65719, 67262, 75061, 
89645 ],
  next:= [ 10, rec(
    fp:= [ 7737, 42129, 84762 ],
    level:= 4,
    next:= [ 5, 15, 4 ] ), 11, 18, 9, rec(
    fp:= [ 24410, 86071, 94779 ],
    level:= 4,
    next:= [ 13, 6, 7 ] ), 16, 12, rec(
    fp:= [ 3846, 8271, 46271 ],
    level:= 4,
    next:= [ 3, 2, 17 ] ), 14, rec(
    fp:= [ 33809, 76442, 97416 ],
    level:= 4,
    next:= [ 19, 1, 8 ] ) ] );

ID_GROUP_TREE.next[14355]:=
rec(
  fp:= [ 81235 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14356]:=
rec(
  fp:= [ 960, 24705, 29170, 54360, 58825, 70966 ],
  next:= [ 10, 2, rec(
    fp:= [ 8890, 51048, 53361 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106216 ],
      fp:= [ 864, 874 ],
      next:= [ 3, 4 ] ) ] ), 9, rec(
    fp:= [ 6120, 39687 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1 ] );

ID_GROUP_TREE.next[14380]:=
rec(
  fp:= [ 19079, 46326, 49544, 53355, 56573 ],
  next:= [ 6, 2, rec(
    fp:= [ 63533, 91970 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 5 ] );

ID_GROUP_TREE.next[14382]:=
rec(
  fp:= [ 1757, 28773, 33994, 39151, 49868, 68156, 68740, 69457, 72516, 94856, 
96024 ],
  next:= [ 4, 7, 8, 6, 9, 11, 3, 2, 5, 10, 1 ] );

ID_GROUP_TREE.next[14388]:=
rec(
  fp:= [ 4372, 5438, 17294, 24115, 39733, 40017, 46864, 54983, 59471, 60274, 
72715, 82194, 87367 ],
  next:= [ 18, rec(
    fp:= [ 10412, 57728 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 3899, 15087, 16929, 31988, 69502 ],
    level:= 4,
    next:= [ 17, 16, 15, 21, 13 ] ), 19, 24, 12, rec(
    fp:= [ 64672, 93638 ],
    level:= 4,
    next:= [ 22, 14 ] ), rec(
    fp:= [ 7909, 36032, 39415, 57556, 84437 ],
    level:= 4,
    next:= [ 9, 6, 25, 5, 3 ] ), rec(
    fp:= [ 73243, 80980 ],
    level:= 4,
    next:= [ 11, 23 ] ), 26, rec(
    fp:= [ 45408, 46345, 59257 ],
    level:= 4,
    next:= [ 4, 20, 27 ] ), 10, rec(
    fp:= [ 535, 19772 ],
    level:= 4,
    next:= [ 2, 8 ] ) ] );

ID_GROUP_TREE.next[14396]:=
rec(
  fp:= [ 2905, 6943, 54570, 54939, 56719 ],
  next:= [ 1, rec(
    fp:= [ 50104, 90912 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6, 5 ] );

ID_GROUP_TREE.next[14404]:=
rec(
  fp:= [ 19015, 33623, 56842, 59819, 83038, 95457 ],
  next:= [ 2, rec(
    fp:= [ 36377, 39635 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 39135, 66460, 69407 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106060 ],
      fp:= [ 828, 838 ],
      next:= [ 4, 3 ] ), 6 ] ), 10, 1, 9 ] );

ID_GROUP_TREE.next[14412]:=
rec(
  fp:= [ 41416, 48867, 68729, 69794, 70983, 78708, 78918 ],
  next:= [ 6, 10, rec(
    fp:= [ 8907, 83429 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4, rec(
    fp:= [ 27523, 72197 ],
    level:= 4,
    next:= [ 9, 5 ] ), 7, rec(
    fp:= [ 24755, 82621, 89612 ],
    level:= 4,
    next:= [ 8, 11, 2 ] ) ] );

ID_GROUP_TREE.next[14415]:=
rec(
  fp:= [ 18727, 51778 ],
  next:= [ rec(
    fp:= [ 10902, 54768, 80070 ],
    level:= 4,
    next:= [ 15, 19, 1 ] ), rec(
    fp:= [ 10419, 18455, 27979, 41528, 75540, 84636 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105005 ],
      fp:= [ 330, 30030 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 106005 ],
      fp:= [ 72, 6012 ],
      next:= [ 3, 2 ] ), 4, rec(
      desc:= [ 105002 ],
      fp:= [ 74, 6014 ],
      next:= [ rec(
        desc:= [ 105005 ],
        fp:= [ 74, 6014 ],
        next:= [ 5, 7 ] ), rec(
        desc:= [ 105005 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          fp:= [ 5, 6 ],
          func:= 10,
          next:= [ 8, 14 ],
          p:= [ 5, 31 ] ), rec(
          fp:= [ 5, 6 ],
          func:= 10,
          next:= [ 9, 13 ],
          p:= [ 5, 31 ] ) ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 202, 18022 ],
      next:= [ 16, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 17, 18 ],
        p:= [ 5, 31 ] ) ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 72, 6012 ],
      next:= [ 6, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ rec(
          fp:= [ 1074787134672366260961960599, 2811571309785517449902760599 ],
          func:= 11,
          next:= [ 10, 11 ],
          pos:= [ 4, 6 ] ), 12 ],
        p:= [ 5, 31 ] ) ] ) ] ) ] );

ID_GROUP_TREE.next[14420]:=
rec(
  fp:= [ 20566, 25495, 30715, 39831, 62363, 76584, 77214, 82143, 83357, 
87363, 96479 ],
  next:= [ 4, 2, 5, 3, 17, 18, rec(
    fp:= [ 3583, 98733 ],
    level:= 4,
    next:= [ 13, 8 ] ), 15, rec(
    fp:= [ 38619, 38703 ],
    level:= 4,
    next:= [ 16, 1 ] ), rec(
    fp:= [ 40352, 50707, 65371, 78832, 90242 ],
    level:= 4,
    next:= [ 9, 12, 10, 11, 7 ] ), rec(
    fp:= [ 36657, 70606 ],
    level:= 4,
    next:= [ 14, 6 ] ) ] );

ID_GROUP_TREE.next[14427]:=
rec(
  fp:= [ 16411, 35445, 37187 ],
  next:= [ rec(
    fp:= [ 15669, 48918 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108592 ],
      fp:= [ 456, 466 ],
      next:= [ 2, 3 ] ) ] ), 4, 5 ] );

ID_GROUP_TREE.next[14436]:=
rec(
  fp:= [ 25874, 29798, 38736, 56885, 72377, 83617, 83858, 85035, 85239, 
93727 ],
  next:= [ rec(
    fp:= [ 32407, 52309, 97691 ],
    level:= 4,
    next:= [ 11, 4, 10 ] ), 17, 9, 2, rec(
    fp:= [ 26399, 54327, 56720, 60949 ],
    level:= 4,
    next:= [ 7, 13, 8, 5 ] ), 1, 12, 16, rec(
    fp:= [ 9118, 26030 ],
    level:= 4,
    next:= [ 6, 14 ] ), rec(
    fp:= [ 77548, 81220 ],
    level:= 4,
    next:= [ 3, 15 ] ) ] );

ID_GROUP_TREE.next[14444]:=
rec(
  fp:= [ 12496, 79362, 80202, 92558, 93398 ],
  next:= [ 5, rec(
    fp:= [ 23357, 62220 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 6, 1 ] );

ID_GROUP_TREE.next[14450]:=
rec(
  fp:= [ 3976, 17889, 29957, 35686, 42586, 71548, 86009, 98531 ],
  next:= [ 2, 6, 3, 4, 1, 7, 5, 8 ] );

ID_GROUP_TREE.next[14454]:=
rec(
  fp:= [ 2803, 9676, 14291, 31044, 41790, 48930, 57163, 64038, 64069, 69471, 
75557, 85452, 95969 ],
  next:= [ rec(
    fp:= [ 20477, 33338, 82532 ],
    level:= 4,
    next:= [ 21, 7, 6 ] ), 16, rec(
    fp:= [ 47191, 53134, 65471 ],
    level:= 4,
    next:= [ 23, 12, 5 ] ), 18, rec(
    fp:= [ 20170, 41861, 57776 ],
    level:= 4,
    next:= [ 10, 11, 17 ] ), 20, 13, 15, rec(
    fp:= [ 2937, 24254 ],
    level:= 4,
    next:= [ 3, 2 ] ), 22, rec(
    fp:= [ 257, 56711 ],
    level:= 4,
    next:= [ 4, 1 ] ), 14, rec(
    fp:= [ 3963, 22243, 79718 ],
    level:= 4,
    next:= [ 19, 8, 9 ] ) ] );

ID_GROUP_TREE.next[14460]:=
rec(
  fp:= [ 2486, 10978, 21031, 30510, 39184, 41228, 47083, 47628, 50561, 58716, 
61008, 65628, 66173, 69434, 95424 ],
  next:= [ rec(
    fp:= [ 24754, 53771 ],
    level:= 4,
    next:= [ 38, 46 ] ), rec(
    fp:= [ 17377, 52861, 57682, 71370, 90584 ],
    level:= 4,
    next:= [ 49, 15, 21, 20, 29 ] ), 32, rec(
    fp:= [ 26245, 48600, 49593, 73587, 75543, 76143, 84658 ],
    level:= 4,
    next:= [ 16, 44, 6, 22, 19, 51, 2 ] ), rec(
    fp:= [ 10249, 11140, 31393, 34564, 46991, 54712, 65558 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 111177 ],
      fp:= [ 240, 250 ],
      next:= [ 25, 26 ] ), 14, 27, rec(
      desc:= [ 110177 ],
      fp:= [ 80, 90 ],
      next:= [ 10, 11 ] ), 28, 13 ] ), 50, rec(
    fp:= [ 9082, 37227, 37827, 59712, 86057 ],
    level:= 4,
    next:= [ 18, 17, 47, 31, 5 ] ), rec(
    fp:= [ 56, 1630, 4480, 35654, 55842 ],
    level:= 4,
    next:= [ 40, 45, 39, 37, 41 ] ), rec(
    fp:= [ 36143, 59243, 67190 ],
    level:= 4,
    next:= [ 42, 7, 8 ] ), rec(
    fp:= [ 9612, 27033, 29980, 88995 ],
    level:= 4,
    next:= [ 9, 23, 3, 1 ] ), 48, rec(
    fp:= [ 37535, 50821 ],
    level:= 4,
    next:= [ 4, 30 ] ), rec(
    fp:= [ 35821, 58038, 99119 ],
    level:= 4,
    next:= [ 36, rec(
      desc:= [ 110177 ],
      fp:= [ 240, 250 ],
      next:= [ 33, 34 ] ), 35 ] ), 24, 43 ] );

ID_GROUP_TREE.next[14475]:=
rec(
  fp:= [ 386, 14625, 59562 ],
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[14476]:=
rec(
  fp:= [ 3699, 31644, 34722, 54621, 62600, 71204, 99265 ],
  next:= [ rec(
    fp:= [ 19350, 23469 ],
    level:= 4,
    next:= [ 12, 1 ] ), 13, rec(
    fp:= [ 8736, 19507, 20690, 68025, 74096 ],
    level:= 4,
    next:= [ 3, 6, 7, 5, 8 ] ), rec(
    fp:= [ 14964, 63652 ],
    level:= 4,
    next:= [ 2, 10 ] ), rec(
    fp:= [ 29960, 85508 ],
    level:= 4,
    next:= [ 9, 4 ] ), 11, 14 ] );

ID_GROUP_TREE.next[14484]:=
rec(
  fp:= [ 7711, 10380, 22383, 23779, 27320, 28790, 33087, 40122, 49155, 70339, 
81775, 88182 ],
  next:= [ 6, 12, 2, rec(
    fp:= [ 20302, 50577, 69922, 75546, 95947 ],
    level:= 4,
    next:= [ 9, 13, 10, 11, 7 ] ), 16, rec(
    fp:= [ 17970, 29294 ],
    level:= 4,
    next:= [ 3, 17 ] ), 5, 19, rec(
    fp:= [ 3453, 8170 ],
    level:= 4,
    next:= [ 14, 8 ] ), rec(
    fp:= [ 28308, 62449 ],
    level:= 4,
    next:= [ 15, 4 ] ), 1, 18 ] );

ID_GROUP_TREE.next[14490]:=
rec(
  fp:= [ 5775, 10567, 30558, 38506, 45343, 46103, 46923, 48839, 50685, 54269, 
57489, 61699, 64207, 64571, 67663, 71729, 73005, 81009, 84028, 86405, 91509, 
91967, 96114 ],
  next:= [ 18, rec(
    fp:= [ 25754, 29569, 75643 ],
    level:= 4,
    next:= [ 3, 37, 2 ] ), 21, 31, 28, 24, 22, rec(
    fp:= [ 25496, 71570, 84336 ],
    level:= 4,
    next:= [ 29, 9, 11 ] ), rec(
    fp:= [ 16064, 71575, 89268 ],
    level:= 4,
    next:= [ 30, 10, 8 ] ), rec(
    fp:= [ 13497, 23066, 96909 ],
    level:= 4,
    next:= [ 15, 25, 13 ] ), 39, rec(
    fp:= [ 2961, 14621, 60503 ],
    level:= 4,
    next:= [ 26, 12, 14 ] ), rec(
    fp:= [ 30095, 74899, 86559 ],
    level:= 4,
    next:= [ 6, 34, 4 ] ), 27, 17, rec(
    fp:= [ 28172, 54629, 84568 ],
    level:= 4,
    next:= [ 1, 38, 16 ] ), 20, rec(
    fp:= [ 2847, 28665, 71720 ],
    level:= 4,
    next:= [ 5, 33, 7 ] ), 35, 23, 36, 32, 19 ] );
