#############################################################################
##
#W  ids37.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[18004]:=
rec(
  fp:= [ 7850, 39776, 85092 ],
  next:= [ 3, 4, rec(
    fp:= [ 1796, 22740 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[18012]:=
rec(
  fp:= [ 2741, 20758, 30087, 41514, 49002, 60850, 61320, 73964, 79891, 85568, 
97058 ],
  next:= [ rec(
    fp:= [ 35546, 59008, 61752 ],
    level:= 4,
    next:= [ 6, 38, 31 ] ), rec(
    fp:= [ 71445, 92677 ],
    level:= 4,
    next:= [ 35, 18 ] ), rec(
    fp:= [ 9677, 17734, 25348, 27374, 54643, 56169, 56238, 63774, 75181, 
76616, 82194, 82486, 86447 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110102 ],
      fp:= [ 234, 244 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 111102 ],
      fp:= [ 234, 244 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 109102 ],
      fp:= [ 468, 478 ],
      next:= [ 30, 29 ] ), 16, 3, rec(
      desc:= [ 111102 ],
      fp:= [ 234, 244 ],
      next:= [ 13, 12 ] ), 15, rec(
      desc:= [ 111102 ],
      fp:= [ 117, 127 ],
      next:= [ 2, 1 ] ), 11, 14, 37, 4, 17 ] ), rec(
    fp:= [ 3559, 73374 ],
    level:= 4,
    next:= [ 20, 34 ] ), rec(
    fp:= [ 8110, 78208, 92843 ],
    level:= 4,
    next:= [ 5, 32, 39 ] ), rec(
    desc:= [ 108102 ],
    fp:= [ 468, 478 ],
    next:= [ 25, 24 ] ), 36, 27, rec(
    fp:= [ 10940, 12468, 19751, 38931, 71029 ],
    level:= 4,
    next:= [ 19, 33, 23, 22, 21 ] ), 26, 28 ] );

ID_GROUP_TREE.next[18018]:=
rec(
  fp:= [ 3993, 9423, 10428, 12719, 14239, 16918, 23403, 24212, 30602, 40728, 
42508, 42720, 51729, 60467, 60596, 66447, 68122, 71709, 72867, 82068, 82956, 
82984, 96550 ],
  next:= [ rec(
    fp:= [ 8224, 9057, 9703, 18932, 39753, 45695, 76191, 81876, 81932 ],
    level:= 4,
    next:= [ 58, rec(
      desc:= [ 119004 ],
      fp:= [ 12, 22 ],
      next:= [ 55, 54 ] ), 66, rec(
      desc:= [ 120009 ],
      fp:= [ 24, 34 ],
      next:= [ 56, 57 ] ), 83, rec(
      desc:= [ 118009 ],
      fp:= [ 12, 22 ],
      next:= [ 43, 42 ] ), 65, 46, rec(
      desc:= [ 119003 ],
      fp:= [ 12, 22 ],
      next:= [ 45, 44 ] ) ] ), rec(
    fp:= [ 46927, 55526, 68793 ],
    level:= 4,
    next:= [ 37, 38, 87 ] ), rec(
    fp:= [ 13060, 20794, 22234, 25231, 30720, 33457, 35491, 63285, 65987, 
66901, 73349, 73598, 76712 ],
    level:= 4,
    next:= [ 23, 6, 3, rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 20 ] ), rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 29, 28 ] ), 7, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 22 ] ), 4, 36, 32, rec(
      desc:= [ 119009 ],
      fp:= [ 24, 34 ],
      next:= [ 30, 31 ] ), 35, 89 ] ), rec(
    fp:= [ 41069, 64801, 83812 ],
    level:= 4,
    next:= [ 84, 41, 53 ] ), 80, rec(
    fp:= [ 4102, 16273, 44142, 53451, 64640, 67754, 89075, 91584, 92009 ],
    level:= 4,
    next:= [ 52, rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 48, 49 ] ), rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 61, 60 ] ), 68, 67, 81, 64, rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ 50, 51 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 24, 34 ],
      next:= [ 62, 63 ] ) ] ), 86, 76, 73, rec(
    fp:= [ 25323, 56983, 78849 ],
    level:= 4,
    next:= [ 72, 9, 95 ] ), 94, 77, 79, rec(
    fp:= [ 8769, 11580, 15219, 21161, 21805, 35926, 49542, 50420, 51657, 
54798, 57342, 72909, 96058 ],
    level:= 4,
    next:= [ 1, 34, 91, rec(
      desc:= [ 116009 ],
      fp:= [ 12, 22 ],
      next:= [ 13, 14 ] ), 5, rec(
      desc:= [ 120004 ],
      fp:= [ 12, 22 ],
      next:= [ 25, 24 ] ), 26, rec(
      desc:= [ 120003 ],
      fp:= [ 12, 22 ],
      next:= [ 15, 16 ] ), 33, 8, 17, rec(
      desc:= [ 122009 ],
      fp:= [ 24, 34 ],
      next:= [ 69, 70 ] ), 2 ] ), 74, rec(
    fp:= [ 22547, 30606, 88144 ],
    level:= 4,
    next:= [ 27, 18, 90 ] ), rec(
    fp:= [ 5509, 50463, 90111 ],
    level:= 4,
    next:= [ 85, 40, 39 ] ), 78, rec(
    fp:= [ 23302, 38361, 98587 ],
    level:= 4,
    next:= [ 10, 93, 11 ] ), rec(
    fp:= [ 19954, 60776, 95883 ],
    level:= 4,
    next:= [ 12, 71, 92 ] ), rec(
    fp:= [ 19595, 77133, 84102 ],
    level:= 4,
    next:= [ 47, 82, 59 ] ), 88, 75 ] );

ID_GROUP_TREE.next[18020]:=
rec(
  fp:= [ 915, 2173, 7422, 14668, 19810, 21192, 34350, 36359, 53245, 68399, 
69794, 73648, 80894, 87418 ],
  next:= [ rec(
    fp:= [ 41263, 72596 ],
    level:= 4,
    next:= [ 38, 25 ] ), 2, rec(
    fp:= [ 378, 24519, 26250, 46427, 57932, 71151, 73690 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109023 ],
      fp:= [ 52, 62 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 110030 ],
      fp:= [ 208, 218 ],
      next:= [ 28, 27 ] ), 30, 29, rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 15, 19 ] ), 23, rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108023 ],
        fp:= [ 52, 62 ],
        next:= [ 14, 13 ] ), rec(
        desc:= [ 108023 ],
        fp:= [ 52, 62 ],
        next:= [ 18, 17 ] ) ] ) ] ), rec(
    fp:= [ 58139, 61754, 70320 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 12, 16 ] ), 20, 26 ] ), rec(
    fp:= [ 18652, 45616 ],
    level:= 4,
    next:= [ 7, 40 ] ), 8, rec(
    fp:= [ 8254, 88838, 98311 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 110023 ],
      fp:= [ 52, 62 ],
      next:= [ 10, 9 ] ), 11 ] ), 42, rec(
    fp:= [ 5480, 48377, 56976 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111030 ],
      fp:= [ 208, 218 ],
      next:= [ 4, 3 ] ), 6 ] ), 41, 1, rec(
    fp:= [ 14199, 84409, 89829, 93812, 96800 ],
    level:= 4,
    next:= [ 34, 36, 35, 31, 33 ] ), rec(
    fp:= [ 9494, 11156 ],
    level:= 4,
    next:= [ 32, 37 ] ), 39 ] );

ID_GROUP_TREE.next[18044]:=
rec(
  fp:= [ 8960, 27382, 29010, 47432, 49155 ],
  next:= [ 2, 1, rec(
    fp:= [ 70437, 89006 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 6 ] );

ID_GROUP_TREE.next[18045]:=
rec(
  fp:= [ 60824 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[18050]:=
rec(
  fp:= [ 3385, 5910, 10315, 46687, 56026, 61305, 71304, 77048, 94825, 99043 ],
  next:= [ rec(
    fp:= [ 13343, 38609, 96859 ],
    level:= 4,
    next:= [ 10, 5, 4 ] ), 9, 7, 3, 14, 8, 11, 1, 12, rec(
    fp:= [ 5185, 21330, 64034 ],
    level:= 4,
    next:= [ 2, 13, 6 ] ) ] );

ID_GROUP_TREE.next[18054]:=
rec(
  fp:= [ 11406, 17865, 25132, 26307, 50205, 56800, 58877, 63701, 69104, 
73687, 77736 ],
  next:= [ 10, 5, 1, 4, 8, 3, 9, 6, 7, 11, 2 ] );

ID_GROUP_TREE.next[18060]:=
rec(
  fp:= [ 1914, 2177, 3115, 6703, 8311, 8376, 11905, 12168, 14951, 15204, 
17080, 18367, 22387, 27993, 35155, 35323, 41893, 42132, 48365, 54935, 55393, 
79117, 81963, 89108, 94193, 94450, 94930 ],
  next:= [ 120, 121, rec(
    fp:= [ 7648, 17177, 29712, 56542, 70203, 91886, 98116 ],
    level:= 4,
    next:= [ 167, 152, 73, 72, 21, 18, 4 ] ), rec(
    fp:= [ 39388, 39570, 62990, 91984, 94911 ],
    level:= 4,
    next:= [ 115, 116, 113, 157, 117 ] ), rec(
    fp:= [ 19374, 27221, 51571, 62256, 79426 ],
    level:= 4,
    next:= [ 162, 87, 52, 108, 93 ] ), rec(
    fp:= [ 48386, 51295, 53941 ],
    level:= 4,
    next:= [ 12, 119, 11 ] ), rec(
    fp:= [ 13136, 15434, 44941, 70716, 94459 ],
    level:= 4,
    next:= [ 140, 132, 154, 136, 124 ] ), rec(
    fp:= [ 2398, 3981, 7955, 9528, 42800, 68086, 70895, 71933, 73804, 74010, 
83667, 90926, 91507, 92768 ],
    level:= 4,
    next:= [ 133, 125, 135, 123, 134, 137, 143, 141, 138, 153, 126, 127, 139, 
142 ] ), rec(
    fp:= [ 386, 14888, 27207, 28200, 35571, 40371, 70306 ],
    level:= 4,
    next:= [ 32, 33, 2, 7, 8, 1, 103 ] ), rec(
    fp:= [ 18200, 33725, 51972 ],
    level:= 4,
    next:= [ 19, 20, 147 ] ), rec(
    desc:= [ 114079 ],
    fp:= [ 84, 94 ],
    next:= [ 145, 144 ] ), rec(
    fp:= [ 3377, 11758, 26734, 26838, 32002, 59828, 71174, 74394, 78109, 
81668, 82387, 88155 ],
    level:= 4,
    next:= [ 16, 131, 14, 129, 15, 155, 26, 13, 122, 130, 17, 27 ] ), 
148, rec(
    fp:= [ 3181, 4812, 6862, 7427, 71384, 73798, 74781, 75860, 82909, 87704, 
92951 ],
    level:= 4,
    next:= [ 48, 5, 163, 3, 22, 23, 106, 9, 85, 6, 86 ] ), rec(
    fp:= [ 65569, 89600, 89772 ],
    level:= 4,
    next:= [ 166, 74, 151 ] ), rec(
    fp:= [ 917, 3235, 17928, 20866, 22782, 28406, 33392, 41091, 87752 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115079 ],
      fp:= [ 42, 52 ],
      next:= [ 36, 35 ] ), rec(
      desc:= [ 116037 ],
      fp:= [ 42, 52 ],
      next:= [ 41, 42 ] ), rec(
      desc:= [ 116079 ],
      fp:= [ 42, 52 ],
      next:= [ 38, 37 ] ), 46, 39, rec(
      desc:= [ 117079 ],
      fp:= [ 84, 94 ],
      next:= [ 44, 43 ] ), 45, 47, 105 ] ), 102, rec(
    fp:= [ 4804, 12719, 18080, 70945, 95963 ],
    level:= 4,
    next:= [ 112, 10, 24, 159, 25 ] ), rec(
    fp:= [ 61, 442, 1654, 5431, 5458, 8137, 8884, 13532, 18267, 19462, 19543, 
23768, 27362, 39528, 41703, 44680, 49101, 51037, 57126, 59329, 74405, 77104, 
77519, 81488, 81944, 82034, 89692, 93532, 98690 ],
    level:= 4,
    next:= [ 67, rec(
      desc:= [ 121037 ],
      fp:= [ 42, 52 ],
      next:= [ 64, 65 ] ), 109, 100, 51, 66, 70, rec(
      desc:= [ 119037 ],
      fp:= [ 42, 52 ],
      next:= [ 94, 95 ] ), rec(
      desc:= [ 120079 ],
      fp:= [ 42, 52 ],
      next:= [ 60, 59 ] ), rec(
      desc:= [ 120079 ],
      fp:= [ 84, 94 ],
      next:= [ 97, 96 ] ), rec(
      desc:= [ 118079 ],
      fp:= [ 42, 52 ],
      next:= [ 56, 55 ] ), 98, 71, 111, rec(
      desc:= [ 118079 ],
      fp:= [ 42, 52 ],
      next:= [ 89, 88 ] ), 68, 161, rec(
      desc:= [ 118037 ],
      fp:= [ 21, 31 ],
      next:= [ 53, 54 ] ), 63, 62, rec(
      desc:= [ 119079 ],
      fp:= [ 42, 52 ],
      next:= [ 91, 90 ] ), 92, 69, 61, rec(
      desc:= [ 118037 ],
      fp:= [ 21, 31 ],
      next:= [ 57, 58 ] ), 107, 110, rec(
      desc:= [ 119037 ],
      fp:= [ 21, 31 ],
      next:= [ 49, 50 ] ), 99 ] ), 164, 160, 118, 146, rec(
    fp:= [ 15639, 73332 ],
    level:= 4,
    next:= [ 128, 156 ] ), rec(
    fp:= [ 3919, 12053, 17562, 26114, 26858, 27598, 28311, 44150, 45510, 
55304, 66284, 84272, 94643 ],
    level:= 4,
    next:= [ 31, rec(
      desc:= [ 119079 ],
      fp:= [ 42, 52 ],
      next:= [ 78, 77 ] ), 79, 30, 165, rec(
      desc:= [ 118079 ],
      fp:= [ 42, 52 ],
      next:= [ 76, 75 ] ), 84, 101, 83, 82, rec(
      desc:= [ 120037 ],
      fp:= [ 21, 31 ],
      next:= [ 28, 29 ] ), rec(
      desc:= [ 120037 ],
      fp:= [ 42, 52 ],
      next:= [ 80, 81 ] ), rec(
      desc:= [ 116079 ],
      fp:= [ 84, 94 ],
      next:= [ 150, 149 ] ) ] ), rec(
    fp:= [ 19961, 92004 ],
    level:= 4,
    next:= [ 158, 114 ] ), rec(
    fp:= [ 37403, 56495, 58019 ],
    level:= 4,
    next:= [ 104, 34, 40 ] ) ] );

ID_GROUP_TREE.next[18075]:=
rec(
  fp:= [ 27439, 46419, 65263 ],
  next:= [ 4, 3, rec(
    fp:= [ 40766, 63223, 78086 ],
    level:= 4,
    next:= [ 5, 1, 2 ] ) ] );

ID_GROUP_TREE.next[18081]:=
rec(
  fp:= [ 3403, 54047 ],
  next:= [ rec(
    fp:= [ 39905, 89952 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 4, 2 ] ), 1 ] ), 3 ] );

ID_GROUP_TREE.next[18084]:=
rec(
  fp:= [ 9136, 9624, 25655, 38967, 48404, 64613, 68818, 80333, 83639, 84803, 
88256, 96318 ],
  next:= [ 18, rec(
    fp:= [ 36558, 36819, 46121, 95258, 98631 ],
    level:= 4,
    next:= [ 7, 10, 9, 13, 11 ] ), 12, 4, rec(
    fp:= [ 39324, 95813 ],
    level:= 4,
    next:= [ 8, 14 ] ), rec(
    fp:= [ 39802, 55792 ],
    level:= 4,
    next:= [ 15, 5 ] ), 2, 1, 6, rec(
    fp:= [ 81302, 93621 ],
    level:= 4,
    next:= [ 3, 17 ] ), 16, 19 ] );

ID_GROUP_TREE.next[18100]:=
rec(
  fp:= [ 1409, 10833, 16910, 26334, 29542, 44091, 45043, 59592, 80058, 
95559 ],
  next:= [ 13, rec(
    fp:= [ 44098, 50814 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 19, 23 ] ) ] ), 38, rec(
    fp:= [ 4891, 53051 ],
    level:= 4,
    next:= [ 36, 32 ] ), rec(
    fp:= [ 7669, 24620, 26988, 43706, 59875, 74090, 79194 ],
    level:= 4,
    next:= [ 6, 4, rec(
      desc:= [ 110022 ],
      fp:= [ 36, 46 ],
      next:= [ 2, 3 ] ), 16, 17, 5, rec(
      desc:= [ 109162 ],
      fp:= [ 1080, 90190 ],
      next:= [ 15, 14 ] ) ] ), rec(
    fp:= [ 17631, 65086 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 3038, 12265, 30106, 51533, 79462 ],
    level:= 4,
    next:= [ 37, 9, 10, 7, 18 ] ), rec(
    fp:= [ 54186, 80305, 89532 ],
    level:= 4,
    next:= [ 11, 39, 8 ] ), rec(
    fp:= [ 19171, 39750, 68381, 71325, 89503 ],
    level:= 4,
    next:= [ 29, rec(
      desc:= [ 106162 ],
      fp:= [ 1080, 1090, 90190 ],
      next:= [ 21, 20, 24 ] ), 30, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 22, 25 ] ), rec(
      desc:= [ 108162 ],
      fp:= [ 1080, 90190 ],
      next:= [ 28, 27 ] ) ] ), rec(
    fp:= [ 15347, 46983, 73324, 80849 ],
    level:= 4,
    next:= [ 35, 33, 31, 34 ] ) ] );

ID_GROUP_TREE.next[18108]:=
rec(
  fp:= [ 6314, 11798, 13179, 28537, 45229, 52581, 88796, 91585 ],
  next:= [ rec(
    fp:= [ 22824, 93958 ],
    level:= 4,
    next:= [ 11, 1 ] ), 8, rec(
    fp:= [ 43242, 53645 ],
    level:= 4,
    next:= [ 3, 10 ] ), 7, 13, 6, rec(
    fp:= [ 13765, 25873, 29550, 49965 ],
    level:= 4,
    next:= [ 2, 9, 4, 5 ] ), 12 ] );

ID_GROUP_TREE.next[18116]:=
rec(
  fp:= [ 21252, 92547, 94168 ],
  next:= [ 4, 3, rec(
    fp:= [ 46914, 71853 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[18124]:=
rec(
  fp:= [ 14872, 20727, 49725, 55580, 70071 ],
  next:= [ 6, rec(
    fp:= [ 52697, 70174 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 2, 5 ] );

ID_GROUP_TREE.next[18126]:=
rec(
  fp:= [ 2411, 5675, 12292, 13480, 15921, 20319, 24302, 54562, 58657, 59802, 
64659, 86412, 87280 ],
  next:= [ rec(
    fp:= [ 46123, 55202 ],
    level:= 4,
    next:= [ 1, 4 ] ), 14, rec(
    fp:= [ 10445, 27219, 89024 ],
    level:= 4,
    next:= [ 7, 6, 21 ] ), 20, 16, 19, 23, rec(
    fp:= [ 23238, 27064, 75742 ],
    level:= 4,
    next:= [ 5, 22, 12 ] ), rec(
    fp:= [ 27509, 31335, 55296 ],
    level:= 4,
    next:= [ 8, 18, 10 ] ), rec(
    fp:= [ 32420, 55447 ],
    level:= 4,
    next:= [ 2, 3 ] ), 15, 13, rec(
    fp:= [ 6227, 44083, 45513 ],
    level:= 4,
    next:= [ 17, 9, 11 ] ) ] );

ID_GROUP_TREE.next[18130]:=
rec(
  fp:= [ 5857, 6907, 13693, 14198, 14656, 27215, 37176, 46008, 63315, 80843, 
87159 ],
  next:= [ 7, 3, 4, 10, 6, 8, 9, 1, 5, 2, 11 ] );

ID_GROUP_TREE.next[18132]:=
rec(
  fp:= [ 13737, 43070, 60987, 66871 ],
  next:= [ 4, 2, rec(
    fp:= [ 9496, 77444 ],
    level:= 4,
    next:= [ 1, 3 ] ), 5 ] );

ID_GROUP_TREE.next[18135]:=
rec(
  fp:= [ 34945, 45389, 61409 ],
  next:= [ rec(
    fp:= [ 19487, 29613, 46422, 59124, 82836 ],
    level:= 4,
    next:= [ 1, 5, 6, rec(
      desc:= [ 114087 ],
      fp:= [ 120, 130 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 57852, 81946, 88354 ],
    level:= 4,
    next:= [ 11, 7, 2 ] ), 10 ] );

ID_GROUP_TREE.next[18140]:=
rec(
  fp:= [ 21080, 29551, 35043, 70304, 84267 ],
  next:= [ 1, 6, 5, 2, rec(
    fp:= [ 17738, 25574 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[18148]:=
rec(
  fp:= [ 3291, 3348, 8946, 64581, 64638, 70236 ],
  next:= [ 10, 9, rec(
    fp:= [ 8673, 36408 ],
    level:= 4,
    next:= [ 7, 8 ] ), 1, 2, rec(
    fp:= [ 1509, 7375, 97525 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106213 ],
      fp:= [ 1044, 1054 ],
      next:= [ 3, 4 ] ), 6 ] ) ] );

ID_GROUP_TREE.next[18150]:=
rec(
  fp:= [ 914, 9716, 10297, 12381, 17801, 21397, 25136, 25984, 27035, 31736, 
34589, 35737, 37466, 42567, 44264, 44923, 55754, 64037, 68827, 73211, 80737, 
87297, 88581, 88789, 93351, 96771 ],
  next:= [ 99, rec(
    fp:= [ 19953, 29169, 56432 ],
    level:= 4,
    next:= [ 41, 105, 42 ] ), 81, rec(
    fp:= [ 28638, 29224, 33236, 42066, 43781, 50274, 60498, 78545, 89625 ],
    level:= 4,
    next:= [ 50, 6, 4, rec(
      desc:= [ 109003 ],
      fp:= [ 21, 1011 ],
      next:= [ 46, rec(
        fp:= [ 48, 49, 50 ],
        func:= 10,
        next:= [ 47, 48, 49 ],
        p:= [ 2, 5, 11 ] ) ] ), 54, 104, 5, rec(
      desc:= [ 108003 ],
      fp:= [ 34, 2014 ],
      next:= [ 51, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 53, 52 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 22, 1012 ],
      next:= [ 43, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 45, 44 ],
        p:= [ 5, 11 ] ) ] ) ] ), rec(
    fp:= [ 8215, 12901, 28815, 52252, 90926, 97300 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 21, 1011 ],
      next:= [ 61, rec(
        fp:= [ 60, 61, 62 ],
        func:= 10,
        next:= [ 62, 63, 64 ],
        p:= [ 2, 5, 11 ] ) ] ), 101, rec(
      desc:= [ 108003 ],
      fp:= [ 34, 2014 ],
      next:= [ 66, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 68, 67 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 22, 1012 ],
      next:= [ 58, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 60, 59 ],
        p:= [ 5, 11 ] ) ] ), 65, 69 ] ), rec(
    fp:= [ 46731, 61628, 98465 ],
    level:= 4,
    next:= [ 15, 114, 92 ] ), rec(
    fp:= [ 8894, 63681, 93658 ],
    level:= 4,
    next:= [ 111, 27, 26 ] ), rec(
    fp:= [ 31525, 53049, 82740 ],
    level:= 4,
    next:= [ 88, 84, 108 ] ), rec(
    fp:= [ 20150, 53031, 62247 ],
    level:= 4,
    next:= [ 57, 56, 102 ] ), rec(
    fp:= [ 2617, 4712, 18118, 26354, 28281, 48294, 56131, 57416, 60766, 
62607, 88353, 96221, 97270 ],
    level:= 4,
    next:= [ 23, 97, 9, 2, 1, rec(
      desc:= [ 109003 ],
      fp:= [ 34, 2014 ],
      next:= [ 91, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 93, 94 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 22, 1012 ],
      next:= [ 16, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 18, 17 ],
        p:= [ 5, 11 ] ) ] ), 13, 24, 72, 113, rec(
      desc:= [ 110003 ],
      fp:= [ 21, 1011 ],
      next:= [ 19, rec(
        fp:= [ 48, 49, 50 ],
        func:= 10,
        next:= [ 20, 21, 22 ],
        p:= [ 2, 5, 11 ] ) ] ), 14 ] ), rec(
    fp:= [ 20731, 89415 ],
    level:= 4,
    next:= [ 71, 8 ] ), rec(
    fp:= [ 1415, 7714, 7905, 18574, 21749, 28429, 35270, 60651, 73746, 
74576 ],
    level:= 4,
    next:= [ 75, 39, 12, 74, rec(
      desc:= [ 110003 ],
      fp:= [ 21, 1011 ],
      next:= [ 31, rec(
        fp:= [ 60, 61, 62 ],
        func:= 10,
        next:= [ 32, 33, 34 ],
        p:= [ 2, 5, 11 ] ) ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 22, 1012 ],
      next:= [ 28, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 30, 29 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 34, 2014 ],
      next:= [ 36, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 38, 37 ],
        p:= [ 5, 11 ] ) ] ), 110, 11, 35 ] ), 40, rec(
    fp:= [ 10003, 11621, 14172, 27396, 83129, 84599, 85594, 98502, 98592 ],
    level:= 4,
    next:= [ 95, 85, 77, 90, 78, 86, 107, 87, 89 ] ), 100, rec(
    fp:= [ 20421, 46250 ],
    level:= 4,
    next:= [ 76, 70 ] ), 82, 79, rec(
    fp:= [ 1077, 29452 ],
    level:= 4,
    next:= [ 3, 25 ] ), 98, 112, 106, 80, rec(
    fp:= [ 15461, 51316, 55644, 96893 ],
    level:= 4,
    next:= [ 73, 55, 10, 7 ] ), 103, rec(
    fp:= [ 6645, 8013, 63687 ],
    level:= 4,
    next:= [ 83, 109, 96 ] ) ] );

ID_GROUP_TREE.next[18156]:=
rec(
  fp:= [ 4220, 9534, 10732, 20035, 26150, 29069, 34044, 39358, 40198, 46313, 
49531, 90230, 94930, 98906 ],
  next:= [ 10, rec(
    fp:= [ 18692, 66104, 74710 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110055 ],
      fp:= [ 352, 362 ],
      next:= [ 11, 12 ] ), 13 ] ), 26, rec(
    fp:= [ 6492, 34863, 84574 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111055 ],
      fp:= [ 352, 362 ],
      next:= [ 3, 4 ] ), 6 ] ), 1, rec(
    fp:= [ 53520, 91318 ],
    level:= 4,
    next:= [ 23, 9 ] ), rec(
    fp:= [ 32861, 52724 ],
    level:= 4,
    next:= [ 22, 16 ] ), rec(
    fp:= [ 18786, 32306, 49506, 50208, 58695 ],
    level:= 4,
    next:= [ 17, 21, 19, 18, 15 ] ), rec(
    fp:= [ 412, 58967 ],
    level:= 4,
    next:= [ 7, 25 ] ), 27, 24, 2, 20, 8 ] );

ID_GROUP_TREE.next[18162]:=
rec(
  fp:= [ 11580, 12930, 18266, 22081, 23690, 56921 ],
  next:= [ 7, 8, rec(
    fp:= [ 47516, 86373 ],
    level:= 4,
    next:= [ 2, 1 ] ), 10, rec(
    fp:= [ 30190, 63684, 82540 ],
    level:= 4,
    next:= [ 3, 11, 6 ] ), rec(
    fp:= [ 10608, 44102, 82028 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ) ] );

ID_GROUP_TREE.next[18164]:=
rec(
  fp:= [ 47909, 51431, 66686 ],
  next:= [ 3, 4, rec(
    fp:= [ 61408, 76288 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[18172]:=
rec(
  fp:= [ 3801, 4066, 21447, 26892, 56681, 59603, 64167 ],
  next:= [ rec(
    fp:= [ 15016, 72283 ],
    level:= 4,
    next:= [ 4, 9 ] ), 11, 14, rec(
    fp:= [ 9927, 41271, 57257, 58876, 86609 ],
    level:= 4,
    next:= [ 7, 8, 3, 5, 6 ] ), rec(
    fp:= [ 4354, 83043 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 26040, 69007 ],
    level:= 4,
    next:= [ 10, 2 ] ), 13 ] );

ID_GROUP_TREE.next[18180]:=
rec(
  fp:= [ 1221, 5807, 11366, 15024, 15275, 15941, 36352, 38643, 38791, 39030, 
47625, 51453, 54435, 57769, 65230, 65396, 65674, 82756, 85195, 88098, 91247, 
92287, 97563 ],
  next:= [ rec(
    fp:= [ 44012, 46621, 57947 ],
    level:= 4,
    next:= [ 63, 40, 67 ] ), rec(
    fp:= [ 4037, 12379, 62935 ],
    level:= 4,
    next:= [ 81, 18, 13 ] ), 78, rec(
    fp:= [ 4930, 11137, 11661, 75365, 95244 ],
    level:= 4,
    next:= [ 15, 77, 27, 3, 14 ] ), 70, rec(
    fp:= [ 5125, 23858, 45668 ],
    level:= 4,
    next:= [ 32, 31, rec(
      desc:= [ 113192 ],
      fp:= [ 100, 110 ],
      next:= [ 29, 30 ] ) ] ), 60, 28, rec(
    fp:= [ 51241, 61435, 79492, 82466, 83999, 88342, 97505 ],
    level:= 4,
    next:= [ 10, 61, 9, 38, 62, 11, 4 ] ), rec(
    fp:= [ 11446, 32014, 38790, 44568, 45357, 48032, 48856, 53232, 84122, 
94446 ],
    level:= 4,
    next:= [ 54, 49, 59, 55, 45, 58, 56, 48, 47, 71 ] ), rec(
    fp:= [ 218, 4987, 35046, 54744 ],
    level:= 4,
    next:= [ 57, 46, 72, 53 ] ), 20, 12, rec(
    fp:= [ 3481, 45639, 96288 ],
    level:= 4,
    next:= [ 24, 23, rec(
      desc:= [ 111192 ],
      fp:= [ 100, 110 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 4585, 65301 ],
    level:= 4,
    next:= [ 26, 2 ] ), rec(
    fp:= [ 19959, 47911, 50625, 61449, 80579 ],
    level:= 4,
    next:= [ 75, 35, 37, 36, 33 ] ), rec(
    fp:= [ 72475, 88326 ],
    level:= 4,
    next:= [ 1, 19 ] ), rec(
    fp:= [ 71006, 79154 ],
    level:= 4,
    next:= [ 50, 74 ] ), rec(
    fp:= [ 6049, 18488, 25861, 29450, 32437, 40322, 74492, 82244, 89693, 
92510 ],
    level:= 4,
    next:= [ 5, 39, 51, 52, 73, 6, 7, 17, 8, 16 ] ), rec(
    fp:= [ 66294, 75576 ],
    level:= 4,
    next:= [ 76, 34 ] ), 80, rec(
    fp:= [ 4696, 30300, 34763, 46403, 71028, 72311, 75314 ],
    level:= 4,
    next:= [ 44, rec(
      desc:= [ 109192 ],
      fp:= [ 100, 110 ],
      next:= [ 64, 65 ] ), rec(
      desc:= [ 110192 ],
      fp:= [ 100, 110 ],
      next:= [ 41, 42 ] ), 68, 69, 66, 43 ] ), rec(
    fp:= [ 28919, 94791 ],
    level:= 4,
    next:= [ 25, 79 ] ) ] );

ID_GROUP_TREE.next[18189]:=
rec(
  fp:= [ 53299 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[18204]:=
rec(
  fp:= [ 4268, 7828, 17552, 18163, 26413, 34833, 45512, 46123, 52978, 78342, 
88614, 93657, 93841, 94452, 97217 ],
  next:= [ 11, rec(
    fp:= [ 8169, 87480 ],
    level:= 4,
    next:= [ 1, 12 ] ), rec(
    fp:= [ 28407, 52748 ],
    level:= 4,
    next:= [ 19, 35 ] ), 18, 30, 36, rec(
    fp:= [ 7925, 50240 ],
    level:= 4,
    next:= [ 26, 34 ] ), 20, 31, rec(
    fp:= [ 46020, 64587, 81316, 85198, 98398 ],
    level:= 4,
    next:= [ 10, 17, 6, 37, 9 ] ), rec(
    fp:= [ 5622, 47069, 47820, 63795, 72899, 73041, 98483 ],
    level:= 4,
    next:= [ 4, 5, rec(
      desc:= [ 111401 ],
      fp:= [ 360, 370 ],
      next:= [ 14, 13 ] ), rec(
      desc:= [ 110214 ],
      fp:= [ 120, 130 ],
      next:= [ 2, 3 ] ), 16, 7, 15 ] ), 39, rec(
    fp:= [ 7985, 20534, 42405, 72892, 75705 ],
    level:= 4,
    next:= [ 25, 27, 28, 33, 29 ] ), rec(
    fp:= [ 12671, 79298, 83334 ],
    level:= 4,
    next:= [ 23, 24, rec(
      desc:= [ 110401 ],
      fp:= [ 360, 370 ],
      next:= [ 22, 21 ] ) ] ), rec(
    fp:= [ 15778, 81059, 91782 ],
    level:= 4,
    next:= [ 8, 32, 38 ] ) ] );

ID_GROUP_TREE.next[18207]:=
rec(
  fp:= [ 16171, 16363, 35602, 42310, 89802 ],
  next:= [ 1, 5, rec(
    fp:= [ 6808, 44228 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 6 ] );

ID_GROUP_TREE.next[18212]:=
rec(
  fp:= [ 7951, 15809, 30068, 42264, 81157, 95416 ],
  next:= [ rec(
    fp:= [ 13076, 27840, 53100 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1699 ] ],
      fp:= [ 1092, 1102 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 10, 9, rec(
    fp:= [ 15576, 44809 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1, 2 ] );

ID_GROUP_TREE.next[18220]:=
rec(
  fp:= [ 2208, 11260, 17803, 52200, 76524 ],
  next:= [ rec(
    fp:= [ 55557, 78628, 97555 ],
    level:= 4,
    next:= [ 1, 2, 8 ] ), 7, 4, 3, rec(
    fp:= [ 79772, 98982 ],
    level:= 4,
    next:= [ 6, 5 ] ) ] );

ID_GROUP_TREE.next[18228]:=
rec(
  fp:= [ 3653, 8039, 9558, 9875, 20697, 21601, 24355, 30583, 32818, 33925, 
36492, 47741, 52259, 54397, 55066, 67364, 73855, 74962, 75642, 82328, 85738, 
88724, 89640, 92065, 94054 ],
  next:= [ rec(
    fp:= [ 39416, 83901 ],
    level:= 4,
    next:= [ 128, 60 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 157, 151 ] ), rec(
    desc:= [ 108025 ],
    fp:= [ 480, 490, 42070 ],
    next:= [ 155, 156, 150 ] ), 59, rec(
    fp:= [ 34306, 93971 ],
    level:= 4,
    next:= [ 132, 172 ] ), rec(
    fp:= [ 1377, 6754, 73445, 93934 ],
    level:= 4,
    next:= [ 57, 56, 55, 122 ] ), rec(
    fp:= [ 25811, 58745, 67401, 85255, 88011 ],
    level:= 4,
    next:= [ 171, 131, 134, 133, 135 ] ), 154, 149, 148, rec(
    fp:= [ 1415, 2992, 9219, 9724, 13874, 14061, 25003, 25958, 26468, 32129, 
33133, 36243, 36339, 38046, 41761, 41767, 43032, 43263, 47704, 48216, 50884, 
52122, 54223, 56547, 58964, 70050, 73431, 74471, 75291, 76601, 77672, 83093, 
84204, 84281, 84840, 87371, 87565, 87964, 95090, 95346, 96494, 96566, 96884, 
98791 ],
    level:= 4,
    next:= [ 124, 43, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 24, 17 ] ), rec(
      desc:= [ 119025 ],
      fp:= [ 60, 70 ],
      next:= [ 116, 117 ] ), 118, rec(
      desc:= [ 115025 ],
      fp:= [ 210, 220, 18040 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 94, 100 ] ), 93, 99 ] ), rec(
      desc:= [ 115025 ],
      fp:= [ 240, 21040 ],
      next:= [ 103, 104 ] ), rec(
      desc:= [ 117005 ],
      fp:= [ 60, 3040 ],
      next:= [ 40, 39 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 120, 130, 10525 ],
      next:= [ 6, 5, 8 ] ), 119, 51, 107, rec(
      desc:= [ 111005 ],
      fp:= [ 120, 130, 10525 ],
      next:= [ 14, 13, 22 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 85, 89 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 7, 9 ] ), 49, rec(
      desc:= [ 111005 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 84, 83, 88 ] ), rec(
      desc:= [ 120025 ],
      fp:= [ 30, 40 ],
      next:= [ 48, 47 ] ), 126, 175, rec(
      desc:= [ 116005 ],
      fp:= [ 120, 10525 ],
      next:= [ 45, 44 ] ), 41, 52, 127, 46, rec(
      desc:= [ 118025 ],
      fp:= [ 240, 21040 ],
      next:= [ 114, 115 ] ), rec(
      desc:= [ 111025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 109, 108, 111 ] ), rec(
      fp:= [ 6028, 79258 ],
      next:= [ rec(
        desc:= [ 117025 ],
        fp:= [ 30, 40 ],
        next:= [ 36, 35 ] ), rec(
        desc:= [ 118005 ],
        fp:= [ 105, 9025 ],
        next:= [ 34, 33 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 110, 112 ] ), rec(
      desc:= [ 113025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 92, 91, rec(
        desc:= [ 113037 ],
        fp:= [ 210, 18040 ],
        next:= [ 98, 97 ] ) ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 28, 31 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 95, 101 ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 105, 115, 9025 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 27, 30 ] ), 26, 29 ] ), 53, 50, rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 25, 18 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 60, 70, 3040 ],
      next:= [ 16, 15, 23 ] ), rec(
      desc:= [ 116005 ],
      fp:= [ 240, 21040 ],
      next:= [ 105, 106 ] ), 120, rec(
      desc:= [ 109025 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 165, 166, 160 ] ), rec(
      desc:= [ 116005 ],
      fp:= [ 120, 10525 ],
      next:= [ 38, 37 ] ), 42, rec(
      desc:= [ 114025 ],
      fp:= [ 105, 115, 9025 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 3, 13 ],
        next:= [ 21, 12 ] ), 11, 20 ] ), rec(
      desc:= [ 110025 ],
      fp:= [ 240, 250, 21040 ],
      next:= [ 82, 81, 87 ] ) ] ), rec(
    fp:= [ 2585, 20104, 32077, 39484, 39859, 48604, 57045, 60764, 63804 ],
    level:= 4,
    next:= [ 125, 102, 176, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 80, 86 ] ), 113, rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 19, 10 ] ), 32, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 90, 96 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 167, 161 ] ) ] ), rec(
    fp:= [ 1987, 81824 ],
    level:= 4,
    next:= [ 173, 130 ] ), 159, rec(
    desc:= [ 110025 ],
    fp:= [ 480, 42070 ],
    next:= [ 153, 152 ] ), rec(
    fp:= [ 66266, 69031, 73018 ],
    level:= 4,
    next:= [ 168, 179, 68 ] ), rec(
    fp:= [ 7005, 12916, 21867, 42827, 61136, 70311, 79440, 80890, 90688, 
92918 ],
    level:= 4,
    next:= [ 138, 143, 136, 139, 146, 144, 147, 142, 140, 169 ] ), rec(
    fp:= [ 2557, 9575, 34706, 85864 ],
    level:= 4,
    next:= [ 145, 137, 170, 141 ] ), rec(
    fp:= [ 3747, 4141, 8281, 8854, 15606, 17447, 23408, 30534, 31871, 62743, 
69869, 91829, 96282 ],
    level:= 4,
    next:= [ 4, 177, 123, rec(
      desc:= [ 113025 ],
      fp:= [ 480, 42070 ],
      next:= [ 163, 162 ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 240, 21040 ],
      next:= [ 76, 75 ] ), 77, rec(
      desc:= [ 115025 ],
      fp:= [ 240, 21040 ],
      next:= [ 71, 70 ] ), 78, 3, rec(
      desc:= [ 117005 ],
      fp:= [ 210, 18040 ],
      next:= [ 73, 72 ] ), 79, 74, rec(
      desc:= [ 118005 ],
      fp:= [ 105, 9025 ],
      next:= [ 2, 1 ] ) ] ), 58, 158, rec(
    fp:= [ 17730, 29703, 63264 ],
    level:= 4,
    next:= [ 69, 178, 164 ] ), 174, rec(
    fp:= [ 1991, 9007, 12637, 54785, 87722, 98213 ],
    level:= 4,
    next:= [ 67, rec(
      desc:= [ 110005 ],
      fp:= [ 120, 130 ],
      next:= [ 61, 62 ] ), 129, 66, rec(
      desc:= [ 111005 ],
      fp:= [ 120, 130 ],
      next:= [ 64, 63 ] ), 65 ] ), rec(
    fp:= [ 50358, 62518 ],
    level:= 4,
    next:= [ 54, 121 ] ) ] );

ID_GROUP_TREE.next[18234]:=
rec(
  fp:= [ 14058, 17734, 68888, 70839, 97688 ],
  next:= [ 3, 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[18236]:=
rec(
  fp:= [ 1032, 8908, 23287, 31163, 53408 ],
  next:= [ 1, 6, 2, rec(
    fp:= [ 22613, 48982 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[18260]:=
rec(
  fp:= [ 1937, 7504, 15649, 21216, 25468, 39180, 41301, 55013, 61537, 94969, 
97118 ],
  next:= [ 9, 7, rec(
    fp:= [ 3950, 77979 ],
    level:= 4,
    next:= [ 18, 13 ] ), 20, 10, rec(
    fp:= [ 17669, 56137, 63482, 71528, 95505 ],
    level:= 4,
    next:= [ 14, 15, 17, 16, 12 ] ), 8, rec(
    fp:= [ 77168, 88476 ],
    level:= 4,
    next:= [ 11, 19 ] ), rec(
    fp:= [ 693, 47134, 80638 ],
    level:= 4,
    next:= [ 2, 22, 5 ] ), rec(
    fp:= [ 22137, 38220, 51514, 85911, 98124 ],
    level:= 4,
    next:= [ 3, 21, 6, 4, 1 ] ), 23 ] );

ID_GROUP_TREE.next[18270]:=
rec(
  fp:= [ 3408, 4977, 7361, 27819, 31489, 35428, 37011, 37961, 42595, 46544, 
47439, 53901, 56591, 66905, 67050, 75381, 76371, 76829, 84205, 84965, 89547, 
91829, 92950 ],
  next:= [ rec(
    fp:= [ 25491, 88342, 98700 ],
    level:= 4,
    next:= [ 46, 18, 16 ] ), 30, rec(
    fp:= [ 10880, 31606, 82090 ],
    level:= 4,
    next:= [ 35, 9, 8 ] ), 34, rec(
    fp:= [ 13981, 76917, 98183 ],
    level:= 4,
    next:= [ 14, 49, 15 ] ), rec(
    fp:= [ 7386, 13695, 42914 ],
    level:= 4,
    next:= [ 5, 43, 4 ] ), rec(
    fp:= [ 21289, 72526, 81232 ],
    level:= 4,
    next:= [ 1, 12, 51 ] ), 33, rec(
    fp:= [ 28035, 66393, 92845 ],
    level:= 4,
    next:= [ 26, 24, 38 ] ), rec(
    fp:= [ 14064, 24863, 38782 ],
    level:= 4,
    next:= [ 39, 7, 6 ] ), rec(
    fp:= [ 1785, 27281, 36952 ],
    level:= 4,
    next:= [ 25, 27, 37 ] ), 32, rec(
    fp:= [ 27105, 47220, 73863 ],
    level:= 4,
    next:= [ 28, 50, 13 ] ), rec(
    fp:= [ 55728, 56899, 86137 ],
    level:= 4,
    next:= [ 10, 31, 11 ] ), rec(
    fp:= [ 13680, 78174, 95134 ],
    level:= 4,
    next:= [ 45, 17, 19 ] ), 29, 48, 44, 40, 36, rec(
    fp:= [ 13622, 40265, 62555 ],
    level:= 4,
    next:= [ 42, 20, 22 ] ), rec(
    fp:= [ 34844, 79369, 97780 ],
    level:= 4,
    next:= [ 21, 23, 41 ] ), rec(
    fp:= [ 34269, 64732, 87255 ],
    level:= 4,
    next:= [ 3, 2, 47 ] ) ] );

ID_GROUP_TREE.next[18276]:=
rec(
  fp:= [ 15592, 53264, 58046, 86962 ],
  next:= [ 4, 2, 5, rec(
    fp:= [ 40155, 78439 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[18284]:=
rec(
  fp:= [ 8121, 38464, 53119, 70101, 93127 ],
  next:= [ rec(
    fp:= [ 27447, 83175 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 2, 5, 6 ] );

ID_GROUP_TREE.next[18292]:=
rec(
  fp:= [ 8936, 13304, 33894, 34401, 54991, 88007 ],
  next:= [ 1, 9, 2, rec(
    fp:= [ 26463, 42725 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 16604, 51319, 92124 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 1696 ] ],
      fp:= [ 1072, 1082 ],
      next:= [ 4, 3 ] ), 6 ] ), 10 ] );

ID_GROUP_TREE.next[18297]:=
rec(
  fp:= [ 23470, 78135 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[18300]:=
rec(
  fp:= [ 3691, 6071, 13275, 15593, 22915, 26794, 29386, 30119, 35136, 38747, 
39011, 39719, 48929, 53512, 53594, 57676, 63646, 68030, 69112, 69629, 70438, 
73703, 80073, 80490, 85647, 85956, 89559, 90017, 99440 ],
  next:= [ 100, rec(
    fp:= [ 67208, 75883 ],
    level:= 4,
    next:= [ 130, 168 ] ), rec(
    fp:= [ 6486, 8359, 23530, 54051, 70635 ],
    level:= 4,
    next:= [ 169, 19, 82, 81, 123 ] ), rec(
    fp:= [ 29545, 36367, 44272, 92214 ],
    level:= 4,
    next:= [ 163, 92, 119, 172 ] ), 124, 69, rec(
    fp:= [ 8730, 97515, 97944 ],
    level:= 4,
    next:= [ 113, 61, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 106, 110 ] ) ] ), rec(
    fp:= [ 32419, 80826 ],
    level:= 4,
    next:= [ 18, 122 ] ), rec(
    fp:= [ 8791, 10268, 28447, 45984, 73257, 76012, 85279, 86196, 87051, 
88841, 92263 ],
    level:= 4,
    next:= [ 105, 39, 173, 86, 7, 79, 80, 17, 87, 10, 9 ] ), rec(
    fp:= [ 23469, 48367, 96902 ],
    level:= 4,
    next:= [ 70, 71, 59 ] ), 161, rec(
    fp:= [ 4033, 12729, 16871, 18661, 50312, 61308, 64825 ],
    level:= 4,
    next:= [ 85, 78, 164, 30, 8, 98, 175 ] ), rec(
    fp:= [ 23516, 25510, 34192, 42335, 49413, 57556, 61465, 68428, 70939, 
78168, 83921, 84428, 86989, 90884, 92895 ],
    level:= 4,
    next:= [ 14, 37, 38, rec(
      desc:= [ 116032 ],
      fp:= [ 120, 10030 ],
      next:= [ 35, 34 ] ), 6, rec(
      desc:= [ 117002 ],
      fp:= [ 4, 14 ],
      next:= [ 3, 2 ] ), 104, rec(
      desc:= [ 117072 ],
      fp:= [ 360, 30070 ],
      next:= [ 101, 102 ] ), 36, 5, 16, 103, 4, rec(
      desc:= [ 119008 ],
      fp:= [ 12, 22 ],
      next:= [ 13, 12 ] ), 15 ] ), rec(
    fp:= [ 27921, 43198, 50377, 58419 ],
    level:= 4,
    next:= [ 99, 33, 11, 1 ] ), rec(
    fp:= [ 9088, 38995, 83166, 91510 ],
    level:= 4,
    next:= [ 155, 147, 166, 151 ] ), rec(
    fp:= [ 2739, 98989 ],
    level:= 4,
    next:= [ 56, 90 ] ), rec(
    fp:= [ 28520, 29166, 29863, 57343, 64851, 67248, 76731, 79381, 79642, 
84094, 86103, 88286 ],
    level:= 4,
    next:= [ 25, 167, 132, 133, 84, 27, 83, 129, 131, 29, 28, 26 ] ), 
159, rec(
    fp:= [ 1141, 15850, 28184, 36067, 42905, 48021, 56029, 58264, 85773, 
91474 ],
    level:= 4,
    next:= [ 153, 148, 156, 149, 165, 152, 154, 157, 146, 150 ] ), rec(
    fp:= [ 6807, 61111, 68068, 98252 ],
    level:= 4,
    next:= [ 60, 91, 57, 58 ] ), rec(
    fp:= [ 24949, 93243 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 134, 138 ] ), 141 ] ), rec(
    fp:= [ 5543, 7569, 77568 ],
    level:= 4,
    next:= [ 31, 32, 160 ] ), 158, rec(
    fp:= [ 6495, 6622, 25985, 39319, 47878, 74392, 99132 ],
    level:= 4,
    next:= [ 22, 127, 24, 23, rec(
      desc:= [ 115072 ],
      fp:= [ 360, 30070 ],
      next:= [ 125, 126 ] ), 128, rec(
      desc:= [ 117008 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 20 ] ) ] ), rec(
    fp:= [ 18450, 21085, 25105, 36142, 36460, 37228, 39307, 42245, 43457, 
45879, 51064, 56417, 60556, 61324, 64676, 65643, 98269, 98979 ],
    level:= 4,
    next:= [ 54, 73, 118, 95, 53, 52, 89, 97, 162, 171, 121, 88, 93, 96, 94, 
75, 55, 120 ] ), rec(
    fp:= [ 8268, 16743, 55570, 81150, 85385 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110072 ],
      fp:= [ 360, 370, 30070 ],
      next:= [ 135, 136, 139 ] ), 145, rec(
      desc:= [ 114072 ],
      fp:= [ 360, 30070 ],
      next:= [ 142, 143 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 137, 140 ] ), 144 ] ), 174, 170, rec(
    fp:= [ 1106, 6662, 9874, 11164, 11516, 13395, 27218, 29587, 33176, 37915, 
41396, 44953, 55500, 56511, 57239, 59731, 60912, 64275, 66778, 68141, 84515 ],
    level:= 4,
    next:= [ 77, rec(
      desc:= [ 115072 ],
      fp:= [ 360, 30070 ],
      next:= [ 114, 115 ] ), 67, 68, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 42, 45 ] ), rec(
      desc:= [ 114032 ],
      fp:= [ 120, 10030 ],
      next:= [ 48, 47 ] ), 64, 50, 117, 72, 76, 74, 116, 51, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 43, 46 ] ), 49, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 109, 112 ] ), rec(
      desc:= [ 109072 ],
      fp:= [ 120, 130 ],
      next:= [ 62, 63 ] ), rec(
      desc:= [ 110072 ],
      fp:= [ 120, 130 ],
      next:= [ 66, 65 ] ), rec(
      desc:= [ 111072 ],
      fp:= [ 360, 370, 30070 ],
      next:= [ 107, 108, 111 ] ), rec(
      desc:= [ 110032 ],
      fp:= [ 120, 130, 10030 ],
      next:= [ 41, 40, 44 ] ) ] ) ] );

ID_GROUP_TREE.next[18308]:=
rec(
  fp:= [ 40886, 92541, 97865 ],
  next:= [ 4, rec(
    fp:= [ 67170, 87464 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3 ] );

ID_GROUP_TREE.next[18315]:=
rec(
  fp:= [ 908, 6152, 61484, 66728, 89868 ],
  next:= [ 1, 3, 2, 5, 4 ] );

ID_GROUP_TREE.next[18316]:=
rec(
  fp:= [ 15992, 22020, 66884, 68626, 69047 ],
  next:= [ 1, rec(
    fp:= [ 25454, 85555 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 6, 2 ] );

ID_GROUP_TREE.next[18324]:=
rec(
  fp:= [ 5244, 8389, 19284, 20665, 20904, 45071, 47533, 71521, 78037, 93036 ],
  next:= [ rec(
    fp:= [ 11422, 56112, 83603 ],
    level:= 4,
    next:= [ 4, 10, 11 ] ), 2, 12, rec(
    fp:= [ 49407, 98011 ],
    level:= 4,
    next:= [ 14, 6 ] ), 1, 16, 9, rec(
    fp:= [ 48024, 48701 ],
    level:= 4,
    next:= [ 3, 15 ] ), rec(
    fp:= [ 6612, 26118, 53185, 75476 ],
    level:= 4,
    next:= [ 13, 8, 7, 5 ] ), 17 ] );

ID_GROUP_TREE.next[18326]:=
rec(
  fp:= [ 1989, 4428, 16559, 22368, 32828, 41243, 56750, 62090, 66543, 93047, 
95345 ],
  next:= [ 8, 7, 5, 6, 9, 3, 11, 10, 1, 2, 4 ] );

ID_GROUP_TREE.next[18340]:=
rec(
  fp:= [ 14676, 19890, 20541, 30589, 35470, 50369, 61091, 77324, 87382, 
98104, 98118 ],
  next:= [ 8, rec(
    fp:= [ 57658, 85940, 86754 ],
    level:= 4,
    next:= [ 2, 23, 5 ] ), rec(
    fp:= [ 11430, 16962, 20004, 32983, 36719 ],
    level:= 4,
    next:= [ 6, 1, 21, 4, 3 ] ), 22, 9, 20, rec(
    fp:= [ 5383, 16036, 17085, 20516, 95078 ],
    level:= 4,
    next:= [ 17, 12, 14, 15, 16 ] ), rec(
    fp:= [ 21511, 86207 ],
    level:= 4,
    next:= [ 11, 19 ] ), 7, 10, rec(
    fp:= [ 30861, 44984 ],
    level:= 4,
    next:= [ 13, 18 ] ) ] );

ID_GROUP_TREE.next[18342]:=
rec(
  fp:= [ 25503, 26965, 37024, 44315, 99255 ],
  next:= [ 2, 1, 5, 4, 3 ] );

ID_GROUP_TREE.next[18348]:=
rec(
  fp:= [ 9373, 25765, 48514, 50743, 51788, 70366, 76648, 86933, 90907 ],
  next:= [ 12, 13, rec(
    fp:= [ 5495, 63919 ],
    level:= 4,
    next:= [ 16, 8 ] ), rec(
    fp:= [ 4715, 51098 ],
    level:= 4,
    next:= [ 6, 17 ] ), rec(
    fp:= [ 24134, 76923, 85540, 90918, 91154 ],
    level:= 4,
    next:= [ 10, 11, 15, 9, 7 ] ), 18, rec(
    fp:= [ 38797, 45531, 62712 ],
    level:= 4,
    next:= [ 2, 14, 21 ] ), rec(
    fp:= [ 10531, 15887, 54781, 57596, 93663 ],
    level:= 4,
    next:= [ 4, 3, 19, 1, 5 ] ), 20 ] );

ID_GROUP_TREE.next[18350]:=
rec(
  fp:= [ 14326, 14424, 26808, 37621, 89765 ],
  next:= [ 3, 5, 2, 4, 1 ] );

ID_GROUP_TREE.next[18356]:=
rec(
  fp:= [ 11224, 14841, 35872, 39489, 68479, 93127 ],
  next:= [ 10, 9, 1, 2, rec(
    fp:= [ 30873, 84467 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 21573, 32639, 53923 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106395 ],
      fp:= [ 1056, 1066 ],
      next:= [ 4, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[18369]:=
rec(
  fp:= [ 44073, 64453, 72572 ],
  next:= [ rec(
    fp:= [ 40831, 52246, 69806 ],
    level:= 4,
    next:= [ 7, 1, 2 ] ), rec(
    fp:= [ 30096, 80601 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108458 ],
      fp:= [ 624, 634 ],
      next:= [ 4, 5 ] ), 3 ] ), 6 ] );

ID_GROUP_TREE.next[18372]:=
rec(
  fp:= [ 37838, 50049, 59629, 60060, 85383 ],
  next:= [ rec(
    fp:= [ 24740, 48516 ],
    level:= 4,
    next:= [ 2, 6 ] ), 7, 3, 4, rec(
    fp:= [ 9020, 34195, 74272 ],
    level:= 4,
    next:= [ 5, 8, 1 ] ) ] );

ID_GROUP_TREE.next[18378]:=
rec(
  fp:= [ 27993, 30042, 59623, 67882, 68694 ],
  next:= [ rec(
    fp:= [ 25828, 37020, 70571 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 5, rec(
    fp:= [ 22629, 33821, 92838 ],
    level:= 4,
    next:= [ 9, 1, 4 ] ), 6, 8 ] );

ID_GROUP_TREE.next[18380]:=
rec(
  fp:= [ 12462, 14779, 47183, 61038, 63355 ],
  next:= [ 2, 1, 6, rec(
    fp:= [ 4518, 46476 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[18396]:=
rec(
  fp:= [ 3499, 4269, 5405, 8101, 11175, 12080, 19159, 19574, 23570, 30283, 
30421, 36632, 40351, 43686, 48097, 57446, 57861, 57999, 63041, 75582, 76192, 
76648, 76830, 77553, 80136, 86266, 87515, 91657, 94753 ],
  next:= [ 141, rec(
    fp:= [ 45064, 70551 ],
    level:= 4,
    next:= [ 74, 150 ] ), 73, 151, rec(
    fp:= [ 11123, 12803, 17248, 28519, 60558, 72115, 84502, 86475 ],
    level:= 4,
    next:= [ 34, 30, rec(
      desc:= [ 118009 ],
      fp:= [ 36, 46 ],
      next:= [ 32, 33 ] ), 35, 113, 6, 10, rec(
      desc:= [ 115003 ],
      fp:= [ 36, 46 ],
      next:= [ 26, 27 ] ) ] ), rec(
    fp:= [ 43281, 80358 ],
    level:= 4,
    next:= [ 112, 25 ] ), rec(
    fp:= [ 44, 656, 5235, 10212, 11355, 12613, 14567, 18421, 25544, 30604, 
31858, 32043, 32370, 33624, 35264, 35329, 48001, 51764, 53859, 56765, 57010, 
58682, 67694, 69044, 81836, 82105, 82926, 87600, 92642 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121081 ],
      fp:= [ 144, 154 ],
      next:= [ 107, 108 ] ), rec(
      desc:= [ 117081 ],
      fp:= [ 72, 82 ],
      next:= [ 48, 49 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 36, 46 ],
      next:= [ 46, 47 ] ), 122, rec(
      desc:= [ 121081 ],
      fp:= [ 72, 82 ],
      next:= [ 52, 53 ] ), 54, rec(
      desc:= [ 117009 ],
      fp:= [ 36, 46 ],
      next:= [ 50, 51 ] ), 65, 120, 103, rec(
      desc:= [ 119081 ],
      fp:= [ 72, 82 ],
      next:= [ 99, 100 ] ), 67, 109, rec(
      desc:= [ 120009 ],
      fp:= [ 72, 82 ],
      next:= [ 105, 106 ] ), 160, rec(
      desc:= [ 119009 ],
      fp:= [ 36, 46 ],
      next:= [ 41, 42 ] ), 121, rec(
      desc:= [ 120081 ],
      fp:= [ 72, 82 ],
      next:= [ 101, 102 ] ), rec(
      desc:= [ 121009 ],
      fp:= [ 72, 82 ],
      next:= [ 59, 60 ] ), 56, 55, 64, 110, 62, 68, 66, 118, 111, 44 ] ), 
144, rec(
    fp:= [ 18870, 19815, 20965, 47046, 53395 ],
    level:= 4,
    next:= [ 38, 97, 162, 116, 96 ] ), rec(
    fp:= [ 23746, 33548, 59957, 85676 ],
    level:= 4,
    next:= [ 132, 133, 124, 158 ] ), rec(
    fp:= [ 8487, 54903, 62341, 67863, 68552, 78077, 79967, 80378, 80925, 
96149 ],
    level:= 4,
    next:= [ 128, 137, 130, 139, 136, 135, 126, 156, 129, 140 ] ), rec(
    fp:= [ 7696, 12356, 47060 ],
    level:= 4,
    next:= [ 85, 165, 154 ] ), rec(
    fp:= [ 20697, 47125 ],
    level:= 4,
    next:= [ 69, 13 ] ), rec(
    fp:= [ 14047, 32320, 39964, 65953, 81669, 96474 ],
    level:= 4,
    next:= [ 117, rec(
      desc:= [ 118009 ],
      fp:= [ 36, 46 ],
      next:= [ 57, 58 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 36, 46 ],
      next:= [ 39, 40 ] ), 43, 63, 61 ] ), rec(
    fp:= [ 45378, 82455 ],
    level:= 4,
    next:= [ 115, 37 ] ), rec(
    fp:= [ 5950, 20284, 24868, 33736, 58422, 61536, 68059, 78792 ],
    level:= 4,
    next:= [ 24, 12, rec(
      desc:= [ 115002 ],
      fp:= [ 24, 34 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 116002 ],
      fp:= [ 24, 34 ],
      next:= [ 17, 16 ] ), 23, rec(
      desc:= [ 116002 ],
      fp:= [ 12, 22 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 48, 58 ],
      next:= [ 71, 70 ] ), rec(
      desc:= [ 115002 ],
      fp:= [ 24, 34 ],
      next:= [ 15, 14 ] ) ] ), rec(
    fp:= [ 50094, 59231, 82801 ],
    level:= 4,
    next:= [ 142, 123, 143 ] ), rec(
    fp:= [ 5595, 16437, 87152 ],
    level:= 4,
    next:= [ 145, 125, 146 ] ), 1, rec(
    fp:= [ 44085, 84597 ],
    level:= 4,
    next:= [ 131, 159 ] ), 163, rec(
    fp:= [ 15566, 16820, 18959, 19829, 20226, 26082, 35798, 39649, 43300, 
44020, 45274, 52656, 55665, 59193, 70596, 75523, 83106, 95202 ],
    level:= 4,
    next:= [ 90, rec(
      desc:= [ 116081 ],
      fp:= [ 72, 82 ],
      next:= [ 86, 87 ] ), 36, rec(
      desc:= [ 119081 ],
      fp:= [ 72, 82 ],
      next:= [ 88, 89 ] ), 164, 114, 31, 72, 7, 93, rec(
      desc:= [ 119009 ],
      fp:= [ 72, 82 ],
      next:= [ 91, 92 ] ), 94, 95, rec(
      desc:= [ 115081 ],
      fp:= [ 144, 154 ],
      next:= [ 152, 153 ] ), 19, rec(
      desc:= [ 118009 ],
      fp:= [ 36, 46 ],
      next:= [ 28, 29 ] ), 22, 18 ] ), rec(
    fp:= [ 11480, 44228 ],
    level:= 4,
    next:= [ 149, 78 ] ), rec(
    fp:= [ 32615, 65045, 78964 ],
    level:= 4,
    next:= [ 166, 84, 155 ] ), rec(
    fp:= [ 26908, 49717, 65352 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115002 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 2 ] ), 11, rec(
      desc:= [ 117002 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 8 ] ) ] ), rec(
    fp:= [ 19761, 39631, 44291, 87572, 98410 ],
    level:= 4,
    next:= [ 45, 98, 161, 104, 119 ] ), rec(
    fp:= [ 47387, 56365, 68746, 86082, 94399 ],
    level:= 4,
    next:= [ 79, rec(
      desc:= [ 115081 ],
      fp:= [ 144, 154 ],
      next:= [ 82, 83 ] ), rec(
      desc:= [ 113081 ],
      fp:= [ 144, 154 ],
      next:= [ 80, 81 ] ), 77, rec(
      desc:= [ 114081 ],
      fp:= [ 144, 154 ],
      next:= [ 147, 148 ] ) ] ), rec(
    fp:= [ 18747, 40435, 62619, 85661 ],
    level:= 4,
    next:= [ 127, 157, 134, 138 ] ), rec(
    desc:= [ 112002 ],
    fp:= [ 48, 58 ],
    next:= [ 76, 75 ] ) ] );

ID_GROUP_TREE.next[18404]:=
rec(
  fp:= [ 34522, 44417, 77223 ],
  next:= [ 3, rec(
    fp:= [ 23990, 82711 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4 ] );

ID_GROUP_TREE.next[18405]:=
rec(
  fp:= [ 86172 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[18411]:=
rec(
  fp:= [ 18290, 61307 ],
  next:= [ 2, rec(
    desc:= [ 104007 ],
    fp:= [ 130, 10822 ],
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[18420]:=
rec(
  fp:= [ 1007, 5938, 8200, 27980, 38403, 41026, 43288, 47054, 53230, 58430, 
65153, 70559, 82482 ],
  next:= [ 18, 7, 26, 24, rec(
    fp:= [ 8549, 37991, 85859 ],
    level:= 4,
    next:= [ 27, 4, 20 ] ), rec(
    fp:= [ 6508, 28926, 55192 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ), rec(
    fp:= [ 30194, 32674, 34591, 40006, 99429 ],
    level:= 4,
    next:= [ 5, 6, 25, 9, 3 ] ), rec(
    fp:= [ 12620, 88348 ],
    level:= 4,
    next:= [ 10, 23 ] ), 11, 19, rec(
    fp:= [ 60075, 92890 ],
    level:= 4,
    next:= [ 14, 22 ] ), 12, rec(
    fp:= [ 20036, 41170, 53817, 73092, 92856 ],
    level:= 4,
    next:= [ 15, 17, 21, 16, 13 ] ) ] );

ID_GROUP_TREE.next[18425]:=
rec(
  fp:= [ 43369, 93209 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[18428]:=
rec(
  fp:= [ 31156, 35454, 50962, 77700, 81998 ],
  next:= [ rec(
    fp:= [ 31388, 81549 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6, 5, 1 ] );

ID_GROUP_TREE.next[18436]:=
rec(
  fp:= [ 52838, 61156, 88362 ],
  next:= [ 5, rec(
    fp:= [ 14513, 47819 ],
    level:= 4,
    next:= [ 3, 4 ] ), rec(
    fp:= [ 25540, 52568, 92481 ],
    level:= 4,
    next:= [ 2, 6, 1 ] ) ] );

ID_GROUP_TREE.next[18444]:=
rec(
  fp:= [ 5569, 12457, 13900, 24585, 30292, 34403, 35260, 37131, 50775, 58694, 
58993, 61460, 72135, 90256 ],
  next:= [ rec(
    fp:= [ 12830, 98820 ],
    level:= 4,
    next:= [ 16, 22 ] ), rec(
    fp:= [ 482, 9337, 88331 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110394 ],
      fp:= [ 364, 374 ],
      next:= [ 11, 12 ] ), 13 ] ), 1, rec(
    fp:= [ 2367, 45516, 52119 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111394 ],
      fp:= [ 364, 374 ],
      next:= [ 3, 4 ] ) ] ), 24, 20, 2, rec(
    fp:= [ 25558, 33248 ],
    level:= 4,
    next:= [ 9, 23 ] ), 27, 10, rec(
    fp:= [ 7518, 14339, 57856, 62561, 70307 ],
    level:= 4,
    next:= [ 17, 21, 18, 19, 15 ] ), rec(
    fp:= [ 35716, 54531 ],
    level:= 4,
    next:= [ 7, 25 ] ), 26, 8 ] );

ID_GROUP_TREE.next[18450]:=
rec(
  fp:= [ 9225, 18000, 30479, 31673, 32433, 41195, 42595, 47347, 53354, 60877, 
63799, 70047, 71451, 73094, 78657, 79016, 79556, 84997, 94777, 95839, 96297 ],
  next:= [ 25, rec(
    fp:= [ 11784, 64357, 65743 ],
    level:= 4,
    next:= [ 8, 9, 29 ] ), 13, 34, 30, rec(
    fp:= [ 33104, 41434, 98433 ],
    level:= 4,
    next:= [ 38, 24, 14 ] ), 26, 17, 12, rec(
    fp:= [ 29036, 53656, 55938 ],
    level:= 4,
    next:= [ 3, 39, 2 ] ), rec(
    fp:= [ 33406, 35688, 83484 ],
    level:= 4,
    next:= [ 41, 1, 23 ] ), 18, rec(
    fp:= [ 37636, 83338, 88001 ],
    level:= 4,
    next:= [ 27, 10, 11 ] ), rec(
    fp:= [ 11805, 35841, 70173 ],
    level:= 4,
    next:= [ 21, 19, 32 ] ), 28, rec(
    fp:= [ 27343, 29625, 75361 ],
    level:= 4,
    next:= [ 35, 4, 5 ] ), rec(
    fp:= [ 14906, 17188, 51954 ],
    level:= 4,
    next:= [ 33, 6, 7 ] ), rec(
    fp:= [ 6470, 8375, 51610 ],
    level:= 4,
    next:= [ 20, 22, 31 ] ), rec(
    fp:= [ 35482, 40817, 95338 ],
    level:= 4,
    next:= [ 16, 37, 15 ] ), 40, 36 ] );

ID_GROUP_TREE.next[18452]:=
rec(
  fp:= [ 21735, 47655, 65341 ],
  next:= [ rec(
    fp:= [ 19775, 82702 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, rec(
    fp:= [ 50266, 57309, 90314 ],
    level:= 4,
    next:= [ 2, 6, 1 ] ) ] );

ID_GROUP_TREE.next[18459]:=
rec(
  fp:= [ 14707 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[18460]:=
rec(
  fp:= [ 1189, 7616, 8382, 8440, 16418, 17945, 32268, 44007, 52809, 71652, 
71710, 81215, 95538 ],
  next:= [ rec(
    fp:= [ 21168, 57112, 68122 ],
    level:= 4,
    next:= [ 4, 33, 7 ] ), rec(
    fp:= [ 13752, 42691, 53727 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 14 ] ), 21, 18 ] ), rec(
    fp:= [ 14051, 24545 ],
    level:= 4,
    next:= [ 28, 23 ] ), rec(
    fp:= [ 893, 29708, 33444, 39166, 76735 ],
    level:= 4,
    next:= [ 3, 6, 5, 10, 31 ] ), 8, rec(
    fp:= [ 71190, 82836 ],
    level:= 4,
    next:= [ 29, 19 ] ), 30, rec(
    fp:= [ 6417, 16277, 59930, 74111, 88785 ],
    level:= 4,
    next:= [ 25, 22, 26, 27, 24 ] ), 32, rec(
    fp:= [ 6200, 7576, 12976 ],
    level:= 4,
    next:= [ 17, 20, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 15, 13 ] ) ] ), rec(
    fp:= [ 5282, 56210, 71714 ],
    level:= 4,
    next:= [ 9, 2, 1 ] ), 12, 11 ] );

ID_GROUP_TREE.next[18473]:=
rec(
  fp:= [ 25265 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[18476]:=
rec(
  fp:= [ 6734, 14940, 20299, 63906, 72112 ],
  next:= [ rec(
    fp:= [ 42782, 45740 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 5, 2, 1 ] );

ID_GROUP_TREE.next[18486]:=
rec(
  fp:= [ 18092, 20262, 24838, 25599, 34671, 46972, 56379, 66520, 77310, 
83937, 92789 ],
  next:= [ 48, 50, 54, rec(
    fp:= [ 51781, 65116, 79441 ],
    level:= 4,
    next:= [ 16, 56, 45 ] ), rec(
    fp:= [ 8728, 8763, 11557, 31917, 59542, 63042, 83638, 99304, 99522 ],
    level:= 4,
    next:= [ 41, rec(
      desc:= [ 111055 ],
      fp:= [ 156, 166 ],
      next:= [ 30, 31 ] ), 34, 40, 42, rec(
      desc:= [ 112023 ],
      fp:= [ 156, 166 ],
      next:= [ 33, 32 ] ), 51, rec(
      desc:= [ 112055 ],
      fp:= [ 156, 166 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 113055 ],
      fp:= [ 312, 322 ],
      next:= [ 38, 39 ] ) ] ), rec(
    fp:= [ 7705, 11018, 94031 ],
    level:= 4,
    next:= [ 52, 35, 29 ] ), rec(
    fp:= [ 17126, 34774, 84466 ],
    level:= 4,
    next:= [ 9, 49, 8 ] ), rec(
    fp:= [ 2267, 16153, 19751, 20762, 22030, 89899, 94512 ],
    level:= 4,
    next:= [ 57, 1, 15, 46, 4, 5, 13 ] ), rec(
    fp:= [ 951, 18502, 19924, 29903, 44675, 44710, 47504, 60608, 80920, 
85724, 86606, 96162, 96724 ],
    level:= 4,
    next:= [ 11, 10, 55, 26, 25, rec(
      desc:= [ 110055 ],
      fp:= [ 156, 166 ],
      next:= [ 17, 18 ] ), 21, rec(
      desc:= [ 115055 ],
      fp:= [ 312, 322 ],
      next:= [ 43, 44 ] ), rec(
      desc:= [ 113023 ],
      fp:= [ 156, 166 ],
      next:= [ 20, 19 ] ), 12, 24, rec(
      desc:= [ 113055 ],
      fp:= [ 156, 166 ],
      next:= [ 22, 23 ] ), 14 ] ), rec(
    fp:= [ 31605, 38813, 57520, 71743, 79117, 95627, 96601 ],
    level:= 4,
    next:= [ 6, 3, 2, 7, 53, 28, 27 ] ), 47 ] );

ID_GROUP_TREE.next[18490]:=
rec(
  fp:= [ 5181, 42974, 68993, 69916, 92740 ],
  next:= [ 4, 2, 1, 3, 5 ] );

ID_GROUP_TREE.next[18492]:=
rec(
  fp:= [ 5671, 11835, 16916, 18438, 21101, 51895, 60472, 78939, 97624 ],
  next:= [ 13, rec(
    fp:= [ 18808, 53812, 55493, 63961, 93548 ],
    level:= 4,
    next:= [ 11, 10, 9, 7, 15 ] ), 18, 20, 12, rec(
    fp:= [ 67636, 82663 ],
    level:= 4,
    next:= [ 17, 6 ] ), rec(
    fp:= [ 40893, 51039 ],
    level:= 4,
    next:= [ 8, 16 ] ), rec(
    fp:= [ 23144, 61141, 68345 ],
    level:= 4,
    next:= [ 21, 14, 2 ] ), rec(
    fp:= [ 1969, 19724, 60175, 70479, 85747 ],
    level:= 4,
    next:= [ 3, 19, 4, 5, 1 ] ) ] );
