#############################################################################
##
#W  ids30.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[14508]:=
rec(
  fp:= [ 4238, 4845, 15235, 23740, 25633, 32480, 40985, 41321, 41536, 51319, 
52877, 53214, 56139, 63658, 67695, 73165, 75957, 77783, 78917, 79678, 84462, 
88055, 95394 ],
  next:= [ rec(
    fp:= [ 3533, 17753, 23637, 29339 ],
    level:= 4,
    next:= [ 133, 114, 103, 110 ] ), rec(
    fp:= [ 41403, 62123 ],
    level:= 4,
    next:= [ 126, 52 ] ), 118, rec(
    fp:= [ 10988, 49079, 59850, 68252 ],
    level:= 4,
    next:= [ 99, 108, 109, 134 ] ), rec(
    fp:= [ 4035, 23278, 46500, 71409, 74041 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113087 ],
      fp:= [ 120, 130 ],
      next:= [ 57, 56 ] ), 53, rec(
      desc:= [ 114087 ],
      fp:= [ 120, 130 ],
      next:= [ 124, 123 ] ), 55, rec(
      desc:= [ 115087 ],
      fp:= [ 120, 130 ],
      next:= [ 59, 58 ] ) ] ), 117, rec(
    fp:= [ 29149, 44452 ],
    level:= 4,
    next:= [ 107, 135 ] ), rec(
    fp:= [ 15293, 29884, 50620, 55248, 58583, 61871 ],
    level:= 4,
    next:= [ 42, 93, rec(
      desc:= [ 118036 ],
      fp:= [ 30, 40 ],
      next:= [ 24, 23 ] ), rec(
      desc:= [ 117006 ],
      fp:= [ 30, 40 ],
      next:= [ 22, 21 ] ), 25, 41 ] ), rec(
    fp:= [ 13313, 14603, 70929, 96216, 96714 ],
    level:= 4,
    next:= [ 91, 138, 72, 73, 19 ] ), rec(
    fp:= [ 8621, 12855, 40685, 57012, 67951, 82376, 85711, 88999 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 118036 ],
      fp:= [ 30, 40 ],
      next:= [ 11, 10 ] ), 1, 89, 17, rec(
      desc:= [ 115006 ],
      fp:= [ 30, 40 ],
      next:= [ 9, 8 ] ), 12, 16 ] ), rec(
    fp:= [ 1595, 2360, 13261, 13554, 20349, 20634, 24342, 27394, 27847, 
32035, 33244, 41271, 41670, 45519, 47394, 47936, 53608, 64306, 71860, 75752, 
76406, 77388, 78895, 89570, 90892, 93110, 93167, 95394, 99313 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119087 ],
      fp:= [ 60, 70 ],
      next:= [ 76, 75 ] ), 38, rec(
      desc:= [ 119036 ],
      fp:= [ 30, 40 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 121036 ],
      fp:= [ 60, 70 ],
      next:= [ 37, 36 ] ), 87, rec(
      desc:= [ 117036 ],
      fp:= [ 30, 40 ],
      next:= [ 35, 34 ] ), 98, 49, 97, rec(
      desc:= [ 120036 ],
      fp:= [ 60, 70 ],
      next:= [ 78, 77 ] ), 136, 40, rec(
      desc:= [ 117087 ],
      fp:= [ 60, 70 ],
      next:= [ 33, 32 ] ), 85, 94, 50, rec(
      desc:= [ 120068 ],
      fp:= [ 60, 70 ],
      next:= [ 81, 82 ] ), 39, 48, 28, rec(
      desc:= [ 119036 ],
      fp:= [ 30, 40 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 121068 ],
      fp:= [ 60, 70 ],
      next:= [ 43, 44 ] ), rec(
      desc:= [ 121087 ],
      fp:= [ 120, 130 ],
      next:= [ 84, 83 ] ), 86, 45, 96, 79, 46, 47 ] ), rec(
    fp:= [ 7147, 9495, 19259, 20221, 25462, 27636, 32452, 35725, 44138, 
47617, 51537, 53922, 63473, 63592, 67070, 71980, 75159, 87743 ],
    level:= 4,
    next:= [ 140, 3, 90, rec(
      desc:= [ 118036 ],
      fp:= [ 30, 40 ],
      next:= [ 14, 13 ] ), 18, 69, 71, rec(
      desc:= [ 119068 ],
      fp:= [ 60, 70 ],
      next:= [ 67, 68 ] ), rec(
      desc:= [ 119036 ],
      fp:= [ 60, 70 ],
      next:= [ 65, 64 ] ), 15, 5, 4, 70, rec(
      desc:= [ 115087 ],
      fp:= [ 120, 130 ],
      next:= [ 129, 128 ] ), 66, 51, rec(
      desc:= [ 116087 ],
      fp:= [ 60, 70 ],
      next:= [ 63, 62 ] ), 6 ] ), rec(
    fp:= [ 22285, 84562 ],
    level:= 4,
    next:= [ 20, 92 ] ), rec(
    fp:= [ 53046, 80913, 96381 ],
    level:= 4,
    next:= [ 60, 131, 142 ] ), rec(
    fp:= [ 104, 12940, 39842, 46964, 53545 ],
    level:= 4,
    next:= [ 74, 29, 137, 80, 95 ] ), 127, rec(
    fp:= [ 65528, 66707, 86398 ],
    level:= 4,
    next:= [ 101, 120, 122 ] ), rec(
    fp:= [ 10805, 73082 ],
    level:= 4,
    next:= [ 7, 88 ] ), 139, rec(
    fp:= [ 12207, 31661, 51945 ],
    level:= 4,
    next:= [ 61, 130, 141 ] ), rec(
    fp:= [ 11874, 13518, 18826, 30342, 35471, 58490, 65641, 76389, 80041, 
97287 ],
    level:= 4,
    next:= [ 132, 105, 113, 112, 116, 115, 106, 102, 111, 104 ] ), rec(
    fp:= [ 61828, 92533 ],
    level:= 4,
    next:= [ 125, 54 ] ), rec(
    fp:= [ 5860, 66416, 69103 ],
    level:= 4,
    next:= [ 121, 100, 119 ] ) ] );

ID_GROUP_TREE.next[14516]:=
rec(
  fp:= [ 37395, 42399, 90814 ],
  next:= [ rec(
    fp:= [ 9359, 51412, 78458 ],
    level:= 4,
    next:= [ 1, 2, 6 ] ), rec(
    fp:= [ 27355, 53202 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5 ] );

ID_GROUP_TREE.next[14532]:=
rec(
  fp:= [ 11000, 22384, 25367, 61944, 62582, 63004, 65434, 73966, 75069, 
76762, 89462, 91129, 97994 ],
  next:= [ rec(
    fp:= [ 4512, 90757 ],
    level:= 4,
    next:= [ 11, 23 ] ), rec(
    fp:= [ 7524, 11477, 91085 ],
    level:= 4,
    next:= [ 4, 26, 20 ] ), 10, 24, 18, 19, rec(
    fp:= [ 2263, 6964, 20899, 42414, 43882 ],
    level:= 4,
    next:= [ 2, 9, 25, 5, 6 ] ), 27, rec(
    fp:= [ 48723, 75956 ],
    level:= 4,
    next:= [ 22, 14 ] ), rec(
    fp:= [ 11132, 26239, 56537, 73084, 96246 ],
    level:= 4,
    next:= [ 13, 17, 21, 15, 16 ] ), rec(
    fp:= [ 48031, 69688, 89418 ],
    level:= 4,
    next:= [ 3, 1, 8 ] ), 12, 7 ] );

ID_GROUP_TREE.next[14534]:=
rec(
  fp:= [ 13513, 31508, 40869, 70266, 86474 ],
  next:= [ 4, 3, 2, 1, 5 ] );

ID_GROUP_TREE.next[14535]:=
rec(
  fp:= [ 52241, 92794 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[14540]:=
rec(
  fp:= [ 9007, 15934, 34058, 40985, 64054 ],
  next:= [ 5, 1, rec(
    fp:= [ 11027, 16716 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6 ] );

ID_GROUP_TREE.next[14550]:=
rec(
  fp:= [ 7089, 18637, 19927, 29449, 35151, 40662, 41868, 68674, 69356, 74474, 
78398, 78856, 96179 ],
  next:= [ 6, 18, 20, rec(
    fp:= [ 8941, 30429, 60445 ],
    level:= 4,
    next:= [ 8, 15, 24 ] ), 19, 17, 7, rec(
    fp:= [ 67963, 80067, 90401 ],
    level:= 4,
    next:= [ 3, 25, 2 ] ), rec(
    fp:= [ 11457, 28680, 30709, 45868, 47105, 51051, 60596, 90138, 97304 ],
    level:= 4,
    next:= [ 4, 13, 12, 11, 10, 23, 9, 14, 5 ] ), 21, 26, 22, rec(
    fp:= [ 16422, 58915, 73670 ],
    level:= 4,
    next:= [ 1, 16, 27 ] ) ] );

ID_GROUP_TREE.next[14556]:=
rec(
  fp:= [ 13086, 19204, 50722, 55069, 70093, 88902, 96958 ],
  next:= [ 6, rec(
    fp:= [ 83473, 98242 ],
    level:= 4,
    next:= [ 1, 3 ] ), 10, 4, rec(
    fp:= [ 42303, 70934, 75424 ],
    level:= 4,
    next:= [ 8, 2, 11 ] ), 7, rec(
    fp:= [ 41479, 89895 ],
    level:= 4,
    next:= [ 5, 9 ] ) ] );

ID_GROUP_TREE.next[14562]:=
rec(
  fp:= [ 2863, 7529, 55993, 60453, 75706 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[14564]:=
rec(
  fp:= [ 8193, 18397, 93671 ],
  next:= [ rec(
    fp:= [ 43172, 43567, 77979 ],
    level:= 4,
    next:= [ 2, 1, 6 ] ), rec(
    fp:= [ 47112, 54405 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[14575]:=
rec(
  fp:= [ 83300 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14588]:=
rec(
  fp:= [ 6792, 7596, 65608, 66593, 67397 ],
  next:= [ 6, rec(
    fp:= [ 7769, 82721 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5, 1, 2 ] );

ID_GROUP_TREE.next[14596]:=
rec(
  fp:= [ 20392, 35796, 55785, 63112, 71189, 98505 ],
  next:= [ 10, rec(
    fp:= [ 74437, 78194 ],
    level:= 4,
    next:= [ 7, 8 ] ), 1, 9, rec(
    fp:= [ 4232, 45293, 73389 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1034 ] ],
      fp:= [ 880, 890 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 2 ] );

ID_GROUP_TREE.next[14598]:=
rec(
  fp:= [ 424, 3171, 5940, 35928, 78592, 83883 ],
  next:= [ 10, 8, 7, rec(
    fp:= [ 21916, 46640, 73115 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ), rec(
    fp:= [ 12284, 20109, 93295 ],
    level:= 4,
    next:= [ 6, 3, 11 ] ), rec(
    fp:= [ 65246, 99048 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[14602]:=
rec(
  fp:= [ 14797, 37280, 63332, 88522, 90051 ],
  next:= [ 2, 1, 5, 3, 4 ] );

ID_GROUP_TREE.next[14604]:=
rec(
  fp:= [ 18120, 33931, 35916, 72396, 83381, 92300 ],
  next:= [ 6, 7, 1, rec(
    fp:= [ 44245, 64460 ],
    level:= 4,
    next:= [ 5, 3 ] ), 2, 4 ] );

ID_GROUP_TREE.next[14612]:=
rec(
  fp:= [ 7289, 54329, 67752, 79733, 93156, 93527 ],
  next:= [ 9, 1, 10, rec(
    fp:= [ 13347, 70265, 93116 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1071 ] ],
      fp:= [ 840, 850 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), rec(
    fp:= [ 15768, 30842 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2 ] );

ID_GROUP_TREE.next[14620]:=
rec(
  fp:= [ 6515, 13183, 17482, 18926, 25534, 26849, 28671, 45868, 49005, 83036, 
92510, 96809, 98253 ],
  next:= [ 25, rec(
    fp:= [ 65666, 68054, 70310 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ), 14, 11 ] ), 2, 5, 23, 1, rec(
    fp:= [ 44251, 73925 ],
    level:= 4,
    next:= [ 21, 16 ] ), 4, rec(
    fp:= [ 9162, 83356, 95400 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ), 10, 13 ] ), 26, rec(
    fp:= [ 7589, 23108, 44598, 74753, 84080 ],
    level:= 4,
    next:= [ 20, 19, 15, 18, 17 ] ), rec(
    fp:= [ 71543, 92700 ],
    level:= 4,
    next:= [ 3, 24 ] ), rec(
    fp:= [ 15604, 49680 ],
    level:= 4,
    next:= [ 12, 22 ] ) ] );

ID_GROUP_TREE.next[14628]:=
rec(
  fp:= [ 24658, 27590, 29947, 39421, 42353, 49946, 59003, 67531, 69053, 
74370, 83427, 84748 ],
  next:= [ 2, 1, 12, rec(
    fp:= [ 58321, 91045 ],
    level:= 4,
    next:= [ 17, 3 ] ), 19, 4, 6, 16, 18, rec(
    fp:= [ 32260, 74191 ],
    level:= 4,
    next:= [ 15, 5 ] ), rec(
    fp:= [ 23008, 47896, 65700, 71555, 94452 ],
    level:= 4,
    next:= [ 13, 7, 11, 9, 10 ] ), rec(
    fp:= [ 65603, 83137 ],
    level:= 4,
    next:= [ 8, 14 ] ) ] );

ID_GROUP_TREE.next[14644]:=
rec(
  fp:= [ 12134, 58126, 97191 ],
  next:= [ rec(
    fp:= [ 92628, 94808 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3, 4 ] );

ID_GROUP_TREE.next[14650]:=
rec(
  fp:= [ 20570, 40596, 56516, 77568, 98382 ],
  next:= [ 5, 1, 3, 4, 2 ] );

ID_GROUP_TREE.next[14652]:=
rec(
  fp:= [ 0, 4124, 5244, 7684, 14271, 14936, 15280, 21706, 26251, 27015, 
39184, 40624, 44428, 45868, 46927, 47027, 53390, 54523, 55186, 58634, 59731, 
67568, 78636, 82417, 86232, 90013 ],
  next:= [ rec(
    fp:= [ 41230, 54148, 64866 ],
    level:= 4,
    next:= [ 5, 6, 3 ] ), rec(
    fp:= [ 49127, 95304 ],
    level:= 4,
    next:= [ 71, 35 ] ), rec(
    fp:= [ 130, 37963 ],
    level:= 4,
    next:= [ 18, 4 ] ), rec(
    fp:= [ 3871, 30136, 31913, 72963 ],
    level:= 4,
    next:= [ 67, 43, 50, 54 ] ), 19, 64, 60, rec(
    fp:= [ 2432, 24743, 57045, 58420, 65101 ],
    level:= 4,
    next:= [ 11, 25, 72, 24, 32 ] ), rec(
    fp:= [ 12666, 92388 ],
    level:= 4,
    next:= [ 31, 10 ] ), rec(
    fp:= [ 2619, 34693 ],
    level:= 4,
    next:= [ 63, 20 ] ), rec(
    fp:= [ 8701, 10076, 14720, 56723, 76508 ],
    level:= 4,
    next:= [ 74, 22, 30, 9, 23 ] ), 2, rec(
    fp:= [ 13915, 62329, 63704 ],
    level:= 4,
    next:= [ 65, 76, 21 ] ), 1, rec(
    fp:= [ 41193, 54533, 74092, 91593 ],
    level:= 4,
    next:= [ 68, 48, 40, 49 ] ), 73, rec(
    fp:= [ 30877, 68203 ],
    level:= 4,
    next:= [ 8, 29 ] ), rec(
    fp:= [ 5479, 78279, 97901 ],
    level:= 4,
    next:= [ 59, 58, 39 ] ), rec(
    fp:= [ 1164, 1625, 5796, 31371, 34341, 49153, 50528, 53854, 89029, 92238, 
94643, 97606 ],
    level:= 4,
    next:= [ 17, 16, 38, 14, 37, 70, 26, 15, 36, 13, 27, 34 ] ), rec(
    fp:= [ 18750, 38689 ],
    level:= 4,
    next:= [ 7, 28 ] ), rec(
    fp:= [ 18481, 80816 ],
    level:= 4,
    next:= [ 33, 12 ] ), 75, rec(
    fp:= [ 1765, 4473, 15584, 20571, 39051, 49230, 51182, 70848, 71820, 
87884 ],
    level:= 4,
    next:= [ 42, 46, 51, 55, 53, 56, 44, 66, 45, 52 ] ), rec(
    fp:= [ 28995, 39823 ],
    level:= 4,
    next:= [ 47, 69 ] ), rec(
    fp:= [ 68063, 82898, 83173 ],
    level:= 4,
    next:= [ 41, 61, 62 ] ), 57 ] );

ID_GROUP_TREE.next[14660]:=
rec(
  fp:= [ 12064, 12660, 23163, 62614, 72274, 72870 ],
  next:= [ rec(
    fp:= [ 10207, 56731, 92138 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106353 ],
      fp:= [ 732, 742 ],
      next:= [ 3, 4 ] ) ] ), 1, 9, 2, rec(
    fp:= [ 10106, 21478 ],
    level:= 4,
    next:= [ 8, 7 ] ), 10 ] );

ID_GROUP_TREE.next[14668]:=
rec(
  fp:= [ 10128, 12776, 54590, 69633, 97394 ],
  next:= [ 5, 2, 6, 1, rec(
    fp:= [ 62469, 91062 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[14670]:=
rec(
  fp:= [ 6636, 11321, 21693, 26416, 37849, 41561, 50593, 55033, 57840, 62250, 
63182, 65338, 78070 ],
  next:= [ 22, rec(
    fp:= [ 17628, 18392 ],
    level:= 4,
    next:= [ 3, 2 ] ), 14, 20, 15, 13, rec(
    fp:= [ 46884, 48917, 55779 ],
    level:= 4,
    next:= [ 10, 17, 11 ] ), rec(
    fp:= [ 20871, 37540, 72617 ],
    level:= 4,
    next:= [ 8, 9, 19 ] ), 16, rec(
    fp:= [ 957, 28749, 98585 ],
    level:= 4,
    next:= [ 21, 7, 6 ] ), 18, rec(
    fp:= [ 13490, 17234, 61405 ],
    level:= 4,
    next:= [ 23, 12, 5 ] ), rec(
    fp:= [ 54271, 78976 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[14676]:=
rec(
  fp:= [ 35553, 68878, 79349, 97397 ],
  next:= [ rec(
    fp:= [ 49101, 75431 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4, 5, 2 ] );

ID_GROUP_TREE.next[14679]:=
rec(
  fp:= [ 96437 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14703]:=
rec(
  fp:= [ 74457, 75474 ],
  next:= [ 2, rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[14706]:=
rec(
  fp:= [ 12305, 26061, 29251, 35600, 35900, 57623, 58948, 69689, 70884, 
72331, 82986, 88918, 90606 ],
  next:= [ rec(
    fp:= [ 55703, 79214, 89249 ],
    level:= 4,
    next:= [ 58, 18, 47 ] ), rec(
    fp:= [ 14868, 38379, 80841 ],
    level:= 4,
    next:= [ 54, 31, 37 ] ), 51, rec(
    fp:= [ 4549, 6873, 7324, 47793, 50040, 53877, 79193, 86399, 88413 ],
    level:= 4,
    next:= [ 53, 36, 43, rec(
      desc:= [ 113049 ],
      fp:= [ 252, 262 ],
      next:= [ 41, 40 ] ), 44, 42, rec(
      desc:= [ 112007 ],
      fp:= [ 126, 136 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 112049 ],
      fp:= [ 126, 136 ],
      next:= [ 35, 34 ] ), rec(
      desc:= [ 111049 ],
      fp:= [ 126, 136 ],
      next:= [ 33, 32 ] ) ] ), rec(
    fp:= [ 5113, 6105, 36110, 39173, 70183, 71201 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111006 ],
      fp:= [ 42, 52 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 112006 ],
      fp:= [ 42, 52 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 113006 ],
      fp:= [ 84, 94 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 110006 ],
      fp:= [ 42, 52 ],
      next:= [ 2, 3 ] ), 9, 6 ] ), rec(
    fp:= [ 34074, 63453, 87257 ],
    level:= 4,
    next:= [ 30, 55, 29 ] ), rec(
    fp:= [ 39421, 92933 ],
    level:= 4,
    next:= [ 1, 13 ] ), 50, 56, 49, 52, rec(
    fp:= [ 18136, 18319, 34116, 36440, 36747, 36891, 41404, 43641, 44944, 
64903, 80971, 85384, 96501 ],
    level:= 4,
    next:= [ 16, rec(
      desc:= [ 110049 ],
      fp:= [ 126, 136 ],
      next:= [ 20, 19 ] ), 57, 23, 12, 27, rec(
      desc:= [ 115049 ],
      fp:= [ 252, 262 ],
      next:= [ 46, 45 ] ), 11, rec(
      desc:= [ 113049 ],
      fp:= [ 126, 136 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 126, 136 ],
      next:= [ 25, 24 ] ), 26, 10, 28 ] ), rec(
    fp:= [ 44550, 68354, 81387 ],
    level:= 4,
    next:= [ 59, 17, 48 ] ) ] );

ID_GROUP_TREE.next[14716]:=
rec(
  fp:= [ 21888, 31122, 41348, 62866, 73092 ],
  next:= [ 6, 1, 2, 5, rec(
    fp:= [ 53665, 77905 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[14724]:=
rec(
  fp:= [ 14568, 27100, 28037, 60619, 60675, 62000, 64207, 74386, 89457, 
91252, 98446 ],
  next:= [ rec(
    fp:= [ 49282, 49523, 79475, 84267, 87793 ],
    level:= 4,
    next:= [ 24, 10, 6, 3, 7 ] ), rec(
    fp:= [ 11867, 42060, 49896 ],
    level:= 4,
    next:= [ 26, 5, 21 ] ), rec(
    fp:= [ 16060, 28817, 42935 ],
    level:= 4,
    next:= [ 11, 18, 17 ] ), 20, rec(
    fp:= [ 47148, 65991 ],
    level:= 4,
    next:= [ 2, 9 ] ), rec(
    fp:= [ 48923, 86820 ],
    level:= 4,
    next:= [ 13, 23 ] ), rec(
    fp:= [ 72209, 91052 ],
    level:= 4,
    next:= [ 1, 8 ] ), rec(
    fp:= [ 68831, 71745 ],
    level:= 4,
    next:= [ 19, 4 ] ), 25, rec(
    fp:= [ 10349, 24692, 24924, 61866 ],
    level:= 4,
    next:= [ 12, 14, 15, 22 ] ), 16 ] );

ID_GROUP_TREE.next[14725]:=
rec(
  fp:= [ 61695 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14732]:=
rec(
  fp:= [ 31711, 50812, 62527, 74968, 81628 ],
  next:= [ rec(
    fp:= [ 24183, 38530 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 5, 6, 1 ] );

ID_GROUP_TREE.next[14740]:=
rec(
  fp:= [ 11754, 18024, 21188, 21996, 40731, 61575, 67779, 71094, 75066, 
84348, 87322 ],
  next:= [ rec(
    fp:= [ 21866, 50662, 89852 ],
    level:= 4,
    next:= [ 9, 12, 29 ] ), 14, rec(
    fp:= [ 56671, 65638 ],
    level:= 4,
    next:= [ 20, 25 ] ), 17, rec(
    fp:= [ 24463, 36880, 38622, 44460, 53048 ],
    level:= 4,
    next:= [ 26, 5, 18, 3, 6 ] ), rec(
    fp:= [ 503, 32282, 86639 ],
    level:= 4,
    next:= [ 30, 4, 8 ] ), 16, 27, rec(
    fp:= [ 13893, 28302, 61517, 73437, 92027 ],
    level:= 4,
    next:= [ 24, 23, 19, 21, 22 ] ), rec(
    fp:= [ 6291, 17249, 55939, 56818, 87528 ],
    level:= 4,
    next:= [ 11, 10, 28, 13, 7 ] ), rec(
    fp:= [ 41982, 46236, 60039 ],
    level:= 4,
    next:= [ 15, 2, 1 ] ) ] );

ID_GROUP_TREE.next[14748]:=
rec(
  fp:= [ 2833, 19975, 25106, 68656, 86052, 98371 ],
  next:= [ 4, 6, 7, 2, 1, rec(
    fp:= [ 6956, 33742 ],
    level:= 4,
    next:= [ 5, 3 ] ) ] );

ID_GROUP_TREE.next[14756]:=
rec(
  fp:= [ 18815, 25601, 26666, 28049, 38344, 39748, 40509, 61740, 68526, 
95080, 97245 ],
  next:= [ 6, 5, rec(
    fp:= [ 2880, 38944 ],
    level:= 4,
    next:= [ 4, 14 ] ), 18, rec(
    fp:= [ 15199, 85122 ],
    level:= 4,
    next:= [ 3, 16 ] ), 15, 17, rec(
    fp:= [ 3513, 35768, 36049, 51271, 89510 ],
    level:= 4,
    next:= [ 12, 11, 10, 7, 9 ] ), rec(
    fp:= [ 40789, 47251 ],
    level:= 4,
    next:= [ 8, 13 ] ), 2, 1 ] );

ID_GROUP_TREE.next[14762]:=
rec(
  fp:= [ 42086, 48620, 86586, 87607, 99120 ],
  next:= [ 5, 2, 4, 1, 3 ] );

ID_GROUP_TREE.next[14772]:=
rec(
  fp:= [ 3674, 4532, 7025, 70252, 86090 ],
  next:= [ 7, 4, rec(
    fp:= [ 14798, 42917, 68625 ],
    level:= 4,
    next:= [ 8, 1, 5 ] ), 3, rec(
    fp:= [ 83792, 95063 ],
    level:= 4,
    next:= [ 6, 2 ] ) ] );

ID_GROUP_TREE.next[14775]:=
rec(
  fp:= [ 60776 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14778]:=
rec(
  fp:= [ 15744, 21325, 22658, 78262, 91926 ],
  next:= [ 2, 1, 4, 3, 5 ] );

ID_GROUP_TREE.next[14780]:=
rec(
  fp:= [ 9633, 10829, 37319, 81686, 82804 ],
  next:= [ 1, rec(
    fp:= [ 3496, 31929 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5, 6, 2 ] );

ID_GROUP_TREE.next[14787]:=
rec(
  fp:= [ 85875 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14798]:=
rec(
  fp:= [ 1610, 30365, 58864, 69355, 87164 ],
  next:= [ 2, 5, 4, 3, 1 ] );

ID_GROUP_TREE.next[14805]:=
rec(
  fp:= [ 6001 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14812]:=
rec(
  fp:= [ 7779, 35427, 38010, 45705, 50192, 88118, 96589 ],
  next:= [ rec(
    fp:= [ 8386, 67046, 71382, 95370 ],
    level:= 4,
    next:= [ 4, 8, 6, 5 ] ), rec(
    fp:= [ 451, 92745 ],
    level:= 4,
    next:= [ 3, 9 ] ), 12, rec(
    fp:= [ 18817, 60273 ],
    level:= 4,
    next:= [ 1, 11 ] ), 7, 2, 10 ] );

ID_GROUP_TREE.next[14814]:=
rec(
  fp:= [ 7000, 14864, 24402, 47037, 58123 ],
  next:= [ rec(
    fp:= [ 10459, 28366, 99527 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), rec(
    fp:= [ 22582, 23740, 52240 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ), 5, 8, 6 ] );

ID_GROUP_TREE.next[14820]:=
rec(
  fp:= [ 1574, 10356, 10761, 11838, 15696, 16952, 17352, 17933, 18785, 30895, 
33773, 40802, 43453, 44434, 44794, 47758, 52263, 54345, 57489, 61731, 68315, 
71295, 74734, 75713, 85181, 86972, 87285, 88049, 88856, 94816, 95274 ],
  next:= [ rec(
    fp:= [ 21579, 38567, 45554, 47128, 93016 ],
    level:= 4,
    next:= [ 91, 55, 120, 182, 97 ] ), rec(
    fp:= [ 14741, 30147, 87314 ],
    level:= 4,
    next:= [ 172, 77, 187 ] ), rec(
    fp:= [ 4581, 8677, 11724, 23726, 43648 ],
    level:= 4,
    next:= [ 152, 174, 160, 144, 156 ] ), rec(
    fp:= [ 13422, 29174, 61846, 72592, 79540 ],
    level:= 4,
    next:= [ 150, 151, 149, 140, 175 ] ), rec(
    fp:= [ 40251, 96269, 96776 ],
    level:= 4,
    next:= [ 78, 186, 171 ] ), rec(
    fp:= [ 3415, 4396, 4513, 5727, 14485, 14499, 25588, 31111, 35341, 35995, 
39246, 55126, 64772, 65784, 65884, 71325, 75931, 78283, 88616, 91087, 92160 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117068 ],
      fp:= [ 72, 82 ],
      next:= [ 40, 41 ] ), rec(
      desc:= [ 115068 ],
      fp:= [ 36, 46 ],
      next:= [ 28, 29 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 18, 28 ],
      next:= [ 49, 50 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 18, 28 ],
        next:= [ 24, 25 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 18, 28 ],
        next:= [ 18, 19 ] ) ] ), 118, 115, rec(
      desc:= [ 113002 ],
      fp:= [ 4, 14 ],
      next:= [ 26, 20 ] ), 44, 67, 42, 68, rec(
      desc:= [ 116030 ],
      fp:= [ 36, 46 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 116068 ],
      fp:= [ 36, 46 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ 113, 111 ] ), 43, rec(
      desc:= [ 117030 ],
      fp:= [ 18, 28 ],
      next:= [ 48, 47 ] ), 32, 51, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 36, 34 ] ), rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 35, 33 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114030 ],
        fp:= [ 18, 28 ],
        next:= [ 23, 22 ] ), rec(
        desc:= [ 114030 ],
        fp:= [ 18, 28 ],
        next:= [ 17, 16 ] ) ] ) ] ), rec(
    fp:= [ 91063, 96705, 98108 ],
    level:= 4,
    next:= [ 139, 142, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 137, 135 ] ) ] ), rec(
    fp:= [ 23950, 24249, 33353, 38479, 83949, 87370 ],
    level:= 4,
    next:= [ 10, 106, 11, rec(
      desc:= [ 120007 ],
      fp:= [ 18, 28 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 119030 ],
      fp:= [ 18, 28 ],
      next:= [ 3, 2 ] ), 6 ] ), 166, 132, rec(
    fp:= [ 41219, 82652 ],
    level:= 4,
    next:= [ 124, 179 ] ), rec(
    fp:= [ 6019, 12514, 12888, 19158, 19333, 25201, 36547, 36897, 44102, 
45332, 47902, 68310, 95174, 95600 ],
    level:= 4,
    next:= [ 162, 143, 158, 161, 154, 147, 159, 157, 155, 146, 173, 153, 163, 
145 ] ), rec(
    fp:= [ 2673, 14866, 16248, 22984, 25719, 32079, 33783, 34999, 36522, 
47877, 48828, 51632, 51982, 52370, 52892, 55874, 56238, 59945, 66183, 67410, 
72798, 76363, 76859, 86063, 88302, 91808, 91855, 95209, 99549 ],
    level:= 4,
    next:= [ 71, rec(
      desc:= [ 120030 ],
      fp:= [ 36, 46 ],
      next:= [ 95, 94 ] ), rec(
      desc:= [ 119068 ],
      fp:= [ 36, 46 ],
      next:= [ 92, 93 ] ), rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 58, 59 ] ), rec(
      desc:= [ 121068 ],
      fp:= [ 36, 46 ],
      next:= [ 69, 70 ] ), 66, rec(
      desc:= [ 119030 ],
      fp:= [ 18, 28 ],
      next:= [ 53, 52 ] ), 76, rec(
      desc:= [ 119030 ],
      fp:= [ 18, 28 ],
      next:= [ 57, 56 ] ), 103, 102, 181, 74, 64, 121, 54, 104, 123, 65, 73, 
75, rec(
      desc:= [ 121068 ],
      fp:= [ 72, 82 ],
      next:= [ 100, 101 ] ), rec(
      desc:= [ 121030 ],
      fp:= [ 36, 46 ],
      next:= [ 63, 62 ] ), 72, 119, 96, rec(
      desc:= [ 120068 ],
      fp:= [ 36, 46 ],
      next:= [ 98, 99 ] ), rec(
      desc:= [ 118030 ],
      fp:= [ 18, 28 ],
      next:= [ 61, 60 ] ), 122 ] ), rec(
    fp:= [ 14540, 16756, 36021, 41577, 45669, 56729, 65976, 67614, 73631, 
86062, 87447, 89236, 89600 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 119068 ],
      fp:= [ 36, 46 ],
      next:= [ 79, 80 ] ), 107, rec(
      desc:= [ 121030 ],
      fp:= [ 36, 46 ],
      next:= [ 82, 81 ] ), 87, rec(
      desc:= [ 121068 ],
      fp:= [ 36, 46 ],
      next:= [ 84, 85 ] ), rec(
      desc:= [ 117068 ],
      fp:= [ 72, 82 ],
      next:= [ 169, 170 ] ), 86, 9, 88, 185, rec(
      desc:= [ 121030 ],
      fp:= [ 18, 28 ],
      next:= [ 8, 7 ] ), 83 ] ), rec(
    fp:= [ 15352, 42458, 43302 ],
    level:= 4,
    next:= [ 13, 109, 14 ] ), rec(
    desc:= [ 115068 ],
    fp:= [ 72, 82 ],
    next:= [ 164, 165 ] ), 125, rec(
    fp:= [ 57239, 64084 ],
    level:= 4,
    next:= [ 148, 176 ] ), 167, 126, 108, rec(
    fp:= [ 34113, 39678, 75414, 77157, 88872 ],
    level:= 4,
    next:= [ 45, 89, 183, 116, 90 ] ), rec(
    fp:= [ 17422, 36133, 40140, 46959, 47177, 75755, 98006 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 4, 14 ],
      next:= [ 21, 15 ] ), 117, 46, 37, 27, rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ 112, 110 ] ), 114 ] ), rec(
    fp:= [ 83504, 91001 ],
    level:= 4,
    next:= [ 178, 128 ] ), rec(
    fp:= [ 8118, 37967, 38445, 81955, 91399 ],
    level:= 4,
    next:= [ 127, 131, 177, 129, 130 ] ), rec(
    fp:= [ 4154, 43968, 68036 ],
    level:= 4,
    next:= [ 138, 141, rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 136, 134 ] ) ] ), 168, 133, rec(
    fp:= [ 45485, 56181 ],
    level:= 4,
    next:= [ 105, 1 ] ), 184, 180 ] );

ID_GROUP_TREE.next[14828]:=
rec(
  fp:= [ 6864, 7995, 32052, 82468, 97682 ],
  next:= [ 6, 2, 1, rec(
    fp:= [ 26775, 42625 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[14841]:=
rec(
  fp:= [ 40873 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14844]:=
rec(
  fp:= [ 9629, 19815, 25619, 49247, 52443, 54432, 56087 ],
  next:= [ 7, rec(
    fp:= [ 28207, 33283 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4, rec(
    fp:= [ 15317, 79704 ],
    level:= 4,
    next:= [ 9, 5 ] ), rec(
    fp:= [ 33578, 61030, 77399 ],
    level:= 4,
    next:= [ 2, 11, 8 ] ), 10, 6 ] );

ID_GROUP_TREE.next[14847]:=
rec(
  fp:= [ 66703, 75652 ],
  next:= [ rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 3, 1 ] ), 2 ] );

ID_GROUP_TREE.next[14852]:=
rec(
  fp:= [ 24663, 71187, 95844 ],
  next:= [ 3, rec(
    fp:= [ 65890, 94825 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[14859]:=
rec(
  fp:= [ 1532, 3331, 3824, 33556, 71461 ],
  next:= [ 8, 7, rec(
    desc:= [ 107022 ],
    fp:= [ 168, 178 ],
    next:= [ 2, 3 ] ), rec(
    fp:= [ 42268, 48638 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108107 ],
      fp:= [ 504, 514 ],
      next:= [ 6, 5 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[14860]:=
rec(
  fp:= [ 3086, 13536, 30303, 40753, 54343 ],
  next:= [ rec(
    fp:= [ 5676, 65530 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 2, 1, 6 ] );

ID_GROUP_TREE.next[14868]:=
rec(
  fp:= [ 2192, 5736, 7423, 8828, 8849, 12084, 16013, 18169, 21091, 26911, 
51844, 56821, 62293, 69927, 74904, 85588, 87314 ],
  next:= [ 53, rec(
    fp:= [ 36577, 47998, 74471, 90956 ],
    level:= 4,
    next:= [ 23, 31, 30, 48 ] ), 44, 41, rec(
    fp:= [ 28699, 42313, 52604, 54483, 55396, 60077, 61993, 66841, 67498, 
74786, 80918, 87339 ],
    level:= 4,
    next:= [ 18, 5, 2, 21, 20, 15, 7, 13, 4, 50, 6, 22 ] ), rec(
    fp:= [ 23123, 59651 ],
    level:= 4,
    next:= [ 43, 8 ] ), 56, rec(
    fp:= [ 25796, 49701, 54687, 58571, 62632 ],
    level:= 4,
    next:= [ 16, 1, 10, 11, 54 ] ), rec(
    fp:= [ 71459, 86438 ],
    level:= 4,
    next:= [ 17, 52 ] ), rec(
    fp:= [ 43083, 55060, 60802, 90947 ],
    level:= 4,
    next:= [ 47, 25, 32, 36 ] ), 42, 39, rec(
    fp:= [ 38873, 53884, 61829 ],
    level:= 4,
    next:= [ 45, 9, 55 ] ), rec(
    fp:= [ 5817, 11037, 11587, 29259, 31846, 31971, 39152, 48394, 78791, 
99239 ],
    level:= 4,
    next:= [ 37, 24, 46, 35, 34, 26, 27, 28, 33, 38 ] ), rec(
    fp:= [ 5036, 76245 ],
    level:= 4,
    next:= [ 29, 49 ] ), rec(
    fp:= [ 7312, 10421, 59369, 70175, 99028 ],
    level:= 4,
    next:= [ 51, 14, 3, 19, 12 ] ), 40 ] );

ID_GROUP_TREE.next[14883]:=
rec(
  fp:= [ 59827 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14884]:=
rec(
  fp:= [ 17022, 43219, 70676, 89226 ],
  next:= [ 6, rec(
    fp:= [ 29657, 30975 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104011 ],
      fp:= [ 940, 90040 ],
      next:= [ 5, 4 ] ), 2 ] ), 1, rec(
    fp:= [ 41718, 60497 ],
    level:= 4,
    next:= [ 3, 7 ] ) ] );

ID_GROUP_TREE.next[14886]:=
rec(
  fp:= [ 30556, 43220, 60062, 63798, 95795 ],
  next:= [ 1, 2, 5, 3, 4 ] );

ID_GROUP_TREE.next[14892]:=
rec(
  fp:= [ 4869, 7641, 8701, 18663, 18987, 21801, 25510, 40953, 41131, 44269, 
47476, 48157, 54680, 68503, 71641 ],
  next:= [ 30, 36, 31, rec(
    fp:= [ 3501, 17423, 73577 ],
    level:= 4,
    next:= [ 32, 8, 39 ] ), rec(
    fp:= [ 42811, 72309, 87998 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 110319 ],
      fp:= [ 288, 298 ],
      next:= [ 22, 21 ] ), 24 ] ), rec(
    fp:= [ 61853, 71960 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 6212, 26400, 31207, 69661, 78805 ],
    level:= 4,
    next:= [ 29, 33, 27, 25, 28 ] ), 20, rec(
    fp:= [ 32591, 38166, 51768, 53752, 59149 ],
    level:= 4,
    next:= [ 37, 17, 9, 10, 7 ] ), rec(
    fp:= [ 6433, 22993, 27892, 32649, 55768, 56259, 66420 ],
    level:= 4,
    next:= [ 15, 4, 6, rec(
      desc:= [ 111319 ],
      fp:= [ 288, 298 ],
      next:= [ 14, 13 ] ), rec(
      desc:= [ 110149 ],
      fp:= [ 96, 106 ],
      next:= [ 2, 3 ] ), 16, 5 ] ), rec(
    fp:= [ 2047, 17794 ],
    level:= 4,
    next:= [ 26, 34 ] ), 18, rec(
    fp:= [ 97550, 98877 ],
    level:= 4,
    next:= [ 35, 19 ] ), 38, 12 ] );

ID_GROUP_TREE.next[14895]:=
rec(
  fp:= [ 31091, 32276, 87176 ],
  level:= 4,
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[14900]:=
rec(
  fp:= [ 4865, 7240, 19287, 35213, 35739, 55620, 56146, 67667, 83593, 84119 ],
  next:= [ rec(
    fp:= [ 13265, 49534 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 8, 12 ] ), 15 ] ), 28, rec(
    fp:= [ 28340, 39894, 42706, 48350 ],
    level:= 4,
    next:= [ 24, 22, 20, 23 ] ), rec(
    fp:= [ 44086, 89206 ],
    level:= 4,
    next:= [ 26, 7 ] ), 27, 1, rec(
    fp:= [ 53742, 68466 ],
    level:= 4,
    next:= [ 21, 25 ] ), rec(
    fp:= [ 35326, 37118, 47576, 47885, 89518 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108193 ],
      fp:= [ 888, 74158 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 106193 ],
      fp:= [ 888, 898, 74158 ],
      next:= [ 10, 9, 13 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ), 18, 19 ] ), rec(
    fp:= [ 30815, 68321, 78016 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109193 ],
      fp:= [ 888, 74158 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 2 ] );

ID_GROUP_TREE.next[14916]:=
rec(
  fp:= [ 1900, 1961, 3953, 24335, 24494, 27768, 31731, 33375, 47084, 59243, 
60486, 90256 ],
  next:= [ 1, rec(
    fp:= [ 6862, 12552, 60144, 79033, 89378 ],
    level:= 4,
    next:= [ 9, 13, 11, 7, 10 ] ), 16, 12, 18, 2, rec(
    fp:= [ 3911, 70750 ],
    level:= 4,
    next:= [ 15, 5 ] ), 19, rec(
    fp:= [ 43167, 83358 ],
    level:= 4,
    next:= [ 8, 14 ] ), rec(
    fp:= [ 32631, 61396 ],
    level:= 4,
    next:= [ 3, 17 ] ), 6, 4 ] );

ID_GROUP_TREE.next[14922]:=
rec(
  fp:= [ 20513, 33633, 82661, 85599, 92197, 96038 ],
  next:= [ 10, 7, rec(
    fp:= [ 27731, 75386, 81543 ],
    level:= 4,
    next:= [ 6, 3, 11 ] ), 8, rec(
    fp:= [ 13072, 19229, 54561 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), rec(
    fp:= [ 3746, 67183 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[14924]:=
rec(
  fp:= [ 11425, 24271, 39672, 53439, 55348, 58567, 64592, 69115, 71289, 
72334, 78359, 85056, 97319 ],
  next:= [ rec(
    fp:= [ 28290, 57968, 82306 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110073 ],
      fp:= [ 120, 130 ],
      next:= [ 11, 12 ] ) ] ), 23, 26, 1, rec(
    fp:= [ 71084, 87376 ],
    level:= 4,
    next:= [ 16, 21 ] ), rec(
    fp:= [ 18264, 64301 ],
    level:= 4,
    next:= [ 24, 7 ] ), 25, 10, rec(
    fp:= [ 30384, 51611 ],
    level:= 4,
    next:= [ 22, 9 ] ), rec(
    fp:= [ 14534, 19404, 59431 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111073 ],
      fp:= [ 120, 130 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 2, 8, rec(
    fp:= [ 31972, 38846, 40954, 47873, 79909 ],
    level:= 4,
    next:= [ 19, 18, 15, 17, 20 ] ) ] );

ID_GROUP_TREE.next[14925]:=
rec(
  fp:= [ 45870, 90971, 95292 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[14940]:=
rec(
  fp:= [ 3609, 6298, 7261, 7708, 11264, 11640, 23875, 38478, 45404, 46096, 
48387, 57672, 59944, 63472, 64386, 67124, 77128, 85202, 96691, 96908 ],
  next:= [ 31, rec(
    fp:= [ 971, 18756 ],
    level:= 4,
    next:= [ 20, 40 ] ), rec(
    fp:= [ 23974, 63494, 78767 ],
    level:= 4,
    next:= [ 14, 35, 33 ] ), 47, rec(
    fp:= [ 6567, 31473 ],
    level:= 4,
    next:= [ 45, 3 ] ), rec(
    fp:= [ 65131, 98811 ],
    level:= 4,
    next:= [ 8, 42 ] ), 1, 36, rec(
    fp:= [ 36099, 55263, 69556, 74284 ],
    level:= 4,
    next:= [ 23, 38, 27, 16 ] ), 30, 5, 2, rec(
    fp:= [ 27635, 30918, 32794, 52014, 86131 ],
    level:= 4,
    next:= [ 10, 41, 7, 9, 11 ] ), rec(
    fp:= [ 30310, 34265, 53647, 56093 ],
    level:= 4,
    next:= [ 12, 39, 21, 22 ] ), rec(
    fp:= [ 55244, 67633 ],
    level:= 4,
    next:= [ 43, 4 ] ), rec(
    fp:= [ 4310, 7321, 17444, 20316, 20539, 47123, 52994, 55023, 76337, 
97536 ],
    level:= 4,
    next:= [ 37, 15, 29, 28, 26, 19, 18, 25, 24, 17 ] ), 46, rec(
    fp:= [ 19311, 26105, 63049 ],
    level:= 4,
    next:= [ 13, 32, 34 ] ), 6, 44 ] );

ID_GROUP_TREE.next[14945]:=
rec(
  fp:= [ 21507 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14948]:=
rec(
  fp:= [ 15060, 21203, 30071, 72020, 72772, 78915 ],
  next:= [ 10, rec(
    fp:= [ 22978, 96861 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2, 9, 1, rec(
    fp:= [ 9071, 48570, 60043 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106697 ],
      fp:= [ 900, 910 ],
      next:= [ 3, 4 ] ), 6, 5 ] ) ] );

ID_GROUP_TREE.next[14949]:=
rec(
  fp:= [ 8289 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[14950]:=
rec(
  fp:= [ 3160, 10210, 12060, 15395, 33938, 34965, 44671, 83699, 88838, 91180, 
96231 ],
  next:= [ 11, 2, 10, 3, 6, 1, 5, 7, 9, 8, 4 ] );

ID_GROUP_TREE.next[14964]:=
rec(
  fp:= [ 21153, 31854, 33655, 45323, 46916, 53505, 56024, 60688, 76299, 
87719, 88759, 95927, 96967 ],
  next:= [ 11, rec(
    fp:= [ 12144, 86633 ],
    level:= 4,
    next:= [ 22, 14 ] ), rec(
    fp:= [ 39307, 89987 ],
    level:= 4,
    next:= [ 23, 10 ] ), 12, 24, 18, rec(
    fp:= [ 13419, 77017, 83409, 91660, 92493 ],
    level:= 4,
    next:= [ 13, 17, 15, 21, 16 ] ), 19, rec(
    fp:= [ 284, 30023, 76144 ],
    level:= 4,
    next:= [ 27, 4, 20 ] ), 7, 26, rec(
    fp:= [ 18180, 78735, 91034 ],
    level:= 4,
    next:= [ 2, 1, 8 ] ), rec(
    fp:= [ 7661, 14139, 26488, 50795, 82491 ],
    level:= 4,
    next:= [ 3, 9, 25, 6, 5 ] ) ] );

ID_GROUP_TREE.next[14972]:=
rec(
  fp:= [ 8062, 48078, 73468, 88980, 92211 ],
  next:= [ rec(
    fp:= [ 19154, 81003 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 1, 6, 2 ] );

ID_GROUP_TREE.next[14980]:=
rec(
  fp:= [ 15112, 25773, 34336, 34892, 40342, 40898, 60146, 64712, 65268, 
65407, 65963 ],
  next:= [ 17, 18, 2, 15, 5, rec(
    fp:= [ 2014, 22692, 38441, 79740, 86944 ],
    level:= 4,
    next:= [ 10, 7, 11, 9, 12 ] ), rec(
    fp:= [ 50197, 91756 ],
    level:= 4,
    next:= [ 16, 1 ] ), 3, rec(
    fp:= [ 15261, 92067 ],
    level:= 4,
    next:= [ 14, 6 ] ), 4, rec(
    fp:= [ 37972, 89037 ],
    level:= 4,
    next:= [ 13, 8 ] ) ] );

ID_GROUP_TREE.next[14988]:=
rec(
  fp:= [ 10894, 19823, 27757, 43618, 56287, 69951, 75222 ],
  next:= [ 4, 7, 6, rec(
    fp:= [ 14900, 53833, 94947 ],
    level:= 4,
    next:= [ 2, 11, 8 ] ), 10, rec(
    fp:= [ 8188, 43020 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 48986, 77689 ],
    level:= 4,
    next:= [ 5, 9 ] ) ] );

ID_GROUP_TREE.next[14994]:=
rec(
  fp:= [ 1351, 14214, 18606, 22070, 22435, 23114, 24030, 25553, 28409, 28799, 
29929, 45843, 55453, 58170, 62778, 63980, 65395, 83234, 88476, 88715, 98045 ],
  next:= [ rec(
    fp:= [ 31, 8565, 40624, 48065, 63363, 65350, 83689, 86161, 93443 ],
    level:= 4,
    next:= [ 2, 25, 65, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 22, 23 ] ), 4, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 17, 19 ] ), 21, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 13, 15 ] ), 5 ] ), 69, rec(
    fp:= [ 21884, 35007, 68365, 69553, 96418, 96660 ],
    level:= 4,
    next:= [ 40, 46, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 42, 44 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 36, 38 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 32, 34 ] ), 60 ] ), rec(
    fp:= [ 1398, 48537, 49093, 87846, 91602, 94074 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 37, 39 ] ), 59, 47, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 43, 45 ] ), 41, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 33, 35 ] ) ] ), rec(
    fp:= [ 13900, 39017, 64724 ],
    level:= 4,
    next:= [ 61, 31, 29 ] ), rec(
    fp:= [ 7640, 33636, 73734 ],
    level:= 4,
    next:= [ 68, 51, 9 ] ), 64, rec(
    fp:= [ 7566, 24851, 73688 ],
    level:= 4,
    next:= [ 11, 10, 67 ] ), rec(
    fp:= [ 21645, 31865, 65432 ],
    level:= 4,
    next:= [ 30, 28, 62 ] ), rec(
    fp:= [ 73920, 95879 ],
    level:= 4,
    next:= [ 6, 26 ] ), 58, 55, rec(
    fp:= [ 11317, 17527, 40491, 40733, 46964, 65618, 70880, 78451, 90382 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 16, 18 ] ), 8, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 12, 14 ] ), 66, 24, 20, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 52, 50 ] ), 3, 1 ] ), 63, rec(
    fp:= [ 21848, 57737 ],
    level:= 4,
    next:= [ 27, 7 ] ), 53, 54, 49, 57, 56, 48 ] );

ID_GROUP_TREE.next[14996]:=
rec(
  fp:= [ 70939, 95482, 95878 ],
  next:= [ 4, rec(
    fp:= [ 5978, 75227 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3 ] );
