#############################################################################
##
#W  ids42.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[20502]:=
rec(
  fp:= [ 11091, 13627, 27792, 44154, 48840, 50035, 62771, 64883, 75894, 
81092, 88654 ],
  next:= [ 19, 14, 12, rec(
    fp:= [ 51591, 61833, 90590 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), 17, 18, rec(
    fp:= [ 55529, 77408, 84286 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ), rec(
    fp:= [ 23504, 56434, 72874 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), 16, rec(
    fp:= [ 304, 70683, 83525 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), 10 ] );

ID_GROUP_TREE.next[20508]:=
rec(
  fp:= [ 11949, 41100, 70750, 77622, 94175, 98272 ],
  next:= [ 4, rec(
    fp:= [ 954, 10311 ],
    level:= 4,
    next:= [ 3, 7 ] ), 5, 2, 6, 1 ] );

ID_GROUP_TREE.next[20511]:=
rec(
  fp:= [ 57660 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20516]:=
rec(
  fp:= [ 32749, 54071, 57360 ],
  next:= [ 3, 2, rec(
    fp:= [ 41524, 95622 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[20524]:=
rec(
  fp:= [ 9336, 21630, 69804, 77686, 89980 ],
  next:= [ 1, 4, 5, 2, rec(
    fp:= [ 33333, 68350 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[20532]:=
rec(
  fp:= [ 1712, 2364, 18632, 20910, 21422, 43649, 52534, 60088, 60182, 75325, 
79081, 89459, 92965 ],
  next:= [ 8, 20, 18, rec(
    fp:= [ 22882, 63122, 67570, 68809, 88306 ],
    level:= 4,
    next:= [ 25, 15, 13, 16, 17 ] ), 11, 7, 12, rec(
    fp:= [ 20739, 86428 ],
    level:= 4,
    next:= [ 9, 21 ] ), 22, rec(
    fp:= [ 5610, 56722, 96624 ],
    level:= 4,
    next:= [ 19, 6, 3 ] ), rec(
    fp:= [ 8248, 24537, 52730, 58614, 97392 ],
    level:= 4,
    next:= [ 10, 23, 4, 5, 1 ] ), rec(
    fp:= [ 49581, 90279 ],
    level:= 4,
    next:= [ 14, 24 ] ), 2 ] );

ID_GROUP_TREE.next[20535]:=
rec(
  fp:= [ 42699, 79106 ],
  next:= [ 1, rec(
    desc:= [ 105010 ],
    fp:= [ 466, 43234 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[20538]:=
rec(
  fp:= [ 4235, 8700, 40371, 41621, 48260, 58390, 60362, 65859, 69182, 71046, 
76877, 91311, 98519 ],
  next:= [ 58, rec(
    fp:= [ 3810, 16948, 90193 ],
    level:= 4,
    next:= [ 46, 18, 50 ] ), 57, 59, 52, rec(
    fp:= [ 45684, 48978 ],
    level:= 4,
    next:= [ 1, 13 ] ), 56, rec(
    fp:= [ 15364, 18964, 18972, 24202, 24685, 50868, 65142, 68559, 74701 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112058 ],
      fp:= [ 162, 172 ],
      next:= [ 38, 39 ] ), 36, 43, rec(
      desc:= [ 112058 ],
      fp:= [ 162, 172 ],
      next:= [ 34, 35 ] ), rec(
      desc:= [ 111058 ],
      fp:= [ 162, 172 ],
      next:= [ 32, 33 ] ), 44, 55, 42, rec(
      desc:= [ 113058 ],
      fp:= [ 324, 334 ],
      next:= [ 40, 41 ] ) ] ), rec(
    fp:= [ 53201, 85051, 97484 ],
    level:= 4,
    next:= [ 45, 49, 17 ] ), rec(
    fp:= [ 5111, 33280, 59696 ],
    level:= 4,
    next:= [ 37, 54, 31 ] ), rec(
    fp:= [ 17841, 26025, 30274 ],
    level:= 4,
    next:= [ 53, 30, 29 ] ), rec(
    fp:= [ 1700, 4114, 25947, 33366, 37285, 46061, 56462, 59721, 68910, 
86849, 86857, 92570, 92641 ],
    level:= 4,
    next:= [ 28, rec(
      desc:= [ 113058 ],
      fp:= [ 162, 172 ],
      next:= [ 24, 25 ] ), rec(
      desc:= [ 113058 ],
      fp:= [ 162, 172 ],
      next:= [ 21, 22 ] ), 51, 6, 16, rec(
      desc:= [ 115058 ],
      fp:= [ 324, 334 ],
      next:= [ 47, 48 ] ), 7, 26, 23, 27, rec(
      desc:= [ 110058 ],
      fp:= [ 162, 172 ],
      next:= [ 19, 20 ] ), 10 ] ), rec(
    fp:= [ 20552, 29279, 39035, 61542, 83910, 98646 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 111038 ],
      fp:= [ 54, 64 ],
      next:= [ 4, 5 ] ), 11, rec(
      desc:= [ 113053 ],
      fp:= [ 108, 118 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 110053 ],
      fp:= [ 54, 64 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 112023 ],
      fp:= [ 54, 64 ],
      next:= [ 8, 9 ] ) ] ) ] );

ID_GROUP_TREE.next[20540]:=
rec(
  fp:= [ 593, 10037, 12821, 13727, 27260, 40394, 51398, 53742, 64532, 78807, 
91941, 96564, 99348 ],
  next:= [ rec(
    fp:= [ 57025, 74953, 75525 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 14 ] ), 21 ] ), rec(
    fp:= [ 30420, 36104, 64814, 85768, 96214 ],
    level:= 4,
    next:= [ 5, 3, 31, 6, 19 ] ), 28, rec(
    fp:= [ 19055, 41252, 50079, 94133, 98945 ],
    level:= 4,
    next:= [ 25, 24, 22, 26, 33 ] ), rec(
    fp:= [ 44803, 52029, 93069 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 15, 13 ] ), 17, 20 ] ), rec(
    fp:= [ 29848, 32021 ],
    level:= 4,
    next:= [ 23, 32 ] ), 9, rec(
    fp:= [ 53222, 87049, 97703 ],
    level:= 4,
    next:= [ 7, 27, 4 ] ), rec(
    fp:= [ 52736, 83290 ],
    level:= 4,
    next:= [ 29, 10 ] ), 11, 30, rec(
    fp:= [ 10757, 50673, 86818 ],
    level:= 4,
    next:= [ 2, 1, 12 ] ), 8 ] );

ID_GROUP_TREE.next[20548]:=
rec(
  fp:= [ 75419, 77730, 84926 ],
  next:= [ rec(
    fp:= [ 19934, 84445 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[20550]:=
rec(
  fp:= [ 10636, 11094, 13182, 22704, 24096, 47790, 53351, 61651, 61679, 
66453, 87112, 92478, 95555 ],
  next:= [ 8, 12, 14, rec(
    fp:= [ 9339, 28354, 77330 ],
    level:= 4,
    next:= [ 4, 6, 10 ] ), 16, 15, 17, 9, 1, 2, 13, 7, rec(
    fp:= [ 2449, 78581, 85885 ],
    level:= 4,
    next:= [ 3, 5, 11 ] ) ] );

ID_GROUP_TREE.next[20556]:=
rec(
  fp:= [ 81, 22296, 29511, 55417, 61811, 63419, 64800, 80920, 96753 ],
  next:= [ rec(
    fp:= [ 40124, 64871, 78682, 81970 ],
    level:= 4,
    next:= [ 20, 10, 11, 12 ] ), rec(
    fp:= [ 20517, 64164, 98561 ],
    level:= 4,
    next:= [ 16, 3, 15 ] ), 17, rec(
    fp:= [ 25346, 80648 ],
    level:= 4,
    next:= [ 2, 14 ] ), 6, 13, rec(
    fp:= [ 32771, 72055 ],
    level:= 4,
    next:= [ 9, 19 ] ), rec(
    fp:= [ 5237, 16092, 38184, 50334, 93981 ],
    level:= 4,
    next:= [ 8, 1, 5, 18, 4 ] ), 7 ] );

ID_GROUP_TREE.next[20564]:=
rec(
  fp:= [ 33609, 34498, 38096, 72769, 98597, 99486 ],
  next:= [ 8, rec(
    fp:= [ 61836, 68965 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 9, 1, rec(
    fp:= [ 12594, 39972, 58898 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106507 ],
      fp:= [ 1248, 1258 ],
      next:= [ 3, 4 ] ), 6, 5 ] ) ] );

ID_GROUP_TREE.next[20565]:=
rec(
  fp:= [ 38938 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20570]:=
rec(
  fp:= [ 1841, 2746, 26668, 31781, 32008, 33382, 53922, 55563, 62514, 84077, 
93290, 96347, 97014 ],
  next:= [ 37, rec(
    fp:= [ 5084, 39064, 91820 ],
    level:= 4,
    next:= [ 33, 5, 3 ] ), 31, 38, rec(
    fp:= [ 8135, 12391, 31442 ],
    level:= 4,
    next:= [ 32, 27, 4 ] ), 36, 1, rec(
    fp:= [ 7785, 50213, 68981, 70831, 79240, 98063 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 21, 1011 ],
      next:= [ 14, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 23, 21, 17 ],
        p:= [ 2, 5, 11 ] ) ] ), 35, 9, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 10, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 15, 24 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 22, 1012 ],
      next:= [ 12, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 19, 26 ],
        p:= [ 5, 11 ] ) ] ), 7 ] ), 41, 40, 39, rec(
    fp:= [ 190, 12625, 37140, 44234, 57545, 71120 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 106003 ],
      fp:= [ 21, 1011 ],
      next:= [ 13, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 22, 20, 16 ],
        p:= [ 2, 5, 11 ] ) ] ), 34, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 28, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 29, 30 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 22, 1012 ],
      next:= [ 11, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 18, 25 ],
        p:= [ 5, 11 ] ) ] ), 6 ] ), 2 ] );

ID_GROUP_TREE.next[20572]:=
rec(
  fp:= [ 3357, 40468, 49349, 62438, 81048 ],
  next:= [ 2, 5, 4, rec(
    fp:= [ 12121, 13734 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );

ID_GROUP_TREE.next[20596]:=
rec(
  fp:= [ 27568, 49657, 52526 ],
  next:= [ 2, rec(
    fp:= [ 25238, 84110 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[20604]:=
rec(
  fp:= [ 14583, 17220, 23970, 29426, 31118, 34776, 49744, 51416, 51690, 
54327, 62222, 77190, 84856, 91980 ],
  next:= [ rec(
    fp:= [ 21927, 78749 ],
    level:= 4,
    next:= [ 7, 23 ] ), 21, rec(
    fp:= [ 15986, 19246 ],
    level:= 4,
    next:= [ 16, 26 ] ), 2, 24, rec(
    fp:= [ 10903, 70328 ],
    level:= 4,
    next:= [ 9, 25 ] ), rec(
    fp:= [ 640, 3845, 32146, 84216, 86566 ],
    level:= 4,
    next:= [ 15, 18, 19, 17, 27 ] ), 10, rec(
    fp:= [ 80895, 81282, 86354 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111293 ],
      fp:= [ 400, 410 ],
      next:= [ 4, 3 ] ) ] ), 1, 8, rec(
    fp:= [ 16543, 36535, 73719 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110293 ],
      fp:= [ 400, 410 ],
      next:= [ 12, 11 ] ), 13 ] ), 20, 22 ] );

ID_GROUP_TREE.next[20610]:=
rec(
  fp:= [ 3560, 5490, 23717, 23755, 35933, 43535, 45046, 49629, 70993, 76335, 
94847 ],
  next:= [ 19, rec(
    fp:= [ 57796, 77247, 88556 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), rec(
    fp:= [ 67052, 75644, 86503 ],
    level:= 4,
    next:= [ 9, 8, 1 ] ), 10, rec(
    fp:= [ 41926, 53050, 63243 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), 12, rec(
    fp:= [ 38134, 59451, 81371 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 17, 16, 14, 18 ] );

ID_GROUP_TREE.next[20618]:=
rec(
  fp:= [ 16480, 26446, 61299, 83387, 88774 ],
  next:= [ 4, 2, 3, 1, 5 ] );

ID_GROUP_TREE.next[20619]:=
rec(
  fp:= [ 5096 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20620]:=
rec(
  fp:= [ 37349, 43556, 78867, 88851, 95058 ],
  next:= [ 4, rec(
    fp:= [ 9019, 47233 ],
    level:= 4,
    next:= [ 5, 8 ] ), rec(
    fp:= [ 9158, 68890, 95506 ],
    level:= 4,
    next:= [ 1, 6, 2 ] ), 3, 7 ] );

ID_GROUP_TREE.next[20631]:=
rec(
  fp:= [ 33194, 41650, 97187 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[20636]:=
rec(
  fp:= [ 21672, 25748, 29704, 36009, 58782, 85849, 97483 ],
  next:= [ rec(
    fp:= [ 35972, 52608, 56384, 64903, 85997 ],
    level:= 4,
    next:= [ 12, 19, 8, 11, 10 ] ), 16, rec(
    fp:= [ 38595, 44906, 47014, 67406, 70522 ],
    level:= 4,
    next:= [ 7, 4, 1, 17, 3 ] ), rec(
    fp:= [ 1989, 53743, 63991 ],
    level:= 4,
    next:= [ 2, 13, 5 ] ), rec(
    fp:= [ 23098, 27577 ],
    level:= 4,
    next:= [ 6, 15 ] ), 14, rec(
    fp:= [ 34462, 67278 ],
    level:= 4,
    next:= [ 9, 18 ] ) ] );

ID_GROUP_TREE.next[20644]:=
rec(
  fp:= [ 19056, 25715, 41603, 45945, 61833, 98487 ],
  next:= [ 1, rec(
    fp:= [ 21252, 69649 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, rec(
    fp:= [ 67646, 76086, 83050 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106460 ],
      fp:= [ 1188, 1198 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 2, 8 ] );

ID_GROUP_TREE.next[20646]:=
rec(
  fp:= [ 2623, 11021, 21420, 34810, 36342, 42344, 52961, 53065, 54006, 58405, 
72194, 73135, 77834 ],
  next:= [ 58, rec(
    fp:= [ 23679, 79434, 98710 ],
    level:= 4,
    next:= [ 53, 29, 30 ] ), rec(
    fp:= [ 10, 3857, 17799, 20955, 29369, 36970, 38512, 52913, 64889 ],
    level:= 4,
    next:= [ 36, 42, 44, rec(
      desc:= [ 112026 ],
      fp:= [ 180, 190 ],
      next:= [ 35, 34 ] ), rec(
      desc:= [ 111211 ],
      fp:= [ 180, 190 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 113211 ],
      fp:= [ 360, 370 ],
      next:= [ 40, 41 ] ), rec(
      desc:= [ 112211 ],
      fp:= [ 180, 190 ],
      next:= [ 38, 39 ] ), 43, 55 ] ), 59, 52, 57, rec(
    fp:= [ 41406, 65490, 70144 ],
    level:= 4,
    next:= [ 37, 31, 54 ] ), rec(
    fp:= [ 33533, 89288, 95769 ],
    level:= 4,
    next:= [ 49, 17, 45 ] ), rec(
    fp:= [ 63084, 89740 ],
    level:= 4,
    next:= [ 13, 1 ] ), rec(
    fp:= [ 31242, 40214, 44868 ],
    level:= 4,
    next:= [ 46, 18, 50 ] ), rec(
    fp:= [ 7082, 19058, 23699, 29584, 35617, 36962, 38158, 49655, 52234, 
53840, 59597, 83199, 86148 ],
    level:= 4,
    next:= [ 27, 51, rec(
      desc:= [ 115211 ],
      fp:= [ 360, 370 ],
      next:= [ 47, 48 ] ), 6, 28, rec(
      desc:= [ 113211 ],
      fp:= [ 180, 190 ],
      next:= [ 24, 25 ] ), 10, 16, rec(
      desc:= [ 113026 ],
      fp:= [ 180, 190 ],
      next:= [ 22, 21 ] ), 23, 26, rec(
      desc:= [ 110211 ],
      fp:= [ 180, 190 ],
      next:= [ 19, 20 ] ), 7 ] ), rec(
    fp:= [ 14275, 45819, 67830, 76776, 79978, 95911 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113118 ],
      fp:= [ 120, 130 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 112025 ],
      fp:= [ 60, 70 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 111118 ],
      fp:= [ 60, 70 ],
      next:= [ 5, 4 ] ), 12, rec(
      desc:= [ 110099 ],
      fp:= [ 60, 70 ],
      next:= [ 2, 3 ] ), 11 ] ), 56 ] );

ID_GROUP_TREE.next[20650]:=
rec(
  fp:= [ 4590, 31552, 34721, 42874, 51075, 52216, 54501, 88102, 90258, 91247, 
91719 ],
  next:= [ 10, 9, 2, 8, 7, 6, 4, 1, 3, 11, 5 ] );

ID_GROUP_TREE.next[20652]:=
rec(
  fp:= [ 22143, 48747, 61925, 62897, 67075, 96030 ],
  next:= [ 4, 1, 5, 2, rec(
    fp:= [ 69897, 72683 ],
    level:= 4,
    next:= [ 3, 7 ] ), 6 ] );

ID_GROUP_TREE.next[20660]:=
rec(
  fp:= [ 4750, 15365, 33336, 60929, 86440, 89515 ],
  next:= [ 2, 8, 9, rec(
    fp:= [ 50484, 73850, 97717 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106678 ],
      fp:= [ 1032, 1042 ],
      next:= [ 3, 4 ] ), 6 ] ), 1, rec(
    fp:= [ 45723, 78250 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[20676]:=
rec(
  fp:= [ 4993, 23842, 43844, 54794, 79729 ],
  next:= [ 4, 3, rec(
    fp:= [ 18704, 74407, 90466 ],
    level:= 4,
    next:= [ 6, 1, 5 ] ), rec(
    fp:= [ 31557, 49858 ],
    level:= 4,
    next:= [ 2, 8 ] ), 7 ] );

ID_GROUP_TREE.next[20678]:=
rec(
  fp:= [ 4644, 20203, 37965, 88769, 92311 ],
  next:= [ 8, 6, rec(
    fp:= [ 3526, 24746, 32066 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 9, rec(
    fp:= [ 31510, 55427, 62747 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ) ] );

ID_GROUP_TREE.next[20691]:=
rec(
  fp:= [ 2569, 7627, 35197, 45399, 64458 ],
  next:= [ rec(
    fp:= [ 5681, 82798 ],
    level:= 4,
    next:= [ 2, 5 ] ), 3, 4, 6, 1 ] );

ID_GROUP_TREE.next[20692]:=
rec(
  fp:= [ 3933, 47358, 93505 ],
  next:= [ rec(
    fp:= [ 4950, 88588 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[20700]:=
rec(
  fp:= [ 1379, 2069, 2829, 4902, 7807, 8509, 11591, 11616, 12893, 18066, 
21297, 21432, 23629, 28913, 29371, 30416, 32310, 32991, 36611, 39462, 43131, 
44158, 45269, 46738, 48988, 49303, 52219, 52852, 52965, 56784, 58287, 60512, 
64261, 66752, 71636, 75571, 76546, 76989, 83498, 85061, 93742 ],
  next:= [ rec(
    fp:= [ 803, 13456 ],
    level:= 4,
    next:= [ 33, 1 ] ), rec(
    fp:= [ 3509, 98702 ],
    level:= 4,
    next:= [ 157, 73 ] ), rec(
    fp:= [ 5234, 66882 ],
    level:= 4,
    next:= [ 161, 97 ] ), 45, rec(
    fp:= [ 10406, 18592, 64801 ],
    level:= 4,
    next:= [ 80, 31, rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 94, 96 ] ) ] ), rec(
    fp:= [ 7946, 65400, 70057 ],
    level:= 4,
    next:= [ 47, 128, 49 ] ), rec(
    fp:= [ 46794, 67372, 72100, 74806 ],
    level:= 4,
    next:= [ 149, 63, 36, 153 ] ), 4, 150, rec(
    fp:= [ 14660, 37000, 39966, 43336, 64068, 66774, 84807 ],
    level:= 4,
    next:= [ 85, 81, 89, 26, 42, 159, 40 ] ), rec(
    fp:= [ 2019, 6871, 17448, 60681, 80578 ],
    level:= 4,
    next:= [ 158, 72, 74, 75, 76 ] ), rec(
    fp:= [ 23052, 81330 ],
    level:= 4,
    next:= [ 58, 152 ] ), rec(
    fp:= [ 26823, 44695, 79535, 92939 ],
    level:= 4,
    next:= [ 123, 163, 104, 100 ] ), 151, 155, rec(
    fp:= [ 32005, 36644, 49043, 54094, 82023, 84729, 84888 ],
    level:= 4,
    next:= [ 65, 35, 7, 66, 37, 154, 64 ] ), rec(
    fp:= [ 23902, 31237, 32623, 42678, 45545, 76107, 80131, 98257 ],
    level:= 4,
    next:= [ 114, 110, 139, 165, 131, 118, 135, 107 ] ), 77, rec(
    fp:= [ 7043, 9729, 25833, 38651, 42938, 60363, 62237, 68410, 77159, 
80675 ],
    level:= 4,
    next:= [ 12, 21, 22, 11, 23, 39, 19, 15, 13, 16 ] ), rec(
    fp:= [ 15543, 18312, 38234 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 67, 69 ] ), 61, 8 ] ), rec(
    fp:= [ 34147, 50660, 72955, 92113 ],
    level:= 4,
    next:= [ 162, 98, 121, 99 ] ), rec(
    fp:= [ 7900, 30033, 41989, 90233 ],
    level:= 4,
    next:= [ 14, 10, 38, 20 ] ), rec(
    fp:= [ 9435, 50692, 57104, 60477, 82197 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 55, 57 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 144, 146 ] ), 130, 51, 53 ] ), rec(
    fp:= [ 636, 1720, 16012, 21617, 43416, 47989, 63069, 67288, 78965, 
85445 ],
    level:= 4,
    next:= [ 124, 101, 126, 103, 105, 102, 164, 122, 106, 125 ] ), rec(
    fp:= [ 17437, 76455, 99146 ],
    level:= 4,
    next:= [ 79, rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 93, 95 ] ), 30 ] ), 60, 78, rec(
    fp:= [ 58055, 91542 ],
    level:= 4,
    next:= [ 32, 147 ] ), 18, 59, rec(
    fp:= [ 9675, 63127, 80971 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 68, 70 ] ), 9, 62 ] ), 17, 44, rec(
    fp:= [ 36983, 67503, 94644, 98974 ],
    level:= 4,
    next:= [ 3, 2, 6, 34 ] ), 148, rec(
    fp:= [ 14115, 29160 ],
    level:= 4,
    next:= [ 71, 156 ] ), rec(
    fp:= [ 5086, 9223, 12189, 18767, 35686, 38485, 47173, 52224, 52968, 
62930, 65636, 65701, 68707, 74971, 94189, 96099, 98816 ],
    level:= 4,
    next:= [ 41, 29, 90, 24, 82, 86, 25, 88, 27, 43, 160, 84, 87, 92, 91, 28, 
83 ] ), 5, rec(
    fp:= [ 1815, 3537, 7988, 8357, 8545, 8554, 10180, 12229, 30521, 39855, 
45328, 56003, 66480, 72600, 78527, 78596, 78661, 87402, 89211, 92597 ],
    level:= 4,
    next:= [ 137, 119, 133, 166, 112, 116, 141, 142, 108, 111, 117, 115, 138, 
109, 140, 120, 113, 132, 136, 134 ] ), rec(
    fp:= [ 3131, 7175, 76736 ],
    level:= 4,
    next:= [ 127, 46, 48 ] ), rec(
    fp:= [ 47797, 60423, 61415, 73292, 82386 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 143, 145 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 54, 56 ] ), 50, 52, 129 ] ) ] );

ID_GROUP_TREE.next[20708]:=
rec(
  fp:= [ 9164, 30543, 58853 ],
  next:= [ 2, 3, rec(
    fp:= [ 46781, 84115 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[20718]:=
rec(
  fp:= [ 30725, 32009, 33643, 58753, 80030 ],
  next:= [ 5, 4, 1, 2, 3 ] );

ID_GROUP_TREE.next[20724]:=
rec(
  fp:= [ 6442, 9017, 25574, 26755, 29558, 32620, 49504, 52238, 62643, 69806, 
79277, 86323, 98940 ],
  next:= [ rec(
    fp:= [ 1627, 4204, 5590, 30750, 55027 ],
    level:= 4,
    next:= [ 3, 23, 9, 5, 6 ] ), 24, rec(
    fp:= [ 43327, 53101 ],
    level:= 4,
    next:= [ 11, 25 ] ), 18, 22, rec(
    fp:= [ 9630, 80873, 84213, 95447, 97739 ],
    level:= 4,
    next:= [ 16, 17, 13, 15, 27 ] ), rec(
    fp:= [ 85952, 89582 ],
    level:= 4,
    next:= [ 14, 26 ] ), 19, rec(
    fp:= [ 51023, 80175 ],
    level:= 4,
    next:= [ 1, 7 ] ), rec(
    fp:= [ 58230, 62360 ],
    level:= 4,
    next:= [ 2, 8 ] ), 10, 12, rec(
    fp:= [ 64785, 84907, 94627 ],
    level:= 4,
    next:= [ 21, 20, 4 ] ) ] );

ID_GROUP_TREE.next[20727]:=
rec(
  fp:= [ 64547, 67903 ],
  next:= [ 2, rec(
    fp:= [ 63742, 79644 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 3, 4 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[20732]:=
rec(
  fp:= [ 676, 20523, 22303, 49612, 71248 ],
  next:= [ 2, 4, 5, rec(
    fp:= [ 1940, 89583 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[20740]:=
rec(
  fp:= [ 17332, 18694, 23001, 26757, 41991, 46995, 58814, 62161, 62570, 
77804, 81180, 82542, 82808, 97974 ],
  next:= [ 50, rec(
    fp:= [ 7315, 13590, 46204, 63477, 85349 ],
    level:= 4,
    next:= [ 44, 42, 53, 46, 45 ] ), rec(
    fp:= [ 15571, 45550 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 2004, 27594, 61171 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110072 ],
      fp:= [ 60, 70 ],
      next:= [ 20, 21 ] ), 22, 35 ] ), rec(
    fp:= [ 4225, 13731, 79516, 82970, 86570, 93430, 93889 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110038 ],
      fp:= [ 48, 58 ],
      next:= [ 3, 2 ] ), 16, 17, rec(
      desc:= [ 111072 ],
      fp:= [ 240, 250 ],
      next:= [ 15, 14 ] ), 5, 6, 4 ] ), rec(
    fp:= [ 4608, 37524, 50256 ],
    level:= 4,
    next:= [ 31, rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 23, 27 ] ), 37 ] ), rec(
    fp:= [ 33726, 54807, 74460 ],
    level:= 4,
    next:= [ 11, 47, 8 ] ), 13, rec(
    fp:= [ 58393, 94326 ],
    level:= 4,
    next:= [ 36, 51 ] ), rec(
    fp:= [ 5187, 27881, 31631, 43116, 56068 ],
    level:= 4,
    next:= [ 9, 49, 7, 10, 18 ] ), 19, rec(
    fp:= [ 666, 6393, 12055, 47628, 71677, 88922, 91756 ],
    level:= 4,
    next:= [ 41, rec(
      desc:= [ 109072 ],
      fp:= [ 60, 70 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 110072 ],
      fp:= [ 240, 250 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108072 ],
        fp:= [ 60, 70 ],
        next:= [ 24, 25 ] ), rec(
        desc:= [ 108072 ],
        fp:= [ 60, 70 ],
        next:= [ 28, 29 ] ) ] ), rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 26, 30 ] ), 40, 34 ] ), rec(
    fp:= [ 37678, 84341 ],
    level:= 4,
    next:= [ 43, 52 ] ), 48 ] );

ID_GROUP_TREE.next[20745]:=
rec(
  fp:= [ 51612 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20754]:=
rec(
  fp:= [ 8768, 15845, 33802, 56242, 74388, 83132 ],
  next:= [ rec(
    fp:= [ 24136, 28569, 44205 ],
    level:= 4,
    next:= [ 9, 4, 5 ] ), rec(
    fp:= [ 91579, 92678 ],
    level:= 4,
    next:= [ 2, 1 ] ), 11, rec(
    fp:= [ 6794, 69329, 73762 ],
    level:= 4,
    next:= [ 6, 7, 3 ] ), 10, 8 ] );

ID_GROUP_TREE.next[20764]:=
rec(
  fp:= [ 16384, 32841, 63291, 85595, 98663 ],
  next:= [ 2, 5, rec(
    fp:= [ 88993, 89278 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 4 ] );

ID_GROUP_TREE.next[20772]:=
rec(
  fp:= [ 26084, 40604, 43641, 46466, 49902, 55241, 56763, 70103, 70905, 
72286, 73460, 78248, 82658, 88983 ],
  next:= [ 6, rec(
    fp:= [ 72424, 86859 ],
    level:= 4,
    next:= [ 16, 4 ] ), rec(
    fp:= [ 14645, 60539 ],
    level:= 4,
    next:= [ 24, 7 ] ), rec(
    fp:= [ 13313, 13567, 58964, 76211, 95405 ],
    level:= 4,
    next:= [ 10, 5, 17, 28, 11 ] ), rec(
    fp:= [ 27404, 57873 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 57583, 72018 ],
    level:= 4,
    next:= [ 15, 3 ] ), 12, rec(
    fp:= [ 15467, 61440, 98203 ],
    level:= 4,
    next:= [ 25, 26, 9 ] ), 23, rec(
    fp:= [ 67817, 87540 ],
    level:= 4,
    next:= [ 29, 18 ] ), rec(
    fp:= [ 52119, 53088, 88991 ],
    level:= 4,
    next:= [ 21, 14, 13 ] ), 1, 27, rec(
    fp:= [ 20863, 44020, 54835, 88506 ],
    level:= 4,
    next:= [ 30, 22, 20, 19 ] ) ] );

ID_GROUP_TREE.next[20775]:=
rec(
  fp:= [ 53411, 61477, 72644 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[20780]:=
rec(
  fp:= [ 24181, 28070, 32008, 47492, 51430 ],
  next:= [ 4, rec(
    fp:= [ 56174, 71640 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5, 1 ] );

ID_GROUP_TREE.next[20787]:=
rec(
  fp:= [ 81390, 90746 ],
  next:= [ 1, rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[20796]:=
rec(
  fp:= [ 32337, 48172, 53100, 93050, 97885, 98883 ],
  next:= [ 4, 2, 5, rec(
    fp:= [ 35394, 39179 ],
    level:= 4,
    next:= [ 7, 3 ] ), 6, 1 ] );

ID_GROUP_TREE.next[20804]:=
rec(
  fp:= [ 13009, 32394, 74981 ],
  next:= [ rec(
    fp:= [ 29124, 58984 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, rec(
    fp:= [ 16576, 30788, 67557 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ) ] );

ID_GROUP_TREE.next[20812]:=
rec(
  fp:= [ 13537, 20604, 47954, 53528, 60109, 87945, 88589 ],
  next:= [ 2, rec(
    fp:= [ 22624, 44484 ],
    level:= 4,
    next:= [ 3, 10 ] ), 1, rec(
    fp:= [ 5858, 60292, 76547, 90951 ],
    level:= 4,
    next:= [ 7, 12, 5, 6 ] ), 8, rec(
    fp:= [ 23502, 80895 ],
    level:= 4,
    next:= [ 11, 4 ] ), 9 ] );

ID_GROUP_TREE.next[20820]:=
rec(
  fp:= [ 3472, 4756, 4943, 5902, 9736, 18384, 40185, 55097, 79427, 80990, 
84824, 96410 ],
  next:= [ rec(
    fp:= [ 15041, 68278 ],
    level:= 4,
    next:= [ 8, 18 ] ), rec(
    fp:= [ 40446, 44480 ],
    level:= 4,
    next:= [ 17, 4 ] ), 16, 2, 1, 5, rec(
    fp:= [ 37125, 39943, 41544, 44358, 93196 ],
    level:= 4,
    next:= [ 19, 7, 9, 11, 10 ] ), 6, 13, rec(
    fp:= [ 42573, 72204 ],
    level:= 4,
    next:= [ 3, 15 ] ), 14, 12 ] );

ID_GROUP_TREE.next[20826]:=
rec(
  fp:= [ 3932, 10220, 16445, 17326, 30682, 31443, 43155, 43836, 55374, 63464, 
86719 ],
  next:= [ rec(
    fp:= [ 1824, 14551, 50217 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 13, 16, 18, 12, rec(
    fp:= [ 30798, 31398, 95578 ],
    level:= 4,
    next:= [ 1, 8, 10 ] ), rec(
    fp:= [ 4249, 69029, 75525 ],
    level:= 4,
    next:= [ 4, 14, 6 ] ), rec(
    fp:= [ 19812, 71080, 77637 ],
    level:= 4,
    next:= [ 15, 5, 7 ] ), 17, 9, 19 ] );

ID_GROUP_TREE.next[20828]:=
rec(
  fp:= [ 22920, 54760, 56611, 97609, 99460 ],
  next:= [ 4, 2, 1, rec(
    fp:= [ 26696, 46230 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[20835]:=
rec(
  fp:= [ 57949 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20850]:=
rec(
  fp:= [ 2187, 9138, 14578, 17214, 17672, 29352, 37760, 42767, 47282, 53405, 
76249, 97276, 97710 ],
  next:= [ rec(
    fp:= [ 2799, 15437, 17864, 25085, 38596, 55951, 69001, 73712, 80489 ],
    level:= 4,
    next:= [ 3, 8, 21, 13, 15, 4, 12, 7, 6 ] ), 27, 1, 18, 22, 26, 24, 2, rec(
    fp:= [ 3335, 19325, 53259 ],
    level:= 4,
    next:= [ 14, 5, 20 ] ), 25, rec(
    fp:= [ 3456, 63264, 64287 ],
    level:= 4,
    next:= [ 11, 10, 19 ] ), rec(
    fp:= [ 24036, 49983, 91231 ],
    level:= 4,
    next:= [ 9, 17, 16 ] ), 23 ] );

ID_GROUP_TREE.next[20852]:=
rec(
  fp:= [ 6759, 36684, 53096, 68836, 85248, 90008 ],
  next:= [ 8, 2, 9, rec(
    fp:= [ 7098, 7555, 14533 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106421 ],
      fp:= [ 1200, 1210 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 64114, 97046 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1 ] );

ID_GROUP_TREE.next[20853]:=
rec(
  fp:= [ 6788, 91846, 95826 ],
  next:= [ 2, rec(
    fp:= [ 38172, 49734 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108961 ],
      fp:= [ 660, 670 ],
      next:= [ 5, 4 ] ), 1 ] ), 3 ] );

ID_GROUP_TREE.next[20860]:=
rec(
  fp:= [ 1490, 30837, 40393, 56027, 65583, 67112, 76810, 77336, 86366, 86892, 
87763, 91595, 97319 ],
  next:= [ rec(
    fp:= [ 11044, 18958, 62810, 84223, 94670 ],
    level:= 4,
    next:= [ 15, 26, 19, 18, 17 ] ), 1, 20, 2, rec(
    fp:= [ 1016, 72105 ],
    level:= 4,
    next:= [ 3, 22 ] ), 21, rec(
    fp:= [ 32352, 66674, 79978 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110193 ],
      fp:= [ 148, 158 ],
      next:= [ 6, 5 ] ), 12, 7 ] ), 4, rec(
    fp:= [ 68255, 89586 ],
    level:= 4,
    next:= [ 13, 24 ] ), 23, 8, rec(
    fp:= [ 5585, 9518, 37543 ],
    level:= 4,
    next:= [ 11, 14, rec(
      desc:= [ 109193 ],
      fp:= [ 148, 158 ],
      next:= [ 10, 9 ] ) ] ), rec(
    fp:= [ 50243, 86890 ],
    level:= 4,
    next:= [ 25, 16 ] ) ] );

ID_GROUP_TREE.next[20862]:=
rec(
  fp:= [ 5005, 10408, 16978, 17948, 19127, 28571, 28963, 30720, 53121, 61930, 
74057, 87150, 90852 ],
  next:= [ rec(
    fp:= [ 2623, 10436, 83046 ],
    level:= 4,
    next:= [ 31, 37, 54 ] ), rec(
    fp:= [ 3879, 80972, 93943 ],
    level:= 4,
    next:= [ 53, 29, 30 ] ), rec(
    fp:= [ 5085, 91349 ],
    level:= 4,
    next:= [ 13, 1 ] ), 59, rec(
    fp:= [ 4341, 20405, 23726, 48924, 49084, 81124 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113047 ],
      fp:= [ 120, 130 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 110014 ],
      fp:= [ 60, 70 ],
      next:= [ 3, 2 ] ), 9, rec(
      desc:= [ 111047 ],
      fp:= [ 60, 70 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 112013 ],
      fp:= [ 60, 70 ],
      next:= [ 5, 4 ] ), 6 ] ), rec(
    fp:= [ 14494, 22758, 41996 ],
    level:= 4,
    next:= [ 46, 50, 18 ] ), rec(
    fp:= [ 6829, 21926, 24563, 42997, 52988, 57232, 66796, 84378, 90666 ],
    level:= 4,
    next:= [ 42, 36, 43, rec(
      desc:= [ 112501 ],
      fp:= [ 180, 190 ],
      next:= [ 35, 34 ] ), rec(
      desc:= [ 111501 ],
      fp:= [ 180, 190 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 112197 ],
      fp:= [ 180, 190 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 113501 ],
      fp:= [ 360, 370 ],
      next:= [ 41, 40 ] ), 55, 44 ] ), rec(
    fp:= [ 10437, 14908, 23625, 33160, 38623, 45805, 47646, 49988, 50283, 
58628, 78708, 94150, 95605 ],
    level:= 4,
    next:= [ 51, rec(
      desc:= [ 113197 ],
      fp:= [ 180, 190 ],
      next:= [ 24, 25 ] ), 26, 28, 12, rec(
      desc:= [ 115501 ],
      fp:= [ 360, 370 ],
      next:= [ 48, 47 ] ), 23, rec(
      desc:= [ 113501 ],
      fp:= [ 180, 190 ],
      next:= [ 22, 21 ] ), 27, 11, rec(
      desc:= [ 110501 ],
      fp:= [ 180, 190 ],
      next:= [ 20, 19 ] ), 10, 16 ] ), 57, 56, 58, 52, rec(
    fp:= [ 19715, 70380, 92948 ],
    level:= 4,
    next:= [ 45, 17, 49 ] ) ] );

ID_GROUP_TREE.next[20868]:=
rec(
  fp:= [ 11390, 18153, 20290, 22585, 30051, 39034, 45181, 52346, 57567, 
67932, 73161, 75298, 93348 ],
  next:= [ 21, rec(
    fp:= [ 6223, 54275, 64501, 75010, 94868 ],
    level:= 4,
    next:= [ 5, 3, 9, 6, 23 ] ), rec(
    fp:= [ 10871, 30593, 42643 ],
    level:= 4,
    next:= [ 4, 20, 22 ] ), rec(
    fp:= [ 538, 85825 ],
    level:= 4,
    next:= [ 14, 26 ] ), 18, 12, 19, rec(
    fp:= [ 69823, 91287 ],
    level:= 4,
    next:= [ 25, 10 ] ), 24, 11, rec(
    fp:= [ 16635, 31173 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 16734, 22738 ],
    level:= 4,
    next:= [ 1, 7 ] ), rec(
    fp:= [ 5871, 17744, 32146, 87828, 94800 ],
    level:= 4,
    next:= [ 16, 15, 27, 13, 17 ] ) ] );

ID_GROUP_TREE.next[20874]:=
rec(
  fp:= [ 5780, 9914, 13742, 28447, 29681, 31038, 45205, 60019, 78397, 85407, 
86323, 89092, 95467 ],
  next:= [ rec(
    fp:= [ 7265, 33872, 61737, 69715, 72062, 90962 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 25, 27 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 23, 30 ] ), 20, 38, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 33, 34 ] ), 18 ] ), rec(
    fp:= [ 22129, 22334, 22338 ],
    level:= 4,
    next:= [ 43, 10, 11 ] ), rec(
    fp:= [ 2313, 19104, 28746, 39822, 54461, 54784, 73425, 87197, 96013 ],
    level:= 4,
    next:= [ 17, 37, 6, 4, 15, 1, 7, 3, 2 ] ), rec(
    fp:= [ 6124, 15766, 97174 ],
    level:= 4,
    next:= [ 35, 5, 12 ] ), rec(
    fp:= [ 76076, 76850, 77055 ],
    level:= 4,
    next:= [ 9, 41, 8 ] ), 45, 44, rec(
    fp:= [ 11718, 38908, 39294, 64432, 65252, 87786 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 22, 29 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 24, 31 ] ), 19, 39, 21, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 26, 28 ] ) ] ), 42, rec(
    fp:= [ 29168, 34056, 74246 ],
    level:= 4,
    next:= [ 16, 36, 32 ] ), 40, 14, 13 ] );

ID_GROUP_TREE.next[20876]:=
rec(
  fp:= [ 40896, 50921, 72407, 81779, 82432 ],
  next:= [ 7, 3, rec(
    fp:= [ 26644, 76487 ],
    level:= 4,
    next:= [ 5, 8 ] ), rec(
    fp:= [ 23114, 70036, 96850 ],
    level:= 4,
    next:= [ 6, 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[20884]:=
rec(
  fp:= [ 1666, 6438, 88337 ],
  next:= [ rec(
    fp:= [ 30541, 70470 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[20886]:=
rec(
  fp:= [ 15511, 32173, 39671, 40738, 74264, 96273 ],
  next:= [ 7, 1, 8, 4, rec(
    fp:= [ 16895, 29250, 66841 ],
    level:= 4,
    next:= [ 2, 5, 3 ] ), 6 ] );

ID_GROUP_TREE.next[20889]:=
rec(
  fp:= [ 19967 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20892]:=
rec(
  fp:= [ 5135, 32646, 32681, 39133, 43926, 62159, 80437 ],
  next:= [ 4, rec(
    fp:= [ 52387, 75564 ],
    level:= 4,
    next:= [ 3, 1 ] ), 10, 6, rec(
    fp:= [ 43755, 85141 ],
    level:= 4,
    next:= [ 11, 5 ] ), 7, rec(
    fp:= [ 17127, 46390, 57739 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ) ] );

ID_GROUP_TREE.next[20900]:=
rec(
  fp:= [ 5055, 6692, 8775, 9203, 23091, 27092, 37771, 39893, 41575, 46312, 
47013, 50460, 53469, 65096, 67179, 68349, 81495, 82832, 94726 ],
  next:= [ rec(
    fp:= [ 69827, 99028 ],
    level:= 4,
    next:= [ 33, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 53, 57 ] ) ] ), 62, rec(
    fp:= [ 11692, 14837, 20901, 22125, 55805, 57041, 65648, 76364, 91136, 
96819 ],
    level:= 4,
    next:= [ 50, 48, 39, 41, 44, 46, 69, 40, 43, 49 ] ), rec(
    fp:= [ 6016, 48057 ],
    level:= 4,
    next:= [ 32, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 52, 56 ] ) ] ), rec(
    fp:= [ 10948, 53255, 58948, 63022, 69349 ],
    level:= 4,
    next:= [ 15, 17, 23, 64, 7 ] ), rec(
    fp:= [ 34466, 78578, 95583 ],
    level:= 4,
    next:= [ 3, 5, 30 ] ), rec(
    fp:= [ 15717, 34553, 56592, 82140, 87322 ],
    level:= 4,
    next:= [ 20, 61, 14, 13, 1 ] ), 59, 28, rec(
    fp:= [ 35007, 36266, 36434, 42139 ],
    level:= 4,
    next:= [ 68, 42, 47, 38 ] ), rec(
    fp:= [ 16551, 67006, 68625 ],
    level:= 4,
    next:= [ 12, 19, 60 ] ), rec(
    fp:= [ 1631, 5465, 38657, 62855 ],
    level:= 4,
    next:= [ 45, 36, 37, 67 ] ), rec(
    fp:= [ 47297, 52552 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 51, 55 ] ), 31 ] ), 27, rec(
    fp:= [ 16287, 62518 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 54, 58 ] ), 34 ] ), rec(
    fp:= [ 3585, 30921, 37492, 44838, 55184, 63356, 73303, 85031, 89566, 
90955, 91412, 96730 ],
    level:= 4,
    next:= [ 26, 9, 16, 11, 25, 6, 8, 24, 65, 10, 22, 18 ] ), rec(
    fp:= [ 26508, 37979, 61502 ],
    level:= 4,
    next:= [ 29, 2, 4 ] ), rec(
    fp:= [ 61487, 84373 ],
    level:= 4,
    next:= [ 63, 21 ] ), rec(
    fp:= [ 47220, 74722 ],
    level:= 4,
    next:= [ 66, 35 ] ) ] );

ID_GROUP_TREE.next[20916]:=
rec(
  fp:= [ 12286, 19342, 22361, 30677, 32540, 32995, 39578, 41487, 61829, 
64561, 66128, 72100, 72513, 79535, 80955, 90870, 94009 ],
  next:= [ rec(
    fp:= [ 1884, 2894, 7034, 24796, 33195, 40545, 43371, 46933, 92766, 93185, 
96462, 98003 ],
    level:= 4,
    next:= [ 4, 7, 52, 5, 13, 26, 25, 24, 2, 22, 6, 15 ] ), rec(
    fp:= [ 44463, 53430, 76657, 94413 ],
    level:= 4,
    next:= [ 28, 54, 37, 29 ] ), 16, rec(
    fp:= [ 5950, 15354, 16271, 43779, 51230, 58328, 66296, 68051, 77567, 
83707 ],
    level:= 4,
    next:= [ 40, 42, 33, 38, 36, 56, 32, 41, 31, 35 ] ), rec(
    fp:= [ 10196, 19730, 45891 ],
    level:= 4,
    next:= [ 45, 47, 9 ] ), rec(
    fp:= [ 11630, 12049, 16097, 62101, 89597 ],
    level:= 4,
    next:= [ 1, 20, 10, 11, 48 ] ), rec(
    fp:= [ 45385, 72320 ],
    level:= 4,
    next:= [ 50, 21 ] ), 18, rec(
    fp:= [ 5139, 15028 ],
    level:= 4,
    next:= [ 53, 27 ] ), 46, rec(
    fp:= [ 4737, 74350 ],
    level:= 4,
    next:= [ 8, 44 ] ), 49, rec(
    fp:= [ 307, 42230, 62656, 68391, 75866 ],
    level:= 4,
    next:= [ 14, 51, 3, 12, 23 ] ), 17, rec(
    fp:= [ 10069, 21205, 35521, 67648 ],
    level:= 4,
    next:= [ 55, 30, 39, 34 ] ), 19, 43 ] );

ID_GROUP_TREE.next[20934]:=
rec(
  fp:= [ 5705, 49187, 51102, 69576, 86961 ],
  next:= [ 2, 5, 3, 1, 4 ] );

ID_GROUP_TREE.next[20938]:=
rec(
  fp:= [ 34735, 43635, 67430, 76991, 89007 ],
  next:= [ 1, 2, 3, 4, 5 ] );

ID_GROUP_TREE.next[20940]:=
rec(
  fp:= [ 5371, 5713, 12715, 19892, 23121, 24078, 33844, 46540, 61546, 64290, 
68723, 72909, 88503, 92336, 98309 ],
  next:= [ rec(
    fp:= [ 27183, 82552 ],
    level:= 4,
    next:= [ 38, 26 ] ), 31, rec(
    fp:= [ 11429, 22910 ],
    level:= 4,
    next:= [ 1, 11 ] ), 12, rec(
    fp:= [ 2416, 2755, 4653, 74269, 96087 ],
    level:= 4,
    next:= [ 25, 27, 29, 28, 39 ] ), rec(
    fp:= [ 3295, 4571, 37674, 55864, 70195, 70702, 88182 ],
    level:= 4,
    next:= [ 5, 4, rec(
      desc:= [ 110213 ],
      fp:= [ 116, 126 ],
      next:= [ 3, 2 ] ), 6, 15, 16, rec(
      desc:= [ 111213 ],
      fp:= [ 348, 358 ],
      next:= [ 14, 13 ] ) ] ), 18, 20, rec(
    fp:= [ 1775, 82389, 86575 ],
    level:= 4,
    next:= [ 33, 32, 8 ] ), rec(
    fp:= [ 27580, 46927, 76788 ],
    level:= 4,
    next:= [ 23, 24, rec(
      desc:= [ 110213 ],
      fp:= [ 348, 358 ],
      next:= [ 22, 21 ] ) ] ), 34, rec(
    fp:= [ 7820, 9305, 11282, 34880, 94592 ],
    level:= 4,
    next:= [ 17, 35, 7, 10, 9 ] ), 36, rec(
    fp:= [ 46073, 48017 ],
    level:= 4,
    next:= [ 19, 37 ] ), 30 ] );

ID_GROUP_TREE.next[20943]:=
rec(
  fp:= [ 50264 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20950]:=
rec(
  fp:= [ 19695, 33792, 63976, 78526, 92335 ],
  next:= [ 3, 2, 1, 5, 4 ] );

ID_GROUP_TREE.next[20956]:=
rec(
  fp:= [ 14376, 15175, 20209, 46673, 65690, 66489, 68556, 79000, 95020 ],
  next:= [ rec(
    fp:= [ 2535, 50344 ],
    level:= 4,
    next:= [ 17, 6 ] ), rec(
    fp:= [ 19618, 31590, 77850, 87307 ],
    level:= 4,
    next:= [ 8, 18, 7, 9 ] ), 3, 2, rec(
    fp:= [ 17591, 59228 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 12, 10 ] ) ] ), rec(
    fp:= [ 54828, 72566 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 13, 11 ] ) ] ), rec(
    fp:= [ 15807, 54019 ],
    level:= 4,
    next:= [ 16, 1 ] ), 14, 15 ] );

ID_GROUP_TREE.next[20961]:=
rec(
  fp:= [ 62585 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[20964]:=
rec(
  fp:= [ 7083, 26194, 44230, 47994, 83439 ],
  next:= [ rec(
    fp:= [ 69782, 74941 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 4310, 25901, 37051 ],
    level:= 4,
    next:= [ 6, 5, 1 ] ), 3, 4, 7 ] );

ID_GROUP_TREE.next[20970]:=
rec(
  fp:= [ 10317, 10783, 41900, 56383, 56690, 62032, 62888, 69515, 73113, 
83365, 92893 ],
  next:= [ 11, 3, 10, 9, 8, 6, 5, 1, 2, 7, 4 ] );

ID_GROUP_TREE.next[20972]:=
rec(
  fp:= [ 167, 184, 54794, 55228, 61643, 65455, 93430 ],
  next:= [ rec(
    fp:= [ 40113, 58978 ],
    level:= 4,
    next:= [ 3, 10 ] ), rec(
    fp:= [ 29165, 65713 ],
    level:= 4,
    next:= [ 11, 4 ] ), 9, 2, 1, 8, rec(
    fp:= [ 5267, 9421, 51214, 72373 ],
    level:= 4,
    next:= [ 12, 5, 7, 6 ] ) ] );

ID_GROUP_TREE.next[20980]:=
rec(
  fp:= [ 5654, 29569, 37865, 50247, 58543, 97019 ],
  next:= [ 8, 2, 9, rec(
    fp:= [ 28147, 48956, 81866 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106623 ],
      fp:= [ 1048, 1058 ],
      next:= [ 4, 3 ] ), 5 ] ), rec(
    fp:= [ 27403, 40372 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1 ] );

ID_GROUP_TREE.next[20988]:=
rec(
  fp:= [ 2300, 20713, 23236, 26150, 27934, 41649, 46347, 51173, 53223, 56316, 
63441, 71636, 73155, 74591, 78803, 79994, 81339, 85403, 93696, 95356 ],
  next:= [ rec(
    fp:= [ 7399, 32468, 42727, 99240 ],
    level:= 4,
    next:= [ 29, 20, 19, 45 ] ), rec(
    fp:= [ 66799, 86396, 86505 ],
    level:= 4,
    next:= [ 2, 28, 3 ] ), rec(
    fp:= [ 10954, 15046, 31172, 68825 ],
    level:= 4,
    next:= [ 32, 46, 21, 25 ] ), rec(
    fp:= [ 25762, 31974 ],
    level:= 4,
    next:= [ 39, 9 ] ), rec(
    fp:= [ 2379, 10555, 22840, 23203, 29953, 39731, 40806, 44139, 66126, 
91302 ],
    level:= 4,
    next:= [ 27, 23, 33, 47, 31, 35, 22, 26, 24, 34 ] ), 4, rec(
    fp:= [ 26155, 86314, 91916 ],
    level:= 4,
    next:= [ 5, 6, 30 ] ), 8, rec(
    fp:= [ 19747, 61206 ],
    level:= 4,
    next:= [ 44, 18 ] ), 37, rec(
    fp:= [ 207, 21184, 30675, 44954, 91916 ],
    level:= 4,
    next:= [ 43, 17, 15, 13, 16 ] ), 1, 40, rec(
    fp:= [ 13872, 88757 ],
    level:= 4,
    next:= [ 14, 42 ] ), 12, rec(
    fp:= [ 27673, 28236 ],
    level:= 4,
    next:= [ 41, 11 ] ), 7, 36, 38, 10 ] );

ID_GROUP_TREE.next[20996]:=
rec(
  fp:= [ 10842, 24033, 30963, 53391, 66582, 88075 ],
  next:= [ rec(
    fp:= [ 29900, 68487 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, 1, rec(
    fp:= [ 20989, 28673, 65346 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106162 ],
      fp:= [ 1260, 1270 ],
      next:= [ 4, 3 ] ), 6 ] ), 2, 8 ] );
