#############################################################################
##
#W  ids43.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[21004]:=
rec(
  fp:= [ 35414, 42042, 53555, 60183, 62114 ],
  next:= [ 4, rec(
    fp:= [ 57155, 67700 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 2, 5 ] );

ID_GROUP_TREE.next[21012]:=
rec(
  fp:= [ 11439, 19117, 19292, 22291, 26924, 51475, 59282, 72301, 73576, 
82696, 83177, 88466, 95422 ],
  next:= [ 33, rec(
    fp:= [ 5665, 13272, 13768, 37636, 76400 ],
    level:= 4,
    next:= [ 19, 7, 8, 2, 34 ] ), 16, rec(
    fp:= [ 9863, 70078 ],
    level:= 4,
    next:= [ 23, 35 ] ), rec(
    fp:= [ 457, 18876, 41229, 69190, 77260 ],
    level:= 4,
    next:= [ 18, 32, 14, 12, 15 ] ), rec(
    fp:= [ 12728, 62473, 79578, 95121, 98880 ],
    level:= 4,
    next:= [ 25, 26, 22, 24, 36 ] ), 20, 31, rec(
    fp:= [ 64457, 82037, 93747 ],
    level:= 4,
    next:= [ 10, 11, 17 ] ), rec(
    fp:= [ 11936, 91184, 97062 ],
    level:= 4,
    next:= [ 28, 4, 3 ] ), 27, 21, rec(
    fp:= [ 2611, 28985, 39907, 42352, 49983, 86316, 90701 ],
    level:= 4,
    next:= [ 30, 6, 5, 1, 29, 13, 9 ] ) ] );

ID_GROUP_TREE.next[21020]:=
rec(
  fp:= [ 4841, 41813, 45129, 73827, 75804 ],
  next:= [ rec(
    fp:= [ 58420, 77076 ],
    level:= 4,
    next:= [ 8, 5 ] ), rec(
    fp:= [ 14282, 18035, 98319 ],
    level:= 4,
    next:= [ 6, 1, 2 ] ), 3, 4, 7 ] );

ID_GROUP_TREE.next[21021]:=
rec(
  fp:= [ 30098, 31063, 49176, 50802, 72403 ],
  next:= [ rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), 1, rec(
    desc:= [ 108009 ],
    fp:= [ 192, 202, 16834 ],
    next:= [ 6, 7, 9 ] ), rec(
    desc:= [ 111009 ],
    fp:= [ 192, 16834 ],
    next:= [ 3, 4 ] ), 2 ] );

ID_GROUP_TREE.next[21025]:=
rec(
  fp:= [ 16072 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[21028]:=
rec(
  fp:= [ 2466, 31161, 37933 ],
  next:= [ 3, rec(
    fp:= [ 77472, 99437 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[21036]:=
rec(
  fp:= [ 33829, 34536, 49327, 69901, 71612, 82782, 90071 ],
  next:= [ 7, 10, 6, rec(
    fp:= [ 6466, 54423 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 27712, 34675, 50542 ],
    level:= 4,
    next:= [ 2, 8, 9 ] ), rec(
    fp:= [ 50469, 67200 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4 ] );

ID_GROUP_TREE.next[21042]:=
rec(
  fp:= [ 13530, 32825, 44270, 45336, 49160, 52519, 54954, 56269, 63259, 
70997, 95829 ],
  next:= [ 9, 13, 16, 17, 18, rec(
    fp:= [ 28846, 30422, 65696 ],
    level:= 4,
    next:= [ 5, 15, 7 ] ), rec(
    fp:= [ 34561, 50688, 73760 ],
    level:= 4,
    next:= [ 14, 4, 6 ] ), rec(
    fp:= [ 5098, 21225, 83590 ],
    level:= 4,
    next:= [ 10, 1, 8 ] ), rec(
    fp:= [ 31141, 31332, 32717 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 19, 12 ] );

ID_GROUP_TREE.next[21050]:=
rec(
  fp:= [ 4552, 20597, 52691, 69732, 75809 ],
  next:= [ rec(
    fp:= [ 10537, 57356, 74752 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 9, 8, rec(
    fp:= [ 348, 31038, 95253 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), 6 ] );

ID_GROUP_TREE.next[21052]:=
rec(
  fp:= [ 9790, 15320, 50507, 79153, 86335 ],
  next:= [ 5, rec(
    fp:= [ 53039, 75909 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 4, 2 ] );

ID_GROUP_TREE.next[21054]:=
rec(
  fp:= [ 6865, 8697, 21544, 26558, 66957, 74100, 75623, 79543, 87695, 88207, 
90506, 93116, 97723 ],
  next:= [ 8, 12, 16, 1, 13, 2, 15, rec(
    fp:= [ 8633, 17604, 25217 ],
    level:= 4,
    next:= [ 6, 4, 10 ] ), rec(
    fp:= [ 62456, 69607, 97147 ],
    level:= 4,
    next:= [ 3, 11, 5 ] ), 17, 7, 14, 9 ] );

ID_GROUP_TREE.next[21068]:=
rec(
  fp:= [ 16470, 32452, 54651, 73480, 95679 ],
  next:= [ 5, 4, 1, rec(
    fp:= [ 47831, 84943 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2 ] );

ID_GROUP_TREE.next[21070]:=
rec(
  fp:= [ 19086, 25198, 25656, 51093, 60748, 78693, 84236, 87877, 92215, 
92819, 98375 ],
  next:= [ rec(
    fp:= [ 3025, 11173, 67768 ],
    level:= 4,
    next:= [ 7, 17, 6 ] ), 10, 14, 19, 13, 16, rec(
    fp:= [ 48696, 74722, 98836 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 18, 12, rec(
    fp:= [ 15882, 18121, 68261 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), rec(
    fp:= [ 18195, 26852, 61261 ],
    level:= 4,
    next:= [ 4, 5, 15 ] ) ] );

ID_GROUP_TREE.next[21075]:=
rec(
  fp:= [ 33373, 74241 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[21076]:=
rec(
  fp:= [ 4239, 75072, 92948 ],
  next:= [ rec(
    fp:= [ 43771, 96035 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[21078]:=
rec(
  fp:= [ 3560, 28000, 57155, 60311, 61495, 65037 ],
  next:= [ 8, rec(
    fp:= [ 31178, 59714 ],
    level:= 4,
    next:= [ 1, 2 ] ), 10, rec(
    fp:= [ 22241, 29378, 57577 ],
    level:= 4,
    next:= [ 6, 3, 7 ] ), 11, rec(
    fp:= [ 68187, 76850, 96386 ],
    level:= 4,
    next:= [ 4, 5, 9 ] ) ] );

ID_GROUP_TREE.next[21084]:=
rec(
  fp:= [ 8714, 14147, 14889, 26212, 50977, 57455, 68815, 81569, 82340 ],
  next:= [ 18, 12, rec(
    fp:= [ 24506, 82916 ],
    level:= 4,
    next:= [ 19, 6 ] ), rec(
    fp:= [ 39931, 87021 ],
    level:= 4,
    next:= [ 8, 20 ] ), 15, 13, rec(
    fp:= [ 23707, 73854, 75314 ],
    level:= 4,
    next:= [ 16, 2, 14 ] ), rec(
    fp:= [ 10512, 19259, 37373, 56660, 84059 ],
    level:= 4,
    next:= [ 9, 11, 10, 21, 7 ] ), rec(
    fp:= [ 4954, 34176, 44947, 46464, 98203 ],
    level:= 4,
    next:= [ 17, 3, 4, 5, 1 ] ) ] );

ID_GROUP_TREE.next[21100]:=
rec(
  fp:= [ 9011, 10700, 16428, 35987, 41801, 67403, 73131, 84759, 92690 ],
  next:= [ rec(
    fp:= [ 28929, 42791, 70166 ],
    level:= 4,
    next:= [ 7, 21, 4 ] ), rec(
    fp:= [ 49988, 79455 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 18, 20 ] ), 12 ] ), rec(
    fp:= [ 63917, 92245 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 19 ] ) ] ), 9, rec(
    fp:= [ 12745, 14386, 18705, 41761, 70327 ],
    level:= 4,
    next:= [ 6, 23, 3, 5, 8 ] ), rec(
    fp:= [ 5427, 14825, 71683, 84773 ],
    level:= 4,
    next:= [ 15, 16, 25, 14 ] ), rec(
    fp:= [ 26264, 58632 ],
    level:= 4,
    next:= [ 24, 13 ] ), rec(
    fp:= [ 23998, 30779, 59621 ],
    level:= 4,
    next:= [ 10, 1, 2 ] ), 22 ] );

ID_GROUP_TREE.next[21105]:=
rec(
  fp:= [ 22478, 26434, 68739 ],
  next:= [ 3, rec(
    fp:= [ 22595, 55493 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114037 ],
      fp:= [ 132, 142 ],
      next:= [ 4, 5 ] ), 1 ] ), 2 ] );

ID_GROUP_TREE.next[21108]:=
rec(
  fp:= [ 17369, 19664, 33058, 54424, 85294 ],
  next:= [ rec(
    fp:= [ 18373, 43449, 96774 ],
    level:= 4,
    next:= [ 1, 5, 6 ] ), 4, rec(
    fp:= [ 37652, 39064 ],
    level:= 4,
    next:= [ 8, 2 ] ), 3, 7 ] );

ID_GROUP_TREE.next[21132]:=
rec(
  fp:= [ 1418, 16900, 16941, 18322, 22263, 37831, 38355, 81570 ],
  next:= [ 2, 9, 8, rec(
    fp:= [ 12720, 93974 ],
    level:= 4,
    next:= [ 4, 12 ] ), rec(
    fp:= [ 48848, 86119 ],
    level:= 4,
    next:= [ 3, 11 ] ), rec(
    fp:= [ 15090, 55202, 61457, 80431 ],
    level:= 4,
    next:= [ 6, 13, 5, 7 ] ), 10, 1 ] );

ID_GROUP_TREE.next[21140]:=
rec(
  fp:= [ 4147, 13436, 20930, 28088, 31926, 39420, 41863, 46578, 60353, 64818, 
93317 ],
  next:= [ rec(
    fp:= [ 59, 12036, 77373, 77894, 97234 ],
    level:= 4,
    next:= [ 4, 3, 6, 19, 1 ] ), 20, rec(
    fp:= [ 29155, 78888 ],
    level:= 4,
    next:= [ 11, 21 ] ), rec(
    fp:= [ 2714, 14703, 76930, 86907, 92445 ],
    level:= 4,
    next:= [ 15, 14, 12, 23, 16 ] ), 7, 8, rec(
    fp:= [ 17607, 82042 ],
    level:= 4,
    next:= [ 22, 13 ] ), 10, 9, rec(
    fp:= [ 25521, 42824, 82092 ],
    level:= 4,
    next:= [ 2, 17, 5 ] ), 18 ] );

ID_GROUP_TREE.next[21142]:=
rec(
  fp:= [ 59027, 60549, 70244, 93600, 99550 ],
  next:= [ 3, 1, 4, 2, 5 ] );

ID_GROUP_TREE.next[21148]:=
rec(
  fp:= [ 7689, 43358, 47468, 65917, 70027 ],
  next:= [ 4, 2, 1, rec(
    fp:= [ 3970, 86998 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[21150]:=
rec(
  fp:= [ 4652, 5388, 6148, 8132, 10791, 13637, 14755, 14910, 15554, 16012, 
51661, 55502, 73131, 76311, 76756, 77835, 85086, 85524, 88504, 94067, 96043 ],
  next:= [ 15, 20, 24, 1, 19, rec(
    fp:= [ 2228, 71728, 78739 ],
    level:= 4,
    next:= [ 5, 3, 17 ] ), 29, rec(
    fp:= [ 74134, 77729, 92098 ],
    level:= 4,
    next:= [ 16, 4, 12 ] ), 14, 18, rec(
    fp:= [ 6035, 29185, 80672 ],
    level:= 4,
    next:= [ 23, 11, 9 ] ), 2, 25, 28, 27, 13, 7, 6, rec(
    fp:= [ 27322, 30917, 88265 ],
    level:= 4,
    next:= [ 22, 10, 8 ] ), 26, 21 ] );

ID_GROUP_TREE.next[21156]:=
rec(
  fp:= [ 11372, 12842, 13152, 19682, 38935, 41477, 51448, 76728, 77231, 
80307, 87490, 89989, 90708 ],
  next:= [ rec(
    fp:= [ 12217, 25060, 96191 ],
    level:= 4,
    next:= [ 4, 20, 21 ] ), rec(
    fp:= [ 34766, 37532, 43135, 95020, 98755 ],
    level:= 4,
    next:= [ 17, 15, 27, 13, 16 ] ), 22, 11, rec(
    fp:= [ 19727, 31559, 34987, 72934, 89768 ],
    level:= 4,
    next:= [ 23, 6, 3, 5, 9 ] ), 12, 7, rec(
    fp:= [ 29057, 68006 ],
    level:= 4,
    next:= [ 10, 25 ] ), rec(
    fp:= [ 11453, 82637, 97183 ],
    level:= 4,
    next:= [ 8, 2, 1 ] ), 19, 18, 24, rec(
    fp:= [ 14708, 37250 ],
    level:= 4,
    next:= [ 14, 26 ] ) ] );

ID_GROUP_TREE.next[21164]:=
rec(
  fp:= [ 2224, 7322, 10199, 18806, 23445, 31562, 34929, 40166, 47685, 56289, 
76069, 85762, 93737 ],
  next:= [ rec(
    fp:= [ 42154, 48621 ],
    level:= 4,
    next:= [ 22, 7 ] ), 10, rec(
    fp:= [ 8013, 49067, 81858, 96091, 99221 ],
    level:= 4,
    next:= [ 17, 15, 18, 19, 26 ] ), 1, rec(
    fp:= [ 2184, 91273 ],
    level:= 4,
    next:= [ 16, 25 ] ), 8, 20, 2, rec(
    fp:= [ 49245, 55727 ],
    level:= 4,
    next:= [ 9, 24 ] ), 21, 23, rec(
    fp:= [ 5456, 23356, 54307 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111031 ],
      fp:= [ 108, 118 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), rec(
    fp:= [ 1048, 58716, 78426 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110031 ],
      fp:= [ 108, 118 ],
      next:= [ 12, 11 ] ) ] ) ] );

ID_GROUP_TREE.next[21172]:=
rec(
  fp:= [ 13868, 24548, 56296 ],
  next:= [ 2, 3, rec(
    fp:= [ 30213, 40016 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[21175]:=
rec(
  fp:= [ 75173, 85512 ],
  next:= [ 2, rec(
    fp:= [ 4346, 28220 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 3, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 4, 5 ],
        p:= [ 5, 11 ] ) ] ) ] ) ] );

ID_GROUP_TREE.next[21177]:=
rec(
  fp:= [ 26661, 29374, 48236, 57658, 98038 ],
  next:= [ 1, rec(
    fp:= [ 71403, 75059 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108048 ],
      fp:= [ 720, 730 ],
      next:= [ 8, 7 ] ) ] ), 6, rec(
    desc:= [ 107224 ],
    fp:= [ 240, 250 ],
    next:= [ 2, 3 ] ), 5 ] );

ID_GROUP_TREE.next[21180]:=
rec(
  fp:= [ 2446, 3191, 9169, 25784, 29467, 36521, 40204, 56301, 56747, 60430, 
62196, 68174, 82676, 88654 ],
  next:= [ 20, 10, rec(
    fp:= [ 18252, 44654 ],
    level:= 4,
    next:= [ 16, 26 ] ), 21, 1, 22, 2, 24, rec(
    fp:= [ 37975, 82829 ],
    level:= 4,
    next:= [ 7, 23 ] ), rec(
    fp:= [ 5074, 6139, 15927 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111042 ],
      fp:= [ 352, 362 ],
      next:= [ 4, 3 ] ), 6 ] ), 8, rec(
    fp:= [ 49259, 63159 ],
    level:= 4,
    next:= [ 9, 25 ] ), rec(
    fp:= [ 14118, 39695, 66409 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110042 ],
      fp:= [ 352, 362 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 14689, 24838, 24904, 27023, 36415 ],
    level:= 4,
    next:= [ 27, 17, 19, 15, 18 ] ) ] );

ID_GROUP_TREE.next[21186]:=
rec(
  fp:= [ 9141, 25997, 41803, 63171, 69270, 74040, 88088, 89758, 91208, 93416, 
94581 ],
  next:= [ 1, 9, 8, 6, 3, 4, 10, 5, 7, 11, 2 ] );

ID_GROUP_TREE.next[21196]:=
rec(
  fp:= [ 10147, 40462, 44775, 75090, 79681 ],
  next:= [ rec(
    fp:= [ 60762, 69265, 70727 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), rec(
    fp:= [ 53277, 68762 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 14072, 55031 ],
    level:= 4,
    next:= [ 6, 9 ] ), 5, 8 ] );

ID_GROUP_TREE.next[21204]:=
rec(
  fp:= [ 1156, 4130, 4659, 5895, 8422, 11396, 12719, 16924, 17864, 19985, 
35061, 40602, 44530, 45741, 51158, 51510, 66590, 66939, 71943, 83572, 90838, 
91356, 94196 ],
  next:= [ 88, 90, 127, rec(
    fp:= [ 8329, 8988, 11149, 13156, 25556, 28058, 32806, 37104, 38355, 
42850, 49507, 70535, 78965, 86522, 87967, 88626, 92491, 97013 ],
    level:= 4,
    next:= [ 70, 71, 59, 4, 126, 66, 19, 69, 15, rec(
      desc:= [ 115087 ],
      fp:= [ 180, 190 ],
      next:= [ 123, 122 ] ), 14, 92, rec(
      desc:= [ 118026 ],
      fp:= [ 45, 55 ],
      next:= [ 18, 17 ] ), 16, rec(
      desc:= [ 116087 ],
      fp:= [ 90, 100 ],
      next:= [ 63, 62 ] ), rec(
      desc:= [ 119087 ],
      fp:= [ 90, 100 ],
      next:= [ 65, 64 ] ), 20, rec(
      desc:= [ 119026 ],
      fp:= [ 90, 100 ],
      next:= [ 68, 67 ] ) ] ), rec(
    fp:= [ 41460, 44353 ],
    level:= 4,
    next:= [ 99, 131 ] ), rec(
    fp:= [ 20274, 48254, 77604, 92003 ],
    level:= 4,
    next:= [ 133, 102, 111, 106 ] ), 91, rec(
    desc:= [ 112005 ],
    fp:= [ 60, 70 ],
    next:= [ 47, 48 ] ), rec(
    fp:= [ 76, 9699, 11699, 13426, 21759, 27929, 30025, 32220, 34114, 40169, 
41367, 43210, 45743, 46267, 47446, 47964, 49493, 54137, 65166, 65658, 65842, 
70937, 71364, 71516, 71752, 73866, 90960, 90983, 92129 ],
    level:= 4,
    next:= [ 97, rec(
      desc:= [ 121026 ],
      fp:= [ 90, 100 ],
      next:= [ 38, 37 ] ), 98, rec(
      desc:= [ 119026 ],
      fp:= [ 45, 55 ],
      next:= [ 23, 22 ] ), 34, 24, rec(
      desc:= [ 119026 ],
      fp:= [ 45, 55 ],
      next:= [ 27, 26 ] ), 85, rec(
      desc:= [ 119087 ],
      fp:= [ 90, 100 ],
      next:= [ 76, 75 ] ), 42, 39, 96, rec(
      desc:= [ 121087 ],
      fp:= [ 180, 190 ],
      next:= [ 84, 83 ] ), 35, 40, 36, 44, 86, 41, 94, 43, rec(
      desc:= [ 120087 ],
      fp:= [ 90, 100 ],
      next:= [ 78, 77 ] ), 130, rec(
      desc:= [ 117087 ],
      fp:= [ 90, 100 ],
      next:= [ 29, 28 ] ), rec(
      desc:= [ 121087 ],
      fp:= [ 90, 100 ],
      next:= [ 33, 32 ] ), 79, 87, rec(
      desc:= [ 117026 ],
      fp:= [ 45, 55 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 120026 ],
      fp:= [ 90, 100 ],
      next:= [ 82, 81 ] ) ] ), rec(
    fp:= [ 9466, 10954, 17200, 50436, 57264, 64967, 69269, 69414, 70395, 
91692 ],
    level:= 4,
    next:= [ 134, 108, 113, 112, 110, 105, 114, 104, 107, 103 ] ), rec(
    fp:= [ 3725, 31996, 86159 ],
    level:= 4,
    next:= [ 124, 120, 60 ] ), 115, rec(
    fp:= [ 17823, 25753, 59523, 71533, 95414 ],
    level:= 4,
    next:= [ 49, rec(
      desc:= [ 115087 ],
      fp:= [ 180, 190 ],
      next:= [ 55, 54 ] ), 51, rec(
      desc:= [ 114087 ],
      fp:= [ 180, 190 ],
      next:= [ 119, 118 ] ), rec(
      desc:= [ 113087 ],
      fp:= [ 180, 190 ],
      next:= [ 53, 52 ] ) ] ), rec(
    fp:= [ 47756, 91030, 93532 ],
    level:= 4,
    next:= [ 121, 125, 61 ] ), rec(
    fp:= [ 17191, 50649, 73341, 75843, 83632 ],
    level:= 4,
    next:= [ 25, 80, 129, 74, 95 ] ), rec(
    fp:= [ 40382, 55162, 67867, 70455, 81379, 89144, 92843, 97717 ],
    level:= 4,
    next:= [ 3, rec(
      desc:= [ 116005 ],
      fp:= [ 15, 25 ],
      next:= [ 1, 2 ] ), 10, rec(
      desc:= [ 113005 ],
      fp:= [ 60, 70 ],
      next:= [ 57, 58 ] ), rec(
      desc:= [ 115005 ],
      fp:= [ 30, 40 ],
      next:= [ 6, 7 ] ), rec(
      desc:= [ 115005 ],
      fp:= [ 30, 40 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 116005 ],
      fp:= [ 30, 40 ],
      next:= [ 11, 12 ] ), 13 ] ), 46, rec(
    fp:= [ 5851, 34889, 52560, 81275, 98502 ],
    level:= 4,
    next:= [ 21, 73, 93, 72, 128 ] ), rec(
    fp:= [ 14057, 60754 ],
    level:= 4,
    next:= [ 116, 45 ] ), 89, rec(
    fp:= [ 42792, 54213, 72590, 83850 ],
    level:= 4,
    next:= [ 100, 101, 109, 132 ] ), rec(
    fp:= [ 23005, 61509 ],
    level:= 4,
    next:= [ 5, 56 ] ), rec(
    fp:= [ 1250, 88712 ],
    level:= 4,
    next:= [ 117, 50 ] ) ] );

ID_GROUP_TREE.next[21220]:=
rec(
  fp:= [ 23268, 23286, 35314, 66177, 80038, 92066 ],
  next:= [ 5, rec(
    fp:= [ 49895, 72304, 86639 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), rec(
    fp:= [ 14183, 61274 ],
    level:= 4,
    next:= [ 13, 10 ] ), 12, rec(
    fp:= [ 79569, 83432 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 25800, 55572, 80116 ],
    level:= 4,
    next:= [ 9, 8, rec(
      desc:= [ 106103 ],
      fp:= [ 1060, 1070 ],
      next:= [ 7, 6 ] ) ] ) ] );

ID_GROUP_TREE.next[21225]:=
rec(
  fp:= [ 63568, 84656, 97207 ],
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[21228]:=
rec(
  fp:= [ 8998, 13225, 13375, 27308, 36925, 41436, 48067, 50288, 59844, 65893, 
78768, 84202, 84301, 84406, 92851 ],
  next:= [ 20, 12, 30, rec(
    fp:= [ 12493, 27626, 67769, 71039, 75216, 81777, 93596 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 110133 ],
      fp:= [ 140, 150 ],
      next:= [ 2, 3 ] ), 16, 15, rec(
      desc:= [ 111133 ],
      fp:= [ 420, 430 ],
      next:= [ 13, 14 ] ), 4 ] ), 36, rec(
    fp:= [ 18925, 55410, 70334, 76693, 82542 ],
    level:= 4,
    next:= [ 39, 27, 28, 29, 25 ] ), 31, rec(
    fp:= [ 16279, 70184, 95661 ],
    level:= 4,
    next:= [ 32, 8, 33 ] ), rec(
    fp:= [ 59487, 64795 ],
    level:= 4,
    next:= [ 37, 19 ] ), rec(
    fp:= [ 22078, 57962, 87507 ],
    level:= 4,
    next:= [ 23, 24, rec(
      desc:= [ 110133 ],
      fp:= [ 420, 430 ],
      next:= [ 21, 22 ] ) ] ), 34, rec(
    fp:= [ 15333, 47407 ],
    level:= 4,
    next:= [ 26, 38 ] ), 18, rec(
    fp:= [ 31219, 53925 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 9604, 10867, 23815, 50059, 51688 ],
    level:= 4,
    next:= [ 17, 10, 35, 7, 9 ] ) ] );

ID_GROUP_TREE.next[21231]:=
rec(
  fp:= [ 20072, 87653, 92936 ],
  next:= [ rec(
    fp:= [ 40013, 96164 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 108128 ],
      fp:= [ 672, 682 ],
      next:= [ 7, 6 ] ) ] ), 5, rec(
    fp:= [ 12288, 28020, 58795 ],
    level:= 4,
    next:= [ 3, 4, 1 ] ) ] );

ID_GROUP_TREE.next[21244]:=
rec(
  fp:= [ 1261, 1445, 17733, 25894, 42366 ],
  next:= [ 2, 5, rec(
    fp:= [ 47732, 93737 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 4 ] );

ID_GROUP_TREE.next[21252]:=
rec(
  fp:= [ 4457, 15564, 18735, 31358, 35255, 38295, 44017, 44933, 54430, 62822, 
64385, 64668, 75352, 82516, 88241, 88951, 91133, 93438, 98368 ],
  next:= [ 76, 13, rec(
    fp:= [ 1981, 17948, 19481, 90088, 98822 ],
    level:= 4,
    next:= [ 40, 32, 80, 23, 35 ] ), rec(
    fp:= [ 21141, 38568, 45070, 48968, 88159 ],
    level:= 4,
    next:= [ 48, 45, 85, 47, 49 ] ), rec(
    fp:= [ 98118, 98835 ],
    level:= 4,
    next:= [ 37, 77 ] ), rec(
    fp:= [ 5293, 64290, 77631, 78463, 82203 ],
    level:= 4,
    next:= [ 52, 60, 88, 64, 68 ] ), rec(
    fp:= [ 36630, 77162, 84761 ],
    level:= 4,
    next:= [ 30, 74, 78 ] ), 82, rec(
    fp:= [ 1367, 6938, 9279, 22772, 23927, 31565, 36440, 50883, 60595, 61837, 
84362, 90191, 94256, 96806 ],
    level:= 4,
    next:= [ 67, 61, 54, 71, 62, 53, 51, 89, 63, 65, 69, 70, 66, 55 ] ), rec(
    fp:= [ 1612, 16436, 21220, 22733, 42092, 48876, 56685, 56692, 62783, 
75952, 91164, 96270 ],
    level:= 4,
    next:= [ 9, 20, 21, 50, 58, 59, 7, 87, 57, 11, 8, 10 ] ), 73, rec(
    fp:= [ 13941, 41051 ],
    level:= 4,
    next:= [ 56, 86 ] ), rec(
    fp:= [ 50034, 84300 ],
    level:= 4,
    next:= [ 46, 84 ] ), rec(
    fp:= [ 7871, 12768, 22524, 26453, 32485, 33746, 40438, 41671, 42788, 
48601, 50398, 75591, 78919 ],
    level:= 4,
    next:= [ 38, 14, 4, 16, 2, 31, 1, 79, 34, 17, 22, 5, 3 ] ), rec(
    fp:= [ 712, 3756, 33087, 36565, 43425, 62639, 64524, 64884, 75105, 76108, 
93491, 99055 ],
    level:= 4,
    next:= [ 33, 24, 25, 41, 27, 81, 39, 28, 43, 36, 42, 26 ] ), 12, rec(
    fp:= [ 28490, 46138, 55589, 79428, 86205 ],
    level:= 4,
    next:= [ 18, 83, 6, 44, 19 ] ), rec(
    fp:= [ 1266, 4877, 49900 ],
    level:= 4,
    next:= [ 29, 15, 75 ] ), 72 ] );

ID_GROUP_TREE.next[21258]:=
rec(
  fp:= [ 7710, 25794, 69728, 73645, 76880 ],
  next:= [ 3, 2, 4, 1, 5 ] );

ID_GROUP_TREE.next[21260]:=
rec(
  fp:= [ 4455, 15985, 38828, 59445, 81273 ],
  next:= [ 5, 2, 1, 4, rec(
    fp:= [ 45200, 97978 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[21267]:=
rec(
  fp:= [ 3874 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[21268]:=
rec(
  fp:= [ 4992, 14957, 22625, 32590, 76082, 86047 ],
  next:= [ rec(
    fp:= [ 49312, 53044 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 7968, 54516, 69815 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1084 ] ],
      fp:= [ 1224, 1234 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 8, 1, 9, 2 ] );

ID_GROUP_TREE.next[21284]:=
rec(
  fp:= [ 23821, 31454, 34762, 62672, 70305, 95572 ],
  next:= [ rec(
    fp:= [ 13709, 31387, 55761 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106914 ],
      fp:= [ 1248, 1258 ],
      next:= [ 4, 3 ] ), 6 ] ), 1, 9, rec(
    fp:= [ 42423, 92294 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, 2 ] );

ID_GROUP_TREE.next[21285]:=
rec(
  fp:= [ 21597, 53273, 92778 ],
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[21300]:=
rec(
  fp:= [ 314, 2870, 14876, 16479, 19947, 20189, 28326, 31794, 34654, 44731, 
45148, 49556, 53717, 54134, 59054, 59471, 59512, 61425, 65566, 69034, 75088, 
75505, 83635, 85170, 87103, 98506 ],
  next:= [ rec(
    fp:= [ 59385, 65047, 71892 ],
    level:= 4,
    next:= [ 77, 22, 34 ] ), rec(
    fp:= [ 15295, 23348, 69904, 75521, 75566 ],
    level:= 4,
    next:= [ 48, 26, 83, 4, 25 ] ), rec(
    fp:= [ 86, 2087, 30077, 76344 ],
    level:= 4,
    next:= [ 14, 15, 18, 30 ] ), rec(
    fp:= [ 16717, 50143, 81597, 83838 ],
    level:= 4,
    next:= [ 58, 62, 66, 86 ] ), rec(
    fp:= [ 82893, 95488 ],
    level:= 4,
    next:= [ 56, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 70, 72 ] ) ] ), 16, rec(
    fp:= [ 8068, 32085, 36234, 40634, 42358, 50556, 56218, 60491, 61445, 
62706, 63721, 75669 ],
    level:= 4,
    next:= [ 53, 49, 9, 51, 28, 85, 27, 10, 8, 11, 7, 52 ] ), rec(
    fp:= [ 15158, 76571, 80233 ],
    level:= 4,
    next:= [ 55, 6, 5 ] ), 12, rec(
    fp:= [ 31238, 32700, 43125, 66057, 71719 ],
    level:= 4,
    next:= [ 3, 24, 35, 79, 23 ] ), rec(
    fp:= [ 23560, 27900, 61197 ],
    level:= 4,
    next:= [ 1, 2, 37 ] ), 17, rec(
    fp:= [ 26447, 37479, 53394, 56019, 63141, 96469, 99417 ],
    level:= 4,
    next:= [ 43, 33, 42, 31, 41, 19, 81 ] ), rec(
    fp:= [ 56004, 66989, 93336 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 45, 47 ] ), 39 ] ), 78, 36, 82, 74, rec(
    fp:= [ 59348, 88449 ],
    level:= 4,
    next:= [ 50, 84 ] ), 54, rec(
    fp:= [ 3983, 7982, 82367, 87572 ],
    level:= 4,
    next:= [ 80, 76, 40, 32 ] ), rec(
    fp:= [ 40674, 46954, 47752 ],
    level:= 4,
    next:= [ 20, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 44, 46 ] ), 38 ] ), rec(
    fp:= [ 27648, 39027, 39887, 53477, 55736, 61919, 67178, 82251, 82676, 
87750 ],
    level:= 4,
    next:= [ 67, 69, 61, 87, 64, 60, 68, 59, 65, 63 ] ), rec(
    fp:= [ 20874, 60669 ],
    level:= 4,
    next:= [ 29, 13 ] ), rec(
    fp:= [ 56067, 86223 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 71, 73 ] ), 57 ] ), 75 ] );

ID_GROUP_TREE.next[21308]:=
rec(
  fp:= [ 41437, 53851, 64717, 78870, 91284 ],
  next:= [ 2, rec(
    fp:= [ 25427, 38246 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 1, 4 ] );

ID_GROUP_TREE.next[21315]:=
rec(
  fp:= [ 23123, 28645, 48225, 88903 ],
  next:= [ 1, 2, 3, rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 4, 5 ] ) ] );

ID_GROUP_TREE.next[21316]:=
rec(
  fp:= [ 9063, 45869, 71902, 82691 ],
  next:= [ 6, rec(
    fp:= [ 16466, 88581 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 104027 ],
      fp:= [ 1342, 29985 ],
      next:= [ 4, 5 ] ) ] ), 1, rec(
    fp:= [ 5320, 93885 ],
    level:= 4,
    next:= [ 7, 3 ] ) ] );

ID_GROUP_TREE.next[21321]:=
rec(
  fp:= [ 89313 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[21324]:=
rec(
  fp:= [ 22190, 38246, 53962, 60621, 69715, 76830, 83393 ],
  next:= [ rec(
    fp:= [ 31549, 92648 ],
    level:= 4,
    next:= [ 11, 5 ] ), 10, rec(
    fp:= [ 36148, 69771, 90017 ],
    level:= 4,
    next:= [ 9, 8, 2 ] ), 4, 6, 7, rec(
    fp:= [ 279, 96826 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[21340]:=
rec(
  fp:= [ 2488, 12870, 17059, 19071, 23260, 28506, 32695, 42809, 61741, 65930, 
88236, 92425, 97960 ],
  next:= [ 30, rec(
    fp:= [ 36414, 48713, 67395 ],
    level:= 4,
    next:= [ 3, 9, 1 ] ), rec(
    fp:= [ 6087, 26414, 46873, 57565, 85004 ],
    level:= 4,
    next:= [ 6, 5, 10, 2, 29 ] ), 15, rec(
    fp:= [ 46793, 49634 ],
    level:= 4,
    next:= [ 23, 32 ] ), rec(
    fp:= [ 11197, 20880, 90511 ],
    level:= 4,
    next:= [ 18, 21, rec(
      desc:= [ 109022 ],
      fp:= [ 96, 106 ],
      next:= [ 16, 17 ] ) ] ), rec(
    fp:= [ 19669, 34605, 68533, 75414, 99479 ],
    level:= 4,
    next:= [ 33, 26, 24, 22, 25 ] ), rec(
    fp:= [ 7206, 34671, 69370 ],
    level:= 4,
    next:= [ 7, 28, 4 ] ), 8, 27, rec(
    fp:= [ 36815, 50455, 86172 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110022 ],
      fp:= [ 96, 106 ],
      next:= [ 12, 13 ] ), 19, 14 ] ), rec(
    fp:= [ 36150, 57284 ],
    level:= 4,
    next:= [ 20, 31 ] ), 11 ] );

ID_GROUP_TREE.next[21348]:=
rec(
  fp:= [ 16421, 24427, 25808, 27072, 48184, 64707, 76522, 77786, 87470, 
91502 ],
  next:= [ 4, 12, rec(
    fp:= [ 67489, 89736 ],
    level:= 4,
    next:= [ 7, 16 ] ), rec(
    fp:= [ 35941, 42481, 85092, 90904 ],
    level:= 4,
    next:= [ 17, 11, 8, 9 ] ), 5, 13, 1, rec(
    fp:= [ 45908, 79140, 79282 ],
    level:= 4,
    next:= [ 3, 2, 10 ] ), rec(
    fp:= [ 2914, 12335 ],
    level:= 4,
    next:= [ 6, 15 ] ), 14 ] );

ID_GROUP_TREE.next[21350]:=
rec(
  fp:= [ 12760, 15299, 15950, 21277, 43949, 47403, 64150, 67183, 73556, 
82898, 99004 ],
  next:= [ rec(
    fp:= [ 40541, 66726, 80845 ],
    level:= 4,
    next:= [ 5, 13, 4 ] ), rec(
    fp:= [ 29489, 47575, 86489 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 18, 19, 17, 10, rec(
    fp:= [ 15072, 57733, 95933 ],
    level:= 4,
    next:= [ 15, 6, 7 ] ), 12, 16, 14, rec(
    fp:= [ 68932, 78004, 83051 ],
    level:= 4,
    next:= [ 9, 8, 1 ] ) ] );

ID_GROUP_TREE.next[21356]:=
rec(
  fp:= [ 13882, 25649, 47740, 54342, 66109 ],
  next:= [ 4, rec(
    fp:= [ 4001, 71573 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 1, 2 ] );

ID_GROUP_TREE.next[21364]:=
rec(
  fp:= [ 9272, 11066, 15269, 48074, 54071, 60760, 71925, 90681, 99562 ],
  next:= [ 5, rec(
    fp:= [ 7616, 16338, 38857, 43809 ],
    level:= 4,
    next:= [ 9, 8, 16, 11 ] ), 1, rec(
    fp:= [ 7553, 98229 ],
    level:= 4,
    next:= [ 6, 14 ] ), rec(
    fp:= [ 16196, 30443 ],
    level:= 4,
    next:= [ 15, 7 ] ), 4, rec(
    fp:= [ 6072, 17539, 76991 ],
    level:= 4,
    next:= [ 3, 2, 10 ] ), 13, 12 ] );

ID_GROUP_TREE.next[21366]:=
rec(
  fp:= [ 41781, 86111, 92907, 97204, 98931 ],
  next:= [ 1, 5, 3, 4, 2 ] );

ID_GROUP_TREE.next[21372]:=
rec(
  fp:= [ 163, 2561, 13066, 16264, 27154, 28323, 40859, 43255, 50797, 51558, 
55969, 66621, 68535, 77320, 96626 ],
  next:= [ rec(
    fp:= [ 12685, 18819, 25889, 89099, 91029 ],
    level:= 4,
    next:= [ 28, 39, 29, 25, 27 ] ), rec(
    fp:= [ 51628, 80305, 81589, 91974, 97735 ],
    level:= 4,
    next:= [ 9, 35, 17, 10, 6 ] ), 20, rec(
    fp:= [ 57663, 82840, 84067 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110174 ],
      fp:= [ 408, 418 ],
      next:= [ 21, 22 ] ), 24, 23 ] ), rec(
    fp:= [ 71865, 91859 ],
    level:= 4,
    next:= [ 37, 19 ] ), rec(
    fp:= [ 13183, 20519, 39114, 59101, 86531, 89502, 95391 ],
    level:= 4,
    next:= [ 4, 7, rec(
      desc:= [ 111174 ],
      fp:= [ 408, 418 ],
      next:= [ 13, 14 ] ), 15, 5, 16, rec(
      desc:= [ 110037 ],
      fp:= [ 136, 146 ],
      next:= [ 3, 2 ] ) ] ), 33, 18, 36, rec(
    fp:= [ 38657, 38784, 79527 ],
    level:= 4,
    next:= [ 34, 32, 8 ] ), 31, 11, 30, rec(
    fp:= [ 1314, 1496 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 28027, 28535 ],
    level:= 4,
    next:= [ 26, 38 ] ) ] );

ID_GROUP_TREE.next[21380]:=
rec(
  fp:= [ 18611, 19828, 35497, 68261, 85508, 86725 ],
  next:= [ 9, rec(
    fp:= [ 8768, 38590 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 8, 2, rec(
    fp:= [ 67669, 71263, 90676 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1318 ] ],
      fp:= [ 1068, 1078 ],
      next:= [ 4, 3 ] ), 5, 6 ] ) ] );

ID_GROUP_TREE.next[21386]:=
rec(
  fp:= [ 8915, 37420, 49454, 55220, 58489 ],
  next:= [ 4, 1, 3, 2, 5 ] );

ID_GROUP_TREE.next[21396]:=
rec(
  fp:= [ 62665, 74812, 85008, 89004, 99380 ],
  next:= [ 4, 3, rec(
    fp:= [ 62735, 77289 ],
    level:= 4,
    next:= [ 8, 2 ] ), 7, rec(
    fp:= [ 78545, 80678, 82380 ],
    level:= 4,
    next:= [ 5, 1, 6 ] ) ] );

ID_GROUP_TREE.next[21402]:=
rec(
  fp:= [ 1190, 2803, 18584, 18585, 29896, 33018, 35865, 38804, 67028, 77708, 
78654 ],
  next:= [ 7, 6, 5, 9, 3, 8, 4, 10, 1, 2, 11 ] );

ID_GROUP_TREE.next[21412]:=
rec(
  fp:= [ 1032, 18600, 30585, 31767, 61320, 87526 ],
  next:= [ rec(
    fp:= [ 56959, 73847, 90673 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106394 ],
      fp:= [ 1300, 1310 ],
      next:= [ 4, 3 ] ), 6 ] ), 8, 2, rec(
    fp:= [ 34451, 44797 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 1 ] );

ID_GROUP_TREE.next[21417]:=
rec(
  fp:= [ 66023 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[21428]:=
rec(
  fp:= [ 73300, 89667, 98296 ],
  next:= [ 2, rec(
    fp:= [ 16655, 47108 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[21436]:=
rec(
  fp:= [ 13488, 17786, 72058, 80182, 84480 ],
  next:= [ 2, rec(
    fp:= [ 14228, 82411 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 1, 4 ] );

ID_GROUP_TREE.next[21444]:=
rec(
  fp:= [ 56402, 60446, 63218, 78210 ],
  next:= [ 4, rec(
    fp:= [ 609, 17085 ],
    level:= 4,
    next:= [ 1, 5 ] ), 3, 2 ] );

ID_GROUP_TREE.next[21450]:=
rec(
  fp:= [ 8565, 9809, 12969, 18965, 21011, 22385, 23906, 26892, 28672, 31937, 
32974, 32988, 33347, 34990, 34991, 35305, 40431, 44761, 50217, 50411, 57059, 
59031, 71865, 79710, 88012, 90990, 94572 ],
  next:= [ 27, 26, 78, 72, 69, rec(
    fp:= [ 21550, 31419, 65415 ],
    level:= 4,
    next:= [ 64, 54, 34 ] ), 24, rec(
    fp:= [ 16150, 61705, 87974 ],
    level:= 4,
    next:= [ 57, 56, 42 ] ), rec(
    fp:= [ 32311, 56546, 64010 ],
    level:= 4,
    next:= [ 58, 53, 9 ] ), rec(
    fp:= [ 14393, 80170, 89943 ],
    level:= 4,
    next:= [ 66, 38, 30 ] ), rec(
    fp:= [ 4263, 11061, 22578, 27091, 34153, 46232, 58491, 68314, 92768 ],
    level:= 4,
    next:= [ 65, 35, 36, 50, 28, 55, 49, 29, 37 ] ), rec(
    fp:= [ 1487, 11398, 62281 ],
    level:= 4,
    next:= [ 74, 22, 20 ] ), 73, rec(
    fp:= [ 1427, 10128, 21758, 31849, 42331, 74051, 81657, 92445, 99131 ],
    level:= 4,
    next:= [ 39, 52, 32, 31, 67, 51, 41, 33, 40 ] ), rec(
    fp:= [ 56418, 69246, 95285 ],
    level:= 4,
    next:= [ 16, 18, 70 ] ), rec(
    fp:= [ 20172, 34584, 55241 ],
    level:= 4,
    next:= [ 21, 75, 23 ] ), rec(
    fp:= [ 49386, 65250, 74928 ],
    level:= 4,
    next:= [ 46, 45, 61 ] ), rec(
    fp:= [ 1102, 4715, 6039, 44168, 58828, 72924, 75309, 81828, 83875 ],
    level:= 4,
    next:= [ 15, 47, 4, 63, 48, 7, 6, 13, 5 ] ), 76, rec(
    fp:= [ 59059, 90758, 94041 ],
    level:= 4,
    next:= [ 62, 12, 14 ] ), 77, rec(
    fp:= [ 795, 1404, 2728, 34854, 35010, 75409, 76362, 97011, 98220 ],
    level:= 4,
    next:= [ 2, 43, 1, 11, 10, 44, 8, 59, 3 ] ), 25, rec(
    fp:= [ 118, 24654, 39066 ],
    level:= 4,
    next:= [ 19, 17, 71 ] ), 60, 79, 68 ] );

ID_GROUP_TREE.next[21452]:=
rec(
  fp:= [ 23112, 40459, 67178, 76226, 87006 ],
  next:= [ 2, 4, 5, rec(
    fp:= [ 31452, 47128 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[21460]:=
rec(
  fp:= [ 4726, 6158, 15712, 16811, 26794, 28226, 38879, 53385, 59229, 66349, 
75453, 81297, 88417, 93305 ],
  next:= [ 39, rec(
    fp:= [ 91975, 95150 ],
    level:= 4,
    next:= [ 7, 38 ] ), rec(
    fp:= [ 147, 49605, 66444 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 12, 16 ] ), 26, 20 ] ), rec(
    fp:= [ 26731, 40755, 61363, 72880, 76140 ],
    level:= 4,
    next:= [ 31, 34, 35, 42, 33 ] ), 8, rec(
    fp:= [ 14028, 15444, 52536 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111191 ],
      fp:= [ 252, 262 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), rec(
    fp:= [ 3963, 13264, 36476, 61127, 61801, 81600, 94273 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107012 ],
      fp:= [ 28, 38 ],
      next:= [ rec(
        desc:= [ 108043 ],
        fp:= [ 36, 46 ],
        next:= [ 14, 13 ] ), rec(
        desc:= [ 108043 ],
        fp:= [ 36, 46 ],
        next:= [ 18, 17 ] ) ] ), 23, rec(
      desc:= [ 110191 ],
      fp:= [ 252, 262 ],
      next:= [ 27, 28 ] ), rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 15, 19 ] ), 30, 29, rec(
      desc:= [ 109043 ],
      fp:= [ 36, 46 ],
      next:= [ 22, 21 ] ) ] ), rec(
    fp:= [ 14024, 50971 ],
    level:= 4,
    next:= [ 40, 25 ] ), 36, 37, rec(
    fp:= [ 65265, 65892, 87576 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110043 ],
      fp:= [ 36, 46 ],
      next:= [ 10, 9 ] ), 24, 11 ] ), 1, 2, rec(
    fp:= [ 13212, 73184 ],
    level:= 4,
    next:= [ 32, 41 ] ) ] );

ID_GROUP_TREE.next[21462]:=
rec(
  fp:= [ 12586, 19481, 26780, 28762, 29667, 32063, 32290, 36701, 44429, 
46883, 88407, 89323, 99397 ],
  next:= [ 1, 2, rec(
    fp:= [ 60480, 60991, 63402, 77742, 87123, 88186 ],
    level:= 4,
    next:= [ 68, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 63 ] ), 13, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 36, 42 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 50 ] ), 19 ] ), rec(
    fp:= [ 2430, 30584, 39673, 40993, 68125, 69680, 79978, 85315, 91988 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 112009 ],
      fp:= [ 576, 50482 ],
      next:= [ 4, 5 ] ), 26, 25, 67, rec(
      desc:= [ 111081 ],
      fp:= [ 576, 50482 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 113081 ],
      fp:= [ 1152, 1293 ],
      next:= [ 58, 59 ] ), rec(
      desc:= [ 113081 ],
      fp:= [ 504, 43282 ],
      next:= [ 10, 11 ] ), 12 ] ), rec(
    fp:= [ 36, 55805, 68383 ],
    level:= 4,
    next:= [ 65, 56, 3 ] ), 75, 73, 71, rec(
    fp:= [ 1785, 12374, 17207, 21293, 24176, 30190, 36689, 41066, 49894, 
56582, 58704, 78092, 84281, 84779, 88350, 91453, 93153, 96608 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109081 ],
      fp:= [ 576, 50482 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 35, 53 ] ), rec(
      desc:= [ 112081 ],
      fp:= [ 144, 154 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 109081 ],
      fp:= [ 1152, 1162, 1293 ],
      next:= [ 61, 62, 64 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 29, 49 ] ), rec(
      desc:= [ 108009 ],
      fp:= [ 576, 586, 50482 ],
      next:= [ 27, 28, 48 ] ), rec(
      desc:= [ 110081 ],
      fp:= [ 576, 50482 ],
      next:= [ 16, 17 ] ), 69, rec(
      desc:= [ 111009 ],
      fp:= [ 576, 50482 ],
      next:= [ 20, 21 ] ), 18, rec(
      desc:= [ 111081 ],
      fp:= [ 504, 514, 43282 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 39, 46 ] ), 40, 45 ] ), 54, 24, rec(
      desc:= [ 108081 ],
      fp:= [ 576, 586, 50482 ],
      next:= [ 33, 34, 52 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 41, 47 ] ), rec(
      desc:= [ 107081 ],
      fp:= [ 576, 586, 50482 ],
      next:= [ 31, 32, 51 ] ), 55, rec(
      desc:= [ 109081 ],
      fp:= [ 576, 586, 50482 ],
      next:= [ 37, 38, rec(
        desc:= [ 109065 ],
        fp:= [ 504, 43282 ],
        next:= [ 44, 43 ] ) ] ) ] ), 74, rec(
    fp:= [ 29701, 38321, 78013 ],
    level:= 4,
    next:= [ 57, 7, 66 ] ), 70, 72 ] );

ID_GROUP_TREE.next[21468]:=
rec(
  fp:= [ 33868, 40101, 45137, 45896, 48165, 48500, 79909 ],
  next:= [ rec(
    fp:= [ 11978, 74845 ],
    level:= 4,
    next:= [ 3, 1 ] ), 10, rec(
    fp:= [ 28951, 71339, 87319 ],
    level:= 4,
    next:= [ 9, 2, 8 ] ), 4, rec(
    fp:= [ 61930, 93921 ],
    level:= 4,
    next:= [ 5, 11 ] ), 7, 6 ] );

ID_GROUP_TREE.next[21474]:=
rec(
  fp:= [ 9917, 25019, 72407, 78443, 95342 ],
  next:= [ 1, 4, 2, 3, 5 ] );

ID_GROUP_TREE.next[21476]:=
rec(
  fp:= [ 1865, 4457, 10083, 10702, 34078, 36670, 51023, 61856, 66239, 83236, 
94069 ],
  next:= [ rec(
    fp:= [ 2055, 28684, 45549, 72684, 80215 ],
    level:= 4,
    next:= [ 18, 9, 7, 11, 10 ] ), rec(
    fp:= [ 59852, 84006 ],
    level:= 4,
    next:= [ 8, 17 ] ), 12, 15, 6, 5, 13, rec(
    fp:= [ 67363, 76207 ],
    level:= 4,
    next:= [ 3, 14 ] ), rec(
    fp:= [ 3710, 77381 ],
    level:= 4,
    next:= [ 16, 4 ] ), 1, 2 ] );

ID_GROUP_TREE.next[21483]:=
rec(
  fp:= [ 4409, 46710, 90988 ],
  next:= [ 3, 2, rec(
    fp:= [ 50886, 81985 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 112025 ],
      fp:= [ 60, 70 ],
      next:= [ 5, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[21484]:=
rec(
  fp:= [ 35097, 42540, 54658, 83673, 93625 ],
  next:= [ 5, 2, 4, 1, rec(
    fp:= [ 11180, 53356 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );
