#############################################################################
##
#W  ids50.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[24507]:=
rec(
  fp:= [ 83261 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[24508]:=
rec(
  fp:= [ 31038, 39874, 45430, 48959, 57795 ],
  next:= [ 2, rec(
    fp:= [ 42556, 78373 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 1, 4 ] );

ID_GROUP_TREE.next[24525]:=
rec(
  fp:= [ 3955, 55905, 74665, 85763, 95162 ],
  next:= [ 6, 4, 1, rec(
    fp:= [ 41868, 82696 ],
    level:= 4,
    next:= [ 5, 2 ] ), 3 ] );

ID_GROUP_TREE.next[24534]:=
rec(
  fp:= [ 3862, 19882, 29192, 40469, 47457, 72479, 74713, 76673, 77700, 
96175, 98638 ],
  next:= [ 1, 2, 8, 3, 11, 5, 7, 10, 4, 9, 6 ] );

ID_GROUP_TREE.next[24540]:=
rec(
  fp:= [ 4117, 9506, 23421, 25589, 28889, 29801, 41097, 55618, 60480, 62341, 
64673, 69385, 71053, 83998, 93932 ],
  next:= [ 36, rec(
    fp:= [ 4764, 9435, 35017, 71049, 72538 ],
    level:= 4,
    next:= [ 28, 29, 27, 39, 25 ] ), rec(
    fp:= [ 34720, 49047, 70557 ],
    level:= 4,
    next:= [ 32, 33, 8 ] ), 12, rec(
    fp:= [ 75825, 93863 ],
    level:= 4,
    next:= [ 37, 19 ] ), rec(
    fp:= [ 15894, 29979, 61501, 66506, 98917 ],
    level:= 4,
    next:= [ 35, 9, 17, 10, 7 ] ), rec(
    fp:= [ 9983, 20764, 53097 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 110143 ],
      fp:= [ 408, 418 ],
      next:= [ 22, 21 ] ), 24 ] ), 30, 18, rec(
    fp:= [ 15001, 89926 ],
    level:= 4,
    next:= [ 26, 38 ] ), rec(
    fp:= [ 1365, 9546 ],
    level:= 4,
    next:= [ 1, 11 ] ), 31, rec(
    fp:= [ 10351, 12490, 46365, 53469, 57292, 69459, 89990 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110143 ],
      fp:= [ 136, 146 ],
      next:= [ 3, 2 ] ), 4, 16, rec(
      desc:= [ 111143 ],
      fp:= [ 408, 418 ],
      next:= [ 14, 13 ] ), 5, 6, 15 ] ), 34, 20 ] );

ID_GROUP_TREE.next[24548]:=
rec(
  fp:= [ 56, 7077, 13223, 13690, 18727, 26857, 31894, 36927, 50094 ],
  next:= [ rec(
    fp:= [ 8147, 67542, 96210 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), 12, rec(
    fp:= [ 37451, 74750, 82303, 89388 ],
    level:= 4,
    next:= [ 9, 11, 16, 10 ] ), 4, 5, 14, rec(
    fp:= [ 58246, 71983 ],
    level:= 4,
    next:= [ 8, 15 ] ), 1, rec(
    fp:= [ 61473, 78302 ],
    level:= 4,
    next:= [ 13, 2 ] ) ] );

ID_GROUP_TREE.next[24549]:=
rec(
  fp:= [ 30726, 43641 ],
  next:= [ rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ), 1 ] );

ID_GROUP_TREE.next[24550]:=
rec(
  fp:= [ 17593, 27129, 51489, 60405, 85963 ],
  next:= [ rec(
    fp:= [ 60690, 64142, 85777 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), rec(
    fp:= [ 14766, 39853, 82160 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 6, 8, 9 ] );

ID_GROUP_TREE.next[24556]:=
rec(
  fp:= [ 18072, 29405, 52393, 62110, 96431 ],
  next:= [ rec(
    fp:= [ 41665, 63860 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4, 2, 1 ] );

ID_GROUP_TREE.next[24563]:=
rec(
  fp:= [ 78538 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[24564]:=
rec(
  fp:= [ 22324, 22533, 29172, 46713, 53352, 56267, 59289, 67184, 79751, 
81273, 81396, 84418 ],
  next:= [ rec(
    fp:= [ 58438, 83409 ],
    level:= 4,
    next:= [ 8, 18 ] ), 13, 1, rec(
    fp:= [ 31662, 77692 ],
    level:= 4,
    next:= [ 3, 15 ] ), 2, 4, rec(
    fp:= [ 12065, 28288 ],
    level:= 4,
    next:= [ 5, 17 ] ), 12, 16, 14, 6, rec(
    fp:= [ 24034, 58140, 69969, 77355, 77752 ],
    level:= 4,
    next:= [ 19, 10, 9, 11, 7 ] ) ] );

ID_GROUP_TREE.next[24580]:=
rec(
  fp:= [ 9091, 34715, 41626, 63901, 70812, 79566 ],
  next:= [ rec(
    fp:= [ 28425, 54919 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 1, 9, 8, rec(
    fp:= [ 18051, 86100, 92603 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106597 ],
      fp:= [ 1228, 1238 ],
      next:= [ 4, 3 ] ), 5, 6 ] ) ] );

ID_GROUP_TREE.next[24588]:=
rec(
  fp:= [ 802, 27374, 37056, 38437, 65009, 68965, 84185, 91419 ],
  next:= [ 1, 2, 8, rec(
    fp:= [ 26166, 91736 ],
    level:= 4,
    next:= [ 12, 4 ] ), rec(
    fp:= [ 32182, 40973, 46009, 71197 ],
    level:= 4,
    next:= [ 6, 5, 13, 7 ] ), rec(
    fp:= [ 1846, 11531 ],
    level:= 4,
    next:= [ 11, 3 ] ), 9, 10 ] );

ID_GROUP_TREE.next[24596]:=
rec(
  fp:= [ 3041, 20309, 21036, 22821, 24197, 38304, 41465, 54497, 59826, 
76002, 77094 ],
  next:= [ 13, 1, rec(
    fp:= [ 47339, 63415 ],
    level:= 4,
    next:= [ 14, 3 ] ), 15, rec(
    fp:= [ 30764, 81895 ],
    level:= 4,
    next:= [ 17, 8 ] ), 2, 5, rec(
    fp:= [ 28097, 34709 ],
    level:= 4,
    next:= [ 16, 4 ] ), rec(
    fp:= [ 73257, 74055, 94329, 96764, 99573 ],
    level:= 4,
    next:= [ 18, 11, 9, 10, 7 ] ), 12, 6 ] );

ID_GROUP_TREE.next[24598]:=
rec(
  fp:= [ 7954, 39887, 76252, 89839, 94090 ],
  next:= [ 3, 4, 1, 5, 2 ] );

ID_GROUP_TREE.next[24606]:=
rec(
  fp:= [ 838, 24535, 57631, 64058, 82471 ],
  next:= [ 2, 4, 3, 5, 1 ] );

ID_GROUP_TREE.next[24612]:=
rec(
  fp:= [ 17154, 21190, 38160, 41503, 47648, 53568, 56714, 61597, 65573, 
75061, 77693, 83777, 98671 ],
  next:= [ rec(
    fp:= [ 36157, 71239, 83956 ],
    level:= 4,
    next:= [ 20, 4, 22 ] ), rec(
    fp:= [ 53008, 64631, 92907 ],
    level:= 4,
    next:= [ 1, 3, 8 ] ), rec(
    fp:= [ 30483, 30833, 49060, 67002, 77330 ],
    level:= 4,
    next:= [ 15, 17, 27, 16, 13 ] ), 18, rec(
    fp:= [ 40805, 42496 ],
    level:= 4,
    next:= [ 11, 25 ] ), rec(
    fp:= [ 7982, 89529 ],
    level:= 4,
    next:= [ 26, 14 ] ), 24, 21, 12, 10, 19, rec(
    fp:= [ 30188, 50202, 60067, 88363, 91070 ],
    level:= 4,
    next:= [ 6, 2, 9, 23, 5 ] ), 7 ] );

ID_GROUP_TREE.next[24615]:=
rec(
  fp:= [ 25120 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[24620]:=
rec(
  fp:= [ 2179, 3485, 7310, 50275, 55050 ],
  next:= [ 7, 4, rec(
    fp:= [ 21115, 23975, 97928 ],
    level:= 4,
    next:= [ 6, 2, 1 ] ), 3, rec(
    fp:= [ 59442, 91623 ],
    level:= 4,
    next:= [ 8, 5 ] ) ] );

ID_GROUP_TREE.next[24628]:=
rec(
  fp:= [ 30190, 55091, 77370 ],
  next:= [ 3, 2, rec(
    fp:= [ 38618, 56883 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[24633]:=
rec(
  fp:= [ 4817 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[24636]:=
rec(
  fp:= [ 5194, 20929, 21649, 23206, 40589, 50309, 80911 ],
  next:= [ 6, 4, rec(
    fp:= [ 70851, 83761 ],
    level:= 4,
    next:= [ 11, 5 ] ), 7, rec(
    fp:= [ 21060, 38881 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 59067, 69939, 74731 ],
    level:= 4,
    next:= [ 2, 9, 8 ] ), 10 ] );

ID_GROUP_TREE.next[24642]:=
rec(
  fp:= [ 5308, 20912, 21782, 29834, 36125, 40184, 40206, 52550, 69479, 
70952, 84166, 88957, 96122 ],
  next:= [ 59, rec(
    fp:= [ 12633, 40919, 48633, 51260, 62753, 69975, 85507, 85657, 88164 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 108010 ],
      fp:= [ 232, 21616 ],
      next:= [ 37, 38 ] ), 10, 55, rec(
      desc:= [ 106010 ],
      fp:= [ 238, 21622 ],
      next:= [ 36, 39 ] ), 35, 27, 34, rec(
      desc:= [ 107010 ],
      fp:= [ 466, 43234 ],
      next:= [ 52, 53 ] ) ] ), 56, rec(
    fp:= [ 13988, 17481, 18265, 28974, 51878, 70945 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108010 ],
      fp:= [ 232, 21616 ],
      next:= [ 47, 49 ] ), 58, 44, rec(
      desc:= [ 107010 ],
      fp:= [ 238, 21622 ],
      next:= [ 46, 50 ] ), 43, rec(
      desc:= [ 107010 ],
      fp:= [ 466, 43234 ],
      next:= [ 45, 48 ] ) ] ), rec(
    fp:= [ 10043, 39617 ],
    level:= 4,
    next:= [ 32, 1 ] ), 40, 61, rec(
    fp:= [ 62592, 66497 ],
    level:= 4,
    next:= [ 24, 3 ] ), 60, 2, rec(
    fp:= [ 21836, 74252, 88505 ],
    level:= 4,
    next:= [ 51, 33, 54 ] ), rec(
    fp:= [ 24543, 38985, 44796, 62769, 66706, 67549, 70043, 89238, 92437 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 5, 8 ],
      p:= [ 3, 37 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 86, 7214 ],
      next:= [ 14, rec(
        desc:= [ 107010 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          fp:= [ 17, 18 ],
          func:= 10,
          next:= [ 20, 23 ],
          p:= [ 3, 37 ] ), 17 ] ) ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 162, 14418 ],
      next:= [ 28, rec(
        desc:= [ 107010 ],
        fp:= [ 144, 154 ],
        next:= [ rec(
          fp:= [ 17, 18 ],
          func:= 10,
          next:= [ 30, 31 ],
          p:= [ 3, 37 ] ), 29 ] ) ] ), rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 25, 26 ],
      p:= [ 3, 37 ] ), rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 6, 7 ],
      p:= [ 3, 37 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 84, 7212 ],
      next:= [ 15, rec(
        desc:= [ 108010 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          fp:= [ 17, 18 ],
          func:= 10,
          next:= [ rec(
            fp:= [ 306220335530964498141661734665869952647670879, 
2826177162722539460609303314505937541941931103 ],
            func:= 11,
            next:= [ 19, 21 ],
            pos:= [ 6, 8 ] ), 22 ],
          p:= [ 3, 37 ] ), rec(
          fp:= [ 49267241040531740759372042161608930200104031, 
49267241967441262730052413873721620528606303 ],
          func:= 11,
          next:= [ 16, 18 ],
          pos:= [ 6, 8 ] ) ] ) ] ), 4, rec(
      fp:= [ 12, 13 ],
      func:= 10,
      next:= [ 12, 13 ],
      p:= [ 3, 37 ] ), 11 ] ), rec(
    fp:= [ 39099, 53352, 54122 ],
    level:= 4,
    next:= [ 42, 57, 41 ] ) ] );

ID_GROUP_TREE.next[24644]:=
rec(
  fp:= [ 11921, 20370, 30842, 37049, 55970, 94903 ],
  next:= [ rec(
    fp:= [ 6574, 55417, 83512 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106111 ],
      fp:= [ 1500, 1510 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 8, 2, rec(
    fp:= [ 65519, 74795 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 1 ] );

ID_GROUP_TREE.next[24650]:=
rec(
  fp:= [ 2798, 6626, 26714, 32676, 33699, 56181, 62678, 64035, 66861, 70257, 
85880 ],
  next:= [ 5, 8, 7, 3, 11, 1, 6, 10, 2, 9, 4 ] );

ID_GROUP_TREE.next[24660]:=
rec(
  fp:= [ 2005, 6948, 9494, 15961, 16864, 19155, 19824, 28980, 32581, 36350, 
39604, 41692, 52067, 53763, 57963, 63017, 68530, 70839, 76300, 82503, 88790, 
93085 ],
  next:= [ 53, 12, rec(
    fp:= [ 54736, 60849, 66007 ],
    level:= 4,
    next:= [ 2, 3, 40 ] ), rec(
    fp:= [ 22584, 99039 ],
    level:= 4,
    next:= [ 57, 19 ] ), 1, 20, 54, rec(
    fp:= [ 28781, 69950, 75825, 94505 ],
    level:= 4,
    next:= [ 61, 31, 32, 41 ] ), rec(
    fp:= [ 1580, 47743, 79826 ],
    level:= 4,
    next:= [ 42, 8, 4 ] ), rec(
    fp:= [ 628, 11754 ],
    level:= 4,
    next:= [ 60, 30 ] ), 56, rec(
    fp:= [ 1260, 96466 ],
    level:= 4,
    next:= [ 58, 26 ] ), rec(
    fp:= [ 60864, 65715, 92034, 94273 ],
    level:= 4,
    next:= [ 37, 48, 33, 62 ] ), rec(
    fp:= [ 11740, 34386, 65100 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113037 ],
      fp:= [ 136, 146 ],
      next:= [ 21, 22 ] ), 23, 24 ] ), rec(
    fp:= [ 779, 32281, 83363 ],
    level:= 4,
    next:= [ 15, 16, rec(
      desc:= [ 111037 ],
      fp:= [ 136, 146 ],
      next:= [ 13, 14 ] ) ] ), rec(
    fp:= [ 21999, 38374, 45178, 59399, 78333, 86096, 96110 ],
    level:= 4,
    next:= [ 9, 46, rec(
      desc:= [ 110037 ],
      fp:= [ 136, 146 ],
      next:= [ 43, 44 ] ), 7, 45, 10, rec(
      desc:= [ 109037 ],
      fp:= [ 136, 146 ],
      next:= [ 5, 6 ] ) ] ), 52, rec(
    fp:= [ 23811, 71917 ],
    level:= 4,
    next:= [ 17, 55 ] ), rec(
    fp:= [ 29416, 39705, 76488, 79274, 97702 ],
    level:= 4,
    next:= [ 28, 27, 25, 29, 59 ] ), rec(
    fp:= [ 1796, 3803, 5829, 21768, 23658, 53708, 57294, 75396, 80986, 
81482 ],
    level:= 4,
    next:= [ 51, 38, 36, 47, 35, 50, 49, 63, 34, 39 ] ), 11, 18 ] );

ID_GROUP_TREE.next[24668]:=
rec(
  fp:= [ 14441, 27148, 28457, 33869, 35178 ],
  next:= [ 5, rec(
    fp:= [ 34256, 65839 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4, 1 ] );

ID_GROUP_TREE.next[24674]:=
rec(
  fp:= [ 14719, 33441, 34672, 35068, 81329 ],
  next:= [ 3, 4, 5, 2, 1 ] );

ID_GROUP_TREE.next[24675]:=
rec(
  fp:= [ 15503, 37516, 37702 ],
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[24676]:=
rec(
  fp:= [ 9969, 51848, 59828 ],
  next:= [ 2, rec(
    fp:= [ 35788, 81852 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[24684]:=
rec(
  fp:= [ 8621, 9650, 13282, 14681, 22194, 29224, 38598, 38603, 43943, 44658, 
45775, 51360, 55735, 57414, 60521, 66554, 67498, 68580, 78014, 79915, 84388, 
87091, 88763, 97475, 99582 ],
  next:= [ rec(
    fp:= [ 20765, 28135, 63347, 66807 ],
    level:= 4,
    next:= [ 61, 57, 26, 18 ] ), 4, 34, rec(
    fp:= [ 34332, 97821 ],
    level:= 4,
    next:= [ 60, 25 ] ), rec(
    fp:= [ 47218, 85776 ],
    level:= 4,
    next:= [ 65, 38 ] ), rec(
    fp:= [ 548, 21751, 54716, 66623 ],
    level:= 4,
    next:= [ 2, 3, 8, 16 ] ), rec(
    fp:= [ 7135, 63277 ],
    level:= 4,
    next:= [ 20, 12 ] ), 58, 59, 24, 63, rec(
    fp:= [ 28940, 65155, 67199, 81442, 95475 ],
    level:= 4,
    next:= [ 37, 39, 40, 41, 66 ] ), rec(
    fp:= [ 754, 11072, 16322, 19117, 19229, 50348, 75144, 79718, 86050, 
96244 ],
    level:= 4,
    next:= [ 53, 68, 54, 43, 44, 50, 45, 52, 47, 48 ] ), 56, rec(
    fp:= [ 5963, 64008, 85633 ],
    level:= 4,
    next:= [ 6, 5, 7 ] ), rec(
    fp:= [ 10490, 42075, 48008, 55543 ],
    level:= 4,
    next:= [ 42, 67, 46, 51 ] ), rec(
    fp:= [ 15964, 22346, 54921, 63440, 78673, 86176, 94348 ],
    level:= 4,
    next:= [ 19, 27, 30, 28, 62, 17, 11 ] ), 23, rec(
    fp:= [ 35314, 54650 ],
    level:= 4,
    next:= [ 15, 1 ] ), rec(
    fp:= [ 3487, 41676 ],
    level:= 4,
    next:= [ 64, 35 ] ), 36, 55, rec(
    fp:= [ 21997, 41170, 69074 ],
    level:= 4,
    next:= [ 32, 49, 33 ] ), rec(
    fp:= [ 3273, 8935, 9520, 49807, 51807, 74089, 80024 ],
    level:= 4,
    next:= [ 21, 13, 10, 9, 29, 22, 14 ] ), 31 ] );

ID_GROUP_TREE.next[24687]:=
rec(
  fp:= [ 17816, 40918, 60271 ],
  next:= [ 3, 2, rec(
    fp:= [ 10075, 56517 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ [ 1, 8, 1069 ] ],
      fp:= [ 840, 850 ],
      next:= [ 5, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[24700]:=
rec(
  fp:= [ 8606, 12474, 13956, 15025, 19902, 23807, 29147, 29941, 33052, 
43423, 48773, 49842, 56904, 57885, 63964, 64758, 67869, 77318, 84746, 91721, 
92702 ],
  next:= [ 63, rec(
    fp:= [ 52000, 66441 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 46, 54 ] ), 20 ] ), rec(
    fp:= [ 5863, 18291, 21750, 26062, 36285, 47656, 56969, 69713, 72117, 
82000 ],
    level:= 4,
    next:= [ 36, 41, 44, 34, 70, 45, 33, 43, 32, 37 ] ), rec(
    fp:= [ 53661, 78482 ],
    level:= 4,
    next:= [ 8, 65 ] ), 13, 60, 61, rec(
    fp:= [ 9133, 51916, 51953, 97452 ],
    level:= 4,
    next:= [ 69, 31, 35, 42 ] ), rec(
    fp:= [ 60126, 68595, 73526, 92730 ],
    level:= 4,
    next:= [ 38, 30, 29, 68 ] ), 12, rec(
    fp:= [ 5903, 13832, 36181, 48139, 70989 ],
    level:= 4,
    next:= [ 40, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 53, 59 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ 25, 23 ] ), 27, rec(
      desc:= [ 108008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 51, 49, 57 ] ) ] ), rec(
    fp:= [ 84789, 86712, 98984 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 72, 6022 ],
      next:= [ 16, 14 ] ), 5, 18 ] ), rec(
    fp:= [ 25318, 85332, 85453, 90846, 91732 ],
    level:= 4,
    next:= [ 11, 9, 10, 7, 66 ] ), rec(
    fp:= [ 62957, 73869 ],
    level:= 4,
    next:= [ 62, 3 ] ), 1, rec(
    fp:= [ 41950, 62734, 64289, 70203, 71942 ],
    level:= 4,
    next:= [ 39, rec(
      desc:= [ 108008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 50, 48, 56 ] ), 26, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 52, 58 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ 24, 22 ] ) ] ), rec(
    fp:= [ 11622, 73462 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 47, 55 ] ) ] ), rec(
    fp:= [ 31219, 63653 ],
    level:= 4,
    next:= [ 28, 67 ] ), rec(
    fp:= [ 38105, 40751 ],
    level:= 4,
    next:= [ 64, 4 ] ), rec(
    fp:= [ 14773, 21404, 53784 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 111008 ],
      fp:= [ 72, 6022 ],
      next:= [ 17, 15 ] ), 6 ] ), 2 ] );

ID_GROUP_TREE.next[24708]:=
rec(
  fp:= [ 20301, 24764, 33027, 44405, 46539, 55627, 57344, 57917, 60427, 
62144, 63320, 86751 ],
  next:= [ 16, 13, 6, rec(
    fp:= [ 16850, 18628, 57741, 77959, 98801 ],
    level:= 4,
    next:= [ 9, 11, 7, 10, 19 ] ), 5, 2, rec(
    fp:= [ 9733, 53590 ],
    level:= 4,
    next:= [ 15, 3 ] ), rec(
    fp:= [ 32369, 43415 ],
    level:= 4,
    next:= [ 18, 8 ] ), 1, 14, rec(
    fp:= [ 34915, 48547 ],
    level:= 4,
    next:= [ 17, 4 ] ), 12 ] );

ID_GROUP_TREE.next[24714]:=
rec(
  fp:= [ 43167, 50607, 52011, 73289, 73975 ],
  next:= [ 3, 1, 4, 5, 2 ] );

ID_GROUP_TREE.next[24716]:=
rec(
  fp:= [ 18949, 48388, 52589, 64427, 98067 ],
  next:= [ 1, 4, 2, 5, rec(
    fp:= [ 49342, 96093 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[24723]:=
rec(
  fp:= [ 75457 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[24724]:=
rec(
  fp:= [ 6959, 24607, 31686 ],
  next:= [ 5, rec(
    fp:= [ 31545, 59781, 84637 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), rec(
    fp:= [ 19454, 77926 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[24740]:=
rec(
  fp:= [ 16126, 16335, 74225, 93266, 96746, 96955 ],
  next:= [ 8, 9, rec(
    fp:= [ 2130, 5604, 57818 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 1783 ] ],
      fp:= [ 1236, 1246 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 2413, 52832 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 2 ] );

ID_GROUP_TREE.next[24745]:=
rec(
  fp:= [ 60794 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[24748]:=
rec(
  fp:= [ 10978, 14845, 54427, 71057, 74045 ],
  next:= [ 1, rec(
    fp:= [ 75420, 94648 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 2, 5 ] );

ID_GROUP_TREE.next[24756]:=
rec(
  fp:= [ 13689, 59565, 59905, 99067 ],
  next:= [ 2, 3, rec(
    fp:= [ 56387, 91383 ],
    level:= 4,
    next:= [ 5, 1 ] ), 4 ] );

ID_GROUP_TREE.next[24764]:=
rec(
  fp:= [ 12265, 14026, 19661, 73705, 81101 ],
  next:= [ 5, 4, 1, rec(
    fp:= [ 33261, 88986 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2 ] );

ID_GROUP_TREE.next[24772]:=
rec(
  fp:= [ 4284, 49441, 56466 ],
  next:= [ rec(
    fp:= [ 30776, 58036 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[24780]:=
rec(
  fp:= [ 136, 594, 7251, 11927, 12744, 16588, 19493, 22749, 33737, 35893, 
37354, 37421, 38562, 40847, 46191, 55525, 56506, 78065, 78648, 80017, 83990, 
89953, 96371, 97512, 99287 ],
  next:= [ 68, 72, rec(
    fp:= [ 3735, 12325, 56130, 71598, 85106 ],
    level:= 4,
    next:= [ 34, 31, 35, 33, 75 ] ), 62, rec(
    fp:= [ 625, 12335, 18297, 41582, 45750, 56372, 60444, 64636, 66243, 
68739, 70291, 76798, 92689, 94367 ],
    level:= 4,
    next:= [ 45, 59, 51, 56, 41, 52, 79, 57, 55, 43, 53, 44, 60, 61 ] ), 
63, rec(
    fp:= [ 91004, 96840 ],
    level:= 4,
    next:= [ 73, 30 ] ), 36, 65, rec(
    fp:= [ 10190, 31198, 42774, 55884, 65278 ],
    level:= 4,
    next:= [ 19, 1, 14, 13, 67 ] ), rec(
    fp:= [ 65654, 82923 ],
    level:= 4,
    next:= [ 69, 24 ] ), rec(
    fp:= [ 7349, 51485, 67017 ],
    level:= 4,
    next:= [ 3, 5, 23 ] ), rec(
    fp:= [ 19308, 62286, 62993 ],
    level:= 4,
    next:= [ 4, 2, 22 ] ), 20, rec(
    fp:= [ 17594, 33535, 47441, 58826, 61992 ],
    level:= 4,
    next:= [ 58, 78, 50, 54, 42 ] ), rec(
    fp:= [ 15483, 17808, 46002, 64516, 69995 ],
    level:= 4,
    next:= [ 49, 77, 48, 40, 47 ] ), 39, 21, rec(
    fp:= [ 71166, 76991 ],
    level:= 4,
    next:= [ 46, 76 ] ), rec(
    fp:= [ 23932, 36721, 69946 ],
    level:= 4,
    next:= [ 64, 12, 66 ] ), rec(
    fp:= [ 21266, 29106 ],
    level:= 4,
    next:= [ 32, 74 ] ), 38, rec(
    fp:= [ 837, 32192, 38658, 44734, 48079, 59742, 61032, 63695, 64875, 
73670, 86112, 94272 ],
    level:= 4,
    next:= [ 16, 11, 27, 8, 6, 9, 71, 28, 10, 18, 25, 29 ] ), rec(
    fp:= [ 9151, 31887, 50595, 84631, 98742 ],
    level:= 4,
    next:= [ 7, 17, 15, 26, 70 ] ), 37 ] );

ID_GROUP_TREE.next[24794]:=
rec(
  fp:= [ 2473, 6420, 10227, 18989, 57488, 63213, 66684, 68410, 77658, 79090, 
93368 ],
  next:= [ rec(
    fp:= [ 4204, 20127, 44158 ],
    level:= 4,
    next:= [ 15, 5, 4 ] ), 16, 9, 10, rec(
    fp:= [ 62712, 91608, 99453 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 13, 14, rec(
    fp:= [ 6481, 15571, 59438 ],
    level:= 4,
    next:= [ 7, 1, 6 ] ), 17, 8, 12 ] );

ID_GROUP_TREE.next[24795]:=
rec(
  fp:= [ 2243, 63952 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[24804]:=
rec(
  fp:= [ 4574, 5170, 10640, 12310, 17714, 18117, 18475, 21700, 23813, 24553, 
24769, 27198, 28154, 56909, 60134, 72273, 73392, 74736, 76777, 78121, 78709, 
82536, 85761, 98395 ],
  next:= [ 12, rec(
    fp:= [ 627, 55084, 62304, 76378, 86177 ],
    level:= 4,
    next:= [ 42, 32, 44, 105, 71 ] ), 97, rec(
    fp:= [ 33345, 52853 ],
    level:= 4,
    next:= [ 38, 98 ] ), 103, rec(
    fp:= [ 64609, 91353 ],
    level:= 4,
    next:= [ 63, 5 ] ), rec(
    fp:= [ 5303, 38975, 62885 ],
    level:= 4,
    next:= [ 99, 101, 39 ] ), rec(
    fp:= [ 29661, 62486 ],
    level:= 4,
    next:= [ 57, 19 ] ), rec(
    fp:= [ 29310, 39076, 57372, 65978, 77861, 89912, 98830 ],
    level:= 4,
    next:= [ 3, 2, 85, 48, 1, 10, 47 ] ), rec(
    fp:= [ 6132, 6160, 12585, 20454, 84416 ],
    level:= 4,
    next:= [ 14, 6, 15, 64, 104 ] ), rec(
    fp:= [ 61299, 67316, 95401 ],
    level:= 4,
    next:= [ 87, 49, 53 ] ), rec(
    fp:= [ 1782, 3717, 9466, 41225, 59666, 81607, 88228, 89697, 91321, 
96234 ],
    level:= 4,
    next:= [ 11, 77, 86, 108, 8, 16, 17, 7, 76, 9 ] ), rec(
    fp:= [ 42394, 61322, 73662, 88926 ],
    level:= 4,
    next:= [ 82, 78, 93, 109 ] ), rec(
    fp:= [ 32533, 60382, 65350, 86139, 89260 ],
    level:= 4,
    next:= [ 62, 41, 102, 24, 40 ] ), rec(
    fp:= [ 8804, 30138, 33348, 36819, 61296, 88558, 96093 ],
    level:= 4,
    next:= [ 61, 23, 22, 25, 60, rec(
      desc:= [ 111083 ],
      fp:= [ 156, 166 ],
      next:= [ 59, 58 ] ), rec(
      desc:= [ 113076 ],
      fp:= [ 52, 62 ],
      next:= [ 21, 20 ] ) ] ), rec(
    fp:= [ 11701, 27710, 35245, 37160, 58870, 80204, 83414 ],
    level:= 4,
    next:= [ 68, rec(
      desc:= [ 113083 ],
      fp:= [ 156, 166 ],
      next:= [ 67, 66 ] ), rec(
      desc:= [ 115076 ],
      fp:= [ 52, 62 ],
      next:= [ 28, 27 ] ), 36, 69, 30, 29 ] ), rec(
    fp:= [ 2544, 12946, 13170, 42739, 69356, 69866, 97147 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109083 ],
      fp:= [ 156, 166 ],
      next:= [ 51, 50 ] ), 90, 52, 55, rec(
      desc:= [ 110083 ],
      fp:= [ 156, 166 ],
      next:= [ 89, 88 ] ), 91, 54 ] ), 46, rec(
    fp:= [ 9287, 10236, 33786, 42707, 45282, 48121, 77310, 81100, 82488, 
89506 ],
    level:= 4,
    next:= [ 79, 84, 95, 80, 81, 83, 94, 96, 92, 110 ] ), rec(
    fp:= [ 17634, 74635 ],
    level:= 4,
    next:= [ 75, 107 ] ), rec(
    fp:= [ 1818, 4593, 19349, 45985, 47873, 64462, 66806, 70101, 71389, 
95299, 96078, 96870 ],
    level:= 4,
    next:= [ 31, 34, 74, 45, 70, 35, 72, 33, 106, 43, 37, 73 ] ), rec(
    fp:= [ 14194, 20591, 98813 ],
    level:= 4,
    next:= [ 13, 18, 100 ] ), rec(
    fp:= [ 1218, 48693 ],
    level:= 4,
    next:= [ 4, 56 ] ), rec(
    fp:= [ 30369, 97205 ],
    level:= 4,
    next:= [ 26, 65 ] ) ] );

ID_GROUP_TREE.next[24805]:=
rec(
  fp:= [ 2611, 10667, 29311, 40967, 67755 ],
  next:= [ 1, rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 7, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 12, 17 ],
      p:= [ 5, 11 ] ) ] ), 2, rec(
    desc:= [ 107092 ],
    fp:= [ 960, 88090 ],
    next:= [ rec(
      desc:= [ 107016 ],
      fp:= [ 960, 88090 ],
      next:= [ rec(
        desc:= [ 107059 ],
        fp:= [ 960, 88090 ],
        next:= [ 5, 6 ] ), 4 ] ), 3 ] ), rec(
    desc:= [ 105016 ],
    fp:= [ 960, 970, 88090 ],
    next:= [ rec(
      desc:= [ 105059 ],
      fp:= [ 960, 970, 88090 ],
      next:= [ rec(
        desc:= [ 105092 ],
        fp:= [ 960, 970, 88090 ],
        next:= [ 10, 8, 13 ] ), 11, rec(
        desc:= [ 105092 ],
        fp:= [ 880, 80090 ],
        next:= [ 19, 16 ] ) ] ), 9, rec(
      desc:= [ 105059 ],
      fp:= [ 880, 80090 ],
      next:= [ rec(
        desc:= [ 105092 ],
        fp:= [ 880, 80090 ],
        next:= [ 15, 18 ] ), 14 ] ) ] ) ] );

ID_GROUP_TREE.next[24820]:=
rec(
  fp:= [ 2642, 5561, 11864, 25110, 35924, 42666, 45655, 52482, 65134, 65198, 
71501, 85679, 92506, 95561 ],
  next:= [ 1, rec(
    fp:= [ 24429, 86919 ],
    level:= 4,
    next:= [ 40, 25 ] ), 39, rec(
    fp:= [ 13665, 75938, 85029 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111319 ],
      fp:= [ 288, 298 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 22579, 23949, 38727, 92413, 92579 ],
    level:= 4,
    next:= [ 33, 35, 42, 34, 31 ] ), 36, rec(
    fp:= [ 18550, 20160, 56432 ],
    level:= 4,
    next:= [ 20, 26, rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 12, 16 ] ) ] ), 2, rec(
    fp:= [ 12531, 51109 ],
    level:= 4,
    next:= [ 7, 38 ] ), rec(
    fp:= [ 18470, 22002, 56400 ],
    level:= 4,
    next:= [ 24, 11, rec(
      desc:= [ 110027 ],
      fp:= [ 72, 82 ],
      next:= [ 10, 9 ] ) ] ), 8, rec(
    fp:= [ 44627, 79954 ],
    level:= 4,
    next:= [ 41, 32 ] ), 37, rec(
    fp:= [ 3173, 8535, 42464, 61951, 65246, 72833, 93020 ],
    level:= 4,
    next:= [ 29, rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108027 ],
        fp:= [ 72, 82 ],
        next:= [ 14, 13 ] ), rec(
        desc:= [ 108027 ],
        fp:= [ 72, 82 ],
        next:= [ 18, 17 ] ) ] ), rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 15, 19 ] ), 30, rec(
      desc:= [ 109027 ],
      fp:= [ 72, 82 ],
      next:= [ 22, 21 ] ), 23, rec(
      desc:= [ 110319 ],
      fp:= [ 288, 298 ],
      next:= [ 28, 27 ] ) ] ) ] );

ID_GROUP_TREE.next[24822]:=
rec(
  fp:= [ 1418, 4122, 23241, 32743, 33925, 37284, 52130, 52191, 64223, 91995, 
94445 ],
  next:= [ rec(
    fp:= [ 21266, 50790, 76401 ],
    level:= 4,
    next:= [ 2, 19, 3 ] ), 18, 22, rec(
    fp:= [ 50842, 52777, 63478 ],
    level:= 4,
    next:= [ 23, 5, 4 ] ), rec(
    fp:= [ 40492, 82789, 93999 ],
    level:= 4,
    next:= [ 12, 10, 20 ] ), 24, rec(
    fp:= [ 3300, 69005, 94054 ],
    level:= 4,
    next:= [ 11, 21, 13 ] ), rec(
    fp:= [ 11975, 48480, 77680 ],
    level:= 4,
    next:= [ 8, 9, 17 ] ), rec(
    fp:= [ 3472, 14682, 83974 ],
    level:= 4,
    next:= [ 7, 16, 14 ] ), 25, rec(
    fp:= [ 6712, 15850, 26023 ],
    level:= 4,
    next:= [ 1, 15, 6 ] ) ] );

ID_GROUP_TREE.next[24825]:=
rec(
  fp:= [ 35633, 84064, 90621 ],
  next:= [ rec(
    fp:= [ 21359, 58217, 64695 ],
    level:= 4,
    next:= [ 5, 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[24828]:=
rec(
  fp:= [ 5322, 7776, 18786, 23062, 34516, 50164 ],
  next:= [ 5, 1, 4, rec(
    fp:= [ 76024, 87573 ],
    level:= 4,
    next:= [ 3, 7 ] ), 2, 6 ] );

ID_GROUP_TREE.next[24831]:=
rec(
  fp:= [ 86973 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[24836]:=
rec(
  fp:= [ 6083, 40762, 91656 ],
  next:= [ 2, rec(
    fp:= [ 2439, 89511 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[24843]:=
rec(
  fp:= [ 33565, 37276, 39563, 47941, 56354, 77302, 95902, 98903 ],
  next:= [ rec(
    fp:= [ 15398, 15982, 21254 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108009 ],
      fp:= [ 48, 58 ],
      next:= [ 3, 4 ] ), 2, rec(
      desc:= [ 107009 ],
      fp:= [ 2688, 36224, 67112 ],
      next:= [ 12, 13, 14 ] ) ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 15, 21 ] ), 6, rec(
    desc:= [ 105009 ],
    fp:= [ 2688, 2698, 36224, 50480, 64736 ],
    next:= [ 18, 19, 23, 20, 24 ] ), rec(
    desc:= [ 107009 ],
    fp:= [ 2688, 50480, 67112 ],
    next:= [ 16, 17, 22 ] ), rec(
    desc:= [ 110009 ],
    fp:= [ 2664, 64712 ],
    next:= [ 10, 11 ] ), rec(
    fp:= [ 46196, 88115, 93971 ],
    level:= 4,
    next:= [ 5, 1, rec(
      desc:= [ 104003 ],
      fp:= [ 66, 4818 ],
      next:= [ 7, 8 ] ) ] ), 9 ] );

ID_GROUP_TREE.next[24850]:=
rec(
  fp:= [ 6273, 11152, 16609, 27644, 29864, 30932, 36986, 39148, 53853, 
70071, 72750 ],
  next:= [ rec(
    fp:= [ 11924, 31815, 64311 ],
    level:= 4,
    next:= [ 9, 8, 27 ] ), 20, rec(
    fp:= [ 6775, 12514, 12652, 33354, 35067, 74203, 89492 ],
    level:= 4,
    next:= [ 3, 13, 23, 6, 2, 14, 7 ] ), 26, rec(
    fp:= [ 10403, 43564, 96510 ],
    level:= 4,
    next:= [ 25, 15, 16 ] ), 22, 24, rec(
    fp:= [ 6937, 19609, 40098 ],
    level:= 4,
    next:= [ 21, 12, 11 ] ), rec(
    fp:= [ 44605, 44743, 66933, 68646, 74397, 86759, 89617 ],
    level:= 4,
    next:= [ 10, 19, 5, 1, 18, 4, 17 ] ), 29, 28 ] );

ID_GROUP_TREE.next[24852]:=
rec(
  fp:= [ 1635, 3352, 7082, 7384, 17155, 43185, 56173, 56177, 56862, 60591, 
62928, 66935, 75911, 83279, 97255 ],
  next:= [ rec(
    desc:= [ 108045 ],
    fp:= [ 648, 658 ],
    next:= [ 39, 40 ] ), rec(
    fp:= [ 37204, 63710, 65144, 73601, 80694 ],
    level:= 4,
    next:= [ 35, 51, 33, 31, 34 ] ), rec(
    fp:= [ 37547, 78075 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    fp:= [ 2383, 57107 ],
    level:= 4,
    next:= [ 50, 32 ] ), rec(
    fp:= [ 65875, 70939, 88823 ],
    level:= 4,
    next:= [ 13, 41, 45 ] ), 37, 48, 28, rec(
    fp:= [ 5297, 34753, 50555, 82025, 85658, 90783 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110008 ],
      fp:= [ 162, 172 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 111045 ],
      fp:= [ 162, 172 ],
      next:= [ 8, 9 ] ), 11, 10, 26, 6 ] ), 38, 36, rec(
    fp:= [ 4047, 5228, 18951, 26797, 31238, 31918, 54715, 58914, 61568, 
61806, 66071, 70176, 74249 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111045 ],
      fp:= [ 162, 172 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 110045 ],
      fp:= [ 324, 334 ],
      next:= [ 15, 16 ] ), 24, rec(
      desc:= [ 109045 ],
      fp:= [ 648, 658 ],
      next:= [ 43, 44 ] ), 47, 12, rec(
      desc:= [ 111045 ],
      fp:= [ 324, 334 ],
      next:= [ 17, 18 ] ), 27, 19, rec(
      desc:= [ 111045 ],
      fp:= [ 324, 334 ],
      next:= [ 20, 21 ] ), 22, 7, 23 ] ), rec(
    fp:= [ 9347, 92099 ],
    level:= 4,
    next:= [ 29, 49 ] ), 30, rec(
    fp:= [ 14355, 22133, 76155 ],
    level:= 4,
    next:= [ 14, 46, 42 ] ) ] );

ID_GROUP_TREE.next[24854]:=
rec(
  fp:= [ 34602, 48375, 54057, 57742, 65437 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[24858]:=
rec(
  fp:= [ 22205, 41342, 57102, 71830, 85597 ],
  next:= [ 8, rec(
    fp:= [ 3134, 43090, 86572 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), rec(
    fp:= [ 25844, 32092, 75574 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 6, 9 ] );

ID_GROUP_TREE.next[24860]:=
rec(
  fp:= [ 1812, 7046, 17721, 27680, 31978, 36981, 42215, 52271, 52890, 62849, 
87440, 92592, 96470 ],
  next:= [ 27, rec(
    fp:= [ 15840, 92151 ],
    level:= 4,
    next:= [ 31, 20 ] ), rec(
    fp:= [ 68101, 81811 ],
    level:= 4,
    next:= [ 23, 32 ] ), rec(
    fp:= [ 31302, 59024, 61489, 68161, 85707 ],
    level:= 4,
    next:= [ 5, 10, 29, 2, 6 ] ), rec(
    fp:= [ 2394, 10271, 97493 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109098 ],
      fp:= [ 112, 122 ],
      next:= [ 17, 16 ] ), 21, 18 ] ), 8, rec(
    fp:= [ 10079, 90500, 90619 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110098 ],
      fp:= [ 112, 122 ],
      next:= [ 13, 12 ] ), 19 ] ), 30, 15, rec(
    fp:= [ 2929, 41276, 81505 ],
    level:= 4,
    next:= [ 1, 9, 3 ] ), 11, rec(
    fp:= [ 37182, 48197, 85818 ],
    level:= 4,
    next:= [ 7, 4, 28 ] ), rec(
    fp:= [ 12765, 54763, 63462, 63589, 77831 ],
    level:= 4,
    next:= [ 24, 22, 33, 25, 26 ] ) ] );

ID_GROUP_TREE.next[24876]:=
rec(
  fp:= [ 13817, 15198, 19219, 29537, 60512, 81487, 83884, 89467, 95841 ],
  next:= [ 13, rec(
    fp:= [ 31880, 86956 ],
    level:= 4,
    next:= [ 9, 19 ] ), rec(
    fp:= [ 31579, 56181 ],
    level:= 4,
    next:= [ 2, 14 ] ), 7, 6, rec(
    fp:= [ 31257, 41689, 47317 ],
    level:= 4,
    next:= [ 15, 16, 3 ] ), rec(
    fp:= [ 386, 20597, 39266, 53548 ],
    level:= 4,
    next:= [ 11, 12, 10, 20 ] ), rec(
    fp:= [ 65253, 69569, 75197, 83167, 86333 ],
    level:= 4,
    next:= [ 1, 18, 4, 8, 5 ] ), 17 ] );

ID_GROUP_TREE.next[24885]:=
rec(
  fp:= [ 12432, 48013, 88508 ],
  next:= [ 3, 2, rec(
    fp:= [ 18495, 51933 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 114023 ],
      fp:= [ 156, 166 ],
      next:= [ 5, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[24892]:=
rec(
  fp:= [ 7881, 15020, 22876, 40749, 67078, 80593, 96208 ],
  next:= [ rec(
    fp:= [ 11655, 54626, 95978 ],
    level:= 4,
    next:= [ 13, 5, 2 ] ), 14, 7, rec(
    fp:= [ 11996, 98797 ],
    level:= 4,
    next:= [ 9, 16 ] ), rec(
    fp:= [ 22769, 42184, 76825, 78591 ],
    level:= 4,
    next:= [ 11, 17, 12, 10 ] ), rec(
    fp:= [ 1797, 13496, 17119, 37506, 52844 ],
    level:= 4,
    next:= [ 1, 8, 4, 3, 15 ] ), 6 ] );

ID_GROUP_TREE.next[24900]:=
rec(
  fp:= [ 8969, 12263, 15401, 19699, 22448, 22906, 26746, 37299, 38434, 
41266, 44648, 46821, 48615, 51119, 52689, 53499, 56245, 60543, 70239, 71602, 
78951, 82459, 85603, 90045, 92952 ],
  next:= [ rec(
    fp:= [ 34827, 58001, 58033, 86011 ],
    level:= 4,
    next:= [ 11, 6, 2, 3 ] ), 4, rec(
    fp:= [ 4205, 13867, 56190, 79932, 87854, 92480, 98880 ],
    level:= 4,
    next:= [ 61, 7, 22, 21, 23, 12, 14 ] ), rec(
    fp:= [ 10151, 19146, 34417 ],
    level:= 4,
    next:= [ 9, 19, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 25, 27 ] ) ] ), 58, 62, 16, rec(
    fp:= [ 49916, 83596 ],
    level:= 4,
    next:= [ 30, 64 ] ), rec(
    fp:= [ 26797, 30524 ],
    level:= 4,
    next:= [ 10, 1 ] ), rec(
    fp:= [ 12838, 15955, 19163, 23666, 26299, 39636, 60381, 75056, 81670, 
84579 ],
    level:= 4,
    next:= [ 44, 49, 45, 39, 67, 43, 41, 40, 47, 48 ] ), 34, rec(
    fp:= [ 17699, 28420, 41903, 49357 ],
    level:= 4,
    next:= [ 60, 20, 56, 13 ] ), rec(
    fp:= [ 27432, 85764 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 51, 53 ] ) ] ), rec(
    fp:= [ 54714, 85427, 92058 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 24, 26 ] ), 8 ] ), 57, 54, rec(
    fp:= [ 4597, 11528 ],
    level:= 4,
    next:= [ 15, 59 ] ), 17, 55, rec(
    fp:= [ 44780, 86423, 92855, 99409 ],
    level:= 4,
    next:= [ 66, 38, 46, 42 ] ), rec(
    fp:= [ 745, 70473 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 50, 52 ] ), 36 ] ), 5, rec(
    fp:= [ 11043, 48599, 53621, 76224, 94923 ],
    level:= 4,
    next:= [ 32, 33, 31, 65, 29 ] ), rec(
    fp:= [ 48548, 86209 ],
    level:= 4,
    next:= [ 28, 63 ] ), 35 ] );

ID_GROUP_TREE.next[24908]:=
rec(
  fp:= [ 379, 11961, 28057, 66736, 94414 ],
  next:= [ rec(
    fp:= [ 6012, 80114 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 5, 2, 1 ] );

ID_GROUP_TREE.next[24909]:=
rec(
  fp:= [ 24785, 45429 ],
  next:= [ rec(
    desc:= [ 103007 ],
    fp:= [ 130, 10822 ],
    next:= [ 2, 3 ] ), 1 ] );

ID_GROUP_TREE.next[24924]:=
rec(
  fp:= [ 5850, 10345, 18766, 22990, 33746, 59487, 71084, 73471, 77104, 
83448, 94576 ],
  next:= [ rec(
    fp:= [ 68382, 85326, 98599 ],
    level:= 4,
    next:= [ 34, 30, 6 ] ), 25, rec(
    fp:= [ 30469, 85705 ],
    level:= 4,
    next:= [ 37, 18 ] ), rec(
    fp:= [ 7269, 11213, 13001, 27473, 31051, 42571, 65519, 73177, 73930, 
74386, 75445, 77499, 90756 ],
    level:= 4,
    next:= [ 35, 17, 4, rec(
      desc:= [ 109439 ],
      fp:= [ 660, 670 ],
      next:= [ 31, 32 ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 165, 175 ],
      next:= [ 2, 1 ] ), 14, 3, rec(
      desc:= [ 110439 ],
      fp:= [ 330, 340 ],
      next:= [ 7, 8 ] ), 15, 16, 11, rec(
      desc:= [ 111439 ],
      fp:= [ 330, 340 ],
      next:= [ 12, 13 ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 330, 340 ],
      next:= [ 10, 9 ] ) ] ), rec(
    fp:= [ 11443, 48721, 49536, 82183, 90975 ],
    level:= 4,
    next:= [ 39, 22, 23, 19, 21 ] ), rec(
    desc:= [ 108439 ],
    fp:= [ 660, 670 ],
    next:= [ 27, 28 ] ), rec(
    fp:= [ 40810, 69143 ],
    level:= 4,
    next:= [ 38, 20 ] ), rec(
    fp:= [ 48173, 48523, 91962 ],
    level:= 4,
    next:= [ 33, 29, 5 ] ), 26, 36, 24 ] );

ID_GROUP_TREE.next[24926]:=
rec(
  fp:= [ 2179, 19960, 36489, 43230, 54171 ],
  next:= [ 2, 1, 3, 4, 5 ] );

ID_GROUP_TREE.next[24930]:=
rec(
  fp:= [ 4360, 7151, 18085, 31016, 32534, 37865, 57449, 74988, 84644, 96300, 
98679 ],
  next:= [ 14, rec(
    fp:= [ 20200, 23885, 82722 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), 10, 17, rec(
    fp:= [ 30410, 65281, 92932 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 12, 18, rec(
    fp:= [ 18463, 87886, 95696 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), 19, rec(
    fp:= [ 37957, 45767, 71298 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), 16 ] );

ID_GROUP_TREE.next[24932]:=
rec(
  fp:= [ 2178, 80441, 86659 ],
  next:= [ 3, 2, rec(
    fp:= [ 12277, 89893 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[24939]:=
rec(
  fp:= [ 8406, 96630 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[24940]:=
rec(
  fp:= [ 5973, 13253, 19740, 27020, 31958, 33265, 40166, 43054, 45725, 
53933, 56821, 69996, 83763 ],
  next:= [ rec(
    fp:= [ 38214, 47809, 91859 ],
    level:= 4,
    next:= [ 14, 11, rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 7, 9 ] ) ] ), rec(
    fp:= [ 4415, 24398, 88619 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 6, 8 ] ), 10, 13 ] ), rec(
    fp:= [ 6598, 20567, 39210, 89401, 92133 ],
    level:= 4,
    next:= [ 18, 17, 26, 15, 19 ] ), rec(
    fp:= [ 46761, 72785 ],
    level:= 4,
    next:= [ 16, 25 ] ), 1, 20, 2, 5, 21, rec(
    fp:= [ 8527, 70124 ],
    level:= 4,
    next:= [ 22, 3 ] ), rec(
    fp:= [ 51616, 63805 ],
    level:= 4,
    next:= [ 24, 12 ] ), 4, 23 ] );

ID_GROUP_TREE.next[24950]:=
rec(
  fp:= [ 1490, 20235, 27955, 53569, 78880 ],
  next:= [ 4, 2, 3, 5, 1 ] );

ID_GROUP_TREE.next[24956]:=
rec(
  fp:= [ 66700, 74718, 79217, 94288, 98787 ],
  next:= [ 4, rec(
    fp:= [ 34830, 85178 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 2, 1 ] );

ID_GROUP_TREE.next[24964]:=
rec(
  fp:= [ 2659, 7497, 24479 ],
  next:= [ 1, rec(
    fp:= [ 5928, 64883 ],
    level:= 4,
    next:= [ 4, 2 ] ), 3 ] );

ID_GROUP_TREE.next[24966]:=
rec(
  fp:= [ 7945, 14913, 24188, 35814, 39415, 40599, 45372, 58362, 76969, 
81113, 88659, 90979, 91016, 97994 ],
  next:= [ rec(
    fp:= [ 537, 5635, 6270, 7893, 11296, 16382, 25975, 40918, 42275, 44911, 
50933, 52850, 54519, 69500, 72082, 95249 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113178 ],
      fp:= [ 144, 154 ],
      next:= [ 50, 51 ] ), 38, rec(
      desc:= [ 110002 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 110008 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 110089 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 110148 ],
            fp:= [ 72, 82 ],
            next:= [ 10, 9 ] ), 11 ] ), rec(
          desc:= [ 110055 ],
          fp:= [ 72, 82 ],
          next:= [ 14, 12 ] ) ] ), 13 ] ), rec(
      desc:= [ 110081 ],
      fp:= [ 72, 82 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 112081 ],
      fp:= [ 72, 82 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 113081 ],
      fp:= [ 144, 154 ],
      next:= [ 48, 49 ] ), 28, rec(
      desc:= [ 109004 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 109041 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 109055 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 109064 ],
            fp:= [ 72, 82 ],
            next:= [ rec(
              desc:= [ 109109 ],
              fp:= [ 72, 82 ],
              next:= [ 7, 3 ] ), 4 ] ), 8 ] ), 5 ] ), 6 ] ), rec(
      desc:= [ 112144 ],
      fp:= [ 72, 82 ],
      next:= [ 35, 36 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 72, 82 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 110036 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 110055 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 110064 ],
            fp:= [ 72, 82 ],
            next:= [ rec(
              desc:= [ 110150 ],
              fp:= [ 72, 82 ],
              next:= [ 20, 24 ] ), 21 ] ), 25 ] ), 22 ] ), 23 ] ), 39, 
19, rec(
      desc:= [ 111178 ],
      fp:= [ 72, 82 ],
      next:= [ 31, 32 ] ), rec(
      desc:= [ 111004 ],
      fp:= [ 144, 154 ],
      next:= [ rec(
        desc:= [ 111055 ],
        fp:= [ 144, 154 ],
        next:= [ rec(
          desc:= [ 111064 ],
          fp:= [ 144, 154 ],
          next:= [ rec(
            desc:= [ 111150 ],
            fp:= [ 144, 154 ],
            next:= [ rec(
              desc:= [ 111294 ],
              fp:= [ 144, 154 ],
              next:= [ 42, 44 ] ), 46 ] ), 43 ] ), 47 ] ), 45 ] ), rec(
      desc:= [ 110069 ],
      fp:= [ 72, 82 ],
      next:= [ 29, 30 ] ) ] ), 95, rec(
    fp:= [ 66923, 78899, 93221 ],
    level:= 4,
    next:= [ 90, 73, 67 ] ), 93, rec(
    fp:= [ 33166, 72101, 98399 ],
    level:= 4,
    next:= [ 82, 86, 54 ] ), rec(
    fp:= [ 7872, 23282 ],
    level:= 4,
    next:= [ 40, 1 ] ), rec(
    fp:= [ 23250, 38293, 71008 ],
    level:= 4,
    next:= [ 66, 89, 65 ] ), rec(
    fp:= [ 2887, 5477, 21753, 37698, 44449, 44719, 44894, 50807, 61068, 
65155, 67102, 68125, 93038 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110064 ],
      fp:= [ 216, 226 ],
      next:= [ 55, 56 ] ), 59, 52, 62, 37, 64, 33, rec(
      desc:= [ 115064 ],
      fp:= [ 432, 442 ],
      next:= [ 83, 84 ] ), 34, 87, rec(
      desc:= [ 113064 ],
      fp:= [ 216, 226 ],
      next:= [ 60, 61 ] ), rec(
      desc:= [ 113008 ],
      fp:= [ 216, 226 ],
      next:= [ 57, 58 ] ), 63 ] ), 94, 92, rec(
    fp:= [ 59527, 79401 ],
    level:= 4,
    next:= [ 2, 41 ] ), rec(
    fp:= [ 3442, 12315, 12952, 15542, 25485, 26172, 66366, 75220, 94239 ],
    level:= 4,
    next:= [ 79, 80, rec(
      desc:= [ 111064 ],
      fp:= [ 216, 226 ],
      next:= [ 68, 69 ] ), 72, 78, rec(
      desc:= [ 112064 ],
      fp:= [ 216, 226 ],
      next:= [ 74, 75 ] ), rec(
      desc:= [ 112008 ],
      fp:= [ 216, 226 ],
      next:= [ 70, 71 ] ), 91, rec(
      desc:= [ 113064 ],
      fp:= [ 432, 442 ],
      next:= [ 76, 77 ] ) ] ), rec(
    fp:= [ 62063, 66462, 99177 ],
    level:= 4,
    next:= [ 81, 85, 53 ] ), 88 ] );

ID_GROUP_TREE.next[24972]:=
rec(
  fp:= [ 19791, 28980, 49037, 52019, 57912, 96158 ],
  next:= [ 2, 4, rec(
    fp:= [ 45306, 50284 ],
    level:= 4,
    next:= [ 3, 7 ] ), 6, 1, 5 ] );

ID_GROUP_TREE.next[24980]:=
rec(
  fp:= [ 16383, 33758, 44647, 70037, 79765, 90654 ],
  next:= [ rec(
    fp:= [ 36764, 55471, 75497 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1913 ] ],
      fp:= [ 1248, 1258 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 8, 9, rec(
    fp:= [ 23315, 39612 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 2 ] );

ID_GROUP_TREE.next[24986]:=
rec(
  fp:= [ 8352, 34816, 56118, 62546, 89169 ],
  next:= [ 4, 3, 1, 5, 2 ] );

ID_GROUP_TREE.next[24990]:=
rec(
  fp:= [ 1488, 2701, 5867, 6627, 13287, 24197, 26809, 35628, 36680, 38078, 
55508, 61245, 63048, 72368, 74335, 79217, 80949, 82744, 82910, 85231, 94131, 
94589, 95725, 96570, 98175, 99189, 99554 ],
  next:= [ 56, 1, 58, 62, rec(
    fp:= [ 2793, 5806, 67573 ],
    level:= 4,
    next:= [ 24, 52, 22 ] ), 20, rec(
    fp:= [ 28705, 55971, 57870, 58984, 67546, 99118 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 13, 15 ] ), 6, 8, 48, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 11, 18 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 43, 44 ] ) ] ), 57, 2, 66, 67, 65, 51, rec(
    fp:= [ 10534, 15593, 21416, 55367, 69699, 91030 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 14, 16 ] ), 9, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 12, 19 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 10, 17 ] ), 7, 49 ] ), rec(
    fp:= [ 5035, 41133, 62836, 84025, 91837, 92383 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 32, 40 ] ), 54, 28, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 30, 38 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 34, 36 ] ), 26 ] ), rec(
    fp:= [ 196, 3072, 3407, 46021, 46673, 56429 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 33, 41 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 35, 37 ] ), 29, 55, 27, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 31, 39 ] ) ] ), 64, 63, rec(
    fp:= [ 28312, 30862, 52193 ],
    level:= 4,
    next:= [ 23, 25, 53 ] ), 45, rec(
    fp:= [ 44378, 66656, 76385 ],
    level:= 4,
    next:= [ 46, 4, 42 ] ), 50, 60, rec(
    fp:= [ 7780, 88110, 95572 ],
    level:= 4,
    next:= [ 3, 5, 47 ] ), 21, 61, 59 ] );

ID_GROUP_TREE.next[24996]:=
rec(
  fp:= [ 30679, 35718, 36756, 52042, 78077 ],
  next:= [ 3, 7, rec(
    fp:= [ 6966, 27459 ],
    level:= 4,
    next:= [ 2, 8 ] ), 4, rec(
    fp:= [ 2116, 12372, 18940 ],
    level:= 4,
    next:= [ 6, 1, 5 ] ) ] );
