#############################################################################
##
#W  ids5.z                 GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[2004]:=
rec(
  fp:= [ 5299, 41956, 58661, 97274 ],
  next:= [ 4, rec(
    fp:= [ 61438, 68050 ],
    level:= 4,
    next:= [ 1, 3 ] ), 5, 2 ] );

ID_GROUP_TREE.next[2020]:=
rec(
  fp:= [ 75, 7980, 29043, 35359, 43264, 93420 ],
  next:= [ rec(
    fp:= [ 75173, 83351 ],
    level:= 4,
    next:= [ 13, 10 ] ), rec(
    fp:= [ 14532, 16976, 44852 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 5, rec(
    fp:= [ 14238, 66211, 78841 ],
    level:= 4,
    next:= [ 9, 8, rec(
      desc:= [ 106192 ],
      fp:= [ 100, 110 ],
      next:= [ 6, 7 ] ) ] ), rec(
    fp:= [ 3134, 16533 ],
    level:= 4,
    next:= [ 4, 1 ] ), 12 ] );

ID_GROUP_TREE.next[2028]:=
rec(
  fp:= [ 10437, 21713, 32247, 34238, 34999, 46553, 53759, 60338, 69437, 
69991, 78662, 81949, 91048, 91338 ],
  next:= [ rec(
    fp:= [ 11657, 20437, 22892, 41774, 44085, 65957, 72636, 86263, 87164 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 23, 1211 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 10, 11 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 23, 1211 ],
      next:= [ 6, 7 ] ), 12, rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 29, 30 ] ), 15, rec(
      desc:= [ 107002 ],
      fp:= [ 24, 1212 ],
      next:= [ 2, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 22 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 12, 22 ],
          next:= [ 5, 3 ] ), 4 ] ) ] ), 31, 17 ] ), 45, 44, 50, rec(
    fp:= [ 56440, 77336, 85071 ],
    level:= 4,
    next:= [ 48, 41, 20 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 66, 4818 ],
    next:= [ 46, 47 ] ), rec(
    fp:= [ 2663, 5959 ],
    level:= 4,
    next:= [ 1, 28 ] ), rec(
    fp:= [ 7053, 51014 ],
    level:= 4,
    next:= [ 34, 51 ] ), 33, 19, rec(
    fp:= [ 20093, 65494 ],
    level:= 4,
    next:= [ 27, 18 ] ), rec(
    fp:= [ 52178, 53696, 69827, 80684 ],
    level:= 4,
    next:= [ 38, 52, 39, 40 ] ), rec(
    fp:= [ 31224, 62017 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106005 ],
      fp:= [ 52, 3616 ],
      next:= [ 35, 36 ] ), 37 ] ), rec(
    fp:= [ 2065, 12407, 14518, 40144, 41038, 41885, 50744, 59919, 94289 ],
    level:= 4,
    next:= [ 32, 49, rec(
      desc:= [ 107003 ],
      fp:= [ 36, 2412 ],
      next:= [ 23, 24 ] ), 26, 25, rec(
      desc:= [ 106003 ],
      fp:= [ 38, 2414 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 42, 43 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 22 ],
      next:= [ 14, 13 ] ), 16 ] ) ] );

ID_GROUP_TREE.next[2034]:=
rec(
  fp:= [ 28338, 62389, 62999, 64760, 90777 ],
  next:= [ 5, 4, 2, 1, 3 ] );

ID_GROUP_TREE.next[2044]:=
rec(
  fp:= [ 47339, 49415, 50320, 87355, 88260 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 34604, 66080 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6 ] );

ID_GROUP_TREE.next[2050]:=
rec(
  fp:= [ 10815, 30497, 33419, 64397, 65459 ],
  next:= [ 8, rec(
    fp:= [ 33948, 54301, 68768 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), rec(
    fp:= [ 14902, 34755, 94210 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 9, 6 ] );

ID_GROUP_TREE.next[2060]:=
rec(
  fp:= [ 31698, 44139, 44603, 46034, 58939 ],
  next:= [ 5, 6, 1, rec(
    fp:= [ 6529, 20394 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2 ] );

ID_GROUP_TREE.next[2068]:=
rec(
  fp:= [ 3478, 71099, 75194 ],
  next:= [ 3, 4, rec(
    fp:= [ 13120, 47246 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[2070]:=
rec(
  fp:= [ 781, 4388, 39323, 56984, 60140, 65482, 65523, 73004, 80940, 84710, 
92784 ],
  next:= [ 9, 11, 5, 1, 8, 6, 3, 2, 10, 7, 4 ] );

ID_GROUP_TREE.next[2076]:=
rec(
  fp:= [ 2710, 4418, 5113, 56057, 59168, 68863 ],
  next:= [ 4, 7, rec(
    fp:= [ 46079, 99236 ],
    level:= 4,
    next:= [ 3, 5 ] ), 6, 1, 2 ] );

ID_GROUP_TREE.next[2100]:=
rec(
  fp:= [ 1462, 4036, 4242, 4601, 5245, 10620, 16721, 25449, 29482, 30901, 
32991, 39462, 40175, 46380, 53184, 54693, 54964, 55052, 55422, 58747, 59830, 
62461, 68666, 69462, 82984, 83442, 92964 ],
  next:= [ 39, 83, rec(
    fp:= [ 41821, 71817 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 60, 62 ] ), 64 ] ), 54, rec(
    fp:= [ 686, 9958, 14733, 37954, 47464, 49934, 52305, 54698, 58080 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 43, 45 ] ), 8, 20, 9, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ), 21, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ), 47, 19 ] ), rec(
    fp:= [ 26908, 26939, 27197, 30431, 35062, 40568, 47026, 49024, 78366, 
91763 ],
    level:= 4,
    next:= [ 74, 77, 69, 95, 73, 66, 68, 70, 72, 76 ] ), 81, 82, rec(
    fp:= [ 27536, 47247, 64443 ],
    level:= 4,
    next:= [ 1, 2, 40 ] ), 84, 53, rec(
    fp:= [ 10655, 59550, 78582 ],
    level:= 4,
    next:= [ 18, 46, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 42, 44 ] ) ] ), 23, rec(
    fp:= [ 73788, 76362, 82171, 98047 ],
    level:= 4,
    next:= [ 17, 15, 16, 32 ] ), rec(
    fp:= [ 27741, 34103, 71771 ],
    level:= 4,
    next:= [ 78, 85, 26 ] ), rec(
    fp:= [ 46826, 69663, 82006, 82380 ],
    level:= 4,
    next:= [ 71, 75, 94, 67 ] ), 86, rec(
    fp:= [ 28026, 39948, 66062, 67907, 68325 ],
    level:= 4,
    next:= [ 55, 57, 93, 58, 59 ] ), 90, rec(
    fp:= [ 7401, 8324, 27452, 30183, 40575, 43349, 44271, 46678, 62993, 
64108, 72442, 76214, 76626, 84608, 93199, 96757, 96892, 99523 ],
    level:= 4,
    next:= [ 13, 25, 12, 38, 89, 24, 37, 36, 29, 11, 48, 34, 35, 50, 10, 80, 
30, 51 ] ), rec(
    fp:= [ 22899, 74473 ],
    level:= 4,
    next:= [ 65, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 61, 63 ] ) ] ), 22, rec(
    fp:= [ 2303, 54752 ],
    level:= 4,
    next:= [ 14, 31 ] ), rec(
    fp:= [ 53256, 71916 ],
    level:= 4,
    next:= [ 91, 52 ] ), rec(
    fp:= [ 22656, 68402, 68497, 70308, 81372 ],
    level:= 4,
    next:= [ 28, 87, 3, 27, 41 ] ), rec(
    fp:= [ 8331, 51068 ],
    level:= 4,
    next:= [ 56, 92 ] ), rec(
    fp:= [ 2107, 26953, 47770, 96531 ],
    level:= 4,
    next:= [ 79, 49, 88, 33 ] ) ] );

ID_GROUP_TREE.next[2108]:=
rec(
  fp:= [ 11617, 21912, 24077, 87691, 89856 ],
  next:= [ 6, rec(
    fp:= [ 60789, 85982 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5, 2, 1 ] );

ID_GROUP_TREE.next[2116]:=
rec(
  fp:= [ 43857, 51552, 92923 ],
  next:= [ 4, rec(
    fp:= [ 41029, 84902 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2 ] );

ID_GROUP_TREE.next[2124]:=
rec(
  fp:= [ 27489, 45486, 55800, 57181, 57982, 64385, 87674, 95307 ],
  next:= [ 6, 12, 8, rec(
    fp:= [ 68274, 76437 ],
    level:= 4,
    next:= [ 10, 3 ] ), 7, rec(
    fp:= [ 1485, 4939 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 20745, 31557, 55933, 74458 ],
    level:= 4,
    next:= [ 5, 2, 9, 4 ] ), 13 ] );

ID_GROUP_TREE.next[2132]:=
rec(
  fp:= [ 1866, 7891, 9311, 15336, 82632, 90077 ],
  next:= [ rec(
    fp:= [ 10975, 65830, 96024 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106073 ],
      fp:= [ 120, 130 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 2, rec(
    fp:= [ 52534, 63959 ],
    level:= 4,
    next:= [ 7, 8 ] ), 9, 1, 10 ] );

ID_GROUP_TREE.next[2140]:=
rec(
  fp:= [ 6438, 7915, 16796, 38291, 75723 ],
  next:= [ 2, 5, 6, rec(
    fp:= [ 68563, 93802 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1 ] );

ID_GROUP_TREE.next[2142]:=
rec(
  fp:= [ 7599, 8640, 8879, 16499, 18938, 49754, 54464, 56059, 60438, 65668, 
90199 ],
  next:= [ 9, 17, 18, rec(
    fp:= [ 13710, 30514, 38595 ],
    level:= 4,
    next:= [ 10, 8, 1 ] ), rec(
    fp:= [ 4331, 42351, 60927 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 16, rec(
    fp:= [ 588, 33936, 90532 ],
    level:= 4,
    next:= [ 7, 5, 15 ] ), 12, rec(
    fp:= [ 18110, 76870, 92886 ],
    level:= 4,
    next:= [ 4, 6, 14 ] ), 19, 13 ] );

ID_GROUP_TREE.next[2148]:=
rec(
  fp:= [ 7154, 7807, 49836, 67931 ],
  next:= [ 4, 2, 5, rec(
    fp:= [ 30720, 30761 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[2150]:=
rec(
  fp:= [ 6468, 7815, 70832, 73656, 80534 ],
  next:= [ 5, 2, 4, 1, 3 ] );

ID_GROUP_TREE.next[2156]:=
rec(
  fp:= [ 4794, 22895, 26455, 51060, 60462, 92495, 95053 ],
  next:= [ rec(
    fp:= [ 42346, 54600 ],
    level:= 4,
    next:= [ 3, 9 ] ), 12, 11, 7, rec(
    fp:= [ 18413, 42494, 52415, 88073 ],
    level:= 4,
    next:= [ 4, 2, 5, 8 ] ), rec(
    fp:= [ 11109, 45620 ],
    level:= 4,
    next:= [ 10, 1 ] ), 6 ] );

ID_GROUP_TREE.next[2166]:=
rec(
  fp:= [ 16673, 19595, 40207, 46624, 62612, 78174 ],
  next:= [ 15, rec(
    fp:= [ 45368, 64482, 97574 ],
    level:= 4,
    next:= [ 1, 9, 12 ] ), 16, 8, rec(
    fp:= [ 1115, 23006, 62054, 71883, 78433, 94544 ],
    level:= 4,
    next:= [ 6, 7, rec(
      desc:= [ 105007 ],
      fp:= [ 70, 5416 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 105007 ],
      fp:= [ 130, 10822 ],
      next:= [ 10, 11 ] ), 13, rec(
      desc:= [ 106007 ],
      fp:= [ 67, 5413 ],
      next:= [ 4, 5 ] ) ] ), 14 ] );

ID_GROUP_TREE.next[2172]:=
rec(
  fp:= [ 9506, 25826, 31755, 55650, 57602, 90514, 92592 ],
  next:= [ 7, 4, rec(
    fp:= [ 28090, 82666, 96400 ],
    level:= 4,
    next:= [ 6, 2, 9 ] ), rec(
    fp:= [ 7936, 92041 ],
    level:= 4,
    next:= [ 11, 5 ] ), 8, 10, rec(
    fp:= [ 20256, 49101 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[2175]:=
rec(
  fp:= [ 15921 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[2178]:=
rec(
  fp:= [ 7906, 14866, 15578, 35407, 36946, 39611, 45746, 79271, 92370, 
96578 ],
  next:= [ 1, 9, 12, 7, 10, rec(
    fp:= [ 35701, 71290, 87146 ],
    level:= 4,
    next:= [ 4, 5, 11 ] ), rec(
    fp:= [ 46840, 63697, 98285 ],
    level:= 4,
    next:= [ 2, 6, 8 ] ), 3, 13, 14 ] );

ID_GROUP_TREE.next[2180]:=
rec(
  fp:= [ 30018, 45854, 52955, 84250, 91283, 98384 ],
  next:= [ rec(
    fp:= [ 66394, 79114, 81902 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106033 ],
      fp:= [ 108, 118 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 9, 10, rec(
    fp:= [ 30845, 99580 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2, 1 ] );

ID_GROUP_TREE.next[2196]:=
rec(
  fp:= [ 11593, 17647, 19680, 25075, 26456, 44802, 59767, 83438, 92247, 
95132, 96422 ],
  next:= [ rec(
    fp:= [ 53601, 65486 ],
    level:= 4,
    next:= [ 8, 1 ] ), rec(
    fp:= [ 12796, 18907, 49116, 82733 ],
    level:= 4,
    next:= [ 15, 12, 14, 22 ] ), rec(
    fp:= [ 22848, 31395, 43331, 57788, 74152 ],
    level:= 4,
    next:= [ 10, 3, 24, 7, 6 ] ), 20, rec(
    fp:= [ 33641, 61473 ],
    level:= 4,
    next:= [ 23, 13 ] ), rec(
    fp:= [ 30197, 61018, 85620 ],
    level:= 4,
    next:= [ 26, 5, 21 ] ), rec(
    fp:= [ 10226, 23771 ],
    level:= 4,
    next:= [ 19, 4 ] ), rec(
    fp:= [ 32957, 48146, 85321 ],
    level:= 4,
    next:= [ 17, 11, 18 ] ), 16, rec(
    fp:= [ 2835, 14720 ],
    level:= 4,
    next:= [ 9, 2 ] ), 25 ] );

ID_GROUP_TREE.next[2204]:=
rec(
  fp:= [ 12059, 39854, 44754, 48754, 72549 ],
  next:= [ 1, 6, 2, 5, rec(
    fp:= [ 22921, 59872 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[2205]:=
rec(
  fp:= [ 15047, 72708 ],
  next:= [ rec(
    fp:= [ 4126, 6753 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 4, 2 ] ) ] ), 3 ] );

ID_GROUP_TREE.next[2212]:=
rec(
  fp:= [ 1308, 24893, 60474 ],
  next:= [ rec(
    fp:= [ 2680, 89859 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[2220]:=
rec(
  fp:= [ 1387, 1652, 8110, 9073, 13466, 14930, 25436, 30132, 37952, 39288, 
60474, 78791, 83413, 88954, 93919 ],
  next:= [ 31, rec(
    fp:= [ 25881, 75852 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 15241, 59699 ],
    level:= 4,
    next:= [ 26, 38 ] ), 36, 32, 18, rec(
    fp:= [ 14843, 79220, 89062 ],
    level:= 4,
    next:= [ 24, 23, rec(
      desc:= [ 110043 ],
      fp:= [ 36, 46 ],
      next:= [ 22, 21 ] ) ] ), 12, rec(
    fp:= [ 47594, 53885, 54771, 71800, 89679 ],
    level:= 4,
    next:= [ 17, 7, 35, 9, 10 ] ), 20, rec(
    fp:= [ 10411, 51217, 94808 ],
    level:= 4,
    next:= [ 8, 30, 33 ] ), rec(
    fp:= [ 9571, 20296, 43121, 57729, 61358, 66922, 84831 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111043 ],
      fp:= [ 36, 46 ],
      next:= [ 14, 13 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 2 ] ), 4, 16, 5, 15, 6 ] ), rec(
    fp:= [ 62873, 96548 ],
    level:= 4,
    next:= [ 37, 19 ] ), 34, rec(
    fp:= [ 19651, 37051, 66827, 74179, 76290 ],
    level:= 4,
    next:= [ 29, 28, 39, 27, 25 ] ) ] );

ID_GROUP_TREE.next[2223]:=
rec(
  fp:= [ 7842, 13182, 41920, 61400, 95478 ],
  next:= [ 8, 7, rec(
    fp:= [ 15416, 24870 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108068 ],
      fp:= [ 72, 82 ],
      next:= [ 5, 6 ] ) ] ), 1, rec(
    desc:= [ 107009 ],
    fp:= [ 24, 34 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[2236]:=
rec(
  fp:= [ 44213, 45147, 63142, 70913, 88908 ],
  next:= [ 6, 1, 2, 5, rec(
    fp:= [ 11361, 90431 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[2244]:=
rec(
  fp:= [ 19055, 41804, 56664, 62890, 65385, 67535, 70970, 80586, 85926, 
86812, 96090, 99525 ],
  next:= [ 12, rec(
    fp:= [ 45407, 94908 ],
    level:= 4,
    next:= [ 14, 8 ] ), rec(
    fp:= [ 39674, 78251 ],
    level:= 4,
    next:= [ 17, 3 ] ), 2, 16, 6, rec(
    fp:= [ 24666, 36752, 41611, 71754, 87889 ],
    level:= 4,
    next:= [ 7, 9, 11, 10, 13 ] ), 19, 18, 1, 4, rec(
    fp:= [ 73724, 95562 ],
    level:= 4,
    next:= [ 5, 15 ] ) ] );

ID_GROUP_TREE.next[2254]:=
rec(
  fp:= [ 450, 47372, 48290, 61612, 83740 ],
  next:= [ 3, 1, 4, 2, 5 ] );

ID_GROUP_TREE.next[2260]:=
rec(
  fp:= [ 22071, 22742, 25612, 26283, 76507, 77178 ],
  next:= [ 9, 2, 10, 1, rec(
    fp:= [ 4592, 61953 ],
    level:= 4,
    next:= [ 7, 8 ] ), rec(
    fp:= [ 10340, 11891, 39917 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106098 ],
      fp:= [ 112, 122 ],
      next:= [ 4, 3 ] ), 6, 5 ] ) ] );

ID_GROUP_TREE.next[2277]:=
rec(
  fp:= [ 89681 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[2286]:=
rec(
  fp:= [ 20637, 23631, 34330, 49877, 60059, 90248 ],
  next:= [ rec(
    fp:= [ 10382, 14325 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 12464, 23264, 41566 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), 8, 11, 10, rec(
    fp:= [ 62546, 76999, 91648 ],
    level:= 4,
    next:= [ 4, 5, 9 ] ) ] );

ID_GROUP_TREE.next[2292]:=
rec(
  fp:= [ 9009, 18001, 41011, 93906 ],
  next:= [ 4, 2, 5, rec(
    fp:= [ 2, 93133 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[2300]:=
rec(
  fp:= [ 191, 426, 8965, 16446, 17949, 81027, 90868, 98349, 98785 ],
  next:= [ rec(
    fp:= [ 73743, 97327 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ) ] ), 18, rec(
    fp:= [ 27912, 56221 ],
    level:= 4,
    next:= [ 3, 16 ] ), 17, rec(
    fp:= [ 9351, 10983, 26275, 80498 ],
    level:= 4,
    next:= [ 10, 14, 13, 12 ] ), rec(
    fp:= [ 46023, 58509 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ) ] ), 2, 1, rec(
    fp:= [ 38496, 50234 ],
    level:= 4,
    next:= [ 15, 11 ] ) ] );

ID_GROUP_TREE.next[2316]:=
rec(
  fp:= [ 11101, 19700, 22930, 29272, 43067, 81625, 92369 ],
  next:= [ 4, 7, rec(
    fp:= [ 45638, 63988, 89203 ],
    level:= 4,
    next:= [ 6, 2, 9 ] ), 8, rec(
    fp:= [ 24006, 35069 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 61323, 70308 ],
    level:= 4,
    next:= [ 5, 11 ] ), 10 ] );

ID_GROUP_TREE.next[2324]:=
rec(
  fp:= [ 9929, 10384, 41950 ],
  next:= [ 3, rec(
    fp:= [ 26854, 60255 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[2325]:=
rec(
  fp:= [ 46116, 67959, 91462 ],
  next:= [ 4, rec(
    fp:= [ 24786, 26568, 86049 ],
    level:= 4,
    next:= [ 2, 1, 3 ] ), 5 ] );

ID_GROUP_TREE.next[2331]:=
rec(
  fp:= [ 20976, 44009, 70959, 75992, 97659 ],
  next:= [ rec(
    fp:= [ 27758, 86733 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108100 ],
      fp:= [ 72, 82 ],
      next:= [ 6, 5 ] ) ] ), rec(
    desc:= [ 107009 ],
    fp:= [ 24, 34 ],
    next:= [ 3, 2 ] ), 8, 1, 7 ] );

ID_GROUP_TREE.next[2332]:=
rec(
  fp:= [ 7489, 19925, 39604, 50091, 69770 ],
  next:= [ 5, 2, rec(
    fp:= [ 35466, 92444 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 6 ] );

ID_GROUP_TREE.next[2340]:=
rec(
  fp:= [ 6904, 12214, 13001, 23807, 30007, 42028, 50769, 53060, 53462, 60582, 
65644, 67442, 68518, 70468, 74385, 77588, 79727, 88259, 92134, 94109, 96031, 
96801, 97368 ],
  next:= [ 80, rec(
    fp:= [ 1529, 29647, 72487, 80137 ],
    level:= 4,
    next:= [ 84, 60, 61, 48 ] ), rec(
    fp:= [ 30985, 38902, 42454, 46983, 58366, 75969, 82549 ],
    level:= 4,
    next:= [ 33, rec(
      desc:= [ 113002 ],
      fp:= [ 4, 14 ],
      next:= [ 3, 2 ] ), 4, rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 31, 30 ] ), 6, 32, 5 ] ), rec(
    fp:= [ 9282, 15429, 20812, 73785, 82385 ],
    level:= 4,
    next:= [ 36, 25, 88, 24, 9 ] ), rec(
    fp:= [ 30952, 38736, 55823, 77640, 93029 ],
    level:= 4,
    next:= [ 22, 23, 7, 90, 34 ] ), rec(
    fp:= [ 20276, 21074, 21308, 31103, 61286, 77194, 80525 ],
    level:= 4,
    next:= [ 53, rec(
      desc:= [ 109008 ],
      fp:= [ 12, 22 ],
      next:= [ 74, 73 ] ), 78, 75, rec(
      desc:= [ 110008 ],
      fp:= [ 12, 22 ],
      next:= [ 51, 50 ] ), 52, 77 ] ), 69, 37, rec(
    fp:= [ 18792, 41719 ],
    level:= 4,
    next:= [ 1, 28 ] ), 29, rec(
    fp:= [ 5961, 8392, 12147, 14157, 26080, 44183, 54426, 56874, 70860, 
87893 ],
    level:= 4,
    next:= [ 57, 63, 64, 54, 56, 58, 68, 82, 65, 67 ] ), rec(
    fp:= [ 7088, 40603, 45011, 59709, 72392, 72843, 80924 ],
    level:= 4,
    next:= [ 12, 40, 41, 13, 14, rec(
      desc:= [ 115002 ],
      fp:= [ 4, 14 ],
      next:= [ 11, 10 ] ), rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ 39, 38 ] ) ] ), rec(
    fp:= [ 54314, 86089, 89772 ],
    level:= 4,
    next:= [ 72, 49, 76 ] ), rec(
    fp:= [ 13772, 60460, 78137 ],
    level:= 4,
    next:= [ 21, 92, 81 ] ), rec(
    fp:= [ 25783, 88491 ],
    level:= 4,
    next:= [ 85, 59 ] ), 91, rec(
    fp:= [ 28345, 45970 ],
    level:= 4,
    next:= [ 43, 87 ] ), rec(
    fp:= [ 6915, 7287, 19903 ],
    level:= 4,
    next:= [ 47, 70, 71 ] ), rec(
    fp:= [ 63257, 73090, 80323, 95965 ],
    level:= 4,
    next:= [ 83, 62, 66, 55 ] ), rec(
    fp:= [ 11278, 18775, 21421, 22618, 26806, 28262, 61532, 65468, 70607, 
75591, 83253, 96743 ],
    level:= 4,
    next:= [ 27, 45, 15, 86, 19, 16, 42, 44, 18, 26, 17, 46 ] ), rec(
    fp:= [ 28413, 50980 ],
    level:= 4,
    next:= [ 20, 79 ] ), rec(
    fp:= [ 63860, 86787 ],
    level:= 4,
    next:= [ 8, 35 ] ), 89 ] );

ID_GROUP_TREE.next[2350]:=
rec(
  fp:= [ 54469, 80947, 89932, 91205, 91849 ],
  next:= [ 1, 3, 5, 4, 2 ] );

ID_GROUP_TREE.next[2356]:=
rec(
  fp:= [ 27883, 57049, 67729 ],
  next:= [ rec(
    fp:= [ 77645, 79507 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[2358]:=
rec(
  fp:= [ 45156, 47385, 56031, 68829, 83088 ],
  next:= [ 4, 3, 5, 1, 2 ] );

ID_GROUP_TREE.next[2364]:=
rec(
  fp:= [ 23098, 39413, 57063, 59767, 59779, 86429 ],
  next:= [ 4, 2, rec(
    fp:= [ 24658, 84304 ],
    level:= 4,
    next:= [ 5, 3 ] ), 6, 1, 7 ] );

ID_GROUP_TREE.next[2366]:=
rec(
  fp:= [ 27310, 30577, 33308, 71047, 89647, 92648 ],
  next:= [ 8, 1, 4, 7, rec(
    fp:= [ 5247, 23660, 92192 ],
    level:= 4,
    next:= [ 3, 5, 2 ] ), 6 ] );

ID_GROUP_TREE.next[2380]:=
rec(
  fp:= [ 3264, 20058, 22919, 31819, 34258, 39920, 51599, 53025, 55886, 67225, 
69958, 72887, 84566 ],
  next:= [ 8, rec(
    fp:= [ 16718, 71232 ],
    level:= 4,
    next:= [ 13, 22 ] ), 26, 25, rec(
    fp:= [ 16373, 61880 ],
    level:= 4,
    next:= [ 3, 24 ] ), rec(
    fp:= [ 1937, 54302, 55196, 67702, 91935 ],
    level:= 4,
    next:= [ 19, 18, 15, 17, 20 ] ), 23, rec(
    fp:= [ 14459, 78399, 94921 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 110013 ],
      fp:= [ 16, 26 ],
      next:= [ 5, 6 ] ), 7 ] ), 1, 2, rec(
    fp:= [ 1089, 86956 ],
    level:= 4,
    next:= [ 21, 16 ] ), rec(
    fp:= [ 43653, 59752, 86050 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 109013 ],
      fp:= [ 16, 26 ],
      next:= [ 9, 10 ] ), 14 ] ), 4 ] );

ID_GROUP_TREE.next[2388]:=
rec(
  fp:= [ 15107, 24797, 43466, 44782, 68348 ],
  next:= [ 5, 4, 7, rec(
    fp:= [ 1833, 45964 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 35774, 54412, 54649 ],
    level:= 4,
    next:= [ 6, 3, 1 ] ) ] );

ID_GROUP_TREE.next[2394]:=
rec(
  fp:= [ 4912, 25227, 30013, 41708, 47794, 52392, 60953, 68173, 68366, 79434, 
80356, 81172, 90114 ],
  next:= [ rec(
    fp:= [ 3620, 18839, 18923, 19278, 30399, 52341, 59737, 83880, 84644, 
85008, 97225, 98633, 98831 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 110011 ],
      fp:= [ 18, 28 ],
      next:= [ 20, 19 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 28 ],
      next:= [ 22, 21 ] ), 51, 16, 7, 28, 10, 23, rec(
      desc:= [ 113011 ],
      fp:= [ 18, 28 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 36, 46 ],
      next:= [ 48, 47 ] ), 6, 27 ] ), rec(
    fp:= [ 31741, 60400 ],
    level:= 4,
    next:= [ 13, 1 ] ), 52, 56, rec(
    fp:= [ 13010, 39330, 40509, 47383, 57493, 61570, 66320, 81239, 81678 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 28 ],
      next:= [ 35, 34 ] ), 44, rec(
      desc:= [ 112011 ],
      fp:= [ 18, 28 ],
      next:= [ 39, 38 ] ), 36, 42, 43, rec(
      desc:= [ 113011 ],
      fp:= [ 36, 46 ],
      next:= [ 41, 40 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 28 ],
      next:= [ 33, 32 ] ), 55 ] ), rec(
    fp:= [ 62773, 92863, 94675 ],
    level:= 4,
    next:= [ 31, 54, 37 ] ), 57, rec(
    fp:= [ 30733, 43310, 66729 ],
    level:= 4,
    next:= [ 29, 53, 30 ] ), rec(
    fp:= [ 18736, 37986, 55454, 73340, 74350, 90580 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 111004 ],
      fp:= [ 6, 16 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 16 ],
      next:= [ 3, 2 ] ), 11, rec(
      desc:= [ 112002 ],
      fp:= [ 6, 16 ],
      next:= [ 8, 9 ] ) ] ), rec(
    fp:= [ 5942, 18519, 38991 ],
    level:= 4,
    next:= [ 17, 49, 45 ] ), 59, 58, rec(
    fp:= [ 40070, 47081, 70160 ],
    level:= 4,
    next:= [ 18, 46, 50 ] ) ] );

ID_GROUP_TREE.next[2412]:=
rec(
  fp:= [ 6888, 32561, 33942, 47991, 49908, 60145, 84887, 87199, 92609 ],
  next:= [ rec(
    fp:= [ 63472, 72751, 80618, 88610 ],
    level:= 4,
    next:= [ 16, 9, 7, 10 ] ), 14, rec(
    fp:= [ 16581, 29403 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 43884, 58964 ],
    level:= 4,
    next:= [ 13, 2 ] ), 19, 12, rec(
    fp:= [ 15348, 28870, 69208, 76575, 93145 ],
    level:= 4,
    next:= [ 5, 1, 18, 6, 4 ] ), 11, rec(
    fp:= [ 2526, 71120, 95057 ],
    level:= 4,
    next:= [ 15, 20, 3 ] ) ] );

ID_GROUP_TREE.next[2420]:=
rec(
  fp:= [ 1345, 5843, 9219, 9844, 23890, 46345, 54844, 86666, 90405, 97005, 
98904 ],
  next:= [ rec(
    fp:= [ 7203, 82176, 87940, 88382 ],
    level:= 4,
    next:= [ 38, 32, 30, 31 ] ), rec(
    fp:= [ 6457, 25702 ],
    level:= 4,
    next:= [ 24, 7 ] ), 6, rec(
    fp:= [ 60928, 81715, 91801 ],
    level:= 4,
    next:= [ 33, 28, 27 ] ), rec(
    fp:= [ 29196, 47388 ],
    level:= 4,
    next:= [ 18, 5 ] ), 36, 25, rec(
    fp:= [ 8990, 85595, 94153 ],
    level:= 4,
    next:= [ 8, 19, 34 ] ), rec(
    fp:= [ 34716, 94329 ],
    level:= 4,
    next:= [ 37, 29 ] ), rec(
    fp:= [ 4806, 6274, 7838, 26030, 41190, 42737, 81412, 82533, 97031 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 20, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 22, 21 ],
        p:= [ 5, 11 ] ) ] ), 23, rec(
      desc:= [ 107003 ],
      fp:= [ 21, 1011 ],
      next:= [ 12, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 110003, 205002 ],
          fp:= [ 15168330194928606745776654699500399, 
39043011303142197946536462699500399 ],
          func:= 11,
          next:= [ 15, 14 ],
          pos:= [ 5, 11 ] ), 13 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 5, 15 ],
      next:= [ rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 3, 2 ],
        p:= [ 5, 11 ] ), 1 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 22, 1012 ],
      next:= [ 9, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 11, 10 ],
        p:= [ 5, 11 ] ) ] ), 17, 4, 35, 16 ] ), 26 ] );

ID_GROUP_TREE.next[2436]:=
rec(
  fp:= [ 2203, 3558, 9080, 26819, 28660, 31863, 37385, 40194, 45463, 64381, 
68220, 68873, 80938, 83220 ],
  next:= [ 20, rec(
    fp:= [ 3959, 24465, 54230, 57379, 80247 ],
    level:= 4,
    next:= [ 13, 9, 31, 17, 14 ] ), rec(
    fp:= [ 53851, 59584, 66092 ],
    level:= 4,
    next:= [ 29, 11, 5 ] ), rec(
    fp:= [ 34017, 63636, 75099, 78826, 94759 ],
    level:= 4,
    next:= [ 7, 33, 19, 6, 3 ] ), rec(
    fp:= [ 30727, 38790, 97202 ],
    level:= 4,
    next:= [ 12, 30, 26 ] ), rec(
    fp:= [ 27214, 28111, 89704 ],
    level:= 4,
    next:= [ 16, 10, 8 ] ), rec(
    fp:= [ 15900, 28317 ],
    level:= 4,
    next:= [ 1, 15 ] ), 4, rec(
    fp:= [ 91761, 96799 ],
    level:= 4,
    next:= [ 18, 2 ] ), 28, 32, 27, rec(
    fp:= [ 12578, 19804 ],
    level:= 4,
    next:= [ 34, 22 ] ), rec(
    fp:= [ 794, 4612, 51610, 60204, 69770 ],
    level:= 4,
    next:= [ 25, 23, 24, 35, 21 ] ) ] );

ID_GROUP_TREE.next[2444]:=
rec(
  fp:= [ 19998, 48780, 52146, 82406, 86033 ],
  next:= [ 1, rec(
    fp:= [ 5826, 66564 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 5, 2 ] );

ID_GROUP_TREE.next[2450]:=
rec(
  fp:= [ 3972, 8213, 10108, 16908, 23752, 42430, 45972, 51772 ],
  next:= [ 1, 7, 5, 8, 3, 6, 2, 4 ] );

ID_GROUP_TREE.next[2460]:=
rec(
  fp:= [ 5185, 11908, 15482, 18404, 21790, 24712, 37643, 43282, 43822, 50444, 
56752, 59251, 59791, 76532, 95600 ],
  next:= [ 28, rec(
    fp:= [ 50602, 77170 ],
    level:= 4,
    next:= [ 24, 30 ] ), rec(
    fp:= [ 1801, 2954, 27189 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 111032 ],
      fp:= [ 40, 50 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 73237, 83094 ],
    level:= 4,
    next:= [ 1, 9 ] ), rec(
    fp:= [ 28634, 77749 ],
    level:= 4,
    next:= [ 33, 15 ] ), rec(
    fp:= [ 19359, 51451, 93690 ],
    level:= 4,
    next:= [ 5, 35, 8 ] ), 4, rec(
    fp:= [ 18471, 29873 ],
    level:= 4,
    next:= [ 2, 16 ] ), rec(
    fp:= [ 78683, 81695, 91335 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 20, 19 ] ), 22, 21 ] ), 10, 34, rec(
    fp:= [ 73, 3859, 78015, 82219, 96207 ],
    level:= 4,
    next:= [ 17, 6, 31, 7, 3 ] ), rec(
    fp:= [ 1236, 39902, 85090, 96262, 98858 ],
    level:= 4,
    next:= [ 23, 27, 29, 25, 26 ] ), 32, 18 ] );

ID_GROUP_TREE.next[2466]:=
rec(
  fp:= [ 32921, 36965, 56564, 65262, 72632 ],
  next:= [ 3, 1, 2, 5, 4 ] );

ID_GROUP_TREE.next[2475]:=
rec(
  fp:= [ 35015, 55336 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[2492]:=
rec(
  fp:= [ 4630, 14164, 14464, 23998, 87144 ],
  next:= [ 1, 6, 2, rec(
    fp:= [ 15849, 63115 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5 ] );

ID_GROUP_TREE.next[2499]:=
rec(
  fp:= [ 21891, 89213 ],
  next:= [ rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ), 1 ] );
