#############################################################################
##
#W  ids70.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[34515]:=
rec(
  fp:= [ 60317 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[34524]:=
rec(
  fp:= [ 125, 3232, 6428, 7495, 16523, 18074, 18179, 29045, 29187, 30071, 
37117, 39675, 40224, 40369, 44487, 60125, 74133, 88066, 90172, 91856, 
94765 ],
  next:= [ rec(
    fp:= [ 18827, 24440, 67176, 76606 ],
    level:= 4,
    next:= [ 66, 39, 48, 38 ] ), rec(
    fp:= [ 56688, 66304, 85279, 89971 ],
    level:= 4,
    next:= [ 40, 51, 67, 44 ] ), rec(
    fp:= [ 49342, 77592 ],
    level:= 4,
    next:= [ 30, 62 ] ), rec(
    fp:= [ 37510, 94303 ],
    level:= 4,
    next:= [ 37, 65 ] ), rec(
    fp:= [ 716, 20213, 25692, 55864, 78761 ],
    level:= 4,
    next:= [ 2, 15, 60, 28, 14 ] ), 26, rec(
    fp:= [ 13925, 24373, 27381, 70965, 94967 ],
    level:= 4,
    next:= [ 33, 16, 18, 63, 6 ] ), rec(
    fp:= [ 11230, 15551, 85967 ],
    level:= 4,
    next:= [ 31, 10, 4 ] ), rec(
    fp:= [ 15440, 50140, 57041 ],
    level:= 4,
    next:= [ 24, 25, 49 ] ), 61, rec(
    fp:= [ 62111, 90213, 99033 ],
    level:= 4,
    next:= [ 21, 47, 22 ] ), 55, 23, 29, 20, rec(
    fp:= [ 18985, 25151, 43909 ],
    level:= 4,
    next:= [ 1, 3, 27 ] ), 58, rec(
    fp:= [ 15204, 30672 ],
    level:= 4,
    next:= [ 56, 12 ] ), rec(
    fp:= [ 52822, 70249, 99414 ],
    level:= 4,
    next:= [ 13, 57, 59 ] ), rec(
    fp:= [ 9807, 38919, 40675, 58328, 67618, 67786, 71979, 74813, 86709, 
93978 ],
    level:= 4,
    next:= [ 45, 68, 54, 53, 50, 46, 52, 41, 43, 42 ] ), rec(
    fp:= [ 2976, 3744, 7322, 10298, 18369, 31775, 33639, 33845, 44328, 
53914, 84750, 88787 ],
    level:= 4,
    next:= [ 34, 7, 17, 8, 35, 9, 5, 19, 11, 64, 36, 32 ] ) ] );

ID_GROUP_TREE.next[34532]:=
rec(
  fp:= [ 54508, 58375, 82154, 86021, 89274, 93141 ],
  next:= [ rec(
    fp:= [ 38667, 57228 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 71755, 77374, 95275 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106657 ],
      fp:= [ 2112, 2122 ],
      next:= [ 3, 4 ] ) ] ), 8, 1, 9, 2 ] );

ID_GROUP_TREE.next[34540]:=
rec(
  fp:= [ 5258, 21316, 27404, 41526, 47614, 58510, 64598, 68552, 74640, 
75715, 81803, 90064, 96152 ],
  next:= [ rec(
    fp:= [ 19955, 64717, 84470 ],
    level:= 4,
    next:= [ 7, 4, 28 ] ), 15, rec(
    fp:= [ 27037, 78126 ],
    level:= 4,
    next:= [ 23, 32 ] ), rec(
    fp:= [ 30213, 34140, 35824 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 109028 ],
      fp:= [ 156, 166 ],
      next:= [ 16, 17 ] ), 18 ] ), rec(
    fp:= [ 14722, 47211, 51174, 58725, 91721 ],
    level:= 4,
    next:= [ 25, 26, 22, 24, 33 ] ), 11, 30, 8, 27, rec(
    fp:= [ 69941, 74800, 80929 ],
    level:= 4,
    next:= [ 9, 1, 3 ] ), rec(
    fp:= [ 4312, 5679, 5955, 44744, 97300 ],
    level:= 4,
    next:= [ 29, 6, 10, 5, 2 ] ), rec(
    fp:= [ 63727, 74891, 75780 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110028 ],
      fp:= [ 156, 166 ],
      next:= [ 12, 13 ] ), 14, 19 ] ), rec(
    fp:= [ 10178, 83765 ],
    level:= 4,
    next:= [ 20, 31 ] ) ] );

ID_GROUP_TREE.next[34542]:=
rec(
  fp:= [ 15074, 17323, 23199, 24958, 35728, 36361, 56856, 60514, 74272, 
89813, 92653, 95092, 97938 ],
  next:= [ rec(
    fp:= [ 25661, 64443 ],
    level:= 4,
    next:= [ 2, 3 ] ), 22, rec(
    fp:= [ 39964, 59949, 70535 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 13, rec(
    fp:= [ 39324, 62523, 72074 ],
    level:= 4,
    next:= [ 10, 18, 8 ] ), rec(
    fp:= [ 646, 2575, 20631 ],
    level:= 4,
    next:= [ 9, 11, 19 ] ), 16, 17, 23, rec(
    fp:= [ 18496, 53483 ],
    level:= 4,
    next:= [ 1, 4 ] ), 20, 21, rec(
    fp:= [ 21133, 30684, 76734 ],
    level:= 4,
    next:= [ 14, 5, 12 ] ) ] );

ID_GROUP_TREE.next[34545]:=
rec(
  fp:= [ 88725, 92081 ],
  next:= [ 1, rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[34548]:=
rec(
  fp:= [ 9254, 25885, 32307, 57431 ],
  next:= [ 2, 4, rec(
    fp:= [ 12260, 95440 ],
    level:= 4,
    next:= [ 5, 1 ] ), 3 ] );

ID_GROUP_TREE.next[34550]:=
rec(
  fp:= [ 47779, 54853, 67427, 73401, 82445 ],
  next:= [ rec(
    fp:= [ 39461, 66652, 88112 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), rec(
    fp:= [ 17616, 55056, 90086 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 6, 9, 8 ] );

ID_GROUP_TREE.next[34551]:=
rec(
  fp:= [ 6962 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[34556]:=
rec(
  fp:= [ 33352, 35113, 39267, 63656, 69571 ],
  next:= [ 5, 4, rec(
    fp:= [ 7090, 67348 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 2 ] );

ID_GROUP_TREE.next[34572]:=
rec(
  fp:= [ 10700, 16782, 18903, 34438, 38717, 65269, 78442, 83585, 86629, 
87002, 93872 ],
  next:= [ rec(
    fp:= [ 2378, 10108, 13602, 38284, 40451, 46212, 54432, 82104, 82447, 
83823, 86740, 94272, 96277 ],
    level:= 4,
    next:= [ 14, 16, 35, rec(
      desc:= [ 111037 ],
      fp:= [ 462, 472 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 231, 241 ],
      next:= [ 2, 1 ] ), 3, 11, rec(
      desc:= [ 109565 ],
      fp:= [ 924, 934 ],
      next:= [ 31, 32 ] ), rec(
      desc:= [ 111565 ],
      fp:= [ 462, 472 ],
      next:= [ 12, 13 ] ), 17, 4, rec(
      desc:= [ 110565 ],
      fp:= [ 462, 472 ],
      next:= [ 7, 8 ] ), 15 ] ), rec(
    fp:= [ 12962, 20424, 39435, 42365, 77638 ],
    level:= 4,
    next:= [ 39, 22, 21, 19, 23 ] ), rec(
    fp:= [ 21552, 63896 ],
    level:= 4,
    next:= [ 37, 18 ] ), rec(
    desc:= [ 108565 ],
    fp:= [ 924, 934 ],
    next:= [ 27, 28 ] ), 26, rec(
    fp:= [ 19571, 59786, 75627 ],
    level:= 4,
    next:= [ 33, 29, 5 ] ), 24, 36, rec(
    fp:= [ 14785, 25258, 57615 ],
    level:= 4,
    next:= [ 34, 30, 6 ] ), rec(
    fp:= [ 38688, 50482 ],
    level:= 4,
    next:= [ 20, 38 ] ), 25 ] );

ID_GROUP_TREE.next[34575]:=
rec(
  fp:= [ 14981, 60076 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[34578]:=
rec(
  fp:= [ 1441, 3070, 5101, 21088, 34525, 37121, 48746, 49587, 65161, 73324, 
74515 ],
  next:= [ 5, 9, 11, 7, 2, 8, 1, 3, 10, 4, 6 ] );

ID_GROUP_TREE.next[34580]:=
rec(
  fp:= [ 450, 15480, 21599, 21899, 22050, 22057, 28476, 28627, 36058, 40744, 
45889, 47321, 47421, 52466, 53998, 55343, 56580, 61920, 62194, 63778, 68771, 
70355, 84081, 90658, 91620, 93534, 98197 ],
  next:= [ rec(
    fp:= [ 19929, 31010 ],
    level:= 4,
    next:= [ 44, 71 ] ), 12, 63, rec(
    fp:= [ 2976, 57624, 80715 ],
    level:= 4,
    next:= [ 29, 18, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 14 ] ) ] ), 6, 67, rec(
    fp:= [ 5768, 93630 ],
    level:= 4,
    next:= [ 32, 69 ] ), rec(
    fp:= [ 300, 48007, 56093, 66745, 86416 ],
    level:= 4,
    next:= [ 7, 66, 11, 9, 10 ] ), rec(
    fp:= [ 16591, 92187 ],
    level:= 4,
    next:= [ 4, 64 ] ), rec(
    fp:= [ 12644, 30454, 95853 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 24, 22 ] ), 26, 37 ] ), 21, rec(
    fp:= [ 9983, 60121, 62719, 82930, 88501 ],
    level:= 4,
    next:= [ 48, 40, 56, 73, 52 ] ), 5, rec(
    fp:= [ 7455, 27878, 30348, 40734, 73159 ],
    level:= 4,
    next:= [ 45, 47, 46, 36, 72 ] ), rec(
    fp:= [ 36739, 70711 ],
    level:= 4,
    next:= [ 65, 8 ] ), 1, 60, 61, rec(
    fp:= [ 17433, 42651, 86796 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 25, 23 ] ), 38, 27 ] ), rec(
    fp:= [ 13267, 25220, 32037 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 17, 15 ] ), 30 ] ), rec(
    fp:= [ 13267, 14421, 21298, 28296, 31795, 37517, 37563, 39006, 54144, 
55587, 64902, 67774, 70916, 93858 ],
    level:= 4,
    next:= [ 43, 51, 57, 39, 55, 41, 74, 53, 58, 42, 54, 50, 49, 59 ] ), rec(
    fp:= [ 5096, 45962, 51882, 54043, 91328 ],
    level:= 4,
    next:= [ 34, 70, 31, 35, 33 ] ), 2, rec(
    fp:= [ 19740, 27756 ],
    level:= 4,
    next:= [ 62, 3 ] ), 13, 20, rec(
    fp:= [ 21728, 78296 ],
    level:= 4,
    next:= [ 68, 28 ] ) ] );

ID_GROUP_TREE.next[34594]:=
rec(
  fp:= [ 27047, 42737, 64977, 89172, 98129 ],
  next:= [ 3, 5, 4, 1, 2 ] );

ID_GROUP_TREE.next[34596]:=
rec(
  fp:= [ 6817, 10037, 10918, 12740, 18084, 20924, 25712, 31308, 38169, 
39660, 39933, 42957, 47499, 55465, 75137, 77528, 82324, 85565, 90353, 
91714 ],
  next:= [ rec(
    fp:= [ 20777, 31442 ],
    level:= 4,
    next:= [ 32, 82 ] ), rec(
    fp:= [ 1501, 58326, 60832, 95435 ],
    level:= 4,
    next:= [ 4, 39, 9, 2 ] ), rec(
    fp:= [ 7384, 15264, 17770, 30838, 32577, 44515, 47021, 54578, 56816, 
61828, 66135, 66997, 89732 ],
    level:= 4,
    next:= [ 6, 42, 10, 63, 41, rec(
      desc:= [ 110005 ],
      fp:= [ 165, 15015 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 75, 85 ],
      next:= [ 11, 12 ] ), 38, rec(
      desc:= [ 107005 ],
      fp:= [ 330, 30030 ],
      next:= [ 87, 86 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 170, 15020 ],
      next:= [ 46, 45 ] ), 3, 89, 5 ] ), rec(
    fp:= [ 39105, 48267 ],
    level:= 4,
    next:= [ 8, 62 ] ), rec(
    fp:= [ 3423, 20893, 29075, 63495, 68664 ],
    level:= 4,
    next:= [ 65, 48, 49, 91, 18 ] ), 60, rec(
    fp:= [ 26283, 45389, 56819, 97785 ],
    level:= 4,
    next:= [ 70, 71, 77, 94 ] ), rec(
    fp:= [ 17015, 57251 ],
    level:= 4,
    next:= [ 7, 1 ] ), 59, rec(
    fp:= [ 17015, 26177 ],
    level:= 4,
    next:= [ 15, 64 ] ), rec(
    fp:= [ 21114, 52365, 58736, 92616 ],
    level:= 4,
    next:= [ 13, 16, 17, 47 ] ), rec(
    fp:= [ 73239, 82292 ],
    level:= 4,
    next:= [ 93, 69 ] ), rec(
    fp:= [ 10604, 10941, 15773, 26694, 27124, 29200, 40661, 42268, 47763, 
52269, 55945, 66283, 69332, 81014, 86689, 95534, 97534 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 170, 15020 ],
      next:= [ 57, 55 ] ), 66, 92, 51, rec(
      desc:= [ 113005 ],
      fp:= [ 75, 85 ],
      next:= [ 25, 28 ] ), 23, rec(
      desc:= [ 111005 ],
      fp:= [ 170, 15020 ],
      next:= [ 31, 30 ] ), 67, rec(
      desc:= [ 111005 ],
      fp:= [ 330, 30030 ],
      next:= [ 56, 54 ] ), 19, rec(
      desc:= [ 112005 ],
      fp:= [ 165, 15015 ],
      next:= [ 53, 52 ] ), 20, rec(
      desc:= [ 111005 ],
      fp:= [ 75, 85 ],
      next:= [ 26, 29 ] ), 50, 68, rec(
      desc:= [ 113005 ],
      fp:= [ 165, 15015 ],
      next:= [ 27, 24 ] ), rec(
      fp:= [ 20884, 36568 ],
      next:= [ 21, 22 ] ) ] ), 90, 81, rec(
    fp:= [ 17645, 29946, 52065 ],
    level:= 4,
    next:= [ 40, 85, 88 ] ), rec(
    fp:= [ 10060, 14811, 19677, 53547 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 330, 30030 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 330, 30030 ],
      next:= [ 34, 35 ] ), 33, rec(
      desc:= [ 106005 ],
      fp:= [ 330, 30030 ],
      next:= [ 84, 83 ] ) ] ), rec(
    fp:= [ 45114, 69462, 90599 ],
    level:= 4,
    next:= [ 76, 61, 58 ] ), rec(
    fp:= [ 12914, 33801, 39481, 50911, 61423, 82469, 83902, 96117 ],
    level:= 4,
    next:= [ 75, 73, 72, 78, 95, 79, 74, 80 ] ), 14 ] );

ID_GROUP_TREE.next[34604]:=
rec(
  fp:= [ 13945, 26947, 43430, 91452, 97123 ],
  next:= [ rec(
    fp:= [ 96215, 99504 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[34605]:=
rec(
  fp:= [ 30900 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[34612]:=
rec(
  fp:= [ 2754, 26036, 27691, 43645, 66927, 86461 ],
  next:= [ rec(
    fp:= [ 42260, 56862, 91414 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106208 ],
      fp:= [ 2032, 2042 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 2, 8, rec(
    fp:= [ 59157, 77539 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 1 ] );

ID_GROUP_TREE.next[34620]:=
rec(
  fp:= [ 3261, 10695, 15812, 16021, 16332, 22535, 27107, 46887, 48624, 
55332, 67172, 70630, 71045, 81405, 88209 ],
  next:= [ rec(
    fp:= [ 7864, 14731, 38018, 45755, 49026, 73372, 95798 ],
    level:= 4,
    next:= [ 6, 4, 16, 15, 5, rec(
      desc:= [ 110057 ],
      fp:= [ 192, 202 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 111553 ],
      fp:= [ 576, 586 ],
      next:= [ 13, 14 ] ) ] ), rec(
    fp:= [ 14162, 28353 ],
    level:= 4,
    next:= [ 37, 19 ] ), 30, rec(
    fp:= [ 20508, 70373, 83151 ],
    level:= 4,
    next:= [ 23, 24, rec(
      desc:= [ 110553 ],
      fp:= [ 576, 586 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 20840, 21951, 65571 ],
    level:= 4,
    next:= [ 32, 33, 8 ] ), rec(
    fp:= [ 5248, 26420 ],
    level:= 4,
    next:= [ 26, 38 ] ), 34, 36, rec(
    fp:= [ 14411, 32418, 45312, 75330, 88249 ],
    level:= 4,
    next:= [ 35, 17, 7, 10, 9 ] ), 18, 20, rec(
    fp:= [ 91720, 92779 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 9472, 9761, 40807, 62689, 65554 ],
    level:= 4,
    next:= [ 28, 25, 39, 29, 27 ] ), 12, 31 ] );

ID_GROUP_TREE.next[34628]:=
rec(
  fp:= [ 4404, 6850, 99524 ],
  next:= [ rec(
    fp:= [ 56074, 96076 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[34636]:=
rec(
  fp:= [ 23170, 37624, 65016, 77899, 79470 ],
  next:= [ 2, rec(
    fp:= [ 24783, 90347 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 5, 4 ] );

ID_GROUP_TREE.next[34644]:=
rec(
  fp:= [ 16050, 47491, 60342, 82844, 84768 ],
  next:= [ 3, 4, 7, rec(
    fp:= [ 20621, 41741 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 18222, 56539, 98385 ],
    level:= 4,
    next:= [ 6, 1, 5 ] ) ] );

ID_GROUP_TREE.next[34645]:=
rec(
  fp:= [ 95437 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[34650]:=
rec(
  fp:= [ 4343, 8397, 11957, 13554, 15628, 15961, 16679, 18507, 18879, 21704, 
21715, 22245, 29301, 29614, 31737, 31945, 37759, 37852, 37869, 38297, 38843, 
45114, 58911, 60377, 62205, 62303, 63867, 67905, 75797, 76598, 77997, 78015, 
78235, 82995, 83271, 83644, 84106, 86415, 88287, 88337, 89496, 92487, 
95757 ],
  next:= [ 150, rec(
    fp:= [ 43980, 53207, 86200 ],
    level:= 4,
    next:= [ 28, 117, 113 ] ), rec(
    fp:= [ 30505, 45888, 52182 ],
    level:= 4,
    next:= [ 118, 116, 70 ] ), rec(
    fp:= [ 2096, 8415, 13210, 26076, 28753, 33919, 41197, 48005, 48040, 
53315, 66461, 67273, 96153 ],
    level:= 4,
    next:= [ 56, 25, 53, 126, 66, 68, 16, 115, 79, 23, 51, 64, 77 ] ), rec(
    fp:= [ 42644, 53999, 86489 ],
    level:= 4,
    next:= [ 125, 63, 52 ] ), rec(
    fp:= [ 9918, 19388, 31595 ],
    level:= 4,
    next:= [ 134, 107, 105 ] ), rec(
    fp:= [ 2929, 29780, 93363 ],
    level:= 4,
    next:= [ 133, 40, 39 ] ), 151, rec(
    fp:= [ 3306, 40583, 44442, 56210, 59462, 69046, 81845, 88602, 93544 ],
    level:= 4,
    next:= [ 123, 74, 34, 4, 6, 7, 5, 76, 33 ] ), rec(
    fp:= [ 30980, 52229, 94283 ],
    level:= 4,
    next:= [ 81, 93, 136 ] ), 148, rec(
    fp:= [ 46781, 63939, 81928 ],
    level:= 4,
    next:= [ 43, 44, 141 ] ), rec(
    fp:= [ 26668, 44025, 81628 ],
    level:= 4,
    next:= [ 147, 49, 50 ] ), 149, 120, rec(
    fp:= [ 12470, 22670, 87184 ],
    level:= 4,
    next:= [ 48, 145, 47 ] ), 58, rec(
    fp:= [ 5233, 61970, 81385 ],
    level:= 4,
    next:= [ 21, 60, 19 ] ), 89, 128, rec(
    fp:= [ 4259, 13498, 16771, 17666, 31771, 34496, 38311, 45388, 74163 ],
    level:= 4,
    next:= [ 100, 84, 96, 112, 88, 86, 139, 110, 98 ] ), 140, rec(
    fp:= [ 4026, 9720, 21981, 22143, 34493, 52006, 56033, 59410, 63110, 
66308, 70890, 84249, 94970 ],
    level:= 4,
    next:= [ 54, 57, 69, 24, 65, 55, 127, 80, 78, 17, 18, 67, 26 ] ), rec(
    fp:= [ 6655, 66063, 75290 ],
    level:= 4,
    next:= [ 36, 35, 129 ] ), 142, 59, 92, rec(
    fp:= [ 51120, 85979, 92224 ],
    level:= 4,
    next:= [ 61, 22, 20 ] ), rec(
    fp:= [ 54910, 64137, 74958 ],
    level:= 4,
    next:= [ 31, 121, 32 ] ), 90, rec(
    fp:= [ 750, 1426, 9715, 38084, 38855, 47507, 49534, 69746, 84784 ],
    level:= 4,
    next:= [ 1, 2, 3, 29, 72, 119, 30, 27, 71 ] ), rec(
    fp:= [ 6177, 29807, 94483 ],
    level:= 4,
    next:= [ 94, 82, 137 ] ), rec(
    fp:= [ 5174, 24781, 39107, 40408, 67029, 77742, 87165, 87215, 98536 ],
    level:= 4,
    next:= [ 104, 102, 9, 8, 11, 37, 131, 38, 10 ] ), 132, 91, rec(
    fp:= [ 10349, 23141, 31767, 32564, 38066, 47752, 69841, 85468, 98495 ],
    level:= 4,
    next:= [ 42, 41, 14, 135, 108, 13, 106, 12, 15 ] ), 146, rec(
    fp:= [ 15941, 31199, 73548 ],
    level:= 4,
    next:= [ 124, 114, 62 ] ), 144, rec(
    fp:= [ 46218, 67895, 86384 ],
    level:= 4,
    next:= [ 130, 101, 103 ] ), rec(
    fp:= [ 15667, 19865, 29231, 41602, 44547, 74131, 79723, 81974, 95715 ],
    level:= 4,
    next:= [ 95, 111, 85, 87, 109, 138, 83, 99, 97 ] ), rec(
    fp:= [ 72341, 74721, 89698 ],
    level:= 4,
    next:= [ 143, 46, 45 ] ), rec(
    fp:= [ 21605, 43282, 68302 ],
    level:= 4,
    next:= [ 122, 73, 75 ] ) ] );

ID_GROUP_TREE.next[34660]:=
rec(
  fp:= [ 14068, 26051, 30083, 42066, 57073, 69056 ],
  next:= [ 8, 1, rec(
    fp:= [ 35854, 71151 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 31178, 78023, 93690 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1323 ] ],
      fp:= [ 1732, 1742 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 9, 2 ] );

ID_GROUP_TREE.next[34684]:=
rec(
  fp:= [ 657, 5205, 15101, 36666, 41245, 51110, 55689, 56450, 72362, 82100, 
86806, 90422, 96544 ],
  next:= [ rec(
    fp:= [ 37691, 52793, 62585 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 109070 ],
      fp:= [ 84, 94 ],
      next:= [ 9, 10 ] ), 11 ] ), rec(
    fp:= [ 41960, 98722 ],
    level:= 4,
    next:= [ 24, 13 ] ), rec(
    fp:= [ 6911, 38040, 49357, 55876, 91485 ],
    level:= 4,
    next:= [ 18, 19, 15, 17, 26 ] ), 1, 4, 20, 23, 21, 8, 2, rec(
    fp:= [ 25564, 98693 ],
    level:= 4,
    next:= [ 16, 25 ] ), rec(
    fp:= [ 20136, 25863, 44585 ],
    level:= 4,
    next:= [ 7, 12, rec(
      desc:= [ 110070 ],
      fp:= [ 84, 94 ],
      next:= [ 5, 6 ] ) ] ), rec(
    fp:= [ 8194, 76874 ],
    level:= 4,
    next:= [ 3, 22 ] ) ] );

ID_GROUP_TREE.next[34686]:=
rec(
  fp:= [ 16524, 21745, 23949, 31070, 39229, 44569, 56627, 58464, 76910, 
83889, 98551 ],
  next:= [ 5, 4, 9, 3, 1, 2, 8, 6, 7, 10, 11 ] );

ID_GROUP_TREE.next[34692]:=
rec(
  fp:= [ 5653, 9775, 12670, 12810, 16431, 17895, 21092, 51461, 53617, 55222, 
58604, 61168, 65471, 71417, 72270, 82392, 83976, 84232, 87127, 97741, 98657, 
98805 ],
  next:= [ rec(
    fp:= [ 7993, 35596, 53700, 76617, 95411 ],
    level:= 4,
    next:= [ 57, 59, 87, 55, 58 ] ), rec(
    fp:= [ 14459, 21984, 26358, 30827, 33038, 46040, 66524, 80997, 91073 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 38, 40 ] ), 31, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 77, 78 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 36, 43 ] ), 11, 48, rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 22, 18 ] ), 33, 82 ] ), rec(
    fp:= [ 42883, 56527 ],
    level:= 4,
    next:= [ 45, 4 ] ), rec(
    fp:= [ 33678, 35182, 35378, 55745 ],
    level:= 4,
    next:= [ 8, 27, 7, 1 ] ), 72, rec(
    fp:= [ 45979, 46936 ],
    level:= 4,
    next:= [ 54, 85 ] ), 73, 79, rec(
    fp:= [ 2775, 37540, 38255, 43158, 73730 ],
    level:= 4,
    next:= [ 47, 9, 28, 81, 30 ] ), rec(
    fp:= [ 114, 1387, 17128, 21486, 35049, 64119, 72029, 87175, 88251, 
98425 ],
    level:= 4,
    next:= [ 71, 89, 66, 70, 61, 63, 69, 67, 65, 62 ] ), 2, 53, rec(
    fp:= [ 4801, 8437, 86313, 93111 ],
    level:= 4,
    next:= [ 60, 88, 64, 68 ] ), 52, 3, rec(
    fp:= [ 49017, 85815 ],
    level:= 4,
    next:= [ 56, 86 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 74, 75 ] ), rec(
    fp:= [ 3588, 15970, 17764, 23600, 28634, 41335, 46542, 56328, 56347, 
60862, 62281, 65536, 67080, 71375, 81015, 81580, 86900, 97200 ],
    level:= 4,
    next:= [ 13, 83, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 39, 41 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 23, 19 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 35, 42 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 37, 44 ] ), 32, 10, 50, 15, 12, 14, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 17, 21 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 24, 20 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 16, 25 ] ), 51, 49, 34 ] ), rec(
    fp:= [ 90261, 93252 ],
    level:= 4,
    next:= [ 5, 46 ] ), rec(
    fp:= [ 16568, 53473, 85657 ],
    level:= 4,
    next:= [ 29, 76, 80 ] ), 84, rec(
    fp:= [ 34241, 86306 ],
    level:= 4,
    next:= [ 26, 6 ] ) ] );

ID_GROUP_TREE.next[34700]:=
rec(
  fp:= [ 29449, 32185, 33283, 33748, 37582, 41792, 46091, 88277, 92576 ],
  next:= [ 3, 14, 2, rec(
    fp:= [ 28915, 39254 ],
    level:= 4,
    next:= [ 1, 16 ] ), 15, rec(
    fp:= [ 27591, 40814 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ), 4 ] ), rec(
    fp:= [ 30138, 30780 ],
    level:= 4,
    next:= [ 17, 6 ] ), rec(
    fp:= [ 7251, 26345 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ) ] ), rec(
    fp:= [ 41378, 68802, 89986, 95121 ],
    level:= 4,
    next:= [ 18, 8, 7, 9 ] ) ] );

ID_GROUP_TREE.next[34713]:=
rec(
  fp:= [ 1232, 5248, 5727, 10024, 10046, 25027, 76990, 85890 ],
  next:= [ 3, 9, rec(
    desc:= [ 109004 ],
    fp:= [ 12, 22 ],
    next:= [ 4, 5 ] ), 2, rec(
    fp:= [ 41873, 85938 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 36, 46 ],
      next:= [ 11, 10 ] ), 6 ] ), 1, 7, 8 ] );

ID_GROUP_TREE.next[34716]:=
rec(
  fp:= [ 19671, 32585, 53040, 55334, 57457, 74770, 77998, 87752 ],
  next:= [ rec(
    fp:= [ 38565, 62757 ],
    level:= 4,
    next:= [ 11, 1 ] ), 8, 9, rec(
    fp:= [ 86456, 93894 ],
    level:= 4,
    next:= [ 14, 4 ] ), 12, rec(
    fp:= [ 26620, 34952, 77824, 80990, 87632 ],
    level:= 4,
    next:= [ 7, 6, 5, 15, 3 ] ), 10, rec(
    fp:= [ 27093, 53823 ],
    level:= 4,
    next:= [ 2, 13 ] ) ] );

ID_GROUP_TREE.next[34725]:=
rec(
  fp:= [ 25396, 72836, 90271 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[34732]:=
rec(
  fp:= [ 23303, 23760, 32127, 73114, 81481 ],
  next:= [ 8, rec(
    fp:= [ 25832, 64853 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 39070, 66223, 84889 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 5, rec(
    fp:= [ 29201, 89781 ],
    level:= 4,
    next:= [ 6, 9 ] ) ] );

ID_GROUP_TREE.next[34740]:=
rec(
  fp:= [ 13971, 14683, 19456, 25996, 28492, 30122, 36754, 37379, 39236, 
41435, 41677, 47019, 48968, 51458, 52990, 55281, 57230, 69381, 73857, 83429, 
83687, 95000, 95709 ],
  next:= [ rec(
    fp:= [ 17838, 48461, 52184, 62700, 73692, 77081, 86025 ],
    level:= 4,
    next:= [ 4, 6, rec(
      desc:= [ 111112 ],
      fp:= [ 192, 202 ],
      next:= [ 40, 41 ] ), 5, rec(
      desc:= [ 113063 ],
      fp:= [ 64, 74 ],
      next:= [ 2, 3 ] ), 43, 42 ] ), rec(
    fp:= [ 174, 16226, 64596, 83600 ],
    level:= 4,
    next:= [ 64, 75, 91, 60 ] ), 83, rec(
    fp:= [ 54017, 69096, 75471 ],
    level:= 4,
    next:= [ 35, 31, 69 ] ), rec(
    fp:= [ 2418, 14177, 29317, 36961, 91912 ],
    level:= 4,
    next:= [ 46, 25, 86, 9, 24 ] ), rec(
    fp:= [ 947, 16725, 26156, 46652 ],
    level:= 4,
    next:= [ 90, 58, 59, 68 ] ), rec(
    fp:= [ 8346, 52388 ],
    level:= 4,
    next:= [ 8, 45 ] ), 39, 85, rec(
    fp:= [ 2691, 11095, 62551 ],
    level:= 4,
    next:= [ 30, 29, 67 ] ), rec(
    fp:= [ 63539, 66725 ],
    level:= 4,
    next:= [ 57, 89 ] ), rec(
    fp:= [ 40374, 99418 ],
    level:= 4,
    next:= [ 53, 87 ] ), rec(
    fp:= [ 62, 7459, 14757, 16387, 19734, 30387, 46325, 49087, 54966, 57101, 
92982, 97048 ],
    level:= 4,
    next:= [ 17, 15, 52, 16, 18, 88, 56, 54, 27, 55, 26, 19 ] ), rec(
    fp:= [ 10991, 34928, 71994 ],
    level:= 4,
    next:= [ 81, 21, 82 ] ), 28, 47, rec(
    fp:= [ 2618, 19040, 28616, 47660, 56997, 60090, 80771 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115063 ],
      fp:= [ 64, 74 ],
      next:= [ 10, 11 ] ), 14, 50, 51, 13, 12, rec(
      desc:= [ 113112 ],
      fp:= [ 192, 202 ],
      next:= [ 48, 49 ] ) ] ), rec(
    fp:= [ 26275, 70317 ],
    level:= 4,
    next:= [ 1, 38 ] ), 79, rec(
    fp:= [ 58160, 70462 ],
    level:= 4,
    next:= [ 20, 80 ] ), rec(
    fp:= [ 1443, 3937, 26635, 43375, 56278, 57572, 60706, 78983, 84735, 
98745 ],
    level:= 4,
    next:= [ 65, 66, 76, 77, 61, 62, 63, 92, 74, 78 ] ), rec(
    fp:= [ 21306, 27662, 28331, 32021, 72534, 83526, 90762 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109112 ],
      fp:= [ 192, 202 ],
      next:= [ 32, 33 ] ), 72, 36, 37, 34, rec(
      desc:= [ 110112 ],
      fp:= [ 192, 202 ],
      next:= [ 70, 71 ] ), 73 ] ), rec(
    fp:= [ 27459, 33353, 43563, 60159, 80629 ],
    level:= 4,
    next:= [ 7, 23, 22, 44, 84 ] ) ] );

ID_GROUP_TREE.next[34748]:=
rec(
  fp:= [ 15612, 16087, 16848, 24221, 42984, 46338, 50357, 56103, 66669, 
72474, 82239, 89137, 92805 ],
  next:= [ rec(
    fp:= [ 47195, 59399, 71304 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111319 ],
      fp:= [ 288, 298 ],
      next:= [ 4, 3 ] ) ] ), 23, 21, rec(
    fp:= [ 8808, 75372 ],
    level:= 4,
    next:= [ 16, 25 ] ), 2, rec(
    fp:= [ 541, 16518, 67112, 77622, 85213 ],
    level:= 4,
    next:= [ 19, 15, 26, 18, 17 ] ), 10, rec(
    fp:= [ 67027, 92107 ],
    level:= 4,
    next:= [ 24, 9 ] ), 20, rec(
    fp:= [ 27725, 37588, 77626 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110319 ],
      fp:= [ 288, 298 ],
      next:= [ 12, 11 ] ), 14, 13 ] ), 8, rec(
    fp:= [ 43848, 85685 ],
    level:= 4,
    next:= [ 7, 22 ] ), 1 ] );

ID_GROUP_TREE.next[34758]:=
rec(
  fp:= [ 16093, 34823, 77085, 93269, 98768 ],
  next:= [ 4, 5, 1, 3, 2 ] );

ID_GROUP_TREE.next[34764]:=
rec(
  fp:= [ 15101, 21439, 24545, 78498, 78686, 94024 ],
  next:= [ 2, rec(
    fp:= [ 6157, 49363 ],
    level:= 4,
    next:= [ 7, 3 ] ), 4, 6, 1, 5 ] );

ID_GROUP_TREE.next[34780]:=
rec(
  fp:= [ 5866, 8003, 14598, 14946, 18072, 25500, 52338, 59101, 61238, 61372, 
64498, 67833, 78735 ],
  next:= [ 2, 1, 5, rec(
    fp:= [ 743, 36309, 53117, 92373, 96172 ],
    level:= 4,
    next:= [ 15, 18, 17, 26, 19 ] ), rec(
    fp:= [ 60182, 82177 ],
    level:= 4,
    next:= [ 16, 25 ] ), 4, 20, rec(
    fp:= [ 18495, 70672 ],
    level:= 4,
    next:= [ 22, 3 ] ), 21, rec(
    fp:= [ 3181, 70027, 79332 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108043 ],
      fp:= [ 36, 46 ],
      next:= [ 9, 7 ] ), 14, 11 ] ), rec(
    fp:= [ 7669, 25553, 40554 ],
    level:= 4,
    next:= [ 10, 13, rec(
      desc:= [ 108043 ],
      fp:= [ 36, 46 ],
      next:= [ 8, 6 ] ) ] ), rec(
    fp:= [ 55507, 69632 ],
    level:= 4,
    next:= [ 24, 12 ] ), 23 ] );

ID_GROUP_TREE.next[34788]:=
rec(
  fp:= [ 4523, 4892, 6191, 9273, 10941, 34719, 36288, 74407, 80843, 85736, 
86393, 87154, 93766, 98483, 99576 ],
  next:= [ rec(
    fp:= [ 16738, 37602, 42134, 69820, 93702 ],
    level:= 4,
    next:= [ 51, 35, 34, 33, 31 ] ), rec(
    desc:= [ 108406 ],
    fp:= [ 888, 898 ],
    next:= [ 40, 39 ] ), 30, rec(
    fp:= [ 61910, 80575 ],
    level:= 4,
    next:= [ 50, 32 ] ), 29, 38, rec(
    fp:= [ 17971, 72370 ],
    level:= 4,
    next:= [ 49, 28 ] ), rec(
    fp:= [ 2611, 13240, 20201, 23783, 30545, 39585, 51656, 52791, 58945, 
60657, 76550, 82002, 82048 ],
    level:= 4,
    next:= [ 47, rec(
      desc:= [ 109406 ],
      fp:= [ 888, 898 ],
      next:= [ 44, 43 ] ), 27, 22, 12, 19, 24, rec(
      desc:= [ 111263 ],
      fp:= [ 222, 232 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 111263 ],
      fp:= [ 444, 454 ],
      next:= [ 21, 20 ] ), 23, 9, rec(
      desc:= [ 111406 ],
      fp:= [ 444, 454 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 110406 ],
      fp:= [ 444, 454 ],
      next:= [ 16, 15 ] ) ] ), 36, rec(
    fp:= [ 7746, 19919, 37815, 76470, 84546, 84807 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 111262 ],
      fp:= [ 222, 232 ],
      next:= [ 4, 5 ] ), 10, 26, rec(
      desc:= [ 110184 ],
      fp:= [ 222, 232 ],
      next:= [ 2, 3 ] ), 6 ] ), 48, rec(
    fp:= [ 51875, 63000, 77798 ],
    level:= 4,
    next:= [ 46, 42, 14 ] ), 37, rec(
    fp:= [ 53560, 55517 ],
    level:= 4,
    next:= [ 25, 1 ] ), rec(
    fp:= [ 64984, 87714, 98310 ],
    level:= 4,
    next:= [ 41, 45, 13 ] ) ] );

ID_GROUP_TREE.next[34790]:=
rec(
  fp:= [ 17923, 29446, 42701, 43311, 43769, 49823, 63345, 71307, 74823, 
86012, 87482 ],
  next:= [ rec(
    fp:= [ 18930, 56338, 89182 ],
    level:= 4,
    next:= [ 23, 15, 16 ] ), rec(
    fp:= [ 49056, 54392, 70307 ],
    level:= 4,
    next:= [ 8, 25, 9 ] ), rec(
    fp:= [ 24295, 29631, 63169 ],
    level:= 4,
    next:= [ 10, 27, 11 ] ), 20, 24, 26, 22, rec(
    fp:= [ 4317, 21443, 45224, 47401, 61238, 62086, 95510 ],
    level:= 4,
    next:= [ 21, 6, 2, 13, 3, 7, 14 ] ), 29, rec(
    fp:= [ 19110, 21287, 30172, 33098, 75798, 88742, 92924 ],
    level:= 4,
    next:= [ 1, 12, 18, 17, 19, 4, 5 ] ), 28 ] );

ID_GROUP_TREE.next[34794]:=
rec(
  fp:= [ 23, 22007, 23486, 37900, 58472 ],
  next:= [ rec(
    fp:= [ 10794, 78198, 91601 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), rec(
    fp:= [ 32258, 51112, 96788 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 6, 9, 8 ] );

ID_GROUP_TREE.next[34804]:=
rec(
  fp:= [ 928, 3470, 7930, 61029, 69910, 81723, 82022, 88019, 91318, 93835, 
95778 ],
  next:= [ 22, 13, rec(
    fp:= [ 4878, 31767 ],
    level:= 4,
    next:= [ 2, 9 ] ), 20, rec(
    fp:= [ 1053, 9407, 32200 ],
    level:= 4,
    next:= [ 4, 7, 19 ] ), rec(
    fp:= [ 4501, 26269 ],
    level:= 4,
    next:= [ 1, 8 ] ), rec(
    fp:= [ 67243, 92949 ],
    level:= 4,
    next:= [ 23, 12 ] ), rec(
    fp:= [ 20077, 88708 ],
    level:= 4,
    next:= [ 24, 15 ] ), rec(
    fp:= [ 25601, 45786, 47650, 53209, 54185 ],
    level:= 4,
    next:= [ 16, 18, 17, 14, 25 ] ), 11, rec(
    fp:= [ 11148, 47668, 60324, 67532, 69115 ],
    level:= 4,
    next:= [ 10, 21, 5, 6, 3 ] ) ] );

ID_GROUP_TREE.next[34810]:=
rec(
  fp:= [ 23784, 49531, 57310, 59539, 61339, 96757 ],
  next:= [ 4, 1, rec(
    fp:= [ 70287, 74481, 76768 ],
    level:= 4,
    next:= [ 5, 3, 2 ] ), 6, 8, 7 ] );

ID_GROUP_TREE.next[34812]:=
rec(
  fp:= [ 27626, 49078, 54330, 59190, 60571, 75489, 87275, 88067, 99159 ],
  next:= [ 6, 17, 7, 13, rec(
    fp:= [ 59729, 91330 ],
    level:= 4,
    next:= [ 9, 19 ] ), rec(
    fp:= [ 9873, 55881 ],
    level:= 4,
    next:= [ 14, 2 ] ), rec(
    fp:= [ 30205, 64491, 68795, 99356 ],
    level:= 4,
    next:= [ 10, 20, 12, 11 ] ), rec(
    fp:= [ 18535, 30588, 95712 ],
    level:= 4,
    next:= [ 3, 16, 15 ] ), rec(
    fp:= [ 27652, 48764, 51926, 63084, 63979 ],
    level:= 4,
    next:= [ 5, 1, 4, 8, 18 ] ) ] );

ID_GROUP_TREE.next[34814]:=
rec(
  fp:= [ 26013, 56623, 76184, 97591, 98739 ],
  next:= [ 4, 2, 1, 3, 5 ] );

ID_GROUP_TREE.next[34820]:=
rec(
  fp:= [ 9507, 14597, 31635, 36725, 59043, 81171 ],
  next:= [ 12, rec(
    fp:= [ 83009, 95558 ],
    level:= 4,
    next:= [ 10, 13 ] ), 5, rec(
    fp:= [ 18731, 58905, 93714 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1682 ] ],
      fp:= [ 1740, 1750 ],
      next:= [ 7, 6 ] ), 9, 8 ] ), rec(
    fp:= [ 23865, 45876, 75139 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), rec(
    fp:= [ 2090, 38202 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[34821]:=
rec(
  fp:= [ 36953, 95691 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[34836]:=
rec(
  fp:= [ 29595, 29642, 39781, 84257 ],
  next:= [ 4, 2, 3, rec(
    fp:= [ 34004, 37343 ],
    level:= 4,
    next:= [ 1, 5 ] ) ] );

ID_GROUP_TREE.next[34839]:=
rec(
  fp:= [ 13259, 20799, 20886, 56467, 96962 ],
  next:= [ rec(
    fp:= [ 24668, 24771 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 17 ] ) ] ), rec(
    fp:= [ 38765, 48344, 84828, 90480 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110023 ],
      fp:= [ 426, 31314 ],
      next:= [ 7, rec(
        desc:= [ 110102 ],
        fp:= [ 312, 322 ],
        next:= [ 5, 6 ] ) ] ), rec(
      desc:= [ 111023 ],
      fp:= [ 156, 166 ],
      next:= [ 4, 3 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 108023 ],
      fp:= [ 1248, 1258, 9705 ],
      next:= [ 16, 15, 18 ] ) ] ), 11, 10, rec(
    fp:= [ 13851, 93270 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111023 ],
      fp:= [ 1248, 9705 ],
      next:= [ 13, 12 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[34844]:=
rec(
  fp:= [ 5803, 28981, 38861, 54368, 89957 ],
  next:= [ 4, 5, 2, 1, rec(
    fp:= [ 53374, 80128 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[34850]:=
rec(
  fp:= [ 13831, 17742, 19248, 24433, 24812, 35191, 36877, 39347, 54210, 
82956, 93465 ],
  next:= [ rec(
    fp:= [ 15146, 17618, 30055 ],
    level:= 4,
    next:= [ 1, 9, 8 ] ), rec(
    fp:= [ 38790, 80178, 82608 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), rec(
    fp:= [ 11236, 17843, 20315 ],
    level:= 4,
    next:= [ 5, 4, 13 ] ), 18, 19, 10, 17, 14, 12, 16, rec(
    fp:= [ 1884, 3885, 62158 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ) ] );

ID_GROUP_TREE.next[34860]:=
rec(
  fp:= [ 1565, 8073, 11601, 13608, 35365, 37858, 39278, 40568, 47649, 48104, 
53671, 62958, 67429, 67887, 68017, 68300, 68719, 72520, 73075, 79670, 81822, 
86162, 88169, 95898, 97620 ],
  next:= [ rec(
    fp:= [ 81129, 93274 ],
    level:= 4,
    next:= [ 24, 69 ] ), rec(
    fp:= [ 9116, 14221, 16140, 30895, 69573 ],
    level:= 4,
    next:= [ 35, 75, 31, 33, 34 ] ), rec(
    fp:= [ 18114, 62263, 82703, 88728, 93532 ],
    level:= 4,
    next:= [ 47, 48, 49, 40, 77 ] ), rec(
    fp:= [ 4588, 9900, 14179, 17838, 29570, 32946, 41595, 47834, 56522, 
63009, 79188, 79850, 84614, 97303 ],
    level:= 4,
    next:= [ 44, 57, 52, 61, 41, 51, 59, 45, 55, 56, 79, 60, 43, 53 ] ), rec(
    fp:= [ 55822, 56236 ],
    level:= 4,
    next:= [ 30, 73 ] ), 36, 20, rec(
    fp:= [ 26715, 28794, 34030 ],
    level:= 4,
    next:= [ 23, 5, 3 ] ), rec(
    fp:= [ 46649, 47824, 65503 ],
    level:= 4,
    next:= [ 12, 64, 66 ] ), rec(
    fp:= [ 14246, 53122, 62340, 73333, 95374 ],
    level:= 4,
    next:= [ 19, 13, 67, 1, 14 ] ), rec(
    fp:= [ 11072, 21142, 93481 ],
    level:= 4,
    next:= [ 4, 2, 22 ] ), rec(
    fp:= [ 15553, 56924 ],
    level:= 4,
    next:= [ 46, 76 ] ), 68, 72, 63, rec(
    fp:= [ 20511, 31273 ],
    level:= 4,
    next:= [ 32, 74 ] ), rec(
    fp:= [ 5048, 10531, 12902, 15500, 22628, 26668, 49684, 68191, 75344, 
88278, 89264, 95723 ],
    level:= 4,
    next:= [ 25, 9, 27, 28, 6, 10, 11, 71, 16, 18, 8, 29 ] ), 38, 21, 
65, rec(
    fp:= [ 25411, 45182, 49825, 56210, 59672 ],
    level:= 4,
    next:= [ 15, 7, 17, 70, 26 ] ), 37, 39, 62, rec(
    fp:= [ 28883, 51454, 63542, 84386, 87203 ],
    level:= 4,
    next:= [ 58, 78, 42, 50, 54 ] ) ] );

ID_GROUP_TREE.next[34866]:=
rec(
  fp:= [ 12730, 20253, 45128, 49344, 50299, 61969, 65746, 66223, 66507, 
93204, 98826 ],
  next:= [ 18, rec(
    fp:= [ 38329, 63523, 63923 ],
    level:= 4,
    next:= [ 14, 4, 6 ] ), 9, 17, 19, rec(
    fp:= [ 26727, 32653, 80526 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 12, 13, rec(
    fp:= [ 4561, 42123, 79028 ],
    level:= 4,
    next:= [ 1, 8, 10 ] ), 16, rec(
    fp:= [ 29574, 35500, 52974 ],
    level:= 4,
    next:= [ 5, 15, 7 ] ) ] );

ID_GROUP_TREE.next[34868]:=
rec(
  fp:= [ 8139, 77836, 89943 ],
  next:= [ 3, rec(
    fp:= [ 48988, 74147 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[34892]:=
rec(
  fp:= [ 9385, 17679, 26453, 27165, 42619, 44233, 60399, 62399, 74933, 
77472, 92713, 95252, 99560 ],
  next:= [ rec(
    fp:= [ 7947, 41821, 51769, 54294, 95026 ],
    level:= 4,
    next:= [ 19, 18, 15, 17, 26 ] ), 1, rec(
    fp:= [ 22045, 48559 ],
    level:= 4,
    next:= [ 16, 25 ] ), rec(
    fp:= [ 7797, 17521, 97467 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110255 ],
      fp:= [ 180, 190 ],
      next:= [ 12, 11 ] ), 13, 14 ] ), 21, 10, 2, 23, rec(
    fp:= [ 44868, 90762 ],
    level:= 4,
    next:= [ 24, 9 ] ), rec(
    fp:= [ 8136, 62894 ],
    level:= 4,
    next:= [ 7, 22 ] ), 8, rec(
    fp:= [ 9393, 41543, 92143 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111255 ],
      fp:= [ 180, 190 ],
      next:= [ 4, 3 ] ) ] ), 20 ] );

ID_GROUP_TREE.next[34900]:=
rec(
  fp:= [ 8479, 15656, 19842, 35457, 42165, 42634, 46820, 69143, 70365, 
97343 ],
  next:= [ 1, 4, rec(
    fp:= [ 13070, 59116, 65364 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 109213 ],
      fp:= [ 2088, 74697 ],
      next:= [ 6, 5 ] ), 2 ] ), 24, rec(
    fp:= [ 15559, 23709 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ) ] ), 25, rec(
    fp:= [ 28306, 86519 ],
    level:= 4,
    next:= [ 3, 26 ] ), rec(
    fp:= [ 24508, 44851 ],
    level:= 4,
    next:= [ 12, 27 ] ), rec(
    fp:= [ 17914, 50034, 53568, 71431, 81988 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 108213 ],
      fp:= [ 2088, 74697 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 106213 ],
      fp:= [ 2088, 2098, 74697 ],
      next:= [ 19, 18, 22 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), 15 ] ), rec(
    fp:= [ 59285, 71710, 77062, 84577 ],
    level:= 4,
    next:= [ 13, 28, 14, 16 ] ) ] );

ID_GROUP_TREE.next[34902]:=
rec(
  fp:= [ 384, 11068, 17327, 18993, 32382, 38835, 58553, 77676, 81549, 84313, 
89117 ],
  next:= [ 44, rec(
    fp:= [ 2290, 18218, 19958 ],
    level:= 4,
    next:= [ 19, 25, 42 ] ), rec(
    fp:= [ 16835, 27192, 99005 ],
    level:= 4,
    next:= [ 17, 18, 41 ] ), rec(
    fp:= [ 7019, 84998, 89012 ],
    level:= 4,
    next:= [ 38, 34, 6 ] ), 45, 46, 40, rec(
    fp:= [ 11213, 23733, 93383 ],
    level:= 4,
    next:= [ 5, 33, 37 ] ), 47, rec(
    fp:= [ 1618, 3700, 8915, 34671, 36794, 66605, 72232, 88879, 93233 ],
    level:= 4,
    next:= [ 24, 32, rec(
      desc:= [ 112116 ],
      fp:= [ 276, 286 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 113116 ],
      fp:= [ 552, 562 ],
      next:= [ 29, 28 ] ), 30, rec(
      desc:= [ 112116 ],
      fp:= [ 276, 286 ],
      next:= [ 23, 22 ] ), 43, rec(
      desc:= [ 111116 ],
      fp:= [ 276, 286 ],
      next:= [ 21, 20 ] ), 31 ] ), rec(
    fp:= [ 13344, 16950, 29577, 30520, 51884, 63741, 64700, 80605, 81347, 
85701, 89805, 93747, 94208 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113116 ],
      fp:= [ 276, 286 ],
      next:= [ 13, 12 ] ), 4, 1, 2, 16, rec(
      desc:= [ 113116 ],
      fp:= [ 276, 286 ],
      next:= [ 10, 9 ] ), 39, 3, rec(
      desc:= [ 110116 ],
      fp:= [ 276, 286 ],
      next:= [ 8, 7 ] ), 15, rec(
      desc:= [ 115116 ],
      fp:= [ 552, 562 ],
      next:= [ 36, 35 ] ), 11, 14 ] ) ] );

ID_GROUP_TREE.next[34908]:=
rec(
  fp:= [ 376, 29161, 34739, 47414, 80353, 85199 ],
  next:= [ 2, 1, 4, rec(
    fp:= [ 18645, 68529 ],
    level:= 4,
    next:= [ 3, 7 ] ), 6, 5 ] );

ID_GROUP_TREE.next[34914]:=
rec(
  fp:= [ 4387, 7274, 14661, 19868, 21621, 45236, 50505, 54231, 61926, 73250, 
75082, 89230, 98799, 98957 ],
  next:= [ 67, 4, rec(
    fp:= [ 5083, 84734 ],
    level:= 4,
    next:= [ 1, 58 ] ), rec(
    fp:= [ 19512, 31028, 77090 ],
    level:= 4,
    next:= [ 62, 60, 68 ] ), rec(
    fp:= [ 31135, 40586, 81137 ],
    level:= 4,
    next:= [ 26, 25, 70 ] ), 73, rec(
    fp:= [ 9345, 22049, 45342, 47815, 74111, 82750 ],
    level:= 4,
    next:= [ 71, rec(
      desc:= [ 106002 ],
      fp:= [ 58, 4414 ],
      next:= [ 29, rec(
        fp:= [ 5, 6, 7, 8, 9 ],
        func:= 10,
        next:= [ 32, 35, 39, 47, 49 ],
        p:= [ 11, 23 ] ) ] ), 27, 28, rec(
      desc:= [ 107002 ],
      fp:= [ 33, 2211 ],
      next:= [ 31, rec(
        fp:= [ 16, 17, 18, 19, 20, 21, 22, 23, 24 ],
        func:= 10,
        next:= [ 33, 37, 38, 41, 42, 45, 44, 43, 46 ],
        p:= [ 2, 11, 23 ] ) ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 34, 2212 ],
      next:= [ 30, rec(
        fp:= [ 5, 6, 7, 8, 9 ],
        func:= 10,
        next:= [ 34, 36, 40, 48, 50 ],
        p:= [ 11, 23 ] ) ] ) ] ), rec(
    fp:= [ 67362, 69298, 77882 ],
    level:= 4,
    next:= [ 5, 51, 64 ] ), rec(
    fp:= [ 14984, 26318, 34996, 35991, 55211, 60176, 67240, 68274, 77537, 
87454 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 58, 4414 ],
      next:= [ 52, rec(
        fp:= [ 5, 6, 7, 8, 9 ],
        func:= 10,
        next:= [ 53, 54, 55, 56, 57 ],
        p:= [ 11, 23 ] ) ] ), 65, rec(
      desc:= [ 107002 ],
      fp:= [ 34, 2212 ],
      next:= [ 8, rec(
        fp:= [ 5, 6, 7, 8, 9 ],
        func:= 10,
        next:= [ 11, 12, 15, 22, 23 ],
        p:= [ 11, 23 ] ) ] ), 59, 7, 63, 6, 3, rec(
      desc:= [ 108002 ],
      fp:= [ 33, 2211 ],
      next:= [ 9, rec(
        fp:= [ 16, 17, 18, 19, 20, 21, 22, 23, 24 ],
        func:= 10,
        next:= [ 10, 13, 14, 16, 17, 20, 19, 18, 21 ],
        p:= [ 2, 11, 23 ] ) ] ), 2 ] ), 66, 69, 72, 74, rec(
    fp:= [ 63847, 96745 ],
    level:= 4,
    next:= [ 61, 24 ] ) ] );

ID_GROUP_TREE.next[34916]:=
rec(
  fp:= [ 2691, 5353, 10899, 20949, 22186, 66284, 79987, 83117, 85519, 89892, 
93727 ],
  next:= [ rec(
    fp:= [ 10942, 62346, 86816 ],
    level:= 4,
    next:= [ 26, 69, 50 ] ), 61, rec(
    fp:= [ 4919, 10744, 26448, 33852, 35466, 44541, 46484, 61452, 78709, 
81038, 81679, 90227, 94006 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111004 ],
      fp:= [ 42, 52 ],
      next:= [ rec(
        desc:= [ 111022 ],
        fp:= [ 42, 52 ],
        next:= [ rec(
          desc:= [ 111045 ],
          fp:= [ 42, 52 ],
          next:= [ rec(
            desc:= [ 111054 ],
            fp:= [ 42, 52 ],
            next:= [ rec(
              desc:= [ 111121 ],
              fp:= [ 42, 52 ],
              next:= [ 20, 18 ] ), 19 ] ), 15 ] ), 16 ] ), 17 ] ), 47, 59, 
24, rec(
      desc:= [ 111016 ],
      fp:= [ 84, 94 ],
      next:= [ rec(
        desc:= [ 111045 ],
        fp:= [ 84, 94 ],
        next:= [ rec(
          desc:= [ 111054 ],
          fp:= [ 84, 94 ],
          next:= [ rec(
            desc:= [ 111065 ],
            fp:= [ 84, 94 ],
            next:= [ rec(
              desc:= [ 111140 ],
              fp:= [ 84, 94 ],
              next:= [ 43, 45 ] ), 41 ] ), 44 ] ), 40 ] ), 42 ] ), 46, 
39, rec(
      desc:= [ 109016 ],
      fp:= [ 168, 178 ],
      next:= [ rec(
        desc:= [ 109054 ],
        fp:= [ 168, 178 ],
        next:= [ rec(
          desc:= [ 109107 ],
          fp:= [ 168, 178 ],
          next:= [ rec(
            desc:= [ 109140 ],
            fp:= [ 168, 178 ],
            next:= [ rec(
              desc:= [ 109170 ],
              fp:= [ 168, 178 ],
              next:= [ 54, 52 ] ), 56 ] ), 51 ] ), 55 ] ), 53 ] ), 48, rec(
      desc:= [ 111004 ],
      fp:= [ 84, 94 ],
      next:= [ rec(
        desc:= [ 111035 ],
        fp:= [ 84, 94 ],
        next:= [ rec(
          desc:= [ 111054 ],
          fp:= [ 84, 94 ],
          next:= [ rec(
            desc:= [ 111107 ],
            fp:= [ 84, 94 ],
            next:= [ rec(
              desc:= [ 111121 ],
              fp:= [ 84, 94 ],
              next:= [ 38, 36 ] ), 33 ] ), 37 ] ), 34 ] ), 35 ] ), rec(
      desc:= [ 110016 ],
      fp:= [ 84, 94 ],
      next:= [ rec(
        desc:= [ 110022 ],
        fp:= [ 84, 94 ],
        next:= [ rec(
          desc:= [ 110051 ],
          fp:= [ 84, 94 ],
          next:= [ rec(
            desc:= [ 110054 ],
            fp:= [ 84, 94 ],
            next:= [ rec(
              desc:= [ 110125 ],
              fp:= [ 84, 94 ],
              next:= [ 32, 30 ] ), 31 ] ), 27 ] ), 28 ] ), 29 ] ), 70, 
21 ] ), 71, rec(
    fp:= [ 6889, 33765 ],
    level:= 4,
    next:= [ 64, 73 ] ), 62, rec(
    fp:= [ 37623, 63925 ],
    level:= 4,
    next:= [ 60, 72 ] ), rec(
    fp:= [ 7588, 20364, 57386, 65722, 86421 ],
    level:= 4,
    next:= [ 67, 66, 65, 63, 74 ] ), rec(
    fp:= [ 91186, 98913 ],
    level:= 4,
    next:= [ 57, 1 ] ), rec(
    fp:= [ 3008, 46517, 56548 ],
    level:= 4,
    next:= [ 49, 68, 25 ] ), rec(
    fp:= [ 22209, 64108, 69235, 88903, 89377, 89738 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111004 ],
      fp:= [ 42, 52 ],
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 42, 52 ],
        next:= [ rec(
          desc:= [ 111021 ],
          fp:= [ 42, 52 ],
          next:= [ rec(
            desc:= [ 111035 ],
            fp:= [ 42, 52 ],
            next:= [ rec(
              desc:= [ 111054 ],
              fp:= [ 42, 52 ],
              next:= [ 13, 12 ] ), 9 ] ), 8 ] ), 11 ] ), 10 ] ), 58, 14, 22, 
23, rec(
      desc:= [ 110002 ],
      fp:= [ 42, 52 ],
      next:= [ rec(
        desc:= [ 110027 ],
        fp:= [ 42, 52 ],
        next:= [ rec(
          desc:= [ 110054 ],
          fp:= [ 42, 52 ],
          next:= [ rec(
            desc:= [ 110107 ],
            fp:= [ 42, 52 ],
            next:= [ rec(
              desc:= [ 110113 ],
              fp:= [ 42, 52 ],
              next:= [ 5, 7 ] ), 2 ] ), 6 ] ), 3 ] ), 4 ] ) ] ) ] );

ID_GROUP_TREE.next[34925]:=
rec(
  fp:= [ 78727 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[34932]:=
rec(
  fp:= [ 9406, 13282, 36106, 39079, 56301, 58343, 59991, 63461, 65031, 
66679, 85898, 88871 ],
  next:= [ 13, 16, 14, 1, rec(
    fp:= [ 72500, 73042 ],
    level:= 4,
    next:= [ 17, 4 ] ), 6, 5, 12, rec(
    fp:= [ 45704, 50837, 56269, 61564, 65883 ],
    level:= 4,
    next:= [ 10, 11, 9, 19, 7 ] ), rec(
    fp:= [ 35900, 91360 ],
    level:= 4,
    next:= [ 8, 18 ] ), rec(
    fp:= [ 4372, 17934 ],
    level:= 4,
    next:= [ 15, 3 ] ), 2 ] );

ID_GROUP_TREE.next[34940]:=
rec(
  fp:= [ 7804, 23663, 52813, 67859, 78315 ],
  next:= [ 2, 5, rec(
    fp:= [ 88948, 93460 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 1 ] );

ID_GROUP_TREE.next[34947]:=
rec(
  fp:= [ 54249 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[34950]:=
rec(
  fp:= [ 6516, 18327, 23799, 24008, 25796, 27397, 27855, 64728, 77062, 
93034, 96655, 97511, 98636 ],
  next:= [ rec(
    fp:= [ 18193, 23374, 90023 ],
    level:= 4,
    next:= [ 10, 6, 4 ] ), 15, 7, 17, 3, 8, 12, 9, 16, 2, 14, 13, rec(
    fp:= [ 10029, 37499, 79020 ],
    level:= 4,
    next:= [ 11, 5, 1 ] ) ] );

ID_GROUP_TREE.next[34956]:=
rec(
  fp:= [ 5581, 9749, 46882, 51289, 57481, 86718, 97401, 98782 ],
  next:= [ 2, rec(
    fp:= [ 48010, 98902 ],
    level:= 4,
    next:= [ 11, 3 ] ), rec(
    fp:= [ 18430, 43495, 79182, 83458 ],
    level:= 4,
    next:= [ 13, 7, 5, 6 ] ), 10, 1, 9, 8, rec(
    fp:= [ 22064, 29801 ],
    level:= 4,
    next:= [ 12, 4 ] ) ] );

ID_GROUP_TREE.next[34972]:=
rec(
  fp:= [ 21872, 23898, 33007, 64852, 80579 ],
  next:= [ 2, 4, 5, rec(
    fp:= [ 1535, 97305 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );

ID_GROUP_TREE.next[34974]:=
rec(
  fp:= [ 3581, 17828, 19444, 22605, 25851, 42492, 43128, 49659, 52807, 
54027, 59671 ],
  next:= [ 18, 12, 14, 17, rec(
    fp:= [ 23638, 62581, 88120 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), rec(
    fp:= [ 4853, 67204, 89317 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 19, 16, rec(
    fp:= [ 41370, 66909, 86789 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), rec(
    fp:= [ 6558, 21755, 87588 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 10 ] );

ID_GROUP_TREE.next[34980]:=
rec(
  fp:= [ 3377, 3952, 8175, 9238, 14888, 15714, 19496, 20096, 22906, 24972, 
31177, 34118, 36401, 36877, 41525, 42190, 44335, 46323, 53862, 54593, 68516, 
80338, 81609, 86485, 87470, 95741, 96199, 97635, 98682 ],
  next:= [ rec(
    fp:= [ 76183, 84272 ],
    level:= 4,
    next:= [ 89, 41 ] ), rec(
    fp:= [ 4797, 15105, 83432 ],
    level:= 4,
    next:= [ 3, 1, 22 ] ), rec(
    fp:= [ 33334, 37752, 46836, 70223, 78170 ],
    level:= 4,
    next:= [ 94, 60, 68, 76, 72 ] ), rec(
    fp:= [ 17594, 95207 ],
    level:= 4,
    next:= [ 85, 33 ] ), 80, rec(
    fp:= [ 6353, 23166, 30590, 51712, 61112 ],
    level:= 4,
    next:= [ 65, 93, 66, 67, 57 ] ), rec(
    fp:= [ 36156, 74768 ],
    level:= 4,
    next:= [ 86, 36 ] ), 48, rec(
    fp:= [ 18706, 26941, 51690 ],
    level:= 4,
    next:= [ 34, rec(
      desc:= [ 117023 ],
      fp:= [ 52, 62 ],
      next:= [ 30, 29 ] ), 31 ] ), rec(
    fp:= [ 45984, 55620, 57676 ],
    level:= 4,
    next:= [ 10, 4, 42 ] ), 24, 21, rec(
    fp:= [ 34578, 36779, 64610 ],
    level:= 4,
    next:= [ 82, 13, 20 ] ), 12, 40, rec(
    fp:= [ 1288, 7831, 19406, 28962, 33413, 45471, 65983, 69535, 75862, 
78992, 84115, 84965, 87675, 94675 ],
    level:= 4,
    next:= [ 61, 63, 62, 70, 95, 71, 74, 73, 77, 69, 78, 75, 59, 79 ] ), rec(
    fp:= [ 12632, 71329, 75469 ],
    level:= 4,
    next:= [ 27, 32, rec(
      desc:= [ 119023 ],
      fp:= [ 52, 62 ],
      next:= [ 26, 25 ] ) ] ), 52, rec(
    fp:= [ 2505, 35387, 92237 ],
    level:= 4,
    next:= [ 51, 56, rec(
      desc:= [ 117023 ],
      fp:= [ 52, 62 ],
      next:= [ 50, 49 ] ) ] ), 28, rec(
    fp:= [ 32871, 62663, 64920, 84934, 88256 ],
    level:= 4,
    next:= [ 83, 15, 23, 2, 14 ] ), rec(
    fp:= [ 42559, 56610, 79899 ],
    level:= 4,
    next:= [ 58, rec(
      desc:= [ 116023 ],
      fp:= [ 52, 62 ],
      next:= [ 54, 53 ] ), 55 ] ), rec(
    fp:= [ 24231, 76423 ],
    level:= 4,
    next:= [ 64, 92 ] ), rec(
    fp:= [ 3203, 4860, 5162, 10492, 13012, 19918, 40702, 51440, 87207, 
88522, 94468, 96097 ],
    level:= 4,
    next:= [ 46, 45, 43, 5, 7, 9, 17, 91, 11, 8, 47, 19 ] ), rec(
    fp:= [ 9121, 13973, 28113, 49355, 53893 ],
    level:= 4,
    next:= [ 39, 87, 38, 35, 37 ] ), 84, 88, rec(
    fp:= [ 7371, 31472, 49633, 59361, 75840 ],
    level:= 4,
    next:= [ 16, 18, 90, 6, 44 ] ), 81 ] );

ID_GROUP_TREE.next[34983]:=
rec(
  fp:= [ 23757, 70435 ],
  next:= [ 2, rec(
    fp:= [ 4968, 77177 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 104003 ],
      fp:= [ 66, 4818 ],
      next:= [ 3, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[34996]:=
rec(
  fp:= [ 20789, 30848, 31355, 37332, 47391, 47898 ],
  next:= [ 2, rec(
    fp:= [ 24734, 31514, 90306 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 2634 ] ],
      fp:= [ 2016, 2026 ],
      next:= [ 4, 3 ] ) ] ), 1, 9, rec(
    fp:= [ 68666, 86378 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8 ] );
