#############################################################################
##
#W  ids85.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[42003]:=
rec(
  fp:= [ 67066 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42020]:=
rec(
  fp:= [ 1925, 3176, 4727, 5978, 13135, 33353, 36155, 46102, 48904, 73674, 
91915 ],
  next:= [ rec(
    fp:= [ 23846, 86422 ],
    level:= 4,
    next:= [ 36, 46 ] ), rec(
    fp:= [ 22486, 25448 ],
    level:= 4,
    next:= [ 38, 47 ] ), 33, 34, rec(
    fp:= [ 64163, 67657, 98981 ],
    level:= 4,
    next:= [ 7, 25, 42 ] ), 45, 32, rec(
    fp:= [ 14490, 39879, 63032, 63727, 80111 ],
    level:= 4,
    next:= [ 41, 39, 40, 48, 37 ] ), 35, rec(
    fp:= [ 32182, 47188, 83654 ],
    level:= 4,
    next:= [ 8, 43, 26 ] ), rec(
    fp:= [ 1684, 5240, 6583, 25380, 35435, 51018, 52652, 55131, 65252, 69986, 
75760, 82441, 99400 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 95, 105 ],
      next:= [ rec(
        desc:= [ 111039 ],
        fp:= [ 95, 105 ],
        next:= [ rec(
          desc:= [ 111082 ],
          fp:= [ 95, 105 ],
          next:= [ 2, 1 ] ), 4 ] ), 3 ] ), rec(
      desc:= [ 111039 ],
      fp:= [ 190, 200 ],
      next:= [ rec(
        desc:= [ 111049 ],
        fp:= [ 190, 200 ],
        next:= [ rec(
          desc:= [ 111421 ],
          fp:= [ 190, 200 ],
          next:= [ 14, 13 ] ), 15 ] ), 16 ] ), 23, 22, rec(
      desc:= [ 109049 ],
      fp:= [ 380, 390 ],
      next:= [ rec(
        desc:= [ 109240 ],
        fp:= [ 380, 390 ],
        next:= [ rec(
          desc:= [ 109421 ],
          fp:= [ 380, 390 ],
          next:= [ 28, 27 ] ), 30 ] ), 29 ] ), 31, rec(
      desc:= [ 110007 ],
      fp:= [ 190, 200 ],
      next:= [ rec(
        desc:= [ 110240 ],
        fp:= [ 190, 200 ],
        next:= [ rec(
          desc:= [ 110421 ],
          fp:= [ 190, 200 ],
          next:= [ 10, 9 ] ), 12 ] ), 11 ] ), 17, 6, 5, 24, 44, rec(
      desc:= [ 111049 ],
      fp:= [ 190, 200 ],
      next:= [ rec(
        desc:= [ 111082 ],
        fp:= [ 190, 200 ],
        next:= [ rec(
          desc:= [ 111240 ],
          fp:= [ 190, 200 ],
          next:= [ 19, 21 ] ), 18 ] ), 20 ] ) ] ) ] );

ID_GROUP_TREE.next[42021]:=
rec(
  fp:= [ 29202, 64944 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[42025]:=
rec(
  fp:= [ 46726, 92150 ],
  next:= [ 2, rec(
    fp:= [ 29981, 41219 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 104010 ],
      fp:= [ 346, 32026 ],
      next:= [ 3, rec(
        desc:= [ 106016 ],
        fp:= [ 19943238207120672545478399, 19943821552700294945478399 ],
        func:= 11,
        next:= [ 5, 4 ],
        pos:= [ 3, 6 ] ) ] ) ] ) ] );

ID_GROUP_TREE.next[42028]:=
rec(
  fp:= [ 1032, 29944, 39999, 49866, 54432, 73451, 81778 ],
  next:= [ 8, rec(
    fp:= [ 5346, 49740 ],
    level:= 4,
    next:= [ 4, 13 ] ), rec(
    fp:= [ 12381, 18561, 20900, 29629, 70736 ],
    level:= 4,
    next:= [ 14, 5, 3, 7, 6 ] ), rec(
    fp:= [ 50333, 89625 ],
    level:= 4,
    next:= [ 12, 2 ] ), 9, 11, rec(
    fp:= [ 22237, 29412 ],
    level:= 4,
    next:= [ 10, 1 ] ) ] );

ID_GROUP_TREE.next[42030]:=
rec(
  fp:= [ 32197, 49448, 52848, 56788, 57851, 67083, 67629, 70387, 72425, 
83822, 90167 ],
  next:= [ 5, 3, 9, 11, 1, 8, 7, 2, 6, 10, 4 ] );

ID_GROUP_TREE.next[42036]:=
rec(
  fp:= [ 2898, 21969, 24315, 26390, 27684, 29756, 40631, 42703, 46923, 48650, 
62817, 71258, 99567 ],
  next:= [ rec(
    fp:= [ 42874, 62646 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 25870, 57534, 90579 ],
    level:= 4,
    next:= [ 22, 20, 4 ] ), rec(
    fp:= [ 3421, 15047, 71582, 72896, 78601 ],
    level:= 4,
    next:= [ 2, 5, 23, 9, 6 ] ), 18, rec(
    fp:= [ 34849, 72523 ],
    level:= 4,
    next:= [ 25, 11 ] ), rec(
    fp:= [ 17724, 41832, 60772, 61096, 81589 ],
    level:= 4,
    next:= [ 15, 17, 27, 13, 16 ] ), 10, 12, rec(
    fp:= [ 6337, 89544, 98904 ],
    level:= 4,
    next:= [ 1, 8, 3 ] ), 21, 19, 7, 24 ] );

ID_GROUP_TREE.next[42042]:=
rec(
  fp:= [ 564, 3050, 6065, 6544, 10489, 10835, 12964, 16206, 17590, 20423, 
22165, 35257, 35285, 50186, 55955, 57422, 58239, 61385, 64681, 68335, 68880, 
75365, 79521, 80486, 82266, 84540, 98599 ],
  next:= [ rec(
    fp:= [ 3276, 6182, 7978, 63669, 68024, 76794, 78273, 94070, 97724 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119009 ],
      fp:= [ 192, 16834 ],
      next:= [ 122, 123 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 84, 7222 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 96, 8422 ],
      next:= [ 9, 8 ] ), 10, 53, 54, 133, 22, rec(
      desc:= [ 117009 ],
      fp:= [ 96, 8422 ],
      next:= [ 18, 19 ] ) ] ), 1, 148, rec(
    fp:= [ 38712, 54509, 78511 ],
    level:= 4,
    next:= [ 134, 23, 11 ] ), 2, 149, rec(
    fp:= [ 23655, 29768, 78007 ],
    level:= 4,
    next:= [ 131, 7, 6 ] ), rec(
    fp:= [ 5468, 6745, 11053, 20786, 42944, 65152 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 72, 112 ] ), 138, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 104 ] ), 35, 47, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 84, 96 ] ) ] ), 150, 143, rec(
    fp:= [ 52537, 61547, 66371 ],
    level:= 4,
    next:= [ 121, 17, 132 ] ), 146, 140, rec(
    fp:= [ 35702, 49104, 52350, 59526, 68260, 74973, 84204, 94376, 99609 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115009 ],
      fp:= [ 96, 8422 ],
      next:= [ 24, 25 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 192, 16834 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 84, 7222 ],
      next:= [ 26, 27 ] ), 135, rec(
      desc:= [ 116004 ],
      fp:= [ 96, 8422 ],
      next:= [ 13, 12 ] ), 55, 56, 28, 16 ] ), 145, rec(
    fp:= [ 9898, 19952, 25502, 26879, 28047, 34966, 42611, 48657, 51074, 
54614, 57277, 58995, 70076, 73864, 78287, 81246, 81562, 94030 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111004 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 62, 61, 105 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 96, 8422 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ 50, 51 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 84, 94, 7222 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 87, 100 ] ), 88, 99 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 73, 74, 113 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 77, 115 ] ), 139, rec(
      desc:= [ 115004 ],
      fp:= [ 96, 8422 ],
      next:= [ 49, 48 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 192, 202, 16834 ],
      next:= [ 63, 64, 106 ] ), 40, rec(
      desc:= [ 111003 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 75, 76, 114 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 89, 101 ] ), 52, 119, rec(
      desc:= [ 113009 ],
      fp:= [ 96, 8422 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 65, 107 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 85, 86, rec(
        desc:= [ 112004 ],
        fp:= [ 84, 7222 ],
        next:= [ 98, 97 ] ) ] ), 118 ] ), 3, 141, 144, 151, 147, 142, rec(
    fp:= [ 22690, 34181, 63821, 82820, 97286, 97995 ],
    level:= 4,
    next:= [ 136, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 124, 127 ] ), 29, 41, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 78, 90 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 66, 108 ] ) ] ), rec(
    fp:= [ 48638, 73438, 99454 ],
    level:= 4,
    next:= [ 5, 129, 120 ] ), 130, 4, rec(
    fp:= [ 8914, 9332, 10416, 15958, 24033, 24857, 26161, 46283, 48330, 
49397, 64110, 65956, 68449, 73078, 82490, 87844, 96032, 97090 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118004 ],
      fp:= [ 96, 8422 ],
      next:= [ 42, 43 ] ), 116, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 71, 111 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 96, 8422 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 59, 103 ] ), 46, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 83, 95 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 192, 202, 16834 ],
      next:= [ 125, 126, 128 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 69, 70, 110 ] ), 117, rec(
      desc:= [ 112009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 67, 68, 109 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 79, 80, rec(
        desc:= [ 115004 ],
        fp:= [ 84, 7222 ],
        next:= [ 91, 92 ] ) ] ), 137, rec(
      desc:= [ 119009 ],
      fp:= [ 24, 34 ],
      next:= [ 45, 44 ] ), 34, rec(
      desc:= [ 113004 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 58, 57, 102 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 96, 8422 ],
      next:= [ 30, 31 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 84, 94, 7222 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 81, 93 ] ), 82, 94 ] ) ] ) ] );

ID_GROUP_TREE.next[42044]:=
rec(
  fp:= [ 8218, 15003, 88074, 94859, 95495 ],
  next:= [ 4, 1, rec(
    fp:= [ 25671, 40628 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 5 ] );

ID_GROUP_TREE.next[42050]:=
rec(
  fp:= [ 22737, 34722, 40866, 49434, 51098, 53441, 60571, 72760, 76896, 
89339 ],
  next:= [ 4, 7, 13, rec(
    fp:= [ 56821, 70039, 85590 ],
    level:= 4,
    next:= [ 8, 6, 2 ] ), 1, rec(
    fp:= [ 6524, 46267, 77416 ],
    level:= 4,
    next:= [ 5, 3, 11 ] ), 14, 9, 12, 10 ] );

ID_GROUP_TREE.next[42060]:=
rec(
  fp:= [ 3981, 9687, 13450, 18946, 25455, 33889, 33902, 37295, 40408, 40612, 
45235, 45907, 58961, 87682, 91637 ],
  next:= [ rec(
    fp:= [ 17384, 62015, 73138 ],
    level:= 4,
    next:= [ 8, 5, 29 ] ), rec(
    fp:= [ 8994, 31930, 52500, 74951, 92504 ],
    level:= 4,
    next:= [ 35, 26, 25, 23, 27 ] ), 10, 18, 30, 28, rec(
    fp:= [ 20224, 34230, 43990 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ [ 1, 11, 1267 ] ],
      fp:= [ 700, 710 ],
      next:= [ 11, 12 ] ) ] ), rec(
    fp:= [ 59137, 61450 ],
    level:= 4,
    next:= [ 16, 2 ] ), 4, rec(
    fp:= [ 5168, 69716 ],
    level:= 4,
    next:= [ 24, 34 ] ), 32, rec(
    fp:= [ 1452, 70274 ],
    level:= 4,
    next:= [ 31, 15 ] ), rec(
    fp:= [ 27458, 50155, 62712, 74109, 84920 ],
    level:= 4,
    next:= [ 17, 7, 3, 6, 33 ] ), rec(
    fp:= [ 49904, 60385, 97090 ],
    level:= 4,
    next:= [ 22, rec(
      desc:= [ [ 1, 10, 1267 ] ],
      fp:= [ 700, 710 ],
      next:= [ 19, 20 ] ), 21 ] ), rec(
    fp:= [ 25120, 57457 ],
    level:= 4,
    next:= [ 1, 9 ] ) ] );

ID_GROUP_TREE.next[42068]:=
rec(
  fp:= [ 11854, 18637, 29450, 51859, 62672, 78293 ],
  next:= [ rec(
    fp:= [ 33552, 78362, 93324 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 3554 ] ],
      fp:= [ 2424, 2434 ],
      next:= [ 3, 4 ] ), 5 ] ), 8, 9, 1, 2, rec(
    fp:= [ 54476, 97510 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[42075]:=
rec(
  fp:= [ 24795, 54508 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[42076]:=
rec(
  fp:= [ 6632, 8476, 15446, 28037, 36851 ],
  next:= [ rec(
    fp:= [ 980, 32737 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 2, 4, 1 ] );

ID_GROUP_TREE.next[42081]:=
rec(
  fp:= [ 44537, 55825 ],
  next:= [ rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 2, 3 ] ), 1 ] );

ID_GROUP_TREE.next[42084]:=
rec(
  fp:= [ 1412, 2478, 6302, 17795, 28139, 35157, 54452, 55960, 65897, 66963, 
70787, 74146, 76581, 77896, 84886, 92624, 98077 ],
  next:= [ 16, 17, 18, 49, 19, 46, rec(
    fp:= [ 25503, 51191 ],
    level:= 4,
    next:= [ 21, 50 ] ), rec(
    fp:= [ 4492, 11860 ],
    level:= 4,
    next:= [ 44, 8 ] ), rec(
    fp:= [ 50000, 55251 ],
    level:= 4,
    next:= [ 27, 53 ] ), rec(
    fp:= [ 7713, 17615, 21750, 39096 ],
    level:= 4,
    next:= [ 29, 37, 54, 28 ] ), rec(
    fp:= [ 16965, 32107, 35932, 93842 ],
    level:= 4,
    next:= [ 39, 30, 34, 55 ] ), rec(
    fp:= [ 4479, 13317, 15095, 19903, 31422, 34011, 45200, 51205, 67143, 
68885, 71218, 76088 ],
    level:= 4,
    next:= [ 25, 5, 13, 22, 15, 2, 7, 6, 24, 52, 4, 26 ] ), rec(
    fp:= [ 10992, 24330, 45954, 64569, 64782 ],
    level:= 4,
    next:= [ 12, 3, 23, 14, 51 ] ), rec(
    fp:= [ 21875, 59318, 67746 ],
    level:= 4,
    next:= [ 47, 45, 9 ] ), rec(
    fp:= [ 13765, 27873, 34483, 74456, 80354 ],
    level:= 4,
    next:= [ 20, 1, 48, 11, 10 ] ), rec(
    fp:= [ 19706, 32690, 57339, 58715, 64368, 70474, 72430, 73283, 87210, 
99036 ],
    level:= 4,
    next:= [ 41, 36, 35, 38, 40, 33, 56, 31, 32, 42 ] ), 43 ] );

ID_GROUP_TREE.next[42092]:=
rec(
  fp:= [ 20911, 24490, 64492, 80570, 83097 ],
  next:= [ 5, 2, rec(
    fp:= [ 51970, 99057 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 4 ] );

ID_GROUP_TREE.next[42100]:=
rec(
  fp:= [ 2066, 7454, 19107, 23499, 25184, 53588, 55593, 69633, 72634, 78711 ],
  next:= [ rec(
    fp:= [ 76214, 97699 ],
    level:= 4,
    next:= [ 38, 23 ] ), rec(
    fp:= [ 20508, 98016 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 6382, 48911, 87892, 90540, 93822 ],
    level:= 4,
    next:= [ 14, 9, 7, 10, 37 ] ), rec(
    fp:= [ 290, 3138, 47356, 59345, 59490 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 31, 34 ] ), 22, rec(
      desc:= [ 108392 ],
      fp:= [ 2520, 11108 ],
      next:= [ 20, 21 ] ), 26, rec(
      desc:= [ 106392 ],
      fp:= [ 2520, 2530, 11108 ],
      next:= [ 29, 30, 33 ] ) ] ), 36, rec(
    fp:= [ 34265, 51452, 79176 ],
    level:= 4,
    next:= [ 8, 11, 35 ] ), rec(
    fp:= [ 3328, 83279 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 28, 32 ] ) ] ), rec(
    fp:= [ 3976, 50320, 67391, 75439 ],
    level:= 4,
    next:= [ 27, 24, 39, 25 ] ), rec(
    fp:= [ 57999, 71070, 73892, 74038, 85364, 93223, 96191 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 110013 ],
      fp:= [ 84, 94 ],
      next:= [ 3, 2 ] ), 4, 6, 18, rec(
      desc:= [ 109392 ],
      fp:= [ 2520, 11108 ],
      next:= [ 16, 17 ] ), 13 ] ), 15 ] );

ID_GROUP_TREE.next[42102]:=
rec(
  fp:= [ 3214, 6666, 64565, 89034, 90563 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[42108]:=
rec(
  fp:= [ 5944, 26063, 32255, 40921, 41790, 44226, 46112, 49942, 52753, 52892, 
53505, 55962, 56812, 59970, 64964, 65476, 67775, 70385, 74992, 78182, 83795, 
85627, 86503, 98231, 98474 ],
  next:= [ 56, rec(
    fp:= [ 1290, 15890, 48572 ],
    level:= 4,
    next:= [ 2, 7, 8 ] ), 34, 36, rec(
    fp:= [ 6440, 67053 ],
    level:= 4,
    next:= [ 9, 20 ] ), rec(
    fp:= [ 2702, 10040 ],
    level:= 4,
    next:= [ 35, 64 ] ), rec(
    fp:= [ 53577, 77157, 81138, 86745 ],
    level:= 4,
    next:= [ 13, 17, 3, 14 ] ), rec(
    fp:= [ 22964, 24639, 46147, 50899, 58696, 75407, 84944 ],
    level:= 4,
    next:= [ 4, 29, 21, 22, 10, 11, 1 ] ), 23, rec(
    fp:= [ 4320, 59100, 93145, 93432, 95203 ],
    level:= 4,
    next:= [ 66, 41, 37, 40, 39 ] ), rec(
    fp:= [ 12405, 45552, 57834 ],
    level:= 4,
    next:= [ 33, 32, 49 ] ), 55, rec(
    fp:= [ 15223, 78491, 80977, 95210 ],
    level:= 4,
    next:= [ 57, 61, 18, 26 ] ), 24, rec(
    fp:= [ 16917, 47762, 53907, 68343, 80169, 83901, 88594 ],
    level:= 4,
    next:= [ 19, 15, 5, 30, 62, 28, 27 ] ), rec(
    fp:= [ 4043, 10462, 40775, 41061, 60883, 71929, 72451, 85759, 85804, 
88796 ],
    level:= 4,
    next:= [ 54, 44, 47, 68, 43, 52, 50, 48, 45, 53 ] ), 58, rec(
    fp:= [ 33867, 83989 ],
    level:= 4,
    next:= [ 65, 38 ] ), rec(
    fp:= [ 19880, 20634 ],
    level:= 4,
    next:= [ 25, 60 ] ), 6, 59, 63, 31, rec(
    fp:= [ 56486, 89363 ],
    level:= 4,
    next:= [ 16, 12 ] ), rec(
    fp:= [ 40496, 63115, 70401, 81543 ],
    level:= 4,
    next:= [ 42, 51, 67, 46 ] ) ] );

ID_GROUP_TREE.next[42129]:=
rec(
  fp:= [ 35658, 81725, 88864 ],
  next:= [ rec(
    fp:= [ 5137, 97474 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108118 ],
      fp:= [ 1500, 1510 ],
      next:= [ 5, 4 ] ) ] ), 2, 3 ] );

ID_GROUP_TREE.next[42132]:=
rec(
  fp:= [ 24512, 38290, 47833, 57141, 69246 ],
  next:= [ rec(
    fp:= [ 14271, 42622, 81893 ],
    level:= 4,
    next:= [ 5, 6, 1 ] ), rec(
    fp:= [ 38981, 74813 ],
    level:= 4,
    next:= [ 2, 8 ] ), 3, 7, 4 ] );

ID_GROUP_TREE.next[42135]:=
rec(
  fp:= [ 98777 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42138]:=
rec(
  fp:= [ 13752, 20787, 25813, 33281, 35065, 67642 ],
  next:= [ 8, rec(
    fp:= [ 20118, 81370 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 29686, 34587, 90985 ],
    level:= 4,
    next:= [ 6, 3, 7 ] ), 10, rec(
    fp:= [ 6233, 8908, 52171 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ), 11 ] );

ID_GROUP_TREE.next[42140]:=
rec(
  fp:= [ 1947, 2361, 6002, 8107, 10340, 10944, 16500, 28479, 35049, 36872, 
42984, 43442, 60486, 68879, 70141, 78534, 88086, 96479, 97270 ],
  next:= [ 20, rec(
    fp:= [ 14720, 30168, 44737, 45955, 99041 ],
    level:= 4,
    next:= [ 13, 22, 14, 57, 1 ] ), rec(
    fp:= [ 39209, 43500, 45548, 89431 ],
    level:= 4,
    next:= [ 64, 47, 51, 43 ] ), rec(
    fp:= [ 27750, 67248, 82034 ],
    level:= 4,
    next:= [ 3, 30, 2 ] ), rec(
    fp:= [ 4898, 99227 ],
    level:= 4,
    next:= [ 23, 58 ] ), rec(
    fp:= [ 13294, 51364, 82599 ],
    level:= 4,
    next:= [ 19, 12, 55 ] ), rec(
    fp:= [ 2327, 3974, 22293, 70753, 93473 ],
    level:= 4,
    next:= [ 61, 6, 37, 15, 16 ] ), rec(
    fp:= [ 9817, 16294, 24603 ],
    level:= 4,
    next:= [ 32, 5, 4 ] ), 29, rec(
    fp:= [ 6784, 7960, 12645, 17596, 30964, 48831, 53339, 67325, 79054, 
86023, 91131, 97853 ],
    level:= 4,
    next:= [ 7, 38, 9, 17, 41, 63, 10, 8, 42, 11, 40, 18 ] ), 56, 60, rec(
    fp:= [ 16909, 25778, 67680 ],
    level:= 4,
    next:= [ 34, 28, 36 ] ), rec(
    fp:= [ 990, 20516, 28684, 30864, 62750, 65548, 65606, 75376, 77825, 
92635 ],
    level:= 4,
    next:= [ 50, 46, 45, 49, 54, 53, 48, 65, 44, 52 ] ), 21, rec(
    fp:= [ 50692, 82914, 88430, 90665 ],
    level:= 4,
    next:= [ 25, 24, 59, 26 ] ), 31, rec(
    fp:= [ 8549, 71911 ],
    level:= 4,
    next:= [ 62, 39 ] ), rec(
    fp:= [ 24430, 46596, 84191 ],
    level:= 4,
    next:= [ 27, 33, 35 ] ) ] );

ID_GROUP_TREE.next[42148]:=
rec(
  fp:= [ 39177, 46259, 50713, 56254, 57795, 67790 ],
  next:= [ 2, 1, 9, rec(
    fp:= [ 41677, 84987, 99372 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 1526 ] ],
      fp:= [ 2560, 2570 ],
      next:= [ 3, 4 ] ) ] ), 8, rec(
    fp:= [ 20731, 78503 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[42150]:=
rec(
  fp:= [ 3884, 16436, 39290, 50346, 52880, 53426, 55298, 58881, 59167, 85608, 
86066, 88561, 98083 ],
  next:= [ 24, rec(
    fp:= [ 27069, 51880, 82122 ],
    level:= 4,
    next:= [ 3, 2, 17 ] ), rec(
    fp:= [ 17356, 30364, 86775 ],
    level:= 4,
    next:= [ 15, 13, 1 ] ), rec(
    fp:= [ 16958, 67475, 71762 ],
    level:= 4,
    next:= [ 12, 8, 19 ] ), rec(
    fp:= [ 6242, 16124, 45891 ],
    level:= 4,
    next:= [ 21, 4, 5 ] ), rec(
    fp:= [ 12522, 22404, 65786 ],
    level:= 4,
    next:= [ 23, 6, 7 ] ), 10, 9, 25, 16, 20, 22, rec(
    fp:= [ 20884, 30704, 38455 ],
    level:= 4,
    next:= [ 14, 11, 18 ] ) ] );

ID_GROUP_TREE.next[42156]:=
rec(
  fp:= [ 11258, 14731, 16112, 19268, 20452, 23994, 53794, 55316, 59656, 
62178, 73749 ],
  next:= [ 3, 16, rec(
    fp:= [ 28316, 46899 ],
    level:= 4,
    next:= [ 12, 22 ] ), rec(
    fp:= [ 26716, 61024, 79590 ],
    level:= 4,
    next:= [ 19, 18, 6 ] ), rec(
    fp:= [ 7583, 36507, 74088, 85846 ],
    level:= 4,
    next:= [ 23, 13, 15, 14 ] ), rec(
    fp:= [ 61, 46848, 62575, 79607, 95904 ],
    level:= 4,
    next:= [ 7, 21, 2, 8, 11 ] ), rec(
    fp:= [ 83531, 99501 ],
    level:= 4,
    next:= [ 1, 5 ] ), 9, 10, 20, rec(
    fp:= [ 56511, 57974 ],
    level:= 4,
    next:= [ 4, 17 ] ) ] );

ID_GROUP_TREE.next[42164]:=
rec(
  fp:= [ 29269, 40074, 79234 ],
  next:= [ rec(
    fp:= [ 6869, 57569 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[42165]:=
rec(
  fp:= [ 5161, 64903 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[42172]:=
rec(
  fp:= [ 267, 58229, 72434, 73130, 85027 ],
  next:= [ 1, rec(
    fp:= [ 44912, 92373 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 5 ] );

ID_GROUP_TREE.next[42175]:=
rec(
  fp:= [ 44921 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42180]:=
rec(
  fp:= [ 1686, 2117, 3762, 5727, 7710, 9348, 11238, 11527, 12579, 23730, 
26431, 35142, 37666, 44545, 48027, 50569, 54097, 54386, 54999, 55258, 57513, 
58282, 58489, 59371, 62529, 62987, 63825, 71450, 72341, 83576, 91944 ],
  next:= [ rec(
    fp:= [ 19393, 67360, 92311, 95972, 96073 ],
    level:= 4,
    next:= [ 91, 53, 120, 178, 97 ] ), rec(
    fp:= [ 8919, 50171, 58117, 89443, 92902 ],
    level:= 4,
    next:= [ 129, 183, 130, 127, 131 ] ), rec(
    fp:= [ 7731, 43850, 84241 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115043 ],
      fp:= [ 36, 46 ],
      next:= [ 138, 137 ] ), 139, 142 ] ), 108, rec(
    fp:= [ 40444, 42160, 97618 ],
    level:= 4,
    next:= [ 173, 77, 169 ] ), rec(
    fp:= [ 10085, 21109, 51884, 53788, 66201 ],
    level:= 4,
    next:= [ 186, 156, 160, 152, 144 ] ), rec(
    fp:= [ 673, 12718, 13952, 17924, 21236, 22069, 27352, 30208, 36388, 
38659, 48362, 49337, 51842, 60772, 62408, 63840, 70801, 70918, 71686, 71704, 
73059, 73966, 80037, 85650, 88919, 91252, 91508, 95713, 98051 ],
    level:= 4,
    next:= [ 102, 122, 73, rec(
      desc:= [ 118011 ],
      fp:= [ 54, 64 ],
      next:= [ 58, 59 ] ), 75, 123, 74, 103, 52, 76, 70, 62, rec(
      desc:= [ 119026 ],
      fp:= [ 108, 118 ],
      next:= [ 93, 92 ] ), rec(
      desc:= [ 118026 ],
      fp:= [ 108, 118 ],
      next:= [ 57, 56 ] ), 64, 72, rec(
      desc:= [ 120026 ],
      fp:= [ 108, 118 ],
      next:= [ 95, 94 ] ), rec(
      desc:= [ 121026 ],
      fp:= [ 108, 118 ],
      next:= [ 61, 60 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 54, 64 ],
      next:= [ 49, 50 ] ), 96, rec(
      desc:= [ 120011 ],
      fp:= [ 108, 118 ],
      next:= [ 98, 99 ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 108, 118 ],
      next:= [ 67, 68 ] ), 179, 119, rec(
      desc:= [ 119011 ],
      fp:= [ 54, 64 ],
      next:= [ 54, 55 ] ), 63, 104, 121, rec(
      desc:= [ 121026 ],
      fp:= [ 216, 226 ],
      next:= [ 101, 100 ] ) ] ), rec(
    fp:= [ 453, 22556, 49855, 82464, 84970 ],
    level:= 4,
    next:= [ 89, 177, 117, 46, 90 ] ), rec(
    fp:= [ 33858, 53243, 55771, 59258, 71095 ],
    level:= 4,
    next:= [ 151, 150, 141, 149, 185 ] ), rec(
    fp:= [ 42056, 46833, 51289 ],
    level:= 4,
    next:= [ 78, 174, 170 ] ), rec(
    fp:= [ 60838, 75713 ],
    level:= 4,
    next:= [ 148, 184 ] ), rec(
    fp:= [ 11368, 24266, 31437, 38664, 72707, 99366 ],
    level:= 4,
    next:= [ 6, 10, 11, rec(
      desc:= [ 119008 ],
      fp:= [ 54, 64 ],
      next:= [ 2, 3 ] ), 106, rec(
      desc:= [ 121011 ],
      fp:= [ 54, 64 ],
      next:= [ 8, 9 ] ) ] ), rec(
    fp:= [ 91906, 92412 ],
    level:= 4,
    next:= [ 125, 181 ] ), rec(
    fp:= [ 11722, 23699, 55711 ],
    level:= 4,
    next:= [ 29, 17, 112 ] ), 126, rec(
    fp:= [ 22308, 37116 ],
    level:= 4,
    next:= [ 105, 1 ] ), rec(
    fp:= [ 2601, 4249, 7409, 15246, 20823, 26334, 26667, 28441, 34806, 41903, 
41974, 50440, 60195, 62921, 63573, 65410, 91425, 91567, 93499, 95163, 99002 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 54, 64 ],
      next:= [ 65, 66 ] ), 69, rec(
      desc:= [ 116011 ],
      fp:= [ 108, 118 ],
      next:= [ 34, 35 ] ), rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 54, 64 ],
        next:= [ 31, 33 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 54, 64 ],
        next:= [ 30, 32 ] ) ] ), rec(
      desc:= [ 116043 ],
      fp:= [ 36, 46 ],
      next:= [ 114, 113 ] ), 115, rec(
      desc:= [ 114043 ],
      fp:= [ 36, 46 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 117026 ],
      fp:= [ 216, 226 ],
      next:= [ 39, 38 ] ), 71, 118, rec(
      desc:= [ 115008 ],
      fp:= [ 12, 22 ],
      next:= [ 42, 41 ] ), 28, rec(
      desc:= [ 115026 ],
      fp:= [ 108, 118 ],
      next:= [ 23, 22 ] ), 51, rec(
      desc:= [ 116026 ],
      fp:= [ 108, 118 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 115043 ],
      fp:= [ 36, 46 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 117008 ],
      fp:= [ 54, 64 ],
      next:= [ 47, 48 ] ), rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114008 ],
        fp:= [ 54, 64 ],
        next:= [ 19, 21 ] ), rec(
        desc:= [ 114008 ],
        fp:= [ 54, 64 ],
        next:= [ 18, 20 ] ) ] ), 43, 44, 40 ] ), rec(
    fp:= [ 16426, 17760, 40817, 64972, 72337, 93612, 98810 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117043 ],
      fp:= [ 36, 46 ],
      next:= [ 110, 109 ] ), rec(
      desc:= [ 116008 ],
      fp:= [ 12, 22 ],
      next:= [ 14, 13 ] ), 111, 16, 45, 116, 15 ] ), 166, 136, rec(
    fp:= [ 8091, 21323, 44716, 48398, 51674, 56406, 59066, 63975, 64407, 
78565, 80588, 93457, 94711, 95197 ],
    level:= 4,
    next:= [ 187, 159, 157, 146, 154, 162, 143, 161, 147, 158, 163, 153, 145, 
155 ] ), rec(
    desc:= [ 115026 ],
    fp:= [ 216, 226 ],
    next:= [ 168, 167 ] ), rec(
    fp:= [ 24622, 38854, 81944 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116043 ],
      fp:= [ 36, 46 ],
      next:= [ 134, 133 ] ), 135, 140 ] ), 164, 176, 180, rec(
    fp:= [ 4779, 46824 ],
    level:= 4,
    next:= [ 128, 182 ] ), 165, 132, 124, rec(
    fp:= [ 12133, 18682, 19370, 31635, 33119, 45416, 51080, 61688, 69795, 
71052, 77528, 89800, 96096 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119026 ],
      fp:= [ 108, 118 ],
      next:= [ 80, 79 ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 108, 118 ],
      next:= [ 84, 85 ] ), 107, 83, 175, 7, 86, rec(
      desc:= [ 121026 ],
      fp:= [ 108, 118 ],
      next:= [ 82, 81 ] ), 12, rec(
      desc:= [ 117026 ],
      fp:= [ 216, 226 ],
      next:= [ 172, 171 ] ), 88, 87, rec(
      desc:= [ 121011 ],
      fp:= [ 54, 64 ],
      next:= [ 4, 5 ] ) ] ) ] );

ID_GROUP_TREE.next[42183]:=
rec(
  fp:= [ 26176, 31922, 47177, 72843, 93844 ],
  next:= [ rec(
    fp:= [ 44871, 78929 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108608 ],
      fp:= [ 1512, 1522 ],
      next:= [ 7, 8 ] ), 4 ] ), 6, rec(
    desc:= [ 107393 ],
    fp:= [ 504, 514 ],
    next:= [ 2, 3 ] ), 5, 1 ] );

ID_GROUP_TREE.next[42188]:=
rec(
  fp:= [ 14688, 29972, 80434, 95718, 99354 ],
  next:= [ rec(
    fp:= [ 66419, 98979 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 2, 1, 4 ] );

ID_GROUP_TREE.next[42194]:=
rec(
  fp:= [ 20512, 31897, 42980, 49064, 70352 ],
  next:= [ 1, 5, 3, 4, 2 ] );

ID_GROUP_TREE.next[42196]:=
rec(
  fp:= [ 2420, 7061, 13935, 17156, 26414, 28671, 65974, 70082, 75658, 90394, 
91986 ],
  next:= [ rec(
    fp:= [ 7708, 40028 ],
    level:= 4,
    next:= [ 14, 3 ] ), 4, 12, 2, 13, 1, 15, rec(
    fp:= [ 46297, 79523 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 15265, 23262, 78228, 82143, 90155 ],
    level:= 4,
    next:= [ 9, 7, 18, 11, 10 ] ), 6, rec(
    fp:= [ 26298, 81712 ],
    level:= 4,
    next:= [ 5, 16 ] ) ] );

ID_GROUP_TREE.next[42204]:=
rec(
  fp:= [ 1447, 8238, 18377, 52930, 55081, 69930, 77860 ],
  next:= [ rec(
    fp:= [ 6338, 23622 ],
    level:= 4,
    next:= [ 11, 5 ] ), 10, 4, 6, 7, rec(
    fp:= [ 23045, 72554, 88854 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ), rec(
    fp:= [ 48961, 52169 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[42210]:=
rec(
  fp:= [ 5054, 6488, 6978, 14796, 15934, 18406, 21264, 31348, 32034, 32108, 
32570, 36690, 49795, 50212, 57821, 60378, 64334, 65116, 70623, 78304, 80158, 
80616, 99584 ],
  next:= [ 89, 90, rec(
    fp:= [ 3633, 11871, 93503 ],
    level:= 4,
    next:= [ 69, 9, 73 ] ), 93, rec(
    fp:= [ 1358, 68881, 82990 ],
    level:= 4,
    next:= [ 37, 38, 81 ] ), 91, rec(
    fp:= [ 9904, 35178, 58501 ],
    level:= 4,
    next:= [ 86, 55, 61 ] ), 84, rec(
    fp:= [ 40153, 42857, 81501 ],
    level:= 4,
    next:= [ 54, 53, 85 ] ), 88, 92, rec(
    fp:= [ 37535, 83246, 97970 ],
    level:= 4,
    next:= [ 39, 82, 45 ] ), rec(
    fp:= [ 22438, 61291, 83455 ],
    level:= 4,
    next:= [ 77, 22, 21 ] ), rec(
    fp:= [ 71247, 74433, 96521 ],
    level:= 4,
    next:= [ 78, 29, 23 ] ), 95, rec(
    fp:= [ 32625, 61904, 78336 ],
    level:= 4,
    next:= [ 10, 70, 74 ] ), rec(
    fp:= [ 21101, 25312, 28499, 33171, 33700, 37771, 43866, 52350, 56349, 
82235, 82510, 84627, 89381 ],
    level:= 4,
    next:= [ 8, 2, 15, rec(
      desc:= [ 126037 ],
      fp:= [ 132, 142 ],
      next:= [ 71, 72 ] ), rec(
      desc:= [ 122037 ],
      fp:= [ 66, 76 ],
      next:= [ 13, 14 ] ), rec(
      desc:= [ 124030 ],
      fp:= [ 66, 76 ],
      next:= [ 16, 17 ] ), 19, 20, 18, 3, 75, rec(
      desc:= [ 118037 ],
      fp:= [ 66, 76 ],
      next:= [ 11, 12 ] ), 1 ] ), rec(
    fp:= [ 1743, 2896, 17110, 24497, 29475, 32965, 55754, 57871, 83365 ],
    level:= 4,
    next:= [ 44, rec(
      desc:= [ 122030 ],
      fp:= [ 66, 76 ],
      next:= [ 46, 47 ] ), 51, rec(
      desc:= [ 123037 ],
      fp:= [ 132, 142 ],
      next:= [ 48, 49 ] ), rec(
      desc:= [ 121037 ],
      fp:= [ 66, 76 ],
      next:= [ 42, 43 ] ), 52, 83, rec(
      desc:= [ 120037 ],
      fp:= [ 66, 76 ],
      next:= [ 40, 41 ] ), 50 ] ), rec(
    fp:= [ 4733, 5394, 6464, 39088, 46813, 54215, 80457, 81337, 82564 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119037 ],
      fp:= [ 132, 142 ],
      next:= [ 64, 65 ] ), 66, 68, 67, rec(
      desc:= [ 117037 ],
      fp:= [ 66, 76 ],
      next:= [ 56, 57 ] ), 60, 87, rec(
      desc:= [ 118037 ],
      fp:= [ 66, 76 ],
      next:= [ 58, 59 ] ), rec(
      desc:= [ 118030 ],
      fp:= [ 66, 76 ],
      next:= [ 62, 63 ] ) ] ), rec(
    fp:= [ 6793, 7022, 14195, 22661, 25848, 37313, 40437, 45111, 50038, 
78789, 84052, 88338, 98729 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116037 ],
      fp:= [ 66, 76 ],
      next:= [ 24, 25 ] ), rec(
      desc:= [ 121037 ],
      fp:= [ 132, 142 ],
      next:= [ 32, 33 ] ), 28, 34, 4, 36, 79, 6, rec(
      desc:= [ 119037 ],
      fp:= [ 66, 76 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 119030 ],
      fp:= [ 66, 76 ],
      next:= [ 30, 31 ] ), 7, 5, 35 ] ), 76, 80, 94 ] );

ID_GROUP_TREE.next[42212]:=
rec(
  fp:= [ 2927, 78715, 78734, 86193, 86212, 95110 ],
  next:= [ rec(
    fp:= [ 79848, 90959 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 2, 8, 9, rec(
    fp:= [ 40992, 56654, 65795 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106599 ],
      fp:= [ 2580, 2590 ],
      next:= [ 3, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[42220]:=
rec(
  fp:= [ 13941, 20066, 45827, 51952, 71171 ],
  next:= [ 4, 3, rec(
    fp:= [ 53365, 96301 ],
    level:= 4,
    next:= [ 8, 5 ] ), 7, rec(
    fp:= [ 10227, 48086, 89872 ],
    level:= 4,
    next:= [ 6, 2, 1 ] ) ] );

ID_GROUP_TREE.next[42225]:=
rec(
  fp:= [ 5445 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42237]:=
rec(
  fp:= [ 10686, 13471, 20660, 25054, 27009, 55747, 67330, 68071, 78045 ],
  next:= [ rec(
    fp:= [ 35502, 87385 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 105007 ],
      fp:= [ 130, 10822 ],
      next:= [ 31, 32 ] ) ] ), rec(
    desc:= [ 111009 ],
    fp:= [ 456, 43234 ],
    next:= [ 10, 11 ] ), rec(
    fp:= [ 14588, 72150, 84422, 89509 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106007 ],
      fp:= [ 130, 10822 ],
      next:= [ 21, 26 ] ), rec(
      desc:= [ 110087 ],
      fp:= [ 490, 43258 ],
      next:= [ 19, rec(
        desc:= [ 110068 ],
        fp:= [ 432, 442 ],
        next:= [ 20, 18 ] ) ] ), rec(
      desc:= [ 108068 ],
      fp:= [ 1440, 1450, 37221 ],
      next:= [ 36, 37, 38 ] ), rec(
      desc:= [ 111068 ],
      fp:= [ 72, 82 ],
      next:= [ 16, 17 ] ) ] ), 1, 33, rec(
    fp:= [ 7985, 37210 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111068 ],
      fp:= [ 1440, 37221 ],
      next:= [ 34, 35 ] ), 9 ] ), 30, rec(
    fp:= [ 60023, 61510 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 2, 3 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 50, 3614 ],
      next:= [ 5, rec(
        desc:= [ 105007 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 7, 8 ],
          p:= [ 3, 19 ] ), 6 ] ) ] ) ] ), rec(
    fp:= [ 19911, 69563 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107009 ],
      fp:= [ 480, 490, 43258, 45634 ],
      next:= [ rec(
        desc:= [ 105004 ],
        fp:= [ 50, 3614 ],
        next:= [ 22, 24 ] ), 23, 25, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 107035 ],
          fp:= [ 326686348209638465031593418432164337588651431, 
527106112553842062009988263130768780742903207 ],
          func:= 11,
          next:= [ 27, 28 ],
          pos:= [ 3, 7 ] ), 29 ],
        p:= [ 3, 19 ] ) ] ), rec(
      desc:= [ 110035 ],
      fp:= [ 456, 43234 ],
      next:= [ rec(
        desc:= [ 109068 ],
        fp:= [ 72, 82 ],
        next:= [ 15, 13 ] ), rec(
        desc:= [ 109068 ],
        fp:= [ 72, 82 ],
        next:= [ 12, 14 ] ) ] ) ] ) ] );

ID_GROUP_TREE.next[42238]:=
rec(
  fp:= [ 48989, 76822, 77768, 94654, 99052 ],
  next:= [ 4, 3, 2, 5, 1 ] );

ID_GROUP_TREE.next[42244]:=
rec(
  fp:= [ 1150, 19606, 93672 ],
  next:= [ 3, rec(
    fp:= [ 26519, 64189 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[42246]:=
rec(
  fp:= [ 20601, 60757, 76873, 86889, 93610 ],
  next:= [ rec(
    fp:= [ 50335, 65377, 99432 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 8, 9, 6, rec(
    fp:= [ 20627, 34835, 86233 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ) ] );

ID_GROUP_TREE.next[42252]:=
rec(
  fp:= [ 12121, 15036, 20437, 57832, 78622, 79222, 90687, 90962, 97392 ],
  next:= [ rec(
    fp:= [ 29572, 32785 ],
    level:= 4,
    next:= [ 6, 19 ] ), 15, rec(
    fp:= [ 11060, 15825, 30677, 43685, 88703 ],
    level:= 4,
    next:= [ 21, 10, 9, 7, 11 ] ), rec(
    fp:= [ 39694, 58164, 86218 ],
    level:= 4,
    next:= [ 14, 2, 16 ] ), 12, 13, rec(
    fp:= [ 11431, 38536 ],
    level:= 4,
    next:= [ 20, 8 ] ), rec(
    fp:= [ 7103, 9519, 28421, 56054, 76557 ],
    level:= 4,
    next:= [ 17, 1, 5, 4, 3 ] ), 18 ] );

ID_GROUP_TREE.next[42260]:=
rec(
  fp:= [ 7669, 35626, 37521, 53065, 89891, 91786 ],
  next:= [ 8, 2, rec(
    fp:= [ 75888, 85809, 87742 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 2048 ] ],
      fp:= [ 2112, 2122 ],
      next:= [ 3, 4 ] ) ] ), 1, 9, rec(
    fp:= [ 33344, 84382 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[42273]:=
rec(
  fp:= [ 12817, 28418, 80374 ],
  next:= [ 3, 2, rec(
    fp:= [ 9716, 79193 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113074 ],
      fp:= [ 120, 130 ],
      next:= [ 4, 5 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[42276]:=
rec(
  fp:= [ 7893, 11828, 17587, 27659, 41365, 42126, 57624, 60829, 60861, 63062, 
69171, 83015, 87740, 95029, 97262 ],
  next:= [ rec(
    fp:= [ 11991, 16068, 28193, 47150, 58358, 64200, 65861, 66839, 78632, 
82940, 83113, 92337, 93773 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111029 ],
      fp:= [ 540, 550 ],
      next:= [ 20, 21 ] ), 27, 12, rec(
      desc:= [ 111029 ],
      fp:= [ 270, 280 ],
      next:= [ 7, 8 ] ), 19, rec(
      desc:= [ 110841 ],
      fp:= [ 540, 550 ],
      next:= [ 15, 16 ] ), 47, rec(
      desc:= [ 109841 ],
      fp:= [ 1080, 1090 ],
      next:= [ 43, 44 ] ), 9, 24, 23, 22, rec(
      desc:= [ 111784 ],
      fp:= [ 540, 550 ],
      next:= [ 18, 17 ] ) ] ), rec(
    fp:= [ 12674, 20461, 79884 ],
    level:= 4,
    next:= [ 13, 45, 41 ] ), rec(
    fp:= [ 41002, 41632 ],
    level:= 4,
    next:= [ 25, 1 ] ), 37, 48, rec(
    fp:= [ 47664, 53656, 83469 ],
    level:= 4,
    next:= [ 46, 14, 42 ] ), 38, 30, rec(
    desc:= [ 108841 ],
    fp:= [ 1080, 1090 ],
    next:= [ 39, 40 ] ), 29, 36, rec(
    fp:= [ 9950, 11216, 11998, 47932, 71640, 75609 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110514 ],
      fp:= [ 270, 280 ],
      next:= [ 2, 3 ] ), 6, 26, 11, rec(
      desc:= [ 111028 ],
      fp:= [ 270, 280 ],
      next:= [ 5, 4 ] ), 10 ] ), rec(
    fp:= [ 15703, 80034 ],
    level:= 4,
    next:= [ 49, 28 ] ), rec(
    fp:= [ 9899, 12834, 27165, 32551, 76524 ],
    level:= 4,
    next:= [ 34, 31, 51, 35, 33 ] ), rec(
    fp:= [ 26467, 87491 ],
    level:= 4,
    next:= [ 32, 50 ] ) ] );

ID_GROUP_TREE.next[42284]:=
rec(
  fp:= [ 9738, 15688, 54123, 55645, 65340, 88696, 94646 ],
  next:= [ 1, 3, 10, 8, rec(
    fp:= [ 1084, 99368 ],
    level:= 4,
    next:= [ 11, 4 ] ), rec(
    fp:= [ 14457, 24513 ],
    level:= 4,
    next:= [ 2, 9 ] ), rec(
    fp:= [ 14633, 28070, 33536, 67376 ],
    level:= 4,
    next:= [ 5, 7, 6, 12 ] ) ] );

ID_GROUP_TREE.next[42291]:=
rec(
  fp:= [ 5232, 7214, 16738, 26775, 36299, 95369 ],
  next:= [ rec(
    fp:= [ 4534, 85602 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 1416 ] ],
      fp:= [ 1512, 1522 ],
      next:= [ 17, 16 ] ), 13 ] ), 2, 15, 1, 14, rec(
    fp:= [ 6510, 43941, 84146 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106164 ],
      fp:= [ 504, 514 ],
      next:= [ rec(
        desc:= [ 106403 ],
        fp:= [ 504, 514 ],
        next:= [ rec(
          desc:= [ 106530 ],
          fp:= [ 504, 514 ],
          next:= [ rec(
            desc:= [ 106784 ],
            fp:= [ 504, 514 ],
            next:= [ rec(
              desc:= [ [ 1, 6, 1119 ] ],
              fp:= [ 504, 514 ],
              next:= [ 5, 8 ] ), 7 ] ), 3 ] ), 6 ] ), 4 ] ), rec(
      desc:= [ 107195 ],
      fp:= [ 504, 514 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 107107 ],
      fp:= [ 504, 514 ],
      next:= [ 9, 10 ] ) ] ) ] );

ID_GROUP_TREE.next[42292]:=
rec(
  fp:= [ 35134, 45529, 45814, 87370, 97765, 98050 ],
  next:= [ 1, rec(
    fp:= [ 8194, 10175, 51577 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106948 ],
      fp:= [ 2592, 2602 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 2, 8, rec(
    fp:= [ 5262, 22891 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9 ] );

ID_GROUP_TREE.next[42300]:=
rec(
  fp:= [ 11, 883, 5574, 7550, 8360, 12625, 14494, 15820, 16556, 17316, 20151, 
21232, 21959, 24805, 25923, 26078, 26722, 27180, 27628, 50195, 50633, 62829, 
64471, 66785, 67521, 72010, 77229, 79608, 81016, 82788, 83233, 84299, 86123, 
86214, 87479, 87487, 87924, 88131, 89003, 97105, 97543 ],
  next:= [ rec(
    fp:= [ 14727, 21297, 24467, 37894, 37948, 84383, 94391 ],
    level:= 4,
    next:= [ 159, 42, 38, 85, 81, 17, 89 ] ), rec(
    fp:= [ 18899, 69522, 77793 ],
    level:= 4,
    next:= [ 48, 46, 127 ] ), rec(
    fp:= [ 784, 14811, 74640, 80556 ],
    level:= 4,
    next:= [ 123, 104, 100, 163 ] ), rec(
    fp:= [ 8303, 12453, 27030, 37590, 73444 ],
    level:= 4,
    next:= [ 76, 158, 74, 72, 75 ] ), rec(
    fp:= [ 52927, 55421 ],
    level:= 4,
    next:= [ 32, 147 ] ), 44, 4, rec(
    fp:= [ 32890, 88687 ],
    level:= 4,
    next:= [ 58, 152 ] ), rec(
    fp:= [ 3033, 22976 ],
    level:= 4,
    next:= [ 73, 157 ] ), rec(
    fp:= [ 36393, 82141 ],
    level:= 4,
    next:= [ 97, 161 ] ), rec(
    fp:= [ 7964, 29546 ],
    level:= 4,
    next:= [ 7, 34 ] ), rec(
    fp:= [ 11467, 33894, 43732, 63618, 94990 ],
    level:= 4,
    next:= [ 53, 130, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 55, 57 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 144, 146 ] ), 51 ] ), rec(
    fp:= [ 3414, 93692 ],
    level:= 4,
    next:= [ 156, 71 ] ), rec(
    fp:= [ 28826, 29609, 40334, 46904, 70212, 80745, 83607 ],
    level:= 4,
    next:= [ 33, 66, 154, 37, 2, 65, 64 ] ), rec(
    fp:= [ 285, 6832, 9929, 14901, 17870, 18956, 23274, 26216, 29644, 33915, 
37969, 38081, 59876, 65428, 71762, 75137, 82274, 85470, 90132, 92418 ],
    level:= 4,
    next:= [ 120, 115, 166, 134, 142, 137, 108, 138, 113, 136, 119, 140, 112, 
132, 133, 116, 111, 117, 141, 109 ] ), rec(
    fp:= [ 28646, 35216, 51921, 78380 ],
    level:= 4,
    next:= [ 153, 36, 63, 149 ] ), 151, 155, rec(
    fp:= [ 3096, 8934, 94124 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 94, 96 ] ), 24, 80 ] ), 22, 21, rec(
    fp:= [ 2942, 3274, 31129, 31624, 35420, 54147, 55050, 57648, 63485, 
64218, 68740, 71732, 71865, 85589, 88307, 93009, 93340 ],
    level:= 4,
    next:= [ 86, 18, 88, 19, 83, 82, 92, 160, 10, 43, 90, 16, 91, 84, 87, 20, 
39 ] ), rec(
    fp:= [ 33764, 65547, 70890 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 93, 95 ] ), 79, 23 ] ), 3, rec(
    fp:= [ 19023, 49338, 53487, 58377 ],
    level:= 4,
    next:= [ 35, 1, 9, 8 ] ), 78, 60, 45, 77, rec(
    fp:= [ 7114, 73526, 76003, 91657, 95271 ],
    level:= 4,
    next:= [ 50, 129, 52, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 54, 56 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 143, 145 ] ) ] ), rec(
    fp:= [ 10397, 37819, 42365 ],
    level:= 4,
    next:= [ 49, 128, 47 ] ), rec(
    fp:= [ 23398, 26528, 89580, 97295 ],
    level:= 4,
    next:= [ 98, 99, 121, 162 ] ), 148, rec(
    fp:= [ 29106, 34944, 86664 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 68, 70 ] ), 6, 62 ] ), rec(
    fp:= [ 9894, 10056, 14300, 14497, 37727, 66553, 72631, 95690 ],
    level:= 4,
    next:= [ 110, 107, 135, 118, 139, 114, 165, 131 ] ), rec(
    fp:= [ 45934, 83060, 90210 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 67, 69 ] ), 5, 61 ] ), rec(
    fp:= [ 9450, 20637, 44828, 55157, 59427, 60840, 62101, 66957, 81285, 
82734 ],
    level:= 4,
    next:= [ 124, 101, 126, 103, 106, 102, 122, 105, 125, 164 ] ), 59, 
150, rec(
    fp:= [ 1782, 3043, 10760, 13087, 50202, 52344, 65161, 66905, 80189, 
89304 ],
    level:= 4,
    next:= [ 15, 11, 27, 14, 31, 26, 30, 13, 28, 41 ] ), rec(
    fp:= [ 7558, 79625, 81210, 87126 ],
    level:= 4,
    next:= [ 29, 25, 12, 40 ] ) ] );

ID_GROUP_TREE.next[42308]:=
rec(
  fp:= [ 6508, 49475, 61364 ],
  next:= [ 2, 3, rec(
    fp:= [ 55693, 86126 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[42316]:=
rec(
  fp:= [ 17228, 21670, 47469, 57465, 83264 ],
  next:= [ 5, 1, 4, 2, rec(
    fp:= [ 5150, 35730 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[42318]:=
rec(
  fp:= [ 35986, 39147, 45854, 77399, 83027 ],
  next:= [ 2, 1, 4, 3, 5 ] );

ID_GROUP_TREE.next[42324]:=
rec(
  fp:= [ 26394, 39703, 61425, 79186 ],
  next:= [ 4, rec(
    fp:= [ 31244, 91535 ],
    level:= 4,
    next:= [ 1, 5 ] ), 2, 3 ] );

ID_GROUP_TREE.next[42332]:=
rec(
  fp:= [ 19974, 40723, 65769, 75104, 94589 ],
  next:= [ 1, rec(
    fp:= [ 25399, 54826 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5, 4 ] );

ID_GROUP_TREE.next[42340]:=
rec(
  fp:= [ 205, 958, 3106, 9486, 34385, 40765, 42266, 48646, 74001, 80304, 
80381, 86684, 93486, 94239 ],
  next:= [ rec(
    fp:= [ 9154, 30641, 58196 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111046 ],
      fp:= [ 504, 514 ],
      next:= [ 3, 4 ] ), 6 ] ), rec(
    fp:= [ 34173, 49132, 76568 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107012 ],
      fp:= [ 28, 38 ],
      next:= [ 12, 16 ] ), 26, 20 ] ), 36, 1, rec(
    fp:= [ 29837, 32073, 37759, 65217, 92268 ],
    level:= 4,
    next:= [ 33, 42, 34, 35, 31 ] ), rec(
    fp:= [ 8410, 9032, 23836, 49797, 55135, 66616, 94906 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107012 ],
      fp:= [ 28, 38 ],
      next:= [ 15, 19 ] ), rec(
      desc:= [ 110046 ],
      fp:= [ 504, 514 ],
      next:= [ 27, 28 ] ), 23, 30, 29, rec(
      desc:= [ 109027 ],
      fp:= [ 72, 82 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 107012 ],
      fp:= [ 28, 38 ],
      next:= [ rec(
        desc:= [ 108027 ],
        fp:= [ 72, 82 ],
        next:= [ 14, 13 ] ), rec(
        desc:= [ 108027 ],
        fp:= [ 72, 82 ],
        next:= [ 18, 17 ] ) ] ) ] ), 37, 2, rec(
    fp:= [ 41298, 56882 ],
    level:= 4,
    next:= [ 25, 40 ] ), 39, rec(
    fp:= [ 22270, 42442, 64456 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110027 ],
      fp:= [ 72, 82 ],
      next:= [ 10, 9 ] ), 11, 24 ] ), 8, rec(
    fp:= [ 26715, 35608 ],
    level:= 4,
    next:= [ 7, 38 ] ), rec(
    fp:= [ 48391, 89037 ],
    level:= 4,
    next:= [ 32, 41 ] ) ] );

ID_GROUP_TREE.next[42345]:=
rec(
  fp:= [ 77577 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42348]:=
rec(
  fp:= [ 3652, 10093, 26751, 27422, 28335, 61105, 63124 ],
  next:= [ 4, 10, 7, rec(
    fp:= [ 68710, 92565 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 23866, 66982 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 40593, 53876, 81657 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ), 6 ] );

ID_GROUP_TREE.next[42350]:=
rec(
  fp:= [ 833, 11996, 16133, 19373, 28374, 38057, 40020, 42156, 45007, 48658, 
53640, 55137, 59579, 61590, 63979, 68356, 78116, 93200, 93658, 96034, 98376 ],
  next:= [ 84, 50, 80, 77, 35, rec(
    fp:= [ 50724, 78399, 90106 ],
    level:= 4,
    next:= [ 37, 75, 36 ] ), 85, rec(
    fp:= [ 14183, 30556, 52128 ],
    level:= 4,
    next:= [ 51, 78, 52 ] ), 81, rec(
    fp:= [ 9349, 18180, 39752, 50501, 77722, 85198 ],
    level:= 4,
    next:= [ 39, 76, 38, rec(
      desc:= [ 108003 ],
      fp:= [ 34, 2014 ],
      next:= [ 40, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 43, 48 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 22, 1012 ],
      next:= [ 41, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 45, 49 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 21, 1011 ],
      next:= [ 42, rec(
        fp:= [ 60, 61, 62 ],
        func:= 10,
        next:= [ 47, 46, 44 ],
        p:= [ 2, 5, 11 ] ) ] ) ] ), rec(
    fp:= [ 3365, 75351, 79067 ],
    level:= 4,
    next:= [ 69, 10, 65 ] ), 83, rec(
    fp:= [ 63930, 65426, 85502 ],
    level:= 4,
    next:= [ 72, 21, 22 ] ), 82, rec(
    fp:= [ 3464, 5190, 17210, 24910, 41308, 46482, 55098, 84452, 99409 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 34, 2014 ],
      next:= [ 66, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 67, 68 ],
        p:= [ 5, 11 ] ) ] ), 12, 8, 70, 3, 11, 2, rec(
      desc:= [ 107002 ],
      fp:= [ 22, 1012 ],
      next:= [ 13, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 16, 19 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 21, 1011 ],
      next:= [ 14, rec(
        fp:= [ 48, 49, 50 ],
        func:= 10,
        next:= [ 18, 17, 15 ],
        p:= [ 2, 5, 11 ] ) ] ) ] ), rec(
    fp:= [ 7298, 23030, 33026, 40240, 44425, 84708 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 22, 1012 ],
      next:= [ 56, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 60, 64 ],
        p:= [ 5, 11 ] ) ] ), 54, 53, rec(
      desc:= [ 109003 ],
      fp:= [ 21, 1011 ],
      next:= [ 57, rec(
        fp:= [ 60, 61, 62 ],
        func:= 10,
        next:= [ 62, 61, 59 ],
        p:= [ 2, 5, 11 ] ) ] ), 79, rec(
      desc:= [ 108003 ],
      fp:= [ 34, 2014 ],
      next:= [ 55, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 58, 63 ],
        p:= [ 5, 11 ] ) ] ) ] ), rec(
    fp:= [ 12969, 24201, 28061, 50859, 53789, 65188, 69486, 74660, 92554 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 21, 1011 ],
      next:= [ 27, rec(
        fp:= [ 48, 49, 50 ],
        func:= 10,
        next:= [ 32, 31, 29 ],
        p:= [ 2, 5, 11 ] ) ] ), 5, rec(
      desc:= [ 107002 ],
      fp:= [ 22, 1012 ],
      next:= [ 26, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 30, 34 ],
        p:= [ 5, 11 ] ) ] ), 7, 23, 73, 6, 24, rec(
      desc:= [ 108003 ],
      fp:= [ 34, 2014 ],
      next:= [ 25, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 28, 33 ],
        p:= [ 5, 11 ] ) ] ) ] ), 71, 74, rec(
    fp:= [ 46171, 90098 ],
    level:= 4,
    next:= [ 4, 20 ] ), rec(
    fp:= [ 44227, 45282 ],
    level:= 4,
    next:= [ 1, 9 ] ) ] );

ID_GROUP_TREE.next[42354]:=
rec(
  fp:= [ 4718, 5479, 21193, 23484, 28493, 30211, 30875, 46128, 47903, 55281, 
69515, 86278, 92148 ],
  next:= [ 52, rec(
    fp:= [ 36981, 47843, 96873 ],
    level:= 4,
    next:= [ 50, 46, 18 ] ), 56, rec(
    fp:= [ 28742, 56500, 73638, 84510, 89105, 92598 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110101 ],
      fp:= [ 120, 130 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 113224 ],
      fp:= [ 240, 250 ],
      next:= [ 14, 15 ] ), 12, rec(
      desc:= [ 112224 ],
      fp:= [ 120, 130 ],
      next:= [ 8, 9 ] ), 11, rec(
      desc:= [ 111043 ],
      fp:= [ 120, 130 ],
      next:= [ 5, 4 ] ) ] ), rec(
    fp:= [ 37215, 40471, 50511, 60590, 76293, 77141, 84630, 85603, 99617 ],
    level:= 4,
    next:= [ 44, rec(
      desc:= [ 112048 ],
      fp:= [ 360, 370 ],
      next:= [ 39, 38 ] ), 55, 36, rec(
      desc:= [ 113048 ],
      fp:= [ 720, 730 ],
      next:= [ 41, 40 ] ), rec(
      desc:= [ 111048 ],
      fp:= [ 360, 370 ],
      next:= [ 33, 32 ] ), 43, rec(
      desc:= [ 112048 ],
      fp:= [ 360, 370 ],
      next:= [ 35, 34 ] ), 42 ] ), 58, 59, 57, rec(
    fp:= [ 15407, 31159, 55176 ],
    level:= 4,
    next:= [ 31, 37, 54 ] ), rec(
    fp:= [ 54284, 70951, 88300 ],
    level:= 4,
    next:= [ 45, 49, 17 ] ), rec(
    fp:= [ 3237, 85549, 95935 ],
    level:= 4,
    next:= [ 29, 53, 30 ] ), rec(
    fp:= [ 3126, 4252, 10283, 11882, 16616, 41006, 47715, 49272, 69794, 
79873, 94323, 96377, 96424 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113048 ],
      fp:= [ 360, 370 ],
      next:= [ 22, 21 ] ), 27, 6, 16, 7, 10, 28, 26, 51, 23, rec(
      desc:= [ 113048 ],
      fp:= [ 360, 370 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 115048 ],
      fp:= [ 720, 730 ],
      next:= [ 48, 47 ] ), rec(
      desc:= [ 110048 ],
      fp:= [ 360, 370 ],
      next:= [ 20, 19 ] ) ] ), rec(
    fp:= [ 75049, 98988 ],
    level:= 4,
    next:= [ 1, 13 ] ) ] );

ID_GROUP_TREE.next[42364]:=
rec(
  fp:= [ 945, 1118, 11996, 17076, 23063, 29178, 29351, 45309, 65025, 83424, 
92497, 93258, 94491 ],
  next:= [ 1, 8, rec(
    fp:= [ 23309, 34622, 43985, 77669, 97144 ],
    level:= 4,
    next:= [ 19, 26, 17, 15, 18 ] ), 10, rec(
    fp:= [ 14944, 51779 ],
    level:= 4,
    next:= [ 22, 7 ] ), 20, rec(
    fp:= [ 50901, 98137 ],
    level:= 4,
    next:= [ 24, 9 ] ), rec(
    fp:= [ 3701, 55791 ],
    level:= 4,
    next:= [ 16, 25 ] ), 2, rec(
    fp:= [ 7298, 22612, 61972 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 110055 ],
      fp:= [ 352, 362 ],
      next:= [ 11, 12 ] ), 14 ] ), 23, 21, rec(
    fp:= [ 7586, 14291, 99303 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111055 ],
      fp:= [ 352, 362 ],
      next:= [ 3, 4 ] ), 5 ] ) ] );

ID_GROUP_TREE.next[42372]:=
rec(
  fp:= [ 13633, 29439, 43441, 48769, 50807, 56906, 61619, 61676, 75724, 
77394, 78844, 81011, 81052, 82217, 96438, 96817 ],
  next:= [ rec(
    fp:= [ 3223, 48208, 60339, 87906 ],
    level:= 4,
    next:= [ 13, 22, 14, 37 ] ), rec(
    fp:= [ 6358, 44091 ],
    level:= 4,
    next:= [ 36, 12 ] ), 3, 4, rec(
    fp:= [ 2808, 76597 ],
    level:= 4,
    next:= [ 34, 8 ] ), rec(
    fp:= [ 50507, 94494 ],
    level:= 4,
    next:= [ 31, 5 ] ), 28, 32, rec(
    fp:= [ 4958, 29944, 44841, 70791 ],
    level:= 4,
    next:= [ 15, 19, 38, 24 ] ), rec(
    fp:= [ 48349, 55934 ],
    level:= 4,
    next:= [ 6, 33 ] ), rec(
    fp:= [ 13366, 13958, 45948, 56580, 71731 ],
    level:= 4,
    next:= [ 10, 35, 7, 9, 11 ] ), 2, rec(
    fp:= [ 3972, 6206, 24020, 39929, 43998, 51762, 52627, 73454, 82308, 
83981 ],
    level:= 4,
    next:= [ 39, 21, 20, 16, 18, 25, 23, 17, 26, 27 ] ), 30, 29, 1 ] );

ID_GROUP_TREE.next[42380]:=
rec(
  fp:= [ 8576, 26664, 37444, 52623, 55532, 57413, 59449, 70711, 73164, 76343, 
77537, 91252, 94431 ],
  next:= [ 5, rec(
    fp:= [ 60857, 95747 ],
    level:= 4,
    next:= [ 12, 24 ] ), 2, 4, rec(
    fp:= [ 48119, 71783 ],
    level:= 4,
    next:= [ 22, 3 ] ), 20, rec(
    fp:= [ 30173, 43966, 84759 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 6 ] ), 13, 10 ] ), 23, 1, rec(
    fp:= [ 21638, 69767, 91654 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 7 ] ), 11 ] ), rec(
    fp:= [ 19604, 35699 ],
    level:= 4,
    next:= [ 25, 16 ] ), 21, rec(
    fp:= [ 4790, 52093, 58939, 70374, 90291 ],
    level:= 4,
    next:= [ 19, 18, 26, 15, 17 ] ) ] );

ID_GROUP_TREE.next[42381]:=
rec(
  fp:= [ 38916 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42396]:=
rec(
  fp:= [ 2860, 24943, 31964, 45047, 66522, 77152 ],
  next:= [ rec(
    fp:= [ 15885, 23060 ],
    level:= 4,
    next:= [ 3, 7 ] ), 5, 2, 1, 4, 6 ] );

ID_GROUP_TREE.next[42399]:=
rec(
  fp:= [ 28609, 33835, 86829 ],
  next:= [ 5, rec(
    fp:= [ 75159, 81806, 95368 ],
    level:= 4,
    next:= [ 1, 3, 4 ] ), rec(
    fp:= [ 54903, 93603 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108417 ],
      fp:= [ 1344, 1354 ],
      next:= [ 7, 6 ] ), 2 ] ) ] );

ID_GROUP_TREE.next[42412]:=
rec(
  fp:= [ 12668, 32380, 40534, 51422, 60246 ],
  next:= [ 5, rec(
    fp:= [ 60251, 69574 ],
    level:= 4,
    next:= [ 9, 6 ] ), rec(
    fp:= [ 10723, 29338 ],
    level:= 4,
    next:= [ 4, 1 ] ), 8, rec(
    fp:= [ 2583, 42394, 53241 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ) ] );

ID_GROUP_TREE.next[42420]:=
rec(
  fp:= [ 109, 1360, 2380, 6702, 9407, 13186, 14256, 18013, 19502, 20224, 
20353, 23373, 31604, 31843, 32347, 34300, 34530, 39374, 43153, 43611, 47269, 
47980, 49469, 51403, 58520, 61446, 73460, 74105, 78319, 87001, 89918 ],
  next:= [ 19, rec(
    fp:= [ 34552, 99121 ],
    level:= 4,
    next:= [ 98, 128 ] ), rec(
    fp:= [ 15580, 41314, 51960, 73117, 85434, 93877 ],
    level:= 4,
    next:= [ 1, 21, 3, 23, 8, 56 ] ), rec(
    fp:= [ 30823, 40315 ],
    level:= 4,
    next:= [ 78, 126 ] ), rec(
    fp:= [ 27168, 55163 ],
    level:= 4,
    next:= [ 55, 7 ] ), 58, rec(
    fp:= [ 261, 8495, 17901, 25917, 35187, 40979, 57280, 60344, 61824, 63540, 
68848, 71605, 72271, 95136 ],
    level:= 4,
    next:= [ 96, 97, 105, 131, 113, 109, 104, 93, 107, 111, 103, 95, 108, 
112 ] ), rec(
    fp:= [ 6050, 18612, 36691, 46319, 56853, 75284, 78956, 80661, 85924 ],
    level:= 4,
    next:= [ 68, rec(
      desc:= [ 115192 ],
      fp:= [ 100, 110 ],
      next:= [ 29, 30 ] ), 31, 65, rec(
      desc:= [ 117192 ],
      fp:= [ 100, 110 ],
      next:= [ 63, 64 ] ), 38, 27, rec(
      desc:= [ 114192 ],
      fp:= [ 100, 110 ],
      next:= [ 25, 26 ] ), 32 ] ), rec(
    fp:= [ 2192, 8901, 23272 ],
    level:= 4,
    next:= [ 61, 66, rec(
      desc:= [ 119192 ],
      fp:= [ 100, 110 ],
      next:= [ 59, 60 ] ) ] ), rec(
    fp:= [ 47290, 56643, 65868, 82087, 89012 ],
    level:= 4,
    next:= [ 34, 122, 70, 50, 52 ] ), rec(
    fp:= [ 45672, 80497 ],
    level:= 4,
    next:= [ 10, 74 ] ), rec(
    fp:= [ 19757, 29998, 78880 ],
    level:= 4,
    next:= [ 118, 47, 116 ] ), rec(
    fp:= [ 7861, 28561 ],
    level:= 4,
    next:= [ 12, 76 ] ), 115, rec(
    fp:= [ 4073, 4492, 15330, 23107, 24202, 36782, 42638, 63015, 73399, 
76784, 91737, 93193, 99509 ],
    level:= 4,
    next:= [ 4, 2, 49, 9, 6, 22, 119, 41, 57, 48, 20, 5, 42 ] ), 114, 86, rec(
    fp:= [ 29746, 60972, 84020 ],
    level:= 4,
    next:= [ 40, 54, 117 ] ), 120, 124, rec(
    fp:= [ 18733, 25388, 54422, 71710, 71936 ],
    level:= 4,
    next:= [ 75, 44, 125, 11, 43 ] ), rec(
    fp:= [ 4269, 18654, 22928, 49388, 71896, 72831, 75137, 79313, 80977, 
82212, 93246, 98199 ],
    level:= 4,
    next:= [ 72, 33, 37, 69, 73, 35, 53, 39, 123, 51, 71, 36 ] ), rec(
    fp:= [ 46660, 86064 ],
    level:= 4,
    next:= [ 121, 67 ] ), rec(
    fp:= [ 68923, 84873, 88080 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117192 ],
      fp:= [ 100, 110 ],
      next:= [ 83, 84 ] ), 85, 90 ] ), rec(
    fp:= [ 46336, 57778, 61194, 66607, 68135, 78572, 80940, 84000, 86501, 
87228, 88229, 99224 ],
    level:= 4,
    next:= [ 17, 13, 81, 16, 127, 14, 79, 46, 15, 80, 45, 77 ] ), rec(
    fp:= [ 14874, 37349, 50542, 62265, 72310 ],
    level:= 4,
    next:= [ 94, 102, 106, 110, 130 ] ), 18, 82, rec(
    fp:= [ 9945, 12703, 17820, 70965, 82996 ],
    level:= 4,
    next:= [ 99, 91, 100, 101, 129 ] ), rec(
    fp:= [ 39478, 66637, 80787 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116192 ],
      fp:= [ 100, 110 ],
      next:= [ 87, 88 ] ), 92, 89 ] ), rec(
    fp:= [ 4895, 16686, 89945 ],
    level:= 4,
    next:= [ 28, 62, 24 ] ) ] );

ID_GROUP_TREE.next[42426]:=
rec(
  fp:= [ 7283, 9462, 62935, 73330, 92258 ],
  next:= [ 1, 2, 3, 4, 5 ] );

ID_GROUP_TREE.next[42434]:=
rec(
  fp:= [ 35802, 44877, 46581, 57655, 66085 ],
  next:= [ 4, 5, 2, 3, 1 ] );

ID_GROUP_TREE.next[42435]:=
rec(
  fp:= [ 28663 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42436]:=
rec(
  fp:= [ 24499, 31224, 82565 ],
  next:= [ rec(
    fp:= [ 30235, 46723 ],
    level:= 4,
    next:= [ 4, 2 ] ), 1, 3 ] );

ID_GROUP_TREE.next[42450]:=
rec(
  fp:= [ 9140, 11780, 13478, 14954, 23000, 31034, 31612, 44088, 56639, 59041, 
63478, 92186, 92644 ],
  next:= [ 26, 3, 24, 27, rec(
    fp:= [ 14384, 40690, 95526 ],
    level:= 4,
    next:= [ 20, 5, 14 ] ), rec(
    fp:= [ 24323, 27172, 52896 ],
    level:= 4,
    next:= [ 11, 10, 19 ] ), 4, rec(
    fp:= [ 16944, 92853, 96906 ],
    level:= 4,
    next:= [ 16, 9, 17 ] ), rec(
    fp:= [ 3741, 20558, 21316, 32728, 53475, 65275, 76460, 77955, 81210 ],
    level:= 4,
    next:= [ 21, 6, 2, 15, 8, 7, 13, 1, 12 ] ), 25, 23, 18, 22 ] );

ID_GROUP_TREE.next[42460]:=
rec(
  fp:= [ 2203, 11432, 12842, 13761, 16701, 22663, 34840, 42524, 49338, 78456, 
79866, 80785, 89687 ],
  next:= [ 30, rec(
    fp:= [ 28258, 59942, 63639 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110112 ],
      fp:= [ 192, 202 ],
      next:= [ 12, 13 ] ), 19 ] ), 8, rec(
    fp:= [ 7977, 75274, 79243 ],
    level:= 4,
    next:= [ 3, 9, 1 ] ), rec(
    fp:= [ 15181, 32908, 83461, 93538, 94639 ],
    level:= 4,
    next:= [ 33, 24, 25, 22, 26 ] ), 15, 11, rec(
    fp:= [ 41993, 74307, 87401 ],
    level:= 4,
    next:= [ 4, 28, 7 ] ), rec(
    fp:= [ 28409, 30668, 60114 ],
    level:= 4,
    next:= [ 21, 18, rec(
      desc:= [ 109112 ],
      fp:= [ 192, 202 ],
      next:= [ 16, 17 ] ) ] ), rec(
    fp:= [ 24650, 39679 ],
    level:= 4,
    next:= [ 20, 31 ] ), 27, rec(
    fp:= [ 21480, 55742, 71256, 75312, 85163 ],
    level:= 4,
    next:= [ 2, 5, 10, 29, 6 ] ), rec(
    fp:= [ 74980, 75111 ],
    level:= 4,
    next:= [ 23, 32 ] ) ] );

ID_GROUP_TREE.next[42462]:=
rec(
  fp:= [ 7196, 15083, 23884, 34901, 40184, 54174, 57987, 66981, 68671, 74461, 
83535 ],
  next:= [ rec(
    fp:= [ 13294, 95606, 96335 ],
    level:= 4,
    next:= [ 55, 12, 11 ] ), 56, 57, rec(
    fp:= [ 26187, 53506, 85766 ],
    level:= 4,
    next:= [ 48, 16, 44 ] ), rec(
    fp:= [ 8922, 28751, 54721, 59226, 65922, 76787, 79805 ],
    level:= 4,
    next:= [ 8, 15, 14, 1, 43, 47, 4 ] ), rec(
    fp:= [ 3180, 10590, 35507, 52537, 57701, 62215, 90750 ],
    level:= 4,
    next:= [ 2, 51, 3, 9, 10, 27, 28 ] ), 54, rec(
    fp:= [ 22987, 27855, 28843, 30887, 53289, 54965, 55415, 57406, 58866, 
67806, 72728, 86391, 91618 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110128 ],
      fp:= [ 336, 346 ],
      next:= [ 18, 17 ] ), 13, 24, 6, 7, 49, 21, rec(
      desc:= [ 113128 ],
      fp:= [ 336, 346 ],
      next:= [ 20, 19 ] ), 25, 26, 5, rec(
      desc:= [ 113128 ],
      fp:= [ 336, 346 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 115128 ],
      fp:= [ 672, 682 ],
      next:= [ 46, 45 ] ) ] ), rec(
    fp:= [ 39173, 51343, 66492 ],
    level:= 4,
    next:= [ 52, 35, 29 ] ), 50, rec(
    fp:= [ 17759, 42238, 49737, 50187, 53638, 87037, 93510, 99413, 99517 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111128 ],
      fp:= [ 336, 346 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 112128 ],
      fp:= [ 336, 346 ],
      next:= [ 37, 36 ] ), 53, 34, 41, rec(
      desc:= [ 113128 ],
      fp:= [ 672, 682 ],
      next:= [ 39, 38 ] ), 40, rec(
      desc:= [ 112128 ],
      fp:= [ 336, 346 ],
      next:= [ 33, 32 ] ), 42 ] ) ] );

ID_GROUP_TREE.next[42468]:=
rec(
  fp:= [ 28249, 65678, 70361, 71619 ],
  next:= [ 4, rec(
    fp:= [ 526, 54246 ],
    level:= 4,
    next:= [ 1, 5 ] ), 3, 2 ] );

ID_GROUP_TREE.next[42476]:=
rec(
  fp:= [ 261, 2214, 4215, 14174, 38265, 44996, 46997, 53580, 54857, 56956, 
57140, 81047, 96362 ],
  next:= [ 2, rec(
    fp:= [ 50752, 98734 ],
    level:= 4,
    next:= [ 9, 24 ] ), rec(
    fp:= [ 14690, 51861, 60360, 79296, 84084 ],
    level:= 4,
    next:= [ 18, 15, 19, 26, 17 ] ), rec(
    fp:= [ 31398, 92882 ],
    level:= 4,
    next:= [ 16, 25 ] ), rec(
    fp:= [ 16553, 49126 ],
    level:= 4,
    next:= [ 22, 7 ] ), 8, rec(
    fp:= [ 36352, 49587, 71616 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110401 ],
      fp:= [ 360, 370 ],
      next:= [ 12, 11 ] ) ] ), 20, 23, 10, 21, rec(
    fp:= [ 2907, 14415, 31103 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111401 ],
      fp:= [ 360, 370 ],
      next:= [ 4, 3 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[42483]:=
rec(
  fp:= [ 8971, 47020, 73242, 78481, 92481 ],
  next:= [ rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 7 ] ), 1, 3, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 4, 6 ] ), 2 ] );

ID_GROUP_TREE.next[42484]:=
rec(
  fp:= [ 652, 47080, 49056, 65075, 66329, 67051, 68017, 89377, 92496, 94472, 
98337 ],
  next:= [ rec(
    fp:= [ 16131, 23466, 35741, 56835, 89687 ],
    level:= 4,
    next:= [ 18, 9, 7, 11, 10 ] ), 2, 15, 3, rec(
    fp:= [ 55537, 96401 ],
    level:= 4,
    next:= [ 1, 14 ] ), rec(
    fp:= [ 28452, 71976 ],
    level:= 4,
    next:= [ 6, 16 ] ), 12, 13, 4, rec(
    fp:= [ 42395, 43931 ],
    level:= 4,
    next:= [ 17, 8 ] ), 5 ] );

ID_GROUP_TREE.next[42492]:=
rec(
  fp:= [ 11948, 52280, 53397, 73318, 78471, 88588, 98082 ],
  next:= [ 10, rec(
    fp:= [ 35198, 58141, 74460 ],
    level:= 4,
    next:= [ 2, 8, 9 ] ), rec(
    fp:= [ 31421, 61847 ],
    level:= 4,
    next:= [ 11, 5 ] ), 6, rec(
    fp:= [ 81795, 98432 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4, 7 ] );
