#############################################################################
##
#W  ids80.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[39508]:=
rec(
  fp:= [ 4572, 37401, 38928, 39383, 39689, 42014, 44302, 72756, 77369, 
80610, 99620 ],
  next:= [ 6, rec(
    fp:= [ 25761, 42989 ],
    level:= 4,
    next:= [ 17, 8 ] ), 15, rec(
    fp:= [ 21130, 32033 ],
    level:= 4,
    next:= [ 4, 16 ] ), 13, 5, 1, rec(
    fp:= [ 4099, 11432 ],
    level:= 4,
    next:= [ 14, 3 ] ), 2, 12, rec(
    fp:= [ 9615, 14771, 64908, 67195, 71721 ],
    level:= 4,
    next:= [ 9, 11, 10, 7, 18 ] ) ] );

ID_GROUP_TREE.next[39510]:=
rec(
  fp:= [ 5570, 9489, 23864, 29055, 34588, 36248, 43644, 55807, 67543, 72885, 
89967 ],
  next:= [ 17, 19, 10, rec(
    fp:= [ 39183, 83119, 87798 ],
    level:= 4,
    next:= [ 4, 13, 5 ] ), rec(
    fp:= [ 36345, 62487, 71451 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), rec(
    fp:= [ 39519, 62172, 83455 ],
    level:= 4,
    next:= [ 1, 8, 9 ] ), 12, 18, 16, 14, rec(
    fp:= [ 19066, 54172, 85723 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ) ] );

ID_GROUP_TREE.next[39516]:=
rec(
  fp:= [ 3003, 17383, 21273, 33487, 49283, 49752, 56437, 61418, 64651, 
68884, 76896, 79767, 89897, 95135, 96582 ],
  next:= [ 11, 36, 20, 33, rec(
    fp:= [ 67066, 76689 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 43721, 45539, 66815 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110746 ],
      fp:= [ 792, 802 ],
      next:= [ 22, 21 ] ), 24, 23 ] ), 18, rec(
    fp:= [ 23908, 76970 ],
    level:= 4,
    next:= [ 38, 26 ] ), rec(
    fp:= [ 2098, 4554, 10708, 55479, 60617, 79566, 89234 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111746 ],
      fp:= [ 792, 802 ],
      next:= [ 14, 13 ] ), 4, 16, 7, 15, rec(
      desc:= [ 110746 ],
      fp:= [ 264, 274 ],
      next:= [ 3, 2 ] ) ] ), 30, 31, rec(
    fp:= [ 4617, 11945, 68685 ],
    level:= 4,
    next:= [ 34, 32, 8 ] ), rec(
    fp:= [ 10392, 12537, 37500, 50587, 64437 ],
    level:= 4,
    next:= [ 29, 39, 28, 27, 25 ] ), rec(
    fp:= [ 22822, 29527, 39649, 51127, 85205 ],
    level:= 4,
    next:= [ 10, 35, 17, 9, 6 ] ), rec(
    fp:= [ 10438, 19575 ],
    level:= 4,
    next:= [ 37, 19 ] ) ] );

ID_GROUP_TREE.next[39524]:=
rec(
  fp:= [ 5473, 9182, 30504, 30590, 51912, 83726 ],
  next:= [ rec(
    fp:= [ 12696, 71328, 89479 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 2346 ] ],
      fp:= [ 2400, 2410 ],
      next:= [ 4, 3 ] ), 5 ] ), 9, 8, 2, 1, rec(
    fp:= [ 49999, 82795 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[39525]:=
rec(
  fp:= [ 7856, 37631, 53202 ],
  next:= [ 3, rec(
    fp:= [ 34182, 49590, 56476 ],
    level:= 4,
    next:= [ 1, 2, 5 ] ), 4 ] );

ID_GROUP_TREE.next[39540]:=
rec(
  fp:= [ 733, 13679, 16286, 25636, 50850, 64593, 69048, 80499, 84373, 93671, 
93951, 99157 ],
  next:= [ rec(
    fp:= [ 35762, 82352 ],
    level:= 4,
    next:= [ 18, 8 ] ), rec(
    fp:= [ 25590, 93666 ],
    level:= 4,
    next:= [ 17, 4 ] ), rec(
    fp:= [ 2799, 26738 ],
    level:= 4,
    next:= [ 3, 15 ] ), 5, 2, 14, rec(
    fp:= [ 29360, 30753, 65730, 66385, 69781 ],
    level:= 4,
    next:= [ 11, 10, 7, 19, 9 ] ), 13, 16, 12, 6, 1 ] );

ID_GROUP_TREE.next[39543]:=
rec(
  fp:= [ 48530, 56666 ],
  next:= [ 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[39550]:=
rec(
  fp:= [ 5456, 12327, 52707, 59585, 67288, 74000, 78152, 83342, 83473, 
95616, 97932 ],
  next:= [ 13, 16, rec(
    fp:= [ 43147, 48458, 88392 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 9, rec(
    fp:= [ 36030, 61936, 65407 ],
    level:= 4,
    next:= [ 5, 15, 4 ] ), 14, 8, 12, rec(
    fp:= [ 82992, 96917, 96954 ],
    level:= 4,
    next:= [ 7, 1, 6 ] ), 17, 10 ] );

ID_GROUP_TREE.next[39556]:=
rec(
  fp:= [ 32704, 40331, 49528, 51548, 57602, 59853, 61633, 67752, 84576, 
92650, 96681 ],
  next:= [ rec(
    fp:= [ 11621, 35049 ],
    level:= 4,
    next:= [ 14, 3 ] ), 15, rec(
    fp:= [ 40053, 60243 ],
    level:= 4,
    next:= [ 17, 8 ] ), rec(
    fp:= [ 45575, 66725 ],
    level:= 4,
    next:= [ 16, 4 ] ), rec(
    fp:= [ 18696, 43396, 61848, 72716, 82621 ],
    level:= 4,
    next:= [ 11, 7, 9, 18, 10 ] ), 12, 13, 2, 5, 6, 1 ] );

ID_GROUP_TREE.next[39564]:=
rec(
  fp:= [ 12169, 21887, 28878, 37652, 37954, 38049, 38444, 48149, 49751, 
57320, 66662, 77904, 79650, 80465, 80529, 81019, 81489, 81988, 82211, 84050, 
90334, 92368, 94929 ],
  next:= [ 123, 135, rec(
    fp:= [ 2638, 6199, 13744, 23469, 27798, 28975, 35377, 39229, 47950, 
52041, 55061, 56375, 59092, 64773, 79823, 82540, 91727, 94298 ],
    level:= 4,
    next:= [ 59, rec(
      desc:= [ 115144 ],
      fp:= [ 312, 322 ],
      next:= [ 131, 130 ] ), 6, 2, 96, 18, 70, rec(
      desc:= [ 119012 ],
      fp:= [ 156, 166 ],
      next:= [ 65, 64 ] ), 4, 13, rec(
      desc:= [ 118012 ],
      fp:= [ 78, 88 ],
      next:= [ 11, 10 ] ), 69, rec(
      desc:= [ 119144 ],
      fp:= [ 156, 166 ],
      next:= [ 68, 67 ] ), 134, 66, rec(
      desc:= [ 116144 ],
      fp:= [ 156, 166 ],
      next:= [ 63, 62 ] ), 71, 5 ] ), rec(
    fp:= [ 94674, 96157 ],
    level:= 4,
    next:= [ 51, 124 ] ), rec(
    fp:= [ 10394, 79552 ],
    level:= 4,
    next:= [ 19, 97 ] ), rec(
    fp:= [ 40369, 44935, 58568, 59015, 67002, 76726, 83205, 88896 ],
    level:= 4,
    next:= [ 1, 95, 17, 16, 3, rec(
      desc:= [ 115144 ],
      fp:= [ 78, 88 ],
      next:= [ 9, 8 ] ), 12, rec(
      desc:= [ 118107 ],
      fp:= [ 78, 88 ],
      next:= [ 14, 15 ] ) ] ), rec(
    fp:= [ 229, 26771, 54232, 90720, 97036 ],
    level:= 4,
    next:= [ 98, 136, 20, 73, 72 ] ), rec(
    fp:= [ 17696, 35068, 87961 ],
    level:= 4,
    next:= [ 132, 128, 60 ] ), rec(
    fp:= [ 8311, 36030, 38229, 70338, 77866 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113144 ],
      fp:= [ 312, 322 ],
      next:= [ 56, 55 ] ), 52, rec(
      desc:= [ 114144 ],
      fp:= [ 312, 322 ],
      next:= [ 127, 126 ] ), 54, rec(
      desc:= [ [ 1, 15, 1243 ] ],
      fp:= [ 312, 322 ],
      next:= [ 58, 57 ] ) ] ), rec(
    fp:= [ 11406, 41909 ],
    level:= 4,
    next:= [ 94, 7 ] ), rec(
    fp:= [ 41283, 51351 ],
    level:= 4,
    next:= [ 125, 53 ] ), rec(
    fp:= [ 915, 18379, 46509, 53996 ],
    level:= 4,
    next:= [ 116, 106, 107, 140 ] ), rec(
    fp:= [ 35048, 79057 ],
    level:= 4,
    next:= [ 139, 105 ] ), rec(
    fp:= [ 9807, 54275, 62522 ],
    level:= 4,
    next:= [ 89, 90, 115 ] ), rec(
    fp:= [ 2830, 5018, 8949, 66409, 80042, 98200 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118107 ],
      fp:= [ 78, 88 ],
      next:= [ 39, 40 ] ), 25, 43, 99, 45, rec(
      desc:= [ 117144 ],
      fp:= [ 78, 88 ],
      next:= [ 22, 21 ] ) ] ), rec(
    fp:= [ 9109, 9435, 9644, 11508, 11689, 12504, 13672, 15221, 21630, 
32741, 33887, 35086, 44408, 45531, 45754, 45755, 46931, 47478, 56608, 61851, 
62883, 65450, 67719, 68167, 81947, 84281, 91571, 93300, 97115 ],
    level:= 4,
    next:= [ 103, rec(
      desc:= [ 119012 ],
      fp:= [ 78, 88 ],
      next:= [ 24, 23 ] ), 100, 38, 44, 79, rec(
      desc:= [ 117012 ],
      fp:= [ 78, 88 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 119144 ],
      fp:= [ 156, 166 ],
      next:= [ 76, 75 ] ), rec(
      desc:= [ 121144 ],
      fp:= [ 156, 166 ],
      next:= [ 42, 41 ] ), rec(
      desc:= [ 119012 ],
      fp:= [ 78, 88 ],
      next:= [ 29, 28 ] ), 26, 46, 87, 37, 102, 104, 47, rec(
      desc:= [ 117144 ],
      fp:= [ 156, 166 ],
      next:= [ 31, 30 ] ), 50, rec(
      desc:= [ 121144 ],
      fp:= [ 312, 322 ],
      next:= [ 84, 83 ] ), rec(
      desc:= [ 121012 ],
      fp:= [ 156, 166 ],
      next:= [ 35, 34 ] ), 85, 86, rec(
      desc:= [ 120144 ],
      fp:= [ 156, 166 ],
      next:= [ 82, 81 ] ), 36, 49, rec(
      desc:= [ 120012 ],
      fp:= [ 156, 166 ],
      next:= [ 78, 77 ] ), 48, 138 ] ), rec(
    fp:= [ 191, 24547, 53945, 73521 ],
    level:= 4,
    next:= [ 119, 141, 112, 108 ] ), rec(
    fp:= [ 14501, 29551, 96182 ],
    level:= 4,
    next:= [ 133, 61, 129 ] ), 88, 91, rec(
    fp:= [ 52173, 66843, 68498, 81096, 81893 ],
    level:= 4,
    next:= [ 80, 137, 101, 27, 74 ] ), rec(
    fp:= [ 9445, 32580, 41495, 46362, 66905, 73793, 77609, 89466, 94480, 
94903 ],
    level:= 4,
    next:= [ 111, 121, 113, 122, 120, 109, 114, 110, 142, 118 ] ), rec(
    fp:= [ 37203, 63489, 94645 ],
    level:= 4,
    next:= [ 92, 93, 117 ] ) ] );

ID_GROUP_TREE.next[39567]:=
rec(
  fp:= [ 5720, 22771, 41129 ],
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[39572]:=
rec(
  fp:= [ 23102, 36145, 61524, 65477, 90856, 97384 ],
  next:= [ 8, rec(
    fp:= [ 18091, 18747, 48027 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2244 ] ],
      fp:= [ 2280, 2290 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), rec(
    fp:= [ 41897, 64269 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 9, 1 ] );

ID_GROUP_TREE.next[39580]:=
rec(
  fp:= [ 2363, 39503, 52237, 76541, 89377 ],
  next:= [ rec(
    fp:= [ 65701, 99124 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 2, 4, 1 ] );

ID_GROUP_TREE.next[39588]:=
rec(
  fp:= [ 44483, 47539, 67061, 90810 ],
  next:= [ rec(
    fp:= [ 2738, 16920 ],
    level:= 4,
    next:= [ 5, 1 ] ), 3, 2, 4 ] );

ID_GROUP_TREE.next[39596]:=
rec(
  fp:= [ 32537, 47423, 48481, 84062, 85120 ],
  next:= [ 5, rec(
    fp:= [ 74605, 87342 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 1 ] );

ID_GROUP_TREE.next[39612]:=
rec(
  fp:= [ 29458, 32202, 66716, 68760, 72361, 74509, 84105 ],
  next:= [ rec(
    fp:= [ 6164, 10114, 19078 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ), rec(
    fp:= [ 78241, 79574 ],
    level:= 4,
    next:= [ 5, 11 ] ), 7, 6, rec(
    fp:= [ 2366, 84518 ],
    level:= 4,
    next:= [ 1, 3 ] ), 10, 4 ] );

ID_GROUP_TREE.next[39618]:=
rec(
  fp:= [ 458, 9048, 31111, 32684, 51560, 52067, 52516, 57557, 68630, 87590, 
95172 ],
  next:= [ 19, 12, rec(
    fp:= [ 25661, 43612, 47608 ],
    level:= 4,
    next:= [ 1, 8, 10 ] ), rec(
    fp:= [ 9754, 58991, 87468 ],
    level:= 4,
    next:= [ 14, 6, 4 ] ), 17, 13, 18, 16, rec(
    fp:= [ 1138, 32891, 63991 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), rec(
    fp:= [ 24439, 58672, 87292 ],
    level:= 4,
    next:= [ 5, 7, 15 ] ), 9 ] );

ID_GROUP_TREE.next[39620]:=
rec(
  fp:= [ 24696, 28949, 35472, 45191, 48729, 63205, 65286, 69224, 82292, 
87238, 89319 ],
  next:= [ 2, 13, rec(
    fp:= [ 34224, 61324 ],
    level:= 4,
    next:= [ 1, 14 ] ), 4, 15, 3, 5, rec(
    fp:= [ 56173, 61057 ],
    level:= 4,
    next:= [ 17, 8 ] ), 12, rec(
    fp:= [ 39741, 70447 ],
    level:= 4,
    next:= [ 6, 16 ] ), rec(
    fp:= [ 4814, 18914, 40322, 55135, 86796 ],
    level:= 4,
    next:= [ 10, 9, 7, 11, 18 ] ) ] );

ID_GROUP_TREE.next[39627]:=
rec(
  fp:= [ 6285, 26980, 27278, 44317, 67295 ],
  next:= [ 1, rec(
    desc:= [ 111009 ],
    fp:= [ 24, 34 ],
    next:= [ 3, 2 ] ), 5, 6, rec(
    fp:= [ 63701, 70597 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 112100 ],
      fp:= [ 72, 82 ],
      next:= [ 8, 7 ] ) ] ) ] );

ID_GROUP_TREE.next[39644]:=
rec(
  fp:= [ 8831, 12024, 17037, 27094, 31117, 35362, 43643, 67477, 68109, 
70670, 72132, 75683, 84658 ],
  next:= [ 8, rec(
    fp:= [ 56538, 70122, 71611 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 110030 ],
      fp:= [ 208, 218 ],
      next:= [ 12, 11 ] ), 14 ] ), 2, rec(
    fp:= [ 73364, 82036 ],
    level:= 4,
    next:= [ 7, 22 ] ), rec(
    fp:= [ 24509, 98898 ],
    level:= 4,
    next:= [ 25, 16 ] ), 23, 20, rec(
    fp:= [ 5425, 42047 ],
    level:= 4,
    next:= [ 9, 24 ] ), rec(
    fp:= [ 34972, 43777, 83953 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111030 ],
      fp:= [ 208, 218 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 2492, 10026, 17375, 17413, 43282 ],
    level:= 4,
    next:= [ 18, 15, 26, 17, 19 ] ), 10, 21, 1 ] );

ID_GROUP_TREE.next[39645]:=
rec(
  fp:= [ 86789 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[39650]:=
rec(
  fp:= [ 1370, 7401, 7797, 14511, 26258, 28338, 53035, 55865, 63191, 85279, 
93233 ],
  next:= [ 18, rec(
    fp:= [ 16822, 31944, 62135 ],
    level:= 4,
    next:= [ 15, 6, 7 ] ), 12, 19, 17, 10, rec(
    fp:= [ 9810, 75710, 93252 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), 16, rec(
    fp:= [ 4196, 88735, 97409 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), rec(
    fp:= [ 37979, 59733, 71740 ],
    level:= 4,
    next:= [ 1, 8, 9 ] ), 14 ] );

ID_GROUP_TREE.next[39652]:=
rec(
  fp:= [ 33156, 51441, 68680 ],
  next:= [ 3, rec(
    fp:= [ 223, 51801 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[39654]:=
rec(
  fp:= [ 25838, 54651, 61058, 68754, 98960 ],
  next:= [ 6, 9, rec(
    fp:= [ 10920, 14982, 42661 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), rec(
    fp:= [ 19737, 47416, 88158 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 8 ] );

ID_GROUP_TREE.next[39660]:=
rec(
  fp:= [ 1598, 2632, 3483, 8205, 9652, 23778, 48492, 51984, 52758, 53792, 
62618, 68272, 69026, 95570, 97621 ],
  next:= [ rec(
    fp:= [ 24918, 27571, 33161, 64742, 95259 ],
    level:= 4,
    next:= [ 18, 17, 49, 5, 31 ] ), rec(
    fp:= [ 50202, 94328 ],
    level:= 4,
    next:= [ 38, 50 ] ), rec(
    fp:= [ 64514, 75601, 79011 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110767 ],
      fp:= [ 660, 670 ],
      next:= [ 33, 34 ] ), 35, 36 ] ), rec(
    fp:= [ 17723, 63500, 67707, 68340, 79742 ],
    level:= 4,
    next:= [ 20, 47, 29, 15, 21 ] ), 24, rec(
    fp:= [ 11156, 33146, 38825, 94872 ],
    level:= 4,
    next:= [ 1, 23, 9, 3 ] ), 46, rec(
    fp:= [ 11826, 25686, 28203, 30992, 89316 ],
    level:= 4,
    next:= [ 40, 51, 37, 39, 41 ] ), rec(
    fp:= [ 15083, 37705 ],
    level:= 4,
    next:= [ 30, 4 ] ), 32, rec(
    fp:= [ 8403, 13900, 61269, 63078, 74829, 80570, 96512 ],
    level:= 4,
    next:= [ 45, 44, 22, 19, 8, 16, 2 ] ), 48, rec(
    fp:= [ 26897, 44893, 55052, 65682, 67132, 73468, 83675 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110352 ],
      fp:= [ 220, 230 ],
      next:= [ 11, 10 ] ), 12, rec(
      desc:= [ 111767 ],
      fp:= [ 660, 670 ],
      next:= [ 25, 26 ] ), 27, 28 ] ), 42, rec(
    fp:= [ 22098, 38709, 48096 ],
    level:= 4,
    next:= [ 7, 6, 43 ] ) ] );

ID_GROUP_TREE.next[39668]:=
rec(
  fp:= [ 10220, 23059, 69358 ],
  next:= [ rec(
    fp:= [ 64552, 81336 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[39675]:=
rec(
  fp:= [ 23875, 31840, 52735 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[39676]:=
rec(
  fp:= [ 35698, 39451, 41416, 46206, 54783, 55637, 58149, 79772, 84562, 
93139, 93993, 96505, 97003 ],
  next:= [ rec(
    fp:= [ 12415, 24309, 25918, 58286, 64269 ],
    level:= 4,
    next:= [ 18, 19, 26, 15, 17 ] ), 23, 2, 10, rec(
    fp:= [ 4959, 50731, 72122 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111294 ],
      fp:= [ 324, 334 ],
      next:= [ 3, 4 ] ), 6 ] ), 1, 8, 21, rec(
    fp:= [ 39325, 55646 ],
    level:= 4,
    next:= [ 16, 25 ] ), rec(
    fp:= [ 27780, 56493 ],
    level:= 4,
    next:= [ 7, 22 ] ), 20, rec(
    fp:= [ 3638, 73533 ],
    level:= 4,
    next:= [ 24, 9 ] ), rec(
    fp:= [ 74206, 86167, 97537 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110294 ],
      fp:= [ 324, 334 ],
      next:= [ 11, 12 ] ) ] ) ] );

ID_GROUP_TREE.next[39684]:=
rec(
  fp:= [ 25606, 52551, 73857, 74876, 95020 ],
  next:= [ 7, 4, 3, rec(
    fp:= [ 775, 14938, 65310 ],
    level:= 4,
    next:= [ 1, 5, 6 ] ), rec(
    fp:= [ 11099, 62882 ],
    level:= 4,
    next:= [ 8, 2 ] ) ] );

ID_GROUP_TREE.next[39700]:=
rec(
  fp:= [ 12429, 14324, 24425, 39121, 41016, 51117, 61565, 64221, 88257, 
90913 ],
  next:= [ rec(
    fp:= [ 2390, 20088, 30843, 75980 ],
    level:= 4,
    next:= [ 28, 13, 16, 14 ] ), 24, rec(
    fp:= [ 73302, 98980 ],
    level:= 4,
    next:= [ 12, 27 ] ), rec(
    fp:= [ 452, 57224, 57516, 74504, 81469 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), rec(
      desc:= [ 106063 ],
      fp:= [ 2376, 2386, 98745 ],
      next:= [ 18, 19, 22 ] ), 11, rec(
      desc:= [ 108063 ],
      fp:= [ 2376, 98745 ],
      next:= [ 9, 10 ] ) ] ), 1, rec(
    fp:= [ 7405, 30202 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ) ] ), rec(
    fp:= [ 13690, 24947 ],
    level:= 4,
    next:= [ 3, 26 ] ), 25, rec(
    fp:= [ 52695, 61266, 81854 ],
    level:= 4,
    next:= [ 2, 7, rec(
      desc:= [ 109063 ],
      fp:= [ 2376, 98745 ],
      next:= [ 5, 6 ] ) ] ), 4 ] );

ID_GROUP_TREE.next[39708]:=
rec(
  fp:= [ 9506, 24591, 42201, 46086, 49049, 62771, 64152, 91101 ],
  next:= [ rec(
    fp:= [ 1186, 5883, 57129, 92993 ],
    level:= 4,
    next:= [ 5, 7, 6, 13 ] ), 10, 9, 1, rec(
    fp:= [ 19338, 84964 ],
    level:= 4,
    next:= [ 11, 3 ] ), 8, rec(
    fp:= [ 28489, 38787 ],
    level:= 4,
    next:= [ 12, 4 ] ), 2 ] );

ID_GROUP_TREE.next[39710]:=
rec(
  fp:= [ 7722, 14230, 14700, 31134, 45090, 52980, 57995, 61981, 67237, 
68611, 71641, 76832, 87778 ],
  next:= [ 29, 1, rec(
    fp:= [ 12144, 32079, 35342, 37463, 55937, 63233, 87475, 88282, 97441 ],
    level:= 4,
    next:= [ 16, rec(
      fp:= [ 4, 5 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 11, 19 ] ), 13, rec(
      fp:= [ 4, 5 ],
      func:= 10,
      next:= [ 19, 18 ],
      p:= [ 5, 11, 19 ] ), 9, 14, rec(
      fp:= [ 4, 5 ],
      func:= 10,
      next:= [ 5, 6 ],
      p:= [ 5, 11, 19 ] ), 25, rec(
      fp:= [ 4, 5 ],
      func:= 10,
      next:= [ 10, 11 ],
      p:= [ 5, 11, 19 ] ) ] ), rec(
    fp:= [ 7278, 54849, 87643 ],
    level:= 4,
    next:= [ 22, 17, 2 ] ), 27, 30, rec(
    fp:= [ 58429, 64786, 98871 ],
    level:= 4,
    next:= [ 24, 8, 12 ] ), 15, rec(
    fp:= [ 4362, 56262, 81332 ],
    level:= 4,
    next:= [ 20, 7, 23 ] ), 26, 31, 28, 21 ] );

ID_GROUP_TREE.next[39726]:=
rec(
  fp:= [ 6595, 25891, 60805, 74596, 84057 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[39732]:=
rec(
  fp:= [ 1044, 5909, 7139, 21742, 25517, 28925, 35822, 48953, 52934, 53997, 
55774, 70526, 74615, 81212, 83472, 85673, 93557, 94473, 94886 ],
  next:= [ 116, rec(
    fp:= [ 5543, 94285 ],
    level:= 4,
    next:= [ 88, 132 ] ), rec(
    fp:= [ 13931, 17187, 26052, 30037, 77281 ],
    level:= 4,
    next:= [ 101, 92, 135, 99, 100 ] ), rec(
    fp:= [ 25965, 84793, 96051 ],
    level:= 4,
    next:= [ 12, 115, 13 ] ), rec(
    fp:= [ 7673, 8212, 37685, 54693, 62212, 67828, 73022 ],
    level:= 4,
    next:= [ 14, 15, 51, 2, 50, 123, 119 ] ), 114, rec(
    desc:= [ 113079 ],
    fp:= [ 84, 94 ],
    next:= [ 118, 117 ] ), rec(
    fp:= [ 14991, 26821, 61745, 84010, 90020 ],
    level:= 4,
    next:= [ 82, 60, 128, 69, 26 ] ), rec(
    fp:= [ 9527, 10432, 12165, 16771, 32604, 34655, 35676, 40170, 47016, 
48866, 51402, 54948, 68708 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119037 ],
      fp:= [ 21, 31 ],
      next:= [ 23, 24 ] ), rec(
      desc:= [ 117079 ],
      fp:= [ 42, 52 ],
      next:= [ 55, 56 ] ), 25, 59, 75, 76, 68, 44, rec(
      desc:= [ 115079 ],
      fp:= [ 84, 94 ],
      next:= [ 122, 121 ] ), 127, 80, rec(
      desc:= [ 118079 ],
      fp:= [ 42, 52 ],
      next:= [ 57, 58 ] ), rec(
      desc:= [ 119037 ],
      fp:= [ 42, 52 ],
      next:= [ 66, 67 ] ) ] ), 124, rec(
    fp:= [ 4685, 11937, 18254, 21837, 29727, 39171, 46912, 57007, 67027, 
80188, 84402, 87740, 91583, 93908 ],
    level:= 4,
    next:= [ 113, 97, 112, 103, 107, 109, 104, 93, 105, 137, 95, 96, 111, 
108 ] ), rec(
    fp:= [ 2645, 10851, 12072, 15190, 15658, 18459, 19951, 34931, 35466, 
37184, 41209, 43570, 51252, 51980, 54183, 59338, 59496, 65147, 67250, 71835, 
82908, 83323, 85108, 87177, 89090, 92016, 92686, 93417, 93825 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118079 ],
      fp:= [ 42, 52 ],
      next:= [ 64, 63 ] ), 65, 47, rec(
      desc:= [ 118037 ],
      fp:= [ 42, 52 ],
      next:= [ 70, 71 ] ), rec(
      desc:= [ 119079 ],
      fp:= [ 84, 94 ],
      next:= [ 73, 72 ] ), rec(
      desc:= [ 117037 ],
      fp:= [ 21, 31 ],
      next:= [ 31, 32 ] ), 40, rec(
      desc:= [ 117037 ],
      fp:= [ 21, 31 ],
      next:= [ 29, 30 ] ), 49, 43, 37, rec(
      desc:= [ 117079 ],
      fp:= [ 42, 52 ],
      next:= [ 62, 61 ] ), 46, 77, 36, rec(
      desc:= [ 118037 ],
      fp:= [ 21, 31 ],
      next:= [ 38, 39 ] ), 83, 74, 81, 129, 84, 85, rec(
      desc:= [ 120037 ],
      fp:= [ 42, 52 ],
      next:= [ 41, 42 ] ), 35, 48, rec(
      desc:= [ 117079 ],
      fp:= [ 42, 52 ],
      next:= [ 28, 27 ] ), 78, 45, rec(
      desc:= [ 119079 ],
      fp:= [ 42, 52 ],
      next:= [ 34, 33 ] ) ] ), rec(
    fp:= [ 23104, 41997, 43903, 65880, 97731 ],
    level:= 4,
    next:= [ 102, 94, 106, 110, 136 ] ), rec(
    fp:= [ 35114, 50084, 50963, 52416, 61059 ],
    level:= 4,
    next:= [ 86, 18, 19, 131, 6 ] ), rec(
    fp:= [ 754, 8657, 15471, 32426, 34915, 37785, 38362, 70823, 79277, 
81234, 84282, 88993 ],
    level:= 4,
    next:= [ 8, 133, 10, 87, 89, 91, 20, 9, 90, 7, 21, 11 ] ), rec(
    fp:= [ 13517, 21635, 24180, 25780, 51753, 73284, 73408, 74545, 80279, 
83670, 97763 ],
    level:= 4,
    next:= [ 22, 16, 52, 5, 1, 53, 4, 79, 17, 3, 125 ] ), rec(
    fp:= [ 11350, 12003, 42116 ],
    level:= 4,
    next:= [ 120, 54, 126 ] ), 130, rec(
    fp:= [ 37129, 87040 ],
    level:= 4,
    next:= [ 98, 134 ] ) ] );

ID_GROUP_TREE.next[39735]:=
rec(
  fp:= [ 72400, 93126 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[39740]:=
rec(
  fp:= [ 21855, 46896, 51956, 86538, 91598 ],
  next:= [ 4, 2, 1, rec(
    fp:= [ 13195, 23870 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[39748]:=
rec(
  fp:= [ 1596, 2757, 51512 ],
  next:= [ 2, rec(
    fp:= [ 38651, 96609 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[39753]:=
rec(
  fp:= [ 28765, 51298, 70782, 85820, 90942 ],
  next:= [ rec(
    fp:= [ 23283, 37119, 48201 ],
    level:= 4,
    next:= [ 2, 8, 7 ] ), rec(
    desc:= [ 107032 ],
    fp:= [ 420, 430 ],
    next:= [ 5, 4 ] ), rec(
    fp:= [ 74494, 74802 ],
    level:= 4,
    next:= [ 3, 1 ] ), 9, rec(
    fp:= [ 47603, 61989 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108674 ],
      fp:= [ 1260, 1270 ],
      next:= [ 11, 10 ] ), 6 ] ) ] );

ID_GROUP_TREE.next[39756]:=
rec(
  fp:= [ 20633, 22836, 38386, 58177, 69380, 76364, 78954 ],
  next:= [ rec(
    fp:= [ 11881, 23712, 91097 ],
    level:= 4,
    next:= [ 9, 8, 2 ] ), rec(
    fp:= [ 76932, 99331 ],
    level:= 4,
    next:= [ 1, 3 ] ), 7, rec(
    fp:= [ 42285, 47523 ],
    level:= 4,
    next:= [ 11, 5 ] ), 4, 10, 6 ] );

ID_GROUP_TREE.next[39762]:=
rec(
  fp:= [ 7082, 14967, 20514, 24437, 28178, 38377, 43598, 52377, 76201, 
87497 ],
  next:= [ 7, 4, 12, 14, rec(
    fp:= [ 26304, 75943, 93193 ],
    level:= 4,
    next:= [ 5, 11, 3 ] ), 10, 9, 1, rec(
    fp:= [ 9967, 59989, 65750 ],
    level:= 4,
    next:= [ 8, 2, 6 ] ), 13 ] );

ID_GROUP_TREE.next[39772]:=
rec(
  fp:= [ 38862, 53104, 76475, 85356, 90717 ],
  next:= [ 1, 2, 5, 4, rec(
    fp:= [ 53895, 71891 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[39804]:=
rec(
  fp:= [ 8611, 15476, 20458, 25889, 38682, 43950, 71466, 87184, 93529 ],
  next:= [ rec(
    fp:= [ 3625, 22931, 32220, 38392, 84911 ],
    level:= 4,
    next:= [ 10, 9, 21, 7, 11 ] ), rec(
    fp:= [ 22925, 24520, 52236, 56394, 62741 ],
    level:= 4,
    next:= [ 3, 1, 4, 5, 17 ] ), rec(
    fp:= [ 61552, 96719 ],
    level:= 4,
    next:= [ 20, 8 ] ), 15, 13, 12, 18, rec(
    fp:= [ 16493, 47601 ],
    level:= 4,
    next:= [ 19, 6 ] ), rec(
    fp:= [ 9162, 76427, 87292 ],
    level:= 4,
    next:= [ 14, 16, 2 ] ) ] );

ID_GROUP_TREE.next[39812]:=
rec(
  fp:= [ 9294, 16452, 35655, 48963, 56121, 75324 ],
  next:= [ 8, 9, rec(
    fp:= [ 18827, 21204 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 2, rec(
    fp:= [ 15927, 42450, 44155 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 1696 ] ],
      fp:= [ 2412, 2422 ],
      next:= [ 4, 3 ] ), 6 ] ) ] );

ID_GROUP_TREE.next[39820]:=
rec(
  fp:= [ 1192, 17914, 22214, 30102, 31412, 42730, 46734, 47904, 68926, 
70863, 78124, 89442, 93446 ],
  next:= [ rec(
    fp:= [ 3939, 40276, 43765, 77762, 96292, 98735 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110035 ],
      fp:= [ 90, 100 ],
      next:= [ rec(
        desc:= [ 110042 ],
        fp:= [ 90, 100 ],
        next:= [ rec(
          desc:= [ 110059 ],
          fp:= [ 90, 100 ],
          next:= [ 4, 2 ] ), 3 ] ), 5 ] ), 44, rec(
      desc:= [ 111031 ],
      fp:= [ 90, 100 ],
      next:= [ rec(
        desc:= [ 111042 ],
        fp:= [ 90, 100 ],
        next:= [ rec(
          desc:= [ 111059 ],
          fp:= [ 90, 100 ],
          next:= [ 15, 12 ] ), 13 ] ), 14 ] ), 10, 17, 16 ] ), rec(
    fp:= [ 19826, 21154 ],
    level:= 4,
    next:= [ 55, 66 ] ), 50, rec(
    fp:= [ 11254, 64919, 82788 ],
    level:= 4,
    next:= [ 63, 38, 20 ] ), rec(
    fp:= [ 17015, 20825 ],
    level:= 4,
    next:= [ 1, 43 ] ), 46, rec(
    fp:= [ 51456, 65607, 95451 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109162 ],
      fp:= [ 180, 190 ],
      next:= [ 52, 51 ] ), 53, 56 ] ), rec(
    fp:= [ 1001, 13533, 18425, 25448, 29464, 37792, 40445, 42175, 49489, 
52076, 53403, 63890, 66239 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111042 ],
      fp:= [ 90, 100 ],
      next:= [ rec(
        desc:= [ 111046 ],
        fp:= [ 90, 100 ],
        next:= [ rec(
          desc:= [ 111059 ],
          fp:= [ 90, 100 ],
          next:= [ 9, 6 ] ), 8 ] ), 7 ] ), 11, 64, 34, rec(
      desc:= [ 111042 ],
      fp:= [ 180, 190 ],
      next:= [ rec(
        desc:= [ 111059 ],
        fp:= [ 180, 190 ],
        next:= [ rec(
          desc:= [ 111125 ],
          fp:= [ 180, 190 ],
          next:= [ 28, 27 ] ), 25 ] ), 26 ] ), 36, 35, 18, 45, 29, rec(
      desc:= [ 111042 ],
      fp:= [ 180, 190 ],
      next:= [ rec(
        desc:= [ 111059 ],
        fp:= [ 180, 190 ],
        next:= [ rec(
          desc:= [ 111125 ],
          fp:= [ 180, 190 ],
          next:= [ 33, 32 ] ), 30 ] ), 31 ] ), rec(
      desc:= [ 110042 ],
      fp:= [ 180, 190 ],
      next:= [ rec(
        desc:= [ 110046 ],
        fp:= [ 180, 190 ],
        next:= [ rec(
          desc:= [ 110059 ],
          fp:= [ 180, 190 ],
          next:= [ 24, 21 ] ), 23 ] ), 22 ] ), rec(
      desc:= [ 109042 ],
      fp:= [ 360, 370 ],
      next:= [ rec(
        desc:= [ 109059 ],
        fp:= [ 360, 370 ],
        next:= [ rec(
          desc:= [ 109125 ],
          fp:= [ 360, 370 ],
          next:= [ 42, 41 ] ), 39 ] ), 40 ] ) ] ), rec(
    fp:= [ 58999, 76116 ],
    level:= 4,
    next:= [ 58, 67 ] ), rec(
    fp:= [ 10582, 67686, 94424 ],
    level:= 4,
    next:= [ 49, 54, rec(
      desc:= [ 110162 ],
      fp:= [ 180, 190 ],
      next:= [ 48, 47 ] ) ] ), rec(
    fp:= [ 6651, 71530, 77929 ],
    level:= 4,
    next:= [ 37, 19, 62 ] ), 65, rec(
    fp:= [ 7474, 12389, 12976, 60548, 74734 ],
    level:= 4,
    next:= [ 68, 61, 57, 60, 59 ] ) ] );

ID_GROUP_TREE.next[39828]:=
rec(
  fp:= [ 21334, 24221, 27461, 66051, 84051 ],
  next:= [ rec(
    fp:= [ 32164, 73471 ],
    level:= 4,
    next:= [ 2, 8 ] ), 4, 7, rec(
    fp:= [ 32486, 58113, 81758 ],
    level:= 4,
    next:= [ 5, 6, 1 ] ), 3 ] );

ID_GROUP_TREE.next[39834]:=
rec(
  fp:= [ 11427, 11872, 48072, 70036, 74392 ],
  next:= [ 3, 4, 2, 5, 1 ] );

ID_GROUP_TREE.next[39836]:=
rec(
  fp:= [ 23594, 60950, 61139, 89700, 94694 ],
  next:= [ rec(
    fp:= [ 17513, 66274 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 1, 2, 4 ] );

ID_GROUP_TREE.next[39837]:=
rec(
  fp:= [ 14942, 50580, 59751, 76716, 84644 ],
  next:= [ 1, 2, rec(
    desc:= [ 105242 ],
    fp:= [ 4320, 4330, 79567 ],
    next:= [ 7, 6, 9 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 107242 ],
    fp:= [ 4320, 79567 ],
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[39843]:=
rec(
  fp:= [ 78650, 93901 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[39844]:=
rec(
  fp:= [ 15392, 61014, 79700 ],
  next:= [ 2, rec(
    fp:= [ 9354, 52603 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[39850]:=
rec(
  fp:= [ 2125, 8893, 74194, 92655, 94533 ],
  next:= [ 2, 3, 4, 5, 1 ] );

ID_GROUP_TREE.next[39860]:=
rec(
  fp:= [ 6093, 17975, 23553, 25093, 30671, 98636 ],
  next:= [ 9, rec(
    fp:= [ 9618, 39845, 75125 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 2827 ] ],
      fp:= [ 1992, 2002 ],
      next:= [ 4, 3 ] ) ] ), 1, rec(
    fp:= [ 17260, 23646 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, 2 ] );

ID_GROUP_TREE.next[39861]:=
rec(
  fp:= [ 27561, 68738, 73822 ],
  next:= [ 3, rec(
    fp:= [ 39110, 92377 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108767 ],
      fp:= [ 1428, 1438 ],
      next:= [ 5, 4 ] ) ] ), 2 ] );

ID_GROUP_TREE.next[39870]:=
rec(
  fp:= [ 2860, 12324, 16246, 53240, 55704, 58582, 73222, 82020, 82046, 
86453, 93002 ],
  next:= [ 10, 9, 11, 8, 3, 6, 2, 7, 1, 5, 4 ] );

ID_GROUP_TREE.next[39876]:=
rec(
  fp:= [ 29889, 87449, 94520, 96433 ],
  next:= [ 3, 2, 4, rec(
    fp:= [ 27821, 55145 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );

ID_GROUP_TREE.next[39882]:=
rec(
  fp:= [ 2020, 5226, 8294, 17615, 21515, 29037, 37436, 49667, 51426, 71097, 
85811, 93366, 96341 ],
  next:= [ 8, 12, 3, 16, rec(
    fp:= [ 14707, 19942, 85696 ],
    level:= 4,
    next:= [ 5, 1, 11 ] ), rec(
    fp:= [ 29463, 38760, 84081 ],
    level:= 4,
    next:= [ 6, 4, 10 ] ), 17, 2, 13, 9, 15, 14, 7 ] );

ID_GROUP_TREE.next[39884]:=
rec(
  fp:= [ 24101, 30943, 32030, 37075, 38162, 58909, 65041, 69742, 75874 ],
  next:= [ 14, rec(
    fp:= [ 76510, 77220 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 12, 10 ] ) ] ), rec(
    fp:= [ 11741, 12132 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 13, 11 ] ), 5 ] ), rec(
    fp:= [ 56077, 61192 ],
    level:= 4,
    next:= [ 6, 17 ] ), rec(
    fp:= [ 2925, 12337, 17704, 82679 ],
    level:= 4,
    next:= [ 9, 8, 18, 7 ] ), 2, 15, 3, rec(
    fp:= [ 18034, 96971 ],
    level:= 4,
    next:= [ 1, 16 ] ) ] );

ID_GROUP_TREE.next[39886]:=
rec(
  fp:= [ 3932, 15193, 23932, 29176, 39191, 44891, 52316, 66249, 70053, 
91876, 92933 ],
  next:= [ 11, 5, 3, 1, 7, 9, 2, 8, 10, 4, 6 ] );

ID_GROUP_TREE.next[39897]:=
rec(
  fp:= [ 36362, 46806, 62826 ],
  next:= [ rec(
    fp:= [ 59750, 88811 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 113087 ],
      fp:= [ 120, 130 ],
      next:= [ 5, 4 ] ) ] ), 2, 3 ] );

ID_GROUP_TREE.next[39908]:=
rec(
  fp:= [ 79931, 80083, 89892 ],
  next:= [ 2, 3, rec(
    fp:= [ 19796, 87980 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[39916]:=
rec(
  fp:= [ 8533, 16751, 38099, 77851, 86846 ],
  next:= [ 1, rec(
    fp:= [ 14969, 34040 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4, 5 ] );

ID_GROUP_TREE.next[39924]:=
rec(
  fp:= [ 14595, 41038, 60069, 67808, 70257, 71638, 77738, 90008, 93317, 
98408 ],
  next:= [ rec(
    fp:= [ 39030, 45215 ],
    level:= 4,
    next:= [ 6, 15 ] ), 1, 4, rec(
    fp:= [ 13675, 35513, 83255 ],
    level:= 4,
    next:= [ 3, 2, 10 ] ), 12, rec(
    fp:= [ 24251, 93556 ],
    level:= 4,
    next:= [ 16, 7 ] ), 14, 13, 5, rec(
    fp:= [ 24821, 33282, 67594, 73732 ],
    level:= 4,
    next:= [ 8, 9, 11, 17 ] ) ] );

ID_GROUP_TREE.next[39932]:=
rec(
  fp:= [ 6782, 7569, 34250, 48143, 75611 ],
  next:= [ 1, 5, 4, 2, rec(
    fp:= [ 9209, 16503 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[39940]:=
rec(
  fp:= [ 3328, 17350, 30095, 51113, 65135, 81971 ],
  next:= [ 8, rec(
    fp:= [ 79294, 97054 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 1, rec(
    fp:= [ 19071, 42056, 97521 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106412 ],
      fp:= [ 1996, 2006 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 9 ] );

ID_GROUP_TREE.next[39942]:=
rec(
  fp:= [ 7919, 19461, 35938, 38786, 49470, 50574, 75112, 76326, 82032, 
89441, 96039 ],
  next:= [ rec(
    fp:= [ 17411, 34972, 58210 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), 9, 12, 16, rec(
    fp:= [ 7081, 11871, 32768 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), rec(
    fp:= [ 777, 8164, 24015 ],
    level:= 4,
    next:= [ 5, 7, 15 ] ), 13, 19, 17, 18, rec(
    fp:= [ 32121, 53018, 85510 ],
    level:= 4,
    next:= [ 1, 10, 8 ] ) ] );

ID_GROUP_TREE.next[39948]:=
rec(
  fp:= [ 45617, 59590, 75307, 82967, 89684, 92546 ],
  next:= [ 6, rec(
    fp:= [ 39786, 59007 ],
    level:= 4,
    next:= [ 3, 7 ] ), 5, 2, 1, 4 ] );

ID_GROUP_TREE.next[39950]:=
rec(
  fp:= [ 4632, 13256, 19356, 20187, 21460, 27473, 38375, 70199, 74029, 
77512, 92317 ],
  next:= [ 10, 7, 2, 9, 8, 5, 4, 11, 3, 6, 1 ] );

ID_GROUP_TREE.next[39951]:=
rec(
  fp:= [ 69839 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[39956]:=
rec(
  fp:= [ 64736, 70090, 96529 ],
  next:= [ 3, rec(
    fp:= [ 76777, 79411 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[39964]:=
rec(
  fp:= [ 47910, 68009, 69531, 73349, 94970 ],
  next:= [ 1, 4, 2, 5, rec(
    fp:= [ 30733, 38486 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[39972]:=
rec(
  fp:= [ 29316, 47309, 57226, 94245, 95552 ],
  next:= [ 7, rec(
    fp:= [ 1446, 36182 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 50034, 50916, 63080 ],
    level:= 4,
    next:= [ 5, 6, 1 ] ), 3, 4 ] );

ID_GROUP_TREE.next[39975]:=
rec(
  fp:= [ 13706, 41598, 52770, 60493, 66518 ],
  next:= [ 3, 2, 4, 1, 5 ] );

ID_GROUP_TREE.next[39978]:=
rec(
  fp:= [ 25362, 45927, 65127, 81727, 82344 ],
  next:= [ rec(
    fp:= [ 21142, 87034, 91987 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 6, rec(
    fp:= [ 3230, 26367, 97938 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 8, 9 ] );

ID_GROUP_TREE.next[39980]:=
rec(
  fp:= [ 20249, 39487, 45655, 63309, 88715 ],
  next:= [ 5, 4, 1, rec(
    fp:= [ 10650, 34097 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2 ] );

ID_GROUP_TREE.next[39988]:=
rec(
  fp:= [ 14181, 15179, 38968, 39966, 80929, 81927 ],
  next:= [ 9, 2, 8, 1, rec(
    fp:= [ 53199, 93824 ],
    level:= 4,
    next:= [ 10, 7 ] ), rec(
    fp:= [ 11526, 81007, 95445 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106707 ],
      fp:= [ 2304, 2314 ],
      next:= [ 4, 3 ] ), 5, 6 ] ) ] );

ID_GROUP_TREE.next[39996]:=
rec(
  fp:= [ 3688, 16505, 18944, 21095, 26353, 36358, 44522, 49793, 51878, 
55536, 65302, 67741, 69892, 72419, 75150, 86670, 86709, 88206, 91980, 
97482 ],
  next:= [ 10, 1, rec(
    fp:= [ 27792, 51879, 86786 ],
    level:= 4,
    next:= [ 28, 3, 2 ] ), 4, rec(
    fp:= [ 55248, 78380, 95737 ],
    level:= 4,
    next:= [ 5, 30, 6 ] ), 12, 8, 7, 40, rec(
    fp:= [ 36512, 73754 ],
    level:= 4,
    next:= [ 11, 41 ] ), rec(
    fp:= [ 21839, 90917 ],
    level:= 4,
    next:= [ 18, 44 ] ), rec(
    fp:= [ 6135, 24653, 60332, 61921 ],
    level:= 4,
    next:= [ 45, 19, 20, 29 ] ), rec(
    fp:= [ 53069, 56411, 80308, 94724 ],
    level:= 4,
    next:= [ 32, 25, 46, 21 ] ), 38, rec(
    fp:= [ 11666, 15182, 18554, 27989, 37475, 45844, 50087, 61148, 76202, 
82586 ],
    level:= 4,
    next:= [ 47, 26, 23, 24, 33, 35, 34, 27, 31, 22 ] ), rec(
    fp:= [ 34673, 40062 ],
    level:= 4,
    next:= [ 14, 42 ] ), rec(
    fp:= [ 9021, 39354 ],
    level:= 4,
    next:= [ 39, 9 ] ), rec(
    fp:= [ 31433, 35234, 41938, 47647, 84428 ],
    level:= 4,
    next:= [ 16, 15, 13, 17, 43 ] ), 37, 36 ] );
