#############################################################################
##
#W  ids86.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[42516]:=
rec(
  fp:= [ 17875, 27766, 60428, 61809, 65726, 68961, 80123, 84701, 87275, 
99452 ],
  next:= [ 14, 5, 12, rec(
    fp:= [ 53157, 73056 ],
    level:= 4,
    next:= [ 7, 16 ] ), 13, rec(
    fp:= [ 9458, 10838, 41922, 46101 ],
    level:= 4,
    next:= [ 8, 11, 17, 9 ] ), 1, 4, rec(
    fp:= [ 41014, 55997, 81026 ],
    level:= 4,
    next:= [ 2, 10, 3 ] ), rec(
    fp:= [ 56756, 85788 ],
    level:= 4,
    next:= [ 15, 6 ] ) ] );

ID_GROUP_TREE.next[42534]:=
rec(
  fp:= [ 48, 5774, 19276, 23872, 25397, 52169, 61266, 76861, 77340, 84044, 
86259 ],
  next:= [ 18, rec(
    fp:= [ 28439, 32651, 61387 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ), rec(
    fp:= [ 44619, 45534, 65520 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 16, 12, rec(
    fp:= [ 49676, 56871, 69662 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), 14, 17, rec(
    fp:= [ 42428, 50286, 75376 ],
    level:= 4,
    next:= [ 9, 8, 1 ] ), 19, 10 ] );

ID_GROUP_TREE.next[42540]:=
rec(
  fp:= [ 6945, 10637, 13583, 24793, 25480, 31909, 32118, 41092, 41485, 48208, 
54074, 60712, 80492, 88762, 93999 ],
  next:= [ rec(
    fp:= [ 24341, 28294, 37773, 52085, 73058, 79226, 89304 ],
    level:= 4,
    next:= [ 16, 5, 6, 4, rec(
      desc:= [ 110187 ],
      fp:= [ 236, 246 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 111613 ],
      fp:= [ 708, 718 ],
      next:= [ 14, 13 ] ), 15 ] ), rec(
    fp:= [ 15543, 33830 ],
    level:= 4,
    next:= [ 37, 19 ] ), rec(
    fp:= [ 5897, 25314, 30923, 38787, 48839 ],
    level:= 4,
    next:= [ 9, 10, 17, 7, 35 ] ), rec(
    fp:= [ 21659, 39627, 83947 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 110613 ],
      fp:= [ 708, 718 ],
      next:= [ 22, 21 ] ), 24 ] ), rec(
    fp:= [ 42387, 50706 ],
    level:= 4,
    next:= [ 11, 1 ] ), 20, rec(
    fp:= [ 86085, 90128, 95358 ],
    level:= 4,
    next:= [ 33, 8, 32 ] ), rec(
    fp:= [ 24504, 33345, 45520, 55883, 96666 ],
    level:= 4,
    next:= [ 25, 29, 39, 28, 27 ] ), 30, rec(
    fp:= [ 4997, 75890 ],
    level:= 4,
    next:= [ 38, 26 ] ), 12, 34, 36, 31, 18 ] );

ID_GROUP_TREE.next[42543]:=
rec(
  fp:= [ 8502, 89251 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[42548]:=
rec(
  fp:= [ 20532, 32975, 66641 ],
  next:= [ 3, rec(
    fp:= [ 1657, 83932 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[42550]:=
rec(
  fp:= [ 28390, 37232, 46063, 47248, 49692, 52770, 53322, 62246, 62831, 
66544, 77049 ],
  next:= [ 4, 1, 10, 6, 2, 11, 9, 7, 8, 3, 5 ] );

ID_GROUP_TREE.next[42564]:=
rec(
  fp:= [ 16554, 62706, 78415, 83917, 97698 ],
  next:= [ rec(
    fp:= [ 46488, 62607 ],
    level:= 4,
    next:= [ 2, 8 ] ), 7, 3, 4, rec(
    fp:= [ 21031, 25859, 66915 ],
    level:= 4,
    next:= [ 6, 1, 5 ] ) ] );

ID_GROUP_TREE.next[42570]:=
rec(
  fp:= [ 14684, 15915, 23769, 24491, 25490, 34417, 34559, 38630, 40890, 
46398, 46962, 47722, 51433, 51891, 62988, 63274, 70138, 75882, 84510, 85706, 
91754, 92930, 93648 ],
  next:= [ rec(
    fp:= [ 14887, 54573, 58492 ],
    level:= 4,
    next:= [ 54, 16, 18 ] ), 57, rec(
    fp:= [ 15122, 16646, 17873, 24761, 25286, 31403, 59577, 84885, 96055 ],
    level:= 4,
    next:= [ 3, 22, 8, 2, 39, 10, 1, 11, 21 ] ), rec(
    fp:= [ 6088, 21067, 95854 ],
    level:= 4,
    next:= [ 41, 23, 24 ] ), 59, rec(
    fp:= [ 8112, 18745, 41333 ],
    level:= 4,
    next:= [ 43, 25, 26 ] ), 58, rec(
    fp:= [ 20945, 55043, 88676 ],
    level:= 4,
    next:= [ 27, 45, 28 ] ), rec(
    fp:= [ 12590, 24659, 25341, 26889, 40764, 49560, 85965, 95104, 95428 ],
    level:= 4,
    next:= [ 13, 47, 6, 7, 4, 30, 5, 15, 29 ] ), rec(
    fp:= [ 3424, 4999, 14057 ],
    level:= 4,
    next:= [ 51, 34, 33 ] ), 48, 52, 40, 44, rec(
    fp:= [ 55280, 87254, 95604 ],
    level:= 4,
    next:= [ 14, 46, 12 ] ), rec(
    fp:= [ 388, 65951, 83751 ],
    level:= 4,
    next:= [ 37, 20, 36 ] ), 50, rec(
    fp:= [ 56023, 76656, 91635 ],
    level:= 4,
    next:= [ 32, 49, 31 ] ), 42, rec(
    fp:= [ 14687, 53816, 98302 ],
    level:= 4,
    next:= [ 55, 19, 17 ] ), rec(
    fp:= [ 14029, 82488, 84028 ],
    level:= 4,
    next:= [ 38, 35, 9 ] ), 56, 53 ] );

ID_GROUP_TREE.next[42572]:=
rec(
  fp:= [ 340, 2177, 6907, 16474, 92271 ],
  next:= [ 4, 5, 2, rec(
    fp:= [ 54988, 88762 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );

ID_GROUP_TREE.next[42575]:=
rec(
  fp:= [ 24705, 64083, 68567 ],
  level:= 4,
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[42580]:=
rec(
  fp:= [ 26839, 60445, 60814, 63644, 94420, 97619 ],
  next:= [ rec(
    fp:= [ 7609, 16239, 62848 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106372 ],
      fp:= [ 2128, 2138 ],
      next:= [ 4, 3 ] ) ] ), 2, rec(
    fp:= [ 27993, 33535 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 9, 8 ] );

ID_GROUP_TREE.next[42596]:=
rec(
  fp:= [ 4533, 79216, 86260 ],
  next:= [ rec(
    fp:= [ 77541, 84047 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[42598]:=
rec(
  fp:= [ 15278, 17007, 35043, 50878, 55251 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[42612]:=
rec(
  fp:= [ 606, 2407, 48609, 56083, 58434, 60078, 64997, 66899, 67089, 69086, 
70894, 79790, 80427 ],
  next:= [ rec(
    fp:= [ 15771, 16446 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 12085, 24355 ],
    level:= 4,
    next:= [ 10, 25 ] ), 12, rec(
    fp:= [ 90954, 93529, 96200 ],
    level:= 4,
    next:= [ 1, 8, 2 ] ), rec(
    fp:= [ 20893, 45730, 77965 ],
    level:= 4,
    next:= [ 4, 20, 21 ] ), 7, 18, rec(
    fp:= [ 30385, 46846, 70183, 79680, 84876 ],
    level:= 4,
    next:= [ 3, 23, 9, 5, 6 ] ), 24, rec(
    fp:= [ 8974, 12002, 34237, 51091, 85042 ],
    level:= 4,
    next:= [ 27, 15, 13, 16, 17 ] ), 22, 11, 19 ] );

ID_GROUP_TREE.next[42620]:=
rec(
  fp:= [ 7112, 32698, 34117, 50419, 76005 ],
  next:= [ rec(
    fp:= [ 64552, 64697 ],
    level:= 4,
    next:= [ 8, 5 ] ), 7, rec(
    fp:= [ 50899, 55280, 98749 ],
    level:= 4,
    next:= [ 2, 6, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[42630]:=
rec(
  fp:= [ 695, 1149, 7487, 7945, 14505, 24524, 27223, 27983, 29505, 34643, 
42523, 44023, 48165, 53551, 58145, 67489, 72765, 73506, 79420, 79775, 80404, 
82046, 86034, 87568, 89983, 90878, 98285 ],
  next:= [ 85, 84, rec(
    fp:= [ 2008, 82100, 94432 ],
    level:= 4,
    next:= [ 66, 28, 70 ] ), 74, 80, rec(
    fp:= [ 67690, 86770, 99572 ],
    level:= 4,
    next:= [ 12, 13, 75 ] ), 82, 86, rec(
    fp:= [ 25733, 47736, 76222 ],
    level:= 4,
    next:= [ 18, 19, 83 ] ), rec(
    fp:= [ 5565, 6600, 96345 ],
    level:= 4,
    next:= [ 48, 46, 76 ] ), 44, 45, rec(
    fp:= [ 51293, 58802, 60174, 76538, 84629, 96902 ],
    level:= 4,
    next:= [ 72, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 35, 42 ] ), 30, 32, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 67, 68 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 37, 39 ] ) ] ), 25, 91, 26, rec(
    fp:= [ 24007, 43116, 93605 ],
    level:= 4,
    next:= [ 17, 16, 81 ] ), rec(
    fp:= [ 20590, 27042, 31048, 46406, 55473, 72504 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 36, 43 ] ), 73, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 34, 41 ] ), 33, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 38, 40 ] ), 31 ] ), rec(
    fp:= [ 35184, 59587, 62960, 70675, 81097, 82125 ],
    level:= 4,
    next:= [ 78, 50, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 58, 60 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 56, 64 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 54, 62 ] ), 52 ] ), 90, rec(
    fp:= [ 36673, 53149, 58171, 81604, 90551, 91278 ],
    level:= 4,
    next:= [ 79, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 57, 65 ] ), 51, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 59, 61 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 55, 63 ] ), 53 ] ), rec(
    fp:= [ 17534, 21944, 29712, 36341, 50609, 59539, 83292, 86709, 93747 ],
    level:= 4,
    next:= [ 11, 29, 2, 10, 3, 8, 71, 1, 27 ] ), 88, rec(
    fp:= [ 16181, 21656, 74366 ],
    level:= 4,
    next:= [ 24, 69, 9 ] ), rec(
    fp:= [ 17339, 24272, 78340 ],
    level:= 4,
    next:= [ 87, 21, 20 ] ), rec(
    fp:= [ 25460, 75744, 86461 ],
    level:= 4,
    next:= [ 89, 23, 22 ] ), rec(
    fp:= [ 23730, 27686, 27866, 62815, 68978, 73328, 82488, 93961, 95645 ],
    level:= 4,
    next:= [ 5, 6, 77, 15, 47, 49, 7, 4, 14 ] ) ] );

ID_GROUP_TREE.next[42636]:=
rec(
  fp:= [ 8003, 8483, 11907, 19653, 21980, 23716, 24690, 25736, 30173, 34978, 
36355, 36810, 44483, 52018, 58973, 67731, 72924, 73519, 74575, 74970, 75299, 
78348, 80336, 82768, 88950 ],
  next:= [ rec(
    fp:= [ 10144, 12597, 29968, 30346, 32963, 35578, 45990, 47893, 65834, 
68367, 70424, 74211 ],
    level:= 4,
    next:= [ 9, 71, 18, 27, 25, 28, 29, 10, 11, 17, 7, 8 ] ), 62, rec(
    fp:= [ 9069, 12514, 13680, 35623, 37537, 39771, 45339, 54701, 65268, 
65622, 73916, 83478, 88514, 89061 ],
    level:= 4,
    next:= [ 51, 44, 61, 52, 59, 79, 43, 56, 57, 53, 60, 45, 41, 55 ] ), 19, 
32, rec(
    fp:= [ 46356, 88740 ],
    level:= 4,
    next:= [ 70, 26 ] ), rec(
    fp:= [ 13215, 30136, 64603 ],
    level:= 4,
    next:= [ 20, 2, 1 ] ), rec(
    fp:= [ 4931, 9085, 26212, 45957, 78958 ],
    level:= 4,
    next:= [ 16, 22, 4, 69, 15 ] ), 39, 68, 31, 72, rec(
    fp:= [ 25740, 52847, 55319, 58408, 71722 ],
    level:= 4,
    next:= [ 47, 77, 38, 49, 48 ] ), rec(
    fp:= [ 32618, 50975, 51969 ],
    level:= 4,
    next:= [ 6, 5, 24 ] ), 40, 23, rec(
    fp:= [ 71591, 88892 ],
    level:= 4,
    next:= [ 46, 76 ] ), rec(
    fp:= [ 1457, 16392, 49109 ],
    level:= 4,
    next:= [ 65, 12, 64 ] ), rec(
    fp:= [ 42331, 56398, 68384, 74103, 91175 ],
    level:= 4,
    next:= [ 33, 36, 75, 37, 35 ] ), rec(
    fp:= [ 26670, 30414 ],
    level:= 4,
    next:= [ 30, 73 ] ), 66, 63, rec(
    fp:= [ 42405, 61982, 72337, 75438, 80194 ],
    level:= 4,
    next:= [ 21, 13, 67, 14, 3 ] ), rec(
    fp:= [ 2179, 25159, 49742, 60240, 88262 ],
    level:= 4,
    next:= [ 78, 50, 58, 42, 54 ] ), rec(
    fp:= [ 43629, 65114 ],
    level:= 4,
    next:= [ 34, 74 ] ) ] );

ID_GROUP_TREE.next[42642]:=
rec(
  fp:= [ 1430, 3342, 6830, 23140, 24662, 30818, 38293, 53123, 76333, 91713, 
98920 ],
  next:= [ 17, 18, rec(
    fp:= [ 7334, 47545, 69216 ],
    level:= 4,
    next:= [ 15, 6, 7 ] ), 12, 10, rec(
    fp:= [ 33268, 35856, 97872 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), 16, rec(
    fp:= [ 10537, 13125, 48581 ],
    level:= 4,
    next:= [ 9, 1, 8 ] ), 19, 14, rec(
    fp:= [ 3235, 29348, 88798 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ) ] );

ID_GROUP_TREE.next[42644]:=
rec(
  fp:= [ 4583, 50597, 88592 ],
  next:= [ 3, 2, rec(
    fp:= [ 58987, 66542 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[42650]:=
rec(
  fp:= [ 14675, 25237, 60433, 65219, 82330 ],
  next:= [ 3, 1, 4, 5, 2 ] );

ID_GROUP_TREE.next[42651]:=
rec(
  fp:= [ 89601 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42675]:=
rec(
  fp:= [ 96030 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42676]:=
rec(
  fp:= [ 17395, 56517, 96451 ],
  next:= [ 3, 2, rec(
    fp:= [ 26430, 89671 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[42678]:=
rec(
  fp:= [ 14136, 62406, 65815, 71000, 80454 ],
  next:= [ 9, rec(
    fp:= [ 18540, 27421, 62884 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), rec(
    fp:= [ 38178, 55431, 93495 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 8, 6 ] );

ID_GROUP_TREE.next[42684]:=
rec(
  fp:= [ 2514, 7293, 45658, 54810, 80862, 86910 ],
  next:= [ 2, 5, 1, rec(
    fp:= [ 48143, 54110 ],
    level:= 4,
    next:= [ 7, 3 ] ), 6, 4 ] );

ID_GROUP_TREE.next[42692]:=
rec(
  fp:= [ 42436, 57570, 63929, 65393, 80527, 86886 ],
  next:= [ 8, rec(
    fp:= [ 80905, 82536 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 1, rec(
    fp:= [ 5018, 18684, 87053 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1347 ] ],
      fp:= [ 2460, 2470 ],
      next:= [ 4, 3 ] ), 5 ] ), 2 ] );

ID_GROUP_TREE.next[42700]:=
rec(
  fp:= [ 653, 1120, 7493, 16835, 23325, 26779, 32941, 43526, 46358, 46559, 
48897, 49548, 52932, 54875, 62274, 77547, 78380, 91797, 94336, 94987, 97748 ],
  next:= [ rec(
    fp:= [ 647, 14030, 39400, 50707, 53766, 64759, 75284, 91676, 91725, 
95543 ],
    level:= 4,
    next:= [ 64, 59, 68, 72, 61, 60, 97, 63, 71, 70 ] ), 39, rec(
    fp:= [ 7435, 31233 ],
    level:= 4,
    next:= [ 47, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 73, 81 ] ) ] ), 43, rec(
    fp:= [ 21428, 61443, 74087, 90767 ],
    level:= 4,
    next:= [ 66, 57, 56, 95 ] ), 88, rec(
    fp:= [ 26551, 44685 ],
    level:= 4,
    next:= [ 1, 28 ] ), rec(
    fp:= [ 2418, 7067, 14988, 30138, 56616, 63679, 66342, 76282, 83948, 
90798, 95201, 96581 ],
    level:= 4,
    next:= [ 26, 37, 17, 25, 38, 93, 16, 34, 36, 15, 19, 18 ] ), rec(
    fp:= [ 15060, 17153, 19417, 33399, 35287, 37551, 91153 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 118008 ],
      fp:= [ 12, 22 ],
      next:= [ 5, 4 ] ), 12, 42, rec(
      desc:= [ 116072 ],
      fp:= [ 360, 30070 ],
      next:= [ 40, 41 ] ), 31, 6 ] ), 90, rec(
    fp:= [ 6558, 60997 ],
    level:= 4,
    next:= [ 2, 29 ] ), rec(
    fp:= [ 66799, 97292 ],
    level:= 4,
    next:= [ 51, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 77, 84 ] ) ] ), rec(
    fp:= [ 67968, 90452 ],
    level:= 4,
    next:= [ 94, 55 ] ), rec(
    fp:= [ 2288, 6781, 23578, 48809, 67764 ],
    level:= 4,
    next:= [ 67, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 80, 86 ] ), 54, rec(
      desc:= [ 109072 ],
      fp:= [ 360, 370, 30070 ],
      next:= [ 78, 79, 85 ] ), rec(
      desc:= [ 113072 ],
      fp:= [ 360, 30070 ],
      next:= [ 52, 53 ] ) ] ), rec(
    fp:= [ 14741, 21815 ],
    level:= 4,
    next:= [ 35, 92 ] ), rec(
    fp:= [ 5499, 22217, 41357, 62066, 87782 ],
    level:= 4,
    next:= [ 50, rec(
      desc:= [ 110072 ],
      fp:= [ 360, 370, 30070 ],
      next:= [ 74, 75, 82 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 76, 83 ] ), rec(
      desc:= [ 114072 ],
      fp:= [ 360, 30070 ],
      next:= [ 48, 49 ] ), 65 ] ), rec(
    fp:= [ 21858, 24361, 90481 ],
    level:= 4,
    next:= [ 27, 87, 20 ] ), rec(
    fp:= [ 10616, 35108, 40884, 66845, 68649 ],
    level:= 4,
    next:= [ 24, 23, 32, 13, 91 ] ), rec(
    fp:= [ 16853, 27817, 34459, 61358, 99173 ],
    level:= 4,
    next:= [ 3, 21, 30, 89, 22 ] ), rec(
    fp:= [ 9499, 23459, 36345, 51198 ],
    level:= 4,
    next:= [ 62, 58, 96, 69 ] ), rec(
    fp:= [ 574, 21425, 40931, 64775, 66647, 81674, 95370 ],
    level:= 4,
    next:= [ 11, 33, rec(
      desc:= [ 116008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 8 ] ), 46, 14, 10, rec(
      desc:= [ 114072 ],
      fp:= [ 360, 30070 ],
      next:= [ 44, 45 ] ) ] ) ] );

ID_GROUP_TREE.next[42705]:=
rec(
  fp:= [ 6371, 8633, 39422, 59771, 75243 ],
  next:= [ 5, rec(
    desc:= [ 113016 ],
    fp:= [ 96, 106 ],
    next:= [ 3, 2 ] ), rec(
    fp:= [ 20021, 24095 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114081 ],
      fp:= [ 288, 298 ],
      next:= [ 8, 7 ] ), 4 ] ), 6, 1 ] );

ID_GROUP_TREE.next[42708]:=
rec(
  fp:= [ 42529, 55587, 64561, 88609, 88873 ],
  next:= [ rec(
    fp:= [ 15770, 25318 ],
    level:= 4,
    next:= [ 2, 8 ] ), 4, 7, 3, rec(
    fp:= [ 7181, 13834, 84463 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ) ] );

ID_GROUP_TREE.next[42716]:=
rec(
  fp:= [ 8654, 43469, 49129, 92863, 99396 ],
  next:= [ 5, rec(
    fp:= [ 54025, 96191 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2, 4 ] );

ID_GROUP_TREE.next[42724]:=
rec(
  fp:= [ 23206, 65755, 75689 ],
  next:= [ 3, 2, rec(
    fp:= [ 27024, 70374 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[42732]:=
rec(
  fp:= [ 13872, 58202, 63982, 64998, 67914, 69295, 71022, 75075 ],
  next:= [ 9, rec(
    fp:= [ 22254, 22661, 33093, 72549 ],
    level:= 4,
    next:= [ 6, 13, 5, 7 ] ), 2, rec(
    fp:= [ 39854, 82633 ],
    level:= 4,
    next:= [ 3, 11 ] ), 8, rec(
    fp:= [ 8265, 68818 ],
    level:= 4,
    next:= [ 4, 12 ] ), 10, 1 ] );

ID_GROUP_TREE.next[42740]:=
rec(
  fp:= [ 19103, 21498, 23024, 42933, 45328, 46854 ],
  next:= [ 1, rec(
    fp:= [ 23300, 50401, 81115 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 2433 ] ],
      fp:= [ 2136, 2146 ],
      next:= [ 4, 3 ] ), 6 ] ), 2, 8, rec(
    fp:= [ 57942, 75148 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9 ] );

ID_GROUP_TREE.next[42756]:=
rec(
  fp:= [ 7740, 25164, 28473, 40093, 44917, 47300, 57758, 59265, 73750, 76930, 
82530, 94595, 99301 ],
  next:= [ rec(
    fp:= [ 76812, 86265, 94825 ],
    level:= 4,
    next:= [ 20, 4, 22 ] ), 19, rec(
    fp:= [ 19170, 33530, 34295, 56961, 95398 ],
    level:= 4,
    next:= [ 17, 15, 16, 13, 27 ] ), 7, 10, 24, rec(
    fp:= [ 22984, 79255, 94511 ],
    level:= 4,
    next:= [ 1, 8, 3 ] ), 21, rec(
    fp:= [ 35355, 66268 ],
    level:= 4,
    next:= [ 25, 11 ] ), rec(
    fp:= [ 16127, 16899, 25471, 90205, 98922 ],
    level:= 4,
    next:= [ 9, 2, 6, 23, 5 ] ), 18, rec(
    fp:= [ 14377, 74096 ],
    level:= 4,
    next:= [ 26, 14 ] ), 12 ] );

ID_GROUP_TREE.next[42757]:=
rec(
  fp:= [ 88735 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42772]:=
rec(
  fp:= [ 1230, 2118, 4499, 14152, 19918, 23187, 54586, 73274, 83091, 95125 ],
  next:= [ 4, 24, rec(
    fp:= [ 6937, 10469, 61614, 62821, 85701 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 108191 ],
      fp:= [ 2592, 45632 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 104004 ],
      fp:= [ 82, 6418 ],
      next:= [ 20, 23 ] ), rec(
      desc:= [ 106191 ],
      fp:= [ 2592, 2602, 45632 ],
      next:= [ 19, 18, 22 ] ), 15 ] ), rec(
    fp:= [ 36887, 95341 ],
    level:= 4,
    next:= [ 3, 26 ] ), 25, rec(
    fp:= [ 828, 33750, 58044, 73076 ],
    level:= 4,
    next:= [ 28, 13, 14, 16 ] ), rec(
    fp:= [ 51783, 53637 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104004 ],
      fp:= [ 82, 6418 ],
      next:= [ 17, 21 ] ) ] ), rec(
    fp:= [ 1900, 71531 ],
    level:= 4,
    next:= [ 12, 27 ] ), 1, rec(
    fp:= [ 29992, 34190, 85226 ],
    level:= 4,
    next:= [ 7, 2, rec(
      desc:= [ 109191 ],
      fp:= [ 2592, 45632 ],
      next:= [ 6, 5 ] ) ] ) ] );

ID_GROUP_TREE.next[42775]:=
rec(
  fp:= [ 87681 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42777]:=
rec(
  fp:= [ 7437, 37320, 52386, 71947, 84311 ],
  next:= [ rec(
    fp:= [ 93405, 96282 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 17 ] ) ] ), rec(
    fp:= [ 387, 82801 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111158 ],
      fp:= [ 1536, 34941 ],
      next:= [ 13, 12 ] ), 1 ] ), 11, 10, rec(
    fp:= [ 23830, 54465, 72337, 99546 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108158 ],
      fp:= [ 1536, 1546, 34941 ],
      next:= [ 16, 15, 18 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 110158 ],
      fp:= [ 522, 38538 ],
      next:= [ 7, rec(
        desc:= [ 110326 ],
        fp:= [ 384, 394 ],
        next:= [ 5, 6 ] ) ] ), rec(
      desc:= [ 111158 ],
      fp:= [ 192, 202 ],
      next:= [ 4, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[42780]:=
rec(
  fp:= [ 941, 1287, 2723, 2949, 5172, 7764, 10069, 13366, 13741, 22853, 
23967, 48883, 51505, 53286, 59347, 64108, 64454, 65288, 65890, 73482, 88428, 
88886, 92287, 94183, 95034 ],
  next:= [ rec(
    fp:= [ 15099, 26431, 26678, 29170, 30027, 30303, 47392, 53285, 62290, 
72174, 77291, 83071, 84347, 97104 ],
    level:= 4,
    next:= [ 63, 78, 81, 82, 73, 83, 77, 66, 74, 65, 79, 101, 75, 67 ] ), rec(
    fp:= [ 33956, 51701, 64783, 73299, 82401 ],
    level:= 4,
    next:= [ 64, 80, 72, 76, 100 ] ), rec(
    fp:= [ 28158, 34639, 54907, 75188, 88630 ],
    level:= 4,
    next:= [ 70, 69, 62, 71, 99 ] ), rec(
    fp:= [ 36630, 37142, 39994, 45133, 60519, 74264, 88592 ],
    level:= 4,
    next:= [ 2, 87, 26, 33, 40, 86, 14 ] ), rec(
    fp:= [ 352, 13141, 13215, 17340, 19091, 19136, 59230, 66307, 70133, 
75386, 75621, 75958 ],
    level:= 4,
    next:= [ 38, 93, 49, 39, 22, 24, 21, 23, 47, 25, 50, 51 ] ), rec(
    fp:= [ 47354, 98392 ],
    level:= 4,
    next:= [ 54, 96 ] ), 88, rec(
    fp:= [ 17048, 17454, 21658, 23114, 76919 ],
    level:= 4,
    next:= [ 20, 37, 36, 91, 46 ] ), 44, 58, rec(
    fp:= [ 20845, 67298, 74875 ],
    level:= 4,
    next:= [ 12, 85, 13 ] ), 42, rec(
    fp:= [ 11074, 16639, 78958, 81073, 91120 ],
    level:= 4,
    next:= [ 6, 30, 29, 52, 95 ] ), rec(
    fp:= [ 56079, 80568 ],
    level:= 4,
    next:= [ 92, 48 ] ), rec(
    fp:= [ 28799, 78813 ],
    level:= 4,
    next:= [ 68, 98 ] ), 61, 60, rec(
    fp:= [ 38090, 50034, 85682 ],
    level:= 4,
    next:= [ 18, 45, 19 ] ), 59, rec(
    fp:= [ 46510, 53546, 83701 ],
    level:= 4,
    next:= [ 43, 16, 17 ] ), 90, 94, 84, rec(
    fp:= [ 16811, 22159, 35897, 38251, 56737, 61970, 64656, 75849, 77583, 
91301, 96040 ],
    level:= 4,
    next:= [ 35, 1, 3, 34, 41, 28, 27, 89, 5, 4, 15 ] ), rec(
    fp:= [ 15040, 16748, 29292, 40720, 50224, 52093, 59417, 78310, 83800, 
85630, 86376, 96048 ],
    level:= 4,
    next:= [ 11, 8, 31, 10, 55, 9, 32, 57, 7, 97, 53, 56 ] ) ] );

ID_GROUP_TREE.next[42786]:=
rec(
  fp:= [ 23367, 33951, 45097, 47942, 53930, 98476 ],
  next:= [ 11, rec(
    fp:= [ 45480, 60580, 67481 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), rec(
    fp:= [ 17640, 96440 ],
    level:= 4,
    next:= [ 2, 1 ] ), rec(
    fp:= [ 31746, 53747, 71523 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 8, 10 ] );

ID_GROUP_TREE.next[42788]:=
rec(
  fp:= [ 6386, 32368, 46513 ],
  next:= [ rec(
    fp:= [ 17198, 82627 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[42796]:=
rec(
  fp:= [ 19845, 24481, 37506, 42142, 96233 ],
  next:= [ 5, 1, rec(
    fp:= [ 20772, 28307 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4 ] );

ID_GROUP_TREE.next[42804]:=
rec(
  fp:= [ 639, 2252, 5064, 5065, 16376, 18033, 19498, 21085, 22345, 25284, 
35518, 39006, 41304, 51678, 53508, 64188, 65134, 76138, 81154, 86818, 87331, 
88944 ],
  next:= [ rec(
    fp:= [ 3922, 44268, 79674 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113278 ],
      fp:= [ 280, 290 ],
      next:= [ 22, 21 ] ), 23, 24 ] ), 20, rec(
    fp:= [ 76824, 77028 ],
    level:= 4,
    next:= [ 57, 19 ] ), rec(
    fp:= [ 5429, 19256, 43041, 64676 ],
    level:= 4,
    next:= [ 31, 61, 41, 32 ] ), rec(
    fp:= [ 63443, 73415 ],
    level:= 4,
    next:= [ 17, 55 ] ), 18, rec(
    fp:= [ 35052, 49491 ],
    level:= 4,
    next:= [ 30, 60 ] ), rec(
    fp:= [ 4452, 74246, 81857 ],
    level:= 4,
    next:= [ 40, 2, 3 ] ), 56, rec(
    fp:= [ 426, 2853, 12042, 48135 ],
    level:= 4,
    next:= [ 62, 37, 33, 48 ] ), 1, rec(
    fp:= [ 13269, 14473, 48675 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 111278 ],
      fp:= [ 280, 290 ],
      next:= [ 14, 13 ] ), 16 ] ), rec(
    fp:= [ 14310, 39461, 51151 ],
    level:= 4,
    next:= [ 4, 42, 8 ] ), 52, 53, 54, rec(
    fp:= [ 7971, 10481, 26949, 39673, 41392, 47094, 56763, 62571, 72980, 
99479 ],
    level:= 4,
    next:= [ 51, 38, 36, 47, 35, 34, 49, 39, 50, 63 ] ), 11, rec(
    fp:= [ 34284, 51832, 55016, 64955, 67889, 76322, 79695 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 109278 ],
      fp:= [ 280, 290 ],
      next:= [ 6, 5 ] ), 7, 10, 45, 46, rec(
      desc:= [ 110278 ],
      fp:= [ 280, 290 ],
      next:= [ 44, 43 ] ) ] ), 12, rec(
    fp:= [ 21162, 24940, 34062, 38030, 79931 ],
    level:= 4,
    next:= [ 25, 27, 28, 29, 59 ] ), rec(
    fp:= [ 9219, 17904 ],
    level:= 4,
    next:= [ 58, 26 ] ) ] );

ID_GROUP_TREE.next[42812]:=
rec(
  fp:= [ 21564, 43672, 59596, 67406, 74353, 77691, 81665 ],
  next:= [ 11, rec(
    fp:= [ 1426, 67678 ],
    level:= 4,
    next:= [ 13, 4 ] ), rec(
    fp:= [ 8172, 45659 ],
    level:= 4,
    next:= [ 12, 2 ] ), 8, rec(
    fp:= [ 10427, 22096, 47624, 78902, 85392 ],
    level:= 4,
    next:= [ 7, 14, 5, 3, 6 ] ), rec(
    fp:= [ 4378, 75655 ],
    level:= 4,
    next:= [ 10, 1 ] ), 9 ] );

ID_GROUP_TREE.next[42813]:=
rec(
  fp:= [ 39381 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42820]:=
rec(
  fp:= [ 15590, 23071, 37585, 46663, 54144, 68658 ],
  next:= [ rec(
    fp:= [ 2475, 27976, 53357 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 12, rec(
    fp:= [ 20315, 48895 ],
    level:= 4,
    next:= [ 13, 10 ] ), rec(
    fp:= [ 71490, 78355 ],
    level:= 4,
    next:= [ 1, 4 ] ), 5, rec(
    fp:= [ 13892, 80976, 94008 ],
    level:= 4,
    next:= [ 9, 8, rec(
      desc:= [ [ 1, 6, 1722 ] ],
      fp:= [ 2140, 2150 ],
      next:= [ 7, 6 ] ) ] ) ] );

ID_GROUP_TREE.next[42825]:=
rec(
  fp:= [ 18349, 26564, 89501 ],
  next:= [ 4, 3, rec(
    fp:= [ 5233, 35400, 69268 ],
    level:= 4,
    next:= [ 2, 1, 5 ] ) ] );

ID_GROUP_TREE.next[42826]:=
rec(
  fp:= [ 2053, 3947, 9617, 14013, 33622, 40636, 44196, 51970, 59592, 63215, 
69072 ],
  next:= [ 5, 10, 11, 6, 8, 1, 2, 7, 3, 4, 9 ] );

ID_GROUP_TREE.next[42828]:=
rec(
  fp:= [ 30236, 31545, 33280, 57427, 69432, 74453, 77992, 97341, 97375 ],
  next:= [ 18, rec(
    fp:= [ 5417, 37426, 69080, 72806, 87453 ],
    level:= 4,
    next:= [ 17, 5, 4, 1, 3 ] ), rec(
    fp:= [ 27987, 28027, 31066 ],
    level:= 4,
    next:= [ 2, 16, 14 ] ), rec(
    fp:= [ 4932, 37308, 42117, 81973, 94776 ],
    level:= 4,
    next:= [ 9, 10, 11, 21, 7 ] ), 12, 13, rec(
    fp:= [ 53088, 94343 ],
    level:= 4,
    next:= [ 20, 8 ] ), 15, rec(
    fp:= [ 82202, 86593 ],
    level:= 4,
    next:= [ 19, 6 ] ) ] );

ID_GROUP_TREE.next[42834]:=
rec(
  fp:= [ 11247, 34211, 46411, 47457, 47784, 52801, 63135, 63412, 65042, 
82691, 85026, 90177, 92009 ],
  next:= [ 13, rec(
    fp:= [ 10509, 25226, 50070 ],
    level:= 4,
    next:= [ 10, 6, 4 ] ), 17, 7, 14, 3, 15, 2, rec(
    fp:= [ 68188, 78862, 81485 ],
    level:= 4,
    next:= [ 5, 11, 1 ] ), 9, 16, 8, 12 ] );

ID_GROUP_TREE.next[42850]:=
rec(
  fp:= [ 6050, 15088, 49022, 66703, 80806 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[42852]:=
rec(
  fp:= [ 27257, 66416, 68504, 80048, 98803 ],
  next:= [ 4, 7, rec(
    fp:= [ 84713, 87690 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 2350, 6637, 88164 ],
    level:= 4,
    next:= [ 5, 6, 1 ] ), 3 ] );

ID_GROUP_TREE.next[42858]:=
rec(
  fp:= [ 3027, 5079, 29521, 79149, 83573 ],
  next:= [ 2, 3, 5, 1, 4 ] );

ID_GROUP_TREE.next[42860]:=
rec(
  fp:= [ 51749, 61010, 69704, 83544, 92238 ],
  next:= [ 4, 5, 1, rec(
    fp:= [ 51332, 85599 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2 ] );

ID_GROUP_TREE.next[42867]:=
rec(
  fp:= [ 3379, 30377 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[42868]:=
rec(
  fp:= [ 7083, 13549, 74316 ],
  next:= [ rec(
    fp:= [ 7334, 7674 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[42884]:=
rec(
  fp:= [ 51189, 57923, 79650 ],
  next:= [ 3, rec(
    fp:= [ 19055, 57361 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[42891]:=
rec(
  fp:= [ 13689 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[42894]:=
rec(
  fp:= [ 2087, 26291, 27406, 32598, 33478 ],
  next:= [ rec(
    fp:= [ 65729, 96784, 97126 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 8, 6, 9, rec(
    fp:= [ 15964, 44610, 44952 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ) ] );

ID_GROUP_TREE.next[42908]:=
rec(
  fp:= [ 6929, 8643, 45022, 60149, 70211 ],
  next:= [ 2, 5, rec(
    fp:= [ 30929, 83609 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 1 ] );

ID_GROUP_TREE.next[42921]:=
rec(
  fp:= [ 43821, 81916 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[42925]:=
rec(
  fp:= [ 7858, 90496 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[42926]:=
rec(
  fp:= [ 4431, 59935, 72068, 73867, 90196 ],
  next:= [ 3, 4, 1, 2, 5 ] );

ID_GROUP_TREE.next[42939]:=
rec(
  fp:= [ 42877, 58954, 81410 ],
  next:= [ 2, 3, rec(
    fp:= [ 49949, 99624 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ [ 1, 8, 1017 ] ],
      fp:= [ 1464, 1474 ],
      next:= [ 5, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[42940]:=
rec(
  fp:= [ 6662, 22239, 29460, 32381, 44666, 48026, 54651, 67464, 70385, 83896, 
86030, 90322, 92655 ],
  next:= [ 20, rec(
    fp:= [ 18240, 53286, 61974 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 110098 ],
      fp:= [ 112, 122 ],
      next:= [ 6, 5 ] ), 12 ] ), 23, rec(
    fp:= [ 61612, 99411 ],
    level:= 4,
    next:= [ 3, 22 ] ), 1, rec(
    fp:= [ 638, 12218, 16279, 26863, 48100 ],
    level:= 4,
    next:= [ 18, 26, 17, 19, 15 ] ), rec(
    fp:= [ 5240, 71092 ],
    level:= 4,
    next:= [ 16, 25 ] ), 4, 2, rec(
    fp:= [ 85956, 89211 ],
    level:= 4,
    next:= [ 24, 13 ] ), rec(
    fp:= [ 4997, 87069, 91348 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 109098 ],
      fp:= [ 112, 122 ],
      next:= [ 10, 9 ] ), 11 ] ), 21, 8 ] );

ID_GROUP_TREE.next[42948]:=
rec(
  fp:= [ 24508, 30544, 33451, 40689, 47443, 55586, 61679, 70027, 75400, 
76781 ],
  next:= [ 14, rec(
    fp:= [ 8849, 93581 ],
    level:= 4,
    next:= [ 15, 6 ] ), 5, rec(
    fp:= [ 51454, 58541, 75641 ],
    level:= 4,
    next:= [ 10, 2, 3 ] ), rec(
    fp:= [ 3400, 34599, 56728, 98068 ],
    level:= 4,
    next:= [ 17, 11, 8, 9 ] ), 4, 13, 1, 12, rec(
    fp:= [ 63034, 64580 ],
    level:= 4,
    next:= [ 7, 16 ] ) ] );

ID_GROUP_TREE.next[42950]:=
rec(
  fp:= [ 9059, 41162, 46287, 65125, 90754 ],
  next:= [ 2, 4, 1, 3, 5 ] );

ID_GROUP_TREE.next[42955]:=
rec(
  fp:= [ 10286, 29453, 43574, 49347, 96974 ],
  next:= [ rec(
    desc:= [ 107289 ],
    fp:= [ 1680, 54489 ],
    next:= [ rec(
      desc:= [ 107147 ],
      fp:= [ 1680, 54489 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 1680, 54489 ],
        next:= [ 5, 6 ] ), 4 ] ), 3 ] ), rec(
    desc:= [ 105005 ],
    fp:= [ 1680, 1690, 54489 ],
    next:= [ rec(
      desc:= [ 105147 ],
      fp:= [ 1680, 1690, 54489 ],
      next:= [ rec(
        desc:= [ 105218 ],
        fp:= [ 1680, 1690, 54489 ],
        next:= [ 8, 10, 13 ] ), 9, rec(
        desc:= [ 105218 ],
        fp:= [ 1540, 40489 ],
        next:= [ 18, 15 ] ) ] ), 11, rec(
      desc:= [ 105147 ],
      fp:= [ 1540, 40489 ],
      next:= [ rec(
        desc:= [ 105218 ],
        fp:= [ 1540, 40489 ],
        next:= [ 16, 19 ] ), 14 ] ) ] ), 1, rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 7, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 12, 17 ],
      p:= [ 5, 11 ] ) ] ), 2 ] );

ID_GROUP_TREE.next[42964]:=
rec(
  fp:= [ 35143, 38627, 48500 ],
  next:= [ 3, 2, rec(
    fp:= [ 12460, 13332 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[42966]:=
rec(
  fp:= [ 726, 1596, 3821, 11943, 17551, 18029, 22730, 27204, 29276, 33276, 
34796, 36934, 40286, 41202, 43960, 57608, 61834, 68521, 70193, 71285, 82587, 
87004, 88911 ],
  next:= [ 74, 95, rec(
    fp:= [ 51163, 57451, 99060 ],
    level:= 4,
    next:= [ 37, 81, 38 ] ), rec(
    fp:= [ 12830, 42456, 73156 ],
    level:= 4,
    next:= [ 75, 11, 10 ] ), 89, 90, 93, rec(
    fp:= [ 8132, 15276, 18129, 20938, 29444, 36694, 37268, 53973, 55959, 
77313, 79966, 84422, 97757 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 123025 ],
      fp:= [ 60, 70 ],
      next:= [ 72, 71 ] ), 2, 34, rec(
      desc:= [ 121025 ],
      fp:= [ 30, 40 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 120005 ],
      fp:= [ 30, 40 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 30, 40 ],
      next:= [ 13, 14 ] ), 26, 5, 33, 77, 8, 1, 17 ] ), rec(
    fp:= [ 21321, 63751, 76182 ],
    level:= 4,
    next:= [ 59, 86, 47 ] ), rec(
    fp:= [ 13899, 47292, 75074 ],
    level:= 4,
    next:= [ 53, 41, 84 ] ), 88, rec(
    fp:= [ 12038, 19660, 35875, 40104, 41958, 42991, 67650, 78702, 97967 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121025 ],
      fp:= [ 60, 70 ],
      next:= [ 57, 56 ] ), 85, rec(
      desc:= [ 119005 ],
      fp:= [ 30, 40 ],
      next:= [ 44, 45 ] ), 46, 58, rec(
      desc:= [ 120025 ],
      fp:= [ 30, 40 ],
      next:= [ 55, 54 ] ), 66, rec(
      desc:= [ 118025 ],
      fp:= [ 30, 40 ],
      next:= [ 42, 43 ] ), 65 ] ), rec(
    fp:= [ 44041, 66493, 71823 ],
    level:= 4,
    next:= [ 12, 70, 76 ] ), 80, 82, rec(
    fp:= [ 12578, 17434, 21059, 22269, 25055, 28298, 34436, 45114, 53800, 
58202, 66896, 67399, 82279 ],
    level:= 4,
    next:= [ 79, 36, 35, rec(
      desc:= [ 117005 ],
      fp:= [ 30, 40 ],
      next:= [ 22, 21 ] ), 23, 32, 7, rec(
      desc:= [ 119025 ],
      fp:= [ 60, 70 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 114025 ],
      fp:= [ 30, 40 ],
      next:= [ 20, 19 ] ), 4, rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 29, 28 ] ), 6, 3 ] ), 94, rec(
    fp:= [ 27806, 67141, 84298 ],
    level:= 4,
    next:= [ 39, 83, 40 ] ), 92, rec(
    fp:= [ 37214, 38208, 45213, 45695, 49691, 57741, 69831, 72095, 78436 ],
    level:= 4,
    next:= [ 87, rec(
      desc:= [ 116005 ],
      fp:= [ 30, 40 ],
      next:= [ 51, 50 ] ), 68, 67, 52, rec(
      desc:= [ 116025 ],
      fp:= [ 30, 40 ],
      next:= [ 61, 60 ] ), rec(
      desc:= [ 117025 ],
      fp:= [ 60, 70 ],
      next:= [ 63, 62 ] ), 64, rec(
      desc:= [ 115025 ],
      fp:= [ 30, 40 ],
      next:= [ 49, 48 ] ) ] ), rec(
    fp:= [ 55246, 65897, 72185 ],
    level:= 4,
    next:= [ 69, 9, 73 ] ), rec(
    fp:= [ 32562, 47042, 59473 ],
    level:= 4,
    next:= [ 27, 78, 18 ] ), 91 ] );

ID_GROUP_TREE.next[42972]:=
rec(
  fp:= [ 7099, 7637, 46269, 72725, 84572, 89304 ],
  next:= [ rec(
    fp:= [ 73226, 92335 ],
    level:= 4,
    next:= [ 7, 3 ] ), 4, 1, 2, 6, 5 ] );

ID_GROUP_TREE.next[42975]:=
rec(
  fp:= [ 61181, 95200 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[42980]:=
rec(
  fp:= [ 1718, 9851, 13169, 15254, 23387, 44426, 64206, 76409, 77742, 95528, 
99294 ],
  next:= [ rec(
    fp:= [ 2881, 63185 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 5235, 12111, 23316, 33666, 55920 ],
    level:= 4,
    next:= [ 18, 11, 10, 7, 9 ] ), 3, 4, 5, 13, 15, 12, 2, rec(
    fp:= [ 31131, 53559 ],
    level:= 4,
    next:= [ 14, 1 ] ), rec(
    fp:= [ 41732, 68846 ],
    level:= 4,
    next:= [ 16, 6 ] ) ] );

ID_GROUP_TREE.next[42988]:=
rec(
  fp:= [ 27217, 40099, 56909, 64426, 81236 ],
  next:= [ 5, rec(
    fp:= [ 15244, 50037 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 1 ] );

ID_GROUP_TREE.next[42996]:=
rec(
  fp:= [ 9336, 68271, 71223, 94479, 98588 ],
  next:= [ 3, 7, rec(
    fp:= [ 19898, 69486, 99101 ],
    level:= 4,
    next:= [ 5, 1, 6 ] ), rec(
    fp:= [ 50401, 53995 ],
    level:= 4,
    next:= [ 8, 2 ] ), 4 ] );
