#############################################################################
##
#W  ids82.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[40508]:=
rec(
  fp:= [ 4980, 14101, 17702, 20353, 23727, 26823, 29474, 32848, 44468, 
51143, 53589, 60264, 73169 ],
  next:= [ 2, rec(
    fp:= [ 7924, 19855 ],
    level:= 4,
    next:= [ 22, 3 ] ), rec(
    fp:= [ 17222, 43685, 59295 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 110073 ],
      fp:= [ 120, 130 ],
      next:= [ 5, 6 ] ), 12 ] ), rec(
    fp:= [ 27668, 64058, 69636 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 109073 ],
      fp:= [ 120, 130 ],
      next:= [ 9, 10 ] ), 14 ] ), 4, rec(
    fp:= [ 30989, 51127 ],
    level:= 4,
    next:= [ 24, 13 ] ), rec(
    fp:= [ 5726, 19460, 39860, 65323, 84516 ],
    level:= 4,
    next:= [ 15, 26, 17, 19, 18 ] ), 23, 1, 8, 20, rec(
    fp:= [ 11253, 31961 ],
    level:= 4,
    next:= [ 25, 16 ] ), 21 ] );

ID_GROUP_TREE.next[40509]:=
rec(
  fp:= [ 1739, 47055, 69474 ],
  next:= [ 2, rec(
    fp:= [ 42547, 63926 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108177 ],
      fp:= [ 1284, 1294 ],
      next:= [ 5, 4 ] ) ] ), 3 ] );

ID_GROUP_TREE.next[40516]:=
rec(
  fp:= [ 3909, 15809, 89577 ],
  next:= [ 2, rec(
    fp:= [ 31052, 97986 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[40518]:=
rec(
  fp:= [ 5468, 12968, 19785, 28838, 52703, 59673 ],
  next:= [ rec(
    fp:= [ 50084, 52112, 57185 ],
    level:= 4,
    next:= [ 7, 6, 3 ] ), 8, 10, 11, rec(
    fp:= [ 42330, 46302, 53403 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ), rec(
    fp:= [ 28635, 41373 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[40524]:=
rec(
  fp:= [ 5768, 18944, 35005, 57754, 62521, 66531, 77243, 81595, 83062 ],
  next:= [ rec(
    fp:= [ 47349, 54865, 66516, 66748, 92812 ],
    level:= 4,
    next:= [ 11, 10, 21, 9, 7 ] ), rec(
    fp:= [ 61572, 80837, 82060 ],
    level:= 4,
    next:= [ 2, 14, 15 ] ), 12, rec(
    fp:= [ 37018, 92680 ],
    level:= 4,
    next:= [ 8, 20 ] ), 18, rec(
    fp:= [ 21727, 27183, 35716, 66744, 81034 ],
    level:= 4,
    next:= [ 3, 4, 5, 1, 17 ] ), 13, rec(
    fp:= [ 3352, 99331 ],
    level:= 4,
    next:= [ 19, 6 ] ), 16 ] );

ID_GROUP_TREE.next[40535]:=
rec(
  fp:= [ 11536, 34309, 61376, 77410 ],
  next:= [ 2, 1, 3, rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 4, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 5, 6 ],
      p:= [ 5, 11 ] ) ] ) ] );

ID_GROUP_TREE.next[40540]:=
rec(
  fp:= [ 9108, 20191, 47408, 53090, 64173 ],
  next:= [ rec(
    fp:= [ 46244, 49648 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4, 5, 1 ] );

ID_GROUP_TREE.next[40548]:=
rec(
  fp:= [ 910, 3235, 9548, 33476, 46727, 47825, 48511, 51574, 60935, 66982, 
71317, 80833, 82100, 84863, 86567 ],
  next:= [ rec(
    fp:= [ 22688, 55832 ],
    level:= 4,
    next:= [ 29, 49 ] ), rec(
    fp:= [ 21947, 25286, 92795 ],
    level:= 4,
    next:= [ 14, 42, 46 ] ), rec(
    fp:= [ 23128, 79100 ],
    level:= 4,
    next:= [ 25, 1 ] ), rec(
    fp:= [ 21377, 62002, 82462 ],
    level:= 4,
    next:= [ 13, 45, 41 ] ), 38, rec(
    fp:= [ 52141, 55326 ],
    level:= 4,
    next:= [ 32, 50 ] ), 30, 37, rec(
    fp:= [ 11684, 29291, 30025, 60152, 72937, 85827 ],
    level:= 4,
    next:= [ 6, 26, rec(
      desc:= [ 110068 ],
      fp:= [ 270, 280 ],
      next:= [ 3, 2 ] ), 11, rec(
      desc:= [ 111335 ],
      fp:= [ 270, 280 ],
      next:= [ 8, 9 ] ), 10 ] ), 28, 36, 48, rec(
    fp:= [ 8517, 29613, 37331, 45960, 87636 ],
    level:= 4,
    next:= [ 51, 34, 35, 31, 33 ] ), rec(
    fp:= [ 17487, 20299, 27804, 31138, 54171, 62256, 65688, 65793, 66944, 
68554, 84269, 93649, 95115 ],
    level:= 4,
    next:= [ 7, 19, 22, rec(
      desc:= [ 111935 ],
      fp:= [ 540, 550 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 111718 ],
      fp:= [ 270, 280 ],
      next:= [ 4, 5 ] ), 24, 47, rec(
      desc:= [ 110935 ],
      fp:= [ 540, 550 ],
      next:= [ 16, 15 ] ), 12, 23, rec(
      desc:= [ 109935 ],
      fp:= [ 1080, 1090 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ 111718 ],
      fp:= [ 540, 550 ],
      next:= [ 20, 21 ] ), 27 ] ), rec(
    desc:= [ 108935 ],
    fp:= [ 1080, 1090 ],
    next:= [ 40, 39 ] ) ] );

ID_GROUP_TREE.next[40550]:=
rec(
  fp:= [ 60169, 77209, 85796, 95669, 96922 ],
  next:= [ rec(
    fp:= [ 42867, 54278, 71751 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), rec(
    fp:= [ 9740, 36516, 47927 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 9, 8, 6 ] );

ID_GROUP_TREE.next[40575]:=
rec(
  fp:= [ 32937, 39021, 71944 ],
  next:= [ rec(
    fp:= [ 1689, 11856, 75737 ],
    level:= 4,
    next:= [ 1, 2, 5 ] ), 4, 3 ] );

ID_GROUP_TREE.next[40580]:=
rec(
  fp:= [ 43771, 55067, 72271, 79733, 83567, 91029 ],
  next:= [ rec(
    fp:= [ 2577, 60624, 68944 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106992 ],
      fp:= [ 2028, 2038 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 77261, 86352 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 2, 8, 9 ] );

ID_GROUP_TREE.next[40588]:=
rec(
  fp:= [ 29527, 36383, 70448, 72087, 93484 ],
  next:= [ 5, 2, 4, rec(
    fp:= [ 37244, 66013 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[40590]:=
rec(
  fp:= [ 10124, 10841, 11306, 15399, 23797, 24557, 24614, 27503, 29445, 
31004, 39823, 46268, 46726, 54679, 59889, 61345, 66295, 71680, 75332, 81881, 
86589, 89087, 98245 ],
  next:= [ rec(
    fp:= [ 37556, 64825, 99486 ],
    level:= 4,
    next:= [ 44, 89, 43 ] ), rec(
    fp:= [ 7741, 15153, 55597 ],
    level:= 4,
    next:= [ 90, 45, 55 ] ), 77, rec(
    fp:= [ 10701, 24443, 30639, 41336, 71083, 78102, 78647, 81368, 94396 ],
    level:= 4,
    next:= [ 64, 66, rec(
      desc:= [ 111016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 111059 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 111072 ],
          fp:= [ 40, 50 ],
          next:= [ 46, 48 ] ), 49 ] ), 47 ] ), rec(
      desc:= [ 112016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 112018 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 112051 ],
          fp:= [ 40, 50 ],
          next:= [ 52, 50 ] ), 53 ] ), 51 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 112025 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 112086 ],
          fp:= [ 40, 50 ],
          next:= [ 56, 58 ] ), 59 ] ), 57 ] ), 91, 65, rec(
      desc:= [ 113016 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        desc:= [ 113059 ],
        fp:= [ 80, 90 ],
        next:= [ rec(
          desc:= [ 113092 ],
          fp:= [ 80, 90 ],
          next:= [ 62, 60 ] ), 63 ] ), 61 ] ), 54 ] ), 84, 88, 94, 79, rec(
    fp:= [ 55188, 60541, 74634 ],
    level:= 4,
    next:= [ 19, 81, 20 ] ), 87, rec(
    fp:= [ 2363, 5934, 51908 ],
    level:= 4,
    next:= [ 21, 82, 31 ] ), 76, 80, 95, rec(
    fp:= [ 1475, 16201, 57430 ],
    level:= 4,
    next:= [ 73, 67, 1 ] ), 78, 86, 85, rec(
    fp:= [ 17906, 30810, 54353, 69844, 79098, 80165, 83385, 84667, 94394 ],
    level:= 4,
    next:= [ 30, rec(
      desc:= [ 124092 ],
      fp:= [ 240, 16090 ],
      next:= [ rec(
        desc:= [ 124467 ],
        fp:= [ 240, 16090 ],
        next:= [ rec(
          desc:= [ 121059 ],
          fp:= [ 80, 90 ],
          next:= [ 38, 39 ] ), 37 ] ), 36 ] ), rec(
      desc:= [ 119182 ],
      fp:= [ 320, 24090 ],
      next:= [ rec(
        desc:= [ 119338 ],
        fp:= [ 320, 24090 ],
        next:= [ rec(
          desc:= [ 118018 ],
          fp:= [ 40, 50 ],
          next:= [ 28, 29 ] ), 27 ] ), 26 ] ), 42, 40, 83, 41, rec(
      desc:= [ 119269 ],
      fp:= [ 320, 24090 ],
      next:= [ rec(
        desc:= [ 119004 ],
        fp:= [ 320, 24090 ],
        next:= [ rec(
          desc:= [ 118025 ],
          fp:= [ 40, 50 ],
          next:= [ 34, 35 ] ), 33 ] ), 32 ] ), rec(
      desc:= [ 116250 ],
      fp:= [ 320, 24090 ],
      next:= [ rec(
        desc:= [ 116310 ],
        fp:= [ 320, 24090 ],
        next:= [ rec(
          desc:= [ 115059 ],
          fp:= [ 40, 50 ],
          next:= [ 24, 25 ] ), 23 ] ), 22 ] ) ] ), 93, rec(
    fp:= [ 1515, 90117, 92007 ],
    level:= 4,
    next:= [ 68, 2, 74 ] ), 92, rec(
    fp:= [ 3602, 3692, 12667, 18185, 34414, 60628, 70170, 71672, 78146 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115004 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 115025 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 115086 ],
          fp:= [ 40, 50 ],
          next:= [ 12, 14 ] ), 15 ] ), 13 ] ), rec(
      desc:= [ 113016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 113059 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 113072 ],
          fp:= [ 40, 50 ],
          next:= [ 3, 5 ] ), 6 ] ), 4 ] ), 11, 75, rec(
      desc:= [ 115016 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 115018 ],
        fp:= [ 40, 50 ],
        next:= [ rec(
          desc:= [ 115051 ],
          fp:= [ 40, 50 ],
          next:= [ 9, 7 ] ), 10 ] ), 8 ] ), rec(
      desc:= [ 117016 ],
      fp:= [ 80, 90 ],
      next:= [ rec(
        desc:= [ 117059 ],
        fp:= [ 80, 90 ],
        next:= [ rec(
          desc:= [ 117092 ],
          fp:= [ 80, 90 ],
          next:= [ 71, 69 ] ), 72 ] ), 70 ] ), 18, 16, 17 ] ) ] );

ID_GROUP_TREE.next[40596]:=
rec(
  fp:= [ 2585, 21326, 24658, 27833, 31165, 31748, 34902, 38206, 41360, 
62000, 63457, 64773, 92556 ],
  next:= [ 18, rec(
    fp:= [ 40915, 83867, 84596, 87335, 89323 ],
    level:= 4,
    next:= [ 23, 5, 9, 3, 6 ] ), 22, rec(
    fp:= [ 17752, 92147, 94101 ],
    level:= 4,
    next:= [ 1, 2, 8 ] ), 7, 12, rec(
    fp:= [ 20595, 23254, 33831, 40468, 97760 ],
    level:= 4,
    next:= [ 15, 17, 13, 16, 27 ] ), 11, rec(
    fp:= [ 14942, 24263 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 73251, 75286, 84796 ],
    level:= 4,
    next:= [ 4, 21, 20 ] ), 24, rec(
    fp:= [ 71652, 74647 ],
    level:= 4,
    next:= [ 10, 25 ] ), 19 ] );

ID_GROUP_TREE.next[40599]:=
rec(
  fp:= [ 79234 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40612]:=
rec(
  fp:= [ 1477, 20313, 25656, 27304, 32647, 40093, 53066, 68354, 75605, 
82596, 94147 ],
  next:= [ 5, 13, rec(
    fp:= [ 33444, 37661, 69505, 84973, 98493 ],
    level:= 4,
    next:= [ 10, 11, 7, 18, 9 ] ), 1, 6, 15, rec(
    fp:= [ 33315, 98479 ],
    level:= 4,
    next:= [ 4, 16 ] ), 12, rec(
    fp:= [ 5095, 66013 ],
    level:= 4,
    next:= [ 14, 3 ] ), 2, rec(
    fp:= [ 80592, 88456 ],
    level:= 4,
    next:= [ 17, 8 ] ) ] );

ID_GROUP_TREE.next[40620]:=
rec(
  fp:= [ 4611, 11101, 15112, 15133, 17824, 19231, 19345, 39125, 43218, 
66505, 77027, 79718, 90786, 90900 ],
  next:= [ rec(
    fp:= [ 8342, 93729 ],
    level:= 4,
    next:= [ 9, 25 ] ), 20, rec(
    fp:= [ 12306, 37943, 63897 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111703 ],
      fp:= [ 676, 686 ],
      next:= [ 3, 4 ] ), 6 ] ), rec(
    fp:= [ 19663, 26970, 59732, 70659, 98738 ],
    level:= 4,
    next:= [ 17, 15, 18, 19, 27 ] ), rec(
    fp:= [ 64551, 91985 ],
    level:= 4,
    next:= [ 26, 16 ] ), 21, 22, 24, rec(
    fp:= [ 58613, 88666 ],
    level:= 4,
    next:= [ 23, 7 ] ), 8, rec(
    fp:= [ 22998, 24400, 47436 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110703 ],
      fp:= [ 676, 686 ],
      next:= [ 11, 12 ] ), 13, 14 ] ), 10, 1, 2 ] );

ID_GROUP_TREE.next[40626]:=
rec(
  fp:= [ 9248, 12946, 37882, 37920, 46525, 46726, 46729, 50424, 59630, 
61330, 69444, 78358, 87549 ],
  next:= [ rec(
    fp:= [ 20526, 88728, 93932 ],
    level:= 4,
    next:= [ 50, 18, 46 ] ), rec(
    fp:= [ 15121, 55667, 61738, 62209, 64996, 70657, 78556, 81193, 83347, 
83627, 91663, 95684, 97591 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113047 ],
      fp:= [ 360, 370 ],
      next:= [ 22, 21 ] ), 11, 28, rec(
      desc:= [ 113047 ],
      fp:= [ 360, 370 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 115047 ],
      fp:= [ 720, 730 ],
      next:= [ 48, 47 ] ), 51, 16, 12, 10, 23, rec(
      desc:= [ 110047 ],
      fp:= [ 360, 370 ],
      next:= [ 20, 19 ] ), 27, 26 ] ), rec(
    fp:= [ 22532, 65930, 90734 ],
    level:= 4,
    next:= [ 54, 37, 31 ] ), 57, 52, rec(
    fp:= [ 29382, 59016 ],
    level:= 4,
    next:= [ 13, 1 ] ), 56, rec(
    fp:= [ 27143, 45295, 56008, 62631, 92870, 95428 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111108 ],
      fp:= [ 120, 130 ],
      next:= [ 8, 7 ] ), 6, rec(
      desc:= [ 112108 ],
      fp:= [ 120, 130 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 113108 ],
      fp:= [ 240, 250 ],
      next:= [ 15, 14 ] ), 9, rec(
      desc:= [ 110108 ],
      fp:= [ 120, 130 ],
      next:= [ 3, 2 ] ) ] ), 59, rec(
    fp:= [ 16623, 25816, 35870, 38786, 46822, 50843, 54848, 83792, 87248 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112047 ],
      fp:= [ 360, 370 ],
      next:= [ 39, 38 ] ), 55, rec(
      desc:= [ 113047 ],
      fp:= [ 720, 730 ],
      next:= [ 41, 40 ] ), 36, rec(
      desc:= [ 111047 ],
      fp:= [ 360, 370 ],
      next:= [ 33, 32 ] ), 43, 42, rec(
      desc:= [ 112047 ],
      fp:= [ 360, 370 ],
      next:= [ 35, 34 ] ), 44 ] ), rec(
    fp:= [ 15330, 37067, 77415 ],
    level:= 4,
    next:= [ 53, 29, 30 ] ), 58, rec(
    fp:= [ 49180, 70917, 98788 ],
    level:= 4,
    next:= [ 49, 17, 45 ] ) ] );

ID_GROUP_TREE.next[40628]:=
rec(
  fp:= [ 24885, 74613, 85046 ],
  next:= [ rec(
    fp:= [ 1448, 22499 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[40644]:=
rec(
  fp:= [ 3131, 11544, 23385, 56520, 61990, 63371, 65850, 83263, 88793, 
90652, 95765 ],
  next:= [ rec(
    fp:= [ 18016, 93561 ],
    level:= 4,
    next:= [ 2, 12 ] ), rec(
    fp:= [ 204, 75749 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 4700, 42463, 97945 ],
    level:= 4,
    next:= [ 10, 17, 9 ] ), rec(
    fp:= [ 9482, 21690 ],
    level:= 4,
    next:= [ 4, 20 ] ), 19, rec(
    fp:= [ 43577, 76565 ],
    level:= 4,
    next:= [ 14, 25 ] ), rec(
    fp:= [ 18798, 65031, 66432, 77704, 80250 ],
    level:= 4,
    next:= [ 13, 24, 6, 7, 3 ] ), rec(
    fp:= [ 39238, 40639, 44716 ],
    level:= 4,
    next:= [ 22, 5, 21 ] ), 23, 8, rec(
    fp:= [ 40755, 42749, 53453, 70384 ],
    level:= 4,
    next:= [ 18, 26, 16, 15 ] ) ] );

ID_GROUP_TREE.next[40650]:=
rec(
  fp:= [ 15300, 18881, 25351, 43107, 52718, 53176, 65332, 74067, 74854, 
77265, 80910, 95064, 99551 ],
  next:= [ rec(
    fp:= [ 10444, 18250, 23763, 57747, 62203, 64660, 86679 ],
    level:= 4,
    next:= [ 5, 29, 4, 25, 20, 28, 1 ] ), rec(
    fp:= [ 637, 13223, 22057, 33217, 33695, 57673, 71692, 97094, 98948 ],
    level:= 4,
    next:= [ 17, 33, 23, 27, 19, 18, 12, 24, 13 ] ), rec(
    fp:= [ 37911, 59032, 89917 ],
    level:= 4,
    next:= [ 11, 37, 10 ] ), rec(
    fp:= [ 5637, 14279, 21124, 28930, 37334, 63400, 87876 ],
    level:= 4,
    next:= [ 7, 22, 6, 31, 3, 21, 2 ] ), 30, 34, 36, 15, rec(
    fp:= [ 46318, 59149, 80435 ],
    level:= 4,
    next:= [ 26, 32, 16 ] ), 38, 39, 14, rec(
    fp:= [ 11970, 30306, 99082 ],
    level:= 4,
    next:= [ 9, 8, 35 ] ) ] );

ID_GROUP_TREE.next[40660]:=
rec(
  fp:= [ 6161, 11344, 29597, 36537, 39587, 50938, 62918, 68396, 73579, 
77013, 98772 ],
  next:= [ 2, 5, 13, 3, rec(
    fp:= [ 47444, 63133 ],
    level:= 4,
    next:= [ 17, 8 ] ), 12, rec(
    fp:= [ 22934, 89186 ],
    level:= 4,
    next:= [ 1, 14 ] ), 15, rec(
    fp:= [ 34761, 46924, 47629, 80707, 96139 ],
    level:= 4,
    next:= [ 7, 10, 11, 18, 9 ] ), 4, rec(
    fp:= [ 64980, 67526 ],
    level:= 4,
    next:= [ 16, 6 ] ) ] );

ID_GROUP_TREE.next[40668]:=
rec(
  fp:= [ 9342, 31182, 41381, 43855, 54892, 89804 ],
  next:= [ 2, 5, 1, 4, 6, rec(
    fp:= [ 71884, 85518 ],
    level:= 4,
    next:= [ 7, 3 ] ) ] );

ID_GROUP_TREE.next[40670]:=
rec(
  fp:= [ 1889, 28044, 65311, 65766, 65769, 67059, 80162, 84993, 93684, 
97332, 99566 ],
  next:= [ 10, 5, 2, 3, 6, 9, 8, 11, 4, 1, 7 ] );

ID_GROUP_TREE.next[40678]:=
rec(
  fp:= [ 26344, 38446, 43841, 65565, 70207, 75517 ],
  next:= [ 4, rec(
    fp:= [ 11047, 11442, 47683 ],
    level:= 4,
    next:= [ 5, 2, 3 ] ), 6, 8, 1, 7 ] );

ID_GROUP_TREE.next[40684]:=
rec(
  fp:= [ 29423, 46167, 67131, 75784, 99467 ],
  next:= [ rec(
    fp:= [ 34586, 86307 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[40692]:=
rec(
  fp:= [ 13101, 38591, 45554, 53563, 77523 ],
  next:= [ rec(
    fp:= [ 14931, 38113, 69351 ],
    level:= 4,
    next:= [ 6, 5, 1 ] ), 7, 3, 4, rec(
    fp:= [ 47178, 49059 ],
    level:= 4,
    next:= [ 2, 8 ] ) ] );

ID_GROUP_TREE.next[40698]:=
rec(
  fp:= [ 18603, 19419, 20221, 21240, 22001, 22156, 22290, 26635, 27038, 
35699, 41679, 42988, 47586, 49106, 59921, 60316, 60652, 67088, 68351, 69716, 
73560, 74296, 75899, 77210, 80377, 82310, 88331 ],
  next:= [ 117, 116, rec(
    fp:= [ 42534, 45692, 93724 ],
    level:= 4,
    next:= [ 97, 33, 93 ] ), rec(
    fp:= [ 34028, 65967, 68361 ],
    level:= 4,
    next:= [ 94, 36, 100 ] ), 98, 104, rec(
    fp:= [ 14562, 19298, 98609 ],
    level:= 4,
    next:= [ 71, 83, 110 ] ), rec(
    fp:= [ 3439, 28480, 30723, 32626, 41005, 44990, 53023, 55803, 60533, 
65108, 66202, 72887, 93818 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 55, 54 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 53, 52 ] ), 23, 103, 47, 56, 15, 59, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 46, 45 ] ), 14, 24, 60 ] ), rec(
    fp:= [ 24647, 34065, 83411 ],
    level:= 4,
    next:= [ 35, 34, 99 ] ), rec(
    fp:= [ 7527, 9616, 14650, 23141, 32611, 36386, 46622, 61321, 66782, 
82479, 96108, 96528, 98579 ],
    level:= 4,
    next:= [ 101, 9, 32, 41, rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 37, 38 ] ), 50, 58, 57, rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 49, 48 ] ), 8, rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 39, 40 ] ), rec(
      desc:= [ 122011 ],
      fp:= [ 36, 46 ],
      next:= [ 96, 95 ] ), 18 ] ), rec(
    fp:= [ 13075, 22795, 38409 ],
    level:= 4,
    next:= [ 51, 102, 42 ] ), rec(
    fp:= [ 8621, 15988, 32536, 37331, 73431, 77915, 83198, 84872, 98812 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 66, 67 ] ), 82, rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 68, 69 ] ), 89, 90, rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 79, 78 ] ), 109, rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 81, 80 ] ), 70 ] ), rec(
    fp:= [ 21123, 58013, 60407 ],
    level:= 4,
    next:= [ 77, 65, 108 ] ), 112, rec(
    fp:= [ 18302, 30262, 80577 ],
    level:= 4,
    next:= [ 64, 107, 63 ] ), rec(
    fp:= [ 18642, 21800, 41085 ],
    level:= 4,
    next:= [ 105, 61, 62 ] ), rec(
    fp:= [ 20460, 45492, 55993, 70246, 76196, 95766 ],
    level:= 4,
    next:= [ 27, rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 115002 ],
      fp:= [ 6, 16 ],
      next:= [ 19, 20 ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 6, 16 ],
      next:= [ 12, 13 ] ), 28, rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ 11, 10 ] ) ] ), 115, 113, rec(
    fp:= [ 8387, 14580, 53806, 68890, 76346, 95459 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116004 ],
      fp:= [ 6, 16 ],
      next:= [ 6, 7 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 5, 4 ] ), 25, rec(
      desc:= [ 117002 ],
      fp:= [ 6, 16 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 31 ] ), 26 ] ), rec(
    fp:= [ 13893, 48305 ],
    level:= 4,
    next:= [ 29, 1 ] ), 106, rec(
    fp:= [ 10245, 25021, 62587, 66572, 68424, 71503, 71836, 82115, 82360 ],
    level:= 4,
    next:= [ 88, rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 73, 72 ] ), 111, 76, rec(
      desc:= [ 117011 ],
      fp:= [ 36, 46 ],
      next:= [ 87, 86 ] ), 92, rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 75, 74 ] ), 91, rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 85, 84 ] ) ] ), 119, rec(
    fp:= [ 51604, 65524 ],
    level:= 4,
    next:= [ 3, 2 ] ), 118, 114 ] );

ID_GROUP_TREE.next[40700]:=
rec(
  fp:= [ 3781, 5340, 7393, 14322, 24418, 27803, 34079, 35259, 35419, 37312, 
54337, 56342, 63998, 65338, 68279, 73523, 84064, 86261, 96663, 97545, 
98198 ],
  next:= [ 28, rec(
    fp:= [ 7237, 87067 ],
    level:= 4,
    next:= [ 32, 91 ] ), rec(
    fp:= [ 50475, 75680 ],
    level:= 4,
    next:= [ 55, 94 ] ), rec(
    fp:= [ 69374, 86721 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 77, 84 ] ), 51 ] ), rec(
    fp:= [ 15811, 16142, 22883, 49599, 58900, 62423, 73763, 79455, 83975, 
99228 ],
    level:= 4,
    next:= [ 72, 63, 70, 71, 64, 59, 60, 68, 97, 61 ] ), rec(
    fp:= [ 28940, 71437, 83636, 87779, 91401 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114043 ],
      fp:= [ 216, 18046 ],
      next:= [ 49, 48 ] ), 65, 50, rec(
      desc:= [ 110043 ],
      fp:= [ 216, 226, 18046 ],
      next:= [ 75, 74, 82 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 76, 83 ] ) ] ), rec(
    fp:= [ 19033, 20757, 23069, 27420, 37174, 37232, 53216, 73659, 78099, 
89118, 90899, 91687 ],
    level:= 4,
    next:= [ 37, 26, 34, 16, 17, 24, 15, 38, 93, 36, 13, 19 ] ), rec(
    fp:= [ 14936, 25759, 72181 ],
    level:= 4,
    next:= [ 31, 42, rec(
      desc:= [ 115043 ],
      fp:= [ 216, 18046 ],
      next:= [ 41, 40 ] ) ] ), rec(
    fp:= [ 43971, 46381, 54538, 76273, 87248 ],
    level:= 4,
    next:= [ 35, 23, 25, 14, 92 ] ), rec(
    fp:= [ 45847, 73224 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 73, 81 ] ), 47 ] ), rec(
    fp:= [ 5178, 12503, 19276, 86235, 95649 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113043 ],
      fp:= [ 216, 18046 ],
      next:= [ 53, 52 ] ), 67, 54, rec(
      desc:= [ 109043 ],
      fp:= [ 216, 226, 18046 ],
      next:= [ 79, 78, 85 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 80, 86 ] ) ] ), 90, rec(
    fp:= [ 12772, 17410, 18293, 22108, 46990, 62614, 69375, 84525, 97111 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114043 ],
      fp:= [ 216, 18046 ],
      next:= [ 45, 44 ] ), 12, 11, 33, rec(
      desc:= [ 114043 ],
      fp:= [ 36, 46 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 113043 ],
      fp:= [ 36, 46 ],
      next:= [ 6, 5 ] ), 46, 18, 7 ] ), rec(
    fp:= [ 10237, 38719, 71359 ],
    level:= 4,
    next:= [ 8, 43, 4 ] ), rec(
    fp:= [ 5273, 55989, 73103, 96856, 97647 ],
    level:= 4,
    next:= [ 30, 21, 2, 89, 22 ] ), 87, rec(
    fp:= [ 2105, 34895, 73752, 92288 ],
    level:= 4,
    next:= [ 69, 96, 62, 58 ] ), 39, rec(
    fp:= [ 37922, 91766, 96716 ],
    level:= 4,
    next:= [ 88, 27, 20 ] ), rec(
    fp:= [ 1600, 34385, 64498, 75550 ],
    level:= 4,
    next:= [ 95, 66, 57, 56 ] ), rec(
    fp:= [ 15877, 20575, 99111 ],
    level:= 4,
    next:= [ 1, 29, 3 ] ) ] );

ID_GROUP_TREE.next[40719]:=
rec(
  fp:= [ 10131, 15752, 27193, 37205, 56730 ],
  next:= [ rec(
    desc:= [ 105116 ],
    fp:= [ 4416, 4426, 87979 ],
    next:= [ 7, 6, 9 ] ), 1, rec(
    desc:= [ 107116 ],
    fp:= [ 4416, 87979 ],
    next:= [ 4, 3 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), 2 ] );

ID_GROUP_TREE.next[40725]:=
rec(
  fp:= [ 8210, 26507, 41533, 59765, 95732 ],
  next:= [ rec(
    fp:= [ 7410, 26599 ],
    level:= 4,
    next:= [ 5, 1 ] ), 7, 3, rec(
    fp:= [ 9248, 15625, 58604 ],
    level:= 4,
    next:= [ 6, 2, 9 ] ), rec(
    fp:= [ 19496, 63052 ],
    level:= 4,
    next:= [ 4, 8 ] ) ] );

ID_GROUP_TREE.next[40732]:=
rec(
  fp:= [ 20538, 54903, 74578, 96942, 97835 ],
  next:= [ 2, 4, 5, rec(
    fp:= [ 46502, 65679 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );

ID_GROUP_TREE.next[40733]:=
rec(
  fp:= [ 662, 92628 ],
  next:= [ rec(
    desc:= [ 104002 ],
    fp:= [ 58, 4414 ],
    next:= [ 2, rec(
      fp:= [ 5, 6, 7, 8, 9 ],
      func:= 10,
      next:= [ 3, 4, 5, 6, 7 ],
      p:= [ 11, 23 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[40734]:=
rec(
  fp:= [ 13904, 14414, 15271, 19307, 23420, 38777, 51199, 56612, 71929, 
87823, 91870, 93139, 93992 ],
  next:= [ rec(
    fp:= [ 30968, 36296, 38457 ],
    level:= 4,
    next:= [ 37, 54, 31 ] ), 58, rec(
    fp:= [ 7734, 25876, 27867, 28330, 51382, 52933, 58218, 76885, 84594 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113738 ],
      fp:= [ 720, 730 ],
      next:= [ 40, 41 ] ), 36, rec(
      desc:= [ 112211 ],
      fp:= [ 360, 370 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 112429 ],
      fp:= [ 360, 370 ],
      next:= [ 34, 35 ] ), 44, 43, 42, 55, rec(
      desc:= [ 111738 ],
      fp:= [ 360, 370 ],
      next:= [ 32, 33 ] ) ] ), rec(
    fp:= [ 8132, 60556, 61295 ],
    level:= 4,
    next:= [ 29, 30, 53 ] ), rec(
    fp:= [ 5091, 23604, 76142, 87706, 89106, 89710 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112036 ],
      fp:= [ 120, 130 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 120, 130 ],
      next:= [ 5, 4 ] ), 12, rec(
      desc:= [ 110057 ],
      fp:= [ 120, 130 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 113397 ],
      fp:= [ 240, 250 ],
      next:= [ 15, 14 ] ), 11 ] ), 56, 59, rec(
    fp:= [ 3070, 49568, 76247 ],
    level:= 4,
    next:= [ 49, 17, 45 ] ), 52, rec(
    fp:= [ 10726, 54043 ],
    level:= 4,
    next:= [ 1, 13 ] ), rec(
    fp:= [ 2517, 8010, 15719, 15854, 35738, 56662, 65700, 66640, 78697, 
83276, 83719, 83913, 97032 ],
    level:= 4,
    next:= [ 10, 51, rec(
      desc:= [ 110738 ],
      fp:= [ 360, 370 ],
      next:= [ 19, 20 ] ), rec(
      desc:= [ 113211 ],
      fp:= [ 360, 370 ],
      next:= [ 24, 25 ] ), rec(
      desc:= [ 115738 ],
      fp:= [ 720, 730 ],
      next:= [ 47, 48 ] ), 23, rec(
      desc:= [ 113429 ],
      fp:= [ 360, 370 ],
      next:= [ 21, 22 ] ), 6, 28, 26, 27, 16, 7 ] ), 57, rec(
    fp:= [ 1710, 39499, 41660 ],
    level:= 4,
    next:= [ 46, 50, 18 ] ) ] );

ID_GROUP_TREE.next[40740]:=
rec(
  fp:= [ 3044, 3760, 3975, 4349, 4716, 9317, 14112, 19199, 22839, 28432, 
36915, 42944, 46922, 53554, 55696, 58383, 61988, 62405, 63059, 63278, 67319, 
72044, 73102, 77844, 81549, 81768, 82226, 85809, 87266, 88197, 98334 ],
  next:= [ rec(
    fp:= [ 10553, 34455, 36542, 47836, 81022 ],
    level:= 4,
    next:= [ 160, 186, 156, 144, 152 ] ), rec(
    fp:= [ 19642, 28240, 93290 ],
    level:= 4,
    next:= [ 140, rec(
      desc:= [ 117022 ],
      fp:= [ 96, 106 ],
      next:= [ 133, 134 ] ), 135 ] ), rec(
    fp:= [ 30330, 67597 ],
    level:= 4,
    next:= [ 148, 184 ] ), rec(
    fp:= [ 39488, 44825, 63582 ],
    level:= 4,
    next:= [ 29, 112, 17 ] ), rec(
    desc:= [ 114158 ],
    fp:= [ 192, 202 ],
    next:= [ 168, 167 ] ), rec(
    fp:= [ 17458, 71526 ],
    level:= 4,
    next:= [ 128, 182 ] ), rec(
    fp:= [ 12296, 13399, 14225, 16352, 16576, 17237, 20285, 25443, 25919, 
37755, 45146, 47702, 52349, 64552 ],
    level:= 4,
    next:= [ 146, 155, 162, 157, 153, 147, 143, 161, 158, 187, 159, 154, 
145, 163 ] ), rec(
    fp:= [ 18524, 52117, 62500, 71990, 78201 ],
    level:= 4,
    next:= [ 141, 185, 151, 150, 149 ] ), rec(
    fp:= [ 12253, 36010, 36272, 57895, 86638 ],
    level:= 4,
    next:= [ 178, 97, 91, 53, 120 ] ), rec(
    fp:= [ 8366, 11960, 20050, 51196, 62827, 86311 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121016 ],
      fp:= [ 48, 58 ],
      next:= [ 8, 9 ] ), 11, 10, 6, rec(
      desc:= [ 119103 ],
      fp:= [ 48, 58 ],
      next:= [ 3, 2 ] ), 106 ] ), 164, 126, rec(
    fp:= [ 14141, 16953, 27232, 33831, 38107, 44191, 51056, 73797, 78094, 
80959, 84969, 91310, 98181 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116158 ],
      fp:= [ 192, 202 ],
      next:= [ 172, 171 ] ), rec(
      desc:= [ 119061 ],
      fp:= [ 96, 106 ],
      next:= [ 81, 82 ] ), 83, 7, 107, 86, rec(
      desc:= [ 120061 ],
      fp:= [ 48, 58 ],
      next:= [ 4, 5 ] ), 88, 87, rec(
      desc:= [ 118158 ],
      fp:= [ 96, 106 ],
      next:= [ 80, 79 ] ), 12, 175, rec(
      desc:= [ 120158 ],
      fp:= [ 96, 106 ],
      next:= [ 85, 84 ] ) ] ), rec(
    fp:= [ 17040, 23907, 38362, 39915, 74016, 75722, 81663 ],
    level:= 4,
    next:= [ 45, 116, rec(
      desc:= [ 118022 ],
      fp:= [ 32, 42 ],
      next:= [ 13, 14 ] ), 16, rec(
      desc:= [ 119022 ],
      fp:= [ 96, 106 ],
      next:= [ 109, 110 ] ), 111, 15 ] ), 165, rec(
    fp:= [ 16864, 47672, 58614, 71768, 78301 ],
    level:= 4,
    next:= [ 130, 129, 127, 131, 183 ] ), rec(
    fp:= [ 5538, 77992, 85290 ],
    level:= 4,
    next:= [ 170, 78, 174 ] ), 124, rec(
    fp:= [ 32719, 94724 ],
    level:= 4,
    next:= [ 1, 105 ] ), 108, rec(
    fp:= [ 4364, 6400, 13954, 18946, 25625, 30268, 39178, 42975, 46828, 
47412, 50767, 52572, 53036, 55488, 56962, 57083, 57899, 63667, 85469, 91682, 
98998 ],
    level:= 4,
    next:= [ 51, 43, 118, rec(
      desc:= [ 114022 ],
      fp:= [ 32, 42 ],
      next:= [ rec(
        desc:= [ 115016 ],
        fp:= [ 48, 58 ],
        next:= [ 30, 32 ] ), rec(
        desc:= [ 115016 ],
        fp:= [ 48, 58 ],
        next:= [ 31, 33 ] ) ] ), 71, rec(
      desc:= [ 117022 ],
      fp:= [ 96, 106 ],
      next:= [ 113, 114 ] ), rec(
      desc:= [ 116061 ],
      fp:= [ 96, 106 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 117158 ],
      fp:= [ 192, 202 ],
      next:= [ 39, 38 ] ), 69, rec(
      desc:= [ 116022 ],
      fp:= [ 32, 42 ],
      next:= [ 41, 42 ] ), rec(
      desc:= [ 115022 ],
      fp:= [ 96, 106 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 115158 ],
      fp:= [ 96, 106 ],
      next:= [ 23, 22 ] ), 115, 44, rec(
      desc:= [ 113022 ],
      fp:= [ 32, 42 ],
      next:= [ rec(
        desc:= [ 114103 ],
        fp:= [ 48, 58 ],
        next:= [ 20, 18 ] ), rec(
        desc:= [ 114103 ],
        fp:= [ 48, 58 ],
        next:= [ 21, 19 ] ) ] ), 40, 28, rec(
      desc:= [ 116158 ],
      fp:= [ 96, 106 ],
      next:= [ 35, 34 ] ), rec(
      desc:= [ 118016 ],
      fp:= [ 48, 58 ],
      next:= [ 65, 66 ] ), rec(
      desc:= [ 117103 ],
      fp:= [ 48, 58 ],
      next:= [ 48, 47 ] ), rec(
      desc:= [ 114022 ],
      fp:= [ 96, 106 ],
      next:= [ 24, 25 ] ) ] ), rec(
    fp:= [ 48276, 48892, 51747, 54144, 90239 ],
    level:= 4,
    next:= [ 46, 89, 117, 90, 177 ] ), 166, rec(
    fp:= [ 26975, 76972 ],
    level:= 4,
    next:= [ 125, 181 ] ), rec(
    fp:= [ 12644, 90546, 93251 ],
    level:= 4,
    next:= [ 173, 77, 169 ] ), 176, 180, rec(
    fp:= [ 3527, 6971, 11695, 13257, 13753, 17928, 18405, 22690, 23350, 
28435, 31098, 32189, 36198, 36392, 38309, 41684, 45906, 54007, 55044, 62132, 
68741, 69405, 70088, 72302, 72755, 84491, 92721, 92738, 97697 ],
    level:= 4,
    next:= [ 73, 76, 179, rec(
      desc:= [ 118061 ],
      fp:= [ 48, 58 ],
      next:= [ 54, 55 ] ), 75, 104, 74, 102, 63, 70, 121, 62, rec(
      desc:= [ 120061 ],
      fp:= [ 96, 106 ],
      next:= [ 60, 61 ] ), 96, rec(
      desc:= [ 118061 ],
      fp:= [ 48, 58 ],
      next:= [ 58, 59 ] ), 52, 64, 72, 123, 122, rec(
      desc:= [ 118158 ],
      fp:= [ 96, 106 ],
      next:= [ 93, 92 ] ), rec(
      desc:= [ 120158 ],
      fp:= [ 192, 202 ],
      next:= [ 101, 100 ] ), rec(
      desc:= [ 119158 ],
      fp:= [ 96, 106 ],
      next:= [ 99, 98 ] ), rec(
      desc:= [ 119061 ],
      fp:= [ 96, 106 ],
      next:= [ 94, 95 ] ), 119, 103, rec(
      desc:= [ 121158 ],
      fp:= [ 96, 106 ],
      next:= [ 68, 67 ] ), rec(
      desc:= [ 118158 ],
      fp:= [ 96, 106 ],
      next:= [ 57, 56 ] ), rec(
      desc:= [ 119061 ],
      fp:= [ 48, 58 ],
      next:= [ 49, 50 ] ) ] ), 136, 132, rec(
    fp:= [ 22836, 74211, 87935 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116022 ],
      fp:= [ 96, 106 ],
      next:= [ 137, 138 ] ), 139, 142 ] ) ] );

ID_GROUP_TREE.next[40748]:=
rec(
  fp:= [ 641, 5962, 30042, 55601, 74743 ],
  next:= [ 5, 4, 2, rec(
    fp:= [ 44344, 59586 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[40749]:=
rec(
  fp:= [ 73225 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40756]:=
rec(
  fp:= [ 598, 25442, 83681 ],
  next:= [ 3, 2, rec(
    fp:= [ 4302, 38978 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[40761]:=
rec(
  fp:= [ 30805 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40764]:=
rec(
  fp:= [ 18658, 21702, 21854, 30414, 51249, 59361, 65519, 72181, 77757, 
89323, 98421 ],
  next:= [ 36, rec(
    fp:= [ 29614, 35394, 74547 ],
    level:= 4,
    next:= [ 30, 6, 34 ] ), 24, rec(
    fp:= [ 2606, 55514 ],
    level:= 4,
    next:= [ 38, 20 ] ), rec(
    fp:= [ 2574, 4452, 14224, 16327, 21109, 24110, 46604, 51850, 54597, 
82209, 82439, 92185, 93355 ],
    level:= 4,
    next:= [ 14, 11, 15, 3, 16, 17, rec(
      desc:= [ 111135 ],
      fp:= [ 546, 556 ],
      next:= [ 12, 13 ] ), rec(
      desc:= [ 111608 ],
      fp:= [ 546, 556 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 110608 ],
      fp:= [ 546, 556 ],
      next:= [ 8, 7 ] ), 35, rec(
      desc:= [ 109608 ],
      fp:= [ 1092, 1102 ],
      next:= [ 32, 31 ] ), 4, rec(
      desc:= [ 111135 ],
      fp:= [ 273, 283 ],
      next:= [ 1, 2 ] ) ] ), rec(
    desc:= [ 108608 ],
    fp:= [ 1092, 1102 ],
    next:= [ 28, 27 ] ), 26, rec(
    fp:= [ 26082, 33087, 38473, 39805, 56758 ],
    level:= 4,
    next:= [ 23, 22, 21, 39, 19 ] ), rec(
    fp:= [ 6173, 17209 ],
    level:= 4,
    next:= [ 18, 37 ] ), rec(
    fp:= [ 21999, 22600, 60985 ],
    level:= 4,
    next:= [ 29, 5, 33 ] ), 25 ] );

ID_GROUP_TREE.next[40780]:=
rec(
  fp:= [ 57872, 62010, 65040, 81402, 85540 ],
  next:= [ 1, 2, 4, 5, rec(
    fp:= [ 33024, 70550 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[40788]:=
rec(
  fp:= [ 8275, 10334, 18606, 19087, 33825, 39633, 43897, 49705, 51865, 
55144, 61764, 62822, 71836, 75685, 76496, 86568, 93466 ],
  next:= [ rec(
    fp:= [ 27644, 81868 ],
    level:= 4,
    next:= [ 51, 23 ] ), rec(
    fp:= [ 14594, 25692, 27251, 56070, 57734 ],
    level:= 4,
    next:= [ 11, 10, 1, 48, 20 ] ), rec(
    fp:= [ 45974, 95020 ],
    level:= 4,
    next:= [ 8, 44 ] ), 43, 19, 17, rec(
    fp:= [ 105, 1903, 9017, 18128, 25336, 27607, 36854, 42834, 68367, 
75542 ],
    level:= 4,
    next:= [ 33, 38, 40, 35, 42, 41, 32, 36, 31, 56 ] ), rec(
    fp:= [ 27114, 33392, 50730, 57350 ],
    level:= 4,
    next:= [ 29, 54, 28, 37 ] ), rec(
    fp:= [ 748, 6061, 9129, 30560, 52294, 55675, 58631, 60938, 76495, 78307, 
80685, 94601 ],
    level:= 4,
    next:= [ 6, 15, 24, 14, 5, 26, 25, 52, 22, 4, 3, 7 ] ), 49, 18, rec(
    fp:= [ 30101, 37436, 58289, 67814, 73678 ],
    level:= 4,
    next:= [ 2, 12, 13, 50, 21 ] ), rec(
    fp:= [ 2045, 25756, 64802, 80809 ],
    level:= 4,
    next:= [ 55, 39, 30, 34 ] ), 47, 16, rec(
    fp:= [ 95697, 95951 ],
    level:= 4,
    next:= [ 27, 53 ] ), rec(
    fp:= [ 48910, 58035, 79288 ],
    level:= 4,
    next:= [ 9, 45, 46 ] ) ] );

ID_GROUP_TREE.next[40796]:=
rec(
  fp:= [ 2671, 16911, 31817, 38366, 43529, 54949, 86206 ],
  next:= [ 8, 9, rec(
    fp:= [ 23767, 86019 ],
    level:= 4,
    next:= [ 1, 10 ] ), rec(
    fp:= [ 70921, 90963 ],
    level:= 4,
    next:= [ 2, 12 ] ), rec(
    fp:= [ 1092, 8707, 19182, 46510, 84121 ],
    level:= 4,
    next:= [ 14, 7, 5, 3, 6 ] ), 11, rec(
    fp:= [ 60130, 71016 ],
    level:= 4,
    next:= [ 4, 13 ] ) ] );

ID_GROUP_TREE.next[40804]:=
rec(
  fp:= [ 29220, 32127, 63459, 66366 ],
  next:= [ 6, 1, rec(
    fp:= [ 68833, 98850 ],
    level:= 4,
    next:= [ 3, 7 ] ), rec(
    fp:= [ 5566, 57294 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 104010 ],
      fp:= [ 2560, 50738 ],
      next:= [ 4, 5 ] ) ] ) ] );

ID_GROUP_TREE.next[40806]:=
rec(
  fp:= [ 8678, 53454, 59834, 80573, 86599 ],
  next:= [ 2, 5, 4, 3, 1 ] );

ID_GROUP_TREE.next[40812]:=
rec(
  fp:= [ 9286, 10943, 24083, 49732, 52025, 68752, 71720, 86473, 93849 ],
  next:= [ 15, 18, rec(
    fp:= [ 11487, 12271, 18192, 78480, 89417 ],
    level:= 4,
    next:= [ 11, 7, 9, 10, 21 ] ), 12, rec(
    fp:= [ 10101, 31350, 74776 ],
    level:= 4,
    next:= [ 14, 2, 16 ] ), 13, rec(
    fp:= [ 46434, 56261 ],
    level:= 4,
    next:= [ 19, 6 ] ), rec(
    fp:= [ 17805, 36699, 39979, 41466, 96245 ],
    level:= 4,
    next:= [ 17, 5, 1, 4, 3 ] ), rec(
    fp:= [ 49171, 75083 ],
    level:= 4,
    next:= [ 8, 20 ] ) ] );

ID_GROUP_TREE.next[40815]:=
rec(
  fp:= [ 69509 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40820]:=
rec(
  fp:= [ 1041, 13463, 17480, 21582, 32298, 32595, 40256, 52678, 53528, 
56695, 60797, 71810, 92743, 92744 ],
  next:= [ 50, rec(
    fp:= [ 13675, 68403 ],
    level:= 4,
    next:= [ 18, 49 ] ), rec(
    fp:= [ 4053, 9891, 17683, 51195, 92445 ],
    level:= 4,
    next:= [ 46, 42, 53, 44, 45 ] ), 48, rec(
    fp:= [ 48042, 72980 ],
    level:= 4,
    next:= [ 1, 12 ] ), rec(
    fp:= [ 22558, 28068, 75639, 78790, 89825 ],
    level:= 4,
    next:= [ 7, 51, 36, 9, 10 ] ), 19, rec(
    fp:= [ 28909, 38636, 83391 ],
    level:= 4,
    next:= [ 17, 16, rec(
      desc:= [ 111499 ],
      fp:= [ 468, 478 ],
      next:= [ 15, 14 ] ) ] ), rec(
    fp:= [ 56637, 83157 ],
    level:= 4,
    next:= [ 43, 52 ] ), rec(
    fp:= [ 1682, 6383, 39350, 46843, 49407, 53608, 98612 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109028 ],
      fp:= [ 156, 166 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108028 ],
        fp:= [ 156, 166 ],
        next:= [ 28, 29 ] ), rec(
        desc:= [ 108028 ],
        fp:= [ 156, 166 ],
        next:= [ 24, 25 ] ) ] ), 34, 40, 41, rec(
      desc:= [ 110499 ],
      fp:= [ 468, 478 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 26 ] ) ] ), 13, rec(
    fp:= [ 4329, 4892, 19158, 28065, 48017, 69278, 75201 ],
    level:= 4,
    next:= [ 35, rec(
      desc:= [ 110028 ],
      fp:= [ 156, 166 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 2 ] ), 4, 6, 5, 22 ] ), rec(
    fp:= [ 25472, 31218, 54592 ],
    level:= 4,
    next:= [ 31, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 27, 23 ] ), 37 ] ), rec(
    fp:= [ 20432, 31131, 72195 ],
    level:= 4,
    next:= [ 8, 11, 47 ] ) ] );

ID_GROUP_TREE.next[40825]:=
rec(
  fp:= [ 50127 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40828]:=
rec(
  fp:= [ 6183, 47678, 76500, 77022, 78299 ],
  next:= [ 1, rec(
    fp:= [ 16825, 94681 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 2, 5 ] );

ID_GROUP_TREE.next[40833]:=
rec(
  fp:= [ 77149, 77206, 82804 ],
  next:= [ 2, 3, rec(
    fp:= [ 7017, 90817 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108471 ],
      fp:= [ 1392, 1402 ],
      next:= [ 5, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[40836]:=
rec(
  fp:= [ 1974, 6364, 7736, 10451, 13669, 19072, 33778, 37038, 51334, 51594, 
63029, 65385, 74418 ],
  next:= [ rec(
    fp:= [ 30314, 75747, 78755, 79495, 90406 ],
    level:= 4,
    next:= [ 17, 16, 13, 15, 25 ] ), rec(
    fp:= [ 61447, 65712 ],
    level:= 4,
    next:= [ 21, 9 ] ), 2, 18, rec(
    fp:= [ 51276, 86441 ],
    level:= 4,
    next:= [ 24, 14 ] ), rec(
    fp:= [ 10661, 60114, 62105, 71070, 90595 ],
    level:= 4,
    next:= [ 10, 5, 4, 1, 23 ] ), 7, rec(
    fp:= [ 23952, 28853, 74073 ],
    level:= 4,
    next:= [ 3, 19, 6 ] ), 12, 22, 11, 8, 20 ] );

ID_GROUP_TREE.next[40842]:=
rec(
  fp:= [ 2552, 9311, 9537, 33057, 56531, 71828 ],
  next:= [ 10, rec(
    fp:= [ 18891, 74975, 93021 ],
    level:= 4,
    next:= [ 9, 5, 4 ] ), rec(
    fp:= [ 12801, 38332, 67559 ],
    level:= 4,
    next:= [ 3, 7, 6 ] ), 8, 11, rec(
    fp:= [ 9508, 66796 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[40850]:=
rec(
  fp:= [ 6262, 7950, 18725, 29310, 30201, 31169, 37321, 41167, 61266, 68109, 
95533 ],
  next:= [ 3, 1, 10, 2, 7, 9, 11, 5, 6, 4, 8 ] );

ID_GROUP_TREE.next[40852]:=
rec(
  fp:= [ 43037, 44685, 47998 ],
  next:= [ rec(
    fp:= [ 41901, 70847 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[40860]:=
rec(
  fp:= [ 3899, 4029, 10538, 11320, 19996, 25338, 37934, 41694, 45177, 48657, 
52176, 58448, 63172, 67805, 68134, 70096, 85743, 89503, 90419, 92161 ],
  next:= [ rec(
    fp:= [ 1405, 16430, 19190, 42907, 98825 ],
    level:= 4,
    next:= [ 17, 13, 15, 43, 16 ] ), rec(
    fp:= [ 11041, 14732 ],
    level:= 4,
    next:= [ 9, 39 ] ), 40, rec(
    fp:= [ 22233, 38469, 69700 ],
    level:= 4,
    next:= [ 5, 29, 3 ] ), rec(
    fp:= [ 3635, 62946 ],
    level:= 4,
    next:= [ 44, 18 ] ), rec(
    fp:= [ 37997, 49030 ],
    level:= 4,
    next:= [ 42, 14 ] ), rec(
    fp:= [ 19641, 30681, 35395, 42271 ],
    level:= 4,
    next:= [ 45, 19, 28, 20 ] ), rec(
    fp:= [ 12626, 25912, 27771, 42722, 47753, 54898, 55514, 71044, 88551, 
89885 ],
    level:= 4,
    next:= [ 31, 35, 47, 26, 24, 34, 22, 23, 27, 33 ] ), 7, 12, 36, 8, rec(
    fp:= [ 13157, 18213, 85598, 92849 ],
    level:= 4,
    next:= [ 25, 32, 21, 46 ] ), 1, rec(
    fp:= [ 1371, 18501 ],
    level:= 4,
    next:= [ 41, 10 ] ), 11, 2, rec(
    fp:= [ 24105, 27119, 36050 ],
    level:= 4,
    next:= [ 6, 4, 30 ] ), 38, 37 ] );

ID_GROUP_TREE.next[40866]:=
rec(
  fp:= [ 2596, 14521, 22153, 26117, 28264, 65888, 68021, 69039, 69927, 
73071, 87746, 88662, 94770 ],
  next:= [ 74, 2, rec(
    fp:= [ 11619, 50508, 50871, 54708, 64054, 94292 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 36, 42 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 50 ] ), 13, 68, 19, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 63 ] ) ] ), rec(
    fp:= [ 33443, 45389, 47802, 49018, 61433, 70517, 79305, 88773, 91242 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112235 ],
      fp:= [ 1104, 96748 ],
      next:= [ 5, 4 ] ), 26, 25, rec(
      desc:= [ 113096 ],
      fp:= [ 966, 82948 ],
      next:= [ 10, 11 ] ), 12, rec(
      desc:= [ 113235 ],
      fp:= [ 2208, 93825 ],
      next:= [ 59, 58 ] ), 6, rec(
      desc:= [ 111235 ],
      fp:= [ 1104, 96748 ],
      next:= [ 9, 8 ] ), 67 ] ), rec(
    fp:= [ 2012, 2030, 2603, 5077, 7301, 12605, 14611, 29120, 33701, 36646, 
36803, 40315, 44224, 49456, 49631, 57842, 67276, 82038 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110096 ],
      fp:= [ 1104, 96748 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 109235 ],
      fp:= [ 2208, 2218, 93825 ],
      next:= [ 62, 61, 64 ] ), rec(
      desc:= [ 107235 ],
      fp:= [ 1104, 1114, 96748 ],
      next:= [ 32, 31, 51 ] ), rec(
      desc:= [ 108235 ],
      fp:= [ 1104, 1114, 96748 ],
      next:= [ 28, 27, 48 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 41, 47 ] ), rec(
      desc:= [ 111235 ],
      fp:= [ 966, 976, 82948 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 40, 45 ] ), 39, 46 ] ), 24, 18, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 35, 53 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 29, 49 ] ), 54, rec(
      desc:= [ 109235 ],
      fp:= [ 1104, 96748 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 112235 ],
      fp:= [ 276, 286 ],
      next:= [ 23, 22 ] ), 55, rec(
      desc:= [ 109235 ],
      fp:= [ 1104, 1114, 96748 ],
      next:= [ 38, 37, rec(
        desc:= [ 109375 ],
        fp:= [ 966, 82948 ],
        next:= [ 43, 44 ] ) ] ), rec(
      desc:= [ 111235 ],
      fp:= [ 1104, 96748 ],
      next:= [ 21, 20 ] ), 69, rec(
      desc:= [ 108096 ],
      fp:= [ 1104, 1114, 96748 ],
      next:= [ 33, 34, 52 ] ) ] ), 75, 1, 71, rec(
    fp:= [ 3025, 55889, 98115 ],
    level:= 4,
    next:= [ 3, 56, 65 ] ), 73, rec(
    fp:= [ 33679, 41387, 54631 ],
    level:= 4,
    next:= [ 66, 7, 57 ] ), 70, 72 ] );

ID_GROUP_TREE.next[40868]:=
rec(
  fp:= [ 1001, 17858, 24823, 39313, 46278, 93697 ],
  next:= [ rec(
    fp:= [ 584, 3820, 53311 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2529 ] ],
      fp:= [ 2400, 2410 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 8, 1, 9, 2, rec(
    fp:= [ 1927, 54342 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[40869]:=
rec(
  fp:= [ 33820, 89906 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[40876]:=
rec(
  fp:= [ 8393, 25836, 57615, 75058, 94790 ],
  next:= [ 2, rec(
    fp:= [ 9823, 13411 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 4, 5 ] );

ID_GROUP_TREE.next[40884]:=
rec(
  fp:= [ 7844, 59146, 67775, 78936 ],
  next:= [ 4, 2, 3, rec(
    fp:= [ 39441, 65781 ],
    level:= 4,
    next:= [ 1, 5 ] ) ] );

ID_GROUP_TREE.next[40887]:=
rec(
  fp:= [ 65409 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40898]:=
rec(
  fp:= [ 13427, 22444, 34362, 43520, 43786, 49986, 65009, 93308 ],
  next:= [ 3, 6, 5, 8, 4, 2, 7, 1 ] );

ID_GROUP_TREE.next[40900]:=
rec(
  fp:= [ 24235, 30615, 31310, 33956, 40336, 41031, 53355, 63076, 84812, 
94533 ],
  next:= [ 1, rec(
    fp:= [ 37708, 73315, 74443 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109143 ],
      fp:= [ 2448, 5096 ],
      next:= [ 6, 5 ] ), 7, 2 ] ), rec(
    fp:= [ 14582, 28757, 38821, 58503, 79729 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108143 ],
      fp:= [ 2448, 5096 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), 11, rec(
      desc:= [ 106143 ],
      fp:= [ 2448, 2458, 5096 ],
      next:= [ 19, 18, 22 ] ), 15 ] ), 24, rec(
    fp:= [ 9554, 10036 ],
    level:= 4,
    next:= [ 26, 3 ] ), rec(
    fp:= [ 25879, 35204, 67240, 84721 ],
    level:= 4,
    next:= [ 14, 13, 16, 28 ] ), rec(
    fp:= [ 6910, 55197 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ), 8 ] ), rec(
    fp:= [ 35670, 87597 ],
    level:= 4,
    next:= [ 12, 27 ] ), 4, 25 ] );

ID_GROUP_TREE.next[40908]:=
rec(
  fp:= [ 1760, 13825, 25309, 32228, 47099, 57275, 61940, 64104, 64869, 
74324, 96414 ],
  next:= [ 24, rec(
    fp:= [ 3575, 10150 ],
    level:= 4,
    next:= [ 38, 20 ] ), rec(
    fp:= [ 63266, 73594, 82889 ],
    level:= 4,
    next:= [ 34, 30, 6 ] ), rec(
    fp:= [ 18701, 23069, 41582, 74723, 99453 ],
    level:= 4,
    next:= [ 39, 21, 23, 19, 22 ] ), rec(
    fp:= [ 31377, 59152 ],
    level:= 4,
    next:= [ 18, 37 ] ), 26, rec(
    fp:= [ 12913, 16917, 18040, 31928, 43080, 61205, 71168, 72044, 74485, 
78394, 80520, 86462, 89500 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109254 ],
      fp:= [ 972, 982 ],
      next:= [ 31, 32 ] ), 11, 35, rec(
      desc:= [ 111254 ],
      fp:= [ 486, 496 ],
      next:= [ 9, 10 ] ), 15, 17, 14, 16, rec(
      desc:= [ 111233 ],
      fp:= [ 243, 253 ],
      next:= [ 1, 2 ] ), rec(
      desc:= [ 110254 ],
      fp:= [ 486, 496 ],
      next:= [ 7, 8 ] ), 4, rec(
      desc:= [ 111233 ],
      fp:= [ 486, 496 ],
      next:= [ 12, 13 ] ), 3 ] ), 25, 36, rec(
    desc:= [ 108254 ],
    fp:= [ 972, 982 ],
    next:= [ 27, 28 ] ), rec(
    fp:= [ 13806, 33652, 75437 ],
    level:= 4,
    next:= [ 5, 29, 33 ] ) ] );

ID_GROUP_TREE.next[40914]:=
rec(
  fp:= [ 54735, 62685, 66109, 81815, 87310 ],
  next:= [ 1, 5, 3, 2, 4 ] );

ID_GROUP_TREE.next[40916]:=
rec(
  fp:= [ 28793, 32215, 57154, 68615, 72037, 96976 ],
  next:= [ rec(
    fp:= [ 5852, 12362, 87412 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 3362 ] ],
      fp:= [ 2496, 2506 ],
      next:= [ 3, 4 ] ) ] ), 1, 2, rec(
    fp:= [ 67054, 83184 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, 9 ] );

ID_GROUP_TREE.next[40924]:=
rec(
  fp:= [ 14, 16069, 24836, 35445, 51500 ],
  next:= [ rec(
    fp:= [ 36253, 78122 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4, 2, 1 ] );

ID_GROUP_TREE.next[40940]:=
rec(
  fp:= [ 716, 1682, 3493, 14940, 36242, 38608, 42974, 66188, 67154, 68965, 
72797, 77163, 80412 ],
  next:= [ rec(
    fp:= [ 11054, 28327, 58888, 67419, 91901 ],
    level:= 4,
    next:= [ 15, 17, 26, 19, 18 ] ), rec(
    fp:= [ 30552, 66543 ],
    level:= 4,
    next:= [ 3, 22 ] ), rec(
    fp:= [ 38604, 75158 ],
    level:= 4,
    next:= [ 16, 25 ] ), 23, 21, rec(
    fp:= [ 49, 31787, 52104 ],
    level:= 4,
    next:= [ 7, 12, rec(
      desc:= [ 110123 ],
      fp:= [ 88, 98 ],
      next:= [ 6, 5 ] ) ] ), 1, rec(
    fp:= [ 10399, 34413, 99597 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109123 ],
      fp:= [ 88, 98 ],
      next:= [ 10, 9 ] ), 14, 11 ] ), 2, 8, rec(
    fp:= [ 65978, 89056 ],
    level:= 4,
    next:= [ 24, 13 ] ), 20, 4 ] );

ID_GROUP_TREE.next[40948]:=
rec(
  fp:= [ 26040, 36663, 46841, 63833, 74456, 84634 ],
  next:= [ 2, 1, rec(
    fp:= [ 35156, 73233, 90621 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 1723 ] ],
      fp:= [ 2464, 2474 ],
      next:= [ 4, 3 ] ) ] ), 9, 8, rec(
    fp:= [ 6103, 98869 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[40956]:=
rec(
  fp:= [ 13532, 41992, 42093, 58602, 64243, 79553 ],
  next:= [ 5, 1, rec(
    fp:= [ 24082, 96967 ],
    level:= 4,
    next:= [ 3, 7 ] ), 6, 4, 2 ] );

ID_GROUP_TREE.next[40964]:=
rec(
  fp:= [ 102, 29737, 39344, 39662, 51357, 54121, 60326, 60964, 69034, 69933, 
78041, 78641, 90521, 92643, 97337 ],
  next:= [ 29, rec(
    fp:= [ 8412, 32997, 42562, 61201 ],
    level:= 4,
    next:= [ 24, 19, 37, 15 ] ), 3, 31, rec(
    fp:= [ 33035, 98391 ],
    level:= 4,
    next:= [ 12, 35 ] ), rec(
    fp:= [ 69345, 84991 ],
    level:= 4,
    next:= [ 32, 6 ] ), rec(
    fp:= [ 13744, 54151, 69239, 80863 ],
    level:= 4,
    next:= [ 13, 22, 36, 14 ] ), 1, rec(
    fp:= [ 11825, 24809, 26876, 30902, 47874, 53483, 56235, 82588, 87674, 
89122 ],
    level:= 4,
    next:= [ 20, 17, 38, 26, 23, 21, 18, 16, 25, 27 ] ), 2, rec(
    fp:= [ 89037, 91275 ],
    level:= 4,
    next:= [ 8, 33 ] ), 4, rec(
    fp:= [ 3296, 53388 ],
    level:= 4,
    next:= [ 5, 30 ] ), 28, rec(
    fp:= [ 21138, 45779, 50074, 72525, 95844 ],
    level:= 4,
    next:= [ 9, 11, 34, 7, 10 ] ) ] );

ID_GROUP_TREE.next[40975]:=
rec(
  fp:= [ 80061 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40977]:=
rec(
  fp:= [ 61884 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40980]:=
rec(
  fp:= [ 4945, 16798, 18975, 21707, 23521, 63602, 64525, 65249, 68029, 
69640, 70703, 90483 ],
  next:= [ 6, 12, rec(
    fp:= [ 69238, 84068 ],
    level:= 4,
    next:= [ 15, 3 ] ), 1, rec(
    fp:= [ 40927, 95196 ],
    level:= 4,
    next:= [ 18, 8 ] ), rec(
    fp:= [ 2951, 2957, 14050, 51205, 76302 ],
    level:= 4,
    next:= [ 10, 9, 7, 11, 19 ] ), 5, 13, rec(
    fp:= [ 13121, 16781 ],
    level:= 4,
    next:= [ 4, 17 ] ), 2, 14, 16 ] );

ID_GROUP_TREE.next[40995]:=
rec(
  fp:= [ 82183 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[40996]:=
rec(
  fp:= [ 37494, 51772, 52575, 60072, 66853, 75153 ],
  next:= [ 8, 9, 1, rec(
    fp:= [ 3364, 85070 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, rec(
    fp:= [ 18572, 39199, 53531 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106771 ],
      fp:= [ 2484, 2494 ],
      next:= [ 4, 3 ] ) ] ) ] );
