#############################################################################
##
#W  ids89.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[44002]:=
rec(
  fp:= [ 1671, 3980, 29967, 45305, 96068 ],
  next:= [ rec(
    fp:= [ 8051, 36853, 92096 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), rec(
    fp:= [ 33162, 35767, 48778 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), 8, 9, 6 ] );

ID_GROUP_TREE.next[44004]:=
rec(
  fp:= [ 1897, 5434, 8297, 11481, 30584, 35155, 42979, 50452, 56003, 62291, 
67025, 73147, 76597, 87441, 90814 ],
  next:= [ 48, rec(
    fp:= [ 5130, 7006, 33734, 62594, 65412, 99422 ],
    level:= 4,
    next:= [ 26, 11, rec(
      desc:= [ 111049 ],
      fp:= [ 288, 298 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 110277 ],
      fp:= [ 288, 298 ],
      next:= [ 2, 3 ] ), 6, 10 ] ), rec(
    fp:= [ 23287, 46208, 48666, 58105, 67002 ],
    level:= 4,
    next:= [ 51, 35, 33, 34, 31 ] ), rec(
    fp:= [ 58216, 67516 ],
    level:= 4,
    next:= [ 50, 32 ] ), rec(
    fp:= [ 5060, 10922, 12703, 17793, 36545, 43508, 54669, 60349, 63316, 
73804, 78533, 95001, 95930 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 109277 ],
      fp:= [ 1152, 1162 ],
      next:= [ 43, 44 ] ), rec(
      desc:= [ 110277 ],
      fp:= [ 576, 586 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 111277 ],
      fp:= [ 576, 586 ],
      next:= [ 20, 21 ] ), 22, 47, 27, 12, 19, 7, rec(
      desc:= [ 111084 ],
      fp:= [ 576, 586 ],
      next:= [ 17, 18 ] ), 24, rec(
      desc:= [ 111084 ],
      fp:= [ 288, 298 ],
      next:= [ 4, 5 ] ) ] ), rec(
    desc:= [ 108277 ],
    fp:= [ 1152, 1162 ],
    next:= [ 39, 40 ] ), rec(
    fp:= [ 34749, 76619, 93762 ],
    level:= 4,
    next:= [ 14, 42, 46 ] ), 38, 28, rec(
    fp:= [ 22524, 66454 ],
    level:= 4,
    next:= [ 25, 1 ] ), 36, 30, 37, rec(
    fp:= [ 30692, 63043, 88130 ],
    level:= 4,
    next:= [ 41, 45, 13 ] ), rec(
    fp:= [ 5894, 8328 ],
    level:= 4,
    next:= [ 49, 29 ] ) ] );

ID_GROUP_TREE.next[44019]:=
rec(
  fp:= [ 38280, 38661, 43620, 77952, 78333 ],
  next:= [ 5, 1, 6, rec(
    fp:= [ 30379, 50155 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ [ 1, 8, 1176 ] ],
      fp:= [ 1584, 1594 ],
      next:= [ 7, 8 ] ) ] ), rec(
    desc:= [ 107037 ],
    fp:= [ 528, 538 ],
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[44020]:=
rec(
  fp:= [ 5223, 5501, 19546, 23913, 29889, 30167, 44212, 50455, 69706, 86055, 
94372 ],
  next:= [ 33, 34, 32, rec(
    fp:= [ 9742, 18361, 32917, 37304, 38216, 41879, 43345, 54863, 63961, 
71827, 81198, 83769, 93472 ],
    level:= 4,
    next:= [ 17, rec(
      desc:= [ 111046 ],
      fp:= [ 105, 115 ],
      next:= [ rec(
        desc:= [ 111054 ],
        fp:= [ 105, 115 ],
        next:= [ rec(
          desc:= [ 111128 ],
          fp:= [ 105, 115 ],
          next:= [ 2, 4 ] ), 1 ] ), 3 ] ), 22, rec(
      desc:= [ 111066 ],
      fp:= [ 210, 220 ],
      next:= [ rec(
        desc:= [ 111128 ],
        fp:= [ 210, 220 ],
        next:= [ rec(
          desc:= [ 111159 ],
          fp:= [ 210, 220 ],
          next:= [ 18, 19 ] ), 21 ] ), 20 ] ), 31, 5, rec(
      desc:= [ 111054 ],
      fp:= [ 210, 220 ],
      next:= [ rec(
        desc:= [ 111128 ],
        fp:= [ 210, 220 ],
        next:= [ rec(
          desc:= [ 111380 ],
          fp:= [ 210, 220 ],
          next:= [ 15, 14 ] ), 16 ] ), 13 ] ), 23, rec(
      desc:= [ 110046 ],
      fp:= [ 210, 220 ],
      next:= [ rec(
        desc:= [ 110128 ],
        fp:= [ 210, 220 ],
        next:= [ rec(
          desc:= [ 110380 ],
          fp:= [ 210, 220 ],
          next:= [ 9, 10 ] ), 12 ] ), 11 ] ), rec(
      desc:= [ 109128 ],
      fp:= [ 420, 430 ],
      next:= [ rec(
        desc:= [ 109380 ],
        fp:= [ 420, 430 ],
        next:= [ rec(
          desc:= [ 109593 ],
          fp:= [ 420, 430 ],
          next:= [ 29, 27 ] ), 28 ] ), 30 ] ), 6, 44, 24 ] ), rec(
    fp:= [ 3379, 28045 ],
    level:= 4,
    next:= [ 36, 46 ] ), rec(
    fp:= [ 840, 44189 ],
    level:= 4,
    next:= [ 38, 47 ] ), 45, rec(
    fp:= [ 7420, 41643, 59617 ],
    level:= 4,
    next:= [ 25, 7, 42 ] ), 35, rec(
    fp:= [ 15891, 55787, 65548 ],
    level:= 4,
    next:= [ 26, 43, 8 ] ), rec(
    fp:= [ 26220, 47913, 70345, 73425, 85178 ],
    level:= 4,
    next:= [ 39, 40, 37, 41, 48 ] ) ] );

ID_GROUP_TREE.next[44025]:=
rec(
  fp:= [ 68802 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[44028]:=
rec(
  fp:= [ 1731, 13169, 14550, 23885, 44787, 57596, 90921, 93309 ],
  next:= [ 9, 8, rec(
    fp:= [ 37896, 43390 ],
    level:= 4,
    next:= [ 4, 12 ] ), 2, 1, rec(
    fp:= [ 38573, 63233 ],
    level:= 4,
    next:= [ 11, 3 ] ), 10, rec(
    fp:= [ 6756, 44171, 75242, 78494 ],
    level:= 4,
    next:= [ 13, 7, 5, 6 ] ) ] );

ID_GROUP_TREE.next[44036]:=
rec(
  fp:= [ 23870, 30990, 32384, 39504, 68021, 76535 ],
  next:= [ 8, 9, 1, 2, rec(
    fp:= [ 52474, 52888 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 24260, 27329, 29879 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 1929 ] ],
      fp:= [ 2700, 2710 ],
      next:= [ 4, 3 ] ), 6 ] ) ] );

ID_GROUP_TREE.next[44042]:=
rec(
  fp:= [ 27269, 64649, 66798, 87022, 91242 ],
  next:= [ 1, 2, 3, 4, 5 ] );

ID_GROUP_TREE.next[44044]:=
rec(
  fp:= [ 4025, 5805, 6721, 6724, 9201, 11900, 34144, 34742, 36164, 39320, 
39918, 41340, 76709, 81885, 84781, 89957, 89976, 90761, 95152 ],
  next:= [ 36, 37, 41, rec(
    fp:= [ 14, 24777, 26310, 52481, 54282, 58529, 61672, 67569, 81698, 
94219 ],
    level:= 4,
    next:= [ 29, 24, 46, 34, 33, 31, 28, 25, 35, 26 ] ), 4, rec(
    fp:= [ 58072, 76385, 95312 ],
    level:= 4,
    next:= [ 14, 13, 30 ] ), rec(
    fp:= [ 675, 26440 ],
    level:= 4,
    next:= [ 39, 7 ] ), rec(
    fp:= [ 17928, 19323, 28397, 57420, 89336 ],
    level:= 4,
    next:= [ 18, 21, 44, 22, 20 ] ), rec(
    fp:= [ 29633, 31812 ],
    level:= 4,
    next:= [ 6, 38 ] ), 1, 17, 5, rec(
    fp:= [ 23067, 24863, 35942, 81039 ],
    level:= 4,
    next:= [ 40, 8, 11, 9 ] ), rec(
    fp:= [ 16738, 22330, 97538 ],
    level:= 4,
    next:= [ 3, 2, 10 ] ), rec(
    fp:= [ 27970, 55767 ],
    level:= 4,
    next:= [ 16, 42 ] ), 15, rec(
    fp:= [ 17671, 19789, 61726, 76718 ],
    level:= 4,
    next:= [ 32, 23, 45, 27 ] ), rec(
    fp:= [ 49331, 82666 ],
    level:= 4,
    next:= [ 19, 43 ] ), 12 ] );

ID_GROUP_TREE.next[44046]:=
rec(
  fp:= [ 10246, 27628, 31401, 45297, 86826 ],
  next:= [ 2, 1, 5, 3, 4 ] );

ID_GROUP_TREE.next[44050]:=
rec(
  fp:= [ 3722, 17566, 51501, 72602, 90250 ],
  next:= [ 8, rec(
    fp:= [ 38006, 53902, 87128 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 9, 6, rec(
    fp:= [ 16526, 47541, 98080 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ) ] );

ID_GROUP_TREE.next[44051]:=
rec(
  fp:= [ 47615 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[44052]:=
rec(
  fp:= [ 48654, 52420, 72947, 84092 ],
  next:= [ 4, rec(
    fp:= [ 42711, 61272 ],
    level:= 4,
    next:= [ 5, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[44055]:=
rec(
  fp:= [ 26732, 96152 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[44060]:=
rec(
  fp:= [ 2350, 3248, 38199, 40248, 67060 ],
  next:= [ 2, 5, 1, 4, rec(
    fp:= [ 84893, 90448 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[44068]:=
rec(
  fp:= [ 2585, 80740, 95050 ],
  next:= [ 3, rec(
    fp:= [ 509, 16539 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[44075]:=
rec(
  fp:= [ 21956 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[44076]:=
rec(
  fp:= [ 26274, 32001, 32353, 40139, 54866, 85435, 85791 ],
  next:= [ 4, rec(
    fp:= [ 21709, 45416 ],
    level:= 4,
    next:= [ 1, 3 ] ), 10, rec(
    fp:= [ 19886, 22932 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 29062, 51847, 94954 ],
    level:= 4,
    next:= [ 2, 8, 9 ] ), 7, 6 ] );

ID_GROUP_TREE.next[44082]:=
rec(
  fp:= [ 4100, 18554, 20688, 40593, 57225, 61250, 61929, 82098, 83313, 97297, 
99430 ],
  next:= [ 47, 45, rec(
    fp:= [ 28029, 32303, 95012 ],
    level:= 4,
    next:= [ 41, 18, 17 ] ), rec(
    fp:= [ 4697, 37375, 67744 ],
    level:= 4,
    next:= [ 5, 37, 33 ] ), rec(
    fp:= [ 16261, 46560, 90746 ],
    level:= 4,
    next:= [ 42, 25, 19 ] ), 40, rec(
    fp:= [ 6329, 7806, 11899, 13441, 23912, 29438, 35109, 39389, 45749, 
70913, 72816, 72842, 82480 ],
    level:= 4,
    next:= [ 3, 16, rec(
      desc:= [ 113056 ],
      fp:= [ 390, 400 ],
      next:= [ 12, 13 ] ), 15, 11, 4, 14, 39, rec(
      desc:= [ 115687 ],
      fp:= [ 780, 790 ],
      next:= [ 35, 36 ] ), rec(
      desc:= [ 110687 ],
      fp:= [ 390, 400 ],
      next:= [ 7, 8 ] ), 1, 2, rec(
      desc:= [ 113181 ],
      fp:= [ 390, 400 ],
      next:= [ 10, 9 ] ) ] ), 44, rec(
    fp:= [ 15172, 75326, 89657 ],
    level:= 4,
    next:= [ 38, 34, 6 ] ), rec(
    fp:= [ 19716, 22238, 30187, 37916, 45664, 48891, 56856, 77188, 88761 ],
    level:= 4,
    next:= [ 31, 32, 24, rec(
      desc:= [ 113687 ],
      fp:= [ 780, 790 ],
      next:= [ 28, 29 ] ), 43, rec(
      desc:= [ 112056 ],
      fp:= [ 390, 400 ],
      next:= [ 26, 27 ] ), 30, rec(
      desc:= [ 111687 ],
      fp:= [ 390, 400 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 112181 ],
      fp:= [ 390, 400 ],
      next:= [ 23, 22 ] ) ] ), 46 ] );

ID_GROUP_TREE.next[44084]:=
rec(
  fp:= [ 43599, 88709, 92269 ],
  next:= [ rec(
    fp:= [ 83605, 89767 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[44092]:=
rec(
  fp:= [ 7478, 60428, 70159, 90669, 97408 ],
  next:= [ 2, 5, rec(
    fp:= [ 21037, 92188 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 1 ] );

ID_GROUP_TREE.next[44109]:=
rec(
  fp:= [ 53413, 54430 ],
  next:= [ 2, rec(
    fp:= [ 75050, 84517 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 104003 ],
      fp:= [ 66, 4818 ],
      next:= [ 3, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[44116]:=
rec(
  fp:= [ 17104, 19594, 20702, 53348, 55838, 56946 ],
  next:= [ 1, rec(
    fp:= [ 14629, 20744, 55656 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 5298 ] ],
      fp:= [ 2680, 2690 ],
      next:= [ 4, 3 ] ), 5 ] ), 2, 8, rec(
    fp:= [ 220, 73844 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9 ] );

ID_GROUP_TREE.next[44124]:=
rec(
  fp:= [ 15577, 18704, 48713, 54586, 89189, 99412 ],
  next:= [ rec(
    fp:= [ 45913, 73897 ],
    level:= 4,
    next:= [ 3, 7 ] ), 5, 1, 2, 4, 6 ] );

ID_GROUP_TREE.next[44132]:=
rec(
  fp:= [ 2215, 5156, 36239, 36695, 42536, 51970, 88885, 89551, 90007, 94390, 
98319 ],
  next:= [ 15, 12, 6, 2, 13, rec(
    fp:= [ 5178, 45704 ],
    level:= 4,
    next:= [ 17, 8 ] ), 1, rec(
    fp:= [ 31941, 35552, 55492, 56078, 95782 ],
    level:= 4,
    next:= [ 9, 18, 7, 10, 11 ] ), rec(
    fp:= [ 46786, 64284 ],
    level:= 4,
    next:= [ 3, 14 ] ), rec(
    fp:= [ 75273, 91223 ],
    level:= 4,
    next:= [ 4, 16 ] ), 5 ] );

ID_GROUP_TREE.next[44140]:=
rec(
  fp:= [ 12905, 49510, 59317, 69319, 79126 ],
  next:= [ 4, 2, rec(
    fp:= [ 47266, 64195 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 5 ] );

ID_GROUP_TREE.next[44148]:=
rec(
  fp:= [ 942, 7589, 24658, 30108, 30869, 38435, 41095, 49938, 51177, 66253, 
67825, 85878, 89552, 94344, 97024 ],
  next:= [ rec(
    fp:= [ 15136, 81950 ],
    level:= 4,
    next:= [ 49, 28 ] ), rec(
    fp:= [ 8148, 35227, 59655, 67564, 90962, 95541 ],
    level:= 4,
    next:= [ 11, 10, rec(
      desc:= [ 111238 ],
      fp:= [ 282, 292 ],
      next:= [ 5, 4 ] ), 6, rec(
      desc:= [ 110045 ],
      fp:= [ 282, 292 ],
      next:= [ 3, 2 ] ), 26 ] ), 30, 48, rec(
    fp:= [ 21696, 63671, 97451 ],
    level:= 4,
    next:= [ 46, 42, 14 ] ), 38, rec(
    fp:= [ 5493, 21970, 27605, 29322, 31843, 38136, 39950, 50083, 59645, 
59738, 70655, 88727, 90761 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109893 ],
      fp:= [ 1128, 1138 ],
      next:= [ 43, 44 ] ), rec(
      desc:= [ 111238 ],
      fp:= [ 564, 574 ],
      next:= [ 18, 17 ] ), 12, 9, 47, 19, 27, rec(
      desc:= [ 111328 ],
      fp:= [ 564, 574 ],
      next:= [ 20, 21 ] ), 22, rec(
      desc:= [ 110893 ],
      fp:= [ 564, 574 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 111238 ],
      fp:= [ 282, 292 ],
      next:= [ 8, 7 ] ), 23, 24 ] ), rec(
    desc:= [ 108893 ],
    fp:= [ 1128, 1138 ],
    next:= [ 39, 40 ] ), 29, 36, rec(
    fp:= [ 6373, 54687, 76586, 78200, 92278 ],
    level:= 4,
    next:= [ 35, 51, 34, 33, 31 ] ), 37, rec(
    fp:= [ 28563, 83609, 90926 ],
    level:= 4,
    next:= [ 45, 41, 13 ] ), rec(
    fp:= [ 12940, 68971 ],
    level:= 4,
    next:= [ 32, 50 ] ), rec(
    fp:= [ 63076, 87693 ],
    level:= 4,
    next:= [ 1, 25 ] ) ] );

ID_GROUP_TREE.next[44150]:=
rec(
  fp:= [ 14958, 30826, 63739, 67603, 93233 ],
  next:= [ 2, 1, 4, 3, 5 ] );

ID_GROUP_TREE.next[44154]:=
rec(
  fp:= [ 4081, 14644, 54186, 64680, 66220, 66351, 69339, 74727, 85369, 90707, 
91219 ],
  next:= [ rec(
    fp:= [ 11824, 19645, 34967 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ), rec(
    fp:= [ 33241, 66142, 91427 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 12, 19, 17, rec(
    fp:= [ 24585, 48886, 81787 ],
    level:= 4,
    next:= [ 7, 6, 15 ] ), 16, 10, rec(
    fp:= [ 18564, 40120, 63263 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), 14, 18 ] );

ID_GROUP_TREE.next[44156]:=
rec(
  fp:= [ 42793, 43068, 54580, 62087, 62542, 62642, 85769 ],
  next:= [ rec(
    fp:= [ 34514, 64258 ],
    level:= 4,
    next:= [ 1, 10 ] ), 9, rec(
    fp:= [ 27502, 53294 ],
    level:= 4,
    next:= [ 4, 13 ] ), 11, rec(
    fp:= [ 30700, 45337 ],
    level:= 4,
    next:= [ 12, 2 ] ), rec(
    fp:= [ 8770, 13221, 44420, 75349, 90746 ],
    level:= 4,
    next:= [ 6, 7, 5, 14, 3 ] ), 8 ] );

ID_GROUP_TREE.next[44163]:=
rec(
  fp:= [ 37215, 56909 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[44164]:=
rec(
  fp:= [ 27066, 32356, 34205, 43696, 48986, 50835 ],
  next:= [ 8, rec(
    fp:= [ 60746, 66349 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, 1, rec(
    fp:= [ 83683, 94522, 98985 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106743 ],
      fp:= [ 2700, 2710 ],
      next:= [ 4, 3 ] ), 6 ] ), 2 ] );

ID_GROUP_TREE.next[44165]:=
rec(
  fp:= [ 15112, 85146 ],
  next:= [ 1, rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 2, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 11 ] ) ] ) ] );

ID_GROUP_TREE.next[44175]:=
rec(
  fp:= [ 2759, 10929, 18956, 21609, 25178, 79493, 81424 ],
  next:= [ rec(
    desc:= [ 108087 ],
    fp:= [ 180, 190 ],
    next:= [ 10, 9 ] ), rec(
    fp:= [ 40593, 45126, 80289 ],
    level:= 4,
    next:= [ 1, 5, 11 ] ), 8, 12, 7, 6, rec(
    fp:= [ 17975, 53969, 67294 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109087 ],
      fp:= [ 180, 190 ],
      next:= [ 14, 13 ] ), 4, rec(
      desc:= [ 111007 ],
      fp:= [ 36, 46 ],
      next:= [ 2, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[44180]:=
rec(
  fp:= [ 319, 6460, 12294, 16856, 23196, 39733, 52702, 75579, 89078 ],
  next:= [ 4, 12, rec(
    fp:= [ 89451, 94282 ],
    level:= 4,
    next:= [ 8, 15 ] ), rec(
    fp:= [ 60142, 82212, 89136 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), 14, rec(
    fp:= [ 2907, 18592, 59755, 80002 ],
    level:= 4,
    next:= [ 16, 11, 9, 10 ] ), 1, rec(
    fp:= [ 70770, 85848 ],
    level:= 4,
    next:= [ 2, 13 ] ), 5 ] );

ID_GROUP_TREE.next[44190]:=
rec(
  fp:= [ 33656, 43192, 53238, 65123, 67552, 77602, 80926, 86268, 87332, 
93372, 97330 ],
  next:= [ rec(
    fp:= [ 29636, 64125, 89415 ],
    level:= 4,
    next:= [ 1, 6, 7 ] ), 9, 13, 16, 8, rec(
    fp:= [ 34549, 73472, 86542 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 14, 12, 10, rec(
    fp:= [ 1439, 4744, 53666 ],
    level:= 4,
    next:= [ 4, 5, 15 ] ), 17 ] );

ID_GROUP_TREE.next[44196]:=
rec(
  fp:= [ 5843, 8435, 8914, 10382, 21167, 21355, 22989, 39216, 61348, 66732, 
74688, 77759, 97311 ],
  next:= [ 7, 12, 22, rec(
    fp:= [ 76124, 85725 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 20576, 37061, 57823, 67561, 90898 ],
    level:= 4,
    next:= [ 13, 15, 16, 17, 27 ] ), rec(
    fp:= [ 27625, 47246, 55020 ],
    level:= 4,
    next:= [ 21, 4, 20 ] ), rec(
    fp:= [ 20137, 24606 ],
    level:= 4,
    next:= [ 25, 10 ] ), 18, 19, 24, rec(
    fp:= [ 25459, 57831, 58083 ],
    level:= 4,
    next:= [ 1, 2, 8 ] ), rec(
    fp:= [ 7990, 35084, 40886, 41462, 53699 ],
    level:= 4,
    next:= [ 9, 6, 5, 3, 23 ] ), 11 ] );

ID_GROUP_TREE.next[44198]:=
rec(
  fp:= [ 3729, 3853, 7385, 11342, 17346, 30429, 42085, 45522, 69989, 80362, 
85485 ],
  next:= [ 1, 7, 6, 11, 5, 2, 3, 10, 4, 8, 9 ] );

ID_GROUP_TREE.next[44204]:=
rec(
  fp:= [ 44503, 47616, 53365, 71506, 77255 ],
  next:= [ 5, 1, 4, 2, rec(
    fp:= [ 43942, 46450 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[44206]:=
rec(
  fp:= [ 13422, 33963, 67014, 76848, 97536 ],
  next:= [ 3, 1, 2, 5, 4 ] );

ID_GROUP_TREE.next[44212]:=
rec(
  fp:= [ 16334, 90244, 94070 ],
  next:= [ rec(
    fp:= [ 50730, 98440 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[44220]:=
rec(
  fp:= [ 15331, 16291, 16546, 24850, 25308, 27691, 28822, 37057, 37328, 
37743, 38104, 42902, 46654, 50626, 52546, 53083, 56393, 60287, 61912, 62598, 
65171, 67757, 69997, 74605, 85427, 94148, 96409 ],
  next:= [ rec(
    fp:= [ 17289, 29986, 31348, 53090, 59373, 78791, 99328 ],
    level:= 4,
    next:= [ 21, 53, 4, 114, 25, 115, 61 ] ), rec(
    fp:= [ 8362, 11578, 24719, 67929, 76897, 85292, 96773 ],
    level:= 4,
    next:= [ 43, 1, 44, 2, 71, 9, 8 ] ), 40, 118, 122, rec(
    fp:= [ 16972, 19320, 68911, 79415, 82986 ],
    level:= 4,
    next:= [ 104, 100, 92, 128, 108 ] ), rec(
    fp:= [ 2405, 9377, 12494, 30386, 31872, 59987, 61059, 65493, 73258, 
78228, 80362, 93899 ],
    level:= 4,
    next:= [ 49, 75, 121, 67, 48, 52, 50, 78, 51, 77, 79, 66 ] ), rec(
    fp:= [ 3364, 76542 ],
    level:= 4,
    next:= [ 96, 126 ] ), rec(
    fp:= [ 17642, 18039, 21338, 23193, 26591, 27087, 31652, 42354, 52292, 
73269, 73327, 82797 ],
    level:= 4,
    next:= [ 60, 81, 38, 37, 58, 84, 125, 35, 33, 83, 85, 36 ] ), rec(
    fp:= [ 17284, 20648, 26209, 34627, 54076, 54772, 55572, 81368, 83991, 
93690, 94624, 95960 ],
    level:= 4,
    next:= [ 17, 18, 30, 15, 98, 90, 16, 31, 97, 127, 14, 99 ] ), rec(
    fp:= [ 3969, 7950, 13102, 33362, 36494, 44548, 46796, 69924, 79738, 
85263, 93446, 93472, 98437 ],
    level:= 4,
    next:= [ 55, 41, 7, 62, 24, 22, 69, 32, 42, 23, 63, 56, 117 ] ), rec(
    fp:= [ 13100, 17402, 26885, 32882, 47799, 57244, 82042, 84079, 84973, 
85736, 85981, 92969, 95015, 99387 ],
    level:= 4,
    next:= [ 101, 93, 106, 91, 111, 107, 103, 129, 94, 95, 102, 105, 110, 
109 ] ), 70, rec(
    fp:= [ 27250, 62612, 82828 ],
    level:= 4,
    next:= [ 73, 46, 45 ] ), 88, rec(
    fp:= [ 1762, 11986, 29979, 41783, 69777 ],
    level:= 4,
    next:= [ 82, 34, 124, 57, 59 ] ), 39, rec(
    fp:= [ 12927, 34826, 50078, 59532, 70460 ],
    level:= 4,
    next:= [ 29, 11, 123, 28, 80 ] ), 86, rec(
    fp:= [ 4856, 49992, 54220 ],
    level:= 4,
    next:= [ 12, 87, 13 ] ), rec(
    fp:= [ 11462, 29540, 45527 ],
    level:= 4,
    next:= [ 54, 68, 116 ] ), 89, 112, rec(
    fp:= [ 48917, 75618 ],
    level:= 4,
    next:= [ 120, 76 ] ), rec(
    fp:= [ 19127, 73803, 80784 ],
    level:= 4,
    next:= [ 20, 19, 113 ] ), rec(
    fp:= [ 3524, 3716, 7476, 15638, 19533, 22065, 46652, 57430, 64674, 74869, 
93846 ],
    level:= 4,
    next:= [ 6, 10, 27, 5, 3, 119, 65, 74, 47, 26, 64 ] ), 72 ] );

ID_GROUP_TREE.next[44225]:=
rec(
  fp:= [ 20351 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[44244]:=
rec(
  fp:= [ 592, 20655, 22036, 23142, 39739, 44407, 49538, 50506, 67902, 82550 ],
  next:= [ rec(
    fp:= [ 11461, 37825, 59486 ],
    level:= 4,
    next:= [ 2, 10, 3 ] ), 12, rec(
    fp:= [ 39152, 92665 ],
    level:= 4,
    next:= [ 16, 7 ] ), rec(
    fp:= [ 17299, 64450 ],
    level:= 4,
    next:= [ 6, 15 ] ), 1, 14, 13, 5, 4, rec(
    fp:= [ 6221, 54647, 87156, 98877 ],
    level:= 4,
    next:= [ 11, 9, 17, 8 ] ) ] );

ID_GROUP_TREE.next[44252]:=
rec(
  fp:= [ 10635, 12892, 22334, 23095, 25790, 39947, 40875, 47792, 67930, 
74847, 83241, 94940, 98396 ],
  next:= [ 20, 2, 23, 21, rec(
    fp:= [ 65692, 77523 ],
    level:= 4,
    next:= [ 25, 16 ] ), rec(
    fp:= [ 42474, 53984 ],
    level:= 4,
    next:= [ 3, 22 ] ), rec(
    fp:= [ 12499, 58207, 80661 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110031 ],
      fp:= [ 108, 118 ],
      next:= [ 6, 5 ] ), 12, 7 ] ), rec(
    fp:= [ 36604, 42558, 93204 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 109031 ],
      fp:= [ 108, 118 ],
      next:= [ 10, 9 ] ), 14 ] ), rec(
    fp:= [ 17155, 47241 ],
    level:= 4,
    next:= [ 13, 24 ] ), rec(
    fp:= [ 22139, 24408, 27950, 33844, 79073 ],
    level:= 4,
    next:= [ 15, 19, 26, 17, 18 ] ), 1, 4, 8 ] );

ID_GROUP_TREE.next[44260]:=
rec(
  fp:= [ 16338, 20589, 21721, 44438, 93282, 97533 ],
  next:= [ 2, rec(
    fp:= [ 22873, 81646, 99471 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 1083 ] ],
      fp:= [ 2212, 2222 ],
      next:= [ 4, 3 ] ), 6 ] ), 8, 1, 9, rec(
    fp:= [ 40656, 74646 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[44262]:=
rec(
  fp:= [ 16369, 42117, 49863, 56859, 63561 ],
  next:= [ 3, 4, 5, 2, 1 ] );

ID_GROUP_TREE.next[44268]:=
rec(
  fp:= [ 6, 2433, 4598, 5444, 7028, 11351, 15009, 25829, 32615, 38061, 39862, 
44146, 45051, 51747, 63245, 64628, 68283, 69445, 74368, 74923, 76230, 76327, 
76392, 76467, 77088, 77243, 98319 ],
  next:= [ 93, rec(
    fp:= [ 980, 11319, 94337 ],
    level:= 4,
    next:= [ 74, 1, 2 ] ), 73, rec(
    fp:= [ 34534, 57941, 79994, 83856, 90450 ],
    level:= 4,
    next:= [ 80, 130, 54, 13, 63 ] ), 94, rec(
    fp:= [ 9267, 18049 ],
    level:= 4,
    next:= [ 136, 100 ] ), rec(
    fp:= [ 11260, 20689, 68045, 88454, 97286 ],
    level:= 4,
    next:= [ 137, 103, 101, 92, 102 ] ), rec(
    fp:= [ 3021, 15225, 18843, 32589, 54213, 62530, 65612, 80966, 91315 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115005 ],
      fp:= [ 30, 40 ],
      next:= [ 11, 10 ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 60, 70 ],
      next:= [ 32, 31 ] ), 39, 33, 78, 12, rec(
      desc:= [ 115025 ],
      fp:= [ 30, 40 ],
      next:= [ 30, 29 ] ), rec(
      desc:= [ 114025 ],
      fp:= [ 30, 40 ],
      next:= [ 9, 8 ] ), 38 ] ), rec(
    fp:= [ 40315, 44876, 71416 ],
    level:= 4,
    next:= [ 7, 28, 77 ] ), rec(
    fp:= [ 23935, 59795 ],
    level:= 4,
    next:= [ 134, 88 ] ), rec(
    fp:= [ 12123, 30270 ],
    level:= 4,
    next:= [ 133, 84 ] ), rec(
    fp:= [ 3786, 13987, 51922, 74020, 97210 ],
    level:= 4,
    next:= [ 135, 87, 89, 90, 91 ] ), 116, 118, rec(
    fp:= [ 18026, 18822, 18859, 20752, 24477, 29856, 33058, 33893, 57936, 
67555, 71213, 94273, 97550 ],
    level:= 4,
    next:= [ 37, 6, rec(
      desc:= [ 116025 ],
      fp:= [ 30, 40 ],
      next:= [ 49, 50 ] ), 62, 70, 129, rec(
      desc:= [ 117005 ],
      fp:= [ 30, 40 ],
      next:= [ 51, 52 ] ), rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 61, 60 ] ), 53, rec(
      desc:= [ 118005 ],
      fp:= [ 15, 25 ],
      next:= [ 5, 4 ] ), 76, 69, rec(
      desc:= [ 114025 ],
      fp:= [ 60, 70 ],
      next:= [ 124, 123 ] ) ] ), rec(
    fp:= [ 1147, 77764, 89369 ],
    level:= 4,
    next:= [ 45, 125, 121 ] ), 85, rec(
    fp:= [ 5805, 22110, 32283, 32394, 77617 ],
    level:= 4,
    next:= [ 138, 108, 96, 104, 112 ] ), 86, rec(
    fp:= [ 10278, 61209, 77094, 91893, 94082 ],
    level:= 4,
    next:= [ 75, 127, 47, 46, 3 ] ), rec(
    desc:= [ 112025 ],
    fp:= [ 60, 70 ],
    next:= [ 120, 119 ] ), rec(
    fp:= [ 56898, 65336, 88921 ],
    level:= 4,
    next:= [ 122, 128, 48 ] ), 117, rec(
    fp:= [ 3787, 12873, 14754, 15368, 25725, 33447, 34636, 47893, 49080, 
56544, 61339, 73732, 75491, 89652 ],
    level:= 4,
    next:= [ 98, 105, 109, 97, 106, 139, 113, 111, 95, 99, 110, 107, 114, 
115 ] ), 126, 132, rec(
    fp:= [ 1509, 4756, 10436, 13731, 20850, 24965, 25406, 25491, 25847, 
28140, 31934, 32324, 33168, 36493, 37282, 39704, 48005, 51083, 63858, 71900, 
74826, 74839, 75044, 76152, 85558, 85763, 91383, 93676, 95544 ],
    level:= 4,
    next:= [ 72, 131, rec(
      desc:= [ 117005 ],
      fp:= [ 15, 25 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 119005 ],
      fp:= [ 30, 40 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 118025 ],
      fp:= [ 60, 70 ],
      next:= [ 67, 66 ] ), 24, 40, 68, 83, 41, rec(
      desc:= [ 117005 ],
      fp:= [ 15, 25 ],
      next:= [ 19, 18 ] ), 27, 42, 44, 23, 22, 82, 59, rec(
      desc:= [ 117005 ],
      fp:= [ 15, 25 ],
      next:= [ 26, 25 ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 30, 40 ],
      next:= [ 56, 55 ] ), rec(
      desc:= [ 119025 ],
      fp:= [ 30, 40 ],
      next:= [ 35, 34 ] ), rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 15, 14 ] ), 81, 43, 36, 79, 71, rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 65, 64 ] ), rec(
      desc:= [ 117005 ],
      fp:= [ 30, 40 ],
      next:= [ 58, 57 ] ) ] ) ] );

ID_GROUP_TREE.next[44275]:=
rec(
  fp:= [ 30355, 41035 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[44278]:=
rec(
  fp:= [ 55345, 71382, 72162, 76741, 98809 ],
  next:= [ rec(
    fp:= [ 13339, 17407, 75830 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), rec(
    fp:= [ 28759, 36722, 65929 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 9, 6, 8 ] );

ID_GROUP_TREE.next[44286]:=
rec(
  fp:= [ 7533, 15794, 37943, 44477, 44737, 58050, 72513, 75970, 82443, 83464, 
83489, 84275, 94977 ],
  next:= [ 23, 25, rec(
    fp:= [ 44102, 51090, 60380 ],
    level:= 4,
    next:= [ 9, 16, 17 ] ), rec(
    fp:= [ 6400, 12370, 95804 ],
    level:= 4,
    next:= [ 14, 5, 20 ] ), 4, 24, 3, 26, 18, rec(
    fp:= [ 2132, 8238, 16655, 17905, 20882, 22247, 22957, 26393, 99200 ],
    level:= 4,
    next:= [ 12, 13, 15, 6, 7, 21, 2, 8, 1 ] ), 27, 22, rec(
    fp:= [ 74123, 91448, 92529 ],
    level:= 4,
    next:= [ 10, 19, 11 ] ) ] );

ID_GROUP_TREE.next[44289]:=
rec(
  fp:= [ 2059, 5061, 8732, 20908, 24752, 40032, 43771, 50600, 58881, 66027, 
66749, 82047, 92966 ],
  next:= [ rec(
    fp:= [ 7185, 23541, 33452, 57997, 85987 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 111100 ],
        fp:= [ 72, 82 ],
        next:= [ 62, 61 ] ), rec(
        desc:= [ 111100 ],
        fp:= [ 72, 82 ],
        next:= [ 59, 58 ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 36, 46 ],
      next:= [ 40, 37 ] ), rec(
      desc:= [ 112100 ],
      fp:= [ 72, 82 ],
      next:= [ 43, 42 ] ), rec(
      desc:= [ 113026 ],
      fp:= [ 216, 226 ],
      next:= [ 45, 44 ] ), rec(
      desc:= [ 115121 ],
      fp:= [ 432, 442 ],
      next:= [ rec(
        desc:= [ 115676 ],
        fp:= [ 432, 442 ],
        next:= [ rec(
          desc:= [ 115729 ],
          fp:= [ 432, 442 ],
          next:= [ 46, 47 ] ), 49 ] ), 48 ] ) ] ), rec(
    desc:= [ 111009 ],
    fp:= [ 24, 34 ],
    next:= [ 15, 14 ] ), 50, rec(
    fp:= [ 46988, 58883 ],
    level:= 4,
    next:= [ 41, rec(
      desc:= [ 111011 ],
      fp:= [ 36, 46 ],
      next:= [ 60, 57 ] ) ] ), 51, rec(
    fp:= [ 2595, 76329, 79431 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 109009 ],
        fp:= [ 24, 34 ],
        next:= [ rec(
          desc:= [ 110016 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 110118 ],
            fp:= [ 72, 82 ],
            next:= [ 22, 23 ] ), 21 ] ), rec(
          desc:= [ 110009 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 110120 ],
            fp:= [ 72, 82 ],
            next:= [ 19, 20 ] ), 18 ] ) ] ), rec(
        desc:= [ 109009 ],
        fp:= [ 24, 34 ],
        next:= [ rec(
          desc:= [ 110009 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 110120 ],
            fp:= [ 72, 82 ],
            next:= [ 28, 32 ] ), 30 ] ), rec(
          desc:= [ 110016 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 110118 ],
            fp:= [ 72, 82 ],
            next:= [ 31, 29 ] ), 27 ] ) ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 110009 ],
        fp:= [ 24, 34 ],
        next:= [ 39, 38 ] ), rec(
        desc:= [ 110009 ],
        fp:= [ 24, 34 ],
        next:= [ 36, 35 ] ) ] ), rec(
      desc:= [ 109004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 110100 ],
        fp:= [ 72, 82 ],
        next:= [ 25, 24 ] ), rec(
        desc:= [ 110100 ],
        fp:= [ 72, 82 ],
        next:= [ 34, 33 ] ) ] ) ] ), 54, rec(
    fp:= [ 24009, 50455, 90908 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112047 ],
      fp:= [ 72, 82 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 111016 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 111026 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 111118 ],
            fp:= [ 72, 82 ],
            next:= [ 6, 4 ] ), rec(
            desc:= [ 111120 ],
            fp:= [ 72, 82 ],
            next:= [ 7, 5 ] ) ] ), 8 ] ), 3 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 72, 82 ],
      next:= [ 11, 12 ] ) ] ), rec(
    desc:= [ 109004 ],
    fp:= [ 12, 22 ],
    next:= [ 17, 26 ] ), 1, rec(
    fp:= [ 53047, 67528 ],
    level:= 4,
    next:= [ 16, rec(
      desc:= [ 112100 ],
      fp:= [ 72, 82 ],
      next:= [ 56, 55 ] ) ] ), 2, rec(
    fp:= [ 13446, 80966 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114026 ],
      fp:= [ 216, 226 ],
      next:= [ 53, 52 ] ), 13 ] ) ] );

ID_GROUP_TREE.next[44292]:=
rec(
  fp:= [ 1421, 29271, 42940, 84966, 91459 ],
  next:= [ 3, rec(
    fp:= [ 13783, 76516 ],
    level:= 4,
    next:= [ 8, 2 ] ), 4, 7, rec(
    fp:= [ 1045, 34328, 78169 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ) ] );

ID_GROUP_TREE.next[44298]:=
rec(
  fp:= [ 5619, 7889, 20895, 33955, 56397, 57919, 61309, 72115, 82820, 87339, 
91744 ],
  next:= [ 7, 8, 3, 10, 4, 2, 6, 5, 1, 11, 9 ] );

ID_GROUP_TREE.next[44300]:=
rec(
  fp:= [ 22409, 25789, 56316, 59696, 63238, 66618, 80756, 84136, 89580 ],
  next:= [ rec(
    fp:= [ 2399, 11592, 66638, 87314 ],
    level:= 4,
    next:= [ 18, 7, 8, 9 ] ), rec(
    fp:= [ 20770, 97592 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ) ] ), rec(
    fp:= [ 28707, 38735 ],
    level:= 4,
    next:= [ 6, 17 ] ), rec(
    fp:= [ 24506, 40577 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ) ] ), rec(
    fp:= [ 15771, 99344 ],
    level:= 4,
    next:= [ 16, 1 ] ), 3, 15, 2, 14 ] );

ID_GROUP_TREE.next[44308]:=
rec(
  fp:= [ 730, 2955, 18126, 23496, 35070, 39509, 51519, 76409, 80887, 92897, 
93353 ],
  next:= [ rec(
    fp:= [ 5365, 74194 ],
    level:= 4,
    next:= [ 17, 8 ] ), 15, rec(
    fp:= [ 6215, 6686, 9375, 44291, 62869 ],
    level:= 4,
    next:= [ 7, 9, 10, 18, 11 ] ), 13, rec(
    fp:= [ 69337, 72047 ],
    level:= 4,
    next:= [ 5, 16 ] ), 2, 1, 6, rec(
    fp:= [ 28623, 49400 ],
    level:= 4,
    next:= [ 14, 3 ] ), 12, 4 ] );

ID_GROUP_TREE.next[44316]:=
rec(
  fp:= [ 4836, 12523, 26048, 55650, 78098, 89591, 90972, 95343, 98694 ],
  next:= [ 6, rec(
    fp:= [ 14295, 46698, 73535, 93232 ],
    level:= 4,
    next:= [ 20, 11, 10, 12 ] ), 7, rec(
    fp:= [ 9797, 95571 ],
    level:= 4,
    next:= [ 2, 14 ] ), rec(
    fp:= [ 6635, 35208, 37325, 53851, 90330 ],
    level:= 4,
    next:= [ 18, 8, 1, 5, 4 ] ), 13, rec(
    fp:= [ 4519, 77701 ],
    level:= 4,
    next:= [ 19, 9 ] ), 17, rec(
    fp:= [ 21336, 27372, 37302 ],
    level:= 4,
    next:= [ 3, 15, 16 ] ) ] );

ID_GROUP_TREE.next[44324]:=
rec(
  fp:= [ 25410, 71720, 79106 ],
  next:= [ rec(
    fp:= [ 21126, 22953 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 35330, 70376, 76484 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ), 5 ] );

ID_GROUP_TREE.next[44325]:=
rec(
  fp:= [ 42121 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[44340]:=
rec(
  fp:= [ 7092, 18519, 20937, 28744, 38299, 55605, 62886, 63027, 69970, 76693, 
80263, 84115, 91690 ],
  next:= [ 7, 22, 19, rec(
    fp:= [ 29447, 57725 ],
    level:= 4,
    next:= [ 25, 10 ] ), 24, 11, rec(
    fp:= [ 10060, 21693, 82119 ],
    level:= 4,
    next:= [ 21, 20, 4 ] ), 12, 18, rec(
    fp:= [ 86199, 91945 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 5462, 6214, 49371 ],
    level:= 4,
    next:= [ 2, 1, 8 ] ), rec(
    fp:= [ 13136, 33001, 35736, 59565, 70961 ],
    level:= 4,
    next:= [ 15, 27, 17, 13, 16 ] ), rec(
    fp:= [ 2303, 7933, 23421, 32774, 41127 ],
    level:= 4,
    next:= [ 23, 9, 5, 3, 6 ] ) ] );

ID_GROUP_TREE.next[44343]:=
rec(
  fp:= [ 14040, 20029, 22507, 28496, 46786 ],
  next:= [ rec(
    fp:= [ 45350, 72275 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108809 ],
      fp:= [ 1512, 1522 ],
      next:= [ 7, 8 ] ) ] ), 5, rec(
    desc:= [ 107185 ],
    fp:= [ 504, 514 ],
    next:= [ 2, 3 ] ), 1, 6 ] );

ID_GROUP_TREE.next[44345]:=
rec(
  fp:= [ 39707 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[44350]:=
rec(
  fp:= [ 11639, 68016, 77036, 84112, 98992 ],
  next:= [ 1, 3, 5, 4, 2 ] );

ID_GROUP_TREE.next[44356]:=
rec(
  fp:= [ 6239, 35043, 35529, 56212, 64333, 85016 ],
  next:= [ 8, 1, rec(
    fp:= [ 36625, 90922 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, rec(
    fp:= [ 37110, 92085, 95029 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106333 ],
      fp:= [ 2556, 2566 ],
      next:= [ 3, 4 ] ), 6 ] ), 2 ] );

ID_GROUP_TREE.next[44364]:=
rec(
  fp:= [ 6518, 28775, 32612, 36063, 37216, 92089, 96485 ],
  next:= [ 6, 7, rec(
    fp:= [ 71180, 75042 ],
    level:= 4,
    next:= [ 1, 3 ] ), 10, rec(
    fp:= [ 80560, 86943, 91367 ],
    level:= 4,
    next:= [ 9, 8, 2 ] ), rec(
    fp:= [ 44969, 61157 ],
    level:= 4,
    next:= [ 11, 5 ] ), 4 ] );

ID_GROUP_TREE.next[44370]:=
rec(
  fp:= [ 7171, 13964, 16406, 19081, 19926, 23222, 24594, 27390, 32187, 43431, 
44200, 46354, 49928, 54111, 54386, 62817, 73130, 73588, 84015, 84221, 84775, 
89709, 97225 ],
  next:= [ 17, 7, 10, 11, 3, 19, 15, 18, 9, 1, 14, 13, 6, 2, 22, 23, 4, 8, 
12, 20, 16, 5, 21 ] );

ID_GROUP_TREE.next[44380]:=
rec(
  fp:= [ 23421, 25541, 41775, 43180, 50014, 53317, 71097, 75790, 77526, 
87331, 95570, 97285, 98873 ],
  next:= [ rec(
    fp:= [ 78302, 99327 ],
    level:= 4,
    next:= [ 16, 25 ] ), rec(
    fp:= [ 37668, 59792, 72806 ],
    level:= 4,
    next:= [ 12, 7, rec(
      desc:= [ 110203 ],
      fp:= [ 316, 326 ],
      next:= [ 6, 5 ] ) ] ), 2, rec(
    fp:= [ 14415, 45997, 54729, 60625, 64113 ],
    level:= 4,
    next:= [ 18, 26, 17, 19, 15 ] ), 4, 1, rec(
    fp:= [ 72668, 87903 ],
    level:= 4,
    next:= [ 13, 24 ] ), 21, 8, rec(
    fp:= [ 36700, 60076 ],
    level:= 4,
    next:= [ 3, 22 ] ), 23, rec(
    fp:= [ 33723, 38282, 93868 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109203 ],
      fp:= [ 316, 326 ],
      next:= [ 10, 9 ] ), 14, 11 ] ), 20 ] );

ID_GROUP_TREE.next[44394]:=
rec(
  fp:= [ 6085, 7001, 8005, 11498, 12664, 16576, 21448, 34385, 48492, 69040, 
72038, 77247, 95160 ],
  next:= [ rec(
    fp:= [ 86344, 96305, 98099 ],
    level:= 4,
    next:= [ 57, 7, 66 ] ), 70, 73, 71, 74, rec(
    fp:= [ 1517, 19248, 46944, 49040, 52083, 66102, 86385, 86917, 87719 ],
    level:= 4,
    next:= [ 12, 26, rec(
      desc:= [ 111032 ],
      fp:= [ 1200, 5499 ],
      next:= [ 8, 9 ] ), 25, rec(
      desc:= [ 112032 ],
      fp:= [ 1200, 5499 ],
      next:= [ 4, 5 ] ), 6, 67, rec(
      desc:= [ 113032 ],
      fp:= [ 2400, 10988 ],
      next:= [ 58, 59 ] ), rec(
      desc:= [ 113032 ],
      fp:= [ 1050, 90160 ],
      next:= [ 10, 11 ] ) ] ), 72, rec(
    fp:= [ 511, 2020, 10685, 11733, 18119, 26741, 29124, 31016, 32451, 33187, 
34768, 38356, 40809, 50227, 67644, 68270, 73819, 86308 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108032 ],
      fp:= [ 1200, 1210, 5499 ],
      next:= [ 27, 28, 48 ] ), rec(
      desc:= [ 109032 ],
      fp:= [ 1200, 5499 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 41, 47 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 29, 49 ] ), rec(
      desc:= [ 108032 ],
      fp:= [ 1200, 1210, 5499 ],
      next:= [ 33, 34, 52 ] ), 69, 24, rec(
      desc:= [ 112032 ],
      fp:= [ 300, 310 ],
      next:= [ 22, 23 ] ), 55, 18, rec(
      desc:= [ 109032 ],
      fp:= [ 2400, 2410, 10988 ],
      next:= [ 61, 62, 64 ] ), 54, rec(
      desc:= [ 107032 ],
      fp:= [ 1200, 1210, 5499 ],
      next:= [ 31, 32, 51 ] ), rec(
      desc:= [ 111032 ],
      fp:= [ 1200, 5499 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 111032 ],
      fp:= [ 1050, 1060, 90160 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 39, 46 ] ), 40, 45 ] ), rec(
      desc:= [ 109032 ],
      fp:= [ 1200, 1210, 5499 ],
      next:= [ 37, 38, rec(
        desc:= [ 109486 ],
        fp:= [ 1050, 90160 ],
        next:= [ 43, 44 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 35, 53 ] ), rec(
      desc:= [ 110032 ],
      fp:= [ 1200, 5499 ],
      next:= [ 16, 17 ] ) ] ), rec(
    fp:= [ 23426, 27866, 35837, 71031, 84833, 98959 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 63 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 36, 42 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 50 ] ), 13, 68 ] ), 1, 75, rec(
    fp:= [ 18322, 28724, 61587 ],
    level:= 4,
    next:= [ 3, 56, 65 ] ), 2 ] );

ID_GROUP_TREE.next[44396]:=
rec(
  fp:= [ 48609, 57338, 63763, 82828, 89253 ],
  next:= [ 5, 4, 1, rec(
    fp:= [ 18858, 41234 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2 ] );

ID_GROUP_TREE.next[44403]:=
rec(
  fp:= [ 14880, 72846 ],
  next:= [ rec(
    desc:= [ 103007 ],
    fp:= [ 130, 10822 ],
    next:= [ 2, 3 ] ), 1 ] );

ID_GROUP_TREE.next[44404]:=
rec(
  fp:= [ 1389, 9327, 19372, 33315, 51298, 91005 ],
  next:= [ 2, rec(
    fp:= [ 38909, 58563 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 1, 8, rec(
    fp:= [ 36639, 55637, 76689 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106149 ],
      fp:= [ 2608, 2618 ],
      next:= [ 3, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[44406]:=
rec(
  fp:= [ 6211, 12311, 30304, 54296, 54714, 62171 ],
  next:= [ rec(
    fp:= [ 57637, 87923 ],
    level:= 4,
    next:= [ 2, 1 ] ), 10, rec(
    fp:= [ 16353, 30514, 35426 ],
    level:= 4,
    next:= [ 9, 4, 5 ] ), rec(
    fp:= [ 8721, 22882, 38154 ],
    level:= 4,
    next:= [ 7, 3, 6 ] ), 8, 11 ] );

ID_GROUP_TREE.next[44412]:=
rec(
  fp:= [ 1054, 3461, 9916, 25136, 49324, 67527 ],
  next:= [ 5, 6, 4, 2, 1, rec(
    fp:= [ 84138, 98980 ],
    level:= 4,
    next:= [ 3, 7 ] ) ] );

ID_GROUP_TREE.next[44420]:=
rec(
  fp:= [ 15248, 45716, 66696, 78578, 82047, 99558 ],
  next:= [ rec(
    fp:= [ 38564, 64686, 69199 ],
    level:= 4,
    next:= [ 8, 9, rec(
      desc:= [ [ 1, 6, 3652 ] ],
      fp:= [ 2220, 2230 ],
      next:= [ 6, 7 ] ) ] ), 12, rec(
    fp:= [ 8866, 13727, 88865 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 5, rec(
    fp:= [ 22140, 65063 ],
    level:= 4,
    next:= [ 10, 13 ] ), rec(
    fp:= [ 26589, 85370 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[44428]:=
rec(
  fp:= [ 3980, 15297, 31374, 39828, 95187 ],
  next:= [ 2, 4, 5, 1, rec(
    fp:= [ 12382, 90262 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[44436]:=
rec(
  fp:= [ 7111, 12654, 13073, 14186, 15283, 15351, 15656, 19476, 21690, 23351, 
36309, 37133, 49750, 50574, 59634, 72023, 74235, 75151, 76769, 78615, 80263, 
81211, 85086 ],
  next:= [ 1, 61, rec(
    fp:= [ 34168, 37204, 38419, 64360, 74308 ],
    level:= 4,
    next:= [ 70, 36, 25, 28, 7 ] ), 60, 63, rec(
    fp:= [ 6584, 42558 ],
    level:= 4,
    next:= [ 20, 3 ] ), 67, rec(
    fp:= [ 5240, 88117 ],
    level:= 4,
    next:= [ 33, 2 ] ), rec(
    fp:= [ 54473, 67145 ],
    level:= 4,
    next:= [ 73, 41 ] ), rec(
    fp:= [ 50, 27763, 28471, 43624 ],
    level:= 4,
    next:= [ 21, 64, 34, 68 ] ), 45, rec(
    fp:= [ 4604, 13870, 46762, 71777, 77772, 80470, 80545, 86458, 88307, 
93474 ],
    level:= 4,
    next:= [ 55, 56, 58, 48, 59, 77, 54, 57, 49, 47 ] ), 40, rec(
    fp:= [ 24170, 46850, 74612, 82324 ],
    level:= 4,
    next:= [ 42, 74, 44, 43 ] ), 62, 16, rec(
    fp:= [ 13614, 59451, 93223 ],
    level:= 4,
    next:= [ 66, 24, 69 ] ), 72, rec(
    fp:= [ 361, 4768, 26648, 59800, 73080 ],
    level:= 4,
    next:= [ 46, 53, 52, 76, 51 ] ), rec(
    fp:= [ 63730, 93566 ],
    level:= 4,
    next:= [ 50, 75 ] ), rec(
    fp:= [ 43523, 49948, 66417, 78657 ],
    level:= 4,
    next:= [ 18, 19, 14, 31 ] ), rec(
    fp:= [ 13175, 17033, 19956, 32691, 64077, 89148 ],
    level:= 4,
    next:= [ 12, 17, 6, 11, 35, 4 ] ), rec(
    fp:= [ 12416, 15411, 20565, 21246, 26171, 29836, 34527, 35586, 44989, 
45123, 49865, 52988, 53697, 58727, 71157, 71489, 75346, 86570 ],
    level:= 4,
    next:= [ 23, 9, 5, 8, 37, 15, 22, 29, 10, 27, 32, 26, 38, 65, 71, 30, 13, 
39 ] ) ] );

ID_GROUP_TREE.next[44444]:=
rec(
  fp:= [ 13484, 34233, 53846, 69217, 74595 ],
  next:= [ 2, 1, rec(
    fp:= [ 3783, 66086 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 5 ] );

ID_GROUP_TREE.next[44450]:=
rec(
  fp:= [ 4470, 33177, 54406, 60126, 67265, 87045, 89452, 91847, 96981, 97960, 
98794 ],
  next:= [ 17, 9, rec(
    fp:= [ 10845, 27924, 43384 ],
    level:= 4,
    next:= [ 5, 15, 4 ] ), rec(
    fp:= [ 29301, 32959, 40471 ],
    level:= 4,
    next:= [ 7, 6, 1 ] ), 8, 10, 14, 16, 13, rec(
    fp:= [ 7077, 34780, 53312 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 12 ] );

ID_GROUP_TREE.next[44475]:=
rec(
  fp:= [ 59726 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[44478]:=
rec(
  fp:= [ 4303, 16898, 25855, 27056, 30175, 41727, 54434, 65415, 77288, 93280, 
95122 ],
  next:= [ rec(
    fp:= [ 26956, 30460, 44297 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), 9, rec(
    fp:= [ 6242, 70614, 84451 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ), 17, rec(
    fp:= [ 10518, 82058, 89715 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 19, rec(
    fp:= [ 31905, 52369, 77853 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 12, 13, 16, 18 ] );

ID_GROUP_TREE.next[44484]:=
rec(
  fp:= [ 3094, 10818, 14034, 22877, 36655, 40262, 43423, 59404, 72867, 78698, 
82244, 93154, 98481 ],
  next:= [ rec(
    fp:= [ 40584, 65413 ],
    level:= 4,
    next:= [ 1, 7 ] ), 12, 22, rec(
    fp:= [ 54961, 80023, 85515 ],
    level:= 4,
    next:= [ 4, 20, 21 ] ), 18, rec(
    fp:= [ 14803, 20407, 20712, 41076, 63912 ],
    level:= 4,
    next:= [ 13, 27, 17, 15, 16 ] ), 10, rec(
    fp:= [ 7299, 33503 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 30803, 73131 ],
    level:= 4,
    next:= [ 11, 25 ] ), rec(
    fp:= [ 22743, 50349 ],
    level:= 4,
    next:= [ 8, 2 ] ), 19, 24, rec(
    fp:= [ 1682, 21809, 39903, 79719, 96400 ],
    level:= 4,
    next:= [ 6, 9, 3, 5, 23 ] ) ] );

ID_GROUP_TREE.next[44492]:=
rec(
  fp:= [ 15472, 18994, 34979, 44252, 60438, 69711, 84079 ],
  next:= [ 9, 8, rec(
    fp:= [ 5558, 25797, 27447, 73732 ],
    level:= 4,
    next:= [ 7, 5, 12, 6 ] ), rec(
    fp:= [ 42394, 48313 ],
    level:= 4,
    next:= [ 4, 11 ] ), 2, 1, rec(
    fp:= [ 22174, 79733 ],
    level:= 4,
    next:= [ 10, 3 ] ) ] );
