#############################################################################
##
#W  ids91.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[45012]:=
rec(
  fp:= [ 1993, 4133, 17269, 19927, 20320, 30586, 42322, 43868, 51770, 54888, 
58630, 61927, 67384, 67713, 72637, 80849, 81454, 82147, 89604, 90437, 92269, 
95027, 97762 ],
  next:= [ rec(
    fp:= [ 1590, 19388, 22605, 36015, 77145 ],
    level:= 4,
    next:= [ 15, 35, 30, 29, 69 ] ), rec(
    fp:= [ 25420, 34683, 58087, 66508 ],
    level:= 4,
    next:= [ 48, 76, 52, 56 ] ), rec(
    fp:= [ 11670, 20188, 27093, 32091, 48787, 65395, 65952, 77343, 88424, 
88671 ],
    level:= 4,
    next:= [ 49, 50, 51, 54, 57, 59, 58, 53, 55, 77 ] ), rec(
    fp:= [ 58434, 72413, 77644, 80981, 83762 ],
    level:= 4,
    next:= [ 47, 45, 43, 46, 75 ] ), 7, 62, rec(
    fp:= [ 43819, 80018 ],
    level:= 4,
    next:= [ 33, 8 ] ), 61, rec(
    fp:= [ 8791, 39191 ],
    level:= 4,
    next:= [ 12, 22 ] ), rec(
    fp:= [ 10835, 73345 ],
    level:= 4,
    next:= [ 73, 42 ] ), rec(
    fp:= [ 12359, 24807, 47034, 57976, 64110, 98756 ],
    level:= 4,
    next:= [ 2, 11, 34, 9, 1, 10 ] ), 63, 60, 40, rec(
    fp:= [ 11063, 20358, 64579 ],
    level:= 4,
    next:= [ 67, 66, 28 ] ), 41, rec(
    fp:= [ 9367, 47673, 70167, 95511 ],
    level:= 4,
    next:= [ 24, 70, 64, 36 ] ), rec(
    fp:= [ 11508, 12817, 31969, 91431 ],
    level:= 4,
    next:= [ 23, 13, 3, 14 ] ), 6, 68, 72, rec(
    fp:= [ 60398, 65589 ],
    level:= 4,
    next:= [ 44, 74 ] ), rec(
    fp:= [ 6759, 17236, 20794, 26155, 29528, 32276, 36087, 37124, 43281, 
46260, 47322, 61785, 65782, 69437, 83821, 94994, 95676, 96906 ],
    level:= 4,
    next:= [ 71, 37, 31, 27, 16, 20, 18, 39, 17, 4, 32, 19, 26, 21, 5, 38, 
25, 65 ] ) ] );

ID_GROUP_TREE.next[45018]:=
rec(
  fp:= [ 2082, 2452, 4954, 5049, 34542, 35020, 43351, 45188, 53290, 81791, 
86815 ],
  next:= [ rec(
    fp:= [ 48211, 49803, 71601 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), 19, 10, rec(
    fp:= [ 8141, 18452, 67083 ],
    level:= 4,
    next:= [ 4, 5, 13 ] ), 17, 18, 16, 14, rec(
    fp:= [ 21379, 43177, 90454 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 12, rec(
    fp:= [ 25578, 61744, 66297 ],
    level:= 4,
    next:= [ 9, 8, 1 ] ) ] );

ID_GROUP_TREE.next[45020]:=
rec(
  fp:= [ 11115, 12995, 16835, 69965, 73805 ],
  next:= [ rec(
    fp:= [ 26615, 52350, 67777 ],
    level:= 4,
    next:= [ 6, 1, 2 ] ), 3, 7, 4, rec(
    fp:= [ 32013, 74395 ],
    level:= 4,
    next:= [ 8, 5 ] ) ] );

ID_GROUP_TREE.next[45045]:=
rec(
  fp:= [ 13671, 19651, 26071, 35272, 63293, 93593, 95373 ],
  next:= [ rec(
    fp:= [ 69383, 74551 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ 10, 11 ] ), 6 ] ), 3, 2, 9, rec(
    fp:= [ 1804, 29376 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117009 ],
      fp:= [ 24, 34 ],
      next:= [ 4, 5 ] ), 1 ] ), 8, 7 ] );

ID_GROUP_TREE.next[45050]:=
rec(
  fp:= [ 3497, 3521, 8770, 15925, 16016, 22540, 35698, 54593, 59625, 71142, 
84492 ],
  next:= [ 9, 2, 7, 11, 6, 4, 5, 3, 8, 1, 10 ] );

ID_GROUP_TREE.next[45052]:=
rec(
  fp:= [ 49164, 50975, 81501, 82593, 84404 ],
  next:= [ 1, 4, 5, 2, rec(
    fp:= [ 28022, 80423 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[45054]:=
rec(
  fp:= [ 17896, 30521, 43181, 62434, 77506, 94892 ],
  next:= [ 11, rec(
    fp:= [ 64584, 93568 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 1055, 10089, 61192 ],
    level:= 4,
    next:= [ 5, 4, 9 ] ), rec(
    fp:= [ 33775, 69048, 84878 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), 10, 8 ] );

ID_GROUP_TREE.next[45060]:=
rec(
  fp:= [ 18524, 21574, 25219, 41354, 43204, 55261, 55919, 68028, 81364, 
81392, 88087, 89658, 93468 ],
  next:= [ 21, 31, 20, 33, rec(
    fp:= [ 23553, 27520, 50301, 70295, 98398 ],
    level:= 4,
    next:= [ 32, 14, 8, 13, 18 ] ), rec(
    fp:= [ 13906, 39051, 42103, 79311, 87104, 91888, 94474 ],
    level:= 4,
    next:= [ 9, 12, 1, 30, 15, 29, 5 ] ), rec(
    fp:= [ 10344, 56786, 67283, 74873, 82451 ],
    level:= 4,
    next:= [ 2, 11, 19, 34, 10 ] ), 16, 27, rec(
    fp:= [ 33725, 57060, 79385, 87790, 96489 ],
    level:= 4,
    next:= [ 22, 25, 24, 36, 26 ] ), rec(
    fp:= [ 38951, 98367 ],
    level:= 4,
    next:= [ 35, 23 ] ), rec(
    fp:= [ 27730, 53330, 76058 ],
    level:= 4,
    next:= [ 6, 17, 7 ] ), rec(
    fp:= [ 40910, 57776, 91258 ],
    level:= 4,
    next:= [ 4, 28, 3 ] ) ] );

ID_GROUP_TREE.next[45068]:=
rec(
  fp:= [ 5455, 18010, 34023, 54489, 83057 ],
  next:= [ 4, 5, rec(
    fp:= [ 22310, 75854 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[45075]:=
rec(
  fp:= [ 46404, 53742, 80845, 97338 ],
  next:= [ rec(
    fp:= [ 62799, 69111, 98271 ],
    level:= 4,
    next:= [ 7, 3, 4 ] ), rec(
    fp:= [ 19281, 24985 ],
    level:= 4,
    next:= [ 1, 2 ] ), 5, 6 ] );

ID_GROUP_TREE.next[45076]:=
rec(
  fp:= [ 28355, 46174, 63123 ],
  next:= [ 2, 3, rec(
    fp:= [ 3205, 45907 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[45084]:=
rec(
  fp:= [ 872, 7240, 16886, 19082, 22672, 26565, 28051, 30341, 32769, 38686, 
41494, 42377, 46696, 46800, 51518, 51616, 52803, 53797, 60172, 61055, 61169, 
64481, 68496, 70365, 75597, 79918, 86281, 88152, 89777 ],
  next:= [ rec(
    fp:= [ 19534, 27967, 31311, 54033, 76585 ],
    level:= 4,
    next:= [ 134, 110, 111, 100, 109 ] ), 59, rec(
    fp:= [ 7472, 7852, 8343, 28224, 30064, 62076, 63116, 66112, 66528, 
74061 ],
    level:= 4,
    next:= [ 104, 105, 103, 116, 115, 117, 113, 135, 114, 112 ] ), 120, rec(
    fp:= [ 10609, 57871, 73462 ],
    level:= 4,
    next:= [ 101, rec(
      desc:= [ 115021 ],
      fp:= [ 864, 81658 ],
      next:= [ 93, 92 ] ), 91 ] ), 118, rec(
    fp:= [ 6528, 11210, 14308 ],
    level:= 4,
    next:= [ 127, 50, 124 ] ), 130, rec(
    fp:= [ 11027, 25515, 40080, 88485, 99298 ],
    level:= 4,
    next:= [ 20, 51, 128, 74, 54 ] ), rec(
    fp:= [ 9653, 11213, 22442, 31218, 75800 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114021 ],
      fp:= [ 864, 81658 ],
      next:= [ 95, 94 ] ), 96, 102, rec(
      desc:= [ 110021 ],
      fp:= [ 864, 874, 81658 ],
      next:= [ 98, 97, 99 ] ), rec(
      desc:= [ 107004 ],
      fp:= [ 82, 6418 ],
      next:= [ 106, 107 ] ) ] ), rec(
    fp:= [ 1901, 55887 ],
    level:= 4,
    next:= [ 3, 46 ] ), rec(
    fp:= [ 19582, 33860, 35453, 85463 ],
    level:= 4,
    next:= [ 44, 57, 40, 45 ] ), rec(
    fp:= [ 3387, 17942, 26099, 76754 ],
    level:= 4,
    next:= [ 132, 87, 86, 85 ] ), rec(
    fp:= [ 14596, 29726 ],
    level:= 4,
    next:= [ 8, 64 ] ), rec(
    fp:= [ 10253, 25492, 26795, 69394, 82198, 83800, 96830 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117021 ],
      fp:= [ 864, 81658 ],
      next:= [ 67, 66 ] ), 21, 35, rec(
      desc:= [ 116021 ],
      fp:= [ 288, 27226 ],
      next:= [ 11, 10 ] ), 9, 75, 65 ] ), rec(
    fp:= [ 2877, 4425, 12498, 15567, 36260, 37175, 39814, 40111, 42480, 
46899, 49213, 63818, 66920, 69378, 72050, 76896, 89134, 91470 ],
    level:= 4,
    next:= [ 24, 58, 129, 48, 41, 49, 53, 23, 79, 18, 55, 25, 37, 52, 123, 
78, 56, 77 ] ), 121, rec(
    fp:= [ 57831, 68491 ],
    level:= 4,
    next:= [ 133, 108 ] ), 1, rec(
    fp:= [ 4429, 98461, 98944 ],
    level:= 4,
    next:= [ 29, 31, 42 ] ), rec(
    fp:= [ 3649, 23505, 69791, 94999 ],
    level:= 4,
    next:= [ 122, 61, 126, 47 ] ), rec(
    fp:= [ 19759, 20935 ],
    level:= 4,
    next:= [ 131, 82 ] ), rec(
    fp:= [ 29497, 42684 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107004 ],
      fp:= [ 82, 6418 ],
      next:= [ 88, 89 ] ), 84 ] ), rec(
    fp:= [ 258, 586, 5406, 13846, 16379, 18192, 20241, 24570, 25268, 28870, 
35602, 39322, 47788, 52180, 55162, 57866, 58705, 66430, 71509, 87862, 94349 ],
    level:= 4,
    next:= [ 22, 43, rec(
      desc:= [ 110021 ],
      fp:= [ 288, 298, 27226 ],
      next:= [ 16, 15, 17 ] ), rec(
      desc:= [ 109021 ],
      fp:= [ 288, 298 ],
      next:= [ 7, 6 ] ), 28, rec(
      desc:= [ 108004 ],
      fp:= [ 82, 6418 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 108004 ],
      fp:= [ 82, 6418 ],
      next:= [ 38, 39 ] ), 14, 34, rec(
      desc:= [ 114021 ],
      fp:= [ 288, 27226 ],
      next:= [ 13, 12 ] ), 76, 4, 36, rec(
      desc:= [ 108004 ],
      fp:= [ 82, 6418 ],
      next:= [ 80, 81 ] ), 19, 5, rec(
      desc:= [ 115021 ],
      fp:= [ 864, 81658 ],
      next:= [ 69, 68 ] ), rec(
      desc:= [ 110021 ],
      fp:= [ 288, 298 ],
      next:= [ 33, 32 ] ), 70, 30, rec(
      desc:= [ 111021 ],
      fp:= [ 864, 874, 81658 ],
      next:= [ 72, 71, 73 ] ) ] ), 90, rec(
    fp:= [ 14982, 17064, 76323 ],
    level:= 4,
    next:= [ 2, 60, rec(
      desc:= [ 108004 ],
      fp:= [ 82, 6418 ],
      next:= [ 62, 63 ] ) ] ), 83, 125, 119 ] );

ID_GROUP_TREE.next[45108]:=
rec(
  fp:= [ 9529, 13189, 13865, 20213, 26034, 41709, 47652, 48419, 52749, 59431, 
72462, 72999, 73766, 82982, 83843, 92299, 97809 ],
  next:= [ rec(
    fp:= [ 19698, 54996 ],
    level:= 4,
    next:= [ 53, 27 ] ), rec(
    fp:= [ 13919, 50656, 94810 ],
    level:= 4,
    next:= [ 9, 47, 45 ] ), rec(
    fp:= [ 75764, 80495 ],
    level:= 4,
    next:= [ 21, 50 ] ), rec(
    fp:= [ 45504, 59512, 75804, 82241, 98630 ],
    level:= 4,
    next:= [ 12, 14, 3, 51, 23 ] ), rec(
    fp:= [ 13081, 35009, 38411, 50385, 52146, 52691, 54092, 54389, 58977, 
65481, 97933, 98584 ],
    level:= 4,
    next:= [ 24, 52, 4, 15, 22, 26, 2, 5, 6, 7, 13, 25 ] ), 43, 19, 17, 49, 
46, 18, rec(
    fp:= [ 1527, 4774, 45970, 58516, 63980, 72671, 75086, 82516, 83986, 
96284 ],
    level:= 4,
    next:= [ 40, 32, 56, 36, 33, 31, 38, 42, 41, 35 ] ), rec(
    fp:= [ 2987, 24092, 37655, 80751 ],
    level:= 4,
    next:= [ 54, 28, 37, 29 ] ), rec(
    fp:= [ 79936, 84064 ],
    level:= 4,
    next:= [ 44, 8 ] ), 16, rec(
    fp:= [ 56722, 58668, 61059, 76221, 97796 ],
    level:= 4,
    next:= [ 20, 1, 10, 11, 48 ] ), rec(
    fp:= [ 57026, 62139, 74113, 77335 ],
    level:= 4,
    next:= [ 39, 30, 34, 55 ] ) ] );

ID_GROUP_TREE.next[45123]:=
rec(
  fp:= [ 9461, 52173 ],
  next:= [ 1, rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[45124]:=
rec(
  fp:= [ 4950, 15340, 37501, 61033, 82450, 83194 ],
  next:= [ 9, rec(
    fp:= [ 64186, 74897, 91415 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 4164 ] ],
      fp:= [ 2716, 2726 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), rec(
    fp:= [ 28744, 33570 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 2, 8 ] );

ID_GROUP_TREE.next[45126]:=
rec(
  fp:= [ 7388, 23195, 23513, 24717, 31713, 37240, 42933, 46107, 47838, 54844, 
92348, 92842, 99092 ],
  next:= [ rec(
    fp:= [ 6874, 20549 ],
    level:= 4,
    next:= [ 2, 3 ] ), 16, rec(
    fp:= [ 20890, 90824 ],
    level:= 4,
    next:= [ 4, 1 ] ), 14, rec(
    fp:= [ 9330, 75356, 83495 ],
    level:= 4,
    next:= [ 15, 6, 7 ] ), 21, rec(
    fp:= [ 13559, 69163, 98373 ],
    level:= 4,
    next:= [ 17, 9, 8 ] ), 18, rec(
    fp:= [ 11425, 20210, 26272 ],
    level:= 4,
    next:= [ 5, 12, 13 ] ), rec(
    fp:= [ 3822, 18174, 51809 ],
    level:= 4,
    next:= [ 11, 10, 19 ] ), 20, 23, 22 ] );

ID_GROUP_TREE.next[45129]:=
rec(
  fp:= [ 19802, 38921, 38972, 61014, 87480 ],
  next:= [ 1, rec(
    desc:= [ 107289 ],
    fp:= [ 4896, 30378 ],
    next:= [ 3, 4 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 105289 ],
    fp:= [ 4896, 4906, 30378 ],
    next:= [ 6, 7, 9 ] ), 2 ] );

ID_GROUP_TREE.next[45132]:=
rec(
  fp:= [ 1021, 12736, 51172, 56590, 60886, 97741 ],
  next:= [ 1, 6, 2, 5, 4, rec(
    fp:= [ 12196, 30209 ],
    level:= 4,
    next:= [ 7, 3 ] ) ] );

ID_GROUP_TREE.next[45140]:=
rec(
  fp:= [ 1862, 24805, 36948, 40371, 44904, 52514, 57047, 61731, 65429, 73874, 
77572, 79228, 89380, 91371 ],
  next:= [ rec(
    fp:= [ 21782, 37809, 78780, 97137, 98758 ],
    level:= 4,
    next:= [ 44, 45, 46, 53, 42 ] ), rec(
    fp:= [ 50685, 51549, 88053 ],
    level:= 4,
    next:= [ 35, rec(
      desc:= [ 110072 ],
      fp:= [ 60, 70 ],
      next:= [ 20, 21 ] ), 22 ] ), rec(
    fp:= [ 74735, 89924 ],
    level:= 4,
    next:= [ 51, 36 ] ), rec(
    fp:= [ 37350, 62988 ],
    level:= 4,
    next:= [ 1, 12 ] ), rec(
    fp:= [ 39962, 62795, 97756 ],
    level:= 4,
    next:= [ 37, 31, rec(
      desc:= [ 108043 ],
      fp:= [ 36, 46 ],
      next:= [ 27, 23 ] ) ] ), rec(
    fp:= [ 15645, 26110, 47877 ],
    level:= 4,
    next:= [ 8, 11, 47 ] ), rec(
    fp:= [ 40507, 71679 ],
    level:= 4,
    next:= [ 52, 43 ] ), 13, rec(
    fp:= [ 4466, 6592, 28254, 28779, 44677, 56292, 77525 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110191 ],
      fp:= [ 108, 118 ],
      next:= [ 3, 2 ] ), 6, 4, rec(
      desc:= [ 111438 ],
      fp:= [ 540, 550 ],
      next:= [ 14, 15 ] ), 17, 16, 5 ] ), 48, rec(
    fp:= [ 7508, 24040, 86298, 87854, 92432 ],
    level:= 4,
    next:= [ 10, 9, 18, 7, 49 ] ), 19, rec(
    fp:= [ 20053, 31607, 40105, 40328, 79450, 80309, 88704 ],
    level:= 4,
    next:= [ 41, rec(
      desc:= [ 107043 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 108072 ],
        fp:= [ 60, 70 ],
        next:= [ 28, 29 ] ), rec(
        desc:= [ 108072 ],
        fp:= [ 60, 70 ],
        next:= [ 24, 25 ] ) ] ), rec(
      desc:= [ 109072 ],
      fp:= [ 60, 70 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 108043 ],
      fp:= [ 36, 46 ],
      next:= [ 30, 26 ] ), 40, 34, rec(
      desc:= [ 110438 ],
      fp:= [ 540, 550 ],
      next:= [ 38, 39 ] ) ] ), 50 ] );

ID_GROUP_TREE.next[45150]:=
rec(
  fp:= [ 474, 605, 7175, 7510, 13735, 28170, 38085, 41753, 46433, 47450, 
50870, 52792, 55016, 58727, 60212, 64706, 67501, 69908, 70171, 75651, 76370, 
78653, 78924, 79464, 79894, 86167, 87056 ],
  next:= [ rec(
    fp:= [ 3240, 39854, 45933 ],
    level:= 4,
    next:= [ 23, 22, 133 ] ), rec(
    fp:= [ 27879, 42725, 51157, 52404, 54772, 66801, 78445, 97902, 98485 ],
    level:= 4,
    next:= [ 93, rec(
      desc:= [ 117079 ],
      fp:= [ 42, 52 ],
      next:= [ 86, 85 ] ), 95, rec(
      desc:= [ 118037 ],
      fp:= [ 42, 52 ],
      next:= [ 89, 90 ] ), 94, 87, rec(
      desc:= [ 115079 ],
      fp:= [ 42, 52 ],
      next:= [ 84, 83 ] ), 127, rec(
      desc:= [ 120079 ],
      fp:= [ 84, 94 ],
      next:= [ 92, 91 ] ) ] ), 124, rec(
    fp:= [ 918, 4689, 5715, 9800, 10042, 16589, 17139, 25328, 29965, 40256, 
41051, 41459, 44766, 45153, 54607, 63137, 66350, 72407, 76946, 77948, 84090, 
86059, 86710, 87024, 91247, 94798, 99457 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111079 ],
      fp:= [ 42, 52 ],
      next:= [ 56, 55 ] ), rec(
      desc:= [ 110079 ],
      fp:= [ 42, 52 ],
      next:= [ 54, 53 ] ), rec(
      desc:= [ 113037 ],
      fp:= [ 42, 52 ],
      next:= [ 37, 38 ] ), 36, rec(
      desc:= [ 111079 ],
      fp:= [ 42, 52 ],
      next:= [ 100, 99 ] ), rec(
      desc:= [ 112079 ],
      fp:= [ 42, 52 ],
      next:= [ 35, 34 ] ), 39, 103, 57, rec(
      desc:= [ 111037 ],
      fp:= [ 42, 52 ],
      next:= [ 59, 60 ] ), 42, rec(
      desc:= [ 112079 ],
      fp:= [ 84, 94 ],
      next:= [ 62, 61 ] ), 67, 109, 41, 110, rec(
      desc:= [ 111079 ],
      fp:= [ 42, 52 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 112079 ],
      fp:= [ 42, 52 ],
      next:= [ 102, 101 ] ), rec(
      desc:= [ 113079 ],
      fp:= [ 84, 94 ],
      next:= [ 108, 107 ] ), 65, 111, 66, 43, rec(
      desc:= [ 114079 ],
      fp:= [ 84, 94 ],
      next:= [ 116, 115 ] ), 63, rec(
      desc:= [ 112037 ],
      fp:= [ 42, 52 ],
      next:= [ 105, 106 ] ), 131 ] ), 132, 143, rec(
    fp:= [ 31631, 73183, 81936 ],
    level:= 4,
    next:= [ 141, 27, 26 ] ), 142, rec(
    fp:= [ 1238, 15018, 35271, 41019, 70513, 75751, 86245, 95951, 98776 ],
    level:= 4,
    next:= [ 78, rec(
      desc:= [ 115037 ],
      fp:= [ 42, 52 ],
      next:= [ 75, 76 ] ), 74, 123, 79, rec(
      desc:= [ 113079 ],
      fp:= [ 42, 52 ],
      next:= [ 71, 70 ] ), rec(
      desc:= [ 116079 ],
      fp:= [ 84, 94 ],
      next:= [ 120, 119 ] ), 77, rec(
      desc:= [ 114079 ],
      fp:= [ 42, 52 ],
      next:= [ 73, 72 ] ) ] ), 136, rec(
    fp:= [ 306, 53803, 79446 ],
    level:= 4,
    next:= [ 48, 112, 128 ] ), 134, rec(
    fp:= [ 11190, 14371, 22519, 61597, 70402, 89861, 99270 ],
    level:= 4,
    next:= [ 121, 16, 68, 9, 17, 28, 117 ] ), 46, rec(
    fp:= [ 22557, 52121, 93431 ],
    level:= 4,
    next:= [ 126, 88, 82 ] ), 135, rec(
    fp:= [ 3120, 4429, 6089, 11134, 18349, 24336, 48965, 63109, 87733 ],
    level:= 4,
    next:= [ 40, 98, 130, 64, 114, 31, 52, 104, 58 ] ), 138, 139, 140, rec(
    fp:= [ 20709, 25358, 59573 ],
    level:= 4,
    next:= [ 25, 137, 24 ] ), 47, 44, rec(
    fp:= [ 47007, 93133, 93186 ],
    level:= 4,
    next:= [ 45, 3, 4 ] ), rec(
    fp:= [ 12280, 23750, 31982, 37496, 65011, 87619, 98489 ],
    level:= 4,
    next:= [ 11, 18, 10, 81, 80, 125, 19 ] ), rec(
    fp:= [ 5805, 13115, 21182, 23472, 30917, 34762, 36868, 39521, 41985, 
53857, 60146, 61911, 68335, 72123, 72640, 76552, 87980, 90600, 93157, 94645, 
99410 ],
    level:= 4,
    next:= [ 8, 20, 14, 129, 7, 5, 12, 2, 30, 13, 97, 1, 113, 21, 51, 29, 49, 
15, 6, 96, 50 ] ), rec(
    fp:= [ 4462, 45313, 57294 ],
    level:= 4,
    next:= [ 69, 122, 118 ] ) ] );

ID_GROUP_TREE.next[45156]:=
rec(
  fp:= [ 6263, 10068, 14791, 17731, 22454, 40171, 49282, 73443, 75441, 83659, 
85657, 93709 ],
  next:= [ 16, 14, rec(
    fp:= [ 54314, 85713 ],
    level:= 4,
    next:= [ 3, 15 ] ), 1, 2, 12, rec(
    fp:= [ 45517, 85852 ],
    level:= 4,
    next:= [ 17, 4 ] ), 5, rec(
    fp:= [ 12113, 24617 ],
    level:= 4,
    next:= [ 8, 18 ] ), 6, rec(
    fp:= [ 8883, 11368, 76947, 83853, 98444 ],
    level:= 4,
    next:= [ 10, 19, 7, 11, 9 ] ), 13 ] );

ID_GROUP_TREE.next[45162]:=
rec(
  fp:= [ 20919, 23591, 31663, 32424, 39491, 44922, 49224, 56477, 58021, 
71546, 83187 ],
  next:= [ rec(
    fp:= [ 33544, 78384, 91914 ],
    level:= 4,
    next:= [ 41, 18, 17 ] ), 47, 40, rec(
    fp:= [ 31829, 33671, 49988 ],
    level:= 4,
    next:= [ 6, 38, 34 ] ), rec(
    fp:= [ 50011, 54820, 70110, 70670, 72221, 85285, 87350, 93513, 98036 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111880 ],
      fp:= [ 384, 394 ],
      next:= [ 21, 20 ] ), 30, 31, rec(
      desc:= [ 112108 ],
      fp:= [ 384, 394 ],
      next:= [ 23, 22 ] ), 24, rec(
      desc:= [ 113880 ],
      fp:= [ 768, 778 ],
      next:= [ 29, 28 ] ), 32, 43, rec(
      desc:= [ 112302 ],
      fp:= [ 384, 394 ],
      next:= [ 27, 26 ] ) ] ), 45, 46, 44, rec(
    fp:= [ 2847, 6433, 7763, 11561, 22946, 25057, 41961, 46349, 47771, 62467, 
70657, 79665, 84985 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110880 ],
      fp:= [ 384, 394 ],
      next:= [ 8, 7 ] ), 3, 4, rec(
      desc:= [ 113108 ],
      fp:= [ 384, 394 ],
      next:= [ 10, 9 ] ), 15, 11, rec(
      desc:= [ 115880 ],
      fp:= [ 768, 778 ],
      next:= [ 36, 35 ] ), 39, 2, 14, rec(
      desc:= [ 113302 ],
      fp:= [ 384, 394 ],
      next:= [ 13, 12 ] ), 1, 16 ] ), rec(
    fp:= [ 2566, 43857, 75815 ],
    level:= 4,
    next:= [ 5, 37, 33 ] ), rec(
    fp:= [ 47194, 49036, 68703 ],
    level:= 4,
    next:= [ 19, 42, 25 ] ) ] );

ID_GROUP_TREE.next[45164]:=
rec(
  fp:= [ 32451, 48940, 66537, 87572, 93480 ],
  next:= [ 4, 2, 5, 1, rec(
    fp:= [ 4936, 98079 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[45172]:=
rec(
  fp:= [ 13319, 51812, 69688 ],
  next:= [ rec(
    fp:= [ 20618, 87347 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[45177]:=
rec(
  fp:= [ 23500, 59907 ],
  next:= [ 1, rec(
    desc:= [ 105010 ],
    fp:= [ 466, 43234 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[45178]:=
rec(
  fp:= [ 3191, 8607, 45626, 50506, 88300 ],
  next:= [ 1, 2, 5, 4, 3 ] );

ID_GROUP_TREE.next[45180]:=
rec(
  fp:= [ 2318, 3549, 7431, 10713, 15507, 22279, 25357, 27621, 32913, 54459, 
54813, 56406, 57104, 65447, 66898, 70676, 76024, 77609, 85874, 95804, 99432 ],
  next:= [ rec(
    fp:= [ 20957, 21090, 75443, 76753, 94155 ],
    level:= 4,
    next:= [ 10, 3, 55, 24, 11 ] ), rec(
    fp:= [ 930, 18511, 71283 ],
    level:= 4,
    next:= [ 20, 18, 44 ] ), 26, 8, 21, rec(
    fp:= [ 17725, 56665 ],
    level:= 4,
    next:= [ 58, 32 ] ), 22, rec(
    fp:= [ 94302, 96177 ],
    level:= 4,
    next:= [ 56, 28 ] ), rec(
    fp:= [ 10797, 25478, 65893, 86808 ],
    level:= 4,
    next:= [ 35, 46, 60, 39 ] ), 50, 15, rec(
    fp:= [ 17342, 18617, 91549 ],
    level:= 4,
    next:= [ 51, 9, 14 ] ), 25, rec(
    fp:= [ 41662, 81871, 93576 ],
    level:= 4,
    next:= [ 43, 19, 17 ] ), rec(
    fp:= [ 2312, 6747, 25770, 27977, 31006, 50424, 86073, 90826, 93294, 
99367 ],
    level:= 4,
    next:= [ 13, 34, 4, 12, 5, 59, 42, 7, 33, 6 ] ), rec(
    fp:= [ 2213, 5559, 13236, 15071, 21995, 38987, 57104, 83792, 85509, 
96561 ],
    level:= 4,
    next:= [ 36, 47, 40, 61, 48, 49, 37, 41, 38, 45 ] ), 52, rec(
    fp:= [ 11029, 28295, 46923, 80160, 86945 ],
    level:= 4,
    next:= [ 30, 57, 27, 29, 31 ] ), rec(
    fp:= [ 32703, 40856 ],
    level:= 4,
    next:= [ 53, 23 ] ), 54, rec(
    fp:= [ 18807, 20761, 54633 ],
    level:= 4,
    next:= [ 1, 16, 2 ] ) ] );

ID_GROUP_TREE.next[45188]:=
rec(
  fp:= [ 828, 2316, 23457, 28709, 34247, 47001, 52539, 58605, 76897, 82197, 
95369 ],
  next:= [ 6, 20, rec(
    fp:= [ 33135, 69914, 89026 ],
    level:= 4,
    next:= [ 5, 2, 17 ] ), rec(
    fp:= [ 6117, 47909 ],
    level:= 4,
    next:= [ 22, 13 ] ), rec(
    fp:= [ 43000, 74944 ],
    level:= 4,
    next:= [ 19, 8 ] ), 10, 7, rec(
    fp:= [ 11842, 27995, 45674, 48368, 81346 ],
    level:= 4,
    next:= [ 16, 12, 15, 14, 23 ] ), 11, 18, rec(
    fp:= [ 1320, 26190, 46755, 49260, 81883 ],
    level:= 4,
    next:= [ 3, 21, 9, 1, 4 ] ) ] );

ID_GROUP_TREE.next[45204]:=
rec(
  fp:= [ 2347, 60898, 63494, 65983 ],
  next:= [ 3, rec(
    fp:= [ 14850, 43382 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4, 2 ] );

ID_GROUP_TREE.next[45212]:=
rec(
  fp:= [ 14050, 47870, 56204, 62218, 70552 ],
  next:= [ 4, 5, 1, rec(
    fp:= [ 50634, 87827 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2 ] );

ID_GROUP_TREE.next[45220]:=
rec(
  fp:= [ 240, 3389, 5485, 11465, 13064, 18070, 30894, 54800, 64780, 67624, 
68371, 70086, 77604, 78321, 78624, 81195, 82910, 83258, 83661, 89668, 90226, 
90687, 91145, 91448, 96082, 96485, 98302 ],
  next:= [ rec(
    fp:= [ 80, 93185, 97458 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 15, 17 ] ), 30 ] ), rec(
    fp:= [ 2668, 6672, 8498, 11247, 20283, 29564, 44168, 49564, 52179, 61690, 
95640, 97475, 97670, 98765 ],
    level:= 4,
    next:= [ 74, 39, 41, 49, 55, 43, 51, 54, 59, 42, 50, 58, 57, 53 ] ), rec(
    fp:= [ 4044, 27823 ],
    level:= 4,
    next:= [ 64, 4 ] ), rec(
    fp:= [ 79506, 94982 ],
    level:= 4,
    next:= [ 65, 8 ] ), rec(
    fp:= [ 54621, 56839, 74944, 75245, 79268 ],
    level:= 4,
    next:= [ 34, 33, 31, 70, 35 ] ), 20, rec(
    fp:= [ 88786, 89873 ],
    level:= 4,
    next:= [ 44, 71 ] ), 13, rec(
    fp:= [ 3038, 7133, 43592 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 14, 16 ] ), 18, 29 ] ), rec(
    fp:= [ 49603, 65917 ],
    level:= 4,
    next:= [ 28, 68 ] ), rec(
    fp:= [ 10987, 21359, 32455 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 22, 24 ] ), 37, 26 ] ), 21, rec(
    fp:= [ 24297, 72686 ],
    level:= 4,
    next:= [ 32, 69 ] ), 12, 1, rec(
    fp:= [ 37594, 42114, 76441, 85893, 92659 ],
    level:= 4,
    next:= [ 40, 48, 52, 56, 73 ] ), rec(
    fp:= [ 16909, 22803, 43192, 56413, 90211 ],
    level:= 4,
    next:= [ 72, 36, 47, 46, 45 ] ), 6, 2, 60, rec(
    fp:= [ 75793, 76933, 80734 ],
    level:= 4,
    next:= [ 38, rec(
      desc:= [ 111013 ],
      fp:= [ 16, 26 ],
      next:= [ 23, 25 ] ), 27 ] ), 63, 67, 61, rec(
    fp:= [ 4563, 7086, 31658, 38776, 86658 ],
    level:= 4,
    next:= [ 7, 9, 66, 10, 11 ] ), rec(
    fp:= [ 65858, 86851 ],
    level:= 4,
    next:= [ 3, 62 ] ), 5 ] );

ID_GROUP_TREE.next[45227]:=
rec(
  fp:= [ 34435 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[45228]:=
rec(
  fp:= [ 8135, 34445, 47193, 48617, 58117, 67682, 83927 ],
  next:= [ 4, rec(
    fp:= [ 20271, 64259 ],
    level:= 4,
    next:= [ 1, 3 ] ), 10, rec(
    fp:= [ 20557, 76171 ],
    level:= 4,
    next:= [ 11, 5 ] ), 7, 6, rec(
    fp:= [ 37378, 78960, 92570 ],
    level:= 4,
    next:= [ 9, 2, 8 ] ) ] );

ID_GROUP_TREE.next[45234]:=
rec(
  fp:= [ 10165, 11210, 12356, 13018, 33081, 47378, 69142, 79826, 84334, 
85791, 86938 ],
  next:= [ rec(
    fp:= [ 4877, 27933, 58099 ],
    level:= 4,
    next:= [ 5, 7, 15 ] ), 13, rec(
    fp:= [ 1565, 21486, 48004 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 18, 9, rec(
    fp:= [ 6639, 26251, 27199 ],
    level:= 4,
    next:= [ 10, 8, 1 ] ), 16, rec(
    fp:= [ 16948, 80099, 96049 ],
    level:= 4,
    next:= [ 4, 6, 14 ] ), 17, 19, 12 ] );

ID_GROUP_TREE.next[45236]:=
rec(
  fp:= [ 46677, 60848, 64370 ],
  next:= [ rec(
    fp:= [ 16835, 48986 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[45243]:=
rec(
  fp:= [ 87779 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[45260]:=
rec(
  fp:= [ 18967, 25270, 29225, 29733, 33081, 39384, 43339, 43847, 64991, 
67113, 79105, 83959, 98073 ],
  next:= [ rec(
    fp:= [ 65411, 94509 ],
    level:= 4,
    next:= [ 20, 31 ] ), 30, rec(
    fp:= [ 24300, 30039 ],
    level:= 4,
    next:= [ 23, 32 ] ), 27, rec(
    fp:= [ 26859, 30746, 44808 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 110027 ],
      fp:= [ 72, 82 ],
      next:= [ 13, 12 ] ), 14 ] ), 11, 15, 8, rec(
    fp:= [ 31174, 36048, 38560, 39929, 98463 ],
    level:= 4,
    next:= [ 2, 10, 5, 6, 29 ] ), rec(
    fp:= [ 4190, 25264, 93113 ],
    level:= 4,
    next:= [ 28, 7, 4 ] ), rec(
    fp:= [ 38180, 81870, 83223 ],
    level:= 4,
    next:= [ 3, 9, 1 ] ), rec(
    fp:= [ 2220, 2557, 35435, 46572, 64376 ],
    level:= 4,
    next:= [ 26, 25, 24, 33, 22 ] ), rec(
    fp:= [ 6187, 14551, 33624 ],
    level:= 4,
    next:= [ 18, 21, rec(
      desc:= [ 109027 ],
      fp:= [ 72, 82 ],
      next:= [ 17, 16 ] ) ] ) ] );

ID_GROUP_TREE.next[45270]:=
rec(
  fp:= [ 5943, 13973, 16304, 17940, 36084, 38017, 40064, 43359, 50474, 71389, 
95873 ],
  next:= [ 10, 9, 2, 11, 4, 8, 3, 6, 5, 1, 7 ] );

ID_GROUP_TREE.next[45292]:=
rec(
  fp:= [ 6778, 28001, 35253, 58967, 62405, 69657, 72035, 79602, 93371 ],
  next:= [ rec(
    fp:= [ 53886, 93344 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 12, 10 ] ), 4 ] ), 15, rec(
    fp:= [ 34737, 78939 ],
    level:= 4,
    next:= [ 16, 1 ] ), rec(
    fp:= [ 24494, 35765, 84923, 98296 ],
    level:= 4,
    next:= [ 8, 9, 18, 7 ] ), 2, 3, rec(
    fp:= [ 21002, 57715 ],
    level:= 4,
    next:= [ 17, 6 ] ), 14, rec(
    fp:= [ 22837, 42645 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 13, 11 ] ), 5 ] ) ] );

ID_GROUP_TREE.next[45297]:=
rec(
  fp:= [ 32390 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[45300]:=
rec(
  fp:= [ 497, 6139, 7406, 8293, 8585, 14336, 14663, 14794, 14900, 18542, 
19291, 21245, 21830, 29145, 36367, 39342, 40870, 43221, 44749, 45813, 52743, 
67010, 72720, 75157, 76161, 76347, 83718, 90330, 96279, 97260 ],
  next:= [ rec(
    fp:= [ 10412, 17083, 18095, 22371, 35512, 38392, 49838, 57108, 57900, 
65973 ],
    level:= 4,
    next:= [ 102, 109, 110, 108, 105, 132, 101, 100, 106, 104 ] ), rec(
    fp:= [ 25804, 93581 ],
    level:= 4,
    next:= [ 39, 64 ] ), 77, rec(
    fp:= [ 30501, 47482, 83312 ],
    level:= 4,
    next:= [ 10, 2, 11 ] ), 115, 123, rec(
    fp:= [ 93, 61834 ],
    level:= 4,
    next:= [ 97, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 111, 113 ] ) ] ), 127, rec(
    fp:= [ 6245, 23912, 59106, 65607, 71633, 74671, 89289 ],
    level:= 4,
    next:= [ 17, 16, 7, 6, 44, 78, 43 ] ), rec(
    fp:= [ 16339, 23769, 79600, 89214 ],
    level:= 4,
    next:= [ 99, 107, 103, 131 ] ), rec(
    fp:= [ 14851, 21892, 48364, 70880, 78943 ],
    level:= 4,
    next:= [ 19, 59, 58, 89, 128 ] ), rec(
    fp:= [ 12828, 47653, 78224 ],
    level:= 4,
    next:= [ 28, 27, 118 ] ), rec(
    fp:= [ 2014, 10569, 10712, 18814, 37375, 44363, 54734, 59855, 67954, 
89879, 97200 ],
    level:= 4,
    next:= [ 14, 13, 57, 76, 56, 71, 42, 8, 124, 18, 72 ] ), 116, 34, 95, rec(
    fp:= [ 72171, 75604, 83446 ],
    level:= 4,
    next:= [ 20, 21, 96 ] ), rec(
    fp:= [ 89316, 96129 ],
    level:= 4,
    next:= [ 129, 91 ] ), rec(
    fp:= [ 12512, 22354, 27553, 43473, 46039, 46346, 52361, 54917, 61736, 
87105, 90924, 91436 ],
    level:= 4,
    next:= [ 94, 130, 92, 93, 23, 22, 90, 25, 61, 24, 26, 60 ] ), rec(
    fp:= [ 37678, 60945, 84251 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 85, 87 ] ), 79, 35 ] ), rec(
    fp:= [ 34800, 88144, 95423, 98568 ],
    level:= 4,
    next:= [ 119, 81, 125, 66 ] ), 33, rec(
    fp:= [ 39212, 53000, 58231, 90804 ],
    level:= 4,
    next:= [ 5, 1, 15, 9 ] ), rec(
    fp:= [ 16915, 30055, 54196, 98547 ],
    level:= 4,
    next:= [ 30, 41, 40, 65 ] ), 117, rec(
    fp:= [ 48898, 95381 ],
    level:= 4,
    next:= [ 3, 4 ] ), rec(
    fp:= [ 15865, 25474, 56903, 57569, 62044, 84947, 91341 ],
    level:= 4,
    next:= [ 122, 70, 75, 121, 29, 55, 12 ] ), rec(
    fp:= [ 15944, 16080, 21790, 62932, 66420, 84684, 91592, 96249, 97041 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 86, 88 ] ), 38, 45, 37, 36, 46, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 51, 53 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 52, 54 ] ), 80 ] ), rec(
    fp:= [ 54725, 92927 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 112, 114 ] ), 98 ] ), rec(
    fp:= [ 2360, 5468, 7523, 7839, 11740, 16771, 29416, 37183, 39147, 44094, 
48175, 60909, 66550, 71209, 72034, 72738, 75420, 96033 ],
    level:= 4,
    next:= [ 62, 48, 120, 50, 47, 49, 126, 84, 73, 32, 69, 67, 63, 68, 83, 
31, 82, 74 ] ) ] );

ID_GROUP_TREE.next[45308]:=
rec(
  fp:= [ 9954, 11047, 24375, 25468, 84046 ],
  next:= [ rec(
    fp:= [ 49362, 53133 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 1, 5 ] );

ID_GROUP_TREE.next[45315]:=
rec(
  fp:= [ 20463, 87374 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[45324]:=
rec(
  fp:= [ 11159, 14499, 28755, 50194, 58085, 59466, 83449, 89251 ],
  next:= [ 10, 1, rec(
    fp:= [ 15793, 17730, 35073, 90512 ],
    level:= 4,
    next:= [ 7, 5, 6, 13 ] ), rec(
    fp:= [ 86612, 94174 ],
    level:= 4,
    next:= [ 3, 11 ] ), 8, rec(
    fp:= [ 17962, 67527 ],
    level:= 4,
    next:= [ 12, 4 ] ), 2, 9 ] );

ID_GROUP_TREE.next[45332]:=
rec(
  fp:= [ 4665, 7433, 44091 ],
  next:= [ 2, rec(
    fp:= [ 41197, 53673 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[45340]:=
rec(
  fp:= [ 1404, 21364, 37814, 42833, 59283 ],
  next:= [ 4, 5, 1, rec(
    fp:= [ 69044, 80827 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2 ] );

ID_GROUP_TREE.next[45342]:=
rec(
  fp:= [ 3748, 18470, 32297, 39834, 61202, 63347, 70342, 76940, 90860, 90883, 
96185 ],
  next:= [ 18, 17, rec(
    fp:= [ 8152, 88998, 99259 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ), 16, 14, rec(
    fp:= [ 26116, 78761, 87677 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 12, 19, rec(
    fp:= [ 8172, 55188, 97737 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 10, rec(
    fp:= [ 75134, 83688, 96910 ],
    level:= 4,
    next:= [ 1, 9, 8 ] ) ] );

ID_GROUP_TREE.next[45348]:=
rec(
  fp:= [ 65349, 76177, 86873, 93183 ],
  next:= [ 4, 2, rec(
    fp:= [ 6093, 83793 ],
    level:= 4,
    next:= [ 5, 1 ] ), 3 ] );

ID_GROUP_TREE.next[45350]:=
rec(
  fp:= [ 15365, 20857, 70081, 86316, 95712 ],
  next:= [ 1, 2, 3, 4, 5 ] );

ID_GROUP_TREE.next[45356]:=
rec(
  fp:= [ 1323, 2819, 8159, 8637, 23576, 33314, 42822, 48253, 66238, 67499, 
76307, 77803, 90915 ],
  next:= [ rec(
    fp:= [ 10887, 13593, 66136, 93169, 99188 ],
    level:= 4,
    next:= [ 26, 15, 18, 19, 17 ] ), 20, 21, rec(
    fp:= [ 19390, 23981, 93140 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 110157 ],
      fp:= [ 112, 122 ],
      next:= [ 6, 5 ] ), 7 ] ), 2, rec(
    fp:= [ 61117, 78484 ],
    level:= 4,
    next:= [ 24, 13 ] ), 4, rec(
    fp:= [ 47832, 94767 ],
    level:= 4,
    next:= [ 22, 3 ] ), 8, 23, rec(
    fp:= [ 34190, 60787, 86005 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109157 ],
      fp:= [ 112, 122 ],
      next:= [ 10, 9 ] ), 14, 11 ] ), 1, rec(
    fp:= [ 8268, 58644 ],
    level:= 4,
    next:= [ 16, 25 ] ) ] );

ID_GROUP_TREE.next[45364]:=
rec(
  fp:= [ 18772, 52465, 63316 ],
  next:= [ rec(
    fp:= [ 8885, 66326 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[45369]:=
rec(
  fp:= [ 21104, 88397 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[45372]:=
rec(
  fp:= [ 4655, 21275, 23312, 40732, 42048, 50509, 60199, 72718, 77818, 81814, 
85321 ],
  next:= [ rec(
    fp:= [ 18429, 36750 ],
    level:= 4,
    next:= [ 20, 38 ] ), rec(
    fp:= [ 77174, 89143, 98427 ],
    level:= 4,
    next:= [ 33, 5, 29 ] ), rec(
    desc:= [ 108106 ],
    fp:= [ 1188, 1198 ],
    next:= [ 28, 27 ] ), 36, rec(
    fp:= [ 2757, 73209 ],
    level:= 4,
    next:= [ 37, 18 ] ), 25, 24, rec(
    fp:= [ 6661, 33509, 47489, 66132, 89563 ],
    level:= 4,
    next:= [ 22, 19, 21, 39, 23 ] ), rec(
    fp:= [ 1425, 15481, 17114, 20729, 24188, 26049, 31144, 34436, 65997, 
66147, 78717, 90845, 91542 ],
    level:= 4,
    next:= [ 15, 4, 3, 11, rec(
      desc:= [ 111106 ],
      fp:= [ 297, 307 ],
      next:= [ 2, 1 ] ), 35, rec(
      desc:= [ 109106 ],
      fp:= [ 1188, 1198 ],
      next:= [ 32, 31 ] ), 14, rec(
      desc:= [ 111106 ],
      fp:= [ 594, 604 ],
      next:= [ 10, 9 ] ), 16, rec(
      desc:= [ 111106 ],
      fp:= [ 594, 604 ],
      next:= [ 13, 12 ] ), 17, rec(
      desc:= [ 110106 ],
      fp:= [ 594, 604 ],
      next:= [ 8, 7 ] ) ] ), rec(
    fp:= [ 19703, 50443, 59187 ],
    level:= 4,
    next:= [ 30, 6, 34 ] ), 26 ] );

ID_GROUP_TREE.next[45374]:=
rec(
  fp:= [ 37319, 69133, 69885, 77081, 95510 ],
  next:= [ 8, rec(
    fp:= [ 1057, 30155, 84614 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), rec(
    fp:= [ 13984, 30088, 32951 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 6, 9 ] );

ID_GROUP_TREE.next[45378]:=
rec(
  fp:= [ 15320, 42676, 45589, 60273, 66503, 99450 ],
  next:= [ 8, rec(
    fp:= [ 3084, 61703 ],
    level:= 4,
    next:= [ 1, 2 ] ), 11, 10, rec(
    fp:= [ 73126, 84495, 89052 ],
    level:= 4,
    next:= [ 7, 6, 3 ] ), rec(
    fp:= [ 33700, 33781, 49707 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ) ] );

ID_GROUP_TREE.next[45380]:=
rec(
  fp:= [ 31634, 37563, 53374, 59303, 82863, 88792 ],
  next:= [ 1, 8, 2, 9, rec(
    fp:= [ 33049, 55298, 94178 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106982 ],
      fp:= [ 2268, 2278 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 6087, 12183 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[45388]:=
rec(
  fp:= [ 11971, 36609, 64727, 81295, 95064 ],
  next:= [ rec(
    fp:= [ 38871, 53284 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 1, 2, 4 ] );

ID_GROUP_TREE.next[45396]:=
rec(
  fp:= [ 4032, 9195, 20631, 30712, 34096, 34114, 34516, 40969, 43183, 52732, 
59587, 60142, 61407, 64299, 68262, 75986, 77764, 79442, 82841, 83246, 84912, 
90248, 94052, 94630, 95391 ],
  next:= [ rec(
    fp:= [ 8158, 29188 ],
    level:= 4,
    next:= [ 176, 87 ] ), rec(
    fp:= [ 61062, 98814 ],
    level:= 4,
    next:= [ 135, 12 ] ), rec(
    fp:= [ 57287, 67383, 96675 ],
    level:= 4,
    next:= [ 180, 184, 96 ] ), rec(
    fp:= [ 8471, 14034, 15847, 19082, 20280, 22403, 29975, 34093, 43326, 
45590, 46772, 49390, 54958, 55636, 56025, 60947, 66097, 66652, 70945, 70976, 
72795, 72926, 73634, 75582, 77839, 79454, 84852, 86657, 99384 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117035 ],
      fp:= [ 192, 202 ],
      next:= [ 62, 63 ] ), 190, 152, rec(
      desc:= [ 119035 ],
      fp:= [ 192, 202 ],
      next:= [ 111, 112 ] ), 121, 86, 84, rec(
      desc:= [ 121035 ],
      fp:= [ 192, 202 ],
      next:= [ 77, 78 ] ), 122, 80, 151, rec(
      desc:= [ 120035 ],
      fp:= [ 192, 202 ],
      next:= [ 113, 114 ] ), rec(
      desc:= [ 121035 ],
      fp:= [ 192, 202 ],
      next:= [ 66, 67 ] ), 58, 68, 70, rec(
      desc:= [ 120035 ],
      fp:= [ 192, 202 ],
      next:= [ 117, 118 ] ), 82, 85, rec(
      desc:= [ 119035 ],
      fp:= [ 96, 106 ],
      next:= [ 60, 61 ] ), 150, 115, 123, rec(
      desc:= [ 119035 ],
      fp:= [ 96, 106 ],
      next:= [ 55, 56 ] ), 69, 83, 148, rec(
      desc:= [ 121035 ],
      fp:= [ 384, 394 ],
      next:= [ 119, 120 ] ), rec(
      desc:= [ 117035 ],
      fp:= [ 96, 106 ],
      next:= [ 64, 65 ] ) ] ), rec(
    fp:= [ 5428, 69913 ],
    level:= 4,
    next:= [ 134, 11 ] ), rec(
    fp:= [ 679, 11710, 52848, 56576 ],
    level:= 4,
    next:= [ 155, 154, 192, 164 ] ), rec(
    fp:= [ 2003, 5739, 24129, 37371, 38502, 43885, 47526, 49672, 55009, 
55618, 64955, 72507, 74085, 83179, 85683, 97569 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114006 ],
      fp:= [ 96, 106 ],
      next:= [ rec(
        desc:= [ 114035 ],
        fp:= [ 96, 106 ],
        next:= [ rec(
          desc:= [ 114216 ],
          fp:= [ 96, 106 ],
          next:= [ 44, 42 ] ), 43 ] ), 45 ] ), rec(
      desc:= [ 113216 ],
      fp:= [ 288, 298 ],
      next:= [ 145, 144 ] ), 79, rec(
      desc:= [ 115200 ],
      fp:= [ 96, 106 ],
      next:= [ 72, 71 ] ), 146, 57, 147, rec(
      desc:= [ 118035 ],
      fp:= [ 96, 106 ],
      next:= [ 50, 51 ] ), 74, 73, rec(
      desc:= [ 117035 ],
      fp:= [ 96, 106 ],
      next:= [ 53, 54 ] ), rec(
      desc:= [ 117035 ],
      fp:= [ 96, 106 ],
      next:= [ 46, 47 ] ), rec(
      desc:= [ 118016 ],
      fp:= [ 96, 106 ],
      next:= [ 75, 76 ] ), 52, 81, rec(
      desc:= [ 115119 ],
      fp:= [ 96, 106 ],
      next:= [ 48, 49 ] ) ] ), rec(
    fp:= [ 62618, 81694, 87507 ],
    level:= 4,
    next:= [ 126, 125, 163 ] ), rec(
    fp:= [ 10706, 60693, 64394, 66074, 82338 ],
    level:= 4,
    next:= [ 90, rec(
      desc:= [ 113035 ],
      fp:= [ 384, 394 ],
      next:= [ 91, 92 ] ), 88, rec(
      desc:= [ 114035 ],
      fp:= [ 384, 394 ],
      next:= [ 178, 179 ] ), rec(
      desc:= [ 115035 ],
      fp:= [ 384, 394 ],
      next:= [ 93, 94 ] ) ] ), rec(
    fp:= [ 14867, 83129 ],
    level:= 4,
    next:= [ 191, 153 ] ), 124, rec(
    fp:= [ 52687, 55327 ],
    level:= 4,
    next:= [ 89, 177 ] ), rec(
    fp:= [ 862, 5017, 11464, 21091, 22933, 31693, 37828, 65809, 78279, 
90550 ],
    level:= 4,
    next:= [ 172, 159, 194, 158, 162, 170, 173, 174, 157, 161 ] ), rec(
    fp:= [ 117, 4097, 7342, 17898, 18338, 42142, 47554, 48111, 48829, 50264, 
53159, 54213, 55258, 60140, 77403, 81169, 88074, 94646 ],
    level:= 4,
    next:= [ 9, 8, 102, rec(
      desc:= [ 119035 ],
      fp:= [ 192, 202 ],
      next:= [ 100, 101 ] ), 29, 107, 140, 186, 105, rec(
      desc:= [ 118035 ],
      fp:= [ 96, 106 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 116035 ],
      fp:= [ 192, 202 ],
      next:= [ 98, 99 ] ), 38, rec(
      desc:= [ 115035 ],
      fp:= [ 384, 394 ],
      next:= [ 182, 183 ] ), 95, 106, 10, 6, rec(
      desc:= [ 119035 ],
      fp:= [ 192, 202 ],
      next:= [ 103, 104 ] ) ] ), rec(
    fp:= [ 6075, 18588, 33875, 59209, 70610, 85629, 90145 ],
    level:= 4,
    next:= [ 132, 133, rec(
      desc:= [ 109216 ],
      fp:= [ 288, 298 ],
      next:= [ 129, 128 ] ), 130, 168, rec(
      desc:= [ 110216 ],
      fp:= [ 288, 298 ],
      next:= [ 167, 166 ] ), 169 ] ), rec(
    fp:= [ 2727, 12447, 21019, 30072 ],
    level:= 4,
    next:= [ 193, 171, 156, 160 ] ), rec(
    fp:= [ 744, 5713, 9585, 31504, 33370, 38753, 41108, 42394, 49131, 50486, 
52544, 52987, 54404, 59823, 67375, 69783, 73878, 77614, 78047, 80551, 93137 ],
    level:= 4,
    next:= [ 36, rec(
      desc:= [ 118035 ],
      fp:= [ 96, 106 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 113200 ],
      fp:= [ 96, 106 ],
      next:= [ 31, 30 ] ), 5, 138, 28, 33, 139, rec(
      desc:= [ 118016 ],
      fp:= [ 96, 106 ],
      next:= [ 34, 35 ] ), 32, 3, 7, 4, rec(
      desc:= [ 115035 ],
      fp:= [ 96, 106 ],
      next:= [ 24, 25 ] ), rec(
      desc:= [ 115035 ],
      fp:= [ 96, 106 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 113119 ],
      fp:= [ 96, 106 ],
      next:= [ 19, 20 ] ), rec(
      desc:= [ 112006 ],
      fp:= [ 96, 106 ],
      next:= [ rec(
        desc:= [ 112035 ],
        fp:= [ 96, 106 ],
        next:= [ rec(
          desc:= [ 112216 ],
          fp:= [ 96, 106 ],
          next:= [ 15, 13 ] ), 16 ] ), 14 ] ), rec(
      desc:= [ 111216 ],
      fp:= [ 288, 298 ],
      next:= [ 137, 136 ] ), 23, 37, rec(
      desc:= [ 113006 ],
      fp:= [ 32, 42 ],
      next:= [ 2, 1 ] ) ] ), rec(
    fp:= [ 4410, 7912, 33061, 57696, 66804 ],
    level:= 4,
    next:= [ 116, 189, 59, 149, 110 ] ), rec(
    fp:= [ 13557, 27248, 89122 ],
    level:= 4,
    next:= [ 131, 127, 165 ] ), rec(
    fp:= [ 41412, 79164 ],
    level:= 4,
    next:= [ 143, 41 ] ), 175, rec(
    fp:= [ 31213, 38834, 68126, 68808, 88686 ],
    level:= 4,
    next:= [ 40, 188, 108, 142, 109 ] ), rec(
    fp:= [ 40750, 75926 ],
    level:= 4,
    next:= [ 39, 141 ] ), 187, rec(
    fp:= [ 35312, 72672, 76081 ],
    level:= 4,
    next:= [ 97, 181, 185 ] ) ] );

ID_GROUP_TREE.next[45405]:=
rec(
  fp:= [ 15170, 93713 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[45420]:=
rec(
  fp:= [ 1618, 10026, 18961, 19676, 27182, 30200, 35579, 44525, 46103, 72932, 
79903, 87061, 92712, 93784, 98496 ],
  next:= [ rec(
    fp:= [ 17517, 64106, 77155 ],
    level:= 4,
    next:= [ 8, 33, 32 ] ), 20, rec(
    fp:= [ 9234, 34178, 70547, 93732, 93800 ],
    level:= 4,
    next:= [ 7, 35, 10, 9, 17 ] ), rec(
    fp:= [ 72062, 97586 ],
    level:= 4,
    next:= [ 19, 37 ] ), rec(
    fp:= [ 51628, 62587 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 279, 20805, 62679, 65354, 77035 ],
    level:= 4,
    next:= [ 28, 25, 27, 39, 29 ] ), 18, rec(
    fp:= [ 5479, 11695, 38488, 48649, 64668, 91064, 91320 ],
    level:= 4,
    next:= [ 15, 5, 4, 6, 16, rec(
      desc:= [ 110078 ],
      fp:= [ 252, 262 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 111087 ],
      fp:= [ 756, 766 ],
      next:= [ 14, 13 ] ) ] ), rec(
    fp:= [ 14740, 67378, 88883 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110087 ],
      fp:= [ 756, 766 ],
      next:= [ 22, 21 ] ), 23, 24 ] ), 34, 31, 30, 36, rec(
    fp:= [ 1917, 15327 ],
    level:= 4,
    next:= [ 26, 38 ] ), 12 ] );

ID_GROUP_TREE.next[45423]:=
rec(
  fp:= [ 39041, 62886, 71937, 77107, 83880 ],
  next:= [ rec(
    fp:= [ 17087, 44344, 68054, 83393 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110046 ],
      fp:= [ 554, 40946 ],
      next:= [ 6, rec(
        desc:= [ 110149 ],
        fp:= [ 408, 418 ],
        next:= [ 5, 7 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 108046 ],
      fp:= [ 1632, 1642, 43353 ],
      next:= [ 15, 16, 18 ] ), rec(
      desc:= [ 111046 ],
      fp:= [ 204, 214 ],
      next:= [ 3, 4 ] ) ] ), 11, rec(
    fp:= [ 20458, 83097 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 17 ] ), 2 ] ), 10, rec(
    fp:= [ 46091, 95560 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 111046 ],
      fp:= [ 1632, 43353 ],
      next:= [ 12, 13 ] ) ] ) ] );

ID_GROUP_TREE.next[45428]:=
rec(
  fp:= [ 17163, 27881, 47870, 64108, 74826, 94815 ],
  next:= [ 8, 9, rec(
    fp:= [ 14472, 42812 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 2, rec(
    fp:= [ 944, 31755, 34766 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106337 ],
      fp:= [ 2760, 2770 ],
      next:= [ 4, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[45436]:=
rec(
  fp:= [ 7437, 43583, 76890, 84561, 99427 ],
  next:= [ 1, 4, rec(
    fp:= [ 9583, 36125 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 2 ] );

ID_GROUP_TREE.next[45444]:=
rec(
  fp:= [ 3794, 4891, 12685, 25579, 26264, 35313, 36932, 48997, 69058, 72786, 
82604, 84745, 85842, 86782, 95831 ],
  next:= [ rec(
    fp:= [ 62658, 82282 ],
    level:= 4,
    next:= [ 29, 49 ] ), rec(
    fp:= [ 13751, 48746, 66361, 80116, 94546 ],
    level:= 4,
    next:= [ 35, 33, 34, 51, 31 ] ), 48, 37, rec(
    fp:= [ 18536, 32497, 36378, 36905, 40321, 47857 ],
    level:= 4,
    next:= [ 6, 10, 11, rec(
      desc:= [ 111130 ],
      fp:= [ 270, 280 ],
      next:= [ 8, 9 ] ), 26, rec(
      desc:= [ 110130 ],
      fp:= [ 270, 280 ],
      next:= [ 2, 3 ] ) ] ), rec(
    fp:= [ 3475, 18880, 26312, 26660, 34759, 50220, 56259, 68331, 76089, 
80296, 80396, 94904, 96491 ],
    level:= 4,
    next:= [ 24, 19, rec(
      desc:= [ [ 1, 10, 1493 ] ],
      fp:= [ 540, 550 ],
      next:= [ 16, 15 ] ), 23, rec(
      desc:= [ 111129 ],
      fp:= [ 270, 280 ],
      next:= [ 5, 4 ] ), 27, 7, 47, rec(
      desc:= [ [ 1, 9, 1493 ] ],
      fp:= [ 1080, 1090 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ 111130 ],
      fp:= [ 540, 550 ],
      next:= [ 20, 21 ] ), 12, 22, rec(
      desc:= [ 111129 ],
      fp:= [ 540, 550 ],
      next:= [ 18, 17 ] ) ] ), 36, rec(
    fp:= [ 30089, 31207 ],
    level:= 4,
    next:= [ 50, 32 ] ), 38, rec(
    fp:= [ 9012, 36815, 41068 ],
    level:= 4,
    next:= [ 42, 14, 46 ] ), rec(
    desc:= [ [ 1, 8, 1493 ] ],
    fp:= [ 1080, 1090 ],
    next:= [ 40, 39 ] ), 28, 30, rec(
    fp:= [ 51824, 52303 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    fp:= [ 11330, 21176, 55528 ],
    level:= 4,
    next:= [ 13, 45, 41 ] ) ] );

ID_GROUP_TREE.next[45450]:=
rec(
  fp:= [ 4837, 21115, 24840, 27872, 30473, 33435, 36355, 45104, 50620, 59743, 
64525, 67806, 68566, 69848, 71005, 77328, 80665, 80772, 81387, 90277, 90735, 
94393, 96593, 99439 ],
  next:= [ rec(
    fp:= [ 35413, 38388, 44093 ],
    level:= 4,
    next:= [ 29, 31, 7 ] ), 26, rec(
    fp:= [ 11563, 82868, 97462 ],
    level:= 4,
    next:= [ 17, 45, 16 ] ), rec(
    fp:= [ 40307, 78778, 86262 ],
    level:= 4,
    next:= [ 40, 23, 27 ] ), 25, 44, rec(
    fp:= [ 62202, 86562 ],
    level:= 4,
    next:= [ 5, 4 ] ), rec(
    fp:= [ 43503, 60876, 66581 ],
    level:= 4,
    next:= [ 13, 39, 12 ] ), rec(
    fp:= [ 33718, 34298, 94165 ],
    level:= 4,
    next:= [ 24, 28, 41 ] ), rec(
    fp:= [ 20138, 60925 ],
    level:= 4,
    next:= [ 2, 3 ] ), 47, 38, 42, rec(
    fp:= [ 53586, 82106 ],
    level:= 4,
    next:= [ 6, 1 ] ), rec(
    fp:= [ 74323, 88917, 97724 ],
    level:= 4,
    next:= [ 43, 14, 15 ] ), rec(
    fp:= [ 44760, 49769, 90715 ],
    level:= 4,
    next:= [ 34, 30, 21 ] ), rec(
    fp:= [ 21393, 61187, 98959 ],
    level:= 4,
    next:= [ 35, 22, 18 ] ), 46, 20, 32, 36, rec(
    fp:= [ 2419, 94653, 96375 ],
    level:= 4,
    next:= [ 10, 11, 37 ] ), rec(
    fp:= [ 29934, 35639, 68194 ],
    level:= 4,
    next:= [ 33, 8, 9 ] ), 19 ] );

ID_GROUP_TREE.next[45452]:=
rec(
  fp:= [ 13850, 25743, 40129, 52022, 64653 ],
  next:= [ 2, 1, rec(
    fp:= [ 59547, 71399 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 5 ] );

ID_GROUP_TREE.next[45460]:=
rec(
  fp:= [ 10220, 30362, 35520, 59194, 81049, 84494 ],
  next:= [ 8, rec(
    fp:= [ 38124, 87736, 90725 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1983 ] ],
      fp:= [ 2272, 2282 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 9, 1, rec(
    fp:= [ 74217, 79495 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2 ] );

ID_GROUP_TREE.next[45477]:=
rec(
  fp:= [ 8518, 34268, 71411, 89230, 97161 ],
  next:= [ 1, rec(
    desc:= [ 107366 ],
    fp:= [ 540, 550 ],
    next:= [ 2, 3 ] ), 5, 6, rec(
    fp:= [ 38770, 45067 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108873 ],
      fp:= [ 1620, 1630 ],
      next:= [ 7, 8 ] ), 4 ] ) ] );

ID_GROUP_TREE.next[45484]:=
rec(
  fp:= [ 10031, 30938, 34281, 55188, 82341 ],
  next:= [ 1, 2, 4, rec(
    fp:= [ 83174, 90647 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[45492]:=
rec(
  fp:= [ 3814, 9218, 21212, 26631, 32937, 55674, 67399, 69757, 76187, 82098, 
87493, 91143, 95021 ],
  next:= [ rec(
    fp:= [ 18709, 68584, 94900 ],
    level:= 4,
    next:= [ 21, 20, 4 ] ), 7, rec(
    fp:= [ 41127, 87555 ],
    level:= 4,
    next:= [ 14, 26 ] ), 24, 11, rec(
    fp:= [ 47403, 51794, 88195, 97140, 97480 ],
    level:= 4,
    next:= [ 16, 15, 17, 13, 27 ] ), 12, rec(
    fp:= [ 17593, 30885, 44696, 66956, 71340 ],
    level:= 4,
    next:= [ 6, 9, 5, 3, 23 ] ), rec(
    fp:= [ 13403, 99124 ],
    level:= 4,
    next:= [ 10, 25 ] ), 18, 22, rec(
    fp:= [ 30991, 44359, 44844 ],
    level:= 4,
    next:= [ 1, 8, 2 ] ), 19 ] );

ID_GROUP_TREE.next[45494]:=
rec(
  fp:= [ 8519, 14692, 19439, 26319, 75570 ],
  next:= [ 1, 4, 5, 2, 3 ] );
