#############################################################################
##
#W  id04.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id04_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 40 ] := 
rec(
  fp:= [ 1, 21, 51, 101 ],
  next:= [ rec(
    fp:= [ 58, 245, 2225 ],
    next:= [ 2, 9, 14 ] ), rec(
    fp:= [ 24620 ],
    next:= [ rec(
      fp:= [ 16464, 52608 ],
      next:= [ 11, 10 ] ) ] ), rec(
    fp:= [ 260, 2460, 24590, 24620, 46598 ],
    next:= [ 13, rec(
      fp:= [ 5052, 13044 ],
      next:= [ 7, 12 ] ), 3, 5, 1 ] ), rec(
    fp:= [ 2460, 24620 ],
    next:= [ 8, rec(
      fp:= [ 13126, 32448 ],
      next:= [ 6, 4 ] ) ] ) ] );
