#############################################################################
##
#W  id06.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id06_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 60 ] := 
rec(
  fp:= [ 0, 1, 31, 41, 51, 151 ],
  next:= [ 5, rec(
    fp:= [ 345, 2235 ],
    next:= [ 4, 13 ] ), rec(
    fp:= [ 64977, 69397 ],
    next:= [ 11, 1 ] ), 9, rec(
    fp:= [ 53532, 64977, 69047 ],
    next:= [ 6, 10, 2 ] ), rec(
    fp:= [ 35253, 36393, 36845, 64977 ],
    next:= [ 7, 8, 3, 12 ] ) ] );
