#############################################################################
##
#W  id08.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id08_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 80 ] := 
rec(
  fp:= [ 1, 21, 41, 51, 101, 161, 201 ],
  next:= [ rec(
    fp:= [ 66, 258, 445, 2245, 22225 ],
    next:= [ 2, 23, 20, 45, 52 ] ), rec(
    fp:= [ 24620, 67376 ],
    next:= [ rec(
      fp:= [ 15195, 42568, 78712 ],
      next:= [ 46, rec(
        fp:= [ 52978 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 47, 22 ] ) ] ), rec(
        fp:= [ 76970, 78607 ],
        next:= [ 21, 48 ] ) ] ), 24 ] ), rec(
    fp:= [ 67376 ],
    next:= [ rec(
      fp:= [ 51596, 65240, 78884 ],
      next:= [ 27, 26, 25 ] ) ] ), rec(
    fp:= [ 260, 2460, 24590, 24620, 46598, 67316, 67376, 75234 ],
    next:= [ 51, rec(
      fp:= [ 11068, 27052 ],
      next:= [ 43, 50 ] ), 32, rec(
      fp:= [ 55214, 62787, 74536 ],
      next:= [ 36, 30, 11 ] ), rec(
      fp:= [ 32116, 49153 ],
      next:= [ 28, 9 ] ), 3, 4, 1 ] ), rec(
    fp:= [ 2460, 24590, 24620, 46598, 67376 ],
    next:= [ rec(
      fp:= [ 11068, 27052, 29068 ],
      next:= [ 19, 34, 44 ] ), 33, rec(
      fp:= [ 27481, 35892, 46803, 55214, 62787, 63625, 74536, 82947 ],
      next:= [ 42, 37, 41, rec(
        fp:= [ 20933, 60123 ],
        next:= [ 14, 38 ] ), 31, 39, rec(
        fp:= [ 59366 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 13, 35, 12 ] ) ] ), 40 ] ), rec(
      fp:= [ 32116, 49153 ],
      next:= [ 29, 10 ] ), 5 ] ), 49, rec(
    fp:= [ 46598, 67376 ],
    next:= [ rec(
      fp:= [ 28581, 34683, 67081, 73183 ],
      next:= [ 16, 15, 18, 17 ] ), rec(
      fp:= [ 23483, 62124, 84503 ],
      next:= [ 6, 8, 7 ] ) ] ) ] );
