#############################################################################
##
#W  id09.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id09_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 90 ] := 
rec(
  fp:= [ 1, 31, 51, 91, 151, 451 ],
  next:= [ rec(
    fp:= [ 259, 2335 ],
    next:= [ 4, 10 ] ), 6, rec(
    fp:= [ 23575, 50729 ],
    next:= [ 5, 2 ] ), rec(
    fp:= [ 23615, 67992 ],
    next:= [ 8, 1 ] ), 7, rec(
    fp:= [ 2365, 36773 ],
    next:= [ 9, 3 ] ) ] );
