#############################################################################
##
#W  id100.0                GAP library of id's             Hans Ulrich Besche
##
Revision.id100_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 1000 ] := 
rec(
  fp:= [ 1, 21, 51, 101, 251, 501, 1251, 2501, 5251, 12551, 25051, 25251, 
63229 ],
  next:= [ rec(
    fp:= [ 205, 365, 605, 2345, 2475, 5558, 22275, 24555, 23233 ],
    next:= [ 2, 9, 21, 14, 77, 119, 113, 159, 199 ] ), rec(
    fp:= [ 24620, 6833, 71552 ],
    next:= [ rec(
      fp:= [ 30384, 70848 ],
      next:= [ 161, 160 ] ), rec(
      fp:= [ 59332, 52362 ],
      next:= [ 83, 80 ] ), rec(
      fp:= [ 42197, 13300 ],
      next:= [ 11, 10 ] ) ] ), rec(
    fp:= [ 260, 24620, 26300, 67376, 6833, 47501 ],
    next:= [ rec(
      fp:= [ 2808, 4392 ],
      next:= [ 114, 196 ] ), rec(
      fp:= [ 50616, 66600, 38867, 46859 ],
      next:= [ 78, 147, 145, 184 ] ), rec(
      fp:= [ 12839, 71578 ],
      next:= [ 115, 108 ] ), rec(
      fp:= [ 67512, 83496, 86128 ],
      next:= [ 22, 116, 120 ] ), rec(
      fp:= [ 55847, 94087, 66845, 85965 ],
      next:= [ 79, 60, 51, 94 ] ), rec(
      fp:= [ 28149, 56244, 65740 ],
      next:= [ 23, 16, 24 ] ) ] ), rec(
    fp:= [ 24620, 6833 ],
    next:= [ rec(
      fp:= [ 30384, 46368, 70848, 59099, 31366 ],
      next:= [ 84, 144, 81, 148, 146 ] ), rec(
      fp:= [ 59332, 97572, 52362, 63360, 36118 ],
      next:= [ 85, 48, 82, 62, 52 ] ) ] ), rec(
    fp:= [ 260, 24620, 26300, 67376, 70436, 6833, 59263, 94425 ],
    next:= [ rec(
      fp:= [ 9144, 12312 ],
      next:= [ 193, rec(
        fp:= [ 69816, 93890 ],
        next:= [ 197, 109 ] ) ] ), rec(
      fp:= [ 46859, 86819, 27118, 27596, 67556, 47815, 79783, 28074 ],
      next:= [ rec(
        fp:= [ 69816, 93890 ],
        next:= [ 152, 63 ] ), 129, 187, 167, 166, 130, rec(
        fp:= [ 79598, 64018 ],
        next:= [ 150, 54 ] ), rec(
        fp:= [ 11239, 68304 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 2416, 2812 ],
          next:= [ 185, 186 ] ), 96 ] ) ] ), rec(
      fp:= [ 6229 ],
      next:= [ rec(
        fp:= [ 65958, 88298 ],
        next:= [ 107, 110 ] ) ] ), rec(
      fp:= [ 63755, 66387, 79547, 58846 ],
      next:= [ rec(
        fp:= [ 71424, 2743 ],
        next:= [ 117, 17 ] ), 121, rec(
        fp:= [ 70900, 7601 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 2416, 2812 ],
          next:= [ 122, 123 ] ), 26 ] ), 162 ] ), rec(
      fp:= [ 98387, 14263 ],
      next:= [ rec(
        fp:= [ 65958, 88298 ],
        next:= [ 59, 65 ] ), rec(
        fp:= [ 94966, 79711 ],
        next:= [ 95, 97 ] ) ] ), rec(
      fp:= [ 27432 ],
      next:= [ rec(
        fp:= [ 65534, 58237 ],
        next:= [ 49, 57 ] ) ] ), rec(
      fp:= [ 12174 ],
      next:= [ rec(
        fp:= [ 40796, 90872 ],
        next:= [ 25, 27 ] ) ] ), rec(
      fp:= [ 69598 ],
      next:= [ rec(
        fp:= [ 55565, 67375 ],
        next:= [ 15, 18 ] ) ] ) ] ), rec(
    fp:= [ 24620, 70436, 6833 ],
    next:= [ rec(
      fp:= [ 94320, 26627, 79318, 354, 40314, 33278 ],
      next:= [ 133, rec(
        fp:= [ 31134, 58484 ],
        next:= [ 149, 53 ] ), 131, rec(
        fp:= [ 11929, 67659 ],
        next:= [ 153, 64 ] ), 132, rec(
        fp:= [ 38952, 20251 ],
        next:= [ 151, 55 ] ) ] ), rec(
      fp:= [ 32293 ],
      next:= [ rec(
        fp:= [ 20389, 24362 ],
        next:= [ 61, 66 ] ) ] ), rec(
      fp:= [ 90406, 64119 ],
      next:= [ rec(
        fp:= [ 77942, 53507 ],
        next:= [ 47, 56 ] ), rec(
        fp:= [ 46379, 37343 ],
        next:= [ 50, 58 ] ) ] ) ] ), rec(
    fp:= [ 260, 2460, 24590, 24620, 26300, 46598, 46978, 67436, 70436, 
40314, 75694, 6833, 15233, 59413, 67813, 71552, 30544 ],
    next:= [ rec(
      fp:= [ 17064, 23400, 32904, 51912 ],
      next:= [ 195, 183, 194, 198 ] ), rec(
      fp:= [ 54612, 62604, 86580, 2903, 7138, 3381 ],
      next:= [ 157, 192, 172, rec(
        fp:= [ 20691 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 2416, 2812 ],
          next:= [ 190, 191 ] ) ] ), rec(
        fp:= [ 13469 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 17, 413 ],
          next:= [ 168, 170 ] ) ] ), rec(
        fp:= [ 89946 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 41, 2417 ],
          next:= [ 188, 189 ] ) ] ) ] ), rec(
      fp:= [ 78202, 19195 ],
      next:= [ rec(
        fp:= [ 38583 ],
        next:= [ rec(
          desc:= [ 104002 ],
          fp:= [ 41, 2417 ],
          next:= [ 127, 128 ] ) ] ), rec(
        fp:= [ 34402 ],
        next:= [ rec(
          desc:= 0,
          fp:= [ 64746644893684103215259145233237553215, 
64746644915266313791609475457877553215 ],
          next:= [ 163, 164 ] ) ] ) ] ), rec(
      fp:= [ 27596, 28074, 68034, 88253, 68990, 70424, 30942, 70902, 
92555, 85041 ],
      next:= [ 134, 141, 176, 135, rec(
        fp:= [ 2107 ],
        next:= [ rec(
          desc:= [ 107002, 50108003 ],
          fp:= [ 1, 4001 ],
          next:= [ 174, 173 ] ) ] ), 177, 175, rec(
        fp:= [ 17753 ],
        next:= [ rec(
          desc:= [ 108002 ],
          fp:= [ 16, 412 ],
          next:= [ 169, 171 ] ) ] ), 136, 155 ] ), rec(
      fp:= [ 72209, 79450 ],
      next:= [ 105, 111 ] ), rec(
      fp:= [ 96166, 76497, 77813, 85709 ],
      next:= [ 118, 124, rec(
        fp:= [ 11216 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 2416, 2812 ],
          next:= [ 126, 125 ] ) ] ), 165 ] ), rec(
      fp:= [ 50467, 52379, 81739, 6934, 29878 ],
      next:= [ 73, 98, 99, 90, rec(
        fp:= [ 89934 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 101, 103 ] ) ] ) ] ), rec(
      fp:= [ 34352 ],
      next:= [ rec(
        fp:= [ 94002 ],
        next:= [ rec(
          desc:= [ 104002 ],
          fp:= [ 16, 412 ],
          next:= [ 31, 33 ] ) ] ) ] ), rec(
      fp:= [ 65646, 11640 ],
      next:= [ 39, 88 ] ), 13, 29, rec(
      fp:= [ 26247, 20322, 42824, 3399 ],
      next:= [ 36, 87, 37, 68 ] ), rec(
      fp:= [ 51797, 3273 ],
      next:= [ 7, 12 ] ), rec(
      fp:= [ 59911, 24128 ],
      next:= [ 19, 28 ] ), 3, 5, 1 ] ), rec(
    fp:= [ 2460, 24620, 46978, 70436, 6833, 15233, 71552 ],
    next:= [ rec(
      fp:= [ 87804, 80290 ],
      next:= [ 137, 158 ] ), rec(
      fp:= [ 74579, 35097, 27583, 81230, 85054, 46050, 42838 ],
      next:= [ 143, 140, 154, 142, 138, 139, 156 ] ), rec(
      fp:= [ 80854, 27081 ],
      next:= [ 40, 74 ] ), 41, rec(
      fp:= [ 89221, 49796, 79511, 56663 ],
      next:= [ 35, 67, 38, 69 ] ), 8, rec(
      fp:= [ 66487, 56878 ],
      next:= [ 4, 6 ] ) ] ), rec(
    fp:= [ 24620 ],
    next:= [ rec(
      fp:= [ 15356, 20095 ],
      next:= [ 181, 178 ] ) ] ), rec(
    fp:= [ 260, 2460, 24590, 24620, 46598, 67376 ],
    next:= [ rec(
      fp:= [ 12312, 17064 ],
      next:= [ 112, 106 ] ), rec(
      fp:= [ 2903 ],
      next:= [ rec(
        fp:= [ 96687, 33081 ],
        next:= [ 102, 100 ] ) ] ), 86, rec(
      fp:= [ 46859, 79783, 28074, 68990 ],
      next:= [ 75, 71, rec(
        fp:= [ 36603, 72176 ],
        next:= [ 104, rec(
          desc:= [ 211005 ],
          fp:= [ 4, 14 ],
          next:= [ 43, 45 ] ) ] ), rec(
        fp:= [ 74033, 12411 ],
        next:= [ 91, 89 ] ) ] ), rec(
      fp:= [ 77813 ],
      next:= [ rec(
        fp:= [ 85434, 96898 ],
        next:= [ 32, 30 ] ) ] ), rec(
      fp:= [ 63755, 79547 ],
      next:= [ 20, 34 ] ) ] ), rec(
    fp:= [ 24620 ],
    next:= [ rec(
      fp:= [ 26627, 74579, 354, 33278, 81230 ],
      next:= [ 70, 42, 76, 72, rec(
        fp:= [ 41339 ],
        next:= [ rec(
          desc:= [ 211005 ],
          fp:= [ 8, 414 ],
          next:= [ 44, 46 ] ) ] ) ] ) ] ), rec(
    fp:= [ 2460, 24620 ],
    next:= [ 180, rec(
      fp:= [ 16312, 22007 ],
      next:= [ 182, 179 ] ) ] ), rec(
    fp:= [ 24620 ],
    next:= [ rec(
      fp:= [ 15356, 22007 ],
      next:= [ 93, 92 ] ) ] ) ] );
