#############################################################################
##
#W  id10.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id10_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 100 ] := 
rec(
  fp:= [ 1, 51, 251 ],
  next:= [ rec(
    fp:= [ 65, 245, 455, 2255 ],
    next:= [ 2, 5, 8, 16 ] ), rec(
    fp:= [ 260, 24620 ],
    next:= [ 14, rec(
      fp:= [ 22680, 62640 ],
      next:= [ 6, 9 ] ) ] ), rec(
    fp:= [ 245, 260, 2460, 2475, 26300, 46978 ],
    next:= [ rec(
      fp:= [ 3024 ],
      next:= [ rec(
        fp:= [ 43721 ],
        next:= [ rec(
          desc:= [ 104002 ],
          fp:= [ 16, 412 ],
          next:= [ 11, 12 ] ) ] ) ] ), rec(
      fp:= [ 3780, 5364 ],
      next:= [ 13, 15 ] ), rec(
      fp:= [ 6264, 10260 ],
      next:= [ 7, 10 ] ), 3, 4, 1 ] ) ] );
