#############################################################################
##
#W  id128db.i              GAP library of id's             Hans Ulrich Besche
##
Revision.id128db_i :=
    "@(#)$Id$";

IdGroupTree.next[ 128 ].next[ 4 ].next[ 2 ].next[ 9 ] :=
rec(
  fp:= [ 5084, 6025, 10515, 11107, 11115, 13942, 15185, 17159, 21084, 
24511, 26863, 27922, 37331, 40218, 43210, 44058, 48657, 54629, 55337, 
56161, 66034, 74873, 79025, 84038, 94314, 97446 ],
  next:= [ 661, 867, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 548, 547 ] ), 1798, 640 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 196, 554 ] ), rec(
    desc:= [ 304006 ],
    fp:= [ 88, 564, 28562, 48442 ],
    next:= [ 550, 530, 656, 583 ] ), 267, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 49, 58 ] ), 546, 593, rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 647, 634 ] ), 670, 600, 865, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 38, 37 ] ), 127, 214, 261, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 256, 215 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 633, 204 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 416, 812 ],
    next:= [ 516, 195, 553 ] ), 227, rec(
    desc:= [ 206002 ],
    fp:= [ 20, 812 ],
    next:= [ 226, 669 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 8, 18 ],
    next:= [ 205, 264 ] ), 598, 664, rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ 221, 220 ] ) ] );
