#############################################################################
##
#W  id12.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id12_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 120 ] := 
rec(
  fp:= [ 0, 1, 21, 31, 41, 51, 60, 61, 101, 151, 201, 301, 821, 1241, 
6041 ],
  next:= [ 5, rec(
    fp:= [ 358, 2345, 22235 ],
    next:= [ 4, 31, 47 ] ), rec(
    fp:= [ 27451 ],
    next:= [ rec(
      fp:= [ 34373, 85899 ],
      next:= [ 33, 32 ] ) ] ), rec(
    fp:= [ 15777, 27451, 64977, 69397 ],
    next:= [ 1, 22, 45, 24 ] ), 43, rec(
    fp:= [ 3183, 15077, 27451, 64977, 69047 ],
    next:= [ 6, 2, 17, 44, rec(
      fp:= [ 7943, 34128 ],
      next:= [ 40, 19 ] ) ] ), rec(
    fp:= [ 23456, 23570 ],
    next:= [ 34, 35 ] ), rec(
    fp:= [ 27451, 69397 ],
    next:= [ rec(
      fp:= [ 78355, 91726 ],
      next:= [ 21, 23 ] ), 25 ] ), rec(
    fp:= [ 27451, 69047 ],
    next:= [ rec(
      fp:= [ 34151, 96064 ],
      next:= [ 18, 16 ] ), 20 ] ), rec(
    fp:= [ 27451, 31490, 36800, 36845, 64977, 69047, 69397, 70084, 92434 ],
    next:= [ 27, 3, 36, rec(
      fp:= [ 63864, 76463 ],
      next:= [ 41, 29 ] ), rec(
      fp:= [ 25574, 62230 ],
      next:= [ 42, 46 ] ), 9, 8, 7, 10 ] ), 39, rec(
    fp:= [ 27451, 36845, 69047, 69397, 92434 ],
    next:= [ rec(
      fp:= [ 1151, 10646 ],
      next:= [ 26, 28 ] ), rec(
      fp:= [ 60172, 86683 ],
      next:= [ 11, 30 ] ), 13, 12, 14 ] ), 15, 37, 38 ] );
