#############################################################################
##
#W  id128da.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id128da_b :=
    "@(#)$Id$";

IdGroupTree.next[ 128 ].next[ 4 ].next[ 1 ].next[ 2 ] := 
rec(
  fp:= [ 2568, 3135, 3935, 4234, 10923, 12082, 44830, 56161, 71147, 75033, 
75229, 76227, 80852, 82786, 83478, 84672 ],
  next:= [ rec(
    desc:= [ 302003 ],
    fp:= [ 967, 7160, 16961, 17220, 27280, 95295 ],
    next:= [ rec(
      desc:= [ 40204004 ],
      fp:= [ 8, 10446 ],
      next:= [ 1132, 175 ] ), rec(
      desc:= [ 105003, 205003, 40206006 ],
      fp:= [ 14899, 92101 ],
      next:= [ 177, 174 ] ), rec(
      desc:= [ 105003, 205003, 304005, 206004, 40206006 ],
      fp:= [ 10, 6021 ],
      next:= [ 1126, 173 ] ), rec(
      desc:= [ 105003, 205003 ],
      fp:= [ 26, 1214 ],
      next:= [ 178, 176 ] ), 1119, 1123 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 1589, rec(
      desc:= [ 302004, 208003 ],
      fp:= [ 8, 612 ],
      next:= [ 1583, 1587 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 1391, 1359, 1378 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28462, 48342 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 1369, rec(
        desc:= [ 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 1382, 1386 ] ) ] ), 1396 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 18821, 28542, 28801, 39403, 53405, 62443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1612 ],
      next:= [ 1234, 1235 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 1281, 1205, 1301 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 28, 424, 1216 ],
      next:= [ 1166, 1172, 1174 ] ), 1170, 1216, rec(
      desc:= [ 108003 ],
      fp:= [ 424, 1216, 1612 ],
      next:= [ 1315, 1237, 1225 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 464, 8761, 18562, 28363, 38442, 50693, 55833 ],
    next:= [ rec(
      desc:= [ 106003, 303006 ],
      fp:= [ 84, 362 ],
      next:= [ 1340, 1339 ] ), 1343, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 418, 814 ],
          next:= [ 1255, 1249 ] ), rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 418, 814 ],
          next:= [ 1259, 1262 ] ) ] ), 1231 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 3, 83, 262, 281, 361 ],
      next:= [ 1305, rec(
        desc:= [ 107003, 304007 ],
        fp:= [ 262, 8361 ],
        next:= [ 1321, 1319 ] ), 1288, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 814, 1012 ],
        next:= [ 1309, 1307 ] ), 1306 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3, 262, 281, 361 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 422, 818 ],
        next:= [ 1161, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 1173, 1171 ] ) ] ), 1153, 1197, 1155 ] ), 1331, rec(
      desc:= [ 303009 ],
      fp:= [ 3, 83, 182, 262, 361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 1226, 1228 ] ), 1247, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 311 ],
        next:= [ 1254, rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 8, 612 ],
          next:= [ 1210, 1207 ] ) ] ), 1221, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 1227, 1224, 1229 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 18463, 45933, 55913, 62443 ],
    next:= [ rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 616, 814 ],
      next:= [ 1264, 1261 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 1251, 1257 ] ), 1201, rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 1336, rec(
        desc:= [ 208003 ],
        fp:= [ 616, 814 ],
        next:= [ 1326, 1328 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 212 ],
    next:= [ 552, 728 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 464, 18562, 38442, 56521 ],
    next:= [ 1357, 1384, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 1399, 1397 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 1353, 1360, 1361 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 9001, 35934, 52623 ],
    next:= [ 1553, 1563, rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 1568, 1570 ] ) ] ), rec(
    desc:= 7,
    fp:= [ 4, 6 ],
    next:= [ 1597, 1598 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 8841, 18463, 45933 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 814, 1012 ],
      next:= [ 1509, 1505 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 281, 441, 18261 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 814, 1012 ],
        next:= [ 1491, 1525 ] ), 1507, rec(
        desc:= [ 108003, 208005 ],
        fp:= [ 12, 1012 ],
        next:= [ 1504, 1486 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 5, 213, 411 ],
      next:= [ 1457, 1515, rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1216 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 1453, 1448 ] ), 1530 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1224, 2016 ],
    next:= [ 1128, 1133 ] ), 861, rec(
    desc:= [ 302005 ],
    fp:= [ 47483, 49253, 59233 ],
    next:= [ 1573, rec(
      desc:= [ 207002, 207003, 40107007 ],
      fp:= [ 1, 3841 ],
      next:= [ 1566, 1567 ] ), 1549 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 464, 18562, 28721, 55833, 56521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1454, 1471 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 162, 8261, 8341 ],
      next:= [ 1500, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 418, 616 ],
        next:= [ 1496, 1470 ] ), rec(
        desc:= [ 107003, 207003, 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 1474, 1495 ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 313, 412, 511 ],
      next:= [ 1539, 1461, rec(
        desc:= [ 207003 ],
        fp:= [ 114, 312 ],
        next:= [ rec(
          desc:= [ 303008, 108003, 208005 ],
          fp:= [ 8, 612 ],
          next:= [ 1421, 1422 ] ), 1409 ] ) ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 182, 262, 281, 361, 441, 8361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1214 ],
        next:= [ 1430, 1477 ] ), 1476, rec(
        desc:= [ 108003 ],
        fp:= [ 422, 1214 ],
        next:= [ 1452, rec(
          desc:= [ 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 1497, 1502 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 422, 818 ],
        next:= [ 1436, 1522 ] ), 1520, 1479 ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 616, 814 ],
      next:= [ 1519, 1503 ] ) ] ) ] );
