#############################################################################
##
#W  id128c.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id128c_b :=
    "@(#)$Id$";

IdGroupTree.next[ 128 ].next[ 3 ].next[ 2 ] := 
rec(
  fp:= [ 820, 1036, 1324, 1540, 1612, 1756, 2044, 2260, 2332, 2764, 3052, 
3484, 3772, 4204, 4492, 4924, 5212, 5932, 6652, 8092 ],
  next:= [ rec(
    fp:= [ 27241, 31362 ],
    next:= [ 311, 309 ] ), rec(
    fp:= [ 21736, 28355, 40238, 55906 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 296, rec(
        desc:= [ 106005 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ 184, 509 ] ), 183 ] ), 10 ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 564, 922 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 9, 294 ] ), 295 ] ), rec(
      desc:= [ 304006 ],
      fp:= [ 4, 84, 164, 362, 8442 ],
      next:= [ 7, 13, 510, 15, 297 ] ), rec(
      desc:= [ 106005 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 186, 187, 185 ] ) ] ), rec(
    fp:= [ 258, 3936, 7279, 21769, 35816, 42764, 54294, 63379, 84277, 
85690, 91334, 97953 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1692, 504 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 22 ],
      next:= [ 505, 1693 ] ), 1719, 8, rec(
      desc:= [ 305007 ],
      fp:= [ 10, 684, 882 ],
      next:= [ 1715, rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 488, 193, 6 ] ), 211 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ rec(
        desc:= [ 105005 ],
        fp:= [ 16, 26 ],
        next:= [ 571, 477 ] ), 574, rec(
        desc:= [ 106005 ],
        fp:= [ 16, 26 ],
        next:= [ 563, 499 ] ) ] ), 479, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 478, rec(
          desc:= [ 107005 ],
          fp:= [ 16, 818 ],
          next:= [ 11, 502 ] ) ] ), 1691, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 108005 ],
            fp:= [ 8, 18 ],
            next:= [ 648, 500 ] ), 503 ] ), rec(
          desc:= [ 304008 ],
          fp:= [ 4, 282 ],
          next:= [ rec(
            desc:= [ 302003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 716, 671 ] ), 207 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 1695, 1716 ] ), 1718, 1717, 1694 ] ), rec(
    fp:= [ 56598, 76893 ],
    next:= [ 310, 308 ] ), rec(
    fp:= [ 30335, 55443, 84295 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 507, 506 ] ), 1670, 493 ] ), 1682, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 508, 1673, 495 ] ) ] ), rec(
    fp:= [ 29589, 53398, 66546 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 469, 1646 ] ), rec(
      desc:= [ 304006 ],
      fp:= [ 4, 164, 522 ],
      next:= [ 463, 470, 1647 ] ), 1648 ] ), rec(
    fp:= [ 2193, 13086, 13859, 14239, 18730, 32096, 34929, 48756, 49540, 
49895, 50039, 56223, 56375, 81808, 82534, 84404, 87118, 96210, 99071 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1699, 1725 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1700, 1726 ] ), 1727, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 1654, 1697 ] ), 208 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1724, 497 ] ), 1638, 1652, rec(
      desc:= [ 105003 ],
      fp:= [ 20, 822, 1614 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 16, 26 ],
        next:= [ 549, 481 ] ), 1635, rec(
        desc:= [ 302005 ],
        fp:= [ 662, 48361 ],
        next:= [ 460, rec(
          desc:= [ 109005 ],
          fp:= [ 16, 26 ],
          next:= [ 529, 1650 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 1722, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1656, 1702 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 12, 473 ] ), 1618, 189 ] ), 489, rec(
      desc:= [ 304007 ],
      fp:= [ 4, 84, 362, 522 ],
      next:= [ 474, 14, 475, 1637 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1651, rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 655, 482 ] ), 485 ] ) ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 4, 164, 362, 8442 ],
      next:= [ 190, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 321 ],
        next:= [ 1655, 1653 ] ), 209, 1721 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1016 ],
      next:= [ 1723, 1703 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 1698, 496 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 484, 461 ] ), 1636, 582 ] ), 1701, 1657 ] ), rec(
    fp:= [ 32622, 67118 ],
    next:= [ 307, 312 ] ), rec(
    fp:= [ 2629, 29598, 31569, 50687, 57015, 71403, 81635, 82600, 91120 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1645, 1644 ] ), 490, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 467, 1641 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 56521, 66581 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 468, 1626 ] ), 1642 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 462, 1643, 465 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1622, 2041 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 26 ],
          next:= [ 466, 1639 ] ), 1640 ] ), 2308, 1623 ] ), 1679, rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1677, 491 ] ), 464 ] ), rec(
    fp:= [ 372, 3187, 5768, 7069, 10529, 12713, 20439, 23606, 29250, 
38894, 40133, 45732, 61981, 66895, 73736, 80779, 85258 ],
    next:= [ 1661, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 1705, 191 ] ), 1687, 1711, rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1666, 1706 ] ), 1713, rec(
      desc:= [ 40103003 ],
      fp:= [ 801, 1761 ],
      next:= [ 1712, 1710 ] ), 1667, rec(
      desc:= [ 302007 ],
      fp:= [ 361, 8361 ],
      next:= [ 1686, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1708, rec(
          desc:= [ 40104005 ],
          fp:= [ 1, 321 ],
          next:= [ 1664, 1662 ] ) ] ) ] ), 1688, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1663, 1685 ] ), 1689, rec(
      desc:= [ 306008 ],
      fp:= [ 10, 684, 882 ],
      next:= [ 1707, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 487, 192 ] ), 210 ] ), rec(
      desc:= [ 305007 ],
      fp:= [ 8, 682 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 686, 1660 ] ), 206 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1709, 1665 ] ), 1621, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 1659, 601 ] ) ] ), rec(
    fp:= [ 29454, 42008, 49881, 58426, 62773, 74221 ],
    next:= [ 1630, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1683, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 1684, 1681 ] ) ] ), 1671, rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 494, 1672 ] ), 1675, rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 492, 1669 ] ) ] ), rec(
    fp:= [ 58868, 71179, 75076, 83021, 95778 ],
    next:= [ 188, 1612, rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 511, 1609 ] ), rec(
      desc:= [ 208005 ],
      fp:= [ 16, 26 ],
      next:= [ 1619, 1611 ] ), 1610 ] ), rec(
    fp:= [ 2381, 31410, 42946, 59660, 71520, 79923, 83813, 89488 ],
    next:= [ 1678, 1631, 1676, rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 2311, 1627 ] ), 1624, 1633, rec(
      desc:= [ 207002 ],
      fp:= [ 22, 814 ],
      next:= [ 1628, 1632 ] ), 2315 ] ), 1620, rec(
    fp:= [ 34567, 49861, 62415, 71586, 94731 ],
    next:= [ 1668, 1629, 1680, 1674, 2318 ] ), 1617, rec(
    fp:= [ 10234, 31866, 44159, 44546, 52727, 72820 ],
    next:= [ 2314, 2309, 2312, 2316, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 1622, 2307 ] ), 1625 ] ), 2317, rec(
    fp:= [ 30641, 85980 ],
    next:= [ 2313, 2310 ] ), 2306 ] );
