#############################################################################
##
#W  id128d.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id128d_b :=
    "@(#)$Id:";

IdGroupTree.next[ 128 ].next[ 4 ].next[ 2 ] := 
rec(
  fp:= [ 820, 1036, 1252, 1324, 1540, 1612, 1756, 1972, 2044, 2260, 2332, 
2548, 2692, 2764, 3052, 3268, 3412, 3484, 3772, 3988, 4132, 4204, 4492, 
4708, 4852, 4924, 5212, 5428, 5572, 5932, 6292, 6652, 7372 ],
  next:= [ rec(
    fp:= [ 43944, 89886, 90686 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 4, 14 ],
      next:= [ 319, 316 ] ), 323, 325 ] ), rec(
    fp:= [ 3986, 7726, 13370, 19989, 25633, 26654, 29549, 34648, 63462 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 24, 22 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 31, 306 ] ), 304 ] ), 301, rec(
      desc:= [ 305007 ],
      fp:= [ 284, 482, 661, 38361 ],
      next:= [ 34, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 303, 302, 305 ] ), 682, 33 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 570, 581 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 40, 41, 39 ] ), 685, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 16, 818 ],
        next:= [ 569, 299 ] ), rec(
        desc:= [ 106007 ],
        fp:= [ 8, 18 ],
        next:= [ 298, 580 ] ), 300 ] ), rec(
      desc:= [ 106005 ],
      fp:= [ 8, 18 ],
      next:= [ 19, 23 ] ) ] ), rec(
    fp:= [ 48429, 96499 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 481, 18301, 19617, 22261 ],
      next:= [ 2127, 2095, 2115, 2114 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2106, 2119, 2122 ] ) ] ),, rec(
    fp:= [ 12638, 26756, 27556, 33345 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 317, 314 ] ), 322, 324, rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 320, 315 ] ) ] ),, rec(
    fp:= [ 11107, 12423, 25294, 40427, 55055, 56909, 84913 ],
    next:= [ 25, 124, 545, 543, 542, 590, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 30, 587 ] ) ] ), rec(
    fp:= [ 27679, 33369, 39415, 61682, 75749, 84960, 91006 ],
    next:= [ 2068, rec(
      desc:= [ 107007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2101, 2130, 2109 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4222, 8321, 18301, 22261 ],
      next:= [ 2081, rec(
        desc:= [ 207002 ],
        fp:= [ 115, 313, 511 ],
        next:= [ 2118, 2120, 2117 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2104, 2084, 2088 ] ), 2060 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 17, 215, 413 ],
      next:= [ 2018, 2031, 2070 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 2044, 2076 ] ), 2096, rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 2111, 2113 ] ), 2091, 2074 ] ) ] ),, rec(
    fp:= [ 32016, 32816, 42383 ],
    next:= [ 321, 326, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 318, 313 ] ) ] ),, 2025, rec(
    fp:= [ 15085, 15639, 30830, 38363, 38629, 63155, 78900, 89954, 90220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 2110, 2112, 2034 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 2030, 2067 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 2092, 2072 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4441, 19657, 23617 ],
      next:= [ 2002, rec(
        desc:= [ 109003, 210002, 210003, 40110005 ],
        fp:= [ 1, 161 ],
        next:= [ 2078, 2075 ] ), rec(
        desc:= [ 109003, 40106009 ],
        fp:= [ 1, 321 ],
        next:= [ 2052, 2048 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8401, 18381, 24973 ],
      next:= [ 2107, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 2132, 2134 ] ), 2103 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4321, 14261, 18221 ],
      next:= [ 2047, 2008, rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2063, 2121, 2116 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 4401, 8321, 18301, 19617, 22261 ],
      next:= [ 2045, rec(
        desc:= [ 106003, 108003, 302006, 210002, 210003, 40110005 ],
        fp:= [ 1, 321 ],
        next:= [ 2082, 2080 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 2085, 2083, 2089 ] ), 2108, 2061, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 2099, 2059 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 2032, 2069 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 215, 413 ],
      next:= [ 2097, 2125 ] ) ] ), rec(
    fp:= [ 14210, 17687, 17695, 24635, 24842, 31576, 47948, 53859, 53917, 
59218, 66122, 69789, 76474, 77408, 77550, 80133, 84285, 87045, 87119, 
87483, 93460, 95797 ],
    next:= [ 1801, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 532, rec(
        desc:= [ 302005 ],
        fp:= [ 321, 14181 ],
        next:= [ 197, 198 ] ) ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 687, 602 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 862, 50 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 218, 222 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 663, 709 ] ), 707, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 292, 289, 268 ] ), 285, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 275, 257, 216 ] ), 265, rec(
      desc:= [ 209005 ],
      fp:= [ 16, 818 ],
      next:= [ 272, 212 ] ), 623, 608, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2, 254 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 224, 706 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 279, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 283, 699 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 43, 14181 ],
        next:= [ 262, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 201, 259 ] ) ] ) ] ), 561, 228, 613, 200, 864 ] ),, 
2021, rec(
    fp:= [ 20899, 34629, 36090, 38825, 43623, 43889, 45683, 84160, 86220, 
93753, 95214, 95480 ],
    next:= [ 2066, rec(
      desc:= [ 302006 ],
      fp:= [ 4182, 4321, 18221 ],
      next:= [ 2062, rec(
        desc:= [ 208002 ],
        fp:= [ 114, 312 ],
        next:= [ rec(
          desc:= [ 40104004 ],
          fp:= [ 641, 1281 ],
          next:= [ 2039, 2043 ] ), 2001 ] ), 2055 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4281, 14221 ],
      next:= [ 2093, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 2036, 2073 ] ) ] ), 2015, rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 2040, 2077 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 2100, 2133 ] ), 2028, rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 14341, 18301, 19617, 22261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 40104007 ],
          fp:= [ 1, 321 ],
          next:= [ 2053, 2049 ] ), 2079 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 2010, 2009 ] ), 2105, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2058, 2087, 2086 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 2065, 2102 ] ) ] ), 2035, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1998, 2046 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 2017, 2033, 2071 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8321, 18301, 22261 ],
      next:= [ 2094, 2124, 2126 ] ) ] ), rec(
    fp:= [ 9218, 19470, 24267, 24275, 30293, 38094, 57488, 74652, 88406, 
98720 ],
    next:= [ 1799, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 635, 646 ] ), 517, 512, 866, 194, 523, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 639, 1796 ] ), 48, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 632, 203 ] ) ] ),, rec(
    fp:= [ 61870 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 2023, 2022 ] ) ] ), rec(
    fp:= [ 1079, 39889, 41350, 49149, 50943, 80893, 89420, 90019, 91480, 
99013 ],
    next:= [ 2128, rec(
      desc:= [ 302006 ],
      fp:= [ 4182, 4321, 14261, 18221 ],
      next:= [ 2054, 2051, 2007, 2056 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 2090, 2037 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 2129, 2135 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2014, 2029 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 2013, 2027 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 4401, 19617, 22261 ],
      next:= [ 2041, 2003, 2064, 2098 ] ), 1999, 2016, rec(
      desc:= [ 40104004 ],
      fp:= [ 481, 1121 ],
      next:= [ 2038, 2042 ] ) ] ), rec(
    fp:= [ 13426, 24730, 36651, 53373, 78944 ],
    next:= [ 287, 1800, rec(
      desc:= [ 107005 ],
      fp:= [ 8, 18 ],
      next:= [ 277, 697 ] ), 270, 710 ] ),, 2020, rec(
    fp:= [ 4612, 6672, 45149, 46610, 54409, 86153, 95279 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1997, 2050 ] ), 2012, rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 2057, 2000 ] ), 2019, 2131, 2026, rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 2004, 2005 ] ) ] ), rec(
    fp:= [ 51254, 63429 ],
    next:= [ 515, 1797 ] ), rec(
    fp:= [ 353, 2041, 2850, 3449, 11954, 26320, 36496, 45961, 52171, 
57551, 63225, 71917, 75358, 86608, 87695, 98787 ],
    next:= [ 1770, 1952, 1773, 1744, 1924, 1738, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 518, 1729 ] ), 1751, 1931, 1784, 1790, 1732, 1753, 1949, 
1918, 1780 ] ), 2024, rec(
    fp:= [ 21446, 50409, 60002 ],
    next:= [ 2123, 2006, 1996 ] ), rec(
    fp:= [ 8709, 20388, 44728, 57573, 89260, 94014, 98051 ],
    next:= [ 1740, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 1937, 1883 ] ), 1880, 1735, 1887, 1746, 1761 ] ), 2011, 
1728, 1876 ] );
