#############################################################################
##
#W  id128db.k              GAP library of id's             Hans Ulrich Besche
##
Revision.id128db_k :=
    "@(#)$Id$";

IdGroupTree.next[ 128 ].next[ 4 ].next[ 2 ].next[ 11 ] :=
rec(
  fp:= [ 100, 1349, 6421, 7770, 7836, 7862, 13439, 14113, 14338, 15738, 
17886, 20125, 21748, 21828, 26601, 31977, 32592, 34006, 34337, 34960, 
42836, 50890, 52116, 53875, 54793, 58162, 58478, 59291, 60353, 62960, 
65086, 69006, 80662, 80742, 83206, 93329 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 1849, 241 ] ), 1839, 855, 1848, rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 16, 1827, 240 ] ), 1965, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 29, 558 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 262, 521 ],
    next:= [ 1812, rec(
      desc:= [ 206002 ],
      fp:= [ 216, 414 ],
      next:= [ 1811, 1771 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 1984, 1972 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 681, 1001, 58421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 26, 231 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 519, 1731 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5, 462, 561 ],
      next:= [ 1822, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108003, 40209011 ],
          fp:= [ 3, 2761 ],
          next:= [ 556, 555 ] ), 585 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 604, 1818 ] ), 584 ] ) ] ) ] ), 1808, rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 253, 1980, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 1964, 1913 ] ) ] ), 1853, 1852, rec(
    desc:= [ 107003 ],
    fp:= [ 17, 413 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 215, 611 ],
      next:= [ 1970, rec(
        desc:= [ 303008, 211003 ],
        fp:= [ 4, 14 ],
        next:= [ 1950, 1971 ] ) ] ), 244 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 557, 586 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 605, 1820 ] ) ] ), 1910, 559, rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 243, 1927 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 232, 1840 ] ), 538, 1904, 1776, rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 540, 539 ] ), 1781, 624 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 21, 1921, 252 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1815, 1816, 1829 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 541, 1785, 626 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 644, 637 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 816, 1212 ],
    next:= [ 591, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 592, 614 ] ) ] ), 1869, 544, 1791, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 116, 512 ],
      next:= [ 1975, 1955 ] ), 1976, 1990 ] ), 1934, 123, 641 ] );
