#############################################################################
##
#W  id128.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id128_e :=
    "@(#)$Id$";

IdGroupTree.next[ 128 ].next[ 5 ] := 
rec(
  fp:= [ 24, 248, 2496, 24992 ],
  next:= [ rec(
    fp:= [ 262, 334, 406, 550 ],
    next:= [ rec(
      fp:= [ 9579, 13133 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 22, 616 ],
        next:= [ 794, 762 ] ), 836 ] ), 764, rec(
      fp:= [ 9579, 37597 ],
      next:= [ 761, rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 754, 776 ] ) ] ), 753 ] ),, rec(
    fp:= [ 7624, 7912, 10792, 11512, 14392, 16552, 20152, 22024, 22312, 
25192, 25912, 28792, 30952, 34552, 36424, 36712, 39592, 40312, 43192, 
45352, 48952, 53992, 57592, 68392 ],
    next:= [ rec(
      fp:= [ 53373, 83990 ],
      next:= [ 88, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 98, 90 ] ) ] ), rec(
      fp:= [ 40533 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ 95, rec(
          desc:= [ 204002 ],
          fp:= [ 14, 212 ],
          next:= [ 97, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 94, 96 ] ) ] ) ] ) ] ), rec(
      fp:= [ 31595, 58655, 92996 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ 977, 987 ] ), rec(
        desc:= [ 106007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 422, 841 ],
          next:= [ 973, rec(
            desc:= [ 206002 ],
            fp:= [ 8, 18 ],
            next:= [ 979, 984 ] ) ] ), 986, 985 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 941, 959 ] ), 957, 961 ] ) ] ), rec(
      fp:= [ 10575, 24539, 63666 ],
      next:= [ 82, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 74, 971 ] ), 954 ] ), rec(
      fp:= [ 6785, 12442, 12804, 63038, 98018 ],
      next:= [ 72, 948, 951, 969, rec(
        desc:= [ 303006 ],
        fp:= [ 2, 261 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 8, 18 ],
            next:= [ 968, 967 ] ), 920 ] ), 80 ] ) ] ), rec(
      fp:= [ 8004 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 946, 962, 963 ] ) ] ), 927, rec(
      fp:= [ 8875, 19274 ],
      next:= [ 87, 91 ] ), 92, rec(
      fp:= [ 8541, 24762, 90230, 92174 ],
      next:= [ 943, rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 956, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 940, 958 ] ), 960 ] ), 974, rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ 975, 983 ] ) ] ), rec(
      fp:= [ 21736, 38407, 43020 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 73, 970 ] ), 955, 81 ] ), rec(
      fp:= [ 26929, 32449, 62095, 78316, 81876, 87945, 91276 ],
      next:= [ 949, 966, 71, 923, 952, rec(
        desc:= [ 303007 ],
        fp:= [ 2, 261 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 8, 18 ],
            next:= [ 964, 965 ] ), 917 ] ), 79 ] ), 921 ] ), 944, rec(
      fp:= [ 1161, 32855 ],
      next:= [ 926, 925 ] ), 89, 93, rec(
      fp:= [ 12236, 20208, 20586, 45274 ],
      next:= [ 942, 976, rec(
        desc:= [ 107007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 972, 980, 981 ] ), 939 ] ), 953, rec(
      fp:= [ 9910, 14617, 16227, 56946, 89750 ],
      next:= [ 950, 919, 918, 947, 922 ] ), 945, 924, rec(
      fp:= [ 47903, 50294 ],
      next:= [ 982, 938 ] ), 916, 978 ] ), rec(
    fp:= [ 14870, 32687, 41392, 43670, 59209, 70192, 77026, 88009, 98992 ],
    next:= [ 149, 995, 157, rec(
      fp:= [ 77795 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 996, 150 ] ) ] ), 151, rec(
      fp:= [ 9009 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 158, 152 ] ) ] ), 991, rec(
      fp:= [ 55950, 63870 ],
      next:= [ 994, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 147, 992 ] ) ] ), rec(
      fp:= [ 83652 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107015 ],
          fp:= [ 16, 26 ],
          next:= [ 155, 156 ] ), 993, 148 ] ) ] ) ] ) ] );
