#############################################################################
##
#W  id128e.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id128e_b :=
    "@(#)$Id:";

IdGroupTree.next[ 128 ].next[ 5 ].next[ 2 ] := 
rec(
  fp:= [ 820, 964, 1036, 1108, 1324, 1612, 1684, 1756, 1828, 2044, 2260, 
2332, 2404, 2476, 2548, 2764, 2836, 3052, 3124, 3268, 3484, 3772, 3844, 
3988, 4204, 4276, 4492, 4564, 4708, 4924, 5212, 5428, 5932, 6868 ],
  next:= [ rec(
    fp:= [ 17064, 89908 ],
    next:= [ 145, 143 ] ), rec(
    fp:= [ 28085, 76161 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 432, 424, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302009, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 426, 428 ] ), 422, 436 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 408, 406 ] ), 404 ] ), 402, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 416, 412 ] ) ] ) ] ), rec(
    fp:= [ 68822, 82359 ],
    next:= [ 802, 835 ] ), rec(
    fp:= [ 21531, 21539, 47262, 85270 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 105007 ],
        fp:= [ 34, 1618 ],
        next:= [ 445, 442 ] ), 439 ] ), rec(
      desc:= [ 105007 ],
      fp:= [ 22, 814 ],
      next:= [ 455, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 448, 450 ] ) ] ), 395, rec(
      desc:= [ 302004 ],
      fp:= [ 4182, 18221 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 4, 14 ],
        next:= [ 377, 365 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 4, 14 ],
          next:= [ 368, 380 ] ), 385 ] ) ] ) ] ), rec(
    fp:= [ 5340, 31380, 46779, 69218 ],
    next:= [ 834, rec(
      desc:= [ 302005 ],
      fp:= [ 342, 8521, 18501, 29053 ],
      next:= [ 822, 779, 821, 796 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 86, 78, 85 ] ), 814 ] ), rec(
    fp:= [ 14422, 14565, 47175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 422, 16521, 26581 ],
      next:= [ 793, 760, 792 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 56521, 66581 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 758, rec(
          desc:= [ 204002 ],
          fp:= [ 4, 14 ],
          next:= [ 798, 820 ] ), rec(
          desc:= [ 204002 ],
          fp:= [ 4, 14 ],
          next:= [ 806, 833 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 205003 ],
            fp:= [ 4, 14 ],
            next:= [ 775, 756 ] ), 790, 791 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 819, 818 ] ), 788, 800 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 282, 381 ],
            next:= [ 804, rec(
              desc:= [ 302006, 208004, 305008, 211006, 40211010 ],
              fp:= [ 2, 2661 ],
              next:= [ 832, 831 ] ) ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 828, 816 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 829, 817 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 748, 789 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 827, 815 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 19, 217, 415 ],
      next:= [ 337, 343, 349 ] ) ] ), rec(
    fp:= [ 48438, 93389 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 401, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 407, 405 ] ), 403 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 415, 411 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 431, 423, rec(
        desc:= [ 110007 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302010, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 425, 427 ] ), 421, 435 ] ) ] ) ] ), 823, rec(
    fp:= [ 47150, 50913, 57547, 66629, 73967 ],
    next:= [ 146, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 384, 382, 370 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 381, 376 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 383, 375 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 369, 364 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 392, 396 ] ), 139 ] ), rec(
    fp:= [ 16853, 33659, 84639 ],
    next:= [ 781, rec(
      desc:= [ 302006 ],
      fp:= [ 601, 8262, 18421, 26341 ],
      next:= [ 752, 811, 810, 784 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 830, 812 ] ) ] ), 142, rec(
    fp:= [ 8330, 26601, 55542, 58478, 77581 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 335, 341, 347 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 770, 737 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 441, 16441, 18261, 26501, 34421 ],
      next:= [ 83, 340, rec(
        desc:= [ 108003 ],
        fp:= [ 613, 811 ],
        next:= [ 84, 76 ] ), 346, 334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 464, 56521 ],
        next:= [ 809, rec(
          desc:= [ 109007, 302006, 40208010 ],
          fp:= [ 3, 1481 ],
          next:= [ 808, 807 ] ) ] ), 733, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 768, 767 ] ) ] ), 763 ] ), rec(
    fp:= [ 37079, 82054 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 414, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 410, 398 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 430, 418, 434 ] ) ] ), 801, rec(
    fp:= [ 9782, 19607, 34679, 46762, 46770, 78608, 96646 ],
    next:= [ 390, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 367, 379 ] ), 386 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213 ],
      next:= [ 355, 358 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 443, 437, 440 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 681, 26421 ],
      next:= [ 454, rec(
        desc:= [ 108003 ],
        fp:= [ 22, 814 ],
        next:= [ 446, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 414 ],
          next:= [ 452, 451 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 362, 366, rec(
        desc:= [ 302005 ],
        fp:= [ 401, 4182 ],
        next:= [ 372, 378 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 394, 393 ] ) ] ), rec(
    fp:= [ 11224, 20143, 63676, 92345 ],
    next:= [ 77, 813, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 778, 795 ] ), 782 ] ), rec(
    fp:= [ 25972, 38504 ],
    next:= [ 144, 141 ] ), rec(
    fp:= [ 11620, 20539, 30234, 66518, 84382 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8262, 8441, 18421, 26341 ],
      next:= [ 348, rec(
        desc:= [ 107003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 338, 350 ] ), 344 ] ), 342, rec(
        desc:= [ 108003 ],
        fp:= [ 17, 215 ],
        next:= [ 336, 331 ] ) ] ), 741, 785, rec(
      desc:= [ 302007 ],
      fp:= [ 163, 26421 ],
      next:= [ 772, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 759, 739 ] ), 771 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 1081, 66421 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 805, rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 774, 757 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 787, 797 ] ) ] ), 825, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 803, 826, 824 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 755, 745, 747 ] ), 799 ] ) ] ) ] ), rec(
    fp:= [ 5773, 71455 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 413, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 409, 397 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 429, 417, 433 ] ) ] ), rec(
    fp:= [ 6642, 27002, 32234, 39049, 80210, 93373 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 373, 374, 363 ] ), 391, 138, 389, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 359, 354 ] ), 360 ] ), rec(
    fp:= [ 23433, 93693, 95159 ],
    next:= [ 780, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 751, 783 ] ), 749 ] ), rec(
    fp:= [ 6774, 14910, 37812, 75266, 77378 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ rec(
        desc:= [ 108003, 302005, 208002, 306010, 306012, 40605011 ],
        fp:= [ 2, 1381 ],
        next:= [ 736, 735 ] ), 769 ] ), 329, rec(
      desc:= [ 302007 ],
      fp:= [ 281, 8262, 18421, 26341 ],
      next:= [ 75, 333, 339, rec(
        desc:= [ 109003 ],
        fp:= [ 17, 215 ],
        next:= [ 328, 345 ] ) ] ), 742, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 765, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 732, 766 ] ) ] ) ] ), rec(
    fp:= [ 16381, 48105 ],
    next:= [ 420, 400 ] ), rec(
    fp:= [ 5286, 14797, 35660, 50052, 50060, 78966 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 371, 361 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 352, 356 ] ), 357, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ 441, 438 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 447, 449 ] ), 388 ] ), 777, 140, rec(
    fp:= [ 18200, 27119, 46691, 64555 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 330, 332 ] ), 740, 738, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 773, 786 ] ), 746, 744 ] ) ] ), rec(
    fp:= [ 75075, 93636 ],
    next:= [ 419, 399 ] ), rec(
    fp:= [ 19222, 35882 ],
    next:= [ 387, 353 ] ), 750, rec(
    fp:= [ 44392, 57551, 86608 ],
    next:= [ 327, 731, 734 ] ), rec(
    fp:= [ 53350, 87983 ],
    next:= [ 453, 351 ] ), 743, 444 ] );
