#############################################################################
##
#W  id128db.w              GAP library of id's             Hans Ulrich Besche
##
Revision.id128db_w :=
    "@(#)$Id$";

IdGroupTree.next[ 128 ].next[ 4 ].next[ 2 ].next[ 23 ] :=
rec(
  fp:= [ 1057, 7280, 21568, 27952, 29721, 34007, 34428, 35934, 38127, 
40215, 41133, 46691, 46911, 47121, 48372, 54084, 54165, 57965, 61397, 
63555, 64524, 64555, 65222, 65331, 72065, 75582, 78740, 96442, 97251, 
97553 ],
  next:= [ 1734, 1882, 1926, rec(
    desc:= [ 108005 ],
    fp:= [ 8, 18 ],
    next:= [ 1939, 1916 ] ), 1741, rec(
    desc:= [ 107003 ],
    fp:= [ 418, 814 ],
    next:= [ 1748, 619 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 214 ],
    next:= [ 1985, 1946 ] ), 1737, 1854, rec(
    desc:= [ 105003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 1870, 1940 ] ), 1977, 1885 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 524, 1747 ] ), 1945, 1930, 1777, 1908, 527, rec(
    desc:= [ 105003 ],
    fp:= [ 416, 812 ],
    next:= [ 1764, 714 ] ), 1794, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 611, 1763 ] ), 1832, 1750, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 704, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 693, 1865 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 1787, 1920 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 1768, 1841 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818 ],
    next:= [ 1901, 1879 ] ), 850, 1886, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 1991, 1956 ] ), 1742, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 689, 1860 ] ), 702 ] ), 1875, 1878 ] ) ] );
