#############################################################################
##
#W  id14.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id14_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 140 ] := 
rec(
  fp:= [ 1, 51, 71, 351 ],
  next:= [ rec(
    fp:= [ 457, 2257 ],
    next:= [ 4, 11 ] ), rec(
    fp:= [ 53194, 66851, 90295 ],
    next:= [ 1, 5, 9 ] ), rec(
    fp:= [ 52394, 90295 ],
    next:= [ 2, 8 ] ), rec(
    fp:= [ 46553, 58853, 65214, 90295 ],
    next:= [ 6, 7, 3, 10 ] ) ] );
