#############################################################################
##
#W  id15.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id15_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 150 ] := 
rec(
  fp:= [ 1, 31, 51, 151, 251, 751, 7751 ],
  next:= [ rec(
    fp:= [ 255, 2355 ],
    next:= [ 4, 13 ] ), rec(
    fp:= [ 23615, 98079 ],
    next:= [ 10, 1 ] ), 8, 11, rec(
    fp:= [ 2356, 23570, 23575, 65622 ],
    next:= [ 6, 7, 9, 2 ] ), rec(
    fp:= [ 2365, 37503 ],
    next:= [ 12, 3 ] ), 5 ] );
