#############################################################################
##
#W  id16.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id16_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 160 ] := 
rec(
  fp:= [ 1, 21, 41, 51, 81, 101, 161, 201, 401, 3221, 8161 ],
  next:= [ rec(
    fp:= [ 82, 266, 458, 2258, 2445, 22245, 22903 ],
    next:= [ 2, 59, 46, 190, 175, 228, 238 ] ), rec(
    fp:= [ 24620, 54793, 67376 ],
    next:= [ rec(
      fp:= [ 3886, 31259, 40030, 58632, 67403, 94776 ],
      next:= [ 232, rec(
        fp:= [ 19725, 22584 ],
        next:= [ 179, 233 ] ), 229, 180, rec(
        fp:= [ 7554, 54409 ],
        next:= [ 231, 176 ] ), rec(
        fp:= [ 31896, 35688 ],
        next:= [ 178, rec(
          desc:= [ 103003 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 45, 230, 177 ] ) ] ) ] ), 60, rec(
      fp:= [ 71982, 85626 ],
      next:= [ rec(
        fp:= [ 89100 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 212 ],
          next:= [ 47, 55 ] ) ] ), rec(
        fp:= [ 11784, 52629 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 48, 191 ] ), 192 ] ) ] ) ] ), rec(
    fp:= [ 24620, 67376 ],
    next:= [ rec(
      fp:= [ 3886, 31259, 58632, 67403, 94776 ],
      next:= [ rec(
        fp:= [ 11806, 96888 ],
        next:= [ 181, 188 ] ), rec(
        fp:= [ 20363, 22827, 73733 ],
        next:= [ 184, 49, 185 ] ), rec(
        fp:= [ 43021 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 189, 186 ] ) ] ), 182, rec(
        fp:= [ 29988, 59077 ],
        next:= [ 187, 183 ] ) ] ), rec(
      fp:= [ 8253, 21897, 66982, 71982, 76982, 80626, 94270, 99270 ],
      next:= [ 197, 193, rec(
        fp:= [ 27161 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 57, 56 ] ), 195, 53 ] ) ] ), 51, 58, rec(
        fp:= [ 48607, 90733 ],
        next:= [ 198, 54 ] ), rec(
        fp:= [ 9958, 12964 ],
        next:= [ 196, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 52, 194 ] ) ] ), 50 ] ) ] ), rec(
    fp:= [ 260, 2460, 24590, 24620, 46598, 48505, 54673, 54793, 67316, 
67376, 75234 ],
    next:= [ 237, rec(
      fp:= [ 23100, 55068 ],
      next:= [ 226, 236 ] ), 210, rec(
      fp:= [ 3585, 20407, 35553, 59051 ],
      next:= [ 92, 214, 203, 143 ] ), rec(
      fp:= [ 33524, 54509, 60611, 94685 ],
      next:= [ 9, 75, 200, 141 ] ), 1, 3, 4, 72, rec(
      fp:= [ 14817, 59753, 75837 ],
      next:= [ 20, 66, 120 ] ), rec(
      fp:= [ 17486, 69066 ],
      next:= [ 18, 64 ] ) ] ), rec(
    fp:= [ 54793 ],
    next:= [ rec(
      fp:= [ 22898, 56743, 89651 ],
      next:= [ 63, 61, 62 ] ) ] ), rec(
    fp:= [ 2460, 24590, 24620, 46598, 54793, 67316, 67376, 75234 ],
    next:= [ rec(
      fp:= [ 23100, 55068, 59100 ],
      next:= [ 173, 212, 227 ] ), rec(
      fp:= [ 11567 ],
      next:= [ rec(
        fp:= [ 79574 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 87, 211 ] ) ] ) ] ), rec(
      fp:= [ 1085, 3585, 20407, 22907, 27142, 35553, 37229, 39729, 43964, 
56551, 59051, 64602, 75873, 81424, 83924, 95195 ],
      next:= [ 224, rec(
        fp:= [ 60071, 72712, 91108 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 220, 112 ] ), 113, 93 ] ), rec(
        fp:= [ 32726, 34787, 51656, 64093 ],
        next:= [ 101, 216, 223, 148 ] ), rec(
        fp:= [ 55640, 74036 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 166, 108 ] ), 89 ] ), 209, rec(
        fp:= [ 5083, 5594 ],
        next:= [ 205, rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 81, 204 ] ) ] ), 217, rec(
        fp:= [ 11321, 74599, 79058 ],
        next:= [ 225, 102, 149 ] ), 207, 219, rec(
        fp:= [ 15486, 23371, 86915 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 103003 ],
            fp:= [ 4, 14 ],
            next:= [ 38, 146 ] ), 213, 144 ] ), 147, 98 ] ), 221, 218, 
215, rec(
        fp:= [ 28441, 46837, 78138 ],
        next:= [ 114, 94, 222 ] ), 155 ] ), rec(
      fp:= [ 33524, 38310, 54509, 60611, 82912, 94685 ],
      next:= [ rec(
        fp:= [ 44530 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 212 ],
          next:= [ 10, 11 ] ) ] ), 206, rec(
        fp:= [ 83825 ],
        next:= [ rec(
          desc:= [ 304007 ],
          fp:= [ 44, 282 ],
          next:= [ 77, rec(
            desc:= [ 103003 ],
            fp:= [ 2, 12 ],
            next:= [ 79, 76 ] ) ] ) ] ), rec(
        fp:= [ 40820, 61828 ],
        next:= [ 202, rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 78, 201 ] ) ] ), 208, rec(
        fp:= [ 33597, 93526 ],
        next:= [ 169, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 37, 142 ] ) ] ) ] ), 5, 73, rec(
      fp:= [ 14817, 59753, 75837 ],
      next:= [ rec(
        fp:= [ 24568 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 212 ],
          next:= [ 22, 21 ] ) ] ), 67, rec(
        fp:= [ 6478, 18742, 86301, 93286 ],
        next:= [ 127, 122, 128, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 27, 121 ] ) ] ) ] ), rec(
      fp:= [ 17486, 69066 ],
      next:= [ 19, 65 ] ) ] ), 235, rec(
    fp:= [ 2460, 24590, 24620, 46598, 67376 ],
    next:= [ rec(
      fp:= [ 37068, 41100 ],
      next:= [ 86, 174 ] ), 88, rec(
      fp:= [ 1085, 3585, 16231, 20407, 22907, 39729, 45280, 56551, 59051, 
64602, 75873, 83924, 95195 ],
      next:= [ 103, rec(
        fp:= [ 40927, 41759, 76444 ],
        next:= [ 97, 119, rec(
          desc:= [ 302010 ],
          fp:= [ 681, 26421 ],
          next:= [ 167, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 117, 118 ] ) ] ) ] ), 74, rec(
        fp:= [ 2132, 50790 ],
        next:= [ 151, 105 ] ), rec(
        fp:= [ 60145, 63481 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 90, 91 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 111, rec(
            desc:= [ 109011 ],
            fp:= [ 22, 814 ],
            next:= [ 165, 109 ] ), 110 ] ) ] ), rec(
        fp:= [ 23343, 39225, 58860, 84738, 89923 ],
        next:= [ 13, 104, 106, 107, 150 ] ), 95, rec(
        fp:= [ 42821, 50573 ],
        next:= [ 158, 161 ] ), rec(
        fp:= [ 19690, 24043, 68705 ],
        next:= [ 100, 145, 99 ] ), 116, rec(
        fp:= [ 30063, 99405 ],
        next:= [ 159, 160 ] ), rec(
        fp:= [ 48782, 52797, 92613 ],
        next:= [ 168, 96, 115 ] ), rec(
        fp:= [ 26903, 42456, 57946 ],
        next:= [ 157, 156, 41 ] ) ] ), rec(
      fp:= [ 4584, 30880, 33524, 35666, 36982, 41768, 43084, 53541, 54509, 
56185, 59643, 65745, 74166, 80268, 92041, 98143 ],
      next:= [ 170, rec(
        fp:= [ 9185 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 681, 26421 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 42, 164 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 14, 15 ] ), 17 ] ) ] ) ] ), 43, 83, rec(
        fp:= [ 23201, 95174 ],
        next:= [ 12, 163 ] ), 82, rec(
        fp:= [ 92497 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 16, 162 ] ) ] ), rec(
        fp:= [ 78658 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 39, 154 ] ) ] ), 80, 40, 153, 152, 84, 85, rec(
        fp:= [ 42139, 62392 ],
        next:= [ 44, 172 ] ), 171 ] ), rec(
      fp:= [ 10756, 11432, 14817, 22785, 33135, 33313, 36429, 37196, 
41257, 45164, 49397, 50073, 58808, 71776, 72452, 83805, 86193, 88038, 
97449 ],
      next:= [ rec(
        fp:= [ 18801, 56382 ],
        next:= [ 125, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 28, 123 ] ) ] ), 132, 31, 138, 124, rec(
        fp:= [ 77356 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 69, 68 ] ) ] ), 136, 30, rec(
        fp:= [ 44132, 98985 ],
        next:= [ 29, 26 ] ), 140, rec(
        fp:= [ 21429, 80771 ],
        next:= [ 130, 32 ] ), 133, 135, 129, 131, 139, rec(
        fp:= [ 20386 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 71, 70 ] ) ] ), rec(
        fp:= [ 86225 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 25, 24 ] ), 126, 23 ] ) ] ), rec(
        fp:= [ 22506, 60009 ],
        next:= [ 134, 137 ] ) ] ) ] ), rec(
    fp:= [ 54793, 75234 ],
    next:= [ rec(
      fp:= [ 38914, 84272, 93217 ],
      next:= [ 7, 6, 8 ] ), rec(
      fp:= [ 30627, 53850, 55095, 78318 ],
      next:= [ 34, 36, 33, 35 ] ) ] ), 199, 234 ] );
