#############################################################################
##
#W  id18.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id18_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 180 ] := 
rec(
  fp:= [ 1, 31, 41, 51, 60, 91, 151, 451 ],
  next:= [ rec(
    fp:= [ 459, 2259, 3345, 22335 ],
    next:= [ 4, 12, 18, 37 ] ), rec(
    fp:= [ 64977, 27451 ],
    next:= [ 33, 14 ] ), rec(
    fp:= [ 64977, 3580 ],
    next:= [ 31, 8 ] ), rec(
    fp:= [ 53532, 64977, 69047, 26957, 46057, 77666 ],
    next:= [ 20, 32, 13, 5, 9, 2 ] ), 19, rec(
    fp:= [ 53967, 64977, 69397, 46057, 80774 ],
    next:= [ 23, rec(
      fp:= [ 12269, 23413 ],
      next:= [ 28, 35 ] ), 16, 10, 1 ] ), rec(
    fp:= [ 53532, 64977, 69047 ],
    next:= [ 21, rec(
      fp:= [ 98565, 17232 ],
      next:= [ 26, 34 ] ), 15 ] ), rec(
    fp:= [ 23465, 35253, 35293, 36393, 64977, 36845, 68392, 3460, 46057, 
69060 ],
    next:= [ 25, 22, 24, rec(
      fp:= [ 3952, 8732 ],
      next:= [ 30, 27 ] ), rec(
      fp:= [ 94504, 60971 ],
      next:= [ 29, 36 ] ), 17, 6, 7, 11, 3 ] ) ] );
