#############################################################################
##
#W  id192.g                GAP library of id's             Hans Ulrich Besche
##
Revision.id192_g :=
    "@(#)$Id:";

IdGroupTree.next[ 192 ].next[ 7 ] :=
rec(
  fp:= [ 2346, 23472, 35370, 54741, 49049, 91894 ],
  next:= [ rec(
    fp:= [ 32222, 55982 ],
    next:= [ 806, 1399 ] ),, rec(
    fp:= [ 50633, 98153, 48781, 96301, 46929, 94449, 45077, 92597, 41373, 
86517, 88893, 82289, 80437, 82813, 78585, 76733, 70653, 73029, 64573, 
66949, 60869, 57165 ],
    next:= [ rec(
      fp:= [ 21212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 583, 94 ] ) ] ), rec(
      fp:= [ 84600, 61566 ],
      next:= [ 589, 588 ] ), rec(
      fp:= [ 3687, 52681, 26292, 12086, 53324 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 483, 485 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 89, 785, 87 ] ), 92, 558, 559 ] ), rec(
      fp:= [ 13020, 94218, 9776, 77639, 29946, 49645, 45222 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1081, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 783, 1368 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 5, 881 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 521, 528 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 8, 18 ],
            next:= [ 88, 522 ] ) ] ) ] ), 82, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 523, 784 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 554, 563 ] ), 90, 91, 557 ] ), rec(
      fp:= [ 62114, 63822 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 93, 571 ] ), 570 ] ), rec(
      fp:= [ 92098, 21996 ],
      next:= [ 577, 576 ] ), rec(
      fp:= [ 94798, 93740, 97893, 72612 ],
      next:= [ 766, 84, 796, 793 ] ), rec(
      fp:= [ 16692, 67664, 63324, 58901 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 791, 1382 ] ), 795, 794, 792 ] ), 775, 1397, rec(
      fp:= [ 46125, 64274 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 773, 1353 ] ), 774 ] ), rec(
      fp:= [ 82952, 46574 ],
      next:= [ 585, 584 ] ), rec(
      fp:= [ 37031, 52250, 62350, 53587 ],
      next:= [ 486, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 525, 1367 ] ), 564, 561 ] ), 1395, rec(
      fp:= [ 39231, 48979 ],
      next:= [ 573, 572 ] ), rec(
      fp:= [ 76090, 55291 ],
      next:= [ 1381, 1380 ] ), 1396, 1352, rec(
      fp:= [ 4574, 30506 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 524, 1366 ] ), 560 ] ), 1394, 1379, 1351 ] ),, rec(
    fp:= [ 92279, 6740 ],
    next:= [ rec(
      fp:= [ 25286, 43926 ],
      next:= [ 22, 25 ] ), rec(
      fp:= [ 96774, 98379 ],
      next:= [ 112, 120 ] ) ] ), rec(
    fp:= [ 21431, 62311 ],
    next:= [ rec(
      fp:= [ 44288, 35714 ],
      next:= [ 71, 70 ] ), rec(
      fp:= [ 53639, 32701, 3701 ],
      next:= [ 67, 73, 74 ] ) ] ) ] );
