#############################################################################
##
#W  id192g.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id192g_b :=
    "@(#)$Id$";

IdGroupTree.next[ 192 ].next[ 7 ].next[ 2 ] := 
rec(
  fp:= [ 44516, 84188, 24199, 63655, 63871, 3666, 3882, 43338, 43554, 
82794, 83010, 22805, 23021, 62477, 62693, 2272, 2488, 41944, 42160, 81616, 
81832, 21411, 21627, 61083, 61299, 1094, 1310, 40550, 40766, 80222, 80438, 
20233, 20449, 59689, 59905, 99361, 99577, 39372, 79044, 37978 ],
  next:= [ rec(
    fp:= [ 84816, 21529, 59490 ],
    next:= [ 1245, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1281, 1244, 1280 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 462, 921, 34581 ],
      next:= [ 1128, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1129, 1125 ] ), 1126 ] ) ] ), rec(
    fp:= [ 99137, 6977, 55971, 91453, 2375, 16496, 89103, 97638, 89193, 
17800, 91510 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 496, 492 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 494, 1027 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 495, 1028, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 487, 488 ] ) ] ) ] ), 1029, 1059, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 210, 211 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 536, 532 ] ), 531 ] ) ] ), 534, 209 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1081, 66421 ],
          next:= [ 788, rec(
            desc:= [ 111011 ],
            fp:= [ 22, 814 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 543, 1058 ] ), 539 ] ) ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 22, 814 ],
          next:= [ 1369, 1056 ] ), 1057 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 12, 814 ],
          next:= [ 537, rec(
            desc:= [ 108003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 212, rec(
              desc:= [ 302006, 209002 ],
              fp:= [ 18, 414 ],
              next:= [ 214, 213 ] ) ] ) ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 12, 814 ],
          next:= [ 535, rec(
            desc:= [ 302004, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 206, 205 ] ) ] ) ] ) ] ), 1078, 1182, 1077, 1184, 
1260, 1076, 1181 ] ), rec(
    fp:= [ 85922, 32715, 69375, 92519, 42128, 54217, 7756 ],
    next:= [ 1231, 1210, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1102, 1096, 1098 ] ), 1230, 1101, 1100, 1209 ] ), rec(
    fp:= [ 88459, 18749, 76850, 88308, 94038, 56889 ],
    next:= [ 1142, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1282, 1246 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 16, 412 ],
      next:= [ 1288, 1248 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 222, 4361, 19577 ],
      next:= [ 1257, 1290, 1255 ] ), 1137, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1287, 1247 ] ) ] ), rec(
    fp:= [ 24007, 57785, 39169, 51155, 64548, 13234, 81772, 55450, 71587 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 770, 771 ] ), 1343, 769 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 85, 1042, 86 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 502, 505 ] ), 509 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 501, 1040 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 510, 1041, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 504, 503 ] ) ] ), 1384, 799, 1161, 1162, 1159 ] ), rec(
    fp:= [ 77757, 136, 48477, 40032, 72264, 22132, 52958, 13841, 5396, 
44667, 63370, 54925, 94196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1374, 1070 ] ), 1072, 1205, 1271, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1191, 1195, 1194 ] ), 1201, 1090, 1198, 1267, 1088, 1200, 
1261, 1092 ] ), rec(
    fp:= [ 68005, 73589 ],
    next:= [ 1272, 1146 ] ), rec(
    fp:= [ 80509, 52621, 55875, 5743, 68746, 69509, 52333, 17845, 84263, 
87356, 25655, 30920 ],
    next:= [ 1120, 1123, 1234, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1228, 1241 ] ), 299, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1224, 1207 ] ), 1116, 1219, 1239, 1221, 1097, 1208 ] ), rec(
    fp:= [ 20769, 14884, 26025 ],
    next:= [ 778, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 780, 1356 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 779, 1355 ] ) ] ), rec(
    fp:= [ 25961, 88330, 12374, 93135, 31435, 78354, 16654 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 16, 412 ],
      next:= [ 1294, 1258 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1134, 1138 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1289, 1286, 1249 ] ), 1291, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1143, 1127 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1252, 1253 ] ), 1140 ] ), rec(
    fp:= [ 31214, 52186, 5620, 67781, 69068, 38918, 40546, 10396 ],
    next:= [ 1390, 1180, 1054, 1383, 1173, 1175, 1170, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1177, 1157, 1160 ] ) ] ), rec(
    fp:= [ 17340, 73178, 22511, 99503, 99314, 81061, 64013, 78134, 6622, 
51056, 71887, 63442, 33582, 50361, 47346, 9412, 967, 13499, 55428 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1037, 499 ] ), 1038, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1074, 1375 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 563, 1081, 66421 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 226, 223, 227 ] ), 1372, rec(
        desc:= [ 112011 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 548, 1068, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1067, 546 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 228, 1071, rec(
        desc:= [ 111007 ],
        fp:= [ 12, 814 ],
        next:= [ 229, 549 ] ) ] ), 1193, 1085, 1204, 1093, 565, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1199, 1202 ] ), 1269, 1185, 1183, 1262, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1197, 1187 ] ), 1266, 1087, 1265 ] ), rec(
    fp:= [ 6081, 41686, 85394, 86998 ],
    next:= [ 1275, 1278, 1152, 1145 ] ), rec(
    fp:= [ 21104, 67609, 28880, 50741, 86240, 89799, 39408, 41116, 38221, 
87491, 64515, 21771, 47709, 46343, 54583 ],
    next:= [ 1243, 1110, 1226, 1114, 1238, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1229, 1240 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1122, 1118 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1124, 1111, 1099 ] ), 1236, 1117, 1218, 1223, 1115, 
1220, rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214 ],
      next:= [ 1217, 1214 ] ) ] ), 1365, rec(
    fp:= [ 20036, 96210, 81429, 27226, 89738 ],
    next:= [ 1141, 1292, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1251, 1283 ] ), 1139, 1250 ] ), rec(
    fp:= [ 47015, 36785, 88902, 75174, 30469, 82423, 63523, 61156, 41555, 
93330, 60692, 4795, 11670, 49904, 41220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 1348, 772 ] ), 1350, 513, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 517, 1051 ] ), 1053, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 515, 1047 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 516, 1050 ] ), 1392, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1176, 1156 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1174, 1178 ] ), 1387, 1391, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1172, 1167 ] ), 1165, 1155 ] ), rec(
    fp:= [ 18154, 6461, 2560, 87108, 44509, 75335, 93468, 85023, 24633, 
85839, 77394 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1376, 1073 ] ), 1206, 1066, 1091, 1196, 1086, 1192, 1268, 
1089, 1190, 1264 ] ), rec(
    fp:= [ 56062, 47411, 46513, 35013 ],
    next:= [ 1279, rec(
      desc:= [ 303009, 40103005 ],
      fp:= [ 1, 961 ],
      next:= [ 1154, 1153 ] ), 1277, 1150 ] ), rec(
    fp:= [ 15157, 86930, 86298, 82220, 46738, 76183, 85729, 1094, 17998, 
73843, 41790, 65992 ],
    next:= [ 1121, 1119, 302, 1232, 1237, 1222, 1107, 1216, 1227, 1106, 
1211, 1215 ] ), rec(
    fp:= [ 71677, 85702, 56634, 48813 ],
    next:= [ 1364, 1363, 1359, 1361 ] ), rec(
    fp:= [ 81351, 56866, 39337, 86256, 24556, 75217 ],
    next:= [ 1259, 1293, 1144, 1254, 1135, 1285 ] ), rec(
    fp:= [ 90501, 36348, 22426, 83083, 27745, 54144, 88374 ],
    next:= [ 1393, 1179, 1049, 1171, 1158, 1388, 1169 ] ), rec(
    fp:= [ 27860, 11830, 15687, 64681, 54212, 12782, 40931, 2324, 93540, 
19836, 93546 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 498, 1035 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 547, 1373 ] ), 1036, 1069, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1064, 224 ] ), 1203, 1094, 1188, 1263, 1083, 1186 ] ), rec(
    fp:= [ 65222, 20042, 93141 ],
    next:= [ 1148, 1151, 1274 ] ), rec(
    fp:= [ 78749, 13042, 32320, 31201, 94912, 15875, 77798 ],
    next:= [ 1242, 1225, 1112, 1109, 1113, 1235, 1213 ] ), 1360, rec(
    fp:= [ 4451, 10574 ],
    next:= [ 1256, 1284 ] ), rec(
    fp:= [ 57535, 44631, 89115, 95465, 1804, 519, 497, 41193 ],
    next:= [ 1349, 1052, 514, 1389, 1048, 1164, 1166, 1163 ] ), rec(
    fp:= [ 55661, 29792 ],
    next:= [ 1270, 1189 ] ), rec(
    fp:= [ 26599, 44763 ],
    next:= [ 1276, 1149 ] ), rec(
    fp:= [ 53843, 39650 ],
    next:= [ 1212, 1233 ] ), rec(
    fp:= [ 24339, 26457 ],
    next:= [ 1362, 1358 ] ), 1136, 1168, rec(
    fp:= [ 93101, 32970 ],
    next:= [ 1065, 1084 ] ), rec(
    fp:= [ 62175, 93772 ],
    next:= [ 1273, 1147 ] ), 1108, 1046, 1034 ] );
