#############################################################################
##
#W  id192i.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id192i_b :=
    "@(#)$Id$";

IdGroupTree.next[ 192 ].next[ 9 ].next[ 2 ] := 
rec(
  fp:= [ 50633, 98153, 96301, 46929, 94449, 92597, 43225, 90745, 88893, 
82289, 80437, 78585, 76733, 74881, 73029, 66425, 64573, 62721, 60869, 
59017 ],
  next:= [ rec(
    fp:= [ 9220, 32405 ],
    next:= [ 107, rec(
      desc:= [ 109007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 106, 105 ] ), 102 ] ) ] ), rec(
    fp:= [ 75629, 44990, 59660, 28654 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 580, 590 ] ), 579, 581 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 638, 652 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 651, 637 ] ) ] ), 639, 624 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 641, 640 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 628, 623 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 649, 650 ] ), 653, 622 ] ) ] ), rec(
    fp:= [ 20649, 10058, 79781, 60331, 15843, 56930 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 11, 787, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 529, 530 ] ) ] ), 610, 555, 604, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 341 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 603, 602 ] ), 609 ] ), 97 ] ), 611 ] ), rec(
    fp:= [ 1700, 63367 ],
    next:= [ 101, 99 ] ), rec(
    fp:= [ 91947, 12493, 6881, 69287, 58178, 52087, 20825 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 566, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 567, 578 ] ), 568 ] ), 615, 805, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 614, 619 ] ), 613, 31, 98 ] ), rec(
    fp:= [ 4452, 65486, 88973, 31900, 29311 ],
    next:= [ 798, 600, 594, rec(
      desc:= [ 303009 ],
      fp:= [ 2, 341 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 592, 593 ] ), 599 ] ), 96 ] ), 601 ] ), 103, rec(
    fp:= [ 57733, 60046, 69017, 57653, 26809 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 629, 635 ] ), 630, 634, 801, 95 ] ), 777, rec(
    fp:= [ 90628, 59989, 13662, 39888, 92218 ],
    next:= [ 587, 627, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 646, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 642, 643 ] ), 625 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 648, 645 ] ), 654 ] ), rec(
    fp:= [ 36381, 65000, 84094, 74007, 93321 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 10, 786, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 526, 527 ] ) ] ), 607, 606, 562, 608 ] ), rec(
    fp:= [ 49430, 9543, 31010, 71356, 39024, 11839, 9433 ],
    next:= [ 804, 575, 618, 30, 621, 616, 620 ] ), rec(
    fp:= [ 44740, 92695, 54864, 20013 ],
    next:= [ 797, 597, 596, 598 ] ), rec(
    fp:= [ 84677, 92353, 32191, 32482 ],
    next:= [ 631, 633, 800, 636 ] ), 776, rec(
    fp:= [ 65655, 22426, 7852 ],
    next:= [ 586, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 647, 644 ] ), 626 ] ), 605, rec(
    fp:= [ 23146, 86684 ],
    next:= [ 574, 617 ] ), 595, 632 ] );
