#############################################################################
##
#W  id192.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id192_i :=
    "@(#)$Id:";

IdGroupTree.next[ 192 ].next[ 9 ] :=
rec(
  fp:= [ 23472, 35370, 54741, 49049, 91894 ],
  next:= [ rec(
    fp:= [ 84188, 24199, 63871, 3882, 43554, 22805, 62477, 2488, 42160, 
81832, 61083, 1094, 40766, 99361 ],
    next:= [ rec(
      fp:= [ 46944 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 6, 214 ],
          next:= [ 221, 545 ] ), 538, rec(
          desc:= [ 302004 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 215, 216 ] ), 789, 542 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 483, 58261 ],
          next:= [ 217, rec(
            desc:= [ 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 540, 541 ] ) ] ), rec(
          desc:= [ 108011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 544, 220, rec(
            desc:= [ 302005 ],
            fp:= [ 643, 74581 ],
            next:= [ 219, 218 ] ) ] ) ] ) ] ), rec(
      fp:= [ 19709, 98336 ],
      next:= [ 100, 32 ] ), rec(
      fp:= [ 33215 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 512, rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ 506, 507 ] ), 508 ] ), 511 ] ) ] ), rec(
      fp:= [ 2154, 46342 ],
      next:= [ 104, 802 ] ), 781, rec(
      fp:= [ 64808 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 235, 234 ] ), rec(
          desc:= [ 108007 ],
          fp:= [ 12, 22 ],
          next:= [ 236, 790 ] ), 553, rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 551, 552 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214 ],
            next:= [ 233, 232 ] ) ] ) ] ) ] ), rec(
      fp:= [ 6070, 23007, 29887 ],
      next:= [ 33, 301, 612 ] ), rec(
      fp:= [ 23766 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 518, 520 ] ) ] ), rec(
      fp:= [ 87508, 57544 ],
      next:= [ 803, 591 ] ), 782, rec(
      fp:= [ 75328 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 550, 231 ] ) ] ), 300, 519, 230 ] ),,, rec(
    fp:= [ 43842, 36434, 12114, 4706, 64678, 32950, 92922, 61194, 20290, 
12882, 41126, 69370, 28466, 21058, 49302, 77546 ],
    next:= [ 52, rec(
      fp:= [ 18825 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 46, 124 ] ) ] ), rec(
      fp:= [ 26172 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 53, 55 ] ) ] ), rec(
      fp:= [ 27316 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 8, 18 ],
            next:= [ 48, 49 ] ), 51 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 123, 739 ] ) ] ) ] ), 126, rec(
      fp:= [ 76167 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 125, 754 ] ) ] ), 122, rec(
      fp:= [ 34458 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 121, 707 ] ) ] ), 56, rec(
      fp:= [ 79371 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 47, 738 ] ) ] ), 753, 706, 54, rec(
      fp:= [ 72809 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 50, 737 ] ) ] ), 752, 705 ] ), rec(
    fp:= [ 57305, 39008, 20711, 94346, 77803, 61260, 21107, 2810, 76445, 
59902, 43359, 3206, 84570, 58544, 42001, 25458, 66669, 48768 ],
    next:= [ 65, rec(
      fp:= [ 39517 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 72, 76 ] ) ] ), rec(
      fp:= [ 41749 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 8, 18 ],
          next:= [ 63, 64 ] ), 464, 62 ] ) ] ), 476, 474, 471, 69, rec(
      fp:= [ 2423 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 468, 77 ] ) ] ), 477, rec(
      fp:= [ 98752, 53906 ],
      next:= [ 472, 475 ] ), 470, 75, rec(
      fp:= [ 36297, 23756 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 68, 462 ] ), 463 ] ), 478, 473, 469, 467, 461 ] ) ] );
