#############################################################################
##
#W  id192.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id192_e :=
    "@(#)$Id$";

IdGroupTree.next[ 192 ].next[ 5 ] := 
rec(
  fp:= [ 2346, 23472, 35370, 54741, 49049, 91894, 21879, 19564 ],
  next:= [ rec(
    fp:= [ 32222, 79742 ],
    next:= [ 1398, 1529 ] ), rec(
    fp:= [ 84188, 63655, 63871, 43338, 43554, 22805, 2272, 2488, 81616, 
81832, 61083, 61299, 40766, 20233, 20449, 99361, 99577, 79044, 58727, 
17661 ],
    next:= [ rec(
      fp:= [ 59550, 35011, 90852, 14076 ],
      next:= [ 1371, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 491, 493 ] ), 1026, 490 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 207, 208 ] ), 1370, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 418 ],
          next:= [ 533, 1055 ] ) ] ), 1075 ] ), rec(
      fp:= [ 53314, 96434 ],
      next:= [ 1131, 1130 ] ), rec(
      fp:= [ 87093, 64686, 69068, 12795, 75258 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 767, 1344 ] ), 1510, 1342 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 768, 1345 ] ), 1386, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 500, 1039 ] ), 1385 ] ), rec(
      fp:= [ 42848, 30012 ],
      next:= [ 1105, 1095 ] ), rec(
      fp:= [ 3189, 28187 ],
      next:= [ 1357, 1354 ] ), rec(
      fp:= [ 89067, 91081, 84922, 41102, 30044, 96333, 45749, 76363 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 222, 1517, 1060 ] ), 1063, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 497, 1031 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 225, 1061 ] ), 1033, 1082, 1081, 1079 ] ), rec(
      fp:= [ 64433, 72430 ],
      next:= [ 1133, 1132 ] ), rec(
      fp:= [ 53826, 31031, 4992, 35769 ],
      next:= [ 1045, 1347, 1522, 1044 ] ), rec(
      fp:= [ 3989, 58477, 68244 ],
      next:= [ 1526, 1104, 1103 ] ), 1515, rec(
      fp:= [ 12460, 69601, 25781, 12301 ],
      next:= [ 1519, 1032, 1062, 1080 ] ), 1525, rec(
      fp:= [ 45144, 15710, 72217, 6678, 60125 ],
      next:= [ 1346, 1513, 1043, 1523, 1520 ] ), 1527, 1516, 1518, 1524, 
1521, 1514, 1512 ] ), rec(
    fp:= [ 50633, 48781, 46929, 45077 ],
    next:= [ 582, rec(
      fp:= [ 48216, 6080, 31421 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 644, 1082 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 16, 26 ],
          next:= [ 83, 480 ] ), 482 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26 ],
        next:= [ 484, 481 ] ), 556 ] ), 569, rec(
      fp:= [ 57430, 34620, 13715 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 765, 1340 ] ), 1378, 1377 ] ) ] ), rec(
    fp:= [ 48659, 25554, 7034, 45895, 27375, 66236, 47716 ],
    next:= [ rec(
      fp:= [ 24339 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 8, 18 ],
        next:= [ 13, 14 ] ) ] ), rec(
      fp:= [ 68477, 92912 ],
      next:= [ 237, 389 ] ), rec(
      fp:= [ 92632, 46933, 56354, 61478 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 8, 18 ],
          next:= [ 109, 659 ] ), 658 ] ), 660, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 277, 676 ] ), 681 ] ), rec(
      fp:= [ 33990, 50098, 74867, 66741, 48910 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 244, 246 ] ), 248, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 263, 391 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 266, 392 ] ), 267 ] ), rec(
      fp:= [ 41204, 76553 ],
      next:= [ 668, 284 ] ), rec(
      fp:= [ 7275, 52033 ],
      next:= [ 245, 393 ] ), rec(
      fp:= [ 50, 98042, 89888, 13243, 89870, 72433, 97395 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 667, 1296 ] ), 1297, 1304, 1309, 1303, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 283, 1302 ] ), 1308 ] ) ] ), rec(
    fp:= [ 92279, 6740 ],
    next:= [ rec(
      fp:= [ 31267 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 20, 21 ] ) ] ), rec(
      fp:= [ 95336, 38212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 108, 656 ] ), 699 ] ) ] ), rec(
    fp:= [ 21431, 62311 ],
    next:= [ rec(
      fp:= [ 79836 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 61, 60 ] ) ] ), rec(
      fp:= [ 59170, 8641, 87357, 79655 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 66, 459 ] ), 460, 466, 465 ] ) ] ), 58, 6 ] );
