#############################################################################
##
#W  id20.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id20_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 200 ] := 
rec(
  fp:= [ 1, 21, 51, 101, 251, 501, 5251 ],
  next:= [ rec(
    fp:= [ 105, 265, 558, 2245, 2455, 22255 ],
    next:= [ 2, 9, 17, 14, 37, 52 ] ), rec(
    fp:= [ 24620, 6833 ],
    next:= [ rec(
      fp:= [ 18784, 55648 ],
      next:= [ 39, 38 ] ), rec(
      fp:= [ 22255, 89693 ],
      next:= [ 11, 10 ] ) ] ), rec(
    fp:= [ 260, 24620, 67376 ],
    next:= [ 50, rec(
      fp:= [ 53200, 25467, 33459 ],
      next:= [ 30, 28, 45 ] ), rec(
      fp:= [ 67706, 70338 ],
      next:= [ 15, 18 ] ) ] ), rec(
    fp:= [ 24620 ],
    next:= [ rec(
      fp:= [ 34768, 43899, 16166 ],
      next:= [ 27, 31, 29 ] ) ] ), rec(
    fp:= [ 260, 2458, 2460, 24590, 24620, 26300, 46598, 46978, 67436, 
6833, 59413 ],
    next:= [ rec(
      fp:= [ 7444, 10612 ],
      next:= [ 49, 51 ] ), 40, rec(
      fp:= [ 13312, 21304, 45280, 61264 ],
      next:= [ 35, 46, 42, rec(
        fp:= [ 51995 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 47, 48 ] ) ] ) ] ), rec(
      fp:= [ 63424 ],
      next:= [ rec(
        fp:= [ 85676 ],
        next:= [ rec(
          desc:= [ 104002 ],
          fp:= [ 16, 412 ],
          next:= [ 20, 21 ] ) ] ) ] ), rec(
      fp:= [ 73419, 14196, 34415, 66383 ],
      next:= [ 22, 41, 23, 33 ] ), 13, rec(
      fp:= [ 54627, 34958 ],
      next:= [ 16, 19 ] ), rec(
      fp:= [ 9867, 25299 ],
      next:= [ 7, 12 ] ), 3, 5, 1 ] ), rec(
    fp:= [ 2460, 24620, 46978, 6833 ],
    next:= [ rec(
      fp:= [ 26344, 58312 ],
      next:= [ 24, 36 ] ), rec(
      fp:= [ 82720, 15027, 25114, 18078 ],
      next:= [ 26, 32, 25, 34 ] ), 8, rec(
      fp:= [ 32632, 93802 ],
      next:= [ 4, 6 ] ) ] ), rec(
    fp:= [ 245, 2460 ],
    next:= [ 44, 43 ] ) ] );
