#############################################################################
##
#W  id22.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id22_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 220 ] := 
rec(
  fp:= [ 1, 51, 111, 551 ],
  next:= [ rec(
    fp:= [ 461, 2261 ],
    next:= [ 6, 15 ] ), rec(
    fp:= [ 71831, 22674, 74051 ],
    next:= [ 9, 13, 3 ] ), rec(
    fp:= [ 26132, 69458, 22674, 96658, 69851 ],
    next:= [ rec(
      fp:= [ 87330, 87988 ],
      next:= [ 8, 7 ] ), 1, 12, 2, 4 ] ), rec(
    fp:= [ 47053, 62053, 22674, 97254 ],
    next:= [ 10, 11, 14, 5 ] ) ] );
