#############################################################################
##
#W  id24.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id24_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 240 ] := 
rec(
  fp:= [ 1, 21, 31, 41, 51, 60, 61, 101, 120, 121, 151, 161, 201, 301, 
601, 821, 1241, 4021, 6041, 24821, 21160 ],
  next:= [ rec(
    fp:= [ 366, 2358, 3445, 22345, 22913 ],
    next:= [ 4, 84, 81, 185, 208 ] ), rec(
    fp:= [ 27451, 11505 ],
    next:= [ rec(
      fp:= [ 45231, 96757, 48622 ],
      next:= [ rec(
        fp:= [ 909 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 187, 83 ] ) ] ), rec(
        fp:= [ 3108, 71728 ],
        next:= [ 82, 188 ] ), 186 ] ), 85 ] ), rec(
    fp:= [ 64977, 69397, 27451, 15777, 11505, 76938 ],
    next:= [ 206, 173, rec(
      fp:= [ 33534, 46905 ],
      next:= [ 56, 166 ] ), 54, 49, 1 ] ), rec(
    fp:= [ 64977, 27451, 11505 ],
    next:= [ 203, 152, rec(
      fp:= [ 76238, 47037, 17836 ],
      next:= [ 88, 87, 86 ] ) ] ), rec(
    fp:= [ 64977, 69047, 3183, 27451, 15077, 62630, 11505, 75538 ],
    next:= [ 205, rec(
      fp:= [ 63045, 10675 ],
      next:= [ 163, 200 ] ), 115, rec(
      fp:= [ 68952, 24093, 7039 ],
      next:= [ 40, 113, 156 ] ), rec(
      fp:= [ 16823, 1373 ],
      next:= [ 38, 111 ] ), 5, 33, 2 ] ), rec(
    fp:= [ 23570, 35248, 53509, 36805 ],
    next:= [ 190, 189, 91, 92 ] ), rec(
    fp:= [ 69397, 27451, 15777, 11505 ],
    next:= [ rec(
      fp:= [ 2485, 90885 ],
      next:= [ 64, 174 ] ), rec(
      fp:= [ 33534, 64287, 16152, 46905, 77658, 29523, 60276 ],
      next:= [ rec(
        fp:= [ 91753 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 58, 165, 57 ] ) ] ), 171, 170, rec(
        fp:= [ 52736, 47402 ],
        next:= [ 59, 168 ] ), 172, 169, 167 ] ), 55, 50 ] ), rec(
    fp:= [ 69047, 3183, 27451, 15077, 11505 ],
    next:= [ rec(
      fp:= [ 63045, 10675, 95314 ],
      next:= [ 48, 117, 164 ] ), 116, rec(
      fp:= [ 68952, 62063, 24093, 13928, 7039, 150, 51676, 44787 ],
      next:= [ rec(
        fp:= [ 47819 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 42, 155, 41 ] ) ] ), 161, 114, 160, rec(
        fp:= [ 45598, 73783 ],
        next:= [ 43, 158 ] ), 162, 159, 157 ] ), rec(
      fp:= [ 16823, 1373 ],
      next:= [ 39, 112 ] ), 34 ] ), rec(
    fp:= [ 35248, 53487, 36577, 36805 ],
    next:= [ 94, 90, 89, 93 ] ), rec(
    fp:= [ 15777, 11505 ],
    next:= [ rec(
      fp:= [ 78927, 2754, 84564, 8391 ],
      next:= [ 63, 61, 62, 60 ] ), rec(
      fp:= [ 52254, 17988, 83383 ],
      next:= [ 53, 51, 52 ] ) ] ), rec(
    fp:= [ 64977, 36845, 69047, 69397, 70084, 92434, 3183, 27451, 31400, 
31490, 15077, 15777, 6269, 50969, 11505, 27654 ],
    next:= [ rec(
      fp:= [ 16188, 89500 ],
      next:= [ 202, 207 ] ), rec(
      fp:= [ 42713, 17515 ],
      next:= [ 183, 201 ] ), rec(
      fp:= [ 68105, 81379 ],
      next:= [ 142, 195 ] ), 139, 122, rec(
      fp:= [ 91497, 45185, 42616 ],
      next:= [ 25, 95, 144 ] ), 98, rec(
      fp:= [ 78448, 33589, 22565, 87943 ],
      next:= [ 72, 120, 135, 176 ] ), 99, rec(
      fp:= [ 63039, 1539 ],
      next:= [ 70, 118 ] ), 8, 7, 6, 9, 65, 3 ] ), rec(
    fp:= [ 2365, 23575, 23615, 53967 ],
    next:= [ 191, 199, 204, 32 ] ), rec(
    fp:= [ 64977, 36800, 69047, 15077, 11505 ],
    next:= [ 198, 193, 110, rec(
      fp:= [ 41923, 62531, 51984, 72592 ],
      next:= [ 47, 45, 46, 44 ] ), rec(
      fp:= [ 39918, 49408, 58898 ],
      next:= [ 37, 35, 36 ] ) ] ), rec(
    fp:= [ 36845, 69047, 69397, 70084, 92434, 3183, 27451, 31400, 31490, 
15077, 15777, 50969, 11505 ],
    next:= [ rec(
      fp:= [ 42713, 17515, 10131, 63153 ],
      next:= [ 80, 124, 145, 184 ] ), rec(
      fp:= [ 68105, 81379, 36948, 73183 ],
      next:= [ 27, 96, 150, 147 ] ), rec(
      fp:= [ 12694, 59433, 17772 ],
      next:= [ 26, 149, 146 ] ), 123, rec(
      fp:= [ 91497, 45185, 99036, 62742, 78910, 42616, 50155 ],
      next:= [ rec(
        fp:= [ 17103 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 30, 29 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 31, 148 ] ) ] ) ] ), 97, 141, 143, 140, 28, 151 ] ), 
100, rec(
      fp:= [ 78448, 48774, 11132, 33589, 24503, 86522, 46836, 7602, 59128, 
60207, 22565, 84584, 97955, 87943, 58269, 20627, 33998, 96017, 17097, 
68623, 97438 ],
      next:= [ rec(
        fp:= [ 80904 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 74, 175, 73 ] ) ] ), 128, 125, 121, 133, 126, 131, 181, 
180, 129, 132, 127, 138, rec(
        fp:= [ 14108, 81691 ],
        next:= [ 75, 178 ] ), 130, 134, 136, 137, 182, 179, 177 ] ), 
101, rec(
      fp:= [ 63039, 1539 ],
      next:= [ 71, 119 ] ), 11, 10, 12, 66 ] ), rec(
    fp:= [ 31490, 15077, 15777, 11505 ],
    next:= [ rec(
      fp:= [ 25053, 49700, 52020, 55515, 16093, 46555, 44989, 47309 ],
      next:= [ 22, 79, 77, 17, 16, 13, 78, 76 ] ), rec(
      fp:= [ 92472, 98109, 45362, 50999 ],
      next:= [ 24, 20, 21, 15 ] ), rec(
      fp:= [ 5773, 15834, 58324, 68385 ],
      next:= [ 23, 18, 19, 14 ] ), rec(
      fp:= [ 14040, 86768, 59835 ],
      next:= [ 69, 67, 68 ] ) ] ), rec(
    fp:= [ 69397, 27451 ],
    next:= [ 153, 154 ] ), rec(
    fp:= [ 69397 ],
    next:= [ rec(
      fp:= [ 48600, 37339 ],
      next:= [ 104, 196 ] ) ] ), rec(
    fp:= [ 69397, 92434 ],
    next:= [ 109, 108 ] ), rec(
    fp:= [ 53512, 36835, 36845 ],
    next:= [ 192, 194, rec(
      fp:= [ 57269, 77709 ],
      next:= [ 107, 197 ] ) ] ), rec(
    fp:= [ 6753 ],
    next:= [ rec(
      fp:= [ 97181, 75975 ],
      next:= [ 102, 103 ] ) ] ), rec(
    fp:= [ 70434 ],
    next:= [ rec(
      fp:= [ 93315, 44434 ],
      next:= [ 105, 106 ] ) ] ) ] );
