#############################################################################
##
#W  id25.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id25_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 250 ] := 
rec(
  fp:= [ 1, 51, 251, 1251, 12551 ],
  next:= [ rec(
    fp:= [ 145, 275, 2555 ],
    next:= [ 2, 9, 15 ] ), rec(
    fp:= [ 260, 26300 ],
    next:= [ rec(
      fp:= [ 1464, 1860 ],
      next:= [ 10, 12 ] ), rec(
      fp:= [ 37500, 77100 ],
      next:= [ 11, 4 ] ) ] ), rec(
    fp:= [ 260, 2625 ],
    next:= [ rec(
      fp:= [ 3840 ],
      next:= [ rec(
        fp:= [ 2534, 6374 ],
        next:= [ 13, 5 ] ) ] ), rec(
      fp:= [ 28500 ],
      next:= [ rec(
        fp:= [ 52453, 20630 ],
        next:= [ 3, 6 ] ) ] ) ] ), rec(
    fp:= [ 25, 275, 2875 ],
    next:= [ 14, 7, 1 ] ), 8 ] );
