#############################################################################
##
#W  id26.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id26_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 260 ] := 
rec(
  fp:= [ 1, 51, 131, 651 ],
  next:= [ rec(
    fp:= [ 463, 2263 ],
    next:= [ 4, 15 ] ), rec(
    fp:= [ 74321, 25194, 98971 ],
    next:= [ 7, 13, 1 ] ), rec(
    fp:= [ 69701, 25194, 90371 ],
    next:= [ 5, 12, 2 ] ), rec(
    fp:= [ 24695, 46873, 47303, 62303, 25194, 113 ],
    next:= [ rec(
      fp:= [ 82941 ],
      next:= [ rec(
        fp:= [ 72992 ],
        next:= [ rec(
          desc:= [ 106008 ],
          fp:= [ 12, 22 ],
          next:= [ 9, 10 ] ) ] ) ] ), 6, 8, 11, 14, 3 ] ) ] );
