#############################################################################
##
#W  id27.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id27_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 270 ] := 
rec(
  fp:= [ 1, 31, 51, 91, 151, 271, 451, 1351, 2731, 13531 ],
  next:= [ rec(
    fp:= [ 277, 2359, 23335 ],
    next:= [ 4, 20, 30 ] ), rec(
    fp:= [ 64977, 46057 ],
    next:= [ rec(
      fp:= [ 79748, 85320 ],
      next:= [ 21, 24 ] ), rec(
      fp:= [ 65816, 30448 ],
      next:= [ 22, 9 ] ) ] ), rec(
    fp:= [ 23575, 50729, 88387 ],
    next:= [ 23, 5, 2 ] ), rec(
    fp:= [ 64977, 3580 ],
    next:= [ rec(
      fp:= [ 2375 ],
      next:= [ rec(
        fp:= [ 12978, 29085 ],
        next:= [ 26, 10 ] ) ] ), rec(
      fp:= [ 73719 ],
      next:= [ rec(
        fp:= [ 88786, 85698 ],
        next:= [ 8, 11 ] ) ] ) ] ), rec(
    fp:= [ 23575, 50729 ],
    next:= [ rec(
      fp:= [ 77804, 78043 ],
      next:= [ 6, 25 ] ), rec(
      fp:= [ 22182, 61860 ],
      next:= [ 7, 13 ] ) ] ), rec(
    fp:= [ 23615, 67992, 21037 ],
    next:= [ 28, 16, 1 ] ), rec(
    fp:= [ 23575, 64892 ],
    next:= [ rec(
      fp:= [ 78760 ],
      next:= [ rec(
        fp:= [ 62319, 89243 ],
        next:= [ 27, 14 ] ) ] ), rec(
      fp:= [ 88132 ],
      next:= [ rec(
        fp:= [ 44049, 68150 ],
        next:= [ 12, 15 ] ) ] ) ] ), rec(
    fp:= [ 2365, 36773, 88289 ],
    next:= [ 29, 18, 3 ] ), 17, 19 ] );
