#############################################################################
##
#W  id28.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id28_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 280 ] := 
rec(
  fp:= [ 1, 21, 51, 71, 81, 101, 141, 351, 701 ],
  next:= [ rec(
    fp:= [ 578, 2457, 22257 ],
    next:= [ 4, 29, 40 ] ), rec(
    fp:= [ 47368 ],
    next:= [ rec(
      fp:= [ 84296, 18472 ],
      next:= [ 31, 30 ] ) ] ), rec(
    fp:= [ 90295, 53194, 78683, 47368, 470 ],
    next:= [ 38, rec(
      fp:= [ 67008, 56113 ],
      next:= [ 22, 34 ] ), 5, 20, 1 ] ), rec(
    fp:= [ 90295, 52394, 47368, 98531 ],
    next:= [ 37, 17, 15, 2 ] ), 33, rec(
    fp:= [ 53194, 47368 ],
    next:= [ 23, rec(
      fp:= [ 44616, 40654 ],
      next:= [ 19, 21 ] ) ] ), rec(
    fp:= [ 52394, 47368 ],
    next:= [ 18, rec(
      fp:= [ 60214, 3429 ],
      next:= [ 14, 16 ] ) ] ), rec(
    fp:= [ 90295, 65109, 65214, 52394, 53194, 77638, 24655, 47368, 243 ],
    next:= [ rec(
      fp:= [ 51626, 61933 ],
      next:= [ 36, 39 ] ), 32, rec(
      fp:= [ 53802, 22771 ],
      next:= [ 27, 35 ] ), 8, 7, 6, 9, 25, 3 ] ), rec(
    fp:= [ 65214, 52394, 53194, 24655, 47368 ],
    next:= [ rec(
      fp:= [ 17088, 96621 ],
      next:= [ 10, 28 ] ), 12, 11, 13, rec(
      fp:= [ 8075, 37276 ],
      next:= [ 24, 26 ] ) ] ) ] );
