#############################################################################
##
#W  id288.l                GAP library of id's             Hans Ulrich Besche
##
Revision.id288_l :=
    "@(#)$Id$";

IdGroupTree.next[ 288 ].next[ 12 ] := 
rec(
  fp:= [ 2346, 23468, 23472, 35370, 35386, 54741, 50081, 88422, 71264 ],
  next:= [ rec(
    fp:= [ 45656, 53000 ],
    next:= [ 434, 810 ] ), 436,, rec(
    fp:= [ 96953, 36604, 61228, 68572, 69096, 98001, 69620, 31048, 20687, 
21211, 25492, 19936, 44776, 45300, 45824, 14380, 96552, 97076, 20980, 
21504, 22028 ],
    next:= [ 311, rec(
      fp:= [ 46000 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 224, 222 ] ), 482, 213 ] ) ] ), 428, rec(
      fp:= [ 90490 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1161, 42741 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 310, 800 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 282, 283 ] ), 285 ] ) ] ) ] ), rec(
      fp:= [ 25138, 74885 ],
      next:= [ 808, 312 ] ), 308, rec(
      fp:= [ 6961 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 307, 790 ] ) ] ), rec(
      fp:= [ 44227, 83713 ],
      next:= [ 475, 217 ] ), 432, 431, rec(
      fp:= [ 32112, 44267 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 210, 474 ] ), 470 ] ), 471, rec(
      fp:= [ 64207, 143 ],
      next:= [ 280, 799 ] ), 807, 789, 469, 433, 430, rec(
      fp:= [ 72093 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 284, 798 ] ) ] ), 806, 788 ] ), 163, rec(
    fp:= [ 89298, 92466, 28347, 4810, 7978, 43520, 23151, 74719, 92248, 
79959, 87621, 94392, 19159, 62647, 21581, 36688, 83344, 25077, 24399, 
26821, 88584, 16888, 32061, 93824, 63260, 7087, 65682, 80789, 68500, 
70922, 4882, 84174, 36081, 51188, 10122, 53610, 41321, 15362, 48983, 
80182, 95289, 82604, 97711, 44706, 85422, 87844, 49946, 93084, 55186, 
24622, 39729, 27044, 42151, 29862, 32284, 27195, 30363, 65905, 45536, 
71145, 14972, 76385, 10345, 59073, 6068, 11308, 54446, 16548, 3513, 6898, 
67921 ],
    next:= [ rec(
      fp:= [ 16532, 34946 ],
      next:= [ 226, 225 ] ), rec(
      fp:= [ 33329, 92669 ],
      next:= [ 294, 297 ] ), 208, 209, 299, rec(
      fp:= [ 37868 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 223, 221 ] ), 215 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 214, 483 ] ) ] ) ] ), rec(
      fp:= [ 2454 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 293, 292 ] ), 762, 291 ] ) ] ), 590, 447, 577, rec(
      fp:= [ 41315, 98697 ],
      next:= [ 479, 216 ] ), rec(
      fp:= [ 62484 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 419, 418 ] ) ] ), rec(
      fp:= [ 5676, 45532 ],
      next:= [ 594, 591 ] ), 450, 592, 448, 774, rec(
      fp:= [ 44443 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 417, 416 ] ) ] ), rec(
      fp:= [ 58502, 97063 ],
      next:= [ 576, 581 ] ), 579, 772, 206, rec(
      fp:= [ 42897 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 211, 476 ] ) ] ), 769, 595, 459, 599, 455, 580, 584, rec(
      fp:= [ 74289, 28390 ],
      next:= [ 481, 218 ] ), rec(
      fp:= [ 23492, 56563 ],
      next:= [ 766, 300 ] ), 596, rec(
      fp:= [ 71280, 52766 ],
      next:= [ 444, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 458, 457 ] ) ] ), 588, 449, 583, 575, 477, rec(
      fp:= [ 30974, 28260 ],
      next:= [ 586, 597 ] ), 446, 593, rec(
      fp:= [ 59733, 14890 ],
      next:= [ 440, 454 ] ), 775, rec(
      fp:= [ 14440, 54584 ],
      next:= [ 582, 573 ] ), 578, rec(
      fp:= [ 46257, 10174 ],
      next:= [ 770, 773 ] ), 478, 768, 587, 445, 598, 443, 572, 585, 207, 
298, rec(
      fp:= [ 2396 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 212, 480 ] ) ] ), rec(
      fp:= [ 74368, 34040 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 296, 759 ] ), 761 ] ), 589, 456, 574, 473, 442, 776, 771, 
472, 767, 441, 765, 760 ] ), rec(
    fp:= [ 30694, 45032, 59370, 42958, 57296, 71634, 55222, 69560, 83898, 
67486, 81824, 79750 ],
    next:= [ rec(
      fp:= [ 6587, 55972 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 79, 80 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 100, rec(
          desc:= [ 110007 ],
          fp:= [ 16, 412 ],
          next:= [ 154, 98 ] ), 99 ] ) ] ), rec(
      fp:= [ 7925, 66721, 73741 ],
      next:= [ 134, 88, 89 ] ), rec(
      fp:= [ 44164, 71988, 34499 ],
      next:= [ 41, 146, 145 ] ), rec(
      fp:= [ 30314, 2481, 36880 ],
      next:= [ 86, rec(
        desc:= [ 302011 ],
        fp:= [ 441, 18261 ],
        next:= [ 156, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 106, 107 ] ) ] ), 108 ] ), rec(
      fp:= [ 94938, 14191, 32563, 47244, 7472 ],
      next:= [ 139, 13, 96, 93, 95 ] ), rec(
      fp:= [ 65566, 5344 ],
      next:= [ 148, 149 ] ), rec(
      fp:= [ 22395, 92005, 45322 ],
      next:= [ 85, 157, 104 ] ), rec(
      fp:= [ 87019, 7222 ],
      next:= [ 140, 94 ] ), rec(
      fp:= [ 7097, 81209 ],
      next:= [ 150, 147 ] ), 105, 92, 84 ] ), rec(
    fp:= [ 84641, 7365, 56340, 82930, 5654, 30344, 79319, 28633, 53323, 
2637, 51612 ],
    next:= [ 42, rec(
      fp:= [ 81751 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 441, 18261 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 43, 151 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 14, 15 ] ), 16 ] ) ] ) ] ), rec(
      fp:= [ 4325, 26250 ],
      next:= [ 159, 44 ] ), 39, rec(
      fp:= [ 16023 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 40, 141 ] ) ] ), rec(
      fp:= [ 25414, 63674 ],
      next:= [ 12, 153 ] ), 161, 143, rec(
      fp:= [ 91442 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 17, 152 ] ) ] ), 160, 142 ] ), rec(
    fp:= [ 32892, 78850, 25147, 23483, 39754, 56025, 30844, 29180, 45451, 
61722, 90244, 36541, 34877, 51148, 67419, 42238, 47935 ],
    next:= [ rec(
      fp:= [ 44449, 56494 ],
      next:= [ 20, 29 ] ), 30, rec(
      fp:= [ 44331 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 26, 25 ] ), 109, 24 ] ) ] ), 127, 125, 122, rec(
      fp:= [ 97186, 98851 ],
      next:= [ 119, 32 ] ), 128, rec(
      fp:= [ 30620, 75120 ],
      next:= [ 123, 126 ] ), 121, 31, rec(
      fp:= [ 15833, 87800 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 28, 113 ] ), 115 ] ), 129, 124, 120, 118, 114 ] ) ] );
