#############################################################################
##
#W  id288.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id288_e :=
    "@(#)$Id$";

IdGroupTree.next[ 288 ].next[ 5 ] :=
rec(
  fp:= [ 23472, 54741, 91894 ],
  next:= [ rec(
    fp:= [ 44432, 84320, 24547, 63787, 64435, 4014, 43902, 83142, 23369, 
63257, 2836, 3484, 42724, 82612, 62079 ],
    next:= [ rec(
      fp:= [ 69552, 80335 ],
      next:= [ 639, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 716, 658 ] ) ] ), rec(
      fp:= [ 67486, 15856, 12032 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 265, 696 ] ), 988, 694 ] ), 697, 648 ] ), 705, rec(
      fp:= [ 76838, 4232, 84430 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 995, 662 ] ), 643, 663 ] ), 723, rec(
      fp:= [ 47996, 44472, 47304 ],
      next:= [ 1000, 699, 652 ] ), 993, rec(
      fp:= [ 96325, 96420, 35153 ],
      next:= [ 997, 644, 664 ] ), rec(
      fp:= [ 3571, 36999, 91715, 6211 ],
      next:= [ 698, 991, 651, 998 ] ), 994, 996, 1002, 999, 992, 
990 ] ), rec(
    fp:= [ 63077, 22011, 68317, 66112 ],
    next:= [ rec(
      fp:= [ 28124 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 237, 238 ] ) ] ), rec(
      fp:= [ 51215 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 249, 248 ] ) ] ), rec(
      fp:= [ 62155, 30095 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 264, 692 ] ), 719 ] ), rec(
      fp:= [ 18619, 52261, 72426, 18302 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 254, 671 ] ), 672, 678, 677 ] ) ] ), rec(
    fp:= [ 32178, 79464 ],
    next:= [ 246, 232 ] ) ] );
