#############################################################################
##
#W  id288.j                GAP library of id's             Hans Ulrich Besche
##
Revision.id288_j :=
    "@(#)$Id:";

IdGroupTree.next[ 288 ].next[ 10 ] := 
rec(
  fp:= [ 2346, 23468, 23472, 35370, 35374, 35386, 54733, 54741, 49049, 
50081, 88422, 91894, 71264, 87186, 46557 ],
  next:= [ rec(
    fp:= [ 17360, 56672, 81296, 88640 ],
    next:= [ 809, 973, 941, 1017 ] ), rec(
    fp:= [ 85904, 6940 ],
    next:= [ rec(
      fp:= [ 80042 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 435, 940 ] ) ] ), 867 ] ),, rec(
    fp:= [ 96953, 61228, 97477, 81036, 49592, 37432, 25272 ],
    next:= [ rec(
      fp:= [ 56574 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 278, 279 ] ) ] ), rec(
      fp:= [ 68546 ],
      next:= [ rec(
        desc:= [ 305008 ],
        fp:= [ 44, 282 ],
        next:= [ 425, rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 427, 424 ] ) ] ) ] ), rec(
      fp:= [ 39033, 65714 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 305, 778 ] ), 805 ] ), 864, 935, rec(
      fp:= [ 51187, 18162 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 426, 930 ] ), 931 ] ), 937 ] ), 866, rec(
    fp:= [ 72574, 24982 ],
    next:= [ 162, 366 ] ), rec(
    fp:= [ 84546, 83304 ],
    next:= [ 421, 862 ] ), rec(
    fp:= [ 28347, 4810, 7978, 72448, 9904, 68038, 65833, 69001 ],
    next:= [ rec(
      fp:= [ 67102 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 202, 219 ] ) ] ), rec(
      fp:= [ 30787 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 203, 220 ] ) ] ), rec(
      fp:= [ 23965 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 290, 289 ] ) ] ), rec(
      fp:= [ 47007, 94122, 11547, 32012 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 204, 467 ] ), 463, 462, 461 ] ), 415, rec(
      fp:= [ 13652, 2795, 37622, 29838, 36370 ],
      next:= [ 439, 453, 451, 452, 438 ] ), rec(
      fp:= [ 76957, 54903, 48361 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 205, 468 ] ), 466, 465 ] ), rec(
      fp:= [ 13986, 75142, 36110, 45784 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 295, 757 ] ), 758, 764, 763 ] ) ] ), rec(
    fp:= [ 83897, 3784 ],
    next:= [ 287, 413 ] ), rec(
    fp:= [ 30694, 45032, 59370, 42958, 57296, 71634, 55222, 69560, 83898, 
67486, 81824, 96162, 94088 ],
    next:= [ rec(
      fp:= [ 50335, 72350 ],
      next:= [ 78, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 155, 97 ] ) ] ), rec(
      fp:= [ 463, 15298, 88000 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 38, 135 ] ), 352, 133 ] ), 136, 87 ] ), 144, rec(
      fp:= [ 93655, 80695, 3049 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 359, 101 ] ), 82, 102 ] ), rec(
      fp:= [ 95615, 90001, 99487 ],
      next:= [ 138, 91, 364 ] ), 357, rec(
      fp:= [ 75577, 23460, 45475 ],
      next:= [ 361, 83, 103 ] ), rec(
      fp:= [ 91174, 38380, 61060, 97334 ],
      next:= [ 137, 355, 90, 362 ] ), 358, 360, 363, 356, 354 ] ), rec(
    fp:= [ 84641, 33955 ],
    next:= [ rec(
      fp:= [ 49139 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 10, 11 ] ) ] ), rec(
      fp:= [ 14735, 67655 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 37, 131 ] ), 158 ] ) ] ), rec(
    fp:= [ 85800, 28336, 31504 ],
    next:= [ 191, 192, 273 ] ), rec(
    fp:= [ 78850, 84547 ],
    next:= [ rec(
      fp:= [ 50621 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 23, 22 ] ) ] ), rec(
      fp:= [ 62605, 1668, 83162, 24761 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 27, 111 ] ), 112, 117, 116 ] ) ] ), 19, 5 ] );
