#############################################################################
##
#W  id288.g                GAP library of id's             Hans Ulrich Besche
##
Revision.id288_g :=
    "@(#)$Id:";

IdGroupTree.next[ 288 ].next[ 7 ] :=
rec(
  fp:= [ 236, 2346, 23468, 23472, 23708, 35370, 35374, 35386, 54733, 
54741, 49049, 49057, 50081, 88422, 91878, 91894, 21879, 71264, 87186, 
46557, 11950 ],
  next:= [ rec(
    fp:= [ 12932, 16100 ],
    next:= [ 1040, 1044 ] ), rec(
    fp:= [ 17360, 81296 ],
    next:= [ 1016, 1039 ] ), rec(
    fp:= [ 85904, 6940 ],
    next:= [ 939, 1030 ] ), rec(
    fp:= [ 90656, 93824, 70123, 29705, 8524, 11692, 18028, 47234, 6168, 
9336 ],
    next:= [ 602, 779, 523, 969, 530, 728, 932, 950, 972, 1004 ] ), 
839, rec(
    fp:= [ 96953, 61228, 97477, 81036, 37432 ],
    next:= [ 277, 423, 777, 863, 929 ] ), 865, 365, rec(
    fp:= [ 84546, 83304 ],
    next:= [ 420, 861 ] ), rec(
    fp:= [ 28347, 4810, 7978, 72448, 9904, 68038, 65833, 69001 ],
    next:= [ 200, 201, 288, 460, 414, 437, 464, 756 ] ), rec(
    fp:= [ 83897, 3784 ],
    next:= [ 286, 412 ] ), 373, rec(
    fp:= [ 45032, 42958, 69560 ],
    next:= [ 132, 81, 353 ] ), rec(
    fp:= [ 84641, 33955 ],
    next:= [ 9, 130 ] ), 188, rec(
    fp:= [ 85800, 28336, 31504 ],
    next:= [ 189, 190, 272 ] ), 65, rec(
    fp:= [ 78850, 84547 ],
    next:= [ 21, 110 ] ), 18, 4, 1 ] );
