#############################################################################
##
#W  id30.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id30_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 300 ] := 
rec(
  fp:= [ 1, 31, 41, 51, 60, 151, 251, 751, 1001, 7751 ],
  next:= [ rec(
    fp:= [ 365, 2255, 3455, 22355 ],
    next:= [ 4, 12, 21, 49 ] ), rec(
    fp:= [ 64977, 69397, 65841, 63559 ],
    next:= [ 46, 18, 10, 1 ] ), rec(
    fp:= [ 23615, 98079 ],
    next:= [ 42, 8 ] ), rec(
    fp:= [ 64977, 27451 ],
    next:= [ 44, rec(
      fp:= [ 4643, 91367 ],
      next:= [ 16, 28 ] ) ] ), 22, rec(
    fp:= [ 64977, 69397 ],
    next:= [ rec(
      fp:= [ 45385, 63713 ],
      next:= [ 37, 47 ] ), rec(
      fp:= [ 68379, 5456 ],
      next:= [ 19, 32 ] ) ] ), rec(
    fp:= [ 23570, 35250, 53509, 53532, 64977, 36805, 69047, 71492, 65841, 
4492 ],
    next:= [ rec(
      fp:= [ 83972, 65619 ],
      next:= [ 41, 27 ] ), 24, 14, rec(
      fp:= [ 17510 ],
      next:= [ rec(
        fp:= [ 41643 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 30, 31 ] ) ] ) ] ), rec(
      fp:= [ 35244, 20191 ],
      next:= [ 36, 45 ] ), 15, rec(
      fp:= [ 40998, 77736 ],
      next:= [ 17, 29 ] ), 5, 9, 2 ] ), rec(
    fp:= [ 35253, 36393, 64977, 36845, 37490, 19810, 65841, 88844 ],
    next:= [ rec(
      fp:= [ 81762 ],
      next:= [ rec(
        fp:= [ 56152 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 34, 35 ] ) ] ) ] ), rec(
      fp:= [ 68893, 84685 ],
      next:= [ 40, 38 ] ), rec(
      fp:= [ 82943, 59869 ],
      next:= [ 39, 48 ] ), rec(
      fp:= [ 37475, 81006 ],
      next:= [ 20, 33 ] ), 6, 7, 11, 3 ] ), 43, rec(
    fp:= [ 23456, 23570, 53517 ],
    next:= [ 23, rec(
      fp:= [ 64061, 5054 ],
      next:= [ 26, 25 ] ), 13 ] ) ] );
