#############################################################################
##
#W  id32.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id32_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 320 ] := 
rec(
  fp:= [ 1, 21, 41, 51, 81, 101, 161, 201, 401, 801, 3221, 6441, 8161, 
63560 ],
  next:= [ rec(
    fp:= [ 114, 282, 466, 588, 2266, 2458, 4445, 22258, 22445, 22923, 
29683 ],
    next:= [ 2, 174, 150, 126, 1003, 903, 875, 1567, 1513, 1628, 
1640 ] ), rec(
    fp:= [ 24620, 67376, 54793, 86566 ],
    next:= [ rec(
      fp:= [ 27243, 99531, 72158, 44785, 17412, 89700 ],
      next:= [ rec(
        fp:= [ 40864, 5819 ],
        next:= [ 1521, rec(
          desc:= [ 104003 ],
          fp:= [ 24, 1222, 2014 ],
          next:= [ 877, 1518, 879 ] ) ] ), rec(
        fp:= [ 1108, 43081, 43958, 13793 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 876, 1630, 1515 ] ), 1522, 1519, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 1614 ],
          next:= [ 878, 1516 ] ) ] ), rec(
        fp:= [ 45298, 89112 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 30, 1614 ],
          next:= [ 1633, 1520 ] ), 1517 ] ), rec(
        fp:= [ 9287, 72934, 64770 ],
        next:= [ 1514, 1634, 1631 ] ), 1632, 1629 ] ), rec(
      fp:= [ 4449, 94110, 8093, 21737, 35381 ],
      next:= [ 127, 946, rec(
        fp:= [ 57560, 91955, 20899 ],
        next:= [ rec(
          desc:= [ 303006 ],
          fp:= [ 484, 762 ],
          next:= [ rec(
            desc:= [ 107005 ],
            fp:= [ 16, 26 ],
            next:= [ 141, 904 ] ), 923 ] ), rec(
          desc:= [ 107005 ],
          fp:= [ 16, 26 ],
          next:= [ 932, 905 ] ), 906 ] ), 935, rec(
        fp:= [ 46941, 44839, 38917 ],
        next:= [ 1570, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 907, 1568 ] ), 1569 ] ) ] ), rec(
      fp:= [ 5776, 88983 ],
      next:= [ rec(
        fp:= [ 85941 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 212 ],
          next:= [ 151, 168 ] ) ] ), rec(
        fp:= [ 59735, 48226 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 153, 1004 ] ), 1005 ] ) ] ), 175 ] ),, rec(
    fp:= [ 260, 2460, 24590, 24620, 46598, 67316, 67376, 75234, 54673, 
54793, 48505, 86326, 86566, 66132 ],
    next:= [ 1639, rec(
      fp:= [ 47164, 11439 ],
      next:= [ 1626, 1638 ] ), 1605, rec(
      fp:= [ 55454, 28081, 63924, 16810, 80746, 50454 ],
      next:= [ 557, 1454, 1023, 1143, 1590, 1609 ] ), rec(
      fp:= [ 63427, 5736, 86088, 50338, 17940 ],
      next:= [ 547, 1084, 1452, 1013, 1587 ] ), rec(
      fp:= [ 37425, 51213 ],
      next:= [ 195, 1080 ] ), rec(
      fp:= [ 32660, 75156, 93085, 40800, 83296, 15803 ],
      next:= [ 11, 216, 725, 311, 1054, 1408 ] ), rec(
      fp:= [ 33297, 62781, 71516, 75015 ],
      next:= [ 18, 223, 723, 1051 ] ), 214, rec(
      fp:= [ 65569, 15371, 88248 ],
      next:= [ 58, 181, 526 ] ), rec(
      fp:= [ 25513, 23566 ],
      next:= [ 56, 179 ] ), 3, 4, 1 ] ), rec(
    fp:= [ 24620, 67376, 54793 ],
    next:= [ rec(
      fp:= [ 27243, 63387, 99531, 36014, 72158, 8641, 44785 ],
      next:= [ rec(
        fp:= [ 10635 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 14, 222, 618, 1014 ],
          next:= [ 902, 896, 899, 901 ] ) ] ), 159, rec(
        fp:= [ 94801 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 563, 28561, 38541 ],
          next:= [ 897, 898, rec(
            desc:= [ 106003, 206003 ],
            fp:= [ 6, 16 ],
            next:= [ 900, 894 ] ) ] ) ] ), rec(
        fp:= [ 75370, 5063 ],
        next:= [ 959, 158 ] ), 895, 958, 893 ] ), rec(
      fp:= [ 94110, 84110, 8093, 97754, 21737, 11737, 35381, 25381, 49025, 
39025, 62669, 52669, 66313, 79957, 93601 ],
      next:= [ rec(
        fp:= [ 78693, 48258 ],
        next:= [ 161, rec(
          desc:= [ 302005 ],
          fp:= [ 182, 361 ],
          next:= [ 135, rec(
            desc:= [ 204002 ],
            fp:= [ 14, 212 ],
            next:= [ 138, 137 ] ) ] ) ] ), rec(
        fp:= [ 76105, 72956, 76905 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 262, 521 ],
            next:= [ 988, rec(
              desc:= [ 207002 ],
              fp:= [ 8, 18 ],
              next:= [ 995, 1001 ] ) ] ), 999, 1000 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 992, 1002 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 207003 ],
            fp:= [ 2, 12 ],
            next:= [ 978, 963 ] ), 976, 980 ] ) ] ), 974, rec(
        fp:= [ 74959, 57668, 50912, 12333 ],
        next:= [ 968, rec(
          desc:= [ 302005 ],
          fp:= [ 241, 401, 14261 ],
          next:= [ 133, 952, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 985, 984 ] ) ] ), 971, 986 ] ), rec(
        fp:= [ 95567, 30826 ],
        next:= [ 160, 134 ] ), rec(
        fp:= [ 454, 77498, 66668, 51619, 13040, 81378 ],
        next:= [ 989, 157, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 975, rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 977, 962 ] ), 979 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 990, 998 ] ), 965, 957 ] ), 972, rec(
        fp:= [ 70146, 21342, 58014, 67128, 61172 ],
        next:= [ 966, 953, rec(
          desc:= [ 302006 ],
          fp:= [ 241, 401, 14261 ],
          next:= [ 132, 949, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 981, 982 ] ) ] ), 969, 983 ] ), 136, rec(
        fp:= [ 72393, 31078, 70680, 75025, 62633, 31183, 27404 ],
        next:= [ 961, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 987, 993, 996 ] ), 156, 991, 955, 956, 964 ] ), 
973, rec(
        fp:= [ 35808, 1803, 54831, 93297 ],
        next:= [ 967, 951, 970, 950 ] ), rec(
        fp:= [ 59769, 98431, 38039 ],
        next:= [ 960, 997, 954 ] ), 948, 994 ] ), rec(
      fp:= [ 23391, 67822, 12592, 34914, 79345, 2006, 46437, 13529, 
80282 ],
      next:= [ 173, rec(
        fp:= [ 17403 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 170, 167 ] ) ] ), rec(
        fp:= [ 38859 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108007 ],
            fp:= [ 8, 18 ],
            next:= [ 171, 172 ] ), 1008, 163 ] ) ] ), 164, rec(
        fp:= [ 90478 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 1011, 165 ] ) ] ), 166, rec(
        fp:= [ 40218, 95539 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 162, 1007 ] ), 1009 ] ), 1010, 1006 ] ) ] ),, rec(
    fp:= [ 260, 24620, 86566 ],
    next:= [ 1637, 1584, rec(
      fp:= [ 62831, 58857, 54883 ],
      next:= [ 178, 177, 176 ] ) ] ), rec(
    fp:= [ 2460, 24590, 24620, 46598, 67316, 67376, 75234, 54793 ],
    next:= [ rec(
      fp:= [ 47164, 75100, 83164, 11439 ],
      next:= [ 874, 1134, 1512, 1138 ] ), rec(
      fp:= [ 32738, 93755 ],
      next:= [ rec(
        fp:= [ 64521, 72362 ],
        next:= [ 1136, 271 ] ), 1137 ] ),,, rec(
      fp:= [ 37425, 51213 ],
      next:= [ rec(
        fp:= [ 74656, 67237 ],
        next:= [ 199, 198 ] ), rec(
        fp:= [ 82178, 28694 ],
        next:= [ 250, 270 ] ) ] ),, rec(
      fp:= [ 33297, 62781, 71516, 75015 ],
      next:= [ rec(
        fp:= [ 15017, 30872 ],
        next:= [ 21, 24 ] ), rec(
        fp:= [ 13213, 29806 ],
        next:= [ 228, 227 ] ), rec(
        fp:= [ 97342, 33096 ],
        next:= [ 111, 119 ] ), rec(
        fp:= [ 52083, 42232 ],
        next:= [ 229, 236 ] ) ] ), rec(
      fp:= [ 65569, 15371, 88248 ],
      next:= [ rec(
        fp:= [ 45413, 85417 ],
        next:= [ 70, 69 ] ), rec(
        fp:= [ 72181 ],
        next:= [ rec(
          desc:= [ 116013 ],
          fp:= [ 8, 18 ],
          next:= [ 184, 183 ] ) ] ), rec(
        fp:= [ 41542, 19341, 47819 ],
        next:= [ 66, 72, 73 ] ) ] ) ] ),, rec(
    fp:= [ 48505, 86566 ],
    next:= [ rec(
      fp:= [ 48138, 87605, 58349, 97816 ],
      next:= [ 80, 78, 79, 77 ] ), rec(
      fp:= [ 74430, 76879, 79328 ],
      next:= [ 8, 7, 6 ] ) ] ), rec(
    fp:= [ 2460, 24620 ],
    next:= [ 1585, 1586 ] ), 1012, rec(
    fp:= [ 2458, 2460 ],
    next:= [ 1635, rec(
      fp:= [ 47704, 83704 ],
      next:= [ 1583, 1636 ] ) ] ), rec(
    fp:= [ 24590 ],
    next:= [ rec(
      fp:= [ 17942, 78959 ],
      next:= [ 1581, 1582 ] ) ] ) ] );
