#############################################################################
##
#W  id320.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id320_i :=
    "@(#)$Id:";

IdGroupTree.next[ 320 ].next[ 9 ] := 
rec(
  fp:= [ 24590, 24620, 46598, 67376, 75234, 54793 ],
  next:= [ 272, rec(
    fp:= [ 55454, 91598, 28081, 64225, 708, 16810, 44602, 52954, 89098, 
17229, 25581, 61725, 77827, 5958, 14310, 50454, 39183 ],
    next:= [ rec(
      fp:= [ 38956 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 6, 214 ],
          next:= [ 289, 613 ] ), 606, rec(
          desc:= [ 302003 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 283, 284 ] ), 856, 607 ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ 285, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 212 ],
            next:= [ 610, 611 ] ) ] ), rec(
          desc:= [ 108019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 609, 288, rec(
            desc:= [ 302004 ],
            fp:= [ 803, 90901 ],
            next:= [ 287, 286 ] ) ] ) ] ) ] ), rec(
      fp:= [ 86979, 33201 ],
      next:= [ 99, 31 ] ), rec(
      fp:= [ 80425 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 580, rec(
          desc:= [ 302005 ],
          fp:= [ 902, 1401 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 14, 212 ],
            next:= [ 574, 575 ] ), 576 ] ), 579 ] ) ] ), rec(
      fp:= [ 9636, 9488 ],
      next:= [ 103, 870 ] ), 849, rec(
      fp:= [ 94908 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 303, 302 ] ), rec(
          desc:= [ 108011 ],
          fp:= [ 24, 34 ],
          next:= [ 304, 858 ] ), 621, rec(
          desc:= [ 302006 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 620, 619 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 301, 300 ] ) ] ) ] ) ] ), rec(
      fp:= [ 77523, 30059 ],
      next:= [ 192, 266 ] ), rec(
      fp:= [ 21034, 66707, 1937 ],
      next:= [ 32, 369, 680 ] ), rec(
      fp:= [ 92658 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 586, 588 ] ) ] ), 260, rec(
      fp:= [ 34138, 93691 ],
      next:= [ 871, 659 ] ), 850, rec(
      fp:= [ 18987 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 618, 299 ] ) ] ), 191, 368, 587, 298 ] ),,, rec(
    fp:= [ 80601, 75078, 50106, 51855, 44583, 35496, 28632, 21360, 12273, 
5001, 97798, 81439, 74574, 69051, 59964, 45828, 36741, 29469, 22605, 6246, 
99042, 93519, 70296, 47073 ],
    next:= [ 51, rec(
      fp:= [ 6593 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 45, 123 ] ) ] ), rec(
      fp:= [ 1846 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 52, 54 ] ) ] ), 125, rec(
      fp:= [ 68111 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 47, 48 ] ), 50 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122, 807 ] ) ] ) ] ), 248, 121, rec(
      fp:= [ 19111 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 124, 822 ] ) ] ), 243, 246, rec(
      fp:= [ 91628 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 120, 775 ] ) ] ), 241, 55, rec(
      fp:= [ 13731 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 46, 806 ] ) ] ), 247, 821, 244, 245, 774, 242, 53, rec(
      fp:= [ 29597 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 49, 805 ] ) ] ), 820, 773 ] ), rec(
    fp:= [ 65503, 59536, 15305, 53569, 9338, 32713, 3371, 99466, 66558, 
5233, 98927, 78071, 45163, 12255, 50591, 44624, 23768, 90521, 57613, 
89982, 35679 ],
    next:= [ 64, rec(
      fp:= [ 87098 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 71, 75 ] ) ] ), rec(
      fp:= [ 88688 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 189, 190 ] ) ] ), rec(
      fp:= [ 21023 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 18 ],
          next:= [ 62, 63 ] ), 532, 61 ] ) ] ), rec(
      fp:= [ 2955 ],
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 8, 18 ],
        next:= [ 185, 186 ] ) ] ), 544, rec(
      fp:= [ 55299 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 187, 188 ] ) ] ), 542, 539, 68, rec(
      fp:= [ 94565 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 536, 76 ] ) ] ), 545, rec(
      fp:= [ 28345, 94707 ],
      next:= [ 540, 543 ] ), 538, 74, rec(
      fp:= [ 95065, 28829 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 67, 530 ] ), 531 ] ), 546, 541, 537, 535, 529 ] ) ] );
