#############################################################################
##
#W  id34.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id34_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 340 ] := 
rec(
  fp:= [ 1, 51, 171, 851 ],
  next:= [ rec(
    fp:= [ 467, 2267 ],
    next:= [ 4, 15 ] ), rec(
    fp:= [ 79301, 30234, 49150 ],
    next:= [ 7, 13, 1 ] ), rec(
    fp:= [ 70121, 30234, 31750 ],
    next:= [ 5, 12, 2 ] ), rec(
    fp:= [ 24755, 46933, 47803, 62803, 30234, 5153 ],
    next:= [ rec(
      fp:= [ 24014 ],
      next:= [ rec(
        fp:= [ 83989 ],
        next:= [ rec(
          desc:= [ 106013 ],
          fp:= [ 16, 26 ],
          next:= [ 9, 10 ] ) ] ) ] ), 6, 8, 11, 14, 3 ] ) ] );
