#############################################################################
##
#W  id35.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id35_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 350 ] := 
rec(
  fp:= [ 1, 51, 71, 251, 351, 1751 ],
  next:= [ rec(
    fp:= [ 295, 2557 ],
    next:= [ 4, 10 ] ), 6, rec(
    fp:= [ 25835, 16976 ],
    next:= [ 5, 2 ] ), rec(
    fp:= [ 25875, 95500 ],
    next:= [ 8, 1 ] ), 7, rec(
    fp:= [ 2605, 60703 ],
    next:= [ 9, 3 ] ) ] );
