#############################################################################
##
#W  id36.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id36_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 360 ] := 
rec(
  fp:= [ 0, 1, 21, 31, 41, 51, 60, 61, 91, 101, 120, 121, 151, 181, 201, 
301, 451, 601, 821, 901, 1241, 1860, 1891, 3641, 6041, 9091, 18041 ],
  next:= [ 118, rec(
    fp:= [ 589, 2459, 3358, 22259, 23345, 23013 ],
    next:= [ 4, 30, 38, 50, 115, 162 ] ), rec(
    fp:= [ 27451, 65549 ],
    next:= [ rec(
      fp:= [ 49609, 43020 ],
      next:= [ 117, 116 ] ), rec(
      fp:= [ 11771, 76654 ],
      next:= [ 32, 31 ] ) ] ), rec(
    fp:= [ 64977, 27451, 11505 ],
    next:= [ 158, rec(
      fp:= [ 40466, 71219 ],
      next:= [ 98, 96 ] ), 34 ] ), rec(
    fp:= [ 64977, 46057 ],
    next:= [ 156, 46 ] ), rec(
    fp:= [ 64977, 69047, 3183, 27451, 46057, 15077, 77666, 91607, 65549, 
37589 ],
    next:= [ 157, rec(
      fp:= [ 31196, 86319 ],
      next:= [ 93, 145 ] ), 52, 91, 47, 33, rec(
      fp:= [ 35731, 48852 ],
      next:= [ 18, 43 ] ), 5, 16, 2 ] ), rec(
    fp:= [ 53532, 64977 ],
    next:= [ 119, 122 ] ), rec(
    fp:= [ 27451 ],
    next:= [ rec(
      fp:= [ 93591, 18094, 48847 ],
      next:= [ 95, 99, 97 ] ) ] ), rec(
    fp:= [ 64977, 69397, 89407, 6753, 27451, 46057, 15777, 80774, 65549, 
76351 ],
    next:= [ rec(
      fp:= [ 92989, 15616 ],
      next:= [ 153, 160 ] ), rec(
      fp:= [ 73756, 19998 ],
      next:= [ 108, 148 ] ), 123, 55, rec(
      fp:= [ 59522, 52120, 96102 ],
      next:= [ 72, 73, 106 ] ), 48, 36, 23, 21, 1 ] ), rec(
    fp:= [ 69047, 27451, 77666, 65549 ],
    next:= [ 94, rec(
      fp:= [ 74594, 16769 ],
      next:= [ 90, 92 ] ), 19, rec(
      fp:= [ 71279, 1500 ],
      next:= [ 15, 17 ] ) ] ), 51, 143, rec(
    fp:= [ 64977, 69047, 3183, 27451, 15077 ],
    next:= [ rec(
      fp:= [ 66259, 3254 ],
      next:= [ 151, 159 ] ), rec(
      fp:= [ 63135, 33726, 18597, 22010 ],
      next:= [ 103, 59, 146, 126 ] ), 53, rec(
      fp:= [ 20216, 55920, 36303 ],
      next:= [ 58, 60, 101 ] ), 35 ] ), rec(
    fp:= [ 69397, 27451, 80774, 65549 ],
    next:= [ rec(
      fp:= [ 33913, 7034 ],
      next:= [ 74, 109 ] ), rec(
      fp:= [ 81894, 26215, 29748, 66328 ],
      next:= [ 76, 105, 75, 107 ] ), 24, rec(
      fp:= [ 1187, 94487 ],
      next:= [ 20, 22 ] ) ] ), rec(
    fp:= [ 64977, 34495 ],
    next:= [ 142, 42 ] ), rec(
    fp:= [ 69047, 27451 ],
    next:= [ rec(
      fp:= [ 95725, 61708, 32299 ],
      next:= [ 61, 104, 63 ] ), rec(
      fp:= [ 98959, 79342, 76838, 92925 ],
      next:= [ 64, 100, 62, 102 ] ) ] ), rec(
    fp:= [ 53512, 53712, 64977, 36800, 36835, 36845, 38835, 66847, 69047, 
69397, 70084, 70434, 92434, 27451, 46057, 31490, 34725, 69060, 80774, 
77666, 30565, 71434, 65549, 4541 ],
    next:= [ 131, 125, rec(
      fp:= [ 47830, 84486, 43769, 58137, 90732 ],
      next:= [ 155, 137, 152, 154, 161 ] ), rec(
      fp:= [ 39511, 52671 ],
      next:= [ 129, 127 ] ), 130, rec(
      fp:= [ 56134, 91487, 90565, 32640 ],
      next:= [ 113, 147, 149, 150 ] ), 124, 57, rec(
      fp:= [ 97604, 9377, 41316, 85888 ],
      next:= [ 78, 85, 66, 128 ] ), 65, 54, 56, rec(
      fp:= [ 42325, 53511 ],
      next:= [ 84, 67 ] ), rec(
      fp:= [ 65416, 72867, 57998 ],
      next:= [ 77, 79, 111 ] ), rec(
      fp:= [ 27859, 95068 ],
      next:= [ 45, 49 ] ), 37, 39, rec(
      fp:= [ 55656, 68598 ],
      next:= [ 28, 44 ] ), 11, 8, 6, 9, 26, 3 ] ), 144, rec(
    fp:= [ 27451, 72484 ],
    next:= [ 89, 14 ] ), rec(
    fp:= [ 36845, 69047, 69397, 92434, 27451, 69060, 80774, 77666, 71434, 
65549 ],
    next:= [ rec(
      fp:= [ 80411, 39876, 86794 ],
      next:= [ 68, 80, 114 ] ), rec(
      fp:= [ 7950, 5560, 48933 ],
      next:= [ 86, 82, 70 ] ), rec(
      fp:= [ 76125, 80873 ],
      next:= [ 87, 69 ] ), rec(
      fp:= [ 56595, 77002 ],
      next:= [ 88, 71 ] ), rec(
      fp:= [ 8794, 93586, 29828, 22410 ],
      next:= [ 83, 110, 81, 112 ] ), rec(
      fp:= [ 11619, 98420 ],
      next:= [ 12, 29 ] ), 13, 10, 7, rec(
      fp:= [ 57781, 50422 ],
      next:= [ 25, 27 ] ) ] ), 138, rec(
    fp:= [ 35253, 36393 ],
    next:= [ 120, 121 ] ), rec(
    fp:= [ 53967, 69397 ],
    next:= [ 135, 132 ] ), rec(
    fp:= [ 69397, 7097 ],
    next:= [ 140, 40 ] ), 139, rec(
    fp:= [ 53967, 36835, 36845 ],
    next:= [ 136, 134, 133 ] ), rec(
    fp:= [ 36845, 80549 ],
    next:= [ 141, 41 ] ) ] );
