#############################################################################
##
#W  id384gb.j              GAP library of id's             Hans Ulrich Besche
##
Revision.id384gb_j :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 2 ].next[ 10 ] := 
rec(
  fp:= [ 16708, 45350, 47157, 57247, 57058, 28396, 10150, 23114, 11363, 
16244, 17512, 13763, 70219, 82484, 24770, 36694, 60395, 23981, 17143, 
3300, 19840, 73180, 38293, 83455, 11475, 87014, 28247, 31806, 95498, 
41036, 22790, 16914, 98329, 80606, 44595, 26349, 20473, 2227, 84165, 
34911, 44436, 16732, 19028, 70455, 46333, 14073, 41620, 68507, 91694, 
83325, 64866, 25052, 41336, 68816, 85100, 77476, 19649, 63172, 68381, 
86508, 12113, 35440, 46463, 4129, 74412, 16397, 84432, 79377, 42444, 
26706, 83270 ],
  next:= [ rec(
    desc:= [ 302007, 110003, 210003 ],
    fp:= [ 8, 612 ],
    next:= [ 14641, 14648 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 5943, 14734 ] ), 19150, rec(
    desc:= [ 302006 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ 5945, 19823, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 18283, 14763 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 20, 416, 812 ],
    next:= [ 18282, 5913, rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 5912, 14737 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 563, 38541, 66421 ],
    next:= [ 6589, rec(
      desc:= [ 303009, 110003, 210004, 310016, 40108010 ],
      fp:= [ 1, 1921 ],
      next:= [ 7174, 6978 ] ), 18548 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 65401, 87127 ],
    next:= [ 18685, rec(
      desc:= [ 209002 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 214002 ],
        fp:= [ 418, 814 ],
        next:= [ 8417, 8069 ] ), 8065 ] ) ] ), 19153, 1528, 18408, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 6144, 6022 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28561, 38541 ],
    next:= [ 6632, rec(
      desc:= [ 110003 ],
      fp:= [ 416, 812 ],
      next:= [ 6960, 6959 ] ) ] ), rec(
    desc:= [ 302008, 109003, 209002 ],
    fp:= [ 4, 212 ],
    next:= [ 6147, rec(
      desc:= [ 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 6027, 6028 ] ) ] ), 18686, 18468, 18549, 18471, 18407, 
18303, 18562, 2031, 18482, 18935, 19127, rec(
    desc:= [ 302009 ],
    fp:= [ 51129, 63009, 55077, 66957, 70905 ],
    next:= [ 19117, 19118, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 19114, 19110 ] ), 19120, rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 19115, 19119 ] ) ] ), 19103, rec(
    desc:= [ 302009 ],
    fp:= [ 544, 982, 64681, 74821 ],
    next:= [ 6587, 18544, rec(
      desc:= [ 209003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 6970, 6969, 6586 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 22, 814 ],
      next:= [ 18541, 18543 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 38461, 48262, 66341 ],
    next:= [ 6971, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 6460, 6459 ] ), 18542 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 6038, 6037 ] ), 18302, 6040, 14818 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ 6696, 7169, 6582 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 614, 812 ],
    next:= [ 8404, 8033 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6699, 6588 ] ), 18560, 7173 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 18691, 8413, 8414, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 8411, 8410 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 22, 616, 814 ],
    next:= [ 18316, 6154, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 6152, 14848 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ 6631, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 303011, 111003, 211004 ],
        fp:= [ 6, 412 ],
        next:= [ 6966, 6967 ] ), 6962 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 6451, 6446 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 8047, 8407 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 6, 214 ],
        next:= [ 8044, 8048 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 8046, 8045 ] ), 8038 ] ) ] ), 8034 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6637, 6461 ] ), 18545, 6974 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 8051, 8052 ] ), 18684, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 8063, 8059 ] ), 8057 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 8064, 8058 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 20, 416, 614, 812 ],
    next:= [ 18319, 6054, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ 6055, 6051 ] ), 6048 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 6039, 14817 ] ) ] ), 18480, 18399, rec(
    desc:= [ 302009 ],
    fp:= [ 36921, 63009, 55077 ],
    next:= [ 18922, 19022, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 19015, 19014 ] ) ] ), 18546, rec(
    desc:= [ 302010 ],
    fp:= [ 48801, 55197, 67077 ],
    next:= [ 19146, 19140, 19142 ] ), 19131, 18420, 18708, rec(
    desc:= [ 302009 ],
    fp:= [ 36921, 66957, 70905 ],
    next:= [ 18925, 19023, 19017 ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 218, 614 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 43, 14181 ],
      next:= [ 18715, 18758 ] ), 18719 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 6014, 6017 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 6628, rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 6953, 6956 ] ) ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 20, 1614 ],
    next:= [ 14844, rec(
      desc:= [ 108003, 302006, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 6138, 6142 ] ) ] ), rec(
    desc:= [ 108003, 111003, 302006, 209002, 302010, 302012, 215002, 
305010, 216005 ],
    fp:= [ 2, 12 ],
    next:= [ 8029, 8025 ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 20, 1614 ],
    next:= [ 14801, rec(
      desc:= [ 108003, 302006, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 6015, 6019 ] ) ] ), rec(
    desc:= [ 108003, 302006, 302008, 210002 ],
    fp:= [ 4, 212 ],
    next:= [ 8030, 8026 ] ), 19011, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 19007, 18918 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 24822, 25401 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 18712, 18757 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 317, 416 ],
      next:= [ rec(
        desc:= [ 215002 ],
        fp:= [ 4, 14 ],
        next:= [ 18711, 18710 ] ), 18709 ] ) ] ), 18402, rec(
    desc:= [ 302010 ],
    fp:= [ 48801, 71025 ],
    next:= [ 19039, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 19042, 18937 ] ) ] ), 19101, 18741, 18703, 11265, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 19008, 18933 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 19005, 18915 ] ), rec(
    desc:= [ 115011 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 182, 4281 ],
      next:= [ 18698, 18701 ] ), 18700 ] ), rec(
    desc:= [ 108003, 302008 ],
    fp:= [ 43, 14181 ],
    next:= [ 18733, 18740 ] ), 18696, 18725, 18730 ] );
