#############################################################################
##
#W  id384idc.y             GAP library of id's             Hans Ulrich Besche
##
Revision.id384idc_y :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 103 ] :=
rec(
  fp:= [ 13358, 24335, 37677, 21767, 77907, 70510, 54600, 75436, 92545, 
62845, 67771, 31170, 14612, 98363, 19538, 74344, 43990, 77911, 55515, 
16574, 30669, 16165, 76923, 3958, 85472, 11017, 10808, 71566, 44063, 
44568, 75649, 84457, 1571, 33803, 65294, 67167, 33477, 94235, 95905, 
97778, 12608, 26674, 35223, 58510, 82723, 81355, 88850, 15885, 97399, 
1716, 33207 ],
  next:= [ 14233, 12205, 13031, 13197, rec(
    desc:= [ 114003 ],
    fp:= [ 4, 212 ],
    next:= [ 14236, 14234 ] ), 13571, 13168, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 12201, 12218 ] ), 13025, rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 13561, 13769 ] ), 12258, 13027, rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13778, rec(
      desc:= [ 119007 ],
      fp:= [ 4, 14 ],
      next:= [ 13661, 13567 ] ), 13777 ] ), 13189, 12260, 12329, 12197, 
14228, 13562, 14209, 14442, 12328, rec(
    desc:= [ 110003 ],
    fp:= [ 14, 212 ],
    next:= [ 13666, 12996 ] ), 13165, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 12214, rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 12198, 12213 ] ), 12215 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 14, 212 ],
    next:= [ 12371, 12378 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 12373, 12377 ] ), 13652, rec(
    desc:= [ 110003 ],
    fp:= [ 14, 212 ],
    next:= [ 14457, 14276 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 13203, 13195 ] ), 13191, 12374, 14231, rec(
    desc:= [ 110003 ],
    fp:= [ 13, 211 ],
    next:= [ 14459, 14274 ] ), 13028, 13193, 12381, rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 13658, 13726 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 13000, 13729 ] ), 13169, rec(
    desc:= [ 111003 ],
    fp:= [ 14, 212 ],
    next:= [ 13020, 13558 ] ), 13762, 12253, rec(
    desc:= [ 119007 ],
    fp:= [ 14, 212 ],
    next:= [ 13654, 13764 ] ), 14273, rec(
    desc:= [ 119007 ],
    fp:= [ 14, 212 ],
    next:= [ 13659, 13773 ] ), 13771, 13190, 12255, rec(
    desc:= [ 302011 ],
    fp:= [ 22581, 34461 ],
    next:= [ 14250, rec(
      desc:= [ 119003 ],
      fp:= [ 2, 12 ],
      next:= [ 14248, 14279 ] ) ] ), rec(
    desc:= [ 122007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13628, rec(
      desc:= [ 111003 ],
      fp:= [ 13, 211 ],
      next:= [ 13531, 13565 ] ), 13774 ] ) ] );
