#############################################################################
##
#W  id384.q                GAP library of id's             Hans Ulrich Besche
##
Revision.id384_q :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 17 ] :=
rec(
  fp:= [ 2346, 23472, 35370, 54741, 49049, 91894 ],
  next:= [ rec(
    fp:= [ 65840, 13699 ],
    next:= [ 18121, 20077 ] ), rec(
    fp:= [ 82675, 42041, 21292, 1407, 80319, 59570, 39685, 18936, 97848, 
77963, 57214, 16580, 95492 ],
    next:= [ rec(
      fp:= [ 77124, 31172 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 18080, 17878 ] ), 17858 ] ), rec(
      fp:= [ 4566, 97203, 898 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 5718, 18057 ] ), 20047, 18055 ] ), 17868, 
18058 ] ), rec(
      fp:= [ 95482, 98074, 4123 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 20057, 17882 ] ), 17883, 17863 ] ), 18066, rec(
      fp:= [ 36123, 17542, 32253 ],
      next:= [ 17872, 20066, 18060 ] ), rec(
      fp:= [ 40583, 33781, 98466 ],
      next:= [ 17884, 20059, 17864 ] ), 20052, rec(
      fp:= [ 72371, 5080, 26935, 21784 ],
      next:= [ 18059, 17871, 20050, 20063 ] ), 20058, 20053, 20065, 20051, 
20049 ] ), rec(
    fp:= [ 37840, 30432 ],
    next:= [ rec(
      fp:= [ 4777 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 5620, 5621 ] ) ] ), rec(
      fp:= [ 14103, 60780 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 5717, 18053 ] ), 18087 ] ) ] ), rec(
    fp:= [ 14814, 55496 ],
    next:= [ rec(
      fp:= [ 1874 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 5684, 5683 ] ) ] ), rec(
      fp:= [ 9692, 27554, 66954, 85497 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 18012, 5688 ] ), 18018, 18013, 18017 ] ) ] ), 5680, 
5610 ] );
