#############################################################################
##
#W  id384id.w              GAP library of id's             Hans Ulrich Besche
##
Revision.id384id_w :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 23 ] :=
rec(
  fp:= [ 12285, 47933, 15835, 57844, 73909, 92729, 27151, 89472, 7851, 
7908, 6361, 94330, 35702, 62764, 34569, 47162, 16745, 33543, 48361, 79401, 
96199, 59443, 18872, 73642, 74909, 58707, 65204, 28533, 10568, 43147, 
56743, 80716, 61373, 85346 ],
  next:= [ rec(
    desc:= [ 302016 ],
    fp:= [ 681, 26421 ],
    next:= [ 4676, rec(
      desc:= [ 111003 ],
      fp:= [ 12, 814 ],
      next:= [ 2874, 2873 ] ) ] ), 4677, rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14 ],
    next:= [ 11448, 11449 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 2939, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 2940, 2941 ] ) ] ), 16546, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 13215, 13218 ] ), 11453, 13221, 12791, rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 2986, 2987 ] ), 2931, rec(
    desc:= [ 302018 ],
    fp:= [ 681, 26421 ],
    next:= [ 16543, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 11447, 11446 ] ) ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14 ],
    next:= [ 11399, 11400 ] ), 11441, 11404, 13373, 13935, 13933, 
12789, rec(
    desc:= [ 302009 ],
    fp:= [ 281, 441, 18261 ],
    next:= [ 856, 13853, rec(
      desc:= [ 120007 ],
      fp:= [ 15, 411 ],
      next:= [ 12611, 13891 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 281, 441, 18261 ],
    next:= [ 859, 13851, 13894 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 855, 12607, 13887 ] ), 13212, 13369, 12847, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 12793, 12792 ] ), 11398, rec(
    desc:= [ 302008 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 852, 12605, 13845 ] ), 13361, 13364, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 13855, 13893 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 13938, 13939 ] ), 12608, 13929 ] );
