#############################################################################
##
#W  id384fb.i              GAP library of id's             Hans Ulrich Besche
##
Revision.id384fb_i :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 6 ].next[ 2 ].next[ 9 ] :=
rec(
  fp:= [ 49529, 34907, 21292, 54683, 53999, 94499, 62075, 74800, 48743, 
45400, 65245, 48229, 3778, 75254, 58688, 22547, 58245, 62999, 50314, 
47639, 3305, 83786, 63684, 86298, 66071, 10558 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 20, 416, 812 ],
    next:= [ 5075, 4754, 5112 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 88, 564, 28562, 48442 ],
    next:= [ 5109, 5089, 5215, 5142 ] ), 5424, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 4755, 5113 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 453, 462 ] ), 5426, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 442, 441 ] ), 4826, rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 4780, 4779 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 5206, 5193 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 412 ],
    next:= [ 4815, 4774 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 20, 812 ],
    next:= [ 4785, 5228 ] ), rec(
    desc:= [ 112005 ],
    fp:= [ 8, 18 ],
    next:= [ 4764, 4823 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 5192, 4763 ] ), 4773, 4820, 531, 5159, 5152, 5223, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 5107, 5106 ] ), 17506, 5199 ] ), 5229, 4786, 5105, 5157, 
5220 ] );
