#############################################################################
##
#W  id384ib.y              GAP library of id's             Hans Ulrich Besche
##
Revision.id384ib_y :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 25 ] := 
rec(
  fp:= [ 74005, 22969, 32801, 98027, 96920, 63670, 98100, 1036, 30355, 
76652, 7320, 75139, 65945, 32848, 11844, 18127, 64024, 67415, 32885, 
19472, 4558, 4461, 57628, 94835, 21698, 30600, 55281, 61404, 71498, 15681, 
18285, 60682, 94032, 64618, 53918, 8801, 90216, 56989, 3936, 1172, 82587, 
10247, 31807, 52280, 37698, 81486, 44651, 45075, 10764, 41167, 75196, 
87906, 89202, 73858, 8184, 74438, 37054, 65572, 69836, 51590, 68021, 
49775, 51013, 17194, 72565 ],
  next:= [ rec(
    desc:= [ 302007, 109003, 209003 ],
    fp:= [ 6, 16 ],
    next:= [ 10595, 9353 ] ), 10027, 1538, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 5954, 14769 ] ), 5952, 6156, 6591, rec(
    desc:= [ 302007 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 10267, 10013, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 10272, 9452 ] ) ] ), 6187, 6622, 10161, rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 10689, 10270 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 10225, 9461 ] ), 8531, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 7179, 6605 ] ), 10258, 10244, 10089, rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361 ],
    next:= [ 8493, 8499 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ 10010, 10269, 10692 ] ), 7106, rec(
    desc:= [ 302008 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 10307, 10024, 10701 ] ), 8433, rec(
    desc:= [ 302013 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 414, 612 ],
      next:= [ 10008, 10005 ] ), 10275, 9398 ] ), 8288, 1546, rec(
    desc:= [ 114007 ],
    fp:= [ 8, 414 ],
    next:= [ 6722, 7232 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 612 ],
    next:= [ 6707, 6597 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 416, 614 ],
    next:= [ 14851, 6170 ] ), 7195, rec(
    desc:= [ 302014 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ 9997, 10245, 10677 ] ), 10261, 6463, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 6176, 14852 ] ), rec(
    desc:= [ 302009, 109003, 209002 ],
    fp:= [ 2, 12 ],
    next:= [ 10628, 9387 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 15403, 7085, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 7087, 6542 ] ), 6673 ] ), 8503, 6167, 9868, rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 7204, rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 7210, 7203 ] ), 6611 ] ), 6715 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 643, 74581 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 282, 28261 ],
      next:= [ 8496, rec(
        desc:= [ 110003 ],
        fp:= [ 414, 612 ],
        next:= [ 15690, 8495 ] ) ] ), 8494 ] ), 9440, 10140, rec(
    desc:= [ 107003 ],
    fp:= [ 416, 614 ],
    next:= [ 15693, 8506 ] ), 10118, 10612, rec(
    desc:= [ 302010 ],
    fp:= [ 643, 74581 ],
    next:= [ 8259, 8500 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 6702, 6982, 6594 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414 ],
    next:= [ 15345, 7178 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 8420, rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 8457, 8421 ] ) ] ), rec(
    desc:= [ 302015 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ 9990, 10050, 9366 ] ), 6713, rec(
    desc:= [ 108003 ],
    fp:= [ 6, 214 ],
    next:= [ 6595, 15355 ] ), rec(
    desc:= [ 115007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 6509, 6511 ] ), 15388, 6980 ] ), 9860, 8486, 8080, 8478, 
7182, rec(
    desc:= [ 302009 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 214, 412 ],
      next:= [ 8103, 8418 ] ), 8102 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 483, 58261 ],
    next:= [ 7008, 7003 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 643, 74581 ],
    next:= [ 8434, 8079 ] ), 8458, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 8173, 8071 ] ), 11266 ] );
