#############################################################################
##
#W  id384id.l              GAP library of id's             Hans Ulrich Besche
##
Revision.id384id_l :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 12 ] :=
rec(
  fp:= [ 84458, 49725, 37454, 10627, 52462, 26039, 21913, 70448, 51891, 
765, 4254, 82916, 96521, 40954, 30031, 72913, 72625, 33360, 73864, 91740, 
42752 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 784, 1462, 2521 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 3, 521 ],
      next:= [ 2343, rec(
        desc:= [ 206002 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 818 ],
          next:= [ 2354, 2345 ] ), 2339 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 283, 382, 481 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 2338, 2340, 2342 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 22, 814 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 16, 26 ],
          next:= [ 2347, 2353 ] ), rec(
          desc:= [ 206003 ],
          fp:= [ 18, 414 ],
          next:= [ 2351, 2346 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 11049, 11015, 11016 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 383, 482 ],
      next:= [ 2341, rec(
        desc:= [ 209003 ],
        fp:= [ 16, 26 ],
        next:= [ 11050, 11017 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 818 ],
    next:= [ 11051, 11018 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 784, 89161, 99541 ],
    next:= [ 2393, rec(
      desc:= [ 302007 ],
      fp:= [ 4, 282, 381 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 11078, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 2395, 2403 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 2, 181 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 2400, 2398 ] ), 2391 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 2396, 2404 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 2392, 11054 ] ) ] ), 11613, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 982, 1561 ],
        next:= [ 3062, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 3029, 3061 ] ) ] ), 3030, 3031 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 982, 1561 ],
        next:= [ 3037, rec(
          desc:= [ 205002 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 3035, 11611 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 882, 981 ],
            next:= [ rec(
              desc:= [ 212002 ],
              fp:= [ 8, 18 ],
              next:= [ 3032, 3036 ] ), 11608 ] ) ] ) ] ), 11610, 
11612 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003, 302004, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 1198, rec(
            desc:= [ 302006, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 1203, 1199 ] ) ] ), 1260 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003, 302004, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 1197, rec(
            desc:= [ 302006, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 1204, 1200 ] ) ] ), rec(
          desc:= [ 104003, 302004, 302006, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 1261, 1259 ] ) ] ) ] ) ] ), 11055, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 3413, 11896 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 582, 1062, 49161, 59541 ],
    next:= [ 3369, 11083, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 11113, 11847 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 11889, 11848 ] ), 11082 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 214 ],
    next:= [ 11645, 11897 ] ), rec(
    desc:= [ 110005 ],
    fp:= [ 8, 18 ],
    next:= [ 11849, 11116 ] ), 3090, rec(
    desc:= [ 107003 ],
    fp:= [ 12, 814 ],
    next:= [ 2678, 2679 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 11644, 11932, 3412 ] ), 3091, rec(
    desc:= [ 303008 ],
    fp:= [ 2, 581 ],
    next:= [ 11886, rec(
      desc:= [ 113005 ],
      fp:= [ 8, 18 ],
      next:= [ 3368, 2444 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 11122, 11121 ] ), 11153, 11678, 11939, 11677, 11972 ] );
