#############################################################################
##
#W  id384.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id384_e :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 5 ] := 
rec(
  fp:= [ 2346, 23472, 35370, 54741, 49049, 91894, 21879, 19564, 95755, 
60793 ],
  next:= [ rec(
    fp:= [ 65246, 60625 ],
    next:= [ 19876, 20152 ] ),, rec(
    fp:= [ 81805, 78101, 74397, 70693 ],
    next:= [ rec(
      fp:= [ 19613, 49470, 47101 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 1848, 2484 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 32, 42 ],
          next:= [ 1964, 1963 ] ), 1966 ] ), 15011, rec(
        desc:= [ 105003 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 2010, 15008, 2052 ] ) ] ), rec(
      fp:= [ 28149, 28827, 53802, 7370, 88773, 21263 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 1684, 2362 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 32, 42 ],
          next:= [ 4102, 14619 ] ), 14621 ] ), rec(
        desc:= [ 305008 ],
        fp:= [ 1848, 2484 ],
        next:= [ 4104, rec(
          desc:= [ 109005 ],
          fp:= [ 32, 42 ],
          next:= [ 14623, 14620 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 1418, 1616 ],
        next:= [ 15096, 15087 ] ), 14778, rec(
        desc:= [ 110005 ],
        fp:= [ 24, 34 ],
        next:= [ 15092, 15086 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 2022, 14777 ] ) ] ), rec(
      fp:= [ 88911, 3557 ],
      next:= [ 14877, 14873 ] ), rec(
      fp:= [ 31866, 70791, 63644, 85512 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 16597, 19789 ] ), 19829, 19872, 19828 ] ) ] ), rec(
    fp:= [ 2369, 55820, 58759, 94681, 18780, 57641, 96502, 35702, 59462, 
98323, 37523, 483 ],
    next:= [ rec(
      fp:= [ 33933, 46667, 95330 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 32, 1626 ],
          next:= [ 229, 2297 ] ), 2298 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 2299, 2300 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ 2422, 3315, 3316 ] ) ] ), rec(
      fp:= [ 23520, 40254, 21278, 26775, 13703 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 16, 26 ],
          next:= [ 2326, 2324 ] ), 2330 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 2325, 2332 ] ), 11019, 2358 ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 16, 26 ],
            next:= [ 1172, 2379 ] ), 1178 ] ), 3016 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 2380, 3041 ] ), 11581, 1227 ] ), 11839 ] ), rec(
      fp:= [ 75114, 42697, 19272 ],
      next:= [ 642, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 623, 622 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 16, 818 ],
        next:= [ 644, 643 ] ) ] ), rec(
      fp:= [ 52020, 88081 ],
      next:= [ 12496, 12492 ] ), rec(
      fp:= [ 53243, 4606, 81620, 79285, 94577, 15870, 20214 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 16, 26 ],
          next:= [ 4540, 16301 ] ), 16303 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4542, 16302 ] ), 16323, 16358, rec(
        desc:= [ 305011 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 2481, 11157 ] ), 16321 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2523, 16322 ] ), 16357 ] ), rec(
      fp:= [ 78530, 21827 ],
      next:= [ 11981, 11975 ] ), rec(
      fp:= [ 30599, 22640, 790, 99510, 40873, 5472, 59273, 41892, 13570, 
11113, 60853, 28114, 1415 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 2328, rec(
          desc:= [ 109005 ],
          fp:= [ 16, 26 ],
          next:= [ 11029, 11026 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 2356, 11027 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 11589, 11062 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 11022, 11028 ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 16, 26 ],
          next:= [ 1235, 11059 ] ), 11585 ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 1175, 11060 ] ), 11573 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 1223, 11061 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 11867, rec(
          desc:= [ 40103004 ],
          fp:= [ 1, 961 ],
          next:= [ 11092, 11090 ] ) ] ), rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 961 ],
        next:= [ 11126, 11124 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 16, 26 ],
        next:= [ 11852, 11091 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 16, 26 ],
        next:= [ 11857, 11089 ] ), 11125, 11123 ] ), rec(
      fp:= [ 58266, 85648 ],
      next:= [ 12482, 12478 ] ), rec(
      fp:= [ 51225, 83525, 91373 ],
      next:= [ 16308, 11177, 11168 ] ), rec(
      fp:= [ 5503, 6122 ],
      next:= [ 12002, 11996 ] ), rec(
      fp:= [ 36655, 65519, 48138 ],
      next:= [ 11032, 11577, 11862 ] ), rec(
      fp:= [ 62380, 65240, 89771, 14662, 97097, 18346, 86976, 54781, 
64540, 10829 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 16312, 19722 ] ), 19723, 19730, 19742, 19735, 19729, 
19741, 19736, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 11173, 19728 ] ), 19734 ] ) ] ), rec(
    fp:= [ 25642, 18234, 32356, 46478, 60600 ],
    next:= [ rec(
      fp:= [ 31392 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 16, 818 ],
        next:= [ 13, 14 ] ) ] ), 3524, rec(
      fp:= [ 96599, 69772, 24159 ],
      next:= [ rec(
        desc:= [ 307010 ],
        fp:= [ 1048, 1684 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 233, 2316 ] ), 2318 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 2320, 2317 ] ), 2457 ] ), 3432, rec(
      fp:= [ 85286, 19303, 72867 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4538, 16299 ] ), 16356, 16355 ] ) ] ), rec(
    fp:= [ 92156, 73859, 15757, 15078, 56637, 55958, 97517 ],
    next:= [ rec(
      fp:= [ 93418 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 16, 818 ],
        next:= [ 74, 75 ] ) ] ), rec(
      fp:= [ 25011, 59803 ],
      next:= [ 1623, 1856 ] ), rec(
      fp:= [ 94185, 66074, 45356, 22079 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 380, 3974 ] ), 3976 ] ), 3975, 3995, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1668, 3994 ] ) ] ), rec(
      fp:= [ 21839, 50748, 5440, 48572, 92497 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1628, 1626 ] ), 1627, 1648, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1646, 1859 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1647, 1850 ] ) ] ), rec(
      fp:= [ 28981, 72268 ],
      next:= [ 3982, 1677 ] ), rec(
      fp:= [ 73652, 24462 ],
      next:= [ 1630, 1853 ] ), rec(
      fp:= [ 73694, 51885, 10353, 77851, 80909, 37879, 89315 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3984, 14575 ] ), 14576, 14583, 14588, 14582, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1681, 14581 ] ), 14587 ] ) ] ), rec(
    fp:= [ 96733, 14018 ],
    next:= [ rec(
      fp:= [ 91006 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 84, 85 ] ) ] ), rec(
      fp:= [ 23936, 4059 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 379, 3972 ] ), 4027 ] ) ] ), rec(
    fp:= [ 60203, 62102 ],
    next:= [ rec(
      fp:= [ 68280 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 165, 166 ] ) ] ), rec(
      fp:= [ 72223, 22985, 2353, 97177 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 170, 1941 ] ), 1942, 1948, 1947 ] ) ] ), 163, 8 ] );
