#############################################################################
##
#W  id384a.e               GAP library of id's             Hans Ulrich Besche
##
Revision.id384a_e :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 31 ] :=
rec(
  fp:= [ 2346, 23468, 23472, 35370 ],
  next:= [ rec(
    fp:= [ 44456, 68216, 91976 ],
    next:= [ rec(
      fp:= [ 30243 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 16 ],
        next:= [ 18140, 20087 ] ) ] ), 20091, 20089 ] ), rec(
    fp:= [ 97795, 22025, 36412, 60303, 74690, 98581, 13307 ],
    next:= [ rec(
      fp:= [ 45984, 88887 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 5, 213, 312, 411 ],
        next:= [ 579, 5580, 5574, 577 ] ), rec(
        desc:= [ 303005 ],
        fp:= [ 4, 381 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 18138, 20081 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 572, 5559 ] ) ] ) ] ), 5601, rec(
      fp:= [ 89559, 51019, 12268 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 5582, 5576 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 18141, 20088 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 5561, 20083 ] ) ] ), rec(
      fp:= [ 73343 ],
      next:= [ rec(
        desc:= [ 40105006 ],
        fp:= [ 1, 961 ],
        next:= [ 5604, 5603 ] ) ] ), rec(
      fp:= [ 81656, 52919, 12985 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 5581, 5575 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 5560, 20082 ] ), 20092 ] ), 5602, 20090 ] ), rec(
    fp:= [ 65801, 4418, 42696 ],
    next:= [ 20093, 20095, 20097 ] ), rec(
    fp:= [ 84574, 79953, 19880, 68710, 64089, 4016, 48225, 87813, 32361 ],
    next:= [ rec(
      fp:= [ 11247, 98699 ],
      next:= [ 578, 573 ] ), rec(
      fp:= [ 98225, 85292 ],
      next:= [ 5577, 5562 ] ), 5605, 18142, rec(
      fp:= [ 77044, 91823, 64517, 30092, 8851, 24394, 38177, 35865 ],
      next:= [ 576, 5571, 5578, 20094, 18139, 20084, 5563, 18143 ] ), rec(
      fp:= [ 73825, 91609 ],
      next:= [ 5606, 5607 ] ), rec(
      fp:= [ 80136, 54293, 50769, 87911, 85114 ],
      next:= [ 5572, 5579, 5564, 20096, 20085 ] ), 5608, rec(
      fp:= [ 62206, 19017, 47183 ],
      next:= [ 5573, 20098, 20086 ] ) ] ) ] );
