#############################################################################
##
#W  id384ibb.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ibb_w :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 2 ].next[ 23 ] :=
rec(
  desc:= [ 108003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 10065, 9897, rec(
      desc:= [ 302010 ],
      fp:= [ 343, 442, 34681, 44581 ],
      next:= [ 9371, 10064, rec(
        desc:= [ 109003, 209005 ],
        fp:= [ 4, 14 ],
        next:= [ 10608, 9370 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 9883, 10616 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 662, 48361 ],
    next:= [ 9893, 9872 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 220, 616, 1012 ],
      next:= [ 10615, rec(
        desc:= [ 208002 ],
        fp:= [ 12, 111 ],
        next:= [ 10113, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 6, 412 ],
          next:= [ 10054, 10052 ] ) ] ), 9377 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 220, 616, 1012 ],
      next:= [ 9863, rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 10109, 10055 ] ), 9901 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 9364, 10611 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 10098, 9898, rec(
      desc:= [ 302010 ],
      fp:= [ 4, 442, 541, 781 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 442, 541, 781 ],
        next:= [ 9886, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 9379, 10596 ] ), rec(
          desc:= [ 304011 ],
          fp:= [ 242, 341, 581 ],
          next:= [ 9383, 10597, 9865 ] ) ] ), 10078, rec(
        desc:= [ 314016 ],
        fp:= [ 563, 28561, 38541 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 9905, 9864 ] ), 10085, rec(
          desc:= [ 209002 ],
          fp:= [ 18, 414 ],
          next:= [ 9358, 9369 ] ) ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 10622, 10074, 10618 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 342, 441, 681, 34581 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 10623, 10079 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 10075, 10062 ] ), 10095, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 10096, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 10066, 10067 ] ) ] ) ] ), 10084, 10082 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 442, 541, 781, 44581 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 9878, 10099 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 616, 1012 ],
        next:= [ 9881, 10040 ] ), 9900, 10072 ] ), 9381 ] ) ] );
