#############################################################################
##
#W  id384ica.g             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ica_g :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 3 ].next[ 33 ] :=
rec(
  fp:= [ 91952, 45654, 47927, 19152, 60253, 47362, 97519, 52236, 76369, 
37346, 46254, 69646, 82629, 10246, 3726, 87866, 51608, 12847, 21749, 
83280, 64225, 35377, 9, 70822, 84578, 62533, 32581, 20470, 61404, 88902, 
42539, 33218 ],
  next:= [ rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 4226, 16691 ] ), 15118, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 412 ],
    next:= [ 4189, 14882 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 2223, 15516 ] ), 2590, 16689, rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414 ],
    next:= [ 14883, 14886 ] ), 15527, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 2233, 15520 ] ), 2224, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 2238, 15526 ] ), 14884, 15523, 15519, 16011, 16014, 16008, 
15504, rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414 ],
    next:= [ 15873, 15876 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 16, 818 ],
    next:= [ 15867, 15861 ] ), 15882, rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414 ],
    next:= [ 15886, 15865 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 43, 14181 ],
    next:= [ 15889, rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 15883, 15884 ] ) ] ), rec(
    desc:= [ 114005 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 107003, 115003, 302007, 303011, 217003 ],
      fp:= [ 4, 14 ],
      next:= [ 15879, 15880 ] ), 15871 ] ), 16001, 15998, 15507, 15874, 
15862, rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 15500, 15505 ] ), 15898, 15502 ] );
