#############################################################################
##
#W  id384ibe.q             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ibe_q :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 5 ].next[ 17 ] :=
rec(
  desc:= [ 302005 ],
  fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 10988, 10986 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 10747, 10724 ] ), 10727 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 10763, 10725 ] ), 9764, rec(
      desc:= [ 302011 ],
      fp:= [ 243, 441, 921 ],
      next:= [ 10392, rec(
        desc:= [ 112003 ],
        fp:= [ 6, 214 ],
        next:= [ 9766, 10366 ] ), 10352 ] ), rec(
      desc:= [ 212002 ],
      fp:= [ 2, 111 ],
      next:= [ 10370, rec(
        desc:= [ 207003 ],
        fp:= [ 4, 212 ],
        next:= [ 10351, 10378 ] ) ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10782, 10772, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 10761, 10380 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 342, 441, 681 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 10743, 10748 ] ), rec(
        desc:= [ 304012 ],
        fp:= [ 342, 441, 681 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 16, 412 ],
          next:= [ 10769, 10765 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 2, 111 ],
          next:= [ 10723, 10726 ] ), 10736 ] ), 10762 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 10371, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 10320, 10718 ] ), 10319, rec(
      desc:= [ 313014 ],
      fp:= [ 28462, 49223 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 10764, 10710 ] ), 10337 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 20, 218, 416, 614 ],
    next:= [ 9755, 9756, rec(
      desc:= [ 209002, 302010, 212002 ],
      fp:= [ 2, 111 ],
      next:= [ 10338, 10335 ] ), 10346 ] ), 9772, 10386 ] );
