#############################################################################
##
#W  id384id.i              GAP library of id's             Hans Ulrich Besche
##
Revision.id384id_i :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 9 ] := 
rec(
  fp:= [ 34103, 9749, 63205, 74602, 40144, 21226, 17976, 71380, 6166, 
25213, 71925, 43119, 66319, 14136, 79895, 51089, 19810, 34440, 35405, 
6599, 53311, 84718, 98801, 69995, 36093, 33239, 10608, 75931, 81676, 
73074, 73252, 55203, 62747, 82566, 46516, 97188 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 2314, 2370 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1184, 3020 ] ), 3022, rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 3028, rec(
        desc:= [ 302007 ],
        fp:= [ 643, 74581 ],
        next:= [ 1194, 1196 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 1182, 1232 ] ), 2410 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 742, 1081 ],
        next:= [ 2412, 2414 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 742, 1081 ],
        next:= [ 3045, 3049 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 1190, 3024 ] ), rec(
        desc:= [ 111005, 113005, 306011, 215006 ],
        fp:= [ 4, 14 ],
        next:= [ 1189, 1188 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 235, 278 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 1061 ],
        next:= [ 3012, rec(
          desc:= [ 210003 ],
          fp:= [ 8, 18 ],
          next:= [ 3011, 3010 ] ) ] ), 2376 ] ), rec(
      desc:= [ 302004, 303007 ],
      fp:= [ 2, 581 ],
      next:= [ 56, rec(
        desc:= [ 211003 ],
        fp:= [ 8, 18 ],
        next:= [ 54, 53 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 3014, 3015, 2377 ] ), 2677, 2420, rec(
    desc:= [ 210005 ],
    fp:= [ 8, 18 ],
    next:= [ 3013, 3005 ] ), 3077, rec(
    desc:= [ 113011 ],
    fp:= [ 20, 416 ],
    next:= [ rec(
      desc:= [ 302005, 303008 ],
      fp:= [ 2, 1061 ],
      next:= [ 3400, rec(
        desc:= [ 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 3399, 3398 ] ) ] ), 3390 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 612 ],
    next:= [ 3104, rec(
      desc:= [ 114011 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 325, 3406 ] ), 326 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ 242, rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 3354, rec(
          desc:= [ 302008, 212002 ],
          fp:= [ 8, 18 ],
          next:= [ 3356, 3355 ] ) ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 2453, 2455 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 314, 2456 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 3363, 2439 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 328, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 3082, rec(
          desc:= [ 302008, 213002 ],
          fp:= [ 8, 18 ],
          next:= [ 3084, 3083 ] ) ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 3098, 3100 ] ) ] ), 3085, rec(
      desc:= [ 306012 ],
      fp:= [ 4, 442, 781 ],
      next:= [ 289, 3101, 3396 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 43, 14181 ],
      next:= [ 3389, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 3407, 3388 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 441, 18261 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 275, 2705 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 28, 31 ] ), 29 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 3087, rec(
      desc:= [ 114007 ],
      fp:= [ 416, 812 ],
      next:= [ 3086, 3401 ] ), 3391 ] ), 3357, 3397, 2447, 1605, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 241, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 322, 3346 ] ), 2433 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 324, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 291, 3076 ] ), 3378 ] ), rec(
    desc:= [ 212005 ],
    fp:= [ 8, 18 ],
    next:= [ 3352, 3344 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1573, 2673, 703 ] ), 3347, 3379, rec(
    desc:= [ 306011 ],
    fp:= [ 8, 682 ],
    next:= [ 3345, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 2432, 2438 ] ), 3353 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 2470, 2469 ] ), 2480, 2467 ] ), 2472, 1221, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1551, rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 1550, 2674 ] ), 704 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1561, 1560 ] ), 1558 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2682, 2684 ] ) ] ), 2475, 3110, 1593, 1589, 3113, 3114 ] );
