#############################################################################
##
#W  id384fb.e              GAP library of id's             Hans Ulrich Besche
##
Revision.id384fb_e :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 6 ].next[ 2 ].next[ 5 ] :=
rec(
  fp:= [ 36843, 96056, 62132, 98986, 88255, 10056, 23572, 82996, 70956, 
86944, 60223, 43074, 17476, 18918, 22948, 5505, 97247, 90954, 73511 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 464, 822, 1241 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 3, 521 ],
      next:= [ 5224, rec(
        desc:= [ 206002 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 818 ],
          next:= [ 5282, 5232 ] ), 5126 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 283, 382, 481 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 5125, 5135, 5137 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 22, 814 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 16, 26 ],
          next:= [ 5247, 5281 ] ), rec(
          desc:= [ 206003 ],
          fp:= [ 18, 414 ],
          next:= [ 5260, 5233 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 17569, 17597, 17598 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 383, 482 ],
      next:= [ 5136, rec(
        desc:= [ 209003 ],
        fp:= [ 16, 26 ],
        next:= [ 17585, 17599 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 464, 56521, 66581 ],
    next:= [ 5226, rec(
      desc:= [ 302007 ],
      fp:= [ 4, 282, 381 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 17574, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 5234, 5283 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 2, 181 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 5262, 5251 ] ), 5127 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 5235, 5284 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 5138, 17601 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302005, 302008 ],
        fp:= [ 362, 461 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 5218, 5210 ] ), 5211 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 5212, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 5219, 5209 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 662, 921 ],
        next:= [ 5096, rec(
          desc:= [ 207002 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 5094, 17514, 17473 ] ) ] ), 17513, 17515 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ 5156, rec(
        desc:= [ 302012, 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 5154, 5169 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 662, 921 ],
        next:= [ 5280, rec(
          desc:= [ 302012 ],
          fp:= [ 722, 46422, 56421 ],
          next:= [ 5278, rec(
            desc:= [ 212002 ],
            fp:= [ 8, 18 ],
            next:= [ 5272, 5279 ] ), 5238 ] ) ] ), 5239, 5240 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 16, 818 ],
    next:= [ 17610, 17600 ] ), 5285, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 4806, 17676 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 818, 1214 ],
    next:= [ 5177, 5148 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 262, 422, 16521, 26581 ],
    next:= [ 4809, rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 17689, 17606 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 17579, 17669 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 17649, 17670 ] ), 17605 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 17518, 17553, 4797 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 214 ],
    next:= [ 17695, 17677 ] ), rec(
    desc:= [ 110005 ],
    fp:= [ 8, 18 ],
    next:= [ 17671, 17625 ] ), 17602, 5286, rec(
    desc:= [ 107003 ],
    fp:= [ 416, 812 ],
    next:= [ 17544, rec(
      desc:= [ 112005 ],
      fp:= [ 8, 18 ],
      next:= [ 4794, 5277 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 17604, 17603 ] ), 17522, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 212 ],
    next:= [ 17701, 17682 ] ), 17617, 17567 ] );
