#############################################################################
##
#W  id384ic.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id384ic_b :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 3 ].next[ 2 ] :=
rec(
  fp:= [ 2168, 54604, 89619, 14070, 76584, 19042, 50123, 39280, 94317, 
12619, 63865, 52616, 50318, 60586, 79492 ],
  next:= [ rec(
    desc:= [ 109011 ],
    fp:= [ 24, 34, 1222, 1618, 2014 ],
    next:= [ 2014, 2015, 2061, 2013, rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 4211, 2059 ] ) ] ), 4235, rec(
    desc:= [ 110011 ],
    fp:= [ 24, 1618, 2014 ],
    next:= [ 4201, 4213, 197 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 416, 812 ],
    next:= [ 4372, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 211, 220 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 208, 219 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 206, 210 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 4347, 4348 ] ), 4310 ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 214, 218 ] ) ] ), rec(
    desc:= [ 110007 ],
    fp:= [ 22, 814 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 4352, 4353 ] ), 4312 ] ), rec(
    desc:= [ 308012 ],
    fp:= [ 186, 742, 38362 ],
    next:= [ 191, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 4198, 4199 ] ), 196 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ 209, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 4349, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 4351, 4350 ] ) ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 4365, 4366 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 207, 4318 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 4313, 4311 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 4410, 4409, 4399 ] ), rec(
    desc:= [ 211005 ],
    fp:= [ 16, 818 ],
    next:= [ 4404, 4400 ] ), 4402, rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 4406, 4407, 4398 ] ), rec(
    desc:= [ 111005 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 4405, 4397, 4401 ] ), 4408, 4403 ] );
