#############################################################################
##
#W  id384ibb.y             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ibb_y :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 2 ].next[ 25 ] :=
rec(
  desc:= [ 105003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 442, 44581 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 2, 111 ],
        next:= [ 8303, 8331 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 2, 111 ],
        next:= [ 8301, 8305 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4, 442, 781, 34681 ],
      next:= [ 8359, 8306, 8293, 8291 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 8363, 8243, rec(
      desc:= [ 302007 ],
      fp:= [ 742, 1081 ],
      next:= [ 8282, 8274 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 64681, 74821 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 8328, rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 2, 111 ],
          next:= [ 8260, 8273 ] ), 8324 ] ), 8254 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 8283, 8261 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 5, 481 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 8387, 8362 ] ), 8247 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 544, 64681 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 212 ],
      next:= [ 15675, rec(
        desc:= [ 303010, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 15667, 15669 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 2, 111 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 8329, 8364 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 8298, 8361 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 64681, 74821 ],
    next:= [ rec(
      desc:= [ 215002 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 8249, rec(
        desc:= [ 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 8326, 8292 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 2, 12 ],
        next:= [ 8325, 8330 ] ), 8290 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 8300, 8302 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 8248, 8327 ] ), rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 6, 412 ],
        next:= [ 8332, 8360 ] ) ] ) ] ) ] );
