#############################################################################
##
#W  id384idd.g             GAP library of id's             Hans Ulrich Besche
##
Revision.id384idd_g :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 111 ] :=
rec(
  fp:= [ 4813, 34484, 62084, 58938, 66502, 73055, 28667, 36404, 20046, 
77332, 48466, 33983, 5760, 16729, 68183, 46380, 47426, 80666, 33757, 
22925, 23971, 6143, 3546, 55807, 31818, 45332, 9032, 46656, 72853, 8856 ],
  next:= [ rec(
    desc:= [ 112003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 14174, 14168 ] ), 14462, 14483 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 262, 521 ],
    next:= [ rec(
      desc:= [ 303013 ],
      fp:= [ 2, 261 ],
      next:= [ 14470, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 14177, 14178 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 14517, 14376 ] ) ] ), rec(
    desc:= [ 114007 ],
    fp:= [ 16, 412 ],
    next:= [ 14182, 14498 ] ), 12402, rec(
    desc:= [ 116007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 14171, rec(
        desc:= [ 116011 ],
        fp:= [ 8, 18 ],
        next:= [ 14471, 14181 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 302007, 303009, 214003 ],
        fp:= [ 4, 14 ],
        next:= [ 14379, 14518 ] ), 14512 ] ), 14487 ] ), 12399, 12426, 
12291, 14316, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 13670, 13052 ] ), 14562, 12303, 12423, 12325, 14313, 14377, 
14554, 13572, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 13578, 13837 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14463, 14511, 14484 ] ), 14555, rec(
    desc:= [ 302009 ],
    fp:= [ 8361, 18341 ],
    next:= [ 13838, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 13058, 13674 ] ) ] ), 13782, 14305, rec(
    desc:= [ 119007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13612, rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 13709, 13061 ] ), 13790 ] ), 13786, 12322, 13780, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 13673, 13577 ] ), 13055 ] );
