#############################################################################
##
#W  id384gda.x             GAP library of id's             Hans Ulrich Besche
##
Revision.id384gda_x :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 4 ].next[ 50 ] :=
rec(
  fp:= [ 18421, 92121, 35547, 30905, 78290, 43477, 50272, 87688, 68047, 
99119, 59938, 43904, 19174, 95383, 41113, 51368, 86478, 47527, 59727, 
77269, 92530, 49234, 54330, 21830, 98039, 56171, 1884, 89044, 76500, 
28963, 83507, 57616 ],
  next:= [ rec(
    desc:= [ 306009 ],
    fp:= [ 8, 682 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2363, 11033 ] ), 2309 ] ), rec(
    desc:= [ 306010 ],
    fp:= [ 8, 842 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3046, 11579 ] ), 3000 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 812 ],
    next:= [ 11034, 11052 ] ), rec(
    desc:= [ 307011 ],
    fp:= [ 10, 882 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 3332, 11864 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 214006 ],
        fp:= [ 8, 18 ],
        next:= [ 3359, 3333 ] ), 2445 ] ) ] ), 11913, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 11081, 11067 ] ), 11617, 1548, 11282, 11117, 11618, 11580, 
11866, 11914, 11954, rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 11578, 11066 ] ), 1244 ] ), 11156, 11911, 719, 11130, 
11098, 11865, 11155, rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 11097, 11863 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 11619, 11912 ] ), 11650, 11131, 11952, 11953, 11651, 11129, 
11649 ] );
