#############################################################################
##
#W  id384fa.e              GAP library of id's             Hans Ulrich Besche
##
Revision.id384fa_e :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 6 ].next[ 1 ].next[ 5 ] :=
rec(
  fp:= [ 75251, 59092, 22253, 22940, 47942, 36083, 10442, 55509, 82396, 
37068, 24057, 73015, 45647, 96232, 81097, 92954, 53494, 37209, 65603, 
66613, 4719, 66804, 13851, 19841, 20044, 26034, 10641, 11250, 38574, 
39183, 72853, 36826 ],
  next:= [ rec(
    desc:= 1,
    fp:= [ 230, 142 ],
    next:= [ 17280, 17282 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1066, 1523, 17060, 27120 ],
    next:= [ 4731, 16829, rec(
      desc:= [ 107003, 207003, 40208007 ],
      fp:= [ 10, 32338 ],
      next:= [ 16830, 4730 ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 12, 22 ],
      next:= [ 16833, 16825 ] ) ] ), 440, 17288, 16832, rec(
    desc:= [ 302005 ],
    fp:= [ 563, 28561, 66421 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8541, 28261 ],
      next:= [ rec(
        desc:= [ 40105005 ],
        fp:= [ 1921, 5761 ],
        next:= [ 17200, 17176 ] ), 17133 ] ), 17175, 17148 ] ), 17269, 
17243, 5110, 17066, rec(
    desc:= [ 106003, 302006, 210003 ],
    fp:= [ 6, 412 ],
    next:= [ 17294, 17290 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 418, 814 ],
    next:= [ 17058, 17079 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818 ],
    next:= [ 16923, 16877 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 52543, 62523 ],
    next:= [ rec(
      desc:= [ 303009, 211003, 211004, 211005, 40111008 ],
      fp:= [ 1, 1281 ],
      next:= [ 17264, 17266 ] ), 17256 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 464, 18562, 28721, 55833 ],
    next:= [ 17152, rec(
      desc:= [ 209002 ],
      fp:= [ 212, 311 ],
      next:= [ 17196, rec(
        desc:= [ 108003, 208003, 303009, 212004, 305012, 210005, 
40107010 ],
        fp:= [ 1, 1281 ],
        next:= [ 17192, 17193 ] ) ] ), 17170, rec(
      desc:= [ 303010 ],
      fp:= [ 182, 262, 281 ],
      next:= [ 17237, 17145, rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 8, 612 ],
        next:= [ 17150, 17151 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28462, 38621, 49223 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 17146, 17189 ] ), 17121, rec(
      desc:= [ 210002 ],
      fp:= [ 114, 213, 312, 411 ],
      next:= [ 17218, 17141, rec(
        desc:= [ 210003 ],
        fp:= [ 13, 211 ],
        next:= [ 17126, 17136 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 420, 816 ],
        next:= [ 17112, 17131 ] ) ] ) ] ), 17056, rec(
    desc:= [ 302006 ],
    fp:= [ 563, 28561, 42613 ],
    next:= [ 17040, rec(
      desc:= [ 303009 ],
      fp:= [ 4, 183, 282, 362, 461 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 16872, 16862 ] ), 16897, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 4, 14 ],
        next:= [ 16895, 16903 ] ), 16867, 16860 ] ), 17038 ] ), 17102, 
5418, 17468, 5204, 5073, 5255, rec(
    desc:= [ 302007 ],
    fp:= [ 18661, 28641, 66501, 42693 ],
    next:= [ 17001, 16920, 16846, 16922 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 18821, 28801, 62443 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1612 ],
      next:= [ 16941, 16944 ] ), 16876, 17031 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 563, 28561, 66421 ],
    next:= [ 17064, 17088, 17060 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8761, 18562, 28363, 38442, 55833 ],
    next:= [ 17050, 16940, 16994, 16866, rec(
      desc:= [ 110003 ],
      fp:= [ 818, 1214 ],
      next:= [ 16931, 16930 ] ) ] ), rec(
    desc:= [ 302007, 109003, 209003 ],
    fp:= [ 4, 212 ],
    next:= [ 17076, 17070 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 87, 18661, 28462, 49223 ],
    next:= [ 17042, rec(
      desc:= [ 303008 ],
      fp:= [ 5, 382 ],
      next:= [ 17043, rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 414, 612 ],
        next:= [ 16997, 16999 ] ) ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 281, 361 ],
      next:= [ rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 414, 612 ],
        next:= [ 16916, 16911 ] ), rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 414, 612 ],
        next:= [ 16899, 16907 ] ) ] ), 16901 ] ), 5419, rec(
    desc:= [ 302008 ],
    fp:= [ 39323, 49303 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 818, 1214 ],
      next:= [ 16865, 16884 ] ), 16883 ] ) ] );
