#############################################################################
##
#W  id384ic.i              GAP library of id's             Hans Ulrich Besche
##
Revision.id384ic_i :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 3 ].next[ 9 ] :=
rec(
  fp:= [ 8513, 37752, 19468, 12464, 71713, 49841, 337, 25736, 34523, 
49607, 86574, 39243, 94049, 7997, 84115, 11732, 64419, 77904, 28161, 
62014, 31332, 93791, 74736, 27982, 45888, 39333, 31852, 47173, 18325, 
39749, 65199, 2777, 47133, 17181, 21663, 39569, 92476, 43014, 49877, 
89680, 46340 ],
  next:= [ 4720, 15121, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 4180, 4181 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 14869, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 14870, 14889 ] ), 14871 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4183, 4188 ] ), 4182 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 4301, 15513, rec(
      desc:= [ 111003 ],
      fp:= [ 16, 818 ],
      next:= [ 2220, 2222 ] ) ] ), rec(
    desc:= [ 113007 ],
    fp:= [ 30, 1614 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 4719, 16694 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 4223, 4225 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ 16693, 15115 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 14872, 14891 ] ), 4300, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 4302, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 15514, 15518 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 2221, 2225 ] ) ] ), rec(
    desc:= [ 111007 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 4297, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 2213, 2236 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2212, 15524 ] ) ] ), 14890, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 2218, 4299 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 270, 2592 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 213, 4279 ] ), 15525, 15515, rec(
    desc:= [ 112003 ],
    fp:= [ 14, 212 ],
    next:= [ 16017, 16006 ] ), 16015, 16007, 15491, 4391, rec(
    desc:= [ 113003 ],
    fp:= [ 16, 818 ],
    next:= [ 15857, 15866 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 4389, 15849 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 15890, 15892, 4388 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 15846, 15859 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302006, 302010, 215002 ],
          fp:= [ 8, 18 ],
          next:= [ 15893, 15847 ] ), 15864 ] ) ] ), 15896, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4390, 15860 ] ) ] ), 4287, rec(
    desc:= [ 115011 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 15490, 15509 ] ), 4284 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 43, 14181 ],
    next:= [ 15897, rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 15895, 15850 ] ) ] ), rec(
    desc:= [ 113005 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 106003, 114003, 302006, 303010, 216003 ],
      fp:= [ 4, 14 ],
      next:= [ 15894, 15848 ] ), 15870 ] ), 16004, 4292, rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14 ],
    next:= [ 15994, 15995 ] ), 15999, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 4285, 15511 ] ), 4392, 15858, rec(
    desc:= [ 303010 ],
    fp:= [ 2, 581 ],
    next:= [ 15891, rec(
      desc:= [ 115005 ],
      fp:= [ 8, 18 ],
      next:= [ 4387, 4394 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 4286, 15501, 15510 ] ), 4393, 4288, rec(
    desc:= [ 303011 ],
    fp:= [ 4, 442 ],
    next:= [ 15489, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 4283, 4289 ] ) ] ) ] );
