#############################################################################
##
#W  id384gb.x              GAP library of id's             Hans Ulrich Besche
##
Revision.id384gb_x :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 2 ].next[ 24 ] :=
rec(
  fp:= [ 60277, 49154, 67844, 84570, 23043, 4797, 97359, 79113, 84435, 
99067, 36168, 32522, 21659, 3413, 95445, 6401, 87816, 89208, 68872, 92401, 
73909, 48771, 93444, 50388, 28171, 32656, 2023, 36411, 55945 ],
  next:= [ rec(
    desc:= [ 302007 ],
    fp:= [ 123, 22341 ],
    next:= [ 19702, 19701 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 58701, 50769 ],
    next:= [ rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 19710, 19699 ] ), 19694 ] ), 19705, 19511, 19533, rec(
    desc:= [ 302007 ],
    fp:= [ 142, 281 ],
    next:= [ 19574, 19570 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 22421, 26381, 30341 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 19341, 19339 ] ), 19530, 19531 ] ), rec(
    desc:= [ 302007, 210003 ],
    fp:= [ 2, 12 ],
    next:= [ 19578, 19590 ] ), 19527, rec(
    desc:= [ 302008 ],
    fp:= [ 23777, 27737, 31697 ],
    next:= [ rec(
      desc:= [ 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 19330, 19333 ] ), 19513, 19514 ] ), 19327, 19421, rec(
    desc:= [ 302008, 211002 ],
    fp:= [ 414, 612 ],
    next:= [ 19504, 19512 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 4262, 23657, 24973 ],
    next:= [ 19561, 19580, 19560 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 182, 4281 ],
    next:= [ 19567, 19568 ] ), 19322, 19566, rec(
    desc:= [ 302007 ],
    fp:= [ 12262, 29013 ],
    next:= [ rec(
      desc:= [ 114005, 114007, 214002, 303009, 215003 ],
      fp:= [ 2, 12 ],
      next:= [ 19448, 19447 ] ), rec(
      desc:= [ 211003 ],
      fp:= [ 317, 713, 812 ],
      next:= [ 19443, 19433, 19449 ] ) ] ), 19419, 19420, rec(
    desc:= [ 302009 ],
    fp:= [ 23697, 27657 ],
    next:= [ 19335, rec(
      desc:= [ 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 19523, 19510 ] ) ] ), 19498, rec(
    desc:= [ 302007 ],
    fp:= [ 182, 4281 ],
    next:= [ 19437, 19409 ] ), 19556, 19417, 19555, 19416, rec(
    desc:= [ 302009 ],
    fp:= [ 8262, 12361, 25013 ],
    next:= [ 19435, 19436, 19415 ] ), rec(
    desc:= [ 302012, 110003, 210002 ],
    fp:= [ 414, 612 ],
    next:= [ 19402, 19403 ] ) ] );
