#############################################################################
##
#W  id384gb.e              GAP library of id's             Hans Ulrich Besche
##
Revision.id384gb_e :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 2 ].next[ 5 ] :=
rec(
  fp:= [ 85597, 21345, 42158, 12099, 55602, 50079, 21938, 18047, 80735, 
16255, 91794, 94069, 12214, 81679, 29312, 73571, 26026, 82641, 15143, 
92149, 71813, 11429, 26071, 64932, 44461, 69885, 80025, 25247, 86837 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 15533, 18643, 8885 ] ), 16695, 18436, 18342, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 14904, 14901 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 15416, 18578, rec(
      desc:= [ 302005, 107003, 207003, 303008, 211004, 306015, 40106012 ],
      fp:= [ 1, 3841 ],
      next:= [ 7258, 7260 ] ) ] ), 19055, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 14900, 14902 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 1222, 54682, 99061 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 14909, 18337 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 14910, 14908 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 14907, 18336, 18331 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 15530, 15529 ] ), 8873, 8876, 8871 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 15532, 15531 ] ), 18639, 8883, 8884, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 8879, 8878 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 22, 616 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 14913, 14914 ] ), 18339, 14920 ] ), 18984, 4194, 2602, 
18807, rec(
    desc:= [ 302009 ],
    fp:= [ 346, 883, 54682 ],
    next:= [ 14915, rec(
      desc:= [ 110003 ],
      fp:= [ 12, 22 ],
      next:= [ 14911, 18333 ] ), 14912 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ 15412, 7240, 7239 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 14898, 14895 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 44881, 80517 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 7247, 7246 ] ), 15413 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 15415, rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 7257, 7256 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 15528, rec(
      desc:= [ 105003, 302005, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 8865, 8868 ] ) ] ), 18607, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 14894, 14897 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 612 ],
    next:= [ 15414, 18574, 7251, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 7250, 7249 ] ) ] ), 18941, 18800, 18604, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 15411, rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 7237, 7233 ] ) ] ) ] );
