#############################################################################
##
#W  id384ida.u             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ida_u :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 47 ] := 
rec(
  fp:= [ 45338, 47532, 13520, 47736, 78172, 78538, 79591, 54203, 7344, 
71410, 64277, 56809, 24758, 59245, 35233, 10982, 72985, 91425, 34663, 
99448, 32621, 88813, 51212, 90488, 98870, 62143, 13763, 14090, 5498, 
43682, 93233, 82716, 63200, 75180, 645, 72886, 40129, 35206, 8512, 87248, 
76731, 65123, 53515, 7721, 39295, 66724, 50216, 13287, 62675, 22150, 
98708, 9489, 64499, 60444, 36310, 20406, 89098, 24245, 39074, 75019, 
59115, 61093, 10170, 18330, 2426, 27688, 11784 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 5, 782 ],
        next:= [ 1445, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 1444, 3153 ] ) ] ), 3206 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 11724, 16461, 11373 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ 1458, 2846 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1446, 3154 ] ), 3207 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 11695, 16462, 11375 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ 1460, 2847 ] ) ] ), rec(
    desc:= [ 114007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302014 ],
      fp:= [ 822, 1241 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 5, 881 ],
        next:= [ 1450, rec(
          desc:= [ 302007 ],
          fp:= [ 4, 381 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 1454, 11697 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 111003, 40212015 ],
              fp:= [ 3, 4041 ],
              next:= [ 1448, 1447 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 8, 18 ],
              next:= [ 3155, 1451 ] ) ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3208, 11729 ] ) ] ), 16458, rec(
      desc:= [ 302008 ],
      fp:= [ 1321, 74581 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2842, 11368 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 5, 881 ],
        next:= [ 11379, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 2844, 11377 ] ) ] ) ] ) ] ), 2926, 13339, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11738, 11706, 11380 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 416, 812 ],
    next:= [ 3256, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3257, 2924 ] ) ] ), 16463, 16453, 11361, rec(
    desc:= [ 302015 ],
    fp:= [ 822, 1241 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5, 481 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 5, 881 ],
        next:= [ 11378, rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 2845, 11356 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 4, 781 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 3156, 11687 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 3, 681 ],
          next:= [ rec(
            desc:= [ 305013 ],
            fp:= [ 2, 581 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 1453, 1455 ] ), 1452 ] ), rec(
            desc:= [ 40216013 ],
            fp:= [ 2, 7781 ],
            next:= [ 1449, 1389 ] ) ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3209, 11728 ] ) ] ), 1288, 2910, 13333, rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11819, 11820, rec(
      desc:= [ 117007 ],
      fp:= [ 8, 414 ],
      next:= [ 11796, 11527 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1348, 1351 ] ), 1347 ] ), 11540, 11553, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 13321, 13322 ] ), 11528, 13343, 13325, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 1283, 1284 ] ), 1346, rec(
    desc:= [ 117007 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 11817, 11816 ] ), 11550 ] ), 11751, 11760, 13484, 13488, 
13473, 14079, 14077, 1286, 3240, 1313, 1330, rec(
    desc:= [ 302009 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 912, 14025, 12765 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 8, 414 ],
    next:= [ 11794, 11541 ] ), rec(
    desc:= [ 302017 ],
    fp:= [ 281, 601, 18421 ],
    next:= [ 915, 12763, 14064 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 888, 13997, rec(
      desc:= [ 119007 ],
      fp:= [ 15, 411 ],
      next:= [ 12755, 14035 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 891, 13995, 14038 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 887, 12751, 14031 ] ), 14093, 14071, 13320, 13470, 1287, rec(
    desc:= [ 302008 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 908, 12757, rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 14042, 14001 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 15, 411 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 4, 14 ],
      next:= [ 14004, 14045 ] ), 911 ] ), 11772, rec(
    desc:= [ 302008 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 884, 12749, 13989 ] ), 13478, 14090, 13336, 12768, 14127, 
14069, 13464, 13467, rec(
    desc:= [ 302008 ],
    fp:= [ 8361, 18341 ],
    next:= [ 13999, rec(
      desc:= [ 120007 ],
      fp:= [ 15, 411 ],
      next:= [ 12756, 14037 ] ) ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 14082, 14083 ] ), 13481, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 14032, 13992 ] ), 12752, 14073, rec(
    desc:= [ 115003 ],
    fp:= [ 2, 12 ],
    next:= [ 14046, 14005 ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 2, 12 ],
    next:= [ 14095, 14094 ] ) ] );
