#############################################################################
##
#W  id384fb.y              GAP library of id's             Hans Ulrich Besche
##
Revision.id384fb_y :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 6 ].next[ 2 ].next[ 25 ] :=
rec(
  fp:= [ 2679, 81450, 92822, 52655, 31319, 52261, 94228, 27509, 78432, 
85571, 5993, 13132, 97336, 38036, 88166, 97206, 59216, 30162, 55608, 
49752, 29087, 74377, 13618, 21048, 73023, 81708, 62822, 42212, 30701, 
46873 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 17472, 5273 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 5248, 17568 ] ), 5261 ] ), 17583, 17586 ] ), 5409, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 5263, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5252, 17573 ] ) ] ), 5086, rec(
    desc:= [ 108003 ],
    fp:= [ 418, 814 ],
    next:= [ 17456, 5178 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 5083, 17455 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 16, 818 ],
    next:= [ 17609, 17587 ] ), 17653, rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 17578, 17648 ] ), 17685, 17593 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214 ],
    next:= [ 17693, 17654 ] ), rec(
    desc:= [ 112005 ],
    fp:= [ 8, 18 ],
    next:= [ 17647, 17624 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 412 ],
    next:= [ 5170, 17471 ] ), 17634, rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414 ],
    next:= [ 17476, 17549 ] ), 17445, 17449, 17590, 17594, rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 17495, 17628 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 4, 212 ],
    next:= [ 17699, 17664 ] ), 17616, 17638, 17562, 17458, 17502, 17485, 
17540, 17450, 17442 ] );
