#############################################################################
##
#W  id384id.k              GAP library of id's             Hans Ulrich Besche
##
Revision.id384id_k :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 11 ] := 
rec(
  fp:= [ 65829, 79520, 44117, 45170, 96107, 97200, 61598, 81268, 15620, 
16942, 24506, 77623, 15648, 23809, 36516, 71887, 59700, 81237, 78919, 
1401, 2435, 51986, 41469, 45143, 42675, 32158, 20550, 71225, 98654, 23454, 
97021, 42922, 2237, 85994, 4486, 88243 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 542, 641 ],
        next:= [ 3135, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 8, 18 ],
            next:= [ 1424, 3131 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 8, 18 ],
            next:= [ 1423, 3130 ] ) ] ), 1426 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 642, 741 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 3183, 3203 ] ), 3182 ] ), 3187 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 542 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 11684, 11683 ] ), 3136 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 642, 741 ],
          next:= [ 3188, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 11718, 11713 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 4642, 16454 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 2829, 11357 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18 ],
          next:= [ 2830, 2834 ] ), 2801 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 108003, 302004, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 1427, 1380 ] ), 1435 ] ), 1434 ] ), 
1379 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 5, 782, 881, 1361 ],
        next:= [ 3132, 1430, 1425, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 3151, 3137 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3190, 3184 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3138, 11685 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3189, 11714 ] ) ] ), 4643, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2831, 11360 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 2832, 2835 ] ), 2804 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 1431, rec(
            desc:= [ 108003, 302004, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 1437, 1436 ] ) ] ), rec(
          desc:= [ 108003, 302004, 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 1381, 1382 ] ) ] ) ] ) ] ), 11355, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 3253, 2921 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 11715, 11686 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302014 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 641, 881, 54581 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 4, 781 ],
            next:= [ 1397, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 1370, 1391 ] ) ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 4, 781 ],
            next:= [ rec(
              desc:= [ 113007 ],
              fp:= [ 4, 14 ],
              next:= [ 1366, 1396 ] ), rec(
              desc:= [ 114003 ],
              fp:= [ 4, 14 ],
              next:= [ 1365, 1394 ] ) ] ), rec(
            desc:= [ 305009 ],
            fp:= [ 2, 341 ],
            next:= [ rec(
              desc:= [ 302012 ],
              fp:= [ 3, 681 ],
              next:= [ rec(
                desc:= [ 114003 ],
                fp:= [ 4, 14 ],
                next:= [ 1395, 3134 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 2, 341 ],
                next:= [ rec(
                  desc:= [ 115003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1393, 3133 ] ), rec(
                  desc:= [ 116003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1369, 3146 ] ) ] ) ] ), rec(
              desc:= [ 115003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 115007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 116003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1363, 1364 ] ), 1390 ] ), 1392 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 3200, rec(
            desc:= [ 302009, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 3186, 3185 ] ) ] ) ] ), 4641, rec(
        desc:= [ 302008 ],
        fp:= [ 1321, 74581 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 6, 981 ],
          next:= [ 2812, rec(
            desc:= [ 302006 ],
            fp:= [ 5, 481 ],
            next:= [ 2815, rec(
              desc:= [ 302009 ],
              fp:= [ 4, 541 ],
              next:= [ 2814, rec(
                desc:= [ 116003 ],
                fp:= [ 4, 14 ],
                next:= [ 2811, 2813 ] ) ] ) ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 5, 881 ],
          next:= [ 2800, rec(
            desc:= [ 302008 ],
            fp:= [ 4, 461 ],
            next:= [ 2818, rec(
              desc:= [ 115003 ],
              fp:= [ 4, 14 ],
              next:= [ 2817, 2799 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 822, 1241 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 5, 481 ],
        next:= [ 11392, rec(
          desc:= [ 302008 ],
          fp:= [ 4, 541 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 11708, 11707 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 1481, 1480 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 11740, 11739 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ 2857, rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 1484, 3164 ] ) ] ), 3218 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 1482, 1483 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 5, 641 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 1377, 1376 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 4, 541 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 1378, 1375 ] ), rec(
              desc:= [ 305011 ],
              fp:= [ 2, 581 ],
              next:= [ rec(
                desc:= [ 305013 ],
                fp:= [ 2, 581 ],
                next:= [ 1374, rec(
                  desc:= [ 110003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 3140, rec(
                    desc:= [ 120011 ],
                    fp:= [ 8, 18 ],
                    next:= [ 3139, 1372 ] ) ] ) ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 1373, 1371 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3192, 3191 ] ) ] ), 16451, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2805, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 2798, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 11354, 11353 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 2797, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 11352, 11351 ] ) ] ) ] ) ] ) ] ) ] ), 13317, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 11822, 11526 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 1340, 1341 ] ), rec(
    desc:= [ 115007 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 11780, 11779 ] ), 11529 ] ), 13323, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 11782, 11781 ] ), 13326, 11746, 11747, 1307, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 11821, 11525 ] ), 11774, rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14 ],
    next:= [ 11749, 11748 ] ), 13469, 13474, 14078, 14076, 1308, rec(
    desc:= [ 302008 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 889, 13996, 14039 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 890, 13994, rec(
      desc:= [ 118007 ],
      fp:= [ 15, 411 ],
      next:= [ 12754, 14034 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 886, 12750, 13990 ] ), 13319, 13471, 1306, rec(
    desc:= [ 302007 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 885, 12748, 14028 ] ), 13466, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 14036, 13998 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 14080, 14081 ] ), 12753, 14075 ] );
