#############################################################################
##
#W  id384gd.g              GAP library of id's             Hans Ulrich Besche
##
Revision.id384gd_g :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 4 ].next[ 7 ] :=
rec(
  fp:= [ 48671, 82405, 27630, 1994, 64079, 35658, 36991, 19075, 78859, 
25677, 22096, 11602, 95229, 34296, 7491, 83700, 46297, 27397, 69916, 
46464, 42658, 76866, 67181, 52021, 60275, 75890, 76252, 87725, 49651, 
60490 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 2327, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 231, 2333 ] ) ] ), 11020, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 2360, 2331 ] ), 2359 ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 4, 282 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 2364, 2362 ] ), 2313 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 304008 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1183, rec(
          desc:= [ 113005 ],
          fp:= [ 16, 26 ],
          next:= [ 2381, 1173 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 3019, 3017 ] ) ] ), 3021, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 1181, rec(
        desc:= [ 113005 ],
        fp:= [ 16, 26 ],
        next:= [ 2385, 1179 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 2382, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 280, 3042 ] ) ] ), 11582, rec(
      desc:= [ 110005 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 1231, 2408 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 18, 414 ],
          next:= [ 3044, rec(
            desc:= [ 212002 ],
            fp:= [ 16, 26 ],
            next:= [ 3004, 3048 ] ) ] ) ] ), 1229 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 11021, 2355 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 313, 11840, rec(
      desc:= [ 306011 ],
      fp:= [ 10, 882 ],
      next:= [ 3342, rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 214005 ],
          fp:= [ 8, 18 ],
          next:= [ 3362, 3343 ] ), 2446 ] ) ] ) ] ), 312, 11893, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 2405, 11056 ] ), 11620, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1174, rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 8, 18 ],
            next:= [ 1180, 1230 ] ), 2387 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 1228, 2409 ] ) ] ), rec(
      desc:= [ 304015 ],
      fp:= [ 564, 922 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 2386, 11053 ] ), rec(
        desc:= [ 304013 ],
        fp:= [ 6, 642 ],
        next:= [ 11583, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 3018, 3043 ] ) ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 3023, 3027 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 302009 ],
          fp:= [ 542, 641 ],
          next:= [ rec(
            desc:= [ 307013, 217007 ],
            fp:= [ 4, 14 ],
            next:= [ 1185, 1186 ] ), 1187 ] ), rec(
          desc:= [ 302004, 302006, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 1195, 1193 ] ) ] ) ] ) ] ), 11890, 11621, 11584, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1549, 2672, 701 ] ), 11842, 11892, 11937, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 2466, 11119 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 11085, 11841 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 11622, 11891 ] ), 11084, 11843, 2471, 11653, 11120, 11935, 
11936, 11654, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 2465, 11118 ] ), 11652 ] );
