#############################################################################
##
#W  id384ibb.x             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ibb_x :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 2 ].next[ 24 ] :=
rec(
  desc:= [ 105003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302007 ],
    fp:= [ 544, 64681 ],
    next:= [ 6688, rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 6689, 6687 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 7120, 7112 ] ), 15372 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414 ],
      next:= [ 7086, 15367 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 414 ],
      next:= [ 7099, 15378 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 544, 982, 64681 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 15379, 15371, 15375 ] ), 15381, rec(
      desc:= [ 110003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 111 ],
        next:= [ 7116, 7110 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 7135, 7150 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 182, 281, 361 ],
        next:= [ 7118, 7119, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 7123, 6560 ] ) ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 164, 263, 362, 522 ],
        next:= [ 7136, 7122, 7121, 6561 ] ), 7147 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ 7115, 6543 ] ), 7111 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 7153, 7130 ] ), 7159 ] ), 7090, rec(
        desc:= [ 302010 ],
        fp:= [ 544, 64681, 74821 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 212 ],
          next:= [ 7097, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 6548, 6536 ] ) ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 7134, 7089, 6555 ] ), 7149 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 4, 343, 442, 541, 781, 34681, 44581 ],
      next:= [ 6672, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ 6682, 6558 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 6678, 6550, 6671 ] ), 6677, 6557, 6681, 6551 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 444, 543, 54681, 64581 ],
      next:= [ 7151, 7158, 7132, 7138 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 5, 344, 443, 542, 641, 881, 44681, 54581 ],
      next:= [ 6564, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 7133, 6571 ] ), 7131, rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 6572, 6565 ] ), 7129, 7137, 7148, 7152 ] ) ] ) ] );
