#############################################################################
##
#W  id384iba.l             GAP library of id's             Hans Ulrich Besche
##
Revision.id384iba_l :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 1 ].next[ 12 ] :=
rec(
  desc:= [ 302004 ],
  fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
  next:= [ rec(
    desc:= [ 108003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 10771, rec(
      desc:= [ 311012 ],
      fp:= [ 87, 28462 ],
      next:= [ 10989, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 10773, 10729 ] ) ] ), 10730, rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614 ],
      next:= [ 10987, 10750 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 3, 243, 342, 441, 681, 921, 24681, 34581, 34821 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 10389, 10383, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 10781, 10770 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 222, 618, 1014 ],
      next:= [ 9765, 10361, 10757 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 9776, 9762 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 10393, 10363 ] ), 10344, rec(
        desc:= [ 302011 ],
        fp:= [ 3, 342, 441, 681 ],
        next:= [ 10759, rec(
          desc:= [ 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 10744, 10751 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 10731, 10734 ] ), 10783 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 342, 441, 681, 921, 34581 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 222, 618, 1014 ],
        next:= [ 9769, 10375, 10768 ] ), rec(
        desc:= [ 313014 ],
        fp:= [ 28462, 49223 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 2, 111 ],
          next:= [ 10713, 10712 ] ), 10324 ] ), 10739, 10740, rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 10745, 10752 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 9770, 10376 ] ), 10328, 10373, rec(
      desc:= [ 313014 ],
      fp:= [ 28462, 49223 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 111 ],
        next:= [ 10733, 10732 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 10350, 10343 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 614 ],
      next:= [ 10362, 10758 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 4, 343, 442, 781, 44581, 44821 ],
    next:= [ 10767, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 10356, 10379 ] ), 10382, 10753 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414, 612 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 10354, 10735 ] ), 10327, 10342, 10345 ] ), 10368, 10349, 
10738 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 4, 343, 442, 781, 34681, 44581 ],
    next:= [ 10372, rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 9771, 10381 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 9774, 9751 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 2, 111 ],
        next:= [ 10325, 10323 ] ), 10390 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218, 614 ],
      next:= [ 9768, 9761, 10369 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 18, 414 ],
      next:= [ 10377, 10374 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218 ],
      next:= [ 9754, 9759 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 9753, 9767 ] ), 10353 ] );
