#############################################################################
##
#W  id384ibh.bh            GAP library of id's             Hans Ulrich Besche
##
Revision.id384ibh_bh :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 8 ].next[ 60 ] :=
rec(
  desc:= [ 302010 ],
  fp:= [ 544, 982, 64681, 74821 ],
  next:= [ rec(
    desc:= [ 111003 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 7058, 7060 ] ), 7053 ] ), 7063, rec(
    desc:= [ 302009 ],
    fp:= [ 183, 282, 381, 461, 28261 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 6524, rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414 ],
        next:= [ 7049, 6515 ] ), rec(
        desc:= [ 215002 ],
        fp:= [ 2, 111 ],
        next:= [ 6663, 6660 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 6647, rec(
        desc:= [ 303010 ],
        fp:= [ 2, 181 ],
        next:= [ 7015, rec(
          desc:= [ 213003 ],
          fp:= [ 4, 14 ],
          next:= [ 7024, 7006 ] ) ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414 ],
        next:= [ 7011, 6481 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 6648, 6644 ] ), 15342, rec(
        desc:= [ 114003 ],
        fp:= [ 216, 612 ],
        next:= [ 7001, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 7013, 7002 ] ) ] ), rec(
        desc:= [ 304019 ],
        fp:= [ 162, 261, 421 ],
        next:= [ 7012, 6996, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 6483, 6479 ] ) ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 216, 612 ],
      next:= [ 15356, rec(
        desc:= [ 302012 ],
        fp:= [ 3, 361 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 6516, 6518 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 6517, 6513 ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 6596, 15346, 15389, 7014 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 15353, 15354 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 6510, 6512 ] ), rec(
        desc:= [ 213003 ],
        fp:= [ 6, 412 ],
        next:= [ 6600, 6601 ] ) ] ), 7076 ] ) ] );
