#############################################################################
##
#W  id384ida.e             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ida_e :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 31 ] :=
rec(
  fp:= [ 16111, 57662, 74934, 48310, 75422, 28368, 54648, 49083, 76522, 
92544, 1787, 88410, 96044, 76220, 25770, 27962, 6981, 20717, 85914, 55121, 
29076, 30122, 12989, 96740, 85132, 21441, 22487, 15871, 99622, 21968, 
14951, 68332, 15976, 82841, 53447, 35539, 16968, 17350, 19223, 14077, 
36567, 10552, 878 ],
  next:= [ 12362, 12367, 14224, rec(
    desc:= [ 302010 ],
    fp:= [ 582, 1161 ],
    next:= [ 14227, rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 14223, 14226 ] ) ] ), 12390, 14225, 12345, 12359, 
12233, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 14245, 14439 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 441, 18261 ],
    next:= [ 13548, rec(
      desc:= [ 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 13011, 13643 ] ) ] ), 12360, 12241, rec(
    desc:= [ 302008 ],
    fp:= [ 441, 18261 ],
    next:= [ 14455, rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 14270, 14271 ] ) ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 13546, 13641 ] ), 12234, 12244, 1721, rec(
    desc:= [ 119007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 13637, 13005 ] ), 13542, 13743 ] ), rec(
    desc:= [ 302007, 211002 ],
    fp:= [ 2, 12 ],
    next:= [ 13623, 12987 ] ), 14215, rec(
    desc:= [ 302009 ],
    fp:= [ 441, 18261 ],
    next:= [ 14452, rec(
      desc:= [ 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 14267, 14266 ] ) ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13552, 13015, 13749 ] ), 13152, 13147, 14205, rec(
    desc:= [ 302009, 210002 ],
    fp:= [ 4, 212 ],
    next:= [ 14268, 14269 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 24681, 34821 ],
    next:= [ 13751, rec(
      desc:= [ 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 13648, 13016 ] ) ] ), 13153, rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13540, 13635, 13741 ] ), 12231, rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14 ],
    next:= [ 13525, 12985 ] ), 12232, 14257, 13145, rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14 ],
    next:= [ 14241, 14437 ] ), 14438, rec(
    desc:= [ 120011 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 13754, 13759 ] ), 13755, rec(
      desc:= [ 302008 ],
      fp:= [ 441, 18261 ],
      next:= [ 13550, rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 13018, 13645 ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 24681, 34821 ],
    next:= [ 13154, rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 13185, 13155 ] ) ] ), rec(
    desc:= [ 121011 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13746, 13747, rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 13544, 13639 ] ) ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 13721, 12988 ] ), 13177, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 13149, 13148 ] ) ] );
