#############################################################################
##
#W  id384gd.q              GAP library of id's             Hans Ulrich Besche
##
Revision.id384gd_q :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 4 ].next[ 17 ] :=
rec(
  fp:= [ 15631, 14051, 32335, 86883, 2122, 80282, 1401, 65161, 2474, 
72064, 96190, 93708, 98237, 22965, 90982, 69380, 2125, 79016, 87862 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4543, 4541 ] ), 16304, 4550 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 250, 4562 ] ), 16349, 2498 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 6, 642, 981 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 4563, 16326 ] ), rec(
      desc:= [ 211006 ],
      fp:= [ 8, 18 ],
      next:= [ 254, 253 ] ), rec(
      desc:= [ 211006 ],
      fp:= [ 8, 18 ],
      next:= [ 4575, 4568 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 305010 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 2486, 2482 ] ), 4555 ] ), 16324, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 2484, 11158 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2524, 4556 ] ), 16325, 2526 ] ), 11195, 11196, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 305017 ],
      fp:= [ 564, 922 ],
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 2483, 2525 ] ), 4559 ] ), 11159, rec(
      desc:= [ 305012, 216005 ],
      fp:= [ 4, 14 ],
      next:= [ 2489, 2488 ] ) ] ), 4585, 676, 11197, 11160, 16359, 4587, 
2709, 11225, 4584, 11226, 11224 ] );
