#############################################################################
##
#W  id384id.u              GAP library of id's             Hans Ulrich Besche
##
Revision.id384id_u :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 21 ] :=
rec(
  fp:= [ 80403, 22243, 82843, 44680, 2781, 31388, 14553, 7246, 41519, 
42108, 81716, 3145, 95770, 41539, 26376, 45669, 95567, 9559, 98953, 95605, 
49290, 82628, 29041, 52041 ],
  next:= [ 2550, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 2549, 2566, 2547 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 2487, rec(
      desc:= [ 305011 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 2485, 2527 ] ), 4571 ] ), rec(
      desc:= [ 111005, 113005, 305011, 215005 ],
      fp:= [ 4, 14 ],
      next:= [ 2490, 2491 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 4607, 4598 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 262, rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 261, 260 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 2562, 2548 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 4579, 2499 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 21, rec(
      desc:= [ 302006, 303008, 214003 ],
      fp:= [ 4, 14 ],
      next:= [ 22, 23 ] ) ] ), 2726, 4604, 4602, 2714, 678, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 4592, 4591 ] ), 16385, 4595 ] ), 4589, 277, 268, 2578, 
4593, 681, 2572, 2706, 2573, 2574 ] );
