#############################################################################
##
#W  id384ibm.ac            GAP library of id's             Hans Ulrich Besche
##
Revision.id384ibm_ac :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 13 ].next[ 29 ] :=
rec(
  desc:= [ 106003 ],
  fp:= [ 20, 218, 416, 614, 812 ],
  next:= [ 15841, rec(
    desc:= [ 302009 ],
    fp:= [ 643, 74581 ],
    next:= [ 15623, rec(
      desc:= [ 209002 ],
      fp:= [ 216, 414 ],
      next:= [ 7750, rec(
        desc:= [ 112003 ],
        fp:= [ 6, 214 ],
        next:= [ 7727, 7964 ] ) ] ) ] ), rec(
    desc:= [ 213006 ],
    fp:= [ 8, 414, 612 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 18, 414 ],
      next:= [ 15622, rec(
        desc:= [ 302007, 111003, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 8690, 8842 ] ) ] ), 6948, rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 8834, rec(
        desc:= [ 302008 ],
        fp:= [ 382, 561 ],
        next:= [ 9226, 8692 ] ) ] ) ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 9229, 9141, 9225 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ rec(
          desc:= [ 211003 ],
          fp:= [ 6, 412 ],
          next:= [ 8714, 8853 ] ), 8845, 8697 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ 8004, rec(
          desc:= [ 211003 ],
          fp:= [ 6, 214 ],
          next:= [ 8016, 8001 ] ) ] ), rec(
        desc:= [ 302006, 302010 ],
        fp:= [ 4, 541 ],
        next:= [ 7737, rec(
          desc:= [ 210002 ],
          fp:= [ 12, 111 ],
          next:= [ 7972, 7730 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 7977, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 7985, 6826 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 8003, 6776 ] ) ] ), 8856, rec(
        desc:= [ 302012 ],
        fp:= [ 443, 542, 54581 ],
        next:= [ 9234, 8686, 8010 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 3, 342, 441, 681 ],
      next:= [ 8005, rec(
        desc:= [ 304011 ],
        fp:= [ 343, 442, 44581 ],
        next:= [ 7812, 7983, rec(
          desc:= [ 116011 ],
          fp:= [ 12, 814 ],
          next:= [ 7819, 6891 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 7976, 7756 ] ), 6887 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 343, 442, 541, 781 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 6, 412 ],
        next:= [ 8000, 8015 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 12, 814 ],
        next:= [ 7818, 6828 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 12, 814 ],
        next:= [ 7986, 7984 ] ), 7814 ] ) ] ) ] );
