#############################################################################
##
#W  id384ibb.n             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ibb_n :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 2 ].next[ 14 ] :=
rec(
  desc:= [ 302007 ],
  fp:= [ 346, 44881, 54682, 55021 ],
  next:= [ rec(
    desc:= [ 303012 ],
    fp:= [ 36621, 46681 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 10199, 10200 ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 216, 612 ],
      next:= [ 10660, 10658 ] ) ] ), rec(
    desc:= [ 303013 ],
    fp:= [ 4, 263, 362, 461, 522, 621, 16621, 26521, 26681 ],
    next:= [ 9963, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 10195, 9415 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 3, 112, 211 ],
      next:= [ 10197, 10187, 10196 ] ), 9416, rec(
      desc:= [ 208002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 9968, rec(
        desc:= [ 212003 ],
        fp:= [ 2, 111 ],
        next:= [ 9962, 9960 ] ), 9973 ] ), 9972, 10217, rec(
      desc:= [ 111003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 10166, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 10206, rec(
          desc:= [ 214002 ],
          fp:= [ 12, 111 ],
          next:= [ 10182, 10188 ] ) ] ), rec(
        desc:= [ 216002 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 213004 ],
          fp:= [ 2, 12 ],
          next:= [ 10214, 10198 ] ), 10194 ] ) ] ), 9407 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 163, 262, 361, 422, 521, 26421, 26581 ],
    next:= [ 10213, rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 10645, 9406 ] ), 9417 ] ), 10172, rec(
      desc:= [ 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 9961, 9967 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 9942, 9940, rec(
        desc:= [ 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 9941, 9938 ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 10216, 10181 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 9426, 10655 ] ), 9422 ] ) ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 163, 361, 521, 681, 16681, 26421 ],
    next:= [ 10201, rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 10646, 10164 ] ), 9943, 10662, 10659, 10207 ] ) ] );
