#############################################################################
##
#W  id384ibe.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ibe_w :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 5 ].next[ 23 ] :=
rec(
  desc:= [ 105003 ],
  fp:= [ 20, 218, 416, 614, 812 ],
  next:= [ rec(
    desc:= [ 110007 ],
    fp:= [ 12, 22 ],
    next:= [ 7747, 15824 ] ), rec(
    desc:= [ 112007 ],
    fp:= [ 18, 414 ],
    next:= [ 15629, 8699 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 7833, 7740 ] ), 7739, rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 83, 281, 361, 18261 ],
        next:= [ 8725, 6927, 15628, 9151 ] ), 6924, rec(
        desc:= [ 302008 ],
        fp:= [ 183, 282, 381, 461 ],
        next:= [ 8723, 8698, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 8737, 8700 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 9158, 9168 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 243, 342, 441, 681, 34581 ],
      next:= [ 7746, rec(
        desc:= [ 302014 ],
        fp:= [ 4, 362, 461, 621 ],
        next:= [ 6786, 7815, 7759, rec(
          desc:= [ 111003 ],
          fp:= [ 216, 612 ],
          next:= [ 9145, 9157 ] ) ] ), rec(
        desc:= [ 303014 ],
        fp:= [ 2, 162, 261, 322, 421 ],
        next:= [ 9146, 7738, 7803, 6777, 9152 ] ), rec(
        desc:= [ 214002 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 6787, 7751, rec(
          desc:= [ 302011, 112003, 212002 ],
          fp:= [ 6, 412 ],
          next:= [ 7798, 7810 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 7748, 9169 ] ) ] ), 8746, rec(
      desc:= [ 302010 ],
      fp:= [ 344, 443, 542, 44681, 54581 ],
      next:= [ 9159, rec(
        desc:= [ 303012 ],
        fp:= [ 342, 441, 34581 ],
        next:= [ 8734, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 8738, 8736, 8724 ] ), 7844 ] ), 8701, 7804, rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 8696, 8730 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 343, 442, 541, 781, 44581 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 7836, 6864, 7817 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 7794, 7837, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 7835, 7771 ] ) ] ), 6858, rec(
        desc:= [ 113011 ],
        fp:= [ 12, 814 ],
        next:= [ 7796, 6866 ] ), 7843 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 343, 442, 781, 34681, 44581 ],
      next:= [ rec(
        desc:= [ 303015 ],
        fp:= [ 262, 361, 521 ],
        next:= [ 7761, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 7797, 7811 ] ), 6789 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 242, 341, 581 ],
        next:= [ 9165, 7795, 7816 ] ), 6790, rec(
        desc:= [ 213005 ],
        fp:= [ 13, 211 ],
        next:= [ 7770, 7834 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 2, 181 ],
        next:= [ 7845, rec(
          desc:= [ 212004 ],
          fp:= [ 2, 111 ],
          next:= [ 7760, 7793 ] ) ] ) ] ), rec(
      desc:= [ 110003, 302008, 302010, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 8735, 8726 ] ) ] ) ] );
