#############################################################################
##
#W  id384idc.z             GAP library of id's             Hans Ulrich Besche
##
Revision.id384idc_z :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 104 ] :=
rec(
  fp:= [ 53847, 89582, 50788, 83936, 40059, 37246, 53493, 17222, 65308, 
67798, 46444, 61785, 16744, 42956, 41537, 31863, 40972, 59410, 84109, 
24444, 985, 85095, 92804, 92907, 12293, 82584, 91591, 74921, 34928, 27089, 
11538 ],
  next:= [ 13309, 13315, 12698, 16497, rec(
    desc:= [ 40104006 ],
    fp:= [ 1, 961 ],
    next:= [ 11337, 11338 ] ), 16499, 12688, 13301, rec(
    desc:= [ 111003 ],
    fp:= [ 15, 213 ],
    next:= [ 12705, 12686 ] ), 13313, rec(
    desc:= [ 110003 ],
    fp:= [ 13, 211 ],
    next:= [ 16441, 11334 ] ), 12736, rec(
    desc:= [ 110003 ],
    fp:= [ 13, 211 ],
    next:= [ 16443, 11336 ] ), 11510, 12678, 12706, 13450, 12702, rec(
    desc:= [ 111003 ],
    fp:= [ 14, 212 ],
    next:= [ 13459, 13454 ] ), 12681, 12737, 12682, 16495, 12733, rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 3, 112 ],
      next:= [ 11514, 11513 ] ), 11516 ] ), 16503, rec(
    desc:= [ 113003 ],
    fp:= [ 14, 212 ],
    next:= [ 12747, 12734 ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 12681, 38529 ],
    next:= [ 13461, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 13451, 13463 ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 12441, 22461 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 12674, 12693 ] ), 12687 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 12746, 12741 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 14, 212 ],
    next:= [ 12675, 12690 ] ) ] );
