#############################################################################
##
#W  id384ide.l             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ide_l :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 142 ] :=
rec(
  fp:= [ 18453, 65273, 63649, 21892, 25352, 3298, 5410, 78805, 9033, 
42783, 3647, 76240, 50617, 67868, 17498, 86149, 89445, 86047, 43445, 
39048, 15006, 27064, 16004, 8648, 61914, 29325, 91957, 88143, 4146, 66560, 
17251, 54761 ],
  next:= [ 12957, rec(
    desc:= [ 113003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14137, 14335, 14395 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14133, 14336, 14396 ] ), rec(
    desc:= [ 118011 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 14140, 14342 ] ), 14144, 14397 ] ), rec(
    desc:= [ 116007 ],
    fp:= [ 16, 412 ],
    next:= [ 14146, 14403 ] ), 12453, rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14 ],
    next:= [ 14136, rec(
      desc:= [ 118011 ],
      fp:= [ 8, 18 ],
      next:= [ 14341, 14143 ] ) ] ), 12436, 12450, 12174, 14291, 12963, 
12177, 1710, 14288, 12172, rec(
    desc:= [ 118007 ],
    fp:= [ 16, 412 ],
    next:= [ 14339, 14398 ] ), 13118, 12968, 13116, 12445, 12962, 14282, 
13122, 12859, 12866, 12860, 12867, 13108, 12166, 13110, 13114 ] );
