#############################################################################
##
#W  id384gb.q              GAP library of id's             Hans Ulrich Besche
##
Revision.id384gb_q :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 2 ].next[ 17 ] := 
rec(
  fp:= [ 13108, 6925, 97969, 85196, 93205, 38496, 78751, 4536, 22829, 
24581, 2882, 41277, 83301, 17738, 89133, 90885, 69186, 6565, 27253, 11471, 
10644, 5296, 58678, 2224, 37626, 91859, 1328, 12587, 35657, 27212, 78864, 
86379, 7406, 39051, 99423, 60193, 11927, 72843, 64398, 40276, 32647, 
49626, 68258, 65260, 15496, 40185, 30198 ],
  next:= [ rec(
    desc:= [ 107003, 302005, 208002 ],
    fp:= [ 18, 414 ],
    next:= [ 5875, 5878 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 28462, 48342, 48601, 49223 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 12, 814 ],
      next:= [ 7888, 6806 ] ), 18677, 18792, rec(
      desc:= [ 209002 ],
      fp:= [ 616, 814 ],
      next:= [ 8783, 9072 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ 6346, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 18391, 6345 ] ), 18389 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 883, 44881, 99061 ],
    next:= [ 5991, rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 6337, 15031, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 14, 212 ],
        next:= [ 6208, 6341 ] ) ] ), 5963 ] ), 15132, rec(
    desc:= [ 302007 ],
    fp:= [ 4601, 8302, 19817 ],
    next:= [ 18793, 18678, 18794 ] ), rec(
    desc:= [ 110011 ],
    fp:= [ 8, 414 ],
    next:= [ 18396, 18395 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1001, 48262, 58421, 66341 ],
    next:= [ 18789, rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 8778, 6804 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 812 ],
      next:= [ 18788, 6936 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 614 ],
      next:= [ 18661, 8779 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 186, 28561, 38362, 48521, 42613 ],
    next:= [ 6838, 7878, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 7532, 9060 ] ), 6897, rec(
      desc:= [ 302011 ],
      fp:= [ 34681, 44821 ],
      next:= [ rec(
        desc:= [ 111003, 211005 ],
        fp:= [ 6, 412 ],
        next:= [ 8553, 9064 ] ), 8545 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48262, 58421, 66341 ],
    next:= [ 7551, rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 9069, 6736 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 812 ],
      next:= [ 18777, 6900 ] ), 9071 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 6222, 6215 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 18371, 18372 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 6243, 15042 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 982, 1561, 64681 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 6221, 6231 ] ), 6214, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 5971, 6230 ] ) ] ) ] ), 18387, 19168, 18454, rec(
    desc:= [ 302007 ],
    fp:= [ 186, 28561, 38362 ],
    next:= [ 6871, rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 7873, 7521 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 8772, 6802 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 7881, 7883, 6873 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 7884, 7882 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 18671, 8780, 6805 ] ), 18672 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 18390, 6348, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 5993, 6347 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 6193, 15028 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 6725, rec(
      desc:= [ 105003, 302005, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 8537, 9056 ] ) ] ), 18675, 18458, 19164, 19175, 18856, 
18868, 18459, 19091, 18862, rec(
    desc:= [ 302009 ],
    fp:= [ 50889, 54837 ],
    next:= [ 19170, 19169 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 19081, 19079 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 10, 218, 614 ],
    next:= [ 18866, 18843, 18869 ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 1618, 2014 ],
    next:= [ 5990, rec(
      desc:= [ 302013 ],
      fp:= [ 46621, 56422 ],
      next:= [ 6333, 6330 ] ) ] ), rec(
    desc:= [ 108003, 302006, 209002, 303008, 210003 ],
    fp:= [ 2, 12 ],
    next:= [ 7516, 7513 ] ), 18393, 19174, 19159, 18836, rec(
    desc:= [ 302010 ],
    fp:= [ 62889, 66837 ],
    next:= [ 19177, 19178 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 39129, 62889, 54957 ],
    next:= [ 19093, 19098, rec(
      desc:= [ 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 19094, 19097 ] ) ] ), 19088, rec(
    desc:= [ 302010 ],
    fp:= [ 38769, 50649 ],
    next:= [ 19085, 19087 ] ), 18841, 18855, 19072, 18860, 18851, 
18854 ] );
