#############################################################################
##
#W  id384iba.b             GAP library of id's             Hans Ulrich Besche
##
Revision.id384iba_b :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 28 ] :=
rec(
  fp:= [ 59589, 77943, 12010, 87356, 70229, 6737, 67786, 22209, 39616, 
5217, 87490, 21606, 83585, 93951, 6047, 21057, 85323, 87146, 17065, 51120, 
41817, 49286, 49240, 53433, 95830, 25011, 7976, 51146, 65375, 80935, 
67959, 27520, 6405, 21436, 32570, 85324, 68030, 27149, 93114, 689, 48385, 
72002, 64307 ],
  next:= [ 9681, 9734, 9703, 9738, 9709, rec(
    desc:= [ 302008 ],
    fp:= [ 483, 58261 ],
    next:= [ 9713, 9712 ] ), 9682, 9020, 9710, 9038, 9705, 9481, 
14985, rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 7486, 7487 ] ), 9039, 7368, 9052, 9547, 15534, 11262, 2611, 
14983, 7469, 9689, 9699, 9479, rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414 ],
    next:= [ 15579, 9037 ] ), rec(
    desc:= [ 115007 ],
    fp:= [ 4, 14 ],
    next:= [ 8891, 15536 ] ), 9690, 8889, rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 15483, 7493 ] ), 9032, rec(
    desc:= [ 116007 ],
    fp:= [ 16, 412 ],
    next:= [ 15469, 7262 ] ), 7461, 7511, 7481, 9018, rec(
    desc:= [ 302008 ],
    fp:= [ 48361, 58341 ],
    next:= [ rec(
      desc:= [ 212003 ],
      fp:= [ 214, 412 ],
      next:= [ 7491, 7367 ] ), 15482 ] ), 7462, 15477, 9030, 7470, rec(
    desc:= [ 302008, 211002 ],
    fp:= [ 4, 14 ],
    next:= [ 7276, 7274 ] ) ] );
