#############################################################################
##
#W  id384.b                GAP library of id's             Hans Ulrich Besche
##
Revision.id384_b :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 2 ] :=
rec(
  fp:= [ 23472, 54741, 91894, 19564, 60793 ],
  next:= [ rec(
    fp:= [ 84380, 64063, 43746, 23429, 3112, 82456, 62139, 41822, 21505, 
1188, 60215 ],
    next:= [ rec(
      fp:= [ 28594, 57054 ],
      next:= [ 16716, 16712 ] ), rec(
      fp:= [ 81563, 44337, 16145 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 3234, 4818 ],
        next:= [ 19886, 16714 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1066, 1782, 26861 ],
        next:= [ rec(
          desc:= [ 302005, 40207007 ],
          fp:= [ 8, 10446 ],
          next:= [ 16707, 4723 ] ), 19883, 16709 ] ), 16710 ] ), rec(
      fp:= [ 30174, 24968, 12105 ],
      next:= [ 16715, 19890, 16711 ] ), rec(
      fp:= [ 76490, 78446, 20928, 8065, 1393 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ 16706, 20155, 19880 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 48, 3226 ],
        next:= [ 16713, 19887 ] ), 19888, 19884, rec(
        desc:= [ 106003 ],
        fp:= [ 40, 3218 ],
        next:= [ 16708, 19881 ] ) ] ), 19889, rec(
      fp:= [ 75329, 92974 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 50, 3218 ],
        next:= [ 20158, 19885 ] ), 19882 ] ), 20161, rec(
      fp:= [ 16461, 4768, 84894 ],
      next:= [ 19879, 20159, 20156 ] ), 20160, 20157, 20154 ] ), rec(
    fp:= [ 89358, 8090, 70711, 33671, 96292 ],
    next:= [ rec(
      fp:= [ 48911, 1932 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 48, 3226 ],
        next:= [ 409, 4739 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 2426, 3218 ],
        next:= [ 4740, 4741 ] ) ] ), rec(
      fp:= [ 93331, 44829, 14413 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 1688, 2164 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 32, 42 ],
          next:= [ 5035, 5016 ] ), 5057 ] ), 17422, rec(
        desc:= [ 105003 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 5017, 17398, 5060 ] ) ] ), rec(
      fp:= [ 84668, 86734, 83180, 20682, 44602 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 1364, 1722 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 32, 42 ],
          next:= [ 5018, 17310 ] ), 17342 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 1418, 1616 ],
        next:= [ 17428, rec(
          desc:= [ 40103003 ],
          fp:= [ 481, 1441 ],
          next:= [ 17315, 17313 ] ) ] ), rec(
        desc:= [ 305009 ],
        fp:= [ 1688, 2164 ],
        next:= [ 5039, rec(
          desc:= [ 110005 ],
          fp:= [ 32, 42 ],
          next:= [ 17357, 17311 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 24, 34 ],
        next:= [ 17404, 17314 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 5042, 17312 ] ) ] ), rec(
      fp:= [ 28978, 66878 ],
      next:= [ 17412, 17366 ] ), rec(
      fp:= [ 70883, 34900, 51861, 89154 ],
      next:= [ 20032, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 17316, 20030 ] ), 20033, 20031 ] ) ] ), rec(
    fp:= [ 44426, 70007, 11905, 53464, 95023 ],
    next:= [ rec(
      fp:= [ 13536 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 16, 818 ],
        next:= [ 447, 448 ] ) ] ), 5473, rec(
      fp:= [ 27492, 43206, 80024 ],
      next:= [ rec(
        desc:= [ 307011 ],
        fp:= [ 888, 1364 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 510, 5397 ] ), 5440 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 5453, 5398 ] ), 5399 ] ), 5458, rec(
      fp:= [ 97476, 74471, 31071 ],
      next:= [ 17847, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 5402, 17845 ] ), 17846 ] ) ] ), rec(
    fp:= [ 57709, 27847 ],
    next:= [ rec(
      fp:= [ 90936 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 533, 557 ] ) ] ), rec(
      fp:= [ 32172, 70995 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 535, 5548 ] ), 5549 ] ) ] ), 564 ] );
