#############################################################################
##
#W  id384idc.q             GAP library of id's             Hans Ulrich Besche
##
Revision.id384idc_q :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 95 ] := 
rec(
  fp:= [ 86285, 315, 23918, 68519, 69572, 57530, 16570, 35651, 62937, 
29943, 47089, 37634, 25375, 57442, 12786, 20350, 74500, 2963, 26778, 
31448, 30934, 80354, 50479, 6602, 7636, 89658, 2605, 10169, 11258, 17163, 
55946, 99576, 15971, 85748, 82228, 97061, 51623, 79052, 21207, 87466, 
72382, 66103, 49767, 68387, 65919, 14838, 24341, 75942, 88856, 67355, 
94784, 50133, 70819, 80703, 64799, 85993, 30298, 10273, 83840, 4580, 
54566, 75283, 72615, 56711 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1428, 3150 ] ), 11358, rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 2802, 2833 ] ), 1429 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1432, 3205 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 11359, 16456 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 2836, 2803 ] ), 1433 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1321, 74581 ],
      next:= [ 2816, rec(
        desc:= [ 302016 ],
        fp:= [ 622, 721, 1041 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 1368, 3145 ] ), 1367, 3199 ] ) ] ), 11393, 1485, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2806, 16452 ] ) ] ), 16460, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 3250, 2919 ] ), 1342, 16457, rec(
    desc:= [ 302015 ],
    fp:= [ 822, 1241 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5, 481 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 2852, 11389 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 4, 541 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 4, 781 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 11705, 11704 ] ), 3160 ] ), rec(
          desc:= [ 305013 ],
          fp:= [ 2, 581 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 3, 681 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 1472, 1471 ] ), 1469 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 1470, 1468 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 6, 981 ],
      next:= [ 11736, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 3214, 11737 ] ) ] ) ] ), 2923, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 11818, 11537 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 1334, 1335 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11717, 11688, 11391 ] ), 11376, 13316, 11530, 13324, 
13327, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 11791, 11534 ] ), 11815, 11773, rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14 ],
    next:= [ 11797, 11798 ] ), 11790, 13342, 13468, 13475, 3234, rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14 ],
    next:= [ 11538, 11788 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 13340, 13335 ] ), 1332, 14030, 11792, 12778, 14099, 13480, 
14098, 13487, 13318, 13472, 1353, 1354, rec(
    desc:= [ 302011 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 914, 14024, 12764 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 910, 12759, rec(
      desc:= [ 122007 ],
      fp:= [ 4, 14 ],
      next:= [ 14003, 14044 ] ) ] ), 13988, 1333, rec(
    desc:= [ 302018 ],
    fp:= [ 281, 601, 18421 ],
    next:= [ 913, 12766, 14065 ] ), 14091, 14070, 13465, 12779, 13338, 
13485, 14092, 14074, rec(
    desc:= [ 302009 ],
    fp:= [ 8361, 18341 ],
    next:= [ 14007, rec(
      desc:= [ 121007 ],
      fp:= [ 15, 411 ],
      next:= [ 12767, 14048 ] ) ] ), 14126, 14068, 11761, 1331, rec(
    desc:= [ 210002 ],
    fp:= [ 15, 411 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 14043, 14002 ] ), 909 ] ), 12761, 13483, rec(
    desc:= [ 115003 ],
    fp:= [ 2, 12 ],
    next:= [ 14033, 13993 ] ), rec(
    desc:= [ 116003 ],
    fp:= [ 2, 12 ],
    next:= [ 14047, 14006 ] ), rec(
    desc:= [ 116003 ],
    fp:= [ 2, 12 ],
    next:= [ 14096, 14097 ] ) ] );
