#############################################################################
##
#W  id384.k                GAP library of id's             Hans Ulrich Besche
##
Revision.id384_k :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 11 ] :=
rec(
  fp:= [ 23472, 35370, 54741, 49049, 91894, 21879, 19564 ],
  next:= [ rec(
    fp:= [ 76735, 56418, 36101, 15352, 94696, 53630, 54062, 12996, 71591, 
30525 ],
    next:= [ rec(
      fp:= [ 5729, 14706, 22556 ],
      next:= [ 1526, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 4470, rec(
          desc:= [ 110007 ],
          fp:= [ 12, 22 ],
          next:= [ 1534, 4471 ] ), 1532 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 2170, 2112 ] ) ] ), 2601, rec(
      fp:= [ 78016, 76685 ],
      next:= [ 2073, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 4425, 4426 ] ) ] ), rec(
      fp:= [ 63154 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 4472, 1543 ] ) ] ), rec(
      fp:= [ 46165, 51493 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 15, 213 ],
        next:= [ 2607, 2608 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 4282, 2175 ] ) ] ), rec(
      fp:= [ 6288, 99046, 85032 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 4473, 1547 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 1542, 1533 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 2172, 2115 ] ) ] ), 4247, rec(
      fp:= [ 61879, 63823 ],
      next:= [ 2076, 4427 ] ), 2613, 1541 ] ),,,,, rec(
    fp:= [ 92665, 6319, 25708, 39023, 74103, 7146, 42226, 74930, 66332, 
79647, 47770, 15893, 7295, 20610, 88394, 56517 ],
    next:= [ 157, rec(
      fp:= [ 19899 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 155, 403 ] ) ] ), rec(
      fp:= [ 55748 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 158, 160 ] ) ] ), rec(
      fp:= [ 68390 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113015 ],
            fp:= [ 16, 26 ],
            next:= [ 151, 152 ] ), 154 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 402, 4070 ] ) ] ) ] ), 405, rec(
      fp:= [ 68368 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 404, 4086 ] ) ] ), 401, rec(
      fp:= [ 37913 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 400, 4035 ] ) ] ), 161, rec(
      fp:= [ 8271 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 156, 4069 ] ) ] ), 4084, 4034, 159, rec(
      fp:= [ 93157 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 153, 4068 ] ) ] ), 4085, 4033 ] ), rec(
    fp:= [ 76664, 5060, 33117, 52208, 32421, 12634, 12656, 40713, 59804, 
40017, 20230, 20252, 48309, 67400, 47613, 27826, 55905, 63501 ],
    next:= [ 169, rec(
      fp:= [ 9054 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 177, 181 ] ) ] ), rec(
      fp:= [ 81326 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 111015 ],
          fp:= [ 16, 26 ],
          next:= [ 167, 168 ] ), 1946, 173 ] ) ] ), 1958, 1957, 1952, 
174, rec(
      fp:= [ 61609 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 1950, 182 ] ) ] ), 1960, rec(
      fp:= [ 88983, 44068 ],
      next:= [ 1954, 1955 ] ), 1953, 180, rec(
      fp:= [ 29763, 10837 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 172, 1944 ] ), 1945 ] ), 1959, 1956, 1951, 1949, 
1943 ] ) ] );
