#############################################################################
##
#W  id384idb.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id384idb_k :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 63 ] :=
rec(
  fp:= [ 58314, 93836, 1739, 92367, 91260, 29339, 57293, 33757, 28234, 
34359, 18632, 46609, 93400, 90810, 62779, 53218, 88821, 36628, 34093, 
94094, 95140, 81471, 2345, 36610, 74234, 70639, 71685, 53857, 16195, 
22652, 96776, 60276, 69277, 26058, 43479, 48622, 81888, 22173, 74167 ],
  next:= [ 12425, 12413, 14496, 12424, 12324, rec(
    desc:= [ 302008 ],
    fp:= [ 262, 521 ],
    next:= [ 14474, rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 14380, 14521 ] ) ] ), 12411, 14497, 12401, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 14307, 14539 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 8361, 18341 ],
    next:= [ 13594, rec(
      desc:= [ 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 13059, 13691 ] ) ] ), 12410, rec(
    desc:= [ 302006, 210003 ],
    fp:= [ 2, 12 ],
    next:= [ 13671, 13035 ] ), 12302, rec(
    desc:= [ 302008 ],
    fp:= [ 8361, 18341 ],
    next:= [ 14320, rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 14564, 14565 ] ) ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 13689, 13592 ] ), 12326, 12305, rec(
    desc:= [ 118007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13588, rec(
      desc:= [ 302007, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 13685, 13053 ] ), 13807 ] ), 14175, rec(
    desc:= [ 302009 ],
    fp:= [ 8361, 18341 ],
    next:= [ 14317, rec(
      desc:= [ 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 14559, 14558 ] ) ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13073, 13610, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 13813, 13788 ] ) ] ), 13783, 12323, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 13033, 13573 ] ), 14170, rec(
    desc:= [ 302009, 210003 ],
    fp:= [ 4, 212 ],
    next:= [ 14560, 14561 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 8361, 18341 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 13815, 13789 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 13074, 13708 ] ) ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13683, 13586, 13805 ] ), 12299, 14314, 13781, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 13036, 13785 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14 ],
    next:= [ 14304, 14535 ] ), 14536, rec(
    desc:= [ 119011 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13818, rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 13840, 13819 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8361, 18341 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13579, 13596 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 13693, 13675 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 13060, 13075 ] ) ] ) ] ) ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13810, 13811, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 13687, 13590 ] ) ] ), 13054, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 13672, 13576 ] ) ] );
