#############################################################################
##
#W  id384kc.n              GAP library of id's             Hans Ulrich Besche
##
Revision.id384kc_n :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 11 ].next[ 3 ].next[ 14 ] :=
rec(
  fp:= [ 79520, 54641, 22769, 59191 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 782, 881, 1361 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 3, 281 ],
            next:= [ 1491, rec(
              desc:= [ 209002, 302010, 306010, 210006, 40211012 ],
              fp:= [ 1, 3841 ],
              next:= [ 1388, 1420 ] ) ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 8, 18 ],
            next:= [ 3167, 1412 ] ), 1413 ] ), 3221 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 1490, 3166 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 1410, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302005, 302009, 302012, 306010, 210006, 
40210013 ],
                fp:= [ 2, 3941 ],
                next:= [ 1387, 1386 ] ), 1411 ] ) ] ) ] ), 3220 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 782, 881, 1361 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 1488, 3144 ] ), 1489, 1440 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 3198, 3197 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 2808, 1404 ] ), 1405 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 1402, 1403 ] ), 4649, rec(
          desc:= [ 107003, 302004, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 2822, 2807 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 982, 1561 ],
          next:= [ 1416, rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 1415, 1414 ] ) ] ), 4644, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 2838, 2837 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 2810, 2828 ] ), 2827 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110007 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 302008, 302010, 212002, 302013, 
304013, 213004, 40211013 ],
                fp:= [ 1, 3841 ],
                next:= [ 1421, 1422 ] ), 3196 ] ), 3147 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110007 ],
              fp:= [ 4, 14 ],
              next:= [ 1487, 3194 ] ), 3142 ] ) ] ) ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 5, 481 ],
            next:= [ 2860, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 2809, 2826 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 2825, 2859 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110007 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 302008, 302010, 212003, 303013, 
212003, 40210013 ],
                fp:= [ 2, 3941 ],
                next:= [ 1419, 1418 ] ), 3195 ] ), 3143 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110007 ],
              fp:= [ 4, 14 ],
              next:= [ 1486, 3193 ] ), 3141 ] ) ] ) ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 2861, 2823 ] ), 2824 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 1384, 1383 ] ), rec(
                desc:= [ 302004, 302006, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 1417, 1385 ] ) ] ), 3219 ] ), 
3165 ] ) ] ) ] ) ] ), rec(
    desc:= [ 114007 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3243, 3242 ] ), 2909 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 822, 35301, 66957 ],
    next:= [ 1312, 1311, 1345 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 24582, 34581, 35061, 58821 ],
    next:= [ 905, rec(
      desc:= [ 208003 ],
      fp:= [ 113, 311 ],
      next:= [ 3755, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 3559, 3751 ] ) ] ), 903, 907 ] ) ] );
