#############################################################################
##
#W  id384ibb.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ibb_k :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 2 ].next[ 11 ] :=
rec(
  desc:= [ 107003 ],
  fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
  next:= [ rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ 9421, 9958, 10657 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 582, 761 ],
    next:= [ 10637, 9399 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 445, 54781, 64921 ],
    next:= [ 10644, rec(
      desc:= [ 302014 ],
      fp:= [ 262, 521 ],
      next:= [ 9409, 9928 ] ), 9927 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 442, 781, 34681 ],
      next:= [ 10665, 10652, rec(
        desc:= [ 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 10167, 10147 ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 220, 616, 1012 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 9939, 9945 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 414, 612 ],
        next:= [ 10168, 10155 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 9959, 9969 ] ) ] ), rec(
      desc:= [ 40105009 ],
      fp:= [ 1, 3841 ],
      next:= [ 9412, 9420 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 6, 214 ],
      next:= [ 10154, 10148 ] ), 9970, rec(
      desc:= [ 210003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 9971, 10149, 10146, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 10656, 9425 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 544, 1561, 64681 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 182, 361 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 10178, 10177 ] ), 10176 ] ), 10664, rec(
      desc:= [ 302008 ],
      fp:= [ 84, 183, 282, 381, 18361 ],
      next:= [ 10193, 10190, rec(
        desc:= [ 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 10189, 10192 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ 9419, 10179, 10174, 10175 ] ), 10211 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 10191, 9952, rec(
      desc:= [ 302009 ],
      fp:= [ 343, 34921, 44581 ],
      next:= [ 10650, 10212, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 9949, 9413 ] ) ] ) ] ) ] );
