#############################################################################
##
#W  id384idc.i             GAP library of id's             Hans Ulrich Besche
##
Revision.id384idc_i :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 87 ] :=
rec(
  fp:= [ 27235, 59658, 81590, 14596, 39715, 77459, 66982, 96353, 14022, 
19460, 83120, 82958, 14579, 58844, 84648, 48367, 14406, 97602, 70940, 
95671, 15840, 92047, 22390, 38784, 9414, 51760, 41540, 33726, 26629, 
24196, 17847, 10750, 34723, 32356, 57560, 10108, 98, 60316, 76710, 22136, 
47340, 2707, 92358, 16670 ],
  next:= [ rec(
    desc:= [ 40104005 ],
    fp:= [ 1, 1921 ],
    next:= [ 13260, 13262 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 15, 213 ],
    next:= [ 12848, 12826 ] ), 12843, rec(
    desc:= [ 110003, 40104010 ],
    fp:= [ 1, 961 ],
    next:= [ 13269, 13271 ] ), 12845, 13977, 13258, 12832, 12822, rec(
    desc:= [ 303013, 40103005 ],
    fp:= [ 1, 961 ],
    next:= [ 11429, 11431 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 15, 213 ],
    next:= [ 13882, rec(
      desc:= [ 302009 ],
      fp:= [ 321, 14181 ],
      next:= [ 12627, rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 13897, 13870 ] ) ] ) ] ), 13247, 13248, rec(
    desc:= [ 111003 ],
    fp:= [ 15, 213 ],
    next:= [ 13985, rec(
      desc:= [ 302010 ],
      fp:= [ 182, 361 ],
      next:= [ 13941, 13968 ] ) ] ), rec(
    desc:= [ 109003, 40105009 ],
    fp:= [ 1, 961 ],
    next:= [ 11436, 11434 ] ), 13267, rec(
    desc:= [ 110003 ],
    fp:= [ 15, 213 ],
    next:= [ 12817, 12828 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 13, 211 ],
    next:= [ 16563, 11474 ] ), 11472, 12821, 12825, 11421, 12834, rec(
    desc:= [ 302008 ],
    fp:= [ 321, 14181 ],
    next:= [ 16564, rec(
      desc:= [ 213002 ],
      fp:= [ 2, 111 ],
      next:= [ 11479, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 11471, 11482 ] ) ] ) ] ), 11426, 13867, rec(
    desc:= [ 112003 ],
    fp:= [ 13, 211 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 12643, 13921 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 12626, 13910 ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 15, 213 ],
    next:= [ 13411, 13399 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 13, 211 ],
    next:= [ 12637, 13865 ] ), 13957, 13396, 13911, 13967, 13964, 
11424, rec(
    desc:= [ 302011 ],
    fp:= [ 12441, 22461 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 13413, 13418 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 13403, 13395 ] ) ] ), 13909, rec(
    desc:= [ 112003 ],
    fp:= [ 14, 212 ],
    next:= [ 12851, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 12833, 12837 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 401, 18221 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 16570, 16573 ] ), rec(
      desc:= [ 214002 ],
      fp:= [ 2, 111 ],
      next:= [ 11485, rec(
        desc:= [ 212003 ],
        fp:= [ 2, 12 ],
        next:= [ 11477, 11480 ] ) ] ) ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 13, 211 ],
    next:= [ 13982, 13965 ] ), 11427, rec(
    desc:= [ 302012 ],
    fp:= [ 462, 22701, 38529 ],
    next:= [ 13423, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 13419, 13420 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 13404, 13400 ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 12441, 22461 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 141, 181, 221 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 13873, 13914 ] ), 13908, 12631 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 3, 13, 211 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 13, 211 ],
        next:= [ 12642, 13883 ] ), 12630, 13872 ] ) ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 182, 361 ],
      next:= [ 13962, 13986 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 182, 361 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 13969, 13944 ] ), 13945 ] ) ] ) ] );
