#############################################################################
##
#W  id384gda.n             GAP library of id's             Hans Ulrich Besche
##
Revision.id384gda_n :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 4 ].next[ 40 ] :=
rec(
  fp:= [ 90099, 36865, 6574, 69415, 49463, 15130, 33787, 33737, 98129, 
74610, 72128, 53825, 37208, 32303, 11504, 35373, 90051, 16851, 49554, 
77747, 2015, 41035, 694, 97873, 9545, 82902, 73010, 12496, 88447, 83481, 
93074, 32922, 57292, 75973, 51014, 18870, 52666 ],
  next:= [ rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 16309, 4551 ] ), 16391, 16310, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 11178, 2495 ] ), 11212, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 11169, 2528 ] ), 11202, 11208, 11210, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 11211, 11203 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 11180, 16332 ] ), rec(
    desc:= [ 303010, 40103005 ],
    fp:= [ 1, 961 ],
    next:= [ 11244, 11242 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 8, 18 ],
      next:= [ 11170, 16339 ] ), 2533 ] ), rec(
    desc:= [ 306018 ],
    fp:= [ 564, 922 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2492, 11171 ] ), 16331 ] ), 11291, 16387, 16388, 695, rec(
    desc:= [ 110003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 40103005 ],
      fp:= [ 1, 961 ],
      next:= [ 16363, 16371 ] ), 16367 ] ), 677, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 11181, rec(
      desc:= [ 114005 ],
      fp:= [ 8, 18 ],
      next:= [ 11172, 16333 ] ) ] ), 16368, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 212 ],
    next:= [ 11209, 11204 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 212 ],
    next:= [ 11179, 16334 ] ), 16364, rec(
    desc:= [ 307015, 221007 ],
    fp:= [ 8, 18 ],
    next:= [ 11232, 11234 ] ), 11241, 11245, 11243, 16372, 16370, rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414 ],
    next:= [ 16366, 16362 ] ), 11240, 11236, 11235, 11231, 11233 ] );
