#############################################################################
##
#W  id384ib.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id384ib_b :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 2 ] := 
rec(
  fp:= [ 70854, 82347, 9802, 407, 85887, 92831, 75920, 55938, 40285, 
90368, 92965, 86582, 25778, 27530, 2901, 28700, 1066, 58622, 74134, 2805, 
31375, 96596, 40723, 75219, 56973, 29676, 3083, 46886, 90674, 91099, 
32547, 79875, 70283, 87423, 17098, 50727, 32481, 70870, 99433 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 16, 26, 422, 818, 1214 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 40206006 ],
        fp:= [ 8, 5623, 5722, 5821 ],
        next:= [ 5924, 1992, 1994, 1993 ] ), rec(
        desc:= [ 107007 ],
        fp:= [ 24, 34 ],
        next:= [ 1995, 4710 ] ), rec(
        desc:= [ 302006, 302010, 209003, 40208009 ],
        fp:= [ 10, 3461 ],
        next:= [ 14744, 4141 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ rec(
          desc:= [ 302009, 40209009 ],
          fp:= [ 16375, 43954 ],
          next:= [ 4143, 4145 ] ), rec(
          desc:= [ 302006, 302008, 210005, 40208010 ],
          fp:= [ 9, 16062, 16161 ],
          next:= [ 1998, rec(
            desc:= [ 40209009 ],
            fp:= [ 3062, 3161 ],
            next:= [ 1999, 1991 ] ), 1988 ] ) ] ) ] ), 14740, rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 1881, 46760 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 22, 814 ],
        next:= [ 5917, 5919 ] ), 16640, 14742 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004, 206002, 302007, 209002, 302010, 305008, 208005, 
40208010 ],
        fp:= [ 10, 8581 ],
        next:= [ 5921, 1985 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1782, 2361 ],
        next:= [ 14741, 14743 ] ), rec(
        desc:= [ 109011 ],
        fp:= [ 24, 1618 ],
        next:= [ 4144, rec(
          desc:= [ 302006 ],
          fp:= [ 1782, 2361 ],
          next:= [ 2000, 1996 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 302004, 206002, 302007, 302009, 305008, 208005, 
40209011 ],
        fp:= [ 8184, 8283, 8382 ],
        next:= [ 1990, 1997, 1989 ] ), 5920, rec(
        desc:= [ 302006 ],
        fp:= [ 1683, 79400 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 302005, 302009, 40207007 ],
            fp:= [ 10, 6021 ],
            next:= [ 14745, 4142 ] ), rec(
            desc:= [ 205002, 302006, 302008, 305007, 211005, 40208011 ],
            fp:= [ 10, 8581 ],
            next:= [ 5922, 1987 ] ) ] ), rec(
          desc:= [ 302006, 302010, 210005, 40208010 ],
          fp:= [ 10, 16162 ],
          next:= [ 5923, 1986 ] ) ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 14652, rec(
      desc:= [ 302005, 209003 ],
      fp:= [ 8, 612 ],
      next:= [ 14650, 14651 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 5937, 14759, 5936 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1001, 48262, 58421, 66341 ],
    next:= [ 16641, rec(
      desc:= [ 210002 ],
      fp:= [ 4, 14, 113, 212, 311 ],
      next:= [ 5933, 5935, 5929, 5926, 5931 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 14754, 14748, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 14747, 14755 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 14752, 14757, 14750 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 618 ],
      next:= [ 9859, 9858 ] ), 10037, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 6, 16 ],
      next:= [ 10594, 9354 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ 9988, rec(
      desc:= [ 209003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 303010, 115007, 215003 ],
        fp:= [ 10, 812 ],
        next:= [ 10235, 10234 ] ), 10222 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112007, 212003 ],
        fp:= [ 6, 16 ],
        next:= [ 10670, 9435 ] ), rec(
        desc:= [ 112007, 212003 ],
        fp:= [ 6, 16 ],
        next:= [ 10675, 9437 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 4170, 2033 ] ), rec(
    desc:= [ 111011 ],
    fp:= [ 822, 1218, 1614 ],
    next:= [ 6056, 14821, 6058 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 784, 34882, 54922, 89161 ],
    next:= [ 14839, 6131, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 6134, 6133 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 14838, 14840, 14841 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 784, 34882, 54922 ],
    next:= [ rec(
      desc:= [ 108003, 303008 ],
      fp:= [ 244, 682 ],
      next:= [ 6665, 6664 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 18, 414 ],
      next:= [ 15350, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 418, 814 ],
        next:= [ 7045, 7043 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 6476, 6474 ] ) ] ),, rec(
    desc:= [ 302007 ],
    fp:= [ 34882, 54922, 89161 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 18, 414 ],
      next:= [ 15384, rec(
        desc:= [ 208002, 208003, 303009, 212003, 212004, 305008, 213005, 
40110013 ],
        fp:= [ 1, 3841 ],
        next:= [ 7160, 7161 ] ) ] ), 6573, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 6690, 6691 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 5, 542 ],
      next:= [ 10242, rec(
        desc:= [ 303010, 115005, 115007, 215005 ],
        fp:= [ 8, 612 ],
        next:= [ 10236, 10238 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 243, 342, 441, 681, 921, 34581 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 616, 1012 ],
        next:= [ 9430, 10224 ] ), 10240, 10230, rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10232, 10231 ] ), 9432, rec(
        desc:= [ 313015 ],
        fp:= [ 28561, 38541 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 10237, 10241 ] ), 10674 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 343, 34681, 44581 ],
      next:= [ 9984, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 9983, 9987 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 9982, 9981 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10671, 10668, 9436 ] ) ] ),, rec(
    desc:= [ 302007 ],
    fp:= [ 45361, 93737 ],
    next:= [ 15679, rec(
      desc:= [ 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 8392, rec(
        desc:= [ 210002 ],
        fp:= [ 3, 211 ],
        next:= [ 8390, 8395 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 1529, 1531 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 26, 422, 620, 818, 1016, 1214, 1412 ],
    next:= [ 15352, 15336, rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ 15361, 6514, 6475 ] ), 7016, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 6643, 15351 ] ), 7038, rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6521, 6477, 6650 ] ), 7034 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 20, 416, 614, 812 ],
    next:= [ 6085, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6093, 6066, rec(
        desc:= [ 302007 ],
        fp:= [ 742, 1081 ],
        next:= [ 6110, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 6123, 6069 ] ) ] ) ] ), 14823, rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 6077, 6096 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 6094, rec(
        desc:= [ 114011 ],
        fp:= [ 20, 1614 ],
        next:= [ 14830, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 6115, 6071 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 105003, 302005, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 6574, 6576 ] ), 15386 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 6577, 15387 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 414 ],
      next:= [ 6693, rec(
        desc:= [ 302006, 215002 ],
        fp:= [ 14, 212 ],
        next:= [ 7162, 7165 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6532, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6533, 15365, 7078 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7080, 6666, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 6529, 15364 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 6087, 6089 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 6086, 6088 ] ) ] ), 6090 ] ), 6064, rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 6112, 6074 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 20, 822, 1218, 1614 ],
      next:= [ rec(
        desc:= [ 105003, 302005, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 6081, 6059 ] ), rec(
        desc:= [ 302014, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 14824, 14825 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 107003, 207002, 302008, 211002 ],
            fp:= [ 4, 212 ],
            next:= [ 6125, 6124 ] ), rec(
            desc:= [ 107003, 302007, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 6129, 6130 ] ) ] ), rec(
          desc:= [ 302005, 302007 ],
          fp:= [ 6, 581 ],
          next:= [ rec(
            desc:= [ 108003, 302008, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 6070, 6068 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 6060, 6084 ] ) ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 662, 48361 ],
        next:= [ 14832, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 14834, 14828 ] ), 14837, 14827 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14, 113, 212 ],
        next:= [ 6118, 6117, rec(
          desc:= [ 302006 ],
          fp:= [ 282, 461 ],
          next:= [ 6107, 6105 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 282, 381, 461 ],
          next:= [ 6108, rec(
            desc:= [ 108003, 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 6121, 6119 ] ), 6100 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 6104, 6098 ] ) ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ rec(
      desc:= [ 303010 ],
      fp:= [ 3, 24681, 34581 ],
      next:= [ 9918, 9908, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 9923, 9922 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 10134, 10114, rec(
        desc:= [ 210003 ],
        fp:= [ 14, 212 ],
        next:= [ 10135, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 10133, 10116 ] ) ] ) ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 303012, 109003, 209004 ],
        fp:= [ 2, 12 ],
        next:= [ 10636, 9397 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 10625, 9386 ] ) ] ) ] ),,,, rec(
    desc:= [ 108003 ],
    fp:= [ 818, 1016, 1214 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 8139, rec(
        desc:= [ 115007 ],
        fp:= [ 16, 412 ],
        next:= [ 15664, 8097 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 8201, 8164 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 8, 414 ],
        next:= [ 8210, 8155 ] ) ] ), 8146 ] ), rec(
    desc:= [ 112007, 302005, 208002, 302009, 208002, 216003, 303017, 
209003, 40206010 ],
    fp:= [ 2, 2021 ],
    next:= [ 8399, 8398 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 9919, 9916 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 10142, 10120 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 114005, 114007, 302007, 215002 ],
        fp:= [ 4, 212 ],
        next:= [ 10139, 10130 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 9912, 9921 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 10635, 10138, 9392 ] ), 9389, rec(
        desc:= [ 115007 ],
        fp:= [ 616, 1012 ],
        next:= [ 10632, 10129 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 10106, 10083 ] ), rec(
      desc:= [ 303010 ],
      fp:= [ 3, 342, 441, 681, 34581 ],
      next:= [ 10103, 9372, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 10609, 10088 ] ), 10621, 10080 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 9887, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 9885, 9874 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 9889, 9902 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 343, 34681, 44581 ],
      next:= [ 10619, 9382, 9365 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 8365, rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 418, 814 ],
        next:= [ 8278, 8270 ] ), 8279, 8276 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 443, 44681 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 8367, 8321 ] ), rec(
          desc:= [ 215003 ],
          fp:= [ 418, 814 ],
          next:= [ 8313, 8335 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 3, 342, 441, 681, 34581 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 8271, 8338 ] ), 8375, rec(
          desc:= [ 212004 ],
          fp:= [ 113, 212, 311 ],
          next:= [ 8374, 8314, 8366 ] ), 8355, 8275 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 15674, 15672, 15677 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 83, 182, 18261 ],
        next:= [ 8336, rec(
          desc:= [ 209002 ],
          fp:= [ 6, 412 ],
          next:= [ 8334, 8343 ] ), rec(
          desc:= [ 108003, 209003, 208004, 305008, 305011, 215005 ],
          fp:= [ 214, 412 ],
          next:= [ 8312, 8333 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 84, 282, 18361, 28261 ],
        next:= [ 8340, rec(
          desc:= [ 302010 ],
          fp:= [ 242, 341, 581 ],
          next:= [ 8342, rec(
            desc:= [ 109003, 209004 ],
            fp:= [ 6, 412 ],
            next:= [ 8337, 8344 ] ), 8322 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 418, 814 ],
          next:= [ 8356, 8339 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 418, 814 ],
          next:= [ 8373, 8320 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 218, 614 ],
        next:= [ 8354, 8341 ] ) ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 6, 482, 661 ],
    next:= [ 4277, 2110, 2105 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7035, 7037, 6493 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 6988, 7065 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6990, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 7048, 6992 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 6484, 6473 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 15357, 15339 ] ) ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 7039, 7017 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 7064, 7036 ] ), 6649 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 7054, 6993 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ 7019, 6991 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 6503, 6478, 6520 ] ), 15338 ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7032, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 7018, 7040 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 544, 64681 ],
        next:= [ 6653, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 6654, 6655 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 6527, 15363 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005, 302008, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 6535, 6534 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 302008, 210002, 302011, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 6531, 6530 ] ), 15362 ] ), rec(
        desc:= [ 302005, 302008, 303010, 213003 ],
        fp:= [ 4, 14 ],
        next:= [ 6669, 6668 ] ) ] ), rec(
      desc:= [ 302005, 208002, 302009, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 7082, 7081 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 302007, 209002, 302010, 212003, 304010, 
213004 ],
      fp:= [ 2, 12 ],
      next:= [ 8238, 8231 ] ), rec(
      desc:= [ 108003, 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 15666, 15665 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ 8240, 8229 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 302006, 210002, 302011, 215002, 305009, 216005 ],
          fp:= [ 2, 12 ],
          next:= [ 8236, 8232 ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 3, 211 ],
          next:= [ 8237, 8230 ] ) ] ) ] ) ] ), 4447,, rec(
    desc:= [ 109003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 8124, 8125 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 544, 982 ],
      next:= [ 8175, 8090 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 16, 412 ],
        next:= [ 15655, rec(
          desc:= [ 302009 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 16, 412 ],
            next:= [ 8183, 8194 ] ), 8144 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ 8076, rec(
          desc:= [ 208002 ],
          fp:= [ 16, 412 ],
          next:= [ 8174, 8091 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 8227, 8109 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 6, 214 ],
          next:= [ 8218, 8108 ] ) ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 282, 381, 461, 28261 ],
        next:= [ rec(
          desc:= [ 303012 ],
          fp:= [ 2, 242, 341, 581 ],
          next:= [ 8184, 8189, 8181, 8123 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 8186, 8192 ] ), 8132, 8152 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 283, 481, 38261 ],
        next:= [ 8191, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 8143, 8074 ] ), 8159 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 8131, 15659 ] ), 8153, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 8160, 8126 ] ), 8120 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 8193, 8185 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 8188, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 8182, 8111 ] ), 8073 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 445, 54781, 64582, 64921 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 283, 28361, 38261 ],
      next:= [ rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 214, 412 ],
        next:= [ 8167, 8158 ] ), 8148, 8202 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 8209, rec(
        desc:= [ 116011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 15661, 8140, 8147 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 8145, 8166, rec(
          desc:= [ 113003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 8141, 8138 ] ), 8163, rec(
            desc:= [ 213003 ],
            fp:= [ 216, 414 ],
            next:= [ 8157, 8154 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 182, 18261 ],
          next:= [ rec(
            desc:= [ 113003, 213004 ],
            fp:= [ 214, 412 ],
            next:= [ 8203, 8212 ] ), 8156 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 416, 812 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 8224, 8225 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 8213, 8204 ] ) ] ), rec(
          desc:= [ 217002 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 8099, 8165, 15654 ] ) ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 216, 414 ],
      next:= [ 8211, 8149 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 8098, 8100 ] ), 8200 ] ) ] ), 2635 ] );
