#############################################################################
##
#W  id384d.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id384d_b :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 4 ].next[ 2 ] := 
rec(
  fp:= [ 84380, 64063, 43746, 23429, 29369, 3112, 82456, 62139, 41822, 
47762, 21505, 1188 ],
  next:= [ rec(
    fp:= [ 28215, 61693, 25640, 30827, 19527, 86958 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 803, 39513, 65569 ],
      next:= [ 19990, 16821, 16822 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49253, 59233, 42544, 47483 ],
      next:= [ 16776, 16767, 16760, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 12, 1012 ],
        next:= [ 16771, 16770 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 643, 1321, 8662, 18463, 74581, 82501, 39224, 39403 ],
      next:= [ 16791, 19937, 16811, 16796, rec(
        desc:= [ 107003 ],
        fp:= [ 28, 1216 ],
        next:= [ 19936, 16790 ] ), 16809, 16810, rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ 16805, 16795 ] ) ] ), 19962, 20016, rec(
      desc:= [ 105003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 16747, rec(
        desc:= [ 107003, 302004, 302006, 210002 ],
        fp:= [ 8, 414 ],
        next:= [ 16745, 16735 ] ) ] ) ] ), rec(
    fp:= [ 31704, 28892, 25362, 17507, 22026, 67093, 7685, 52752, 47062, 
31927, 9230, 93756, 55857, 63939 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 49413, 58959 ],
      next:= [ 16823, 16818 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 26, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 1622, 2041 ],
        next:= [ rec(
          desc:= [ 302005, 40206007 ],
          fp:= [ 8, 10842 ],
          next:= [ 16722, 4725 ] ), rec(
          desc:= [ 105003, 302005, 302007, 40207009 ],
          fp:= [ 10, 21381 ],
          next:= [ 16721, 4726 ] ), 16724 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 34, 1618 ],
        next:= [ 19901, 19897 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ 16728, rec(
          desc:= [ 205002 ],
          fp:= [ 34, 826 ],
          next:= [ 16734, 16731 ] ) ] ), 4727 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 19963, 19964 ] ), 20015, rec(
      desc:= [ 302006 ],
      fp:= [ 266, 723, 36721, 46522, 46781, 82741 ],
      next:= [ 16753, 16756, 16750, 16769, 16757, 19917 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 643, 8662, 18463, 46541, 39224 ],
      next:= [ 16780, 16783, 16784, 16808, rec(
        desc:= [ 109003 ],
        fp:= [ 820, 1216 ],
        next:= [ 16800, 16785 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 64601, 42643, 52623, 35934 ],
      next:= [ 19913, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 814, 1012 ],
        next:= [ 16772, 16774 ] ), 16754, 16763 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363, 56342 ],
      next:= [ 16813, rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16802, 16787 ] ), 16786 ] ), 20023, rec(
      desc:= [ 302007 ],
      fp:= [ 20601, 41241 ],
      next:= [ 19969, 19983 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 34 ],
      next:= [ 5031, 19918 ] ), 19938, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 822, 1614 ],
        next:= [ 16725, 16723 ] ), 19903, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 16736, 16742 ] ) ] ), rec(
      desc:= [ 107003, 302005, 208002 ],
      fp:= [ 18, 216 ],
      next:= [ 16738, 16744 ] ) ] ), rec(
    fp:= [ 55840, 19897, 10666, 15487, 60554, 61628, 5665, 50732, 24629, 
71220, 56085, 83077, 67942, 58185, 43050, 20260, 56181, 28439, 12386, 
19188 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 64761, 68859 ],
      next:= [ 19988, rec(
        desc:= [ 109003, 209004, 40107009 ],
        fp:= [ 1281, 2561 ],
        next:= [ 16816, 16819 ] ) ] ), 19961, 19991, rec(
      desc:= [ 302006 ],
      fp:= [ 20462, 20721, 51925 ],
      next:= [ 20017, 20010, 20025 ] ), 19978, rec(
      desc:= [ 302006 ],
      fp:= [ 74581, 82501, 39224, 39403 ],
      next:= [ 19926, 19932, 16789, 16788 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 62523, 45834 ],
      next:= [ rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 814, 1012 ],
        next:= [ 16777, 16775 ] ), 16766, 16759 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462, 56441, 42693 ],
      next:= [ 16814, rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1212 ],
        next:= [ 16807, 16797 ] ), 16812, rec(
        desc:= [ 109003 ],
        fp:= [ 24, 1212 ],
        next:= [ 19934, 16794 ] ) ] ), 17324, rec(
      desc:= [ 302007 ],
      fp:= [ 20761, 24462, 41401, 53281 ],
      next:= [ 20004, 20013, 20012, 20024 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8222, 8361 ],
      next:= [ 19976, 19967 ] ), 19998, rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 614, 812 ],
      next:= [ 19955, 19975 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 16762, 16758 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363, 56342 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16799, 16793 ] ), 16792, 19930 ] ), rec(
      desc:= [ 107003, 302005, 208002 ],
      fp:= [ 18, 414 ],
      next:= [ 16733, 16743 ] ), 19921, 19942, 5045, rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 8, 612 ],
      next:= [ 16730, 16741 ] ) ] ),, 18145, rec(
    fp:= [ 4451, 6626, 11447, 56514, 1625, 46692, 20712, 19875, 4740, 
31732, 16597, 28454, 40311, 74517, 6840, 91366, 15419, 32563, 97308, 
53513, 25771, 72386 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 32, 1616 ],
      next:= [ 19987, rec(
        desc:= [ 40103003 ],
        fp:= [ 2561, 6401 ],
        next:= [ 16820, 16815 ] ) ] ), 19989, rec(
      desc:= [ 302006 ],
      fp:= [ 4462, 20561, 24481, 41201 ],
      next:= [ 20008, 20011, rec(
        desc:= [ 40104004 ],
        fp:= [ 2401, 4321 ],
        next:= [ 19999, 20000 ] ), 20022 ] ), 19977, 16768, rec(
      desc:= [ 302005 ],
      fp:= [ 742, 48521 ],
      next:= [ 19933, rec(
        desc:= [ 108003 ],
        fp:= [ 20, 812 ],
        next:= [ 19939, 16806 ] ) ] ), 17323, rec(
      desc:= [ 302007 ],
      fp:= [ 20601, 24521, 41241 ],
      next:= [ 20005, 19993, 20020 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 224, 1016 ],
      next:= [ 19957, 19966 ] ), 19996, rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 416, 812 ],
      next:= [ 19974, 19954 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4361, 18261 ],
      next:= [ 19973, 19965 ] ), 19949, 19943, 16761, rec(
      desc:= [ 106003 ],
      fp:= [ 822, 1614 ],
      next:= [ 19925, 19931 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 56441, 42693 ],
      next:= [ 16798, 19929, 19924 ] ), 16746, 19920, 19919, 19941, 
16739 ] ), rec(
    fp:= [ 9427, 28833, 99266, 79622, 44033, 28898, 55890, 52612, 76326, 
30998, 63291, 4928, 24246, 24437, 31048, 43119 ],
    next:= [ 20006, rec(
      desc:= [ 206002 ],
      fp:= [ 30, 1614 ],
      next:= [ 16748, 17321 ] ), 19912, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 16732, 19896 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 142, 281 ],
      next:= [ 20018, 20002 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 19947, 19968 ] ), 19994, rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 19960, 19979 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 19950, 19945 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 464, 822, 56521 ],
      next:= [ 16749, 19908, 19910 ] ), 16778, rec(
      desc:= [ 107003 ],
      fp:= [ 22, 814 ],
      next:= [ 19894, 16727 ] ), 19909, 19928, 19902, 19895 ] ), rec(
    fp:= [ 52723, 45289, 7407, 42652, 68191, 80048, 88627, 823, 87449 ],
    next:= [ rec(
      desc:= [ 40103003 ],
      fp:= [ 7681, 11521 ],
      next:= [ 19985, 19986 ] ), 19992, 20009, 19927, 20003, 19997, 19948, 
19956, 19923 ] ), rec(
    fp:= [ 33956, 93558, 1267, 48695, 79314, 53244 ],
    next:= [ 16717, 19905, 19958, 19944, 19906, 19892 ] ), 20101, 
19922, rec(
    fp:= [ 77131, 90435 ],
    next:= [ 19900, 19891 ] ) ] );
