#############################################################################
##
#W  id384f.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id384f_b :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 6 ].next[ 2 ] := 
rec(
  fp:= [ 67244, 45003, 89358, 8090, 26483, 30204, 7963, 52318, 70711, 
89104, 66745, 92825, 11557, 70584, 33671, 52064, 74178, 33544, 96292, 
15024, 92326, 37138, 96165, 59252, 77645, 98, 59125, 22212, 40605, 62719, 
22085, 3565, 84706, 66186, 29146 ],
  next:= [ rec(
    fp:= [ 84646, 33943, 487 ],
    next:= [ 4882, 4884, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 4878, 4875 ] ) ] ), rec(
    fp:= [ 22658, 18839 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 17814, 17827, 17830 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 481, 18301, 22261, 19617 ],
      next:= [ 17835, 17803, 17822, 17823 ] ) ] ), rec(
    fp:= [ 72097, 42734, 29039, 91794, 22464, 64903, 31640, 74079, 30339 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 444, 445, 443 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 16, 818 ],
        next:= [ 5128, 4858 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ 4857, 5139 ] ), 4859 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 428, 426 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 423, 427 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 5129, 5140 ] ), rec(
      desc:= [ 306010 ],
      fp:= [ 284, 482, 661, 38361 ],
      next:= [ 438, rec(
        desc:= [ 111003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 4862, 4861, 4864 ] ), 5241, 437 ] ), 4860, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 16, 1214 ],
        next:= [ 435, 4865 ] ), 4863 ] ), 5244 ] ),,, rec(
    fp:= [ 63386, 12683, 86852, 57820 ],
    next:= [ 4881, 4883, rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 4876, 4873 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 4879, 4874 ] ) ] ), rec(
    fp:= [ 94621, 61809, 55516, 46780, 40487, 74368, 19997 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215, 413 ],
      next:= [ 17726, 17739, 17778 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 8321, 18301, 22261 ],
      next:= [ 17789, rec(
        desc:= [ 208002 ],
        fp:= [ 115, 313, 511 ],
        next:= [ 17826, 17828, 17825 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 17812, 17792, 17796 ] ), 17768 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 17819, 17821 ] ), 17799, 17782 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 17809, 17838, 17817 ] ), 17804, rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 17752, 17784 ] ), 17776 ] ), rec(
    fp:= [ 60682, 65010, 93579, 18414, 93585, 18420, 93568 ],
    next:= [ 429, 5101, 528, 5149, 5102, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 434, 5146 ] ), 5104 ] ),,, rec(
    fp:= [ 26320 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 5800, 5817 ] ) ] ), rec(
    fp:= [ 49627, 98585, 79080 ],
    next:= [ 4880, 4885, rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 4877, 4872 ] ) ] ), 17733, rec(
    fp:= [ 14669, 8376, 33021, 26728, 8774, 58788, 4417, 10010, 31228 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 4321, 14261, 18221 ],
      next:= [ 17755, 17716, rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 17771, 17829, 17824 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 17818, 17820, 17742 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8401, 18381, 24973 ],
      next:= [ 17815, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 17840, 17842 ] ), 17811 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 17805, 17833 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 17738, 17775 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4222, 4401, 8321, 18301, 22261, 19617 ],
      next:= [ 17753, rec(
        desc:= [ 107003, 109003, 302007, 211002, 211003, 40111005 ],
        fp:= [ 1, 321 ],
        next:= [ 17790, 17788 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 17793, 17791, 17797 ] ), 17816, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 17807, 17767 ] ), 17769 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 17800, 17780 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 4441, 19657, 23617 ],
      next:= [ 17710, rec(
        desc:= [ 110003, 211002, 211003, 40111005 ],
        fp:= [ 1, 161 ],
        next:= [ 17786, 17783 ] ), rec(
        desc:= [ 110003, 40106010 ],
        fp:= [ 1, 321 ],
        next:= [ 17760, 17756 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 17740, 17777 ] ) ] ), rec(
    fp:= [ 57059, 6029, 73316, 96019, 51555, 34726, 61948, 79937, 62037, 
77699, 33248, 55480, 52017, 37801, 2053, 85140, 81408, 39021, 93108, 
61306, 11459, 1647 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 5421, 454 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 5246, 5161 ] ), 5120, rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 5091, rec(
        desc:= [ 302006 ],
        fp:= [ 321, 14181 ],
        next:= [ 4756, 4757 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 406, 4813 ] ), 4824, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4851, 4848, 4827 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 4777, 4781 ] ), rec(
      desc:= [ 213006 ],
      fp:= [ 16, 818 ],
      next:= [ 4831, 4771 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 4783, 5265 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 4838, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 4842, 5258 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 43, 14181 ],
        next:= [ 4821, rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 4760, 4818 ] ) ] ) ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 4834, 4816, 4775 ] ), 4844, 5423, 17509, 5182, 5266, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5222, 5268 ] ), 4759, 4787, 5172, 5167 ] ),, 17729, rec(
    fp:= [ 60897, 19262, 12969, 38244, 88258, 33887, 72789, 18418, 76957, 
98175, 44836, 66054 ],
    next:= [ 17723, rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 17808, 17841 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8321, 18301, 22261 ],
      next:= [ 17802, 17832, 17834 ] ), 17774, rec(
      desc:= [ 302007 ],
      fp:= [ 4222, 14341, 18301, 22261, 19617 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 40104008 ],
          fp:= [ 1, 321 ],
          next:= [ 17761, 17757 ] ), 17787 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 17718, 17717 ] ), 17813, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 17773, 17810 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 17766, 17795, 17794 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4281, 14221 ],
      next:= [ 17801, rec(
        desc:= [ 109003 ],
        fp:= [ 213, 411 ],
        next:= [ 17744, 17781 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4182, 4321, 18221 ],
      next:= [ 17770, rec(
        desc:= [ 310017 ],
        fp:= [ 8364, 36442 ],
        next:= [ rec(
          desc:= [ 40104004 ],
          fp:= [ 641, 1281 ],
          next:= [ 17747, 17751 ] ), 17709 ] ), 17763 ] ), 17743, rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 17748, 17785 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 17725, 17741, 17779 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 17706, 17754 ] ), 17736 ] ), rec(
    fp:= [ 76812, 37694, 4482, 91356, 76734, 23741, 69000, 60394, 22492, 
19989 ],
    next:= [ 5071, 5076, 452, 4753, 5425, 5082, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 5194, 5205 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 5191, 4762 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 5198, 17504 ] ), 17507 ] ),, rec(
    fp:= [ 61486, 86602 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5803, 18201 ] ), 18202 ] ), rec(
    fp:= [ 89740 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 17731, 17730 ] ) ] ), rec(
    fp:= [ 5503, 98871, 18067, 63357, 2598, 47888, 86790, 12122, 33340, 
10392 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 17837, 17843 ] ), 17836, rec(
      desc:= [ 302007 ],
      fp:= [ 4222, 4401, 22261, 19617 ],
      next:= [ 17749, 17711, 17806, 17772 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 17798, 17745 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4182, 4321, 14261, 18221 ],
      next:= [ 17762, 17759, 17715, 17764 ] ), 17724, 17707, rec(
      desc:= [ 40104004 ],
      fp:= [ 481, 1121 ],
      next:= [ 17746, 17750 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 17722, 17737 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 17721, 17735 ] ) ] ), rec(
    fp:= [ 78518, 42298, 63414, 7672, 36286 ],
    next:= [ 4829, 4846, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 4836, 5256 ] ), 5269, 17508 ] ),, 17728, rec(
    fp:= [ 91405, 92827, 32068, 16599, 79069, 68166, 77339 ],
    next:= [ 17839, 17727, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 17765, 17708 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 17712, 17713 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 17705, 17758 ] ), 17720, 17734 ] ), rec(
    fp:= [ 74367, 26950 ],
    next:= [ 5074, 17505 ] ), rec(
    fp:= [ 50286, 61176, 65580, 87899, 95388, 75002, 18461, 26996, 36036, 
43630, 3139, 58557, 43088, 48994, 97648, 33406 ],
    next:= [ 17488, 17478, 17657, 17626, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 5077, 17437 ] ), 17492, 17440, 17461, 17459, 17632, 17446, 
17660, 17639, 17498, 17481, 17452 ] ), 17732, rec(
    fp:= [ 51323, 61538, 14234 ],
    next:= [ 17831, 17714, 17704 ] ), rec(
    fp:= [ 81638, 16757, 853, 59867, 14887, 26813, 692 ],
    next:= [ 17469, 17588, 17454, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 17645, 17591 ] ), 17595, 17443, 17448 ] ), 17719, 17436, 
17584 ] );
