#############################################################################
##
#W  id384gba.b             GAP library of id's             Hans Ulrich Besche
##
Revision.id384gba_b :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 2 ].next[ 28 ] :=
rec(
  fp:= [ 62315, 16773, 69734, 10328, 30731, 32483, 10784, 67246, 83858, 
83031, 25640, 97035, 98787, 77088, 76709, 39605, 8334, 62232, 62870, 
80052, 28569, 20124, 21629, 52884, 73572, 84706, 754, 65755, 57310, 33188, 
25559, 91473, 53463, 4573, 69596, 55583, 10929 ],
  next:= [ 7889, rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 18386, 6339 ] ), 18679, 18397, rec(
    desc:= [ 106003 ],
    fp:= [ 22, 616, 814 ],
    next:= [ 18785, 7528, 8774 ] ), 8561, rec(
    desc:= [ 105003 ],
    fp:= [ 422, 1214 ],
    next:= [ 15033, 6225 ] ), 18457, rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 18781, 18663 ] ), 18453, 18455, rec(
    desc:= [ 302007 ],
    fp:= [ 28561, 38362, 48521, 42613 ],
    next:= [ 7874, 9058, 18783, 18667 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 7885, 8782 ] ), 6350, 9189, 19176, 18790, 18378, 19160, 
18867, 19165, rec(
    desc:= [ 302009 ],
    fp:= [ 24462, 50649 ],
    next:= [ 19083, 19082 ] ), rec(
    desc:= [ 111011 ],
    fp:= [ 4, 14 ],
    next:= [ 18863, 18865 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 18, 414 ],
    next:= [ 18383, 6332 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 18, 414 ],
    next:= [ 18658, rec(
      desc:= [ 106003, 302006, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 8540, 9054 ] ) ] ), 19172, 18839, 19179, 19092, 19073, 
19089, 18861, 18849, 19071, 18840, 18852, 18833 ] );
