#############################################################################
##
#W  id384ibb.aj            GAP library of id's             Hans Ulrich Besche
##
Revision.id384ibb_aj :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 2 ].next[ 36 ] :=
rec(
  desc:= [ 109003 ],
  fp:= [ 10, 218, 416, 614, 812 ],
  next:= [ rec(
    desc:= [ 302006 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ 7047, 15329, rec(
      desc:= [ 302010 ],
      fp:= [ 5, 382, 561 ],
      next:= [ 15348, 7059, rec(
        desc:= [ 302012 ],
        fp:= [ 34681, 34921, 44821 ],
        next:= [ rec(
          desc:= [ 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 6496, 6494 ] ), 6495, 6497 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ 7050, 15334, rec(
      desc:= [ 302010 ],
      fp:= [ 5, 382, 561 ],
      next:= [ 15333, 7009, rec(
        desc:= [ 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 6470, 6492 ] ) ] ) ] ), rec(
    desc:= [ 115007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 6522, 6506 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 15358, 15344 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 107003, 303006, 208003, 303009, 214003 ],
        fp:= [ 4, 212 ],
        next:= [ 7069, 7067 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 542, 881 ],
        next:= [ 7066, 7068 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 7044, 7022 ] ), 7077, rec(
        desc:= [ 212002 ],
        fp:= [ 14, 212 ],
        next:= [ 6659, 6661 ] ), rec(
        desc:= [ 213002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 6662, 7026, 6656 ] ) ] ), 15330, rec(
      desc:= [ 302011 ],
      fp:= [ 443, 542, 641, 54581 ],
      next:= [ 6489, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 7056, 6468 ] ), 7073, rec(
        desc:= [ 302012 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 3, 681 ],
          next:= [ rec(
            desc:= [ 219004 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 6, 214 ],
              next:= [ 6501, 15349 ] ), 6500 ] ), 6498 ] ), 7021, 7025, 
6499 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 544, 64681 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 8, 414 ],
      next:= [ 7055, 6523 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 183, 282, 381, 461 ],
      next:= [ 7046, 6507, 7042, 7057 ] ) ] ) ] );
