#############################################################################
##
#W  id38.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id38_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 380 ] := 
rec(
  fp:= [ 1, 51, 191, 951 ],
  next:= [ rec(
    fp:= [ 469, 2269 ],
    next:= [ 4, 11 ] ), rec(
    fp:= [ 81791, 32754, 74070 ],
    next:= [ 5, 9, 1 ] ), rec(
    fp:= [ 32754, 52270 ],
    next:= [ 8, 2 ] ), rec(
    fp:= [ 48053, 63053, 32754, 7673 ],
    next:= [ 6, 7, 10, 3 ] ) ] );
