#############################################################################
##
#W  id384ib.e              GAP library of id's             Hans Ulrich Besche
##
Revision.id384ib_e :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 5 ] := 
rec(
  fp:= [ 86062, 8061, 87569, 57651, 386, 89336, 57462, 46240, 55984, 
24110, 70352, 73490, 92291, 42533, 23261, 81559, 74024, 1943, 76535, 
35243, 54969, 47434, 55217, 41565, 16332, 48179, 36580, 18608 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 14, 222, 618, 1014 ],
    next:= [ 11005, 9824, 10521, 10916 ] ), rec(
    desc:= 7,
    fp:= [ 4, 6 ],
    next:= [ 5892, 5893 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 87, 28462, 38621, 49223 ],
    next:= [ 10985, rec(
      desc:= [ 109003 ],
      fp:= [ 220, 1012 ],
      next:= [ 10706, 10708 ] ), 9746, 10315 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 36622, 46941, 68175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 10936, 10939 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 9834, 9833 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10542, 10540, 10541 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 420, 816, 1212 ],
    next:= [ 6354, rec(
      desc:= [ 111007 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 5996, 15067, 6244 ] ), 6355 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 186, 28561, 38362, 38541, 48521, 42613 ],
    next:= [ 11014, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 10983, 10892 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 10589, 10984 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 9855, 9817 ] ), 9856, rec(
      desc:= [ 211002 ],
      fp:= [ 313, 511 ],
      next:= [ 10592, 10591 ] ) ] ),, rec(
    desc:= [ 302006 ],
    fp:= [ 742, 38362 ],
    next:= [ 15080, rec(
      desc:= [ 302009 ],
      fp:= [ 921, 34581 ],
      next:= [ 6323, rec(
        desc:= [ 110003, 212003, 212004, 210005, 305011, 214005, 214006, 
307011, 215007 ],
        fp:= [ 2, 12 ],
        next:= [ 6321, 6390 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 186, 28561, 38362, 38541, 48521, 42613 ],
    next:= [ 11004, rec(
      desc:= [ 302010 ],
      fp:= [ 2, 242, 341, 581 ],
      next:= [ 10896, 10893, 10905, 10903 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 342, 441, 681, 35061 ],
      next:= [ rec(
        desc:= [ 312013 ],
        fp:= [ 28462, 49223 ],
        next:= [ 10906, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 10509, 10513 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 618, 1014 ],
        next:= [ 10505, 10897 ] ), 10895, 10902 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 243, 342, 441, 34581 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 222, 618 ],
        next:= [ 9852, 10501 ] ), rec(
        desc:= [ 312013 ],
        fp:= [ 38621, 49223 ],
        next:= [ 9821, rec(
          desc:= [ 110003, 117005, 117007, 304008, 210004, 210005, 310020, 
40115010 ],
          fp:= [ 1, 1921 ],
          next:= [ 10510, 10508 ] ) ] ), 9854, 10590 ] ), 9820, 
10504 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 346, 44881, 54682, 55021, 80517 ],
    next:= [ 10472, rec(
      desc:= [ 302012 ],
      fp:= [ 162, 261, 581, 16421, 16581, 16741 ],
      next:= [ 10857, 10439, 10450, 10861, 10490, 9803 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 163, 681, 16521, 16841, 26421, 26581 ],
      next:= [ 10995, 10442, 10875, 9808, rec(
        desc:= [ 209004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 10867, rec(
          desc:= [ 112003, 212005 ],
          fp:= [ 6, 412 ],
          next:= [ 10852, 10829 ] ), 10881 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 616, 1012 ],
        next:= [ 10433, 10471 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10476, 10853, 10825 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ 10820, 10438, 10880, 10478 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 247, 44782, 65401, 87127 ],
    next:= [ 15844, rec(
      desc:= [ 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 9236, rec(
        desc:= [ 113007, 213002 ],
        fp:= [ 4, 14 ],
        next:= [ 8764, 8859 ] ) ] ), 6867, rec(
      desc:= [ 208002 ],
      fp:= [ 214, 412 ],
      next:= [ 7864, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 7863, 7861 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 209002, 303007, 210003 ],
      fp:= [ 2, 111 ],
      next:= [ 8021, 8024 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ 6952, 15845 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6833, 15648, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 9239, rec(
            desc:= [ 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 8863, 8861 ] ) ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 9240, 8864 ] ) ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 14, 1014 ],
      next:= [ 11006, 10926 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 9829, 9749 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 222, 618 ],
        next:= [ 9831, 10537 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 9827, 9750 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 10525, 10321 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 10535, 10534, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 214, 412 ],
          next:= [ 10334, 10333 ] ), 10341 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 10332, 10532 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 263, 362, 461, 26521, 36421 ],
        next:= [ 10717, 10530, 10526, 10928, 10322 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 382, 481, 561 ],
        next:= [ 10711, 10918, 10921 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 10924, 10925, 10929 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 282, 381, 461 ],
        next:= [ 10728, 10930, 10933 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 222, 420, 618, 816, 1014, 1212 ],
    next:= [ rec(
      desc:= [ 302008, 108003, 302008, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 8811, 8809 ] ), 9201, rec(
      desc:= [ 111007 ],
      fp:= [ 12, 814 ],
      next:= [ 7904, 8643 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 7587, 7676, 7592 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 7683, 8792 ] ), 9208 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 18, 414 ],
        next:= [ 15640, 9122 ] ), 6884, 7924 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781, 64582 ],
      next:= [ 7943, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 9206, 8790, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 7940, 7927 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 282, 381 ],
        next:= [ 7929, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 8813, 8815 ] ) ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 12, 814 ],
      next:= [ 7919, 8822 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 6366, 6367 ] ), rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 6369, 6368 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662, 58341 ],
      next:= [ 6294, 15072, 15074 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 24, 1222 ],
      next:= [ 6003, 15078 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14, 113, 311 ],
        next:= [ 6302, 6384, 6256, 6387 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 15069, 15070 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 344, 443, 542, 782 ],
        next:= [ 6370, 6361, rec(
          desc:= [ 208003 ],
          fp:= [ 8, 414 ],
          next:= [ 6388, 6373 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ 6362, 6365 ] ) ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 302006, 110003, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 6386, 6385 ] ), rec(
        desc:= [ 108003, 302005, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 5999, 5998 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 10800, 10801 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 222, 618 ],
      next:= [ 9787, 10421 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 36622, 46941, 68175 ],
      next:= [ 10785, 9778, rec(
        desc:= [ 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 10396, 10394 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 36622, 68175 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 10784, 10799, 10810 ] ), rec(
        desc:= [ 213002 ],
        fp:= [ 4, 113, 311 ],
        next:= [ 10395, 10406, 10422 ] ) ] ) ] ),,, rec(
    desc:= [ 106003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 1222, 2014 ],
      next:= [ 15049, 6274 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 24, 1222 ],
      next:= [ 5979, 15061 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ 6255, 6275 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 282, 381, 461, 28261 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 8, 414 ],
            next:= [ 6313, 6283 ] ), 6316, 6281, 6284 ] ), 
6280 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 302006, 110003, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 6314, 6317 ] ), rec(
        desc:= [ 108003, 302005, 302007, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 5976, 5977 ] ) ] ) ] ), rec(
    desc:= [ 111007, 302005, 208002, 302009, 208002, 215003, 303016, 
209003, 40206009 ],
    fp:= [ 2, 2021 ],
    next:= [ 7870, 7869 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 222, 1014 ],
      next:= [ 9783, 10803 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 618, 1014 ],
      next:= [ 10401, 10809 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 36622, 68175 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 10802, 10798 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 10400, 10415 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 36622, 46941, 68175 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 10797, 10796 ] ), 9781, rec(
        desc:= [ 302013 ],
        fp:= [ 441, 921, 34581 ],
        next:= [ 10408, 10416, 10409 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 10991, 10749 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 218, 416, 614, 812 ],
      next:= [ 10746, 10348, 10357, rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 10715, 10777 ] ), 10780 ] ), rec(
      desc:= [ 312013 ],
      fp:= [ 28462, 49223 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 10741, 10776 ] ), 10359 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 9773, 10385, 10355 ] ), 9757, 10347 ] ),, rec(
    desc:= [ 108003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 7913, 7914 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 8574, 9075, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 15808, 6902 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 8823, rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 9213, 8820 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 8599, rec(
        desc:= [ 302009 ],
        fp:= [ 4, 282, 381, 461 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 9203, 8798 ] ), 8575, 6905 ] ), 7584, rec(
          desc:= [ 115005, 115011, 215004 ],
          fp:= [ 4, 14 ],
          next:= [ 7893, 7894 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 6739, 9095 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 8578, 15809 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7917, 7585, rec(
        desc:= [ 306013 ],
        fp:= [ 8, 424, 622 ],
        next:= [ 15608, 6812, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 7937, rec(
            desc:= [ 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 7911, 7938 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 6876, 7916 ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 7912, 8579, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 6743, 9096 ] ), 8817 ] ), 15604 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 12, 814 ],
      next:= [ 7713, 8830 ] ), rec(
      desc:= [ 302005, 302008 ],
      fp:= [ 562, 661 ],
      next:= [ rec(
        desc:= [ 208002, 302009, 213002 ],
        fp:= [ 4, 212 ],
        next:= [ 8827, 8826 ] ), 9217 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 106003, 302005, 302007, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 9221, 8832 ] ), rec(
        desc:= [ 106003, 302005, 302007, 213002 ],
        fp:= [ 14, 212 ],
        next:= [ 7721, 7724 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 7712, 7961 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 6920, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 15837, 15838 ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 6769, 6770 ] ), 15641, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 8678, 9218 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 12, 814 ],
      next:= [ 7954, 8684 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6822, 15621, rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002, 210004, 304011, 
214004 ],
        fp:= [ 2, 12 ],
        next:= [ 7715, 7959 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 114007, 214002 ],
        fp:= [ 4, 14 ],
        next:= [ 8682, 9220 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 4, 311 ],
        next:= [ 7714, 7958 ] ) ] ) ] ),, rec(
    desc:= [ 109003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 8670, 9107 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 7613, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 7580, 7582 ] ) ] ), 6751 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 7696, 7630 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ 6848, rec(
          desc:= [ 210002 ],
          fp:= [ 12, 111 ],
          next:= [ 7702, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 6849, 8673 ] ) ] ) ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7691, 7581, rec(
        desc:= [ 306014 ],
        fp:= [ 8, 424, 622 ],
        next:= [ 15611, 6755, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 8627, 8597 ] ), 7698 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 542, 54581 ],
            next:= [ 7693, rec(
              desc:= [ 213002 ],
              fp:= [ 2, 111 ],
              next:= [ 7641, 7644 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 3, 182, 281 ],
        next:= [ 7640, 7629, rec(
          desc:= [ 108003, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 8631, 9108 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 7692, 8669, 8629 ] ), 7697 ] ) ] ) ] );
