#############################################################################
##
#W  id384gda.e             GAP library of id's             Hans Ulrich Besche
##
Revision.id384gda_e :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 4 ].next[ 31 ] := 
rec(
  fp:= [ 75656, 6662, 64791, 35283, 78370, 6758, 63847, 27782, 14261, 
75167, 91256, 53496, 36955, 11156, 16090, 25954, 90207, 87655, 43125, 194, 
52386, 65228, 7856, 49194, 64586, 24464, 1012, 64163, 5006, 89402, 24738, 
8303, 85634, 23564, 91873, 4894, 81103, 64668, 65790, 42338, 79929, 41021, 
34339, 91484, 68032, 68930, 79209, 70354, 71346, 47894, 6435, 75760, 
70466, 5628, 33170, 59929, 85990, 10302, 27799, 87499, 9091, 59191, 83164, 
59553, 83526, 78985, 77098, 93467, 25725, 76009, 13962, 17744, 38378, 
73594, 25475, 4958 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 11030, rec(
      desc:= [ 110005 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 2361, 2329 ] ), 2357 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 16, 818 ],
      next:= [ 11031, 11023 ] ), 2310 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 305009 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 1240, rec(
          desc:= [ 114005 ],
          fp:= [ 16, 26 ],
          next:= [ 2383, 1176 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 3051, 11574 ] ) ] ), 11586, rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 1238, rec(
        desc:= [ 114005 ],
        fp:= [ 16, 26 ],
        next:= [ 11063, 1236 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 11064, rec(
      desc:= [ 111005 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 1233, 2406 ] ), 1225 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 11024, 2365 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 11590, 3001 ] ), 11065 ] ), rec(
    desc:= [ 115005 ],
    fp:= [ 16, 26 ],
    next:= [ 11093, 11858 ] ), rec(
    desc:= [ 306012 ],
    fp:= [ 4, 244, 682 ],
    next:= [ 3358, rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 961 ],
      next:= [ 11096, 11094 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 11868, 3331 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 16, 818 ],
      next:= [ 11095, 11853 ] ), 3330 ] ), rec(
    desc:= [ 114007 ],
    fp:= [ 416, 812 ],
    next:= [ 11630, 11918 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 812 ],
    next:= [ 11614, 11907 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 11592, 2415 ] ), 11901, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 1224, 2407 ] ), 1237 ] ), 11587, rec(
      desc:= [ 116007 ],
      fp:= [ 8, 414 ],
      next:= [ 1242, 3053 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 1177, 1226 ] ), 2384 ] ), 11575, rec(
      desc:= [ 116007 ],
      fp:= [ 8, 414 ],
      next:= [ 1191, 3025 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 416, 812 ],
    next:= [ 11623, 11906 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1564, 11280, 718 ] ), 11624, 11588, 1565, 11615, 11917, 
11576, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 412 ],
    next:= [ 11057, 11593 ] ), 700, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 11086, 11871 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 11902, 11629 ] ), 11661, 11958, rec(
    desc:= [ 108003 ],
    fp:= [ 6, 412 ],
    next:= [ 11058, 11591 ] ), 11625, 2464, 11616, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 412 ],
    next:= [ 11855, 11872 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 11908, rec(
      desc:= [ 118007 ],
      fp:= [ 416, 812 ],
      next:= [ 11626, 11915 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ 11869, 11100 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ 11627, 11904 ] ), 11133, rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ 11870, 11088 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ 11628, 11905 ] ), rec(
    desc:= [ 112005 ],
    fp:= [ 8, 18 ],
    next:= [ 11856, 11087 ] ), 1590, 2474, 11860, rec(
    desc:= [ 118011 ],
    fp:= [ 416, 812 ],
    next:= [ 11916, rec(
      desc:= [ 115005 ],
      fp:= [ 8, 18 ],
      next:= [ 11909, 11903 ] ) ] ), 11656, 11647, 11128, 11861, 
11910, rec(
    desc:= [ 113005 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 115005 ],
      fp:= [ 8, 18 ],
      next:= [ 11859, 11854 ] ), 11099 ] ), 11943, 1601, 11127, rec(
    desc:= [ 40103004 ],
    fp:= [ 1, 481 ],
    next:= [ 11949, 11947 ] ), 11135, 11659, 11956, 11657, 2463, 11134, 
11658, 11955, 11660, 11957, 11950, 11945, 11648, 11646, 11944, 11132, 
11951, 11655, 11946, 11948, 11942 ] );
