#############################################################################
##
#W  id384ib.g              GAP library of id's             Hans Ulrich Besche
##
Revision.id384ib_g :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 2 ].next[ 7 ] := 
rec(
  fp:= [ 79230, 72994, 16748, 78016, 26431, 3911, 2531, 33236, 2251, 
46675, 84550, 25092, 44951, 32057, 88601, 35178, 10336, 12088, 74097, 
79457, 96222, 87332, 37286, 6366, 33258, 11314, 89708, 64876, 9092, 19816, 
24047, 39860, 89512, 83824, 27951, 14095, 96142, 33939, 47969, 79516, 
46699, 95295, 69613, 34536, 77990, 95825, 56857, 30720, 90092 ],
  next:= [ 16607, rec(
    desc:= 5,
    fp:= [ 74, 77 ],
    next:= [ 6420, 6421 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302006, 40205007 ],
        fp:= [ 9, 5921 ],
        next:= [ 4125, 4124 ] ), rec(
        desc:= [ 107003, 302007, 302009, 40207009 ],
        fp:= [ 10, 3461 ],
        next:= [ 14680, 4122 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1782, 2361 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 14676, 14678 ] ), 14681 ] ), rec(
      desc:= [ 302005, 207002, 302008, 302010, 305009, 209005, 40207009 ],
      fp:= [ 10, 3461 ],
      next:= [ 14679, 4123 ] ) ] ), 199, 4118, 14693, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 818 ],
    next:= [ 6409, 6404 ] ), 6422, 9242, rec(
    desc:= [ 106003 ],
    fp:= [ 12, 814 ],
    next:= [ 9313, 9294 ] ), 2071, 6412, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 14690, 14686 ] ), rec(
    desc:= [ 302008, 113007, 213002 ],
    fp:= [ 2, 12 ],
    next:= [ 9322, 9324 ] ), 16670, rec(
    desc:= [ 302007 ],
    fp:= [ 544, 64681 ],
    next:= [ 6417, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 6419, 6418 ] ) ] ), 9327, 9316, 16700, 4715, rec(
    desc:= [ 302008 ],
    fp:= [ 544, 982 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 16, 412 ],
      next:= [ 14692, 14688 ] ), 14689 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 44881, 54682, 55021 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 2, 111 ],
      next:= [ 9311, 9312 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 9303, 9310, 9300 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 9315, rec(
        desc:= [ 208003 ],
        fp:= [ 4, 212 ],
        next:= [ 9307, 9302 ] ) ] ) ] ), rec(
    desc:= [ 106003, 302006, 209002 ],
    fp:= [ 18, 414 ],
    next:= [ 9265, 9272 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 814, 1012 ],
    next:= [ 9309, rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 9295, 9301 ] ), 9314 ] ), 16669, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 9269, rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 9257, 9250 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 9254, 9268 ] ) ] ), 9285, 16666, rec(
    desc:= [ 302009 ],
    fp:= [ 54781, 64921 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 6411, 6407 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 6408, 6406 ] ) ] ), 15239, 9281, 15273, 15271, rec(
    desc:= [ 302009, 111003, 211003 ],
    fp:= [ 4, 212 ],
    next:= [ 9280, 9275 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 9271, 9256, rec(
      desc:= [ 302007 ],
      fp:= [ 742, 1081 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 9267, 9261 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 6, 581 ],
        next:= [ 9270, rec(
          desc:= [ 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 9260, 9255 ] ) ] ) ] ) ] ), 15270, 4436, 4424, rec(
    desc:= [ 109003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 15241, rec(
      desc:= [ 302009 ],
      fp:= [ 544, 1561 ],
      next:= [ 15230, 15240 ] ), 15250 ] ), rec(
    desc:= [ 106003, 302006, 211002 ],
    fp:= [ 14, 212 ],
    next:= [ 15275, 15274 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 15255, 15251 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 15266, rec(
      desc:= [ 302006, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 15261, 15258 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 15263, 15268 ] ) ] ), 4437, 4262, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 15254, 15253 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 10, 614 ],
    next:= [ 15237, rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 15222, 15238 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 10, 614 ],
    next:= [ 15219, rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 15223, 15220 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 10, 614 ],
    next:= [ 15232, rec(
      desc:= [ 302011 ],
      fp:= [ 742, 1081 ],
      next:= [ 15221, 15231 ] ) ] ), rec(
    desc:= [ 110003, 302006, 211002 ],
    fp:= [ 18, 216 ],
    next:= [ 15249, 15236 ] ) ] );
