#############################################################################
##
#W  id384fa.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id384fa_b :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 6 ].next[ 1 ].next[ 2 ] := 
rec(
  fp:= [ 30964, 33870, 55889, 51982, 96142, 41548, 12462, 84628, 57529, 
19154, 82066, 5622, 88998, 9621, 92997, 15341 ],
  next:= [ rec(
    desc:= [ 302004 ],
    fp:= [ 967, 7160, 16961, 17220, 27280, 95295 ],
    next:= [ rec(
      desc:= [ 40205005 ],
      fp:= [ 8, 10446 ],
      next:= [ 16840, 4734 ] ), rec(
      desc:= [ 106003, 206003, 40207007 ],
      fp:= [ 92101, 14899 ],
      next:= [ 4733, 4736 ] ), rec(
      desc:= [ 106003, 206003, 304006, 207004, 40207007 ],
      fp:= [ 10, 6021 ],
      next:= [ 16834, 4732 ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 26, 1214 ],
      next:= [ 4737, 4735 ] ), 16827, 16831 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 17297, rec(
      desc:= [ 302005, 209003 ],
      fp:= [ 8, 612 ],
      next:= [ 17291, 17295 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 17099, 17067, 17086 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 1224, 2016 ],
    next:= [ 16836, 16841 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 49253, 59233, 47483 ],
    next:= [ rec(
      desc:= [ 208002, 208003, 40108008 ],
      fp:= [ 1, 3841 ],
      next:= [ 17274, 17275 ] ), 17257, 17281 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 464, 18562, 28721, 56521, 55833 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 17162, 17179 ] ), rec(
      desc:= [ 309012 ],
      fp:= [ 966, 48962, 68842 ],
      next:= [ 17208, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 418, 616 ],
        next:= [ 17204, 17178 ] ), rec(
        desc:= [ 107003, 207003, 40105007 ],
        fp:= [ 1, 1281 ],
        next:= [ 17182, 17203 ] ) ] ), rec(
      desc:= [ 309012 ],
      fp:= [ 966, 48962, 68842 ],
      next:= [ 17169, rec(
        desc:= [ 303008, 109003, 209005 ],
        fp:= [ 8, 612 ],
        next:= [ 17129, 17130 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 26, 818 ],
        next:= [ 17117, 17247 ] ) ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 616, 814 ],
      next:= [ 17227, 17211 ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 182, 262, 281, 361, 441, 8361 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ 17138, 17185 ] ), 17184, rec(
        desc:= [ 311014 ],
        fp:= [ 48962, 68842 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 814, 1012 ],
          next:= [ 17205, 17210 ] ), 17160 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 422, 818 ],
        next:= [ 17144, 17230 ] ), 17228, 17187 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 9001, 52623, 35934 ],
    next:= [ 17261, rec(
      desc:= [ 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 17276, 17278 ] ), 17271 ] ), rec(
    desc:= 1,
    fp:= [ 422, 334 ],
    next:= [ 17305, 17306 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 8841, 18463, 45933 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 814, 1012 ],
      next:= [ 17217, 17213 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 281, 441, 18261 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 814, 1012 ],
        next:= [ 17199, 17233 ] ), 17215, rec(
        desc:= [ 109003, 209005 ],
        fp:= [ 12, 1012 ],
        next:= [ 17212, 17194 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 5, 213, 411 ],
      next:= [ 17165, 17223, rec(
        desc:= [ 311014 ],
        fp:= [ 68762, 88642 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 820, 1216 ],
          next:= [ 17156, 17238 ] ), 17161 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 5111, 5287 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 18821, 28542, 28801, 62443, 39403, 53405 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1612 ],
      next:= [ 16942, 16943 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 16989, 16913, 17009 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 28, 424, 1216 ],
      next:= [ 16874, 16880, 16882 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 424, 1216, 1612 ],
      next:= [ 17023, 16945, 16933 ] ), 16878, 16924 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 464, 18562, 38442, 56521 ],
    next:= [ 17065, 17092, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 17107, 17105 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 17061, 17068, 17069 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 464, 8761, 18562, 28363, 38442, 55833, 50693 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 84, 362 ],
      next:= [ 17048, 17047 ] ), 17051, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 310012 ],
        fp:= [ 1084, 1362 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 418, 814 ],
          next:= [ 16967, 16970 ] ), rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 418, 814 ],
          next:= [ 16963, 16957 ] ) ] ), 16939 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 3, 83, 262, 281, 361 ],
      next:= [ 17013, rec(
        desc:= [ 108003, 304008 ],
        fp:= [ 262, 8361 ],
        next:= [ 17029, 17027 ] ), 16996, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 814, 1012 ],
        next:= [ 17017, 17015 ] ), 17014 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3, 262, 281, 361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 422, 818 ],
        next:= [ 16869, rec(
          desc:= [ 208003 ],
          fp:= [ 8, 414 ],
          next:= [ 16881, 16879 ] ) ] ), 16861, 16905, 16863 ] ), rec(
      desc:= [ 303010 ],
      fp:= [ 3, 83, 182, 262, 361 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 1214 ],
        next:= [ 16934, 16936 ] ), 16955, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 311 ],
        next:= [ 16962, rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 8, 612 ],
          next:= [ 16918, 16915 ] ) ] ), 16929, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 16935, 16932, 16937 ] ) ] ), 17039 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 28462, 48342 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 17077, rec(
        desc:= [ 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 17090, 17094 ] ) ] ), 17104 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 18463, 62443, 45933, 55913 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 616, 814 ],
      next:= [ 16972, 16969 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1216 ],
      next:= [ 17044, rec(
        desc:= [ 209003 ],
        fp:= [ 616, 814 ],
        next:= [ 17034, 17036 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1216 ],
      next:= [ 16959, 16965 ] ), 16909 ] ), 5420 ] );
