#############################################################################
##
#W  id384idb.l             GAP library of id's             Hans Ulrich Besche
##
Revision.id384idb_l :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 64 ] := 
rec(
  fp:= [ 32688, 62915, 58862, 1438, 60975, 14355, 21196, 76896, 54087, 
71359, 76310, 92353, 80629, 53076, 91260, 93422, 82905, 83265, 98577, 
46065, 59635, 76181, 93453, 22461, 3289, 87024, 37035, 98663, 133, 77023, 
17641, 82281, 95019, 37182, 26640, 95884, 13021, 44657, 37742, 91537, 
33515, 57782, 23401, 35670, 63347, 75616, 92414, 55658, 6017, 76881, 
83429, 82584, 37693, 15929, 63920, 18703, 30175, 71708, 16158, 70928, 
56949, 54621, 78594, 206, 36043, 38742, 62715, 7466, 88099, 68074, 9946, 
70730, 29888, 48600, 72573, 29165, 53138 ],
  next:= [ rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 2884, 16571 ] ), 16559, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 11564, 2963 ] ), 16547, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 11468, 16555 ] ), rec(
    desc:= [ 116003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11450, 11451, 11488 ] ), 16562, rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214 ],
    next:= [ 13209, 13208 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 441, 18261 ],
    next:= [ 16548, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 11455, 11454 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 13219, 13216 ] ), 16551, 12811, 12809, 13245, rec(
    desc:= [ 40110004 ],
    fp:= [ 1, 1921 ],
    next:= [ 13223, 13222 ] ), 12798, 12796, 12790, 2991, 2993, 11413, rec(
    desc:= [ 116003 ],
    fp:= [ 4, 14 ],
    next:= [ 11465, 16561 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 13241, 13234 ] ), 2958, 11469, rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14 ],
    next:= [ 11419, 11420 ] ), 11417, 11401, 11402, 2932, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 11489, 16542 ] ), 13382, 13393, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 13367, 13366 ] ), rec(
    desc:= [ 116003 ],
    fp:= [ 4, 14 ],
    next:= [ 13375, 13374 ] ), 13934, 13932, 12788, 2967, 2973, rec(
    desc:= [ 302011 ],
    fp:= [ 281, 441, 18261 ],
    next:= [ 882, 13880, 12620 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 878, 12615, rec(
      desc:= [ 123007 ],
      fp:= [ 4, 14 ],
      next:= [ 13901, 13858 ] ) ] ), 2959, rec(
    desc:= [ 302019 ],
    fp:= [ 281, 601, 18421 ],
    next:= [ 881, 12622, 13920 ] ), 2933, rec(
    desc:= [ 302010 ],
    fp:= [ 281, 441, 18261 ],
    next:= [ 857, 13852, 13895 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 281, 441, 18261 ],
    next:= [ 858, 13850, rec(
      desc:= [ 121007 ],
      fp:= [ 15, 411 ],
      next:= [ 12610, 13890 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 854, 12606, 13846 ] ), 13947, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 12814, 12813 ] ), 13926, rec(
    desc:= [ 40111004 ],
    fp:= [ 1, 1921 ],
    next:= [ 13210, 13211 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 13371, 13370 ] ), 12800, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 12794, 12795 ] ), 2971, 2934, rec(
    desc:= [ 302009 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 853, 12604, 13884 ] ), 13238, 13389, 13948, 12624, 13981, 
13924, rec(
    desc:= [ 117003 ],
    fp:= [ 4, 14 ],
    next:= [ 13363, 13362 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 441, 18261 ],
    next:= [ 13854, rec(
      desc:= [ 122007 ],
      fp:= [ 15, 411 ],
      next:= [ 12635, 13892 ] ) ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 2, 12 ],
    next:= [ 13937, 13936 ] ), 12806, 11418, 2957, rec(
    desc:= [ 210002 ],
    fp:= [ 15, 411 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ 13857, 13900 ] ), 877 ] ), 13386, rec(
    desc:= [ 116003 ],
    fp:= [ 2, 12 ],
    next:= [ 13849, 13889 ] ), 12609, 13931, rec(
    desc:= [ 117003 ],
    fp:= [ 2, 12 ],
    next:= [ 13861, 13904 ] ), rec(
    desc:= [ 117003 ],
    fp:= [ 2, 12 ],
    next:= [ 13952, 13953 ] ) ] );
