#############################################################################
##
#W  id384ide.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ide_k :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 141 ] :=
rec(
  fp:= [ 76516, 47272, 66992, 12616, 66504, 56190, 11495, 97040, 70196, 
9008, 2563, 35716, 22587, 64962, 77709, 58503, 36166, 30824, 16653, 34756, 
26795, 49781, 87519, 1726, 8605, 14425, 61015, 10905, 41057, 90039, 17869, 
49838, 55587, 79683, 94540, 78636, 91434, 27640, 40876 ],
  next:= [ rec(
    desc:= [ 302009 ],
    fp:= [ 1321, 74581 ],
    next:= [ 11367, rec(
      desc:= [ 302010 ],
      fp:= [ 5, 561 ],
      next:= [ 11727, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 1456, 11699 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 11372, 11693 ] ), 1459 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 11374, 11725 ] ), 1461 ] ), rec(
    desc:= [ 114007 ],
    fp:= [ 18, 414 ],
    next:= [ 16459, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2843, 11370 ] ) ] ), rec(
    desc:= [ 302015 ],
    fp:= [ 822, 1241 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1457, 11698 ] ), 11716 ] ), 11795, 1352, 13341, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 11726, 11696 ] ), 11371, 1289, 13334, 11551, 11750, 11539, 
11552, 13344, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 1280, 1281 ] ), 11793, 12760, 11756, 11757, 11758, 12777, 
14116, 13486, 13489, 14117, 14059, 14018, 13991, 14029, 13479, 13337, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 14060, 14020 ] ), 14119, 13482, 14072, 12762 ] );
