#############################################################################
##
#W  id384.g                GAP library of id's             Hans Ulrich Besche
##
Revision.id384_g :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 7 ] := 
rec(
  fp:= [ 2346, 23472, 35370, 54741, 49049, 91894, 21879, 19564 ],
  next:= [ rec(
    fp:= [ 65246, 13105 ],
    next:= [ 16703, 19877 ] ),,,, rec(
    fp:= [ 25642, 18234, 32356, 46478, 60600 ],
    next:= [ rec(
      fp:= [ 91539, 20520 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 1614 ],
        next:= [ 16, 15 ] ), 18 ] ), rec(
      fp:= [ 49123 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 3525, 344 ] ) ] ), rec(
      fp:= [ 38847, 82108, 77756, 62927, 95253 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 2319, rec(
          desc:= [ 211002 ],
          fp:= [ 34, 1618 ],
          next:= [ 2321, rec(
            desc:= [ 110003 ],
            fp:= [ 12, 814 ],
            next:= [ 234, 2322 ] ) ] ) ] ), rec(
        desc:= [ 305014 ],
        fp:= [ 164, 362, 522 ],
        next:= [ 240, rec(
          desc:= [ 114005 ],
          fp:= [ 16, 26 ],
          next:= [ 239, 2378 ] ), 285 ] ), rec(
        desc:= [ 215010 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 2460, 2461, 248 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 247, 2458 ] ), 2459 ] ), rec(
      fp:= [ 37433, 89992, 43797, 75600 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 336, 3434 ] ), 3433, 3500, 3499 ] ), rec(
      fp:= [ 2818, 86055, 73292, 32172 ],
      next:= [ 4539, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 249, 4554 ] ), rec(
        desc:= [ 216011 ],
        fp:= [ 16, 818 ],
        next:= [ 4583, 4582 ] ), rec(
        desc:= [ 216011 ],
        fp:= [ 16, 26 ],
        next:= [ 4581, 4580 ] ) ] ) ] ), rec(
    fp:= [ 92156, 73859, 15757, 15078, 56637, 55958, 97517 ],
    next:= [ rec(
      fp:= [ 87746, 45241 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 88, 87 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 1214 ],
        next:= [ 131, 130 ] ) ] ), rec(
      fp:= [ 21499, 81454, 12627 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1624, 82 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1857, 134 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 212 ],
        next:= [ 1644, 1858 ] ) ] ), rec(
      fp:= [ 38852, 41843, 2387, 61266, 39225, 57756 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 381, 3977 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 303007 ],
          fp:= [ 2, 341 ],
          next:= [ 388, rec(
            desc:= [ 115005 ],
            fp:= [ 8, 18 ],
            next:= [ 387, 4000 ] ) ] ), 100 ] ), rec(
        desc:= [ 311016 ],
        fp:= [ 6, 642 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 390, 3999 ] ), rec(
          desc:= [ 116005 ],
          fp:= [ 8, 18 ],
          next:= [ 389, 4001 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 386, 3998 ] ), 3996, 1669 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 391, 3997 ] ), 1670 ] ), rec(
      fp:= [ 19368, 17016, 98908, 94907, 93431, 69009, 43676, 14141, 
84303 ],
      next:= [ 1629, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1851, 1860, 1649 ] ), 1650, 1861, 1852, 1878, 1879, 1663, 
1662 ] ), rec(
      fp:= [ 65991, 53332, 92795, 44856, 79148, 57325, 59, 62095 ],
      next:= [ 3983, 1678, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 1679, 4009 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 1680, 4006 ] ), 4029, 1699, 4028, 1698 ] ), rec(
      fp:= [ 87252, 45609, 48176, 93089, 25212, 13598, 57251 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 79, 1631 ] ), 1632, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 132, 1855 ] ), 1876, 1652, 1877, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 212 ],
        next:= [ 1651, 1854 ] ) ] ), rec(
      fp:= [ 34214, 4208, 20142, 88530, 62843, 31633, 69087, 31781, 98019, 
59388 ],
      next:= [ rec(
        desc:= [ 214010 ],
        fp:= [ 16, 26 ],
        next:= [ 3986, 3985 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 98, 4010 ] ), rec(
        desc:= [ 312016 ],
        fp:= [ 6, 482 ],
        next:= [ 4014, rec(
          desc:= [ 218011 ],
          fp:= [ 8, 18 ],
          next:= [ 4011, 4013 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1682, 4007 ] ), rec(
        desc:= [ 217011 ],
        fp:= [ 16, 26 ],
        next:= [ 4012, 4008 ] ), 1683, 1695, 1694, 1701, 1700 ] ) ] ), rec(
    fp:= [ 96733, 14018 ],
    next:= [ rec(
      fp:= [ 55403, 3858 ],
      next:= [ 86, 95 ] ), rec(
      fp:= [ 83035, 73947 ],
      next:= [ 385, 399 ] ) ] ), rec(
    fp:= [ 60203, 62102 ],
    next:= [ rec(
      fp:= [ 96525, 95121 ],
      next:= [ 176, 175 ] ), rec(
      fp:= [ 22459, 77519, 19029 ],
      next:= [ 171, 178, 179 ] ) ] ) ] );
