#############################################################################
##
#W  id384a.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id384a_b :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 28 ] :=
rec(
  fp:= [ 23468, 35370, 54741, 49049, 91894, 21879 ],
  next:= [ rec(
    fp:= [ 74035, 50930, 27825 ],
    next:= [ rec(
      fp:= [ 60262, 75194 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 18076, 20054 ] ), 18079 ] ), 20056, 20055 ] ), rec(
    fp:= [ 46296, 41675, 37840, 33219, 34267, 25811, 17355, 18403, 9947, 
1491, 2539, 93744, 85288, 86336, 77880, 69424, 62016 ],
    next:= [ rec(
      fp:= [ 28083, 57366 ],
      next:= [ 5630, 5632 ] ), rec(
      fp:= [ 72551, 69650, 55178 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 5634, 17891 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 5639, 17892 ] ), 17926 ] ), rec(
      fp:= [ 53696, 49422 ],
      next:= [ 5647, 5644 ] ), rec(
      fp:= [ 29999, 12792, 75619 ],
      next:= [ 5642, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 5643, 17909 ] ), 17936 ] ), 18110, rec(
      fp:= [ 41353, 33754, 30853, 62115, 43215, 39996, 91464 ],
      next:= [ 18086, 18091, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 18094, 20060 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 18085, 18095 ] ), 17903, 17930, 18117 ] ), rec(
      fp:= [ 41848, 43943, 17371, 6944 ],
      next:= [ 17916, 18104, 17917, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 17941, 17940 ] ) ] ), 20071, rec(
      fp:= [ 25209, 22308, 82422, 94496 ],
      next:= [ 17899, 17902, 17929, 20075 ] ), rec(
      fp:= [ 25273, 41253, 91796 ],
      next:= [ 17918, 17942, 20067 ] ), 20072, rec(
      fp:= [ 32921, 83156, 58546 ],
      next:= [ 20061, 20064, 20073 ] ), 20069, 20070, 20074, 20068, 
20062 ] ), rec(
    fp:= [ 17578, 14814, 58260, 55496 ],
    next:= [ rec(
      fp:= [ 50365, 17244 ],
      next:= [ 5583, 5584 ] ), rec(
      fp:= [ 7696, 81429 ],
      next:= [ 5699, 5697 ] ), rec(
      fp:= [ 14430, 80970 ],
      next:= [ 5593, 5595 ] ), rec(
      fp:= [ 21647, 95380, 81852, 31680, 9602 ],
      next:= [ 18023, 18022, 18024, 18028, 18029 ] ) ] ), rec(
    fp:= [ 16852, 20940 ],
    next:= [ 580, rec(
      fp:= [ 65444, 49853 ],
      next:= [ 5694, 5695 ] ) ] ), rec(
    fp:= [ 58681 ],
    next:= [ rec(
      fp:= [ 78714, 2194 ],
      next:= [ 5615, 5614 ] ) ] ), 582 ] );
