#############################################################################
##
#W  id384gb.n              GAP library of id's             Hans Ulrich Besche
##
Revision.id384gb_n :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 2 ].next[ 14 ] := 
rec(
  fp:= [ 14310, 29424, 52980, 96971, 45247, 67592, 3556, 39181, 35529, 
88311, 64189, 4644, 98152, 99626, 75504, 77779, 3524, 79063, 81338, 3253, 
18059, 75884, 82830, 69424, 45302, 91628, 1934, 31466, 37934, 44019, 
57725, 37389, 40305, 14981, 94306, 936, 85514, 42770, 73073, 26641, 88227, 
31175, 11392, 96487, 97601, 33239, 61113, 90156, 84391, 93504, 26376, 
4866, 58095, 17331, 54153, 3920, 43932, 97161, 3552, 6383, 24646, 73623, 
77539 ],
  next:= [ 8886, 19870, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 14972, 18351 ] ), rec(
    desc:= [ 302006, 302009, 305011, 113003, 213003, 213007, 309018, 
40109015 ],
    fp:= [ 1, 3841 ],
    next:= [ 7259, 7459 ] ), 18657, 18439, 18441, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18 ],
    next:= [ 18435, 19868 ] ), 18343, rec(
    desc:= [ 302009 ],
    fp:= [ 483, 63009, 66957, 70905 ],
    next:= [ 19058, 19051, 19054, 19059 ] ), 19047, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 18328, 14903 ] ), 14906, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18 ],
    next:= [ 8870, 18646 ] ), 9009, 14975, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 612 ],
    next:= [ 9006, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 18637, 18648 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 8875, 8872 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 8880, 8877, 8881 ] ), 14917, 18641, rec(
    desc:= [ 302009 ],
    fp:= [ 63009, 66957, 70905 ],
    next:= [ 18981, rec(
      desc:= [ 215003 ],
      fp:= [ 4, 14 ],
      next:= [ 18975, 18974 ] ), 18952 ] ), 18579, 11259, 19070, 
19045, rec(
    desc:= [ 302009 ],
    fp:= [ 483, 36921, 66957, 70905 ],
    next:= [ 18985, 18987, 18949, rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 18988, 18986 ] ) ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 4, 14 ],
    next:= [ 18808, 18806 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 14918, 14916 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 20, 416, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 18571, 18570 ] ), 7242, 7238 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 14970, 18347 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 612 ],
    next:= [ 18583, 7453 ] ), 7457, rec(
    desc:= [ 110003 ],
    fp:= [ 18, 414 ],
    next:= [ 18635, rec(
      desc:= [ 106003, 302006, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 8867, 8866 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 54781, 98821 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 214, 412 ],
        next:= [ 7244, 7245 ] ), 7241 ] ), 18573 ] ), 7253, 18998, 
18957, rec(
    desc:= [ 302010 ],
    fp:= [ 582, 24681, 38769 ],
    next:= [ 18942, 18966, rec(
      desc:= [ 111003 ],
      fp:= [ 12, 814 ],
      next:= [ 18945, 18944 ] ) ] ), 18809, rec(
    desc:= [ 113011 ],
    fp:= [ 4, 14 ],
    next:= [ 18633, 18632 ] ), 18606, 18340, 18577, 18961, 19043, 
7248, rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ 18327, 14896 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 1214 ],
    next:= [ 7254, 7252 ] ), 18969, 18819, 18963, rec(
    desc:= [ 115011 ],
    fp:= [ 20, 416, 812 ],
    next:= [ 18801, 18805, 18803 ] ), 18602, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 18600, 18598, 18601 ] ), 18802, rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ 18569, rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 7234, 7236 ] ) ] ), 18812, 18595, 18796, 18623, 18795, 
18597, 18594 ] );
