#############################################################################
##
#W  id384fb.j              GAP library of id's             Hans Ulrich Besche
##
Revision.id384fb_j :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 6 ].next[ 2 ].next[ 10 ] :=
rec(
  fp:= [ 45560, 14685, 95682, 60091, 34323, 95223, 64248, 34674, 88543, 
56580, 66288, 7668, 17327, 24466, 92832, 90218, 94772, 70616, 44549, 
51688, 66926, 50107, 26371, 17631, 96128, 90171, 67780, 80876, 66859, 
44468, 33229, 40338, 85628, 63237, 96179, 65252 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 5099, 5098 ] ), 17489, 5183 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 425, 17629, 4811 ] ), 17556, rec(
    desc:= [ 302006 ],
    fp:= [ 681, 1001, 58421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 430, 4790 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 5078, 17439 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 5, 462, 561 ],
      next:= [ 17530, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109003, 40210014 ],
          fp:= [ 3, 2761 ],
          next:= [ 5115, 5114 ] ), 5144 ] ), rec(
        desc:= [ 210005 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 5163, 17526 ] ), 5143 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 5100, 17493, 5185 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 5116, 5145 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 5164, 17528 ] ) ] ), 5414, 5200, rec(
    desc:= [ 108003 ],
    fp:= [ 13, 211 ],
    next:= [ 5203, 5196 ] ), 5097, rec(
    desc:= [ 107003 ],
    fp:= [ 816, 1212 ],
    next:= [ 5150, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 5151, 5173 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 262, 521 ],
    next:= [ 17520, rec(
      desc:= [ 207002 ],
      fp:= [ 216, 414 ],
      next:= [ 17519, 17479 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 17, 413 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 215, 611 ],
      next:= [ 17678, rec(
        desc:= [ 303009, 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 17658, 17679 ] ) ] ), 4803 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 4812, 17688, rec(
      desc:= [ 113005 ],
      fp:= [ 8, 18 ],
      next:= [ 17672, 17621 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 812 ],
    next:= [ 17557, 4800 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 433, 5117 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 4802, 17635 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 420, 17535, 4799 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 17692, 17680 ] ), 17673, 17547, 17642, 17560, 5118, 17516, 
17499, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 17523, 17524, 17537 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 412 ],
    next:= [ 4791, 17548 ] ), 17577, 17484, 17612, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 116, 512 ],
      next:= [ 17683, 17663 ] ), 17684, 17698 ] ), 17618, 17561, 527, 
5103 ] );
