#############################################################################
##
#W  id384ida.l             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ida_l :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 38 ] :=
rec(
  fp:= [ 99305, 90789, 51917, 12624, 14971, 19724, 49580, 90799, 57468, 
83272, 46991, 70764, 4891, 35508, 19043, 20743, 68604, 84998, 55628, 
99243, 89569, 10519, 3422, 27395, 14131, 39335, 42637, 59031, 4457, 28705, 
18695, 42668 ],
  next:= [ 12829, rec(
    desc:= [ 107003, 110003, 302007, 210002, 302012, 212002, 40112005 ],
    fp:= [ 1, 321 ],
    next:= [ 13229, 13230 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 17, 215, 413 ],
    next:= [ 13263, rec(
      desc:= [ 40104010 ],
      fp:= [ 1, 961 ],
      next:= [ 13268, 13270 ] ), rec(
      desc:= [ 302007, 210002, 302012, 212002, 40112005 ],
      fp:= [ 1, 321 ],
      next:= [ 13228, 13227 ] ) ] ), 12827, 11433, 12824, rec(
    desc:= [ 302011 ],
    fp:= [ 243, 34581 ],
    next:= [ 13869, rec(
      desc:= [ 210003 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ 12640, 12628, 13922, 13898 ] ) ] ), 13249, rec(
    desc:= [ 302009 ],
    fp:= [ 182, 361 ],
    next:= [ 13970, 13942 ] ), 11432, 13226, rec(
    desc:= [ 111003 ],
    fp:= [ 214, 412 ],
    next:= [ 13265, 13224 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 213, 411 ],
    next:= [ 13266, 13225 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 15, 213 ],
    next:= [ 12818, 12831 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 15, 213 ],
    next:= [ 16565, 11476 ] ), 12823, rec(
    desc:= [ 302011 ],
    fp:= [ 243, 34581 ],
    next:= [ 12836, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 12830, 12850 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 321, 14181 ],
    next:= [ 16572, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 11475, 11483 ] ) ] ), 11425, rec(
    desc:= [ 108003 ],
    fp:= [ 13, 211 ],
    next:= [ 12625, 13896 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 13, 211 ],
    next:= [ 13881, 13868 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 215, 413 ],
    next:= [ 13402, rec(
      desc:= [ 302009, 213002, 213003, 40113005 ],
      fp:= [ 1, 481 ],
      next:= [ 13406, 13405 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 13, 211 ],
    next:= [ 12629, 13871 ] ), 13966, 13963, 11423, 12835, 11481, 
13940, rec(
    desc:= [ 302011 ],
    fp:= [ 462, 22701, 38529 ],
    next:= [ 13421, rec(
      desc:= [ 113003, 214003, 40114005 ],
      fp:= [ 1, 481 ],
      next:= [ 13408, 13407 ] ), rec(
      desc:= [ 212003 ],
      fp:= [ 3, 112, 211 ],
      next:= [ rec(
        desc:= [ 214004 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 13409, 13378, 13422 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 13376, 13377 ] ), 13398 ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 243, 34581 ],
    next:= [ 13913, rec(
      desc:= [ 213002 ],
      fp:= [ 113, 212 ],
      next:= [ 13912, rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ 12632, 13874 ] ) ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 243, 34581 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 182, 361 ],
      next:= [ 13972, 13971 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 3, 112, 211 ],
      next:= [ 13960, 13987, 13943 ] ) ] ) ] );
