#############################################################################
##
#W  id384k.e               GAP library of id's             Hans Ulrich Besche
##
Revision.id384k_e :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 11 ].next[ 5 ] := 
rec(
  fp:= [ 55562, 9352, 21046, 72419, 50911, 14317, 22800, 98520, 54642, 
10764, 61926, 87621, 63680, 19802, 89375, 77225, 72815, 65434, 21556, 
14713, 28840, 54535, 62322, 30594, 18444, 44139, 32348, 27482, 95415, 
19760, 73211, 84905, 36617, 15109, 29236, 85019, 78176, 86659, 18840, 
74623, 26124, 94057, 51819, 27878, 95811, 83661, 53573, 41423, 37013, 
85415, 78572, 92699, 18733, 94453, 82303, 8337, 91341, 59613, 83619, 
37409, 49103, 815, 78968, 49217, 42374, 38821, 89983, 16017, 47859, 1211, 
42770, 56897, 82592, 64674, 6572, 28872 ],
  next:= [ rec(
    fp:= [ 17164, 44213 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 16, 412 ],
      next:= [ 150, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 149, 148 ] ) ] ), 97 ] ), rec(
    fp:= [ 49296 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 1161 ],
      next:= [ 139, rec(
        desc:= [ 205002 ],
        fp:= [ 14, 212 ],
        next:= [ 141, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 137, 140 ] ) ] ) ] ) ] ), rec(
    fp:= [ 388, 22851, 81514 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 1919, 1916 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 1897, 1896 ] ) ] ), 4075, 1791 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 1898, 1917 ] ), 1794 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1932, 1931 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1912, 1911 ] ) ] ), 4073, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 1789, 1788 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1812, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 1787, 1786 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 72631, 1096, 85879 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1062, 2121 ],
        next:= [ 1641, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 1642, 1620 ] ) ] ), 1622, 1621 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 1659, 1645 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 1869, 1872 ] ), 1871, 1873 ] ) ] ), rec(
    fp:= [ 61593, 45468, 20022 ],
    next:= [ 105, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 113, 1693 ] ), 4032 ] ), rec(
    fp:= [ 87631, 98965, 47836, 51688, 79565 ],
    next:= [ 3992, 4023, 1676, rec(
      desc:= [ 303007 ],
      fp:= [ 2, 581 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 1675, 1674 ] ), 1689 ] ), 104 ] ), 112 ] ), rec(
    fp:= [ 89844 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 13, 211 ],
      next:= [ 4096, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1823, 1822 ] ) ] ) ] ), 4083, rec(
    fp:= [ 59849, 51575 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 2, 12 ],
      next:= [ 1890, 1843 ] ), 1846 ] ), 1938, rec(
    fp:= [ 4331, 97837, 31264, 80856 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1904, 4080, 1803 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1925, 4081, 1805 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 1907, 1928 ] ), 4078, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 1808, 1807 ] ), 1801 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 1908, 1918 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 1790, 1809 ] ) ] ) ] ), rec(
    fp:= [ 2494, 42483, 36711, 55721 ],
    next:= [ 1760, rec(
      desc:= [ 114007 ],
      fp:= [ 2, 12 ],
      next:= [ 1761, 4058 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 1756, 1757 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 1754, 1755 ] ), 4052 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1781, 4054 ] ) ] ), 4100, 1821, 4089, rec(
    fp:= [ 26169 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1892, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 1849, 1891 ] ) ] ) ] ), rec(
    fp:= [ 45140 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1882, 1883, 1884 ] ) ] ), 4067, rec(
    fp:= [ 57005, 63917 ],
    next:= [ 1833, 1837 ] ), 1705, rec(
    fp:= [ 47792, 93646, 45123, 50076, 36857 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 2, 12 ],
      next:= [ 1772, 4063 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 2, 12 ],
      next:= [ 1774, 4064 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 1775, 1776 ] ), 4059 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 2, 12 ],
      next:= [ 1770, 4062 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 1777, 1758 ] ) ] ), rec(
    fp:= [ 43320, 47622 ],
    next:= [ 4041, 4039 ] ), 4082, 4094, 1845, 1838, 4048, rec(
    fp:= [ 59327 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 13, 211 ],
      next:= [ 4098, 1829 ] ) ] ), rec(
    fp:= [ 69057, 96705, 91283 ],
    next:= [ 4045, 4046, 4044 ] ), rec(
    fp:= [ 10486, 37535 ],
    next:= [ 146, 96 ] ), 138, rec(
    fp:= [ 40585, 63048, 23660, 64944 ],
    next:= [ 1792, rec(
      desc:= [ 113007 ],
      fp:= [ 14, 212 ],
      next:= [ 4077, 1793 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1930, 1929 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1910, 1909 ] ) ] ), 1810 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1813, 4074 ] ) ] ), rec(
    fp:= [ 45143, 94949, 27427, 26415 ],
    next:= [ 1635, rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 1655, 1660 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1865, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 1863, 1866 ] ), 1867 ] ), 1870 ] ), rec(
    fp:= [ 27189, 1955, 76170 ],
    next:= [ 103, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 111, 1692 ] ), 4031 ] ), rec(
    fp:= [ 67349, 87049 ],
    next:= [ 4066, 4065 ] ), 1835, rec(
    fp:= [ 10439, 26578, 75458, 24329, 80591, 19124, 76579 ],
    next:= [ 3990, 1687, 4020, 1673, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 581 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 1671, 1672 ] ), 1688 ] ), 102 ] ), 1697, 110 ] ), 
4095, rec(
    fp:= [ 38449, 58783 ],
    next:= [ 1889, 1847 ] ), 1939, rec(
    fp:= [ 23099, 80502, 49429, 85042, 55326 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 212 ],
      next:= [ 1923, 1804 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 212 ],
      next:= [ 1905, 1806 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 1906, 1926 ] ), 1799 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 14, 212 ],
      next:= [ 4079, 1802 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 1899, 1927 ] ) ] ), 4092, rec(
    fp:= [ 17230, 57219, 88920, 12159, 30389 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4056, rec(
        desc:= [ 115007 ],
        fp:= [ 2, 12 ],
        next:= [ 1759, 4055 ] ) ] ), 1762, 4053, 1779, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1780, 4051 ] ) ] ), 4099, 4047, rec(
    fp:= [ 5781, 96122 ],
    next:= [ 1820, 1819 ] ), 4090, 1848, 1880, 1836, rec(
    fp:= [ 90012, 16961 ],
    next:= [ 1704, 1703 ] ), rec(
    fp:= [ 17411, 43678, 36588, 55335, 31674 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 2, 12 ],
      next:= [ 1769, 4061 ] ), 1771, 1768, 4060, 1773 ] ), rec(
    fp:= [ 42211, 92696 ],
    next:= [ 4042, 4038 ] ), 4093, 1844, 1839, 1828, 4043, 147, 136, rec(
    fp:= [ 79105, 7318 ],
    next:= [ 4076, 1811 ] ), rec(
    fp:= [ 50531, 63172, 34742, 83008 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 1634, 1637, 1638 ] ), 1656, 1868, 1864 ] ), 4030, 1834, rec(
    fp:= [ 15827, 67024, 86910, 77929, 44998 ],
    next:= [ 3989, 1686, 4019, 1685, 1696 ] ), 1937, rec(
    fp:= [ 5181, 53730, 28746 ],
    next:= [ 1903, 1924, 1800 ] ), rec(
    fp:= [ 34335, 811 ],
    next:= [ 4057, 1778 ] ), 1818, 1881, 1702, 1767, 4040, rec(
    fp:= [ 31395, 22352 ],
    next:= [ 1657, 1862 ] ), 1684, 1636 ] );
