#############################################################################
##
#W  id384i.e               GAP library of id's             Hans Ulrich Besche
##
Revision.id384i_e :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 5 ] := 
rec(
  fp:= [ 21021, 18234, 6205, 57226, 42410, 35143, 32356, 20327, 71348, 
56532, 46478, 41857, 78062, 60600, 62693, 98898, 76815, 13359, 97130, 
82314, 18305, 33642, 92952, 69847, 39141, 73578, 58762, 87700, 72884, 
49779, 94414, 15589, 29711, 9643, 86199, 4391, 89236, 66131, 46063, 2890 ],
  next:= [ rec(
    fp:= [ 70481, 46608 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 16, 818 ],
      next:= [ 45, 46 ] ), 40 ] ), 345, rec(
    fp:= [ 1169, 25026 ],
    next:= [ 341, 340 ] ), rec(
    fp:= [ 6623, 24028 ],
    next:= [ 48, 42 ] ), rec(
    fp:= [ 52946, 79209 ],
    next:= [ 3484, 3485 ] ), rec(
    fp:= [ 91736, 86713 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 16, 818 ],
      next:= [ 304, 3258 ] ), rec(
      desc:= [ 306011 ],
      fp:= [ 3, 361 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 309, 3259 ] ), rec(
        desc:= [ 213005 ],
        fp:= [ 4, 14 ],
        next:= [ 307, 310 ] ) ] ) ] ), rec(
    fp:= [ 31177, 97900, 41292, 15380, 43430 ],
    next:= [ 293, 2440, 2462, 294, 295 ] ), rec(
    fp:= [ 86893, 27948, 19565 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 299, 4638 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 296, 3126 ] ) ] ), 300, rec(
      desc:= [ 116003 ],
      fp:= [ 8, 18 ],
      next:= [ 303, 3226 ] ) ] ), rec(
    fp:= [ 10455, 38701, 16070 ],
    next:= [ 305, rec(
      desc:= [ 303006 ],
      fp:= [ 2, 581 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 308, 3264 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 306, 3260 ] ) ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 8, 18 ],
      next:= [ 311, 3261 ] ) ] ), rec(
    fp:= [ 50928, 33088, 22744, 78956, 56325 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 16, 26 ],
          next:= [ rec(
            desc:= [ 111015 ],
            fp:= [ 16, 26 ],
            next:= [ 298, 3170 ] ), 3171 ] ), 3177 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4636, 16447 ] ) ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3172, 4637 ] ), 297 ] ), 3224, rec(
      desc:= [ 303007 ],
      fp:= [ 2, 581 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3225, 3230 ] ), 302 ] ), 301 ] ), 337, rec(
    fp:= [ 12088, 16275 ],
    next:= [ 342, 343 ] ), 3504, rec(
    fp:= [ 29173, 756, 75073 ],
    next:= [ 257, 265, 266 ] ), rec(
    fp:= [ 24657, 22886 ],
    next:= [ 339, 338 ] ), rec(
    fp:= [ 28340, 51397 ],
    next:= [ 3467, 3460 ] ), rec(
    fp:= [ 94163, 72725 ],
    next:= [ 4655, rec(
      desc:= [ 214006 ],
      fp:= [ 4, 14 ],
      next:= [ 4657, 4656 ] ) ] ), rec(
    fp:= [ 80423, 33157, 53173 ],
    next:= [ 4653, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 581 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4654, 16471 ] ), 4651 ] ), 4652 ] ), rec(
    fp:= [ 81792, 56219 ],
    next:= [ 17, 19 ] ), 3493, rec(
    fp:= [ 17230, 3375 ],
    next:= [ 3498, 3497 ] ), 4610, 16593, rec(
    fp:= [ 3453, 51685 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4608, 16396 ] ), 4609 ] ), 3494, rec(
    fp:= [ 19892, 78694 ],
    next:= [ 47, 41 ] ), rec(
    fp:= [ 42879, 92478 ],
    next:= [ 3483, 3489 ] ), rec(
    fp:= [ 71032, 35140 ],
    next:= [ 3265, rec(
      desc:= [ 213006 ],
      fp:= [ 4, 14 ],
      next:= [ 3263, 3266 ] ) ] ), rec(
    fp:= [ 73387, 41924, 21796 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3174, 16446 ] ), 3127 ] ), 3227, 3232 ] ), 16584, 
3505, rec(
    fp:= [ 36680, 1473 ],
    next:= [ 3459, 3461 ] ), rec(
    fp:= [ 13117, 93658 ],
    next:= [ 16468, 16470 ] ), 16592, 16395, 3262, rec(
    fp:= [ 55024, 11856 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3173, 16445 ] ), 3228 ] ), 16583, 16469, 16394 ] );
