#############################################################################
##
#W  id384ac.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id384ac_b :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 29 ].next[ 2 ] := 
rec(
  fp:= [ 41151, 46296, 41675, 42199, 37840, 33219, 33743, 34267, 25287, 
25811, 26335, 17355, 17879, 18403, 9423, 9947, 10471, 1491, 2015, 2539, 
93220, 93744, 94268, 85288, 85812, 77356, 77880, 69424 ],
  next:= [ rec(
    fp:= [ 10620, 59504 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 801, 12342, 34461 ],
      next:= [ 18004, 17990, 18003 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 17993, rec(
        desc:= [ 112007 ],
        fp:= [ 16, 412 ],
        next:= [ 18002, 17991 ] ), 17992 ] ) ] ), rec(
    fp:= [ 14641 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 5633, 5631 ] ) ] ), rec(
    fp:= [ 13228, 37377, 25610, 20043, 86448 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 5640, 5636 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 17896, 17897 ] ), 17890, 17893 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 5637, 5638 ] ), 5635 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 17894, 17895 ] ), 17898, 17927, 17928 ] ), rec(
    fp:= [ 25352, 13787, 62246 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 17966, 17969 ] ), 17971, 17970 ] ), rec(
    fp:= [ 46269 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 5645, 5648 ] ) ] ), rec(
    fp:= [ 70426, 23688, 48666, 80930, 60545, 30798, 97532, 67382 ],
    next:= [ 5646, rec(
      desc:= [ 302008 ],
      fp:= [ 582, 1161 ],
      next:= [ 17915, rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 17912, 17913 ] ) ] ), 17914, 17910, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 5651, 5653 ] ), 5652 ] ), 17911, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 17939, 17937 ] ), 17938 ] ), rec(
    fp:= [ 61866, 8316, 1472 ],
    next:= [ 17951, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 17952, 17953 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 12441, 22461 ],
      next:= [ 17955, 17954 ] ) ] ), rec(
    fp:= [ 43860, 32599, 82699, 10851, 47354 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 18107, 5731 ] ), 5730, 5732, 18112, 18111 ] ), rec(
    fp:= [ 45142, 90509, 55219, 50767 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 18005, 17979, 17994 ] ), 17995, rec(
      desc:= [ 302009 ],
      fp:= [ 243, 921, 34581 ],
      next:= [ 17981, 18000, rec(
        desc:= [ 215003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 17980, 18007, 17982, 17999 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 18001, 18008 ] ) ] ), rec(
    fp:= [ 31700, 52628, 21801, 36364, 21010, 92422, 48713, 53916, 23423, 
96742 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5727, 18092 ] ), 17906, 5650, 5725, 18093, 17905, 
17935, rec(
      desc:= [ 302010, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 17932, 17933 ] ), 18118, 5733 ] ), rec(
    fp:= [ 75816, 9120, 61075, 68044 ],
    next:= [ 17973, 17975, 17976, rec(
      desc:= [ 109003 ],
      fp:= [ 15, 213 ],
      next:= [ 17967, 17977 ] ) ] ), rec(
    fp:= [ 57816, 49580, 20140, 8903, 85476, 46784, 39020, 53827 ],
    next:= [ 17925, 5728, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 5729, 18100 ] ), 18103, 17919, 5649, 17946, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 17947, 17945 ] ) ] ), rec(
    fp:= [ 42475, 88586, 80104, 44142 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 17950, 17957 ] ), 17965, 17959, rec(
      desc:= [ 302010 ],
      fp:= [ 12441, 22461 ],
      next:= [ 17963, rec(
        desc:= [ 112003 ],
        fp:= [ 14, 212 ],
        next:= [ 17962, 17964 ] ) ] ) ] ), rec(
    fp:= [ 13267, 14405, 32966 ],
    next:= [ 18109, 18114, 18115 ] ), rec(
    fp:= [ 87568, 86965, 86224, 70254, 52561 ],
    next:= [ 17983, 17996, 17984, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 17997, 18009 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 17989, 17987, 17988 ] ) ] ), rec(
    fp:= [ 85672, 64338, 56579, 25844, 64350, 9396, 67622 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5641, 17904 ] ), 18098, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 17907, 17908 ] ), 17901, 18097, 17934, 18120 ] ), rec(
    fp:= [ 5658, 12598 ],
    next:= [ 17968, 17974 ] ), rec(
    fp:= [ 77325, 12238, 61767, 5794, 18898, 77344, 210, 73314 ],
    next:= [ 5654, 17923, 17924, 17920, 17921, 18102, 18105, 
17943 ] ), rec(
    fp:= [ 21446, 99283, 9971 ],
    next:= [ 17956, 17961, 17960 ] ), rec(
    fp:= [ 69686, 58649, 77210 ],
    next:= [ 18108, 18116, 18113 ] ), rec(
    fp:= [ 27317, 14966, 82680, 63182 ],
    next:= [ 18006, 17998, 17978, 17985 ] ), rec(
    fp:= [ 9389, 21348, 37540, 48743 ],
    next:= [ 18096, 18099, 17931, 18119 ] ), 17972, rec(
    fp:= [ 10513, 96327, 77994 ],
    next:= [ 18101, 18106, 17944 ] ), 17958, 17986, 17900, 17922 ] );
