#############################################################################
##
#W  id384k.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id384k_b :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 11 ].next[ 2 ] := 
rec(
  fp:= [ 31516, 81805, 77184, 27812, 73480, 24108, 19487, 74397, 69776, 
20404, 61320, 66072, 16700, 57616, 62368, 53912, 99449, 45456, 50208, 
95745, 41752, 46504, 92041, 87420, 38048, 88337, 34344, 84633, 25888, 
30640, 13728, 6320 ],
  next:= [ rec(
    fp:= [ 6220, 63571 ],
    next:= [ 4537, rec(
      desc:= [ 302005 ],
      fp:= [ 4182, 18221 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 4517, 4516 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 4512, 4513 ] ), 4514 ] ) ] ) ] ), rec(
    fp:= [ 7443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 224, 226, 228 ] ) ] ), rec(
    fp:= [ 82312, 71814, 94850, 81479, 9816 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2283, 2289, 2295 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2247, 2189 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 107003, 302005, 302009 ],
              fp:= [ 5, 561 ],
              next:= [ 2246, rec(
                desc:= [ 302008, 303010, 210003, 40212011 ],
                fp:= [ 2, 1381 ],
                next:= [ 2188, 2187 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 2260, 2183 ] ) ] ) ] ), rec(
          desc:= [ 106003, 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 2261, 2184 ] ), rec(
          desc:= [ 106003, 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 2262, 2185 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 982, 1561 ],
          next:= [ 2245, rec(
            desc:= [ 302005 ],
            fp:= [ 6, 581 ],
            next:= [ rec(
              desc:= [ 110007 ],
              fp:= [ 8, 18 ],
              next:= [ 2209, 2267 ] ), rec(
              desc:= [ 111007 ],
              fp:= [ 8, 18 ],
              next:= [ 2244, 2180 ] ) ] ) ] ), 2181, 2182 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 2136, 2118 ] ), 4320 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302004, 302009 ],
                fp:= [ 6, 981 ],
                next:= [ 2165, rec(
                  desc:= [ 302007, 302009, 304011, 210004, 40212011 ],
                  fp:= [ 2, 2661 ],
                  next:= [ 2148, 2147 ] ) ] ), rec(
                desc:= [ 302004, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 2166, 2145 ] ) ] ), rec(
              desc:= [ 110007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302004, 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 4357, 4370 ] ), rec(
                desc:= [ 302004, 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 4369, 4358 ] ) ] ) ] ), rec(
            desc:= [ 107003, 302004, 302009 ],
            fp:= [ 6, 661 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 2257, 2259 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 5, 881 ],
              next:= [ 2211, rec(
                desc:= [ 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 2199, 2198 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2167, 2146 ] ), 4359 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2137, 2117 ] ), 4315, rec(
            desc:= [ 302004, 302008 ],
            fp:= [ 6, 661 ],
            next:= [ 2258, rec(
              desc:= [ 302011 ],
              fp:= [ 5, 881 ],
              next:= [ 2210, rec(
                desc:= [ 108003, 302008, 211002 ],
                fp:= [ 2, 12 ],
                next:= [ 2186, 2200 ] ) ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2249, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2119, 2149 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4475, 4480, 4474 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4477, 4481 ] ), 4476 ] ) ] ), rec(
    fp:= [ 54931, 47091, 24024, 13392, 94551 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 4532, 4533 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 4492, 4502 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 4493, 4501 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 4491, 4500 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4510, 4509, 4508 ] ), 121, 119 ] ), rec(
    fp:= [ 64277, 39193, 34044, 98291, 33954, 3272 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 411 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 4466, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 4469, 4467 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 67, rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 66, 68 ] ) ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 16521, 26581 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 225, 2286 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 213, 312 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 222, 2292 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 227, 2277 ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111007, 302005, 302008, 210002, 302011, 40209015 ],
            fp:= [ 3, 4041 ],
            next:= [ 2095, 2094 ] ), 2103 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 4271, 4276 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302005, 302008, 302010, 40206011 ],
            fp:= [ 2, 7781 ],
            next:= [ 2096, 2083 ] ), 2102 ] ), 4270 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4463, 4465, 4462 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 4439, 4444 ] ), 2614 ] ), rec(
    fp:= [ 67010, 55787, 45673 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214 ],
      next:= [ 4530, 4529 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4520, 4504, rec(
        desc:= [ 302006 ],
        fp:= [ 401, 4182 ],
        next:= [ 4521, 4505 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 4487, 4488 ] ), 4489 ] ) ] ), rec(
    fp:= [ 98086, 95023 ],
    next:= [ 116, 115 ] ), 223, rec(
    fp:= [ 85498, 34523, 84115, 45903, 4131 ],
    next:= [ 2280, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 2217, 2230 ] ), 2215, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 4298, 4305 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 8, 18 ],
            next:= [ 2216, 2231 ] ), 2232 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 2214, 2237 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 2229, rec(
          desc:= [ 109003, 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 2227, 2228 ] ) ] ) ] ), 2219, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 4451, 4458 ] ), 4456, rec(
        desc:= [ 302007 ],
        fp:= [ 83, 18261 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 4461, 4459 ] ), 4450 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 4453, 4457 ] ), 4452 ] ) ] ), rec(
    fp:= [ 79089, 87550 ],
    next:= [ 4525, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4496, 4497, 4495 ] ) ] ), rec(
    fp:= [ 98044, 25374, 88400 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2281, 2287, 2293 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2271, 4371 ] ), 4418 ] ), rec(
    fp:= [ 30993, 23388, 73969, 33743 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 221, 2274 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 4419, rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4422, 4420 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 4428, 4433 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 4256, 4261 ] ), 4255 ] ) ] ), rec(
    fp:= [ 79619 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 4484, 4483 ] ) ] ), rec(
    fp:= [ 26890, 52127, 57791, 57038 ],
    next:= [ rec(
      desc:= [ 302013 ],
      fp:= [ 16521, 26581 ],
      next:= [ 2285, rec(
        desc:= [ 214003 ],
        fp:= [ 4, 14 ],
        next:= [ 2276, 2291 ] ) ] ), 4445, 2629, 2619 ] ), rec(
    fp:= [ 48666 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 4338, 4344 ] ) ] ), rec(
    fp:= [ 68101, 38385, 12593 ],
    next:= [ 2278, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2241, rec(
        desc:= [ 113003, 302007, 211002, 308015, 308017, 40805014 ],
        fp:= [ 2, 3941 ],
        next:= [ 4307, 4306 ] ) ] ), 4291 ] ), rec(
    fp:= [ 46770, 80253 ],
    next:= [ 4536, rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213 ],
      next:= [ 4515, 4511 ] ) ] ), rec(
    fp:= [ 14002, 40961, 21830, 1079, 57973 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2282, 2288, 2294 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 2133, 2134 ] ), 4319, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 2204, 2265 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 8, 18 ],
            next:= [ 2161, 2162 ] ), 2163 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 4368, 4367 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 2206, rec(
          desc:= [ 108003, 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 2256, 2205 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 2270, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2139, 2169 ] ) ] ), 4479, 4478 ] ), rec(
    fp:= [ 9651, 68806 ],
    next:= [ 2273, 4434 ] ), rec(
    fp:= [ 98734, 97379, 85572, 39537 ],
    next:= [ 4531, rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 4490, 4499 ] ), 4507, 120 ] ), rec(
    fp:= [ 44856, 19772, 99292, 45535, 54258 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 65, 4468 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 441, 18261 ],
      next:= [ 2290, rec(
        desc:= [ 110003 ],
        fp:= [ 213, 411 ],
        next:= [ 2275, 2284 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 2100, 4275 ] ), 2099 ] ), 4443, 4464 ] ), 4345, rec(
    fp:= [ 86056, 5598, 79755 ],
    next:= [ 4528, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 4519, 4503 ] ), 4486 ] ), 117, rec(
    fp:= [ 35425, 37346, 82629, 4044, 12767 ],
    next:= [ 2279, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2235, 4304 ] ), 2226 ] ), 2240, 4455, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 4454, 4460 ] ) ] ), rec(
    fp:= [ 73378, 25285 ],
    next:= [ 4524, 4494 ] ), rec(
    fp:= [ 55546, 86824, 62214, 63774 ],
    next:= [ 2272, 4421, 4432, 4260 ] ), 4482, 2626, 4343, rec(
    fp:= [ 96331 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 2203, 2264 ] ) ] ), 2234 ] );
