#############################################################################
##
#W  id384gb.u              GAP library of id's             Hans Ulrich Besche
##
Revision.id384gb_u :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 7 ].next[ 2 ].next[ 21 ] := 
rec(
  fp:= [ 99061, 21498, 50140, 58878, 87520, 11442, 66456, 68143, 38612, 
85331, 75076, 86041, 67795, 54352, 87070, 80232, 60560, 50553, 9441, 
51821, 48072, 86235, 4867, 93186, 43698, 35378, 32672, 22665, 15827, 
71003, 68297, 58290, 12752, 81082, 10153, 4387, 79926, 88410, 2105, 83520, 
37507, 19261, 13385, 94800, 77077, 37348, 30510, 59158, 77201, 87952, 
63367, 39245, 35968, 31616, 23987, 57334, 48871, 182, 42064, 6095, 17215, 
98417, 22638, 4179, 27059, 51677, 33431, 27555, 9309, 91247, 36480, 20241, 
57029, 8476, 20349, 5391, 71558, 75335, 51087, 25434, 43028, 59312, 63239, 
59672, 90171, 97627, 27018, 63403, 7167, 329, 31636, 81962, 16370, 58348, 
9013, 92196, 51816, 28735, 87389, 91854, 67815, 17303 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ 4113, 18252, 14640 ] ), 18256, rec(
    desc:= [ 106003 ],
    fp:= [ 22, 814 ],
    next:= [ 19827, 18294 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 22, 814 ],
    next:= [ 18253, rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 14646, 14647 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14762, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 18291, 19825 ] ), 5909 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 1523, 2361, 63080 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 12, 1482, 1581 ],
      next:= [ 5939, rec(
        desc:= [ 40205008 ],
        fp:= [ 10, 16261 ],
        next:= [ 5940, 2001 ] ), 5941 ] ), 19824, rec(
      desc:= [ 112011 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 14761, 18287, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 18288, 14760 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1984, 5905 ] ), 18279, rec(
      desc:= [ 111007 ],
      fp:= [ 24, 1618 ],
      next:= [ 5906, 14725 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 22 ],
    next:= [ 1544, 19154 ] ), 19149, rec(
    desc:= [ 111007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6581, 18555, 7167 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 814 ],
    next:= [ 5914, 14739 ] ), rec(
    desc:= [ 110011 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6977, 6700, 6590 ] ), 8066, 19152, 18403, 18321, 18474, 
18431, 5944, rec(
    desc:= [ 112011 ],
    fp:= [ 20, 30, 1614 ],
    next:= [ 6143, 18298, 14846 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6580, 18536, 6449 ] ), 6149, rec(
    desc:= [ 302008 ],
    fp:= [ 883, 44881, 99061 ],
    next:= [ 14812, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 6025, 6146 ] ), 18313 ] ), 19156, 18478, 18567, rec(
    desc:= [ 302007 ],
    fp:= [ 83, 18261 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 18470, 18469 ] ), 18464 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 818, 1214 ],
    next:= [ 18426, rec(
      desc:= [ 40103005 ],
      fp:= [ 1, 1921 ],
      next:= [ 18427, 18425 ] ) ] ), 18322, 18565, 18473, 18430, 14842, 
18484, 19136, rec(
    desc:= [ 302009 ],
    fp:= [ 24921, 58821, 39009, 62769, 54837 ],
    next:= [ 19121, 19111, 19112, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 19123, 19109 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 19122, 19124 ] ) ] ), 19104, rec(
    desc:= [ 106003 ],
    fp:= [ 12, 814 ],
    next:= [ 6047, 6043 ] ), 6584, rec(
    desc:= [ 302007 ],
    fp:= [ 384, 48361 ],
    next:= [ 8409, 8408 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ 6634, 6961, 6448, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 18539, 18538 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 20, 614, 812 ],
    next:= [ 18682, 8037, 8406 ] ), 6453, 8056, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 14820, 6045 ] ), 6030, 6046 ] ), 18413, 18314, 19018, 
18483, 19125, rec(
    desc:= [ 302008 ],
    fp:= [ 27697, 25053, 29013 ],
    next:= [ 19116, rec(
      desc:= [ 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 19138, 19145 ] ), 19107 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 46581, 38649 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 416, 812 ],
      next:= [ 19102, 19128 ] ), 19134 ] ), 19038, 19133, 19132, rec(
    desc:= [ 302009 ],
    fp:= [ 24921, 58821, 50889, 62769, 54837 ],
    next:= [ 19024, 18924, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 19025, 18927 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 19026, 19016 ] ), 19027 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 43, 14181 ],
    next:= [ rec(
      desc:= [ 303010, 40103005 ],
      fp:= [ 1, 1921 ],
      next:= [ 18762, 18720 ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 18751, 18713, rec(
        desc:= [ 216003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 6, 412 ],
          next:= [ 18761, 18760 ] ), 18759 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 6694, 6578 ] ), 18550, 7166 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 6698, 6697 ] ), 7171, 6585 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 614, 812 ],
    next:= [ 6150, rec(
      desc:= [ 115007 ],
      fp:= [ 20, 1614 ],
      next:= [ 6151, 14847 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 6137, 14843 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 6626, 6438 ] ), 14804, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 6441, 18534 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 18687, 8400 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 38461, 48262, 66341 ],
    next:= [ 7170, 6579, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 18554, 18551 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 20, 614, 812 ],
    next:= [ 18689, 8405, 8401 ] ), 6973, rec(
    desc:= [ 108003 ],
    fp:= [ 414, 612 ],
    next:= [ 8053, 8415 ] ), 6155, 18692, rec(
    desc:= [ 302010 ],
    fp:= [ 25041, 70821, 54957 ],
    next:= [ 19036, 19037, 18934 ] ), 18401, 18920, rec(
    desc:= [ 302009, 215002 ],
    fp:= [ 4, 14 ],
    next:= [ 18717, 18716 ] ), 18563, 18418, rec(
    desc:= [ 302010 ],
    fp:= [ 62889, 54957, 66837 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 19040, 18938 ] ), 18936, 19013 ] ), 19099, rec(
    desc:= [ 113011 ],
    fp:= [ 4, 14 ],
    next:= [ 18707, 18706 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ 18309, rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 6139, 6141 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ 18680, 8028 ] ), 19009, 18416, 18412, rec(
    desc:= [ 302010 ],
    fp:= [ 342, 681, 12441 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 19029, 19006 ] ), 18931, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 19032, 18916 ] ) ] ), 19003, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 18697, 18704 ] ), 18417, 18320, rec(
    desc:= [ 303012, 40103005 ],
    fp:= [ 1, 961 ],
    next:= [ 18699, 18735 ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 4, 14 ],
    next:= [ 18745, 18746 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 19028, 18929 ] ), 18744, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 18731, 18743 ] ), 18722, 18728, 18727, 18726, 18695, 11269, 
18721 ] );
