#############################################################################
##
#W  id384ic.z              GAP library of id's             Hans Ulrich Besche
##
Revision.id384ic_z :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 3 ].next[ 26 ] :=
rec(
  fp:= [ 88402, 40185, 66128, 12387, 63221, 98158, 40961, 59320, 52380, 
82471, 21830, 71628, 4527, 48784, 1966, 45692, 86106, 23398, 97513, 16045, 
81992, 68888, 45734, 6180, 40928, 47317 ],
  next:= [ 1971, rec(
    desc:= [ 106003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 2038, 2039 ] ), 15016, 4209, 2064 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 2127, 15585, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ 2191, 2252 ] ) ] ), 4237, rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 15017, 15020, 2008 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 2160, 2132 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 15786, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 15784, 15787 ] ), 15592 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003, 302005, 302007, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 2263, 2202 ] ), 2201 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 2157, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 15772, 15778 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 2193, 2255 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ 15801, 2268 ] ), 2016, rec(
    desc:= [ 310013 ],
    fp:= [ 742, 38362 ],
    next:= [ 15018, rec(
      desc:= [ 113005 ],
      fp:= [ 8, 18 ],
      next:= [ 2045, 2068 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 2140, 15595 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 3, 262, 521 ],
    next:= [ 2121, 15588, rec(
      desc:= [ 207002 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 2, 1061 ],
        next:= [ 15789, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 18 ],
          next:= [ 15775, 15792 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 15791, 15779 ] ) ] ) ] ), 15129, 16050, rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 15926, 15929 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 16, 818 ],
    next:= [ 15910, 15919 ] ), 15933, rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 15939, 15914 ] ), 16023, 16053, 16026, rec(
    desc:= [ 302006 ],
    fp:= [ 43, 14181 ],
    next:= [ 15942, rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 15937, 15934 ] ) ] ), 16019, rec(
    desc:= [ 112005 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 106003, 113003, 302006, 210002, 303010, 216003 ],
      fp:= [ 4, 14 ],
      next:= [ 15932, 15935 ] ), 15923 ] ), 15927, 15911 ] );
