#############################################################################
##
#W  id384e.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id384e_b :=
    "@(#)$Id:";

IdGroupTree.next[ 384 ].next[ 5 ].next[ 2 ] := 
rec(
  fp:= [ 97052, 76735, 56418, 35669, 36101, 15352, 15784, 94696, 95128, 
73947, 53630, 33313, 12564, 12996, 91908, 71591, 72023, 51274, 30525, 
30957, 10208, 89552, 69235, 48486, 48918, 28169, 7420, 7852, 66447, 25813, 
43342 ],
  next:= [ rec(
    fp:= [ 65147, 65652, 67261 ],
    next:= [ 5874, rec(
      desc:= [ 108007 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 5959, 15026, 6192 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 15025, 6191 ] ) ] ), rec(
    fp:= [ 17258, 94144, 70719, 94822, 41871, 52219 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 34, 1618 ],
      next:= [ 19820, 14720 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 2262 ],
        next:= [ rec(
          desc:= [ 302005, 302007, 40208009 ],
          fp:= [ 8, 31322 ],
          next:= [ 14628, 4109 ] ), 14631 ] ), 18243, 14630 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 1881, 46760 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1383, 1581 ],
        next:= [ rec(
          desc:= [ 302007, 40207007 ],
          fp:= [ 8, 5623 ],
          next:= [ 5895, 1976 ] ), 5897 ] ), 19819, rec(
        desc:= [ 108003 ],
        fp:= [ 24, 826 ],
        next:= [ 14719, 18276 ] ) ] ), 14632, rec(
      desc:= [ 106003 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ 14799, 18296, 6011 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 6009, 14798 ] ) ] ), rec(
    fp:= [ 42508, 96863, 14106 ],
    next:= [ 19865, 14893, 14892 ] ), rec(
    fp:= [ 15397, 42342, 3431, 23022, 22159 ],
    next:= [ 5872, rec(
      desc:= [ 105003 ],
      fp:= [ 1622, 2414 ],
      next:= [ 18382, 6326 ] ), 18456, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 5987, 18381, 6325 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 2014 ],
      next:= [ 5958, 6189 ] ) ] ), rec(
    fp:= [ 21684, 58224, 39122, 52194, 13236, 94265, 75654 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 26 ],
        next:= [ 16599, 19791 ] ), 20128, 19792 ] ), 14659, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 16600, 19793 ] ), 19835, rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1618 ],
      next:= [ 14658, 18257 ] ), 19836, 19834 ] ), rec(
    fp:= [ 32135, 61167, 9887, 17998, 55800, 74247 ],
    next:= [ 5898, 14633, 18463, 6012, 18398, 6010 ] ), 19855, rec(
    fp:= [ 78268, 26318, 28597 ],
    next:= [ 18432, 18325, 18324 ] ), rec(
    fp:= [ 87221, 44020 ],
    next:= [ 19804, 19803 ] ), rec(
    fp:= [ 76, 53461, 10722, 3982, 37963 ],
    next:= [ 5873, rec(
      desc:= [ 108011 ],
      fp:= [ 8, 18 ],
      next:= [ 6327, 5988 ] ), 18369, 18449, 6190 ] ), rec(
    fp:= [ 23353, 53175, 32126, 8701, 45846, 83564, 72363, 33627, 24757, 
17919, 60071, 92042, 70937 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 5938, 20136, 18284 ] ), 18285, rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1618 ],
      next:= [ 14629, 18249 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1618 ],
      next:= [ 5896, 18274 ] ), 18244, 18475, 18461, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ 6136, 18306 ] ), 18410, 18307, 18295, 18409, rec(
      desc:= [ 108003 ],
      fp:= [ 20, 1614 ],
      next:= [ 6135, 18304 ] ) ] ), rec(
    fp:= [ 41083, 43106 ],
    next:= [ 18433, 18326 ] ), rec(
    fp:= [ 64580, 66458, 53767 ],
    next:= [ 18368, 18448, 18367 ] ), rec(
    fp:= [ 65181, 47820, 50267, 85748 ],
    next:= [ 18266, 19794, 20138, 18258 ] ), rec(
    fp:= [ 35178, 93375 ],
    next:= [ 18462, 18411 ] ), rec(
    fp:= [ 64036, 57576, 54699 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 30, 1614 ],
      next:= [ 20146, 18442 ] ), 18345, 18344 ] ), 20132, 20148, rec(
    fp:= [ 95255, 1484, 77720, 64885 ],
    next:= [ 20137, 18250, 18275, 18305 ] ), 20142, 20147, rec(
    fp:= [ 75693, 17178, 1170, 6207, 34478, 38461 ],
    next:= [ 19796, 20131, 18265, 20141, 20149, 20139 ] ), 20144, 20145, 
20134, 20150, 20135, 20143, 20140, 20133, 20130 ] );
