#############################################################################
##
#W  id384ida.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id384ida_k :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 37 ] :=
rec(
  fp:= [ 81940, 10746, 4693, 64627, 21261, 21158, 77453, 78778, 27442, 
70478, 18322, 38730, 88294, 11171, 88206, 66510, 2897, 80862, 16384, 
44308, 55612, 15809, 50992, 72722, 65419, 13007, 5704 ],
  next:= [ rec(
    desc:= [ 108003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 14531, 14530 ] ), 14506 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 14192, 14199 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 14478, 14504 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414 ],
    next:= [ 14202, 14373 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 14383, 14189, 14523 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 243, 921, 34581 ],
    next:= [ 13836, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 13616, 13602 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 13711, 13713, rec(
        desc:= [ 217002 ],
        fp:= [ 5, 213, 312 ],
        next:= [ 13609, 13705, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 13071, 13842 ] ) ] ) ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 12315, 12321, 12320 ] ), rec(
    desc:= [ 112007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13040, 13049, 13843 ] ), 12280, rec(
    desc:= [ 302006 ],
    fp:= [ 321, 14181 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 13067, 13701 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 13066, 13695 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 15, 213, 411 ],
    next:= [ 12309, 12311, 12318 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 14525, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 14480, 14479, 14489 ] ), 14196 ] ), 12319, 14201, rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 12417, 12421 ] ), 14500, 12422, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 13712, 13605 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 13615, 13613 ] ), 13797 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 222, 19577 ],
    next:= [ 12397, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 12394, 12391 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 13039, 13792 ] ), 12276, rec(
    desc:= [ 109003 ],
    fp:= [ 214, 412 ],
    next:= [ 14325, 14567 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 243, 921, 34581 ],
    next:= [ 13606, 13824, rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 13069, 13831 ] ) ] ), 13829, 12317, rec(
    desc:= [ 109003 ],
    fp:= [ 15, 213, 411 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 302008, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 14545, 14544 ] ), rec(
        desc:= [ 302008, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 14542, 14541 ] ) ] ), 14308, 14572 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 83, 441, 18261 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 13833, 13795 ] ), 13679, rec(
      desc:= [ 121011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 13799, 13801, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 13584, 13704 ] ) ] ) ] ), 14311, rec(
    desc:= [ 302008 ],
    fp:= [ 441, 18261 ],
    next:= [ 13045, rec(
      desc:= [ 208004 ],
      fp:= [ 113, 212, 311 ],
      next:= [ 13677, 13043, 13580 ] ) ] ) ] );
