#############################################################################
##
#W  id384idb.y             GAP library of id's             Hans Ulrich Besche
##
Revision.id384idb_y :=
    "@(#)$Id$";

IdGroupTree.next[ 384 ].next[ 9 ].next[ 4 ].next[ 77 ] := 
rec(
  fp:= [ 7937, 10821, 70132, 45827, 16083, 98848, 86223, 51123, 96928, 
68421, 4095, 21367, 59315, 89818, 34615, 73722, 33663, 25512, 34416, 
18506, 9710, 43889, 73747, 23297, 7387, 25489, 75037, 23044, 29531, 78291, 
60009, 15358, 42520, 3575, 88048, 33341, 16208, 298, 88351, 60012, 97483, 
3641, 96686, 80776, 60333, 14053, 13459, 71855, 25575, 68025, 6097, 77431, 
25927, 3278, 5151, 97732, 6231, 23259, 1889, 59132 ],
  next:= [ 14212, 12363, 12389, 12235, 12364, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 14204, 14213 ] ), rec(
    desc:= [ 40103004 ],
    fp:= [ 1, 961 ],
    next:= [ 14217, 14216 ] ), 12386, 12274, 12365, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 12369, 12368 ] ), 14207, rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14 ],
    next:= [ 12344, 12343 ] ), 12355, 12356, 12236, rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214 ],
    next:= [ 12239, 12238 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 441, 18261 ],
    next:= [ 14446, rec(
      desc:= [ 111003 ],
      fp:= [ 16, 412 ],
      next:= [ 14259, 14258 ] ) ] ), 13750, 13182, 12357, 13146, rec(
    desc:= [ 119007 ],
    fp:= [ 4, 14 ],
    next:= [ 14265, 14456 ] ), 13748, 13180, 12237, rec(
    desc:= [ 107003, 302007, 210002, 303019, 211003, 40111006 ],
    fp:= [ 1, 961 ],
    next:= [ 12242, 12243 ] ), 1718, 1720, rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13539, rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 13634, 13002 ] ), 13740 ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14 ],
    next:= [ 14254, 14444 ] ), 13172, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 4, 14 ],
      next:= [ 12986, 13526 ] ), 13742, rec(
      desc:= [ 121007 ],
      fp:= [ 4, 14 ],
      next:= [ 13636, 13541 ] ) ] ), 13718, 14255, rec(
    desc:= [ 120007 ],
    fp:= [ 4, 14 ],
    next:= [ 14262, 14450 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13756, rec(
      desc:= [ 302010 ],
      fp:= [ 441, 18261 ],
      next:= [ 13545, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 13008, 13640 ] ) ] ), rec(
      desc:= [ 302011, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 13014, 13646 ] ) ] ), 13199, 13174, 12270, 13144, rec(
    desc:= [ 120007 ],
    fp:= [ 4, 14 ],
    next:= [ 14263, 14451 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 13642, 13017 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 13547, 13554 ] ), 13757 ] ), 13200, 12227, rec(
    desc:= [ 302009, 213002 ],
    fp:= [ 2, 12 ],
    next:= [ 13620, 12984 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 14, 212 ],
    next:= [ 12989, 13723 ] ), 12228, 13716, 12229, 14449, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 13150, 13151 ] ), rec(
    desc:= [ 116003 ],
    fp:= [ 4, 14 ],
    next:= [ 14243, 14242 ] ), rec(
    desc:= [ 121011 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13752, rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 13753, 13761 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 13555, 13549 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 13644, 13650 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 13013, 13019 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 921, 34581 ],
    next:= [ 13201, rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 13187, 13202 ] ) ] ), rec(
    desc:= [ 122011 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13745, 13744, rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 13543, 13638 ] ) ] ), 13007, rec(
    desc:= [ 115003 ],
    fp:= [ 2, 12 ],
    next:= [ 13529, 13625 ] ), 13179, 12873 ] );
