#############################################################################
##
#W  id40.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id40_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 400 ] := 
rec(
  fp:= [ 1, 21, 41, 51, 101, 161, 201, 251, 501, 1001, 5251, 10251 ],
  next:= [ rec(
    fp:= [ 185, 305, 465, 566, 2265, 2558, 4455, 22245, 22455, 22933 ],
    next:= [ 2, 23, 20, 51, 45, 111, 108, 55, 201, 221 ] ), rec(
    fp:= [ 24620, 67376, 6833, 47501 ],
    next:= [ rec(
      fp:= [ 45408, 82272, 19475 ],
      next:= [ rec(
        fp:= [ 59776 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 203, 110 ] ) ] ), rec(
        fp:= [ 51223, 55892 ],
        next:= [ 109, 204 ] ), 202 ] ), 112, rec(
      fp:= [ 15593, 83031, 50808 ],
      next:= [ rec(
        fp:= [ 14455 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 47, 22 ] ) ] ), rec(
        fp:= [ 95797, 37433 ],
        next:= [ 21, 48 ] ), 46 ] ), 24 ] ), rec(
    fp:= [ 67376, 47501 ],
    next:= [ rec(
      fp:= [ 56354, 77198, 98042 ],
      next:= [ 115, 114, 113 ] ), rec(
      fp:= [ 75083, 86374, 97665 ],
      next:= [ 27, 26, 25 ] ) ] ), rec(
    fp:= [ 260, 24620, 67376, 54793 ],
    next:= [ 219, rec(
      fp:= [ 77376, 14579, 65627, 58774, 74758 ],
      next:= [ 83, 189, 137, 182, 214 ] ), rec(
      fp:= [ 863, 6127, 13831, 29815 ],
      next:= [ 81, 139, 76, 135 ] ), rec(
      fp:= [ 77809, 83073 ],
      next:= [ 49, 56 ] ) ] ), rec(
    fp:= [ 24620, 67376 ],
    next:= [ rec(
      fp:= [ 77376, 14579, 49643, 65627, 86507, 58774, 74758, 95638, 
31041, 67905, 40172 ],
      next:= [ rec(
        fp:= [ 61440 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 85, 181, 84 ] ) ] ), 91, 187, 138, 186, rec(
        fp:= [ 56534, 78124 ],
        next:= [ 86, 184 ] ), 141, 190, 188, 185, 183 ] ), rec(
      fp:= [ 863, 6127, 13831, 29815 ],
      next:= [ 82, 140, 77, 136 ] ) ] ), rec(
    fp:= [ 260, 2625 ],
    next:= [ 213, 52 ] ), rec(
    fp:= [ 67376 ],
    next:= [ rec(
      fp:= [ 77602, 66882, 98446, 46161, 35441, 67005, 4000 ],
      next:= [ 90, 80, 88, 89, 78, 87, 79 ] ) ] ), rec(
    fp:= [ 260, 2460, 24590, 24620, 26300, 46594, 46598, 46978, 67316, 
67376, 67436, 75234, 6833, 59413, 47925, 47501, 94633 ],
    next:= [ rec(
      fp:= [ 14772, 21108 ],
      next:= [ 218, 220 ] ), rec(
      fp:= [ 27408, 43392, 91344, 23651 ],
      next:= [ 199, 215, 210, rec(
        fp:= [ 79160 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 216, 217 ] ) ] ) ] ), rec(
      fp:= [ 34811, 16458 ],
      next:= [ rec(
        fp:= [ 73241 ],
        next:= [ rec(
          desc:= [ 104002 ],
          fp:= [ 16, 412 ],
          next:= [ 153, 160 ] ) ] ), 208 ] ), rec(
      fp:= [ 73619, 37894, 93838, 26145, 55017, 74575, 35093, 67061, 
87941, 36232, 76670, 40945 ],
      next:= [ 71, 99, 117, 144, 172, 205, 124, rec(
        fp:= [ 34051 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 16, 412 ],
          next:= [ 151, 158 ] ) ] ), 169, 209, 175, 192 ] ), 54, 116, rec(
      fp:= [ 85833, 46495, 68796, 50443, 83272 ],
      next:= [ 97, 146, 142, 127, rec(
        fp:= [ 22044 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 16, 412 ],
          next:= [ 149, 156 ] ) ] ) ] ), rec(
      fp:= [ 16293, 47157 ],
      next:= [ 43, 53 ] ), rec(
      fp:= [ 49533 ],
      next:= [ rec(
        fp:= [ 25292 ],
        next:= [ rec(
          desc:= [ 104002 ],
          fp:= [ 16, 412 ],
          next:= [ 58, 59 ] ) ] ) ] ), rec(
      fp:= [ 10074, 25866, 44645, 74914, 39189 ],
      next:= [ 60, 120, 121, 61, 92 ] ), 32, rec(
      fp:= [ 33731, 94054 ],
      next:= [ 50, 57 ] ), rec(
      fp:= [ 36347, 43590, 97517 ],
      next:= [ 11, 30, 36 ] ), rec(
      fp:= [ 77047, 48488 ],
      next:= [ 9, 28 ] ), 3, 5, 1 ] ), rec(
    fp:= [ 2460, 24590, 24620, 46598, 46978, 67376, 67436, 6833, 59413, 
47501 ],
    next:= [ rec(
      fp:= [ 27408, 43392, 53472, 91344, 17747, 23651 ],
      next:= [ 107, 148, 176, 125, 200, rec(
        fp:= [ 49052 ],
        next:= [ rec(
          desc:= [ 107002 ],
          fp:= [ 16, 412 ],
          next:= [ 155, 162 ] ) ] ) ] ), rec(
      fp:= [ 34811 ],
      next:= [ rec(
        fp:= [ 99258 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 16, 412 ],
          next:= [ 154, 161 ] ) ] ) ] ), rec(
      fp:= [ 73619, 37894, 45886, 93838, 26145, 55017, 27284, 6882, 70818, 
8021, 16013, 35093, 67061, 87941, 36232, 97072, 69339, 76670, 40945, 
48937, 58068, 30335, 73869, 11072, 43996 ],
      next:= [ rec(
        fp:= [ 18075 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75, 178, 74 ] ) ] ), rec(
        fp:= [ 23491 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 101, 191, 100 ] ) ] ), 163, 119, 145, rec(
        fp:= [ 6119, 46511 ],
        next:= [ 72, 174 ] ), 164, 166, 197, 196, 173, 126, rec(
        fp:= [ 28822 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 16, 412 ],
          next:= [ 152, 159 ] ) ] ), rec(
        fp:= [ 37064, 32757 ],
        next:= [ 165, 167 ] ), 118, 179, 171, 73, rec(
        fp:= [ 9737, 623 ],
        next:= [ 102, 194 ] ), 168, rec(
        fp:= [ 59108, 55613 ],
        next:= [ 177, 180 ] ), 170, 198, 195, 193 ] ), rec(
      fp:= [ 85833, 46495, 68796, 50443, 83272 ],
      next:= [ 98, 147, 143, 128, rec(
        fp:= [ 94466 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 16, 412 ],
          next:= [ 150, 157 ] ) ] ) ] ), rec(
      fp:= [ 16293, 46803, 47157 ],
      next:= [ 19, 44, 34 ] ), rec(
      fp:= [ 10074, 25866, 44645, 74914, 39189 ],
      next:= [ 62, 122, 123, 63, 93 ] ), 33, rec(
      fp:= [ 36347, 33213, 990, 43590, 97517, 94383, 62160, 59026 ],
      next:= [ rec(
        fp:= [ 17633 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 13, 35, 12 ] ) ] ), 41, 40, 31, rec(
        fp:= [ 32921, 31371 ],
        next:= [ 14, 38 ] ), 42, 39, 37 ] ), rec(
      fp:= [ 77047, 48488 ],
      next:= [ 10, 29 ] ), 6 ] ), rec(
    fp:= [ 46598, 67376, 59413, 47501 ],
    next:= [ rec(
      fp:= [ 56143, 98113, 60333, 62965, 69787, 28962, 90843 ],
      next:= [ 69, 106, 104, 66, 64, 105, 103 ] ), rec(
      fp:= [ 9525, 19861, 77745, 15642, 25978, 83862, 32095 ],
      next:= [ 70, 96, 67, 68, 94, 65, 95 ] ), rec(
      fp:= [ 59740, 29606, 73474, 43340 ],
      next:= [ 17, 15, 18, 16 ] ), rec(
      fp:= [ 56644, 34790, 12936 ],
      next:= [ 4, 7, 8 ] ) ] ), rec(
    fp:= [ 2460, 24590, 24620 ],
    next:= [ rec(
      fp:= [ 75360, 81264, 1763 ],
      next:= [ 207, rec(
        fp:= [ 84207 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 212, 134 ] ) ] ), 211 ] ), 206, rec(
      fp:= [ 54834, 36232 ],
      next:= [ 130, 129 ] ) ] ), rec(
    fp:= [ 24590, 46598 ],
    next:= [ 131, rec(
      fp:= [ 37790, 44612 ],
      next:= [ 133, 132 ] ) ] ) ] );
