#############################################################################
##
#W  id42.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id42_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 420 ] := 
rec(
  fp:= [ 1, 31, 41, 51, 60, 71, 151, 211, 281, 351, 1051 ],
  next:= [ rec(
    fp:= [ 3457, 22357 ],
    next:= [ 12, 41 ] ), rec(
    fp:= [ 26574, 4389 ],
    next:= [ 37, 8 ] ), 32, rec(
    fp:= [ 4255, 26574, 72493 ],
    next:= [ 20, 35, 6 ] ), 13, rec(
    fp:= [ 26157, 64005, 26574, 46019, 82759 ],
    next:= [ rec(
      fp:= [ 34973, 14656 ],
      next:= [ 31, 17 ] ), 1, 34, 4, 5 ] ), rec(
    fp:= [ 65019, 32180, 26574, 79723 ],
    next:= [ 22, 27, 39, 10 ] ), rec(
    fp:= [ 26480, 26574, 22093 ],
    next:= [ 25, 38, 9 ] ), 33, rec(
    fp:= [ 62289, 32507, 24889, 26157, 66498, 90561, 26200, 64234, 26574, 
8846 ],
    next:= [ 15, 16, 14, rec(
      fp:= [ 34809, 51426 ],
      next:= [ 18, 19 ] ), 3, 21, 24, 2, 36, 7 ] ), rec(
    fp:= [ 25292, 67121, 52503, 53073, 53353, 26574, 38986 ],
    next:= [ 30, 23, 26, 28, 29, 40, 11 ] ) ] );
