#############################################################################
##
#W  id432.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id432_i :=
    "@(#)$Id:";

IdGroupTree.next[ 432 ].next[ 9 ] :=
rec(
  fp:= [ 23472, 54741, 54835, 50081, 86848, 71264 ],
  next:= [ rec(
    fp:= [ 63044, 64628, 2947, 5503, 83047, 21978, 22950, 23562, 26730, 
64098, 2417, 3389, 41981, 21448, 22420, 23032, 26200, 61012, 61984, 63568, 
41451, 81015, 81627, 22502, 81097 ],
    next:= [ rec(
      fp:= [ 82515 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 429, 657, 428 ] ) ] ), rec(
      fp:= [ 71281, 46902 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 489, 710, 488 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 140, 348, 139 ] ) ] ), 642, rec(
      fp:= [ 247, 50898 ],
      next:= [ 495, 166 ] ), rec(
      fp:= [ 64002, 96809 ],
      next:= [ 426, 653 ] ), 645, 643, rec(
      fp:= [ 48428, 32590 ],
      next:= [ 716, 368 ] ), 631, rec(
      fp:= [ 72289, 32070 ],
      next:= [ 715, 361 ] ), 652, 655, rec(
      fp:= [ 26783, 29318 ],
      next:= [ 646, 644 ] ), 427, 658, rec(
      fp:= [ 94842, 92498, 64429, 48654 ],
      next:= [ 490, 713, 141, 351 ] ), 634, 647, 650, rec(
      fp:= [ 37973, 87190 ],
      next:= [ 719, 377 ] ), rec(
      fp:= [ 81890, 16755 ],
      next:= [ 656, 659 ] ), 649, rec(
      fp:= [ 56176, 81428 ],
      next:= [ 717, 369 ] ), rec(
      fp:= [ 91409, 74301 ],
      next:= [ 714, 360 ] ), rec(
      fp:= [ 87916, 17602 ],
      next:= [ 712, 350 ] ) ] ), rec(
    fp:= [ 45707, 66404, 92851, 39713, 41297, 44465 ],
    next:= [ rec(
      fp:= [ 75582, 85195 ],
      next:= [ 486, 137 ] ), 633, 416, 417, rec(
      fp:= [ 28971, 73422 ],
      next:= [ 481, 116 ] ), 629 ] ), rec(
    fp:= [ 8520, 41162 ],
    next:= [ rec(
      fp:= [ 6904, 13132 ],
      next:= [ 164, 167 ] ), rec(
      fp:= [ 83344, 68438 ],
      next:= [ 374, 379 ] ) ] ), rec(
    fp:= [ 32152, 69177, 22564, 59589, 96614, 50001, 87026 ],
    next:= [ rec(
      fp:= [ 69065, 87817 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 130, 340, 129 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 146, 352, 145 ] ) ] ), rec(
      fp:= [ 63284, 77887 ],
      next:= [ 364, 370 ] ), rec(
      fp:= [ 80665, 87853 ],
      next:= [ 357, 363 ] ), rec(
      fp:= [ 49366, 57084, 65103, 8637 ],
      next:= [ 134, 147, 344, 355 ] ), rec(
      fp:= [ 8346, 22949 ],
      next:= [ 365, 371 ] ), rec(
      fp:= [ 13164, 55272 ],
      next:= [ 356, 362 ] ), rec(
      fp:= [ 88730, 18045 ],
      next:= [ 343, 354 ] ) ] ), rec(
    fp:= [ 87367 ],
    next:= [ rec(
      fp:= [ 91254, 52198 ],
      next:= [ 125, 143 ] ) ] ), rec(
    fp:= [ 95470 ],
    next:= [ rec(
      fp:= [ 42813, 5349 ],
      next:= [ 106, 121 ] ) ] ) ] );
