#############################################################################
##
#W  id432.k                GAP library of id's             Hans Ulrich Besche
##
Revision.id432_k :=
    "@(#)$Id:";

IdGroupTree.next[ 432 ].next[ 11 ] :=
rec(
  fp:= [ 236, 23472, 23708, 54741, 54835, 86848, 71264 ],
  next:= [ rec(
    fp:= [ 7388, 8972 ],
    next:= [ 749, rec(
      fp:= [ 71156, 67822 ],
      next:= [ 764, 542 ] ) ] ), rec(
    fp:= [ 58963, 79660 ],
    next:= [ rec(
      fp:= [ 85974, 26757 ],
      next:= [ 627, 272 ] ), 744 ] ), rec(
    fp:= [ 37542 ],
    next:= [ rec(
      fp:= [ 68211, 25780 ],
      next:= [ 539, 540 ] ) ] ), rec(
    fp:= [ 5333, 65512, 43395, 83041, 42371, 21053, 59115, 36773, 98154, 
76037, 16022, 75013, 91757, 48664 ],
    next:= [ 423, rec(
      fp:= [ 84787, 46056 ],
      next:= [ 494, 160 ] ), 424, rec(
      fp:= [ 64657, 20342 ],
      next:= [ 484, 114 ] ), rec(
      fp:= [ 42116, 45395 ],
      next:= [ 492, 152 ] ), 420, 421, 418, rec(
      fp:= [ 77291, 34887 ],
      next:= [ 493, 161 ] ), 422, rec(
      fp:= [ 6060, 35663 ],
      next:= [ 482, 117 ] ), rec(
      fp:= [ 39340, 8948 ],
      next:= [ 491, 153 ] ), 419, rec(
      fp:= [ 90590, 70784 ],
      next:= [ 483, 118 ] ) ] ), rec(
    fp:= [ 186 ],
    next:= [ rec(
      fp:= [ 73478, 24046 ],
      next:= [ 265, 266 ] ) ] ), rec(
    fp:= [ 94194, 48306, 97420, 51532 ],
    next:= [ rec(
      fp:= [ 84872, 66629 ],
      next:= [ 156, 162 ] ), rec(
      fp:= [ 11522, 26844 ],
      next:= [ 148, 154 ] ), rec(
      fp:= [ 80477, 62592 ],
      next:= [ 157, 163 ] ), rec(
      fp:= [ 81432, 25963 ],
      next:= [ 149, 155 ] ) ] ), rec(
    fp:= [ 17831, 50091, 82351 ],
    next:= [ rec(
      fp:= [ 50735, 36531 ],
      next:= [ 104, 119 ] ), rec(
      fp:= [ 19776, 85646 ],
      next:= [ 107, 122 ] ), rec(
      fp:= [ 5678, 19511 ],
      next:= [ 108, 123 ] ) ] ) ] );
