#############################################################################
##
#W  id448.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id448_e :=
    "@(#)$Id$";

IdGroupTree.next[ 448 ].next[ 5 ] :=
rec(
  fp:= [ 284, 24868, 87872, 2904 ],
  next:= [ 1392, rec(
    fp:= [ 27695, 63911, 466, 36682, 72898, 9453, 45669, 49449 ],
    next:= [ rec(
      fp:= [ 32063 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 14, 222, 618, 1014 ],
        next:= [ 809, 803, 806, 808 ] ) ] ), 158, rec(
      fp:= [ 42683 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 563, 28561, 38541 ],
        next:= [ 804, 805, rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 6, 16 ],
          next:= [ 807, 801 ] ) ] ) ] ), rec(
      fp:= [ 67948, 12633 ],
      next:= [ 866, 157 ] ), 802, 865, 800, 1362 ] ), rec(
    fp:= [ 15673, 5961, 30037, 20325, 44401, 34689, 58765, 75921, 49053, 
73129, 63417, 87493, 77781, 92145, 6848, 21212 ],
    next:= [ rec(
      fp:= [ 28902, 99083 ],
      next:= [ 160, rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ 134, rec(
          desc:= [ 204002 ],
          fp:= [ 14, 212 ],
          next:= [ 137, 136 ] ) ] ) ] ), rec(
      fp:= [ 48459, 30952, 8400 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 262, 521 ],
          next:= [ 895, rec(
            desc:= [ 207002 ],
            fp:= [ 8, 18 ],
            next:= [ 902, 908 ] ) ] ), 906, 907 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 899, 909 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 885, 870 ] ), 883, 887 ] ) ] ), 881, rec(
      fp:= [ 72963, 62638, 95570, 30490 ],
      next:= [ 875, rec(
        desc:= [ 302005 ],
        fp:= [ 241, 401, 14261 ],
        next:= [ 132, 859, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 892, 891 ] ) ] ), 878, 893 ] ), rec(
      fp:= [ 66237, 88452 ],
      next:= [ 159, 133 ] ), rec(
      fp:= [ 31478, 1251, 45198, 16416, 50997, 83938 ],
      next:= [ 896, 156, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 882, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 884, 869 ] ), 886 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 897, 905 ] ), 872, 864 ] ), 879, 919, rec(
      fp:= [ 48544, 59906, 15743, 14398, 81602 ],
      next:= [ 873, 860, rec(
        desc:= [ 302006 ],
        fp:= [ 241, 401, 14261 ],
        next:= [ 131, 856, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 888, 889 ] ) ] ), 876, 890 ] ), 135, rec(
      fp:= [ 70589, 68682, 67654, 19995, 79074, 54150, 58354 ],
      next:= [ 868, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 894, 900, 903 ] ), 155, 898, 862, 863, 871 ] ), 880, rec(
      fp:= [ 20786, 20173, 81935, 35106 ],
      next:= [ 874, 858, 877, 857 ] ), rec(
      fp:= [ 44939, 23574, 14826 ],
      next:= [ 867, 904, 861 ] ), 855, 901 ] ), rec(
    fp:= [ 91803, 39453, 86764, 65284, 12934, 91115, 38765, 64596, 90427 ],
    next:= [ 172, rec(
      fp:= [ 54195 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 169, 166 ] ) ] ), rec(
      fp:= [ 63491 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 18 ],
          next:= [ 170, 171 ] ), 915, 162 ] ) ] ), 163, rec(
      fp:= [ 68461 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 918, 164 ] ) ] ), 165, rec(
      fp:= [ 57843, 1285 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 161, 914 ] ), 916 ] ), 917, 913 ] ) ] );
