#############################################################################
##
#W  id44.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id44_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 440 ] := 
rec(
  fp:= [ 1, 21, 51, 101, 111, 221, 551, 1101 ],
  next:= [ rec(
    fp:= [ 591, 2461, 22261 ],
    next:= [ 6, 39, 51 ] ), rec(
    fp:= [ 93311 ],
    next:= [ rec(
      fp:= [ 28455, 84858 ],
      next:= [ 41, 40 ] ) ] ), rec(
    fp:= [ 22674, 74051, 18740, 93311, 21645 ],
    next:= [ 49, rec(
      fp:= [ 69250, 67950 ],
      next:= [ 32, 45 ] ), 15, 30, 3 ] ), rec(
    fp:= [ 74051, 93311 ],
    next:= [ 33, rec(
      fp:= [ 7965, 89425 ],
      next:= [ 29, 31 ] ) ] ), rec(
    fp:= [ 26132, 69458, 22674, 96658, 69851, 97130, 74439, 93311, 67006 ],
    next:= [ rec(
      fp:= [ 45309, 46625 ],
      next:= [ 44, 42 ] ), 10, 48, rec(
      fp:= [ 82862, 31154 ],
      next:= [ 12, 8 ] ), 27, 1, 2, 25, 4 ] ), rec(
    fp:= [ 69458, 96658, 69851, 93311 ],
    next:= [ 11, rec(
      fp:= [ 47411, 18652, 83310, 78659 ],
      next:= [ 14, 13, 7, 9 ] ), 28, rec(
      fp:= [ 3914, 36981 ],
      next:= [ 24, 26 ] ) ] ), rec(
    fp:= [ 22674, 97089, 97254, 69851, 74051, 1885, 99004, 93311, 52303 ],
    next:= [ rec(
      fp:= [ 32312, 93558 ],
      next:= [ 47, 50 ] ), 43, rec(
      fp:= [ 85427, 85225 ],
      next:= [ 37, 46 ] ), 18, 17, 16, 19, 35, 5 ] ), rec(
    fp:= [ 97254, 69851, 74051, 99004, 93311 ],
    next:= [ rec(
      fp:= [ 42532, 53053 ],
      next:= [ 20, 38 ] ), 22, 21, 23, rec(
      fp:= [ 13504, 45154 ],
      next:= [ 34, 36 ] ) ] ) ] );
