#############################################################################
##
#W  id448h.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id448h_b :=
    "@(#)$Id$";

IdGroupTree.next[ 448 ].next[ 8 ].next[ 2 ] := 
rec(
  fp:= [ 83626, 20181, 56397, 92613, 29168, 65384, 36643, 72859, 9414, 
45630, 81846, 18401, 89321, 25876, 62092, 98308, 34863, 71079, 42338, 
78554, 15109, 51325, 87541, 24096, 95016, 31571, 67787, 4342, 40558, 
76774, 48033, 84249, 20804, 57020, 93236, 1050, 37266, 73482, 10037, 
42961 ],
  next:= [ rec(
    fp:= [ 64153, 1884, 32128 ],
    next:= [ 1139, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1175, 1138, 1174 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 942, 1881, 67221 ],
      next:= [ 1022, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1023, 1019 ] ), 1020 ] ) ] ), rec(
    fp:= [ 59629, 67514, 82709, 89917, 64595, 74660, 11685, 56549, 28502, 
97011, 37094 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 471, 467 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 469, 921 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 470, 922, rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 462, 463 ] ) ] ) ] ), 923, 953, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 185, 186 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 511, 508 ] ), 507 ] ) ] ), 510, 184 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 2041, 99061 ],
          next:= [ 764, rec(
            desc:= [ 111027 ],
            fp:= [ 46, 2422 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 519, 952 ] ), 515 ] ) ] ), rec(
          desc:= [ 109015 ],
          fp:= [ 46, 2422 ],
          next:= [ 1263, 950 ] ), 951 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110027 ],
          fp:= [ 36, 2422 ],
          next:= [ 512, rec(
            desc:= [ 107003, 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 187, rec(
              desc:= [ 302005, 208002 ],
              fp:= [ 18, 414 ],
              next:= [ 189, 188 ] ) ] ) ] ), rec(
          desc:= [ 111027 ],
          fp:= [ 36, 2422 ],
          next:= [ 506, rec(
            desc:= [ 302003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 181, 180 ] ) ] ) ] ) ] ), 972, 1076, 971, 1078, 1154, 
970, 1075 ] ), rec(
    fp:= [ 1257, 37467, 69110, 65795, 19343, 42692, 55999 ],
    next:= [ 1125, 1104, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 996, 990, 992 ] ), 1124, 995, 994, 1103 ] ), rec(
    fp:= [ 38897, 91340, 19874, 63643, 75449, 41562, 1513, 15991, 36418 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 745, 746 ] ), 1237, 744 ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 83, 936, 84 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 477, 480 ] ), 484 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 476, 934 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 485, 935, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 479, 478 ] ) ] ), 1278, 774, 1055, 1056, 1053 ] ), rec(
    fp:= [ 84325, 61210 ],
    next:= [ 1166, 1040 ] ), rec(
    fp:= [ 4969, 78525, 75533 ],
    next:= [ 753, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 755, 1250 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 754, 1249 ] ) ] ), rec(
    fp:= [ 36469, 3298, 9309, 23601, 17723, 95048 ],
    next:= [ 1036, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1176, 1140 ] ), rec(
      desc:= [ 110015 ],
      fp:= [ 28, 1216 ],
      next:= [ 1182, 1142 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 222, 4361, 19577 ],
      next:= [ 1150, 1184, 1149 ] ), 1031, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1181, 1141 ] ) ] ), rec(
    fp:= [ 25112, 53160, 55608, 27561, 40349, 74295, 69460, 70327, 42280, 
65492, 4612, 76226, 99438 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1268, 964 ] ), 966, 1099, 1165, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1085, 1089, 1088 ] ), 1095, 984, 1092, 1161, 982, 1094, 
1155, 986 ] ), rec(
    fp:= [ 30647, 42736, 23279, 57225, 91464, 96762, 17637, 47125, 80937, 
53251, 35218, 79520 ],
    next:= [ 1014, 1017, 1128, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1122, 1135 ] ), 274, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1118, 1101 ] ), 1010, 1113, 1133, 1115, 991, 1102 ] ), rec(
    fp:= [ 45431, 51815, 32730, 365, 20331, 26457, 21538, 27664 ],
    next:= [ 1284, 1074, 948, 1277, 1067, 1069, 1064, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1071, 1051, 1054 ] ) ] ), rec(
    fp:= [ 23284, 12944, 63247, 28766 ],
    next:= [ 1169, 1172, 1046, 1039 ] ), 1259, rec(
    fp:= [ 22255, 30315, 81071, 78525, 9108, 77895, 8478 ],
    next:= [ rec(
      desc:= [ 108015 ],
      fp:= [ 28, 1216 ],
      next:= [ 1188, 1152 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1028, 1032 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1183, 1180, 1143 ] ), 1185, rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 1037, 1021 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1146, 1147 ] ), 1034 ] ), rec(
    fp:= [ 40788, 37824, 53019, 76925, 62947, 87144, 54714, 64779, 57007, 
36237, 35993, 7946, 46714, 98304, 90312, 93025, 64978, 78805, 60773 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 931, 474 ] ), 932, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 968, 1269 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 883, 2041, 99061 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 201, 198, 202 ] ), 1266, rec(
        desc:= [ 112027 ],
        fp:= [ 36, 46, 2422 ],
        next:= [ 523, 962, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 961, 521 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 203, 965, rec(
        desc:= [ 111015 ],
        fp:= [ 36, 2422 ],
        next:= [ 204, 524 ] ) ] ), 1087, 979, 1098, 987, 540, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1093, 1096 ] ), 1163, 1079, 1077, 1156, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091, 1081 ] ), 1160, 981, 1159 ] ), rec(
    fp:= [ 37563, 13213, 80271, 55671, 23887, 68270, 21818, 34786, 8264, 
36538, 89747, 61480, 61225, 77432, 15740 ],
    next:= [ 1137, 1004, 1120, 1008, 1132, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1123, 1134 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1016, 1012 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1018, 1005, 993 ] ), 1112, 1130, 1011, 1117, 1009, 
1114, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 1111, 1108 ] ) ] ), rec(
    fp:= [ 25200, 55829, 39753, 34235, 39708, 83592, 81046, 538, 84649, 
75066, 57678, 91187, 84447, 14442, 76529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1242, 747 ] ), 1244, 488, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 492, 945 ] ), 947, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 490, 941 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 491, 944 ] ), 1286, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1070, 1050 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1068, 1072 ] ), 1281, 1285, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1066, 1061 ] ), 1059, 1049 ] ), rec(
    fp:= [ 51327, 11561, 67868, 22040 ],
    next:= [ 1173, rec(
      desc:= [ 303009, 40103005 ],
      fp:= [ 1, 2241 ],
      next:= [ 1048, 1047 ] ), 1171, 1044 ] ), rec(
    fp:= [ 20155, 86859, 45786, 76677 ],
    next:= [ 1258, 1257, 1253, 1255 ] ), rec(
    fp:= [ 94114, 57910, 57280, 81242, 58906 ],
    next:= [ 1035, 1186, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1145, 1177 ] ), 1033, 1144 ] ), rec(
    fp:= [ 84398, 63106, 77915, 42203, 66371, 61536, 4409, 76023, 99235, 
40034, 11987 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1270, 967 ] ), 1100, 960, 985, 1090, 980, 1086, 1162, 983, 
1084, 1158 ] ), rec(
    fp:= [ 14809, 26898, 94236, 93253, 67919, 10428, 28542, 26380, 91842, 
71170, 43751, 86924 ],
    next:= [ 1015, 1013, 277, 1126, 1131, 1116, 1001, 1110, 1121, 1000, 
1105, 1109 ] ), rec(
    fp:= [ 631, 4327, 90094, 82650, 83295, 56088, 5688 ],
    next:= [ 1287, 1073, 943, 1065, 1052, 1282, 1063 ] ), rec(
    fp:= [ 43443, 47409, 5296 ],
    next:= [ 1042, 1045, 1168 ] ), 1254, rec(
    fp:= [ 4391, 67855, 43417, 12543, 42787, 87645 ],
    next:= [ 1153, 1187, 1038, 1148, 1029, 1179 ] ), rec(
    fp:= [ 64528, 54857, 93214, 8748, 59973, 48941, 41169, 35790, 7743, 
89509, 29592 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 473, 929 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 522, 1267 ] ), 930, 963, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 958, 199 ] ), 1097, 988, 1082, 1157, 977, 1080 ] ), rec(
    fp:= [ 45061, 32783, 64244, 83281, 69541, 50553, 47282 ],
    next:= [ 1136, 1119, 1006, 1003, 1007, 1129, 1107 ] ), rec(
    fp:= [ 48940, 21889, 71098, 84361, 46365, 80005, 41624, 99522 ],
    next:= [ 1243, 946, 489, 1283, 942, 1058, 1060, 1057 ] ), rec(
    fp:= [ 80854, 24897 ],
    next:= [ 1170, 1043 ] ), rec(
    fp:= [ 28785, 58746 ],
    next:= [ 1256, 1252 ] ), rec(
    fp:= [ 92219, 23394 ],
    next:= [ 1151, 1178 ] ), rec(
    fp:= [ 42557, 44761 ],
    next:= [ 1164, 1083 ] ), rec(
    fp:= [ 85430, 10684 ],
    next:= [ 1106, 1127 ] ), 1062, rec(
    fp:= [ 8432, 47407 ],
    next:= [ 1167, 1041 ] ), 1030, rec(
    fp:= [ 88712, 23038 ],
    next:= [ 959, 978 ] ), 1002, 940, 928 ] );
