#############################################################################
##
#W  id448.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id448_i :=
    "@(#)$Id$";

IdGroupTree.next[ 448 ].next[ 9 ] :=
rec(
  fp:= [ 24868, 48646, 87872, 80008, 2904 ],
  next:= [ rec(
    fp:= [ 20181, 56397, 92613, 29168, 65384, 25876, 62092, 98308, 34863, 
71079, 31571, 67787, 4342, 37266 ],
    next:= [ rec(
      fp:= [ 21885 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 6, 214 ],
          next:= [ 196, 520 ] ), 513, rec(
          desc:= [ 302003 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 190, 191 ] ), 763, 514 ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ 192, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 212 ],
            next:= [ 517, 518 ] ) ] ), rec(
          desc:= [ 108027 ],
          fp:= [ 36, 46, 2422 ],
          next:= [ 516, 195, rec(
            desc:= [ 302004 ],
            fp:= [ 963, 7560 ],
            next:= [ 194, 193 ] ) ] ) ] ) ] ), rec(
      fp:= [ 8182, 52063 ],
      next:= [ 98, 30 ] ), rec(
      fp:= [ 66770 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 487, rec(
          desc:= [ 302005 ],
          fp:= [ 1062, 1721 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 14, 212 ],
            next:= [ 481, 482 ] ), 483 ] ), 486 ] ) ] ), rec(
      fp:= [ 67848, 73068 ],
      next:= [ 102, 777 ] ), 756, rec(
      fp:= [ 3044 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 210, 209 ] ), rec(
          desc:= [ 108015 ],
          fp:= [ 36, 46 ],
          next:= [ 211, 765 ] ), 528, rec(
          desc:= [ 302006 ],
          fp:= [ 963, 7560 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 527, 526 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 208, 207 ] ) ] ) ] ) ] ), rec(
      fp:= [ 95238, 13579, 47717 ],
      next:= [ 31, 276, 587 ] ), rec(
      fp:= [ 74278 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 493, 495 ] ) ] ), rec(
      fp:= [ 68125, 77341 ],
      next:= [ 778, 566 ] ), 757, rec(
      fp:= [ 26784 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 525, 206 ] ) ] ), 275, 494, 205 ] ),,, rec(
    fp:= [ 11963, 6728, 99006, 68931, 63696, 91623, 56313, 48930, 83254, 
78019, 70636, 63253, 97577, 92342, 84959, 77576 ],
    next:= [ 50, rec(
      fp:= [ 76681 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 44, 122 ] ) ] ), 124, rec(
      fp:= [ 39893 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 51, 53 ] ) ] ), rec(
      fp:= [ 28217 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 46, 47 ] ), 49 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 121, 714 ] ) ] ) ] ), 120, rec(
      fp:= [ 91227 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 123, 729 ] ) ] ), rec(
      fp:= [ 10511 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 119, 682 ] ) ] ), 54, rec(
      fp:= [ 26846 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 45, 713 ] ) ] ), 728, 681, 52, rec(
      fp:= [ 93096 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 48, 712 ] ) ] ), 727, 680 ] ), rec(
    fp:= [ 55310, 27024, 98399, 67115, 92946, 19116, 70593, 42307, 11023, 
36854, 62685, 14501, 85876, 54592, 80423, 6593, 29784, 73353 ],
    next:= [ 63, rec(
      fp:= [ 58248 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 70, 74 ] ) ] ), rec(
      fp:= [ 65263 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 18 ],
          next:= [ 61, 62 ] ), 439, 60 ] ) ] ), 451, 449, 446, 67, rec(
      fp:= [ 85012 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 443, 75 ] ) ] ), 452, rec(
      fp:= [ 55675, 17423 ],
      next:= [ 447, 450 ] ), 445, 73, rec(
      fp:= [ 94986, 26253 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 66, 437 ] ), 438 ] ), 453, 448, 444, 442, 436 ] ) ] );
