#############################################################################
##
#W  id448i.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id448i_b :=
    "@(#)$Id:";

IdGroupTree.next[ 448 ].next[ 9 ].next[ 2 ] := 
rec(
  fp:= [ 10782, 33587, 23311, 56392, 84544, 46116, 7688, 68921, 30493, 
80261, 41833, 3405, 64638, 26210, 87443, 37550, 98783, 60355, 21927, 
83160 ],
  next:= [ rec(
    fp:= [ 64086, 87685 ],
    next:= [ 105, rec(
      desc:= [ 109015 ],
      fp:= [ 28, 1216 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 104, 103 ] ), 100 ] ) ] ), rec(
    fp:= [ 71568, 9514 ],
    next:= [ 99, 97 ] ), rec(
    fp:= [ 46074, 78186, 87995, 27150 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 555, 565 ] ), 554, 556 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 615, 627 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 626, 612 ] ) ] ), 613, 598 ] ), rec(
      desc:= [ 110015 ],
      fp:= [ 28, 1216 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 616, 614 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 603, 599 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 624, 625 ] ), 628, 597 ] ) ] ), 101, rec(
    fp:= [ 88448, 11651, 40892, 96506, 82116, 87544 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 9, 762, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 504, 505 ] ) ] ), 585, 530, 579, rec(
      desc:= [ 303007 ],
      fp:= [ 2, 661 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 578, 577 ] ), 584 ] ), 95 ] ), 586 ] ), rec(
    fp:= [ 18689, 68300, 26480, 66122, 60943, 73205, 66844 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 541, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 542, 553 ] ), 543 ] ), 590, 780, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 589, 594 ] ), 588, 29, 96 ] ), rec(
    fp:= [ 96147, 89676, 12051, 74609, 93916 ],
    next:= [ 773, 575, 569, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 661 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 567, 568 ] ), 574 ] ), 94 ] ), 576 ] ), rec(
    fp:= [ 3262, 4512, 54588, 62596, 24494 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 604, 610 ] ), 605, 609, 776, 93 ] ), 752, rec(
    fp:= [ 43086, 75198, 17353, 4342, 28934 ],
    next:= [ 562, 602, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 621, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 617, 618 ] ), 600 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 623, 620 ] ), 629 ] ), rec(
    fp:= [ 71112, 61791, 44300, 30316, 14478 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 8, 761, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 501, 502 ] ) ] ), 582, 581, 537, 583 ] ), rec(
    fp:= [ 81513, 31144, 82015, 76350, 27249, 35799, 41748 ],
    next:= [ 779, 550, 593, 28, 596, 591, 595 ] ), rec(
    fp:= [ 31972, 35329, 54939, 1967 ],
    next:= [ 772, 572, 571, 573 ] ), rec(
    fp:= [ 98390, 18832, 93477, 20182 ],
    next:= [ 606, 608, 775, 611 ] ), 751, rec(
    fp:= [ 36474, 5518, 86805 ],
    next:= [ 561, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 622, 619 ] ), 601 ] ), 580, rec(
    fp:= [ 31147, 34707 ],
    next:= [ 549, 592 ] ), 570, 607 ] );
