#############################################################################
##
#W  id45.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id45_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 450 ] := 
rec(
  fp:= [ 1, 31, 51, 91, 151, 251, 451, 751, 2251, 7751, 22751 ],
  next:= [ rec(
    fp:= [ 315, 2355, 2559, 23355 ],
    next:= [ 4, 10, 19, 34 ] ), rec(
    fp:= [ 64977, 65841 ],
    next:= [ 28, 6 ] ), rec(
    fp:= [ 64977, 46057 ],
    next:= [ 26, 14 ] ), rec(
    fp:= [ 23615, 67992, 98079, 82955 ],
    next:= [ 31, 16, 8, 1 ] ), 29, rec(
    fp:= [ 23575, 64865, 64977, 65622, 50729, 3445, 86687 ],
    next:= [ rec(
      fp:= [ 63270, 7804 ],
      next:= [ 27, 22 ] ), 12, 25, 5, 15, 13, 2 ] ), rec(
    fp:= [ 23615, 67992 ],
    next:= [ 32, 17 ] ), rec(
    fp:= [ 23575, 36393, 65622 ],
    next:= [ rec(
      fp:= [ 64465, 8999 ],
      next:= [ 30, 24 ] ), 23, 7 ] ), rec(
    fp:= [ 2365, 36773, 37503, 83227 ],
    next:= [ 33, 18, 9, 3 ] ), 20, rec(
    fp:= [ 23615, 36693 ],
    next:= [ 21, 11 ] ) ] );
