#############################################################################
##
#W  id46.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id46_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 460 ] := 
rec(
  fp:= [ 1, 51, 231, 1151 ],
  next:= [ rec(
    fp:= [ 473, 2273 ],
    next:= [ 4, 11 ] ), rec(
    fp:= [ 86771, 37794, 24249 ],
    next:= [ 5, 9, 1 ] ), rec(
    fp:= [ 37794, 66310 ],
    next:= [ 8, 2 ] ), rec(
    fp:= [ 48553, 63553, 37794, 12713 ],
    next:= [ 6, 7, 10, 3 ] ) ] );
