#############################################################################
##
#W  id480.l                GAP library of id's             Hans Ulrich Besche
##
Revision.id480_l :=
    "@(#)$Id$";

IdGroupTree.next[ 480 ].next[ 12 ] :=
rec(
  fp:= [ 64977, 36845, 69047, 69397, 70084, 92434, 3183, 27451, 31400, 
31490, 15077, 15777, 6269, 50969, 62630, 11505, 27474, 27654, 75538, 
76938, 67734, 57473, 76665, 93553 ],
  next:= [ rec(
    fp:= [ 97077, 44379 ],
    next:= [ 1207, 1212 ] ), rec(
    fp:= [ 74874, 24478 ],
    next:= [ 1178, 1206 ] ), rec(
    fp:= [ 31338, 57886 ],
    next:= [ 1115, 1197 ] ), 1112, 1070, rec(
    fp:= [ 31151, 38188, 33050 ],
    next:= [ 603, 998, 1117 ] ), 1002, rec(
    fp:= [ 33720, 74033, 98410, 43663, 49693, 70157, 91350, 21615, 52710 ],
    next:= [ 887, 473, 467, 1063, 994, 477, 836, 1086, 1166 ] ), rec(
    fp:= [ 58713, 54002 ],
    next:= [ 244, 1006 ] ), rec(
    fp:= [ 47345, 35286, 49665, 26326 ],
    next:= [ 162, 305, 885, 1060 ] ), rec(
    fp:= [ 62318, 67955, 62815 ],
    next:= [ 26, 361, 986 ] ), rec(
    fp:= [ 88962, 4555, 99023 ],
    next:= [ 25, 223, 357 ] ), 302, rec(
    fp:= [ 7415, 79158, 34620 ],
    next:= [ 27, 224, 365 ] ), 239, rec(
    fp:= [ 23783, 18939, 88490, 96511 ],
    next:= [ 173, 296, 319, 864 ] ), 240, rec(
    fp:= [ 45558, 92162 ],
    next:= [ 171, 294 ] ), 8, 7, 6, 9, 157, 3 ] );
