#############################################################################
##
#W  id480.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id480_i :=
    "@(#)$Id$";

IdGroupTree.next[ 480 ].next[ 9 ] :=
rec(
  fp:= [ 69047, 3183, 27451, 15077, 62630, 11505, 75538, 76665 ],
  next:= [ rec(
    fp:= [ 21218, 16139, 85756 ],
    next:= [ 745, 1059, 1149 ] ), rec(
    fp:= [ 90646 ],
    next:= [ rec(
      fp:= [ 82278 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 292, 1058 ] ) ] ) ] ), rec(
    fp:= [ 62863, 14728, 66254, 79695, 950, 24671, 52476, 4341, 69308, 
38698, 90224, 42089, 76446, 28311, 79837, 66059 ],
    next:= [ rec(
      fp:= [ 15626, 99391 ],
      next:= [ 661, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 738, 680 ] ) ] ), rec(
      fp:= [ 36329, 8174, 19997 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 109, 718 ] ), 1135, 716 ] ), 719, 670 ] ), 727, 
1056, rec(
      fp:= [ 47979, 89589, 42110 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1142, 684 ] ), 665, 685 ] ), rec(
      fp:= [ 11029, 31253 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 286, 1051 ] ), 1052 ] ), rec(
      fp:= [ 68691, 9485, 70653 ],
      next:= [ 721, 1147, 674 ] ), 1140, 1054, rec(
      fp:= [ 15669, 56743, 9264 ],
      next:= [ 1144, 666, 686 ] ), rec(
      fp:= [ 88860, 56670, 28409, 13604 ],
      next:= [ 720, 1138, 673, 1145 ] ), 1141, 1143, 1146, 1139, 
1137 ] ), rec(
    fp:= [ 45476, 25123, 66084, 90288, 35184, 79741 ],
    next:= [ rec(
      fp:= [ 35288 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 81, 82 ] ) ] ), rec(
      fp:= [ 31752 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 44, 282 ],
        next:= [ 282, rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 284, 281 ] ) ] ) ] ), rec(
      fp:= [ 35732, 95252 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 108, 714 ] ), 741 ] ), 1053, rec(
      fp:= [ 1036, 99340 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 283, 1048 ] ), 1049 ] ), 1055 ] ), 278, rec(
    fp:= [ 29954, 25110, 39444 ],
    next:= [ rec(
      fp:= [ 54730 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 93, 92 ] ) ] ), 272, rec(
      fp:= [ 5978, 61866, 94197, 64265 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 98, 693 ] ), 694, 700, 699 ] ) ] ), rec(
    fp:= [ 27174, 96298 ],
    next:= [ 90, 270 ] ), 76 ] );
