#############################################################################
##
#W  id480.n                GAP library of id's             Hans Ulrich Besche
##
Revision.id480_n :=
    "@(#)$Id:";

IdGroupTree.next[ 480 ].next[ 14 ] :=
rec(
  fp:= [ 64977, 69047, 3183, 27451, 15077, 11505 ],
  next:= [ 1202, rec(
    fp:= [ 65173, 83531, 53487, 60094 ],
    next:= [ 1044, 291, 746, 1192 ] ), rec(
    fp:= [ 81838, 89750 ],
    next:= [ 966, 293 ] ), rec(
    fp:= [ 62863, 14728, 66254, 950, 52476, 4341, 38698, 62419, 90224, 
3139, 42089, 76446, 28311, 14533 ],
    next:= [ rec(
      fp:= [ 44745, 60195 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 662, 663 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 683, rec(
          desc:= [ 116011 ],
          fp:= [ 22, 814 ],
          next:= [ 737, 681 ] ), 682 ] ) ] ), rec(
      fp:= [ 42683, 60733, 36536 ],
      next:= [ 717, 671, 672 ] ), rec(
      fp:= [ 32438, 76213, 9665 ],
      next:= [ 112, 729, 728 ] ), rec(
      fp:= [ 72808, 37228, 95530 ],
      next:= [ 669, rec(
        desc:= [ 302018 ],
        fp:= [ 681, 26421 ],
        next:= [ 739, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 689, 690 ] ) ] ), 691 ] ), rec(
      fp:= [ 72227, 96984, 10669, 39553, 4714 ],
      next:= [ 722, 84, 679, 676, 678 ] ), rec(
      fp:= [ 40106, 60384 ],
      next:= [ 731, 732 ] ), rec(
      fp:= [ 75645, 1131, 8950 ],
      next:= [ 668, 740, 687 ] ), 279, rec(
      fp:= [ 30766, 58685 ],
      next:= [ 723, 677 ] ), 1036, rec(
      fp:= [ 81099, 59112 ],
      next:= [ 733, 730 ] ), 688, 675, 667 ] ), rec(
    fp:= [ 45476, 25123, 16623, 37231, 84393, 86692, 57839, 40827, 61435, 
26684, 47292, 67900, 50888, 71496, 36745, 57353, 77961 ],
    next:= [ 114, 285, rec(
      fp:= [ 83282 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 681, 26421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 113, 736 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 85, 86 ] ), 88 ] ) ] ) ] ), rec(
      fp:= [ 78451, 59748 ],
      next:= [ 744, 115 ] ), 265, 111, rec(
      fp:= [ 40483 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 110, 726 ] ) ] ), 289, 288, rec(
      fp:= [ 48768, 74710 ],
      next:= [ 83, 735 ] ), 743, 725, 290, 287, rec(
      fp:= [ 78049 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 87, 734 ] ) ] ), 742, 724 ] ), rec(
    fp:= [ 25085, 29954, 34823, 20241, 66299, 29979, 37098, 7897, 44313, 
75789, 46588, 17387, 48934, 53803, 85279, 56078, 26877, 63293, 72783 ],
    next:= [ rec(
      fp:= [ 37303, 44015 ],
      next:= [ 97, 100 ] ), 102, rec(
      fp:= [ 64076 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 96, 95 ] ), 698, 94 ] ) ] ), rec(
      fp:= [ 6019 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 276, 275 ] ) ] ), 710, rec(
      fp:= [ 88661 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 274, 273 ] ) ] ), 708, 705, rec(
      fp:= [ 21622, 63434 ],
      next:= [ 702, 103 ] ), 711, rec(
      fp:= [ 22431, 94954 ],
      next:= [ 706, 709 ] ), 704, 101, rec(
      fp:= [ 54503, 49943 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 99, 695 ] ), 697 ] ), 712, 707, 703, 701, 696 ] ) ] );
