#############################################################################
##
#W  id480.g                GAP library of id's             Hans Ulrich Besche
##
Revision.id480_g :=
    "@(#)$Id$";

IdGroupTree.next[ 480 ].next[ 7 ] :=
rec(
  fp:= [ 69397, 27451, 15777, 11505, 76938, 76665 ],
  next:= [ rec(
    fp:= [ 98700, 76178 ],
    next:= [ 831, 1164 ] ), rec(
    fp:= [ 91688, 43553, 95079, 5398, 56924, 8789, 18769, 70295, 22160, 
32140, 83666, 35531, 97037 ],
    next:= [ rec(
      fp:= [ 36291, 5120 ],
      next:= [ 747, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 824, 766 ] ) ] ), rec(
      fp:= [ 39891, 92425, 49176 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 150, 804 ] ), 1150, 802 ] ), 805, 756 ] ), 813, rec(
      fp:= [ 8003, 55472, 24477 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1157, 770 ] ), 751, 771 ] ), rec(
      fp:= [ 2158, 18234, 27993 ],
      next:= [ 807, 1162, 760 ] ), 1155, rec(
      fp:= [ 58109, 26080, 94746 ],
      next:= [ 1159, 752, 772 ] ), rec(
      fp:= [ 62133, 93252, 32961, 23595 ],
      next:= [ 806, 1153, 759, 1160 ] ), 1156, 1158, 1161, 1154, 
1152 ] ), rec(
    fp:= [ 45027, 68515 ],
    next:= [ rec(
      fp:= [ 76829 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 122, 123 ] ) ] ), rec(
      fp:= [ 17675, 51053 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 149, 800 ] ), 827 ] ) ] ), rec(
    fp:= [ 24762, 90157 ],
    next:= [ rec(
      fp:= [ 95015 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 134, 133 ] ) ] ), rec(
      fp:= [ 56660, 63753, 10097, 98562 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 139, 779 ] ), 780, 786, 785 ] ) ] ), 131, 117 ] );
