#############################################################################
##
#W  id480.k                GAP library of id's             Hans Ulrich Besche
##
Revision.id480_k :=
    "@(#)$Id$";

IdGroupTree.next[ 480 ].next[ 11 ] :=
rec(
  fp:= [ 69397, 27451, 15777, 11505 ],
  next:= [ 832, rec(
    fp:= [ 91688, 43553, 95079, 5398, 56924, 8789, 18769, 70295, 22160, 
32140, 83666, 45511 ],
    next:= [ rec(
      fp:= [ 5688, 20327 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 748, 749 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 769, rec(
          desc:= [ 111007 ],
          fp:= [ 16, 412 ],
          next:= [ 823, 767 ] ), 768 ] ) ] ), rec(
      fp:= [ 61534, 42241, 84324 ],
      next:= [ 803, 757, 758 ] ), rec(
      fp:= [ 14344, 51576, 32596 ],
      next:= [ 153, 815, 814 ] ), rec(
      fp:= [ 21312, 67005, 95638 ],
      next:= [ 755, rec(
        desc:= [ 302013 ],
        fp:= [ 441, 18261 ],
        next:= [ 825, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 775, 776 ] ) ] ), 777 ] ), rec(
      fp:= [ 62392, 82907, 45296, 12589, 21511 ],
      next:= [ 808, 125, 765, 762, 764 ] ), rec(
      fp:= [ 70324, 26502 ],
      next:= [ 817, 818 ] ), rec(
      fp:= [ 50844, 10979, 94586 ],
      next:= [ 754, 826, 773 ] ), rec(
      fp:= [ 47626, 890 ],
      next:= [ 809, 763 ] ), rec(
      fp:= [ 37234, 64580 ],
      next:= [ 819, 816 ] ), 774, 761, 753 ] ), rec(
    fp:= [ 45027, 91351, 15178, 92003, 38666, 96988, 20815, 44303, 2964, 
26452, 49940 ],
    next:= [ 155, rec(
      fp:= [ 61615 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 441, 18261 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 154, 822 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 126, 127 ] ), 129 ] ) ] ) ] ), rec(
      fp:= [ 94823, 48213 ],
      next:= [ 830, 156 ] ), 152, rec(
      fp:= [ 30442 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 151, 812 ] ) ] ), rec(
      fp:= [ 57812, 70555 ],
      next:= [ 124, 821 ] ), 829, 811, rec(
      fp:= [ 79478 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 128, 820 ] ) ] ), 828, 810 ] ), rec(
    fp:= [ 89690, 24762, 59495, 54161, 24960, 95420, 25229, 19895, 90355, 
55891, 61154, 90624, 85290, 56089, 26888, 56358, 22092 ],
    next:= [ rec(
      fp:= [ 69520, 40397 ],
      next:= [ 138, 141 ] ), 143, rec(
      fp:= [ 69337 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 137, 136 ] ), 784, 135 ] ) ] ), 796, 794, 791, rec(
      fp:= [ 71071, 43496 ],
      next:= [ 788, 144 ] ), 797, rec(
      fp:= [ 2706, 55191 ],
      next:= [ 792, 795 ] ), 142, 790, rec(
      fp:= [ 28874, 35568 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 140, 781 ] ), 783 ] ), 798, 793, 789, 787, 782 ] ) ] );
