#############################################################################
##
#W  id48.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id48_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 480 ] := 
rec(
  fp:= [ 1, 21, 31, 41, 51, 60, 61, 81, 101, 120, 121, 151, 161, 201, 241, 
301, 401, 481, 601, 801, 821, 1201, 1241, 1260, 2441, 3221, 4021, 4961, 
6041, 8161, 12041, 24161, 24821, 21160 ],
  next:= [ rec(
    fp:= [ 382, 2366, 3458, 22358, 23445, 23023, 29693 ],
    next:= [ 4, 212, 199, 934, 919, 1180, 1213 ] ), rec(
    fp:= [ 27451, 11505, 76665 ],
    next:= [ rec(
      fp:= [ 15421, 66947, 18812, 70338, 22203, 73729 ],
      next:= [ 924, rec(
        fp:= [ 4348, 25388 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 198, 1182, 921 ] ), 922 ] ), rec(
        fp:= [ 25415, 39387 ],
        next:= [ 1185, 923 ] ), rec(
        fp:= [ 56293, 53386 ],
        next:= [ 920, 1183 ] ), 1184, 1181 ] ), rec(
      fp:= [ 78333, 49132 ],
      next:= [ rec(
        fp:= [ 64009 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 200, 208 ] ) ] ), rec(
        fp:= [ 65010, 83576 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 201, 935 ] ), 936 ] ) ] ), 213 ] ), rec(
    fp:= [ 64977, 69397, 27451, 15777, 11505, 76938, 76665, 38021 ],
    next:= [ 1211, 1163, rec(
      fp:= [ 43553, 5398, 70295 ],
      next:= [ 801, 750, 1151 ] ), rec(
      fp:= [ 45027, 68515 ],
      next:= [ 121, 799 ] ), rec(
      fp:= [ 24762, 90157 ],
      next:= [ 132, 778 ] ), 130, 116, 1 ] ), rec(
    fp:= [ 64977, 27451, 11505 ],
    next:= [ 1208, rec(
      fp:= [ 15421, 66947, 18812, 70338, 82914, 22203 ],
      next:= [ rec(
        fp:= [ 27318 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 933, 930 ] ) ] ), rec(
        fp:= [ 39194, 61575 ],
        next:= [ 927, 931 ] ), rec(
        fp:= [ 85726, 18744, 16710 ],
        next:= [ 202, 929, 928 ] ), 926, 1126, rec(
        fp:= [ 89969, 40497 ],
        next:= [ 932, 925 ] ) ] ), rec(
      fp:= [ 49203, 78333, 7802, 78262, 86134, 19931, 49061, 19860, 
90320 ],
      next:= [ 211, 204, rec(
        fp:= [ 8444 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 210, 209 ] ), 939, 206 ] ) ] ), rec(
        fp:= [ 55742, 67638 ],
        next:= [ 942, 207 ] ), 659, 203, rec(
        fp:= [ 90747, 90957 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 205, 938 ] ), 940 ] ), 941, 937 ] ) ] ), rec(
    fp:= [ 64977, 69047, 3183, 27451, 15077, 62630, 11505, 75538, 79254, 
76665, 35221 ],
    next:= [ 1210, rec(
      fp:= [ 21218, 16139 ],
      next:= [ 1148, 1205 ] ), 1057, rec(
      fp:= [ 14728, 950, 24671, 90224 ],
      next:= [ 715, 664, 1050, 1136 ] ), rec(
      fp:= [ 45476, 25123, 66084, 35184 ],
      next:= [ 80, 280, 713, 1047 ] ), 277, rec(
      fp:= [ 29954, 25110, 39444 ],
      next:= [ 91, 271, 692 ] ), rec(
      fp:= [ 27174, 96298 ],
      next:= [ 89, 269 ] ), 5, 75, 2 ] ), rec(
    fp:= [ 23570, 35248, 53509, 36805, 70128, 3693 ],
    next:= [ 1187, 1186, 952, rec(
      fp:= [ 65375, 41767 ],
      next:= [ 943, 954 ] ), 217, 220 ] ),, rec(
    fp:= [ 27451, 76665 ],
    next:= [ rec(
      fp:= [ 79523, 86305 ],
      next:= [ 1129, 1127 ] ), rec(
      fp:= [ 41313, 96930, 52886 ],
      next:= [ 216, 215, 214 ] ) ] ),, rec(
    fp:= [ 35248, 53487, 36577, 36805, 66807, 70128, 3693 ],
    next:= [ 960, 950, rec(
      fp:= [ 17895, 31448 ],
      next:= [ rec(
        fp:= [ 96301 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 219, 949 ] ) ] ), 953 ] ), rec(
      fp:= [ 21327, 43360, 41767, 40174 ],
      next:= [ 222, 957, 955, 959 ] ), rec(
      fp:= [ 2866, 38735, 74604 ],
      next:= [ 947, 946, 948 ] ), 218, 221 ] ),,, rec(
    fp:= [ 64977, 69397 ],
    next:= [ rec(
      fp:= [ 18288, 2424, 98119 ],
      next:= [ 1204, 1209, 1190 ] ), rec(
      fp:= [ 15625, 4364 ],
      next:= [ rec(
        fp:= [ 46510, 87813 ],
        next:= [ 654, 657 ] ), rec(
        fp:= [ 40289, 13333 ],
        next:= [ 656, 658 ] ) ] ) ] ),, rec(
    fp:= [ 76938, 76665 ],
    next:= [ rec(
      fp:= [ 59770, 57556, 22309, 20095 ],
      next:= [ 148, 146, 147, 145 ] ), rec(
      fp:= [ 88218, 29575, 70593 ],
      next:= [ 120, 119, 118 ] ) ] ),, rec(
    fp:= [ 69047, 27451, 75538, 76665 ],
    next:= [ 1045, rec(
      fp:= [ 27304, 78635 ],
      next:= [ 1035, 1037 ] ), rec(
      fp:= [ 5167, 8713, 9608, 13154 ],
      next:= [ 107, 105, 106, 104 ] ), rec(
      fp:= [ 13835, 59291, 5086 ],
      next:= [ 79, 78, 77 ] ) ] ), 1196,, rec(
    fp:= [ 36393, 53512, 36835 ],
    next:= [ 1203, 268, rec(
      fp:= [ 18845, 39285 ],
      next:= [ rec(
        fp:= [ 7343, 4132 ],
        next:= [ 263, 264 ] ), 262 ] ) ] ), rec(
    fp:= [ 69397, 27451, 11505 ],
    next:= [ 1128, rec(
      fp:= [ 69543, 72934, 82914, 92894 ],
      next:= [ 655, 1132, 1130, 1131 ] ), 660 ] ), rec(
    fp:= [ 27654, 75538, 76938, 76665 ],
    next:= [ rec(
      fp:= [ 91474, 62716, 2698, 97694, 81952, 88172, 22361, 62004 ],
      next:= [ 22, 189, 187, 17, 16, 13, 188, 186 ] ), rec(
      fp:= [ 6296, 68496, 1390, 63590 ],
      next:= [ 24, 20, 21, 15 ] ), rec(
      fp:= [ 57385, 61826, 52479, 56920 ],
      next:= [ 23, 18, 19, 14 ] ), rec(
      fp:= [ 93069, 1113, 8818 ],
      next:= [ 161, 160, 159 ] ) ] ), rec(
    fp:= [ 69397, 27451, 15777 ],
    next:= [ rec(
      fp:= [ 45154, 22632 ],
      next:= [ 1022, 1198 ] ), 1014, 255 ] ), rec(
    fp:= [ 53509, 36805 ],
    next:= [ 951, rec(
      fp:= [ 19734, 52182, 78568, 63800 ],
      next:= [ 958, 945, 944, 956 ] ) ] ), rec(
    fp:= [ 69397, 27451 ],
    next:= [ 1023, rec(
      fp:= [ 56129, 82871 ],
      next:= [ 1013, 1015 ] ) ] ), rec(
    fp:= [ 69047, 69397 ],
    next:= [ 1046, rec(
      fp:= [ 15625, 4364 ],
      next:= [ rec(
        fp:= [ 43839 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 74, 1133 ] ) ] ), 1134 ] ) ] ), rec(
    fp:= [ 69397, 92434, 27451, 31400, 15077 ],
    next:= [ 1039, rec(
      fp:= [ 61529, 31441, 9282, 12648 ],
      next:= [ 266, 965, 1040, 1038 ] ), rec(
      fp:= [ 69140, 3139, 36799 ],
      next:= [ 1043, 1042, 1041 ] ), 964, 267 ] ), rec(
    fp:= [ 53967, 89407 ],
    next:= [ 1200, 254 ] ), rec(
    fp:= [ 36845, 69037, 69397, 70084, 92434, 27451, 31490 ],
    next:= [ rec(
      fp:= [ 89430, 39034, 30649 ],
      next:= [ 1033, 1191, 1199 ] ), 1189, rec(
      fp:= [ 65572, 59389 ],
      next:= [ 979, 1193 ] ), 963, rec(
      fp:= [ 63644, 23392 ],
      next:= [ 976, 977 ] ), 1025, 259 ] ), rec(
    fp:= [ 35253, 53532 ],
    next:= [ 1188, 1194 ] ), rec(
    fp:= [ 36845, 69397, 92434, 27451 ],
    next:= [ 1034, rec(
      fp:= [ 54311, 70650 ],
      next:= [ 980, 981 ] ), rec(
      fp:= [ 72273, 14763 ],
      next:= [ 975, 978 ] ), rec(
      fp:= [ 46296, 65286 ],
      next:= [ 1024, 1026 ] ) ] ), rec(
    fp:= [ 35253, 35293, 38835 ],
    next:= [ 1195, 1201, 258 ] ), rec(
    fp:= [ 6753, 15777 ],
    next:= [ rec(
      fp:= [ 97254, 76048, 54842 ],
      next:= [ rec(
        fp:= [ 38134 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 256, 1016 ] ) ] ), 1018, 1017 ] ), rec(
      fp:= [ 31327, 36964, 42601 ],
      next:= [ rec(
        fp:= [ 8323, 45823 ],
        next:= [ 257, 1019 ] ), 1020, 1021 ] ) ] ), rec(
    fp:= [ 70434, 3143, 6753, 31470, 31490 ],
    next:= [ rec(
      fp:= [ 57326, 99238, 8445, 59225 ],
      next:= [ rec(
        fp:= [ 86748 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 260, 1027 ] ) ] ), 962, 1029, 1028 ] ), 961, rec(
      fp:= [ 56750, 35544, 66245, 45039 ],
      next:= [ 971, 972, 973, 974 ] ), rec(
      fp:= [ 25275, 55737, 20564, 51026 ],
      next:= [ 967, 968, 969, 970 ] ), rec(
      fp:= [ 36888, 32177, 27466 ],
      next:= [ rec(
        fp:= [ 98009, 91300 ],
        next:= [ 261, 1030 ] ), 1031, 1032 ] ) ] ) ] );
