#############################################################################
##
#W  id49.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id49_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 490 ] := 
rec(
  fp:= [ 1, 51, 71, 351, 491, 2451 ],
  next:= [ rec(
    fp:= [ 299, 2577 ],
    next:= [ 4, 10 ] ), rec(
    fp:= [ 25875, 68926 ],
    next:= [ 7, 1 ] ), 5, 8, rec(
    fp:= [ 25835, 92710 ],
    next:= [ 6, 2 ] ), rec(
    fp:= [ 2605, 61913 ],
    next:= [ 9, 3 ] ) ] );
