#############################################################################
##
#W  id50.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id50_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 500 ] := 
rec(
  fp:= [ 1, 51, 251, 1251, 12551 ],
  next:= [ rec(
    fp:= [ 165, 345, 475, 2275, 4555, 22555 ],
    next:= [ 2, 5, 12, 34, 40, 56 ] ), rec(
    fp:= [ 260, 24620, 26300, 6833 ],
    next:= [ rec(
      fp:= [ 1912, 2704 ],
      next:= [ 35, 53 ] ), rec(
      fp:= [ 25888, 33880, 73840 ],
      next:= [ 13, 37, 41 ] ), rec(
      fp:= [ 62500, 42039 ],
      next:= [ 36, 29 ] ), rec(
      fp:= [ 49033, 68153, 64092 ],
      next:= [ 14, 7, 15 ] ) ] ), rec(
    fp:= [ 260, 24620, 26300, 46903, 70436 ],
    next:= [ rec(
      fp:= [ 5080, 6664 ],
      next:= [ 50, rec(
        fp:= [ 84440, 45283 ],
        next:= [ 54, 30 ] ) ] ), rec(
      fp:= [ 73840, 14139, 14617 ],
      next:= [ rec(
        fp:= [ 84440, 45283 ],
        next:= [ 38, 8 ] ), 42, rec(
        fp:= [ 37495, 154 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 2416, 2812 ],
          next:= [ 43, 44 ] ), 17 ] ) ] ), rec(
      fp:= [ 59195 ],
      next:= [ rec(
        fp:= [ 43527, 67373 ],
        next:= [ 28, 31 ] ) ] ), rec(
      fp:= [ 46270 ],
      next:= [ rec(
        fp:= [ 77019, 91857 ],
        next:= [ 16, 18 ] ) ] ), rec(
      fp:= [ 6457 ],
      next:= [ rec(
        fp:= [ 43527, 67373 ],
        next:= [ 6, 9 ] ) ] ) ] ), rec(
    fp:= [ 245, 260, 2460, 2475, 24625, 24875, 26300, 46978, 40314, 
15233 ],
    next:= [ rec(
      fp:= [ 15124 ],
      next:= [ rec(
        fp:= [ 77985 ],
        next:= [ rec(
          desc:= [ 104002 ],
          fp:= [ 41, 2417 ],
          next:= [ 48, 49 ] ) ] ) ] ), rec(
      fp:= [ 9040, 16960, 26464 ],
      next:= [ 52, 51, 55 ] ), rec(
      fp:= [ 27364, 31360, 51340 ],
      next:= [ 39, 45, rec(
        fp:= [ 65204 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 2416, 2812 ],
          next:= [ 47, 46 ] ) ] ) ] ), rec(
      fp:= [ 50679 ],
      next:= [ rec(
        fp:= [ 22507 ],
        next:= [ rec(
          desc:= [ 104002 ],
          fp:= [ 16, 412 ],
          next:= [ 22, 24 ] ) ] ) ] ), 20, 3, rec(
      fp:= [ 92185, 45975 ],
      next:= [ 26, 32 ] ), rec(
      fp:= [ 36314, 37270 ],
      next:= [ 10, 19 ] ), 4, 1 ] ), rec(
    fp:= [ 260, 2460, 24620 ],
    next:= [ rec(
      fp:= [ 6664, 9040 ],
      next:= [ 33, 27 ] ), rec(
      fp:= [ 51340 ],
      next:= [ rec(
        fp:= [ 78804, 98664 ],
        next:= [ 23, 21 ] ) ] ), rec(
      fp:= [ 73840, 14617 ],
      next:= [ 11, 25 ] ) ] ) ] );
