#############################################################################
##
#W  id52.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id52_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 520 ] := 
rec(
  fp:= [ 1, 21, 51, 101, 131, 261, 651, 1301 ],
  next:= [ rec(
    fp:= [ 593, 2463, 22263 ],
    next:= [ 4, 33, 49 ] ), rec(
    fp:= [ 49670 ],
    next:= [ rec(
      fp:= [ 68163, 97193 ],
      next:= [ 35, 34 ] ) ] ), rec(
    fp:= [ 25194, 98971, 68598, 49670, 82980 ],
    next:= [ 47, rec(
      fp:= [ 99354, 14377 ],
      next:= [ 26, 40 ] ), 7, 24, 1 ] ), rec(
    fp:= [ 98971, 49670 ],
    next:= [ 27, rec(
      fp:= [ 79641, 22796 ],
      next:= [ 23, 25 ] ) ] ), rec(
    fp:= [ 25194, 90371, 79369, 49670, 45741 ],
    next:= [ 46, rec(
      fp:= [ 40161, 34007 ],
      next:= [ 21, 39 ] ), 5, 19, 2 ] ), rec(
    fp:= [ 90371, 49670 ],
    next:= [ 22, rec(
      fp:= [ 58646, 79605 ],
      next:= [ 18, 20 ] ) ] ), rec(
    fp:= [ 69761, 25194, 98719, 99579, 113, 52693, 90371, 98971, 18205, 
26805, 4941, 49670, 8662 ],
    next:= [ 36, rec(
      fp:= [ 78638, 32540 ],
      next:= [ 45, 48 ] ), 38, 37, rec(
      fp:= [ 24409, 25791, 1615, 95351 ],
      next:= [ 31, 43, 44, rec(
        fp:= [ 72611 ],
        next:= [ rec(
          desc:= [ 109008 ],
          fp:= [ 12, 22 ],
          next:= [ 42, 41 ] ) ] ) ] ), rec(
      fp:= [ 18039 ],
      next:= [ rec(
        fp:= [ 39003 ],
        next:= [ rec(
          desc:= [ 109008 ],
          fp:= [ 12, 22 ],
          next:= [ 9, 10 ] ) ] ) ] ), 12, 11, 6, 8, 13, 29, 3 ] ), rec(
    fp:= [ 113, 90371, 98971, 4941, 49670 ],
    next:= [ rec(
      fp:= [ 11576, 4269 ],
      next:= [ 14, 32 ] ), 16, 15, 17, rec(
      fp:= [ 6559, 89264 ],
      next:= [ 28, 30 ] ) ] ) ] );
