#############################################################################
##
#W  id54.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id54_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 540 ] := 
rec(
  fp:= [ 1, 31, 41, 51, 60, 91, 121, 151, 271, 451, 1351, 2731, 13531 ],
  next:= [ rec(
    fp:= [ 477, 2277, 3459, 22359, 33345, 24013 ],
    next:= [ 4, 12, 28, 77, 87, 119 ] ), rec(
    fp:= [ 64977, 27451, 46057, 65549 ],
    next:= [ rec(
      fp:= [ 39875, 51019 ],
      next:= [ 78, 113 ] ), rec(
      fp:= [ 89165, 11495 ],
      next:= [ 29, 81 ] ), rec(
      fp:= [ 86026, 15290 ],
      next:= [ 79, 66 ] ), rec(
      fp:= [ 86189, 9439 ],
      next:= [ 30, 17 ] ) ] ), rec(
    fp:= [ 64977, 3580, 46057, 72490 ],
    next:= [ 111, 59, 57, 8 ] ), rec(
    fp:= [ 53532, 64977, 69047, 26957, 46057, 77666, 45220, 34528, 92152 ],
    next:= [ 89, 112, 80, 32, 62, 13, 5, 9, 2 ] ), rec(
    fp:= [ 23575, 50729 ],
    next:= [ 88, 31 ] ), rec(
    fp:= [ 64977, 27451, 46057, 72484 ],
    next:= [ rec(
      fp:= [ 73307, 84451 ],
      next:= [ 101, rec(
        fp:= [ 28166, 83462 ],
        next:= [ 115, 67 ] ) ] ), rec(
      fp:= [ 77468, 83295 ],
      next:= [ rec(
        fp:= [ 24706, 28649 ],
        next:= [ 83, 18 ] ), 93 ] ), rec(
      fp:= [ 5128 ],
      next:= [ rec(
        fp:= [ 39768, 13784 ],
        next:= [ 65, 68 ] ) ] ), rec(
      fp:= [ 1728 ],
      next:= [ rec(
        fp:= [ 71716, 27225 ],
        next:= [ 16, 19 ] ) ] ) ] ), rec(
    fp:= [ 64977, 3580, 46057 ],
    next:= [ 61, 60, 58 ] ), rec(
    fp:= [ 53532, 64977, 69047, 26957, 46057, 77666 ],
    next:= [ rec(
      fp:= [ 45807, 46285 ],
      next:= [ 33, 90 ] ), rec(
      fp:= [ 74665, 4476, 22804 ],
      next:= [ 63, 99, 114 ] ), rec(
      fp:= [ 51885, 18024 ],
      next:= [ 14, 82 ] ), rec(
      fp:= [ 14276, 16650 ],
      next:= [ 34, 36 ] ), rec(
      fp:= [ 20925, 98140, 46769 ],
      next:= [ 64, 45, 70 ] ), rec(
      fp:= [ 39389, 33759 ],
      next:= [ 15, 21 ] ) ] ), rec(
    fp:= [ 64977, 69397, 46057, 80774, 34528, 85265 ],
    next:= [ rec(
      fp:= [ 7078, 40510, 85086 ],
      next:= [ 109, 105, 117 ] ), rec(
      fp:= [ 86904, 60025 ],
      next:= [ 85, 96 ] ), rec(
      fp:= [ 50092, 66131 ],
      next:= [ 50, 73 ] ), 24, 10, 1 ] ), rec(
    fp:= [ 53532, 64977, 69047, 82429, 34495, 46057, 47757 ],
    next:= [ rec(
      fp:= [ 47719, 79658 ],
      next:= [ rec(
        fp:= [ 16167, 31893 ],
        next:= [ 91, 37 ] ), 94 ] ), rec(
      fp:= [ 45092, 92892, 415, 66543 ],
      next:= [ 103, rec(
        fp:= [ 68874, 58841 ],
        next:= [ 100, 46 ] ), 102, rec(
        fp:= [ 24488, 96518 ],
        next:= [ 116, 71 ] ) ] ), rec(
      fp:= [ 16102, 88884 ],
      next:= [ rec(
        fp:= [ 45199, 17494 ],
        next:= [ 84, 22 ] ), 95 ] ), rec(
      fp:= [ 82601 ],
      next:= [ rec(
        fp:= [ 72474, 63262 ],
        next:= [ 35, 38 ] ) ] ), rec(
      fp:= [ 60130 ],
      next:= [ rec(
        fp:= [ 18071, 6640 ],
        next:= [ 44, 47 ] ) ] ), rec(
      fp:= [ 66641 ],
      next:= [ rec(
        fp:= [ 40157, 66956 ],
        next:= [ 69, 72 ] ) ] ), rec(
      fp:= [ 91518 ],
      next:= [ rec(
        fp:= [ 66184, 51398 ],
        next:= [ 20, 23 ] ) ] ) ] ), rec(
    fp:= [ 35253, 36393, 64977, 36845, 68392, 3460, 34495, 46057, 69060, 
11729, 58701, 34528, 46940 ],
    next:= [ rec(
      fp:= [ 35194, 48354 ],
      next:= [ 92, 97 ] ), rec(
      fp:= [ 16694, 35814 ],
      next:= [ 108, 104 ] ), rec(
      fp:= [ 88831, 32909, 87893, 98099 ],
      next:= [ 110, 106, 107, 118 ] ), rec(
      fp:= [ 81792, 49177 ],
      next:= [ 86, 98 ] ), 39, rec(
      fp:= [ 12990, 97739 ],
      next:= [ 55, 48 ] ), 53, rec(
      fp:= [ 47910, 254 ],
      next:= [ 52, 75 ] ), 26, 6, 7, 11, 3 ] ), rec(
    fp:= [ 64977, 27451 ],
    next:= [ rec(
      fp:= [ 84451, 7078 ],
      next:= [ 74, 51 ] ), rec(
      fp:= [ 77468, 83295 ],
      next:= [ 25, 41 ] ) ] ), rec(
    fp:= [ 53532, 64977, 69047 ],
    next:= [ rec(
      fp:= [ 47719, 79658 ],
      next:= [ 40, 43 ] ), rec(
      fp:= [ 92892, 66543, 88831 ],
      next:= [ 49, 76, rec(
        fp:= [ 97077, 53953 ],
        next:= [ 56, 54 ] ) ] ), rec(
      fp:= [ 16102, 88884 ],
      next:= [ 27, 42 ] ) ] ) ] );
