#############################################################################
##
#W  id55.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id55_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 550 ] := 
rec(
  fp:= [ 1, 51, 111, 251, 551, 2751 ],
  next:= [ rec(
    fp:= [ 335, 2561 ],
    next:= [ 6, 16 ] ), 12, rec(
    fp:= [ 26165, 22674, 22869, 29643, 39518 ],
    next:= [ rec(
      fp:= [ 61079, 61557 ],
      next:= [ 11, 7 ] ), 10, 1, 4, 2 ] ), rec(
    fp:= [ 26375, 44139 ],
    next:= [ 14, 3 ] ), rec(
    fp:= [ 26165, 62053 ],
    next:= [ rec(
      fp:= [ 98035, 98513 ],
      next:= [ 13, 9 ] ), 8 ] ), rec(
    fp:= [ 2665, 65003 ],
    next:= [ 15, 5 ] ) ] );
