#############################################################################
##
#W  id56.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id56_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 560 ] := 
rec(
  fp:= [ 1, 21, 41, 51, 71, 81, 101, 141, 161, 201, 281, 351, 401, 701, 
1401 ],
  next:= [ rec(
    fp:= [ 586, 2578, 4457, 22457, 22935 ],
    next:= [ 4, 83, 80, 166, 180 ] ), rec(
    fp:= [ 47368, 67002 ],
    next:= [ rec(
      fp:= [ 33140, 66977, 1153 ],
      next:= [ rec(
        fp:= [ 57515 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 168, 82 ] ) ] ), rec(
        fp:= [ 17465, 43030 ],
        next:= [ 81, 169 ] ), 167 ] ), 84 ] ), rec(
    fp:= [ 67002 ],
    next:= [ rec(
      fp:= [ 52145, 51773, 51401 ],
      next:= [ 87, 86, 85 ] ) ] ), rec(
    fp:= [ 90295, 53194, 78683, 47368, 470, 50811, 67002, 9167 ],
    next:= [ 178, rec(
      fp:= [ 4901, 82772 ],
      next:= [ 154, 174 ] ), 99, rec(
      fp:= [ 53441, 44692, 49479 ],
      next:= [ 55, 97, 147 ] ), rec(
      fp:= [ 47100, 90962 ],
      next:= [ 53, 95 ] ), 5, 48, 1 ] ), rec(
    fp:= [ 90295, 52394, 47368, 98531, 67002, 5967 ],
    next:= [ 177, 144, rec(
      fp:= [ 84637, 27852 ],
      next:= [ 39, 137 ] ), 37, 32, 2 ] ), 172, rec(
    fp:= [ 53194, 78683, 47368, 470, 67002 ],
    next:= [ rec(
      fp:= [ 4901, 82772, 35919 ],
      next:= [ 63, 101, 155 ] ), 100, rec(
      fp:= [ 53441, 84372, 44692, 18548, 49479, 80410, 14586, 45517 ],
      next:= [ rec(
        fp:= [ 50443 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 57, 146, 56 ] ) ] ), 152, 98, 151, rec(
        fp:= [ 59763, 77339 ],
        next:= [ 58, 149 ] ), 153, 150, 148 ] ), rec(
      fp:= [ 47100, 90962 ],
      next:= [ 54, 96 ] ), 49 ] ), rec(
    fp:= [ 52394, 47368, 98531, 67002 ],
    next:= [ rec(
      fp:= [ 47396, 31879 ],
      next:= [ 47, 145 ] ), rec(
      fp:= [ 84637, 39326, 73163, 27852, 82202, 16378, 70728 ],
      next:= [ rec(
        fp:= [ 18535 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 41, 136, 40 ] ) ] ), 142, 141, rec(
        fp:= [ 8746, 28817 ],
        next:= [ 42, 139 ] ), 143, 140, 138 ] ), 38, 33 ] ), 173, rec(
    fp:= [ 470, 67002 ],
    next:= [ rec(
      fp:= [ 52055, 44856, 17707, 10508 ],
      next:= [ 62, 60, 61, 59 ] ), rec(
      fp:= [ 95710, 49384, 3058 ],
      next:= [ 52, 50, 51 ] ) ] ), rec(
    fp:= [ 98531, 67002 ],
    next:= [ rec(
      fp:= [ 31515, 24316, 88944, 81745 ],
      next:= [ 46, 44, 45, 43 ] ), rec(
      fp:= [ 89312, 51874, 14436 ],
      next:= [ 36, 34, 35 ] ) ] ), rec(
    fp:= [ 90295, 65214, 52394, 53194, 77638, 24655, 78683, 47368, 33, 
243, 98531, 470, 94790, 86401, 67002, 31207 ],
    next:= [ rec(
      fp:= [ 49670, 70284 ],
      next:= [ 176, 179 ] ), rec(
      fp:= [ 84532, 22470 ],
      next:= [ 164, 175 ] ), 126, rec(
      fp:= [ 77214, 53034 ],
      next:= [ 123, 171 ] ), 106, rec(
      fp:= [ 19214, 2767, 12168 ],
      next:= [ 25, 88, 128 ] ), 91, rec(
      fp:= [ 80020, 71271, 9957, 9560 ],
      next:= [ 71, 104, 119, 157 ] ), 92, rec(
      fp:= [ 26639, 30550 ],
      next:= [ 69, 102 ] ), 8, 7, 6, 9, 64, 3 ] ), 170, rec(
    fp:= [ 65214, 52394, 53194, 77638, 24655, 78683, 47368, 33, 243, 
98531, 470, 86401, 67002 ],
    next:= [ rec(
      fp:= [ 84532, 22470, 11104, 70509 ],
      next:= [ 79, 108, 129, 165 ] ), rec(
      fp:= [ 24088, 95706, 83180 ],
      next:= [ 27, 134, 131 ] ), rec(
      fp:= [ 77214, 53034, 22608, 36645 ],
      next:= [ 26, 89, 133, 130 ] ), 107, rec(
      fp:= [ 19214, 2767, 51058, 25459, 37767, 12168, 44012 ],
      next:= [ rec(
        fp:= [ 7516 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 30, 29 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 31, 132 ] ) ] ) ] ), 90, 125, 127, 124, 28, 135 ] ), 
93, rec(
      fp:= [ 23749, 80020, 47168, 71271, 43206, 66625, 90161, 77702, 
11878, 86199, 9957, 33376, 29414, 52950, 9560, 76369, 72407, 95826, 7242, 
41079, 38761 ],
      next:= [ 112, rec(
        fp:= [ 11822 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73, 156, 72 ] ) ] ), 109, 105, 117, 110, 115, 162, 161, 
113, 116, 111, 122, 114, rec(
        fp:= [ 42421, 51347 ],
        next:= [ 74, 159 ] ), 118, 120, 121, 163, 160, 158 ] ), 94, rec(
      fp:= [ 26639, 30550 ],
      next:= [ 70, 103 ] ), 11, 10, 12, 65 ] ), rec(
    fp:= [ 243, 98531, 470, 67002 ],
    next:= [ rec(
      fp:= [ 82496, 92908, 23203, 59129, 98205, 74838, 85935, 16230 ],
      next:= [ 22, 78, 76, 17, 16, 13, 77, 75 ] ), rec(
      fp:= [ 50322, 15974, 80253, 45905 ],
      next:= [ 24, 20, 21, 15 ] ), rec(
      fp:= [ 88737, 46505, 19007, 76436 ],
      next:= [ 23, 18, 19, 14 ] ), rec(
      fp:= [ 37309, 40579, 43849 ],
      next:= [ 68, 66, 67 ] ) ] ) ] );
