#############################################################################
##
#W  id576k.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id576k_b :=
    "@(#)$Id:";

IdGroupTree.next[ 576 ].next[ 11 ].next[ 2 ] := 
rec(
  fp:= [ 29931, 47460, 7690, 66285, 25219, 93766, 52700, 12930, 30459, 
40411, 18170, 76765, 35699, 32966, 4585, 91561, 50495, 23410, 10725, 
33753, 50891, 28650, 15965, 87245, 43446, 2380, 33890, 21205, 36001, 
95892, 54826, 26445, 13760, 82307, 53926, 41241, 1471, 31685, 19000, 
29343, 6711, 65306, 24240, 92787, 80102, 39036, 11951, 98927, 17191, 4506, 
75786, 90582, 22431, 9746, 24542, 84433, 43367, 14986, 2301, 29782, 89673, 
20226, 7541, 94913, 53847, 12781, 27577, 492, 87468, 5732, 92708, 64327, 
97948, 90503, 95743, 79044 ],
  next:= [ rec(
    fp:= [ 74430, 87372 ],
    next:= [ 1174, rec(
      desc:= [ 112007 ],
      fp:= [ 30, 1218 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 1173, 1172 ] ), 1169 ] ) ] ), rec(
    fp:= [ 42393, 79361 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 618, 1212 ],
      next:= [ rec(
        desc:= [ 302012, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 1108, 1112 ] ), 1107 ] ), 1091 ] ), 1104 ] ), rec(
    fp:= [ 24767, 11337, 71068, 25782 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 4000, 4010 ] ), 3999, 4001 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 4058, 4072 ] ), rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 4071, 4057 ] ) ] ), 4059, 4044 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 32, 1220 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 4061, 4060 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 4048, 4043 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4069, 4070 ] ), 4073, 4042 ] ) ] ), rec(
    fp:= [ 2515, 55034, 4706 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 3776, 3855, 3835 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 26, 620, 1214 ],
      next:= [ 4162, 3771, rec(
        desc:= [ 120011 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 3857, 3853 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 3837, 3834 ] ) ] ) ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 24, 618, 1212 ],
      next:= [ 4161, rec(
        desc:= [ 302019 ],
        fp:= [ 841, 26581 ],
        next:= [ 3774, rec(
          desc:= [ 124011 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 3775, 3772 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 3778, 3770 ] ) ] ) ] ), rec(
        desc:= [ 302018 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3836, 3833 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3856, 3854 ] ) ] ) ] ) ] ), rec(
    fp:= [ 3165, 41036, 1274 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 64, 4826, 5618 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 1161 ],
        next:= [ 3660, rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 3678, 3661 ] ) ] ), 3659, 3662 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 3682, 3681 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 3828, 3829 ] ), 3830, 3808 ] ) ] ), 4183, 4122, rec(
    fp:= [ 79632, 4820, 12541, 78579, 96869, 88061 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 56, 3224, 4412 ],
      next:= [ 4207, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 3949, 3950 ] ), 1078 ] ), 3975, 4030, 4024, rec(
      desc:= [ 303009 ],
      fp:= [ 2, 341 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 4023, 4022 ] ), 4029 ] ), 1164 ] ), 4031 ] ), rec(
    fp:= [ 2609, 63617, 73865, 92155 ],
    next:= [ 4095, 4116, 3702, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 341 ],
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 32, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 3701, 3718 ] ), 3700 ] ), 1093 ] ) ] ), rec(
    fp:= [ 94360, 33502 ],
    next:= [ 1168, 1166 ] ), rec(
    fp:= [ 15123, 29169, 36258, 83018, 64252, 16513, 29840 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3986, rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 3987, 3998 ] ), 3988 ] ), 4035, 1165, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 4034, 4039 ] ), 4033, 4225, 1098 ] ), rec(
    fp:= [ 71373, 80868, 91273, 61994 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3744, 4146 ] ), 3747, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3746, 4145 ] ), rec(
      desc:= [ 123019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3745, 3738 ] ), 4141, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3742, 3740 ] ) ] ) ] ), 1102, 4171, 4179, 3734, 3875, rec(
    fp:= [ 25426, 56455, 63856, 43280, 30897 ],
    next:= [ 4218, 4020, 4014, rec(
      desc:= [ 303010 ],
      fp:= [ 2, 341 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 4012, 4013 ] ), 4019 ] ), 1163 ] ), 4021 ] ), rec(
    fp:= [ 85213, 89753, 77347, 15133 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 26, 620, 1214 ],
      next:= [ 4168, 3795, 3846 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 24, 618, 1212 ],
      next:= [ 4165, rec(
        desc:= [ 302009 ],
        fp:= [ 561, 22341 ],
        next:= [ 3788, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 3790, 3784 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 3863, 3841 ] ) ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 26, 620, 1214 ],
      next:= [ 4167, 3792, 3866 ] ), rec(
      desc:= [ 123007 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 618, 1212 ],
        next:= [ 3794, 3847 ] ), 3867, 3793 ] ) ] ), 5579, 1170, rec(
    fp:= [ 93270, 25337, 20882, 81844, 59186 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 4049, 4055 ] ), 4050, 4054, 1162, 4221 ] ), rec(
    fp:= [ 38310, 60206 ],
    next:= [ 4184, 3805 ] ), rec(
    fp:= [ 79340, 33686 ],
    next:= [ 4134, 4132 ] ), 4156, 3727, 4197, rec(
    fp:= [ 56173, 87036, 95459, 39552, 42966 ],
    next:= [ rec(
      desc:= [ 122019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 3753, 4149, 3756 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3759, 4153 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 3757, 4150 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 3763, 3758 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 3762, 4152 ] ) ] ), rec(
    fp:= [ 9826, 47694 ],
    next:= [ 1090, 1103 ] ), rec(
    fp:= [ 26952, 27307, 62679, 47438, 80316 ],
    next:= [ 4007, 4047, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4066, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4062, 4063 ] ), 4045 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 4068, 4065 ] ), 4074 ] ), rec(
    fp:= [ 70350, 52687, 28589, 47035 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3773, 4169 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3777, 4164 ] ), 3779, rec(
      desc:= [ 123019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3870, 3869 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3850, 3849 ] ), 3797 ] ) ] ), 4180, rec(
    fp:= [ 4052, 85749, 71964, 23958, 6253 ],
    next:= [ 3676, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 3693, 3694 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 32, 2418, 2814 ],
      next:= [ 3825, rec(
        desc:= [ 302014, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 3820, 3821 ] ), 3826 ] ), 3824, 3731 ] ), 4182, 4139, 
4120, rec(
    fp:= [ 49433, 91813, 8741, 27118, 99518 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 56, 3224, 4412 ],
      next:= [ 4206, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 3946, 3947 ] ), 1077 ] ), 3982, 4027, 4026, 4028 ] ), rec(
    fp:= [ 116, 74819, 95379 ],
    next:= [ 4138, 4136, 4137 ] ), rec(
    fp:= [ 11421, 18326, 46851, 97269, 93367 ],
    next:= [ 4093, 4113, 3712, 3716, rec(
      desc:= [ 303009 ],
      fp:= [ 2, 341 ],
      next:= [ rec(
        desc:= [ 120011 ],
        fp:= [ 32, 2418 ],
        next:= [ 3715, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 3714, 3717 ] ) ] ), 1096 ] ) ] ), 5569, rec(
    fp:= [ 21336, 62818, 80169, 60230, 7516, 9515, 42387 ],
    next:= [ 3995, 4224, 4038, 1097, 4041, 4036, 4040 ] ), rec(
    fp:= [ 42756, 35965, 76803, 22614, 23080 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3741, 4142 ] ), 3743, 4144, rec(
      desc:= [ 120007 ],
      fp:= [ 18, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4147, 4154 ] ), 3739 ] ), 3766 ] ), rec(
    fp:= [ 35670, 59836 ],
    next:= [ 1101, 3725 ] ), 4178, 3733, 3877, rec(
    fp:= [ 50520, 31715, 91169, 19793 ],
    next:= [ 4217, 4017, 4016, 4018 ] ), rec(
    fp:= [ 33680, 68391, 25219, 38357, 15452 ],
    next:= [ rec(
      desc:= [ 121019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 3861, 3842, 3785 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 4166, 3787 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3791, 3865 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 3786, 3843 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 3864, 3845 ] ) ] ), rec(
    fp:= [ 51546, 22713, 21525, 29940 ],
    next:= [ 4051, 4053, 4220, 4056 ] ), rec(
    fp:= [ 61533, 93216, 8199 ],
    next:= [ 4181, 3804, 3806 ] ), rec(
    fp:= [ 96764, 19045 ],
    next:= [ 4133, 4129 ] ), 3728, 4196, rec(
    fp:= [ 56918, 47844, 29083, 83574, 52535 ],
    next:= [ 4151, 3761, rec(
      desc:= [ 122007 ],
      fp:= [ 18, 612 ],
      next:= [ 4148, 3755 ] ), 3760, 3754 ] ), 1111, rec(
    fp:= [ 92964, 13836, 51919 ],
    next:= [ 4006, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 4067, 4064 ] ), 4046 ] ), rec(
    fp:= [ 92243, 733 ],
    next:= [ 4170, 3798 ] ), 4177, rec(
    fp:= [ 35617, 13763, 9308, 65489, 80587 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3673, 3672, 3675 ] ), 3692, 3827, 3823, 3732 ] ), 4121, 
4025, 4135, rec(
    fp:= [ 42986, 44721, 83129, 78204 ],
    next:= [ 4094, 3710, 4114, 3713 ] ), rec(
    fp:= [ 33597, 84081 ],
    next:= [ 3994, 4037 ] ), rec(
    fp:= [ 51935, 50751 ],
    next:= [ 4155, 3765 ] ), 3726, 3876, 4015, rec(
    fp:= [ 32789, 88514, 73564 ],
    next:= [ 3844, 3862, 3789 ] ), 4052, 3801, 4130, 3752, rec(
    fp:= [ 41438, 63702 ],
    next:= [ 3691, 3822 ] ), 3711, 3674 ] );
