#############################################################################
##
#W  id576o.i               GAP library of id's             Hans Ulrich Besche
##
Revision.id576o_i :=
    "@(#)$Id:";

IdGroupTree.next[ 576 ].next[ 15 ].next[ 9 ] := 
rec(
  fp:= [ 26081, 25582, 18336, 49598, 42352, 34607, 58124, 50878, 82140, 
90666, 39024, 31778, 24532, 31279, 47550, 71566, 64320, 63821, 80092, 
4447, 96363, 37475, 36976, 29730, 60992, 53746, 46001, 69518, 62272, 
93534, 2399, 43172, 35926, 42673, 58944, 75714, 75215, 91486, 8096, 48869, 
48370, 41124, 65140, 57395, 80912, 73666, 13793, 47320, 54067, 70338, 
86609, 52518, 68789, 63912 ],
  next:= [ rec(
    fp:= [ 72715, 79606 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 303007, 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 41, 43 ] ), 40 ] ), 23 ] ), 36 ] ), rec(
    fp:= [ 37593, 7971, 51152 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 420, 417 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 440, 436 ] ) ] ), 745, 354 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 418, 438 ] ), 359 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 419, 416 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 439, 437 ] ) ] ), 744, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 357, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 358, 361 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 355, 353 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 71070, 8776, 92487 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1542, 3081 ],
        next:= [ 243, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 247, 244 ] ) ] ), 242, 245 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 265, 264 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 395, 396 ] ), 397, 393 ] ) ] ), 764, 703, rec(
    fp:= [ 21717, 88620, 25104, 75958 ],
    next:= [ 670, 689, 285, rec(
      desc:= [ 303007 ],
      fp:= [ 2, 821 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 284, 283 ] ), 287 ] ), 26 ] ) ] ), rec(
    fp:= [ 51631, 13882, 79387, 5872 ],
    next:= [ 330, rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 327, 729 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 328, 325 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 321, rec(
          desc:= [ 116007 ],
          fp:= [ 2, 12 ],
          next:= [ 323, 724 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 329, 728 ] ) ] ), 34, 760, rec(
    fp:= [ 78422, 66632 ],
    next:= [ 717, 715 ] ), 754, 317, 458, rec(
    fp:= [ 13982, 20977, 36880, 60673 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 449, 750, 375 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 429, 751, 378 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 446, 424 ] ), 748, rec(
        desc:= [ 302008 ],
        fp:= [ 1281, 46821 ],
        next:= [ 371, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 373, 367 ] ) ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 450, 430 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 376, 377 ] ) ] ) ] ), rec(
    fp:= [ 33978, 87053 ],
    next:= [ 767, 388 ] ), 739, 310, rec(
    fp:= [ 71202, 69904, 47641, 85219, 41672 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1281, 46821 ],
      next:= [ 732, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 336, 339 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 340, 733 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 342, 736 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 345, 735 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 346, 341 ] ) ] ), 763, 722, rec(
    fp:= [ 69305, 94081, 79593 ],
    next:= [ 719, 721, 720 ] ), rec(
    fp:= [ 31910, 55273 ],
    next:= [ 24, 37 ] ), rec(
    fp:= [ 36623, 7001, 81336, 1544 ],
    next:= [ 362, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 356, 752 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 360, 747 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 433, 432 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 453, 452 ] ) ] ), 380 ] ) ] ), rec(
    fp:= [ 9978, 13351, 95702, 62579, 21057 ],
    next:= [ 261, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 277, 278 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 412, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 407, 408 ] ), 413 ] ), 411, 314 ] ), 766, 704, rec(
    fp:= [ 29693, 52769, 80762, 17246, 60476 ],
    next:= [ 677, 297, 698, 301, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 821 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 300, 299 ] ), 286 ] ), 29 ] ) ] ), rec(
    fp:= [ 13684, 40157, 50112, 12363, 42172 ],
    next:= [ 727, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 324, 725 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 730, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 322, 737 ] ) ] ), 326, 349 ] ), rec(
    fp:= [ 25333, 85058 ],
    next:= [ 35, 308 ] ), 762, rec(
    fp:= [ 92419, 74807 ],
    next:= [ 716, 712 ] ), 316, 460, rec(
    fp:= [ 72064, 48780, 31906, 52535, 84286 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 444, 425 ] ), 368 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 369, 426 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 749, 370 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 374, 448 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 447, 428 ] ) ] ), rec(
    fp:= [ 34317, 97210, 81850 ],
    next:= [ 765, 387, 389 ] ), 311, rec(
    fp:= [ 38367, 94142, 85776, 80601, 48163 ],
    next:= [ 734, rec(
      desc:= [ 117007 ],
      fp:= [ 2, 12 ],
      next:= [ 338, 731 ] ), 343, 337, 344 ] ), 761, 718, 45, rec(
    fp:= [ 81019, 18586 ],
    next:= [ 753, 381 ] ), rec(
    fp:= [ 73038, 24803, 7423, 71954, 8669 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 258, 257, 260 ] ), 276, 394, 410, 315 ] ), 705, rec(
    fp:= [ 92753, 23216, 90273, 26097 ],
    next:= [ 678, 295, 699, 298 ] ), rec(
    fp:= [ 64997, 9655 ],
    next:= [ 738, 348 ] ), 309, 713, 459, rec(
    fp:= [ 44266, 31538, 73671 ],
    next:= [ 445, 427, 372 ] ), 384, 335, rec(
    fp:= [ 36255, 32432 ],
    next:= [ 275, 409 ] ), 296, 259 ] );
