#############################################################################
##
#W  id576.b                GAP library of id's             Hans Ulrich Besche
##
Revision.id576_b :=
    "@(#)$Id:";

IdGroupTree.next[ 576 ].next[ 2 ] :=
rec(
  fp:= [ 23472, 54741, 50081, 91894, 71264, 19564, 46557, 95657 ],
  next:= [ rec(
    fp:= [ 84608, 64723, 44838, 24953, 5068, 84844 ],
    next:= [ rec(
      fp:= [ 73136, 48000 ],
      next:= [ 8202, rec(
        desc:= [ 105003 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 4831, 8199, 4833 ] ) ] ), rec(
      fp:= [ 19742, 24123, 24469, 79766 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 4830, 8647, 8196 ] ), 8203, 8200, rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 4832, 8197 ] ) ] ), rec(
      fp:= [ 74771, 16719 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 30, 1614 ],
        next:= [ 8650, 8201 ] ), 8198 ] ), rec(
      fp:= [ 66486, 67648, 53333 ],
      next:= [ 8195, 8651, 8648 ] ), 8649, 8646 ] ), rec(
    fp:= [ 63365, 23595, 28835, 34075, 39315 ],
    next:= [ 1317, 4900, rec(
      fp:= [ 82090, 3623, 80176 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 16, 26 ],
          next:= [ 1331, 4858 ] ), 4877 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 4886, 4859 ] ), 4860 ] ), 4889, rec(
      fp:= [ 66651, 86422, 10526 ],
      next:= [ 8251, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4861, 8249 ] ), 8250 ] ) ] ), rec(
    fp:= [ 22376, 51052, 79728, 8743, 37419, 66095 ],
    next:= [ rec(
      fp:= [ 36976, 22532 ],
      next:= [ 1833, rec(
        desc:= [ 105003 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 812, 1830, 814 ] ) ] ), rec(
      fp:= [ 77651, 4846, 40207, 44896 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 811, 5030, 1827 ] ), 1834, 1831, rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 813, 1828 ] ) ] ), rec(
      fp:= [ 72377, 26914 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 30, 1614 ],
        next:= [ 5033, 1832 ] ), 1829 ] ), rec(
      fp:= [ 20879, 61963, 8932 ],
      next:= [ 1826, 5034, 5031 ] ), 5032, 5029 ] ), rec(
    fp:= [ 3176, 28871 ],
    next:= [ rec(
      fp:= [ 61897 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1341, 1358 ] ) ] ), rec(
      fp:= [ 44762, 38495 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1343, 4958 ] ), 4959 ] ) ] ), rec(
    fp:= [ 69527, 76274, 92545, 9155, 25426 ],
    next:= [ 128, 881, rec(
      fp:= [ 56410, 78054, 62135 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 16, 26 ],
          next:= [ 142, 839 ] ), 858 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 867, 840 ] ), 841 ] ), 870, rec(
      fp:= [ 61359, 98775, 88499 ],
      next:= [ 1882, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 842, 1880 ] ), 1881 ] ) ] ), 1365, rec(
    fp:= [ 24987, 94359 ],
    next:= [ rec(
      fp:= [ 3710 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 152, 169 ] ) ] ), rec(
      fp:= [ 63465, 21037 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 154, 939 ] ), 940 ] ) ] ), 176 ] );
