#############################################################################
##
#W  id576o.g               GAP library of id's             Hans Ulrich Besche
##
Revision.id576o_g :=
    "@(#)$Id$";

IdGroupTree.next[ 576 ].next[ 15 ].next[ 7 ] := 
rec(
  fp:= [ 87262, 32371, 81346, 85551, 30660, 79635, 83840, 28949, 77924, 
78329, 27643, 76618, 25932, 74907, 24221, 24626, 73601, 22915, 71890, 
21204 ],
  next:= [ rec(
    fp:= [ 87648, 52058 ],
    next:= [ 107, rec(
      desc:= [ 110007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 106, 105 ] ), 102 ] ) ] ), rec(
    fp:= [ 92923, 71772, 60954, 5699 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 585, 589 ] ), 584, 586 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 641, 648 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 647, 640 ] ) ] ), 642, 626 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 644, 643 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 628, 625 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 645, 646 ] ), 649, 627 ] ) ] ), rec(
    fp:= [ 73584, 25889, 77616, 60592, 64444, 14489 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 10, 789, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 528, 529 ] ) ] ), 609, 562, 607, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 821 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 606, 605 ] ), 608 ] ), 97 ] ), 610 ] ), rec(
    fp:= [ 76754, 38597 ],
    next:= [ 101, 99 ] ), rec(
    fp:= [ 84316, 72813, 30883, 44144, 14728, 77399, 38187 ],
    next:= [ 807, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 572, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 573, 577 ] ), 574 ] ), 617, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 616, 619 ] ), 618, 30, 98 ] ), rec(
    fp:= [ 68010, 41890, 31364, 82281, 1049 ],
    next:= [ 800, 599, 597, rec(
      desc:= [ 303009 ],
      fp:= [ 2, 821 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 595, 596 ] ), 598 ] ), 96 ] ), 600 ] ), 103, rec(
    fp:= [ 66118, 77672, 23654, 86668, 30478 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 632, 635 ] ), 633, 634, 803, 95 ] ), 779, rec(
    fp:= [ 92176, 71025, 60824, 15386, 15178 ],
    next:= [ 593, 631, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 654, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 650, 651 ] ), 629 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 656, 653 ] ), 657 ] ), rec(
    fp:= [ 45642, 67295, 5002, 41518, 3382 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 11, 790, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 532, 533 ] ) ] ), 613, 612, 566, 614 ] ), rec(
    fp:= [ 50982, 85089, 36186, 56267, 95225, 12876, 49979 ],
    next:= [ 808, 581, 622, 32, 624, 620, 623 ] ), rec(
    fp:= [ 28999, 34095, 8321, 32116 ],
    next:= [ 801, 603, 602, 604 ] ), rec(
    fp:= [ 92573, 47211, 99396, 75439 ],
    next:= [ 636, 638, 804, 639 ] ), 780, rec(
    fp:= [ 77526, 28700, 15268 ],
    next:= [ 592, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 655, 652 ] ), 630 ] ), 611, rec(
    fp:= [ 1191, 41065 ],
    next:= [ 580, 621 ] ), 601, 637 ] );
