#############################################################################
##
#W  id576.l                GAP library of id's             Hans Ulrich Besche
##
Revision.id576_l :=
    "@(#)$Id:";

IdGroupTree.next[ 576 ].next[ 12 ] := 
rec(
  fp:= [ 2346, 23468, 23472, 35370, 35374, 35386, 54733, 54741, 49049, 
50081, 88422, 91894, 71264, 87186, 46557 ],
  next:= [ rec(
    fp:= [ 34928, 91520, 6547, 63139 ],
    next:= [ 4828, 5725, 8193, 5729 ] ), rec(
    fp:= [ 74227, 15960, 89400 ],
    next:= [ rec(
      fp:= [ 83201, 29174 ],
      next:= [ 5727, 2104 ] ), 5154, 5728 ] ),,, 5156, rec(
    fp:= [ 25972, 78041 ],
    next:= [ 809, 1824 ] ), rec(
    fp:= [ 72869, 78109, 97564, 75625, 53686 ],
    next:= [ rec(
      fp:= [ 55151, 73449 ],
      next:= [ 2032, 2031 ] ), rec(
      fp:= [ 84572, 32950 ],
      next:= [ 2083, 2103 ] ), 5151, 5148, 5153 ] ),, rec(
    fp:= [ 2852, 82084, 55252, 1971, 94348 ],
    next:= [ rec(
      fp:= [ 70392, 88941 ],
      next:= [ 1211, 1214 ] ), rec(
      fp:= [ 82934, 13341 ],
      next:= [ 2061, 2060 ] ), rec(
      fp:= [ 92645, 91307 ],
      next:= [ 1301, 1309 ] ), rec(
      fp:= [ 5789 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 5139, 5138 ] ) ] ), rec(
      fp:= [ 62912, 59470 ],
      next:= [ 2062, 2069 ] ) ] ),, rec(
    fp:= [ 87262, 32371, 36576, 81346, 85551, 30660, 34865, 79635, 33154, 
77924, 53639, 51928, 78329, 27643, 76618, 25932, 24221, 99597, 97886, 
73601, 71890, 70179 ],
    next:= [ rec(
      fp:= [ 34016 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 583, 94 ] ) ] ), rec(
      fp:= [ 38905, 9173 ],
      next:= [ 588, 587 ] ), rec(
      fp:= [ 52287, 59924, 192, 62939, 95265 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 486, 488 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 89, 786, 87 ] ), 91, 559, 560 ] ), rec(
      fp:= [ 19336, 81983, 3198, 50067, 79170, 43785, 94974 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1081, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 787, 1791 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 5, 1841 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 524, 527 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 8, 18 ],
            next:= [ 88, 525 ] ) ] ) ] ), 83, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 526, 788 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 561, 563 ] ), 92, 90, 558 ] ), rec(
      fp:= [ 97439, 50337 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 93, 571 ] ), 570 ] ), rec(
      fp:= [ 55433, 71210 ],
      next:= [ 576, 575 ] ), rec(
      fp:= [ 18634, 4347, 68869, 52511 ],
      next:= [ 769, 84, 797, 794 ] ), rec(
      fp:= [ 56259, 34874, 16490, 67679 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 798, 1804 ] ), 796, 795, 799 ] ), 776, rec(
      fp:= [ 91887, 68354 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 777, 1776 ] ), 778 ] ), 1822, 1820, rec(
      fp:= [ 37877, 64298 ],
      next:= [ 591, 590 ] ), rec(
      fp:= [ 88135, 9350, 82821, 15965 ],
      next:= [ 489, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 531, 1793 ] ), 567, 565 ] ), rec(
      fp:= [ 48217, 69031 ],
      next:= [ 579, 578 ] ), rec(
      fp:= [ 89437, 28444 ],
      next:= [ 1807, 1806 ] ), 1778, 1821, 1819, rec(
      fp:= [ 87291, 55256 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 530, 1792 ] ), 564 ] ), 1805, 1777 ] ), rec(
    fp:= [ 17774, 4544, 10880, 42790, 13374, 27523, 33859 ],
    next:= [ rec(
      fp:= [ 21800, 32009 ],
      next:= [ 987, 1016 ] ), rec(
      fp:= [ 70626, 6040 ],
      next:= [ 988, 1017 ] ), rec(
      fp:= [ 48649, 30954 ],
      next:= [ 1260, 1259 ] ), rec(
      fp:= [ 29867, 27782, 63968 ],
      next:= [ 991, 993, 994 ] ), 2018, rec(
      fp:= [ 6768, 17482 ],
      next:= [ 992, 995 ] ), rec(
      fp:= [ 93423, 73555, 26869 ],
      next:= [ 1256, 1262, 1263 ] ) ] ),, rec(
    fp:= [ 33864, 82395 ],
    next:= [ rec(
      fp:= [ 57306, 35755 ],
      next:= [ 22, 25 ] ), rec(
      fp:= [ 3977, 69468 ],
      next:= [ 112, 120 ] ) ] ), rec(
    fp:= [ 1339, 17662 ],
    next:= [ rec(
      fp:= [ 56117, 13066 ],
      next:= [ 71, 70 ] ), rec(
      fp:= [ 38864, 13128, 47355 ],
      next:= [ 67, 73, 74 ] ) ] ) ] );
