#############################################################################
##
#W  id576o.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id576o_b :=
    "@(#)$Id:";

IdGroupTree.next[ 576 ].next[ 15 ].next[ 2 ] := 
rec(
  fp:= [ 3955, 10291, 43843, 50179, 83731, 90067, 30294, 70182, 42665, 
82553, 22780, 81375, 21602, 61490, 421, 80197, 97909, 19128, 20424, 25464, 
59016, 65352, 78024, 98904, 5579, 39131, 45467, 85355, 57838, 97726, 
37953, 96548, 15594, 13421, 34301, 40637, 80525, 20752, 73011, 55810 ],
  next:= [ rec(
    fp:= [ 44746 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 16, 26, 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3110, 3099, rec(
            desc:= [ 111007 ],
            fp:= [ 16, 1214 ],
            next:= [ 3100, 3109 ] ) ] ), 3226, 3097, rec(
          desc:= [ 302012 ],
          fp:= [ 784, 89161, 99541 ],
          next:= [ 3108, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 3081, 3107 ] ), 3096 ] ) ] ), 3279, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3230, 3220 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 3077, 3228 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3235, 3236, rec(
            desc:= [ 302013 ],
            fp:= [ 982, 1561 ],
            next:= [ 3222, 3221 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3089, 3238, rec(
            desc:= [ 112007 ],
            fp:= [ 16, 1214 ],
            next:= [ 3233, 3240 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 3082, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 112007, 303012 ],
            fp:= [ 242, 581 ],
            next:= [ 3078, 3223 ] ), 3080, 3224 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3225, 3227, rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 3091, 3092 ] ), 3093 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 77606 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 214 ],
        next:= [ 4243, 4567 ] ), 4560, rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 4237, 4238 ] ), 4811, 4564 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 4239, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 4562, 4563 ] ) ] ), rec(
        desc:= [ 108011 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ 4566, 4242, rec(
          desc:= [ 302005 ],
          fp:= [ 1123, 23880 ],
          next:= [ 4241, 4240 ] ) ] ) ] ) ] ), rec(
    fp:= [ 86005, 23898 ],
    next:= [ 1063, 1062 ] ), rec(
    fp:= [ 42978, 69713 ],
    next:= [ 1289, 1221 ] ), rec(
    fp:= [ 65448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 3576, rec(
        desc:= [ 302006 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 3574, 3573 ] ), 3597 ] ), 3599 ] ) ] ), rec(
    fp:= [ 7548 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 4534, rec(
        desc:= [ 302006 ],
        fp:= [ 1222, 2041 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 4528, 4529 ] ), 4530 ] ), 4533 ] ) ] ), rec(
    fp:= [ 72115, 42241 ],
    next:= [ 1293, 4824 ] ), 4803, rec(
    fp:= [ 71674 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 16, 1214 ],
          next:= [ 3197, 3196 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 16, 1214 ],
          next:= [ 3204, 3206 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 3180, 3181 ] ) ] ), 3188, rec(
        desc:= [ 114011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 3186, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 3175, 3199 ] ), 3185 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 12, 814 ],
          next:= [ 3183, rec(
            desc:= [ 304014 ],
            fp:= [ 242, 581 ],
            next:= [ 3178, 3179 ] ) ] ), 3191, rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 3201, 3190 ] ) ] ) ] ) ] ), rec(
    fp:= [ 96924, 91189, 25650 ],
    next:= [ 1060, 3415, 3416 ] ), rec(
    fp:= [ 54395 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 3591, 3590 ] ) ] ), rec(
    fp:= [ 68847 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 3270, 3272 ] ), 3276, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 3184, 3182 ] ) ] ) ] ), 3412, 3605, rec(
    fp:= [ 55219, 73979, 33154 ],
    next:= [ 3280, 2291, 2290 ] ), 3607, rec(
    fp:= [ 19697, 52630 ],
    next:= [ 2025, 2099 ] ), rec(
    fp:= [ 5569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3098, 3208 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 3087, 3232 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 3085, 3192 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 3229, 3193 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 16, 1214 ],
        next:= [ 3090, 3086 ] ) ] ) ] ), 3271, rec(
    fp:= [ 70413 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 4257, 4256 ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 48, 58 ],
        next:= [ 4258, 4812 ] ), 4575, rec(
        desc:= [ 302007 ],
        fp:= [ 1123, 23880 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 4573, 4574 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 4255, 4254 ] ) ] ) ] ) ] ), rec(
    fp:= [ 76037, 2913 ],
    next:= [ 1061, 3417 ] ), rec(
    fp:= [ 43812, 77397, 17851 ],
    next:= [ 1222, 4323, 4634 ] ), 2093, 3594, rec(
    fp:= [ 83585 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 4540, 4542 ] ) ] ), 2289, rec(
    fp:= [ 84794, 22946 ],
    next:= [ 4825, 4613 ] ), 4804, rec(
    fp:= [ 76621 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 12, 814 ],
        next:= [ 3194, 3173 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3174, 3274 ] ) ] ) ] ), rec(
    fp:= [ 15603, 64797 ],
    next:= [ 3414, 3413 ] ), 3606, rec(
    fp:= [ 95588 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3275, 3273 ] ) ] ), 2292, 2024, 3203, rec(
    fp:= [ 80933 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 4572, 4253 ] ) ] ), 4322, 4541, 3277, 4252 ] );
