#############################################################################
##
#W  id576a.e               GAP library of id's             Hans Ulrich Besche
##
Revision.id576a_e :=
    "@(#)$Id:";

IdGroupTree.next[ 576 ].next[ 31 ] := 
rec(
  fp:= [ 2346, 23468, 23472, 35370, 35374, 54733, 54741, 49049, 91894 ],
  next:= [ rec(
    fp:= [ 84176 ],
    next:= [ rec(
      fp:= [ 85492 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 263, 8541 ],
        next:= [ 5449, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 6, 16 ],
          next:= [ 5448, 5452 ] ) ] ) ] ) ] ), 8299, rec(
    fp:= [ 27820, 46828, 67708, 66530, 6757, 25464, 5579, 45467, 24286, 
64174, 44289, 62996, 3223 ],
    next:= [ rec(
      fp:= [ 77617 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 5293, 5222, rec(
          desc:= [ 108003 ],
          fp:= [ 15, 411 ],
          next:= [ 5221, 5225 ] ) ] ) ] ), rec(
      fp:= [ 87467 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 221, 617, 1013 ],
        next:= [ 5438, 5434, 5433 ] ) ] ), 1963, rec(
      fp:= [ 73187 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 15, 411 ],
          next:= [ 5290, 5286 ] ), 5284, 5288 ] ) ] ), rec(
      fp:= [ 71165, 20318 ],
      next:= [ 5400, 1962 ] ), 5368, rec(
      fp:= [ 77347 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 5338, 5283 ] ) ] ), 5399, 5297, 5395, 5337, 5296, 
5412 ] ),, 5050, rec(
    fp:= [ 2637, 49856, 11044, 90839, 38397, 99246, 26938, 87787, 15479, 
4020 ],
    next:= [ rec(
      fp:= [ 17573 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 5052, 5051 ] ) ] ), rec(
      fp:= [ 59805 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 18 ],
          next:= [ 1950, 1951 ] ), 5219, 1944 ] ) ] ), 5043, 5049, rec(
      fp:= [ 90704 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 5218, 1946 ] ) ] ), 5044, rec(
      fp:= [ 4925, 95821 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1943, 5217 ] ), 5215 ] ), 5042, 5216, 5214 ] ), rec(
    fp:= [ 1865, 74875, 62714, 10272, 99396, 84827, 90067, 65093, 77910, 
95439, 83150, 93234, 63416, 98474, 73368, 78608, 53634, 40949, 66451, 
83980, 71691, 76535, 81775, 51957, 39272, 87015, 61909, 44512, 54596, 
42175, 29490, 54992, 72521, 60232, 65076, 40498, 27813, 33053, 43137, 
18031, 53617, 29039, 16354, 21594 ],
    next:= [ rec(
      fp:= [ 87830, 1052 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1921, 1922 ] ), 1920, 1918 ] ), 1942 ] ), 5177, rec(
      fp:= [ 29561 ],
      next:= [ rec(
        desc:= [ 206002, 303006, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 5039, 5040 ] ) ] ), 5359, rec(
      fp:= [ 78606, 60601 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 5418, 5417, 5416, 5415 ] ), 5419 ] ), 5350, rec(
      fp:= [ 87323, 79587 ],
      next:= [ 1917, 1941 ] ), rec(
      fp:= [ 26027, 93594 ],
      next:= [ 5187, 5186 ] ), 5354, rec(
      fp:= [ 18868, 3693 ],
      next:= [ 5171, 5170 ] ), 5352, 1916, 5173, 5356, 5349, 1919, rec(
      fp:= [ 78657, 59222 ],
      next:= [ 5184, 5182 ] ), 5364, rec(
      fp:= [ 38529, 3590 ],
      next:= [ 5353, 5362 ] ), rec(
      fp:= [ 16491, 29072 ],
      next:= [ 5168, 5166 ] ), rec(
      fp:= [ 3074, 39561 ],
      next:= [ 5351, 5343 ] ), 5347, 1915, rec(
      fp:= [ 71297 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 5174, 5172, 5178 ] ) ] ), 5366, 5358, 5348, 5342, 
1940, rec(
      fp:= [ 87963, 16716 ],
      next:= [ 5185, 5183 ] ), 5363, 5360, rec(
      fp:= [ 46917, 62535 ],
      next:= [ 5169, 5167 ] ), 5345, 5344, 5176, rec(
      fp:= [ 71154, 65560 ],
      next:= [ 5365, 5355 ] ), rec(
      fp:= [ 9958, 75753 ],
      next:= [ 5341, 5340 ] ), 1939, 5361, 5346, 5175, 5357, 5339 ] ), rec(
    fp:= [ 44703, 22479, 92462, 55528, 33003, 96939, 1755, 7550, 40599, 
92282, 25670, 10741, 95473 ],
    next:= [ 1952, rec(
      fp:= [ 82764 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1949, 1948 ] ) ] ), 1969, 5162, 5045, 1966, rec(
      fp:= [ 7930 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 1967, 1968 ] ) ] ), 1945, 5161, 1947, rec(
      fp:= [ 57276, 19631 ],
      next:= [ 5160, 5157 ] ), 5159, 5158 ] ), rec(
    fp:= [ 32819, 77589, 82851, 27960, 33222, 77992 ],
    next:= [ 1903, 1899, 1900, 1901, 1902, 1898 ] ) ] );
