#############################################################################
##
#W  id576lc.n              GAP library of id's             Hans Ulrich Besche
##
Revision.id576lc_n :=
    "@(#)$Id:";

IdGroupTree.next[ 576 ].next[ 12 ].next[ 3 ].next[ 14 ] :=
rec(
  fp:= [ 58331, 22057, 35309, 73646, 89131, 53862, 13183, 98577, 84929, 
22076, 13311, 48626, 46743, 28510, 66847, 89680, 41279, 79616, 99264, 
12372, 63906, 85721, 58339, 59941, 30910, 91231, 61372, 30379, 89098, 
67592, 90700, 60841, 76831 ],
  next:= [ rec(
    desc:= [ 112007 ],
    fp:= [ 24, 2014 ],
    next:= [ 5844, 5834 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 7288, 6413 ] ), rec(
    desc:= [ 112007 ],
    fp:= [ 4, 14 ],
    next:= [ 6471, 7298 ] ), rec(
    desc:= [ 112007 ],
    fp:= [ 4, 14 ],
    next:= [ 6389, 7275 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 5842, 5780, 5811 ] ), 5761, rec(
    desc:= [ 115007 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 6468, 6377, rec(
      desc:= [ 304015 ],
      fp:= [ 122, 341 ],
      next:= [ 6381, 6473 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 5797, 5799 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 6408, 6416, 7289 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 5838, 5786, 5823 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 7252, 6259, 6417 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 6463, 6217 ] ), 6362, 7295, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 6354, 7266 ] ), 7271, 5745, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 5824, 5814 ] ), 7262, 5802, 6432, rec(
    desc:= [ 302008 ],
    fp:= [ 123, 22341 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 6313, 6314 ] ), 6311 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 6414, 7282, 6415 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 342, 681, 22461 ],
    next:= [ 6258, 6367, rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14 ],
      next:= [ 6342, 6334 ] ) ] ), 6436, 6458, 5813, 6312, 6433, 6425, rec(
    desc:= [ 119011 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 6292, 6293, 6338 ] ), 5801, rec(
    desc:= [ 109003 ],
    fp:= [ 6, 412 ],
    next:= [ 6291, 6302 ] ) ] );
