#############################################################################
##
#W  id576d.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id576d_b :=
    "@(#)$Id:";

IdGroupTree.next[ 576 ].next[ 4 ].next[ 2 ] :=
rec(
  fp:= [ 44720, 84608, 24835, 64723, 82543, 4950, 44838, 84726, 24953, 
42773, 64841, 5068 ],
  next:= [ rec(
    fp:= [ 38530, 85287 ],
    next:= [ 8247, rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418 ],
      next:= [ 8241, 8240 ] ) ] ), rec(
    fp:= [ 27924, 14441, 89063, 70619 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 4838, 4842 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 4839, 8214 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 4837, 8210, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 4844, 4846 ] ) ] ) ] ), 8227, 8224, 8216 ] ), rec(
    fp:= [ 98203, 56963, 24671, 76515 ],
    next:= [ 8246, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 8232, 8237 ] ), 8239, 8235 ] ), rec(
    fp:= [ 51167, 7709, 55121, 22829, 3082, 80272, 51206 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 22 ],
      next:= [ 1337, 8226 ] ), 8225, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 4836, 4835 ] ), 8206, 4840 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 8211, 4843 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 8222, 8219 ] ), 4865, 8212 ] ), 7413, rec(
    fp:= [ 23866, 42978, 21339, 12682 ],
    next:= [ 8245, rec(
      desc:= [ 302005 ],
      fp:= [ 222, 4361 ],
      next:= [ 8238, 8242 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 8231, 8236 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 8234, 8230 ] ) ] ), rec(
    fp:= [ 88358, 26016, 41136, 47567, 21059, 62607, 39203 ],
    next:= [ 4864, 8223, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4845, 8209 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 8221, 8220 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 8207, 4841 ] ), 8215, 8208 ] ), rec(
    fp:= [ 49190, 61285, 48510 ],
    next:= [ rec(
      desc:= [ 40103003 ],
      fp:= [ 1921, 2881 ],
      next:= [ 8243, 8244 ] ), 8233, 8229 ] ), rec(
    fp:= [ 79970, 72078, 92052, 65544 ],
    next:= [ 4834, 8217, 8218, 8205 ] ), 8591, 8228, rec(
    fp:= [ 69380, 62190 ],
    next:= [ 8213, 8204 ] ) ] );
