#############################################################################
##
#W  id576.y                GAP library of id's             Hans Ulrich Besche
##
Revision.id576_y :=
    "@(#)$Id$";

IdGroupTree.next[ 576 ].next[ 25 ] := 
rec(
  fp:= [ 2346, 23468, 23472, 35370, 54741, 49049, 91894 ],
  next:= [ rec(
    fp:= [ 84176 ],
    next:= [ rec(
      fp:= [ 61798, 80000 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 22 ],
        next:= [ 1980, 8432 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 5450, 8431, 5451 ] ) ] ) ] ), rec(
    fp:= [ 86192, 3995, 51214 ],
    next:= [ rec(
      fp:= [ 5923, 59879 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 1978, 5447 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 1979, 5446 ] ) ] ), rec(
      fp:= [ 80151 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 8293, 8658 ] ) ] ), 8411 ] ), rec(
    fp:= [ 48006, 27820, 46828, 67708, 45650, 66530, 6757, 25464, 65352, 
5579, 45467, 64174, 4401, 44289, 3223, 43111, 82999, 41933 ],
    next:= [ rec(
      fp:= [ 96548 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 19, 415 ],
        next:= [ 8428, 8429 ] ) ] ), rec(
      fp:= [ 91376, 34361 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 20, 812 ],
          next:= [ 5295, 5226 ] ), 8377, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 5292, 5224 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5294, 5223, 5220 ] ) ] ), rec(
      fp:= [ 50569, 41191, 9729 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 10, 20, 614, 812 ],
        next:= [ 5432, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 5435, 8423 ] ), rec(
          desc:= [ 108003, 302005, 207003, 304007, 211004 ],
          fp:= [ 4, 14 ],
          next:= [ 5430, 5437 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 5427, 8421, 5436 ] ) ] ), 8425, 8424 ] ), 8405, rec(
      fp:= [ 51775 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 17, 413 ],
        next:= [ 8426, 8427 ] ) ] ), rec(
      fp:= [ 53833, 76646, 81432, 90160, 4206, 65555 ],
      next:= [ 5282, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5285, 8374, 5280 ] ), 5281, 8376, 5228, 5227 ] ), 
8406, rec(
      fp:= [ 25678, 99542, 38859, 54841 ],
      next:= [ 1959, 5398, 1958, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 5370, 5367 ] ) ] ), 8401, rec(
      fp:= [ 57993, 49498, 39991, 56095, 36250, 43752 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 5336, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 5289, 8375 ] ) ] ), 5287, 8395, 8393, 5335, 8392 ] ), 
8407, rec(
      fp:= [ 84965, 53817, 84321, 68195 ],
      next:= [ 5372, 5397, 5371, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 5396, 8409 ] ) ] ), 8400, rec(
      fp:= [ 78929, 30689 ],
      next:= [ 8390, 8394 ] ), rec(
      fp:= [ 69325, 14602, 38177 ],
      next:= [ 8420, 5394, 8419 ] ), 8399, 8391, 8418 ] ), rec(
    fp:= [ 64108, 57759, 58283, 46647, 47171, 40312, 33963, 83211, 62174, 
26449, 19799, 62698, 35011, 35535, 36059, 22851, 23899, 10691, 24947, 
11739, 12787, 99240, 627, 88128, 89176 ],
    next:= [ rec(
      fp:= [ 79568 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 1971, 1970 ] ) ] ), rec(
      fp:= [ 29338, 55827, 61255 ],
      next:= [ 5326, 5327, 5251 ] ), rec(
      fp:= [ 99323, 86378, 56875, 761, 68989 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 1957, 5391 ] ), 5392 ] ), 8417, 5384 ] ), 1955, 
5393, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5389, 5385 ] ), 1956 ] ), rec(
      fp:= [ 24943, 76384, 35429, 42609 ],
      next:= [ 5312, 5315, 5313, 5314 ] ), rec(
      fp:= [ 9137, 95593, 94923, 27497 ],
      next:= [ 5388, 5380, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 8416, 5378 ] ), 5387 ] ), rec(
      fp:= [ 71725, 67471 ],
      next:= [ 5429, 5428 ] ), rec(
      fp:= [ 74534, 69506, 7764 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 5278, 5269 ] ), 8388, 5257 ] ), 5271, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 5276, 5256 ] ) ] ), rec(
      fp:= [ 34363, 81202, 78398, 17912 ],
      next:= [ 1976, 1977, 5421, 5422 ] ), rec(
      fp:= [ 91759 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 5048, 8296 ] ), 8295 ] ) ] ), rec(
      fp:= [ 63181, 47523, 94362, 65282, 90475 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 362, 621 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 1975, 5423 ] ), 5424 ] ), 5426, 1973, 5425, 1974 ] ), 
5035, 8289, 8398, rec(
      fp:= [ 49275, 40339, 28216 ],
      next:= [ 5298, 5302, 5301 ] ), rec(
      fp:= [ 73994, 88239, 39911, 26706 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5373, 8415 ] ), 5375, 8414, 8413 ] ), rec(
      fp:= [ 16496, 77957, 55422, 69129, 25900 ],
      next:= [ 5231, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 8385, 5242 ] ), 8387, 5263, 5262 ] ), 8397, 8402, 
8412, rec(
      fp:= [ 24177, 86890, 88989, 17200, 68277, 53933 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 5247, 8386 ] ), 8378, 5245, 8384, 8382, 8381 ] ), 8396, 
8403, rec(
      fp:= [ 89132, 42798 ],
      next:= [ 8379, 8383 ] ), 8404, 8380 ] ), rec(
    fp:= [ 24106, 1865, 32368, 62714, 69050, 90067, 85129, 62888, 15814, 
93234, 85657, 51429, 81775, 39970, 70316 ],
    next:= [ rec(
      fp:= [ 24616 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 1924, 1923 ] ) ] ), rec(
      fp:= [ 37911, 26660 ],
      next:= [ 1914, 1913 ] ), 5041, 5036, 5414, rec(
      fp:= [ 25023, 41564 ],
      next:= [ 1911, 1912 ] ), rec(
      fp:= [ 14637, 89207, 54698, 14784, 50912 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 1933, 5211 ] ), 1928, 5212, 5213, 1932 ] ), rec(
      fp:= [ 32911, 77607, 2369, 58473 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1934, 5196, 1910 ] ), 5197, 1936, 1938 ] ), rec(
      fp:= [ 47430, 32642, 8573, 13688 ],
      next:= [ 1935, 5210, 1937, 5209 ] ), rec(
      fp:= [ 53421, 55475, 32115, 12981, 24156 ],
      next:= [ 1929, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1931, 5202 ] ), 5203, 1927, 1930 ] ), rec(
      fp:= [ 25418, 59628, 78635, 68109, 66731 ],
      next:= [ 5179, 5165, 5181, 5180, 5164 ] ), rec(
      fp:= [ 79447, 80386, 7670, 71958, 35214, 37001 ],
      next:= [ 1909, 5193, 5195, 5189, 5191, 5190 ] ), rec(
      fp:= [ 10036, 59680, 61654, 80120, 96479, 45597 ],
      next:= [ 5204, 5201, 5205, 5206, 5207, 5199 ] ), rec(
      fp:= [ 66780, 75605 ],
      next:= [ 5192, 5194 ] ), rec(
      fp:= [ 82957, 31435 ],
      next:= [ 5198, 5200 ] ) ] ), 1965, rec(
    fp:= [ 702, 38948 ],
    next:= [ 1905, rec(
      fp:= [ 48875, 18964, 43025 ],
      next:= [ 1897, 1896, 1895 ] ) ] ) ] );
