#############################################################################
##
#W  id576.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id576_e :=
    "@(#)$Id:";

IdGroupTree.next[ 576 ].next[ 5 ] := 
rec(
  fp:= [ 23472, 54741, 91894, 19564 ],
  next:= [ rec(
    fp:= [ 90944, 70411, 71059, 50526, 51174, 29993, 31289, 9460, 10108, 
89236, 89884, 68703, 69351, 48818, 28285, 28933, 7752, 8400, 9048, 87528, 
67643, 26577 ],
    next:= [ rec(
      fp:= [ 14896, 78646, 16780, 97714 ],
      next:= [ 7791, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 3911, 3913 ] ), 7446, 3910 ] ), 7495, rec(
        desc:= [ 302005 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 3627, 3628 ] ), 7790, rec(
          desc:= [ 109003 ],
          fp:= [ 12, 418 ],
          next:= [ 3953, 7475 ] ) ] ) ] ), rec(
      fp:= [ 22133, 74679 ],
      next:= [ 7551, 7550 ] ), rec(
      fp:= [ 7558, 59732, 78355, 93128, 11639 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 4187, 7764 ] ), 8605, 7762 ] ), 7806, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 4188, 7765 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 3920, 7459 ] ), 7805 ] ), rec(
      fp:= [ 68035, 4926 ],
      next:= [ 7525, 7515 ] ), rec(
      fp:= [ 44504, 78893 ],
      next:= [ 7777, 7774 ] ), rec(
      fp:= [ 53662, 4960, 96927, 87754, 10177, 73536, 77071, 5230 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 3642, 8612, 7480 ] ), 7483, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 3917, 7451 ] ), 7453, 7502, rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 3645, 7481 ] ), 7501, 7499 ] ), 7818, rec(
      fp:= [ 63260, 56115 ],
      next:= [ 7553, 7552 ] ), rec(
      fp:= [ 59590, 82530, 30979, 5707 ],
      next:= [ 8617, 7465, 7767, 7464 ] ), rec(
      fp:= [ 1732, 78846, 77735 ],
      next:= [ 7524, 8621, 7523 ] ), 8610, rec(
      fp:= [ 46087, 81981, 43535, 74643 ],
      next:= [ 8614, 7452, 7500, 7482 ] ), 8620, rec(
      fp:= [ 21139, 16033, 83230, 46148, 50579 ],
      next:= [ 7766, 8608, 8618, 7463, 8615 ] ), 8622, 8611, 8613, 8619, 
8624, 8616, 8609, 8607 ] ), rec(
    fp:= [ 69701, 29931, 47460, 35171, 52700, 40411, 45651, 91561, 96801, 
36001, 41241 ],
    next:= [ rec(
      fp:= [ 14695 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 1080, 1081 ] ) ] ), 4002, rec(
      fp:= [ 38027, 4445 ],
      next:= [ 3657, 3809 ] ), rec(
      fp:= [ 84065, 32998, 33023 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 644, 1082 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 1150, 3900 ] ), 3902 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 3904, 3901 ] ), 3976 ] ), rec(
      fp:= [ 74554, 82811, 16909, 91397 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 1176, 4079 ] ), 4078 ] ), 4080, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3697, 4096 ] ), 4101 ] ), 3989, rec(
      fp:= [ 59906, 64774, 19225 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 4185, 7760 ] ), 7798, 7797 ] ), rec(
      fp:= [ 16165, 70160, 14960, 59005, 28014 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 3664, 3666 ] ), 3668, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 3683, 3811 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 3686, 3812 ] ), 3687 ] ), rec(
      fp:= [ 48204, 69534 ],
      next:= [ 4088, 3704 ] ), rec(
      fp:= [ 92865, 50889 ],
      next:= [ 3665, 3813 ] ), rec(
      fp:= [ 90559, 70909, 44460, 40802, 91748, 81964, 14749 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 4087, 7716 ] ), 7717, 7729, 7724, 7723, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3703, 7722 ] ), 7728 ] ) ] ), rec(
    fp:= [ 9512, 5102, 35207, 30118 ],
    next:= [ rec(
      fp:= [ 40578 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1087, 1088 ] ) ] ), rec(
      fp:= [ 11343 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1128, 1127 ] ) ] ), rec(
      fp:= [ 93733, 69646 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1175, 4076 ] ), 4119 ] ), rec(
      fp:= [ 4434, 4158, 53749, 1378 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1133, 3879 ] ), 3880, 3886, 3885 ] ) ] ), rec(
    fp:= [ 9103, 69725 ],
    next:= [ 1125, 1073 ] ) ] );
