#############################################################################
##
#W  id576.k                GAP library of id's             Hans Ulrich Besche
##
Revision.id576_k :=
    "@(#)$Id:";

IdGroupTree.next[ 576 ].next[ 11 ] := 
rec(
  fp:= [ 23472, 54741, 91894 ],
  next:= [ rec(
    fp:= [ 90944, 31171, 71059, 88879, 11286, 51174, 29993, 47813, 49109, 
69881, 10108, 49996, 89884, 8043, 68703, 8930, 48818, 66638, 7752, 25572, 
26868, 85463, 44397 ],
    next:= [ rec(
      fp:= [ 17378 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 48, 58, 2830, 3226, 3622, 4414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 3641, 3637 ] ), 4209, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 3965, 3958, rec(
            desc:= [ 302006 ],
            fp:= [ 742, 1081 ],
            next:= [ 3961, 3960 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 3962, 3964 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 3635, 3640 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 3636, rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ 3639, 3638 ] ) ] ) ] ) ] ), rec(
      fp:= [ 76547, 92322 ],
      next:= [ 1167, 1099 ] ), rec(
      fp:= [ 83607 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 3932, rec(
          desc:= [ 302007 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 3926, 3927 ] ), 3928 ] ), 3931 ] ) ] ), rec(
      fp:= [ 82623 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5582, 8489, 5581 ] ) ] ), rec(
      fp:= [ 67026, 94776 ],
      next:= [ 1171, 4222 ] ), 4201, rec(
      fp:= [ 27236 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 48, 58, 2830, 3226, 3622, 4414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 3655, 3654 ] ), 4210, 3973, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 3971, 3972 ] ), 3656, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 3653, 3652 ] ) ] ) ] ), 8498, 5602, rec(
      fp:= [ 16045, 70850, 40215 ],
      next:= [ 1100, 3721, 4032 ] ), rec(
      fp:= [ 73313 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 3938, 3940 ] ) ] ), rec(
      fp:= [ 2110, 4052 ],
      next:= [ 4223, 4011 ] ), 4202, 8494, rec(
      fp:= [ 9997 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 3970, 3651 ] ) ] ), 3720, 3939, rec(
      fp:= [ 94512, 59204 ],
      next:= [ 5583, 8492 ] ), 3650, 8499, 8509, 8493, 8491 ] ),, rec(
    fp:= [ 76452, 93981, 97412, 53534, 71063, 74494, 48145, 22119, 49141, 
26223, 73509, 870, 77613, 25238, 3905, 21434, 24865, 98177, 72151, 76255, 
23880, 27984, 75270, 53937, 71466, 74897, 48548, 22522, 26626, 73912, 
78016, 25641, 98580, 48951 ],
    next:= [ 1119, 1132, rec(
      fp:= [ 26086 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1113, 1191 ] ) ] ), rec(
      fp:= [ 27780 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1120, 1122 ] ) ] ), rec(
      fp:= [ 89285 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1139, 1143 ] ) ] ), rec(
      fp:= [ 52187 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 8, 18 ],
            next:= [ 1115, 1116 ] ), 1118 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1190, 4159 ] ) ] ) ] ), rec(
      fp:= [ 8491 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 1130, 1131 ] ), 3884, 1129 ] ) ] ), 3896, 1193, rec(
      fp:= [ 17158 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 1192, 4174 ] ) ] ), 3894, 1189, rec(
      fp:= [ 90841 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1188, 4127 ] ) ] ), 3891, 1123, 1136, rec(
      fp:= [ 82469 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1114, 4158 ] ) ] ), rec(
      fp:= [ 56381 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 3888, 1144 ] ) ] ), 3897, 4173, rec(
      fp:= [ 35694, 2644 ],
      next:= [ 3892, 3895 ] ), 4126, 3890, 1121, 1142, rec(
      fp:= [ 93603 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1117, 4157 ] ) ] ), rec(
      fp:= [ 39812, 576 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1135, 3882 ] ), 3883 ] ), 3898, 4172, 3893, 4125, 3889, 
3887, 3881 ] ) ] );
