#############################################################################
##
#W  id576lca.q             GAP library of id's             Hans Ulrich Besche
##
Revision.id576lca_q :=
    "@(#)$Id$";

IdGroupTree.next[ 576 ].next[ 12 ].next[ 3 ].next[ 43 ] :=
rec(
  fp:= [ 7358, 91112, 55843, 59885, 20854, 67114, 94596, 26927, 91089, 
78037, 90392, 86725, 25401, 65251, 1220, 11373, 27230, 61829, 11323, 
68347, 44997, 66907, 80950, 31419, 17509, 16069, 50553, 88890, 12012, 
23900, 35254, 20622, 72919, 86545, 18427, 28580, 65020, 94721, 16228, 
83253, 42859, 94614, 75618, 61978, 60075, 25456 ],
  next:= [ 6858, 6969, 6912, 6825, 6772, 6119, rec(
    desc:= [ 111003 ],
    fp:= [ 6, 214 ],
    next:= [ 6819, 6767 ] ), 6810, 5965, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 6871, 6782, 6835 ] ), 6067, 6712, 6849, 6843, 6057, rec(
    desc:= [ 302018 ],
    fp:= [ 921, 34581 ],
    next:= [ 6122, rec(
      desc:= [ 120007 ],
      fp:= [ 6, 214 ],
      next:= [ 6117, 6056 ] ) ] ), 6823, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 6113, 6071, 6100 ] ), 6185, 6907, 6032, 6839, 6024, 6025, 
6970, 6826, 6111, 6073, 6101, 5919, 6096, 6070, rec(
    desc:= [ 110003 ],
    fp:= [ 6, 214 ],
    next:= [ 6186, 5947 ] ), 6006, 6007, 5956, rec(
    desc:= [ 302010 ],
    fp:= [ 222, 441 ],
    next:= [ 5975, 5976 ] ), 6181, 6099, 6090, 5959, 6187, 6182, 6079, rec(
    desc:= [ 122011 ],
    fp:= [ 216, 612 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 342, 12441 ],
      next:= [ 5986, 6082 ] ), 6083 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 214, 412 ],
    next:= [ 5955, 5985 ] ) ] );
