#############################################################################
##
#W  id576l.j               GAP library of id's             Hans Ulrich Besche
##
Revision.id576l_j :=
    "@(#)$Id$";

IdGroupTree.next[ 576 ].next[ 12 ].next[ 10 ] := 
rec(
  fp:= [ 88230, 2907, 17245, 31583, 45921, 60259, 833, 15171, 29509, 
43847, 58185, 72523, 13097, 27435, 41773, 56111, 70449, 84787, 25361, 
39699, 54037, 68375, 82713, 97051, 37625, 51963, 66301, 80639, 94977, 
9654, 49889, 64227, 78565, 92903, 7580, 62153, 76491, 90829, 5506, 1358 ],
  next:= [ rec(
    fp:= [ 9229, 22653, 2195 ],
    next:= [ 1670, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1706, 1669, 1705 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1182, 2361, 83541 ],
      next:= [ 1553, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1554, 1550 ] ), 1551 ] ) ] ), rec(
    fp:= [ 66500, 81335, 88972, 25207, 90613, 4173, 61813, 42829, 49009, 
41719, 83816 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 499, 495 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 497, 1452 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 498, 1453, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 490, 491 ] ) ] ) ] ), 1454, 1484, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 213, 214 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 539, 535 ] ), 534 ] ) ] ), 537, 212 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 1081, 66421 ],
          next:= [ 791, rec(
            desc:= [ 112011 ],
            fp:= [ 22, 814 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 546, 1483 ] ), 542 ] ) ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 22, 814 ],
          next:= [ 1794, 1481 ] ), 1482 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 12, 814 ],
          next:= [ 540, rec(
            desc:= [ 108003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 215, rec(
              desc:= [ 302006, 209002 ],
              fp:= [ 18, 414 ],
              next:= [ 217, 216 ] ) ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 814 ],
          next:= [ 538, rec(
            desc:= [ 302004, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 209, 208 ] ) ] ) ] ) ] ), 1503, 1607, 1502, 1609, 
1685, 1501, 1606 ] ), rec(
    fp:= [ 4401, 63782, 81560, 60254, 71362, 65883, 67435 ],
    next:= [ 1656, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1527, 1521, 1523 ] ), 1655, 1526, 1635, 1525, 1634 ] ), rec(
    fp:= [ 58812, 1780, 94915, 70284, 98833, 83670, 27110, 24550, 63934 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 773, 774 ] ), 1768, 772 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 85, 1467, 86 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 505, 508 ] ), 512 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 504, 1465 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 513, 1466, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 507, 506 ] ) ] ), 1809, 802, 1586, 1587, 1584 ] ), rec(
    fp:= [ 7656, 38912 ],
    next:= [ 1697, 1571 ] ), rec(
    fp:= [ 41986, 24855, 70599 ],
    next:= [ 781, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 783, 1781 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 782, 1780 ] ) ] ), rec(
    fp:= [ 67476, 39751, 19020, 78909, 77334, 29275 ],
    next:= [ 1567, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1707, 1671 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 16, 412 ],
      next:= [ 1713, 1673 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 222, 4361, 19577 ],
      next:= [ 1682, 1715, 1680 ] ), 1562, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1712, 1672 ] ) ] ), rec(
    fp:= [ 2681, 37080, 834, 7014, 62109, 89160, 65045, 94435, 954, 70320, 
21825, 28005, 97371 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1799, 1495 ] ), 1497, 1630, 1696, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1616, 1620, 1619 ] ), 1626, 1515, 1623, 1692, 1513, 1625, 
1686, 1517 ] ), rec(
    fp:= [ 12837, 94088, 35865, 62916, 62319, 86488, 20650, 63809, 25751, 
81585, 11970, 22219 ],
    next:= [ 1545, 1548, 1659, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1653, 1666 ] ), 302, 1541, 1664, 1522, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1649, 1632 ] ), 1644, 1646, 1633 ] ), rec(
    fp:= [ 69319, 22179, 19714, 54515, 10904, 40950, 88451, 18836 ],
    next:= [ 1479, 1815, 1605, 1808, 1598, 1600, 1595, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1602, 1582, 1585 ] ) ] ), rec(
    fp:= [ 47254, 88748, 26893, 22787 ],
    next:= [ 1700, 1703, 1577, 1570 ] ), 1790, rec(
    fp:= [ 26883, 11059, 6557, 97950, 77492, 60262, 39804 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 16, 412 ],
      next:= [ 1719, 1683 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1559, 1563 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1714, 1711, 1674 ] ), 1716, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1568, 1552 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1677, 1678 ] ), 1565 ] ), rec(
    fp:= [ 99175, 49505, 57142, 72142, 93947, 38242, 17083, 30304, 51291, 
76988, 33301, 39481, 51100, 50869, 40154, 90004, 96184, 52642, 88883 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1462, 502 ] ), 1463, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1499, 1800 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 563, 1081, 66421 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 229, 226, 230 ] ), 1797, rec(
        desc:= [ 113011 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 551, 1493, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1492, 549 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 231, 1496, rec(
        desc:= [ 112007 ],
        fp:= [ 12, 814 ],
        next:= [ 232, 552 ] ) ] ), 1618, 1510, 1629, 1518, 568, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1624, 1627 ] ), 1694, 1610, 1608, 1687, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1622, 1612 ] ), 1691, 1512, 1690 ] ), rec(
    fp:= [ 88213, 23758, 29184, 81776, 20745, 99100, 42352, 51998, 31459, 
10153, 71645, 53358, 67322, 71747, 83377 ],
    next:= [ 1668, 1535, 1539, 1663, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1654, 1665 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1547, 1543 ] ), 1651, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1549, 1536, 1524 ] ), 1661, 1542, 1540, 1643, 1648, 
1645, rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214 ],
      next:= [ 1642, 1639 ] ) ] ), rec(
    fp:= [ 88972, 7049, 75672, 61793, 32787, 63688, 55420, 91741, 89228, 
67923, 65742, 91139, 41418, 40931, 66149 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 1773, 775 ] ), 1775, 516, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 520, 1476 ] ), 1478, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 518, 1472 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 519, 1475 ] ), 1817, 1812, 1816, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1601, 1581 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1599, 1603 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1597, 1592 ] ), 1590, 1580 ] ), rec(
    fp:= [ 4586, 8128, 10438, 41322 ],
    next:= [ 1704, 1702, rec(
      desc:= [ 303009, 40103005 ],
      fp:= [ 1, 2881 ],
      next:= [ 1579, 1578 ] ), 1575 ] ), rec(
    fp:= [ 86358, 34031, 94197, 33715 ],
    next:= [ 1789, 1788, 1784, 1786 ] ), rec(
    fp:= [ 70599, 68890, 31202, 76266, 28207 ],
    next:= [ 1566, 1717, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1676, 1708 ] ), 1564, 1675 ] ), rec(
    fp:= [ 25907, 59173, 55548, 66676, 92010, 67895, 47833, 54013, 23718, 
33341, 39521 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1801, 1498 ] ), 1491, 1631, 1516, 1621, 1511, 1617, 1693, 
1514, 1615, 1689 ] ), rec(
    fp:= [ 48944, 30534, 57518, 86566, 42935, 42262, 76085, 17850, 44922, 
22275, 12419, 9814 ],
    next:= [ 1546, 1544, 305, 1657, 1662, 1532, 1652, 1647, 1531, 1641, 
1636, 1640 ] ), rec(
    fp:= [ 84456, 48147, 20824, 14479, 48948, 46830, 95494 ],
    next:= [ 1818, 1474, 1604, 1813, 1596, 1583, 1594 ] ), rec(
    fp:= [ 33116, 95966, 63000 ],
    next:= [ 1699, 1573, 1576 ] ), 1785, rec(
    fp:= [ 8212, 94136, 67473, 50243, 29785, 132 ],
    next:= [ 1684, 1718, 1569, 1679, 1560, 1710 ] ), rec(
    fp:= [ 83337, 87854, 91931, 99568, 55076, 66411, 87398, 59309, 65489, 
84092, 26528 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 501, 1460 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 550, 1798 ] ), 1461, 1494, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1489, 227 ] ), 1628, 1519, 1613, 1688, 1508, 1611 ] ), rec(
    fp:= [ 43266, 68405, 43462, 56842, 39717, 71441, 76351 ],
    next:= [ 1667, 1537, 1650, 1534, 1538, 1660, 1638 ] ), rec(
    fp:= [ 73134, 57001, 63559, 10653, 28187, 56111, 47298, 4536 ],
    next:= [ 1774, 1477, 517, 1473, 1814, 1589, 1591, 1588 ] ), rec(
    fp:= [ 20504, 32449 ],
    next:= [ 1701, 1574 ] ), rec(
    fp:= [ 29362, 97507 ],
    next:= [ 1787, 1783 ] ), rec(
    fp:= [ 58871, 43422 ],
    next:= [ 1681, 1709 ] ), rec(
    fp:= [ 16781, 46823 ],
    next:= [ 1695, 1614 ] ), rec(
    fp:= [ 12240, 25077 ],
    next:= [ 1658, 1637 ] ), 1593, rec(
    fp:= [ 44124, 62646 ],
    next:= [ 1698, 1572 ] ), 1561, rec(
    fp:= [ 98428, 89297 ],
    next:= [ 1490, 1509 ] ), 1533, 1471, 1459 ] );
