#############################################################################
##
#W  id576.j                GAP library of id's             Hans Ulrich Besche
##
Revision.id576_j :=
    "@(#)$Id$";

IdGroupTree.next[ 576 ].next[ 10 ] := 
rec(
  fp:= [ 2346, 23468, 23472, 35370, 35374, 35386, 54733, 54741, 49049, 
49057, 50081, 88422, 91878, 91894, 21879, 71264, 19564, 87186, 46557, 
11950, 95657 ],
  next:= [ rec(
    fp:= [ 34928, 13891, 63139, 77827 ],
    next:= [ 8192, 8585, 8535, 8644 ] ), rec(
    fp:= [ 74227, 15960 ],
    next:= [ rec(
      fp:= [ 70748 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 5726, 8534 ] ) ] ), 8373 ] ),, rec(
    fp:= [ 14860, 43071, 15384, 43595, 15908, 44119, 16432, 94847, 19275, 
83211, 19799, 20323, 71575, 95140, 95664, 71344 ],
    next:= [ 4604, rec(
      fp:= [ 74518 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 5715, 5632 ] ) ] ), rec(
      fp:= [ 17085, 74610, 41618 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 1124, 2042 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 16, 26 ],
          next:= [ 1272, 4502 ] ), 4504 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26 ],
        next:= [ 4506, 4503 ] ), 4578 ] ), rec(
      fp:= [ 24114, 34768, 63644 ],
      next:= [ rec(
        desc:= [ 305008 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 16, 26 ],
          next:= [ 2089, 5678 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 5681, 5676 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 5683, 5679 ] ), 5677 ] ), 5620 ] ), 4591, 5701, rec(
      fp:= [ 66953, 19801, 5799 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4787, 8134 ] ), 8172, 8171 ] ), 8370, rec(
      fp:= [ 54797, 56805, 15025 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 5605, 5608 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 5607, rec(
          desc:= [ 111005 ],
          fp:= [ 16, 26 ],
          next:= [ 5609, 5606 ] ) ] ), 5630 ] ), rec(
      fp:= [ 72013, 68791 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5149, 8365 ] ), 8366 ] ), 5621, rec(
      fp:= [ 95506, 39185 ],
      next:= [ 8522, 8521 ] ), 8368, 5631, rec(
      fp:= [ 64812, 72801, 42112, 50499 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5680, 8516 ] ), 8530, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 5682, 8517 ] ), 8529 ] ), rec(
      fp:= [ 84845, 4148 ],
      next:= [ 8525, 8526 ] ) ] ), rec(
    fp:= [ 62040 ],
    next:= [ rec(
      fp:= [ 86646 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 5155, 8372 ] ) ] ) ] ), rec(
    fp:= [ 25972, 30449 ],
    next:= [ 1823, 5027 ] ), rec(
    fp:= [ 72869, 14602, 78109, 97564, 75625, 53686 ],
    next:= [ rec(
      fp:= [ 34162 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 2030, 2029 ] ) ] ), rec(
      fp:= [ 31558 ],
      next:= [ rec(
        desc:= [ 308011 ],
        fp:= [ 48, 484 ],
        next:= [ 5145, rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 5147, 5144 ] ) ] ) ] ), rec(
      fp:= [ 65908, 59214 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2082, 5672 ] ), 5720 ] ), 8367, rec(
      fp:= [ 7767, 17790 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5146, 8362 ] ), 8363 ] ), 8369 ] ),, rec(
    fp:= [ 2852, 82084, 55252, 1971, 94348 ],
    next:= [ rec(
      fp:= [ 64373 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1209, 1210 ] ) ] ), rec(
      fp:= [ 93669 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 2057, 2059 ] ) ] ), rec(
      fp:= [ 91901, 68979 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1297, 4678 ] ), 4721 ] ), 5137, rec(
      fp:= [ 92379, 64173, 64035 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2058, 5643 ] ), 5644, 5654 ] ) ] ), 5141, rec(
    fp:= [ 2907, 31583, 60259, 833, 29509, 27435, 56111, 84787, 25361, 
54037, 82713, 51963, 80639, 9654, 78565, 7580, 76491, 5506, 34182, 30034 ],
    next:= [ rec(
      fp:= [ 25838, 2699, 71855, 63685 ],
      next:= [ 1796, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 494, 496 ] ), 1451, 493 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 210, 211 ] ), 1795, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 418 ],
          next:= [ 536, 1480 ] ) ] ), 1500 ] ), rec(
      fp:= [ 10544, 92157, 65854, 17284, 80161 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 770, 1769 ] ), 5008, 1767 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 771, 1770 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 503, 1464 ] ), 1811, 1810 ] ), rec(
      fp:= [ 61248, 50912 ],
      next:= [ 1782, 1779 ] ), rec(
      fp:= [ 8523, 30958 ],
      next:= [ 1556, 1555 ] ), rec(
      fp:= [ 14222, 11003 ],
      next:= [ 1530, 1520 ] ), rec(
      fp:= [ 70640, 63307, 67948, 37443, 98615, 60913, 63794, 6874 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 225, 5015, 1485 ] ), 1488, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 500, 1456 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 228, 1486 ] ), 1458, 1507, 1506, 1504 ] ), rec(
      fp:= [ 5567, 11478, 20622, 76959 ],
      next:= [ 1772, 1470, 1469, 5020 ] ), 5013, rec(
      fp:= [ 70842, 38290 ],
      next:= [ 1558, 1557 ] ), rec(
      fp:= [ 84853, 23989, 37 ],
      next:= [ 5024, 1529, 1528 ] ), 5023, rec(
      fp:= [ 31631, 53139, 22634, 70680 ],
      next:= [ 5017, 1457, 1487, 1505 ] ), rec(
      fp:= [ 3652, 90419, 5938, 72632, 92861 ],
      next:= [ 1771, 5011, 1468, 5021, 5018 ] ), 5014, 5025, 5022, 5016, 
5019, 5012, 5010 ] ), rec(
    fp:= [ 87262, 36576, 85551, 34865 ],
    next:= [ 582, rec(
      fp:= [ 870, 73704, 87786 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 1124, 2042 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 16, 26 ],
          next:= [ 82, 483 ] ), 485 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26 ],
        next:= [ 487, 484 ] ), 557 ] ), 569, rec(
      fp:= [ 91594, 49780, 96157 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 768, 1765 ] ), 1803, 1802 ] ) ] ), rec(
    fp:= [ 41970, 38128 ],
    next:= [ 2048, 5131 ] ), rec(
    fp:= [ 17774, 4544, 10880, 42790, 13374, 32612, 27523, 33859 ],
    next:= [ rec(
      fp:= [ 80964 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 985, 1014 ] ) ] ), rec(
      fp:= [ 905 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 986, 1015 ] ) ] ), rec(
      fp:= [ 40473 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1250, 1249 ] ) ] ), rec(
      fp:= [ 88161, 72081, 4186, 56470 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 989, 2508 ] ), 2504, 2503, 2502 ] ), 2017, rec(
      fp:= [ 98406, 76552, 52838, 29092, 74512 ],
      next:= [ 2108, 2111, 2109, 2110, 2107 ] ), rec(
      fp:= [ 70177, 71053, 33113 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 990, 2509 ] ), 2506, 2507 ] ), rec(
      fp:= [ 96403, 93483, 93603, 59285 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1255, 4481 ] ), 4482, 4488, 4487 ] ) ] ), rec(
    fp:= [ 92506, 18361 ],
    next:= [ 1247, 2015 ] ), rec(
    fp:= [ 33826, 26081, 42352, 31778, 48049, 37475, 53746 ],
    next:= [ rec(
      fp:= [ 96462 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 8, 18 ],
        next:= [ 13, 14 ] ) ] ), rec(
      fp:= [ 39793, 75025 ],
      next:= [ 240, 390 ] ), rec(
      fp:= [ 5629, 21308, 93672, 4100 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 8, 18 ],
          next:= [ 110, 663 ] ), 662 ] ), 664, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 280, 683 ] ), 679 ] ), rec(
      fp:= [ 91533, 9404, 25459, 16359, 51414 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 249, 251 ] ), 253, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 267, 398 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 270, 399 ] ), 271 ] ), rec(
      fp:= [ 27750, 70268 ],
      next:= [ 672, 289 ] ), rec(
      fp:= [ 32308, 70436 ],
      next:= [ 250, 400 ] ), rec(
      fp:= [ 35113, 50654, 57774, 37419, 60002, 77563, 40116 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 671, 1722 ] ), 1723, 1729, 1728, 1734, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 288, 1727 ] ), 1733 ] ) ] ), rec(
    fp:= [ 82397, 64941, 71277 ],
    next:= [ 950, 951, 1195 ] ), rec(
    fp:= [ 33864, 82395 ],
    next:= [ rec(
      fp:= [ 3178 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 20, 21 ] ) ] ), rec(
      fp:= [ 76245, 98044 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 108, 659 ] ), 702 ] ) ] ), rec(
    fp:= [ 1339, 17662 ],
    next:= [ rec(
      fp:= [ 24729 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 61, 60 ] ) ] ), rec(
      fp:= [ 19725, 17801, 96227, 69530 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 66, 462 ] ), 463, 469, 468 ] ) ] ), 58, 6 ] );
