#############################################################################
##
#W  id576h.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id576h_b :=
    "@(#)$Id$";

IdGroupTree.next[ 576 ].next[ 8 ].next[ 2 ] := 
rec(
  fp:= [ 51056, 90944, 31171, 70411, 71059, 88879, 10638, 11286, 50526, 
51174, 89766, 90414, 29993, 30641, 31289, 49109, 69881, 70529, 9460, 
10108, 49348, 49996, 89236, 89884, 28815, 29463, 68703, 69351, 69999, 
8930, 9578, 48170, 48818, 66638, 88058, 88706, 28285, 28933, 67525, 68173, 
7752, 8400, 47640, 87528, 46462 ],
  next:= [ rec(
    fp:= [ 1642, 48033, 70786 ],
    next:= [ 7665, rec(
      desc:= [ 111007 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 7549, 7545 ] ), 7548, 7546 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 7701, 7664, 7700 ] ) ] ), rec(
    fp:= [ 5860, 90325, 15517, 88886, 13097, 36321, 10122, 27324, 7835, 
86840, 10978 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 3916, 3912 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 3914, 7447 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 3915, 7448, rec(
          desc:= [ 111007, 302011, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 3907, 3908 ] ) ] ) ] ), 7449, 7479, 7498, 7497, rec(
      desc:= [ 112007 ],
      fp:= [ 44, 54, 2430, 2826, 3222, 4014 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 3630, 3631 ] ), 3629 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 4208, 7789 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 66741, 82581 ],
          next:= [ 3959, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 3963, 7478 ] ) ] ), 7476, 7477 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 3957, 3955 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 3956, rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 3952, 3951 ] ) ] ), 3954 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302012, 302009 ],
          fp:= [ 442, 541 ],
          next:= [ 3632, rec(
            desc:= [ 210004 ],
            fp:= [ 8, 414 ],
            next:= [ 3633, 3634 ] ) ] ), rec(
          desc:= [ 302013, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 3626, 3625 ] ) ] ) ] ), 7602, 7604, 7496, 7680, 
7601 ] ), rec(
    fp:= [ 23982, 94553, 12191, 87575, 84803, 94286, 28452 ],
    next:= [ 7651, 7630, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 7522, 7516, 7518 ] ), 7521, 7520, 7650, 7629 ] ), rec(
    fp:= [ 4760, 32088, 41001, 35716, 89341, 71063 ],
    next:= [ 7562, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 7702, 7666 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 40, 1228 ],
      next:= [ 7708, 7668 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 222, 4361, 19577 ],
      next:= [ 7677, 7710, 7675 ] ), 7557, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 7707, 7667 ] ) ] ), rec(
    fp:= [ 36099, 38838, 72968, 54165, 47693, 89508, 59714, 8823, 18540 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 4190, 4191 ] ), 7763, 4189 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1152, 7462, 1153 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 3922, 3925 ] ), 3929 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3921, 7460 ] ) ] ), 7804, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3930, 7461, rec(
        desc:= [ 302015, 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 3924, 3923 ] ) ] ), 4219, 7581, 7582, 7579 ] ), 5580, rec(
    fp:= [ 90751, 20217, 90132, 93067, 58867, 19205, 14972, 7864, 83067, 
3448, 78651, 63695, 17188 ],
    next:= [ 7625, 7691, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 7794, 7490 ] ), 7492, 7510, 7508, 7512, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 7611, 7615, 7614 ] ), 7621, 7618, 7620, 7687, 7681 ] ), rec(
    fp:= [ 94933, 7972 ],
    next:= [ 7566, 7692 ] ), rec(
    fp:= [ 32355, 273, 31121, 72809, 92971, 41544, 93939, 94698, 32982, 
64396, 65300, 28352 ],
    next:= [ 7540, 7543, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 7644, 7627 ] ), 7536, 7654, 7639, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7648, 7661 ] ), 7641, 3719, 7517, 7659, 7628 ] ), rec(
    fp:= [ 15537, 52149, 55427 ],
    next:= [ 4198, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4199, 7775 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 4200, 7776 ] ) ] ), rec(
    fp:= [ 616, 98652, 90522, 78494, 77336, 40712, 61465 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 42, 1230 ],
      next:= [ 7714, 7678 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 7554, 7558 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 7563, 7547 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 7709, 7706, 7669 ] ), 7711, 7560, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 7672, 7673 ] ) ] ), rec(
    fp:= [ 29353, 83390, 94895, 96692, 56077, 57045, 63675, 64643 ],
    next:= [ 7600, 7810, 7803, 7474, 7593, 7595, 7590, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 7597, 7577, 7580 ] ) ] ), rec(
    fp:= [ 93151, 25753, 17599, 55691, 51945, 66246, 36703, 50640, 20262, 
78941, 35396, 19084, 24324, 73964, 98754, 79630, 361, 51600, 25154 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 7457, 3919 ] ), 7613, 7458, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 7494, 7795 ] ), 7505, 7513, rec(
      desc:= [ 114007 ],
      fp:= [ 44, 54, 2430, 2826, 3222, 4014 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3643, 3646 ] ), 7792, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 7487, 7488 ] ), 3968, 3966, 3647 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 44, 2430, 2826, 4014 ],
      next:= [ 3648, 7491, 3969, 3649 ] ), 7624, 3985, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7619, 7622 ] ), 7689, 7605, 7603, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 7617, 7607 ] ), 7682, 7507, 7686, 7685 ] ), rec(
    fp:= [ 73794, 14335, 43612, 77266 ],
    next:= [ 7572, 7698, 7695, 7565 ] ), 4226, 8508, rec(
    fp:= [ 84497, 82317, 93787, 44068, 61203, 90322, 48928, 26328, 74562, 
81092, 81851, 27416, 6608, 37020, 12498 ],
    next:= [ 7530, 7663, 7646, 7534, rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 7542, 7538 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 7544, 7531, 7519 ] ), 7537, 7658, 7638, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 7649, 7660 ] ), 7643, 7535, 7656, 7640, rec(
      desc:= [ 111003 ],
      fp:= [ 6, 214 ],
      next:= [ 7637, 7634 ] ) ] ), 7785, rec(
    fp:= [ 96948, 24660, 18210, 66071, 19326 ],
    next:= [ 7561, 7712, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7671, 7703 ] ), 7559, 7670 ] ), rec(
    fp:= [ 92860, 32751, 78973, 34961, 69580, 92520, 33697, 44138, 96113, 
58941, 97415, 89586, 18602, 59204, 56548 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 7768, 4192 ] ), 3933, 7770, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3937, 7471 ] ), 7812, 7473, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3935, 7467 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3936, 7470 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 7596, 7576 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7594, 7598 ] ), 7807, 7811, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 7592, 7587 ] ), 7585, 7575 ] ), rec(
    fp:= [ 7769, 25183, 3283, 18198, 95577, 54691, 88406, 85907, 3123, 
57277, 55752 ],
    next:= [ 7626, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 7796, 7493 ] ), 7511, 7486, 7506, 7509, 7616, 7612, 7610, 
7688, 7684 ] ), rec(
    fp:= [ 9820, 14732, 94926, 92956 ],
    next:= [ 7699, rec(
      desc:= [ 303011, 40103005 ],
      fp:= [ 1, 961 ],
      next:= [ 7574, 7573 ] ), 7697, 7570 ] ), rec(
    fp:= [ 35892, 3810, 83747, 95222, 23470, 10259, 38859, 69271, 60273, 
37854, 85778, 69200 ],
    next:= [ 7541, 7539, 7642, 3722, 7652, 7527, 7657, 7636, 7526, 7647, 
7631, 7635 ] ), rec(
    fp:= [ 71407, 90610, 62287, 44871 ],
    next:= [ 7783, 7784, 7781, 7779 ] ), rec(
    fp:= [ 71010, 98474, 22638, 29023, 88893, 87532 ],
    next:= [ 7679, 7713, 7564, 7555, 7674, 7705 ] ), rec(
    fp:= [ 56226, 12048, 37195, 46094, 61711, 22968, 97893 ],
    next:= [ 7599, 7813, 7591, 7578, 7808, 7469, 7589 ] ), rec(
    fp:= [ 75912, 81762, 10126, 48218, 69783, 75375, 94665, 87803, 12915, 
89528, 48337 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3918, 7455 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3967, 7793 ] ), 7456, 7489, 7514, 7623, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 7484, 3644 ] ), 7608, 7503, 7683, 7606 ] ), rec(
    fp:= [ 355, 3841, 38669 ],
    next:= [ 7568, 7571, 7694 ] ), 7819, rec(
    fp:= [ 9529, 20999, 49514, 85064, 38842, 41486, 48901 ],
    next:= [ 7662, 7645, 7532, 7529, 7533, 7655, 7633 ] ), 7780, rec(
    fp:= [ 13604, 86660 ],
    next:= [ 7676, 7704 ] ), rec(
    fp:= [ 75621, 29924, 41348, 73117, 39074, 40613, 56530, 57076 ],
    next:= [ 7769, 7472, 3934, 7809, 7584, 7468, 7586, 7583 ] ), 8490, rec(
    fp:= [ 73963, 94332 ],
    next:= [ 7690, 7609 ] ), rec(
    fp:= [ 45979, 24051 ],
    next:= [ 7696, 7569 ] ), rec(
    fp:= [ 91311, 76787 ],
    next:= [ 7632, 7653 ] ), rec(
    fp:= [ 55932, 78363 ],
    next:= [ 7778, 7782 ] ), 7556, 7588, rec(
    fp:= [ 59019, 29367 ],
    next:= [ 7504, 7485 ] ), rec(
    fp:= [ 53228, 12581 ],
    next:= [ 7693, 7567 ] ), 7528, 7466, 7454 ] );
