#############################################################################
##
#W  id576lca.n             GAP library of id's             Hans Ulrich Besche
##
Revision.id576lca_n :=
    "@(#)$Id:";

IdGroupTree.next[ 576 ].next[ 12 ].next[ 3 ].next[ 40 ] :=
rec(
  fp:= [ 63034, 2592, 40719, 24974, 86251, 21541, 33006, 65776, 4452, 
83721, 22397, 70053, 40509, 38096, 23910, 62247, 51953, 90290, 34291, 
70922, 89856, 23046, 86046, 50585, 70655, 15542, 83007, 26208, 12172, 
90327, 13774, 66429, 82476, 11522, 35606, 20554, 2915, 48989, 20099, 
11940, 91493, 92662 ],
  next:= [ 5902, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 412 ],
    next:= [ 5861, 5825 ] ), 5758, rec(
    desc:= [ 113007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 6518, 7316, 6517 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 5862, 5757 ] ), 5790, 5837, 7297, 6373, rec(
    desc:= [ 116007 ],
    fp:= [ 20, 416 ],
    next:= [ 7287, 6411 ] ), 7246, 6372, 5809, 7277, 6451, 6453, 6440, 
7265, 5893, 5793, 5795, 7260, rec(
    desc:= [ 302017 ],
    fp:= [ 1001, 26741, 42581 ],
    next:= [ 7311, 6513, 6506 ] ), 6538, rec(
    desc:= [ 302017, 120007, 220002 ],
    fp:= [ 4, 212 ],
    next:= [ 6454, 6455 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 6429, 6223 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 6459, 6340, 6333 ] ), 5855, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 6422, 7279 ] ), 6423, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 6289, 6262 ] ), 5857, rec(
    desc:= [ 302020 ],
    fp:= [ 243, 921, 34581 ],
    next:= [ 6325, 6322, rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 6321, 6248 ] ) ] ), 7264, rec(
    desc:= [ 117011 ],
    fp:= [ 4, 14 ],
    next:= [ 6301, 6430 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 18, 414, 612 ],
    next:= [ 7305, 6507, 6495 ] ), 6519, 6329, rec(
    desc:= [ 306017 ],
    fp:= [ 122, 341 ],
    next:= [ 6284, 6285 ] ), rec(
    desc:= [ 302020, 112003, 212002 ],
    fp:= [ 4, 212 ],
    next:= [ 6323, 6324 ] ), 6299, 6298 ] );
