#############################################################################
##
#W  id58.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id58_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 580 ] := 
rec(
  fp:= [ 1, 51, 291, 1451 ],
  next:= [ rec(
    fp:= [ 479, 2279 ],
    next:= [ 4, 15 ] ), rec(
    fp:= [ 94241, 45354, 99009 ],
    next:= [ 6, 13, 1 ] ), rec(
    fp:= [ 70571, 45354, 73870 ],
    next:= [ 5, 12, 2 ] ), rec(
    fp:= [ 24935, 47113, 49303, 64303, 45354, 20273 ],
    next:= [ rec(
      fp:= [ 46555 ],
      next:= [ rec(
        fp:= [ 17319 ],
        next:= [ rec(
          desc:= [ 106012 ],
          fp:= [ 28, 38 ],
          next:= [ 7, 8 ] ) ] ) ] ), 10, 9, 11, 14, 3 ] ) ] );
