#############################################################################
##
#W  id60.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id60_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 600 ] := 
rec(
  fp:= [ 1, 21, 31, 41, 51, 60, 61, 101, 120, 151, 201, 251, 301, 501, 
751, 821, 1001, 1241, 1501, 3060, 5251, 6041, 7751, 15251, 20021, 30041, 
31001, 5929 ],
  next:= [ rec(
    fp:= [ 405, 2365, 3558, 22255, 23455, 23033 ],
    next:= [ 4, 30, 53, 44, 141, 205 ] ), rec(
    fp:= [ 27451, 9422 ],
    next:= [ rec(
      fp:= [ 74166, 46591 ],
      next:= [ 143, 142 ] ), rec(
      fp:= [ 34093, 30152 ],
      next:= [ 32, 31 ] ) ] ), rec(
    fp:= [ 64977, 69397, 27451, 65841, 15777, 63559, 9422, 30714 ],
    next:= [ 202, 129, 127, 42, 50, 23, 21, 1 ] ), rec(
    fp:= [ 64977, 65841 ],
    next:= [ 198, 40 ] ), rec(
    fp:= [ 64977, 27451, 11505 ],
    next:= [ 200, rec(
      fp:= [ 72239, 65350, 46365 ],
      next:= [ 119, 117, 184 ] ), rec(
      fp:= [ 79118, 70038 ],
      next:= [ 48, 72 ] ) ] ), rec(
    fp:= [ 64977, 69397 ],
    next:= [ 147, 144 ] ), rec(
    fp:= [ 69397, 27451, 63559, 9422 ],
    next:= [ 130, rec(
      fp:= [ 34327, 5397 ],
      next:= [ 126, 128 ] ), 24, rec(
      fp:= [ 43859, 83154 ],
      next:= [ 20, 22 ] ) ] ), rec(
    fp:= [ 27451 ],
    next:= [ rec(
      fp:= [ 36196, 1732, 94504 ],
      next:= [ 116, 120, 118 ] ) ] ), 54, rec(
    fp:= [ 64977, 69397, 27451, 15777 ],
    next:= [ rec(
      fp:= [ 56772, 93428 ],
      next:= [ 193, 203 ] ), rec(
      fp:= [ 40426, 32782, 14241 ],
      next:= [ 134, 85, 188 ] ), rec(
      fp:= [ 61936, 28729, 59998, 40381 ],
      next:= [ 86, 159, 87, 132 ] ), rec(
      fp:= [ 45984, 65811 ],
      next:= [ 51, 76 ] ) ] ), 181, rec(
    fp:= [ 23570, 53509, 64977, 36609, 36805, 66811, 67041, 69047, 70128, 
3183, 3693, 27451, 65841, 15077, 4492, 24041, 9422, 18843 ],
    next:= [ rec(
      fp:= [ 26407, 89362 ],
      next:= [ 197, 180 ] ), rec(
      fp:= [ 70430, 33348 ],
      next:= [ 70, 153 ] ), rec(
      fp:= [ 36490, 6384 ],
      next:= [ 192, 201 ] ), 149, rec(
      fp:= [ 73886, 18273 ],
      next:= [ 111, 68 ] ), 56, 155, rec(
      fp:= [ 89645, 63460, 84566, 32196 ],
      next:= [ 124, 187, 157, rec(
        fp:= [ 79985 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 16, 412 ],
          next:= [ 185, 186 ] ) ] ) ] ), 46, rec(
      fp:= [ 31138 ],
      next:= [ rec(
        fp:= [ 51627 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 74, 75 ] ) ] ) ] ), 47, rec(
      fp:= [ 51101, 73140, 16656, 40377 ],
      next:= [ 80, 158, 81, 122 ] ), 41, rec(
      fp:= [ 20010, 39837 ],
      next:= [ 49, 73 ] ), rec(
      fp:= [ 558, 59940 ],
      next:= [ 18, 37 ] ), 5, 16, 2 ] ), rec(
    fp:= [ 69397, 27451 ],
    next:= [ rec(
      fp:= [ 96121, 62104, 54460 ],
      next:= [ 88, 135, 89 ] ), rec(
      fp:= [ 76401, 56784, 45533, 23978 ],
      next:= [ 91, 131, 90, 133 ] ) ] ), rec(
    fp:= [ 53509, 36805, 69047, 27451, 4492, 9422 ],
    next:= [ 71, rec(
      fp:= [ 2673, 35121, 45438, 1425 ],
      next:= [ 113, 67, 112, 69 ] ), rec(
      fp:= [ 25905, 20826 ],
      next:= [ 82, 125 ] ), rec(
      fp:= [ 21947, 45668, 45810, 35086 ],
      next:= [ 84, 121, 83, 123 ] ), 19, rec(
      fp:= [ 33327, 38307 ],
      next:= [ 15, 17 ] ) ] ), rec(
    fp:= [ 64977, 36600, 36800, 36845, 69047, 69397, 70084, 92434, 27451, 
28166, 65841, 31490, 88844, 4492, 9748, 63559, 99544, 9422, 48075 ],
    next:= [ rec(
      fp:= [ 48269, 21920, 32227, 65126, 85740 ],
      next:= [ 196, 174, 195, 194, 204 ] ), 156, rec(
      fp:= [ 49586, 77410 ],
      next:= [ rec(
        fp:= [ 8646 ],
        next:= [ rec(
          desc:= [ 112002 ],
          fp:= [ 16, 412 ],
          next:= [ 164, 163 ] ) ] ), rec(
        fp:= [ 9693 ],
        next:= [ rec(
          desc:= [ 108002 ],
          fp:= [ 16, 412 ],
          next:= [ 160, 161 ] ) ] ) ] ), rec(
      fp:= [ 65360, 52761, 14964, 89427 ],
      next:= [ 139, 191, 162, rec(
        fp:= [ 98785 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 16, 412 ],
          next:= [ 189, 190 ] ) ] ) ] ), rec(
      fp:= [ 36651, 43288 ],
      next:= [ 93, 168 ] ), rec(
      fp:= [ 21197, 42303, 82638, 8474 ],
      next:= [ 100, 166, 107, 92 ] ), rec(
      fp:= [ 9737 ],
      next:= [ rec(
        fp:= [ 94087 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 78, 79 ] ) ] ) ] ), rec(
      fp:= [ 82342, 41015, 46000 ],
      next:= [ 106, 167, 94 ] ), rec(
      fp:= [ 27708, 13082, 18018, 43315 ],
      next:= [ 99, 165, 101, 137 ] ), 33, rec(
      fp:= [ 23881, 81840 ],
      next:= [ 39, 43 ] ), rec(
      fp:= [ 40689, 12759 ],
      next:= [ 52, 77 ] ), rec(
      fp:= [ 88585, 56519 ],
      next:= [ 28, 38 ] ), 11, 6, 8, 9, 26, 3 ] ), rec(
    fp:= [ 69397, 63559 ],
    next:= [ 114, 14 ] ), rec(
    fp:= [ 23570, 36393, 19810 ],
    next:= [ rec(
      fp:= [ 75246, 38540 ],
      next:= [ 199, 183 ] ), 182, 36 ] ), rec(
    fp:= [ 53967, 36535 ],
    next:= [ 176, 34 ] ), rec(
    fp:= [ 36845, 69047, 69397, 92434, 27451, 88844, 4492, 63559, 99544, 
9422 ],
    next:= [ rec(
      fp:= [ 34301, 57055, 16799 ],
      next:= [ 102, 95, 140 ] ), rec(
      fp:= [ 90832, 49346 ],
      next:= [ 109, 97 ] ), rec(
      fp:= [ 4655, 33892, 21169 ],
      next:= [ 108, 104, 96 ] ), rec(
      fp:= [ 54084, 18711 ],
      next:= [ 110, 98 ] ), rec(
      fp:= [ 44111, 69408, 1615, 17222 ],
      next:= [ 105, 136, 103, 138 ] ), rec(
      fp:= [ 39291, 26977 ],
      next:= [ 12, 29 ] ), 13, 10, 7, rec(
      fp:= [ 85500, 73235 ],
      next:= [ 25, 27 ] ) ] ), rec(
    fp:= [ 36393, 53512 ],
    next:= [ 146, 145 ] ), rec(
    fp:= [ 53532, 69047 ],
    next:= [ 172, 169 ] ), 177, rec(
    fp:= [ 23570, 35248, 53489, 53509, 53517, 36577, 36805, 70144 ],
    next:= [ rec(
      fp:= [ 86246, 67893 ],
      next:= [ 175, 154 ] ), 152, 148, 151, rec(
      fp:= [ 69114, 32032 ],
      next:= [ 65, 60 ] ), 55, rec(
      fp:= [ 41901, 58125 ],
      next:= [ 63, 58 ] ), 45 ] ), rec(
    fp:= [ 53509, 53517, 53532, 36800, 36805, 36845 ],
    next:= [ 59, rec(
      fp:= [ 71216, 34134 ],
      next:= [ 66, 61 ] ), 173, 170, rec(
      fp:= [ 19801, 36025, 64001 ],
      next:= [ 62, 57, 64 ] ), 171 ] ), 115, rec(
    fp:= [ 35293, 16081 ],
    next:= [ 178, 35 ] ), 179, 150 ] );
