#############################################################################
##
#W  id62.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id62_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 620 ] := 
rec(
  fp:= [ 1, 51, 311, 1551 ],
  next:= [ rec(
    fp:= [ 481, 2281 ],
    next:= [ 6, 15 ] ), rec(
    fp:= [ 96731, 47874, 24268 ],
    next:= [ 9, 13, 3 ] ), rec(
    fp:= [ 26372, 70508, 47874, 7577, 76390 ],
    next:= [ rec(
      fp:= [ 91929, 93903 ],
      next:= [ 8, 7 ] ), 1, 12, 2, 4 ] ), rec(
    fp:= [ 49553, 64553, 47874, 22793 ],
    next:= [ 10, 11, 14, 5 ] ) ] );
