#############################################################################
##
#W  id624.l                GAP library of id's             Hans Ulrich Besche
##
Revision.id624_l :=
    "@(#)$Id$";

IdGroupTree.next[ 624 ].next[ 12 ] :=
rec(
  fp:= [ 55733, 34413, 58843, 19179, 44965, 88517, 51162, 87700, 22677, 
79868, 27084, 1028, 10592 ],
  next:= [ rec(
    fp:= [ 12351, 3469, 72802, 65495 ],
    next:= [ 108, 166, 187, 233 ] ), rec(
    fp:= [ 53657, 15134, 71680, 86792 ],
    next:= [ 46, 125, 192, 189 ] ), rec(
    fp:= [ 45627, 4423, 78762 ],
    next:= [ 45, 191, 188 ] ), 165, rec(
    fp:= [ 84223, 8752, 75475, 27273, 65131, 16929, 8181 ],
    next:= [ rec(
      fp:= [ 89382 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 49, 48 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 50, 190 ] ) ] ) ] ), 126, 183, 185, 182, 47, 193 ] ), 
129, rec(
    fp:= [ 63495, 99320, 79256, 46966, 11840, 91437, 95541, 14433, 37583, 
28125, 8061, 87658, 20242, 88182, 24346, 4282, 36527, 16463, 39120, 62270, 
13208 ],
    next:= [ rec(
      fp:= [ 19384 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102, 224, 101 ] ) ] ), 170, 167, 163, 175, 168, 173, 230, 
229, 171, 174, 169, 180, rec(
      fp:= [ 59650, 62644 ],
      next:= [ 103, 227 ] ), 172, 176, 178, 179, 231, 228, 226 ] ), 
130, rec(
    fp:= [ 71793, 30409 ],
    next:= [ 99, 161 ] ), 30, 29, 31, 94 ] );
