#############################################################################
##
#W  id63.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id63_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 630 ] := 
rec(
  fp:= [ 1, 31, 51, 71, 91, 151, 211, 351, 451, 631, 1051, 3151 ],
  next:= [ rec(
    fp:= [ 2579, 23357 ],
    next:= [ 12, 32 ] ), 24, rec(
    fp:= [ 44118, 84487 ],
    next:= [ 22, 6 ] ), rec(
    fp:= [ 42192, 90987, 26574, 2414, 57801 ],
    next:= [ rec(
      fp:= [ 6974, 70512 ],
      next:= [ 21, 13 ] ), 1, 20, 5, 4 ] ), rec(
    fp:= [ 88468, 33511 ],
    next:= [ 28, 8 ] ), 26, rec(
    fp:= [ 42192, 26480 ],
    next:= [ rec(
      fp:= [ 58381, 22258 ],
      next:= [ 25, 17 ] ), 16 ] ), rec(
    fp:= [ 88951, 44118, 80052, 30810, 29485 ],
    next:= [ rec(
      fp:= [ 83609, 49011 ],
      next:= [ 23, 15 ] ), 14, 3, 2, 7 ] ), rec(
    fp:= [ 59629, 8780 ],
    next:= [ 30, 10 ] ), rec(
    fp:= [ 19629, 72502 ],
    next:= [ 29, 9 ] ), rec(
    fp:= [ 88951, 74227 ],
    next:= [ rec(
      fp:= [ 70561, 35963 ],
      next:= [ 27, 19 ] ), 18 ] ), rec(
    fp:= [ 67559, 9209 ],
    next:= [ 31, 11 ] ) ] );
