#############################################################################
##
#W  id640jff.g             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jff_g :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 163 ] :=
rec(
  fp:= [ 22740, 99404, 21377, 54172, 55776, 69693, 16735, 53487, 65231, 
94521, 3049, 67660, 73667, 51983, 94220, 1004, 914, 31955, 83848, 3484, 
93493, 8699, 54918, 54232, 71944, 7365, 97099, 55179, 79794, 46912, 13267, 
41813, 37901, 53969, 19152, 64628 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 15570, 15631 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 15393, 15643 ] ), 14212, rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 13394, 13395 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 4, 212 ],
    next:= [ 15399, 15395 ] ), 15628, 13383, rec(
    desc:= [ 109003 ],
    fp:= [ 14, 212 ],
    next:= [ 15584, 15390 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 14219, 14208 ] ), 15585, 14378, 14188, 14343, 13393, 13424, 
14210, 15645, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 15392, 15397 ] ), 14189, 14369, 13664, 13380, 13692, 15538, 
14220, 14338, 13693, 13696, 14374, 14372, 14376, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 15537, 15521 ] ), 14339, 13422, 14380, 14371 ] );
