#############################################################################
##
#W  id640jfa.e             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfa_e :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 31 ] :=
rec(
  fp:= [ 23422, 41571, 10738, 61052, 64038, 18057, 69231, 9579, 69480, 
9828, 33715, 15675, 86260, 73814, 48022, 44596, 43071, 7419, 82554, 9260, 
82528 ],
  next:= [ rec(
    desc:= [ 302004 ],
    fp:= [ 1104, 2102, 3801 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 3, 521 ],
      next:= [ 2642, rec(
        desc:= [ 205002 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 818 ],
          next:= [ 2653, 2644 ] ), 2638 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 283, 382, 481 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 2637, 2639, 2641 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 22, 814 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 16, 26 ],
          next:= [ 2646, 2652 ] ), rec(
          desc:= [ 205003 ],
          fp:= [ 18, 414 ],
          next:= [ 2650, 2645 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 12286, 12252, 12253 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 383, 482 ],
      next:= [ 2640, rec(
        desc:= [ 208003 ],
        fp:= [ 16, 26 ],
        next:= [ 12287, 12254 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818 ],
    next:= [ 12288, 12255 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1104, 22140, 32840 ],
    next:= [ 2692, rec(
      desc:= [ 302006 ],
      fp:= [ 4, 282, 381 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 12315, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 2694, 2702 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 2, 181 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 2699, 2697 ] ), 2690 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2695, 2703 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 2691, 12291 ] ) ] ), 12850, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1302, 2201 ],
        next:= [ 3361, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 3328, 3360 ] ) ] ), 3329, 3330 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1302, 2201 ],
        next:= [ 3336, rec(
          desc:= [ 204002 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 3334, 12848 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 1202, 1301 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 8, 18 ],
              next:= [ 3331, 3335 ] ), 12845 ] ) ] ) ] ), 12847, 
12849 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 103003, 302003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1497, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 1502, 1498 ] ) ] ), 1559 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 103003, 302003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1496, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 1503, 1499 ] ) ] ), rec(
          desc:= [ 103003, 302003, 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 1560, 1558 ] ) ] ) ] ) ] ), 12292, rec(
    desc:= [ 104003 ],
    fp:= [ 4, 212 ],
    next:= [ 3712, 13133 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 902, 1702, 81801, 92501 ],
    next:= [ 3668, 12320, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 12350, 13084 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 8, 18 ],
        next:= [ 13126, 13085 ] ), 12319 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 16, 214 ],
    next:= [ 12882, 13134 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 8, 18 ],
    next:= [ 13086, 12353 ] ), 3389, rec(
    desc:= [ 106003 ],
    fp:= [ 12, 814 ],
    next:= [ 2977, 2978 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 12881, 13169, 3711 ] ), 3390, rec(
    desc:= [ 303007 ],
    fp:= [ 2, 901 ],
    next:= [ 13123, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 3667, 2743 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 12359, 12358 ] ), 12390, 12915, 13176, 12914, 13209 ] );
