#############################################################################
##
#W  id640jfb.j             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfb_j :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 62 ] :=
rec(
  fp:= [ 16777, 5666, 14042, 40930, 19183, 48563, 10598, 2847, 45449, 
75448, 14117, 16112, 58877, 75682, 23663, 57195, 36740, 15209, 34651, 
12476, 3553, 36195, 57040, 32514, 77373, 7568, 734, 78864, 68450, 56661, 
36815, 12289 ],
  next:= [ 14066, rec(
    desc:= [ 106003, 109003, 302006, 209002, 302011, 211002, 40111005 ],
    fp:= [ 1, 321 ],
    next:= [ 14466, 14467 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 17, 215, 413 ],
    next:= [ 14500, rec(
      desc:= [ 40104009 ],
      fp:= [ 1, 1601 ],
      next:= [ 14505, 14507 ] ), rec(
      desc:= [ 302006, 209002, 302011, 211002, 40111005 ],
      fp:= [ 1, 321 ],
      next:= [ 14465, 14464 ] ) ] ), 14064, 12670, 14061, rec(
    desc:= [ 302010 ],
    fp:= [ 403, 50901 ],
    next:= [ 15106, rec(
      desc:= [ 209003 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ 13877, 13865, 15159, 15135 ] ) ] ), 14486, rec(
    desc:= [ 302008 ],
    fp:= [ 182, 361 ],
    next:= [ 15207, 15179 ] ), 12669, 14463, rec(
    desc:= [ 110003 ],
    fp:= [ 214, 412 ],
    next:= [ 14502, 14461 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 213, 411 ],
    next:= [ 14503, 14462 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 15, 213 ],
    next:= [ 14055, 14068 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 15, 213 ],
    next:= [ 17802, 12713 ] ), 14060, rec(
    desc:= [ 302010 ],
    fp:= [ 403, 50901 ],
    next:= [ 14073, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 14067, 14087 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 321, 14181 ],
    next:= [ 17809, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 12712, 12720 ] ) ] ), 12662, rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 13862, 15133 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 13, 211 ],
    next:= [ 15118, 15105 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 215, 413 ],
    next:= [ 14639, rec(
      desc:= [ 302008, 212002, 212003, 40112005 ],
      fp:= [ 1, 801 ],
      next:= [ 14643, 14642 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 13866, 15108 ] ), 15203, 15200, 12660, 14072, 12718, 
15177, rec(
    desc:= [ 302010 ],
    fp:= [ 702, 31101, 57481 ],
    next:= [ 14658, rec(
      desc:= [ 112003, 213003, 40113005 ],
      fp:= [ 1, 801 ],
      next:= [ 14645, 14644 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 3, 112, 211 ],
      next:= [ rec(
        desc:= [ 213004 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 14646, 14615, 14659 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 14613, 14614 ] ), 14635 ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 403, 50901 ],
    next:= [ 15150, rec(
      desc:= [ 212002 ],
      fp:= [ 113, 212 ],
      next:= [ 15149, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 13869, 15111 ] ) ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 403, 50901 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 182, 361 ],
      next:= [ 15209, 15208 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 3, 112, 211 ],
      next:= [ 15197, 15224, 15180 ] ) ] ) ] );
