#############################################################################
##
#W  id640jcb.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jcb_k :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 2 ].next[ 11 ] :=
rec(
  desc:= [ 106003 ],
  fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ 10658, 11195, 11894 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 582, 761 ],
    next:= [ 11874, 10636 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 605, 71101, 81401 ],
    next:= [ 11881, rec(
      desc:= [ 302014 ],
      fp:= [ 422, 841 ],
      next:= [ 10646, 11165 ] ), 11164 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 602, 1101, 51001 ],
      next:= [ 11902, 11889, rec(
        desc:= [ 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 11404, 11384 ] ) ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 430, 1222, 2014 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 11176, 11182 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 414, 612 ],
        next:= [ 11405, 11392 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 11196, 11206 ] ) ] ), rec(
      desc:= [ 40105008 ],
      fp:= [ 1, 6401 ],
      next:= [ 10649, 10657 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 214 ],
      next:= [ 11391, 11385 ] ), 11207, rec(
      desc:= [ 209003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 11208, 11386, 11383, rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 11893, 10662 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 704, 2201, 81001 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 111 ],
        next:= [ 11415, 11414 ] ), 11413 ] ), 11901, rec(
      desc:= [ 302007 ],
      fp:= [ 84, 183, 282, 381, 18361 ],
      next:= [ 11430, 11427, rec(
        desc:= [ 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 11426, 11429 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ 10656, 11416, 11411, 11412 ] ), 11448 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 11428, 11189, rec(
      desc:= [ 302008 ],
      fp:= [ 503, 51401, 60901 ],
      next:= [ 11887, 11449, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 11186, 10650 ] ) ] ) ] ) ] );
