#############################################################################
##
#W  id640hd.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id640hd_b :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 4 ].next[ 2 ] :=
rec(
  fp:= [ 68678, 1877, 75941, 34696, 3674, 89659, 48298, 50275, 67954, 111, 
65919, 63243, 97007, 49207, 35531, 2533, 95674, 23572, 17052, 83179, 
76844 ],
  next:= [ 15862, rec(
    desc:= [ 105003 ],
    fp:= [ 20, 822, 1614 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26 ],
      next:= [ 4406, 4404 ] ), 15859, rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 4402, rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 4405, 15861 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 1043, 2521, 15720 ],
    next:= [ 186, 17870, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 4426, 4436 ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 4, 404, 1002, 1802 ],
    next:= [ 4462, 190, 4463, 16017 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 804, 1002, 41402 ],
    next:= [ 16327, 4514, 16334 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 16022, 4446 ] ), 16325, rec(
    desc:= [ 105003 ],
    fp:= [ 818, 1016 ],
    next:= [ 16336, 16332 ] ), 16946, rec(
    desc:= [ 113019 ],
    fp:= [ 40, 50, 2426, 3218 ],
    next:= [ 2322, 16016, 2324, 4454 ] ), rec(
    desc:= [ 113019 ],
    fp:= [ 40, 2426, 3218 ],
    next:= [ 4457, 16021, rec(
      desc:= [ 108005 ],
      fp:= [ 16, 818 ],
      next:= [ 2326, 2323 ] ) ] ), 16328, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ 16326, 16330 ] ), 4513 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 814, 1012 ],
    next:= [ 16335, 16331 ] ), 16023, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 16940, 16944 ] ), 16942, 16943, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 16941, 16945 ] ), 2915, 16939 ] );
