#############################################################################
##
#W  id640jfd.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfd_w :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 127 ] :=
rec(
  fp:= [ 95372, 20498, 63834, 72502, 46760, 43646, 12314, 70274, 53142, 
66527, 86993, 6594, 15583, 89680, 20018, 58348, 20522, 68164, 1670, 46099, 
49212, 66013, 80419, 58888, 78330, 33100, 45417, 33659, 54504, 56230, 
29437, 50282, 25756, 64044, 93900, 56671, 36825, 8645, 86775, 76361, 6556, 
50473, 30627, 6101 ],
  next:= [ rec(
    desc:= [ 40104005 ],
    fp:= [ 1, 3201 ],
    next:= [ 14497, 14499 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 15, 213 ],
    next:= [ 14085, 14063 ] ), 14080, rec(
    desc:= [ 109003, 40104009 ],
    fp:= [ 1, 1601 ],
    next:= [ 14506, 14508 ] ), 14082, 15214, 14495, 14069, 14059, rec(
    desc:= [ 303015, 40103005 ],
    fp:= [ 1, 1601 ],
    next:= [ 12666, 12668 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 15, 213 ],
    next:= [ 15119, rec(
      desc:= [ 302008 ],
      fp:= [ 321, 14181 ],
      next:= [ 13864, rec(
        desc:= [ 124011 ],
        fp:= [ 8, 18 ],
        next:= [ 15107, 15134 ] ) ] ) ] ), 14484, 14485, rec(
    desc:= [ 110003 ],
    fp:= [ 15, 213 ],
    next:= [ 15222, rec(
      desc:= [ 302009 ],
      fp:= [ 182, 361 ],
      next:= [ 15178, 15205 ] ) ] ), rec(
    desc:= [ 108003, 40105008 ],
    fp:= [ 1, 1601 ],
    next:= [ 12673, 12671 ] ), 14504, rec(
    desc:= [ 109003 ],
    fp:= [ 15, 213 ],
    next:= [ 14054, 14065 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 17800, 12711 ] ), 12709, 14058, 14062, 12658, 14071, rec(
    desc:= [ 302007 ],
    fp:= [ 321, 14181 ],
    next:= [ 17801, rec(
      desc:= [ 212002 ],
      fp:= [ 2, 111 ],
      next:= [ 12716, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 12708, 12719 ] ) ] ) ] ), 12663, 15104, rec(
    desc:= [ 111003 ],
    fp:= [ 13, 211 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 13880, 15158 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 13863, 15147 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 15, 213 ],
    next:= [ 14648, 14636 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 13, 211 ],
    next:= [ 13874, 15102 ] ), 15194, 14633, 15148, 15204, 15201, 
12661, rec(
    desc:= [ 302010 ],
    fp:= [ 20601, 30701 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 14650, 14655 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 14640, 14632 ] ) ] ), 15146, rec(
    desc:= [ 111003 ],
    fp:= [ 14, 212 ],
    next:= [ 14088, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 14070, 14074 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 401, 18221 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 17807, 17810 ] ), rec(
      desc:= [ 213002 ],
      fp:= [ 2, 111 ],
      next:= [ 12722, rec(
        desc:= [ 212003 ],
        fp:= [ 2, 12 ],
        next:= [ 12714, 12717 ] ) ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 13, 211 ],
    next:= [ 15219, 15202 ] ), 12664, rec(
    desc:= [ 302011 ],
    fp:= [ 702, 31101, 57481 ],
    next:= [ 14660, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 14656, 14657 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 14641, 14637 ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 20601, 30701 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 141, 181, 221 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 15110, 15151 ] ), 15145, 13868 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 3, 13, 211 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ 13879, 15120 ] ), 13867, 15109 ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 182, 361 ],
      next:= [ 15199, 15223 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 182, 361 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 15206, 15181 ] ), 15182 ] ) ] ) ] );
