#############################################################################
##
#W  id640jc.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id640jc_b :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 2 ] := 
rec(
  fp:= [ 31238, 77907, 99032, 48917, 53433, 58837, 16131, 26013, 80157, 
79077, 2975, 24328, 21346, 96885, 80390, 14936, 84690, 81557, 91965, 
79411, 31790, 22771, 88943, 29644, 91457, 31201, 50552, 45637, 12148, 
14662, 20563, 69744, 58299, 44577, 83225, 51425, 13577, 34313, 23653 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 16, 26, 422, 818, 1214 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 302003, 302005, 40205005 ],
        fp:= [ 8, 5623, 5722, 5821 ],
        next:= [ 7161, 2291, 2293, 2292 ] ), rec(
        desc:= [ 107011 ],
        fp:= [ 48, 58 ],
        next:= [ 2294, 5009 ] ), rec(
        desc:= [ 302005, 302010, 208003, 40207008 ],
        fp:= [ 10, 3461 ],
        next:= [ 15981, 4440 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1904, 2479 ],
        next:= [ rec(
          desc:= [ 302009, 40208008 ],
          fp:= [ 40310, 73009 ],
          next:= [ 4442, 4444 ] ), rec(
          desc:= [ 302005, 302007, 209005, 40207009 ],
          fp:= [ 9, 26302, 26401 ],
          next:= [ 2297, rec(
            desc:= [ 40208008 ],
            fp:= [ 3062, 3161 ],
            next:= [ 2298, 2290 ] ), 2287 ] ) ] ) ] ), 15977, rec(
      desc:= [ 302003 ],
      fp:= [ 1363, 1881, 46760 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 7154, 7156 ] ), 17877, 15979 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302003, 205002, 302006, 208002, 302009, 305007, 207005, 
40207009 ],
        fp:= [ 10, 13701 ],
        next:= [ 7158, 2284 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 2102, 3001 ],
        next:= [ 15978, 15980 ] ), rec(
        desc:= [ 109019 ],
        fp:= [ 48, 3226 ],
        next:= [ 4443, rec(
          desc:= [ 302005 ],
          fp:= [ 2102, 3001 ],
          next:= [ 2299, 2295 ] ) ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 302003, 205002, 302006, 302008, 305007, 207005, 
40208010 ],
        fp:= [ 13304, 13403, 13502 ],
        next:= [ 2289, 2296, 2288 ] ), 7157, rec(
        desc:= [ 302005 ],
        fp:= [ 2003, 12379 ],
        next:= [ rec(
          desc:= [ 110019 ],
          fp:= [ 48, 3226 ],
          next:= [ rec(
            desc:= [ 302004, 302008, 40206006 ],
            fp:= [ 10, 6021 ],
            next:= [ 15982, 4441 ] ), rec(
            desc:= [ 204002, 302005, 302007, 305006, 210005, 40207010 ],
            fp:= [ 10, 13701 ],
            next:= [ 7159, 2286 ] ) ] ), rec(
          desc:= [ 302005, 302009, 209005, 40207009 ],
          fp:= [ 10, 26402 ],
          next:= [ 7160, 2285 ] ) ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 15889, rec(
      desc:= [ 302004, 208003 ],
      fp:= [ 8, 612 ],
      next:= [ 15887, 15888 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 7174, 15996, 7173 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1001, 48262, 58421, 66341 ],
    next:= [ 17878, rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14, 113, 212, 311 ],
      next:= [ 7170, 7172, 7166, 7163, 7168 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 15991, 15985, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 15984, 15992 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 15989, 15994, 15987 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 618 ],
      next:= [ 11096, 11095 ] ), 11274, rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 6, 16 ],
      next:= [ 11831, 10591 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ 11225, rec(
      desc:= [ 208003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 303009, 115011, 215003 ],
        fp:= [ 20, 1614 ],
        next:= [ 11472, 11471 ] ), 11459 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112011, 212003 ],
        fp:= [ 12, 22 ],
        next:= [ 11907, 10672 ] ), rec(
        desc:= [ 112011, 212003 ],
        fp:= [ 12, 22 ],
        next:= [ 11912, 10674 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 212 ],
    next:= [ 4469, 2332 ] ), rec(
    desc:= [ 111019 ],
    fp:= [ 1634, 2426, 3218 ],
    next:= [ 7293, 16058, 7295 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1104, 51202, 71402, 22140 ],
    next:= [ 16076, 7368, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 7371, 7370 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 16075, 16077, 16078 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1104, 51202, 71402 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 404, 1002 ],
      next:= [ 7902, 7901 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 26, 818 ],
      next:= [ 16587, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 418, 814 ],
        next:= [ 8282, 8280 ] ) ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 8, 414 ],
      next:= [ 7713, 7711 ] ) ] ),, rec(
    desc:= [ 302006 ],
    fp:= [ 51202, 71402, 22140 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 26, 818 ],
      next:= [ 16621, rec(
        desc:= [ 207002, 207003, 303008, 211003, 211004, 305007, 212005, 
40109012 ],
        fp:= [ 1, 6401 ],
        next:= [ 8397, 8398 ] ) ] ), 7810, rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 7927, 7928 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 5, 702 ],
      next:= [ 11479, rec(
        desc:= [ 303009, 115009, 115011, 215005 ],
        fp:= [ 16, 1214 ],
        next:= [ 11473, 11475 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 403, 502, 601, 1001, 1401, 50901 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 1222, 2014 ],
        next:= [ 10667, 11461 ] ), 11477, 11467, rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 11469, 11468 ] ), 10669, rec(
        desc:= [ 313015 ],
        fp:= [ 48962, 68842 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 11474, 11478 ] ), 11911 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 503, 51001, 60901 ],
      next:= [ 11221, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 11220, 11224 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 11219, 11218 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 11908, 11905, 10673 ] ) ] ),, rec(
    desc:= [ 302006 ],
    fp:= [ 62001, 31980 ],
    next:= [ 16916, rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 9629, rec(
        desc:= [ 209002 ],
        fp:= [ 3, 211 ],
        next:= [ 9627, 9632 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 1828, 1830 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 26, 422, 620, 818, 1016, 1214, 1412 ],
    next:= [ 16589, 16573, rec(
      desc:= [ 302008 ],
      fp:= [ 61201, 71002, 71501 ],
      next:= [ 16598, 7751, 7712 ] ), 8253, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 7880, 16588 ] ), 8275, rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 7758, 7714, 7887 ] ), 8271 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 20, 416, 614, 812 ],
    next:= [ 7322, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7330, 7303, rec(
        desc:= [ 302006 ],
        fp:= [ 902, 1401 ],
        next:= [ 7347, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 7360, 7306 ] ) ] ) ] ), 16060, rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 7314, 7333 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 7331, rec(
        desc:= [ 114019 ],
        fp:= [ 40, 3218 ],
        next:= [ 16067, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 7352, 7308 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 7811, 7813 ] ), 16623 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 16, 26 ],
      next:= [ 7814, 16624 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 16, 818 ],
      next:= [ 7930, rec(
        desc:= [ 302006, 215002 ],
        fp:= [ 18, 414 ],
        next:= [ 8399, 8402 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 7769, rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 7770, 16602, 8315 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8317, 7903, rec(
        desc:= [ 114011 ],
        fp:= [ 16, 26 ],
        next:= [ 7766, 16601 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 7324, 7326 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 7323, 7325 ] ) ] ), 7327 ] ), 7301, rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ 7349, 7311 ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 40, 1634, 2426, 3218 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 7318, 7296 ] ), rec(
        desc:= [ 302014, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 16061, 16062 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 106003, 206002, 302007, 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 7362, 7361 ] ), rec(
            desc:= [ 106003, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 7366, 7367 ] ) ] ), rec(
          desc:= [ 302004, 302006 ],
          fp:= [ 6, 581 ],
          next:= [ rec(
            desc:= [ 107003, 302007, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 7307, 7305 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 7297, 7321 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 48361 ],
        next:= [ 16069, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 16071, 16065 ] ), 16074, 16064 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 113, 212 ],
        next:= [ 7355, 7354, rec(
          desc:= [ 302005 ],
          fp:= [ 282, 461 ],
          next:= [ 7344, 7342 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 282, 381, 461 ],
          next:= [ 7345, rec(
            desc:= [ 107003, 207002 ],
            fp:= [ 214, 412 ],
            next:= [ 7358, 7356 ] ), 7337 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 7341, 7335 ] ) ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 3, 41001, 50901 ],
      next:= [ 11155, 11145, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 11160, 11159 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 11371, 11351, rec(
        desc:= [ 209003 ],
        fp:= [ 14, 212 ],
        next:= [ 11372, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 11370, 11353 ] ) ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 303011, 108003, 208004 ],
        fp:= [ 2, 12 ],
        next:= [ 11873, 10634 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 11862, 10623 ] ) ] ) ] ),,,, rec(
    desc:= [ 107003 ],
    fp:= [ 818, 1016, 1214 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001 ],
      next:= [ 9376, rec(
        desc:= [ 115011 ],
        fp:= [ 22, 814 ],
        next:= [ 16901, 9334 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 605, 71101 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 8, 414 ],
        next:= [ 9438, 9401 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 9447, 9392 ] ) ] ), 9383 ] ), rec(
    desc:= [ 112011, 302004, 206002, 302007, 209002, 216003, 303017, 
210003, 40206011 ],
    fp:= [ 2, 3301 ],
    next:= [ 9636, 9635 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302004, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 11156, 11153 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 11379, 11357 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 114009, 114011, 206002, 302007, 303009, 217003 ],
        fp:= [ 8, 414 ],
        next:= [ 11376, 11367 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 11149, 11158 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 114019 ],
        fp:= [ 34, 826, 1618 ],
        next:= [ 11872, 11375, 10629 ] ), 10626, rec(
        desc:= [ 115011 ],
        fp:= [ 1222, 2014 ],
        next:= [ 11869, 11366 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 11343, 11320 ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 3, 502, 601, 1001, 50901 ],
      next:= [ 11340, 10609, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 11846, 11325 ] ), 11858, 11317 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 11124, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 11122, 11111 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 11126, 11139 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 503, 51001, 60901 ],
      next:= [ 11856, 10619, 10602 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 9602, rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 113019 ],
        fp:= [ 826, 1618 ],
        next:= [ 9515, 9507 ] ), 9516, 9513 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 603, 61001 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 9604, 9558 ] ), rec(
          desc:= [ 215003 ],
          fp:= [ 826, 1618 ],
          next:= [ 9550, 9572 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 3, 502, 601, 1001, 50901 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 9508, 9575 ] ), 9612, rec(
          desc:= [ 211004 ],
          fp:= [ 113, 212, 311 ],
          next:= [ 9611, 9551, 9603 ] ), 9592, 9512 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 16911, 16909, 16914 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 83, 182, 18261 ],
        next:= [ 9573, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 9571, 9580 ] ), rec(
          desc:= [ 107003, 208003, 207004, 305007, 305010, 214005 ],
          fp:= [ 214, 412 ],
          next:= [ 9549, 9570 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 84, 282, 18361, 28261 ],
        next:= [ 9577, rec(
          desc:= [ 302009 ],
          fp:= [ 402, 501, 901 ],
          next:= [ 9579, rec(
            desc:= [ 108003, 208004 ],
            fp:= [ 6, 412 ],
            next:= [ 9574, 9581 ] ), 9559 ] ), rec(
          desc:= [ 116019 ],
          fp:= [ 826, 1618 ],
          next:= [ 9593, 9576 ] ), rec(
          desc:= [ 116019 ],
          fp:= [ 826, 1618 ],
          next:= [ 9610, 9557 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 218, 614 ],
        next:= [ 9591, 9578 ] ) ] ) ] ), rec(
    desc:= [ 303006 ],
    fp:= [ 6, 482, 661 ],
    next:= [ 4576, 2409, 2404 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 113019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8272, 8274, 7730 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 8225, 8302 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8227, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 8285, 8229 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 7721, 7710 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 16594, 16576 ] ) ] ) ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 8276, 8254 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 8301, 8273 ] ), 7886 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 8291, 8230 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 803, 90901 ],
        next:= [ 8256, 8228 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 7740, 7715, 7757 ] ), 16575 ] ) ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8269, rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 8255, 8277 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 704, 81001 ],
        next:= [ 7890, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 7891, 7892 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 16, 26 ],
      next:= [ 7764, 16600 ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004, 302007, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 7772, 7771 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 302004, 302007, 209002, 302010, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 7768, 7767 ] ), 16599 ] ), rec(
        desc:= [ 302004, 302007, 303009, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 7906, 7905 ] ) ] ), rec(
      desc:= [ 302004, 207002, 302008, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 8319, 8318 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 208002, 302009, 211003, 304009, 
212004 ],
      fp:= [ 2, 12 ],
      next:= [ 9475, 9468 ] ), rec(
      desc:= [ 107003, 302007 ],
      fp:= [ 902, 1401 ],
      next:= [ 16903, 16902 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ 9477, 9466 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 302005, 209002, 302010, 214002, 305008, 215005 ],
          fp:= [ 2, 12 ],
          next:= [ 9473, 9469 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 3, 211 ],
          next:= [ 9474, 9467 ] ) ] ) ] ) ] ), 4746,, rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 9361, 9362 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 704, 1302 ],
      next:= [ 9412, 9327 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 22, 814 ],
        next:= [ 16892, rec(
          desc:= [ 302008 ],
          fp:= [ 902, 1401 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 16, 412 ],
            next:= [ 9420, 9431 ] ), 9381 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ 9313, rec(
          desc:= [ 207002 ],
          fp:= [ 16, 412 ],
          next:= [ 9411, 9328 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 9464, 9346 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 6, 214 ],
          next:= [ 9455, 9345 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 282, 381, 461, 28261 ],
        next:= [ rec(
          desc:= [ 303011 ],
          fp:= [ 2, 402, 501, 901 ],
          next:= [ 9421, 9426, 9418, 9360 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 9423, 9429 ] ), 9369, 9389 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 283, 481, 38261 ],
        next:= [ 9428, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 9380, 9311 ] ), 9396 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 1302, 81001 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 9368, 16896 ] ), 9390, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 9397, 9363 ] ), 9357 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 9430, 9422 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 9425, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 9419, 9348 ] ), 9310 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 605, 71101, 80902, 81401 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 283, 28361, 38261 ],
      next:= [ rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 214, 412 ],
        next:= [ 9404, 9395 ] ), 9385, 9439 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 9446, rec(
        desc:= [ 116019 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ 16898, 9377, 9384 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 9382, 9403, rec(
          desc:= [ 112003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 9378, 9375 ] ), 9400, rec(
            desc:= [ 212003 ],
            fp:= [ 216, 414 ],
            next:= [ 9394, 9391 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 182, 18261 ],
          next:= [ rec(
            desc:= [ 112003, 212004 ],
            fp:= [ 214, 412 ],
            next:= [ 9440, 9449 ] ), 9393 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 416, 812 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 9461, 9462 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 9450, 9441 ] ) ] ), rec(
          desc:= [ 217002 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 9336, 9402, 16891 ] ) ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 216, 414 ],
      next:= [ 9448, 9386 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 9335, 9337 ] ), 9437 ] ) ] ), 2934 ] );
