#############################################################################
##
#W  id640eb.w              GAP library of id's             Hans Ulrich Besche
##
Revision.id640eb_w :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 5 ].next[ 2 ].next[ 23 ] :=
rec(
  fp:= [ 2958, 59154, 8409, 79101, 79221, 14075, 30720, 23023, 74569, 
25362, 77727, 28520, 17680, 18599, 91313, 29643, 23778, 9598, 55115, 
54361, 75232, 82053, 87214, 83361, 29402, 62883, 6540, 2156, 89528, 
20370 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 416, 812 ],
    next:= [ 18709, 5572 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5547, 18805 ] ), 5560 ] ), 18820, 18823 ] ), 5708, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 5562, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5551, 18810 ] ) ] ), 5385, rec(
    desc:= [ 107003 ],
    fp:= [ 418, 814 ],
    next:= [ 18693, 5477 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 5382, 18692 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 818 ],
    next:= [ 18846, 18824 ] ), 18890, rec(
    desc:= [ 105003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 18815, 18885 ] ), 18922, 18830 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 214 ],
    next:= [ 18930, 18891 ] ), rec(
    desc:= [ 109005 ],
    fp:= [ 8, 18 ],
    next:= [ 18884, 18861 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 5469, 18708 ] ), 18871, rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 18713, 18786 ] ), 18682, 18686, 18827, 18831, rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 18732, 18865 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 212 ],
    next:= [ 18936, 18901 ] ), 18853, 18875, 18799, 18695, 18739, 18722, 
18777, 18687, 18679 ] );
