#############################################################################
##
#W  id640.b                GAP library of id's             Hans Ulrich Besche
##
Revision.id640_b :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 2 ] :=
rec(
  fp:= [ 24620, 67376, 54793, 86566, 63674 ],
  next:= [ rec(
    fp:= [ 91499, 64126, 36753, 9380, 81668, 54295, 26922, 99210, 71837, 
44464, 89379 ],
    next:= [ rec(
      fp:= [ 98939, 20951 ],
      next:= [ 17953, 17949 ] ), rec(
      fp:= [ 81858, 65707, 86601 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 3234, 4818 ],
        next:= [ 21293, 17951 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 1066, 1782, 26861 ],
        next:= [ rec(
          desc:= [ 302004, 40206006 ],
          fp:= [ 8, 10446 ],
          next:= [ 17944, 5022 ] ), 21290, 17946 ] ), 17947 ] ), rec(
      fp:= [ 84075, 18257, 62259 ],
      next:= [ 17952, 21297, 17948 ] ), rec(
      fp:= [ 31609, 86292, 93576, 37917, 77248 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ 17943, 21529, 21287 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 48, 3226 ],
        next:= [ 17950, 21294 ] ), 21295, 21291, rec(
        desc:= [ 105003 ],
        fp:= [ 40, 3218 ],
        next:= [ 17945, 21288 ] ) ] ), 21296, rec(
      fp:= [ 90726, 28564 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 50, 3218 ],
        next:= [ 21532, 21292 ] ), 21289 ] ), 21535, rec(
      fp:= [ 18704, 95869, 79541 ],
      next:= [ 21286, 21533, 21530 ] ), 21534, 21531, 21528 ] ), rec(
    fp:= [ 72349, 52349, 79637, 7264, 34552 ],
    next:= [ rec(
      fp:= [ 36313, 29690 ],
      next:= [ rec(
        desc:= [ 105005 ],
        fp:= [ 48, 3226 ],
        next:= [ 406, 5038 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 2426, 3218 ],
        next:= [ 5039, 5040 ] ) ] ), rec(
      fp:= [ 361, 46648, 89439 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 1688, 2164 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 32, 42 ],
          next:= [ 5334, 5315 ] ), 5356 ] ), 18659, rec(
        desc:= [ 104003 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 5316, 18635, 5359 ] ) ] ), rec(
      fp:= [ 94141, 69483, 5859, 76225, 75118 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 1364, 1722 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 32, 42 ],
          next:= [ 5317, 18547 ] ), 18579 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 1418, 1616 ],
        next:= [ 18665, rec(
          desc:= [ 40103003 ],
          fp:= [ 481, 1441 ],
          next:= [ 18552, 18550 ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 1688, 2164 ],
        next:= [ 5338, rec(
          desc:= [ 108005 ],
          fp:= [ 32, 42 ],
          next:= [ 18594, 18548 ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 24, 34 ],
        next:= [ 18641, 18551 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 1614 ],
        next:= [ 5341, 18549 ] ) ] ), rec(
      fp:= [ 92318, 93136 ],
      next:= [ 18649, 18603 ] ), rec(
      fp:= [ 15492, 11288, 96985, 11493 ],
      next:= [ 21439, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 18553, 21437 ] ), 21440, 21438 ] ) ] ), rec(
    fp:= [ 50032, 94463, 78009, 61555, 45101 ],
    next:= [ rec(
      fp:= [ 76172 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 16, 818 ],
        next:= [ 444, 445 ] ) ] ), 5772, rec(
      fp:= [ 62494, 83905, 27394 ],
      next:= [ rec(
        desc:= [ 306009 ],
        fp:= [ 888, 1364 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 507, 5696 ] ), 5739 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 5752, 5697 ] ), 5698 ] ), 5757, rec(
      fp:= [ 38, 65753, 62775 ],
      next:= [ 19084, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5701, 19082 ] ), 19083 ] ) ] ), rec(
    fp:= [ 74431, 23607 ],
    next:= [ rec(
      fp:= [ 98649 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 530, 554 ] ) ] ), rec(
      fp:= [ 49242, 48210 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 532, 5847 ] ), 5848 ] ) ] ), 561 ] );
