#############################################################################
##
#W  id640hc.j              GAP library of id's             Hans Ulrich Besche
##
Revision.id640hc_j :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 3 ].next[ 10 ] := 
rec(
  fp:= [ 19287, 66673, 23554, 50593, 30262, 46023, 94982, 70860, 34111, 
97779, 73657, 36908, 68155, 70952, 21812, 7384, 71140, 9424, 38704, 76649, 
48788, 8871, 85195, 48711, 39902, 21656, 15512, 20480, 33199, 2852, 67772, 
10213, 8977, 90392, 70056, 54448, 14068, 72733, 47934 ],
  next:= [ rec(
    desc:= [ 106003, 302004, 207002 ],
    fp:= [ 18, 216 ],
    next:= [ 7114, 7116 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 407, 61102, 71901, 25370 ],
    next:= [ 8174, rec(
      desc:= [ 302006 ],
      fp:= [ 181, 341, 8261 ],
      next:= [ 10430, 9805, 9807 ] ), 8112, rec(
      desc:= [ 207002 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 8793, 9127, 8789 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 7573, 19792, rec(
      desc:= [ 302007 ],
      fp:= [ 61102, 81302 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 182, 281, 361 ],
        next:= [ 7441, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 7442, 7577 ] ), 16301 ] ), 7575 ] ) ] ), 20072, 
19787, rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 8107, 9108 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 8170, 20189 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 8036, 20073, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 10007, 10422 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 742, 28561, 38362, 48521, 58501, 42613 ],
    next:= [ 20077, 9109, rec(
      desc:= [ 212004 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 8038, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 412 ],
        next:= [ 9112, 9113 ] ), 10423 ] ), 8172, 20193, rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 10012, 10425 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 12, 814 ],
        next:= [ 10008, 9781 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 9116, 8774 ] ), 8109 ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 3, 41001, 50901 ],
      next:= [ 9117, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 9124, 9123 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 8778, 8775 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4, 404, 701, 1101, 51001 ],
      next:= [ 10427, 8040, 9796, 10428, 10013 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 10018, 10429, 10014 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 506, 1702, 71002 ],
    next:= [ 7579, rec(
      desc:= [ 105003 ],
      fp:= [ 422, 1214 ],
      next:= [ 16302, 7586 ] ), rec(
      desc:= [ 304013 ],
      fp:= [ 322, 741, 1061, 32741 ],
      next:= [ 7229, 7580, 16303, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7588, 7581 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 605, 2601, 71101, 80902, 91701, 31640 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 18362, 28361 ],
      next:= [ 9784, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 9788, 7968 ] ) ] ), 20076, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 9114, 8766 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 16, 412 ],
          next:= [ 8764, 8767 ] ), 8760 ] ), 8757 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4, 18521, 28261, 32443 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 20067, 20191 ] ), 8171, 10424, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 9789, 10300 ] ) ] ), 8037, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 8768, 10010 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 8786, 8779 ] ), 8076 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 8787, 8785 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 404, 503, 602, 1101, 51001 ],
      next:= [ 7969, 9804, 9797, 10304, 9793 ] ), 9792 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 20, 416 ],
      next:= [ 7446, 7447 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 403, 502, 50901 ],
        next:= [ 7479, 7461, 7478 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 2434, 4018 ],
        next:= [ 16277, 7460 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 605, 80902 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 322, 421, 741 ],
        next:= [ 7209, 7448, 7477 ] ), 7205 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 18, 414 ],
    next:= [ 20198, 20081 ] ), 20187, 19859, 20574, rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 1462, 62842 ],
      next:= [ 16300, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 7565, 7571 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 7566, 19791 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 426, 62842 ],
      next:= [ 7226, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 7568, 7572 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 8071, 8754 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 8131, 20182 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 7960, 7961 ] ), 20066, rec(
        desc:= [ 302004, 302009 ],
        fp:= [ 5, 801 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 9778, 10292 ] ), 9776 ] ) ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 426, 62842 ],
    next:= [ 7198, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 7433, 7434 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 8072, rec(
      desc:= [ 302004, 206002, 302007, 210002 ],
      fp:= [ 8, 18 ],
      next:= [ 8755, 8752 ] ) ] ), 19799, rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ 20569, 20570 ] ), 20254, 19867, 20573, rec(
    desc:= [ 302008 ],
    fp:= [ 41801, 61401, 78481 ],
    next:= [ 20482, 20484, 20483 ] ), rec(
    desc:= [ 111019 ],
    fp:= [ 8, 18 ],
    next:= [ 20252, 20251 ] ), 20578, 20564, rec(
    desc:= [ 105003 ],
    fp:= [ 18, 414 ],
    next:= [ 20264, 20265 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 18, 414 ],
    next:= [ 20245, 20249 ] ), 20491, 20587, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 20502, 20503 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 41201, 84461 ],
    next:= [ 20493, 20497 ] ), 20257, 20260, 20266, 20255 ] );
