#############################################################################
##
#W  id640jfb.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfb_w :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 75 ] :=
rec(
  fp:= [ 29757, 70653, 93792, 69488, 35545, 72987, 39044, 84794, 78464, 
77034, 4828, 11360, 72349, 36331, 73495, 91195, 83721, 1760, 83055, 92087, 
29511, 7335, 88630, 22701, 52118, 48691, 78108 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 15768, 15767 ] ), 15743 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 15429, 15436 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 15715, 15741 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414 ],
    next:= [ 15439, 15610 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 15620, 15426, 15760 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 403, 1401, 50901 ],
    next:= [ 15073, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 14853, 14839 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 14948, 14950, rec(
        desc:= [ 217002 ],
        fp:= [ 10, 416, 614 ],
        next:= [ 14846, 14942, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 14308, 15079 ] ) ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13552, 13558, 13557 ] ), rec(
    desc:= [ 111007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 14277, 14286, 15080 ] ), 13517, rec(
    desc:= [ 302005 ],
    fp:= [ 321, 14181 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 14304, 14938 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 14303, 14932 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 15, 213, 411 ],
    next:= [ 13546, 13548, 13555 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 15762, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 15717, 15716, 15726 ] ), 15433 ] ), 13556, 15438, rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 13654, 13658 ] ), 15737, 13659, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 14949, 14842 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 14852, 14850 ] ), 15034 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 222, 19577 ],
    next:= [ 13634, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 13631, 13628 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 14, 212 ],
    next:= [ 14276, 15029 ] ), 13513, rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 15562, 15804 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 403, 1401, 50901 ],
    next:= [ 14843, 15061, rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 14306, 15068 ] ) ] ), 15066, 13554, rec(
    desc:= [ 108003 ],
    fp:= [ 15, 213, 411 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 302006, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 15782, 15781 ] ), rec(
        desc:= [ 302006, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 15779, 15778 ] ) ] ), 15545, 15809 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 83, 441, 18261 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 15070, 15032 ] ), 14916, rec(
      desc:= [ 121019 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 15036, 15038, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 14821, 14941 ] ) ] ) ] ), 15548, rec(
    desc:= [ 302006 ],
    fp:= [ 441, 18261 ],
    next:= [ 14282, rec(
      desc:= [ 207004 ],
      fp:= [ 113, 212, 311 ],
      next:= [ 14914, 14280, 14817 ] ) ] ) ] );
