#############################################################################
##
#W  id640jch.q             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jch_q :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 8 ].next[ 17 ] :=
rec(
  desc:= [ 302004 ],
  fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 12225, 12223 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 11984, 11961 ] ), 11964 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 12000, 11962 ] ), 11001, rec(
      desc:= [ 302010 ],
      fp:= [ 403, 601, 1401 ],
      next:= [ 11629, rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 11003, 11603 ] ), 11589 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 2, 111 ],
      next:= [ 11607, rec(
        desc:= [ 206003 ],
        fp:= [ 4, 212 ],
        next:= [ 11588, 11615 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 12019, 12009, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 11998, 11617 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 502, 601, 1001 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 111 ],
        next:= [ 11980, 11985 ] ), rec(
        desc:= [ 304011 ],
        fp:= [ 502, 601, 1001 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 16, 412 ],
          next:= [ 12006, 12002 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 2, 111 ],
          next:= [ 11960, 11963 ] ), 11973 ] ), 11999 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 11608, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 11557, 11955 ] ), 11556, rec(
      desc:= [ 313014 ],
      fp:= [ 48764, 79494 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 12001, 11947 ] ), 11574 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 218, 416, 614 ],
    next:= [ 10992, 10993, rec(
      desc:= [ 208002, 302009, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 11575, 11572 ] ), 11583 ] ), 11009, 11623 ] );
