#############################################################################
##
#W  id640hc.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id640hc_b :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 3 ].next[ 2 ] := 
rec(
  fp:= [ 10113, 15130, 89194, 76029, 68722, 41832, 3984, 24641, 17788, 
19903, 21795, 91545, 68138, 54987, 15566, 45146, 13131, 5489, 83361, 
45513, 63025, 25177, 55383, 88436, 93892, 41763, 72011, 82725, 38158, 
51227, 5570, 84460, 28511 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 16, 26, 818, 1214 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1904, 2902, 4601 ],
      next:= [ rec(
        desc:= [ 302004, 40205006 ],
        fp:= [ 8, 51802 ],
        next:= [ 15872, 4409 ] ), rec(
        desc:= [ 104003, 302004, 302006, 40206008 ],
        fp:= [ 10, 3640 ],
        next:= [ 15871, 4410 ] ), 15874 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 34, 1618 ],
      next:= [ 19653, 19652 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 2102, 3001 ],
      next:= [ 15876, rec(
        desc:= [ 204002 ],
        fp:= [ 34, 826 ],
        next:= [ 15881, 15879 ] ) ] ), 4411 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ 15875, 15873 ] ), 19654, rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 15882, 15886 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 15970, rec(
      desc:= [ 302009 ],
      fp:= [ 2521, 15720 ],
      next:= [ 17875, rec(
        desc:= [ 302008 ],
        fp:= [ 904, 1902, 2001 ],
        next:= [ 15968, 15969, 19688 ] ) ] ), 7147 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 1843, 3321, 95720 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 12, 1802, 1901 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1802, 1901 ],
        next:= [ rec(
          desc:= [ 40205006 ],
          fp:= [ 10, 6021 ],
          next:= [ 7136, 2279 ] ), rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 8, 18 ],
          next:= [ 7144, 7145 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 10, 1602, 1701 ],
        next:= [ rec(
          desc:= [ 108003, 207003, 303008, 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 7141, 7140 ] ), rec(
          desc:= [ 40207008 ],
          fp:= [ 8, 13204, 13402 ],
          next:= [ 7137, 2278, rec(
            desc:= [ 40207008 ],
            fp:= [ 6, 5621 ],
            next:= [ 2277, 2276 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 2281, 2282 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 7138, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 2280, 7139 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 26 ],
      next:= [ 17874, 21229 ] ), rec(
      desc:= [ 111019 ],
      fp:= [ 48, 58, 3226 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1902, 2001 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 818 ],
          next:= [ 4439, 15965 ] ), 15961 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1902, 2001 ],
        next:= [ 15964, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 26 ],
          next:= [ 19685, 19687 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 13, 1902, 2801 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 15967, 15959, 19684 ] ), 15960, rec(
          desc:= [ 302008 ],
          fp:= [ 1802, 1901 ],
          next:= [ rec(
            desc:= [ 40208007 ],
            fp:= [ 10, 6021 ],
            next:= [ 15958, 4438 ] ), 15963 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 841, 58261 ],
      next:= [ 17876, rec(
        desc:= [ 302009 ],
        fp:= [ 1502, 51002 ],
        next:= [ 15973, 15972 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 7152, 15975 ] ), 7148 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541, 66421 ],
    next:= [ 7699, 7875, 8216, 16563 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 72301, 31980 ],
    next:= [ 16889, rec(
      desc:= [ 303007 ],
      fp:= [ 182, 18261 ],
      next:= [ 9307, rec(
        desc:= [ 214002 ],
        fp:= [ 24, 1618 ],
        next:= [ 9304, 9305 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 19873, 19872 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 22, 418 ],
    next:= [ 19811, 19812 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22 ],
    next:= [ 1826, 20554 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 51202, 71402, 22140, 32840 ],
    next:= [ 7258, 7260, rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 16045, 16043, 16047 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 26 ],
      next:= [ 16046, 19707 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ 16558, 19947, rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818 ],
      next:= [ 8200, 7687 ] ), rec(
      desc:= [ 111019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8195, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 7867, 7866 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 7680, 7682 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1104, 51202, 22140 ],
    next:= [ 16048, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 14, 212 ],
      next:= [ 7261, 7263 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 26 ],
      next:= [ 16044, 19706 ] ) ] ), 19813, rec(
    desc:= [ 207002 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 4467, 19708, 4468 ] ), 20520, rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 7872, 7873 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 8, 18, 216 ],
      next:= [ 8205, 8212, 8209 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 503, 602, 1101, 51001 ],
      next:= [ 7693, 7689, 7691, 7692 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 16562, 16560 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 7268, 16050, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 7287, 7279 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 506, 1203, 71002 ],
      next:= [ 16051, rec(
        desc:= [ 205002 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 7270, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 7278, 7266 ] ), 7269 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 7286, 7271 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 22, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 16559, 16557 ] ), 19944, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 7870, 7684 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ 8201, 8202 ] ), 7681 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 22, 418, 616, 814 ],
    next:= [ 16887, 20088, 9278, rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 9277, 9273 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 184, 283, 28361 ],
        next:= [ 9276, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 9279, 9272 ] ), 9280 ] ) ] ), 9269 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 7695, 7694 ] ), 16561, 8213 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 16888, rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9297, 9298 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 9299, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 9292, 9291 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9287, 9286 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1702, 71002 ],
      next:= [ 16052, 16053 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26 ],
      next:= [ 16056, 7281 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ 7289, 7290 ] ), rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 7273, 7272 ] ) ] ), 20428, 19807, 20121, rec(
    desc:= [ 113019 ],
    fp:= [ 40, 50, 2426, 3218 ],
    next:= [ 7250, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 16040, 19704 ] ), 7255, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 16039, 16037 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 7676, 7679 ] ), 7677, 7864 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418 ],
      next:= [ 16556, 19942 ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 8194, 8191 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 16042, rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 7253, 7257 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 16886, rec(
      desc:= [ 109003, 302004, 206002, 302007, 302009, 302011, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ 9268, 9264 ] ) ] ), 20326, 20125, 20112 ] );
