#############################################################################
##
#W  id640hc.q              GAP library of id's             Hans Ulrich Besche
##
Revision.id640hc_q :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 3 ].next[ 17 ] := 
rec(
  fp:= [ 23860, 95172, 37187, 55428, 50089, 59330, 35271, 11212, 19736, 
64306, 43970, 68805, 97289, 4852, 84177, 54718, 85230, 64894, 35435, 
62439, 88901, 73106, 91331, 76969, 56633, 52530, 88752, 8083, 76407, 
53351, 48187, 7807, 49760, 13446, 72727, 390, 48098, 13357, 89959, 96756, 
88410, 75108, 9857, 23237, 32115, 63115, 94414, 28374, 20826, 95945, 
94012, 10319, 17116, 42153, 49810, 40581, 65131, 71928, 13571, 21409, 
79196, 20058, 12732 ],
  next:= [ 10123, 21277, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 16209, 19758 ] ), rec(
    desc:= [ 302005, 302008, 305010, 112003, 212003, 212007, 309018, 
40109014 ],
    fp:= [ 1, 6401 ],
    next:= [ 8496, 8696 ] ), 20064, 19846, 19848, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18 ],
    next:= [ 19842, 21275 ] ), 19750, rec(
    desc:= [ 302008 ],
    fp:= [ 803, 98281, 5200, 11780 ],
    next:= [ 20465, 20458, 20461, 20466 ] ), 20454, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 19735, 16140 ] ), 16143, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18 ],
    next:= [ 10107, 20053 ] ), 10246, 16212, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 612 ],
    next:= [ 10243, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 20044, 20055 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 10112, 10109 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 10117, 10114, 10118 ] ), 16154, 20048, rec(
    desc:= [ 302008 ],
    fp:= [ 98281, 5200, 11780 ],
    next:= [ 20388, rec(
      desc:= [ 215003 ],
      fp:= [ 8, 18 ],
      next:= [ 20382, 20381 ] ), 20359 ] ), 19986, 12496, 20477, 
20452, rec(
    desc:= [ 302008 ],
    fp:= [ 803, 61401, 5200, 11780 ],
    next:= [ 20392, 20394, 20356, rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 20395, 20393 ] ) ] ), rec(
    desc:= [ 112019 ],
    fp:= [ 8, 18 ],
    next:= [ 20215, 20213 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 16155, 16153 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 20, 416, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 19978, 19977 ] ), 8479, 8475 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 16207, 19754 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 612 ],
    next:= [ 19990, 8690 ] ), 8694, rec(
    desc:= [ 109003 ],
    fp:= [ 18, 414 ],
    next:= [ 20042, rec(
      desc:= [ 105003, 302005, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 10104, 10103 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 71101, 31640 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 8481, 8482 ] ), 8478 ] ), 19980 ] ), 8490, 20405, 
20364, rec(
    desc:= [ 302009 ],
    fp:= [ 902, 41001, 57881 ],
    next:= [ 20349, 20373, rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 20352, 20351 ] ) ] ), 20216, rec(
    desc:= [ 113019 ],
    fp:= [ 8, 18 ],
    next:= [ 20040, 20039 ] ), 20013, 19747, 19984, 20368, 20450, 
8485, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 19734, 16133 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 1214 ],
    next:= [ 8491, 8489 ] ), 20376, 20226, 20370, rec(
    desc:= [ 115019 ],
    fp:= [ 30, 822, 1614 ],
    next:= [ 20208, 20212, 20210 ] ), 20009, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 20007, 20005, 20008 ] ), 20209, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 19976, rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 8471, 8473 ] ) ] ), 20219, 20002, 20203, 20030, 20202, 
20004, 20001 ] );
