#############################################################################
##
#W  id640.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id640_e :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 5 ] :=
rec(
  fp:= [ 24620, 67376, 54793 ],
  next:= [,, rec(
    fp:= [ 70032, 30032, 94463, 19233, 13578, 78009, 8434, 2779, 61555, 
41555, 91641, 30756, 45101, 53078, 42279, 36624, 25825, 64601, 76124, 
70469, 59670, 93515, 27699 ],
    next:= [ rec(
      fp:= [ 9094, 74651 ],
      next:= [ 502, 506 ] ), rec(
      fp:= [ 88273, 74387 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 16, 818 ],
        next:= [ 504, 505 ] ), 501 ] ), 471, rec(
      fp:= [ 85663, 64546 ],
      next:= [ 465, 467 ] ), rec(
      fp:= [ 5279, 32843 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 16, 818 ],
        next:= [ 514, 5750 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 518, 5751, 521 ] ) ] ), rec(
      fp:= [ 12188, 93129, 98490, 41123, 66312 ],
      next:= [ 456, 461, 5756, 460, 5755 ] ), rec(
      fp:= [ 45080, 48489 ],
      next:= [ 5764, 5766 ] ), rec(
      fp:= [ 5541, 81973, 96083 ],
      next:= [ 515, rec(
        desc:= [ 303005 ],
        fp:= [ 2, 261 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 520, 5737 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 516, 5744 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 522, 5745 ] ) ] ), 463, rec(
      fp:= [ 11806, 24323 ],
      next:= [ 468, 469 ] ), rec(
      fp:= [ 60641, 65053, 26750, 39409 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 822, 1241 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 16, 26 ],
            next:= [ 513, 5747 ] ), 5746 ] ), 19087, 5727 ] ), 5748, rec(
        desc:= [ 302005 ],
        fp:= [ 262, 16521, 26581 ],
        next:= [ 519, 5731, 5749 ] ), 517 ] ), 5770, rec(
      fp:= [ 4382, 49881, 60805 ],
      next:= [ 453, 448, 454 ] ), rec(
      fp:= [ 9444, 44914, 40483, 85689 ],
      next:= [ 464, 466, 5769, 5768 ] ), rec(
      fp:= [ 87946, 61620 ],
      next:= [ 5763, 5765 ] ), rec(
      fp:= [ 79413, 27283 ],
      next:= [ 5732, rec(
        desc:= [ 211005 ],
        fp:= [ 4, 14 ],
        next:= [ 5738, 5733 ] ) ] ), rec(
      fp:= [ 19865, 50270, 27690, 48987 ],
      next:= [ 5728, rec(
        desc:= [ 302006 ],
        fp:= [ 361, 681, 26421 ],
        next:= [ 5734, 19090, 5729 ] ), 5735, 19094 ] ), 5771, rec(
      fp:= [ 47349, 52109 ],
      next:= [ 5762, 5767 ] ), 5736, rec(
      fp:= [ 58421, 89994, 86760, 90610, 91332 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5726, 19086 ] ), 19088, 5730, 19091, 19093 ] ), rec(
      fp:= [ 23589, 34016 ],
      next:= [ 19089, 19092 ] ), 19085 ] ) ] );
