#############################################################################
##
#W  id640jch.g             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jch_g :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 8 ].next[ 7 ] :=
rec(
  desc:= [ 106003 ],
  fp:= [ 10, 20, 218, 416, 614, 812 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 1226, 2018 ],
      next:= [ 11802, 12189 ] ), 11805, rec(
      desc:= [ 112011 ],
      fp:= [ 434, 1226 ],
      next:= [ 11084, 11706 ] ), 11816 ] ), rec(
    desc:= [ 110011 ],
    fp:= [ 434, 1226 ],
    next:= [ 11074, 11781 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 52942, 63581, 6418 ],
    next:= [ rec(
      desc:= [ 206003 ],
      fp:= [ 214, 412 ],
      next:= [ 12187, 12061 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 11034, 11036 ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 11794, 11684 ] ), 11793, 11674 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 282, 381, 28261 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 12180, 12077, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 12107, 12181 ] ) ] ), 12179, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 11790, 11787 ] ) ] ), 11665, rec(
      desc:= [ 312013 ],
      fp:= [ 48764, 68922, 79494 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 12110, 12108 ] ), 11029, rec(
        desc:= [ 206003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 11789, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 11736, 11719 ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 11701, 11798, 11703 ] ) ] ) ] ), 11033 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 327, 52942, 63581, 6418 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 803, 90901 ],
      next:= [ 12246, rec(
        desc:= [ 206002 ],
        fp:= [ 214, 412 ],
        next:= [ 12249, 12237 ] ) ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 3, 502, 601, 1401, 50901 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 214, 412 ],
        next:= [ 12188, 12209 ] ), rec(
        desc:= [ 211004 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 12199, 12182, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 12198, 12050 ] ) ] ), rec(
        desc:= [ 305007 ],
        fp:= [ 82, 181, 261, 8261 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 12078, 12087 ] ), 12197, 12106, 12191 ] ), 12126, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 12190, 12193 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 11078, 11027, rec(
        desc:= [ 106003, 40105006 ],
        fp:= [ 1, 3201 ],
        next:= [ 11083, 11042 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3, 502, 601, 1001 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 11702, 11717, 11678 ] ), 11811, rec(
        desc:= [ 210005 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 11800, 11718, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 11707, 11677 ] ) ] ), 11817 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 282, 381, 28261 ],
      next:= [ 12202, rec(
        desc:= [ 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 12200, 12064 ] ), 11812 ] ), 11700, rec(
      desc:= [ 302008 ],
      fp:= [ 503, 602, 701, 1101, 51001, 60901, 61301 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ 11694, 12192, 11801, 11806 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 434, 1226, 2018 ],
        next:= [ 11079, 11686, 12208 ] ), 11808, 12088, 11815, 11786, 
12210 ] ), 11086 ] ) ] );
