#############################################################################
##
#W  id640jda.x             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jda_x :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 4 ].next[ 50 ] :=
rec(
  fp:= [ 20048, 67770, 94336, 68504, 93551, 70125, 56830, 76259, 46223, 
93276, 40444, 64977, 42023, 20109, 52319, 30906, 50093, 14711, 1575, 
17595, 99010, 63560, 49805, 14423, 34692, 27001 ],
  next:= [ 2270, rec(
    desc:= [ 105003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 2337, 2338 ] ), 16253, 4508, 2363 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 2426, 16822, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 2490, 2551 ] ) ] ), 4536, rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 16254, 16257, 2307 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 2459, 2431 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 17023, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 17021, 17024 ] ), 16829 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 2562, 2501 ] ), 2500 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 2456, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 17009, 17015 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 2492, 2554 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 17038, 2567 ] ), 2315, rec(
    desc:= [ 311013 ],
    fp:= [ 1244, 68564 ],
    next:= [ 16255, rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 2344, 2367 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 2439, 16832 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 3, 262, 521 ],
    next:= [ 2420, 16825, rec(
      desc:= [ 206002 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302012 ],
        fp:= [ 2, 1701 ],
        next:= [ 17026, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 17012, 17029 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 17028, 17016 ] ) ] ) ] ), 16366, 17287, rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414 ],
    next:= [ 17163, 17166 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 16, 818 ],
    next:= [ 17147, 17156 ] ), 17170, rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414 ],
    next:= [ 17176, 17151 ] ), 17260, 17290, 17263, 17256, rec(
    desc:= [ 302005 ],
    fp:= [ 43, 14181 ],
    next:= [ 17179, rec(
      desc:= [ 115019 ],
      fp:= [ 8, 18 ],
      next:= [ 17174, 17171 ] ) ] ), rec(
    desc:= [ 110005 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 105003, 111003, 302005, 209002, 303009, 214003 ],
      fp:= [ 4, 14 ],
      next:= [ 17169, 17172 ] ), 17160 ] ), 17164, 17148 ] );
