#############################################################################
##
#W  id640jfd.i             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfd_i :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 113 ] :=
rec(
  fp:= [ 34028, 84884, 85021, 96305, 36516, 88463, 99127, 25348, 66768, 
62205, 45665, 19534, 64167, 48043, 51156, 79169, 13673, 32964, 25374, 
71619, 52020, 17012, 76877, 28487, 74732, 71816, 36808, 56099 ],
  next:= [ 14591, rec(
    desc:= [ 302007 ],
    fp:= [ 401, 14261, 18221 ],
    next:= [ 17701, rec(
      desc:= [ 211002, 211003, 40111005 ],
      fp:= [ 1, 801 ],
      next:= [ 12972, 12971 ] ), rec(
      desc:= [ 109003, 40106009 ],
      fp:= [ 1, 1601 ],
      next:= [ 12625, 12624 ] ) ] ), 14596, 15360, 14589, rec(
    desc:= [ 107003 ],
    fp:= [ 213, 411 ],
    next:= [ 12618, 12937 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 83, 18261 ],
    next:= [ 15237, rec(
      desc:= [ 111003 ],
      fp:= [ 15, 213 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 14021, 15304 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 14011, 15291 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 213, 411 ],
    next:= [ 12620, 12938 ] ), 14582, rec(
    desc:= [ 302008 ],
    fp:= [ 83, 18261 ],
    next:= [ 15349, rec(
      desc:= [ 111003 ],
      fp:= [ 15, 213 ],
      next:= [ 15365, 15322 ] ) ] ), rec(
    desc:= [ 106003, 302006, 302009, 212002, 212003, 40113005 ],
    fp:= [ 1, 801 ],
    next:= [ 13008, 13006 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 14261, 18221 ],
    next:= [ rec(
      desc:= [ 210002, 40110006 ],
      fp:= [ 1, 1601 ],
      next:= [ 13039, 13036 ] ), 12781 ] ), 15357, rec(
    desc:= [ 110003 ],
    fp:= [ 14, 212 ],
    next:= [ 15263, 15248 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 14007, 15277 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 17, 215 ],
    next:= [ 14739, 14730 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 83, 18261 ],
    next:= [ 15246, rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 14022, 15290 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 15, 213 ],
    next:= [ 15342, 15348 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 14, 212 ],
    next:= [ 15337, 15344 ] ), 13000, rec(
    desc:= [ 109003 ],
    fp:= [ 14, 212 ],
    next:= [ 14736, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 14729, 14738 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 83, 18261 ],
    next:= [ 15260, rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 14019, 15287 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 4182, 14261, 18221 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 303009, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 13045, 13044 ] ), rec(
        desc:= [ 303009, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 13047, 13051 ] ) ] ), rec(
      desc:= [ 210002, 40110006 ],
      fp:= [ 1, 1601 ],
      next:= [ 13041, 13043 ] ), rec(
      desc:= [ 212002 ],
      fp:= [ 2, 111 ],
      next:= [ 12784, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 12780, 12786 ] ) ] ) ] ), 15345, 13002, 14731, rec(
    desc:= [ 302008 ],
    fp:= [ 83, 18261 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 502, 1001 ],
      next:= [ 15253, 15252 ] ), rec(
      desc:= [ 213003 ],
      fp:= [ 2, 12, 111 ],
      next:= [ 15294, 14010, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 14012, 15288 ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 14, 212 ],
    next:= [ 15368, rec(
      desc:= [ 302012 ],
      fp:= [ 502, 1001 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 15323, 15350 ] ), 15326 ] ) ] ) ] );
