#############################################################################
##
#W  id648.k                GAP library of id's             Hans Ulrich Besche
##
Revision.id648_k :=
    "@(#)$Id$";

IdGroupTree.next[ 648 ].next[ 11 ] :=
rec(
  fp:= [ 23472, 54835, 50081, 2469, 46426 ],
  next:= [ rec(
    fp:= [ 96632, 99008, 2515, 40325, 56980, 61022, 97418, 16788, 77049 ],
    next:= [ 660, rec(
      fp:= [ 68901, 34238 ],
      next:= [ 657, 367 ] ), rec(
      fp:= [ 77844, 93518 ],
      next:= [ 689, 475 ] ), rec(
      fp:= [ 31646, 38789 ],
      next:= [ 654, 376 ] ), 659, rec(
      fp:= [ 66879, 17166 ],
      next:= [ 693, 496 ] ), rec(
      fp:= [ 32449, 91001 ],
      next:= [ 655, 377 ] ), rec(
      fp:= [ 89590, 27093 ],
      next:= [ 656, 372 ] ), rec(
      fp:= [ 27274, 16429 ],
      next:= [ 691, 478 ] ) ] ), rec(
    fp:= [ 60918, 37737, 95985, 86301, 54572 ],
    next:= [ rec(
      fp:= [ 54715, 91831 ],
      next:= [ 360, 384 ] ), rec(
      fp:= [ 84878, 1855, 16986, 77974 ],
      next:= [ 492, rec(
        desc:= [ 113002 ],
        fp:= [ 9, 613 ],
        next:= [ 149, 499 ] ), 502, 165 ] ), 161, rec(
      fp:= [ 66410, 76014 ],
      next:= [ 361, 385 ] ), 169 ] ), rec(
    fp:= [ 94486, 2473, 29555, 56637, 22628, 84784, 12205, 39287 ],
    next:= [ rec(
      fp:= [ 99168, 94583 ],
      next:= [ 355, 379 ] ), rec(
      fp:= [ 28372, 6678, 24341, 69471 ],
      next:= [ 469, rec(
        desc:= [ 111002 ],
        fp:= [ 9, 613 ],
        next:= [ 109, 481 ] ), 484, 133 ] ), 127, 139, rec(
      fp:= [ 1287, 73771 ],
      next:= [ 358, 382 ] ), rec(
      fp:= [ 46973, 90413, 66870, 35739 ],
      next:= [ 472, rec(
        desc:= [ 112002 ],
        fp:= [ 9, 613 ],
        next:= [ 113, 483 ] ), 487, 137 ] ), 131, 143 ] ), rec(
    fp:= [ 84249 ],
    next:= [ rec(
      fp:= [ 35731, 43111 ],
      next:= [ 154, 157 ] ) ] ), rec(
    fp:= [ 95404, 86418 ],
    next:= [ rec(
      fp:= [ 32142, 37859 ],
      next:= [ 117, 123 ] ), rec(
      fp:= [ 12462, 65990 ],
      next:= [ 120, 125 ] ) ] ) ] );
