#############################################################################
##
#W  id640jca.n             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jca_n :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 40 ] := 
rec(
  fp:= [ 46916, 30365, 41067, 27766, 46456, 71940, 25343, 48902, 23465, 
67297, 96919, 83028, 29921, 63575, 72359, 17698, 98436, 92526, 90, 97843, 
88596, 82249, 36044, 33568, 74874, 30627, 41846, 32576, 87824, 85678, 
81839, 648, 90560, 15170, 87948, 13024, 74837, 50795, 46830, 48649, 10801, 
32643, 38752, 25641, 31123, 97295, 61266, 31576, 65999, 7049, 94108, 
98034, 37591, 30670, 87626, 53704, 56272, 88092, 75865, 38017, 56332, 
18484, 17512, 67911, 85568 ],
  next:= [ rec(
    desc:= [ 302005, 107003, 207003 ],
    fp:= [ 6, 16 ],
    next:= [ 11832, 10590 ] ), 11264, 1837, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 7191, 16006 ] ), 7189, 7393, 7828, rec(
    desc:= [ 302006 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 11504, 11250, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 11509, 10689 ] ) ] ), 7424, 7859, 11398, rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 11926, 11507 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 11462, 10698 ] ), 9768, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 8416, 7842 ] ), 11495, 11481, 11326, rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361 ],
    next:= [ 9730, 9736 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ 11247, 11506, 11929 ] ), 8343, rec(
    desc:= [ 302007 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 11544, 11261, 11938 ] ), 9670, rec(
    desc:= [ 302013 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 11245, 11242 ] ), 11512, 10635 ] ), 9525, 1845, rec(
    desc:= [ 114011 ],
    fp:= [ 16, 818 ],
    next:= [ 7959, 8469 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 612 ],
    next:= [ 7944, 7834 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 614 ],
    next:= [ 16088, 7407 ] ), 8432, rec(
    desc:= [ 302014 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ 11234, 11482, 11914 ] ), 11498, 7700, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 7413, 16089 ] ), rec(
    desc:= [ 302007, 108003, 208002 ],
    fp:= [ 2, 12 ],
    next:= [ 11865, 10624 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 16640, 8322, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 8324, 7779 ] ), 7910 ] ), 9740, 7404, 11105, rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 8441, rec(
      desc:= [ 114011 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 8447, 8440 ] ), 7848 ] ), 7952 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 803, 90901 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 282, 28261 ],
      next:= [ 9733, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 16927, 9732 ] ) ] ), 9731 ] ), 10677, 11377, rec(
    desc:= [ 106003 ],
    fp:= [ 416, 614 ],
    next:= [ 16930, 9743 ] ), 11355, 11849, rec(
    desc:= [ 302009 ],
    fp:= [ 803, 90901 ],
    next:= [ 9496, 9737 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 7939, 8219, 7831 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 16582, 8415 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 9657, rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 9694, 9658 ] ) ] ), rec(
    desc:= [ 302015 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ 11227, 11287, 10603 ] ), 7950, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214 ],
    next:= [ 7832, 16592 ] ), rec(
    desc:= [ 115011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 7746, 7748 ] ), 16625, 8217 ] ), 11097, 9723, 9317, 9715, 
8419, rec(
    desc:= [ 302008 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 9340, 9655 ] ), 9339 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 483, 58261 ],
    next:= [ 8245, 8240 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 803, 90901 ],
    next:= [ 9671, 9316 ] ), 9695, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 9410, 9308 ] ), 12503 ] );
