#############################################################################
##
#W  id640jd.j              GAP library of id's             Hans Ulrich Besche
##
Revision.id640jd_j :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 4 ].next[ 10 ] := 
rec(
  fp:= [ 85745, 38612, 41636, 453, 64395, 39769, 41344, 61961, 64985, 
38510, 53168, 5220, 3103, 90904, 64759, 74623, 18188, 46911, 62573, 80783, 
59503, 98506, 82065, 94348, 21789, 58898, 65869, 43317, 56838, 7314, 7837, 
31280, 88217, 11999, 11188, 30541, 60784, 40064, 82049, 31984, 59968, 
74823, 31873, 24820, 36834 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 681, 1001, 58421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 185, 2274 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5007, 17873 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5, 1102, 1201 ],
      next:= [ 15955, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108003, 40209012 ],
          fp:= [ 3, 13001 ],
          next:= [ 4429, 4428 ] ), 4431 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 4434, 15954 ] ), 4430 ] ) ] ) ] ), 16388, 16348, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2389, 4571 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2387, 16542 ] ) ] ), 2386 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 4450, 4451 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 4460, 16032 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 2378, 2381 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 4568, 16538 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4540, 4541 ] ), 4539 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 16372, 16373, 16386 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 902, 1801 ],
    next:= [ 16322, rec(
      desc:= [ 206002 ],
      fp:= [ 216, 414 ],
      next:= [ 16321, 16346 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 189, 16033, 2320 ] ), rec(
    desc:= [ 303006 ],
    fp:= [ 6, 661 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4565, 16554 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 198, 2385 ] ) ] ), 16347, rec(
    desc:= [ 303007 ],
    fp:= [ 4, 1101 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302004, 302007, 302009, 40208012 ],
              fp:= [ 3, 13001 ],
              next:= [ 2377, 2376 ] ), 2379 ] ), 2380 ] ), 2400 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 4567, 16539 ] ), 16537 ] ), 16553 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 197, 4562 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2391, 4572 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2388, 16544 ] ) ] ), 4519, 4521, 16320, rec(
    desc:= [ 207002 ],
    fp:= [ 19, 811 ],
    next:= [ 4465, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 191, 2317 ] ) ] ), rec(
    desc:= [ 113019 ],
    fp:= [ 422, 1214 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 2408, 16555 ] ), 4564 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 201, 16540, 4563 ] ), 4745, 4740, 4739, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 17267, 17268, 17281 ] ), 17280, 17271, 17226, 2933, 2921, 
2927, 17210, 17212, 17225, 17214, rec(
    desc:= [ 115019 ],
    fp:= [ 30, 822 ],
    next:= [ rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 303009, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 16967, 16937 ] ), 16936 ] ), 4631 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 4630, 16966 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 4632, 16968, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 16934, 16951 ] ) ] ), 17227, rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 16969, 16938 ] ), 16935, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 4629, 16965 ] ), 16949, 269, 2914, 2916 ] );
