#############################################################################
##
#W  id640hca.b             GAP library of id's             Hans Ulrich Besche
##
Revision.id640hca_b :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 3 ].next[ 28 ] := 
rec(
  fp:= [ 17083, 64052, 38455, 74392, 48795, 22250, 60809, 53013, 7712, 
13255, 62109, 76698, 38850, 69033, 19622, 5946, 69982, 62496, 30725, 
57489, 27578, 36999, 30242, 89004, 43672, 21327, 82071, 74585, 60909, 
96929, 58012, 50526, 62944, 40989, 75986, 85407, 65071, 50393, 22591, 
84404, 44518, 6670, 24182, 85995, 16540, 14424, 748, 55016, 17401, 95758, 
76276, 55940, 97423, 91565, 27529, 42913, 30066, 14816, 50524, 42882, 
21280, 31994, 41305, 52019, 20317, 33831, 95644, 13495, 75308, 5853, 
32919, 44372, 70646, 3740, 31273, 32692, 43040, 26762, 67290, 23794, 
51554, 64623, 24351, 85668, 46077, 98716, 77934, 44833, 1169, 87154, 3270, 
64856, 3992, 13052, 74638, 6419, 54520, 53959, 84423, 5371, 59174, 32613 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ 4412, 19659, 15877 ] ), 19663, rec(
    desc:= [ 105003 ],
    fp:= [ 22, 814 ],
    next:= [ 21234, 19701 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 814 ],
    next:= [ 19660, rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 15883, 15884 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 15999, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 19698, 21232 ] ), 7146 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 1843, 3321, 95720 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 12, 1802, 1901 ],
      next:= [ 7176, rec(
        desc:= [ 40205007 ],
        fp:= [ 10, 26501 ],
        next:= [ 7177, 2300 ] ), 7178 ] ), 21231, rec(
      desc:= [ 112019 ],
      fp:= [ 48, 58, 3226 ],
      next:= [ 15998, 19694, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 19695, 15997 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2283, 7142 ] ), 19686, rec(
      desc:= [ 111011 ],
      fp:= [ 48, 3226 ],
      next:= [ 7143, 15962 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 22 ],
    next:= [ 1843, 20561 ] ), 20556, rec(
    desc:= [ 111011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 7818, 19962, 8404 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 12, 814 ],
    next:= [ 7151, 15976 ] ), rec(
    desc:= [ 110019 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 8214, 7937, 7827 ] ), 9303, 20559, 19810, 19728, 19881, 
19838, 7181, rec(
    desc:= [ 112019 ],
    fp:= [ 40, 50, 3218 ],
    next:= [ 7380, 19705, 16083 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 7817, 19943, 7686 ] ), 7386, rec(
    desc:= [ 302007 ],
    fp:= [ 1203, 61201, 32040 ],
    next:= [ 16049, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 7262, 7383 ] ), 19720 ] ), 20563, 19885, 19974, rec(
    desc:= [ 302006 ],
    fp:= [ 83, 18261 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 19877, 19876 ] ), 19871 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 818, 1214 ],
    next:= [ 19833, rec(
      desc:= [ 40103005 ],
      fp:= [ 1, 3201 ],
      next:= [ 19834, 19832 ] ) ] ), 19729, 19972, 19880, 19837, 16079, 
19891, 20543, rec(
    desc:= [ 302008 ],
    fp:= [ 41401, 91301, 58281, 97881, 84661 ],
    next:= [ 20528, 20518, 20519, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 20530, 20516 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 20529, 20531 ] ) ] ), 20511, rec(
    desc:= [ 105003 ],
    fp:= [ 12, 814 ],
    next:= [ 7284, 7280 ] ), 7821, rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361 ],
    next:= [ 9646, 9645 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ 7871, 8198, 7685, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 19946, 19945 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 614, 812 ],
    next:= [ 20089, 9274, 9643 ] ), 7690, 9293, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26 ],
      next:= [ 16057, 7282 ] ), 7267, 7283 ] ), 19820, 19721, 20425, 
19890, 20532, rec(
    desc:= [ 302007 ],
    fp:= [ 27697, 25053, 29013 ],
    next:= [ 20523, rec(
      desc:= [ 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 20545, 20552 ] ), 20514 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 70901, 57681 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 416, 812 ],
      next:= [ 20509, 20535 ] ), 20541 ] ), 20445, 20540, 20539, rec(
    desc:= [ 302008 ],
    fp:= [ 41401, 91301, 78081, 97881, 84661 ],
    next:= [ 20431, 20331, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 20432, 20334 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 20433, 20423 ] ), 20434 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 43, 14181 ],
    next:= [ rec(
      desc:= [ 303010, 40103005 ],
      fp:= [ 1, 3201 ],
      next:= [ 20169, 20127 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 20158, 20120, rec(
        desc:= [ 216003 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 12, 814 ],
          next:= [ 20168, 20167 ] ), 20166 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 7931, 7815 ] ), 19957, 8403 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 7935, 7934 ] ), 8408, 7822 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 614, 812 ],
    next:= [ 7387, rec(
      desc:= [ 115011 ],
      fp:= [ 40, 3218 ],
      next:= [ 7388, 16084 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 7374, 16080 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 7863, 7675 ] ), 16041, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18 ],
    next:= [ 7678, 19941 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 20094, 9637 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 38461, 48262, 66341 ],
    next:= [ 8407, 7816, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 19961, 19958 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 20, 614, 812 ],
    next:= [ 20096, 9642, 9638 ] ), 8210, rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ 9290, 9652 ] ), 7392, 20099, rec(
    desc:= [ 302009 ],
    fp:= [ 41601, 11640, 84861 ],
    next:= [ 20443, 20444, 20341 ] ), 19808, 20327, rec(
    desc:= [ 302008, 215002 ],
    fp:= [ 8, 18 ],
    next:= [ 20124, 20123 ] ), 19970, 19825, rec(
    desc:= [ 302009 ],
    fp:= [ 98081, 84861, 5000 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 20447, 20345 ] ), 20343, 20420 ] ), 20506, rec(
    desc:= [ 113019 ],
    fp:= [ 8, 18 ],
    next:= [ 20114, 20113 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 19716, rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 7376, 7378 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 20087, 9265 ] ), 20416, 19823, 19819, rec(
    desc:= [ 302009 ],
    fp:= [ 502, 1001, 20601 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 20436, 20413 ] ), 20338, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 20439, 20323 ] ) ] ), 20410, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 20104, 20111 ] ), 19824, 19727, rec(
    desc:= [ 303012, 40103005 ],
    fp:= [ 1, 1601 ],
    next:= [ 20106, 20142 ] ), rec(
    desc:= [ 114019 ],
    fp:= [ 8, 18 ],
    next:= [ 20152, 20153 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 20435, 20336 ] ), 20151, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 20138, 20150 ] ), 20129, 20135, 20134, 20133, 20102, 12506, 
20128 ] );
