#############################################################################
##
#W  id640hfa.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id640hfa_w :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 6 ].next[ 49 ] := 
rec(
  fp:= [ 37387, 45534, 66955, 17189, 12160, 65271, 48876, 32835, 55326, 
38948, 70573, 97685, 67971, 32582, 59894, 58988, 27135, 81631, 63573, 
3817, 75083, 41945, 57025, 50528, 96930, 19630, 76153, 75582, 51056, 
16710, 19219, 59339, 62046, 53450, 91133, 94683, 51545, 91665, 37849, 
94372, 85776, 71400, 50050, 60124, 16986, 57519, 54796, 88100, 15947, 
72470, 57625, 66543, 40313, 90884, 76060, 75262, 96127, 71601, 33288, 
26761, 10479, 43380, 18854, 90920, 66394, 66463, 45038, 37654, 79789, 
44703, 84127, 43581, 43394, 86655, 3857, 66538 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 12267, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 2660, 2628 ] ), 2656 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ 12268, 12260 ] ), 2609 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 304008 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1539, rec(
          desc:= [ 114021 ],
          fp:= [ 32, 42 ],
          next:= [ 1475, 2682 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 3350, 12811 ] ) ] ), 12823, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 1537, rec(
        desc:= [ 114021 ],
        fp:= [ 32, 42 ],
        next:= [ 1535, 12300 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 12301, rec(
      desc:= [ 110005 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1532, 2705 ] ), 1524 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 12261, 2664 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 12827, 3300 ] ), 12302 ] ), rec(
    desc:= [ 115021 ],
    fp:= [ 32, 42 ],
    next:= [ 13095, 12330 ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 4, 404, 1002 ],
    next:= [ 3657, rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 1601 ],
      next:= [ 12333, 12331 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 13105, 3630 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 16, 818 ],
      next:= [ 12332, 13090 ] ), 3629 ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 822, 1614 ],
    next:= [ 12867, 13155 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 12851, 13144 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 12829, 2714 ] ), 13138, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1523, 2706 ] ), 1536 ] ), 12824, rec(
      desc:= [ 116011 ],
      fp:= [ 16, 818 ],
      next:= [ 1541, 3352 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 1476, 1525 ] ), 2683 ] ), 12812, rec(
      desc:= [ 116011 ],
      fp:= [ 16, 818 ],
      next:= [ 1490, 3324 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 812 ],
    next:= [ 12860, 13143 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1863, 12517, 1017 ] ), 12861, 12825, 1864, 12852, 13154, 
12813, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 12294, 12830 ] ), 999, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 12323, 13108 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 13139, 12866 ] ), 12898, 13195, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 412 ],
    next:= [ 12295, 12828 ] ), 12862, 2763, 12853, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 13092, 13109 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 13145, rec(
      desc:= [ 118011 ],
      fp:= [ 822, 1614 ],
      next:= [ 12863, 13152 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 13106, 12337 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 12864, 13141 ] ), 12370, rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 13107, 12325 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 12865, 13142 ] ), rec(
    desc:= [ 110005 ],
    fp:= [ 8, 18 ],
    next:= [ 13093, 12324 ] ), 2773, 1889, 13097, rec(
    desc:= [ 118019 ],
    fp:= [ 822, 1614 ],
    next:= [ 13153, rec(
      desc:= [ 113005 ],
      fp:= [ 8, 18 ],
      next:= [ 13146, 13140 ] ) ] ), 12893, 12884, 12365, 13098, 
13147, rec(
    desc:= [ 111005 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 8, 18 ],
      next:= [ 13096, 13091 ] ), 12336 ] ), 13180, 1900, 12364, rec(
    desc:= [ 40103004 ],
    fp:= [ 1, 801 ],
    next:= [ 13186, 13184 ] ), 12372, 12896, 13193, 12894, 2762, 12371, 
12895, 13192, 12897, 13194, 13187, 13182, 12885, 12883, 13181, 12369, 
13188, 12892, 13183, 13185, 13179 ] );
