#############################################################################
##
#W  id640eb.i              GAP library of id's             Hans Ulrich Besche
##
Revision.id640eb_i :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 5 ].next[ 2 ].next[ 9 ] :=
rec(
  fp:= [ 44540, 50972, 8611, 37872, 22594, 32139, 34004, 43178, 69760, 
81069, 207, 39273, 15012, 46008, 18708, 41950, 2172, 54085, 51770, 2981, 
89427, 75309, 47779, 31242, 12048, 58398 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 20, 416, 812 ],
    next:= [ 5374, 5053, 5411 ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 88, 564, 28562, 48442 ],
    next:= [ 5408, 5388, 5514, 5441 ] ), 5723, rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 5054, 5412 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 450, 459 ] ), 5725, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 439, 438 ] ), 5125, rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ 5079, 5078 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 5505, 5492 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 5114, 5073 ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 20, 812 ],
    next:= [ 5084, 5527 ] ), rec(
    desc:= [ 109005 ],
    fp:= [ 8, 18 ],
    next:= [ 5063, 5122 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 5491, 5062 ] ), 5072, 5119, 528, 5458, 5451, 5522, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 5406, 5405 ] ), 18743, 5498 ] ), 5528, 5085, 5404, 5456, 
5519 ] );
