#############################################################################
##
#W  id640jc.e              GAP library of id's             Hans Ulrich Besche
##
Revision.id640jc_e :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 5 ] := 
rec(
  fp:= [ 82341, 50037, 39371, 55059, 77385, 54865, 50904, 75892, 5921, 
35507, 46942, 87145, 15556, 66470, 45504, 86816, 74311, 50189, 40063, 
36360, 98610, 65749, 91667, 24760, 62308, 6941, 81357, 16785, 55466, 
70804, 42781, 77259, 85214, 29982, 96154, 83799, 97216, 52336, 23001, 
76210, 16742, 35609, 566, 15408, 58862, 43121, 94198, 10369, 56370 ],
  next:= [ 17844, rec(
    desc:= 1,
    fp:= [ 230, 142 ],
    next:= [ 7657, 7658 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1904, 2479 ],
      next:= [ rec(
        desc:= [ 302005, 40205006 ],
        fp:= [ 9, 5921 ],
        next:= [ 4424, 4423 ] ), rec(
        desc:= [ 106003, 302006, 302008, 40207008 ],
        fp:= [ 10, 3461 ],
        next:= [ 15917, 4421 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 2102, 3001 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 15913, 15915 ] ), 15918 ] ), rec(
      desc:= [ 302004, 206002, 302007, 302009, 305008, 208005, 40207008 ],
      fp:= [ 10, 3461 ],
      next:= [ 15916, 4422 ] ) ] ), 196, 4417, 15930, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818 ],
    next:= [ 7646, 7641 ] ), 7659, 10479, rec(
    desc:= [ 105003 ],
    fp:= [ 12, 814 ],
    next:= [ 10550, 10531 ] ), 2370, 7649, rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 15927, 15923 ] ), rec(
    desc:= [ 302007, 113011, 213002 ],
    fp:= [ 4, 14 ],
    next:= [ 10559, 10561 ] ), 17907, rec(
    desc:= [ 302006 ],
    fp:= [ 704, 81001 ],
    next:= [ 7654, rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 7656, 7655 ] ) ] ), 10564, 10553, 17937, 5014, rec(
    desc:= [ 302007 ],
    fp:= [ 704, 1302 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 16, 412 ],
      next:= [ 15929, 15925 ] ), 15926 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 61201, 71002, 71501 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 2, 111 ],
      next:= [ 10548, 10549 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10540, 10547, 10537 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 10552, rec(
        desc:= [ 207003 ],
        fp:= [ 4, 212 ],
        next:= [ 10544, 10539 ] ) ] ) ] ), rec(
    desc:= [ 105003, 302005, 208002 ],
    fp:= [ 18, 414 ],
    next:= [ 10502, 10509 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 814, 1012 ],
    next:= [ 10546, rec(
      desc:= [ 302007 ],
      fp:= [ 704, 81001 ],
      next:= [ 10532, 10538 ] ), 10551 ] ), 17906, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 10506, rec(
      desc:= [ 302007 ],
      fp:= [ 902, 1401 ],
      next:= [ 10494, 10487 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ 10491, 10505 ] ) ] ), 10522, 17903, rec(
    desc:= [ 302008 ],
    fp:= [ 71101, 81401 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 7648, 7644 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 7645, 7643 ] ) ] ), 16476, 10518, 16510, 16508, rec(
    desc:= [ 302008, 110003, 210003 ],
    fp:= [ 4, 212 ],
    next:= [ 10517, 10512 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 10508, 10493, rec(
      desc:= [ 302007 ],
      fp:= [ 902, 1401 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 16, 214 ],
        next:= [ 10504, 10498 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 6, 581 ],
        next:= [ 10507, rec(
          desc:= [ 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 10497, 10492 ] ) ] ) ] ) ] ), 16507, 4735, 4723, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 16478, rec(
      desc:= [ 302008 ],
      fp:= [ 704, 2201 ],
      next:= [ 16467, 16477 ] ), 16487 ] ), rec(
    desc:= [ 105003, 302005, 210002 ],
    fp:= [ 14, 212 ],
    next:= [ 16512, 16511 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 16492, 16488 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 16503, rec(
      desc:= [ 302005, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 16498, 16495 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ 16500, 16505 ] ) ] ), 4736, 4561, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 16491, 16490 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 614 ],
    next:= [ 16474, rec(
      desc:= [ 302008 ],
      fp:= [ 803, 90901 ],
      next:= [ 16459, 16475 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 614 ],
    next:= [ 16456, rec(
      desc:= [ 302008 ],
      fp:= [ 803, 90901 ],
      next:= [ 16460, 16457 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 10, 614 ],
    next:= [ 16469, rec(
      desc:= [ 302010 ],
      fp:= [ 902, 1401 ],
      next:= [ 16458, 16468 ] ) ] ), rec(
    desc:= [ 109003, 302005, 210002 ],
    fp:= [ 18, 216 ],
    next:= [ 16486, 16473 ] ) ] );
