#############################################################################
##
#W  id640jcj.bh            GAP library of id's             Hans Ulrich Besche
##
Revision.id640jcj_bh :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 10 ].next[ 60 ] :=
rec(
  desc:= [ 302009 ],
  fp:= [ 704, 1302, 81001, 91301 ],
  next:= [ rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 8295, 8297 ] ), 8290 ] ), 8300, rec(
    desc:= [ 302008 ],
    fp:= [ 183, 282, 381, 461, 28261 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 7761, rec(
        desc:= [ 118011 ],
        fp:= [ 16, 818 ],
        next:= [ 8286, 7752 ] ), rec(
        desc:= [ 214002 ],
        fp:= [ 2, 111 ],
        next:= [ 7900, 7897 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 7884, rec(
        desc:= [ 303009 ],
        fp:= [ 2, 181 ],
        next:= [ 8252, rec(
          desc:= [ 213003 ],
          fp:= [ 4, 14 ],
          next:= [ 8261, 8243 ] ) ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 16, 818 ],
        next:= [ 8248, 7718 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 7885, 7881 ] ), 16579, rec(
        desc:= [ 113003 ],
        fp:= [ 216, 612 ],
        next:= [ 8238, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 8250, 8239 ] ) ] ), rec(
        desc:= [ 304019 ],
        fp:= [ 322, 421, 741 ],
        next:= [ 8249, 8233, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 7720, 7716 ] ) ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 612 ],
      next:= [ 16593, rec(
        desc:= [ 302010 ],
        fp:= [ 3, 361 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 7753, 7755 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 7754, 7750 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 7833, 16583, 16626, 8251 ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 16590, 16591 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 7747, 7749 ] ), rec(
        desc:= [ 212003 ],
        fp:= [ 6, 412 ],
        next:= [ 7837, 7838 ] ) ] ), 8313 ] ) ] );
