#############################################################################
##
#W  id640hca.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id640hca_k :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 3 ].next[ 37 ] :=
rec(
  fp:= [ 90311, 4326, 20185, 48463, 53633, 59006, 17409, 18321, 88533, 
81695, 98500, 34464, 70089, 14934, 8096, 74215, 67377, 91154, 60011, 
53173, 16141, 9303, 51493, 44655, 26197, 901, 75266, 31958, 89462, 82624, 
64166, 57328, 62242, 36946, 69250, 34036, 9066, 31553 ],
  next:= [ 21090, 21076, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 21082, 21085 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 302, 601 ],
    next:= [ 21094, 21091 ] ), 21078, rec(
    desc:= [ 302006 ],
    fp:= [ 142, 281 ],
    next:= [ 20959, 21048 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 123, 8401, 23657, 24973 ],
    next:= [ 21040, 20952, 20957, 21043 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 222, 4361 ],
    next:= [ 20954, 21045 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 142, 281 ],
    next:= [ 20903, 20897 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 123, 8401, 24973 ],
    next:= [ 20803, 20805, 20806 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 20956, 21046 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 203, 30501 ],
    next:= [ 21037, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 214, 412 ],
      next:= [ 20943, 20945 ] ) ] ), 21036, rec(
    desc:= [ 302006 ],
    fp:= [ 123, 22341, 23657, 24973 ],
    next:= [ 20875, rec(
      desc:= [ 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 20716, 20710 ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 713, 812, 911 ],
      next:= [ 20715, 20723, 20900 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 20885, 20880 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 123, 8401, 19697, 23657, 24973 ],
    next:= [ 20787, 20790, 20676, rec(
      desc:= [ 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 20689, 20681 ] ), 20792 ] ), 20869, 20667, 20942, 20722, 
20688, 20884, rec(
    desc:= [ 302007 ],
    fp:= [ 12361, 23697, 25013 ],
    next:= [ 20789, rec(
      desc:= [ 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 20687, 20680 ] ), 20802 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 612 ],
    next:= [ 20720, 20896 ] ), 20686, 20861, 20866, 20697, 21033, rec(
    desc:= [ 115011 ],
    fp:= [ 822, 1614 ],
    next:= [ 20700, 20860 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 43, 14181 ],
    next:= [ rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 20775, 20780 ] ), 20661 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 8222, 22301, 23617 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 6, 412 ],
      next:= [ 20865, 20895 ] ), 20721, 20894 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 8222, 19657 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 6, 412 ],
      next:= [ 20779, 20800 ] ), 20664 ] ), 20778, 20660, rec(
    desc:= [ 108003 ],
    fp:= [ 416, 812 ],
    next:= [ 20717, 20891 ] ), 20859, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 20797, 20682 ] ), 20774 ] );
