#############################################################################
##
#W  id640jfd.y             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfd_y :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 129 ] :=
rec(
  fp:= [ 62341, 10420, 59943, 15919, 84374, 98498, 26008, 87444, 59024, 
78211, 80685, 42829, 77923, 80397, 42541, 46584, 19066, 80871, 21104, 
57593, 65412, 27556, 30030, 90273, 79969, 39283, 86750, 51097, 44890, 
32470, 29067, 11964 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 2610, 2670 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 3346, 2712, 1544 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 52, 2671 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 3307, 3308, 2673 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 3002, 27 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 612 ],
    next:= [ 3402, 3702 ] ), 2720, rec(
    desc:= [ 210005 ],
    fp:= [ 8, 18 ],
    next:= [ 3306, 3301 ] ), 3373, 3683, rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ 2753, rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 3659, 2735 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 3378, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 3691, 3398 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 43, 14181 ],
      next:= [ 3681, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 3703, 3679 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 3380, rec(
      desc:= [ 115011 ],
      fp:= [ 822, 1614 ],
      next:= [ 3379, 3694 ] ), 3686 ] ), 3650, 3692, 1901, rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 3637, 2730 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 3371, 3674 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 1020, 1869 ] ), rec(
    desc:= [ 211005 ],
    fp:= [ 8, 18 ],
    next:= [ 3647, 3633 ] ), 3640, 3676, rec(
    desc:= [ 306010 ],
    fp:= [ 8, 682 ],
    next:= [ 3636, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 2728, 2734 ] ), 3648 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 2767, 2777 ] ), 2974, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 1858, 2982 ] ), 1911, 12525, 1570, 1910, 1021, 14757 ] );
