#############################################################################
##
#W  id640jfe.n             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfe_n :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 144 ] := 
rec(
  fp:= [ 14903, 21703, 3810, 96642, 67795, 85166, 23231, 32486, 1679, 
38072, 39832, 55222, 38801, 63212, 51714, 58882, 56828, 36405, 19583, 
81898, 81834, 65389, 58339, 54976, 11737, 88164, 85669, 92837, 67306, 
42612, 93430, 96236, 96213, 53065, 52974, 63176, 23045, 22229, 7218, 
63975, 3433, 77298, 74880, 61300, 32930, 49634, 31405, 40320, 19473, 
93836, 93020, 42244, 2523, 59052, 78343, 35438, 43280, 3190, 48945, 82558, 
43489, 48543, 7375, 26666 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 1727, 3449 ] ), 12595, rec(
      desc:= [ 114019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 3101, 3132 ] ), 1728 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 1731, 3504 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 12596, 17693 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3135, 3102 ] ), 1732 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1801, 90901 ],
      next:= [ 3115, rec(
        desc:= [ 302016 ],
        fp:= [ 942, 1041, 1681 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 1667, 3444 ] ), 1666, 3498 ] ) ] ), 12630, 1784, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 3105, 17689 ] ) ] ), 17697, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 3549, 3218 ] ), 1641, 17694, rec(
    desc:= [ 302015 ],
    fp:= [ 1142, 1881 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 5, 481 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3151, 12626 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 4, 701 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 4, 1101 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 12942, 12941 ] ), 3459 ] ), rec(
          desc:= [ 305012 ],
          fp:= [ 2, 901 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 3, 1001 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 1771, 1770 ] ), 1768 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 1767, 1769 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 6, 1301 ],
      next:= [ 12973, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3513, 12974 ] ) ] ) ] ), 3222, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 13055, 12774 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 1633, 1634 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 12954, 12925, 12628 ] ), 12613, 14553, 12767, 14561, 
14564, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 13028, 12771 ] ), 13052, 13010, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 13034, 13035 ] ), 13027, 14579, 14705, 14712, 3533, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 12775, 13025 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 14577, 14572 ] ), 1631, 15267, 13029, 14015, 15336, 14717, 
15335, 14724, 14555, 14709, 1652, 1653, rec(
    desc:= [ 302009 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 1213, 15261, 14001 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 1209, 13996, rec(
      desc:= [ 122011 ],
      fp:= [ 8, 18 ],
      next:= [ 15281, 15240 ] ) ] ), 15225, 1632, rec(
    desc:= [ 302018 ],
    fp:= [ 361, 1001, 26741 ],
    next:= [ 1212, 14003, 15302 ] ), 15328, 15307, 14702, 14016, 14575, 
14722, 15329, 15311, rec(
    desc:= [ 302008 ],
    fp:= [ 8361, 18341 ],
    next:= [ 15244, rec(
      desc:= [ 121011 ],
      fp:= [ 20, 812 ],
      next:= [ 14004, 15285 ] ) ] ), 15363, 15305, 12998, 1630, rec(
    desc:= [ 208002 ],
    fp:= [ 15, 411 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 15280, 15239 ] ), 1208 ] ), 13998, 14720, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 15270, 15230 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 15284, 15243 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 15333, 15334 ] ) ] );
