#############################################################################
##
#W  id640jcb.x             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jcb_x :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 2 ].next[ 24 ] :=
rec(
  desc:= [ 104003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302006 ],
    fp:= [ 704, 81001 ],
    next:= [ 7925, rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 7926, 7924 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 8357, 8349 ] ), 16609 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818 ],
      next:= [ 8323, 16604 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 16, 818 ],
      next:= [ 8336, 16615 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 704, 1302, 81001 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 16616, 16608, 16612 ] ), 16618, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 111 ],
        next:= [ 8353, 8347 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 8372, 8387 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 182, 281, 361 ],
        next:= [ 8355, 8356, rec(
          desc:= [ 114011 ],
          fp:= [ 16, 818 ],
          next:= [ 8360, 7797 ] ) ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 324, 423, 522, 842 ],
        next:= [ 8373, 8359, 8358, 7798 ] ), 8384 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 81001, 91301 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 16, 818 ],
        next:= [ 8352, 7780 ] ), 8348 ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 902, 1401 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 8390, 8367 ] ), 8396 ] ), 8327, rec(
        desc:= [ 302009 ],
        fp:= [ 704, 81001, 91301 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 212 ],
          next:= [ 8334, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 7785, 7773 ] ) ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 8371, 8326, 7792 ] ), 8386 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 4, 503, 602, 701, 1101, 51001, 60901 ],
      next:= [ 7909, rec(
        desc:= [ 114011 ],
        fp:= [ 16, 818 ],
        next:= [ 7919, 7795 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 7915, 7787, 7908 ] ), 7914, 7794, 7918, 7788 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 604, 703, 71001, 80901 ],
      next:= [ 8388, 8395, 8369, 8375 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 5, 504, 603, 702, 801, 1201, 61001, 70901 ],
      next:= [ 7801, rec(
        desc:= [ 115011 ],
        fp:= [ 16, 818 ],
        next:= [ 8370, 7808 ] ), 8368, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 7809, 7802 ] ), 8366, 8374, 8385, 8389 ] ) ] ) ] );
