#############################################################################
##
#W  id640jfa.n             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfa_n :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 40 ] :=
rec(
  fp:= [ 38726, 79152, 50743, 285, 44574, 50046, 57214, 7060, 45734, 
21622, 19413, 96348, 23265, 18979, 56469, 61108, 56081, 4422, 79545, 
34192, 90443, 75091, 38784, 65440, 22030, 57878, 26447, 56570, 37523, 
91879, 55945, 82864, 25968 ],
  next:= [ rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 262, 521 ],
      next:= [ 15410, rec(
        desc:= [ 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 15611, 15750 ] ) ] ), 15703, 15728 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 262, 521 ],
      next:= [ 15406, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 15605, 15747 ] ), 15751 ] ) ] ), 15704, 15729 ] ), rec(
    desc:= [ 115011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 262, 521 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 303009, 212003 ],
          fp:= [ 4, 14 ],
          next:= [ 15417, 15421 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 15413, 15420 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 15615, 15756 ] ), 15753 ] ) ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 15709, 15706 ] ), 15732 ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 22, 814 ],
    next:= [ 15424, 15736 ] ), 13649, 13651, rec(
    desc:= [ 302005 ],
    fp:= [ 262, 521 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 15423, 15702 ] ), rec(
        desc:= [ 303012 ],
        fp:= [ 2, 261 ],
        next:= [ 15710, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 15409, 15422 ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 15757, 15607 ] ) ] ), 13637, 13538, rec(
    desc:= [ 302006 ],
    fp:= [ 8361, 18341 ],
    next:= [ 15552, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 15789, 15790 ] ) ] ), 15051, 13646, rec(
    desc:= [ 116011 ],
    fp:= [ 8, 18 ],
    next:= [ 15560, 15800 ] ), 15049, 13537, 13541, rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14 ],
    next:= [ 15549, 15785 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302005, 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 14919, 14287 ] ), 14822, 15041 ] ), 15786, rec(
    desc:= [ 117019 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 15731, 15730, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 15752, 15705 ] ) ] ), rec(
    desc:= [ 117011 ],
    fp:= [ 8, 18 ],
    next:= [ 15558, 15793 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 8361, 18341 ],
    next:= [ 14828, rec(
      desc:= [ 209003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 14925, 14299 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 14931, 14293 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 8, 18 ],
      next:= [ 14271, 14811 ] ), 15043, rec(
      desc:= [ 118011 ],
      fp:= [ 8, 18 ],
      next:= [ 14921, 14824 ] ) ] ), rec(
    desc:= [ 115011 ],
    fp:= [ 22, 814 ],
    next:= [ 15606, 15723 ] ), rec(
    desc:= [ 117011 ],
    fp:= [ 8, 18 ],
    next:= [ 15559, 15794 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 8361, 18341 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 14830, 14834 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 14927, 14300 ] ) ] ), 13535, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 15788, 15787 ] ), rec(
    desc:= [ 302005, 209003 ],
    fp:= [ 2, 12 ],
    next:= [ 14905, 14269 ] ), 15543, rec(
    desc:= [ 118019 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 15057, 15054 ] ), 15053, rec(
      desc:= [ 302006 ],
      fp:= [ 8361, 18341 ],
      next:= [ 14832, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14301, 14929 ] ) ] ) ] ), rec(
    desc:= [ 119019 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 15045, 15046, rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 14923, 14826 ] ) ] ), rec(
    desc:= [ 116011 ],
    fp:= [ 18, 414 ],
    next:= [ 14274, 15024 ] ) ] );
