#############################################################################
##
#W  id640ea.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id640ea_b :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 5 ].next[ 1 ].next[ 2 ] := 
rec(
  fp:= [ 82504, 66980, 13877, 75471, 85893, 73146, 39018, 46932, 26271, 
19658, 31508, 159, 81960, 57460, 39600, 9849 ],
  next:= [ rec(
    desc:= [ 302003 ],
    fp:= [ 967, 7160, 16961, 17220, 27280, 95295 ],
    next:= [ rec(
      desc:= [ 40204004 ],
      fp:= [ 8, 10446 ],
      next:= [ 18077, 5033 ] ), rec(
      desc:= [ 105003, 205003, 40206006 ],
      fp:= [ 92101, 14899 ],
      next:= [ 5032, 5035 ] ), rec(
      desc:= [ 105003, 205003, 304005, 206004, 40206006 ],
      fp:= [ 10, 6021 ],
      next:= [ 18071, 5031 ] ), rec(
      desc:= [ 105003, 205003 ],
      fp:= [ 26, 1214 ],
      next:= [ 5036, 5034 ] ), 18064, 18068 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 18534, rec(
      desc:= [ 302004, 208003 ],
      fp:= [ 8, 612 ],
      next:= [ 18528, 18532 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 18336, 18304, 18323 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1224, 2016 ],
    next:= [ 18073, 18078 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 49253, 59233, 47483 ],
    next:= [ rec(
      desc:= [ 207002, 207003, 40107007 ],
      fp:= [ 1, 3841 ],
      next:= [ 18511, 18512 ] ), 18494, 18518 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 464, 18562, 28721, 56521, 55833 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 18399, 18416 ] ), rec(
      desc:= [ 309012 ],
      fp:= [ 1772, 89764, 29783 ],
      next:= [ 18445, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 418, 616 ],
        next:= [ 18441, 18415 ] ), rec(
        desc:= [ 106003, 206003, 40105006 ],
        fp:= [ 1, 1281 ],
        next:= [ 18419, 18440 ] ) ] ), rec(
      desc:= [ 309012 ],
      fp:= [ 1772, 89764, 29783 ],
      next:= [ 18406, rec(
        desc:= [ 303007, 108003, 208005 ],
        fp:= [ 8, 612 ],
        next:= [ 18366, 18367 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 26, 818 ],
        next:= [ 18354, 18484 ] ) ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 616, 814 ],
      next:= [ 18464, 18448 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 182, 262, 281, 361, 441, 8361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1214 ],
        next:= [ 18375, 18422 ] ), 18421, rec(
        desc:= [ 311014 ],
        fp:= [ 89764, 29783 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 18442, 18447 ] ), 18397 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 422, 818 ],
        next:= [ 18381, 18467 ] ), 18465, 18424 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 9001, 52623, 35934 ],
    next:= [ 18498, rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 18513, 18515 ] ), 18508 ] ), rec(
    desc:= 1,
    fp:= [ 422, 334 ],
    next:= [ 18542, 18543 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 8841, 18463, 45933 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 814, 1012 ],
      next:= [ 18454, 18450 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 281, 441, 18261 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 814, 1012 ],
        next:= [ 18436, 18470 ] ), 18452, rec(
        desc:= [ 108003, 208005 ],
        fp:= [ 12, 1012 ],
        next:= [ 18449, 18431 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 5, 213, 411 ],
      next:= [ 18402, 18460, rec(
        desc:= [ 311014 ],
        fp:= [ 29703, 69383 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 820, 1216 ],
          next:= [ 18393, 18475 ] ), 18398 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 212 ],
    next:= [ 5410, 5586 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 18821, 28542, 28801, 62443, 39403, 53405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1612 ],
      next:= [ 18179, 18180 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 18226, 18150, 18246 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 28, 424, 1216 ],
      next:= [ 18111, 18117, 18119 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 424, 1216, 1612 ],
      next:= [ 18260, 18182, 18170 ] ), 18115, 18161 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 464, 18562, 38442, 56521 ],
    next:= [ 18302, 18329, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 18344, 18342 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 18298, 18305, 18306 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 464, 8761, 18562, 28363, 38442, 55833, 50693 ],
    next:= [ rec(
      desc:= [ 106003, 303006 ],
      fp:= [ 84, 362 ],
      next:= [ 18285, 18284 ] ), 18288, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 310012 ],
        fp:= [ 2088, 2564 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 418, 814 ],
          next:= [ 18204, 18207 ] ), rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 418, 814 ],
          next:= [ 18200, 18194 ] ) ] ), 18176 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 3, 83, 262, 281, 361 ],
      next:= [ 18250, rec(
        desc:= [ 107003, 304007 ],
        fp:= [ 262, 8361 ],
        next:= [ 18266, 18264 ] ), 18233, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 814, 1012 ],
        next:= [ 18254, 18252 ] ), 18251 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3, 262, 281, 361 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 422, 818 ],
        next:= [ 18106, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 18118, 18116 ] ) ] ), 18098, 18142, 18100 ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 3, 83, 182, 262, 361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 18171, 18173 ] ), 18192, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 311 ],
        next:= [ 18199, rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 8, 612 ],
          next:= [ 18155, 18152 ] ) ] ), 18166, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 18172, 18169, 18174 ] ) ] ), 18276 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28462, 48342 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 18314, rec(
        desc:= [ 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 18327, 18331 ] ) ] ), 18341 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 18463, 62443, 45933, 55913 ],
    next:= [ rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 616, 814 ],
      next:= [ 18209, 18206 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 18281, rec(
        desc:= [ 208003 ],
        fp:= [ 616, 814 ],
        next:= [ 18271, 18273 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 18196, 18202 ] ), 18146 ] ), 5719 ] );
