#############################################################################
##
#W  id640jfg.b             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfg_b :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 184 ] :=
rec(
  fp:= [ 7661, 85417, 43402, 39780, 5096, 13307, 26692, 92873, 49845, 
79844, 95560, 64228, 71104, 12269, 78158, 26104, 54459, 47334, 61822, 
31932, 75221, 64807, 94663, 89709, 99561, 8018, 28863, 4337, 24018, 71159, 
84332, 64486, 39960 ],
  next:= [ 14501, 14488, 14077, rec(
    desc:= [ 40104005 ],
    fp:= [ 1, 3201 ],
    next:= [ 14496, 14498 ] ), 14086, 14057, 12672, 15116, 15221, 12667, 
15215, 14492, 12707, rec(
    desc:= [ 111003 ],
    fp:= [ 13, 211 ],
    next:= [ 14490, 14494 ] ), 14491, 14083, 12659, rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 17804, 12715 ] ), 14078, rec(
    desc:= [ 112003 ],
    fp:= [ 14, 212 ],
    next:= [ 14489, 14493 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 401, 18221 ],
    next:= [ 17803, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 12710, 12721 ] ) ] ), 15220, 12665, 14081, rec(
    desc:= [ 109003 ],
    fp:= [ 13, 211 ],
    next:= [ 13876, 15155 ] ), 14634, 15144, 15196, 15195, rec(
    desc:= [ 302008 ],
    fp:= [ 321, 14181 ],
    next:= [ 13878, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 15101, 15160 ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 20601, 30701 ],
    next:= [ 14653, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 14638, 14654 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 13, 211 ],
    next:= [ 13875, 15103 ] ), 15216 ] );
