#############################################################################
##
#W  id648.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id648_i :=
    "@(#)$Id:";

IdGroupTree.next[ 648 ].next[ 9 ] :=
rec(
  fp:= [ 236, 23472, 23708, 54741, 54835, 78921, 50081, 2469, 86848, 
46426, 38517 ],
  next:= [ rec(
    fp:= [ 6812, 7604, 9188, 12356 ],
    next:= [ 748, 731, rec(
      fp:= [ 97561, 97689 ],
      next:= [ 747, 602 ] ), rec(
      fp:= [ 57843, 90746 ],
      next:= [ 755, 630 ] ) ] ), rec(
    fp:= [ 23755, 60151, 76806, 79182, 83934, 80848, 36614, 39782 ],
    next:= [ rec(
      fp:= [ 64626, 20344 ],
      next:= [ 692, 494 ] ), rec(
      fp:= [ 27042, 19719 ],
      next:= [ 651, 374 ] ), 658, rec(
      fp:= [ 10718, 39983 ],
      next:= [ 652, 369 ] ), 743, 713, rec(
      fp:= [ 46023, 50518 ],
      next:= [ 653, 370 ] ), rec(
      fp:= [ 38957, 34075 ],
      next:= [ 690, 477 ] ) ] ), rec(
    fp:= [ 52014, 69831, 92997, 16502 ],
    next:= [ rec(
      fp:= [ 90873, 60455 ],
      next:= [ 600, 604 ] ), rec(
      fp:= [ 13374, 80931, 21218, 35723 ],
      next:= [ 628, rec(
        desc:= [ 111002 ],
        fp:= [ 9, 613 ],
        next:= [ 323, 632 ] ), 633, 331 ] ), 329, 333 ] ), rec(
    fp:= [ 43465, 3983, 23103 ],
    next:= [ rec(
      fp:= [ 25891, 86860 ],
      next:= [ 528, 240 ] ), 643, 708 ] ), rec(
    fp:= [ 88435, 47022, 37338, 5609 ],
    next:= [ rec(
      fp:= [ 50566, 99039, 15863, 62093 ],
      next:= [ 490, rec(
        desc:= [ 110002 ],
        fp:= [ 9, 613 ],
        next:= [ 147, 498 ] ), 500, 163 ] ), 159, rec(
      fp:= [ 54171, 3954 ],
      next:= [ 359, 383 ] ), 167 ] ), rec(
    fp:= [ 12596 ],
    next:= [ rec(
      fp:= [ 11550, 49535 ],
      next:= [ 325, 327 ] ) ] ), rec(
    fp:= [ 31303, 85811, 93459, 20880, 47962 ],
    next:= [ rec(
      fp:= [ 16114, 36847 ],
      next:= [ 356, 380 ] ), rec(
      fp:= [ 76372, 21562 ],
      next:= [ 357, 381 ] ), rec(
      fp:= [ 95035, 73, 55063, 97090 ],
      next:= [ 471, rec(
        desc:= [ 113002 ],
        fp:= [ 9, 613 ],
        next:= [ 112, 482 ] ), 486, 136 ] ), 130, 142 ] ), rec(
    fp:= [ 71338 ],
    next:= [ rec(
      fp:= [ 40390, 7499 ],
      next:= [ 152, 156 ] ) ] ), rec(
    fp:= [ 40290, 77814, 15677 ],
    next:= [ rec(
      fp:= [ 77758, 66048, 82862, 98911 ],
      next:= [ 238, rec(
        desc:= [ 111002 ],
        fp:= [ 9, 613 ],
        next:= [ 14, 242 ] ), 243, 22 ] ), 20, 24 ] ), rec(
    fp:= [ 90911 ],
    next:= [ rec(
      fp:= [ 63631, 88663 ],
      next:= [ 119, 124 ] ) ] ), rec(
    fp:= [ 34054 ],
    next:= [ rec(
      fp:= [ 40964, 97630 ],
      next:= [ 16, 18 ] ) ] ) ] );
