#############################################################################
##
#W  id640j.g               GAP library of id's             Hans Ulrich Besche
##
Revision.id640j_g :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 7 ] := 
rec(
  fp:= [ 59866, 64919, 48820, 98085, 3477, 87039, 24226, 41696, 31120, 
62445, 2913, 79915, 95302, 98537, 2374, 87491, 37095, 40593, 43893, 26049, 
69791, 36460, 48856, 7875, 41045, 93808, 79264, 82564, 48694, 53839, 
61090, 46546, 42793, 25632, 86913, 32818, 25093, 100, 96008, 27294, 9120, 
80509, 44577, 47812, 47791, 36766, 86031, 74985, 19066, 56811, 89981, 
28539, 10365, 95482, 81754, 49036, 76230, 29784, 35306, 24260, 77475, 
31029 ],
  next:= [ rec(
    fp:= [ 7597, 6279 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 16, 818 ],
      next:= [ 42, 43 ] ), 37 ] ), 342, rec(
    fp:= [ 68062, 5178 ],
    next:= [ 338, 337 ] ), rec(
    fp:= [ 27544, 11829 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 16, 818 ],
      next:= [ 301, 3557 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 3, 361 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 306, 3558 ] ), rec(
        desc:= [ 211004 ],
        fp:= [ 4, 14 ],
        next:= [ 304, 307 ] ) ] ) ] ), rec(
    fp:= [ 54929, 75867, 62760, 40542, 73432 ],
    next:= [ 290, 2739, 2761, 291, 292 ] ), rec(
    fp:= [ 73447, 1327, 7994 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 296, 4937 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 293, 3425 ] ) ] ), 297, rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 300, 3525 ] ) ] ), 664, 334, rec(
    fp:= [ 84248, 49230 ],
    next:= [ 339, 340 ] ), rec(
    fp:= [ 49945, 6271, 2974, 88469, 87724 ],
    next:= [ 845, 864, 6797, 866, 6834 ] ), rec(
    fp:= [ 32867, 83280 ],
    next:= [ 897, 898 ] ), rec(
    fp:= [ 30335, 68467, 99243 ],
    next:= [ 254, 262, 263 ] ), rec(
    fp:= [ 90367, 32366 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 690, 889 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 692, 891 ] ) ] ), rec(
    fp:= [ 94025, 26147 ],
    next:= [ 45, 39 ] ), rec(
    fp:= [ 18911, 72462 ],
    next:= [ 336, 335 ] ), rec(
    fp:= [ 39800, 36047 ],
    next:= [ 3783, 3784 ] ), rec(
    fp:= [ 99498, 87229, 5409 ],
    next:= [ 302, rec(
      desc:= [ 303005 ],
      fp:= [ 2, 901 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 305, 3563 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 303, 3559 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 308, 3560 ] ) ] ), rec(
    fp:= [ 29725, 87955 ],
    next:= [ 4954, rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 4956, 4955 ] ) ] ), rec(
    fp:= [ 43958, 17732, 33559 ],
    next:= [ 712, 707, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 713, 710 ] ) ] ), rec(
    fp:= [ 83589, 44854, 65296, 87223, 5403 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 16, 26 ],
          next:= [ rec(
            desc:= [ 109015 ],
            fp:= [ 16, 26 ],
            next:= [ 295, 3469 ] ), 3470 ] ), 3476 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 4935, 17684 ] ) ] ), rec(
      desc:= [ 303005 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 3471, 4936 ] ), 294 ] ), 3523, rec(
      desc:= [ 303006 ],
      fp:= [ 2, 901 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3524, 3529 ] ), 299 ] ), 298 ] ), 3803, rec(
    fp:= [ 25364, 61793, 66578, 11000 ],
    next:= [ 5916, 5957, 5917, 5956 ] ), rec(
    fp:= [ 1459, 83671 ],
    next:= [ 881, 883 ] ), rec(
    fp:= [ 87567, 16138, 24222, 16509 ],
    next:= [ 702, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 704, 6917 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 685, 6918 ] ), 688 ] ), rec(
    fp:= [ 82880, 69871 ],
    next:= [ 3766, 3759 ] ), 4909, rec(
    fp:= [ 48321, 47062, 28177 ],
    next:= [ 4952, rec(
      desc:= [ 303007 ],
      fp:= [ 2, 901 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 4953, 17708 ] ), 4950 ] ), 4951 ] ), rec(
    fp:= [ 59243, 39212, 89804 ],
    next:= [ 714, 708, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 711, 709 ] ) ] ), 662, rec(
    fp:= [ 96139, 30736 ],
    next:= [ 14, 16 ] ), rec(
    fp:= [ 81047, 52560 ],
    next:= [ 6869, 6870 ] ), rec(
    fp:= [ 76567, 25377, 90598, 23748 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 701, 6913 ] ), 703, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 687, 6914 ] ), 686 ] ), 3792, rec(
    fp:= [ 71642, 49830 ],
    next:= [ 705, 706 ] ), rec(
    fp:= [ 72597, 83874, 4988 ],
    next:= [ 844, 863, 865 ] ), rec(
    fp:= [ 47045, 51048 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 4907, 17633 ] ), 4908 ] ), rec(
    fp:= [ 53143, 55704 ],
    next:= [ 3797, 3796 ] ), rec(
    fp:= [ 19698, 68285 ],
    next:= [ 6865, 6866 ] ), 3793, 17830, rec(
    fp:= [ 57804, 92304, 81744 ],
    next:= [ 6941, 6939, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 6940, 6942 ] ) ] ), 17821, rec(
    fp:= [ 70446, 22262 ],
    next:= [ 689, 691 ] ), rec(
    fp:= [ 96408, 82129 ],
    next:= [ 44, 38 ] ), rec(
    fp:= [ 9031, 28166, 99559 ],
    next:= [ 6936, 6937, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 6938, 6935 ] ) ] ), rec(
    fp:= [ 786, 38430 ],
    next:= [ 3782, 3788 ] ), rec(
    fp:= [ 68085, 93952 ],
    next:= [ 3564, rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 3562, 3565 ] ) ] ), rec(
    fp:= [ 11295, 79945, 16079 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3473, 17683 ] ), 3426 ] ), 3526, 3531 ] ), 3804, rec(
    fp:= [ 82156, 59051 ],
    next:= [ 6915, 6916 ] ), rec(
    fp:= [ 86689, 27618 ],
    next:= [ 3758, 3760 ] ), rec(
    fp:= [ 26220, 4756 ],
    next:= [ 17705, 17707 ] ), rec(
    fp:= [ 1428, 71980 ],
    next:= [ 6871, 6872 ] ), rec(
    fp:= [ 69562, 28278 ],
    next:= [ 6911, 6912 ] ), 17632, rec(
    fp:= [ 31262, 41207 ],
    next:= [ 6867, 6868 ] ), 17829, 17820, 3561, rec(
    fp:= [ 45075, 80673 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 3472, 17682 ] ), 3527 ] ), 17706, 17631 ] );
