#############################################################################
##
#W  id640jca.l             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jca_l :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 1 ].next[ 12 ] :=
rec(
  desc:= [ 302003 ],
  fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 12008, rec(
      desc:= [ 311012 ],
      fp:= [ 94, 48764 ],
      next:= [ 12226, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 12010, 11966 ] ) ] ), 11967, rec(
      desc:= [ 104003 ],
      fp:= [ 10, 614 ],
      next:= [ 12224, 11987 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 3, 403, 502, 601, 1001, 1401, 41001, 50901, 51301 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 11626, 11620, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 12018, 12007 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 434, 1226, 2018 ],
      next:= [ 11002, 11598, 11994 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 11013, 10999 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 11630, 11600 ] ), 11581, rec(
        desc:= [ 302010 ],
        fp:= [ 3, 502, 601, 1001 ],
        next:= [ 11996, rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 11981, 11988 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 11968, 11971 ] ), 12020 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 502, 601, 1001, 1401, 50901 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 434, 1226, 2018 ],
        next:= [ 11006, 11612, 12005 ] ), rec(
        desc:= [ 313014 ],
        fp:= [ 48764, 79494 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 11950, 11949 ] ), 11561 ] ), 11976, 11977, rec(
        desc:= [ 209002 ],
        fp:= [ 2, 111 ],
        next:= [ 11982, 11989 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 11007, 11613 ] ), 11565, 11610, rec(
      desc:= [ 313014 ],
      fp:= [ 48764, 79494 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 2, 111 ],
        next:= [ 11970, 11969 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 11587, 11580 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 11599, 11995 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 4, 503, 602, 1101, 60901, 61301 ],
    next:= [ 12004, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 11593, 11616 ] ), 11619, 11990 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414, 612 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 11591, 11972 ] ), 11564, 11579, 11582 ] ), 11605, 11586, 
11975 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 4, 503, 602, 1101, 51001, 60901 ],
    next:= [ 11609, rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 11008, 11618 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 11011, 10988 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 2, 111 ],
        next:= [ 11562, 11560 ] ), 11627 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 614 ],
      next:= [ 11005, 10998, 11606 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 18, 414 ],
      next:= [ 11614, 11611 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 10991, 10996 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 10990, 11004 ] ), 11590 ] );
