#############################################################################
##
#W  id640jf.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id640jf_b :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 2 ] :=
rec(
  fp:= [ 58630, 74614, 31619, 2160, 70435, 89264, 11181, 69361, 14151, 
64079, 19151, 39051, 1705, 40271, 1417, 39983, 62646, 12420 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 16, 818 ],
      next:= [ 2666, 2606 ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 8, 18 ],
      next:= [ 2605, 2667 ] ), 2607 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 216, 612 ],
    next:= [ 278, 281 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 2716, 2717 ] ), rec(
    desc:= [ 112019 ],
    fp:= [ 20, 426, 1218 ],
    next:= [ 289, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 285, 331 ] ), 332 ] ), rec(
    desc:= [ 107005 ],
    fp:= [ 8, 18 ],
    next:= [ 320, 243 ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 6, 482, 661 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3297, 3296, 3298 ] ), 235, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 280, 3349 ] ) ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 604, 802, 1301, 71001 ],
    next:= [ 324, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 3369, 3368, 3672 ] ), 3395, 287 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 16, 818 ],
      next:= [ 3391, 3366 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18 ],
      next:= [ 3365, 3393 ] ), 3669 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 216, 612 ],
    next:= [ 284, 328 ] ), 2726, rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 1214 ],
      next:= [ 283, 3370 ] ), 3671 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 113009, 114011, 302014, 210003 ],
      fp:= [ 8, 18 ],
      next:= [ 330, 329 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 8, 18 ],
      next:= [ 327, 326 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18 ],
    next:= [ 3392, 3394 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 6, 802, 1301 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3625, 3624, 3627 ] ), 315, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 318, 2750 ] ) ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 822, 1614 ],
    next:= [ 3367, 3670 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 305009 ],
      fp:= [ 4, 282 ],
      next:= [ rec(
        desc:= [ 305010 ],
        fp:= [ 4, 602 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 3623, 3628 ] ), 316 ] ), 242 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 3622, 3626 ] ) ] ), 2776, 1890 ] );
