#############################################################################
##
#W  id640jcu.ac            GAP library of id's             Hans Ulrich Besche
##
Revision.id640jcu_ac :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 21 ].next[ 29 ] :=
rec(
  desc:= [ 105003 ],
  fp:= [ 20, 218, 416, 614, 812 ],
  next:= [ 17078, rec(
    desc:= [ 302008 ],
    fp:= [ 803, 90901 ],
    next:= [ 16860, rec(
      desc:= [ 208002 ],
      fp:= [ 216, 414 ],
      next:= [ 8987, rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 8964, 9201 ] ) ] ) ] ), rec(
    desc:= [ 213005 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 26, 818 ],
      next:= [ 16859, rec(
        desc:= [ 302006, 110003, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 9927, 10079 ] ) ] ), 8185, rec(
      desc:= [ 302009 ],
      fp:= [ 803, 90901 ],
      next:= [ 10071, rec(
        desc:= [ 302007 ],
        fp:= [ 382, 561 ],
        next:= [ 10463, 9929 ] ) ] ) ] ), rec(
    desc:= [ 112019 ],
    fp:= [ 24, 826, 1618 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 10466, 10378, 10462 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 6, 412 ],
          next:= [ 9951, 10090 ] ), 10082, 9934 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 9241, rec(
          desc:= [ 210003 ],
          fp:= [ 6, 214 ],
          next:= [ 9253, 9238 ] ) ] ), rec(
        desc:= [ 302005, 302009 ],
        fp:= [ 4, 701 ],
        next:= [ 8974, rec(
          desc:= [ 209002 ],
          fp:= [ 12, 111 ],
          next:= [ 9209, 8967 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 9214, rec(
          desc:= [ 114011 ],
          fp:= [ 16, 818 ],
          next:= [ 9222, 8063 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 9240, 8013 ] ) ] ), 10093, rec(
        desc:= [ 302011 ],
        fp:= [ 603, 702, 70901 ],
        next:= [ 10471, 9923, 9247 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3, 502, 601, 1001 ],
      next:= [ 9242, rec(
        desc:= [ 304010 ],
        fp:= [ 503, 602, 60901 ],
        next:= [ 9049, 9220, rec(
          desc:= [ 116019 ],
          fp:= [ 24, 1618 ],
          next:= [ 9056, 8128 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 9213, 8993 ] ), 8124 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 503, 602, 701, 1101 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 6, 412 ],
        next:= [ 9237, 9252 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 24, 1618 ],
        next:= [ 9055, 8065 ] ), rec(
        desc:= [ 115019 ],
        fp:= [ 24, 1618 ],
        next:= [ 9223, 9221 ] ), 9051 ] ) ] ) ] );
