#############################################################################
##
#W  id640jf.u              GAP library of id's             Hans Ulrich Besche
##
Revision.id640jf_u :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 21 ] :=
rec(
  fp:= [ 83707, 4183, 95535, 53660, 15801, 20653, 54804, 25458, 27493, 
96241, 47796, 84000, 79064, 13309, 38618, 62542, 902, 39228, 21881, 84836, 
52223, 70455, 69310, 47895 ],
  next:= [ 2849, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 2848, 2865, 2846 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 2786, rec(
      desc:= [ 304009 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 2784, 2826 ] ), 4870 ] ), rec(
      desc:= [ 109005, 111005, 304009, 213004 ],
      fp:= [ 4, 14 ],
      next:= [ 2789, 2790 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 4906, 4897 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 259, rec(
      desc:= [ 114019 ],
      fp:= [ 8, 18 ],
      next:= [ 258, 257 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 4878, 2798 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 2861, 2847 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 18, rec(
      desc:= [ 302005, 303007, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 19, 20 ] ) ] ), 3025, 4903, 4901, 3013, 977, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4891, 4890 ] ), 17622, 4894 ] ), 4888, 274, 265, 2877, 
4892, 980, 2871, 3005, 2872, 2873 ] );
