#############################################################################
##
#W  id640eb.k              GAP library of id's             Hans Ulrich Besche
##
Revision.id640eb_k :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 5 ].next[ 2 ].next[ 11 ] :=
rec(
  fp:= [ 47171, 70445, 8132, 91841, 62511, 85014, 3918, 92850, 36500, 
97703, 81644, 93532, 11799, 62253, 99548, 42464, 44261, 32349, 14957, 
65411, 96752, 42378, 47110, 94699, 37960, 17781, 94786, 27367, 89991, 
67335, 11145, 10447, 17268, 94273, 72262, 76227 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 5398, 5397 ] ), 18726, 5482 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 422, 18866, 5110 ] ), 18793, rec(
    desc:= [ 302005 ],
    fp:= [ 681, 1001, 58421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 427, 5089 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5377, 18676 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5, 462, 561 ],
      next:= [ 18767, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108003, 40209012 ],
          fp:= [ 3, 2761 ],
          next:= [ 5414, 5413 ] ), 5443 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 5462, 18763 ] ), 5442 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 5399, 18730, 5484 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 5415, 5444 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 5463, 18765 ] ) ] ), 5713, 5499, rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 5502, 5495 ] ), 5396, rec(
    desc:= [ 106003 ],
    fp:= [ 816, 1212 ],
    next:= [ 5449, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5450, 5472 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 262, 521 ],
    next:= [ 18757, rec(
      desc:= [ 206002 ],
      fp:= [ 216, 414 ],
      next:= [ 18756, 18716 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 17, 413 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 215, 611 ],
      next:= [ 18915, rec(
        desc:= [ 303008, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 18895, 18916 ] ) ] ), 5102 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 5111, 18925, rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 18909, 18858 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 18794, 5099 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 430, 5416 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 5101, 18872 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 417, 18772, 5098 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 18929, 18917 ] ), 18910, 18784, 18879, 18797, 5417, 18753, 
18736, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 18760, 18761, 18774 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 5090, 18785 ] ), 18814, 18721, 18849, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 116, 512 ],
      next:= [ 18920, 18900 ] ), 18921, 18935 ] ), 18855, 18798, 524, 
5402 ] );
