#############################################################################
##
#W  id640jcb.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jcb_w :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 2 ].next[ 23 ] :=
rec(
  desc:= [ 107003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302004 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 11302, 11134, rec(
      desc:= [ 302009 ],
      fp:= [ 503, 602, 51001, 60901 ],
      next:= [ 10608, 11301, rec(
        desc:= [ 108003, 208005 ],
        fp:= [ 4, 14 ],
        next:= [ 11845, 10607 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 111 ],
        next:= [ 11120, 11853 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 662, 48361 ],
    next:= [ 11130, 11109 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 114019 ],
      fp:= [ 430, 1222, 2014 ],
      next:= [ 11852, rec(
        desc:= [ 206002 ],
        fp:= [ 12, 111 ],
        next:= [ 11350, rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 6, 412 ],
          next:= [ 11291, 11289 ] ) ] ), 10614 ] ), rec(
      desc:= [ 115019 ],
      fp:= [ 430, 1222, 2014 ],
      next:= [ 11100, rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 11346, 11292 ] ), 11138 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 10601, 11848 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 11335, 11135, rec(
      desc:= [ 302009 ],
      fp:= [ 4, 602, 701, 1101 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 602, 701, 1101 ],
        next:= [ 11123, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 10616, 11833 ] ), rec(
          desc:= [ 304010 ],
          fp:= [ 402, 501, 901 ],
          next:= [ 10620, 11834, 11102 ] ) ] ), 11315, rec(
        desc:= [ 314016 ],
        fp:= [ 966, 48962, 68842 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 11142, 11101 ] ), 11322, rec(
          desc:= [ 209002 ],
          fp:= [ 18, 414 ],
          next:= [ 10595, 10606 ] ) ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 11859, 11311, 11855 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 502, 601, 1001, 50901 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 11860, 11316 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 11312, 11299 ] ), 11332, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 11333, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 11303, 11304 ] ) ] ) ] ), 11321, 11319 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 602, 701, 1101, 60901 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 11115, 11336 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 1222, 2014 ],
        next:= [ 11118, 11277 ] ), 11137, 11309 ] ), 10618 ] ) ] );
