#############################################################################
##
#W  id640jfg.e             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfg_e :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 187 ] :=
rec(
  fp:= [ 40913, 93975, 60868, 88343, 29501, 53705, 19930, 81925, 98640, 
54821, 19917, 2783, 69684, 73751, 65356, 68530, 30868, 60091, 79197, 
37009, 6649, 82269, 48754, 69588, 9004, 49969, 63533, 60127, 29633, 52876, 
21085, 75067 ],
  next:= [ 14194, rec(
    desc:= [ 111003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 15374, 15572, 15632 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 15370, 15573, 15633 ] ), rec(
    desc:= [ 118011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 15377, 15381 ] ), 15579, 15634 ] ), rec(
    desc:= [ 116011 ],
    fp:= [ 22, 814 ],
    next:= [ 15383, 15640 ] ), 13690, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 15373, rec(
      desc:= [ 118011 ],
      fp:= [ 16, 26 ],
      next:= [ 15380, 15578 ] ) ] ), 13673, 13687, 13411, 15528, 14200, 
13414, 2009, 13409, 15525, rec(
    desc:= [ 118011 ],
    fp:= [ 22, 814 ],
    next:= [ 15576, 15635 ] ), 14355, 14205, 14353, 13682, 14199, 15519, 
14359, 14096, 14097, 14103, 14104, 14345, 13403, 14347, 14351 ] );
