#############################################################################
##
#W  id640hca.i             GAP library of id's             Hans Ulrich Besche
##
Revision.id640hca_i :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 3 ].next[ 35 ] :=
rec(
  fp:= [ 69273, 9157, 28052, 76455, 58799, 24960, 16189, 50049, 33552, 
92357, 61478, 95043, 46548, 44074, 34706, 91386, 19582, 44677, 5546, 
61673, 24494, 39157, 76162, 32183, 81421, 37078, 36989, 33727, 46670, 
66695, 38365, 6020, 24126, 27217, 5321, 14601, 38103 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 22, 814 ],
    next:= [ 21205, 17842 ] ), 21206, rec(
    desc:= [ 205002 ],
    fp:= [ 8, 18 ],
    next:= [ 15931, 15934 ] ), 7662, rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18 ],
    next:= [ 15901, 19667 ] ), 21257, 19680, 19678, 7632, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 15933, 19676 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 15905, 19668 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 302, 601 ],
    next:= [ 20288, 20285 ] ), 21256, 21250, 7663, rec(
    desc:= [ 302009 ],
    fp:= [ 84861, 5000 ],
    next:= [ 20294, 20295 ] ), 19939, 20306, 19937, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 20292, 20279 ] ), 21251, 20277, rec(
    desc:= [ 302007 ],
    fp:= [ 302, 601 ],
    next:= [ 20308, 20307 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18 ],
    next:= [ 19926, 19908 ] ), 15935, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 19911, 19910 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 418, 814 ],
    next:= [ 20298, 20302 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 84861, 5000 ],
    next:= [ 20318, 20320 ] ), 21248, 21244, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 19927, 19925 ] ), 20300, 19934, 21255, 19905, 19907, 
20296 ] );
