#############################################################################
##
#W  id640c.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id640c_b :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 3 ].next[ 2 ] := 
rec(
  fp:= [ 48705, 72349, 52349, 75993, 32349, 99637, 79637, 3620, 59637, 
7264, 86925, 34552, 14552, 61840, 41840, 89128, 69128, 96416, 24043, 
78619 ],
  next:= [ rec(
    fp:= [ 26040, 30378 ],
    next:= [ 5169, 5167 ] ), rec(
    fp:= [ 18873, 26263, 96364, 14704 ],
    next:= [ rec(
      desc:= [ 304007 ],
      fp:= [ 4, 84, 164, 362, 8442 ],
      next:= [ 408, 414, 5368, 416, 5155 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 564, 922 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 410, 5152 ] ), 5153 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 5154, rec(
        desc:= [ 107005 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ 5042, 5367 ] ), 5041 ] ), 411 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 5044, 5045, 5043 ] ) ] ), rec(
    fp:= [ 66087, 10092, 87785, 46584, 51636, 37474, 60525, 49338, 40632, 
63683, 6375, 64876 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 16, 26 ],
        next:= [ 5429, 5335 ] ), 5432, rec(
        desc:= [ 107005 ],
        fp:= [ 16, 26 ],
        next:= [ 5421, 5357 ] ) ] ), 409, 18664, rec(
      desc:= [ 305008 ],
      fp:= [ 10, 684, 882 ],
      next:= [ 18660, rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 5346, 5051, 407 ] ), 5069 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 5336, rec(
          desc:= [ 108005 ],
          fp:= [ 16, 818 ],
          next:= [ 412, 5360 ] ) ] ), 18636, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 109005 ],
            fp:= [ 8, 18 ],
            next:= [ 5506, 5358 ] ), 5361 ] ), rec(
          desc:= [ 304009 ],
          fp:= [ 4, 282 ],
          next:= [ rec(
            desc:= [ 302003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 5574, 5529 ] ), 5065 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 22 ],
      next:= [ 5363, 18638 ] ), 18639, rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 18640, 18661 ] ), 18662, 18663, 5337, rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 18637, 5362 ] ) ] ), rec(
    fp:= [ 83544, 32254 ],
    next:= [ 5168, 5166 ] ), rec(
    fp:= [ 45899, 36873, 81798 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 5366, 18618, 5353 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 5365, 5364 ] ), 18615, 5351 ] ), 18627 ] ), rec(
    fp:= [ 41708, 99106, 13614 ],
    next:= [ rec(
      desc:= [ 304007 ],
      fp:= [ 4, 164, 522 ],
      next:= [ 5321, 5328, 18592 ] ), 18593, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 5327, 18591 ] ) ] ), rec(
    fp:= [ 32927, 49372, 62637, 86336, 64602, 93050, 76099, 72757, 95808, 
84621, 6928, 12768, 6981, 62360, 73933, 63399, 85915, 60236, 61962 ],
    next:= [ 18597, 18672, rec(
      desc:= [ 105003 ],
      fp:= [ 20, 822, 1614 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 16, 26 ],
        next:= [ 5407, 5339 ] ), 18580, rec(
        desc:= [ 302005 ],
        fp:= [ 662, 48361 ],
        next:= [ 5318, rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 5387, 18595 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 413, 5331 ] ), 18563, 5047 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 4, 84, 362, 522 ],
      next:= [ 5332, 415, 5333, 18582 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 4, 164, 362, 8442 ],
      next:= [ 5048, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 321 ],
        next:= [ 18600, 18598 ] ), 5067, 18666 ] ), 18583, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 18644, 18670 ] ), 18646, rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1016 ],
      next:= [ 18668, 18648 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5342, 5319 ] ), 18581, 5440 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 18596, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 5513, 5340 ] ), 5343 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 18669, 5355 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 18645, 18671 ] ), 18602, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 18599, 18642 ] ), 5066 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 18667, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 18601, 18647 ] ) ] ), 5347, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 18643, 5354 ] ) ] ), rec(
    fp:= [ 16008, 65831 ],
    next:= [ 5170, 5165 ] ), rec(
    fp:= [ 94845, 19835, 77140, 13791, 81306, 21378, 36608, 12784, 10868 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1622, 2041 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 26 ],
          next:= [ 5324, 18584 ] ), 18585 ] ), 21443, 18568 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 56521, 66581 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 5326, 18571 ] ), 18587 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 5320, 18588, 5323 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 18590, 18589 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 5325, 18586 ] ), 5322, rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 18622, 5349 ] ), 5348, 18624 ] ), rec(
    fp:= [ 10959, 29928, 68456, 57639, 5221, 28272, 44893, 75073, 31029, 
50171, 5889, 17871, 41426, 35428, 20442, 22168, 76042 ],
    next:= [ rec(
      desc:= [ 40103003 ],
      fp:= [ 801, 1761 ],
      next:= [ 18657, 18655 ] ), 18566, rec(
      desc:= [ 306009 ],
      fp:= [ 10, 684, 882 ],
      next:= [ 18652, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 5345, 5050 ] ), 5068 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 18650, 5049 ] ), 18658, 18656, rec(
      desc:= [ 305008 ],
      fp:= [ 8, 682 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 5544, 18605 ] ), 5064 ] ), 18634, 18633, rec(
      desc:= [ 302007 ],
      fp:= [ 361, 8361 ],
      next:= [ 18631, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 18653, rec(
          desc:= [ 40104005 ],
          fp:= [ 1, 321 ],
          next:= [ 18609, 18607 ] ) ] ) ] ), 18612, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 18654, 18610 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 18611, 18651 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 18604, 5459 ] ), 18632, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 18608, 18630 ] ), 18606 ] ), rec(
    fp:= [ 31874, 73069, 12014, 57590, 60334, 37629 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 5352, 18617 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 5350, 18614 ] ), 18620, 18616, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 18628, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 18629, 18626 ] ) ] ), 18575 ] ), rec(
    fp:= [ 8646, 19065, 33045, 96598, 78618 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 5369, 18554 ] ), 5046, rec(
      desc:= [ 209005 ],
      fp:= [ 16, 26 ],
      next:= [ 18564, 18556 ] ), 18557, 18555 ] ), rec(
    fp:= [ 31603, 7260, 87081, 10139, 76264, 87095, 36750, 67011 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 21446, 18572 ] ), 18578, 18621, 18623, rec(
      desc:= [ 207002 ],
      fp:= [ 22, 814 ],
      next:= [ 18573, 18577 ] ), 21450, 18569, 18576 ] ), 18565, rec(
    fp:= [ 54709, 4775, 67032, 59605, 36900 ],
    next:= [ 18619, 21453, 18613, 18625, 18574 ] ), 18562, rec(
    fp:= [ 43559, 93573, 27076, 86366, 87223, 68018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 18567, 21442 ] ), 18570, 21447, 21449, 21444, 21451 ] ), 
21452, rec(
    fp:= [ 55882, 85637 ],
    next:= [ 21445, 21448 ] ), 21441 ] );
