#############################################################################
##
#W  id640jff.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jff_k :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 167 ] :=
rec(
  fp:= [ 340, 71592, 46867, 96628, 4135, 76978, 41045, 37753, 13641, 413, 
97059, 76638, 21570, 2552, 37336, 91644, 48234, 32882, 81943, 28529, 
84780, 20967, 35559, 88236, 6240, 41306, 79361, 90437, 23367, 58646 ],
  next:= [ rec(
    desc:= [ 111003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 15411, 15405 ] ), 15699, 15720 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 262, 521 ],
    next:= [ rec(
      desc:= [ 303012 ],
      fp:= [ 2, 261 ],
      next:= [ 15707, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 15414, 15415 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 15754, 15613 ] ) ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 22, 814 ],
    next:= [ 15419, 15735 ] ), 13639, rec(
    desc:= [ 116011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 262, 521 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 15408, 15418 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 15616, 15755 ] ), 15749 ] ) ] ), 15708, 15724 ] ), 
13636, 13663, 13528, 15553, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 14907, 14289 ] ), 15799, 13540, 13660, 13562, 15550, 15614, 
15791, rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 14815, 15074 ] ), 14809, rec(
    desc:= [ 118011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 15748, 15700, 15721 ] ), 15792, rec(
    desc:= [ 302007 ],
    fp:= [ 8361, 18341 ],
    next:= [ 15075, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 14295, 14911 ] ) ] ), 15019, 15542, rec(
    desc:= [ 119011 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 14946, 14298 ] ), 14849, 15027 ] ), 15023, 13559, 
15017, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 14910, 14814 ] ), 14292 ] );
