#############################################################################
##
#W  id640.k                GAP library of id's             Hans Ulrich Besche
##
Revision.id640_k :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 11 ] := 
rec(
  fp:= [ 24620, 46598, 67316, 67376, 75234, 54793, 48505, 86566 ],
  next:= [ rec(
    fp:= [ 20887, 93175, 65802, 81904, 54531, 99446, 43260, 88175, 76904, 
65633 ],
    next:= [ rec(
      fp:= [ 91984, 40773, 59963 ],
      next:= [ 1825, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 4769, rec(
          desc:= [ 110011 ],
          fp:= [ 24, 34 ],
          next:= [ 1833, 4770 ] ), 1831 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 2469, 2411 ] ) ] ), 2900, rec(
      fp:= [ 55059, 15898 ],
      next:= [ 2372, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 4724, 4725 ] ) ] ), rec(
      fp:= [ 3671 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 4771, 1842 ] ) ] ), rec(
      fp:= [ 76150, 96335 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 2906, 2907 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 4581, 2474 ] ) ] ), 4546, rec(
      fp:= [ 14564, 3808, 50920 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 4772, 1846 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1841, 1832 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 2471, 2414 ] ) ] ), rec(
      fp:= [ 55879, 61693 ],
      next:= [ 2375, 4726 ] ), 2912, 1840 ] ),, rec(
    fp:= [ 71633, 27124, 16730, 71882 ],
    next:= [ rec(
      fp:= [ 55073, 33521 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 16, 412 ],
        next:= [ 834, rec(
          desc:= 0,
          fp:= [ 
13100903111913837080194602224319491149058368340884389891, 
13100903111913837143577132235730961223893528609684389891 ],
          next:= [ 818, 819 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 838, rec(
          desc:= 0,
          fp:= [ 20470609855241848943059920012836708470969912770101251, 
20470609855282413762267223353684602973541944770101251 ],
          next:= [ 826, 827 ] ) ] ) ] ), rec(
      fp:= [ 65476, 8237 ],
      next:= [ 828, 833 ] ), rec(
      fp:= [ 41675, 29191 ],
      next:= [ rec(
        desc:= 0,
        fp:= [ 20470161112365370437804065975499204999093632341180419, 
20470161112365370536839269118329626991023570261180419 ],
        next:= [ 816, 817 ] ), 839 ] ), 832 ] ),,,, rec(
    fp:= [ 79707, 82898, 60028, 22704, 86514, 63219, 62171, 26320, 3025, 
66835, 42492, 6641, 70239, 96725, 73430, 36531, 13236, 77046, 52703, 
16852, 80450, 83641, 23447, 62914 ],
    next:= [ 154, rec(
      fp:= [ 84603 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 152, 400 ] ) ] ), rec(
      fp:= [ 52874 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 155, 157 ] ) ] ), 402, 767, rec(
      fp:= [ 76251 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112015 ],
            fp:= [ 16, 26 ],
            next:= [ 148, 149 ] ), 151 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 399, 4369 ] ) ] ) ] ), 398, 762, rec(
      fp:= [ 30082 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 401, 4385 ] ) ] ), 764, rec(
      fp:= [ 86413 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 397, 4334 ] ) ] ), 761, 158, 766, rec(
      fp:= [ 53582 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 153, 4368 ] ) ] ), 763, 4383, 765, 4333, 760, 156, rec(
      fp:= [ 94738 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 150, 4367 ] ) ] ), 4384, 4332 ] ), rec(
    fp:= [ 12548, 57014, 15080, 59546, 50479, 17612, 62078, 46505, 42531, 
17529, 52928, 20061, 48954, 44980, 19978, 55377, 22510, 51403, 47429, 
24959, 27408 ],
    next:= [ 166, rec(
      fp:= [ 21761 ],
      next:= [ rec(
        desc:= [ 114015 ],
        fp:= [ 8, 18 ],
        next:= [ 575, 576 ] ) ] ), rec(
      fp:= [ 57936 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 174, 178 ] ) ] ), rec(
      fp:= [ 8792 ],
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 16, 26 ],
        next:= [ 574, 573 ] ) ] ), 2257, rec(
      fp:= [ 28590 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 110015 ],
          fp:= [ 16, 26 ],
          next:= [ 164, 165 ] ), 2245, 170 ] ) ] ), rec(
      fp:= [ 28037 ],
      next:= [ rec(
        desc:= [ 114015 ],
        fp:= [ 8, 18 ],
        next:= [ 571, 572 ] ) ] ), 2256, 2251, 171, 2259, rec(
      fp:= [ 39532 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 2249, 179 ] ) ] ), rec(
      fp:= [ 87180, 6913 ],
      next:= [ 2253, 2254 ] ), 2252, 177, 2258, rec(
      fp:= [ 23358, 72811 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 169, 2243 ] ), 2244 ] ), 2255, 2250, 2248, 2242 ] ) ] );
