#############################################################################
##
#W  id640hf.n              GAP library of id's             Hans Ulrich Besche
##
Revision.id640hf_n :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 6 ].next[ 14 ] :=
rec(
  fp:= [ 14381, 47969, 8792, 34701, 94393, 48144, 26033, 16239, 44789, 
51048, 44421, 69547, 78130, 66268, 83885, 40747, 61712, 29031, 28814, 
85337, 23142, 33311, 47431, 6651, 18128, 37105, 84645, 36841, 51739, 
41416 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 2626, rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 228, 2632 ] ) ] ), 12257, rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 2659, 2630 ] ), 2658 ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 4, 282 ],
        next:= [ rec(
          desc:= [ 302003, 302005, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 2663, 2661 ] ), 2612 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 1482, rec(
          desc:= [ 113021 ],
          fp:= [ 32, 42 ],
          next:= [ 1472, 2680 ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 3318, 3316 ] ) ] ), 3320, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 1480, rec(
        desc:= [ 113021 ],
        fp:= [ 32, 42 ],
        next:= [ 1478, 2684 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 2681, rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 277, 3341 ] ) ] ), 12819, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 902, 1401 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 1530, 2707 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 18, 414 ],
          next:= [ 3343, rec(
            desc:= [ 211002 ],
            fp:= [ 16, 26 ],
            next:= [ 3303, 3347 ] ) ] ) ] ), 1528 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 416, 812 ],
    next:= [ 12258, 2654 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 310, 13077, rec(
      desc:= [ 305009 ],
      fp:= [ 10, 882 ],
      next:= [ 3641, rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 212004 ],
          fp:= [ 8, 18 ],
          next:= [ 3661, 3642 ] ), 2745 ] ) ] ) ] ), 309, 13130, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 2704, 12293 ] ), 12857, rec(
    desc:= [ 104003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1473, rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 1479, 1529 ] ), 2686 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1527, 2708 ] ) ] ), rec(
      desc:= [ 303015 ],
      fp:= [ 724, 1242 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 2685, 12290 ] ), rec(
        desc:= [ 303012 ],
        fp:= [ 6, 802 ],
        next:= [ 12820, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 3317, 3342 ] ) ] ) ] ), rec(
      desc:= [ 115019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 3322, 3326 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302003, 302005, 302008 ],
          fp:= [ 702, 801 ],
          next:= [ rec(
            desc:= [ 306012, 216006 ],
            fp:= [ 4, 14 ],
            next:= [ 1484, 1485 ] ), 1486 ] ), rec(
          desc:= [ 302003, 302005, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 1494, 1492 ] ) ] ) ] ) ] ), 13127, 12858, 12821, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1848, 2971, 1000 ] ), 13079, 13129, 13174, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 2765, 12356 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 12322, 13078 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 12859, 13128 ] ), 12321, 13080, 2770, 12890, 12357, 13172, 
13173, 12891, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 2764, 12355 ] ), 12889 ] );
