#############################################################################
##
#W  id640k.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id640k_b :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 11 ].next[ 2 ] := 
rec(
  fp:= [ 911, 28978, 34123, 56784, 84851, 46233, 74300, 89996, 79445, 
12996, 2445, 30512, 35657, 25106, 68869, 58318, 80979, 2539, 30606, 25200, 
86479, 47861, 75928, 70522, 58531, 32140, 93183, 81192, 9598, 14743, 4192, 
37404, 26853, 60065, 32234, 49514, 93277, 82726, 5726, 77556, 49608, 
11226, 39151, 84473 ],
  next:= [ rec(
    fp:= [ 92809 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 221, 223, 225 ] ) ] ), rec(
    fp:= [ 45538, 81690 ],
    next:= [ 837, rec(
      desc:= 0,
      fp:= [ 8384659659309840006818219772960264586069761094228820033539
 , 8384659659309840047383038980263605433964263666260820033539 ],
      next:= [ 824, 825 ] ) ] ), rec(
    fp:= [ 19927, 41529 ],
    next:= [ 4836, rec(
      desc:= [ 302004 ],
      fp:= [ 4182, 18221 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 4816, 4815 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 4811, 4812 ] ), 4813 ] ) ] ) ] ), rec(
    fp:= [ 42289, 10323, 92872, 7302, 13091 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 4831, 4832 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4791, 4801 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4792, 4800 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4790, 4799 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4809, 4808, 4807 ] ), 118, 116 ] ), rec(
    fp:= [ 7516 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 281, 441, 18261 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 2, 901 ],
        next:= [ 584, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 582, 583 ] ) ] ), 912, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 801, 800 ] ) ] ) ] ), 220, 831,, rec(
    fp:= [ 18941, 96267, 35975 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 4829, 4828 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4819, 4803, rec(
        desc:= [ 302005 ],
        fp:= [ 401, 4182 ],
        next:= [ 4820, 4804 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 4786, 4787 ] ), 4788 ] ) ] ), rec(
    fp:= [ 52621, 36160, 90904, 71080, 19706, 67182 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 411 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 4765, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 4768, 4766 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 64, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 63, 65 ] ) ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 32841, 43061 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 222, 2585 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 213, 312 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 219, 2591 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 224, 2576 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 109007, 302004, 302007, 209002, 302010, 40208013 ],
            fp:= [ 3, 6601 ],
            next:= [ 2394, 2393 ] ), 2402 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4570, 4575 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302004, 302007, 302009, 40206010 ],
            fp:= [ 2, 12901 ],
            next:= [ 2395, 2382 ] ), 2401 ] ), 4569 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4762, 4764, 4761 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4738, 4743 ] ), 2913 ] ), rec(
    fp:= [ 95254, 1 ],
    next:= [ 4824, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4795, 4796, 4794 ] ) ] ), 908, rec(
    fp:= [ 7061, 58012, 13988, 63578, 93630 ],
    next:= [ 2579, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 2516, 2529 ] ), 2514, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 4597, 4604 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 2515, 2530 ] ), 2531 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 2513, 2536 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2528, rec(
          desc:= [ 108003, 302004, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 2526, 2527 ] ) ] ) ] ), 2518, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 4750, 4757 ] ), 4755, rec(
        desc:= [ 302006 ],
        fp:= [ 83, 18261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 4760, 4758 ] ), 4749 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4752, 4756 ] ), 4751 ] ) ] ), rec(
    fp:= [ 20032 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4783, 4782 ] ) ] ), rec(
    fp:= [ 26086, 11650 ],
    next:= [ 113, 112 ] ), rec(
    fp:= [ 56767, 66504, 67893, 30549 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 218, 2573 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 4718, rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4721, 4719 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4727, 4732 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4555, 4560 ] ), 4554 ] ) ] ), rec(
    fp:= [ 98468 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 4637, 4643 ] ) ] ), rec(
    fp:= [ 73807, 19231, 63779 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2580, 2586, 2592 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2570, 4670 ] ), 4717 ] ), rec(
    fp:= [ 40511, 22953 ],
    next:= [ rec(
      desc:= 0,
      fp:= [ 13101030717801635256212875602667919901025056387415605251, 
13101030717801635319595405614079389975860216656215605251 ],
      next:= [ 822, 823 ] ), 836 ] ), rec(
    fp:= [ 86926, 93495, 54043, 43638 ],
    next:= [ rec(
      desc:= [ 302013 ],
      fp:= [ 32841, 43061 ],
      next:= [ 2584, rec(
        desc:= [ 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 2575, 2590 ] ) ] ), 4744, 2928, 2918 ] ), rec(
    fp:= [ 72462 ],
    next:= [ rec(
      desc:= [ 111019 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 441, 18261 ],
        next:= [ 911, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 798, 799 ] ) ] ), 580, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 578, 579 ] ) ] ) ] ), rec(
    fp:= [ 92710, 5278, 13199 ],
    next:= [ 2577, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2540, rec(
        desc:= [ 111003, 302006, 210002, 307013, 307015, 40705013 ],
        fp:= [ 2, 6501 ],
        next:= [ 4606, 4605 ] ) ] ), 4590 ] ), 830, rec(
    fp:= [ 98494, 624 ],
    next:= [ 2572, 4733 ] ), rec(
    fp:= [ 94360, 15221 ],
    next:= [ 4835, rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213 ],
      next:= [ 4814, 4810 ] ) ] ), 907, 4644, rec(
    fp:= [ 26839, 28973, 41590, 11463 ],
    next:= [ 4830, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 4789, 4798 ] ), 4806, 117 ] ), 581, rec(
    fp:= [ 52799, 56830, 40444, 17435, 21433 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2581, 2587, 2593 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 2432, 2433 ] ), 4618, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 2503, 2564 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 2460, 2461 ] ), 2462 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 4667, 4666 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2505, rec(
          desc:= [ 107003, 302004, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 2555, 2504 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2569, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2438, 2468 ] ) ] ), 4778, 4777 ] ), rec(
    fp:= [ 19316, 33317, 36548 ],
    next:= [ 4827, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4818, 4802 ] ), 4785 ] ), rec(
    fp:= [ 61342, 44881, 77686, 3227, 4383 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 62, 4767 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 2589, rec(
        desc:= [ 109003 ],
        fp:= [ 213, 411 ],
        next:= [ 2574, 2583 ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2399, 4574 ] ), 2398 ] ), 4742, 4763 ] ), rec(
    fp:= [ 11793, 25044 ],
    next:= [ 4823, 4793 ] ), rec(
    fp:= [ 84791, 82030, 33697, 6622, 7778 ],
    next:= [ 2578, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2534, 4603 ] ), 2525 ] ), 2539, 4754, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 4753, 4759 ] ) ] ), rec(
    fp:= [ 19459, 76044 ],
    next:= [ 835, rec(
      desc:= 0,
      fp:= [ 13101030717671625010653468395250422631967712254803509251, 
13101030717671625074035998406661892706802872523603509251 ],
      next:= [ 820, 821 ] ) ] ), 4781, 114, rec(
    fp:= [ 9801, 53971, 10017, 87199 ],
    next:= [ 2571, 4720, 4731, 4559 ] ), 4642, 829, 2925, 577, rec(
    fp:= [ 52745 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 2502, 2563 ] ) ] ), 2533 ] );
