#############################################################################
##
#W  id640jfc.j             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfc_j :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 88 ] :=
rec(
  fp:= [ 45265, 48764, 1065, 69856, 51982, 21112, 28127, 101, 96918, 
79044, 51018, 48174, 79066, 43522, 83105, 58439, 94419, 68665, 73386, 
9491, 99376, 35481, 67396, 39698, 78987, 14110, 49876, 40100, 75866, 
47840, 8120, 86352, 94166, 55032, 36853, 8827, 11795, 83430, 43710, 26442, 
38751, 10725, 34256, 46565, 18539 ],
  next:= [ rec(
    desc:= [ 111003 ],
    fp:= [ 4, 212 ],
    next:= [ 15472, 15474 ] ), 15475, rec(
    desc:= [ 112007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 14893, rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 14260, 14975 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 8, 18 ],
      next:= [ 14772, 14902 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 13, 211 ],
    next:= [ 13485, 13499 ] ), 14229, 13443, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 14806, 15013, rec(
      desc:= [ 302008 ],
      fp:= [ 502, 1001 ],
      next:= [ rec(
        desc:= [ 120011 ],
        fp:= [ 8, 18 ],
        next:= [ 14803, 14899 ] ), 14267 ] ) ] ), 14435, rec(
    desc:= [ 111007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13498, rec(
      desc:= [ 302006, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 13506, 13505 ] ), 13504 ] ), 15016, rec(
    desc:= [ 106003 ],
    fp:= [ 13, 211 ],
    next:= [ 14396, 14407 ] ), 13440, 13493, rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 14263, 14894 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 213, 411 ],
    next:= [ 13491, 13501 ] ), 15445, 13503, 15448, 13616, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 14794, 14867 ] ), 14770, 14969 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 13570, 13564 ] ), 14228, 13433, rec(
    desc:= [ 302007 ],
    fp:= [ 14301, 19577 ],
    next:= [ rec(
      desc:= [ 109003, 210003, 40110006 ],
      fp:= [ 1, 801 ],
      next:= [ 13620, 13619 ] ), 13617 ] ), 15467, rec(
    desc:= [ 302006, 108003, 209003, 40109006 ],
    fp:= [ 1, 1601 ],
    next:= [ 13622, 13621 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 14800, 14900 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 14301, 19577 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 13578, 13577 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 13567, 13569 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 14234, 14964 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 13, 211 ],
    next:= [ 14394, 14401 ] ), 13437, rec(
    desc:= [ 121019 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 14976, 15003 ] ), 14971, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 14775, 14868 ] ) ] ), 14232, rec(
    desc:= [ 109003 ],
    fp:= [ 16, 214 ],
    next:= [ 15697, 15514 ] ), rec(
    desc:= [ 121011 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14801, 14266, 15009 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 14444, 14433 ] ), 15007, 14429, 13502, rec(
    desc:= [ 302009 ],
    fp:= [ 30901, 50701 ],
    next:= [ 15489, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 15512, 15483 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 13, 211 ],
    next:= [ 14967, rec(
      desc:= [ 119011 ],
      fp:= [ 18, 414 ],
      next:= [ 14897, 15012 ] ) ] ), 14431, rec(
    desc:= [ 302009 ],
    fp:= [ 31301, 40801, 57681 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 15680, 15678 ] ), 15486, 15488 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 20502, 30901 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 14864, 14769 ] ), 14236 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 30901, 50701 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 14398, 14404 ] ), 14397 ] ) ] );
