#############################################################################
##
#W  id640hc.y              GAP library of id's             Hans Ulrich Besche
##
Revision.id640hc_y :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 3 ].next[ 25 ] := 
rec(
  fp:= [ 74677, 48809, 44392, 81199, 48612, 8577, 87907, 39184, 32427, 
8305, 71217, 53671, 91207, 58414, 35696, 11574, 74486, 31616, 69561, 
90922, 41782, 20461, 30423, 74044, 95971, 83020, 78813, 75875, 82328, 
64082, 26288, 72686, 10970, 27025, 93029, 67239, 24949, 51403, 33157, 
12821, 48446, 32919, 47128, 13977, 4614, 39579, 49525 ],
  next:= [ rec(
    desc:= [ 106003, 302004, 207002 ],
    fp:= [ 18, 414 ],
    next:= [ 7112, 7115 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 28462, 48342, 48601, 49223 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 24, 1618 ],
      next:= [ 9125, 8043 ] ), 20084, 20199, rec(
      desc:= [ 208002 ],
      fp:= [ 616, 814 ],
      next:= [ 10020, 10309 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ 7583, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 19798, 7582 ] ), 19796 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1203, 61201, 32040 ],
    next:= [ 7228, rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 7574, 16268, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 14, 212 ],
        next:= [ 7445, 7578 ] ) ] ), 7200 ] ), 16369, rec(
    desc:= [ 302006 ],
    fp:= [ 4601, 8302, 19817 ],
    next:= [ 20200, 20085, 20201 ] ), rec(
    desc:= [ 110019 ],
    fp:= [ 16, 818 ],
    next:= [ 19803, 19802 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1001, 48262, 58421, 66341 ],
    next:= [ 20196, rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 10015, 8041 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 812 ],
      next:= [ 20195, 8173 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 614 ],
      next:= [ 20068, 10016 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 186, 28561, 38362, 48521, 42613 ],
    next:= [ 8075, 9115, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 8769, 10297 ] ), 8134, rec(
      desc:= [ 302010 ],
      fp:= [ 51001, 61301 ],
      next:= [ rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 6, 412 ],
        next:= [ 9790, 10301 ] ), 9782 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 38461, 48262, 58421, 66341 ],
    next:= [ 8788, rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 10306, 7973 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 812 ],
      next:= [ 20184, 8137 ] ), 10308 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 7459, 7452 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 19778, 19779 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 7480, 16279 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1302, 2201, 81001 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 7458, 7468 ] ), 7451, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7208, 7467 ] ) ] ) ] ), 19794, 20575, 19861, rec(
    desc:= [ 302006 ],
    fp:= [ 186, 28561, 38362 ],
    next:= [ 8108, rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 9110, 8758 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 10009, 8039 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 9118, 9120, 8110 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 9121, 9119 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 20078, 10017, 8042 ] ), 20079 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 19797, 7585, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 7230, 7584 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 7430, 16265 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 7962, rec(
      desc:= [ 104003, 302004, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 9774, 10293 ] ) ] ), 20082, 19865, 20571, 20582, 20263, 
20275, 19866, 20498, 20269, rec(
    desc:= [ 302008 ],
    fp:= [ 78081, 84661 ],
    next:= [ 20577, 20576 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 20488, 20486 ] ), rec(
    desc:= [ 112019 ],
    fp:= [ 20, 426, 1218 ],
    next:= [ 20273, 20250, 20276 ] ), rec(
    desc:= [ 113019 ],
    fp:= [ 3226, 4018 ],
    next:= [ 7227, rec(
      desc:= [ 302013 ],
      fp:= [ 62941, 72742 ],
      next:= [ 7570, 7567 ] ) ] ), rec(
    desc:= [ 106003, 302005, 207002, 303007, 211003 ],
    fp:= [ 8, 18 ],
    next:= [ 8753, 8750 ] ), 19800, 20581, 20566, 20243, rec(
    desc:= [ 302009 ],
    fp:= [ 98081, 5000 ],
    next:= [ 20584, 20585 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 58481, 98081, 84861 ],
    next:= [ 20500, 20505, rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 20501, 20504 ] ) ] ), 20495, rec(
    desc:= [ 302009 ],
    fp:= [ 57881, 77681 ],
    next:= [ 20492, 20494 ] ), 20248, 20262, 20479, 20267, 20258, 
20261 ] );
