#############################################################################
##
#W  id640hfb.e             GAP library of id's             Hans Ulrich Besche
##
Revision.id640hfb_e :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 6 ].next[ 57 ] :=
rec(
  fp:= [ 38859, 29523, 24156, 96576, 20321, 44443, 74381, 46992, 40444, 
78098, 7306, 38336, 23347, 63700, 46313, 91100, 10955, 99199, 83574, 
42365, 60938, 43027, 24726, 53595, 2942, 67309, 66496, 58341, 28613, 
62933, 96116, 73569, 99523, 34835, 85276, 49894, 13076 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 17546, 4850 ] ), 17628, 17547, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 12415, 2794 ] ), 12449, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 12406, 2827 ] ), 12439, 12445, 12447, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 12417, 17569 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 12448, 12440 ] ), rec(
    desc:= [ 303012, 40103005 ],
    fp:= [ 1, 1601 ],
    next:= [ 12481, 12479 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 12407, 17576 ] ), 2832 ] ), rec(
    desc:= [ 305018 ],
    fp:= [ 724, 1242 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2791, 12408 ] ), 17568 ] ), 12528, 17624, 17625, 994, rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 40103005 ],
      fp:= [ 1, 1601 ],
      next:= [ 17600, 17608 ] ), 17604 ] ), 976, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 12418, rec(
      desc:= [ 112005 ],
      fp:= [ 8, 18 ],
      next:= [ 12409, 17570 ] ) ] ), 17605, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 12416, 17571 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 12446, 12441 ] ), 17601, rec(
    desc:= [ 306012, 221006 ],
    fp:= [ 16, 26 ],
    next:= [ 12469, 12471 ] ), 12478, 12482, 12480, 17609, 17607, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 17603, 17599 ] ), 12477, 12473, 12472, 12468, 12470 ] );
