#############################################################################
##
#W  id640jfe.i             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfe_i :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 139 ] :=
rec(
  fp:= [ 2846, 28350, 5539, 23443, 32771, 27129, 81415, 67325, 6076, 
19418, 67120, 74618, 34263, 15830, 59664, 50741, 14332, 77770, 88631, 
97901, 99054, 47135, 54585, 77914, 613, 66902, 33294, 80646, 77141, 13299, 
61041 ],
  next:= [ 14546, 14552, 13935, 17734, rec(
    desc:= [ 40104006 ],
    fp:= [ 1, 1601 ],
    next:= [ 12574, 12575 ] ), 17736, 13925, 14538, rec(
    desc:= [ 110003 ],
    fp:= [ 15, 213 ],
    next:= [ 13942, 13923 ] ), 14550, rec(
    desc:= [ 109003 ],
    fp:= [ 13, 211 ],
    next:= [ 17678, 12571 ] ), 13973, rec(
    desc:= [ 109003 ],
    fp:= [ 13, 211 ],
    next:= [ 17680, 12573 ] ), 12747, 13915, 13943, 14687, 13939, rec(
    desc:= [ 110003 ],
    fp:= [ 14, 212 ],
    next:= [ 14696, 14691 ] ), 13918, 13974, 13919, 17732, 13970, rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 3, 112 ],
      next:= [ 12751, 12750 ] ), 12753 ] ), 17740, rec(
    desc:= [ 112003 ],
    fp:= [ 14, 212 ],
    next:= [ 13984, 13971 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 21001, 57481 ],
    next:= [ 14698, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 14688, 14700 ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 20601, 30701 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 13911, 13930 ] ), 13924 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 13983, 13978 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 14, 212 ],
    next:= [ 13912, 13927 ] ) ] );
