#############################################################################
##
#W  id64.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id64_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ] := 
rec(
  fp:= [ 1, 21, 41, 51, 81, 101, 161, 201, 321, 401, 801, 1601, 1621, 
3221, 6441, 8021, 8161, 16161, 63560, 27458 ],
  next:= [ rec(
    fp:= [ 178, 314, 482, 596, 2282, 2466, 2588, 4458, 22266, 22458, 
24445, 22936, 23123, 29703, 97483 ],
    next:= [ 2, 560, 529, 443, 5846, 5695, 5037, 5314, 19081, 18546, 
17942, 21436, 21285, 21527, 21541 ] ),, rec(
    fp:= [ 24620, 67376, 54793, 86566 ],
    next:= [,, rec(
      fp:= [ 50032, 94463, 78009, 61555, 45101 ],
      next:= [ rec(
        fp:= [ 4078, 27777 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 20, 1614 ],
          next:= [ 503, 500 ] ), 446 ] ), rec(
        fp:= [ 89261 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 5773, 470 ] ) ] ), rec(
        fp:= [ 2300, 63337, 57676, 80899, 31434 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 5740, rec(
            desc:= [ 214002 ],
            fp:= [ 50, 3218 ],
            next:= [ 5753, rec(
              desc:= [ 109003 ],
              fp:= [ 12, 814 ],
              next:= [ 509, 5742 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 303006 ],
            fp:= [ 2, 181 ],
            next:= [ 510, rec(
              desc:= [ 113005 ],
              fp:= [ 16, 26 ],
              next:= [ 508, 5699 ] ) ] ), 455 ] ), rec(
          desc:= [ 213008 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 5700, 5743, 511 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 512, 5741 ] ), 5754 ] ), rec(
        fp:= [ 7203, 45345, 14864, 42846 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 462, 5759 ] ), 5761, 5758, 5760 ] ), rec(
        fp:= [ 82939, 79871, 25374, 3340 ],
        next:= [ 5702, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 447, 5704 ] ), rec(
          desc:= [ 215009 ],
          fp:= [ 16, 818 ],
          next:= [ 5705, 5707 ] ), rec(
          desc:= [ 215009 ],
          fp:= [ 16, 26 ],
          next:= [ 5706, 5703 ] ) ] ) ] ), rec(
      fp:= [ 74431, 23607 ],
      next:= [ rec(
        fp:= [ 82840, 3584 ],
        next:= [ 555, 531 ] ), rec(
        fp:= [ 66101, 74670 ],
        next:= [ 533, 534 ] ) ] ) ] ), rec(
    fp:= [ 260, 2460, 24590, 24620, 46598, 67316, 67376, 75234, 54673, 
54793, 48505, 86326, 86566, 66132, 63194, 63674, 34294 ],
    next:= [ 21540, rec(
      fp:= [ 95292, 23842 ],
      next:= [ 21525, 21539 ] ), 21499, rec(
      fp:= [ 20887, 65802, 9616, 37827, 43260, 71471, 10887 ],
      next:= [ 15864, 21197, 7125, 19122, 19655, 21478, 21503 ] ), rec(
      fp:= [ 911, 23572, 84851, 7851, 68894, 97055, 32259 ],
      next:= [ 2261, 15855, 6251, 19540, 21195, 19105, 21475 ] ), rec(
      fp:= [ 38640, 66216 ],
      next:= [ 6228, 19536 ] ), rec(
      fp:= [ 29110, 14441, 23011, 33606, 61817, 50299, 55718, 45390, 
30721, 95057 ],
      next:= [ 2595, 6765, 2622, 920, 5887, 17537, 5918, 12262, 19476, 
21128 ] ), rec(
      fp:= [ 70442, 54721, 3477, 62445, 79915, 36460, 86913 ],
      next:= [ 9, 593, 2614, 6782, 17535, 5904, 19473 ] ), rec(
      fp:= [ 36611, 20157 ],
      next:= [ 616, 6763 ] ), rec(
      fp:= [ 20694, 80487, 97934, 37406, 97199, 43631 ],
      next:= [ 70, 717, 4272, 1924, 6178, 15811 ] ), rec(
      fp:= [ 82848, 86268, 17969, 14075 ],
      next:= [ 80, 734, 4270, 6175 ] ), 715, rec(
      fp:= [ 37181, 81647, 12878 ],
      next:= [ 161, 567, 2239 ] ), rec(
      fp:= [ 2075, 51547 ],
      next:= [ 159, 565 ] ), 3, 4, 1 ] ),,,,, rec(
    fp:= [ 24620, 63674 ],
    next:= [ rec(
      fp:= [ 14780, 94779 ],
      next:= [ 21470, 21469 ] ), rec(
      fp:= [ 37112, 39600, 42088 ],
      next:= [ 564, 563, 562 ] ) ] ), rec(
    fp:= [ 2460, 24590, 24620, 46598, 67316, 67376, 75234, 54793 ],
    next:= [ rec(
      fp:= [ 31631, 51503 ],
      next:= [ 17941, 7106 ] ), rec(
      fp:= [ 75080, 95175, 97453 ],
      next:= [ rec(
        fp:= [ 49390, 61476 ],
        next:= [ 919, 7104 ] ), 7105, 7108 ] ),,, rec(
      fp:= [ 24852, 38640, 52428, 66216 ],
      next:= [ 815, rec(
        fp:= [ 22845, 54638, 52441, 11691, 87409 ],
        next:= [ 773, 6237, 808, 809, 6453 ] ), 813, rec(
        fp:= [ 13952, 38917, 42965 ],
        next:= [ 900, 913, 914 ] ) ] ) ] ),, rec(
    fp:= [ 66132, 63674 ],
    next:= [ rec(
      fp:= [ 92624, 13144, 41943, 62124 ],
      next:= [ 183, 181, 182, 180 ] ), rec(
      fp:= [ 64709, 56204, 47699 ],
      next:= [ 8, 7, 6 ] ) ] ), rec(
    fp:= [ 67376 ],
    next:= [ rec(
      fp:= [ 75993, 55993, 3620, 83281, 63281, 10908, 90569, 38196, 18196, 
45484 ],
      next:= [ 538, 5795, 536, rec(
        fp:= [ 51739, 2190 ],
        next:= [ 5793, 537 ] ), 5791, rec(
        fp:= [ 54372, 56796 ],
        next:= [ 5794, 535 ] ), rec(
        fp:= [ 221, 55070 ],
        next:= [ 5788, 5787 ] ), 5792, rec(
        fp:= [ 21108 ],
        next:= [ rec(
          desc:= [ 40104005 ],
          fp:= [ 641, 961 ],
          next:= [ 5790, 5789 ] ) ] ), 5786 ] ) ] ), rec(
    fp:= [ 2460, 24620, 67376 ],
    next:= [ 21471, rec(
      fp:= [ 43593, 33762, 4949, 75797 ],
      next:= [ 19100, 21474, 21472, 21473 ] ), 19104 ] ), rec(
    fp:= [ 2460, 24620 ],
    next:= [ 19101, 19102 ] ),, rec(
    fp:= [ 2460, 24590, 24620, 46598 ],
    next:= [ rec(
      fp:= [ 95832, 68171 ],
      next:= [ 21466, 21537 ] ), rec(
      fp:= [ 81020, 1454 ],
      next:= [ 21456, 21536 ] ), 21458, 19097 ] ), rec(
    fp:= [ 2460, 24620 ],
    next:= [ 21467, rec(
      fp:= [ 71202, 93575 ],
      next:= [ 21457, 21459 ] ) ] ), rec(
    fp:= [ 24590, 46598 ],
    next:= [ rec(
      fp:= [ 21142, 39548, 41237, 904, 61921 ],
      next:= [ 21454, rec(
        fp:= [ 52143 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 19098, 21460 ] ) ] ), 21455, 21462, 21461 ] ), rec(
      fp:= [ 18057, 30261, 42465 ],
      next:= [ rec(
        fp:= [ 80999, 78063 ],
        next:= [ 21463, 19099 ] ), 21464, 21465 ] ) ] ), rec(
    fp:= [ 24590 ],
    next:= [ rec(
      fp:= [ 79331, 2043 ],
      next:= [ 19095, 19096 ] ) ] ) ] );
