#############################################################################
##
#W  id640jcb.aj            GAP library of id's             Hans Ulrich Besche
##
Revision.id640jcb_aj :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 2 ].next[ 36 ] :=
rec(
  desc:= [ 108003 ],
  fp:= [ 10, 218, 416, 614, 812 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ 8284, 16566, rec(
      desc:= [ 302008 ],
      fp:= [ 5, 382, 561 ],
      next:= [ 16585, 8296, rec(
        desc:= [ 302011 ],
        fp:= [ 51001, 51401, 61301 ],
        next:= [ rec(
          desc:= [ 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 7733, 7731 ] ), 7732, 7734 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ 8287, 16571, rec(
      desc:= [ 302008 ],
      fp:= [ 5, 382, 561 ],
      next:= [ 16570, 8246, rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 7707, 7729 ] ) ] ) ] ), rec(
    desc:= [ 115011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 902, 1401 ],
      next:= [ 7759, 7743 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 803, 90901 ],
      next:= [ 16595, 16581 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 106003, 303005, 207003, 303008, 213003 ],
        fp:= [ 4, 212 ],
        next:= [ 8306, 8304 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 702, 1201 ],
        next:= [ 8303, 8305 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 8281, 8259 ] ), 8314, rec(
        desc:= [ 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 7896, 7898 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 7899, 8263, 7893 ] ) ] ), 16567, rec(
      desc:= [ 302010 ],
      fp:= [ 603, 702, 801, 70901 ],
      next:= [ 7726, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 8293, 7705 ] ), 8310, rec(
        desc:= [ 302010 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 3, 1001 ],
          next:= [ rec(
            desc:= [ 219004 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 6, 214 ],
              next:= [ 7738, 16586 ] ), 7737 ] ), 7735 ] ), 8258, 8262, 
7736 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 704, 81001 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 16, 818 ],
      next:= [ 8292, 7760 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 183, 282, 381, 461 ],
      next:= [ 8283, 7744, 8279, 8294 ] ) ] ) ] );
