#############################################################################
##
#W  id640k.e               GAP library of id's             Hans Ulrich Besche
##
Revision.id640k_e :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 11 ].next[ 5 ] := 
rec(
  fp:= [ 59396, 48820, 87039, 95302, 62067, 98537, 12950, 2374, 87491, 
37095, 40593, 33321, 26049, 69791, 48856, 15621, 7875, 66165, 55589, 
41045, 86536, 79264, 61090, 46546, 42793, 94260, 32818, 56040, 100, 96008, 
9594, 49562, 44577, 11342, 47812, 36766, 86031, 82257, 74985, 19066, 
97792, 64557, 56811, 89981, 35811, 28539, 95482, 43535, 81754, 5315, 
58530, 96748, 85702, 24260, 68002, 39256, 77475, 92471 ],
  next:= [ rec(
    fp:= [ 13613, 41084 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 373, 367 ] ), 358 ] ), rec(
    fp:= [ 10657 ],
    next:= [ rec(
      desc:= [ 114039 ],
      fp:= [ 16, 818 ],
      next:= [ 372, rec(
        desc:= [ 302003, 303006 ],
        fp:= [ 2, 421 ],
        next:= [ 375, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 366, 374 ] ) ] ) ] ) ] ), rec(
    fp:= [ 9944, 47050 ],
    next:= [ 350, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 354, 3965 ] ) ] ), rec(
    fp:= [ 56572 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 302003, 302005, 207002 ],
        fp:= [ 1, 11 ],
        next:= [ 698, 697 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302003, 302005, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 699, 700 ] ), 892 ] ) ] ) ] ), 3971, rec(
    fp:= [ 14716 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302003, 303006 ],
        fp:= [ 2, 1701 ],
        next:= [ 49, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 47, 48 ] ) ] ), 41 ] ) ] ), rec(
    fp:= [ 86458, 90782 ],
    next:= [ 360, 356 ] ), 369, rec(
    fp:= [ 10205, 31976, 81725, 27090 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 109015 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 4185, 4257 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 4187, 4259 ] ) ] ), 4260, 4229 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 4228, 4230 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 4186, 4261 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 4191, 4265 ] ), 4264, 4232 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 3791, 3786 ] ), 3785, 3787 ] ) ] ), rec(
    fp:= [ 78703, 91649 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 57, 3599 ] ), 61 ] ), rec(
    fp:= [ 26899, 35110 ],
    next:= [ 348, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 352, 3963 ] ) ] ), 5000, rec(
    fp:= [ 6798, 29252, 40813, 92603, 47914, 40060, 15718, 74796 ],
    next:= [ 3956, rec(
      desc:= [ 303006 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 3478, 3477 ] ), 4939 ] ), 59 ] ), 3955, rec(
      desc:= [ 303007 ],
      fp:= [ 2, 901 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 3954, 3953 ] ), 3962 ] ), 349 ] ), 3958, 3530, 55, 
353 ] ), rec(
    fp:= [ 13902 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3802, 3794, 3795 ] ) ] ), 882, 3968, rec(
    fp:= [ 20325, 30274 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 696, 896 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 684, 894 ] ) ] ), 364, 363, rec(
    fp:= [ 66545, 82277, 74127, 89550 ],
    next:= [ 4193, rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 4194, 4197 ] ), 4199, rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3761, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 3767, 3762 ] ), 3763 ] ) ] ), 4998, rec(
    fp:= [ 58196, 24308, 36087, 36986, 74089, 15516, 19202 ],
    next:= [ 3947, 3945, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 901 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 3943, 3944 ] ), 3952 ] ), 347 ] ), 4958, 3949, 4988, 
351 ] ), rec(
    fp:= [ 28727, 93347 ],
    next:= [ 888, 886 ] ), rec(
    fp:= [ 32474, 69214 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 694, 895 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 682, 893 ] ) ] ), rec(
    fp:= [ 67407 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4192, 4225, 4233 ] ) ] ), rec(
    fp:= [ 92770, 53399, 4724 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 16, 26 ],
      next:= [ 4163, 4166 ] ), 4164, 4169 ] ), 4911, 3974, rec(
    fp:= [ 22423, 32626 ],
    next:= [ 887, 885 ] ), 4200, 3970, 4170, 890, 3972, 40, rec(
    fp:= [ 57942, 42711, 54918, 29087 ],
    next:= [ 4226, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 4262, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 4190, 4263 ] ), 4231 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 4258, 4189 ] ), 3790 ] ), rec(
    fp:= [ 41352, 52335 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 56, 3598 ] ), 60 ] ), 4999, rec(
    fp:= [ 65838, 82385, 46112, 42528, 11643, 37897, 46043 ],
    next:= [ 3957, rec(
      desc:= [ 303007 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 3474, 3475 ] ), 4938 ] ), 58 ] ), 3961, 3959, 3528, 
3966, 54 ] ), 3800, 884, 3967, rec(
    fp:= [ 17006, 57368 ],
    next:= [ 695, 683 ] ), rec(
    fp:= [ 9504, 30443, 39369 ],
    next:= [ 4195, 4198, 3765 ] ), 4997, rec(
    fp:= [ 64043, 93211, 94370, 77137, 68822, 81721 ],
    next:= [ 3946, 3951, 4957, 3948, 4987, 3964 ] ), rec(
    fp:= [ 64296, 1375 ],
    next:= [ 693, 681 ] ), rec(
    fp:= [ 47835, 89448 ],
    next:= [ 4168, 4167 ] ), 4910, 3973, 3969, 46, rec(
    fp:= [ 645, 31548, 10849 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26 ],
      next:= [ 4256, 4188 ] ), 4227, 3789 ] ), 3960, 3801, rec(
    fp:= [ 62508, 81820 ],
    next:= [ 4196, 3764 ] ), 3950, 4165 ] );
