#############################################################################
##
#W  id640jch.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jch_w :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 8 ].next[ 23 ] :=
rec(
  desc:= [ 104003 ],
  fp:= [ 20, 218, 416, 614, 812 ],
  next:= [ rec(
    desc:= [ 110011 ],
    fp:= [ 24, 34 ],
    next:= [ 8984, 17061 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 26, 818 ],
    next:= [ 16866, 9936 ] ), rec(
    desc:= [ 112019 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 9070, 8977 ] ), 8976, rec(
      desc:= [ 302007 ],
      fp:= [ 704, 1302, 81001 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 83, 281, 361, 18261 ],
        next:= [ 9962, 8164, 16865, 10388 ] ), 8161, rec(
        desc:= [ 302007 ],
        fp:= [ 183, 282, 381, 461 ],
        next:= [ 9960, 9935, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 9974, 9937 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 10395, 10405 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 403, 502, 601, 1001, 50901 ],
      next:= [ 8983, rec(
        desc:= [ 302014 ],
        fp:= [ 4, 522, 621, 941 ],
        next:= [ 8023, 9052, 8996, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 10382, 10394 ] ) ] ), rec(
        desc:= [ 303014 ],
        fp:= [ 2, 322, 421, 642, 741 ],
        next:= [ 10383, 8975, 9040, 8014, 10389 ] ), rec(
        desc:= [ 214002 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 8024, 8988, rec(
          desc:= [ 302010, 111003, 211002 ],
          fp:= [ 6, 412 ],
          next:= [ 9035, 9047 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 8985, 10406 ] ) ] ), 9983, rec(
      desc:= [ 302009 ],
      fp:= [ 504, 603, 702, 61001, 70901 ],
      next:= [ 10396, rec(
        desc:= [ 303011 ],
        fp:= [ 502, 601, 50901 ],
        next:= [ 9971, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 9975, 9973, 9961 ] ), 9081 ] ), 9938, 9041, rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 9933, 9967 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 503, 602, 701, 1101, 60901 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 9073, 8101, 9054 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 9031, 9074, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 9072, 9008 ] ) ] ), 8095, rec(
        desc:= [ 113019 ],
        fp:= [ 24, 1618 ],
        next:= [ 9033, 8103 ] ), 9080 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 503, 602, 1101, 51001, 60901 ],
      next:= [ rec(
        desc:= [ 303015 ],
        fp:= [ 422, 521, 841 ],
        next:= [ 8998, rec(
          desc:= [ 115019 ],
          fp:= [ 24, 1618 ],
          next:= [ 9034, 9048 ] ), 8026 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 402, 501, 901 ],
        next:= [ 10402, 9032, 9053 ] ), 8027, rec(
        desc:= [ 212005 ],
        fp:= [ 13, 211 ],
        next:= [ 9007, 9071 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 2, 181 ],
        next:= [ 9082, rec(
          desc:= [ 211004 ],
          fp:= [ 2, 111 ],
          next:= [ 8997, 9030 ] ) ] ) ] ), rec(
      desc:= [ 109003, 302007, 302009, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 9972, 9963 ] ) ] ) ] );
