#############################################################################
##
#W  id640hfb.y             GAP library of id's             Hans Ulrich Besche
##
Revision.id640hfb_y :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 8 ].next[ 6 ].next[ 77 ] :=
rec(
  fp:= [ 48163, 98179, 93150, 59294, 65407, 11341, 23024, 59985, 84245, 
58823, 78052, 86635, 55737, 12599, 41101, 50780, 1014, 1428, 23275, 82243, 
76354, 9019, 69597, 14937, 71460, 45818, 88807, 37876, 84546, 28810, 
48701, 36599 ],
  next:= [ rec(
    desc:= [ 305008 ],
    fp:= [ 8, 682 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2662, 12270 ] ), 2608 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 8, 1002 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3345, 12816 ] ), 3299 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 12271, 12289 ] ), rec(
    desc:= [ 306009 ],
    fp:= [ 10, 882 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3631, 13101 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 212005 ],
        fp:= [ 8, 18 ],
        next:= [ 3658, 3632 ] ), 2744 ] ) ] ), 13150, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 12318, 12304 ] ), 12854, 1847, 12519, 12354, 12855, 12817, 
13103, 13151, 13191, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 12815, 12303 ] ), 1543 ] ), 12393, 13148, 1018, 12367, 
12335, 13102, 12392, rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 12334, 13100 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 12856, 13149 ] ), 12887, 12368, 13189, 13190, 12888, 12366, 
12886 ] );
