#############################################################################
##
#W  id640jf.x              GAP library of id's             Hans Ulrich Besche
##
Revision.id640jf_x :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 24 ] := 
rec(
  fp:= [ 67489, 74289, 1879, 72693, 32054, 70327, 29567, 23790, 89960, 
78462, 85630, 88316, 20568, 41067, 72265, 76328, 73569, 28686, 5178, 
16772, 73194, 97558, 60269, 68420, 40050, 2761, 59518, 43362, 42546, 
81561, 27655, 78800, 79747, 99038, 50340, 69631 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 702, 801 ],
        next:= [ 3434, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 1723, 3430 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 1722, 3429 ] ) ] ), 1725 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 802, 901 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 3482, 3502 ] ), 3481 ] ), 3486 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 702 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 12921, 12920 ] ), 3435 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 802, 901 ],
          next:= [ 3487, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 12955, 12950 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 4941, 17691 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 3128, 12594 ] ) ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 18 ],
          next:= [ 3129, 3133 ] ), 3100 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 107003, 302003, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 1726, 1679 ] ), 1734 ] ), 1733 ] ), 
1678 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 5, 1102, 1201, 2001 ],
        next:= [ 3431, 1729, 1724, rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 3450, 3436 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3489, 3483 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 3437, 12922 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 3488, 12951 ] ) ] ), 4942, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 3130, 12597 ] ) ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 3131, 3134 ] ), 3103 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 1730, rec(
            desc:= [ 107003, 302003, 302005, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 1736, 1735 ] ) ] ), rec(
          desc:= [ 107003, 302003, 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 1680, 1681 ] ) ] ) ] ) ] ), 12592, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 3552, 3220 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 12952, 12923 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302014 ],
        fp:= [ 1142, 1881 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 801, 1201, 70901 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 4, 1101 ],
            next:= [ 1696, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 1669, 1690 ] ) ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 4, 1101 ],
            next:= [ rec(
              desc:= [ 112007 ],
              fp:= [ 4, 14 ],
              next:= [ 1665, 1695 ] ), rec(
              desc:= [ 113003 ],
              fp:= [ 4, 14 ],
              next:= [ 1664, 1693 ] ) ] ), rec(
            desc:= [ 305009 ],
            fp:= [ 2, 501 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 3, 1001 ],
              next:= [ rec(
                desc:= [ 113003 ],
                fp:= [ 4, 14 ],
                next:= [ 1694, 3433 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 2, 501 ],
                next:= [ rec(
                  desc:= [ 114003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1692, 3432 ] ), rec(
                  desc:= [ 115003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1668, 3445 ] ) ] ) ] ), rec(
              desc:= [ 114003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 114007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 115003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1662, 1663 ] ), 1689 ] ), 1691 ] ) ] ) ] ), rec(
          desc:= [ 115019 ],
          fp:= [ 16, 818 ],
          next:= [ 3499, rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 3485, 3484 ] ) ] ) ] ), 4940, rec(
        desc:= [ 302007 ],
        fp:= [ 1801, 90901 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 6, 1301 ],
          next:= [ 3111, rec(
            desc:= [ 302005 ],
            fp:= [ 5, 481 ],
            next:= [ 3114, rec(
              desc:= [ 302009 ],
              fp:= [ 4, 701 ],
              next:= [ 3113, rec(
                desc:= [ 115003 ],
                fp:= [ 4, 14 ],
                next:= [ 3110, 3112 ] ) ] ) ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 5, 1201 ],
          next:= [ 3099, rec(
            desc:= [ 302007 ],
            fp:= [ 4, 461 ],
            next:= [ 3117, rec(
              desc:= [ 114003 ],
              fp:= [ 4, 14 ],
              next:= [ 3116, 3098 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 1142, 1881 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 5, 481 ],
        next:= [ 12629, rec(
          desc:= [ 302008 ],
          fp:= [ 4, 701 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 12945, 12944 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 1780, 1779 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 12977, 12976 ] ) ] ), rec(
      desc:= [ 115019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 1142, 1881 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 5, 481 ],
          next:= [ 3156, rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 1783, 3463 ] ) ] ), 3517 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1781, 1782 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 1142, 1881 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 5, 801 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 1676, 1675 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 4, 701 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 1677, 1674 ] ), rec(
              desc:= [ 305010 ],
              fp:= [ 2, 901 ],
              next:= [ rec(
                desc:= [ 305012 ],
                fp:= [ 2, 901 ],
                next:= [ 1673, rec(
                  desc:= [ 110003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 3439, rec(
                    desc:= [ 120011 ],
                    fp:= [ 16, 26 ],
                    next:= [ 1671, 3438 ] ) ] ) ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 1672, 1670 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3491, 3490 ] ) ] ), 17688, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 3104, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 3097, 3096 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 12591, 12590 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 12589, 12588 ] ) ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 13059, 12763 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 1639, 1640 ] ), 14554, rec(
    desc:= [ 115011 ],
    fp:= [ 16, 818 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 13017, 13016 ] ), 12766 ] ), 14560, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 13019, 13018 ] ), 14563, 12983, 12984, 1606, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 13058, 12762 ] ), 13011, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 12986, 12985 ] ), 14706, 14711, 15315, 15313, 1607, rec(
    desc:= [ 302006 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 1188, 15233, 15276 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 1189, 15231, rec(
      desc:= [ 118011 ],
      fp:= [ 20, 812 ],
      next:= [ 13991, 15271 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 1185, 13987, 15227 ] ), 14556, 14708, 1605, rec(
    desc:= [ 302005 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 1184, 13985, 15265 ] ), 14703, rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 15273, 15235 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 15317, 15318 ] ), 13990, 15312 ] );
