#############################################################################
##
#W  id640jca.j             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jca_j :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 36 ] := 
rec(
  fp:= [ 36929, 32466, 63677, 49612, 38465, 38277, 24978, 17343, 39887, 
78380, 13892, 54137, 24394, 7139, 34334, 40173, 10709, 10408, 47226, 
91288, 77569, 41364, 98041, 53010, 30325, 78824, 73482, 20233, 27868, 
90050, 27777, 20239, 30169, 59458 ],
  next:= [ 11550, rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 11691, 12065 ] ), 7589, 11014, rec(
    desc:= [ 302010 ],
    fp:= [ 327, 52942, 6418 ],
    next:= [ 12248, rec(
      desc:= [ 209002 ],
      fp:= [ 2, 111 ],
      next:= [ 12051, 12184 ] ), 11795 ] ), 7629, 11824, 9256, rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 11775, 12174 ] ), 12171, rec(
    desc:= [ 302006 ],
    fp:= [ 28561, 38362, 38541 ],
    next:= [ 12215, 12216, 11820 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 218, 416 ],
    next:= [ 11012, 11602 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ 10026, rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ 10437, 10028 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 16, 818 ],
      next:= [ 8120, 9137 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 38461, 48262 ],
    next:= [ 11951, 12016 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 327, 52942, 63581, 6418 ],
    next:= [ 12236, rec(
      desc:= [ 209004 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 12211, 12053, 12203 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 11077, 11072 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 11666, 11660, rec(
        desc:= [ 110003 ],
        fp:= [ 214, 412 ],
        next:= [ 11783, 11792 ] ) ] ) ] ), 11022, rec(
    desc:= [ 104003 ],
    fp:= [ 416, 614 ],
    next:= [ 9992, 9091 ] ), 11062, rec(
    desc:= [ 302008 ],
    fp:= [ 71101, 81401 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 7981, 8141 ] ), 10313 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 16, 818 ],
    next:= [ 8069, rec(
      desc:= [ 105003, 302005, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 10475, 10099 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ 7239, 7616, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 7600, 7601 ] ), 16308 ] ), 12030, rec(
    desc:= [ 105003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 26, 818 ],
        next:= [ 16883, 9926 ] ), 10384 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 10081, rec(
        desc:= [ 210002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 10464, 10465, 8968 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 502, 1001 ],
            next:= [ 9239, 9255 ] ), 9254 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 902, 1401 ],
          next:= [ 8966, 9212 ] ) ] ), 8062 ] ), 8127 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 218, 416 ],
    next:= [ 7595, 7238 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 11634, 12026 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48441 ],
    next:= [ 11992, rec(
      desc:= [ 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 11573, 11625 ] ), 10989 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ 10072, rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 10078, 10070 ] ), 8965 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ 8963, 9204 ] ), 8011 ] ), 8126 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 12156, 11761, 11764 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 412 ],
    next:= [ 9193, 10453, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 10062, 8183 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 7979, 17070, rec(
      desc:= [ 114011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8180, 16874, 10031 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 8044, 17068, rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ 9140, 10039 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 624, 1142, 1881 ],
      next:= [ 9185, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 10032, 10311 ] ), 8175 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 8058, 9190 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 81001, 91301 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 10030, 9133 ] ), 9132 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 803, 90901 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 84, 183, 18361, 28261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 9909, 9187 ] ), 9171, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 9883, 10352 ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 3, 182, 281 ],
        next:= [ 10326, 8815, rec(
          desc:= [ 305009 ],
          fp:= [ 2, 181 ],
          next:= [ 9139, rec(
            desc:= [ 111003, 211003 ],
            fp:= [ 4, 212 ],
            next:= [ 8820, 8827 ] ) ] ) ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 9145, 8814 ] ) ] ) ] );
