#############################################################################
##
#W  id640jcb.y             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jcb_y :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 2 ].next[ 25 ] :=
rec(
  desc:= [ 104003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302004 ],
    fp:= [ 384, 48361 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 602, 60901 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 2, 111 ],
        next:= [ 9540, 9568 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 2, 111 ],
        next:= [ 9538, 9542 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 4, 602, 1101, 51001 ],
      next:= [ 9596, 9543, 9530, 9528 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 9600, 9480, rec(
      desc:= [ 302006 ],
      fp:= [ 902, 1401 ],
      next:= [ 9519, 9511 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 81001, 91301 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 9565, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 9497, 9510 ] ), 9561 ] ), 9491 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 6, 412 ],
        next:= [ 9520, 9498 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 2, 12 ],
          next:= [ 9624, 9599 ] ), 9484 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 704, 81001 ],
    next:= [ rec(
      desc:= [ 205002 ],
      fp:= [ 4, 212 ],
      next:= [ 16912, rec(
        desc:= [ 303009, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 16904, 16906 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 2, 111 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 212 ],
        next:= [ 9566, 9601 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 4, 212 ],
        next:= [ 9535, 9598 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 81001, 91301 ],
    next:= [ rec(
      desc:= [ 215002 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ 9486, rec(
        desc:= [ 206002 ],
        fp:= [ 214, 412 ],
        next:= [ 9563, 9529 ] ), rec(
        desc:= [ 115009 ],
        fp:= [ 4, 14 ],
        next:= [ 9562, 9567 ] ), 9527 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 9537, 9539 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 9485, 9564 ] ), rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 9569, 9597 ] ) ] ) ] ) ] );
