#############################################################################
##
#W  id640jf.n              GAP library of id's             Hans Ulrich Besche
##
Revision.id640jf_n :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 14 ] := 
rec(
  fp:= [ 62155, 20694, 10405, 96980, 14407, 82903, 44678, 92583, 12109, 
33936, 14583, 76388, 69742, 37009, 39483, 1627, 40686, 60681, 23964, 
85769, 66416, 26002, 1849, 63654, 66128, 22025, 39866, 562, 13970, 669, 
25784, 79949, 3744, 68898, 55947, 70682 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 416, 812 ],
    next:= [ 2613, 2669 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1483, 3319 ] ), 3321, rec(
      desc:= [ 112019 ],
      fp:= [ 16, 818 ],
      next:= [ 3327, rec(
        desc:= [ 302006 ],
        fp:= [ 803, 90901 ],
        next:= [ 1493, 1495 ] ) ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 1481, 1531 ] ), 2709 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 902, 1401 ],
        next:= [ 2711, 2713 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 902, 1401 ],
        next:= [ 3344, 3348 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 16, 818 ],
        next:= [ 1489, 3323 ] ), rec(
        desc:= [ 110005, 112005, 305010, 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 1488, 1487 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 8, 18 ],
      next:= [ 232, 275 ] ), rec(
      desc:= [ 111019 ],
      fp:= [ 26, 818 ],
      next:= [ rec(
        desc:= [ 302003, 303006 ],
        fp:= [ 2, 1701 ],
        next:= [ 3311, rec(
          desc:= [ 209003 ],
          fp:= [ 8, 18 ],
          next:= [ 3310, 3309 ] ) ] ), 2675 ] ), rec(
      desc:= [ 302003, 303006 ],
      fp:= [ 2, 901 ],
      next:= [ 53, rec(
        desc:= [ 210003 ],
        fp:= [ 8, 18 ],
        next:= [ 51, 50 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 3313, 3314, 2676 ] ), 2976, 2719, rec(
    desc:= [ 209004 ],
    fp:= [ 8, 18 ],
    next:= [ 3312, 3304 ] ), 3376, rec(
    desc:= [ 113019 ],
    fp:= [ 30, 822 ],
    next:= [ rec(
      desc:= [ 302004, 303007 ],
      fp:= [ 2, 1701 ],
      next:= [ 3699, rec(
        desc:= [ 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 3698, 3697 ] ) ] ), 3689 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 216, 612 ],
    next:= [ 3403, rec(
      desc:= [ 114019 ],
      fp:= [ 822, 1614 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 322, 3705 ] ), 323 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ 239, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 3653, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 3655, 3654 ] ) ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 2752, 2754 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 311, 2755 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 3662, 2738 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 325, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 3381, rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 3383, 3382 ] ) ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 3397, 3399 ] ) ] ), 3384, rec(
      desc:= [ 305010 ],
      fp:= [ 4, 602, 1101 ],
      next:= [ 286, 3400, 3695 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 43, 14181 ],
      next:= [ 3688, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 3706, 3687 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 441, 18261 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 272, 3004 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 25, 28 ] ), 26 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 3386, rec(
      desc:= [ 114011 ],
      fp:= [ 822, 1614 ],
      next:= [ 3385, 3700 ] ), 3690 ] ), 3656, 3696, 2746, 1904, rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 238, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 319, 3645 ] ), 2732 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 321, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 288, 3375 ] ), 3677 ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 8, 18 ],
    next:= [ 3651, 3643 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1872, 2972, 1002 ] ), 3646, 3678, rec(
    desc:= [ 305009 ],
    fp:= [ 8, 682 ],
    next:= [ 3644, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 2731, 2737 ] ), 3652 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 2769, 2768 ] ), 2779, 2766 ] ), 2771, 1520, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1850, rec(
      desc:= [ 117011 ],
      fp:= [ 8, 18 ],
      next:= [ 1849, 2973 ] ), 1003 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1860, 1859 ] ), 1857 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2981, 2983 ] ) ] ), 2774, 3409, 1892, 1888, 3412, 3413 ] );
