#############################################################################
##
#W  id640jcb.n             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jcb_n :=
    "@(#)$Id$";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 3 ].next[ 2 ].next[ 14 ] :=
rec(
  desc:= [ 302006 ],
  fp:= [ 506, 61201, 71002, 71501 ],
  next:= [ rec(
    desc:= [ 303012 ],
    fp:= [ 52941, 63161 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 11436, 11437 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 216, 612 ],
      next:= [ 11897, 11895 ] ) ] ), rec(
    desc:= [ 303013 ],
    fp:= [ 4, 423, 522, 621, 842, 941, 32941, 42841, 43161 ],
    next:= [ 11200, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 11432, 10652 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 3, 112, 211 ],
      next:= [ 11434, 11424, 11433 ] ), 10653, rec(
      desc:= [ 207002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 11205, rec(
        desc:= [ 211003 ],
        fp:= [ 2, 111 ],
        next:= [ 11199, 11197 ] ), 11210 ] ), 11209, 11454, rec(
      desc:= [ 110003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 11403, rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 11443, rec(
          desc:= [ 213002 ],
          fp:= [ 12, 111 ],
          next:= [ 11419, 11425 ] ) ] ), rec(
        desc:= [ 216002 ],
        fp:= [ 1618, 2014 ],
        next:= [ rec(
          desc:= [ 212004 ],
          fp:= [ 2, 12 ],
          next:= [ 11451, 11435 ] ), 11431 ] ) ] ), 10644 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 323, 422, 521, 742, 841, 42741, 43061 ],
    next:= [ 11450, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 11882, 10643 ] ), 10654 ] ), 11409, rec(
      desc:= [ 207003 ],
      fp:= [ 214, 412 ],
      next:= [ 11198, 11204 ] ), rec(
      desc:= [ 207004 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 11179, 11177, rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 11178, 11175 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 11453, 11418 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 10663, 11892 ] ), 10659 ] ) ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 323, 521, 841, 1161, 33161, 42741 ],
    next:= [ 11438, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 11883, 11401 ] ), 11180, 11899, 11896, 11444 ] ) ] );
