#############################################################################
##
#W  id640jfe.u             GAP library of id's             Hans Ulrich Besche
##
Revision.id640jfe_u :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 10 ].next[ 6 ].next[ 151 ] :=
rec(
  fp:= [ 81372, 55595, 51031, 23005, 89031, 13866, 85501, 82657, 37680, 
91915, 61045, 53033, 19643, 91278, 88434, 13552, 81233, 98978, 14587, 
30358, 18216, 53937, 89703, 61677, 21957, 76000, 74607, 10712, 74054, 
27849, 89310, 5579, 67899, 16476, 28785, 759, 96179, 32284, 35011, 6985, 
79257, 65096, 97011, 9130, 31606, 13427, 98927, 70901, 31181, 61140, 
73449 ],
  next:= [ 15470, 13442, 14268, 14434, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 212 ],
    next:= [ 15473, 15471 ] ), 14808, 14405, rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 13438, 13455 ] ), 14262, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 14798, 15006 ] ), 13495, 14264, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 15015, rec(
      desc:= [ 119011 ],
      fp:= [ 8, 18 ],
      next:= [ 14804, 14898 ] ), 15014 ] ), 14426, 13497, 13566, 13434, 
15465, 14799, 15446, 15679, 13565, rec(
    desc:= [ 109003 ],
    fp:= [ 14, 212 ],
    next:= [ 14903, 14233 ] ), 14402, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13451, rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 13435, 13450 ] ), 13452 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 13608, 13615 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 13610, 13614 ] ), 14889, rec(
    desc:= [ 109003 ],
    fp:= [ 14, 212 ],
    next:= [ 15694, 15513 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 14440, 14432 ] ), 14428, 13611, 15468, rec(
    desc:= [ 109003 ],
    fp:= [ 13, 211 ],
    next:= [ 15696, 15511 ] ), 14265, 14430, 13618, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 14895, 14963 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 14237, 14966 ] ), 14406, rec(
    desc:= [ 110003 ],
    fp:= [ 14, 212 ],
    next:= [ 14257, 14795 ] ), 14999, 13490, rec(
    desc:= [ 119011 ],
    fp:= [ 18, 414 ],
    next:= [ 14891, 15001 ] ), 15510, rec(
    desc:= [ 119011 ],
    fp:= [ 18, 414 ],
    next:= [ 14896, 15010 ] ), 15008, 14427, 13492, rec(
    desc:= [ 302010 ],
    fp:= [ 30901, 50701 ],
    next:= [ 15487, rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 15485, 15516 ] ) ] ), rec(
    desc:= [ 122011 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 13, 211 ],
      next:= [ 14768, 14802 ] ), 14865, 15011 ] ) ] );
