#############################################################################
##
#W  id640kd.x              GAP library of id's             Hans Ulrich Besche
##
Revision.id640kd_x :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 11 ].next[ 4 ].next[ 24 ] :=
rec(
  fp:= [ 74289, 40168, 64471, 34283 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1102, 1201, 2001 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 3, 281 ],
            next:= [ 1790, rec(
              desc:= [ 208002, 302009, 306009, 209006, 40210011 ],
              fp:= [ 1, 6401 ],
              next:= [ 1687, 1719 ] ) ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 16, 26 ],
            next:= [ 1711, 3466 ] ), 1712 ] ), 3520 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 1789, 3465 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 1709, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302004, 302008, 302011, 306009, 209006, 
40209012 ],
                fp:= [ 2, 6501 ],
                next:= [ 1686, 1685 ] ), 1710 ] ) ] ) ] ), 3519 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1102, 1201, 2001 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 1787, 3443 ] ), 1788, 1739 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 3497, 3496 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1302, 2201 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 3107, 1703 ] ), 1704 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 1701, 1702 ] ), 4948, rec(
          desc:= [ 106003, 302003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3121, 3106 ] ) ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1302, 2201 ],
          next:= [ 1715, rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 1714, 1713 ] ) ] ), 4943, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 3137, 3136 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 113019 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1302, 2201 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 3109, 3127 ] ), 3126 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302003, 302005, 302007, 302009, 211002, 302012, 
304012, 212004, 40210012 ],
                fp:= [ 1, 6401 ],
                next:= [ 1720, 1721 ] ), 3495 ] ), 3446 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 4, 14 ],
              next:= [ 1786, 3493 ] ), 3441 ] ) ] ) ] ), rec(
        desc:= [ 113019 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1302, 2201 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 5, 481 ],
            next:= [ 3159, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 3108, 3125 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 3124, 3158 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302003, 302005, 302007, 302009, 211003, 303012, 
211003, 40209012 ],
                fp:= [ 2, 6501 ],
                next:= [ 1718, 1717 ] ), 3494 ] ), 3442 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 4, 14 ],
              next:= [ 1785, 3492 ] ), 3440 ] ) ] ) ] ), rec(
        desc:= [ 114019 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1302, 2201 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 3160, 3122 ] ), 3123 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302003, 302005, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 1683, 1682 ] ), rec(
                desc:= [ 302003, 302005, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 1716, 1684 ] ) ] ), 3518 ] ), 
3464 ] ) ] ) ] ) ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 16, 818 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3542, 3541 ] ), 3208 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 1302, 52101, 5200 ],
    next:= [ 1611, 1610, 1644 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 40902, 50901, 51701, 91301 ],
    next:= [ 1204, rec(
      desc:= [ 207003 ],
      fp:= [ 113, 311 ],
      next:= [ 4054, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 3858, 4050 ] ) ] ), 1202, 1206 ] ) ] );
