#############################################################################
##
#W  id640e.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id640e_b :=
    "@(#)$Id:";

IdGroupTree.next[ 640 ].next[ 5 ].next[ 2 ] := 
rec(
  fp:= [ 48705, 72349, 18705, 52349, 75993, 32349, 99637, 45993, 79637, 
3620, 59637, 83281, 73281, 7264, 86925, 10908, 908, 34552, 14552, 38196, 
28196, 61840, 41840, 65484, 55484, 89128, 69128, 92772, 82772, 96416, 
10399, 24043, 51331 ],
  next:= [ rec(
    fp:= [ 69137, 19087, 3728 ],
    next:= [ 5181, 5183, rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 5177, 5174 ] ) ] ), rec(
    fp:= [ 13544, 15184, 85710, 40375, 74610, 97661, 77768, 1158, 81445 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 441, 442, 440 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 16, 818 ],
        next:= [ 5427, 5157 ] ), rec(
        desc:= [ 107007 ],
        fp:= [ 8, 18 ],
        next:= [ 5156, 5438 ] ), 5158 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 425, 423 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 8, 18 ],
      next:= [ 420, 424 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 5428, 5439 ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 284, 482, 661, 38361 ],
      next:= [ 435, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 5161, 5160, 5163 ] ), 5540, 434 ] ), 5159, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 1214 ],
        next:= [ 432, 5164 ] ), 5162 ] ), 5543 ] ), rec(
    fp:= [ 90777, 62888 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 19051, 19064, 19067 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 481, 18301, 22261, 19617 ],
      next:= [ 19072, 19040, 19059, 19060 ] ) ] ),, rec(
    fp:= [ 67017, 23284, 76183, 11197 ],
    next:= [ 5180, 5182, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 5175, 5172 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 5178, 5173 ] ) ] ),, rec(
    fp:= [ 35940, 33202, 77074, 44774, 19872, 87233, 34178 ],
    next:= [ 426, 5400, 525, 5448, 5401, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 431, 5445 ] ), 5403 ] ), rec(
    fp:= [ 58424, 62969, 57132, 66603, 60766, 97928, 5088 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 17, 215, 413 ],
      next:= [ 18963, 18976, 19015 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4222, 8321, 18301, 22261 ],
      next:= [ 19026, rec(
        desc:= [ 207002 ],
        fp:= [ 115, 313, 511 ],
        next:= [ 19063, 19065, 19062 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 19049, 19029, 19033 ] ), 19005 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 19056, 19058 ] ), 19036, 19019 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 19046, 19075, 19054 ] ), 19041, rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 18989, 19021 ] ), 19013 ] ),, rec(
    fp:= [ 33249, 89177, 11611 ],
    next:= [ 5179, 5184, rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 5176, 5171 ] ) ] ),, 18970, rec(
    fp:= [ 26519, 20682, 32835, 26998, 90394, 19318, 26139, 62506, 39534 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 4321, 14261, 18221 ],
      next:= [ 18992, 18953, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 19008, 19066, 19061 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 19055, 19057, 18979 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8401, 18381, 24973 ],
      next:= [ 19052, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 19077, 19079 ] ), 19048 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 215, 413 ],
      next:= [ 19042, 19070 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 18975, 19012 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 4401, 8321, 18301, 22261, 19617 ],
      next:= [ 18990, rec(
        desc:= [ 106003, 108003, 302006, 210002, 210003, 40110005 ],
        fp:= [ 1, 321 ],
        next:= [ 19027, 19025 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 19030, 19028, 19034 ] ), 19053, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 19044, 19004 ] ), 19006 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 19037, 19017 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4441, 19657, 23617 ],
      next:= [ 18947, rec(
        desc:= [ 109003, 210002, 210003, 40110005 ],
        fp:= [ 1, 161 ],
        next:= [ 19023, 19020 ] ), rec(
        desc:= [ 109003, 40106009 ],
        fp:= [ 1, 321 ],
        next:= [ 18997, 18993 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 18977, 19014 ] ) ] ), rec(
    fp:= [ 92559, 12559, 58159, 68857, 90364, 27723, 30881, 9038, 72299, 
60868, 36607, 90800, 63545, 60770, 86735, 11976, 69499, 7936, 37554, 
41969, 22648, 26454 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 5720, 451 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 5545, 5460 ] ), 5419, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 5390, rec(
        desc:= [ 302005 ],
        fp:= [ 321, 14181 ],
        next:= [ 5055, 5056 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 403, 5112 ] ), 5123, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 5150, 5147, 5126 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 5076, 5080 ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 16, 818 ],
      next:= [ 5130, 5070 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 5082, 5564 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 5137, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 5141, 5557 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 43, 14181 ],
        next:= [ 5120, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 5059, 5117 ] ) ] ) ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 5133, 5115, 5074 ] ), 5143, 5722, 18746, 5481, 5565, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5521, 5567 ] ), 5058, 5086, 5471, 5466 ] ),, 18966, rec(
    fp:= [ 83893, 98728, 92891, 12328, 40913, 47734, 52895, 59716, 39385, 
16413, 22712, 99401 ],
    next:= [ 18960, rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 19045, 19078 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8321, 18301, 22261 ],
      next:= [ 19039, 19069, 19071 ] ), 19011, rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 14341, 18301, 22261, 19617 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 40104007 ],
          fp:= [ 1, 321 ],
          next:= [ 18998, 18994 ] ), 19024 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 18955, 18954 ] ), 19050, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 19010, 19047 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 19003, 19032, 19031 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4281, 14221 ],
      next:= [ 19038, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 18981, 19018 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4182, 4321, 18221 ],
      next:= [ 19007, rec(
        desc:= [ 312017 ],
        fp:= [ 8568, 56644 ],
        next:= [ rec(
          desc:= [ 40104004 ],
          fp:= [ 641, 1281 ],
          next:= [ 18984, 18988 ] ), 18946 ] ), 19000 ] ), 18980, rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 18985, 19022 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 18962, 18978, 19016 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 18943, 18991 ] ), 18973 ] ), rec(
    fp:= [ 73807, 181, 8958, 86875, 45984, 21751, 63614, 14433, 44507, 
55419 ],
    next:= [ 5370, 5375, 449, 5052, 5724, 5381, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5493, 5504 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 5490, 5061 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5497, 18741 ] ), 18744 ] ),, rec(
    fp:= [ 40343 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 18968, 18967 ] ) ] ), rec(
    fp:= [ 64960, 59123, 62508, 69329, 74490, 81311, 86472, 99252, 76280, 
3556 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 19074, 19080 ] ), 19073, rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 4401, 22261, 19617 ],
      next:= [ 18986, 18948, 19043, 19009 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 19035, 18982 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4182, 4321, 14261, 18221 ],
      next:= [ 18999, 18996, 18952, 19001 ] ), 18961, 18944, rec(
      desc:= [ 40104004 ],
      fp:= [ 481, 1121 ],
      next:= [ 18983, 18987 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 18959, 18974 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 18958, 18972 ] ) ] ), rec(
    fp:= [ 69459, 70701, 98031, 93060, 40493 ],
    next:= [ 5128, 5145, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 5135, 5555 ] ), 5568, 18745 ] ),, 18965, rec(
    fp:= [ 31192, 90924, 96085, 8406, 76131, 36486, 80096 ],
    next:= [ 19076, 18964, rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 19002, 18945 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 18949, 18950 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 18942, 18995 ] ), 18957, 18971 ] ), rec(
    fp:= [ 49184, 67803 ],
    next:= [ 5373, 18742 ] ), rec(
    fp:= [ 18203, 84386, 62272, 52123, 34733, 72534, 49805, 90322, 28652, 
35780, 46824, 96827, 9148, 39762, 66407, 33061 ],
    next:= [ 18725, 18715, 18894, 18863, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5376, 18674 ] ), 18729, 18677, 18698, 18696, 18869, 18683, 
18897, 18876, 18735, 18718, 18689 ] ), 18969, rec(
    fp:= [ 70615, 18019, 36337 ],
    next:= [ 19068, 18951, 18941 ] ), rec(
    fp:= [ 25210, 26252, 64548, 768, 98305, 40326, 9940 ],
    next:= [ 18706, 18825, 18691, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 18882, 18828 ] ), 18832, 18680, 18685 ] ), 18956, 18673, 
18821 ] );
