#############################################################################
##
#W  id65.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id65_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 650 ] := 
rec(
  fp:= [ 1, 51, 131, 251, 651, 3251 ],
  next:= [ rec(
    fp:= [ 355, 2563 ],
    next:= [ 4, 10 ] ), 6, rec(
    fp:= [ 26195, 49793 ],
    next:= [ 5, 2 ] ), rec(
    fp:= [ 26625, 67389 ],
    next:= [ 8, 1 ] ), 7, rec(
    fp:= [ 2695, 67153 ],
    next:= [ 9, 3 ] ) ] );
