#############################################################################
##
#W  id66.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id66_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 660 ] := 
rec(
  fp:= [ 0, 1, 31, 41, 51, 60, 111, 151, 331, 441, 551, 1651 ],
  next:= [ 13, rec(
    fp:= [ 3461, 22361 ],
    next:= [ 12, 40 ] ), rec(
    fp:= [ 13478, 77569 ],
    next:= [ 36, 8 ] ), 32, rec(
    fp:= [ 55675, 13478, 37924 ],
    next:= [ 21, 34, 6 ] ), 14, rec(
    fp:= [ 53642, 33820, 13478, 77379, 67512 ],
    next:= [ rec(
      fp:= [ 12036, 58620 ],
      next:= [ 20, 17 ] ), 1, 33, 4, 5 ] ), rec(
    fp:= [ 45699, 35771, 13478, 94351 ],
    next:= [ 23, 28, 38, 10 ] ), rec(
    fp:= [ 45222, 53642, 40259, 82332, 3792, 13478, 28201 ],
    next:= [ 15, rec(
      fp:= [ 58171, 16822 ],
      next:= [ 18, 19 ] ), 3, 26, 2, 37, 9 ] ), 16, rec(
    fp:= [ 11817, 81892, 13478, 22860 ],
    next:= [ 22, 25, 35, 7 ] ), rec(
    fp:= [ 54261, 65659, 38170, 43480, 43920, 13478, 25890 ],
    next:= [ 31, 24, 27, 29, 30, 39, 11 ] ) ] );
