#############################################################################
##
#W  id672.q                GAP library of id's             Hans Ulrich Besche
##
Revision.id672_q :=
    "@(#)$Id$";

IdGroupTree.next[ 672 ].next[ 17 ] :=
rec(
  fp:= [ 48317, 81658, 84428, 19194, 92363, 33368, 28961, 34501, 90092, 
4139, 1875, 7278, 18358, 72388, 26589 ],
  next:= [ rec(
    fp:= [ 47535, 12413, 5106 ],
    next:= [ 1017, 1171, 1247 ] ), rec(
    fp:= [ 70695, 49802, 45049 ],
    next:= [ rec(
      fp:= [ 62038, 24501 ],
      next:= [ 682, 698 ] ), 1176, 1173 ] ), rec(
    fp:= [ 98376, 98052, 72730 ],
    next:= [ rec(
      fp:= [ 36926, 67722 ],
      next:= [ 679, 691 ] ), 1175, 1172 ] ), rec(
    fp:= [ 45017, 26792, 63978, 45753, 16448, 97884, 35409, 17184, 87540, 
88276 ],
    next:= [ rec(
      fp:= [ 61059, 54535, 97324, 16339 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 111, 688 ] ), 685 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 689, 1174 ] ) ] ), 673, 672, 676 ] ), rec(
      fp:= [ 15435, 45127 ],
      next:= [ 695, 704 ] ), rec(
      fp:= [ 73436, 24484 ],
      next:= [ 697, 703 ] ), 1167, rec(
      fp:= [ 22046, 64835 ],
      next:= [ 700, 696 ] ), 1169, 1166, 1178, rec(
      fp:= [ 19306, 35830 ],
      next:= [ 684, 705 ] ), 1177 ] ),, rec(
    fp:= [ 4811, 68292 ],
    next:= [ rec(
      fp:= [ 96372 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 224, 225 ] ) ] ), rec(
      fp:= [ 92899, 42837 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 251, 986 ] ), 1013 ] ) ] ), rec(
    fp:= [ 81194, 88980 ],
    next:= [ rec(
      fp:= [ 27775 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 70, 101 ] ) ] ), rec(
      fp:= [ 59066, 7502, 27817, 71582 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 73, 438 ] ), 430, 431, 432 ] ) ] ), rec(
    fp:= [ 63257, 3329 ],
    next:= [ rec(
      fp:= [ 57254 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 69, 99 ] ) ] ), rec(
      fp:= [ 10544, 14841, 11631, 24179 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 72, 437 ] ), 427, 426, 428 ] ) ] ), rec(
    fp:= [ 38191, 76278 ],
    next:= [ rec(
      fp:= [ 46758 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 71, 100 ] ) ] ), rec(
      fp:= [ 47323, 57454, 24224, 61719 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 74, 439 ] ), 435, 434, 436 ] ) ] ), rec(
    fp:= [ 87714, 82544, 69940 ],
    next:= [ rec(
      fp:= [ 43296 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 236, 235 ] ) ] ), rec(
      fp:= [ 49228, 72498, 18844, 14963, 10815, 60125, 77052 ],
      next:= [ 389, 388, 390, 409, 410, 411, 412 ] ), rec(
      fp:= [ 135, 78636, 43570, 15319 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 241, 965 ] ), 966, 972, 971 ] ) ] ), 233, 52, 51, 53, 
219 ] );
