#############################################################################
##
#W  id672.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id672_e :=
    "@(#)$Id$";

IdGroupTree.next[ 672 ].next[ 5 ] :=
rec(
  fp:= [ 84428, 92363, 34501, 4139, 18358, 26589 ],
  next:= [ rec(
    fp:= [ 98256, 23593 ],
    next:= [ 931, 1232 ] ), rec(
    fp:= [ 20063, 28911, 37759, 37135, 45983, 54831, 54207, 63055, 71903, 
71279, 80127, 88975, 97199 ],
    next:= [ rec(
      fp:= [ 20362, 39844 ],
      next:= [ 847, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 924, 866 ] ) ] ), rec(
      fp:= [ 50863, 62521, 99018 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 211, 904 ] ), 1218, 902 ] ), 905, 856 ] ), 913, rec(
      fp:= [ 46660, 94954, 50921 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1225, 870 ] ), 851, 871 ] ), rec(
      fp:= [ 56137, 14985, 27003 ],
      next:= [ 907, 1230, 860 ] ), 1223, rec(
      fp:= [ 46774, 47188, 3155 ],
      next:= [ 1227, 852, 872 ] ), rec(
      fp:= [ 64226, 29196, 12084, 56310 ],
      next:= [ 906, 1221, 859, 1228 ] ), 1224, 1226, 1229, 1222, 
1220 ] ), rec(
    fp:= [ 53272, 90548 ],
    next:= [ rec(
      fp:= [ 64916 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 183, 184 ] ) ] ), rec(
      fp:= [ 55613, 96290 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 210, 900 ] ), 927 ] ) ] ), rec(
    fp:= [ 35282, 16594 ],
    next:= [ rec(
      fp:= [ 18426 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 195, 194 ] ) ] ), rec(
      fp:= [ 60911, 1024, 50909, 58790 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 200, 879 ] ), 880, 886, 885 ] ) ] ), 192, 178 ] );
