#############################################################################
##
#W  id672.n                GAP library of id's             Hans Ulrich Besche
##
Revision.id672_n :=
    "@(#)$Id:";

IdGroupTree.next[ 672 ].next[ 14 ] := 
rec(
  fp:= [ 23684, 54631, 76449, 48033, 81658, 76101, 63439, 92363, 28961, 
4139 ],
  next:= [ rec(
    fp:= [ 6802, 69757 ],
    next:= [ 1274, 1268 ] ), rec(
    fp:= [ 65171, 62954 ],
    next:= [ 1124, 371 ] ), 1267, rec(
    fp:= [ 26234, 58682, 17467, 49915, 8700, 41148, 99594, 90827, 21296, 
57875, 49108, 40341, 57068, 48301, 39534, 69664, 56261, 47494, 55454 ],
    next:= [ rec(
      fp:= [ 53715 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 736, 733 ] ) ] ), rec(
      fp:= [ 86171, 409 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 287, 288 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 308, rec(
          desc:= [ 113003 ],
          fp:= [ 16, 412 ],
          next:= [ 306, 362 ] ), 307 ] ) ] ), rec(
      fp:= [ 5979, 1185 ],
      next:= [ 730, 734 ] ), rec(
      fp:= [ 85034, 52978, 79147 ],
      next:= [ 342, 296, 297 ] ), rec(
      fp:= [ 95323, 6524, 8830 ],
      next:= [ 119, 732, 731 ] ), rec(
      fp:= [ 37923, 53698, 38158 ],
      next:= [ 44, 354, 353 ] ), 729, rec(
      fp:= [ 68883, 80843 ],
      next:= [ 735, 728 ] ), 1192, rec(
      fp:= [ 50951, 41698, 46471 ],
      next:= [ 294, rec(
        desc:= [ 302015 ],
        fp:= [ 921, 34581 ],
        next:= [ 364, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 314, 315 ] ) ] ), 316 ] ), rec(
      fp:= [ 20727, 70095, 2996, 8566, 15304 ],
      next:= [ 16, 347, 304, 303, 301 ] ), rec(
      fp:= [ 32032, 74937 ],
      next:= [ 356, 357 ] ), rec(
      fp:= [ 2305, 54573, 18332 ],
      next:= [ 293, 365, 312 ] ), rec(
      fp:= [ 44014, 52066 ],
      next:= [ 348, 302 ] ), rec(
      fp:= [ 71528, 79098 ],
      next:= [ 358, 355 ] ), 1116, 313, 300, 292 ] ), rec(
    fp:= [ 57980, 47542 ],
    next:= [ 1113, 846 ] ), rec(
    fp:= [ 16278, 70304, 77024, 29718, 66417, 83744, 94960, 2019, 8739, 
19955, 26675, 33395 ],
    next:= [ 46, rec(
      fp:= [ 12463 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 17, 18 ] ), 361, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 20, 45 ] ) ] ) ] ), rec(
      fp:= [ 57992, 35397 ],
      next:= [ 369, 47 ] ), 43, 383, rec(
      fp:= [ 36194 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 42, 351 ] ) ] ), rec(
      fp:= [ 19015, 82453 ],
      next:= [ 360, 15 ] ), 368, 350, rec(
      fp:= [ 38630 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 19, 359 ] ) ] ), 367, 349 ] ), rec(
    fp:= [ 98930, 31717, 30671, 62073, 73672, 15966, 29612, 65410, 96812, 
33756, 64351, 50539, 31890, 18078, 85278, 63204, 97777, 65316, 32855, 
68487, 10781, 45354, 12893, 80093, 58019, 5596 ],
    next:= [ 128, rec(
      fp:= [ 53821, 89152 ],
      next:= [ 29, 32 ] ), 121, rec(
      fp:= [ 33884 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 127, 126 ] ), 742, 123 ] ) ] ), 34, rec(
      fp:= [ 72306 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 28, 27 ] ), 323, 26 ] ) ] ), rec(
      fp:= [ 87688, 46166 ],
      next:= [ 745, 124 ] ), 120, rec(
      fp:= [ 71483, 3143 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 122, 741 ] ), 743 ] ), 759, 744, 335, 740, 333, 330, rec(
      fp:= [ 72826, 82393 ],
      next:= [ 327, 35 ] ), 336, rec(
      fp:= [ 99274, 59277 ],
      next:= [ 331, 334 ] ), 329, 33, rec(
      fp:= [ 56444, 36652 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31, 320 ] ), 322 ] ), 337, 332, 328, 326, 321 ] ), rec(
    fp:= [ 37101, 45949, 54797, 27389, 36237, 45085, 17677, 26525, 67243, 
35373, 7965, 16813, 97914 ],
    next:= [ rec(
      fp:= [ 9372, 17702 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 762, 763 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 783, rec(
          desc:= [ 116015 ],
          fp:= [ 28, 1216 ],
          next:= [ 837, 781 ] ), 782 ] ) ] ), rec(
      fp:= [ 16433, 80316, 24362 ],
      next:= [ 817, 771, 772 ] ), rec(
      fp:= [ 67248, 20268, 10716 ],
      next:= [ 173, 829, 828 ] ), rec(
      fp:= [ 49044, 48324, 34926 ],
      next:= [ 769, rec(
        desc:= [ 302018 ],
        fp:= [ 921, 34581 ],
        next:= [ 839, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 789, 790 ] ) ] ), 791 ] ), rec(
      fp:= [ 66605, 29044, 61121, 67518, 41801 ],
      next:= [ 822, 145, 779, 776, 778 ] ), rec(
      fp:= [ 81242, 35605 ],
      next:= [ 831, 832 ] ), rec(
      fp:= [ 78059, 95466, 46027 ],
      next:= [ 768, 840, 787 ] ), rec(
      fp:= [ 51322, 12957 ],
      next:= [ 823, 777 ] ), 1105, rec(
      fp:= [ 95128, 25135 ],
      next:= [ 833, 830 ] ), 788, 775, 767 ] ), rec(
    fp:= [ 83749, 5216, 59772, 9135, 93200, 14667, 44949, 99505, 54400, 
84682, 39577, 94133 ],
    next:= [ 175, rec(
      fp:= [ 43871 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 921, 34581 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 174, 836 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 146, 147 ] ), 149 ] ) ] ) ] ), rec(
      fp:= [ 37618, 45037 ],
      next:= [ 844, 176 ] ), 375, 172, rec(
      fp:= [ 82199 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 171, 826 ] ) ] ), rec(
      fp:= [ 62221, 94270 ],
      next:= [ 144, 835 ] ), 843, 825, rec(
      fp:= [ 66759 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 148, 834 ] ) ] ), 842, 824 ] ), rec(
    fp:= [ 38286, 58205, 78124, 48377, 26942, 5507, 64984, 35237, 13802, 
92028, 31925, 51844, 22097, 662, 78888, 38704, 25564 ],
    next:= [ rec(
      fp:= [ 89346, 25207 ],
      next:= [ 158, 161 ] ), 163, rec(
      fp:= [ 33071 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 157, 156 ] ), 798, 155 ] ) ] ), 810, 808, 805, rec(
      fp:= [ 69664, 26153 ],
      next:= [ 802, 164 ] ), 811, rec(
      fp:= [ 53137, 68593 ],
      next:= [ 806, 809 ] ), 804, 162, rec(
      fp:= [ 53063, 78971 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 160, 795 ] ), 797 ] ), 812, 807, 803, 801, 796 ] ) ] );
