#############################################################################
##
#W  id672t.e               GAP library of id's             Hans Ulrich Besche
##
Revision.id672t_e :=
    "@(#)$Id:";

IdGroupTree.next[ 672 ].next[ 20 ].next[ 5 ] := 
rec(
  fp:= [ 42678, 55144, 63992, 72840, 59750, 76822, 32966, 50038, 67110, 
23254, 40326, 57398, 55971, 68437, 77285, 86133, 73043, 90115, 46259, 
63331, 80403, 36547, 53619, 69264, 81730, 90578, 99426, 86336, 3747, 
59552, 76624, 49840, 95023, 4210, 8655 ],
  next:= [ rec(
    fp:= [ 45359, 55660, 32114, 73455 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 525, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 613, 533 ] ), 523 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 532, rec(
        desc:= [ 115015 ],
        fp:= [ 12, 22 ],
        next:= [ 612, 520 ] ), 522 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 528, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 614, 529 ] ), 526 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 480, 487 ] ), rec(
        desc:= [ 118015 ],
        fp:= [ 12, 22, 616 ],
        next:= [ 479, 473, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 478, 472 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 483, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 490, 471 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5298, 86185 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 934, 935 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 955, rec(
        desc:= [ 110007 ],
        fp:= [ 16, 412 ],
        next:= [ 1009, 953 ] ), 954 ] ) ] ), rec(
    fp:= [ 79090, 54281, 29262 ],
    next:= [ 989, 943, 944 ] ), rec(
    fp:= [ 70711, 62433, 62153 ],
    next:= [ 255, 1001, 1000 ] ), rec(
    fp:= [ 54649, 25785, 63049, 67577, 81414 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 509, 513, 496 ] ), 516, 511, rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 576, 561, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 580, 554 ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 2, 12 ],
      next:= [ 486, 485 ] ) ] ), rec(
    fp:= [ 37728, 14182, 77151 ],
    next:= [ 517, 514, 567 ] ), rec(
    fp:= [ 65297, 92324, 67241, 74416, 75111 ],
    next:= [ rec(
      desc:= [ 117015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 504, 503, 493 ] ), 507, 510, rec(
      desc:= [ 119027 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 575, 566, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 574, 565 ] ) ] ), rec(
      desc:= [ 118015 ],
      fp:= [ 6, 16 ],
      next:= [ 506, 505 ] ) ] ), rec(
    fp:= [ 23932, 52326, 47404, 64677, 71252, 30619 ],
    next:= [ 596, 591, 608, 601, 558, 606 ] ), rec(
    fp:= [ 39722, 4298 ],
    next:= [ 593, 597 ] ), rec(
    fp:= [ 45516, 14745, 62416 ],
    next:= [ 508, 512, 551 ] ), rec(
    fp:= [ 51742, 51962 ],
    next:= [ 600, 552 ] ), 607, rec(
    fp:= [ 41331, 83528, 93829, 2895, 26595 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 527, 534, 521 ] ), 524, 531, rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 568, 563, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 555, 573 ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 2, 12 ],
      next:= [ 481, 489 ] ) ] ), rec(
    fp:= [ 20802, 65823, 6171 ],
    next:= [ 941, rec(
      desc:= [ 302011 ],
      fp:= [ 441, 18261 ],
      next:= [ 1011, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 961, 962 ] ) ] ), 963 ] ), rec(
    fp:= [ 64001, 14495, 77196, 53696, 45585 ],
    next:= [ 994, 227, 951, 948, 950 ] ), rec(
    fp:= [ 35810, 71170 ],
    next:= [ 1003, 1004 ] ), rec(
    fp:= [ 65581, 11092, 78520, 56502, 91634, 34236 ],
    next:= [ 495, 499, 494, 571, 582, 470 ] ), rec(
    fp:= [ 61705, 80884 ],
    next:= [ 610, 560 ] ), rec(
    fp:= [ 12980, 88108, 18561, 23444, 34113, 76376 ],
    next:= [ 492, 498, 497, 557, 500, 599 ] ), rec(
    fp:= [ 81158, 13715, 51940 ],
    next:= [ 598, 592, 605 ] ), 619, rec(
    fp:= [ 28550, 64407 ],
    next:= [ 609, 553 ] ), 618, rec(
    fp:= [ 68412, 70058, 79351 ],
    next:= [ 518, 519, 577 ] ), rec(
    fp:= [ 83862, 45187, 9253 ],
    next:= [ 940, 1012, 959 ] ), rec(
    fp:= [ 27400, 78514 ],
    next:= [ 995, 949 ] ), rec(
    fp:= [ 36183, 30510 ],
    next:= [ 1005, 1002 ] ), rec(
    fp:= [ 49139, 8071 ],
    next:= [ 604, 564 ] ), 595, rec(
    fp:= [ 96701, 87570 ],
    next:= [ 594, 603 ] ), 620, 602, 960, 947, 939 ] );
