#############################################################################
##
#W  id672.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id672_i :=
    "@(#)$Id:";

IdGroupTree.next[ 672 ].next[ 9 ] := 
rec(
  fp:= [ 54631, 48033, 81658, 76101, 63439, 92363, 78654, 28961, 89025, 
4139, 7278, 26589 ],
  next:= [ rec(
    fp:= [ 92933, 32975 ],
    next:= [ 370, 1103 ] ), rec(
    fp:= [ 26234, 58682, 17467, 49915, 8700, 41148, 99594, 90827, 82060, 
57875, 49108, 40341, 57068, 48301, 39534, 56261, 47494, 38727, 46687 ],
    next:= [ 727, rec(
      fp:= [ 18566, 98043 ],
      next:= [ 286, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 363, 305 ] ) ] ), rec(
      fp:= [ 91444, 81807 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 115, 1181, 724 ] ), 725 ] ), rec(
      fp:= [ 45834, 84891, 68529 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1523, 3961, 64680 ],
        next:= [ 41, 1089, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 341, 343 ] ) ] ), 344, 295 ] ), rec(
      fp:= [ 73862, 92485 ],
      next:= [ 1184, 726 ] ), 352, rec(
      fp:= [ 7843, 3502 ],
      next:= [ 723, 1182 ] ), 1183, 1180, rec(
      fp:= [ 72779, 38094, 7568 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1096, 309 ] ), 290, 310 ] ), rec(
      fp:= [ 66719, 82400, 18751 ],
      next:= [ 1101, 346, 299 ] ), 1094, rec(
      fp:= [ 63182, 62257, 31731 ],
      next:= [ 1098, 291, 311 ] ), rec(
      fp:= [ 72775, 44895, 6902, 16321 ],
      next:= [ 345, 298, 1092, 1099 ] ), 1095, 1097, 1100, 1093, 
1091 ] ), rec(
    fp:= [ 55612, 39472 ],
    next:= [ 845, 1217 ] ), rec(
    fp:= [ 16278, 22998 ],
    next:= [ rec(
      fp:= [ 7936 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 13, 14 ] ) ] ), rec(
      fp:= [ 82134, 11389 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 40, 339 ] ), 366 ] ) ] ), rec(
    fp:= [ 30671, 73672, 97871, 21249 ],
    next:= [ rec(
      fp:= [ 9071 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 117, 125 ] ) ] ), rec(
      fp:= [ 62144 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 25, 24 ] ) ] ), rec(
      fp:= [ 54316, 22456 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 118, 738 ] ), 739 ] ), rec(
      fp:= [ 2146, 30220, 88972, 41840 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30, 318 ] ), 319, 324, 325 ] ) ] ), rec(
    fp:= [ 37101, 45949, 54797, 27389, 36237, 45085, 17677, 26525, 35373, 
7965, 16813, 25661, 7101 ],
    next:= [ rec(
      fp:= [ 89369, 56031 ],
      next:= [ 761, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 838, 780 ] ) ] ), rec(
      fp:= [ 45630, 41003, 81528 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 170, 818 ] ), 1203, 816 ] ), 819, 770 ] ), 827, rec(
      fp:= [ 59451, 87317, 90298 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1210, 784 ] ), 765, 785 ] ), rec(
      fp:= [ 2746, 57051, 39925 ],
      next:= [ 821, 1215, 774 ] ), 1208, rec(
      fp:= [ 23763, 70705, 73686 ],
      next:= [ 1212, 766, 786 ] ), rec(
      fp:= [ 79462, 6959, 36353, 787 ],
      next:= [ 820, 1206, 773, 1213 ] ), 1209, 1211, 1214, 1207, 1205 ] ), 
22, rec(
    fp:= [ 83749, 38644 ],
    next:= [ rec(
      fp:= [ 62269 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 142, 143 ] ) ] ), rec(
      fp:= [ 57239, 41068 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 169, 814 ] ), 841 ] ) ] ), rec(
    fp:= [ 851, 7998 ],
    next:= [ 130, 8 ] ), rec(
    fp:= [ 58205, 45065 ],
    next:= [ rec(
      fp:= [ 98929 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 154, 153 ] ) ] ), rec(
      fp:= [ 62732, 21576, 98804, 12807 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 159, 793 ] ), 794, 800, 799 ] ) ] ), 151, 137 ] );
