#############################################################################
##
#W  id68.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id68_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 680 ] := 
rec(
  fp:= [ 1, 21, 51, 101, 171, 341, 851, 1701 ],
  next:= [ rec(
    fp:= [ 597, 2467, 22267 ],
    next:= [ 4, 33, 53 ] ), rec(
    fp:= [ 62049 ],
    next:= [ rec(
      fp:= [ 47918, 22202 ],
      next:= [ 35, 34 ] ) ] ), rec(
    fp:= [ 30234, 49150, 68653, 62049, 6328 ],
    next:= [ 51, rec(
      fp:= [ 59901, 6892 ],
      next:= [ 26, 44 ] ), 7, 24, 1 ] ), rec(
    fp:= [ 49150, 62049 ],
    next:= [ 27, rec(
      fp:= [ 23671, 88860 ],
      next:= [ 23, 25 ] ) ] ), rec(
    fp:= [ 30234, 55798, 31750, 88965, 62049, 3211 ],
    next:= [ 50, 36, rec(
      fp:= [ 90003, 15357 ],
      next:= [ 21, 43 ] ), 5, 19, 2 ] ), rec(
    fp:= [ 31750, 62049 ],
    next:= [ 22, rec(
      fp:= [ 68449, 65192 ],
      next:= [ 18, 20 ] ) ] ), rec(
    fp:= [ 67391, 70261, 30234, 75379, 3158, 4898, 5153, 57733, 31750, 
49150, 59245, 76645, 16137, 62049, 21041 ],
    next:= [ rec(
      fp:= [ 3979 ],
      next:= [ rec(
        fp:= [ 71783 ],
        next:= [ rec(
          desc:= [ 108002 ],
          fp:= [ 8, 18 ],
          next:= [ 37, 38 ] ) ] ) ] ), 40, rec(
      fp:= [ 71629, 10165 ],
      next:= [ 49, 52 ] ), 39, 42, 41, rec(
      fp:= [ 2034, 6584, 71303, 32890 ],
      next:= [ 31, 47, 48, rec(
        fp:= [ 39444 ],
        next:= [ rec(
          desc:= [ 109013 ],
          fp:= [ 16, 26 ],
          next:= [ 45, 46 ] ) ] ) ] ), rec(
      fp:= [ 10481 ],
      next:= [ rec(
        fp:= [ 29988 ],
        next:= [ rec(
          desc:= [ 109013 ],
          fp:= [ 16, 26 ],
          next:= [ 9, 10 ] ) ] ) ] ), 12, 11, 6, 8, 13, 29, 3 ] ), rec(
    fp:= [ 5153, 31750, 49150, 16137, 62049 ],
    next:= [ rec(
      fp:= [ 49325, 6362 ],
      next:= [ 14, 32 ] ), 16, 15, 17, rec(
      fp:= [ 92330, 77823 ],
      next:= [ 28, 30 ] ) ] ) ] );
