#############################################################################
##
#W  id704.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id704_i :=
    "@(#)$Id:";

IdGroupTree.next[ 704 ].next[ 9 ] :=
rec(
  fp:= [ 25364, 50042, 2203, 13478, 35295 ],
  next:= [ rec(
    fp:= [ 49296, 85656, 22355, 58715, 95075, 44008, 80368, 17067, 53427, 
89787, 38720, 75080, 11779, 33432 ],
    next:= [ rec(
      fp:= [ 87404 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 6, 214 ],
          next:= [ 194, 518 ] ), 511, rec(
          desc:= [ 302003 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 188, 189 ] ), 761, 512 ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ 190, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 212 ],
            next:= [ 515, 516 ] ) ] ), rec(
          desc:= [ 108043 ],
          fp:= [ 60, 70, 4030 ],
          next:= [ 514, 193, rec(
            desc:= [ 302004 ],
            fp:= [ 1283, 40200 ],
            next:= [ 192, 191 ] ) ] ) ] ) ] ), rec(
      fp:= [ 49910, 89787 ],
      next:= [ 98, 30 ] ), rec(
      fp:= [ 39460 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 485, rec(
          desc:= [ 302005 ],
          fp:= [ 1382, 2361 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 14, 212 ],
            next:= [ 479, 480 ] ), 481 ] ), 484 ] ) ] ), rec(
      fp:= [ 84611, 906 ],
      next:= [ 102, 775 ] ), 754, rec(
      fp:= [ 18638 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 208, 207 ] ), rec(
          desc:= [ 108023 ],
          fp:= [ 60, 70 ],
          next:= [ 209, 763 ] ), 526, rec(
          desc:= [ 302006 ],
          fp:= [ 1283, 40200 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 525, 524 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 206, 205 ] ) ] ) ] ) ] ), rec(
      fp:= [ 44324, 6984, 39616 ],
      next:= [ 31, 274, 585 ] ), rec(
      fp:= [ 37518 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 491, 493 ] ) ] ), rec(
      fp:= [ 36438, 44641 ],
      next:= [ 776, 564 ] ), 755, rec(
      fp:= [ 42378 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 523, 204 ] ) ] ), 273, 492, 203 ] ),,, rec(
    fp:= [ 64056, 14651, 66609, 3066, 18906, 53322, 5619, 57577, 96760, 
47355, 99313, 51610, 90793, 41388, 93346, 45643 ],
    next:= [ 50, rec(
      fp:= [ 98067 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 44, 122 ] ) ] ), 124, rec(
      fp:= [ 88697 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 51, 53 ] ) ] ), 120, rec(
      fp:= [ 25345 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108007 ],
            fp:= [ 8, 18 ],
            next:= [ 46, 47 ] ), 49 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 121, 712 ] ) ] ) ] ), rec(
      fp:= [ 99101 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 123, 727 ] ) ] ), rec(
      fp:= [ 75723 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 119, 680 ] ) ] ), 54, rec(
      fp:= [ 74814 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 45, 711 ] ) ] ), 726, 679, 52, rec(
      fp:= [ 97688 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 48, 710 ] ) ] ), 725, 678 ] ), rec(
    fp:= [ 79825, 67891, 55957, 29247, 50522, 71797, 8221, 95948, 69238, 
90513, 12127, 48212, 36278, 9568, 30843, 52118, 76269, 16599 ],
    next:= [ 63, rec(
      fp:= [ 42297 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 70, 74 ] ) ] ), rec(
      fp:= [ 80851 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107007 ],
          fp:= [ 8, 18 ],
          next:= [ 61, 62 ] ), 437, 60 ] ) ] ), 449, 447, 444, 67, rec(
      fp:= [ 18334 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 441, 75 ] ) ] ), 450, rec(
      fp:= [ 18146, 58235 ],
      next:= [ 445, 448 ] ), 443, 73, rec(
      fp:= [ 21936, 47870 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 66, 435 ] ), 436 ] ), 451, 446, 442, 440, 434 ] ) ] );
