#############################################################################
##
#W  id704i.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id704i_b :=
    "@(#)$Id:";

IdGroupTree.next[ 704 ].next[ 9 ].next[ 2 ] := 
rec(
  fp:= [ 36631, 59724, 82817, 26055, 87432, 49148, 10864, 72241, 33957, 
72836, 34552, 95929, 57645, 19361, 80738, 19956, 81333, 43049, 4765, 
66142 ],
  next:= [ rec(
    fp:= [ 63913, 19805 ],
    next:= [ 105, rec(
      desc:= [ 109023 ],
      fp:= [ 40, 2020 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 104, 103 ] ), 100 ] ) ] ), rec(
    fp:= [ 74333, 18527 ],
    next:= [ 99, 97 ] ), 101, rec(
    fp:= [ 30435, 52501, 72740, 61820 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 553, 563 ] ), 552, 554 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 613, 625 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 624, 610 ] ) ] ), 611, 596 ] ), rec(
      desc:= [ 110023 ],
      fp:= [ 40, 2020 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 614, 612 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 601, 597 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 622, 623 ] ), 626, 595 ] ) ] ), rec(
    fp:= [ 72165, 54006, 29988, 95040, 80650, 76628 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 9, 760, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 502, 503 ] ) ] ), 583, 528, 577, rec(
      desc:= [ 303007 ],
      fp:= [ 2, 981 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 576, 575 ] ), 582 ] ), 95 ] ), 584 ] ), rec(
    fp:= [ 47781, 11390, 2887, 55602, 59873, 63979, 16337 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 539, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 540, 551 ] ), 541 ] ), 588, 778, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 587, 592 ] ), 586, 29, 96 ] ), rec(
    fp:= [ 65574, 99418, 24777, 87335, 58591 ],
    next:= [ 771, 573, 567, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 981 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 565, 566 ] ), 572 ] ), 94 ] ), 574 ] ), rec(
    fp:= [ 76842, 88522, 88862, 39795, 37214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 602, 608 ] ), 603, 607, 774, 93 ] ), 750, rec(
    fp:= [ 84364, 6769, 7704, 110, 60585 ],
    next:= [ 560, 600, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 619, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 615, 616 ] ), 598 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 621, 618 ] ), 627 ] ), rec(
    fp:= [ 58388, 15508, 98176, 30435, 9591 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 8, 759, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 499, 500 ] ) ] ), 580, 579, 535, 581 ] ), rec(
    fp:= [ 74551, 71259, 36128, 70856, 25759, 87574, 37761 ],
    next:= [ 777, 548, 591, 28, 594, 589, 593 ] ), rec(
    fp:= [ 12422, 51100, 20849, 71237 ],
    next:= [ 770, 570, 569, 571 ] ), rec(
    fp:= [ 11631, 60098, 87307, 74384 ],
    next:= [ 604, 606, 773, 609 ] ), 749, rec(
    fp:= [ 24583, 83242, 28995 ],
    next:= [ 559, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 620, 617 ] ), 599 ] ), 578, rec(
    fp:= [ 36395, 54110 ],
    next:= [ 547, 590 ] ), 568, 605 ] );
