#############################################################################
##
#W  id704.g                GAP library of id's             Hans Ulrich Besche
##
Revision.id704_g :=
    "@(#)$Id$";

IdGroupTree.next[ 704 ].next[ 7 ] := 
rec(
  fp:= [ 2532, 25364, 50042, 2203, 13478, 35295, 36863, 69999 ],
  next:= [ rec(
    fp:= [ 66610, 25688 ],
    next:= [ 1289, 1378 ] ), rec(
    fp:= [ 49296, 22355, 95075, 10292, 83012, 44008, 17067, 89787, 5004, 
77724, 50783, 38720, 11779, 84499, 72436, 45495, 33432, 6491, 79211, 
1203 ],
    next:= [ rec(
      fp:= [ 86179, 89112, 3903, 55589 ],
      next:= [ 1262, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 464, 466 ] ), 917, 463 ] ), rec(
        desc:= [ 302003 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 180, 181 ] ), 1261, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 418 ],
          next:= [ 507, 946 ] ) ] ), 966 ] ), rec(
      fp:= [ 70091, 75108, 7943, 21595, 88660 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 8, 18 ],
          next:= [ 740, 1235 ] ), 1359, 1233 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 741, 1236 ] ), 1277, rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 473, 930 ] ), 1276 ] ), rec(
      fp:= [ 72053, 74932 ],
      next:= [ 1248, 1245 ] ), rec(
      fp:= [ 28980, 81763 ],
      next:= [ 1022, 1021 ] ), rec(
      fp:= [ 34505, 44126 ],
      next:= [ 996, 986 ] ), rec(
      fp:= [ 67343, 94225, 56352, 70804, 28514, 89162, 5233, 98947 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 195, 1366, 951 ] ), 954, rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 470, 922 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 198, 952 ] ), 924, 973, 972, 970 ] ), rec(
      fp:= [ 65442, 58443, 94505, 49332 ],
      next:= [ 936, 1238, 1371, 935 ] ), 1364, rec(
      fp:= [ 92913, 27266 ],
      next:= [ 1024, 1023 ] ), rec(
      fp:= [ 77694, 49501, 45164 ],
      next:= [ 1375, 995, 994 ] ), 1374, rec(
      fp:= [ 42044, 67471, 81923, 4497 ],
      next:= [ 1368, 923, 953, 971 ] ), rec(
      fp:= [ 31097, 69562, 62791, 15774, 91042 ],
      next:= [ 1237, 1362, 934, 1372, 1369 ] ), 1365, 1376, 1373, 1367, 
1370, 1363, 1361 ] ), rec(
    fp:= [ 36631, 98008, 59724, 21440 ],
    next:= [ 555, rec(
      fp:= [ 89112, 74016, 18146 ],
      next:= [ rec(
        desc:= [ 303005 ],
        fp:= [ 1284, 2362 ],
        next:= [ rec(
          desc:= [ 106005 ],
          fp:= [ 16, 26 ],
          next:= [ 81, 453 ] ), 455 ] ), rec(
        desc:= [ 106005 ],
        fp:= [ 16, 26 ],
        next:= [ 457, 454 ] ), 529 ] ), 542, rec(
      fp:= [ 75108, 15387, 88660 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 738, 1231 ] ), 1269, 1268 ] ) ] ), rec(
    fp:= [ 21141, 15042, 30846, 49625, 65429, 84208, 351 ],
    next:= [ rec(
      fp:= [ 83097 ],
      next:= [ rec(
        desc:= [ 104005 ],
        fp:= [ 8, 18 ],
        next:= [ 11, 12 ] ) ] ), rec(
      fp:= [ 42163, 86472 ],
      next:= [ 210, 362 ] ), rec(
      fp:= [ 6687, 81654, 51298, 25200 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105005 ],
          fp:= [ 8, 18 ],
          next:= [ 107, 632 ] ), 631 ] ), 633, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 250, 649 ] ), 654 ] ), rec(
      fp:= [ 7709, 1120, 6841, 27259, 68273 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 8, 18 ],
        next:= [ 217, 219 ] ), 221, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 236, 364 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 239, 365 ] ), 240 ] ), rec(
      fp:= [ 53261, 29389 ],
      next:= [ 641, 257 ] ), rec(
      fp:= [ 82110, 94732 ],
      next:= [ 218, 366 ] ), rec(
      fp:= [ 28755, 34590, 66583, 40668, 84103, 98260, 8797 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 640, 1187 ] ), 1188, 1195, 1200, 1194, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 256, 1193 ] ), 1199 ] ) ] ), rec(
    fp:= [ 6198, 32177 ],
    next:= [ rec(
      fp:= [ 31373 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 18, 19 ] ) ] ), rec(
      fp:= [ 97232, 92254 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 106, 629 ] ), 672 ] ) ] ), rec(
    fp:= [ 41286, 11451 ],
    next:= [ rec(
      fp:= [ 46834 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 59, 58 ] ) ] ), rec(
      fp:= [ 70032, 91379, 89723, 22016 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 64, 432 ] ), 433, 439, 438 ] ) ] ), 56, 4 ] );
