#############################################################################
##
#W  id70.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id70_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 700 ] := 
rec(
  fp:= [ 1, 51, 71, 251, 351, 1751 ],
  next:= [ rec(
    fp:= [ 495, 2295, 4557, 22557 ],
    next:= [ 4, 11, 17, 36 ] ), rec(
    fp:= [ 90295, 47368 ],
    next:= [ 32, rec(
      fp:= [ 59565, 15280 ],
      next:= [ 13, 18 ] ) ] ), rec(
    fp:= [ 90295, 52394, 26033, 59938 ],
    next:= [ 31, 12, 8, 2 ] ), rec(
    fp:= [ 66851, 90295, 53194, 4638, 26033, 44783 ],
    next:= [ rec(
      fp:= [ 66861 ],
      next:= [ rec(
        fp:= [ 83732 ],
        next:= [ rec(
          desc:= [ 104002 ],
          fp:= [ 16, 412 ],
          next:= [ 20, 22 ] ) ] ) ] ), rec(
      fp:= [ 50144, 97888 ],
      next:= [ 28, 34 ] ), rec(
      fp:= [ 3114, 47497 ],
      next:= [ 15, 24 ] ), 5, 9, 1 ] ), rec(
    fp:= [ 90295, 52394 ],
    next:= [ rec(
      fp:= [ 61721, 17044 ],
      next:= [ 26, 33 ] ), rec(
      fp:= [ 81148, 25870 ],
      next:= [ 14, 19 ] ) ] ), rec(
    fp:= [ 46553, 58853, 90295, 65214, 70419, 47185, 26033, 62770 ],
    next:= [ rec(
      fp:= [ 46584 ],
      next:= [ rec(
        fp:= [ 29254 ],
        next:= [ rec(
          desc:= [ 104002 ],
          fp:= [ 16, 412 ],
          next:= [ 21, 23 ] ) ] ) ] ), rec(
      fp:= [ 8866, 35634 ],
      next:= [ 30, 27 ] ), rec(
      fp:= [ 64597, 88278 ],
      next:= [ 29, 35 ] ), rec(
      fp:= [ 19127, 53442 ],
      next:= [ 16, 25 ] ), 6, 7, 10, 3 ] ) ] );
