#############################################################################
##
#W  id704h.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id704h_b :=
    "@(#)$Id:";

IdGroupTree.next[ 704 ].next[ 8 ].next[ 2 ] := 
rec(
  fp:= [ 12936, 49296, 85656, 22355, 58715, 95075, 10292, 46652, 83012, 
19711, 56071, 92431, 7648, 44008, 80368, 17067, 53427, 89787, 5004, 41364, 
77724, 14423, 50783, 87143, 2360, 38720, 75080, 11779, 48139, 84499, 
99377, 36076, 72436, 9135, 45495, 96733, 33432, 69792, 6491, 28144 ],
  next:= [ rec(
    fp:= [ 56896, 19495, 49355 ],
    next:= [ 1136, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1172, 1135, 1171 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1422, 2841, 200 ],
      next:= [ 1019, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1020, 1016 ] ), 1017 ] ) ] ), rec(
    fp:= [ 25511, 33396, 48567, 67983, 56203, 61531, 3293, 43420, 95432, 
83894, 86698 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 469, 465 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 467, 918 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 468, 919, rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 460, 461 ] ) ] ) ] ), 920, 950, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 183, 184 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 509, 506 ] ), 505 ] ) ] ), 508, 182 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 3001, 32040 ],
          next:= [ 762, rec(
            desc:= [ 111043 ],
            fp:= [ 70, 4030 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 517, 949 ] ), 513 ] ) ] ), rec(
          desc:= [ 109023 ],
          fp:= [ 70, 4030 ],
          next:= [ 1260, 947 ] ), 948 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110043 ],
          fp:= [ 60, 4030 ],
          next:= [ 510, rec(
            desc:= [ 107003, 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 185, rec(
              desc:= [ 302005, 208002 ],
              fp:= [ 18, 414 ],
              next:= [ 187, 186 ] ) ] ) ] ), rec(
          desc:= [ 111043 ],
          fp:= [ 60, 4030 ],
          next:= [ 504, rec(
            desc:= [ 302003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 179, 178 ] ) ] ) ] ) ] ), 969, 1073, 968, 1075, 1151, 
967, 1072 ] ), rec(
    fp:= [ 92910, 34022, 95989, 53062, 46222, 69571, 78359 ],
    next:= [ 1122, 1101, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 993, 987, 989 ] ), 1121, 992, 991, 1100 ] ), rec(
    fp:= [ 6363, 64030, 17432, 61201, 47388, 13501, 43871, 58349, 73433 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 743, 744 ] ), 1234, 742 ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 83, 933, 84 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 475, 478 ] ), 482 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 474, 931 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 483, 932, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 477, 476 ] ) ] ), 1275, 772, 1052, 1053, 1050 ] ), rec(
    fp:= [ 1879, 27818 ],
    next:= [ 1163, 1037 ] ), rec(
    fp:= [ 78112, 76875, 73883 ],
    next:= [ 751, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 753, 1247 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 752, 1246 ] ) ] ), rec(
    fp:= [ 80438, 15566, 16234, 19840, 62621, 88137 ],
    next:= [ 1033, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1173, 1137 ] ), rec(
      desc:= [ 110023 ],
      fp:= [ 40, 2020 ],
      next:= [ 1179, 1139 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 222, 4361, 19577 ],
      next:= [ 1147, 1181, 1146 ] ), 1028, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1178, 1138 ] ) ] ), rec(
    fp:= [ 28983, 82836, 98814, 51165, 54891, 16847, 12024, 84869, 37220, 
80046, 46825, 98837, 42002 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1265, 961 ] ), 963, 1096, 1162, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1082, 1086, 1085 ] ), 1092, 981, 1089, 1158, 979, 1091, 
1152, 983 ] ), rec(
    fp:= [ 40879, 52968, 38217, 173, 2930, 74803, 21108, 46077, 7868, 
28795, 15281, 99004 ],
    next:= [ 1011, 1014, 1125, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1119, 1132 ] ), 272, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1115, 1098 ] ), 1007, 1110, 1130, 1112, 988, 1099 ] ), rec(
    fp:= [ 1959, 46996, 8916, 22921, 39281, 21999, 40488, 23206 ],
    next:= [ 1281, 1071, 945, 1274, 1064, 1066, 1061, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1068, 1048, 1051 ] ) ] ), rec(
    fp:= [ 77281, 8787, 8483, 13788 ],
    next:= [ 1166, 1169, 1043, 1036 ] ), 1256, rec(
    fp:= [ 5548, 48479, 87996, 74764, 4963, 2144, 32004 ],
    next:= [ rec(
      desc:= [ 108023 ],
      fp:= [ 40, 2020 ],
      next:= [ 1185, 1149 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1025, 1029 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1180, 1177, 1140 ] ), 1182, rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 1034, 1018 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1143, 1144 ] ), 1031 ] ), rec(
    fp:= [ 56406, 93917, 9427, 80796, 92623, 4884, 24950, 30278, 27243, 
83187, 78206, 30557, 49552, 1431, 1558, 12169, 64181, 69936, 95023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 928, 472 ] ), 929, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 965, 1266 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1203, 3001, 32040 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 199, 196, 200 ] ), 1263, rec(
        desc:= [ 112043 ],
        fp:= [ 60, 70, 4030 ],
        next:= [ 521, 959, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 958, 519 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 201, 962, rec(
        desc:= [ 111023 ],
        fp:= [ 60, 4030 ],
        next:= [ 202, 522 ] ) ] ), 1084, 976, 1095, 984, 538, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090, 1093 ] ), 1160, 1076, 1074, 1153, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1088, 1078 ] ), 1157, 978, 1156 ] ), rec(
    fp:= [ 81165, 34131, 55454, 38231, 38825, 11218, 4378, 17346, 7216, 
55739, 48899, 37024, 20377, 4379, 42348 ],
    next:= [ 1134, 1001, 1117, 1005, 1129, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1120, 1131 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1013, 1009 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1015, 1002, 990 ] ), 1109, 1127, 1008, 1114, 1006, 
1111, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 1108, 1105 ] ) ] ), rec(
    fp:= [ 42402, 13845, 2993, 83403, 64008, 70464, 57232, 50766, 82688, 
70608, 1484, 11585, 31392, 2860, 16350 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1239, 745 ] ), 1241, 486, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 490, 942 ] ), 944, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 488, 938 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 489, 941 ] ), 1283, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1067, 1047 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1065, 1069 ] ), 1278, 1282, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1063, 1058 ] ), 1056, 1046 ] ), rec(
    fp:= [ 34224, 34504, 63711, 94608 ],
    next:= [ 1170, rec(
      desc:= [ 303009, 40103005 ],
      fp:= [ 1, 3521 ],
      next:= [ 1045, 1044 ] ), 1168, 1041 ] ), rec(
    fp:= [ 83848, 50891, 69941, 26976 ],
    next:= [ 1255, 1254, 1250, 1252 ] ), rec(
    fp:= [ 38422, 54149, 81190, 30742, 56258 ],
    next:= [ 1032, 1183, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1142, 1174 ] ), 1030, 1141 ] ), rec(
    fp:= [ 14413, 6651, 96905, 84428, 85176, 80353, 23214, 75226, 18391, 
58839, 11190 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1267, 964 ] ), 1097, 957, 982, 1087, 977, 1083, 1159, 980, 
1081, 1155 ] ), rec(
    fp:= [ 25041, 37130, 96603, 24497, 87120, 85633, 59669, 52988, 46429, 
2636, 32373, 30436 ],
    next:= [ 1012, 1010, 275, 1123, 1128, 1113, 998, 1107, 1118, 997, 
1102, 1106 ] ), rec(
    fp:= [ 46134, 99169, 93951, 1939, 78837, 55236, 52294 ],
    next:= [ 1284, 1070, 940, 1062, 1049, 1279, 1060 ] ), rec(
    fp:= [ 55700, 92306, 28810 ],
    next:= [ 1039, 1042, 1165 ] ), 1251, rec(
    fp:= [ 87345, 339, 39272, 36453, 66313, 11894 ],
    next:= [ 1150, 1184, 1035, 1145, 1026, 1176 ] ), rec(
    fp:= [ 80146, 39048, 49646, 64817, 78963, 14440, 11405, 54595, 6946, 
80640, 83444 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 471, 926 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 520, 1264 ] ), 927, 960, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 955, 197 ] ), 1094, 985, 1079, 1154, 974, 1077 ] ), rec(
    fp:= [ 88663, 7966, 46804, 21523, 28693, 69754, 73890 ],
    next:= [ 1133, 1116, 1003, 1000, 1004, 1126, 1104 ] ), rec(
    fp:= [ 66142, 84790, 39063, 34928, 50222, 3196, 88230, 8481 ],
    next:= [ 1240, 943, 487, 1280, 939, 1055, 1057, 1054 ] ), rec(
    fp:= [ 99006, 97465 ],
    next:= [ 1167, 1040 ] ), rec(
    fp:= [ 80270, 27503 ],
    next:= [ 1253, 1249 ] ), rec(
    fp:= [ 88458, 22662 ],
    next:= [ 1148, 1175 ] ), rec(
    fp:= [ 66161, 63566 ],
    next:= [ 1161, 1080 ] ), rec(
    fp:= [ 88284, 29885 ],
    next:= [ 1103, 1124 ] ), 1059, rec(
    fp:= [ 41854, 23669 ],
    next:= [ 1164, 1038 ] ), 1027, rec(
    fp:= [ 98708, 92935 ],
    next:= [ 956, 975 ] ), 999, 937, 925 ] );
