#############################################################################
##
#W  id729db.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id729db_b :=
    "@(#)$Id$";

IdGroupTree.next[ 729 ].next[ 4 ].next[ 2 ].next[ 2 ] := 
rec(
  fp:= [ 90433, 70779, 11742, 47370, 85537, 19536, 84697, 85897, 21670, 
74621, 28160, 89754, 8230, 21550, 20822, 67438, 29371 ],
  next:= [ rec(
    desc:= [ 302004 ],
    fp:= [ 818, 2024, 3361, 23971 ],
    next:= [ rec(
      desc:= 2,
      fp:= [ 299, 931 ],
      next:= [ 230, 235 ] ), rec(
      desc:= 2,
      fp:= [ 587, 315, 371 ],
      next:= [ 222, 223, 233 ] ), rec(
      desc:= 2,
      fp:= [ 875, 603, 27 ],
      next:= [ 219, 220, 231 ] ), rec(
      desc:= 2,
      fp:= [ 723, 891 ],
      next:= [ 226, 228 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 2618, 3824, 83700, 4649 ],
    next:= [ rec(
      desc:= [ 105004 ],
      fp:= [ 72, 82, 3646, 5428 ],
      next:= [ rec(
        desc:= 2,
        fp:= [ 499, 366, 318, 267 ],
        next:= [ 10, 128, 129, 146 ] ), 131, rec(
        desc:= [ 303005 ],
        fp:= [ 746, 1214 ],
        next:= [ 125, 127 ] ), rec(
        desc:= [ 303005 ],
        fp:= [ 1016, 55412 ],
        next:= [ rec(
          desc:= 2,
          fp:= [ 691, 502 ],
          next:= [ 12, 130 ] ), 126 ] ) ] ), 142, rec(
      desc:= [ 106004 ],
      fp:= [ 72, 5428 ],
      next:= [ 11, 140 ] ), 144 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1016, 3032 ],
    next:= [ rec(
      desc:= [ 205002 ],
      fp:= [ 54, 64 ],
      next:= [ 372, rec(
        desc:= 2,
        fp:= [ 635, 637 ],
        next:= [ 326, 327 ] ) ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 54, 64 ],
      next:= [ 293, 328 ] ) ] ), 147, rec(
    desc:= 2,
    fp:= [ 619, 211 ],
    next:= [ 66, 69 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1016, 3032, 23161 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 6, 1212 ],
      next:= [ rec(
        desc:= [ 106004 ],
        fp:= [ 18, 28 ],
        next:= [ 201, rec(
          desc:= 2,
          fp:= [ 483, 485, 307, 309 ],
          next:= [ 330, 331, 334, 335 ] ) ] ), rec(
        desc:= [ 107004 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          desc:= 2,
          fp:= [ 955, 109, 685 ],
          next:= [ 202, 375, 376 ] ), 191 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 6, 1212 ],
      next:= [ 298, rec(
        desc:= [ 107004 ],
        fp:= [ 18, 28 ],
        next:= [ 197, rec(
          desc:= 2,
          fp:= [ 389, 213 ],
          next:= [ 332, 336 ] ) ] ) ] ), rec(
      desc:= [ 107004 ],
      fp:= [ 18, 28 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 18, 28 ],
          next:= [ rec(
            desc:= 2,
            fp:= [ 939, 283 ],
            next:= [ 203, 208 ] ), 206 ] ), rec(
          desc:= 2,
          fp:= [ 667, 571 ],
          next:= [ 204, 207 ] ) ] ), 193 ] ) ] ), rec(
    desc:= [ 105004 ],
    fp:= [ 72, 6616 ],
    next:= [ 373, 345 ] ), rec(
    desc:= [ 105004 ],
    fp:= [ 1222, 1816 ],
    next:= [ 349, 377 ] ), rec(
    desc:= [ 105004 ],
    fp:= [ 36, 46, 1828 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1214, 2222 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 4, 814, 1012, 1822 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 814, 1822 ],
          next:= [ rec(
            desc:= 2,
            fp:= [ 267, 899, 349, 253 ],
            next:= [ 163, 179, 368, 369 ] ), 165 ] ), 176, rec(
          desc:= 2,
          fp:= [ 995, 51, 853, 757 ],
          next:= [ 164, 175, 381, 382 ] ), rec(
          desc:= 2,
          fp:= [ 691, 131, 773, 677 ],
          next:= [ 157, 160, 366, 367 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 22, 616 ],
        next:= [ rec(
          desc:= 2,
          fp:= [ 333, 237 ],
          next:= [ 385, 386 ] ), rec(
          desc:= 2,
          fp:= [ 323, 763 ],
          next:= [ 174, 177 ] ) ] ) ] ), rec(
      desc:= [ 302005, 207002 ],
      fp:= [ 12, 616 ],
      next:= [ 167, 341 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1214, 2222 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 4, 1012 ],
        next:= [ rec(
          desc:= [ 303007 ],
          fp:= [ 4, 1012 ],
          next:= [ rec(
            desc:= 2,
            fp:= [ 805, 381 ],
            next:= [ 342, 343 ] ), 172 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 18, 28 ],
          next:= [ rec(
            desc:= 2,
            fp:= [ 475, 459, 661 ],
            next:= [ 170, 171, 383 ] ), rec(
            desc:= 2,
            fp:= [ 843, 429 ],
            next:= [ 152, 384 ] ) ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 18, 28 ],
        next:= [ 304, 154 ] ) ] ) ] ), rec(
    desc:= 2,
    fp:= [ 301, 551 ],
    next:= [ 232, 236 ] ), 212, rec(
    desc:= [ 104004 ],
    fp:= [ 12, 616 ],
    next:= [ 184, 166 ] ), 318, rec(
    desc:= [ 106004 ],
    fp:= [ 1232, 2420, 3014 ],
    next:= [ 340, 356, rec(
      desc:= [ 105004 ],
      fp:= [ 6, 16 ],
      next:= [ 370, 353 ] ) ] ), rec(
    desc:= [ 106004 ],
    fp:= [ 2426, 3020 ],
    next:= [ 363, rec(
      desc:= [ 105004 ],
      fp:= [ 6, 16 ],
      next:= [ 387, 360 ] ) ] ), rec(
    desc:= [ 105004 ],
    fp:= [ 6, 16 ],
    next:= [ 213, 205 ] ), rec(
    desc:= [ 105004 ],
    fp:= [ 12, 616 ],
    next:= [ 185, 181 ] ) ] );
