#############################################################################
##
#W  id72.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id72_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 720 ] := 
rec(
  fp:= [ 0, 1, 21, 31, 41, 51, 60, 61, 91, 101, 120, 121, 151, 161, 181, 
201, 301, 360, 361, 451, 601, 821, 901, 1241, 1801, 1860, 1891, 2421, 
2460, 3641, 3691, 3720, 4021, 6041, 9091, 12021, 18041, 18091, 24821, 
72821, 21160, 61838 ],
  next:= [ 409, rec(
    fp:= [ 606, 2589, 3366, 4459, 22459, 23358, 33445, 22937, 24023, 
29793 ],
    next:= [ 4, 84, 94, 81, 185, 386, 383, 408, 759, 840 ] ), rec(
    fp:= [ 27451, 11505, 65549, 34850 ],
    next:= [ rec(
      fp:= [ 63127, 56538, 49949 ],
      next:= [ rec(
        fp:= [ 16390 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 761, 385 ] ) ] ), rec(
        fp:= [ 92747, 58397 ],
        next:= [ 384, 762 ] ), 760 ] ), 387, rec(
      fp:= [ 68315, 33537, 98420 ],
      next:= [ rec(
        fp:= [ 64614 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 187, 83 ] ) ] ), rec(
        fp:= [ 11169, 63553 ],
        next:= [ 82, 188 ] ), 186 ] ), 85 ] ), rec(
    fp:= [ 64977, 27451, 11505, 76665 ],
    next:= [ 836, rec(
      fp:= [ 51430, 44841, 6686 ],
      next:= [ 326, 727, 720 ] ), rec(
      fp:= [ 67412, 67681 ],
      next:= [ 324, 319 ] ), 90 ] ), rec(
    fp:= [ 64977, 27451, 46057, 11505, 65549, 34850 ],
    next:= [ 833, 706, 403, rec(
      fp:= [ 29670, 46793, 63916 ],
      next:= [ 390, 389, 388 ] ), 152, rec(
      fp:= [ 56776, 60945, 65114 ],
      next:= [ 88, 87, 86 ] ) ] ), rec(
    fp:= [ 64977, 69047, 3183, 27451, 46057, 15077, 77666, 62630, 11505, 
91607, 75538, 65549, 37589, 72584, 34850, 62021 ],
    next:= [ 835, rec(
      fp:= [ 13226, 23811 ],
      next:= [ 717, 822 ] ), 551, rec(
      fp:= [ 13436, 12803, 55272 ],
      next:= [ 310, 549, 710 ] ), 405, rec(
      fp:= [ 32122, 59673 ],
      next:= [ 308, 547 ] ), rec(
      fp:= [ 23402, 49644 ],
      next:= [ 163, 400 ] ), 189, 303, 115, 89, rec(
      fp:= [ 87670, 79847, 17891 ],
      next:= [ 40, 113, 156 ] ), rec(
      fp:= [ 74365, 41276 ],
      next:= [ 38, 111 ] ), 5, 33, 2 ] ), rec(
    fp:= [ 64977, 69047, 27451 ],
    next:= [ 772, rec(
      fp:= [ 10802, 35139 ],
      next:= [ 412, 769 ] ), 419 ] ), rec(
    fp:= [ 27451, 11505 ],
    next:= [ rec(
      fp:= [ 51430, 82183, 44841, 75594, 6686, 37439, 97, 30850, 61603 ],
      next:= [ rec(
        fp:= [ 32273 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 328, 719, 327 ] ) ] ), 725, 334, 724, rec(
        fp:= [ 47974, 48688 ],
        next:= [ 329, 722 ] ), 726, 728, 723, 721 ] ), rec(
      fp:= [ 67412, 67681 ],
      next:= [ 325, 320 ] ) ] ), rec(
    fp:= [ 64977, 69397, 6753, 27451, 46057, 15777, 26814, 80774, 69770, 
11505, 76938, 65549, 76351, 34850, 21827 ],
    next:= [ rec(
      fp:= [ 55107, 22 ],
      next:= [ 830, 838 ] ), rec(
      fp:= [ 95466, 87611 ],
      next:= [ 747, 825 ] ), rec(
      fp:= [ 14057, 46049 ],
      next:= [ 572, 799 ] ), rec(
      fp:= [ 28036, 16339, 82953, 16296, 6643, 68149, 56452 ],
      next:= [ 256, 358, 652, 570, 649, 655, 740 ] ), 406, rec(
      fp:= [ 171, 71508 ],
      next:= [ 356, 568 ] ), 422, 173, 192, rec(
      fp:= [ 8507, 9314, 79388 ],
      next:= [ 245, 246, 351 ] ), 92, rec(
      fp:= [ 47147, 40786 ],
      next:= [ 56, 166 ] ), 54, 50, 1 ] ), rec(
    fp:= [ 69047, 3183, 27451, 15077, 77666, 11505, 91607, 65549, 37589, 
34850 ],
    next:= [ rec(
      fp:= [ 13226, 23811, 37563 ],
      next:= [ 318, 553, 718 ] ), 552, rec(
      fp:= [ 13436, 87479, 12803, 80890, 55272, 29654, 23065, 97108 ],
      next:= [ rec(
        fp:= [ 7023 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 312, 709, 311 ] ) ] ), 715, 550, 714, rec(
        fp:= [ 1561, 50965 ],
        next:= [ 313, 712 ] ), 716, 713, 711 ] ), rec(
      fp:= [ 32122, 59673 ],
      next:= [ 309, 548 ] ), rec(
      fp:= [ 23402, 49644, 16419 ],
      next:= [ 48, 117, 164 ] ), 304, 116, rec(
      fp:= [ 87670, 20339, 79847, 85222, 17891, 50221, 15443, 47773 ],
      next:= [ rec(
        fp:= [ 60033 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 42, 155, 41 ] ) ] ), 161, 114, 160, rec(
        fp:= [ 67874, 80079 ],
        next:= [ 43, 158 ] ), 162, 159, 157 ] ), rec(
      fp:= [ 74365, 41276 ],
      next:= [ 39, 112 ] ), 34 ] ), rec(
    fp:= [ 69047, 3183, 27451 ],
    next:= [ 421, rec(
      fp:= [ 33094, 20015 ],
      next:= [ 410, 411 ] ), 420 ] ), rec(
    fp:= [ 64977, 27451, 11505 ],
    next:= [ 819, 543, rec(
      fp:= [ 52715, 5686, 69838, 64773, 17744, 81896, 29802 ],
      next:= [ 333, 323, 331, 332, 321, 330, 322 ] ) ] ), rec(
    fp:= [ 64977, 69047, 3183, 27451, 15077, 62630, 11505, 75538 ],
    next:= [ rec(
      fp:= [ 1647, 74959 ],
      next:= [ 828, 837 ] ), rec(
      fp:= [ 77104, 18286, 87689, 94515 ],
      next:= [ 737, 606, 823, 802 ] ), rec(
      fp:= [ 6410, 84105 ],
      next:= [ 558, 428 ] ), rec(
      fp:= [ 62166, 22932, 41916, 22299, 4341, 70798, 75749, 36515 ],
      next:= [ 213, 342, 425, 556, 603, 599, 608, 730 ] ), rec(
      fp:= [ 45275, 82888, 72826, 13108 ],
      next:= [ 340, 196, 554, 429 ] ), 190, rec(
      fp:= [ 69506, 28502, 53149 ],
      next:= [ 195, 197, 335 ] ), 91 ] ), rec(
    fp:= [ 23575, 64892, 64977, 50729, 3580, 27451, 49727 ],
    next:= [ rec(
      fp:= [ 66451, 55890 ],
      next:= [ 821, 786 ] ), 391, rec(
      fp:= [ 75701, 64451 ],
      next:= [ 798, 834 ] ), 399, 404, 302, 32 ] ),, rec(
    fp:= [ 64977, 69047, 46057, 15077, 47622, 77666, 11505, 37589, 34850 ],
    next:= [ 818, rec(
      fp:= [ 45430, 56015 ],
      next:= [ 540, 789 ] ), 398, rec(
      fp:= [ 7978, 84773, 95332, 72466 ],
      next:= [ 317, 315, 316, 314 ] ), 393, 110, rec(
      fp:= [ 22265, 87158, 52390 ],
      next:= [ 307, 305, 306 ] ), rec(
      fp:= [ 42633, 75499, 36498, 69364 ],
      next:= [ 47, 45, 46, 44 ] ), rec(
      fp:= [ 73929, 18250, 62232 ],
      next:= [ 37, 35, 36 ] ) ] ),, rec(
    fp:= [ 23456, 23458, 35248, 35268 ],
    next:= [ 763, 765, 766, 764 ] ), rec(
    fp:= [ 15777, 11505, 76351, 34850 ],
    next:= [ rec(
      fp:= [ 71641, 75330, 63984, 42444, 13247, 92241, 80895 ],
      next:= [ 254, 365, 363, 251, 249, 364, 362 ] ), rec(
      fp:= [ 4747, 33395, 16805, 1610, 30258, 13668, 27121 ],
      next:= [ 255, 355, 252, 253, 353, 250, 354 ] ), rec(
      fp:= [ 87492, 2476, 90742, 5726 ],
      next:= [ 62, 60, 63, 61 ] ), rec(
      fp:= [ 20368, 30882, 41396 ],
      next:= [ 49, 52, 53 ] ) ] ),, rec(
    fp:= [ 64977, 69047, 15077, 11505 ],
    next:= [ rec(
      fp:= [ 90058, 63709 ],
      next:= [ 797, 820 ] ), rec(
      fp:= [ 9647, 20232 ],
      next:= [ 546, 790 ] ), rec(
      fp:= [ 16399, 63259, 58527, 40393, 78223, 20690, 4092, 65916, 93442, 
88710, 70576, 50873 ],
      next:= [ 210, 349, 212, 347, 205, 208, 204, 201, 348, 209, 346, 
203 ] ), rec(
      fp:= [ 44363, 96048, 9595, 72833, 24857, 38065, 53327 ],
      next:= [ 211, 339, 206, 207, 337, 202, 338 ] ) ] ), rec(
    fp:= [ 27451, 72484, 65549 ],
    next:= [ rec(
      fp:= [ 26171, 94266 ],
      next:= [ 707, 708 ] ), 153, 154 ] ),, rec(
    fp:= [ 27451 ],
    next:= [ rec(
      fp:= [ 82569, 37825 ],
      next:= [ 528, 814 ] ) ] ),, rec(
    fp:= [ 64977, 36800, 36845, 69047, 92434 ],
    next:= [ 771, 767, 770, 413, 416 ] ), rec(
    fp:= [ 69397, 27451 ],
    next:= [ rec(
      fp:= [ 67636, 61683 ],
      next:= [ rec(
        fp:= [ 3871 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 811, 484 ] ) ] ), 808 ] ), rec(
      fp:= [ 39690, 94607 ],
      next:= [ 468, 467 ] ) ] ), rec(
    fp:= [ 27451 ],
    next:= [ rec(
      fp:= [ 45227, 75167 ],
      next:= [ 542, 541 ] ) ] ), 768, rec(
    fp:= [ 69397, 27451, 80774 ],
    next:= [ rec(
      fp:= [ 34489, 706 ],
      next:= [ 534, 816 ] ), 792, rec(
      fp:= [ 45949, 62860 ],
      next:= [ 104, 396 ] ) ] ), rec(
    fp:= [ 6753, 15777 ],
    next:= [ rec(
      fp:= [ 29658, 1717 ],
      next:= [ 779, 469 ] ), rec(
      fp:= [ 75330, 46133 ],
      next:= [ 471, 470 ] ) ] ), rec(
    fp:= [ 69047, 70084, 92434 ],
    next:= [ 417, rec(
      fp:= [ 3911, 83371 ],
      next:= [ 414, 415 ] ), 418 ] ), rec(
    fp:= [ 27451, 72484, 16503 ],
    next:= [ rec(
      fp:= [ 93997, 23908 ],
      next:= [ 539, 538 ] ), 109, 108 ] ), rec(
    fp:= [ 69047, 27451 ],
    next:= [ rec(
      fp:= [ 9647, 20232, 6793 ],
      next:= [ 531, 787, 815 ] ), 791 ] ), rec(
    fp:= [ 36835, 36845, 69037, 69047, 69397, 92434, 27451 ],
    next:= [ rec(
      fp:= [ 28650, 77322 ],
      next:= [ 785, 776 ] ), 809, 775, rec(
      fp:= [ 92284, 818 ],
      next:= [ 473, 774 ] ), rec(
      fp:= [ 44466, 35361, 46446 ],
      next:= [ rec(
        fp:= [ 15057 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 486, 812, 485 ] ) ] ), 784, 810 ] ), rec(
      fp:= [ 80848, 52308 ],
      next:= [ 480, 479 ] ), rec(
      fp:= [ 92812, 6734 ],
      next:= [ 474, 472 ] ) ] ), rec(
    fp:= [ 27451 ],
    next:= [ rec(
      fp:= [ 39536, 40855 ],
      next:= [ 545, 544 ] ) ] ), rec(
    fp:= [ 36845, 69047, 69397, 92434, 6897, 27451, 67865, 69060 ],
    next:= [ rec(
      fp:= [ 31167, 2212, 92487 ],
      next:= [ 537, 788, 817 ] ), 793, 796, 795, 392, 794, 394, rec(
      fp:= [ 92392, 78259 ],
      next:= [ 107, 397 ] ) ] ), rec(
    fp:= [ 66837, 70434, 70444, 3143, 6753, 31470, 31490 ],
    next:= [ 781, rec(
      fp:= [ 4604, 72701 ],
      next:= [ 780, 475 ] ), 782, 477, 481, rec(
      fp:= [ 91122, 64242 ],
      next:= [ 483, 482 ] ), rec(
      fp:= [ 49091, 22211 ],
      next:= [ 478, 476 ] ) ] ), rec(
    fp:= [ 11505 ],
    next:= [ rec(
      fp:= [ 33885, 45943 ],
      next:= [ 526, 527 ] ) ] ), rec(
    fp:= [ 15777, 94131 ],
    next:= [ rec(
      fp:= [ 71526, 88437 ],
      next:= [ 532, 533 ] ), rec(
      fp:= [ 13510, 63373 ],
      next:= [ 102, 103 ] ) ] ), rec(
    fp:= [ 15077 ],
    next:= [ rec(
      fp:= [ 52975, 83158 ],
      next:= [ 529, 530 ] ) ] ), rec(
    fp:= [ 31490, 118 ],
    next:= [ rec(
      fp:= [ 22861, 8728 ],
      next:= [ 535, 536 ] ), rec(
      fp:= [ 30669, 19967 ],
      next:= [ 105, 106 ] ) ] ) ] );
