#############################################################################
##
#W  id729c.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id729c_b :=
    "@(#)$Id:";

IdGroupTree.next[ 729 ].next[ 3 ].next[ 2 ] := 
rec(
  fp:= [ 962, 1448, 1934, 2420, 2906, 4364, 5822 ],
  next:= [ rec(
    fp:= [ 71361, 27338, 76159, 35819 ],
    next:= [ rec(
      desc:= [ 103004 ],
      fp:= [ 72, 82, 3646, 5428 ],
      next:= [ rec(
        desc:= [ 104004 ],
        fp:= [ 54, 3628 ],
        next:= [ rec(
          desc:= 2,
          fp:= [ 815, 823 ],
          next:= [ 111, 112 ] ), 119 ] ), 114, 110, rec(
        desc:= [ 105004 ],
        fp:= [ 54, 3628 ],
        next:= [ 113, 121 ] ) ] ), 283, rec(
      desc:= 2,
      fp:= [ 135, 663 ],
      next:= [ 24, 30 ] ), 279 ] ), rec(
    fp:= [ 85901, 90301, 6474, 8608, 49964, 52356, 12618, 95768, 13404, 
15796, 15538, 95039, 38267 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 818, 3842, 3361, 23971 ],
      next:= [ rec(
        desc:= [ 104004 ],
        fp:= [ 82, 5428 ],
        next:= [ 446, 250 ] ), 487, 259, 251 ] ), rec(
      desc:= 2,
      fp:= [ 379, 107, 819, 381 ],
      next:= [ 471, 472, 473, 474 ] ), 493, 460, 452, 468, rec(
      desc:= [ 105004 ],
      fp:= [ 54, 64, 3628 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 2816, 4832 ],
        next:= [ rec(
          desc:= [ 105004 ],
          fp:= [ 54, 3628 ],
          next:= [ rec(
            desc:= 2,
            fp:= [ 91, 949, 603 ],
            next:= [ 26, 109, 246 ] ), 108 ] ), 247 ] ), rec(
        desc:= [ 104004 ],
        fp:= [ 54, 3628 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 2816, 4832 ],
          next:= [ 431, 482 ] ), 430 ] ), rec(
        desc:= [ 302004, 302006 ],
        fp:= [ 2814, 3012 ],
        next:= [ rec(
          desc:= 2,
          fp:= [ 851, 427 ],
          next:= [ 116, 118 ] ), 256 ] ) ] ), rec(
      desc:= [ 104004 ],
      fp:= [ 72, 82, 3646, 5428 ],
      next:= [ rec(
        desc:= [ 105004 ],
        fp:= [ 58, 3622 ],
        next:= [ rec(
          desc:= 2,
          fp:= [ 830, 814 ],
          next:= [ 434, 435 ] ), 117 ] ), 438, 433, rec(
        desc:= [ 106004 ],
        fp:= [ 58, 3622 ],
        next:= [ 436, 120 ] ) ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 76, 4828, 5422 ],
      next:= [ rec(
        desc:= [ 105004 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          desc:= 2,
          fp:= [ 235, 963, 894 ],
          next:= [ 449, 450, 451 ] ), rec(
          desc:= 2,
          fp:= [ 891, 603, 897 ],
          next:= [ 444, 445, 447 ] ) ] ), 281, rec(
        desc:= 2,
        fp:= [ 685, 597 ],
        next:= [ 252, 260 ] ) ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 1834, 3616 ],
      next:= [ 461, rec(
        desc:= [ 302005 ],
        fp:= [ 9872, 29762 ],
        next:= [ 464, 467 ] ) ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 36, 46, 1828 ],
      next:= [ rec(
        desc:= 2,
        fp:= [ 659, 371, 675 ],
        next:= [ 462, 463, 466 ] ), 458, 459 ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 54, 64 ],
      next:= [ 248, 432 ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 66, 3640, 5422 ],
      next:= [ 277, 439, rec(
        desc:= [ 108004 ],
        fp:= [ 58, 3622 ],
        next:= [ 437, 257 ] ) ] ) ] ), rec(
    fp:= [ 73398, 59146 ],
    next:= [ 280, 276 ] ), rec(
    fp:= [ 33731, 78935 ],
    next:= [ 282, 278 ] ), rec(
    fp:= [ 92083, 71361, 13998, 60323, 60065, 59549, 93725, 95859, 95085, 
1011, 62422, 153 ],
    next:= [ 470, rec(
      desc:= [ 302004 ],
      fp:= [ 2816, 4832 ],
      next:= [ 245, rec(
        desc:= [ 105004 ],
        fp:= [ 54, 64 ],
        next:= [ 107, 426 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1016, 3032, 23161 ],
      next:= [ 249, rec(
        desc:= 2,
        fp:= [ 865, 713, 282 ],
        next:= [ 441, 443, 485 ] ), 258 ] ), rec(
      desc:= 2,
      fp:= [ 926, 502 ],
      next:= [ 495, 496 ] ), 494, 491, rec(
      desc:= [ 105004 ],
      fp:= [ 18, 28 ],
      next:= [ 448, rec(
        desc:= 2,
        fp:= [ 866, 284 ],
        next:= [ 442, 488 ] ) ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 36, 1828 ],
      next:= [ 465, 456 ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 18, 28 ],
      next:= [ rec(
        desc:= 2,
        fp:= [ 593, 169 ],
        next:= [ 454, 457 ] ), 455 ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 54, 3628 ],
      next:= [ rec(
        desc:= [ 106004 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          desc:= [ 302005, 207002 ],
          fp:= [ 36, 46 ],
          next:= [ 115, 255 ] ), rec(
          desc:= 2,
          fp:= [ 556, 594 ],
          next:= [ 428, 480 ] ) ] ), 427 ] ), 489, rec(
      desc:= 2,
      fp:= [ 560, 596 ],
      next:= [ 429, 483 ] ) ] ), rec(
    fp:= [ 75240, 15780, 56695 ],
    next:= [ 490, 484, 479 ] ), rec(
    fp:= [ 17562, 18558, 20869 ],
    next:= [ 486, 481, 492 ] ) ] );
