#############################################################################
##
#W  id729d.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id729d_b :=
    "@(#)$Id$";

IdGroupTree.next[ 729 ].next[ 4 ].next[ 2 ] := 
rec(
  fp:= [ 962, 1448, 1934, 2420, 2906, 3392, 3878, 4364, 4850, 5336, 5822 ],
  next:= [ rec(
    fp:= [ 3768, 32864, 34064, 87037, 93965, 83563, 19696, 8420, 70014 ],
    next:= [ rec(
      desc:= [ 103004 ],
      fp:= [ 3652, 5434, 7216 ],
      next:= [ 133, rec(
        desc:= 2,
        fp:= [ 527, 663, 847, 287 ],
        next:= [ 132, 134, 135, 137 ] ), 136 ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 18, 28, 1216 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1016, 3032 ],
        next:= [ 78, 79 ] ), rec(
        desc:= [ 104004 ],
        fp:= [ 72, 6616 ],
        next:= [ 396, 347 ] ), 85 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1016, 3032, 23161 ],
      next:= [ rec(
        desc:= [ 105004 ],
        fp:= [ 1222, 1816 ],
        next:= [ 351, 89 ] ), 403, rec(
        desc:= [ 107004 ],
        fp:= [ 18, 1216 ],
        next:= [ 81, 88 ] ) ] ), 148, 234, rec(
      desc:= [ 303006 ],
      fp:= [ 8, 476 ],
      next:= [ rec(
        desc:= 2,
        fp:= [ 51, 579 ],
        next:= [ 400, 407 ] ), rec(
        desc:= 2,
        fp:= [ 935, 743, 343 ],
        next:= [ 72, 73, 75 ] ) ] ), rec(
      desc:= [ 104004 ],
      fp:= [ 6, 16 ],
      next:= [ 362, 359 ] ), rec(
      desc:= [ 104004 ],
      fp:= [ 6, 16 ],
      next:= [ 215, 209 ] ), rec(
      desc:= [ 104004 ],
      fp:= [ 12, 616 ],
      next:= [ 186, 178 ] ) ] ),, rec(
    fp:= [ 7703, 44256, 94619, 9833, 41287, 76823, 87751, 41290, 74216, 
36149, 7957, 69551, 66300 ],
    next:= [ 143, 344, rec(
      desc:= 2,
      fp:= [ 212, 302 ],
      next:= [ 224, 237 ] ), 155, rec(
      desc:= [ 106004 ],
      fp:= [ 22, 616 ],
      next:= [ 412, 414 ] ), 324, 348, rec(
      desc:= [ 105004 ],
      fp:= [ 6, 16 ],
      next:= [ 357, 354 ] ), 211, 187, rec(
      desc:= [ 105004 ],
      fp:= [ 6, 16 ],
      next:= [ 210, 194 ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 12, 616 ],
      next:= [ 183, 173 ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 6, 16 ],
      next:= [ 361, 358 ] ) ] ), rec(
    fp:= [ 67697, 25032, 26232, 14956, 96821, 96563, 19180, 21058, 80994, 
14735, 76329, 10070, 29827, 73078, 24961 ],
    next:= [ 145, rec(
      desc:= [ 205002 ],
      fp:= [ 82, 5428 ],
      next:= [ 346, rec(
        desc:= [ 107004 ],
        fp:= [ 12, 22 ],
        next:= [ 84, 394 ] ) ] ), rec(
      desc:= [ 105004 ],
      fp:= [ 1222, 1816 ],
      next:= [ 350, rec(
        desc:= [ 107004 ],
        fp:= [ 12, 22 ],
        next:= [ 87, 404 ] ) ] ), 229, rec(
      desc:= 2,
      fp:= [ 899, 902 ],
      next:= [ 310, 311 ] ), 312, 397, rec(
      desc:= [ 105004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= 2,
        fp:= [ 730, 155 ],
        next:= [ 398, 408 ] ), 410 ] ), 198, 214, 161, 182, rec(
      desc:= 2,
      fp:= [ 510, 942 ],
      next:= [ 401, 409 ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 6, 16 ],
      next:= [ 355, 352 ] ), 405 ] ), rec(
    fp:= [ 91427, 72561, 93524, 34064, 72298, 548, 84252, 50560, 28086, 
63880, 21733, 13597 ],
    next:= [ 325, rec(
      desc:= [ 302004 ],
      fp:= [ 2816, 4832, 3839 ],
      next:= [ rec(
        desc:= [ 105004 ],
        fp:= [ 54, 1846 ],
        next:= [ 9, 139 ] ), rec(
        desc:= [ 105004 ],
        fp:= [ 54, 3628 ],
        next:= [ 124, 123 ] ), 141 ] ), rec(
      desc:= 2,
      fp:= [ 817, 433 ],
      next:= [ 65, 68 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1016, 23161 ],
      next:= [ rec(
        desc:= 2,
        fp:= [ 194, 465, 521 ],
        next:= [ 190, 329, 333 ] ), 192 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1016, 23161 ],
      next:= [ rec(
        desc:= 2,
        fp:= [ 209, 937 ],
        next:= [ 217, 218 ] ), rec(
        desc:= 2,
        fp:= [ 938, 179 ],
        next:= [ 221, 227 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1214, 2222 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 4, 1012 ],
        next:= [ 162, rec(
          desc:= [ 107004 ],
          fp:= [ 18, 28 ],
          next:= [ rec(
            desc:= 2,
            fp:= [ 234, 900, 476 ],
            next:= [ 151, 364, 365 ] ), 150 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 6, 1212 ],
        next:= [ 301, rec(
          desc:= [ 107004 ],
          fp:= [ 18, 28 ],
          next:= [ rec(
            desc:= 2,
            fp:= [ 962, 209, 785 ],
            next:= [ 153, 337, 338 ] ), 339 ] ) ] ) ] ), rec(
      desc:= [ 302005, 207002 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= 2,
        fp:= [ 650, 652 ],
        next:= [ 291, 294 ] ), 371 ] ), 315, rec(
      desc:= [ 302007 ],
      fp:= [ 1214, 2222 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 4, 1012 ],
        next:= [ 200, rec(
          desc:= [ 108004 ],
          fp:= [ 18, 28 ],
          next:= [ 199, 189 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 6, 1212 ],
        next:= [ rec(
          desc:= 2,
          fp:= [ 730, 732 ],
          next:= [ 296, 299 ] ), rec(
          desc:= 2,
          fp:= [ 41, 468 ],
          next:= [ 195, 374 ] ) ] ) ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 36, 46, 1828 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1214, 2222 ],
        next:= [ rec(
          desc:= 2,
          fp:= [ 419, 212, 364 ],
          next:= [ 158, 378, 380 ] ), 180 ] ), 168, rec(
        desc:= [ 302006, 302008 ],
        fp:= [ 6, 1212 ],
        next:= [ 305, rec(
          desc:= [ 210002 ],
          fp:= [ 6, 16 ],
          next:= [ 379, 169 ] ) ] ) ] ), rec(
      desc:= 2,
      fp:= [ 836, 205 ],
      next:= [ 316, 319 ] ), 306 ] ), rec(
    fp:= [ 34322, 1620, 37156, 36898 ],
    next:= [ 321, rec(
      desc:= [ 106004 ],
      fp:= [ 22, 616 ],
      next:= [ 411, 413 ] ), 323, 322 ] ), rec(
    fp:= [ 86226, 57154, 56896, 56380, 41392 ],
    next:= [ 402, 313, 309, 308, 406 ] ), rec(
    fp:= [ 74343, 95658, 72892, 72631, 83009, 17008, 37114, 88080, 23439, 
42067 ],
    next:= [ 138, rec(
      desc:= [ 302005 ],
      fp:= [ 1214, 2222 ],
      next:= [ 149, 302 ] ), rec(
      desc:= 2,
      fp:= [ 192, 513 ],
      next:= [ 216, 225 ] ), 290, 314, rec(
      desc:= [ 302006 ],
      fp:= [ 1214, 2222 ],
      next:= [ 188, 295 ] ), 159, 196, rec(
      desc:= [ 106004 ],
      fp:= [ 18, 28 ],
      next:= [ 156, 303 ] ), 317 ] ), 320, rec(
    fp:= [ 51278, 43204, 4601 ],
    next:= [ 395, 307, 399 ] ), rec(
    fp:= [ 31938, 37356, 17774 ],
    next:= [ 292, 297, 300 ] ) ] );
