#############################################################################
##
#W  id720.q                GAP library of id's             Hans Ulrich Besche
##
Revision.id720_q :=
    "@(#)$Id:";

IdGroupTree.next[ 720 ].next[ 17 ] :=
rec(
  fp:= [ 69047, 3183, 27451, 15077, 11505 ],
  next:= [ rec(
    fp:= [ 77104, 18286, 87689, 42623, 94515, 78858, 74250, 15432 ],
    next:= [ 350, 215, 560, 609, 426, 614, 738, 611 ] ), rec(
    fp:= [ 6410, 84105 ],
    next:= [ 559, 430 ] ), rec(
    fp:= [ 62166, 22932, 92919, 36548, 41916, 22299, 60712, 91465, 4341, 
35094, 72252, 33018, 26429, 96416, 27508, 40045, 70798, 14427, 38591, 
75749, 69344, 36515, 6841, 50131, 74295, 5387, 17924, 48677, 46601, 40012, 
50098 ],
    next:= [ rec(
      fp:= [ 32193 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 218, 219 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 217, 612 ] ) ] ) ] ), rec(
      fp:= [ 75564 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 344, 729, 343 ] ) ] ), 592, 589, 427, 557, 605, 597, 214, 
590, 595, 735, 734, 607, 593, 604, 596, 591, 613, 216, 602, rec(
      fp:= [ 12231, 66711 ],
      next:= [ 345, 732 ] ), 594, 598, 615, 600, 610, 601, 736, 733, 
731 ] ), rec(
    fp:= [ 45275, 82888, 72826, 13108 ],
    next:= [ 341, 199, 555, 431 ] ), rec(
    fp:= [ 69506, 28502, 53149 ],
    next:= [ 198, 200, 336 ] ) ] );
