#############################################################################
##
#W  id74.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id74_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 740 ] := 
rec(
  fp:= [ 1, 51, 371, 1851 ],
  next:= [ rec(
    fp:= [ 487, 2287 ],
    next:= [ 4, 15 ] ), rec(
    fp:= [ 4540, 55434, 99028 ],
    next:= [ 6, 13, 1 ] ), rec(
    fp:= [ 70691, 55434, 83950 ],
    next:= [ 5, 12, 2 ] ), rec(
    fp:= [ 25055, 47233, 50303, 65303, 55434, 30353 ],
    next:= [ rec(
      fp:= [ 28362 ],
      next:= [ rec(
        fp:= [ 39313 ],
        next:= [ rec(
          desc:= [ 106043 ],
          fp:= [ 36, 46 ],
          next:= [ 8, 7 ] ) ] ) ] ), 10, 9, 11, 14, 3 ] ) ] );
