#############################################################################
##
#W  id75.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id75_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 750 ] := 
rec(
  fp:= [ 1, 31, 51, 151, 251, 751, 1251, 3751, 7751, 12551, 37551, 37751, 
88568 ],
  next:= [ rec(
    fp:= [ 355, 2375, 23555 ],
    next:= [ 4, 23, 39 ] ), rec(
    fp:= [ 23615, 98079, 27951 ],
    next:= [ 35, 14, 1 ] ), rec(
    fp:= [ 64977, 65841 ],
    next:= [ rec(
      fp:= [ 65264, 86416 ],
      next:= [ 24, 32 ] ), rec(
      fp:= [ 11810, 23507 ],
      next:= [ 25, 9 ] ) ] ), rec(
    fp:= [ 23615, 98079 ],
    next:= [ rec(
      fp:= [ 48368, 68587 ],
      next:= [ 15, 36 ] ), rec(
      fp:= [ 867, 88345 ],
      next:= [ 16, 18 ] ) ] ), rec(
    fp:= [ 64977, 19610 ],
    next:= [ rec(
      fp:= [ 29347, 92515, 8646 ],
      next:= [ 31, rec(
        fp:= [ 16802, 81607 ],
        next:= [ 33, 10 ] ), 29 ] ), rec(
      fp:= [ 34193 ],
      next:= [ rec(
        fp:= [ 37176, 57310 ],
        next:= [ 8, 11 ] ) ] ) ] ), rec(
    fp:= [ 23615, 69622 ],
    next:= [ rec(
      fp:= [ 70021 ],
      next:= [ rec(
        fp:= [ 68369, 26712 ],
        next:= [ 37, 19 ] ) ] ), rec(
      fp:= [ 3640 ],
      next:= [ rec(
        fp:= [ 11640, 57020 ],
        next:= [ 17, 20 ] ) ] ) ] ), rec(
    fp:= [ 23575, 36393, 65622, 85860 ],
    next:= [ rec(
      fp:= [ 71216, 19507 ],
      next:= [ 34, 30 ] ), 28, 12, 2 ] ), rec(
    fp:= [ 2365, 37503, 64468 ],
    next:= [ 38, 21, 3 ] ), 26, rec(
    fp:= [ 64977 ],
    next:= [ rec(
      fp:= [ 29347, 92515, 8646 ],
      next:= [ 7, 13, 6 ] ) ] ), 22, 27, 5 ] );
