#############################################################################
##
#W  id76.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id76_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 760 ] := 
rec(
  fp:= [ 1, 21, 51, 101, 191, 381, 951, 1901 ],
  next:= [ rec(
    fp:= [ 599, 2469, 22269 ],
    next:= [ 4, 29, 39 ] ), rec(
    fp:= [ 18408 ],
    next:= [ rec(
      fp:= [ 87626, 34537 ],
      next:= [ 31, 30 ] ) ] ), rec(
    fp:= [ 32754, 74070, 18850, 18408, 67663 ],
    next:= [ 37, rec(
      fp:= [ 90005, 52980 ],
      next:= [ 22, 33 ] ), 5, 20, 1 ] ), rec(
    fp:= [ 74070, 18408 ],
    next:= [ 23, rec(
      fp:= [ 95347, 22231 ],
      next:= [ 19, 21 ] ) ] ), rec(
    fp:= [ 32754, 52270, 18408, 81607 ],
    next:= [ 36, 17, 15, 2 ] ), rec(
    fp:= [ 52270, 18408 ],
    next:= [ 18, rec(
      fp:= [ 23520, 8155 ],
      next:= [ 14, 16 ] ) ] ), rec(
    fp:= [ 32754, 7388, 7673, 52270, 74070, 1904, 21735, 18408, 77061 ],
    next:= [ rec(
      fp:= [ 18294, 48808 ],
      next:= [ 35, 38 ] ), 32, rec(
      fp:= [ 40677, 46811 ],
      next:= [ 27, 34 ] ), 8, 7, 6, 9, 25, 3 ] ), rec(
    fp:= [ 7673, 52270, 74070, 21735, 18408 ],
    next:= [ rec(
      fp:= [ 18369, 57239 ],
      next:= [ 10, 28 ] ), 12, 11, 13, rec(
      fp:= [ 85385, 22272 ],
      next:= [ 24, 26 ] ) ] ) ] );
