#############################################################################
##
#W  id78.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id78_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 780 ] := 
rec(
  fp:= [ 1, 31, 41, 51, 60, 131, 151, 391, 521, 651, 1951 ],
  next:= [ rec(
    fp:= [ 3463, 22363 ],
    next:= [ 12, 53 ] ), rec(
    fp:= [ 69202, 24908 ],
    next:= [ 49, 8 ] ), 44, rec(
    fp:= [ 4960, 69202, 6417 ],
    next:= [ 25, 47, 6 ] ), 13, rec(
    fp:= [ 58704, 90901, 50890, 294, 69202, 16010, 99016 ],
    next:= [ rec(
      fp:= [ 55856, 25813 ],
      next:= [ 43, 21 ] ), 14, 1, 24, 46, 4, 5 ] ), rec(
    fp:= [ 84344, 76696, 69202, 23707 ],
    next:= [ 31, 39, 51, 10 ] ), rec(
    fp:= [ 56388, 59057, 69202, 11732 ],
    next:= [ 30, 37, 50, 9 ] ), 45, rec(
    fp:= [ 71182, 13868, 65654, 24956, 38954, 40514, 58704, 97016, 2320, 
96257, 58537, 71391, 69202, 92318 ],
    next:= [ rec(
      fp:= [ 5494 ],
      next:= [ rec(
        fp:= [ 48008 ],
        next:= [ rec(
          desc:= [ 110002 ],
          fp:= [ 4, 14 ],
          next:= [ 17, 16 ] ) ] ) ] ), 18, 20, 19, 15, rec(
      fp:= [ 16308 ],
      next:= [ rec(
        fp:= [ 79041 ],
        next:= [ rec(
          desc:= [ 111008 ],
          fp:= [ 12, 22 ],
          next:= [ 27, 26 ] ) ] ) ] ), rec(
      fp:= [ 1867, 18830 ],
      next:= [ 22, 23 ] ), 3, 29, 28, 36, 2, 48, 7 ] ), rec(
    fp:= [ 28788, 59669, 86672, 19928, 85680, 97410, 97930, 69202, 81614 ],
    next:= [ rec(
      fp:= [ 34934 ],
      next:= [ rec(
        fp:= [ 46905 ],
        next:= [ rec(
          desc:= [ 110008 ],
          fp:= [ 12, 22 ],
          next:= [ 32, 33 ] ) ] ) ] ), 42, 35, 34, 38, 40, 41, 52, 
11 ] ) ] );
