#############################################################################
##
#W  id800.k                GAP library of id's             Hans Ulrich Besche
##
Revision.id800_k :=
    "@(#)$Id:";

IdGroupTree.next[ 800 ].next[ 11 ] := 
rec(
  fp:= [ 2460, 24590, 24620, 46594, 46598, 46978, 67316, 67376, 67436, 
75234, 6833, 54793, 59413, 47925, 47501, 94633, 67566 ],
  next:= [ rec(
    fp:= [ 55600, 87568, 8067, 83811, 36278, 48086 ],
    next:= [ 931, 1091, 1149, rec(
      fp:= [ 16019, 5760 ],
      next:= [ 1027, 1035 ] ), 1184, rec(
      fp:= [ 50608 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 1104, 1117 ] ) ] ) ] ), rec(
    fp:= [ 77246, 40540 ],
    next:= [ rec(
      fp:= [ 61214 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2428, 3616 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 539, 1103 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 564, 1116 ] ) ] ) ] ), 980 ] ),, 979, rec(
    fp:= [ 86364, 7688, 48584, 69569, 70643, 91870, 12952, 14510, 36811, 
77465, 9317, 10391, 11949, 43462, 77607 ],
    next:= [ rec(
      fp:= [ 95110 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 329, 330 ] ) ] ), rec(
      fp:= [ 78976 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 504, 506 ] ), 503 ] ) ] ), rec(
      fp:= [ 48405, 6299 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 356, 900 ] ), 927 ] ), rec(
      fp:= [ 69538 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 514, 1090 ] ) ] ), rec(
      fp:= [ 35780 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 4, 212 ],
        next:= [ 437, 442 ] ) ] ), 1085, rec(
      fp:= [ 39743 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 106002 ],
            fp:= [ 16, 412 ],
            next:= [ 529, 554 ] ), rec(
            desc:= [ 106002 ],
            fp:= [ 16, 412 ],
            next:= [ 531, 556 ] ) ] ), 528, 553 ] ) ] ), rec(
      fp:= [ 53778, 81135 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 505, 1080 ] ), 1081 ] ), 1087, rec(
      fp:= [ 8535, 36923, 63650 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 438, 1033 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 18, 414 ],
        next:= [ 1030, 1032 ] ), 1031 ] ), rec(
      fp:= [ 39874 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 16, 412 ],
        next:= [ 1098, 1111 ] ) ] ), 977, rec(
      fp:= [ 61659, 98773, 56307 ],
      next:= [ 1020, rec(
        desc:= [ 115003 ],
        fp:= [ 16, 412 ],
        next:= [ 1019, 1017 ] ), 1018 ] ), rec(
      fp:= [ 1092, 62316 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 16, 412 ],
          next:= [ 530, 555 ] ), 1093, 1106 ] ), rec(
        desc:= [ 110002 ],
        fp:= [ 16, 412 ],
        next:= [ 1094, 1107 ] ) ] ), rec(
      fp:= [ 43873 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 1100, 1113 ] ) ] ) ] ), rec(
    fp:= [ 29145, 90165, 90873 ],
    next:= [ 173, 230, 215 ] ), rec(
    fp:= [ 64178, 39000 ],
    next:= [ rec(
      fp:= [ 84673 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 525, 550 ] ) ] ), 975 ] ), rec(
    fp:= [ 16701, 25912, 48285, 9162, 37373, 84921, 68024, 18373, 82309, 
16844, 40532, 35623, 33203, 43731, 8006, 63068, 59311, 54402, 15279, 
43490, 78090 ],
    next:= [ rec(
      fp:= [ 11290 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 254, 271 ] ) ] ), 391, rec(
      fp:= [ 17582 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 411, 419 ] ), 418 ] ) ] ), rec(
      fp:= [ 13547 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 255, 272 ] ) ] ), rec(
      fp:= [ 19725 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 341, 340 ] ) ] ), rec(
      fp:= [ 56565, 59879, 83547, 91054 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 256, 596 ] ), 591, 592, 590 ] ), 960, 392, 494, rec(
      fp:= [ 23109, 51412 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 412, 1007 ] ), 1003 ] ), rec(
      fp:= [ 90092, 86195 ],
      next:= [ 986, 988 ] ), rec(
      fp:= [ 31352, 83440 ],
      next:= [ 1002, 1004 ] ), 961, rec(
      fp:= [ 79993 ],
      next:= [ rec(
        desc:= [ 50108006 ],
        fp:= [ 1, 16001 ],
        next:= [ 423, 422 ] ) ] ), rec(
      fp:= [ 69816 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 519, 544 ] ) ] ), rec(
      fp:= [ 63245, 33893, 94510, 25528, 89256 ],
      next:= [ 568, 582, 580, 581, 567 ] ), rec(
      fp:= [ 48881, 56394, 24940 ],
      next:= [ 990, 987, 992 ] ), rec(
      fp:= [ 97823, 12734 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 413, 1008 ] ), 1006 ] ), rec(
      fp:= [ 13573, 26701, 40443 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 257, 597 ] ), 595, 594 ] ), rec(
      fp:= [ 35013, 8437, 18047, 86021 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 346, 879 ] ), 880, 886, 885 ] ), rec(
      fp:= [ 49989, 7751 ],
      next:= [ 989, 991 ] ) ] ), rec(
    fp:= [ 36365 ],
    next:= [ rec(
      fp:= [ 74594 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 86, 214 ] ) ] ) ] ), rec(
    fp:= [ 17565, 38550, 69145, 32439, 28062 ],
    next:= [ 338, 500, 492, 434, rec(
      fp:= [ 65532 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 517, 542 ] ) ] ) ] ), rec(
    fp:= [ 76000, 43777, 11554, 93620, 37509, 5286, 72724, 58263, 22906, 
98679, 66456, 34233, 60188, 27965, 95403, 89135 ],
    next:= [ rec(
      fp:= [ 18174, 58162 ],
      next:= [ 89, rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 166, 108 ] ) ] ), rec(
      fp:= [ 62346, 83348, 83708 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 38, 146 ] ), 216, 144 ] ), 147, 98 ] ), 155, 212, rec(
      fp:= [ 88705, 27907, 67895 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 223, 112 ] ), 93, 113 ] ), rec(
      fp:= [ 43377, 14318, 60412 ],
      next:= [ 149, 102, 228 ] ), 221, rec(
      fp:= [ 34646, 48610 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 81, 207 ] ), 208 ] ), 210, rec(
      fp:= [ 17605, 38683, 78671 ],
      next:= [ 225, 94, 114 ] ), rec(
      fp:= [ 47013, 54153, 17806, 1766 ],
      next:= [ 148, 219, 101, 226 ] ), 222, 224, 227, 220, 218 ] ), rec(
    fp:= [ 33305, 64889, 63, 60601, 88812 ],
    next:= [ 243, 407, 408, 244, 324 ] ), rec(
    fp:= [ 49563, 19429, 48238, 40038, 61972, 83906 ],
    next:= [ rec(
      fp:= [ 1121 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 10, 11 ] ) ] ), rec(
      fp:= [ 66295, 27270 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 37, 142 ] ), 169 ] ), rec(
      fp:= [ 17822 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 44, 282 ],
        next:= [ 76, rec(
          desc:= [ 103003 ],
          fp:= [ 2, 12 ],
          next:= [ 78, 75 ] ) ] ) ] ), 209, rec(
      fp:= [ 45147, 644 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 77, 204 ] ), 205 ] ), 211 ] ), 73, rec(
    fp:= [ 79858, 3573, 58004 ],
    next:= [ rec(
      fp:= [ 82931 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 23, 22 ] ) ] ), 69, rec(
      fp:= [ 43948, 3699, 92880, 17121 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 27, 122 ] ), 123, 128, 127 ] ) ] ), rec(
    fp:= [ 61756, 5939 ],
    next:= [ 19, 65 ] ), 5 ] );
