#############################################################################
##
#W  id800.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id800_i :=
    "@(#)$Id$";

IdGroupTree.next[ 800 ].next[ 9 ] := 
rec(
  fp:= [ 260, 2460, 24590, 24620, 26300, 46594, 46598, 46978, 67316, 
67376, 67436, 75226, 75234, 6833, 54673, 54793, 59413, 47925, 48505, 
47501, 94633, 53242, 67566, 14567 ],
  next:= [ rec(
    fp:= [ 29428, 42100 ],
    next:= [ 1208, 1210 ] ), rec(
    fp:= [ 55600, 87568, 83811, 48086 ],
    next:= [ 1183, 1207, 1199, rec(
      fp:= [ 33829 ],
      next:= [ rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 1205, 1206 ] ) ] ) ] ), rec(
    fp:= [ 77246, 40540 ],
    next:= [ rec(
      fp:= [ 48371 ],
      next:= [ rec(
        desc:= [ 104002 ],
        fp:= [ 16, 412 ],
        next:= [ 1102, 1115 ] ) ] ), 1198 ] ), rec(
    fp:= [ 55417, 83628, 99612, 95855, 60130, 18213, 29118, 57329, 89297, 
21604, 49815, 78026, 42301, 84061, 80304, 61519, 89730 ],
    next:= [ 731, 901, 652, 997, 1082, 1145, 993, 1192, 1021, 659, 850, 
1025, rec(
      fp:= [ 42565 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 1095, 1108 ] ) ] ), 1126, 1200, 1148, 1171 ] ), 386, 
978, rec(
    fp:= [ 86364, 7688, 48584, 69569, 70643, 12952, 14510, 77465, 10391, 
11949, 43462 ],
    next:= [ 328, 502, 899, 1089, 436, rec(
      fp:= [ 10717 ],
      next:= [ rec(
        desc:= [ 105002 ],
        fp:= [ 16, 412 ],
        next:= [ 527, 552 ] ) ] ), 1079, 1029, 976, 1016, rec(
      fp:= [ 15015 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 1092, 1105 ] ) ] ) ] ), rec(
    fp:= [ 29145, 90873 ],
    next:= [ 229, 385 ] ), rec(
    fp:= [ 64178, 39000 ],
    next:= [ rec(
      fp:= [ 53032 ],
      next:= [ rec(
        desc:= [ 104002 ],
        fp:= [ 16, 412 ],
        next:= [ 524, 549 ] ) ] ), 974 ] ), rec(
    fp:= [ 16701, 25912, 48285, 9162, 37373, 84921, 68024, 18373, 82309, 
16844, 33203, 43731, 8006, 63068, 59311, 54402, 15279, 43490 ],
    next:= [ 252, 389, 410, 253, 339, 589, 958, 390, 493, 1001, 959, rec(
      fp:= [ 85775 ],
      next:= [ rec(
        desc:= [ 205002, 50108005 ],
        fp:= [ 1, 16001 ],
        next:= [ 421, 420 ] ) ] ), rec(
      fp:= [ 21733 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 518, 543 ] ) ] ), 566, 985, 1005, 593, 878 ] ), 213, 
388, rec(
    fp:= [ 17565, 38550, 69145, 32439, 28062 ],
    next:= [ 337, 499, 491, 433, rec(
      fp:= [ 52838 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 516, 541 ] ) ] ) ] ), rec(
    fp:= [ 43777, 37509, 58263, 66456 ],
    next:= [ 143, 92, 206, 217 ] ), rec(
    fp:= [ 41463 ],
    next:= [ rec(
      fp:= [ 32103 ],
      next:= [ rec(
        desc:= [ 104002 ],
        fp:= [ 16, 412 ],
        next:= [ 239, 240 ] ) ] ) ] ), rec(
    fp:= [ 33305, 64889, 63, 60601, 88812 ],
    next:= [ 241, 405, 406, 242, 323 ] ), rec(
    fp:= [ 49563, 19429, 48238, 61972 ],
    next:= [ 9, 141, 74, 203 ] ), 72, rec(
    fp:= [ 89398, 10722 ],
    next:= [ 200, 238 ] ), rec(
    fp:= [ 79858, 3573, 58004 ],
    next:= [ 21, 68, 121 ] ), rec(
    fp:= [ 61756, 5939 ],
    next:= [ 18, 64 ] ), 3, 4, 1 ] );
