#############################################################################
##
#W  id80.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id80_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 800 ] := 
rec(
  fp:= [ 1, 21, 41, 51, 81, 101, 161, 201, 251, 401, 501, 801, 1001, 2001, 
3221, 5251, 8161, 10251, 20251, 40161 ],
  next:= [ rec(
    fp:= [ 282, 385, 505, 582, 2305, 2465, 2566, 4558, 22265, 22558, 
24455, 22923, 23133, 29713 ],
    next:= [ 2, 59, 46, 201, 190, 175, 378, 365, 231, 948, 933, 387, 1185, 
1211 ] ), rec(
    fp:= [ 24620, 67376, 6833, 54793, 47501, 67566 ],
    next:= [ rec(
      fp:= [ 61792, 98656, 35859, 72723, 9926, 46790 ],
      next:= [ 938, rec(
        fp:= [ 50606, 48582 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 364, 1187, 935 ] ), 936 ] ), rec(
        fp:= [ 1601, 37727 ],
        next:= [ 1190, 937 ] ), rec(
        fp:= [ 35454, 26872 ],
        next:= [ 934, 1188 ] ), 1189, 1186 ] ), rec(
      fp:= [ 81380, 2563 ],
      next:= [ rec(
        fp:= [ 10606 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 212 ],
          next:= [ 366, 374 ] ) ] ), rec(
        fp:= [ 87485, 61593 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 367, 949 ] ), 950 ] ) ] ), rec(
      fp:= [ 34492, 2269, 69707, 37484, 5261, 72699 ],
      next:= [ 180, rec(
        fp:= [ 10143, 42446 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 45, 233, 177 ] ), 178 ] ), rec(
        fp:= [ 33256, 82406 ],
        next:= [ 236, 179 ] ), rec(
        fp:= [ 8390, 22705 ],
        next:= [ 176, 234 ] ), 235, 232 ] ), 379, rec(
      fp:= [ 99622, 11252 ],
      next:= [ rec(
        fp:= [ 93113 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 212 ],
          next:= [ 47, 55 ] ) ] ), rec(
        fp:= [ 85445, 39608 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 48, 191 ] ), 192 ] ) ] ), 60 ] ), rec(
    fp:= [ 24620, 67376, 6833, 47501 ],
    next:= [ rec(
      fp:= [ 61792, 98656, 35859, 72723, 9926 ],
      next:= [ rec(
        fp:= [ 25274 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 947, 944 ] ) ] ), rec(
        fp:= [ 75643, 49856 ],
        next:= [ 941, 945 ] ), rec(
        fp:= [ 97813, 94259, 80413 ],
        next:= [ 368, 943, 942 ] ), 940, rec(
        fp:= [ 75181, 25064 ],
        next:= [ 946, 939 ] ) ] ), rec(
      fp:= [ 84940, 81380, 77820, 98664, 23407, 19847, 40691, 61535 ],
      next:= [ 377, 370, rec(
        fp:= [ 46892 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 376, 375 ] ), 953, 372 ] ) ] ), rec(
        fp:= [ 14947, 12942 ],
        next:= [ 956, 373 ] ), 369, rec(
        fp:= [ 87229, 34208 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 371, 952 ] ), 954 ] ), 955, 951 ] ), rec(
      fp:= [ 34492, 2269, 69707, 37484, 5261 ],
      next:= [ rec(
        fp:= [ 45775 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 189, 186 ] ) ] ), rec(
        fp:= [ 36324, 32258 ],
        next:= [ 183, 187 ] ), rec(
        fp:= [ 40294, 52238, 23233 ],
        next:= [ 49, 185, 184 ] ), 182, rec(
        fp:= [ 71765, 25874 ],
        next:= [ 188, 181 ] ) ] ), rec(
      fp:= [ 79343, 99622, 20240, 31531, 22543, 42822, 54113, 65404 ],
      next:= [ 58, 51, rec(
        fp:= [ 92332 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 57, 56 ] ), 195, 53 ] ) ] ), rec(
        fp:= [ 48770, 57013 ],
        next:= [ 198, 54 ] ), 50, rec(
        fp:= [ 13756, 32693 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 52, 194 ] ), 196 ] ), 197, 193 ] ) ] ), rec(
    fp:= [ 260, 24620, 67376, 54793, 86566 ],
    next:= [ 1209, rec(
      fp:= [ 62931, 36998, 7465, 39433, 25727, 57695 ],
      next:= [ 815, 1168, 764, 1069, 1156, 1204 ] ), rec(
      fp:= [ 45655, 24215, 56183, 66499, 77027, 69151, 92435, 24742 ],
      next:= [ 287, 298, 477, 813, 1076, 468, 792, 1066 ] ), rec(
      fp:= [ 55292, 65820, 40819, 72787 ],
      next:= [ 296, 474, 282, 466 ] ), rec(
      fp:= [ 75995, 86523 ],
      next:= [ 199, 237 ] ) ] ), rec(
    fp:= [ 54793, 67566 ],
    next:= [ rec(
      fp:= [ 28675, 84852, 41368 ],
      next:= [ 382, 381, 380 ] ), rec(
      fp:= [ 66638, 62282, 57926 ],
      next:= [ 63, 62, 61 ] ) ] ),, rec(
    fp:= [ 260, 26300 ],
    next:= [ 1203, 384 ] ),,, rec(
    fp:= [ 54793 ],
    next:= [ rec(
      fp:= [ 45972, 98994, 2488, 80754, 34115, 37270, 68897 ],
      next:= [ 314, 286, 312, 313, 285, 311, 284 ] ) ] ),, 1197,, rec(
    fp:= [ 75234, 54793, 94633, 67566 ],
    next:= [ rec(
      fp:= [ 9148, 43144, 78660, 92355, 75901, 65823, 1678 ],
      next:= [ 250, 355, 353, 247, 245, 354, 352 ] ), rec(
      fp:= [ 57607, 51945, 92389, 85075, 79413, 20196, 7220 ],
      next:= [ 251, 327, 248, 249, 326, 246, 325 ] ), rec(
      fp:= [ 85867, 80397, 47431, 41961 ],
      next:= [ 36, 34, 35, 33 ] ), rec(
      fp:= [ 34900, 78079, 21597 ],
      next:= [ 8, 7, 6 ] ) ] ), rec(
    fp:= [ 24620, 70436 ],
    next:= [ 1065, 202 ] ), rec(
    fp:= [ 2460, 24590, 24620, 46598, 67376 ],
    next:= [ rec(
      fp:= [ 51843, 63651, 4310 ],
      next:= [ 1194, rec(
        fp:= [ 31705 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 464, 1202, 1063 ] ) ] ), 1201 ] ), rec(
      fp:= [ 19555 ],
      next:= [ rec(
        fp:= [ 10527 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 963, 1193 ] ) ] ) ] ), rec(
      fp:= [ 75931, 57329, 68417, 10516, 17847, 38727, 80304 ],
      next:= [ 967, 965, 1061, 1046, rec(
        fp:= [ 98508 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 454, 1051 ] ) ] ), 966, 1049 ] ), rec(
      fp:= [ 89067, 10391 ],
      next:= [ rec(
        fp:= [ 94904 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 962, 964 ] ) ] ), 461 ] ), rec(
      fp:= [ 83213, 59311 ],
      next:= [ 449, 443 ] ) ] ), 1195, rec(
    fp:= [ 2460, 24590, 24620, 46598, 67376 ],
    next:= [ rec(
      fp:= [ 51843, 63651 ],
      next:= [ 968, 1064 ] ), rec(
      fp:= [ 38811, 37843 ],
      next:= [ 465, 1052 ] ), rec(
      fp:= [ 47720, 75931, 29118, 57329, 68417, 10516, 38727, 91575, 
98906, 72973, 80304, 61702 ],
      next:= [ 1039, 972, 1037, rec(
        fp:= [ 67278, 90069 ],
        next:= [ 969, 973 ] ), rec(
        fp:= [ 25041 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 15, 411 ],
          next:= [ 1062, 1060 ] ) ] ), 1038, rec(
        fp:= [ 84940, 52670 ],
        next:= [ 971, 970 ] ), 1047, rec(
        fp:= [ 51690, 52270 ],
        next:= [ 455, 1050 ] ), 1048, 1059, 1058 ] ), rec(
      fp:= [ 52159, 58981, 65803, 86304, 72625, 93126, 74773, 96832, 287, 
7109, 13931 ],
      next:= [ rec(
        fp:= [ 15294 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 460, 459 ] ), 1057, 457 ] ) ] ), rec(
        fp:= [ 95203, 95327 ],
        next:= [ 1056, 458 ] ), rec(
        fp:= [ 12263, 66569 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 456, 1055 ] ), 1054 ] ), 1045, 1053, 1043, 1191, rec(
        fp:= [ 75220 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 463, 462 ] ) ] ), rec(
        fp:= [ 15419, 78752 ],
        next:= [ 1044, 1040 ] ), 1041, 1042 ] ), rec(
      fp:= [ 16091, 90752, 58213, 27870, 26772, 94992 ],
      next:= [ 450, 445, 447, 444, 448, 446 ] ) ] ), rec(
    fp:= [ 67316 ],
    next:= [ rec(
      fp:= [ 76973, 15531, 53750 ],
      next:= [ 453, 452, 451 ] ) ] ), rec(
    fp:= [ 2460, 24625 ],
    next:= [ 1196, 383 ] ) ] );
