#############################################################################
##
#W  id81.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id81_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 810 ] := 
rec(
  fp:= [ 1, 31, 51, 91, 151, 271, 451, 811, 1351, 2731, 4051, 8131, 8191, 
13531, 40531, 40591, 41311 ],
  next:= [ rec(
    fp:= [ 331, 2377, 2599, 23359, 34013 ],
    next:= [ 4, 57, 54, 97, 113 ] ), rec(
    fp:= [ 64977, 46057, 34528 ],
    next:= [ rec(
      fp:= [ 54769, 60341 ],
      next:= [ 98, 105 ] ), rec(
      fp:= [ 6269, 95393, 60025 ],
      next:= [ 56, rec(
        fp:= [ 34581, 59373 ],
        next:= [ rec(
          desc:= [ 108004 ],
          fp:= [ 18, 28 ],
          next:= [ 55, 99 ] ), 100 ] ), 68 ] ), rec(
      fp:= [ 23691, 64988 ],
      next:= [ 58, 19 ] ) ] ), rec(
    fp:= [ 23575, 50729, 88387, 48879 ],
    next:= [ 104, rec(
      fp:= [ 79098, 31736 ],
      next:= [ 5, 63 ] ), 8, 2 ] ), rec(
    fp:= [ 64977, 3580, 46057 ],
    next:= [ rec(
      fp:= [ 60341, 77057 ],
      next:= [ 70, rec(
        fp:= [ 67205, 21135 ],
        next:= [ 107, 69 ] ) ] ), rec(
      fp:= [ 75119 ],
      next:= [ rec(
        fp:= [ 40421, 16262 ],
        next:= [ 67, 71 ] ) ] ), rec(
      fp:= [ 6269, 95393, 84856, 60025, 74319, 65481, 53582 ],
      next:= [ 62, 60, 59, 72, 61, rec(
        fp:= [ 55215, 260 ],
        next:= [ 14, 17 ] ), rec(
        fp:= [ 13105, 3084 ],
        next:= [ 80, 15 ] ) ] ) ] ), rec(
    fp:= [ 23575, 50729, 88387 ],
    next:= [ rec(
      fp:= [ 35059, 35298 ],
      next:= [ 64, 106 ] ), rec(
      fp:= [ 79098, 31736, 71414 ],
      next:= [ 7, rec(
        fp:= [ 75241, 91824 ],
        next:= [ rec(
          desc:= [ 108004 ],
          fp:= [ 18, 28 ],
          next:= [ 6, 65 ] ), 66 ] ), 74 ] ), rec(
      fp:= [ 49374, 62296 ],
      next:= [ 9, 32 ] ) ] ), rec(
    fp:= [ 64977, 3580, 55102 ],
    next:= [ rec(
      fp:= [ 27544 ],
      next:= [ rec(
        fp:= [ 31793, 66406 ],
        next:= [ 109, 81 ] ) ] ), rec(
      fp:= [ 63315, 2338, 41022 ],
      next:= [ rec(
        fp:= [ 99064, 55432, 27154, 38622 ],
        next:= [ 79, rec(
          desc:= [ 108002 ],
          fp:= [ 9, 613 ],
          next:= [ 16, 83 ] ), 84, 24 ] ), 22, 26 ] ), rec(
      fp:= [ 18895 ],
      next:= [ rec(
        fp:= [ 8564, 71045 ],
        next:= [ 18, 20 ] ) ] ) ] ), rec(
    fp:= [ 23575, 64892, 50729 ],
    next:= [ rec(
      fp:= [ 35298, 36015 ],
      next:= [ 76, rec(
        fp:= [ 85506, 64033 ],
        next:= [ 108, 75 ] ) ] ), rec(
      fp:= [ 69715 ],
      next:= [ rec(
        fp:= [ 27826, 85180 ],
        next:= [ 73, 77 ] ) ] ), rec(
      fp:= [ 79098, 31736, 84035, 36673, 71414, 40639, 90787 ],
      next:= [ 13, 11, 10, 12, 78, rec(
        fp:= [ 69180, 26755 ],
        next:= [ 27, 30 ] ), rec(
        fp:= [ 71410, 90733 ],
        next:= [ 87, 28 ] ) ] ) ] ), rec(
    fp:= [ 2360, 23570, 23615, 67992, 21037, 7174 ],
    next:= [ 102, 103, 111, rec(
      fp:= [ 23666, 12416 ],
      next:= [ 40, 93 ] ), 42, 1 ] ), rec(
    fp:= [ 23575, 64892, 10020 ],
    next:= [ rec(
      fp:= [ 38166 ],
      next:= [ rec(
        fp:= [ 25417, 2479 ],
        next:= [ 110, 88 ] ) ] ), rec(
      fp:= [ 85493, 90443, 95393 ],
      next:= [ rec(
        fp:= [ 93656, 90422, 43732, 56405 ],
        next:= [ 86, rec(
          desc:= [ 108002 ],
          fp:= [ 9, 613 ],
          next:= [ 29, 90 ] ), 91, 37 ] ), 35, 39 ] ), rec(
      fp:= [ 17261 ],
      next:= [ rec(
        fp:= [ 21782, 57963 ],
        next:= [ 31, 33 ] ) ] ) ] ), rec(
    fp:= [ 64977, 3580, 46057 ],
    next:= [ 82, 21, rec(
      fp:= [ 53582, 29784 ],
      next:= [ rec(
        fp:= [ 59326, 33226 ],
        next:= [ 85, 23 ] ), 25 ] ) ] ), rec(
    fp:= [ 2365, 36773, 88289, 55087 ],
    next:= [ 112, rec(
      fp:= [ 29781, 9307 ],
      next:= [ 47, 95 ] ), 49, 3 ] ), rec(
    fp:= [ 64977, 3580 ],
    next:= [ 94, 41 ] ), rec(
    fp:= [ 3580 ],
    next:= [ rec(
      fp:= [ 24631, 63315, 2338, 41022 ],
      next:= [ 46, 44, 43, 45 ] ) ] ), rec(
    fp:= [ 23575, 64892, 50729 ],
    next:= [ 89, 34, rec(
      fp:= [ 90787, 91422 ],
      next:= [ rec(
        fp:= [ 42011, 53423 ],
        next:= [ 92, 36 ] ), 38 ] ) ] ), rec(
    fp:= [ 23575, 64892 ],
    next:= [ 96, 48 ] ), rec(
    fp:= [ 64892 ],
    next:= [ rec(
      fp:= [ 80543, 85493, 90443, 95393 ],
      next:= [ 53, 51, 50, 52 ] ) ] ), 101 ] );
