#############################################################################
##
#W  id82.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id82_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 820 ] := 
rec(
  fp:= [ 1, 51, 411, 2051 ],
  next:= [ rec(
    fp:= [ 491, 2291 ],
    next:= [ 6, 20 ] ), rec(
    fp:= [ 9520, 60474, 49207 ],
    next:= [ 11, 18, 3 ] ), rec(
    fp:= [ 26492, 46919, 70628, 70751, 60474, 8817, 88990 ],
    next:= [ rec(
      fp:= [ 44398, 47030 ],
      next:= [ 9, 8 ] ), 7, 1, 10, 17, 2, 4 ] ), rec(
    fp:= [ 25115, 47293, 50803, 65803, 60474, 35393 ],
    next:= [ rec(
      fp:= [ 69096 ],
      next:= [ rec(
        fp:= [ 50310 ],
        next:= [ rec(
          desc:= [ 106032 ],
          fp:= [ 40, 50 ],
          next:= [ 13, 12 ] ) ] ) ] ), 15, 14, 16, 19, 5 ] ) ] );
