#############################################################################
##
#W  id832.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id832_i :=
    "@(#)$Id$";

IdGroupTree.next[ 832 ].next[ 9 ] := 
rec(
  fp:= [ 24956, 25612, 50290, 4699, 33974, 40965 ],
  next:= [ 272, rec(
    fp:= [ 14023, 50455, 86887, 23658, 60090, 53074, 89506, 26277, 62709, 
99141, 9128, 81992, 92125, 28896, 65328, 48179, 31515 ],
    next:= [ rec(
      fp:= [ 70333 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 6, 214 ],
          next:= [ 289, 613 ] ), 606, rec(
          desc:= [ 302003 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 283, 284 ] ), 856, 607 ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ 285, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 212 ],
            next:= [ 610, 611 ] ) ] ), rec(
          desc:= [ 108051 ],
          fp:= [ 72, 82, 4834 ],
          next:= [ 609, 288, rec(
            desc:= [ 302004 ],
            fp:= [ 1443, 56520 ],
            next:= [ 287, 286 ] ) ] ) ] ) ] ), rec(
      fp:= [ 70774, 8988 ],
      next:= [ 99, 31 ] ), rec(
      fp:= [ 25805 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 580, rec(
          desc:= [ 302005 ],
          fp:= [ 1542, 2681 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 14, 212 ],
            next:= [ 574, 575 ] ), 576 ] ), 579 ] ) ] ), rec(
      fp:= [ 43162, 64486 ],
      next:= [ 103, 870 ] ), 849, rec(
      fp:= [ 26435 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 303, 302 ] ), rec(
          desc:= [ 108027 ],
          fp:= [ 72, 82 ],
          next:= [ 304, 858 ] ), 621, rec(
          desc:= [ 302006 ],
          fp:= [ 1443, 56520 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 620, 619 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 301, 300 ] ) ] ) ] ) ] ), rec(
      fp:= [ 18867, 53517, 85396 ],
      next:= [ 32, 369, 680 ] ), rec(
      fp:= [ 19138 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 586, 588 ] ) ] ), rec(
      fp:= [ 70425, 28291 ],
      next:= [ 871, 659 ] ), 850, rec(
      fp:= [ 75016, 80120 ],
      next:= [ 192, 266 ] ), 260, rec(
      fp:= [ 50175 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 618, 299 ] ) ] ), 368, 587, 191, 298 ] ),,, rec(
    fp:= [ 27971, 78515, 32252, 85650, 64613, 15496, 68894, 22631, 15946, 
69344, 52588, 6325, 48501, 99045, 52782, 6519, 99495, 53232, 36476, 89874, 
32389, 82933, 36670, 90068 ],
    next:= [ 51, rec(
      fp:= [ 46998 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 45, 123 ] ) ] ), 125, 121, rec(
      fp:= [ 78248 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 52, 54 ] ) ] ), rec(
      fp:= [ 29232 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108007 ],
            fp:= [ 8, 18 ],
            next:= [ 47, 48 ] ), 50 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122, 807 ] ) ] ) ] ), rec(
      fp:= [ 78755 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 124, 822 ] ) ] ), rec(
      fp:= [ 99410 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 120, 775 ] ) ] ), 248, 243, 246, 241, 55, rec(
      fp:= [ 14290 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 46, 806 ] ) ] ), 821, 774, 247, 244, 245, 242, 53, rec(
      fp:= [ 5646 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 49, 805 ] ) ] ), 820, 773 ] ), rec(
    fp:= [ 5472, 72909, 84716, 40685, 8633, 52492, 44308, 79983, 20268, 
11450, 78887, 46835, 82510, 18524, 49652, 17428, 85037, 21051, 56726, 
55630, 93832 ],
    next:= [ 64, rec(
      fp:= [ 23352 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 71, 75 ] ) ] ), rec(
      fp:= [ 2959 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 189, 190 ] ) ] ), rec(
      fp:= [ 99046 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107007 ],
          fp:= [ 8, 18 ],
          next:= [ 62, 63 ] ), 532, 61 ] ) ] ), 544, rec(
      fp:= [ 83839 ],
      next:= [ rec(
        desc:= [ 116083 ],
        fp:= [ 24, 34 ],
        next:= [ 185, 186 ] ) ] ), 542, 539, rec(
      fp:= [ 61572 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 187, 188 ] ) ] ), 68, rec(
      fp:= [ 52530 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 536, 76 ] ) ] ), 545, rec(
      fp:= [ 105, 31092 ],
      next:= [ 540, 543 ] ), 538, 74, rec(
      fp:= [ 95473, 19249 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 67, 530 ] ), 531 ] ), 546, 541, 537, 535, 529 ] ) ] );
