#############################################################################
##
#W  id84.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id84_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 840 ] := 
rec(
  fp:= [ 1, 21, 31, 41, 51, 60, 61, 71, 81, 101, 120, 141, 151, 168, 201, 
211, 281, 301, 351, 421, 701, 821, 1051, 1241, 1401, 2101, 4260, 5621, 
5681, 6041, 8441, 42041 ],
  next:= [ rec(
    fp:= [ 3578, 23457, 23035 ],
    next:= [ 12, 131, 186 ] ), rec(
    fp:= [ 84884 ],
    next:= [ rec(
      fp:= [ 8629, 44221 ],
      next:= [ 133, 132 ] ) ] ), rec(
    fp:= [ 26574, 4389, 84884, 35353 ],
    next:= [ 182, 114, 112, 8 ] ), 177, rec(
    fp:= [ 26574, 72493, 47932, 84884, 78125 ],
    next:= [ 180, rec(
      fp:= [ 51655, 95488 ],
      next:= [ 104, 165 ] ), 38, 102, 6 ] ), rec(
    fp:= [ 53266, 32727 ],
    next:= [ 135, 138 ] ), rec(
    fp:= [ 4389, 84884 ],
    next:= [ 115, rec(
      fp:= [ 22008, 49447 ],
      next:= [ 111, 113 ] ) ] ), rec(
    fp:= [ 26157, 64005, 26574, 46019, 82759, 61065, 74825, 84884, 90001 ],
    next:= [ rec(
      fp:= [ 69791, 29157 ],
      next:= [ 176, 156 ] ), 26, 179, rec(
      fp:= [ 37714, 66687 ],
      next:= [ 91, 24 ] ), 99, 1, 4, 97, 5 ] ), 151, rec(
    fp:= [ 72493, 84884 ],
    next:= [ 105, rec(
      fp:= [ 46123, 6280 ],
      next:= [ 101, 103 ] ) ] ), 13, rec(
    fp:= [ 64005, 46019, 82759, 84884 ],
    next:= [ 27, rec(
      fp:= [ 44595, 20731, 30833, 12982 ],
      next:= [ 93, 23, 92, 25 ] ), 100, rec(
      fp:= [ 85140, 72194 ],
      next:= [ 96, 98 ] ) ] ), rec(
    fp:= [ 26574, 7853, 79723, 72493, 4389, 82458, 93425, 84884, 86529 ],
    next:= [ rec(
      fp:= [ 77634, 62738 ],
      next:= [ 172, 184 ] ), 146, rec(
      fp:= [ 59494, 54464 ],
      next:= [ 124, 167 ] ), 64, 63, 40, 65, 122, 10 ] ), 134, 161, rec(
    fp:= [ 26574, 22093, 82759, 4389, 79086, 84884, 30200 ],
    next:= [ rec(
      fp:= [ 31848, 79805 ],
      next:= [ 170, 183 ] ), 119, 50, 49, 51, 117, 9 ] ), rec(
    fp:= [ 26157, 26480 ],
    next:= [ rec(
      fp:= [ 57215, 16581 ],
      next:= [ 178, 160 ] ), 159 ] ), rec(
    fp:= [ 79723, 72493, 4389, 93425, 84884 ],
    next:= [ rec(
      fp:= [ 51243, 71561 ],
      next:= [ 66, 125 ] ), 68, 67, 69, rec(
      fp:= [ 71523, 81763 ],
      next:= [ 121, 123 ] ) ] ), rec(
    fp:= [ 26157, 66213, 66498, 64234, 64005, 26574, 15155, 14554, 51819, 
46019, 47714, 8846, 77513, 82759, 72493, 71943, 93911, 76636, 84884, 
78514 ],
    next:= [ rec(
      fp:= [ 69463, 65763, 3036 ],
      next:= [ 157, 143, 158 ] ), 139, rec(
      fp:= [ 67359, 57203 ],
      next:= [ 36, 142 ] ), rec(
      fp:= [ 67240, 66912, 65679 ],
      next:= [ 31, 141, 16 ] ), 17, rec(
      fp:= [ 16953, 7038 ],
      next:= [ 169, 181 ] ), 15, 18, 14, rec(
      fp:= [ 72361, 29289 ],
      next:= [ 29, 34 ] ), 144, rec(
      fp:= [ 68266, 17245 ],
      next:= [ 109, 166 ] ), 3, 43, 42, 2, 39, 44, 107, 7 ] ), rec(
    fp:= [ 22093, 82759, 4389, 79086, 84884 ],
    next:= [ rec(
      fp:= [ 77244, 20727 ],
      next:= [ 52, 120 ] ), 54, 53, 55, rec(
      fp:= [ 72275, 85570 ],
      next:= [ 116, 118 ] ) ] ), rec(
    fp:= [ 66498, 64234, 64005, 14554, 46019, 8846, 82759, 72493, 76636, 
84884 ],
    next:= [ rec(
      fp:= [ 622, 52742 ],
      next:= [ 19, 37 ] ), rec(
      fp:= [ 53527, 19170 ],
      next:= [ 32, 20 ] ), 21, 22, rec(
      fp:= [ 48405, 96263, 96317, 61976 ],
      next:= [ 28, 33, 30, 35 ] ), rec(
      fp:= [ 39674, 1292 ],
      next:= [ 45, 110 ] ), 47, 46, 48, rec(
      fp:= [ 42096, 13892 ],
      next:= [ 106, 108 ] ) ] ), 94, rec(
    fp:= [ 62433, 71860, 79840, 17762, 26574, 20868, 38986, 8846, 22093, 
79723, 19676, 77306, 10454, 82759, 72493, 4389, 43872, 47822, 59222, 
61672, 84884, 1615 ],
    next:= [ 150, 149, 148, 145, rec(
      fp:= [ 14145, 67481, 30673, 72462, 74094 ],
      next:= [ 175, 171, 173, 174, 185 ] ), 147, rec(
      fp:= [ 93506, 70454 ],
      next:= [ 129, 168 ] ), 78, 71, 56, 85, 84, 86, 57, 70, 77, 41, 58, 
72, 79, 127, 11 ] ), 152, rec(
    fp:= [ 32592, 53353 ],
    next:= [ rec(
      fp:= [ 55800, 19259 ],
      next:= [ 163, 164 ] ), 162 ] ), rec(
    fp:= [ 38986, 8846, 22093, 79723, 85945, 82759, 72493, 4389, 47822, 
59222, 61672, 84884 ],
    next:= [ rec(
      fp:= [ 1947, 38194, 165, 47800 ],
      next:= [ 59, 73, 80, 130 ] ), rec(
      fp:= [ 70782, 59007 ],
      next:= [ 87, 82 ] ), rec(
      fp:= [ 3129, 80559 ],
      next:= [ 89, 75 ] ), rec(
      fp:= [ 24419, 79023 ],
      next:= [ 88, 60 ] ), 90, 61, 74, 81, 62, 76, 83, rec(
      fp:= [ 53603, 45937 ],
      next:= [ 126, 128 ] ) ] ), rec(
    fp:= [ 66312, 83041 ],
    next:= [ 136, 137 ] ), 95, 140, 154, 153, 155 ] );
