#############################################################################
##
#W  id85.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id85_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 850 ] := 
rec(
  fp:= [ 1, 51, 171, 251, 851, 4251 ],
  next:= [ rec(
    fp:= [ 395, 2567 ],
    next:= [ 4, 10 ] ), 6, rec(
    fp:= [ 26255, 90093 ],
    next:= [ 5, 2 ] ), rec(
    fp:= [ 27125, 8828 ],
    next:= [ 8, 1 ] ), 7, rec(
    fp:= [ 2755, 71453 ],
    next:= [ 9, 3 ] ) ] );
