#############################################################################
##
#W  id86.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id86_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 860 ] := 
rec(
  fp:= [ 1, 51, 431, 2151 ],
  next:= [ rec(
    fp:= [ 493, 2293 ],
    next:= [ 4, 11 ] ), rec(
    fp:= [ 12010, 62994, 74127 ],
    next:= [ 5, 9, 1 ] ), rec(
    fp:= [ 62994, 91510 ],
    next:= [ 8, 2 ] ), rec(
    fp:= [ 51053, 66053, 62994, 37913 ],
    next:= [ 6, 7, 10, 3 ] ) ] );
