#############################################################################
##
#W  id864b.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id864b_b :=
    "@(#)$Id:";

IdGroupTree.next[ 864 ].next[ 54 ] :=
rec(
  fp:= [ 23472, 35370, 54741 ],
  next:= [ rec(
    fp:= [ 41418, 40888, 99483, 98953, 57887, 57357, 16291, 15761, 74356 ],
    next:= [ rec(
      fp:= [ 51434, 23006 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 2286, 2284 ] ), 2267 ] ), 2288, 2268, rec(
      fp:= [ 84254, 357 ],
      next:= [ 668, 2281 ] ), 2269, 2283, 2271, 2282, 2272 ] ), rec(
    fp:= [ 56517, 23181 ],
    next:= [ rec(
      fp:= [ 83462 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 2194, 2196 ] ) ] ), rec(
      fp:= [ 71804 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2195, 3997 ] ) ] ) ] ), rec(
    fp:= [ 81092, 14369, 59153, 75622, 92091, 47011, 25072, 79653, 41245, 
57714, 12634, 90356, 45276, 23337 ],
    next:= [ 679, rec(
      fp:= [ 88624 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 671, 670 ] ), 2278, 669 ] ) ] ), 664, 667, rec(
      fp:= [ 54075, 70643, 18340 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 677, 676 ] ), 2266, 663 ] ), rec(
      fp:= [ 50877, 86290 ],
      next:= [ 2274, 673 ] ), rec(
      fp:= [ 75728, 16853 ],
      next:= [ 661, 2261 ] ), rec(
      fp:= [ 39552, 49245 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 672, 2273 ] ), 2277 ] ), 666, rec(
      fp:= [ 57691, 70785, 29380 ],
      next:= [ 2262, 662, 2263 ] ), 2276, 2264, 2275, 2265 ] ) ] );
