#############################################################################
##
#W  id864.j                GAP library of id's             Hans Ulrich Besche
##
Revision.id864_j :=
    "@(#)$Id:";

IdGroupTree.next[ 864 ].next[ 10 ] := 
rec(
  fp:= [ 23472, 54741, 54835, 50081, 91894, 86848, 71264, 74404, 46557 ],
  next:= [, rec(
    fp:= [ 35470, 90897, 67360, 70528, 76864, 12329, 53723, 6956, 72454, 
75622, 31784, 2546, 341, 3509, 9845, 30542, 87567 ],
    next:= [ rec(
      fp:= [ 97457, 84740 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 2099, 2100 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 337, 338 ] ) ] ), rec(
      fp:= [ 83134 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 1937, 1954 ] ) ] ), rec(
      fp:= [ 79744 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 1938, 1955 ] ) ] ), rec(
      fp:= [ 64880, 17584 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 2111, 2110 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 391, 390 ] ) ] ), rec(
      fp:= [ 49631 ],
      next:= [ rec(
        desc:= [ 306010 ],
        fp:= [ 44, 282 ],
        next:= [ 3044, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 3046, 3043 ] ) ] ) ] ), rec(
      fp:= [ 73585, 44193, 34945, 66528 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2126, 3843 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 444, 1559 ] ), 3870, 1656 ] ), rec(
      fp:= [ 50853 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3054, 4474 ] ) ] ), rec(
      fp:= [ 19979, 68315, 63562, 82341 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1939, 3111 ] ), 3106, 3105, 3107 ] ), 3034, 4200, 
4469, rec(
      fp:= [ 27610, 39980, 56991, 78338, 60806 ],
      next:= [ 3095, 3083, 3097, 3096, 3082 ] ), rec(
      fp:= [ 28107, 52178, 8665 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1940, 3112 ] ), 3109, 3110 ] ), rec(
      fp:= [ 62377, 8996, 76697, 71389, 99039, 51138, 71935, 44913 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2116, 3822 ] ), 3823, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 395, 1468 ] ), 3829, 1469, 3828, 1489, 1488 ] ), rec(
      fp:= [ 23730, 54852 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3045, 4464 ] ), 4465 ] ), 4203, 4471 ] ), rec(
    fp:= [ 23936, 89220 ],
    next:= [ rec(
      fp:= [ 46480, 8085 ],
      next:= [ 1664, 1670 ] ), rec(
      fp:= [ 81762, 70127 ],
      next:= [ 2612, 2617 ] ) ] ), rec(
    fp:= [ 80216, 33603, 86651, 7992, 61040, 14427, 35429, 88477, 41864, 
62866, 16253, 69301, 43690 ],
    next:= [ rec(
      fp:= [ 19229, 70139, 18008, 13488 ],
      next:= [ 1328, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1627, 1404 ] ), 1355, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1645, 1440 ] ) ] ), rec(
      fp:= [ 14453, 28393, 62066, 98169, 23668, 92544 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 442, 1543 ] ), 2558, 1541 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 447, 1574 ] ), 2570, 1572 ] ), 1544, 1575, 1364, 
1394 ] ), rec(
      fp:= [ 37117, 48020 ],
      next:= [ 1586, 1613 ] ), rec(
      fp:= [ 6445, 36231, 98714, 59229, 53909, 89299 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 2586, 1412 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 2595, 1444 ] ), 1335, 1413, 1359, 1445 ] ), rec(
      fp:= [ 68035, 79263, 43131, 69600, 39065, 88669 ],
      next:= [ 1551, 2600, 1577, 1371, 2609, 1398 ] ), rec(
      fp:= [ 80165, 35544 ],
      next:= [ 2575, 2584 ] ), rec(
      fp:= [ 19671, 52698, 69048, 15595, 10275, 45665 ],
      next:= [ 2588, 1336, 2597, 1414, 1360, 1446 ] ), rec(
      fp:= [ 70497, 66260, 22019, 85047, 5522, 39895, 1066, 31376 ],
      next:= [ 1550, 1576, 2562, 2573, 1370, 1397, 2598, 2607 ] ), rec(
      fp:= [ 40648, 19943 ],
      next:= [ 2576, 2585 ] ), rec(
      fp:= [ 61561, 91347 ],
      next:= [ 2587, 2596 ] ), rec(
      fp:= [ 55221, 44676 ],
      next:= [ 2599, 2608 ] ), rec(
      fp:= [ 45202, 87257 ],
      next:= [ 2574, 2583 ] ), rec(
      fp:= [ 67025, 74609 ],
      next:= [ 2561, 2572 ] ) ] ), rec(
    fp:= [ 46289, 87683, 64502, 90407, 32943, 36111, 42447, 63144 ],
    next:= [ rec(
      fp:= [ 96524, 12099 ],
      next:= [ 2108, 387 ] ), 3040, 4202, 1926, 1927, rec(
      fp:= [ 51763, 74997 ],
      next:= [ 2094, 319 ] ), 3032, 4198 ] ), rec(
    fp:= [ 49915, 4027 ],
    next:= [ rec(
      fp:= [ 79245, 12887 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 329, 330 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 341, 342 ] ) ] ), rec(
      fp:= [ 85944, 44004, 45716, 34520 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 440, 1537 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 446, 1570 ] ), 1648, 1660 ] ) ] ), rec(
    fp:= [ 46186, 78446 ],
    next:= [ rec(
      fp:= [ 98062, 5100 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 371, 370 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 402, 401 ] ) ] ), rec(
      fp:= [ 51807, 93755, 14445, 19522, 63435, 32766, 15584, 15710 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 382, 1454 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 406, 1475 ] ), 1455, 1476, 1481, 1480, 1493, 
1492 ] ) ] ), rec(
    fp:= [ 24084 ],
    next:= [ rec(
      fp:= [ 29435, 69378 ],
      next:= [ 365, 398 ] ) ] ), rec(
    fp:= [ 44164 ],
    next:= [ rec(
      fp:= [ 38404, 68714 ],
      next:= [ 309, 324 ] ) ] ) ] );
