#############################################################################
##
#W  id864a.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id864a_b :=
    "@(#)$Id:";

IdGroupTree.next[ 864 ].next[ 28 ] :=
rec(
  fp:= [ 23472, 54741 ],
  next:= [ rec(
    fp:= [ 31914, 41418, 51917, 40888, 71920, 51387, 91923, 71390, 12265, 
91393 ],
    next:= [ 4244, rec(
      fp:= [ 97969 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 4325, 4323 ] ) ] ), 4242, 4327, 4243, rec(
      fp:= [ 20140, 40278 ],
      next:= [ 2712, 4255 ] ), 4252, 4264, 4253, 4263 ] ), rec(
    fp:= [ 81092, 51939, 67659, 49649, 89655, 30000, 6463, 71394, 92091, 
83379, 45720, 22183, 99099, 21434, 61440, 37903, 3173, 15158, 77160, 
92880 ],
    next:= [ 2769, rec(
      fp:= [ 39471 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 2717, 2716 ] ), 4262, 2714 ] ) ] ), rec(
      fp:= [ 77846, 18031 ],
      next:= [ 4261, 2715 ] ), 2707, 2702, 4250, 2704, rec(
      fp:= [ 3310 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4064, 4063 ] ) ] ), rec(
      fp:= [ 11339 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 2767, 2766 ] ) ] ), rec(
      fp:= [ 77608, 80568 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2713, 4260 ] ), 4259 ] ), 4248, 2705, 4258, 2701, rec(
      fp:= [ 52480, 21589 ],
      next:= [ 4245, 4249 ] ), 2703, rec(
      fp:= [ 76910 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4062, 4682 ] ) ] ), 4257, 4246, 4247 ] ) ] );
