#############################################################################
##
#W  id864ak.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id864ak_b :=
    "@(#)$Id$";

IdGroupTree.next[ 864 ].next[ 37 ].next[ 2 ] := 
rec(
  fp:= [ 54059, 60395, 35470, 70528, 76864, 51939, 86997, 93333, 28798, 
88849, 5657, 55985, 47529, 71394, 88923, 24388, 48253, 1247, 84581, 19978, 
26314, 86365, 61440, 38299, 80171, 4375, 21904, 57030, 80895, 33889, 
36151, 42487, 17562, 52620, 58956, 94082, 70941, 13152, 37017, 54546, 
89672, 13876, 66531, 85262, 91598, 69659, 87188, 46518, 18243, 24579, 
20169 ],
  next:= [ rec(
    fp:= [ 41720, 39098 ],
    next:= [ 519, 526 ] ), rec(
    fp:= [ 22533, 8401 ],
    next:= [ 283, 286 ] ), 551, 528, rec(
    fp:= [ 73006, 20885, 24109 ],
    next:= [ 753, 294, 288 ] ), rec(
    fp:= [ 31060 ],
    next:= [ rec(
      desc:= [ 302013 ],
      fp:= [ 3081, 8360 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 550, 1827 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 496, 497 ] ), 499 ] ) ] ) ] ), rec(
    fp:= [ 23784 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 518, 517 ] ), 1747, 516 ] ) ] ), rec(
    fp:= [ 68471, 65245 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 282, 281 ] ), 1029, 280 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 273, 274 ] ), 1042, rec(
        desc:= [ 116007, 216003 ],
        fp:= [ 4, 14 ],
        next:= [ 293, 276 ] ) ] ) ] ), rec(
    fp:= [ 24466, 7993 ],
    next:= [ 1839, 553 ] ), 546, rec(
    fp:= [ 50656 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 545, 1810 ] ) ] ), rec(
    fp:= [ 89779 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 744, 743 ] ) ] ), 1773, rec(
    fp:= [ 72040, 66688, 71836 ],
    next:= [ 757, 1193, 1203 ] ), rec(
    fp:= [ 92676, 98298, 64893 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 742, 741 ] ), 800, 818 ] ), 1768, rec(
    fp:= [ 23038, 96412, 2658 ],
    next:= [ 756, 1156, 1166 ] ), 1761, rec(
    fp:= [ 56939, 8839 ],
    next:= [ 489, 1826 ] ), rec(
    fp:= [ 32341, 43756 ],
    next:= [ 1755, 529 ] ), rec(
    fp:= [ 6155, 28513, 54822, 22208 ],
    next:= [ 1041, rec(
      desc:= [ 214005 ],
      fp:= [ 2, 12 ],
      next:= [ 1025, 1036 ] ), 272, rec(
      desc:= [ 216005 ],
      fp:= [ 2, 12 ],
      next:= [ 289, 295 ] ) ] ), 761, 1838, 1809, 1774, rec(
    fp:= [ 99655, 28826, 71358, 98750, 50431 ],
    next:= [ 758, 1194, 1198, 1204, rec(
      desc:= [ 216005 ],
      fp:= [ 1, 11 ],
      next:= [ 1205, 1201 ] ) ] ), rec(
    fp:= [ 16837, 68506 ],
    next:= [ 812, rec(
      desc:= [ 123007 ],
      fp:= [ 2, 12 ],
      next:= [ 820, 819 ] ) ] ), rec(
    fp:= [ 41443, 73457 ],
    next:= [ 1766, 1769 ] ), rec(
    fp:= [ 6461, 87205, 22583, 98373, 91107 ],
    next:= [ 755, 1155, 1165, 1159, rec(
      desc:= [ 218006 ],
      fp:= [ 1, 11 ],
      next:= [ 1168, 1164 ] ) ] ), 1760, 527, rec(
    fp:= [ 10397, 6259 ],
    next:= [ 292, 287 ] ), rec(
    fp:= [ 79834 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 498, 1825 ] ) ] ), rec(
    fp:= [ 71837, 53180 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 521, 1744 ] ), 1746 ] ), rec(
    fp:= [ 38080, 55575, 31913, 78469 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 285, 1024 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 2, 341 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 291, 1037 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 275, 1039 ] ) ] ), 1027, 1040 ] ), 1837, 1808, 1775, rec(
    fp:= [ 4869, 6265, 42721, 3235 ],
    next:= [ 1195, 1199, 1197, rec(
      desc:= [ 216005 ],
      fp:= [ 1, 11 ],
      next:= [ 1206, 1202 ] ) ] ), rec(
    fp:= [ 75524, 82239, 764, 78911 ],
    next:= [ 804, rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 811, 810 ] ), 813, rec(
      desc:= [ 215005 ],
      fp:= [ 2, 12, 111 ],
      next:= [ 822, 817, 821 ] ) ] ), 1767, rec(
    fp:= [ 57658, 63565, 86088, 2192 ],
    next:= [ 1158, 1162, 1160, rec(
      desc:= [ 219006 ],
      fp:= [ 1, 11 ],
      next:= [ 1167, 1163 ] ) ] ), 1759, 1754, rec(
    fp:= [ 50425, 94183 ],
    next:= [ 1035, rec(
      desc:= [ 214005 ],
      fp:= [ 6, 412 ],
      next:= [ 1028, 1038 ] ) ] ), rec(
    fp:= [ 64290, 32748 ],
    next:= [ 1196, 1200 ] ), rec(
    fp:= [ 80429, 22995 ],
    next:= [ 806, rec(
      desc:= [ 123007 ],
      fp:= [ 2, 12 ],
      next:= [ 816, 815 ] ) ] ), rec(
    fp:= [ 5055, 40094 ],
    next:= [ 1157, 1161 ] ), 1745, rec(
    fp:= [ 86382, 80328 ],
    next:= [ 1026, 1034 ] ), rec(
    fp:= [ 48663, 70625 ],
    next:= [ 805, 814 ] ) ] );
