#############################################################################
##
#W  id864.g                GAP library of id's             Hans Ulrich Besche
##
Revision.id864_g :=
    "@(#)$Id:";

IdGroupTree.next[ 864 ].next[ 7 ] :=
rec(
  fp:= [ 236, 23472, 23708, 54741, 54835, 50081, 91894, 86848, 71264, 
19564, 74404, 46557, 19503 ],
  next:= [ rec(
    fp:= [ 13670, 16838 ],
    next:= [ 4717, rec(
      fp:= [ 15017, 12301 ],
      next:= [ 4723, 4046 ] ) ] ), rec(
    fp:= [ 10687, 13855, 89815, 94927, 50693, 28216, 31384, 37720, 68222, 
27156, 30324, 36660 ],
    next:= [ 3246, rec(
      fp:= [ 95151, 76242 ],
      next:= [ 3844, 1560 ] ), 3167, rec(
      fp:= [ 30421, 35313 ],
      next:= [ 4638, 2614 ] ), 4516, 3174, rec(
      fp:= [ 91012, 5446 ],
      next:= [ 3793, 1349 ] ), 4466, 4497, 4519, rec(
      fp:= [ 3600, 68714 ],
      next:= [ 4626, 2567 ] ), 4715 ] ), rec(
    fp:= [ 44674 ],
    next:= [ rec(
      fp:= [ 86565, 90663 ],
      next:= [ 4044, 4047 ] ) ] ), rec(
    fp:= [ 35470, 90897, 67360, 70528, 76864, 12329, 53723, 6956, 72454, 
75622, 2546, 341, 3509, 9845, 30542 ],
    next:= [ rec(
      fp:= [ 72323, 28989 ],
      next:= [ 2098, 336 ] ), 1935, 1936, rec(
      fp:= [ 9065, 41505 ],
      next:= [ 2109, 389 ] ), 3042, rec(
      fp:= [ 58751, 70055 ],
      next:= [ 3842, 1558 ] ), 4473, 3104, 3033, 4199, 3081, 3108, rec(
      fp:= [ 92181, 8008 ],
      next:= [ 3821, 1467 ] ), 4463, 4696 ] ), rec(
    fp:= [ 23936 ],
    next:= [ rec(
      fp:= [ 83805, 59600 ],
      next:= [ 2610, 2616 ] ) ] ), rec(
    fp:= [ 33603, 7992, 88477 ],
    next:= [ rec(
      fp:= [ 55936, 87250 ],
      next:= [ 1540, 1571 ] ), rec(
      fp:= [ 84086, 17250 ],
      next:= [ 1334, 1358 ] ), rec(
      fp:= [ 1389, 405 ],
      next:= [ 2560, 2571 ] ) ] ), rec(
    fp:= [ 46289, 87683, 64502, 90407, 32943, 36111, 42447, 63144 ],
    next:= [ rec(
      fp:= [ 89606, 41826 ],
      next:= [ 2107, 386 ] ), 3039, 4201, 1924, 1925, rec(
      fp:= [ 63458, 20487 ],
      next:= [ 2093, 318 ] ), 3031, 4197 ] ), rec(
    fp:= [ 49915, 4027 ],
    next:= [ rec(
      fp:= [ 19530, 31899 ],
      next:= [ 328, 340 ] ), rec(
      fp:= [ 16298, 56241 ],
      next:= [ 1536, 1569 ] ) ] ), rec(
    fp:= [ 46186, 78446 ],
    next:= [ rec(
      fp:= [ 64509, 68056 ],
      next:= [ 369, 400 ] ), rec(
      fp:= [ 67147, 1121 ],
      next:= [ 1453, 1474 ] ) ] ), rec(
    fp:= [ 52394, 93788, 70607 ],
    next:= [ rec(
      fp:= [ 4479, 14047 ],
      next:= [ 653, 66 ] ), 1922, 2667 ] ), rec(
    fp:= [ 24084 ],
    next:= [ rec(
      fp:= [ 42935, 91428 ],
      next:= [ 364, 397 ] ) ] ), rec(
    fp:= [ 44164 ],
    next:= [ rec(
      fp:= [ 76737, 30377 ],
      next:= [ 308, 323 ] ) ] ), rec(
    fp:= [ 56098 ],
    next:= [ rec(
      fp:= [ 84789, 29683 ],
      next:= [ 64, 67 ] ) ] ) ] );
