#############################################################################
##
#W  id864.b                GAP library of id's             Hans Ulrich Besche
##
Revision.id864_b :=
    "@(#)$Id$";

IdGroupTree.next[ 864 ].next[ 2 ] :=
rec(
  fp:= [ 23472, 54741, 50081, 91894, 71264, 46426, 46557, 62278, 2554 ],
  next:= [ rec(
    fp:= [ 60308, 1183, 41719, 82255, 23130, 63666 ],
    next:= [ 3967, rec(
      fp:= [ 45590, 90401 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 2175, 4657, 3964 ] ), 3965 ] ), rec(
      fp:= [ 49841, 70028 ],
      next:= [ 4660, 3966 ] ), rec(
      fp:= [ 77422, 49655 ],
      next:= [ 3963, 4658 ] ), 4659, 4656 ] ), rec(
    fp:= [ 22798, 99318 ],
    next:= [ rec(
      fp:= [ 71588 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 2177, 2185 ] ) ] ), rec(
      fp:= [ 84480, 94476 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2178, 3978 ] ), 3979 ] ) ] ), rec(
    fp:= [ 21112, 74160, 27547, 80595, 33982, 87030 ],
    next:= [ 1859, rec(
      fp:= [ 98509, 32391 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 554, 2654, 1850 ] ), 1853 ] ), rec(
      fp:= [ 13228, 11280 ],
      next:= [ 2663, 1856 ] ), rec(
      fp:= [ 98499, 89830 ],
      next:= [ 1847, 2657 ] ), 2660, 2651 ] ), 2190, rec(
    fp:= [ 49518, 88943 ],
    next:= [ rec(
      fp:= [ 14528 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 560, 584 ] ) ] ), rec(
      fp:= [ 96066, 89367 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 563, 1892 ] ), 1895 ] ) ] ), rec(
    fp:= [ 33300, 42364, 51428, 60492, 69556, 78620 ],
    next:= [ 175, rec(
      fp:= [ 40508, 47704 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 45, 648, 172 ] ), 173 ] ), rec(
      fp:= [ 37062, 41460 ],
      next:= [ 651, 174 ] ), rec(
      fp:= [ 57181, 35216 ],
      next:= [ 171, 649 ] ), 650, 647 ] ), 599, rec(
    fp:= [ 7834, 10159 ],
    next:= [ rec(
      fp:= [ 4408 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 47, 55 ] ) ] ), rec(
      fp:= [ 88792, 12214 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 48, 186 ] ), 187 ] ) ] ), 60 ] );
