#############################################################################
##
#W  id864a.e               GAP library of id's             Hans Ulrich Besche
##
Revision.id864a_e :=
    "@(#)$Id$";

IdGroupTree.next[ 864 ].next[ 31 ] :=
rec(
  fp:= [ 23472, 35370, 54741, 49049, 91894 ],
  next:= [, rec(
    fp:= [ 70210, 65702 ],
    next:= [ 2257, 2260 ] ), rec(
    fp:= [ 35470, 70528, 76864, 12329, 53723, 72454, 31784, 3509, 9845, 
87567, 5435 ],
    next:= [ rec(
      fp:= [ 41275 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 487, 488 ] ) ] ), rec(
      fp:= [ 25860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 515, 514 ] ) ] ), rec(
      fp:= [ 55928, 14272 ],
      next:= [ rec(
        desc:= [ 306010 ],
        fp:= [ 44, 282 ],
        next:= [ 750, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 752, 749 ] ) ] ), rec(
        desc:= [ 308015 ],
        fp:= [ 3, 462 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 279, 278 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 270, 271 ] ) ] ) ] ), rec(
      fp:= [ 74806, 97997 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 540, 1788 ] ), 1836 ] ), rec(
      fp:= [ 20296 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 760, 2421 ] ) ] ), 740, 2416, rec(
      fp:= [ 43621, 71528, 98040, 67369 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 520, 1742 ] ), 1743, 1753, 1752 ] ), rec(
      fp:= [ 26544, 90361, 52047, 13098, 44172, 32845, 60017 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 751, 2411 ] ), rec(
        desc:= [ 218004 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 290, 1033 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 284, 1023 ] ) ] ), 1032, 1022, 2412, 1020, rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 1021, 1031 ] ) ] ), 2418, rec(
      fp:= [ 54221, 36154, 5164, 32975, 23466 ],
      next:= [ 807, 809, 803, 808, 802 ] ) ] ), rec(
    fp:= [ 69098, 49030 ],
    next:= [ 2259, 2255 ] ), rec(
    fp:= [ 46289, 87683, 36111, 42447 ],
    next:= [ 512, 746, 478, rec(
      fp:= [ 36454, 96139 ],
      next:= [ 738, rec(
        desc:= [ 212004 ],
        fp:= [ 2, 12 ],
        next:= [ 214, 219 ] ) ] ) ] ) ] );
