#############################################################################
##
#W  id864.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id864_e :=
    "@(#)$Id:";

IdGroupTree.next[ 864 ].next[ 5 ] := 
rec(
  fp:= [ 23472, 54741, 50081, 91894, 71264, 46557 ],
  next:= [ rec(
    fp:= [ 60308, 63476, 1183, 4351, 41719, 44887, 82255, 83479, 85423, 
23130, 24354, 63666, 64890, 3821, 44357, 84893, 23824, 25768, 64360, 5235, 
84363 ],
    next:= [ 1860, rec(
      fp:= [ 67817, 23639 ],
      next:= [ 3704, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 3781, 3723 ] ) ] ), rec(
      fp:= [ 14378, 21273 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 555, 2655, 1851 ] ), 1854 ] ), rec(
      fp:= [ 40729, 32900, 21606 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 2086, 3761 ] ), 4610, 3759 ] ), 3762, 3713 ] ), rec(
      fp:= [ 45605, 61559 ],
      next:= [ 2664, 1857 ] ), 3770, rec(
      fp:= [ 90732, 2184 ],
      next:= [ 1848, 2658 ] ), rec(
      fp:= [ 85467, 71498, 52413 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 4617, 3727 ] ), 3708, 3728 ] ), 3788, 2661, rec(
      fp:= [ 7227, 53835, 25019 ],
      next:= [ 4622, 3764, 3717 ] ), 2652, 4615, rec(
      fp:= [ 62263, 5032, 84684 ],
      next:= [ 4619, 3709, 3729 ] ), rec(
      fp:= [ 39447, 87030, 86253, 20176 ],
      next:= [ 3763, 4613, 3716, 4620 ] ), 4616, 4618, 4624, 4621, 4614, 
4612 ] ), rec(
    fp:= [ 22798, 25966, 84561, 99318, 2825, 620 ],
    next:= [ rec(
      fp:= [ 86919 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 561, 585 ] ) ] ), rec(
      fp:= [ 40727 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 2058, 2059 ] ) ] ), rec(
      fp:= [ 28707 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 2070, 2069 ] ) ] ), rec(
      fp:= [ 45723, 45564 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 564, 1893 ] ), 1896 ] ), rec(
      fp:= [ 16855, 49216 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2085, 3757 ] ), 3784 ] ), rec(
      fp:= [ 24341, 84088, 35643, 80731 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2075, 3736 ] ), 3737, 3743, 3742 ] ) ] ), rec(
    fp:= [ 21112, 28760, 74160, 81808, 27547, 35195, 80595, 71774, 88243, 
33982, 25161, 87030, 78209, 15127, 68175, 21562, 58141, 74610, 11528, 
64576, 54542 ],
    next:= [ 1861, rec(
      fp:= [ 18107, 43016 ],
      next:= [ 1331, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1629, 1408 ] ) ] ), rec(
      fp:= [ 67707, 66152 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 556, 2656, 1852 ] ), 1855 ] ), rec(
      fp:= [ 47883, 76324, 23544 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 443, 1548 ] ), 2559, 1546 ] ), 1549, 1367 ] ), rec(
      fp:= [ 74673, 38886 ],
      next:= [ 2665, 1858 ] ), 1589, rec(
      fp:= [ 55126, 11620 ],
      next:= [ 1849, 2659 ] ), rec(
      fp:= [ 25186, 83442, 77621 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 2589, 1420 ] ), 1341, 1421 ] ), 1665, 2662, rec(
      fp:= [ 12616, 25758, 22805 ],
      next:= [ 1555, 2603, 1378 ] ), 2653, 2578, rec(
      fp:= [ 29751, 83052, 36156 ],
      next:= [ 2591, 1342, 1422 ] ), rec(
      fp:= [ 59725, 12226, 84398, 68553 ],
      next:= [ 1554, 2565, 1377, 2601 ] ), 2579, 2590, 2613, 2602, 2577, 
2564 ] ), rec(
    fp:= [ 33617, 36785, 84071 ],
    next:= [ 600, 2067, 2053 ] ), rec(
    fp:= [ 49518, 55137, 84125, 88943, 94562, 33277 ],
    next:= [ rec(
      fp:= [ 18348 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 562, 586 ] ) ] ), rec(
      fp:= [ 30309 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 332, 333 ] ) ] ), rec(
      fp:= [ 59794 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 377, 376 ] ) ] ), rec(
      fp:= [ 27582, 5768 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 565, 1894 ] ), 1897 ] ), rec(
      fp:= [ 86535, 83914 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 441, 1539 ] ), 1649 ] ), rec(
      fp:= [ 92460, 67562, 89801, 62295 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 384, 1460 ] ), 1461, 1485, 1484 ] ) ] ), rec(
    fp:= [ 90191, 95810, 37962 ],
    next:= [ 601, 367, 314 ] ) ] );
