#############################################################################
##
#W  id864m.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id864m_b :=
    "@(#)$Id$";

IdGroupTree.next[ 864 ].next[ 13 ].next[ 2 ] := 
rec(
  fp:= [ 69812, 72980, 10687, 13855, 54391, 89815, 30690, 48726, 10157, 
50693, 4492, 28216, 30160, 31384, 68752, 70696, 71920, 78256, 12795, 
48219, 50163, 53331, 88755, 68222, 9097, 86281, 88225, 89449, 95785, 
30324, 70860, 80616, 83784, 90120, 6623, 47159, 26626, 47853, 88389, 
6257 ],
  next:= [ rec(
    fp:= [ 49411, 14698, 24036 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3164, rec(
        desc:= [ 114007 ],
        fp:= [ 42, 2418 ],
        next:= [ 3165, 3211 ] ), 3162 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 32, 2418, 2814 ],
      next:= [ 3161, rec(
        desc:= [ 117007 ],
        fp:= [ 26, 1214 ],
        next:= [ 3158, 3210 ] ), 3159 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 2018, 2216, 2414, 2612 ],
      next:= [ 3132, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 3131, 3138 ] ), 3137, 3139 ] ) ] ), rec(
    fp:= [ 70708, 21280, 64168, 26357 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 3791, 3792 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1347, 1348 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 3241, 8520, 16440 ],
      next:= [ 3866, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3812, 3810 ] ), 3811 ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 2841, 84021, 8120 ],
      next:= [ 1637, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1431, 1429 ] ), 1430 ] ) ] ), rec(
    fp:= [ 991, 11736, 74516 ],
    next:= [ 3274, 3256, 3248 ] ), rec(
    fp:= [ 98596, 98157, 25426, 32283, 49275, 53923 ],
    next:= [ 3846, 3800, 1562, 3801, 1385, 1386 ] ), rec(
    fp:= [ 4645, 98195, 68081, 8928, 79971, 36886 ],
    next:= [ 2130, 3857, 3858, 456, 1604, 1605 ] ), rec(
    fp:= [ 19768, 95642, 75085, 17407, 67471 ],
    next:= [ 3154, rec(
      desc:= [ 118007 ],
      fp:= [ 26, 620, 1214 ],
      next:= [ 3148, 3143, 3149 ] ), 3151, rec(
      desc:= [ 116007 ],
      fp:= [ 1818, 2412 ],
      next:= [ 3150, 3153 ] ), rec(
      desc:= [ 302019 ],
      fp:= [ 2841, 84021, 8120 ],
      next:= [ 3191, 3188, rec(
        desc:= [ 119007 ],
        fp:= [ 1818, 2412 ],
        next:= [ 3179, 3185 ] ) ] ) ] ), rec(
    fp:= [ 91904, 66182, 91387, 2322, 84886 ],
    next:= [ 1963, 3254, 3253, 3251, 3261 ] ), rec(
    fp:= [ 56486, 43942 ],
    next:= [ 4461, 2408 ] ), rec(
    fp:= [ 39612, 74604, 39268, 11799, 46054 ],
    next:= [ 3152, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3207, 3155 ] ), 3205, 3197, rec(
      desc:= [ 118007 ],
      fp:= [ 1818, 2412 ],
      next:= [ 3176, 3183 ] ) ] ), rec(
    fp:= [ 97113, 1474 ],
    next:= [ 3272, 3262 ] ), 4190, rec(
    fp:= [ 33997, 71611, 33037, 43801 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3157, 3163 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 632, 1820 ],
      next:= [ 3180, 3187 ] ), 3140, 3160 ] ), rec(
    fp:= [ 80608, 81896 ],
    next:= [ 3200, 3177 ] ), rec(
    fp:= [ 38798, 17, 17139, 3940, 75107, 56599 ],
    next:= [ 3798, 1354, rec(
      desc:= [ 302014 ],
      fp:= [ 3241, 8520, 16440 ],
      next:= [ 3868, 3819, 3818 ] ), 3820, rec(
      desc:= [ 302017 ],
      fp:= [ 2841, 84021, 8120 ],
      next:= [ 1639, 1438, 1437 ] ), 1439 ] ), rec(
    fp:= [ 82293, 7597, 47916, 82351 ],
    next:= [ 1964, 3258, 3267, 3245 ] ), 3268, rec(
    fp:= [ 3881, 14266, 47651, 78463, 41076, 13120, 70734, 41016, 6936, 
34556 ],
    next:= [ 3851, 2102, 3808, 1567, 346, 3805, 3807, 1393, 1390, 
1392 ] ), 3053, rec(
    fp:= [ 80908, 65332, 46953, 48594 ],
    next:= [ 3861, 3860, 1608, 1607 ] ), rec(
    fp:= [ 11053, 13287, 81950, 77617, 88905, 94974 ],
    next:= [ 3145, 3146, 3199, 3142, 3182, 3144 ] ), 3206, rec(
    fp:= [ 11009, 8968 ],
    next:= [ 3875, 1669 ] ), rec(
    fp:= [ 67211, 99352, 34051 ],
    next:= [ 3270, 3250, 3263 ] ), rec(
    fp:= [ 46509, 40456, 80490 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3204, 3208 ] ), 3178, 3198 ] ), rec(
    fp:= [ 78601, 54924, 34982 ],
    next:= [ 3269, 3275, 3271 ] ), rec(
    fp:= [ 13915, 28348 ],
    next:= [ 3156, 3189 ] ), 3214, rec(
    fp:= [ 80009, 78387, 51616, 81401, 7512, 86311 ],
    next:= [ 3797, 3869, 1353, 1640, 3816, 1435 ] ), 3041, rec(
    fp:= [ 45092, 30401, 89544, 45564 ],
    next:= [ 3852, 1568, 3806, 1391 ] ), rec(
    fp:= [ 53987, 18400, 91561, 18051 ],
    next:= [ 3859, 3862, 1606, 1609 ] ), 4191, rec(
    fp:= [ 32875, 40447 ],
    next:= [ 4453, 2392 ] ), 4689, rec(
    fp:= [ 88585, 20368 ],
    next:= [ 3201, 3202 ] ), 3273, rec(
    fp:= [ 4343, 21003 ],
    next:= [ 3203, 3215 ] ), rec(
    fp:= [ 47733, 63020 ],
    next:= [ 3817, 1436 ] ), rec(
    fp:= [ 66390, 77085 ],
    next:= [ 3804, 1389 ] ), rec(
    fp:= [ 251, 96208 ],
    next:= [ 3796, 1352 ] ) ] );
