#############################################################################
##
#W  id864r.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id864r_b :=
    "@(#)$Id$";

IdGroupTree.next[ 864 ].next[ 18 ].next[ 2 ] := 
rec(
  fp:= [ 79316, 82484, 88820, 1831, 20191, 29695, 42367, 82903, 2826, 
9162, 49698, 22829, 29165, 37720, 40888, 42832, 47224, 78256, 87760, 7107, 
60891, 67227, 79899, 8102, 80894, 87230, 28105, 95785, 98953, 1236, 5628, 
24636, 36660, 19295, 25631, 66167, 39298, 45634, 54189, 55413, 61749, 
74421, 94725, 2624, 15296, 55832, 75416, 77360, 81752, 22627, 95419, 2094, 
42630, 12593, 13817, 15761, 20153, 32825, 60689, 33820, 40156, 80692, 
53823, 60159, 71882, 78218, 19093, 91885, 98221, 30286, 34678, 47350, 
87886, 28761, 54681, 95217, 74684, 92743, 33618, 13085, 51147, 20279, 
60815, 92869 ],
  next:= [ rec(
    fp:= [ 63207, 58788 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 3633, 3636 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3647, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 3666, 3645 ] ), 3646 ] ) ] ), rec(
    fp:= [ 40218, 15972, 18132 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 3001, 2984 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 430, 826, 1024, 1618, 2014 ],
      next:= [ 3004, 2985, 2980, rec(
        desc:= [ 116007 ],
        fp:= [ 16, 412 ],
        next:= [ 2999, 3002 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2983, 2982 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 30, 624, 1218, 1812 ],
      next:= [ 3003, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 3000, 2978 ] ), 2979, 2981 ] ) ] ), rec(
    fp:= [ 89211, 92893, 48782, 29882 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3417, rec(
        desc:= [ 112007 ],
        fp:= [ 16, 26 ],
        next:= [ 3503, 3418 ] ), 3415 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3421, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 3501, 3410 ] ), 3411 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3414, rec(
        desc:= [ 113007 ],
        fp:= [ 16, 26 ],
        next:= [ 3502, 3422 ] ), 3412 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 26, 1818, 2412 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3376, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3367, 3362 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3372, 3379 ] ), 3360 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3369, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3368, 3361 ] ) ] ) ] ) ] ), rec(
    fp:= [ 95193, 13774 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 3877, 3878 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3898, rec(
        desc:= [ 109007 ],
        fp:= [ 88, 5236 ],
        next:= [ 3952, 3896 ] ), 3897 ] ) ] ), rec(
    fp:= [ 86629, 37261 ],
    next:= [ 3683, 3688 ] ), rec(
    fp:= [ 74703, 81846, 11864, 91825 ],
    next:= [ 3607, 3608, 3609, rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 1, 11 ],
      next:= [ 3564, 3563 ] ) ] ), rec(
    fp:= [ 37040, 10213, 43509 ],
    next:= [ 3932, 3886, 3887 ] ), rec(
    fp:= [ 38544, 87767, 1967 ],
    next:= [ 2171, 3944, 3943 ] ), rec(
    fp:= [ 23125, 72041, 28565, 37463, 59503 ],
    next:= [ 2993, rec(
      desc:= [ 115007 ],
      fp:= [ 16, 1214, 1412 ],
      next:= [ 2948, 2943, 2947 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 16, 1412 ],
      next:= [ 2989, 2986 ] ), 2987, rec(
      desc:= [ 118007 ],
      fp:= [ 14, 1014, 1212 ],
      next:= [ 2942, 2936, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2945, 2938 ] ) ] ) ] ), rec(
    fp:= [ 7597, 65535, 4223, 36904, 14945 ],
    next:= [ 3399, rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3393, 3392, 3382 ] ), 3395, rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3463, 3458, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3467, 3454 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 26, 2412 ],
      next:= [ 3397, 3394 ] ) ] ), rec(
    fp:= [ 27345, 86280, 46926, 62793, 82280 ],
    next:= [ 2029, 3569, 3570, 3581, 3567 ] ), rec(
    fp:= [ 59153, 38519, 38272, 22976 ],
    next:= [ 2971, 2973, 2956, 2952 ] ), rec(
    fp:= [ 35613, 7551, 98250 ],
    next:= [ 3401, 3396, 3440 ] ), rec(
    fp:= [ 28167, 62566, 95087, 3147 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 416, 812 ],
      next:= [ 3655, 3659 ] ), 3642, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3638, 3641 ] ), 3643 ] ), rec(
    fp:= [ 47894, 48536, 43312, 82033, 60574 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 1816, 2212 ],
      next:= [ 2946, 2951 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2950, 2941 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 2939, 2937 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 2014, 2212 ],
      next:= [ 2992, 2994 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 20, 1812 ],
      next:= [ 2990, 2991 ] ) ] ), 2920, rec(
    fp:= [ 63766, 62693, 25774, 22297, 48028 ],
    next:= [ 3400, rec(
      desc:= [ 115007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 3398, 3402, 3385 ] ), 3405, rec(
      desc:= [ 116011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 3464, 3450, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3469, 3443 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 26, 1818 ],
      next:= [ 3375, 3374 ] ) ] ), rec(
    fp:= [ 67751, 612, 9561, 13729 ],
    next:= [ 2050, 3691, 3685, 3687 ] ), rec(
    fp:= [ 93301, 55434, 13221, 88569, 38987 ],
    next:= [ 2030, 3572, 3576, 3588, 3558 ] ), 3078, rec(
    fp:= [ 83636, 77695, 90304, 32545, 55637, 47157, 40298 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 16, 1214 ],
      next:= [ 2965, 2961 ] ), 2957, 2958, 2959, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2976, 2968 ] ), 2969, rec(
      desc:= [ 120007 ],
      fp:= [ 14, 1212 ],
      next:= [ 2955, 2953 ] ) ] ), rec(
    fp:= [ 92785, 56684, 44951, 22085, 93075, 86550 ],
    next:= [ 3497, 3480, 3447, 3485, 3490, 3495 ] ), 2694, rec(
    fp:= [ 76223, 54457, 27403 ],
    next:= [ 3604, 3582, 3598 ] ), rec(
    fp:= [ 44778, 82347, 61285 ],
    next:= [ 2932, 2921, 2923 ] ), rec(
    fp:= [ 55373, 76777 ],
    next:= [ 3489, 3441 ] ), 3596, rec(
    fp:= [ 27147, 91006, 28339, 79288 ],
    next:= [ 3637, rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ 3657, 3653 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3639, 3644 ] ), 3661 ] ), rec(
    fp:= [ 83380, 81779, 45051, 1947 ],
    next:= [ 2974, 2964, 2977, 2962 ] ), 2913, rec(
    fp:= [ 66794, 67480, 61054 ],
    next:= [ 3403, 3406, 3455 ] ), 3066, rec(
    fp:= [ 54940, 29360 ],
    next:= [ 3684, 3692 ] ), rec(
    fp:= [ 55873, 66686, 73813, 979 ],
    next:= [ 2922, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2934, 2929 ] ), 2927, 2924 ] ), rec(
    fp:= [ 40058, 73567 ],
    next:= [ 3482, 3486 ] ), 3601, rec(
    fp:= [ 58292, 60861 ],
    next:= [ 2996, 2914 ] ), 3496, rec(
    fp:= [ 55587, 57014 ],
    next:= [ 3654, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3662, 3663 ] ) ] ), rec(
    fp:= [ 27522, 13274, 42192 ],
    next:= [ 2995, rec(
      desc:= [ 302014 ],
      fp:= [ 3081, 8360 ],
      next:= [ 2944, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 2949, 2940 ] ) ] ), 2988 ] ), rec(
    fp:= [ 60108, 25511, 81061, 38874, 25555 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 3416, 3423, 3409 ] ), 3420, 3413, rec(
      desc:= [ 115011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 3456, 3452, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3462, 3444 ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 1818, 2412 ],
      next:= [ 3378, 3370 ] ) ] ), rec(
    fp:= [ 43930, 92427, 69975 ],
    next:= [ 3884, rec(
      desc:= [ 302010 ],
      fp:= [ 3321, 16520 ],
      next:= [ 3954, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3904, 3905 ] ) ] ), 3906 ] ), rec(
    fp:= [ 55774, 24815, 42058 ],
    next:= [ 3696, 3695, 3694 ] ), rec(
    fp:= [ 4514, 46620, 53763, 67181, 92 ],
    next:= [ 2031, 3579, 3575, 3595, 3559 ] ), rec(
    fp:= [ 70875, 11172, 47745, 54418, 1760 ],
    next:= [ 3937, 2143, 3894, 3891, 3893 ] ), rec(
    fp:= [ 33849, 80415 ],
    next:= [ 3946, 3947 ] ), rec(
    fp:= [ 37450, 86880, 8266, 59242 ],
    next:= [ 2972, 2963, 2975, 2954 ] ), 2918, rec(
    fp:= [ 43390, 93106, 16263, 29688, 54355, 57540 ],
    next:= [ 3387, 3381, 3446, 3389, 3386, 3488 ] ), rec(
    fp:= [ 20427, 44646, 66663 ],
    next:= [ 3602, 3583, 3566 ] ), rec(
    fp:= [ 61081, 79964 ],
    next:= [ 2931, 2925 ] ), rec(
    fp:= [ 14176, 18799 ],
    next:= [ 3498, 3442 ] ), 3597, rec(
    fp:= [ 35629, 34913 ],
    next:= [ 3668, 3664 ] ), rec(
    fp:= [ 49735, 3252, 99140, 4181 ],
    next:= [ 2966, 2960, 2967, 2970 ] ), 2998, rec(
    fp:= [ 59261, 68584, 48046, 50234, 32546, 78086 ],
    next:= [ 3388, 3384, 3460, 3471, 3383, 3359 ] ), 2695, rec(
    fp:= [ 13675, 80852, 40187 ],
    next:= [ 3599, 3591, 3590 ] ), rec(
    fp:= [ 97546, 95131, 25095 ],
    next:= [ 2933, 2930, 2926 ] ), rec(
    fp:= [ 83058, 85899, 40357 ],
    next:= [ 3494, 3481, 3487 ] ), rec(
    fp:= [ 57085, 14301 ],
    next:= [ 3610, 3600 ] ), rec(
    fp:= [ 14322, 76516 ],
    next:= [ 2916, 2915 ] ), 3507, rec(
    fp:= [ 22690, 11519 ],
    next:= [ 2935, 2928 ] ), rec(
    fp:= [ 69451, 68287 ],
    next:= [ 3499, 3449 ] ), 3603, rec(
    fp:= [ 82521, 67111 ],
    next:= [ 2917, 2997 ] ), 3508, 2919, rec(
    fp:= [ 79977, 57997, 35256 ],
    next:= [ 3408, 3407, 3465 ] ), rec(
    fp:= [ 49190, 92090, 35649 ],
    next:= [ 3883, 3955, 3902 ] ), rec(
    fp:= [ 76135, 46536 ],
    next:= [ 3938, 3892 ] ), rec(
    fp:= [ 85337, 20855 ],
    next:= [ 3948, 3945 ] ), rec(
    fp:= [ 28131, 76268 ],
    next:= [ 3483, 3492 ] ), 3605, 3491, rec(
    fp:= [ 63908, 13970 ],
    next:= [ 3493, 3453 ] ), 3606, 3509, 3484, 3903, 3890, 3882 ] );
