#############################################################################
##
#W  id864r.g               GAP library of id's             Hans Ulrich Besche
##
Revision.id864r_g :=
    "@(#)$Id$";

IdGroupTree.next[ 864 ].next[ 18 ].next[ 7 ] := 
rec(
  fp:= [ 18795, 49387, 71843, 2774, 55822, 61809, 15196, 5162, 46232, 
99280, 89246, 42633, 32599, 73669, 17022, 70070, 60036, 55587, 86179, 
8974, 39566, 92614, 98601, 51988, 41954, 83024, 36411, 26377, 79425, 
69391, 10800, 63848, 53814, 92379, 23310, 76358, 29745, 35732, 88780, 
78746, 20155, 73203, 63169, 47592, 60102, 13489, 96894 ],
  next:= [ rec(
    fp:= [ 73657, 62375, 66326, 9395 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 904, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 938, 897 ] ), 895 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 902, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 936, 891 ] ), 900 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 894, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 937, 899 ] ), 892 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 886, 882 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 881, 872, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 883, 871 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 885, 884 ] ), 870 ] ) ] ) ] ), rec(
    fp:= [ 33181, 83151 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1673, 1674 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1713, rec(
        desc:= [ 110007 ],
        fp:= [ 34, 1618 ],
        next:= [ 1821, 1711 ] ), 1712 ] ) ] ), rec(
    fp:= [ 2783, 2339, 48056, 29841 ],
    next:= [ 1216, 1220, 1234, rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 1, 11 ],
      next:= [ 1214, 1213 ] ) ] ), rec(
    fp:= [ 98116, 66790, 6840 ],
    next:= [ 1780, 1691, 1692 ] ), rec(
    fp:= [ 95635, 44804, 7315 ],
    next:= [ 544, 1803, 1802 ] ), rec(
    fp:= [ 93649, 58434, 49783, 52013, 13650 ],
    next:= [ 933, 930, rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 928, 927, 922 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 991, 990, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 993, 985 ] ) ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 8, 612 ],
      next:= [ 932, 929 ] ) ] ), rec(
    fp:= [ 20668, 69185, 66326, 44704, 58541 ],
    next:= [ 299, 1232, 1233, 1247, 1230 ] ), rec(
    fp:= [ 89403, 62329, 58563 ],
    next:= [ 934, 931, 982 ] ), rec(
    fp:= [ 83083, 88328, 3363, 24427, 71973 ],
    next:= [ 917, rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 912, 911, 906 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 963, 958, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 966, 951 ] ) ] ), 914, rec(
      desc:= [ 117007 ],
      fp:= [ 8, 612 ],
      next:= [ 916, 913 ] ) ] ), rec(
    fp:= [ 59216, 91716, 81598, 51047, 56039 ],
    next:= [ 296, 1226, 1227, 1236, 1224 ] ), rec(
    fp:= [ 38081, 72957, 46871, 73754, 18313, 26117 ],
    next:= [ 1011, 988, 998, 956, 1009, 999 ] ), rec(
    fp:= [ 38581, 23127, 88716 ],
    next:= [ 1257, 1248, 1237 ] ), rec(
    fp:= [ 95460, 24902 ],
    next:= [ 1003, 983 ] ), rec(
    fp:= [ 3832, 30581, 43755 ],
    next:= [ 918, 915, 948 ] ), rec(
    fp:= [ 33204, 58563 ],
    next:= [ 1004, 949 ] ), 1252, 1010, rec(
    fp:= [ 29799, 68142, 14437, 45060, 84777 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 903, 896, 890 ] ), 901, rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 961, 953, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 952, 962 ] ) ] ), 893, rec(
      desc:= [ 117007 ],
      fp:= [ 4, 212 ],
      next:= [ 887, 888 ] ) ] ), rec(
    fp:= [ 60395, 23985, 52709 ],
    next:= [ 1680, rec(
      desc:= [ 302011 ],
      fp:= [ 1161, 42741 ],
      next:= [ 1823, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1719, 1720 ] ) ] ), 1721 ] ), rec(
    fp:= [ 5681, 98164, 97720, 90170, 29822 ],
    next:= [ 297, 1218, 1222, 1242, 1209 ] ), rec(
    fp:= [ 88955, 81565, 93564, 37113, 54111 ],
    next:= [ 1785, 490, 1699, 1696, 1698 ] ), rec(
    fp:= [ 68848, 39092 ],
    next:= [ 1805, 1806 ] ), rec(
    fp:= [ 97139, 48183, 12187, 59140, 51623, 37003 ],
    next:= [ 924, 987, 925, 923, 1002, 921 ] ), rec(
    fp:= [ 65620, 44342, 70700 ],
    next:= [ 1255, 1249, 1229 ] ), rec(
    fp:= [ 53704, 41342 ],
    next:= [ 1012, 984 ] ), rec(
    fp:= [ 68863, 33145, 71364, 16881, 41194, 91024 ],
    next:= [ 908, 905, 955, 909, 970, 907 ] ), rec(
    fp:= [ 81810, 96084, 37570 ],
    next:= [ 1244, 1238, 1223 ] ), rec(
    fp:= [ 8693, 60734, 22960 ],
    next:= [ 1008, 1000, 1001 ] ), rec(
    fp:= [ 10360, 45765 ],
    next:= [ 1259, 1256 ] ), 1017, rec(
    fp:= [ 77369, 64217 ],
    next:= [ 974, 950 ] ), 1243, 1016, rec(
    fp:= [ 3148, 4527, 59578 ],
    next:= [ 920, 919, 964 ] ), rec(
    fp:= [ 52476, 40692, 91617 ],
    next:= [ 1679, 1824, 1717 ] ), rec(
    fp:= [ 81036, 50184 ],
    next:= [ 1786, 1697 ] ), rec(
    fp:= [ 80587, 27344 ],
    next:= [ 1807, 1804 ] ), rec(
    fp:= [ 28656, 1249 ],
    next:= [ 1005, 1006 ] ), 1258, 1007, rec(
    fp:= [ 78486, 9414 ],
    next:= [ 971, 972 ] ), 1245, 1018, 973, 1718, 1695, 1678 ] );
