#############################################################################
##
#W  id88.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id88_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 880 ] := 
rec(
  fp:= [ 1, 21, 41, 51, 101, 111, 161, 201, 221, 441, 551, 1101, 1761, 
2201 ],
  next:= [ rec(
    fp:= [ 626, 2591, 4461, 22461, 22939 ],
    next:= [ 6, 109, 106, 206, 221 ] ), rec(
    fp:= [ 93311, 92614 ],
    next:= [ rec(
      fp:= [ 10541, 66944, 23686 ],
      next:= [ rec(
        fp:= [ 41103 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 208, 108 ] ) ] ), rec(
        fp:= [ 81286, 11798 ],
        next:= [ 107, 209 ] ), 207 ] ), 110 ] ), rec(
    fp:= [ 92614 ],
    next:= [ rec(
      fp:= [ 36225, 28911, 21597 ],
      next:= [ 113, 112, 111 ] ) ] ), rec(
    fp:= [ 22674, 74051, 18740, 93311, 21645, 2388, 92614, 65946 ],
    next:= [ 219, rec(
      fp:= [ 75953, 73353 ],
      next:= [ 194, 215 ] ), 139, rec(
      fp:= [ 69222, 11430, 51021 ],
      next:= [ 81, 137, 187 ] ), rec(
      fp:= [ 97828, 53072 ],
      next:= [ 79, 135 ] ), 31, 74, 3 ] ), rec(
    fp:= [ 74051, 18740, 93311, 21645, 92614 ],
    next:= [ rec(
      fp:= [ 75953, 73353, 79310 ],
      next:= [ 89, 141, 195 ] ), 140, rec(
      fp:= [ 69222, 31920, 11430, 88323, 51021, 13719, 70122, 32820 ],
      next:= [ rec(
        fp:= [ 51761 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 83, 186, 82 ] ) ] ), 192, 138, 191, rec(
        fp:= [ 75596, 19212 ],
        next:= [ 84, 189 ] ), 193, 190, 188 ] ), rec(
      fp:= [ 97828, 53072 ],
      next:= [ 80, 136 ] ), 75 ] ), rec(
    fp:= [ 26132, 69458, 22674, 96658, 69851, 97130, 74439, 93311, 66558, 
67006, 67790, 92614, 57007 ],
    next:= [ rec(
      fp:= [ 60928, 63560 ],
      next:= [ 212, 210 ] ), 122, 218, rec(
      fp:= [ 45601, 16842, 17738, 13087 ],
      next:= [ 23, 131, 14, 115 ] ), 184, 12, rec(
      fp:= [ 74959, 52202 ],
      next:= [ 26, 7 ] ), rec(
      fp:= [ 61120, 94187 ],
      next:= [ 65, 177 ] ), 1, 63, 2, 58, 4 ] ), 213, rec(
    fp:= [ 21645, 92614 ],
    next:= [ rec(
      fp:= [ 59450, 73405, 82034, 95989 ],
      next:= [ 88, 86, 87, 85 ] ), rec(
      fp:= [ 37993, 16424, 94516 ],
      next:= [ 78, 76, 77 ] ) ] ), rec(
    fp:= [ 69458, 96658, 69851, 97130, 74439, 93311, 67006, 92614 ],
    next:= [ rec(
      fp:= [ 8864, 18365 ],
      next:= [ 22, 123 ] ), rec(
      fp:= [ 45601, 16842, 87744, 17738, 29792, 1033, 13087, 25141, 96043, 
8436 ],
      next:= [ rec(
        fp:= [ 33950 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 133, 25 ] ) ] ), rec(
        fp:= [ 91744, 72733 ],
        next:= [ 24, 134 ] ), 132, rec(
        fp:= [ 48470 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 16, 114, 15 ] ) ] ), 120, 119, rec(
        fp:= [ 97533, 76686 ],
        next:= [ 17, 117 ] ), 121, 118, 116 ] ), rec(
      fp:= [ 58594, 12084 ],
      next:= [ 73, 185 ] ), 13, rec(
      fp:= [ 74959, 52202 ],
      next:= [ 27, 8 ] ), rec(
      fp:= [ 61120, 49452, 6194, 94187, 82519, 39261, 27593 ],
      next:= [ rec(
        fp:= [ 49879 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 67, 176, 66 ] ) ] ), 182, 181, rec(
        fp:= [ 75261, 87485 ],
        next:= [ 68, 179 ] ), 183, 180, 178 ] ), 64, 59 ] ), rec(
    fp:= [ 97130, 74439, 67006, 92614 ],
    next:= [ rec(
      fp:= [ 15110, 47753, 98729, 31711 ],
      next:= [ 21, 19, 20, 18 ] ), rec(
      fp:= [ 30093, 57540, 84987, 51712, 90614, 29855 ],
      next:= [ 30, 29, 28, 11, 9, 10 ] ), rec(
      fp:= [ 30979, 6290, 34400, 9711 ],
      next:= [ 72, 70, 71, 69 ] ), rec(
      fp:= [ 7487, 50604, 93721 ],
      next:= [ 62, 60, 61 ] ) ] ), rec(
    fp:= [ 22674, 97254, 69851, 74051, 1885, 99004, 18740, 93311, 51973, 
52303, 67006, 21645, 20193, 69014, 92614, 47075 ],
    next:= [ rec(
      fp:= [ 97298, 20468 ],
      next:= [ 217, 220 ] ), rec(
      fp:= [ 34716, 34312 ],
      next:= [ 204, 216 ] ), 166, rec(
      fp:= [ 79189, 81418 ],
      next:= [ 163, 211 ] ), 146, rec(
      fp:= [ 5022, 20679, 8187 ],
      next:= [ 51, 124, 168 ] ), 127, rec(
      fp:= [ 80300, 22508, 95107, 12289 ],
      next:= [ 97, 144, 159, 197 ] ), 128, rec(
      fp:= [ 87979, 42847 ],
      next:= [ 95, 142 ] ), 34, 33, 32, 35, 90, 5 ] ), rec(
    fp:= [ 97254, 69851, 74051, 1885, 99004, 18740, 93311, 51973, 52303, 
67006, 21645, 69014, 92614 ],
    next:= [ rec(
      fp:= [ 34716, 34312, 48587, 69629 ],
      next:= [ 105, 148, 169, 205 ] ), rec(
      fp:= [ 21717, 73366, 71864 ],
      next:= [ 53, 174, 171 ] ), rec(
      fp:= [ 79189, 81418, 6280, 29675 ],
      next:= [ 52, 125, 173, 170 ] ), 147, rec(
      fp:= [ 5022, 20679, 75528, 60508, 23207, 8187, 78693 ],
      next:= [ rec(
        fp:= [ 46580 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 56, 55 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 57, 172 ] ) ] ) ] ), 126, 165, 167, 164, 54, 175 ] ), 
129, rec(
      fp:= [ 12918, 80300, 38552, 22508, 20351, 45985, 87674, 18093, 
69473, 74496, 95107, 21080, 2879, 44568, 12289, 70202, 52001, 77635, 
49743, 6485, 43939 ],
      next:= [ 152, rec(
        fp:= [ 52225 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 99, 196, 98 ] ) ] ), 149, 145, 157, 150, 155, 202, 153, 
201, 156, 151, 162, 154, rec(
        fp:= [ 39161, 10873 ],
        next:= [ 100, 199 ] ), 158, 160, 161, 203, 200, 198 ] ), 130, rec(
      fp:= [ 87979, 42847 ],
      next:= [ 96, 143 ] ), 37, 36, 38, 91 ] ), 214, rec(
    fp:= [ 52303, 67006, 21645, 92614 ],
    next:= [ rec(
      fp:= [ 61555, 96533, 23949, 49394, 51931, 14325, 14389, 66911 ],
      next:= [ 48, 104, 43, 102, 42, 39, 103, 101 ] ), rec(
      fp:= [ 37110, 65796, 12958, 41644 ],
      next:= [ 50, 46, 47, 41 ] ), rec(
      fp:= [ 44001, 47422, 19849, 23270 ],
      next:= [ 49, 44, 45, 40 ] ), rec(
      fp:= [ 64787, 41451, 18115 ],
      next:= [ 94, 92, 93 ] ) ] ) ] );
