#############################################################################
##
#W  id896jba.b             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jba_b :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 28 ] := 
rec(
  fp:= [ 65087, 5539, 14006, 36856, 55546, 91028, 44419, 61441, 56735, 
894, 95567, 24331, 31774, 77231, 30131, 58575, 64294, 91229, 58064, 27706, 
94182, 73875, 12112, 63092, 60858, 8847, 87921, 22145, 70014, 67856, 
68838, 18468, 64299, 97021, 90914, 94863, 37413, 32985, 49796, 30827, 
73038, 19642, 41718, 87878, 34089, 600, 23842, 39286, 83224, 39476, 22945, 
94711, 52526, 19408, 16463, 1050, 88255, 22982, 92032, 34582, 95465, 
38015, 14077, 87442, 97692 ],
  next:= [ rec(
    desc:= [ 302005, 107003, 207003 ],
    fp:= [ 6, 16 ],
    next:= [ 10230, 8988 ] ), 9662, 1482, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 5589, 14404 ] ), 5587, 5791, 6226, rec(
    desc:= [ 302006 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 9902, 9648, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 9907, 9087 ] ) ] ), 5822, 6257, rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 10324, 9905 ] ), 9796, rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 9860, 9096 ] ), 8166, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 6814, 6240 ] ), 9893, 9879, 9724, rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361 ],
    next:= [ 8128, 8134 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ 9645, 9904, 10327 ] ), 6741, 8068, rec(
    desc:= [ 302007 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 9942, 9659, 10336 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 9643, 9640 ] ), 9910, 9033 ] ), 7923, 1490, rec(
    desc:= [ 114015 ],
    fp:= [ 24, 1222 ],
    next:= [ 6357, 6867 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 612 ],
    next:= [ 6342, 6232 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 614 ],
    next:= [ 14486, 5805 ] ), 6830, rec(
    desc:= [ 302014 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ 9632, 9880, 10312 ] ), 9896, 6098, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 5811, 14487 ] ), rec(
    desc:= [ 302007, 108003, 208002 ],
    fp:= [ 2, 12 ],
    next:= [ 10263, 9022 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 15038, 6720, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 6722, 6177 ] ), 6308 ] ), 8138, 5802, 9503, rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 6839, rec(
      desc:= [ 114015 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 6845, 6838 ] ), 6246 ] ), 6350 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 963, 7560 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 282, 28261 ],
      next:= [ 8131, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 15325, 8130 ] ) ] ), 8129 ] ), 9075, 9775, rec(
    desc:= [ 106003 ],
    fp:= [ 416, 614 ],
    next:= [ 15328, 8141 ] ), 9753, 10247, rec(
    desc:= [ 302009 ],
    fp:= [ 963, 7560 ],
    next:= [ 7894, 8135 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 6337, 6617, 6229 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 14980, 6813 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 8055, rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 8092, 8056 ] ) ] ), rec(
    desc:= [ 302015 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ 9625, 9685, 9001 ] ), rec(
    desc:= [ 115015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 6144, 6146 ] ), 15023, 6615 ] ), 6348, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214 ],
    next:= [ 6230, 14990 ] ), 9495, 7715, 8121, 8113, 6817, rec(
    desc:= [ 302008 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 7738, 8053 ] ), 7737 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 483, 58261 ],
    next:= [ 6643, 6638 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 963, 7560 ],
    next:= [ 8069, 7714 ] ), 8093, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 7808, 7706 ] ), 10901 ] );
