#############################################################################
##
#W  id896hba.b             GAP library of id's             Hans Ulrich Besche
##
Revision.id896hba_b :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 8 ].next[ 2 ].next[ 28 ] :=
rec(
  fp:= [ 51666, 16337, 21507, 39130, 69203, 11753, 25613, 67824, 70911, 
38581, 10574, 10433, 73206, 15756, 51381, 44795, 87006, 36517, 95798, 
81572, 80309, 75764, 12089, 2871, 86454, 71647, 50058, 24762, 79290 ],
  next:= [ rec(
    desc:= [ 302006 ],
    fp:= [ 283, 38661 ],
    next:= [ 18960, 18959 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 23840, 5332 ],
    next:= [ rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 18968, 18957 ] ), 18952 ] ), 18963, 18769, 18791, rec(
    desc:= [ 302006 ],
    fp:= [ 142, 281 ],
    next:= [ 18832, 18828 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 22421, 26381, 30341 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 18599, 18597 ] ), 18788, 18789 ] ), rec(
    desc:= [ 302006, 209003 ],
    fp:= [ 2, 12 ],
    next:= [ 18836, 18848 ] ), 18785, rec(
    desc:= [ 302007 ],
    fp:= [ 23777, 27737, 31697 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 18588, 18591 ] ), 18771, 18772 ] ), 18585, 18679, rec(
    desc:= [ 302007, 210002 ],
    fp:= [ 414, 612 ],
    next:= [ 18762, 18770 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 4262, 23657, 24973 ],
    next:= [ 18819, 18838, 18818 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 182, 4281 ],
    next:= [ 18825, 18826 ] ), 18580, 18824, rec(
    desc:= [ 302006 ],
    fp:= [ 12262, 29013 ],
    next:= [ rec(
      desc:= [ 114013, 114015, 214002, 303008, 215003 ],
      fp:= [ 6, 16 ],
      next:= [ 18706, 18705 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 317, 713, 812 ],
      next:= [ 18701, 18691, 18707 ] ) ] ), 18677, 18678, rec(
    desc:= [ 302008 ],
    fp:= [ 23697, 27657 ],
    next:= [ 18593, rec(
      desc:= [ 211002 ],
      fp:= [ 6, 412 ],
      next:= [ 18781, 18768 ] ) ] ), 18756, rec(
    desc:= [ 302006 ],
    fp:= [ 182, 4281 ],
    next:= [ 18695, 18667 ] ), 18814, 18675, 18813, 18674, rec(
    desc:= [ 302008 ],
    fp:= [ 8262, 12361, 25013 ],
    next:= [ 18693, 18694, 18673 ] ), rec(
    desc:= [ 302011, 109003, 209002 ],
    fp:= [ 414, 612 ],
    next:= [ 18660, 18661 ] ) ] );
