#############################################################################
##
#W  id896hb.x              GAP library of id's             Hans Ulrich Besche
##
Revision.id896hb_x :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 8 ].next[ 2 ].next[ 24 ] := 
rec(
  fp:= [ 25716, 43092, 17471, 53432, 27811, 74828, 76459, 28566, 92161, 
6089, 77759, 32604, 74815, 53821, 45548, 25034, 18291, 88422, 41032, 
76577, 94122, 61430, 49330, 68449, 10695, 40403, 30380, 850, 79997, 16344, 
6321, 76452, 20728, 52964, 35308, 66888, 46552, 55645, 63826, 6376, 49758, 
91969, 29422, 71633, 21792, 78707, 58193, 4213, 29376, 71387, 46053, 
25717, 71844, 61342, 96967, 40692, 37826, 50199, 44060, 36430, 86818, 
79056, 95139, 87377, 103, 27367, 69578, 7031, 49242, 99062, 6853, 81526, 
31657, 1519, 39033, 26228, 29583, 50073, 4760, 1022, 31259, 6250, 47662, 
72211, 32620, 22366, 97683, 22061, 87373, 66859, 42173, 4098, 8310, 51955, 
13880, 44451, 92552, 91991, 22794, 87797, 25476, 10114 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ 4057, 17510, 14275 ] ), 17514, rec(
    desc:= [ 105003 ],
    fp:= [ 22, 814 ],
    next:= [ 19085, 17552 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 814 ],
    next:= [ 17511, rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 14281, 14282 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14397, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 17549, 19083 ] ), 5544 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 2163, 4281, 28699 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 12, 2122, 2221 ],
      next:= [ 5574, rec(
        desc:= [ 40205007 ],
        fp:= [ 10, 36741 ],
        next:= [ 5575, 1945 ] ), 5576 ] ), 19082, rec(
      desc:= [ 112027 ],
      fp:= [ 72, 82, 4834 ],
      next:= [ 14396, 17545, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 17546, 14395 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1928, 5540 ] ), 17537, rec(
      desc:= [ 111015 ],
      fp:= [ 72, 4834 ],
      next:= [ 5541, 14360 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 22 ],
    next:= [ 1488, 18412 ] ), 18407, rec(
    desc:= [ 111015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 6216, 17813, 6802 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 12, 814 ],
    next:= [ 5549, 14374 ] ), rec(
    desc:= [ 110027 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 6612, 6335, 6225 ] ), 7701, 18410, 17661, 17579, 17732, 
17689, 5579, rec(
    desc:= [ 112027 ],
    fp:= [ 60, 70, 4822 ],
    next:= [ 5778, 17556, 14481 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6215, 17794, 6084 ] ), 5784, rec(
    desc:= [ 302007 ],
    fp:= [ 1523, 77521, 64680 ],
    next:= [ 14447, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 5660, 5781 ] ), 17571 ] ), 18414, 17736, 17825, rec(
    desc:= [ 302006 ],
    fp:= [ 83, 18261 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 17728, 17727 ] ), 17722 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 818, 1214 ],
    next:= [ 17684, rec(
      desc:= [ 40103005 ],
      fp:= [ 1, 4481 ],
      next:= [ 17685, 17683 ] ) ] ), 17580, 17823, 17731, 17688, 14477, 
17742, 18394, rec(
    desc:= [ 302008 ],
    fp:= [ 57881, 24120, 77553, 33332, 14824 ],
    next:= [ 18379, 18369, 18370, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 18381, 18367 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 18380, 18382 ] ) ] ), 18362, rec(
    desc:= [ 105003 ],
    fp:= [ 12, 814 ],
    next:= [ 5682, 5678 ] ), 6219, rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361 ],
    next:= [ 8044, 8043 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ 6269, 6596, 6083, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 17797, 17796 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 614, 812 ],
    next:= [ 17940, 7672, 8041 ] ), 6088, 7691, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 112027 ],
      fp:= [ 24, 34 ],
      next:= [ 14455, 5680 ] ), 5665, 5681 ] ), 17671, 17572, 18276, 
17741, 18383, rec(
    desc:= [ 302007 ],
    fp:= [ 27697, 25053, 29013 ],
    next:= [ 18374, rec(
      desc:= [ 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 18396, 18403 ] ), 18365 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 95221, 76713 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 416, 812 ],
      next:= [ 18360, 18386 ] ), 18392 ] ), 18296, 18391, 18390, rec(
    desc:= [ 302008 ],
    fp:= [ 57881, 24120, 5612, 33332, 14824 ],
    next:= [ 18282, 18182, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 18283, 18185 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 18284, 18274 ] ), 18285 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 43, 14181 ],
    next:= [ rec(
      desc:= [ 303010, 40103005 ],
      fp:= [ 1, 4481 ],
      next:= [ 18020, 17978 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 18009, 17971, rec(
        desc:= [ 216003 ],
        fp:= [ 1822, 2416 ],
        next:= [ rec(
          desc:= [ 116015 ],
          fp:= [ 18, 1216 ],
          next:= [ 18019, 18018 ] ), 18017 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6329, 6213 ] ), 17808, 6801 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 6333, 6332 ] ), 6806, 6220 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 614, 812 ],
    next:= [ 5785, rec(
      desc:= [ 115015 ],
      fp:= [ 60, 4822 ],
      next:= [ 5786, 14482 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 5772, 14478 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 6261, 6073 ] ), 14439, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18 ],
    next:= [ 6076, 17792 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 17945, 8035 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 38461, 48262, 66341 ],
    next:= [ 6805, 6214, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 17812, 17809 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 20, 614, 812 ],
    next:= [ 17947, 8040, 8036 ] ), 6608, rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ 7688, 8050 ] ), 5790, 17950, rec(
    desc:= [ 302009 ],
    fp:= [ 58161, 52120, 15104 ],
    next:= [ 18294, 18295, 18192 ] ), 17659, 18178, rec(
    desc:= [ 302008, 215002 ],
    fp:= [ 12, 22 ],
    next:= [ 17975, 17974 ] ), 17821, 17676, rec(
    desc:= [ 302009 ],
    fp:= [ 33612, 15104, 42824 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 18298, 18196 ] ), 18194, 18271 ] ), 18357, rec(
    desc:= [ 113027 ],
    fp:= [ 12, 22 ],
    next:= [ 17965, 17964 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 17567, rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 5774, 5776 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 17938, 7663 ] ), 18267, 17674, 17670, rec(
    desc:= [ 302009 ],
    fp:= [ 662, 1321, 28761 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 18287, 18264 ] ), 18189, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 18290, 18174 ] ) ] ), 18261, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 17955, 17962 ] ), 17675, 17578, rec(
    desc:= [ 303012, 40103005 ],
    fp:= [ 1, 2241 ],
    next:= [ 17957, 17993 ] ), rec(
    desc:= [ 114027 ],
    fp:= [ 12, 22 ],
    next:= [ 18003, 18004 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 18286, 18187 ] ), 18002, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 17989, 18001 ] ), 17980, 17986, 17985, 17984, 17953, 10904, 
17979 ] );
