#############################################################################
##
#W  id896jb.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jb_b :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 2 ] := 
rec(
  fp:= [ 14979, 33889, 54990, 17083, 45799, 82062, 70773, 55787, 35138, 
9178, 26200, 78958, 44571, 20449, 15757, 46029, 14791, 31813, 94402, 
29655, 81707, 93464, 59975, 79549, 22099, 41361, 33387, 16669, 82841, 
44965, 70468, 82721, 8543, 74880, 36954, 64402, 6952, 27688, 69427 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 16, 26, 422, 818, 1214 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 302003, 302005, 40205005 ],
        fp:= [ 8, 5623, 5722, 5821 ],
        next:= [ 5559, 1936, 1938, 1937 ] ), rec(
        desc:= [ 107015 ],
        fp:= [ 72, 82 ],
        next:= [ 1939, 4654 ] ), rec(
        desc:= [ 302005, 302010, 208003, 40207008 ],
        fp:= [ 10, 3461 ],
        next:= [ 14379, 4085 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 2224, 35119 ],
        next:= [ rec(
          desc:= [ 302009, 40208008 ],
          fp:= [ 64245, 2403 ],
          next:= [ 4087, 4089 ] ), rec(
          desc:= [ 302005, 302007, 209005, 40207009 ],
          fp:= [ 9, 36542, 36641 ],
          next:= [ 1942, rec(
            desc:= [ 40208008 ],
            fp:= [ 3062, 3161 ],
            next:= [ 1943, 1935 ] ), 1932 ] ) ] ) ] ), 14375, rec(
      desc:= [ 302003 ],
      fp:= [ 1363, 1881, 46760 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 5552, 5554 ] ), 16275, 14377 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302003, 205002, 302006, 208002, 302009, 305007, 207005, 
40207009 ],
        fp:= [ 10, 18821 ],
        next:= [ 5556, 1929 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 2422, 3641 ],
        next:= [ 14376, 14378 ] ), rec(
        desc:= [ 109027 ],
        fp:= [ 72, 4834 ],
        next:= [ 4088, rec(
          desc:= [ 302005 ],
          fp:= [ 2422, 3641 ],
          next:= [ 1944, 1940 ] ) ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 302003, 205002, 302006, 302008, 305007, 207005, 
40208010 ],
        fp:= [ 18424, 18523, 18622 ],
        next:= [ 1934, 1941, 1933 ] ), 5555, rec(
        desc:= [ 302005 ],
        fp:= [ 2323, 45019 ],
        next:= [ rec(
          desc:= [ 110027 ],
          fp:= [ 72, 4834 ],
          next:= [ rec(
            desc:= [ 302004, 302008, 40206006 ],
            fp:= [ 10, 6021 ],
            next:= [ 14380, 4086 ] ), rec(
            desc:= [ 204002, 302005, 302007, 305006, 210005, 40207010 ],
            fp:= [ 10, 18821 ],
            next:= [ 5557, 1931 ] ) ] ), rec(
          desc:= [ 302005, 302009, 209005, 40207009 ],
          fp:= [ 10, 36642 ],
          next:= [ 5558, 1930 ] ) ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 14287, rec(
      desc:= [ 302004, 208003 ],
      fp:= [ 8, 612 ],
      next:= [ 14285, 14286 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 5572, 14394, 5571 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1001, 48262, 58421, 66341 ],
    next:= [ 16276, rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14, 113, 212, 311 ],
      next:= [ 5568, 5570, 5564, 5561, 5566 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 14389, 14383, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 14382, 14390 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 14387, 14392, 14385 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 618 ],
      next:= [ 9494, 9493 ] ), 9672, rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 6, 16 ],
      next:= [ 10229, 8989 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ 9623, rec(
      desc:= [ 208003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 303009, 115015, 215003 ],
        fp:= [ 30, 2416 ],
        next:= [ 9870, 9869 ] ), 9857 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112015, 212003 ],
        fp:= [ 18, 28 ],
        next:= [ 10305, 9070 ] ), rec(
        desc:= [ 112015, 212003 ],
        fp:= [ 18, 28 ],
        next:= [ 10310, 9072 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 212 ],
    next:= [ 4114, 1977 ] ), rec(
    desc:= [ 111027 ],
    fp:= [ 2446, 3634, 4822 ],
    next:= [ 5691, 14456, 5693 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1424, 67522, 87882, 54780 ],
    next:= [ 14474, 5766, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 5769, 5768 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 14473, 14475, 14476 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1424, 67522, 87882 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 564, 1322 ],
      next:= [ 6300, 6299 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 34, 1222 ],
      next:= [ 14985, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 418, 814 ],
        next:= [ 6680, 6678 ] ) ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 8, 414 ],
      next:= [ 6111, 6109 ] ) ] ),, rec(
    desc:= [ 302006 ],
    fp:= [ 67522, 87882, 54780 ],
    next:= [ rec(
      desc:= [ 113015 ],
      fp:= [ 34, 1222 ],
      next:= [ 15019, rec(
        desc:= [ 207002, 207003, 303008, 211003, 211004, 305007, 212005, 
40109012 ],
        fp:= [ 1, 8961 ],
        next:= [ 6795, 6796 ] ) ] ), 6208, rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 6325, 6326 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 5, 862 ],
      next:= [ 9877, rec(
        desc:= [ 303009, 115013, 115015, 215005 ],
        fp:= [ 24, 1816 ],
        next:= [ 9871, 9873 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 563, 662, 761, 1321, 1881, 67221 ],
      next:= [ rec(
        desc:= [ 113015 ],
        fp:= [ 1828, 3016 ],
        next:= [ 9065, 9859 ] ), 9875, 9865, rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 9867, 9866 ] ), 9067, rec(
        desc:= [ 313015 ],
        fp:= [ 69363, 99143 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 9872, 9876 ] ), 10309 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 663, 67321, 77221 ],
      next:= [ 9619, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 9618, 9622 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 9617, 9616 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10306, 10303, 9071 ] ) ] ),, rec(
    desc:= [ 302006 ],
    fp:= [ 78641, 69884 ],
    next:= [ 15314, rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 8027, rec(
        desc:= [ 209002 ],
        fp:= [ 3, 211 ],
        next:= [ 8025, 8030 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 1473, 1475 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 26, 422, 620, 818, 1016, 1214, 1412 ],
    next:= [ 14987, 14971, rec(
      desc:= [ 302008 ],
      fp:= [ 77521, 87322, 87981 ],
      next:= [ 14996, 6149, 6110 ] ), 6651, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 6278, 14986 ] ), 6673, rec(
      desc:= [ 112027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6156, 6112, 6285 ] ), 6669 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 20, 416, 614, 812 ],
    next:= [ 5720, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5728, 5701, rec(
        desc:= [ 302006 ],
        fp:= [ 1062, 1721 ],
        next:= [ 5745, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 5758, 5704 ] ) ] ) ] ), 14458, rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 5712, 5731 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 5729, rec(
        desc:= [ 114027 ],
        fp:= [ 60, 4822 ],
        next:= [ 14465, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 5750, 5706 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 112015 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 6209, 6211 ] ), 15021 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 24, 34 ],
      next:= [ 6212, 15022 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6328, rec(
        desc:= [ 302006, 215002 ],
        fp:= [ 22, 616 ],
        next:= [ 6797, 6800 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6167, rec(
      desc:= [ 112015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6168, 15000, 6713 ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6715, 6301, rec(
        desc:= [ 114015 ],
        fp:= [ 24, 34 ],
        next:= [ 6164, 14999 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 5722, 5724 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 5721, 5723 ] ) ] ), 5725 ] ), 5699, rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ 5747, 5709 ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 60, 2446, 3634, 4822 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 5716, 5694 ] ), rec(
        desc:= [ 302014, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 14459, 14460 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 106003, 206002, 302007, 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 5760, 5759 ] ), rec(
            desc:= [ 106003, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 5764, 5765 ] ) ] ), rec(
          desc:= [ 302004, 302006 ],
          fp:= [ 6, 581 ],
          next:= [ rec(
            desc:= [ 107003, 302007, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 5705, 5703 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 5695, 5719 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 48361 ],
        next:= [ 14467, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 14469, 14463 ] ), 14472, 14462 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 113, 212 ],
        next:= [ 5753, 5752, rec(
          desc:= [ 302005 ],
          fp:= [ 282, 461 ],
          next:= [ 5742, 5740 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 282, 381, 461 ],
          next:= [ 5743, rec(
            desc:= [ 107003, 207002 ],
            fp:= [ 214, 412 ],
            next:= [ 5756, 5754 ] ), 5735 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 5739, 5733 ] ) ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 3, 57321, 67221 ],
      next:= [ 9553, 9543, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 9558, 9557 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 9769, 9749, rec(
        desc:= [ 209003 ],
        fp:= [ 14, 212 ],
        next:= [ 9770, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 9768, 9751 ] ) ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 303011, 108003, 208004 ],
        fp:= [ 2, 12 ],
        next:= [ 10271, 9032 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 10260, 9021 ] ) ] ) ] ),,,, rec(
    desc:= [ 107003 ],
    fp:= [ 818, 1016, 1214 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321 ],
      next:= [ 7774, rec(
        desc:= [ 115015 ],
        fp:= [ 28, 1216 ],
        next:= [ 15299, 7732 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 765, 87421 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 8, 414 ],
        next:= [ 7836, 7799 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 7845, 7790 ] ) ] ), 7781 ] ), rec(
    desc:= [ 112015, 302004, 206002, 302007, 209002, 216003, 303017, 
210003, 40206011 ],
    fp:= [ 2, 4581 ],
    next:= [ 8034, 8033 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302004, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 9554, 9551 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 9777, 9755 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 114013, 114015, 206002, 302007, 303009, 217003 ],
        fp:= [ 12, 616 ],
        next:= [ 9774, 9765 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 9547, 9556 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 114027 ],
        fp:= [ 46, 1234, 2422 ],
        next:= [ 10270, 9773, 9027 ] ), 9024, rec(
        desc:= [ 115015 ],
        fp:= [ 1828, 3016 ],
        next:= [ 10267, 9764 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 9741, 9718 ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 3, 662, 761, 1321, 67221 ],
      next:= [ 9738, 9007, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 10244, 9723 ] ), 10256, 9715 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 9522, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 9520, 9509 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 9524, 9537 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 663, 67321, 77221 ],
      next:= [ 10254, 9017, 9000 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 8000, rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321, 8120 ],
      next:= [ rec(
        desc:= [ 113027 ],
        fp:= [ 1234, 2422 ],
        next:= [ 7913, 7905 ] ), 7914, 7911 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 763, 77321 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 8002, 7956 ] ), rec(
          desc:= [ 215003 ],
          fp:= [ 1234, 2422 ],
          next:= [ 7948, 7970 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 3, 662, 761, 1321, 67221 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 7906, 7973 ] ), 8010, rec(
          desc:= [ 211004 ],
          fp:= [ 113, 212, 311 ],
          next:= [ 8009, 7949, 8001 ] ), 7990, 7910 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 15309, 15307, 15312 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321, 8120 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 83, 182, 18261 ],
        next:= [ 7971, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 7969, 7978 ] ), rec(
          desc:= [ 107003, 208003, 207004, 305007, 305010, 214005 ],
          fp:= [ 214, 412 ],
          next:= [ 7947, 7968 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 84, 282, 18361, 28261 ],
        next:= [ 7975, rec(
          desc:= [ 302009 ],
          fp:= [ 562, 661, 1221 ],
          next:= [ 7977, rec(
            desc:= [ 108003, 208004 ],
            fp:= [ 6, 412 ],
            next:= [ 7972, 7979 ] ), 7957 ] ), rec(
          desc:= [ 116027 ],
          fp:= [ 1234, 2422 ],
          next:= [ 7991, 7974 ] ), rec(
          desc:= [ 116027 ],
          fp:= [ 1234, 2422 ],
          next:= [ 8008, 7955 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 218, 614 ],
        next:= [ 7989, 7976 ] ) ] ) ] ), rec(
    desc:= [ 303006 ],
    fp:= [ 6, 482, 661 ],
    next:= [ 4221, 2054, 2049 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 113027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6670, 6672, 6128 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 6623, 6700 ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6625, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6683, 6627 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 6119, 6108 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 14992, 14974 ] ) ] ) ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 6674, 6652 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 6699, 6671 ] ), 6284 ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6689, 6628 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 963, 7560 ],
        next:= [ 6654, 6626 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 6138, 6113, 6155 ] ), 14973 ] ) ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6667, rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 6653, 6675 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 864, 97321 ],
        next:= [ 6288, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 6289, 6290 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ rec(
      desc:= [ 113015 ],
      fp:= [ 24, 34 ],
      next:= [ 6162, 14998 ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 302004, 302007, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 6170, 6169 ] ), rec(
        desc:= [ 114015 ],
        fp:= [ 24, 34 ],
        next:= [ rec(
          desc:= [ 302004, 302007, 209002, 302010, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 6166, 6165 ] ), 14997 ] ), rec(
        desc:= [ 302004, 302007, 303009, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 6304, 6303 ] ) ] ), rec(
      desc:= [ 302004, 207002, 302008, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 6717, 6716 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 208002, 302009, 211003, 304009, 
212004 ],
      fp:= [ 2, 12 ],
      next:= [ 7873, 7866 ] ), rec(
      desc:= [ 107003, 302007 ],
      fp:= [ 1062, 1721 ],
      next:= [ 15301, 15300 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ 7875, 7864 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 302005, 209002, 302010, 214002, 305008, 215005 ],
          fp:= [ 2, 12 ],
          next:= [ 7871, 7867 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 3, 211 ],
          next:= [ 7872, 7865 ] ) ] ) ] ) ] ), 4391,, rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 7759, 7760 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 864, 1622 ],
      next:= [ 7810, 7725 ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ rec(
        desc:= [ 115015 ],
        fp:= [ 28, 1216 ],
        next:= [ 15290, rec(
          desc:= [ 302008 ],
          fp:= [ 1062, 1721 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 16, 412 ],
            next:= [ 7818, 7829 ] ), 7779 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ 7711, rec(
          desc:= [ 207002 ],
          fp:= [ 16, 412 ],
          next:= [ 7809, 7726 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 7862, 7744 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 6, 214 ],
          next:= [ 7853, 7743 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 282, 381, 461, 28261 ],
        next:= [ rec(
          desc:= [ 303011 ],
          fp:= [ 2, 562, 661, 1221 ],
          next:= [ 7819, 7824, 7816, 7758 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 7821, 7827 ] ), 7767, 7787 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 283, 481, 38261 ],
        next:= [ 7826, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 7778, 7709 ] ), 7794 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 1622, 97321 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 7766, 15294 ] ), 7788, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 7795, 7761 ] ), 7755 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 7828, 7820 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 7823, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 7817, 7746 ] ), 7708 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 765, 87421, 97222, 97881 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 283, 28361, 38261 ],
      next:= [ rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 214, 412 ],
        next:= [ 7802, 7793 ] ), 7783, 7837 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 7844, rec(
        desc:= [ 116027 ],
        fp:= [ 36, 1234, 2422 ],
        next:= [ 15296, 7775, 7782 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 7780, 7801, rec(
          desc:= [ 112003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 7776, 7773 ] ), 7798, rec(
            desc:= [ 212003 ],
            fp:= [ 216, 414 ],
            next:= [ 7792, 7789 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 182, 18261 ],
          next:= [ rec(
            desc:= [ 112003, 212004 ],
            fp:= [ 214, 412 ],
            next:= [ 7838, 7847 ] ), 7791 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 416, 812 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 7859, 7860 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 7848, 7839 ] ) ] ), rec(
          desc:= [ 217002 ],
          fp:= [ 36, 1234, 2422 ],
          next:= [ 7734, 7800, 15289 ] ) ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 216, 414 ],
      next:= [ 7846, 7784 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 7733, 7735 ] ), 7835 ] ) ] ), 2579 ] );
