#############################################################################
##
#W  id896jbb.n             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jbb_n :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 2 ].next[ 14 ] :=
rec(
  desc:= [ 302006 ],
  fp:= [ 666, 77521, 87322, 87981 ],
  next:= [ rec(
    desc:= [ 303012 ],
    fp:= [ 69261, 79641 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 9834, 9835 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 216, 612 ],
      next:= [ 10295, 10293 ] ) ] ), rec(
    desc:= [ 303013 ],
    fp:= [ 4, 583, 682, 781, 1162, 1261, 49261, 59161, 59641 ],
    next:= [ 9598, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 9830, 9050 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 3, 112, 211 ],
      next:= [ 9832, 9822, 9831 ] ), 9051, rec(
      desc:= [ 207002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 9603, rec(
        desc:= [ 211003 ],
        fp:= [ 2, 111 ],
        next:= [ 9597, 9595 ] ), 9608 ] ), 9607, 9852, rec(
      desc:= [ 110003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 9801, rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 9841, rec(
          desc:= [ 213002 ],
          fp:= [ 12, 111 ],
          next:= [ 9817, 9823 ] ) ] ), rec(
        desc:= [ 216002 ],
        fp:= [ 2422, 3016 ],
        next:= [ rec(
          desc:= [ 212004 ],
          fp:= [ 2, 12 ],
          next:= [ 9849, 9833 ] ), 9829 ] ) ] ), 9042 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 483, 582, 681, 1062, 1161, 59061, 59541 ],
    next:= [ 9848, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 10280, 9041 ] ), 9052 ] ), 9807, rec(
      desc:= [ 207003 ],
      fp:= [ 214, 412 ],
      next:= [ 9596, 9602 ] ), rec(
      desc:= [ 207004 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 9577, 9575, rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 9576, 9573 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 9851, 9816 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 9061, 10290 ] ), 9057 ] ) ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 483, 681, 1161, 1641, 49641, 59061 ],
    next:= [ 9836, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 10281, 9799 ] ), 9578, 10297, 10294, 9842 ] ) ] );
