#############################################################################
##
#W  id896jdc.l             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jdc_l :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 90 ] := 
rec(
  fp:= [ 71776, 15800, 30189, 98567, 92648, 69841, 60182, 11425, 25968, 
44088, 70382, 39501, 1551, 5605, 61413, 92886, 17576, 42873, 22341, 73859, 
62784, 38642, 90578, 89801, 41658, 20614, 75581, 33490, 30247, 3114, 3090, 
2874, 8187, 93652, 66127, 6366, 87942, 39799, 91831, 91364, 63449, 16980, 
31459, 82977, 61681, 49050, 37393, 65357, 52726, 5768, 62167, 41310, 
27296, 69542, 21399, 92531, 24377, 25412, 9046, 28186 ],
  next:= [ 11998, 13847, 12024, 11870, 11999, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 13839, 13848 ] ), rec(
    desc:= [ 40103004 ],
    fp:= [ 1, 2241 ],
    next:= [ 13852, 13851 ] ), 12021, 11909, 12000, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 12004, 12003 ] ), 13842, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 11979, 11978 ] ), 11990, 11991, 11871, rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214 ],
    next:= [ 11874, 11873 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 441, 18261 ],
    next:= [ 14081, rec(
      desc:= [ 111003 ],
      fp:= [ 16, 412 ],
      next:= [ 13894, 13893 ] ) ] ), 13385, 12817, 11992, 12781, rec(
    desc:= [ 119015 ],
    fp:= [ 12, 22 ],
    next:= [ 13900, 14091 ] ), 13383, 12815, 11872, rec(
    desc:= [ 106003, 302006, 209002, 303019, 210003, 40110006 ],
    fp:= [ 1, 2241 ],
    next:= [ 11877, 11878 ] ), 1662, 1664, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13174, rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 13269, 12637 ] ), 13375 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 120015 ],
      fp:= [ 12, 22 ],
      next:= [ 12621, 13161 ] ), 13377, rec(
      desc:= [ 121015 ],
      fp:= [ 12, 22 ],
      next:= [ 13271, 13176 ] ) ] ), 13353, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 13889, 14079 ] ), 12807, 13890, rec(
    desc:= [ 120015 ],
    fp:= [ 12, 22 ],
    next:= [ 13897, 14085 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13391, rec(
      desc:= [ 302008 ],
      fp:= [ 441, 18261 ],
      next:= [ 13180, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 12643, 13275 ] ) ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 12649, 13281 ] ) ] ), 12834, 12809, 11905, 12779, rec(
    desc:= [ 120015 ],
    fp:= [ 12, 22 ],
    next:= [ 13898, 14086 ] ), rec(
    desc:= [ 120015 ],
    fp:= [ 12, 22, 616 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 13277, 12652 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 13182, 13189 ] ), 13392 ] ), 12835, 11862, rec(
    desc:= [ 302007, 211002 ],
    fp:= [ 2, 12 ],
    next:= [ 13255, 12619 ] ), rec(
    desc:= [ 118015 ],
    fp:= [ 22, 616 ],
    next:= [ 12624, 13358 ] ), 11863, 13351, 11864, 14084, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 12785, 12786 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14 ],
    next:= [ 13878, 13877 ] ), rec(
    desc:= [ 121027 ],
    fp:= [ 12, 22, 616 ],
    next:= [ 13387, rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 13388, 13396 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13190, 13184 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 13279, 13285 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 12648, 12654 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 1881, 67221 ],
    next:= [ 12836, rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 12822, 12837 ] ) ] ), rec(
    desc:= [ 122027 ],
    fp:= [ 12, 22, 616 ],
    next:= [ 13380, 13379, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 13178, 13273 ] ) ] ), 12642, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 13164, 13260 ] ), 12814, 12508 ] );
