#############################################################################
##
#W  id896g.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id896g_b :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 7 ].next[ 2 ] := 
rec(
  fp:= [ 70345, 60633, 94421, 50921, 74997, 55573, 89361, 23488, 79649, 
4064, 28140, 84301, 18428, 52216, 8716, 32792, 88953, 13368, 47156, 37444, 
61520, 78676, 42096, 75884, 66172, 90248, 46748, 70824, 4951, 94900, 
19315, 99552, 23967, 28619, 81423 ],
  next:= [ rec(
    fp:= [ 54021, 90064 ],
    next:= [ 545, 543 ] ), rec(
    fp:= [ 18905, 31151 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4935, 4927, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302010, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 4929, 4931 ] ), 4925, 4939 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 4911, 4909 ] ), 4907 ] ), 4905, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 4919, 4915 ] ) ] ) ] ), rec(
    fp:= [ 69426, 30173 ],
    next:= [ 5305, 5338 ] ), rec(
    fp:= [ 94136, 15576, 72115, 62649 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 34, 1618 ],
        next:= [ 4948, 4945 ] ), 4942 ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 22, 814 ],
      next:= [ 4958, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 4951, 4953 ] ) ] ), 4898, rec(
      desc:= [ 302004 ],
      fp:= [ 4182, 18221 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 4880, 4868 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 4871, 4883 ] ), 4888 ] ) ] ) ] ), rec(
    fp:= [ 86798, 59459, 40152, 28590 ],
    next:= [ 5317, rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 486, 478, 485 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 342, 8521, 18501, 29053 ],
      next:= [ 5325, 5282, 5324, 5299 ] ), 5337 ] ), rec(
    fp:= [ 76831, 22608, 21685 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 19, 217, 415 ],
      next:= [ 4840, 4846, 4852 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 56521, 66581 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 5261, rec(
          desc:= [ 204002 ],
          fp:= [ 4, 14 ],
          next:= [ 5301, 5323 ] ), rec(
          desc:= [ 204002 ],
          fp:= [ 4, 14 ],
          next:= [ 5309, 5336 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 205003 ],
            fp:= [ 4, 14 ],
            next:= [ 5278, 5259 ] ), 5293, 5294 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 5322, 5321 ] ), 5291, 5303 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 282, 381 ],
            next:= [ 5307, rec(
              desc:= [ 302006, 208004, 305008, 211006, 40211010 ],
              fp:= [ 2, 2661 ],
              next:= [ 5335, 5334 ] ) ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 5331, 5319 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 5332, 5320 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 5251, 5292 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 5330, 5318 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 422, 16521, 26581 ],
      next:= [ 5296, 5263, 5295 ] ) ] ), rec(
    fp:= [ 30748, 49816 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4904, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 4910, 4908 ] ), 4906 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 4918, 4914 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4934, 4926, rec(
        desc:= [ 111007 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302011, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 4928, 4930 ] ), 4924, 4938 ] ) ] ) ] ), 5326, rec(
    fp:= [ 5805, 88041, 1642, 18778, 55643 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 4895, 4899 ] ), 539, 546, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4884, 4879 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4886, 4878 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4872, 4867 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4887, 4885, 4873 ] ) ] ), rec(
    fp:= [ 35750, 13842, 93361 ],
    next:= [ 5284, rec(
      desc:= [ 302006 ],
      fp:= [ 601, 8262, 18421, 26341 ],
      next:= [ 5255, 5314, 5313, 5287 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 5333, 5315 ] ) ] ), 542, rec(
    fp:= [ 37923, 67658, 44668, 63949, 41227 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 441, 16441, 18261, 26501, 34421 ],
      next:= [ 483, 4843, rec(
        desc:= [ 108003 ],
        fp:= [ 613, 811 ],
        next:= [ 484, 476 ] ), 4849, 4837 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 4838, 4844, 4850 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 464, 56521 ],
        next:= [ 5312, rec(
          desc:= [ 110007, 302006, 40208011 ],
          fp:= [ 3, 1481 ],
          next:= [ 5311, 5310 ] ) ] ), 5236, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 5271, 5270 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5273, 5240 ] ), 5266 ] ), rec(
    fp:= [ 77465, 41832 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4933, 4921, 4937 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 4917, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4913, 4901 ] ) ] ) ] ), 5304, rec(
    fp:= [ 10444, 32811, 23847, 20513, 97022, 77991, 59846 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 4946, 4940, 4943 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 681, 26421 ],
      next:= [ 4957, rec(
        desc:= [ 109003 ],
        fp:= [ 22, 814 ],
        next:= [ 4949, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 414 ],
          next:= [ 4955, 4954 ] ) ] ) ] ), 4893, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 4897, 4896 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213 ],
      next:= [ 4858, 4861 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4865, 4869, rec(
        desc:= [ 302005 ],
        fp:= [ 401, 4182 ],
        next:= [ 4875, 4881 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 4870, 4882 ] ), 4889 ] ) ] ), rec(
    fp:= [ 7992, 32839, 98609, 32272 ],
    next:= [ 5316, 477, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 5281, 5298 ] ), 5285 ] ), rec(
    fp:= [ 53356, 16620 ],
    next:= [ 541, 544 ] ), rec(
    fp:= [ 15053, 39900, 54046, 31825, 19726 ],
    next:= [ 5244, rec(
      desc:= [ 302006 ],
      fp:= [ 8262, 8441, 18421, 26341 ],
      next:= [ 4851, rec(
        desc:= [ 107003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 4841, 4853 ] ), 4847 ] ), 4845, rec(
        desc:= [ 108003 ],
        fp:= [ 17, 215 ],
        next:= [ 4839, 4834 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 1081, 66421 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 5308, rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 5277, 5260 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 5290, 5300 ] ) ] ), 5328, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 5306, 5329, 5327 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 5258, 5248, 5250 ] ), 5302 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 163, 26421 ],
      next:= [ 5275, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 5262, 5242 ] ), 5274 ] ) ] ), 5288 ] ), rec(
    fp:= [ 16088, 92308 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 4916, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 4912, 4900 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4932, 4920, 4936 ] ) ] ), rec(
    fp:= [ 93948, 35221, 45280, 13641, 678, 99043 ],
    next:= [ 4892, 4894, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 4862, 4857 ] ), 4863, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4876, 4877, 4866 ] ), 538 ] ), rec(
    fp:= [ 79895, 83715, 57930 ],
    next:= [ 5283, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 5254, 5286 ] ), 5252 ] ), 17497, rec(
    fp:= [ 12142, 21649, 99362, 39156, 95458 ],
    next:= [ 4832, rec(
      desc:= [ 302007 ],
      fp:= [ 281, 8262, 18421, 26341 ],
      next:= [ 475, 4836, 4842, rec(
        desc:= [ 109003 ],
        fp:= [ 17, 215 ],
        next:= [ 4831, 4848 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ rec(
        desc:= [ 109003, 302005, 208002, 306011, 306013, 40605011 ],
        fp:= [ 2, 1381 ],
        next:= [ 5239, 5238 ] ), 5272 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 5268, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 5235, 5269 ] ) ] ), 5245 ] ), rec(
    fp:= [ 27980, 40434 ],
    next:= [ 4923, 4903 ] ), rec(
    fp:= [ 47648, 70015, 97527, 89419, 14450, 18347 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1618 ],
      next:= [ 4944, 4941 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 814 ],
      next:= [ 4950, 4952 ] ), 4891, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4855, 4859 ] ), 4860, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4874, 4864 ] ) ] ), 5280, 540, rec(
    fp:= [ 59198, 84045, 61204, 67238 ],
    next:= [ 5243, rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 4833, 4835 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 5276, 5289 ] ), 5249, 5247 ] ), 5241 ] ), rec(
    fp:= [ 54773, 91674 ],
    next:= [ 4902, 4922 ] ), rec(
    fp:= [ 1445, 65536 ],
    next:= [ 4890, 4856 ] ), 5253, rec(
    fp:= [ 29324, 35114, 74569 ],
    next:= [ 4830, 5237, 5234 ] ), rec(
    fp:= [ 7558, 47557 ],
    next:= [ 4956, 4854 ] ), 5246, 4947 ] );
