#############################################################################
##
#W  id896jde.x             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jde_x :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 154 ] :=
rec(
  fp:= [ 71220, 50379, 67188, 11333, 969, 74118, 48335, 85907, 22436, 
35987, 41888, 45781, 74381, 34385, 63411, 19503, 48530, 72781, 4101, 
35723, 7252, 17375, 83200, 43589, 38320, 37852, 6418, 88169, 17194, 48654, 
64074, 92865, 8749, 41809, 46077, 22131, 8701, 5170, 55680 ],
  next:= [ rec(
    desc:= [ 302008 ],
    fp:= [ 2281, 7560 ],
    next:= [ 11002, rec(
      desc:= [ 302009 ],
      fp:= [ 5, 561 ],
      next:= [ 11362, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 1400, 11334 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 11007, 11328 ] ), 1403 ] ), rec(
    desc:= [ 114015 ],
    fp:= [ 34, 1222 ],
    next:= [ 16094, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2787, 11005 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 11009, 11360 ] ), 1405 ] ), rec(
    desc:= [ 302015 ],
    fp:= [ 1462, 2521 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1401, 11333 ] ), 11351 ] ), 11430, 1296, 12976, rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14 ],
    next:= [ 11361, 11331 ] ), 11006, 1233, 12969, 11186, 11385, 11174, 
11187, 12979, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 1224, 1225 ] ), 12395, 11428, 11391, 11392, 11393, 12412, 
13751, 13121, 13124, 13752, 13694, 13653, 13626, 13664, 13114, 12972, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 13695, 13655 ] ), 13754, 13117, 13707, 12397 ] );
