#############################################################################
##
#W  id896c.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id896c_b :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 3 ].next[ 2 ] := 
rec(
  fp:= [ 70345, 94421, 74997, 99073, 55573, 23488, 4064, 28140, 84301, 
32792, 13368, 61520, 42096, 90248, 70824, 19315, 99552, 28619, 57347, 
15142 ],
  next:= [ rec(
    fp:= [ 43204, 99419 ],
    next:= [ 4814, 4812 ] ), rec(
    fp:= [ 18109, 44703, 68961, 48181 ],
    next:= [ rec(
      desc:= [ 304007 ],
      fp:= [ 4, 84, 164, 362, 8442 ],
      next:= [ 407, 413, 5013, 415, 4800 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 564, 922 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 409, 4797 ] ), 4798 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 4799, rec(
        desc:= [ 107005 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ 4687, 5012 ] ), 4686 ] ), 410 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 4689, 4690, 4688 ] ) ] ), rec(
    fp:= [ 9916, 72051, 80825, 66677, 41415, 36341, 48104, 9565, 2539, 
14302, 38143, 88233 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 16, 26 ],
        next:= [ 5074, 4980 ] ), 5077, rec(
        desc:= [ 107005 ],
        fp:= [ 16, 26 ],
        next:= [ 5066, 5002 ] ) ] ), 408, 17062, rec(
      desc:= [ 305008 ],
      fp:= [ 10, 684, 882 ],
      next:= [ 17058, rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 4991, 4696, 406 ] ), 4714 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 4981, rec(
          desc:= [ 108005 ],
          fp:= [ 16, 818 ],
          next:= [ 411, 5005 ] ) ] ), 17034, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 109005 ],
            fp:= [ 8, 18 ],
            next:= [ 5151, 5003 ] ), 5006 ] ), rec(
          desc:= [ 304009 ],
          fp:= [ 4, 282 ],
          next:= [ rec(
            desc:= [ 302003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 5219, 5174 ] ), 4710 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 22 ],
      next:= [ 5008, 17036 ] ), 17037, rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 17038, 17059 ] ), 17060, 17061, 4982, rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 17035, 5007 ] ) ] ), rec(
    fp:= [ 75640, 61752 ],
    next:= [ 4813, 4811 ] ), rec(
    fp:= [ 68112, 79465, 52653 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 5011, 17016, 4998 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 5010, 5009 ] ), 17013, 4996 ] ), 17025 ] ), rec(
    fp:= [ 67264, 61662, 1917 ],
    next:= [ rec(
      desc:= [ 304007 ],
      fp:= [ 4, 164, 522 ],
      next:= [ 4966, 4973, 16990 ] ), 16991, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 4972, 16989 ] ) ] ), rec(
    fp:= [ 21545, 55572, 78909, 547, 25848, 46075, 31625, 55704, 67467, 
28928, 72498, 4418, 63794, 8224, 92106, 11569, 5026, 93850, 64645 ],
    next:= [ 16995, 17070, rec(
      desc:= [ 105003 ],
      fp:= [ 20, 822, 1614 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 16, 26 ],
        next:= [ 5052, 4984 ] ), 16978, rec(
        desc:= [ 302005 ],
        fp:= [ 662, 48361 ],
        next:= [ 4963, rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 5032, 16993 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 412, 4976 ] ), 16961, 4692 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 4, 84, 362, 522 ],
      next:= [ 4977, 414, 4978, 16980 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 4, 164, 362, 8442 ],
      next:= [ 4693, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 321 ],
        next:= [ 16998, 16996 ] ), 4712, 17064 ] ), 16981, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 17042, 17068 ] ), 17044, rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1016 ],
      next:= [ 17066, 17046 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 4987, 4964 ] ), 16979, 5085 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 16994, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 5158, 4985 ] ), 4988 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 17067, 5000 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 17043, 17069 ] ), 17000, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 16997, 17040 ] ), 4711 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 17065, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 16999, 17045 ] ) ] ), 4992, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 17041, 4999 ] ) ] ), rec(
    fp:= [ 29144, 6787 ],
    next:= [ 4815, 4810 ] ), rec(
    fp:= [ 91314, 35291, 39970, 78340, 92945, 52418, 90878, 60711, 56316 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1622, 2041 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 26 ],
          next:= [ 4969, 16982 ] ), 16983 ] ), 19294, 16966 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 56521, 66581 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 4971, 16969 ] ), 16985 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 4965, 16986, 4968 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 16988, 16987 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 4970, 16984 ] ), 4967, rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 17020, 4994 ] ), 4993, 17022 ] ), rec(
    fp:= [ 30319, 36208, 81488, 52744, 9208, 20971, 57583, 86229, 28509, 
28363, 72454, 85035, 81837, 25975, 65175, 35970, 10322 ],
    next:= [ rec(
      desc:= [ 40103003 ],
      fp:= [ 801, 1761 ],
      next:= [ 17055, 17053 ] ), 16964, rec(
      desc:= [ 306009 ],
      fp:= [ 10, 684, 882 ],
      next:= [ 17050, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 4990, 4695 ] ), 4713 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 17048, 4694 ] ), 17056, 17054, rec(
      desc:= [ 305008 ],
      fp:= [ 8, 682 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 5189, 17003 ] ), 4709 ] ), 17032, 17031, rec(
      desc:= [ 302007 ],
      fp:= [ 361, 8361 ],
      next:= [ 17029, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 17051, rec(
          desc:= [ 40104005 ],
          fp:= [ 1, 321 ],
          next:= [ 17007, 17005 ] ) ] ) ] ), 17010, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 17052, 17008 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 17009, 17049 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 17002, 5104 ] ), 17030, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 17006, 17028 ] ), 17004 ] ), rec(
    fp:= [ 26869, 64247, 26630, 46462, 26528, 78376 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 4997, 17015 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 4995, 17012 ] ), 17018, 17014, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 17026, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 17027, 17024 ] ) ] ), 16973 ] ), rec(
    fp:= [ 77558, 81184, 88157, 58987, 90205 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 5014, 16952 ] ), 4691, rec(
      desc:= [ 209005 ],
      fp:= [ 16, 26 ],
      next:= [ 16962, 16954 ] ), 16955, 16953 ] ), rec(
    fp:= [ 95306, 56176, 62043, 96401, 33299, 48588, 68900, 18901 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 19297, 16970 ] ), 16976, 17019, 17021, rec(
      desc:= [ 207002 ],
      fp:= [ 22, 814 ],
      next:= [ 16971, 16975 ] ), 19301, 16967, 16974 ] ), 16963, rec(
    fp:= [ 76024, 38959, 78563, 66613, 18800 ],
    next:= [ 17017, 19304, 17011, 17023, 16972 ] ), 16960, rec(
    fp:= [ 27196, 83935, 4464, 88673, 40065, 76802 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 16965, 19293 ] ), 16968, 19298, 19300, 19295, 19302 ] ), 
19303, rec(
    fp:= [ 72564, 29097 ],
    next:= [ 19296, 19299 ] ), 19292 ] );
