#############################################################################
##
#W  id896ec.i              GAP library of id's             Hans Ulrich Besche
##
Revision.id896ec_i :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 5 ].next[ 3 ].next[ 9 ] :=
rec(
  fp:= [ 70864, 51684, 46003, 4389, 87572, 55345, 25935, 57576, 39811, 
4000, 45888, 81051, 22103, 30591, 95440, 40498, 26444, 47781, 31790, 
34525, 54697, 71612, 59691, 20331, 35234, 97193 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 20, 416, 812 ],
    next:= [ 5019, 4698, 5056 ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 88, 564, 28562, 48442 ],
    next:= [ 5053, 5033, 5159, 5086 ] ), 5368, rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 4699, 5057 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 449, 458 ] ), 5370, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 438, 437 ] ), 4770, rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ 4724, 4723 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 5150, 5137 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 4759, 4718 ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 20, 812 ],
    next:= [ 4729, 5172 ] ), rec(
    desc:= [ 109005 ],
    fp:= [ 8, 18 ],
    next:= [ 4708, 4767 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 5136, 4707 ] ), 4717, 4764, 527, 5103, 5096, 5167, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 5051, 5050 ] ), 17141, 5143 ] ), 5173, 4730, 5049, 5101, 
5164 ] );
