#############################################################################
##
#W  id896jdc.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jdc_w :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 101 ] :=
rec(
  fp:= [ 82848, 81191, 81262, 5491, 92794, 9177, 32224, 61230, 31165, 
35738, 93597, 88157, 4550, 34879, 4615, 57369, 69032, 98554, 56427, 31435, 
73419, 33050, 10178, 41343, 96424, 11213, 66221, 61681, 65359, 89628, 
49259 ],
  next:= [ 12944, 12950, 12333, 16132, rec(
    desc:= [ 40104006 ],
    fp:= [ 1, 2241 ],
    next:= [ 10972, 10973 ] ), 16134, 12323, 12936, rec(
    desc:= [ 110003 ],
    fp:= [ 15, 213 ],
    next:= [ 12340, 12321 ] ), 12948, rec(
    desc:= [ 109003 ],
    fp:= [ 13, 211 ],
    next:= [ 16076, 10969 ] ), 12371, rec(
    desc:= [ 109003 ],
    fp:= [ 13, 211 ],
    next:= [ 16078, 10971 ] ), 11145, 12313, 12341, 13085, 12337, rec(
    desc:= [ 110003 ],
    fp:= [ 14, 212 ],
    next:= [ 13094, 13089 ] ), 12316, 12372, 12317, 16130, 12368, rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 3, 112 ],
      next:= [ 11149, 11148 ] ), 11151 ] ), 16138, rec(
    desc:= [ 112003 ],
    fp:= [ 14, 212 ],
    next:= [ 12382, 12369 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 29321, 76433 ],
    next:= [ 13096, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 13086, 13098 ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 28761, 38941 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 12309, 12328 ] ), 12322 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 12381, 12376 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 14, 212 ],
    next:= [ 12310, 12325 ] ) ] );
