#############################################################################
##
#W  id896jdb.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jdb_w :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 75 ] :=
rec(
  fp:= [ 3433, 80156, 33214, 83629, 60691, 73248, 50177, 17457, 64177, 
27282, 6338, 20172, 31205, 58677, 58456, 8105, 20375, 47847, 46389, 69053, 
1264, 80730, 94180, 47061, 60332, 83386, 96657, 27928, 8062, 39569, 69418, 
84426, 28115, 72402, 82637, 44185, 88522, 50070 ],
  next:= [ rec(
    desc:= [ 111007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13798, 14044, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 13984, 13794 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 13, 211 ],
    next:= [ 12604, 12611 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 11828, 11829 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 13801, 14027 ] ), 12582, 11825, 11827, 11824, 11783, 11818, 
12095, 12096, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 13789, 13796 ] ), 12607, 12777, 12069, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13967, rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 13799, 13966 ] ), 14025 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 13, 211 ],
    next:= [ 12580, 12589 ] ), 12742, 11821, 12730, 14045, 11826, 
12609, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 12583, 12588 ] ), 12092, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 12063, 12064 ] ), 11780, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 13921, 13937 ] ), 13920, 12735, 12728, 12773, 12771, 12775, 
12739, 12765, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 12731, 12732 ] ) ] );
