#############################################################################
##
#W  id896ec.k              GAP library of id's             Hans Ulrich Besche
##
Revision.id896ec_k :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 5 ].next[ 3 ].next[ 11 ] :=
rec(
  fp:= [ 61043, 51336, 88115, 94283, 44668, 14169, 27916, 91422, 54369, 
72365, 14184, 33253, 63949, 1870, 98696, 57993, 24430, 59177, 30147, 
67729, 7747, 36979, 23544, 24261, 35023, 33782, 85019, 33710, 69032, 
20608, 1880, 73005, 87427, 39003, 76865, 48670 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 5043, 5042 ] ), 17124, 5127 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 421, 17264, 4755 ] ), 17191, rec(
    desc:= [ 302005 ],
    fp:= [ 681, 1001, 58421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 426, 4734 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5022, 17074 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5, 462, 561 ],
      next:= [ 17165, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108003, 40209012 ],
          fp:= [ 3, 2761 ],
          next:= [ 5059, 5058 ] ), 5088 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 5107, 17161 ] ), 5087 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 5044, 17128, 5129 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 5060, 5089 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 5108, 17163 ] ) ] ), 5358, 5144, rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 5147, 5140 ] ), 5041, rec(
    desc:= [ 106003 ],
    fp:= [ 816, 1212 ],
    next:= [ 5094, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5095, 5117 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 262, 521 ],
    next:= [ 17155, rec(
      desc:= [ 206002 ],
      fp:= [ 216, 414 ],
      next:= [ 17154, 17114 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 17, 413 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 215, 611 ],
      next:= [ 17313, rec(
        desc:= [ 303008, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 17293, 17314 ] ) ] ), 4747 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 4756, 17323, rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 17307, 17256 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 17192, 4744 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 429, 5061 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 4746, 17270 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 416, 17170, 4743 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 17327, 17315 ] ), 17308, 17182, 17277, 17195, 5062, 17151, 
17134, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 17158, 17159, 17172 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 4735, 17183 ] ), 17212, 17119, 17247, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 116, 512 ],
      next:= [ 17318, 17298 ] ), 17319, 17333 ] ), 17253, 17196, 523, 
5047 ] );
