#############################################################################
##
#W  id896jba.l             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jba_l :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 1 ].next[ 12 ] :=
rec(
  desc:= [ 302003 ],
  fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 10406, rec(
      desc:= [ 311012 ],
      fp:= [ 101, 69066 ],
      next:= [ 10624, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 10408, 10364 ] ) ] ), 10365, rec(
      desc:= [ 104003 ],
      fp:= [ 10, 614 ],
      next:= [ 10622, 10385 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 3, 563, 662, 761, 1321, 1881, 57321, 67221, 67781 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 10024, 10018, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 10416, 10405 ] ) ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 646, 1834, 3022 ],
      next:= [ 9400, 9996, 10392 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 9411, 9397 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 10028, 9998 ] ), 9979, rec(
        desc:= [ 302010 ],
        fp:= [ 3, 662, 761, 1321 ],
        next:= [ 10394, rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 10379, 10386 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 10366, 10369 ] ), 10418 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 662, 761, 1321, 1881, 67221 ],
      next:= [ rec(
        desc:= [ 114015 ],
        fp:= [ 646, 1834, 3022 ],
        next:= [ 9404, 10010, 10403 ] ), rec(
        desc:= [ 313014 ],
        fp:= [ 69066, 10104 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 10348, 10347 ] ), 9959 ] ), 10374, 10375, rec(
        desc:= [ 209002 ],
        fp:= [ 2, 111 ],
        next:= [ 10380, 10387 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 9405, 10011 ] ), 9963, 10008, rec(
      desc:= [ 313014 ],
      fp:= [ 69066, 10104 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 2, 111 ],
        next:= [ 10368, 10367 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 9985, 9978 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 9997, 10393 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 4, 663, 762, 1421, 77221, 77781 ],
    next:= [ 10402, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 9991, 10014 ] ), 10017, 10388 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414, 612 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 9989, 10370 ] ), 9962, 9977, 9980 ] ), 10003, 9984, 
10373 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 4, 663, 762, 1421, 67321, 77221 ],
    next:= [ 10007, rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 9406, 10016 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 9409, 9386 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 2, 111 ],
        next:= [ 9960, 9958 ] ), 10025 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 614 ],
      next:= [ 9403, 9396, 10004 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 18, 414 ],
      next:= [ 10012, 10009 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 9389, 9394 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 9388, 9402 ] ), 9988 ] );
