#############################################################################
##
#W  id896hd.n              GAP library of id's             Hans Ulrich Besche
##
Revision.id896hd_n :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 8 ].next[ 4 ].next[ 14 ] :=
rec(
  fp:= [ 3093, 95274, 93399, 1941, 52904, 76174, 21878, 33879, 56703, 
4311, 34446, 17348, 40714, 35599, 19400, 99086, 8502, 16686, 14857 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 4487, 4485 ] ), 15939, 4494 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 246, 4506 ] ), 15984, 2442 ] ), rec(
    desc:= [ 303006 ],
    fp:= [ 6, 962, 1621 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 4507, 15961 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 8, 18 ],
      next:= [ 250, 249 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 8, 18 ],
      next:= [ 4519, 4512 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 304008 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 2430, 2426 ] ), 4499 ] ), 15959, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 2428, 10793 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 2468, 4500 ] ), 15960, 2470 ] ), 10830, 10831, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 304017 ],
      fp:= [ 884, 1562 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 2427, 2469 ] ), 4503 ] ), 10794, rec(
      desc:= [ 304010, 214004 ],
      fp:= [ 4, 14 ],
      next:= [ 2433, 2432 ] ) ] ), 4529, 620, 10795, 10832, 15994, 4531, 
2653, 10860, 4528, 10861, 10859 ] );
