#############################################################################
##
#W  id896jbr.ac            GAP library of id's             Hans Ulrich Besche
##
Revision.id896jbr_ac :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 18 ].next[ 29 ] :=
rec(
  desc:= [ 105003 ],
  fp:= [ 20, 218, 416, 614, 812 ],
  next:= [ 15476, rec(
    desc:= [ 302008 ],
    fp:= [ 963, 7560 ],
    next:= [ 15258, rec(
      desc:= [ 208002 ],
      fp:= [ 216, 414 ],
      next:= [ 7385, rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 7362, 7599 ] ) ] ) ] ), rec(
    desc:= [ 213005 ],
    fp:= [ 24, 1222, 1816 ],
    next:= [ rec(
      desc:= [ 113015 ],
      fp:= [ 34, 1222 ],
      next:= [ 15257, rec(
        desc:= [ 302006, 110003, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 8325, 8477 ] ) ] ), 6583, rec(
      desc:= [ 302009 ],
      fp:= [ 963, 7560 ],
      next:= [ 8469, rec(
        desc:= [ 302007 ],
        fp:= [ 382, 561 ],
        next:= [ 8861, 8327 ] ) ] ) ] ), rec(
    desc:= [ 112027 ],
    fp:= [ 36, 1234, 2422 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 8864, 8776, 8860 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 6, 412 ],
          next:= [ 8349, 8488 ] ), 8480, 8332 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 7639, rec(
          desc:= [ 210003 ],
          fp:= [ 6, 214 ],
          next:= [ 7651, 7636 ] ) ] ), rec(
        desc:= [ 302005, 302009 ],
        fp:= [ 4, 861 ],
        next:= [ 7372, rec(
          desc:= [ 209002 ],
          fp:= [ 12, 111 ],
          next:= [ 7607, 7365 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 7612, rec(
          desc:= [ 114015 ],
          fp:= [ 24, 1222 ],
          next:= [ 7620, 6461 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 7638, 6411 ] ) ] ), 8491, rec(
        desc:= [ 302011 ],
        fp:= [ 763, 862, 87221 ],
        next:= [ 8869, 8321, 7645 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3, 662, 761, 1321 ],
      next:= [ 7640, rec(
        desc:= [ 304010 ],
        fp:= [ 663, 762, 77221 ],
        next:= [ 7447, 7618, rec(
          desc:= [ 116027 ],
          fp:= [ 36, 2422 ],
          next:= [ 7454, 6526 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 7611, 7391 ] ), 6522 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 663, 762, 861, 1421 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 6, 412 ],
        next:= [ 7635, 7650 ] ), rec(
        desc:= [ 115015 ],
        fp:= [ 36, 2422 ],
        next:= [ 7453, 6463 ] ), rec(
        desc:= [ 115027 ],
        fp:= [ 36, 2422 ],
        next:= [ 7621, 7619 ] ), 7449 ] ) ] ) ] );
