#############################################################################
##
#W  id896jbb.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jbb_k :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 2 ].next[ 11 ] :=
rec(
  desc:= [ 106003 ],
  fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ 9056, 9593, 10292 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 582, 761 ],
    next:= [ 10272, 9034 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 765, 87421, 97881 ],
    next:= [ 10279, rec(
      desc:= [ 302014 ],
      fp:= [ 582, 1161 ],
      next:= [ 9044, 9563 ] ), 9562 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 762, 1421, 67321 ],
      next:= [ 10300, 10287, rec(
        desc:= [ 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 9802, 9782 ] ) ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 640, 1828, 3016 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 9574, 9580 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 414, 612 ],
        next:= [ 9803, 9790 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 9594, 9604 ] ) ] ), rec(
      desc:= [ 40105008 ],
      fp:= [ 1, 8961 ],
      next:= [ 9047, 9055 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 214 ],
      next:= [ 9789, 9783 ] ), 9605, rec(
      desc:= [ 209003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 9606, 9784, 9781, rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 10291, 9060 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 864, 2841, 97321 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 111 ],
        next:= [ 9813, 9812 ] ), 9811 ] ), 10299, rec(
      desc:= [ 302007 ],
      fp:= [ 84, 183, 282, 381, 18361 ],
      next:= [ 9828, 9825, rec(
        desc:= [ 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 9824, 9827 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ 9054, 9814, 9809, 9810 ] ), 9846 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 9826, 9587, rec(
      desc:= [ 302008 ],
      fp:= [ 663, 67881, 77221 ],
      next:= [ 10285, 9847, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 9584, 9048 ] ) ] ) ] ) ] );
