#############################################################################
##
#W  id896jb.i              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jb_i :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 9 ] := 
rec(
  fp:= [ 27814, 11287, 7068, 29975, 60614, 14245, 15997, 31211, 12706, 
14458, 10661, 84072, 9832, 31896, 12632, 58448, 7286, 33488, 58054, 76801, 
90350, 39188, 78910, 38680, 94032, 95080, 98404, 47136 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 14, 222, 618, 1014 ],
    next:= [ 10640, 9459, 10156, 10551 ] ), rec(
    desc:= 1,
    fp:= [ 422, 334 ],
    next:= [ 5527, 5528 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 87, 28462, 38621, 49223 ],
    next:= [ 10620, rec(
      desc:= [ 108003 ],
      fp:= [ 220, 1012 ],
      next:= [ 10341, 10343 ] ), 9381, 9950 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 69262, 80221, 44322 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 10571, 10574 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 9469, 9468 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10177, 10175, 10176 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 420, 816, 1212 ],
    next:= [ 5989, rec(
      desc:= [ 111015 ],
      fp:= [ 72, 3646, 6022 ],
      next:= [ 5631, 14702, 5879 ] ), 5990 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 186, 28561, 38362, 38541, 48521, 42613 ],
    next:= [ 10649, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 10618, 10527 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 10224, 10619 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 9490, 9452 ] ), 9491, rec(
      desc:= [ 210002 ],
      fp:= [ 313, 511 ],
      next:= [ 10227, 10226 ] ) ] ),, rec(
    desc:= [ 302005 ],
    fp:= [ 742, 38362 ],
    next:= [ 14715, rec(
      desc:= [ 302008 ],
      fp:= [ 1881, 67221 ],
      next:= [ 5958, rec(
        desc:= [ 109003, 211003, 211004, 209005, 305010, 213005, 213006, 
307010, 214007 ],
        fp:= [ 2, 12 ],
        next:= [ 5956, 6025 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 186, 28561, 38362, 38541, 48521, 42613 ],
    next:= [ 10639, rec(
      desc:= [ 302009 ],
      fp:= [ 2, 562, 661, 1221 ],
      next:= [ 10531, 10528, 10540, 10538 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 662, 761, 1321, 68341 ],
      next:= [ rec(
        desc:= [ 312013 ],
        fp:= [ 69066, 10104 ],
        next:= [ 10541, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 10144, 10148 ] ) ] ), rec(
        desc:= [ 113015 ],
        fp:= [ 1834, 3022 ],
        next:= [ 10140, 10532 ] ), 10530, 10537 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 563, 662, 761, 67221 ],
      next:= [ rec(
        desc:= [ 112015 ],
        fp:= [ 646, 1834 ],
        next:= [ 9487, 10136 ] ), rec(
        desc:= [ 312013 ],
        fp:= [ 99223, 10104 ],
        next:= [ 9456, rec(
          desc:= [ 109003, 117013, 117015, 304007, 209004, 209005, 309020, 
40114009 ],
          fp:= [ 1, 4481 ],
          next:= [ 10145, 10143 ] ) ] ), 9489, 10225 ] ), 9455, 
10139 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 666, 77521, 87322, 87981, 56664 ],
    next:= [ 10107, rec(
      desc:= [ 302012 ],
      fp:= [ 482, 581, 1541, 49061, 49541, 50021 ],
      next:= [ 10492, 10074, 10085, 10496, 10125, 9438 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 483, 1641, 49161, 50121, 59061, 59541 ],
      next:= [ 10630, 10077, 10510, 9443, rec(
        desc:= [ 208004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 10502, rec(
          desc:= [ 111003, 211005 ],
          fp:= [ 6, 412 ],
          next:= [ 10487, 10464 ] ), 10516 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 616, 1012 ],
        next:= [ 10068, 10106 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10111, 10488, 10460 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ 10455, 10073, 10515, 10113 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 567, 77422, 99001, 63274 ],
    next:= [ 15479, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 8871, rec(
        desc:= [ 113015, 213002 ],
        fp:= [ 12, 22 ],
        next:= [ 8399, 8494 ] ) ] ), 6502, rec(
      desc:= [ 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 7499, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 7498, 7496 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 206002, 303006, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 7656, 7659 ] ), rec(
      desc:= [ 111015 ],
      fp:= [ 24, 34 ],
      next:= [ 6587, 15480 ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6468, 15283, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 8874, rec(
            desc:= [ 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 8498, 8496 ] ) ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 8875, 8499 ] ) ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 111015 ],
      fp:= [ 42, 3022 ],
      next:= [ 10641, 10561 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 9464, 9384 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321, 8120 ],
      next:= [ rec(
        desc:= [ 113015 ],
        fp:= [ 646, 1834 ],
        next:= [ 9466, 10172 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 9462, 9385 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 10160, 9956 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 10170, 10169, rec(
        desc:= [ 302004 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 214, 412 ],
          next:= [ 9969, 9968 ] ), 9976 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321, 8120 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 9967, 10167 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 583, 682, 781, 59161, 69061 ],
        next:= [ 10352, 10165, 10161, 10563, 9957 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 382, 481, 561 ],
        next:= [ 10346, 10553, 10556 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 10559, 10560, 10564 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 282, 381, 461 ],
        next:= [ 10363, 10565, 10568 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 222, 420, 618, 816, 1014, 1212 ],
    next:= [ rec(
      desc:= [ 302007, 107003, 302007, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 8446, 8444 ] ), 8836, rec(
      desc:= [ 111015 ],
      fp:= [ 36, 2422 ],
      next:= [ 7539, 8278 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321, 8120 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 7222, 7311, 7227 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 7318, 8427 ] ), 8843 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 864, 97321, 8120 ],
      next:= [ rec(
        desc:= [ 113015 ],
        fp:= [ 34, 1222 ],
        next:= [ 15275, 8757 ] ), 6519, 7559 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 765, 87421, 97222 ],
      next:= [ 7578, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 8841, 8425, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 7575, 7562 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 282, 381 ],
        next:= [ 7564, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 8448, 8450 ] ) ] ) ] ), rec(
      desc:= [ 111015 ],
      fp:= [ 36, 2422 ],
      next:= [ 7554, 8457 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 6001, 6002 ] ), rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 6004, 6003 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 58341 ],
      next:= [ 5929, 14707, 14709 ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 72, 3646 ],
      next:= [ 5638, 14713 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 113, 311 ],
        next:= [ 5937, 6019, 5891, 6022 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 14704, 14705 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 664, 763, 862, 1422 ],
        next:= [ 6005, 5996, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 6023, 6008 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 5997, 6000 ] ) ] ) ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 72, 6022 ],
      next:= [ rec(
        desc:= [ 302005, 109003, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 6021, 6020 ] ), rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 5634, 5633 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302011, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 10435, 10436 ] ), rec(
      desc:= [ 111015 ],
      fp:= [ 646, 1834 ],
      next:= [ 9422, 10056 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 69262, 80221, 44322 ],
      next:= [ 10420, 9413, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 10031, 10029 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 69262, 44322 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 10419, 10434, 10445 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 4, 113, 311 ],
        next:= [ 10030, 10041, 10057 ] ) ] ) ] ),,, rec(
    desc:= [ 105003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 112015 ],
      fp:= [ 3646, 6022 ],
      next:= [ 14684, 5909 ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 72, 3646 ],
      next:= [ 5614, 14696 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 5890, 5910 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 282, 381, 461, 28261 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 8, 414 ],
            next:= [ 5948, 5918 ] ), 5951, 5916, 5919 ] ), 
5915 ] ) ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 72, 6022 ],
      next:= [ rec(
        desc:= [ 302005, 109003, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 5949, 5952 ] ), rec(
        desc:= [ 107003, 302004, 302006, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 5611, 5612 ] ) ] ) ] ), rec(
    desc:= [ 111015, 302004, 206002, 302007, 214003, 304007, 305015, 
209005, 40207010 ],
    fp:= [ 2, 4581 ],
    next:= [ 7505, 7504 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 111015 ],
      fp:= [ 646, 3022 ],
      next:= [ 9418, 10438 ] ), rec(
      desc:= [ 111015 ],
      fp:= [ 1834, 3022 ],
      next:= [ 10036, 10444 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 69262, 44322 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 10437, 10433 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 10035, 10050 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 69262, 80221, 44322 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 10432, 10431 ] ), 9416, rec(
        desc:= [ 302012 ],
        fp:= [ 761, 1881, 67221 ],
        next:= [ 10043, 10051, 10044 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 10626, 10384 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 218, 416, 614, 812 ],
      next:= [ 10381, 9983, 9992, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 10350, 10412 ] ), 10415 ] ), rec(
      desc:= [ 312013 ],
      fp:= [ 69066, 10104 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 10376, 10411 ] ), 9994 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 9408, 10020, 9990 ] ), 9392, 9982 ] ),, rec(
    desc:= [ 107003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 7548, 7549 ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 8209, 8710, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 15443, 6537 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 8458, rec(
        desc:= [ 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 8848, 8455 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 8234, rec(
        desc:= [ 302008 ],
        fp:= [ 4, 282, 381, 461 ],
        next:= [ rec(
          desc:= [ 114027 ],
          fp:= [ 36, 46, 2422 ],
          next:= [ rec(
            desc:= [ 209003 ],
            fp:= [ 4, 14 ],
            next:= [ 8838, 8433 ] ), 8210, 6540 ] ), 7219, rec(
          desc:= [ 115013, 115027, 215004 ],
          fp:= [ 12, 22 ],
          next:= [ 7528, 7529 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 6374, 8730 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 8213, 15444 ] ) ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 7552, 7220, rec(
        desc:= [ 305013 ],
        fp:= [ 8, 464, 662 ],
        next:= [ 15243, 6447, rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 7572, rec(
            desc:= [ 209002 ],
            fp:= [ 12, 111 ],
            next:= [ 7546, 7573 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 6511, 7551 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 7547, 8214, rec(
          desc:= [ 116015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6378, 8731 ] ), 8452 ] ), 15239 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 111015 ],
      fp:= [ 36, 2422 ],
      next:= [ 7348, 8465 ] ), rec(
      desc:= [ 302004, 302007 ],
      fp:= [ 562, 661 ],
      next:= [ rec(
        desc:= [ 207002, 302008, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 8462, 8461 ] ), 8852 ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 36, 2422 ],
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 8856, 8467 ] ), rec(
        desc:= [ 105003, 302004, 302006, 212002 ],
        fp:= [ 14, 212 ],
        next:= [ 7356, 7359 ] ) ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 36, 46, 2422 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 208002, 302009, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 7347, 7596 ] ), rec(
        desc:= [ 113015 ],
        fp:= [ 24, 34 ],
        next:= [ 6555, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 15472, 15473 ] ) ] ), rec(
        desc:= [ 114015 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ rec(
          desc:= [ 302004, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 6404, 6405 ] ), 15276, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 8313, 8853 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 112015 ],
      fp:= [ 36, 2422 ],
      next:= [ 7589, 8319 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6457, 15256, rec(
        desc:= [ 302004, 302006, 208002, 302009, 211002, 209004, 304010, 
213004 ],
        fp:= [ 2, 12 ],
        next:= [ 7350, 7594 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 114015, 214002 ],
        fp:= [ 12, 22 ],
        next:= [ 8317, 8855 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 4, 311 ],
        next:= [ 7349, 7593 ] ) ] ) ] ),, rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 8305, 8742 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 36, 2422 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ 7248, rec(
          desc:= [ 115027 ],
          fp:= [ 36, 2422 ],
          next:= [ 7215, 7217 ] ) ] ), 6386 ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 7331, 7265 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ 6483, rec(
          desc:= [ 208002 ],
          fp:= [ 12, 111 ],
          next:= [ 7337, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 6484, 8308 ] ) ] ) ] ) ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 7326, 7216, rec(
        desc:= [ 305014 ],
        fp:= [ 8, 464, 662 ],
        next:= [ 15246, 6390, rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 8262, 8232 ] ), 7333 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 862, 87221 ],
            next:= [ 7328, rec(
              desc:= [ 211002 ],
              fp:= [ 2, 111 ],
              next:= [ 7276, 7279 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321, 8120 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 182, 281 ],
        next:= [ 7275, 7264, rec(
          desc:= [ 107003, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 8266, 8743 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 7327, 8304, 8264 ] ), 7332 ] ) ] ) ] );
