#############################################################################
##
#W  id896j.e               GAP library of id's             Hans Ulrich Besche
##
Revision.id896j_e :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 5 ] := 
rec(
  fp:= [ 15653, 85021, 5183, 61792, 31499, 51322, 77638, 3035, 24116, 
90078, 36556, 29928, 19458, 76067, 65597, 17310, 21790, 4692, 50831, 
36065, 86944, 76474, 74326, 61708, 72537, 57771, 58574, 48104, 5052, 
94243, 45956, 33338, 79477, 64711, 1522, 86417, 33698, 23228, 8462, 
93357 ],
  next:= [ rec(
    fp:= [ 41211, 69028 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 16, 818 ],
      next:= [ 41, 42 ] ), 36 ] ), 341, rec(
    fp:= [ 72544, 44896 ],
    next:= [ 337, 336 ] ), rec(
    fp:= [ 3922, 5208 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 16, 818 ],
      next:= [ 300, 3202 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 3, 361 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 305, 3203 ] ), rec(
        desc:= [ 211004 ],
        fp:= [ 4, 14 ],
        next:= [ 303, 306 ] ) ] ) ] ), rec(
    fp:= [ 73865, 74750, 62813, 53119, 87846 ],
    next:= [ 289, 2384, 2406, 290, 291 ] ), rec(
    fp:= [ 25024, 54335, 90137 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 295, 4582 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 292, 3070 ] ) ] ), 296, rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 299, 3170 ] ) ] ), 333, rec(
    fp:= [ 95227, 48505 ],
    next:= [ 338, 339 ] ), rec(
    fp:= [ 9617, 74955, 20041 ],
    next:= [ 253, 261, 262 ] ), rec(
    fp:= [ 22378, 5403 ],
    next:= [ 335, 334 ] ), rec(
    fp:= [ 88844, 64414 ],
    next:= [ 4599, rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 4601, 4600 ] ) ] ), rec(
    fp:= [ 63638, 28499 ],
    next:= [ 44, 38 ] ), rec(
    fp:= [ 44028, 11764 ],
    next:= [ 3428, 3429 ] ), rec(
    fp:= [ 54080, 20568, 38409 ],
    next:= [ 301, rec(
      desc:= [ 303005 ],
      fp:= [ 2, 1221 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 304, 3208 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 302, 3204 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 307, 3205 ] ) ] ), rec(
    fp:= [ 24845, 36652, 92904, 47909, 65750 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 16, 26 ],
          next:= [ rec(
            desc:= [ 109015 ],
            fp:= [ 16, 26 ],
            next:= [ 294, 3114 ] ), 3115 ] ), 3121 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 4580, 16082 ] ) ] ), rec(
      desc:= [ 303005 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 3116, 4581 ] ), 293 ] ), 3168, rec(
      desc:= [ 303006 ],
      fp:= [ 2, 1221 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3169, 3174 ] ), 298 ] ), 297 ] ), 3448, 4554, rec(
    fp:= [ 60947, 80677 ],
    next:= [ 3411, 3404 ] ), rec(
    fp:= [ 58965, 36463, 17578 ],
    next:= [ 4597, rec(
      desc:= [ 303007 ],
      fp:= [ 2, 1221 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 4598, 16106 ] ), 4595 ] ), 4596 ] ), rec(
    fp:= [ 40099, 60061 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 4552, 16031 ] ), 4553 ] ), rec(
    fp:= [ 37840, 72074 ],
    next:= [ 13, 15 ] ), 3437, rec(
    fp:= [ 30687, 18322 ],
    next:= [ 3442, 3441 ] ), 3438, 16228, 16219, rec(
    fp:= [ 13738, 32198 ],
    next:= [ 43, 37 ] ), rec(
    fp:= [ 52392, 61525 ],
    next:= [ 3427, 3433 ] ), rec(
    fp:= [ 76400, 18897 ],
    next:= [ 3209, rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 3207, 3210 ] ) ] ), rec(
    fp:= [ 5560, 61625, 68032 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3118, 16081 ] ), 3071 ] ), 3171, 3176 ] ), 3449, rec(
    fp:= [ 18828, 92157 ],
    next:= [ 3403, 3405 ] ), rec(
    fp:= [ 28470, 51706 ],
    next:= [ 16103, 16105 ] ), 16030, 16227, 16218, 3206, rec(
    fp:= [ 89724, 35892 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 3117, 16080 ] ), 3172 ] ), 16104, 16029 ] );
