#############################################################################
##
#W  id896jd.x              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jd_x :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 24 ] :=
rec(
  fp:= [ 84788, 24324, 46518, 86708, 80553, 87886, 46543, 44980, 97753, 
19985, 96002, 67561, 1057, 16083, 35754, 84277, 45437, 77850, 93344, 
70804, 3556, 24384, 67148, 96800, 75778, 59878, 62829, 48957, 95035, 
76338, 60694, 17688, 88234, 45228 ],
  next:= [ rec(
    desc:= [ 302016 ],
    fp:= [ 1641, 59061 ],
    next:= [ 4620, rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 2818, 2817 ] ) ] ), 4621, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 11083, 11084 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 2883, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2884, 2885 ] ) ] ), 16181, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 12850, 12853 ] ), 11088, 12856, 12426, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 2930, 2931 ] ), 2875, rec(
    desc:= [ 302018 ],
    fp:= [ 1641, 59061 ],
    next:= [ 16178, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 11082, 11081 ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14 ],
    next:= [ 11034, 11035 ] ), 11076, 11039, 13008, 13570, 13568, 
12424, rec(
    desc:= [ 302007 ],
    fp:= [ 281, 441, 18261 ],
    next:= [ 800, 13488, rec(
      desc:= [ 120015 ],
      fp:= [ 25, 1213 ],
      next:= [ 12246, 13526 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 281, 441, 18261 ],
    next:= [ 803, 13486, 13529 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 799, 12242, 13522 ] ), 12847, 13004, 12482, rec(
    desc:= [ 111003 ],
    fp:= [ 2, 12 ],
    next:= [ 12428, 12427 ] ), 11033, rec(
    desc:= [ 302006 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 796, 12240, 13480 ] ), 12996, 12999, rec(
    desc:= [ 111003 ],
    fp:= [ 2, 12 ],
    next:= [ 13490, 13528 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 2, 12 ],
    next:= [ 13573, 13574 ] ), 12243, 13564 ] );
