#############################################################################
##
#W  id896jbi.q             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jbi_q :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 9 ].next[ 17 ] :=
rec(
  desc:= [ 302004 ],
  fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 10623, 10621 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 10382, 10359 ] ), 10362 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 10398, 10360 ] ), 9399, rec(
      desc:= [ 302010 ],
      fp:= [ 563, 761, 1881 ],
      next:= [ 10027, rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 9401, 10001 ] ), 9987 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 2, 111 ],
      next:= [ 10005, rec(
        desc:= [ 206003 ],
        fp:= [ 4, 212 ],
        next:= [ 9986, 10013 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10417, 10407, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 10396, 10015 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 662, 761, 1321 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 111 ],
        next:= [ 10378, 10383 ] ), rec(
        desc:= [ 304011 ],
        fp:= [ 662, 761, 1321 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 16, 412 ],
          next:= [ 10404, 10400 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 2, 111 ],
          next:= [ 10358, 10361 ] ), 10371 ] ), 10397 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 10006, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 9955, 10353 ] ), 9954, rec(
      desc:= [ 313014 ],
      fp:= [ 69066, 10104 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 10399, 10345 ] ), 9972 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 218, 416, 614 ],
    next:= [ 9390, 9391, rec(
      desc:= [ 208002, 302009, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 9973, 9970 ] ), 9981 ] ), 9407, 10021 ] );
