#############################################################################
##
#W  id896jdd.q             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jdd_q :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 121 ] :=
rec(
  fp:= [ 75723, 56813, 19467, 27614, 66856, 79108, 76045, 69011, 92227, 
12522, 536, 20492, 71566, 43090, 25156, 72358, 87286, 29898, 83714, 28773, 
98538, 99634, 5829, 82036, 15187, 71842, 87852, 65136, 21300, 93000, 
52478, 52920 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 10673, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 2293, 2288 ] ), 2294 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 10674, 10679, 10680 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1523, 3961, 64680 ],
    next:= [ 2338, 10714, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 10706, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2346, 2341 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 612 ],
    next:= [ 11238, 11241 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 2999, 3000 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 11233, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 11230, 11234 ] ), 11235 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 302006, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 1192, 1191 ] ), 1190 ] ) ] ), rec(
    desc:= [ 109007 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 2978, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 1146, 1206 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1145, 11244 ] ) ] ), 10708, 2624, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 11562, 11529 ] ), 3355 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 1123, 1321, 3561, 24680 ],
    next:= [ rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 4481 ],
      next:= [ 10740, 10738 ] ), 3310, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 11479, 10749 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 10739, rec(
        desc:= [ 211002 ],
        fp:= [ 8, 18 ],
        next:= [ 11523, 11480 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 11276, rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 6, 214 ],
      next:= [ 11530, 11563 ] ), 11277 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 1123, 24680 ],
    next:= [ 10745, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 8, 18 ],
        next:= [ 11517, 11481 ] ), 10744 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ 10919, 2641 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414 ],
    next:= [ 11270, 11555 ] ), 3032, rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 11278, 11566, 3352 ] ), 11509, 3033, rec(
    desc:= [ 303008 ],
    fp:= [ 2, 1221 ],
    next:= [ 11520, rec(
      desc:= [ 112005 ],
      fp:= [ 8, 18 ],
      next:= [ 3309, 2387 ] ) ] ), 10787, 11556, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 10779, rec(
      desc:= [ 305010, 302005, 209002, 40109005 ],
      fp:= [ 1, 8961 ],
      next:= [ 10777, 10778 ] ) ] ), 2417, 11510, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 11308, rec(
      desc:= [ 302005, 207002, 40108005 ],
      fp:= [ 1, 8961 ],
      next:= [ 11309, 11307 ] ) ] ), rec(
    desc:= [ 302007, 207002 ],
    fp:= [ 2, 12 ],
    next:= [ 11604, 11573 ] ), 11301, 11598, 11606, 1559, 11300, rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14 ],
    next:= [ 11599, 11600 ] ) ] );
