#############################################################################
##
#W  id896jd.n              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jd_n :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 14 ] :=
rec(
  fp:= [ 23782, 43919, 4516, 85835, 44851, 43477, 58986, 28763, 63325, 
56426, 40631, 94027, 66402, 54787, 80096, 60341, 36034, 85046, 85506, 
49188, 21128, 49169, 16302, 6624 ],
  next:= [ 2494, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 2493, 2510, 2491 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 2431, rec(
      desc:= [ 304009 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 2429, 2471 ] ), 4515 ] ), rec(
      desc:= [ 109005, 111005, 304009, 213004 ],
      fp:= [ 4, 14 ],
      next:= [ 2434, 2435 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 4551, 4542 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 258, rec(
      desc:= [ 114027 ],
      fp:= [ 12, 22 ],
      next:= [ 257, 256 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 4523, 2443 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 2506, 2492 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 17, rec(
      desc:= [ 302005, 303007, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 18, 19 ] ) ] ), 2670, 4548, 4546, 2658, 622, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4536, 4535 ] ), 16020, 4539 ] ), 4533, 273, 264, 2522, 
4537, 625, 2516, 2650, 2517, 2518 ] );
