#############################################################################
##
#W  id896jda.u             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jda_u :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 47 ] :=
rec(
  fp:= [ 28636, 82378, 9860, 71556, 29452, 88523, 77422, 60180, 93793, 
85717, 60922, 27783, 14358, 22119, 43364, 62021, 51578, 3650, 97321, 
90486, 43579, 583, 76488, 33482, 37242, 8561, 15572, 67305, 89996, 84201, 
19754, 76409 ],
  next:= [ 12464, rec(
    desc:= [ 106003, 109003, 302006, 209002, 302011, 211002, 40111005 ],
    fp:= [ 1, 321 ],
    next:= [ 12864, 12865 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 17, 215, 413 ],
    next:= [ 12898, rec(
      desc:= [ 40104009 ],
      fp:= [ 1, 2241 ],
      next:= [ 12903, 12905 ] ), rec(
      desc:= [ 302006, 209002, 302011, 211002, 40111005 ],
      fp:= [ 1, 321 ],
      next:= [ 12863, 12862 ] ) ] ), 12462, 11068, 12459, rec(
    desc:= [ 302010 ],
    fp:= [ 563, 67221 ],
    next:= [ 13504, rec(
      desc:= [ 209003 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ 12275, 12263, 13557, 13533 ] ) ] ), 12884, rec(
    desc:= [ 302008 ],
    fp:= [ 182, 361 ],
    next:= [ 13605, 13577 ] ), 11067, 12861, rec(
    desc:= [ 110003 ],
    fp:= [ 214, 412 ],
    next:= [ 12900, 12859 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 213, 411 ],
    next:= [ 12901, 12860 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 15, 213 ],
    next:= [ 12453, 12466 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 15, 213 ],
    next:= [ 16200, 11111 ] ), 12458, rec(
    desc:= [ 302010 ],
    fp:= [ 563, 67221 ],
    next:= [ 12471, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 12465, 12485 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 321, 14181 ],
    next:= [ 16207, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 11110, 11118 ] ) ] ), 11060, rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 12260, 13531 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 13, 211 ],
    next:= [ 13516, 13503 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 215, 413 ],
    next:= [ 13037, rec(
      desc:= [ 302008, 212002, 212003, 40112005 ],
      fp:= [ 1, 1121 ],
      next:= [ 13041, 13040 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 12264, 13506 ] ), 13601, 13598, 11058, 12470, 11116, 
13575, rec(
    desc:= [ 302010 ],
    fp:= [ 942, 39501, 76433 ],
    next:= [ 13056, rec(
      desc:= [ 112003, 213003, 40113005 ],
      fp:= [ 1, 1121 ],
      next:= [ 13043, 13042 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 3, 112, 211 ],
      next:= [ rec(
        desc:= [ 213004 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 13044, 13013, 13057 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 13011, 13012 ] ), 13033 ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 563, 67221 ],
    next:= [ 13548, rec(
      desc:= [ 212002 ],
      fp:= [ 113, 212 ],
      next:= [ 13547, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 12267, 13509 ] ) ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 563, 67221 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 182, 361 ],
      next:= [ 13607, 13606 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 3, 112, 211 ],
      next:= [ 13595, 13622, 13578 ] ) ] ) ] );
