#############################################################################
##
#W  id896hd.l              GAP library of id's             Hans Ulrich Besche
##
Revision.id896hd_l :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 8 ].next[ 4 ].next[ 12 ] :=
rec(
  fp:= [ 69565, 59219, 76671, 36579, 76048, 35142, 27741, 41655, 84486, 
4222, 10134, 45751, 43008, 25529, 92229, 16951, 14885, 78235, 25454, 
49837, 57007, 67176, 94477, 70464, 89921, 54478, 2357, 72694, 33897, 
15431 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 2271, rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 227, 2277 ] ) ] ), 10655, rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 2304, 2275 ] ), 2303 ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 4, 282 ],
        next:= [ rec(
          desc:= [ 302003, 302005, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 2308, 2306 ] ), 2257 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 1127, rec(
          desc:= [ 113013 ],
          fp:= [ 48, 58 ],
          next:= [ 2325, 1117 ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 2963, 2961 ] ) ] ), 2965, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 1125, rec(
        desc:= [ 113013 ],
        fp:= [ 48, 58 ],
        next:= [ 2329, 1123 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 2326, rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 276, 2986 ] ) ] ), 11217, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1062, 1721 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 1175, 2352 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 18, 414 ],
          next:= [ 2988, rec(
            desc:= [ 211002 ],
            fp:= [ 16, 26 ],
            next:= [ 2948, 2992 ] ) ] ) ] ), 1173 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 416, 812 ],
    next:= [ 10656, 2299 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 309, 11475, rec(
      desc:= [ 305009 ],
      fp:= [ 10, 882 ],
      next:= [ 3286, rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 212004 ],
          fp:= [ 8, 18 ],
          next:= [ 3306, 3287 ] ), 2390 ] ) ] ) ] ), 308, 11528, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 2349, 10691 ] ), 11255, rec(
    desc:= [ 104003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1118, rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 1124, 1174 ] ), 2331 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1172, 2353 ] ) ] ), rec(
      desc:= [ 303015 ],
      fp:= [ 884, 1562 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 2330, 10688 ] ), rec(
        desc:= [ 303012 ],
        fp:= [ 6, 962 ],
        next:= [ 11218, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 2962, 2987 ] ) ] ) ] ), rec(
      desc:= [ 115027 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 2967, 2971 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302003, 302005, 302008 ],
          fp:= [ 862, 961 ],
          next:= [ rec(
            desc:= [ 306012, 216006 ],
            fp:= [ 4, 14 ],
            next:= [ 1129, 1130 ] ), 1131 ] ), rec(
          desc:= [ 302003, 302005, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 1139, 1137 ] ) ] ) ] ) ] ), 11525, 11256, 11219, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1493, 2616, 645 ] ), 11477, 11527, 11572, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 2410, 10754 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 10720, 11476 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 11257, 11526 ] ), 10719, 11478, 2415, 11288, 10755, 11570, 
11571, 11289, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 2409, 10753 ] ), 11287 ] );
