#############################################################################
##
#W  id896jda.z             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jda_z :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 52 ] :=
rec(
  fp:= [ 35310, 79666, 1690, 40604, 38927, 50018, 89079, 38646, 76680, 
15929, 72919, 33220, 15641, 72631, 26257, 21457, 19451, 8398, 65388, 
52138, 9467, 91549, 26900, 20456, 67176, 6496, 67936, 19704, 6713, 95385, 
37480, 5582, 95802, 31146, 56414, 77229, 9681, 78426, 76336, 60664 ],
  next:= [ rec(
    desc:= [ 206002 ],
    fp:= [ 20, 812 ],
    next:= [ 2256, 2313 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 112015 ],
      fp:= [ 24, 1222 ],
      next:= [ 1136, 2970 ] ), 1183, rec(
      desc:= [ 113015 ],
      fp:= [ 24, 1222 ],
      next:= [ 1187, 2998 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 18, 414 ],
        next:= [ 1185, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 1178, 2355 ] ) ] ), 2996 ] ) ] ), 2648, 2319, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1510, 2633, 664 ] ), 3346, 2363, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 2317, 2947 ] ), 3320, 3305, rec(
    desc:= [ 110005 ],
    fp:= [ 8, 18 ],
    next:= [ 3349, 3327 ] ), rec(
    desc:= [ 302005, 211003 ],
    fp:= [ 4, 14 ],
    next:= [ 3329, 3330 ] ), 2381, 3325, 2394, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 646, 1511 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 2378, 2372 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 2374, 3283 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 3017, 3318 ] ), 3284, 3019, rec(
    desc:= [ 114027 ],
    fp:= [ 36, 2422 ],
    next:= [ 3279, 3280 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 2642, 2644 ] ), 1214, 1166, 3050, 1553, 1554, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 1557, 1561 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1521, 1520 ] ), 1527 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2643, 10922 ] ) ] ), 649, 3066, rec(
    desc:= [ 119015 ],
    fp:= [ 12, 22, 616 ],
    next:= [ 1513, 2635, 667 ] ), 3065, 2420, 1552, 1532, 3055, 3056, 
13153 ] );
