#############################################################################
##
#W  id896jdb.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jdb_k :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 63 ] := 
rec(
  fp:= [ 46734, 17537, 18630, 51025, 56980, 4878, 68655, 81318, 33579, 
16513, 27911, 9398, 66161, 39445, 97151, 97104, 71612, 77686, 21988, 
69077, 75971, 56506, 28083, 46082, 77734, 45482, 6351, 5644, 59671, 6730, 
88481, 55917, 94810, 63676, 89286, 1617, 90155, 17038, 22146, 10100, 
77197, 29568, 65483, 52232, 55329, 55598, 65183, 37857, 62614, 49764, 
86812, 12604, 98069, 12311, 87354, 63408, 38562, 70721, 65108, 76586, 
52640, 48731, 90900, 22746, 98461, 79283, 55337 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 5, 1422 ],
        next:= [ 1389, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 1388, 3097 ] ) ] ), 3150 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 11359, 16096, 11008 ] ), rec(
      desc:= [ 114015 ],
      fp:= [ 24, 1222 ],
      next:= [ 1402, 2790 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1390, 3098 ] ), 3151 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 11330, 16097, 11010 ] ), rec(
      desc:= [ 114015 ],
      fp:= [ 24, 1222 ],
      next:= [ 1404, 2791 ] ) ] ), rec(
    desc:= [ 114015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ rec(
      desc:= [ 302014 ],
      fp:= [ 1462, 2521 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 5, 1521 ],
        next:= [ 1394, rec(
          desc:= [ 302006 ],
          fp:= [ 4, 381 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 1398, 11332 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110003, 40211014 ],
              fp:= [ 3, 9161 ],
              next:= [ 1392, 1391 ] ), rec(
              desc:= [ 118027 ],
              fp:= [ 24, 34 ],
              next:= [ 3099, 1395 ] ) ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3152, 11364 ] ) ] ), 16093, rec(
      desc:= [ 302007 ],
      fp:= [ 2281, 7560 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2786, 11003 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 5, 1521 ],
        next:= [ 11014, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 2788, 11012 ] ) ] ) ] ) ] ), 2870, 12974, rec(
    desc:= [ 108003 ],
    fp:= [ 416, 812 ],
    next:= [ 3200, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3201, 2868 ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11373, 11341, 11015 ] ), 16098, 16088, 10996, rec(
    desc:= [ 302015 ],
    fp:= [ 1462, 2521 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 5, 481 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 5, 1521 ],
        next:= [ 11013, rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 2789, 10991 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 4, 1421 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3100, 11322 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 3, 1321 ],
          next:= [ rec(
            desc:= [ 305012 ],
            fp:= [ 2, 1221 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 1397, 1399 ] ), 1396 ] ), rec(
            desc:= [ 40215012 ],
            fp:= [ 2, 18021 ],
            next:= [ 1393, 1333 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3153, 11363 ] ) ] ), 1232, 2854, 12968, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11454, 11455, rec(
      desc:= [ 117015 ],
      fp:= [ 24, 1222 ],
      next:= [ 11431, 11162 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1292, 1295 ] ), 1291 ] ), 11175, 11188, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 12956, 12957 ] ), 11163, 12978, 12960, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 1227, 1228 ] ), 1290, rec(
    desc:= [ 117015 ],
    fp:= [ 24, 1222 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 11452, 11451 ] ), 11185 ] ), 11386, 11395, 13119, 13123, 
13108, 13714, 13712, 3184, 1230, 1257, rec(
    desc:= [ 302017 ],
    fp:= [ 441, 1401, 35061 ],
    next:= [ 859, 12398, 13699 ] ), 1274, rec(
    desc:= [ 302008 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 856, 13660, 12400 ] ), rec(
    desc:= [ 118015 ],
    fp:= [ 24, 1222 ],
    next:= [ 11429, 11176 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 832, 13632, rec(
      desc:= [ 119015 ],
      fp:= [ 25, 1213 ],
      next:= [ 12390, 13670 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 835, 13630, 13673 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 831, 12386, 13666 ] ), 13728, 13706, 12955, 13105, 1231, rec(
    desc:= [ 302007 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 852, 12392, rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 13677, 13636 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 15, 411 ],
    next:= [ rec(
      desc:= [ 120015 ],
      fp:= [ 12, 22 ],
      next:= [ 13639, 13680 ] ), 855 ] ), 11407, rec(
    desc:= [ 302006 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 828, 12384, 13624 ] ), 13113, 13725, 12971, 12403, 13762, 
13704, 13099, 13102, rec(
    desc:= [ 302007 ],
    fp:= [ 8361, 18341 ],
    next:= [ 13634, rec(
      desc:= [ 120015 ],
      fp:= [ 25, 1213 ],
      next:= [ 12391, 13672 ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 2, 12 ],
    next:= [ 13717, 13718 ] ), 13116, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 13667, 13627 ] ), 12387, 13708, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 13681, 13640 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 13730, 13729 ] ) ] );
