#############################################################################
##
#W  id896jb.l              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jb_l :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 12 ] :=
rec(
  fp:= [ 28656, 34467, 74670, 70191, 55331, 17148, 51008, 99230, 11064, 
85249, 95160, 40921, 63668, 39546, 9429, 84968, 77709, 76120, 21881, 
52489, 89371, 63096, 35132, 65312, 11073, 99432, 16895, 17943, 46509, 
84191, 29874, 85239, 17278, 45959, 76920, 47007, 60638, 94398, 53712, 
98095, 32971, 99143, 6388, 17165, 73501, 42872, 88685, 53847, 6370, 84947, 
21965, 80203, 49351, 64946, 85758, 61942 ],
  next:= [ 16244, 4063, 14342, 6058, rec(
    desc:= [ 302007, 107003, 207002 ],
    fp:= [ 2, 12 ],
    next:= [ 8878, 8876 ] ), 2016, 6067, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 14318, 14319 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 8958, 8952 ] ), 16306, rec(
    desc:= [ 302007 ],
    fp:= [ 963, 7560 ],
    next:= [ 6070, 6051 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 864, 97321 ],
    next:= [ 6050, 6049 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 8987, 8986 ] ), 8941, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 8960, 8956, 8961 ] ), 8943, 2019, rec(
    desc:= [ 302009 ],
    fp:= [ 864, 1622 ],
    next:= [ 14339, 14340 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 864, 1622 ],
    next:= [ 14322, 14317 ] ), 8970, rec(
    desc:= [ 302008 ],
    fp:= [ 87421, 97881 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 2, 111 ],
      next:= [ 8934, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 8932, 8931 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 8927, 8926 ] ) ] ), 8901, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 8939, 8940 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 416, 614, 812 ],
    next:= [ 8921, 8928, 8984 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 8933, 8925 ] ), 16308, rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 8879, 8897 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 8886, 8893 ] ), 8919, rec(
    desc:= [ 302009 ],
    fp:= [ 97321, 8120 ],
    next:= [ 6037, 6045 ] ), 16302, rec(
    desc:= [ 302009 ],
    fp:= [ 87421, 97881 ],
    next:= [ 6036, 6040 ] ), 14915, rec(
    desc:= [ 302010, 108003, 208002 ],
    fp:= [ 2, 12 ],
    next:= [ 8914, 8912 ] ), 14930, 8918, 14932, 14907, 8968, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214 ],
    next:= [ 8894, rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 8, 18 ],
      next:= [ 8888, 8887 ] ) ] ), rec(
    desc:= [ 302009, 111003, 211003 ],
    fp:= [ 4, 212 ],
    next:= [ 8911, 8913 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214 ],
    next:= [ 8898, 8881 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 612 ],
    next:= [ 14892, 14900 ] ), 16336, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 14882, 14916 ] ), 14852, rec(
    desc:= [ 108003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 14899, 14926, 14927 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 14904, 14897, 14895, 14902 ] ), 14922, rec(
    desc:= [ 109003 ],
    fp:= [ 216, 612 ],
    next:= [ 14879, 14914 ] ), 14923, rec(
    desc:= [ 109003 ],
    fp:= [ 216, 612 ],
    next:= [ 14912, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 14877, 14878 ] ) ] ), 14862, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 14881, 14853 ] ), rec(
    desc:= [ 110003, 302006, 211002 ],
    fp:= [ 14, 212 ],
    next:= [ 14869, rec(
      desc:= [ 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 14868, 14870 ] ) ] ), 14883 ] );
