#############################################################################
##
#W  id896ec.x              GAP library of id's             Hans Ulrich Besche
##
Revision.id896ec_x :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 5 ].next[ 3 ].next[ 24 ] :=
rec(
  fp:= [ 17214, 52565, 94520, 61204, 98884, 94445, 24481, 36055, 67238, 
5159, 33436, 71018, 27407, 1582, 62161, 41358, 56790, 60242, 65716, 25071, 
69689, 84111, 82270, 60849, 64692, 77226, 94776, 35588, 78702, 28467 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 416, 812 ],
    next:= [ 17107, 5217 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5192, 17203 ] ), 5205 ] ), 17218, 17221 ] ), 5353, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 5207, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5196, 17208 ] ) ] ), 5030, rec(
    desc:= [ 107003 ],
    fp:= [ 418, 814 ],
    next:= [ 17091, 5122 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 5027, 17090 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 818 ],
    next:= [ 17244, 17222 ] ), 17288, rec(
    desc:= [ 105003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 17213, 17283 ] ), 17320, 17228 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 214 ],
    next:= [ 17328, 17289 ] ), rec(
    desc:= [ 109005 ],
    fp:= [ 8, 18 ],
    next:= [ 17282, 17259 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 5114, 17106 ] ), 17269, rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 17111, 17184 ] ), 17080, 17084, 17225, 17229, rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 17130, 17263 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 212 ],
    next:= [ 17334, 17299 ] ), 17251, 17273, 17197, 17093, 17137, 17120, 
17175, 17085, 17077 ] );
