#############################################################################
##
#W  id896jd.z              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jd_z :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 26 ] :=
rec(
  fp:= [ 85946, 4434, 21433, 71747, 877, 28752, 20782, 40738, 21031, 
40987, 79584, 55601, 27125, 14679, 68495, 48482, 46957, 29520, 86175, 
82425, 37552 ],
  next:= [ rec(
    desc:= [ 302004 ],
    fp:= [ 1424, 2742, 5081 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 3, 521 ],
      next:= [ 2287, rec(
        desc:= [ 205002 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 818 ],
          next:= [ 2298, 2289 ] ), 2283 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 283, 382, 481 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 2282, 2284, 2286 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 22, 814 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 16, 26 ],
          next:= [ 2291, 2297 ] ), rec(
          desc:= [ 205003 ],
          fp:= [ 18, 414 ],
          next:= [ 2295, 2290 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 10684, 10650, 10651 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 383, 482 ],
      next:= [ 2285, rec(
        desc:= [ 208003 ],
        fp:= [ 16, 26 ],
        next:= [ 10685, 10652 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818 ],
    next:= [ 10686, 10653 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1424, 54780, 65800 ],
    next:= [ 2337, rec(
      desc:= [ 302006 ],
      fp:= [ 4, 282, 381 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 10713, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 2339, 2347 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 2, 181 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 2344, 2342 ] ), 2335 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2340, 2348 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 2336, 10689 ] ) ] ), 11248, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1622, 2841 ],
        next:= [ 3006, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 2973, 3005 ] ) ] ), 2974, 2975 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1622, 2841 ],
        next:= [ 2981, rec(
          desc:= [ 204002 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 2979, 11246 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 1522, 1621 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 8, 18 ],
              next:= [ 2976, 2980 ] ), 11243 ] ) ] ) ] ), 11245, 
11247 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 103003, 302003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1142, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 1147, 1143 ] ) ] ), 1204 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 103003, 302003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1141, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 1148, 1144 ] ) ] ), rec(
          desc:= [ 103003, 302003, 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 1205, 1203 ] ) ] ) ] ) ] ), 10690, rec(
    desc:= [ 104003 ],
    fp:= [ 4, 212 ],
    next:= [ 3357, 11531 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1222, 2342, 14780, 25800 ],
    next:= [ 3313, 10718, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 10748, 11482 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 8, 18 ],
        next:= [ 11524, 11483 ] ), 10717 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 16, 214 ],
    next:= [ 11280, 11532 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 8, 18 ],
    next:= [ 11484, 10751 ] ), 3034, rec(
    desc:= [ 106003 ],
    fp:= [ 12, 814 ],
    next:= [ 2622, 2623 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 11279, 11567, 3356 ] ), 3035, rec(
    desc:= [ 303007 ],
    fp:= [ 2, 1221 ],
    next:= [ 11521, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 3312, 2388 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 10757, 10756 ] ), 10788, 11313, 11574, 11312, 11607 ] );
