#############################################################################
##
#W  id896jd.u              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jd_u :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 21 ] :=
rec(
  fp:= [ 10116, 4693, 79163, 38728, 90246, 13537, 92281, 2724, 33630, 
13216, 10409, 41315, 92833, 20901, 59107, 60974, 30319, 81837 ],
  next:= [ 13874, rec(
    desc:= [ 111007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 12628, rec(
      desc:= [ 117015 ],
      fp:= [ 12, 22 ],
      next:= [ 13267, 13172 ] ), 13371 ] ), rec(
    desc:= [ 110007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11839, rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 11845, 11846 ] ), 11847 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214 ],
    next:= [ 13302, 12633 ] ), 12797, rec(
    desc:= [ 105003 ],
    fp:= [ 213, 411 ],
    next:= [ 11837, 11851 ] ), 13845, rec(
    desc:= [ 302005 ],
    fp:= [ 4281, 14221 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 302007, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 11972, 11973 ] ), rec(
        desc:= [ 302007, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 11971, 11970 ] ) ] ), 11966 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 662, 1321, 28761 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 13169, 13264 ] ), 12625, 13368 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11843, rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 11842, 11830 ] ), 11844 ] ), 11969, 13205, 12791, 
11834, rec(
    desc:= [ 120027 ],
    fp:= [ 12, 22, 616 ],
    next:= [ 13370, 13372, rec(
      desc:= [ 302006 ],
      fp:= [ 441, 18261 ],
      next:= [ 13171, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 13268, 12629 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 57041, 95221, 76713 ],
    next:= [ 13882, 14075, 13888 ] ), 13366, rec(
    desc:= [ 302008 ],
    fp:= [ 39221, 66941 ],
    next:= [ 12798, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 12793, 12801 ] ) ] ) ] );
