#############################################################################
##
#W  id896hda.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id896hda_k :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 8 ].next[ 4 ].next[ 37 ] :=
rec(
  fp:= [ 1592, 24108, 81826, 56621, 86253, 91715, 51266, 14383, 96014, 
90465, 73367, 72746, 57802, 46226, 53351, 20220, 76961, 52099, 49327, 
42997, 17932, 89424, 33628, 16530, 82423, 40724, 9154, 62676, 32948, 
60697, 4769, 166, 92576, 92574, 93450, 11425, 24703 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 15944, 4495 ] ), 16026, 15945, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 10813, 2439 ] ), 10847, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 10804, 2472 ] ), 10837, 10843, 10845, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 10815, 15967 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 10846, 10838 ] ), rec(
    desc:= [ 303012, 40103005 ],
    fp:= [ 1, 2241 ],
    next:= [ 10879, 10877 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 10805, 15974 ] ), 2477 ] ), rec(
    desc:= [ 305018 ],
    fp:= [ 884, 1562 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2436, 10806 ] ), 15966 ] ), 10926, 16022, 16023, 639, rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 40103005 ],
      fp:= [ 1, 2241 ],
      next:= [ 15998, 16006 ] ), 16002 ] ), 621, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 10816, rec(
      desc:= [ 112005 ],
      fp:= [ 8, 18 ],
      next:= [ 10807, 15968 ] ) ] ), 16003, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 10814, 15969 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 10844, 10839 ] ), 15999, rec(
    desc:= [ 306012, 221006 ],
    fp:= [ 24, 34 ],
    next:= [ 10867, 10869 ] ), 10876, 10880, 10878, 16005, 16007, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 16001, 15997 ] ), 10875, 10871, 10866, 10870, 10868 ] );
