#############################################################################
##
#W  id896jbj.bh            GAP library of id's             Hans Ulrich Besche
##
Revision.id896jbj_bh :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 10 ].next[ 60 ] :=
rec(
  desc:= [ 302009 ],
  fp:= [ 864, 1622, 97321, 8120 ],
  next:= [ rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 6693, 6695 ] ), 6688 ] ), 6698, rec(
    desc:= [ 302008 ],
    fp:= [ 183, 282, 381, 461, 28261 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 6159, rec(
        desc:= [ 118015 ],
        fp:= [ 24, 1222 ],
        next:= [ 6684, 6150 ] ), rec(
        desc:= [ 214002 ],
        fp:= [ 2, 111 ],
        next:= [ 6298, 6295 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 6282, rec(
        desc:= [ 303009 ],
        fp:= [ 2, 181 ],
        next:= [ 6650, rec(
          desc:= [ 213003 ],
          fp:= [ 4, 14 ],
          next:= [ 6659, 6641 ] ) ] ), rec(
        desc:= [ 118015 ],
        fp:= [ 24, 1222 ],
        next:= [ 6646, 6116 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 6283, 6279 ] ), 14977, rec(
        desc:= [ 113003 ],
        fp:= [ 216, 612 ],
        next:= [ 6636, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 6648, 6637 ] ) ] ), rec(
        desc:= [ 304019 ],
        fp:= [ 482, 581, 1061 ],
        next:= [ 6647, 6631, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 6118, 6114 ] ) ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 612 ],
      next:= [ 14991, rec(
        desc:= [ 302010 ],
        fp:= [ 3, 361 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 6151, 6153 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 6152, 6148 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 6231, 14981, 15024, 6649 ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 14988, 14989 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 6145, 6147 ] ), rec(
        desc:= [ 212003 ],
        fp:= [ 6, 412 ],
        next:= [ 6235, 6236 ] ) ] ), 6711 ] ) ] );
