#############################################################################
##
#W  id896jda.n             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jda_n :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 40 ] :=
rec(
  fp:= [ 39183, 45964, 86726, 37743, 47649, 17062, 88925, 43993, 43349, 
67007, 48736, 73517, 18214, 93717, 80292, 29698, 44019, 20073, 59975, 
64108, 10356, 46550, 50683, 79871, 25019, 1073 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 213, 411 ],
    next:= [ 11021, 11337 ] ), 12967, rec(
    desc:= [ 108003 ],
    fp:= [ 215, 413 ],
    next:= [ 12993, 12966 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 15, 213, 411 ],
    next:= [ 16101, 11017, 11367 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 83, 18261 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 13662, 13648 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 12406, 13676 ] ) ] ), 11366, 12981, rec(
    desc:= [ 302007 ],
    fp:= [ 83, 18261 ],
    next:= [ 13749, 13719 ] ), 11405, 12965, rec(
    desc:= [ 109003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 12991, 12992, 12964 ] ), 12963, rec(
    desc:= [ 106003 ],
    fp:= [ 213, 411 ],
    next:= [ 11177, 11435 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 14, 212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 12422, 13701 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 12404, 13687 ] ) ] ), 13647, rec(
    desc:= [ 108003 ],
    fp:= [ 215, 413 ],
    next:= [ 13126, 13130 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 13, 211 ],
    next:= [ 12407, 13649 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 15, 213 ],
    next:= [ 13738, 13745 ] ), 13741, 11397, rec(
    desc:= [ 302006 ],
    fp:= [ 4182, 14261, 18221 ],
    next:= [ 11440, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 11444, 11448 ] ), 11183 ] ), 13744, 11402, rec(
    desc:= [ 302009 ],
    fp:= [ 942, 39501 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 13131, 13138 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 13111, 13112 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 83, 18261 ],
    next:= [ 13652, rec(
      desc:= [ 211002 ],
      fp:= [ 4, 113 ],
      next:= [ 13691, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 12411, 13690 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 83, 18261 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 13765, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 13750, 13723 ] ) ] ), 13722 ] ) ] );
