#############################################################################
##
#W  id896e.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id896e_b :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 5 ].next[ 2 ] := 
rec(
  fp:= [ 92079, 64850, 37621, 10392, 14172, 82824, 55595, 28366, 1137, 
4917, 73569 ],
  next:= [ rec(
    fp:= [ 18428, 12606, 93556, 62449, 24465, 70903 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 830, 1622 ],
      next:= [ 16474, 16477 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 723, 36721, 46781, 59233, 42544 ],
      next:= [ 16920, 16897, rec(
        desc:= [ 206003, 40105006 ],
        fp:= [ 3841, 7681 ],
        next:= [ 16919, 16918 ] ), 16908, 16914 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 38, 1622, 2414 ],
      next:= [ 16943, rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 16934, 16937 ] ), rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 612 ],
        next:= [ 16939, 16938 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 563, 1081, 28561, 38541, 66421 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 343, 8362, 18262, 18361, 28261, 36341 ],
        next:= [ 16885, 16844, 16880, 16830, 16801, 16874 ] ), 16886, rec(
        desc:= [ 303005 ],
        fp:= [ 282, 8362, 8541, 18361, 32443 ],
        next:= [ rec(
          desc:= [ 106003, 206004 ],
          fp:= [ 12, 814 ],
          next:= [ 16869, 16864 ] ), 16842, 16837, rec(
          desc:= [ 107003, 207004 ],
          fp:= [ 814, 1012 ],
          next:= [ 16833, 16841 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 820, 1216 ],
          next:= [ 16794, 16851 ] ) ] ), rec(
        desc:= [ 303005 ],
        fp:= [ 8361, 18261, 26341 ],
        next:= [ rec(
          desc:= [ 106003, 206004 ],
          fp:= [ 414, 612 ],
          next:= [ 16849, 16866 ] ), 16788, 16877 ] ), rec(
        desc:= [ 205004 ],
        fp:= [ 18, 1216, 1414, 1612 ],
        next:= [ 16884, 16809, 16867, 16881 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 18562, 38442, 56521, 66581 ],
      next:= [ 16720, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 16709, 16730 ] ), 16741, rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 16717, 16722 ] ), 16735 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18463, 28264, 28542, 46541, 56601, 62443, 45933, 55913, 
39403 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 616, 814 ],
        next:= [ 16603, 16608 ] ), 16687, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 8, 414 ],
        next:= [ 16681, 16680 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 16642, 16621, 16659 ] ), 16640, 16643 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 16657, 16656 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 4, 282, 362 ],
        next:= [ 16661, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 414, 612 ],
          next:= [ 16663, 16665 ] ), 16660 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 2, 82, 162, 181, 261 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 16582, 16584, rec(
            desc:= [ 107003 ],
            fp:= [ 820, 1216 ],
            next:= [ 16581, 16583 ] ) ] ), 16599, 16589, 16595, 
16586 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 4, 14, 212, 311 ],
        next:= [ 16521, 16528, 16526, 16537 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 28, 424, 820, 1216, 1612 ],
        next:= [ 16626, 16625, 16627, 16645, 16646 ] ) ] ) ] ),,,, 
17493, rec(
    fp:= [ 29109, 29491, 58480, 79980, 92286, 69621, 35008, 3573, 78134, 
27235, 65393, 3890, 76100, 17290, 93011, 25538, 40039, 67349, 13560, 
47285, 93275, 52109, 98099, 61295, 49131, 1150 ],
    next:= [ rec(
      desc:= [ 105003, 302005 ],
      fp:= [ 384, 921 ],
      next:= [ 16463, 16472 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 16759, 16772 ] ), 16623, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 16894, 16903 ] ), 16933, 16808, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 5025, 17099, 5124 ] ), 16924, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 16900, 16888 ] ), 16789, rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38621, 49223 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 212, 311 ],
        next:= [ 16774, 16778 ] ), 16757, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 16751, 16784 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 16746, rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ 16760, 16763 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 48441 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 16612, 16610 ] ), 16482 ] ), 16716, 5359, 5133, 
16697, rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 16493, 16609 ] ), 16487, 16736, rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 16706, 16710 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462, 38263, 49223 ],
      next:= [ 16630, 16489, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 16615, 16619 ] ), 16520 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 16539, 16531 ] ), 17100, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 16618, 16491 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 38263, 56441 ],
      next:= [ 16547, 16486, 16505 ] ) ] ), rec(
    fp:= [ 90436, 29508, 24478, 44062, 7466, 14013, 61224, 28501, 39823, 
14723, 1982, 40140, 78298, 83353, 17836, 11833, 8453, 772, 59267, 79753, 
84544, 36563 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 16461, 4673 ] ), 16887, 16743, 16893, 5016, 16931, 16731, 
16480, 16922, 16890, 16748, rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 16750, 16745 ] ), 16753, 17101, 16692, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 16479, 16510 ] ), 16694, 16690, rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 16503, 16506 ] ), 17102, 16614, 16499 ] ), rec(
    fp:= [ 19465, 26614, 63304, 14887, 68734, 28668, 55978, 2189 ],
    next:= [ 16754, 17098, 16616, 16744, 16732, 16688, 16483, 
16485 ] ), rec(
    fp:= [ 93445, 20107, 55709 ],
    next:= [ 16459, 16478, 16508 ] ), 19305, rec(
    fp:= [ 93946, 13772 ],
    next:= [ 16942, 16921 ] ) ] );
