#############################################################################
##
#W  id896jbb.y             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jbb_y :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 2 ].next[ 25 ] :=
rec(
  desc:= [ 104003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302004 ],
    fp:= [ 384, 48361 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 762, 77221 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 2, 111 ],
        next:= [ 7938, 7966 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 2, 111 ],
        next:= [ 7936, 7940 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 4, 762, 1421, 67321 ],
      next:= [ 7994, 7941, 7928, 7926 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 7998, 7878, rec(
      desc:= [ 302006 ],
      fp:= [ 1062, 1721 ],
      next:= [ 7917, 7909 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 97321, 8120 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 7963, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 7895, 7908 ] ), 7959 ] ), 7889 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 6, 412 ],
        next:= [ 7918, 7896 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 2, 12 ],
          next:= [ 8022, 7997 ] ), 7882 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 864, 97321 ],
    next:= [ rec(
      desc:= [ 205002 ],
      fp:= [ 4, 212 ],
      next:= [ 15310, rec(
        desc:= [ 303009, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 15302, 15304 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 2, 111 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 212 ],
        next:= [ 7964, 7999 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 4, 212 ],
        next:= [ 7933, 7996 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 97321, 8120 ],
    next:= [ rec(
      desc:= [ 215002 ],
      fp:= [ 18, 28, 622, 1216 ],
      next:= [ 7884, rec(
        desc:= [ 206002 ],
        fp:= [ 214, 412 ],
        next:= [ 7961, 7927 ] ), rec(
        desc:= [ 115013 ],
        fp:= [ 6, 16 ],
        next:= [ 7960, 7965 ] ), 7925 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 7935, 7937 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 7883, 7962 ] ), rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 7967, 7995 ] ) ] ) ] ) ] );
