#############################################################################
##
#W  id896.l                GAP library of id's             Hans Ulrich Besche
##
Revision.id896_l :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 12 ] :=
rec(
  fp:= [ 24868, 48646, 87872, 80008, 2904, 26192, 62822 ],
  next:= [ rec(
    fp:= [ 49822, 22593, 95025, 55517, 28288, 73491, 61212, 6754, 39678, 
72602 ],
    next:= [ rec(
      fp:= [ 50741, 24398, 14932 ],
      next:= [ 1470, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 4414, rec(
          desc:= [ 110015 ],
          fp:= [ 36, 46 ],
          next:= [ 1478, 4415 ] ), 1476 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 2114, 2056 ] ) ] ), 2545, rec(
      fp:= [ 54412, 71843 ],
      next:= [ 2017, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 4369, 4370 ] ) ] ), rec(
      fp:= [ 52639 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 4416, 1487 ] ) ] ), rec(
      fp:= [ 10864, 73328 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 2551, 2552 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 4226, 2119 ] ) ] ), 4191, rec(
      fp:= [ 68257, 39043, 84178 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 4417, 1491 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 1486, 1477 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 2116, 2059 ] ) ] ), rec(
      fp:= [ 45782, 48507 ],
      next:= [ 2020, 4371 ] ), 2557, 1485 ] ),,,,, rec(
    fp:= [ 82750, 49640, 67955, 15335, 81886, 86270, 540, 18855, 89427, 
56317, 74632, 92947, 63858, 30748, 49063, 67378 ],
    next:= [ 153, rec(
      fp:= [ 66679 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 151, 399 ] ) ] ), 401, rec(
      fp:= [ 68097 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 154, 156 ] ) ] ), rec(
      fp:= [ 83906 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112015 ],
            fp:= [ 16, 26 ],
            next:= [ 147, 148 ] ), 150 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 398, 4014 ] ) ] ) ] ), 397, rec(
      fp:= [ 9764 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 400, 4030 ] ) ] ), rec(
      fp:= [ 68294 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 396, 3979 ] ) ] ), 157, rec(
      fp:= [ 55651 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 152, 4013 ] ) ] ), 4028, 3978, 155, rec(
      fp:= [ 96304 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 149, 4012 ] ) ] ), 4029, 3977 ] ), rec(
    fp:= [ 49361, 72838, 95785, 96315, 79613, 63441, 16470, 39417, 39947, 
23245, 7073, 59763, 82710, 83240, 66538, 50366, 26872, 70165 ],
    next:= [ 165, rec(
      fp:= [ 69452 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 173, 177 ] ) ] ), 1902, rec(
      fp:= [ 82926 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 110015 ],
          fp:= [ 16, 26 ],
          next:= [ 163, 164 ] ), 1890, 169 ] ) ] ), 1901, 1896, 170, 
1904, rec(
      fp:= [ 69003 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 1894, 178 ] ) ] ), rec(
      fp:= [ 14380, 59995 ],
      next:= [ 1898, 1899 ] ), 1897, 176, 1903, rec(
      fp:= [ 82628, 22581 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 168, 1888 ] ), 1889 ] ), 1900, 1895, 1893, 1887 ] ) ] );
