#############################################################################
##
#W  id896jbb.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jbb_w :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 2 ].next[ 23 ] :=
rec(
  desc:= [ 107003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302004 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 9700, 9532, rec(
      desc:= [ 302009 ],
      fp:= [ 663, 762, 67321, 77221 ],
      next:= [ 9006, 9699, rec(
        desc:= [ 108003, 208005 ],
        fp:= [ 4, 14 ],
        next:= [ 10243, 9005 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 111 ],
        next:= [ 9518, 10251 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 662, 48361 ],
    next:= [ 9528, 9507 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 114027 ],
      fp:= [ 640, 1828, 3016 ],
      next:= [ 10250, rec(
        desc:= [ 206002 ],
        fp:= [ 12, 111 ],
        next:= [ 9748, rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 6, 412 ],
          next:= [ 9689, 9687 ] ) ] ), 9012 ] ), rec(
      desc:= [ 115027 ],
      fp:= [ 640, 1828, 3016 ],
      next:= [ 9498, rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 9744, 9690 ] ), 9536 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 8999, 10246 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 9733, 9533, rec(
      desc:= [ 302009 ],
      fp:= [ 4, 762, 861, 1421 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 762, 861, 1421 ],
        next:= [ 9521, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 9014, 10231 ] ), rec(
          desc:= [ 304010 ],
          fp:= [ 562, 661, 1221 ],
          next:= [ 9018, 10232, 9500 ] ) ] ), 9713, rec(
        desc:= [ 314016 ],
        fp:= [ 1369, 69363, 99143 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 9540, 9499 ] ), 9720, rec(
          desc:= [ 209002 ],
          fp:= [ 18, 414 ],
          next:= [ 8993, 9004 ] ) ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 10257, 9709, 10253 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 761, 1321, 67221 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 10258, 9714 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 9710, 9697 ] ), 9730, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 9731, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 9701, 9702 ] ) ] ) ] ), 9719, 9717 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 762, 861, 1421, 77221 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 9513, 9734 ] ), rec(
        desc:= [ 116015 ],
        fp:= [ 1828, 3016 ],
        next:= [ 9516, 9675 ] ), 9535, 9707 ] ), 9016 ] ) ] );
