#############################################################################
##
#W  id896jda.y             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jda_y :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 51 ] :=
rec(
  fp:= [ 9446, 82485, 61929, 46063, 40671, 99581, 972, 1600, 36173, 41380, 
72398, 75695, 42386, 28124, 77081, 35592, 16976, 90857, 42956, 37667, 
67737, 62448, 71677, 83275, 75027, 14714, 93661, 68537, 63464, 94023, 
79967, 34543, 5958, 98986 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 12573, 12594 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 13773, 13767 ] ), 13963, 14020 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 1222, 2441 ],
    next:= [ rec(
      desc:= [ 303012 ],
      fp:= [ 2, 261 ],
      next:= [ 13783, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 13776, 13975 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 13782, 13973 ] ) ] ), rec(
    desc:= [ 115015 ],
    fp:= [ 28, 1216 ],
    next:= [ 13786, 14039 ] ), 12073, rec(
    desc:= [ 117027 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1222, 2441 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 13770, 13978 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 13780, 13784 ] ), 13965 ] ) ] ), 13785, 14023 ] ), 
12070, 12086, 11794, 13927, 12577, 12571, 13934, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 12600, 12578 ] ), 11811, 12081, 11808, 13924, 14035, 
13932, rec(
    desc:= [ 119027 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 14022, 14021, 13964 ] ), 13933, 12579, 12576, 1656, 12759, 
13916, 12760, 11802, 12717, rec(
    desc:= [ 302009 ],
    fp:= [ 57321, 67781 ],
    next:= [ 12762, rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 12761, 12758 ] ) ] ), 12715, 12750, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 12721, 12722 ] ) ] );
