#############################################################################
##
#W  id896jc.l              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jc_l :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 3 ].next[ 12 ] :=
rec(
  fp:= [ 53359, 67804, 2896, 93348, 37885, 91153, 2018, 76660, 41303, 
64238, 88736, 31924, 3594, 4693, 9487, 58715, 91177, 92474, 31085, 94235, 
73556, 53121, 21344, 51383, 75665, 86315, 20554, 92205, 46865, 80670, 
41043, 22067, 62149, 26277, 71741, 96023, 26401, 36855, 47639, 2924, 
43990 ],
  next:= [ 4664, 14756, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 4124, 4125 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 14504, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 14505, 14524 ] ), 14506 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4127, 4132 ] ), 4126 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 4245, 15148, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 2164, 2166 ] ) ] ), rec(
    desc:= [ 113015 ],
    fp:= [ 70, 4822 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4663, 16329 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4167, 4169 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 16328, 14750 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414 ],
    next:= [ 14507, 14526 ] ), 4244, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 4246, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 15149, 15153 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 2165, 2169 ] ) ] ), rec(
    desc:= [ 109007 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 4241, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 2157, 2180 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 2156, 15159 ] ) ] ), 14525, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 2162, 4243 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 266, 2536 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 209, 4223 ] ), 15160, 15150, rec(
    desc:= [ 110003 ],
    fp:= [ 14, 212 ],
    next:= [ 15652, 15641 ] ), 15650, 15642, 15126, 4335, rec(
    desc:= [ 110003 ],
    fp:= [ 16, 818 ],
    next:= [ 15492, 15501 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 4333, 15484 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 15525, 15527, 4332 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 15481, 15494 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 302009, 212002 ],
          fp:= [ 8, 18 ],
          next:= [ 15528, 15482 ] ), 15499 ] ) ] ), 15531, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4334, 15495 ] ) ] ), 4231, rec(
    desc:= [ 115027 ],
    fp:= [ 28, 1216 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 15125, 15144 ] ), 4228 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 43, 14181 ],
    next:= [ 15532, rec(
      desc:= [ 116027 ],
      fp:= [ 12, 22 ],
      next:= [ 15530, 15485 ] ) ] ), rec(
    desc:= [ 110005 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 105003, 111003, 302005, 303009, 213003 ],
      fp:= [ 4, 14 ],
      next:= [ 15529, 15483 ] ), 15505 ] ), 15639, 4236, rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14 ],
    next:= [ 15629, 15630 ] ), 15634, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 4229, 15146 ] ), 4336, 15493, rec(
    desc:= [ 303009 ],
    fp:= [ 2, 1221 ],
    next:= [ 15526, rec(
      desc:= [ 112005 ],
      fp:= [ 8, 18 ],
      next:= [ 4331, 4338 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 4230, 15136, 15145 ] ), 4337, 4232, rec(
    desc:= [ 303010 ],
    fp:= [ 4, 762 ],
    next:= [ 15124, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 4227, 4233 ] ) ] ) ] );
