#############################################################################
##
#W  id896.g                GAP library of id's             Hans Ulrich Besche
##
Revision.id896_g :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 7 ] := 
rec(
  fp:= [ 24868, 87872, 2904, 62822 ],
  next:= [ rec(
    fp:= [ 64850, 37621, 10392, 14172, 55595, 4917, 95323 ],
    next:= [ rec(
      fp:= [ 52090, 78665 ],
      next:= [ 5339, rec(
        desc:= [ 105003 ],
        fp:= [ 22, 616 ],
        next:= [ 5297, 5265 ] ) ] ), 5267, rec(
      fp:= [ 78665, 67350 ],
      next:= [ 5264, rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 5257, 5279 ] ) ] ), rec(
      fp:= [ 51944 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 19307, 17495 ] ) ] ), 5256, rec(
      fp:= [ 21120, 64856 ],
      next:= [ 17494, 19308 ] ), 19306 ] ),, rec(
    fp:= [ 15600, 95837, 90798, 58922, 53883, 69318, 32403, 67262, 47838, 
42799, 10923, 5884, 21319, 84065, 19263, 99500, 94461, 62585, 57546, 
72981, 36066, 46462, 9547, 98124 ],
    next:= [ rec(
      fp:= [ 68316, 32400 ],
      next:= [ 488, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 498, 490 ] ) ] ), rec(
      fp:= [ 1531 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ 495, rec(
          desc:= [ 204002 ],
          fp:= [ 14, 212 ],
          next:= [ 497, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 494, 496 ] ) ] ) ] ) ] ), rec(
      fp:= [ 32066, 28995, 27367 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 422, 841 ],
          next:= [ 5476, rec(
            desc:= [ 207002 ],
            fp:= [ 8, 18 ],
            next:= [ 5482, 5487 ] ) ] ), 5489, 5488 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 5480, 5490 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 5444, 5462 ] ), 5460, 5464 ] ) ] ), rec(
      fp:= [ 82403, 21809, 15848 ],
      next:= [ 482, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 474, 5474 ] ), 5457 ] ), rec(
      fp:= [ 84904, 19819, 8578, 46282, 5099 ],
      next:= [ 5451, 5454, 5472, rec(
        desc:= [ 303006 ],
        fp:= [ 2, 261 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 5471, 5470 ] ), 5423 ] ), 480 ] ), 472 ] ), rec(
      fp:= [ 61834 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5449, 5465, 5466 ] ) ] ), 5430, rec(
      fp:= [ 5384, 28269 ],
      next:= [ 487, 491 ] ), 492, rec(
      fp:= [ 19378, 38079, 28369, 37258 ],
      next:= [ 5477, rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 5478, 5486 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 5459, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 5443, 5461 ] ), 5463 ] ), 5446 ] ), rec(
      fp:= [ 9522, 1878, 50770 ],
      next:= [ 481, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 473, 5473 ] ), 5458 ] ), rec(
      fp:= [ 22172, 34696, 95359, 58823, 32746, 45076, 43263 ],
      next:= [ 5452, 5424, 5455, 5469, rec(
        desc:= [ 303007 ],
        fp:= [ 2, 261 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 8, 18 ],
            next:= [ 5467, 5468 ] ), 5420 ] ), 479 ] ), 5426, 471 ] ), 
5447, rec(
      fp:= [ 38166, 4973 ],
      next:= [ 5428, 5429 ] ), 489, 493, rec(
      fp:= [ 84866, 87632, 41317, 1693 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 5475, 5483, 5484 ] ), 5479, 5442, 5445 ] ), 5456, rec(
      fp:= [ 58058, 96182, 58396, 43954, 86832 ],
      next:= [ 5450, 5422, 5453, 5421, 5425 ] ), 5448, 5427, rec(
      fp:= [ 37524, 92184 ],
      next:= [ 5485, 5441 ] ), 5419, 5481 ] ), rec(
    fp:= [ 26091, 93635, 61518, 77463, 45346, 61291, 29174, 13002, 96491 ],
    next:= [ 557, rec(
      fp:= [ 51817 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 558, 552 ] ) ] ), rec(
      fp:= [ 97009 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 111015 ],
          fp:= [ 16, 26 ],
          next:= [ 555, 556 ] ), 5496, 548 ] ) ] ), 549, rec(
      fp:= [ 49328 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 5499, 550 ] ) ] ), 551, rec(
      fp:= [ 2787, 98010 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 547, 5495 ] ), 5497 ] ), 5498, 5494 ] ) ] );
