#############################################################################
##
#W  id896jbb.aj            GAP library of id's             Hans Ulrich Besche
##
Revision.id896jbb_aj :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 2 ].next[ 36 ] :=
rec(
  desc:= [ 108003 ],
  fp:= [ 10, 218, 416, 614, 812 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ 6682, 14964, rec(
      desc:= [ 302008 ],
      fp:= [ 5, 382, 561 ],
      next:= [ 14983, 6694, rec(
        desc:= [ 302011 ],
        fp:= [ 67321, 67881, 77781 ],
        next:= [ rec(
          desc:= [ 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 6131, 6129 ] ), 6130, 6132 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ 6685, 14969, rec(
      desc:= [ 302008 ],
      fp:= [ 5, 382, 561 ],
      next:= [ 14968, 6644, rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 6105, 6127 ] ) ] ) ] ), rec(
    desc:= [ 115015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1062, 1721 ],
      next:= [ 6157, 6141 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 963, 7560 ],
      next:= [ 14993, 14979 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 106003, 303005, 207003, 303008, 213003 ],
        fp:= [ 4, 212 ],
        next:= [ 6704, 6702 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 862, 1521 ],
        next:= [ 6701, 6703 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 6679, 6657 ] ), 6712, rec(
        desc:= [ 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 6294, 6296 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 6297, 6661, 6291 ] ) ] ), 14965, rec(
      desc:= [ 302010 ],
      fp:= [ 763, 862, 961, 87221 ],
      next:= [ 6124, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 6691, 6103 ] ), 6708, rec(
        desc:= [ 302010 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 3, 1321 ],
          next:= [ rec(
            desc:= [ 219004 ],
            fp:= [ 24, 1222 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 6, 214 ],
              next:= [ 6136, 14984 ] ), 6135 ] ), 6133 ] ), 6656, 6660, 
6134 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 864, 97321 ],
    next:= [ rec(
      desc:= [ 115015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6690, 6158 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 183, 282, 381, 461 ],
      next:= [ 6681, 6142, 6677, 6692 ] ) ] ) ] );
