#############################################################################
##
#W  id896jbi.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jbi_w :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 9 ].next[ 23 ] :=
rec(
  desc:= [ 104003 ],
  fp:= [ 20, 218, 416, 614, 812 ],
  next:= [ rec(
    desc:= [ 110015 ],
    fp:= [ 36, 46 ],
    next:= [ 7382, 15459 ] ), rec(
    desc:= [ 112015 ],
    fp:= [ 34, 1222 ],
    next:= [ 15264, 8334 ] ), rec(
    desc:= [ 112027 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 7468, 7375 ] ), 7374, rec(
      desc:= [ 302007 ],
      fp:= [ 864, 1622, 97321 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 83, 281, 361, 18261 ],
        next:= [ 8360, 6562, 15263, 8786 ] ), 6559, rec(
        desc:= [ 302007 ],
        fp:= [ 183, 282, 381, 461 ],
        next:= [ 8358, 8333, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 8372, 8335 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 8793, 8803 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 563, 662, 761, 1321, 67221 ],
      next:= [ 7381, rec(
        desc:= [ 302014 ],
        fp:= [ 4, 682, 781, 1261 ],
        next:= [ 6421, 7450, 7394, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 8780, 8792 ] ) ] ), rec(
        desc:= [ 303014 ],
        fp:= [ 2, 482, 581, 962, 1061 ],
        next:= [ 8781, 7373, 7438, 6412, 8787 ] ), rec(
        desc:= [ 214002 ],
        fp:= [ 24, 1222, 1816 ],
        next:= [ 6422, 7386, rec(
          desc:= [ 302010, 111003, 211002 ],
          fp:= [ 6, 412 ],
          next:= [ 7433, 7445 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 7383, 8804 ] ) ] ), 8381, rec(
      desc:= [ 302009 ],
      fp:= [ 664, 763, 862, 77321, 87221 ],
      next:= [ 8794, rec(
        desc:= [ 303011 ],
        fp:= [ 662, 761, 67221 ],
        next:= [ 8369, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 8373, 8371, 8359 ] ), 7479 ] ), 8336, 7439, rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 8331, 8365 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 663, 762, 861, 1421, 77221 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 7471, 6499, 7452 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 7429, 7472, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 7470, 7406 ] ) ] ), 6493, rec(
        desc:= [ 113027 ],
        fp:= [ 36, 2422 ],
        next:= [ 7431, 6501 ] ), 7478 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 663, 762, 1421, 67321, 77221 ],
      next:= [ rec(
        desc:= [ 303015 ],
        fp:= [ 582, 681, 1161 ],
        next:= [ 7396, rec(
          desc:= [ 115027 ],
          fp:= [ 36, 2422 ],
          next:= [ 7432, 7446 ] ), 6424 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 562, 661, 1221 ],
        next:= [ 8800, 7430, 7451 ] ), 6425, rec(
        desc:= [ 212005 ],
        fp:= [ 13, 211 ],
        next:= [ 7405, 7469 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 2, 181 ],
        next:= [ 7480, rec(
          desc:= [ 211004 ],
          fp:= [ 2, 111 ],
          next:= [ 7395, 7428 ] ) ] ) ] ), rec(
      desc:= [ 109003, 302007, 302009, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 8370, 8361 ] ) ] ) ] );
