#############################################################################
##
#W  id896jdd.g             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jdd_g :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 111 ] := 
rec(
  fp:= [ 65703, 73264, 79820, 18195, 81972, 98901, 73002, 22621, 22072, 
33597, 87149, 41277, 65608, 71704, 12571, 19343, 53861, 81566, 47039, 
68386, 50198, 95188, 51175, 96156, 41213, 42908, 31801, 38573, 30708, 
60389, 95633, 92957, 5624, 83717, 34373, 71596, 38525, 38794, 27393, 
79425, 47184, 17829, 317, 76750, 16932, 6789, 71831, 78945, 79526, 58613, 
58882, 44686, 56988, 43137, 19191, 28273, 51195, 90701, 73735, 69317, 
94525, 47713, 74277, 50331 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 1372, 3094 ] ), 10993, rec(
      desc:= [ 114027 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 2746, 2777 ] ), 1373 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 1376, 3149 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 10994, 16091 ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2780, 2747 ] ), 1377 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 2281, 7560 ],
      next:= [ 2760, rec(
        desc:= [ 302016 ],
        fp:= [ 1262, 1361, 2321 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 1312, 3089 ] ), 1311, 3143 ] ) ] ), 11028, 1429, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 2750, 16087 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 3194, 2863 ] ), 16095, 1286, 16092, rec(
    desc:= [ 302015 ],
    fp:= [ 1462, 2521 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 5, 481 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 2796, 11024 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 4, 861 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 4, 1421 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 11340, 11339 ] ), 3104 ] ), rec(
          desc:= [ 305012 ],
          fp:= [ 2, 1221 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 3, 1321 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 1416, 1415 ] ), 1413 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 1412, 1414 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 6, 1621 ],
      next:= [ 11371, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3158, 11372 ] ) ] ) ] ), 2867, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 11453, 11172 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 1278, 1279 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11352, 11323, 11026 ] ), 11011, 12951, 11165, 12959, 
12962, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 11426, 11169 ] ), 11450, 11408, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 11432, 11433 ] ), 11425, 12977, 13103, 13110, 3178, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 11173, 11423 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 12975, 12970 ] ), 1276, 13665, 11427, 12413, 13734, 13115, 
13733, 13122, 12953, 13107, 1297, 1298, rec(
    desc:= [ 302009 ],
    fp:= [ 182, 8361, 18341 ],
    next:= [ 858, 13659, 12399 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 241, 401, 14261 ],
    next:= [ 854, 12394, rec(
      desc:= [ 122015 ],
      fp:= [ 12, 22 ],
      next:= [ 13638, 13679 ] ) ] ), 13623, 1277, rec(
    desc:= [ 302018 ],
    fp:= [ 441, 1401, 35061 ],
    next:= [ 857, 12401, 13700 ] ), 13726, 13705, 13100, 12414, 12973, 
13120, 13727, 13709, rec(
    desc:= [ 302008 ],
    fp:= [ 8361, 18341 ],
    next:= [ 13642, rec(
      desc:= [ 121015 ],
      fp:= [ 25, 1213 ],
      next:= [ 12402, 13683 ] ) ] ), 13761, 13703, 11396, 1275, rec(
    desc:= [ 208002 ],
    fp:= [ 15, 411 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 13678, 13637 ] ), 853 ] ), 12396, 13118, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 13668, 13628 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 13682, 13641 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 13731, 13732 ] ) ] );
