#############################################################################
##
#W  id896jc.u              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jc_u :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 3 ].next[ 21 ] :=
rec(
  fp:= [ 97352, 31925, 67174, 79075, 80142, 71529, 43354, 85647, 84954, 
48882, 55904, 89764, 49122, 75496, 15404, 92281, 6055, 57086, 73760, 
23782, 15995, 40456, 38539, 71873, 4543, 18426, 72747, 61638, 43917, 
50043, 81827, 94387 ],
  next:= [ 4052, rec(
    desc:= [ 111015 ],
    fp:= [ 72, 82, 4834 ],
    next:= [ 1918, 16270, 14350 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 14780, 14787 ] ), 14741, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 14778, 14785, 14783 ] ), 14427, 14739, 4165, 4111, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 2028, 14950 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 19, 811 ],
    next:= [ 14426, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1963, 1973 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 2052, 14943, 14948 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14 ],
    next:= [ 15672, 15673 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 15677, 15680, 15675 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14 ],
    next:= [ 15668, 15667 ] ), 15619, 2571, 15622, 15611, 15617, 15345, 
15614, 15360, 15353, 15621, 15362, 15350, 15351, 2576, 2565, 2575, 
2562 ] );
