#############################################################################
##
#W  id896jdd.b             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jdd_b :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 106 ] :=
rec(
  fp:= [ 34444, 17639, 64140, 30761, 59083, 40612, 31891, 38871, 38012, 
97070, 78599, 24107, 91822, 10548, 64480, 88911, 20564, 50196, 11521, 
77518, 71240, 25511, 98746, 22403, 96068, 48673, 73104, 22628, 88625 ],
  next:= [ rec(
    desc:= [ 110007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13830, rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 14016, 14142 ] ), 14116 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 13, 211 ],
    next:= [ 12712, 12707 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13833, 14138, rec(
      desc:= [ 302008 ],
      fp:= [ 563, 67221 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 14161, 14162 ] ), 13828 ] ) ] ), 14006, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214 ],
    next:= [ 13350, 12681 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11914, 11924, 11925 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 13823, 14110 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 13825, 14164 ] ), 14163, 14123 ] ), 12703, rec(
    desc:= [ 302007 ],
    fp:= [ 83, 441, 18261 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 13476, 13470 ] ), 13334, rec(
      desc:= [ 119015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 13243, 13341, 13463 ] ) ] ), 11949, rec(
    desc:= [ 106003 ],
    fp:= [ 13, 211 ],
    next:= [ 13233, 13239 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 212 ],
    next:= [ 14111, 13832 ] ), 12027, 13252, rec(
    desc:= [ 104003 ],
    fp:= [ 14, 212 ],
    next:= [ 11912, 11921 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214 ],
    next:= [ 12050, 12054 ] ), 14136, rec(
    desc:= [ 108003 ],
    fp:= [ 13, 211 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 14181, 14175 ] ), 13961 ] ), 12705, 12053, rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 13337, 13426 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 15, 213 ],
    next:= [ 13429, 12682 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 214, 412 ],
    next:= [ 13962, rec(
      desc:= [ 302008, 209003, 40109005 ],
      fp:= [ 1, 1121 ],
      next:= [ 14204, 14201 ] ) ] ), rec(
    desc:= [ 120027 ],
    fp:= [ 12, 22, 616 ],
    next:= [ 13467, 13461, rec(
      desc:= [ 302007 ],
      fp:= [ 4281, 14221 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 12700, 13235 ] ), 13338 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 13456, 13465 ] ), 11947, rec(
    desc:= [ 109003 ],
    fp:= [ 213, 411 ],
    next:= [ 13945, rec(
      desc:= [ 302007, 208003, 40108005 ],
      fp:= [ 1, 2241 ],
      next:= [ 14206, 14208 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 83, 441, 18261 ],
    next:= [ 13469, 13333, rec(
      desc:= [ 208002 ],
      fp:= [ 113, 311 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 13, 211 ],
        next:= [ 13216, 13242 ] ), 13311 ] ) ] ) ] );
