#############################################################################
##
#W  id896l.e               GAP library of id's             Hans Ulrich Besche
##
Revision.id896l_e :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 12 ].next[ 5 ] := 
rec(
  fp:= [ 19721, 70979, 34064, 96748, 42631, 71157, 48749, 95221, 14407, 
94293, 23158, 77153, 68702, 19624, 14585, 47222, 46294, 92766, 74820, 
20703, 66247, 38889, 86262, 18248, 49347, 90551, 86440, 10843, 38441, 
83985, 62505, 7198, 58456, 90103, 21541, 84225, 35986, 30108, 36226, 
82698, 1884, 81770, 64630, 56179, 7101, 2062, 34699, 33771, 80243, 8180, 
53724, 26366, 73739, 5725, 36824, 78028, 97981, 71462, 49982, 94336, 
45933, 9018, 17585, 89022, 69247, 52107, 94239, 89200, 21248, 67720, 
41201, 61216, 24301, 76499, 39584, 63976 ],
  next:= [ rec(
    fp:= [ 47263, 84315 ],
    next:= [ rec(
      desc:= [ 117027 ],
      fp:= [ 28, 1216 ],
      next:= [ 146, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 145, 144 ] ) ] ), 93 ] ), rec(
    fp:= [ 89466 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1222, 2441 ],
      next:= [ 135, rec(
        desc:= [ 204002 ],
        fp:= [ 14, 212 ],
        next:= [ 137, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 133, 136 ] ) ] ) ] ) ] ), rec(
    fp:= [ 9804, 21876, 14005 ],
    next:= [ 101, 3976, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 109, 1637 ] ) ] ), rec(
    fp:= [ 74932 ],
    next:= [ rec(
      desc:= [ 122015 ],
      fp:= [ 19, 613 ],
      next:= [ 4040, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1767, 1766 ] ) ] ) ] ), rec(
    fp:= [ 14958, 82413, 68066 ],
    next:= [ rec(
      desc:= [ 114015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 1863, 1860 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 1841, 1840 ] ) ] ), 4019, 1735 ] ), rec(
      desc:= [ 114015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 116015 ],
        fp:= [ 24, 34 ],
        next:= [ 1861, 1842 ] ), 1738 ] ), rec(
      desc:= [ 117015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 302017 ],
        fp:= [ 1062, 2121 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1876, 1875 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1856, 1855 ] ) ] ), 4017, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 1756, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 1733, 1732 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 1731, 1730 ] ) ] ) ] ) ] ) ] ), 4027, 4033, rec(
    fp:= [ 38213, 49819 ],
    next:= [ rec(
      desc:= [ 118015 ],
      fp:= [ 6, 16 ],
      next:= [ 1834, 1787 ] ), 1790 ] ), rec(
    fp:= [ 7904, 14835, 63874 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 2342, 4681 ],
        next:= [ 1585, rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 1586, 1564 ] ) ] ), 1566, 1565 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18 ],
      next:= [ 1603, 1589 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 1813, 1816 ] ), 1815, 1817 ] ) ] ), rec(
    fp:= [ 90778, 43064, 57957, 85685 ],
    next:= [ 1704, rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1705, 4002 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 1700, 1701 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 1698, rec(
          desc:= [ 118015 ],
          fp:= [ 6, 16 ],
          next:= [ 1699, 3996 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1725, 3998 ] ) ] ), 4011, rec(
    fp:= [ 59981, 76884, 41790, 3573, 54134 ],
    next:= [ 3936, 3967, 1620, rec(
      desc:= [ 303006 ],
      fp:= [ 2, 1221 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 1619, 1618 ] ), 1633 ] ), 100 ] ), 108 ] ), 4044, 
1882, rec(
    fp:= [ 27846, 49344, 43012, 96723 ],
    next:= [ rec(
      desc:= [ 115015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 1848, 4024, 1747 ] ), rec(
      desc:= [ 115015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 1869, 4025, 1749 ] ), rec(
      desc:= [ 117015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 1851, 1872 ] ), 4022, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 1752, 1751 ] ), 1745 ] ) ] ), rec(
      desc:= [ 117015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 1852, 1862 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 1734, 1753 ] ) ] ) ] ), rec(
    fp:= [ 49481, 99551 ],
    next:= [ 1777, 1781 ] ), rec(
    fp:= [ 58420, 77841 ],
    next:= [ 3985, 3983 ] ), 1765, 3992, 4038, rec(
    fp:= [ 42303, 6453, 31484, 37034, 34830 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18 ],
      next:= [ 1716, 4007 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 1718, 4008 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 1714, 4006 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 1719, 1720 ] ), 4003 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 1721, 1702 ] ) ] ), rec(
    fp:= [ 8962 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1836, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 1793, 1835 ] ) ] ) ] ), rec(
    fp:= [ 63292 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1826, 1827, 1828 ] ) ] ), rec(
    fp:= [ 58166, 98948, 50065 ],
    next:= [ 3989, 3990, 3988 ] ), 1649, 1782, 4026, 1789, rec(
    fp:= [ 2519, 7591 ],
    next:= [ 4010, 4009 ] ), rec(
    fp:= [ 17116 ],
    next:= [ rec(
      desc:= [ 122015 ],
      fp:= [ 19, 613 ],
      next:= [ 4042, 1773 ] ) ] ), 1779, rec(
    fp:= [ 78030, 15421 ],
    next:= [ 142, 92 ] ), 134, 3991, rec(
    fp:= [ 48056, 1986, 93776 ],
    next:= [ 99, 3975, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 107, 1636 ] ) ] ), 4039, 4036, rec(
    fp:= [ 98209, 66003, 25914, 86900 ],
    next:= [ 1736, rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 1737, 4021 ] ), rec(
      desc:= [ 117015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 302017 ],
        fp:= [ 1062, 2121 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1874, 1873 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1854, 1853 ] ) ] ), 1754 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1757, 4018 ] ) ] ), 4034, rec(
    fp:= [ 27922, 44679 ],
    next:= [ 1833, 1791 ] ), rec(
    fp:= [ 14538, 1606, 66501, 47464 ],
    next:= [ 1579, rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ 1599, 1604 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1809, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 1807, 1810 ] ), 1811 ] ), 1814 ] ), rec(
    fp:= [ 25830, 77777, 62112, 16574, 65458 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4000, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 1703, 3999 ] ) ] ), 1706, 3997, 1723, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1724, 3995 ] ) ] ), rec(
    fp:= [ 16911, 16886, 8904, 73471, 52453, 55606, 843 ],
    next:= [ 3934, 1631, 3964, 1617, rec(
      desc:= [ 303007 ],
      fp:= [ 2, 1221 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 1615, 1616 ] ), 1632 ] ), 98 ] ), 1641, 106 ] ), 4043, 
1883, rec(
    fp:= [ 72809, 41345, 77061, 55966, 12604 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 1748, 1867 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1750, 1849 ] ), rec(
      desc:= [ 117015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 1850, 1870 ] ), 1743 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 4023, 1746 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 1843, 1871 ] ) ] ), 1780, rec(
    fp:= [ 68045, 30062 ],
    next:= [ 3986, 3982 ] ), rec(
    fp:= [ 35556, 75789 ],
    next:= [ 1764, 1763 ] ), 4037, rec(
    fp:= [ 18916, 17163, 94578, 37858, 45000 ],
    next:= [ rec(
      desc:= [ 118015 ],
      fp:= [ 6, 16 ],
      next:= [ 1713, 4005 ] ), 1712, 1715, 4004, 1717 ] ), 1792, 1824, 
3987, rec(
    fp:= [ 10543, 14441 ],
    next:= [ 1648, 1647 ] ), 1783, 1788, 1772, 1778, 143, 132, 3974, rec(
    fp:= [ 94433, 14022 ],
    next:= [ 4020, 1755 ] ), rec(
    fp:= [ 32002, 46459, 87599, 97700 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 1578, 1581, 1582 ] ), 1600, 1812, 1808 ] ), rec(
    fp:= [ 17584, 11246 ],
    next:= [ 4001, 1722 ] ), rec(
    fp:= [ 34375, 6361, 9459, 55989, 45469 ],
    next:= [ 3933, 1630, 3963, 1629, 1640 ] ), 1881, rec(
    fp:= [ 94179, 46625, 16136 ],
    next:= [ 1847, 1868, 1744 ] ), 3984, 1762, 1711, 1825, 1646, rec(
    fp:= [ 91312, 12359 ],
    next:= [ 1601, 1806 ] ), 1628, 1580 ] );
