#############################################################################
##
#W  id896hb.q              GAP library of id's             Hans Ulrich Besche
##
Revision.id896hb_q :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 8 ].next[ 2 ].next[ 17 ] :=
rec(
  fp:= [ 46578, 71606, 93682, 58353, 63523, 41545, 96365, 85041, 27591, 
82848, 25398, 62512, 5062, 86749, 95816, 75480, 48760, 92345, 98325, 
99318, 30780, 72991, 66405, 8955, 79340, 70796, 2258, 80547, 54912, 29616, 
48432, 92881, 72283, 49993 ],
  next:= [ 18961, 18950, rec(
    desc:= [ 302007 ],
    fp:= [ 57881, 5612 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 18953, 18956 ] ), 18958 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 58161, 15104 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 18972, 18964 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 617, 1013 ],
      next:= [ 18967, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 18971, 18966 ] ) ] ) ] ), 18951, rec(
    desc:= [ 302006 ],
    fp:= [ 22421, 26381, 30341 ],
    next:= [ 18595, 18782, 18783 ] ), 18764, rec(
    desc:= [ 112015 ],
    fp:= [ 34, 1222 ],
    next:= [ 18598, 18787 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 18847, 18844 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 22421, 30341 ],
    next:= [ 18589, rec(
      desc:= [ 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 18776, 18779 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 57502, 78113, 33892 ],
    next:= [ 18835, 18829, rec(
      desc:= [ 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 18834, 18831 ] ) ] ), 18584, rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ 18823, 18822 ] ), 18596, rec(
    desc:= [ 302007 ],
    fp:= [ 23777, 27737, 31697 ],
    next:= [ 18590, 18774, rec(
      desc:= [ 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 18775, 18778 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 18583, 18766 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 18592, 18780 ] ), 18578, 18837, rec(
    desc:= [ 302007 ],
    fp:= [ 12262, 29013 ],
    next:= [ 18702, 18704 ] ), 18784, rec(
    desc:= [ 302007 ],
    fp:= [ 4262, 24973 ],
    next:= [ 18840, rec(
      desc:= [ 210003 ],
      fp:= [ 414, 612 ],
      next:= [ 18841, 18821 ] ) ] ), 18765, 18816, rec(
    desc:= [ 302006 ],
    fp:= [ 12262, 12401, 29013 ],
    next:= [ 18684, 18688, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 18690, 18689 ] ) ] ), 18699, 18759, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 18687, 18681 ] ), rec(
    desc:= [ 302007, 210003 ],
    fp:= [ 414, 612 ],
    next:= [ 18697, 18672 ] ), rec(
    desc:= [ 302008, 108003, 208002 ],
    fp:= [ 214, 412 ],
    next:= [ 18665, 18671 ] ), 18815, rec(
    desc:= [ 302008 ],
    fp:= [ 8262, 12361, 25013 ],
    next:= [ rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 18669, 18663 ] ), 18664, 18670 ] ), 18692, 18662 ] );
