#############################################################################
##
#W  id896jdd.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jdd_k :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 115 ] :=
rec(
  fp:= [ 18218, 57686, 51640, 3497, 98377, 10278, 61796, 84748, 60077, 
67271, 42080, 75430, 94660, 46517, 69469, 23973, 34465, 95834, 84931, 
49629, 94935, 64358, 95264, 47121, 74850, 57030, 9060, 39966, 38925, 
29300, 49489, 86270, 49186, 44261, 13606, 65124, 30632, 61538, 43525, 
95043, 38840, 83068, 62654, 94741, 34153, 72671, 17238, 68756, 96485, 
90054, 59399 ],
  next:= [ 13868, 11840, 12666, 12832, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 212 ],
    next:= [ 13871, 13869 ] ), 13206, 12803, rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 11836, 11853 ] ), 12660, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 13196, 13404 ] ), 11893, 12662, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13413, rec(
      desc:= [ 119015 ],
      fp:= [ 12, 22 ],
      next:= [ 13296, 13202 ] ), 13412 ] ), 12824, 11895, 11964, 11832, 
13863, 13197, 13844, 14077, 11963, rec(
    desc:= [ 109003 ],
    fp:= [ 14, 212 ],
    next:= [ 13301, 12631 ] ), 12800, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11849, rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 11833, 11848 ] ), 11850 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 12006, 12013 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 12008, 12012 ] ), 13287, rec(
    desc:= [ 109003 ],
    fp:= [ 14, 212 ],
    next:= [ 14092, 13911 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 12838, 12830 ] ), 12826, 12009, 13866, rec(
    desc:= [ 109003 ],
    fp:= [ 13, 211 ],
    next:= [ 14094, 13909 ] ), 12663, 12828, 12016, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 13293, 13361 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 12635, 13364 ] ), 12804, rec(
    desc:= [ 110003 ],
    fp:= [ 14, 212 ],
    next:= [ 12655, 13193 ] ), 13397, 11888, rec(
    desc:= [ 119015 ],
    fp:= [ 22, 616 ],
    next:= [ 13289, 13399 ] ), 13908, rec(
    desc:= [ 119015 ],
    fp:= [ 22, 616 ],
    next:= [ 13294, 13408 ] ), 13406, 12825, 11890, rec(
    desc:= [ 302010 ],
    fp:= [ 39221, 66941 ],
    next:= [ 13885, rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 13883, 13914 ] ) ] ), rec(
    desc:= [ 122015 ],
    fp:= [ 12, 22, 616 ],
    next:= [ 13263, rec(
      desc:= [ 110003 ],
      fp:= [ 13, 211 ],
      next:= [ 13166, 13200 ] ), 13409 ] ) ] );
