#############################################################################
##
#W  id896hb.n              GAP library of id's             Hans Ulrich Besche
##
Revision.id896hb_n :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 8 ].next[ 2 ].next[ 14 ] := 
rec(
  fp:= [ 79823, 5201, 96271, 70779, 69561, 8035, 83637, 59578, 78820, 
65785, 45449, 28228, 42876, 46483, 26147, 36300, 90866, 70530, 80683, 
68075, 58096, 27153, 83949, 66744, 46408, 70307, 3629, 53331, 93187, 
59224, 25592, 84873, 97218, 78808, 38428, 77579, 57542, 31134, 4836, 
64862, 56516, 69277, 75219, 66546, 89244, 40520, 88583, 93736, 54419, 
64135, 34098, 93986, 54351, 79388, 95491, 28252, 21762, 81788, 69863, 
20658, 32489, 18436, 7772 ],
  next:= [ 8521, 19128, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 14607, 17609 ] ), rec(
    desc:= [ 302005, 302008, 305010, 112003, 212003, 212007, 309018, 
40109014 ],
    fp:= [ 1, 8961 ],
    next:= [ 6894, 7094 ] ), 17915, 17697, 17699, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18 ],
    next:= [ 17693, 19126 ] ), 17601, rec(
    desc:= [ 302008 ],
    fp:= [ 1123, 33892, 43104, 52316 ],
    next:= [ 18316, 18309, 18312, 18317 ] ), 18305, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 17586, 14538 ] ), 14541, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18 ],
    next:= [ 8505, 17904 ] ), 8644, 14610, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 612 ],
    next:= [ 8641, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 17895, 17906 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 8510, 8507 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 8515, 8512, 8516 ] ), 14552, 17899, rec(
    desc:= [ 302008 ],
    fp:= [ 33892, 43104, 52316 ],
    next:= [ 18239, rec(
      desc:= [ 215003 ],
      fp:= [ 12, 22 ],
      next:= [ 18233, 18232 ] ), 18210 ] ), 17837, 10894, 18328, 
18303, rec(
    desc:= [ 302008 ],
    fp:= [ 1123, 85881, 43104, 52316 ],
    next:= [ 18243, 18245, 18207, rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 18246, 18244 ] ) ] ), rec(
    desc:= [ 112027 ],
    fp:= [ 12, 22 ],
    next:= [ 18066, 18064 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 14553, 14551 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 20, 416, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 17829, 17828 ] ), 6877, 6873 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 14605, 17605 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 612 ],
    next:= [ 17841, 7088 ] ), 7092, rec(
    desc:= [ 109003 ],
    fp:= [ 18, 414 ],
    next:= [ 17893, rec(
      desc:= [ 105003, 302005, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 8502, 8501 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 87421, 64120 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 6879, 6880 ] ), 6876 ] ), 17831 ] ), 6888, 18215, 
18256, rec(
    desc:= [ 302009 ],
    fp:= [ 1222, 57321, 76993 ],
    next:= [ 18200, 18224, rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 18203, 18202 ] ) ] ), 18067, rec(
    desc:= [ 113027 ],
    fp:= [ 12, 22 ],
    next:= [ 17891, 17890 ] ), 17864, 17598, 17835, 18219, 18301, 
6883, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 17585, 14531 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 1214 ],
    next:= [ 6889, 6887 ] ), 18077, 18227, 18221, rec(
    desc:= [ 115027 ],
    fp:= [ 40, 1228, 2416 ],
    next:= [ 18059, 18063, 18061 ] ), 17860, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 17858, 17856, 17859 ] ), 18060, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 17827, rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 6869, 6871 ] ) ] ), 18070, 17853, 18054, 17881, 18053, 
17855, 17852 ] );
