#############################################################################
##
#W  id896jd.l              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jd_l :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 12 ] := 
rec(
  fp:= [ 84831, 94677, 10532, 9654, 40383, 95238, 44805, 71171, 27999, 
60512, 10420, 67410, 13042, 52899, 35320, 92310, 36523, 59420, 30487, 
87477, 37385, 15983, 97347, 54676, 37097, 43096, 60937, 94006, 29633, 
62329, 69002, 32966, 67454, 48241, 41633, 39543 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 416, 812 ],
    next:= [ 2258, 2314 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1128, 2964 ] ), 2966, rec(
      desc:= [ 112027 ],
      fp:= [ 24, 1222 ],
      next:= [ 2972, rec(
        desc:= [ 302006 ],
        fp:= [ 963, 7560 ],
        next:= [ 1138, 1140 ] ) ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 1126, 1176 ] ), 2354 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1062, 1721 ],
        next:= [ 2356, 2358 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1062, 1721 ],
        next:= [ 2989, 2993 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 113015 ],
        fp:= [ 24, 1222 ],
        next:= [ 1134, 2968 ] ), rec(
        desc:= [ 110005, 112005, 305010, 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 1133, 1132 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 8, 18 ],
      next:= [ 231, 274 ] ), rec(
      desc:= [ 111027 ],
      fp:= [ 34, 1222 ],
      next:= [ rec(
        desc:= [ 302003, 303006 ],
        fp:= [ 2, 2341 ],
        next:= [ 2956, rec(
          desc:= [ 209003 ],
          fp:= [ 8, 18 ],
          next:= [ 2955, 2954 ] ) ] ), 2320 ] ), rec(
      desc:= [ 302003, 303006 ],
      fp:= [ 2, 1221 ],
      next:= [ 52, rec(
        desc:= [ 210003 ],
        fp:= [ 8, 18 ],
        next:= [ 50, 49 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 2958, 2959, 2321 ] ), 2621, 2364, rec(
    desc:= [ 209004 ],
    fp:= [ 8, 18 ],
    next:= [ 2957, 2949 ] ), 3021, rec(
    desc:= [ 113027 ],
    fp:= [ 40, 1228 ],
    next:= [ rec(
      desc:= [ 302004, 303007 ],
      fp:= [ 2, 2341 ],
      next:= [ 3344, rec(
        desc:= [ 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 3343, 3342 ] ) ] ), 3334 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 216, 612 ],
    next:= [ 3048, rec(
      desc:= [ 114027 ],
      fp:= [ 1228, 2416 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 321, 3350 ] ), 322 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ 238, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 3298, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 3300, 3299 ] ) ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 2397, 2399 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 310, 2400 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 3307, 2383 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 324, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 3026, rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 3028, 3027 ] ) ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 3042, 3044 ] ) ] ), 3029, rec(
      desc:= [ 305010 ],
      fp:= [ 4, 762, 1421 ],
      next:= [ 285, 3045, 3340 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 43, 14181 ],
      next:= [ 3333, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 3351, 3332 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 441, 18261 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 271, 2649 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 24, 27 ] ), 25 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 3031, rec(
      desc:= [ 114015 ],
      fp:= [ 1228, 2416 ],
      next:= [ 3030, 3345 ] ), 3335 ] ), 3301, 3341, 2391, 1549, rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 237, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 318, 3290 ] ), 2377 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 320, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 287, 3020 ] ), 3322 ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 8, 18 ],
    next:= [ 3296, 3288 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1517, 2617, 647 ] ), 3291, 3323, rec(
    desc:= [ 305009 ],
    fp:= [ 8, 682 ],
    next:= [ 3289, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 2376, 2382 ] ), 3297 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 2414, 2413 ] ), 2424, 2411 ] ), 2416, 1165, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1495, rec(
      desc:= [ 117015 ],
      fp:= [ 12, 22 ],
      next:= [ 1494, 2618 ] ), 648 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1505, 1504 ] ), 1502 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2626, 2628 ] ) ] ), 2419, 3054, 1537, 1533, 3057, 3058 ] );
