#############################################################################
##
#W  id896jdc.u             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jdc_u :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 99 ] :=
rec(
  fp:= [ 40698, 60995, 13254, 81099, 63534, 76477, 40810, 90038, 40079, 
96568, 78989, 36318, 96280, 78701, 36030, 69012, 49278, 6607, 34774, 
75940, 8966, 65956, 48377, 65416, 23439, 17796, 66133, 75296, 9223, 86473, 
51576, 43579 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 2255, 2315 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 2991, 2357, 1189 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 51, 2316 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 2952, 2953, 2318 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 2647, 26 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 612 ],
    next:= [ 3047, 3347 ] ), 2365, rec(
    desc:= [ 210005 ],
    fp:= [ 8, 18 ],
    next:= [ 2951, 2946 ] ), 3018, 3328, rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ 2398, rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 3304, 2380 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 3023, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 3336, 3043 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 43, 14181 ],
      next:= [ 3326, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 3348, 3324 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 3025, rec(
      desc:= [ 115015 ],
      fp:= [ 1228, 2416 ],
      next:= [ 3024, 3339 ] ), 3331 ] ), 3295, 3337, 1546, rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 3282, 2375 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 3016, 3319 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 665, 1514 ] ), rec(
    desc:= [ 211005 ],
    fp:= [ 8, 18 ],
    next:= [ 3292, 3278 ] ), 3285, 3321, rec(
    desc:= [ 306010 ],
    fp:= [ 8, 682 ],
    next:= [ 3281, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 2373, 2379 ] ), 3293 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 2412, 2422 ] ), 2619, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 1503, 2627 ] ), 1556, 10923, 1215, 1555, 666, 13155 ] );
