#############################################################################
##
#W  id896l.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id896l_b :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 12 ].next[ 2 ] := 
rec(
  fp:= [ 15963, 66920, 61573, 89725, 12869, 41021, 35674, 63826, 58479, 
86631, 9775, 37927, 32580, 97971, 21115, 43920, 66725, 89530, 81159, 4303, 
27108, 55260, 49913, 78065, 72718, 1209, 24014, 52166, 46819, 35354, 
69499, 15448 ],
  next:= [ rec(
    fp:= [ 2676 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 220, 222, 224 ] ) ] ), rec(
    fp:= [ 77888, 25740 ],
    next:= [ 4481, rec(
      desc:= [ 302004 ],
      fp:= [ 4182, 18221 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 4461, 4460 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 4456, 4457 ] ), 4458 ] ) ] ) ] ), 219, rec(
    fp:= [ 56764, 45569, 8855, 37640, 48154 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 4476, 4477 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4436, 4446 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4437, 4445 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4435, 4444 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4454, 4453, 4452 ] ), 117, 115 ] ), rec(
    fp:= [ 33614, 32248, 12347 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 4474, 4473 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4464, 4448, rec(
        desc:= [ 302005 ],
        fp:= [ 401, 4182 ],
        next:= [ 4465, 4449 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 4431, 4432 ] ), 4433 ] ) ] ), rec(
    fp:= [ 77036, 16344, 14342, 82055, 53677 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2227, 2233, 2239 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1622, 2841 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2191, 2133 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 106003, 302004, 302008 ],
              fp:= [ 5, 561 ],
              next:= [ 2190, rec(
                desc:= [ 302007, 303009, 209003, 40211010 ],
                fp:= [ 2, 1381 ],
                next:= [ 2132, 2131 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 2204, 2127 ] ) ] ) ] ), rec(
          desc:= [ 105003, 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 2205, 2128 ] ), rec(
          desc:= [ 105003, 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 2206, 2129 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1622, 2841 ],
          next:= [ 2189, rec(
            desc:= [ 302004 ],
            fp:= [ 6, 581 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ 2153, 2211 ] ), rec(
              desc:= [ 110007 ],
              fp:= [ 8, 18 ],
              next:= [ 2188, 2124 ] ) ] ) ] ), 2125, 2126 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302003, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 2080, 2062 ] ), 4264 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302003, 302008 ],
                fp:= [ 6, 1621 ],
                next:= [ 2109, rec(
                  desc:= [ 302006, 302008, 304010, 209004, 40211010 ],
                  fp:= [ 2, 2661 ],
                  next:= [ 2092, 2091 ] ) ] ), rec(
                desc:= [ 302003, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 2110, 2089 ] ) ] ), rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302003, 206002 ],
                fp:= [ 4, 14 ],
                next:= [ 4301, 4314 ] ), rec(
                desc:= [ 302003, 206002 ],
                fp:= [ 4, 14 ],
                next:= [ 4313, 4302 ] ) ] ) ] ), rec(
            desc:= [ 106003, 302003, 302008 ],
            fp:= [ 6, 661 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 2201, 2203 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 5, 1521 ],
              next:= [ 2155, rec(
                desc:= [ 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 2143, 2142 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2111, 2090 ] ), 4303 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2081, 2061 ] ), 4259, rec(
            desc:= [ 302003, 302007 ],
            fp:= [ 6, 661 ],
            next:= [ 2202, rec(
              desc:= [ 302010 ],
              fp:= [ 5, 1521 ],
              next:= [ 2154, rec(
                desc:= [ 107003, 302007, 210002 ],
                fp:= [ 2, 12 ],
                next:= [ 2130, 2144 ] ) ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 2193, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2063, 2093 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4419, 4424, 4418 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 4421, 4425 ] ), 4420 ] ) ] ), rec(
    fp:= [ 10464, 55641 ],
    next:= [ 4469, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4440, 4441, 4439 ] ) ] ), rec(
    fp:= [ 17759, 40898, 73799, 51769, 89370, 46119 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 411 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 4410, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 4413, 4411 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 63, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 62, 64 ] ) ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 49161, 59541 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 221, 2230 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 213, 312 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 218, 2236 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 223, 2221 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 109007, 302004, 302007, 209002, 302010, 40208013 ],
            fp:= [ 3, 9161 ],
            next:= [ 2039, 2038 ] ), 2047 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4215, 4220 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302004, 302007, 302009, 40206010 ],
            fp:= [ 2, 18021 ],
            next:= [ 2040, 2027 ] ), 2046 ] ), 4214 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4407, 4409, 4406 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4383, 4388 ] ), 2558 ] ), rec(
    fp:= [ 29562 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4428, 4427 ] ) ] ), rec(
    fp:= [ 11997, 41303, 9487, 64265, 83631 ],
    next:= [ 2224, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 2161, 2174 ] ), 2159, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 4242, 4249 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 2160, 2175 ] ), 2176 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 2158, 2181 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2173, rec(
          desc:= [ 108003, 302004, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 2171, 2172 ] ) ] ) ] ), 2163, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 4395, 4402 ] ), 4400, rec(
        desc:= [ 302006 ],
        fp:= [ 83, 18261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 4405, 4403 ] ), 4394 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4397, 4401 ] ), 4396 ] ) ] ), rec(
    fp:= [ 61901, 67647, 77892, 73951 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 217, 2218 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 4363, rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4366, 4364 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4372, 4377 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4200, 4205 ] ), 4199 ] ) ] ), rec(
    fp:= [ 69987, 50826 ],
    next:= [ 112, 111 ] ), rec(
    fp:= [ 31928 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 4282, 4288 ] ) ] ), rec(
    fp:= [ 59700, 80307, 12783 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2225, 2231, 2237 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2215, 4315 ] ), 4362 ] ), rec(
    fp:= [ 70292, 27368, 7776, 39827 ],
    next:= [ rec(
      desc:= [ 302013 ],
      fp:= [ 49161, 59541 ],
      next:= [ 2229, rec(
        desc:= [ 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 2220, 2235 ] ) ] ), 4389, 2573, 2563 ] ), rec(
    fp:= [ 76274, 53622, 89404 ],
    next:= [ 2222, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2185, rec(
        desc:= [ 111003, 302006, 210002, 307013, 307015, 40705013 ],
        fp:= [ 2, 9061 ],
        next:= [ 4251, 4250 ] ) ] ), 4235 ] ), rec(
    fp:= [ 82256, 74154 ],
    next:= [ 2217, 4378 ] ), 4289, rec(
    fp:= [ 84589, 29355 ],
    next:= [ 4480, rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213 ],
      next:= [ 4459, 4455 ] ) ] ), rec(
    fp:= [ 45062, 66689, 59704, 89479 ],
    next:= [ 4475, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 4434, 4443 ] ), 4451, 116 ] ), rec(
    fp:= [ 37737, 71429, 60598 ],
    next:= [ 4472, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4463, 4447 ] ), 4430 ] ), rec(
    fp:= [ 38692, 46028, 1859, 38649, 37922 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2226, 2232, 2238 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 2077, 2078 ] ), 4263, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 2148, 2209 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 2105, 2106 ] ), 2107 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 4312, 4311 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2150, rec(
          desc:= [ 107003, 302004, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 2200, 2149 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2214, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2083, 2113 ] ) ] ), 4423, 4422 ] ), rec(
    fp:= [ 30412, 83154 ],
    next:= [ 4468, 4438 ] ), rec(
    fp:= [ 5108, 28247, 13765, 10956, 37917 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 61, 4412 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 2234, rec(
        desc:= [ 109003 ],
        fp:= [ 213, 411 ],
        next:= [ 2219, 2228 ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2044, 4219 ] ), 2043 ] ), 4387, 4408 ] ), 4426, rec(
    fp:= [ 68355, 18505, 82041, 34349, 61310 ],
    next:= [ 2223, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2179, 4248 ] ), 2170 ] ), 2184, 4399, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 4398, 4404 ] ) ] ), rec(
    fp:= [ 93224, 10795, 57742, 33407 ],
    next:= [ 2216, 4365, 4376, 4204 ] ), 113, 4287, 2570, rec(
    fp:= [ 15154 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 2147, 2208 ] ) ] ), 2178 ] );
