#############################################################################
##
#W  id896jbb.x             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jbb_x :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 2 ].next[ 2 ].next[ 24 ] :=
rec(
  desc:= [ 104003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302006 ],
    fp:= [ 864, 97321 ],
    next:= [ 6323, rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 6324, 6322 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 6755, 6747 ] ), 15007 ] ), rec(
      desc:= [ 111015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6721, 15002 ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6734, 15013 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 864, 1622, 97321 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 15014, 15006, 15010 ] ), 15016, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 111 ],
        next:= [ 6751, 6745 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 6770, 6785 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321, 8120 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 182, 281, 361 ],
        next:= [ 6753, 6754, rec(
          desc:= [ 114015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6758, 6195 ] ) ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 484, 583, 682, 1162 ],
        next:= [ 6771, 6757, 6756, 6196 ] ), 6782 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 97321, 8120 ],
      next:= [ rec(
        desc:= [ 114015 ],
        fp:= [ 24, 1222 ],
        next:= [ 6750, 6178 ] ), 6746 ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1062, 1721 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 6788, 6765 ] ), 6794 ] ), 6725, rec(
        desc:= [ 302009 ],
        fp:= [ 864, 97321, 8120 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 212 ],
          next:= [ 6732, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 6183, 6171 ] ) ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 6769, 6724, 6190 ] ), 6784 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 483, 841, 58261 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 4, 663, 762, 861, 1421, 67321, 77221 ],
      next:= [ 6307, rec(
        desc:= [ 114015 ],
        fp:= [ 24, 1222 ],
        next:= [ 6317, 6193 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 6313, 6185, 6306 ] ), 6312, 6192, 6316, 6186 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 764, 863, 87321, 97221 ],
      next:= [ 6786, 6793, 6767, 6773 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 5, 664, 763, 862, 961, 1521, 77321, 87221 ],
      next:= [ 6199, rec(
        desc:= [ 115015 ],
        fp:= [ 24, 1222 ],
        next:= [ 6768, 6206 ] ), 6766, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 6207, 6200 ] ), 6764, 6772, 6783, 6787 ] ) ] ) ] );
