#############################################################################
##
#W  id896.b                GAP library of id's             Hans Ulrich Besche
##
Revision.id896_b :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 2 ] :=
rec(
  fp:= [ 24868, 87872, 2904, 62822, 46706 ],
  next:= [ rec(
    fp:= [ 92079, 64850, 37621, 10392, 82824, 55595, 28366, 1137, 73569, 
46340, 91543 ],
    next:= [ rec(
      fp:= [ 20798, 72966 ],
      next:= [ 16351, 16347 ] ), rec(
      fp:= [ 30228, 76800, 0 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 3234, 4818 ],
        next:= [ 19144, 16349 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 1066, 1782, 26861 ],
        next:= [ rec(
          desc:= [ 302004, 40206006 ],
          fp:= [ 8, 10446 ],
          next:= [ 16342, 4667 ] ), 19141, 16344 ] ), 16345 ] ), rec(
      fp:= [ 33237, 20548, 55650 ],
      next:= [ 16350, 19148, 16346 ] ), rec(
      fp:= [ 57905, 36246, 76198, 11639, 23618 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ 16341, 19337, 19138 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 48, 3226 ],
        next:= [ 16348, 19145 ] ), 19146, 19142, rec(
        desc:= [ 105003 ],
        fp:= [ 40, 3218 ],
        next:= [ 16343, 19139 ] ) ] ), 19147, rec(
      fp:= [ 42264, 35257 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 50, 3218 ],
        next:= [ 19340, 19143 ] ), 19140 ] ), 19343, rec(
      fp:= [ 50782, 99476, 46896 ],
      next:= [ 19137, 19341, 19338 ] ), 19342, 19339, 19336 ] ), rec(
    fp:= [ 94421, 74997, 4064, 32792, 61520 ],
    next:= [ rec(
      fp:= [ 61921, 2335 ],
      next:= [ rec(
        desc:= [ 105005 ],
        fp:= [ 48, 3226 ],
        next:= [ 405, 4683 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 2426, 3218 ],
        next:= [ 4684, 4685 ] ) ] ), rec(
      fp:= [ 63300, 49100, 29251 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 1688, 2164 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 32, 42 ],
          next:= [ 4979, 4960 ] ), 5001 ] ), 17057, rec(
        desc:= [ 104003 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 4961, 17033, 5004 ] ) ] ), rec(
      fp:= [ 51320, 98255, 41580, 11008, 84454 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 1364, 1722 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 32, 42 ],
          next:= [ 4962, 16945 ] ), 16977 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 1418, 1616 ],
        next:= [ 17063, rec(
          desc:= [ 40103003 ],
          fp:= [ 481, 1441 ],
          next:= [ 16950, 16948 ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 1688, 2164 ],
        next:= [ 4983, rec(
          desc:= [ 108005 ],
          fp:= [ 32, 42 ],
          next:= [ 16992, 16946 ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 24, 34 ],
        next:= [ 17039, 16949 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 1614 ],
        next:= [ 4986, 16947 ] ) ] ), rec(
      fp:= [ 47749, 43625 ],
      next:= [ 17047, 17001 ] ), rec(
      fp:= [ 96904, 55296, 62541, 2796 ],
      next:= [ 19290, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 16951, 19288 ] ), 19291, 19289 ] ) ] ), rec(
    fp:= [ 20639, 67950, 31035, 93781, 56866 ],
    next:= [ rec(
      fp:= [ 88733 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 16, 818 ],
        next:= [ 443, 444 ] ) ] ), 5417, rec(
      fp:= [ 91891, 69822, 28588 ],
      next:= [ rec(
        desc:= [ 306009 ],
        fp:= [ 888, 1364 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 506, 5341 ] ), 5384 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 5397, 5342 ] ), 5343 ] ), 5402, rec(
      fp:= [ 85358, 94047, 1883 ],
      next:= [ 17482, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5346, 17480 ] ), 17481 ] ) ] ), rec(
    fp:= [ 20129, 16086 ],
    next:= [ rec(
      fp:= [ 60975 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 529, 553 ] ) ] ), rec(
      fp:= [ 24163, 82398 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 531, 5492 ] ), 5493 ] ) ] ), 560 ] );
