#############################################################################
##
#W  id896hb.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id896hb_b :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 8 ].next[ 2 ].next[ 2 ] := 
rec(
  fp:= [ 93539, 98556, 72935, 65874, 58567, 71594, 14144, 83297, 54400, 
2620, 51569, 69114, 97912, 91599, 45340, 98617, 90361, 82731, 60930, 3480, 
40594, 82805, 32964, 9962, 78311, 72931, 49592, 41830, 15739, 90391, 
26757, 15967, 54336 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 16, 26, 818, 1214 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 2224, 3542, 5881 ],
      next:= [ rec(
        desc:= [ 302004, 40205006 ],
        fp:= [ 8, 72282 ],
        next:= [ 14270, 4054 ] ), rec(
        desc:= [ 104003, 302004, 302006, 40206008 ],
        fp:= [ 10, 44600 ],
        next:= [ 14269, 4055 ] ), 14272 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 34, 1618 ],
      next:= [ 17504, 17503 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 2422, 3641 ],
      next:= [ 14274, rec(
        desc:= [ 204002 ],
        fp:= [ 34, 826 ],
        next:= [ 14279, 14277 ] ) ] ), 4056 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ 14273, 14271 ] ), 17505, rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 14280, 14284 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14368, rec(
      desc:= [ 302009 ],
      fp:= [ 3481, 48360 ],
      next:= [ 16273, rec(
        desc:= [ 302008 ],
        fp:= [ 1224, 2542, 2641 ],
        next:= [ 14366, 14367, 17539 ] ) ] ), 5545 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 2163, 4281, 28699 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 12, 2122, 2221 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 2122, 2221 ],
        next:= [ rec(
          desc:= [ 40205006 ],
          fp:= [ 10, 6021 ],
          next:= [ 5534, 1924 ] ), rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 8, 18 ],
          next:= [ 5542, 5543 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 10, 1922, 2021 ],
        next:= [ rec(
          desc:= [ 108003, 207003, 303008, 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 5539, 5538 ] ), rec(
          desc:= [ 40207008 ],
          fp:= [ 8, 18324, 18522 ],
          next:= [ 5535, 1923, rec(
            desc:= [ 40207008 ],
            fp:= [ 6, 5621 ],
            next:= [ 1922, 1921 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 1926, 1927 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 5536, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 1925, 5537 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 26 ],
      next:= [ 16272, 19080 ] ), rec(
      desc:= [ 111027 ],
      fp:= [ 72, 82, 4834 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 2222, 2321 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 818 ],
          next:= [ 4084, 14363 ] ), 14359 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 2222, 2321 ],
        next:= [ 14362, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 26 ],
          next:= [ 17536, 17538 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 13, 2222, 3441 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 14365, 14357, 17535 ] ), 14358, rec(
          desc:= [ 302008 ],
          fp:= [ 2122, 2221 ],
          next:= [ rec(
            desc:= [ 40208007 ],
            fp:= [ 10, 6021 ],
            next:= [ 14356, 4083 ] ), 14361 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 841, 58261 ],
      next:= [ 16274, rec(
        desc:= [ 302009 ],
        fp:= [ 1982, 67322 ],
        next:= [ 14371, 14370 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 5550, 14373 ] ), 5546 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541, 66421 ],
    next:= [ 6097, 6273, 6614, 14961 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 89101, 69884 ],
    next:= [ 15287, rec(
      desc:= [ 303007 ],
      fp:= [ 182, 18261 ],
      next:= [ 7705, rec(
        desc:= [ 214002 ],
        fp:= [ 36, 2422 ],
        next:= [ 7702, 7703 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 17724, 17723 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 22, 418 ],
    next:= [ 17662, 17663 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22 ],
    next:= [ 1471, 18405 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 67522, 87882, 54780, 65800 ],
    next:= [ 5656, 5658, rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 14443, 14441, 14445 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 26 ],
      next:= [ 14444, 17558 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ 14956, 17798, rec(
      desc:= [ 111015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6598, 6085 ] ), rec(
      desc:= [ 111027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6593, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 6265, 6264 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 6078, 6080 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1424, 67522, 54780 ],
    next:= [ 14446, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 14, 212 ],
      next:= [ 5659, 5661 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 26 ],
      next:= [ 14442, 17557 ] ) ] ), 17664, rec(
    desc:= [ 207002 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 4112, 17559, 4113 ] ), 18371, rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 6270, 6271 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 8, 18, 216 ],
      next:= [ 6603, 6610, 6607 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 663, 762, 1421, 67321 ],
      next:= [ 6091, 6087, 6089, 6090 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 14960, 14958 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 5666, 14448, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 5685, 5677 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 666, 1523, 87322 ],
      next:= [ 14449, rec(
        desc:= [ 205002 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 5668, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 5676, 5664 ] ), 5667 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 5684, 5669 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 22, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 14957, 14955 ] ), 17795, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 6268, 6082 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ 6599, 6600 ] ), 6079 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 22, 418, 616, 814 ],
    next:= [ 15285, 17939, 7676, rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 7675, 7671 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 184, 283, 28361 ],
        next:= [ 7674, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 7677, 7670 ] ), 7678 ] ) ] ), 7667 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 6093, 6092 ] ), 14959, 6611 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 15286, rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 7695, 7696 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 7697, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 7690, 7689 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 7685, 7684 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 2182, 87322 ],
      next:= [ 14450, 14451 ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 24, 34 ],
      next:= [ 14454, 5679 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ 5687, 5688 ] ), rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 5671, 5670 ] ) ] ), 18279, 17658, 17972, rec(
    desc:= [ 113027 ],
    fp:= [ 60, 70, 3634, 4822 ],
    next:= [ 5648, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 14438, 17555 ] ), 5653, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 14437, 14435 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 6074, 6077 ] ), 6075, 6262 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418 ],
      next:= [ 14954, 17793 ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 6592, 6589 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 14440, rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 5651, 5655 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 15284, rec(
      desc:= [ 109003, 302004, 206002, 302007, 302009, 302011, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ 7666, 7662 ] ) ] ), 18177, 17976, 17963 ] );
