#############################################################################
##
#W  id896hda.j             GAP library of id's             Hans Ulrich Besche
##
Revision.id896hda_j :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 8 ].next[ 4 ].next[ 36 ] := 
rec(
  fp:= [ 20581, 28728, 66501, 61660, 90291, 16185, 61406, 65554, 75611, 
91720, 71471, 47129, 31696, 73935, 89765, 54145, 48182, 35862, 41512, 
51257, 17832, 94846, 23482, 92103, 33227, 5010, 29393, 24271, 80926, 
31451, 30899, 4685, 22349, 83118, 39394, 63777, 81614, 37011, 30292, 
54675, 15783, 97390, 18584, 44176, 42039, 66422, 30925, 39176, 97523, 
22245, 2636, 90820, 6216, 85431, 77180, 34675, 19600, 76255, 31157, 32612, 
45852, 31569, 28530, 85185, 76070, 33064, 86104, 85918, 17283, 74487, 
78696, 73365, 26036, 39535, 90264, 67241 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 10665, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 2305, 2273 ] ), 2301 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ 10666, 10658 ] ), 2254 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 304008 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1184, rec(
          desc:= [ 114013 ],
          fp:= [ 48, 58 ],
          next:= [ 2327, 1120 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 2995, 11209 ] ) ] ), 11221, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 1182, rec(
        desc:= [ 114013 ],
        fp:= [ 48, 58 ],
        next:= [ 10698, 1180 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 10699, rec(
      desc:= [ 110005 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1177, 2350 ] ), 1169 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 10659, 2309 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 11225, 2945 ] ), 10700 ] ), rec(
    desc:= [ 115013 ],
    fp:= [ 48, 58 ],
    next:= [ 10728, 11493 ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 4, 564, 1322 ],
    next:= [ 3302, rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 2241 ],
      next:= [ 10731, 10729 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 11503, 3275 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 16, 818 ],
      next:= [ 10730, 11488 ] ), 3274 ] ), rec(
    desc:= [ 114015 ],
    fp:= [ 1228, 2416 ],
    next:= [ 11265, 11553 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 11249, 11542 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 11227, 2359 ] ), 11536, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1168, 2351 ] ), 1181 ] ), 11222, rec(
      desc:= [ 116015 ],
      fp:= [ 24, 1222 ],
      next:= [ 1186, 2997 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 1121, 1170 ] ), 2328 ] ), 11210, rec(
      desc:= [ 116015 ],
      fp:= [ 24, 1222 ],
      next:= [ 1135, 2969 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 812 ],
    next:= [ 11258, 11541 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1508, 10915, 662 ] ), 11259, 11223, 1509, 11250, 11552, 
11211, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 10692, 11228 ] ), 644, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 10721, 11506 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 11537, 11264 ] ), 11296, 11593, 11260, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 412 ],
    next:= [ 10693, 11226 ] ), 2408, 11251, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 11490, 11507 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 11504, 10735 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 11262, 11539 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 11543, rec(
      desc:= [ 118015 ],
      fp:= [ 1228, 2416 ],
      next:= [ 11261, 11550 ] ) ] ), 10768, rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 11505, 10723 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 11263, 11540 ] ), rec(
    desc:= [ 110005 ],
    fp:= [ 8, 18 ],
    next:= [ 11491, 10722 ] ), 2418, 1534, 11291, 11495, rec(
    desc:= [ 118027 ],
    fp:= [ 1228, 2416 ],
    next:= [ 11551, rec(
      desc:= [ 113005 ],
      fp:= [ 8, 18 ],
      next:= [ 11544, 11538 ] ) ] ), 11282, 10763, 11496, 11545, rec(
    desc:= [ 111005 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 8, 18 ],
      next:= [ 11494, 11489 ] ), 10734 ] ), 11578, 1545, 10762, rec(
    desc:= [ 40103004 ],
    fp:= [ 1, 1121 ],
    next:= [ 11584, 11582 ] ), 10770, 11294, 11591, 11292, 2407, 11585, 
10769, 11293, 11590, 11295, 11592, 11580, 11283, 11281, 11579, 10767, 
11586, 11290, 11581, 11583, 11577 ] );
