#############################################################################
##
#W  id896hb.k              GAP library of id's             Hans Ulrich Besche
##
Revision.id896hb_k :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 8 ].next[ 2 ].next[ 11 ] := 
rec(
  fp:= [ 97196, 49093, 36120, 63543, 42828, 92761, 89218, 65096, 27963, 
86672, 62550, 25417, 62391, 59845, 69386, 39972, 34340, 96403, 65570, 
27972, 11988, 16150, 91918, 60290, 11186, 82800, 22235, 21907, 46305, 
32933, 86149, 65505, 68218, 40171, 19835, 22104, 81385, 16981, 93151 ],
  next:= [ rec(
    desc:= [ 106003, 302004, 207002 ],
    fp:= [ 18, 216 ],
    next:= [ 5512, 5514 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 567, 77422, 88541, 63274 ],
    next:= [ 6572, rec(
      desc:= [ 302006 ],
      fp:= [ 181, 341, 8261 ],
      next:= [ 8828, 8203, 8205 ] ), 6510, rec(
      desc:= [ 207002 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 7191, 7525, 7187 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 5971, 17643, rec(
      desc:= [ 302007 ],
      fp:= [ 77422, 97782 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 182, 281, 361 ],
        next:= [ 5839, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 5840, 5975 ] ), 14699 ] ), 5973 ] ) ] ), 17923, 
17638, rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 6505, 7506 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 6568, 18040 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6434, 17924, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 8405, 8820 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 742, 28561, 38362, 48521, 58501, 42613 ],
    next:= [ 17928, 7507, rec(
      desc:= [ 212004 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ 6436, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 412 ],
        next:= [ 7510, 7511 ] ), 8821 ] ), 6570, 18044, rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 8410, 8823 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 12, 814 ],
        next:= [ 8406, 8179 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 7514, 7172 ] ), 6507 ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 3, 57321, 67221 ],
      next:= [ 7515, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 7522, 7521 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 7176, 7173 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4, 564, 861, 1421, 67321 ],
      next:= [ 8825, 6438, 8194, 8826, 8411 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 8416, 8827, 8412 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 666, 2182, 87322 ],
    next:= [ 5977, rec(
      desc:= [ 105003 ],
      fp:= [ 422, 1214 ],
      next:= [ 14700, 5984 ] ), rec(
      desc:= [ 304013 ],
      fp:= [ 482, 1061, 1541, 49061 ],
      next:= [ 5627, 5978, 14701, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 5986, 5979 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 765, 3401, 87421, 97222, 8680, 64120 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 18362, 28361 ],
      next:= [ 8182, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 8186, 6366 ] ) ] ), 17927, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 7512, 7164 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 16, 412 ],
          next:= [ 7162, 7165 ] ), 7158 ] ), 7155 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4, 18521, 28261, 32443 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 17918, 18042 ] ), 6569, 8822, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 8187, 8698 ] ) ] ), 6435, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 7166, 8408 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7184, 7177 ] ), 6474 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 7185, 7183 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 564, 663, 762, 1421, 67321 ],
      next:= [ 6367, 8202, 8195, 8702, 8191 ] ), 8190 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 20, 416 ],
      next:= [ 5844, 5845 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 563, 662, 67221 ],
        next:= [ 5877, 5859, 5876 ] ), rec(
        desc:= [ 114015 ],
        fp:= [ 3646, 6022 ],
        next:= [ 14675, 5858 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 765, 97222 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 482, 581, 1061 ],
        next:= [ 5607, 5846, 5875 ] ), 5603 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 18, 414 ],
    next:= [ 18049, 17932 ] ), 18038, 17710, 18425, rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 1942, 79162 ],
      next:= [ 14698, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 5963, 5969 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 5964, 17642 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 586, 79162 ],
      next:= [ 5624, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 5966, 5970 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 6469, 7152 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 6529, 18033 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 6358, 6359 ] ), 17917, rec(
        desc:= [ 302004, 302009 ],
        fp:= [ 5, 961 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 8176, 8690 ] ), 8174 ] ) ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 586, 79162 ],
    next:= [ 5596, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 5831, 5832 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 6470, rec(
      desc:= [ 302004, 206002, 302007, 210002 ],
      fp:= [ 8, 18 ],
      next:= [ 7153, 7150 ] ) ] ), 17650, rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ 18420, 18421 ] ), 18105, 17718, 18424, rec(
    desc:= [ 302008 ],
    fp:= [ 58441, 85881, 6172 ],
    next:= [ 18333, 18335, 18334 ] ), rec(
    desc:= [ 111027 ],
    fp:= [ 12, 22 ],
    next:= [ 18103, 18102 ] ), 18429, 18415, rec(
    desc:= [ 105003 ],
    fp:= [ 18, 414 ],
    next:= [ 18115, 18116 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 18, 414 ],
    next:= [ 18096, 18100 ] ), 18342, 18438, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 18353, 18354 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 57601, 14544 ],
    next:= [ 18344, 18348 ] ), 18108, 18111, 18117, 18106 ] );
