#############################################################################
##
#W  id896jde.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jde_k :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 141 ] :=
rec(
  fp:= [ 62468, 27827, 28100, 10345, 10469, 75682, 3186, 26261, 64414, 
56338, 10468, 77258, 83573, 78385, 53204, 85375, 29879, 36904, 77789, 
86766, 64791, 87482, 58801, 6015, 9126, 3283, 79188, 36182, 14764, 67337, 
25450, 60664, 17658 ],
  next:= [ 12886, 12899, 12475, rec(
    desc:= [ 40104005 ],
    fp:= [ 1, 4481 ],
    next:= [ 12894, 12896 ] ), 12484, 12455, 11070, 13514, 13619, 11065, 
13613, 12890, 11105, rec(
    desc:= [ 111003 ],
    fp:= [ 13, 211 ],
    next:= [ 12888, 12892 ] ), 12889, 12481, 11057, rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 16202, 11113 ] ), 12476, rec(
    desc:= [ 112003 ],
    fp:= [ 14, 212 ],
    next:= [ 12887, 12891 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 401, 18221 ],
    next:= [ 16201, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 11108, 11119 ] ) ] ), 13618, 11063, 12479, rec(
    desc:= [ 109003 ],
    fp:= [ 13, 211 ],
    next:= [ 12274, 13553 ] ), 13032, 13542, 13594, 13593, rec(
    desc:= [ 302008 ],
    fp:= [ 321, 14181 ],
    next:= [ 12276, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 13499, 13558 ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 28761, 38941 ],
    next:= [ 13051, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 13036, 13052 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 13, 211 ],
    next:= [ 12273, 13501 ] ), 13614 ] );
