#############################################################################
##
#W  id896.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id896_e :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 5 ] :=
rec(
  fp:= [ 284, 24868, 87872, 2904 ],
  next:= [ 19345,,, rec(
    fp:= [ 40063, 1215, 67950, 95837, 63961, 31035, 90798, 58922, 93781, 
74357, 53883, 69318, 56866, 78229, 47838, 42799, 10923, 5884, 21319, 
94461, 62585, 57546, 9547, 61209 ],
    next:= [ rec(
      fp:= [ 55469, 4536 ],
      next:= [ 501, 505 ] ), rec(
      fp:= [ 59329, 31896 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 16, 818 ],
        next:= [ 503, 504 ] ), 500 ] ), 470, rec(
      fp:= [ 51944, 93306 ],
      next:= [ 464, 466 ] ), rec(
      fp:= [ 60721, 61151 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 16, 818 ],
        next:= [ 513, 5395 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 517, 5396, 520 ] ) ] ), rec(
      fp:= [ 13194, 50742, 89620, 51514, 85096 ],
      next:= [ 455, 460, 5401, 459, 5400 ] ), rec(
      fp:= [ 57533, 25856 ],
      next:= [ 5409, 5411 ] ), rec(
      fp:= [ 38898, 42579, 29151 ],
      next:= [ 514, rec(
        desc:= [ 303005 ],
        fp:= [ 2, 261 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 519, 5382 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 515, 5389 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 521, 5390 ] ) ] ), 462, rec(
      fp:= [ 88585, 60424 ],
      next:= [ 467, 468 ] ), rec(
      fp:= [ 2746, 74433, 41656, 47118 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 822, 1241 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 16, 26 ],
            next:= [ 512, 5392 ] ), 5391 ] ), 17485, 5372 ] ), 5393, rec(
        desc:= [ 302005 ],
        fp:= [ 262, 16521, 26581 ],
        next:= [ 518, 5376, 5394 ] ), 516 ] ), 5415, rec(
      fp:= [ 77249, 21117, 4623 ],
      next:= [ 452, 447, 453 ] ), 5506, rec(
      fp:= [ 89648, 6153, 62870, 37269 ],
      next:= [ 463, 465, 5414, 5413 ] ), rec(
      fp:= [ 70886, 23712 ],
      next:= [ 5408, 5410 ] ), rec(
      fp:= [ 90902, 83360 ],
      next:= [ 5377, rec(
        desc:= [ 211005 ],
        fp:= [ 4, 14 ],
        next:= [ 5383, 5378 ] ) ] ), rec(
      fp:= [ 41335, 79438, 72989, 5974 ],
      next:= [ 5373, rec(
        desc:= [ 302006 ],
        fp:= [ 361, 681, 26421 ],
        next:= [ 5379, 17488, 5374 ] ), 5380, 17492 ] ), 5416, rec(
      fp:= [ 14968, 25320 ],
      next:= [ 5407, 5412 ] ), 5381, rec(
      fp:= [ 41498, 96143, 27386, 98724, 17276 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5371, 17484 ] ), 17486, 5375, 17489, 17491 ] ), rec(
      fp:= [ 74995, 28578 ],
      next:= [ 17487, 17490 ] ), 17483 ] ) ] );
