#############################################################################
##
#W  id896f.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id896f_b :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 6 ].next[ 2 ] := 
rec(
  fp:= [ 77051, 49822, 22593, 95025, 67796, 40567, 82746, 55517, 28288, 
88441, 61212, 33983, 6754, 51957, 94136, 66907, 39678, 12449, 84881, 
72602, 45373, 18144, 90576, 63347, 51068, 23839, 96271, 83992, 29534, 
74737, 40924 ],
  next:= [ rec(
    fp:= [ 16452, 65485, 36907 ],
    next:= [ 5509, rec(
      desc:= [ 108015 ],
      fp:= [ 72, 3646, 6022 ],
      next:= [ 5594, 14661, 5827 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 14660, 5826 ] ) ] ), rec(
    fp:= [ 86651, 45767, 1922, 864, 78033, 71454 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 34, 1618 ],
      next:= [ 19078, 14355 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 2224, 3542 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 40207008 ],
          fp:= [ 8, 72282 ],
          next:= [ 14263, 4053 ] ), 14266 ] ), 17501, 14265 ] ), rec(
      desc:= [ 302003 ],
      fp:= [ 1363, 1881, 46760 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 2023, 2221 ],
        next:= [ rec(
          desc:= [ 302006, 40206006 ],
          fp:= [ 8, 5623 ],
          next:= [ 5530, 1920 ] ), 5532 ] ), 19077, rec(
        desc:= [ 107003 ],
        fp:= [ 24, 826 ],
        next:= [ 14354, 17534 ] ) ] ), 14267, rec(
      desc:= [ 105003 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ 14434, 17554, 5646 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 5644, 14433 ] ) ] ), rec(
    fp:= [ 50881, 50056, 61976 ],
    next:= [ 19123, 14528, 14527 ] ), rec(
    fp:= [ 599, 16820, 99541, 22079, 79699, 17371, 52498 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 16, 26 ],
        next:= [ 16234, 19049 ] ), 19310, 19050 ] ), 14294, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 16235, 19051 ] ), 19093, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ 14293, 17515 ] ), 19094, 19092 ] ), 19113, rec(
    fp:= [ 46135, 85128 ],
    next:= [ 19062, 19061 ] ), rec(
    fp:= [ 88078, 90264, 32894, 85720, 33933 ],
    next:= [ 5507, rec(
      desc:= [ 104003 ],
      fp:= [ 1622, 2414 ],
      next:= [ 17640, 5961 ] ), 17714, rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 5622, 17639, 5960 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 2014 ],
      next:= [ 5593, 5824 ] ) ] ), rec(
    fp:= [ 53175, 88585, 59726, 79332, 47540, 20859 ],
    next:= [ 5533, 14268, 17721, 5647, 17656, 5645 ] ), rec(
    fp:= [ 65599, 4683, 3844 ],
    next:= [ 17690, 17583, 17582 ] ), rec(
    fp:= [ 99197, 54536, 80727, 69482, 2890 ],
    next:= [ 5508, rec(
      desc:= [ 108027 ],
      fp:= [ 24, 34 ],
      next:= [ 5962, 5623 ] ), 17627, 17707, 5825 ] ), rec(
    fp:= [ 58399, 994, 31904, 87720, 43, 66339, 75355, 94328, 15864, 
95011, 6050, 4320, 78567 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 5573, 19318, 17542 ] ), 17543, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ 14264, 17507 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 1618 ],
      next:= [ 5531, 17532 ] ), 17502, 17733, 17719, rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1618 ],
      next:= [ 5771, 17564 ] ), 17668, 17565, 17553, 17667, rec(
      desc:= [ 107003 ],
      fp:= [ 20, 1614 ],
      next:= [ 5770, 17562 ] ) ] ), rec(
    fp:= [ 81228, 37229 ],
    next:= [ 17691, 17584 ] ), rec(
    fp:= [ 25019, 56733, 44691, 84322 ],
    next:= [ 17524, 19052, 19320, 17516 ] ), 19314, rec(
    fp:= [ 18808, 85111, 71508 ],
    next:= [ 17626, 17706, 17625 ] ), rec(
    fp:= [ 90984, 83849 ],
    next:= [ 17720, 17669 ] ), rec(
    fp:= [ 123, 34675, 90331 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 30, 1614 ],
      next:= [ 19328, 17700 ] ), 17603, 17602 ] ), 19330, 19324, rec(
    fp:= [ 95954, 54142, 10297, 24659 ],
    next:= [ 19319, 17508, 17533, 17563 ] ), 19329, rec(
    fp:= [ 85575, 78971, 29708, 15756, 80458, 2434 ],
    next:= [ 19054, 19313, 17523, 19323, 19331, 19321 ] ), 19326, 19316, 
19327, 19332, 19325, 19317, 19322, 19315, 19312 ] );
