#############################################################################
##
#W  id896hb.e              GAP library of id's             Hans Ulrich Besche
##
Revision.id896hb_e :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 8 ].next[ 2 ].next[ 5 ] :=
rec(
  fp:= [ 3094, 31852, 79337, 5062, 7493, 23483, 76502, 94820, 64783, 
13906, 35077, 62054, 85989, 83099, 14730, 33138, 72353, 118, 59399, 56414, 
91360, 91505, 68880 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 2224, 3542 ],
      next:= [ rec(
        desc:= [ 302005, 40205007 ],
        fp:= [ 10, 72581 ],
        next:= [ 16237, 4647 ] ), 16236 ] ), 19053, 16239 ] ), 16238, rec(
    desc:= [ 302005 ],
    fp:= [ 7, 1424, 1622, 2742 ],
    next:= [ 4060, 14306, 4061, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 26 ],
      next:= [ 14305, 17521 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 302008, 40206007 ],
          fp:= [ 10, 6021 ],
          next:= [ 14296, 4064 ] ), 14297 ] ), 14295 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 14298, 17517 ] ) ] ), 14304, 6031, 6033, 6028, 16300, 
14850, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 4065, 14300 ] ), 17520, rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 14302, 14301 ] ) ] ), 18131, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 26 ],
    next:= [ 16298, 19096 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 14309, 14308 ] ), 16296, rec(
    desc:= [ 107003 ],
    fp:= [ 12, 22 ],
    next:= [ 14845, 17760 ] ), 16299, rec(
    desc:= [ 302007 ],
    fp:= [ 87322, 56664 ],
    next:= [ 14846, rec(
      desc:= [ 110003 ],
      fp:= [ 12, 22 ],
      next:= [ 14844, 17763 ] ) ] ), 14848, 18154, 16297, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 14849, 14847 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18 ],
    next:= [ 14843, 17757 ] ) ] );
