#############################################################################
##
#W  id896jd.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jd_b :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 2 ] :=
rec(
  fp:= [ 90756, 35339, 92005, 39422, 87644, 62781, 23575, 42762, 35020, 
81288, 31545, 59920, 22574, 41087, 22286, 40799, 30872, 56113 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 16, 818 ],
      next:= [ 2311, 2251 ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 8, 18 ],
      next:= [ 2250, 2312 ] ), 2252 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 216, 612 ],
    next:= [ 277, 280 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 2361, 2362 ] ), rec(
    desc:= [ 112027 ],
    fp:= [ 30, 634, 1822 ],
    next:= [ 288, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 284, 330 ] ), 331 ] ), rec(
    desc:= [ 107005 ],
    fp:= [ 8, 18 ],
    next:= [ 319, 242 ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 6, 482, 661 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 2942, 2941, 2943 ] ), 234, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 279, 2994 ] ) ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 764, 962, 1621, 87321 ],
    next:= [ 323, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 3014, 3013, 3317 ] ), 3040, 286 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 16, 818 ],
      next:= [ 3036, 3011 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18 ],
      next:= [ 3010, 3038 ] ), 3314 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 216, 612 ],
    next:= [ 283, 327 ] ), 2371, rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 1214 ],
      next:= [ 282, 3015 ] ), 3316 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 113013, 114015, 302014, 210003 ],
      fp:= [ 8, 18 ],
      next:= [ 329, 328 ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 12, 22 ],
      next:= [ 326, 325 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18 ],
    next:= [ 3037, 3039 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 6, 962, 1621 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3270, 3269, 3272 ] ), 314, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 317, 2395 ] ) ] ), rec(
    desc:= [ 114015 ],
    fp:= [ 1228, 2416 ],
    next:= [ 3012, 3315 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 305009 ],
      fp:= [ 4, 282 ],
      next:= [ rec(
        desc:= [ 305010 ],
        fp:= [ 4, 762 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 3268, 3273 ] ), 315 ] ), 241 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 3267, 3271 ] ) ] ), 2421, 1535 ] );
