#############################################################################
##
#W  id896jdd.z             GAP library of id's             Hans Ulrich Besche
##
Revision.id896jdd_z :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 4 ].next[ 130 ] :=
rec(
  fp:= [ 84757, 26966, 38962, 40916, 47688, 22994, 21328, 88391, 49529, 
8774, 45023, 65753, 3188, 2568, 29269, 69451, 40565, 36925, 57476, 95469, 
66583, 39350, 53942, 18800, 21634, 54576, 38099, 39578, 53861, 77858 ],
  next:= [ rec(
    desc:= [ 111003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 13809, 13803 ] ), 14097, 14118 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 262, 521 ],
    next:= [ rec(
      desc:= [ 303012 ],
      fp:= [ 2, 261 ],
      next:= [ 14105, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 13812, 13813 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 14152, 14011 ] ) ] ), rec(
    desc:= [ 114015 ],
    fp:= [ 28, 1216 ],
    next:= [ 13817, 14133 ] ), 12037, rec(
    desc:= [ 116015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 13806, rec(
        desc:= [ 116027 ],
        fp:= [ 24, 34 ],
        next:= [ 14106, 13816 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 14014, 14153 ] ), 14147 ] ), 14122 ] ), 12034, 12061, 
11926, 13951, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 13305, 12687 ] ), 14197, 11938, 12058, 11960, 13948, 14012, 
14189, rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 13213, 13472 ] ), 13207, rec(
    desc:= [ 118015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 14098, 14146, 14119 ] ), 14190, rec(
    desc:= [ 302007 ],
    fp:= [ 8361, 18341 ],
    next:= [ 13473, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 12693, 13309 ] ) ] ), 13417, 13940, rec(
    desc:= [ 119015 ],
    fp:= [ 12, 22, 616 ],
    next:= [ 13247, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 13344, 12696 ] ), 13425 ] ), 13421, 11957, 13415, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 13308, 13212 ] ), 12690 ] );
