#############################################################################
##
#W  id896jc.i              GAP library of id's             Hans Ulrich Besche
##
Revision.id896jc_i :=
    "@(#)$Id:";

IdGroupTree.next[ 896 ].next[ 10 ].next[ 3 ].next[ 9 ] := 
rec(
  fp:= [ 18126, 31688, 43589, 76905, 47302, 27389, 1769, 55037, 66938, 
33625, 36063, 94626, 90384, 73799, 66712, 81301, 7933, 46751, 57676, 
80611, 40192, 54327, 36949, 67784, 69081, 7692, 56436, 94244, 12829, 
68927, 9090, 49172, 89470, 29891, 73314, 3692, 27974, 30631, 44514, 98835, 
37844, 42013, 73990, 50438, 20943 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 681, 1001, 58421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 184, 1919 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4652, 16271 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5, 1422, 1521 ],
      next:= [ 14353, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108003, 40209012 ],
          fp:= [ 3, 18121 ],
          next:= [ 4074, 4073 ] ), 4076 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 4079, 14352 ] ), 4075 ] ) ] ) ] ), 14786, 14746, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2034, 4216 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2032, 14940 ] ) ] ), 2031 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 4095, 4096 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 4105, 14430 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 2023, 2026 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 4213, 14936 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4185, 4186 ] ), 4184 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 14770, 14771, 14784 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 1222, 2441 ],
    next:= [ 14720, rec(
      desc:= [ 206002 ],
      fp:= [ 216, 414 ],
      next:= [ 14719, 14744 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 188, 14431, 1965 ] ), rec(
    desc:= [ 303006 ],
    fp:= [ 6, 661 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4210, 14952 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 197, 2030 ] ) ] ), 14745, rec(
    desc:= [ 303007 ],
    fp:= [ 4, 1421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302004, 302007, 302009, 40208012 ],
              fp:= [ 3, 18121 ],
              next:= [ 2022, 2021 ] ), 2024 ] ), 2025 ] ), 2045 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 4212, 14937 ] ), 14935 ] ), 14951 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 196, 4207 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2036, 4217 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2033, 14942 ] ) ] ), 4164, 4166, 14718, rec(
    desc:= [ 207002 ],
    fp:= [ 19, 811 ],
    next:= [ 4110, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 190, 1962 ] ) ] ), rec(
    desc:= [ 113027 ],
    fp:= [ 628, 1816 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 2053, 14953 ] ), 4209 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 200, 14938, 4208 ] ), 4390, 4385, 4384, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 15665, 15666, 15679 ] ), 15678, 15669, 15624, 2578, 2566, 
2572, 15608, 15610, 15623, 15612, rec(
    desc:= [ 115027 ],
    fp:= [ 40, 1228 ],
    next:= [ rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 303009, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 15365, 15335 ] ), 15334 ] ), 4276 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 4275, 15364 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 4277, 15366, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 15332, 15349 ] ) ] ), 15625, rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 15367, 15336 ] ), 15333, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 412 ],
    next:= [ 4274, 15363 ] ), 15347, 268, 2559, 2561 ] );
