#############################################################################
##
#W  id896eb.b              GAP library of id's             Hans Ulrich Besche
##
Revision.id896eb_b :=
    "@(#)$Id$";

IdGroupTree.next[ 896 ].next[ 5 ].next[ 2 ].next[ 2 ] := 
rec(
  fp:= [ 5899, 79968, 24465, 45295, 54889, 44530, 88073, 718, 77714, 
14332, 35367, 88527, 52198, 39785, 3456, 44215 ],
  next:= [ rec(
    desc:= [ 302003 ],
    fp:= [ 967, 7160, 16961, 17220, 27280, 95295 ],
    next:= [ rec(
      desc:= [ 40204004 ],
      fp:= [ 8, 10446 ],
      next:= [ 16475, 4678 ] ), rec(
      desc:= [ 105003, 205003, 40206006 ],
      fp:= [ 92101, 14899 ],
      next:= [ 4677, 4680 ] ), rec(
      desc:= [ 105003, 205003, 304005, 206004, 40206006 ],
      fp:= [ 10, 6021 ],
      next:= [ 16469, 4676 ] ), rec(
      desc:= [ 105003, 205003 ],
      fp:= [ 26, 1214 ],
      next:= [ 4681, 4679 ] ), 16462, 16466 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 16932, rec(
      desc:= [ 302004, 208003 ],
      fp:= [ 8, 612 ],
      next:= [ 16926, 16930 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 16734, 16702, 16721 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1224, 2016 ],
    next:= [ 16471, 16476 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 49253, 59233, 47483 ],
    next:= [ rec(
      desc:= [ 207002, 207003, 40107007 ],
      fp:= [ 1, 3841 ],
      next:= [ 16909, 16910 ] ), 16892, 16916 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 464, 18562, 28721, 56521, 55833 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 16797, 16814 ] ), rec(
      desc:= [ 309012 ],
      fp:= [ 2578, 30905, 90385 ],
      next:= [ 16843, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 418, 616 ],
        next:= [ 16839, 16813 ] ), rec(
        desc:= [ 106003, 206003, 40105006 ],
        fp:= [ 1, 1281 ],
        next:= [ 16817, 16838 ] ) ] ), rec(
      desc:= [ 309012 ],
      fp:= [ 2578, 30905, 90385 ],
      next:= [ 16804, rec(
        desc:= [ 303007, 108003, 208005 ],
        fp:= [ 8, 612 ],
        next:= [ 16764, 16765 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 26, 818 ],
        next:= [ 16752, 16882 ] ) ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 616, 814 ],
      next:= [ 16862, 16846 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 182, 262, 281, 361, 441, 8361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16773, 16820 ] ), 16819, rec(
        desc:= [ 311014 ],
        fp:= [ 30905, 90385 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 16840, 16845 ] ), 16795 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 422, 818 ],
        next:= [ 16779, 16865 ] ), 16863, 16822 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 9001, 52623, 35934 ],
    next:= [ 16896, rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 16911, 16913 ] ), 16906 ] ), rec(
    desc:= 7,
    fp:= [ 4, 6 ],
    next:= [ 16940, 16941 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 8841, 18463, 45933 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 814, 1012 ],
      next:= [ 16852, 16848 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 281, 441, 18261 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 814, 1012 ],
        next:= [ 16834, 16868 ] ), 16850, rec(
        desc:= [ 108003, 208005 ],
        fp:= [ 12, 1012 ],
        next:= [ 16847, 16829 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 5, 213, 411 ],
      next:= [ 16800, 16858, rec(
        desc:= [ 311014 ],
        fp:= [ 90305, 50124 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 820, 1216 ],
          next:= [ 16791, 16873 ] ), 16796 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 212 ],
    next:= [ 5055, 5231 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 18821, 28542, 28801, 62443, 39403, 53405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1612 ],
      next:= [ 16577, 16578 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 16624, 16548, 16644 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 28, 424, 1216 ],
      next:= [ 16509, 16515, 16517 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 424, 1216, 1612 ],
      next:= [ 16658, 16580, 16568 ] ), 16513, 16559 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 464, 18562, 38442, 56521 ],
    next:= [ 16700, 16727, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 16742, 16740 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 16696, 16703, 16704 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 464, 8761, 18562, 28363, 38442, 55833, 50693 ],
    next:= [ rec(
      desc:= [ 106003, 303006 ],
      fp:= [ 84, 362 ],
      next:= [ 16683, 16682 ] ), 16686, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 310012 ],
        fp:= [ 3092, 3766 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 418, 814 ],
          next:= [ 16602, 16605 ] ), rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 418, 814 ],
          next:= [ 16598, 16592 ] ) ] ), 16574 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 3, 83, 262, 281, 361 ],
      next:= [ 16648, rec(
        desc:= [ 107003, 304007 ],
        fp:= [ 262, 8361 ],
        next:= [ 16664, 16662 ] ), 16631, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 814, 1012 ],
        next:= [ 16652, 16650 ] ), 16649 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3, 262, 281, 361 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 422, 818 ],
        next:= [ 16504, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 16516, 16514 ] ) ] ), 16496, 16540, 16498 ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 3, 83, 182, 262, 361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 16569, 16571 ] ), 16590, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 311 ],
        next:= [ 16597, rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 8, 612 ],
          next:= [ 16553, 16550 ] ) ] ), 16564, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 16570, 16567, 16572 ] ) ] ), 16674 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28462, 48342 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 16712, rec(
        desc:= [ 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 16725, 16729 ] ) ] ), 16739 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 18463, 62443, 45933, 55913 ],
    next:= [ rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 616, 814 ],
      next:= [ 16607, 16604 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 16679, rec(
        desc:= [ 208003 ],
        fp:= [ 616, 814 ],
        next:= [ 16669, 16671 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 16594, 16600 ] ), 16544 ] ), 5364 ] );
