#############################################################################
##
#W  id90.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id90_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 900 ] := 
rec(
  fp:= [ 1, 31, 41, 51, 60, 91, 151, 251, 451, 751, 1001, 2251, 7751, 
22751 ],
  next:= [ rec(
    fp:= [ 515, 2315, 3365, 4559, 22355, 22559, 33455, 24033 ],
    next:= [ 4, 12, 18, 27, 45, 72, 87, 150 ] ), rec(
    fp:= [ 64977, 27451, 65841, 9422 ],
    next:= [ 144, 81, 41, 14 ] ), rec(
    fp:= [ 64977, 3580, 65841, 6573 ],
    next:= [ 140, 65, 39, 8 ] ), rec(
    fp:= [ 64977, 27451, 46057, 65549 ],
    next:= [ 142, rec(
      fp:= [ 82192, 50714 ],
      next:= [ 79, 104 ] ), 67, rec(
      fp:= [ 84345, 15726 ],
      next:= [ 22, 51 ] ) ] ), 88, rec(
    fp:= [ 53967, 64977, 69397, 36535, 46057, 65841, 80774, 63559, 77619, 
28814 ],
    next:= [ 116, rec(
      fp:= [ 44787, 63851 ],
      next:= [ 132, 147 ] ), 84, 31, 69, rec(
      fp:= [ 6471, 77732 ],
      next:= [ 36, 43 ] ), 24, 16, 10, 1 ] ), rec(
    fp:= [ 64977, 27451 ],
    next:= [ rec(
      fp:= [ 15582, 33910 ],
      next:= [ 124, 145 ] ), rec(
      fp:= [ 92486, 61008 ],
      next:= [ 82, 108 ] ) ] ), rec(
    fp:= [ 53532, 64977, 69047, 71492, 3445, 82420, 26957, 27451, 46057, 
65841, 34656, 4492, 66946, 77666, 34666, 77619, 52985 ],
    next:= [ rec(
      fp:= [ 37688, 86360 ],
      next:= [ rec(
        fp:= [ 94778 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 105, 106 ] ) ] ), 91 ] ), rec(
      fp:= [ 67895, 49636, 30826, 22736 ],
      next:= [ 139, 123, 143, 101 ] ), rec(
      fp:= [ 36999, 14730, 78372 ],
      next:= [ 80, 107, 75 ] ), 28, rec(
      fp:= [ 58791, 70496 ],
      next:= [ 64, 50 ] ), 47, rec(
      fp:= [ 51596 ],
      next:= [ rec(
        fp:= [ 34868 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 53, 54 ] ) ] ) ] ), 78, rec(
      fp:= [ 19734, 40720 ],
      next:= [ 59, 68 ] ), 40, 20, 13, 21, rec(
      fp:= [ 54431, 11161 ],
      next:= [ 23, 52 ] ), 5, 9, 2 ] ), rec(
    fp:= [ 53967, 64977, 69397, 46057, 80774 ],
    next:= [ rec(
      fp:= [ 84153, 3271 ],
      next:= [ 118, 117 ] ), rec(
      fp:= [ 72038, 28097, 27361, 1748 ],
      next:= [ 134, 128, 133, 148 ] ), rec(
      fp:= [ 53818, 31549 ],
      next:= [ 85, 112 ] ), rec(
      fp:= [ 89216, 72990 ],
      next:= [ 60, 70 ] ), rec(
      fp:= [ 62234, 34699 ],
      next:= [ 25, 55 ] ) ] ), rec(
    fp:= [ 36393, 53532, 64977, 69047, 71492, 92434, 65841, 4492 ],
    next:= [ 97, rec(
      fp:= [ 40078, 88750 ],
      next:= [ rec(
        fp:= [ 36643 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 16, 412 ],
          next:= [ 109, 110 ] ) ] ), 92 ] ), rec(
      fp:= [ 86959, 5695, 97335, 60197, 70504, 62414 ],
      next:= [ 102, 127, 126, 125, 146, 103 ] ), rec(
      fp:= [ 67016, 44747, 8728 ],
      next:= [ 83, 111, 77 ] ), 29, 76, rec(
      fp:= [ 43503, 22652 ],
      next:= [ 34, 42 ] ), 15 ] ), rec(
    fp:= [ 36393, 64977, 50184 ],
    next:= [ 98, 141, 66 ] ), rec(
    fp:= [ 23465, 35253, 35293, 36393, 54622, 64977, 36845, 37490, 68392, 
16081, 3460, 19810, 46057, 65841, 69060, 10029, 88844, 67930, 77619, 
23226 ],
    next:= [ rec(
      fp:= [ 11229 ],
      next:= [ rec(
        fp:= [ 28744 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 119, 120 ] ) ] ) ] ), rec(
      fp:= [ 44762 ],
      next:= [ rec(
        fp:= [ 79167 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 113, 114 ] ) ] ) ] ), rec(
      fp:= [ 39498, 51342 ],
      next:= [ 122, 121 ] ), rec(
      fp:= [ 67116, 90592, 14831 ],
      next:= [ 131, 136, 129 ] ), 33, rec(
      fp:= [ 9453, 85051, 41110, 39892, 89877 ],
      next:= [ 138, 137, 130, 135, 149 ] ), rec(
      fp:= [ 67438, 35284 ],
      next:= [ 86, 115 ] ), 30, rec(
      fp:= [ 24814 ],
      next:= [ rec(
        fp:= [ 62344 ],
        next:= [ rec(
          desc:= [ 105002 ],
          fp:= [ 16, 412 ],
          next:= [ 57, 58 ] ) ] ) ] ), 32, rec(
      fp:= [ 12137, 49569 ],
      next:= [ 63, 61 ] ), rec(
      fp:= [ 69192, 50552 ],
      next:= [ 38, 35 ] ), rec(
      fp:= [ 23339, 62856 ],
      next:= [ 62, 71 ] ), rec(
      fp:= [ 2960, 11668 ],
      next:= [ 37, 44 ] ), rec(
      fp:= [ 27024, 33495 ],
      next:= [ 26, 56 ] ), 6, 17, 7, 11, 3 ] ), rec(
    fp:= [ 53532, 64977, 27451 ],
    next:= [ 89, rec(
      fp:= [ 25820, 53071 ],
      next:= [ 99, 93 ] ), 73 ] ), rec(
    fp:= [ 35253, 36393, 64977, 36733, 50172, 69397, 3445, 6782 ],
    next:= [ 90, 96, rec(
      fp:= [ 19271, 93319, 56829 ],
      next:= [ 94, 100, 95 ] ), 46, 48, 74, 49, 19 ] ) ] );
