#############################################################################
##
#W  id92.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id92_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 920 ] := 
rec(
  fp:= [ 1, 21, 51, 101, 231, 461, 1151, 2301 ],
  next:= [ rec(
    fp:= [ 603, 2473, 22273 ],
    next:= [ 4, 29, 39 ] ), rec(
    fp:= [ 21634 ],
    next:= [ rec(
      fp:= [ 73483, 16493 ],
      next:= [ 31, 30 ] ) ] ), rec(
    fp:= [ 37794, 24249, 18905, 21634, 98803 ],
    next:= [ 37, rec(
      fp:= [ 50552, 45495 ],
      next:= [ 22, 33 ] ), 5, 20, 1 ] ), rec(
    fp:= [ 24249, 21634 ],
    next:= [ 23, rec(
      fp:= [ 96324, 45581 ],
      next:= [ 19, 21 ] ) ] ), rec(
    fp:= [ 37794, 66310, 21634, 5513 ],
    next:= [ 36, 17, 15, 2 ] ), rec(
    fp:= [ 66310, 21634 ],
    next:= [ 18, rec(
      fp:= [ 17106, 50689 ],
      next:= [ 14, 16 ] ) ] ), rec(
    fp:= [ 37794, 12368, 12713, 66310, 24249, 51744, 61914, 21634, 80287 ],
    next:= [ rec(
      fp:= [ 11285, 26433 ],
      next:= [ 35, 38 ] ), 32, rec(
      fp:= [ 18302, 27604 ],
      next:= [ 27, 34 ] ), 8, 7, 6, 9, 25, 3 ] ), rec(
    fp:= [ 12713, 66310, 24249, 61914, 21634 ],
    next:= [ rec(
      fp:= [ 56118, 59332 ],
      next:= [ 10, 28 ] ), 12, 11, 13, rec(
      fp:= [ 28781, 67778 ],
      next:= [ 24, 26 ] ) ] ) ] );
