#############################################################################
##
#W  id93.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id93_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 930 ] := 
rec(
  fp:= [ 1, 31, 51, 151, 311, 931, 1551, 4651 ],
  next:= [ 18, 14, 12, 16, rec(
    fp:= [ 51835, 20107, 20138, 20200, 18596, 19340, 22595 ],
    next:= [ 1, 2, 3, 6, 9, 10, 11 ] ), rec(
    fp:= [ 69700, 98817, 95406 ],
    next:= [ 5, 4, 15 ] ), rec(
    fp:= [ 65762, 58879, 94050 ],
    next:= [ 8, 7, 13 ] ), 17 ] );
