#############################################################################
##
#W  id94.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id94_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 940 ] := 
rec(
  fp:= [ 1, 51, 471, 2351 ],
  next:= [ rec(
    fp:= [ 497, 2297 ],
    next:= [ 4, 11 ] ), rec(
    fp:= [ 16990, 68034, 24306 ],
    next:= [ 5, 9, 1 ] ), rec(
    fp:= [ 68034, 96550 ],
    next:= [ 8, 2 ] ), rec(
    fp:= [ 51553, 66553, 68034, 42953 ],
    next:= [ 6, 7, 10, 3 ] ) ] );
