#############################################################################
##
#W  id95.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id95_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 950 ] := 
rec(
  fp:= [ 1, 51, 191, 251, 951, 4751 ],
  next:= [ rec(
    fp:= [ 415, 2569 ],
    next:= [ 4, 10 ] ), 6, rec(
    fp:= [ 26285, 10582 ],
    next:= [ 5, 2 ] ), rec(
    fp:= [ 27375, 29378 ],
    next:= [ 8, 1 ] ), 7, rec(
    fp:= [ 2785, 73603 ],
    next:= [ 9, 3 ] ) ] );
