#############################################################################
##
#W  id960.q                GAP library of id's             Hans Ulrich Besche
##
Revision.id960_q :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 17 ] := 
rec(
  fp:= [ 3183, 6269, 11505, 15077, 15777, 27451, 27474, 27654, 28845, 
31400, 31490, 35221, 36845, 38021, 50969, 52667, 57473, 62630, 67734, 
69047, 69397, 70084, 75538, 76665, 76938, 79254, 92434, 93193, 93553 ],
  next:= [ rec(
    fp:= [ 21643 ],
    next:= [ rec(
      fp:= [ 21900, 47871 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6193, 11061 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 6228, 11056 ] ) ] ) ] ), rec(
    fp:= [ 40174, 91330 ],
    next:= [ rec(
      fp:= [ 77146, 91708 ],
      next:= [ 6645, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 977, 6597 ] ) ] ), rec(
      fp:= [ 8241 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 925, 924 ] ) ] ) ] ),,, rec(
    fp:= [ 8394, 11760, 21821, 31882, 42268, 87933, 97994 ],
    next:= [ rec(
      fp:= [ 26678, 79668 ],
      next:= [ 1191, 1185 ] ), rec(
      fp:= [ 1948, 6519, 14031, 67362 ],
      next:= [ 2515, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2511, 2512 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 161, 2529 ] ), 2625 ] ), 2513 ] ), rec(
      fp:= [ 62240, 89256 ],
      next:= [ 2688, 2682 ] ), rec(
      fp:= [ 742, 7524, 9375, 52478, 58842, 79391, 82407 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2535, 8326 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2676, 8312 ] ), 9491, 8314, 9490, 8313, 8315 ] ), rec(
      fp:= [ 6812, 51495, 62386, 79370 ],
      next:= [ 5888, 5890, 5892, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 711, 5894 ] ) ] ), rec(
      fp:= [ 58276, 62045 ],
      next:= [ 1041, 1040 ] ), rec(
      fp:= [ 70331, 76980, 78276, 86800, 98802 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 1063, 1197 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1198, 1064 ] ), 1169, 1170, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1168, 1179 ] ) ] ) ] ),, rec(
    fp:= [ 53854, 83507 ],
    next:= [ rec(
      fp:= [ 91887 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 738, 758 ] ) ] ), rec(
      fp:= [ 47863, 64139, 74688, 94030 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 742, 5939 ] ), 5935, 5937, 5936 ] ) ] ), rec(
    fp:= [ 60838, 65599, 67291, 97300 ],
    next:= [ rec(
      fp:= [ 70, 60248, 66230 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 953, 6568 ] ), 6579, 6569 ] ), rec(
      fp:= [ 25920 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 952, 954 ] ) ] ), rec(
      fp:= [ 37367, 39745 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 565, 5393 ] ), 5436 ] ), rec(
      fp:= [ 37192 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 477, 478 ] ) ] ) ] ), 463, rec(
    fp:= [ 31519, 36230, 40941, 66692, 71403 ],
    next:= [ rec(
      fp:= [ 6, 57614 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6197, 11062 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 6237, 11060 ] ) ] ), rec(
      fp:= [ 9864, 98967 ],
      next:= [ 6238, 6231 ] ), rec(
      fp:= [ 19583, 47138, 69390, 89337 ],
      next:= [ 6183, rec(
        desc:= [ 120003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 6189, 6188 ] ), 6181 ] ), 6190, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 109005 ],
            fp:= [ 8, 18 ],
            next:= [ 765, 6191 ] ), 6210 ] ), 6205 ] ) ] ), rec(
      fp:= [ 5863, 14498, 51538 ],
      next:= [ 11058, 11055, 11057 ] ), rec(
      fp:= [ 16944, 94593 ],
      next:= [ 6227, 6229 ] ) ] ),, 11, rec(
    fp:= [ 8868, 21634, 38404, 39535 ],
    next:= [ 11266, 11347, 11193, 10793 ] ), 10, rec(
    fp:= [ 21392, 33181, 40227, 60386, 67432, 71314, 84052, 87591, 94637 ],
    next:= [ rec(
      fp:= [ 39539 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 28, 26 ] ), 27 ] ) ] ), rec(
      fp:= [ 11830, 78429 ],
      next:= [ 1046, 1050 ] ), rec(
      fp:= [ 10293, 48267, 95801, 97396 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2526, 2523 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 163, 2531 ] ), 2629 ] ), 2519, 2521 ] ), rec(
      fp:= [ 18621, 31492, 64554, 70435, 94581 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1039, 1054 ] ), 1177, 1176, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1178, 1195 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1132, 1201 ] ) ] ), rec(
      fp:= [ 39188, 40783 ],
      next:= [ 2680, 2686 ] ), rec(
      fp:= [ 62824 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 681, 682, 680 ] ) ] ), rec(
      fp:= [ 7591, 42935, 57679, 69744 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 712, 5895 ] ), 5891, 5893, 5889 ] ), rec(
      fp:= [ 31705, 98304 ],
      next:= [ 1183, 1189 ] ), rec(
      fp:= [ 7460, 33638, 40162, 43101, 44696, 47886, 75347 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2543, 8328 ] ), 9494, 9495, 8322, 8323, 8325, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2692, 8324 ] ) ] ) ] ), 12, rec(
    fp:= [ 8002, 32532, 79987 ],
    next:= [ rec(
      fp:= [ 13140, 15811, 43745, 75150 ],
      next:= [ 1727, 1726, 1728, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 76, 1731 ] ) ] ), rec(
      fp:= [ 12852 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 70, 123 ] ) ] ), 646 ] ), rec(
    fp:= [ 1857, 2168 ],
    next:= [ rec(
      fp:= [ 45710 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 737, 757 ] ) ] ), rec(
      fp:= [ 27726, 38889, 65026, 79937 ],
      next:= [ 5932, 5933, 5931, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 741, 5938 ] ) ] ) ] ), 943, rec(
    fp:= [ 10900, 32498, 57465, 77777 ],
    next:= [ rec(
      fp:= [ 4997, 87314 ],
      next:= [ 11052, 11064 ] ), 11271, rec(
      fp:= [ 708, 75481 ],
      next:= [ 9586, 9564 ] ), 11268 ] ), rec(
    fp:= [ 20617, 32983, 53295 ],
    next:= [ 11270, rec(
      fp:= [ 38964, 46881 ],
      next:= [ 9561, 9573 ] ), 11267 ] ), rec(
    fp:= [ 40957 ],
    next:= [ rec(
      fp:= [ 71461 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6651, 11192 ] ) ] ) ] ), rec(
    fp:= [ 33871, 46283, 77383 ],
    next:= [ rec(
      fp:= [ 19352, 33831, 68086, 82610, 92757 ],
      next:= [ 5838, 5840, 5837, 5839, 5841 ] ), rec(
      fp:= [ 8054 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 69, 124 ] ) ] ), rec(
      fp:= [ 14475, 20321, 74706, 90405 ],
      next:= [ 1724, 1723, 1722, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 75, 1730 ] ) ] ) ] ), rec(
    fp:= [ 25264, 51876, 70231, 78947 ],
    next:= [ rec(
      fp:= [ 57588 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 518, 517 ] ) ] ), 910, rec(
      fp:= [ 6806, 9530, 10423, 19241, 25417, 33784, 66389 ],
      next:= [ 1007, 1002, 1005, 1004, 1008, 1006, 1003 ] ), rec(
      fp:= [ 8745, 55777, 66716, 85767 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 523, 5196 ] ), 5197, 5203, 5202 ] ) ] ), rec(
    fp:= [ 28533, 60844, 80584 ],
    next:= [ rec(
      fp:= [ 66628 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 68, 122 ] ) ] ), 645, rec(
      fp:= [ 19765, 36226, 40084, 70133 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 74, 1729 ] ), 1718, 1720, 1719 ] ) ] ), 677, rec(
    fp:= [ 10120, 12019, 13918, 24194, 40276, 42175, 44074, 57534, 59433, 
66345, 92523, 94422 ],
    next:= [ rec(
      fp:= [ 26653, 33621, 76321, 89099 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3682, 9558 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 3665, 9570 ] ), 9567 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 9571, 11269 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3679, 9555 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3672, 9554 ] ) ] ), rec(
      fp:= [ 360, 2521, 13138 ],
      next:= [ 9589, 9608, 9581 ] ), rec(
      fp:= [ 39905, 94760 ],
      next:= [ 9566, 9598 ] ), rec(
      fp:= [ 35358, 45208, 66167, 90576 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 6178, 11053 ] ), 6211, 6216, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 6215, 11051 ] ) ] ), 11262, 11273, 11272, rec(
      fp:= [ 47690, 69443, 93769 ],
      next:= [ 9601, 9582, 9592 ] ), 11261, rec(
      fp:= [ 7567, 67846, 89315 ],
      next:= [ 11066, 11063, 11065 ] ), rec(
      fp:= [ 63111, 78719, 90664 ],
      next:= [ 9605, 9596, 9579 ] ), 11264 ] ), 678, rec(
    fp:= [ 41759, 54984 ],
    next:= [ 515, 908 ] ) ] );
