#############################################################################
##
#W  id960x.i               GAP library of id's             Hans Ulrich Besche
##
Revision.id960x_i :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 24 ].next[ 9 ] := 
rec(
  fp:= [ 11318, 13638, 15904, 15957, 15958, 18224, 20597, 25237, 29238, 
31558, 32135, 33824, 33878, 34455, 36144, 38464, 45454, 48058, 50055, 
50378, 52375, 52698, 54322, 54695, 55018, 57338, 57480, 59800, 62120, 
64440, 66760, 66902, 67975, 69080, 69222, 70295, 71542, 72242, 72615, 
73580, 73862, 74562, 74769, 76182, 78220, 78502, 84191, 90162, 91500, 
92482, 93059, 95379, 96140 ],
  next:= [ rec(
    fp:= [ 12929, 15906, 25756, 49042, 94803 ],
    next:= [ 1235, 1229, 1222, 3581, 3578 ] ), rec(
    fp:= [ 310, 40708, 47414, 95387 ],
    next:= [ 2712, 2718, 2717, 2706 ] ), 934, rec(
    fp:= [ 74336, 80194 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 563, 562 ] ), 559 ] ), 564 ] ), rec(
    fp:= [ 67502, 69898 ],
    next:= [ 3335, 3332 ] ), 930, rec(
    fp:= [ 27105, 69565 ],
    next:= [ 558, 556 ] ), 560, rec(
    fp:= [ 20577, 32715, 58424, 79078, 91818 ],
    next:= [ 1256, 1098, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1099, 1277 ] ), 3588, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1095, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 1265, 1077 ] ), 1097 ] ) ] ), rec(
    fp:= [ 3459, 14138, 20228, 31399, 55812 ],
    next:= [ 2733, 2743, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 501 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 2576, 2580 ] ), 2724 ] ), 151 ] ), 2742, 2578 ] ), rec(
    fp:= [ 1456, 14572, 97309 ],
    next:= [ 1263, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1090, 1274 ] ), 1092 ] ), rec(
    fp:= [ 48482 ],
    next:= [ rec(
      desc:= [ 120011 ],
      fp:= [ 16, 412 ],
      next:= [ 992, 935 ] ) ] ), rec(
    fp:= [ 8419, 55461 ],
    next:= [ 191, 3342 ] ), 2722, rec(
    fp:= [ 33769, 79511 ],
    next:= [ 982, 931 ] ), 986, 691, rec(
    fp:= [ 6988, 19236, 57008 ],
    next:= [ 5323, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 5384, 5381 ] ), 5363 ] ), rec(
    fp:= [ 4808, 15147, 16692, 42505, 62999 ],
    next:= [ 1264, 3585, 1091, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1081, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 1254, 1075 ] ), 1082 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093, 1275 ] ) ] ), 5342, rec(
    fp:= [ 16227, 29629, 33241, 62177, 88874 ],
    next:= [ 2566, 2740, 2723, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 341 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 2565, 2567 ] ), 2731 ] ), 149 ] ), 2741 ] ), rec(
    fp:= [ 6050, 48599 ],
    next:= [ 5311, 5354 ] ), 1234, rec(
    fp:= [ 5746, 74936 ],
    next:= [ 189, 3339 ] ), 5332, 5369, rec(
    fp:= [ 42870, 56909, 72529, 91586, 92561 ],
    next:= [ 5324, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 5385, 5382 ] ), 5391, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5383, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 5379, 5380 ] ), 5362 ] ), 5364 ] ), rec(
    fp:= [ 3804, 16743, 50319, 71822, 74209 ],
    next:= [ 5344, 5299, 5345, 5343, rec(
      desc:= [ 302007 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 467, 5523, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 5263, 5264 ] ) ] ) ] ), rec(
    fp:= [ 19844, 51568, 62287, 68868, 77075, 77652, 84356 ],
    next:= [ 5353, 5357, 5541, 5312, 487, 5355, 5358 ] ), rec(
    fp:= [ 19443, 21332, 59454, 86039 ],
    next:= [ 5334, 5534, 5335, 5333 ] ), rec(
    fp:= [ 44175, 51385, 63668, 79941 ],
    next:= [ 5368, 5370, 5373, 5537 ] ), rec(
    fp:= [ 11751, 13922, 63613, 79617 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 5378, 5377 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 5365, 5360 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 5317, 5327 ] ), 5316, 5318 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 5375, 5389 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 5388, 5374 ] ) ] ), 5376, 5361 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 5386, 5387 ] ), 5390, 5359 ] ) ] ), rec(
    fp:= [ 9660, 38754, 61147, 67982 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1123, 1165 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1120, 1164 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 1294, 1154 ] ), 1122, 1121 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 1289, 1149 ] ), 1113, 1114 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 1118, 1119 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 1298, 1157 ] ) ] ), 1142, 1163 ] ) ] ), 5513, rec(
    fp:= [ 30380, 34572, 53042, 58101, 64754, 83149 ],
    next:= [ 5292, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 1301 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 5340, 5339 ] ), 5346 ] ), 554 ] ), 5341, rec(
      desc:= [ 302006 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 468, 5524, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 5266, 5267 ] ) ] ), 5348, 5347 ] ), rec(
    fp:= [ 9600, 22041, 30337, 49333, 65521, 96122 ],
    next:= [ 2597, rec(
      desc:= [ 303007 ],
      fp:= [ 2, 501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 2666, 2601 ] ), 2750 ] ), 157 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 2, 341 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 2656, 2596 ] ), 2754 ] ), 156 ] ), 2757, 2599, 
2758 ] ), rec(
    fp:= [ 128, 2494, 5308, 19792, 51637, 63108, 84292 ],
    next:= [ 5350, 488, 5542, 555, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 5351, 5356 ] ), 5352, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5303, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 5304, 5315 ] ), 5305 ] ) ] ), rec(
    fp:= [ 56752, 87145 ],
    next:= [ 1237, 1221 ] ), rec(
    fp:= [ 1579, 46686 ],
    next:= [ 195, 197 ] ), rec(
    fp:= [ 1030, 68129 ],
    next:= [ 993, 922 ] ), rec(
    fp:= [ 38543, 41034, 44159, 59210, 97814 ],
    next:= [ 5535, 5337, 5338, 5331, rec(
      desc:= [ 303009 ],
      fp:= [ 2, 1301 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 5329, 5330 ] ), 5336 ] ), 553 ] ) ] ), 2711, 692, rec(
    fp:= [ 227, 32184, 63695, 69562, 89764 ],
    next:= [ 552, 5367, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 5366, 5372 ] ), 5371, 5538 ] ), 991, 5514, rec(
    fp:= [ 22212 ],
    next:= [ rec(
      desc:= [ 119011 ],
      fp:= [ 4, 14 ],
      next:= [ 698, 697 ] ) ] ), rec(
    fp:= [ 49910, 55523, 98370 ],
    next:= [ 1100, 1255, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 1096, 1276 ] ) ] ), rec(
    fp:= [ 33670, 48003, 59069 ],
    next:= [ rec(
      desc:= [ 302017 ],
      fp:= [ 681, 26421 ],
      next:= [ 997, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 936, 939 ] ) ] ), 921, 995 ] ), 2732, rec(
    fp:= [ 4715, 77540 ],
    next:= [ 1228, 1236 ] ), 2705, rec(
    fp:= [ 42203, 81690 ],
    next:= [ 989, 987 ] ) ] );
