#############################################################################
##
#W  id960tfg.q             GAP library of id's             Hans Ulrich Besche
##
Revision.id960tfg_q :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 20 ].next[ 6 ].next[ 199 ] :=
rec(
  fp:= [ 582, 5760, 9186, 14711, 15888, 16274, 23285, 26443, 26917, 29495, 
29559, 30547, 36777, 44801, 46206, 47445, 51115, 54650, 56778, 64537, 
64699, 68964, 70748, 72324, 76460, 78773, 85357, 93311, 93727, 95441, 
97563, 97992 ],
  next:= [ 9403, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 7633, 7911, 9382 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 7760, 7736 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 7803, 7742 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 7541, 9441 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 7667, 9364, 7668 ] ), 6810, 7506, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 9438, 7910 ] ), 7794, 6777, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 7549, 7966 ] ), 7939, 7932, 6781, rec(
    desc:= [ 116007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 8019, rec(
      desc:= [ 119011 ],
      fp:= [ 4, 14 ],
      next:= [ 7557, 9331 ] ), 7568 ] ), 7551, rec(
    desc:= [ 109003 ],
    fp:= [ 214, 412 ],
    next:= [ 7920, 7691 ] ), 6787, 9328, 7814, rec(
    desc:= [ 302006 ],
    fp:= [ 321, 14181 ],
    next:= [ 9383, rec(
      desc:= [ 129011 ],
      fp:= [ 22, 814 ],
      next:= [ 7670, rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 7628, 7669 ] ) ] ) ] ), 6837, 7556, rec(
    desc:= [ 116007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 7861, 7846, 7853 ] ), 7524, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 7550, 7996 ] ), 6790, 7719, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 7912, 9430, 7913 ] ), 6807, 7779 ] );
