#############################################################################
##
#W  id960x.j               GAP library of id's             Hans Ulrich Besche
##
Revision.id960x_j :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 24 ].next[ 10 ] := 
rec(
  fp:= [ 1027, 1061, 2950, 5407, 6209, 6369, 7401, 8107, 12242, 12466, 
12487, 13255, 14140, 14364, 15114, 15153, 17012, 17209, 19107, 19288, 
19448, 20461, 21493, 25545, 25566, 26334, 27443, 29206, 29277, 30288, 
31104, 31301, 32186, 33181, 33199, 33540, 42340, 43268, 43369, 44380, 
44414, 46278, 46312, 49365, 51263, 51460, 53358, 57360, 57493, 57738, 
58506, 59391, 60404, 61790, 61811, 63688, 64539, 70817, 71585, 71619, 
73483, 73517, 74528, 75882, 75903, 77780, 77897, 83687, 84698, 85711, 
86596, 87591, 87609, 88519, 88620, 90976, 91989, 94616, 96514, 98790, 
98824 ],
  next:= [ 3290, rec(
    fp:= [ 10882, 38243, 56513, 60692 ],
    next:= [ 1524, 3483, 1713, 1523 ] ), 3326, 3328, rec(
    fp:= [ 5375, 75307 ],
    next:= [ 3663, 3662 ] ), 3570, 3577, 3616, rec(
    fp:= [ 10480, 33095, 58852, 61151 ],
    next:= [ 3484, 1715, 1512, 1509 ] ), 3650, 3643, rec(
    fp:= [ 88190 ],
    next:= [ rec(
      desc:= [ 119007 ],
      fp:= [ 2, 12 ],
      next:= [ 3257, 3259 ] ) ] ), 1680, 3646, 3389, 3235, 3388, rec(
    fp:= [ 7747, 14766, 42224, 83431 ],
    next:= [ rec(
      desc:= [ 302025 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 3384, 3550 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 1347, 1346 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 1623, 1345 ] ), 1348 ] ) ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2001, 71301 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 2, 341 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3532, 3557 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 3530, rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 3559, 3556 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 1382, 1379 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 2, 12 ],
            next:= [ 1377, 1622 ] ), 1376 ] ) ] ) ] ), rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3449, 3457 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 1496, 1497 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 1498, 1499 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 1494, 1493 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 1495, 1500 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302025 ],
      fp:= [ 1161, 42741 ],
      next:= [ 3531, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1624, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 1593, 1620 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 1619, 1592 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 5422, 22879, 89098, 97924 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1576, 3522 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1579, 3515 ] ), 1577, rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ 3424, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 1452, 1454 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 1448, 1450 ] ) ] ) ] ) ] ), 3617, 3571, 3325, 3330, 
3647, 3639, 3236, 3641, 3143, rec(
    fp:= [ 9107, 64596, 97575 ],
    next:= [ 1314, 1320, 3605 ] ), rec(
    fp:= [ 23575, 62272, 86249, 86616 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1580, 3523 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1583, 3517 ] ), 1582, rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ 3432, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 1455, 1453 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 1449, 1451 ] ) ] ) ] ) ] ), 3142, rec(
    fp:= [ 15616, 20036, 46468, 72693 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3202, 3210 ] ), 3139, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3286, 3284 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3310, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 3311, 3313 ] ) ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3312, 3306 ] ) ] ), rec(
    fp:= [ 53155, 81399, 86597 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1602, 3536 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1603, 3541 ] ), 1604 ] ), rec(
    fp:= [ 62240, 88288 ],
    next:= [ 212, rec(
      desc:= [ 113011 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 2501 ],
        next:= [ 58, rec(
          desc:= [ 211003 ],
          fp:= [ 4, 14 ],
          next:= [ 54, 55 ] ) ] ), 46 ] ) ] ), rec(
    fp:= [ 37306, 65057, 85216 ],
    next:= [ 3267, 3179, 3276 ] ), 3324, 49, 3572, 3359, rec(
    fp:= [ 61308, 87288, 87740 ],
    next:= [ 3270, 3187, 3277 ] ), rec(
    fp:= [ 2193, 46583, 48613, 74498, 77373, 91000 ],
    next:= [ rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 2, 341 ],
        next:= [ 3597, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 3401, 3399 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 1397, 1396 ] ), 1691 ] ) ] ), rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 3494, 3562 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 1645, 1554 ] ) ] ), rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 3411, 3412 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1410, 1407 ] ) ] ), rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 3493, 3501 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1542, 1553 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2001, 71301 ],
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 3503, 3505 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 1557, 1560 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 1558, 1562 ] ) ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 1556, 1559 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 1555, 1561 ] ) ] ) ] ), rec(
    fp:= [ 28906, 33800 ],
    next:= [ 3291, 3295 ] ), rec(
    fp:= [ 19642, 21169, 30682, 66593, 88879 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 3472, 1522 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3471, 1521 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3599, 1714 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2001, 71301 ],
      next:= [ 3481, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1525, 1527 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1529, 1531 ] ) ] ), 3645, 3640, rec(
    fp:= [ 6215, 76147 ],
    next:= [ 3620, 3619 ] ), 3655, 3327, rec(
    fp:= [ 16166, 26476, 51250, 60668, 72946 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1510, 3479 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1511, 3480 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2001, 71301 ],
      next:= [ 3482, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1526, 1528 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1716, 3602 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1532, 1530 ] ) ] ), 3648, rec(
    fp:= [ 60763, 63449, 67541, 71410, 72118 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3247, 3255 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3166, 3165 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 3248, 3316 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3258, 3256 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 3153, 3155 ] ), 3351 ] ) ] ), rec(
    fp:= [ 44408 ],
    next:= [ rec(
      desc:= [ 119007 ],
      fp:= [ 2, 12 ],
      next:= [ 1679, 3594 ] ) ] ), rec(
    fp:= [ 17720, 18999, 59074, 75615 ],
    next:= [ 3237, 3226, 3353, 3225 ] ), 3587, 3576, 3580, 3656, 3642, rec(
    fp:= [ 24943, 75172, 85819, 99555 ],
    next:= [ 3356, 3234, 3238, 3233 ] ), rec(
    fp:= [ 2803, 60207, 71741, 98660 ],
    next:= [ 3385, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3448, 3456 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3558, 3551 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 1380, 1381 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 1375, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 1378, 1621 ] ) ] ) ] ) ] ), 3348, rec(
    fp:= [ 9665, 63945, 75148 ],
    next:= [ 3513, 3425, 1578 ] ), rec(
    fp:= [ 27433, 84948 ],
    next:= [ 1319, 3607 ] ), 3341, 3331, 3334, 3574, 1313, rec(
    fp:= [ 40204, 59215, 93931 ],
    next:= [ 3516, 1581, 3433 ] ), rec(
    fp:= [ 1275, 62563, 86540 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3203, 3211 ] ), 3285, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 3138, 3304 ] ) ] ), rec(
    fp:= [ 5277, 81403 ],
    next:= [ 1601, 3538 ] ), rec(
    fp:= [ 53083, 75252 ],
    next:= [ 43, 209 ] ), rec(
    fp:= [ 18569, 42154 ],
    next:= [ 3178, 3268 ] ), 3573, 3361, 3575, 3329, 3649, 3644, rec(
    fp:= [ 58724, 84099 ],
    next:= [ 3272, 3186 ] ), rec(
    fp:= [ 33008, 33106, 34969, 48314, 70095 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1646, 1552 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1408, 1409 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 1395, 1398 ] ), 1692 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1541, 1551 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3502, 3504 ] ) ] ) ] );
