#############################################################################
##
#W  id960x.g               GAP library of id's             Hans Ulrich Besche
##
Revision.id960x_g :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 24 ].next[ 7 ] :=
rec(
  fp:= [ 522, 1234, 1946, 5096, 12927, 16822, 18185, 18978, 19147, 20897, 
23042, 25367, 27707, 29593, 30242, 35217, 35497, 35813, 40418, 40877, 
41589, 44739, 46638, 49940, 52858, 56160, 57733, 58621, 59462, 60540, 
61252, 62380, 65682, 67255, 69948, 71902, 75852, 76128, 76168, 76777, 
78203, 81232, 82348, 87725, 92884, 94803, 95235, 98264 ],
  next:= [ 5442, 5490, rec(
    fp:= [ 92106 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 505, 506 ] ), 508 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 580, 5476 ] ) ] ) ] ), 976, rec(
    fp:= [ 16691 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 131, 118 ] ) ] ), 653, 970, rec(
    fp:= [ 73226 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 503, 581 ] ) ] ), 100, rec(
    fp:= [ 133 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 507, 5474 ] ) ] ), 659, 112, 969, 656, 141, 972, 513, 
663, rec(
    fp:= [ 61264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 86, 1744 ] ) ] ), 5443, rec(
    fp:= [ 36636 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 582, 5491 ] ) ] ), 971, 1734, rec(
    fp:= [ 51193 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 104, 1745 ] ) ] ), 1732, 1733, 110, 583, rec(
    fp:= [ 77546 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 135, 138 ] ), 92 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 94, 1753 ] ) ] ) ] ), 5489, rec(
    fp:= [ 10806 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 504, 5475 ] ) ] ), 1735, rec(
    fp:= [ 75472 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 106, 1747 ] ) ] ), 98, 665, rec(
    fp:= [ 26220 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 88, 1746 ] ) ] ), rec(
    fp:= [ 63897 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 510, 512 ] ) ] ), 660, 655, rec(
    fp:= [ 46429 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 130, 116 ] ) ] ), 973, rec(
    fp:= [ 69802 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 578, 5444 ] ) ] ), 651, 974, 509, 511, 975, 579 ] );
