#############################################################################
##
#W  id960a.u               GAP library of id's             Hans Ulrich Besche
##
Revision.id960a_u :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 47 ] :=
rec(
  fp:= [ 6753, 11505, 15777, 31470, 31490, 50969, 70434 ],
  next:= [ rec(
    fp:= [ 16392, 35382, 73641 ],
    next:= [ rec(
      fp:= [ 74093 ],
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 4, 14 ],
        next:= [ 5802, 5801 ] ) ] ), 5809, 5808 ] ), rec(
    fp:= [ 31484, 39555, 85350 ],
    next:= [ 6321, 6317, 6320 ] ), rec(
    fp:= [ 17668, 23109, 28942, 82526, 87967, 93800 ],
    next:= [ rec(
      fp:= [ 26105, 74888 ],
      next:= [ 5823, 5822 ] ), 5821, 5820, rec(
      fp:= [ 8832, 91150 ],
      next:= [ 5827, 5826 ] ), 5825, 5824 ] ), rec(
    fp:= [ 18769, 23480, 28191, 52795, 57506, 62217, 66928 ],
    next:= [ 5806, 5794, 5796, 5797, 5799, rec(
      fp:= [ 83967 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 5785, 5788 ] ) ] ), rec(
      fp:= [ 2040 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 5787, 5790 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 5793, 5792 ] ), 5803 ] ) ] ) ] ) ] ), rec(
    fp:= [ 2182, 11604, 36137, 45559, 50199, 54981, 59621, 76021, 85443 ],
    next:= [ 6343, 6342, 6307, 6309, 6345, rec(
      fp:= [ 8651 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 6304, 6305 ] ), 6300, 6303 ] ) ] ), 6344, 6341, 
6339 ] ), rec(
    fp:= [ 9334, 41506, 54585, 95916 ],
    next:= [ 5816, 5817, 5814, 5815 ] ), rec(
    fp:= [ 85009, 86908 ],
    next:= [ 6333, 6335 ] ) ] );
