#############################################################################
##
#W  id960.j                GAP library of id's             Hans Ulrich Besche
##
Revision.id960_j :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 10 ] := 
rec(
  fp:= [ 3183, 11505, 15077, 27451, 28845, 35221, 62630, 69047, 75538, 
76665, 79254 ],
  next:= [ rec(
    fp:= [ 4227 ],
    next:= [ rec(
      fp:= [ 22366 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6525, 11171 ] ) ] ) ] ), rec(
    fp:= [ 5207, 14895, 24385, 33875, 34358, 44096, 53586, 63076, 85640 ],
    next:= [ rec(
      fp:= [ 1782, 6628, 66054, 79511 ],
      next:= [ 6456, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 864, 6445 ] ), 6446, 6454 ] ), rec(
      fp:= [ 23275, 62531, 81004, 99369 ],
      next:= [ 4214, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 322, 4192 ] ), 4191 ] ), 4193, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3810, 4209 ] ) ] ), rec(
      fp:= [ 1069, 57330 ],
      next:= [ 3817, 4201 ] ), rec(
      fp:= [ 14380, 20921, 28722, 36929, 49144, 79577, 92851 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3816, 9949 ] ), 9944, 9950, 9956, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4200, 9943 ] ), 9955, 9951 ] ), rec(
      fp:= [ 13190 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 8, 18 ],
        next:= [ 226, 227 ] ) ] ), rec(
      fp:= [ 27703, 99027 ],
      next:= [ 3770, 3922 ] ), rec(
      fp:= [ 32973, 34753, 46725, 62316, 66178 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 3799, 3925 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 3796, 3924 ] ), 3781, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 3777, 3779 ] ), 3800 ] ), rec(
      fp:= [ 13965, 51885 ],
      next:= [ 3778, 3926 ] ), rec(
      fp:= [ 32106 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 852, 851 ] ) ] ) ] ), rec(
    fp:= [ 3121, 3145, 3631, 13692, 23729, 44337, 62076, 64945, 72137, 
82198, 82684, 92259, 92745 ],
    next:= [ 4115, rec(
      fp:= [ 36523, 49936, 81689, 99626 ],
      next:= [ 11167, 11166, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 6479, 11153 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 6481, 11154 ] ) ] ), 6500, rec(
      fp:= [ 9389, 26794 ],
      next:= [ 11159, 11158 ] ), rec(
      fp:= [ 40132, 78829, 79400 ],
      next:= [ 4089, rec(
        desc:= [ 304008 ],
        fp:= [ 804, 1402 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 16, 26 ],
          next:= [ 296, 4013 ] ), 4015 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 4017, 4014 ] ) ] ), 4102, rec(
      fp:= [ 76562 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 6514, 6431 ] ) ] ), rec(
      fp:= [ 21540, 24945, 33646 ],
      next:= [ 10025, 10024, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4298, 9987 ] ) ] ), rec(
      fp:= [ 33817, 36690, 52480 ],
      next:= [ 6429, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 6404, 6407 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 6406, rec(
          desc:= [ 113005 ],
          fp:= [ 16, 26 ],
          next:= [ 6408, 6405 ] ) ] ) ] ), 6430, rec(
      fp:= [ 77217, 78971, 91919 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 890, 6477 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 6480, 6475 ] ) ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 16, 26 ],
          next:= [ 6482, 6478 ] ), 6476 ] ), 6419 ] ), rec(
      fp:= [ 43211, 58371 ],
      next:= [ 11163, 11162 ] ), 6420 ] ), rec(
    fp:= [ 2550, 5941, 8942, 9332, 15440, 25827, 29716, 33107, 36214, 
36498, 43494, 46885, 53881, 57272, 60663, 64268, 67659, 71050, 78046, 
81437, 84828, 88433, 91824 ],
    next:= [ rec(
      fp:= [ 21704, 28035, 42666, 85039 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 3740, 3741 ] ), 10017, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 418 ],
          next:= [ 4067, 9702 ] ) ] ), 10018, 9722, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 4024, 4026 ] ), 9673, 4023 ] ) ] ), rec(
      fp:= [ 13349, 38202, 44879, 49487, 98197 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 4300, 9991 ] ), 11288, 9989 ] ), 10033, 10032, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 4033, 9686 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4301, 9992 ] ) ] ), 11290, rec(
      fp:= [ 47730, 65046 ],
      next:= [ 10004, 10001 ] ), rec(
      fp:= [ 41651, 94779 ],
      next:= [ 11161, 11160 ] ), rec(
      fp:= [ 27513, 56886, 62064, 94265, 98361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 6491, 11157 ] ), 11169, 6426, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 6490, 11156 ] ), 11168 ] ), 11296, 11299, rec(
      fp:= [ 10488, 44378, 87117 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 11164, 6438 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 6414, 6415 ] ), 11165 ] ), 11292, 11305, 11302, rec(
      fp:= [ 24431, 27755, 43499, 91758 ],
      next:= [ 11297, 9679, 9727, 9709 ] ), rec(
      fp:= [ 22444, 27817, 66793, 70473, 75723 ],
      next:= [ 11291, 11301, 9690, 11298, 9993 ] ), 11294, rec(
      fp:= [ 489, 901 ],
      next:= [ 9779, 9780 ] ), rec(
      fp:= [ 49367, 56208, 70055 ],
      next:= [ 9750, 9751, 11304 ] ), 11303, rec(
      fp:= [ 28261, 42671, 57789, 79110, 82242, 90614, 90879, 93447 ],
      next:= [ 9726, 9680, rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 3758, 9708 ] ), 9728, rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 3755, 11295, 9707 ] ), 9710, 9729, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 4030, 9678 ] ) ] ), rec(
      fp:= [ 30531, 39299, 46486, 68917 ],
      next:= [ 9691, 9692, 9994, 11300 ] ), 11293, rec(
      fp:= [ 27401, 34780 ],
      next:= [ 9777, 9778 ] ), rec(
      fp:= [ 3927, 94742 ],
      next:= [ 9752, 9742 ] ) ] ), 219, rec(
    fp:= [ 59083, 95128 ],
    next:= [ 271, 814 ] ), rec(
    fp:= [ 9868, 96562 ],
    next:= [ rec(
      fp:= [ 69557 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 831, 830 ] ) ] ), rec(
      fp:= [ 79432, 83249 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 883, 6471 ] ), 6519 ] ) ] ), rec(
    fp:= [ 27067, 37225, 66640 ],
    next:= [ 11172, 10045, 11307 ] ), rec(
    fp:= [ 1956, 13647, 15420, 54007 ],
    next:= [ rec(
      fp:= [ 19282 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 858, 860 ] ) ] ), rec(
      fp:= [ 94844 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 233, 234 ] ) ] ), rec(
      fp:= [ 37050, 67457 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 321, 4189 ] ), 4232 ] ), rec(
      fp:= [ 64491, 69158, 71978 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 859, 6442 ] ), 6443, 6453 ] ) ] ), rec(
    fp:= [ 14636, 37364, 41248 ],
    next:= [ rec(
      fp:= [ 9343 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 274, 273 ] ) ] ), rec(
      fp:= [ 20788, 69591, 88101, 98250 ],
      next:= [ 3993, 3999, 3998, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 279, 3992 ] ) ] ), 816 ] ), 849 ] );
