#############################################################################
##
#W  id960t.l               GAP library of id's             Hans Ulrich Besche
##
Revision.id960t_l :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 20 ].next[ 12 ] := 
rec(
  fp:= [ 78, 1061, 1196, 2072, 7158, 7293, 8169, 10067, 12242, 13255, 
13415, 14140, 14447, 15135, 15153, 16063, 16164, 17209, 17303, 19107, 
20237, 21392, 22160, 23400, 26334, 28232, 28328, 28438, 29227, 30226, 
30288, 31301, 33181, 33199, 34606, 36323, 39241, 40227, 42420, 44318, 
44380, 44414, 46312, 46468, 47236, 49386, 52409, 52565, 55327, 56482, 
57493, 58506, 59391, 60386, 60404, 62579, 62739, 63322, 64477, 65488, 
67432, 68836, 70574, 71314, 71585, 71619, 71692, 72263, 72568, 73483, 
73517, 74478, 77789, 78665, 80563, 84052, 84698, 84943, 85647, 86660, 
87591, 91744, 93642, 94637, 95565, 98824 ],
  next:= [ 8899, 9312, rec(
    fp:= [ 52687, 73451 ],
    next:= [ 6174, 6175 ] ), rec(
    fp:= [ 4492, 11343, 69963 ],
    next:= [ 1308, 1307, 9290 ] ), 9546, rec(
    fp:= [ 54653, 80686 ],
    next:= [ 6151, 6150 ] ), 9548, 9526, 9315, rec(
    fp:= [ 62305, 83395 ],
    next:= [ 3167, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3152, 8907 ] ) ] ), rec(
    fp:= [ 5268, 90133 ],
    next:= [ 3636, 3635 ] ), 9289, rec(
    fp:= [ 78874, 94088 ],
    next:= [ 3627, 3628 ] ), 3569, 8919, rec(
    fp:= [ 46209, 94589 ],
    next:= [ 1211, 1212 ] ), 8897, rec(
    fp:= [ 9730, 10044 ],
    next:= [ rec(
      desc:= [ 302025 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3459, 3461 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1469, 1476 ] ) ] ), rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3458, 3460 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1466, 1473 ] ) ] ) ] ), rec(
    fp:= [ 49602, 66162 ],
    next:= [ 6172, 6173 ] ), rec(
    fp:= [ 512, 85591 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1422, 3434 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1423, 3436 ] ) ] ), 9527, rec(
    fp:= [ 38334, 49841, 72729 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 63, 60 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 62, 59 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 64, 61 ] ) ] ), rec(
    fp:= [ 44908, 87658 ],
    next:= [ 3634, 3633 ] ), rec(
    fp:= [ 34909, 80209 ],
    next:= [ 6148, 6149 ] ), 8922, 8894, 9317, rec(
    fp:= [ 13740, 38207, 58568, 65661 ],
    next:= [ rec(
      desc:= [ 306010 ],
      fp:= [ 3, 441 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 2673, 2671 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 167, 2675 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 179, 2670 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 178, 2674 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 177, 2672 ] ) ] ), 3322, 9292, rec(
    fp:= [ 32959, 61406 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1430, 3437 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1429, 3435 ] ) ] ), rec(
    fp:= [ 41173, 81993 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3213, 3215 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3212, 3214 ] ) ] ), rec(
    fp:= [ 1992, 13534, 28870 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1059, 40 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1060, 39 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 1047, 1051 ] ) ] ), rec(
    fp:= [ 961, 58029 ],
    next:= [ 3190, 3188 ] ), rec(
    fp:= [ 69275, 86754 ],
    next:= [ 1213, 1214 ] ), rec(
    fp:= [ 50258, 85493 ],
    next:= [ 9524, 9523 ] ), rec(
    fp:= [ 20204, 26763 ],
    next:= [ 6161, 6160 ] ), rec(
    fp:= [ 4600, 74249, 77669, 78208, 81897, 83230 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 186, 185 ] ), 2630, 2527, 2631, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 182, 2555, 148 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2533, 2632 ] ) ] ), 8923, 8898, rec(
    fp:= [ 54004, 83534 ],
    next:= [ 3189, 3191 ] ), rec(
    fp:= [ 39935, 58826, 61025 ],
    next:= [ rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ 3413, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 127011 ],
            fp:= [ 8, 18 ],
            next:= [ 1653, 1654 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 8, 18 ],
            next:= [ 1651, 1652 ] ) ] ), 1686 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1635, 1634 ] ), rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3398, 9301 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 1633, 1636 ] ), 1685 ] ) ] ) ] ), rec(
    fp:= [ 69577, 93017 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1702, 9313 ] ), 1701 ] ), rec(
    fp:= [ 46694, 50854 ],
    next:= [ 6171, 6170 ] ), rec(
    fp:= [ 63138, 88876 ],
    next:= [ 6136, 6137 ] ), 2551, 9545, rec(
    fp:= [ 1809, 15585 ],
    next:= [ 6147, 6146 ] ), rec(
    fp:= [ 13230, 21568 ],
    next:= [ 6165, 6164 ] ), 9291, rec(
    fp:= [ 18793, 99563 ],
    next:= [ 1703, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1704, 9316 ] ) ] ), rec(
    fp:= [ 14223, 50932 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3154, 8908 ] ), 3164 ] ), rec(
    fp:= [ 24716, 56284 ],
    next:= [ 1674, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1673, 9288 ] ) ] ), rec(
    fp:= [ 4627, 19571, 65977, 71057, 78078, 89620 ],
    next:= [ 1055, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1062, 1210, 1135 ] ), 3568, 1196, 1133, 1134 ] ), 8918, 
9549, rec(
    fp:= [ 8988, 95653 ],
    next:= [ 1302, 1301 ] ), rec(
    fp:= [ 43993, 63180 ],
    next:= [ 6140, 6141 ] ), 9525, 9528, rec(
    fp:= [ 10877, 70312, 88211, 92170 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 2507, 2508 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 2681, 2687 ] ), 2697, 2701 ] ), rec(
    fp:= [ 92984, 99545 ],
    next:= [ 3637, 3638 ] ), 8896, rec(
    fp:= [ 91463 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 710, 708 ] ), 709 ] ), 707 ] ) ] ), 8921, rec(
    fp:= [ 6185, 64623 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1468, 1475 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1467, 1474 ] ) ] ), rec(
    fp:= [ 38209, 88473 ],
    next:= [ 6177, 6176 ] ), rec(
    fp:= [ 16733, 35132, 39256, 75215, 79306, 85779, 93562 ],
    next:= [ 5926, 5928, 5927, 728, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 727, 5929 ] ), 5925 ] ), 716, 726 ] ), 9314, 8895, rec(
    fp:= [ 59818, 65380 ],
    next:= [ 1421, 1424 ] ), 3323, rec(
    fp:= [ 33934, 92920 ],
    next:= [ 6152, 6153 ] ), rec(
    fp:= [ 1785, 22318, 77175 ],
    next:= [ 9537, 3625, 3626 ] ), 9544, rec(
    fp:= [ 32784, 46655, 68535 ],
    next:= [ 731, 734, 730 ] ), rec(
    fp:= [ 59005, 85255 ],
    next:= [ 1431, 1428 ] ), rec(
    fp:= [ 76925, 93798 ],
    next:= [ 3629, 3630 ] ), 9293, 8920, rec(
    fp:= [ 28934, 32568, 44110 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 1184, 1190 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 34, 1204 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 33, 1207 ] ) ] ), 9547, 9522, rec(
    fp:= [ 21956, 25915, 27286, 68891, 77851, 95263 ],
    next:= [ 2544, 2545, 145, 2693, 2552, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2704, 2546 ] ) ] ), rec(
    fp:= [ 33740, 49681 ],
    next:= [ 3632, 3631 ] ), rec(
    fp:= [ 7402, 63986 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3400, 9302 ] ), 3410 ] ) ] );
