#############################################################################
##
#W  id96.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id96_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ] := 
rec(
  fp:= [ 0, 1, 21, 31, 41, 51, 60, 61, 81, 101, 120, 121, 151, 161, 201, 
241, 301, 401, 481, 601, 641, 801, 821, 1201, 1241, 1260, 1621, 2401, 
2441, 2460, 2520, 3221, 4021, 4841, 4961, 6041, 6441, 8021, 8161, 9621, 
12041, 16021, 21160, 24041, 24161, 24821, 41499, 48821, 63560, 84577, 
99221 ],
  next:= [ rec(
    fp:= [ 2345, 23456 ],
    next:= [ 11357, 11358 ] ), rec(
    fp:= [ 414, 2382, 3466, 3588, 22366, 23036, 23458, 24123, 29803, 
34445, 97493 ],
    next:= [ 4, 632, 608, 584, 5672, 10849, 5572, 10795, 11348, 5544, 
11394 ] ), rec(
    fp:= [ 11505, 27451, 28845, 76665 ],
    next:= [ rec(
      fp:= [ 11992, 41193, 53251, 82452, 82594 ],
      next:= [ rec(
        fp:= [ 26486, 29312, 74229 ],
        next:= [ 5575, rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 5601, 5574 ] ), rec(
          desc:= [ 304008 ],
          fp:= [ 484, 762 ],
          next:= [ rec(
            desc:= [ 109005 ],
            fp:= [ 16, 26 ],
            next:= [ 599, 5573 ] ), 5592 ] ) ] ), 5615, rec(
        fp:= [ 21732, 44072, 44257 ],
        next:= [ 10851, 10852, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 5576, 10850 ] ) ] ), 5604, 585 ] ), rec(
      fp:= [ 7327, 10718, 14109, 17500, 20891, 24282 ],
      next:= [ rec(
        fp:= [ 59997, 65223 ],
        next:= [ 10803, rec(
          desc:= [ 105003 ],
          fp:= [ 24, 1222, 2014 ],
          next:= [ 5546, 10800, 5548 ] ) ] ), rec(
        fp:= [ 11226, 60367, 65074, 80452 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 5545, 11350, 10797 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 20, 1614 ],
          next:= [ 5547, 10798 ] ), 10801, 10804 ] ), rec(
        fp:= [ 1246, 88365 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 30, 1614 ],
          next:= [ 11353, 10802 ] ), 10799 ] ), rec(
        fp:= [ 16702, 35296, 63002 ],
        next:= [ 11351, 11354, 10796 ] ), 11352, 11349 ] ), 633, rec(
      fp:= [ 6162, 83801 ],
      next:= [ rec(
        fp:= [ 52547 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 609, 626 ] ) ] ), rec(
        fp:= [ 5186, 38370 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 611, 5673 ] ), 5674 ] ) ] ) ] ), rec(
    fp:= [ 11505, 15777, 27451, 28845, 38021, 64977, 69397, 76665, 76938, 
85167 ],
    next:= [ rec(
      fp:= [ 4511, 35640, 63907, 99107 ],
      next:= [ 4792, 10316, 347, 4378 ] ), rec(
      fp:= [ 23551, 70527 ],
      next:= [ 4614, 10360 ] ), rec(
      fp:= [ 17414, 60200, 63591, 86942 ],
      next:= [ 11309, 4624, 10362, 10051 ] ), 340, 392, 11392, 11326, rec(
      fp:= [ 8291, 87443 ],
      next:= [ 4593, 394 ] ), rec(
      fp:= [ 15962, 17069 ],
      next:= [ 4790, 354 ] ), 1 ] ),, rec(
    fp:= [ 3183, 11505, 15077, 27451, 28845, 34023, 35221, 62630, 64977, 
69047, 75538, 76665, 79254, 79567 ],
    next:= [ 11170, rec(
      fp:= [ 5207, 14895, 33875, 34358, 53586, 85640 ],
      next:= [ 6444, 4190, 9942, 225, 3776, 850 ] ), rec(
      fp:= [ 3145, 23729, 64945, 72137, 82684 ],
      next:= [ 11152, 4012, 9986, 6403, 6474 ] ), rec(
      fp:= [ 2550, 5941, 25827, 36214, 57272, 78046 ],
      next:= [ 4022, 9988, 11155, 6413, 11289, 9677 ] ), 218, 5, rec(
      fp:= [ 59083, 95128 ],
      next:= [ 270, 813 ] ), rec(
      fp:= [ 9868, 96562 ],
      next:= [ 829, 6470 ] ), 11391, rec(
      fp:= [ 27067, 37225 ],
      next:= [ 11385, 11306 ] ), rec(
      fp:= [ 1956, 13647, 15420, 54007 ],
      next:= [ 857, 232, 4188, 6441 ] ), rec(
      fp:= [ 14636, 37364, 41248 ],
      next:= [ 272, 3991, 815 ] ), 848, 2 ] ), rec(
    fp:= [ 3693, 23570, 25165, 35248, 36805, 52408, 53509, 70128 ],
    next:= [ rec(
      fp:= [ 41985, 43078 ],
      next:= [ 5681, 5735 ] ), 11356, 637, 11355, rec(
      fp:= [ 31356, 52186, 78572, 86951 ],
      next:= [ 10884, 5701, 10863, 5726 ] ), 640, 10881, 5692 ] ),,,, rec(
    fp:= [ 3693, 25165, 35248, 36577, 36805, 52408, 53487, 66807, 70128 ],
    next:= [ rec(
      fp:= [ 33583, 41985, 43078 ],
      next:= [ 642, rec(
        fp:= [ 19959, 26315 ],
        next:= [ 5685, 5687 ] ), rec(
        fp:= [ 35723, 99026 ],
        next:= [ 5736, 5738 ] ) ] ), 638, 10892, rec(
      fp:= [ 8558, 81113 ],
      next:= [ 10883, rec(
        fp:= [ 29193, 72997 ],
        next:= [ 5725, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 5724, 10879 ] ) ] ) ] ), rec(
      fp:= [ 28170, 31356, 34542, 86951, 90137 ],
      next:= [ 10889, rec(
        fp:= [ 79556, 98199 ],
        next:= [ 10885, 10891 ] ), 10887, rec(
        fp:= [ 24877, 80351 ],
        next:= [ 5734, 5727 ] ), rec(
        fp:= [ 4874, 12126 ],
        next:= [ 5745, 5729 ] ) ] ), 641, 10880, rec(
      fp:= [ 4472, 19764, 27317, 32395, 45026, 55240, 60318, 72949, 
91502 ],
      next:= [ 10869, 10878, rec(
        fp:= [ 81657, 94519 ],
        next:= [ 5696, 5704 ] ), rec(
        fp:= [ 4336, 73605 ],
        next:= [ 10870, 10867 ] ), 10873, rec(
        fp:= [ 42138, 56841 ],
        next:= [ 5705, 5695 ] ), rec(
        fp:= [ 53196, 67899 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 5711, 10868 ] ), 5710 ] ), 10872, 10877 ] ), rec(
      fp:= [ 19814, 26256 ],
      next:= [ 639, rec(
        fp:= [ 36229, 93282 ],
        next:= [ 5693, 5694 ] ) ] ) ] ),,, rec(
    fp:= [ 11505, 27451, 28845, 64977, 69397 ],
    next:= [ rec(
      fp:= [ 7593, 72968, 90111 ],
      next:= [ 9663, 9661, 9662 ] ), rec(
      fp:= [ 1159, 53638, 57079, 80380 ],
      next:= [ 10909, rec(
        fp:= [ 39579, 57349 ],
        next:= [ 3721, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 3725, 3726 ] ) ] ), 11149, rec(
        fp:= [ 53520, 76513 ],
        next:= [ 3724, 11283 ] ) ] ), rec(
      fp:= [ 13154, 55234, 70735 ],
      next:= [ 635, 634, 636 ] ), rec(
      fp:= [ 4502, 84333, 88299 ],
      next:= [ 11384, 11365, 11389 ] ), rec(
      fp:= [ 71205, 82466, 93727 ],
      next:= [ rec(
        fp:= [ 862, 54500 ],
        next:= [ 9649, 9647 ] ), rec(
        fp:= [ 56218 ],
        next:= [ rec(
          desc:= [ 40604005 ],
          fp:= [ 3, 521 ],
          next:= [ 9656, 9655 ] ) ] ), rec(
        fp:= [ 4760, 15981 ],
        next:= [ 9639, 9648 ] ) ] ) ] ), rec(
    fp:= [ 3183, 11505, 15077, 27451, 62630, 64977, 69047, 75538, 76665 ],
    next:= [ rec(
      fp:= [ 2435, 4227, 95080 ],
      next:= [ 6527, rec(
        fp:= [ 20893, 71409 ],
        next:= [ 905, 6526 ] ), 10937 ] ),,,, rec(
      fp:= [ 9868, 55503, 96562 ],
      next:= [ rec(
        fp:= [ 71826, 87852 ],
        next:= [ 833, 832 ] ), 5758, rec(
        fp:= [ 4905, 32640 ],
        next:= [ 904, 884 ] ) ] ), 11382, rec(
      fp:= [ 2102, 27067, 37225, 62190, 71022, 81180 ],
      next:= [ 10046, 6528, 4339, 6524, 11370, 11142 ] ), rec(
      fp:= [ 1956, 13647, 15420, 54007, 95282 ],
      next:= [ rec(
        fp:= [ 19935, 71822 ],
        next:= [ 861, 862 ] ), rec(
        fp:= [ 21639, 95474 ],
        next:= [ 238, 235 ] ), rec(
        fp:= [ 65801, 82022 ],
        next:= [ 325, 333 ] ), rec(
        fp:= [ 2520, 79571 ],
        next:= [ 863, 870 ] ), 806 ] ), rec(
      fp:= [ 14636, 37364, 41248 ],
      next:= [ rec(
        fp:= [ 28675, 80708 ],
        next:= [ 283, 284 ] ), rec(
        fp:= [ 83967, 85831, 92634 ],
        next:= [ 286, 287, 280 ] ), rec(
        fp:= [ 89101 ],
        next:= [ rec(
          desc:= [ 130013 ],
          fp:= [ 8, 18 ],
          next:= [ 818, 817 ] ) ] ) ] ) ] ),,,, rec(
    fp:= [ 28845, 38021, 64977, 69397 ],
    next:= [ rec(
      fp:= [ 40, 49392, 98744 ],
      next:= [ 342, 343, 344 ] ), rec(
      fp:= [ 9406, 29759, 40804, 61157 ],
      next:= [ 416, 414, 415, 413 ] ), 11376, 11003 ] ),, rec(
    fp:= [ 23615, 36393, 53967, 89407 ],
    next:= [ rec(
      fp:= [ 63805, 69205 ],
      next:= [ 11390, 11367 ] ), 11366, 9667, 216 ] ), rec(
    fp:= [ 11505, 15077, 28845, 35221, 36800, 36845, 64977, 69037, 69047, 
69397, 92434 ],
    next:= [ rec(
      fp:= [ 37894, 61635, 99595 ],
      next:= [ 6369, 6370, 6368 ] ), rec(
      fp:= [ 7347, 24576, 66764, 83993 ],
      next:= [ 6382, 6384, 6383, 6385 ] ), rec(
      fp:= [ 3546, 78491, 90849 ],
      next:= [ 220, 222, 221 ] ), rec(
      fp:= [ 45410, 65763, 67459, 87812 ],
      next:= [ 294, 292, 293, 291 ] ), rec(
      fp:= [ 4752 ],
      next:= [ rec(
        fp:= [ 58508, 69296 ],
        next:= [ 5761, 11371 ] ) ] ), 6401, 11383, rec(
      fp:= [ 53271 ],
      next:= [ rec(
        fp:= [ 19635, 63919 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 5756, 5755 ] ), 5757 ] ) ] ), rec(
      fp:= [ 57678 ],
      next:= [ rec(
        fp:= [ 7591, 51068 ],
        next:= [ 812, 11148 ] ) ] ), rec(
      fp:= [ 29472, 34550, 40733, 45811, 50889 ],
      next:= [ rec(
        fp:= [ 6861, 96098 ],
        next:= [ 6361, 6365 ] ), rec(
        fp:= [ 15701, 54417 ],
        next:= [ 6360, 6364 ] ), rec(
        fp:= [ 60938, 62797, 71793 ],
        next:= [ 6363, 6348, 6349 ] ), 6362, 6347 ] ), rec(
      fp:= [ 94581 ],
      next:= [ rec(
        fp:= [ 65987, 68294 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 803, 802 ] ), 804 ] ) ] ) ] ), rec(
    fp:= [ 11505, 27451, 69397, 76665 ],
    next:= [ rec(
      fp:= [ 24858, 90253 ],
      next:= [ 3733, rec(
        fp:= [ 57800, 88587 ],
        next:= [ 9659, 9660 ] ) ] ), rec(
      fp:= [ 3334, 10116, 23294, 30076, 50036 ],
      next:= [ rec(
        fp:= [ 45153, 97581 ],
        next:= [ 9645, 9643 ] ), 11281, rec(
        fp:= [ 11826, 48037 ],
        next:= [ 9646, 9644 ] ), rec(
        fp:= [ 58, 92733 ],
        next:= [ 11278, 11282 ] ), 11280 ] ), 11276, 3737 ] ),, rec(
    fp:= [ 11505, 15777, 27451, 69397, 76938 ],
    next:= [ 6265, 6274, rec(
      fp:= [ 3248, 76167 ],
      next:= [ 11068, 6276 ] ), rec(
      fp:= [ 38262, 92879 ],
      next:= [ 11086, 11378 ] ), 786 ] ), rec(
    fp:= [ 3693, 36805, 53509, 70128 ],
    next:= [ rec(
      fp:= [ 41985, 43078 ],
      next:= [ 5686, 5737 ] ), rec(
      fp:= [ 5297, 14137, 31356, 43346, 52186, 69732, 75422, 78572, 86951, 
87412 ],
      next:= [ 10865, 10871, rec(
        fp:= [ 10954, 83979 ],
        next:= [ 10890, 5728 ] ), 10875, rec(
        fp:= [ 36731 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 5697, 10866, 5703 ] ) ] ), 10876, 10886, rec(
        fp:= [ 69693, 74848 ],
        next:= [ 10864, 5702 ] ), rec(
        fp:= [ 34680 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 10888, 5731 ] ) ] ), 10874 ] ), rec(
      fp:= [ 32196, 89354 ],
      next:= [ 10882, 5721 ] ), 5691 ] ), rec(
    fp:= [ 11505, 27451 ],
    next:= [ rec(
      fp:= [ 38722, 41839, 90111 ],
      next:= [ 9664, 9666, 9665 ] ), rec(
      fp:= [ 9923, 16705, 36665, 96406 ],
      next:= [ rec(
        fp:= [ 16649 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 9654, 9653 ] ) ] ), 9650, 9652, 9651 ] ) ] ), rec(
    fp:= [ 28845, 35221, 38021, 93553 ],
    next:= [ rec(
      fp:= [ 48930, 73024, 97118 ],
      next:= [ 466, 465, 464 ] ), rec(
      fp:= [ 7772, 39170, 61348, 92746 ],
      next:= [ 21, 15, 24, 20 ] ), rec(
      fp:= [ 20282, 44318, 66367, 97894 ],
      next:= [ 18, 19, 14, 23 ] ), rec(
      fp:= [ 9213, 14059, 26230, 37076, 37131, 49302, 54435, 82298 ],
      next:= [ 535, 22, 16, 537, 17, 13, 536, 538 ] ) ] ), rec(
    fp:= [ 11505, 15777, 27451, 69397 ],
    next:= [ 6266, 6275, rec(
      fp:= [ 3248, 13228, 20010, 29990, 76167, 86147, 92929 ],
      next:= [ rec(
        fp:= [ 19960, 46787 ],
        next:= [ 6279, 11070 ] ), 11077, 11071, 11069, rec(
        fp:= [ 20376 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 6278, 11067, 6277 ] ) ] ), 11076, 11072 ] ), rec(
      fp:= [ 15740, 38262 ],
      next:= [ 11087, 6298 ] ) ] ), rec(
    fp:= [ 3693, 70128 ],
    next:= [ rec(
      fp:= [ 2429, 13682, 57886, 88673, 90465, 92257 ],
      next:= [ 5743, 5739, 5741, 5682, 5683, 5684 ] ), rec(
      fp:= [ 17766, 33457, 53210, 97674 ],
      next:= [ 5717, 5714, 5713, 5718 ] ) ] ), rec(
    fp:= [ 3693, 36577, 36805, 66807, 70128 ],
    next:= [ rec(
      fp:= [ 21419, 33748, 35540, 37332, 57886, 94353 ],
      next:= [ 5744, 5689, 5688, 5690, 5742, 5740 ] ), rec(
      fp:= [ 8558, 81113 ],
      next:= [ 5723, 5722 ] ), rec(
      fp:= [ 7730, 10916, 14102, 66511 ],
      next:= [ 5732, 5730, 5746, rec(
        fp:= [ 99051 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 5747, 5733 ] ) ] ) ] ), rec(
      fp:= [ 27317, 32395, 55240, 60318, 99055 ],
      next:= [ 5706, 5709, rec(
        fp:= [ 37116 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302012, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 5698, 5712 ] ), 5700, 5707 ] ) ] ), 5708, 
5699 ] ), rec(
      fp:= [ 2430, 48793, 68546, 82338 ],
      next:= [ 5716, 5720, 5719, 5715 ] ) ] ), rec(
    fp:= [ 27451, 69047, 69397 ],
    next:= [ rec(
      fp:= [ 53638, 57079, 67009, 80380 ],
      next:= [ rec(
        fp:= [ 39682, 56822 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 3732, 3729 ] ), 3723 ] ), 11151, 3735, rec(
        fp:= [ 5050, 74898, 99143 ],
        next:= [ 3727, 11285, 11287 ] ) ] ), 11150, rec(
      fp:= [ 71205, 82466, 93727 ],
      next:= [ 11286, 3734, rec(
        fp:= [ 24114, 62273 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 3722, 11284 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 4, 212 ],
          next:= [ 3730, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 3728, 3731 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 11505, 15077, 27451, 31400, 62630, 69397, 75538, 92434 ],
    next:= [ rec(
      fp:= [ 70877 ],
      next:= [ rec(
        fp:= [ 32997, 48375 ],
        next:= [ 6372, 6371 ] ) ] ), rec(
      fp:= [ 21454, 77617, 83254 ],
      next:= [ rec(
        fp:= [ 6056, 19197 ],
        next:= [ 10934, 10933 ] ), 805, rec(
        fp:= [ 57574, 96059 ],
        next:= [ 6390, 6391 ] ) ] ), rec(
      fp:= [ 2528, 13827, 14641, 18517, 26208, 37507, 38403, 46168, 46982, 
69848, 93528 ],
      next:= [ 11136, 11138, rec(
        fp:= [ 46275, 56590 ],
        next:= [ 6351, 6352 ] ), rec(
        fp:= [ 54460, 95479 ],
        next:= [ 6392, 6394 ] ), 11140, 11134, rec(
        fp:= [ 21894, 71069 ],
        next:= [ 10936, 10935 ] ), 11139, rec(
        fp:= [ 14709, 63979 ],
        next:= [ 6358, 6356 ] ), rec(
        fp:= [ 24381, 34102 ],
        next:= [ 11135, 11137 ] ), 11141 ] ), rec(
      fp:= [ 88675, 93386 ],
      next:= [ rec(
        fp:= [ 4368, 93576 ],
        next:= [ 10930, 10929 ] ), 5759 ] ), 5760, 11130, 807, rec(
      fp:= [ 24921, 29754, 31653, 69239 ],
      next:= [ 11131, rec(
        fp:= [ 53006, 69550 ],
        next:= [ 6388, 6386 ] ), 11129, rec(
        fp:= [ 54084, 85331 ],
        next:= [ 10932, 10931 ] ) ] ) ] ), rec(
    fp:= [ 11505, 15777 ],
    next:= [ rec(
      fp:= [ 11318, 42447, 73576 ],
      next:= [ 6264, 6267, 6268 ] ), rec(
      fp:= [ 26978, 32687, 38252, 43961 ],
      next:= [ 6280, 6282, 6281, 6283 ] ) ] ), rec(
    fp:= [ 6753, 69397 ],
    next:= [ rec(
      fp:= [ 5631, 26837, 48043, 84086 ],
      next:= [ 6251, 784, 782, 6263 ] ), rec(
      fp:= [ 878, 12139, 23400, 34661 ],
      next:= [ 11380, 6262, 11115, 785 ] ) ] ), rec(
    fp:= [ 6269, 11505, 15077, 15777, 27451, 27654, 31400, 31490, 36845, 
50969, 69397, 70084, 92434 ],
    next:= [ 5751, 6313, 5764, 5772, rec(
      fp:= [ 9425, 56501, 75491, 76387 ],
      next:= [ 10950, 6324, 11089, 10912 ] ), 794, rec(
      fp:= [ 48027, 83200 ],
      next:= [ 10903, 10902 ] ), rec(
      fp:= [ 34498, 87481 ],
      next:= [ 6322, 10910 ] ), rec(
      fp:= [ 36190, 52960, 54091 ],
      next:= [ 11379, 11368, 11107 ] ), 5765, rec(
      fp:= [ 66732, 79098 ],
      next:= [ 11372, 10987 ] ), 10922, rec(
      fp:= [ 7806, 33984, 51242, 53141, 65316 ],
      next:= [ 11361, 10983, 5828, 10985, 10906 ] ) ] ), rec(
    fp:= [ 15777, 35293, 53967, 69047, 69397 ],
    next:= [ 217, 5748, rec(
      fp:= [ 16681, 66156 ],
      next:= [ 9670, 9672 ] ), 6402, rec(
      fp:= [ 5327, 82466, 93727 ],
      next:= [ 9669, 9671, 9668 ] ) ] ), rec(
    fp:= [ 11505, 15077, 27451, 92434 ],
    next:= [ rec(
      fp:= [ 7769, 91760, 99595 ],
      next:= [ 6375, 6374, 6373 ] ), rec(
      fp:= [ 14017, 42520, 48820, 77323 ],
      next:= [ 6399, 6397, 6398, 6396 ] ), rec(
      fp:= [ 5146, 24136, 28012, 56477, 60353, 88818 ],
      next:= [ rec(
        fp:= [ 64454 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 6355, 6350, 6353 ] ) ] ), 6354, 6393, 6359, 6395, 
6357 ] ), rec(
      fp:= [ 73802, 80534 ],
      next:= [ 6389, 6387 ] ) ] ), rec(
    fp:= [ 36845, 67041, 69047 ],
    next:= [ 11360, 11362, rec(
      fp:= [ 18018, 63183, 98306 ],
      next:= [ 10893, 11374, 10997 ] ) ] ), rec(
    fp:= [ 69047, 92434 ],
    next:= [ 11002, 11001 ] ),, rec(
    fp:= [ 69397, 92434 ],
    next:= [ rec(
      fp:= [ 29472, 34550, 40733 ],
      next:= [ 811, 11147, rec(
        fp:= [ 4196, 90550 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 801, 11145 ] ), rec(
          desc:= [ 303006 ],
          fp:= [ 2, 181 ],
          next:= [ 809, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 799, 800 ] ) ] ) ] ) ] ), rec(
      fp:= [ 37071, 85952, 94581, 96480 ],
      next:= [ 11146, 810, rec(
        fp:= [ 34284, 84027 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 797, 808 ] ), 798 ] ), rec(
        fp:= [ 30208, 92495 ],
        next:= [ 796, 11144 ] ) ] ) ] ),, rec(
    fp:= [ 11505, 15077, 15777, 31490 ],
    next:= [ rec(
      fp:= [ 3918, 49713, 57784 ],
      next:= [ 6315, 6316, 6312 ] ), rec(
      fp:= [ 3921, 86867, 92308, 98141 ],
      next:= [ 5770, 5771, 5769, 5768 ] ), rec(
      fp:= [ 39054, 44495, 79298, 84739 ],
      next:= [ 5781, 5779, 5777, 5775 ] ), rec(
      fp:= [ 7299, 43139, 46036, 71381, 80661, 80803, 81876, 90083 ],
      next:= [ 5774, 5778, 5776, 6331, 6329, 6330, 5780, 6328 ] ) ] ), rec(
    fp:= [ 36580, 36600, 36800, 36835, 36845, 53492, 53512, 66837, 69397, 
70434, 70444 ],
    next:= [ 5754, 11363, 11364, rec(
      fp:= [ 2683, 55128, 75568 ],
      next:= [ 5749, 5835, 11373 ] ), rec(
      fp:= [ 12654, 36649, 53534, 77529 ],
      next:= [ 11122, 11000, 11381, 11375 ] ), 11359, 11369, 5750, rec(
      fp:= [ 36988, 47144 ],
      next:= [ 793, 6310 ] ), rec(
      fp:= [ 8190, 10089, 50175, 52074 ],
      next:= [ 792, 6311, 790, 6299 ] ), rec(
      fp:= [ 15551, 66331 ],
      next:= [ 5763, 5762 ] ) ] ), rec(
    fp:= [ 6753, 11505, 15777, 76938 ],
    next:= [ rec(
      fp:= [ 12576, 54988, 97400 ],
      next:= [ 11074, 11075, rec(
        fp:= [ 42070, 81592 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 6284, 11073 ] ), 6286 ] ) ] ), rec(
      fp:= [ 7247 ],
      next:= [ rec(
        fp:= [ 45594, 81267 ],
        next:= [ 6270, 6271 ] ) ] ), rec(
      fp:= [ 2550, 26978, 38252, 43961, 55235, 74026, 79663, 81039, 85300, 
90937 ],
      next:= [ 11080, 11085, 11084, 11082, 11083, rec(
        fp:= [ 11741, 57532 ],
        next:= [ 6254, 6253 ] ), rec(
        fp:= [ 28615, 29469, 65255, 65830 ],
        next:= [ 6289, 6290, 6288, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 6292, 11078 ] ) ] ), 783, rec(
        fp:= [ 41201, 77562 ],
        next:= [ 6258, 6260 ] ), rec(
        fp:= [ 1379, 91817 ],
        next:= [ 11079, 11081 ] ) ] ), 787 ] ),, rec(
    fp:= [ 6753, 11505, 15777 ],
    next:= [ rec(
      fp:= [ 54988, 97400 ],
      next:= [ 6287, 6285 ] ), rec(
      fp:= [ 4110, 41513, 72642 ],
      next:= [ 6273, 6269, 6272 ] ), rec(
      fp:= [ 21341, 32615, 38324, 49598, 74026, 79663, 85300, 90937, 
96574 ],
      next:= [ 6296, 6297, 6294, 6295, rec(
        fp:= [ 5384 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 6256, 6257 ] ), 6252, 6255 ] ) ] ), 6291, 6261, 6293, 
6259 ] ) ] ), rec(
    fp:= [ 3183 ],
    next:= [ rec(
      fp:= [ 21395, 23187 ],
      next:= [ 10996, 10995 ] ) ] ), rec(
    fp:= [ 69397, 70084, 70434 ],
    next:= [ rec(
      fp:= [ 36988, 47144 ],
      next:= [ 11118, 11120 ] ), rec(
      fp:= [ 43970, 45869 ],
      next:= [ 10998, 10999 ] ), rec(
      fp:= [ 8190, 10089, 50175, 52074 ],
      next:= [ 11119, 11121, rec(
        fp:= [ 6343 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 788, 11116 ] ) ] ), rec(
        fp:= [ 52027 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 789, 11117 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6753, 69397 ],
    next:= [ rec(
      fp:= [ 5631, 26837, 48043, 84086 ],
      next:= [ rec(
        fp:= [ 56900 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 781, 11110 ] ) ] ), 11112, rec(
        fp:= [ 15730 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 780, 11109 ] ) ] ), 11114 ] ), rec(
      fp:= [ 12139, 34661 ],
      next:= [ 11113, 11111 ] ) ] ) ] );
