#############################################################################
##
#W  id960x.e               GAP library of id's             Hans Ulrich Besche
##
Revision.id960x_e :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 24 ].next[ 5 ] := 
rec(
  fp:= [ 399, 1612, 4858, 5840, 7053, 8394, 10299, 10460, 11673, 15901, 
15963, 17114, 19539, 20521, 21734, 22905, 23887, 24980, 25962, 27175, 
28346, 28516, 29328, 30421, 31795, 33787, 35161, 37236, 37314, 39661, 
42755, 43027, 44009, 45102, 46393, 47375, 48468, 48526, 48588, 49450, 
50543, 51834, 52816, 53909, 54029, 55283, 57436, 58649, 62877, 63149, 
64090, 66515, 67497, 68590, 68648, 68710, 71956, 72938, 74151, 78771, 
87933, 88770, 89999, 95440, 95502, 99078 ],
  next:= [ rec(
    fp:= [ 31300, 35770, 53360, 55940, 64190, 76596 ],
    next:= [ rec(
      desc:= [ 302027 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 3404, 3405 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 1399, 1400 ] ) ] ), rec(
      desc:= [ 302027 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 3487, 3561 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 1536, 1640 ] ) ] ), rec(
      desc:= [ 302027 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 3488, 3565 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 1538, 1657 ] ) ] ), rec(
      desc:= [ 302027 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 2, 341 ],
        next:= [ 3595, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 3392, 3391 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 1389, 1388 ] ), 1687 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 801, 30501 ],
      next:= [ rec(
        desc:= [ 122011 ],
        fp:= [ 4, 14 ],
        next:= [ 3486, 3485 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14 ],
          next:= [ 1364, 1535 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14 ],
          next:= [ 1363, 1533 ] ) ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 1365, 1537 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 1366, 1539 ] ) ] ) ] ), rec(
    fp:= [ 33551, 59514, 76199, 81042 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1565, 3506 ] ), 1337, rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ 3415, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 1438, 1436 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 1432, 1434 ] ) ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1564, 3507 ] ) ] ), rec(
    fp:= [ 2916, 37593, 40661, 42973, 94068 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1130, 1271 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1166, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 1280, 1137 ] ), 1146 ] ), 3590, 1128, 1260 ] ), rec(
    fp:= [ 5588, 10407, 37798, 43718, 61230 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3468, 1655 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 3464, 1638 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 801, 30501 ],
      next:= [ 3463, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1359, 1360 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1361, 1362 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3601, 1708 ] ) ] ), rec(
    fp:= [ 47318, 84496, 93121 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1333, 3534 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1595, 3533 ] ), 1596 ] ), rec(
    fp:= [ 63311, 84741 ],
    next:= [ 207, 41 ] ), rec(
    fp:= [ 33819, 76994, 89966 ],
    next:= [ 1259, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 1105, 1270 ] ), 1106 ] ), rec(
    fp:= [ 5772, 24609, 72266, 77669 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3547, 3548 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1584, 1587 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1605, rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14 ],
          next:= [ 1610, 1609 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3443, 3444 ] ), 3526 ] ), rec(
    fp:= [ 15288, 15564, 18367, 23186, 53814 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1706, 3600 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 801, 30501 ],
      next:= [ 3462, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1501, 1503 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1506, 3466 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 1504, 3560 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1508, 1505 ] ) ] ), rec(
    fp:= [ 34036, 37246, 38636 ],
    next:= [ 3421, 1566, 3511 ] ), 3358, rec(
    fp:= [ 59842 ],
    next:= [ rec(
      desc:= [ 124011 ],
      fp:= [ 4, 14 ],
      next:= [ 1676, 3592 ] ) ] ), rec(
    fp:= [ 12674, 13960, 18593, 22326, 50224 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088, 1269 ] ), 3586, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1084, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 1257, 1076 ] ), 1083 ] ), 1279, 1086 ] ), rec(
    fp:= [ 10118, 38218, 41011, 68280, 69697 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1387, 1390 ] ), 1688 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3489, 3490 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1401, 1402 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 1534, 1639 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1540, 1658 ] ) ] ), rec(
    fp:= [ 23190, 52848, 79692 ],
    next:= [ 1563, 3419, 3508 ] ), rec(
    fp:= [ 4430, 12520, 20793, 24455, 74008, 86831 ],
    next:= [ 2641, 2637, 2755, 2607, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 1301 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 2598, 2640 ] ), 2759 ] ), 155 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 2, 501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 2609, 2645 ] ), 2751 ] ), 159 ] ) ] ), rec(
    fp:= [ 25096, 75354 ],
    next:= [ 3659, 3657 ] ), rec(
    fp:= [ 30245, 31377, 64606, 84497, 88804 ],
    next:= [ 1267, 3579, 1258, 3583, 1239 ] ), rec(
    fp:= [ 34537, 42847, 55906, 85608 ],
    next:= [ 1707, 3467, 1656, 1637 ] ), rec(
    fp:= [ 5991, 9614 ],
    next:= [ 1594, 3535 ] ), rec(
    fp:= [ 10818, 12685, 24550, 47257, 97484 ],
    next:= [ 2647, 2736, 2747, 2737, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 501 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 2669, 2649 ] ), 2727 ] ), 153 ] ) ] ), 47, 3652, rec(
    fp:= [ 44821, 86110 ],
    next:= [ 1231, 1223 ] ), rec(
    fp:= [ 5557, 33597, 35259, 84454 ],
    next:= [ 1507, 1705, 1502, 3465 ] ), 2746, 3651, 1675, rec(
    fp:= [ 14658, 24701, 34789, 65014 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3281, 3278 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3296, rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14 ],
          next:= [ 3299, 3298 ] ) ] ) ] ), 3280, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3300, 3302 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3197, 3198 ] ) ] ), rec(
    fp:= [ 2320, 14333, 76616 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1085, 1266 ] ), 1278, 1087 ] ), rec(
    fp:= [ 4545, 4993, 65511 ],
    next:= [ 3263, 3175, 3265 ] ), rec(
    fp:= [ 33482, 37281, 55386, 78742, 85651 ],
    next:= [ 2571, 2734, rec(
      desc:= [ 303009 ],
      fp:= [ 2, 1301 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 2572, 2570 ] ), 2744 ] ), 150 ] ), 2735, 2726 ] ), rec(
    fp:= [ 58615, 88215 ],
    next:= [ 3610, 3658 ] ), rec(
    fp:= [ 34933, 42143 ],
    next:= [ 1238, 1268 ] ), rec(
    fp:= [ 21983, 91802 ],
    next:= [ 196, 199 ] ), rec(
    fp:= [ 33525, 38173, 82939, 86015, 99473 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 3241, 3315 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3244, 3242 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 3145, 3147 ] ), 3349 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3159, 3158 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3243, 3319 ] ) ] ), rec(
    fp:= [ 12199, 30633, 65854, 85810 ],
    next:= [ 2713, 2714, 2708, 2745 ] ), rec(
    fp:= [ 34855, 70072 ],
    next:= [ 3609, 1315 ] ), rec(
    fp:= [ 13978, 27991, 58336 ],
    next:= [ 3260, 3262, 3173 ] ), 3613, 1230, rec(
    fp:= [ 47421, 61033 ],
    next:= [ 3344, 193 ] ), rec(
    fp:= [ 21696, 49865, 69668, 87258 ],
    next:= [ 3221, 3355, 3218, 3222 ] ), 2719, rec(
    fp:= [ 8465, 67338 ],
    next:= [ 3287, 3289 ] ), 3612, rec(
    fp:= [ 6766, 8951, 16823 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3195, 3194 ] ), 3279, rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 3297, 3301 ] ) ] ), rec(
    fp:= [ 44665, 56426, 74016, 92157 ],
    next:= [ 3219, 3314, 3220, 3354 ] ), rec(
    fp:= [ 69553, 90084 ],
    next:= [ 3264, 3171 ] ), 2725, 3346, rec(
    fp:= [ 30493, 60143 ],
    next:= [ 190, 3340 ] ), rec(
    fp:= [ 68533 ],
    next:= [ rec(
      desc:= [ 124011 ],
      fp:= [ 4, 14 ],
      next:= [ 3240, 3239 ] ) ] ), 2707, rec(
    fp:= [ 4013, 51329, 86993 ],
    next:= [ 3604, 1316, 1310 ] ), rec(
    fp:= [ 31967, 95847 ],
    next:= [ 3169, 3261 ] ), rec(
    fp:= [ 28989, 82220 ],
    next:= [ 3333, 3337 ] ), 3217, 3288, 3216, rec(
    fp:= [ 17805, 21670 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 901 ],
        next:= [ 56, rec(
          desc:= [ 211003 ],
          fp:= [ 4, 14 ],
          next:= [ 51, 50 ] ) ] ), 44 ] ), 210 ] ), 1309, rec(
    fp:= [ 5370, 27765, 41279, 41873 ],
    next:= [ rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3441, 3440 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 1483, 1481 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 1482, 1484 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 1480, 1478 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 1479, 1477 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302025 ],
      fp:= [ 1161, 42741 ],
      next:= [ 3525, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1351, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 1349, 1350 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 1352, 1353 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 801, 30501 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2, 341 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 3527, 3546 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3524, rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 3545, 3543 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 1586, 1585 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 4, 14 ],
            next:= [ 1608, 1607 ] ), 1606 ] ) ] ) ] ), rec(
      desc:= [ 302025 ],
      fp:= [ 1161, 42741 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 3544, 3542 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 1338, 1339 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 1335, 1334 ] ), 1336 ] ) ] ) ] ) ] ), rec(
    fp:= [ 12356, 46024, 53451, 90489 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1354, 3510 ] ), rec(
      desc:= [ 302026 ],
      fp:= [ 1161, 42741 ],
      next:= [ 3417, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 1437, 1439 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 1433, 1435 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1567, 3509 ] ), 1340 ] ), 3363, rec(
    fp:= [ 10792, 25624, 57419, 63013 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 1115, 1116 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 1295, 1155 ] ) ] ), 1143, 1145 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 1299, 1112 ] ), 1144, 1129 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1131, 1148 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1117, 1147 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 1290, 1111 ] ), 1138, 1139 ] ) ] ) ] );
