#############################################################################
##
#W  id960tfd.w             GAP library of id's             Hans Ulrich Besche
##
Revision.id960tfd_w :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 20 ].next[ 6 ].next[ 127 ] :=
rec(
  fp:= [ 4830, 10284, 13083, 18791, 21628, 22482, 22811, 23417, 24356, 
25954, 26918, 28898, 28963, 36128, 36878, 37974, 38713, 39725, 42844, 
45422, 46898, 48444, 49013, 49178, 49476, 51920, 57584, 59752, 62126, 
62324, 65054, 68097, 77635, 84969, 90219, 92980, 92989 ],
  next:= [ 8645, 7257, 8422, 7209, 7128, 7303, 7081, 1325, 7002, 7351, 
8589, 7317, 7344, 8429, 7141, 8427, 7368, 7142, 7129, 7143, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 7130, 7024 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 8696, 8535 ] ), 7183, 7101, 7131, 7082, 7051, 6997, 7322, 
8615, 8649, 7073, 8421, 7100, 7223, rec(
    desc:= [ 302011 ],
    fp:= [ 302, 601 ],
    next:= [ 7144, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 7219, 7182 ] ) ] ), 8592 ] );
