#############################################################################
##
#W  id960.l                GAP library of id's             Hans Ulrich Besche
##
Revision.id960_l :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 12 ] :=
rec(
  fp:= [ 11505, 15777, 27451, 69397, 76665, 76938 ],
  next:= [, rec(
    fp:= [ 63, 4252, 4324, 10829, 16538, 17842, 22103, 23551, 27812, 
33377, 39086, 40026, 45663, 47039, 51300, 56937, 63514, 70527, 74788, 
86062, 92639, 92711 ],
    next:= [ rec(
      fp:= [ 20927 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 4718, 429 ] ) ] ), 10415, rec(
      fp:= [ 41115, 45207 ],
      next:= [ 4719, 4720 ] ), rec(
      fp:= [ 54649, 69644 ],
      next:= [ 4909, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4908, 10374 ] ) ] ), rec(
      fp:= [ 3931, 6473, 13459, 15476, 24771, 74063, 86423 ],
      next:= [ 425, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 4689, 4698 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4658, 4919 ] ), 426, 4692, 417, rec(
        desc:= [ 302011 ],
        fp:= [ 1081, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4918, 10389 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 5, 881 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 4656, 4663 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 8, 18 ],
            next:= [ 423, 4657 ] ) ] ) ] ) ] ), 4910, 10373, rec(
      fp:= [ 21052, 26878, 39786, 41796, 76730 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 424, 4920, 422 ] ), 427, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 4618, 4620 ] ), 4694, 4693 ] ), rec(
      fp:= [ 28887, 40793, 46041, 71467 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 4660, 10388 ] ), 4699, 4696, 4621 ] ), 10372, rec(
      fp:= [ 4499, 22980 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4659, 10387 ] ), 4695 ] ), rec(
      fp:= [ 64480, 77804 ],
      next:= [ 4712, 4711 ] ), 10418, rec(
      fp:= [ 31818, 54496 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 428, 4706 ] ), 4705 ] ), rec(
      fp:= [ 19552, 45189 ],
      next:= [ 4708, 4707 ] ), 10417, rec(
      fp:= [ 9863, 54360, 91133, 96381 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4926, 10403 ] ), 4929, 4930, 4927 ] ), rec(
      fp:= [ 21847, 62400, 63536, 78134 ],
      next:= [ 4931, 4901, 4928, 419 ] ), rec(
      fp:= [ 66442, 79126 ],
      next:= [ 10402, 10401 ] ), 10400, 10416, rec(
      fp:= [ 10478, 82549 ],
      next:= [ 4724, 4723 ] ) ] ),, rec(
    fp:= [ 69286, 91808 ],
    next:= [ 10420, 4941 ] ), rec(
    fp:= [ 8291, 87443 ],
    next:= [ rec(
      fp:= [ 24403, 68164, 73481 ],
      next:= [ 409, 402, 408 ] ), rec(
      fp:= [ 11113, 32394 ],
      next:= [ 405, 406 ] ) ] ), rec(
    fp:= [ 15962, 17069 ],
    next:= [ rec(
      fp:= [ 5970, 20896 ],
      next:= [ 455, 447 ] ), rec(
      fp:= [ 8222, 34050 ],
      next:= [ 360, 357 ] ) ] ) ] );
