#############################################################################
##
#W  id960tfd.y             GAP library of id's             Hans Ulrich Besche
##
Revision.id960tfd_y :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 20 ].next[ 6 ].next[ 129 ] :=
rec(
  fp:= [ 12409, 15753, 17114, 32134, 35990, 46317, 51997, 61808, 65574, 
96665 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 6682, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6672, 6668, 6664 ] ), 6658 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 6685, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6671, 6670, 6660 ] ), 6657 ] ), 6683, rec(
    desc:= [ 302004 ],
    fp:= [ 321, 14181 ],
    next:= [ 9461, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 7504, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 7502, 7503 ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 7525, 7501 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 7513, 7508, 8023 ] ), 9318 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 321, 14181 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 9342, 9462 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 9463, 9458 ] ) ] ), 8020 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 7510, 7499 ] ), rec(
      desc:= [ 122011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7520, 7512, 8021 ] ), 9459 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 12441, 22461 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 2, 12 ],
      next:= [ 7588, 7590 ] ), 7528 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7518, 7500 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 7521, 7507, 8022 ] ), 9460 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 6676, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6677, 6667, 6665 ] ), 6662 ] ) ] );
