#############################################################################
##
#W  id960tf.w              GAP library of id's             Hans Ulrich Besche
##
Revision.id960tf_w :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 20 ].next[ 6 ].next[ 23 ] :=
rec(
  fp:= [ 271, 683, 685, 1945, 2221, 4779, 5065, 5532, 6355, 10311, 18355, 
22435, 26759, 30972, 32335, 34124, 37193, 39447, 40301, 40511, 41846, 
43773, 46726, 47370, 51583, 52562, 53037, 53981, 55536, 56163, 64501, 
71077, 72917, 73529, 73565, 73932, 75711, 79264, 85998, 86406, 96154, 
96372, 96495, 96577, 97405, 97949 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 7944, 9426 ] ), 8111, 7923, 6966, 7721, 7947, 7725, 7953, 
7985, 7686, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 7933, 7965 ] ), 6876, 7988, 7802, 6879, 6949, 7630, 7924, 
9444, 6888, 7828, 7982, rec(
    desc:= [ 302030 ],
    fp:= [ 1161, 42741 ],
    next:= [ 9476, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 8062, 8079 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 7993, 7934 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 7810, 7771 ] ), rec(
    desc:= [ 302025 ],
    fp:= [ 681, 26421 ],
    next:= [ 9470, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 8058, 8073 ] ) ] ), 7951, 8088, 7684, rec(
    desc:= [ 302020 ],
    fp:= [ 441, 18261 ],
    next:= [ 9464, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 8046, 8067 ] ) ] ), 7770, 7890, 8126, 7973, 7753, 7720, 
9386, 9453, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 7915, 9417 ] ), 6898, 6897, 6887, rec(
    desc:= [ 302007 ],
    fp:= [ 321, 14181 ],
    next:= [ 9482, rec(
      desc:= [ 128011 ],
      fp:= [ 22, 814 ],
      next:= [ 8086, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 8087, 8085 ] ) ] ) ] ), 6959, rec(
    desc:= [ 128011 ],
    fp:= [ 22, 814 ],
    next:= [ 7892, 9432 ] ), 7916 ] );
