#############################################################################
##
#W  id960tfa.z             GAP library of id's             Hans Ulrich Besche
##
Revision.id960tfa_z :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 20 ].next[ 6 ].next[ 52 ] :=
rec(
  fp:= [ 1783, 3249, 3766, 7462, 9406, 10998, 12951, 16554, 21037, 26872, 
28737, 33125, 34601, 38217, 38277, 38346, 40317, 41618, 70351, 76521, 
81618, 87523, 91515, 93852, 96353, 96395 ],
  next:= [ 6989, 8473, 8679, rec(
    desc:= [ 115007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 118019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 1302, 2201 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 3084, 3097 ] ), 3093 ] ), 8558, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3090, 3077 ] ) ] ), 8515, rec(
      desc:= [ 119011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 3071, 8528 ] ), 8546, 3089 ] ) ] ), 7099, rec(
    desc:= [ 115007 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 118019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 2880, 2873 ] ), 2866 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 2864, 8402 ] ) ] ), 2863 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 2861, 8389 ] ) ] ), 7231, 2821, 8578, 7232, 8380, 8635, 
8465, 8379, 8610, 7171, 7045, 8677, 8678, 7255, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 3024, 8469, rec(
      desc:= [ 117011 ],
      fp:= [ 16, 818 ],
      next:= [ 2921, 2922 ] ) ] ), 6988, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 742, 1081 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 2801, 3058 ] ), 2994 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 8463, 8472, 8457 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ 2926, 2924 ] ) ] ), 8367, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 3049, 8460, rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ 2925, 2923 ] ) ] ), 7212 ] );
