#############################################################################
##
#W  id960.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id960_e :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 5 ] := 
rec(
  fp:= [ 11505, 27451, 64977, 76665 ],
  next:= [ rec(
    fp:= [ 11850, 11992, 35966, 41051, 41193, 53109, 53251, 53393, 70252, 
82310, 82452, 82594, 90253, 94368, 94510, 99453 ],
    next:= [ rec(
      fp:= [ 20960, 61576, 70609, 88311, 97278 ],
      next:= [ 10862, 5591, 5590, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 10858, 5587 ] ), 5586 ] ), rec(
      fp:= [ 25519, 52662, 59731, 84637, 90553 ],
      next:= [ 5603, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 606, 5582, 587 ] ), 5594, 607, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 5593, 5602 ] ) ] ), 10853, rec(
      fp:= [ 2632, 46563 ],
      next:= [ 5610, 5608 ] ), rec(
      fp:= [ 34876 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 5616, 589 ] ) ] ), rec(
      fp:= [ 2022, 35838, 35906, 65981, 89506 ],
      next:= [ 10856, 5588, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 5584, 10854 ] ), 10859, 10861 ] ), rec(
      fp:= [ 12877, 15832, 41296, 68475 ],
      next:= [ 5583, 5577, 586, 5578 ] ), rec(
      fp:= [ 36297, 80636 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 12, 814 ],
        next:= [ 601, 5600 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 604, 5599 ] ) ] ), rec(
      fp:= [ 49333, 51887, 57448, 68744, 86154 ],
      next:= [ 600, 5597, 602, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 5598, 5589 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ 603, 5595 ] ), 5596 ] ), 10855, 5585 ] ) ] ), rec(
      fp:= [ 1094, 15102 ],
      next:= [ 5607, 5612 ] ), rec(
      fp:= [ 29862, 38551, 71655, 94012 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 588, 5606 ] ), 5605, 5614, 5613 ] ), rec(
      fp:= [ 22837 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 598, 597 ] ) ] ), 9657, rec(
      fp:= [ 58391, 83026 ],
      next:= [ 10860, 10857 ] ), 5581, rec(
      fp:= [ 18916, 35845 ],
      next:= [ 5609, 5611 ] ) ] ), rec(
    fp:= [ 7327, 10718, 14109, 17500, 20891, 23294, 30076, 55462, 58853, 
62244, 65635, 69026 ],
    next:= [ rec(
      fp:= [ 12082, 21433, 71527, 98713 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 5553, 5557 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 5554, 10815 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 5552, 10811, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 5559, 5561 ] ) ] ) ] ), 10825, 10817, 10828 ] ), rec(
      fp:= [ 35432, 50662, 54449, 60233, 61644, 72926, 88980 ],
      next:= [ 10826, 10813, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 5551, 5550 ] ), 10807, 5555 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 10823, 10820 ] ), 5580, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 10812, 5558 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22 ],
        next:= [ 605, 10827 ] ) ] ), rec(
      fp:= [ 26442, 49431, 64224, 69893, 72215, 86925, 86928 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 10808, 5556 ] ), 10824, 10816, 5579, 10809, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 5560, 10810 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 10822, 10821 ] ) ] ), rec(
      fp:= [ 3647, 13962, 21859, 53137 ],
      next:= [ 5549, 10819, 10818, 10806 ] ), rec(
      fp:= [ 63202, 79096 ],
      next:= [ 10814, 10805 ] ), 9640, 11274, rec(
      fp:= [ 2333, 42106 ],
      next:= [ 10848, rec(
        desc:= [ 104003 ],
        fp:= [ 22, 418 ],
        next:= [ 10842, 10841 ] ) ] ), rec(
      fp:= [ 12758, 29104, 47581, 91193 ],
      next:= [ 10836, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 10833, 10838 ] ), 10840, 10847 ] ), rec(
      fp:= [ 39453, 51590, 54589, 61580 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 10832, 10837 ] ), 10846, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 10835, 10831 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 222, 4361 ],
        next:= [ 10839, 10843 ] ) ] ), rec(
      fp:= [ 11987, 75579, 96420 ],
      next:= [ rec(
        desc:= [ 40103003 ],
        fp:= [ 1921, 2881 ],
        next:= [ 10844, 10845 ] ), 10834, 10830 ] ), 10829 ] ), 11388, rec(
    fp:= [ 6162, 83801, 97121 ],
    next:= [ rec(
      fp:= [ 71662, 98548 ],
      next:= [ 627, 610 ] ), rec(
      fp:= [ 4921, 82037 ],
      next:= [ 613, 612 ] ), 3736 ] ) ] );
