#############################################################################
##
#W  id960t.j               GAP library of id's             Hans Ulrich Besche
##
Revision.id960t_j :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 20 ].next[ 10 ] := 
rec(
  fp:= [ 10281, 11318, 13638, 15904, 15957, 18277, 20544, 20597, 22917, 
27184, 27557, 29238, 31558, 33824, 34455, 35140, 36032, 38464, 45454, 
50055, 50378, 52375, 53060, 55018, 56642, 57409, 57480, 59658, 59800, 
62049, 62120, 64440, 64620, 66831, 66902, 67975, 69080, 69222, 69260, 
70295, 71471, 71542, 73580, 73862, 73877, 74562, 74769, 75900, 78502, 
82540, 84191, 84860, 87180, 91500, 91797, 92482, 93820, 95379, 96140 ],
  next:= [ rec(
    fp:= [ 3271, 30139, 90944, 99435 ],
    next:= [ 5898, 5915, 5900, 5911 ] ), rec(
    fp:= [ 30978, 37972 ],
    next:= [ 1216, 1215 ] ), rec(
    fp:= [ 50024, 63041 ],
    next:= [ 8333, 8330 ] ), rec(
    fp:= [ 3451, 93043 ],
    next:= [ 6637, 6638 ] ), rec(
    fp:= [ 38676 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 5320, 551 ] ) ] ), rec(
    fp:= [ 33812, 61002, 74254, 75005, 84489 ],
    next:= [ 5296, 5295, 549, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 546, 5522, 544 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 5220, 5222 ] ) ] ), rec(
    fp:= [ 37281, 67328 ],
    next:= [ 6621, 6620 ] ), rec(
    fp:= [ 45942, 67330 ],
    next:= [ 5307, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 550, 5308 ] ) ] ), rec(
    fp:= [ 13520, 44590, 79460, 90475 ],
    next:= [ 5503, 5533, 5530, 541 ] ), rec(
    fp:= [ 3860, 24164, 31942, 51490 ],
    next:= [ 6646, 6649, 6648, 6647 ] ), 5512, rec(
    fp:= [ 73937, 96392 ],
    next:= [ 1244, 1245 ] ), rec(
    fp:= [ 33866, 38761, 50336, 89285 ],
    next:= [ 2577, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 2579, 8344 ] ), 2620, 2618 ] ), rec(
    fp:= [ 42249, 52555, 56373, 62551, 84086 ],
    next:= [ 6636, 929, 928, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 940, 6635 ] ), 941 ] ), rec(
    fp:= [ 10447, 17697 ],
    next:= [ 2561, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2557, 8341 ] ) ] ), 9496, rec(
    fp:= [ 68724, 75804 ],
    next:= [ 5901, 5896 ] ), rec(
    fp:= [ 29327, 78474 ],
    next:= [ 6622, 6623 ] ), rec(
    fp:= [ 104, 54238 ],
    next:= [ 5914, 5909 ] ), rec(
    fp:= [ 20327, 47716 ],
    next:= [ 1242, 1243 ] ), rec(
    fp:= [ 12269, 15027 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5261, 10761 ] ), 5297 ] ), rec(
    fp:= [ 19033, 64088, 74999, 86960 ],
    next:= [ 2559, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2563, 8342 ] ), 2614, 2616 ] ), 9499, 10774, 8329, 
10791, rec(
    fp:= [ 6522, 35660 ],
    next:= [ 5321, 5322 ] ), 10746, rec(
    fp:= [ 11882, 39480, 69543, 88267 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5262, 10762 ] ), 5298, 5301, 5223 ] ), 10789, rec(
    fp:= [ 43913, 78211 ],
    next:= [ 5310, 5309 ] ), rec(
    fp:= [ 11241, 67502 ],
    next:= [ 10775, 10776 ] ), 6641, 10792, rec(
    fp:= [ 51300, 94214 ],
    next:= [ 5326, 5325 ] ), rec(
    fp:= [ 67257, 73234 ],
    next:= [ 1284, 1283 ] ), 10747, rec(
    fp:= [ 8391, 31367, 40530, 54643, 65906, 72997, 88270 ],
    next:= [ 548, 539, 5294, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5260, 5521 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5291, 5300 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 1081, 66421 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 5520, 10763 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 5, 2801 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 5258, 5265 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 545, 5259 ] ) ] ) ] ), 547 ] ), 6632, rec(
    fp:= [ 7849, 22935, 29523, 37701, 37973, 74856, 91888 ],
    next:= [ 172, 164, 169, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2665, 2594 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2667, 2602 ] ), 2664, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 174, 2663 ] ), 2643 ] ), 2592 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2600, 8354 ] ) ] ) ] ), 10790, rec(
    fp:= [ 26920, 65465 ],
    next:= [ 5314, 5313 ] ), rec(
    fp:= [ 18543, 70130 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 937, 6559 ] ), 6558 ] ), rec(
    fp:= [ 26604, 64063, 71590, 96202 ],
    next:= [ 5532, 5531, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 5528, 10777 ] ), 5529 ] ), 9498, 8332, rec(
    fp:= [ 25282, 36707 ],
    next:= [ 5917, 5919 ] ), rec(
    fp:= [ 839, 4679, 89672 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 6609, 6610 ] ), 981, 6615 ] ), rec(
    fp:= [ 4301, 88123 ],
    next:= [ 5511, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5510, 10748 ] ) ] ), rec(
    fp:= [ 42589, 51672, 65349, 78730 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 6538, 6535, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 6537, 6536 ] ) ] ), 6643, 6560, 6562 ] ), rec(
    fp:= [ 21622, 21933, 40437, 64194, 77082 ],
    next:= [ 5906, 713, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 723, 5904 ] ), 718, 721 ] ), rec(
    fp:= [ 59793, 71007, 91941 ],
    next:= [ 6547, 6548, 6549 ] ), rec(
    fp:= [ 64626, 84387, 94994 ],
    next:= [ 6631, 6630, 6629 ] ), rec(
    fp:= [ 31767 ],
    next:= [ rec(
      desc:= [ 302014 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 996, 6642 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 16, 412 ],
        next:= [ 6563, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6561, 938 ] ) ] ) ] ) ] ), 9497, rec(
    fp:= [ 26999, 33917 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2575, 8343 ] ), 2581 ] ), rec(
    fp:= [ 6930, 30272, 36672, 80758, 95240 ],
    next:= [ 6551, 933, rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 979, 6614, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 980, 985 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 6613, 6612, 6611 ] ), 6550 ] ), 8331, rec(
    fp:= [ 10248, 97286 ],
    next:= [ 6627, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 990, 6628 ] ) ] ) ] );
