#############################################################################
##
#W  id960p.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id960p_b :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 16 ].next[ 2 ] := 
rec(
  fp:= [ 63, 4324, 9889, 10829, 15598, 16538, 22103, 27812, 39086, 40026, 
47039, 51300, 62574, 63514, 74788, 86062, 87002, 92711, 94015, 98276 ],
  next:= [ rec(
    fp:= [ 39852, 47016 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 441, 440 ] ), 437 ] ), 442 ] ), rec(
    fp:= [ 5284, 11734, 29195, 55846, 76783 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4781, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4777, 4778 ] ), 4760 ] ), 4762, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 4783, 4780 ] ), 4789, 4722 ] ), 4767, 4912, rec(
    fp:= [ 14913, 16488, 57009 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 4782, 4779 ] ), 4721, 4761 ] ), rec(
    fp:= [ 1423, 20263, 34261, 40469, 75650, 93513 ],
    next:= [ 4745, rec(
      desc:= [ 302006 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 346, 4922, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 4664, 4665 ] ) ] ), 4746, 4690, 4739, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 341 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 4738, 4737 ] ), 4744 ] ), 432 ] ) ] ), 4911, rec(
    fp:= [ 4259, 22419, 38580, 52136, 55987 ],
    next:= [ 4742, rec(
      desc:= [ 302007 ],
      fp:= [ 241, 401, 14261 ],
      next:= [ 345, 4921, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 4661, 4662 ] ) ] ), 4697, 4741, 4743 ] ), 4740, rec(
    fp:= [ 60, 15514, 24278, 41351, 45069, 67378, 80418 ],
    next:= [ 4750, 366, 4940, 433, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 4749, 4754 ] ), 4748, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4701, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4702, 4713 ] ), 4703 ] ) ] ), rec(
    fp:= [ 34658, 61489 ],
    next:= [ 434, 436 ] ), rec(
    fp:= [ 10919, 13298, 16850, 54492, 72948, 82803, 95292 ],
    next:= [ 4756, 4751, 4755, 4753, 4710, 365, 4939 ] ), rec(
    fp:= [ 16987, 18363 ],
    next:= [ 4752, 4709 ] ), rec(
    fp:= [ 8009, 20706, 27983, 31066, 67206 ],
    next:= [ 4735, 4933, 4729, rec(
      desc:= [ 303009 ],
      fp:= [ 2, 341 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 4727, 4728 ] ), 4734 ] ), 431 ] ), 4736 ] ), rec(
    fp:= [ 7655, 55366, 70678, 89092 ],
    next:= [ 4932, 4733, 4732, 4731 ] ), 4730, rec(
    fp:= [ 16727, 27549, 71700, 80122, 86895 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 4764, 4770 ] ), 4936, 430, 4765, 4769 ] ), rec(
    fp:= [ 23775, 75825, 92912, 94875 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 4776, 4775 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 4763, 4758 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 4784, 4785 ] ), 4788, 4757 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 4715, 4725 ] ), 4714, 4716 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 4773, 4787 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 4786, 4772 ] ) ] ), 4774, 4759 ] ) ] ), 438, rec(
    fp:= [ 15734, 56031, 76557, 83479 ],
    next:= [ 4766, 4768, 4935, 4771 ] ) ] );
