#############################################################################
##
#W  id960r.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id960r_b :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 18 ].next[ 2 ] := 
rec(
  fp:= [ 6904, 11113, 14164, 14412, 14895, 16394, 18962, 19445, 19693, 
24633, 25884, 29183, 29325, 30093, 33392, 33875, 38673, 39156, 43613, 
44096, 48163, 48305, 52855, 53586, 53834, 57653, 58136, 58384, 60704, 
60952, 62593, 63076, 67143, 67285, 70442, 70877, 72566, 72814, 77364, 
77847, 78095, 79932, 80415, 81573, 82056, 87585, 89422, 91794, 94845, 
95093, 96344, 97075, 98912, 99395, 99643 ],
  next:= [ rec(
    fp:= [ 14357, 23834, 31303, 59958, 97727 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 4279, 3902 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 3974, 3955 ] ), 3898 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3904, 3978 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 3899, 3956 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3977, 3958 ] ) ] ), rec(
    fp:= [ 14035, 54876 ],
    next:= [ 3804, 3935 ] ), 3841, rec(
    fp:= [ 24526, 42323 ],
    next:= [ 3838, 247 ] ), 4235, rec(
    fp:= [ 42941, 78722 ],
    next:= [ 3911, 4283 ] ), 4290, 4269, rec(
    fp:= [ 421, 15728, 48440, 82908 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3857, 4259 ] ), 3860, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3858, 3855 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3851, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 3853, 4254 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3859, 4258 ] ) ] ), rec(
    fp:= [ 15364, 36643, 44519, 60408 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 2, 501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 3814, 3813 ] ), 3831 ] ), 239 ] ), 3815, 4208, 
4229 ] ), rec(
    fp:= [ 34320, 56523, 86895 ],
    next:= [ 3975, 3957, 3903 ] ), rec(
    fp:= [ 15634, 17392, 28402, 64908, 73830 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 3870, 4263 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3875, 4265 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3872, 4266 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 801, 30501 ],
      next:= [ 4262, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 3866, 3869 ] ) ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3876, 3871 ] ) ] ), 3988, 3787, 3839, 4233, rec(
    fp:= [ 6014, 30085, 33586, 45010, 62996 ],
    next:= [ 3879, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3854, 4255 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 4260, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 3852, 4267 ] ) ] ), 4257, 3856 ] ), 4296, rec(
    fp:= [ 24822, 45424, 72907, 81887, 83921 ],
    next:= [ 3825, rec(
      desc:= [ 303008 ],
      fp:= [ 2, 501 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 3828, 3827 ] ), 3830 ] ), 242 ] ), 3829, 4226, 
4206 ] ), rec(
    fp:= [ 32081, 75811 ],
    next:= [ 250, rec(
      desc:= [ 117019 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 303007, 211003 ],
          fp:= [ 4, 14 ],
          next:= [ 254, 258 ] ), 253 ] ), 237 ] ) ] ), rec(
    fp:= [ 6732, 13318, 14749, 40714, 80842 ],
    next:= [ rec(
      desc:= [ 126011 ],
      fp:= [ 4, 14 ],
      next:= [ 3868, 4261 ] ), 4264, 3867, 3874, 3873 ] ), 3990, 4234, 
3847, rec(
    fp:= [ 20905, 33851, 68468 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 3941, 3942 ] ), 3943, 3921 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 902, 1801 ],
        next:= [ 3773, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 3791, 3774 ] ) ] ), 3772, 3775 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 3795, 3794 ] ) ] ), rec(
    fp:= [ 19946, 39880 ],
    next:= [ 3878, 4268 ] ), 4295, rec(
    fp:= [ 15276, 64396 ],
    next:= [ 3918, 4297 ] ), 4252, rec(
    fp:= [ 64949, 93125 ],
    next:= [ 4247, 4245 ] ), rec(
    fp:= [ 41939, 65422, 67451, 72076 ],
    next:= [ 3826, 3823, 4227, 4207 ] ), rec(
    fp:= [ 26920, 94319 ],
    next:= [ 249, 236 ] ), 3865, 3989, rec(
    fp:= [ 69445, 72567, 97836 ],
    next:= [ 4251, 4250, 4249 ] ), 6367, 3846, rec(
    fp:= [ 12537, 35630, 61926, 69471, 83373 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 3806, 3807 ] ), 3844, 3789, 3937, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3938, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 3933, 3934 ] ), 3939 ] ) ] ), rec(
    fp:= [ 17878, 56564, 71430 ],
    next:= [ 4294, 3917, 3919 ] ), 4284, rec(
    fp:= [ 42250, 45867, 82101 ],
    next:= [ rec(
      desc:= [ 119011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 123011 ],
        fp:= [ 8, 18 ],
        next:= [ 3968, 3948 ] ), 3889 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302023 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3949, 3946 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3969, 3967 ] ) ] ), 4274, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 3885, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 3888, 3891 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 3886, 3883 ] ) ] ) ] ) ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3950, 3947 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3970, 3966 ] ) ] ), 4273, 3884 ] ) ] ), rec(
    fp:= [ 84798, 84946 ],
    next:= [ 4242, 4246 ] ), 4292, 3824, 257, rec(
    fp:= [ 22810, 41719, 54204, 56890 ],
    next:= [ rec(
      desc:= [ 121011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3960, 4281, 3908 ] ), rec(
      desc:= [ 125011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 3980, 3959 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 3906, 3907 ] ) ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3979, 4280, 3905 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3976, 3954 ] ), 4278, rec(
        desc:= [ 302008 ],
        fp:= [ 801, 30501 ],
        next:= [ 3900, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 3901, 3897 ] ) ] ) ] ) ] ), 4248, rec(
    fp:= [ 13286, 15976, 32729, 50625, 52940 ],
    next:= [ 3805, 3936, 3845, 3940, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3786, 3785, 3788 ] ) ] ), 3840, 248, 3914, rec(
    fp:= [ 29637, 41752, 43409, 71828 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3887, 4282 ] ), 3892, rec(
      desc:= [ 125011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302025 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 3963, 3962 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 3983, 3982 ] ) ] ), 3910 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3890, 4277 ] ) ] ), 4243, 4291, 4293 ] );
