#############################################################################
##
#W  id960q.k               GAP library of id's             Hans Ulrich Besche
##
Revision.id960q_k :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 17 ].next[ 11 ] :=
rec(
  fp:= [ 15957, 18277, 20597, 22917, 64620, 73580, 75900, 82540, 84860, 
87180, 91500, 93820, 96140 ],
  next:= [ 5319, rec(
    fp:= [ 8316, 22193, 61014 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26 ],
      next:= [ 5221, 5218 ] ), 5293, rec(
      desc:= [ 304008 ],
      fp:= [ 1604, 3002 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 540, 5217 ] ), 5219 ] ) ] ), 5306, rec(
    fp:= [ 44677, 62045, 89033 ],
    next:= [ 10773, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5502, 10735 ] ), 10772 ] ), rec(
    fp:= [ 35929, 79889 ],
    next:= [ 11184, 11183 ] ), 6556, rec(
    fp:= [ 5892, 29381, 60070, 93040 ],
    next:= [ 11188, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 6607, 11175 ] ), 11187, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 6605, 11174 ] ) ] ), rec(
    fp:= [ 18295, 51459, 98549 ],
    next:= [ 6555, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 6530, 6533 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 6532, rec(
        desc:= [ 113005 ],
        fp:= [ 16, 26 ],
        next:= [ 6534, 6531 ] ) ] ) ] ), 6546, rec(
    fp:= [ 11661, 33438 ],
    next:= [ 11179, 11180 ] ), rec(
    fp:= [ 44995 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 6640, 6557 ] ) ] ), rec(
    fp:= [ 32421, 61909, 76437 ],
    next:= [ 6545, rec(
      desc:= [ 305009 ],
      fp:= [ 644, 1082 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 984, 6603 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 6606, 6601 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 16, 26 ],
        next:= [ 6608, 6604 ] ), 6602 ] ) ] ), 6626 ] );
