#############################################################################
##
#W  id960.i                GAP library of id's             Hans Ulrich Besche
##
Revision.id960_i :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 9 ] :=
rec(
  fp:= [ 11505, 27451, 76665 ],
  next:= [ rec(
    fp:= [ 11850, 11992, 23908, 24050, 41051, 41193, 53109, 53251, 65167, 
70252, 82310, 82452, 90253, 94368, 94510, 99453 ],
    next:= [ rec(
      fp:= [ 6362, 7201, 18957, 32763, 53726 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 241, 401, 14261 ],
        next:= [ 590, 5618, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 5650, 5651 ] ) ] ), 5635, 5652, 5622, 5638 ] ), 
5643, rec(
      fp:= [ 6040, 66770, 94464 ],
      next:= [ 5666, 5623, 5629 ] ), 594, rec(
      fp:= [ 20805, 51509, 52446, 56808, 89398, 98329 ],
      next:= [ 5634, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 5659, 5667 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5644, rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 5646, 5631 ] ), 5648 ] ), 615, 5658, 5626 ] ), rec(
      fp:= [ 49091, 63567 ],
      next:= [ 619, rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361 ],
        next:= [ 593, rec(
          desc:= [ 205002 ],
          fp:= [ 14, 212 ],
          next:= [ 596, 595 ] ) ] ) ] ), rec(
      fp:= [ 6098, 30795, 48177, 60813 ],
      next:= [ 5639, 5636, 5620, 5619 ] ), 5641, 5663, rec(
      fp:= [ 3172, 64001, 72129, 80650 ],
      next:= [ 5640, rec(
        desc:= [ 302006 ],
        fp:= [ 241, 401, 14261 ],
        next:= [ 591, 5621, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 5654, 5653 ] ) ] ), 5655, 5637 ] ), rec(
      fp:= [ 18024, 30650, 37226, 39885, 78605, 95633, 99169 ],
      next:= [ 5625, 5624, 5630, 5633, 5660, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 5656, 5662, 5665 ] ), 614 ] ), rec(
      fp:= [ 3109, 68315 ],
      next:= [ 618, 592 ] ), 9658, 5617, 5642, rec(
      fp:= [ 30844, 42546, 44703 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 5647, 5632 ] ), 5645, 5649 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 5661, 5671 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ 5657, rec(
            desc:= [ 209002 ],
            fp:= [ 8, 18 ],
            next:= [ 5664, 5670 ] ) ] ), 5668, 5669 ] ) ] ) ] ), rec(
    fp:= [ 7327, 10718, 14109, 17500, 23294, 30076, 36858, 58853, 62244, 
65635 ],
    next:= [ rec(
      fp:= [ 11040 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 14, 222, 618, 1014 ],
        next:= [ 5571, 5565, 5568, 5570 ] ) ] ), rec(
      fp:= [ 80185 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 563, 28561, 38541 ],
        next:= [ 5566, 5567, rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 6, 16 ],
          next:= [ 5569, 5563 ] ) ] ) ] ), 5564, 5562, rec(
      fp:= [ 93417 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 11277, 9642 ] ) ] ), rec(
      fp:= [ 43903, 84010 ],
      next:= [ 11279, 9641 ] ), 11275, 617, rec(
      fp:= [ 2194, 27521 ],
      next:= [ 616, 5628 ] ), 5627 ] ), rec(
    fp:= [ 90, 18769, 32561, 44134, 49021, 62813, 74386, 76605, 88178 ],
    next:= [ 5675, 622, rec(
      fp:= [ 25345 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 5680, 623 ] ) ] ), 5679, 631, rec(
      fp:= [ 21193 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 628, 625 ] ) ] ), 624, rec(
      fp:= [ 58023 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 629, 630 ] ), 5677, 621 ] ) ] ), rec(
      fp:= [ 12526, 75089 ],
      next:= [ 5678, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 620, 5676 ] ) ] ) ] ) ] );
