#############################################################################
##
#W  id960o.b               GAP library of id's             Hans Ulrich Besche
##
Revision.id960o_b :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 15 ].next[ 2 ] := 
rec(
  fp:= [ 892, 5157, 5207, 6904, 7482, 8741, 9472, 9955, 14164, 14895, 
14945, 16394, 17220, 19587, 19693, 24385, 24633, 25884, 28452, 29183, 
33875, 34358, 36931, 38673, 38815, 43613, 44096, 46173, 48163, 48646, 
52855, 53586, 53834, 60952, 62593, 63076, 67143, 67874, 68452, 70442, 
70877, 72566, 72814, 78095, 81573, 85640, 86854, 87585, 89422, 91794, 
94845, 95130, 97075, 97170 ],
  next:= [ 9946, rec(
    fp:= [ 22138, 80339, 98441 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 324, 4199 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 330, 4215 ] ), rec(
      desc:= [ 211005 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 332, 4217, 4216 ] ) ] ), rec(
    fp:= [ 28788, 54753, 77275 ],
    next:= [ 874, 871, 866 ] ), rec(
    fp:= [ 44927, 89477, 92980 ],
    next:= [ 3896, 9972, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 9970, 3895 ] ) ] ), rec(
    fp:= [ 5776, 20819 ],
    next:= [ 6465, 6464 ] ), 9960, rec(
    fp:= [ 21885, 64997 ],
    next:= [ 9979, 9981 ] ), rec(
    fp:= [ 8631, 37723 ],
    next:= [ 4288, 4289 ] ), 3836, rec(
    fp:= [ 28417, 38364, 54533, 64608, 92294, 94801 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 331, 328 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 326, 4228, 241 ] ), 4211, 4194, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3811, 4210 ] ), 3812 ] ), rec(
    fp:= [ 1277, 2685, 31307, 34731, 82907 ],
    next:= [ 6455, 6449, 872, rec(
      desc:= [ 303007 ],
      fp:= [ 362, 621 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 865, 6447 ] ), 6448 ] ), 867 ] ), rec(
    fp:= [ 64384, 92487 ],
    next:= [ 3961, 3964 ] ), rec(
    fp:= [ 31005, 61169 ],
    next:= [ 6462, 6463 ] ), rec(
    fp:= [ 20488, 75986 ],
    next:= [ 3985, 3984 ] ), rec(
    fp:= [ 29599, 46978 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3850, 4253 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3849, 4256 ] ) ] ), rec(
    fp:= [ 22049, 32663, 46395, 56101, 58911, 84663 ],
    next:= [ rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 3820, 4219 ] ), 3822, 4203, 4237, rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 3821, 4220 ] ), 4236 ] ), rec(
    fp:= [ 4328, 7433, 58804, 71157, 76780 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 4213, 4212 ] ), 327, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1302, 2201 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 323, 4196 ] ), 4197 ] ), 9948, 4195 ] ), 4198, 329 ] ), 
9971, rec(
    fp:= [ 7356, 66613 ],
    next:= [ 9980, 9978 ] ), rec(
    fp:= [ 13845, 69140, 71998 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3863, 9966 ] ), 3864, 9977 ] ), rec(
    fp:= [ 18802, 19431, 29212, 56274, 68310, 84660 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3818, 4218 ] ), 240, 4202, 3819, 4221, 4224 ] ), rec(
    fp:= [ 11396, 31715 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 230, 229 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 251, 252 ] ) ] ), rec(
    fp:= [ 30131, 93201 ],
    next:= [ 6467, 6466 ] ), rec(
    fp:= [ 30927, 60462 ],
    next:= [ 3877, 3848 ] ), rec(
    fp:= [ 55254, 71725 ],
    next:= [ 3986, 3987 ] ), rec(
    fp:= [ 9330, 15134, 51467, 57435, 60601 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 9953, 4225 ] ), 9959, 4205, 4230, 4231 ] ), rec(
    fp:= [ 22533, 48461, 74405 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 3920, 3793 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 3923, 256 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 3771, 228 ] ) ] ), rec(
    fp:= [ 34376, 39161 ],
    next:= [ 6468, 6469 ] ), rec(
    fp:= [ 6841, 10323, 29428, 38231, 62234, 78909, 98217 ],
    next:= [ 9976, 9973, 3862, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3861, 9964 ] ), 9974, 9967, 9968 ] ), rec(
    fp:= [ 66356, 80438 ],
    next:= [ 3916, 3915 ] ), 4222, rec(
    fp:= [ 23631, 30423, 46632, 54722, 68416, 72849 ],
    next:= [ 3932, 3842, 3931, 3801, 3782, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 3927, 3929, 3797 ] ) ] ), rec(
    fp:= [ 31719, 85321 ],
    next:= [ 3790, 3808 ] ), rec(
    fp:= [ 48644, 59347 ],
    next:= [ 4241, 4244 ] ), rec(
    fp:= [ 24085, 25620, 31729, 65919, 75181 ],
    next:= [ 9947, 4223, 9954, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4204, 9945 ] ), 9957 ] ), rec(
    fp:= [ 12999, 27768, 39372, 45188, 91941 ],
    next:= [ 3809, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 231, 3780 ] ), 3792, rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 3928, 3798 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 255, 3930 ] ) ] ), rec(
    fp:= [ 3005, 32757 ],
    next:= [ 9975, 9965 ] ), rec(
    fp:= [ 18048, 70078, 90625, 96244 ],
    next:= [ 9985, 3913, 9982, 3912 ] ), rec(
    fp:= [ 48739, 66370 ],
    next:= [ 6460, 6461 ] ), 9962, 6366, 3843, rec(
    fp:= [ 58416, 86932 ],
    next:= [ 3783, 3802 ] ), rec(
    fp:= [ 55061, 62615 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3965, 4275, 3882 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3945, 4276, 3881 ] ) ] ), rec(
    fp:= [ 35567, 41910 ],
    next:= [ 9958, 9952 ] ), rec(
    fp:= [ 22292 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 305011 ],
        fp:= [ 84, 362 ],
        next:= [ 855, rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 856, 854 ] ) ] ), 853 ] ) ] ), rec(
    fp:= [ 53777, 60068 ],
    next:= [ 9983, 9984 ] ), rec(
    fp:= [ 33681, 59507, 82352 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 3972, 3952 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 125011 ],
        fp:= [ 8, 18 ],
        next:= [ 3973, 3953 ] ), 3894 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 3971, 3951 ] ), 9969, 3893 ] ) ] ), rec(
    fp:= [ 40152, 46799 ],
    next:= [ 9961, 9963 ] ), rec(
    fp:= [ 42291, 55715 ],
    next:= [ 3784, 3803 ] ), 3837, rec(
    fp:= [ 9945, 28887, 45698, 55469, 83499 ],
    next:= [ 6452, 873, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 868, 6451 ] ), 6450 ] ), 6457, 869 ] ), rec(
    fp:= [ 10090, 76714 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3944, 3880 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3981, 3909 ] ) ] ), rec(
    fp:= [ 40479, 81907 ],
    next:= [ 6458, 6459 ] ) ] );
