#############################################################################
##
#W  id960t.u               GAP library of id's             Hans Ulrich Besche
##
Revision.id960t_u :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 20 ].next[ 21 ] := 
rec(
  fp:= [ 24, 1491, 3390, 8653, 10120, 12019, 13918, 16569, 18468, 24194, 
25198, 26093, 27097, 28996, 33827, 35726, 40276, 42175, 43642, 48905, 
50804, 51267, 52271, 57534, 59433, 60900, 61332, 66345, 67349, 75978, 
84607, 91056, 91519, 92523, 93418, 94422, 96321 ],
  next:= [ rec(
    fp:= [ 80188, 95516 ],
    next:= [ 9630, 9612 ] ), 9607, 9597, 9575, rec(
    fp:= [ 19836, 24947, 56773, 60879, 77007 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 3668, 3711 ] ), 3710 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3712, 9626 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3666, 3703 ] ), 3704 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3701, 9624 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3667, 3707 ] ), 3706 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3708, 9625 ] ) ] ), rec(
      desc:= [ 118019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 3676, 3675 ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 3681, 3680 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 302005, 302007, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 3674, 3673 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 9556, 9557 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 3, 342 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 215, 214 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 213, 9627 ] ) ] ) ] ), rec(
    fp:= [ 303, 2235, 4792, 72627, 77354 ],
    next:= [ 3671, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3715, 9599 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3693, 9568 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3689, 9572 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3678, 9551 ] ) ] ), 3697, 9585, 9635, rec(
    fp:= [ 20701, 23475, 28964, 59107, 74980, 91972 ],
    next:= [ 6222, 6224, 768, rec(
      desc:= [ 112003, 304008, 213004 ],
      fp:= [ 2, 12 ],
      next:= [ 6213, 6212 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 6179, 6223 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 4, 14 ],
      next:= [ 767, 766 ] ) ] ), rec(
    fp:= [ 28592, 89618 ],
    next:= [ 9603, 9594 ] ), 6201, rec(
    fp:= [ 6082, 36418 ],
    next:= [ 9637, 9595 ] ), 9636, 9604, 9593, rec(
    fp:= [ 6878, 15654, 31016, 34716 ],
    next:= [ 9618, 9621, 9611, 9577 ] ), rec(
    fp:= [ 62118, 79189 ],
    next:= [ 9628, 9614 ] ), 9588, 9576, 9632, 6225, rec(
    fp:= [ 10513, 37954 ],
    next:= [ 9580, 9606 ] ), rec(
    fp:= [ 1458, 7668, 15236, 89185, 97849 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3684, 9560 ] ), 3669, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 3690, 9562 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3695, 9563 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3713, 9574 ] ) ] ), rec(
    fp:= [ 8327, 27252, 64813, 88900 ],
    next:= [ 9578, 9559, 9622, 9616 ] ), 9552, 9619, rec(
    fp:= [ 2361, 14235, 25407, 71351, 98722 ],
    next:= [ 6221, 6200, 6214, 6250, 6217 ] ), rec(
    fp:= [ 18268, 66662 ],
    next:= [ 9584, 9634 ] ), rec(
    fp:= [ 88653 ],
    next:= [ rec(
      desc:= [ 40204005 ],
      fp:= [ 3, 2601 ],
      next:= [ 9638, 9600 ] ) ] ), rec(
    fp:= [ 35466, 49379 ],
    next:= [ 9602, 9583 ] ), 9631, 6226, rec(
    fp:= [ 39318, 43732, 61876, 74735, 75425 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3714, 9587 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3696, 9569 ] ), 3670, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3677, 9550 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 3687, 9565 ] ) ] ), 6219, rec(
    fp:= [ 28243, 30661, 36219, 89904 ],
    next:= [ 9590, 9613, 9623, 9591 ] ), 9620 ] );
