#############################################################################
##
#W  id960a.q               GAP library of id's             Hans Ulrich Besche
##
Revision.id960a_q :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 43 ] :=
rec(
  fp:= [ 3143, 6269, 6753, 11505, 15057, 15777, 27654, 31470, 31490, 
50969, 70434 ],
  next:= [ rec(
    fp:= [ 17924, 82344 ],
    next:= [ 5752, rec(
      fp:= [ 13483, 57058 ],
      next:= [ 10915, 10914 ] ) ] ), 5753, rec(
    fp:= [ 4681, 16392, 35382, 73641, 92631 ],
    next:= [ 10965, rec(
      fp:= [ 16379, 49720 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 5807, 10959 ] ), 5800 ] ), 10963, 10962, 10964 ] ), rec(
    fp:= [ 12622 ],
    next:= [ rec(
      fp:= [ 47239, 96722 ],
      next:= [ 6318, 6319 ] ) ] ), rec(
    fp:= [ 12446, 59360 ],
    next:= [ rec(
      fp:= [ 49690, 59770 ],
      next:= [ 10896, 10894 ] ), rec(
      fp:= [ 59470, 94944 ],
      next:= [ 10897, 10895 ] ) ] ), rec(
    fp:= [ 8624, 23305, 28746, 35416, 46690, 50097, 55538, 61371, 66812, 
70219, 81493, 88163, 93604 ],
    next:= [ rec(
      fp:= [ 52830, 53985 ],
      next:= [ 10978, 10975 ] ), 10973, 10980, 10971, 10969, rec(
      fp:= [ 9380, 9905, 79424 ],
      next:= [ 5818, 10972, 5819 ] ), 10977, 10976, 10979, 10974, 10981, 
10968, 10970 ] ), 795, rec(
    fp:= [ 5560, 14058, 23480, 28191, 31863, 44297, 52795, 57506, 57614, 
62217, 66928, 70048, 79470, 87968 ],
    next:= [ 10966, 10958, 10955, rec(
      fp:= [ 19907, 50568 ],
      next:= [ 5795, 5804 ] ), rec(
      fp:= [ 27789, 51483 ],
      next:= [ 10898, 10899 ] ), 10960, 10957, rec(
      fp:= [ 30349, 61010 ],
      next:= [ 5798, 5805 ] ), rec(
      fp:= [ 11771, 54912 ],
      next:= [ 10900, 10901 ] ), rec(
      fp:= [ 45298, 75959 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 5791, 10954 ] ), 5782 ] ), rec(
      fp:= [ 60427, 77328 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 5784, 5783 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 5786, 5789 ] ) ] ), 10967, 10961, 10956 ] ), rec(
    fp:= [ 4036, 6893, 38765, 45488, 45559, 54910, 54981, 66599, 76021, 
85443, 97132 ],
    next:= [ 791, 11103, rec(
      fp:= [ 3915, 28055, 43907, 64622 ],
      next:= [ 10919, 10920, 10921, 10918 ] ), 11105, rec(
      fp:= [ 10062, 68045 ],
      next:= [ 6306, 6308 ] ), 11106, rec(
      fp:= [ 37570, 95553 ],
      next:= [ 6301, 6302 ] ), 11101, rec(
      fp:= [ 31801, 69871 ],
      next:= [ 11100, 11102 ] ), rec(
      fp:= [ 12959, 15688, 42112, 60074 ],
      next:= [ 6336, 6337, 6338, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 6340, 11099 ] ) ] ), 11104 ] ), rec(
    fp:= [ 68711, 97876 ],
    next:= [ rec(
      fp:= [ 14576, 38816 ],
      next:= [ 5811, 5813 ] ), rec(
      fp:= [ 24217, 41724 ],
      next:= [ 5812, 5810 ] ) ] ), rec(
    fp:= [ 69172, 85009, 86908, 88807 ],
    next:= [ rec(
      fp:= [ 56435, 64862 ],
      next:= [ 10917, 10916 ] ), rec(
      fp:= [ 28142, 30316 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 6332, 11094 ] ), 6334 ] ), 11096, 11095 ] ) ] );
