#############################################################################
##
#W  id960tfb.j             GAP library of id's             Hans Ulrich Besche
##
Revision.id960tfb_j :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 20 ].next[ 6 ].next[ 62 ] :=
rec(
  fp:= [ 2282, 11588, 13953, 15922, 16830, 24206, 28061, 29113, 34785, 
38640, 43353, 43938, 46226, 49658, 52610, 53615, 56093, 56184, 58186, 
59199, 65801, 66672, 69073, 69865, 73896, 75439, 76353, 77205, 77486, 
83375, 85502, 86524, 91434, 92254, 94926, 96353, 99195 ],
  next:= [ 8632, 8625, 7193, 7174, 7211, 7048, 7293, 7253, 7235, 7291, 
7069, 8661, 7191, 7215, 7199, 7234, rec(
    desc:= [ 302010 ],
    fp:= [ 222, 441 ],
    next:= [ 7194, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 7227, 7152 ] ) ] ), 7247, 7202, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 7201, 7039 ] ), 8636, 7307, 7089, 7092, 7166, 8604, 7151, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 8688, 8512 ] ), 7154, 8654, 6985, 8424, 8430, 8628, 1324, 
7170, 7172 ] );
