#############################################################################
##
#W  id960tfi.k             GAP library of id's             Hans Ulrich Besche
##
Revision.id960tfi_k :=
    "@(#)$Id$";

IdGroupTree.next[ 960 ].next[ 20 ].next[ 6 ].next[ 245 ] :=
rec(
  fp:= [ 1434, 1947, 7339, 12824, 15771, 16043, 20583, 22128, 27118, 
40709, 40950, 51421, 53720, 61041, 66934, 72522, 73805, 83738, 84775, 
85883, 86472, 86651, 88478 ],
  next:= [ 6692, rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 6724, 6760 ] ), 6791, rec(
    desc:= [ 122011 ],
    fp:= [ 8, 18 ],
    next:= [ 7574, 9337 ] ), 6817, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 7692, rec(
      desc:= [ 117007 ],
      fp:= [ 16, 412 ],
      next:= [ 9349, 7605 ] ), 7637 ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 22, 814 ],
    next:= [ 9336, 7573 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 7806, 7763 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 123, 561, 22341 ],
    next:= [ 7809, 7808, rec(
      desc:= [ 123011 ],
      fp:= [ 4, 14 ],
      next:= [ 7765, 7764 ] ) ] ), 6794, rec(
    desc:= [ 119011 ],
    fp:= [ 22, 814 ],
    next:= [ 6841, 6842 ] ), 8024, 7800, rec(
    desc:= [ 302005 ],
    fp:= [ 321, 14181 ],
    next:= [ 9370, rec(
      desc:= [ 124011 ],
      fp:= [ 18, 414 ],
      next:= [ 7643, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 7644, 7642 ] ) ] ) ] ), 6706, rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 6701, 6693 ] ), rec(
    desc:= [ 119011 ],
    fp:= [ 22, 814 ],
    next:= [ 6704, 6705 ] ), rec(
    desc:= [ 121011 ],
    fp:= [ 8, 18 ],
    next:= [ 7855, 7854 ] ), 7754, rec(
    desc:= [ 121011 ],
    fp:= [ 4, 14 ],
    next:= [ 7546, 7547 ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 8, 18 ],
    next:= [ 7564, 7563 ] ), rec(
    desc:= [ 302023 ],
    fp:= [ 681, 26421 ],
    next:= [ 9368, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7639, 7638 ] ) ] ), rec(
    desc:= [ 302028 ],
    fp:= [ 1161, 42741 ],
    next:= [ 9369, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7641, 7640 ] ) ] ) ] );
