#############################################################################
##
#W  id960t.e               GAP library of id's             Hans Ulrich Besche
##
Revision.id960t_e :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 20 ].next[ 5 ] := 
rec(
  fp:= [ 399, 1612, 4858, 5840, 5902, 5978, 8173, 8394, 10326, 10460, 
11419, 11673, 11760, 15901, 16097, 17114, 18455, 19539, 20521, 21538, 
21600, 21734, 21821, 22905, 24175, 24980, 25962, 26024, 28346, 29524, 
31795, 31882, 32099, 33787, 33948, 34965, 37236, 37314, 39389, 42268, 
42755, 43027, 45222, 45309, 47375, 48468, 48588, 49646, 50663, 52004, 
52816, 53413, 53909, 55087, 58587, 58649, 63011, 63073, 63149, 64090, 
65431, 65648, 67497, 68514, 68590, 72938, 74031, 74285, 76438, 78709, 
78771, 84212, 85517, 87712, 87933, 89999, 90287, 90958, 92136, 95440, 
96560, 97994, 99078 ],
  next:= [ rec(
    fp:= [ 18080, 57278, 62229, 69353 ],
    next:= [ rec(
      desc:= [ 302017 ],
      fp:= [ 441, 18261 ],
      next:= [ 3403, rec(
        desc:= [ 126011 ],
        fp:= [ 8, 18 ],
        next:= [ 1647, 1648 ] ) ] ), rec(
      desc:= [ 302017 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3390, 9294 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 1625, 1626 ] ), 1681 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 1627, 1628 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 125011 ],
        fp:= [ 8, 18 ],
        next:= [ 1383, 1384 ] ), 1682 ] ) ] ), rec(
    fp:= [ 74930, 77500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1412, 3418 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1413, 3414 ] ) ] ), rec(
    fp:= [ 25552, 84925 ],
    next:= [ 1249, 1248 ] ), rec(
    fp:= [ 6183, 83549 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1695, 9305 ] ), 1696 ] ), 8885, 9504, 9511, rec(
    fp:= [ 14983, 80847, 95918 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 30, 1205 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 1192, 1186 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 29, 1208 ] ) ] ), 8902, rec(
    fp:= [ 43110, 74286 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1463, 1456 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1667, 1666 ] ) ] ), 9506, rec(
    fp:= [ 17142, 41525 ],
    next:= [ 1694, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1693, 9303 ] ) ] ), rec(
    fp:= [ 16288, 33724, 35866, 40495, 68209, 84766 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 188, 187 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 180, 2553, 146 ] ), 2627, 2514, 2628, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2528, 2626 ] ) ] ), rec(
    fp:= [ 14532, 29335 ],
    next:= [ 1418, 1664 ] ), 9297, rec(
    fp:= [ 18845, 33979 ],
    next:= [ 1670, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1669, 9276 ] ) ] ), 3564, rec(
    fp:= [ 11436, 55324 ],
    next:= [ 1246, 1247 ] ), rec(
    fp:= [ 24604, 48443 ],
    next:= [ 3402, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3393, 9295 ] ) ] ), 9281, 8886, rec(
    fp:= [ 69840, 87589 ],
    next:= [ 1411, 1663 ] ), rec(
    fp:= [ 9501, 30705, 36420, 97063 ],
    next:= [ 2698, rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 2689, 2683 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 2534, 2699 ] ), 2702 ] ), rec(
    fp:= [ 2466, 3735, 44380, 44620, 59981, 82345, 95662 ],
    next:= [ 168, 2646, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 175, 2668 ] ), 2644 ] ), 2605 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2593, 8355 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2648, 2595 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2650, 2610 ] ), 165, 173 ] ), rec(
    fp:= [ 42006, 86647 ],
    next:= [ 6134, 6135 ] ), rec(
    fp:= [ 48582, 59611 ],
    next:= [ 1217, 1218 ] ), 9306, 8884, rec(
    fp:= [ 57053, 63618, 76228, 83962 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2608, 8351 ] ), 2624, 2622, 2606 ] ), 9533, 9304, rec(
    fp:= [ 43995, 53094, 63225, 71909, 75729, 79641 ],
    next:= [ 2548, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2694, 2536 ] ), 143, 2537, 2538, 2677 ] ), rec(
    fp:= [ 25673, 76051 ],
    next:= [ 6163, 6162 ] ), rec(
    fp:= [ 53603, 92089 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2586, 8350 ] ), 2587 ] ), rec(
    fp:= [ 5106, 12740, 36732 ],
    next:= [ 3622, 9529, 3621 ] ), 9514, 9277, rec(
    fp:= [ 93361, 96842 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3199, 3196 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3193, 3192 ] ) ] ), 9539, rec(
    fp:= [ 37905, 39166, 63915 ],
    next:= [ 732, 733, 729 ] ), rec(
    fp:= [ 35077, 73934 ],
    next:= [ 3174, 3170 ] ), rec(
    fp:= [ 12915, 47536, 54133, 57281 ],
    next:= [ 2613, 2560, 2615, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 2564, 8348 ] ) ] ), 9538, 3318, rec(
    fp:= [ 78150, 86169 ],
    next:= [ 3156, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3146, 8901 ] ) ] ), rec(
    fp:= [ 32261, 60746 ],
    next:= [ 8349, 8346 ] ), rec(
    fp:= [ 2109, 65510 ],
    next:= [ 3168, 3172 ] ), 9532, 9508, 2547, 8912, rec(
    fp:= [ 18521, 33751, 44327, 44416, 53531, 64020, 88045 ],
    next:= [ 722, 5923, 717, 5922, 714, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 724, 5924 ] ), 5920 ] ), 5921 ] ), 8335, 9513, rec(
    fp:= [ 13373, 32886, 82761 ],
    next:= [ 9278, 1304, 1303 ] ), 8910, 9296, 8903, rec(
    fp:= [ 87413, 90769 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2558, 8345 ] ), 2562 ] ), 8883, 3317, rec(
    fp:= [ 4056, 58211 ],
    next:= [ 6139, 6138 ] ), rec(
    fp:= [ 90102, 97153 ],
    next:= [ 3157, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3144, 8900 ] ) ] ), 8887, 8347, 8911, 8334, 9280, 9531, 
9279, 8909, 8882, 9507, 9512, rec(
    fp:= [ 16341, 19975, 70994 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1057, 35 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 1043, 1042 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1056, 36 ] ) ] ), rec(
    fp:= [ 75939, 85084 ],
    next:= [ rec(
      desc:= [ 302015 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3445, 3442 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 1464, 1457 ] ) ] ), rec(
      desc:= [ 302016 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3439, 3438 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 1465, 1458 ] ) ] ) ] ), rec(
    fp:= [ 10198, 79059 ],
    next:= [ 6159, 6158 ] ), 9505, rec(
    fp:= [ 46992, 74574 ],
    next:= [ 9510, 9509 ] ), rec(
    fp:= [ 72673, 98191 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1419, 3420 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1420, 3416 ] ) ] ), 9530, rec(
    fp:= [ 17387, 36683, 45441, 60824, 70617, 78302 ],
    next:= [ 1068, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1066, 1202, 1065 ] ), 1180, 3563, 1067, 1069 ] ), rec(
    fp:= [ 72956, 94637 ],
    next:= [ 1285, 1286 ] ) ] );
