#############################################################################
##
#W  id960.x                GAP library of id's             Hans Ulrich Besche
##
Revision.id960_x :=
    "@(#)$Id:";

IdGroupTree.next[ 960 ].next[ 24 ] := 
rec(
  fp:= [ 3143, 3183, 11505, 15077, 15777, 27451, 27654, 31400, 31490, 
50969, 57473, 70084, 75538, 76665, 76938, 92434 ],
  next:= [ rec(
    fp:= [ 17675, 98346 ],
    next:= [ 774, rec(
      fp:= [ 15207, 93251 ],
      next:= [ 779, 776 ] ) ] ), 773,,,,,, rec(
    fp:= [ 73504, 82926 ],
    next:= [ 775, rec(
      fp:= [ 62001, 79969 ],
      next:= [ 777, 778 ] ) ] ),,, rec(
    fp:= [ 1835, 6078, 10728, 19678, 25869, 31104, 37295, 46245, 50895, 
55138, 61329, 70279, 74929, 81705, 86355, 95305 ],
    next:= [ 2494, 2463, 2481, 2487, 2505, 2479, 2469, 2503, 2493, 2464, 
2482, 2488, 2506, 2480, 2470, 2504 ] ), rec(
    fp:= [ 26440, 56326 ],
    next:= [ 772, 1000 ] ), rec(
    fp:= [ 4930, 6862, 9836, 10980, 13389, 14526, 15421, 15886, 18151, 
18295, 18967, 19432, 20327, 23873, 26052, 30958, 35864, 37341, 42247, 
42391, 44323, 47153, 47297, 48441, 51987, 52882, 53347, 56428, 56893, 
57788, 61334, 63513, 68419, 69062, 73325, 75589, 80495, 88252, 93158, 
98064 ],
    next:= [ 652, 101, 661, 2501, 658, 2478, 2486, 2492, 140, 666, 2461, 
2467, 2499, 2476, 1743, 1741, rec(
      fp:= [ 6308 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 107, 1758 ] ) ] ), 115, 103, 662, rec(
      fp:= [ 31702 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 128, 119 ] ) ] ), rec(
      fp:= [ 94115 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 129, 121 ] ) ] ), 654, 2502, 2477, 2485, 2491, 2462, 
2468, 2500, 2475, rec(
      fp:= [ 33335 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 91, 1752 ] ) ] ), rec(
      fp:= [ 52546 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 109, 1757 ] ) ] ), 113, rec(
      fp:= [ 57905 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 134, 137 ] ), 97 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 95, 1756 ] ) ] ) ] ), 664, 657, 1740, 1742, rec(
      fp:= [ 38612 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 89, 1751 ] ) ] ) ] ), rec(
    fp:= [ 341, 2556, 3910, 7407, 8923, 10261, 11615, 16628, 17966, 21775, 
24333, 26213, 26273, 33978, 34962, 37846, 39400, 41683, 43574, 45551, 
51279, 53256, 54379, 58984, 60394, 62084, 63128, 67231, 69789, 70425, 
70833, 75980, 78130, 78538, 80418, 80456, 81890, 84592, 84856, 85835, 
87006, 88161, 89595, 92297, 93605, 95866, 97037, 97300 ],
    next:= [ 1009, 1021, 5204, rec(
      fp:= [ 16543 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 915, 916 ] ) ] ), 1032, 1022, 5198, rec(
      fp:= [ 4256, 87210 ],
      next:= [ 1014, 1031 ] ), 1029, 1020, 1016, 1019, 5213, 5214, 1038, 
5208, 1036, 5215, 1023, 5207, rec(
      fp:= [ 1803, 56052 ],
      next:= [ 1010, 1028 ] ), 5206, 1030, 1012, 522, 1015, 1024, 1017, 
1013, rec(
      fp:= [ 57874 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 529, 533 ] ) ] ), 1025, 1037, 526, 1033, rec(
      fp:= [ 51055, 97827 ],
      next:= [ 1018, 1035 ] ), rec(
      fp:= [ 20804 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 520, 521 ] ), 5201, 519 ] ) ] ), 5211, 1027, 1034, 
532, rec(
      fp:= [ 77349 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 917, 918 ] ) ] ), rec(
      fp:= [ 13542 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 5205, 534 ] ) ] ), rec(
      fp:= [ 7351, 91959 ],
      next:= [ 5212, 5209 ] ), 1011, 1026, rec(
      fp:= [ 32543, 33164 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 525, 5199 ] ), 5200 ] ), rec(
      fp:= [ 8580 ],
      next:= [ rec(
        desc:= [ 128003 ],
        fp:= [ 8, 18 ],
        next:= [ 914, 913 ] ) ] ), 5210 ] ), rec(
    fp:= [ 3757, 4230, 5971, 8198, 8492, 8663, 9136, 10412, 10877, 12445, 
13104, 15318, 41447, 46840, 51281, 55722, 65957, 66030, 68171, 70398, 
70471, 70863, 70936, 72612, 73077, 74912, 75304, 75377, 75842, 77518, 
79151, 79795, 79818, 80283, 84724, 98985 ],
    next:= [ 2474, 102, 2497, 2473, rec(
      fp:= [ 49512 ],
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 671, 672 ] ) ] ), 2466, rec(
      fp:= [ 71089 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 133, 120 ] ) ] ), 2498, 2489, rec(
      fp:= [ 67008 ],
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 673, 674 ] ) ] ), 2465, 2490, rec(
      fp:= [ 83548 ],
      next:= [ rec(
        desc:= [ 127003 ],
        fp:= [ 8, 18 ],
        next:= [ 668, 670 ] ) ] ), rec(
      fp:= [ 49511 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 132, 117 ] ) ] ), 99, 111, 2460, rec(
      fp:= [ 49802 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 90, 1750 ] ) ] ), 2483, 2459, 1739, 2472, rec(
      fp:= [ 26354 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 108, 1755 ] ) ] ), 2484, 2495, 1736, 2471, 1737, rec(
      fp:= [ 91046 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 136, 139 ] ), 96 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 93, 1754 ] ) ] ) ] ), 2496, rec(
      fp:= [ 11437 ],
      next:= [ rec(
        desc:= [ 127003 ],
        fp:= [ 8, 18 ],
        next:= [ 667, 669 ] ) ] ), 142, 1738, rec(
      fp:= [ 75448 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 105, 1749 ] ) ] ), rec(
      fp:= [ 58090 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 87, 1748 ] ) ] ), 114 ] ), rec(
    fp:= [ 10120, 12019, 40276, 57534, 59433, 75978, 92523, 94422 ],
    next:= [ rec(
      fp:= [ 37323 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 3702, 3709 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 3664, rec(
            desc:= [ 107003, 302005, 302008 ],
            fp:= [ 6, 901 ],
            next:= [ 3700, rec(
              desc:= [ 302008 ],
              fp:= [ 5, 641 ],
              next:= [ 3699, rec(
                desc:= [ 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 3698, 3719 ] ) ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 18343 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 3705, 3694 ] ) ] ), 3716, rec(
      fp:= [ 17770 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 3685, 3686 ] ) ] ), 3717, 3720, rec(
      fp:= [ 71978 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 3692, 3688 ] ) ] ), 3718 ] ) ] );
