#############################################################################
##
#W  id972.b                GAP library of id's             Hans Ulrich Besche
##
Revision.id972_b :=
    "@(#)$Id$";

IdGroupTree.next[ 972 ].next[ 2 ] :=
rec(
  fp:= [ 236, 23472, 23708, 78921, 50081, 19853, 46426, 69379 ],
  next:= [ rec(
    fp:= [ 3446, 3842 ],
    next:= [ rec(
      fp:= [ 68195, 76731 ],
      next:= [ 869, 866 ] ), 895 ] ), rec(
    fp:= [ 55782, 56178 ],
    next:= [ rec(
      fp:= [ 96075, 28552 ],
      next:= [ 755, 752 ] ), 871 ] ), rec(
    fp:= [ 66608, 6547, 36445, 76045 ],
    next:= [ rec(
      fp:= [ 37792, 74809 ],
      next:= [ rec(
        desc:= [ 105004 ],
        fp:= [ 72, 5428 ],
        next:= [ 246, 693 ] ), rec(
        desc:= [ 108004 ],
        fp:= [ 4828, 5422 ],
        next:= [ 696, 694 ] ) ] ), 593, rec(
      fp:= [ 84230, 34753, 24017 ],
      next:= [ 870, rec(
        desc:= [ 107004 ],
        fp:= [ 54, 64 ],
        next:= [ 692, 867 ] ), rec(
        desc:= [ 108004 ],
        fp:= [ 48, 58 ],
        next:= [ 695, 868 ] ) ] ), 836 ] ), rec(
    fp:= [ 49605, 74002, 47562 ],
    next:= [ rec(
      fp:= [ 24744 ],
      next:= [ rec(
        desc:= [ 106004 ],
        fp:= [ 18, 1216 ],
        next:= [ 255, 265 ] ) ] ), rec(
      fp:= [ 49326, 17519 ],
      next:= [ rec(
        desc:= [ 108004 ],
        fp:= [ 12, 22 ],
        next:= [ 256, 709 ] ), 710 ] ), 613 ] ), rec(
    fp:= [ 8544, 9500, 89790, 90746 ],
    next:= [ rec(
      fp:= [ 41266, 64118 ],
      next:= [ rec(
        desc:= [ 106004 ],
        fp:= [ 72, 5428 ],
        next:= [ 65, 376 ] ), rec(
        desc:= [ 109004 ],
        fp:= [ 4828, 5422 ],
        next:= [ 379, 377 ] ) ] ), 276, rec(
      fp:= [ 20838, 68888, 71639 ],
      next:= [ 756, rec(
        desc:= [ 108004 ],
        fp:= [ 54, 64 ],
        next:= [ 375, 753 ] ), rec(
        desc:= [ 109004 ],
        fp:= [ 48, 58 ],
        next:= [ 378, 754 ] ) ] ), 722 ] ), rec(
    fp:= [ 94409, 41595 ],
    next:= [ 268, 217 ] ), rec(
    fp:= [ 31635, 38243, 97294 ],
    next:= [ rec(
      fp:= [ 9704 ],
      next:= [ rec(
        desc:= [ 107004 ],
        fp:= [ 18, 1216 ],
        next:= [ 74, 84 ] ) ] ), rec(
      fp:= [ 77673, 71600 ],
      next:= [ rec(
        desc:= [ 109004 ],
        fp:= [ 12, 22 ],
        next:= [ 75, 392 ] ), 393 ] ), 296 ] ), rec(
    fp:= [ 85267, 37294 ],
    next:= [ 87, 36 ] ) ] );
