#############################################################################
##
#W  id972.e                GAP library of id's             Hans Ulrich Besche
##
Revision.id972_e :=
    "@(#)$Id$";

IdGroupTree.next[ 972 ].next[ 5 ] :=
rec(
  fp:= [ 236, 2369, 23708, 37785, 78921, 91664, 19853 ],
  next:= [ rec(
    fp:= [ 7820 ],
    next:= [ rec(
      fp:= [ 66179, 96510, 97395 ],
      next:= [ 834, 826, 825 ] ) ] ), rec(
    fp:= [ 14048 ],
    next:= [ rec(
      fp:= [ 59843, 39763, 89615 ],
      next:= [ rec(
        desc:= [ 106004 ],
        fp:= [ 54, 64 ],
        next:= [ 588, 833 ] ), 824, rec(
        desc:= [ 108004 ],
        fp:= [ 48, 58 ],
        next:= [ 556, 823 ] ) ] ) ] ), rec(
    fp:= [ 70982, 19435, 85500 ],
    next:= [ rec(
      fp:= [ 9810, 86441, 92985 ],
      next:= [ rec(
        desc:= [ 105004 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          desc:= [ 106004 ],
          fp:= [ 54, 3628 ],
          next:= [ 173, 542 ] ), 545 ] ), rec(
        desc:= [ 107004 ],
        fp:= [ 12, 22 ],
        next:= [ 543, 547 ] ), rec(
        desc:= [ 109004 ],
        fp:= [ 48, 3028, 3622 ],
        next:= [ 567, 492, 491 ] ) ] ), rec(
      fp:= [ 59273, 1665, 89556 ],
      next:= [ 505, rec(
        desc:= [ 107004 ],
        fp:= [ 18, 1216 ],
        next:= [ 484, 485 ] ), rec(
        desc:= [ 108004 ],
        fp:= [ 3022, 3616 ],
        next:= [ 507, 506 ] ) ] ), rec(
      fp:= [ 46968, 5262, 88264, 9275, 33628, 54841, 51902 ],
      next:= [ rec(
        desc:= [ 106004 ],
        fp:= [ 18, 28 ],
        next:= [ 552, 821 ] ), 829, rec(
        desc:= [ 108004 ],
        fp:= [ 12, 22 ],
        next:= [ 553, 822 ] ), 831, rec(
        desc:= [ 109004 ],
        fp:= [ 18, 28 ],
        next:= [ 499, 827 ] ), rec(
        desc:= [ 108004 ],
        fp:= [ 18, 28 ],
        next:= [ 500, 828 ] ), 830 ] ) ] ), rec(
    fp:= [ 15364, 47702 ],
    next:= [ rec(
      fp:= [ 55442 ],
      next:= [ rec(
        desc:= [ 106004 ],
        fp:= [ 18, 1216 ],
        next:= [ 119, 120 ] ) ] ), rec(
      fp:= [ 77531, 21031 ],
      next:= [ rec(
        desc:= [ 107004 ],
        fp:= [ 12, 22 ],
        next:= [ 169, 540 ] ), 585 ] ) ] ), rec(
    fp:= [ 98660, 51068 ],
    next:= [ rec(
      fp:= [ 87130 ],
      next:= [ rec(
        desc:= [ 106004 ],
        fp:= [ 18, 1216 ],
        next:= [ 150, 149 ] ) ] ), rec(
      fp:= [ 45061, 81206, 60762, 10901 ],
      next:= [ rec(
        desc:= [ 107004 ],
        fp:= [ 12, 22 ],
        next:= [ 151, 519 ] ), 520, 522, 521 ] ) ] ), 147, 117 ] );
