#############################################################################
##
#W  id972.l                GAP library of id's             Hans Ulrich Besche
##
Revision.id972_l :=
    "@(#)$Id$";

IdGroupTree.next[ 972 ].next[ 12 ] :=
rec(
  fp:= [ 236, 23472, 23708, 54835, 50081 ],
  next:= [ rec(
    fp:= [ 7010, 8594, 9386 ],
    next:= [ 791, rec(
      fp:= [ 91063, 94240 ],
      next:= [ 858, 646 ] ), rec(
      fp:= [ 77236, 59432, 83092, 29133 ],
      next:= [ 802, 799, 790, 428 ] ) ] ), rec(
    fp:= [ 60930, 41189 ],
    next:= [ rec(
      fp:= [ 82328, 81042 ],
      next:= [ 744, 329 ] ), 768 ] ), rec(
    fp:= [ 93862, 85083, 93795, 12152, 52940, 85016, 12085, 44161, 64555, 
70891 ],
    next:= [ rec(
      fp:= [ 83123, 62474 ],
      next:= [ 795, 440 ] ), 437, rec(
      fp:= [ 65600, 67298, 37414, 77821 ],
      next:= [ rec(
        desc:= [ 305012 ],
        fp:= [ 273, 471, 1011 ],
        next:= [ 196, 195, 194 ] ), 641, rec(
        desc:= [ 113002 ],
        fp:= [ 9, 613 ],
        next:= [ rec(
          desc:= [ 305013 ],
          fp:= [ 273, 1011 ],
          next:= [ 205, 207 ] ), 653 ] ), rec(
        desc:= [ 112004 ],
        fp:= [ 9, 316 ],
        next:= [ 657, 654 ] ) ] ), 443, rec(
      fp:= [ 58482, 7279, 64039 ],
      next:= [ rec(
        desc:= [ 112004 ],
        fp:= [ 6, 16 ],
        next:= [ 193, 191 ] ), 861, rec(
        desc:= [ 105002, 40508020 ],
        fp:= [ 2, 29162 ],
        next:= [ 670, 651 ] ) ] ), rec(
      fp:= [ 2354, 53574, 22048, 48618 ],
      next:= [ 636, rec(
        desc:= [ 113002 ],
        fp:= [ 9, 613 ],
        next:= [ 203, 648 ] ), rec(
        desc:= [ 113004 ],
        fp:= [ 9, 316 ],
        next:= [ 192, 190 ] ), 650 ] ), 189, rec(
      fp:= [ 88942, 59645 ],
      next:= [ 188, 667 ] ), rec(
      fp:= [ 24797, 67927, 89238, 69510 ],
      next:= [ 803, 801, 429, 420 ] ), 673 ] ), rec(
    fp:= [ 73226, 40417 ],
    next:= [ rec(
      fp:= [ 5579, 70988, 81922, 68416 ],
      next:= [ 319, rec(
        desc:= [ 112002 ],
        fp:= [ 9, 613 ],
        next:= [ 22, 331 ] ), rec(
        desc:= [ 112004 ],
        fp:= [ 9, 316 ],
        next:= [ 11, 9 ] ), 333 ] ), rec(
      fp:= [ 84112, 61949 ],
      next:= [ 7, 350 ] ) ] ), rec(
    fp:= [ 31664, 2557, 73111, 94096, 44004 ],
    next:= [ rec(
      fp:= [ 52235, 18242, 96047, 31274 ],
      next:= [ rec(
        desc:= [ 304011 ],
        fp:= [ 273, 471, 1011 ],
        next:= [ 15, 14, 13 ] ), 324, rec(
        desc:= [ 112002 ],
        fp:= [ 9, 613 ],
        next:= [ rec(
          desc:= [ 304012 ],
          fp:= [ 273, 1011 ],
          next:= [ 24, 26 ] ), 336 ] ), rec(
        desc:= [ 111004 ],
        fp:= [ 9, 316 ],
        next:= [ 340, 337 ] ) ] ), rec(
      fp:= [ 4329, 22236, 28352 ],
      next:= [ rec(
        desc:= [ 111004 ],
        fp:= [ 6, 16 ],
        next:= [ 12, 10 ] ), 747, rec(
        desc:= [ 104002, 40407020 ],
        fp:= [ 2, 29162 ],
        next:= [ 353, 334 ] ) ] ), 8, 770, 356 ] ) ] );
