#############################################################################
##
#W  id98.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id98_0 :=
    "@(#)$Id$";

IdGroupTree.next[ 980 ] := 
rec(
  fp:= [ 1, 51, 71, 351, 491, 2451 ],
  next:= [ rec(
    fp:= [ 499, 2299, 4577, 22577 ],
    next:= [ 4, 11, 17, 34 ] ), rec(
    fp:= [ 66851, 90295, 53194, 45017, 93402, 10258 ],
    next:= [ 19, 31, 14, 5, 9, 1 ] ), rec(
    fp:= [ 90295, 47368 ],
    next:= [ 29, 12 ] ), rec(
    fp:= [ 66851, 90295, 53194 ],
    next:= [ 20, rec(
      fp:= [ 22347, 77331 ],
      next:= [ 25, 32 ] ), 15 ] ), rec(
    fp:= [ 66371, 90295, 52394, 93402, 94185 ],
    next:= [ 18, rec(
      fp:= [ 60633, 23946 ],
      next:= [ 24, 30 ] ), 13, 8, 2 ] ), rec(
    fp:= [ 24605, 46513, 46553, 58853, 90295, 65214, 17438, 59135, 93402, 
30478 ],
    next:= [ 22, 23, 21, rec(
      fp:= [ 52672, 12231 ],
      next:= [ 28, 26 ] ), rec(
      fp:= [ 14659, 63877 ],
      next:= [ 27, 33 ] ), 16, 6, 7, 10, 3 ] ) ] );
