#############################################################################
##
#W  id99.0                 GAP library of id's             Hans Ulrich Besche
##
Revision.id99_0 :=
    "@(#)$Id:";

IdGroupTree.next[ 990 ] := 
rec(
  fp:= [ 1, 31, 51, 91, 111, 151, 331, 451, 551, 991, 1651, 4951 ],
  next:= [ rec(
    fp:= [ 2601, 23361 ],
    next:= [ 12, 30 ] ), 22, rec(
    fp:= [ 42656, 34177 ],
    next:= [ 20, 6 ] ), rec(
    fp:= [ 79035, 20376 ],
    next:= [ 26, 8 ] ), rec(
    fp:= [ 14568, 53642, 62261, 60923, 69167, 81818 ],
    next:= [ 13, 18, 19, 1, 4, 5 ] ), 24, rec(
    fp:= [ 14568, 53642, 62261 ],
    next:= [ 15, 14, 23 ] ), rec(
    fp:= [ 79445, 68622 ],
    next:= [ 28, 10 ] ), rec(
    fp:= [ 30750, 31697 ],
    next:= [ 21, 7 ] ), rec(
    fp:= [ 69080, 92757, 32106, 56708, 56134, 68597 ],
    next:= [ 17, 16, 27, 3, 2, 9 ] ), 25, rec(
    fp:= [ 9358, 76169 ],
    next:= [ 29, 11 ] ) ] );
