local g1,g2,g3,g4,g5,g6,g7,g8,r,f,g,rws,x;
f:=FreeGroup(IsSyllableWordsFamily,8);
g:=GeneratorsOfGroup(f);
g1:=g[1];
g2:=g[2];
g3:=g[3];
g4:=g[4];
g5:=g[5];
g6:=g[6];
g7:=g[7];
g8:=g[8];
rws:=SingleCollector(f,[ 2, 3, 2, 2, 2, 3, 3, 3 ]);
r:=[
[2,g8^2],
[3,g5],
[4,g5],
];
for x in r do SetPower(rws,x[1],x[2]);od;
r:=[
[2,1,g2*g8],
[3,1,g4],
[4,1,g5],
[6,1,g7^2],
[7,1,g7],
[8,1,g8],
[3,2,g3*g4*g5],
[4,2,g3],
[6,2,g6*g7*g8],
[7,2,g6^2*g7^2],
[4,3,g5],
[6,3,g6^2*g7],
[7,3,g6^2*g7^2],
[6,4,g6*g7*g8],
[7,4,g6],
[6,5,g6*g8],
[7,5,g7*g8],
[7,6,g8^2],
];
for x in r do SetCommutator(rws,x[1],x[2],x[3]);od;
return GroupByRwsNC(rws);

