local g1,g2,g3,g4,g5,g6,g7,g8,g9,r,f,g,rws,x;
f:=FreeGroup(IsSyllableWordsFamily,9);
g:=GeneratorsOfGroup(f);
g1:=g[1];
g2:=g[2];
g3:=g[3];
g4:=g[4];
g5:=g[5];
g6:=g[6];
g7:=g[7];
g8:=g[8];
g9:=g[9];
rws:=SingleCollector(f,[ 3, 2, 2, 2, 2, 2, 2, 2, 2 ]);
r:=[
[2,g4*g6*g8*g9],
[3,g4],
[5,g7*g8],
[6,g7*g8],
];
for x in r do SetPower(rws,x[1],x[2]);od;
r:=[
[2,1,g3*g6*g7*g8*g9],
[3,1,g2*g3*g5*g8],
[4,1,g6*g8*g9],
[5,1,g6],
[6,1,g5*g6],
[7,1,g9],
[8,1,g9],
[9,1,g8*g9],
[3,2,g4*g5*g7*g9],
[4,2,g7*g8*g9],
[5,2,g7*g9],
[6,2,g9],
[9,2,g7*g8],
[5,3,g7*g8*g9],
[6,3,g7],
[7,3,g7*g8],
[8,3,g7*g8],
[6,4,g7*g8],
[6,5,g7*g8],
];
for x in r do SetCommutator(rws,x[1],x[2],x[3]);od;
return GroupByRwsNC(rws);

