%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  addmagma.msk               GAP documentation                Thomas Breuer
%%
%A  @(#)$Id: addmagma.msk,v 1.5 2006/03/10 08:55:52 gap Exp $
%%
%Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
%Y  Copyright (C) 2002 The GAP Group
%%
\PreliminaryChapter{Additive Magmas}

This chapter deals with domains that are closed under addition `+',
which are called *near-additive magmas* in {\GAP}.
Together with the domains closed under multiplication `\*', (see~"Magmas"),
they are the basic algebraic structures.
In many cases, the addition is commutative (see~"IsAdditivelyCommutative"),
the domain is called an *additive magma* then;
every module (see~"Modules"), vector space (see~"Vector Spaces"),
ring (see~"Rings"), or field (see~"Fields and Division Rings")
is an additive magma.
In the cases of all *(near-)additive magma-with-zero* or
*(near-)additive magma-with-inverses*,
additional additive structure is present
(see~"(Near-)Additive Magma Categories").


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{(Near-)Additive Magma Categories}

\Declaration{IsNearAdditiveMagma}
\Declaration{IsNearAdditiveMagmaWithZero}
\Declaration{IsNearAdditiveGroup}

\Declaration{IsAdditiveMagma}
\Declaration{IsAdditiveMagmaWithZero}
\Declaration{IsAdditiveGroup}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{(Near-)Additive Magma Generation}

\Declaration{NearAdditiveMagma}
\Declaration{NearAdditiveMagmaWithZero}
\Declaration{NearAdditiveGroup}

The underlying operations for which methods can be installed are the
following.

\Declaration{NearAdditiveMagmaByGenerators}
\Declaration{NearAdditiveMagmaWithZeroByGenerators}
\Declaration{NearAdditiveGroupByGenerators}

Substructures of an additive magma can be formed as follows.

\Declaration{SubnearAdditiveMagma}
\Declaration{SubnearAdditiveMagmaWithZero}
\Declaration{SubnearAdditiveGroup}

%The following functions can be used to regard a collection as an additive
%magma.
%
%Declaration{AsAdditiveMagma}
%Declaration{AsSubadditiveMagma}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Attributes and Properties for (Near-)Additive Magmas}

\Declaration{IsAdditivelyCommutative}

\Declaration{GeneratorsOfNearAdditiveMagma}
\Declaration{GeneratorsOfNearAdditiveMagmaWithZero}
\Declaration{GeneratorsOfNearAdditiveGroup}

\Declaration{AdditiveNeutralElement}
\Declaration{TrivialSubnearAdditiveMagmaWithZero}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Operations for (Near-)Additive Magmas}

\Declaration{ClosureNearAdditiveGroup}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E

