@msfiles = ("addmagma","algebra","algfld","alglie","blist","boolean",
  "coll","combinat","ctbl","ctblfuns","ctblmono","cyclotom","debug",
  "domain","fieldfin","fields","files","fldabnum","fpsemi","function",
  "groups","grpfp","grphomom","grplib","grpmat","grpoper","grppc","grpperm",
  "grpprod","install","integers","language","lists","magma","mapping",
  "matint","matrix","mgmring","mloop","module","monoid","numtheor","objects",
  "orders","options","padics","pcgs","permutat","pres","ratfun","rational",
  "record","relation","rings","run","rws","semigrp","gappkg","streams",
  "string","trans","types","unknown","vector","vspc","wordass");

@gdfiles = ("addcoset","addmagma","algebra","algfld","algfp","alghom",
  "alglie","algsc","arith","assert","basis","basismut","clas",
  "coll","combinat","contfrac","csetgrp","ctbl","ctblauto","ctblfuns",
  "ctblgrp","ctbllatt","ctblmaps","ctblmoli","ctblmono","ctblpope",
  "ctblsolv","ctblsymm","cyclotom","domain","extaset","extlset","extrset",
  "extuset","factgrp","ffe","field","files","fldabnum","fpsemi","ghom",
  "ghompcgs","ghomperm","global","gpprmsya","gprd","grp","grpffmat","grpfp",
  "grpfree","grplatt","grpmat","grpnames","grpnice","grppc","grppcaut",
  "grppccom","grppcext","grppcfp","grppclat","grppcnrm","grppcrep","grpperm",
  "grpprmcs","grpramat","grpreps","grptbl","hash","ideal","info","integer",
  "kbsemi","liefam","list","listcoef","magma","mapphomo","mapping",
  "matblock","matint","matrix","mgmring","module","monoid","morpheus",
  "numtheor","object","object.gi","onecohom", "oprt","oprtglat","options",
  "orders","padics","pcgs",
  "pcgsind","pcgsmodu","pcgspcg","pcgsperm","pcgsspec","polyconw","polyrat",
  "pquot","process","quotsys","randiso","ratfun","ratfunul","rational",
  "reesmat","relation","ring","ringpoly","rvecempt","rws","rwsgrp",
  "rwspcclt","rwspcgrp","semicong","semigrp","semiquo","semirel",
  "semiring","set","sgpres","smgideal","stbc","stbcbckt","streams","string",
  "trans","tietze","tom","tuples","twocohom","unknown","upoly","vec8bit",
  "vecmat","vspc","vspchom","word","wordass","wpobj","zlattice","zmodnz",
  "boolean.g","compiler.g","cyclotom.g","demo.g","dt.g","fampred.g","ffe.g",
  "filter.g","flag.g","function.g","global.g","kernel.g","list.g",
  "methwhy.g","methsel2.g","oper.g","overload.g","package.g","permutat.g",
  "profile.g","record.g","reread.g","string.g","system.g","type.g",
  "variable.g","version.g","wpobj.g",
  "../grp/basic","../grp/perf","../trans/trans",
  "../prim/primitiv","../small/small");

$DIR = "../ref";
$LIB = "../../lib"; 
versionnumber=4.4
versionsuffix=4r4
gapdirname=gap4r4
ucgapdirname=GAP4R4
check
