%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  cyclotom.msk                GAP documentation            Thomas Breuer   
%A                                                           Alexander Hulpke
%%
%A  @(#)$Id$
%%
%Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%
\Chapter{Cyclotomics}

\index{type!cyclotomic}\index{irrationalities}

{\GAP} allows computations in abelian extension fields of the rational
field  $Q$, that is fields with  abelian Galois group  over $Q$.   These
fields  are  described  in  chapter "Number Fields".
They are subfields  of *cyclotomic fields* $Q_n = Q(e_n)$ where $e_n =
e^{\frac{2\pi i}{n}}$  is a primitive  $n$--th root  of  unity.  Their
elements are called *cyclotomics*.

The  internal representation  of a  cyclotomic  does not refer  to the
smallest number field but the smallest cyclotomic  field containing it
(the so--called *conductor*).  This is because it is easy to embed two
cyclotomic fields in a larger one that contains both, i.e., there is a
natural way to get the sum or the product of two arbitrary cyclotomics
as  element  of a cyclotomic field.   The  disadvantage  is  that  the
arithmetical operations are too expensive to do arithmetics  in number
fields, e.g.,  calculations in a matrix ring over a number field.  But
it  suffices to deal  with irrationalities  in  character  tables (see
"Character Tables").  (And in fact, the comfortability of working with
the natural embeddings is used  there in many situations which did not
actually afford it $\ldots$)

As the cyclotomics are filed elements the usual arithmetic operators
`+',`-',`*' and `/' (and `^' to take powers) are applicable.

\beginexample
gap> E(5) + E(3); (E(5) + E(5)^4) ^ 2; E(5) / E(3); E(5) * E(3);
-E(15)^2-2*E(15)^8-E(15)^11-E(15)^13-E(15)^14
-2*E(5)-E(5)^2-E(5)^3-2*E(5)^4
E(15)^13
E(15)^8
\endexample

All functions that take  a field  extension as ---possibly optional---
argument, e.g., `Trace' or `Coefficients'  (see chapter "Fields"), are
described in the chapter "Number fields".

\Declaration{IsCyclotomic}
\Declaration{IsCyc}
\beginexample
gap> IsCyclotomic(0);IsCyclotomic(E(3));IsCyclotomic(1/2*E(3));
true
true
true
\endexample

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{More about Cyclotomics}

\index{cyclotomic field elements}
\index{roots of unity}

Cyclotomics  are  arithmetical  objects   like
rationals  and  finite  field  elements;  they are not implemented  as
records ---like  groups--- or e.g. with respect  to a character  table
(although  character  tables  may be the main  interest for cyclotomic
arithmetics).

\>E( <n> )

returns  the  primitive <n>-th  root  of unity  $e_n  =  e^{\frac{2\pi
i}{n}}$.   Cyclotomics  are   usually  entered   as   (and  irrational
cyclotomics  are  always displayed  as) sums of  roots of  unity  with
rational   coefficients.    (For  special   cyclotomics,   see  "ATLAS
irrationalities".)

\beginexample
gap> E(9); E(9)^3; E(6); E(12) / 3;
-E(9)^4-E(9)^7    # the root needs not to be an element of the base
E(3)
-E(3)^2
-1/3*E(12)^7
\endexample

For the  representation  of  cyclotomics  one  has  to recall that the
cyclotomic  field  $Q_n  =  Q(e_n)$  is a  vector  space  of dimension
$\varphi(n)$  over  the rationals  where  $\varphi$  denotes  Euler\'s
phi-function (see "Phi").

Note that the set  of all $n$-th  roots of unity is linearly dependent
for $n > 1$, so  multiplication is not the multiplication of the group
ring $Q\langle e_n \rangle$; given a $Q$-basis of $Q_n$ the  result of
the  multiplication  (computed  as  multiplication of  polynomials  in
$e_n$, using $(e_n)^n = 1$) will be converted to the base.

\beginexample
gap> E(5) * E(5)^2; ( E(5) + E(5)^4 ) * E(5)^2;
E(5)^3
E(5)+E(5)^3
gap> ( E(5) + E(5)^4 ) * E(5);
-E(5)-E(5)^3-E(5)^4
\endexample

Cyclotomics  are always  represented in  the smallest cyclotomic field
they are contained in.  Together with  the choice of a fixed base this
means that two cyclotomics are equal if and only if  they are  equally
represented.

Addition  and multiplication of  two  cyclotomics represented in $Q_n$
and $Q_m$, respectively,  is computed in the smallest cyclotomic field
containing  both: $Q_{\hbox{`Lcm'}(n,m)}$.  Conversely,  if  the result  is
contained in a smaller cyclotomic field the representation  is reduced
to the minimal such field.

The  base,  the  base conversion  and the  reduction  to  the  minimal
cyclotomic field  are  described in~\cite{Zum89},  more about the base
can be found in "ZumbroichBase".

Since $n$  must  be  a `short integer',  the  maximal cyclotomic field
implemented in {\GAP} is not really the  field $Q^{ab}$.  The  biggest
allowed (though not very useful) $n$ is 65535.

There  is  a  global  variable `Cyclotomics'  in {\GAP}, an object that
stands for  the field of  all  cyclotomics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Cyclotomic Integers}

A  cyclotomic is called  *integral*  or  *cyclotomic integer*  if  all
coefficients  of its minimal  polynomial are integers. Since  the base
used  is  an  integral  base  (see "ZumbroichBase"),  the  subring  of
cyclotomic  integers  in  a  cyclotomic  field  is  formed   by  those
cyclotomics  which have not only rational but integral coefficients in
their representation as  sums of roots of unity.   For example, square
roots   of   integers   are   cyclotomic    integers    (see    "ATLAS
irrationalities"),  any  root  of  unity   is  a  cyclotomic  integer,
character values  are always cyclotomic  integers,  but  all rationals
which are not integers are not cyclotomic integers. 

\beginexample
gap> ER( 5 );                # The square root of 5 is a cyclotomic
E(5)-E(5)^2-E(5)^3+E(5)^4    # integer, it has integral coefficients.
gap> 1/2 * ER( 5 );          # This is not a cyclotomic integer, \ldots
1/2*E(5)-1/2*E(5)^2-1/2*E(5)^3+1/2*E(5)^4
gap> 1/2 * ER( 5 ) - 1/2;    # \ldots but this is one.
E(5)+E(5)^4
\endexample

The operation `Int' can be used to find an cyclotomic integer near to an
arbitrary cyclotomic.

\Declaration{IsCycInt}
\beginexample
gap> IsCycInt( 0 ); IsCycInt( E(3) ); IsCycInt( 1/2 * E(3) );
true
true
false
\endexample

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Operations for Cyclotomics}

\Declaration{RoundCyc}
\beginexample
gap> RoundCyc( E(5)+1/2*E(5)^2 ); RoundCyc( 2/3*E(7)+3/2*E(4) );
E(5)+E(5)^2
-2*E(28)^3+E(28)^4-2*E(28)^11-2*E(28)^15-2*E(28)^19-2*E(28)^23
 -2*E(28)^27
\endexample

\Declaration{Conductor}
\beginexample
gap> Conductor( 0 ); Conductor( E(10) ); Conductor( E(12) );
1
5
12
\endexample

\index{coefficients!for cyclotomics}
\Declaration{CoeffsCyc}
\beginexample
gap> CoeffsCyc( E(5), 5 ); CoeffsCyc( E(5), 15 );
[ 0, 1, 0, 0, 0 ]
[ 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0 ]
gap> CoeffsCyc( 1+E(3), 9 ); CoeffsCyc( E(5), 7 );
[ 0, 0, 0, 0, 0, 0, -1, 0, 0 ]
Error, no representation of <z> in 7th roots of unity
\endexample

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Comparisons of Cyclotomics}

\index{operators!for cyclotomics}

To compare  cyclotomics, the operators `\<', `\<=', `=', `>=', `>' and
`\<>' can  be used, the result will be  `true' if the first operand is
smaller, smaller or equal, equal, larger or equal, larger, or inequal,
respectively, and `false' otherwise.

Cyclotomics are ordered as follows:
The relation between rationals is as usual,  and rationals are smaller
than irrational cyclotomics. For two irrational cyclotomics <z1>, <z2>
which  lie in different  minimal cyclotomic  fields,  we have $<z1> \<
<z2>$  if  and   only  if   `Conductor(<z1>)  \<  Conductor(<z2>)'  if
`Conductor(<z1>)  = Conductor(<z2>)'), that one  is smaller that has the
smaller coefficient vector, i.e.,  $<z1>  \leq <z2>$  if  and  only if
`CoeffsCyc(<z1>) \<= CoeffsCyc(<z2>)'.

\beginexample
gap> E(5) < E(6);     # the latter value lies in $Q_3$
false
gap> E(3) < E(3)^2;    # both lie in $Q_3$, so compare coefficients
false
gap> 3 < E(3); E(5) < E(7);
true
true
\endexample

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{ATLAS irrationalities}

\index{bN}\index{cN}\index{dN}
\index{eN}\index{fN}\index{gN}\index{hN}\index{iN}
\index{jN}\index{kN}\index{lN}\index{mN}\index{rN}
\index{sN}\index{tN}\index{uN}\index{vN}\index{wN}
\index{xN}\index{yN}\index{nk}\index{atomic irrationalities}
\index{EU}\index{EV}\index{EW}\index{EX}

\>EB(<N>)
\>EC(<N>)
\>EH(<N>)
\>EI(<N>)
\>ER(<N>)
\>EJ(<N>[,<d>])
\>EK(<N>[,<d>])
\>EL(<N>[,<d>])
\>EM(<N>[,<d>])
\>ES(<N>[,<d>])
\>ET(<N>[,<d>])
\){$\ldots$}
\>EY(<N>[,<d>])
\>NK( <N>, <k>, <d> )

For $N$ a positive integer, let z = `E(<N>)' $= e^{2 \pi i / N}$.  The
following   so-called  atomic  irrationalities  (see Chapter  7, Section 10
of \cite{CCN85}) can be entered by functions (Note that the  values
are not necessary irrational.):

$$
\matrix{
`EB(<N>)' & = & b_N & = & \frac{1}{2}\sum_{j=1}^{N-1}z^{j^{2}} &
 (N\equiv 1\bmod 2)\cr
`EC(<N>)' & = & c_N & = & \frac{1}{3}\sum_{j=1}^{N-1}z^{j^{3}} &
 (N\equiv 1\bmod 3)\cr
`ED(<N>)' & = & d_N & = & \frac{1}{4}\sum_{j=1}^{N-1}z^{j^{4}} &
 (N\equiv 1\bmod 4)\cr
`EE(<N>)' & = & e_N & = & \frac{1}{5}\sum_{j=1}^{N-1}z^{j^{5}} &
 (N\equiv 1\bmod 5)\cr
`EF(<N>)' & = & f_N & = & \frac{1}{6}\sum_{j=1}^{N-1}z^{j^{6}} &
 (N\equiv 1\bmod 6)\cr
`EG(<N>)' & = & g_N & = & \frac{1}{7}\sum_{j=1}^{N-1}z^{j^{7}} &
 (N\equiv 1\bmod 7)\cr
`EH(<N>)' & = & h_N & = & \frac{1}{8}\sum_{j=1}^{N-1}z^{j^{8}} &
 (N\equiv 1\bmod 8)\cr
}
$$

(Note that in $c_N, \ldots, h_N$, <N> must be a prime.)

%$$
%\matrix{
%`ER(<N>)' & = & \sqrt{N}   &   & \cr
%`EI(<N>)' & = & i \sqrt{N} & = & \sqrt{-N}\cr
%}
%$$

From a theorem of Gauss we know that
$$
b_N = \left\{
\matrix{
\frac{1}{2}(-1+\sqrt{N}) & {\rm if} & N\equiv 1 & \bmod 4\cr
\frac{1}{2}(-1+i\sqrt{N}) & {\rm if} & N\equiv -1 & \bmod 4\cr
}\right. ,
$$
so $\sqrt{N}$ can be (and in fact is) computed from $b_N$. If <N> is a
negative integer then `ER(<N>) = EI(-<N>)'.

For  given  <N>,  let  $n_k  =  n_k(N)$  be  the  first  integer  with
multiplicative order  exactly <k>  modulo <N>, chosen  in the order of
preference
$$
1, -1, 2, -2, 3, -3, 4, -4, \ldots .
$$

We have
$$
\matrix{
`EY(<N>)' & = & y_n & = & z+z^n &(n = n_2)\cr
`EX(<N>)' & = & x_n & = & z+z^n+z^{n^2} &(n=n_3)\cr
`EW(<N>)' & = & w_n & = & z+z^n+z^{n^2}+z^{n^3} &(n=n_4)\cr
`EV(<N>)' & = & v_n & = & z+z^n+z^{n^2}+z^{n^3}+z^{n^4} &(n=n_5)\cr
`EU(<N>)' & = & u_n & = & z+z^n+z^{n^2}+\ldots +z^{n^5} &(n=n_6)\cr
`ET(<N>)' & = & t_n & = & z+z^n+z^{n^2}+\ldots +z^{n^6} &(n=n_7)\cr
`ES(<N>)' & = & s_n & = & z+z^n+z^{n^2}+\ldots +z^{n^7} &(n=n_8)\cr
}
$$

$$
\matrix{
`EM(<N>)' & = & m_n & = & z-z^n &(n=n_2)\cr
`EL(<N>)' & = & l_n & = & z-z^n+z^{n^2}-z^{n^3} &(n=n_4)\cr
`EK(<N>)' & = & k_n & = & z-z^n+\ldots -z^{n^5} &(n=n_6)\cr
`EJ(<N>)' & = & j_n & = & z-z^n+\ldots -z^{n^7} &(n=n_8)\cr
}
$$

Let  $n_k^{(d)}  =  n_k^{(d)}(N)$  be   the   $d+1$-th  integer   with
multiplicative order exactly <k> modulo  <N>,  chosen  in the order of
preference          defined          above;          we          write
$n_k=n_k^{(0)},n_k^{\prime}=n_k^{(1)}, n_k^{\prime\prime} = n_k^{(2)}$
and  so  on.  These  values can be  computed  as `NK(<N>,<k>,<d>)'$  =
n_k^{(d)}(N)$; if there is no integer with the required multiplicative
order, `NK' will return `false'.

The algebraic numbers
$$
y_N^{\prime}=y_N^{(1)},y_N^{\prime\prime}=y_N^{(2)},\ldots,
x_N^{\prime},x_N^{\prime\prime},\ldots,
j_N^{\prime},j_N^{\prime\prime},\ldots
$$
are obtained on replacing $n_k$ in the above
definitions by $n_k^{\prime},n_k^{\prime\prime},\ldots$; they
can be entered as

$$
\matrix{
`EY(<N>,<d>)' & = & y_N^{(d)}\cr
`EX(<N>,<d>)' & = & x_N^{(d)}\cr
 & \vdots &\cr
`EJ(<N>,<d>)' & = & j_n^{(d)}\cr
}
$$

\beginexample
gap> EW(16,3); EW(17,2); ER(3); EI(3); EY(5); EB(9);
0
E(17)+E(17)^4+E(17)^13+E(17)^16
-E(12)^7+E(12)^11
E(3)-E(3)^2
E(5)+E(5)^4
1
\endexample

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Galois Conjugates of Cyclotomics}

\Declaration{GaloisCyc}
\beginexample
gap> GaloisCyc( E(5) + E(5)^4, 2 );
E(5)^2+E(5)^3
gap> GaloisCyc( E(5), -1 );           # the complex conjugate
E(5)^4
gap> GaloisCyc( E(5) + E(5)^4, -1 );  # this value is real
E(5)+E(5)^4
gap> GaloisCyc( E(15) + E(15)^4, 3 );
E(5)+E(5)^4
\endexample

\Declaration{StarCyc}
\beginexample
gap> StarCyc( EB(5) ); StarCyc( E(5) );
E(5)^2+E(5)^3
false
\endexample

\Declaration{Quadratic}
\beginexample
gap> Quadratic( EB(5) ); Quadratic( EB(27) );
rec(
  a := -1,
  b := 1,
  root := 5,
  d := 2,
  ATLAS := "b5" )
rec(
  a := -1,
  b := 3,
  root := -3,
  d := 2,
  ATLAS := "1+3b3" )
gap> Quadratic(0); Quadratic( E(5) );
rec(
  a := 0,
  b := 0,
  root := 1,
  d := 1,
  ATLAS := "0" )
false
\endexample

\Declaration{GaloisMat}
\beginexample
gap> GaloisMat( [ [ E(3), E(4) ] ] );
rec(
  mat := [ [ E(3), E(4) ], [ E(3), -E(4) ], [ E(3)^2, E(4) ],
      [ E(3)^2, -E(4) ] ],
  galoisfams := [ [ [ 1, 2, 3, 4 ], [ 1, 7, 5, 11 ] ], 0, 0, 0 ],
  generators := [ (1,2)(3,4), (1,3)(2,4) ] )
gap> GaloisMat( [ [ 1, 1, 1 ], [ 1, E(3), E(3)^2 ] ] );
rec(
  mat := [ [ 1, 1, 1 ], [ 1, E(3), E(3)^2 ], [ 1, E(3)^2, E(3) ] ],
  galoisfams := [ 1, [ [ 2, 3 ], [ 1, 2 ] ], 0 ],
  generators := [ (2,3) ] )
\endexample

\Declaration{RationalizedMat}
\beginexample
gap> mat:= CharTable( "A5" ).irreducibles;
[ [ 1, 1, 1, 1, 1 ], [ 3, -1, 0, -E(5)-E(5)^4, -E(5)^2-E(5)^3 ],
  [ 3, -1, 0, -E(5)^2-E(5)^3, -E(5)-E(5)^4 ], [ 4, 0, 1, -1, -1 ],
  [ 5, 1, -1, 0, 0 ] ]
gap> RationalizedMat( mat );
[ [ 1, 1, 1, 1, 1 ], [ 6, -2, 0, 1, 1 ], [ 4, 0, 1, -1, -1 ],
  [ 5, 1, -1, 0, 0 ] ]
\endexample

