%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  fields.msk                   GAP documentation              Thomas Breuer
%%
%A  @(#)$Id$
%%
%Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%
\Chapter{Fields and Division Rings}

\index{fields}
\index{division rings}

\FileHeader{field}[1]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Generating Fields}

\Declaration{IsDivisionRing}
\Declaration{IsField}

\beginexample
gap> IsField( GaloisField(16) );           # the field with 16 elements
true
gap> IsField( Rationals );                 # the field of rationals
true
gap> q:= QuaternionAlgebra( Rationals );;  # a noncommutative division ring
gap> IsField( q );  IsDivisionRing( q );
false
true
gap> mat:= [ [ 1 ] ];;  a:= Algebra( Rationals, [ mat ] );;
gap> IsDivisionRing( a );   # an algebra not constructed as a division ring
false
\endexample

\Declaration{Field}
\Declaration{DefaultField}

\beginexample
gap> Field( Z(4) );  Field( [ Z(4), Z(8) ] );  # finite fields
GF(2^2)
GF(2^6)
gap> Field( E(9) );  Field( CF(4), [ E(9) ] ); # abelian number fields
CF(9)
AsField( GaussianRationals, CF(36) )
gap> f1:= Field( EB(5) );  f2:= DefaultField( EB(5) );
NF(5,[ 1, 4 ])
CF(5)
gap> f1 = f2;  IsSubset( f2, f1 );
false
true
\endexample

\Declaration{DefaultFieldByGenerators}
\Declaration{GeneratorsOfDivisionRing}
\Declaration{GeneratorsOfField}
\Declaration{DivisionRingByGenerators}
\Declaration{AsDivisionRing}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Subfields of Fields}

\Declaration{Subfield}
\Declaration{FieldOverItselfByGenerators}
\Declaration{PrimitiveElement}
\Declaration{PrimeField}
\Declaration{IsPrimeField}
\Declaration{DegreeOverPrimeField}
\Declaration{DefiningPolynomial}
\Declaration{RootOfDefiningPolynomial}
\Declaration{FieldExtension}
\Declaration{Subfields}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Galois Action}

\FileHeader{field}[2]

\indextt{IsFieldControlledByGaloisGroup}

\Declaration{GaloisGroup}[field]!{of field}

\beginexample
gap> g:= GaloisGroup( AsField( GF(2^2), GF(2^12) ) );;
gap> Size( g );  IsCyclic( g );
6
true
gap> h:= GaloisGroup( CF(60) );;
gap> Size( h );  IsAbelian( h );
16
true
\endexample

\>MinimalPolynomial( <F>, <z>[, <ind>] )!{over a field} O

returns the minimal polynomial of <z> over the field <F>.
This is a generator of the ideal in $<F>[x]$ of all polynomials
which vanish on <z>.
(This definition is consistent with the general definition of
`MinimalPolynomial' for rings, see~"MinimalPolynomial".)

\beginexample
gap> MinimalPolynomial( Rationals, E(8) );
1+x_1^4
gap> MinimalPolynomial( CF(4), E(8) );
-E(4)+x_1^2
gap> MinimalPolynomial( CF(8), E(8) );
-E(8)+x_1
\endexample

\Declaration{TracePolynomial}

\index{characteristic polynomial!for field elements}

\beginexample
gap> TracePolynomial( CF(8), Rationals, E(8) );
1+x_1^4
gap> TracePolynomial( CF(16), Rationals, E(8) );
1+2*x_1^4+x_1^8
\endexample

\Declaration{Norm}
\Declaration{Trace}!{for field elements}
\Declaration{Conjugates}

\beginexample
gap> Norm( E(8) );  Norm( CF(8), E(8) );
1
1
gap> Norm( CF(8), CF(4), E(8) );
-E(4)
gap> Norm( AsField( CF(4), CF(8) ), E(8) );
-E(4)
gap> Trace( E(8) );  Trace( CF(8), CF(8), E(8) );
0
E(8)
gap> Conjugates( CF(8), E(8) );
[ E(8), E(8)^3, -E(8), -E(8)^3 ]
gap> Conjugates( CF(8), CF(4), E(8) );
[ E(8), -E(8) ]
gap> Conjugates( CF(16), E(8) );
[ E(8), E(8)^3, -E(8), -E(8)^3, E(8), E(8)^3, -E(8), -E(8)^3 ]
\endexample

\FileHeader{field}[3]

\Declaration{NormalBase}

\beginexample
gap> NormalBase( CF(5) );
[ -E(5), -E(5)^2, -E(5)^3, -E(5)^4 ]
gap> NormalBase( CF(4) );
[ 1/2-1/2*E(4), 1/2+1/2*E(4) ]
\endexample


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\Section{Field Homomorphisms}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E

