%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  grpchain.msk              GAP documentation               Gene Cooperman
%A							     and Scott Murray
%%
%A  @(#)$Id$
%%
%Y  (C) 2000 School Math and Comp. Sci., University of St.  Andrews, Scotland
%Y  Copyright (C) 2002 The GAP Group
%%
\PreliminaryChapter{Chains of subgroups}

*The functions and operations described in this chapter have been added
very recently and are still undergoing development. It is conceivable that
names of variants of the functionality might change in future versions. If
you plan to use these functions in your own code, please contact us.*

\FileHeader[1]{grpchain}

\Declaration{IsChainTypeGroup}

\Declaration{ChainSubgroup}
\Declaration{Transversal}
\Declaration{IsInChain}
\Declaration{GeneratingSetIsComplete}

\Declaration{SiftOneLevel}[grpchain]!{for chains of subgroups}
\Declaration{Sift}[grpchain]!{for chains of subgroups}
\Declaration{SizeOfChainOfGroup}
\Declaration{TransversalOfChainSubgroup}
\Declaration{ChainStatistics}
\Declaration{HasChainHomomorphicImage}
\Declaration{ChainHomomorphicImage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Stabiliser chain subgroups}

\Declaration{BaseOfGroup}
\Declaration{ExtendedGroup}
\Declaration{StrongGens}
\Declaration{ChainSubgroupByStabiliser}
\Declaration{OrbitGeneratorsOfGroup}

\Declaration{RandomSchreierSims}
\Declaration{ChangedBaseGroup}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Hom coset chain subgroups}

\Declaration{ChainSubgroupByHomomorphism}
\Declaration{ChainSubgroupByProjectionFunction}
\Declaration{QuotientGroupByChainHomomorphicImage}
\Declaration{ChainSubgroupQuotient}

\Declaration{MakeHomChain}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Direct product chain subgroups}

\Declaration{ChainSubgroupByDirectProduct}
\Declaration{ChainSubgroupByPSubgroupOfAbelian}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Trivial chain subgroups and sift function chain subgroups}

\Declaration{ChainSubgroupByTrivialSubgroup}
\Declaration{ChainSubgroupBySiftFunction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E

