%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  mapping.msk                  GAP documentation              Thomas Breuer
%%
%A  @(#)$Id$
%%
%Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
%Y  Copyright (C) 2002 The GAP Group
%%
\Chapter{Mappings}

\index{functions}
\index{relations}
A *mapping* in {\GAP} is what is called a ``function'' in mathematics.
{\GAP} also implements *generalized mappings* in which one element might
have several images, these can be imagined as subsets of the cartesian
product and are often called ``relations''.

Most operations are declared for general mappings and therefore this manual
often  refers to ``(general) mappings'', unless you deliberately need the
generalization you can ignore the ``general'' bit and just read
it as ``mappings''.

\FileHeader{mapping}[1]

For mappings which preserve an algebraic structure a *kernel* is defined.
Depending on the structure preserved the operation to compute this kernel is
called differently, see section~"Mappings which are Compatible with Algebraic
Structures".

Some technical details of general mappings are described in section~"General
Mappings".

\Declaration{IsTuple}

%%  The general support for mappings is due to Thomas Breuer.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Creating Mappings}

\Declaration{GeneralMappingByElements}
\Declaration{MappingByFunction}

\Declaration{InverseGeneralMapping}

\Declaration{CompositionMapping}
\Declaration{CompositionMapping2}
\Declaration{IsCompositionMappingRep}
\Declaration{ConstituentsCompositionMapping}

\Declaration{ZeroMapping}
\Declaration{IdentityMapping}
\Declaration{Embedding}
\Declaration{Projection}

\Declaration{RestrictedMapping}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Properties and Attributes of (General) Mappings}

\Declaration{IsTotal}
\Declaration{IsSingleValued}
\Declaration{IsMapping}
\Declaration{IsInjective}
\Declaration{IsSurjective}
\Declaration{IsBijective}

\Declaration{Range}
\Declaration{Source}
\Declaration{UnderlyingRelation}
\Declaration{UnderlyingGeneralMapping}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Images under Mappings}

\Declaration{ImagesSource}
\Declaration{ImagesRepresentative}
\Declaration{ImagesElm}
\Declaration{ImagesSet}
\Declaration{ImageElm}
\Declaration{Image}
\Declaration{Images}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Preimages under Mappings}

\Declaration{PreImagesRange}
\Declaration{PreImagesElm}
\Declaration{PreImageElm}
\Declaration{PreImagesRepresentative}
\Declaration{PreImagesSet}
\Declaration{PreImage}
\Declaration{PreImages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Arithmetic Operations for General Mappings}

\FileHeader{mapping}[3]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Mappings which are Compatible with Algebraic Structures}

From an algebraical point of view, the most important mappings are those
which are compatible with a structure. For Magmas, Groups and Rings, {\GAP}
supports the following four types of such mappings:

1. General mappings that respect multiplication

2. General mappings that respect addition

3. General mappings that respect scalar mult.

4. General mappings that respect multiplicative and additive structure

(Very technical note: GAP defines categories `IsSPGeneralMapping' and
`IsNonSPGeneralMapping'. The distinction between these is orthogonal to the
Structure Compatibility described here and should not be confused.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Magma Homomorphisms}

\Declaration{IsMagmaHomomorphism}
\Declaration{MagmaHomomorphismByFunctionNC}
\Declaration{NaturalHomomorphismByGenerators}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Mappings that Respect Multiplication}

\Declaration{RespectsMultiplication}
\Declaration{RespectsOne}
\Declaration{RespectsInverses}
Mappings that are defined on a group and respect multiplication and inverses
are group homomorphisms. Chapter~"Group Homomorphisms" explains them in more
detail.

\Declaration{IsGroupGeneralMapping}

\Declaration{KernelOfMultiplicativeGeneralMapping}
\Declaration{CoKernelOfMultiplicativeGeneralMapping}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Mappings that Respect Addition}

\Declaration{RespectsAddition}
\Declaration{RespectsAdditiveInverses}
\Declaration{RespectsZero}
\Declaration{IsAdditiveGroupGeneralMapping}
\Declaration{KernelOfAdditiveGeneralMapping}
\Declaration{CoKernelOfAdditiveGeneralMapping}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Linear Mappings}

Also see Sections~"Mappings that Respect Multiplication" and~"Mappings that
Respect Addition".

\Declaration{RespectsScalarMultiplication}
\Declaration{IsLeftModuleGeneralMapping}
\Declaration{IsLinearMapping}

See also `KernelOfMultiplicativeGeneralMapping'
("KernelOfMultiplicativeGeneralMapping") and
`CoKernelOfMultiplicativeGeneralMapping'
("CoKernelOfMultiplicativeGeneralMapping").

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Ring Homomorphisms}

\Declaration{IsRingGeneralMapping}
\Declaration{IsRingWithOneGeneralMapping}
\Declaration{IsAlgebraGeneralMapping}
\Declaration{IsAlgebraWithOneGeneralMapping}
\Declaration{IsFieldHomomorphism}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{General Mappings}

\Declaration{IsGeneralMapping}
\Declaration{IsConstantTimeAccessGeneralMapping}
\Declaration{IsEndoGeneralMapping}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Technical Matters Concerning General Mappings}

\FileHeader{mapping}[2]

\Declaration{IsSPGeneralMapping}

\Declaration{IsGeneralMappingFamily}
\Declaration{FamilyRange}
\Declaration{FamilySource}
\Declaration{FamiliesOfGeneralMappingsAndRanges}
\Declaration{GeneralMappingsFamily}
\Declaration{TypeOfDefaultGeneralMapping}

\FileHeader{mapping}[4]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E

