%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  matint.msk                  GAP documentation            Alexander Hulpke
%A                                                           Thomas Breuer
%A                                                           Rob Wainwright
%%
%A  @(#)$Id$
%%
%Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%
\Chapter{Integral matrices and lattices}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Normal Forms over the Integers}

\Declaration{DiagonalizeIntMatNormDriven}

\Declaration{SNFNormDriven}

\Declaration{SNFofREF}

\Declaration{HNFNormDriven}

\Declaration{TriangulizeIntegerMat}

\Declaration{SmithNormalFormIntegerMat}

\Declaration{HermiteNormalFormIntegerMat}

\Declaration{TriangulizedIntegerMat}
 
\Declaration{NormalFormIntMat}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Decompositions}

\index{decomposition matrix}
\atindex{DEC}{@DEC}

\FileHeader[1]{zlattice}

\Declaration{Decomposition}
\Declaration{LinearIndependentColumns}
\Declaration{PadicCoefficients}
\Declaration{IntegralizedMat}
\Declaration{DecompositionInt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Lattice Reduction}

\atindex{LLL algorithm!for vectors}{@LLL algorithm!for vectors}
\index{short vectors spanning a lattice}
\index{lattice base reduction}

\Declaration{LLLReducedBasis}

\atindex{LLL algorithm!for Gram matrices}{@LLL algorithm!for Gram matrices}
\index{lattice base reduction}
\Declaration{LLLReducedGramMat}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Orthogonal Embeddings}

\Declaration{OrthogonalEmbeddings}

\Declaration{ShortestVectors}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E

