%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  mgmring.msk                  GAP documentation              Thomas Breuer
%%
%A  @(#)$Id$
%%
%Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%
\Chapter{Magma Rings}

\index{group algebra}
\index{group ring}
\FileHeader[1]{mgmring}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Free Magma Rings}

\Declaration{FreeMagmaRing}
\Declaration{GroupRing}

\Declaration{IsFreeMagmaRing}
\Declaration{IsFreeMagmaRingWithOne}
\Declaration{IsGroupRing}

\Declaration{UnderlyingMagma}

\Declaration{AugmentationIdeal}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Elements of Free Magma Rings}

\Declaration{IsElementOfFreeMagmaRing}
\Declaration{IsElementOfFreeMagmaRingFamily}

\FileHeader[2]{mgmring}

\Declaration{CoefficientsAndMagmaElements}
\Declaration{ZeroCoefficient}
\Declaration{ElementOfMagmaRing}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Natural Embeddings related to Magma Rings}

\FileHeader[3]{mgmring}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Magma Rings modulo Relations}

\FileHeader[4]{mgmring}

\Declaration{IsElementOfMagmaRingModuloRelations}
\Declaration{IsElementOfMagmaRingModuloRelationsFamily}

\Declaration{NormalizedElementOfMagmaRingModuloRelations}

\Declaration{IsMagmaRingModuloRelations}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Magma Rings modulo the Span of a Zero Element}

\Declaration{IsElementOfMagmaRingModuloSpanOfZeroFamily}

\Declaration{IsMagmaRingModuloSpanOfZero}

\Declaration{MagmaRingModuloSpanOfZero}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Technical Details about the Implementation of Magma Rings}

\FileHeader[5]{mgmring}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E

