%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  quogphom.msk               GAP documentation               Gene Cooperman
%A							     and Scott Murray
%%
%A  @(#)$Id: quogphom.msk,v 1.8 2004/02/24 21:56:29 gap Exp $
%%
%Y  (C) 2000 School Math and Comp. Sci., University of St.  Andrews, Scotland
%Y  Copyright (C) 2002 The GAP Group
%%
\PreliminaryChapter{Quotient groups by homomorphisms}

\FileHeader[1]{quogphom}

*The functions and operations described in this chapter have been added
very recently and are still undergoing development. It is conceivable that
names of variants of the functionality might change in future versions. If
you plan to use these functions in your own code, please contact us.*

\Declaration{IsHomCoset}
\Declaration{IsHomCosetToPerm}
\Declaration{IsHomCosetToPermRep}
\Declaration{IsHomCosetToMatrix}
\Declaration{IsHomCosetToMatrixRep}
\Declaration{IsHomCosetToFp}
\Declaration{IsHomCosetToFpRep}
\Declaration{IsHomCosetToTuple}
\Declaration{IsHomCosetToTupleRep}
\Declaration{IsHomCosetToAdditiveElt}
\Declaration{IsHomCosetToAdditiveEltRep}
\Declaration{IsHomCosetToObjectRep}

It also has one property for each kind of source.
\Declaration{IsHomCosetOfPerm}
\Declaration{IsHomCosetOfMatrix}
\Declaration{IsHomCosetOfFp}
\Declaration{IsHomCosetOfTuple}
\Declaration{IsHomCosetOfAdditiveElt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Creating hom cosets and quotient groups}

\Declaration{HomCoset}
\Declaration{HomCosetWithImage}
\Declaration{QuotientGroupHom}
\Declaration{QuotientGroupByHomomorphism}
\Declaration{QuotientGroupByImages}
\Declaration{QuotientGroupByImagesNC}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Operations on hom cosets}

\Declaration{Homomorphism}[quogphom]!{for quotient groups by homomorphisms}
\Declaration{SourceElt}
\Declaration{ImageElt}
\Declaration{CanonicalElt}
\Declaration{Source}
\Declaration{Range}
\Declaration{ImagesSource}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E

