  \centerline{\titlefont GAP}\bigskip
  \centerline{\secfont Release {{versionnumber}}}\medskip
  \centerline{\secfont {{date}}}\bigskip\bigskip
  \centerline{\titlefont Reference Manual}\vfill
%  \centerline{\secfont by}\vfill
  \centerline{\secfont The GAP Group}\bigskip
  \centerline{\secfont Lehrstuhl D f\accent127ur Mathematik}\medskip
  \centerline{\secfont RWTH, 52056 Aachen, Germany}\bigskip
  \centerline{\secfont and}\bigskip
  \centerline{\secfont School of Mathematical and Computational Sciences}
    \medskip
  \centerline{\secfont University of St~Andrews, North Haugh, St~Andrews,
              Fife KY16 9SS, Scotland}
