%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  semigrp.msk                GAP documentation                Thomas Breuer
%%
%A  @(#)$Id$
%%
%Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%
\Chapter{Semigroups}

This chapter describes functions for creating semigroups
and determining information about them.

%%  Support for algebraic semigroup theory in {\GAP} was designed by Andrew
%%  Solomon, based on code by Goetz Pfeiffer, and was implemented by Isabel
%%  Araujo, Robert Arthur, and Andrew Solomon.

\Declaration{IsSemigroup}

\Declaration{Semigroup}

\beginexample
gap> a:= Transformation([2, 3, 4, 1]);
Transformation( [ 2, 3, 4, 1 ] )
gap> b:= Transformation([2, 2, 3, 4]);
Transformation( [ 2, 2, 3, 4 ] )
gap> s:= Semigroup(a, b);
<semigroup with 2 generators>
\endexample

\Declaration{Subsemigroup}

\beginexample
gap> a:=GeneratorsOfSemigroup(s)[1];
Transformation( [ 2, 3, 4, 1 ] )
gap> t:=Subsemigroup(s,[a]);
<semigroup with 1 generator>
\endexample

\Declaration{SemigroupByGenerators}

\Declaration{AsSemigroup}
\Declaration{AsSubsemigroup}
\Declaration{GeneratorsOfSemigroup}

\beginexample
gap> GeneratorsOfSemigroup(s);
[ Transformation( [ 2, 3, 4, 1 ] ), Transformation( [ 2, 2, 3, 4 ] ) ]
gap> GeneratorsOfSemigroup(t);
[ Transformation( [ 2, 3, 4, 1 ] ) ]
\endexample

\Declaration{FreeSemigroup}!{with examples}

\beginexample
gap> f1 := FreeSemigroup( 3 );
<free semigroup on the generators [ s1, s2, s3 ]>
gap> f2 := FreeSemigroup( 3 , "generator" );
<free semigroup on the generators [ generator1, generator2, generator3 ]>
gap> f3 := FreeSemigroup( "gen1" , "gen2" );
<free semigroup on the generators [ gen1, gen2 ]>
gap> f4 := FreeSemigroup( ["gen1" , "gen2"] );
<free semigroup on the generators [ gen1, gen2 ]>
\endexample

\Declaration{SemigroupByMultiplicationTable}

The following functions determine information
about semigroups:

\Declaration{IsRegularSemigroup}
\Declaration{IsRegularSemigroupElement}
\Declaration{IsSimpleSemigroup}
\Declaration{IsZeroSimpleSemigroup}
\Declaration{IsZeroGroup}
\Declaration{IsReesCongruenceSemigroup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Making transformation semigroups}

Cayley's Theorem gives special status to semigroups of
transformations, and accordingly there are special functions
to deal with them, and to create them from other finite
semigroups.

\Declaration{IsTransformationSemigroup}
\Declaration{DegreeOfTransformationSemigroup}
\Declaration{IsomorphismTransformationSemigroup}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Ideals of semigroups}

Ideals of semigroups are the same as ideals of the semigroup when 
considered as a magma.
For documentation on ideals for magmas, see `Magma' ("Magma").

\Declaration{SemigroupIdealByGenerators}
\Declaration{ReesCongruenceOfSemigroupIdeal}
\Declaration{IsLeftSemigroupIdeal}
\Declaration{IsRightSemigroupIdealEnumerator}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Congruences for semigroups}

An equivalence or a congruence on a semigroup is the
equivalence or congruence on the semigroup considered as a magma.
So, to deal with equivalences and congruences on semigroups,
magma functions are used.
For documentation on equivalences and congruences for magmas,
see `Magma' ("Magma").

\Declaration{IsSemigroupCongruence}
\Declaration{IsReesCongruence}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Quotients}

Given a semigroup and a congruence on the semigroup, one
can construct a new semigroup: the quotient semigroup.
The following functions deal with quotient semigroups in {\GAP}.



\Declaration{IsQuotientSemigroup}
\FileHeader{semiquo}[1]
\Declaration{HomomorphismQuotientSemigroup}
\Declaration{QuotientSemigroupPreimage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Green's Relations}

\FileHeader{semirel}[1]

\Declaration{GreensRRelation}
\Declaration{IsGreensRelation}
\Declaration{IsGreensClass}
\Declaration{IsGreensLessThanOrEqual}
\Declaration{RClassOfHClass}
\Declaration{IsGreensRClassEnumerator}
\Declaration{EggBoxOfDClass}
\Declaration{DisplayEggBoxOfDClass}
\Declaration{GreensRClassOfElement}
\Declaration{GreensRClasses}
\Declaration{GroupHClassOfGreensDClass}
\Declaration{IsGroupHClass}
\Declaration{IsRegularDClass}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Rees Matrix Semigroups}

\FileHeader{reesmat}[1]

\Declaration{ReesMatrixSemigroup}
\Declaration{ReesZeroMatrixSemigroup}
\Declaration{IsReesMatrixSemigroup}
\Declaration{IsReesZeroMatrixSemigroup}
\Declaration{ReesMatrixSemigroupElement}
\Declaration{IsReesMatrixSemigroupElement}
\Declaration{SandwichMatrixOfReesMatrixSemigroup}
\Declaration{RowIndexOfReesMatrixSemigroupElement}
\Declaration{ReesZeroMatrixSemigroupElementIsZero}
\Declaration{AssociatedReesMatrixSemigroupOfDClass}
\Declaration{IsomorphismReesMatrixSemigroup}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%E
%
