%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  trans.msk                GAP documentation                Isabel Araujo
%%
%A  @(#)$Id$
%%
%Y  (C) 1999 School Math and Comp. Sci., University of St.  Andrews, Scotland
%Y  Copyright (C) 2002 The GAP Group
%%
\Chapter{Transformations}

This chapter describes functions for transformations. 

\FileHeader{trans}[1]

\Declaration{IsTransformation}
\Declaration{TransformationFamily}
\Declaration{Transformation}
\Declaration{IdentityTransformation}
\Declaration{RandomTransformation}
\Declaration{DegreeOfTransformation}
\beginexample
gap> t:= Transformation([2, 3, 4, 2, 4]);
Transformation( [ 2, 3, 4, 2, 4 ] )
gap> DegreeOfTransformation(t);
5
\endexample
\Declaration{ImageListOfTransformation}
\beginexample
gap> ImageListOfTransformation(t);
[ 2, 3, 4, 2, 4 ]
\endexample
\Declaration{ImageSetOfTransformation}
\beginexample
gap> ImageSetOfTransformation(t);
[ 2, 3, 4 ]
\endexample
\Declaration{RankOfTransformation}
\beginexample
gap> RankOfTransformation(t);
3
\endexample
\Declaration{KernelOfTransformation}
\beginexample
gap> KernelOfTransformation(t);
<equivalence relation on <object> >
gap> EquivalenceRelationPartition(last);
[ [ 1, 4 ], [ 3, 5 ] ]
\endexample
\Declaration{PreimagesOfTransformation}
\beginexample
gap> PreimagesOfTransformation(t, 2);
[ 1, 4 ]
\endexample
\Declaration{RestrictedTransformation}
\Declaration{AsTransformation}
\beginexample
gap> AsTransformation((1, 3)(2, 4));
Transformation( [ 3, 4, 1, 2 ] )
gap> AsTransformation((1, 3)(2, 4), 10);
Transformation( [ 3, 4, 1, 2, 5, 6, 7, 8, 9, 10 ] )
\endexample
%notest
\beginexample
gap> AsTransformation((1, 3)(2, 4), 3);
Error, Permutation moves points over the degree specified called from
<function>( <arguments> ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk> quit;
\endexample

\Declaration{PermLeftQuoTransformation}
\Declaration{BinaryRelationTransformation}
\Declaration{TransformationRelation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E
