%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  trans.msk                GAP documentation                Isabel Araujo
%%
%A  @(#)$Id$
%%
%Y  (C) 1999 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%
\Chapter{Transformations}

This chapter describes functions for transformations. 

\FileHeader{trans}[1]

\Declaration{IsTransformation}
\Declaration{TransformationFamily}
\Declaration{Transformation}
\Declaration{DegreeOfTransformation}
\beginexample
gap> t:= Transformation([2, 3, 4, 2, 4]);
Transformation( [ 2, 3, 4, 2, 4 ] )
gap> DegreeOfTransformation(t);
5
\endexample
\Declaration{ImageListOfTransformation}
\beginexample
gap> ImageListOfTransformation(t);
[ 2, 3, 4, 2, 4 ]
\endexample
\Declaration{ImageSetOfTransformation}
\beginexample
gap> ImageSetOfTransformation(t); 
[ 2, 3, 4 ]
\endexample
\Declaration{RankOfTransformation}
\beginexample
gap> RankOfTransformation(t);
3
\endexample
\Declaration{KernelOfTransformation}
\beginexample
gap> KernelOfTransformation(t);
<equivalence relation on [ 1 .. 5 ] >
gap> EquivalenceRelationPartition(last);
[ [ 1, 4 ], [ 3, 5 ] ]
\endexample
\Declaration{PreimagesOfTransformation}
\beginexample
gap> PreimagesOfTransformation(t, 2);
[ 1, 4 ]
\endexample
\Declaration{AsTransformation}
\begintt
gap> AsTransformation((1, 3)(2, 4));   
Transformation( [ 3, 4, 1, 2 ] )
gap> AsTransformation((1, 3)(2, 4), 10);
Transformation( [ 3, 4, 1, 2, 5, 6, 7, 8, 9, 10 ] )
gap> AsTransformation((1, 3)(2, 4), 3); 
Error, Permutation moves points over the degree specified called from
... lines omitted here ...
\endtt

\Declaration{BinaryRelationTransformation}
\Declaration{TransformationRelation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E
