############################################################################
##
##  init.g                       irredsol                 Burkhard Hoefling
##
##  @(#)$Id: init.g,v 1.8 2006/09/13 17:54:59 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##
DeclarePackage ("irredsol", "1.1.2", true);
DeclarePackageAutoDocumentation ("irredsol", "doc");

ReadPackage ("irredsol", "lib/util.gd");
ReadPackage ("irredsol", "lib/matmeths.gd");
ReadPackage ("irredsol", "lib/loading.gd");
ReadPackage ("irredsol", "lib/loadfp.gd");
ReadPackage ("irredsol", "lib/access.gd");
ReadPackage ("irredsol", "lib/iterators.gd");
ReadPackage ("irredsol", "lib/recognize.gd");
ReadPackage ("irredsol", "lib/primitive.gd");
ReadPackage ("irredsol", "lib/obsolete.gd");


############################################################################
##
#E
##
