############################################################################
##
##  read.g                       irredsol                  Burkhard Höfling
##
##  @(#)$Id: read.g,v 1.6 2011/05/18 14:30:12 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


ReadPackage ("irredsol", "lib/matmeths.gi");
ReadPackage ("irredsol", "lib/loading.gi");
ReadPackage ("irredsol", "lib/loadfp.gi");
ReadPackage ("irredsol", "lib/access.gi");
ReadPackage ("irredsol", "lib/iterators.gi");
ReadPackage ("irredsol", "lib/recognize.gi");
ReadPackage ("irredsol", "lib/primitive.gi");
ReadPackage ("irredsol", "lib/recognizeprim.gi");
ReadPackage ("irredsol", "lib/util.gi");
ReadPackage ("irredsol", "lib/obsolete.gi");


############################################################################
##
#E
##
