############################################################################
##
##  read.g                       irredsol                 Burkhard Hoefling
##
##  @(#)$Id: read.g,v 1.4 2005/07/06 09:49:05 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##
ReadPackage ("irredsol", "lib/matmeths.gi");
ReadPackage ("irredsol", "lib/loading.gi");
ReadPackage ("irredsol", "lib/loadfp.gi");
ReadPackage ("irredsol", "lib/access.gi");
ReadPackage ("irredsol", "lib/iterators.gi");
ReadPackage ("irredsol", "lib/recognize.gi");
ReadPackage ("irredsol", "lib/primitive.gi");
ReadPackage ("irredsol", "lib/util.gi");
ReadPackage ("irredsol", "lib/obsolete.gi");


############################################################################
##
#E
##
