#############################################################################
##
#W  tmaltc.tom           GAP table of marks library           Thomas Merkwitz
##
#H  @(#)$Id: tmaltc.tom,v 4.3 2001/07/05 06:56:57 gap Exp $
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the tables of marks of the automorphism groups of 
##  $A6$ and some covers of alternating groups.
##
#H  tomlib history
#H  --------------
#H  $Log: tmaltc.tom,v $
#H  Revision 4.3  2001/07/05 06:56:57  gap
#H  first revision for tomlib
#H
#H
#H  tom history (GAP 4)
#H  -------------------
#H  (Rev. 4.3 of tomlib coincides with Rev. 4.2 of tom in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tom/tmaltc.tom,v
#H  Working file: tmaltc.tom
#H  head: 4.2
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.2.0.8
#H  	GAP4R2PRE2: 4.2.0.6
#H  	GAP4R2PRE1: 4.2.0.4
#H  	GAP4R1: 4.2.0.2
#H  	GAP4B5: 4.1.0.4
#H  	dec16-98b: 4.1
#H  	GAP4b4: 4.1
#H  	version-14-apr: 4.1
#H  	version-15-jun: 4.1
#H  keyword substitution: kv
#H  total revisions: 3;	selected revisions: 3
#H  description:
#H  ----------------------------
#H  revision 4.2
#H  date: 1999/07/01 09:41:59;  author: gap;  state: Exp;  lines: +7 -7
#H  added list of definitions of standard generators
#H  (taken from Thomas Merkwitz's thesis),
#H  changed names of 2.S5`, 3`D4(2), 2`F4(2) to 2.S5', 3D4(2), 2F4(2)
#H  for consistency with the names in the character table library
#H  
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/11/20 11:34:35;  author: gap;  state: Exp;  lines: +2 -2
#H  changed revision number to 4.1
#H  ----------------------------
#H  revision 1.1
#H  date: 1997/11/17 12:50:09;  author: gap;  state: Exp;
#H  added new table of marks library file
#H  ==========================================================================
#H
Revision.tmaltc_tom :=
    "@(#)$Id: tmaltc.tom,v 4.3 2001/07/05 06:56:57 gap Exp $";

SetActualLibFileName("tmaltc");
LIBTOM( "A6.2_3",
[[1],[1,2],[1,3],[1,2,4],[1,2,5],[1,2,6],[1,7],[1,2,3,8],[1,2,5,9],[1,2,5,6,
10],[1,2,4,5,11],[1,3,12],[1,2,7,13],[1,2,3,4,14],[1,2,4,5,6,9,10,11,15],[1,2,
3,8,12,16],[1,2,6,7,13,17],[1,2,3,4,5,8,11,14,18],[1,2,3,6,8,12,16,19],[1,2,3,
5,8,12,16,20],[1,2,3,6,8,12,16,21],[1,2,3,4,7,8,13,14,22],[1,2,3,5,6,8,10,12,
16,19,20,21,23],[1,2,3,4,5,7,8,11,12,13,14,16,18,20,22,24],[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]],
0,
[[1],[1,1],[1,1],[1,3,1],[1,1,1],[1,1,1],[1,1],[1,3,1,1],[1,1,1,1],[1,1,1,2,
1],[1,5,2,1,1],[1,4,1],[1,5,1,1],[1,3,4,1,1],[1,5,2,1,2,1,1,1,1],[1,9,4,12,1,
1],[1,5,5,1,1,1],[1,9,4,4,3,4,3,1,1],[1,9,4,9,12,1,1,1],[1,9,4,9,12,1,1,1],[1,
9,4,9,12,1,1,1],[1,15,10,5,6,10,6,5,1],[1,9,4,9,18,12,9,1,1,1,1,1,1],[1,45,40,
30,45,36,120,45,10,36,30,10,30,10,12,1],[1,45,40,30,45,90,36,120,45,45,45,10,
36,30,45,10,36,30,10,10,10,12,10,1,1]],
[1,2,3,4,4,4,5,6,8,8,8,9,10,12,16,18,20,24,36,36,36,60,72,360,720],
[25,15,16,18,15,10,17,8,15,15,15,23,17,18,15,23,17,18,23,23,23,22,23,25,25],
[1,1,1,1,1,1,1,3,1,2,2,1,7,4,5,12,7,14,12,12,12,22,16,24,24],
[( 2, 4,12)( 5,11, 8)( 7,10, 9),( 1, 2)( 4, 7, 9,10,12,11, 8, 5)],
[[[[]]],[[[2,1,1,-1,2,1,1,-1]]],[[[1,1]]],[[[1,-1],[3,1,2,1,1,1,2,2,1,-1,2,1,
3,-1]],[[2,-4]]],[[[2,2]]],[[[1,1,2,1]]],[[[1,-1,2,1,1,-1,2,-1]]],[[[2,-4]],[[
1,1]]],[[[2,-1]]],[[[2,1,1,1,2,2,1,-1,2,-1]],[[1,1,2,2,1,-1,2,1,1,1]]],[[[1,
-1],[3,1,2,1,1,1,2,2,1,-1,2,1,3,-1]],[[2,-2]]],[[[2,2,1,1,2,-2]],[[1,1]]],[[[
2,2,1,1,2,2]],[[1,-1,2,-1,1,-1,2,-1]]],[[[2,1,1,-1,2,2,1,-1,2,-1,1,-1]],[[2,
-4]]],[[[1,-1],[3,1,2,1,1,1,2,2,1,-1,2,1,3,-1]],[[2,-1]]],[[[2,2,1,-1,2,2]],[[
1,1]],[[2,-4,1,1]]],[[[2,2,1,-1],[3,2]],[[1,-1,2,-2,1,1,2,-1]]],[[[1,1,2,1,1,
-1,2,1,1,1]],[[2,-2]]],[[[1,-1,2,-2,1,-1,2,1,1,1]],[[2,-1,1,1,2,1]]],[[[2,
-2]],[[1,1]]],[[[1,-1,2,1,1,1,2,2,1,-1]],[[2,-1,1,1,2,1]]],[[[1,1,2,1,1,1,2,
-1]],[[1,-1,2,1,1,-1,2,1]],[[1,-1,2,-1,1,-1,2,-1]]],[[[2,1,1,1]],[[1,1,2,-2,1,
1,2,1],[3,2]]],[[[2,1,1,-1,2,1,1,-1]],[[2,2]]],[[[1,1]],[[2,1]]]]);



LIBTOM( "A6.2^2",
[[1],[1,2],[1,3],[1,4],[1,5],[1,4,6],[1,2,4,7],[1,4,8],[1,4,9],[1,3,4,10],[1,
2,4,11],[1,4,12],[1,13],[1,2,5,14],[1,4,5,15],[1,2,5,16],[1,2,4,6,7,11,17],[1,
4,6,8,18],[1,4,8,19],[1,4,8,20],[1,2,4,8,11,21],[1,4,8,12,22],[1,3,4,8,10,
23],[1,2,4,7,8,9,24],[1,3,4,9,10,12,25],[1,2,4,6,9,11,26],[1,2,3,4,7,10,12,
27],[1,5,28],[1,3,13,29],[1,4,13,30],[1,3,13,31],[1,4,5,6,32],[1,2,4,5,11,14,
15,16,33],[1,2,4,8,11,12,20,21,22,34],[1,2,4,7,8,9,19,20,24,35],[1,3,4,6,8,10,
18,20,23,36],[1,2,3,4,8,10,11,19,21,23,37],[1,2,4,6,7,8,9,11,17,18,21,24,26,
38],[1,4,6,8,12,18,19,22,39],[1,2,3,4,7,8,9,10,12,22,23,24,25,27,40],[1,4,5,
15,28,41],[1,2,5,14,16,28,42],[1,4,9,13,30,43],[1,3,4,10,13,29,30,31,44],[1,4,
12,13,30,45],[1,4,5,6,8,15,18,32,46],[1,2,4,5,6,9,11,14,26,32,47],[1,2,4,5,6,
7,11,16,17,32,48],[1,2,3,4,6,7,8,9,10,11,12,17,18,19,20,21,22,23,24,25,26,27,
34,35,36,37,38,39,40,49],[1,4,5,8,15,28,41,50],[1,2,4,5,11,14,15,16,28,33,41,
42,51],[1,4,5,12,15,28,41,52],[1,3,4,9,10,12,13,25,29,30,31,43,44,45,53],[1,2,
4,5,6,7,8,9,11,14,15,16,17,18,21,24,26,32,33,38,46,47,48,54],[1,4,5,6,13,15,
30,32,55],[1,2,4,5,8,11,14,15,16,21,28,33,41,42,50,51,56],[1,4,5,8,12,15,22,
28,41,50,52,57],[1,4,5,8,15,20,28,41,50,58],[1,2,4,5,6,9,11,13,14,15,16,26,30,
32,33,43,47,55,59],[1,2,4,5,8,11,12,14,15,16,20,21,22,28,33,34,41,42,50,51,52,
56,57,58,60],[1,4,5,6,8,13,15,18,28,30,32,41,46,50,55,61],[1,2,4,5,6,7,8,9,11,
13,14,15,16,17,18,21,24,26,28,30,32,33,38,41,42,43,46,47,48,50,51,54,55,56,59,
61,62],[1,3,4,5,6,8,10,13,15,18,20,23,28,29,30,31,32,36,41,44,46,50,55,58,61,
63],[1,4,5,6,8,12,13,15,18,19,22,28,30,32,39,41,45,46,50,52,55,57,61,64],[1,2,
3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,
57,58,59,60,61,62,63,64,65]],
0,
[[1],[1,1],[1,1],[1,1],[1,1],[1,3,1],[1,2,1,1],[1,1,1],[1,1,1],[1,2,1,1],[1,2,
1,1],[1,1,1],[1,1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,4,3,1,3,3,1],[1,5,2,1,1],[
1,1,1,1],[1,1,1,1],[1,4,1,1,2,1],[1,1,1,2,1],[1,4,1,1,2,1],[1,2,1,1,1,1,1],[1,
2,1,1,1,1,1],[1,2,3,1,1,1,1],[1,2,2,1,1,1,1,1],[1,4,1],[1,1,1,1],[1,5,1,1],[1,
5,1,1],[1,3,4,1,1],[1,4,3,1,3,1,1,1,1],[1,4,1,1,2,2,1,1,1,1],[1,2,1,1,1,1,1,1,
1,1],[1,4,5,2,1,2,1,1,1,1],[1,4,4,1,1,2,2,1,1,1,1],[1,6,5,2,5,1,1,6,2,1,1,1,2,
1],[1,5,2,1,2,1,1,1,1],[1,2,4,1,1,1,1,2,2,1,1,1,2,2,1],[1,9,4,12,1,1],[1,3,4,
1,3,1,1],[1,5,5,1,1,1],[1,6,5,5,1,1,1,1,1],[1,5,5,1,1,1],[1,9,4,4,3,4,3,1,1],[
1,6,3,4,1,3,3,4,3,1,1],[1,4,3,4,1,3,3,4,1,1,1],[1,6,4,5,2,5,1,1,2,6,2,2,1,1,1,
1,1,1,1,2,2,2,1,1,1,1,1,1,1,1],[1,9,4,9,12,1,1,1],[1,6,9,4,9,2,12,6,1,6,1,2,
1],[1,9,4,9,12,1,1,1],[1,6,5,5,5,5,1,5,1,1,1,1,1,1,1],[1,10,9,4,4,9,3,3,12,4,
4,4,4,3,3,3,6,1,4,3,1,1,1,1],[1,15,10,5,6,10,6,5,1],[1,12,9,4,9,18,4,12,12,9,
1,12,1,4,1,2,1],[1,9,4,9,18,12,9,1,1,1,2,1],[1,9,4,9,12,9,1,1,1,1],[1,10,15,
10,5,15,15,6,10,10,10,15,6,5,10,6,5,1,1],[1,12,9,4,9,18,18,4,12,12,9,9,9,1,12,
9,1,4,1,2,2,1,1,1,1],[1,45,40,30,45,36,120,45,10,36,30,10,30,10,12,1],[1,30,
45,40,30,45,45,45,90,36,40,120,120,30,45,45,45,90,10,36,30,120,45,10,40,36,30,
30,30,10,20,30,12,10,12,1,1],[1,36,45,40,30,45,90,36,120,45,45,45,10,36,36,36,
30,45,10,36,30,10,12,10,1,1],[1,45,40,30,45,90,36,120,45,45,45,10,36,30,45,10,
36,30,10,20,12,10,1,1],[1,30,36,45,40,30,45,45,45,90,90,90,36,40,120,120,30,
45,45,45,45,45,45,45,90,90,90,10,36,36,36,30,120,45,45,45,45,45,45,45,10,40,
36,36,36,30,30,30,45,10,20,20,36,30,12,10,10,10,12,10,1,1,1,1,1]],
[1,2,2,2,3,4,4,4,4,4,4,4,5,6,6,6,8,8,8,8,8,8,8,8,8,8,8,9,10,10,10,12,12,16,16,
16,16,16,16,16,18,18,20,20,20,24,24,24,32,36,36,36,40,48,60,72,72,72,120,144,
360,720,720,720,1440],
[65,54,53,49,51,54,49,49,49,40,38,40,53,51,33,33,54,49,49,49,49,49,49,49,40,
38,40,60,53,53,53,54,33,49,49,49,49,49,49,49,60,51,53,53,53,54,54,54,49,60,56,
57,53,54,59,60,60,60,59,60,65,65,65,65,65],
[1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,1,1,4,1,1,4,4,4,1,1,4,4,1,1,13,13,6,5,8,4,8,8,
4,8,4,28,5,13,13,13,32,32,6,8,28,28,28,13,32,55,41,41,28,55,50,61,61,61,61,
61],
[( 2, 9)( 3, 6)( 4, 7)(10,12),( 1, 4, 2, 9,11,10,12, 7, 5, 8)( 3, 6)],
[[[[]]],[[[1,1,2,1],[2,1,1,1],[1,1,3,-1,4,1,3,-1,4,1]]],[[[2,-5]]],[[[1,1,2,
1],[2,2,1,1],[3,1,4,-2,3,-1]]],[[[2,2],[1,1,2,1,3,1,2,1,1,1,3,-1]]],[[[1,1,2,
1],[2,2,1,1],[3,1,4,-2,3,-1]],[[1,1,2,1],[3,1,1,1,3,-1,2,-1,3,-1]]],[[[1,1,2,
1],[2,2,1,1],[3,1,4,-2,3,-1]],[[2,1,1,1],[3,1,2,2,3,-1,2,-1,1,1,2,-1]]],[[[1,
1,2,1],[2,1,1,1],[2,2,3,1,4,1,3,-1,4,1]]],[[[1,1,2,1],[3,1,2,2,1,1,3,-1]]],[[[
1,1,2,1],[2,1,1,1],[4,1,2,1,4,-1,3,1,2,1,4,1,3,-1,4,1]],[[2,-5]]],[[[2,1,1,
1],[2,2,3,-1,1,1,2,1,3,-1,2,-1]],[[1,1,2,1],[2,2,1,1],[3,1,4,-2,3,-1]]],[[[1,
1,2,1],[3,1,1,1,2,-1,3,-1]]],[[[2,2]]],[[[2,2],[1,1,2,1,3,1,2,1,1,1,3,-1]],[[
1,1,2,-2,1,1,2,2,1,1]]],[[[2,2],[1,1,2,1,3,1,1,1,2,-1,3,-1]],[[2,2],[1,1,2,1,
3,1,2,1,1,1,3,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,4,1,3,1,1,1,2,-1,3,1,2,
2]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-2,2,-1,3,-1]],[[1,1,2,1],[2,1,1,1],[1,
1,3,-1,4,1,3,-1,4,1]],[[2,1,1,1],[2,2,3,-1,1,1,2,1,3,-1,2,-1]]],[[[1,1,2,1],[
2,1,1,1],[2,1,3,1,4,-1,3,1,4,-1,2,-1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-2,2,
-1,3,-1]]],[[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,-2]]],[[[2,2,1,1,2,-2,1,1,2,
1]]],[[[1,1,2,1],[2,1,1,1],[1,1,3,-1,4,1,3,-1,4,1]],[[2,1,1,1,2,-1]]],[[[1,1,
2,1],[3,1,1,1,2,-1,3,-1]],[[2,1,1,1],[2,-1,1,1,2,2]]],[[[1,1,2,-5,1,1]],[[2,
-5]]],[[[1,1,2,1],[2,1,1,1],[2,2,3,1,4,1,3,-1,4,1]],[[2,1,1,1],[2,2,3,-1,1,1,
2,1,3,-1,2,-1]]],[[[2,1,1,1],[3,1,2,2,3,1,2,-1,1,1,2,-1]],[[1,1,2,1],[3,1,1,1,
2,-1,3,-1]]],[[[1,1,2,1],[2,1,1,1],[2,1,3,1,4,-1,3,1,4,-1,2,-1]],[[1,1,2,1],[
2,1,1,1],[1,1,3,-1,4,1,3,-1,4,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,3,-1,4,1,3,-1,4,
1]],[[2,-5]]],[[[1,1,2,1],[2,2,1,1,3,1,1,1,2,-2,3,1]],[[2,2],[1,1,2,1,3,1,2,1,
1,1,3,-1]]],[[[2,1]]],[[[2,2],[1,1,2,1,3,1,1,1,2,-1,3,-1]],[[2,2,1,1,2,2,1,
1]]],[[[1,1,2,1],[3,1,2,1,3,1,1,1,2,-2,3,1]],[[1,1,2,-5,1,1]]],[[[1,1,2,1],[2,
1,1,1],[3,1,2,1,4,-2,2,-1,3,-1]],[[2,2],[2,1,1,1,3,-1,1,1,2,1,3,1]]],[[[2,2],[
1,1,2,1,3,1,1,1,2,-1,3,-1]],[[1,1,2,-2,1,1,2,2,1,1]]],[[[2,1,1,1],[3,1,2,2,3,
-1,2,-1,1,1,2,-1]],[[2,1,1,1],[2,-1,1,1,2,2]]],[[[1,1,2,1],[1,1,2,-1,3,1,1,1,
2,-1,3,-2]],[[1,1,2,1],[3,1,2,2,1,1,3,-1]]],[[[2,2,1,1,2,-2,1,1,2,1]],[[2,
-5]]],[[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,-2]],[[1,1,2,1],[3,1,2,1,1,1,2,-1,
3,-1]]],[[[2,1,1,1],[2,2,3,-1,1,1,2,1,3,-1,2,-1]],[[2,1,1,1,2,-1]],[[1,1,2,
1],[2,1,1,1],[1,1,3,-1,4,1,3,-1,4,1]]],[[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,
-2]],[[1,1,2,1],[3,1,1,1,3,-1,2,-1,3,-1]]],[[[2,1,1,1],[3,1,2,2,3,1,2,-1,1,1,
2,-1]],[[2,1,1,1],[2,-1,1,1,2,2]],[[1,1,2,1],[2,2],[3,1,4,1,3,1,4,1]]],[[[2,
2],[1,1,2,1,3,1,1,1,2,-1,3,-1]],[[1,1,2,1,1,1,2,1]],[[2,2],[3,1,1,1,2,-1,3,-1,
2,-1,1,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,3,-1,4,1,3,-1,4,1]],[[1,1,2,1],[3,1,2,
1,1,1,2,-1,3,-1]],[[2,2],[3,1,1,1,2,-1,3,-1,2,-1,1,1]]],[[[1,1,2,1],[3,1,2,1,
1,1,2,-3,3,-1]],[[2,2]]],[[[1,1,2,-5,1,1]],[[2,1,1,1,2,-1,1,1,2,-2]]],[[[2,1,
1,1],[2,-1,1,1,2,2]],[[2,2],[3,1,1,1,2,-1,3,-1]]],[[[2,2],[2,1,1,1,3,-1,1,1,2,
1,3,1]],[[1,1,2,1],[3,1,1,1,3,-1,2,-1,3,-1]]],[[[1,1,2,1],[2,-1,3,1,2,2]],[[2,
1,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[1,1,3,-1,4,1,3,-1,4,1]],[[2,2],[2,1,1,1,
3,-1,1,1,2,1,3,1]]],[[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,-2]],[[1,1,2,1],[3,1,
1,1,3,-1,2,-1,3,-1]],[[2,1,1,1],[2,2,3,-1,1,1,2,1,3,-1,2,-1]]],[[[1,1,2,1],[2,
1,1,1,2,-1],[4,1,3,1,4,1,3,1]],[[1,1,2,1,1,1,2,1]]],[[[1,1,2,1],[3,1,2,1,1,1,
2,-1,3,-1]],[[1,1,2,1,1,1,2,1]],[[1,1,2,-2,1,1,2,2,1,1]]],[[[2,2],[3,1,1,1,2,
-1,3,-1]],[[1,1,2,1]]],[[[1,1,2,1],[3,1,2,1,1,1,2,-3,3,-1]],[[2,1]]],[[[1,1,2,
1],[3,1,1,1,3,-1,2,-1,3,-1]],[[2,1,1,1,2,-1]],[[1,1,2,1],[2,-1,3,1,2,2]]],[[[
1,1,2,-2,1,1,2,2]],[[1,1,2,-1,1,1,2,3]]],[[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,
-1]],[[1,1,2,1,1,1,2,1]],[[2,1,1,1,2,-1]]],[[[2,1,1,1,2,-1],[3,1,1,1,2,1,3,
1]],[[1,1,2,1]]],[[[2,1,1,1,2,-1,1,1,2,1]],[[1,1,2,1,1,1,2,1]]],[[[1,1,2,1,1,
1,2,-3]],[[1,1]]],[[[1,1,2,1],[2,-3,1,1,2,-1]],[[2,2],[3,1,1,1,2,-1,3,
-1]]],[[[1,1,2,-1,1,1,2,1]],[[2,-2]]],[[[2,1,1,1,2,-1]],[[2,2],[3,1,1,1,2,2,1,
1,3,-1]]],[[[2,-5]],[[2,2,1,1,2,-2,1,1]]],[[[1,1,2,1],[2,2,1,1,3,1,1,1,2,-2,3,
1]],[[2,1,1,1],[3,-2,2,-1,1,1]]],[[[1,1]],[[2,1]]]]);



LIBTOM( "2.A8",
[[1],[1,2],[1,3],[1,4],[1,5],[1,2,3,6],[1,2,7],[1,3,8],[1,3,9],[1,3,10],[1,
11],[1,2,4,12],[1,2,5,13],[1,3,5,14],[1,3,5,15],[1,16],[1,2,7,17],[1,2,3,6,8,
18],[1,2,3,6,9,19],[1,3,9,20],[1,3,8,21],[1,2,3,6,7,22],[1,2,7,23],[1,2,3,6,
10,24],[1,2,3,6,7,25],[1,3,10,26],[1,2,7,27],[1,3,8,9,10,28],[1,4,5,29],[1,2,
11,30],[1,3,5,8,31],[1,3,5,9,32],[1,2,4,7,12,33],[1,2,3,5,6,13,14,34],[1,2,4,
7,12,35],[1,2,3,5,6,13,15,36],[1,2,5,7,13,37],[1,2,16,38],[1,4,11,39],[1,2,3,
6,8,18,21,40],[1,2,3,6,9,19,20,41],[1,2,3,6,7,22,23,42],[1,2,3,6,10,24,26,
43],[1,2,3,6,7,17,22,25,44],[1,2,3,6,7,10,22,24,45],[1,2,3,6,7,8,9,18,19,22,
25,46],[1,2,3,6,9,10,19,24,47],[1,2,3,6,8,10,18,24,48],[1,2,3,6,7,22,27,49],[
1,2,3,6,7,9,10,19,22,24,50],[1,2,3,6,7,8,10,18,22,24,51],[1,2,3,6,8,9,10,18,
19,24,28,52],[1,2,7,17,23,27,53],[1,2,3,6,7,23,25,27,54],[1,2,4,5,12,13,29,
55],[1,3,4,5,14,15,29,56],[1,2,7,11,30,57],[1,5,16,58],[1,2,4,7,12,17,59],[1,
2,4,7,12,17,35,60],[1,2,5,7,13,17,61],[1,2,5,7,13,17,62],[1,2,3,5,6,8,13,18,
31,63],[1,2,3,5,6,9,13,19,32,64],[1,2,5,7,13,23,65],[1,3,5,8,9,10,14,28,32,
66],[1,3,5,10,15,26,67],[1,3,5,8,9,10,14,28,31,68],[1,3,5,8,15,21,31,69],[1,2,
4,7,12,23,33,35,70],[1,2,4,7,12,27,35,71],[1,3,5,9,15,20,32,72],[1,2,3,5,6,7,
13,14,15,25,34,36,37,73],[1,2,4,11,12,30,39,74],[1,2,3,6,7,8,9,17,18,19,22,25,
44,46,75],[1,2,3,6,7,8,9,10,18,19,21,22,24,25,28,40,46,48,51,52,76],[1,2,3,6,
7,8,9,18,19,22,25,27,46,49,77],[1,2,3,6,7,8,9,10,18,19,22,24,25,46,48,78],[1,
2,3,6,7,8,9,10,18,19,20,22,24,25,28,41,46,47,50,52,79],[1,2,3,6,7,8,9,10,18,
19,22,24,25,46,47,80],[1,2,3,6,7,8,9,10,18,19,22,23,24,25,42,45,46,50,51,81],[
1,2,3,6,7,17,22,23,25,27,42,44,49,53,54,82],[1,2,3,6,7,10,17,22,24,25,27,44,
45,49,83],[1,2,3,6,7,8,9,10,18,19,22,24,26,28,43,45,47,48,50,51,52,84],[1,2,4,
5,7,12,13,29,33,37,55,85],[1,2,4,5,7,12,13,29,33,35,55,86],[1,2,3,4,5,6,12,13,
14,15,29,34,36,55,56,87],[1,2,7,11,27,30,57,88],[1,2,5,13,16,38,58,89],[1,2,3,
4,6,7,12,17,22,25,35,44,59,90],[1,2,3,5,6,8,9,10,13,14,18,19,24,28,31,34,52,
63,68,91],[1,2,3,5,6,8,9,10,13,14,18,19,24,28,32,34,52,64,66,92],[1,2,3,5,6,8,
13,15,18,21,31,36,40,63,69,93],[1,2,3,5,6,7,13,14,23,25,27,34,54,65,94],[1,2,
5,7,13,17,23,27,37,53,65,95],[1,2,3,5,6,7,8,10,13,18,22,24,31,37,51,63,96],[1,
2,3,5,6,7,9,10,13,19,22,24,32,37,50,64,97],[1,2,3,5,6,7,13,15,22,23,36,42,65,
98],[1,2,3,5,6,9,13,15,19,20,32,36,41,64,72,99],[1,2,4,7,12,17,23,27,33,53,59,
100],[1,2,4,7,12,17,23,27,33,35,53,60,70,71,101],[1,2,5,7,13,17,23,27,37,53,
61,102],[1,2,5,7,13,17,23,27,37,53,62,103],[1,2,3,5,6,10,13,15,24,26,36,43,67,
104],[1,3,9,16,20,105],[1,3,8,16,21,106],[1,2,4,7,11,12,30,35,39,57,74,107],[
1,2,3,6,7,8,9,10,18,19,20,21,22,23,24,25,26,28,40,41,42,43,45,46,47,48,50,51,
52,76,79,81,84,108],[1,2,3,6,7,8,9,10,17,18,19,21,22,24,25,28,40,44,46,48,51,
52,75,76,78,109],[1,2,3,6,7,8,9,10,17,18,19,20,22,24,25,28,41,44,46,47,50,52,
75,79,80,110],[1,2,3,6,7,8,9,10,18,19,20,22,24,25,27,28,41,46,47,48,49,50,52,
77,78,79,111],[1,2,3,6,7,8,9,10,18,19,21,22,24,25,27,28,40,46,47,48,49,51,52,
76,77,80,112],[1,2,3,6,7,8,9,10,17,18,19,22,23,24,25,27,42,44,45,46,49,50,51,
53,54,75,77,81,82,83,113],[1,2,3,6,7,8,9,10,18,19,22,23,24,25,42,45,46,47,48,
50,51,78,80,81,114],[1,2,3,4,5,6,7,12,13,14,15,25,29,33,34,36,37,55,56,73,85,
87,115],[1,2,4,5,7,12,13,23,29,33,35,37,55,70,85,86,116],[1,2,4,5,7,12,13,17,
29,35,55,59,60,61,62,117],[1,2,4,5,7,12,13,27,29,33,37,55,85,118],[1,2,3,5,6,
7,8,9,13,17,18,19,22,25,32,44,46,61,64,75,119],[1,2,3,5,6,7,8,9,13,17,18,19,
22,25,31,44,46,62,63,75,120],[1,2,3,4,6,7,8,9,12,17,18,19,22,25,35,44,46,59,
60,75,90,121],[1,2,3,4,6,7,12,17,22,23,25,27,33,35,42,44,49,53,54,59,70,82,90,
100,122],[1,2,3,4,6,7,10,12,17,22,24,25,27,35,44,45,49,59,71,83,90,123],[1,2,
3,5,6,7,8,9,10,13,14,15,18,19,21,22,24,25,28,31,34,36,37,40,46,48,51,52,63,68,
69,73,76,91,93,96,124],[1,2,3,5,6,7,8,9,10,13,14,15,18,19,20,22,24,25,28,32,
34,36,37,41,46,47,50,52,64,66,72,73,79,92,97,99,125],[1,2,3,5,6,7,13,14,15,17,
22,23,25,27,34,36,37,42,44,49,53,54,65,73,82,94,95,98,126],[1,2,3,6,8,16,18,
21,38,40,106,127],[1,2,3,6,9,16,19,20,38,41,105,128],[1,2,4,7,11,12,17,30,33,
57,59,129],[1,2,5,7,11,13,23,30,37,57,65,130],[1,2,4,7,11,12,27,30,35,39,57,
71,74,88,107,131],[1,2,3,6,7,8,9,10,17,18,19,20,21,22,23,24,25,26,27,28,40,41,
42,43,44,45,46,47,48,49,50,51,52,53,54,75,76,77,78,79,80,81,82,83,84,108,109,
110,111,112,113,114,132],[1,2,4,5,7,12,13,17,23,27,29,33,35,37,53,55,59,60,61,
62,70,71,85,100,101,102,103,117,133],[1,2,3,4,5,6,7,12,13,14,15,23,25,27,29,
33,34,35,36,37,54,55,56,70,73,85,86,87,115,116,118,134],[1,3,5,9,15,16,20,32,
58,72,105,135],[1,3,5,8,9,10,14,16,28,31,32,58,66,68,136],[1,3,5,8,15,16,21,
31,58,69,106,137],[1,2,3,5,6,7,8,9,10,13,14,17,18,19,21,22,24,25,28,32,34,40,
44,46,48,51,52,61,64,66,75,76,78,92,109,119,138],[1,2,3,5,6,7,8,9,10,13,14,17,
18,19,20,22,24,25,28,31,34,41,44,46,47,50,52,62,63,68,75,79,80,91,110,120,
139],[1,2,3,5,6,7,8,9,10,13,15,17,18,19,21,22,24,25,28,31,36,40,44,46,48,51,
52,62,63,69,75,76,78,93,109,120,140],[1,2,3,5,6,7,8,9,10,13,17,18,19,22,23,24,
25,27,32,37,42,44,45,46,49,50,51,53,54,61,64,75,77,81,82,83,97,102,113,119,
141],[1,2,3,5,6,7,8,9,10,13,17,18,19,22,23,24,25,27,31,37,42,44,45,46,49,50,
51,53,54,62,63,75,77,81,82,83,96,103,113,120,142],[1,2,3,5,6,7,8,9,10,13,15,
17,18,19,20,22,24,25,28,32,36,41,44,46,47,50,52,61,64,72,75,79,80,99,110,119,
143],[1,2,3,5,6,7,8,9,10,13,15,18,19,20,21,22,23,24,25,26,28,31,32,36,40,41,
42,43,45,46,47,48,50,51,52,63,64,65,67,69,72,76,79,81,84,93,98,99,104,108,
144],[1,2,3,4,6,7,8,9,10,12,17,18,19,22,23,24,25,27,33,35,42,44,45,46,49,50,
51,53,54,59,60,70,71,75,77,81,82,83,90,100,101,113,121,122,123,145],[1,2,3,5,
6,7,11,13,14,15,23,25,27,30,34,36,37,54,57,65,73,88,94,130,146],[1,2,4,7,11,
12,17,23,27,30,33,35,53,57,59,70,88,100,129,147],[1,2,3,4,5,6,7,8,9,12,13,17,
18,19,22,25,29,31,32,35,44,46,55,59,60,61,62,63,64,75,90,117,119,120,121,
148],[1,2,3,5,6,8,13,15,16,18,21,31,36,38,40,58,63,69,89,93,106,127,137,149],[
1,2,3,5,6,8,9,10,13,14,16,18,19,24,28,31,32,34,38,52,58,63,64,66,68,89,91,92,
136,150],[1,2,5,7,13,16,17,23,27,37,38,53,58,61,65,89,95,102,151],[1,2,5,7,13,
16,17,23,27,37,38,53,58,62,65,89,95,103,152],[1,2,3,5,6,9,13,15,16,19,20,32,
36,38,41,58,64,72,89,99,105,128,135,153],[1,2,4,5,7,11,12,13,17,29,30,33,35,
39,55,57,59,60,61,62,74,86,107,117,129,154],[1,2,3,5,6,7,8,9,10,13,14,15,17,
18,19,20,21,22,23,24,25,26,27,28,32,34,36,37,40,41,42,43,44,45,46,47,48,49,50,
51,52,53,54,61,64,66,72,73,75,76,77,78,79,80,81,82,83,84,92,97,99,102,108,109,
110,111,112,113,114,119,125,132,138,141,143,155],[1,2,3,5,6,7,8,9,10,13,14,15,
17,18,19,20,21,22,23,24,25,26,27,28,31,32,34,36,37,40,41,42,43,44,45,46,47,48,
49,50,51,52,53,54,63,64,65,66,67,68,69,72,73,75,76,77,78,79,80,81,82,83,84,91,
92,93,94,95,96,97,98,99,104,108,109,110,111,112,113,114,124,125,126,132,144,
156],[1,2,3,5,6,7,8,9,10,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,31,34,
36,37,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,62,63,68,69,73,75,76,77,78,
79,80,81,82,83,84,91,93,96,103,108,109,110,111,112,113,114,120,124,132,139,
140,142,157],[1,2,3,4,5,6,7,8,9,10,12,13,14,15,17,18,19,20,22,24,25,28,29,31,
32,34,35,36,41,44,46,47,50,52,55,56,59,60,61,62,63,64,68,72,75,79,80,87,90,91,
99,110,117,119,120,121,139,143,148,158],[1,2,3,4,5,6,7,8,9,10,12,13,17,18,19,
22,23,24,25,27,29,31,32,33,35,37,42,44,45,46,49,50,51,53,54,55,59,60,61,62,63,
64,70,71,75,77,81,82,83,85,90,96,97,100,101,102,103,113,117,119,120,121,122,
123,133,141,142,145,148,159],[1,2,3,4,5,6,7,8,9,10,12,13,14,15,17,18,19,21,22,
24,25,28,29,31,32,34,35,36,40,44,46,48,51,52,55,56,59,60,61,62,63,64,66,69,75,
76,78,87,90,92,93,109,117,119,120,121,138,140,148,160],[1,2,4,5,7,11,12,13,17,
23,27,29,30,33,37,53,55,57,59,65,85,95,100,118,129,130,161],[1,2,4,5,7,11,12,
13,17,23,27,29,30,33,35,37,39,53,55,57,59,60,61,62,70,71,74,85,86,88,100,101,
102,103,107,116,117,129,131,133,147,154,162],[1,2,3,4,5,6,7,8,9,10,12,13,14,
15,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,40,41,42,43,44,
45,46,47,48,49,50,51,52,53,54,55,56,59,60,61,62,63,64,66,68,69,70,71,72,73,75,
76,77,78,79,80,81,82,83,84,85,87,90,91,92,93,96,97,99,100,101,102,103,108,109,
110,111,112,113,114,115,117,119,120,121,122,123,124,125,132,133,138,139,140,
141,142,143,145,148,155,157,158,159,160,163],[1,2,3,4,5,6,7,11,12,13,14,15,17,
22,23,25,27,29,30,33,34,35,36,37,42,44,49,53,54,55,56,57,59,65,70,73,82,85,86,
87,88,90,94,95,98,100,115,116,118,122,126,129,130,134,146,147,161,164],[1,2,3,
5,6,7,8,9,10,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,31,32,34,36,37,
38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,58,61,63,64,65,66,67,68,69,72,
73,75,76,77,78,79,80,81,82,83,84,89,91,92,93,94,95,96,97,98,99,102,104,105,
108,109,110,111,112,113,114,119,124,125,126,128,132,135,136,138,141,143,144,
150,151,153,155,156,165],[1,2,3,5,6,7,8,9,10,13,14,15,16,17,18,19,20,21,22,23,
24,25,26,27,28,31,32,34,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,
58,62,63,64,65,66,67,68,69,72,73,75,76,77,78,79,80,81,82,83,84,89,91,92,93,94,
95,96,97,98,99,103,104,106,108,109,110,111,112,113,114,120,124,125,126,127,
132,136,137,139,140,142,144,149,150,152,156,157,166],[1,2,4,5,7,11,12,13,16,
17,23,27,29,30,33,35,37,38,53,55,57,58,59,60,61,62,65,70,71,85,88,89,95,100,
101,102,103,117,118,129,130,133,147,151,152,161,167],[1,2,3,4,5,6,7,8,9,10,11,
12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,
38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,
64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,
90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,
112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,
131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,
150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168]],
0,[[1],[1,1],[1,1],[1,1],[1,1],[1,1,2,1],[1,1,1],[1,3,1],[1,3,1],[1,1,1],[1,
1],[1,1,1,1],[1,1,1,1],[1,3,1,1],[1,1,1,1],[1,1],[1,1,3,1],[1,1,6,3,4,1],[1,1,
6,3,4,1],[1,7,7,1],[1,7,7,1],[1,1,2,1,2,1],[1,1,3,1],[1,1,2,1,2,1],[1,1,4,2,1,
1],[1,1,3,1],[1,1,1,1],[1,5,1,1,1,1],[1,2,2,1],[1,1,1,1],[1,3,4,1,1],[1,3,4,1,
1],[1,1,1,3,1,1],[1,1,6,1,3,1,2,1],[1,1,1,1,1,1],[1,1,2,1,1,1,2,1],[1,1,1,3,1,
1],[1,1,1,1],[1,1,1,1],[1,1,14,7,28,7,8,1],[1,1,14,7,28,7,8,1],[1,1,2,1,6,3,4,
1],[1,1,2,1,6,3,4,1],[1,1,6,3,4,1,3,3,1],[1,1,2,1,2,4,1,2,1],[1,1,10,5,2,4,4,
1,1,1,4,1],[1,1,6,3,4,4,1,2,1],[1,1,6,3,4,4,1,2,1],[1,1,2,1,2,1,2,1],[1,1,6,3,
2,4,2,1,1,1,1],[1,1,6,3,2,4,2,1,1,1,1],[1,1,10,5,4,4,2,1,1,1,4,1],[1,1,5,1,1,
1,1],[1,1,4,2,3,1,1,1,1],[1,1,2,2,2,2,1,1],[1,3,2,2,1,3,1,1],[1,1,5,1,1,1],[1,
7,1,1],[1,1,4,3,4,1,1],[1,1,1,3,1,1,3,1],[1,1,4,3,4,1,1],[1,1,4,3,4,1,1],[1,1,
6,4,3,4,4,1,1,1],[1,1,6,4,3,4,4,1,1,1],[1,1,4,3,4,1,1],[1,9,4,3,1,3,4,3,1,1],[
1,1,4,3,4,1,1],[1,9,4,1,3,3,4,3,1,1],[1,7,4,7,4,1,1,1],[1,1,1,7,1,3,2,1,1],[1,
1,1,1,1,3,1,1],[1,7,4,7,4,1,1,1],[1,1,8,1,4,3,1,2,2,3,1,1,1,1],[1,1,1,1,1,1,1,
1],[1,1,18,9,6,12,12,2,3,3,9,18,6,9,1],[1,1,18,9,2,28,4,4,7,1,8,1,2,4,8,1,1,1,
2,2,1],[1,1,10,5,2,4,4,1,1,1,4,4,1,2,1],[1,1,10,5,2,4,4,8,1,1,1,4,4,1,2,1],[1,
1,18,9,2,4,28,4,1,7,8,1,2,4,8,1,1,1,2,2,1],[1,1,10,5,2,4,4,8,1,1,1,4,4,1,2,
1],[1,1,10,5,6,4,4,4,1,1,3,4,2,4,1,1,1,2,2,1],[1,1,6,3,8,1,5,4,3,2,1,1,1,2,2,
1],[1,1,6,3,4,4,1,3,2,3,2,1,1,1,1],[1,1,10,5,2,4,4,8,1,1,1,4,4,4,1,1,1,1,1,1,
1,1],[1,1,2,2,9,2,2,1,6,6,1,1],[1,1,2,2,3,2,2,1,1,3,1,1],[1,1,6,2,2,3,2,2,2,6,
1,1,3,1,2,1],[1,1,5,1,5,1,1,1],[1,1,7,7,1,1,1,1],[1,1,6,4,3,4,4,1,3,3,4,1,1,
1],[1,1,18,4,9,4,12,6,4,8,1,3,3,12,1,4,3,1,2,1],[1,1,18,4,9,12,4,6,4,8,3,1,3,
12,1,4,3,1,2,1],[1,1,14,4,7,28,4,8,7,8,1,4,1,1,2,1],[1,1,12,4,6,3,4,8,1,3,3,4,
3,1,1],[1,1,4,9,4,3,1,3,4,3,1,1],[1,1,6,4,3,6,4,6,4,1,3,3,1,4,3,1,1],[1,1,6,4,
3,6,4,6,4,1,3,3,1,4,3,1,1],[1,1,2,4,1,6,4,8,3,4,4,1,1,1],[1,1,14,4,7,28,4,8,7,
8,1,4,1,1,2,1],[1,1,4,9,4,1,3,3,4,3,1,1],[1,1,1,9,1,1,3,3,2,3,3,1,1,1,1],[1,1,
4,9,4,1,3,3,4,3,1,1],[1,1,4,9,4,1,3,3,4,3,1,1],[1,1,2,4,1,6,4,8,3,4,4,1,1,1],[
1,7,7,8,1,1],[1,7,7,8,1,1],[1,1,1,5,1,1,1,5,1,1,1,1],[1,1,26,13,6,28,28,12,7,
7,8,8,3,4,6,12,8,24,1,1,1,2,3,3,3,3,6,6,6,3,3,3,6,1],[1,1,26,13,6,36,12,12,2,
9,3,8,9,6,18,24,1,6,9,3,6,6,1,3,3,1],[1,1,26,13,6,12,36,12,2,3,9,8,9,6,18,24,
1,6,9,3,6,6,1,3,3,1],[1,1,18,9,2,4,28,12,1,7,8,1,6,4,4,8,1,1,1,2,2,2,2,1,1,1,
1],[1,1,18,9,2,28,4,12,7,1,8,1,6,4,4,8,1,1,2,1,2,2,2,1,1,1,1],[1,1,18,9,10,12,
12,4,2,3,3,11,4,2,18,4,1,6,1,9,2,2,2,4,4,1,1,1,2,2,1],[1,1,10,5,6,4,4,20,1,1,
3,4,10,4,1,1,1,2,2,2,2,1,1,1,1],[1,1,12,2,2,6,9,2,2,4,12,9,1,6,2,6,6,1,4,6,1,
2,1],[1,1,2,2,15,2,2,9,1,8,6,6,1,6,1,2,1],[1,1,5,8,3,5,8,1,4,3,4,1,1,1,1,1],[
1,1,2,2,9,2,2,9,1,6,6,1,1,1],[1,1,18,16,9,6,12,12,16,2,3,3,9,18,12,6,9,8,12,1,
1],[1,1,18,16,9,6,12,12,16,2,3,3,9,18,12,6,9,8,12,1,1],[1,1,18,4,9,6,12,12,4,
2,3,3,9,18,12,6,9,1,4,1,3,1],[1,1,6,4,3,16,4,1,9,12,3,6,8,4,3,1,3,6,6,1,4,3,1,
2,1],[1,1,6,4,3,4,12,4,1,3,6,3,6,4,1,3,3,1,4,3,1,1],[1,1,26,4,13,6,28,12,12,4,
8,8,7,3,8,3,6,12,24,1,4,4,4,1,3,3,6,6,1,2,2,4,3,1,1,1,1],[1,1,26,4,13,6,12,28,
12,4,8,8,3,7,8,3,6,12,24,1,4,4,4,1,3,3,6,6,1,2,2,4,3,1,1,1,1],[1,1,14,4,7,12,
4,8,8,3,9,4,9,6,4,4,4,1,3,3,6,6,1,4,3,1,1,1,1],[1,1,14,7,28,8,7,8,8,1,1,1],[1,
1,14,7,28,8,7,8,8,1,1,1],[1,1,10,15,6,10,5,6,10,6,5,1],[1,1,10,15,6,10,5,6,10,
6,5,1],[1,1,1,5,1,1,15,1,5,1,1,5,1,3,1,1],[1,1,34,17,10,36,36,28,2,9,9,8,8,11,
4,14,26,8,4,56,1,1,1,2,6,3,11,5,5,2,10,10,14,4,4,1,5,1,3,5,3,3,2,2,6,1,1,1,1,
1,1,1,1],[1,1,5,8,21,5,8,1,9,9,4,18,3,24,9,4,1,1,1,1,3,3,4,3,3,3,3,1,1],[1,1,
12,2,2,6,15,2,2,4,12,9,9,9,1,8,2,6,6,6,9,1,4,6,6,1,2,2,1,1,1,1],[1,7,28,7,28,
8,1,7,8,7,1,1],[1,21,28,7,7,21,28,8,21,7,7,8,7,7,1],[1,7,28,7,28,8,1,7,8,7,1,
1],[1,1,42,16,21,6,84,12,36,16,32,2,21,3,24,9,18,18,72,12,16,3,6,9,9,18,18,8,
12,24,1,9,9,12,3,1,1],[1,1,42,16,21,6,12,84,36,16,32,2,3,21,24,9,18,18,72,12,
16,3,6,9,9,18,18,8,12,24,1,9,9,12,3,1,1],[1,1,26,16,13,6,36,12,12,16,32,2,9,3,
8,9,6,18,24,12,16,1,6,9,3,6,6,8,12,8,1,3,3,4,1,1,1],[1,1,18,16,9,18,12,12,12,
16,2,3,3,15,12,6,18,12,12,16,3,6,3,9,6,6,6,12,12,8,12,1,3,3,6,6,4,8,3,1,1],[1,
1,18,16,9,18,12,12,12,16,2,3,3,15,12,6,18,12,12,16,3,6,3,9,6,6,6,12,12,8,12,1,
3,3,6,6,4,8,3,1,1],[1,1,26,16,13,6,12,36,12,16,32,2,3,9,8,9,6,18,24,12,16,1,6,
9,3,6,6,8,12,8,1,3,3,4,1,1,1],[1,1,26,16,13,6,28,28,12,16,32,7,7,8,8,3,4,6,12,
8,24,4,4,16,1,1,1,2,3,3,3,3,6,6,6,4,4,4,8,8,8,3,3,3,6,4,4,4,8,1,1],[1,1,18,4,
9,18,12,12,12,4,2,3,3,15,12,6,18,12,8,12,3,6,3,9,6,6,6,12,12,1,4,4,4,1,3,3,6,
6,3,2,4,3,1,1,1,1],[1,1,20,10,10,15,6,10,20,20,5,15,15,6,10,10,10,15,6,5,10,6,
5,1,1],[1,1,10,25,6,10,5,15,15,6,20,10,15,6,5,10,6,5,1,1],[1,1,18,8,32,9,6,12,
12,8,32,2,3,3,9,18,16,12,12,24,6,9,16,2,8,8,8,12,12,1,6,8,1,1,2,1],[1,1,14,28,
7,28,28,56,8,7,8,7,28,8,1,8,7,14,8,7,1,1,1,1],[1,1,42,28,21,28,28,42,28,56,8,
7,7,21,84,7,7,28,8,21,8,7,7,14,14,8,7,7,1,1],[1,1,28,21,28,8,7,7,21,28,8,21,8,
7,7,8,7,7,1],[1,1,28,21,28,8,7,7,21,28,8,21,8,7,7,8,7,7,1],[1,1,14,28,7,28,28,
56,8,7,8,7,28,8,1,8,7,14,8,7,1,1,1,1],[1,1,11,20,15,6,11,20,5,10,6,10,15,6,10,
6,5,5,5,5,6,10,6,5,1,1],[1,1,50,16,25,18,84,36,60,16,32,32,2,21,9,8,24,15,12,
30,42,24,12,120,12,16,16,16,3,1,3,6,6,9,15,9,15,6,18,30,30,12,12,8,12,24,8,16,
1,15,3,9,9,3,9,6,6,18,12,4,4,8,3,3,1,3,3,3,3,1,4,3,1,1,1,1],[1,1,50,16,25,18,
52,52,60,16,32,32,6,13,13,8,8,27,4,30,54,8,12,120,4,4,16,16,16,1,1,1,2,18,3,
27,9,9,6,18,18,30,12,12,4,4,4,8,8,8,8,8,16,3,9,3,9,9,9,3,6,6,6,4,4,4,4,4,4,4,
4,4,8,1,3,3,3,3,3,3,4,4,4,3,1,1],[1,1,50,16,25,18,36,84,60,16,32,32,2,9,21,24,
8,15,12,30,42,24,12,120,12,16,16,16,1,3,3,6,6,9,15,15,9,6,30,18,30,12,12,8,12,
24,8,16,1,9,3,3,15,9,9,6,6,18,12,4,4,8,3,1,3,3,3,3,3,1,4,3,1,1,1,1],[1,1,42,8,
32,21,6,12,84,36,8,32,32,96,2,3,21,24,9,18,18,72,16,12,12,16,24,48,3,6,9,9,18,
18,16,32,2,8,8,8,12,12,24,24,1,9,9,16,6,12,12,3,8,1,1,2,1,3,1,1],[1,1,18,8,32,
9,42,12,12,36,8,32,2,3,3,27,36,18,18,36,16,12,12,48,24,96,9,6,9,9,18,18,18,36,
36,16,2,8,8,8,12,12,24,24,1,9,9,18,18,16,6,12,12,12,24,24,24,9,8,1,1,2,6,6,8,
3,3,6,1,1],[1,1,42,8,32,21,6,84,12,36,8,32,32,96,2,21,3,24,9,18,18,72,16,12,
12,16,24,48,3,6,9,9,18,18,16,32,2,8,8,8,12,12,24,24,1,9,9,16,6,12,12,3,8,1,1,
2,1,3,1,1],[1,1,20,20,45,36,20,20,15,15,45,10,36,60,60,45,10,36,15,15,10,15,
15,10,6,6,1],[1,1,11,20,45,6,11,20,5,45,45,10,6,50,45,60,6,45,10,6,5,5,5,5,45,
15,6,10,20,18,15,15,15,15,6,10,5,1,6,5,3,1,1],[1,1,66,8,32,33,42,84,84,108,8,
32,64,192,2,21,21,24,24,27,36,54,90,72,36,216,16,12,12,48,32,24,96,96,3,3,9,
18,6,27,27,27,27,18,54,54,54,36,36,16,64,2,8,8,8,12,12,24,24,24,24,24,24,96,1,
27,9,9,27,9,27,18,18,54,16,32,6,12,12,12,12,12,12,12,24,24,24,9,3,3,9,9,9,9,
16,8,1,1,2,6,6,12,12,9,8,1,1,3,3,3,3,6,1,3,3,1,1,1,1],[1,1,30,20,20,15,60,36,
20,20,40,120,15,45,60,45,90,10,36,80,20,60,60,60,15,15,45,90,90,10,40,36,15,
15,60,60,45,10,20,20,36,15,15,15,15,30,10,10,10,15,15,6,6,10,6,6,1,1],[1,1,98,
112,49,42,196,84,252,112,224,224,64,14,49,21,8,56,63,28,126,126,56,84,504,28,
84,112,112,112,64,7,1,7,14,42,21,63,21,63,42,42,126,126,84,84,64,56,28,84,28,
168,56,56,56,56,112,7,63,21,63,21,21,21,42,42,42,64,28,84,28,28,28,28,28,28,
28,56,56,8,7,21,7,21,21,21,21,7,28,28,28,8,21,8,8,7,7,7,7,8,8,8,7,7,1],[1,1,
98,112,49,42,84,196,252,112,224,224,64,14,21,49,56,8,63,28,126,126,56,84,504,
84,28,112,112,112,64,1,7,7,14,42,21,63,63,21,42,126,42,126,84,84,64,56,84,28,
28,56,56,168,56,56,112,7,21,21,21,63,63,21,42,42,42,64,84,28,28,28,28,28,28,
28,28,56,56,8,7,7,21,21,21,21,21,7,28,28,28,8,21,8,8,7,7,7,7,8,8,8,7,7,1],[1,
1,35,140,105,126,35,140,120,35,105,315,70,126,210,105,420,120,315,70,126,120,
35,35,35,35,105,105,105,70,126,120,105,105,105,105,105,35,70,21,42,35,21,15,
15,7,1],[1,1,210,56,560,105,210,420,420,1260,336,56,560,1120,3360,960,70,105,
105,120,120,315,420,630,630,840,1260,2520,280,336,420,420,560,560,840,1680,
1680,960,336,15,15,105,210,210,315,315,315,315,630,630,630,630,1260,1260,280,
1120,336,960,70,280,280,280,420,420,420,840,840,840,840,840,840,840,1680,336,
35,315,315,315,315,315,315,630,630,630,280,560,560,1008,960,210,420,420,420,
420,420,420,420,420,420,420,840,840,840,840,120,120,336,105,105,105,315,315,
315,315,280,280,280,280,35,35,70,210,210,420,420,420,120,120,56,168,336,315,
280,280,120,120,120,35,35,105,105,105,105,105,210,168,168,35,120,120,120,120,
120,56,105,105,105,35,35,35,28,56,35,28,15,15,8,1]],
[1,2,2,3,3,4,4,4,4,4,5,6,6,6,6,7,8,8,8,8,8,8,8,8,8,8,8,8,9,10,12,12,12,12,12,
12,12,14,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18,18,20,21,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,30,32,32,32,32,32,32,32,32,32,32,36,36,36,
40,42,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,56,56,60,64,64,64,64,64,64,
64,72,72,72,72,96,96,96,96,96,96,96,96,112,112,120,120,120,128,144,144,168,
168,168,192,192,192,192,192,192,192,192,240,240,288,336,336,336,336,336,360,
384,384,384,576,576,576,720,720,1152,1440,2688,2688,5040,40320],
[168,168,144,162,115,156,145,124,125,84,131,162,115,87,36,89,159,157,155,153,
149,132,126,108,113,104,82,52,134,131,124,125,116,115,101,73,73,89,131,166,
165,156,144,145,132,132,132,132,113,108,108,108,82,82,134,87,131,89,159,133,
133,133,124,125,126,92,104,91,93,101,101,99,73,131,163,132,132,132,132,132,
132,113,113,108,134,116,115,88,89,145,124,125,124,126,126,124,125,126,125,122,
101,102,103,104,153,149,131,156,157,155,132,132,132,132,134,134,133,134,163,
163,159,145,145,124,125,126,149,153,162,146,131,132,133,134,153,150,149,163,
163,157,155,157,155,156,145,146,147,163,149,150,151,152,153,162,155,156,157,
163,163,163,164,162,163,164,165,166,167,168],
[1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,2,1,1,1,1,1,2,1,2,3,1,3,1,1,8,9,4,5,1,1,5,1,
1,1,1,2,3,2,1,2,2,2,2,3,3,3,7,7,1,5,11,16,17,2,17,17,8,9,23,32,26,31,8,12,4,9,
13,1,2,6,6,6,6,6,6,7,7,6,29,4,5,11,16,17,31,32,8,65,65,31,32,23,9,59,35,61,62,
26,20,21,11,6,18,19,19,18,22,22,55,55,17,29,75,75,17,59,59,63,64,65,21,20,129,
130,39,46,117,85,105,136,106,119,120,75,119,120,75,108,90,130,129,75,106,136,
151,152,105,129,119,144,120,120,148,119,161,154,148,161,165,166,167,168],
[(  1,231,218)(  2,162,216)(  3,234,223)(  4,171,228)(  5,174,230)
(  6,129,191)(  7,203,237)(  8,239,104)(  9,100,193)( 10,164,167)( 11,199,187)
( 12,238,133)( 13,211,229)( 14,188,201)( 15,102, 42)( 16,114,221)( 17,166,153)
( 18,103,115)( 19,170,202)( 20,181,214)( 21,224, 51)( 22,131, 60)( 23, 97,135)
( 24,106,233)( 25,204,232)( 26, 79, 90)( 27,236,145)( 28, 78, 50)( 29,138,222)
( 30,213, 77)( 31, 80,107)( 32,219, 70)( 33,150,130)( 34,125,165)( 35, 41, 58)
( 36,178, 93)( 37,172,235)( 38,173, 89)( 39,240,180)( 40, 73, 75)( 43,184,101)
( 44,175,160)( 45,149,197)( 46,105, 82)( 47,109, 72)( 48,185,126)( 49,200, 87)
( 52, 65, 84)( 53,143, 71)( 54,132, 81)( 55,140, 67)( 56,112,168)( 57, 96, 98)
( 59, 74,161)( 61,163,196)( 62,127,113)( 63,120,205)( 64,124,227)( 66,207,147)
( 68,169,111)( 69,206,137)( 76,141,136)( 83, 99, 88)( 85,155,212)( 86,177,118)
( 91,198,108)( 92,220,134)( 94,144, 95)(110,157,158)(116,122,119)(117,225,142)
(121,226,186)(123,190,146)(128,156,139)(148,189,194)(151,208,215)(152,192,183)
(154,209,159)(176,195,179)(182,217,210),(  1,201, 84,232,136,203,202)
(  2,191,227,134, 31, 52,103)(  3,167,109,235,168,171,222)(  4,113, 36, 81,
  83,123, 50)(  5,193,212,142, 46, 72, 79)(  6, 28,147,160,213,224,204)
(  7, 88, 53, 59, 62,152, 35)(  8,218, 33,240,176,150, 86)(  9, 41,118,196,
 184,219,172)( 10, 73,233,208, 17, 16, 77)( 11, 24,101, 14, 96,221,226)
( 12,223, 48,236,182,185, 66)( 13, 94,100,195, 39, 65,189)( 15,115,170,139,
 239, 30,209)( 18, 42, 45, 82,229,198,186)( 19, 78,199,159, 38,124,190)
( 20,119,129,217, 27, 47,154)( 21,135,158, 68, 67,102, 76)( 22, 90,138,110,
 238, 43,194)( 23, 95,237,133,173, 44,216)( 25,180,200,127,106, 87,210)
( 26, 60, 63,107,214,206,215)( 29, 58,166,148, 55,155,192)( 32,165,156, 49,
  89,131, 56)( 34,122,228,104,140, 61,230)( 37,145,169, 99,114,111,179)
( 40,105,157,116, 71,164,163)( 51,183,121, 74, 98,112,205)( 54, 75,141,197,
  70,146,151)( 57, 80,128,144, 93,188,175)( 64,149,125,174,161, 69,211)
( 85,120, 97,162,132, 91,181)( 92,187,207,234,143,225,126)(117,153,177,231,
 178,220,130)],
[[[[]]],[[[2,1,1,1],[1,1,2,-2,1,1,2,1],[3,1,4,1,3,1,4,1]]],[[[2,1,1,1,2,1,1,1,
2,1,1,1]]],[[[1,1]]],[[[2,1,1,1,2,1,1,1]]],[[[1,-1],[1,1,2,1],[2,1,1,1,2,-1,3,
-1,4,-3,2,1,3,-1]],[[2,1,1,-1,2,-1,1,-1,2,-1,1,-1,2,-2]]],[[[2,2,1,1,2,-2,1,
-1]]],[[[1,-1],[1,1,2,1],[3,1,2,2,4,2,1,1,2,-1,3,-1]],[[1,1,2,1],[2,1,1,-1,2,
-1],[3,1,4,-1,3,1,4,-1]]],[[[1,-1],[1,1,2,1],[3,1,2,2,4,2,1,1,2,-1,3,-1]],[[1,
1,2,1],[2,1,1,1,2,-1],[4,1,3,1,4,1,3,1]]],[[[1,1,2,-3]]],[[[2,1,1,1],[2,1,3,
-1,1,-1,3,1]]],[[[2,2,1,-1,2,-2,1,-1]]],[[[1,-1,2,2,1,-1,2,-1,1,-1,2,-1]]],[[[
1,1,2,1],[3,1,1,1,2,1,3,1]],[[2,1,1,1,2,1,1,1,2,1,1,1]]],[[[2,-1,1,-1]]],[[[2,
-1]]],[[[1,-1],[2,1,1,1,2,-1],[4,1,3,-1,4,1,3,1]],[[1,-1],[2,1,1,-1,2,-1],[4,
1,3,-1,4,1,3,1]]],[[[1,-1],[1,1,2,1],[2,1,1,1,2,-1,3,-1,4,-3,2,1,3,-1]],[[2,1,
1,-1,2,-1,1,-1,2,-1,1,-1,2,-2]],[[1,1,2,1],[1,-1,2,2,1,1],[3,1,4,-1,3,1,4,
-1]]],[[[1,-1],[1,1,2,1],[3,1,2,1,1,-1,2,-1,4,2,2,1,4,1,3,1]],[[2,1,1,-1,2,-1,
1,-1,2,-1,1,-1,2,-2]],[[1,-1],[1,1,2,1],[2,1,1,1,2,-1,3,-1,4,-3,2,1,3,
-1]]],[[[1,1,2,1],[1,1,2,-1,3,-3,2,1,1,-1]],[[1,1,2,1],[2,1,3,1],[4,1,3,1,4,1,
1,1,3,-1]],[[1,1,2,1],[2,2,1,1],[4,1,3,1,4,1,3,1]]],[[[1,1,2,1],[1,-1,2,2,1,
-1],[3,1,4,1,3,1,4,1]],[[2,1,1,-1,2,-1,1,-1,2,-1,1,-1,2,-2]],[[1,1,2,1],[1,-1,
2,2,1,1],[3,1,4,-1,3,1,4,-1]]],[[[1,-1],[1,1,2,1],[4,1,3,1,2,2,4,1,3,1,2,1,1,
1]],[[2,1,1,-1,2,-1,1,-1,2,-1,1,-1,2,-2]]],[[[1,-1],[1,1,2,1],[4,1,3,1,2,1,1,
1,4,1,3,1,2,2]],[[1,1,2,1,1,1,2,-1,1,1,2,1,1,-1,2,-1]]],[[[1,-1],[2,1,1,1,2,1,
3,-1,2,1,1,-1,2,1,3,1]],[[1,-1],[1,1,2,1],[3,1,2,1,4,2,3,1]]],[[[1,1,2,1],[2,
1,1,1,2,-1],[4,1,3,1,4,1,3,1]],[[2,1,1,1],[1,1,2,1,3,-1,1,1,3,1,2,-1]]],[[[1,
-1],[3,1,2,-1,1,-1,2,-3,3,-1]],[[2,1,1,1,2,3]]],[[[1,1,2,1,1,-1,2,1,1,1,2,
-1]]],[[[1,-1],[1,1,2,1],[4,1,3,1,4,-1,2,-1,3,-1]],[[2,1,1,1,2,1,1,1,2,1,1,
1]]],[[[2,1,1,1,2,1],[3,1,1,1,3,-1]],[[1,-1,2,-1,1,-1,2,1,1,1]]],[[[1,-1,2,1,
1,1,2,-1]]],[[[2,1,1,1,2,-1,1,-1,2,-1,1,1,2,-1]],[[1,1,2,1],[3,1,1,1,2,1,3,
1]]],[[[1,-1],[1,1,2,1],[3,1,2,1,4,2,3,1]],[[2,1,1,1,2,-1,1,-1,2,-1,1,1,2,
-1]]],[[[2,1,1,-1,2,-1],[3,1,1,-1,3,-1]],[[1,1,2,-2,1,-1,2,2]]],[[[1,1,2,1],[
3,1,1,-1,2,1,1,1,2,1,1,-1,2,1,3,1]],[[1,1,2,1],[2,1,1,1,2,-1],[4,1,3,1,4,1,3,
1]]],[[[2,1,1,1,2,1],[3,1,1,-1,3,1]]],[[[1,-1],[1,1,2,1],[3,1,2,-1,4,-2,2,-1,
3,-1]],[[2,1,1,1,2,1,1,1,2,1,1,1]]],[[[1,-1],[2,1,1,-1,2,-1],[4,1,3,-1,4,1,3,
1]],[[1,-1,2,2,1,1,2,-2]]],[[[1,-1,2,-2]]],[[[1,1,2,-1,1,1,2,-1]]],[[[1,-1],[
1,1,2,1],[2,1,1,1,2,-1,3,-1,4,-3,2,1,3,-1]],[[2,1,1,-1,2,-1,1,-1,2,-1,1,-1,2,
-2]],[[1,1,2,1],[1,-1,2,2,1,-1],[3,1,4,1,3,1,4,1]],[[1,1,2,1],[1,-1,2,2,1,1],[
3,1,4,-1,3,1,4,-1]]],[[[1,-1],[1,1,2,1],[4,1,3,-1,4,-2,2,-1,3,-1,4,-1]],[[1,1,
2,1],[2,1,3,1],[4,1,3,1,4,1,1,1,3,-1]],[[1,1,2,1],[1,1,2,-1,3,-3,2,1,1,-1]],[[
1,1,2,1],[2,2,1,1],[4,1,3,1,4,1,3,1]]],[[[1,-1],[3,1,2,-1,1,1,2,-3,3,-1,2,-1,
1,-1]],[[2,1,1,-1,2,-2,1,1,2,1]],[[1,1,2,1],[2,1,1,1],[3,1,1,-1,4,1,3,1,2,1,4,
1]]],[[[1,-1],[1,1,2,1],[3,1,1,1,2,-1,4,1,3,1,2,-2,4,1]],[[2,1,1,-1,2,-2,1,1,
2,1,1,-1,2,1]],[[1,1,2,1],[3,1,1,1,2,-2,1,1,3,-2]]],[[[1,-1],[3,1,2,-1,1,1,2,
-3,3,-1,2,-1,1,-1]],[[2,1,1,-1,2,-2,1,1,2,1]],[[2,-1,1,1,2,2,1,-1,2,-1]]],[[[
1,-1],[3,1,2,-1,1,-1,2,-1,3,-1,2,-1,1,1,2,-1]],[[1,1,2,-2,1,-1,2,1,1,1]]],[[[
1,-1],[3,1,2,-1,1,1,2,-3,3,-1,2,-1,1,-1]],[[2,1,1,-1,2,-2,1,1,2,1]],[[1,-1],[
1,1,2,1],[3,1,2,1,4,2,3,1]]],[[[1,-1],[1,1,2,1],[3,1,2,2,4,2,1,1,2,-1,3,
-1]],[[2,1,1,1,2,-1,1,1,2,1]]],[[[1,1,2,1],[1,-1,2,-2,3,1,1,1,2,-1,3,1]],[[2,
1,1,-1,2,-1,1,-1,2,-1,1,-1,2,-2]]],[[[1,-1],[2,1,1,1],[4,1,2,-1,3,1,4,1,2,-1,
3,-1]],[[1,-1],[1,1,2,1,3,1,2,-1,1,1,2,-1,3,-1]]],[[[1,-1],[2,1,1,1],[4,1,2,
-1,3,1,2,1,4,-1,3,1]],[[1,-1],[1,1,2,1],[3,1,2,1,4,2,3,1]]],[[[1,-1],[2,1,1,
-1,2,-1],[4,1,3,-1,4,1,3,1]],[[1,1,2,1],[3,1,1,1,2,1,3,1]]],[[[1,-1],[1,1,2,
1],[3,1,2,1,4,2,3,1]],[[1,-1],[3,1,2,-1,1,-1,2,-1,3,1,2,1]],[[2,1,1,-1,2,-1,1,
-1,2,-1,1,-1,2,-2]]],[[[1,-1],[2,1,1,-1,2,-1],[4,1,3,1,4,1,3,-1]],[[1,-1,2,-2,
1,-1,2,2,1,-1]]],[[[1,-1,2,-2,1,-1,2,2,1,-1]],[[1,1,2,1],[3,1,1,1,2,1,3,
1]]],[[[1,-1],[2,1,1,1],[3,1,4,1,2,-1,3,-1,2,1,4,-1]],[[1,1,2,-1,1,1,2,1,1,
-1]]],[[[1,-1,2,2,1,1,2,1,1,-1]],[[1,-1],[3,1,2,1,1,-1,2,-1,3,-1]]],[[[1,-1],[
3,1,2,1,1,1,2,1,1,-1,2,-2,3,-1]],[[1,-1],[2,1,1,1],[4,1,2,-1,3,1,4,1,2,-1,3,
-1]]],[[[1,-1],[1,1,2,-1,3,-1,2,1,1,1,2,1,3,-1]],[[1,1,2,1,1,1,2,1]]],[[[1,
-1],[2,1,1,-1,2,-1],[3,1,4,1,3,-1,4,-1]],[[2,-2,1,1,2,2]]],[[[2,1,1,1],[1,-1,
2,1,3,-2,2,-1]],[[1,1,2,-2,1,-1,2,2]]],[[[1,-1],[2,1,1,1],[3,1,2,1,4,-2,2,-1,
3,-1]],[[1,1,2,-2,1,1,2,1,1,1,2,1]]],[[[2,1,1,1],[2,1,3,2,2,-1,1,-1]],[[1,1,2,
-2,1,1,2,1,1,-1,2,1]]],[[[1,-1],[1,1,2,2,3,-1,2,1,1,1,2,-1,3,-1]],[[1,1,2,1,1,
1,2,1]]],[[[1,-1,2,2,1,-1,2,-1,1,1,2,-1]],[[1,1,2,1,1,1,2,1]]],[[[1,-1],[3,1,
2,1,1,-1,2,1,3,-1,2,-2,1,-1]],[[1,-1],[2,1,1,-1,2,-1],[4,1,3,-1,4,1,3,1]]],[[[
1,-1],[1,1,2,1],[3,1,2,1,4,2,3,1]],[[2,1,1,-1,2,2]]],[[[1,-1],[2,1,1,1],[3,1,
2,1,4,-2,2,-1,3,-1]],[[1,-1],[3,1,2,3,1,1,2,1,3,1]]],[[[1,-1],[1,1,2,1],[3,1,
2,1,4,2,3,1]],[[2,2,1,-1,2,1]]],[[[2,2,1,1,2,1,1,-1,2,1]],[[2,1,1,-1,2,-1,1,1,
2,1]]],[[[2,1,1,1],[3,1,2,-1,1,1,2,1,3,1]],[[1,-1,2,2,1,1,2,-2]]],[[[2,1,1,-1,
2,1,1,1,2,-1,1,1]],[[1,1,2,1],[3,1,1,-1,3,-1]]],[[[1,-1,2,1,1,1,2,3]],[[1,1,2,
-1,1,-1,2,2]]],[[[1,-1],[2,1,1,-1,2,-1],[4,1,3,1,4,1,3,-1]],[[1,1,2,1],[3,1,1,
1,2,1,3,1]]],[[[1,1,2,-1]]],[[[1,-1],[3,1,2,-1,1,1,2,-3,3,-1,2,-1,1,-1]],[[2,
1,1,-1,2,-2,1,1,2,1]],[[1,-1],[1,1,2,1],[3,1,2,1,4,2,3,1]],[[2,-1,1,1,2,2,1,
-1,2,-1]]],[[[1,-1],[1,1,2,1,1,1,2,-1,3,-1,2,1,1,1,2,-1,3,-1]],[[2,1,1,-1,2,
2]],[[1,-1,2,2,1,1,2,2,1,-1,2,-1,1,-1]]],[[[1,-1],[3,1,2,1,1,-1,2,2,1,1,2,-1,
3,1]],[[2,1,1,1,2,1,1,1,2,1,1,1]]],[[[1,-1],[2,1,1,1],[2,1,4,-1,3,1,4,1,2,-1,
3,1]],[[2,1,1,1,2,3]]],[[[1,1,2,1],[3,2,2,1,1,-1,2,1,1,-1,3,-1]],[[2,2,1,1],[
3,2,2,-1,1,-1]],[[2,1,1,1],[1,1,2,1,3,-1,1,1,3,1,2,-1]]],[[[1,-1],[2,1,1,1],[
2,1,4,-1,3,1,4,1,2,-1,3,1]],[[1,1,2,1],[3,1,2,2,3,1,1,-1]]],[[[1,-1],[2,1,1,1,
2,1,3,1,2,1,1,-1,2,1,3,-1]],[[2,1,1,-1,2,-2,1,-1]],[[1,1,2,-2,1,-1,2,2]]],[[[
1,1,2,1],[2,2,1,-1,3,-1,2,-1,3,-2]],[[1,1,2,2,1,1,2,-2,1,1]],[[1,1,2,3,1,-1,2,
1,1,-1,2,1,1,1]]],[[[1,1,2,1],[3,1,1,1,2,1,3,1]],[[2,1,1,-1,2,2]]],[[[1,-1],[
2,1,1,-1,2,-1],[4,1,3,1,4,1,3,-1]],[[2,1,1,1,2,1,1,1,2,1,1,1]],[[1,-1],[1,1,2,
1],[3,1,2,1,4,1,3,-1,4,-1]]],[[[1,-1],[2,1,1,1,2,-1],[4,1,3,-1,4,1,3,1]],[[1,
1,2,-1,1,1,2,1,1,-1]],[[1,-1],[2,1,1,-1,2,-1],[4,1,3,-1,4,-1,3,-1]]],[[[1,
-1],[2,1,1,1],[4,1,2,-1,3,1,4,1,2,-1,3,-1]],[[1,1,2,1,1,1,2,1]]],[[[1,1,2,-2,
1,-1,2,2,1,1]],[[2,2,1,1,2,-1]]],[[[1,-1],[3,1,2,-2,1,-1,3,1,2,1,1,-1,2,1]],[[
2,3,1,1,2,-1,1,1]]],[[[1,-1],[1,1,2,2,3,-1,2,1,1,1,2,-1,3,-1]],[[1,1,2,1,1,1,
2,-1,1,1,2,-1]]],[[[2,2,1,1,2,1,1,-1,2,1,1,1]],[[1,-1,2,-2,1,-1,2,2]]],[[[1,
-1],[1,1,2,1],[3,1,2,1,4,2,3,1]],[[1,-1,2,2,1,1,2,-1,1,-1]]],[[[1,-1],[1,1,2,
2,3,-1,2,1,1,1,2,-1,3,-1]],[[1,-1,2,2,1,1,2,-1,1,-1]]],[[[1,-1],[3,1,2,-1,1,1,
2,-1,1,-1,2,-2,3,-1]],[[2,1,1,-1,2,-1,1,1,2,1,1,1,2,1]]],[[[2,1,1,1],[3,1,2,
-1,1,-1,2,1,3,1]],[[1,1,2,1],[3,1,1,1,2,1,3,1]]],[[[1,-1],[2,1,1,-1,2,-1],[3,
1,4,-1,3,1,4,1]],[[2,1,1,1,2,1,1,-1,2,-2,1,1]]],[[[1,-1],[3,1,2,-1,1,-1,2,-1,
3,-1,2,1,1,1,2,-1]],[[1,-1,2,-2,1,-1,2,2,1,-1]]],[[[1,-1],[2,1,1,-1,2,-1],[3,
1,4,1,3,1,4,-1]],[[1,-1,2,1,1,1,2,1,1,-1]]],[[[2,1,1,1,2,-1,1,-1,2,-1,1,1,2,
-1]],[[2,1,1,-1,2,2,1,-1,2,-1,1,-1]]],[[[1,-1,2,2,1,-1,2,-1,1,1,2,-1]],[[1,1,
2,1],[3,1,1,1,2,1,3,1]]],[[[1,-1,2,-2,1,-1,2,2,1,-1]],[[2,1,1,-1,2,1],[3,1,1,
1,3,-1]]],[[[1,-1],[2,1,1,-1,2,-1],[4,1,3,-1,4,1,3,1]],[[1,-1,2,-2,1,1,2,
2]],[[1,-1,2,2,1,-1,2,-2,1,-1]]],[[[2,1,1,1,2,2,1,-1,2,-1,1,1]],[[2,1,1,-1,2,
2,1,1,2,-1,1,1]]],[[[1,-1],[2,1,1,1],[4,1,2,-1,3,1,4,1,2,-1,3,-1]],[[2,1,1,-1,
2,-1,1,1,2,-2,1,-1]]],[[[1,-1],[1,1,2,1],[4,1,2,1,3,1,2,1,4,1,3,1]],[[1,-1],[
3,1,2,-1,1,-1,2,-1,3,1,2,1]]],[[[1,-1],[1,1,2,-2,3,-1,2,1,1,-1,2,-1,3,1]],[[1,
-1],[1,1,2,1],[3,1,2,1,4,2,3,1]]],[[[1,-1],[3,1,2,3,1,-1,2,-1,3,1]],[[1,1,2,
-1,1,-1,2,1,1,1,2,1]]],[[[1,-1],[2,1,1,1],[4,1,2,-1,3,1,4,1,2,-1,3,-1]],[[2,3,
1,-1,2,1]]],[[[1,-1],[3,1,2,1,1,-1,2,-1,1,1,2,1,3,1,2,1]],[[1,1,2,1,1,-1,2,2,
1,-1,2,-2]],[[1,1,2,1],[2,1,1,1,2,-1],[4,1,3,1,4,1,3,1]],[[1,1,2,-1],[3,1,1,1,
2,1,3,-1,2,-1,1,-1]]],[[[1,-1,2,-2,1,1,2,2]],[[1,-1,2,1,1,-1,2,-2]],[[1,1,2,
-2,1,-1,2,2]]],[[[1,-1],[2,1,1,1],[2,1,4,-1,3,1,4,1,2,-1,3,1]],[[1,1,2,1],[3,
1,2,2,3,1,1,-1]],[[1,-1],[2,1,1,-1,2,-1],[4,1,3,-1,4,-1,3,-1]]],[[[1,-1],[3,1,
2,-1,1,-1,2,1,1,-1,2,-1,3,1]],[[2,1,1,1,2,3]]],[[[1,-1,2,1,1,-1,2,1,1,1,2,
-2]],[[2,1,1,-1,2,2]]],[[[1,-1],[2,1,1,-1,2,-1],[4,1,3,-1,4,1,3,1]],[[1,-1,2,
1,1,-1,2,-2]],[[1,-1,2,-2,1,1,2,2]]],[[[1,-1],[3,1,2,1,1,1,2,-1,3,-1,2,-1,1,1,
2,-1]],[[1,1,2,-1,1,1,2,-2,1,-1]]],[[[1,-1],[2,1,1,1,2,-1,3,-1,2,1,1,-1,2,1,3,
-1]],[[1,1,2,2,1,1,2,-2,1,1]]],[[[1,-1],[2,1,1,-1,2,-1],[4,1,3,1,4,1,3,-1]],[[
2,1,1,1,2,1],[3,2,1,-1]]],[[[2,2,1,-1,2,-2,1,-1]],[[2,-2,1,1,2,2]],[[1,1,2,-1,
1,1,2,1,1,-1]]],[[[1,1,2,1],[1,-1,3,-1,2,-1,3,1,2,1]],[[1,1,2,-2,1,-1,2,
2]]],[[[1,-1],[1,1,2,1],[3,1,2,1,4,2,3,1]],[[1,1,2,-2,1,1,2,1,1,-1,2,1]],[[2,
1,1,1,2,1,1,1,2,-2,1,1]]],[[[1,-1],[1,1,2,1],[3,1,2,1,4,2,3,1]],[[1,1,2,-2,1,
1,2,1,1,1,2,1]],[[2,1,1,-1,2,1,1,1,2,-2,1,1]]],[[[2,1,1,1],[1,1,2,1,3,-1,2,-1,
3,-1,1,1]],[[2,1,1,-1,2,-1,1,-1,2,-1,1,-1,2,-2]],[[2,2,1,-1,2,-2,1,-1]]],[[[1,
-1],[2,1,1,1],[4,1,2,-1,3,1,2,1,4,-1,3,1]],[[2,2,1,1,2,1,1,-1,2,1,1,1]],[[1,
-1,2,-2,1,-1,2,2]]],[[[1,-1],[3,1,2,-1,1,-1,2,-1,3,-1,2,1,1,1,2,-1]],[[2,2,1,
-1,2,-2,1,-1]]],[[[1,-1],[3,1,2,1,1,1,2,-1,1,1,2,1,3,1]],[[1,-1],[3,1,2,-1,1,
-1,2,-3,3,-1]]],[[[1,-1],[3,1,2,-1,1,-1,2,-1,3,1,2,1]],[[1,1,2,-1,1,-1,2,
2]]],[[[1,-1],[1,1,2,1],[3,1,2,1,4,1,3,1,2,-1,4,-1]],[[2,1,1,-1,2,2,1,-1,2,-1,
1,-1]]],[[[2,1,1,-1,2,-2,1,1,2,-1,1,1]],[[2,3,1,1,2,-1,1,-1]]],[[[2,3,1,1,2,
-1,1,-1]],[[1,-1,2,1,1,-1,2,2]]],[[[1,1,2,-2,1,1,2,2]],[[1,1,2,1],[3,1,1,-1,3,
-1]]],[[[1,1,2,-1,1,-1,2,1,1,1]],[[2,1,1,1,2,-1,1,1]]],[[[1,-1],[3,1,2,1,1,-1,
2,1,3,1,2,-1,1,-1,2,-1]],[[2,1,1,-1,2,-1,1,1,2,-2,1,-1]]],[[[1,-1],[2,1,1,-1,
2,-1],[3,1,4,1,3,1,4,-1]],[[1,1,2,1],[3,1,2,2,3,1,1,-1]],[[2,1,1,1,2,3]]],[[[
1,-1],[2,1,1,-1,2,-1],[3,1,4,1,3,1,4,-1]],[[1,1,2,-1,1,1,2,1,1,-1]],[[1,1,2,
-2,1,-1,2,2,1,1]],[[1,1,2,2,1,1,2,-2]]],[[[1,1,2,-1,1,-1,2,1,1,-1,2,-1]],[[2,
1,1,-1,2,-1,1,1,2,1]]],[[[1,1,2,1,1,1,2,-2,1,1]],[[1,-1,2,-1,1,-1,2,-1,1,1,2,
-1]]],[[[1,-1],[1,1,2,1],[3,1,2,1,4,2,3,1]],[[2,1,1,1],[3,1,2,-1,1,-1,3,
1]]],[[[2,1,1,1,2,-1,1,-1,2,-1,1,1,2,-1]],[[2,3,1,1,2,-1,1,-1]]],[[[1,-1,2,1,
1,1,2,3,1,1]],[[2,1,1,1,2,3]]],[[[1,1,2,1],[3,1,2,2,3,1,1,-1]],[[2,3,1,1,2,
1]]],[[[1,-1],[2,1,1,-1,2,1],[3,1,4,-1,3,-1,4,-1]],[[2,1,1,-1,2,-1,1,1,2,1,1,
1,2,1]]],[[[1,-1],[1,1,2,2,3,-1,2,-1,1,1,2,-1,3,-1]],[[2,1,1,-1],[3,1,2,1,3,1,
2,1]],[[2,3,1,1,2,1]]],[[[1,-1],[3,1,2,1,1,1,2,2,1,-1,2,-1,3,1]],[[2,1,1,1,2,
-1,1,1,2,2,1,-1]]],[[[1,-1,2,3,1,1,2,1]],[[2,3,1,1,2,1,1,1]]],[[[1,-1],[3,1,2,
1,1,1,2,-1,1,1,2,1,3,1]],[[2,1,1,-1],[3,1,2,1,3,1,2,1]],[[2,1,1,1,2,-1,1,1,2,
1]]],[[[1,-1],[3,1,2,-1,1,-1,2,-1,3,-1,2,1,1,1,2,-1]],[[1,-1],[2,1,1,-1,2,
-1],[3,1,4,-1,3,1,4,1]],[[2,2,1,-1,2,-2,1,-1]]],[[[1,-1],[3,1,2,-1,1,1,2,-1,1,
1,2,2,3,-1]],[[1,1,2,1],[3,1,2,1,3,1]]],[[[2,2,1,-1,2,-2,1,1]],[[1,1,2,1],[3,
1,1,-1,3,-1]],[[1,1,2,-2,1,1,2,2]]],[[[2,2,1,-1,2,-2,1,-1]],[[1,-1,2,1,1,1,2,
1,1,-1]],[[1,1,2,1],[3,1,1,1,3,-1]]],[[[1,-1],[3,1,2,1,1,1,2,1,1,-1,2,1,3,
1]],[[2,2,1,-1,2,1,1,-1,2,1,1,1]]],[[[1,-1],[3,1,2,-1,1,-1,2,-1,3,-1,2,1,1,1,
2,-1]],[[1,1,2,1,1,1,2,1]]],[[[2,1,1,1,2,-1,1,1,2,-1,1,1]],[[1,1,2,-2,1,1,2,
-2]]],[[[1,1,2,-1,1,1,2,1,1,-1,2,-1]],[[1,1,2,-2,1,1,2,-2]]],[[[1,-1,2,-1,1,
-1,2,-1,1,1,2,-1]],[[1,-1,2,1,1,-1,2,2]]],[[[1,1,2,1],[3,1,1,1,3,-1]],[[1,-1,
2,-1,1,-1,2,-1]]],[[[2,1,1,1],[3,1,2,-1,1,1,3,1]],[[2,1,1,1,2,3]]],[[[1,1,2,
1],[3,1,2,2,3,1,1,-1]],[[2,1,1,1,2,3]],[[1,1,2,1],[3,1,1,1,2,1,3,1]]],[[[1,
-1],[2,1,1,-1,2,1],[3,1,4,-1,3,-1,4,-1]],[[2,1,1,-1,2,-2,1,-1]]],[[[2,3,1,1,2,
1]],[[1,1]]],[[[2,1,1,1,2,-1,1,1,2,2,1,-1]],[[1,1,2,1],[3,1,1,-1,3,-1]],[[1,1,
2,-1,1,-1,2,-1,1,1]]],[[[2,1,1,1,2,3]],[[1,1]]],[[[2,1,1,1,2,-1,1,-1,2,-1,1,
1]],[[1,1,2,1],[3,1,1,-1,3,-1]]],[[[1,-1,2,2,1,1,2,-2]],[[1,-1,2,-1,1,-1,2,
-1]],[[2,1,1,-1,2,-1],[3,1,1,-1,3,-1]]],[[[2,1,1,1,2,3]],[[1,1]],[[2,1,1,1,2,
-1,1,1,2,1]]],[[[1,-1],[2,1,1,-1,2,-1],[3,1,4,-1,3,1,4,1]],[[1,1,2,1],[3,1,1,
1,3,-1,2,-1]]],[[[1,1,2,1,1,1,2,1]],[[2,1,1,-1,2,2]],[[1,1,2,-3]]],[[[2,1,1,
-1,2,2]],[[1,1,2,-2]]],[[[1,1]],[[1,1,2,1],[3,1,1,1,3,-1,2,-1]]],[[[1,1]],[[2,
1]]]]);
ACLT( "2.A8",
"sortperm",( 18, 19)( 24, 25)( 33, 34)( 40, 41)( 45, 48)( 49, 52)( 50, 51)
( 53, 54)( 61, 62)( 66, 69, 68, 70)( 67, 72, 71)( 77, 81, 78, 79)( 82, 83, 84)
( 86, 87)( 91, 92, 93)( 94, 98, 97, 96, 95, 99)(102,103)(109,110)(111,113)
(115,116,117)(127,128)(135,136)(140,144)(142,143)(146,147)(149,153,152,150,151
 )(155,156)(158,160,159));


LIBTOM( "A6.2_2",
[[1],[1,2],[1,3],[1,4],[1,3,5],[1,3,6],[1,2,3,7],[1,8],[1,3,4,9],[1,2,3,6,7,
10],[1,3,5,6,11],[1,3,6,12],[1,4,13],[1,2,8,14],[1,2,8,15],[1,3,8,16],[1,3,4,
5,17],[1,2,3,5,6,7,10,11,12,18],[1,3,4,9,13,19],[1,2,3,7,8,14,15,16,20],[1,3,
4,5,6,9,11,17,21],[1,3,4,6,9,13,19,22],[1,3,4,5,8,9,16,17,23],[1,3,4,6,9,12,
13,19,22,24],[1,3,4,5,6,8,9,11,13,16,17,19,21,22,23,25],[1,2,3,4,5,6,7,8,9,10,
11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]],
0,[[1],[1,1],[1,1],[1,1],[1,3,1],[1,1,1],[1,2,1,1],[1,1],[1,3,1,1],[1,4,1,1,2,
1],[1,5,2,1,1],[1,1,1,1],[1,4,1],[1,5,1,1],[1,1,1,1],[1,5,1,1],[1,3,4,1,1],[1,
4,5,2,1,2,1,1,1,1],[1,9,4,12,1,1],[1,6,5,5,1,1,1,1,1],[1,9,4,4,3,4,3,1,1],[1,
9,4,9,12,1,1,1],[1,15,10,5,6,10,6,5,1],[1,9,4,9,12,9,1,1,1,1],[1,45,40,30,45,
36,120,45,10,36,30,10,30,10,12,1],[1,36,45,40,30,45,90,36,120,45,45,45,10,36,
36,36,30,45,10,36,30,10,12,10,1,1]],
[1,2,2,3,4,4,4,5,6,8,8,8,9,10,10,10,12,16,18,20,24,36,60,72,360,720],
[26,20,18,19,21,18,10,20,9,18,18,18,24,20,20,20,21,18,24,20,21,24,23,24,26,
26],
[1,1,1,1,1,1,1,1,4,3,3,1,1,8,1,8,5,6,13,8,17,13,23,13,25,25],
[( 1, 2)( 3, 6)( 4, 5)( 7, 8)( 9,11)(10,12),( 2, 4,12)( 5,11, 8)( 7,10, 9)],
[[[[]]],[[[1,1]]],[[[1,1,2,1],[1,1,2,-1,3,2,2,1,3,1]]],[[[2,1]]],[[[1,1,2,1],[
2,1,1,1],[1,1,2,-1],[5,1,3,1,1,1,4,2,3,-2,5,-1,2,1]],[[1,1,2,1],[3,2,1,1,2,-1,
3,1,1,1,2,1,1,1]]],[[[1,1,2,1,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1,3,1,
1,1,4,3,3,-1]],[[1,1,2,1],[2,1,1,1,3,-2,2,-1,1,1,2,-1,3,1]]],[[[1,1,2,1,1,1,2,
1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1,3,-1,4,1,2,1,3,1,4,-1,1,1,2,-1]],[[1,1,2,
1],[2,1,1,1],[4,1,3,-2,4,1,3,-2,2,-1]]],[[[1,1,2,1],[2,1,1,1,3,-2,2,-1,1,1,2,
-1,3,1]],[[1,1]]],[[[1,1,2,1],[3,2,1,1,2,-1,3,1,1,1,2,1,1,1]],[[1,1,2,1],[2,1,
1,1],[4,2,3,-1,2,1,3,1]]],[[[1,1,2,1],[2,1,1,1,3,-2]]],[[[1,1,2,1],[2,1,1,1],[
2,1,4,1,3,-1,4,1,2,1,3,1,4,-1,1,1,2,-1]],[[1,1,2,1,1,1]]],[[[1,1,2,1],[3,1,1,
1,2,1,1,1,3,-2]],[[2,1,1,1,2,-1]]],[[[1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,
-1,4,2,3,-2]],[[1,1,2,1],[2,1,1,1],[4,2,3,-1,2,1,3,1]]],[[[1,1,2,-1],[3,1,1,1,
2,1],[4,1,1,1,2,-1,3,1,4,1]],[[1,1,2,1],[3,2,1,1,2,-1,3,1,1,1,2,1,1,1]]],[[[1,
1,2,1],[2,1,1,1],[4,2,3,-1,2,1,3,1]],[[1,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1,
3,-1,4,1,2,1,3,1,4,-1,1,1,2,-1]],[[1,1,2,1,1,1]],[[1,1,2,1],[2,1,1,1],[4,1,3,
-2,4,1,3,-2,2,-1]]],[[[2,1,1,1],[2,1,3,1,2,1,3,-1,1,1,2,1]],[[2,1,1,1],[3,1,2,
-1,1,1,3,1,2,-1]],[[1,1]]],[[[1,1,2,1],[2,1,1,1],[4,2,3,-1,2,1,3,1]],[[1,1,2,
1,1,1,2,1,1,1,2,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,1,1,4,3,3,-1]],[[2,
1]]],[[[2,1,1,1],[1,1,2,1,1,1,3,1,2,1,3,1]],[[1,1,2,-1,1,1,2,-1]]],[[[1,1,2,
-1,1,1,2,1],[3,1,1,1,2,-1,3,1]],[[2,1]]],[[[1,1,2,1],[2,1,1,1],[4,2,3,-1,2,1,
3,1]],[[1,1,2,1,1,1,2,-1]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "2.A5",
[[1],[1,2],[1,3],[1,2,4],[1,5],[1,2,3,6],[1,2,4,7],[1,2,5,8],[1,2,3,4,6,9],[1,
2,4,5,8,10],[1,2,3,4,6,7,11],[1,2,3,4,5,6,7,8,9,10,11,12]],
0,[[1],[1,1],[1,1],[1,1,1],[1,1],[1,1,1,1],[1,1,3,1],[1,1,1,1],[1,1,1,3,1,1],[
1,1,5,1,1,1],[1,1,4,3,4,1,1],[1,1,10,15,6,10,5,6,10,6,5,1]],
[1,2,3,4,5,6,8,10,12,20,24,120],
[12,12,9,7,10,9,11,10,9,10,11,12],
[1,1,1,1,1,1,2,1,3,5,7,12],
[( 1, 5, 7)( 2,12, 4)( 3,14, 8)( 6,11,13)( 9,16,17)(10,19,15)(18,23,20)
(21,22,24),( 1,15, 9, 4)( 2,16,10, 5)( 3, 8,11, 6)( 7,14,17,13)(12,21,19,18)
(20,23,24,22)],
[[[[]]],[[[2,-2]]],[[[1,1]]],[[[2,1]]],[[[2,1,1,1]]],[[[2,1,1,1,2,1]]],[[[1,1,
2,1],[1,1,2,-1,1,1,3,-2]],[[2,1,1,1,2,-1,1,-1,2,1]]],[[[1,1,2,-1]]],[[[2,1,1,
-1,2,-1,1,1,2,1]],[[1,1,2,1,1,-1]]],[[[1,1,2,1,1,-1]],[[2,-1]]],[[[2,1,1,1,2,
-1,1,-1,2,1]],[[1,-1]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "2.A6",
[[1],[1,2],[1,3],[1,4],[1,2,5],[1,6],[1,2,3,7],[1,2,4,8],[1,2,5,9],[1,2,5,
10],[1,2,5,11],[1,3,4,12],[1,2,6,13],[1,2,3,5,7,14],[1,2,4,5,8,15],[1,2,5,9,
10,11,16],[1,2,3,4,7,8,12,17],[1,2,5,6,13,18],[1,2,4,5,8,10,19],[1,2,3,5,7,9,
20],[1,2,3,4,5,7,8,12,14,15,17,21],[1,2,4,5,8,9,10,11,15,16,19,22],[1,2,3,5,7,
9,10,11,14,16,20,23],[1,2,3,4,5,7,8,11,12,14,15,17,21,24],[1,2,3,5,6,7,9,13,
14,18,20,25],[1,2,4,5,6,8,10,13,15,18,19,26],[1,2,3,4,5,6,7,8,9,10,11,12,13,
14,15,16,17,18,19,20,21,22,23,24,25,26,27]],
0,[[1],[1,1],[1,1],[1,1],[1,1,1],[1,1],[1,1,1,1],[1,1,1,1],[1,1,3,1],[1,1,3,
1],[1,1,1,1],[1,2,2,1],[1,1,1,1],[1,1,1,3,1,1],[1,1,1,3,1,1],[1,1,5,1,1,1,1],[
1,1,2,2,2,2,1,1],[1,1,5,1,1,1],[1,1,4,3,4,1,1],[1,1,4,3,4,1,1],[1,1,2,2,9,2,2,
1,6,6,1,1],[1,1,4,9,4,3,1,3,4,3,1,1],[1,1,4,9,4,1,3,3,4,3,1,1],[1,1,2,2,9,2,2,
9,1,6,6,1,1,1],[1,1,10,15,6,10,5,6,10,6,5,1],[1,1,10,15,6,10,5,6,10,6,5,1],[1,
1,20,20,45,36,20,20,15,15,45,10,36,60,60,45,10,36,15,15,10,15,15,10,6,6,1]],
[1,2,3,3,4,5,6,6,8,8,8,9,10,12,12,16,18,20,24,24,36,48,48,72,120,120,720],
[27,27,21,21,16,18,21,21,23,22,16,24,18,14,15,16,24,18,22,23,24,22,23,24,25,
26,27],
[1,1,1,1,1,1,1,1,2,2,1,1,1,3,4,5,1,6,10,9,12,19,20,12,25,26,27],
[( 1,41, 4,69)( 2,53, 7,67)( 3,74,10,79)( 5,80,13,68)( 6,21,17,46)
( 8,58,19,78)( 9,34,22,15)(11,71,24,72)(12,65,27,62)(14,70,30,43)(16,52,36,49)
(18,29,40,59)(20,31,42,60)(23,56,48,76)(25,39,50,66)(26,55,54,35)(28,73,57,51)
(32,44,61,33)(37,45,63,47)(38,77,64,75),( 1,26,18,77, 4,54,40,75)
( 2,58,52,60, 7,78,49,31)( 3,45,65,51,10,47,62,73)( 5,42,70,39,13,20,43,66)
( 6,25,79, 9,17,50,74,22)( 8,57,71,33,19,28,72,44)(11,55,15,67,24,35,34,53)
(12,32,80,29,27,61,68,59)(14,64,46,56,30,38,21,76)(16,37,48,69,36,63,23,41)],
[[[[]]],[[[1,-2]]],[[[1,1,2,1],[2,1,1,1,3,-1,2,-1,3,-1]]],[[[1,1,2,1],[2,1,1,
1,2,-1,3,-2]]],[[[1,1]]],[[[2,2,1,-1]]],[[[2,1,1,1],[3,1,2,-1,1,1,2,1,3,
1]]],[[[1,1,2,1],[3,2,2,1,1,1,2,-1]]],[[[1,1,2,1],[1,1,3,-1,2,1,1,-1,2,-1,3,
1]],[[1,1]]],[[[1,1,2,-1,1,-1,2,1,1,1]],[[1,-2],[2,-1,1,1,2,1]]],[[[1,-2,2,
-1]]],[[[1,1,2,1],[1,1,2,-1,3,1,2,1,3,2]],[[1,1,2,1],[2,1,1,1,3,-1,2,-1,3,
-1]]],[[[2,2,1,1]]],[[[1,1,2,-1,1,1,2,2,1,-1,2,1]],[[1,1]]],[[[1,1,2,1],[3,2,
2,1,3,2]],[[2,1,1,1,2,-1]]],[[[1,1,2,-1,1,1,2,1]],[[1,1]]],[[[1,1,2,1],[1,1,2,
-1,3,1,2,1,3,2]],[[1,1,2,1],[3,1,2,1,3,1,1,1,2,-1]],[[1,-2]]],[[[1,1,2,1],[1,
-2,3,-1,2,1,1,1,2,-1,3,1]],[[2,1,1,1,2,-2,1,-1]]],[[[1,1,2,1],[3,2,2,1,1,-1,3,
-1]],[[1,1,2,-1],[3,1,2,-1,3,1,1,1,2,1]]],[[[1,1,2,1],[2,1,1,1,2,-1,3,2,2,1,3,
1]],[[1,1]]],[[[1,1,2,1],[3,2,2,1,3,2]],[[2,1,1,1,2,-1]],[[1,1,2,2,1,1]]],[[[
2,1,1,1],[2,1,3,1,2,-1,1,-1,3,-1]],[[2,1,1,1],[3,1,2,-1,1,-1,3,1]]],[[[2,1,1,
1],[2,1,3,-1,1,1,2,1,3,-1]],[[1,-1,2,-1,1,1,2,1]],[[1,-1]]],[[[2,2,1,1,2,-1,1,
1,2,-1]],[[1,1]]],[[[1,1,2,1],[3,1,2,1,3,1,1,-1,2,-1]],[[1,1]]],[[[1,1,2,-1],[
3,1,1,1,2,1,3,1,2,-1]],[[1,1]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "2.A7",
[[1],[1,2],[1,3],[1,4],[1,2,5],[1,6],[1,2,3,7],[1,2,4,8],[1,9],[1,2,5,10],[1,
2,5,11],[1,2,5,12],[1,3,4,13],[1,2,6,14],[1,2,3,5,7,15],[1,2,3,5,7,16],[1,2,4,
5,8,17],[1,2,9,18],[1,2,5,10,11,12,19],[1,2,3,4,7,8,13,20],[1,2,5,6,14,21],[1,
4,9,22],[1,2,4,5,8,10,23],[1,2,3,5,7,10,24],[1,2,3,5,7,10,15,25],[1,2,4,5,8,
10,26],[1,2,3,5,7,11,15,16,27],[1,2,4,5,8,11,28],[1,2,3,5,7,12,15,29],[1,2,3,
4,5,7,8,13,16,17,20,30],[1,2,5,6,12,14,21,31],[1,2,4,8,9,18,22,32],[1,2,4,5,8,
10,11,12,17,19,23,33],[1,2,3,5,7,10,11,12,15,16,19,25,27,29,34],[1,2,4,5,8,10,
11,12,17,19,28,35],[1,2,4,5,8,10,11,12,17,19,26,36],[1,2,3,5,7,10,11,12,16,19,
24,37],[1,2,3,4,5,7,8,10,13,15,20,23,24,25,26,38],[1,2,3,4,5,7,8,12,13,16,17,
20,30,39],[1,2,3,5,6,7,10,14,16,21,24,40],[1,2,4,5,6,8,11,14,17,21,28,41],[1,
2,3,4,5,7,8,10,11,12,13,15,16,17,19,20,23,24,25,26,27,29,30,33,34,36,37,38,
42],[1,2,3,5,6,7,10,11,12,14,15,16,19,21,24,27,31,37,40,43],[1,2,4,5,8,9,10,
11,12,17,18,19,22,23,28,32,33,35,44],[1,2,4,5,8,9,10,11,12,17,18,19,22,26,28,
32,35,36,45],[1,2,3,4,5,6,7,8,10,11,12,13,14,16,17,19,20,21,24,28,30,35,37,39,
40,41,46],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47]],
0,[[1],[1,1],[1,1],[1,1],[1,1,1],[1,1],[1,1,1,1],[1,1,1,1],[1,1],[1,1,3,1],[1,
1,3,1],[1,1,1,1],[1,2,2,1],[1,1,1,1],[1,1,1,1,1,1],[1,1,1,3,1,1],[1,1,1,3,1,
1],[1,1,1,1],[1,1,5,1,1,1,1],[1,1,2,2,2,2,1,1],[1,1,5,1,1,1],[1,7,1,1],[1,1,4,
3,4,1,1],[1,1,4,3,4,1,1],[1,1,1,3,1,1,3,1],[1,1,4,3,4,1,1],[1,1,1,7,1,3,1,2,
1],[1,1,4,3,4,1,1],[1,1,1,1,1,3,1,1],[1,1,2,2,9,2,2,1,6,6,1,1],[1,1,5,1,5,1,1,
1],[1,1,7,7,1,1,1,1],[1,1,4,9,4,1,3,3,4,3,1,1],[1,1,1,9,1,1,3,3,3,2,3,1,1,1,
1],[1,1,4,9,4,3,1,3,4,3,1,1],[1,1,4,9,4,1,3,3,4,3,1,1],[1,1,4,9,4,1,3,3,4,3,1,
1],[1,1,5,8,3,5,8,1,4,3,4,1,1,1,1,1],[1,1,2,2,9,2,2,9,1,6,6,1,1,1],[1,1,10,15,
6,10,5,6,10,6,5,1],[1,1,10,15,6,10,5,6,10,6,5,1],[1,1,5,8,21,5,8,1,9,9,4,3,18,
24,9,4,1,1,1,1,3,3,4,3,3,3,3,1,1],[1,1,10,25,6,10,5,15,15,6,10,20,15,6,5,10,6,
5,1,1],[1,1,28,21,28,8,7,7,21,28,8,21,8,7,7,8,7,7,1],[1,1,28,21,28,8,7,7,21,
28,8,21,8,7,7,8,7,7,1],[1,1,20,20,45,36,20,20,15,15,45,10,36,60,60,45,10,36,
15,15,10,15,15,10,6,6,1],[1,1,35,140,105,126,35,140,120,35,105,315,70,126,105,
210,420,120,315,70,126,120,35,35,35,35,105,105,105,70,126,120,105,105,105,105,
105,35,70,21,42,35,21,15,15,7,1]],
[1,2,3,3,4,5,6,6,7,8,8,8,9,10,12,12,12,14,16,18,20,21,24,24,24,24,24,24,24,36,
40,42,48,48,48,48,48,72,72,120,120,144,240,336,336,720,5040],
[47,47,42,30,34,31,42,30,32,42,35,19,39,31,34,27,17,32,19,39,31,32,42,42,42,
42,34,35,34,39,31,32,33,34,35,36,37,42,39,43,41,42,43,44,45,46,47],
[1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,3,4,1,5,1,6,9,10,10,2,10,7,11,3,13,6,9,23,15,
28,26,24,10,13,40,41,38,40,44,45,46,47],
[(  1,228,106)(  2,109,121)(  3,156,141)(  4,204,134)(  5, 98, 93)
(  6, 15,125)(  7, 57,183)(  8,131,113)(  9,150, 10)( 11,215,203)( 12, 41,207)
( 13,236, 69)( 14,157, 61)( 16, 46,161)( 17,234,178)( 18, 82, 43)( 19,238, 49)
( 20,162,212)( 21, 79, 54)( 22,179, 85)( 23,192,182)( 24, 63,135)( 25,138, 92)
( 26,168,213)( 27,110, 59)( 28, 66,196)( 29,155,189)( 30, 83,151)( 31,104, 39)
( 32,239,191)( 33,217,169)( 34,202,118)( 35,163,100)( 36,126,175)( 37,240, 95)
( 38,142,219)( 40, 47,188)( 42, 60,153)( 44,210,140)( 45,230,167)( 48,226,146)
( 50,137,173)( 51,176,123)( 52,229, 70)( 53,200,133)( 55, 88,170)( 56, 90,164)
( 58,122,237)( 62,220,166)( 64,235, 76)( 65,195,159)( 67,139,145)( 68, 87,233)
( 71,185,148)( 72,152,149)( 73,211,208)( 74,224,158)( 75,116,144)( 77,128, 84)
( 78,119,187)( 80,201,232)( 81,114,216)( 86,197,218)( 89,198,181)( 91,111,172)
( 94,129,143)( 96,193,214)( 97,154,147)( 99,223,199)(101,105,136)(102,120,112)
(103,132,108)(107,177,222)(115,194,221)(117,124,130)(127,171,190)(160,186,227)
(165,206,205)(174,180,231)(184,209,225),(  1, 80, 69, 77, 12)(  2,143, 33,142,
 151)(  3,178, 25, 78,223)(  4,107, 49,102,  7)(  5,117, 23,168,153)
(  6, 14,174,170,138)(  8,203, 35, 56,211)(  9, 42, 67,194,157)
( 10, 22,165,144,163)( 11, 81,199, 54,193)( 13, 50,140,190,120)
( 15, 30, 91,197,179)( 16, 53,124,127, 62)( 17, 58,208, 39,171)
( 18,225,114, 45,180)( 19, 36,166,214,128)( 20,183, 26, 71,129)
( 21,182, 40,167,240)( 24, 74, 94, 96, 44)( 27,227,122, 32,206)
( 28,191,229, 31,169)( 29,207, 38, 51,130)( 34,101,231,159,228)
( 37,177, 64,217,132)( 41,136,125,148, 43)( 46,147,202,134,104)
( 47,111, 60, 99,146)( 48,103,205,181,204)( 52,201, 87,192,105)
( 55, 97,222,209,200)( 57,108,150,123, 59)( 61,187,239,119,172)
( 63,149,226,106, 79)( 65,213,115,221,176)( 66,139, 83, 73,118)
( 68,161,237, 98, 82)( 70,141, 84,160,100)( 72,232,186,224, 75)
( 76,135,216,109,110)( 85,164,230, 90,145)( 86,218,185, 89,219)
( 88,158,195,196,121)( 92, 95,113,112,184)( 93,116,133,198,188)
(126,175,215,154,156)(131,137,173,234,152)(155,235,189,236,220)
(162,233,212,238,210)],
[[[[]]],[[[1,-1],[2,1,1,-1,2,-1],[3,1,4,1,3,1,4,1]]],[[[1,1]]],[[[2,1,1,1,2,2,
1,-1,2,-1,1,-1]]],[[[1,-1,2,1,1,-1,2,-1]]],[[[2,1]]],[[[2,1,1,-1,2,-1,1,
1]]],[[[1,-1,2,1,1,1,2,1]]],[[[2,1,1,-1]]],[[[1,-1,2,2,1,-1,2,-2]],[[2,2,1,-1,
2,-2,1,-1]]],[[[1,-1],[3,1,2,-1,1,1,2,-1,3,1,2,1,1,1,2,1]],[[1,-1],[3,1,2,1,1,
-1,2,1,3,-1,2,-1,1,-1,2,-1]]],[[[1,1,2,1,1,-1,2,-2]]],[[[2,1,1,1,2,2,1,-1,2,
-1,1,-1]],[[1,1,2,-1],[3,1,2,-1,1,1,2,1,3,-1]]],[[[2,1,1,-1,2,-1,1,1,2,-1,1,
-1]]],[[[1,1,2,1,1,-1,2,1,1,-1,2,1]]],[[[1,-1,2,2,1,-1,2,-2]],[[1,-1,2,-1,1,1,
2,1]]],[[[1,-1],[1,1,2,-2,3,-1,2,1,1,1,2,1,3,1]],[[1,1,2,1,1,1,2,-1]]],[[[2,1,
1,-1,2,-2,1,-1]]],[[[1,-1],[1,1,2,-2,3,1,2,1,1,-1,2,1,3,1]],[[2,-2,1,-1,2,-1,
1,1]]],[[[1,-1],[3,1,2,2,1,1,2,-1,1,-1,2,-1,3,-1]],[[2,2,1,-1,2,2,1,1]]],[[[1,
-1,2,-2,1,-1,2,2]],[[1,1,2,1,1,1,2,-1]]],[[[2,2,1,-1,2,1,1,1,2,-1,1,1]],[[1,1,
2,-2,1,1,2,-2,1,-1]]],[[[1,-1],[1,1,2,2,3,1,2,1,1,1,2,-1,3,1]],[[1,-1,2,1,1,
-1,2,-2,1,1,2,-1]]],[[[1,1,2,-2,1,-1,2,2]],[[1,1,2,2,1,-1,2,-2]]],[[[1,-1],[1,
1,2,-2,3,1,2,1,1,-1,2,1,3,1]],[[1,1,2,1],[3,1,2,1,1,1,2,1,3,1]],[[2,2,1,1,2,
-1,1,-1,2,-1]]],[[[1,-1],[3,1,2,-2,1,-1,2,1,1,-1,2,1,3,-1]],[[1,-1,2,2,1,1,2,
2]]],[[[1,-1],[3,1,1,1,2,-2,3,1,2,1,1,-1,2,1]],[[1,-1],[2,1,1,-1,2,-1,3,1,2,
-1,1,1,2,-1,3,-1]]],[[[1,-1,2,2,1,1,2,2]],[[1,-1,2,-1,1,1,2,-1]]],[[[2,2,1,-1,
2,1,1,1,2,1]],[[2,-2,1,1,2,2]]],[[[1,-1,2,-2,1,-1,2,2]],[[2,1,1,-1,2,-1,1,
1]],[[2,2,1,1,2,-2,1,1]]],[[[2,1,1,-1,2,1,1,1,2,-1,1,-1,2,-1]],[[1,-1,2,-2,1,
1,2,1]]],[[[2,1,1,-1,2,-1,1,-1,2,-1,1,-1,2,-1]],[[2,2,1,-1],[1,-1,3,2]]],[[[1,
-1],[3,1,2,-1,1,-1,2,-2,1,1,2,-1,3,-1]],[[1,1,2,1,1,1,2,-1]]],[[[1,-1],[1,1,2,
-2,3,1,2,1,1,-1,2,1,3,1]],[[2,1,1,1],[3,1,2,-1,1,-1,2,1,3,1]]],[[[2,2,1,-1,2,
1,1,1,2,1]],[[1,-1,2,-1,1,1,2,-1]]],[[[1,-1],[1,1,2,-2,3,1,2,1,1,-1,2,1,3,
1]],[[1,1,2,1],[2,1,3,1,1,1,3,1]]],[[[1,1,2,-2,1,-1,2,2]],[[1,1,2,2,1,-1,2,
-2]],[[1,1,2,-1,1,1,2,1]]],[[[2,1,1,1,2,1,1,-1]],[[2,-1,1,1,2,1]]],[[[1,-1,2,
2,1,1,2,1]],[[2,-2,1,-1,2,-1,1,1]]],[[[2,2,1,1,2,-1,1,-1,2,-1]],[[1,1,2,-1,1,
-1]]],[[[1,-1],[1,1,2,2,3,1,2,1,1,1,2,-1,3,1]],[[2,1]]],[[[1,1,2,1,1,-1,2,-1,
1,1]],[[2,1,1,-1,2,1,1,1]],[[2,-1,1,1,2,1]]],[[[2,1,1,1,2,-1,1,-1,2,-1,1,
1]],[[2,1,1,1,2,1],[3,2,1,1]]],[[[2,1,1,-1,2,1]],[[2,-2,1,-1]]],[[[2,1,1,-1,2,
1]],[[1,-1,2,-2]]],[[[1,-1],[3,1,2,-2,1,-1,2,1,1,-1,2,1,3,-1]],[[1,1,2,2,1,-1,
2,1]]],[[[1,1]],[[2,1]]]]);
ACLT( "2.A7",
"sortperm",(23,25,26)(27,28,29)(33,34,37));


AFLT( "A6.2_3","A6.2^2",[1,4,5,6,8,12,13,15,19,22,18,28,30,32,39,41,45,46,52,
50,52,55,57,61,64] );

AFLT( "A6.2_3","U3(5)",[1,2,3,5,4,4,7,10,14,13,15,16,17,23,27,28,31,36,45,43,
42,51,55,69,75] );

AFLT( "A6.2_3","U3(5)",[1,2,3,5,4,4,8,10,14,13,15,16,18,22,27,28,30,35,43,42,
45,53,55,70,73] );

AFLT( "A6.2_3","U3(5)",[1,2,3,5,4,4,6,10,14,13,15,16,19,24,27,28,32,37,42,45,
43,52,55,71,74] );

AFLT( "A6.2_3","A10",[1,3,6,12,16,16,18,24,50,44,42,52,59,67,112,115,128,141,
191,191,191,247,270,375,401] );

AFLT( "A6.2_3","M22",[1,2,3,6,8,9,10,12,25,18,22,26,27,33,53,55,56,60,82,84,
83,101,109,138,146] );

AFLT( "A6.2_3","M11",[1,2,3,4,5,5,6,8,11,10,12,13,14,16,18,19,21,23,25,25,24,
30,31,36,38] );

AFLT( "A6.2_3","L3(4).2_1",[1,3,4,7,9,13,14,16,35,23,39,40,41,45,65,74,76,78,
100,97,96,110,125,144,146] );

AFLT( "A6.2_3","L3(4).2_1",[1,3,4,6,10,13,14,16,29,25,32,40,41,44,71,74,76,79,
96,98,99,109,124,142,147] );

AFLT( "A6.2_3","L3(4).2_1",[1,3,4,8,11,13,14,16,37,24,36,40,41,43,67,74,76,80,
100,102,99,111,119,143,148] );

AFLT( "A6.2_3","U4(3)",[1,2,4,7,10,11,12,18,28,21,26,35,40,47,69,72,84,94,144,
139,143,193,206,312,344] );

AFLT( "A6.2_3","U4(3)",[1,2,4,7,10,11,12,18,28,21,26,34,40,47,69,73,84,94,142,
140,141,192,205,313,345] );

AFLT( "A6.2^2","M12",[1,3,2,3,5,10,8,6,7,11,10,6,12,17,15,13,32,27,19,19,27,
22,25,26,28,33,31,35,37,38,39,44,48,59,52,58,58,53,59,51,62,64,68,66,67,70,73,
74,82,87,89,87,92,97,103,112,108,111,123,125,132,138,139,137,143] );

AFLT( "A6.2^2","M12",[1,3,2,3,5,10,8,7,6,11,10,7,12,15,17,13,32,33,20,20,33,
21,24,26,28,27,29,34,37,38,39,44,48,56,55,60,60,53,56,54,61,63,67,66,68,73,70,
74,83,88,90,88,92,97,104,110,107,109,122,124,131,140,142,141,144] );

AFLT( "A6.2^2","M22.2",[1,3,4,2,5,15,10,6,13,16,11,7,19,20,24,22,67,63,33,47,
58,39,62,48,51,55,59,68,71,70,69,74,84,157,151,155,154,118,159,149,162,163,
166,164,165,175,171,183,266,270,273,271,274,292,304,354,355,357,387,407,445,
464,466,467,476] );

AFLT( "A6.2^2","U3(5).2",[1,3,3,2,4,7,9,6,5,9,8,6,12,13,15,17,20,23,25,26,22,
19,24,27,27,21,24,28,34,29,32,35,43,52,53,49,48,50,51,47,54,55,56,60,57,65,64,
73,78,80,82,81,86,92,97,101,102,100,112,117,129,138,135,136,142] );

AFLT( "A6.2^2","U4(3).2_3",[1,2,3,2,6,8,7,12,12,9,8,11,13,16,16,19,26,41,31,
31,41,24,40,33,35,41,39,43,50,51,52,56,63,91,97,101,101,79,91,75,102,113,118,
116,117,133,133,128,172,194,196,189,204,223,246,275,271,273,336,350,411,451,
443,447,468] );

AFLT( "A6.2^2","U4(3).2_3",[1,3,3,2,5,7,9,10,11,9,9,12,13,15,17,20,27,38,30,
28,37,25,36,34,35,39,40,45,50,51,52,59,64,90,96,98,100,80,88,76,104,112,117,
116,118,134,135,129,171,186,197,193,204,224,244,276,270,272,335,349,412,450,
442,445,469] );

AFLT( "A6.2^2","L3(4).2^2",[1,2,5,4,6,8,13,9,12,16,13,15,18,19,23,22,28,42,49,
36,34,35,39,43,55,58,53,59,61,62,60,65,66,90,117,113,99,94,112,116,126,129,
130,131,132,138,134,135,169,182,183,185,189,197,199,218,220,224,241,249,270,
276,277,278,282] );

AFLT( "A6.2^2","S10",[1,5,4,6,9,20,17,32,34,26,28,32,36,48,47,57,97,85,143,
144,92,122,79,133,142,89,83,146,157,154,152,164,198,366,358,360,359,301,364,
351,369,386,395,404,396,421,422,443,647,686,680,686,722,770,850,934,993,1013,
1140,1247,1396,1480,1493,1494,1538] );

AFLT( "A6.2^2","2F4(2)'",[1,3,2,3,4,10,8,13,12,9,11,13,15,17,17,18,26,44,50,
49,46,37,40,34,36,47,45,52,55,54,53,58,59,117,113,121,123,96,119,80,126,128,
131,132,130,141,139,137,212,215,217,215,220,232,240,293,290,294,314,349,390,
412,407,410,421] );

AFLT( "A6.2^2","2F4(2)'",[1,3,2,3,4,11,8,13,12,9,10,13,15,16,16,18,25,46,49,
50,44,38,40,35,36,47,45,51,55,54,53,57,60,118,115,123,121,97,120,79,127,129,
131,132,130,140,142,138,213,216,218,216,220,231,239,292,291,295,315,350,391,
411,408,409,420] );

AFLT( "A6.2^2","U4(3).2_1",[1,2,4,3,6,13,16,11,10,19,16,12,20,23,29,31,41,59,
68,67,56,40,63,55,53,60,66,74,80,81,82,87,101,169,164,171,172,158,170,123,176,
185,209,208,210,222,221,230,333,339,354,343,377,401,470,516,540,538,644,670,
798,874,878,876,914] );

AFLT( "A6.2^2","U4(3).2_1",[1,2,4,3,6,13,16,11,10,19,16,12,20,23,29,31,41,59,
68,67,56,40,63,55,53,60,66,75,80,81,82,87,101,169,164,171,172,158,170,123,175,
184,209,208,210,222,221,230,333,340,355,342,377,401,471,515,539,537,645,671,
799,873,879,877,915] );

AFLT( "2.A8","McL",[1,2,2,3,4,5,6,5,5,6,7,9,10,11,10,12,15,14,13,13,14,17,16,
17,18,16,19,18,22,25,29,28,31,34,35,33,32,36,37,38,39,41,41,42,40,43,45,44,46,
45,44,43,47,48,51,53,55,57,58,62,59,60,64,63,61,66,61,65,64,68,69,63,70,83,84,
85,90,88,86,87,89,92,91,89,99,101,102,103,104,109,111,110,108,120,113,116,117,
119,107,112,121,114,115,119,132,133,138,139,141,140,143,144,142,145,149,152,
147,153,167,166,168,173,174,176,175,177,192,193,194,195,199,201,206,205,218,
214,219,224,223,232,228,229,233,220,234,241,242,247,261,258,259,260,262,270,
272,277,273,284,282,283,297,302,315,321,338,337,348,365] );

AFLT( "2.A8","2.S8",[1,2,3,5,6,8,9,11,11,12,14,15,16,17,22,24,25,27,27,29,29,
30,31,35,34,37,41,45,47,48,58,58,52,53,56,59,62,69,70,71,71,72,74,75,76,77,83,
83,90,91,91,89,103,93,110,111,113,116,117,118,120,120,129,129,119,132,124,132,
137,123,125,137,133,141,143,153,150,154,153,154,151,166,167,157,176,180,177,
184,187,190,204,204,202,200,201,207,207,193,202,194,208,214,214,213,216,216,
217,220,222,222,233,233,226,227,240,239,238,244,252,252,251,253,254,268,268,
262,271,271,272,273,274,279,288,289,295,294,295,297,297,299,306,306,299,298,
305,312,309,316,323,321,322,322,323,324,328,327,328,334,332,334,336,337,342,
346,349,349,351,353] );

AFLT( "A6.2_2","A6.2^2",[1,3,4,5,6,8,10,13,15,23,18,20,28,31,29,30,32,36,41,
44,46,50,55,58,61,63] );

AFLT( "A6.2_2","L4(3)",[1,2,3,7,15,10,16,17,22,43,44,49,58,63,65,64,70,116,
124,151,163,243,363,400,631,702] );

AFLT( "A6.2_2","U3(9)",[1,2,2,4,5,6,5,8,10,13,13,12,15,25,22,25,27,29,33,41,
44,55,71,73,106,113] );

AFLT( "A6.2_2","L3(9)",[1,2,2,4,7,6,7,8,11,20,20,16,24,31,30,31,35,44,49,60,
66,89,120,134,229,273] );

AFLT( "A6.2_2","l3(4).2_3",[1,3,2,4,7,9,11,12,15,24,23,22,28,31,30,29,34,52,
53,55,59,68,76,84,96,99] );

AFLT( "2.A5","2.S5",[1,2,4,6,7,8,11,14,16,19,20,24] );

AFLT( "2.A5","2.A6",[1,2,3,5,6,7,9,13,14,18,20,25] );

AFLT( "2.A5","2.A6",[1,2,4,5,6,8,10,13,15,18,19,26] );

AFLT( "2.A5","2.S5'",[1,2,3,5,6,7,8,11,14,16,17,21] );

AFLT( "2.A6","2.S6",[1,2,5,4,8,9,11,10,14,15,19,21,22,25,26,32,36,38,39,40,44,
51,50,56,60,59,64] );

AFLT( "2.A6","2.A7",[1,2,4,3,5,6,8,7,11,10,12,13,14,17,16,19,20,21,24,28,30,
37,35,39,41,40,46] );

AFLT( "2.A7","2.S7",[1,2,4,5,8,9,10,11,15,16,18,22,23,24,27,30,33,36,41,44,48,
49,52,50,51,52,59,55,53,65,68,72,87,86,80,87,78,88,91,97,98,99,105,108,108,
110,112] );

AFLT( "2.A7","2.A8",[1,2,4,5,7,11,12,13,16,17,23,27,29,30,35,33,37,38,53,55,
57,58,62,59,60,61,70,65,71,85,88,89,103,101,95,102,100,117,118,129,130,133,
147,152,151,161,167] );

#############################################################################

#############################################################################
##
#E

