#############################################################################
##
#W  tmlinoam.tom         GAP table of marks library           Thomas Merkwitz
##
#H  @(#)$Id: tmlinoam.tom,v 4.2 2001/07/05 07:02:18 gap Exp $
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the tables of marks of maximal subgroups of groups 
##  from file 'tmlinoa.tom'.
##
#H  tomlib history
#H  --------------
#H  $Log: tmlinoam.tom,v $
#H  Revision 4.2  2001/07/05 07:02:18  gap
#H  first revision for tomlib
#H
#H
#H  tom history (GAP 4)
#H  -------------------
#H  (Rev. 4.2 of tomlib coincides with Rev. 4.1 of tom in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tom/tmlinoam.tom,v
#H  Working file: tmlinoam.tom
#H  head: 4.1
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.1.0.10
#H  	GAP4R2PRE2: 4.1.0.8
#H  	GAP4R2PRE1: 4.1.0.2
#H  	GAP4R1: 4.1.0.6
#H  	GAP4B5: 4.1.0.4
#H  	dec16-98b: 4.1
#H  	GAP4b4: 4.1
#H  	version-14-apr: 4.1
#H  	version-15-jun: 4.1
#H  keyword substitution: kv
#H  total revisions: 2;	selected revisions: 2
#H  description:
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/11/20 11:51:57;  author: gap;  state: Exp;  lines: +2 -2
#H  changed revision number to 4.1
#H  ----------------------------
#H  revision 1.1
#H  date: 1997/11/19 13:20:01;  author: gap;  state: Exp;
#H  added new table of marks library files
#H  ==========================================================================
#H
Revision.tmlinoam_tom :=
    "@(#)$Id: tmlinoam.tom,v 4.2 2001/07/05 07:02:18 gap Exp $";

SetActualLibFileName("tmlinoam");
LIBTOM( "3^2:2S4x2",
[[1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7],[1,8],[1,9],[1,2,5,10],[1,2,4,6,11],[
1,5,6,12],[1,2,3,6,13],[1,5,14],[1,3,4,5,15],[1,5,16],[1,3,9,17],[1,3,7,18],[
1,5,9,19],[1,5,8,20],[1,6,9,21],[1,3,8,22],[1,6,7,23],[1,6,8,24],[1,2,8,25],[
1,2,9,26],[1,2,7,27],[1,2,9,28],[1,4,8,29],[1,4,9,30],[1,6,9,31],[1,6,8,32],[
1,2,8,33],[1,3,4,5,14,15,16,34],[1,2,5,6,10,12,14,35],[1,5,16,36],[1,5,16,
37],[1,2,3,4,5,6,10,11,12,13,15,38],[1,5,14,16,39],[1,2,5,10,16,40],[1,5,16,
41],[1,5,6,12,16,42],[1,8,9,43],[1,8,44],[1,7,8,45],[1,3,4,5,9,15,17,19,30,
46],[1,5,6,8,12,20,24,32,47],[1,2,5,8,10,20,25,33,48],[1,2,4,6,9,11,28,30,31,
49],[1,2,3,6,8,13,22,24,33,50],[1,2,4,6,8,11,29,32,33,51],[1,2,3,6,9,13,17,21,
28,52],[1,2,3,6,9,13,17,26,31,53],[1,3,4,5,8,15,20,22,29,54],[1,2,3,6,8,13,22,
25,32,55],[1,2,4,6,8,11,24,25,29,56],[1,5,6,9,12,19,21,31,57],[1,2,3,6,7,13,
18,23,27,58],[1,2,5,9,10,19,26,28,59],[1,2,4,6,9,11,21,26,30,60],[1,2,5,10,14,
16,37,39,40,61],[1,2,3,4,5,6,10,11,12,13,14,15,16,34,35,38,40,42,62],[1,5,6,
12,16,37,41,42,63],[1,5,6,12,14,16,36,39,42,64],[1,3,4,5,14,15,16,34,39,41,
65],[1,2,5,10,16,36,40,41,66],[1,3,4,5,14,15,16,34,36,37,67],[1,3,8,9,17,22,
43,68],[1,4,8,29,44,69],[1,4,8,9,29,30,43,70],[1,2,8,25,33,44,71],[1,3,7,8,18,
22,45,72],[1,5,8,20,44,73],[1,6,8,9,21,32,43,74],[1,2,8,9,25,28,43,75],[1,5,8,
9,19,20,43,76],[1,6,7,8,23,24,45,77],[1,3,8,22,44,78],[1,2,8,9,26,33,43,79],[
1,2,7,8,27,33,45,80],[1,6,8,9,24,31,43,81],[1,6,8,24,32,44,82],[1,2,3,4,5,6,8,
10,11,12,13,15,20,22,24,25,29,32,33,38,47,48,50,51,54,55,56,83],[1,2,3,4,5,6,
9,10,11,12,13,15,17,19,21,26,28,30,31,38,46,49,52,53,57,59,60,84],[1,5,9,16,
19,41,85],[1,7,8,9,43,44,45,86],[1,2,3,4,5,6,10,11,12,13,14,15,16,34,35,36,37,
38,39,40,41,42,61,62,63,64,65,66,67,87],[1,3,4,5,8,15,20,22,29,44,54,69,73,78,
88],[1,2,4,6,8,11,24,25,29,32,33,44,51,56,69,71,82,89],[1,2,3,6,8,13,22,24,25,
32,33,44,50,55,71,78,82,90],[1,2,4,6,8,9,11,21,26,29,30,32,33,43,51,60,70,74,
79,91],[1,2,3,6,8,9,13,17,21,22,25,28,32,43,52,55,68,74,75,92],[1,2,5,8,9,10,
19,20,25,26,28,33,43,48,59,75,76,79,93],[1,2,3,6,7,8,13,18,22,23,24,27,33,45,
50,58,72,77,80,94],[1,5,6,8,12,20,24,32,44,47,73,82,95],[1,2,5,8,10,20,25,33,
44,48,71,73,96],[1,5,8,16,20,44,73,97],[1,3,4,5,8,9,15,17,19,20,22,29,30,43,
46,54,68,70,76,98],[1,2,3,6,8,9,13,17,22,24,26,31,33,43,50,53,68,79,81,99],[1,
5,8,14,20,44,73,100],[1,2,4,6,8,9,11,24,25,28,29,30,31,43,49,56,70,75,81,
101],[1,5,6,8,9,12,19,20,21,24,31,32,43,47,57,74,76,81,102],[1,3,4,5,9,14,15,
16,17,19,30,34,39,41,46,65,85,103],[1,2,5,9,10,16,19,26,28,36,40,41,59,66,85,
104],[1,5,6,9,12,16,19,21,31,37,41,42,57,63,85,105],[1,6,7,8,9,21,24,32,43,44,
45,74,82,86,106],[1,5,7,8,9,19,20,43,44,45,73,76,86,107],[1,2,7,8,9,25,26,27,
33,43,44,45,71,79,80,86,108],[1,4,7,8,9,29,30,43,44,45,69,70,86,109],[1,3,7,8,
9,17,18,22,43,44,45,68,72,78,86,110],[1,2,7,8,9,25,28,33,43,44,45,71,75,86,
111],[1,6,7,8,9,23,24,31,32,43,44,45,77,81,82,86,112],[1,3,4,5,8,14,15,16,20,
22,29,34,44,54,69,73,78,88,97,100,113],[1,5,8,14,16,20,39,44,73,97,100,114],[
1,2,3,4,5,6,8,9,10,11,12,13,15,17,19,20,21,22,24,25,26,28,29,30,31,32,33,38,
43,46,47,48,49,50,51,52,53,54,55,56,57,59,60,68,70,74,75,76,79,81,83,84,91,92,
93,98,99,101,102,115],[1,5,8,16,20,37,44,73,97,116],[1,2,5,8,10,16,20,25,33,
40,44,48,71,73,96,97,117],[1,2,5,6,8,10,12,14,20,24,25,32,33,35,44,47,48,71,
73,82,95,96,100,118],[1,5,8,16,20,41,44,73,97,119],[1,5,8,16,20,36,44,73,97,
120],[1,2,3,4,5,6,8,10,11,12,13,15,20,22,24,25,29,32,33,38,44,47,48,50,51,54,
55,56,69,71,73,78,82,83,88,89,90,95,96,121],[1,5,6,8,12,16,20,24,32,42,44,47,
73,82,95,97,122],[1,2,3,4,5,6,9,10,11,12,13,14,15,16,17,19,21,26,28,30,31,34,
35,36,37,38,39,40,41,42,46,49,52,53,57,59,60,61,62,63,64,65,66,67,84,85,87,
103,104,105,123],[1,3,4,5,7,8,9,15,17,18,19,20,22,29,30,43,44,45,46,54,68,69,
70,72,73,76,78,86,88,98,107,109,110,124],[1,2,3,6,7,8,9,13,17,18,21,22,24,25,
28,32,33,43,44,45,50,52,55,68,71,72,74,75,78,82,86,90,92,106,110,111,125],[1,
2,3,6,7,8,9,13,17,18,22,23,24,25,26,27,31,32,33,43,44,45,50,53,55,58,68,71,72,
77,78,79,80,81,82,86,90,94,99,108,110,112,126],[1,2,5,7,8,9,10,19,20,25,26,27,
28,33,43,44,45,48,59,71,73,75,76,79,80,86,93,96,107,108,111,127],[1,5,6,7,8,9,
12,19,20,21,23,24,31,32,43,44,45,47,57,73,74,76,77,81,82,86,95,102,106,107,
112,128],[1,2,4,6,7,8,9,11,23,24,25,28,29,30,31,32,33,43,44,45,49,51,56,69,70,
71,75,77,81,82,86,89,101,109,111,112,129],[1,2,4,6,7,8,9,11,21,24,25,26,27,29,
30,32,33,43,44,45,51,56,60,69,70,71,74,79,80,82,86,89,91,106,108,109,130],[1,
2,3,4,5,6,8,10,11,12,13,14,15,16,20,22,24,25,29,32,33,34,35,38,40,42,44,47,48,
50,51,54,55,56,62,69,71,73,78,82,83,88,89,90,95,96,97,100,113,117,118,121,122,
131],[1,2,5,8,10,16,20,25,33,36,40,41,44,48,66,71,73,96,97,117,119,120,132],[
1,3,4,5,8,14,15,16,20,22,29,34,36,37,44,54,67,69,73,78,88,97,100,113,116,120,
133],[1,3,4,5,8,14,15,16,20,22,29,34,39,41,44,54,65,69,73,78,88,97,100,113,
114,119,134],[1,2,5,8,10,14,16,20,25,33,37,39,40,44,48,61,71,73,96,97,100,114,
116,117,135],[1,5,6,8,12,16,20,24,32,37,41,42,44,47,63,73,82,95,97,116,119,
122,136],[1,5,6,8,12,14,16,20,24,32,36,39,42,44,47,64,73,82,95,97,100,114,120,
122,137],[1,5,7,8,9,16,19,20,41,43,44,45,73,76,85,86,97,107,119,138],[1,2,3,4,
5,6,7,8,9,10,11,12,13,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
38,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,68,69,70,71,72,73,74,
75,76,77,78,79,80,81,82,83,84,86,88,89,90,91,92,93,94,95,96,98,99,101,102,106,
107,108,109,110,111,112,115,121,124,125,126,127,128,129,130,139],[1,2,3,4,5,6,
8,10,11,12,13,14,15,16,20,22,24,25,29,32,33,34,35,36,37,38,39,40,41,42,44,47,
48,50,51,54,55,56,61,62,63,64,65,66,67,69,71,73,78,82,83,87,88,89,90,95,96,97,
100,113,114,116,117,118,119,120,121,122,131,132,133,134,135,136,137,140],[1,5,
6,7,8,9,12,16,19,20,21,23,24,31,32,37,41,42,43,44,45,47,57,63,73,74,76,77,81,
82,85,86,95,97,102,105,106,107,112,116,119,122,128,136,138,141],[1,3,4,5,7,8,
9,14,15,16,17,18,19,20,22,29,30,34,39,41,43,44,45,46,54,65,68,69,70,72,73,76,
78,85,86,88,97,98,100,103,107,109,110,113,114,119,124,134,138,142],[1,2,5,7,8,
9,10,16,19,20,25,26,27,28,33,36,40,41,43,44,45,48,59,66,71,73,75,76,79,80,85,
86,93,96,97,104,107,108,111,117,119,120,127,132,138,143],[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,
110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144]],
0,[[1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,2,1,1],[1,1,1,1,1],[
1,1,2,1],[1,1,1,1,1],[1,1,1],[1,1,1,1,1],[1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,
1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,3,1,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,3,
1,1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,1,1,1,1,1,
1,1],[1,2,1,2,1,1,1,1],[1,1,1,1],[1,1,1,1],[1,2,1,1,1,2,1,2,1,2,1,1],[1,1,2,1,
1],[1,4,1,2,1,1],[1,1,3,1],[1,1,4,2,1,1],[1,1,3,1],[1,4,1],[1,3,1,1],[1,1,1,1,
1,1,1,1,1,1],[1,3,4,1,3,1,1,1,1],[1,4,3,1,3,1,1,1,1],[1,3,1,3,1,3,1,1,1,1],[1,
1,1,1,1,1,1,1,1,1],[1,1,3,3,1,3,1,1,1,1],[1,3,1,3,1,3,1,1,1,1],[1,3,1,3,1,3,1,
1,1,1],[1,1,3,3,1,3,1,1,1,1],[1,3,1,3,1,3,1,1,1,1],[1,3,3,1,1,3,1,1,1,1],[1,1,
6,1,3,1,1,1,1],[1,3,1,3,1,3,1,1,1,1],[1,6,1,1,3,1,1,1,1],[1,3,1,3,1,3,1,1,1,
1],[1,4,1,2,2,1,1,1,1,1],[1,4,1,1,1,4,2,4,2,4,1,1,1,1,2,2,1,1,1],[1,1,4,2,3,1,
1,1,1],[1,1,4,2,2,1,1,1,1,1],[1,1,1,1,3,1,3,3,3,1,1],[1,4,1,2,3,1,1,1,1],[1,1,
1,1,1,1,1,1,1,1,1],[1,1,1,3,3,1,1,1],[1,9,4,12,1,1],[1,3,1,3,1,3,1,1],[1,3,4,
1,3,1,1],[1,1,3,1,3,1,1,1],[1,9,4,12,1,1],[1,9,1,3,9,3,1,1],[1,9,1,3,3,9,1,
1],[1,3,1,3,3,1,1,1],[1,3,3,1,1,3,1,1],[1,1,4,4,1,1],[1,3,1,3,1,3,1,1],[1,3,3,
1,1,3,1,1],[1,3,1,3,3,1,1,1],[1,3,4,3,1,1,1],[1,4,1,3,3,4,1,3,6,3,4,3,1,1,1,1,
1,1,1,3,1,1,1,1,1,1,1,1],[1,6,1,1,1,6,1,3,6,3,6,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,
1,1],[1,1,4,3,4,1,1],[1,6,4,3,1,1,2,1],[1,4,1,1,1,4,2,4,2,4,3,1,3,3,2,1,1,2,3,
1,1,1,1,1,1,1,1,1,1,1],[1,1,9,9,4,9,12,4,12,1,12,1,1,1,1],[1,3,9,3,4,9,3,1,12,
1,3,1,3,3,1,1,1,1],[1,3,1,3,4,3,4,3,1,1,3,1,3,1,1,1,1,1],[1,3,3,9,1,3,9,9,1,1,
3,3,3,1,3,3,1,1,1,1],[1,9,1,9,1,3,9,3,9,1,3,9,3,1,9,3,1,1,1,1],[1,12,3,1,3,9,
3,1,3,1,9,3,1,3,3,1,1,1,1],[1,3,1,3,3,1,3,3,1,1,3,1,3,1,3,1,1,1,1,1],[1,9,6,4,
9,12,6,2,1,6,1,2,1],[1,6,9,4,9,12,2,6,1,6,2,1,1],[1,9,4,9,12,1,1,1],[1,1,3,3,
1,3,3,3,3,1,1,1,3,1,3,1,1,1,1,1],[1,3,1,3,1,3,3,3,1,3,1,1,3,1,3,1,1,1,1,1],[1,
9,4,9,12,1,1,1],[1,9,3,3,1,3,9,3,3,9,1,3,1,1,3,3,1,1,1,1],[1,3,12,1,3,9,3,1,9,
3,1,3,1,3,3,1,1,1,1],[1,1,1,1,4,3,1,3,4,4,4,3,3,1,4,1,1,1],[1,12,1,4,6,3,4,4,
4,3,3,1,4,3,1,1],[1,1,12,4,6,3,4,4,4,3,1,3,4,3,1,1],[1,9,6,4,3,9,9,3,1,1,2,1,
3,1,1],[1,9,6,4,3,9,12,1,1,2,1,3,1,1],[1,9,6,4,3,3,3,6,9,1,1,2,3,3,6,1,1],[1,
9,6,4,3,12,9,1,1,2,1,3,1,1],[1,1,6,4,3,3,6,4,1,1,2,1,2,1,1,1],[1,9,6,4,3,3,9,
9,1,1,2,3,1,1,1],[1,9,6,4,3,6,9,3,3,1,1,2,6,3,3,1,1],[1,1,9,9,4,9,9,9,12,4,12,
9,1,12,1,1,1,1,1,1,1],[1,9,4,18,9,12,9,1,1,1,2,1],[1,12,1,3,3,12,1,3,9,18,9,
12,3,3,3,1,9,1,3,3,1,9,1,3,1,3,3,9,1,3,3,3,3,3,3,9,1,1,3,3,3,3,3,1,1,1,1,1,1,
1,3,3,1,1,1,1,1,1,1,1],[1,9,4,9,12,9,1,1,1,1],[1,12,9,4,18,9,12,4,12,9,1,12,4,
1,2,1,1],[1,6,9,6,4,9,9,9,12,6,2,2,6,9,1,6,6,2,1,2,1,1,1,1],[1,9,4,27,12,9,1,
1,3,1],[1,9,4,9,12,9,1,1,1,1],[1,6,1,9,9,6,4,9,18,9,6,9,12,4,6,2,12,2,6,9,1,6,
6,6,6,12,2,6,1,2,1,1,2,6,1,2,2,1,1,1],[1,9,12,4,18,9,12,12,4,9,1,12,1,4,2,1,
1],[1,12,1,1,1,12,4,6,12,6,12,3,1,3,4,4,4,4,4,4,4,3,6,3,3,6,3,3,1,3,4,4,4,4,4,
4,4,3,3,3,3,1,3,3,4,1,3,1,1,1,1],[1,1,9,9,6,4,3,9,3,6,9,12,4,12,9,1,1,2,9,12,
1,1,3,2,1,3,1,1,1,3,1,1,1,1],[1,9,1,9,6,4,3,9,3,6,9,4,9,3,9,3,9,1,1,2,9,9,3,1,
3,2,1,1,1,3,1,3,1,1,1,1,1],[1,9,1,9,6,4,3,9,3,6,4,6,9,3,3,6,3,3,9,1,1,2,9,3,3,
6,1,3,2,6,1,3,6,3,3,1,3,6,3,1,1,1,1],[1,18,9,6,4,3,27,9,12,6,3,6,9,18,1,1,2,
18,9,6,1,1,3,3,6,1,3,3,1,1,1,1],[1,9,18,6,4,3,27,9,12,9,6,18,3,6,1,1,2,18,9,1,
1,3,6,3,6,1,3,3,1,1,1,1],[1,9,9,9,6,4,3,27,6,9,3,9,12,9,3,3,9,1,1,2,9,9,9,1,3,
3,1,6,3,3,1,3,3,1,1,1,1],[1,9,9,9,6,4,3,27,9,9,3,3,6,12,9,3,9,1,1,2,9,9,9,1,3,
3,1,3,6,3,1,3,3,1,1,1,1],[1,12,1,9,9,12,4,18,36,18,12,9,9,9,12,4,12,4,12,4,12,
9,18,18,9,9,1,12,12,12,12,12,4,12,9,1,4,1,1,4,12,1,4,4,2,2,1,1,1,1,2,2,1,1],[
1,12,9,4,18,27,12,4,12,9,9,9,1,12,9,4,1,2,3,1,1,1,1],[1,1,9,9,4,9,9,9,12,4,12,
9,9,9,1,12,9,1,1,1,1,1,1,1,1,1,1],[1,1,9,9,4,27,9,27,12,4,12,27,27,9,1,12,9,1,
1,1,1,3,3,3,3,1,1],[1,12,9,4,18,18,9,12,4,12,9,9,9,1,12,9,4,1,2,1,2,1,1,1,1],[
1,9,12,4,18,27,12,12,4,9,9,9,1,12,9,1,4,2,3,1,1,1,1],[1,9,12,4,18,18,9,12,12,
4,9,9,9,1,12,9,1,4,2,1,2,1,1,1,1],[1,9,24,4,12,27,36,12,9,4,1,8,1,12,9,4,3,4,
1,1],[1,18,1,9,9,18,6,4,3,27,54,27,18,9,3,6,9,12,9,4,6,18,6,3,6,9,12,9,3,6,18,
27,1,1,2,9,18,18,9,18,18,9,3,12,6,18,9,6,9,9,1,1,3,6,2,1,1,1,3,6,1,3,6,3,6,18,
9,1,1,6,6,3,1,3,6,3,3,3,3,3,3,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1],[1,12,1,9,9,
12,4,18,36,18,12,27,9,27,12,4,12,4,12,4,12,27,18,9,9,18,27,9,9,9,1,12,12,12,
12,12,4,12,9,9,9,9,9,9,9,1,4,1,1,4,12,9,1,4,4,2,2,3,3,3,3,1,1,2,1,1,2,1,1,1,1,
1,1,1,1,1],[1,9,36,24,4,12,54,27,36,12,36,24,36,12,12,27,9,27,4,1,8,36,36,27,
1,4,12,24,12,12,9,4,6,3,12,9,4,4,4,3,1,3,4,3,1,1],[1,1,9,9,24,4,12,27,9,27,12,
24,36,12,4,12,36,27,27,9,4,1,8,36,12,9,4,1,12,8,1,12,1,9,4,1,3,12,3,9,4,4,4,3,
3,1,4,1,1,1],[1,36,9,24,4,12,54,27,36,12,12,12,24,36,36,27,27,9,4,1,8,36,36,
27,12,1,4,12,12,24,9,4,12,6,3,9,4,4,4,3,1,3,4,3,1,1],[1,36,1,9,9,36,24,4,12,
54,108,54,36,27,9,27,12,24,36,12,36,4,24,36,12,12,24,36,12,36,12,12,36,27,54,
27,27,54,27,27,9,27,4,1,8,36,36,36,36,36,36,36,12,12,12,36,36,24,36,36,27,27,
27,27,9,27,27,4,1,12,12,8,1,4,4,12,24,1,12,24,12,12,36,36,9,4,27,1,12,12,12,4,
12,24,6,6,3,12,12,3,12,12,9,9,9,4,4,4,4,4,4,4,3,3,12,3,3,6,1,3,6,3,9,4,4,4,4,
4,4,4,3,3,3,1,3,3,3,1,4,3,1,1,1,1]],
[1,2,2,2,2,2,3,3,3,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,8,
8,8,8,8,9,9,9,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,16,16,16,16,16,16,
16,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,24,24,24,27,32,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,48,48,48,54,54,54,54,54,54,54,72,72,72,72,72,72,
72,72,72,72,96,108,108,108,108,108,108,108,144,144,144,144,144,144,144,216,
216,288,432,432,432,864],
[144,83,144,123,123,83,94,139,115,62,38,62,83,87,123,87,115,94,84,115,84,139,
94,83,121,115,94,84,115,84,115,121,83,87,62,87,87,62,87,87,123,87,139,144,126,
84,83,83,84,83,83,84,115,115,121,83,84,94,84,84,87,87,87,87,123,87,87,139,144,
115,121,126,144,139,139,115,94,144,115,94,115,121,83,84,123,139,87,144,121,
121,115,139,115,94,131,131,140,115,115,140,115,115,123,123,123,139,139,139,
139,139,139,139,140,140,115,140,140,131,144,140,131,140,123,139,139,139,139,
139,139,139,140,140,140,144,140,140,140,144,139,140,144,144,144,144],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,9,1,7,1,8,9,7,9,8,1,9,8,1,1,5,1,1,1,
5,5,5,5,1,1,1,1,8,8,9,1,8,9,9,8,8,8,9,7,9,9,16,5,16,16,5,16,1,1,44,8,8,1,44,
43,43,8,7,1,9,7,9,8,8,9,41,8,16,44,44,8,43,43,43,7,44,44,44,8,9,44,43,43,41,
85,85,43,44,86,44,8,43,86,44,73,43,44,73,73,73,44,44,73,85,44,43,86,86,86,86,
86,73,97,44,73,97,97,97,119,86,97,138,119,138,138],
[(  1, 74, 49, 65, 34, 67)(  2, 50)(  3, 91, 46, 98, 63,  6)(  4, 71, 57, 36,
  62, 97)(  5, 25)(  7, 14,104, 30, 87, 59)(  8, 11)(  9, 26, 76, 96, 70, 86)
( 10, 20, 13, 58, 79, 64)( 12, 60, 48)( 15, 27, 44, 55, 84, 75)
( 16, 21, 38, 90, 80, 18)( 17, 19)( 22, 42, 93, 35, 81, 29)( 23, 85, 37)
( 24, 31, 53,102, 68, 88)( 28, 69, 52, 66, 94, 92)( 32, 51, 40, 99, 95,101)
( 33, 82,103, 73, 54,100)( 39, 47)( 41, 43, 83, 45, 78, 77)( 61,105),
(  1,102, 43, 40, 94, 76, 42, 95)(  2, 44, 36, 55, 61, 71,100, 82)
(  3, 19, 22, 49, 80,  7, 31, 77)(  4, 15,105, 62,103, 54, 50, 75)
(  5, 13, 28, 74,104, 46, 29, 88)(  6, 93, 53, 25, 64, 66, 34, 59)
(  8, 73, 27, 97, 11, 33, 84, 57)(  9, 20, 70, 47, 41, 18, 92, 87)
( 10, 99, 16, 91)( 12, 89, 23, 85, 48, 37, 72, 56)( 14, 96, 79, 26, 39, 45,
  38, 52)( 17, 35, 67, 21, 30, 68, 83, 98)( 24, 78,101, 69, 86, 81, 51, 65)
( 32, 90, 63, 58)],
[[[[]]],[[[1,2,2,-1,1,1,2,2]]],[[[1,-3]]],[[[1,2,2,-4,1,1]]],[[[2,-4]]],[[[1,
1,2,2,1,-1,2,-1]]],[[[1,2,2,-2]]],[[[2,1,1,1,2,1,1,1]]],[[[1,2]]],[[[1,2],[3,
1,2,-2,1,-1,2,1,3,1]],[[1,2],[2,1,1,-1,2,-1,3,-1,2,1]]],[[[1,2,2,-4,1,1]],[[1,
1,2,1],[3,1,1,-2,2,1,3,1]]],[[[1,2],[2,2],[3,1,4,-2,3,-1]],[[1,1,2,1],[3,1,1,
-2,2,1,3,1]]],[[[2,1,1,-1,2,-1,1,1,2,1,1,2]],[[1,-3]]],[[[1,-3,2,2]]],[[[1,2,
2,-4,1,1]],[[1,-3]]],[[[2,2]]],[[[1,1]]],[[[2,1,1,1,2,1]]],[[[1,2,2,2]]],[[[1,
2],[2,2],[3,1,4,-2,3,-1]],[[1,1,2,1,1,1,2,1]]],[[[2,1,1,-1,2,-1,1,1,2,1,1,
2]],[[2,1,1,1,2,1],[3,1,1,-2,3,-1]]],[[[1,2,2,-1,1,-1,2,-1]]],[[[1,1,2,1,1,2,
2,1,1,-1,2,-1]],[[2,1,1,1],[1,2,3,2]]],[[[2,1,1,-2]]],[[[1,2],[2,1,1,1,2,1],[
4,1,3,1,4,-1,3,-1]],[[1,2],[2,1,1,-1,2,-1,3,-1,2,1]]],[[[1,1,2,-2,1,2,2,1]],[[
1,2,2,-1,1,1,2,2]]],[[[2,1,1,1],[1,2,3,2]],[[1,1,2,-2,1,2,2,1]]],[[[1,2],[2,1,
1,-1,2,-1,3,-1,2,1]],[[2,1,1,1,2,1],[3,1,1,-2,3,-1]]],[[[1,2,2,-4,1,1]],[[1,1,
2,1,1,1,2,1]]],[[[2,2,1,-1]]],[[[1,2],[3,1,2,-1,3,-1,2,2]],[[2,1,1,1,2,1],[3,
1,1,-2,3,-1]]],[[[1,2],[3,1,1,1,2,-1,1,1,2,2,3,1]],[[2,1,1,1,2,1,1,1]]],[[[2,
1,1,1]]],[[[1,1,2,-1,1,2,2,1,1,1]],[[1,-3]]],[[[1,2],[3,1,2,-1,3,-1,1,1,2,
1]],[[2,1,1,1,2,1,1,-1,2,-1,1,-2]]],[[[1,1,2,-1]]],[[[2,1]]],[[[1,2,2,-4,1,
1]],[[1,-3]],[[1,1,2,1],[3,1,1,-2,2,1,3,1]]],[[[1,1,2,-1,1,2,2,1,1,1]],[[1,
2],[3,-1,2,-1,1,1,2,1]]],[[[1,2],[3,1,2,1,3,-1,2,-1,1,-1,2,-1]],[[2,1,1,-1,2,
3,1,-1]]],[[[2,1,1,-1,2,3,1,-1]],[[1,1,2,-1,1,1,2,1]]],[[[2,1,1,1,2,1,1,-1,2,
-1,1,-2]],[[2,1,1,-1,2,3,1,-1]]],[[[2,1,1,1,2,1],[3,1,1,-2,3,-1]],[[1,
-2]]],[[[1,1,2,1,1,1,2,1]],[[2,1,1,1,2,1,1,1]]],[[[2,1,1,1],[1,2,3,2]],[[1,1,
2,-1,1,2,2,-1,1,-1]]],[[[1,1,2,2,1,1]],[[1,-3]]],[[[2,1,1,-1,2,-1,1,1,2,1,1,
2]],[[2,1,1,-1,2,2,1,1]]],[[[1,2],[2,1,1,-1,2,-1,3,-1,2,1]],[[1,1,2,1,1,2,2,
2]]],[[[1,1,2,-2,1,2,2,1]],[[1,1,2,2,1,-2]]],[[[1,1,2,2,1,-1,2,1]],[[1,
-3]]],[[[1,2,2,-4,1,1]],[[2,2,1,2,2,1,1,-1]],[[2,1,1,1,2,1,1,1]]],[[[2,1,1,-1,
2,-1,1,1,2,1,1,2]],[[2,1,1,1,2,1],[3,1,1,-2,3,-1]],[[1,-3]]],[[[1,1,2,-2,1,2,
2,1]],[[1,2,2,-1,1,1,2,2]],[[1,-3]]],[[[1,2,2,-4,1,1]],[[1,2],[2,-1,3,1,2,-1,
1,-1]],[[1,1,2,1,1,1,2,1]]],[[[1,2],[2,1,1,1,2,1],[4,1,3,1,4,-1,3,-1]],[[1,
-3]],[[2,1,1,-1,2,-1,1,1,2,1,1,2]]],[[[1,2],[2,1,1,-1,2,-1,3,-1,2,1]],[[1,1,2,
-1],[3,1,2,-1,3,1]]],[[[1,1,2,1],[3,1,1,-2,2,1,3,1]],[[1,1,2,2,1,1]]],[[[2,1,
1,1],[1,2,3,2]],[[1,-3]],[[1,1,2,-2,1,2,2,1]]],[[[1,1,2,-2,1,2,2,1]],[[1,1,2,
2,1,1]]],[[[1,1,2,1],[3,1,1,-2,2,1,3,1]],[[1,1,2,2,1,-2]]],[[[1,2,2,1,1,1,2,1,
1,-1,2,-1]],[[1,2],[3,-1,2,-1,1,1,2,1]]],[[[2,1,1,1,2,1,1,-1,2,-1,1,-2]],[[2,
1,1,-1,2,3,1,-1]],[[1,-3]]],[[[2,1,1,1,2,1,1,-1,2,-1,1,-2]],[[1,1,2,-1,1,1,2,
1]]],[[[2,1,1,1,2,1,1,-1,2,-1,1,-2]],[[1,2],[3,-1,2,-1,1,1,2,1]],[[2,1,1,-1,2,
3,1,-1]]],[[[2,1,1,-1,2,3,1,-1]],[[1,-3]],[[1,1,2,-1,1,1,2,1]]],[[[1,2],[2,1,
3,-1,2,-1,1,-1,2,-1,3,-1]],[[1,1,2,-1,1,1,2,1]]],[[[1,2,2,1,1,1,2,1,1,-1,2,
-1]],[[1,-3]]],[[[2,1,1,1,2,1],[3,1,1,-2,3,-1]],[[1,-1]]],[[[1,1,2,-4,1,2]],[[
2,1,1,1,2,1,1,1]],[[1,2,2,1,1,1,2,1,1,-1]]],[[[1,2,2,-4,1,1]],[[2,1,1,-2,2,
-1]]],[[[2,2,1,1,2,-1,1,-2]],[[1,1,2,1,1,1,2,1]]],[[[2,1,1,1],[1,2,3,2]],[[2,
1,1,1,2,1]],[[1,-3]]],[[[2,-4]],[[2,1,1,1,2,1,1,1]],[[1,1,2,1,1,1,2,1]]],[[[2,
1,1,1,2,1],[3,1,1,-2,3,-1]],[[1,-2]],[[2,1,1,-1,2,-1,1,1,2,1]]],[[[1,2],[2,1,
1,-1,2,-1,3,-1,2,1]],[[1,-2]],[[2,1,1,1,2,1],[3,1,1,2,3,-1]]],[[[1,2],[2,2],[
3,1,4,-2,3,-1]],[[2,1,1,-2,2,-1]]],[[[1,-3,2,-1,1,-1,2,-1]],[[2,1,1,-1,2,2,1,
1]]],[[[1,1,2,1,1,1,2,1]],[[2,1,1,1,2,1,1,1]],[[1,-3]]],[[[2,1,1,-1,2,2]],[[1,
-2]]],[[[1,-3,2,-1,1,-1,2,-1]],[[1,2,2,-1,1,1,2,2]]],[[[2,1,1,2,2,2]],[[1,
-2]]],[[[2,1,1,1,2,-1,1,1,2,-1]],[[2,1,1,1,2,1,1,1]]],[[[2,1,1,-1,2,-1,1,1,2,
1,1,2]],[[2,1,1,-1,2,2,1,1]],[[1,-3]]],[[[1,1,2,-2,1,2,2,1]],[[1,1,2,2,1,
1]],[[1,-3]]],[[[1,1,2,-1,1,1,2,1]],[[1,-2]]],[[[1,1,2,1,1,1,2,1]],[[1,
-2]]],[[[1,2,2,1,1,1,2,1,1,-1,2,-1]],[[1,-3]],[[1,1,2,-1,1,2,2,1,1,1]]],[[[2,
-4]],[[1,1,2,1,1,1,2,1]],[[2,1,1,1,2,1,1,1]],[[1,-3]]],[[[2,2,1,2,2,1,1,
-1]],[[2,1,1,1,2,-1,1,1,2,-1]],[[1,1,2,1,1,1,2,1]]],[[[1,1,2,2,1,-1,2,1]],[[1,
1,2,1,1,1,2,1]],[[1,-3]]],[[[2,1,1,-1,2,-1,1,1,2,1]],[[2,1,1,-1,2,2]],[[1,
-2]]],[[[2,1,1,1,2,1],[3,1,1,2,3,-1]],[[1,1]],[[2,1,1,-1,2,-1,1,1,2,1,1,
2]]],[[[1,2],[2,1,1,-1,2,-1,3,-1,2,1]],[[2,1,1,-1,2,2]],[[1,-2]]],[[[2,1,1,-1,
2,2,1,1]],[[2,1,1,1,2,1]],[[1,-3]]],[[[1,1,2,2,1,-1,2,1]],[[2,-4]],[[1,1,2,1,
1,1,2,1]]],[[[1,1,2,-2,1,2,2,1]],[[1,1,2,1,1,1,2,1]],[[2,-4]]],[[[1,1,2,-1,1,
1,2,-1]],[[2,1,1,1,2,1,1,1]]],[[[1,2,2,-2,1,-1,2,2]],[[2,1,1,1,2,-1]]],[[[2,1,
1,-1,2,2]],[[1,-1]]],[[[1,1,2,2,1,2]],[[1,1,2,1,1,1,2,1]]],[[[1,2],[2,1,1,-1,
2,-1,3,-1,2,1]],[[2,1,1,-1,2,2,1,1]],[[1,1,2,-1],[3,1,2,-1,3,1]]],[[[2,1,1,2,
2,2]],[[2,1,1,-1,2,-1,1,1,2,1]],[[1,-2]]],[[[1,1,2,-1,1,1,2,1]],[[1,1]]],[[[1,
2],[2,1,1,1,2,1,3,1,2,-1]],[[1,-2]]],[[[2,1,1,1,2,-1,1,-1,2,-1]],[[1,-2]]],[[[
2,1,1,-1,2,-1,1,1,2,1]],[[1,1,2,-1,1,-1,2,-1]],[[1,-2]]],[[[2,-4]],[[1,1,2,-1,
1,-1,2,-1]],[[1,2]]],[[[2,1,1,-1,2,2]],[[1,-2]],[[1,1,2,1,1,1,2,1]]],[[[2,3,1,
-1,2,-1]],[[2,1,1,1,2,1,1,1]],[[1,-2]]],[[[2,1,1,1,2,1]],[[1,1]]],[[[2,2,1,1,
2,-1]],[[1,-2]]],[[[2,1,1,-1,2,2,1,1]],[[1,2]],[[2,1,1,1,2,1,1,-1]]],[[[1,1,2,
-1,1,1,2,-1]],[[1,1,2,1,1,1,2,1]],[[1,-3]]],[[[1,-3,2,-2]],[[1,1,2,-1,1,1,2,
-1]],[[2,1,1,1,2,1,1,1]]],[[[2,1,1,-1,2,-1,1,1,2,1]],[[2,1,1,-1,2,2]],[[1,
1]]],[[[1,1,2,1,1,1]],[[2,1]]],[[[1,1,2,-1,1,-2]],[[2,2]]],[[[1,-3,2,2]],[[1,
1,2,-1,1,1]]],[[[1,1,2,-1,1,1,2,-1]],[[2,2]]],[[[1,2,2,-1,1,-1]],[[2,2]]],[[[
2,1,1,-1,2,2,1,1]],[[2,-4]],[[1,-3]]],[[[1,1,2,-1,1,1]],[[2,2]]],[[[2,1,1,1,2,
1,1,-1,2,-1]],[[1,1]]],[[[2,-4]],[[2,1,1,1,2,1]],[[1,1]]],[[[2,1,1,-1,2,
-2]],[[1,1]]],[[[2,1,1,-1,2,2]],[[1,-1]],[[1,1,2,-1,1,-1,2,-1]]],[[[2,1,1,-1,
2,2]],[[2,1,1,-1,2,-2]],[[1,-2]]],[[[2,2,1,2,2,1]],[[1,-2]],[[2,-4]]],[[[2,1,
1,1,2,-1,1,1,2,-1]],[[2,1,1,-1,2,-2]],[[1,-2]]],[[[2,1,1,-1,2,-2,1,-1]],[[2,1,
1,-1,2,2]],[[1,-2]]],[[[1,1,2,-1,1,1]],[[2,2]],[[1,-3]]],[[[1,-3,2,-1]],[[1,1,
2,-1,1,-2]]],[[[1,1,2,1,1,1]],[[2,-1]],[[1,-3]]],[[[1,1,2,-2,1,-1]],[[2,2]],[[
1,-3]]],[[[1,1,2,-1,1,-2]],[[2,1]]],[[[1,1,2,-1,1,1]],[[2,-1]]],[[[1,-3,2,
1]],[[1,1,2,-1,1,1]]],[[[2,2]],[[1,2]]],[[[2,2,1,1,2,-1]],[[1,-1]],[[2,1,1,-1,
2,2]]],[[[1,-3]],[[2,1]],[[1,1,2,-1,1,1]]],[[[1,2]],[[2,1]]],[[[2,2]],[[1,
1]]],[[[2,1,1,1]],[[2,1,1,-1]]],[[[1,1]],[[2,1]]]]);

LIBTOM( "S3xS5",
[[1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7],[1,8],[1,9],[1,4,10],[1,3,4,11],[1,4,
12],[1,2,3,5,13],[1,4,14],[1,4,5,15],[1,4,6,16],[1,2,4,6,17],[1,3,5,6,18],[1,
19],[1,2,7,20],[1,3,8,21],[1,4,8,22],[1,3,7,23],[1,3,8,24],[1,5,7,25],[1,4,7,
26],[1,6,7,27],[1,3,9,28],[1,6,8,29],[1,5,8,30],[1,2,8,31],[1,5,8,32],[1,5,9,
33],[1,6,9,34],[1,3,4,10,11,12,35],[1,2,4,6,10,16,17,36],[1,2,3,4,5,6,11,13,
15,17,18,37],[1,3,4,6,11,14,16,38],[1,4,5,6,12,15,16,39],[1,2,4,6,12,14,17,
40],[1,4,5,10,14,15,41],[1,7,8,9,42],[1,4,19,43],[1,6,19,44],[1,2,19,45],[1,4,
7,10,26,46],[1,4,8,10,47],[1,4,9,10,48],[1,3,4,8,11,21,22,24,49],[1,2,3,5,7,
13,20,23,25,50],[1,4,6,7,16,26,27,51],[1,4,5,7,15,25,26,52],[1,2,4,6,7,17,20,
26,27,53],[1,4,7,12,26,54],[1,3,4,7,11,23,26,55],[1,4,7,14,26,56],[1,3,5,6,8,
18,24,29,32,57],[1,4,5,8,15,22,30,32,58],[1,2,3,5,8,13,21,31,32,59],[1,3,5,6,
7,18,23,25,27,60],[1,3,5,6,8,18,21,29,30,61],[1,2,3,5,8,13,24,30,31,62],[1,2,
4,6,8,17,22,29,31,63],[1,3,5,6,9,18,28,33,34,64],[1,7,19,65],[1,2,3,4,5,6,10,
11,12,13,14,15,16,17,18,35,36,37,38,39,40,41,66],[1,3,7,8,9,21,23,28,42,67],[
1,5,7,8,9,25,30,33,42,68],[1,2,7,8,9,20,31,42,69],[1,6,7,8,9,27,29,34,42,70],[
1,4,7,8,9,22,26,42,71],[1,3,7,8,9,23,24,42,72],[1,5,7,8,9,25,32,42,73],[1,4,
12,19,43,74],[1,4,14,19,43,75],[1,2,4,6,17,19,43,44,45,76],[1,3,4,8,10,11,12,
24,35,47,77],[1,2,4,6,7,10,16,17,20,26,27,36,46,51,53,78],[1,4,5,8,10,14,15,
30,41,47,79],[1,3,4,7,10,11,12,23,26,35,46,54,55,80],[1,2,4,6,8,10,16,17,31,
36,47,81],[1,3,4,6,7,11,14,16,23,26,27,38,51,55,56,82],[1,4,5,6,7,12,15,16,25,
26,27,39,51,52,54,83],[1,2,3,4,5,6,7,11,13,15,17,18,20,23,25,26,27,37,50,52,
53,55,60,84],[1,2,4,6,7,12,14,17,20,26,27,40,53,54,56,85],[1,4,5,7,10,14,15,
25,26,41,46,52,56,86],[1,4,5,9,10,14,15,33,41,48,87],[1,2,3,4,5,6,8,11,13,15,
17,18,21,22,24,29,30,31,32,37,49,57,58,59,61,62,63,88],[1,6,7,19,27,44,65,
89],[1,4,7,19,26,43,65,90],[1,2,7,19,20,45,65,91],[1,4,7,8,9,10,26,42,46,47,
48,92],[1,3,5,6,7,8,9,18,21,23,25,27,28,29,30,33,34,42,60,61,64,67,68,70,93],[
1,2,3,5,7,8,9,13,20,21,23,25,28,31,32,42,50,59,67,69,73,94],[1,4,5,7,8,9,15,
22,25,26,30,32,33,42,52,58,68,71,73,95],[1,3,4,7,8,9,11,21,22,23,24,26,28,42,
49,55,67,71,72,96],[1,2,4,6,7,8,9,17,20,22,26,27,29,31,34,42,53,63,69,70,71,
97],[1,3,5,6,7,8,9,18,23,24,25,27,29,32,34,42,57,60,70,72,73,98],[1,2,3,5,7,8,
9,13,20,23,24,25,30,31,33,42,50,62,68,69,72,99],[1,2,4,6,12,14,17,19,40,43,44,
45,74,75,76,100],[1,2,3,4,5,6,8,10,11,12,13,14,15,16,17,18,24,30,31,35,36,37,
38,39,40,41,47,62,66,77,79,81,101],[1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,18,
20,23,25,26,27,35,36,37,38,39,40,41,46,50,51,52,53,54,55,56,60,66,78,80,82,83,
84,85,86,102],[1,4,8,10,19,22,43,47,103],[1,4,7,14,19,26,43,56,65,75,90,104],[
1,2,4,6,7,17,19,20,26,27,43,44,45,53,65,76,89,90,91,105],[1,4,7,12,19,26,43,
54,65,74,90,106],[1,4,5,7,8,9,10,14,15,25,26,30,33,41,42,46,47,48,52,56,68,79,
86,87,92,107],[1,2,4,6,7,8,9,10,16,17,20,26,27,31,36,42,46,47,48,51,53,69,78,
81,92,108],[1,3,4,7,8,9,10,11,12,23,24,26,35,42,46,47,48,54,55,72,77,80,92,
109],[1,2,3,4,5,6,7,8,9,11,13,15,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,
33,34,37,42,49,50,52,53,55,57,58,59,60,61,62,63,64,67,68,69,70,71,72,73,84,88,
93,94,95,96,97,98,99,110],[1,3,4,8,10,11,12,19,21,22,24,35,43,47,49,74,77,103,
111],[1,2,4,6,8,10,16,17,19,22,29,31,36,43,44,45,47,63,76,81,103,112],[1,4,5,
8,10,14,15,19,22,30,32,41,43,47,58,75,79,103,113],[1,2,4,6,7,12,14,17,19,20,
26,27,40,43,44,45,53,54,56,65,74,75,76,85,89,90,91,100,104,105,106,114],[1,2,
3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,23,24,25,26,27,30,31,33,35,36,37,
38,39,40,41,42,46,47,48,50,51,52,53,54,55,56,60,62,66,68,69,72,77,78,79,80,81,
82,83,84,85,86,87,92,99,101,102,107,108,109,115],[1,4,7,8,9,10,19,22,26,42,43,
46,47,48,65,71,90,92,103,116],[1,2,3,4,5,6,8,10,11,12,13,14,15,16,17,18,19,21,
22,24,29,30,31,32,35,36,37,38,39,40,41,43,44,45,47,49,57,58,59,61,62,63,66,74,
75,76,77,79,81,88,100,101,103,111,112,113,117],[1,3,4,7,8,9,10,11,12,19,21,22,
23,24,26,28,35,42,43,46,47,48,49,54,55,65,67,71,72,74,77,80,90,92,96,103,106,
109,111,116,118],[1,2,4,6,7,8,9,10,16,17,19,20,22,26,27,29,31,34,36,42,43,44,
45,46,47,48,51,53,63,65,69,70,71,76,78,81,89,90,91,92,97,103,105,108,112,116,
119],[1,4,5,7,8,9,10,14,15,19,22,25,26,30,32,33,41,42,43,46,47,48,52,56,58,65,
68,71,73,75,79,86,87,90,92,95,103,104,107,113,116,120],[1,2,3,4,5,6,7,8,9,10,
11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,
63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,
89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,
111,112,113,114,115,116,117,118,119,120,121]],
0,[[1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,3,1],[1,2,1,1],[1,1,
1],[1,1,1,1,1],[1,1,1],[1,1,2,1],[1,1,2,1],[1,1,1,1,1],[1,1,1,1,1],[1,1],[1,3,
1,1],[1,1,1,1],[1,3,1,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,3,1,1],[1,
1,1,1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,2,3,1,1,
1,1],[1,1,3,3,1,3,3,1],[1,1,2,1,2,1,1,2,1,1,2,1],[1,2,1,2,1,1,1,1],[1,1,2,2,1,
1,1,1],[1,1,1,1,1,1,1,1],[1,3,2,1,1,1,1],[1,1,1,2,1],[1,5,1,1],[1,5,1,1],[1,1,
1,1],[1,3,1,1,3,1],[1,3,4,1,1],[1,3,4,1,1],[1,4,3,1,3,1,1,1,1],[1,3,1,3,1,3,1,
1,1,1],[1,1,6,1,3,1,2,1],[1,1,6,1,3,2,1,1],[1,3,1,3,1,3,1,1,1,1],[1,1,1,1,1,
1],[1,2,1,1,1,2,1,1],[1,1,1,3,1,1],[1,3,1,3,1,3,1,1,1,1],[1,3,4,1,3,1,1,1,1],[
1,1,1,1,1,1,1,1,1,1],[1,1,3,3,1,3,1,1,1,1],[1,1,3,3,1,3,1,1,1,1],[1,1,3,3,1,3,
1,1,1,1],[1,1,3,3,1,3,1,1,1,1],[1,1,3,3,1,3,1,1,1,1],[1,1,1,1],[1,1,2,3,2,3,1,
1,1,2,1,1,3,3,2,1,1,1,1,1,1,1,1],[1,1,1,1,2,1,1,2,1,1],[1,9,1,1,2,3,3,6,1,1],[
1,3,1,1,2,1,3,1,1],[1,9,1,1,2,3,3,6,1,1],[1,3,1,1,2,1,3,1,1],[1,3,1,1,2,3,1,1,
1],[1,3,1,1,2,1,3,1,1],[1,5,5,1,1,1],[1,5,5,1,1,1],[1,1,5,5,5,1,1,1,1,1],[1,6,
3,4,1,3,3,4,3,1,1],[1,3,3,9,1,1,9,9,1,3,3,3,1,3,3,1],[1,3,6,4,1,3,3,4,3,1,1],[
1,2,3,1,1,1,1,2,3,1,1,1,1,1],[1,1,3,3,4,1,3,3,4,1,1,1],[1,2,1,6,1,1,3,3,2,1,2,
3,1,1,1,1],[1,1,6,6,1,1,3,3,2,1,2,3,1,1,1,1],[1,3,2,1,6,3,1,1,6,3,3,6,1,2,2,1,
1,3,2,1,1,1,2,1],[1,3,1,3,1,1,3,3,1,1,1,3,1,1,1,1],[1,3,6,1,1,3,3,2,3,3,1,1,1,
1],[1,3,6,4,1,3,3,4,3,1,1],[1,1,4,3,4,3,1,3,4,3,3,6,1,1,1,1,1,1,1,3,1,1,1,1,1,
1,1,1],[1,15,1,1,5,3,1,1],[1,5,1,1,5,1,1,1],[1,3,1,1,1,3,1,1],[1,3,1,4,8,1,3,
4,1,1,2,1],[1,1,9,9,1,1,2,9,1,1,3,3,2,3,3,6,6,1,3,3,6,1,1,1,1],[1,3,1,3,1,1,2,
3,1,1,1,1,2,3,3,1,1,3,1,1,1,1],[1,3,12,1,1,2,9,1,4,3,3,3,6,1,3,3,1,1,1,1],[1,
4,3,1,1,2,3,1,1,4,1,3,2,1,1,3,1,1,1,1],[1,3,3,9,1,1,2,9,1,1,3,3,3,3,6,1,3,3,1,
1,1,1],[1,3,3,9,1,1,2,9,3,1,1,3,3,3,6,1,3,3,1,1,1,1],[1,3,3,9,1,1,2,9,1,3,1,3,
3,3,6,1,3,3,1,1,1,1],[1,1,5,5,5,5,5,1,5,1,1,1,1,1,1,1],[1,1,6,3,6,3,4,1,3,3,6,
3,3,3,3,6,4,4,4,3,1,3,3,3,3,3,1,4,3,1,1,1,1],[1,3,2,3,6,9,1,1,1,1,6,3,3,9,9,6,
1,2,2,3,3,1,3,3,3,3,3,3,1,2,3,1,3,1,1,1,2,3,1,1,1,1,1,1,1,1],[1,15,10,5,6,10,
6,5,1],[1,5,1,15,1,5,1,5,1,3,1,1],[1,3,5,15,1,15,1,1,5,5,1,3,3,5,1,3,1,1,1,
1],[1,5,1,5,1,5,1,5,1,1,1,1],[1,3,18,1,4,8,1,9,9,6,3,12,24,9,4,1,1,2,3,3,4,3,
3,6,1,1],[1,3,3,9,1,4,8,1,9,9,1,3,3,12,3,4,1,1,2,3,3,4,1,3,1,1],[1,6,3,1,4,8,
1,3,3,6,4,3,3,4,1,1,2,3,3,4,1,3,1,1],[1,3,4,3,12,9,1,1,2,3,12,9,9,18,1,1,1,4,
1,4,3,3,2,3,3,3,3,6,6,9,1,1,4,3,3,3,3,3,3,6,3,3,3,6,1,1,1,1,1,1,1,3,3,1,1,1,1,
1,1,1,1],[1,10,15,10,5,15,15,6,10,10,10,15,6,5,10,6,5,1,1],[1,1,15,15,10,5,15,
15,6,10,10,10,5,6,6,6,5,10,6,5,1,1],[1,15,10,10,5,15,15,6,10,10,10,15,6,5,10,
6,5,1,1],[1,3,5,15,1,5,15,15,1,1,5,5,15,1,3,3,5,5,5,1,1,3,3,5,1,1,1,3,1,1,1,
1],[1,3,6,3,18,9,1,4,8,1,3,3,18,9,9,9,9,18,1,6,4,6,3,3,12,12,24,3,3,9,9,9,9,9,
4,1,1,2,6,3,3,3,3,3,3,6,12,9,4,4,4,1,1,3,3,3,3,3,3,3,3,6,1,4,3,3,1,1,1,1],[1,
15,1,10,20,5,6,10,15,10,6,5,5,10,6,10,6,5,1,1],[1,1,10,15,10,15,10,5,15,15,10,
15,15,15,15,30,6,10,10,10,10,10,10,10,15,5,15,15,15,15,15,6,6,6,5,10,10,10,10,
10,10,10,15,6,6,6,5,5,5,10,6,5,1,1,1,1,1],[1,10,15,1,10,20,5,15,15,6,10,10,10,
10,15,20,15,10,6,5,5,10,10,15,15,6,10,10,10,6,5,15,6,5,10,1,6,5,1,1,1],[1,3,
15,45,1,10,20,5,45,45,6,1,10,15,15,30,30,60,15,10,6,18,18,5,5,10,15,15,30,6,
10,10,10,18,5,15,6,6,6,5,10,1,6,5,3,1,1],[1,15,30,1,10,20,5,45,45,6,10,10,15,
30,30,60,45,10,6,5,5,10,15,15,30,6,10,10,10,18,15,15,30,6,5,10,1,6,5,3,1,1],[
1,3,10,15,30,45,1,10,20,5,15,15,30,45,45,45,45,90,6,1,10,10,10,10,10,15,15,20,
30,30,30,30,60,60,15,15,45,45,45,45,45,10,6,18,18,5,5,10,10,10,15,15,15,15,15,
15,30,30,30,30,30,30,30,60,6,45,10,10,10,10,10,10,10,6,18,18,5,5,15,15,15,15,
15,15,15,15,30,30,6,6,6,5,10,10,10,10,10,10,10,18,15,15,1,6,6,6,5,5,5,10,1,3,
3,6,5,1,3,1,1,1,1]],
[1,2,2,2,2,2,3,3,3,4,4,4,4,4,4,4,4,4,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,8,8,8,8,
8,8,8,9,10,10,10,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,15,
16,18,18,18,18,18,18,18,20,20,20,24,24,24,24,24,24,24,24,24,24,24,24,30,30,30,
36,36,36,36,36,36,36,36,40,48,48,60,60,60,60,72,72,72,72,120,120,120,120,144,
180,240,360,360,360,720],
[121,117,110,102,88,66,121,110,93,115,102,102,88,66,66,66,66,37,114,121,110,
110,110,110,110,102,102,93,88,88,88,88,64,64,102,101,66,66,66,66,66,110,114,
100,100,115,115,107,110,110,102,102,102,102,102,102,88,88,88,84,88,88,88,64,
114,66,110,110,110,110,110,110,110,114,100,100,115,115,101,102,101,102,102,
102,102,102,87,88,114,114,114,115,110,110,110,110,110,110,110,100,101,102,121,
114,114,114,115,115,115,110,121,117,117,114,115,121,117,121,121,121,121],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,8,1,8,7,1,7,1,8,8,1,1,9,9,4,1,1,4,
4,1,4,1,19,19,1,1,10,10,8,7,7,7,7,1,1,7,8,8,1,7,8,8,8,9,1,4,1,42,7,42,8,8,7,
19,19,19,47,7,47,4,10,26,26,7,7,26,48,8,65,19,7,10,42,7,42,8,42,42,42,19,47,
26,103,65,65,19,92,46,47,42,103,103,103,65,92,103,103,103,116,116,116],
[(  1,  2, 57, 73, 72, 69)(  3, 78,146, 34,  4, 39)(  5, 30,  7, 27,149, 92)
(  6, 49,129, 58, 10, 43)(  8, 22,138, 64, 20, 23)(  9, 13, 38,116,113, 48)
( 11, 25, 55, 54, 83, 28)( 12, 17, 14, 76,126, 29)( 15, 74, 60, 62, 21, 18)
( 16, 36, 71, 65, 66, 19)( 24, 31, 68)( 26,137,148,125, 33, 87)
( 32, 41, 75,136,147, 88)( 35, 44,133,145,143,122)( 37,152,112, 46, 77, 90)
( 40,100,139, 89,127,121)( 42,117,111,105,150, 84)( 45,108,132,134,119, 53)
( 47,106, 91, 56, 98,141)( 50,107,128,104,114, 61)( 51, 99,118,140, 95, 59)
( 52, 63,120)( 67,151, 86, 81,102,153)( 70, 85, 94, 79,101, 82)
( 80,144,110,124,155,142)( 93,154, 96,131,156,109),(  1,152, 48, 25, 20, 72)
(  2, 24,128, 38,130,113)(  3, 37,112,116, 46,151)(  4, 81, 47, 91, 67,104)
(  5, 14,121,100, 42,139)(  6, 65,156, 44,145, 59)(  7, 41,136, 92,101, 12)
(  8,102, 98,153, 90, 57)(  9,114,106, 34, 11, 69)( 10, 99, 96, 19, 15, 60)
( 13, 77,146, 61, 22, 28)( 16, 71,109, 35, 49, 18)( 17, 63,134,124,115,142)
( 21, 36,129)( 23,107, 86,138, 54, 64)( 26, 80,150, 89,126, 70)
( 27, 88,149,127,132, 87)( 29,144, 53,105, 82, 75)( 30,137,155,148, 33, 94)
( 31, 73, 55,135, 83, 39)( 32, 85,120, 76,147,123)( 40,111,110,125,119, 45)
( 43,133, 51)( 50, 68, 78, 56, 97,141)( 52, 79, 84,103,117,108)
( 58,118, 95,143,154, 62)( 66, 74,131)( 93,140,122)],
[[[[]]],[[[2,-3]]],[[[1,-3]]],[[[1,1,2,1,1,1,2,-1]]],[[[1,1,2,-3,1,2]]],[[[2,
1,1,-2]]],[[[1,1,2,2,1,2,2,2,1,1]]],[[[2,2]]],[[[1,2]]],[[[1,2],[3,1,2,1,1,-1,
2,-1,3,1,1,1]],[[2,1,1,-1,2,1,1,-1]]],[[[1,2],[3,1,1,1,2,1,1,-1,2,-1,3,1]],[[
1,2,2,-1,1,-1,2,-1]]],[[[1,2,2,1,1,-1,2,1]]],[[[1,1,2,-1,1,2,2,2,1,1]],[[1,
2],[3,1,2,1,1,1,2,1,3,1]]],[[[2,1,1,-1]]],[[[1,2],[1,1,2,1],[2,1,4,1,3,1,4,1,
2,1,3,-1]],[[1,2,2,-3,1,1]]],[[[1,2],[2,2],[3,1,4,1,3,-1,4,-1]],[[1,2],[3,-1,
2,1]]],[[[1,1,2,-1,1,2,2,2,1,1]],[[1,2],[3,-1,2,1]]],[[[1,2],[3,1,2,1,1,1,2,1,
3,1]],[[2,1,1,1,2,-1,1,1,2,1]]],[[[2,2,1,-1,2,2,1,1]]],[[[1,1,2,-3,1,-1]],[[2,
-3]]],[[[1,1,2,2,1,2,2,-2]]],[[[2,2,1,2,2,2,1,-2]],[[2,1,1,1,2,1,1,1,2,
-2]]],[[[1,1,2,-2,1,-2,2,-2]]],[[[2,1,1,1,2,1,1,1]],[[1,-3]]],[[[2,1,1,-3,2,
2]],[[2,1,1,1,2,-2,1,-2]]],[[[1,2,2,2]]],[[[2,1,1,2,2,2,1,-2]],[[1,2],[3,-1,2,
1]]],[[[1,1]]],[[[2,2,1,2,2,2,1,-2]],[[1,1,2,1],[2,1,3,2]]],[[[1,1,2,-3,1,
2]],[[2,1,1,1,2,1,1,1]]],[[[2,1]]],[[[1,1,2,1]]],[[[1,1,2,1],[1,2,3,-1,2,-1,3,
1,2,1]],[[1,1,2,-3,1,2]]],[[[2,1,1,1,2,-1,1,1,2,-1]],[[1,2],[3,-1,2,1]]],[[[1,
2,2,-1,1,-1,2,-1]],[[1,1,2,1,1,1,2,-1]]],[[[1,1,2,-1,1,2,2,2,1,1]],[[1,2],[3,
-1,2,1]],[[1,1,2,-3,1,1,2,-1]]],[[[1,2],[3,1,1,1,2,1,1,-1,2,-1,3,1]],[[1,2,2,
-1,1,-1,2,-1]],[[1,1,2,-3,1,-1]]],[[[1,1,2,-1],[3,1,2,-1,3,1]],[[1,-3]]],[[[2,
1,1,-1,2,-1,1,2]],[[1,1,2,-1],[3,1,2,-1,3,1]]],[[[2,2,1,-3]],[[1,1,2,-3,1,
-1]]],[[[1,1,2,1,1,2,2,-2]],[[2,1,1,-1,2,1,1,-1]]],[[[1,1,2,-1,1,2,2,1,1,
1]],[[1,1,2,1],[3,1,1,-2,3,-1]]],[[[2,1,1,-1,2,2,1,1,2,1]],[[1,1,2,-1,1,1,2,
1]]],[[[2,1,1,-1,2,2,1,1,2,1]],[[1,1,2,1,1,-3]]],[[[2,1,1,-1,2,-1,1,1,2,
1]]],[[[1,2],[3,1,2,1,1,-1,2,-1,3,1,1,1]],[[1,1,2,1],[3,1,2,1,3,1,2,1]],[[2,1,
1,-1,2,1,1,-1]]],[[[2,1,1,-1,2,1,1,-1]],[[2,1,1,1,2,1,1,1]]],[[[2,2],[3,-1,1,
2]],[[2,1,1,-1,2,1,1,-1]]],[[[1,2,2,-1,1,-1,2,-1]],[[1,1,2,-1,1,1,2,1]]],[[[1,
2],[3,1,2,1,1,1,2,1,3,1]],[[2,-3]],[[1,1,2,-3,1,-1]]],[[[1,2],[3,-1,2,1]],[[2,
1,1,-2]]],[[[1,2],[3,1,2,1,1,-1,2,-1,3,1,1,1]],[[1,1,2,2,1,2,2,2,1,1]],[[2,1,
1,1,2,-2,1,-2]]],[[[1,2],[3,-1,2,1]],[[2,-3]]],[[[1,1,2,2]]],[[[1,2],[3,1,1,1,
2,1,1,-1,2,-1,3,1]],[[1,1,2,2,1,2,2,2,1,1]],[[1,2,2,-1,1,-1,2,-1]]],[[[1,1,2,
-1,1,-2,2,2]],[[1,2,2,1,1,1]]],[[[1,-3,2,1,1,1]],[[2,1,1,1,2,2]]],[[[1,2],[3,
1,2,1,1,-1,2,-1,3,1,1,1]],[[2,1,1,1,2,2]]],[[[1,2,2,-2,1,1,2,2]],[[1,1,2,-3,1,
-1]]],[[[1,1,2,-1,1,2,2,1,1,-1,2,1]],[[2,1,1,-3,2,2]],[[2,1,1,1,2,-2,1,
-2]]],[[[2,1,1,1,2,-2,1,-2]],[[1,2],[3,-1,2,1]]],[[[2,1,1,1,2,1,1,1]],[[2,
-3]],[[1,-3]]],[[[1,-3,2,-3,1,1]],[[2,1,1,1,2,1,1,1,2,-2]]],[[[2,1,1,1,2,1,1,
2,2,-2]],[[1,2],[3,-1,2,1]]],[[[1,1,2,1,1,-1,2,-1]]],[[[1,1,2,-3,1,-1]],[[1,1,
2,1,1,1,2,-1]],[[1,2,2,-1,1,-1,2,-1]]],[[[1,1,2,-1,1,2,2,1,1,1]],[[2,1,1,-1,2,
-1,1,-2]]],[[[1,1,2,-1,1,2,2,1,1,1]],[[1,1,2,1],[3,1,1,-2,3,-1]],[[2,1,1,1,2,
-2,1,-2]]],[[[1,1,2,-1,1,2,2,1,1,1]],[[2,-3]],[[1,1,2,-3,1,-1]]],[[[2,1,1,1,2,
-1,1,1,2,-1]],[[1,2],[3,-1,2,1]],[[1,1,2,1],[3,1,2,1,3,1]]],[[[1,1,2,-1,1,1,2,
1]],[[2,2,1,2]]],[[[1,1,2,1],[3,1,1,-2,3,-1]],[[1,2,2,-1,1,-1,2,-1]]],[[[1,2,
2,1,1,1,2,2]],[[1,1,2,1],[3,1,1,-2,3,-1]]],[[[1,1,2,-1,1,-2,2,-1]],[[1,1,2,-1,
1,1,2,1]]],[[[1,1,2,-1,1,1,2,1]],[[1,2,2,1,1,1]]],[[[1,1,2,-1,1,1,2,1]],[[2,1,
1,-2]]],[[[2,1,1,1,2,1,1,1]],[[2,1,1,-1,2,1,1,-1]],[[1,-3]]],[[[2,1,1,2,2,
1]],[[2,-3]],[[2,1,1,-2]]],[[[1,1,2,1,1,2,2,-2]],[[2,1,1,1,2,1,1,1]],[[2,1,1,
-1,2,1,1,-1]]],[[[1,1,2,-2,1,1,2,2]],[[1,2,2,-1,1,-1,2,-1]]],[[[2,1,1,2]],[[2,
-2]]],[[[1,1,2,-1],[3,1,2,-1,3,1]],[[1,-3,2,1]]],[[[2,1,1,-1,2,-1,1,2]],[[1,1,
2,-1],[3,1,2,-1,3,1]],[[1,1,2,1],[3,2,2,1]]],[[[1,1,2,-1,1,2,2,1,1,-1,2,1]],[[
2,-3]],[[2,1,1,-3,2,2]]],[[[1,1,2,-3,1,-1]],[[1,-3,2,1]],[[2,-3]]],[[[2,1,1,
-3,2,2]],[[1,2,2,1,1,1]]],[[[1,2,2,-2,1,-1,2,-1]],[[2,2],[3,-1,1,2]],[[2,1,1,
-1,2,1,1,-1]]],[[[1,1,2,1],[3,1,2,1,3,1]],[[1,2,2,-1,1,-1,2,-1]],[[1,1,2,-1,1,
1,2,1]]],[[[1,1,2,1,1,-1,2,-1]],[[2,1,1,-2]]],[[[1,1,2,-1,1,1,2,1]],[[1,1,2,1,
1,-1,2,-1]]],[[[2,1,1,1,2,-1,1,-1]],[[2,-3]]],[[[2,2],[3,-1,1,2]],[[2,1,1,1,2,
1,1,1]]],[[[1,2,2,1,1,1,2,-1]],[[1,2],[3,-1,2,1]],[[2,1,1,1,2,-1,1,1,2,
-1]]],[[[2,1,1,-1,2,-1,1,-2]],[[2,-3]]],[[[2,1,1,1,2,-2,1,-2]],[[2,2,1,2]],[[
1,1,2,-1,1,1,2,1]]],[[[2,1,1,-1,2,-1,1,-2]],[[1,1,2,-1,1,1,2,1]]],[[[1,1,2,-1,
1,1,2,1]],[[2,2,1,2]],[[2,-3]]],[[[1,2,2,-1,1,-1,2,-1]],[[1,2],[3,-1,2,1]],[[
1,1,2,1],[3,1,2,1,3,1]]],[[[1,1,2,-1,1,2,2,1,1,1]],[[2,-3]],[[1,1,2,-3,1,
-1]],[[1,2,2,-1,1,-1,2,-1]]],[[[1,1,2,-1,1,2]],[[2,1,1,-2]]],[[[1,1,2,-3,1,
-1]],[[2,-2]],[[1,-3]],[[2,1,1,1,2,1,1,1]]],[[[1,1,2,-3,1,-1]],[[1,-3,2,1]],[[
1,1,2,1,1,1,2,-1]]],[[[1,1,2,2,1,-1]],[[2,-2]]],[[[1,2,2,2]],[[1,1,2,-1,1,
2]]],[[[1,1,2,-1,1,1,2,1]],[[1,2,2,2]],[[2,-3]]],[[[2,1,1,1,2,-1,1,-1]],[[1,
-1,2,-2]]],[[[1,2],[3,-1,2,2]],[[2,1,1,1,2,1,1,1]],[[2,1,1,-1]]],[[[1,-2]],[[
2,1]]],[[[1,1,2,2]],[[1,-3]]],[[[1,2,2,-1,1,-1,2,-1]],[[2,2,1,2]],[[2,
-3]]],[[[2,1,1,-1,2,1,1,-1]],[[2,1,1,1,2,1,1,1]],[[2,-2]],[[1,-3]]],[[[2,1,1,
1,2,1,1,1]],[[2,1,1,2]],[[2,2]]],[[[2,1,1,1]],[[2,-2]]],[[[2,1,1,-2]],[[2,2,1,
1]],[[2,-3]]],[[[1,1,2,-2,1,-2]],[[2,1]]],[[[2,1,1,-1,2,1,1,-1]],[[1,2]]],[[[
1,-3]],[[1,1,2,-1]],[[2,-2]]],[[[2,-2]],[[1,-1]]],[[[1,1,2,-1,1,-1]],[[2,
-1]]],[[[2,1,1,-1]],[[1,2]]],[[[1,1]],[[2,1]]]]);




LIBTOM( "7:6xS3",
[[1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7],[1,2,3,4,8],[1,3,6,9],[1,2,5,10],[1,
3,7,11],[1,4,7,12],[1,2,7,13],[1,3,5,14],[1,4,5,15],[1,16],[1,5,6,7,17],[1,2,
3,4,7,8,11,12,13,18],[1,2,3,4,5,8,10,14,15,19],[1,2,16,20],[1,3,16,21],[1,4,
16,22],[1,2,5,6,7,10,13,17,23],[1,4,5,6,7,12,15,17,24],[1,3,5,6,7,9,11,14,17,
25],[1,6,16,26],[1,7,16,27],[1,5,16,28],[1,2,3,4,8,16,20,21,22,29],[1,2,3,4,5,
6,7,8,9,10,11,12,13,14,15,17,18,19,23,24,25,30],[1,3,7,11,16,21,27,31],[1,3,5,
14,16,21,28,32],[1,2,7,13,16,20,27,33],[1,2,5,10,16,20,28,34],[1,4,7,12,16,22,
27,35],[1,3,6,9,16,21,26,36],[1,4,5,15,16,22,28,37],[1,5,6,7,16,17,26,27,28,
38],[1,2,3,4,5,8,10,14,15,16,19,20,21,22,28,29,32,34,37,39],[1,2,3,4,7,8,11,
12,13,16,18,20,21,22,27,29,31,33,35,40],[1,2,5,6,7,10,13,16,17,20,23,26,27,28,
33,34,38,41],[1,3,5,6,7,9,11,14,16,17,21,25,26,27,28,31,32,36,38,42],[1,4,5,6,
7,12,15,16,17,22,24,26,27,28,35,37,38,43],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,
15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,
41,42,43,44]],
0,[[1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1,1,1,1],[1,1,1,1],[1,3,1,1],[1,
1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,3,1,1],[1,1],[1,1,2,1,1],[1,1,1,1,1,1,
1,1,1,1],[1,3,1,3,1,3,1,1,1,1],[1,7,1,1],[1,7,1,1],[1,1,1,1],[1,3,1,2,1,1,3,1,
1],[1,3,1,2,1,3,1,1,1],[1,1,1,2,1,2,1,1,1,1],[1,7,1,1],[1,7,1,1],[1,1,1,1],[1,
7,7,1,7,1,1,1,1,1],[1,3,1,3,1,2,1,3,2,1,1,3,3,1,1,1,3,1,1,1,1,1],[1,7,7,7,1,1,
1,1],[1,7,1,7,1,1,1,1],[1,7,7,7,1,1,1,1],[1,21,1,7,1,3,1,1],[1,1,7,7,1,1,1,
1],[1,7,7,7,1,1,1,1],[1,3,1,1,1,3,1,1],[1,1,14,7,1,7,2,1,1,1],[1,21,7,3,1,21,
7,7,1,1,7,3,1,3,1,3,1,1,1,1],[1,7,7,1,7,7,7,7,7,1,7,1,1,1,1,1,1,1,1,1],[1,21,
1,14,7,7,21,1,7,3,7,2,1,1,3,1,1,1],[1,7,1,14,7,14,7,7,1,7,1,7,2,1,1,1,1,2,1,
1],[1,3,1,14,7,21,1,1,7,3,7,2,1,1,3,1,1,1],[1,21,7,3,1,14,7,21,14,7,7,21,21,7,
1,1,7,21,7,3,1,3,7,7,7,2,1,1,3,7,1,1,3,1,3,2,1,1,1,3,1,1,1,1]],
[1,2,2,2,3,3,3,4,6,6,6,6,6,6,6,7,9,12,12,14,14,14,18,18,18,21,21,21,28,36,42,
42,42,42,42,42,42,63,84,84,126,126,126,252],
[44,18,30,40,44,25,30,18,25,30,30,18,18,30,44,44,30,18,30,40,44,40,30,30,30,
42,44,44,40,30,44,44,40,44,40,42,44,44,44,40,44,44,44,44],
[1,1,1,1,1,1,1,1,1,5,1,1,1,1,5,1,1,1,5,16,16,1,5,5,1,16,16,1,16,5,16,16,16,28,
16,16,5,16,28,16,28,16,28,28],
[(  1,  4, 45, 40, 24, 92)(  2, 30, 85, 78, 57,  6)(  3, 68, 17, 37, 49, 56)
(  5, 38, 53, 89, 29, 18)(  7, 27, 43, 13, 72, 69)(  8, 67, 82, 52, 20,101)
(  9, 10, 34, 48, 99, 14)( 11, 93, 42, 41, 88, 71)( 12, 47, 66, 26, 28, 77)
( 15, 75,102, 44,105,100)( 16, 87, 79, 58, 22, 31)( 19, 84, 98)
( 21, 51, 61, 59, 81, 55)( 23, 46, 60)( 25, 70, 96)( 32, 86, 80, 90, 76, 33)
( 35, 95, 91, 74, 62, 63)( 36, 97, 94,103, 64, 50)( 39, 65,104, 83, 54, 73),
(  1, 70, 40,  5, 20, 34,104, 15, 46, 44, 73, 14, 67, 89)(  2, 91, 27, 98, 72,
 63, 78)(  3, 50, 77, 21, 87, 42, 80, 33, 71, 22, 59, 66, 94, 37)
(  4, 82, 39, 60, 83,101, 24)(  6, 23, 85, 92, 62, 65, 13,  8, 84, 52,  7, 54,
 95, 45)(  9, 69, 75, 30, 38, 19, 29, 57,105, 43, 48, 35, 96, 74)
( 10, 25, 99,100, 18, 53,102)( 11, 58, 79, 64, 68, 76, 81, 17, 90, 93, 12, 47,
 103, 55)( 16, 41, 61, 36, 28, 26, 88, 32, 56, 51, 86, 49, 97, 31)],
[[[[]]],[[[1,-3,2,1]]],[[[1,-3]]],[[[1,1,2,-1,1,-1,2,-2]]],[[[1,1,2,1],[2,1,3,
2,2,1,1,-2]]],[[[1,2]]],[[[1,1,2,-1,1,1,2,1]]],[[[1,2,2,2,1,1]],[[1,1,2,-1,1,
-1,2,-2]]],[[[1,1]]],[[[1,1,2,3,1,2]],[[2,1,1,-3]]],[[[1,2,2,-1,1,-1,2,
-1]]],[[[2,1,1,2]]],[[[2,1,1,-1]]],[[[1,2,2,1,1,1,2,1]]],[[[2,1,1,-1,2,2,1,
1]],[[1,1,2,-1,1,-1,2,-2]]],[[[2,2]]],[[[1,2,2,2]],[[2,1,1,-1,2,-1,1,-1]]],[[[
1,1,2,-1,1,-1,2,-2]],[[2,1,1,1,2,-2]],[[1,1,2,1,1,1,2,1]]],[[[1,1,2,-1,1,-1,2,
-2]],[[2,1,1,-3]]],[[[1,1,2,-1,1,2]],[[2,2]]],[[[1,-3]],[[2,2]]],[[[2,1]]],[[[
1,2,2,2]],[[1,2,2,1,1,1]]],[[[1,2,2,2]],[[2,1,1,2]]],[[[2,2,1,1,2,2]],[[1,1,2,
1,1,1,2,1]]],[[[2,1,1,2,2,1]],[[2,2]]],[[[1,1,2,1,1,1,2,1]],[[2,2]]],[[[1,1,2,
1,1,-1,2,-1]]],[[[1,-3]],[[1,1,2,-1,1,-1]],[[2,2]]],[[[1,1,2,-1,1,-1,2,-2]],[[
1,1,2,1]]],[[[1,1,2,1,1,1,2,1]],[[1,-3]],[[2,2]]],[[[1,1,2,-1,1,-1,2,-1]],[[1,
-3]]],[[[2,2]],[[2,1,1,1]]],[[[1,2,2,1,1,1]],[[1,1,2,-1,1,2]],[[2,2]]],[[[1,2,
2,1]],[[2,2]]],[[[2,1,1,-1,2,-1]],[[2,2]]],[[[1,1,2,-1,1,-1]],[[2,-1]]],[[[1,
1,2,1,1,1,2,1]],[[1,2]]],[[[1,-3]],[[2,-1]],[[1,1,2,-1,1,-1]]],[[[1,2,2,1]],[[
2,1,1,1]]],[[[1,-2]],[[1,1,2,1]]],[[[2,1,1,-1,2,-1]],[[1,-1]]],[[[1,2]],[[2,
1]]],[[[1,1]],[[2,1]]]]);


AFLT( "3^2:2S4x2","L3(4).D12",[1,5,2,2,3,4,7,8,6,12,14,13,14,15,10,16,29,31,
30,24,26,28,27,33,25,23,20,23,21,29,19,22,32,41,56,60,58,38,45,50,44,52,62,61,
63,71,80,83,74,72,82,81,74,75,73,84,77,79,76,81,124,99,127,126,94,125,111,138,
133,142,140,139,134,135,136,143,147,137,145,146,144,141,162,161,154,171,204,
209,216,223,219,210,218,224,213,214,211,222,221,212,215,217,237,241,240,250,
253,255,251,249,252,254,279,278,287,280,282,284,277,281,286,283,305,313,314,
315,311,310,309,312,337,333,338,331,334,336,335,351,352,360,377,376,378,
389] );

AFLT( "S3xS5","S4(5)",[1,2,2,3,3,3,5,5,4,7,6,11,6,11,8,7,9,9,13,16,21,17,21,
16,17,22,18,20,18,17,21,22,19,19,29,25,26,29,30,28,30,32,37,34,42,49,46,48,51,
51,52,53,54,58,50,45,54,53,50,55,55,51,55,56,61,67,68,70,72,69,71,72,71,81,82,
79,89,93,91,104,96,101,102,94,99,100,92,94,111,114,115,120,119,125,121,125,
123,123,122,131,138,140,154,162,159,158,166,168,171,165,194,198,196,202,208,
213,224,239,237,238,260] );

AFLT( "S3xS5","L3(4).D12",[1,4,2,3,5,4,6,8,6,9,10,15,14,17,12,13,13,14,18,19,
28,24,29,21,23,30,26,29,22,25,33,32,23,26,47,37,38,54,56,43,53,62,64,65,66,70,
68,67,75,74,78,76,77,86,71,85,82,83,72,81,73,84,80,81,90,101,138,136,144,135,
143,142,145,148,149,150,155,160,159,169,165,167,168,161,170,166,158,162,175,
173,174,220,210,221,218,222,217,219,215,225,245,248,256,258,259,260,289,288,
285,287,316,319,317,320,339,342,354,367,368,366,386] );

AFLT( "S3xS5","s8",[1,2,2,4,4,5,6,6,7,8,10,11,10,20,14,22,21,21,23,24,29,28,
29,24,28,30,31,26,31,28,29,30,33,34,41,44,45,57,69,62,65,70,71,72,73,75,74,78,
79,79,85,84,83,81,80,82,83,84,80,89,89,79,89,87,95,123,127,128,133,129,132,
133,132,134,136,135,138,141,142,156,147,152,153,159,160,151,161,159,163,165,
164,184,187,194,189,194,193,193,185,195,210,215,218,220,222,221,230,239,238,
231,252,256,253,258,262,266,273,280,281,279,289] );

AFLT( "7:6xS3","L3(4).D12",[1,4,2,5,7,7,8,14,31,27,28,32,33,31,20,34,63,72,79,
88,87,89,147,146,139,153,152,151,172,224,229,228,231,226,232,230,227,261,291,
292,322,323,321,355] );

#############################################################################

#############################################################################
##
#E

