#############################################################################
##
#W  tmlin2a.tom          GAP table of marks library           Thomas Merkwitz
##
#H  @(#)$Id: tmlin2a.tom,v 4.3 2001/07/05 07:01:55 gap Exp $
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the tables of marks of some automorphismgroups of
##  $L2(??)$.
##
#H  tomlib history
#H  --------------
#H  $Log: tmlin2a.tom,v $
#H  Revision 4.3  2001/07/05 07:01:55  gap
#H  first revision for tomlib
#H
#H
#H  tom history (GAP 4)
#H  -------------------
#H  (Rev. 4.3 of tomlib coincides with Rev. 4.2 of tom in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tom/tmlin2a.tom,v
#H  Working file: tmlin2a.tom
#H  head: 4.2
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.2.0.10
#H  	GAP4R2PRE2: 4.2.0.8
#H  	GAP4R2PRE1: 4.2.0.6
#H  	GAP4R1: 4.2.0.4
#H  	GAP4B5: 4.2.0.2
#H  	dec16-98b: 4.2
#H  	GAP4b4: 4.1
#H  	version-14-apr: 4.1
#H  	version-15-jun: 4.1
#H  keyword substitution: kv
#H  total revisions: 3;	selected revisions: 3
#H  description:
#H  ----------------------------
#H  revision 4.2
#H  date: 1998/09/12 14:20:09;  author: gap;  state: Exp;  lines: +188 -82
#H  added some more fusions to the library of table of marks
#H  T. Merkwitz
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/11/20 11:51:35;  author: gap;  state: Exp;  lines: +2 -2
#H  changed revision number to 4.1
#H  ----------------------------
#H  revision 1.1
#H  date: 1997/11/17 13:02:55;  author: gap;  state: Exp;
#H  added new table of marks library file
#H  ==========================================================================
#H
Revision.tmlin2a_tom :=
    "@(#)$Id: tmlin2a.tom,v 4.3 2001/07/05 07:01:55 gap Exp $";

SetActualLibFileName("tmlin2a");
LIBTOM( "L2(7).2",
[[1],[1,2],[1,3],[1,4],[1,2,5],[1,2,6],[1,2,3,7],[1,3,4,8],[1,2,4,9],[1,3,4,
10],[1,11],[1,2,3,6,7,12],[1,2,6,13],[1,2,5,6,14],[1,2,4,5,15],[1,2,3,4,7,8,9,
10,16],[1,3,11,17],[1,2,3,5,6,7,12,13,14,18],[1,4,11,19],[1,2,4,5,6,9,14,15,
20],[1,3,4,8,11,17,19,21],[1,2,4,5,6,9,11,14,15,19,20,22],[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,21,22,23]],
0,
[[1],[1,1],[1,1],[1,1],[1,3,1],[1,1,1],[1,1,2,1],[1,1,1,1],[1,3,1,1],[1,3,1,
1],[1,1],[1,1,4,1,2,1],[1,1,1,1],[1,5,2,1,1],[1,3,4,1,1],[1,3,4,1,3,1,1,1,1],[
1,7,1,1],[1,5,4,2,1,2,1,1,1,1],[1,7,1,1],[1,9,4,4,3,4,3,1,1],[1,7,7,7,1,1,1,
1],[1,21,28,14,21,28,8,21,14,8,14,1],[1,21,28,28,14,21,42,28,28,28,8,21,21,21,
14,28,8,21,8,14,8,1,1]],
[1,2,2,3,4,4,4,6,6,6,7,8,8,8,12,12,14,16,21,24,42,168,336],
[23,18,16,16,20,18,12,16,16,16,21,18,18,18,20,16,21,18,21,20,21,23,23],
[1,1,1,1,1,1,1,1,4,4,1,2,1,2,5,4,11,6,11,15,11,22,22],
[(1,3)(2,7)(4,6),(3,6,7)(4,5,8)],
[[[[]]],[[[1,1,2,1],[3,1,1,1,2,1,1,1,2,1,3,1]]],[[[1,1]]],[[[2,1]]],[[[1,1,2,
1],[1,1,2,-1,3,2,2,1,1,1,2,1,3,2]],[[1,1,2,1],[2,1,1,1],[3,1,1,1,4,2,3,-2,2,
-1]]],[[[1,1,2,1,1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[3,2,4,2,3,-2,2,-1]],[[1,1,
2,-1,1,1,2,1,1,1]]],[[[1,1,2,-1,1,1,2,1],[3,1,1,1,2,-1,3,1]]],[[[1,1,2,1],[2,
1,1,1],[3,1,4,-2,1,1,3,-1,2,1,1,1]],[[2,1]]],[[[1,1,2,-1,1,1,2,1,1,1]],[[2,1,
1,1,2,-1]]],[[[1,1,2,1,1,1,2,-1]]],[[[1,1,2,1],[2,-1,3,1,1,1,2,-1,3,2]],[[1,1,
2,-1,1,1,2,1,1,1]]],[[[1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,1,1,4,2,3,-2,2,
-1]],[[1,1,2,1],[2,-1,3,1,1,1,2,-1,3,2]]],[[[2,1,1,1],[2,-1,3,-1,1,1,2,-1,1,1,
2,1,3,-1]],[[1,1,2,-1,1,1]]],[[[1,1,2,1],[2,1,1,1],[3,2,4,1,2,1,4,-1,3,1]],[[
2,1,1,1,2,-1]]],[[[1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]],[[2,1,1,1],[1,1,2,-1,3,-1,
1,1,2,1,3,-1]]],[[[1,1,2,-1],[2,-1,3,2,1,1,2,1]],[[1,1,2,-1,1,1,2,1,1,1]]],[[[
1,1,2,-1,1,1,2,1,1,1,2,1,1,1]],[[2,1]]],[[[1,1,2,1],[2,-1,3,1,1,1,2,-1,3,
2]],[[1,1,2,-1,1,1]]],[[[1,1,2,1],[1,1,2,-1],[4,2,3,2,1,1]],[[2,1]]],[[[1,1,2,
1],[3,1,1,1,2,1,1,1,2,1,3,1]],[[2,1]]],[[[1,1]],[[2,1]]]]);



LIBTOM( "L2(16).2",
[[1],[1,2],[1,3],[1,4],[1,3,5],[1,3,6],[1,3,7],[1,3,8],[1,2,3,9],[1,10],[1,2,
4,11],[1,3,4,12],[1,2,4,13],[1,2,3,5,9,14],[1,3,5,6,7,15],[1,3,5,8,16],[1,2,3,
7,8,9,17],[1,2,3,6,8,9,18],[1,2,10,19],[1,3,10,20],[1,2,10,21],[1,3,4,5,22],[
1,2,3,4,9,11,12,13,23],[1,4,10,24],[1,3,5,6,7,15,25],[1,2,3,5,6,7,8,9,14,15,
16,17,18,26],[1,3,5,6,7,8,15,16,27],[1,28],[1,2,3,9,10,19,20,21,29],[1,2,3,4,
5,9,13,14,22,30],[1,2,4,10,11,21,24,31],[1,3,4,10,12,20,24,32],[1,2,4,10,13,
19,24,33],[1,2,3,5,6,7,8,9,14,15,16,17,18,25,26,27,34],[1,3,28,35],[1,3,4,5,6,
7,15,22,25,36],[1,3,4,5,10,12,20,22,37],[1,2,3,4,9,10,11,12,13,19,20,21,23,24,
29,31,32,33,38],[1,3,8,28,35,39],[1,3,5,6,7,10,15,25,40],[1,2,3,4,5,6,7,8,9,
13,14,15,16,17,18,22,25,26,27,30,34,36,41],[1,2,3,4,5,9,10,11,12,13,14,19,20,
21,22,23,29,30,37,42],[1,2,3,5,6,7,8,9,10,14,15,16,17,18,19,25,26,27,34,40,
43],[1,3,4,5,6,7,10,15,22,24,25,36,40,44],[1,2,3,4,5,6,7,8,9,10,13,14,15,16,
17,18,19,22,24,25,26,27,30,33,34,36,40,41,43,44,45],[1,3,4,5,6,7,10,12,15,20,
22,24,25,28,32,35,36,37,40,44,46],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,
44,45,46,47]],
0,
[[1],[1,1],[1,1],[1,1],[1,3,1],[1,3,1],[1,3,1],[1,1,1],[1,2,1,1],[1,1],[1,3,1,
1],[1,3,1,1],[1,1,1,1],[1,4,3,1,6,1],[1,7,1,3,3,1],[1,3,1,2,1],[1,2,3,1,1,1,
1],[1,2,3,1,1,1,1],[1,5,1,1],[1,5,1,1],[1,1,1,1],[1,3,4,1,1],[1,4,3,1,3,1,1,1,
1],[1,1,1,1],[1,15,5,15,15,15,1],[1,4,7,1,3,3,2,6,1,1,1,2,2,1],[1,7,1,3,3,4,1,
2,1],[1,1],[1,6,5,5,1,1,1,1,1],[1,4,3,4,1,6,4,1,1,1],[1,3,1,1,1,3,1,1],[1,15,
1,1,5,3,1,1],[1,5,1,1,5,1,1,1],[1,4,15,5,15,15,6,6,1,15,3,6,6,1,3,3,1],[1,17,
1,1],[1,15,16,5,15,15,15,20,1,1],[1,15,10,5,6,10,6,5,1],[1,8,15,1,15,1,1,5,5,
1,3,3,5,1,3,1,1,1,1],[1,17,17,1,1,1],[1,15,5,15,15,16,15,1,1],[1,4,15,16,5,15,
15,6,6,16,1,15,3,6,6,20,1,3,3,4,1,1,1],[1,16,15,10,5,30,6,10,10,10,5,6,6,6,5,
10,6,5,1,1],[1,20,15,5,15,15,30,30,16,5,15,15,30,30,16,1,15,15,5,1,1],[1,15,
16,5,15,15,16,15,20,16,1,1,1,1],[1,20,15,16,5,15,15,30,30,16,80,5,15,15,30,30,
16,20,16,1,15,15,20,16,5,1,1,5,1,1,1],[1,255,136,85,255,255,136,680,255,408,
340,136,17,120,136,120,17,68,17,17,1],[1,68,255,136,85,255,255,510,510,136,
136,680,680,85,255,255,510,510,136,408,408,340,680,136,17,255,255,120,408,340,
136,136,136,85,120,17,68,136,120,17,85,68,17,17,17,1,1]],
[1,2,2,3,4,4,4,4,4,5,6,6,6,8,8,8,8,8,10,10,10,12,12,15,16,16,16,17,20,24,30,
30,30,32,34,48,60,60,68,80,96,120,160,240,480,4080,8160],
[47,42,34,38,41,34,34,26,26,38,38,23,23,41,34,34,26,26,38,29,29,30,23,38,45,
34,34,39,29,30,38,38,38,41,39,45,42,38,39,45,41,42,45,45,45,47,47],
[1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1,3,3,10,10,1,5,4,1,1,3,3,1,10,5,4,24,10,5,28,
25,37,24,28,25,25,37,40,25,40,46,46],
[( 1, 2, 6)( 3,14, 5)( 4, 9,15)( 8,11,12)(10,16,17),( 2, 8,17, 9)( 3, 6,16, 4)
( 5,11,12,14)( 7,13,15,10)],
[[[[]]],[[[1,1,2,-1,1,1,2,-1,1,1,2,-1]]],[[[2,-2]]],[[[1,1]]],[[[1,-1],[3,1,2,
-1,1,-1,2,-1,3,1,2,-2,1,1]],[[1,-1],[3,1,2,-2,1,-1,2,1,1,-1,2,1,3,-1]]],[[[1,
-1],[1,1,2,1],[4,1,3,-1,4,-1,2,-1,3,1,2,-1,4,-2]],[[1,1,2,1],[2,-2,3,2,1,-1,2,
-1,3,-1]]],[[[1,1,2,1],[3,1,2,1,1,-1,2,-1,3,-2,2,-1,1,1]],[[2,-2,1,-1,2,1,1,
-1,2,1]]],[[[2,1]]],[[[2,1,1,-1,2,1,1,-1,2,-2,1,1,2,1]],[[1,1,2,1],[3,2,2,1,1,
-1,2,-1,1,-1]]],[[[1,1,2,1],[3,4]]],[[[1,-1],[3,1,2,1,3,1,2,1,1,-1,2,1]],[[1,
1,2,-2],[3,1,1,-1,3,-1]]],[[[1,1,2,1],[3,2,1,-1,2,-1,3,-1]],[[2,-2]]],[[[1,1,
2,-1]]],[[[1,-1],[1,1,2,1],[4,1,3,1,2,1,3,1,2,-1,4,-1]],[[1,1,2,1],[3,3,2,1,1,
-1]],[[2,1,1,-1,2,1,1,-1,2,-2,1,1,2,1]]],[[[1,1,2,1],[2,-2,1,1,3,1,2,1,3,1,1,
-1,3,1]],[[1,1,2,1],[2,1,1,-1,2,-1,3,-1,2,1,3,2]],[[1,-1],[1,1,2,1],[4,1,3,1,
2,1,3,1,2,-1,4,-1]]],[[[1,-1,2,1,1,1,2,1,1,-1,2,-1]],[[1,1,2,1],[2,-2,3,
2]]],[[[1,-1],[3,1,2,1,1,1,2,-2,1,-1,2,-1,3,-1]],[[1,1,2,-1,1,1,2,-1,1,1,2,
-1]]],[[[2,1,1,-1,2,1,1,-1,2,-2,1,1,2,1]],[[2,1,1,-1,2,-1,1,1,2,-1,1,-1]]],[[[
2,1,1,-1,2,1,1,-1,2,-2,1,1,2,1]],[[1,1,2,1],[3,2,1,-1,2,1,1,-1,2,-1]]],[[[2,
-2,1,-1,2,1,1,-1,2,1]],[[1,1,2,1,1,-1,2,-1,1,1]]],[[[1,1,2,1]]],[[[1,-1],[3,1,
2,-2,1,1,2,1,1,-1,2,1,3,-1]],[[2,1,1,-1,2,-1,1,1,2,-1,1,-1,2,-1]]],[[[1,-1],[
3,1,2,-1,1,-1,2,-1,3,1,2,-2,1,1]],[[1,1,2,-1,1,1,2,-1,1,1,2,-1]]],[[[1,1,2,-2,
1,-1,2,-2]]],[[[1,1,2,1],[2,-2,1,1,3,1,2,1,3,1,1,-1,3,1]],[[1,1,2,1],[3,3,2,1,
1,-1]],[[1,-1],[1,1,2,1],[4,1,3,1,2,1,3,1,2,-1,4,-1]],[[1,1,2,1],[2,1,1,-1,2,
-1,3,-1,2,1,3,2]]],[[[2,1,1,-1,2,1,1,-1,2,-2,1,1,2,1]],[[1,-1],[3,1,2,-1,1,1,
2,1,3,1,2,1,1,1]],[[1,1,2,1],[3,3,2,1,1,-1]]],[[[1,-1],[1,1,2,1],[4,1,3,1,2,1,
3,1,2,-1,4,-1]],[[1,1,2,1],[2,-2,3,1,1,-1,3,-1,2,-1]]],[[[2,1,1,1,2,1],[3,2,1,
1]]],[[[1,-1],[1,1,2,1],[3,1,2,1,4,2,2,1,3,-1]],[[2,-2,1,1,2,1,1,1,2,1,1,-1,2,
-1]]],[[[1,-1],[3,1,2,-2,1,1,2,1,1,-1,2,1,3,-1]],[[2,-2,1,-1,2,-1,1,-1]]],[[[
1,-1],[3,1,2,1,1,1,2,-2,1,-1,2,-1,3,1]],[[1,-1,2,-1,1,1,2,-2,1,-1]]],[[[1,
-1],[3,1,2,1,1,1,2,-2,1,-1,2,-1,3,1]],[[1,-1],[3,1,2,-1,3,-1,1,1,2,1]]],[[[1,
-1],[3,1,2,1,1,1,2,-2,1,-1,2,-1,3,1]],[[1,1,2,1],[3,1,2,1,3,1]]],[[[1,-1],[1,
1,2,1],[3,1,2,1,4,2,2,1,3,-1]],[[2,1,1,-1,2,1,1,-1,2,-2,1,1,2,1]],[[1,-1],[3,
1,2,1,1,-1,2,1,3,1,2,-2,1,1]]],[[[1,1,2,1],[1,1,2,-1,3,3]],[[2,1,1,1,2,-2,1,
-1,2,-1]]],[[[2,-2,1,1,2,1,1,-1,2,1]],[[1,1,2,1,1,-1,2,1,1,1]],[[2,1,1,1,2,-2,
1,-1,2,-1]]],[[[1,-1],[1,1,2,1],[4,1,2,1,3,1,2,-1,3,-1,4,-1]],[[1,-1,2,-2,1,
-1,2,1,1,1,2,-1]]],[[[1,-1,2,1,1,1],[3,2]],[[1,-1,2,1,1,1,2,-2,1,-1,2,
-2]]],[[[1,-1],[3,1,2,-1,1,1,2,-1,3,1,2,1,1,1,2,1]],[[2,1,1,1,2,1,1,-1,2,
-1]]],[[[1,1,2,1],[3,3,2,1,1,-1]],[[2,1,1,1,2,-1,1,-1,2,-2,1,-1]]],[[[1,-1,2,
1,1,1,2,-2,1,1]],[[2,1,1,1,2,-2,1,-1,2,-1]]],[[[1,-1,2,-2,1,1,2,1],[3,5]],[[2,
1,1,-1,2,-2,1,1,2,1,1,-1],[3,3]]],[[[1,-1],[3,1,2,-1,1,1,2,1,3,1,2,1,1,1]],[[
2,1,1,1,2,-1,1,-1,2,-2,1,-1]]],[[[2,1,1,1,2,1,1,-1]],[[2,1,1,-1,2,-1,1,
1]]],[[[2,1,1,1],[2,1,3,2]],[[1,1,2,-1,1,-1,2,-1]],[[1,-1,2,1,1,1,2,-1]]],[[[
2,-2,1,-1,2,1,1,-1,2,1]],[[1,1]]],[[[1,1]],[[2,1]]]]);



LIBTOM( "L2(16).4",
[[1],[1,2],[1,3],[1,4],[1,3,5],[1,3,6],[1,2,3,7],[1,3,8],[1,2,9],[1,10],[1,2,
4,11],[1,2,4,12],[1,3,4,13],[1,2,3,5,7,14],[1,3,5,8,15],[1,3,5,6,16],[1,2,3,7,
9,17],[1,3,8,18],[1,2,3,6,7,8,19],[1,2,10,20],[1,3,10,21],[1,2,10,22],[1,3,4,
5,23],[1,2,4,9,12,24],[1,2,3,4,7,11,12,13,25],[1,2,4,9,12,26],[1,4,10,27],[1,
3,5,6,16,28],[1,3,5,6,8,15,16,29],[1,2,3,5,6,7,8,14,15,16,19,30],[1,3,5,8,15,
18,31],[1,2,3,5,7,9,14,17,32],[1,33],[1,2,9,10,20,34],[1,2,3,7,10,20,21,22,
35],[1,2,9,10,20,36],[1,2,3,4,5,7,12,14,23,37],[1,2,3,4,7,9,11,12,13,17,24,25,
26,38],[1,3,4,10,13,21,27,39],[1,2,4,10,11,22,27,40],[1,2,4,10,12,20,27,41],[
1,2,3,5,6,7,8,14,15,16,19,28,29,30,42],[1,2,3,5,6,7,8,14,15,16,18,19,30,31,
43],[1,2,3,5,6,7,8,9,14,15,16,17,19,30,32,44],[1,3,33,45],[1,2,3,7,9,10,17,20,
21,22,34,35,36,46],[1,3,4,5,6,16,23,28,47],[1,2,3,4,5,7,9,12,14,17,23,24,32,
37,48],[1,3,4,5,10,13,21,23,49],[1,2,4,9,10,12,20,24,27,36,41,50],[1,2,4,9,10,
12,20,26,27,34,41,51],[1,2,3,4,7,10,11,12,13,20,21,22,25,27,35,39,40,41,52],[
1,2,3,5,6,7,8,9,14,15,16,17,18,19,28,29,30,31,32,42,43,44,53],[1,3,8,33,45,
54],[1,3,5,6,10,16,28,55],[1,2,3,4,5,6,7,8,12,14,15,16,19,23,28,29,30,37,42,
47,56],[1,2,3,4,5,7,10,11,12,13,14,20,21,22,23,25,35,37,49,57],[1,2,3,4,7,9,
10,11,12,13,17,20,21,22,24,25,26,27,34,35,36,38,39,40,41,46,50,51,52,58],[1,3,
8,18,33,45,54,59],[1,2,3,5,6,7,8,10,14,15,16,19,20,28,29,30,42,55,60],[1,2,3,
4,5,6,7,8,9,12,14,15,16,17,18,19,23,24,28,29,30,31,32,37,42,43,44,47,48,53,56,
61],[1,3,4,5,6,10,16,23,27,28,47,55,62],[1,2,3,4,5,7,9,10,11,12,13,14,17,20,
21,22,23,24,25,26,32,34,35,36,37,38,46,48,49,57,63],[1,2,3,5,6,7,8,9,10,14,15,
16,17,18,19,20,28,29,30,31,32,36,42,43,44,53,55,60,64],[1,2,3,4,5,6,7,8,10,12,
14,15,16,19,20,23,27,28,29,30,37,41,42,47,55,56,60,62,65],[1,2,3,4,5,6,7,8,9,
10,12,14,15,16,17,18,19,20,23,24,27,28,29,30,31,32,36,37,41,42,43,44,47,48,50,
53,55,56,60,61,62,64,65,66],[1,3,4,5,6,10,13,16,21,23,27,28,33,39,45,47,49,55,
62,67],[1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,19,20,21,22,23,25,27,28,29,30,33,
35,37,39,40,41,42,45,47,49,52,54,55,56,57,60,62,65,67,68],[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
62,63,64,65,66,67,68,69]],
0,[[1],[1,1],[1,1],[1,1],[1,3,1],[1,3,1],[1,2,1,1],[1,1,1],[1,1,1],[1,1],[1,3,
1,1],[1,1,1,1],[1,3,1,1],[1,4,3,1,6,1],[1,3,1,2,1],[1,7,1,6,1],[1,2,1,1,2,1],[
1,1,1,1],[1,2,3,1,1,1,1],[1,5,1,1],[1,5,1,1],[1,1,1,1],[1,3,4,1,1],[1,1,1,3,1,
1],[1,4,3,1,3,1,1,1,1],[1,1,1,1,1,1],[1,1,1,1],[1,15,5,30,15,1],[1,7,1,6,4,2,
1,1],[1,4,7,1,6,6,2,1,1,1,4,1],[1,3,1,2,1,2,1],[1,4,3,1,6,4,1,2,1],[1,1],[1,5,
5,1,1,1],[1,6,5,5,1,1,1,1,1],[1,5,5,1,1,1],[1,4,3,4,1,6,4,1,1,1],[1,4,3,1,3,4,
1,1,1,3,1,1,1,1],[1,15,1,1,5,3,1,1],[1,3,1,1,1,3,1,1],[1,5,1,1,5,1,1,1],[1,4,
15,5,30,6,6,1,3,15,12,1,3,3,1],[1,4,7,1,6,6,2,1,1,1,4,4,1,2,1],[1,4,7,1,6,6,2,
8,1,1,1,4,4,1,2,1],[1,17,1,1],[1,6,5,5,10,1,5,1,1,1,1,1,1,1],[1,15,16,5,30,15,
20,1,1],[1,4,3,4,1,6,12,4,1,6,1,4,3,1,1],[1,15,10,5,6,10,6,5,1],[1,5,1,15,1,5,
1,5,1,3,1,1],[1,5,1,5,1,5,1,5,1,1,1,1],[1,8,15,1,15,1,1,5,5,1,3,3,5,1,3,1,1,1,
1],[1,4,15,5,30,6,6,8,1,3,15,4,4,12,1,3,3,2,2,1,1,1,1],[1,17,17,1,1,1],[1,15,
5,30,16,15,1,1],[1,4,15,16,5,30,6,6,16,1,3,15,12,20,1,3,3,4,1,1,1],[1,16,15,
10,5,30,6,10,10,10,5,6,6,6,5,10,6,5,1,1],[1,8,15,1,15,20,1,1,5,5,15,1,3,3,5,5,
5,1,1,3,3,5,1,1,1,3,1,1,1,1],[1,17,17,17,1,1,1,1],[1,20,15,5,30,30,30,16,5,15,
15,60,16,1,15,15,5,1,1],[1,4,15,16,5,30,6,6,24,16,1,3,15,12,12,12,20,16,1,3,3,
6,6,4,1,3,3,1,4,3,1,1],[1,15,16,5,30,16,15,20,16,1,1,1,1],[1,16,15,10,5,30,40,
6,10,10,10,5,30,6,6,6,5,10,10,10,15,6,6,6,5,10,6,5,1,1,1],[1,20,15,5,30,30,30,
40,16,5,15,15,20,20,60,16,1,15,15,10,10,16,5,5,5,5,1,1,1],[1,20,15,16,5,30,30,
30,16,80,5,15,15,60,16,20,16,1,15,15,20,16,5,1,1,5,1,1,1],[1,20,15,16,5,30,30,
30,120,16,80,5,15,15,60,60,60,16,20,80,16,1,15,15,30,30,48,20,16,5,15,15,1,20,
16,15,1,5,1,5,1,3,1,1],[1,255,136,85,510,136,680,255,408,340,136,17,120,136,
120,17,68,17,17,1],[1,68,255,136,85,510,510,510,136,136,680,680,85,255,255,
1020,136,408,408,340,680,136,17,255,255,120,408,340,136,136,136,85,120,17,68,
136,120,17,85,68,17,17,17,1,1],[1,68,255,136,85,510,510,510,680,136,136,680,
680,85,255,255,1020,1020,1020,136,408,408,340,680,680,680,136,17,255,255,510,
510,120,136,408,408,340,680,136,136,136,85,255,255,120,408,17,340,68,136,136,
136,255,120,17,85,68,136,120,17,85,17,68,51,17,17,1,1,1]],
[1,2,2,3,4,4,4,4,4,5,6,6,6,8,8,8,8,8,8,10,10,10,12,12,12,12,15,16,16,16,16,16,
17,20,20,20,24,24,30,30,30,32,32,32,34,40,48,48,60,60,60,60,64,68,80,96,120,
120,136,160,192,240,240,320,480,960,4080,8160,16320],
[69,63,53,58,61,42,44,43,38,58,58,38,38,61,53,53,32,31,30,58,46,46,48,38,38,
38,58,66,53,53,43,44,59,58,46,46,48,38,58,58,58,61,53,53,59,46,66,48,63,58,58,
58,53,59,66,61,63,58,59,66,61,66,63,64,66,66,69,69,69],
[1,1,1,1,1,1,1,1,1,1,4,1,4,1,1,1,1,1,3,10,10,1,5,4,4,1,1,1,3,3,3,3,1,10,10,10,
5,4,27,4,10,5,5,5,33,10,28,23,49,27,10,27,16,33,28,28,49,27,33,55,47,28,49,55,
55,62,67,67,67],
[( 2,14,23)( 3,29,27)( 4,38,43)( 6,13,18)( 7,33,31)( 8,39,59)( 9,34,85)
(10,49,42)(12,80,55)(15,45,66)(16,56,71)(17,28,62)(19,47,51)(20,44,78)
(21,54,41)(22,83,81)(24,58,82)(25,32,68)(26,46,61)(30,75,52)(35,76,79)
(36,50,60)(37,69,53)(40,70,77)(48,74,72)(57,73,64),( 1,75,40,35,76,44,28, 7)
( 2,81,61,85,36, 5,53,25)( 3,54,43,10,84,73,27,11)( 4,49,38,29,42,21,57,41)
( 6,50,16,52,74,20,63,70)( 8,83,18,59,65,12,51,67)( 9,58,55,37)
(13,32,66,45,34,78,71,69)(14,33,79,31,47,46,24,30)(15,22,48,68,60,19,17,56)
(23,77,82,62,72,26,80,39)],
[[[[]]],[[[1,1,2,1],[2,2],[3,1,1,-1,4,-2,3,1]]],[[[2,-4]]],[[[1,1]]],[[[2,2,1,
-1,2,1,1,1,2,1,1,1]],[[1,1,2,1],[3,1,2,1,1,-1,2,1,3,1]]],[[[1,-1],[2,1,1,-1,2,
1],[3,1,4,-1,3,1,4,-1]],[[2,1,1,-1,2,1],[1,-1,3,2]]],[[[1,1,2,1],[2,2],[3,1,1,
-1,4,-2,3,1]],[[1,1,2,2,1,1,2,2]]],[[[2,2]]],[[[2,1,1,1],[3,1,2,1,3,-1,1,
1]]],[[[2,3,1,1,2,1,1,-1]]],[[[1,1,2,1],[2,2],[3,1,1,-1,4,-2,3,1]],[[2,1,1,
-1],[3,1,2,1,3,1,2,1]]],[[[2,2,1,-1]]],[[[1,-1],[2,1,1,1,2,1],[3,1,4,1,3,1,4,
1]],[[2,1,1,1,2,1],[3,1,1,-1,3,-1]]],[[[1,1,2,1],[2,1,3,2,1,-1,2,2,1,-1,3,
1]],[[1,1,2,1,1,-1,2,1,1,1,2,1,1,-1,2,1]],[[1,-1],[2,1,1,-1,2,1],[3,1,4,-1,3,
1,4,-1]]],[[[1,-1],[3,1,2,2,1,-1,2,1,1,1,2,-1,3,-1]],[[1,-1],[2,1,1,1,2,1],[3,
1,4,1,3,1,4,1]]],[[[1,-1],[2,1,1,-1,2,1],[3,1,4,1,3,-1,4,-1]],[[2,1,1,-1,2,
1],[3,2,1,-1]],[[1,-1],[2,1,1,-1,2,1],[3,1,4,-1,3,1,4,-1]]],[[[1,-1],[1,1,2,
-1,3,1,2,1,1,1,2,-1,3,-1]],[[1,1,2,2,1,1,2,2]]],[[[2,-1]]],[[[1,1,2,1],[1,-1,
2,1,3,2,2,1]],[[2,1,1,-1,2,1,1,-1,2,1,1,-1,2,-1]]],[[[1,-1],[1,1,2,1],[3,1,2,
1,1,1,4,-2,2,1,3,-1]],[[1,1,2,1],[2,2],[3,1,1,-1,4,-2,3,1]]],[[[1,-1],[3,1,2,
1,1,-1,2,1,3,1,2,2]],[[1,-1],[2,1,1,1,2,1],[4,1,3,1,4,1,3,1]]],[[[2,3,1,-1,2,
-1,1,1]]],[[[2,1,1,-1,2,1],[3,2,1,1]],[[1,1]]],[[[1,-1,2,2,1,-1,2,2]],[[1,-1,
2,-1,1,-1,2,-1,1,1,2,-1]]],[[[1,-1,2,1,1,1,2,-1,1,1,2,2]],[[2,2,1,1,2,2,1,
1]]],[[[1,1,2,-1]]],[[[1,-1,2,1,1,1,2,-1]]],[[[1,-1],[2,1,1,-1,2,1],[3,1,4,-1,
3,1,4,-1]],[[2,1,1,-1,2,1],[1,-1,3,2]],[[2,1,1,-1,2,1],[3,1,1,-1,3,1]],[[2,1,
1,-1,2,1],[3,2,1,-1]]],[[[1,-1],[3,1,2,2,1,-1,2,1,1,1,2,1,3,1]],[[2,1,1,-1,2,
1,1,1,2,1,1,1,2,-1]]],[[[1,-1],[3,1,2,2,1,-1,2,1,1,1,2,-1,3,-1]],[[1,-1],[2,1,
1,1,2,1],[3,1,4,1,3,1,4,1]],[[1,-1],[3,1,2,1,1,-1,2,1,3,1,2,2]]],[[[2,1,1,-1,
2,1,1,-1,2,2,1,-1]],[[1,1,2,1,1,-1,2,-2,1,1]]],[[[1,-1],[1,1,2,1],[4,1,3,-1,2,
1,4,1,3,-1]],[[2,1,1,-1,2,1,1,-1,2,2,1,-1]]],[[[2,-3,1,-1,2,-1]]],[[[1,-1],[1,
1,2,1],[4,1,2,1,3,-1,4,-1,2,-1,3,-1]],[[2,1,1,1],[2,1,3,-1,1,1,3,1]]],[[[1,
-1],[2,1,1,1,2,-1,3,1,2,-1,1,-1,2,-1,3,-1]],[[1,-1,2,-4,1,1]]],[[[1,-1],[3,1,
2,-1,1,-1,2,-1,3,1,2,2,1,-1]],[[1,-1],[1,1,2,-1,3,-1,2,-1,1,-1,2,-1,3,
-1]]],[[[1,1,2,-2,1,1,2,-1,1,-1,2,-1]],[[1,-1,2,-2,1,-1]]],[[[1,1,2,1],[2,1,3,
1,1,1,3,-1]],[[1,1,2,1],[2,1,3,1,2,1,3,1]]],[[[1,-1,2,-4,1,1]],[[1,1,2,2,1,1,
2,2]],[[2,1,1,-1],[3,1,2,1,3,1,2,1]]],[[[1,-1],[2,1,1,-1,2,1],[3,1,4,2,3,
-1]],[[2,1,1,1],[1,-1,2,1,3,-2,2,-1]]],[[[1,-1],[1,1,2,-2,3,-1,2,1,1,-1,2,1,3,
1]],[[1,-1],[3,1,2,1,1,1,2,2,1,-1,2,-1,3,1]]],[[[2,1,1,-1,2,1,1,1,2,1,1,1,2,
-1]],[[1,1,2,1],[3,1,2,1,1,-1,2,1,3,1]],[[2,2,1,-1,2,1,1,1,2,1,1,1]]],[[[1,
-1],[3,1,2,1,1,1,2,2,1,-1,2,1,3,1]],[[1,1,2,1,1,-1,2,2]]],[[[1,-1],[1,1,2,1],[
4,1,3,-1,2,1,4,1,3,-1]],[[1,-1],[2,1,1,1,2,1],[4,1,3,1,4,1,3,1]],[[2,1,1,-1,2,
1,1,-1,2,2,1,-1]]],[[[1,-1,2,-4,1,-1]],[[2,1,1,-1,2,1],[1,-1,3,2]]],[[[1,-1],[
3,1,2,-1,3,-1,2,1,1,1,2,1]],[[1,-1,2,2,1,1,2,2,1,-1]]],[[[2,1,1,-1,2,1],[3,1,
1,-1,3,1]],[[1,-1]],[[2,1,1,-1,2,1],[3,2,1,-1]]],[[[1,-1],[1,1,2,1],[4,1,3,-1,
2,1,4,1,3,-1]],[[2,1,1,1,2,-1]]],[[[2,1,1,1,2,2,1,-1,2,1,1,1]],[[1,1,2,1],[3,
1,1,1,3,-1]]],[[[1,-1],[1,1,2,-2,3,-1,2,1,1,-1,2,1,3,1]],[[2,1,1,1],[1,-1,3,1,
2,-1,3,-1]]],[[[1,1,2,2,1,-1,2,-1,1,1]],[[1,1,2,1,1,-1,2,1,1,-1]]],[[[1,1,2,1,
1,-1,2,1,1,-1]],[[2,-4]]],[[[1,-1],[3,1,2,1,1,1,2,2,1,-1,2,1,3,1]],[[1,1,2,-2,
1,-1,2,1]]],[[[1,-1],[2,1,1,-1,2,1,3,1,2,1,1,-1,2,-1,3,-1]],[[2,1,1,-1,2,1],[
1,-1,3,2]]],[[[1,-1,2,2,1,1,2,-1,1,-1,2,-1]],[[2,1,1,1,2,2,1,-1,2,1,1,1]]],[[[
2,1,1,-1,2,-1,1,-1,2,1,1,1,2,1]],[[2,1,1,-1],[3,1,2,1,3,1,2,1]]],[[[1,-1,2,1,
1,1,2,-3]],[[1,1,2,1],[3,1,1,1,3,-1]]],[[[1,1,2,2,1,-1,2,-1,1,1]],[[1,1,2,1,1,
-1,2,1,1,-1]],[[2,-4]]],[[[1,1,2,-1,1,1,2,-2,1,-1]],[[1,-1,2,1,1,-1,2,-1,1,1,
2,-1]]],[[[1,-1,2,2,1,1,2,-1,1,-1,2,-1]],[[2,1,1,1,2,-1,1,1,2,1,1,1,2,1]]],[[[
1,1,2,1],[3,1,1,1,3,-1]],[[2,1,1,-1,2,2,1,1]]],[[[1,1,2,-1,1,-1,2,1]],[[2,1,1,
1,2,-1]]],[[[1,-1],[3,1,2,-1,3,-1,2,1,1,1,2,1]],[[1,1,2,1],[3,1,1,-1,3,
-1]]],[[[1,-1,2,-2,1,1,2,1]],[[1,-1,2,1,1,1,2,2]]],[[[1,1,2,1,1,1,2,1]],[[1,1,
2,-1,1,-1,2,1]],[[2,1,1,-1,2,-1]]],[[[1,-1,2,-3,1,-1]],[[1,1,2,-1,1,-1,2,
1]],[[2,1,1,1,2,-1]]],[[[2,1,1,1,2,-1]],[[1,-1]]],[[[2,2,1,-1,2,1,1,1,2,1,1,
-1]],[[2,2]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "L2(11).2",
[[1],[1,2],[1,3],[1,4],[1,2,5],[1,2,6],[1,2,3,7],[1,8],[1,2,4,9],[1,2,4,10],[
1,3,4,11],[1,2,3,5,6,7,12],[1,2,8,13],[1,3,8,14],[1,3,8,15],[1,16],[1,2,4,5,9,
10,17],[1,2,3,4,7,9,11,18],[1,2,4,5,19],[1,2,4,6,9,20],[1,2,3,7,8,13,14,15,
21],[1,3,16,22],[1,2,3,4,5,6,7,11,12,19,23],[1,2,3,4,5,6,7,9,10,11,12,17,18,
20,24],[1,8,16,25],[1,2,4,5,8,10,13,19,26],[1,3,8,15,16,22,25,27],[1,2,4,5,8,
9,10,13,16,17,19,25,26,28],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29]],
0,
[[1],[1,1],[1,1],[1,1],[1,3,1],[1,1,1],[1,1,2,1],[1,1],[1,1,1,1],[1,3,1,1],[1,
3,1,1],[1,3,2,1,1,1,1],[1,5,1,1],[1,5,1,1],[1,1,1,1],[1,1],[1,7,1,3,1,2,1],[1,
1,6,1,3,1,2,1],[1,3,4,1,1],[1,1,1,1,1,1],[1,5,6,5,1,1,1,1,1],[1,11,1,1],[1,3,
6,4,1,3,3,4,3,1,1],[1,7,6,1,3,1,3,1,2,2,3,1,1,1,1],[1,11,1,1],[1,15,10,5,6,10,
6,5,1],[1,11,11,11,1,1,1,1],[1,55,55,55,66,55,110,66,12,55,55,12,22,1],[1,55,
66,55,55,55,165,66,55,110,110,165,66,66,66,12,55,55,55,55,66,12,55,55,12,22,
12,1,1]],
[1,2,2,3,4,4,4,5,6,6,6,8,10,10,10,11,12,12,12,12,20,22,24,24,55,60,110,660,
1320],
[29,24,21,24,23,24,12,21,24,17,18,12,21,21,21,27,24,24,23,24,21,27,23,24,27,
26,27,29,29],
[1,1,1,1,1,1,1,1,1,4,4,2,8,8,1,1,4,4,5,1,8,16,19,9,16,26,16,28,28],
[( 3, 6)( 4,10)( 5,12)( 7,11)( 8, 9),( 1,12, 2)( 3, 4, 5)( 6, 7,11)
( 8, 9,10)],
[[[[]]],[[[2,1,1,1],[3,1,2,-1,1,1],[4,1,3,1,4,1,3,1]]],[[[1,1,2,-1,1,1,2,1,1,
1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,2,4,1,2,1,4,-1,3,1]]],[[[1,1,2,1],[2,1,
1,1],[3,2,4,2,2,1,4,-1,3,1]],[[1,1,2,-1],[3,1,1,1,2,1],[3,1,4,1,3,1,4,1]]],[[[
1,1,2,1],[1,1,2,-1],[2,1,3,1,1,1,2,-1,4,2,3,1]]],[[[2,1,1,1],[3,1,2,-1,1,1],[
4,1,3,1,4,1,3,1]],[[1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]]],[[[1,1,2,-1],[3,1,1,1,2,
1],[4,1,1,1,2,-1,3,1,4,1]]],[[[2,1,1,1],[1,1,2,1,3,-2,1,1,2,-1]]],[[[1,1,2,
1],[2,1,1,1],[4,1,2,1,3,2,4,1,2,1,4,-1,3,1]],[[1,1,2,1],[2,1,1,1],[3,2],[4,1,
5,-1,4,1,5,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,2,4,1,2,1,4,-1,3,1]],[[2,1,
1,1,2,-1]]],[[[2,1,1,1],[3,1,2,-1,1,1],[4,1,3,1,4,1,3,1]],[[1,1,2,1],[2,1,1,1,
2,1,3,3,1,1]]],[[[2,1,1,1],[2,1,3,-1,1,1,2,1],[3,1,4,1,3,1,4,1]],[[1,1,2,-1],[
3,1,1,1,2,1],[4,1,1,1,2,-1,3,1,4,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,3,3,2,1,4,
-2]],[[1,1,2,-1],[3,1,1,1,2,1],[4,1,1,1,2,-1,3,1,4,1]]],[[[1,1,2,1],[1,1,2,
-1],[3,1,1,1,2,1,1,1,4,-1,2,-1,4,2,3,1]]],[[[1,1,2,-1,1,1,2,1]]],[[[1,1,2,
-1],[3,1,1,1,2,1],[3,1,4,1,3,1,4,1]],[[2,1,1,1],[1,1,2,1,3,-2,1,1,2,-1]]],[[[
2,1,1,1],[1,1,2,1,3,-2,1,1,2,-1]],[[1,1,2,-1,1,1,2,1,1,1]]],[[[1,1,2,1],[2,1,
1,1],[4,1,2,1,4,-1,3,1,4,1,2,1,3,2]],[[1,1,2,1],[2,1,1,1],[2,1,4,1,3,-1,4,2,3,
-1,4,1]]],[[[1,1,2,1],[1,1,2,-1],[3,2,4,2,3,1]]],[[[2,1,1,1],[2,1,3,-1,1,1,2,
1],[3,1,4,1,3,1,4,1]],[[1,1,2,-1],[3,1,1,1,2,1],[4,1,1,1,2,-1,3,1,4,1]],[[1,1,
2,1],[3,2,2,1,1,1]]],[[[2,-1,1,1,2,1]],[[1,1]]],[[[2,1,1,1],[2,1,3,1],[4,1,2,
-1,1,1,3,1,4,1],[5,2]],[[1,1,2,1],[2,1,1,1],[3,1,4,-2,3,2],[5,3]]],[[[1,1,2,
1],[1,1,2,-1],[3,2,4,2,3,1]],[[1,1,2,-1,1,1,2,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[
4,1,3,-1,4,3,3,-1]],[[1,1,2,-1,1,1,2,1]]],[[[1,1,2,1],[2,1,3,1],[2,1,1,1,3,-1,
4,-2]],[[1,1,2,1,1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[2,1,3,1,4,-1,5,
2,3,1,1,1,4,1],[6,2]],[[1,1,2,1],[2,1,1,1],[4,1,3,-1,4,1,2,-1,3,1,4,-1]]],[[[
1,1,2,-1],[3,1,1,1,2,1],[3,1,4,1,3,1,4,1]],[[2,1]]],[[[1,1]],[[2,1]]]]);




LIBTOM( "L2(8).3",
[[1],[1,2],[1,3],[1,4],[1,2,5],[1,2,3,6],[1,2,4,7],[1,8],[1,2,5,9],[1,3,4,
10],[1,3,11],[1,3,12],[1,2,4,5,13],[1,2,8,14],[1,2,3,6,11,15],[1,2,3,4,6,7,10,
16],[1,4,8,17],[1,2,4,5,7,9,13,18],[1,3,4,10,11,12,19],[1,2,4,7,8,14,17,20],[
1,2,3,4,6,7,10,11,12,15,16,19,21],[1,2,5,8,9,22],[1,2,4,5,7,8,9,13,17,18,22,
23],[1,2,3,5,6,8,9,11,14,15,22,24],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
18,19,20,21,22,23,24,25]],
0,
[[1],[1,1],[1,1],[1,1],[1,3,1],[1,3,1,1],[1,1,1,1],[1,1],[1,7,7,1],[1,1,3,1],[
1,1,1],[1,1,1],[1,3,4,1,1],[1,7,1,1],[1,9,1,3,1,1],[1,3,1,3,1,3,1,1],[1,7,1,
1],[1,7,4,7,4,1,1,1],[1,1,3,1,1,2,1],[1,7,7,7,1,1,1,1],[1,9,1,3,3,9,1,1,2,1,3,
1,1],[1,7,7,8,1,1],[1,7,28,7,28,8,1,7,8,7,1,1],[1,63,28,63,84,36,9,28,36,28,9,
1],[1,63,28,84,63,84,252,36,9,28,28,56,63,36,28,84,36,63,28,36,28,9,9,1,1]],
[1,2,3,3,4,6,6,7,8,9,9,9,12,14,18,18,21,24,27,42,54,56,168,504,1512],
[25,18,21,16,18,16,7,20,23,21,21,19,18,20,21,16,20,18,21,20,21,23,23,25,25],
[1,1,1,1,1,3,1,1,1,1,1,1,5,8,11,3,8,5,3,8,11,9,22,24,24],
[(1,2)(3,4)(5,6)(8,9),(2,9,8,7,5,3)(4,6)],
[[[[]]],[[[1,1]]],[[[2,2,1,1,2,1]]],[[[2,-2]]],[[[1,1,2,1],[3,1,1,1,2,1,1,1,3,
-2]],[[2,-3]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,-3,3,-1]],[[1,1,2,1],[3,-3,2,1,1,
1,2,-1]]],[[[2,-1]]],[[[2,1,1,1,2,-1,1,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,-3,3,
-1]],[[2,-3]],[[1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]]],[[[1,1,2,1],[2,2,1,1,2,-1,3,
2,2,1]],[[1,1,2,1],[2,1,3,1,1,1,2,-1,3,-1,2,-2]]],[[[1,1,2,1],[3,1,2,1,3,
1]]],[[[1,1,2,-2]]],[[[1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]],[[2,2]]],[[[2,1,1,1,2,
-1,1,1,2,-1,1,1,2,1]],[[2,-3]]],[[[2,1,1,1],[1,1,2,1,3,-1,2,-1,3,1]],[[2,
-3]]],[[[1,1,2,1],[2,1,3,1,1,1,2,-1,3,-1,2,-2]],[[1,1,2,1],[3,1,1,1,2,1,1,1,3,
-2]],[[1,1,2,1],[2,2,3,2,1,1,2,-1]]],[[[2,1,1,1,2,-1,1,1,2,-1,1,1,2,1]],[[2,1,
1,1,2,1,1,1]]],[[[1,1,2,1],[1,1,2,-1,3,2,2,1,1,1]],[[2,-3]]],[[[2,-3,1,1,2,1,
1,1,2,-1]],[[1,1,2,1],[3,1,2,1,3,1,2,1,1,1]]],[[[1,1]],[[2,1,1,1],[1,1,2,1,3,
2,2,-2],[4,2]]],[[[2,-3,1,1,2,1,1,1,2,-1]],[[2,1,1,1],[3,2,2,2]]],[[[2,2,1,
1],[3,2,2,-1,1,1]],[[2,-3]]],[[[1,1,2,1],[2,1,1,1],[2,2,3,1,4,-2,3,-1]],[[1,1,
2,1],[2,2,1,1,3,-2,2,1,1,1],[4,2]]],[[[2,1,1,1],[3,1,2,-1,1,1,3,1,2,-1]],[[1,
1,2,-3]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "L2(13).2",
[[1],[1,2],[1,3],[1,4],[1,3,5],[1,3,6],[1,2,3,7],[1,3,4,8],[1,3,4,9],[1,2,4,
10],[1,11],[1,2,3,5,6,7,12],[1,3,4,5,13],[1,3,4,5,8,9,14],[1,3,4,6,8,15],[1,2,
3,4,7,8,10,16],[1,17],[1,3,11,18],[1,2,11,19],[1,2,11,20],[1,2,3,4,5,6,7,10,
12,13,21],[1,2,3,4,5,6,7,8,9,10,12,14,15,16,22],[1,3,17,23],[1,2,3,7,11,18,19,
20,24],[1,4,17,25],[1,3,6,17,23,26],[1,3,4,8,17,23,25,27],[1,3,4,6,8,15,17,23,
25,26,27,28],[1,3,4,5,8,9,11,13,14,17,18,23,25,27,29],[1,2,3,4,5,6,7,8,9,10,
11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]],
0,
[[1],[1,1],[1,1],[1,1],[1,3,1],[1,1,1],[1,2,1,1],[1,1,1,1],[1,3,1,1],[1,3,1,
1],[1,1],[1,2,3,1,1,1,1],[1,3,4,1,1],[1,7,1,3,1,2,1],[1,1,1,1,1,1],[1,6,1,1,3,
1,2,1],[1,1],[1,7,1,1],[1,7,1,1],[1,1,1,1],[1,6,3,4,1,3,3,4,3,1,1],[1,6,7,1,3,
1,3,1,2,2,3,1,1,1,1],[1,13,1,1],[1,8,7,7,1,1,1,1,1],[1,13,1,1],[1,13,13,1,1,
1],[1,13,13,13,1,1,1,1],[1,13,13,13,13,13,1,1,1,1,1,1],[1,91,91,91,91,182,78,
91,91,14,78,14,14,14,1],[1,78,91,91,91,91,273,91,182,182,78,273,91,91,91,91,
14,78,78,78,91,91,14,78,14,14,14,14,1,1]],
[1,2,2,3,4,4,4,6,6,6,7,8,12,12,12,12,13,14,14,14,24,24,26,28,39,52,78,156,
1092,2184],
[30,24,22,22,21,22,12,22,14,16,24,12,21,22,22,22,28,24,24,24,21,22,28,24,28,
28,28,28,30,30],
[1,1,1,1,1,1,1,1,4,4,1,3,5,4,1,4,1,11,11,1,13,8,17,11,17,17,17,17,29,29],
[( 1, 6)( 3, 8)( 4, 9)( 5,10)( 7,11)(13,14),( 1, 8, 5,12, 4, 7,13, 6,11,14,10,
 2, 9, 3)],
[[[[]]],[[[2,1,1,1],[2,2,3,-2,2,-1,1,1]]],[[[1,1]]],[[[1,1,2,1],[3,2,2,1,3,
1]]],[[[2,1,1,1,2,-1]],[[1,1]]],[[[2,2,1,1,2,1]]],[[[1,1,2,1],[3,1,2,1,1,1,2,
-2,3,1]],[[1,1,2,1,1,1,2,-1]]],[[[1,1,2,1],[3,1,2,2,3,1]]],[[[2,2],[1,1,2,1,3,
1,2,1,1,1,3,-1]],[[1,1,2,1],[3,1,2,1,1,1,2,-1,1,1,3,-1]]],[[[1,1,2,1],[3,1,2,
2,3,2,2,1,1,1]],[[2,2,1,1,2,-2,1,1,2,1,1,1]]],[[[2,2]]],[[[2,2,1,1,2,-2,1,1,2,
1]],[[1,1]]],[[[1,1,2,1],[1,1,2,-1,3,-1,2,1,1,1,2,2,3,1]],[[1,1,2,1],[2,1,1,1,
2,-1,3,-2,2,-2]]],[[[1,1,2,1],[3,2,2,2,3,1,2,1,1,1]],[[1,1,2,-2,1,1,2,2,1,
1]],[[1,1,2,1,1,1,2,1,1,1,2,2]]],[[[1,1,2,-3,1,1,2,-2]]],[[[1,1,2,1],[2,1,1,
1],[1,1,2,-1,3,1,4,1,3,1,4,-1]],[[1,1,2,1],[1,1,2,-2,3,-1,2,1,3,1]]],[[[2,1,1,
1,2,1]]],[[[1,1,2,1],[2,2,3,2,2,1,3,1]],[[1,1,2,1],[2,2],[4,1,3,1,4,1,3,
1]]],[[[2,1,1,1],[2,2,3,-2,2,-1,1,1]],[[1,1,2,1],[2,2,3,2,2,1,3,1]]],[[[2,
1]]],[[[1,1,2,1],[2,1,1,1],[2,1,3,1,4,1,2,1,4,1,3,-1],[5,2]],[[1,1,2,1],[1,1,
2,-1,3,-3,2,-1]]],[[[1,1,2,1],[3,1,2,1,1,1,2,-2,3,1]],[[1,1,2,-4,1,1,2,
-1]]],[[[1,1,2,-1],[3,2,1,1,2,2,1,1]],[[2,1,1,1,2,1]]],[[[2,1,1,1],[2,2,3,-2,
2,-1,1,1]],[[1,1,2,1],[2,2],[4,1,3,1,4,1,3,1]]],[[[1,1,2,1],[2,2],[4,1,3,2,4,
1]],[[2,1,1,1,2,1]]],[[[1,1,2,-1,1,1,2,-2,1,1]],[[2,1,1,1,2,1]]],[[[2,2],[3,1,
1,1,2,1,3,1,1,1,2,-1]],[[2,1,1,1,2,1]]],[[[2,2],[3,1,1,1,2,1,3,1,1,1,2,-1]],[[
1,1,2,-1,1,1,2,-2,1,1]],[[2,1,1,1,2,1]]],[[[2,1,1,1],[3,1,1,1,2,1,3,-1,2,
-1]],[[1,1,2,1],[2,1,1,1,2,1,3,2]]],[[[1,1]],[[2,1]]]]);

LIBTOM( "L2(25).2_2",
[[1],[1,2],[1,3],[1,4],[1,5],[1,4,6],[1,4,7],[1,2,4,8],[1,4,9],[1,3,4,10],[1,
2,3,4,11],[1,4,12],[1,13],[1,14],[1,4,5,15],[1,3,5,16],[1,2,5,17],[1,2,5,18],[
1,3,5,19],[1,4,5,20],[1,4,5,21],[1,2,3,4,7,8,11,22],[1,2,3,4,6,10,11,23],[1,2,
3,4,8,9,10,24],[1,2,4,6,8,12,25],[1,4,6,7,9,26],[1,2,3,4,9,11,12,27],[1,3,4,7,
10,12,28],[1,2,13,29],[1,3,14,30],[1,2,14,31],[1,4,14,32],[1,4,13,33],[1,3,13,
34],[1,4,5,9,15,35],[1,4,5,7,15,20,36],[1,3,4,5,10,15,19,37],[1,4,5,7,38],[1,
4,5,6,39],[1,2,3,4,5,11,15,16,17,40],[1,4,5,6,15,21,41],[1,4,5,12,15,42],[1,2,
4,5,8,15,18,43],[1,2,3,4,5,11,16,18,20,44],[1,3,4,5,10,16,19,21,45],[1,2,3,4,
5,11,17,19,21,46],[1,2,4,5,8,17,18,20,47],[1,48],[1,2,3,4,6,7,8,9,10,11,12,22,
23,24,25,26,27,28,49],[1,4,12,13,33,50],[1,2,3,4,11,14,30,31,32,51],[1,4,9,14,
32,52],[1,2,3,4,11,13,29,33,34,53],[1,4,9,13,33,54],[1,4,12,14,32,55],[1,2,4,
5,6,8,12,15,18,21,25,41,42,43,56],[1,4,5,6,7,9,20,26,39,57],[1,4,5,6,7,9,15,
20,21,26,35,36,41,58],[1,3,4,5,7,10,12,16,28,38,59],[1,2,3,4,5,9,11,12,15,16,
17,27,35,40,42,60],[1,2,3,4,5,7,8,11,15,16,17,18,20,22,36,40,43,44,47,61],[1,
2,3,4,5,8,9,10,15,18,19,24,35,37,43,62],[1,2,3,4,5,7,8,11,19,22,38,63],[1,2,3,
4,5,6,10,11,18,23,39,64],[1,2,4,5,6,8,12,17,25,39,65],[1,4,5,6,7,9,21,26,38,
66],[1,2,3,4,5,6,10,11,15,16,17,19,21,23,37,40,41,45,46,67],[1,3,4,5,7,10,12,
15,19,20,28,36,37,42,68],[1,13,14,69],[1,4,48,70],[1,2,3,4,9,11,12,14,27,30,
31,32,51,52,55,71],[1,2,3,4,9,11,12,13,27,29,33,34,50,53,54,72],[1,2,3,4,5,6,
7,8,9,10,11,12,17,18,20,22,23,24,25,26,27,28,39,47,49,57,64,65,73],[1,2,3,4,5,
6,7,8,9,10,11,12,16,19,21,22,23,24,25,26,27,28,38,45,49,59,63,66,74],[1,2,3,4,
5,6,7,8,9,10,11,12,15,16,17,18,19,20,21,22,23,24,25,26,27,28,35,36,37,40,41,
42,43,44,45,46,47,49,56,58,60,61,62,67,68,75],[1,4,13,14,32,33,69,76],[1,2,13,
14,29,31,69,77],[1,3,13,14,30,34,69,78],[1,4,12,48,70,79],[1,4,5,6,14,20,32,
39,80],[1,4,5,7,13,21,33,38,81],[1,5,13,14,69,82],[1,4,9,13,14,32,33,52,54,69,
76,83],[1,2,3,4,11,13,14,29,30,31,32,33,34,51,53,69,76,77,78,84],[1,4,12,13,
14,32,33,50,55,69,76,85],[1,4,5,6,7,9,14,15,20,26,32,36,39,52,57,80,86],[1,2,
3,4,5,6,10,11,14,16,18,20,23,30,31,32,39,44,51,64,80,87],[1,2,3,4,5,7,8,11,13,
17,19,21,22,29,33,34,38,46,53,63,81,88],[1,2,4,5,6,8,12,14,17,18,20,25,32,39,
47,55,65,80,89],[1,3,4,5,7,10,12,13,16,19,21,28,33,38,45,50,59,81,90],[1,4,5,
6,7,9,13,15,21,26,33,38,41,54,66,81,91],[1,2,5,13,14,17,29,31,69,77,82,92],[1,
3,5,13,14,16,30,34,69,78,82,93],[1,4,5,13,14,15,32,33,69,76,82,94],[1,2,3,4,9,
11,12,13,14,27,29,30,31,32,33,34,50,51,52,53,54,55,69,71,72,76,77,78,83,84,85,
95],[1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,20,22,23,24,25,26,27,28,30,31,
32,36,39,40,43,44,47,49,51,52,55,57,61,64,65,71,73,80,86,87,89,96],[1,2,3,4,5,
6,7,8,9,10,11,12,13,15,16,17,19,21,22,23,24,25,26,27,28,29,33,34,37,38,40,41,
45,46,49,50,53,54,59,63,66,67,72,74,81,88,90,91,97],[1,2,3,4,5,11,13,14,15,16,
17,29,30,31,32,33,34,40,51,53,69,76,77,78,82,84,92,93,94,98],[1,4,5,9,13,14,
15,32,33,35,52,54,69,76,82,83,94,99],[1,4,5,12,13,14,15,32,33,42,50,55,69,76,
82,85,94,100],[1,2,3,4,5,9,11,12,13,14,15,16,17,27,29,30,31,32,33,34,35,40,42,
50,51,52,53,54,55,60,69,71,72,76,77,78,82,83,84,85,92,93,94,95,98,99,100,
101],[1,4,5,6,7,9,13,14,15,20,21,26,32,33,35,36,38,39,41,48,52,54,57,58,66,69,
70,76,80,81,82,83,86,91,94,99,102],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,
44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
96,97,98,99,100,101,102,103]],
0,
[[1],[1,1],[1,1],[1,1],[1,1],[1,3,1],[1,3,1],[1,2,1,1],[1,1,1],[1,2,1,1],[1,1,
1,1,1],[1,1,1],[1,1],[1,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,1,1,1],[
1,3,1,1],[1,3,1,1],[1,3,1,3,1,3,3,1],[1,1,3,3,1,3,3,1],[1,2,2,1,1,1,1,1],[1,2,
3,1,1,1,1],[1,5,1,1,1,1],[1,1,1,1,1,1,1,1],[1,2,3,1,1,1,1],[1,5,1,1],[1,5,1,
1],[1,1,1,1],[1,5,1,1],[1,5,1,1],[1,1,1,1],[1,1,1,1,1,1],[1,7,1,3,1,2,1],[1,2,
1,1,1,1,2,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,3,1,1,3,1,1,1,1],[1,7,1,3,1,2,1],[1,
1,1,3,1,1],[1,2,1,1,1,1,2,1],[1,1,3,3,1,3,1,1,1,1],[1,4,3,1,3,1,1,1,1],[1,3,1,
3,1,3,1,1,1,1],[1,4,3,1,3,1,1,1,1],[1,1],[1,3,3,5,1,1,3,1,3,5,1,1,1,1,1,1,1,1,
1],[1,5,5,1,1,1],[1,1,5,5,5,1,1,1,1,1],[1,5,5,1,1,1],[1,5,1,5,5,1,1,1,1,1],[1,
5,5,1,1,1],[1,5,5,1,1,1],[1,2,7,1,3,1,3,1,2,2,3,1,1,1,1],[1,9,4,1,3,3,4,3,1,
1],[1,13,1,3,3,1,1,2,2,3,1,1,1,1],[1,6,3,4,1,3,3,4,3,1,1],[1,3,3,1,1,1,3,3,1,
1,1,3,1,1,1,1],[1,5,3,7,1,3,7,9,1,1,1,2,2,3,1,1,1,2,2,1],[1,2,2,1,1,1,1,1,1,2,
2,1,1,1,1,1],[1,3,1,3,4,1,3,3,4,1,1,1],[1,1,3,3,4,1,3,3,4,1,1,1],[1,6,3,4,1,3,
3,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,3,5,7,1,3,7,9,1,1,1,2,2,3,1,1,1,2,2,1],[1,
2,7,1,3,1,3,1,2,2,3,1,1,1,1],[1,3,3,1],[1,13,1,1],[1,1,5,5,5,5,5,1,5,1,1,1,1,
1,1,1],[1,5,1,5,5,5,5,1,5,1,1,1,1,1,1,1],[1,7,3,9,4,1,3,9,3,3,9,3,4,4,4,3,1,3,
3,3,3,3,1,4,3,1,1,1,1],[1,3,7,9,4,3,1,3,3,9,9,3,4,4,4,1,3,3,3,3,3,3,1,4,3,1,1,
1,1],[1,5,5,13,1,3,3,7,1,7,15,3,1,1,1,2,2,2,2,3,3,1,3,3,3,3,1,1,1,1,1,1,1,2,2,
2,2,3,1,1,1,1,1,1,1,1],[1,25,3,3,15,15,1,1],[1,5,3,3,1,5,1,1],[1,5,3,3,1,5,1,
1],[1,13,13,1,1,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,25,3,3,1,
1],[1,25,25,3,3,15,15,15,15,1,1,1],[1,5,5,25,25,3,3,1,1,5,15,15,5,5,5,1,1,1,1,
1],[1,25,25,3,3,15,15,5,5,1,1,1],[1,25,10,5,15,15,6,10,20,15,6,10,5,6,5,1,1],[
1,1,15,15,10,5,15,15,6,10,10,10,5,6,6,6,5,10,6,5,1,1],[1,15,1,15,10,5,15,15,6,
10,10,10,5,6,6,6,5,10,6,5,1,1],[1,10,15,10,5,15,15,6,10,10,10,15,6,5,10,6,5,1,
1],[1,10,15,10,5,15,15,6,10,10,10,15,6,5,10,6,5,1,1],[1,25,10,15,5,15,6,10,20,
15,6,5,10,6,5,1,1],[1,15,25,3,3,25,3,15,1,3,1,1],[1,15,25,3,3,25,3,15,1,3,1,
1],[1,25,25,3,3,25,15,15,1,1,1,1],[1,5,5,25,25,25,25,3,3,25,1,1,5,15,15,5,5,5,
15,5,15,5,1,5,5,1,1,1,1,1,1,1],[1,11,15,25,10,5,15,25,15,15,45,15,6,10,10,10,
20,20,15,5,15,15,15,15,15,6,6,6,10,5,10,10,20,20,15,6,6,6,5,10,5,5,6,5,1,1,1,
1,1],[1,15,11,25,10,15,5,15,15,25,45,15,6,10,10,10,20,20,5,15,15,15,15,15,15,
6,6,6,10,5,10,10,20,20,15,6,6,6,5,5,5,10,6,5,1,1,1,1,1],[1,15,15,25,25,75,3,3,
25,25,25,3,3,15,15,15,15,25,15,15,1,1,3,3,1,3,1,1,1,1],[1,25,25,25,3,3,25,15,
15,25,15,15,1,1,1,1,1,1],[1,25,25,75,3,3,25,15,15,25,15,15,1,1,1,3,1,1],[1,15,
15,25,25,25,75,75,3,3,25,25,25,75,3,3,15,15,15,15,25,25,25,15,15,15,15,15,15,
25,1,15,15,1,3,3,1,1,3,3,1,1,1,3,1,1,1,1],[1,325,325,325,325,325,78,78,325,
650,650,975,390,390,325,325,325,325,325,300,390,390,325,325,325,26,300,26,65,
65,26,26,65,65,26,26,1],[1,65,65,325,325,325,325,325,325,325,975,975,78,78,
325,325,325,650,650,650,650,325,325,325,975,975,975,975,78,78,390,390,390,390,
325,325,325,325,325,325,325,325,325,650,650,650,650,300,975,390,390,390,390,
390,390,325,325,325,325,325,325,325,325,325,325,325,325,325,26,300,390,390,
325,325,325,26,78,78,300,65,65,26,26,78,78,65,65,65,65,65,65,26,26,26,78,65,
65,26,26,26,26,1,1]],
[1,2,2,2,3,4,4,4,4,4,4,4,5,5,6,6,6,6,6,6,6,8,8,8,8,8,8,8,10,10,10,10,10,10,12,
12,12,12,12,12,12,12,12,12,12,12,12,13,16,20,20,20,20,20,20,24,24,24,24,24,24,
24,24,24,24,24,24,24,25,26,40,40,48,48,48,50,50,50,52,60,60,75,100,100,100,
120,120,120,120,120,120,150,150,150,200,240,240,300,300,300,600,7800,15600],
[103,96,97,75,75,73,74,75,75,75,49,49,95,95,75,75,75,61,67,61,67,74,73,75,49,
49,49,49,95,95,71,71,72,72,75,75,75,74,73,75,75,75,75,61,67,67,61,79,49,72,71,
71,72,72,71,75,73,75,74,75,75,75,74,73,73,74,75,75,101,79,71,72,73,74,75,101,
95,95,79,96,97,101,101,95,95,96,96,97,96,97,97,101,101,101,95,96,97,101,101,
101,101,103,103],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,1,1,5,5,1,1,4,4,4,1,4,13,14,1,14,13,1,1,5,
1,7,6,5,5,5,1,5,5,5,5,1,4,13,14,14,13,13,14,15,39,15,38,5,5,4,7,6,39,38,5,15,
1,48,14,13,39,38,15,69,13,14,48,80,81,69,69,69,69,80,80,81,80,81,81,82,82,69,
69,80,81,82,69,82,82,102,102],
[( 1,10,20)( 4,22,26)( 5,25,17)( 6, 8,23)( 7,14,16)( 9,24,19)(11,21,15)
(12,13,18),( 1,23,21,16,11,20,25,17, 7, 6)( 2, 8,14,18,26,19,12,10,15, 3)
( 4,24, 9, 5,22)],
[[[[]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,1],[6,1,3,-1,5,1,6,
1]]],[[[1,1,2,-1],[1,-1,3,2],[4,1,1,-1,2,1,1,-1,4,2]]],[[[1,-1,2,1,1,-1],[3,
-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,1,3,1,5,1]]],[[[1,-1,2,1,
1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,-2,3,-1,5,2,3,-1]],[[1,-1,2,1,1,-1],[1,1,
2,-1],[1,-1,4,2],[3,1,5,-1,3,1,5,1,3,-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,
4,2],[3,-2],[6,1,5,1,6,1,5,-1,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,
1,3,-1,5,1],[6,1,3,-2,6,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,
1],[5,1,3,-1,5,-1],[6,1,7,-1,6,1,7,-1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,
2],[3,1,5,1],[5,1,6,1,5,1,3,-1,5,-1,6,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,
4,2],[3,1,5,2,3,1,5,-1]]],[[[1,1,2,-1],[1,-1,3,2],[4,1,1,-1,2,1,1,-1,4,2]],[[
1,1,2,-1],[1,-1,3,2],[4,3,1,-1,2,1,1,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,
4,2],[3,-1,5,-2,3,1,5,2]],[[1,1,2,-1],[1,-1,3,2],[4,2,1,-1,2,1,1,-1,4,1]]],[[[
1,-1,2,1,1,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-1,3,1,5,
-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-1,5,-1,3,-1]]],[[[1,-1,
2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-1,5,-1,3,-2,5,1,3,-1]]],[[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,3,1,5,3,6,1]],[[1,1,2,-1],[1,-1,3,2],[4,
3,1,-1,2,1,1,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,2,3,1,5,-1,
3,-1,5,2,3,-1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-1,5,-1,3,1,5,2,
3,-1,5,1,3,-2]]],[[[1,1,2,-1],[1,-1,3,2],[4,3,1,1,2,-1,1,1]]],[[[1,1,2,-1],[1,
-1,3,2],[1,-1,2,1,1,-1,4,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,
1],[3,-2,6,-1,5,-1,6,1,5,-1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,
2,3,-1,5,2,3,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-1,5,1],[6,1,
3,-2,6,-1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-1],[6,1,3,-2,6,
-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,1],[5,1,3,-1,5,1,6,1,3,
-2,5,1,3,1,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-1,3,1,5,1,3,
-2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,2,3,1,5,-1,3,-1,5,2,3,
-1]]],[[[1,1,2,-1],[1,-1,3,2],[4,1,1,-1,2,1,1,-1,4,2]],[[1,1,2,-1],[1,-1,3,
2],[4,2,1,-1,2,1,1,-1,4,1]],[[1,1,2,-1],[1,-1,3,2],[4,3,1,-1,2,1,1,-1]]],[[[1,
-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[5,2,6,1,5,1,3,-1,5,1,6,1]],[[1,-1,
2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,1],[6,1,5,1,6,-1,3,-2]]],[[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,1,3,-1,5,-1,6,1,5,-2]],[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-1,5,1],[6,1,3,-2,6,-1]]],[[[1,-1,2,1,1,-1],[
1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,3,1,5,-2,6,1,5,2,3,1]],[[1,-1,2,1,1,-1],[1,1,
2,-1],[1,-1,4,2],[5,1,3,1],[6,1,5,-1,3,-2,5,1,6,-1]]],[[[1,-1,2,1,1,-1],[1,1,
2,-1],[1,-1,4,2],[3,-2],[6,1,5,1,3,-1,5,1,6,1,5,2]],[[1,-1,2,1,1,-1],[1,1,2,
-1],[1,-1,4,2],[3,-2],[6,1,5,-2,6,1,5,2,3,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[
1,-1,4,2],[3,1,5,-3,3,-2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-2,5,
-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,1],[3,-2,5,1,3,-1,5,-1,6,
-1,5,-1,6,-1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,3,1,5,2,6,1,
5,1,3,1,5,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[5,1,3,-1,5,1,
6,1,5,2,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,3,1,5,3,6,
1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,2,3,-2,5,1,3,1]]],[[[1,-1,2,1,
1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-1,3,-2,5,1,3,-1,5,-1]],[[1,-1,2,1,1,-1],[
1,1,2,-1],[1,-1,4,2],[3,-1,5,-2,3,1,5,2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,
4,2],[3,-2],[5,1,3,-1,5,1],[6,1,7,-1,6,1,7,-1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[
1,-1,4,2],[3,-2,5,2,3,-1,5,2,3,1]]],[[[1,1,2,-1],[1,-1,3,2],[4,1,1,1,2,-1,1,
1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,2]]],[[[1,-1,2,1,1,-1],[
1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,2,3,-1,5,-1,3,1,5,-1,6,1]],[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[5,2,3,-1,5,-1,3,1,5,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,
-1],[1,-1,4,2],[3,-2],[3,1,5,1,6,1,5,2,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,
-1,4,2],[3,1,5,-1,3,1,5,1,3,-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,
-2],[5,1,3,-1,5,1],[6,1,7,-1,6,1,7,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,
2],[3,-2],[5,1,3,-1,5,1],[7,1,6,1,7,-1,6,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,
-1,4,2],[5,1,3,1],[6,1,5,-1,3,-2,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,
2],[5,2,3,-1,5,2,3,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,3,
1,5,3,6,1]],[[1,1,2,-1],[1,-1,3,2],[4,3,1,-1,2,1,1,-1]],[[1,-1,2,1,1,-1],[1,1,
2,-1],[1,-1,4,2],[5,2,3,-1,5,-1,3,1,5,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,
-1,4,2],[3,-2],[6,1,5,2,3,-2,5,-2,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,
2],[3,-2],[5,-1,6,1,5,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,
1,3,1,5,-1,6,1,5,1,3,-1,5,1]],[[1,1,2,-1],[1,-1,3,2],[1,1,2,-1,1,1,4,2]]],[[[
1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[5,1,3,1,5,-1,6,1,5,-2,6,1]],[[1,
-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,2,3,-1,5,-2,3,1]]],[[[1,1,2,-1],[1,-1,3,
2],[4,2,1,1,2,-1,1,1,4,1]],[[1,1,2,-1],[1,-1,3,2],[4,2,1,-1,2,1,1,-1,4,
1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,1,3,-1,5,1,6,1,5,
2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[5,-1,6,1,5,1]]],[[[1,-1,2,
1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-1,5,-2,3,1,5,2]],[[1,-1,2,1,1,-1],[1,1,2,
-1],[1,-1,4,2],[3,-1,5,1,3,1,5,-1]],[[1,1,2,-1],[1,-1,3,2],[4,2,1,-1,2,1,1,-1,
4,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[5,1,3,-1,5,1],[6,1,7,
-2,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,1,6,1,5,1,3,1,5,
-1]]],[[[1,1,2,-1],[1,-1,3,2],[4,2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,
2],[5,2,3,-1,5,-2,3,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,1,5,1,3,
-1,5,-2]],[[1,1,2,-1],[1,-1,3,2],[4,3,1,-1,2,1,1,-1]]],[[[1,-1,2,1,1,-1],[1,1,
2,-1],[1,-1,4,2],[3,-2],[6,1,5,-1,6,1,5,1,3,-1,5,-1,6,1]],[[1,-1,2,1,1,-1],[1,
1,2,-1],[1,-1,4,2],[3,-2],[5,1,3,-1,5,1],[6,1,7,-1,6,1,7,-1]]],[[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,2,3,-1,5,2,3,1]],[[1,1,2,-1],[1,-1,3,2],[4,
2,1,-1,2,1,1,-1,4,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,1],[6,1,
5,1,6,-1,3,-2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-1,3,-2,5,1,3,
-1,5,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,2,3,-1,5,1,3,
-1,5,-1,6,1]],[[1,1,2,-1],[1,-1,3,2],[4,1,1,-1,2,1,1,-1,4,2]],[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,2,3,-1,5,-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[
1,-1,4,2],[3,-2],[5,1,3,-1,5,1],[6,1,7,-1,6,1,7,-1]],[[1,-1,2,1,1,-1],[1,1,2,
-1],[1,-1,4,2],[5,1,3,1],[6,1,5,1,6,-1,3,-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[
1,-1,4,2],[3,-2],[6,1,5,-1,6,1,5,1,3,-1,5,-1,6,1]],[[1,-1,2,1,1,-1],[1,1,2,
-1],[1,-1,4,2],[3,1,5,-1,3,-2,5,1,3,-1,5,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[
1,-1,4,2],[3,-2],[5,1,3,-1,5,-1],[7,1,6,1,7,1,6,1]],[[1,-1,2,1,1,-1],[1,1,2,
-1],[1,-1,4,2],[3,-2],[6,1,5,1,3,-1,5,1,6,1,5,1]]],[[[1,-1,2,1,1,-1],[1,1,2,
-1],[1,-1,4,2],[3,-2],[6,1,5,-2,3,-1,6,1,5,2,3,1]],[[1,-1,2,1,1,-1],[1,1,2,
-1],[1,-1,4,2],[3,-2],[6,1,5,-1,6,1,5,1,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,
-1,4,2],[3,-2],[5,1,3,-1,5,1],[6,1,7,-2,6,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[
1,-1,4,2],[3,-2],[6,1,5,-2,3,-1,6,1,5,2,3,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,
-1,4,2],[5,2],[6,1,3,-2,6,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,
5,-3,3,-2]],[[1,1,2,-1],[1,-1,3,2],[4,1,1,-1,2,1,1,-1,4,-1]]],[[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,3,1,5,2,6,1,5,-1,3,1,5,-1]],[[1,1,2,
-1],[1,-1,3,2],[4,2,1,-1,2,1,1,-1,4,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,
2],[3,-2],[6,1,5,3,3,-1,5,1,6,1]],[[1,1,2,-1],[1,-1,3,2],[1,-1,2,1,1,-1,4,
3]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-1,5,-1],[6,1,3,-2,6,
-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[5,2,6,1,5,1,3,-1,5,1,6,
1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,1,5,2,3,1,5,-1]]],[[[1,-1,2,
1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,1,3,1,5,-1,3,-2]],[[1,-1,2,1,1,-1],[1,1,
2,-1],[1,-1,4,2],[5,1,3,-2,5,1,3,-1,5,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,
4,2],[3,-2],[5,1,3,1,5,1],[7,1,6,1,7,1,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,
-1,4,2],[3,1,5,-3,3,-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,
5,-1,6,1,5,1,3,-1,5,-1,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,
1],[6,1,5,-1,3,-2,6,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[3,1,
5,2],[7,1,6,1,7,1,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-1,5,1,
3,-1,5,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,1,3,1,5,2,6,
1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,1,3,1,5,-1,3,-2]],[[1,-1,2,
1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-1,3,1,5,1,3,-2]]],[[[1,-1,2,1,1,-1],[1,
1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,-1,3,1,5,-1,6,1,5,1]],[[1,-1,2,1,1,-1],[1,1,
2,-1],[1,-1,4,2],[3,1,5,2,3,1,5,-2,3,-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,
4,2],[3,1,5,-1,3,-2,5,1,3,-1,5,-1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,
2],[3,-2,6,2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,-2,3,-2,
5,-1,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-1,5,-2,3,1,5,2]]],[[[1,
-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,2,3,1]],[[1,1,2,-1],[1,-1,3,2],[4,
2,1,-1,2,1,1,-1,4,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,1],[3,
-2,6,-1,5,-1,6,1]],[[1,1,2,-1],[1,-1,3,2],[1,1,2,-1,1,1,4,2]]],[[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,2,3,-1,5,-1,3,1,5,-1,6,1]],[[1,-1,2,1,
1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,1,3,1,5,2,6,1]],[[1,-1,2,1,1,-1],[1,
1,2,-1],[1,-1,4,2],[3,-2],[5,1,3,1,5,1],[6,1,7,-1,6,1,7,-1]],[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-3,3,-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,
-1,4,2],[3,-2],[3,1,5,1,6,1,5,1,3,-1,5,1,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,
-1,4,2],[3,1,5,-3,3,-2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-1,5,1,3,
-1,5,-1,3,-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,1,3,1,5,
2,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-2,5,-1]],[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-3,3,-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,
-1,4,2],[3,1,5,-1,3,-2,5,1,3,-1,5,-1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,
2],[5,2],[3,-2,6,2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-1,5,-2,3,1,5,
2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,2,3,-2,5,1]],[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,1,3,-2,5,2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[
1,-1,4,2],[5,2],[3,-2,6,2]],[[1,1,2,-1],[1,-1,3,2],[4,2,1,-1,2,1,1,-1,4,
1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-2,3,-2,5,1,3,-1,5,1],[6,
6]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,1,5,3,3,-2]]],[[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-1,5,1,3,-1,5,-2]],[[1,-1,2,1,1,-1],[1,1,2,
-1],[1,-1,4,2],[3,-1,5,2,3,-1,5,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,
2],[3,-2],[6,1,5,1,6,1,5,2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,2],[6,
2,3,-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,1,3,1,5,1,3,1,5,
-1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,2],[3,-2,6,2]]],[[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,1],[3,-2,6,1,5,-1,6,-1]],[[1,-1,2,1,1,-1],[1,
1,2,-1],[1,-1,4,2],[3,-1,5,-2,3,1,5,2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,
2],[5,2],[3,-2,6,2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-1,5,-2,3,1,
5,2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,2],[3,-2,6,2]],[[1,1,2,-1],[1,
-1,3,2],[4,2,1,-1,2,1,1,-1,4,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,
-2,5,2,3,1]],[[1,1,2,-1],[1,-1,3,2],[1,1,2,-1,1,1,4,2]]],[[[1,-1,2,1,1,-1],[1,
1,2,-1],[1,-1,4,2],[3,1,5,-1,3,1,5,1,3,-2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,
4,2],[3,-1,5,2,3,-1,5,-1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-1,5,2,
3,-1,5,-1]],[[1,1,2,-1],[1,-1,3,2],[1,-1,2,1,1,-1,4,3]]],[[[1,-1,2,1,1,-1],[1,
1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,1,3,1,5,2,6,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[
1,-1,4,2],[3,1,5,-1,3,-2,5,1,3,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,
1,3,1],[5,1,6,1,3,-2,5,1,6,-1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,
-1,3,1,5,1,3,-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,1,3,-1,5,1,
3,-1,5,1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2],[6,1,5,-1,3,-1,5,1,6,
1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-1,3,-2,5,1]]],[[[1,-1,2,1,
1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-3,3,-2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,
-1,4,2],[3,1,5,-1,3,-2,5,1,3,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,
2],[6,1,3,-2,6,-1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,2],[6,2,3,
-2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,2,3,-1,5,-1,3,-1,5,1,3,-1,5,
1]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-1,5,-1,3,-1,5,-1,3,-2]],[[
1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,2],[3,-2,6,2]]],[[[1,-1,2,1,1,-1],[1,
1,2,-1],[1,-1,4,2],[3,-2,5,-1,3,1,5,-1]],[[1,1,2,-1],[1,-1,3,2],[4,2,1,-1,2,1,
1,-1,4,1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-1,5,-1,3,-1,5,-1,
3,-2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-1,5,-2,3,1,5,2]]],[[[1,-1,2,
1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,2,3,1]],[[1,1,2,-1],[1,-1,3,2],[1,1,2,
-1,1,1,4,2]],[[1,1,2,-1],[1,-1,3,2],[4,2,1,-1,2,1,1,-1,4,1]]],[[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[5,2,3,-2,5,1,3,-1,5,1]],[[1,-1,2,1,1,-1],[1,1,2,
-1],[1,-1,4,2],[3,-2],[6,1,3,1,5,-1,6,1,5,1,3,-1,5,1]]],[[[1,-1,2,1,1,-1],[1,
1,2,-1],[1,-1,4,2],[3,-2],[5,1,6,1,5,-1,3,1,5,-1,6,1]],[[1,-1,2,1,1,-1],[1,1,
2,-1],[1,-1,4,2],[3,-2],[6,1,3,1,5,2,6,1,5,-1,3,1,5,-1],[7,2]]],[[[1,-1,2,1,1,
-1],[1,1,2,-1],[1,-1,4,2],[3,-1,5,-2,3,1,5,2]],[[1,-1,2,1,1,-1],[1,1,2,-1],[1,
-1,4,2],[3,-2,5,-1,3,1,5,-1]],[[1,1,2,-1],[1,-1,3,2],[4,2,1,-1,2,1,1,-1,4,
1]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-1,5,-2,3,1,5,2]],[[1,-1,2,1,
1,-1],[1,1,2,-1],[1,-1,4,2],[5,1,3,-1,5,3,3,1]]],[[[1,-1,2,1,1,-1],[1,1,2,
-1],[1,-1,4,2],[3,-2,5,1,3,1,5,1,3,1,5,-1]],[[1,1,2,-1],[1,-1,3,2],[1,1,2,-1,
1,1,4,2]]],[[[1,-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,2,3,1,5,-2]],[[1,
-1,2,1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,-2,5,-1,3,-1,5,-1,3,1,5,-1]]],[[[1,-1,2,
1,1,-1],[1,1,2,-1],[1,-1,4,2],[3,1,5,-1,3,1,5,1,3,-2]],[[1,-1,2,1,1,-1],[1,1,
2,-1],[1,-1,4,2],[3,-1,5,-1,3,-1,5,-1]]],[[[1,-1,2,1,1,-1]],[[1,1,2,-1],[1,-1,
3,2]]]]);





AFLT( "L2(7).2","S8",[1,3,5,7,9,18,19,32,25,34,36,58,68,56,86,91,94,121,137,
158,196,263,277] );

AFLT( "L2(7).2","U3(5).2",[1,2,3,4,7,6,9,17,15,14,18,24,26,23,36,42,46,49,63,
66,87,119,128] );

AFLT( "L2(7).2","L3(4).2_1",[1,3,2,4,6,10,12,15,16,17,18,27,29,32,44,46,47,66,
77,79,103,135,139] );

AFLT( "L2(7).2","L3(4).2_1",[1,3,2,4,8,11,12,15,16,17,18,26,37,36,43,46,47,70,
77,80,103,137,140] );

AFLT( "L2(7).2","L3(4).2_1",[1,3,2,4,7,9,12,15,16,17,18,22,35,39,45,46,47,68,
77,78,103,136,141] );

AFLT( "L2(7).2","U3(3).2",[1,2,3,5,7,9,11,16,13,15,17,30,28,21,33,37,38,51,55,
57,72,91,97] );

AFLT( "L2(7).2","L3(4).2_3",[1,2,3,4,7,9,11,14,15,13,16,24,21,23,34,36,37,49,
56,59,71,92,95] );

AFLT( "L2(7).2","L3(7)",[1,2,2,3,4,5,4,6,7,7,10,14,13,14,16,20,25,30,34,40,52,
78,93] );

AFLT( "L2(7).2","L3(7)",[1,2,2,3,4,5,4,6,7,7,11,14,13,14,17,20,24,30,35,39,51,
77,94] );

AFLT( "L2(7).2","L3(7)",[1,2,2,3,4,5,4,6,7,7,9,14,13,14,18,20,26,30,36,38,53,
76,95] );

AFLT( "L2(7).2","J2",[1,2,3,5,6,10,9,17,13,15,18,21,25,20,35,42,44,54,60,62,
83,124,135] );

AFLT( "L2(7).2","U3(7)",[1,2,2,3,6,5,6,7,8,8,10,17,13,17,21,18,23,27,34,39,48,
73,80] );

AFLT( "L2(16).2","S4(4)",[1,3,2,5,9,17,16,20,23,26,29,34,31,54,44,81,86,87,
101,105,103,113,120,122,125,194,166,207,215,241,250,248,246,258,310,323,352,
358,374,379,392,406,419,442,463,489,493] );

AFLT( "L2(16).2","S4(4)",[1,4,2,6,8,13,12,20,18,27,30,33,32,35,59,79,89,88,
102,107,106,110,119,123,130,182,162,207,214,235,249,247,245,261,310,322,350,
357,374,378,390,401,417,443,462,488,492] );

AFLT( "L2(16).2","L2(16).4",[1,2,3,4,5,6,6,8,7,10,11,13,12,14,16,15,19,19,20,
21,22,23,25,27,28,30,29,33,35,37,40,39,41,42,45,47,49,52,54,55,56,57,60,62,65,
67,68] );

AFLT( "L2(16).2","J3",[1,2,2,3,5,6,6,7,6,8,9,9,11,12,12,16,14,14,21,22,23,24,
29,30,31,35,37,40,45,52,57,56,55,59,64,67,82,83,87,90,94,99,103,113,120,135,
136] );

AFLT( "L2(16).4","S4(4).2",[1,4,3,6,11,17,22,29,28,33,34,43,39,44,81,55,96,
121,112,126,128,129,136,154,152,156,158,162,199,247,288,221,296,309,314,309,
321,349,364,361,362,377,485,472,500,519,526,568,578,583,587,585,653,663,677,
702,744,750,777,786,827,842,846,879,912,949,979,991,997] );

AFLT( "L2(16).4","S4(4).2",[1,2,3,7,10,14,18,29,26,31,35,42,36,51,83,67,89,
121,109,123,124,130,133,155,149,157,159,161,205,234,287,213,296,306,312,306,
327,350,365,360,363,374,487,475,500,518,525,566,577,584,588,586,651,663,678,
703,741,751,777,784,826,841,844,878,911,950,980,990,996] );

AFLT( "L2(16).4","J3.2",[1,3,3,4,6,7,7,9,10,11,13,16,13,18,32,18,33,23,31,38,
39,40,41,45,48,51,52,53,76,65,78,77,83,93,95,94,111,104,118,120,119,123,131,
141,152,160,161,176,192,195,194,193,205,212,220,231,248,251,260,265,279,289,
290,298,312,324,347,351,352] );

AFLT( "L2(11).2","M12.2",[1,4,3,5,11,14,13,17,25,22,21,41,45,47,49,50,63,62,
52,66,91,97,100,111,151,153,178,203,209] );

AFLT( "L2(11).2","M12.2",[1,2,3,6,8,16,9,17,23,19,20,38,46,47,49,50,58,57,54,
65,93,97,103,110,151,154,178,204,208] );

AFLT( "L2(11).2","M22.2",[1,2,4,5,8,18,16,19,21,24,23,57,70,69,71,72,85,82,77,
86,164,168,174,195,302,307,385,463,474] );

AFLT( "L2(11).2","U3(11)",[1,2,2,3,6,5,6,7,8,9,9,13,16,16,15,18,28,28,24,22,
35,38,49,43,70,72,84,106,115] );

AFLT( "L2(11).2","U3(11)",[1,2,2,3,6,5,6,7,8,9,9,13,16,16,15,19,28,28,25,22,
35,36,47,43,69,71,85,108,114] );

AFLT( "L2(11).2","U3(11)",[1,2,2,3,6,5,6,7,8,9,9,13,16,16,15,20,28,28,26,22,
35,37,48,43,68,73,86,107,113] );

AFLT( "L2(11).2","L2(121)",[1,2,2,3,5,4,6,7,8,9,10,11,14,14,12,16,18,19,21,17,
25,27,30,28,36,41,44,53,57] );

AFLT( "L2(11).2","L2(121)",[1,2,2,3,6,4,5,7,8,10,9,11,13,13,12,15,19,18,20,17,
24,26,29,28,35,40,43,52,56] );

AFLT( "L2(11).2","l3(11)",[1,2,2,3,4,5,4,7,8,9,9,13,18,18,15,20,23,23,24,21,
32,36,42,39,60,66,82,139,175] );

AFLT( "L2(8).3","A9",[1,3,5,6,8,21,22,23,24,41,43,43,56,62,77,83,89,100,113,
133,145,149,185,207,218] );

AFLT( "L2(8).3","A9",[1,3,5,6,9,21,22,23,25,41,44,44,54,62,78,83,89,96,112,
133,147,148,184,208,217] );

AFLT( "L2(8).3","G2(3)",[1,2,4,7,10,17,15,23,24,44,50,51,55,61,100,88,102,119,
147,167,233,234,331,394,411] );

AFLT( "L2(8).3","S6(2)",[1,4,7,8,14,40,47,50,53,151,152,152,162,193,394,388,
398,437,485,705,798,799,1140,1277,1339] );

AFLT( "L2(13).2","G2(3).2",[1,2,3,6,10,12,9,22,16,14,24,33,48,52,56,49,58,59,
60,61,115,112,118,136,161,177,231,278,372,384] );

AFLT( "L2(25).2_2","S4(5)",[1,2,3,3,5,7,8,6,11,7,9,11,14,13,22,18,16,21,22,17,
18,26,25,29,29,30,28,30,33,34,42,37,38,43,58,53,49,47,46,54,52,45,50,55,52,54,
51,59,67,83,79,82,77,83,81,101,91,102,90,99,94,104,95,96,89,90,93,100,106,109,
131,130,138,137,140,143,146,147,153,154,155,172,186,183,190,196,198,197,194,
195,195,209,210,211,219,224,223,236,234,235,257,300,304] );


AFLT( "L2(16).2", "O8-(2)", [1,3,4,6,15,18,19,28,9,29,32,35,39,63,76,118,146,145,
155,157,159,169,191,202,222,395,661,705,724,753,827,829,831,1629,1951,1990,
2120,2125,3169,3209,3274,3412,4063,4312,4840,5266,5299]);
#############################################################################

#############################################################################
##
#E

