#############################################################################
##
#W  tmlin2mx.tom         GAP table of marks library           Thomas Merkwitz
##
#H  @(#)$Id: tmlin2mx.tom,v 4.2 2001/07/05 07:01:59 gap Exp $
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the tables of marks of maximal subgroups of $L2(??)$.
##
#H  tomlib history
#H  --------------
#H  $Log: tmlin2mx.tom,v $
#H  Revision 4.2  2001/07/05 07:01:59  gap
#H  first revision for tomlib
#H
#H
#H  tom history (GAP 4)
#H  -------------------
#H  (Rev. 4.2 of tomlib coincides with Rev. 4.1 of tom in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tom/tmlin2mx.tom,v
#H  Working file: tmlin2mx.tom
#H  head: 4.1
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.1.0.10
#H  	GAP4R2PRE2: 4.1.0.8
#H  	GAP4R2PRE1: 4.1.0.2
#H  	GAP4R1: 4.1.0.6
#H  	GAP4B5: 4.1.0.4
#H  	dec16-98b: 4.1
#H  	GAP4b4: 4.1
#H  	version-14-apr: 4.1
#H  	version-15-jun: 4.1
#H  keyword substitution: kv
#H  total revisions: 2;	selected revisions: 2
#H  description:
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/11/20 11:51:37;  author: gap;  state: Exp;  lines: +2 -2
#H  changed revision number to 4.1
#H  ----------------------------
#H  revision 1.1
#H  date: 1997/11/17 13:03:02;  author: gap;  state: Exp;
#H  added new table of marks library file
#H  ==========================================================================
#H
Revision.tmlin2mx_tom :=
    "@(#)$Id: tmlin2mx.tom,v 4.2 2001/07/05 07:01:59 gap Exp $";

SetActualLibFileName("tmlin2mx");
LIBTOM( "109:54",
[[1],[1,2],[1,3],[1,2,3,4],[1,3,5],[1,2,3,4,5,6],[1,3,5,7],[1,2,3,4,5,6,7,8],[
1,9],[1,2,9,10],[1,3,9,11],[1,2,3,4,9,10,11,12],[1,3,5,9,11,13],[1,2,3,4,5,6,
9,10,11,12,13,14],[1,3,5,7,9,11,13,15],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
16]],
0,
[[1],[1,1],[1,1],[1,1,1,1],[1,1,1],[1,1,1,1,1,1],[1,1,1,1],[1,1,1,1,1,1,1,1],[
1,1],[1,109,1,1],[1,109,1,1],[1,109,109,109,1,1,1,1],[1,109,109,1,1,1],[1,109,
109,109,109,109,1,1,1,1,1,1],[1,109,109,109,1,1,1,1],[1,109,109,109,109,109,
109,109,1,1,1,1,1,1,1,1]],
[1,2,3,6,9,18,27,54,109,218,327,654,981,1962,2943,5886],
[16,8,8,8,8,8,8,8,16,16,16,16,16,16,16,16],
[1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9],
[(  1, 44, 90,109,110,  6, 17, 82, 57,102, 24, 98, 36, 14, 93, 94,  8, 46)
(  2, 96, 38, 52, 85, 15, 72, 69, 91, 86,103, 88, 84,  3, 20, 77,108, 99)
(  4, 23, 31, 47, 55, 74, 33, 62, 81,104, 60, 87, 39, 65, 32, 48, 12, 26)
(  5, 67, 64, 75, 22, 71, 63, 56, 68, 45, 34, 16, 35, 50, 78, 25,  7, 49)
(  9, 18,106, 61, 37, 40, 73, 30, 66, 83, 53,105, 89, 92, 21, 58, 42, 95)
( 10, 19, 70,101, 97, 29, 43, 28, 80, 79, 76, 41, 51, 54, 27, 13,107, 11),
(  1, 30, 57, 75,109, 28,  5,  7, 82, 44, 88, 99, 65, 26, 85, 42, 52, 36, 98,
  16, 18, 53, 47,103, 62, 89, 11, 63,102, 12, 80, 29, 19, 55,105, 91, 33, 79,
 104, 43, 17, 66, 92, 56,  9,101,  4, 87, 32, 13, 72, 39, 69, 77)
(  2,100, 94, 20, 61, 81,107, 24, 31, 49,  3, 71, 41, 78,  8, 83, 64, 10, 15,
  67, 84, 48, 27, 95, 46, 58, 51, 90, 97,106, 60, 37, 73, 14, 76, 70, 21, 22,
  93, 23, 35, 38, 86, 50, 68, 54, 96, 74, 25,  6, 45, 34, 40,110)],
[[[[]]],[[[1,1,2,1],[3,1,2,1,3,1]]],[[[2,2,1,-1,2,1]]],[[[1,3]]],[[[1,
-4]]],[[[2,3]]],[[[1,2],[3,2,2,1,1,1]]],[[[1,1,2,2,1,2]]],[[[2,1,1,2,2,-1,1,
-2]]],[[[1,1,2,1],[3,1,2,1,3,1]],[[1,1,2,1,1,-1,2,-1]]],[[[1,1,2,1,1,-1,2,
-1]],[[2,1,1,-1,2,2]]],[[[2,1,1,-1,2,-1,1,1]],[[1,-3]]],[[[2,1,1,1,2,-1,1,
-1]],[[1,2]]],[[[2,3]],[[1,1]]],[[[2,1,1,1]],[[2,2]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "(5x11).2",
[[1],[1,2],[1,3],[1,2,3,4],[1,5],[1,2,5,6],[1,3,5,7],[1,2,3,4,5,6,7,8]],
0,
[[1],[1,1],[1,1],[1,5,1,1],[1,1],[1,11,1,1],[1,1,1,1],[1,55,1,11,1,5,1,1]],
[1,2,5,10,11,22,55,110],
[8,2,8,4,8,6,8,8],
[1,1,1,3,1,5,1,7],
[(  1, 48)(  3, 12)(  4, 67)(  5, 15)(  6, 31)(  7, 51)(  8,101)(  9, 40)
( 10,106)( 11, 68)( 13, 73)( 14, 83)( 16, 62)( 17, 87)( 18, 90)( 19, 39)
( 20, 22)( 21, 77)( 23, 65)( 24, 41)( 25, 64)( 26, 58)( 27, 95)( 28, 46)
( 30, 99)( 32,102)( 33,103)( 34, 74)( 35, 36)( 37, 88)( 38, 55)( 42, 79)
( 43, 50)( 44, 82)( 45, 98)( 47,108)( 49, 59)( 52, 69)( 53, 94)( 54, 93)
( 56, 97)( 57, 85)( 60, 84)( 61,100)( 63, 80)( 66, 81)( 70,107)( 71,109)
( 72, 89)( 75, 86)( 76,110)( 78, 91)( 92, 96)(104,105),(  1, 33, 53,  3, 70,
  27, 90,  2, 18, 95,107, 12, 94,103, 48, 63, 30, 40, 82, 15, 68, 64, 36, 21,
  62, 69, 78, 57, 73, 72, 97, 71, 28, 76, 24, 41,110, 46,109, 56, 89, 13, 85,
  91, 52, 16, 77, 35, 25, 11,  5, 44,  9, 99, 80)(  4, 32, 74, 34,102, 67, 88,
 17, 61, 96, 93,101,108, 51, 81, 26, 65,106, 31, 59,105, 45, 86, 60, 43, 42,
  83, 39, 22, 38, 29, 55, 20, 19, 14, 79, 50, 84, 75, 98,104, 49,  6, 10, 23,
  58, 66,  7, 47,  8, 54, 92,100, 87, 37)],
[[[[]]],[[[1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,1,1,5,-1,3,1,4,1,5,-1,2,-1,
3,1,4,1,2,-1]]],[[[2,1,1,1],[2,2],[4,1,3,1,1,1,2,1,4,1,2,1,3,1]],[[1,1,2,
3]]],[[[2,2,1,1,2,-3,1,1]]],[[[1,1,2,3]],[[2,2,1,1]]],[[[2,2],[3,2,2,3]]],[[[
1,1]],[[2,1]]]]);


LIBTOM( "27:2^2",
[[1],[1,2],[1,3],[1,4],[1,5],[1,2,3,4,6],[1,2,5,7],[1,3,5,8],[1,4,5,9],[1,5,
10],[1,2,3,4,5,6,7,8,9,11],[1,2,5,7,10,12],[1,3,5,8,10,13],[1,4,5,9,10,14],[1,
5,10,15],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,16],[1,2,5,7,10,12,15,17],[1,3,5,8,
10,13,15,18],[1,4,5,9,10,14,15,19],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
18,19,20]],
0,
[[1],[1,1],[1,1],[1,1],[1,1],[1,1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,1,
1],[1,3,3,1,1,3,1,1,1,1],[1,9,1,3,1,1],[1,9,1,3,1,1],[1,1,1,1,1,1],[1,1,1,1],[
1,9,9,1,1,9,3,3,1,1,3,1,1,1,1],[1,27,1,9,1,3,1,1],[1,27,1,9,1,3,1,1],[1,1,1,1,
1,1,1,1],[1,27,27,1,1,27,9,9,1,1,9,3,3,1,1,3,1,1,1,1]],
[1,2,2,2,3,4,6,6,6,9,12,18,18,18,27,36,54,54,54,108],
[20,6,6,20,20,6,11,11,20,20,11,16,16,20,20,16,20,20,20,20],
[1,1,1,1,1,1,5,5,1,1,5,10,10,1,1,10,15,15,1,15],
[(  1, 71)(  3, 35)(  4, 40)(  5,105)(  6, 36)(  7, 50)(  8, 66)(  9,106)
( 10, 74)( 11,102)( 12, 49)( 13, 42)( 14, 43)( 15, 23)( 16, 25)( 17,103)
( 18, 47)( 19, 75)( 21, 30)( 22, 99)( 24, 51)( 26, 94)( 27, 63)( 28, 83)
( 29, 31)( 32, 96)( 33, 90)( 34,104)( 37, 45)( 38, 76)( 39, 62)( 41, 58)
( 44, 46)( 48, 87)( 52,101)( 53, 70)( 54, 73)( 55, 77)( 56, 86)( 57, 81)
( 59, 72)( 60, 65)( 61, 98)( 64, 95)( 67, 78)( 68, 93)( 69,108)( 79, 84)
( 80,110)( 82, 89)( 85, 92)( 88,107)( 91,100)( 97,109),(  1, 61, 97,103, 17,
 109, 98, 71, 84, 25, 83, 87, 58, 68, 74,110, 51, 56, 15, 43, 88,  5, 66, 34,
  94,  6, 90, 53, 65, 99, 57, 81, 22, 60, 70, 33, 36, 26,104,  8,105,107, 14,
  23, 86, 24, 80, 10, 93, 41, 48, 28, 16, 79)(  2,108,  7, 82, 54, 72,101, 13,
 76, 27, 75, 11,  4, 35, 47, 62, 31, 32, 21, 55, 44, 49, 37,106, 92, 64, 91,
  20,100, 95, 85,  9, 45, 12, 46, 77, 30, 96, 29, 39, 18,  3, 40,102, 19, 63,
  38, 42, 52, 59, 73, 89, 50, 69)],
[[[[]]],[[[1,1,2,1]]],[[[1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[2,1,4,1],[3,1,5,
1],[4,1,7,1],[8,1,5,1,4,1,3,1,6,1,3,1,1,1,8,-1,5,-1,2,-1,3,1,6,1,7,1,6,1,3,
1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[2,1,4,1],[5,1,6,1,3,1,6,1,3,1,2,1,5,1,4,1,3,
1,5,1,1,1,3,1,4,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1],[3,1,5,1],[5,1,3,1,2,
3,4,1,6,1,3,1,1,1,6,1]],[[1,1,2,1],[2,1,1,1],[2,2],[3,1,5,1],[6,1,2,1,4,1,3,1,
2,1,5,1,4,1,6,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1],[5,1,3,1,2,3,4,1,3,1,5,1,3,
1,1,1,3,1,4,1]],[[2,2],[1,1,2,1,3,2]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,5,1],[
3,1,4,1,3,1,1,1,6,1,4,1,5,-1,2,-1,3,1,4,1,2,-1,6,1,5,1]],[[1,1]]],[[[1,1,2,
1],[2,2,1,1],[4,1,3,1,2,3,4,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,4,1,5,
-1,3,1,4,1,5,-1,2,-1,3,1,4,1,2,-1]]],[[[2,1,1,1],[2,2],[2,1,3,1,1,1,2,2,4,2,3,
1]],[[1,1]]],[[[2,2],[3,1,2,2,3,1]],[[2,1,1,1]]],[[[2,2],[3,1,2,2,3,1]],[[1,
1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,2,1],[2,1,4,1],[6,1,5,1,4,1,3,1,7,1,3,1,
4,1,3,1,1,1,5,-1,3,1,4,1,5,-1,6,1,7,1]]],[[[2,2]]],[[[2,3]],[[1,1]]],[[[1,1,2,
1]],[[2,2]]],[[[2,2]],[[1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,4,1],[2,1,4,1,
3,1,2,1,5,1,4,1,3,1,5,1],[6,1,7,-1,6,1,3,1,1,1,7,-1]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "113:56",
[[1],[1,2],[1,2,3],[1,4],[1,2,3,5],[1,2,4,6],[1,2,3,4,6,7],[1,2,3,4,5,6,7,8],[
1,9],[1,2,9,10],[1,2,3,9,10,11],[1,4,9,12],[1,2,3,5,9,10,11,13],[1,2,4,6,9,10,
12,14],[1,2,3,4,6,7,9,10,11,12,14,15],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
16]],
0,
[[1],[1,1],[1,1,1],[1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1,1,1],[1,1,1,1,1,1,1,1],[
1,1],[1,113,1,1],[1,113,113,1,1,1],[1,113,1,1],[1,113,113,113,1,1,1,1],[1,113,
113,113,1,1,1,1],[1,113,113,113,113,113,1,1,1,1,1,1],[1,113,113,113,113,113,
113,113,1,1,1,1,1,1,1,1]],
[1,2,4,7,8,14,28,56,113,226,452,791,904,1582,3164,6328],
[16,8,8,8,8,8,8,8,16,16,16,16,16,16,16,16],
[1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9],
[(  1, 56, 33, 96, 91, 88, 24,106)(  2, 87, 27,  4, 66, 75, 11, 92)
(  3, 86,  5, 71, 72, 35, 78, 85)(  6, 32,  9, 60, 97,114,111, 43)
(  7, 25,100, 26,109, 46, 93, 48)(  8, 19, 95, 58, 17, 51, 40, 81)
( 12,112, 16, 54,101, 41, 14, 15)( 13, 36, 42,102, 62, 63, 30, 67)
( 18, 89,113,108, 29, 34, 22, 37)( 20, 64, 61, 90, 65, 82, 39, 76)
( 23,105, 45, 69, 55,110, 49, 47)( 28, 98, 68,103, 94,107, 59, 73)
( 31, 79, 38, 70, 74, 57,104, 53)( 44, 99, 83, 52, 77, 50, 84, 80),
(  1, 93, 82,104, 51, 58, 64,  8, 98, 47, 16, 23, 77, 53)(  2, 87, 78, 26, 13,
 42,100, 73, 80, 72, 14, 18, 50,102)(  3, 81, 85, 27, 56, 38,103, 45, 17, 20,
  89, 61, 35, 57)(  4, 36,110,111, 68, 46, 40, 22,105, 49, 41, 60, 86, 69)
(  5,113, 88, 54, 67, 55, 48, 83, 70,  9, 92, 33, 44, 66)(  6, 96, 84, 94,101,
 12, 39, 91, 31, 76, 71, 59, 97, 11)(  7, 32, 95, 43, 25,109,107, 65, 74, 29,
  28, 15, 90, 30)( 10, 79,112, 34, 63, 75,108,114, 19, 37, 99,106, 24, 62)],
[[[[]]],[[[1,-4]]],[[[1,2]]],[[[1,1,2,-1,1,3]]],[[[1,-1]]],[[[2,3]]],[[[1,-2,
2,-1]]],[[[2,2,1,-3]]],[[[1,1,2,1,1,-1,2,-1]]],[[[1,-4]],[[1,-1,2,1,1,1,2,
-1]]],[[[1,1,2,1,1,1,2,-1]],[[1,2]]],[[[1,1,2,-1,1,-1,2,-1]],[[2,2]]],[[[2,1,
1,1,2,-1]],[[1,-1]]],[[[1,1,2,-1,1,-1]],[[2,1]]],[[[1,2]],[[2,1]]],[[[1,1]],[[
2,1]]]]);

LIBTOM( "(3x19).2",
[[1],[1,2],[1,3],[1,2,3,4],[1,5],[1,2,5,6],[1,3,5,7],[1,2,3,4,5,6,7,8]],
0,
[[1],[1,1],[1,1],[1,3,1,1],[1,1],[1,19,1,1],[1,1,1,1],[1,57,1,19,1,3,1,1]],
[1,2,3,6,19,38,57,114],
[8,2,8,4,8,6,8,8],
[1,1,1,3,1,5,1,7],
[(  1, 68)(  2, 11)(  3, 72)(  4, 91)(  5, 64)(  6,  7)(  8, 34)(  9, 46)
( 10, 38)( 12, 78)( 13, 82)( 14, 66)( 15, 67)( 16, 48)( 17,113)( 18, 93)
( 19, 37)( 20, 79)( 21, 26)( 22, 24)( 23, 49)( 25, 28)( 27, 86)( 29, 35)
( 30, 39)( 31, 77)( 32, 98)( 36, 88)( 40,108)( 41, 70)( 42, 50)( 43, 97)
( 44, 47)( 45, 90)( 51,106)( 52, 73)( 53, 58)( 54,107)( 55, 85)( 56, 69)
( 57, 84)( 59,105)( 60, 62)( 61, 94)( 63, 75)( 65,100)( 71, 81)( 74,102)
( 76,104)( 80, 83)( 87,110)( 89,114)( 92,111)( 95, 99)(101,103)(109,112),
(  1,  8,107, 12,113,  7,  2,104, 40, 24, 16, 15, 85, 84, 49, 32, 45, 59, 33,
 105, 90, 98, 23, 57, 55, 67, 48, 22,108, 76, 11,  6, 17, 78, 54, 34, 68, 66,
  82, 37, 50,  4, 52, 64, 28,109, 35, 29,112, 25,  5, 73, 91, 42, 19, 13, 14)
(  3, 83,100, 30, 56,106, 47, 92, 63, 31, 81, 36, 26, 20, 10,114, 97,101, 53,
  94, 87, 96,110, 61, 58,103, 43, 89, 38, 79, 21, 88, 71, 77, 75,111, 44, 51,
  69, 39, 65, 80, 72,102, 93,  9, 41, 86, 60, 95, 99, 62, 27, 70, 46, 18, 74
 )],
[[[[]]],[[[1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[5,1,4,1,3,1,5,1],[6,1,2,1,4,1,
3,1,2,1,6,1,1,1,3,1,4,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1],[5,1,3,1,2,3,4,
1,3,1,5,1,3,1,4,1]],[[1,1,2,1],[3,1,2,3,1,1,2,-2,3,1]]],[[[2,2],[3,1,2,2,3,
1]]],[[[2,3]],[[1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[2,1,4,1],[3,1,6,1,3,1,4,1,
3,1,1,1,5,-1,3,1,4,1,5,-1,2,-1,3,1,6,1]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "28.2^2",
[[1],[1,2],[1,3],[1,4],[1,2,3,5],[1,2,4,6],[1,2,7],[1,8],[1,2,3,5,7,9],[1,2,7,
10],[1,2,4,6,7,11],[1,2,8,12],[1,3,8,13],[1,4,8,14],[1,2,3,4,5,6,7,9,10,11,
15],[1,2,3,5,8,12,13,16],[1,2,4,6,8,12,14,17],[1,2,7,8,12,18],[1,2,3,5,7,8,9,
12,13,16,18,19],[1,2,7,8,10,12,18,20],[1,2,4,6,7,8,11,12,14,17,18,21],[1,2,3,
4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]],
0,
[[1],[1,1],[1,1],[1,1],[1,1,2,1],[1,1,2,1],[1,1,1],[1,1],[1,1,4,2,1,1],[1,1,1,
1],[1,1,4,2,1,1],[1,1,1,1],[1,7,1,1],[1,7,1,1],[1,1,4,4,2,2,1,1,1,1,1],[1,1,
14,7,1,1,2,1],[1,1,14,7,1,1,2,1],[1,1,1,1,1,1],[1,1,28,14,1,1,7,1,4,2,1,1],[1,
1,1,1,1,1,1,1],[1,1,28,14,1,1,7,1,4,2,1,1],[1,1,28,28,14,14,1,1,7,1,7,1,4,4,7,
2,2,1,1,1,1,1]],
[1,2,2,2,4,4,4,7,8,8,8,14,14,14,16,28,28,28,56,56,56,112],
[22,22,5,6,9,11,22,22,15,22,15,22,16,17,15,19,21,22,22,22,22,22],
[1,1,1,1,1,1,1,1,2,1,2,1,8,8,7,8,8,1,12,1,12,18],
[(  1, 86)(  2, 77)(  3, 95)(  4, 61)(  5, 81)(  6,106)(  7, 98)(  8,101)
(  9, 85)( 10, 26)( 11, 79)( 12, 51)( 13, 89)( 15, 75)( 16, 37)( 17, 41)
( 18, 49)( 19, 33)( 20, 58)( 21, 29)( 22,100)( 23, 63)( 24, 57)( 25, 34)
( 27, 99)( 28, 31)( 30, 67)( 32, 43)( 35, 94)( 36, 83)( 38, 60)( 39,109)
( 40, 46)( 42, 66)( 44, 97)( 45,104)( 47, 70)( 48, 53)( 50,113)( 52, 73)
( 54,110)( 55, 72)( 56, 78)( 59, 80)( 62, 65)( 64, 69)( 68, 74)( 71, 76)
( 82, 90)( 84,103)( 87,102)( 88, 91)( 92,114)( 93, 96)(105,112)(108,111),
(  1,  2)(  3,  5)(  4, 10)(  6, 16)(  7, 20)(  8, 25)(  9, 28)( 11, 35)
( 12, 39)( 13, 41)( 14, 44)( 15, 49)( 17, 55)( 18, 59)( 19, 62)( 21, 65)
( 22, 70)( 23, 72)( 24, 75)( 26, 27)( 29, 50)( 30, 82)( 31, 81)( 32, 85)
( 33, 83)( 34, 89)( 36, 92)( 37, 93)( 38, 43)( 40, 88)( 42, 66)( 45, 91)
( 46,101)( 47, 56)( 48, 90)( 51, 87)( 52, 53)( 54, 67)( 57, 99)( 58, 60)
( 61,110)( 63, 80)( 64, 68)( 69, 76)( 71, 78)( 73,107)( 79,109)( 84, 97)
( 86,113)( 94, 98)( 95,100)( 96,103)(102,108)(104,105)(106,112)(111,114)],
[[[[]]],[[[1,1,2,1],[2,1,1,1],[2,1,3,1],[3,1,1,1],[3,2],[5,1,3,1],[6,1,4,1],[
5,1,9,1],[10,1,4,1,8,1,7,1,4,-1,9,1,8,1,7,1,6,1,10,1,4,1,3,-1,4,1,7,-1]]],[[[
1,1]]],[[[2,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,1,1],[3,2],[4,1,3,-2,2,1,6,1,4,-1,
5,1,6,-1],[5,1,4,1,7,2]],[[1,1,2,1],[2,1,1,1,2,1,3,4]]],[[[1,1,2,1],[2,1,1,
1],[3,1,1,1],[3,2],[4,1,6,-1],[5,1,4,2,3,-2,2,1,7,-1,5,1,6,-1,7,1]],[[1,1,2,
1],[2,1,1,1],[2,1,3,1],[3,2],[4,1,3,-1,5,1,6,1,4,-1,1,1,3,-1,6,-1,5,1,3,
1]]],[[[1,1,2,1],[2,1,1,1],[3,1,1,1],[2,1,3,2],[5,1,4,2,3,-1,6,1,4,-1,5,1,3,
-2,6,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,3,1],[3,1,1,1],[3,2],[6,1,4,2,3,-1,5,1,7,
1,4,-1,6,1,7,-1,4,1,5,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,1,1],[3,2],[5,1,4,2,
3,-2,2,1,6,1,4,-1,5,1,6,-1]],[[2,1,1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,1,
1],[3,2],[4,1,3,-1],[4,1,6,-1,2,1,3,1],[5,1,4,1,7,1,8,1,5,1,6,-1,7,1,8,1,6,
1]]],[[[1,1,2,1],[2,1,1,1],[2,1,3,1],[3,2],[4,1,3,-1,5,1,6,1,4,-1,1,1,3,-1,6,
-1,5,1,3,1]],[[1,1,2,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,3,1],[3,1,1,1],[3,
2],[4,1,3,-1,5,1,7,1,4,-1,6,1,7,-1,5,1,3,1,7,1,6,1,5,1,6,1,4,1]]],[[[1,1,2,
1],[3,2],[2,1,1,1,4,-1,2,1,3,2,1,1,4,-1]],[[1,1]]],[[[1,1,2,1],[3,2],[2,1,1,1,
4,-1,2,1,3,2,1,1,4,-1]],[[2,1]]],[[[1,1,2,1],[3,1,1,1],[4,1,2,1,3,1,4,1,2,1,1,
1]],[[2,1,1,1,2,1]]],[[[1,1,2,1],[2,1,1,1,2,1,3,2]],[[1,1]]],[[[1,1,2,1],[3,3,
1,1]],[[2,1]]],[[[1,1,2,1,1,1,2,1]]],[[[2,1,1,1,2,1]],[[1,1]]],[[[1,1,2,1],[3,
1,1,1,2,1,1,1,2,1,3,2]]],[[[1,1,2,1,1,1]],[[2,1]]],[[[1,1]],[[2,1]]]]);




LIBTOM( "11^2:60",
[[1],[1,2],[1,3],[1,2,4],[1,5],[1,2,3,6],[1,2,5,7],[1,8],[1,9],[1,2,3,4,6,
10],[1,3,5,11],[1,2,4,5,7,12],[1,2,9,13],[1,2,8,14],[1,2,3,5,6,7,11,15],[1,5,
9,16],[1,5,8,17],[1,2,3,4,5,6,7,10,11,12,15,18],[1,2,5,7,9,13,16,19],[1,2,5,7,
8,14,17,20],[1,8,9,21],[1,2,8,9,13,14,21,22],[1,3,8,9,21,23],[1,2,4,8,9,13,14,
21,22,24],[1,5,8,9,16,17,21,25],[1,2,3,6,8,9,13,14,21,22,23,26],[1,2,5,7,8,9,
13,14,16,17,19,20,21,22,25,27],[1,2,3,4,6,8,9,10,13,14,21,22,23,24,26,28],[1,
3,5,8,9,11,16,17,21,23,25,29],[1,2,4,5,7,8,9,12,13,14,16,17,19,20,21,22,24,25,
27,30],[1,2,3,5,6,7,8,9,11,13,14,15,16,17,19,20,21,22,23,25,26,27,29,31],[1,2,
3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
31,32]],
0,
[[1],[1,1],[1,1],[1,1,1],[1,1],[1,1,1,1],[1,1,1,1],[1,1],[1,1],[1,1,1,1,1,1],[
1,1,1,1],[1,1,1,1,1,1],[1,11,1,1],[1,11,1,1],[1,1,1,1,1,1,1,1],[1,11,1,1],[1,
11,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,11,11,11,1,1,1,1],[1,11,11,11,1,1,1,1],[
1,6,6,1],[1,121,6,6,66,66,1,1],[1,121,6,6,1,1],[1,121,121,6,6,66,66,1,1,1],[1,
121,6,6,66,66,1,1],[1,121,121,121,6,6,66,66,1,1,1,1],[1,121,121,121,6,6,66,66,
66,66,66,66,1,1,1,1],[1,121,121,121,121,6,6,121,66,66,1,1,1,1,1,1],[1,121,121,
6,6,121,66,66,1,1,1,1],[1,121,121,121,121,6,6,121,66,66,66,66,66,66,1,1,1,1,1,
1],[1,121,121,121,121,121,6,6,121,66,66,121,66,66,66,66,1,1,1,1,1,1,1,1],[1,
121,121,121,121,121,121,6,6,121,121,121,66,66,121,66,66,121,66,66,1,1,1,1,1,1,
1,1,1,1,1,1]],
[1,2,3,4,5,6,10,11,11,12,15,20,22,22,30,55,55,60,110,110,121,242,363,484,605,
726,1210,1452,1815,2420,3630,7260],
[32,18,18,18,18,18,18,27,27,18,18,18,19,20,18,19,20,18,19,20,32,32,32,32,32,
32,32,32,32,32,32,32],
[1,1,1,1,1,1,1,1,1,1,1,1,9,8,1,9,8,1,9,8,1,21,21,21,21,21,21,21,21,21,21,21],
[(  1, 21, 93)(  2, 48, 31)(  3, 53, 18)(  4,117, 32)(  5, 19,120)
(  6,118, 30)(  7, 11, 23)(  8, 54, 59)( 10, 61, 16)( 13, 71,106)( 14, 15, 38)
( 17, 57, 34)( 20, 92, 66)( 22, 47, 72)( 24,105, 85)( 25, 37, 70)( 26, 40, 94)
( 27, 65, 80)( 28, 89, 33)( 29, 86,122)( 35, 79, 74)( 36,116,102)( 39, 91, 43)
( 41, 46, 42)( 44, 56,107)( 45, 81, 95)( 49,104, 73)( 50, 88,100)( 51, 62,110)
( 52,114,109)( 55, 96,112)( 58,119, 82)( 60,103,121)( 63, 98, 87)( 64, 68,111)
( 67, 90,108)( 69, 76, 83)( 75, 84, 78)( 77,101,115)( 97, 99,113),
(  1,102, 64,106,117, 73, 61,  7, 39,  5, 68, 99, 21, 32, 13, 38,103, 66, 97,
  84, 71, 29, 92,  6,111, 95,118, 15, 36, 37, 27, 85, 11,121,100, 77, 33, 49,
  53,104, 51,112, 22, 34, 75, 42, 55, 70,107, 56, 76, 28, 88, 80, 19, 44, 35,
  26, 41, 18)(  2, 98, 40,110, 67, 90,116, 79, 50,122, 63,114, 82, 65, 81,108,
 89, 54, 47,113,  8, 52,  9, 17, 14, 69, 30, 31,119, 91, 74, 87, 58, 43, 20,
  62,  4,105, 94, 57, 96, 48, 72, 46, 93,115,120, 86, 25, 60, 24, 59, 23,101,
  83, 45,  3, 10, 78, 16)],
[[[[]]],[[[2,5],[1,-1,3,2]]],[[[1,1]]],[[[2,5,1,1]]],[[[2,1,1,1],[2,2,1,1,2,
1],[3,1,4,1,3,1,4,1]]],[[[2,5],[3,2]]],[[[1,-1,2,-2]]],[[[2,2,1,1,2,-2,1,
-1]]],[[[1,-1,2,1,1,1,2,-1]]],[[[2,4,1,-1,2,1]]],[[[2,2,1,1,2,2]]],[[[1,-1,2,
1],[3,2],[4,4,2,1,1,-1]]],[[[2,5],[3,-1,1,-1,3,3]],[[2,5],[1,-1],[3,1,4,-1,3,
1,4,-1]]],[[[2,5],[1,-1],[4,1,3,-1,4,-1,3,3,4,1]],[[2,5],[1,-1],[4,-1,3,1,4,
-1,3,-1,4,-1]]],[[[1,1,2,1],[1,1,2,-2,3,-3,2,-1]]],[[[2,1,1,-1,2,1],[1,-1,3,
-2]],[[2,1,1,-1,2,-1,1,1]]],[[[1,1,2,-2,1,-1,2,2]],[[1,1,2,1],[3,1,2,2,3,
1]]],[[[1,1,2,1],[2,1,3,1],[4,1,3,1,2,1,4,1,3,1]]],[[[1,-1,2,1,1,1,2,-1]],[[2,
-2,1,-1]]],[[[2,1,1,-1,2,-1,1,-1,2,2]],[[1,1,2,-1,1,1,2,-1]]],[[[2,1,1,-1,2,
-1,1,1]],[[1,1,2,1,1,-1,2,-1]]],[[[2,5],[3,1,1,-1,3,1]],[[2,5],[3,2,1,-1]],[[
2,5],[1,-1,3,2]]],[[[2,-1,1,1,2,1]],[[1,1]]],[[[1,-1,2,-5]],[[1,-1,2,-1,1,1,2,
1]]],[[[2,4,1,-1]],[[2,1,1,-1,2,-1,1,1]],[[1,-1,2,1,1,-1,2,-1,1,-1]]],[[[2,
5],[3,2]],[[1,-1]]],[[[2,1,1,1,2,1]],[[2,2,1,1]],[[2,-2,1,-1]]],[[[2,5]],[[1,
-1]]],[[[2,4]],[[1,-1]]],[[[1,-1,2,1]],[[1,1,2,-1]]],[[[2,-2]],[[1,-1]]],[[[1,
1]],[[2,1]]]]);



LIBTOM( "D122",
[[1],[1,2],[1,3],[1,2,3,4]],
0,[[1],[1,1],[1,1],[1,61,1,1]],
[1,2,61,122],
[4,2,4,4],
[1,1,1,3],
[(  1,112)(  2, 46)(  3, 54)(  4, 24)(  5, 62)(  6, 16)(  7, 33)(  8, 28)
(  9,104)( 10,121)( 11,116)( 12, 15)( 13, 32)( 14, 20)( 17, 58)( 18, 72)
( 19, 37)( 21,110)( 22, 51)( 23, 31)( 25,111)( 26, 70)( 29, 53)( 30, 65)
( 34, 61)( 35, 64)( 36, 71)( 38, 60)( 39, 44)( 40,103)( 41, 56)( 42, 85)
( 43, 47)( 45, 73)( 48, 57)( 49, 91)( 50, 79)( 52, 96)( 55, 82)( 63, 77)
( 66, 87)( 67, 76)( 68, 75)( 69,113)( 74,102)( 78, 92)( 80, 86)( 81,115)
( 83,109)( 84, 90)( 88, 93)( 89,118)( 94,108)( 95,117)( 97,122)( 98,101)
( 99,120)(100,119)(105,114)(106,107),(  1,119,  8, 45, 47, 83, 27,109, 43, 73,
 28,100,112, 63, 80, 51, 76, 90, 89,114,113,106, 37, 79,  5, 16, 98, 35, 82,
  61,  2, 14,  3, 96, 66, 75,115, 81, 68, 87, 52, 54, 20, 46, 34, 55, 64,101,
   6, 62, 50, 19,107, 69,105,118, 84, 67, 22, 86, 77)(  4, 85,121, 17, 95,110,
 91, 32, 29,103, 15, 72, 23, 57, 92, 59, 78, 48, 31, 18, 12, 40, 53, 13, 49,
  21,117, 58, 10, 42, 24, 36, 65,116, 44,  7, 93, 94,111, 26,122,104, 74,120,
  60, 56, 41, 38, 99,102,  9, 97, 70, 25,108, 88, 33, 39, 11, 30, 71)],
[[[[]]],[[[1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[2,1,4,1],[3,1,5,1],[3,1,6,1],[
7,1,5,1,6,1,3,1,4,1,3,1,1,1,3,1,8,-1,4,1,5,-1,2,-1,3,1,6,1,7,1,8,-1,5,1,4,
1]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "30.2^2",
[[1],[1,2],[1,3],[1,4],[1,5],[1,2,3,6],[1,3,7],[1,3,4,8],[1,9],[1,2,5,10],[1,
3,5,11],[1,4,5,12],[1,2,3,4,6,7,8,13],[1,2,9,14],[1,3,9,15],[1,4,9,16],[1,2,3,
5,6,10,11,17],[1,3,5,7,11,18],[1,3,4,5,8,11,12,19],[1,5,9,20],[1,2,3,6,9,14,
15,21],[1,3,7,9,15,22],[1,3,4,8,9,15,16,23],[1,2,3,4,5,6,7,8,10,11,12,13,17,
18,19,24],[1,2,5,9,10,14,20,25],[1,3,5,9,11,15,20,26],[1,4,5,9,12,16,20,27],[
1,2,3,4,6,7,8,9,13,14,15,16,21,22,23,28],[1,2,3,5,6,9,10,11,14,15,17,20,21,25,
26,29],[1,3,5,7,9,11,15,18,20,22,26,30],[1,3,4,5,8,9,11,12,15,16,19,20,23,26,
27,31],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32]],
0,[[1],[1,1],[1,1],[1,1],[1,1],[1,2,1,1],[1,1,1],[1,1,2,1],[1,1],[1,3,1,1],[1,
1,1,1],[1,3,1,1],[1,2,1,2,1,1,1,1],[1,5,1,1],[1,1,1,1],[1,5,1,1],[1,6,1,1,3,2,
1,1],[1,1,1,1,1,1],[1,1,6,1,3,1,2,1],[1,1,1,1],[1,10,1,5,1,2,1,1],[1,1,1,1,1,
1],[1,1,10,5,1,1,2,1],[1,6,1,6,1,3,1,3,2,1,2,3,1,1,1,1],[1,15,1,1,5,3,1,1],[1,
1,1,1,1,1,1,1],[1,15,1,1,5,3,1,1],[1,10,1,10,5,1,5,1,5,2,1,2,1,1,1,1],[1,30,1,
1,15,1,10,1,6,1,5,1,3,2,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,30,1,15,1,1,10,1,
6,5,1,3,1,2,1],[1,30,1,30,1,15,1,15,1,10,1,10,15,6,1,6,5,1,5,1,3,1,3,5,2,1,2,
3,1,1,1,1]],
[1,2,2,2,3,4,4,4,5,6,6,6,8,10,10,10,12,12,12,15,20,20,20,24,30,30,30,40,60,60,
60,120],
[32,6,32,8,32,13,32,13,32,17,32,19,13,21,32,23,24,32,24,32,28,32,28,24,29,32,
31,28,32,32,32,32],
[1,1,1,1,1,1,1,1,1,5,1,5,3,9,1,9,5,1,5,1,9,1,9,11,20,1,20,15,20,1,20,26],
[(  1, 69)(  2, 94)(  3, 44)(  4, 46)(  5, 85)(  6,113)(  7, 86)(  9, 42)
( 10,108)( 11, 41)( 12, 66)( 13, 64)( 14, 70)( 15, 52)( 16, 62)( 17, 29)
( 18, 97)( 19, 21)( 20,117)( 22, 89)( 23,109)( 24, 99)( 25, 55)( 26, 73)
( 27, 65)( 28, 48)( 30, 53)( 31, 80)( 32, 81)( 33,115)( 34, 87)( 35, 57)
( 36, 47)( 37, 39)( 38, 88)( 40, 92)( 43,111)( 45, 79)( 49, 60)( 50,119)
( 51,104)( 54, 83)( 58, 71)( 59, 63)( 61,116)( 67, 82)( 68,100)( 72,107)
( 74, 91)( 75,122)( 76,120)( 77, 90)( 78, 84)( 93,103)( 95,101)( 96, 98)
(102,112)(105,114)(106,110)(118,121),(  1, 44, 93,108, 25,105,  9, 86, 20, 47,
 19, 32, 52,115, 80, 57, 43,  6, 84,112,102, 78,113,111, 35, 31, 33, 15, 81,
  21, 36,117,  7, 42,114, 55, 10,103,  3, 69, 34,118, 61, 89, 39, 60,100, 23,
  41, 90, 77, 11,109, 68, 49, 37, 22,116,121, 87)(  2,  5, 96, 82, 66, 53, 62,
 45, 54, 65,106, 26, 46, 28, 38, 17, 72, 97, 64, 56, 13, 18,107, 29, 88, 48,
   4, 73,110, 27, 83, 79, 16, 30, 12, 67, 98, 85, 94, 75, 40, 70,119, 71, 74,
  63,101, 99, 51,  8,104, 24, 95, 59, 91, 58, 50, 14, 92,122)],
[[[[]]],[[[1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[2,1,4,1],[3,1,5,1],[3,1,6,1],[
7,1,5,1,6,1,3,1,4,1,3,1,1,1,3,1,8,-1,4,1,5,-1,2,-1,3,1,6,1,7,1,8,-1,5,1,4,
1]]],[[[1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,2,1],[6,1,5,2,4,1,3,1,4,1,
3,1,1,1,5,-1,3,1,4,1,5,-1,6,1,4,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,2,
1],[2,1,4,1],[3,1,4,1,3,1,1,1,5,-1,3,1,4,1,5,-1,6,1,7,1,6,1,5,1,7,1,3,1]],[[1,
1,2,1],[2,1,1,1],[2,1,4,1],[5,1,3,1,2,3,4,1,3,1,5,1]]],[[[1,1,2,1],[2,1,1,1],[
2,2],[2,1,4,1],[6,1,3,1,2,1,5,1,4,1,3,1,6,1,3,1,4,1,3,1,5,1]]],[[[1,1,2,1],[2,
1,1,1],[2,2],[3,1,2,1],[4,1,3,1,5,1],[3,1,4,1,3,1,1,1,7,-1,5,-1,6,1,4,1,2,-1,
6,1,7,1]],[[1,1,2,1],[2,1,1,1],[2,1,4,1],[5,1,3,1,2,3,4,1,3,1,5,1,3,1,1,
1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,1,1,5,-1,3,1,4,1,5,-1,2,-1,3,1,4,1,2,
-1],[6,1,3,1,4,1,6,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[5,2,4,1,3,1,4,1,3,1,1,1,
5,-1,3,1,4,1,5,-1,2,-1,3,1,4,1,2,-1]],[[1,1,2,2]]],[[[1,1,2,1],[2,1,1,1],[2,
2],[2,1,4,1,3,1,2,1,5,1,4,1,3,1,5,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,2,1,5,
1,4,1,3,1,5,1],[3,1,4,1,3,1,1,1,6,1,4,1,2,-1,6,1]],[[1,1,2,1]]],[[[1,1,2,1],[
2,1,1,1],[2,1,4,1],[5,1,3,1,2,3,4,1,3,1,5,1]],[[2,2],[1,1,2,1,3,2]]],[[[1,1,2,
1],[2,1,1,1],[2,1,4,1],[5,1,3,1,2,3,4,1,3,1,5,1]],[[1,1,2,2]]],[[[2,2],[3,1,2,
2,3,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,4,1,5,-1,3,1,4,1,5,-1,2,-1,3,1,4,1,
2,-1]],[[1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[2,1,4,1,3,1,2,1,5,1,4,1,3,1,
5,1]],[[1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,4,1],[2,1,4,1,3,1,2,1,5,1,4,1,
3,1,5,1],[6,1,7,-1,6,1,3,1,1,1,7,-1]]],[[[1,1,2,1],[2,2],[3,1,1,1,3,1,2,1,4,1,
2,1,1,1,3,1,4,1]],[[2,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[2,1,4,1],[3,1,5,
1],[4,1,7,1],[8,1,5,1,4,1,3,1,6,1,3,1,4,1,8,-1,5,-1,2,-1,3,1,6,1,7,1,6,1,3,
1]]],[[[2,2],[3,1,2,2,3,1]],[[1,1,2,2]]],[[[1,1,2,1],[2,2,1,1],[4,1,3,1,2,3,4,
1,3,1]]],[[[2,2],[3,1,2,2,3,1]],[[1,1,2,1]]],[[[2,2],[1,1,2,1,3,2]],[[1,
1]]],[[[1,1,2,2]],[[2,2,1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,2,1],[2,1,4,
1],[3,1,4,1,3,1,1,1,5,-1,3,1,4,1,5,-1,6,1,7,1,3,1,7,1,5,-1,6,1,7,1]]],[[[2,3,
1,1]],[[1,1,2,1]]],[[[2,3]],[[2,1,1,1]]],[[[2,2]],[[1,1]]],[[[1,1,2,1],[2,1,1,
1],[2,2],[4,1,3,1,5,1],[6,1,2,1,4,1,3,1,2,1,5,1,6,1,1,1,3,1,4,1,3,1]]],[[[2,1,
1,1]],[[2,2]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "5^3:62",
[[1],[1,2],[1,3],[1,2,3,4],[1,3,5],[1,6],[1,2,3,4,5,7],[1,2,6,8],[1,3,5,9],[1,
2,3,4,5,7,9,10],[1,3,5,6,9,11],[1,2,3,4,5,6,7,8,9,10,11,12]],
0,[[1],[1,1],[1,1],[1,5,1,1],[1,6,1],[1,1],[1,25,6,30,1,1],[1,1,1,1],[1,31,31,
1],[1,125,31,775,31,155,1,1],[1,31,31,125,1,1],[1,125,31,775,31,125,155,125,1,
1,1,1]],
[1,2,5,10,25,31,50,62,125,250,3875,7750],
[12,8,10,4,10,8,7,8,12,12,12,12],
[1,1,1,3,1,1,5,1,1,9,9,9],
[(  1,102)(  2,121)(  3, 71)(  4,101)(  5, 30)(  6, 92)(  7, 52)(  8, 50)
(  9, 67)( 10, 74)( 11,106)( 12, 28)( 13, 32)( 14, 48)( 15,116)( 16, 69)
( 17, 35)( 18, 59)( 19, 55)( 20, 22)( 21, 68)( 23, 95)( 24, 41)( 25,122)
( 26, 96)( 27,105)( 29, 60)( 31, 98)( 33, 81)( 34, 61)( 36, 53)( 37, 47)
( 38, 80)( 39, 72)( 40,104)( 42, 65)( 43, 84)( 44, 62)( 45,123)( 46, 97)
( 49,118)( 51, 57)( 54, 89)( 56,111)( 58, 78)( 63, 85)( 64, 87)( 66, 83)
( 70, 86)( 73, 91)( 75,117)( 76, 94)( 77,108)( 79,107)( 82, 90)( 88,114)
( 93,124)( 99,125)(100,126)(103,115)(112,120)(113,119),(  1, 88,  9, 81, 91,
  15, 67, 13, 64, 73, 86, 99,  7,  4, 41,121,115, 29, 51, 43, 50, 66,100, 65,
  85, 80, 71, 12, 36, 70, 98,  8,122,102, 21, 32, 17,108,124, 96, 97, 24,126,
 106,104, 44, 94,114, 30,  5, 11, 82, 75, 52, 47, 20,118, 25, 92,110, 35, 60)
(  2, 33, 68, 59, 16, 90, 22,112,125, 57, 37,113, 10, 78, 38,117, 76, 69, 31,
  28,123, 23,101, 62,  6, 87, 39, 63,119, 61,120, 54, 49, 55, 48, 95, 77, 14,
 103, 84,105, 89, 93, 53, 26, 19, 56, 42, 83, 27, 40, 34,111, 79,116,107, 45,
  18, 72, 46, 58,  3)],
[[[[]]],[[[1,1]]],[[[1,1,2,1,1,1,2,-1]]],[[[1,1,2,1],[1,1,3,-2,2,2,1,1]],[[2,
1,1,1],[1,1,2,1,3,-1,2,-1,3,1]]],[[[2,2],[3,1,2,1,1,1,2,-1,1,1,3,-1]],[[1,1,2,
-1,1,1,2,1]]],[[[2,2],[3,1,2,2,3,1]]],[[[2,1,1,1],[3,2,2,-2,1,1]],[[1,1,2,-1,
1,1,2,1]],[[2,1,1,1],[3,1,2,-1,1,1,3,1,2,-1]]],[[[2,1]]],[[[2,1,1,1],[3,2,2,
-2]],[[1,1,2,-1,1,1,2,1]],[[1,1,2,1,1,1,2,-1]]],[[[2,2,1,1,2,-1,1,1,2,-1]],[[
2,1,1,1,2,-1,1,1]],[[1,1,2,-1,1,1,2,1]],[[1,1]]],[[[2,2]],[[1,1,2,-1]]],[[[1,
1]],[[2,1]]]]);


LIBTOM( "63:2",
[[1],[1,2],[1,3],[1,2,3,4],[1,5],[1,3,6],[1,2,5,7],[1,2,3,4,6,8],[1,3,5,9],[1,
2,3,4,5,7,9,10],[1,3,5,6,9,11],[1,2,3,4,5,6,7,8,9,10,11,12]],
0,[[1],[1,1],[1,1],[1,3,1,1],[1,1],[1,1,1],[1,7,1,1],[1,9,1,3,1,1],[1,1,1,1],[
1,21,1,7,1,3,1,1],[1,1,1,1,1,1],[1,63,1,21,1,1,9,7,1,3,1,1]],
[1,2,3,6,7,9,14,18,21,42,63,126],
[12,2,12,4,12,12,7,8,12,10,12,12],
[1,1,1,3,1,1,5,6,1,9,1,11],
[(  1,  2)(  3, 79)(  4,113)(  5, 69)(  6, 62)(  7, 91)(  8, 80)(  9,125)
( 10,117)( 11, 52)( 12, 93)( 13,122)( 14, 71)( 15, 56)( 16, 38)( 17,112)
( 18,114)( 19, 89)( 20, 29)( 21, 94)( 22, 39)( 24,126)( 25, 33)( 26,119)
( 27, 97)( 28, 54)( 30, 76)( 31, 64)( 32, 98)( 34,100)( 35,107)( 36, 84)
( 37, 83)( 40,123)( 41, 53)( 42, 45)( 43, 58)( 44,121)( 46, 77)( 47,111)
( 48,105)( 49, 78)( 50, 85)( 51, 73)( 55, 72)( 57,101)( 59, 81)( 60, 82)
( 61, 92)( 63, 99)( 65,103)( 66,108)( 67, 70)( 68,109)( 74, 88)( 75,102)
( 86, 90)( 87,115)( 95,120)( 96,110)(106,118)(116,124),(  1, 93, 60, 51, 96,
 109, 97, 37, 76,123, 25,111,105,117,113, 41,107, 31,118, 23,106, 64, 35, 53,
   4, 10, 48, 47, 33, 40, 30, 83, 27, 68,110, 73, 82, 12,  2, 20, 28, 69, 45,
  65,  8, 44,124, 43, 39,102, 14, 71, 75, 22, 58,116,121, 80,103, 42,  5, 54,
  29)(  3, 36, 15, 81, 61,100, 18, 55, 78, 87, 50, 32, 17, 77, 21, 66,120, 11,
 86, 57, 24,  6, 38, 89, 88,119, 91, 70,125, 99, 13,104,122, 63,  9, 67,  7,
  26, 74, 19, 16, 62,126,101, 90, 52, 95,108, 94, 46,112, 98, 85,115, 49, 72,
 114, 34, 92, 59, 56, 84, 79)],
[[[[]]],[[[1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,2,1],[2,1,4,1],[6,1,5,1,4,
1,3,1,7,1,3,1,4,1,3,1,1,1,5,-1,3,1,4,1,5,-1,6,1,7,1]]],[[[1,1,2,1],[2,1,1,1],[
2,1,4,1],[3,1,2,3,4,1,3,1,5,1],[5,1,6,1,3,1,4,1,6,1]],[[1,1,2,1]]],[[[1,1,2,
1],[2,1,1,1],[2,2],[2,1,4,1],[5,1,6,1,3,1,6,1,3,1,2,1,5,1,4,1,3,1,5,1,1,1,3,1,
4,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[2,1,4,1],[3,1,5,1],[4,1,7,1],[8,1,5,1,
4,1,3,1,6,1,3,1,4,1,8,-1,5,-1,2,-1,3,1,6,1,7,1,6,1,3,1]]],[[[2,2],[3,2,2,1,1,
1]],[[1,1,2,4]]],[[[2,2],[3,2,2,3]],[[1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[
3,1,1,1,5,-1,3,1,4,1,5,-1,2,-1,3,1,4,1,2,-1],[6,1,3,1,4,1,6,1]]],[[[2,2,1,
1]],[[1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,4,1],[2,1,4,1,3,1,2,1,5,1,4,
1,3,1,5,1],[6,1,7,-1,6,1,3,1,1,1,7,-1]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "D62x2",
[[1],[1,2],[1,3],[1,4],[1,2,3,4,5],[1,6],[1,2,6,7],[1,3,6,8],[1,4,6,9],[1,2,3,
4,5,6,7,8,9,10]],
0,[[1],[1,1],[1,1],[1,1],[1,1,1,1,1],[1,1],[1,31,1,1],[1,31,1,1],[1,1,1,1],[1,
31,31,1,31,1,1,1,1,1]],
[1,2,2,2,4,31,62,62,62,124],
[10,5,5,10,5,10,10,10,10,10],
[1,1,1,1,1,1,6,6,1,6],
[(  1, 73)(  2,  8)(  3, 86)(  4, 55)(  5, 20)(  6, 50)(  7, 82)(  9,116)
( 10, 64)( 11, 44)( 12, 98)( 13,111)( 14, 52)( 15, 22)( 16, 42)( 18,125)
( 19, 84)( 21, 94)( 23, 56)( 24, 66)( 25, 89)( 26, 27)( 28, 60)( 29,109)
( 30, 99)( 31, 39)( 32, 81)( 33,122)( 34, 95)( 35,118)( 36,114)( 37,104)
( 38,121)( 40,100)( 41, 67)( 43, 70)( 45,107)( 46, 61)( 47, 93)( 48,103)
( 49, 62)( 51, 69)( 53,123)( 54,112)( 57,115)( 58, 83)( 59, 78)( 63, 71)
( 65, 76)( 68, 90)( 74,117)( 75,105)( 77, 91)( 79,113)( 80, 88)( 85,108)
( 87,126)( 92,119)( 96,124)( 97,120)(101,102)(106,110),(  1, 70, 17, 43, 73,
  89, 86,108, 61, 31, 53,107, 92, 15,  4, 79, 84, 60, 59, 47, 57, 75, 11,120,
  30, 77, 24,  2, 83, 12, 32,104, 56, 72, 23, 37, 81, 98, 58,  8, 66, 91, 99,
  97, 44,105,115, 93, 78, 28, 19,113, 55, 22,119, 45,123, 39, 46, 85,  3, 25)
(  5,117, 48,102, 38,121,101,103, 74, 20,125, 21,116, 95, 71, 49,  7, 65, 64,
 100, 96, 35, 27, 14, 50, 68,111,126, 88, 51,122, 29, 36,112, 41, 16, 42, 67,
  54,114,109, 33, 69, 80, 87, 13, 90,  6, 52, 26,118,124, 40, 10, 76, 82, 62,
  63, 34,  9, 94, 18)],
[[[[]]],[[[1,1,2,1]]],[[[1,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[2,1,4,1],[3,1,5,
1],[5,1,4,1,7,1],[8,1,5,1,4,1,3,1,6,1,3,1,4,1,3,1,1,1,8,-1,2,-1,3,1,6,1,7,1,6,
1,3,1]]],[[[1,1,2,1],[2,1,1,1],[2,2],[3,1,4,1],[3,1,2,1,5,1,4,1,3,1,5,1],[6,1,
3,1,1,1,7,1,4,1,2,-1,6,1,7,1]],[[2,1,1,1],[2,2],[4,1,3,1,1,1,2,1,4,1,2,1,3,
1]]],[[[2,2]]],[[[1,1,2,1]],[[2,1,1,1]]],[[[2,2]],[[1,1]]],[[[1,1,2,1],[2,1,1,
1],[2,2],[2,1,4,1],[3,1,5,1],[4,1,7,1],[8,1,5,1,4,1,3,1,6,1,3,1,1,1,8,-1,5,-1,
2,-1,3,1,6,1,7,1,6,1,3,1]]],[[[1,1]],[[2,1]]]]);

AFLT( "109:54","L2(109)",[1,2,3,6,9,14,18,20,27,29,30,31,32,33,34,35] );

AFLT( "(5x11).2","L2(109)",[1,2,5,10,11,17,23,28] );

AFLT( "27:2^2","L2(109)",[1,2,2,2,3,4,8,7,6,9,12,16,15,14,18,19,22,21,20,
26] );

AFLT( "113:56","L2(113)",[1,2,4,8,9,14,21,25,30,32,33,34,35,36,37,38] );

AFLT( "(3x19).2","L2(113)",[1,2,3,7,18,24,28,31] );

AFLT( "28.2^2","L2(113)",[1,2,2,2,6,5,4,8,11,9,10,14,16,15,17,23,22,21,27,25,
26,29] );

AFLT( "11^2:60","L2(121)",[1,2,3,4,7,8,12,16,15,17,22,23,26,27,31,35,36,37,43,
44,46,48,49,50,51,54,55,58,59,60,61,62] );

AFLT( "D122","L2(121)",[1,2,42,47] );

AFLT( "30.2^2","L2(121)",[1,2,2,2,3,5,4,6,7,9,8,10,11,13,12,14,18,17,19,22,24,
23,25,28,32,31,33,34,38,37,39,45] );

AFLT( "5^3:62","L2(125)",[1,2,5,9,14,15,17,19,24,26,27,28] );

AFLT( "63:2","L2(125)",[1,2,3,6,7,8,11,12,13,16,22,25] );

AFLT( "D62x2","L2(125)",[1,2,2,2,4,15,20,21,19,23] );

#############################################################################

#############################################################################
##
#E

