#############################################################################
##
#W  tmprimar.tom         GAP table of marks library           Thomas Merkwitz
##
#H  @(#)$Id: tmprimar.tom,v 4.15 2005/12/10 12:43:27 gap Exp $
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
#Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
##
##  This file contains the all necessary information about the data files of
##  the library of table of marks.
##
#H  tomlib history
#H  --------------
#H  $Log: tmprimar.tom,v $
#H  Revision 4.15  2005/12/10 12:43:27  gap
#H  added the tables of marks of S12 and A13 (computed by G"otz Pfeiffer)
#H      TB
#H
#H  Revision 4.14  2003/02/26 17:39:56  gap
#H  fixed data format for two tables (will be changed again ...)
#H      TB
#H
#H  Revision 4.13  2001/08/08 15:21:46  gap
#H  made `LIBTOMLIST' read only
#H
#H      TB
#H
#H  Revision 4.12  2001/07/24 15:30:38  gap
#H  first revision for tomlib
#H
#H
#H  tom history (GAP 4)
#H  -------------------
#H  (Rev. 4.12 of tomlib coincides with Rev. 4.11 of tom in GAP 4)
#H
#H  RCS file: /gap/CVS/GAP/4.0/tom/tmprimar.tom,v
#H  Working file: tmprimar.tom
#H  head: 4.11
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.11.0.6
#H  	GAP4R2PRE2: 4.11.0.4
#H  	GAP4R2PRE1: 4.11.0.2
#H  	GAP4R1: 4.8.0.2
#H  	GAP4B5: 4.7.0.2
#H  	dec16-98b: 4.7
#H  	GAP4b4: 4.6
#H  	version-14-apr: 4.6
#H  	version-15-jun: 4.6
#H  keyword substitution: kv
#H  total revisions: 12;	selected revisions: 12
#H  description:
#H  ----------------------------
#H  revision 4.11
#H  date: 1999/10/26 07:24:54;  author: gap;  state: Exp;  lines: +9 -9
#H  renamed tables of marks: 2^(2+4):(3xS3).2  ->  2^(2+4):(S3xS3),
#H                           M10.2^2  ->  2xA6.2^2
#H  
#H      TB
#H  ----------------------------
#H  revision 4.10
#H  date: 1999/10/07 07:08:57;  author: gap;  state: Exp;  lines: +9 -9
#H  renamed 2^2.L2(7) to 2^2xL2(7), and 2^2.(7:3x3) to A4x7:3
#H  
#H      TB
#H  ----------------------------
#H  revision 4.9
#H  date: 1999/10/06 10:25:39;  author: gap;  state: Exp;  lines: +6 -6
#H  changed strange name 2^2.A6 to 2^2xA6
#H  
#H      TB
#H  ----------------------------
#H  revision 4.8
#H  date: 1999/07/01 09:42:01;  author: gap;  state: Exp;  lines: +25 -20
#H  added list of definitions of standard generators
#H  (taken from Thomas Merkwitz's thesis),
#H  changed names of 2.S5`, 3`D4(2), 2`F4(2) to 2.S5', 3D4(2), 2F4(2)
#H  for consistency with the names in the character table library
#H  
#H      TB
#H  ----------------------------
#H  revision 4.7
#H  date: 1998/09/12 14:20:22;  author: gap;  state: Exp;  lines: +54 -11
#H  added some more fusions to the library of table of marks
#H  T. Merkwitz
#H  ----------------------------
#H  revision 4.6
#H  date: 1998/03/27 15:14:27;  author: gap;  state: Exp;  lines: +38 -11
#H  added table of marks of "Co3", and tables of some maximal subgoups
#H  T.Merkwitz
#H  ----------------------------
#H  revision 4.5
#H  date: 1998/03/27 13:21:10;  author: gap;  state: Exp;  lines: +1135 -375
#H  added a few names and fusions
#H  T.Merkwitz
#H  ----------------------------
#H  revision 4.4
#H  date: 1998/02/12 19:05:38;  author: gap;  state: Exp;  lines: +3 -3
#H  added a few names
#H  ----------------------------
#H  revision 4.3
#H  date: 1997/12/05 14:56:49;  author: gap;  state: Exp;  lines: +27 -14
#H  added new table of marks "3`D4(2)"
#H  ----------------------------
#H  revision 4.2
#H  date: 1997/11/24 11:16:18;  author: gap;  state: Exp;  lines: +20 -16
#H  added table of marks of "G2(4)" to the library
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/11/20 12:37:53;  author: gap;  state: Exp;  lines: +2 -2
#H  changed revisio number to 4.1
#H  ----------------------------
#H  revision 1.1
#H  date: 1997/11/19 13:21:01;  author: gap;  state: Exp;
#H  added new table of marks library files
#H  ==========================================================================
##
Revision.tmprimar_tom :=
    "@(#)$Id: tmprimar.tom,v 4.15 2005/12/10 12:43:27 gap Exp $";


#############################################################################
##
#V  LIBTOMLIST
##
##  We define `LIBTOMLIST' here in order to avoid an explicit
##  `Read' statement in one of the files.
##
BindGlobal( "LIBTOMLIST", rec() );

LIBTOMLIST.namelist:=[
# file "tmalt1.tom"
[[ "A5", "a5", "l2(4)", "a1(4)", "u2(4)", "s2(4)", "o3(4)", "o4-(2)", "l2(5)", 
  "a1(5)", "u2(5)", "s2(5)", "o3(5)", "j2m9", "l2109m4", "l2109m5", 
  "l2125m4", "a6m1", "a6m2", "2^4:a5am4", "2^4:a5am5", "2^4:a5am6", 
  "2^4:a5am7", "2^4:a5bm4", "l2(19)m2", "l2(19)m3", "l2(16)m2", "l2(29)m2", 
  "l2(29)m3", "l2(31)m3", "l2(31)m2" ],
[ "A6", "a6", "l2(9)", "a1(9)", "u2(9)", "s2(9)", "o3(9)", "o4-(3)", 
  "s4(2)'", "c2(2)'", "o5(2)'", "a7m1", "a6.2_2m1", "a6.2_3m1", "2^4:a6m6", 
  "2^4:a6m7", "s4(5)m8", "u311m6", "u311m7", "u311m8", "l3(4)m3", "l3(4)m4", 
  "l3(4)m5" ],
[ "A7", "a7", "m22m3", "m22m4", "a8m1", "s8m1", "2^4:a7m4", "u3(5)m1", 
  "u3(5)m2", "u3(5)m3", "u4(3)m10", "u4(3)m11", "u4(3)m12", "u4(3)m13", 
  "s7m1" ],
[ "A8", "a8", "l4(2)", "a3(2)", "o6+(2)", "m23m4", "a9m1", "2^4:a8m4" ],
[ "A9", "a9", "a10m1", "s9m1", "o8+(2)m7", "o8+(2)m8", "o8+(2)m9" ],
[ "A10", "a10", "a11m1", "s10m1" ],
[ "A11", "a11", "s11m1" ]],
# file "tmjank.tom"
[[ "J1", "j1" ],
[ "J2", "j2", "j2.2m1", "hj", "f5-", "g2(4)m1" ],
[ "J2.2", "j2.2" ],
[ "J3", "j3", "j3.2m1" ],
[ "J3.2", "j3.2" ]],
# file "tmlin2.tom"
[[ "L2(11)", "l2(11)", "j1m1", "m11m2", "m12m5", "m22m8", "l2(11).2m1", 
  "u5(2)m6", "a1(11)", "u2(11)", "s2(11)", "o3(11)" ],
[ "L2(19)", "l2(19)", "j3m2", "j3m3", "o3(19)", "a1(19)", "u2(19)", "s2(19)" ],
[ "L2(17)", "l2(17)", "j3m5", "a1(17)", "u2(17)", "s2(17)", "o3(17)" ],
[ "L2(23)", "l2(23)", "m24m8", "a1(23)", "u2(23)", "s2(23)", "o3(23)" ],
[ "L2(7)", "l2(7)", "m24m9", "l3(2)", "a7m2", "a7m3", "l2(7).2m1", "u3(3)m2", 
  "a2(2)", "a1(7)", "u2(7)", "s2(7)", "o3(7)", "l3(8)m5", "l3(11)m6", 
  "l3(4)m6", "l3(4)m7", "l3(4)m8", "o8-(2)m8" ],
[ "L2(8)", "l2(8)", "l2(8).3m1", "a1(8)", "u2(8)", "s2(8)", "o3(8)", "r(3)'", 
  "2`g2(3)'" ],
[ "L2(13)", "l2(13)", "l2(13).2m1", "g2(3)m9", "a1(13)", "u2(13)", "s2(13)", 
  "o3(13)", "g2(4)m8" ],
[ "L2(16)", "l2(16)", "l2(16).2m1", "s2(16)", "a1(16)", "u2(16)", "o3(16)", 
  "o4-(4)" ],
[ "L2(25)", "l2(25)", "l2(25).2_2m1", "2`f4(2)'m4", "a1(25)", "u2(25)", 
  "s2(25)", "o3(25)", "o4-(5)" ],
[ "L2(27)", "l2(27)", "a1(27)", "u2(27)", "s2(27)", "o3(27)" ],
[ "L2(29)", "l2(29)", "a1(29)", "u2(29)", "s2(29)", "o3(29)" ],
[ "L2(31)", "l2(31)", "a1(31)", "u2(31)", "s2(31)", "o3(31)" ],
[ "L2(37)", "l2(37)" ],
[ "L2(32)", "l2(32)", "a1(32)", "u2(32)", "s2(32)", "o3(32)" ],
[ "L2(41)", "l2(41)" ],
[ "L2(43)", "l2(43)" ],
[ "L2(47)", "l2(47)" ],
[ "L2(49)", "l2(49)" ],
[ "L2(53)", "l2(53)" ],
[ "L2(59)", "l2(59)" ],
[ "L2(61)", "l2(61)" ],
[ "L2(67)", "l2(67)" ],
[ "L2(71)", "l2(71)" ],
[ "L2(73)", "l2(73)" ],
[ "L2(79)", "l2(79)" ],
[ "L2(64)", "l2(64)" ],
[ "L2(81)", "l2(81)" ],
[ "L2(83)", "l2(83)" ],
[ "L2(89)", "l2(89)" ],
[ "L2(97)", "l2(97)" ],
[ "L2(101)", "l2(101)" ],
[ "L2(103)", "l2(103)" ],
[ "L2(107)", "l2(107)" ],
[ "L2(109)", "l2(109)" ],
[ "L2(113)", "l2(113)" ],
[ "L2(121)", "l2(121)" ],
[ "L2(125)", "l2(125)" ]],
# file "tmjankmx.tom"
[[ "2^3:7:3", "j1m2", "l2(8).3m2" ],
[ "2xA5", "2xa5", "j1m3", "l3(4).2_3m3", "a5x2", "l2(16).2m3" ],
[ "19:6", "j1m4" ],
[ "11:10", "j1m5", "s11m7", "l2(11).2m4" ],
[ "D6xD10", "d6xd10", "j1m6", "d10xd6", "s3xd10", "d10xs3", "l2(16).2m5" ],
[ "7:6", "j1m7", "l2(7).2m4", "l2(8).3m4", "s7m3" ],
[ "3.PGL2(9)", "3.pgl2(9)", "j2m2" ],
[ "2^(1+4)-:A5", "2^(1+4)-:a5", "j2m3", "j3m8" ],
[ "2^(2+4):(3xS3)", "2^(2+4):(3xs3)", "j2m4", "j3m9" ],
[ "A4xA5", "a4xa5", "j2m5" ],
[ "A5xD10", "a5xd10", "j2m6", "u3(4).2m3" ],
[ "5^2:D12", "5^2:d12", "j2m8", "u3(4).2m4" ],
[ "3.A6.2^2", "3.a6.2^2", "j2.2m3" ],
[ "2^(1+4)-.S5", "2^(1+4)-.s5", "j2.2m4", "j3.2m8" ],
[ "2^(2+4):(S3xS3)", "2^(2+4):(s3xs3)",  "2^(2+4):(3xs3).2", "j2.2m5",
  "j3.2m9", "mcl.2m8", "2^(2+4).3^2.2^2", "l3(4).d12m5" ],
[ "(A4xA5):2", "(a4xa5):2", "j2.2m6", "a9m6", "(a5xa4):2" ],
[ "(A5xD10).2", "(a5xd10).2", "j2.2m7" ],
[ "L3(2).2x2", "l3(2).2x2", "j2.2m8", "l3(2):2x2" ],
[ "5^2:(4xS3)", "5^2:(4xs3)", "j2.2m9", "l2(25).2_2m2" ],
[ "2^4:(3xA5)", "2^4:(3xa5)", "j3m4" ],
[ "(3xA6):2_2", "(3xa6):2_2", "j3m6" ],
[ "3^2.3^(1+2):8", "j3m7" ],
[ "2^4:(3xA5).2", "2^4:(3xa5).2", "j3.2m4", "m23m6", "2^4:(3xa5):2", 
  "l3(4).3.2_2m3", "l3(4).3.2_2m4" ],
[ "L2(17)x2", "l2(17)x2", "j3.2m5" ],
[ "(3xM10):2", "(3xm10):2", "j3.2m6" ],
[ "3^2.3^(1+2):8.2", "j3.2m7" ],
[ "19:18", "j3.2m3" ]],
# file "tmunit.tom"
[[ "U3(3)", "u3(3)", "j2m1", "l39m3", "u3(3).2m1", "u4(3)m7", "g2(2)'", 
  "2`a2(3)'" ],
[ "U4(3)", "u4(3)", "mclm1", "2`a3(3)", "o6-(3)", "u4(3).2_1m1", 
  "u4(3).2_3m1" ],
[ "U3(5)", "u3(5)", "mclm4", "u3(5).3m1", "u3(5).2m1", "2`a2(5)" ],
[ "U3(4)", "u3(4)", "u3(4).2m1", "2`a2(4)" ],
[ "U3(11)", "u3(11)", "2`a2(11)" ],
[ "U3(7)", "u3(7)", "2`a2(7)" ],
[ "U3(8)", "u3(8)", "2`a2(8)" ],
[ "U3(9)", "u3(9)", "2`a2(9)" ],
[ "U4(2)", "u4(2)", "u4(2).2m1", "u4(3)m2", "u4(3)m3", "s4(3)", "2`a3(2)", 
  "o6-(2)", "c2(3)", "o5(3)" ],
[ "U5(2)", "u5(2)", "2`a4(2)" ]],
# file "tmlin2a.tom"
[[ "L2(7).2", "l2(7).2", "j2m7", "l2(7):2", "l3(2):2", "l3(2).2", "l3(7)m3", 
  "l3(7)m4", "l3(7)m5", "l3(4).2_1m9", "l3(4).2_1m7", "l3(4).2_1m8", 
  "l3(4).2_3m5", "u3(3).2m3", "u3(5).2m3", "u3(7)m4", "s8m4" ],
[ "L2(16).2", "l2(16).2", "l2(16):2", "j3m1", "l2(16).4m1", "s4(4)m3", 
  "s4(4)m4", "o8-(2)m6" ],
[ "L2(16).4", "l2(16).4", "l2(16):4", "j3.2m2", "s4(4).2m4", "s4(4).2m5" ],
[ "L2(11).2", "l2(11).2", "m12.2m2", "m12.2m3", "l2(11):2", "m22.2m7", 
  "l2121m2", "l2121m3", "u311m3", "u311m4", "u311m5", "l3(11)m3" ],
[ "L2(8).3", "l2(8).3", "l2(8):3", "a9m4", "a9m5", "s6(2)m8", "g2(3)m7" ],
[ "L2(13).2", "l2(13).2", "g2(3).2m5" ],
[ "L2(25).2_2", "l2(25).2_2", "s4(5)m3", "l2(25):2_2" ]],
# file "tmsym1.tom"
[[ "S5", "s5", "j2.2m10", "m11m4", "m12.2m4", "l3(5)m3", "l3(4).2_1m3", 
  "a7m4", "2^4:s5am4", "l2(25)m2", "l2(25)m3", "a5.2" ],
[ "S8", "s8", "hsm5", "a10m2", "s9m2", "s6(2)m2", "a8.2" ],
[ "S6", "s6", "a8m4", "l3(4).2_2m4", "a6.2^2m1", "s4(4)m7", "u4(2)m2", 
  "a6.2_1", "s7m2" ],
[ "S7", "s7", "a9m2", "s8m2", "u3(5).2m2", "a7.2" ],
[ "S9", "s9", "a11m2", "s10m2", "a9.2" ],
[ "S10", "s10", "s11m2", "a10.2" ],
[ "S4", "s4", "l2113m4", "s5m2", "l2(7)m1", "l2(7)m2", "a6m4", "a6m5", 
  "l2(11).2m2", "l2(13).2m5", "l2(17)m3", "l2(17)m2", "l3(3)m4", "l2(23)m3", 
  "l2(23)m2" ]],
# file "tmmath.tom"
[[ "M11", "m11", "m12m1", "m12m2", "m23m5", "hsm8", "hsm9", "mclm11", "a11m6", 
  "a11m7" ],
[ "M12", "m12", "m12.2m1" ],
[ "M12.2", "m12.2", "m24m4", "m12:2" ],
[ "M22", "m22", "m22.2m1", "m23m1", "hsm1", "mclm2", "mclm3" ],
[ "M22.2", "m22.2", "m24m2", "m22:2" ],
[ "M23", "m23", "m24m1", "co3m4" ]],
# file "tmm24.tom"
[[ "M24", "m24" ]],
# file "tmaltc.tom"
[[ "A6.2_3", "a6.2_3", "m10", "m11m1", "m22m7", "a10m7", "l3(4).2_1m6", 
  "l3(4).2_1m5", "l3(4).2_1m4", "a6.2^2m3", "u3(5)m5", "u3(5)m6", "u3(5)m7", 
  "u4(3)m15", "u4(3)m16" ],
[ "A6.2^2", "a6.2^2", "m12m3", "m12m4", "m10:2", "m10.2", "m22.2m6", "s10m8", 
  "l3(4).2^2m6", "2`f4(2)'m6", "2`f4(2)'m7", "u3(5).2m5", "u4(3).2_1m12", 
  "u4(3).2_1m13", "u4(3).2_3m11", "u4(3).2_3m10" ],
[ "2.A8", "2.a8", "mclm8", "2.s8m1" ],
[ "A6.2_2", "a6.2_2", "l4(3)m7", "a6.2^2m2", "u3(9)m3", "l3(9)m5", 
  "PGL(2,9)", "pgl(2,9)", "l39m5", "pgl2(9)", "l3(4).2_3m4" ],
[ "2.A5", "2.a5", "2.a6m1", "2.a6m2", "2.s5m1", "2.s5bm1" ],
[ "2.A6", "2.a6", "2.a7m1", "2.s6m1" ],
[ "2.A7", "2.a7", "2.a8m1", "2.s7m1" ]],
# file "tmmathmx.tom"
[[ "M9:2", "m9:2", "3^2:q8.2", "m11m3", "l3(4).2_3m6", "l3(4).2_2m6", 
  "3^2:[2^4]", "a6.2^2m5" ],
[ "M8:S3", "m8:s3", "m11m5", "2.s4" ],
[ "4^2:D12.2", "4^2:d12.2", "m12.2m8" ],
[ "S4xS3", "s4xs3", "m12.2m9", "a4xs3.2", "s3xs4", "s7m5" ],
[ "M8.S4", "m8.s4", "m12m9", "2(1+4)+.s3" ],
[ "4^2:D12", "4^2:d12", "m12m10", "u3(3).2m5" ],
[ "A4xS3", "a4xs3", "m12m11" ],
[ "M9:S3", "m9:s3", "m12m6", "m12m7", "3^2:2s4", "s9m7", "u3(5).s3m6", 
  "l3(3)m2", "l3(3)m1" ],
[ "2xS5", "2xs5", "m12m8", "l3(4).2^2m5", "s5x2", "s7m4", "l2(25).2_2m4", 
  "l2(25).2_2m3" ],
[ "(2^2xA5):2", "(2^2xa5):2", "m12.2m6", "s4(5)m7" ],
[ "M8.S4.2", "m8.s4.2", "m12.2m7" ],
[ "3^(1+2)+:D8", "3^(1+2)+:d8", "m12.2m5", "l3(3).2m2" ],
[ "2^3:L3(2)", "2^3:l3(2)", "m22m6", "a8m2", "a8m3", "2^3.l3(2)a" ],
[ "2^3:L3(2)x2", "2^3:l3(2)x2", "m22.2m5" ],
[ "23:11", "m23m7", "l2(23)m1" ]],
# file "tmlino.tom"
[[ "L3(4)", "l3(4)", "m22m1", "l3(4).2_1m1", "l3(4).3m1", "l3(4).2_2m1", 
  "l3(4).2_3m1", "u4(3)m4", "u4(3)m5", "a2(4)" ],
[ "L3(3)", "l3(3)", "l3(3).2m1", "l39m4", "a2(3)" ],
[ "L3(5)", "l3(5)", "a2(5)" ],
[ "L3(7)", "l3(7)", "a2(7)" ],
[ "L3(9)", "l3(9)", "a2(9)" ],
[ "L4(3)", "l4(3)", "a3(3)", "o6+(3)" ],
[ "L3(8)", "l3(8)", "a2(8)" ],
[ "L3(11)", "a2(11)", "pgl3(11)", "sl3(11)", "psl3(11)", "l3(11)" ]],
# file "tmealt.tom"
[[ "2^4:A6", "2^4:a6", "m22m2", "ea6", "2^4:a7m1", "u4(3)m8", "u4(3)m9" ],
[ "2^4:A7", "2^4:a7", "ea7", "m23m3", "mclm9", "mclm10", "2^4:a8m1" ],
[ "2^4:A8", "2^4:a8", "m24m3", "ea8", "l5(2)m1", "l5(2)m2", "2^4:l4(2)" ],
[ "2^4:A5", "2^4:a5", "2^4:a5a", "2^4:a6m1", "l3(4)m1", "l3(4)m2" ],
[ "2^4:A5`", "2^4:a5`", "2^4:a5b", "2^4:a6m2", "2^4:s5am1", "s4(5)m5", 
  "u4(2)m1" ]],
# file "tmesym.tom"
[[ "2^4:S5`", "2^4:s5`", "m22m5", "2^4:s5b", "es5b", "l3(4).2_2m2", 
  "l3(4).2_2m3" ],
[ "2^4:S6", "2^4:s6", "m22.2m3", "2^4:s6b", "es6" ],
[ "2^5:S5", "2^5:s5", "m22.2m4", "2^5:s5a" ],
[ "2^4.S6", "2^4.s6", "hsm6", "u4(3).2_1m9", "u4(3).2_1m10" ],
[ "2^4:S5", "2^4:s5", "a10m6", "u4(2).2m2" ]],
# file "tmlinoa.tom"
[[ "L3(4).2_2", "l3(4).2_2", "m22.2m2", "l3(4):2_2", "m23m2", "mclm7", 
  "l3(4).3.2_2m2", "l3(4).2^2m2", "u4(3).2_1m5", "u4(3).2_1m6" ],
[ "L3(4).3.2_2", "l3(4).3.2_2", "m24m6", "l3(4).d12m3" ],
[ "L3(4).2_1", "l3(4).2_1", "hsm4", "l3(4).2^2m1", "l3(4).6m2", "u4(3).2_3m5" 
 ],
[ "L3(4).2^2", "l3(4).2^2", "mcl.2m6", "l3(4):2^2", "l3(4).d12m4", 
  "u4(3).2^2_133m7", "u4(3).2^2_133m6" ],
[ "L3(3).2", "l3(3).2", "l3(3):2", "2`f4(2)'m1", "2`f4(2)'m2", "g2(3)m5", 
  "g2(3)m6" ],
[ "L3(4).3", "l3(4).3", "l3(4).3.2_2m1", "l3(4).3.2_3m1", "l3(4).6m1" ],
[ "L3(4).2_3", "l3(4).2_3", "l3(4).2^2m3", "l3(4).3.2_3m2", "u4(3).2_3m4", 
  "l3(4):2_3" ],
[ "L3(4).3.2_3", "l3(4).3.2_3", "l3(4).d12m1" ],
[ "L3(4).6", "l3(4).6", "l3(4).d12m2" ],
[ "L3(4).D12", "l3(4).d12", "co3m10", "l3(4):d12" ]],
# file "tmm24m5.tom"
[[ "2^6:3.S6", "2^6:3.s6", "m24m5", "hem3", "hem4" ]],
# file "tmm24m7.tom"
[[ "2^6:(L3(2)xS3)", "2^6:(l3(2)xs3)", "m24m7", "l5(2)m3", "l5(2)m4", 
  "2^6:(s3xl3(2))" ]],
# file "tmunita.tom"
[[ "U3(5).2", "u3(5).2", "hsm2", "u3(5):2", "hsm3", "mcl.2m3", "u3(5).s3m2" ],
[ "U3(3).2", "u3(3).2", "u3(3):2", "j2.2m2", "s6(2)m4", "g2(3)m1", "g2(3)m2", 
  "u4(3).2_3m7", "g2(4)m6", "3d4(2)m3" ],
[ "U4(3).2_3", "u4(3).2_3", "mcl.2m2", "u4(3):2_3", "u4(3).2^2_133m2", 
  "u4(3).2^2_133m3" ],
[ "U3(4).2", "u3(4).2", "u3(4):2", "g2(4)m4" ],
[ "U3(5).3", "u3(5).3", "u3(5).s3m1" ],
[ "U3(5).S3", "u3(5).s3", "u3(5):s3", "co3m7" ],
[ "U4(3).2_1", "u4(3).2_1", "u4(3).2^2_133m1" ],
[ "U4(2).2", "u4(2).2", "l4(3)m3", "l4(3)m4", "u4(2):2", "s6(2)m1", 
  "u4(3).2_1m3", "u4(3).2_1m4" ]],
# file "tmhsmclm.tom"
[[ "4^3:L3(2)", "4^3:l3(2)", "hsm7" ],
[ "4.2^4:S5", "4.2^4:s5", "hsm10" ],
[ "5:4xA5", "5:4xa5", "hsm12" ],
[ "3^4:(M10x2)", "3^4:(m10x2)", "mcl.2m5", "3^4:(2xm10)", "u4(3).2^2_133m4" ],
[ "3^4:M10", "3^4:m10", "mclm6", "u4(3).2_3m2" ],
[ "5^(1+2)+:3:8", "mclm12" ],
[ "3^(1+4)+:4S5", "3^(1+4)+:4s5", "mcl.2m4" ],
[ "M11x2", "m11x2", "mcl.2m9" ],
[ "5^(1+2)+:3:8.2", "mcl.2m10", "5^(1+2)+:24:2", "u3(5).s3m5" ],
[ "3^(1+4)+:2S5", "3^(1+4)+:2s5", "mclm5" ]],
# file "tmhsmcl.tom"
[[ "HS", "hs", "co3m2" ],
[ "McL", "mcl", "mcl.2m1" ],
[ "McL.2", "mcl.2", "mcl:2", "co3m1" ]],
# file "tmsymc.tom"
[[ "2.S8", "2.s8", "mcl.2m7", "2.s6(2)m2" ],
[ "2.S5", "2.s5", "2.s5a", "2.s6m3", "u3(5)m8" ],
[ "2.S6", "2.s6", "2.a8m4", "2.s7m2" ],
[ "2.S5'", "2.s5'", "2.s5b", "2.a7m4" ],
[ "2.S7", "2.s7", "2.s8m2" ]],
# file "tmhe.tom"
[[ "HE", "he", "f7" ]],
# file "tmhemx.tom"
[[ "2^(1+6)+.L3(2)", "2^(1+6)+.l3(2)", "hem5" ],
[ "7^2:2L2(7)", "7^2:2l2(7)", "hem6" ],
[ "3.S7", "3.s7", "hem7" ],
[ "7^(1+2)+:(S3x3)", "7^(1+2)+:(s3x3)", "hem8" ],
[ "S4xL3(2)", "s4xl3(2)", "hem9" ],
[ "7:3xL3(2)", "7:3xl3(2)", "hem10" ],
[ "5^2:4A4", "5^2:4a4", "hem11", "2`f4(2)'m8" ]],
# file "tmsympa.tom"
[[ "S4(4).2", "s4(4).2", "s4(4):2", "hem1" ]],
# file "tm4l34s3.tom"
[[ "2^2.L3(4).3.2_2", "2^2.l3(4).3.2_2", "hem2" ]],
# file "tmalt1mx.tom"
[[ "(A7x3):2", "(a7x3):2", "a10m3" ],
[ "(A5xA5):4", "(a5xa5):4", "a10m4" ],
[ "(A6xA4):2", "(a6xa4):2", "a10m5" ],
[ "(A8x3):2", "(a8x3):2", "a11m3", "(3xa8):2", "o8-(2)m5" ],
[ "(A7xA4):2", "(a7xa4):2", "a11m4" ],
[ "(A6xA5):2", "(a6xa5):2", "a11m5" ],
[ "(A6x3):2", "(a6x3):2", "a9m3" ],
[ "3^3:S4", "3^3:s4", "a9m7", "3^3:s4a" ],
[ "3^2:2A4", "3^2:2a4", "a9m8", "l3(4).3m5", "u3(5).3m5", "u3(8)m3", 
  "u3(8)m4", "u3(8)m5", "3d4(2)m8" ],
[ "2^4:(S3xS3)", "2^4:(s3xs3)", "a8m5" ],
[ "(A5x3):2", "(a5x3):2", "a8m6" ]],
# file "tms11.tom"
[[ "S11", "s11", "a11.2" ]],
# file "tms10m1.tom"
[[ "S8x2", "s8x2", "s10m3" ],
[ "S7xS3", "s7xs3", "s10m4" ],
[ "(S5xS5):2", "(s5xs5):2", "s10m5" ]],
# file "tms10m2.tom"
[[ "S6xS4", "s6xs4", "s10m6" ],
[ "2^5:S5`", "2^5:s5`", "s10m7", "2^5:s5b" ]],
# file "tmsym1mx.tom"
[[ "S7x2", "s7x2", "s9m3" ],
[ "S6xS3", "s6xs3", "s9m4", "s3xs6", "s6(2)m7" ],
[ "S5xS4", "s5xs4", "s9m5" ],
[ "3^3:(2xS4)", "3^3:(2xs4)", "s9m6", "3^3:(s4x2)", "u4(2).2m5" ],
[ "(S4xS4):2", "(s4xs4):2", "s8m6" ],
[ "S6x2", "s6x2", "s8m5", "s4(4).2m8", "u4(2).2m3", "2xs6" ],
[ "2^4:S4", "2^4:s4", "s8m3" ]],
# file "tmlin2mx.tom"
[[ "109:54", "l2109m1" ],
[ "(5x11).2", "l2(109)m2" ],
[ "27:2^2", "l2109m3" ],
[ "113:56", "l2113m1" ],
[ "(3x19).2", "l2113m2" ],
[ "28.2^2", "l2113m3" ],
[ "11^2:60", "l2121m1" ],
[ "D122", "d122", "l2121m4" ],
[ "30.2^2", "l2121m5" ],
[ "5^3:62", "l2125m1" ],
[ "63:2", "l2125m2" ],
[ "D62x2", "d62x2", "l2125m3" ]],
# file "tmlinomx.tom"
[[ "5^2:GL2(5)", "5^2:gl2(5)", "l3(5)m1", "l3(5)m2" ],
[ "4^2:S3", "4^2:s3", "l3(5)m4", "u3(3)m4" ],
[ "31:3", "l3(5)m5" ],
[ "7^2:2.L2(7):2", "7^2:2.l2(7):2", "l3(7)m1", "l3(7)m2" ],
[ "(3xA4):2", "(3xa4):2", "l3(7)m6", "(a4x3):2", "a7m5" ],
[ "3^2:Q8", "3^2:q8", "l3(7)m7", "l3(4)m9", "u311m11", "a6.2_3m3" ],
[ "19:3", "l3(7)m8", "u3(8)m7" ],
[ "3^4:GL2(9)", "3^4:gl2(9)", "l39m1", "l39m2" ],
[ "8^2:S3", "8^2:s3", "l39m6", "u3(7)m3" ],
[ "91:3", "l39m7" ],
[ "31:5", "l5(2)m5" ],
[ "3^3:L3(3)", "3^3:l3(3)", "l4(3)m1", "l4(3)m2" ],
[ "3^4:2(A4xA4).2", "3^4:2(a4xa4).2", "l4(3)m5" ],
[ "(4xA6):2", "(4xa6):2", "l4(3)m6" ],
[ "S4xS4", "s4xs4", "l4(3)m8" ],
[ "2^6:(7xL2(8))", "2^6:(7xl2(8))", "l3(8)m1", "l3(8)m2" ],
[ "7^2:S3", "7^2:s3", "l3(8)m3" ],
[ "11^2:(5x2L2(11).2)", "l3(11)m1", "l3(11)m2", "11^2:(5x2l2(11).2)" ],
[ "133:3", "l3(11)m5" ]],
# file "tml52.tom"
[[ "L5(2)", "l5(2)", "a4(2)" ]],
# file "tms11m3.tom"
[[ "S9x2", "s9x2", "s11m3" ]],
# file "tms11m4.tom"
[[ "S8xS3", "s8xs3", "s11m4" ]],
# file "tms11m5.tom"
[[ "S7xS4", "s7xs4", "s11m5" ]],
# file "tms11m6.tom"
[[ "S6xS5", "s6xs5", "s11m6" ]],
# file "tmx3l34.tom"
[[ "3.L3(4)", "3.l3(4)", "3.l3(4).2_3m1" ],
[ "3.L3(4).2_3", "3.l3(4).2_3", "3.l3(4):2_3", "g2(4)m5" ]],
# file "tmlinoam.tom"
[[ "3^2:2S4x2", "3^2:2s4x2", "l3(4).d12m8" ],
[ "S3xS5", "s3xs5", "l3(4).d12m6", "s4(5)m6", "S5xS3", "s5xs3", "s8m7" ],
[ "7:6xS3", "7:6xs3", "l3(4).d12m7" ]],
# file "tmsymp.tom"
[[ "S4(4)", "s4(4)", "s4(4).2m1", "c2(4)", "o5(4)" ],
[ "S4(5)", "s4(5)", "c2(5)", "o5(5)" ],
[ "S6(2)", "s6(2)", "c3(2)", "o7(2)", "b3(2)", "o8-(2)m2", "o8+(2)m1", 
  "o8+(2)m2", "o8+(2)m3" ]],
# file "tmsympmx.tom"
[[ "2^6:(3xA5)", "2^6:(3xa5)", "s4(4)m1", "s4(4)m2", "2^2.(2^4:(3xA5))", 
  "2^2.l3(4).3m3", "2^2.(2^4:(3xa5))", "2^2.l3(4).3m2" ],
[ "(A5xA5):2", "(a5xa5):2", "s4(4)m5", "s4(4)m6" ],
[ "5^(1+2)+:4A5", "5^(1+2)+:4a5", "s4(5)m1" ],
[ "5^3:(2xA5).2", "5^3:(2xa5).2", "s4(5)m2" ],
[ "2.(A5xA5).2", "2.(a5xa5).2", "s4(5)m4" ],
[ "2^6:L3(2)", "2^6:l3(2)", "s6(2)m5" ]],
# file "tmsympam.tom"
[[ "2^6:(3xA5):2", "2^6:(3xa5):2", "s4(4).2m2", "s4(4).2m3", 
  "2^2.(2^4(3xA5)2)", "2^2.l3(4).3.2_2m3", "2^2.l3(4).3.2_2m4", 
  "2^2.(2^4(3xa5)2)" ],
[ "(A5xA5):2^2", "(a5xa5):2^2", "s4(4).2m6", "s4(4).2m7", "o8+(2)m15", 
  "o8+(2)m16", "o8+(2)m17" ]],
# file "tms62mx3.tom"
[[ "2^5:S6", "2^5:s6", "s6(2)m3" ]],
# file "tms62mx6.tom"
[[ "2.[2^6]:(S3xS3)", "2.[2^6]:(s3xs3)", "s6(2)m6" ]],
# file "tm2s62.tom"
[[ "2.S6(2)", "2.s6(2)", "co3m6" ]],
# file "tm2s62m3.tom"
[[ "2.(2^5:S6)", "2.(2^5:s6)", "2.s6(2)m3" ]],
# file "tm2s62mx.tom"
[[ "2.2^6.L3(2)", "2.2^6.l3(2)", "2.s6(2)m5" ],
[ "2.(S3xS6)", "2.(s3xs6)", "2.s6(2)m7" ]],
# file "tm2s62m6.tom"
[[ "2^2.[2^6].(S3xS3)", "2^2.[2^6].(s3xs3)", "2.s6(2)m6" ]],
# file "tmunitc.tom"
[[ "2.U4(2).2", "2.u4(2).2", "2.s6(2)m1", "2.u4(2):2" ],
[ "2.U4(2)", "2.u4(2)", "2.u4(2).2m1" ]],
# file "tmtw.tom"
[[ "Sz(8)", "sz(8)", "2`b2(8)" ],
[ "2F4(2)'", "2f4(2)'", "r(2)'" ],
[ "Sz(32)", "sz(32)", "2`b2(32)" ]],
# file "tmtwmx.tom"
[[ "2^(3+3):7", "sz(8)m1" ],
[ "13:4", "sz(8)m2", "l2(25).2_2m5", "3d4(2)m9" ],
[ "5:4", "sz(8)m3", "s5m3", "a6.2_3m2" ],
[ "D14", "d14", "l2(8)m3", "l2(13)m2" ],
[ "2.[2^8]:5:4", "2`f4(2)'m3" ],
[ "2^2.[2^8]:S3", "2^2.[2^8]:s3", "2`f4(2)'m5" ],
[ "25:4", "sz(32)m3" ],
[ "D62", "d62", "sz(32)m4" ],
[ "2^(5+5):31", "sz(32)m1" ],
[ "41:4", "sz(32)m2" ],
[ "S3xL2(8)", "3d4(2)m4", "l2(8)xs3", "s3xl2(8)" ],
[ "(7xL2(7)):2", "(l2(7)x7):2", "3d4(2)m5", "(7xl2(7)):2" ],
[ "3^(1+2)+.2S4", "3d4(2)m6", "3^(1+2)+.2s4" ],
[ "7^2:2A4", "3d4(2)m7", "7^2:2a4" ]],
# file "tmunitmx.tom"
[[ "2^(2+4):15", "u3(4)m1" ],
[ "5xA5", "5xa5", "u3(4)m2", "a5x5" ],
[ "5^2:S3", "5^2:s3", "u3(4)m3" ],
[ "13:3", "u3(4)m4", "l3(3)m3" ],
[ "5^(1+2)+:8", "u3(5)m4" ],
[ "11^(1+2)+:40", "u311m1" ],
[ "2(L2(11)x2).2", "2(l2(11)x2).2", "u311m2" ],
[ "(4^2x3):S3", "(4^2x3):s3", "u311m9" ],
[ "37:3", "u311m10" ],
[ "7^(1+2):48", "u3(7)m1" ],
[ "2(L2(7)x4).2", "2(l2(7)x4).2", "u3(7)m2" ],
[ "43:3", "u3(7)m5" ],
[ "2^(3+6):21", "u3(8)m1" ],
[ "3xL2(8)", "3xl2(8)", "u3(8)m2" ],
[ "(9x3).S3", "(9x3).s3", "u3(8)m6" ],
[ "3^(2+4):80", "u3(9)m1" ],
[ "5x2.A6.2_2", "5x2.a6.2_2", "u3(9)m2" ],
[ "10^2:S3", "10^2:s3", "u3(9)m4", "l3(11)m4" ],
[ "73:3", "u3(9)m5", "l3(8)m4" ],
[ "3^(1+2)+:2A4", "3^(1+2)+:2a4", "u4(2)m3" ],
[ "3^3:S4`", "3^3:s4`", "u4(2)m4", "3^3:s4b" ],
[ "2.(A4xA4).2", "2.(a4xa4).2", "u4(2)m5" ],
[ "2^(1+6)-:3^(1+2)+:2A4", "2^(1+6)-:3^(1+2)+:2a4", "u5(2)m1" ],
[ "3xU4(2)", "3xu4(2)", "u5(2)m2", "u4(2)x3" ],
[ "2^(4+4):(3xA5)", "2^(4+4):(3xa5)", "u5(2)m3" ],
[ "3^4:S5", "3^4:s5", "u5(2)m4" ],
[ "S3x3^(1+2)+:2A4", "s3x3^(1+2)+:2a4", "u5(2)m5" ],
[ "3^4:A6", "3^4:a6", "u4(3)m1" ],
[ "3^(1+4)+.2S4", "3^(1+4)+.2s4", "u4(3)m6" ],
[ "2(A4xA4).4", "2(a4xa4).4", "u4(3)m14" ]],
# file "tmunitam.tom"
[[ "2^(2+4):(3xD10)", "2^(2+4):(3xd10)", "u3(4).2m2" ],
[ "13:6", "u3(4).2m5", "l2(13)m1", "l3(3).2m4" ],
[ "5^(1+2)+:24", "u3(5).3m4" ],
[ "3x2S5", "3x2s5", "u3(5).3m6" ],
[ "6^2:S3", "6^2:s3", "u3(5).3m2" ],
[ "7:3x3", "u3(5).3m3" ],
[ "5^(1+2)+:8:2", "u3(5).2m4" ],
[ "2S5.2", "2s5.2", "u3(5).2m6" ],
[ "(3x2S5).2", "(3x2s5).2", "u3(5).s3m7" ],
[ "6^2:D12", "6^2:d12", "u3(5).s3m3" ],
[ "(7:3x3):2", "u3(5).s3m4" ],
[ "3^(1+2)+:2S4", "3^(1+2)+:2s4", "u4(2).2m4" ],
[ "2.(A4xA4).2.2", "2.(a4xa4).2.2", "u4(2).2m6" ],
[ "3^4:(2xA6)", "3^4:(2xa6)", "u4(3).2_1m2" ],
[ "3^(1+4)+.4S4", "3^(1+4)+.4s4", "u4(3).2_1m7" ],
[ "U3(3)x2", "u3(3)x2", "u4(3).2_1m8" ],
[ "4(A4xA4).4", "4(a4xa4).4", "u4(3).2_1m11" ],
[ "3^(1+4)+.(2S4x2)", "3^(1+4)+.(2s4x2)", "u4(3).2_3m6" ],
[ "2(A4xA4).4.2", "2(a4xa4).4.2", "u4(3).2_3m9" ],
[ "M10x2", "m10x2", "u4(3).2_3m8" ],
[ "(4^2x2)S4", "(4^2x2)s4", "u4(3).2_3m3" ]],
# file "tmutw.tom"
[[ "G2(3)", "g2(3)", "g2(3).2m1" ]],
# file "tmutwmx.tom"
[[ "(3^(1+2)+x3^2):2S4", "(3^(1+2)+x3^2):2s4", "g2(3)m3", "g2(3)m4" ],
[ "2^3.L3(2)`", "2^3.l3(2)`", "g2(3)m8", "2^3.l3(2)b" ],
[ "2^(1+4)+:3^2.2", "g2(3)m10" ],
[ "A5xA5", "a5xa5", "g2(4)m7" ]],
# file "tmutwa.tom"
[[ "G2(3).2", "g2(3).2" ]],
# file "tmutwam.tom"
[[ "3^2.(3x3^(1+2)+):D8", "3^2.(3x3^(1+2)+):d8", "g2(3).2m2" ],
[ "L2(8):3x2", "l2(8):3x2", "g2(3).2m3", "2.(L2(8):3)", "2.(l2(8):3)", 
  "2.s6(2)m8" ],
[ "2^3.L3(2):2", "2^3.l3(2):2", "g2(3).2m4" ],
[ "2^(1+4)+.(S3xS3)", "2^(1+4)+.(s3xs3)", "g2(3).2m6" ]],
# file "tmunitcm.tom"
[[ "2.(2^4:S5)", "2.(2^4:s5)", "2.u4(2).2m2" ],
[ "2.(S6x2)", "2.(s6x2)", "2.u4(2).2m3" ],
[ "2.(3^(1+2)+:2S4)", "2.(3^(1+2)+:2s4)", "2.u4(2).2m4" ],
[ "2.(3^3:(S4x2))", "2.(3^3:(s4x2))", "2.u4(2).2m5" ],
[ "2.(2.(A4xA4).2.2)", "2.(2.(a4xa4).2.2)", "2.u4(2).2m6" ]],
# file "tm4l34.tom"
[[ "2^2.L3(4).2_2", "2^2.l3(4).2_2", "2^2.l3(4).3.2_2m2" ],
[ "2^2.L3(4)", "2^2.l3(4)", "2^2.l3(4).3m1" ],
[ "2^2.L3(4).3", "2^2.l3(4).3", "2^2.l3(4).3.2_2m1" ]],
# file "tm4l34mx.tom"
[[ "2^2.(2^4S5)", "2^2.l3(4).2_2m2", "2^2.l3(4).2_2m3", "2^2.(2^4s5)" ],
[ "2^2.S6", "2^2.l3(4).2_2m4", "2^2.s6" ],
[ "2^2.(L2(7)x2)", "2^2.l3(4).2_2m5", "2^2.(l2(7)x2)" ],
[ "2^2.(3^2:Q8.2)", "2^2.l3(4).2_2m6", "2^2.(3^2:q8.2)" ],
[ "2^2.(2^4:A5)", "2^2.l3(4)m1", "2^2.l3(4)m2", "2^2.(2^4:a5)" ],
[ "2^2xA6", "2^2.l3(4)m3", "2^2.l3(4)m4", "2^2.l3(4)m5", "2^2xa6" ],
[ "2^2xL2(7)", "2^2.l3(4)m6", "2^2.l3(4)m7", "2^2.l3(4)m8", "2^2xl2(7)" ],
[ "2^2.(3^2:Q8)", "2^2.l3(4)m9", "2^2.(3^2:q8)" ],
[ "2^2.(3^2:2A4)", "2^2.l3(4).3m5", "2^2.(3^2:2a4)" ],
[ "A4x7:3", "a4x7:3", "2^2.l3(4).3m4" ],
[ "2^2.(3^2:2S4)", "2^2.l3(4).3.2_2m6", "2^2.(3^2:2s4)" ],
[ "2^2.(7:3xS3)", "2^2.l3(4).3.2_2m5", "2^2.(7:3xs3)" ]],
# file "tmu43v4.tom"
[[ "U4(3).2^2_133", "u4(3).2^2_133", "u4(3):(2^2)_133", "u4(3):2^2_133", 
  "co3m3" ]],
# file "tmu43v4m.tom"
[[ "3^(1+4)+.2^(1+4)-.S3", "u4(3).2^2_133m8", "3^(1+4)+.2^(1+4)-.s3" ],
[ "U3(3):2x2", "u4(3).2^2_133m9", "u3(3):2x2", "2.(U3(3).2)", "2.(u3(3).2)", 
  "2.s6(2)m4", "2.(u3(3):2)", "2.u3(3):2" ],
[ "2(A4xA4).4.2^2", "u4(3).2^2_133m11", "2(a4xa4).4.2^2" ],
[ "2xA6.2^2", "u4(3).2^2_133m13", "u4(3).2^2_133m5", "u4(3).2^2_133m12", 
  "m10.2^2", "2xa6.2^2", "hsm11" ],
[ "(4^2x2)(2xS4)", "u4(3).2^2_133m10", "(4^2x2)(2xs4)" ]],
# file "tma12mx.tom"
[[ "(A9x3):2", "a12m3", "(a9x3):2" ],
[ "(A7xA5):2", "a12m6", "(a7xa5):2" ],
[ "3^4:2^3.S4", "a12m11", "3^4:2^3.s4" ]],
# file "tma12m4.tom"
[[ "(A6xA6):2^2", "a12m4", "(a6xa6):2^2" ]],
# file "tma12m5.tom"
[[ "(A8xA4):2", "a12m5", "(a8xa4):2" ]],
# file "tma12m9.tom"
[[ "2^6:3^3:S4", "a12m9", "2^6:3^3:s4" ]],
# file "tma12.tom"
[[ "A12", "a12" ]],
# file "tmg24.tom"
[[ "G2(4)", "g2(4)" ]],
# file "tm3d42.tom"
[[ "3D4(2)", "3d4(2)" ]],
# file "tm3d42m1.tom"
[[ "2^(1+8)+:L2(8)", "3d4(2)m1", "2^(1+8)+:l2(8)" ]],
# file "tmco3.tom"
[[ "Co3", "co3" ]],
# file "tmco3mx.tom"
[[ "2^4`A8", "2^4.a8'", "co3m9", "2^4`a8" ],
[ "2xM12", "m12x2", "co3m11", "2xm12" ],
[ "S3xL2(8):3", "co3m13", "s3xl2(8):3" ],
[ "A4xS5", "s5xa4", "co3m14", "a4xs5" ]],
# file "tmo8m2.tom"
[[ "O8-(2)", "o8-(2)" ]],
# file "tmo8p2.tom"
[[ "O8+(2)", "o8+(2)" ]],
# file "tmo8m2m1.tom"
[[ "2^6:U4(2)", "2^6:u4(2)", "o8-(2)m1" ]],
# file "tmo82mx.tom"
[[ "(S3xS3xA5):2", "(s3xs3xa5):2", "o8-(2)m7" ],
[ "(3xU4(2)):2", "o8+(2)m10", "o8+(2)m11", "o8+(2)m12", "(3xu4(2)):2" ],
[ "3^4:2^3.S4(a)", "o8+(2)m14", "3^4:2^3.s4(a)" ]],
# file "tmo8p2m4.tom"
[[ "2^6:A8", "o8+(2)m4", "o8+(2)m5", "o8+(2)m6", "2^6:a8" ]],
# file "tms12.tom"
[[ "S12", "s12", "a12.2" ]],
# file "tma13.tom"
[[ "A13", "a13" ]],
];

LIBTOMLIST.files:=
[ "tmalt1", "tmjank", "tmlin2", "tmjankmx", "tmunit", "tmlin2a", "tmsym1", 
  "tmmath", "tmm24", "tmaltc", "tmmathmx", "tmlino", "tmealt", "tmesym", 
  "tmlinoa", "tmm24m5", "tmm24m7", "tmunita", "tmhsmclm", "tmhsmcl", 
  "tmsymc", "tmhe", "tmhemx", "tmsympa", "tm4l34s3", "tmalt1mx", "tms11", 
  "tms10m1", "tms10m2", "tmsym1mx", "tmlin2mx", "tmlinomx", "tml52", 
  "tms11m3", "tms11m4", "tms11m5", "tms11m6", "tmx3l34", "tmlinoam", 
  "tmsymp", "tmsympmx", "tmsympam", "tms62mx3", "tms62mx6", "tm2s62", 
  "tm2s62m3", "tm2s62mx", "tm2s62m6", "tmunitc", "tmtw", "tmtwmx", 
  "tmunitmx", "tmunitam", "tmutw", "tmutwmx", "tmutwa", "tmutwam", 
  "tmunitcm", "tm4l34", "tm4l34mx", "tmu43v4", "tmu43v4m", "tma12mx", 
  "tma12m4", "tma12m5", "tma12m9", "tma12", "tmg24", "tm3d42", "tm3d42m1", 
  "tmco3", "tmco3mx", "tmo8m2", "tmo8p2", "tmo8m2m1", "tmo82mx", "tmo8p2m4",
  "tms12", "tma13" ];

LIBTOMLIST.fusions:=[
# file "tmalt1.tom"
[# fusions to 'A5'
[  ],
# fusions to 'A6'
[ [ "A5", 20 ], [ "A5", 21 ], [ "S4", 18 ], [ "S4", 17 ] ],
# fusions to 'A7'
[ [ "A6", 39 ], [ "L2(7)", 38 ], [ "L2(7)", 37 ], [ "S5", 36 ], 
  [ "(A4x3):2", 35 ] ],
# fusions to 'A8'
[ [ "A7", 136 ], [ "S6", 133 ], [ "2^3:L3(2)", 134 ], [ "2^3:L3(2)", 135 ], 
  [ "2^4:(S3xS3)", 132 ], [ "(A5x3):2", 131 ] ],
# fusions to 'A9'
[ [ "A8", 222 ], [ "S7", 221 ], [ "(A6x3):2", 219 ], [ "L2(8).3", 218 ], 
  [ "L2(8).3", 217 ], [ "(A4xA5):2", 216 ], [ "3^3:S4", 210 ], 
  [ "3^2:2A4", 193 ] ],
# fusions to 'A10'
[ [ "A9", 429 ], [ "S8", 428 ], [ "2^4:S5", 415 ], [ "A6.2_3", 401 ], 
  [ "(A7x3):2", 426 ], [ "(A5xA5):4", 425 ], [ "(A6xA4):2", 424 ] ],
# fusions to 'A11'
[ [ "A10", 787 ], [ "S9", 786 ], [ "M11", 769 ], [ "M11", 768 ], 
  [ "(A8x3):2", 784 ], [ "(A7xA4):2", 783 ], [ "(A6xA5):2", 781 ] ]],

# file "tmjank.tom"
[# fusions to 'J1'
[ [ "L2(11)", 39 ], [ "2^3:7:3", 38 ], [ "2xA5", 37 ], [ "19:6", 36 ], 
  [ "11:10", 35 ], [ "D6xD10", 34 ], [ "7:6", 28 ] ],
# fusions to 'J2'
[ [ "U3(3)", 145 ], [ "3.PGL2(9)", 144 ], [ "2^(1+4)-:A5", 143 ], 
  [ "2^(2+4):(3xS3)", 142 ], [ "A4xA5", 140 ], [ "A5xD10", 139 ], 
  [ "L2(7).2", 135 ], [ "5^2:D12", 133 ], [ "A5", 99 ] ],
# fusions to 'J2.2'
[ [ "J2", 372 ], [ "U3(3).2", 371 ], [ "3.A6.2^2", 369 ], 
  [ "2^(1+4)-.S5", 368 ], [ "2^(2+4):(3xS3).2", 367 ], [ "(A4xA5):2", 362 ], 
  [ "(A5xD10).2", 361 ], [ "L3(2).2x2", 353 ], [ "5^2:(4xS3)", 351 ], 
  [ "S5", 288 ] ],
# fusions to 'J3'
[ [ "L2(16).2", 136 ], [ "L2(19)", 134 ], [ "L2(19)", 133 ], 
  [ "2^4:(3xA5)", 132 ], [ "L2(17)", 131 ], [ "(3xA6):2_2", 130 ], 
  [ "3^2.3^(1+2):8", 129 ], [ "2^(1+4)-:A5", 128 ], [ "2^(2+4):(3xS3)", 127 ] 
 ],
# fusions to 'J3.2'
[ [ "J3", 353 ], [ "L2(16).4", 352 ], [ "2^4:(3xA5).2", 350 ], 
  [ "L2(17)x2", 349 ], [ "(3xM10):2", 348 ], [ "3^2.3^(1+2):8.2", 346 ], 
  [ "2^(1+4)-.S5", 345 ], [ "2^(2+4):(3xS3).2", 341 ], [ "19:18", 300 ] ]],

# file "tmlin2.tom"
[# fusions to 'L2(11)'
[ [ "A5", 14 ], [ "A5", 15 ] ],
# fusions to 'L2(19)'
[ [ "A5", 17 ], [ "A5", 16 ] ],
# fusions to 'L2(17)'
[ [ "S4", 17 ], [ "S4", 18 ] ],
# fusions to 'L2(23)'
[ [ "23:11", 22 ], [ "S4", 20 ], [ "S4", 21 ] ],
# fusions to 'L2(7)'
[ [ "S4", 14 ], [ "S4", 13 ] ],
# fusions to 'L2(8)'
[ [ "D14", 9 ] ],
# fusions to 'L2(13)'
[ [ "13:6", 15 ], [ "D14", 12 ] ],
# fusions to 'L2(16)'
[ [ "A5", 18 ] ],
# fusions to 'L2(25)'
[ [ "S5", 33 ], [ "S5", 34 ] ],
# fusions to 'L2(27)'
[  ],
# fusions to 'L2(29)'
[ [ "A5", 19 ], [ "A5", 18 ] ],
# fusions to 'L2(31)'
[ [ "A5", 24 ], [ "A5", 25 ] ],
# fusions to 'L2(37)'
[  ],
# fusions to 'L2(32)'
[  ],
# fusions to 'L2(41)'
[  ],
# fusions to 'L2(43)'
[  ],
# fusions to 'L2(47)'
[  ],
# fusions to 'L2(49)'
[  ],
# fusions to 'L2(53)'
[  ],
# fusions to 'L2(59)'
[  ],
# fusions to 'L2(61)'
[  ],
# fusions to 'L2(67)'
[  ],
# fusions to 'L2(71)'
[  ],
# fusions to 'L2(73)'
[  ],
# fusions to 'L2(79)'
[  ],
# fusions to 'L2(64)'
[  ],
# fusions to 'L2(81)'
[  ],
# fusions to 'L2(83)'
[  ],
# fusions to 'L2(89)'
[  ],
# fusions to 'L2(97)'
[  ],
# fusions to 'L2(101)'
[  ],
# fusions to 'L2(103)'
[  ],
# fusions to 'L2(107)'
[  ],
# fusions to 'L2(109)'
[ [ "A5", 24 ], [ "A5", 25 ], [ "109:54", 35 ], [ "(5x11).2", 28 ], 
  [ "27:2^2", 26 ] ],
# fusions to 'L2(113)'
[ [ "113:56", 38 ], [ "(3x19).2", 31 ], [ "28.2^2", 29 ], [ "S4", 20 ], 
  [ "S4", 19 ] ],
# fusions to 'L2(121)'
[ [ "L2(11).2", 56 ], [ "L2(11).2", 57 ], [ "11^2:60", 62 ], [ "D122", 47 ], 
  [ "30.2^2", 45 ] ],
# fusions to 'L2(125)'
[ [ "A5", 18 ], [ "5^3:62", 28 ], [ "63:2", 25 ], [ "D62x2", 23 ] ]],

# file "tmjankmx.tom"
[# fusions to '2^3:7:3'
[  ],
# fusions to '2xA5'
[  ],
# fusions to '19:6'
[  ],
# fusions to '11:10'
[  ],
# fusions to 'D6xD10'
[  ],
# fusions to '7:6'
[  ],
# fusions to '3.PGL2(9)'
[  ],
# fusions to '2^(1+4)-:A5'
[  ],
# fusions to '2^(2+4):(3xS3)'
[  ],
# fusions to 'A4xA5'
[  ],
# fusions to 'A5xD10'
[  ],
# fusions to '5^2:D12'
[  ],
# fusions to '3.A6.2^2'
[  ],
# fusions to '2^(1+4)-.S5'
[  ],
# fusions to '2^(2+4):(3xS3).2'
[  ],
# fusions to '(A4xA5):2'
[  ],
# fusions to '(A5xD10).2'
[  ],
# fusions to 'L3(2).2x2'
[  ],
# fusions to '5^2:(4xS3)'
[  ],
# fusions to '2^4:(3xA5)'
[  ],
# fusions to '(3xA6):2_2'
[  ],
# fusions to '3^2.3^(1+2):8'
[  ],
# fusions to '2^4:(3xA5).2'
[  ],
# fusions to 'L2(17)x2'
[  ],
# fusions to '(3xM10):2'
[  ],
# fusions to '3^2.3^(1+2):8.2'
[  ],
# fusions to '19:18'
[  ]],

# file "tmunit.tom"
[# fusions to 'U3(3)'
[ [ "L2(7)", 34 ], [ "4^2:S3", 32 ] ],
# fusions to 'U4(3)'
[ [ "3^4:A6", 380 ], [ "U4(2)", 379 ], [ "U4(2)", 378 ], [ "L3(4)", 377 ], 
  [ "L3(4)", 376 ], [ "3^(1+4)+.2S4", 375 ], [ "U3(3)", 374 ], 
  [ "2^4:A6", 372 ], [ "2^4:A6", 371 ], [ "A7", 366 ], [ "A7", 365 ], 
  [ "A7", 364 ], [ "A7", 363 ], [ "2(A4xA4).4", 356 ], [ "A6.2_3", 345 ], 
  [ "A6.2_3", 344 ] ],
# fusions to 'U3(5)'
[ [ "A7", 77 ], [ "A7", 78 ], [ "A7", 79 ], [ "A6.2_3", 75 ], 
  [ "A6.2_3", 73 ], [ "A6.2_3", 74 ], [ "2.S5", 67 ], [ "5^(1+2)+:8", 76 ] ],
# fusions to 'U3(4)'
[ [ "5xA5", 31 ], [ "5^2:S3", 29 ], [ "2^(2+4):15", 33 ], [ "13:3", 22 ] ],
# fusions to 'U3(11)'
[ [ "L2(11).2", 115 ], [ "L2(11).2", 114 ], [ "L2(11).2", 113 ], 
  [ "A6", 99 ], [ "A6", 101 ], [ "A6", 100 ], [ "11^(1+2)+:40", 125 ], 
  [ "2(L2(11)x2).2", 119 ], [ "(4^2x3):S3", 98 ], [ "37:3", 87 ], 
  [ "3^2:Q8", 75 ] ],
# fusions to 'U3(7)'
[ [ "7^(1+2):48", 94 ], [ "2(L2(7)x4).2", 89 ], [ "L2(7).2", 80 ], 
  [ "43:3", 71 ], [ "8^2:S3", 82 ] ],
# fusions to 'U3(8)'
[ [ "2^(3+6):21", 251 ], [ "3xL2(8)", 248 ], [ "(9x3).S3", 232 ], 
  [ "3^2:2A4", 235 ], [ "3^2:2A4", 234 ], [ "3^2:2A4", 236 ], [ "19:3", 122 ] 
 ],
# fusions to 'U3(9)'
[ [ "A6.2_2", 113 ], [ "3^(2+4):80", 126 ], [ "5x2.A6.2_2", 121 ], 
  [ "10^2:S3", 109 ], [ "73:3", 100 ] ],
# fusions to 'U4(2)'
[ [ "2^4:A5`", 115 ], [ "S6", 114 ], [ "3^3:S4`", 113 ], 
  [ "2.(A4xA4).2", 111 ], [ "3^(1+2)+:2A4", 112 ] ],
# fusions to 'U5(2)'
[ [ "L2(11)", 484 ], [ "2^(1+6)-:3^(1+2)+:2A4", 555 ], 
  [ "2^(1+6)-:3^(1+2)+:2A4", 555 ], [ "3xU4(2)", 554 ], 
  [ "2^(4+4):(3xA5)", 553 ], [ "3^4:S5", 546 ], [ "S3x3^(1+2)+:2A4", 539 ] ]],

# file "tmlin2a.tom"
[# fusions to 'L2(7).2'
[ [ "L2(7)", 22 ], [ "7:6", 21 ] ],
# fusions to 'L2(16).2'
[ [ "L2(16)", 46 ], [ "2xa5", 42 ], [ "d10xs3", 38 ] ],
# fusions to 'L2(16).4'
[ [ "L2(16).2", 68 ] ],
# fusions to 'L2(11).2'
[ [ "L2(11)", 28 ], [ "11:10", 27 ], [ "S4", 23 ] ],
# fusions to 'L2(8).3'
[ [ "L2(8)", 24 ], [ "2^3:7:3", 23 ], [ "7:6", 20 ] ],
# fusions to 'L2(13).2'
[ [ "L2(13)", 29 ], [ "S4", 21 ] ],
# fusions to 'L2(25).2_2'
[ [ "L2(25)", 102 ], [ "5^2:(4xS3)", 101 ], [ "2xs5", 96 ], [ "2xs5", 97 ], 
  [ "13:4", 79 ] ]],

# file "tmsym1.tom"
[# fusions to 'S5'
[ [ "A5", 18 ], [ "S4", 17 ], [ "5:4", 16 ] ],
# fusions to 'S8'
[ [ "A8", 295 ], [ "S7", 294 ], [ "S6x2", 292 ], [ "(S4xS4):2", 290 ], 
  [ "S3xS5", 289 ], [ "2^4:S4", 282 ], [ "L2(7).2", 277 ] ],
# fusions to 'S6'
[ [ "S5", 54 ], [ "S5", 53 ], [ "A6", 55 ] ],
# fusions to 'S7'
[ [ "S6", 94 ], [ "A7", 95 ], [ "7:6", 76 ], [ "2xS5", 92 ], [ "s4xs3", 90 ] ],
# fusions to 'S9'
[ [ "A9", 553 ], [ "S8", 552 ], [ "S7x2", 550 ], [ "S6xS3", 546 ], 
  [ "S5xS4", 545 ], [ "3^3:(2xS4)", 534 ], [ "3^2:2S4", 508 ] ],
# fusions to 'S10'
[ [ "A10", 1592, [  ] ], [ "S9", 1591, [  ] ], [ "A6.2^2", 1538, [  ] ], 
  [ "S8x2", 1589 ], [ "S7xS3", 1585 ], [ "(S5xS5):2", 1584 ], 
  [ "S6xS4", 1582 ], [ "2^5:S5`", 1561 ] ],
# fusions to 'S4'
[  ]],

# file "tmmath.tom"
[# fusions to 'M11'
[ [ "S5", 34 ], [ "L2(11)", 37 ], [ "A6.2_3", 38 ], [ "M9:2", 35 ], 
  [ "M8:S3", 27 ] ],
# fusions to 'M12'
[ [ "M11", 146 ], [ "M11", 145 ], [ "A6.2^2", 144 ], [ "A6.2^2", 143 ], 
  [ "L2(11)", 135 ], [ "M9:S3", 134 ], [ "M9:S3", 133 ], [ "2xS5", 130 ], 
  [ "M8.S4", 127 ], [ "4^2:D12", 126 ], [ "A4xS3", 113 ] ],
# fusions to 'M12.2'
[ [ "L2(11).2", 209 ], [ "L2(11).2", 208 ], [ "M12", 212 ], 
  [ "(2^2xA5):2", 202 ], [ "3^(1+2)+:D8", 194 ], [ "M8.S4.2", 200 ], 
  [ "4^2:D12.2", 199 ], [ "A4xS3.2", 185 ], [ "S5", 183 ] ],
# fusions to 'M22'
[ [ "2^4:A6", 154 ], [ "L3(4)", 155 ], [ "A7", 152 ], [ "A7", 153 ], 
  [ "L2(11)", 145 ], [ "2^4:S5`", 151 ], [ "2^3:L3(2)", 150 ], 
  [ "A6.2_3", 146 ] ],
# fusions to 'M22.2'
[ [ "M22", 489 ], [ "L3(4).2_2", 488 ], [ "A6.2^2", 476 ], 
  [ "L2(11).2", 474 ], [ "2^4:S6", 486 ], [ "2^5:S5", 484 ], 
  [ "2^3:L3(2)x2", 483 ] ],
# fusions to 'M23'
[ [ "M22", 203 ], [ "L3(4).2_2", 202 ], [ "2^4:A7", 201 ], [ "A8", 200 ], 
  [ "M11", 198 ], [ "2^4:(3xA5):2", 196 ], [ "23:11", 156 ] ]],

# file "tmm24.tom"
[# fusions to 'M24'
[ [ "M23", 1528 ], [ "M22.2", 1527 ], [ "2^4:A8", 1525 ], [ "M12.2", 1524 ], 
  [ "L3(4).3.2_2", 1522 ], [ "L2(23)", 1493 ], [ "L2(7)", 1069 ], 
  [ "2^6:3.S6", 1523 ], [ "2^6:(L3(2)xS3)", 1519 ] ]],

# file "tmaltc.tom"
[# fusions to 'A6.2_3'
[ [ "A6", 24 ], [ "3^2:Q8", 23 ], [ "5:4", 17 ] ],
# fusions to 'A6.2^2'
[ [ "S6", 62 ], [ "A6.2_3", 64 ], [ "A6.2_2", 63 ], [ "m9:2", 60 ] ],
# fusions to '2.A8'
[ [ "2.S6", 164 ], [ "2.A7", 167 ] ],
# fusions to 'A6.2_2'
[ [ "A6", 25 ] ],
# fusions to '2.A5'
[  ],
# fusions to '2.A6'
[ [ "2.A5", 25 ], [ "2.A5", 26 ] ],
# fusions to '2.A7'
[ [ "2.S5'", 43 ], [ "2.A6", 46 ] ]],

# file "tmmathmx.tom"
[# fusions to 'M9:2'
[  ],
# fusions to 'M8:S3'
[  ],
# fusions to '4^2:D12.2'
[  ],
# fusions to 'A4xS3.2'
[  ],
# fusions to 'M8.S4'
[  ],
# fusions to '4^2:D12'
[  ],
# fusions to 'A4xS3'
[  ],
# fusions to 'M9:S3'
[  ],
# fusions to '2xS5'
[  ],
# fusions to '(2^2xA5):2'
[  ],
# fusions to 'M8.S4.2'
[  ],
# fusions to '3^(1+2)+:D8'
[  ],
# fusions to '2^3:L3(2)'
[  ],
# fusions to '2^3:L3(2)x2'
[  ],
# fusions to '23:11'
[  ]],

# file "tmlino.tom"
[# fusions to 'L3(4)'
[ [ "A6", 90 ], [ "A6", 91 ], [ "A6", 92 ], [ "L2(7)", 86 ], [ "L2(7)", 87 ], 
  [ "L2(7)", 88 ], [ "2^4:A5", 93 ], [ "2^4:A5", 94 ], [ "3^2:Q8", 79 ] ],
# fusions to 'L3(3)'
[ [ "M9:s3", 49 ], [ "M9:s3", 50 ], [ "13:3", 33 ], [ "S4", 27 ] ],
# fusions to 'L3(5)'
[ [ "S5", 74, [  ] ], [ "5^2:GL2(5)", 139 ], [ "5^2:GL2(5)", 138 ], 
  [ "4^2:S3", 60 ], [ "31:3", 59 ] ],
# fusions to 'L3(7)'
[ [ "L2(7).2", 93 ], [ "L2(7).2", 94 ], [ "L2(7).2", 95 ], 
  [ "7^2:2.L2(7):2", 136 ], [ "7^2:2.L2(7):2", 135 ], [ "(3xA4):2", 62 ], 
  [ "3^2:Q8", 61 ], [ "19:3", 60 ] ],
# fusions to 'L3(9)'
[ [ "U3(3)", 384 ], [ "L3(3)", 367 ], [ "A6.2_2", 273 ], 
  [ "3^4:GL2(9)", 427 ], [ "3^4:GL2(9)", 426 ], [ "8^2:S3", 230 ], 
  [ "91:3", 212 ] ],
# fusions to 'L4(3)'
[ [ "U4(2).2", 814 ], [ "U4(2).2", 813 ], [ "A6.2_2", 702 ], 
  [ "3^4:2(A4xA4).2", 812 ], [ "3^3:L3(3)", 816 ], [ "3^3:L3(3)", 815 ], 
  [ "(4xA6):2", 774 ], [ "S4xS4", 667 ] ],
# fusions to 'L3(8)'
[ [ "L2(7)", 140 ], [ "2^6:(7xL2(8))", 205 ], [ "2^6:(7xL2(8))", 204 ], 
  [ "7^2:S3", 149 ], [ "73:3", 143 ] ],
# fusions to 'L3(11)'
[ [ "11^2:(5x2L2(11).2)", 313 ], [ "11^2:(5x2L2(11).2)", 314 ], 
  [ "L2(11).2", 175 ], [ "10^2:S3", 129 ], [ "133:3", 120 ], [ "L2(7)", 101 ] 
 ]],

# file "tmealt.tom"
[# fusions to '2^4:A6'
[ [ "A6", 132 ], [ "A6", 133 ], [ "2^4:A5", 138 ], [ "2^4:A5`", 137 ] ],
# fusions to '2^4:A7'
[ [ "2^4:A6", 188 ], [ "A7", 185 ] ],
# fusions to '2^4:A8'
[ [ "2^4:A7", 1765 ], [ "A8", 1762 ] ],
# fusions to '2^4:A5'
[ [ "A5", 68 ], [ "A5", 69 ], [ "A5", 70 ], [ "A5", 71 ] ],
# fusions to '2^4:A5`'
[ [ "A5", 56 ] ]],

# file "tmesym.tom"
[# fusions to '2^4:S5`'
[  ],
# fusions to '2^4:S6'
[  ],
# fusions to '2^5:S5'
[  ],
# fusions to '2^4.S6'
[  ],
# fusions to '2^4:S5'
[ [ "2^4:A5`", 196 ], [ "S5", 187 ] ]],

# file "tmlinoa.tom"
[# fusions to 'L3(4).2_2'
[ [ "L3(4)", 151 ], [ "S6", 146 ], [ "2^4:S5`", 150 ], [ "2^4:S5`", 149 ], 
  [ "3^2:q8.2", 132 ] ],
# fusions to 'L3(4).3.2_2'
[ [ "L3(4).3", 225 ], [ "L3(4).2_2", 224 ], [ "2^4:(3xA5).2", 222 ], 
  [ "2^4:(3xA5).2", 221 ] ],
# fusions to 'L3(4).2_1'
[ [ "L3(4)", 150 ], [ "L2(7).2", 139 ], [ "L2(7).2", 140 ], 
  [ "L2(7).2", 141 ], [ "S5", 131 ], [ "A6.2_3", 148 ], [ "A6.2_3", 147 ], 
  [ "A6.2_3", 146 ] ],
# fusions to 'L3(4).2^2'
[ [ "L3(4).2_3", 286 ], [ "L3(4).2_2", 285 ], [ "L3(4).2_1", 287 ], 
  [ "A6.2^2", 282 ], [ "2xS5", 262 ] ],
# fusions to 'L3(3).2'
[ [ "L3(3)", 77 ], [ "3^(1+2)+:D8", 75 ], [ "13:6", 68 ] ],
# fusions to 'L3(4).3'
[ [ "L3(4)", 99 ], [ "3^2:2A4", 86 ] ],
# fusions to 'L3(4).2_3'
[ [ "L3(4)", 101, [  ] ], [ "2xA5", 88 ], [ "L2(7).2", 95 ], [ "A6.2_2", 99 ],
  [ "3^2:Q8.2", 90 ] ],
# fusions to 'L3(4).3.2_3'
[ [ "L3(4).3", 141 ], [ "L3(4).2_3", 140 ] ],
# fusions to 'L3(4).6'
[ [ "L3(4).2_1", 141 ], [ "L3(4).3", 142 ] ],
# fusions to 'L3(4).D12'
[ [ "L3(4).3.2_3", 408 ], [ "L3(4).3.2_2", 406 ], [ "L3(4).6", 407 ], 
  [ "L3(4).2^2", 405 ], [ "2^(2+4):(3xS3).2", 397 ], [ "3^2:2S4x2", 389 ], 
  [ "S3xS5", 386 ], [ "7:6xS3", 355 ] ]],

# file "tmm24m5.tom"
[# fusions to '2^6:3.S6'
[  ]],

# file "tmm24m7.tom"
[# fusions to '2^6:(L3(2)xS3)'
[  ]],

# file "tmunita.tom"
[# fusions to 'U3(5).2'
[ [ "U3(5)", 147 ], [ "S7", 146 ], [ "L2(7).2", 128 ], [ "A6.2^2", 142 ], 
  [ "5^(1+2)+:8:2", 143 ], [ "2S5.2", 131 ] ],
# fusions to 'U3(3).2'
[ [ "U3(3)", 99 ], [ "L2(7).2", 97 ], [ "4^2:D12", 93 ] ],
# fusions to 'U4(3).2_3'
[ [ "U4(3)", 514 ], [ "3^4:M10", 513 ], [ "L3(4).2_3", 512 ], 
  [ "L3(4).2_1", 511 ], [ "3^(1+4)+.(2S4x2)", 508 ], [ "U3(3).2", 505 ], 
  [ "2(A4xA4).4.2", 483 ], [ "M10x2", 470 ], [ "A6.2^2", 469 ], 
  [ "A6.2^2", 468 ], [ "(4^2x2)S4", 454 ] ],
# fusions to 'U3(4).2'
[ [ "U3(4)", 79 ], [ "2^(2+4):(3xD10)", 78 ], [ "13:6", 61 ], 
  [ "A5xD10", 75 ], [ "5^2:D12", 71 ] ],
# fusions to 'U3(5).3'
[ [ "U3(5)", 92 ], [ "5^(1+2)+:24", 91 ], [ "3x2S5", 86 ], [ "6^2:S3", 77 ], 
  [ "7:3x3", 64 ], [ "3^2:2A4", 78 ] ],
# fusions to 'U3(5).S3'
[ [ "U3(5).2", 242 ], [ "U3(5).3", 243 ], [ "5^(1+2)+:3:8.2", 240 ], 
  [ "(3x2S5).2", 229 ], [ "6^2:D12", 213 ], [ "3^2:2S4", 212 ], 
  [ "(7:3x3):2", 187 ] ],
# fusions to 'U4(3).2_1'
[ [ "u4(3)", 982 ], [ "3^4:(2xA6)", 981 ], [ "U4(2).2", 980 ], 
  [ "U4(2).2", 979 ], [ "L3(4).2_2", 978 ], [ "L3(4).2_2", 977 ], 
  [ "3^(1+4)+.4S4", 973 ], [ "U3(3)x2", 970 ], [ "2^4.S6", 966 ], 
  [ "2^4.S6", 965 ], [ "4(A4xA4).4", 940 ], [ "A6.2^2", 915 ], 
  [ "A6.2^2", 914 ] ],
# fusions to 'U4(2).2'
[ [ "U4(2)", 349 ], [ "2^4:S5", 348 ], [ "3^(1+2)+:2S4", 345 ], 
  [ "2.(A4xA4).2.2", 344 ], [ "S6x2", 347 ], [ "3^3:(2xS4)", 346 ] ]],

# file "tmhsmclm.tom"
[# fusions to '4^3:L3(2)'
[  ],
# fusions to '4.2^4:S5'
[  ],
# fusions to '5:4xA5'
[  ],
# fusions to '3^4:(M10x2)'
[  ],
# fusions to '3^4:M10'
[  ],
# fusions to '5^(1+2)+:3:8'
[  ],
# fusions to '3^(1+4)+:4S5'
[  ],
# fusions to 'M11x2'
[  ],
# fusions to '5^(1+2)+:3:8.2'
[  ],
# fusions to '3^(1+4)+:2S5'
[  ]],

# file "tmhsmcl.tom"
[# fusions to 'HS'
[ [ "M22", 588 ], [ "U3(5).2", 587 ], [ "U3(5).2", 586 ], 
  [ "L3(4).2_1", 583 ], [ "S8", 582 ], [ "2^4.S6", 579 ], 
  [ "4^3:L3(2)", 578 ], [ "M11", 577 ], [ "M11", 576 ], [ "4.2^4:S5", 575 ], 
  [ "2xA6.2^2", 571 ], [ "5:4xA5", 551 ] ],
# fusions to 'McL'
[ [ "U4(3)", 372 ], [ "M22", 370 ], [ "M22", 371 ], [ "L3(4).2_2", 366 ], 
  [ "U3(5)", 369 ], [ "2.A8", 365 ], [ "2^4:A7", 363 ], [ "2^4:A7", 364 ], 
  [ "M11", 354 ], [ "3^(1+4)+:2S5", 368 ], [ "3^4:M10", 367 ], 
  [ "5^(1+2)+:3:8", 344 ] ],
# fusions to 'McL.2'
[ [ "McL", 732, [  ] ], [ "U4(3).2_3", 731, [  ] ], [ "U3(5).2", 728, [  ] ], 
  [ "L3(4).2^2", 723, [  ] ], [ "2.S8", 724, [  ] ], [ "3^(1+4)+:4S5", 725 ], 
  [ "3^4:(M10x2)", 726 ], [ "2^(2+4):(3xS3).2", 644 ], [ "M11x2", 703 ], 
  [ "5^(1+2)+:3:8.2", 689 ] ]],

# file "tmsymc.tom"
[# fusions to '2.S8'
[ [ "2.S7", 352 ], [ "2.A8", 353 ] ],
# fusions to '2.S5'
[ [ "2.A5", 24 ] ],
# fusions to '2.S6'
[ [ "2.A6", 64 ], [ "2.S5", 62 ] ],
# fusions to '2.S5''
[ [ "2.A5", 21 ] ],
# fusions to '2.S7'
[ [ "2.S6", 111 ], [ "2.A7", 112 ] ]],

# file "tmhe.tom"
[# fusions to 'HE'
[ [ "S4(4).2", 1697 ], [ "2^2.L3(4).3.2_2", 1695 ], [ "3.S7", 1679 ], 
  [ "2^6:3.S6", 1692 ], [ "2^6:3.S6", 1691 ], [ "2^(1+6)+.L3(2)", 1683 ], 
  [ "7^2:2L2(7)", 1682 ], [ "7^(1+2)+:(S3x3)", 1652 ], [ "S4xL3(2)", 1638 ], 
  [ "7:3xL3(2)", 1626 ], [ "5^2:4A4", 1552 ] ]],

# file "tmhemx.tom"
[# fusions to '2^(1+6)+.L3(2)'
[  ],
# fusions to '7^2:2L2(7)'
[  ],
# fusions to '3.S7'
[  ],
# fusions to '7^(1+2)+:(S3x3)'
[  ],
# fusions to 'S4xL3(2)'
[  ],
# fusions to '7:3xL3(2)'
[  ],
# fusions to '5^2:4A4'
[  ]],

# file "tmsympa.tom"
[# fusions to 'S4(4).2'
[ [ "L2(16).4", 997 ], [ "L2(16).4", 996 ], [ "S4(4)", 1000 ], 
  [ "2^6:(3xA5):2", 999 ], [ "2^6:(3xA5):2", 998 ], [ "(A5xA5):2^2", 995 ], 
  [ "(A5xA5):2^2", 994 ], [ "S6x2", 963 ] ]],

# file "tm4l34s3.tom"
[# fusions to '2^2.L3(4).3.2_2'
[ [ "2^2.L3(4).3", 940 ], [ "2^2.L3(4).2_2", 939 ], [ "2^6:(3xA5):2", 936 ], 
  [ "2^2.(3^2:2S4)", 920 ], [ "2^2.(7:3xS3)", 868 ], [ "2^6:(3xA5):2", 937 ] ]],

# file "tmalt1mx.tom"
[# fusions to '(A7x3):2'
[  ],
# fusions to '(A5xA5):4'
[  ],
# fusions to '(A6xA4):2'
[  ],
# fusions to '(A8x3):2'
[  ],
# fusions to '(A7xA4):2'
[  ],
# fusions to '(A6xA5):2'
[  ],
# fusions to '(A6x3):2'
[  ],
# fusions to '3^3:S4'
[  ],
# fusions to '3^2:2A4'
[  ],
# fusions to '2^4:(S3xS3)'
[  ],
# fusions to '(A5x3):2'
[  ]],

# file "tms11.tom"
[# fusions to 'S11'
[ [ "A11", 3093 ], [ "S10", 3092 ], [ "S8xS3", 3086 ], [ "S6xS5", 3080 ], 
  [ "S9x2", 3090 ], [ "S7xS4", 3084 ], [ "11:10", 1913 ] ]],

# file "tms10m1.tom"
[# fusions to 'S8x2'
[  ],
# fusions to 'S7xS3'
[  ],
# fusions to '(S5xS5):2'
[  ]],

# file "tms10m2.tom"
[# fusions to 'S6xS4'
[  ],
# fusions to '2^5:S5`'
[  ]],

# file "tmsym1mx.tom"
[# fusions to 'S7x2'
[  ],
# fusions to 'S6xS3'
[  ],
# fusions to 'S5xS4'
[  ],
# fusions to '3^3:(2xS4)'
[  ],
# fusions to '(S4xS4):2'
[  ],
# fusions to 'S6x2'
[  ],
# fusions to '2^4:S4'
[  ]],

# file "tmlin2mx.tom"
[# fusions to '109:54'
[  ],
# fusions to '(5x11).2'
[  ],
# fusions to '27:2^2'
[  ],
# fusions to '113:56'
[  ],
# fusions to '(3x19).2'
[  ],
# fusions to '28.2^2'
[  ],
# fusions to '11^2:60'
[  ],
# fusions to 'D122'
[  ],
# fusions to '30.2^2'
[  ],
# fusions to '5^3:62'
[  ],
# fusions to '63:2'
[  ],
# fusions to 'D62x2'
[  ]],

# file "tmlinomx.tom"
[# fusions to '5^2:GL2(5)'
[  ],
# fusions to '4^2:S3'
[  ],
# fusions to '31:3'
[  ],
# fusions to '7^2:2.L2(7):2'
[  ],
# fusions to '(3xA4):2'
[  ],
# fusions to '3^2:Q8'
[  ],
# fusions to '19:3'
[  ],
# fusions to '3^4:GL2(9)'
[  ],
# fusions to '8^2:S3'
[  ],
# fusions to '91:3'
[  ],
# fusions to '31:5'
[  ],
# fusions to '3^3:L3(3)'
[  ],
# fusions to '3^4:2(A4xA4).2'
[  ],
# fusions to '(4xA6):2'
[  ],
# fusions to 'S4xS4'
[  ],
# fusions to '2^6:(7xL2(8))'
[  ],
# fusions to '7^2:S3'
[  ],
# fusions to '11^2:(5x2L2(11).2)'
[  ],
# fusions to '133:3'
[  ]],

# file "tml52.tom"
[# fusions to 'L5(2)'
[ [ "2^4:A8", 1409 ], [ "2^4:A8", 1410 ], [ "2^6:(S3xL3(2))", 1408 ], 
  [ "2^6:(S3xL3(2))", 1407 ], [ "31:5", 1010 ] ]],

# file "tms11m3.tom"
[# fusions to 'S9x2'
[  ]],

# file "tms11m4.tom"
[# fusions to 'S8xS3'
[  ]],

# file "tms11m5.tom"
[# fusions to 'S7xS4'
[  ]],

# file "tms11m6.tom"
[# fusions to 'S6xS5'
[  ]],

# file "tmx3l34.tom"
[# fusions to '3.L3(4)'
[  ],
# fusions to '3.L3(4).2_3'
[ [ "3.L3(4)", 198 ] ]],

# file "tmlinoam.tom"
[# fusions to '3^2:2S4x2'
[  ],
# fusions to 'S3xS5'
[  ],
# fusions to '7:6xS3'
[  ]],

# file "tmsymp.tom"
[# fusions to 'S4(4)'
[ [ "L2(16).2", 493 ], [ "S6", 472 ], [ "L2(16).2", 492 ], 
  [ "2^6:(3xA5)", 494 ], [ "2^6:(3xA5)", 495 ], [ "(A5xA5):2", 491 ], 
  [ "(A5xA5):2", 490 ] ],
# fusions to 'S4(5)'
[ [ "L2(25).2_2", 304 ], [ "2^4:A5`", 267 ], [ "A6", 241 ], 
  [ "(2^2xA5):2", 246 ], [ "2.(A5xA5).2", 301 ], [ "5^3:(2xA5).2", 306 ], 
  [ "5^(1+2)+:4A5", 305 ], [ "S3xS5", 260 ] ],
# fusions to 'S6(2)'
[ [ "U4(2).2", 1368 ], [ "S8", 1367 ], [ "2^5:S6", 1365 ], 
  [ "U3(3).2", 1363 ], [ "2^6:L3(2)", 1361 ], [ "2.[2^6]:(S3xS3)", 1358 ], 
  [ "L2(8).3", 1339 ], [ "S3xS6", 1357 ] ]],

# file "tmsympmx.tom"
[# fusions to '2^6:(3xA5)'
[  ],
# fusions to '(A5xA5):2'
[  ],
# fusions to '5^(1+2)+:4A5'
[  ],
# fusions to '5^3:(2xA5).2'
[  ],
# fusions to '2.(A5xA5).2'
[  ],
# fusions to '2^6:L3(2)'
[  ]],

# file "tmsympam.tom"
[# fusions to '2^6:(3xA5):2'
[  ],
# fusions to '(A5xA5):2^2'
[  ]],

# file "tms62mx3.tom"
[# fusions to '2^5:S6'
[  ]],

# file "tms62mx6.tom"
[# fusions to '2.[2^6]:(S3xS3)'
[  ]],

# file "tm2s62.tom"
[# fusions to '2.S6(2)'
[ [ "2.U4(2).2", 1684 ], [ "2.S8", 1683 ], [ "2.(2^5:S6)", 1681 ], 
  [ "U3(3):2x2", 1679 ], [ "2.2^6.L3(2)", 1677 ], 
  [ "2^2.[2^6].(S3xS3)", 1672 ], [ "2.(S3xS6)", 1671 ], [ "L2(8):3x2", 1652 ] 
 ]],

# file "tm2s62m3.tom"
[# fusions to '2.(2^5:S6)'
[  ]],

# file "tm2s62mx.tom"
[# fusions to '2.2^6.L3(2)'
[  ],
# fusions to '2.(S3xS6)'
[  ]],

# file "tm2s62m6.tom"
[# fusions to '2^2.[2^6].(S3xS3)'
[  ]],

# file "tmunitc.tom"
[# fusions to '2.U4(2).2'
[ [ "2.U4(2)", 491 ], [ "2.(2^4:S5)", 490 ], [ "2.(S6x2)", 489 ], 
  [ "2.(3^(1+2)+:2S4)", 487 ], [ "2.(3^3:(S4x2))", 488 ], 
  [ "2.(2.(A4xA4).2.2)", 486 ] ],
# fusions to '2.U4(2)'
[  ]],

# file "tmtw.tom"
[# fusions to 'Sz(8)'
[ [ "D14", 13 ], [ "2^(3+3):7", 21 ], [ "13:4", 18 ], [ "5:4", 15 ] ],
# fusions to '2F4(2)''
[ [ "L3(3).2", 432 ], [ "L3(3).2", 433 ], [ "L2(25)", 430 ], 
  [ "A6.2^2", 421 ], [ "A6.2^2", 420 ], [ "2^2.[2^8]:S3", 429 ], 
  [ "2.[2^8]:5:4", 431 ], [ "5^2:4A4", 419 ] ],
# fusions to 'Sz(32)'
[ [ "2^(5+5):31", 131 ], [ "41:4", 122 ], [ "25:4", 116 ], [ "D62", 98 ] ]],

# file "tmtwmx.tom"
[# fusions to '2^(3+3):7'
[  ],
# fusions to '13:4'
[  ],
# fusions to '5:4'
[  ],
# fusions to 'D14'
[  ],
# fusions to '2.[2^8]:5:4'
[  ],
# fusions to '2^2.[2^8]:S3'
[  ],
# fusions to '25:4'
[  ],
# fusions to 'D62'
[  ],
# fusions to '2^(5+5):31'
[  ],
# fusions to '41:4'
[  ],
# fusions to 'S3xL2(8)'
[  ],
# fusions to '(7xL2(7)):2'
[  ],
# fusions to '3^(1+2)+.2S4'
[  ],
# fusions to '7^2:2A4'
[  ]],

# file "tmunitmx.tom"
[# fusions to '2^(2+4):15'
[  ],
# fusions to '5xA5'
[  ],
# fusions to '5^2:S3'
[  ],
# fusions to '13:3'
[  ],
# fusions to '5^(1+2)+:8'
[  ],
# fusions to '11^(1+2)+:40'
[  ],
# fusions to '2(L2(11)x2).2'
[  ],
# fusions to '(4^2x3):S3'
[  ],
# fusions to '37:3'
[  ],
# fusions to '7^(1+2):48'
[  ],
# fusions to '2(L2(7)x4).2'
[  ],
# fusions to '43:3'
[  ],
# fusions to '2^(3+6):21'
[  ],
# fusions to '3xL2(8)'
[  ],
# fusions to '(9x3).S3'
[  ],
# fusions to '3^(2+4):80'
[  ],
# fusions to '5x2.A6.2_2'
[  ],
# fusions to '10^2:S3'
[  ],
# fusions to '73:3'
[  ],
# fusions to '3^(1+2)+:2A4'
[  ],
# fusions to '3^3:S4`'
[  ],
# fusions to '2.(A4xA4).2'
[  ],
# fusions to '2^(1+6)-:3^(1+2)+:2A4'
[  ],
# fusions to '3xU4(2)'
[  ],
# fusions to '2^(4+4):(3xA5)'
[  ],
# fusions to '3^4:S5'
[  ],
# fusions to 'S3x3^(1+2)+:2A4'
[  ],
# fusions to '3^4:A6'
[  ],
# fusions to '3^(1+4)+.2S4'
[  ],
# fusions to '2(A4xA4).4'
[  ]],

# file "tmunitam.tom"
[# fusions to '2^(2+4):(3xD10)'
[  ],
# fusions to '13:6'
[  ],
# fusions to '5^(1+2)+:24'
[  ],
# fusions to '3x2S5'
[  ],
# fusions to '6^2:S3'
[  ],
# fusions to '7:3x3'
[  ],
# fusions to '5^(1+2)+:8:2'
[  ],
# fusions to '2S5.2'
[  ],
# fusions to '(3x2S5).2'
[  ],
# fusions to '6^2:D12'
[  ],
# fusions to '(7:3x3):2'
[  ],
# fusions to '3^(1+2)+:2S4'
[  ],
# fusions to '2.(A4xA4).2.2'
[  ],
# fusions to '3^4:(2xA6)'
[  ],
# fusions to '3^(1+4)+.4S4'
[  ],
# fusions to 'U3(3)x2'
[  ],
# fusions to '4(A4xA4).4'
[  ],
# fusions to '3^(1+4)+.(2S4x2)'
[  ],
# fusions to '2(A4xA4).4.2'
[  ],
# fusions to 'M10x2'
[  ],
# fusions to '(4^2x2)S4'
[  ]],

# file "tmutw.tom"
[# fusions to 'G2(3)'
[ [ "U3(3).2", 432 ], [ "U3(3).2", 431 ], [ "L3(3).2", 427 ], 
  [ "L3(3).2", 428 ], [ "L2(8).3", 411 ], [ "L2(13)", 404 ], 
  [ "(3^(1+2)+x3^2):2S4", 430 ], [ "(3^(1+2)+x3^2):2S4", 429 ], 
  [ "2^(1+4)+:3^2.2", 395 ], [ "2^3.L3(2)`", 407 ] ]],

# file "tmutwmx.tom"
[# fusions to '(3^(1+2)+x3^2):2S4'
[  ],
# fusions to '2^3.L3(2)`'
[  ],
# fusions to '2^(1+4)+:3^2.2'
[  ],
# fusions to 'A5xA5'
[  ]],

# file "tmutwa.tom"
[# fusions to 'G2(3).2'
[ [ "G2(3)", 398 ], [ "3^2.(3x3^(1+2)+):D8", 393 ], [ "L2(8):3x2", 389 ], 
  [ "2^3.L3(2):2", 385 ], [ "L2(13).2", 384 ], [ "2^(1+4)+.(S3xS3)", 373 ] ]],

# file "tmutwam.tom"
[# fusions to '3^2.(3x3^(1+2)+):D8'
[  ],
# fusions to 'L2(8):3x2'
[  ],
# fusions to '2^3.L3(2):2'
[  ],
# fusions to '2^(1+4)+.(S3xS3)'
[  ]],

# file "tmunitcm.tom"
[# fusions to '2.(2^4:S5)'
[  ],
# fusions to '2.(S6x2)'
[  ],
# fusions to '2.(3^(1+2)+:2S4)'
[  ],
# fusions to '2.(3^3:(S4x2))'
[  ],
# fusions to '2.(2.(A4xA4).2.2)'
[  ]],

# file "tm4l34.tom"
[# fusions to '2^2.L3(4).2_2'
[ [ "2^2.(2^4S5)", 1057 ], [ "2^2.(2^4S5)", 1056 ], [ "2^2.S6", 1053 ], 
  [ "2^2.(L2(7)x2)", 1047 ], [ "2^2.(3^2:Q8.2)", 1025 ], 
  [ "2^2.L3(4)", 1058 ] ],
# fusions to '2^2.L3(4)'
[ [ "2^2.(2^4:A5)", 996 ], [ "2^2.(2^4:A5)", 995 ], [ "2^2xA6", 994 ], 
  [ "2^2xA6", 993 ], [ "2^2xA6", 992 ], [ "2^2xL2(7)", 981 ], 
  [ "2^2xL2(7)", 980 ], [ "2^2xL2(7)", 979 ], [ "2^2.(3^2:Q8)", 948 ] ],
# fusions to '2^2.L3(4).3'
[ [ "2^6:(3xA5)", 474 ], [ "2^6:(3xA5)", 475 ], [ "2^2.(3^2:2A4)", 463 ], 
  [ "A4x7:3", 429 ], [ "2^2.L3(4)", 476 ] ]],

# file "tm4l34mx.tom"
[# fusions to '2^2.(2^4S5)'
[  ],
# fusions to '2^2.S6'
[  ],
# fusions to '2^2.(L2(7)x2)'
[  ],
# fusions to '2^2.(3^2:Q8.2)'
[  ],
# fusions to '2^2.(2^4:A5)'
[  ],
# fusions to '2^2xA6'
[  ],
# fusions to '2^2xL2(7)'
[  ],
# fusions to '2^2.(3^2:Q8)'
[  ],
# fusions to '2^2.(3^2:2A4)'
[  ],
# fusions to 'A4x7:3'
[  ],
# fusions to '2^2.(3^2:2S4)'
[  ],
# fusions to '2^2.(7:3xS3)'
[  ]],

# file "tmu43v4.tom"
[# fusions to 'U4(3).2^2_133'
[ [ "3^4:(2xM10)", 1784 ], [ "U3(3):2x2", 1768 ], 
  [ "3^(1+4)+.2^(1+4)-.S3", 1777 ], [ "L3(4).2^2", 1782 ], 
  [ "L3(4).2^2", 1783 ], [ "U4(3).2_3", 1787 ], [ "U4(3).2_3", 1786 ], 
  [ "U4(3).2_1", 1788 ], [ "2(A4xA4).4.2^2", 1718 ], [ "2xA6.2^2", 1669 ], 
  [ "2xA6.2^2", 1668 ], [ "2xA6.2^2", 1667 ], [ "(4^2x2)(2xS4)", 1617 ] ]],

# file "tmu43v4m.tom"
[# fusions to '3^(1+4)+.2^(1+4)-.S3'
[  ],
# fusions to 'U3(3):2x2'
[  ],
# fusions to '2(A4xA4).4.2^2'
[  ],
# fusions to '2xA6.2^2'
[  ],
# fusions to '(4^2x2)(2xS4)'
[  ]],

# file "tma12mx.tom"
[# fusions to '(A9x3):2'
[  ],
# fusions to '(A7xA5):2'
[  ],
# fusions to '3^4:2^3.S4'
[  ]],

# file "tma12m4.tom"
[# fusions to '(A6xA6):2^2'
[  ]],

# file "tma12m5.tom"
[# fusions to '(A8xA4):2'
[  ]],

# file "tma12m9.tom"
[# fusions to '2^6:3^3:S4'
[  ]],

# file "tma12.tom"
[# fusions to 'A12'
[ [ "A11", 2536 ], [ "S10", 2535 ], [ "(A9x3):2", 2533 ], 
  [ "(A6xA6):2^2", 2531 ], [ "(A8xA4):2", 2530 ], [ "(A7xA5):2", 2528 ], 
  [ "M12", 2517 ], [ "M12", 2518 ], [ "2^6:3^3:S4", 2508 ], 
  [ "2^5:S6", 2500 ], [ "3^4:2^3.S4", 2491 ] ]],

# file "tmg24.tom"
[# fusions to 'G2(4)'
[ [ "J2", 4299 ], [ "U3(4).2", 4296 ], [ "U3(3).2", 4279 ], 
  [ "L2(13)", 4197 ], [ "A5xA5", 4256 ], [ "3.L3(4).2_3", 4295 ] ]],

# file "tm3d42.tom"
[# fusions to '3D4(2)'
[ [ "2^(1+8)+:L2(8)", 2866 ], [ "U3(3):2", 2860 ], [ "S3xL2(8)", 2848 ], 
  [ "(7xL2(7)):2", 2847 ], [ "3^(1+2)+.2S4", 2825 ], [ "7^2:2A4", 2824 ], 
  [ "3^2:2A4", 2515 ], [ "13:4", 1288 ] ]],

# file "tm3d42m1.tom"
[# fusions to '2^(1+8)+:L2(8)'
[  ]],

# file "tmco3.tom"
[# fusions to 'Co3'
[ [ "McL.2", 2482 ], [ "HS", 2480 ], [ "U4(3).2^2_133", 2479 ], 
  [ "M23", 2478 ], [ "2.S6(2)", 2472 ], [ "U3(5).S3", 2470 ], 
  [ "2^4`A8", 2462 ], [ "L3(4).D12", 2458 ], [ "2xM12", 2457 ], 
  [ "S3xL2(8):3", 2318 ], [ "A4xS5", 2018 ] ]],

# file "tmco3mx.tom"
[# fusions to '2^4`A8'
[  ],
# fusions to '2xM12'
[  ],
# fusions to 'S3xL2(8):3'
[  ],
# fusions to 'A4xS5'
[  ]],

# file "tmo8m2.tom"
[# fusions to 'O8-(2)'
[ [ "2^6:U4(2)", 5350 ], [ "S6(2)", 5349 ], [ "(A8x3):2", 5346 ], 
  [ "L2(16).2", 5299 ], [ "(S3xS3xA5):2", 5269 ], [ "L2(7)", 4076 ] ]],

# file "tmo8p2.tom"
[# fusions to 'O8+(2)'
[ [ "S6(2)", 11170 ], [ "S6(2)", 11169 ], [ "S6(2)", 11168 ], 
  [ "2^6:A8", 11167 ], [ "2^6:A8", 11166 ], [ "2^6:A8", 11165 ], 
  [ "A9", 11164 ], [ "A9", 11163 ], [ "A9", 11162 ], [ "(3xU4(2)):2", 11158 ],
  [ "(3xU4(2)):2", 11157 ], [ "(3xU4(2)):2", 11156 ], 
  [ "3^4:2^3.S4(a)", 11077 ], [ "(A5xA5):2^2", 11076 ], 
  [ "(A5xA5):2^2", 11075 ], [ "(A5xA5):2^2", 11074 ] ]],

# file "tmo8m2m1.tom"
[# fusions to '2^6:U4(2)'
[  ]],

# file "tmo82mx.tom"
[# fusions to '(S3xS3xA5):2'
[  ],
# fusions to '(3xU4(2)):2'
[  ],
# fusions to '3^4:2^3.S4(a)'
[  ]],

# file "tmo8p2m4.tom"
[# fusions to '2^6:A8'
[  ]],

# file "tms12.tom"
[# fusions to 'S12'
[  ]],

# file "tma13.tom"
[# fusions to 'A13'
[  ]],
];

MakeLIBTOMLIST();


#############################################################################
##
#E

