#############################################################################
##
#W  tmx3l34.tom          GAP table of marks library           Thomas Merkwitz
##
#H  @(#)$Id: tmx3l34.tom,v 4.4 2003/12/15 09:52:17 gap Exp $
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the table of marks of the groups $3.L3(4)$ and
##  $3.L3(4).2_3$.
##
#H  tomlib history
#H  --------------
#H  $Log: tmx3l34.tom,v $
#H  Revision 4.4  2003/12/15 09:52:17  gap
#H  ***&L_3(4)&:&The derived subgroup for the class $199$ in $3.L_3(4).2_3$
#H  was corrected, it is $198$ not $199$
#H      TB
#H
#H  Revision 4.3  2001/07/05 07:21:52  gap
#H  first revision for tomlib
#H
#H
#H  tom history (GAP 4)
#H  -------------------
#H  (Rev. 4.3 of tomlib coincides with Rev. 4.2 of tom in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tom/tmx3l34.tom,v
#H  Working file: tmx3l34.tom
#H  head: 4.2
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.2.0.10
#H  	GAP4R2PRE2: 4.2.0.8
#H  	GAP4R2PRE1: 4.2.0.2
#H  	GAP4R1: 4.2.0.6
#H  	GAP4B5: 4.2.0.4
#H  	dec16-98b: 4.2
#H  	GAP4b4: 4.2
#H  	version-14-apr: 4.2
#H  	version-15-jun: 4.2
#H  keyword substitution: kv
#H  total revisions: 3;	selected revisions: 3
#H  description:
#H  ----------------------------
#H  revision 4.2
#H  date: 1997/11/24 11:16:34;  author: gap;  state: Exp;  lines: +14 -2
#H  added table of marks of "G2(4)" to the library
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/11/20 12:40:02;  author: gap;  state: Exp;  lines: +2 -2
#H  changed revisio number to 4.1
#H  ----------------------------
#H  revision 1.1
#H  date: 1997/11/19 13:25:50;  author: gap;  state: Exp;
#H  added new table of marks library files
#H  ==========================================================================
#H
Revision.tmx3l34_tom :=
    "@(#)$Id: tmx3l34.tom,v 4.4 2003/12/15 09:52:17 gap Exp $";

SetActualLibFileName("tmx3l34");
LIBTOM( "3.L3(4)",
[[1],[1,2],[1,3],[1,4],[1,2,5],[1,2,6],[1,2,7],[1,2,8],[1,2,9],[1,2,10],[1,2,
11],[1,2,12],[1,2,13],[1,2,14],[1,15],[1,2,3,16],[1,2,4,17],[1,18],[1,2,5,12,
19],[1,2,5,14,20],[1,2,5,9,10,11,21],[1,2,5,6,7,8,22],[1,2,5,13,23],[1,2,12,
13,14,24],[1,2,8,9,12,25],[1,2,7,11,13,26],[1,2,6,10,14,27],[1,3,4,28],[1,2,
15,29],[1,2,3,5,16,30],[1,2,3,6,16,31],[1,2,3,10,16,32],[1,2,3,11,16,33],[1,2,
3,8,16,34],[1,2,3,9,16,35],[1,2,3,7,16,36],[1,2,3,13,16,37],[1,2,3,14,16,38],[
1,2,3,12,16,39],[1,2,4,7,40],[1,2,4,6,41],[1,2,4,8,42],[1,2,4,11,43],[1,2,4,9,
44],[1,2,4,10,45],[1,2,4,5,46],[1,2,4,6,47],[1,2,4,5,48],[1,2,4,7,49],[1,2,4,
10,50],[1,2,4,5,51],[1,2,4,8,52],[1,2,4,11,53],[1,2,4,9,54],[1,3,15,55],[1,2,
5,9,10,11,21,56],[1,2,5,6,7,8,22,57],[1,2,5,12,19,58],[1,2,5,13,23,59],[1,2,5,
14,20,60],[1,2,5,6,7,8,12,14,19,20,22,61],[1,2,5,9,10,11,12,14,19,20,21,62],[
1,2,5,9,10,11,12,13,19,21,23,63],[1,2,5,6,7,8,9,10,11,13,21,22,23,26,64],[1,2,
5,6,7,8,9,10,11,12,19,21,22,25,65],[1,2,5,9,10,11,13,14,20,21,23,66],[1,2,5,6,
7,8,12,13,19,22,23,67],[1,2,5,12,13,14,19,20,23,24,68],[1,2,5,6,7,8,13,14,20,
22,23,69],[1,2,5,6,7,8,9,10,11,14,20,21,22,27,70],[1,2,3,4,16,17,28,71],[1,3,
18,72],[1,4,18,73],[1,4,18,74],[1,4,18,75],[1,2,3,5,6,7,8,16,22,30,31,34,36,
76],[1,2,3,5,9,10,11,16,21,30,32,33,35,77],[1,2,3,5,13,16,23,30,37,78],[1,2,3,
5,14,16,20,30,38,79],[1,2,3,5,12,16,19,30,39,80],[1,2,4,7,11,13,17,26,40,81],[
1,2,4,6,10,14,17,27,45,82],[1,2,4,7,11,13,17,26,43,83],[1,2,4,6,10,14,17,27,
41,84],[1,2,4,8,9,12,17,25,44,85],[1,2,4,8,9,12,17,25,42,86],[1,2,3,8,9,12,16,
25,34,35,39,87],[1,2,3,6,10,14,16,27,31,32,38,88],[1,2,3,7,11,13,16,26,33,36,
37,89],[1,2,3,12,13,14,16,24,37,38,39,90],[1,3,4,28,91],[1,2,3,15,16,29,55,
92],[1,2,5,6,7,8,9,10,11,12,13,14,19,20,21,22,23,25,26,27,57,61,64,65,67,69,
70,93],[1,2,5,6,7,8,9,10,11,12,13,14,19,20,21,22,23,25,26,27,56,62,63,64,65,
66,70,94],[1,2,5,6,7,8,9,10,11,12,13,14,19,20,21,22,23,24,26,59,63,64,66,67,
68,69,95],[1,2,5,6,7,8,9,10,11,12,13,14,19,20,21,22,23,24,25,58,61,62,63,65,
67,68,96],[1,2,5,6,7,8,9,10,11,12,13,14,19,20,21,22,23,24,27,60,61,62,66,68,
69,70,97],[1,2,3,4,9,16,28,35,44,54,98],[1,2,3,4,6,16,28,31,41,47,99],[1,2,3,
4,8,16,28,34,42,52,100],[1,2,3,4,7,16,28,36,40,49,101],[1,2,3,4,10,16,28,32,
45,50,102],[1,2,3,4,11,16,28,33,43,53,103],[1,2,3,4,5,16,28,30,46,48,51,104],[
1,2,3,5,9,10,11,16,21,30,32,33,35,56,77,105],[1,2,3,5,6,7,8,16,22,30,31,34,36,
57,76,106],[1,2,3,5,12,16,19,30,39,58,80,107],[1,2,3,5,14,16,20,30,38,60,79,
108],[1,2,3,5,13,16,23,30,37,59,78,109],[1,2,4,5,9,10,11,21,43,44,45,51,56,
110],[1,2,4,5,6,7,8,22,40,41,42,48,57,111],[1,2,3,5,6,7,8,12,14,16,19,20,22,
30,31,34,36,38,39,61,76,79,80,112],[1,2,3,5,9,10,11,12,14,16,19,20,21,30,32,
33,35,38,39,62,77,79,80,113],[1,2,3,5,6,7,8,9,10,11,13,16,21,22,23,26,30,31,
32,33,34,35,36,37,64,76,77,78,89,114],[1,2,3,5,9,10,11,12,13,16,19,21,23,30,
32,33,35,37,39,63,77,78,80,115],[1,2,3,5,12,13,14,16,19,20,23,24,30,37,38,39,
68,78,79,80,90,116],[1,2,3,5,6,7,8,12,13,16,19,22,23,30,31,34,36,37,39,67,76,
78,80,117],[1,2,3,5,6,7,8,9,10,11,14,16,20,21,22,27,30,31,32,33,34,35,36,38,
70,76,77,79,88,118],[1,2,3,5,6,7,8,9,10,11,12,16,19,21,22,25,30,31,32,33,34,
35,36,39,65,76,77,80,87,119],[1,2,3,5,9,10,11,13,14,16,20,21,23,30,32,33,35,
37,38,66,77,78,79,120],[1,2,3,5,6,7,8,13,14,16,20,22,23,30,31,34,36,37,38,69,
76,78,79,121],[1,2,4,5,12,19,46,58,122],[1,2,4,5,12,19,48,58,123],[1,2,4,5,13,
23,48,59,124],[1,2,4,5,14,20,51,60,125],[1,2,4,5,12,19,51,58,126],[1,2,4,5,9,
10,11,21,46,48,50,53,54,56,127],[1,2,4,5,6,7,8,22,46,47,49,51,52,57,128],[1,2,
4,5,13,23,51,59,129],[1,2,4,5,14,20,46,60,130],[1,2,4,5,13,23,46,59,131],[1,2,
4,5,14,20,48,60,132],[1,2,3,4,16,17,28,71,91,133],[1,2,4,9,15,17,29,54,134],[
1,2,4,11,15,17,29,53,135],[1,2,4,6,15,17,29,47,136],[1,2,4,8,15,17,29,52,
137],[1,2,4,5,15,17,29,46,138],[1,2,4,10,15,17,29,50,139],[1,2,4,7,15,17,29,
49,140],[1,3,4,18,28,72,73,74,75,141],[1,2,5,6,7,8,9,10,11,12,13,14,19,20,21,
22,23,24,25,26,27,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,93,94,95,96,97,
142],[1,2,3,4,8,9,12,16,17,25,28,34,35,39,42,52,71,86,87,100,143],[1,2,3,4,7,
11,13,16,17,26,28,33,36,37,40,49,71,81,89,101,144],[1,2,3,4,6,10,14,16,17,27,
28,31,32,38,41,47,71,84,88,99,145],[1,2,3,4,6,10,14,16,17,27,28,31,32,38,45,
50,71,82,88,102,146],[1,2,3,4,8,9,12,16,17,25,28,34,35,39,44,54,71,85,87,98,
147],[1,2,3,4,7,11,13,16,17,26,28,33,36,37,43,53,71,83,89,103,148],[1,2,5,9,
10,11,15,21,56,149],[1,2,5,6,7,8,15,22,57,150],[1,2,4,5,6,7,8,9,10,11,12,13,
14,17,19,20,21,22,23,25,26,27,43,44,45,51,56,62,63,64,65,66,70,82,83,85,94,
110,151],[1,2,4,5,6,7,8,9,10,11,12,13,14,17,19,20,21,22,23,25,26,27,40,41,42,
48,57,61,64,65,67,69,70,81,84,86,93,111,152],[1,2,3,5,6,7,8,9,10,11,12,13,14,
16,19,20,21,22,23,24,27,30,31,32,33,34,35,36,37,38,39,60,61,62,66,68,69,70,76,
77,78,79,80,88,90,97,108,112,113,116,118,120,121,153],[1,2,3,5,6,7,8,9,10,11,
12,13,14,16,19,20,21,22,23,25,26,27,30,31,32,33,34,35,36,37,38,39,56,62,63,64,
65,66,70,76,77,78,79,80,87,88,89,94,105,113,114,115,118,119,120,154],[1,2,3,5,
6,7,8,9,10,11,12,13,14,16,19,20,21,22,23,25,26,27,30,31,32,33,34,35,36,37,38,
39,57,61,64,65,67,69,70,76,77,78,79,80,87,88,89,93,106,112,114,117,118,119,
121,155],[1,2,3,5,6,7,8,9,10,11,12,13,14,16,19,20,21,22,23,24,26,30,31,32,33,
34,35,36,37,38,39,59,63,64,66,67,68,69,76,77,78,79,80,89,90,95,109,114,115,
116,117,120,121,156],[1,2,3,5,6,7,8,9,10,11,12,13,14,16,19,20,21,22,23,24,25,
30,31,32,33,34,35,36,37,38,39,58,61,62,63,65,67,68,76,77,78,79,80,87,90,96,
107,112,113,115,116,117,119,157],[1,2,3,4,13,16,17,28,37,71,91,133,158],[1,2,
3,4,14,16,17,28,38,71,91,133,159],[1,2,3,4,12,16,17,28,39,71,91,133,160],[1,2,
3,4,5,9,10,11,16,21,28,30,32,33,35,43,44,45,46,48,50,51,53,54,56,77,98,102,
103,104,105,110,127,161],[1,2,3,4,5,6,7,8,16,22,28,30,31,34,36,40,41,42,46,47,
48,49,51,52,57,76,99,100,101,104,106,111,128,162],[1,2,3,4,5,12,16,19,28,30,
39,46,48,51,58,80,104,107,122,123,126,163],[1,2,3,4,5,14,16,20,28,30,38,46,48,
51,60,79,104,108,125,130,132,164],[1,2,3,4,5,13,16,23,28,30,37,46,48,51,59,78,
104,109,124,129,131,165],[1,2,5,6,7,8,9,10,11,12,13,14,15,19,20,21,22,23,25,
26,27,29,56,62,63,64,65,66,70,94,149,166],[1,2,5,6,7,8,9,10,11,12,13,14,15,19,
20,21,22,23,25,26,27,29,57,61,64,65,67,69,70,93,150,167],[1,2,4,7,11,13,17,18,
26,40,43,75,81,83,168],[1,2,4,8,9,12,17,18,25,42,44,73,85,86,169],[1,2,4,6,10,
14,17,18,27,41,45,74,82,84,170],[1,2,3,4,8,15,16,17,28,29,34,42,52,55,71,92,
100,137,171],[1,2,3,4,9,15,16,17,28,29,35,44,54,55,71,92,98,134,172],[1,2,3,4,
5,15,16,17,28,29,30,46,48,51,55,71,92,104,138,173],[1,2,3,4,6,15,16,17,28,29,
31,41,47,55,71,92,99,136,174],[1,2,3,4,11,15,16,17,28,29,33,43,53,55,71,92,
103,135,175],[1,2,3,4,7,15,16,17,28,29,36,40,49,55,71,92,101,140,176],[1,2,3,
4,10,15,16,17,28,29,32,45,50,55,71,92,102,139,177],[1,2,4,5,6,7,8,9,10,11,12,
13,14,19,20,21,22,23,24,25,26,27,40,41,42,46,48,50,53,54,56,57,58,59,60,61,62,
63,64,65,66,67,68,69,70,93,94,95,96,97,111,123,124,127,132,142,178],[1,2,3,5,
6,7,8,9,10,11,12,13,14,16,19,20,21,22,23,24,25,26,27,30,31,32,33,34,35,36,37,
38,39,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,76,77,78,79,80,87,88,89,90,
93,94,95,96,97,105,106,107,108,109,112,113,114,115,116,117,118,119,120,121,
142,153,154,155,156,157,179],[1,2,4,5,6,7,8,9,10,11,12,13,14,19,20,21,22,23,
24,25,26,27,43,44,45,46,47,49,51,52,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
70,93,94,95,96,97,110,125,126,128,129,142,180],[1,2,4,5,6,7,8,9,10,11,12,13,
14,19,20,21,22,23,24,25,26,27,46,47,48,49,50,51,52,53,54,56,57,58,59,60,61,62,
63,64,65,66,67,68,69,70,93,94,95,96,97,122,127,128,130,131,142,181],[1,2,3,4,
12,13,14,16,17,24,28,37,38,39,71,90,91,133,158,159,160,182],[1,2,3,5,6,7,8,15,
16,22,30,31,34,36,55,57,76,106,150,183],[1,2,3,5,9,10,11,15,16,21,30,32,33,35,
55,56,77,105,149,184],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,19,20,21,22,23,
25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,46,47,48,49,51,52,57,61,64,
65,67,69,70,71,76,77,78,79,80,81,84,86,87,88,89,93,99,100,101,104,106,111,112,
114,117,118,119,121,128,143,144,145,152,155,162,185],[1,2,3,4,5,6,7,8,9,10,11,
12,13,14,16,17,19,20,21,22,23,25,26,27,28,30,31,32,33,34,35,36,37,38,39,43,44,
45,46,48,50,51,53,54,56,62,63,64,65,66,70,71,76,77,78,79,80,82,83,85,87,88,89,
94,98,102,103,104,105,110,113,114,115,118,119,120,127,146,147,148,151,154,161,
186],[1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,19,20,21,22,23,25,26,27,29,30,31,
32,33,34,35,36,37,38,39,55,57,61,64,65,67,69,70,76,77,78,79,80,87,88,89,92,93,
106,112,114,117,118,119,121,150,155,167,183,187],[1,2,3,5,6,7,8,9,10,11,12,13,
14,15,16,19,20,21,22,23,25,26,27,29,30,31,32,33,34,35,36,37,38,39,55,56,62,63,
64,65,66,70,76,77,78,79,80,87,88,89,92,94,105,113,114,115,118,119,120,149,154,
166,184,188],[1,2,3,4,6,10,14,16,17,18,27,28,31,32,38,41,45,47,50,71,72,73,74,
75,82,84,88,99,102,141,145,146,170,189],[1,2,3,4,7,11,13,16,17,18,26,28,33,36,
37,40,43,49,53,71,72,73,74,75,81,83,89,101,103,141,144,148,168,190],[1,2,3,4,
8,9,12,16,17,18,25,28,34,35,39,42,44,52,54,71,72,73,74,75,85,86,87,98,100,141,
143,147,169,191],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,19,20,21,22,23,24,25,26,
27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,76,77,78,79,80,87,88,89,90,93,
94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,
115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,142,
153,154,155,156,157,161,162,163,164,165,178,179,180,181,192],[1,2,4,5,6,7,8,9,
10,11,12,13,14,15,17,19,20,21,22,23,24,25,26,27,29,40,41,42,46,48,50,53,54,56,
57,58,59,60,61,62,63,64,65,66,67,68,69,70,81,84,86,93,94,95,96,97,111,123,124,
127,132,134,135,138,139,142,150,152,167,178,193],[1,2,4,5,6,7,8,9,10,11,12,13,
14,15,17,19,20,21,22,23,24,25,26,27,29,43,44,45,46,47,49,51,52,56,57,58,59,60,
61,62,63,64,65,66,67,68,69,70,82,83,85,93,94,95,96,97,110,125,126,128,129,136,
137,138,140,142,149,151,166,180,194],[1,2,3,4,7,11,13,15,16,17,26,28,29,33,36,
37,40,43,49,53,55,71,81,83,89,91,92,101,103,133,135,140,144,148,158,175,176,
195],[1,2,3,4,6,10,14,15,16,17,27,28,29,31,32,38,41,45,47,50,55,71,82,84,88,
91,92,99,102,133,136,139,145,146,159,174,177,196],[1,2,3,4,8,9,12,15,16,17,25,
28,29,34,35,39,42,44,52,54,55,71,85,86,87,91,92,98,100,133,134,137,143,147,
160,171,172,197],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,
25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,76,77,78,79,80,
81,84,86,87,88,89,90,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,
127,128,129,130,131,132,134,135,138,139,142,143,144,145,150,152,153,154,155,
156,157,161,162,163,164,165,167,172,173,175,177,178,179,180,181,183,185,187,
192,193,198],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,
26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,76,77,78,79,80,82,
83,85,87,88,89,90,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,
109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,
128,129,130,131,132,136,137,138,140,142,146,147,148,149,151,153,154,155,156,
157,161,162,163,164,165,166,171,173,174,176,178,179,180,181,184,186,188,192,
194,199],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,
78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,
103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,
122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,
141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,
160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,
179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,
198,199,200]],
0,[[1],[1,1],[1,1],[1,1],[1,3,1],[1,3,1],[1,3,1],[1,3,1],[1,3,1],[1,3,1],[1,3,
1],[1,1,1],[1,1,1],[1,1,1],[1,1],[1,1,1,1],[1,3,1,1],[1,1],[1,3,1,2,1],[1,3,1,
2,1],[1,7,1,2,2,2,1],[1,7,1,2,2,2,1],[1,3,1,2,1],[1,1,1,1,1,1],[1,5,1,1,1,1],[
1,5,1,1,1,1],[1,5,1,1,1,1],[1,1,3,1],[1,5,1,1],[1,3,1,1,3,1],[1,3,1,1,3,1],[1,
3,1,1,3,1],[1,3,1,1,3,1],[1,3,1,1,3,1],[1,3,1,1,3,1],[1,3,1,1,3,1],[1,1,1,1,1,
1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,
1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,
3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,1,1,1],[1,15,5,10,
10,10,15,1],[1,15,5,10,10,10,15,1],[1,3,1,6,3,1],[1,3,1,6,3,1],[1,3,1,6,3,1],[
1,7,1,2,2,2,2,2,1,1,1,1],[1,7,1,2,2,2,2,2,1,1,1,1],[1,7,1,2,2,2,2,2,1,1,1,1],[
1,11,1,2,2,2,2,2,2,2,1,1,1,4,1],[1,11,1,2,2,2,2,2,2,2,1,1,1,4,1],[1,7,1,2,2,2,
2,2,1,1,1,1],[1,7,1,2,2,2,2,2,1,1,1,1],[1,3,1,2,2,2,1,1,1,4,1],[1,7,1,2,2,2,2,
2,1,1,1,1],[1,11,1,2,2,2,2,2,2,2,1,1,1,4,1],[1,3,1,3,3,1,1,1],[1,1,1,1],[1,7,
1,1],[1,7,1,1],[1,7,1,1],[1,7,1,1,2,2,2,7,1,1,2,2,2,1],[1,7,1,1,2,2,2,7,1,1,2,
2,2,1],[1,3,1,1,2,3,1,1,2,1],[1,3,1,1,2,3,1,1,2,1],[1,3,1,1,2,3,1,1,2,1],[1,9,
4,1,3,3,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,1,3,3,4,3,
1,1],[1,9,4,3,1,3,4,3,1,1],[1,9,4,1,3,3,4,3,1,1],[1,5,1,1,1,1,5,1,1,1,1,1],[1,
5,1,1,1,1,5,1,1,1,1,1],[1,5,1,1,1,1,5,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1],[1,
1,12,4,1],[1,5,1,1,5,1,1,1],[1,19,5,10,10,10,2,2,2,2,2,2,1,1,1,15,1,4,4,4,1,1,
1,1,1,1,1,1],[1,19,5,2,2,2,10,10,10,2,2,2,1,1,15,1,1,4,4,4,1,1,1,1,1,1,1,1],[
1,11,1,2,2,2,2,2,2,2,6,2,1,1,1,1,3,4,4,1,1,1,1,1,1,1,1],[1,11,1,2,2,2,2,2,2,6,
2,2,3,1,1,1,1,4,4,1,1,1,1,1,1,1,1],[1,11,1,2,2,2,2,2,2,2,2,6,1,3,1,1,1,4,4,1,
1,1,1,1,1,1,1],[1,3,1,12,1,3,4,1,1,2,1],[1,3,1,12,1,3,4,1,1,2,1],[1,3,1,12,1,
3,4,1,1,2,1],[1,3,1,12,1,3,4,1,1,2,1],[1,3,1,12,1,3,4,1,1,2,1],[1,3,1,12,1,3,
4,1,1,2,1],[1,3,1,12,1,3,4,1,1,1,1,1],[1,15,1,5,10,10,10,15,15,5,10,10,10,1,
15,1],[1,15,1,5,10,10,10,15,15,5,10,10,10,1,15,1],[1,3,1,1,6,3,3,1,6,1,3,1],[
1,3,1,1,6,3,3,1,6,1,3,1],[1,3,1,1,6,3,3,1,6,1,3,1],[1,15,16,5,10,10,10,15,4,4,
4,8,1,1],[1,15,16,5,10,10,10,15,4,4,4,8,1,1],[1,7,1,1,2,2,2,2,2,7,1,1,1,1,2,2,
2,2,2,1,1,1,1,1],[1,7,1,1,2,2,2,2,2,7,1,1,1,1,2,2,2,2,2,1,1,1,1,1],[1,11,1,1,
2,2,2,2,2,2,2,11,1,1,1,4,1,2,2,2,2,2,2,2,1,1,1,1,4,1],[1,7,1,1,2,2,2,2,2,7,1,
1,1,1,2,2,2,2,2,1,1,1,1,1],[1,3,1,1,2,2,2,3,1,1,1,4,1,2,2,2,1,1,1,1,4,1],[1,7,
1,1,2,2,2,2,2,7,1,1,1,1,2,2,2,2,2,1,1,1,1,1],[1,11,1,1,2,2,2,2,2,2,2,11,1,1,1,
4,1,2,2,2,2,2,2,2,1,1,1,1,4,1],[1,11,1,1,2,2,2,2,2,2,2,11,1,1,1,4,1,2,2,2,2,2,
2,2,1,1,1,1,4,1],[1,7,1,1,2,2,2,2,2,7,1,1,1,1,2,2,2,2,2,1,1,1,1,1],[1,7,1,1,2,
2,2,2,2,7,1,1,1,1,2,2,2,2,2,1,1,1,1,1],[1,3,16,1,6,3,4,1,1],[1,3,16,1,6,3,4,1,
1],[1,3,16,1,6,3,4,1,1],[1,3,16,1,6,3,4,1,1],[1,3,16,1,6,3,4,1,1],[1,15,16,5,
10,10,10,15,4,4,4,4,4,1,1],[1,15,16,5,10,10,10,15,4,4,4,4,4,1,1],[1,3,16,1,6,
3,4,1,1],[1,3,16,1,6,3,4,1,1],[1,3,16,1,6,3,4,1,1],[1,3,16,1,6,3,4,1,1],[1,9,
1,12,9,12,4,12,1,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,
6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,
1],[1,15,10,5,6,10,6,5,1],[1,1,21,1,7,1,1,1,1,1],[1,27,9,10,10,10,10,10,10,6,
6,6,3,3,15,15,3,12,12,12,12,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1],[1,9,1,
12,1,3,3,9,4,3,4,1,3,3,1,2,4,1,3,1,1],[1,9,1,12,1,3,3,9,4,3,4,3,1,3,1,2,4,1,3,
1,1],[1,9,1,12,1,3,3,9,4,3,4,1,3,3,1,2,4,1,3,1,1],[1,9,1,12,3,1,3,9,4,3,4,3,1,
3,1,2,4,1,3,1,1],[1,9,1,12,3,1,3,9,4,3,4,3,1,3,1,2,4,1,3,1,1],[1,9,1,12,3,1,3,
9,4,3,4,1,3,3,1,2,4,1,3,1,1],[1,15,5,10,10,10,16,15,1,1],[1,15,5,10,10,10,16,
15,1,1],[1,27,16,5,6,6,6,10,10,10,6,6,6,16,3,3,15,3,3,12,12,12,4,4,4,8,1,3,3,
3,3,3,3,4,4,4,3,1,1],[1,27,16,5,10,10,10,6,6,6,6,6,6,16,3,3,3,15,3,12,12,12,4,
4,4,8,1,3,3,3,3,3,3,4,4,4,3,1,1],[1,11,1,1,2,2,2,2,2,2,2,2,6,11,1,3,1,1,1,4,4,
1,2,2,2,2,2,2,2,6,2,1,1,1,1,1,1,1,1,1,1,3,1,4,4,1,1,1,1,1,1,1,1,1],[1,19,1,5,
2,2,2,10,10,10,2,2,2,19,1,1,15,1,1,4,4,4,5,2,10,10,2,10,2,2,2,2,1,1,1,1,1,1,1,
1,15,1,1,1,4,4,4,1,1,1,1,1,1,1,1,1],[1,19,1,5,10,10,10,2,2,2,2,2,2,19,1,1,1,
15,1,4,4,4,5,10,2,2,10,2,10,2,2,2,1,1,1,1,1,1,1,15,1,1,1,1,4,4,4,1,1,1,1,1,1,
1,1,1],[1,11,1,1,2,2,2,2,2,2,2,6,2,11,1,1,1,1,3,4,4,1,2,2,2,2,2,2,6,2,2,1,1,1,
1,1,1,1,1,1,3,1,1,4,4,1,1,1,1,1,1,1,1,1],[1,11,1,1,2,2,2,2,2,2,6,2,2,11,3,1,1,
1,1,4,4,1,2,2,2,2,2,2,2,2,6,1,1,1,1,1,1,1,1,1,1,1,3,4,4,1,1,1,1,1,1,1,1,1],[1,
9,1,12,9,9,12,4,9,12,1,1,1],[1,9,1,12,9,9,12,4,9,12,1,1,1],[1,9,1,12,9,9,12,4,
9,12,1,1,1],[1,15,1,48,5,10,10,10,15,15,16,5,10,10,10,4,4,4,8,8,8,8,8,8,1,15,
4,4,4,8,1,1,2,1],[1,15,1,48,5,10,10,10,15,15,16,5,10,10,10,4,4,4,8,8,8,8,8,8,
1,15,4,4,4,8,1,1,2,1],[1,3,1,48,1,6,3,3,16,1,6,4,4,4,1,3,4,1,1,1,1,1],[1,3,1,
48,1,6,3,3,16,1,6,4,4,4,1,3,4,1,1,1,1,1],[1,3,1,48,1,6,3,3,16,1,6,4,4,4,1,3,4,
1,1,1,1,1],[1,35,5,10,10,10,10,10,10,10,10,10,16,5,5,15,5,5,20,20,20,16,1,5,5,
5,5,5,5,5,1,1],[1,35,5,10,10,10,10,10,10,10,10,10,16,5,5,5,15,5,20,20,20,16,1,
5,5,5,5,5,5,5,1,1],[1,21,28,7,7,21,28,8,21,7,7,8,7,7,1],[1,21,28,7,7,21,28,8,
21,7,7,8,7,7,1],[1,21,28,7,7,21,28,8,21,7,7,8,7,7,1],[1,15,1,30,5,6,15,10,10,
6,5,5,10,6,10,6,5,1,1],[1,15,1,30,5,6,15,10,10,6,5,5,10,6,10,6,5,1,1],[1,15,1,
30,5,6,15,10,10,6,5,5,5,5,6,10,6,5,1,1],[1,15,1,30,5,6,15,10,10,6,5,5,10,6,10,
6,5,1,1],[1,15,1,30,5,6,15,10,10,6,5,5,10,6,10,6,5,1,1],[1,15,1,30,5,6,15,10,
10,6,5,5,10,6,10,6,5,1,1],[1,15,1,30,5,6,15,10,10,6,5,5,10,6,10,6,5,1,1],[1,
27,64,9,10,10,10,10,10,10,6,6,6,3,3,15,15,3,12,12,12,12,16,16,16,16,32,16,16,
16,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,1,1],[1,27,1,9,10,10,10,
10,10,10,6,6,6,27,3,3,15,15,3,12,12,12,12,9,10,10,10,10,10,10,6,6,6,1,1,1,1,1,
3,3,3,3,3,3,3,3,3,3,15,15,3,3,3,12,12,12,12,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,3,3,
3,3,3,1,3,3,3,3,3,1],[1,27,64,9,10,10,10,10,10,10,6,6,6,3,3,15,15,3,12,12,12,
12,16,16,16,16,16,16,32,16,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,
1,1],[1,27,64,9,10,10,10,10,10,10,6,6,6,3,3,15,15,3,12,12,12,12,16,16,16,16,
16,16,16,16,16,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,1,1],[1,9,1,
12,9,9,9,9,12,9,4,9,9,9,12,9,1,1,1,1,1,1],[1,15,1,5,10,10,10,16,15,15,5,10,10,
10,16,1,15,1,1,1],[1,15,1,5,10,10,10,16,15,15,5,10,10,10,16,1,15,1,1,1],[1,27,
1,48,5,10,10,10,6,6,6,6,6,6,27,16,3,3,3,15,3,12,12,12,16,5,10,6,6,10,6,10,6,6,
6,4,4,4,8,8,8,8,8,8,1,3,3,3,3,3,3,16,15,3,3,3,3,4,4,4,12,12,12,3,4,4,4,8,1,1,
3,3,3,3,3,3,2,4,4,4,1,3,1,1],[1,27,1,48,5,6,6,6,10,10,10,6,6,6,27,16,3,3,15,3,
3,12,12,12,16,5,6,10,10,6,10,6,6,6,6,4,4,4,8,8,8,8,8,8,1,3,3,3,3,3,3,16,3,15,
3,3,3,4,4,4,12,12,12,3,4,4,4,8,1,1,3,3,3,3,3,3,2,4,4,4,1,3,1,1],[1,35,1,5,10,
10,10,10,10,10,10,10,10,16,35,5,5,5,15,5,20,20,20,16,5,10,10,10,10,10,10,10,
10,10,16,1,5,5,5,5,5,5,15,5,5,5,5,20,20,20,16,5,1,5,5,5,5,5,5,1,5,1,1,1],[1,
35,1,5,10,10,10,10,10,10,10,10,10,16,35,5,5,15,5,5,20,20,20,16,5,10,10,10,10,
10,10,10,10,10,16,1,5,5,5,5,5,5,5,15,5,5,5,20,20,20,16,5,1,5,5,5,5,5,5,1,5,1,
1,1],[1,21,1,84,7,7,21,21,28,8,21,28,7,7,21,7,7,14,14,28,8,8,8,8,7,7,21,7,7,8,
7,7,1,1],[1,21,1,84,7,7,21,21,28,8,21,28,7,7,21,7,7,14,14,28,8,8,8,8,7,7,21,7,
7,8,7,7,1,1],[1,21,1,84,7,7,21,21,28,8,21,28,7,7,21,7,7,14,14,28,8,8,8,8,7,7,
21,7,7,8,7,7,1,1],[1,27,1,192,9,10,10,10,10,10,10,6,6,6,27,3,3,15,15,3,12,12,
12,12,64,9,10,10,10,10,10,10,6,6,6,16,16,16,16,16,16,48,32,48,32,32,48,32,32,
32,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,15,15,3,3,3,12,12,12,12,3,3,3,3,3,16,16,16,
16,16,16,48,1,1,1,1,1,4,4,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,8,8,4,4,4,4,1,3,3,3,3,
3,4,4,4,4,4,1,1,1,1,1],[1,75,160,25,10,10,10,50,50,50,30,30,30,96,160,15,15,
75,15,15,60,60,60,60,96,40,40,40,80,80,80,80,80,5,1,5,5,5,15,15,15,15,15,15,
15,15,15,15,40,40,40,15,15,15,15,15,10,20,20,20,20,16,16,16,16,5,6,10,6,5,1],[
1,75,160,25,50,50,50,10,10,10,30,30,30,96,160,15,15,15,75,15,60,60,60,60,96,
40,40,40,80,80,80,80,80,1,5,5,5,5,15,15,15,15,15,15,15,15,15,15,40,40,40,15,
15,15,15,15,10,20,20,20,20,16,16,16,16,5,6,10,6,5,1],[1,45,1,120,15,15,45,36,
45,120,45,40,36,15,15,45,15,15,30,30,36,120,15,15,45,10,36,15,15,10,6,6,15,15,
10,6,6,1],[1,45,1,120,15,15,45,36,45,120,45,40,36,15,15,45,15,15,30,30,36,120,
15,15,45,10,36,15,15,10,6,6,15,15,10,6,6,1],[1,45,1,120,15,15,45,36,45,120,45,
40,36,15,15,45,15,15,30,30,36,120,15,15,45,10,36,15,15,10,6,6,15,15,10,6,6,
1],[1,75,1,480,25,10,10,10,50,50,50,30,30,30,96,75,160,15,15,75,15,15,60,60,
60,60,160,96,25,10,50,50,10,50,10,30,30,30,40,40,40,80,80,80,160,80,160,80,
160,160,80,160,160,96,5,1,5,5,5,15,15,15,15,15,15,15,15,15,15,160,15,75,15,15,
15,40,40,40,60,60,60,60,96,15,15,15,15,15,80,40,40,40,80,80,160,5,1,5,5,5,20,
10,15,15,15,15,15,15,15,15,15,15,20,20,20,20,20,40,20,20,20,20,20,16,16,16,16,
5,40,40,40,6,10,15,15,15,15,15,20,10,20,20,20,6,16,16,16,16,5,5,5,5,6,10,6,5,
1,1],[1,75,1,480,25,50,50,50,10,10,10,30,30,30,96,75,160,15,15,15,75,15,60,60,
60,60,160,96,25,50,10,10,50,10,50,30,30,30,80,80,80,40,40,40,160,160,160,160,
80,160,160,80,80,96,1,5,5,5,5,15,15,15,15,15,15,15,15,15,15,160,75,15,15,15,
15,40,40,40,60,60,60,60,96,15,15,15,15,15,40,80,80,80,40,40,160,1,5,5,5,5,10,
20,15,15,15,15,15,15,15,15,15,15,20,20,20,20,20,20,40,20,20,20,20,16,16,16,16,
5,40,40,40,6,10,15,15,15,15,15,10,20,20,20,20,6,16,16,16,16,5,5,5,5,6,10,6,5,
1,1],[1,315,1,3360,105,210,210,210,210,210,210,630,630,630,2016,315,3360,960,
315,315,315,315,315,1260,1260,1260,1260,1120,2016,105,210,210,210,210,210,210,
630,630,630,840,840,840,840,840,840,1680,1680,1680,1680,1680,1680,1680,1680,
1680,2016,21,21,105,105,105,315,315,315,315,315,315,315,315,315,315,3360,960,
960,960,960,315,315,315,315,315,840,840,840,840,840,840,1260,1260,1260,1260,
280,2016,315,315,315,315,315,840,840,840,840,840,840,1680,21,21,105,105,105,
210,210,315,315,315,315,315,315,315,315,315,315,420,420,420,420,420,420,420,
420,420,420,420,280,336,336,336,336,336,336,336,960,105,840,840,840,840,840,
840,126,126,210,210,315,315,315,315,315,280,280,280,210,210,420,420,420,126,
126,120,120,120,336,336,336,336,336,336,336,105,105,105,105,280,126,126,210,
210,126,126,120,120,120,105,21,21,56,56,56,21,21,1]],
[1,2,3,3,4,4,4,4,4,4,4,4,4,4,5,6,6,7,8,8,8,8,8,8,8,8,8,9,10,12,12,12,12,12,12,
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,15,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,18,21,21,21,21,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,27,30,32,32,32,32,32,36,36,36,36,36,36,36,48,48,48,48,48,48,48,48,48,
48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,54,60,60,60,60,60,60,
60,63,64,72,72,72,72,72,72,80,80,96,96,96,96,96,96,96,108,108,108,144,144,144,
144,144,160,160,168,168,168,180,180,180,180,180,180,180,192,192,192,192,216,
240,240,288,288,480,480,504,504,504,576,960,960,1080,1080,1080,2880,2880,
60480],
[200,179,200,71,192,185,185,185,186,186,186,157,156,153,92,179,71,141,179,179,
179,179,179,116,119,114,118,133,92,192,185,186,186,185,186,185,156,153,157,
144,145,143,148,147,146,104,99,104,101,102,104,100,103,98,92,199,198,192,192,
192,179,179,179,179,179,179,179,179,179,179,71,141,141,141,141,179,179,179,
179,179,144,146,148,145,147,143,119,118,114,116,182,92,179,179,179,179,179,
147,145,143,144,146,148,104,199,198,192,192,192,186,185,179,179,179,179,179,
179,179,179,179,179,163,163,165,164,163,161,162,165,164,165,164,182,172,175,
174,171,173,177,176,141,192,143,144,145,146,147,148,188,187,186,185,179,179,
179,179,179,182,182,182,186,185,163,164,165,188,187,190,191,189,171,172,173,
174,175,176,177,192,192,192,192,182,187,188,185,186,187,188,189,190,191,192,
198,199,195,196,197,198,199,200],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,2,2,2,2,1,15,1,1,1,1,1,1,1,1,1,
1,7,6,8,11,9,10,5,6,5,7,10,5,8,11,9,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,4,1,18,18,
18,1,1,1,1,1,40,45,43,41,44,42,2,2,2,2,3,15,5,5,5,5,5,9,6,8,7,10,11,5,1,1,1,1,
1,56,57,2,2,2,2,2,2,2,2,2,2,58,58,59,60,58,56,57,59,60,59,60,91,134,135,136,
137,138,139,140,18,5,42,40,41,45,44,43,56,57,110,111,5,5,5,5,5,91,91,91,56,57,
58,60,59,149,150,168,169,170,137,134,138,136,135,140,139,142,5,142,142,133,57,
56,111,110,150,149,170,168,169,142,193,194,195,196,197,193,194,200],
[( 2,31)( 5,16)( 6,25)( 7,11)( 8,49)( 9,28)(10,43)(12,30)(14,23)(15,53)(18,34)
(20,47)(21,32)(22,39)(26,59)(29,63)(35,60)(36,48)(41,58)(42,52)(45,54)(46,56)
(50,62)(51,55),( 1,26,51, 9)( 2,45,32,38)( 3,28,63,33)( 4,55,12,35)( 5,17)
( 6,37)( 7,49,20,58)( 8,48,19,54)(10,42,24,53)(11,44,27,22)(13,50,15,39)
(14,40,61,21)(16,18,23,30)(25,56,29,43)(31,46)(34,62)(41,59)(47,57)],
[[[[]]],[[[1,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,3,1,1,4,1,2,1,1,1]]],[[[1,
1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,1,2,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,
-1],[5,1,3,1,2,1,3,1,5,1,3,1,4,2]],[[1,1,2,1],[1,1,2,-1],[3,2,1,1,2,-1],[5,1,
4,1,5,1,4,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,1]],[[1,1,2,1],[2,-2,
1,1,2,-1,3,2,2,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-1,2,-1,3,2,4,-1]],[[1,1,2,
-1,1,1,2,1,1,1]]],[[[1,1,2,1],[3,1,1,1,2,-1,3,-2]],[[2,1,1,1,2,-2,1,1,2,
-1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,1]],[[1,1,2,1],[2,1,1,1,3,1,2,
1,3,1]]],[[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,2]],[[2,-2],[3,1,2,1,1,1,3,1,1,1,2,
1]]],[[[1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,
-1]]],[[[1,1,2,1],[2,1,1,1,2,-1,3,-2]]],[[[2,1]]],[[[1,1,2,1],[1,1,2,-1,3,1,2,
1,3,1]]],[[[2,1,1,1,2,1]]],[[[1,1,2,1],[2,1,3,4,2,1,1,1,2,1,1,1]]],[[[1,1,2,
1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,1]],[[1,1,2,1],[3,1,1,1,2,-1,3,-2]]],[[[2,1,
1,1],[3,2,2,1,1,1]]],[[[1,1,2,1],[1,1,2,-1],[4,1,3,2,2,1,4,1,3,2]],[[2,
-2]]],[[[1,1,2,1],[1,1,2,-1],[4,1,3,1,2,1,3,1,4,1,3,2]],[[2,-2],[3,1,2,1,1,1,
3,1,1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[5,1,3,1,2,1,3,1,5,1,3,1,4,
2]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]],[[1,1,2,1],[1,1,2,-1],[3,2,1,1,2,-1],[5,
1,4,1,5,1,4,1]]],[[[2,1,1,1],[1,1,2,-1],[4,1,3,-2,1,1,2,1,1,1,3,1,4,-1]],[[1,
1,2,1],[2,-2,1,1,2,-1,3,2,2,1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,
1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,1]],[[1,1,2,1],[2,-2,1,1,3,-1,
2,1,3,2]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[5,1,3,2,4,-1,3,1,4,2,5,-1]],[[1,
1,2,1],[2,1,1,1,2,-1,3,-2,2,1,3,1]]],[[[2,1,1,1,2,-2,1,1,2,-1]],[[1,1]]],[[[1,
1,2,1],[1,1,2,-1,1,1,2,-1,3,2]],[[1,1]]],[[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,
1]],[[1,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,3,1,1,4,1,2,1,1,1]],[[1,1,2,1],[
2,1,1,1],[1,1,2,-1,3,2,4,-2,3,1,4,1,2,-1]]],[[[2,1,1,1],[1,1,2,-1,3,-1,1,1,2,
1,1,1,3,1]],[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,
-1],[5,1,3,1,2,1,3,1,5,1,3,1,4,2]],[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,3,1,1,4,1,
2,1,1,1]],[[1,1,2,1],[1,1,2,-1],[3,2,1,1,2,-1],[5,1,4,1,5,1,4,1]]],[[[1,1,2,
1],[2,1,1,1],[4,1,2,1,3,3,1,1,4,1,2,1,1,1]],[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,
1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,
4,2,2,1,1,1,2,1,3,2]],[[1,1,2,1],[2,1,1,1],[2,1,3,2],[4,1,5,1,4,1,5,-1]]],[[[
1,1,2,1],[2,1,1,1],[1,1,2,-1,3,2,4,-1,1,1,3,-1,4,1]],[[2,1,1,1],[1,1,2,-1],[2,
1,3,2,4,-1,3,2,4,-1]],[[2,1,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,3,1,
1,4,1,2,1,1,1]],[[2,1,1,1,2,-2,1,1,2,-1]],[[1,1,2,1],[2,1,1,1],[3,2,2,1],[4,1,
5,-1,4,1,5,-1]]],[[[1,1,2,1],[2,1,1,1],[4,2,2,1,1,1,4,1,2,1,3,2]],[[1,1,2,1],[
2,1,1,1],[3,2,2,1],[4,1,5,-1,4,1,5,-1]]],[[[1,1,2,1],[2,1,3,4,2,1,1,1,2,1,1,
1]],[[1,1,2,1],[3,-2,2,1,3,1]]],[[[2,1,1,1],[3,1,2,-1,1,1],[4,2,3,1]]],[[[2,1,
1,1],[2,1,3,2,2,1,1,1,3,2,2,-1,1,1]]],[[[1,1,2,1],[2,1,3,2,1,1,2,-1,3,-2,2,1,
1,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,-2,3,1,1,1,2,-1,4,-1,3,-2]],[[2,1,1,1],[1,
1,2,-1],[4,1,3,-2,1,1,2,1,1,1,3,1,4,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-2,2,1,
1,1,4,2,3,-1]],[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]]],[[[1,1,2,1],[2,1,1,1],[4,
1,3,-1,2,-2,3,1,4,-1]],[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,1,2,1,3,1]]],[[[1,
1,2,1],[2,1,1,1],[4,1,3,-2,2,1,1,1,4,1,2,-2,3,1]],[[1,1,2,1],[3,1,1,1,2,1,1,1,
3,-2]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1,3,-1,4,1,3,-1,2,-2,4,-1]],[[1,1,2,1],[
2,1,1,1],[3,2,2,1],[4,1,5,-1,4,1,5,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-2,2,1,
1,1,2,1,4,-1,3,-1,4,1]],[[1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]]],[[[1,1,2,1],[2,1,
1,1],[1,1,2,-1,4,-2,3,-1,4,1,3,-1,2,-2]],[[1,1,2,1],[2,1,1,1],[3,2,2,1],[4,1,
5,-1,4,1,5,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-1,2,-2,1,1,2,-1,4,-2,3,-1]],[[
1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]]],[[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,2,2,
1]],[[1,1,2,1],[3,2,2,-2,1,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,3,1,4,-1,3,1,4,
-1]],[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1,3,1,
4,1,2,1,4,-1,3,1]],[[2,1,1,1,2,-1]]],[[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,1,2,
1,3,1]],[[1,1,2,1],[2,1,1,1,3,2,2,1]]],[[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,2,
2,1]],[[2,1,1,1],[1,1,2,-1,3,-1,1,1,2,1,1,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,
2,1,3,1,4,-2,3,-1]],[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,2,2,1]]],[[[1,1,2,1],[
1,1,2,-1],[2,1,1,1,3,-2],[4,1,5,-1,4,1,5,-1]],[[1,1,2,1],[2,1,1,1],[1,1,2,-1,
3,1,4,1,2,1,4,-1,3,1]]],[[[1,1,2,1],[2,1,3,2,1,1,3,-1]]],[[[1,1,2,1],[2,1,1,
1],[4,1,2,-2,3,1,4,-1,3,1,4,1,2,-1]],[[1,1,2,1,1,1,2,1,1,1],[3,1,2,-2,3,
-1]],[[2,1,1,1],[1,1,2,-1],[4,1,3,-2,1,1,2,1,1,1,3,1,4,-1]],[[1,1,2,1],[2,1,1,
1,3,1,2,1,3,1,1,1,2,-1,3,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1,4,-1,3,-2,2,1,4,
-1,3,-1,4,1]],[[1,1,2,1],[2,-1,1,1,2,-1,3,1,2,1,3,2]],[[1,1,2,1],[2,1,1,1],[2,
1,3,2,1,1,2,-1,4,-2]],[[1,1,2,1],[2,1,1,1],[3,2,2,1,4,2,3,-1]]],[[[1,1,2,1],[
2,1,1,1],[4,1,3,-2,2,1,1,1,4,1,3,-1,2,-1,3,-1]],[[1,1,2,1],[2,1,1,1],[1,1,2,
-1,3,-2,4,1,2,1,4,-1,3,1]]],[[[1,1,2,1],[2,1,1,1],[3,2,4,-2,1,1,3,-1]],[[2,1,
1,1],[2,1,3,2,2,1,3,-1,1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,-2,1,1,2,-2,3,
-2,2,-2]],[[1,1,2,1],[2,1,1,1],[2,1,4,1,3,-1,4,2,3,-2,2,1,1,1]]],[[[1,1,2,1],[
2,1,1,1],[3,1,2,1,3,1,4,-2,3,-1]],[[1,1,2,1],[2,1,1,1,2,-2,3,1,1,1,2,-1,3,
1]]],[[[1,1,2,1],[2,1,1,1],[4,2,3,-1,2,-2,3,1]],[[1,1,2,1],[3,1,1,1,2,1,1,1,3,
-2]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,-1,3,-2,2,-2,4,-1]],[[1,1,2,1],[2,1,1,1],[
3,1,2,1,4,-1,3,2,4,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,1]],[[1,1,2,
-1,1,1,2,1,1,1]],[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]]],[[[1,1,2,1],[2,1,1,1],[
4,1,3,-1,2,-2,3,1,4,-1]],[[1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]],[[1,1,2,1],[1,1,2,
-1,3,1,1,1,2,-1,3,1,1,1]]],[[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,2]],[[2,-1,1,1,2,
-1,1,1,2,1]]],[[[1,1,2,1],[3,1,1,1,2,-1,3,-2]],[[2,1,1,1,2,1,1,1,2,-1]]],[[[1,
1,2,1],[2,1,1,1],[4,1,2,1,4,-1,3,3,2,1,4,-1]],[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,
2]],[[1,1,2,1],[1,1,2,-1],[4,2,3,1,4,1,3,1,2,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[
1,1,2,-1],[5,1,3,1,4,-2,5,1,3,2,4,1]],[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,2,1,1,2,
-1,3,1,4,-2]]],[[[1,1,2,1],[2,1,1,1],[4,2,3,-1,4,1,3,-1,2,-1]],[[1,1,2,1],[3,
1,1,1,2,-1,3,-2]],[[1,1,2,1],[2,1,1,1],[4,1,3,-1,2,-1,3,2,4,-1]]],[[[1,1,2,
1],[2,1,1,1],[1,1,2,-1,3,1,4,1,2,1,4,-1,3,1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,3,
1,4,-2,3,-1]]],[[[1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1,3,1,4,3,3,-1,2,
-2]],[[1,1,2,1],[2,1,1,1],[1,1,2,-1,1,1,3,-1,4,2,2,1,4,-1,3,1]]],[[[1,1,2,1],[
2,1,1,1],[1,1,2,-1,3,1,4,3,3,-1,2,-2]],[[1,1,2,1],[1,1,2,-1],[4,1,3,1,2,1,1,1,
2,-1,4,1,3,1,2,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-2,2,1,1,1,4,1,2,-2,3,
1]],[[1,1,2,1],[2,1,1,1],[1,1,2,-1,1,1,3,-1,4,2,2,1,4,-1,3,1]]],[[[1,1,2,1],[
2,1,1,1],[2,1,3,3,4,2,2,1,1,1]],[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]],[[1,1,2,
1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[5,1,3,
1,2,1,3,1,5,1,3,1,4,2]],[[1,1,2,1],[3,2,2,1,1,1,2,1,1,1,2,1,3,2]],[[2,1,1,1,2,
1,1,1,2,-1,1,1,2,-1]]],[[[2,1,1,1],[3,1,2,-1,1,1],[4,2,3,1]],[[1,1]]],[[[1,1,
2,1],[2,1,1,1],[1,1,2,-1,3,2,4,-1,3,2,2,1,4,-1]],[[1,1,2,1],[3,2,2,-2,1,
1]]],[[[1,1,2,1],[2,1,1,1],[2,1,3,2,4,2,2,1,4,-1,3,1]],[[1,1,2,1],[2,1,1,1],[
2,1,3,2],[4,1,5,1,4,1,5,-1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,-1,3,-2,2,-2,4,
-1]],[[1,1,2,1],[3,2,2,-2,1,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,
1]],[[1,1,2,1],[3,1,1,1,2,-1,3,-2]],[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]]],[[[1,
1,2,1],[3,1,2,1,3,2,2,1,1,1]],[[2,1,1,1],[3,1,2,-1,1,1,3,1,2,-1]]],[[[1,1,2,
1],[3,2,2,1,3,2,2,1,1,1]],[[2,1,1,1,2,-1]]],[[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,
1]],[[1,1,2,1],[2,1,1,1,2,-1,3,-2]]],[[[1,1,2,1],[2,-2,3,1,2,1,1,1,3,-1,2,
-1]],[[1,1,2,1],[3,1,1,1,2,-1,3,-2]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,-1,3,-2,4,
1,2,-2,1,1,2,-1]],[[1,1,2,1],[2,1,1,1],[2,1,3,3,4,2,2,1,1,1]],[[2,1,1,1],[1,1,
2,-1],[4,1,3,-2,1,1,2,1,1,1,3,1,4,-1]]],[[[1,1,2,1],[2,1,1,1],[4,2,2,1,1,1,4,
1,2,1,3,2]],[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,
1,3,1,4,-2,3,-1]],[[1,1,2,1],[3,1,1,1,2,-1,3,2,2,1]]],[[[1,1,2,1],[2,1,1,1],[
1,1,2,-1],[5,1,3,2,4,-1,3,1,4,2,5,-1]],[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,3,1,1,
4,1,2,1,1,1]],[[1,1,2,1],[2,1,1,1,2,-1,3,-2,2,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[
1,1,2,-1],[3,2],[5,1,6,1,4,-1,5,1,4,-1,6,-1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,
-2,3,2,4,-1,1,1,2,-1]],[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,3,1,1,4,1,2,1,1,
1]]],[[[1,1,2,1],[2,1,1,1],[3,1,1,1,4,1,2,1,4,-1,3,1]],[[2,1,1,1,2,-2,1,1,2,
-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-1,2,-1,3,2,4,-1]],[[1,1,2,1],[2,-2,3,1,2,
1,1,1,3,-1,2,1,1,1]],[[1,1,2,-1,1,1,2,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,
-1,2,-1,3,2,4,-1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]],[[1,1,2,1],[3,1,1,1,2,1,
1,1,3,-2]]],[[[1,1,2,1],[2,1,1,1],[2,1,3,2,4,-2]],[[1,1,2,1],[3,1,2,1,3,1,2,1,
1,1]],[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,1,1,1]]],[[[2,1,1,1],[2,-2,1,1,2,1,
3,-3,2,-1]],[[2,-2],[3,1,2,1,1,1,3,1,1,1,2,1]],[[2,1,1,1],[1,1,2,-1,3,-1,1,1,
2,1,1,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-1,2,-1,3,2,4,-1]],[[1,1,2,1],[2,
1,1,1],[3,2,4,-1,3,1,4,2]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]]],[[[1,1,2,1],[2,
1,1,1],[4,1,2,1,3,3,1,1,4,1,2,1,1,1]],[[1,1,2,1],[2,1,1,1],[2,1,4,1,3,-1,4,1,
3,-1,2,-2,4,-1]],[[1,1,2,1],[2,1,1,1],[3,2,2,1],[4,1,5,-1,4,1,5,-1]]],[[[1,1,
2,1],[2,1,1,1],[4,1,3,-1,2,-2,1,1,2,-1,4,-2,3,-1]],[[1,1,2,1],[2,-2,1,1,2,-1,
3,2,2,1]],[[1,1,2,1],[2,1,1,1],[3,1,4,-2,1,1,2,-1,3,2,4,-1]]],[[[1,1,2,1],[2,
1,1,1],[2,1,3,3,4,2,2,1,1,1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,3,1,4,-1,3,1,4,
-1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[4,2,3,-1,5,2,3,2,4,1]],[[1,1,2,1],[2,
1,1,1],[1,1,2,-1],[5,1,3,1,2,1,3,1,5,1,3,1,4,2]],[[1,1,2,1],[2,1,1,1],[4,1,2,
1,3,3,1,1,4,1,2,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,3,1,1,4,1,2,1,1,
1]],[[1,1,2,1],[2,1,1,1],[1,1,2,-1,4,-1,3,-2,4,1,3,-1,2,-2]],[[1,1,2,1],[2,1,
1,1],[3,2,2,1],[4,1,5,-1,4,1,5,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,3,1,1,4,
1,2,1,1,1]],[[1,1,2,1],[2,1,1,1],[1,1,2,-1,4,-2,3,-1,4,1,3,-1,2,-1,3,-1]],[[1,
1,2,1],[2,1,1,1],[4,1,2,-1,3,-2,4,1,2,-2,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[4,
2,2,1,1,1,4,1,2,1,3,2]],[[1,1,2,1],[2,1,1,1],[2,1,4,1,3,-1,4,1,3,-1,2,-2,4,
-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,-2,3,1,4,-1,3,1,4,1,2,-1]],[[1,1,2,1],[2,1,
1,1],[2,1,3,3,4,2,2,1,1,1]],[[1,1,2,1,1,1,2,1,1,1],[3,1,2,-2,3,-1]],[[1,1,2,
1],[2,1,1,1,3,1,2,1,3,1,1,1,2,-1,3,1]]],[[[1,1,2,1],[3,1,1,1,2,1,1,1,2,1,1,1,
2,-2,3,2]],[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]],[[2,1,1,1],[1,1,2,-1],[4,1,3,
-2,1,1,2,1,1,1,3,1,4,-1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,1]]],[[[1,
1,2,1],[2,1,1,1],[4,1,3,-2,2,1,1,1,4,1,3,-1,2,-1,3,-1]],[[1,1,2,1],[2,1,1,1],[
1,1,2,-1,3,-2,4,1,2,1,4,-1,3,1]],[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,3,1,1,4,1,2,
1,1,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,2,2,1,1,1,4,1,2,1,4,-1,3,1]],[[1,1,
2,1],[1,1,2,-1],[2,1,1,1,3,-1,2,-2,4,2,3,2]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,
-1,3,2,4,1]]],[[[1,1,2,1],[2,1,1,1],[4,2,3,-1,2,1,3,1]],[[1,1,2,1],[3,1,2,1,3,
2,2,1,1,1]],[[1,1,2,1],[2,1,1,1,3,2,2,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,3,1,
4,-1,3,1,4,-1]],[[1,1,2,1],[2,1,1,1,3,1,2,1,3,1]],[[1,1,2,1],[2,1,1,1],[3,1,2,
1,4,-1,3,2,4,1]]],[[[1,1,2,1],[2,1,1,1],[3,2,2,1,4,-1,3,1,4,-1]],[[1,1,2,1],[
3,1,2,1,3,1,2,1,1,1]],[[1,1,2,1],[2,1,3,1],[4,1,3,1,2,1,1,1,4,-1]]],[[[1,1,2,
1],[2,1,1,1],[1,1,2,-1],[2,1,3,1,4,-1,5,1,3,2,4,-1,5,1]],[[2,1,1,1],[3,2,2,1,
1,1,3,1,2,1,3,-1,1,1,2,1]],[[1,1,2,1],[1,1,2,-1,3,1,2,1,3,1]]],[[[1,1,2,1],[2,
1,1,1],[4,1,2,1,3,3,1,1,4,1,2,1,1,1]],[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,2,2,
1]],[[1,1,2,1],[2,1,1,1],[4,1,2,-1,3,-2,4,1,2,-2,1,1,2,-1]]],[[[1,1,2,1],[2,1,
1,1],[2,1,3,1,4,-2,3,-1,2,-2]],[[1,1,2,-1,1,1,2,1,1,1]],[[1,1,2,1],[2,-2,1,1,
2,-1,3,2,2,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,-2,3,3,4,1]],[[1,1,2,1],[2,1,1,
1],[3,2,4,-1,3,1,4,2]]],[[[1,1,2,1],[2,1,1,1],[2,1,3,2,4,2,2,1,4,-1,3,1]],[[1,
1,2,1],[3,1,1,1,2,-1,1,1,2,-1,3,1]],[[1,1,2,1],[2,1,1,1],[2,1,3,2],[4,1,5,1,4,
1,5,-1]]],[[[1,1,2,1],[2,-2,3,1,1,1,2,-1,3,1,2,1,3,1]],[[2,1,1,1],[1,1,2,-1,3,
-1,1,1,2,1,1,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,3,1,1,4,1,2,1,1,1]],[[
1,1,2,1],[2,-2,3,1,1,1,2,-1,3,1,2,1]],[[1,1,2,1],[1,1,2,-1],[3,2,1,1,2,-1],[5,
1,4,1,5,1,4,1]],[[1,1,2,1],[1,1,2,-1],[3,1,2,1,3,1],[4,1,5,1,4,1,5,1]]],[[[1,
1,2,1],[2,1,1,1],[1,1,2,-1,4,-3,3,-2,2,-1]],[[1,1,2,1],[1,1,2,-1],[3,1,2,1,3,
1],[4,1,5,1,4,1,5,1]],[[1,1,2,1],[1,1,2,-1],[3,2,1,1,2,-1],[5,1,4,1,5,1,4,
1]]],[[[1,1,2,1],[1,1,2,-1,3,1,2,1,1,1,3,-2,2,-1]],[[1,1,2,1],[2,1,1,1,3,2,2,
1]]],[[[1,1,2,1],[2,1,1,1],[3,2,4,-1,3,1,1,1,4,1]],[[1,1,2,1],[2,1,3,1],[4,1,
3,1,2,1,1,1,4,-1]],[[1,1,2,1],[3,1,2,1,3,1,2,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[
1,1,2,-1,3,1,4,1,2,1,4,-1,3,1]],[[1,1,2,1],[2,-2,3,1,2,1,1,1,3,-1,2,-1]]],[[[
1,1,2,1],[2,1,1,1],[1,1,2,-1,4,-2,3,-1,4,1,3,-1,2,-1,3,-1]],[[1,1,2,1],[2,1,1,
1],[4,1,2,1,4,-1,3,1,2,1,1,1,4,1,3,-2]]],[[[1,1,2,1],[2,1,1,1],[3,2,2,1,4,-1,
3,1,4,-1]],[[2,-2,1,1,2,-1,1,1,2,-2]]],[[[1,1,2,1],[1,1,2,-1],[4,1,3,1,2,1,1,
1,2,-1,4,1,3,1,2,1,3,1]],[[1,1,2,1],[1,1,2,-1],[4,1,3,2,1,1,2,-1,4,2,3,
1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-2,2,1,1,1,2,1,4,-1,3,-1,4,1]],[[1,1,2,1],[
2,1,1,1],[4,2,3,-1,2,-2,3,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,3,1,4,-1,3,1,4,
-1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]],[[1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]]],[[[
1,1,2,1],[2,1,1,1],[3,1,2,1,3,1,4,-1,3,1,4,-1]],[[1,1,2,1],[2,-2,1,1,2,-1,3,2,
2,1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,1]]],[[[1,1,2,1],[1,1,2,-1,3,1,
1,1,2,-1,3,1,2,1,3,1]],[[1,1,2,1],[3,1,2,1,3,2,2,1,1,1]],[[1,1,2,1],[2,1,1,1,
3,2,2,1]]],[[[1,1,2,1],[2,1,1,1],[3,2,2,1,4,-1,3,1,4,-1]],[[1,1,2,1],[2,-2,3,
1,2,1,1,1,2,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1,4,-1,3,-2,4,1,3,-1,2,
-2]],[[1,1,2,1],[1,1,2,-1,1,1,2,-1,1,1,3,-1,2,1,3,2]]],[[[1,1,2,1],[2,1,1,1],[
1,1,2,-1,3,2,4,-2,3,1,4,1,2,-1]],[[1,1,2,1],[3,2,2,1,1,1,2,-1,3,1,1,1,2,1,1,
1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,3,1,4,-2,3,-1]],[[1,1,2,1],[2,1,1,1,3,1,2,
1,3,1]],[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,2]]],[[[1,1,2,1],[2,-2,3,1,1,1,2,-1,3,
1,2,1]],[[1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]],[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,
2]]],[[[1,1,2,1],[2,-2,3,1,1,1,2,-1,3,1,2,1]],[[1,1,2,1],[2,1,1,1,2,-1,3,-3,2,
-1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]]],[[[1,1,2,1],[2,-2,3,3,2,1]],[[1,1,2,
1],[3,2,2,-2,1,1]]],[[[1,1,2,1],[2,1,1,1,3,-2,2,1,3,2]],[[1,1,2,1],[2,1,1,1,3,
-1,2,-2,3,2]],[[2,-2]]],[[[1,1,2,1],[2,-2,3,1,1,1,2,-1,3,1,2,1]],[[1,1,2,1],[
3,1,1,1,2,1,1,1,3,-2]],[[2,-2],[3,1,2,1,1,1,3,1,1,1,2,1]]],[[[1,1,2,1],[2,1,1,
1,3,-1,2,-2,3,2]],[[1,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-1,2,-2,3,1,4,-1]],[[
1,1,2,1],[1,1,2,-1,3,2]]],[[[1,1,2,1],[2,1,1,1],[3,2,2,1,4,-1,3,1,4,-1]],[[1,
1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,1,2,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-1,
2,-1,3,2,4,-1]],[[1,1,2,1],[2,1,1,1],[3,2,4,-1,3,1,4,2]],[[1,1,2,-1,1,1,2,1,1,
1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[3,2,2,1,4,2,3,
-1]],[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,2,2,1]],[[2,1,1,1],[1,1,2,-1,3,-1,1,
1,2,1,1,1,3,1]]],[[[1,1,2,1],[2,-2,3,1,1,1,2,-1,3,1,2,1]],[[2,1,1,1],[3,1,2,
-1,1,1],[4,2,3,1]]],[[[1,1,2,1],[2,1,1,1],[3,2,2,1,4,-1,3,1,4,-1]],[[2,1,1,1,
2,1,1,1,2,-1,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1,3,1,4,1,2,1,4,-1,3,
1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,3,1,4,-2,3,-1]],[[2,1,1,1,2,-1]]],[[[1,1,2,
1],[1,1,2,-1,3,1,1,1,2,-1,3,1,2,1,3,1]],[[2,1,1,1],[1,1,2,-1,3,-1,1,1,2,1,1,1,
3,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-1,2,1,4,-1,3,1]],[[1,1,2,1],[2,-2,1,1,2,
-1,3,2,2,1]]],[[[1,1,2,1],[1,1,2,-1,3,1,2,1,1,1,2,1,3,2]],[[1,1]]],[[[1,1,2,
1],[2,-2,1,1,2,-1,3,2,2,1]],[[2,-1,1,1,2,1,1,1]]],[[[1,1,2,1],[2,-2,1,1,2,-1,
3,2,2,1]],[[1,1,2,1],[2,1,1,1,2,-1,3,-2]],[[1,1]]],[[[1,1,2,1],[3,1,2,1,3,1,2,
1,1,1]],[[2,1,1,1,2,-1]],[[1,1,2,1],[3,1,1,1,2,-1,3,-2]]],[[[1,1,2,1],[1,1,2,
-1],[3,1,2,1,3,1],[4,1,5,1,4,1,5,1]],[[1,1,2,1],[2,1,3,2],[4,1,2,1,1,1,4,
1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,3,1,4,-2,3,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,
2,-2,3,3,4,1]],[[1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]],[[1,1,2,-1,1,1,2,1,1,
1]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,3,2,-2,3,1]],[[2,1,1,1],[1,1,2,-1,3,-1,1,1,
2,1,1,1,3,1]],[[1,1,2,1],[3,2,2,-2,1,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,-2,3,3,
4,1]],[[1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]],[[1,1,2,1],[2,1,1,1],[4,1,3,-1,2,-1,
3,2,4,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,-2,3,3,4,1]],[[1,1,2,1],[2,1,1,1],[3,
2,4,-1,3,1,4,2]],[[1,1,2,1],[2,1,1,1],[4,1,3,-1,2,-1,3,2,4,-1]]],[[[2,1,1,1],[
2,-2,1,1,2,1,3,-3,2,-1]],[[1,1,2,1],[2,1,3,1,1,1,2,-1,1,1,3,-1]]],[[[1,1,2,
1],[2,1,3,1],[4,1,3,1,2,1,1,1,4,-1]],[[1,1,2,1],[1,1,2,-1,3,1,2,1,3,1]]],[[[1,
1,2,1],[2,1,1,1],[4,1,3,-2,4,1,3,-1,2,-1]],[[1,1,2,1],[2,1,1,1],[3,1,4,-2,3,
-1,2,-2]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1,3,2,4,-2,3,1,4,1,2,-1]],[[1,1,2,
1],[2,1,1,1],[4,2,2,1,1,1,4,1,2,1,3,2]],[[1,1,2,1],[2,1,1,1],[3,2,2,1],[4,1,5,
-1,4,1,5,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-2,2,1,1,1,4,2,3,-1]],[[1,1,2,1],[
2,1,1,1],[2,1,3,3,4,2,2,1,1,1]],[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]]],[[[1,1,2,
1],[2,1,1,1],[4,1,2,1,3,3,1,1,4,1,2,1,1,1]],[[1,1,2,1],[2,1,1,1],[4,1,2,1,4,
-1,3,1,2,1,1,1,4,1,3,-2]],[[1,1,2,1],[2,1,1,1],[1,1,2,-1,3,2,4,-2,3,1,4,1,2,
-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,3,3,1,1,4,1,2,1,1,1]],[[1,1,2,1],[3,1,2,
1,1,1,2,-1,3,2,2,1]],[[1,1,2,1],[2,1,1,1],[1,1,2,-1,4,-1,3,-2,4,1,3,-1,2,
-2]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,3,2,-2,3,1]],[[1,1,2,1],[1,1,2,-1,3,1,1,1,
2,-1,3,2,2,1]]],[[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]],[[1,1,2,1],[1,1,2,-1,1,1,
2,-1,3,2]],[[1,1]]],[[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,2,2,1]],[[1,1,2,-1,1,1,2,
1]],[[1,1]]],[[[2,1,1,1],[2,-2,1,1,2,1,3,-3,2,-1]],[[1,1,2,-1,1,1,2,1,1,
1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,3,1,4,-2,3,-1]],[[2,1,1,1],[1,1,2,-1,1,1,
2,1,3,2]],[[1,1,2,1],[2,1,1,1],[4,2,3,-1,4,1,3,-1,2,-1]],[[1,1,2,1],[2,-2,3,1,
1,1,2,-1,3,1,2,1]]],[[[1,1,2,1],[2,1,3,2,2,1,1,1]],[[2,1,1,1,2,-2,1,1,2,
-1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,-1]],[[1,1,2,1],[2,1,3,1],[4,
1,3,1,2,1,1,1,4,-1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,3,1,4,-2,3,-1]],[[2,1,1,
1],[1,1,2,-1,3,-2,1,1,2,1,3,-1]],[[1,1,2,1],[2,1,1,1,2,-1,3,-3,2,-1]]],[[[1,1,
2,1],[2,1,1,1],[3,1,2,1,4,-1,3,2,4,-1]],[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,
2]]],[[[1,1,2,1],[2,1,1,1],[3,2,2,1,4,-1,3,1,4,-1]],[[1,1,2,1],[2,-2,1,1,2,-1,
3,2,2,1]]],[[[1,1,2,1],[2,1,1,1,3,-1,2,-1,3,2,2,1]],[[2,1,1,1],[1,1,2,-1,1,1,
2,1,3,2]]],[[[1,1,2,1],[2,1,1,1,3,-2,2,1,3,1]],[[2,1,1,1],[3,1,2,-1,1,1,3,1,2,
1,1,1]]],[[[1,1,2,1],[2,1,1,1],[2,-2,3,1,4,2,3,-1,4,1]],[[1,1]]],[[[1,1,2,1],[
2,1,1,1],[4,1,3,-1,2,-2,3,1,4,-1]],[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,1,2,1,
3,1]],[[1,1,2,1],[3,2,2,-2,1,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,-2,3,3,4,1]],[[
1,1,2,1],[3,1,1,1,2,1,1,1,3,-2]],[[1,1,2,-1,1,1,2,1,1,1]],[[1,1,2,1],[2,1,1,
1],[4,1,3,-1,2,-1,3,2,4,-1]]],[[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,1,2,1,3,
1]],[[1,1,2,1],[2,1,1,1,2,-1,3,3,2,1]],[[2,1,1,1],[3,1,2,-1,1,1,3,1,2,
-1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1,3,1,4,1,2,1,4,-1,3,1]],[[1,1,2,1],[2,-2,
3,1,2,1,1,1,3,-1,2,-1]],[[2,1,1,1,2,-1]]],[[[1,1,2,1],[2,1,3,1,1,1,2,-1,1,1,3,
-1]],[[2,1,1,1],[2,1,3,2,2,-1,1,1]]],[[[1,1,2,1],[2,1,3,2,1,1,2,-1,3,-1,2,
-2]],[[2,-1,1,1,2,1,1,1]]],[[[1,1,2,1],[2,-2,3,1,1,1,2,-1,3,-2,2,-1]],[[1,
1]]],[[[1,1,2,1],[2,-2,3,1,1,1,2,-1,3,1,2,1]],[[2,1,1,1],[3,1,2,-1,1,1],[4,2,
3,1]],[[1,1]]],[[[1,1,2,1],[2,-2,1,1,2,-1,3,2,2,1]],[[2,1,1,1],[3,1,2,-1,1,
1],[4,2,3,1]],[[1,1]]],[[[1,1,2,1],[2,1,3,2,1,1,2,-1,3,-1,2,-2]],[[1,1]]],[[[
1,1,2,1],[2,-2,3,1,1,1,2,-1,3,-2,2,-1]],[[2,1,1,1],[3,1,2,-1,1,1],[4,2,3,
1]],[[1,1]]],[[[1,1,2,1],[2,1,1,1,3,-2,2,-1,3,-2]],[[1,1,2,1],[1,1,2,-1,3,1,1,
1,2,-1,3,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,1,1,4,2,2,-2,3,1]],[[2,1,1,1,2,1,
1,1,2,-1,1,1,2,-1]],[[1,1,2,-1,1,1,2,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,-1,
3,1,4,1,3,-2]],[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,2]]],[[[1,1,2,1],[2,1,1,1],[3,1,
4,3,2,-2,3,1]],[[1,1,2,1],[1,1,2,-1,3,1,1,1,2,-1,3,2,2,1]],[[1,1,2,1],[3,2,2,
-2,1,1]]],[[[1,1,2,1],[2,1,1,1,3,1,2,1,3,1]],[[1,1,2,1],[3,2,2,-2,1,1]],[[1,1,
2,1],[3,1,2,1,3,1,2,1,1,1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]]],[[[1,1,2,1],[3,
1,1,1,2,-1,3,-2]],[[1,1,2,1],[2,1,3,3,2,1]],[[2,1,1,1,2,-1,1,1,2,-1]]],[[[1,1,
2,1],[1,1,3,-1,2,1,1,1,2,-2,3,1]],[[1,1,2,-2,1,1]]],[[[2,1,1,1,2,1,1,1,2,-1,1,
1,2,-1]],[[1,1,2,1],[3,2,1,1,2,-1]]],[[[1,1,2,1],[3,1,2,1,3,1,2,1,1,1]],[[2,1,
1,1],[3,1,2,-1,1,1,3,1]]],[[[2,1,1,1],[2,1,3,2,2,-1,1,1,3,1]],[[1,1,2,1],[3,2,
2,-2,1,1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]]],[[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,
2]],[[2,1,1,1,2,1,1,1,2,-1]]],[[[1,1]],[[2,1]]]]);


LIBTOM( "3.L3(4).2_3",
[[1],[1,2],[1,3],[1,4],[1,5],[1,2,3,6],[1,3,7],[1,3,8],[1,3,9],[1,3,10],[1,3,
11],[1,3,12],[1,13],[1,2,4,14],[1,3,4,15],[1,2,4,16],[1,3,5,17],[1,2,5,18],[1,
19],[1,2,3,6,11,20],[1,2,3,6,7,21],[1,2,3,6,11,22],[1,3,7,8,9,10,23],[1,3,7,
12,24],[1,3,7,11,25],[1,3,8,9,12,26],[1,3,10,11,27],[1,3,11,12,28],[1,3,11,
29],[1,3,11,30],[1,4,5,31],[1,2,13,32],[1,3,13,33],[1,2,13,34],[1,2,3,4,6,14,
15,16,35],[1,3,4,7,36],[1,3,4,7,37],[1,3,5,7,17,38],[1,3,4,8,39],[1,3,4,8,
40],[1,3,5,8,17,41],[1,3,4,9,42],[1,3,4,9,43],[1,3,5,9,17,44],[1,3,4,10,45],[
1,3,4,10,46],[1,3,5,10,17,47],[1,3,5,11,17,48],[1,3,5,12,17,49],[1,2,3,5,6,17,
18,50],[1,2,19,51],[1,5,13,52],[1,2,3,6,11,12,20,28,29,53],[1,2,3,6,7,11,20,
21,22,25,54],[1,2,3,6,11,12,20,28,30,55],[1,2,3,6,10,11,22,27,29,56],[1,2,3,6,
10,11,22,27,30,57],[1,3,7,8,9,10,23,58],[1,3,7,8,9,10,12,23,24,26,59],[1,3,7,
8,9,10,11,12,23,24,25,60],[1,3,7,8,9,10,11,12,23,24,25,61],[1,3,7,8,9,10,11,
23,25,27,62],[1,3,7,8,9,10,12,23,24,63],[1,3,7,11,12,24,25,28,64],[1,3,7,12,
24,65],[1,3,7,11,25,66],[1,3,7,11,25,29,30,67],[1,3,4,5,15,17,31,68],[1,2,4,5,
14,18,31,69],[1,2,4,5,16,18,31,70],[1,2,3,6,13,32,33,34,71],[1,4,19,72],[1,4,
19,73],[1,5,19,74],[1,2,3,4,6,7,14,21,37,75],[1,3,5,7,8,9,10,17,23,38,41,44,
47,76],[1,3,5,7,12,17,24,38,49,77],[1,3,5,7,11,17,25,38,48,78],[1,2,3,5,6,7,
17,18,21,38,50,79],[1,3,5,8,9,12,17,26,41,44,49,80],[1,3,4,8,9,12,15,26,39,
81],[1,3,4,8,9,12,15,26,43,82],[1,3,5,10,11,17,27,47,48,83],[1,3,4,10,11,15,
27,45,84],[1,3,5,11,12,17,28,48,49,85],[1,2,3,5,6,11,17,18,22,48,50,86],[1,3,
5,11,17,29,48,87],[1,3,5,11,17,30,48,88],[1,2,3,5,6,11,17,18,20,48,50,89],[1,
4,5,31,90],[1,3,5,13,17,33,52,91],[1,2,5,13,18,34,52,92],[1,2,5,13,18,32,52,
93],[1,2,3,6,7,11,12,20,21,22,24,25,28,29,30,53,54,55,64,67,94],[1,2,3,6,7,8,
9,10,11,20,21,22,23,25,27,29,30,54,56,57,62,67,95],[1,2,3,6,7,11,20,21,22,25,
54,66,96],[1,3,7,8,9,10,11,12,23,24,25,26,27,58,59,60,61,62,63,97],[1,3,7,8,9,
10,11,12,23,24,25,26,28,59,60,61,63,64,65,98],[1,3,7,8,9,10,11,12,23,24,25,27,
28,60,61,62,64,66,99],[1,3,7,11,25,29,30,66,67,100],[1,2,3,4,5,6,14,15,16,17,
18,31,35,50,68,69,70,101],[1,3,4,5,7,17,31,36,37,38,102],[1,3,4,5,8,17,31,39,
40,41,103],[1,3,4,5,9,17,31,42,43,44,104],[1,3,4,5,10,17,31,45,46,47,105],[1,
2,4,14,19,51,73,106],[1,2,5,18,19,51,74,107],[1,3,4,7,8,9,10,23,36,37,40,42,
46,58,108],[1,3,4,7,8,9,10,23,36,39,43,45,58,109],[1,3,5,7,8,9,10,17,23,38,41,
44,47,58,76,110],[1,3,5,7,8,9,10,12,17,23,24,26,38,41,44,47,49,59,76,77,80,
111],[1,3,5,7,8,9,10,11,12,17,23,24,25,38,41,44,47,48,49,60,76,77,78,112],[1,
3,5,7,8,9,10,11,12,17,23,24,25,38,41,44,47,48,49,61,76,77,78,113],[1,3,5,7,8,
9,10,11,17,23,25,27,38,41,44,47,48,62,76,78,83,114],[1,3,5,7,8,9,10,12,17,23,
24,38,41,44,47,49,63,76,77,115],[1,3,5,7,11,12,17,24,25,28,38,48,49,64,77,78,
85,116],[1,3,4,7,12,24,36,65,117],[1,3,4,7,12,24,36,65,118],[1,3,4,7,12,24,37,
65,119],[1,3,5,7,12,17,24,38,49,65,77,120],[1,3,4,7,11,25,36,66,121],[1,3,4,7,
11,25,37,66,122],[1,3,5,7,11,17,25,38,48,66,78,123],[1,2,3,5,6,7,11,17,18,20,
21,22,25,38,48,50,54,78,79,86,89,124],[1,3,5,7,11,17,25,29,30,38,48,67,78,87,
88,125],[1,2,3,5,6,10,11,17,18,22,27,29,47,48,50,56,83,86,87,126],[1,2,3,5,6,
10,11,17,18,22,27,30,47,48,50,57,83,86,88,127],[1,2,3,5,6,11,12,17,18,20,28,
29,48,49,50,53,85,87,89,128],[1,2,3,5,6,11,12,17,18,20,28,30,48,49,50,55,85,
88,89,129],[1,2,4,5,14,16,18,31,69,70,90,130],[1,3,4,5,15,17,31,68,90,131],[1,
2,3,5,6,13,17,18,32,33,34,50,52,71,91,92,93,132],[1,3,4,8,13,15,33,40,133],[1,
3,4,10,13,15,33,46,134],[1,3,4,9,13,15,33,42,135],[1,3,4,7,13,15,33,37,136],[
1,4,5,19,31,72,73,74,137],[1,2,3,6,7,8,9,10,11,12,20,21,22,23,24,25,27,28,29,
30,53,54,55,56,57,60,61,62,64,66,67,94,95,96,99,100,138],[1,3,7,8,9,10,11,12,
23,24,25,26,27,28,58,59,60,61,62,63,64,65,66,97,98,99,139],[1,3,7,8,9,10,11,
12,23,24,25,27,28,29,30,60,61,62,64,66,67,99,100,140],[1,2,3,4,5,6,7,14,17,18,
21,31,36,37,38,50,69,75,79,102,141],[1,3,4,5,8,9,12,15,17,26,31,39,40,41,44,
49,68,80,81,103,142],[1,3,4,5,8,9,12,15,17,26,31,41,42,43,44,49,68,80,82,104,
143],[1,3,4,5,10,11,15,17,27,31,45,46,47,48,68,83,84,105,144],[1,3,7,8,9,10,
13,23,58,145],[1,2,3,4,6,7,11,14,20,21,22,25,37,54,66,75,96,122,146],[1,3,5,7,
8,9,10,11,12,17,23,24,25,26,27,38,41,44,47,48,49,58,59,60,61,62,63,76,77,78,
80,83,97,110,111,112,113,114,115,147],[1,3,4,7,8,9,10,11,12,15,23,24,25,26,27,
36,39,43,45,58,59,60,61,62,63,81,82,84,97,109,148],[1,3,5,7,8,9,10,11,12,17,
23,24,25,26,28,38,41,44,47,48,49,59,60,61,63,64,65,76,77,78,80,85,98,111,112,
113,115,116,120,149],[1,3,5,7,8,9,10,11,12,17,23,24,25,27,28,38,41,44,47,48,
49,60,61,62,64,66,76,77,78,83,85,99,112,113,114,116,123,150],[1,2,3,5,6,7,8,9,
10,11,17,18,20,21,22,23,25,27,29,30,38,41,44,47,48,50,54,56,57,62,67,76,78,79,
83,86,87,88,89,95,114,124,125,126,127,151],[1,2,3,5,6,7,11,12,17,18,20,21,22,
24,25,28,29,30,38,48,49,50,53,54,55,64,67,77,78,79,85,86,87,88,89,94,116,124,
125,128,129,152],[1,2,3,5,6,7,11,17,18,20,21,22,25,38,48,50,54,66,78,79,86,89,
96,123,124,153],[1,3,5,7,11,17,25,29,30,38,48,66,67,78,87,88,100,123,125,
154],[1,2,3,4,5,6,14,15,16,17,18,31,35,50,68,69,70,90,101,130,131,155],[1,3,4,
5,12,15,17,31,49,68,90,131,156],[1,3,4,5,11,15,17,31,48,68,90,131,157],[1,2,3,
4,6,7,13,14,15,16,21,32,33,34,35,37,71,75,136,158],[1,2,4,5,14,18,19,31,51,69,
72,73,74,106,107,137,159],[1,2,3,6,7,8,9,10,11,12,20,21,22,23,24,25,26,27,28,
29,30,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,94,95,96,97,98,99,100,138,
139,140,160],[1,3,4,5,7,8,9,10,17,23,31,36,37,38,39,40,41,42,43,44,45,46,47,
58,76,102,103,104,105,108,109,110,161],[1,3,4,5,7,12,17,24,31,36,37,38,49,65,
77,102,117,118,119,120,162],[1,3,4,5,7,11,17,25,31,36,37,38,48,66,78,102,121,
122,123,163],[1,3,7,8,9,10,11,12,13,23,24,25,26,27,33,58,59,60,61,62,63,97,
145,164],[1,3,4,10,11,15,19,27,45,73,84,165],[1,3,4,8,9,12,15,19,26,39,43,72,
81,82,166],[1,3,4,5,8,13,15,17,31,33,39,40,41,52,68,91,103,133,167],[1,3,4,5,
10,13,15,17,31,33,45,46,47,52,68,91,105,134,168],[1,3,4,5,9,13,15,17,31,33,42,
43,44,52,68,91,104,135,169],[1,3,4,5,7,13,15,17,31,33,36,37,38,52,68,91,102,
136,170],[1,3,4,7,8,9,10,11,12,23,24,25,26,27,28,36,37,40,42,46,58,59,60,61,
62,63,64,65,66,97,98,99,108,119,122,139,171],[1,3,4,7,8,9,10,11,12,23,24,25,
26,27,28,36,37,39,40,42,43,45,46,58,59,60,61,62,63,64,65,66,97,98,99,108,109,
117,118,121,139,172],[1,3,5,7,8,9,10,11,12,17,23,24,25,26,27,28,38,41,44,47,
48,49,58,59,60,61,62,63,64,65,66,76,77,78,80,83,85,97,98,99,110,111,112,113,
114,115,116,120,123,139,147,149,150,173],[1,2,3,5,6,7,8,9,10,11,12,17,18,20,
21,22,23,24,25,27,28,29,30,38,41,44,47,48,49,50,53,54,55,56,57,60,61,62,64,66,
67,76,77,78,79,83,85,86,87,88,89,94,95,96,99,100,112,113,114,116,123,124,125,
126,127,128,129,138,150,151,152,153,154,174],[1,3,5,7,8,9,10,11,12,17,23,24,
25,27,28,29,30,38,41,44,47,48,49,60,61,62,64,66,67,76,77,78,83,85,87,88,99,
100,112,113,114,116,123,125,140,150,154,175],[1,2,3,4,5,6,11,14,15,16,17,18,
20,31,35,48,50,68,69,70,89,90,101,130,131,155,157,176],[1,3,4,5,11,12,15,17,
28,31,48,49,68,85,90,131,156,157,177],[1,3,4,5,11,15,17,30,31,48,68,88,90,131,
157,178],[1,3,5,7,8,9,10,13,17,23,38,41,44,47,52,58,76,110,145,179],[1,3,4,5,
7,8,9,10,11,12,15,17,23,24,25,26,27,31,36,37,38,39,40,41,42,43,44,45,46,47,48,
49,58,59,60,61,62,63,68,76,77,78,80,81,82,83,84,97,102,103,104,105,108,109,
110,111,112,113,114,115,142,143,144,147,148,161,180],[1,2,3,4,5,6,7,11,14,17,
18,20,21,22,25,31,36,37,38,48,50,54,66,69,75,78,79,86,89,96,102,121,122,123,
124,141,146,153,163,181],[1,2,3,4,6,10,11,14,15,16,19,22,27,29,35,45,51,56,73,
84,106,165,182],[1,2,3,4,5,6,7,13,14,15,16,17,18,21,31,32,33,34,35,36,37,38,
50,52,68,69,70,71,75,79,91,92,93,101,102,132,136,141,158,170,183],[1,2,3,4,6,
7,8,9,10,11,12,14,20,21,22,23,24,25,26,27,28,29,30,36,37,40,42,46,53,54,55,56,
57,58,59,60,61,62,63,64,65,66,67,75,94,95,96,97,98,99,100,108,119,122,138,139,
140,146,160,171,184],[1,2,3,5,6,7,8,9,10,11,12,17,18,20,21,22,23,24,25,26,27,
28,29,30,38,41,44,47,48,49,50,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,76,
77,78,79,80,83,85,86,87,88,89,94,95,96,97,98,99,100,110,111,112,113,114,115,
116,120,123,124,125,126,127,128,129,138,139,140,147,149,150,151,152,153,154,
160,173,174,175,185],[1,2,3,4,5,6,11,12,14,15,16,17,18,20,28,30,31,35,48,49,
50,55,68,69,70,85,88,89,90,101,129,130,131,155,156,157,176,177,178,186],[1,3,
5,7,8,9,10,11,12,13,17,23,24,25,26,27,33,38,41,44,47,48,49,52,58,59,60,61,62,
63,76,77,78,80,83,91,97,110,111,112,113,114,115,145,147,164,179,187],[1,3,4,5,
10,11,15,17,19,27,31,45,46,47,48,68,72,73,74,83,84,105,137,144,165,188],[1,3,
4,5,8,9,12,15,17,19,26,31,39,40,41,42,43,44,49,68,72,73,74,80,81,82,103,104,
137,142,143,166,189],[1,3,4,5,7,8,9,10,11,12,17,23,24,25,26,27,28,31,36,37,38,
39,40,41,42,43,44,45,46,47,48,49,58,59,60,61,62,63,64,65,66,76,77,78,80,83,85,
97,98,99,102,103,104,105,108,109,110,111,112,113,114,115,116,117,118,119,120,
121,122,123,139,147,149,150,161,162,163,171,172,173,190],[1,3,4,7,8,9,10,11,
12,13,15,23,24,25,26,27,28,33,36,37,39,40,42,43,45,46,58,59,60,61,62,63,64,65,
66,81,82,84,97,98,99,108,109,117,118,121,133,134,135,136,139,145,148,164,172,
191],[1,2,3,4,5,6,10,11,14,15,16,17,18,19,22,27,29,31,35,45,46,47,48,50,51,56,
68,69,70,72,73,74,83,84,86,87,101,105,106,107,126,137,144,159,165,182,188,
192],[1,3,4,5,8,9,12,13,15,17,26,31,33,39,40,41,42,43,44,49,52,68,80,81,82,90,
91,103,104,131,133,135,142,143,156,167,169,193],[1,3,4,5,10,11,13,15,17,27,31,
33,45,46,47,48,52,68,83,84,90,91,105,131,134,144,157,168,194],[1,2,3,4,5,6,7,
8,9,10,11,12,14,17,18,20,21,22,23,24,25,26,27,28,29,30,31,36,37,38,39,40,41,
42,43,44,45,46,47,48,49,50,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,69,75,
76,77,78,79,80,83,85,86,87,88,89,94,95,96,97,98,99,100,102,103,104,105,108,
109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,
128,129,138,139,140,141,146,147,149,150,151,152,153,154,160,161,162,163,171,
172,173,174,175,181,184,185,190,195],[1,2,3,4,5,6,10,11,13,15,17,18,22,27,30,
31,32,33,34,45,46,47,48,50,52,57,68,71,83,84,86,88,90,91,92,93,105,127,131,
132,134,144,157,168,178,194,196],[1,3,4,5,7,8,9,10,11,12,13,15,17,23,24,25,26,
27,28,31,33,36,37,38,39,40,41,42,43,44,45,46,47,48,49,52,58,59,60,61,62,63,64,
65,66,68,76,77,78,80,81,82,83,84,85,91,97,98,99,102,103,104,105,108,109,110,
111,112,113,114,115,116,117,118,119,120,121,122,123,133,134,135,136,139,142,
143,144,145,147,148,149,150,161,162,163,164,167,168,169,170,171,172,173,179,
180,187,190,191,197],[1,3,4,5,7,8,9,10,11,12,13,15,17,19,23,24,25,26,27,28,31,
33,36,37,38,39,40,41,42,43,44,45,46,47,48,49,52,58,59,60,61,62,63,64,65,66,68,
72,73,74,76,77,78,80,81,82,83,84,85,90,91,97,98,99,102,103,104,105,108,109,
110,111,112,113,114,115,116,117,118,119,120,121,122,123,131,133,134,135,136,
137,139,142,143,144,145,147,148,149,150,156,157,161,162,163,164,165,166,167,
168,169,170,171,172,173,177,179,180,187,188,189,190,191,193,194,197,198],[1,2,
3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,
57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,
83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,
106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,
125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,
144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,
163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,
182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199]],
0,[[1],[1,1],[1,1],[1,1],[1,1],[1,2,1,1],[1,3,1],[1,3,1],[1,3,1],[1,3,1],[1,1,
1],[1,1,1],[1,1],[1,1,1,1],[1,3,1,1],[1,3,1,1],[1,1,1,1],[1,3,1,1],[1,1],[1,4,
1,2,1,1],[1,4,3,6,1,1],[1,4,1,2,1,1],[1,7,1,2,2,2,1],[1,3,1,2,1],[1,3,1,2,1],[
1,5,1,1,1,1],[1,5,2,1,1],[1,1,1,2,1],[1,1,1,1],[1,1,1,1],[1,3,1,1],[1,1,1,1],[
1,5,1,1],[1,5,1,1],[1,4,3,1,3,1,1,1,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,1,1,3,1],[
1,3,4,1,1],[1,3,4,1,1],[1,3,1,1,3,1],[1,3,4,1,1],[1,3,4,1,1],[1,3,1,1,3,1],[1,
3,4,1,1],[1,3,4,1,1],[1,3,1,1,3,1],[1,1,1,1,1,1],[1,1,1,1,1,1],[1,6,1,1,3,1,2,
1],[1,7,1,1],[1,1,1,1],[1,4,1,2,1,2,1,1,1,1],[1,8,3,12,1,2,2,2,2,1,1],[1,4,1,
2,1,2,1,1,1,1],[1,4,5,2,2,1,1,1,1,1],[1,4,5,2,2,1,1,1,1,1],[1,15,5,10,10,10,
15,1],[1,11,1,4,4,4,2,2,1,4,1],[1,7,1,2,2,2,2,2,1,1,1,1],[1,7,1,2,2,2,2,2,1,1,
1,1],[1,11,1,4,4,4,2,2,1,4,1],[1,7,1,2,2,2,4,1,2,1],[1,3,1,2,4,2,1,4,1],[1,3,
1,6,3,1],[1,3,1,6,3,1],[1,3,1,2,1,1,1,1],[1,3,3,1,1,3,1,1],[1,3,3,1,3,1,1,1],[
1,9,3,1,9,3,1,1],[1,6,5,5,1,1,1,1,1],[1,7,1,1],[1,7,1,1],[1,1,1,1],[1,4,3,4,6,
1,4,1,1,1],[1,7,1,1,2,2,2,7,1,1,2,2,2,1],[1,3,1,1,2,3,1,1,2,1],[1,3,1,1,2,3,1,
1,2,1],[1,12,3,1,18,1,3,4,3,1,6,1],[1,5,1,1,1,1,5,1,1,1,1,1],[1,9,4,1,3,3,4,3,
1,1],[1,9,4,3,1,3,4,3,1,1],[1,5,1,2,1,5,1,2,1,1],[1,9,4,4,3,4,3,1,1],[1,1,1,1,
2,1,1,1,2,1],[1,12,1,1,6,1,1,4,3,1,2,1],[1,1,1,1,1,3,1,1],[1,1,1,1,1,3,1,1],[
1,12,1,1,6,1,1,4,3,1,2,1],[1,12,1,4,1],[1,5,1,1,5,1,1,1],[1,15,1,1,5,3,1,1],[
1,3,1,1,1,3,1,1],[1,8,3,12,1,2,4,2,2,2,2,1,4,1,1,2,1,2,1,1,1],[1,8,11,12,1,4,
4,4,2,2,2,2,2,1,4,1,1,1,2,2,1,1,1],[1,16,3,24,1,6,12,4,12,3,6,1,1],[1,19,5,12,
12,12,2,4,16,2,1,8,4,1,2,1,1,1,1,1],[1,11,1,4,4,4,2,8,2,4,1,4,4,1,1,1,2,1,1,
1],[1,11,1,4,4,4,6,4,2,2,3,4,4,2,2,1,1,1,1],[1,3,1,6,3,2,2,1,2,1],[1,12,3,3,1,
9,3,1,9,3,4,1,3,3,1,1,1,1],[1,3,12,1,1,3,4,2,1,1,1],[1,3,12,1,1,3,4,1,2,1,1],[
1,3,12,1,1,3,4,2,1,1,1],[1,3,12,1,1,3,4,1,2,1,1],[1,7,7,7,1,1,1,1],[1,21,1,7,
1,3,1,1],[1,15,16,5,10,10,10,15,4,4,4,4,4,1,1],[1,15,16,5,10,10,10,15,8,4,4,4,
1,1],[1,15,1,5,10,10,10,15,15,5,10,10,10,1,15,1],[1,11,1,1,4,4,4,2,11,2,1,4,1,
4,4,4,2,1,2,1,4,1],[1,7,1,1,2,2,2,2,2,7,1,1,1,1,2,2,2,2,2,1,1,1,1,1],[1,7,1,1,
2,2,2,2,2,7,1,1,1,1,2,2,2,2,2,1,1,1,1,1],[1,11,1,1,4,4,4,2,11,2,1,4,1,4,4,4,2,
1,2,1,4,1],[1,7,1,1,2,2,2,4,7,1,2,1,2,2,2,4,1,1,2,1],[1,3,1,1,2,4,3,2,1,4,1,2,
4,1,2,1,4,1],[1,3,16,1,6,3,4,1,1],[1,3,16,1,6,3,4,1,1],[1,3,16,1,6,3,4,1,1],[
1,3,1,1,6,3,3,1,6,1,3,1],[1,3,16,1,6,3,4,1,1],[1,3,16,1,6,3,4,1,1],[1,3,1,1,6,
3,3,1,6,1,3,1],[1,24,3,1,36,1,2,3,8,6,6,6,1,1,2,12,3,1,2,2,2,1],[1,3,1,1,2,3,
1,3,3,1,2,3,1,1,1,1],[1,12,5,1,6,2,1,5,4,3,1,3,2,1,2,3,1,1,1,1],[1,12,5,1,6,2,
1,5,4,3,1,3,2,1,2,3,1,1,1,1],[1,12,1,1,6,1,2,1,4,3,1,3,1,2,2,3,1,1,1,1],[1,12,
1,1,6,1,2,1,4,3,1,3,1,2,2,3,1,1,1,1],[1,9,12,1,9,9,3,4,3,1,1,1],[1,9,12,1,12,
9,4,12,1,1],[1,18,5,1,15,1,5,6,3,1,3,5,1,3,1,1,1,1],[1,15,10,5,6,10,6,5,1],[1,
15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,15,10,5,6,10,6,5,1],[1,21,1,1,7,
2,1,1,1],[1,16,11,24,1,4,4,4,6,4,12,4,12,2,2,3,4,4,2,2,4,6,4,4,4,2,2,1,1,1,2,
2,2,1,1,1,1],[1,27,9,20,20,20,6,12,30,6,3,24,12,12,2,6,6,6,3,6,3,2,1,6,6,3,
1],[1,11,1,4,4,4,6,4,2,2,3,4,4,4,4,2,2,1,1,1,4,1,2,1],[1,12,3,12,1,18,1,12,3,
4,3,4,2,1,1,6,4,3,1,1,1],[1,9,12,1,1,3,3,4,9,3,4,1,2,1,3,3,4,3,1,1,1],[1,9,12,
1,3,1,3,4,9,3,4,3,2,1,1,3,4,3,1,1,1],[1,9,12,1,4,3,4,9,3,4,1,2,4,3,4,3,1,1,
1],[1,15,5,10,10,10,16,15,1,1],[1,16,3,16,24,1,6,16,12,4,12,3,4,6,1,4,1,1,1],[
1,19,1,5,12,12,12,2,4,19,16,2,1,8,4,5,12,12,12,2,4,1,2,1,1,1,1,16,2,1,8,4,1,1,
2,1,1,1,1,1],[1,27,16,5,16,16,16,6,12,16,18,6,3,24,12,8,4,4,4,1,6,3,3,3,3,4,4,
4,3,1,1],[1,11,1,1,4,4,4,2,8,11,2,4,1,4,4,1,4,4,4,2,8,1,1,1,2,1,1,2,4,1,4,4,1,
1,1,1,2,1,1,1],[1,11,1,1,4,4,4,6,4,11,2,2,3,4,4,1,4,4,4,6,4,2,2,1,1,1,2,2,3,4,
4,1,2,2,1,1,1,1],[1,24,11,1,36,1,4,4,4,2,11,8,6,6,6,2,1,4,3,3,1,4,4,4,2,12,3,
6,6,1,3,2,1,2,4,2,1,1,2,3,1,1,1,2,2,1],[1,24,3,1,36,1,2,4,3,8,6,6,6,2,1,4,3,3,
1,2,4,12,6,3,6,1,3,2,1,2,4,2,1,1,2,3,1,1,1,2,2,1],[1,48,3,1,72,1,6,3,16,36,12,
36,3,1,6,24,18,1,3,4,12,12,3,1,6,1],[1,3,1,1,6,3,3,6,6,1,6,1,6,3,2,2,3,1,2,
1],[1,18,9,12,1,27,18,12,18,9,6,4,18,9,12,6,2,1,6,2,1,1],[1,9,12,1,9,12,9,4,9,
12,1,1,1],[1,9,12,1,9,12,9,4,9,12,1,1,1],[1,16,15,10,30,5,6,10,10,10,5,6,6,6,
10,5,6,5,1,1],[1,21,21,1,21,7,1,7,3,7,2,1,1,3,1,1,1],[1,16,27,24,9,20,20,20,6,
12,12,4,12,30,6,3,24,12,12,6,6,12,6,12,12,12,2,6,6,6,3,6,3,2,1,6,6,6,1,6,6,3,
3,3,1,3,1],[1,15,48,1,5,10,10,10,15,15,16,16,8,5,4,8,10,8,4,10,4,8,10,1,15,8,
4,4,4,2,1,1,1],[1,3,48,1,1,6,3,3,16,8,4,1,6,1,3,4,1,1,1,1,1],[1,3,48,1,1,6,3,
3,16,8,4,1,6,1,3,4,2,1,1,1],[1,35,5,20,20,20,10,20,16,20,10,5,40,20,16,1,10,5,
5,5,5,5,1,1],[1,21,28,14,21,28,8,21,14,8,14,1],[1,21,28,7,7,21,28,8,21,7,7,8,
7,7,1],[1,15,30,1,5,6,10,15,10,6,5,10,5,6,10,6,5,1,1],[1,15,30,1,5,6,10,15,10,
6,5,10,5,6,10,6,5,1,1],[1,15,30,1,5,6,10,15,10,6,10,5,5,6,10,6,5,1,1],[1,15,
30,1,5,6,10,15,10,6,10,5,5,6,10,6,5,1,1],[1,27,64,9,20,20,20,6,12,30,6,3,24,
12,12,32,16,32,32,32,2,6,6,6,3,6,3,2,1,6,6,3,8,8,4,1,1],[1,27,64,9,20,20,20,6,
12,30,6,3,24,12,12,32,16,16,16,16,16,16,16,2,6,6,6,3,6,3,2,1,6,6,3,4,4,4,4,4,
1,1],[1,27,1,9,20,20,20,6,12,27,30,6,3,24,12,12,9,20,20,20,6,12,2,6,6,6,3,6,3,
2,1,30,6,3,24,12,12,6,6,3,2,6,6,6,3,6,3,2,1,1,6,6,3,1],[1,48,11,1,72,1,4,4,4,
6,4,11,16,36,12,36,2,2,3,4,4,6,6,1,4,4,4,6,4,24,12,18,12,12,12,2,2,1,1,1,6,2,
2,3,4,4,4,12,2,2,12,6,6,3,1,3,2,2,1,1,1,6,2,4,4,4,4,3,1,2,2,1,1,1],[1,11,1,1,
4,4,4,6,4,11,2,2,3,4,4,12,12,1,4,4,4,6,4,2,2,1,1,1,12,2,2,3,4,4,4,4,1,6,2,2,1,
1,1,4,3,1,2,1],[1,36,9,12,1,54,9,36,12,36,9,12,27,4,36,9,18,12,12,4,9,1,12,4,
1,2,1,1],[1,9,12,1,9,18,12,9,9,4,9,18,12,9,1,1,2,1,1],[1,9,12,1,9,12,9,27,4,9,
12,9,1,1,1,1],[1,15,1,5,10,10,10,16,15,15,5,10,10,10,16,1,15,1,1,1],[1,27,48,
1,5,16,16,16,6,12,16,27,18,6,3,24,12,16,16,8,5,4,8,16,8,4,16,4,8,16,6,12,1,6,
3,3,3,3,16,18,6,3,24,4,4,12,4,3,8,4,4,4,2,1,1,6,3,3,3,3,4,4,4,3,1,1,1],[1,48,
3,48,1,72,1,6,48,3,16,36,12,36,3,16,8,4,1,6,24,18,1,16,12,3,4,12,12,3,4,2,1,1,
6,4,3,1,1,1],[1,28,21,28,42,14,21,28,28,28,8,21,21,21,28,14,8,21,8,14,8,1,1],[
1,48,15,30,1,90,5,6,30,10,90,15,16,15,10,18,6,18,30,10,5,5,30,6,10,10,10,18,
15,5,6,6,6,10,5,6,1,5,3,1,1],[1,16,27,64,24,9,20,20,20,6,12,64,12,4,12,30,6,3,
24,12,12,6,6,32,16,32,32,32,12,6,12,12,12,2,6,6,6,3,6,3,2,1,6,16,6,6,1,6,6,3,
3,8,8,4,3,1,3,4,1,1,1],[1,48,27,1,72,9,20,20,20,6,12,27,16,36,12,36,30,6,3,24,
12,12,18,18,9,20,20,20,6,12,24,36,18,36,36,36,2,6,6,6,3,6,3,2,1,18,30,6,3,4,
24,12,12,12,6,6,12,18,18,3,6,6,3,9,2,6,6,6,3,6,3,2,1,6,6,12,12,12,12,9,1,9,6,
6,3,6,6,1,3,3,1,3,3,1],[1,36,9,12,1,54,9,18,36,12,36,9,12,27,9,27,4,36,9,18,
18,27,12,12,4,9,9,9,1,12,9,4,1,2,2,1,1,1,1,1],[1,35,1,5,20,20,20,10,20,16,35,
20,10,5,40,20,16,5,20,20,20,10,20,16,1,10,5,5,5,5,20,10,5,40,20,16,5,1,10,5,5,
5,5,1,5,1,1,1],[1,21,84,1,14,21,28,21,8,21,28,14,28,14,21,28,16,8,8,21,14,14,
8,14,1,1],[1,21,84,1,7,7,21,28,21,8,21,28,7,14,7,14,7,7,21,28,16,8,8,21,7,7,7,
7,8,7,7,1,1],[1,27,192,1,9,20,20,20,6,12,27,30,6,3,24,12,12,64,96,48,9,32,64,
20,64,32,20,32,64,20,6,12,2,6,6,6,3,6,3,2,1,30,6,3,24,12,12,6,6,3,48,32,32,32,
16,8,2,6,6,6,3,6,3,8,8,8,2,8,4,1,1,6,6,3,8,8,4,1,2,1,1],[1,75,160,25,60,60,60,
30,60,96,160,90,30,15,120,60,60,96,80,80,40,80,80,40,40,80,6,30,30,30,15,30,
15,10,5,40,40,40,30,30,15,20,10,20,20,20,16,16,16,16,5,6,10,6,5,1],[1,84,21,
84,1,126,14,21,84,28,252,21,28,8,63,21,63,28,84,14,28,14,21,42,24,63,28,28,28,
16,8,8,21,14,21,21,28,14,24,8,21,8,14,8,1,3,1,1],[1,45,120,1,15,15,45,36,120,
45,45,40,36,15,30,15,30,15,15,45,36,120,45,15,15,10,36,15,15,10,6,6,15,15,10,
6,6,1],[1,45,120,1,30,45,36,120,45,45,40,36,30,60,30,45,36,120,45,30,10,36,30,
10,12,30,10,12,1],[1,48,27,192,1,72,9,20,20,20,6,12,192,27,16,36,12,36,30,6,3,
24,12,12,18,18,64,96,48,9,32,64,20,64,32,20,32,64,20,6,12,24,36,18,36,36,36,2,
6,6,6,3,6,3,2,1,18,64,48,30,6,3,4,24,12,12,12,6,6,12,18,18,3,6,6,3,9,48,32,32,
32,16,8,2,6,6,6,3,6,3,8,8,8,2,8,4,1,6,6,12,12,12,12,9,1,9,16,12,6,6,3,6,6,1,3,
3,8,8,4,1,2,1,3,3,4,3,1,1,1],[1,108,45,120,1,270,30,45,36,120,45,36,135,45,
135,40,108,36,108,30,60,30,45,90,36,135,120,108,45,30,45,45,10,36,36,36,30,45,
10,36,12,30,10,12,10,1,1],[1,75,480,1,25,60,60,60,30,60,96,160,75,90,30,15,
120,60,60,160,96,320,160,25,120,240,60,240,120,60,120,240,60,30,60,96,6,30,30,
30,15,30,15,10,5,160,90,30,15,120,40,40,60,40,60,96,30,30,15,160,120,120,120,
60,30,6,30,30,30,15,30,15,40,40,40,10,40,20,5,16,16,16,16,5,40,40,40,6,30,10,
30,15,30,40,20,6,16,16,16,16,5,10,5,6,10,6,5,1,1],[1,315,3360,1,105,420,420,
420,630,1260,2016,3360,315,960,630,630,315,2520,1260,1260,1120,2016,3360,1680,
105,1680,3360,420,3360,1680,420,1680,3360,420,630,1260,2016,42,630,630,630,
315,630,315,210,105,3360,1920,960,960,630,630,315,2520,1680,1680,1260,1680,
1260,280,2016,630,630,315,1680,1680,1680,1680,840,420,42,630,630,630,315,630,
315,840,840,840,210,840,420,105,280,672,672,672,336,960,105,1680,1680,1680,
252,630,420,630,315,560,280,420,840,420,252,120,240,672,672,672,336,105,210,
105,280,252,420,252,120,240,105,42,112,56,42,1],[1,1008,315,3360,1,7560,105,
420,420,420,630,1260,2016,10080,3360,10080,315,336,960,3780,1260,3780,630,630,
315,2520,1260,1260,1890,1890,1120,6048,2016,6048,10080,3360,1680,105,1680,
3360,420,3360,1680,420,1680,3360,420,630,1260,2520,2880,2016,3780,1890,3780,
3780,3780,42,630,630,630,315,630,315,210,105,1890,3360,3360,1120,6048,1920,
960,960,5040,630,630,315,420,2520,1680,1680,1260,1680,1260,1260,630,630,1260,
280,2016,2016,2016,1890,1890,315,630,630,315,945,3360,1680,1680,1680,1680,
2880,960,840,420,42,630,630,630,315,630,315,840,840,840,210,840,420,105,630,
630,1260,1260,1260,1260,1120,280,2016,672,672,672,336,960,945,105,945,1680,
1680,1680,1680,252,1260,630,420,630,315,630,630,105,315,560,560,280,1008,960,
315,420,840,420,252,120,240,672,672,672,336,105,210,105,315,315,280,280,280,
252,420,420,360,336,315,105,280,252,120,240,105,42,120,112,56,105,56,42,1,1]],
[1,2,2,3,3,4,4,4,4,4,4,4,5,6,6,6,6,6,7,8,8,8,8,8,8,8,8,8,8,8,9,10,10,10,12,12,
12,12,12,12,12,12,12,12,12,12,12,12,12,12,14,15,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,18,18,18,20,21,21,21,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,27,30,30,30,32,32,32,32,32,32,32,36,36,36,36,36,42,42,48,48,48,48,48,48,48,
48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,54,54,60,60,60,60,60,63,64,64,64,
72,72,72,72,80,96,96,96,96,96,96,96,96,96,108,108,108,120,126,128,144,144,144,
160,168,168,180,180,180,180,192,192,192,192,192,216,216,216,240,288,288,336,
360,384,384,432,480,504,504,576,960,1008,1080,1080,1152,2160,2880,60480,
120960],
[199,158,185,101,199,54,195,180,180,180,174,149,132,35,101,35,185,183,159,94,
146,95,173,173,185,111,151,152,138,138,155,71,132,71,35,102,141,195,142,103,
180,104,143,180,144,105,180,174,149,124,106,132,94,138,94,95,95,197,173,173,
173,185,173,185,190,195,138,101,101,155,71,137,159,159,75,173,173,185,181,111,
142,143,151,144,152,151,174,174,152,186,132,132,132,138,138,184,173,173,185,
160,101,141,142,143,144,106,159,161,180,197,173,173,173,185,173,185,162,162,
162,190,163,181,195,174,174,151,151,152,152,155,186,132,167,168,169,183,159,
160,195,160,141,142,143,144,187,146,173,180,173,185,174,174,195,185,176,177,
186,158,159,184,180,162,181,187,192,189,167,168,169,183,195,190,195,185,185,
186,186,186,187,180,181,182,183,184,195,186,187,192,189,195,197,192,193,196,
195,196,197,199,199],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,5,1,3,1,3,1,1,1,3,3,3,1,1,1,1,13,13,4,7,7,
1,8,8,1,9,9,1,10,10,1,1,1,5,19,1,11,3,11,11,11,1,3,3,3,3,3,3,1,1,1,4,5,31,13,
19,19,1,7,1,1,1,5,3,39,43,3,45,3,17,5,5,17,5,13,52,5,11,11,7,7,7,7,3,31,7,8,9,
10,19,74,58,58,1,3,3,3,3,3,3,65,65,65,1,66,66,1,17,5,48,48,48,48,31,90,52,133,
134,135,136,19,25,7,25,38,39,43,45,58,66,7,109,7,7,48,48,38,17,90,90,90,136,
74,66,58,65,66,145,165,166,133,134,135,136,139,139,7,78,78,131,131,90,58,109,
123,165,170,139,123,157,145,165,166,139,191,188,193,194,173,194,191,198,198],
[(  2,  4)(  3,  7)(  9, 17)( 11, 18)( 12, 19)( 13, 20)( 14, 21)( 15, 22)
( 23, 32)( 25, 33)( 26, 34)( 27, 38)( 28, 39)( 29, 40)( 30, 41)( 31, 37)
( 35, 49)( 36, 50)( 42, 55)( 43, 54)( 45, 56)( 46, 61)( 47, 62)( 51, 66)
( 52, 67)( 53, 68)( 58, 59)( 65, 76)( 69, 82)( 70, 83)( 72, 81)( 73, 80)
( 74, 86)( 78, 90)( 79, 92)( 84, 96)( 85, 97)( 87,101)( 89,102)( 93,109)
( 95,106)( 98,112)(105,116)(107,115)(110,111)(114,118)(119,120)(122,123),
(  1, 17, 15,  7, 36, 25, 12,  4, 23,  9)(  2, 55, 63, 47, 33, 35, 24, 11,  3,
 10)(  5, 13)(  6, 65, 50, 73, 56, 48, 34, 28, 19, 14)(  8, 60, 45, 31, 22,
  46, 32, 37, 26, 16)( 18,108, 92, 82,103, 87, 74, 57, 42, 27)
( 20, 72, 54, 41,104, 88, 75, 58, 43, 29)( 21, 95, 83,117,105, 89, 76, 59, 44,
 30)( 38, 67,101,120,112,113, 98, 84, 69, 51)( 39, 94, 80, 66,116,114, 99, 85,
 70, 52)( 40,115,102,109,106, 90, 81, 68, 71, 53)( 49,107, 91, 78, 62,100, 86,
 93, 79, 64)( 61, 77)( 96,122,119,111, 97,126,124,121,118,110)(123,125)],
[[[[]]],[[[2,-5]]],[[[1,1]]],[[[1,1,2,2]]],[[[1,1,2,1],[3,2,1,1,2,-3,3,-1],[4,
2],[4,1,5,2]]],[[[1,1,2,1],[2,1,1,1],[3,2,4,-1,3,1,1,1,4,1]],[[1,1,2,1],[2,1,
1,1],[3,1,4,1,2,1,4,-1,3,1]]],[[[1,1,2,1],[2,2],[4,1,1,1,2,-2,3,1,2,1,1,1,2,
-1,3,-1,4,1]],[[1,1,2,1],[1,1,2,-1],[2,1,1,1,3,-2,2,2,4,2,3,1]]],[[[2,1,1,1],[
2,2,3,-1,1,1,2,1,3,-1,2,-1]],[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,-1]]],[[[2,1,1,
1],[2,2,3,-1,1,1,2,1,3,-1,2,-1]],[[2,1,1,1],[2,1,3,1,1,1,2,1,3,-1,2,-2]]],[[[
1,1,2,1],[2,1,1,1],[2,1,4,-1,3,2,4,-1,2,-1]],[[1,1,2,1],[3,2,1,1,2,-1,1,1,2,
-1]]],[[[1,1,2,-1,1,1,2,2,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1,3,-1,4,1,
3,-2]]],[[[2,1,1,1,2,-1,1,1]]],[[[2,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,2,3,
1,2,2]],[[2,2],[1,1,2,1,3,1,2,1,1,1,3,-1]]],[[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,
-1,2,2,1,1]],[[1,1,2,1],[2,1,3,1,1,1,2,-1,3,2]]],[[[2,1,1,1],[2,2],[1,1,2,2,3,
2],[5,1,4,-1,5,1,4,-1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1,4,-1,2,-1,3,-2,2,3,4,
1,3,-1,4,1]],[[1,1,2,1],[2,1,1,1],[2,1,4,-1,3,-1,2,2,4,1,3,-1,4,-1,2,-1]]],[[[
1,1,2,1],[2,1,1,1,2,-1,3,2,2,2]]],[[[1,1,2,1],[2,1,3,2,1,1,2,-3]],[[1,1,2,-5,
1,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[5,1,3,1,4,-1,2,-1,3,1,2,2,4,-1,5,
1]],[[1,1,2,1],[2,1,1,1],[1,1,2,-2,3,-1,4,1,2,1,4,-1,3,1,4,1]],[[1,1,2,1],[2,
1,1,1],[1,1,2,-1],[5,1,4,-1,3,1,4,-1,3,2,2,1,4,1,5,-1]]],[[[1,1,2,1],[3,1,2,3,
3,2]],[[1,1,2,1],[3,1,1,1,2,-1,3,2,2,1]]],[[[2,1,1,1],[2,1,3,-1,2,-1,1,1],[4,
1,3,1,4,1,3,1]],[[1,1,2,1],[3,1,1,1,2,-1,1,1,2,-1,3,1]],[[1,1,2,1],[1,1,2,-1,
3,2,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[3,2,4,-1,3,-1,4,1,2,-1]],[[1,1,2,1],[2,
1,1,1],[2,1,4,-1,3,2,4,-1,2,-1]]],[[[1,1,2,1],[1,1,2,-1],[4,1,3,1,4,1,2,-1,3,
1,2,1,1,1]],[[1,1,2,1],[2,1,1,1],[2,-1,3,-1,4,1,2,1,4,-1,3,1]]],[[[1,1,2,1],[
3,1,2,2,1,1,2,-2,3,-1]],[[2,-1,1,1,2,1]]],[[[2,2,1,1,2,-1,1,1,2,-1,1,1]],[[2,
1,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1,4,-1,2,-2,3,-2,4,1,2,-1]],[[1,1,
2,-1],[1,1,2,3,1,1,2,-1],[4,1,3,1,4,1,3,1]]],[[[2,2,1,1,2,1]]],[[[2,1,1,1,2,
-1,1,1,2,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[5,1,3,2,2,1,4,1,3,1,2,1,4,2,5,
-1]],[[1,1,2,1],[2,1,1,1],[2,2],[5,1,4,1,5,-1,3,-1,2,1,4,1,3,-1,4,1,5,1]]],[[[
2,3]]],[[[2,1,1,1,2,-1]],[[2,-1,1,1,2,1]]],[[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,-2,
2,-1]],[[1,1,2,1],[3,1,1,1,2,-1,3,2,2,1]]],[[[2,1,1,1],[2,2,3,-1,1,1,2,1,3,-1,
2,-1]],[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,-2,2,-1]]],[[[1,1,2,1],[1,1,2,-1,3,1,1,
1,3,-1,2,1,1,1]],[[1,1,2,1],[2,1,3,1],[4,1,1,1,2,-1,3,1,4,1]]],[[[2,1,1,1],[3,
1,2,-2,1,1,2,2,3,-1]],[[1,1,2,1],[3,2,1,1,2,-2,3,-2]]],[[[1,1,2,1],[2,2],[3,2,
2,2,1,1],[5,1,4,-1,5,1,4,-1]],[[1,1,2,1],[2,1,1,1],[4,1,2,-2,3,-1,2,1,4,1,3,1,
4,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,-1,3,-2,4,1,3,-1,4,-1,2,-1]],[[2,1,1,1],[
1,1,2,2,3,-1],[3,1,4,-1,3,1,4,-1]]],[[[1,1,2,1],[3,1,2,2,1,1,2,-2,3,-1]],[[2,
1,1,1,2,-1,1,1,2,-2]]],[[[1,1,2,1],[2,1,1,1],[2,2],[4,1,3,1,5,1,1,1,2,-1,3,1,
4,-1,2,-1,5,-1]],[[1,1,2,1],[2,2],[3,2,2,2,1,1],[5,1,4,-1,5,1,4,-1]]],[[[2,1,
1,1],[2,1,3,1,1,1,2,1,3,-1,2,-2]],[[1,1,2,1],[3,2,1,1,2,-2,3,-2]]],[[[1,1,2,
1],[3,1,1,1,2,-2,3,2,2,1]],[[1,1,2,1],[3,1,2,3,1,1,2,-1,3,-1]]],[[[1,1,2,1],[
2,1,3,1],[4,1,3,1,2,2,1,1,2,-1,3,1,4,1,1,1,2,-1]],[[1,1,2,1],[2,2],[3,2,2,2,1,
1],[5,1,4,-1,5,1,4,-1]]],[[[1,1,2,1],[2,2,1,1],[3,1,4,-1,3,1,4,1]],[[2,1,1,
1],[3,1,2,-2,1,1,2,2,3,-1]]],[[[1,1,2,-3,1,1,2,3,1,1]],[[1,1,2,1],[3,1,2,1,3,
1,1,1,2,-2,3,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,-1,3,-1,4,1,2,-2,3,-1,2,-1,3,
-1,4,-1]],[[1,1,2,1],[2,2],[3,2,2,2,1,1],[5,1,4,-1,5,1,4,-1]]],[[[1,1,2,1],[3,
1,2,2,3,1,1,1,2,-2]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,4,-1,3,1,4,-1,2,-2,3,
-1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-3,2,-1,3,-1]],[[2,1,1,1],[1,1,2,-1,1,
1,2,1,3,-2,2,-1]]],[[[1,1,2,1],[2,1,3,1,1,1,2,-1,3,-1,2,2,1,1]],[[2,-5]]],[[[
2,1,1,1],[1,1,2,3],[4,1,3,-1,4,1,3,-1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1,3,-1,
4,2,3,1,2,1,3,1]],[[1,1,2,1],[2,1,1,1],[3,-1,2,1,4,-1,3,1,4,1]]],[[[1,1,2,1],[
3,2,2,3,3,1]],[[2,-5]],[[1,1,2,-5,1,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1,3,-1,
4,2,3,1,2,1,3,1]],[[1,1,2,-1],[3,1,1,1,2,1],[3,1,4,2]]],[[[1,1,2,1],[3,1,1,1,
2,-1,3,2,2,1]],[[2,-1,1,1,2,1]]],[[[1,1,2,1],[3,2,2,1,1,1,2,-1,3,-1]],[[2,1,1,
1],[3,1,1,1,2,1,3,-1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[5,1,4,-1,3,-1,
4,1,2,-1,5,1,3,1,2,1,4,2]],[[1,1]],[[1,1,2,1],[2,2],[4,1,1,1,2,-2,3,1,2,1,1,1,
2,-1,3,-1,4,1]],[[1,1,2,1],[1,1,2,-1],[2,1,1,1,3,-2,2,2,4,2,3,1]]],[[[1,1,2,
1],[1,1,2,-1,3,1,1,1,3,-1,2,1,1,1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]],[[1,1,2,
-2,1,1,2,2,1,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,-1,3,2,4,-1,2,-1]],[[2,1,1,1],[
1,1,2,2,3,-2]]],[[[1,1,2,1],[1,1,2,-1],[4,1,3,1,4,1,2,-1,3,1,2,1,1,1]],[[1,1,
2,1],[1,1,2,-1],[4,2,3,1,4,1,3,1,2,1]],[[1,1,2,1],[2,1,1,1],[2,-1,3,-1,4,1,2,
1,4,-1,3,1]]],[[[2,1,1,1],[2,2,3,-1,1,1,2,1,3,-1,2,-1]],[[2,1,1,1],[2,2,3,-1,
2,-1,1,1,3,1,2,-1]],[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,-1]]],[[[1,1,2,1],[2,1,1,
1],[3,1,4,-1,3,1,2,1,4,-2]],[[1,1,2,1],[2,1,1,1],[2,1,4,-1,3,2,4,-1,2,
-1]]],[[[1,1,2,1],[2,1,1,1],[3,2,2,1,4,2,3,-1,4,1,2,1,1,1]],[[1,1,2,-1],[1,1,
2,3,1,1,2,-1],[4,1,3,1,4,1,3,1]],[[1,1,2,1],[2,1,1,1],[2,1,4,-1,3,2,2,2,4,1,2,
1,1,1]]],[[[2,1,1,1],[1,1,2,-1],[1,1,2,3],[3,1,5,1,4,2,5,1,3,1]],[[1,1,2,1],[
2,1,1,1],[3,1,4,-1,2,-1,4,-1,2,2,1,1,2,-1,3,1]],[[2,1,1,1],[2,1,3,-1,2,-1,1,
1],[4,1,3,1,4,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[4,2,2,-1,3,-1,1,1,2,-1,3,2,2,
3]],[[2,1,1,1],[1,1,2,-1],[1,1,2,3],[4,1,5,-1,3,-1,4,1,5,1,3,-1]]],[[[1,1,2,
1],[2,1,1,1],[2,1,4,-1,3,2,4,-1,2,-1]],[[1,1,2,1],[3,1,1,1,2,-3,3,-1]]],[[[1,
1,2,1],[2,1,1,1],[4,1,3,1,2,1,3,1,4,-1,3,-1,4,1,2,-1]],[[1,1,2,1],[2,1,1,1],[
3,2,2,1,4,-1,3,1,2,1,4,2]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,2,4,-2,3,1,4,-1,2,
-1]],[[1,1,2,1],[1,1,2,-2,3,-3,2,2,1,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1,3,1,
2,2,4,2,2,1,4,1,3,-1]],[[1,1,2,1],[2,1,1,1],[1,1,2,-2,3,1,4,1,3,1,4,-1,2,
-1]],[[1,1,2,1],[2,1,1,1],[4,1,2,-2,3,-1,2,1,1,1,4,1,2,1,4,-1,3,1]]],[[[1,1,2,
1],[3,1,1,1,2,-1,1,1,2,-1,3,1]],[[2,-5]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,1,2,1,
3,1,4,-1,3,1,4,1,2,-1]],[[1,1,2,1],[2,1,1,1],[3,2,4,-1,3,1,2,1,4,1]]],[[[1,1,
2,1],[2,1,1,1],[4,1,2,1,4,1,3,1,4,-1,3,-1,4,1,2,-1]],[[1,1,2,1],[1,1,2,-2,3,1,
2,1,3,2]]],[[[2,1,1,1,2,3,1,1]]],[[[1,1,2,1],[3,1,2,2,1,1,2,-2,3,-1]],[[2,1,1,
1,2,-1],[3,1,1,1,2,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[4,2,3,-1,2,2,1,1,2,-1,3,-1,
4,1,2,-1,4,-1]],[[1,1,2,1],[2,2],[3,2,2,2,1,1],[5,1,4,-1,5,1,4,-1]],[[1,1,2,
1],[2,1,1,1],[2,1,4,-1,3,-1,4,1,2,-2,3,-1,2,-1,3,-1,4,-1]]],[[[1,1,2,1],[2,1,
1,1],[1,1,2,-1,4,-1,3,1,4,-1,3,1,2,3]],[[1,1,2,1],[2,1,1,1],[4,1,2,1,4,-1,3,1,
4,-1,2,-2,3,-1]]],[[[1,1,2,1],[3,1,2,2,1,1,2,-2,3,-1]],[[1,1,2,1],[2,1,3,2,2,
1,1,1,2,-1,3,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[5,1,3,1,4,-1,2,-1,3,1,2,2,
4,-1,5,1]],[[2,1,1,1],[1,1,2,3],[1,1,2,-1,4,1,3,2,4,-1]],[[1,1,2,1],[2,1,1,
1],[4,1,2,1,4,1,3,-1,1,1,2,-1,3,1,2,2,4,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-3,
3,-1,4,1,2,1,4,-1,3,1]],[[2,1,1,1],[3,2,2,-1,1,1,3,1,2,-1,3,-1]]],[[[1,1,2,
1],[1,1,2,-1,3,1,1,1,3,-1,2,1,1,1]],[[1,1,2,1],[3,1,1,1,2,-1,1,1,2,-1,3,1]],[[
1,1,2,-2,1,1,2,2,1,1]]],[[[1,1,2,1],[3,1,1,1,2,-2,3,2,2,1]],[[2,1,1,1],[3,1,1,
1,2,1,3,-1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1],[5,1,3,-1,4,2,3,-1,5,
-1]],[[1,1,2,1],[2,1,1,1],[3,1,4,-1,2,-1,3,-1,4,1,2,-1]]],[[[2,1,1,1],[2,2,3,
-1,1,1,2,1,3,-1,2,-1]],[[1,1,2,1],[2,2],[3,1,4,1,3,1,4,1]]],[[[1,1,2,1],[2,1,
1,1],[4,1,2,1,4,-1,3,1,4,-1,2,-2,3,-1]],[[1,1,2,1],[3,2,2,3,3,1]]],[[[1,1,2,
1],[2,1,1,1],[3,1,4,-1,2,-1,3,-1,4,1,2,-1]],[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,-2,
2,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,4,-1,3,1,1,1,2,-1,3,1,2,2,4,-1]],[[1,1,
2,1],[2,1,1,1],[3,1,2,2,4,-1,1,1,4,1,3,-1,4,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,
-1],[3,2,2,1,4,1,5,-1,4,1,3,1,2,2,5,1]],[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[5,1,
3,1,4,-2,3,1,2,2,4,1,5,-1]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,-1,2,-1,3,-1,4,1,2,
-1]],[[2,1,1,1],[1,1,2,-1,3,-2]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[5,1,3,1,2,
2,4,-3,2,-1,3,-1,5,-1]],[[1,1,2,1],[2,1,1,1],[4,1,3,1,2,1,3,1,4,-1,3,1,4,1,2,
-1]]],[[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,2,2,1,4,-1,3,-1,4,1]],[[1,1,2,1],[2,1,
1,1],[4,1,2,1,4,1,3,-2,4,1,2,-1,4,-1]]],[[[1,1,2,1],[2,1,1,1],[3,2,4,-1,3,1,1,
1,4,1]],[[1,1,2,1],[3,1,1,1,2,-1,3,2,2,1]]],[[[1,1,2,1],[1,1,2,-1,3,1,2,2,3,2,
1,1,2,-1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-3,2,-1,3,-1]]],[[[1,1,2,1],[2,1,1,
1],[2,1,4,1,3,-1,4,2,3,1,2,1,3,1]],[[1,1,2,-1],[3,1,1,1,2,1],[3,1,4,2]],[[1,1,
2,-1,1,1,2,1,1,1]]],[[[2,1,1,1],[3,1,1,1,2,1,3,-1,2,-1]],[[1,1,2,-5,1,1]],[[1,
1,2,-1,1,1,2,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[5,1,3,1,4,-1,2,-1,3,1,
2,2,4,-1,5,1]],[[2,1,1,1],[1,1,2,3],[3,1,4,1,3,-1,4,-1,2,1,1,1]],[[2,1,1,1],[
1,1,2,-1],[1,1,2,3],[3,1,5,1,4,-1,3,1,5,-1,4,-1]]],[[[2,1,1,1],[2,2,3,-1,2,-1,
1,1,3,1,2,-1]],[[1,1,2,1],[3,2,1,1,2,-1,1,1,2,-1]],[[1,1,2,1],[3,1,2,1,1,1,2,
-1,3,-1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-2,3,-1,4,1,2,1,4,-1,3,1,4,1]],[[2,2,
1,1,2,-1,1,1,2,-1,1,1]],[[2,1,1,1],[1,1,2,2,3,-1],[3,1,4,-1,3,1,4,-1]]],[[[1,
1,2,1],[2,1,1,1],[1,1,2,-2,3,-1,4,1,2,1,4,-1,3,1,4,1]],[[2,2,1,1,2,-1,1,1,2,
-1,1,1]],[[1,1,2,1],[2,1,1,1],[2,1,4,1],[3,1,5,1,4,2,5,1,3,-1]]],[[[1,1,2,1],[
3,1,1,1,2,-2,3,-1,2,1,1,1]],[[1,1,2,1],[2,1,1,1,3,-1,1,1,2,-2,3,1]]],[[[1,1,2,
1],[2,1,1,1],[1,1,2,-2,3,-1,4,1,2,1,4,-1,3,1,4,1]],[[1,1,2,1],[2,1,1,1],[4,1,
3,1,2,1,3,2,4,-1,2,-1]],[[1,1,2,1],[2,1,1,1],[3,1,2,1,4,-3,2,-1,3,-1]]],[[[1,
1,2,1],[2,1,1,1],[4,1,2,-2,3,-1,4,-1,3,1,4,1,2,-1]],[[2,1,1,1],[1,1,2,-3,1,
1],[4,1,3,-2,4,-1]]],[[[2,1,1,1],[1,1,2,-1],[1,1,2,3],[4,1,5,1,3,-2,5,-1,4,
-1]],[[1,1,2,1],[2,1,1,1],[4,1,3,1,4,-1,2,-1,3,2,2,1,4,-1]]],[[[1,1,2,1],[2,1,
1,1],[3,1,2,2,4,-2,3,1,4,-1,2,-1]],[[1,1,2,1],[2,1,1,1],[4,2,2,-1,3,-1,2,1,4,
1,3,1,4,-1]]],[[[1,1,2,1],[2,2,1,1],[3,1,4,-1,3,1,4,1]],[[2,2],[2,1,1,1,3,-1,
1,1,2,1,3,1]]],[[[1,1,2,1],[2,2,1,1],[3,1,4,-1,3,1,4,1]],[[2,-5]]],[[[1,1,2,
1],[2,1,3,2,2,1,1,1,2,-2]],[[1,1,2,1],[3,1,1,1,2,-1,3,2,2,1]]],[[[1,1,2,1],[1,
1,2,-1,3,1,1,1,3,-1,2,1,1,1]],[[1,1,2,1],[2,1,3,1],[4,1,1,1,2,-1,3,1,4,1]],[[
2,1,1,1],[3,1,2,-1,1,1,3,1,2,-1]]],[[[1,1,2,1],[1,1,2,-1,3,1,1,1,3,-1,2,1,1,
1]],[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,2,2,1]],[[2,1,1,1],[3,1,2,-1,1,1,3,1,2,
-1]]],[[[1,1,2,1],[2,1,3,1],[4,1,3,1,2,2,1,1,2,-1,3,1,4,1,1,1,2,-1]],[[1,1,2,
1],[2,2],[3,2,2,2,1,1],[5,1,4,-1,5,1,4,-1]],[[1,1,2,1],[2,1,1,1],[4,1,2,-2,3,
-1,2,1,4,1,3,1,4,-1]],[[1,1,2,1],[2,1,1,1],[2,1,4,-1,3,-1,4,1,2,-2,3,-1,2,-1,
3,-1,4,-1]]],[[[1,1,2,1],[1,1,2,-1],[4,1,3,-1,2,2,4,1,2,-1,3,1,2,1,1,1]],[[1,
1,2,1],[2,1,1,1],[3,1,2,1,4,-2,3,1,4,-1,2,-2]],[[1,1,2,1],[2,1,1,1],[1,1,2,-1,
4,-1,3,1,4,-1,3,1,1,1,4,1]]],[[[1,1,2,1],[3,2,1,1,2,-1,3,-1,2,2,1,1]],[[2,1,1,
1],[2,1,3,1,1,1,2,1,3,-1,2,-2]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,-1,2,-1,3,-1,4,
1,2,-1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-2,3,
-1,4,1,2,1,4,-1,3,1,4,1]],[[1,1,2,1],[2,1,1,1],[4,1,1,1,2,-2,3,1,2,1,4,1,3,-1,
4,1]],[[1,1,2,1],[2,1,1,1],[2,1,4,1],[3,1,5,1,4,2,5,1,3,-1]]],[[[1,1,2,1],[2,
1,1,1],[1,1,2,-1],[5,1,3,2,2,1,4,2,3,1,2,1,3,1,5,1]],[[1,1,2,1],[2,1,1,1],[4,
1,2,1,4,-1,3,1,4,-1,2,-2,3,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,4,-1,3,1,4,-1,
2,-2,3,-1]],[[1,1,2,1],[3,2,2,3,3,1]],[[1,1,2,-1],[2,4],[4,1,3,-1,4,1,3,
-1]]],[[[1,1,2,1],[1,1,2,-2,3,1,1,1,2,-1,3,2]],[[2,1,1,1],[2,1,3,-1,1,1,2,3,3,
-1]]],[[[1,1,2,1],[2,2,1,1,3,1,1,1,2,-2,3,1]],[[1,1,2,1],[3,2,1,1,2,-2,3,
-2]]],[[[1,1,2,1],[1,1,2,-1],[4,2,3,1,4,1,3,1,2,1]],[[2,1,1,1],[2,1,3,-1,1,1,
2,3,3,-1]]],[[[1,1,2,1],[2,1,1,1],[1,1,2,-1],[4,1,2,1,4,1,3,-1,5,-1,3,1,2,2,4,
1,5,-1]],[[1,1,2,1],[2,1,1,1],[4,1,3,-1,4,1,2,-1,3,1,4,1,2,-2]]],[[[1,1,2,1],[
3,2,1,1,2,-2,3,-2]],[[2,2],[2,1,1,1,3,-1,1,1,2,1,3,1]]],[[[1,1,2,1],[3,1,2,1,
3,1,1,1,2,-2,3,1]],[[2,1,1,1,2,-1,1,1,2,-2]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,-1,
2,-1,3,-1,4,1,2,-1]],[[1,1,2,1],[1,1,2,-1,3,-1,2,1,3,1]]],[[[1,1,2,1],[2,1,1,
1],[3,1,4,-1,2,-1,3,-1,4,1,2,-1]],[[1,1,2,1],[2,1,3,1,1,1,2,-1,3,2]],[[2,1,1,
1],[1,1,2,-1,1,1,2,1,3,-2,2,-1]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,1,2,1,3,2,2,1,
4,-2]],[[1,1,2,1],[2,1,1,1],[3,2,2,2,4,1,3,-1,4,1]],[[1,1,2,1],[2,1,1,1],[1,1,
2,-2,3,1,4,-1,3,1,4,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1],[5,1,3,-1,4,2,3,-1,5,
-1]],[[1,1,2,1],[2,1,1,1],[3,1,4,-1,2,-1,3,-1,4,1,2,-1]],[[1,1,2,1],[2,1,3,1,
1,1,2,-1,3,2]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1],[5,1,3,-1,4,2,3,-1,5,-1]],[[1,
1,2,1],[2,1,1,1],[3,1,4,-1,2,-1,3,-1,4,1,2,-1]],[[2,1,1,1],[1,1,2,-1,1,1,2,1,
3,-2,2,-1]]],[[[1,1,2,1],[3,2],[4,1,1,1,2,-1,4,1]],[[1,1,2,-5,1,1]]],[[[1,1,2,
1],[2,1,3,1,1,1,2,-1,3,2]],[[2,2],[1,1,2,1,3,2]]],[[[1,1,2,1],[3,1,2,1,3,1,1,
1,2,-2,3,1]],[[1,1,2,-5,1,1]]],[[[1,1,2,1],[2,1,1,1],[3,2,2,1,4,-1,3,1,2,1,4,
2]],[[1,1,2,1],[2,1,1,1],[3,1,4,2,3,1,2,2]],[[2,1,1,1],[2,1,3,-1,2,-1,1,1],[4,
1,3,1,4,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,1,4,1,3,-1,1,1,2,-2,3,1]],[[1,1,
2,1],[1,1,2,-2,3,-3,2,2,1,1]],[[1,1,2,1],[2,1,1,1],[2,-1,3,-1,4,1,2,1,4,-1,3,
1]]],[[[2,-1,1,1,2,1]],[[2,2]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,2,3,1,2,2]],[[1,
1,2,1],[3,1,2,2,1,1,2,-2,3,-1]],[[2,1,1,1],[2,2,3,-1,1,1,2,1,3,-1,2,-1]]],[[[
1,1,2,1],[2,1,1,1],[3,1,4,2,3,1,2,2]],[[1,1,2,1],[1,1,2,-1,3,1,1,1,3,-1,2,1,1,
1]],[[1,1,2,1],[2,1,1,1],[3,2,2,2,4,2]]],[[[1,1,2,-3,1,1,2,3,1,1]],[[2,1,1,
1],[3,1,1,1,2,1,3,-1,2,-1]],[[1,1,2,1],[3,1,1,1,2,-1,1,1,2,-1,3,1]]],[[[1,1,2,
1],[2,1,1,1],[2,1,4,-1],[5,1,3,1,4,1,3,1,5,1,4,-1]],[[1,1,2,1],[3,1,2,1,1,1,2,
-1,3,-1,2,2,1,1]]],[[[1,1,2,1],[3,1,1,1,2,-1,1,1,2,-1,3,1]],[[1,1,2,-1,1,1,2,
2,1,1,2,-1]],[[1,1,2,1],[2,2,3,2,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1],[
5,1,3,-1,4,2,3,-1,5,-1]],[[1,1,2,1],[1,1,2,-1,3,-1,2,1,3,1]],[[1,1,2,-1,1,1,2,
1,1,1]],[[1,1,2,1],[2,1,1,1],[2,-1,3,-1,4,1,2,1,4,-1,3,1]]],[[[1,1,2,1],[2,1,
1,1],[2,1,4,-1,3,2,4,-1,2,-1]],[[2,1,1,1,2,2]]],[[[1,1,2,1],[2,2,1,1,3,1,1,1,
2,-2,3,1]],[[1,1,2,1],[2,1,3,1,1,1,2,-1,3,2]]],[[[2,1,1,1],[2,2,3,-1,1,1,2,1,
3,-1,2,-1]],[[1,1,2,1],[3,1,2,1,1,1,2,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,1,
3,1,4,1,2,-1,3,-1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]]],[[[2,1,1,1],[2,1,3,-1,
1,1,2,3,3,-1]],[[1,1]]],[[[1,1,2,-2,1,1,2,2]],[[1,1,2,-1,1,1,2,1]]],[[[1,1,2,
-2,1,1,2,3,1,1]],[[1,1,2,1,1,1,2,1,1,1,2,2]]],[[[1,1,2,1],[3,2,1,1,2,-1,3,-1,
2,2,1,1]],[[2,1,1,1],[2,1,3,1,1,1,2,1,3,-1,2,-2]],[[2,1,1,1],[2,2,3,-1,1,1,2,
1,3,-1,2,-1]]],[[[1,1,2,-3,1,1,2,3,1,1]],[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,2,2,
1]],[[1,1,2,1],[1,1,2,-1,3,1,1,1,3,-1,2,1,1,1]]],[[[1,1,2,1],[2,1,1,1],[4,1,2,
1,4,-1,3,1,4,1,3,1,4,-1,2,-1]],[[1,1]],[[2,1,1,1],[2,1,3,-1,2,-1,1,1],[4,1,3,
1,4,1,3,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,-1,2,-1,3,-1,4,1,2,-1]],[[1,1,2,-1,
1,1,2,1,1,1]],[[1,1,2,1],[2,1,3,1,2,1,1,1,3,-1,2,-2]]],[[[1,1,2,1],[2,1,1,1],[
4,1,2,1,4,1,3,-1,1,1,2,-2,3,1]],[[2,1,1,1],[1,1,2,-1,3,-2]],[[1,1,2,1],[2,1,1,
1],[2,1,4,1],[3,1,5,1,4,2,5,1,3,-1]]],[[[1,1,2,1],[2,1,3,1,1,1,2,-1,3,2]],[[2,
2],[1,1,2,1,3,2]],[[1,1,2,1],[3,2,2,3,3,1]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,-1,
2,-1,3,-1,4,1,2,-1]],[[1,1,2,1],[1,1,2,-1,3,-1,2,1,3,1]],[[2,1,1,1],[1,1,2,-1,
3,-2]]],[[[1,1,2,1],[3,2],[4,1,1,1,2,-1,4,1]],[[2,2],[1,1,2,1,3,2]]],[[[1,1,2,
1],[2,1,1,1,2,-1,3,-1,1,1,2,-2,3,1]],[[1,1,2,-5,1,1]],[[2,1,1,1],[2,1,3,1,1,1,
2,1,3,-1,2,-2]]],[[[1,1,2,1],[2,1,1,1],[3,2,4,-1,3,-1,4,1,2,-1]],[[1,1,2,-3,1,
1,2,3,1,1]]],[[[1,1,2,1],[2,1,1,1,2,-1,3,1,2,1,3,2]],[[2,1,1,1],[2,1,3,1,1,1,
2,1,3,-1,2,-2]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,-1,3,2,4,-1,2,-1]],[[2,-5]],[[1,
1,2,1],[3,1,1,1,2,-1,1,1,2,-1,3,1]]],[[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,-1,2,2,1,
1]],[[2,1,1,1],[1,1,2,-1,3,-2]]],[[[1,1,2,1],[2,1,1,1],[3,2,2,2,4,2]],[[1,1,2,
1],[3,1,1,1,2,-1,3,1,1,1]],[[2,2],[2,1,1,1,3,2,1,1,2,1]]],[[[1,1,2,1],[2,1,1,
1],[3,1,2,2,4,-2,3,1,4,-1,2,-1]],[[2,1,1,1],[2,1,3,-1,1,1,2,3,3,-1]],[[2,1,1,
1,2,1,1,1,2,-1,1,1,2,-1]]],[[[1,1,2,1],[3,1,1,1,2,-2,3,2,2,1]],[[2,1,1,1,2,-1,
1,1,2,-2]]],[[[1,1,2,1],[3,1,2,2,1,1,2,-2,3,1]],[[1,1,2,-1,1,1,2,-1]]],[[[1,1,
2,-2,1,1,2,2]],[[2,-1,1,1,2,1]],[[1,1]]],[[[1,1,2,1],[3,1,1,1,2,-2,3,2,2,
1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]]],[[[1,1,2,1],[2,1,1,1],[2,1,4,-1,3,2,4,
-1,2,-1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]],[[1,1,2,1],[1,1,2,-1,3,1,1,1,3,-1,
2,1,1,1]]],[[[1,1,2,1],[3,1,2,3,1,1,2,-1,3,-1]],[[2,1,1,1],[1,1,2,1,3,-1,2,-1,
3,1]]],[[[2,1,1,1],[3,1,2,-2,1,1,2,2,3,-1]],[[1,1,2,1],[1,1,2,-2],[4,1,3,-2,4,
-1]],[[1,1,2,1],[3,1,2,1,3,1,1,1,2,-2,3,1]]],[[[1,1,2,1],[3,2,1,1,2,-3,3,
-1]],[[2,1,1,1],[3,1,1,1,2,1,3,-1,2,-1]]],[[[1,1,2,-2,1,1,2,2,1,1]],[[1,1,2,1,
1,1,2,1,1,1,2,2]]],[[[1,1,2,1],[2,1,1,1],[3,1,4,2,3,1,2,2]],[[2,1,1,1],[2,1,3,
-1,1,1,2,3,3,-1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]]],[[[2,1,1,1],[2,1,3,-1,1,
1,2,3,3,-1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]],[[1,1,2,-2,1,1,2,2,1,1]]],[[[1,
1,2,1],[2,1,1,1],[1,1,2,-1,3,-1,4,2,3,-1,4,1]],[[1,1,2,1],[2,1,1,1],[3,1,4,-1,
3,1,2,2,4,-1]],[[2,-1,1,1,2,1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]]],[[[1,1,2,
1],[3,2],[4,1,1,1,2,-1,4,1]],[[2,2],[1,1,2,1,3,2]],[[1,1]]],[[[1,1,2,1],[2,1,
1,1],[4,1,1,1,2,-2,3,1,2,1,4,1,3,-1,4,1]],[[2,1,1,1],[2,1,3,2]],[[1,1,2,1],[2,
1,1,1],[1,1,2,-2,3,-1,4,2,2,-1,3,-1]]],[[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,1,2,1,
3,1]],[[2,-5]]],[[[1,1,2,1],[2,1,1,1],[4,1,3,-2,2,1,4,-1,3,1]],[[1,1,2,1],[3,
1,2,1,1,1,2,-1,3,1,2,1,3,1]]],[[[1,1,2,1],[2,1,1,1,3,-2,2,2]],[[2,1,1,1],[1,1,
2,1,3,-1,2,-1,3,1]]],[[[1,1,2,1],[3,2,1,1,2,-3,3,-1]],[[1,1,2,-1,1,1,2,1,1,
1]]],[[[2,2],[1,1,2,1,3,1,2,1,1,1,3,-1]],[[2,1,1,1,2,1,1,1,2,-1,1,1,2,-1]],[[
1,1]]],[[[1,1,2,1],[3,1,2,2,1,1,2,-2,3,1]],[[1,1,2,-1]]],[[[1,1,2,1],[2,1,1,
1],[3,1,1,1,4,1,2,1,4,-1,3,1]],[[2,1,1,1],[3,1,2,-1,1,1,3,1,2,-1]]],[[[1,1,2,
1],[2,1,1,1],[3,1,2,1,4,-1,3,1,1,1,4,1]],[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,-2,2,
-1]],[[2,1,1,1],[1,1,2,1,3,-1,2,-1,3,1]]],[[[1,1,2,1],[2,1,1,1],[2,1,3,1,4,-1,
3,1,4,-1]],[[1,1,2,2]]],[[[1,1,2,1],[3,2,1,1,2,-1,3,-1,2,2,1,1]],[[2,1,1,1],[
2,1,3,1,1,1,2,1,3,-1,2,-2]],[[1,1,2,1],[3,1,1,1,2,-1,3,2,2,1]],[[2,1,1,1],[2,
2,3,-1,1,1,2,1,3,-1,2,-1]]],[[[2,1,1,1],[2,2,3,-1,1,1,2,1,3,-1,2,-1]],[[2,2],[
2,1,1,1,3,2]],[[2,1,1,1],[1,1,2,-1,1,1,2,1,3,-2,2,-1]]],[[[1,1,2,1],[3,1,1,1,
2,-2,3,1,2,2]],[[1,1,2,1],[3,2,1,1,2,-1,1,1,2,-1]]],[[[2,1,1,1],[2,1,3,-1,1,1,
2,3,3,-1]],[[1,1,2,1],[3,2,2,3,3,1]],[[1,1]]],[[[2,1,1,1,2,3,1,1]],[[2,1,1,1,
2,-1,1,1,2,-2]]],[[[1,1,2,1],[2,2,1,1,3,1,1,1,2,-2,3,1]],[[1,1,2,1,1,1,2,1,1,
1]],[[1,1,2,1],[3,1,2,2,1,1,2,-2,3,-1]]],[[[1,1,2,1],[1,1,2,-2,3,2,1,1,2,
-2]],[[2,1,1,1,2,1]],[[1,1]]],[[[2,1,1,1],[2,1,3,-1,1,1,2,3,3,-1]],[[1,1,2,
1],[3,2],[4,1,1,1,2,-1,4,1]],[[1,1,2,1],[3,2,2,3,3,1]]],[[[1,1,2,1],[3,1,2,2,
3,2,2,1]],[[2,1,1,1],[3,1,2,-1,1,1,3,1,2,-1]]],[[[1,1,2,4]],[[1,1,2,1,1,1,2,
1]]],[[[1,1,2,1],[2,2,1,1,3,1,1,1,2,-2,3,1]],[[2,1,1,1,2,1],[3,1,2,1,1,1,3,
-1]],[[1,1,2,1],[3,1,2,2,1,1,2,-2,3,-1]]],[[[1,1,2,1],[3,1,2,1,1,1,2,-1,3,1,2,
1]],[[1,1,2,1,1,1,2,1]]],[[[2,1,1,1],[1,1,2,-2,1,1,2,1,3,-2,2,-1]],[[2,1,1,
1],[3,1,2,1,3,1,1,1,2,1]],[[1,1,2,1,1,1,2,1,1,1,2,2]]],[[[1,1,2,-1,1,1,2,1,1,
1]],[[2,1,1,1],[3,2,2,-2,1,1]]],[[[1,1]],[[2,1]]]]);


AFLT( "3.L3(4)","3.L3(4).2_3",[1,3,5,4,7,8,10,9,8,9,10,12,11,12,13,17,15,19,
24,24,23,23,25,28,26,27,26,31,33,38,41,44,47,44,41,47,48,49,49,45,39,43,45,39,
43,37,40,36,46,42,36,42,46,40,52,58,58,65,66,65,63,63,60,62,59,61,61,64,60,59,
68,74,72,72,73,76,76,78,77,77,84,82,84,81,81,82,80,80,83,85,90,91,97,97,99,98,
98,103,103,104,105,104,105,102,110,110,120,120,123,109,109,115,115,114,112,
116,113,111,111,113,112,119,118,121,118,117,108,108,121,119,122,117,131,133,
134,133,135,136,135,134,137,139,143,144,142,143,142,144,145,145,148,148,149,
147,147,150,149,157,156,156,161,161,162,162,163,164,164,165,166,166,169,167,
170,167,168,168,169,172,173,172,171,177,179,179,180,180,187,187,189,188,189,
190,191,191,194,193,193,197,197,198] );

AFLT( "3.L3(4).2_3","G2(4)", [1,3,2,5,4,14,6,7,8,9,15,16,19,21,22,24,20,23,25,
77,35,78,26,44,43,63,62,57,79,79,81,86,82,84,109,94,89,100,90,93,102,92,91,
101,95,96,103,105,106,107,111,112,278,199,278,279,279,114,178,230,231,177,233,
164,133,132,269,284,285,283,291,294,293,292,302,316,307,306,314,323,308,309,
322,310,321,320,317,318,319,326,327,331,330,1027,1008,600,538,376,374,996,
1048,1046,1045,1044,1047,1053,1052,1082,1080,1054,1112,1118,1119,1111,1117,
1116,1101,1100,1105,1079,1107,1108,1078,1120,1121,1124,1123,1125,1126,1137,
1136,1148,1140,1142,1139,1138,1149,2489,1162,2521,2568,2565,2564,2566,2571,
2634,2637,2578,2598,2597,2636,2625,2580,2602,2648,2647,2646,2651,2656,3167,
3533,3535,3534,3539,3545,3546,3549,3551,3548,3547,3564,3562,3601,3641,3636,
3649,3650,3651,3657,3932,3933,3947,3949,4016,3976,4024,4025,4026,4027,4109,
4174,4179,4196,4195,4200,4234,4243,4291,4295]);
#############################################################################

#############################################################################
##
#E

