%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  semigrp.msk                GAP documentation                Thomas Breuer
%%
%A  @(#)$Id: semigrp.msk,v 1.2 1999/05/18 19:27:22 andrews Exp $
%%
%Y  (C) 1998 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%

\Chapter{Semigroups}


%%%%%%%%%%%%%%%%


A *semigroup* is a magma with associative multiplication.


\>Semigroup( <gen1>, <gen2>... ) F
\>Semigroup( <gens> ) F

In the first form, `Semigroup' returns the semigroup generated by the
arguments <gen1>, <gen2> ...,
that is, the closure of these elements under multiplication.
In the second form, `Semigroup' returns the semigroup generated by the
elements in the homogeneous list <gens>.

It is *not* checked whether the underlying multiplication is associative,
use `Magma' and `IsAssociative' 
if you want to check whether a magma is in fact a semigroup.

\beginexample
gap> a:= Transformation([2, 3, 4, 1]);
Transformation( [ 2, 3, 4, 1 ] )
gap> b:= Transformation([2, 2, 3, 4]);
Transformation( [ 2, 2, 3, 4 ] )
gap> s:= Semigroup(a, b);
<semigroup with 2 generators>
\endexample

\>SemigroupByMultiplicationTable( <A> ) F

Returns the semigroup whose multiplication is defined by the square 
matrix <A> if this multiplication is associative. Returns `fail' 
otherwise.

\Declaration{IsSimpleSemigroup}
\Declaration{IsZeroSimpleSemigroup}
\Declaration{IsRegularSemigroup}
\Declaration{IsomorphismReesMatrixSemigroup}
\Declaration{AssociatedReesMatrixSemigroupOfDClass}
\Declaration{DisplayTransformationSemigroup}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Congruences}

A congruence on a semigroup is 
an equivalence relation which is compatible with left and right
multiplication.

\Declaration{SemigroupCongruenceByGeneratingPairs}

\Declaration{IsSemigroupCongruence}
\Declaration{IsReesCongruence}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Quotients}

Given a semigroup and a congruence on the semigroup, one
can construct a new semigroup: the quotient semigroup.

\FileHeader{semiquo}[1]
\Declaration{HomomorphismQuotientSemigroup}
\Declaration{QuotientSemigroupPreimage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Green's Relations}

Green's equivalence relations play a very important role in semigroup
theory. In this section we describe how they can be used in {\GAP}.

The five green's relations are <R>, <L>, <J>, <H>, <D>:
two elements <x>, <y> from <S> are <R>-related if and only if
$xS^1 = yS^1$, <L>-related if and only if $S^1x=S^1y$ and <J>-related
if and only if $S^1xS^1=S^1yS^1$; finally, $H = R \wedge L$, and
<D = R o L>.

Recall that relations <R>, <L> and <J> induce a partial order among
the elements of the semigroup: for two elements <x>, <y> from <S>,
we say that <x> is  less than or equal to <y> in the order on <R>
if $xS^1 \subseteq yS^1$;
similarly, $x$ is less than or equal to $y$ under $L$ if
$S^1x\subseteq S^1y$;
finally <x> is less than or equal to <y> under <J> if
$S^1xS^1 \subseteq S^1tS^1$.
We extend this preorder to a partial order on equivalence classes in
the natural way.

\Declaration{GreensRRelation}
\Declaration{IsGreensLessThanOrEqual}
\Declaration{RClassOfHClass}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Rees Matrix Semigroups}

In this section we describe {\GAP} funtions for Rees Matrix semigroups.
The importance of Rees Matrix semigroups comes from the fact that
they are exactly the completely simple semigroups (or completely
o-simple if the semigroup has a zero).

Recall that a Rees Matrix semigroup is constructed from a semigroup (the
underlying semigroup), and a matrix.
A Rees Matrix semigroup element is a triple (<s>, <i>, <lambda>)
where <s> is an element of the underlying semigroup <S> and 
<i>, <lambda> are indices. 
This can be thought of as a matrix with zero everywhere
except for an occurrence of <s> at row <i> and column <lambda>.


\Declaration{ReesMatrixSemigroup}
\Declaration{ReesMatrixSemigroupElement}
\Declaration{SandwichMatrixOfReesMatrixSemigroup}
\Declaration{RowIndexOfReesMatrixSemigroupElement}
\Declaration{ReesMatrixSemigroupElementIsZero}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%E
%
