%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  fpsemi.msk                GAP documentation                Isabel Araujo
%%
%A  @(#)$Id: transf.msk,v 1.2 1999/05/14 20:20:36 andrews Exp $
%%
%Y  (C) 1999 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%


\Chapter{Transformations and Permutations}



\Section{Permutations}

{\GAP} offers a data type *permutation* to describe the elements
of permutation groups.  The image   of a point <i> under   a
permutation <p> is written $i^p$, which is expressed as `<i>^<p>' in
{\GAP}.

Permutations in {\GAP} are  entered and displayed in cycle
notation, such as `(1,2,3)(4,5)'.


\beginexample
gap> (1,2,3);
(1,2,3)
gap> (1,2,3) * (2,3,4);
(1,3)(2,4)
gap> 17^(2,5,17,9,8);
9
\endexample

\Section{Transformations}

\FileHeader{trans}[1]

\Declaration{Transformation}
To find the image of a point under a transformation, use the `^' operation:
\beginexample
gap> t:= Transformation([2, 3, 4, 2, 4]);
Transformation( [ 2, 3, 4, 2, 4 ] )
gap> 2^t;
3
\endexample
\Declaration{ImageListOfTransformation}
\beginexample
gap> ImageListOfTransformation(t);
[ 2, 3, 4, 2, 4 ]
\endexample
\Declaration{AsTransformation}
\begintt
gap> AsTransformation((1, 3)(2, 4));
Transformation( [ 3, 4, 1, 2 ] )
gap> AsTransformation((1, 3)(2, 4), 10);
Transformation( [ 3, 4, 1, 2, 5, 6, 7, 8, 9, 10 ] )
gap> AsTransformation((1, 3)(2, 4), 3);
Error Permutation moves points over the degree specified
\endtt

