#############################################################################
####
##
#W  banner.g                   Vecenum Package                   Steve Linton
##
#H  @(#)$Id: banner.g,v 1.1 2002/08/26 09:34:50 sal Exp $
##
#Y  Copyright (C) 2002  University of St. Andrews, North Haugh,
#Y                          St. Andrews, Fife KY16 9SS, Scotland
##
Revision.("vecenum/gap/banner_g") := 
    "@(#)$Id: banner.g,v 1.1 2002/08/26 09:34:50 sal Exp $";

Print("\n");
Print("           The Vecenum package\n");
Print("               Version ", PACKAGES_VERSIONS.vecenum, "\n");
Print("            by Steve Linton \n");
Print("\n");
Print("     This is ALPHA test code -- You have been warned\n\n");	
Print("     For help, type: ?Vecenum package\n");
Print("\n");

############################################################################
##
#E
##
