Example 1:
  SL(55,9) blown up into GL(110,3) 

Example 2:
  L(3,9) with 2*2 or 4 on top, in between conjugated in GF(25) instead GF(5)

Example 3:
  Lots of small subspaces, lots of A5s

Example 4:
  -

Example 5:
  -

Example 6:
  -

Example 7:
  -

Example 8:
  HS in a 21-dimension irreducible rep over GF(25), "augmented" to dimension
  98 by conjugating it around in GL(98,25).

Example 9:
  -

Example 10:
  -

Example 11:
  Done, Size=2234313234074738601500687771369472
  ganz unten 2, L(2,37)'s, oben drauf eine PSL(2,7)

Example 12:
  2^(1+17).U(2,8).3.2 

