\begin{theindex}

  \item $A(n,d)$, \hyperpage{93}
  \item $t(n,k)$, \hyperpage{39}
  \item \texttt  {*}, \hyperpage{23}
  \item \texttt  {+}, \hyperpage{15}, \hyperpage{23}
  \item \texttt  {-}, \hyperpage{15}
  \item \texttt  {=}, \hyperpage{14}, \hyperpage{22}
  \item {\textless} {\textgreater}, \hyperpage{14}, \hyperpage{22}

  \indexspace

  \item acceptable coordinate, \hyperpage{110, 111}
  \item \texttt  {AClosestVectorComb..MatFFEVecFFECoords}, 
		\hyperpage{51}
  \item \texttt  {AClosestVectorCombinationsMatFFEVecFFE}, 
		\hyperpage{50}
  \item \texttt  {AddedElementsCode}, \hyperpage{80}
  \item affine code, \hyperpage{113}
  \item \texttt  {AffinePointsOnCurve}, \hyperpage{74}
  \item \texttt  {AlternantCode}, \hyperpage{59}
  \item \texttt  {AmalgamatedDirectSumCode}, \hyperpage{88}
  \item \texttt  {AreMOLS}, \hyperpage{109}
  \item \texttt  {AsSSortedList}, \hyperpage{31}
  \item \texttt  {AugmentedCode}, \hyperpage{79}
  \item \texttt  {AutomorphismGroup}, \hyperpage{28}

  \indexspace

  \item \texttt  {BCHCode}, \hyperpage{68}
  \item \texttt  {BestKnownLinearCode}, \hyperpage{62}
  \item \texttt  {BinaryGolayCode}, \hyperpage{64}
  \item \texttt  {BlockwiseDirectSumCode}, \hyperpage{89}
  \item Bose distance, \hyperpage{68}
  \item bound, Gilbert-Varshamov lower, \hyperpage{93}
  \item bound, sphere packing lower, \hyperpage{94}
  \item bounds, Elias, \hyperpage{92}
  \item bounds, Griesmer, \hyperpage{92}
  \item bounds, Hamming, \hyperpage{91}
  \item bounds, Johnson, \hyperpage{91}
  \item bounds, Plotkin, \hyperpage{91}
  \item bounds, Singleton, \hyperpage{90}
  \item bounds, sphere packing bound, \hyperpage{91}
  \item \texttt  {BoundsCoveringRadius}, \hyperpage{95}
  \item \texttt  {BoundsMinimumDistance}, \hyperpage{95}

  \indexspace

  \item check polynomial, \hyperpage{21}, \hyperpage{66}
  \item \texttt  {CheckMat}, \hyperpage{33}
  \item \texttt  {CheckMatCode}, \hyperpage{58}
  \item \texttt  {CheckPol}, \hyperpage{34}
  \item \texttt  {CheckPolCode}, \hyperpage{67}
  \item code, \hyperpage{20}
  \item code, $(n,M,d)$, \hyperpage{20}
  \item code, $[n, k, d]r$, \hyperpage{21}
  \item code, alternant, \hyperpage{59}
  \item code, Bose-Chaudhuri-Hockenghem, \hyperpage{68}
  \item code, conference, \hyperpage{54}
  \item code, Cordaro-Wagner, \hyperpage{61}
  \item code, cyclic, \hyperpage{21}
  \item code, Davydov, \hyperpage{63}
  \item code, element test, \hyperpage{24}
  \item code, elements of, \hyperpage{20}
  \item code, evaluation, \hyperpage{72}
  \item code, Fire, \hyperpage{69}
  \item code, Gabidulin, \hyperpage{63}
  \item code, Golay (binary), \hyperpage{64}
  \item code, Golay (ternary), \hyperpage{65}
  \item code, Goppa (classical), \hyperpage{59}
  \item code, greedy, \hyperpage{56}
  \item code, Hadamard, \hyperpage{54}
  \item code, Hamming, \hyperpage{58}
  \item code, linear, \hyperpage{20}
  \item code, maximum distance separable, \hyperpage{27}
  \item code, Nordstrom-Robinson, \hyperpage{56}
  \item code, perfect, \hyperpage{26}
  \item code, Reed-Muller, \hyperpage{59}
  \item code, Reed-Solomon, \hyperpage{68}
  \item code, self-dual, \hyperpage{27}
  \item code, self-orthogonal, \hyperpage{27}
  \item code, Srivastava, \hyperpage{60}
  \item code, subcode, \hyperpage{25}
  \item code, Tombak, \hyperpage{63}
  \item code, toric, \hyperpage{75}
  \item code, unrestricted, \hyperpage{20}
  \item \texttt  {CodeDensity}, \hyperpage{114}
  \item \texttt  {CodeDistanceEnumerator}, \hyperpage{112}
  \item \texttt  {CodeIsomorphism}, \hyperpage{28}
  \item \texttt  {CodeMacWilliamsTransform}, \hyperpage{112}
  \item \texttt  {CodeNorm}, \hyperpage{110}
  \item codes, addition, \hyperpage{23}
  \item codes, decoding, \hyperpage{24}
  \item codes, direct sum, \hyperpage{23}
  \item codes, encoding, \hyperpage{23}
  \item codes, product, \hyperpage{23}
  \item \texttt  {CodeWeightEnumerator}, \hyperpage{111}
  \item \texttt  {Codeword}, \hyperpage{12}
  \item \texttt  {CodewordNr}, \hyperpage{13}
  \item codewords, addition, \hyperpage{15}
  \item codewords, cosets, \hyperpage{15}
  \item codewords, subtraction, \hyperpage{15}
  \item \texttt  {CoefficientToPolynomial}, \hyperpage{117}
  \item conference matrix, \hyperpage{55}
  \item \texttt  {ConferenceCode}, \hyperpage{54}
  \item \texttt  {ConstantWeightSubcode}, \hyperpage{84}
  \item \texttt  {ConstructionBCode}, \hyperpage{82}
  \item \texttt  {ConversionFieldCode}, \hyperpage{83}
  \item \texttt  {CoordinateNorm}, \hyperpage{110}
  \item \texttt  {CordaroWagnerCode}, \hyperpage{61}
  \item coset, \hyperpage{15}
  \item \texttt  {CosetCode}, \hyperpage{83}
  \item covering code, \hyperpage{39}
  \item \texttt  {CoveringRadius}, \hyperpage{39}
  \item \texttt  {CyclicCodes}, \hyperpage{71}
  \item \texttt  {CyclotomicCosets}, \hyperpage{116}

  \indexspace

  \item \texttt  {DavydovCode}, \hyperpage{63}
  \item \texttt  {Decode}, \hyperpage{42}
  \item \texttt  {Decodeword}, \hyperpage{43}
  \item \texttt  {DecreaseMinimumDistanceUpperBound}, \hyperpage{37}
  \item \texttt  {DegreesMonomialTerm}, \hyperpage{117}
  \item density of a code, \hyperpage{114}
  \item \texttt  {Dimension}, \hyperpage{30}
  \item \texttt  {DirectProductCode}, \hyperpage{86}
  \item \texttt  {DirectSumCode}, \hyperpage{85}
  \item \texttt  {Display}, \hyperpage{32}
  \item distance, \hyperpage{41}
  \item \texttt  {DistanceCodeword}, \hyperpage{18}
  \item \texttt  {DistancesDistribution}, \hyperpage{42}
  \item \texttt  {DistancesDistributionMatFFEVecFFE}, \hyperpage{51}
  \item \texttt  {DistancesDistributionVecFFEsVecFFE}, \hyperpage{51}
  \item \texttt  {DistanceVecFFE}, \hyperpage{52}
  \item \texttt  {DivisorsMultivariatePolynomial}, \hyperpage{117}
  \item \texttt  {DualCode}, \hyperpage{82}

  \indexspace

  \item \texttt  {ElementsCode}, \hyperpage{53}
  \item encoder map, \hyperpage{23}
  \item \texttt  {EnlargedGabidulinCode}, \hyperpage{63}
  \item \texttt  {EnlargedTombakCode}, \hyperpage{64}
  \item equivalent codes, \hyperpage{27}
  \item \texttt  {EvaluationCode}, \hyperpage{72}
  \item \texttt  {EvenWeightSubcode}, \hyperpage{77}
  \item \texttt  {ExhaustiveSearchCoveringRadius}, \hyperpage{97}
  \item \texttt  {ExpurgatedCode}, \hyperpage{78}
  \item \texttt  {ExtendedBinaryGolayCode}, \hyperpage{64}
  \item \texttt  {ExtendedCode}, \hyperpage{76}
  \item \texttt  {ExtendedDirectSumCode}, \hyperpage{87}
  \item \texttt  {ExtendedTernaryGolayCode}, \hyperpage{65}
  \item external distance, \hyperpage{102}

  \indexspace

  \item \texttt  {FireCode}, \hyperpage{69}

  \indexspace

  \item \texttt  {GabidulinCode}, \hyperpage{63}
  \item Gary code, \hyperpage{104}
  \item \texttt  {GeneralizedCodeNorm}, \hyperpage{111}
  \item \texttt  {GeneralizedReedMullerCode}, \hyperpage{73}
  \item \texttt  {GeneralizedReedSolomonCode}, \hyperpage{72}
  \item \texttt  {GeneralizedReedSolomonDecoderGao}, \hyperpage{44}
  \item \texttt  {GeneralizedReedSolomonListDecoder}, \hyperpage{45}
  \item \texttt  {GeneralizedSrivastavaCode}, \hyperpage{60}
  \item \texttt  {GeneralLowerBoundCoveringRadius}, \hyperpage{97}
  \item \texttt  {GeneralUpperBoundCoveringRadius}, \hyperpage{98}
  \item generator polynomial, \hyperpage{21}, \hyperpage{66}
  \item \texttt  {GeneratorMat}, \hyperpage{33}
  \item \texttt  {GeneratorMatCode}, \hyperpage{57}
  \item \texttt  {GeneratorPol}, \hyperpage{34}
  \item \texttt  {GeneratorPolCode}, \hyperpage{66}
  \item \texttt  {GoppaCode}, \hyperpage{59}
  \item \texttt  {GrayMat}, \hyperpage{104}
  \item \texttt  {GreedyCode}, \hyperpage{56}
  \item Griesmer code, \hyperpage{113}

  \indexspace

  \item Hadamard matrix, \hyperpage{54}, \hyperpage{105}
  \item \texttt  {HadamardCode}, \hyperpage{54}
  \item \texttt  {HadamardMat}, \hyperpage{105}
  \item Hamming metric, \hyperpage{52}
  \item \texttt  {HammingCode}, \hyperpage{58}
  \item \texttt  {HorizontalConversionFieldMat}, \hyperpage{108}
  \item hull, \hyperpage{87}

  \indexspace

  \item \texttt  {in}, \hyperpage{24}
  \item \texttt  {IncreaseCoveringRadiusLowerBound}, \hyperpage{96}
  \item information bits, \hyperpage{24}
  \item \texttt  {InformationWord}, \hyperpage{24}
  \item \texttt  {InnerDistribution}, \hyperpage{41}
  \item \texttt  {IntersectionCode}, \hyperpage{87}
  \item \texttt  {IsAffineCode}, \hyperpage{113}
  \item \texttt  {IsAlmostAffineCode}, \hyperpage{113}
  \item \texttt  {IsCode}, \hyperpage{25}
  \item \texttt  {IsCodeword}, \hyperpage{14}
  \item \texttt  {IsCoordinateAcceptable}, \hyperpage{110}
  \item \texttt  {IsCyclicCode}, \hyperpage{25}
  \item \texttt  {IsEquivalent}, \hyperpage{27}
  \item \texttt  {IsFinite}, \hyperpage{30}
  \item \texttt  {IsGriesmerCode}, \hyperpage{113}
  \item \texttt  {IsInStandardForm}, \hyperpage{107}
  \item \texttt  {IsLatinSquare}, \hyperpage{109}
  \item \texttt  {IsLinearCode}, \hyperpage{25}
  \item \texttt  {IsMDSCode}, \hyperpage{26}
  \item \texttt  {IsNormalCode}, \hyperpage{111}
  \item \texttt  {IsPerfectCode}, \hyperpage{26}
  \item \texttt  {IsSelfComplementaryCode}, \hyperpage{112}
  \item \texttt  {IsSelfDualCode}, \hyperpage{27}
  \item \texttt  {IsSelfOrthogonalCode}, \hyperpage{27}
  \item \texttt  {IsSubset}, \hyperpage{25}

  \indexspace

  \item \texttt  {Krawtchouk}, \hyperpage{115}
  \item \texttt  {KrawtchoukMat}, \hyperpage{104}

  \indexspace

  \item Latin square, \hyperpage{108}
  \item \texttt  {LeftActingDomain}, \hyperpage{30}
  \item length, \hyperpage{20}
  \item \texttt  {LengthenedCode}, \hyperpage{81}
  \item \texttt  {LexiCode}, \hyperpage{57}
  \item linear code, \hyperpage{11}
  \item \texttt  {LowerBoundCoveringRadiusCountingExcess}, 
		\hyperpage{100}
  \item \texttt  {LowerBoundCoveringRadiusEmbedded1}, \hyperpage{100}
  \item \texttt  {LowerBoundCoveringRadiusEmbedded2}, \hyperpage{101}
  \item \texttt  {LowerBoundCoveringRadiusInduction}, \hyperpage{102}
  \item \texttt  {LowerBoundCoveringRadiusSphereCovering}, 
		\hyperpage{98}
  \item \texttt  {LowerBoundCoveringRadiusVanWee1}, \hyperpage{99}
  \item \texttt  {LowerBoundCoveringRadiusVanWee2}, \hyperpage{99}
  \item \texttt  {LowerBoundGilbertVarshamov}, \hyperpage{94}
  \item \texttt  {LowerBoundMinimumDistance}, \hyperpage{93}
  \item \texttt  {LowerBoundSpherePacking}, \hyperpage{94}

  \indexspace

  \item MacWilliams transform, \hyperpage{112}
  \item maximum distance separable, \hyperpage{91}
  \item MDS, \hyperpage{27}
  \item minimum distance, \hyperpage{20}
  \item \texttt  {MinimumDistance}, \hyperpage{35}
  \item \texttt  {MinimumDistanceLeon}, \hyperpage{36}
  \item \texttt  {MinimumDistanceRandom}, \hyperpage{38}
  \item \texttt  {MOLS}, \hyperpage{108}
  \item \texttt  {MOLSCode}, \hyperpage{55}
  \item mutually orthogonal Latin squares, \hyperpage{108}

  \indexspace

  \item \texttt  {NearestNeighborDecodewords}, \hyperpage{46}
  \item \texttt  {NearestNeighborGRSDecodewords}, \hyperpage{46}
  \item \texttt  {NordstromRobinsonCode}, \hyperpage{56}
  \item norm of a code, \hyperpage{110}
  \item normal code, \hyperpage{111}
  \item not =, \hyperpage{14}, \hyperpage{22}
  \item \texttt  {NrCyclicCodes}, \hyperpage{71}
  \item \texttt  {NullCode}, \hyperpage{70}
  \item \texttt  {NullWord}, \hyperpage{18}

  \indexspace

  \item \texttt  {OnePointAGCode}, \hyperpage{74}
  \item \texttt  {OptimalityCode}, \hyperpage{62}
  \item order of polynomial, \hyperpage{70}
  \item \texttt  {OuterDistribution}, \hyperpage{42}

  \indexspace

  \item Parity check, \hyperpage{76}
  \item parity check matrix, \hyperpage{20}
  \item perfect, \hyperpage{91}, \hyperpage{114}
  \item permutation equivalent codes, \hyperpage{27}
  \item \texttt  {PermutationAutomorphismGroup}, \hyperpage{29}
  \item \texttt  {PermutationDecode}, \hyperpage{48}
  \item PermutationGroup, \hyperpage{29}
  \item \texttt  {PermutedCode}, \hyperpage{78}
  \item \texttt  {PermutedCols}, \hyperpage{107}
  \item \texttt  {PiecewiseConstantCode}, \hyperpage{85}
  \item \texttt  {PolyCodeword}, \hyperpage{16}
  \item \texttt  {PrimitiveUnityRoot}, \hyperpage{115}
  \item \texttt  {Print}, \hyperpage{31}
  \item \texttt  {PuncturedCode}, \hyperpage{77}
  \item \texttt  {PutStandardForm}, \hyperpage{106}

  \indexspace

  \item \texttt  {QRCode}, \hyperpage{69}

  \indexspace

  \item \texttt  {RandomCode}, \hyperpage{56}
  \item \texttt  {RandomLinearCode}, \hyperpage{61}
  \item reciprocal polynomial, \hyperpage{115}
  \item \texttt  {ReciprocalPolynomial}, \hyperpage{115}
  \item \texttt  {Redundancy}, \hyperpage{35}
  \item \texttt  {ReedMullerCode}, \hyperpage{59}
  \item \texttt  {ReedSolomonCode}, \hyperpage{69}
  \item \texttt  {RemovedElementsCode}, \hyperpage{79}
  \item \texttt  {RepetitionCode}, \hyperpage{70}
  \item \texttt  {ResidueCode}, \hyperpage{82}
  \item \texttt  {RootsCode}, \hyperpage{67}
  \item \texttt  {RootsOfCode}, \hyperpage{34}

  \indexspace

  \item self-dual, \hyperpage{83}
  \item self-orthogonal, \hyperpage{27}
  \item \texttt  {SetCoveringRadius}, \hyperpage{40}
  \item \texttt  {ShortenedCode}, \hyperpage{80}
  \item \texttt  {Size}, \hyperpage{30}
  \item size, \hyperpage{20}
  \item \texttt  {SphereContent}, \hyperpage{114}
  \item \texttt  {SrivastavaCode}, \hyperpage{61}
  \item standard form, \hyperpage{106}
  \item \texttt  {StandardArray}, \hyperpage{48}
  \item \texttt  {StandardFormCode}, \hyperpage{84}
  \item strength, \hyperpage{103}
  \item \texttt  {String}, \hyperpage{32}
  \item \texttt  {Support}, \hyperpage{18}
  \item \texttt  {SylvesterMat}, \hyperpage{105}
  \item \texttt  {Syndrome}, \hyperpage{47}
  \item syndrome table, \hyperpage{48}
  \item \texttt  {SyndromeTable}, \hyperpage{47}

  \indexspace

  \item \texttt  {TernaryGolayCode}, \hyperpage{65}
  \item \texttt  {TombakCode}, \hyperpage{63}
  \item \texttt  {ToricCode}, \hyperpage{75}
  \item \texttt  {ToricPoints}, \hyperpage{75}
  \item \texttt  {TreatAsPoly}, \hyperpage{17}
  \item \texttt  {TreatAsVector}, \hyperpage{17}

  \indexspace

  \item \texttt  {UnionCode}, \hyperpage{87}
  \item \texttt  {UpperBound}, \hyperpage{93}
  \item \texttt  {UpperBoundCoveringRadiusCyclicCode}, \hyperpage{103}
  \item \texttt  {UpperBoundCoveringRadiusDelsarte}, \hyperpage{102}
  \item \texttt  {UpperBoundCoveringRadiusGriesmerLike}, 
		\hyperpage{103}
  \item \texttt  {UpperBoundCoveringRadiusRedundancy}, \hyperpage{102}
  \item \texttt  {UpperBoundCoveringRadiusStrength}, \hyperpage{103}
  \item \texttt  {UpperBoundElias}, \hyperpage{92}
  \item \texttt  {UpperBoundGriesmer}, \hyperpage{92}
  \item \texttt  {UpperBoundHamming}, \hyperpage{91}
  \item \texttt  {UpperBoundJohnson}, \hyperpage{91}
  \item \texttt  {UpperBoundMinimumDistance}, \hyperpage{94}
  \item \texttt  {UpperBoundPlotkin}, \hyperpage{92}
  \item \texttt  {UpperBoundSingleton}, \hyperpage{90}
  \item \texttt  {UUVCode}, \hyperpage{86}

  \indexspace

  \item \texttt  {VandermondeMat}, \hyperpage{106}
  \item \texttt  {VectorCodeword}, \hyperpage{16}
  \item \texttt  {VerticalConversionFieldMat}, \hyperpage{107}

  \indexspace

  \item weight enumerator polynomial, \hyperpage{111}
  \item \texttt  {WeightCodeword}, \hyperpage{19}
  \item \texttt  {WeightDistribution}, \hyperpage{41}
  \item \texttt  {WeightHistogram}, \hyperpage{116}
  \item \texttt  {WeightVecFFE}, \hyperpage{52}
  \item \texttt  {WholeSpaceCode}, \hyperpage{70}
  \item \texttt  {WordLength}, \hyperpage{35}

\end{theindex}
