\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Leon91}
\citation{MS83}
\citation{HP03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Introduction to the \textsf  {GUAVA} package}}{9}{section.1.1}}
\@writefile{brf}{\backcite{Leon91}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{MS83}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{HP03}{{9}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installing \textsf  {GUAVA}}}{9}{section.1.2}}
\newlabel{Installing GUAVA}{{1.2}{9}{\textcolor {Chapter }{Installing \textsf {GUAVA}}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Loading \textsf  {GUAVA}}}{10}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Codewords}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Codewords}{{2}{11}{\textcolor {Chapter }{Codewords}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Construction of Codewords}}{12}{section.2.1}}
\newlabel{Construction of Codewords}{{2.1}{12}{\textcolor {Chapter }{Construction of Codewords}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }Codeword}}{12}{subsection.2.1.1}}
\newlabel{Codeword}{{2.1.1}{12}{\textcolor {Chapter }{Codeword}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }CodewordNr}}{13}{subsection.2.1.2}}
\newlabel{CodewordNr}{{2.1.2}{13}{\textcolor {Chapter }{CodewordNr}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }IsCodeword}}{14}{subsection.2.1.3}}
\newlabel{IsCodeword}{{2.1.3}{14}{\textcolor {Chapter }{IsCodeword}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Comparisons of Codewords}}{14}{section.2.2}}
\newlabel{Comparisons of Codewords}{{2.2}{14}{\textcolor {Chapter }{Comparisons of Codewords}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }=}}{14}{subsection.2.2.1}}
\newlabel{=}{{2.2.1}{14}{\textcolor {Chapter }{=}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Arithmetic Operations for Codewords}}{15}{section.2.3}}
\newlabel{Arithmetic Operations for Codewords}{{2.3}{15}{\textcolor {Chapter }{Arithmetic Operations for Codewords}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }+}}{15}{subsection.2.3.1}}
\newlabel{+}{{2.3.1}{15}{\textcolor {Chapter }{+}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }-}}{15}{subsection.2.3.2}}
\newlabel{-}{{2.3.2}{15}{\textcolor {Chapter }{-}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }+}}{15}{subsection.2.3.3}}
\newlabel{+}{{2.3.3}{15}{\textcolor {Chapter }{+}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter } Functions that Convert Codewords to Vectors or Polynomials }}{16}{section.2.4}}
\newlabel{convert Codewords to Vectors or Polynomials}{{2.4}{16}{\textcolor {Chapter }{ Functions that Convert Codewords to Vectors or Polynomials }\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }VectorCodeword}}{16}{subsection.2.4.1}}
\newlabel{VectorCodeword}{{2.4.1}{16}{\textcolor {Chapter }{VectorCodeword}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }PolyCodeword}}{16}{subsection.2.4.2}}
\newlabel{PolyCodeword}{{2.4.2}{16}{\textcolor {Chapter }{PolyCodeword}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter } Functions that Change the Display Form of a Codeword }}{17}{section.2.5}}
\newlabel{Functions that Change the Display Form of a Codeword}{{2.5}{17}{\textcolor {Chapter }{ Functions that Change the Display Form of a Codeword }\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }TreatAsVector}}{17}{subsection.2.5.1}}
\newlabel{TreatAsVector}{{2.5.1}{17}{\textcolor {Chapter }{TreatAsVector}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }TreatAsPoly}}{17}{subsection.2.5.2}}
\newlabel{TreatAsPoly}{{2.5.2}{17}{\textcolor {Chapter }{TreatAsPoly}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter } Other Codeword Functions }}{18}{section.2.6}}
\newlabel{Other Codeword Functions}{{2.6}{18}{\textcolor {Chapter }{ Other Codeword Functions }\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }NullWord}}{18}{subsection.2.6.1}}
\newlabel{NullWord}{{2.6.1}{18}{\textcolor {Chapter }{NullWord}\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color  {Chapter }DistanceCodeword}}{18}{subsection.2.6.2}}
\newlabel{DistanceCodeword}{{2.6.2}{18}{\textcolor {Chapter }{DistanceCodeword}\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color  {Chapter }Support}}{18}{subsection.2.6.3}}
\newlabel{Support}{{2.6.3}{18}{\textcolor {Chapter }{Support}\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\leavevmode {\color  {Chapter }WeightCodeword}}{19}{subsection.2.6.4}}
\newlabel{WeightCodeword}{{2.6.4}{19}{\textcolor {Chapter }{WeightCodeword}\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Codes}}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Codes}{{3}{20}{\textcolor {Chapter }{Codes}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Comparisons of Codes}}{22}{section.3.1}}
\newlabel{Comparisons of Codes}{{3.1}{22}{\textcolor {Chapter }{Comparisons of Codes}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }=}}{22}{subsection.3.1.1}}
\newlabel{=}{{3.1.1}{22}{\textcolor {Chapter }{=}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter } Operations for Codes }}{23}{section.3.2}}
\newlabel{Operations for Codes}{{3.2}{23}{\textcolor {Chapter }{ Operations for Codes }\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }+}}{23}{subsection.3.2.1}}
\newlabel{+}{{3.2.1}{23}{\textcolor {Chapter }{+}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }*}}{23}{subsection.3.2.2}}
\newlabel{*}{{3.2.2}{23}{\textcolor {Chapter }{*}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }*}}{23}{subsection.3.2.3}}
\newlabel{*}{{3.2.3}{23}{\textcolor {Chapter }{*}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }InformationWord}}{24}{subsection.3.2.4}}
\newlabel{InformationWord}{{3.2.4}{24}{\textcolor {Chapter }{InformationWord}\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter } Boolean Functions for Codes }}{24}{section.3.3}}
\newlabel{Boolean Functions for Codes}{{3.3}{24}{\textcolor {Chapter }{ Boolean Functions for Codes }\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }in}}{24}{subsection.3.3.1}}
\newlabel{in}{{3.3.1}{24}{\textcolor {Chapter }{in}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }IsSubset}}{25}{subsection.3.3.2}}
\newlabel{IsSubset}{{3.3.2}{25}{\textcolor {Chapter }{IsSubset}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }IsCode}}{25}{subsection.3.3.3}}
\newlabel{IsCode}{{3.3.3}{25}{\textcolor {Chapter }{IsCode}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }IsLinearCode}}{25}{subsection.3.3.4}}
\newlabel{IsLinearCode}{{3.3.4}{25}{\textcolor {Chapter }{IsLinearCode}\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }IsCyclicCode}}{25}{subsection.3.3.5}}
\newlabel{IsCyclicCode}{{3.3.5}{25}{\textcolor {Chapter }{IsCyclicCode}\relax }{subsection.3.3.5}{}}
\citation{HP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }IsPerfectCode}}{26}{subsection.3.3.6}}
\newlabel{IsPerfectCode}{{3.3.6}{26}{\textcolor {Chapter }{IsPerfectCode}\relax }{subsection.3.3.6}{}}
\@writefile{brf}{\backcite{HP03}{{26}{3.3.6}{subsection.3.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }IsMDSCode}}{26}{subsection.3.3.7}}
\newlabel{IsMDSCode}{{3.3.7}{26}{\textcolor {Chapter }{IsMDSCode}\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }IsSelfDualCode}}{27}{subsection.3.3.8}}
\newlabel{IsSelfDualCode}{{3.3.8}{27}{\textcolor {Chapter }{IsSelfDualCode}\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color  {Chapter }IsSelfOrthogonalCode}}{27}{subsection.3.3.9}}
\newlabel{IsSelfOrthogonalCode}{{3.3.9}{27}{\textcolor {Chapter }{IsSelfOrthogonalCode}\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter } Equivalence and Isomorphism of Codes }}{27}{section.3.4}}
\newlabel{Equivalence and Isomorphism of Codes}{{3.4}{27}{\textcolor {Chapter }{ Equivalence and Isomorphism of Codes }\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }IsEquivalent}}{27}{subsection.3.4.1}}
\newlabel{IsEquivalent}{{3.4.1}{27}{\textcolor {Chapter }{IsEquivalent}\relax }{subsection.3.4.1}{}}
\citation{Leon82}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }CodeIsomorphism}}{28}{subsection.3.4.2}}
\newlabel{CodeIsomorphism}{{3.4.2}{28}{\textcolor {Chapter }{CodeIsomorphism}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }AutomorphismGroup}}{28}{subsection.3.4.3}}
\newlabel{AutomorphismGroup}{{3.4.3}{28}{\textcolor {Chapter }{AutomorphismGroup}\relax }{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{Leon82}{{29}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }PermutationAutomorphismGroup}}{29}{subsection.3.4.4}}
\newlabel{PermutationAutomorphismGroup}{{3.4.4}{29}{\textcolor {Chapter }{PermutationAutomorphismGroup}\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter } Domain Functions for Codes }}{29}{section.3.5}}
\newlabel{Domain Functions for Codes}{{3.5}{29}{\textcolor {Chapter }{ Domain Functions for Codes }\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }IsFinite}}{30}{subsection.3.5.1}}
\newlabel{IsFinite}{{3.5.1}{30}{\textcolor {Chapter }{IsFinite}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }Size}}{30}{subsection.3.5.2}}
\newlabel{Size}{{3.5.2}{30}{\textcolor {Chapter }{Size}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }LeftActingDomain}}{30}{subsection.3.5.3}}
\newlabel{LeftActingDomain}{{3.5.3}{30}{\textcolor {Chapter }{LeftActingDomain}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }Dimension}}{30}{subsection.3.5.4}}
\newlabel{Dimension}{{3.5.4}{30}{\textcolor {Chapter }{Dimension}\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }AsSSortedList}}{31}{subsection.3.5.5}}
\newlabel{AsSSortedList}{{3.5.5}{31}{\textcolor {Chapter }{AsSSortedList}\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter } Printing and Displaying Codes }}{31}{section.3.6}}
\newlabel{Printing and Displaying Codes}{{3.6}{31}{\textcolor {Chapter }{ Printing and Displaying Codes }\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }Print}}{31}{subsection.3.6.1}}
\newlabel{Print}{{3.6.1}{31}{\textcolor {Chapter }{Print}\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }String}}{32}{subsection.3.6.2}}
\newlabel{String}{{3.6.2}{32}{\textcolor {Chapter }{String}\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color  {Chapter }Display}}{32}{subsection.3.6.3}}
\newlabel{Display}{{3.6.3}{32}{\textcolor {Chapter }{Display}\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter } Generating (Check) Matrices and Polynomials }}{33}{section.3.7}}
\newlabel{Generating (Check) Matrices and Polynomials}{{3.7}{33}{\textcolor {Chapter }{ Generating (Check) Matrices and Polynomials }\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }GeneratorMat}}{33}{subsection.3.7.1}}
\newlabel{GeneratorMat}{{3.7.1}{33}{\textcolor {Chapter }{GeneratorMat}\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color  {Chapter }CheckMat}}{33}{subsection.3.7.2}}
\newlabel{CheckMat}{{3.7.2}{33}{\textcolor {Chapter }{CheckMat}\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {Chapter }GeneratorPol}}{34}{subsection.3.7.3}}
\newlabel{GeneratorPol}{{3.7.3}{34}{\textcolor {Chapter }{GeneratorPol}\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color  {Chapter }CheckPol}}{34}{subsection.3.7.4}}
\newlabel{CheckPol}{{3.7.4}{34}{\textcolor {Chapter }{CheckPol}\relax }{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color  {Chapter }RootsOfCode}}{34}{subsection.3.7.5}}
\newlabel{RootsOfCode}{{3.7.5}{34}{\textcolor {Chapter }{RootsOfCode}\relax }{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter } Parameters of Codes }}{35}{section.3.8}}
\newlabel{Parameters of Codes}{{3.8}{35}{\textcolor {Chapter }{ Parameters of Codes }\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }WordLength}}{35}{subsection.3.8.1}}
\newlabel{WordLength}{{3.8.1}{35}{\textcolor {Chapter }{WordLength}\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color  {Chapter }Redundancy}}{35}{subsection.3.8.2}}
\newlabel{Redundancy}{{3.8.2}{35}{\textcolor {Chapter }{Redundancy}\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color  {Chapter }MinimumDistance}}{35}{subsection.3.8.3}}
\newlabel{MinimumDistance}{{3.8.3}{35}{\textcolor {Chapter }{MinimumDistance}\relax }{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color  {Chapter }MinimumDistanceLeon}}{36}{subsection.3.8.4}}
\newlabel{MinimumDistanceLeon}{{3.8.4}{36}{\textcolor {Chapter }{MinimumDistanceLeon}\relax }{subsection.3.8.4}{}}
\citation{Leon88}
\citation{Leon88}
\@writefile{brf}{\backcite{Leon88}{{37}{3.8.4}{subsection.3.8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color  {Chapter }DecreaseMinimumDistanceUpperBound}}{37}{subsection.3.8.5}}
\newlabel{DecreaseMinimumDistanceUpperBound}{{3.8.5}{37}{\textcolor {Chapter }{DecreaseMinimumDistanceUpperBound}\relax }{subsection.3.8.5}{}}
\@writefile{brf}{\backcite{Leon88}{{37}{3.8.5}{subsection.3.8.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color  {Chapter }MinimumDistanceRandom}}{38}{subsection.3.8.6}}
\newlabel{MinimumDistanceRandom}{{3.8.6}{38}{\textcolor {Chapter }{MinimumDistanceRandom}\relax }{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}\leavevmode {\color  {Chapter }CoveringRadius}}{39}{subsection.3.8.7}}
\newlabel{CoveringRadius}{{3.8.7}{39}{\textcolor {Chapter }{CoveringRadius}\relax }{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}\leavevmode {\color  {Chapter }SetCoveringRadius}}{40}{subsection.3.8.8}}
\newlabel{SetCoveringRadius}{{3.8.8}{40}{\textcolor {Chapter }{SetCoveringRadius}\relax }{subsection.3.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter } Distributions }}{41}{section.3.9}}
\newlabel{Distributions}{{3.9}{41}{\textcolor {Chapter }{ Distributions }\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }WeightDistribution}}{41}{subsection.3.9.1}}
\newlabel{WeightDistribution}{{3.9.1}{41}{\textcolor {Chapter }{WeightDistribution}\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }InnerDistribution}}{41}{subsection.3.9.2}}
\newlabel{InnerDistribution}{{3.9.2}{41}{\textcolor {Chapter }{InnerDistribution}\relax }{subsection.3.9.2}{}}
\citation{HP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color  {Chapter }DistancesDistribution}}{42}{subsection.3.9.3}}
\newlabel{DistancesDistribution}{{3.9.3}{42}{\textcolor {Chapter }{DistancesDistribution}\relax }{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color  {Chapter }OuterDistribution}}{42}{subsection.3.9.4}}
\newlabel{OuterDistribution}{{3.9.4}{42}{\textcolor {Chapter }{OuterDistribution}\relax }{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\leavevmode {\color  {Chapter } Decoding Functions }}{42}{section.3.10}}
\newlabel{Decoding Functions}{{3.10}{42}{\textcolor {Chapter }{ Decoding Functions }\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color  {Chapter }Decode}}{42}{subsection.3.10.1}}
\newlabel{Decode}{{3.10.1}{42}{\textcolor {Chapter }{Decode}\relax }{subsection.3.10.1}{}}
\citation{HP03}
\citation{JH04}
\@writefile{brf}{\backcite{HP03}{{43}{3.10.1}{subsection.3.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color  {Chapter }Decodeword}}{43}{subsection.3.10.2}}
\newlabel{Decodeword}{{3.10.2}{43}{\textcolor {Chapter }{Decodeword}\relax }{subsection.3.10.2}{}}
\@writefile{brf}{\backcite{HP03}{{43}{3.10.2}{subsection.3.10.2}}}
\@writefile{brf}{\backcite{JH04}{{43}{3.10.2}{subsection.3.10.2}}}
\citation{Gao03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color  {Chapter }GeneralizedReedSolomonDecoderGao}}{44}{subsection.3.10.3}}
\newlabel{GeneralizedReedSolomonDecoderGao}{{3.10.3}{44}{\textcolor {Chapter }{GeneralizedReedSolomonDecoderGao}\relax }{subsection.3.10.3}{}}
\@writefile{brf}{\backcite{Gao03}{{44}{3.10.3}{subsection.3.10.3}}}
\citation{JH04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}\leavevmode {\color  {Chapter }GeneralizedReedSolomonListDecoder}}{45}{subsection.3.10.4}}
\newlabel{GeneralizedReedSolomonListDecoder}{{3.10.4}{45}{\textcolor {Chapter }{GeneralizedReedSolomonListDecoder}\relax }{subsection.3.10.4}{}}
\@writefile{brf}{\backcite{JH04}{{45}{3.10.4}{subsection.3.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}\leavevmode {\color  {Chapter }NearestNeighborGRSDecodewords}}{46}{subsection.3.10.5}}
\newlabel{NearestNeighborGRSDecodewords}{{3.10.5}{46}{\textcolor {Chapter }{NearestNeighborGRSDecodewords}\relax }{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}\leavevmode {\color  {Chapter }NearestNeighborDecodewords}}{46}{subsection.3.10.6}}
\newlabel{NearestNeighborDecodewords}{{3.10.6}{46}{\textcolor {Chapter }{NearestNeighborDecodewords}\relax }{subsection.3.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}\leavevmode {\color  {Chapter }Syndrome}}{47}{subsection.3.10.7}}
\newlabel{Syndrome}{{3.10.7}{47}{\textcolor {Chapter }{Syndrome}\relax }{subsection.3.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}\leavevmode {\color  {Chapter }SyndromeTable}}{47}{subsection.3.10.8}}
\newlabel{SyndromeTable}{{3.10.8}{47}{\textcolor {Chapter }{SyndromeTable}\relax }{subsection.3.10.8}{}}
\citation{HP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}\leavevmode {\color  {Chapter }StandardArray}}{48}{subsection.3.10.9}}
\newlabel{StandardArray}{{3.10.9}{48}{\textcolor {Chapter }{StandardArray}\relax }{subsection.3.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.10}\leavevmode {\color  {Chapter }PermutationDecode}}{48}{subsection.3.10.10}}
\newlabel{PermutationDecode}{{3.10.10}{48}{\textcolor {Chapter }{PermutationDecode}\relax }{subsection.3.10.10}{}}
\@writefile{brf}{\backcite{HP03}{{48}{3.10.10}{subsection.3.10.10}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Coding theory functions in the GAP kernel}}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Coding theory functions in the GAP kernel}{{4}{50}{\textcolor {Chapter }{Coding theory functions in the GAP kernel}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter } Distance functions }}{50}{section.4.1}}
\newlabel{Distance functions}{{4.1}{50}{\textcolor {Chapter }{ Distance functions }\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }AClosestVectorCombinationsMatFFEVecFFE}}{50}{subsection.4.1.1}}
\newlabel{AClosestVectorCombinationsMatFFEVecFFE}{{4.1.1}{50}{\textcolor {Chapter }{AClosestVectorCombinationsMatFFEVecFFE}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }AClosestVectorComb..MatFFEVecFFECoords}}{51}{subsection.4.1.2}}
\newlabel{AClosestVectorComb..MatFFEVecFFECoords}{{4.1.2}{51}{\textcolor {Chapter }{AClosestVectorComb..MatFFEVecFFECoords}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }DistancesDistributionMatFFEVecFFE}}{51}{subsection.4.1.3}}
\newlabel{DistancesDistributionMatFFEVecFFE}{{4.1.3}{51}{\textcolor {Chapter }{DistancesDistributionMatFFEVecFFE}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }DistancesDistributionVecFFEsVecFFE}}{51}{subsection.4.1.4}}
\newlabel{DistancesDistributionVecFFEsVecFFE}{{4.1.4}{51}{\textcolor {Chapter }{DistancesDistributionVecFFEsVecFFE}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter } Other functions }}{52}{section.4.2}}
\newlabel{Other functions}{{4.2}{52}{\textcolor {Chapter }{ Other functions }\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }WeightVecFFE}}{52}{subsection.4.2.1}}
\newlabel{WeightVecFFE}{{4.2.1}{52}{\textcolor {Chapter }{WeightVecFFE}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }DistanceVecFFE}}{52}{subsection.4.2.2}}
\newlabel{DistanceVecFFE}{{4.2.2}{52}{\textcolor {Chapter }{DistanceVecFFE}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Generating Codes}}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Generating Codes}{{5}{53}{\textcolor {Chapter }{Generating Codes}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter } Generating Unrestricted Codes }}{53}{section.5.1}}
\newlabel{Generating Unrestricted Codes}{{5.1}{53}{\textcolor {Chapter }{ Generating Unrestricted Codes }\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }ElementsCode}}{53}{subsection.5.1.1}}
\newlabel{ElementsCode}{{5.1.1}{53}{\textcolor {Chapter }{ElementsCode}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }HadamardCode}}{54}{subsection.5.1.2}}
\newlabel{HadamardCode}{{5.1.2}{54}{\textcolor {Chapter }{HadamardCode}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }ConferenceCode}}{54}{subsection.5.1.3}}
\newlabel{ConferenceCode}{{5.1.3}{54}{\textcolor {Chapter }{ConferenceCode}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }MOLSCode}}{55}{subsection.5.1.4}}
\newlabel{MOLSCode}{{5.1.4}{55}{\textcolor {Chapter }{MOLSCode}\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color  {Chapter }RandomCode}}{56}{subsection.5.1.5}}
\newlabel{RandomCode}{{5.1.5}{56}{\textcolor {Chapter }{RandomCode}\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color  {Chapter }NordstromRobinsonCode}}{56}{subsection.5.1.6}}
\newlabel{NordstromRobinsonCode}{{5.1.6}{56}{\textcolor {Chapter }{NordstromRobinsonCode}\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color  {Chapter }GreedyCode}}{56}{subsection.5.1.7}}
\newlabel{GreedyCode}{{5.1.7}{56}{\textcolor {Chapter }{GreedyCode}\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color  {Chapter }LexiCode}}{57}{subsection.5.1.8}}
\newlabel{LexiCode}{{5.1.8}{57}{\textcolor {Chapter }{LexiCode}\relax }{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter } Generating Linear Codes }}{57}{section.5.2}}
\newlabel{Generating Linear Codes}{{5.2}{57}{\textcolor {Chapter }{ Generating Linear Codes }\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }GeneratorMatCode}}{57}{subsection.5.2.1}}
\newlabel{GeneratorMatCode}{{5.2.1}{57}{\textcolor {Chapter }{GeneratorMatCode}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }CheckMatCode}}{58}{subsection.5.2.2}}
\newlabel{CheckMatCode}{{5.2.2}{58}{\textcolor {Chapter }{CheckMatCode}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }HammingCode}}{58}{subsection.5.2.3}}
\newlabel{HammingCode}{{5.2.3}{58}{\textcolor {Chapter }{HammingCode}\relax }{subsection.5.2.3}{}}
\citation{HP03}
\citation{HP03}
\citation{MS83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }ReedMullerCode}}{59}{subsection.5.2.4}}
\newlabel{ReedMullerCode}{{5.2.4}{59}{\textcolor {Chapter }{ReedMullerCode}\relax }{subsection.5.2.4}{}}
\@writefile{brf}{\backcite{HP03}{{59}{5.2.4}{subsection.5.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color  {Chapter }AlternantCode}}{59}{subsection.5.2.5}}
\newlabel{AlternantCode}{{5.2.5}{59}{\textcolor {Chapter }{AlternantCode}\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color  {Chapter }GoppaCode}}{59}{subsection.5.2.6}}
\newlabel{GoppaCode}{{5.2.6}{59}{\textcolor {Chapter }{GoppaCode}\relax }{subsection.5.2.6}{}}
\@writefile{brf}{\backcite{HP03}{{60}{5.2.6}{subsection.5.2.6}}}
\@writefile{brf}{\backcite{MS83}{{60}{5.2.6}{subsection.5.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color  {Chapter }GeneralizedSrivastavaCode}}{60}{subsection.5.2.7}}
\newlabel{GeneralizedSrivastavaCode}{{5.2.7}{60}{\textcolor {Chapter }{GeneralizedSrivastavaCode}\relax }{subsection.5.2.7}{}}
\citation{He72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color  {Chapter }SrivastavaCode}}{61}{subsection.5.2.8}}
\newlabel{SrivastavaCode}{{5.2.8}{61}{\textcolor {Chapter }{SrivastavaCode}\relax }{subsection.5.2.8}{}}
\@writefile{brf}{\backcite{He72}{{61}{5.2.8}{subsection.5.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}\leavevmode {\color  {Chapter }CordaroWagnerCode}}{61}{subsection.5.2.9}}
\newlabel{CordaroWagnerCode}{{5.2.9}{61}{\textcolor {Chapter }{CordaroWagnerCode}\relax }{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}\leavevmode {\color  {Chapter }RandomLinearCode}}{61}{subsection.5.2.10}}
\newlabel{RandomLinearCode}{{5.2.10}{61}{\textcolor {Chapter }{RandomLinearCode}\relax }{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}\leavevmode {\color  {Chapter }OptimalityCode}}{62}{subsection.5.2.11}}
\newlabel{OptimalityCode}{{5.2.11}{62}{\textcolor {Chapter }{OptimalityCode}\relax }{subsection.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}\leavevmode {\color  {Chapter }BestKnownLinearCode}}{62}{subsection.5.2.12}}
\newlabel{BestKnownLinearCode}{{5.2.12}{62}{\textcolor {Chapter }{BestKnownLinearCode}\relax }{subsection.5.2.12}{}}
\citation{GDT91}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter } Gabidulin Codes }}{63}{section.5.3}}
\newlabel{Gabidulin Codes}{{5.3}{63}{\textcolor {Chapter }{ Gabidulin Codes }\relax }{section.5.3}{}}
\@writefile{brf}{\backcite{GDT91}{{63}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }GabidulinCode}}{63}{subsection.5.3.1}}
\newlabel{GabidulinCode}{{5.3.1}{63}{\textcolor {Chapter }{GabidulinCode}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }EnlargedGabidulinCode}}{63}{subsection.5.3.2}}
\newlabel{EnlargedGabidulinCode}{{5.3.2}{63}{\textcolor {Chapter }{EnlargedGabidulinCode}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }DavydovCode}}{63}{subsection.5.3.3}}
\newlabel{DavydovCode}{{5.3.3}{63}{\textcolor {Chapter }{DavydovCode}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }TombakCode}}{63}{subsection.5.3.4}}
\newlabel{TombakCode}{{5.3.4}{63}{\textcolor {Chapter }{TombakCode}\relax }{subsection.5.3.4}{}}
\citation{MS83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }EnlargedTombakCode}}{64}{subsection.5.3.5}}
\newlabel{EnlargedTombakCode}{{5.3.5}{64}{\textcolor {Chapter }{EnlargedTombakCode}\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter } Golay Codes }}{64}{section.5.4}}
\newlabel{Golay Codes}{{5.4}{64}{\textcolor {Chapter }{ Golay Codes }\relax }{section.5.4}{}}
\@writefile{brf}{\backcite{MS83}{{64}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }BinaryGolayCode}}{64}{subsection.5.4.1}}
\newlabel{BinaryGolayCode}{{5.4.1}{64}{\textcolor {Chapter }{BinaryGolayCode}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }ExtendedBinaryGolayCode}}{64}{subsection.5.4.2}}
\newlabel{ExtendedBinaryGolayCode}{{5.4.2}{64}{\textcolor {Chapter }{ExtendedBinaryGolayCode}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }TernaryGolayCode}}{65}{subsection.5.4.3}}
\newlabel{TernaryGolayCode}{{5.4.3}{65}{\textcolor {Chapter }{TernaryGolayCode}\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color  {Chapter }ExtendedTernaryGolayCode}}{65}{subsection.5.4.4}}
\newlabel{ExtendedTernaryGolayCode}{{5.4.4}{65}{\textcolor {Chapter }{ExtendedTernaryGolayCode}\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter } Generating Cyclic Codes }}{66}{section.5.5}}
\newlabel{Generating Cyclic Codes}{{5.5}{66}{\textcolor {Chapter }{ Generating Cyclic Codes }\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }GeneratorPolCode}}{66}{subsection.5.5.1}}
\newlabel{GeneratorPolCode}{{5.5.1}{66}{\textcolor {Chapter }{GeneratorPolCode}\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color  {Chapter }CheckPolCode}}{67}{subsection.5.5.2}}
\newlabel{CheckPolCode}{{5.5.2}{67}{\textcolor {Chapter }{CheckPolCode}\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color  {Chapter }RootsCode}}{67}{subsection.5.5.3}}
\newlabel{RootsCode}{{5.5.3}{67}{\textcolor {Chapter }{RootsCode}\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\leavevmode {\color  {Chapter }BCHCode}}{68}{subsection.5.5.4}}
\newlabel{BCHCode}{{5.5.4}{68}{\textcolor {Chapter }{BCHCode}\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\leavevmode {\color  {Chapter }ReedSolomonCode}}{69}{subsection.5.5.5}}
\newlabel{ReedSolomonCode}{{5.5.5}{69}{\textcolor {Chapter }{ReedSolomonCode}\relax }{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}\leavevmode {\color  {Chapter }QRCode}}{69}{subsection.5.5.6}}
\newlabel{QRCode}{{5.5.6}{69}{\textcolor {Chapter }{QRCode}\relax }{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}\leavevmode {\color  {Chapter }FireCode}}{69}{subsection.5.5.7}}
\newlabel{FireCode}{{5.5.7}{69}{\textcolor {Chapter }{FireCode}\relax }{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}\leavevmode {\color  {Chapter }WholeSpaceCode}}{70}{subsection.5.5.8}}
\newlabel{WholeSpaceCode}{{5.5.8}{70}{\textcolor {Chapter }{WholeSpaceCode}\relax }{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}\leavevmode {\color  {Chapter }NullCode}}{70}{subsection.5.5.9}}
\newlabel{NullCode}{{5.5.9}{70}{\textcolor {Chapter }{NullCode}\relax }{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}\leavevmode {\color  {Chapter }RepetitionCode}}{70}{subsection.5.5.10}}
\newlabel{RepetitionCode}{{5.5.10}{70}{\textcolor {Chapter }{RepetitionCode}\relax }{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}\leavevmode {\color  {Chapter }CyclicCodes}}{71}{subsection.5.5.11}}
\newlabel{CyclicCodes}{{5.5.11}{71}{\textcolor {Chapter }{CyclicCodes}\relax }{subsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}\leavevmode {\color  {Chapter }NrCyclicCodes}}{71}{subsection.5.5.12}}
\newlabel{NrCyclicCodes}{{5.5.12}{71}{\textcolor {Chapter }{NrCyclicCodes}\relax }{subsection.5.5.12}{}}
\citation{JH04}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter } Evaluation Codes }}{72}{section.5.6}}
\newlabel{Evaluation Codes}{{5.6}{72}{\textcolor {Chapter }{ Evaluation Codes }\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }EvaluationCode}}{72}{subsection.5.6.1}}
\newlabel{EvaluationCode}{{5.6.1}{72}{\textcolor {Chapter }{EvaluationCode}\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color  {Chapter }GeneralizedReedSolomonCode}}{72}{subsection.5.6.2}}
\newlabel{GeneralizedReedSolomonCode}{{5.6.2}{72}{\textcolor {Chapter }{GeneralizedReedSolomonCode}\relax }{subsection.5.6.2}{}}
\citation{MS83}
\citation{JH04}
\@writefile{brf}{\backcite{JH04}{{73}{5.6.2}{subsection.5.6.2}}}
\@writefile{brf}{\backcite{MS83}{{73}{5.6.2}{subsection.5.6.2}}}
\@writefile{brf}{\backcite{JH04}{{73}{5.6.2}{subsection.5.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color  {Chapter }GeneralizedReedMullerCode}}{73}{subsection.5.6.3}}
\newlabel{GeneralizedReedMullerCode}{{5.6.3}{73}{\textcolor {Chapter }{GeneralizedReedMullerCode}\relax }{subsection.5.6.3}{}}
\citation{St93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color  {Chapter }AffinePointsOnCurve}}{74}{subsection.5.6.4}}
\newlabel{AffinePointsOnCurve}{{5.6.4}{74}{\textcolor {Chapter }{AffinePointsOnCurve}\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}\leavevmode {\color  {Chapter }OnePointAGCode}}{74}{subsection.5.6.5}}
\newlabel{OnePointAGCode}{{5.6.5}{74}{\textcolor {Chapter }{OnePointAGCode}\relax }{subsection.5.6.5}{}}
\@writefile{brf}{\backcite{St93}{{74}{5.6.5}{subsection.5.6.5}}}
\citation{Jo04}
\citation{Han99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}\leavevmode {\color  {Chapter }ToricPoints}}{75}{subsection.5.6.6}}
\newlabel{ToricPoints}{{5.6.6}{75}{\textcolor {Chapter }{ToricPoints}\relax }{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}\leavevmode {\color  {Chapter }ToricCode}}{75}{subsection.5.6.7}}
\newlabel{ToricCode}{{5.6.7}{75}{\textcolor {Chapter }{ToricCode}\relax }{subsection.5.6.7}{}}
\@writefile{brf}{\backcite{Jo04}{{75}{5.6.7}{subsection.5.6.7}}}
\@writefile{brf}{\backcite{Han99}{{75}{5.6.7}{subsection.5.6.7}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Manipulating Codes}}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Manipulating Codes}{{6}{76}{\textcolor {Chapter }{Manipulating Codes}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter } Functions that Generate a New Code from a Given Code }}{76}{section.6.1}}
\newlabel{Functions that Generate a New Code from a Given Code}{{6.1}{76}{\textcolor {Chapter }{ Functions that Generate a New Code from a Given Code }\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }ExtendedCode}}{76}{subsection.6.1.1}}
\newlabel{ExtendedCode}{{6.1.1}{76}{\textcolor {Chapter }{ExtendedCode}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }PuncturedCode}}{77}{subsection.6.1.2}}
\newlabel{PuncturedCode}{{6.1.2}{77}{\textcolor {Chapter }{PuncturedCode}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }EvenWeightSubcode}}{77}{subsection.6.1.3}}
\newlabel{EvenWeightSubcode}{{6.1.3}{77}{\textcolor {Chapter }{EvenWeightSubcode}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }PermutedCode}}{78}{subsection.6.1.4}}
\newlabel{PermutedCode}{{6.1.4}{78}{\textcolor {Chapter }{PermutedCode}\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }ExpurgatedCode}}{78}{subsection.6.1.5}}
\newlabel{ExpurgatedCode}{{6.1.5}{78}{\textcolor {Chapter }{ExpurgatedCode}\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }AugmentedCode}}{79}{subsection.6.1.6}}
\newlabel{AugmentedCode}{{6.1.6}{79}{\textcolor {Chapter }{AugmentedCode}\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color  {Chapter }RemovedElementsCode}}{79}{subsection.6.1.7}}
\newlabel{RemovedElementsCode}{{6.1.7}{79}{\textcolor {Chapter }{RemovedElementsCode}\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color  {Chapter }AddedElementsCode}}{80}{subsection.6.1.8}}
\newlabel{AddedElementsCode}{{6.1.8}{80}{\textcolor {Chapter }{AddedElementsCode}\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}\leavevmode {\color  {Chapter }ShortenedCode}}{80}{subsection.6.1.9}}
\newlabel{ShortenedCode}{{6.1.9}{80}{\textcolor {Chapter }{ShortenedCode}\relax }{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}\leavevmode {\color  {Chapter }LengthenedCode}}{81}{subsection.6.1.10}}
\newlabel{LengthenedCode}{{6.1.10}{81}{\textcolor {Chapter }{LengthenedCode}\relax }{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}\leavevmode {\color  {Chapter }ResidueCode}}{82}{subsection.6.1.11}}
\newlabel{ResidueCode}{{6.1.11}{82}{\textcolor {Chapter }{ResidueCode}\relax }{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}\leavevmode {\color  {Chapter }ConstructionBCode}}{82}{subsection.6.1.12}}
\newlabel{ConstructionBCode}{{6.1.12}{82}{\textcolor {Chapter }{ConstructionBCode}\relax }{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}\leavevmode {\color  {Chapter }DualCode}}{82}{subsection.6.1.13}}
\newlabel{DualCode}{{6.1.13}{82}{\textcolor {Chapter }{DualCode}\relax }{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}\leavevmode {\color  {Chapter }ConversionFieldCode}}{83}{subsection.6.1.14}}
\newlabel{ConversionFieldCode}{{6.1.14}{83}{\textcolor {Chapter }{ConversionFieldCode}\relax }{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}\leavevmode {\color  {Chapter }CosetCode}}{83}{subsection.6.1.15}}
\newlabel{CosetCode}{{6.1.15}{83}{\textcolor {Chapter }{CosetCode}\relax }{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}\leavevmode {\color  {Chapter }ConstantWeightSubcode}}{84}{subsection.6.1.16}}
\newlabel{ConstantWeightSubcode}{{6.1.16}{84}{\textcolor {Chapter }{ConstantWeightSubcode}\relax }{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}\leavevmode {\color  {Chapter }StandardFormCode}}{84}{subsection.6.1.17}}
\newlabel{StandardFormCode}{{6.1.17}{84}{\textcolor {Chapter }{StandardFormCode}\relax }{subsection.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}\leavevmode {\color  {Chapter }PiecewiseConstantCode}}{85}{subsection.6.1.18}}
\newlabel{PiecewiseConstantCode}{{6.1.18}{85}{\textcolor {Chapter }{PiecewiseConstantCode}\relax }{subsection.6.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter } Functions that Generate a New Code from Two Given Codes }}{85}{section.6.2}}
\newlabel{Functions that Generate a New Code from Two Given Codes}{{6.2}{85}{\textcolor {Chapter }{ Functions that Generate a New Code from Two Given Codes }\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }DirectSumCode}}{85}{subsection.6.2.1}}
\newlabel{DirectSumCode}{{6.2.1}{85}{\textcolor {Chapter }{DirectSumCode}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }UUVCode}}{86}{subsection.6.2.2}}
\newlabel{UUVCode}{{6.2.2}{86}{\textcolor {Chapter }{UUVCode}\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }DirectProductCode}}{86}{subsection.6.2.3}}
\newlabel{DirectProductCode}{{6.2.3}{86}{\textcolor {Chapter }{DirectProductCode}\relax }{subsection.6.2.3}{}}
\citation{GS85}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }IntersectionCode}}{87}{subsection.6.2.4}}
\newlabel{IntersectionCode}{{6.2.4}{87}{\textcolor {Chapter }{IntersectionCode}\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {Chapter }UnionCode}}{87}{subsection.6.2.5}}
\newlabel{UnionCode}{{6.2.5}{87}{\textcolor {Chapter }{UnionCode}\relax }{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color  {Chapter }ExtendedDirectSumCode}}{87}{subsection.6.2.6}}
\newlabel{ExtendedDirectSumCode}{{6.2.6}{87}{\textcolor {Chapter }{ExtendedDirectSumCode}\relax }{subsection.6.2.6}{}}
\@writefile{brf}{\backcite{GS85}{{88}{6.2.6}{subsection.6.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\leavevmode {\color  {Chapter }AmalgamatedDirectSumCode}}{88}{subsection.6.2.7}}
\newlabel{AmalgamatedDirectSumCode}{{6.2.7}{88}{\textcolor {Chapter }{AmalgamatedDirectSumCode}\relax }{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}\leavevmode {\color  {Chapter }BlockwiseDirectSumCode}}{89}{subsection.6.2.8}}
\newlabel{BlockwiseDirectSumCode}{{6.2.8}{89}{\textcolor {Chapter }{BlockwiseDirectSumCode}\relax }{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter } Bounds on codes, special matrices and miscellaneous functions }}{90}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter } Distance bounds on codes }}{90}{section.7.1}}
\newlabel{Distance bounds on codes}{{7.1}{90}{\textcolor {Chapter }{ Distance bounds on codes }\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }UpperBoundSingleton}}{90}{subsection.7.1.1}}
\newlabel{UpperBoundSingleton}{{7.1.1}{90}{\textcolor {Chapter }{UpperBoundSingleton}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }UpperBoundHamming}}{91}{subsection.7.1.2}}
\newlabel{UpperBoundHamming}{{7.1.2}{91}{\textcolor {Chapter }{UpperBoundHamming}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }UpperBoundJohnson}}{91}{subsection.7.1.3}}
\newlabel{UpperBoundJohnson}{{7.1.3}{91}{\textcolor {Chapter }{UpperBoundJohnson}\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }UpperBoundPlotkin}}{92}{subsection.7.1.4}}
\newlabel{UpperBoundPlotkin}{{7.1.4}{92}{\textcolor {Chapter }{UpperBoundPlotkin}\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }UpperBoundElias}}{92}{subsection.7.1.5}}
\newlabel{UpperBoundElias}{{7.1.5}{92}{\textcolor {Chapter }{UpperBoundElias}\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {Chapter }UpperBoundGriesmer}}{92}{subsection.7.1.6}}
\newlabel{UpperBoundGriesmer}{{7.1.6}{92}{\textcolor {Chapter }{UpperBoundGriesmer}\relax }{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color  {Chapter }UpperBound}}{93}{subsection.7.1.7}}
\newlabel{UpperBound}{{7.1.7}{93}{\textcolor {Chapter }{UpperBound}\relax }{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color  {Chapter }LowerBoundMinimumDistance}}{93}{subsection.7.1.8}}
\newlabel{LowerBoundMinimumDistance}{{7.1.8}{93}{\textcolor {Chapter }{LowerBoundMinimumDistance}\relax }{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color  {Chapter }LowerBoundGilbertVarshamov}}{94}{subsection.7.1.9}}
\newlabel{LowerBoundGilbertVarshamov}{{7.1.9}{94}{\textcolor {Chapter }{LowerBoundGilbertVarshamov}\relax }{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color  {Chapter }LowerBoundSpherePacking}}{94}{subsection.7.1.10}}
\newlabel{LowerBoundSpherePacking}{{7.1.10}{94}{\textcolor {Chapter }{LowerBoundSpherePacking}\relax }{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color  {Chapter }UpperBoundMinimumDistance}}{94}{subsection.7.1.11}}
\newlabel{UpperBoundMinimumDistance}{{7.1.11}{94}{\textcolor {Chapter }{UpperBoundMinimumDistance}\relax }{subsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color  {Chapter }BoundsMinimumDistance}}{95}{subsection.7.1.12}}
\newlabel{BoundsMinimumDistance}{{7.1.12}{95}{\textcolor {Chapter }{BoundsMinimumDistance}\relax }{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter } Covering radius bounds on codes }}{95}{section.7.2}}
\newlabel{Covering radius bounds on codes}{{7.2}{95}{\textcolor {Chapter }{ Covering radius bounds on codes }\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }BoundsCoveringRadius}}{95}{subsection.7.2.1}}
\newlabel{BoundsCoveringRadius}{{7.2.1}{95}{\textcolor {Chapter }{BoundsCoveringRadius}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }IncreaseCoveringRadiusLowerBound}}{96}{subsection.7.2.2}}
\newlabel{IncreaseCoveringRadiusLowerBound}{{7.2.2}{96}{\textcolor {Chapter }{IncreaseCoveringRadiusLowerBound}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }ExhaustiveSearchCoveringRadius}}{97}{subsection.7.2.3}}
\newlabel{ExhaustiveSearchCoveringRadius}{{7.2.3}{97}{\textcolor {Chapter }{ExhaustiveSearchCoveringRadius}\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }GeneralLowerBoundCoveringRadius}}{97}{subsection.7.2.4}}
\newlabel{GeneralLowerBoundCoveringRadius}{{7.2.4}{97}{\textcolor {Chapter }{GeneralLowerBoundCoveringRadius}\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }GeneralUpperBoundCoveringRadius}}{98}{subsection.7.2.5}}
\newlabel{GeneralUpperBoundCoveringRadius}{{7.2.5}{98}{\textcolor {Chapter }{GeneralUpperBoundCoveringRadius}\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusSphereCovering}}{98}{subsection.7.2.6}}
\newlabel{LowerBoundCoveringRadiusSphereCovering}{{7.2.6}{98}{\textcolor {Chapter }{LowerBoundCoveringRadiusSphereCovering}\relax }{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusVanWee1}}{99}{subsection.7.2.7}}
\newlabel{LowerBoundCoveringRadiusVanWee1}{{7.2.7}{99}{\textcolor {Chapter }{LowerBoundCoveringRadiusVanWee1}\relax }{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusVanWee2}}{99}{subsection.7.2.8}}
\newlabel{LowerBoundCoveringRadiusVanWee2}{{7.2.8}{99}{\textcolor {Chapter }{LowerBoundCoveringRadiusVanWee2}\relax }{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusCountingExcess}}{100}{subsection.7.2.9}}
\newlabel{LowerBoundCoveringRadiusCountingExcess}{{7.2.9}{100}{\textcolor {Chapter }{LowerBoundCoveringRadiusCountingExcess}\relax }{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusEmbedded1}}{100}{subsection.7.2.10}}
\newlabel{LowerBoundCoveringRadiusEmbedded1}{{7.2.10}{100}{\textcolor {Chapter }{LowerBoundCoveringRadiusEmbedded1}\relax }{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusEmbedded2}}{101}{subsection.7.2.11}}
\newlabel{LowerBoundCoveringRadiusEmbedded2}{{7.2.11}{101}{\textcolor {Chapter }{LowerBoundCoveringRadiusEmbedded2}\relax }{subsection.7.2.11}{}}
\citation{HP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}\leavevmode {\color  {Chapter }LowerBoundCoveringRadiusInduction}}{102}{subsection.7.2.12}}
\newlabel{LowerBoundCoveringRadiusInduction}{{7.2.12}{102}{\textcolor {Chapter }{LowerBoundCoveringRadiusInduction}\relax }{subsection.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}\leavevmode {\color  {Chapter }UpperBoundCoveringRadiusRedundancy}}{102}{subsection.7.2.13}}
\newlabel{UpperBoundCoveringRadiusRedundancy}{{7.2.13}{102}{\textcolor {Chapter }{UpperBoundCoveringRadiusRedundancy}\relax }{subsection.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}\leavevmode {\color  {Chapter }UpperBoundCoveringRadiusDelsarte}}{102}{subsection.7.2.14}}
\newlabel{UpperBoundCoveringRadiusDelsarte}{{7.2.14}{102}{\textcolor {Chapter }{UpperBoundCoveringRadiusDelsarte}\relax }{subsection.7.2.14}{}}
\@writefile{brf}{\backcite{HP03}{{102}{7.2.14}{subsection.7.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}\leavevmode {\color  {Chapter }UpperBoundCoveringRadiusStrength}}{103}{subsection.7.2.15}}
\newlabel{UpperBoundCoveringRadiusStrength}{{7.2.15}{103}{\textcolor {Chapter }{UpperBoundCoveringRadiusStrength}\relax }{subsection.7.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}\leavevmode {\color  {Chapter }UpperBoundCoveringRadiusGriesmerLike}}{103}{subsection.7.2.16}}
\newlabel{UpperBoundCoveringRadiusGriesmerLike}{{7.2.16}{103}{\textcolor {Chapter }{UpperBoundCoveringRadiusGriesmerLike}\relax }{subsection.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}\leavevmode {\color  {Chapter }UpperBoundCoveringRadiusCyclicCode}}{103}{subsection.7.2.17}}
\newlabel{UpperBoundCoveringRadiusCyclicCode}{{7.2.17}{103}{\textcolor {Chapter }{UpperBoundCoveringRadiusCyclicCode}\relax }{subsection.7.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter } Special matrices in \textsf  {GUAVA} }}{104}{section.7.3}}
\newlabel{Special matrices in GUAVA}{{7.3}{104}{\textcolor {Chapter }{ Special matrices in \textsf {GUAVA} }\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }KrawtchoukMat}}{104}{subsection.7.3.1}}
\newlabel{KrawtchoukMat}{{7.3.1}{104}{\textcolor {Chapter }{KrawtchoukMat}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }GrayMat}}{104}{subsection.7.3.2}}
\newlabel{GrayMat}{{7.3.2}{104}{\textcolor {Chapter }{GrayMat}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }SylvesterMat}}{105}{subsection.7.3.3}}
\newlabel{SylvesterMat}{{7.3.3}{105}{\textcolor {Chapter }{SylvesterMat}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }HadamardMat}}{105}{subsection.7.3.4}}
\newlabel{HadamardMat}{{7.3.4}{105}{\textcolor {Chapter }{HadamardMat}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }VandermondeMat}}{106}{subsection.7.3.5}}
\newlabel{VandermondeMat}{{7.3.5}{106}{\textcolor {Chapter }{VandermondeMat}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }PutStandardForm}}{106}{subsection.7.3.6}}
\newlabel{PutStandardForm}{{7.3.6}{106}{\textcolor {Chapter }{PutStandardForm}\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }IsInStandardForm}}{107}{subsection.7.3.7}}
\newlabel{IsInStandardForm}{{7.3.7}{107}{\textcolor {Chapter }{IsInStandardForm}\relax }{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }PermutedCols}}{107}{subsection.7.3.8}}
\newlabel{PermutedCols}{{7.3.8}{107}{\textcolor {Chapter }{PermutedCols}\relax }{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color  {Chapter }VerticalConversionFieldMat}}{107}{subsection.7.3.9}}
\newlabel{VerticalConversionFieldMat}{{7.3.9}{107}{\textcolor {Chapter }{VerticalConversionFieldMat}\relax }{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color  {Chapter }HorizontalConversionFieldMat}}{108}{subsection.7.3.10}}
\newlabel{HorizontalConversionFieldMat}{{7.3.10}{108}{\textcolor {Chapter }{HorizontalConversionFieldMat}\relax }{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color  {Chapter }MOLS}}{108}{subsection.7.3.11}}
\newlabel{MOLS}{{7.3.11}{108}{\textcolor {Chapter }{MOLS}\relax }{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color  {Chapter }IsLatinSquare}}{109}{subsection.7.3.12}}
\newlabel{IsLatinSquare}{{7.3.12}{109}{\textcolor {Chapter }{IsLatinSquare}\relax }{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color  {Chapter }AreMOLS}}{109}{subsection.7.3.13}}
\newlabel{AreMOLS}{{7.3.13}{109}{\textcolor {Chapter }{AreMOLS}\relax }{subsection.7.3.13}{}}
\citation{GS85}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter } Some functions related to the norm of a code }}{110}{section.7.4}}
\newlabel{Some functions related to the norm of a code}{{7.4}{110}{\textcolor {Chapter }{ Some functions related to the norm of a code }\relax }{section.7.4}{}}
\@writefile{brf}{\backcite{GS85}{{110}{7.4}{section.7.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }CoordinateNorm}}{110}{subsection.7.4.1}}
\newlabel{CoordinateNorm}{{7.4.1}{110}{\textcolor {Chapter }{CoordinateNorm}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }CodeNorm}}{110}{subsection.7.4.2}}
\newlabel{CodeNorm}{{7.4.2}{110}{\textcolor {Chapter }{CodeNorm}\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color  {Chapter }IsCoordinateAcceptable}}{110}{subsection.7.4.3}}
\newlabel{IsCoordinateAcceptable}{{7.4.3}{110}{\textcolor {Chapter }{IsCoordinateAcceptable}\relax }{subsection.7.4.3}{}}
\citation{GS85}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color  {Chapter }GeneralizedCodeNorm}}{111}{subsection.7.4.4}}
\newlabel{GeneralizedCodeNorm}{{7.4.4}{111}{\textcolor {Chapter }{GeneralizedCodeNorm}\relax }{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color  {Chapter }IsNormalCode}}{111}{subsection.7.4.5}}
\newlabel{IsNormalCode}{{7.4.5}{111}{\textcolor {Chapter }{IsNormalCode}\relax }{subsection.7.4.5}{}}
\@writefile{brf}{\backcite{GS85}{{111}{7.4.5}{subsection.7.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter } Miscellaneous functions }}{111}{section.7.5}}
\newlabel{Miscellaneous functions}{{7.5}{111}{\textcolor {Chapter }{ Miscellaneous functions }\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }CodeWeightEnumerator}}{111}{subsection.7.5.1}}
\newlabel{CodeWeightEnumerator}{{7.5.1}{111}{\textcolor {Chapter }{CodeWeightEnumerator}\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color  {Chapter }CodeDistanceEnumerator}}{112}{subsection.7.5.2}}
\newlabel{CodeDistanceEnumerator}{{7.5.2}{112}{\textcolor {Chapter }{CodeDistanceEnumerator}\relax }{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}\leavevmode {\color  {Chapter }CodeMacWilliamsTransform}}{112}{subsection.7.5.3}}
\newlabel{CodeMacWilliamsTransform}{{7.5.3}{112}{\textcolor {Chapter }{CodeMacWilliamsTransform}\relax }{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}\leavevmode {\color  {Chapter }IsSelfComplementaryCode}}{112}{subsection.7.5.4}}
\newlabel{IsSelfComplementaryCode}{{7.5.4}{112}{\textcolor {Chapter }{IsSelfComplementaryCode}\relax }{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}\leavevmode {\color  {Chapter }IsAffineCode}}{113}{subsection.7.5.5}}
\newlabel{IsAffineCode}{{7.5.5}{113}{\textcolor {Chapter }{IsAffineCode}\relax }{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}\leavevmode {\color  {Chapter }IsAlmostAffineCode}}{113}{subsection.7.5.6}}
\newlabel{IsAlmostAffineCode}{{7.5.6}{113}{\textcolor {Chapter }{IsAlmostAffineCode}\relax }{subsection.7.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}\leavevmode {\color  {Chapter }IsGriesmerCode}}{113}{subsection.7.5.7}}
\newlabel{IsGriesmerCode}{{7.5.7}{113}{\textcolor {Chapter }{IsGriesmerCode}\relax }{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}\leavevmode {\color  {Chapter }CodeDensity}}{114}{subsection.7.5.8}}
\newlabel{CodeDensity}{{7.5.8}{114}{\textcolor {Chapter }{CodeDensity}\relax }{subsection.7.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}\leavevmode {\color  {Chapter }SphereContent}}{114}{subsection.7.5.9}}
\newlabel{SphereContent}{{7.5.9}{114}{\textcolor {Chapter }{SphereContent}\relax }{subsection.7.5.9}{}}
\citation{MS83}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}\leavevmode {\color  {Chapter }Krawtchouk}}{115}{subsection.7.5.10}}
\newlabel{Krawtchouk}{{7.5.10}{115}{\textcolor {Chapter }{Krawtchouk}\relax }{subsection.7.5.10}{}}
\@writefile{brf}{\backcite{MS83}{{115}{7.5.10}{subsection.7.5.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.11}\leavevmode {\color  {Chapter }PrimitiveUnityRoot}}{115}{subsection.7.5.11}}
\newlabel{PrimitiveUnityRoot}{{7.5.11}{115}{\textcolor {Chapter }{PrimitiveUnityRoot}\relax }{subsection.7.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.12}\leavevmode {\color  {Chapter }ReciprocalPolynomial}}{115}{subsection.7.5.12}}
\newlabel{ReciprocalPolynomial}{{7.5.12}{115}{\textcolor {Chapter }{ReciprocalPolynomial}\relax }{subsection.7.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.13}\leavevmode {\color  {Chapter }CyclotomicCosets}}{116}{subsection.7.5.13}}
\newlabel{CyclotomicCosets}{{7.5.13}{116}{\textcolor {Chapter }{CyclotomicCosets}\relax }{subsection.7.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.14}\leavevmode {\color  {Chapter }WeightHistogram}}{116}{subsection.7.5.14}}
\newlabel{WeightHistogram}{{7.5.14}{116}{\textcolor {Chapter }{WeightHistogram}\relax }{subsection.7.5.14}{}}
\citation{GG03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.15}\leavevmode {\color  {Chapter }CoefficientToPolynomial}}{117}{subsection.7.5.15}}
\newlabel{CoefficientToPolynomial}{{7.5.15}{117}{\textcolor {Chapter }{CoefficientToPolynomial}\relax }{subsection.7.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.16}\leavevmode {\color  {Chapter }DegreesMonomialTerm}}{117}{subsection.7.5.16}}
\newlabel{DegreesMonomialTerm}{{7.5.16}{117}{\textcolor {Chapter }{DegreesMonomialTerm}\relax }{subsection.7.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.17}\leavevmode {\color  {Chapter }DivisorsMultivariatePolynomial}}{117}{subsection.7.5.17}}
\newlabel{DivisorsMultivariatePolynomial}{{7.5.17}{117}{\textcolor {Chapter }{DivisorsMultivariatePolynomial}\relax }{subsection.7.5.17}{}}
\bibstyle{alpha}
\bibdata{guava}
\@writefile{brf}{\backcite{GG03}{{118}{7.5.17}{subsection.7.5.17}}}
\bibcite{Gao03}{Gao}
\bibcite{GDT91}{GDT91}
\bibcite{GS85}{GS85}
\bibcite{Han99}{Han99}
\bibcite{He72}{Hel72}
\bibcite{HP03}{HP03}
\bibcite{JH04}{JH04}
\bibcite{Jo04}{Joy04}
\bibcite{Leon82}{Leo82}
\bibcite{Leon88}{Leo88}
\bibcite{Leon91}{Leo91}
\bibcite{MS83}{MS83}
\bibcite{St93}{Sti93}
\bibcite{GG03}{vzGG03}
