\begin{thebibliography}{vzGG03}

\bibitem[Gao]{Gao03}
S.~Gao.
\newblock A new algorithm for decoding reed-solomon codes.
\newblock {\em Communications, Information and Network Security (V. Bhargava,
  H. V. Poor, V. Tarokh and S. Yoon, Eds.), Kluwer Academic Publishers, pp.
  55-68,}.

\bibitem[GDT91]{GDT91}
E.~Gabidulin, A.~Davydov, and L.~Tombak.
\newblock Linear codes with covering radius 2 and other new covering codes.
\newblock {\em IEEE Trans. Inform. Theory}, 37(1):219--224, 1991.

\bibitem[GS85]{GS85}
R.~Graham and N.~Sloane.
\newblock On the covering radius of codes.
\newblock {\em IEEE Trans. Inform. Theory}, 31(1):385--401, 1985.

\bibitem[Han99]{Han99}
J.~P. Hansen.
\newblock Toric surfaces and error-correcting codes.
\newblock {\em Coding theory, cryptography, and related areas (ed., Bachmann et
  al) Springer-Verlag}, 1999.

\bibitem[Hel72]{He72}
Hermann~J. Helgert.
\newblock Srivastava codes.
\newblock {\em IEEE Trans. Inform. Theory}, 18:292--297, March 1972.

\bibitem[HP03]{HP03}
W.~C. Huffman and V.~Pless.
\newblock {\em Fundamentals of error-correcting codes}.
\newblock Cambridge Univ. Press, 2003.

\bibitem[JH04]{JH04}
J.~Justesen and T.~Hoholdt.
\newblock {\em A course in error-correcting codes}.
\newblock European Mathematical Society, 2004.

\bibitem[Joy04]{Jo04}
D.~Joyner.
\newblock Toric codes over finite fields.
\newblock {\em Applicable Algebra in Engineering, Communication and Computing},
  15:63--79, 2004.

\bibitem[Leo82]{Leon82}
Jeffrey~S. Leon.
\newblock Computing automorphism groups of error-correcting codes.
\newblock {\em IEEE Trans. Inform. Theory}, 28:496--511, May 1982.

\bibitem[Leo88]{Leon88}
Jeffrey~S. Leon.
\newblock A probabilistic algorithm for computing minimum weights of large
  error-correcting codes.
\newblock {\em IEEE Trans. Inform. Theory}, 34:1354--1359, September 1988.

\bibitem[Leo91]{Leon91}
Jeffrey~S. Leon.
\newblock Permutation group algorithms based on partitions, {I}: theory and
  algorithms.
\newblock {\em J. Symbolic Comput.}, 12:533--583, 1991.

\bibitem[MS83]{MS83}
F.~J. MacWilliams and N.~J.~A. Sloane.
\newblock {\em The theory of error-correcting codes}.
\newblock Amsterdam: North-Holland, 1983.

\bibitem[Sti93]{St93}
H.~Stichtenoth.
\newblock {\em Algebraic function fields and codes}.
\newblock Springer-Verlag, 1993.

\bibitem[vzGG03]{GG03}
J.~von~zur Gathen and J.~Gerhard.
\newblock {\em Modern computer algebra}.
\newblock Cambridge Univ. Press, 2003.

\end{thebibliography}
