This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: guava.aux
The style file: alpha.bst
Database file #1: guava.bib
I was expecting a `,' or a `}'---line 31 of file guava.bib
 :         
 :         year    = 2003,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 2 in "J. von zur Gathen and J. Gerhard," has a comma at the end for entry GG03
while executing---line 1185 of file alpha.bst
Name 2 in "J. von zur Gathen and J. Gerhard," has a comma at the end for entry GG03
while executing---line 1185 of file alpha.bst
Name 2 in "J. von zur Gathen and J. Gerhard," has a comma at the end for entry GG03
while executing---line 1185 of file alpha.bst
Warning--empty year in Gao03
Name 2 in "J. von zur Gathen and J. Gerhard," has a comma at the end for entry GG03
while executing---line 1250 of file alpha.bst
You've used 14 entries,
            2543 wiz_defined-function locations,
            644 strings with 5965 characters,
and the built_in function-call counts, 4762 in all, are:
= -- 471
> -- 184
< -- 8
+ -- 59
- -- 55
* -- 317
:= -- 800
add.period$ -- 42
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 207
empty$ -- 371
format.name$ -- 77
if$ -- 951
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 73
num.names$ -- 42
pop$ -- 81
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 277
swap$ -- 14
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 48
width$ -- 15
write$ -- 176
(There were 5 error messages)
