\backcite {Leon91}{{9}{1.1}{section.1.1}}
\backcite {MS83}{{9}{1.1}{section.1.1}}
\backcite {HP03}{{9}{1.1}{section.1.1}}
\backcite {HP03}{{26}{3.3.6}{subsection.3.3.6}}
\backcite {Leon82}{{29}{3.4.3}{subsection.3.4.3}}
\backcite {Leon88}{{37}{3.8.4}{subsection.3.8.4}}
\backcite {Leon88}{{37}{3.8.5}{subsection.3.8.5}}
\backcite {HP03}{{43}{3.10.1}{subsection.3.10.1}}
\backcite {HP03}{{43}{3.10.2}{subsection.3.10.2}}
\backcite {JH04}{{43}{3.10.2}{subsection.3.10.2}}
\backcite {Gao03}{{44}{3.10.3}{subsection.3.10.3}}
\backcite {JH04}{{45}{3.10.4}{subsection.3.10.4}}
\backcite {HP03}{{48}{3.10.10}{subsection.3.10.10}}
\backcite {HP03}{{59}{5.2.4}{subsection.5.2.4}}
\backcite {HP03}{{60}{5.2.6}{subsection.5.2.6}}
\backcite {MS83}{{60}{5.2.6}{subsection.5.2.6}}
\backcite {He72}{{61}{5.2.8}{subsection.5.2.8}}
\backcite {GDT91}{{63}{5.3}{section.5.3}}
\backcite {MS83}{{64}{5.4}{section.5.4}}
\backcite {JH04}{{73}{5.6.2}{subsection.5.6.2}}
\backcite {MS83}{{73}{5.6.2}{subsection.5.6.2}}
\backcite {JH04}{{73}{5.6.2}{subsection.5.6.2}}
\backcite {St93}{{74}{5.6.5}{subsection.5.6.5}}
\backcite {Jo04}{{75}{5.6.7}{subsection.5.6.7}}
\backcite {Han99}{{75}{5.6.7}{subsection.5.6.7}}
\backcite {GS85}{{88}{6.2.6}{subsection.6.2.6}}
\backcite {HP03}{{102}{7.2.14}{subsection.7.2.14}}
\backcite {GS85}{{110}{7.4}{section.7.4}}
\backcite {GS85}{{111}{7.4.5}{subsection.7.4.5}}
\backcite {MS83}{{115}{7.5.10}{subsection.7.5.10}}
\backcite {GG03}{{118}{7.5.17}{subsection.7.5.17}}
