This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
I couldn't open database file ../../../doc/mrabbrev.bib
---line 2 of file manual.aux
 : \bibdata{./manual,../../../doc/mrabbrev
 :                                        ,../../../doc/manual}
I'm skipping whatever remains of this command
Database file #1: ./manual.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            597 strings with 5241 characters,
and the built_in function-call counts, 2127 in all, are:
= -- 209
> -- 87
< -- 3
+ -- 29
- -- 27
* -- 144
:= -- 368
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 161
format.name$ -- 36
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 125
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 77
(There was 1 error message)
