\begin{thebibliography}{GDT91}

\bibitem[GDT91]{GDT91}
Ernst~M. Gabidulin, Alexander~A. Davydov, and Leonid~M. Tombak.
\newblock Linear codes with covering radius $2$ and other new covering codes.
\newblock {\em IEEE Trans. Inform. Theory}, 37(1):219--224, 1991.

\bibitem[Han99]{Han99}
J.~P. Hansen.
\newblock Toric surfaces and error-correcting codes.
\newblock {\em Coding theory, cryptography, and related areas (ed., Bachmann et
  al) Springer-Verlag}, 1999.

\bibitem[HP03]{HP03}
W.~C. Huffman and V.~Pless.
\newblock {\em Fundamentals of Error-correcting Codes}.
\newblock Cambridge Univ. Press, 2003.

\bibitem[Leo88]{Leon88}
Jeffrey~S. Leon.
\newblock A probabilistic algorithm for computing minimum weights of large
  error-correcting codes.
\newblock {\em IEEE Trans. Inform. Theory}, 34:1354--1359, September 1988.

\bibitem[Leo91]{Leon91}
Jeffrey~S. Leon.
\newblock Permutation group algorithms based on partitions, {I}: theory and
  algorithms.
\newblock {\em J. Symbolic Comput.}, 12:533--583, 1991.

\bibitem[MS83]{MS83}
F.~J. MacWilliams and N.~J.~A. Sloane.
\newblock {\em The Theory of Error-Correcting Codes}.
\newblock Amsterdam: North-Holland, 1983.

\end{thebibliography}
