#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "guava",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1 ], [ "Copyright", "-1", [ 0, 0, 1 ], 40, 2 ], 
  [ "Acknowledgements", "-2", [ 0, 0, 2 ], 63, 2 ], 
  [ "Table of contents", "-3", [ 0, 0, 3 ], 101, 3 ], 
  [ "\033[1m\033[4m\033[31mIntroduction\033[0m", "1.", [ 1, 0, 0 ], 1, 9 ], 
  [ "\033[1m\033[4m\033[31mIntroduction to the \033[1mGUAVA\033[1m\033[4m\033[31m package\033[0m"
        , "1.1", [ 1, 1, 0 ], 4, 9 ], 
  [ "\033[1m\033[4m\033[31mInstalling \033[1mGUAVA\033[1m\033[4m\033[31m\033[0m", "1.2", 
      [ 1, 2, 0 ], 37, 9 ], 
  [ "\033[1m\033[4m\033[31mLoading \033[1mGUAVA\033[1m\033[4m\033[31m\033[0m", "1.3", 
      [ 1, 3, 0 ], 74, 10 ], [ "\033[1m\033[4m\033[31mCodewords\033[0m", "2.", [ 2, 0, 0 ], 1, 
      11 ], [ "\033[1m\033[4m\033[31mConstruction of Codewords\033[0m", "2.1", [ 2, 1, 0 ], 68, 
      12 ], [ "\033[1m\033[4m\033[31mComparisons of Codewords\033[0m", "2.2", [ 2, 2, 0 ], 204, 
      14 ], [ "\033[1m\033[4m\033[31mArithmetic Operations for Codewords\033[0m", "2.3", 
      [ 2, 3, 0 ], 250, 15 ], 
  [ "\033[1m\033[4m\033[31mFunctions that Convert Codewords to Vectors or Polynomials\033[0m", 
      "2.4", [ 2, 4, 0 ], 333, 16 ], 
  [ "\033[1m\033[4m\033[31mFunctions that Change the Display Form of a Codeword\033[0m", "2.5", 
      [ 2, 5, 0 ], 363, 17 ], [ "\033[1m\033[4m\033[31mOther Codeword Functions\033[0m", "2.6", 
      [ 2, 6, 0 ], 418, 18 ], [ "\033[1m\033[4m\033[31mCodes\033[0m", "3.", [ 3, 0, 0 ], 1, 20 ],
  [ "\033[1m\033[4m\033[31mComparisons of Codes\033[0m", "3.1", [ 3, 1, 0 ], 142, 22 ], 
  [ "\033[1m\033[4m\033[31mOperations for Codes\033[0m", "3.2", [ 3, 2, 0 ], 181, 23 ], 
  [ "\033[1m\033[4m\033[31mBoolean Functions for Codes\033[0m", "3.3", [ 3, 3, 0 ], 271, 24 ], 
  [ "\033[1m\033[4m\033[31mEquivalence and Isomorphism of Codes\033[0m", "3.4", [ 3, 4, 0 ], 
      461, 27 ], [ "\033[1m\033[4m\033[31mDomain Functions for Codes\033[0m", "3.5", 
      [ 3, 5, 0 ], 579, 29 ], [ "\033[1m\033[4m\033[31mPrinting and Displaying Codes\033[0m", 
      "3.6", [ 3, 6, 0 ], 679, 31 ], 
  [ "\033[1m\033[4m\033[31mGenerating (Check) Matrices and Polynomials\033[0m", "3.7", 
      [ 3, 7, 0 ], 762, 33 ], 
  [ "\033[1m\033[4m\033[31mParameters of Codes\033[0m", "3.8", [ 3, 8, 0 ], 896, 35 ], 
  [ "\033[1m\033[4m\033[31mDistributions\033[0m", "3.9", [ 3, 9, 0 ], 1249, 41 ], 
  [ "\033[1m\033[4m\033[31mDecoding Functions\033[0m", "3.10", [ 3, 10, 0 ], 1347, 42 ], 
  [ "\033[1m\033[4m\033[31mCoding theory functions in the GAP kernel\033[0m", "4.", [ 4, 0, 0 ], 
      1, 50 ], [ "\033[1m\033[4m\033[31mDistance functions\033[0m", "4.1", [ 4, 1, 0 ], 12, 50 ],
  [ "\033[1m\033[4m\033[31mOther functions\033[0m", "4.2", [ 4, 2, 0 ], 116, 52 ], 
  [ "\033[1m\033[4m\033[31mGenerating Codes\033[0m", "5.", [ 5, 0, 0 ], 1, 53 ], 
  [ "\033[1m\033[4m\033[31mGenerating Unrestricted Codes\033[0m", "5.1", [ 5, 1, 0 ], 21, 53 ], 
  [ "\033[1m\033[4m\033[31mGenerating Linear Codes\033[0m", "5.2", [ 5, 2, 0 ], 261, 57 ], 
  [ "\033[1m\033[4m\033[31mGabidulin Codes\033[0m", "5.3", [ 5, 3, 0 ], 598, 63 ], 
  [ "\033[1m\033[4m\033[31mGolay Codes\033[0m", "5.4", [ 5, 4, 0 ], 664, 64 ], 
  [ "\033[1m\033[4m\033[31mGenerating Cyclic Codes\033[0m", "5.5", [ 5, 5, 0 ], 756, 66 ], 
  [ "\033[1m\033[4m\033[31mEvaluation Codes\033[0m", "5.6", [ 5, 6, 0 ], 1124, 72 ], 
  [ "\033[1m\033[4m\033[31mManipulating Codes\033[0m", "6.", [ 6, 0, 0 ], 1, 76 ], 
  [ "\033[1m\033[4m\033[31mFunctions that Generate a New Code from a Given Code\033[0m", "6.1", 
      [ 6, 1, 0 ], 31, 76 ], 
  [ "\033[1m\033[4m\033[31mFunctions that Generate a New Code from Two Given Codes\033[0m", 
      "6.2", [ 6, 2, 0 ], 569, 85 ], 
  [ "\033[1m\033[4m\033[31mBounds on codes, special matrices and miscellaneous functions\033[0m",
      "7.", [ 7, 0, 0 ], 1, 90 ], 
  [ "\033[1m\033[4m\033[31mDistance bounds on codes\033[0m", "7.1", [ 7, 1, 0 ], 10, 90 ], 
  [ "\033[1m\033[4m\033[31mCovering radius bounds on codes\033[0m", "7.2", [ 7, 2, 0 ], 321, 95 ]
    , [ "\033[1m\033[4m\033[31mSpecial matrices in \033[1mGUAVA\033[1m\033[4m\033[31m\033[0m", 
      "7.3", [ 7, 3, 0 ], 849, 104 ], 
  [ "\033[1m\033[4m\033[31mSome functions related to the norm of a code\033[0m", "7.4", 
      [ 7, 4, 0 ], 1205, 110 ], [ "\033[1m\033[4m\033[31mMiscellaneous functions\033[0m", "7.5", 
      [ 7, 5, 0 ], 1294, 111 ], [ "Bibliography", "bib.", [ "Bib", 0, 0 ], 1, 119 ], 
  [ "References", "bib.", [ "Bib", 0, 0 ], 1, 119 ], [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 120 ]
    , [ "linear code", "2.", [ 2, 0, 0 ], 1, 11 ], 
  [ "\033[1m\033[34mCodeword\033[0m", "2.1-1", [ 2, 1, 1 ], 71, 12 ], 
  [ "\033[1m\033[34mCodewordNr\033[0m", "2.1-2", [ 2, 1, 2 ], 155, 13 ], 
  [ "\033[1m\033[34mIsCodeword\033[0m", "2.1-3", [ 2, 1, 3 ], 185, 14 ], 
  [ "\033[1m\033[34m=\033[0m", "2.2-1", [ 2, 2, 1 ], 207, 14 ], 
  [ "not =", "2.2-1", [ 2, 2, 1 ], 207, 14 ], [ "< >", "2.2-1", [ 2, 2, 1 ], 207, 14 ], 
  [ "\033[1m\033[34m+\033[0m", "2.3-1", [ 2, 3, 1 ], 253, 15 ], 
  [ "codewords, addition", "2.3-1", [ 2, 3, 1 ], 253, 15 ], 
  [ "\033[1m\033[34m-\033[0m", "2.3-2", [ 2, 3, 2 ], 276, 15 ], 
  [ "codewords, subtraction", "2.3-2", [ 2, 3, 2 ], 276, 15 ], 
  [ "\033[1m\033[34m+\033[0m", "2.3-3", [ 2, 3, 3 ], 283, 15 ], 
  [ "codewords, cosets", "2.3-3", [ 2, 3, 3 ], 283, 15 ], 
  [ "coset", "2.3-3", [ 2, 3, 3 ], 283, 15 ], 
  [ "\033[1m\033[34mVectorCodeword\033[0m", "2.4-1", [ 2, 4, 1 ], 336, 16 ], 
  [ "\033[1m\033[34mPolyCodeword\033[0m", "2.4-2", [ 2, 4, 2 ], 349, 16 ], 
  [ "\033[1m\033[34mTreatAsVector\033[0m", "2.5-1", [ 2, 5, 1 ], 366, 17 ], 
  [ "\033[1m\033[34mTreatAsPoly\033[0m", "2.5-2", [ 2, 5, 2 ], 390, 17 ], 
  [ "\033[1m\033[34mNullWord\033[0m", "2.6-1", [ 2, 6, 1 ], 421, 18 ], 
  [ "\033[1m\033[34mDistanceCodeword\033[0m", "2.6-2", [ 2, 6, 2 ], 441, 18 ], 
  [ "\033[1m\033[34mSupport\033[0m", "2.6-3", [ 2, 6, 3 ], 461, 18 ], 
  [ "\033[1m\033[34mWeightCodeword\033[0m", "2.6-4", [ 2, 6, 4 ], 487, 19 ], 
  [ "code", "3.", [ 3, 0, 0 ], 1, 20 ], [ "code, elements of", "3.", [ 3, 0, 0 ], 1, 20 ], 
  [ "code, unrestricted", "3.", [ 3, 0, 0 ], 1, 20 ], 
  [ "code, (n,M,d)", "3.", [ 3, 0, 0 ], 1, 20 ], [ "minimum distance", "3.", [ 3, 0, 0 ], 1, 20 ]
    , [ "length", "3.", [ 3, 0, 0 ], 1, 20 ], [ "size", "3.", [ 3, 0, 0 ], 1, 20 ], 
  [ "code, linear", "3.", [ 3, 0, 0 ], 1, 20 ], 
  [ "parity check matrix", "3.", [ 3, 0, 0 ], 1, 20 ], 
  [ "code, [n, k, d]r", "3.", [ 3, 0, 0 ], 1, 20 ], [ "code, cyclic", "3.", [ 3, 0, 0 ], 1, 20 ],
  [ "generator polynomial", "3.", [ 3, 0, 0 ], 1, 20 ], 
  [ "check polynomial", "3.", [ 3, 0, 0 ], 1, 20 ], 
  [ "\033[1m\033[34m=\033[0m", "3.1-1", [ 3, 1, 1 ], 145, 22 ], 
  [ "not =", "3.1-1", [ 3, 1, 1 ], 145, 22 ], [ "< >", "3.1-1", [ 3, 1, 1 ], 145, 22 ], 
  [ "\033[1m\033[34m+\033[0m", "3.2-1", [ 3, 2, 1 ], 184, 23 ], 
  [ "codes, addition", "3.2-1", [ 3, 2, 1 ], 184, 23 ], 
  [ "codes, direct sum", "3.2-1", [ 3, 2, 1 ], 184, 23 ], 
  [ "\033[1m\033[34m*\033[0m", "3.2-2", [ 3, 2, 2 ], 200, 23 ], 
  [ "codes, product", "3.2-2", [ 3, 2, 2 ], 200, 23 ], 
  [ "\033[1m\033[34m*\033[0m", "3.2-3", [ 3, 2, 3 ], 216, 23 ], 
  [ "codes, encoding", "3.2-3", [ 3, 2, 3 ], 216, 23 ], 
  [ "encoder map", "3.2-3", [ 3, 2, 3 ], 216, 23 ], 
  [ "\033[1m\033[34mInformationWord\033[0m", "3.2-4", [ 3, 2, 4 ], 241, 24 ], 
  [ "codes, decoding", "3.2-4", [ 3, 2, 4 ], 241, 24 ], 
  [ "information bits", "3.2-4", [ 3, 2, 4 ], 241, 24 ], 
  [ "\033[1m\033[34min\033[0m", "3.3-1", [ 3, 3, 1 ], 274, 24 ], 
  [ "code, element test", "3.3-1", [ 3, 3, 1 ], 274, 24 ], 
  [ "\033[1m\033[34mIsSubset\033[0m", "3.3-2", [ 3, 3, 2 ], 291, 25 ], 
  [ "code, subcode", "3.3-2", [ 3, 3, 2 ], 291, 25 ], 
  [ "\033[1m\033[34mIsCode\033[0m", "3.3-3", [ 3, 3, 3 ], 307, 25 ], 
  [ "\033[1m\033[34mIsLinearCode\033[0m", "3.3-4", [ 3, 3, 4 ], 322, 25 ], 
  [ "\033[1m\033[34mIsCyclicCode\033[0m", "3.3-5", [ 3, 3, 5 ], 344, 25 ], 
  [ "\033[1m\033[34mIsPerfectCode\033[0m", "3.3-6", [ 3, 3, 6 ], 366, 26 ], 
  [ "code, perfect", "3.3-6", [ 3, 3, 6 ], 366, 26 ], 
  [ "\033[1m\033[34mIsMDSCode\033[0m", "3.3-7", [ 3, 3, 7 ], 396, 26 ], 
  [ "code, maximum distance separable", "3.3-7", [ 3, 3, 7 ], 396, 26 ], 
  [ "MDS", "3.3-7", [ 3, 3, 7 ], 396, 26 ], 
  [ "\033[1m\033[34mIsSelfDualCode\033[0m", "3.3-8", [ 3, 3, 8 ], 420, 27 ], 
  [ "code, self-dual", "3.3-8", [ 3, 3, 8 ], 420, 27 ], 
  [ "self-orthogonal", "3.3-8", [ 3, 3, 8 ], 420, 27 ], 
  [ "\033[1m\033[34mIsSelfOrthogonalCode\033[0m", "3.3-9", [ 3, 3, 9 ], 443, 27 ], 
  [ "code, self-orthogonal", "3.3-9", [ 3, 3, 9 ], 443, 27 ], 
  [ "permutation equivalent codes", "3.4", [ 3, 4, 0 ], 461, 27 ], 
  [ "equivalent codes", "3.4", [ 3, 4, 0 ], 461, 27 ], 
  [ "\033[1m\033[34mIsEquivalent\033[0m", "3.4-1", [ 3, 4, 1 ], 464, 27 ], 
  [ "\033[1m\033[34mCodeIsomorphism\033[0m", "3.4-2", [ 3, 4, 2 ], 493, 28 ], 
  [ "\033[1m\033[34mAutomorphismGroup\033[0m", "3.4-3", [ 3, 4, 3 ], 515, 28 ], 
  [ "PermutationGroup", "3.4-3", [ 3, 4, 3 ], 515, 28 ], 
  [ "\033[1m\033[34mPermutationAutomorphismGroup\033[0m", "3.4-4", [ 3, 4, 4 ], 553, 29 ], 
  [ "\033[1m\033[34mIsFinite\033[0m", "3.5-1", [ 3, 5, 1 ], 585, 30 ], 
  [ "\033[1m\033[34mSize\033[0m", "3.5-2", [ 3, 5, 2 ], 597, 30 ], 
  [ "\033[1m\033[34mLeftActingDomain\033[0m", "3.5-3", [ 3, 5, 3 ], 612, 30 ], 
  [ "\033[1m\033[34mDimension\033[0m", "3.5-4", [ 3, 5, 4 ], 631, 30 ], 
  [ "\033[1m\033[34mAsSSortedList\033[0m", "3.5-5", [ 3, 5, 5 ], 650, 31 ], 
  [ "\033[1m\033[34mPrint\033[0m", "3.6-1", [ 3, 6, 1 ], 682, 31 ], 
  [ "\033[1m\033[34mString\033[0m", "3.6-2", [ 3, 6, 2 ], 721, 32 ], 
  [ "\033[1m\033[34mDisplay\033[0m", "3.6-3", [ 3, 6, 3 ], 739, 32 ], 
  [ "\033[1m\033[34mGeneratorMat\033[0m", "3.7-1", [ 3, 7, 1 ], 765, 33 ], 
  [ "\033[1m\033[34mCheckMat\033[0m", "3.7-2", [ 3, 7, 2 ], 795, 33 ], 
  [ "\033[1m\033[34mGeneratorPol\033[0m", "3.7-3", [ 3, 7, 3 ], 825, 34 ], 
  [ "\033[1m\033[34mCheckPol\033[0m", "3.7-4", [ 3, 7, 4 ], 846, 34 ], 
  [ "\033[1m\033[34mRootsOfCode\033[0m", "3.7-5", [ 3, 7, 5 ], 873, 34 ], 
  [ "\033[1m\033[34mWordLength\033[0m", "3.8-1", [ 3, 8, 1 ], 899, 35 ], 
  [ "\033[1m\033[34mRedundancy\033[0m", "3.8-2", [ 3, 8, 2 ], 916, 35 ], 
  [ "\033[1m\033[34mMinimumDistance\033[0m", "3.8-3", [ 3, 8, 3 ], 936, 35 ], 
  [ "\033[1m\033[34mMinimumDistanceLeon\033[0m", "3.8-4", [ 3, 8, 4 ], 996, 36 ], 
  [ "\033[1m\033[34mDecreaseMinimumDistanceUpperBound\033[0m", "3.8-5", [ 3, 8, 5 ], 1042, 37 ], 
  [ "\033[1m\033[34mMinimumDistanceRandom\033[0m", "3.8-6", [ 3, 8, 6 ], 1078, 38 ], 
  [ "t(n,k)", "3.8-6", [ 3, 8, 6 ], 1078, 38 ], 
  [ "covering code", "3.8-6", [ 3, 8, 6 ], 1078, 38 ], 
  [ "\033[1m\033[34mCoveringRadius\033[0m", "3.8-7", [ 3, 8, 7 ], 1161, 39 ], 
  [ "\033[1m\033[34mSetCoveringRadius\033[0m", "3.8-8", [ 3, 8, 8 ], 1227, 40 ], 
  [ "\033[1m\033[34mWeightDistribution\033[0m", "3.9-1", [ 3, 9, 1 ], 1252, 41 ], 
  [ "\033[1m\033[34mInnerDistribution\033[0m", "3.9-2", [ 3, 9, 2 ], 1277, 41 ], 
  [ "distance", "3.9-2", [ 3, 9, 2 ], 1277, 41 ], 
  [ "\033[1m\033[34mDistancesDistribution\033[0m", "3.9-3", [ 3, 9, 3 ], 1299, 42 ], 
  [ "\033[1m\033[34mOuterDistribution\033[0m", "3.9-4", [ 3, 9, 4 ], 1320, 42 ], 
  [ "\033[1m\033[34mDecode\033[0m", "3.10-1", [ 3, 10, 1 ], 1350, 42 ], 
  [ "\033[1m\033[34mDecodeword\033[0m", "3.10-2", [ 3, 10, 2 ], 1399, 43 ], 
  [ "\033[1m\033[34mGeneralizedReedSolomonDecoderGao\033[0m", "3.10-3", [ 3, 10, 3 ], 1450, 44 ],
  [ "\033[1m\033[34mGeneralizedReedSolomonListDecoder\033[0m", "3.10-4", [ 3, 10, 4 ], 1480, 45 ]
    , [ "\033[1m\033[34mNearestNeighborGRSDecodewords\033[0m", "3.10-5", [ 3, 10, 5 ], 1528, 46 ]
    , [ "\033[1m\033[34mNearestNeighborDecodewords\033[0m", "3.10-6", [ 3, 10, 6 ], 1567, 46 ], 
  [ "\033[1m\033[34mSyndrome\033[0m", "3.10-7", [ 3, 10, 7 ], 1606, 47 ], 
  [ "\033[1m\033[34mSyndromeTable\033[0m", "3.10-8", [ 3, 10, 8 ], 1633, 47 ], 
  [ "syndrome table", "3.10-8", [ 3, 10, 8 ], 1633, 47 ], 
  [ "\033[1m\033[34mStandardArray\033[0m", "3.10-9", [ 3, 10, 9 ], 1665, 48 ], 
  [ "\033[1m\033[34mPermutationDecode\033[0m", "3.10-10", [ 3, 10, 10 ], 1688, 48 ], 
  [ "\033[1m\033[34mAClosestVectorCombinationsMatFFEVecFFE\033[0m", "4.1-1", [ 4, 1, 1 ], 15, 50 
     ], [ "\033[1m\033[34mAClosestVectorComb..MatFFEVecFFECoords\033[0m", "4.1-2", [ 4, 1, 2 ], 
      49, 51 ], [ "\033[1m\033[34mDistancesDistributionMatFFEVecFFE\033[0m", "4.1-3", 
      [ 4, 1, 3 ], 72, 51 ], 
  [ "\033[1m\033[34mDistancesDistributionVecFFEsVecFFE\033[0m", "4.1-4", [ 4, 1, 4 ], 94, 51 ], 
  [ "\033[1m\033[34mWeightVecFFE\033[0m", "4.2-1", [ 4, 2, 1 ], 119, 52 ], 
  [ "Hamming metric", "4.2-1", [ 4, 2, 1 ], 119, 52 ], 
  [ "\033[1m\033[34mDistanceVecFFE\033[0m", "4.2-2", [ 4, 2, 2 ], 132, 52 ], 
  [ "\033[1m\033[34mElementsCode\033[0m", "5.1-1", [ 5, 1, 1 ], 36, 53 ], 
  [ "code, Hadamard", "5.1-1", [ 5, 1, 1 ], 36, 53 ], 
  [ "\033[1m\033[34mHadamardCode\033[0m", "5.1-2", [ 5, 1, 2 ], 57, 54 ], 
  [ "Hadamard matrix", "5.1-2", [ 5, 1, 2 ], 57, 54 ], 
  [ "code, conference", "5.1-2", [ 5, 1, 2 ], 57, 54 ], 
  [ "\033[1m\033[34mConferenceCode\033[0m", "5.1-3", [ 5, 1, 3 ], 106, 54 ], 
  [ "conference matrix", "5.1-3", [ 5, 1, 3 ], 106, 54 ], 
  [ "\033[1m\033[34mMOLSCode\033[0m", "5.1-4", [ 5, 1, 4 ], 135, 55 ], 
  [ "\033[1m\033[34mRandomCode\033[0m", "5.1-5", [ 5, 1, 5 ], 169, 56 ], 
  [ "code, Nordstrom-Robinson", "5.1-5", [ 5, 1, 5 ], 169, 56 ], 
  [ "\033[1m\033[34mNordstromRobinsonCode\033[0m", "5.1-6", [ 5, 1, 6 ], 191, 56 ], 
  [ "code, greedy", "5.1-6", [ 5, 1, 6 ], 191, 56 ], 
  [ "\033[1m\033[34mGreedyCode\033[0m", "5.1-7", [ 5, 1, 7 ], 206, 56 ], 
  [ "\033[1m\033[34mLexiCode\033[0m", "5.1-8", [ 5, 1, 8 ], 231, 57 ], 
  [ "\033[1m\033[34mGeneratorMatCode\033[0m", "5.2-1", [ 5, 2, 1 ], 284, 57 ], 
  [ "\033[1m\033[34mCheckMatCode\033[0m", "5.2-2", [ 5, 2, 2 ], 311, 58 ], 
  [ "code, Hamming", "5.2-2", [ 5, 2, 2 ], 311, 58 ], 
  [ "\033[1m\033[34mHammingCode\033[0m", "5.2-3", [ 5, 2, 3 ], 339, 58 ], 
  [ "code, Reed-Muller", "5.2-3", [ 5, 2, 3 ], 339, 58 ], 
  [ "\033[1m\033[34mReedMullerCode\033[0m", "5.2-4", [ 5, 2, 4 ], 359, 59 ], 
  [ "code, alternant", "5.2-4", [ 5, 2, 4 ], 359, 59 ], 
  [ "\033[1m\033[34mAlternantCode\033[0m", "5.2-5", [ 5, 2, 5 ], 377, 59 ], 
  [ "code, Goppa (classical)", "5.2-5", [ 5, 2, 5 ], 377, 59 ], 
  [ "\033[1m\033[34mGoppaCode\033[0m", "5.2-6", [ 5, 2, 6 ], 397, 59 ], 
  [ "code, Srivastava", "5.2-6", [ 5, 2, 6 ], 397, 59 ], 
  [ "\033[1m\033[34mGeneralizedSrivastavaCode\033[0m", "5.2-7", [ 5, 2, 7 ], 440, 60 ], 
  [ "\033[1m\033[34mSrivastavaCode\033[0m", "5.2-8", [ 5, 2, 8 ], 466, 61 ], 
  [ "code, Cordaro-Wagner", "5.2-8", [ 5, 2, 8 ], 466, 61 ], 
  [ "\033[1m\033[34mCordaroWagnerCode\033[0m", "5.2-9", [ 5, 2, 9 ], 490, 61 ], 
  [ "\033[1m\033[34mRandomLinearCode\033[0m", "5.2-10", [ 5, 2, 10 ], 507, 61 ], 
  [ "\033[1m\033[34mOptimalityCode\033[0m", "5.2-11", [ 5, 2, 11 ], 535, 62 ], 
  [ "\033[1m\033[34mBestKnownLinearCode\033[0m", "5.2-12", [ 5, 2, 12 ], 550, 62 ], 
  [ "code, Gabidulin", "5.3", [ 5, 3, 0 ], 598, 63 ], 
  [ "\033[1m\033[34mGabidulinCode\033[0m", "5.3-1", [ 5, 3, 1 ], 611, 63 ], 
  [ "\033[1m\033[34mEnlargedGabidulinCode\033[0m", "5.3-2", [ 5, 3, 2 ], 618, 63 ], 
  [ "code, Davydov", "5.3-2", [ 5, 3, 2 ], 618, 63 ], 
  [ "\033[1m\033[34mDavydovCode\033[0m", "5.3-3", [ 5, 3, 3 ], 626, 63 ], 
  [ "code, Tombak", "5.3-3", [ 5, 3, 3 ], 626, 63 ], 
  [ "\033[1m\033[34mTombakCode\033[0m", "5.3-4", [ 5, 3, 4 ], 634, 63 ], 
  [ "\033[1m\033[34mEnlargedTombakCode\033[0m", "5.3-5", [ 5, 3, 5 ], 642, 64 ], 
  [ "code, Golay (binary)", "5.4", [ 5, 4, 0 ], 664, 64 ], 
  [ "\033[1m\033[34mBinaryGolayCode\033[0m", "5.4-1", [ 5, 4, 1 ], 673, 64 ], 
  [ "\033[1m\033[34mExtendedBinaryGolayCode\033[0m", "5.4-2", [ 5, 4, 2 ], 694, 64 ], 
  [ "code, Golay (ternary)", "5.4-2", [ 5, 4, 2 ], 694, 64 ], 
  [ "\033[1m\033[34mTernaryGolayCode\033[0m", "5.4-3", [ 5, 4, 3 ], 716, 65 ], 
  [ "\033[1m\033[34mExtendedTernaryGolayCode\033[0m", "5.4-4", [ 5, 4, 4 ], 735, 65 ], 
  [ "generator polynomial", "5.5", [ 5, 5, 0 ], 756, 66 ], 
  [ "check polynomial", "5.5", [ 5, 5, 0 ], 756, 66 ], 
  [ "\033[1m\033[34mGeneratorPolCode\033[0m", "5.5-1", [ 5, 5, 1 ], 805, 66 ], 
  [ "\033[1m\033[34mCheckPolCode\033[0m", "5.5-2", [ 5, 5, 2 ], 830, 67 ], 
  [ "\033[1m\033[34mRootsCode\033[0m", "5.5-3", [ 5, 5, 3 ], 853, 67 ], 
  [ "code, Bose-Chaudhuri-Hockenghem", "5.5-3", [ 5, 5, 3 ], 853, 67 ], 
  [ "\033[1m\033[34mBCHCode\033[0m", "5.5-4", [ 5, 5, 4 ], 889, 68 ], 
  [ "Bose distance", "5.5-4", [ 5, 5, 4 ], 889, 68 ], 
  [ "code, Reed-Solomon", "5.5-4", [ 5, 5, 4 ], 889, 68 ], 
  [ "\033[1m\033[34mReedSolomonCode\033[0m", "5.5-5", [ 5, 5, 5 ], 951, 69 ], 
  [ "\033[1m\033[34mQRCode\033[0m", "5.5-6", [ 5, 5, 6 ], 977, 69 ], 
  [ "code, Fire", "5.5-6", [ 5, 5, 6 ], 977, 69 ], 
  [ "\033[1m\033[34mFireCode\033[0m", "5.5-7", [ 5, 5, 7 ], 1002, 69 ], 
  [ "order of polynomial", "5.5-7", [ 5, 5, 7 ], 1002, 69 ], 
  [ "\033[1m\033[34mWholeSpaceCode\033[0m", "5.5-8", [ 5, 5, 8 ], 1034, 70 ], 
  [ "\033[1m\033[34mNullCode\033[0m", "5.5-9", [ 5, 5, 9 ], 1047, 70 ], 
  [ "\033[1m\033[34mRepetitionCode\033[0m", "5.5-10", [ 5, 5, 10 ], 1061, 70 ], 
  [ "\033[1m\033[34mCyclicCodes\033[0m", "5.5-11", [ 5, 5, 11 ], 1080, 71 ], 
  [ "\033[1m\033[34mNrCyclicCodes\033[0m", "5.5-12", [ 5, 5, 12 ], 1097, 71 ], 
  [ "code, evaluation", "5.6", [ 5, 6, 0 ], 1124, 72 ], 
  [ "\033[1m\033[34mEvaluationCode\033[0m", "5.6-1", [ 5, 6, 1 ], 1127, 72 ], 
  [ "\033[1m\033[34mGeneralizedReedSolomonCode\033[0m", "5.6-2", [ 5, 6, 2 ], 1166, 72 ], 
  [ "\033[1m\033[34mGeneralizedReedMullerCode\033[0m", "5.6-3", [ 5, 6, 3 ], 1220, 73 ], 
  [ "\033[1m\033[34mAffinePointsOnCurve\033[0m", "5.6-4", [ 5, 6, 4 ], 1251, 74 ], 
  [ "\033[1m\033[34mOnePointAGCode\033[0m", "5.6-5", [ 5, 6, 5 ], 1271, 74 ], 
  [ "\033[1m\033[34mToricPoints\033[0m", "5.6-6", [ 5, 6, 6 ], 1318, 75 ], 
  [ "code, toric", "5.6-6", [ 5, 6, 6 ], 1318, 75 ], 
  [ "\033[1m\033[34mToricCode\033[0m", "5.6-7", [ 5, 6, 7 ], 1333, 75 ], 
  [ "Parity check", "6.1", [ 6, 1, 0 ], 31, 76 ], 
  [ "\033[1m\033[34mExtendedCode\033[0m", "6.1-1", [ 6, 1, 1 ], 34, 76 ], 
  [ "\033[1m\033[34mPuncturedCode\033[0m", "6.1-2", [ 6, 1, 2 ], 66, 77 ], 
  [ "\033[1m\033[34mEvenWeightSubcode\033[0m", "6.1-3", [ 6, 1, 3 ], 101, 77 ], 
  [ "\033[1m\033[34mPermutedCode\033[0m", "6.1-4", [ 6, 1, 4 ], 130, 78 ], 
  [ "\033[1m\033[34mExpurgatedCode\033[0m", "6.1-5", [ 6, 1, 5 ], 156, 78 ], 
  [ "\033[1m\033[34mAugmentedCode\033[0m", "6.1-6", [ 6, 1, 6 ], 181, 79 ], 
  [ "\033[1m\033[34mRemovedElementsCode\033[0m", "6.1-7", [ 6, 1, 7 ], 219, 79 ], 
  [ "\033[1m\033[34mAddedElementsCode\033[0m", "6.1-8", [ 6, 1, 8 ], 244, 80 ], 
  [ "\033[1m\033[34mShortenedCode\033[0m", "6.1-9", [ 6, 1, 9 ], 269, 80 ], 
  [ "\033[1m\033[34mLengthenedCode\033[0m", "6.1-10", [ 6, 1, 10 ], 318, 81 ], 
  [ "\033[1m\033[34mResidueCode\033[0m", "6.1-11", [ 6, 1, 11 ], 339, 82 ], 
  [ "\033[1m\033[34mConstructionBCode\033[0m", "6.1-12", [ 6, 1, 12 ], 360, 82 ], 
  [ "\033[1m\033[34mDualCode\033[0m", "6.1-13", [ 6, 1, 13 ], 393, 82 ], 
  [ "self-dual", "6.1-13", [ 6, 1, 13 ], 393, 82 ], 
  [ "\033[1m\033[34mConversionFieldCode\033[0m", "6.1-14", [ 6, 1, 14 ], 422, 83 ], 
  [ "\033[1m\033[34mCosetCode\033[0m", "6.1-15", [ 6, 1, 15 ], 448, 83 ], 
  [ "\033[1m\033[34mConstantWeightSubcode\033[0m", "6.1-16", [ 6, 1, 16 ], 474, 84 ], 
  [ "\033[1m\033[34mStandardFormCode\033[0m", "6.1-17", [ 6, 1, 17 ], 507, 84 ], 
  [ "\033[1m\033[34mPiecewiseConstantCode\033[0m", "6.1-18", [ 6, 1, 18 ], 541, 85 ], 
  [ "\033[1m\033[34mDirectSumCode\033[0m", "6.2-1", [ 6, 2, 1 ], 572, 85 ], 
  [ "\033[1m\033[34mUUVCode\033[0m", "6.2-2", [ 6, 2, 2 ], 599, 86 ], 
  [ "\033[1m\033[34mDirectProductCode\033[0m", "6.2-3", [ 6, 2, 3 ], 628, 86 ], 
  [ "\033[1m\033[34mIntersectionCode\033[0m", "6.2-4", [ 6, 2, 4 ], 649, 87 ], 
  [ "hull", "6.2-4", [ 6, 2, 4 ], 649, 87 ], 
  [ "\033[1m\033[34mUnionCode\033[0m", "6.2-5", [ 6, 2, 5 ], 675, 87 ], 
  [ "\033[1m\033[34mExtendedDirectSumCode\033[0m", "6.2-6", [ 6, 2, 6 ], 701, 87 ], 
  [ "\033[1m\033[34mAmalgamatedDirectSumCode\033[0m", "6.2-7", [ 6, 2, 7 ], 735, 88 ], 
  [ "\033[1m\033[34mBlockwiseDirectSumCode\033[0m", "6.2-8", [ 6, 2, 8 ], 775, 89 ], 
  [ "bounds, Singleton", "7.1", [ 7, 1, 0 ], 10, 90 ], 
  [ "\033[1m\033[34mUpperBoundSingleton\033[0m", "7.1-1", [ 7, 1, 1 ], 44, 90 ], 
  [ "maximum distance separable", "7.1-1", [ 7, 1, 1 ], 44, 90 ], 
  [ "bounds, Hamming", "7.1-1", [ 7, 1, 1 ], 44, 90 ], 
  [ "bounds, sphere packing bound", "7.1-1", [ 7, 1, 1 ], 44, 90 ], 
  [ "perfect", "7.1-1", [ 7, 1, 1 ], 44, 90 ], 
  [ "\033[1m\033[34mUpperBoundHamming\033[0m", "7.1-2", [ 7, 1, 2 ], 70, 91 ], 
  [ "bounds, Johnson", "7.1-2", [ 7, 1, 2 ], 70, 91 ], 
  [ "\033[1m\033[34mUpperBoundJohnson\033[0m", "7.1-3", [ 7, 1, 3 ], 99, 91 ], 
  [ "bounds, Plotkin", "7.1-3", [ 7, 1, 3 ], 99, 91 ], 
  [ "\033[1m\033[34mUpperBoundPlotkin\033[0m", "7.1-4", [ 7, 1, 4 ], 115, 92 ], 
  [ "bounds, Elias", "7.1-4", [ 7, 1, 4 ], 115, 92 ], 
  [ "\033[1m\033[34mUpperBoundElias\033[0m", "7.1-5", [ 7, 1, 5 ], 142, 92 ], 
  [ "bounds, Griesmer", "7.1-5", [ 7, 1, 5 ], 142, 92 ], 
  [ "\033[1m\033[34mUpperBoundGriesmer\033[0m", "7.1-6", [ 7, 1, 6 ], 161, 92 ], 
  [ "A(n,d)", "7.1-6", [ 7, 1, 6 ], 161, 92 ], 
  [ "\033[1m\033[34mUpperBound\033[0m", "7.1-7", [ 7, 1, 7 ], 180, 93 ], 
  [ "\033[1m\033[34mLowerBoundMinimumDistance\033[0m", "7.1-8", [ 7, 1, 8 ], 202, 93 ], 
  [ "bound, Gilbert-Varshamov lower", "7.1-8", [ 7, 1, 8 ], 202, 93 ], 
  [ "\033[1m\033[34mLowerBoundGilbertVarshamov\033[0m", "7.1-9", [ 7, 1, 9 ], 223, 94 ], 
  [ "bound, sphere packing lower", "7.1-9", [ 7, 1, 9 ], 223, 94 ], 
  [ "\033[1m\033[34mLowerBoundSpherePacking\033[0m", "7.1-10", [ 7, 1, 10 ], 242, 94 ], 
  [ "\033[1m\033[34mUpperBoundMinimumDistance\033[0m", "7.1-11", [ 7, 1, 11 ], 257, 94 ], 
  [ "\033[1m\033[34mBoundsMinimumDistance\033[0m", "7.1-12", [ 7, 1, 12 ], 280, 95 ], 
  [ "\033[1m\033[34mBoundsCoveringRadius\033[0m", "7.2-1", [ 7, 2, 1 ], 324, 95 ], 
  [ "\033[1m\033[34mIncreaseCoveringRadiusLowerBound\033[0m", "7.2-2", [ 7, 2, 2 ], 343, 96 ], 
  [ "\033[1m\033[34mExhaustiveSearchCoveringRadius\033[0m", "7.2-3", [ 7, 2, 3 ], 424, 97 ], 
  [ "\033[1m\033[34mGeneralLowerBoundCoveringRadius\033[0m", "7.2-4", [ 7, 2, 4 ], 446, 97 ], 
  [ "\033[1m\033[34mGeneralUpperBoundCoveringRadius\033[0m", "7.2-5", [ 7, 2, 5 ], 466, 98 ], 
  [ "\033[1m\033[34mLowerBoundCoveringRadiusSphereCovering\033[0m", "7.2-6", [ 7, 2, 6 ], 485, 
      98 ], [ "\033[1m\033[34mLowerBoundCoveringRadiusVanWee1\033[0m", "7.2-7", [ 7, 2, 7 ], 
      520, 99 ], [ "\033[1m\033[34mLowerBoundCoveringRadiusVanWee2\033[0m", "7.2-8", 
      [ 7, 2, 8 ], 556, 99 ], [ "\033[1m\033[34mLowerBoundCoveringRadiusCountingExcess\033[0m", 
      "7.2-9", [ 7, 2, 9 ], 596, 100 ], 
  [ "\033[1m\033[34mLowerBoundCoveringRadiusEmbedded1\033[0m", "7.2-10", [ 7, 2, 10 ], 643, 100 ]
    , [ "\033[1m\033[34mLowerBoundCoveringRadiusEmbedded2\033[0m", "7.2-11", [ 7, 2, 11 ], 682, 
      101 ], [ "\033[1m\033[34mLowerBoundCoveringRadiusInduction\033[0m", "7.2-12", 
      [ 7, 2, 12 ], 721, 102 ], 
  [ "\033[1m\033[34mUpperBoundCoveringRadiusRedundancy\033[0m", "7.2-13", [ 7, 2, 13 ], 746, 102 
     ], [ "external distance", "7.2-13", [ 7, 2, 13 ], 746, 102 ], 
  [ "\033[1m\033[34mUpperBoundCoveringRadiusDelsarte\033[0m", "7.2-14", [ 7, 2, 14 ], 763, 102 ],
  [ "\033[1m\033[34mUpperBoundCoveringRadiusStrength\033[0m", "7.2-15", [ 7, 2, 15 ], 782, 103 ],
  [ "strength", "7.2-15", [ 7, 2, 15 ], 782, 103 ], 
  [ "\033[1m\033[34mUpperBoundCoveringRadiusGriesmerLike\033[0m", "7.2-16", [ 7, 2, 16 ], 805, 
      103 ], [ "\033[1m\033[34mUpperBoundCoveringRadiusCyclicCode\033[0m", "7.2-17", 
      [ 7, 2, 17 ], 826, 103 ], 
  [ "\033[1m\033[34mKrawtchoukMat\033[0m", "7.3-1", [ 7, 3, 1 ], 869, 104 ], 
  [ "Gary code", "7.3-1", [ 7, 3, 1 ], 869, 104 ], 
  [ "\033[1m\033[34mGrayMat\033[0m", "7.3-2", [ 7, 3, 2 ], 897, 104 ], 
  [ "\033[1m\033[34mSylvesterMat\033[0m", "7.3-3", [ 7, 3, 3 ], 919, 105 ], 
  [ "Hadamard matrix", "7.3-3", [ 7, 3, 3 ], 919, 105 ], 
  [ "\033[1m\033[34mHadamardMat\033[0m", "7.3-4", [ 7, 3, 4 ], 939, 105 ], 
  [ "\033[1m\033[34mVandermondeMat\033[0m", "7.3-5", [ 7, 3, 5 ], 969, 106 ], 
  [ "standard form", "7.3-5", [ 7, 3, 5 ], 969, 106 ], 
  [ "\033[1m\033[34mPutStandardForm\033[0m", "7.3-6", [ 7, 3, 6 ], 988, 106 ], 
  [ "\033[1m\033[34mIsInStandardForm\033[0m", "7.3-7", [ 7, 3, 7 ], 1023, 107 ], 
  [ "\033[1m\033[34mPermutedCols\033[0m", "7.3-8", [ 7, 3, 8 ], 1044, 107 ], 
  [ "\033[1m\033[34mVerticalConversionFieldMat\033[0m", "7.3-9", [ 7, 3, 9 ], 1059, 107 ], 
  [ "\033[1m\033[34mHorizontalConversionFieldMat\033[0m", "7.3-10", [ 7, 3, 10 ], 1095, 108 ], 
  [ "mutually orthogonal Latin squares", "7.3-10", [ 7, 3, 10 ], 1095, 108 ], 
  [ "Latin square", "7.3-10", [ 7, 3, 10 ], 1095, 108 ], 
  [ "\033[1m\033[34mMOLS\033[0m", "7.3-11", [ 7, 3, 11 ], 1131, 108 ], 
  [ "\033[1m\033[34mIsLatinSquare\033[0m", "7.3-12", [ 7, 3, 12 ], 1172, 109 ], 
  [ "\033[1m\033[34mAreMOLS\033[0m", "7.3-13", [ 7, 3, 13 ], 1187, 109 ], 
  [ "\033[1m\033[34mCoordinateNorm\033[0m", "7.4-1", [ 7, 4, 1 ], 1213, 110 ], 
  [ "norm of a code", "7.4-1", [ 7, 4, 1 ], 1213, 110 ], 
  [ "\033[1m\033[34mCodeNorm\033[0m", "7.4-2", [ 7, 4, 2 ], 1232, 110 ], 
  [ "acceptable coordinate", "7.4-2", [ 7, 4, 2 ], 1232, 110 ], 
  [ "\033[1m\033[34mIsCoordinateAcceptable\033[0m", "7.4-3", [ 7, 4, 3 ], 1246, 110 ], 
  [ "acceptable coordinate", "7.4-3", [ 7, 4, 3 ], 1246, 110 ], 
  [ "\033[1m\033[34mGeneralizedCodeNorm\033[0m", "7.4-4", [ 7, 4, 4 ], 1260, 111 ], 
  [ "normal code", "7.4-4", [ 7, 4, 4 ], 1260, 111 ], 
  [ "\033[1m\033[34mIsNormalCode\033[0m", "7.4-5", [ 7, 4, 5 ], 1275, 111 ], 
  [ "weight enumerator polynomial", "7.5", [ 7, 5, 0 ], 1294, 111 ], 
  [ "\033[1m\033[34mCodeWeightEnumerator\033[0m", "7.5-1", [ 7, 5, 1 ], 1304, 111 ], 
  [ "\033[1m\033[34mCodeDistanceEnumerator\033[0m", "7.5-2", [ 7, 5, 2 ], 1324, 112 ], 
  [ "MacWilliams transform", "7.5-2", [ 7, 5, 2 ], 1324, 112 ], 
  [ "\033[1m\033[34mCodeMacWilliamsTransform\033[0m", "7.5-3", [ 7, 5, 3 ], 1346, 112 ], 
  [ "\033[1m\033[34mIsSelfComplementaryCode\033[0m", "7.5-4", [ 7, 5, 4 ], 1363, 112 ], 
  [ "affine code", "7.5-4", [ 7, 5, 4 ], 1363, 112 ], 
  [ "\033[1m\033[34mIsAffineCode\033[0m", "7.5-5", [ 7, 5, 5 ], 1383, 113 ], 
  [ "\033[1m\033[34mIsAlmostAffineCode\033[0m", "7.5-6", [ 7, 5, 6 ], 1401, 113 ], 
  [ "Griesmer code", "7.5-6", [ 7, 5, 6 ], 1401, 113 ], 
  [ "\033[1m\033[34mIsGriesmerCode\033[0m", "7.5-7", [ 7, 5, 7 ], 1423, 113 ], 
  [ "density of a code", "7.5-7", [ 7, 5, 7 ], 1423, 113 ], 
  [ "\033[1m\033[34mCodeDensity\033[0m", "7.5-8", [ 7, 5, 8 ], 1442, 114 ], 
  [ "perfect", "7.5-8", [ 7, 5, 8 ], 1442, 114 ], 
  [ "\033[1m\033[34mSphereContent\033[0m", "7.5-9", [ 7, 5, 9 ], 1463, 114 ], 
  [ "\033[1m\033[34mKrawtchouk\033[0m", "7.5-10", [ 7, 5, 10 ], 1489, 115 ], 
  [ "\033[1m\033[34mPrimitiveUnityRoot\033[0m", "7.5-11", [ 7, 5, 11 ], 1510, 115 ], 
  [ "reciprocal polynomial", "7.5-11", [ 7, 5, 11 ], 1510, 115 ], 
  [ "\033[1m\033[34mReciprocalPolynomial\033[0m", "7.5-12", [ 7, 5, 12 ], 1527, 115 ], 
  [ "\033[1m\033[34mCyclotomicCosets\033[0m", "7.5-13", [ 7, 5, 13 ], 1554, 116 ], 
  [ "\033[1m\033[34mWeightHistogram\033[0m", "7.5-14", [ 7, 5, 14 ], 1575, 116 ], 
  [ "\033[1m\033[34mCoefficientToPolynomial\033[0m", "7.5-15", [ 7, 5, 15 ], 1603, 117 ], 
  [ "\033[1m\033[34mDegreesMonomialTerm\033[0m", "7.5-16", [ 7, 5, 16 ], 1622, 117 ], 
  [ "\033[1m\033[34mDivisorsMultivariatePolynomial\033[0m", "7.5-17", [ 7, 5, 17 ], 1653, 117 ] ]
);
