%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%W  signatur.tex           GAP 4 package `genus'                Thomas Breuer
%%
%H  @(#)$Id: signatur.msk,v 1.3 2001/09/21 16:16:31 gap Exp $
%%
%Y  Copyright (C) 2001,  Lehrstuhl D fuer Mathematik,   RWTH Aachen,  Germany
%%
\Chapter{Compact Signatures}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Definition of Signatures}

\FileHeader{signatur}[1]

\Declaration{IsCompactSignature}
\Declaration{SignaturesFamily}

\FileHeader{signatur}[2]

\Declaration{GenusOfSignature}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Creating Signatures}

\Declaration{Signature}
\Declaration{SignatureOfEichlerCharacter}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Operations for Signatures}

\Declaration{Curvature}
\Declaration{GenusOfSurfaceKernel}
\Declaration{GroupOrderOfSurfaceKernelFactor}

\Declaration{AbelianInvariants}[signatur]!{for signatures}
\Declaration{IsPerfectSignature}
\Declaration{IsCyclicSignature}
\Declaration{InvariantsOfAbelianSurfaceKernelFactors}
\Declaration{IsAbelianSignature}
\Declaration{SignaturesOfPrimeIndex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Computing Admissible Signatures for Fixed Genus of a Surface Kernel}

\FileHeader{signatur}[3]

\Declaration{PreSignatures}
\Declaration{CyclicSignatures}
\Declaration{CyclicOrders}
\Declaration{CyclicPeriods}
\Declaration{IsSignatureOnlyForAbelianGroup}
\Declaration{TestAdmissibleSignature}
\Declaration{IsAdmissibleSignature}
\Declaration{AdmissibleSignatures}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Section{Auxiliary Functions}

\FileHeader{utils}[1]

\Declaration{IsPairwiseCoprimeList}
\Declaration{IsCompatibleAbelianInvariants}
\Declaration{IsSolvableNumber}
\Declaration{SizesSimpleGroupsInfo}
%Declaration{SIZES_SIMPLE_GROUPS_INFO}
\Declaration{IsDihedralGroup}
\Declaration{IsGroupOfGenusZero}
\Declaration{IsGroupOfGenusOne}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E

