How to edit the web pages (Draft 0, AH, 8/15/01)

1) Check out a copy of the web pages:
cvs -d ":pserver:gap@cvs-gap.dcs.st-and.ac.uk:/gap/CVS" checkout WWW

go in the WWW/Util directory and create a link
ln -s LOCAL-STAND LOCAL
(this is needed for `make'ing html files -- see below)

You can now change web pages, and check in the changes.

2) What is the setup

You will notice that under CVS there are (basically) no HTML files, but
files with the ending `.input'. These files are translated by a perl script
Util/input2html to html files (This translation consists basically of
replacing stuff in {{...}}-brackets with replacement text. We use this to
keep things like affiliations, addresses, version numbers, up to date by
changing the information in only one place.
(Yes, I know that today there is more fancy stuff, such as PHP available.
The setup dates from the mid-1990...)
The replacement information is fetched from the files Util/DEFAULTS (system
defaults), Util/ADDRESS (Persons) and Util/LOCAL-* (Mirror specific
information).  For example a line

  {{name_link:Alexander Hulpke}}, <A HREF="mailto:{{email}}">{{email}}</A>

will expand to a Link labelled with my name that link sto my home page,
followed by a mailto link to my email address (that also lists the email
address.) The only thing to be careful about iss that the name has to be
spelled exactly the same way as in Util/ADDRESS, which is inconsistent about
expansions of first names.

If you look at a few .input files, I'm sure you'll get the gist.
Some other replacement values are the standard footer or used to produce the
keyword index.

3) Changing a file

Edit the .input file, try with `make' that it produces a proper .html file,
and check in the changed .input file. Over night the different web pages
will pick up the change.

4) Adding a file.

Create an .input file and add a target to the Makefile (copy a line for
another file as template) to let `make' translate the file to an html file.
add the .input file (not the html file) to cvs and commit this and the
makefile change

5) Changing People information.
Edit the Util/ADDRESS file. The existing patterns should give you an idea
how to edit entries.

