#############################################################################
##
#W    init.g               share package 'tk'                 Max Neunhoeffer
##
##    @(#)$Id: init.g,v 1.10 2003/08/13 14:11:05 gap Exp $
##

ReadPkg("tk/gap/tk.gd");
ReadPkg("tk/gap/table.gd");
ReadPkg("tk/gap/gentable.gd");
ReadPkg("tk/gap/tkapp.gd");
ReadPkg("tk/gap/tktable.gd");
ReadPkg("tk/gap/chartabl.gd");

ReadPkg("tk/gap/tk.gi");
ReadPkg("tk/gap/table.gi");
ReadPkg("tk/gap/gentable.gi");
ReadPkg("tk/gap/tkapp.gi");
ReadPkg("tk/gap/tktable.gi");
ReadPkg("tk/gap/chartabl.gi");

