#############################################################################
##
#W  read.g                 The Wedderga package           Osnel Broche Cristo
#W                                                        Alexander Konovalov
#W                                                            Aurora Olivieri
#W                                                           Gabriela Olteanu
#W                                                              Ángel del Río
##
#H  $Id: read.g,v 1.9 2008/01/03 14:43:22 alexk Exp $
##
#############################################################################

# read the actual Wedderga code

ReadPackage( "wedderga/lib/main.gi" );

ReadPackage( "wedderga/lib/idempot.gi" );

ReadPackage( "wedderga/lib/auxiliar.gi" );

ReadPackage( "wedderga/lib/others.gi" );

ReadPackage( "wedderga/lib/crossed.gi" );

ReadPackage( "wedderga/lib/BW.gi" );
