#############################################################################
##
#W  ctblsolv.tst               GAP Library                      Thomas Breuer
##
#H  @(#)$Id$
##
#Y  Copyright (C)  1998,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##

gap> START_TEST("$Id$");

gap> CharacterDegrees( SmallGroup( 256, 529 ) );
[ [ 1, 8 ], [ 2, 30 ], [ 4, 8 ] ]

gap> STOP_TEST( "ctblsolv.tst", 70667500 );

#############################################################################
##
#E  ctblsolv.tst  . . . . . . . . . . . . . . . . . . . . . . . . . ends here
##
