\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANU Pq}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANU Pq}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pq}{1}}
\newlabel{Pq}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PqHomomorphism}{2}}
\newlabel{PqHomomorphism}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PqDescendants}{3}}
\newlabel{PqDescendants}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PqList}{5}}
\newlabel{PqList}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SavePqList}{6}}
\newlabel{SavePqList}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}StandardPresentation}{6}}
\newlabel{StandardPresentation}{{1.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}IsomorphismPcpStandardPcp}{8}}
\newlabel{IsomorphismPcpStandardPcp}{{1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}AutomorphismsPGroup}{9}}
\newlabel{AutomorphismsPGroup}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}IsIsomorphicPGroup}{9}}
\newlabel{IsIsomorphicPGroup}{{1.9}{9}}
\@setckpt{anupq}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
