#############################################################################
##
#W  id128.w                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[128].next[23]:=
rec(
  fp:= [ 63534, 63544 ],
  next:= [ rec(
    fp:= [ 13199, 13991, 14783, 15575, 16367, 17159, 18743 ],
    next:= [ rec(
      fp:= [ 1770, 42764, 73603, 74797 ],
      next:= [ rec(
        desc:= [ 302003 ],
        fp:= [ 39513, 65569 ],
        next:= [ 1113, 1114 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 1222, 2014 ],
        next:= [ 1039, rec(
          desc:= [ 106003, 302003, 302005, 209002 ],
          fp:= [ 8, 414 ],
          next:= [ 1037, 1027 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 42544, 47483, 49253, 59233 ],
        next:= [ 1052, rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 12, 1012 ],
          next:= [ 1063, 1062 ] ), 1068, 1059 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 643, 8662, 18463, 39224, 39403, 74581, 82501 ],
        next:= [ 1083, 1103, 1088, 1102, rec(
          desc:= [ 107003 ],
          fp:= [ 820, 1216 ],
          next:= [ 1097, 1087 ] ), 1082, 1101 ] ) ] ), rec(
      fp:= [ 1511, 2705, 10513, 48756, 55134, 74607, 82248, 83442 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 266, 723, 36721, 46522, 46781 ],
        next:= [ 1045, 1048, 1042, 1061, 1049 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 643, 8662, 18463, 39224, 46541 ],
        next:= [ 1072, 1075, 1076, rec(
          desc:= [ 108003 ],
          fp:= [ 820, 1216 ],
          next:= [ 1092, 1077 ] ), 1100 ] ), rec(
        desc:= [ 106003, 302004, 207002 ],
        fp:= [ 18, 216 ],
        next:= [ 1030, 1036 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 822, 1614 ],
        next:= [ 1017, rec(
          desc:= [ 302005 ],
          fp:= [ 662, 48361 ],
          next:= [ 1028, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 818 ],
            next:= [ 1015, 1034 ] ) ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 818 ],
          next:= [ 1014, 1020 ] ), 1016, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818 ],
          next:= [ 1013, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 8, 18 ],
            next:= [ 1023, 1026 ] ) ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 49413, 58959 ],
        next:= [ 1115, 1110 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 35934, 42643, 52623 ],
        next:= [ 1055, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 1064, 1066 ] ), 1046 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 18562, 28363, 56342 ],
        next:= [ 1105, rec(
          desc:= [ 107003 ],
          fp:= [ 818, 1214 ],
          next:= [ 1094, 1079 ] ), 1078 ] ) ] ), rec(
      fp:= [ 2585, 3779, 17291, 42305, 51347, 74805, 88240, 89434 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 45834, 52543, 62523 ],
        next:= [ 1051, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 1069, 1067 ] ), 1058 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 18661, 28462, 42693, 56441 ],
        next:= [ 1106, rec(
          desc:= [ 107003 ],
          fp:= [ 816, 1212 ],
          next:= [ 1099, 1089 ] ), 1086, 1104 ] ), rec(
        desc:= [ 106003, 302004, 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 1025, 1035 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 818, 1214 ],
        next:= [ 1080, 1081 ] ), rec(
        desc:= [ 302006, 109003, 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 1022, 1033 ] ), rec(
        desc:= [ 302004, 108003, 208004, 40107008 ],
        fp:= [ 1281, 2561 ],
        next:= [ 1108, 1111 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 1220, 1616 ],
        next:= [ 1054, 1050 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 818, 1214 ],
          next:= [ 1091, 1085 ] ), 1084 ] ) ] ), rec(
      fp:= [ 2933, 8577, 9771, 22583, 23777, 30897, 58125, 69423, 73603, 
75003, 75076 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 1074, 1071 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 365, 46621 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 1218, 1614 ],
          next:= [ 1057, 1044 ] ), 1043 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 1614 ],
        next:= [ 1096, 1093 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 1065, 1056 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 1222, 2014 ],
        next:= [ 1073, 1095 ] ), 1021, rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 16, 1214 ],
        next:= [ 1029, 1032 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818 ],
          next:= [ 1011, 1018 ] ), 1010 ] ), 1047, 1109, 1012 ] ), rec(
      fp:= [ 22931, 28575, 30847, 42581, 43775, 71700, 75201 ],
      next:= [ 1090, 1053, 1038, 1060, 1098, 1031, rec(
        desc:= [ 40103003 ],
        fp:= [ 2561, 6401 ],
        next:= [ 1112, 1107 ] ) ] ), rec(
      fp:= [ 36091, 44082, 48573, 70893, 83107 ],
      next:= [ 1070, 1019, 1041, 1024, 1040 ] ), 1009 ] ), rec(
    fp:= [ 14783, 15407, 15575, 16367, 17159, 18051, 35868, 56329, 76790, 
97251 ],
    next:= [ 1616, 1617, 1614, 1615, 1613, rec(
      fp:= [ 258, 3936, 7279, 35816, 63379, 84277, 85690, 91334, 97953 ],
      next:= [ 1692, 1693, 1719, 1715, 1691, rec(
        desc:= [ 105003 ],
        fp:= [ 618, 816 ],
        next:= [ 1695, 1716 ] ), 1718, 1717, 1694 ] ), 1620, rec(
      fp:= [ 71179, 75076, 83021, 95778 ],
      next:= [ 1612, 1609, rec(
        desc:= [ 208005 ],
        fp:= [ 16, 26 ],
        next:= [ 1619, 1611 ] ), 1610 ] ), rec(
      fp:= [ 372, 3187, 7069, 10529, 12713, 20439, 23606, 29250, 40133, 
61981, 66895, 73736, 80779, 85258 ],
      next:= [ 1661, 1705, 1711, rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1666, 1706 ] ), 1713, rec(
        desc:= [ 40103003 ],
        fp:= [ 801, 1761 ],
        next:= [ 1712, 1710 ] ), 1667, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1708, rec(
          desc:= [ 40103004 ],
          fp:= [ 1, 321 ],
          next:= [ 1664, 1662 ] ) ] ), 1663, 1707, 1660, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1709, 1665 ] ), 1621, 1659 ] ), rec(
      fp:= [ 2193, 13086, 13859, 14239, 18730, 32096, 34929, 48756, 49540, 
49895, 56223, 56375, 81808, 82534, 84404, 87118, 96210, 99071 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1699, 1725 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 1700, 1726 ] ), 1727, rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 1654, 1697 ] ), 1724, 1638, 1652, rec(
        desc:= [ 105003 ],
        fp:= [ 822, 1614 ],
        next:= [ 1635, 1650 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 1722, rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 1656, 1702 ] ) ] ), 1618, 1637, 1651, rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1721, rec(
          desc:= [ 40103004 ],
          fp:= [ 1, 321 ],
          next:= [ 1655, 1653 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1016 ],
        next:= [ 1723, 1703 ] ), 1698, 1636, 1701, 1657 ] ) ] ) ] );
