#############################################################################
##
#W  id128.bg               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[128].next[59]:=
rec(
  fp:= [ 15669, 16729, 18313, 37190, 38774, 56591, 57651, 59235, 75468, 
77052, 78112, 79696, 95929, 97513 ],
  level:= 4,
  next:= [ 444, rec(
    fp:= [ 5773, 71455 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 413, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 409, 397 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 429, 417, 433 ] ) ] ), rec(
    fp:= [ 6642, 27002, 39049, 80210, 93373 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 373, 374, 363 ] ), 391, 389, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 359, 354 ] ), 360 ] ), rec(
    fp:= [ 37079, 82054 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 414, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 410, 398 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 430, 418, 434 ] ) ] ), rec(
    fp:= [ 9782, 19607, 34679, 46762, 46770, 78608, 96646 ],
    next:= [ 390, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 367, 379 ] ), 386 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213 ],
      next:= [ 355, 358 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 443, 437, 440 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 681, 26421 ],
      next:= [ 454, rec(
        desc:= [ 108003 ],
        fp:= [ 22, 814 ],
        next:= [ 446, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 414 ],
          next:= [ 452, 451 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 362, 366, rec(
        desc:= [ 302005 ],
        fp:= [ 401, 4182 ],
        next:= [ 372, 378 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 394, 393 ] ) ] ), rec(
    fp:= [ 53350, 87983 ],
    next:= [ 453, 351 ] ), rec(
    fp:= [ 48438, 93389 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 401, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 407, 405 ] ), 403 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 415, 411 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 431, 423, rec(
        desc:= [ 110007 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302010, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 425, 427 ] ), 421, 435 ] ) ] ) ] ), rec(
    fp:= [ 50913, 57547, 66629 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 384, 382, 370 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 381, 376 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 383, 375 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 369, 364 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 392, 396 ] ) ] ), rec(
    fp:= [ 75075, 93636 ],
    next:= [ 419, 399 ] ), rec(
    fp:= [ 19222, 35882 ],
    next:= [ 387, 353 ] ), rec(
    fp:= [ 28085, 76161 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 432, 424, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302009, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 426, 428 ] ), 422, 436 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 408, 406 ] ), 404 ] ), 402, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 416, 412 ] ) ] ) ] ), rec(
    fp:= [ 21531, 21539, 47262, 85270 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 105007 ],
        fp:= [ 34, 1618 ],
        next:= [ 445, 442 ] ), 439 ] ), rec(
      desc:= [ 105007 ],
      fp:= [ 22, 814 ],
      next:= [ 455, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 448, 450 ] ) ] ), 395, rec(
      desc:= [ 302004 ],
      fp:= [ 4182, 18221 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 4, 14 ],
        next:= [ 377, 365 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 4, 14 ],
          next:= [ 368, 380 ] ), 385 ] ) ] ) ] ), rec(
    fp:= [ 16381, 48105 ],
    next:= [ 420, 400 ] ), rec(
    fp:= [ 5286, 14797, 35660, 50052, 50060, 78966 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 371, 361 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 352, 356 ] ), 357, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ 441, 438 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 447, 449 ] ), 388 ] ) ] );
