#############################################################################
##
#W  id152.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[152]:=
rec(
  fp:= [ 27676, 35176, 41744, 53330, 56874, 73919, 76044, 77619 ],
  next:= [ 8, 1, 11, 2, rec(
    fp:= [ 49987, 95673 ],
    level:= 4,
    next:= [ 9, 10 ] ), 12, rec(
    fp:= [ 33842, 40698, 52957 ],
    level:= 4,
    next:= [ 5, 3, 7 ] ), rec(
    fp:= [ 5154, 37270 ],
    level:= 4,
    next:= [ 6, 4 ] ) ] );
