#############################################################################
##
#W  id168.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[168]:=
rec(
  fp:= [ 168, 5608, 7003, 9626, 19563, 23059, 33603, 35622, 45708, 45752, 
49312, 58662, 59202, 63352, 66025, 66252, 74723, 75727, 80423, 89205, 94264, 
95723, 96271, 96541, 98212 ],
  next:= [ 42, rec(
    fp:= [ 16794, 23021, 80229 ],
    level:= 4,
    next:= [ 53, 48, 49 ] ), rec(
    fp:= [ 2109, 13481, 56355, 58494, 72067 ],
    level:= 4,
    next:= [ 19, 8, 25, 10, 27 ] ), 44, rec(
    fp:= [ 63692, 67026 ],
    level:= 4,
    next:= [ 30, 32 ] ), 43, rec(
    fp:= [ 1538, 33117, 38892, 59217, 71534 ],
    level:= 4,
    next:= [ 12, 37, 14, 13, 35 ] ), 3, rec(
    fp:= [ 900, 3031, 37794, 58579, 69838, 73230, 90914 ],
    level:= 4,
    next:= [ 16, 18, 15, 17, 36, 34, 38 ] ), rec(
    fp:= [ 55634, 58866, 95092 ],
    level:= 4,
    next:= [ 54, 47, 51 ] ), 55, 5, rec(
    fp:= [ 14594, 47400 ],
    level:= 4,
    next:= [ 40, 41 ] ), rec(
    fp:= [ 9786, 53747 ],
    level:= 4,
    next:= [ 50, 56 ] ), 23, rec(
    fp:= [ 9494, 17468, 18389, 25566, 49896, 53983, 72011, 94321 ],
    level:= 4,
    next:= [ 9, 7, 24, 11, 21, 20, 28, 26 ] ), 46, 45, 39, 6, 57, rec(
    fp:= [ 51778, 57054, 57711 ],
    level:= 4,
    next:= [ 4, 1, 2 ] ), 22, 52, rec(
    fp:= [ 43002, 62028, 65356 ],
    level:= 4,
    next:= [ 33, 31, 29 ] ) ] );
