#############################################################################
##
#W  id184.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[184]:=
rec(
  fp:= [ 48733, 51003, 56633, 69693, 84807, 85370, 88907, 92903 ],
  next:= [ 8, 11, 1, rec(
    fp:= [ 1850, 45952 ],
    level:= 4,
    next:= [ 9, 10 ] ), 12, 2, rec(
    fp:= [ 35806, 69985 ],
    level:= 4,
    next:= [ 4, 6 ] ), rec(
    fp:= [ 26411, 45201, 64908 ],
    level:= 4,
    next:= [ 5, 3, 7 ] ) ] );
