#############################################################################
##
#W  id200.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[200]:=
rec(
  fp:= [ 1729, 3602, 5802, 9431, 12361, 14756, 17531, 26272, 26602, 26690, 
36061, 46602, 51502, 56061, 65731, 67940, 70761, 73690, 90251, 92351, 94551 ],
  next:= [ 2, 52, 13, 9, 17, rec(
    fp:= [ 653, 24946, 40916, 49703, 49954, 91527 ],
    level:= 4,
    next:= [ 36, 34, 26, 32, 25, 24 ] ), rec(
    fp:= [ 44486, 94262 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 43394, 90737 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 49152, 55911, 76264 ],
    level:= 4,
    next:= [ 28, 30, 45 ] ), rec(
    fp:= [ 10640, 88682 ],
    level:= 4,
    next:= [ 18, 15 ] ), 50, rec(
    fp:= [ 12502, 32170, 40957, 59282, 73561, 78368, 87155, 95181 ],
    level:= 4,
    next:= [ 22, 35, 42, 46, 41, 23, 33, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 47, 48 ] ) ] ), rec(
    fp:= [ 9761, 71397, 83065 ],
    level:= 4,
    next:= [ 8, 6, 4 ] ), rec(
    fp:= [ 57945, 78930 ],
    level:= 4,
    next:= [ 49, 51 ] ), rec(
    fp:= [ 23342, 79693 ],
    level:= 4,
    next:= [ 39, 38 ] ), rec(
    fp:= [ 8059, 73202 ],
    level:= 4,
    next:= [ 44, 43 ] ), rec(
    fp:= [ 20738, 27497, 77566 ],
    level:= 4,
    next:= [ 29, 31, 27 ] ), rec(
    fp:= [ 5402, 21533, 42678, 78221 ],
    level:= 4,
    next:= [ 40, 16, 19, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 21 ] ) ] ), 14, 37, rec(
    fp:= [ 6492, 51679, 77231 ],
    level:= 4,
    next:= [ 12, 7, 5 ] ) ] );
