#############################################################################
##
#W  id204.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id204_z :=
    "@(#)$Id: id204.z,v 1.2 2000/01/23 13:51:35 gap Exp $";

ID_GROUP_TREE.next[204]:=
rec(
  fp:= [ 5366, 19482, 26826, 31942, 50351, 60966, 66082, 69510, 91627 ],
  next:= [ rec(
    fp:= [ 33968, 50354 ],
    level:= 4,
    next:= [ 2, 5 ] ), 9, 1, 10, 4, rec(
    fp:= [ 3682, 39825 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 46769, 85688 ],
    level:= 4,
    next:= [ 7, 11 ] ), 8, 12 ] );
