#############################################################################
##
#W  id210.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id210_z :=
    "@(#)$Id: id210.z,v 1.2 2000/01/23 13:51:35 gap Exp $";

ID_GROUP_TREE.next[210]:=
rec(
  fp:= [ 641, 50722, 52502, 71912, 72282, 80522, 86322, 94761 ],
  next:= [ 10, rec(
    fp:= [ 9895, 48044, 86438 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), 6, 11, 8, rec(
    fp:= [ 47997, 62141, 92807 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 9, 12 ] );
