#############################################################################
##
#W  id216.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[216]:=
rec(
  fp:= [ 534, 2335, 2892, 3021, 3235, 4018, 4614, 6944, 10101, 10103, 10529, 
11673, 12554, 13332, 17090, 17749, 18506, 18591, 22771, 24748, 25300, 28409, 
29631, 30157, 30647, 31771, 49504, 51175, 57682, 57899, 58660, 60262, 61504, 
62894, 63949, 65777, 68632, 69790, 70282, 70662, 71010, 73961, 74722, 76738, 
77936, 78090, 78596, 79548, 80954, 81754, 81983, 82512, 83936, 84622, 84993, 
85670, 86373, 87754, 88165, 89275, 89382, 93826, 95695, 96553, 96715, 97009, 
98691 ],
  next:= [ rec(
    fp:= [ 46545, 76607 ],
    level:= 4,
    next:= [ 5, 7 ] ), rec(
    fp:= [ 11637, 47703 ],
    level:= 4,
    next:= [ 112, 101 ] ), rec(
    fp:= [ 65826, 93148, 96658 ],
    level:= 4,
    next:= [ 159, 158, 161 ] ), rec(
    fp:= [ 2637, 29282, 49242, 78180, 80244 ],
    level:= 4,
    next:= [ 30, 27, 64, 69, 28 ] ), rec(
    fp:= [ 7085, 66042, 70027 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 17763, 84135 ],
      next:= [ 62, 57 ] ), rec(
      fp:= [ 17868, 96371 ],
      next:= [ 52, 43 ] ), rec(
      fp:= [ 49752, 89424 ],
      next:= [ 46, 54 ] ) ] ), rec(
    fp:= [ 41128, 67098 ],
    level:= 4,
    next:= [ 94, 93 ] ), rec(
    fp:= [ 39246, 58863, 58915, 98543, 99569 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 60689, 76454 ],
      next:= [ 50, 141 ] ), rec(
      fp:= [ 59924, 79662 ],
      next:= [ 143, 59 ] ), 120, 119, 168 ] ), 85, rec(
    fp:= [ 20251, 72839, 79731 ],
    level:= 4,
    next:= [ 4, 6, 8 ] ), 89, 22, rec(
    fp:= [ 34563, 37920, 92144 ],
    level:= 4,
    next:= [ 155, 84, 118 ] ), rec(
    fp:= [ 19053, 40286 ],
    level:= 5,
    next:= [ 12, 15 ] ), 153, rec(
    fp:= [ 23527, 34563, 82482 ],
    level:= 4,
    next:= [ 25, 86, 17 ] ), 2, 95, rec(
    fp:= [ 13900, 63497 ],
    level:= 5,
    next:= [ 96, 97 ] ), rec(
    fp:= [ 36450, 57435, 75788, 95457 ],
    level:= 4,
    next:= [ 171, 176, 162, 172 ] ), rec(
    fp:= [ 4767, 74357 ],
    level:= 4,
    next:= [ 157, 160 ] ), rec(
    fp:= [ 23527, 45765, 82482 ],
    level:= 4,
    next:= [ 117, 154, rec(
      fp:= [ 8951, 52805 ],
      next:= [ 83, 14 ] ) ] ), rec(
    fp:= [ 35134, 95457 ],
    level:= 4,
    next:= [ 113, 102 ] ), rec(
    fp:= [ 21339, 40562, 42324, 51048, 61941, 80190, 96485, 99569 ],
    level:= 4,
    next:= [ 126, 125, 146, 169, 156, 124, 148, 131 ] ), 165, rec(
    fp:= [ 23876, 67407 ],
    level:= 4,
    next:= [ 38, 40 ] ), rec(
    fp:= [ 4767, 13350, 44447, 84075, 84811, 93342 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 19626, 82525 ],
      next:= [ 60, 144 ] ), 123, 122, 121, rec(
      fp:= [ 40196, 73537 ],
      next:= [ 142, 51 ] ), rec(
      fp:= [ 4124, 91494 ],
      next:= [ 140, 49 ] ) ] ), rec(
    fp:= [ 40965, 62066 ],
    level:= 4,
    next:= [ 103, 105 ] ), rec(
    fp:= [ 17162, 92059, 97470 ],
    level:= 4,
    next:= [ 44, 48, 58 ] ), 114, rec(
    fp:= [ 19908, 87510 ],
    level:= 5,
    next:= [ 91, 90 ] ), rec(
    fp:= [ 23876, 61387, 67407 ],
    level:= 4,
    next:= [ 39, 42, 41 ] ), 23, 163, 13, 3, 21, 150, 9, rec(
    fp:= [ 18204, 49421 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 15738, 92849 ],
      next:= [ 53, 45 ] ), rec(
      fp:= [ 21676, 23230 ],
      next:= [ 61, 55 ] ) ] ), rec(
    fp:= [ 3918, 14296 ],
    level:= 5,
    next:= [ 164, 92 ] ), 18, rec(
    fp:= [ 7700, 98280 ],
    next:= [ 82, rec(
      fp:= [ 5745, 61497 ],
      next:= [ 20, 19 ] ) ] ), rec(
    fp:= [ 91089, 93817 ],
    next:= [ rec(
      fp:= [ 19495, 40965, 62066 ],
      next:= [ 107, 104, 106 ] ), 166 ] ), rec(
    fp:= [ 65826, 74357 ],
    level:= 4,
    next:= [ 87, 88 ] ), 177, 1, rec(
    fp:= [ 42385, 69134 ],
    level:= 5,
    next:= [ 108, 111 ] ), 98, 16, rec(
    fp:= [ 25150, 25240 ],
    next:= [ rec(
      fp:= [ 14149, 56720 ],
      next:= [ 115, 116 ] ), 174 ] ), rec(
    fp:= [ 3399, 72357 ],
    level:= 4,
    next:= [ 151, 152 ] ), rec(
    fp:= [ 17583, 86814 ],
    level:= 4,
    next:= [ 11, 10 ] ), 109, rec(
    fp:= [ 4780, 10191 ],
    level:= 4,
    next:= [ 47, 56 ] ), rec(
    fp:= [ 35676, 35766 ],
    next:= [ rec(
      fp:= [ 3399, 60801, 72357, 74743 ],
      next:= [ 77, 78, 80, 81 ] ), rec(
      fp:= [ 3741, 23752, 52688 ],
      next:= [ 139, 137, 135 ] ) ] ), rec(
    fp:= [ 37504, 75229 ],
    level:= 5,
    next:= [ 99, 167 ] ), 173, rec(
    fp:= [ 35134, 54803 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 1741, 9763 ],
      next:= [ 175, 110 ] ), 170 ] ), 134, rec(
    fp:= [ 35676, 35766 ],
    next:= [ rec(
      fp:= [ 37878, 67772 ],
      next:= [ 74, 75 ] ), rec(
      fp:= [ 18209, 38220 ],
      next:= [ 138, 136 ] ) ] ), rec(
    fp:= [ 6871, 15982, 45473, 54004, 66036, 66904, 68666, 74823, 94658 ],
    level:= 4,
    next:= [ 128, 145, 132, 133, 127, 129, 147, 149, 130 ] ), rec(
    fp:= [ 60801, 74743 ],
    level:= 4,
    next:= [ 76, 79 ] ), 24, rec(
    fp:= [ 4767, 45473, 54004, 84811, 93342 ],
    level:= 4,
    next:= [ 72, rec(
      desc:= [ 211004 ],
      fp:= [ 4, 212 ],
      next:= [ 35, 37 ] ), 33, 68, 66 ] ), 73, rec(
    fp:= [ 39246, 58863, 99569 ],
    level:= 4,
    next:= [ 67, 71, rec(
      fp:= [ 48727, 60817 ],
      next:= [ 100, rec(
        desc:= [ 211004 ],
        fp:= [ 2, 12 ],
        next:= [ 34, 36 ] ) ] ) ] ), rec(
    fp:= [ 18614, 21533, 32406, 46118, 52366, 52535, 77120 ],
    level:= 4,
    next:= [ 32, 70, 29, 63, 65, 31, 26 ] ) ] );
