#############################################################################
##
#W  id234.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[234]:=
rec(
  fp:= [ 3096, 10096, 13656, 18035, 31081, 36320, 39981, 50828, 66081, 
73810 ],
  next:= [ 16, rec(
    fp:= [ 4828, 24690, 94343 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 3, 5, rec(
    fp:= [ 25094, 27800, 82775 ],
    level:= 4,
    next:= [ 10, 7, 11 ] ), 14, 12, 6, rec(
    fp:= [ 10954, 36349, 65929 ],
    level:= 4,
    next:= [ 9, 8, 13 ] ), 15 ] );
