#############################################################################
##
#W  id232.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[232]:=
rec(
  fp:= [ 1478, 6178, 15061, 30488, 33769, 38988, 39091, 68361 ],
  next:= [ 14, rec(
    fp:= [ 8202, 17740, 33610 ],
    level:= 4,
    next:= [ 12, 7, 5 ] ), 13, 9, 2, rec(
    fp:= [ 44032, 70583 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 21201, 79136 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 2125, 33004, 65095 ],
    level:= 4,
    next:= [ 4, 8, 6 ] ) ] );
