#############################################################################
##
#W  id248.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id248_z :=
    "@(#)$Id: id248.z,v 1.2 2000/01/23 13:51:35 gap Exp $";

ID_GROUP_TREE.next[248]:=
rec(
  fp:= [ 6922, 11822, 26960, 49789, 69521, 90847, 95331, 99547 ],
  next:= [ 12, rec(
    fp:= [ 325, 32878 ],
    level:= 4,
    next:= [ 6, 4 ] ), rec(
    fp:= [ 11549, 54207, 88810 ],
    level:= 4,
    next:= [ 5, 3, 7 ] ), 2, 11, 8, rec(
    fp:= [ 5237, 46171 ],
    level:= 4,
    next:= [ 9, 10 ] ), 1 ] );
