#############################################################################
##
#W  id24.z                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[24]:=
rec(
  fp:= [ 4708, 5598, 8608, 16598, 24381, 30367, 32467, 43019, 49009, 51415, 
61381 ],
  next:= [ 14, rec(
    fp:= [ 9652, 88114 ],
    level:= 4,
    next:= [ 10, 11 ] ), rec(
    fp:= [ 30005, 65875, 68445 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ), 13, 2, 15, rec(
    fp:= [ 46135, 49225 ],
    level:= 4,
    next:= [ 7, 5 ] ), 9, 1, 3, 12 ] );
