#############################################################################
##
#W  id256d.cak             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[107].next[37]:=
rec(
  fp:= [ 2164, 6786, 6891, 10247, 12710, 14552, 15347, 15885, 15990, 16358, 
16580, 16818, 16918, 17474, 19346, 22405, 24446, 25917, 28640, 28796, 37883, 
37895, 41089, 41171, 43722, 44920, 45816, 46341, 46948, 48383, 54104, 54377, 
54915, 57383, 62241, 63012, 63476, 70878, 72211, 76754, 79977, 83142, 84327, 
91698, 92609, 93426, 96413 ],
  next:= [ rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 11486, 11471 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 11485, 11470 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 11477, 11465 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 27697, 29013, 30341 ],
    next:= [ 11766, 11756, 11748 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 14341, 18301, 19617 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 11737, 11741 ] ), 11747, 11765 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 216, 612 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 2, 12 ],
      next:= [ 11937, 11931 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 416, 812 ],
        next:= [ 11927, 11941 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 416, 812 ],
        next:= [ 11921, 11933 ] ) ] ) ] ), 11889, rec(
    desc:= [ 109003 ],
    fp:= [ 822, 1218 ],
    next:= [ 12657, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 12631, 12630 ] ) ] ), 11600, rec(
    desc:= [ 106003 ],
    fp:= [ 22, 418 ],
    next:= [ 11534, 11523 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 11528, 11518 ] ), 11491, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 12684, 12681, 12695 ] ), 11589, 11979, rec(
    desc:= [ 109003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ 11893, 11892, 11883 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 16422, 16681 ],
      next:= [ 11993, 12046 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 16422, 16681 ],
      next:= [ 11997, 12054 ] ), rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 218, 416 ],
      next:= [ 12001, 12059 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 12073, 11721 ] ), 11709 ] ), 11843, 11835, rec(
    desc:= [ 107003 ],
    fp:= [ 22, 814 ],
    next:= [ 11971, 11974 ] ), rec(
    desc:= [ 106003, 302007 ],
    fp:= [ 4281, 14221 ],
    next:= [ 11753, 11773 ] ), 11664, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 11526, rec(
      desc:= [ 106003, 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 11531, 11532 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 11489, 11490, 11481 ] ), 11661, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 416, 812 ],
        next:= [ 11678, 11683 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 416, 812 ],
        next:= [ 11673, 11687 ] ) ] ), 11688 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 30, 1218, 1614 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 12612, 12610 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 413, 611 ],
      next:= [ 12645, 12647 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 12616, 12614 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 27697, 30341 ],
    next:= [ 11751, 11769 ] ), 11649, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 116, 512 ],
      next:= [ 12692, 12687 ] ), rec(
      desc:= [ 302005, 206002, 306010 ],
      fp:= [ 23713, 54792 ],
      func:= 18,
      next:= [ 12691, 12690 ],
      pos:= [ 12, 6, 11, 5 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 16582, 17001 ],
      next:= [ rec(
        desc:= [ 206002, 209002, 303011, 207003, 211003, 40806011 ],
        fp:= [ 2, 1282 ],
        next:= [ 12673, 12674 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 12672, 12671 ] ), 12663 ] ) ] ) ] ), 11653, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 11657, 11655 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 8321, 14341 ],
    next:= [ 11597, rec(
      desc:= [ 107003, 208002, 40106008 ],
      fp:= [ 1, 641 ],
      next:= [ 11591, 11593 ] ) ] ), 11530, 11686, 11909, rec(
    desc:= [ 108003 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ 12732, rec(
      desc:= [ 108005 ],
      fp:= [ 22, 814 ],
      next:= [ 12734, 12702 ] ), rec(
      desc:= [ 302007, 303009, 40305006 ],
      fp:= [ 1, 641 ],
      next:= [ 12726, 12727 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007, 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 12719, 12716 ] ), 12740, rec(
        desc:= [ 302007, 303009, 40305006 ],
        fp:= [ 1, 641 ],
        next:= [ 12711, 12704 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302007, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 11841, 11848 ] ), 11849, rec(
      desc:= [ 305011, 40104006 ],
      fp:= [ 1, 641 ],
      next:= [ 11836, 11837 ] ) ] ), 11938, 12608, rec(
    desc:= [ 302006 ],
    fp:= [ 16422, 16681 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 12048, 12052 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 11987, 11995 ] ) ] ), 12051, 11991, 11585, rec(
    desc:= [ 109003 ],
    fp:= [ 22, 814 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 22, 814 ],
      next:= [ 12066, 11723 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 6, 284, 482 ],
      next:= [ 12069, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 218, 614 ],
        next:= [ 11724, 11707 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 416, 812 ],
        next:= [ 11718, 11713 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 4, 14 ],
      next:= [ 11897, 11895 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 661, 38361 ],
      next:= [ rec(
        desc:= [ 302005, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 11894, 11887 ] ), rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 11885, 11896 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 302007, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 11832, 11825 ] ), 11833 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 11681, 11690 ] ) ] );
