#############################################################################
##
#W  id256bta.baq           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[2].next[43]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 426, 1934, 5501, 8951, 11852, 11914, 12031, 15481, 16152, 18561, 
22011, 23401, 26276, 26467, 27103, 29931, 33892, 34703, 36444, 39715, 40226, 
43952, 46245, 46424, 49949, 50465, 50787, 54327, 54416, 60106, 60425, 60445, 
60946, 61496, 62256, 64307, 64324, 64396, 64633, 65794, 68026, 68205, 70926, 
71163, 72316, 74868, 76739, 77182, 78265, 78846, 84521, 89421, 91123 ],
  next:= [ 46243, rec(
    desc:= [ 108003, 208002, 208004, 40107008 ],
    fp:= [ 1, 641 ],
    next:= [ 51433, 49802 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 616, 1012 ],
    next:= [ 51903, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 51809, 49411 ] ) ] ), 49806, rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 614, 812 ],
    next:= [ 47445, 50806 ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 6, 214 ],
    next:= [ 51739, 51771 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 6, 412 ],
      next:= [ 51069, rec(
        desc:= [ 303008, 208005, 40407009 ],
        fp:= [ 1, 641 ],
        next:= [ 50608, 47155 ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 614, 812 ],
      next:= [ 51476, 49214 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 220, 616 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 51696, 46705 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 2, 82, 181, 261 ],
      next:= [ 49803, 51783, 48499, 49552 ] ) ] ), 48169, 47208, rec(
    desc:= [ 107003, 303008 ],
    fp:= [ 83, 18261 ],
    next:= [ rec(
      desc:= [ 207003, 40106007 ],
      fp:= [ 1, 641 ],
      next:= [ 51341, 51577 ] ), rec(
      desc:= [ 209003, 209005, 40108009 ],
      fp:= [ 1, 641 ],
      next:= [ 51686, 51184 ] ) ] ), rec(
    desc:= [ 107003, 207002, 40106007 ],
    fp:= [ 1, 641 ],
    next:= [ 51386, 49073 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 47629, 50670 ] ), 47662, rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 49508, rec(
        desc:= [ 208003, 40107008 ],
        fp:= [ 1, 641 ],
        next:= [ 50673, 47598 ] ) ] ) ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 6, 412 ],
    next:= [ 48220, rec(
      desc:= [ 209003, 303010, 213004, 213007, 40409013 ],
      fp:= [ 1, 641 ],
      next:= [ 47463, 47669 ] ) ] ), 51487, rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 302008, 211002, 211003, 208004, 304009, 213004, 213005, 
213006, 40509013 ],
      fp:= [ 2, 1381, 65381 ],
      next:= [ 50796, 49061, 48757 ] ), rec(
      desc:= [ 207003, 40306008 ],
      fp:= [ 742, 1481 ],
      next:= [ 47196, 48828 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 107003, 40106007 ],
      fp:= [ 1, 641 ],
      next:= [ 51849, 50047 ] ), 51748 ] ), 48756, rec(
    desc:= [ 107003, 207002, 207003, 303008, 208005, 40407009 ],
    fp:= [ 1, 641 ],
    next:= [ 47081, 47243 ] ), 48185, 48648, 51974, 48748, 47293, 47982, 
51950, 51501, 47207, rec(
    desc:= [ 208002 ],
    fp:= [ 616, 1012 ],
    next:= [ 51782, 50883 ] ), 51533, 49269, rec(
    desc:= [ 106003, 302006, 208003, 208004, 40306008 ],
    fp:= [ 1, 641 ],
    next:= [ 51898, 51957 ] ), rec(
    desc:= [ 108003, 209004 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 208004, 40107008 ],
      fp:= [ 1, 641 ],
      next:= [ 48749, 50422 ] ), rec(
      desc:= [ 208005 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 212002, 212003, 212004, 305009, 213005, 40208014 ],
        fp:= [ 641, 1281 ],
        next:= [ 49728, 49159 ] ), 47493 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 49624, rec(
        desc:= [ 208005 ],
        fp:= [ 4, 212 ],
        next:= [ 48116, 47731 ] ) ] ) ] ), rec(
    desc:= [ 107003, 207003 ],
    fp:= [ 2, 12 ],
    next:= [ 46184, 46204 ] ), rec(
    desc:= [ 108003, 208004, 40307009 ],
    fp:= [ 2, 741 ],
    next:= [ 51187, 49704 ] ), 50026, 49166, 51654, rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 214, 412 ],
    next:= [ 46747, rec(
      desc:= [ 209006 ],
      fp:= [ 4, 212 ],
      next:= [ 47732, 48557 ] ) ] ), 47016, 47082, rec(
    desc:= [ 206002 ],
    fp:= [ 12, 814 ],
    next:= [ rec(
      desc:= [ 106003, 303006 ],
      fp:= [ 83, 18261 ],
      next:= [ rec(
        desc:= [ 208002, 208003, 40108008 ],
        fp:= [ 1, 7681 ],
        next:= [ 46288, 46290 ] ), 46238 ] ), 46212 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 220, 616 ],
    next:= [ 48096, 50501 ] ), rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 2, 12 ],
    next:= [ 47124, 46637 ] ), 48701, rec(
    desc:= [ 208003 ],
    fp:= [ 12, 814 ],
    next:= [ rec(
      desc:= [ 108003, 304008 ],
      fp:= [ 82, 181, 261 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 51121, 49422 ] ), 49688, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 50599, 51129 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 48872, 49116 ] ) ] ), 50508, rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 48598, rec(
      desc:= [ 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 46963, 47195 ] ), rec(
      desc:= [ 208005 ],
      fp:= [ 4, 212 ],
      next:= [ 48473, 49072 ] ) ] ), 46207, rec(
    desc:= [ 108003, 208004 ],
    fp:= [ 6, 214 ],
    next:= [ 48834, 47225 ] ), 48073, rec(
    desc:= [ 109003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 209004, 40408010 ],
        fp:= [ 2, 741 ],
        next:= [ 48812, 48983 ] ), rec(
        desc:= [ 209006, 40108009 ],
        fp:= [ 1, 641 ],
        next:= [ 50669, 48250 ] ) ] ), 49963 ] ), 51968 ] );
