#############################################################################
##
#W  id256l.aba             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[12].next[1].next[2].next[1]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 5564, 15624, 22074, 67221, 77022, 77281, 82006, 86823, 87341, 88715, 
96624, 96982, 97401, 98516, 98775 ],
  next:= [ rec(
    desc:= [ 108003 ],
    fp:= [ 824, 1220, 1616 ],
    next:= [ rec(
      desc:= [ 304008 ],
      fp:= [ 2, 162, 261, 421 ],
      next:= [ 9302, 9314, rec(
        desc:= [ 208003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 12, 814 ],
          next:= [ 9842, 9864 ] ), 9835, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 9305, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 9319, 9283 ] ) ] ) ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 414, 612 ],
        next:= [ 9833, 9861 ] ) ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 162, 261, 421, 16421 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 616, 814, 1012 ],
        next:= [ rec(
          desc:= [ 107003, 207002, 302008, 302010, 40208009 ],
          fp:= [ 6, 3061 ],
          next:= [ 9410, 9407 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 418, 814 ],
          next:= [ 9416, 9422 ] ), 9466 ] ), 9366, rec(
        desc:= [ 108003, 208002, 303008, 212003 ],
        fp:= [ 814, 1012 ],
        next:= [ 9454, 9431 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 418, 814 ],
        next:= [ 9467, rec(
          desc:= [ 108003, 303008, 212003 ],
          fp:= [ 12, 1012 ],
          next:= [ 9429, 9460 ] ) ] ) ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 1016, 1214 ],
      next:= [ 9746, rec(
        desc:= [ 107003, 209003, 303010, 40407008 ],
        fp:= [ 3, 2662, 2761 ],
        next:= [ 9713, 9750, 9710 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 428, 824, 1220 ],
    next:= [ 9315, rec(
      desc:= [ 208003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 9451, 9363, rec(
        desc:= [ 208004 ],
        fp:= [ 214, 412 ],
        next:= [ 9468, 9457 ] ) ] ), 9775 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 824, 1220, 1616 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003, 207003, 303008, 303010, 40408009 ],
          fp:= [ 1, 2561 ],
          next:= [ 9661, 9662 ] ), 9644 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 216, 612 ],
        next:= [ 9534, 9531 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 9602, 9670 ] ), rec(
          desc:= [ 302008, 210005, 40207010 ],
          fp:= [ 6, 3061 ],
          next:= [ 9524, 9526 ] ), 9604 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 9776, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 9729, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 10028, rec(
            desc:= [ 302007, 40207008 ],
            fp:= [ 6, 3061 ],
            next:= [ 9791, 9653 ] ) ] ) ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 10, 614, 812 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 418, 814 ],
          next:= [ 10011, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 207003, 303008, 303012 ],
              fp:= [ 363, 462 ],
              next:= [ 9520, rec(
                desc:= [ 302011, 40209010 ],
                fp:= [ 6, 3061 ],
                next:= [ 9966, 9667 ] ) ] ), 10027 ] ) ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 418, 814 ],
          next:= [ rec(
            desc:= [ 108003, 302008, 302010, 40208012 ],
            fp:= [ 5, 2862, 2961 ],
            next:= [ 9664, 9970, 9516 ] ), 9597 ] ), rec(
          desc:= [ 207002, 303007, 303011, 211006, 40410011 ],
          fp:= [ 3, 2662, 2761 ],
          next:= [ 9767, 9774, 9718 ] ) ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 414, 612 ],
        next:= [ 9761, rec(
          desc:= [ 207002, 303007, 212003 ],
          fp:= [ 14, 212 ],
          next:= [ 9770, 9726 ] ) ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 818, 1016 ],
      next:= [ 10034, rec(
        desc:= [ 107003, 207002, 303007, 303012 ],
        fp:= [ 363, 462 ],
        next:= [ rec(
          desc:= [ 40408009 ],
          fp:= [ 3, 2761 ],
          next:= [ 9855, 9843 ] ), rec(
          desc:= [ 302010, 302012, 214008, 40210015 ],
          fp:= [ 5, 2862, 2961 ],
          next:= [ 9846, 10017, 9939 ] ) ] ) ] ) ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 418, 814 ],
    next:= [ 9908, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 224, 422 ],
      next:= [ rec(
        desc:= [ 303006, 210003 ],
        fp:= [ 222, 420 ],
        next:= [ 9923, 9914 ] ), rec(
        desc:= [ 303006, 210003 ],
        fp:= [ 220, 418 ],
        next:= [ 9924, rec(
          desc:= [ 302008, 40211012 ],
          fp:= [ 2663, 2762, 2861, 71900, 81899 ],
          next:= [ 9911, 9905, 9918, 9901, rec(
            desc:= [ 40409010 ],
            fp:= [ 1, 2561 ],
            next:= [ 9909, 9917 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1220, 1616, 2012 ],
    next:= [ rec(
      desc:= [ 304007 ],
      fp:= [ 162, 261, 322, 421, 16421 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 303006, 208003 ],
          fp:= [ 616, 814 ],
          next:= [ 9625, rec(
            desc:= [ 208004, 304009, 208004, 40207009 ],
            fp:= [ 6, 3061 ],
            next:= [ 10015, 9631 ] ) ] ), rec(
          desc:= [ 206003, 303007, 210003 ],
          fp:= [ 418, 616 ],
          next:= [ rec(
            desc:= [ 302009, 40207008 ],
            fp:= [ 5, 2961 ],
            next:= [ 9571, 9628 ] ), 10040 ] ) ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 563, 761 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 616, 814 ],
          next:= [ 9574, 9581 ] ), 9576 ] ), 9570, rec(
        desc:= [ 207002 ],
        fp:= [ 12, 814 ],
        next:= [ 10029, rec(
          desc:= [ 302008, 208004, 40307008 ],
          fp:= [ 1, 2561 ],
          next:= [ 10038, 9579 ] ) ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 563, 761 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 814, 1012 ],
          next:= [ rec(
            desc:= [ 209004, 304010, 209004, 40208009 ],
            fp:= [ 6, 3061 ],
            next:= [ 9638, 9633 ] ), rec(
            desc:= [ 303010, 210005, 305011, 210005, 40309010 ],
            fp:= [ 2662, 2761 ],
            next:= [ 9572, 9566 ] ) ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 616, 814 ],
          next:= [ rec(
            desc:= [ 208005 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 303010, 212003, 40408013 ],
              fp:= [ 3, 2662, 2761, 5321 ],
              next:= [ 10006, 10018, 9639, 10033 ] ), 9632 ] ), rec(
            desc:= [ 208005 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 208002, 302009, 211005, 211006, 40208011 ],
              fp:= [ 5, 2862, 2961 ],
              next:= [ 9569, 9568, 9573 ] ), rec(
              desc:= [ 208002, 302009, 40208013 ],
              fp:= [ 5, 2862, 2961 ],
              next:= [ 9567, 9626, 10008 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 162, 322, 421, 16421 ],
      next:= [ 9723, rec(
        desc:= [ 206002 ],
        fp:= [ 12, 418 ],
        next:= [ 10004, rec(
          desc:= [ 303006, 209003 ],
          fp:= [ 818, 1016 ],
          next:= [ rec(
            desc:= [ 303010, 40307009 ],
            fp:= [ 2, 2661 ],
            next:= [ 9741, 9749 ] ), 9756 ] ) ] ), rec(
        desc:= [ 207005 ],
        fp:= [ 12, 814 ],
        next:= [ 9623, rec(
          desc:= [ 107003, 302008 ],
          fp:= [ 6, 661 ],
          next:= [ rec(
            desc:= [ 40406007 ],
            fp:= [ 1, 2561 ],
            next:= [ 9994, 9997 ] ), 9563 ] ) ] ), rec(
        desc:= [ 207002, 303007, 210003, 303011, 40412012 ],
        fp:= [ 2564, 18699, 28599, 61901, 62000, 64560, 64659 ],
        next:= [ 9768, rec(
          desc:= [ 40310012 ],
          fp:= [ 2, 2661 ],
          next:= [ 9747, 9760 ] ), 9753, 9730, 9735, 9742, 9721 ] ) ] ), rec(
      desc:= [ 106003, 206002, 302007, 302009, 40207008 ],
      fp:= [ 4, 2861 ],
      next:= [ 9915, 9928 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 824, 1220, 1616 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 18, 612 ],
      next:= [ 9341, 9323 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 366, 564, 663 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 12, 814 ],
        next:= [ 9435, 9440 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 12, 418 ],
        next:= [ 9442, 9476 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 418, 814 ],
        next:= [ 9480, 9484 ] ) ] ), 9725 ] ), 9972, rec(
    desc:= [ 107003 ],
    fp:= [ 824, 1220, 1616, 2012 ],
    next:= [ rec(
      desc:= [ 304007 ],
      fp:= [ 163, 361, 521, 26421 ],
      next:= [ rec(
        desc:= [ 206002, 302007, 209004, 305007, 210005, 40207010 ],
        fp:= [ 6, 3061 ],
        next:= [ 9330, 9332 ] ), 9344, 9333, 9324 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 163, 262, 361, 16422, 16521, 26421 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 302007, 209004, 305007, 210005, 40211012 ],
          fp:= [ 2961, 5521, 81900, 81999 ],
          next:= [ 9840, 9477, 9847, 9443 ] ), rec(
          desc:= [ 303006, 209003 ],
          fp:= [ 814, 1012 ],
          next:= [ rec(
            desc:= [ 302008, 210005, 40207010 ],
            fp:= [ 6, 3061, 5621 ],
            next:= [ 9446, 9482, 9475 ] ), rec(
            desc:= [ 302008, 304011, 213004, 40208014 ],
            fp:= [ 6, 2962, 3061 ],
            next:= [ 9438, 9943, 9830 ] ) ] ) ] ), 9303, 9304, rec(
        desc:= [ 207002 ],
        fp:= [ 418, 814 ],
        next:= [ 9942, 9845 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 207004 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302008, 40207008 ],
            fp:= [ 5, 2961 ],
            next:= [ 9832, 9941 ] ), 9857 ] ), rec(
          desc:= [ 303007, 210003 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ rec(
            desc:= [ 302009, 40208009 ],
            fp:= [ 2962, 3061 ],
            next:= [ 9940, 9856 ] ), 9486, rec(
            desc:= [ 302009, 211005, 305012, 210005, 40209010 ],
            fp:= [ 6, 3061 ],
            next:= [ 9838, 9437 ] ) ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 9268, rec(
          desc:= [ 208004 ],
          fp:= [ 4, 14 ],
          next:= [ 9447, 9474 ] ), 9266 ] ) ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 422, 16422, 16521, 26421 ],
      next:= [ 9731, rec(
        desc:= [ 207002 ],
        fp:= [ 418, 814 ],
        next:= [ 9421, 9415 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 302007, 209004, 209005, 40307009 ],
          fp:= [ 3, 2761 ],
          next:= [ 9719, 9737 ] ), 9433 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 109003, 302009, 302011, 40209010 ],
          fp:= [ 5, 2961 ],
          next:= [ 9413, 9408 ] ), 9427 ] ) ] ), rec(
      desc:= [ 106003, 302006, 302008, 40207008 ],
      fp:= [ 4, 2861 ],
      next:= [ 9711, 9716 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1220, 2012 ],
    next:= [ rec(
      desc:= [ 206002, 302007, 207004, 40206007 ],
      fp:= [ 6, 3061 ],
      next:= [ 9590, 9494 ] ), rec(
      desc:= [ 206002, 302007, 40206008 ],
      fp:= [ 5, 2961 ],
      next:= [ 10048, 10054 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 824, 1220, 1616 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 9592, 9616 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 10, 416, 614 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 418, 814 ],
        next:= [ 9552, 9554 ] ), rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 9506, 9809 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 9887, 9889 ] ), rec(
          desc:= [ 302007, 40207008 ],
          fp:= [ 3062, 3161 ],
          next:= [ 9944, 9851 ] ) ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 9689, 9692 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 824, 1220, 1616 ],
    next:= [ rec(
      desc:= [ 304007 ],
      fp:= [ 263, 362, 26521, 36421 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 9530, 9647 ] ), 9535, 9600, 9606 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 164, 16522, 26422, 26521, 36421 ],
      next:= [ 9806, 9884, rec(
        desc:= [ 208002, 302009, 40208010 ],
        fp:= [ 2962, 3061 ],
        next:= [ 9783, 9762 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 208002, 302009, 40208010 ],
          fp:= [ 2962, 3061 ],
          next:= [ 9781, 9736 ] ), 9673 ] ), 9583 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 423, 16621, 26422 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 12, 814 ],
        next:= [ 9968, 9793 ] ), 9690, 9922 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 824, 1220 ],
    next:= [ rec(
      desc:= [ 106003, 206002 ],
      fp:= [ 18, 414 ],
      next:= [ 9800, 9519 ] ), rec(
      desc:= [ 106003, 206002, 302007, 302009, 40207008 ],
      fp:= [ 6, 3061 ],
      next:= [ 9867, 9869 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 428, 1220 ],
    next:= [ 9499, rec(
      desc:= [ 207003 ],
      fp:= [ 814, 1012 ],
      next:= [ 10050, 10052 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 428, 824, 1220 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 9284, 9318 ] ), 9465, 9782 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 428, 824, 1220 ],
    next:= [ 9538, 9870, 9503 ] ) ] );
