#############################################################################
##
#W  id256raa.van           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[48].next[40]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 902, 18364, 35842, 36033, 38522, 46013, 46442, 46621, 49463, 50853, 
53485, 56422, 56681, 66741 ],
  next:= [ 17322, rec(
    desc:= [ 107003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 218, 416 ],
      next:= [ 19754, 20424 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 8, 414 ],
      next:= [ 17673, 17674 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 20421, 19755 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 20189, 20065 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 281, 361, 18261, 18341, 18421, 26341 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 218, 614 ],
      next:= [ rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 6, 412 ],
        next:= [ 19456, 19459 ] ), rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 6, 412 ],
        next:= [ 19524, 19523 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 6, 412 ],
        next:= [ 18446, 18445 ] ), rec(
        desc:= [ 213002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 109003, 111003, 302010, 212004, 40209012 ],
          fp:= [ 1, 1281 ],
          next:= [ 18053, 18052 ] ), rec(
          desc:= [ 110003, 210003, 40508010 ],
          fp:= [ 1, 1281 ],
          next:= [ 17986, 17987 ] ) ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 111003, 211005 ],
        fp:= [ 6, 412 ],
        next:= [ 19018, 19016 ] ), rec(
        desc:= [ 111003, 211005 ],
        fp:= [ 6, 412 ],
        next:= [ 19082, 19084 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 614, 812 ],
        next:= [ 20412, 20417 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 8, 414 ],
          next:= [ 20180, 20348 ] ), 20353 ] ), 20476 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 10, 812 ],
        next:= [ 19752, 19753 ] ), 20062 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 10, 812 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 614, 812 ],
        next:= [ 20358, 20486 ] ), 20355 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 8, 414 ],
        next:= [ 20418, 19748 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 8, 414 ],
        next:= [ 20186, 20058 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 614 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 16, 214 ],
        next:= [ 19458, 19457 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 16, 214 ],
        next:= [ 19522, 19525 ] ) ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 8, 414 ],
      next:= [ 20423, 19749 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 614, 812 ],
    next:= [ 19986, rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 19987, 19677 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 2, 261, 341, 8261, 8341, 8421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 10, 812 ],
        next:= [ 19880, 19881 ] ), 19587, rec(
        desc:= [ 108003 ],
        fp:= [ 10, 812 ],
        next:= [ 20360, 20357 ] ), 20485 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 10, 812 ],
        next:= [ 19887, 19886 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 10, 812 ],
        next:= [ 19750, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 19751, 19583 ] ) ] ), 20061 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 19890, rec(
        desc:= [ 111003 ],
        fp:= [ 218, 416 ],
        next:= [ 19891, 19577 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 20414, rec(
        desc:= [ 111003 ],
        fp:= [ 416, 614 ],
        next:= [ 20411, 20179 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 18316, 18317 ] ), 18642 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 218, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 19994, 19684 ] ), 17807, 19995 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 262, 361, 441, 18261, 26341 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 207003, 304007, 213004 ],
        fp:= [ 2, 12 ],
        next:= [ 17618, 17668 ] ), 17669 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 3, 521 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 2, 421 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 18005, 18003 ] ), 17960 ] ), 17958 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 3, 521 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 20, 416 ],
        next:= [ 18634, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 212004 ],
            fp:= [ 8, 18 ],
            next:= [ 18620, 18693 ] ), 18689 ] ) ] ), rec(
        desc:= [ 212005 ],
        fp:= [ 8, 18 ],
        next:= [ 18638, 18558 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ 18308, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 18307, 18353 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ 17666, rec(
        desc:= [ 212004 ],
        fp:= [ 2, 12 ],
        next:= [ 17617, 17667 ] ) ] ) ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 2, 12, 111 ],
    next:= [ 20351, 20479, 20346 ] ), 17183, rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 19998, 19688 ] ), 19361, rec(
      desc:= [ 302009 ],
      fp:= [ 461, 28261 ],
      next:= [ 19365, rec(
        desc:= [ 112003 ],
        fp:= [ 416, 614 ],
        next:= [ 19367, 19149 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 19990, 19363, 19153 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 19999, 19991 ] ), 19681 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 19285, 19291 ] ), 17111, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 19012, 18439 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 19009, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 18261, 18438 ] ) ] ) ] ), 19219, rec(
      desc:= [ 302007 ],
      fp:= [ 18262, 36341 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 416, 812 ],
        next:= [ 19078, 19075 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2, 421 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 17981, 18045 ] ), 18047 ] ), 17979 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 19287, 19289 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 17175, 17177 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 19008, 18437 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 19013, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 18263, 18440 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 17801, rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 17802, 17717 ] ), 19221 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 19074, rec(
          desc:= [ 302012 ],
          fp:= [ 4, 621 ],
          next:= [ 18044, rec(
            desc:= [ 114003 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 115003 ],
              fp:= [ 4, 14 ],
              next:= [ 17978, 17980 ] ), 18046 ] ) ] ) ] ), 
19079 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 20, 416 ],
    next:= [ 17317, 17316 ] ) ] );
