#############################################################################
##
#W  id256r.avh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[22].next[8]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 5825, 36193, 36542, 42723, 45914, 46173, 46522, 46781, 50115, 53645, 
56502, 56841, 60095, 61565 ],
  next:= [ rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 20441, 19871 ] ), 20375, 20503 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 216, 612 ],
        next:= [ 18455, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 414 ],
          next:= [ 18278, 19026 ] ) ] ), 19092 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 17997, 18063, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 17996, 18062 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 418, 814 ],
        next:= [ 19863, 20493 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 418, 814 ],
        next:= [ 18456, 19093 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 19763, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 612 ],
          next:= [ 20133, rec(
            desc:= [ 213002 ],
            fp:= [ 2, 111 ],
            next:= [ 20073, 20365 ] ) ] ) ] ), 19027 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 2, 82, 261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 218, 416 ],
          next:= [ 19862, 19870 ] ), 20140 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 20436, rec(
          desc:= [ 212002 ],
          fp:= [ 2, 111 ],
          next:= [ 20204, 20370 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 418, 616 ],
        next:= [ 19762, 20368 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 814, 1012 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 19869, 20139 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 616 ],
      next:= [ 19444, 19510 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 616 ],
      next:= [ 19445, 19511 ] ), 19868 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 22, 418, 616, 814, 1012 ],
    next:= [ 20013, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 17819, 17734 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616 ],
      next:= [ 19446, rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 17820, 19512 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 20312, 20568 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 19513, 20309, 19447 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 20012, 19702 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 814, 1012 ],
    next:= [ 20377, rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 17686, 17636 ] ), 17687, rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 20372, 20500 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 220, 418, 616, 1012 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 20005, 20004 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 181, 341, 8261 ],
      next:= [ 19695, rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 19761, 19760 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 20429, 20432 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 207003, 303008, 213003 ],
        fp:= [ 2, 12 ],
        next:= [ 19283, 19282 ] ), 20197, 20070 ] ), 19323 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 220, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 19899, 19898 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 19595, 19861 ] ), 19860 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 306012, 302006, 210002, 304010, 216004 ],
        fp:= [ 2, 12 ],
        next:= [ 19281, 19280 ] ), 20363, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 20366, 20130 ] ) ] ), 20494, 19321 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 182, 262, 281, 8361, 18261, 26341, 29053 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616 ],
      next:= [ 19461, 19528 ] ), 18452, rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 2, 12 ],
        next:= [ 19442, 19443 ] ), rec(
        desc:= [ 306011, 109003, 302006, 211004, 305010, 211005, 213005, 
40211013 ],
        fp:= [ 1, 1281 ],
        next:= [ 19506, 19507 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616 ],
      next:= [ 19462, 19527 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 616 ],
      next:= [ 19440, 19509 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ 19277, 18059 ] ), 17679, 17993 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ 19023, 19088 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 418, 616 ],
      next:= [ 19022, 18321 ] ), 19042, rec(
      desc:= [ 107003 ],
      fp:= [ 22, 616, 814 ],
      next:= [ 18834, 19278, 18058 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 18451, 17814, rec(
        desc:= [ 106003 ],
        fp:= [ 220, 616 ],
        next:= [ 19109, 19089 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 616, 814 ],
      next:= [ 18645, 19279, 17992 ] ) ] ), rec(
    desc:= [ 110007 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 19874, 19875, 20144 ] ), rec(
    desc:= [ 110007 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 19867, 19866, 20137 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 220, 418, 616 ],
    next:= [ 17336, rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 20301, 20557 ] ), 20304 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 220, 418, 616, 814 ],
    next:= [ 18835, rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 17333, rec(
        desc:= [ 205003 ],
        fp:= [ 4, 14 ],
        next:= [ 17191, 17332 ] ) ] ), 19043, 19276, 19108 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 20017, 19873, 20143 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 19044, 19110 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 18931, 18836, 18837 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 19377, 19045, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 19175, 20299 ] ), 19111 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 19383, 19381 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 20302, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 19171, 20310 ] ) ] ), 20558 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 20009, rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 19699, 19379, 19865 ] ), 20307, 20563 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 281, 361, 18261 ],
      next:= [ 19872, rec(
        desc:= [ 110003 ],
        fp:= [ 220, 418, 616 ],
        next:= [ 20008, 19864, 20134 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 220, 418 ],
        next:= [ 20016, 19706 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 220, 616 ],
    next:= [ 19441, 19508 ] ) ] );
