#############################################################################
##
#W  id256r.ave             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[22].next[5]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 723, 5825, 32743, 36193, 36542, 36721, 42544, 42723, 43922, 46173, 
47304, 47483, 52703, 54013, 58933, 59233, 65463 ],
  next:= [ rec(
    desc:= [ 108003 ],
    fp:= [ 216, 612 ],
    next:= [ 25648, 25545 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 22, 220, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ 23964, 23953, 23960, 23957 ] ), rec(
      desc:= [ 211004 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212, 311 ],
        next:= [ 24885, 24884, rec(
          desc:= [ 108003, 302008, 40309011 ],
          fp:= [ 1, 1281 ],
          next:= [ 24881, 24880 ] ) ] ), rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 2, 12 ],
        next:= [ 25147, 25142 ] ), 23816, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25141, 25136, 23822 ] ) ] ), rec(
      desc:= [ 304011 ],
      fp:= [ 2, 162, 261, 421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 25232, 24469 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 24975, 24816 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 25238, 24468, rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 210004 ],
            fp:= [ 4, 212 ],
            next:= [ 24979, 24817 ] ), 24465 ] ) ] ), 24464 ] ), rec(
      desc:= [ 304011 ],
      fp:= [ 2, 162, 261, 421, 16421 ],
      next:= [ 25321, 25322, rec(
        desc:= [ 212002 ],
        fp:= [ 4, 113, 212 ],
        next:= [ 25320, 24583, 25323 ] ), 24911, 24584 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 25384, 25386 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 4, 263, 461, 781, 36421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25683, 25681, 25680 ] ), 25633, 25667 ] ), 25442, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 25353, 25348 ] ), 25432 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 25172, 25355 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 25088, 25358 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 25357, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 25351, 25346 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 3, 262, 361, 521 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 25583, 25360 ] ), 25439, rec(
        desc:= [ 109003, 211002, 302012, 40209010 ],
        fp:= [ 1, 1281 ],
        next:= [ 25582, 25578 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 220, 616 ],
        next:= [ 25579, 25613 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 25437, 25086 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 3, 163, 262, 361, 521, 681, 26421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 25134, 25509 ] ), 25319, rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 25486, 25487 ] ), 25324, 25237 ] ), 25144, rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 25139, 25510, 25318, 25530 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 814 ],
      next:= [ 25149, 25387 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 25243, 25325, 25385 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 362, 461, 36421, 36581 ],
    next:= [ 25629, rec(
      desc:= [ 110003 ],
      fp:= [ 216, 612 ],
      next:= [ 25571, 25574 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 616 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 25570, 25575 ] ), 25607 ] ), rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 2, 12 ],
      next:= [ 25677, 25678 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 2, 162, 261, 581, 16421 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 581, 16421 ],
        next:= [ 22981, 22992 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 113, 311 ],
        next:= [ rec(
          desc:= [ 207003, 303008, 212003 ],
          fp:= [ 112, 211 ],
          next:= [ 24873, 24877 ] ), rec(
          desc:= [ 207003, 303008, 212003 ],
          fp:= [ 1, 11 ],
          next:= [ 24872, 24876 ] ) ] ), rec(
        desc:= [ 305009 ],
        fp:= [ 581, 16421 ],
        next:= [ 22980, 22993 ] ) ] ), rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 4, 212 ],
      next:= [ 24972, 24812 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 216, 414 ],
      next:= [ 24813, 22861, 24968 ] ), 22863, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ 22825, 24908 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 3, 163, 262, 361, 521, 681, 26421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 25137, 25140 ] ), 25326, 25317, rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 25242, rec(
        desc:= [ 210003 ],
        fp:= [ 113, 311 ],
        next:= [ 25143, 25146 ] ), 25236 ] ), 25316, 25380, rec(
      desc:= [ 110003 ],
      fp:= [ 616, 814 ],
      next:= [ 25327, 25390 ] ) ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 113, 212, 311 ],
    next:= [ 25485, 25484, rec(
      desc:= [ 307012, 110003, 302007, 302011, 40212013 ],
      fp:= [ 1, 641 ],
      next:= [ 25511, 25508 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 162, 421 ],
      next:= [ 24472, 24473 ] ), 23956, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 23952, 23961 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 22, 220, 616 ],
      next:= [ 23965, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 311 ],
        next:= [ 23814, 23824 ] ), rec(
        desc:= [ 306011 ],
        fp:= [ 282, 461 ],
        next:= [ 24587, 24588 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 24461, 24460 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 22, 220, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 25679, 25682 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 24524, 25138 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 306011 ],
          fp:= [ 282, 461 ],
          next:= [ 25145, 25148 ] ), rec(
          desc:= [ 306012 ],
          fp:= [ 282, 461 ],
          next:= [ 24533, 24536 ] ) ] ), rec(
        desc:= [ 305006 ],
        fp:= [ 2, 181 ],
        next:= [ 25135, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 24529, 23884 ] ) ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 262, 361, 521, 26421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 25233, 24652 ] ), 25239, 25632, 24647 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 262, 361, 521 ],
      next:= [ 25315, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 25314, 25328 ] ), 25329 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 25381, 25391 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 23089, 23090, rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 4, 14 ],
      next:= [ 23150, 23148 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 2, 162, 421 ],
      next:= [ rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 4, 14 ],
        next:= [ 23061, 23088 ] ), rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 4, 14 ],
        next:= [ 23092, 23058 ] ), 23091 ] ), rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 4, 14 ],
      next:= [ 23152, 23147 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 4, 14, 212, 311 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 25527, 25523 ] ), rec(
      desc:= [ 108003, 303007, 210003, 210004, 210005, 40308011 ],
      fp:= [ 1, 2561 ],
      next:= [ 25507, 25506 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 303007, 210003, 210004, 210005, 40308011 ],
        fp:= [ 1, 2561 ],
        next:= [ 25504, 25502 ] ), 25481 ] ), 25480 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 22, 220, 418, 616 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 24237, 24234 ] ), 24161, rec(
      desc:= [ 111003 ],
      fp:= [ 18, 414 ],
      next:= [ 25503, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 25505, 24213 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 25483, 25482 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 25550, 25551 ] ), 25655, 25652 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 2, 162, 261, 421 ],
    next:= [ 23040, 23075, 23128, 23074 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 22, 220 ],
    next:= [ 24241, 24163 ] ) ] );
