#############################################################################
##
#W  id256.dce              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[107].next[5]:=
rec(
  fp:= [ 5179, 5687, 13601, 15781, 16230, 16289, 18370, 21433, 21941, 25729, 
26832, 28631, 32484, 36331, 37654, 43809, 44696, 46518, 46933, 47341, 55219, 
65821, 67143, 71291, 76423, 77745, 82075, 88171, 88347, 93999, 94746 ],
  next:= [ rec(
    desc:= [ 109003 ],
    fp:= [ 4, 212 ],
    next:= [ 13028, 13027 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 13061, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 13102, 13059 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 321, 14181 ],
      next:= [ rec(
        desc:= [ 307013, 113003, 213007 ],
        fp:= [ 2, 12 ],
        next:= [ 13093, 13071 ] ), 13020 ] ), rec(
      desc:= [ 302007, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 13049, 13021 ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 10, 614 ],
    next:= [ 12922, rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 641 ],
      next:= [ 12904, 12901 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 321, 14181 ],
    next:= [ 12778, rec(
      desc:= [ 210002 ],
      fp:= [ 3, 112 ],
      next:= [ 12753, 12752 ] ) ] ), 13044, rec(
    desc:= [ 302007 ],
    fp:= [ 401, 4182, 14261, 18221 ],
    next:= [ 12814, 12783, rec(
      desc:= [ 112003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 12823, rec(
        desc:= [ 211002 ],
        fp:= [ 3, 112 ],
        next:= [ 12756, 12755 ] ), 12749 ] ), rec(
      desc:= [ 308013 ],
      fp:= [ 4183, 18321, 23007, 32261 ],
      next:= [ 12769, 12828, 12781, 12809 ] ) ] ), 13292, rec(
    desc:= [ 106003 ],
    fp:= [ 15, 213 ],
    next:= [ 12965, 12966 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 18301, 19617, 22261 ],
    next:= [ 12987, 12969, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 12980, 12970 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 13230, 13226 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 412 ],
    next:= [ 12764, 12847 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 13305, rec(
      desc:= [ 302005, 40304005 ],
      fp:= [ 2, 642, 741 ],
      next:= [ 13282, 13277, 13280 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 13295, 13304 ] ) ] ), 12977, rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 13131, 13118 ] ), 12959, rec(
    desc:= [ 302005 ],
    fp:= [ 401, 18221 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 4, 14 ],
      next:= [ 12953, 12954 ] ), 12930 ] ), 13307, 13007, 12850, rec(
    desc:= [ 302006 ],
    fp:= [ 4182, 18221 ],
    next:= [ rec(
      desc:= [ 40204004 ],
      fp:= [ 1, 1281 ],
      next:= [ 12911, 12906 ] ), 12894 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8262, 18421, 26341 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 2, 261, 421, 581, 16421 ],
      next:= [ 13212, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 13186, 13218 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 4, 212 ],
        next:= [ 13245, 13216 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 13174, 13222 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 13175, 13255 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 13241, 13237 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 17, 215, 413 ],
      next:= [ 13263, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 13157, 13259 ] ), 13156 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 401, 4182, 14261, 18221 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 13145, 13141 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 411 ],
      next:= [ 13073, 13112 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 13038, rec(
        desc:= [ 210002 ],
        fp:= [ 3, 112 ],
        next:= [ 13065, 13037 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 13114, 13097, 13135, rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 13124, 13134 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 13268, 13272 ] ), 12890, rec(
    desc:= [ 302006 ],
    fp:= [ 8321, 18301, 19617, 22261 ],
    next:= [ 12819, rec(
      desc:= [ 210003 ],
      fp:= [ 3, 112 ],
      next:= [ 12868, 12867 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 215, 413 ],
      next:= [ 12816, 12788 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 12858, 12774, rec(
        desc:= [ 210003 ],
        fp:= [ 3, 112 ],
        next:= [ 12864, 12865 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 13144, 13139 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 613, 811 ],
    next:= [ 12990, 13005 ] ), rec(
    desc:= [ 108007 ],
    fp:= [ 4, 14 ],
    next:= [ 12942, 12941 ] ), 12838, 13003, rec(
    desc:= [ 111003 ],
    fp:= [ 17, 215, 413 ],
    next:= [ rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 13184, 13165 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 163, 26421 ],
      next:= [ 13164, 13199 ] ), 13198 ] ) ] );
