#############################################################################
##
#W  id256r.ajb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[10].next[2]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 36033, 39483, 46013, 49463, 64521, 74661 ],
  next:= [ rec(
    desc:= [ 304010 ],
    fp:= [ 3, 163, 262, 361, 521, 26421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 17842, 22160 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ 23658, 25397 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 8, 414 ],
        next:= [ 24476, rec(
          desc:= [ 210005 ],
          fp:= [ 4, 212 ],
          next:= [ 22041, 21973 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 25189, 25190 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 24591, 24604 ] ) ] ), 25396 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 14, 212 ],
          next:= [ 21974, 22037 ] ), rec(
          desc:= [ 209004 ],
          fp:= [ 214, 412 ],
          next:= [ 21840, 21843 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 17837, 17841 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 24592, 25186 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 113, 212, 311 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 24489, 25104 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 24603, 25193 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 22159, 22158 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 21922, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 17838, 22161 ] ), 25401 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 23656, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 17752, 21576 ] ) ] ), rec(
        desc:= [ 210005 ],
        fp:= [ 6, 412 ],
        next:= [ 21839, 21844 ] ), 25402 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 24734, 20785 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ 24595, 24686 ] ), 21071 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 24682, 21066 ] ) ] ), rec(
        desc:= [ 302007, 209002, 213002, 305013, 40508011 ],
        fp:= [ 1, 1281 ],
        next:= [ 20835, 20836 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 23518, rec(
        desc:= [ 304011 ],
        fp:= [ 162, 261, 421 ],
        next:= [ 21772, 24276, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 208003 ],
            fp:= [ 4, 14 ],
            next:= [ 24280, 24732 ] ), 21770 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 24680, 24676 ] ), 20694 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 23905, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 24480, 23660 ] ), 24596 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 3, 262, 521, 16521 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 18, 414 ],
          next:= [ 22299, 21776 ] ), 22298, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 21774, 22297 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 23900, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 8, 414 ],
            next:= [ 24485, 17604 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 17602, 23654 ] ) ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ 24600, 20696 ] ) ] ), 24599, 22332 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 19969, rec(
        desc:= [ 211004 ],
        fp:= [ 4, 212, 311 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 25103, 24736 ] ), 18031, 23773 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 14, 212 ],
          next:= [ 25187, 24684 ] ), rec(
          desc:= [ 211003 ],
          fp:= [ 212, 311 ],
          next:= [ 24688, rec(
            desc:= [ 208002, 302009, 209005, 40207009 ],
            fp:= [ 1, 641 ],
            next:= [ 24418, 24424 ] ) ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 18, 414 ],
        next:= [ 25395, 25278 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 20265, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 24730, 23765 ] ), 21343 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 20710, 20709, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 24674, rec(
            desc:= [ 307013, 307016 ],
            fp:= [ 182, 281 ],
            next:= [ rec(
              desc:= [ 210002, 302011, 40207011 ],
              fp:= [ 1, 641 ],
              next:= [ 24412, 24414 ] ), 24678 ] ) ] ) ] ), 25268 ] ), 
25394, rec(
      desc:= [ 302011 ],
      fp:= [ 2, 162, 261, 421 ],
      next:= [ 21310, rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 22106, rec(
          desc:= [ 208004 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 20712, 20711, 25192 ] ), rec(
          desc:= [ 302007, 213002, 213003, 213004, 304014, 210004, 40210015 ],
          fp:= [ 1, 1281 ],
          next:= [ 20855, 20861 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 416, 812 ],
        next:= [ 17502, rec(
          desc:= [ 308015 ],
          fp:= [ 282, 461 ],
          next:= [ 25403, rec(
            desc:= [ 214003, 214004, 304015, 211004, 216006, 40211016 ],
            fp:= [ 1, 1281 ],
            next:= [ 20860, 20858 ] ) ] ) ] ), 22105 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 3, 262, 521, 16521 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 4, 212, 311 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 23767, 19062 ] ), 19063, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 19060, 19061 ] ) ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 6, 412 ],
        next:= [ 24416, 25040 ] ), rec(
        desc:= [ 211004 ],
        fp:= [ 4, 212, 311 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 25272, 20946 ] ), 20945, 20947 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 209005 ],
        fp:= [ 6, 412 ],
        next:= [ 24420, 25046 ] ), 20959 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 23775, 24410, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 20958, 20928, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 25274, 20910, 20931 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16 ],
      next:= [ 24422, 20973 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 4, 263, 362, 461, 621, 26521, 36421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218, 416, 614, 812 ],
      next:= [ 23841, 23623, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 21769, 22294 ] ), 24924, 25398 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 24348, 21072 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 24546, 17607 ] ), 20693 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 20, 218, 416, 614, 812 ],
      next:= [ 18500, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112003, 307012, 215007 ],
          fp:= [ 14, 212 ],
          next:= [ 24108, 23621 ] ), 20271 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 24067, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 24342, 24077 ] ), 17601 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 24927, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16 ],
          next:= [ 21069, 20695 ] ) ] ), 25400 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 23588, rec(
        desc:= [ 209004 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24828, 22296, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 412 ],
            next:= [ 24344, 21775 ] ), 21771 ] ) ] ), 25188 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 24542, 25102 ] ), 22295, 21773 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 22329, rec(
        desc:= [ 110003 ],
        fp:= [ 416, 812 ],
        next:= [ 24539, 25399 ] ), 24346 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 23592, 25191, rec(
        desc:= [ 302008, 210002, 210003, 40408010 ],
        fp:= [ 1, 641 ],
        next:= [ 20834, 20833 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 462, 721, 36521 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 281 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 20, 416 ],
          next:= [ 23437, 24069 ] ), 18809 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 18808, 19064 ] ), 19065 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 23978, 24110 ] ), 19066, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 18810, 19067 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16 ],
      next:= [ 24075, 18902 ] ) ] ) ] );
