#############################################################################
##
#W  id256d.dad             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[108].next[1].next[4]:=
rec(
  fp:= [ 1771, 4159, 8609, 10997, 14113, 18228, 21199, 21219, 22615, 24101, 
25003, 26489, 30929, 33317, 38170, 55174, 58157, 60545, 65824, 69455, 71843, 
75108, 77496, 83131 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 27347, 27368 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 29236, 29594, 61515, 70686, 84027 ],
    next:= [ 27183, rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 822, 1614 ],
      next:= [ 27179, 27168 ] ), 27191, 27248, 27233 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 11932, 15641, 31481, 34356, 42981, 61164, 64467, 82948 ],
    next:= [ rec(
      desc:= [ 109003, 209002, 40106009 ],
      fp:= [ 1, 2561, 5121 ],
      next:= [ 27369, 27389, 27378 ] ), 27372, 27397, 27405, 27358, rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 28, 2414 ],
      next:= [ 27415, 27421 ] ), 27370, 27413 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 525, 16346, 16723, 19023, 25454, 39136, 39494, 51948, 59946, 
63749, 67279, 88005 ],
    next:= [ 27167, rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 1281 ],
      next:= [ 27222, 27235 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2030, 2426 ],
      next:= [ 27266, rec(
        desc:= [ 106003 ],
        fp:= [ 32, 2814 ],
        next:= [ 27207, 27212 ] ) ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 2018, 2414 ],
      next:= [ 27217, 27208 ] ), 27270, 27177, 27264, rec(
      desc:= [ 110003 ],
      fp:= [ 2030, 2426 ],
      next:= [ 27256, 27231 ] ), rec(
      desc:= [ 107003, 207002, 207003, 303008, 40307007 ],
      fp:= [ 1, 1281 ],
      next:= [ 27229, 27218 ] ), 27241, 27176, rec(
      desc:= [ 108003 ],
      fp:= [ 2030, 2822 ],
      next:= [ 27254, 27240 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 29156, 29434 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 2818, 3214 ],
      next:= [ 27111, 27097 ] ), 27115 ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 48, 58, 3226 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 32, 1626 ],
      next:= [ 26996, 27003 ] ), 26998, rec(
      desc:= [ 105003 ],
      fp:= [ 32, 1626 ],
      next:= [ 26995, rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 16, 26 ],
        next:= [ 27006, 27009 ] ) ] ) ] ), rec(
    desc:= [ 106003, 302004, 207002 ],
    fp:= [ 26, 422 ],
    next:= [ 27013, 27021 ] ), rec(
    fp:= [ 5, 7 ],
    func:= 12,
    next:= [ 27338, rec(
      desc:= [ 106003, 302006 ],
      fp:= [ 8563, 18364 ],
      next:= [ 27023, 27014 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1952, 5322, 23733, 24624, 26033, 31401, 34467, 38659, 38918, 
39849, 50206, 60426, 70740, 80316, 96031 ],
    next:= [ rec(
      desc:= [ 108003, 208002, 208003, 208004, 304009, 40407007 ],
      fp:= [ 1281, 2561 ],
      next:= [ 27436, 27437 ] ), rec(
      desc:= [ 107003, 207002, 302008, 40307007 ],
      fp:= [ 1, 1281 ],
      next:= [ 27373, 27380 ] ), 27432, 27393, rec(
      desc:= [ 108003, 207002, 302008, 210002, 210003, 210004, 304011, 
40408008 ],
      fp:= [ 1281, 2561 ],
      next:= [ 27428, 27431 ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 18, 414 ],
      next:= [ 27401, 27410 ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 8, 414 ],
      next:= [ 27416, 27427 ] ), 27407, 27371, rec(
      desc:= [ 40305005 ],
      fp:= [ 1, 1281, 2561 ],
      next:= [ 27375, 27388, 27383 ] ), 27385, 27435, 27400, 27417, rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 28, 2612 ],
      next:= [ 27441, 27440 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 24, 2014 ],
    next:= [ 27069, rec(
      desc:= [ 302007, 109003, 209002 ],
      fp:= [ 2014, 2212 ],
      next:= [ 27072, 27082 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1042, 16445, 43104, 44424, 45338, 56786, 69846, 86261 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 2026, 2818 ],
      next:= [ 27272, 27273 ] ), 27215, 27251, 27185, 27230, 27181, rec(
      desc:= [ 106003, 206002, 302007, 40206006 ],
      fp:= [ 1, 1281 ],
      next:= [ 27232, 27225 ] ), 27267 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 3226, 3622, 4414 ],
    next:= [ 27117, 27113, 27139 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 82006, 88715, 98775 ],
    next:= [ 27051, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 27063, 27065 ] ), 27035 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 7061, 16862, 52921 ],
    next:= [ 27136, rec(
      desc:= [ 107003 ],
      fp:= [ 1626, 2418 ],
      next:= [ 27122, 27096 ] ), 27095 ] ), 27000, rec(
    desc:= [ 302004 ],
    fp:= [ 82073, 95645 ],
    next:= [ 27329, 27337 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 1218, 1614 ],
    next:= [ rec(
      desc:= [ 302006, 109003, 209002 ],
      fp:= [ 1222, 1618 ],
      next:= [ 27080, 27071 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2430, 3222 ],
      next:= [ 27077, 27048 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 1281 ],
      next:= [ 27044, 27036 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 44, 3618, 4014 ],
    next:= [ 27137, 27109, 27141 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1634, 3218 ],
    next:= [ 26999, rec(
      desc:= [ 302005 ],
      fp:= [ 1622, 36860 ],
      next:= [ 27011, rec(
        desc:= [ 109003 ],
        fp:= [ 32, 1626 ],
        next:= [ 26997, 27018 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1226, 1843, 33380, 43181, 43600 ],
    next:= [ 27034, 27038, 27030, 27059, 27039 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1683, 6962, 43120, 85296, 96822 ],
    next:= [ 27088, 27093, 27130, rec(
      desc:= [ 108003 ],
      fp:= [ 1630, 2422 ],
      next:= [ 27120, 27094 ] ), 27092 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 12, 22 ],
    next:= [ 27084, 27040 ] ), 27102, rec(
    desc:= [ 302005 ],
    fp:= [ 16624, 26425, 40595, 52881, 54842, 62583, 71367 ],
    next:= [ 27165, 27166, 27238, 27161, 27172, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 2014 ],
      next:= [ 27258, 27200 ] ), 27171 ] ) ] );
