#############################################################################
##
#W  id256bta.dcn           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[92]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 8464, 28622, 35922, 35934, 36113, 36641, 42643, 46701, 52444, 52623, 
59153, 60015, 63993, 98876 ],
  next:= [ rec(
    desc:= [ 303008 ],
    fp:= [ 26441, 26521, 29233, 32523, 43235, 48683, 49845 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 302013, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 31628, 33228 ] ), 31576 ] ), 31643, 33243 ] ), 30980, 
31772, 33061, rec(
      desc:= [ 302011, 112003, 212003 ],
      fp:= [ 14, 1212 ],
      next:= [ 30912, 33428 ] ), 33060, 30993 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 8342, 8361, 16342, 29053, 29213 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 626, 1418 ],
      next:= [ 30795, rec(
        desc:= [ 211002, 209003, 212003, 209004, 304010, 214004, 214005, 
306010, 215006 ],
        fp:= [ 4, 14 ],
        next:= [ 32992, 32993 ] ) ] ), 30809, rec(
      desc:= [ 109003 ],
      fp:= [ 626, 1418 ],
      next:= [ 32866, 32232 ] ), 30771, 33184 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 262, 16521, 26421 ],
    next:= [ 31039, rec(
      desc:= [ 111003, 211005 ],
      fp:= [ 14, 1014 ],
      next:= [ 33444, 33445 ] ), 31036 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 109003, 304009 ],
      fp:= [ 82, 261 ],
      next:= [ 33441, 33411 ] ), 32947 ] ), rec(
    desc:= [ 109003, 211002, 209003, 212003, 209004, 304010, 214004 ],
    fp:= [ 416, 614 ],
    next:= [ 33246, 31646 ] ), 31466, rec(
    desc:= [ 304010 ],
    fp:= [ 163, 262, 8262, 16441, 16521, 16601, 18261, 18421, 26341, 26421, 
26501, 29133, 34421, 42581 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 2, 741 ],
        next:= [ 32882, 32906 ] ), rec(
        desc:= [ 110003, 212002, 303008, 211003, 214003, 211004, 215004, 
211005, 305012, 213005, 218005, 40313019 ],
        fp:= [ 641, 1281, 1921, 2561 ],
        next:= [ 31182, 31148, 32006, 31982 ] ) ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 1114, 1213, 1411 ],
      next:= [ 31318, 31144, rec(
        desc:= [ 110003, 210004, 210005, 305011, 40508009 ],
        fp:= [ 1, 641 ],
        next:= [ 31684, 33284 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1418, 1814 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 14, 1212 ],
        next:= [ 32890, 32912 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 1414, 1612 ],
        next:= [ 30916, 30917 ] ) ] ), 30962, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 1213, 1411 ],
        next:= [ 32093, rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 816, 1014, 1212 ],
          next:= [ 33074, 31828, 31802 ] ) ] ), rec(
        desc:= [ 303009, 40408009 ],
        fp:= [ 1, 1281 ],
        next:= [ 31266, 31264 ] ) ] ), 32016, rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 32919, 32892 ] ), rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 1014, 1212 ],
      next:= [ 31733, 33332 ] ), rec(
      desc:= [ 303012 ],
      fp:= [ 341, 8261, 8341 ],
      next:= [ 30961, 30956, 31541 ] ), 31262, 33211, rec(
      desc:= [ 212002 ],
      fp:= [ 1114, 1312 ],
      next:= [ 32075, rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 14, 1212 ],
        next:= [ 30997, 30996 ] ) ] ), 30959, 31260 ] ), rec(
    desc:= [ 303009, 110003, 210003 ],
    fp:= [ 1014, 1212 ],
    next:= [ 33257, 31657 ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 83, 8262, 8361, 16441, 18341, 29053, 29133 ],
    next:= [ 32430, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 14, 1212 ],
      next:= [ 31392, 31394 ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 614, 812 ],
      next:= [ 31858, 31827 ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 18, 1612 ],
      next:= [ 31398, 31396 ] ), 33385, rec(
      desc:= [ 111003 ],
      fp:= [ 1022, 1418 ],
      next:= [ 33386, rec(
        desc:= [ 211006 ],
        fp:= [ 14, 1014, 1212 ],
        next:= [ rec(
          desc:= [ 40508009 ],
          fp:= [ 1, 641 ],
          next:= [ 31981, 32005 ] ), rec(
          desc:= [ 40508009 ],
          fp:= [ 1, 641 ],
          next:= [ 33312, 33281 ] ), rec(
          desc:= [ 213004 ],
          fp:= [ 8, 612 ],
          next:= [ rec(
            desc:= [ 40608009 ],
            fp:= [ 1, 641 ],
            next:= [ 33357, 33388 ] ), rec(
            desc:= [ 40508009 ],
            fp:= [ 1, 641 ],
            next:= [ 31713, 31681 ] ) ] ) ] ) ] ), rec(
      desc:= [ 40408008 ],
      fp:= [ 1, 1281 ],
      next:= [ 31876, 32090 ] ) ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 162, 181, 261, 341, 8261, 16341, 24421 ],
    next:= [ 31582, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 33335, 31734 ] ), 32274, 32549, 32290, rec(
      desc:= [ 303011 ],
      fp:= [ 29053, 37133 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 1418, 1814 ],
        next:= [ rec(
          desc:= [ 212008 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ rec(
            desc:= [ 40609010 ],
            fp:= [ 1, 641 ],
            next:= [ 31506, 31539 ] ), rec(
            desc:= [ 214004 ],
            fp:= [ 8, 612 ],
            next:= [ rec(
              desc:= [ 40509010 ],
              fp:= [ 641, 1281 ],
              next:= [ 33199, 33174 ] ), 32509 ] ), 32556 ] ), rec(
          desc:= [ 212003, 212004, 212005, 212006, 40109012 ],
          fp:= [ 1281, 2561 ],
          next:= [ 32554, 32552 ] ) ] ), 31542 ] ), 32551 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 82, 261, 402, 421, 8341, 8501, 16421 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 614, 812 ],
      next:= [ 31801, 31781 ] ), 32023, 31424, 31300, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 1014, 1212 ],
      next:= [ rec(
        desc:= [ 209002, 302010, 214002, 214003, 303015, 40408009 ],
        fp:= [ 1, 641 ],
        next:= [ 33049, 33048 ] ), rec(
        desc:= [ 209002, 302010, 214002, 214003, 303015, 40408009 ],
        fp:= [ 1, 641 ],
        next:= [ 33072, 33073 ] ) ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 10, 812 ],
      next:= [ 31780, 31800 ] ), 32076 ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 1014, 1212 ],
    next:= [ 33225, 31625 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 626, 1418 ],
    next:= [ 31362, rec(
      desc:= [ 303011, 40408008 ],
      fp:= [ 1, 1281 ],
      next:= [ 31878, 32306 ] ) ] ), rec(
    desc:= [ 211005 ],
    fp:= [ 1114, 1213, 1312, 1411 ],
    next:= [ 30727, rec(
      desc:= [ 302009 ],
      fp:= [ 2, 261 ],
      next:= [ 31317, rec(
        desc:= [ 111003, 211006 ],
        fp:= [ 816, 1212 ],
        next:= [ rec(
          desc:= [ 211004, 304012, 40409010 ],
          fp:= [ 1, 641 ],
          next:= [ 31314, 31282 ] ), rec(
          desc:= [ 211004, 304012, 40509010 ],
          fp:= [ 1, 641 ],
          next:= [ 33374, 33406 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 626, 1418 ],
      next:= [ 30807, rec(
        desc:= [ 210005 ],
        fp:= [ 816, 1212 ],
        next:= [ 33272, 31672 ] ) ] ), 32423 ] ) ] );
