#############################################################################
##
#W  id256bta.gcu           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[7].next[99]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 167, 5985, 13905, 18444, 25702, 26642, 26821, 28523, 29453, 32232, 
32545, 32903, 36622, 39254, 39433, 42624, 42883, 44113, 49055, 49413, 52863, 
56725, 58959, 59134, 59393, 60524, 60703, 62409, 67233, 68939, 75469, 95487, 
95666 ],
  next:= [ 40523, 43728, 42592, rec(
    desc:= [ 107003 ],
    fp:= [ 1022, 1418 ],
    next:= [ 44879, 41399 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 461, 26422, 26521 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 1418, 1814 ],
      next:= [ 44306, 43670 ] ), 41887, 43660 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1616, 2012 ],
    next:= [ 42641, 42593 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1616, 2012 ],
    next:= [ 40527, 40398 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 626, 1022 ],
    next:= [ 44578, 41306 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 22, 1022, 1814 ],
    next:= [ 42739, 41172, rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 218, 614, 812 ],
        next:= [ 43262, 42802, 42910 ] ), 42716 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 163, 262, 422, 26421 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 618, 816 ],
      next:= [ 43740, 40245 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 618, 816 ],
      next:= [ 39784, 40290 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 420, 618 ],
      next:= [ 41074, 43009 ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 1418, 1814 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 618, 816, 1014 ],
        next:= [ rec(
          desc:= [ 40108008 ],
          fp:= [ 1281, 2561 ],
          next:= [ 42992, 44894 ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 8, 612 ],
          next:= [ 44900, 42758 ] ), 39670 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1018, 1216 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 42800, 43008, 41681 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 616, 814 ],
          next:= [ rec(
            desc:= [ 210006 ],
            fp:= [ 6, 412 ],
            next:= [ 42723, 41398 ] ), rec(
            desc:= [ 113003, 305013, 40509009 ],
            fp:= [ 1, 1281 ],
            next:= [ 43269, 43027 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 3, 163, 262, 361, 521, 26421 ],
    next:= [ 40004, rec(
      desc:= [ 108003, 305008 ],
      fp:= [ 163, 262, 8361 ],
      next:= [ 40572, 40607, rec(
        desc:= [ 40107007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 39797, 40380 ] ) ] ), rec(
      desc:= [ 109003, 304009 ],
      fp:= [ 261, 341, 8261 ],
      next:= [ 39701, 43112, 42825 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 1220, 2012 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 616, 1012 ],
        next:= [ 40016, 41549 ] ), rec(
        desc:= [ 109003, 304009 ],
        fp:= [ 341, 8261 ],
        next:= [ 42740, 39684 ] ) ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 44896, rec(
        desc:= [ 211003 ],
        fp:= [ 8, 414 ],
        next:= [ 40170, rec(
          desc:= [ 209004, 304010, 40408010 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 44898, 42717, 39672 ] ) ] ), 44426 ] ), 40198 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1022, 1418 ],
    next:= [ 43051, rec(
      desc:= [ 208004 ],
      fp:= [ 618, 816, 1212 ],
      next:= [ 43825, rec(
        desc:= [ 208003 ],
        fp:= [ 414, 612 ],
        next:= [ 41928, 42242 ] ), 43743 ] ) ] ), rec(
    desc:= [ 107003, 207002, 302008, 210002, 208004, 304009, 212004, 212005, 
40107012 ],
    fp:= [ 641, 1281 ],
    next:= [ 40381, 39579 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 2, 162, 261, 421, 16581 ],
    next:= [ 44061, rec(
      desc:= [ 207003 ],
      fp:= [ 824, 1616 ],
      next:= [ 41576, rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1016, 1214, 1412 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 216, 612 ],
          next:= [ 43515, 44107 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 614, 812 ],
          next:= [ 42803, rec(
            desc:= [ 302008, 40306007 ],
            fp:= [ 1, 641 ],
            next:= [ 42911, 39756 ] ) ] ), rec(
          desc:= [ 207002, 302008, 40206006 ],
          fp:= [ 1, 1281 ],
          next:= [ 43020, 39532 ] ), 39536 ] ) ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 824, 1220 ],
      next:= [ 39773, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 43094, rec(
          desc:= [ 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 44137, 43093 ] ) ] ) ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 824, 1220, 1616 ],
      next:= [ 39436, 44459, rec(
        desc:= [ 108003, 305008 ],
        fp:= [ 82, 261 ],
        next:= [ 40530, 39779 ] ) ] ), rec(
      desc:= [ 40306007 ],
      fp:= [ 641, 1281 ],
      next:= [ 41173, 39537 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1418, 1814 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816, 1212 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 282, 461 ],
        next:= [ 41624, 41168 ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 541, 28261 ],
        next:= [ 43016, 41625 ] ), 42996 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 282, 541, 28261 ],
        next:= [ 43518, 42671, rec(
          desc:= [ 209003, 303010, 40408009 ],
          fp:= [ 641, 1281 ],
          next:= [ 42945, 42863 ] ) ] ), 41418 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 14, 1212 ],
      next:= [ 42207, 42179 ] ), 43764, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 10, 812 ],
      next:= [ 41257, 41094 ] ), 42905 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1022, 1418 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 43766, 41450, 41452 ] ), 43468 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1022, 1418 ],
    next:= [ 42887, 42391 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 16681, 26421 ],
    next:= [ rec(
      desc:= [ 107003, 207002, 302008, 40206007 ],
      fp:= [ 2, 741, 1381 ],
      next:= [ 43334, 44040, 44845 ] ), 41013, rec(
      desc:= [ 109003, 306009 ],
      fp:= [ 182, 361, 18261 ],
      next:= [ 41427, 43725, rec(
        desc:= [ 211003 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 40509009 ],
          fp:= [ 1, 1281 ],
          next:= [ 41099, 44834 ] ), 41287 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 262, 361, 422, 521, 26421 ],
    next:= [ rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 420, 618, 1014 ],
      next:= [ 40592, 40371, 42614 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 816, 1014 ],
      next:= [ 39522, 41149 ] ), 44196, 40073, 43682, 41141 ] ), 43861, rec(
    desc:= [ 108003 ],
    fp:= [ 626, 1022, 1418 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 16, 1214 ],
      next:= [ 45021, rec(
        desc:= [ 208002, 302009, 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 44962, 44734 ] ) ] ), 42971, 44959 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 2, 162, 261, 322, 421, 16421 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 1616, 2012 ],
      next:= [ 39437, 39547 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 1616, 2012 ],
      next:= [ 41063, rec(
        desc:= [ 109003 ],
        fp:= [ 1218, 1416 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 418, 814, 1012 ],
          next:= [ 40625, 40568, 42619 ] ), 40603 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 626, 1022, 1418 ],
      next:= [ 39410, 42827, rec(
        desc:= [ 210005 ],
        fp:= [ 816, 1014, 1212 ],
        next:= [ 39486, 41459, 41145 ] ) ] ), 43001, rec(
      desc:= [ 210006 ],
      fp:= [ 22, 1418, 1814 ],
      next:= [ 39399, 43123, 41821 ] ), 39933 ] ), 44005, 41969, rec(
    desc:= [ 303008 ],
    fp:= [ 3, 262, 361, 26421 ],
    next:= [ 40446, rec(
      desc:= [ 209005 ],
      fp:= [ 1418, 1814 ],
      next:= [ 42796, rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 414, 612 ],
        next:= [ 40621, 39713 ] ) ] ), 41307, 39608 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 626, 1022, 1418 ],
    next:= [ 43629, 43837, 43299 ] ), 43641, rec(
    desc:= [ 107003 ],
    fp:= [ 626, 1022 ],
    next:= [ 40825, 43161 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 230, 626, 1022, 1418 ],
    next:= [ 44055, 40195, rec(
      desc:= [ 304009 ],
      fp:= [ 2, 82, 261, 341, 421, 8261 ],
      next:= [ 40557, 43860, 44907, rec(
        desc:= [ 210002 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 40015, 40150, 41175 ] ), 41742, 44908 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 14, 1212 ],
      next:= [ 43832, 43742 ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 1220, 1616, 2012 ],
    next:= [ 41621, rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ rec(
        desc:= [ 304009 ],
        fp:= [ 83, 281, 18261 ],
        next:= [ 41701, 41228, 43730 ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 18261, 18341 ],
        next:= [ 42044, rec(
          desc:= [ 211007 ],
          fp:= [ 10, 812 ],
          next:= [ 41386, 44955 ] ) ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 418, 616, 814, 1012 ],
        next:= [ 42828, 41354, 43816, 41504 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1020, 1218, 1416 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 416, 812 ],
        next:= [ 43023, 42622 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 220, 418 ],
        next:= [ 44960, 42760 ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 262, 8361, 18261, 18341 ],
        next:= [ 43249, rec(
          desc:= [ 211004 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 211003 ],
            fp:= [ 6, 214 ],
            next:= [ 43455, 44130 ] ), 41148 ] ), rec(
          desc:= [ 211003 ],
          fp:= [ 816, 1014 ],
          next:= [ 41140, 43824 ] ), 41646 ] ) ] ) ] ), 44914, rec(
    desc:= [ 109003 ],
    fp:= [ 626, 1022, 1418 ],
    next:= [ rec(
      desc:= [ 210004 ],
      fp:= [ 818, 1412 ],
      next:= [ rec(
        desc:= [ 209002, 302010, 40208009 ],
        fp:= [ 1, 641 ],
        next:= [ 40856, 40851 ] ), 40664 ] ), 44497, 40553 ] ) ] );
