#############################################################################
##
#W  id256bta.bal           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[2].next[38]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 1362, 1599, 1710, 5242, 5421, 8871, 9282, 11834, 11951, 15401, 
16072, 17202, 17615, 19423, 19522, 21931, 23321, 25535, 25713, 26052, 26387, 
27282, 28461, 29735, 33633, 33812, 34425, 36032, 37514, 38579, 38758, 39894, 
41949, 43417, 43916, 46344, 47494, 49874, 50048, 50126, 50385, 50886, 51615, 
52425, 54336, 57786, 57794, 60108, 60365, 60687, 60866, 62660, 63730, 64227, 
64316, 64553, 65394, 65706, 66883, 68125, 68338, 70345, 70846, 72236, 74027, 
74028, 74206, 74207, 76342, 76838, 77102, 78185, 78766, 80444, 84441, 86818, 
91043, 92107, 94501, 98883 ],
  next:= [ 50563, 47466, rec(
    desc:= [ 209002 ],
    fp:= [ 618, 1014 ],
    next:= [ 51742, rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 47785, rec(
        desc:= [ 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 49949, rec(
          desc:= [ 40408009 ],
          fp:= [ 1, 641 ],
          next:= [ 48184, 51826 ] ) ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 6, 412 ],
        next:= [ 50400, 48448 ] ) ] ) ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 416, 614 ],
    next:= [ 50698, rec(
      desc:= [ 302008, 211002, 211003, 208004, 40608013 ],
      fp:= [ 2, 642, 741, 1381 ],
      next:= [ 49938, 47720, 48989, 47441 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 14, 618, 1014 ],
    next:= [ rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 214, 412 ],
      next:= [ 51595, 51626 ] ), rec(
      desc:= [ 108003, 207003, 304007, 40508010 ],
      fp:= [ 641, 1281, 1921 ],
      next:= [ 51642, 50832, 47248 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 207004, 40306007 ],
        fp:= [ 1, 641 ],
        next:= [ 51212, 51086 ] ), 49450 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 222, 618 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 49451, 51275 ] ), rec(
      desc:= [ 207002, 302008, 40207008 ],
      fp:= [ 2, 741 ],
      next:= [ 48188, 51758 ] ) ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 6, 412 ],
    next:= [ 49812, rec(
      desc:= [ 208004 ],
      fp:= [ 4, 212 ],
      next:= [ 47670, 49950 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 618, 1014 ],
    next:= [ 49524, rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 49845, rec(
        desc:= [ 304008 ],
        fp:= [ 82, 181, 261 ],
        next:= [ 50066, 51693, rec(
          desc:= [ 40408009 ],
          fp:= [ 1, 641 ],
          next:= [ 51846, 51801 ] ) ] ), 51660 ] ) ] ), rec(
    desc:= [ 107003, 207002, 207003, 207004, 40106007 ],
    fp:= [ 1, 641 ],
    next:= [ 51664, 50087 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 281, 361 ],
        next:= [ rec(
          desc:= [ 209003, 40207010 ],
          fp:= [ 2, 741 ],
          next:= [ 51197, 49748 ] ), 48782 ] ), rec(
        desc:= [ 109003, 303009, 211003, 40107011 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 50702, 47121, 47299 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 4, 212 ],
        next:= [ 47274, 51611 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 50699, rec(
          desc:= [ 207004, 40106007 ],
          fp:= [ 1, 641 ],
          next:= [ 51627, 48892 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 222, 618 ],
    next:= [ 48124, 48329 ] ), 49070, 51761, rec(
    desc:= [ 107003, 302007, 211002, 209003, 209004, 40309014 ],
    fp:= [ 2, 642, 741, 1381 ],
    next:= [ 47523, 47724, 50730, 47464 ] ), 51899, rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 207003, 40106007 ],
      fp:= [ 641, 1281 ],
      next:= [ 51702, 49744 ] ), rec(
      desc:= [ 302008, 211002, 40607012 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 51555, 51506, 51507 ] ) ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 416, 614 ],
    next:= [ 48764, rec(
      desc:= [ 302008, 208004, 40207009 ],
      fp:= [ 1, 641 ],
      next:= [ 50741, 47220 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 222, 618 ],
    next:= [ 51698, 50877 ] ), rec(
    desc:= [ 107003, 207003, 303008, 40407008 ],
    fp:= [ 1, 1281 ],
    next:= [ 49243, 47668 ] ), rec(
    desc:= [ 107003, 303007 ],
    fp:= [ 2, 181 ],
    next:= [ 50310, rec(
      desc:= [ 209002, 209004, 209005, 40307010 ],
      fp:= [ 1, 641 ],
      next:= [ 51935, 48136 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 14, 618, 1014 ],
    next:= [ rec(
      desc:= [ 109003, 209005 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 49095, 51631 ] ), 51390, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 40508009 ],
          fp:= [ 1, 641 ],
          next:= [ 50677, 49521 ] ), rec(
          desc:= [ 40108009 ],
          fp:= [ 1, 641 ],
          next:= [ 47057, 51215 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 414, 612 ],
      next:= [ 47661, rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 213002, 303011, 214003, 214004, 214005, 214006, 214007, 
40214016 ],
          fp:= [ 1281, 1921, 2561, 3201, 3841 ],
          next:= [ 49853, 50020, 48843, 49823, 51766 ] ), rec(
          desc:= [ 214002, 303012, 215003, 215004, 215005, 215006, 215007, 
40609015 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 50019, 51524, 48656 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 49742, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 209004, 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 50090, 51397 ] ), rec(
            desc:= [ 40208011 ],
            fp:= [ 1, 641 ],
            next:= [ 48889, 51651 ] ) ] ), rec(
          desc:= [ 40108009 ],
          fp:= [ 1, 641 ],
          next:= [ 47089, 51678 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 51920, 49881 ] ), 47510 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 109003, 302009 ],
        fp:= [ 82, 261 ],
        next:= [ 49996, 49466 ] ), rec(
        desc:= [ 207004 ],
        fp:= [ 14, 212 ],
        next:= [ 51203, rec(
          desc:= [ 110003, 302010, 212002, 40107012 ],
          fp:= [ 1, 1281 ],
          next:= [ 51046, 49811 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 2, 12 ],
        next:= [ 51876, 51911 ] ), rec(
        desc:= [ 207004 ],
        fp:= [ 14, 212 ],
        next:= [ 51919, 51902 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 49821, 51918 ] ) ] ) ] ), 49213, 49034, 47358, rec(
    desc:= [ 207002 ],
    fp:= [ 816, 1212 ],
    next:= [ 51881, rec(
      desc:= [ 207003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 107003, 304007 ],
        fp:= [ 83, 18261 ],
        next:= [ 51100, rec(
          desc:= [ 209005, 40508009 ],
          fp:= [ 1, 641 ],
          next:= [ 51022, 49677 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 51636, 51280 ] ) ] ) ] ), rec(
    desc:= [ 206003 ],
    fp:= [ 816, 1212 ],
    next:= [ 51677, 51218 ] ), rec(
    desc:= [ 107003, 303008, 40308009 ],
    fp:= [ 1, 641 ],
    next:= [ 51603, 48584 ] ), rec(
    desc:= [ 106003, 207002 ],
    fp:= [ 4, 212 ],
    next:= [ rec(
      desc:= [ 206002, 209002, 206003, 303007, 211003, 211004, 40306012 ],
      fp:= [ 2, 642 ],
      next:= [ 46349, 46358 ] ), rec(
      desc:= [ 209002, 206003, 303007, 211003, 211004, 40406012 ],
      fp:= [ 65382, 75381 ],
      next:= [ 46351, 46341 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 208005 ],
      fp:= [ 6, 412 ],
      next:= [ 49879, 51665 ] ), 48944 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ 47899, 50786 ] ), rec(
    desc:= [ 107003, 208003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 51652, rec(
      desc:= [ 207004 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302007, 40307009 ],
        fp:= [ 1, 641 ],
        next:= [ 50327, 49880 ] ), rec(
        desc:= [ 207002, 304009, 40407009 ],
        fp:= [ 1, 641 ],
        next:= [ 51425, 46837 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 207003, 207004, 40106007 ],
        fp:= [ 1, 641 ],
        next:= [ 50088, 48462 ] ), 51558 ] ) ] ), 51006, rec(
    desc:= [ 107003, 40106007 ],
    fp:= [ 1, 641 ],
    next:= [ 51582, 49771 ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 214, 412 ],
    next:= [ 51858, rec(
      desc:= [ 302008, 208004, 40307009 ],
      fp:= [ 1, 641 ],
      next:= [ 50065, 46587 ] ) ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 10, 812 ],
    next:= [ rec(
      desc:= [ 207003, 207004, 304008, 40507010 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 49219, 49893, 50103 ] ), 47755 ] ), 47311, rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 6, 412 ],
    next:= [ 49822, rec(
      desc:= [ 302008, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 47313, 47090 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 222, 618 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 305008, 40508009 ],
        fp:= [ 1, 641 ],
        next:= [ 49454, 46565 ] ), 46588 ] ), 47730 ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 614, 812 ],
    next:= [ 49187, rec(
      desc:= [ 302007, 210002, 210003, 207004, 304008, 212004, 40607013 ],
      fp:= [ 642, 741, 1381 ],
      next:= [ 51430, 47245, 48655 ] ) ] ), rec(
    desc:= [ 106003, 303006 ],
    fp:= [ 282, 461 ],
    next:= [ 51813, 51581 ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 10, 812 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 208005, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 48957, 50685 ] ), rec(
        desc:= [ 208004, 208005, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 48841, 49196 ] ) ] ), 47564 ] ), 48660, rec(
    desc:= [ 109003 ],
    fp:= [ 222, 618 ],
    next:= [ rec(
      desc:= [ 40508009 ],
      fp:= [ 1, 641 ],
      next:= [ 48630, 48134 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 209002, 209003, 40508009 ],
        fp:= [ 1, 641 ],
        next:= [ 51666, 51407 ] ), rec(
        desc:= [ 209006 ],
        fp:= [ 6, 412 ],
        next:= [ 50933, 51952 ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 816, 1212 ],
    next:= [ 51040, rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 51853, 50089, 50056 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 208003, 303009, 209006, 40408009 ],
          fp:= [ 1, 641 ],
          next:= [ 51391, 48833 ] ), rec(
          desc:= [ 210005 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 208003, 40107008 ],
            fp:= [ 1, 641 ],
            next:= [ 48657, 49877 ] ), 51646 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003, 303009, 40309010 ],
    fp:= [ 1, 641 ],
    next:= [ 51942, 51936 ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 46315, 46311, rec(
      desc:= [ 303007 ],
      fp:= [ 3, 182, 281 ],
      next:= [ 46325, 46299, rec(
        desc:= [ 208005 ],
        fp:= [ 4, 212 ],
        next:= [ 46314, 46326 ] ) ] ) ] ), 51563, rec(
    desc:= [ 106003 ],
    fp:= [ 222, 618 ],
    next:= [ 46720, 51755 ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 10, 812 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 208004, 40307009 ],
        fp:= [ 1, 641 ],
        next:= [ 49135, 49887 ] ), rec(
        desc:= [ 208004, 40107008 ],
        fp:= [ 1, 641 ],
        next:= [ 50920, 51441 ] ) ] ), rec(
      desc:= [ 211002, 208003, 212003, 208004, 304009, 214004, 214005, 
214006, 40414015 ],
      fp:= [ 2561, 3841, 4481, 6401, 7041 ],
      next:= [ 50095, 48765, 47221, 51470, 47244 ] ) ] ), rec(
    desc:= [ 108003, 208004 ],
    fp:= [ 10, 614, 812 ],
    next:= [ 47544, 49154, rec(
      desc:= [ 208002 ],
      fp:= [ 8, 612 ],
      next:= [ 50814, rec(
        desc:= [ 212002, 208003, 213003, 304011, 214004, 214005, 306009, 
215006, 215007, 40209015 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 51710, 50758, 51645 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 222, 618 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 51589, 51008 ] ), 49098 ] ), 51713, rec(
    desc:= [ 107003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 48868, 47060, 51085, 47276 ] ), rec(
      desc:= [ 207002, 207003, 303008, 208005, 40407008 ],
      fp:= [ 1, 641 ],
      next:= [ 51516, 48886 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 222, 618 ],
    next:= [ 51632, rec(
      desc:= [ 304008 ],
      fp:= [ 2, 82, 181, 261 ],
      next:= [ rec(
        desc:= [ 208002, 208003, 40207009 ],
        fp:= [ 1, 641 ],
        next:= [ 50700, 47898 ] ), 51494, 49746, rec(
        desc:= [ 209003, 303010, 40309010 ],
        fp:= [ 1, 641 ],
        next:= [ 50719, 51754 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 210004 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 48278, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 47094, 46717 ] ), 48986 ] ), 50876 ] ), rec(
    desc:= [ 106003, 303006 ],
    fp:= [ 82, 261 ],
    next:= [ 46842, 51697 ] ), 47537, 51818, 48984, 46756, rec(
    desc:= [ 106003, 302007, 210002, 210003, 210004, 210005, 40107010 ],
    fp:= [ 1, 641, 1281 ],
    next:= [ 48125, 50315, 46750 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 420, 816 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 47331, 50721 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 48627, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 208005 ],
          fp:= [ 14, 212 ],
          next:= [ 47091, 49914 ] ), rec(
          desc:= [ 111003, 304011, 211006, 40408011 ],
          fp:= [ 2, 741 ],
          next:= [ 48069, 46633 ] ) ] ), 47300 ] ) ] ), rec(
    desc:= [ 108003, 208004 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 208003, 303009, 40308010 ],
        fp:= [ 1, 641 ],
        next:= [ 48526, 51687 ] ), rec(
        desc:= [ 208003, 40407008 ],
        fp:= [ 2, 741 ],
        next:= [ 51608, 48400 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 8, 612 ],
      next:= [ 50312, rec(
        desc:= [ 40407008 ],
        fp:= [ 2, 741 ],
        next:= [ 50684, 48191 ] ) ] ), 51396 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 816, 1212 ],
    next:= [ 51602, 49769 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 214, 412 ],
      next:= [ 51622, 51617 ] ), rec(
      desc:= [ 207002, 207003, 40506008 ],
      fp:= [ 642, 741, 1381 ],
      next:= [ 49142, 50051, 49945 ] ) ] ), 51653, rec(
    desc:= [ 107003, 207002, 207003, 303008, 212003, 212004, 305008, 
40508014 ],
    fp:= [ 1, 641 ],
    next:= [ 47558, 47433 ] ), 47532, rec(
    desc:= [ 109003, 210005 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 48373, rec(
      desc:= [ 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 47522, 50244 ] ), rec(
      desc:= [ 209002, 209005, 40508009 ],
      fp:= [ 1, 641 ],
      next:= [ 49242, 48360 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 208003, 208005, 40107008 ],
      fp:= [ 1, 641 ],
      next:= [ 50094, 49221 ] ), 49236 ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 222, 618 ],
    next:= [ 50777, 48859 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ 48276, rec(
      desc:= [ 208002 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 211002, 211003, 208004, 304009, 213004, 213005, 213006, 
40108014 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 49141, 50811, 50052 ] ), rec(
          desc:= [ 208004, 40407008 ],
          fp:= [ 3, 841 ],
          next:= [ 49820, 50072 ] ) ] ), rec(
        desc:= [ 208004, 304009, 40508009 ],
        fp:= [ 2, 741 ],
        next:= [ 51545, 51464 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 208004, 40307009 ],
          fp:= [ 1, 641 ],
          next:= [ 49189, 48945 ] ), rec(
          desc:= [ 212002, 212003, 208004, 304009, 214004, 214005, 214006, 
40508014 ],
          fp:= [ 741, 1381, 65381 ],
          next:= [ 49063, 49174, 47663 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 214, 412 ],
    next:= [ 47703, 51422 ] ), 47873, 51767, rec(
    desc:= [ 108003 ],
    fp:= [ 222, 618 ],
    next:= [ 51929, 46757 ] ), 51769, 51770, rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 6, 412 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 214, 412 ],
      next:= [ 50678, 48915 ] ), rec(
      desc:= [ 302009, 209005, 40308009 ],
      fp:= [ 1, 641 ],
      next:= [ 49856, 47343 ] ) ] ) ] );
