#############################################################################
##
#W  id256.zd               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[26].next[4]:=
rec(
  fp:= [ 886, 1410, 4054, 7746, 10390, 15011, 18179, 18703, 21347, 21871, 
24515, 28207, 39164, 39688, 42332, 48668, 56981, 59625, 60149, 62793, 66485, 
69129, 76918, 80086, 80610, 83254, 86946, 89590, 97379, 97903 ],
  next:= [ rec(
    fp:= [ 7469, 10181, 16424, 26843, 28572, 64992, 66477, 84389 ],
    next:= [ rec(
      desc:= [ 305011 ],
      fp:= [ 562, 38361 ],
      next:= [ rec(
        desc:= [ 302005, 302010 ],
        fp:= [ 2, 421 ],
        next:= [ 2346, rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 2344, 2342 ] ) ] ), 2340 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 562, 38361 ],
      next:= [ rec(
        desc:= [ 304010, 302004, 303011 ],
        fp:= [ 2, 421 ],
        next:= [ 2345, rec(
          desc:= [ 115003, 215003 ],
          fp:= [ 2, 12 ],
          next:= [ 2343, 2341 ] ) ] ), 2339 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 414 ],
      next:= [ 1943, 2086 ] ), 2254, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 1830, 1829 ] ), rec(
      desc:= [ 302005, 302009 ],
      fp:= [ 2, 421 ],
      next:= [ 2327, rec(
        desc:= [ 112003, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 2326, 2325 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 17, 215, 413 ],
      next:= [ 1864, 2039, 1865 ] ), 2519 ] ), rec(
    fp:= [ 220, 15661, 20723, 50839, 59032, 79705, 90299, 94676 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18461, 19777 ],
      next:= [ 1373, 1372 ] ), 2393, 2385, 2445, 1444, 1355, 2508, 
1341 ] ), rec(
    fp:= [ 2048, 2466, 7997, 9746, 16065, 19741, 25985, 28968, 30570, 36616, 
40025, 42001, 46824, 60837, 68514, 72670, 72750, 79067, 84635, 87964, 90078, 
92614, 93490, 93932, 96631 ],
    next:= [ 2022, 1473, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 2376, 2479 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 302008, 208004, 40209011 ],
          fp:= [ 5222, 24136, 34036 ],
          next:= [ 1711, 1713, 1712 ] ), rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 8, 18 ],
          next:= [ 1330, 1328 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 302007, 302009, 40206011 ],
          fp:= [ 2, 10341 ],
          next:= [ 1706, 1707 ] ), 1323 ] ) ] ), 1513, rec(
      desc:= [ 302006 ],
      fp:= [ 464, 822 ],
      next:= [ 2110, rec(
        desc:= [ 302005 ],
        fp:= [ 382, 38261 ],
        next:= [ 2118, rec(
          desc:= [ 210003 ],
          fp:= [ 16, 26 ],
          next:= [ 2120, 2116 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 3, 422 ],
        next:= [ rec(
          desc:= [ 305008 ],
          fp:= [ 488, 964 ],
          next:= [ rec(
            desc:= [ 302008, 40205010 ],
            fp:= [ 2, 5122 ],
            next:= [ 1710, 1709 ] ), rec(
            desc:= [ 302008, 40205010 ],
            fp:= [ 2, 5122 ],
            next:= [ 1717, 1716 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 418 ],
          next:= [ 1326, 1333 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 264, 622, 721 ],
        next:= [ 1708, rec(
          desc:= [ 108003, 208002, 302009, 213005, 40207013 ],
          fp:= [ 2, 5221 ],
          next:= [ 1714, 1715 ] ), 1331 ] ) ] ), rec(
      fp:= [ 20100, 66855 ],
      func:= 18,
      next:= [ 1721, 1720 ],
      pos:= [ 4, 7, 9 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 2184, rec(
        desc:= [ 111005, 302010, 212002 ],
        fp:= [ 8, 18 ],
        next:= [ 2182, 2180 ] ) ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 2183, rec(
        desc:= [ 111005, 302010, 212002 ],
        fp:= [ 8, 18 ],
        next:= [ 2181, 2179 ] ) ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 564, 28562, 66521 ],
      next:= [ rec(
        desc:= [ 302006, 209004 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110005, 209002, 303009, 212003 ],
          fp:= [ 8, 18 ],
          next:= [ 2126, 2128 ] ), 2124 ] ), rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 14, 212 ],
        next:= [ 2113, 2114 ] ), rec(
        desc:= [ 302004, 302010 ],
        fp:= [ 622, 721 ],
        next:= [ 2123, rec(
          desc:= [ 211004 ],
          fp:= [ 4, 212 ],
          next:= [ 2127, 2125 ] ) ] ) ] ), 2802, rec(
      desc:= [ 106003, 302005, 207002 ],
      fp:= [ 1225, 35817 ],
      func:= 18,
      next:= [ 1733, 1732 ],
      pos:= [ 5, 7, 11 ] ), rec(
      desc:= [ 106003, 303006, 40305010 ],
      fp:= [ 1, 5121 ],
      next:= [ 1730, 1731 ] ), 1515, 1462, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1461, 1466 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 1699, 1929 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003, 302004, 302006, 302008, 302012, 40207014 ],
          fp:= [ 2, 5221 ],
          next:= [ 1697, 1698 ] ), 1302, 1930 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 2063, 2065 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416 ],
      next:= [ 1398, 2021 ] ), 1315, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302004, 302009 ],
        fp:= [ 622, 721 ],
        next:= [ 2115, rec(
          desc:= [ 210004 ],
          fp:= [ 4, 212 ],
          next:= [ 2119, 2117 ] ) ] ), 2109 ] ), 2334, 2228, 2805, rec(
      desc:= [ 207002 ],
      fp:= [ 17, 413 ],
      next:= [ 2481, 2378 ] ) ] ), rec(
    fp:= [ 39497, 47468, 57895, 65404, 71296, 79401, 90871, 96877 ],
    next:= [ 2460, 1369, 2456, 1338, 1453, 1349, 1347, 1467 ] ), rec(
    fp:= [ 164, 4143, 10512, 10538, 11688, 25827, 25829, 30912, 38473, 41991, 
50383, 55605, 57928, 59770, 71237, 71533, 79840, 88875 ],
    next:= [ 2432, rec(
      desc:= [ 106003, 302005, 207002 ],
      fp:= [ 3174, 22051 ],
      func:= 18,
      next:= [ 1729, 1728 ],
      pos:= [ 7, 8, 11 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 2400, 2470 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 1566, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 209002, 302010, 305012, 208005, 40209012 ],
          fp:= [ 2, 5221 ],
          next:= [ 1704, 1705 ] ), 1321 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003, 302004, 206002, 302007, 210002, 302011, 213002, 
302014, 212005, 306009, 209006, 40309014 ],
          fp:= [ 1, 5121 ],
          next:= [ 1564, 1562 ] ), 1560 ] ), 1702 ] ), 1509, rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 2188, 2190 ] ), 2770, rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302006, 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 2900, rec(
          desc:= [ 303006, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 2702, 2899 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 209002, 303005, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 2671, rec(
            desc:= [ 302011, 304011, 209004, 40209012 ],
            fp:= [ 3, 5321 ],
            next:= [ 2877, 2876 ] ) ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 2140, 2875 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 2901, 2104 ] ), 2141 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 2873, rec(
          desc:= [ 303009, 212003 ],
          fp:= [ 16, 26 ],
          next:= [ 2667, 2872 ] ) ] ), 2100, 2874 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 2450, rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1212 ],
        next:= [ 2449, 2448 ] ) ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 341, 8261 ],
      next:= [ 2351, 2350 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26821, 36622, 36881, 46423, 46941, 61725, 68175, 72681 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1612 ],
        next:= [ 2002, 2010 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 1018, 1414 ],
        next:= [ 1859, rec(
          desc:= [ 106003, 302006, 304008, 210004, 210006, 307010, 40207012 ],
          fp:= [ 1, 961 ],
          next:= [ 2032, 1860 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 2014, 1843 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 2015, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 2011, 1845 ] ) ] ), 1856, 1844, rec(
        desc:= [ 108003 ],
        fp:= [ 1018, 1414 ],
        next:= [ 2028, rec(
          desc:= [ 208003 ],
          fp:= [ 14, 1212 ],
          next:= [ 1855, 2034 ] ) ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 18, 414 ],
        next:= [ 2003, 1394 ] ) ] ), 2330, rec(
      desc:= [ 302005 ],
      fp:= [ 321, 481, 22261 ],
      next:= [ 2264, 2246, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2245, 2244 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1616, 1814, 2012 ],
      next:= [ 2132, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 2898, rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 2896, rec(
            desc:= [ 303006, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 2897, 2699 ] ) ] ) ] ), 2133 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2466, 2396 ] ), 2514, 2772 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 612 ],
    next:= [ 2597, 2598 ] ), rec(
    fp:= [ 22966, 25191, 35864, 54121, 65427, 69049, 71566 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 1605, 1603 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 1611, 1609 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 1607, 1613 ] ), 1790, rec(
      desc:= [ 108005 ],
      fp:= [ 426, 822, 1614 ],
      next:= [ 1826, 2539, rec(
        desc:= [ 107003 ],
        fp:= [ 2594, 3095 ],
        func:= 18,
        next:= [ 1771, 1770 ],
        pos:= [ 6, 7, 9 ] ) ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 168, 724, 1242, 36722, 56682 ],
      next:= [ 1776, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 1775, 1797, 1799 ] ), 1798, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 2593, 1777, 2594 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 2592, 1800 ] ) ] ), 1853, rec(
      desc:= [ 304010 ],
      fp:= [ 364, 722, 46521 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 1621, 1625 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 1623, 1619 ] ) ] ), 1627, 1629 ] ) ] ), rec(
    fp:= [ 3430, 63198, 86859 ],
    next:= [ 2347, 2328, 2348 ] ), rec(
    fp:= [ 10592, 26752, 40554, 67575, 68829, 90856, 93987, 94117, 97465, 
99348 ],
    next:= [ 2516, 2080, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 2236, 2238 ] ), 2240, 2234 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 24, 2014 ],
        next:= [ 1838, rec(
          desc:= [ 302006 ],
          fp:= [ 563, 66421 ],
          next:= [ 1836, 1938 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 24, 1618, 2014 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 18, 414 ],
            next:= [ 2586, rec(
              desc:= [ 109005, 209002 ],
              fp:= [ 26, 818 ],
              next:= [ 2547, 2545 ] ) ] ), 2650 ] ), 2585, rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 2587, 2588 ] ), 2652 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 24, 2014 ],
          next:= [ 2536, rec(
            desc:= [ 302008 ],
            fp:= [ 26422, 36421 ],
            next:= [ rec(
              desc:= [ 110005, 113005, 210003, 304006, 211004, 307011, 
217007 ],
              fp:= [ 4, 14 ],
              next:= [ 2527, 2526 ] ), 2535 ] ) ] ), rec(
          desc:= [ 109005, 302009, 111007, 114005, 211003, 307012, 216007 ],
          fp:= [ 4, 14 ],
          next:= [ 2528, 2525 ] ) ] ) ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 442, 602, 16442 ],
      next:= [ 2036, 1867, 1869 ] ), 2324, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 20, 1614 ],
        next:= [ 2785, rec(
          desc:= [ 302006 ],
          fp:= [ 422, 841 ],
          next:= [ 2783, rec(
            desc:= [ 205002 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 8, 18 ],
              next:= [ 2786, 2789 ] ), 2787 ] ) ] ) ] ), 2782, 2776 ] ), 
2659, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 216, 414 ],
      next:= [ 2797, 2794, 2780, rec(
        desc:= [ 302006 ],
        fp:= [ 422, 841 ],
        next:= [ 2791, rec(
          desc:= [ 205002 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 2795, 2798 ] ), 2796 ] ) ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 12, 814 ],
      next:= [ 2260, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 2258, 2256 ] ) ] ) ] ), rec(
    fp:= [ 1463, 18793, 23506, 25058, 25859, 41050, 44179, 51100, 55801, 
64983, 71133, 78146, 81674, 89181, 90057, 90153, 93710, 98997 ],
    next:= [ 1314, 1397, 1471, rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 418 ],
        next:= [ 1325, 1332 ] ), 1329 ] ), 2121, 2122, 1463, 1301, 1322, 
2185, rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 2129, 2130 ] ), 2186, 1514, 2335, 2229, 2803, 1460, 
2806 ] ), rec(
    fp:= [ 6273, 8602, 13525, 27148, 51613, 65333, 69841, 81070, 81733, 
81840, 92373, 95773, 96761, 96766 ],
    next:= [ 1344, 2178, rec(
      desc:= [ 103003 ],
      fp:= [ 16, 26, 818, 1214 ],
      next:= [ 2880, rec(
        desc:= [ 302003, 302006 ],
        fp:= [ 3, 841 ],
        next:= [ rec(
          desc:= [ 303006, 303008 ],
          fp:= [ 3, 841 ],
          next:= [ 2682, rec(
            desc:= [ 210003 ],
            fp:= [ 8, 18 ],
            next:= [ 2680, 2886 ] ) ] ), rec(
          desc:= [ 206002, 304009, 304011, 40408011 ],
          fp:= [ 2, 5221 ],
          next:= [ 2679, 2884 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 2685, 2888 ] ), rec(
          desc:= [ 302003, 302008 ],
          fp:= [ 5, 622, 721 ],
          next:= [ 2887, rec(
            desc:= [ 206002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 2688, 2885, 2681 ] ), 2889 ] ) ] ), rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2674, 2878, 2879 ] ) ] ), 2092, rec(
      desc:= [ 302005 ],
      fp:= [ 14341, 19617, 27697, 29013, 30341 ],
      next:= [ rec(
        desc:= [ 107003, 207004, 305007, 40509012 ],
        fp:= [ 1, 5121 ],
        next:= [ 1756, 1757 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 107003, 207003, 305007, 40509012 ],
          fp:= [ 1, 2561 ],
          next:= [ 1763, 1762 ] ), rec(
          desc:= [ 108003, 209002, 209003, 305008, 40510014 ],
          fp:= [ 1, 5121 ],
          next:= [ 1754, 1755 ] ) ] ), 1380, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 1384, 1362 ] ), 1378 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 105003, 302006, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 2440, 2442 ] ), 2438, 2444 ] ), 2018, 1448, rec(
      desc:= [ 103003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 104003, 106003, 302003, 302005, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 1572, 1570 ] ), rec(
        desc:= [ 105003, 302003, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 1574, 1575 ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 564, 66521 ],
        next:= [ rec(
          desc:= [ 107003, 302003, 302005, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 1581, 1582 ] ), rec(
          desc:= [ 302004, 210002 ],
          fp:= [ 18, 414 ],
          next:= [ 1578, rec(
            desc:= [ 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 1577, 1579 ] ) ] ) ] ), 1568 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 2863, rec(
        desc:= [ 104003, 107003, 302003, 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 2631, 2862 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 464, 822 ],
        next:= [ 1556, rec(
          desc:= [ 207002 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 2665, 2856, 2857 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 464, 822 ],
        next:= [ 2864, rec(
          desc:= [ 205002 ],
          fp:= [ 8, 18 ],
          next:= [ 2635, 2865 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1558, 2855 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 2390, 2388 ] ), 2476, 2392 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302003, 302006 ],
        fp:= [ 5, 1041 ],
        next:= [ rec(
          desc:= [ 107005, 303006, 208003 ],
          fp:= [ 8, 18 ],
          next:= [ 2691, 2693 ] ), rec(
          desc:= [ 108005, 206002, 40207009 ],
          fp:= [ 4, 5421, 10541 ],
          next:= [ 2690, 2891, 2893 ] ) ] ), rec(
        desc:= [ 303007, 302003, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 302005, 302008, 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 2883, 2882 ] ), 2678 ] ), rec(
        desc:= [ 303007, 302003, 210002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2696, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 2890, 2892, 2894 ] ), 2689 ] ), 2881, rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 2895, 2697 ] ) ] ), 1950, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2384, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 2382, 2380 ] ), 2472 ] ) ] ), rec(
    fp:= [ 856, 5048, 7845, 11166, 11765, 14846, 18409, 23399, 26374, 40045, 
41564, 41714, 42208, 47266, 49666, 50574, 54579, 54616, 55882, 56593, 64415, 
66240, 67115, 69182, 74059, 74441, 74709, 85080, 86154, 86343, 92620, 93715 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 365, 46621, 56422 ],
      next:= [ 2006, rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1014 ],
        next:= [ 1396, 2030 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1212 ],
        next:= [ 1392, 2007 ] ) ] ), 2135, 2101, 1452, 1450, 2356, 2138, 
2401, 2463, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 2143, 2105, 2146 ] ), 2771, 2193, 2243, 1334, 2700, 2265, 
2773, 2331, 2397, 1320, 2467, 2191, 2447, 1475, 2511, 2433, 2353, 1319, rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 2703, 2672 ] ), 1505, 1506, 2668 ] ), rec(
    fp:= [ 11028, 21554, 25032, 30071, 32204, 67813, 69490, 83317, 83525, 
87285, 97438 ],
    next:= [ 2321, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 20, 1614 ],
        next:= [ 2784, 2788 ] ), 2781, 2775 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 216, 414 ],
      next:= [ 2800, 2793, 2779, 2792 ] ), 2037, 2658, 2517, 2262, 2242, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 24, 2014 ],
        next:= [ 2651, 2653 ] ), 1939 ] ), 2231, 2081 ] ), 1327, rec(
    fp:= [ 3633, 18246, 19055, 19157, 30118, 32062, 36522, 42389, 43823, 
49716, 55824, 65651, 68586, 72200, 74448, 78137, 79655, 80055, 80509, 89361, 
93616, 94702, 96589, 97834 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 17, 215 ],
      next:= [ 1389, 2019 ] ), 1477, rec(
      desc:= [ 302007 ],
      fp:= [ 18301, 19617 ],
      next:= [ 1381, 1375 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1447, 1446 ] ), 2473, rec(
      desc:= [ 304007 ],
      fp:= [ 964, 1322, 6860 ],
      next:= [ 1580, 1573, 1576 ] ), 2446, 2252, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 2686, 2673, rec(
        desc:= [ 104003, 302004, 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 2684, 2687 ] ) ] ), 2320, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 2632, 2666, 2636 ] ), 2025, rec(
      desc:= [ 107003 ],
      fp:= [ 217, 613 ],
      next:= [ 1357, 1361 ] ), 1308, 1951, rec(
      desc:= [ 304007 ],
      fp:= [ 564, 28562, 66521 ],
      next:= [ 2698, 2677, rec(
        desc:= [ 302004, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 2692, 2695 ] ) ] ), 2175, 2477, 2386, rec(
      desc:= [ 302006 ],
      fp:= [ 14501, 27697, 29013 ],
      next:= [ 1374, 1358, 1385 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1342, 1346 ] ), 2435, 2394, 2093 ] ), rec(
    fp:= [ 2569, 4425, 15906, 31435, 40434, 41305, 41487, 55897, 59986, 
69831, 76155, 85544, 85617, 86479, 99228 ],
    next:= [ 2374, rec(
      desc:= [ 109003 ],
      fp:= [ 817, 1015 ],
      next:= [ 1388, 1998 ] ), 1455, rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1016 ],
      next:= [ 1387, 1997 ] ), 1352, 1340, rec(
      desc:= [ 303009, 40103006 ],
      fp:= [ 1, 321 ],
      next:= [ 1469, 1468 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 417, 813 ],
      next:= [ 1365, 1366 ] ), 2174, rec(
      desc:= [ 107003 ],
      fp:= [ 215, 611 ],
      next:= [ 1354, 1350 ] ), 2372, 2173, 1454, 1364, 1348 ] ), rec(
    fp:= [ 3075, 99258 ],
    next:= [ 2799, 2790 ] ), rec(
    fp:= [ 8986, 25439, 26944, 40118, 54063, 89271 ],
    next:= [ 2040, 2338, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 414 ],
      next:= [ 1944, 2085 ] ), 2520, 2337, 2253 ] ), rec(
    fp:= [ 26430, 35022, 40694 ],
    next:= [ 2694, 2683, 1371 ] ), rec(
    fp:= [ 8930, 12128, 12986, 13004, 20599, 31216, 32368, 33104, 33519, 
33659, 34395, 35790, 44885, 49418, 52360, 62458, 65921, 72134, 75094, 81302, 
83190, 83378, 88134, 94544, 97996 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 1303, 1931 ] ), 1932, rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 2064, 2066 ] ) ] ), 2336, rec(
      desc:= [ 302007, 107003, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1474, 1472 ] ), 2230, 2107, rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 14, 212 ],
      next:= [ 2111, 2112 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 17, 413 ],
      next:= [ 1399, 2024 ] ), 2375, 2333, 1459, 2227, 2108, 1324, 2377, 
2482, 2801, 1337, 2480, 1511, 1336, rec(
      desc:= [ 302007 ],
      fp:= [ 16441, 34421 ],
      next:= [ rec(
        desc:= [ 40104005 ],
        fp:= [ 1, 641 ],
        next:= [ 1464, 1465 ] ), 1458 ] ), 2804, 2023, 1313, 1512 ] ), 
1363, rec(
    fp:= [ 646, 9749, 10889, 11726, 13346, 13371, 13792, 14105, 15255, 19352, 
24978, 26309, 28916, 32586, 33494, 33993, 34082, 36304, 37972, 39465, 44763, 
50637, 50847, 53895, 58756, 63539, 63590, 65270, 66012, 70917, 70994, 71588, 
76420, 78555, 78826, 80145, 83403, 93937, 97863, 97996 ],
    next:= [ 1451, rec(
      desc:= [ 106003 ],
      fp:= [ 1616, 1814, 2012 ],
      next:= [ 2136, 2701, 2137 ] ), 1703, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 2454, rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1212 ],
        next:= [ 2452, 2453 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1443, 1442 ] ), 2434, 1476, 2099, 2464, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 2395, 2465 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46423, 61725, 72681 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 2001, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 2013, 1842 ] ) ] ), 1841, rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ 1393, 2009 ] ) ] ), 1508, 1335, 1507, 2774, 2431, 2352, 
2769, rec(
      desc:= [ 107003, 303007, 305011, 40305012 ],
      fp:= [ 1, 2561 ],
      next:= [ 1726, 1727 ] ), 2187, 2398, 2263, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 2192, 2194 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 2468, rec(
        desc:= [ 208002 ],
        fp:= [ 12, 814 ],
        next:= [ 2399, 2469 ] ) ] ), 2189, rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ 2512, 2513 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 341, 8261 ],
      next:= [ 2355, 2354 ] ), 2131, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 2139, 2103, 2142 ] ), 2332, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 2144, 2670 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 2704, 2106 ] ), 2145 ] ), 2134, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414, 612 ],
      next:= [ 1565, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003, 302005, 207002, 302008, 211002, 302012, 302014, 
40208011 ],
          fp:= [ 2, 1381 ],
          next:= [ 1563, 1561 ] ), 1559 ] ), 1318 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 2102, 2669 ] ), 2329, rec(
      desc:= [ 302006 ],
      fp:= [ 321, 481, 22261 ],
      next:= [ 2266, 2250, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 2248, 2249 ] ) ] ), 2402, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818, 1016, 1214, 1412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 2016, 1846 ] ), 1395, rec(
        desc:= [ 302006 ],
        fp:= [ 563, 56681 ],
        next:= [ 2027, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 1854, 1861 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 22, 418 ],
        next:= [ 2012, 2004 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 46621, 56681 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 2031, rec(
            desc:= [ 107003, 302008, 302011, 310013, 310015, 40208010 ],
            fp:= [ 1, 641 ],
            next:= [ 2033, 1858 ] ) ] ), 1857 ] ) ] ), 2349, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302005, 208002, 302009, 305009, 40205010 ],
        fp:= [ 4, 5421 ],
        next:= [ 1700, 1701 ] ), 1317 ] ) ] ), rec(
    fp:= [ 55344, 57144, 62286, 72182, 74720, 81349, 94363 ],
    next:= [ rec(
      desc:= [ 305011 ],
      fp:= [ 364, 722, 46521 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 1620, 1624 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 1622, 1618 ] ) ] ), 1626, 1628 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 1606, 1612 ] ), 1601, rec(
      desc:= [ 302010 ],
      fp:= [ 2121, 75381 ],
      next:= [ 1848, 1852 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 1604, 1602 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 321, 14181 ],
          next:= [ 1600, 1610 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 321, 14181 ],
          next:= [ 1599, 1608 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2540, 1825 ] ), 1847 ] ), rec(
    fp:= [ 5835, 12423, 21684, 30481, 53657, 73005, 87562, 89887, 90858, 
92687, 93520, 96998 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 2259, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 2257, 2255 ] ) ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 2515, 2518 ] ), 2660, 2232, 2322, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 24, 2014 ],
        next:= [ 2533, 2534 ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 24, 2014 ],
        next:= [ rec(
          desc:= [ 108003, 302008, 302008 ],
          fp:= [ 4, 461 ],
          next:= [ rec(
            desc:= [ 304006, 209004 ],
            fp:= [ 2, 12 ],
            next:= [ 1940, 1937 ] ), 1837 ] ), 1835 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 24, 1618, 2014 ],
        next:= [ rec(
          desc:= [ 108005, 208004 ],
          fp:= [ 16, 818 ],
          next:= [ 2546, 2548 ] ), 2649, 2654 ] ) ] ), rec(
      desc:= [ 305010 ],
      fp:= [ 442, 8362, 8522, 16442 ],
      next:= [ 2038, 2035, 1866, 1868 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 1014, 1212 ],
      next:= [ 2239, rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 2235, 2237 ] ), 2233 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 822, 1614 ],
      next:= [ 2082, 2079 ] ), 2323, 2777, 2778 ] ), rec(
    fp:= [ 11495, 54699 ],
    next:= [ 1510, 1457 ] ), rec(
    fp:= [ 3706, 7726, 8637, 13006, 13654, 15055, 17208, 23481, 24665, 28061, 
29058, 33163, 38220, 38226, 38563, 41021, 42974, 44128, 51889, 58066, 58256, 
61680, 65338, 72974, 74670, 78841, 89794, 91254, 98962 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 14181, 14341, 18301, 19617 ],
      next:= [ rec(
        desc:= [ 108003, 305008, 40507012 ],
        fp:= [ 1, 5121 ],
        next:= [ 1752, 1753 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 1383, 1386 ] ), 1379, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 1376, 1360 ] ) ] ), 1478, 1449, rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2443, 2437, rec(
        desc:= [ 302006, 302011, 214002 ],
        fp:= [ 4, 14 ],
        next:= [ 2441, 2439 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 2633, 1555, 2634, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 1557, 2664 ] ) ] ), 2177, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 612 ],
      next:= [ 1390, 2020 ] ), rec(
      desc:= [ 306011 ],
      fp:= [ 8362, 8522, 16442 ],
      next:= [ 2026, 1863, 1862 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 2391, rec(
        desc:= [ 302005, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 2478, 2475 ] ), rec(
        desc:= [ 302005, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 2389, 2387 ] ) ] ), 2251, 2474, 1445, 2676, 1345, 2675, rec(
      desc:= [ 111003 ],
      fp:= [ 16, 412 ],
      next:= [ 1617, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 212 ],
        next:= [ 1616, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 1615, 1614 ] ) ] ) ] ), 2319, rec(
      desc:= [ 106003, 302006, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 1949, 1952 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 105003, 107003, 302004, 302006, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 1571, 1569 ] ), 1567 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18221, 22341 ],
      next:= [ rec(
        desc:= [ 109003, 209004, 305009, 40507014 ],
        fp:= [ 1, 2561 ],
        next:= [ 1760, 1761 ] ), 1359 ] ), 2436, 1309, 2176, 2017, rec(
      desc:= [ 108003 ],
      fp:= [ 17, 413 ],
      next:= [ 2507, rec(
        desc:= [ 302006, 302009, 305012, 40205008 ],
        fp:= [ 1, 161 ],
        next:= [ 2510, 2509 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18301, 19777, 27697, 30341 ],
      next:= [ rec(
        desc:= [ 108003, 208004, 305008, 40507013 ],
        fp:= [ 1, 5121 ],
        next:= [ 1759, 1758 ] ), 1356, 1382, 1377 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 2381, 2379 ] ), 2383, 2471 ] ), rec(
      desc:= [ 302006, 307009, 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 2091, 2094 ] ), 1343 ] ), rec(
    fp:= [ 1207, 7124, 7436, 46716, 51809, 65852, 66228 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209004 ],
      fp:= [ 18, 414 ],
      next:= [ 2005, 1391 ] ), 1441, rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 2008, 2029 ] ), 1504, 2247, 1316, 2451 ] ), rec(
    fp:= [ 11591, 17482, 18457, 19394, 30227, 40687, 44829, 45377, 51423, 
73766, 78647, 85758, 92210, 95047, 95947 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003, 302007, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 2458, 2457 ] ), 2455, 2371 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 1597, 1596 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215, 413 ],
      next:= [ 2459, 2373, rec(
        desc:= [ 109003, 302005, 302008, 305011, 305013, 40205008 ],
        fp:= [ 1, 321 ],
        next:= [ 2462, 2461 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18221, 24973 ],
      next:= [ rec(
        desc:= [ 109003, 111003, 209004, 305009, 213005, 213006, 40508013 ],
        fp:= [ 1, 2561 ],
        next:= [ 1766, 1767 ] ), 1353 ] ), 1456, 2171, 1598, rec(
      desc:= [ 302006 ],
      fp:= [ 18301, 29013 ],
      next:= [ rec(
        desc:= [ 305009, 40608012 ],
        fp:= [ 1, 2561 ],
        next:= [ 1751, 1750 ] ), 1370 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18221, 18381, 24973 ],
      next:= [ rec(
        desc:= [ 108003, 305008, 305012, 40508013 ],
        fp:= [ 3, 2761 ],
        next:= [ 1748, 1749 ] ), 1367, 1368 ] ), 2000, rec(
      desc:= [ 302006 ],
      fp:= [ 14181, 19617 ],
      next:= [ rec(
        desc:= [ 108003, 110003, 208004, 305008, 212005, 212006, 307012, 
40507013 ],
        fp:= [ 1, 2561 ],
        next:= [ 1764, 1765 ] ), 1351 ] ), 1470, 1339, 2172, 1999 ] ), rec(
    fp:= [ 1256, 58423, 76089, 83843 ],
    next:= [ 1851, rec(
      desc:= [ 304008 ],
      fp:= [ 168, 724, 36722, 56682 ],
      next:= [ 1586, 1587, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1822, 1821, 1588 ] ), 1820 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1595, 1591, 1594 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 24, 1618 ],
      next:= [ 1849, 1850 ] ) ] ), rec(
    fp:= [ 20102, 49231 ],
    next:= [ 2241, 2261 ] ) ] );
