#############################################################################
##
#W  id256bta.gao           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[7].next[41]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 6462, 16544, 17081, 18943, 19122, 22313, 22572, 25652, 26623, 29057, 
30412, 35453, 35632, 39082, 39235, 45258, 46806, 47433, 50704, 53515, 53532, 
55471, 57135, 63495, 64885, 65550, 65809, 66940, 69751, 69945, 73649, 75946, 
78595, 79925, 94093 ],
  next:= [ 51965, rec(
    desc:= [ 105003, 205002 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 40204004 ],
      fp:= [ 31100, 41000 ],
      next:= [ 48322, 50007 ] ), rec(
      desc:= [ 303005, 40305005 ],
      fp:= [ 14350, 31001, 31100, 32380 ],
      next:= [ 50008, 48048, 46617, 46849 ] ), rec(
      desc:= [ 302006, 40305005 ],
      fp:= [ 1281, 2561 ],
      next:= [ 48341, 49794 ] ) ] ), 46368, rec(
    desc:= [ 207002 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 51241, 51561 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 4, 212 ],
        next:= [ 46827, 48437 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 50566, 46863, 46871 ] ) ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 48586, 49868 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 48585, 51315 ] ) ] ), 50740, 51372, rec(
    desc:= [ 207004 ],
    fp:= [ 14, 618, 1014 ],
    next:= [ 49578, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 3841, 7681 ],
        next:= [ 51845, 50296 ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 2, 181 ],
        next:= [ 49792, rec(
          desc:= [ 110003, 305010, 40709010 ],
          fp:= [ 1, 1281, 1921 ],
          next:= [ 48384, 50406, 48230 ] ) ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 109003, 304009 ],
          fp:= [ 182, 361 ],
          next:= [ rec(
            desc:= [ 40207007 ],
            fp:= [ 1, 1281 ],
            next:= [ 48456, 49609 ] ), 50478 ] ), rec(
          desc:= [ 303008, 40307009 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 48296, 50439, 49611 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 82, 261 ],
        next:= [ 47686, rec(
          desc:= [ 305010, 40508009 ],
          fp:= [ 1282, 2021, 31000 ],
          next:= [ 46677, 47956, 48014 ] ) ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 82, 181, 261 ],
        next:= [ rec(
          desc:= [ 207003, 303008, 40407007 ],
          fp:= [ 2561, 3841 ],
          next:= [ 49002, 48427 ] ), rec(
          desc:= [ 40207007 ],
          fp:= [ 1, 1281 ],
          next:= [ 50076, 49230 ] ), 47504 ] ) ] ) ] ), rec(
    desc:= [ 106003, 206003 ],
    fp:= [ 8, 612 ],
    next:= [ rec(
      desc:= [ 40105005 ],
      fp:= [ 3841, 11521 ],
      next:= [ 46330, 46361 ] ), 46305 ] ), rec(
    desc:= [ 106003, 304006 ],
    fp:= [ 283, 38261 ],
    next:= [ 48323, rec(
      desc:= [ 209004, 304010, 40408008 ],
      fp:= [ 1282, 31000, 60619 ],
      next:= [ 46777, 46737, 48234 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 420, 816 ],
    next:= [ 51792, 46772 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 420, 816 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 50127, rec(
        desc:= [ 109003, 303010 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 40107007 ],
          fp:= [ 3841, 7681 ],
          next:= [ 51822, 50725 ] ), 47707 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 4, 212 ],
        next:= [ 48393, 50480 ] ), rec(
        desc:= [ 109003, 303009, 208005, 40407009 ],
        fp:= [ 1, 641, 2561 ],
        next:= [ 46776, 48233, 50320 ] ) ] ) ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 420, 816 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003, 303008 ],
        fp:= [ 182, 361 ],
        next:= [ 50736, rec(
          desc:= [ 40407007 ],
          fp:= [ 2561, 3841 ],
          next:= [ 51200, 48709 ] ) ] ), 49081, rec(
        desc:= [ 109003, 303009, 213002, 213003, 213004, 213005, 306009, 
214006, 214007, 40309015 ],
        fp:= [ 641, 1281, 1921, 2561 ],
        next:= [ 49865, 50113, 48580, 50989 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 109003, 303009, 40307007 ],
        fp:= [ 2561, 3841, 5121 ],
        next:= [ 51412, 50111, 49721 ] ), 48713 ] ) ] ), 50938, 51405, 46856, 
51568, rec(
    desc:= [ 106003, 303006 ],
    fp:= [ 282, 461, 28261 ],
    next:= [ 49636, 49724, 50059 ] ), 48588, rec(
    desc:= [ 207002 ],
    fp:= [ 816, 1212 ],
    next:= [ 51079, 51440 ] ), rec(
    desc:= [ 107003, 303007 ],
    fp:= [ 183, 18361, 28341 ],
    next:= [ 47780, 50927, 47799 ] ), 47959, 46819, 51562, rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 4, 212 ],
    next:= [ 46336, 46335 ] ), rec(
    desc:= [ 108003, 208005 ],
    fp:= [ 4, 212 ],
    next:= [ 50338, 51717 ] ), 51724, 51204, 47958, rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 48321, rec(
      desc:= [ 302007, 40306007 ],
      fp:= [ 642, 1922, 65381 ],
      next:= [ 46431, 46850, 46432 ] ), 48339 ] ), 47960, rec(
    desc:= [ 209005 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 40208008 ],
      fp:= [ 1281, 2561 ],
      next:= [ 48568, 51230 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ rec(
        desc:= [ 40208008 ],
        fp:= [ 1281, 2561 ],
        next:= [ 49612, 46510 ] ), rec(
        desc:= [ 209006 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 40208008 ],
          fp:= [ 1281, 2561 ],
          next:= [ 47955, 48165 ] ), 47927 ] ) ] ) ] ), 48344, rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 46834, 48435, 49901 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 618, 1014 ],
    next:= [ 50928, rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 49020, 46787 ] ) ] ) ] );
