#############################################################################
##
#W  id256bta.fdz           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[6].next[130]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 8464, 18265, 28622, 35922, 35934, 42643, 46343, 52444, 52623, 59153, 
60015, 63993, 98876 ],
  next:= [ rec(
    desc:= [ 303008 ],
    fp:= [ 522, 16541, 18262, 26521, 29233, 32523, 34422, 44421 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 816, 1014 ],
      next:= [ 32994, 32995 ] ), 32566, 33429, 30981, 30913, rec(
      desc:= [ 302011, 112003, 212002 ],
      fp:= [ 14, 1212 ],
      next:= [ 33229, rec(
        desc:= [ 214003 ],
        fp:= [ 8, 612 ],
        next:= [ rec(
          desc:= [ 212004 ],
          fp:= [ 12, 1012 ],
          next:= [ 31629, 33242 ] ), rec(
          desc:= [ 212004 ],
          fp:= [ 12, 1012 ],
          next:= [ 31577, rec(
            desc:= [ 40409009 ],
            fp:= [ 1, 1281 ],
            next:= [ 30992, 31642 ] ) ] ) ] ) ] ), 32521, 32520 ] ), 
32980, rec(
    desc:= [ 303009 ],
    fp:= [ 182, 342, 8441, 18341, 18501, 24521 ],
    next:= [ 32842, 33209, 30794, 30769, 32210, 32871 ] ), rec(
    desc:= [ 211002 ],
    fp:= [ 716, 914 ],
    next:= [ 31037, 31038 ] ), rec(
    desc:= [ 109003, 304009 ],
    fp:= [ 82, 261 ],
    next:= [ 33440, 33410 ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 163, 281, 361, 441, 8262, 8422, 16441, 18261, 26341, 26421, 29133, 
34421, 39845 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1022, 1418 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 10, 812 ],
        next:= [ 33426, 31841 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 420, 816 ],
        next:= [ rec(
          desc:= [ 304008, 211004, 304012, 40408009 ],
          fp:= [ 641, 1281 ],
          next:= [ 33373, 33405 ] ), rec(
          desc:= [ 209003, 303010, 40307008 ],
          fp:= [ 641, 1281 ],
          next:= [ 31313, 31281 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1418, 1814 ],
      next:= [ 32548, 30960 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 31830, 32268 ] ), 32208, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 110003, 211004 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 210003, 303011, 40408009 ],
          fp:= [ 1, 641 ],
          next:= [ 31505, 31536 ] ), rec(
          desc:= [ 210005 ],
          fp:= [ 816, 1014 ],
          next:= [ 32508, rec(
            desc:= [ 40407008 ],
            fp:= [ 1, 641, 1281 ],
            next:= [ 32557, 33127, 33150 ] ) ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 1418, 1814 ],
        next:= [ 30957, rec(
          desc:= [ 40207008 ],
          fp:= [ 1, 1281 ],
          next:= [ 32553, 32555 ] ) ] ) ] ), 32550, rec(
      desc:= [ 110003, 210003, 303011, 40408009 ],
      fp:= [ 1, 641 ],
      next:= [ 33301, 31701 ] ), 30963, rec(
      desc:= [ 212002 ],
      fp:= [ 13, 914, 1112 ],
      next:= [ 33163, rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 1414, 1612 ],
        next:= [ 32894, 32917 ] ), 32073 ] ), rec(
      desc:= [ 212002 ],
      fp:= [ 1013, 1112, 1211 ],
      next:= [ rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 1014, 1212 ],
        next:= [ 31717, 33316 ] ), 31286, 31178 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 31509, 30958 ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 14, 1212 ],
      next:= [ 32914, rec(
        desc:= [ 110003, 303010, 40409010 ],
        fp:= [ 1, 641 ],
        next:= [ 32888, 31994 ] ) ] ), 33186 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 33413, 31023 ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 83, 342, 18341, 29053, 29133 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 32382, 32383 ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 10, 812 ],
      next:= [ 31825, 31856 ] ), 33354, rec(
      desc:= [ 111003 ],
      fp:= [ 1022, 1418 ],
      next:= [ 33353, rec(
        desc:= [ 212003 ],
        fp:= [ 8, 612 ],
        next:= [ rec(
          desc:= [ 40308009 ],
          fp:= [ 641, 1281 ],
          next:= [ 33391, 33358 ] ), rec(
          desc:= [ 211004 ],
          fp:= [ 14, 1212 ],
          next:= [ rec(
            desc:= [ 210004, 212006, 307010, 213007, 40109014 ],
            fp:= [ 1281, 1921 ],
            next:= [ 32220, 32196 ] ), rec(
            desc:= [ 211005 ],
            fp:= [ 12, 1012 ],
            next:= [ rec(
              desc:= [ 40308009 ],
              fp:= [ 641, 1281 ],
              next:= [ 33315, 33282 ] ), rec(
              desc:= [ 40308009 ],
              fp:= [ 641, 1281 ],
              next:= [ 31714, 31682 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 40308008 ],
      fp:= [ 1, 1281 ],
      next:= [ 32304, 31846 ] ) ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 8361, 16342, 29053, 37133 ],
    next:= [ rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 14, 1212 ],
      next:= [ 31702, 33302 ] ), 32288, 31510, 32272 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 84, 8362, 18342, 26342, 37233, 40523 ],
    next:= [ rec(
      desc:= [ 40105005 ],
      fp:= [ 1281, 2561 ],
      next:= [ 32934, 32935 ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 14, 618, 816, 1014 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 33124, 33148 ] ), rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 33296, 33328 ] ), rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 31696, 31729 ] ), rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 31296, 31328 ] ) ] ), 33165, 32078, 31997, 31332 ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 816, 1212 ],
    next:= [ 31656, 33256 ] ), 31366, rec(
    desc:= [ 211005 ],
    fp:= [ 13, 914, 1013, 1112, 1211 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 816, 1212 ],
        next:= [ 33273, 31673 ] ), 30775 ] ), 30806, rec(
      desc:= [ 110003 ],
      fp:= [ 626, 1022 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 214, 412 ],
        next:= [ 32429, 32381 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 40407008 ],
          fp:= [ 641, 1281 ],
          next:= [ 32859, 32835 ] ), rec(
          desc:= [ 213002, 302014, 40308009 ],
          fp:= [ 1, 1281 ],
          next:= [ 32425, 32427 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 626, 1022 ],
      next:= [ 30726, 30729 ] ), 31285 ] ) ] );
