#############################################################################
##
#W  id256a.kbr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[37].next[2].next[18]:=
rec(
  fp:= [ 2396, 3305, 5806, 6428, 8930, 10175, 11785, 14199, 14362, 19911, 
20403, 23733, 27253, 27747, 32927, 34188, 37425, 38251, 38601, 38932, 39992, 
40447, 40971, 41372, 45616, 45860, 46215, 51872, 51927, 55254, 55267, 55377, 
56964, 59960, 61371, 61663, 63215, 64138, 64600, 64960, 65675, 66756, 70447, 
71248, 72380, 72970, 74399, 75810, 78255, 78316, 79502, 85830, 88381, 88721, 
89290, 90660, 92473, 93043, 94973, 96605 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 15328, 15981, 15163, rec(
      desc:= [ 109005 ],
      fp:= [ 24, 826 ],
      next:= [ 16318, 16112 ] ) ] ), 15159, 13682, rec(
    desc:= [ 305010 ],
    fp:= [ 28364, 56442 ],
    next:= [ 14039, 14040 ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 88, 564, 922 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ 14893, 15325 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 14364, 15127 ] ), 14838 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 168, 8644, 9002, 36722 ],
    next:= [ 14365, 16108, 15977, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 14036, 14836 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14035, 14840, 15164 ] ), rec(
    desc:= [ 306011 ],
    fp:= [ 28364, 48522, 56442 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28462, 48342 ],
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 15160, 14477 ] ), 15458 ] ), 15975, 16105 ] ), 14768, rec(
    desc:= [ 107003 ],
    fp:= [ 618, 816, 1014 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 822, 1614 ],
      next:= [ 15978, 15519 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 15125, 14476 ] ), 16076 ] ), rec(
    desc:= [ 304006 ],
    fp:= [ 968, 1524, 17061, 37021 ],
    next:= [ 13669, 13613, 14033, 13821 ] ), 13716, rec(
    desc:= [ 106003 ],
    fp:= [ 420, 618, 816 ],
    next:= [ 13708, rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 15520, 15461 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 14837, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 13709, 14368 ] ) ] ) ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 1002, 28364, 28642, 48522, 56442 ],
    next:= [ 13826, 14041, 15546, 14038, 13827 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 14921, 13823 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 820, 1018 ],
    next:= [ 14482, 16078 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 614, 812 ],
    next:= [ 14842, 16322, 14895 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 622, 820, 1018, 1216 ],
    next:= [ 15521, 15166, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26 ],
      next:= [ 16315, 16109 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 38362 ],
      next:= [ 14899, rec(
        desc:= [ 111005 ],
        fp:= [ 16, 818 ],
        next:= [ 14897, 15319 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 14369, 14478 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 16106, 16073 ] ), rec(
        desc:= [ 307013 ],
        fp:= [ 8762, 28364 ],
        next:= [ 15548, 15544 ] ) ] ), 15321 ] ), 14923, 13822, 13681, 13701, 
14744, rec(
    desc:= [ 107003 ],
    fp:= [ 422, 620, 818, 1016, 1214 ],
    next:= [ 13618, 15459, rec(
      desc:= [ 106003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 307011 ],
          fp:= [ 88, 564 ],
          next:= [ 13704, 13705 ] ), 14367 ] ), 13617, 14839 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 88, 564 ],
      next:= [ 15543, 15541 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 14892, rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 13672, 14037 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 14481, 15322 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 820, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 285, 48262 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 14920, 13825 ] ), 13616 ] ), 15542, 13673 ] ), 15126, rec(
    desc:= [ 305008 ],
    fp:= [ 366, 8564, 8842, 28722, 45934 ],
    next:= [ 15167, 15324, rec(
      desc:= [ 109005 ],
      fp:= [ 24, 826 ],
      next:= [ 16316, 16079 ] ), 15982, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302011, 211003, 303012, 40306007 ],
        fp:= [ 742, 841 ],
        next:= [ 15132, 15130 ] ), 16113 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 13707, 14841 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 32, 2418 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 6, 214 ],
      next:= [ 14363, 14034 ] ), 14475 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 564, 28562, 48442 ],
    next:= [ 15157, rec(
      desc:= [ 107003 ],
      fp:= [ 618, 1014 ],
      next:= [ 15979, 16111 ] ), 14480 ] ), 13976, rec(
    desc:= [ 105003 ],
    fp:= [ 616, 814 ],
    next:= [ 16080, 15320 ] ), 13879, rec(
    desc:= [ 302008 ],
    fp:= [ 681, 26421 ],
    next:= [ 14790, 14869 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 16323, 15165 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 88, 564, 28562, 48442 ],
    next:= [ 15318, 15122, rec(
      desc:= [ 212006 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 614, 812 ],
        next:= [ 16110, 16077 ] ), 14483, 14484 ] ), 15980 ] ), 13625, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 1214 ],
    next:= [ 14891, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 16075, 14366 ] ) ] ), 13719, 14414, 14208, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 15326, 15128, 16320 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 365, 56422 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 822, 1614 ],
      next:= [ 14922, 14894 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 822, 1614 ],
      next:= [ 13615, 13671 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ 16072, rec(
      desc:= [ 110005 ],
      fp:= [ 822, 1614 ],
      next:= [ 15974, 15462 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 15123, 14474 ] ) ] ), 13880, rec(
    desc:= [ 302006, 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 15124, 15161 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 30, 1614 ],
    next:= [ 13577, 13680 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 3222, 4014 ],
    next:= [ 13614, rec(
      desc:= [ 302005 ],
      fp:= [ 56422, 64521 ],
      next:= [ 13670, 13703 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 822, 1614 ],
    next:= [ 13628, 13683 ] ), rec(
    desc:= [ 106005 ],
    fp:= [ 32, 1626 ],
    next:= [ 13706, 14362 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 422, 620, 818, 1016, 1214 ],
    next:= [ 14843, rec(
      desc:= [ 109005 ],
      fp:= [ 26, 818 ],
      next:= [ 15976, 15460 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 28562, 48442 ],
      next:= [ rec(
        desc:= [ 302008, 302011, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 15131, 15129 ] ), 15162 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48262 ],
        next:= [ 16319, 16317 ] ), 16074, rec(
        desc:= [ 305009 ],
        fp:= [ 484, 762 ],
        next:= [ 15545, 15549 ] ) ] ), 15323 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 14919, 13824 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 420, 618, 816, 1014, 1212 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 14924, 14925 ] ), 15463, 15158, rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 16321, 16107, 15547 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 563, 42613 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 88, 564 ],
        next:= [ 14898, 14896 ] ), 15327 ] ) ] ), 14415, 14868, 14479, rec(
    desc:= [ 207002 ],
    fp:= [ 18, 414 ],
    next:= [ 13979, 14004 ] ), 14741 ] );
