#############################################################################
##
#W  id256bta.ebi           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[61]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 247, 1202, 2592, 5224, 9122, 14068, 14698, 15241, 15554, 15912, 
17455, 17509, 25633, 25892, 27122, 29003, 34623, 37182, 39299, 39315, 39734, 
40245, 41869, 41931, 42048, 43264, 43516, 43533, 43712, 47136, 47219, 47414, 
48578, 49714, 50046, 50225, 51184, 52028, 53418, 53772, 54176, 55162, 55551, 
55730, 56050, 57394, 57626, 58558, 59847, 59948, 64156, 64375, 65493, 65546, 
66206, 66461, 69926, 70686, 72295, 73630, 76186, 76262, 76441, 77576, 77831, 
78025, 80208, 81635, 81729, 84027, 84106, 86421, 86675, 87891, 89052, 89555, 
90704, 90883, 94333, 94341, 95811 ],
  next:= [ rec(
    desc:= [ 302005, 207002, 40105008 ],
    fp:= [ 1, 1281, 2561, 3841 ],
    next:= [ 46295, 46294, 46293, 46292 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 40207008 ],
        fp:= [ 2, 741 ],
        next:= [ 47830, 46468 ] ), rec(
        desc:= [ 40407008 ],
        fp:= [ 2, 741, 1381 ],
        next:= [ 48540, 46436, 46709 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 2, 181, 261 ],
      next:= [ 50688, rec(
        desc:= [ 210004 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 40208009 ],
          fp:= [ 1, 641 ],
          next:= [ 50513, 50512 ] ), 48208, 47134 ] ), rec(
        desc:= [ 210004, 210005, 305011, 40609010 ],
        fp:= [ 641, 1281 ],
        next:= [ 46818, 47948 ] ) ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 418, 814 ],
    next:= [ 50873, rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 46567, rec(
        desc:= [ 111003, 302009, 214002, 214003, 304012, 215004, 215005, 
215006, 215007, 40416017 ],
        fp:= [ 1, 641, 2561, 3201, 3841 ],
        next:= [ 51221, 48527, 48065, 50607, 47892 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 49419, rec(
          desc:= [ 40207008 ],
          fp:= [ 2, 741 ],
          next:= [ 50990, 47976 ] ) ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ 50254, rec(
      desc:= [ 209003 ],
      fp:= [ 414, 612 ],
      next:= [ 46767, rec(
        desc:= [ 209002, 302010, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 50722, 48900 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 210006 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 40307008 ],
        fp:= [ 1, 1281 ],
        next:= [ 46658, 46781 ] ), 50143, rec(
        desc:= [ 209002, 302010, 214002, 214003, 214004, 214005, 214006, 
40509014 ],
        fp:= [ 1922, 30360, 31000, 66661, 95000 ],
        next:= [ 49021, 48383, 50623, 48520, 48272 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 47268, rec(
          desc:= [ 213002, 213003, 304010, 214004, 214005, 214006, 40108014 ],
          fp:= [ 641, 1281, 1921 ],
          next:= [ 48013, 46676, 48111 ] ) ] ) ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 49731, rec(
        desc:= [ 211003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 209002, 302010, 40208009 ],
          fp:= [ 1, 641 ],
          next:= [ 48769, 51132 ] ), rec(
          desc:= [ 40607008 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 47363, 47761, 48495 ] ) ] ), rec(
        desc:= [ 40607008 ],
        fp:= [ 1, 1281, 1921 ],
        next:= [ 49917, 51078, 50418 ] ) ] ) ] ), rec(
    desc:= [ 109003, 210002 ],
    fp:= [ 414, 612 ],
    next:= [ 48410, rec(
      desc:= [ 209005 ],
      fp:= [ 4, 212 ],
      next:= [ 50269, rec(
        desc:= [ 302009, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 50155, 50156 ] ) ] ) ] ), 51601, rec(
    desc:= [ 208002 ],
    fp:= [ 220, 616 ],
    next:= [ 49785, rec(
      desc:= [ 208003, 40407009 ],
      fp:= [ 1, 641, 1281, 1921 ],
      next:= [ 48943, 50533, 48955, 47353 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 814 ],
    next:= [ 47622, rec(
      desc:= [ 305008 ],
      fp:= [ 441, 18261, 18341 ],
      next:= [ 47641, rec(
        desc:= [ 40208009 ],
        fp:= [ 1, 641 ],
        next:= [ 51172, 51336 ] ), rec(
        desc:= [ 40308009 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 49589, 48922, 47361 ] ) ] ) ] ), rec(
    desc:= [ 108003, 304008 ],
    fp:= [ 282, 28261 ],
    next:= [ 50553, rec(
      desc:= [ 210003 ],
      fp:= [ 8, 612 ],
      next:= [ 48864, 51468 ] ) ] ), rec(
    desc:= [ 211006 ],
    fp:= [ 616, 1012 ],
    next:= [ 49442, rec(
      desc:= [ 111003 ],
      fp:= [ 218, 416 ],
      next:= [ rec(
        desc:= [ 212004 ],
        fp:= [ 8, 612 ],
        next:= [ 50216, rec(
          desc:= [ 211007 ],
          fp:= [ 2, 12 ],
          next:= [ 50368, 50164 ] ) ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 47874, rec(
          desc:= [ 40309010 ],
          fp:= [ 1, 641 ],
          next:= [ 46950, 48102 ] ) ] ) ] ) ] ), 48110, rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 418, 814 ],
      next:= [ 49011, 48702 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 2, 1381 ],
        next:= [ 51575, 51593 ] ), rec(
        desc:= [ 211002, 303009, 212003, 212004, 212005, 40407013 ],
        fp:= [ 641, 1281 ],
        next:= [ 49373, 51886 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 2, 65381 ],
        next:= [ 47643, 47584 ] ), 49522, 49140, rec(
        desc:= [ 208004 ],
        fp:= [ 14, 212 ],
        next:= [ 49999, rec(
          desc:= [ 212002, 212003, 304009, 213004, 213005, 306009, 214006, 
40308015 ],
          fp:= [ 741, 1282, 1381, 65381 ],
          next:= [ 49115, 47883, 48054, 49662 ] ) ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 303009, 40308009 ],
          fp:= [ 1, 641, 1281, 1921 ],
          next:= [ 51158, 49680, 51118, 51023 ] ), rec(
          desc:= [ 212002, 303010, 213003, 213004, 305010, 214005, 214006, 
307010, 215007, 40312016 ],
          fp:= [ 1, 641, 1921, 2561, 3201, 3841 ],
          next:= [ 48961, 50840, 46629, 50231, 48101, 50781 ] ), rec(
          desc:= [ 212002, 303010, 213003, 213004, 305010, 214005, 214006, 
307010, 215007, 40515020 ],
          fp:= [ 1, 641, 1281, 1921, 2561 ],
          next:= [ 49103, 48510, 48623, 50526, 46861 ] ) ] ) ] ) ] ), 
46794, rec(
    desc:= [ 108003, 210002, 208003, 211003, 304008, 212004, 212005, 
40512008 ],
    fp:= [ 1282, 1922, 2562, 3202, 30360, 95000 ],
    next:= [ 51359, 46887, 51848, 50057, 49480, 51145 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 14, 212 ],
    next:= [ 51095, rec(
      desc:= [ 303009, 40307008 ],
      fp:= [ 1, 1281 ],
      next:= [ 49484, 49942 ] ) ] ), rec(
    desc:= [ 107003, 304007, 210004, 40107010 ],
    fp:= [ 1, 641 ],
    next:= [ 48977, 47456 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 418, 814 ],
    next:= [ 51003, rec(
      desc:= [ 208004 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 51504, 50419, 47471 ] ) ] ), 50433, rec(
    desc:= [ 207002 ],
    fp:= [ 12, 814 ],
    next:= [ 50587, 46702 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 12, 814 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 2, 642 ],
        next:= [ 46967, 48602 ] ), rec(
        desc:= [ 211002, 303009, 212003, 212004, 305009, 213005, 213006, 
40208013 ],
        fp:= [ 642, 30360, 65381 ],
        next:= [ 46650, 47286, 49226 ] ), rec(
        desc:= [ 211002, 211003, 211004, 40407012 ],
        fp:= [ 1282, 2562, 30360, 59979, 66021, 95000, 95640 ],
        next:= [ 47978, 47159, 50691, 48816, 47592, 46915, 46914 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 49046, 50617, 46574 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 82, 181, 341, 8261 ],
        next:= [ rec(
          desc:= [ 110003, 302010, 213002, 213003, 213004, 213005, 40408014 ],
          fp:= [ 2562, 3941, 60619, 67301 ],
          next:= [ 47043, 50459, 50896, 47360 ] ), 47055, rec(
          desc:= [ 111003, 302011, 40308009 ],
          fp:= [ 1, 641 ],
          next:= [ 49655, 48789 ] ), rec(
          desc:= [ 111003, 302011, 214002, 214003, 214004, 214005, 214006, 
40409015 ],
          fp:= [ 642, 2021, 2661, 65381, 66021 ],
          next:= [ 49645, 48877, 47066, 49184, 47128 ] ) ] ) ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 40205006 ],
      fp:= [ 1, 641 ],
      next:= [ 50580, 49643 ] ), rec(
      desc:= [ 209002, 207003, 303008, 211003, 40307012 ],
      fp:= [ 3203, 13710, 22081, 60079, 60719 ],
      next:= [ 49139, 50871, 47600, 47619, 51326 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 12, 814 ],
    next:= [ 50833, rec(
      desc:= [ 209002 ],
      fp:= [ 8, 612 ],
      next:= [ 49153, rec(
        desc:= [ 209005 ],
        fp:= [ 6, 412 ],
        next:= [ 48924, rec(
          desc:= [ 209003, 306009, 40708009 ],
          fp:= [ 1, 641, 1281, 1921 ],
          next:= [ 50454, rec(
            desc:= [ 303011, 40309010 ],
            fp:= [ 1, 641 ],
            next:= [ 46940, 50246 ] ), 47583, 46691 ] ) ] ) ] ) ] ), 
51812, rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 414, 612 ],
    next:= [ 46988, rec(
      desc:= [ 40507008 ],
      fp:= [ 741, 1381 ],
      next:= [ 48460, 46527 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 22, 418 ],
    next:= [ 46480, 47103 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 51252, rec(
          desc:= [ 40206007 ],
          fp:= [ 1, 641 ],
          next:= [ 49398, 49448 ] ) ] ), rec(
        desc:= [ 211003, 211004, 40406012 ],
        fp:= [ 2022, 5339, 41000 ],
        next:= [ 49383, 49668, 50957 ] ) ] ), 51201, rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 50870, rec(
          desc:= [ 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 51020, 48643 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 208003, 305008, 40507008 ],
          fp:= [ 641, 1281 ],
          next:= [ 51074, 50360 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 4, 212 ],
          next:= [ 48634, 48805 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003, 208003, 303009, 40307008 ],
    fp:= [ 741, 65381 ],
    next:= [ 46671, 47295 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 50215, rec(
      desc:= [ 40106007 ],
      fp:= [ 1, 1281 ],
      next:= [ 48067, 48305 ] ), 50233 ] ), rec(
    desc:= [ 40305006 ],
    fp:= [ 1, 641 ],
    next:= [ 51461, 50261 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 109003, 302009 ],
      fp:= [ 3, 281 ],
      next:= [ rec(
        desc:= [ 40507010 ],
        fp:= [ 1, 641 ],
        next:= [ 51489, 50050 ] ), rec(
        desc:= [ 213002, 213003, 213004, 213005, 40608014 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 46577, 50571, 51229 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 51927, 46552 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 12, 814 ],
    next:= [ rec(
      desc:= [ 107003, 209002, 303007, 210003, 210004, 40307011 ],
      fp:= [ 642, 1282, 1381, 66021 ],
      next:= [ 46187, 46198, 46199, 46186 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 207003, 303008, 40307007 ],
        fp:= [ 2, 1381 ],
        next:= [ 46250, 46251 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 303007, 40307007 ],
          fp:= [ 2, 1381 ],
          next:= [ 46260, 46261 ] ), rec(
          desc:= [ 303008, 40307007 ],
          fp:= [ 2, 1381 ],
          next:= [ 46256, 46257 ] ) ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 110003, 302010, 213002, 213003, 304009, 214004, 214005, 
306009, 215006, 40415016 ],
          fp:= [ 2562, 31640, 59979, 60619, 67941, 69221, 95640, 96920 ],
          next:= [ 46225, 46278, 46276, 46227, 46271, 46269, 46242, 
46240 ] ), rec(
          desc:= [ 303008, 40307007 ],
          fp:= [ 2, 1381 ],
          next:= [ 46244, 46247 ] ) ] ) ] ) ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 50014, rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 111003, 305011, 40508009 ],
          fp:= [ 641, 1281 ],
          next:= [ 49932, 50494 ] ), 49467 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 40107008 ],
          fp:= [ 1, 1281 ],
          next:= [ 50387, 48098 ] ), 46813 ] ), 48839 ] ) ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 414, 612 ],
    next:= [ 47072, rec(
      desc:= [ 208003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 302010, 40307008 ],
          fp:= [ 1, 641 ],
          next:= [ 49974, 48791 ] ), rec(
          desc:= [ 302010, 40307008 ],
          fp:= [ 641, 1281 ],
          next:= [ 47126, 47027 ] ) ] ), 49123 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 418, 814 ],
    next:= [ 49585, rec(
      desc:= [ 209002, 207003, 303008, 211003, 211004, 40311011 ],
      fp:= [ 3842, 4482, 25598, 26878, 62539, 89598, 90238 ],
      next:= [ 50634, 50760, 48951, 49036, 50656, 47750, 47426 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 302008, 209002, 304008, 40508010 ],
      fp:= [ 641, 1281, 1921 ],
      next:= [ 49122, 49502, 51073 ] ), rec(
      desc:= [ 209002, 303007, 210003, 210004, 40307010 ],
      fp:= [ 642, 30360, 65381, 66021 ],
      next:= [ 50822, 50791, 50658, 49784 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 46182, 46175 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 2, 181 ],
        next:= [ rec(
          desc:= [ 110003, 302010, 40307008 ],
          fp:= [ 1, 641 ],
          next:= [ 46205, 46206 ] ), 46189 ] ), 46188 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 210003 ],
      fp:= [ 8, 414 ],
      next:= [ 50370, rec(
        desc:= [ 212003, 212004, 40307013 ],
        fp:= [ 2, 1381, 2021 ],
        next:= [ 48480, 48625, 46804 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 8, 612 ],
      next:= [ 48264, 46621 ] ) ] ), rec(
    desc:= [ 109003, 210002 ],
    fp:= [ 8, 612 ],
    next:= [ rec(
      desc:= [ 40307008 ],
      fp:= [ 3, 1481 ],
      next:= [ 48458, 46576 ] ), 46425 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 14, 212 ],
    next:= [ 46630, 47031 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 12, 814 ],
    next:= [ rec(
      desc:= [ 210002, 210003, 210004, 210005, 40308010 ],
      fp:= [ 642, 1282, 30360, 65381 ],
      next:= [ 47021, 48595, 46959, 47747 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 82, 181, 261, 341, 8261, 8341 ],
      next:= [ rec(
        desc:= [ 210006 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 49440, 46948, rec(
          desc:= [ 209003, 303010, 40308009 ],
          fp:= [ 641, 1281 ],
          next:= [ 48516, 50555 ] ) ] ), 50382, 49319, rec(
        desc:= [ 212002, 210003, 303011, 214003, 214004, 214005, 214006, 
214007, 40710015 ],
        fp:= [ 1, 641, 1281, 1921 ],
        next:= [ 47771, 49200, 47074, 51253 ] ), rec(
        desc:= [ 212002, 210003, 303011, 214003, 214004, 214005, 214006, 
214007, 40315014 ],
        fp:= [ 641, 1281, 1921, 2561, 3201, 3841 ],
        next:= [ 49321, 48730, rec(
          desc:= [ 211006, 40309011 ],
          fp:= [ 1, 641 ],
          next:= [ 49463, 49024 ] ), rec(
          desc:= [ 40409014 ],
          fp:= [ 1, 641, 1921 ],
          next:= [ 48862, 49660, 47621 ] ), 47561, rec(
          desc:= [ 211006, 40109011 ],
          fp:= [ 641, 1281 ],
          next:= [ 51429, 51064 ] ) ] ), rec(
        desc:= [ 210005, 40309010 ],
        fp:= [ 642, 741, 1381, 65381 ],
        next:= [ 47298, 49042, 51254, 47580 ] ) ] ) ] ), 48619, rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 40407008 ],
      fp:= [ 1, 1281 ],
      next:= [ 47715, 48015 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 50782, 51500 ] ) ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 4, 212 ],
    next:= [ 46724, 48173 ] ), rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 8, 612 ],
    next:= [ 47485, 47408 ] ), rec(
    desc:= [ 107003, 208002 ],
    fp:= [ 414, 612 ],
    next:= [ 46536, rec(
      desc:= [ 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 49346, 49734 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 48118, rec(
        desc:= [ 303010, 40308009 ],
        fp:= [ 2, 1381 ],
        next:= [ 50223, 47270 ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 49275, rec(
        desc:= [ 40507008 ],
        fp:= [ 641, 1281 ],
        next:= [ 47906, 47379 ] ), 48636 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 51269, 48037 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 8, 612 ],
      next:= [ 48519, rec(
        desc:= [ 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 48246, rec(
          desc:= [ 212005 ],
          fp:= [ 4, 212 ],
          next:= [ 50162, rec(
            desc:= [ 40307008 ],
            fp:= [ 1, 641 ],
            next:= [ 46572, 47884 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 40106006 ],
    fp:= [ 1921, 5761 ],
    next:= [ 47682, 51448 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 210006 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 40407008 ],
          fp:= [ 642, 1381 ],
          next:= [ 51877, 49663 ] ), 51907 ] ), rec(
        desc:= [ 40607011 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 51012, 50182, 49755 ] ), 51946 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 51503, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 47230, rec(
          desc:= [ 40507008 ],
          fp:= [ 641, 1281 ],
          next:= [ 48244, 46529 ] ) ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 303011, 40308009 ],
          fp:= [ 1, 641 ],
          next:= [ 48797, 46906 ] ), 50803 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 211002, 211003, 211004, 40307012 ],
      fp:= [ 642, 741, 1381 ],
      next:= [ 46803, 48280, 48866 ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 82, 181, 261, 8261 ],
      next:= [ rec(
        desc:= [ 209005 ],
        fp:= [ 8, 612 ],
        next:= [ 48876, 47075 ] ), rec(
        desc:= [ 210005 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 212006 ],
          fp:= [ 4, 212 ],
          next:= [ 50213, rec(
            desc:= [ 40308009 ],
            fp:= [ 1, 641, 1281 ],
            next:= [ 50636, 47256, 47496 ] ) ] ), rec(
          desc:= [ 213002, 213003, 213004, 305011, 214005, 214006, 214007, 
40314015 ],
          fp:= [ 641, 1281, 2561, 3201, 3841, 4481, 5761 ],
          next:= [ 47147, 48806, rec(
            desc:= [ 40309010 ],
            fp:= [ 641, 1281 ],
            next:= [ 46789, 48235 ] ), 48273, 50240, 50242, 
47392 ] ) ] ), rec(
        desc:= [ 40308009 ],
        fp:= [ 641, 1281 ],
        next:= [ 48560, 49967 ] ), rec(
        desc:= [ 210006 ],
        fp:= [ 8, 612 ],
        next:= [ rec(
          desc:= [ 210003, 210004, 40108010 ],
          fp:= [ 1, 641 ],
          next:= [ 51216, 50015 ] ), rec(
          desc:= [ 210003, 40108010 ],
          fp:= [ 641, 1281 ],
          next:= [ 49362, 50013 ] ) ] ) ] ) ] ), 47860, 51932, rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 210003, 40308011 ],
      fp:= [ 2022, 65481, 75381, 76661, 77301 ],
      next:= [ 50445, 50394, 49669, 48121, 51083 ] ), 50209, rec(
      desc:= [ 303010, 40408009 ],
      fp:= [ 1, 641 ],
      next:= [ 50183, 46606 ] ) ] ), 47285, rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 48219, 48561 ] ), rec(
      desc:= [ 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 47156, 48817 ] ) ] ), 49976, rec(
    desc:= [ 209002 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003, 212002, 212003, 304010, 213004, 213005, 213006, 
40409013 ],
          fp:= [ 1282, 1381, 2562, 30360, 65381, 66021, 66661 ],
          next:= [ rec(
            desc:= [ 210003, 40108010 ],
            fp:= [ 1, 641 ],
            next:= [ 51805, 51156 ] ), 51337, 51613, 49991, 49525, 51137, 
50023 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 111003, 213002, 213003, 304011, 214004, 214005, 214006, 
40409014 ],
            fp:= [ 1282, 2661, 30360, 65381, 66661 ],
            next:= [ 49516, 51591, 49571, 49544, 49977 ] ), rec(
            desc:= [ 111003, 213002, 213003, 304011, 214004, 214005, 
40408015 ],
            fp:= [ 2, 741, 1381 ],
            next:= [ 51706, 49656, 49573 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 210006 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 4, 212 ],
            next:= [ 51467, rec(
              desc:= [ 40107009 ],
              fp:= [ 641, 1281 ],
              next:= [ 49209, 47281 ] ) ] ), 50366, rec(
            desc:= [ 40307008 ],
            fp:= [ 641, 1281 ],
            next:= [ 47258, 50373 ] ) ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 111003, 213002, 213003, 304011, 214004, 214005, 214006, 
40408014 ],
            fp:= [ 2, 741, 1381 ],
            next:= [ 50650, 51382, 51473 ] ), 49133, rec(
            desc:= [ 40108010 ],
            fp:= [ 1, 641, 1921, 2561 ],
            next:= [ 50401, 48446, 51266, 49225 ] ), rec(
            desc:= [ 209003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 112003, 304012, 40409010 ],
              fp:= [ 2, 642, 741, 1381 ],
              next:= [ 49107, 50661, 48861, 50893 ] ), rec(
              desc:= [ 113003, 215002, 215003, 304013, 216004, 216005, 
216006, 40411016 ],
              fp:= [ 2, 741, 1381, 65381, 66021 ],
              next:= [ 47146, 47611, 50546, 46917, 48419 ] ) ] ) ] ) ] ) ] ), 
50022, rec(
      desc:= [ 211002, 209003, 212003, 209004, 304010, 214004, 214005, 
214006, 40411015 ],
      fp:= [ 642, 741, 1282, 2021, 30360, 66021, 66661 ],
      next:= [ 48491, 48243, 48214, 47380, 46760, 46798, 47495 ] ) ] ), 
51955, rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 4, 212 ],
      next:= [ 48225, 50151 ] ), 48315, 47858 ] ), rec(
    desc:= [ 40208009 ],
    fp:= [ 1, 641 ],
    next:= [ 47317, 50299 ] ), rec(
    desc:= [ 209006 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 616, 1012 ],
      next:= [ 48374, rec(
        desc:= [ 109003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 6, 16, 214 ],
          next:= [ rec(
            desc:= [ 209003 ],
            fp:= [ 214, 412 ],
            next:= [ 51111, 50446 ] ), rec(
            desc:= [ 40507008 ],
            fp:= [ 1, 641, 1281 ],
            next:= [ 51751, 47876, 48821 ] ), rec(
            desc:= [ 213003, 213004, 213005, 40307013 ],
            fp:= [ 1, 1921, 2561 ],
            next:= [ 50343, 51305, 47656 ] ) ] ), 49494 ] ) ] ), 50542, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 47817, 48353, rec(
        desc:= [ 209002 ],
        fp:= [ 214, 412 ],
        next:= [ 49943, 48681 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 14, 212 ],
      next:= [ 49360, rec(
        desc:= [ 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 48735, 47182 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 211006 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 40107008 ],
          fp:= [ 1, 1281 ],
          next:= [ 50058, 51340 ] ), 49555 ] ), 47676 ] ) ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 616, 1012 ],
    next:= [ 51192, rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416 ],
      next:= [ 51402, 51421 ] ) ] ), 50514, 47018, 50317, 46968, rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 14, 212 ],
    next:= [ 46538, 47001 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 220, 1012 ],
      next:= [ 49335, 49650 ] ), 51168, rec(
      desc:= [ 208004 ],
      fp:= [ 216, 612 ],
      next:= [ 47714, 47644 ] ) ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 616, 1012 ],
    next:= [ 49526, rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 211004, 40108011 ],
          fp:= [ 1, 641 ],
          next:= [ 47925, 50224 ] ), 48500 ] ), rec(
        desc:= [ 211007 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 40408009 ],
          fp:= [ 1, 641 ],
          next:= [ 48194, 50250 ] ), 51134, 48910 ] ) ] ) ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 414, 612 ],
    next:= [ 50707, 50865 ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 4, 212 ],
    next:= [ 46938, 48053 ] ), 48357, rec(
    desc:= [ 110003 ],
    fp:= [ 22, 418 ],
    next:= [ rec(
      desc:= [ 40508009 ],
      fp:= [ 1, 1281, 1921 ],
      next:= [ 47988, 47929, 50272 ] ), 46743 ] ), 46482, rec(
    desc:= [ 109003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ 47777, 46679, rec(
      desc:= [ 209005 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 40607008 ],
          fp:= [ 2, 642, 1381 ],
          next:= [ 47548, 46891, 51077 ] ), 50485, rec(
          desc:= [ 40107008 ],
          fp:= [ 1, 1281 ],
          next:= [ 46673, 47073 ] ) ] ), rec(
        desc:= [ 302009, 40208009 ],
        fp:= [ 1, 641 ],
        next:= [ 51131, 47550 ] ), rec(
        desc:= [ 40107008 ],
        fp:= [ 1, 1281 ],
        next:= [ 49491, 49576 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 209002, 302010, 214002, 214003, 214004, 214005, 214006, 
307010, 215007, 40213016 ],
          fp:= [ 1, 641, 1281, 1921 ],
          next:= [ 49558, 51726, 47337, 50723 ] ), rec(
          desc:= [ 213002, 213003, 213004, 213005, 40313013 ],
          fp:= [ 1281, 3841, 5121, 7041, 8321, 10241 ],
          next:= [ 48703, 48874, 49954, 46566, 47528, 50455 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 306009, 40608009 ],
            fp:= [ 641, 1281 ],
            next:= [ 46845, 48474 ] ), rec(
            desc:= [ 212005 ],
            fp:= [ 4, 14 ],
            next:= [ 51851, 47530 ] ), rec(
            desc:= [ 302010, 215002, 215003, 215004, 215005, 215006, 307010, 
216007, 40410016 ],
            fp:= [ 1, 641, 1281, 1921, 2561 ],
            next:= [ 49777, 48676, 49908, 46840, 
49185 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 414, 612 ],
    next:= [ 50279, rec(
      desc:= [ 209005 ],
      fp:= [ 214, 412 ],
      next:= [ 47329, rec(
        desc:= [ 302011, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 48468, 48902 ] ) ] ) ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 4, 212 ],
    next:= [ 50498, 47280 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 210006 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 50364, 50202, 51119, rec(
        desc:= [ 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 48523, 48275 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 414, 612 ],
        next:= [ 48365, 49019 ] ), 47783, 50940 ] ) ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 4, 212 ],
    next:= [ 50157, 51286 ] ) ] );
