#############################################################################
##
#W  id256bta.fat           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[6].next[46]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 5905, 7295, 8822, 25622, 26741, 28702, 32644, 32823, 39353, 42445, 
42803, 44002, 46253, 46861, 49154, 49333, 53914, 54093, 59313, 66625, 68859, 
72073, 95586, 99036 ],
  next:= [ rec(
    desc:= [ 110003 ],
    fp:= [ 1026, 1422, 1818, 2214 ],
    next:= [ 38291, 38304, 38023, 38054 ] ), rec(
    desc:= [ 211003 ],
    fp:= [ 616, 715, 814, 913, 1012 ],
    next:= [ 37040, rec(
      desc:= [ 110003 ],
      fp:= [ 1818, 2214 ],
      next:= [ 38361, rec(
        desc:= [ 40107007 ],
        fp:= [ 1921, 4481 ],
        next:= [ 38356, 38353 ] ) ] ), rec(
      desc:= [ 211004 ],
      fp:= [ 8, 414, 612, 711 ],
      next:= [ 38405, rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 14, 1014 ],
        next:= [ 38373, 38400 ] ), 37197, 37687 ] ), rec(
      desc:= [ 211004 ],
      fp:= [ 9, 712 ],
      next:= [ 38362, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 18, 1612 ],
        next:= [ 36583, 36581 ] ) ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 14, 1014 ],
      next:= [ 36535, 36536 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 630, 1422 ],
    next:= [ 37280, 37212 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1422, 1818 ],
    next:= [ 36262, 36197 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 264, 18263, 26541, 32623 ],
    next:= [ 37467, 36823, 37396, 36643 ] ), 37062, rec(
    desc:= [ 304010 ],
    fp:= [ 163, 262, 521, 8262, 16521, 26421, 29133 ],
    next:= [ 36048, 36770, 36194, 36305, 36826, 36054, 36771 ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 319, 616, 715 ],
    next:= [ 36406, 36439, 36241 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 263, 26441, 36421, 44421 ],
    next:= [ rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 37342, 36934 ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 36956, 37123 ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 1414, 1612 ],
      next:= [ 36932, 37087 ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 14, 1212 ],
      next:= [ 37122, 36954 ] ) ] ), rec(
    desc:= [ 210003 ],
    fp:= [ 616, 814, 913, 1012 ],
    next:= [ 36417, rec(
      desc:= [ 208004 ],
      fp:= [ 4, 14 ],
      next:= [ 36418, 36243 ] ), 37431, rec(
      desc:= [ 109003 ],
      fp:= [ 1422, 1818 ],
      next:= [ 36265, 36198 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1026, 1422 ],
    next:= [ 36018, 36431 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 1422, 1818 ],
    next:= [ 36361, 36327 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 234, 1026 ],
    next:= [ 38236, 37866 ] ), 37830, rec(
    desc:= [ 209003 ],
    fp:= [ 616, 814, 913, 1012, 1111 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 36992, 37016 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83, 18341 ],
      next:= [ rec(
        desc:= [ 40305006 ],
        fp:= [ 642, 741 ],
        next:= [ 37291, 37288 ] ), 36620 ] ), 37279, 36841, 36642 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 4, 14 ],
    next:= [ 36306, 37818 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 616, 715, 1012 ],
    next:= [ 36684, 37525, 37355 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 616, 814, 913 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 820, 1018 ],
      next:= [ 37217, 37403 ] ), rec(
      desc:= [ 40106006 ],
      fp:= [ 1921, 3201 ],
      next:= [ 37643, 37642 ] ), 37558 ] ), 37592, rec(
    desc:= [ 109003 ],
    fp:= [ 1422, 1818 ],
    next:= [ 37665, rec(
      desc:= [ 40106006 ],
      fp:= [ 1921, 5761 ],
      next:= [ 36475, 36471 ] ) ] ), rec(
    desc:= [ 304011 ],
    fp:= [ 2, 162, 261, 341, 421, 16341, 16421 ],
    next:= [ 36887, rec(
      desc:= [ 211002 ],
      fp:= [ 12, 814, 1012, 1111 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 1026, 1422 ],
        next:= [ 36906, 36449 ] ), 36461, rec(
        desc:= [ 209005 ],
        fp:= [ 4, 14 ],
        next:= [ 36074, 36372 ] ), 37823 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 1422, 1818, 2214 ],
      next:= [ 36400, 36419, 37949 ] ), 37443, rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 36489, 36076 ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 36178, 36177 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 36907, 37983 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1818, 2214 ],
    next:= [ 38057, 38186 ] ), 38134, rec(
    desc:= [ 211003 ],
    fp:= [ 616, 715, 814, 913, 1012 ],
    next:= [ 37588, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 18, 1612 ],
      next:= [ 36159, 36157 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 37583, 37894 ] ), 37910, 36104 ] ) ] );
