#############################################################################
##
#W  id256.rav              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[22]:=
rec(
  fp:= [ 2944, 5716, 8797, 9950, 13273, 14358, 29001, 40193, 40671, 43563, 
43961, 54020, 55502, 55605, 56177, 61581, 62883, 69387, 81418, 82525, 89130, 
89693, 99416 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 624, 26722, 37041, 46682, 47101, 72841, 74785 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ rec(
        desc:= [ 204002 ],
        fp:= [ 4, 14 ],
        next:= [ 25808, 25837 ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23202, 23203, 23223 ] ), 25850 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 25851, 23222, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 25839, 23375 ] ) ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 23214, 25825 ] ), 23221 ] ), 23299, rec(
      desc:= [ 302005 ],
      fp:= [ 3, 281 ],
      next:= [ rec(
        desc:= [ 205003 ],
        fp:= [ 4, 14 ],
        next:= [ 25789, 25826 ] ), 23297 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 25809, rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 25796, 25838 ] ), 25836 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23300, 23272, 23298 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 25840, rec(
          desc:= [ 207002 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 112005 ],
            fp:= [ 8, 18 ],
            next:= [ 25812, 23332 ] ), rec(
            desc:= [ 112005 ],
            fp:= [ 8, 18 ],
            next:= [ 25841, 23373 ] ) ] ), 23370 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 25830, rec(
          desc:= [ 302008, 304007, 209004, 304010, 214004, 214005, 214006, 
210007, 215007, 40210015 ],
          fp:= [ 1, 1281 ],
          next:= [ 25831, 25827 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 24, 222, 420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 18907, 18813 ] ), 18815, 18814 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 266, 36721, 42544, 46522, 61565, 71993 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 6, 722, 821, 1141 ],
      next:= [ 21732, 21669, 21635, rec(
        desc:= [ 205003 ],
        fp:= [ 8, 414 ],
        next:= [ 21671, 21670 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 2, 162, 261, 421 ],
      next:= [ rec(
        desc:= [ 303005 ],
        fp:= [ 282, 381 ],
        next:= [ 18467, rec(
          desc:= [ 209003 ],
          fp:= [ 14, 212 ],
          next:= [ 20812, 20765 ] ) ] ), 20722, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 20808, 18464 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 220, 616 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 20811, 18468 ] ), rec(
          desc:= [ 304006 ],
          fp:= [ 282, 381 ],
          next:= [ 18290, rec(
            desc:= [ 207003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 211004 ],
              fp:= [ 4, 212 ],
              next:= [ 20745, 20726 ] ), 20725 ] ) ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003, 303006, 211003, 211004, 305008, 212005, 212006, 
307010, 213007, 40212013 ],
          fp:= [ 1, 1281 ],
          next:= [ 21951, 21952 ] ), rec(
          desc:= [ 106003, 303006, 212003 ],
          fp:= [ 4, 212 ],
          next:= [ 21950, 21949 ] ) ] ), rec(
        desc:= [ 303010 ],
        fp:= [ 162, 261, 421 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 4, 212 ],
          next:= [ 22014, 22078 ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 4, 212 ],
          next:= [ 22018, 22077 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 20984, 20985 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 21880, rec(
          desc:= [ 106003, 211002, 303006, 212003, 210005, 305011, 214005 ],
          fp:= [ 2, 111 ],
          next:= [ 21030, 21027 ] ) ] ), 21004 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 2, 162, 322, 421, 741 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 22, 418, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 21672, 21668 ] ), 21634, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 21823, 21822 ] ) ] ), 21784, 21803, rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 4, 212 ],
          next:= [ 21788, 21787 ] ), 21526, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 21405, 21530 ] ) ] ), 21804 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4, 164, 461, 522, 621 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21786, 21805, 21806 ] ), 21181, 21783, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21184, 21262, 21259 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21785, 21824, 21821 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 22, 220, 418, 616 ],
      next:= [ 19477, 19819, rec(
        desc:= [ 106003, 302007, 304007, 304010, 213004, 213005, 213006, 
213007, 40209013 ],
        fp:= [ 1, 641 ],
        next:= [ 20987, 20986 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 212, 311 ],
        next:= [ 21033, 21028 ] ) ] ) ] ),,, rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ 21003, 21815, 21725 ] ), 21817, rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 21816, 21820 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262 ],
        next:= [ 21000, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 21818, 21819 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ 19473, 21801, rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 21664, 21663, 21666 ] ) ] ), 21797, rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 21802, 21800 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ 19471, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 21799, 21798 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 21665, 21667 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262, 66341 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 14, 113, 212, 311 ],
        next:= [ 21934, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 21935, 21936 ] ), 21933, 19810 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212, 311 ],
        next:= [ 20803, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 20757, 20804 ] ), 20806 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 18459, 18460, 18462 ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ rec(
          desc:= [ 303009 ],
          fp:= [ 163, 262, 422, 521 ],
          next:= [ 20978, 22001, 20981, 20980 ] ), 21779, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 21627, 21256 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ 21777, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 21519, 21450, 21389 ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 21780, 21781 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ rec(
          desc:= [ 303009 ],
          fp:= [ 3, 163, 262, 361, 422, 521 ],
          next:= [ 19243, 20979, 22062, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 21997, 22061 ] ), 20982, 20983 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 362, 621, 941 ],
          next:= [ 21782, rec(
            desc:= [ 106003 ],
            fp:= [ 18, 414 ],
            next:= [ 21778, 21523 ] ), 21520 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 264, 622, 721, 1041 ],
          next:= [ 21178, 21175, 21626, 21253 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262, 66341 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 21863, 21024 ] ), 21018, rec(
          desc:= [ 303007 ],
          fp:= [ 262, 521 ],
          next:= [ 21023, 21021 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 14, 113, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 20737, 20718 ] ), 20720, 20717 ] ), 18282 ] ) ] ), 
17303,, rec(
    desc:= [ 302006 ],
    fp:= [ 26722, 46682, 47101, 72841, 74785 ],
    next:= [ rec(
      desc:= [ 207002, 303005, 207003, 303008, 210003, 213003, 213004, 
213005, 306008, 214006, 40311014 ],
      fp:= [ 2, 1381 ],
      next:= [ 23381, 23382 ] ), 23302, 23301, rec(
      desc:= [ 205002 ],
      fp:= [ 4, 14 ],
      next:= [ 23276, 23303 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 3, 182, 281 ],
      next:= [ 23376, 23198, rec(
        desc:= [ 302007 ],
        fp:= [ 2, 181 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 23379, 23339 ] ), 23220 ] ) ] ) ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 26, 818, 1214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302004, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 26186, 26151 ] ), 26184 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 4, 212 ],
        next:= [ 26057, 26015 ] ), 26055, rec(
        desc:= [ 105003 ],
        fp:= [ 1220, 1616 ],
        next:= [ rec(
          desc:= [ 302006, 302005, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 26188, 26190 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 26021, 26061 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1616, 1814 ],
      next:= [ 26059, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 26071, 26073 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 624, 37041 ],
      next:= [ 25857, rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 25804, 25844 ] ) ] ), 25845, 25835, rec(
      desc:= [ 302005 ],
      fp:= [ 624, 26722, 74785 ],
      next:= [ rec(
        desc:= [ 204002 ],
        fp:= [ 4, 14 ],
        next:= [ 25816, 25843 ] ), 25854, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 25820, 25842 ] ) ] ), 25834 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 8, 18 ],
      next:= [ 23085, rec(
        desc:= [ 103003, 302003, 208002 ],
        fp:= [ 14, 113 ],
        next:= [ 22510, 22571 ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302003, 303007 ],
            fp:= [ 2, 741 ],
            next:= [ rec(
              desc:= [ 106003, 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 22972, 22857 ] ), 22787 ] ), rec(
            desc:= [ 302003, 303007 ],
            fp:= [ 2, 741 ],
            next:= [ 22214, rec(
              desc:= [ 209003 ],
              fp:= [ 8, 18 ],
              next:= [ 21743, 22213 ] ) ] ) ] ), rec(
          desc:= [ 107005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302003, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 22854, 22971 ] ), rec(
            desc:= [ 105003, 302003, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 22201, 21682 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302003, 302008 ],
          fp:= [ 722, 821 ],
          next:= [ rec(
            desc:= [ 108003, 302006, 208002, 40108010 ],
            fp:= [ 1, 5121 ],
            next:= [ 22135, 21711 ] ), 22211 ] ), rec(
          desc:= [ 302003, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 302008, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 21680, 22199 ] ), 21506 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 103003, 302003, 302009 ],
        fp:= [ 722, 821 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 4, 381 ],
          next:= [ rec(
            desc:= [ 109003, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 23067, 23083 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 8, 414 ],
            next:= [ 23030, 23051 ] ) ] ), 23079 ] ), rec(
        desc:= [ 103003, 302003, 302009 ],
        fp:= [ 722, 821 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 23048, 23080 ] ), rec(
          desc:= [ 109003, 302006, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 23066, 23082 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 464, 822 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 204002, 303004, 210003 ],
            fp:= [ 14, 212 ],
            next:= [ 22987, 22818 ] ), 22215 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 264, 462, 622 ],
          next:= [ 22117, rec(
            desc:= [ 205003 ],
            fp:= [ 8, 414 ],
            next:= [ 23119, 23139 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 3, 182, 281 ],
            next:= [ 22138, 21713, rec(
              desc:= [ 206004 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 22120, 22343, 22212 ] ) ] ) ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 464, 822 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ 22984, rec(
            desc:= [ 303006, 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 22202, 21683 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 264, 462, 721 ],
          next:= [ 23135, 22305, rec(
            desc:= [ 302006 ],
            fp:= [ 4, 282, 381 ],
            next:= [ rec(
              desc:= [ 206003, 210003, 304006, 211004 ],
              fp:= [ 2, 12 ],
              next:= [ 22200, 22307 ] ), rec(
              desc:= [ 206004, 211004, 305006, 212005 ],
              fp:= [ 2, 12 ],
              next:= [ 21373, 21510 ] ), rec(
              desc:= [ 207003, 211004, 305007, 212005 ],
              fp:= [ 2, 12 ],
              next:= [ 22308, 21681 ] ) ] ) ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 302003, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 22819, 22985 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 464, 822 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 3, 281 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 262, 521 ],
              next:= [ 22989, rec(
                desc:= [ 207002 ],
                fp:= [ 4, 212 ],
                next:= [ 22977, rec(
                  desc:= [ 205002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 22859, 22973 ] ) ] ) ] ), rec(
              desc:= [ 210003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 302005, 211002 ],
                fp:= [ 4, 212 ],
                next:= [ 22171, 22172 ] ), 21648 ] ) ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 110005 ],
              fp:= [ 4, 14 ],
              next:= [ 23120, 22184 ] ), rec(
              desc:= [ 111005 ],
              fp:= [ 4, 14 ],
              next:= [ 23136, 22170 ] ), rec(
              desc:= [ 111005 ],
              fp:= [ 4, 14 ],
              next:= [ 23140, 22169 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 822 ],
      next:= [ rec(
        desc:= [ 204002 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 104003, 302004, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 23086, rec(
            desc:= [ 302006, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 23055, 23087 ] ) ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 22567, rec(
            desc:= [ 207002, 302008, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 22569, 22547 ] ) ] ) ] ), rec(
        desc:= [ 204002 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 104003, 302004, 302006, 208002, 302009, 213002, 213003, 
303014, 214006, 40308014 ],
            fp:= [ 1, 1281 ],
            next:= [ 23081, 23084 ] ), rec(
            desc:= [ 104003, 302004, 302006, 208002, 302009, 213002 ],
            fp:= [ 4, 311 ],
            next:= [ 22508, 22507 ] ) ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 23068, 22489 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 22345, rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 22309, 22306 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 302003, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 22976, 22855 ] ), rec(
          desc:= [ 304009 ],
          fp:= [ 282, 461 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 4, 14 ],
            next:= [ 23143, rec(
              desc:= [ 302003, 210002 ],
              fp:= [ 14, 113 ],
              next:= [ 22434, 22435 ] ) ] ), 23144 ] ) ] ) ] ) ] ), 
17307, rec(
    desc:= [ 302005 ],
    fp:= [ 26802, 33223, 39753, 45258, 52193, 53336, 53532, 62602, 69416, 
82045, 83709, 88575, 89965 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 22283, 22272 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 22282, 22271 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 21249, 21158 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 414, 612 ],
      next:= [ 22391, 22393 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 22539, 21282, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 22252, 21204 ] ) ] ), 22537, 22538, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 22281, 22270 ] ), 22367, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 22280, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 22269, 22273 ] ) ] ), 22390, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 21279, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 22254, 21201 ] ) ] ), 22395 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 32, 42, 1626, 2418 ],
    next:= [ rec(
      desc:= [ 105007 ],
      fp:= [ 32, 42, 1626, 2418 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 624, 1142 ],
        next:= [ rec(
          desc:= [ 303006 ],
          fp:= [ 4, 941 ],
          next:= [ rec(
            desc:= [ 104003, 204002 ],
            fp:= [ 16, 818 ],
            next:= [ 26279, 26278 ] ), 26266 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 32, 42 ],
          next:= [ 26213, 26277 ] ) ] ), rec(
        desc:= [ 302004, 206002 ],
        fp:= [ 32, 42 ],
        next:= [ 26290, 26300 ] ), rec(
        desc:= [ 103003, 302003, 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 26246, 26230 ] ), 26255 ] ), 26298, rec(
      desc:= [ 302004 ],
      fp:= [ 624, 1142 ],
      next:= [ 26244, rec(
        desc:= [ 104003, 204002 ],
        fp:= [ 26, 818 ],
        next:= [ 26301, 26299 ] ) ] ), 26245 ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 26, 422, 818, 1214 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 302003, 303007 ],
          fp:= [ 4, 941 ],
          next:= [ rec(
            desc:= [ 106003, 303007, 210003 ],
            fp:= [ 16, 26 ],
            next:= [ 22129, 22206 ] ), rec(
            desc:= [ 303009 ],
            fp:= [ 3, 841 ],
            next:= [ 21736, rec(
              desc:= [ 208003 ],
              fp:= [ 8, 414 ],
              next:= [ 21705, 22207 ] ) ] ) ] ), rec(
          desc:= [ 302003, 303007 ],
          fp:= [ 4, 941 ],
          next:= [ rec(
            desc:= [ 106003, 303007, 210003 ],
            fp:= [ 16, 26 ],
            next:= [ 21499, 22196 ] ), rec(
            desc:= [ 209003 ],
            fp:= [ 16, 26 ],
            next:= [ 21428, 21677 ] ) ] ) ] ), rec(
        desc:= [ 302003, 303007 ],
        fp:= [ 4, 941 ],
        next:= [ 22194, rec(
          desc:= [ 107003, 303008, 211003 ],
          fp:= [ 16, 26 ],
          next:= [ 21500, 21675 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302003, 302008 ],
          fp:= [ 722, 821 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 22, 814 ],
            next:= [ 22132, 21707 ] ), 22208 ] ), rec(
          desc:= [ 302003, 302008 ],
          fp:= [ 722, 821 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 22, 814 ],
            next:= [ rec(
              desc:= [ 108003, 302006, 303010, 213003 ],
              fp:= [ 8, 18 ],
              next:= [ 22181, 22167 ] ), rec(
              desc:= [ 109003, 303010, 213003 ],
              fp:= [ 8, 18 ],
              next:= [ 21604, 21644 ] ) ] ), 22166 ] ) ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302003, 302008 ],
          fp:= [ 722, 821 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 22, 814 ],
            next:= [ 22164, 21641 ] ), rec(
            desc:= [ 108003, 302006, 303010, 213003 ],
            fp:= [ 8, 18 ],
            next:= [ 22179, 22165 ] ) ] ), rec(
          desc:= [ 302003, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 21676, 22195 ] ), 21503 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 464, 822 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 22337, 22210 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 382, 481 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 16, 26 ],
            next:= [ 22111, 21361 ] ), rec(
            desc:= [ 110007 ],
            fp:= [ 16, 26 ],
            next:= [ 22335, 22300 ] ) ] ) ] ), 22301, rec(
        desc:= [ 302003, 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 21679, 22198, 22302 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 106003, 302003, 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 22505, 22565 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 464, 822 ],
          next:= [ 22209, 22114 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 464, 822 ],
          next:= [ rec(
            desc:= [ 204002, 303004, 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 21678, 22197 ] ), 22303 ] ) ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 464, 822 ],
          next:= [ 22563, 22500 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 464, 822 ],
          next:= [ rec(
            desc:= [ 204002, 303004, 211003 ],
            fp:= [ 14, 212 ],
            next:= [ 22541, 22561 ] ), rec(
            desc:= [ 204002 ],
            fp:= [ 22, 418 ],
            next:= [ 22483, 22503 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 22418, 22304, rec(
          desc:= [ 107003, 302003, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 22168, 22419 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 26081, rec(
      desc:= [ 104003 ],
      fp:= [ 1226, 2018 ],
      next:= [ 26192, 26063 ] ), 26079, rec(
      desc:= [ 302005 ],
      fp:= [ 56521, 66581 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 26029, 26065 ] ), 26194 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 16824, rec(
      desc:= [ 302006 ],
      fp:= [ 624, 1142 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26 ],
        next:= [ 16804, 16825 ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 16789, 16823 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 26722, 46682 ],
      next:= [ 16764, rec(
        desc:= [ 206003 ],
        fp:= [ 8, 18 ],
        next:= [ 16667, 16765 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 16808, 16826 ] ), 16767 ] ),, rec(
    desc:= [ 302005 ],
    fp:= [ 624, 26722, 46682, 72841, 74785 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 216, 612 ],
      next:= [ 16828, 16811, rec(
        desc:= [ 206002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 22261, 22243, rec(
          desc:= [ 104003 ],
          fp:= [ 22, 418 ],
          next:= [ rec(
            desc:= [ 204002 ],
            fp:= [ 418, 814 ],
            next:= [ 22275, 21271 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 8, 414 ],
            next:= [ 21193, 22264 ] ) ] ) ] ), 22527 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 12, 814 ],
        next:= [ 22387, 22386 ] ), 22279, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 16813, 22378 ] ), rec(
        desc:= [ 206004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 22528, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 22267, 16773 ] ), 22529 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3, 841 ],
      next:= [ rec(
        desc:= [ 205003 ],
        fp:= [ 12, 814 ],
        next:= [ 22358, 22382 ] ), 16829 ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ 16793, rec(
        desc:= [ 105003 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 22278, 22265, 16827 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 205003 ],
          fp:= [ 4, 14 ],
          next:= [ 21243, 21272 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 21149, rec(
            desc:= [ 108003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 22247, 21194 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 22274, 22260 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 16673, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 22277, 22268 ] ), rec(
          desc:= [ 306011 ],
          fp:= [ 8, 762, 1021 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 22266, 22276 ] ), rec(
            desc:= [ 303006 ],
            fp:= [ 281, 14181 ],
            next:= [ 21197, rec(
              desc:= [ 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 16771, 16770 ] ) ] ), 21275 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 12, 814 ],
        next:= [ 22379, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 22359, 22383 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 22263, rec(
          desc:= [ 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 22245, 22262 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 624, 1142, 26722, 46682, 72841, 83061 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 26261, 26248 ] ), 26306, rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 26264, 26273 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 26280, 26250 ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 4, 14 ],
      next:= [ 26237, 26249 ] ), 26307 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 624, 1142, 26722, 46682, 72841, 83061 ],
    next:= [ rec(
      desc:= [ 204002 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 10016, 12630 ],
          func:= 18,
          next:= [ 26287, 26286 ],
          pos:= [ 6, 8, 4, 7 ] ), 26252 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 4, 941 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302005, 207002, 304005, 210004, 40108010 ],
            fp:= [ 1, 10241 ],
            next:= [ 26284, 26283 ] ), 23217 ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 16, 26 ],
          next:= [ 23194, 26275 ] ) ] ) ] ), rec(
      desc:= [ 204002 ],
      fp:= [ 22, 814 ],
      next:= [ 26305, 26303 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 26258, 23365, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 23219, 26269 ] ), 23368 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 2, 12 ],
        next:= [ 23366, 23326 ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23296, 23294, 26247 ] ) ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 26224, 23268, rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 23269, 26243 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 26285, 23293, rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 23295, 26251 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 26 ],
          next:= [ 23208, rec(
            desc:= [ 302006, 208002, 303011, 211005, 40309012 ],
            fp:= [ 1, 10241 ],
            next:= [ 23216, 23218 ] ) ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 16, 26 ],
          next:= [ 26220, 26282 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 23193, 26281 ] ) ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26 ],
        next:= [ 23292, 26304 ] ), rec(
        desc:= [ 305009 ],
        fp:= [ 8, 484 ],
        next:= [ 26302, rec(
          desc:= [ 205003 ],
          fp:= [ 4, 14 ],
          next:= [ 23267, 23250 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 704, 1122, 53416, 54762, 63803, 64076, 75553, 77496 ],
    next:= [ 16833, 16679, rec(
      desc:= [ 107003, 207004 ],
      fp:= [ 414, 612 ],
      next:= [ 16777, 16781 ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 8, 414 ],
      next:= [ 16831, 16830 ] ), 16832, rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 8, 414 ],
      next:= [ 16819, 16817 ] ), 16802, rec(
      desc:= [ 109003, 209005 ],
      fp:= [ 8, 612 ],
      next:= [ 16780, 16776 ] ) ] ) ] );
