#############################################################################
##
#W  id256r.aak             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[37]:=
rec(
  fp:= [ 208, 2305, 3134, 4935, 5670, 6292, 6498, 7037, 7961, 8379, 9259, 
9930, 10345, 15481, 17238, 18532, 19619, 20218, 21493, 21541, 25133, 26472, 
28474, 29315, 29782, 30287, 30552, 30694, 32089, 33458, 36439, 36453, 37222, 
37355, 38190, 38464, 38556, 42230, 45421, 46725, 51102, 52230, 54273, 56422, 
57468, 59670, 59703, 60108, 62757, 65142, 65476, 65941, 66757, 69150, 69749, 
71601, 75381, 76047, 77183, 77603, 78102, 78920, 84105, 84197, 85663, 85782, 
85916, 86949, 87601, 88680, 90957, 91042, 91285, 92861, 93258, 93428, 93997, 
95935, 97754, 97887 ],
  next:= [ 16948, rec(
    desc:= [ 107003 ],
    fp:= [ 218, 614 ],
    next:= [ 18756, 18569 ] ), 17416, 25883, rec(
    desc:= [ 302007 ],
    fp:= [ 464, 42773, 56521 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 4, 621 ],
      next:= [ 18869, rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ 18741, 18873 ] ) ] ), 16838, 17228 ] ), 16942, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 612 ],
    next:= [ 25802, 25790 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1001, 48262, 58421 ],
    next:= [ 18621, rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 17614, 18560 ] ), 18359 ] ), 26149, rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 18384, 23493 ] ), 23689, 23262, rec(
    desc:= [ 302007 ],
    fp:= [ 36033, 45834, 46013, 46442 ],
    next:= [ 25166, 22790, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 23740, 23720 ] ), 23751 ] ), 16845, rec(
    desc:= [ 302008 ],
    fp:= [ 56521, 66581 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 23388, 17263 ] ), 23384 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 18120, 24008 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 612 ],
    next:= [ 16854, 16961 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 464, 822, 28363, 50693 ],
    next:= [ 18879, 17240, 17436, 17032 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 17172, 17226 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 416, 812 ],
    next:= [ 21724, 21451 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 18380, 21401 ] ), 21460, 21455 ] ), 16866, 24020, 17732, 
17396, rec(
    desc:= [ 105003 ],
    fp:= [ 22, 814 ],
    next:= [ 26295, 26236 ] ), 16798, rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48262 ],
    next:= [ 19242, rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 21385, 21453 ] ) ] ), 18112, rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 18368, 18630, 17630 ] ), 19572, 21731, rec(
    desc:= [ 302008 ],
    fp:= [ 38362, 66421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 23489, 18104 ] ), 24004 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 23036, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 23737, 23503 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 24212, 23741 ] ), 23878 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 26 ],
    next:= [ 21737, 21429 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 32, 42, 1626 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 38, 1622 ],
      next:= [ 26212, 26229 ] ), 26288, 26291 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 17, 215 ],
    next:= [ 23499, 24024 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 24051, 23400, 23404 ] ), 18096, 17423, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18 ],
    next:= [ 21744, 22784 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26 ],
      next:= [ 23206, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 26223, 26219 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 23247, 26294 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 8, 18 ],
      next:= [ 23248, 26242 ] ) ] ), 22666, 16867, 17452, 18372, 17422, rec(
    desc:= [ 302008 ],
    fp:= [ 42773, 48681, 49303 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 18, 414 ],
      next:= [ 16837, 17021 ] ), 17020, 17420 ] ), 25908, rec(
    desc:= [ 105003 ],
    fp:= [ 22, 220, 418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 23212, 25786 ] ), 25794, 23256 ] ), 17439, rec(
    desc:= [ 105003 ],
    fp:= [ 18, 414 ],
    next:= [ 21247, 21153 ] ), 17210, 16964, rec(
    desc:= [ 109003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 16852, 16851, 17245 ] ), 18731, 17233, 25656, rec(
    desc:= [ 302005 ],
    fp:= [ 48521, 58501 ],
    next:= [ 17238, 17184 ] ), 25669, rec(
    desc:= [ 106003 ],
    fp:= [ 20, 218, 416 ],
    next:= [ 21433, 23026, rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 21438, 21369 ] ) ] ), 25884, 18750, 23707, rec(
    desc:= [ 105003 ],
    fp:= [ 422, 818 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ 21603, 21431 ] ), 21357 ] ), 17438, 16786, rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 17265, 24045 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 25150, 21468, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 21440, 21462 ] ) ] ), 26154, rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 16846, 16951 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 46621, 56422 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 18555, 18742 ] ), 17714 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 18753, 18625 ] ), 18364, 19589 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 21239, 21144, 16790 ] ), 17214, 17456, rec(
    desc:= [ 107003 ],
    fp:= [ 17, 413 ],
    next:= [ 18729, 18610 ] ), 17432, rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 23862, 21409 ] ), 24196, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 21612, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 23723, 21375 ] ) ] ), 19252 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 21481, 23702 ] ) ] );
