#############################################################################
##
#W  id256bta.gcq           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[7].next[95]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 16841, 18623, 22332, 26543, 29354, 29533, 32312, 32446, 32724, 
33702, 38842, 39155, 39513, 44193, 46825, 49234, 49493, 50723, 53994, 56626, 
56805, 58860, 59039, 60783, 62489, 65569, 67134, 67313, 69019, 73041, 74705, 
75549, 76939, 81206 ],
  next:= [ rec(
    desc:= [ 106003, 302006 ],
    fp:= [ 28621, 38601 ],
    next:= [ 41282, 41430 ] ), 40694, rec(
    desc:= [ 302008 ],
    fp:= [ 3, 163, 361, 521, 26421 ],
    next:= [ 44049, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 420, 618 ],
      next:= [ 42481, rec(
        desc:= [ 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 42482, 41925 ] ) ] ), 42543, 44882, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 1014, 1212 ],
      next:= [ rec(
        desc:= [ 212005 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 40108008 ],
          fp:= [ 1921, 4481 ],
          next:= [ 41654, 44931 ] ), 41397 ] ), rec(
        desc:= [ 40408009 ],
        fp:= [ 641, 1281 ],
        next:= [ 41363, 41473 ] ) ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1416, 1812 ],
    next:= [ 40081, 39504 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 84, 8442, 8541, 8701 ],
    next:= [ 43510, rec(
      desc:= [ 108003, 209003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 1282, 2021, 65381, 66021 ],
        next:= [ 42909, 42801, 39620, 39531 ] ), rec(
        desc:= [ 208003, 208004, 304009, 210004, 40107010 ],
        fp:= [ 641, 1921, 2561 ],
        next:= [ 39611, 43091, 43092 ] ) ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 208004, 305008, 209005, 40208009 ],
        fp:= [ 641, 1281 ],
        next:= [ 42596, 42595 ] ), 44029 ] ), rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 41431, 41283, 41571 ] ) ] ), 42746, rec(
    desc:= [ 208003 ],
    fp:= [ 822, 1218, 1614 ],
    next:= [ 42095, rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 42463, 42376 ] ), 42189 ] ), 41463 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1020, 1812 ],
    next:= [ 40991, rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1414 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 814, 1012 ],
        next:= [ 42715, 42369 ] ), 42345 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1020, 1416, 1812 ],
    next:= [ 43523, 42778, rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 41394, 42857 ] ) ] ), 43850, rec(
    desc:= [ 302008 ],
    fp:= [ 2, 162, 261, 421 ],
    next:= [ 44201, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 44164, rec(
        desc:= [ 40106006 ],
        fp:= [ 3201, 5761 ],
        next:= [ 39621, 42674 ] ) ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 624, 1020 ],
      next:= [ 44023, rec(
        desc:= [ 109003 ],
        fp:= [ 10, 812 ],
        next:= [ 39635, rec(
          desc:= [ 209003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 209005 ],
            fp:= [ 14, 212 ],
            next:= [ 39711, 39597 ] ), rec(
            desc:= [ 40107007 ],
            fp:= [ 3201, 5761 ],
            next:= [ 39755, 42678 ] ) ] ) ] ) ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 1020, 1416 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 416, 812 ],
        next:= [ 40153, 40082 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 416, 614 ],
        next:= [ 41678, 41677 ] ) ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 82, 242, 8341, 8501, 8661, 24501 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 162, 421 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 618, 816, 1212 ],
        next:= [ 41425, 41285, 41065 ] ), rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 816, 1212 ],
        next:= [ 41572, rec(
          desc:= [ 40106006 ],
          fp:= [ 1921, 3201 ],
          next:= [ 40883, 41544 ] ) ] ) ] ), 43162, rec(
      desc:= [ 208002 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 616, 814 ],
        next:= [ 42621, 40999, 40997 ] ), rec(
        desc:= [ 40106006 ],
        fp:= [ 1921, 4481 ],
        next:= [ 44797, 44979 ] ) ] ), 41167, 40823, 43159 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 20, 1218, 1614 ],
    next:= [ 40706, 39488, 40180 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 822, 1218 ],
    next:= [ 40846, 42558 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 262, 361, 521 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 39737, 40912 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 43074, 42262 ] ), 40070 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1020, 1416 ],
    next:= [ rec(
      desc:= [ 207002, 207003, 303008, 40306007 ],
      fp:= [ 641, 1281 ],
      next:= [ 39634, 39563 ] ), 43647 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 624, 1020, 1416 ],
    next:= [ 40678, 40069, 40692 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 228, 624, 1416 ],
    next:= [ 44876, 44512, 42246 ] ), 42553, 42186, 42178, rec(
    desc:= [ 303009 ],
    fp:= [ 2, 162, 261, 421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 624, 1020 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 40663, 40667 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 614, 812 ],
        next:= [ 42885, 44178 ] ) ] ), 39863, rec(
      desc:= [ 110003 ],
      fp:= [ 624, 1020 ],
      next:= [ 40942, 41506 ] ), 39811 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 624, 1020, 1416, 1812 ],
    next:= [ 40824, 40985, 43155, rec(
      desc:= [ 209005 ],
      fp:= [ 18, 622, 1018, 1414 ],
      next:= [ 41499, 41206, 42782, rec(
        desc:= [ 109003 ],
        fp:= [ 618, 816 ],
        next:= [ 41552, 41616 ] ) ] ) ] ), 43671, 40844, rec(
    desc:= [ 304009 ],
    fp:= [ 82, 242, 8341, 8501, 24501 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 20, 822, 1218, 1614 ],
      next:= [ 40049, 39353, 39516, rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 12, 1012 ],
        next:= [ 41462, 41703 ] ) ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 14, 1212 ],
      next:= [ 40057, rec(
        desc:= [ 209004 ],
        fp:= [ 220, 418 ],
        next:= [ 39952, 40169 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 44047, rec(
        desc:= [ 210002 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 210005 ],
          fp:= [ 416, 614 ],
          next:= [ 43726, 39798 ] ), rec(
          desc:= [ 40108008 ],
          fp:= [ 3201, 5761 ],
          next:= [ 43818, 42967 ] ) ] ) ] ), 41464, 41711 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 362, 36421 ],
    next:= [ rec(
      desc:= [ 40106007 ],
      fp:= [ 1, 1281 ],
      next:= [ 44965, 44735 ] ), 41553 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 624, 1020, 1416 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 39364, 39367 ] ), 39994, 39384 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 228, 624, 1020 ],
    next:= [ 43677, rec(
      desc:= [ 210003 ],
      fp:= [ 816, 1212 ],
      next:= [ 39812, 41819 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 10, 812 ],
      next:= [ 42661, 41138 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 3, 26421 ],
    next:= [ rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 43626, 44398 ] ), 40882 ] ), 42774, rec(
    desc:= [ 304009 ],
    fp:= [ 83, 8342, 8441, 8601 ],
    next:= [ rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 816, 1212 ],
      next:= [ 39866, 40909 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1020, 1416 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 10, 812 ],
        next:= [ 43823, 41823 ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 162, 8341 ],
        next:= [ 42165, 42352 ] ) ] ), rec(
      desc:= [ 210006 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 39771, 40106, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 44009, 39501 ] ) ] ), 41417 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 624, 1020 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 42562, 42565 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 10, 614 ],
      next:= [ 39390, 43724 ] ) ] ), 40938 ] );
