#############################################################################
##
#W  id256l.abb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[12].next[1].next[2].next[2]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 868, 1424, 2244, 7061, 7320, 17380, 96921 ],
  next:= [ rec(
    desc:= [ 303005 ],
    fp:= [ 564, 663, 762, 861, 56621, 76421 ],
    next:= [ rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 206002, 302007, 40206009 ],
        fp:= [ 5, 2664, 2862 ],
        next:= [ 9233, 9235, 9234 ] ), rec(
        desc:= [ 206002, 303009, 305009, 208005, 40307008 ],
        fp:= [ 2, 2661 ],
        next:= [ 8716, 8722 ] ), rec(
        desc:= [ 206002, 302007, 305009, 208005, 40207008 ],
        fp:= [ 5, 2961 ],
        next:= [ 8831, 8892 ] ) ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302006, 208003, 208004, 306011, 209006, 40209014 ],
        fp:= [ 5, 2961, 91899 ],
        next:= [ 9042, 9071, 9026 ] ), 9036 ] ), rec(
      desc:= [ 107003, 207003, 303008, 40406009 ],
      fp:= [ 4, 2663, 2762, 2861 ],
      next:= [ 9135, 9140, 9212, 9210 ] ), rec(
      desc:= [ 302006, 208003, 208004, 40207009 ],
      fp:= [ 3, 2761 ],
      next:= [ 9211, 9221 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 8397, 8390 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 303009, 40407010 ],
        fp:= [ 3, 2662, 2761 ],
        next:= [ 9079, 8895, 9015 ] ), 8832 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 24, 826, 1222, 1618, 2014 ],
    next:= [ 9199, 8604, 8608, rec(
      desc:= [ 205002 ],
      fp:= [ 422, 818 ],
      next:= [ 8665, rec(
        desc:= [ 302006, 302008, 40206007 ],
        fp:= [ 7, 3062 ],
        next:= [ 8641, 8637 ] ) ] ), 8729 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 24, 826, 1222, 1618, 2014 ],
    next:= [ 8550, 8310, rec(
      desc:= [ 303008 ],
      fp:= [ 3, 262, 361, 521 ],
      next:= [ 8384, 8349, rec(
        desc:= [ 208002 ],
        fp:= [ 418, 814 ],
        next:= [ 8759, 8663 ] ), rec(
        desc:= [ 208002, 302009, 211002, 302012, 40209010 ],
        fp:= [ 7, 3161 ],
        next:= [ 8839, 8487 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 8834, 8353, rec(
          desc:= [ 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 8813, 8621 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 8854, 8519 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 616, 814 ],
        next:= [ 8814, 8730 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 764, 863, 962, 86521 ],
      next:= [ 8541, 8652, 8761, 9072 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 466, 565, 664, 763, 862, 66621, 76521 ],
    next:= [ rec(
      desc:= [ 40306007 ],
      fp:= [ 2962, 3061 ],
      next:= [ 9119, 9147 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 108003, 207003, 209004, 305007, 210005 ],
        fp:= [ 214, 412 ],
        next:= [ 8706, 8738 ] ), 8701 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 8, 612 ],
        next:= [ 9196, rec(
          desc:= [ 207003, 304007, 211004 ],
          fp:= [ 2, 12 ],
          next:= [ 8913, 8720 ] ) ] ), rec(
        desc:= [ 207003, 40206007 ],
        fp:= [ 5, 2862 ],
        next:= [ 8704, 9202 ] ), rec(
        desc:= [ 207005 ],
        fp:= [ 20, 1218, 1614 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 426, 822 ],
          next:= [ 8931, rec(
            desc:= [ 110003, 210004 ],
            fp:= [ 418, 616 ],
            next:= [ rec(
              desc:= [ 40206007 ],
              fp:= [ 2862, 2961 ],
              next:= [ 8922, 8822 ] ), rec(
              desc:= [ 304007, 212004 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 305012, 209005, 40408010 ],
                fp:= [ 2, 2661 ],
                next:= [ 8696, 8692 ] ), rec(
                desc:= [ 40207008 ],
                fp:= [ 2862, 2961 ],
                next:= [ 9198, 8788 ] ) ] ) ] ) ] ), 8642, 8688 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 1222, 1618 ],
        next:= [ 8859, rec(
          desc:= [ 207003, 40206007 ],
          fp:= [ 6, 3061 ],
          next:= [ 8713, 8857 ] ) ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 4, 362, 461, 621 ],
        next:= [ rec(
          desc:= [ 304007 ],
          fp:= [ 362, 36421 ],
          next:= [ rec(
            desc:= [ 208003 ],
            fp:= [ 818, 1214 ],
            next:= [ 8685, rec(
              desc:= [ 208005, 40207008 ],
              fp:= [ 6, 3061 ],
              next:= [ 8633, 8629 ] ) ] ), rec(
            desc:= [ 209003, 209005, 40208009 ],
            fp:= [ 6, 3061 ],
            next:= [ 8520, 8996 ] ) ] ), rec(
          desc:= [ 208003, 40207008 ],
          fp:= [ 6, 3061 ],
          next:= [ 8756, 8798 ] ), rec(
          desc:= [ 208003, 40207008 ],
          fp:= [ 6, 3061 ],
          next:= [ 8339, 8341 ] ), rec(
          desc:= [ 208003, 40207008 ],
          fp:= [ 6, 3061 ],
          next:= [ 8871, 8492 ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 362, 461, 621, 36421 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 822, 1218 ],
          next:= [ rec(
            desc:= [ 210005 ],
            fp:= [ 4, 14 ],
            next:= [ 8723, 8587 ] ), rec(
            desc:= [ 111003, 211006 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 208005, 306008, 214006 ],
              fp:= [ 214, 412 ],
              next:= [ 8874, 8817 ] ), rec(
              desc:= [ 211004, 304012, 209006, 40508009 ],
              fp:= [ 1, 2561 ],
              next:= [ 8638, 8640 ] ), rec(
              desc:= [ 303009, 209006, 40408009 ],
              fp:= [ 2, 2661 ],
              next:= [ 8769, 8818 ] ) ] ) ] ), rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 4, 212 ],
          next:= [ 8354, 8396 ] ), rec(
          desc:= [ 208003, 40207008 ],
          fp:= [ 6, 2962 ],
          next:= [ 8563, 8809 ] ), 9073 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 8645, rec(
        desc:= [ 304007 ],
        fp:= [ 4, 362, 461, 36421 ],
        next:= [ 8796, rec(
          desc:= [ 208003 ],
          fp:= [ 818, 1214 ],
          next:= [ 8624, 8928 ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 8, 414 ],
          next:= [ 8609, rec(
            desc:= [ 111003, 211004 ],
            fp:= [ 216, 612 ],
            next:= [ 8868, 8435 ] ) ] ), 8350 ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 362, 36421 ],
        next:= [ rec(
          desc:= [ 209005 ],
          fp:= [ 4, 14 ],
          next:= [ 8843, 8900 ] ), 8413 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 109003, 209005 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 208003, 208004, 40208011 ],
          fp:= [ 5, 2961, 5521 ],
          next:= [ 8558, 8586, 9017 ] ), rec(
          desc:= [ 208003, 208004, 305008, 305013, 215005, 40312016 ],
          fp:= [ 3, 2662, 2761, 5321 ],
          next:= [ 9066, 8568, 8591, 9203 ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 822, 1218 ],
        next:= [ 8547, rec(
          desc:= [ 111003, 211005 ],
          fp:= [ 418, 616 ],
          next:= [ rec(
            desc:= [ 208004, 40207008 ],
            fp:= [ 5, 2961 ],
            next:= [ 9061, 8593 ] ), rec(
            desc:= [ 40207009 ],
            fp:= [ 5, 2961, 5521 ],
            next:= [ 9065, 9024, 9195 ] ) ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 208003, 208004, 40207009 ],
        fp:= [ 6, 3061 ],
        next:= [ 8828, 9075 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 418, 814 ],
          next:= [ 8820, rec(
            desc:= [ 208005, 40207009 ],
            fp:= [ 6, 3061 ],
            next:= [ 8377, 8882 ] ) ] ), rec(
          desc:= [ 111003, 211005 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 9037, 8431, 8388 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 565, 664, 763, 862, 76521 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 24, 2014 ],
      next:= [ 8919, 8905 ] ), 8522, rec(
      desc:= [ 107003 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 8636, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ 8620, rec(
          desc:= [ 207003 ],
          fp:= [ 818, 1214 ],
          next:= [ 8739, 8727 ] ) ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 822, 1218 ],
        next:= [ 8694, 8707 ] ) ] ), 8762, rec(
      desc:= [ 108003 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 8916, 8572, rec(
        desc:= [ 110003 ],
        fp:= [ 422, 818 ],
        next:= [ 8915, 8571 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 826, 1618 ],
    next:= [ 8753, 8760 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 465, 564, 663, 762, 823, 922, 1021, 46721, 56621, 66521, 76421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 108003, 207003, 304007, 210004 ],
        fp:= [ 418, 616 ],
        next:= [ rec(
          desc:= [ 40207008 ],
          fp:= [ 3, 2761 ],
          next:= [ 9123, 9120 ] ), rec(
          desc:= [ 210005, 40307010 ],
          fp:= [ 5, 2961 ],
          next:= [ 9134, 9216 ] ) ] ), rec(
        desc:= [ 207003, 40206007 ],
        fp:= [ 3, 2761 ],
        next:= [ 9207, 9117 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 1618, 2014 ],
        next:= [ 8585, 8893 ] ), rec(
        desc:= [ 207004 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 40206007 ],
          fp:= [ 4, 2861 ],
          next:= [ 8999, 8525 ] ), 8830 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ 8410, rec(
        desc:= [ 304008 ],
        fp:= [ 364, 463, 562 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 8432, 8914, 8743 ] ), rec(
          desc:= [ 208004 ],
          fp:= [ 1618, 2014 ],
          next:= [ 8886, rec(
            desc:= [ 208003, 40207008 ],
            fp:= [ 5, 2961 ],
            next:= [ 8745, 8823 ] ) ] ), 8907 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 220, 418 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 822, 1218 ],
          next:= [ 8698, rec(
            desc:= [ 304007, 212004 ],
            fp:= [ 416, 614 ],
            next:= [ 8714, rec(
              desc:= [ 40607008 ],
              fp:= [ 1, 2561, 5121 ],
              next:= [ 8829, 8790, 8737 ] ) ] ) ] ), 8747 ] ) ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 463, 562, 46521 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 24, 2014 ],
        next:= [ rec(
          desc:= [ 109003, 209005 ],
          fp:= [ 4, 212 ],
          next:= [ 8644, 8653 ] ), rec(
          desc:= [ 208005 ],
          fp:= [ 822, 1218 ],
          next:= [ rec(
            desc:= [ 111003, 211004 ],
            fp:= [ 216, 414 ],
            next:= [ 8725, 8625 ] ), rec(
            desc:= [ 111003, 211004 ],
            fp:= [ 8, 612 ],
            next:= [ 8746, 8632 ] ) ] ) ] ), rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 14, 212 ],
        next:= [ 8898, 8415 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 24, 2014 ],
        next:= [ rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 14, 212 ],
          next:= [ 8443, 8445 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 112003, 212006 ],
            fp:= [ 8, 612 ],
            next:= [ 8827, rec(
              desc:= [ 209005, 40208009 ],
              fp:= [ 6, 3061 ],
              next:= [ 8340, 8338 ] ) ] ), 8806 ] ) ] ) ] ), 9095, rec(
      desc:= [ 107003 ],
      fp:= [ 24, 2014 ],
      next:= [ 8965, rec(
        desc:= [ 207003, 40206007 ],
        fp:= [ 6, 2962 ],
        next:= [ 8959, 8958 ] ) ] ), 9090, 9188, 9094, rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 364, 463, 562 ],
        next:= [ rec(
          desc:= [ 209003, 209004, 40208009 ],
          fp:= [ 5, 2961 ],
          next:= [ 9077, 8552 ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 8825, 9034, rec(
            desc:= [ 209003, 209004, 40208009 ],
            fp:= [ 5, 2961 ],
            next:= [ 8564, 8560 ] ) ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 1618, 2014 ],
          next:= [ 9022, 8894 ] ) ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 220, 418 ],
        next:= [ rec(
          desc:= [ 108003, 208003, 208004, 305008, 214005 ],
          fp:= [ 218, 416 ],
          next:= [ 8888, rec(
            desc:= [ 40408009 ],
            fp:= [ 1, 2561 ],
            next:= [ 8833, 9087 ] ) ] ), rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 208004 ],
            fp:= [ 418, 814 ],
            next:= [ rec(
              desc:= [ 40307009 ],
              fp:= [ 2562, 2661 ],
              next:= [ 9058, 9055 ] ), rec(
              desc:= [ 40307009 ],
              fp:= [ 2, 2661 ],
              next:= [ 9004, 9001 ] ) ] ), 8596 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 24, 2014 ],
      next:= [ 8412, 8447 ] ) ] ) ] );
