#############################################################################
##
#W  id256b.tai             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[9]:=
rec(
  fp:= [ 310, 722, 976, 1504, 3729, 4923, 5757, 6812, 7519, 7912, 10300, 
12537, 13609, 14266, 14282, 14625, 14896, 18102, 19445, 19552, 19938, 20639, 
20715, 23078, 24192, 25303, 26497, 26551, 27575, 28722, 28769, 29916, 29963, 
30028, 30039, 30735, 30947, 32141, 32276, 33335, 34366, 35560, 35753, 36754, 
36825, 37482, 37841, 41318, 41467, 42661, 43166, 43677, 43855, 46177, 47408, 
48115, 49927, 50652, 53951, 54205, 58969, 60041, 64262, 64683, 65877, 67071, 
67147, 67207, 67210, 69365, 71331, 72888, 73143, 73690, 73868, 76307, 77167, 
77421, 78708, 79726, 79797, 82185, 83145, 83257, 87489, 87899, 89093, 89714, 
90287, 90794, 90908, 90935, 91070, 93133, 94327, 94547, 95890, 96552, 97084, 
97746, 99550 ],
  next:= [ rec(
    desc:= [ 302006 ],
    fp:= [ 18943, 19122, 25652, 29057, 35453, 35632, 45258, 46806, 47433, 
53336, 53515, 94093 ],
    next:= [ 47908, rec(
      desc:= [ 208002 ],
      fp:= [ 218, 614 ],
      next:= [ 50966, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 40106007 ],
            fp:= [ 1281, 2561 ],
            next:= [ 47835, 49287 ] ), 49602, rec(
            desc:= [ 40506007 ],
            fp:= [ 1, 1281, 1921, 2561 ],
            next:= [ 49594, 48541, 46488, 46607 ] ) ] ), 49707 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 218, 614 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 40406006 ],
          fp:= [ 3, 1481 ],
          next:= [ 47907, 49399 ] ), 47926 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 48316, rec(
          desc:= [ 208004 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 40106006 ],
            fp:= [ 1281, 2561 ],
            next:= [ 46949, 48103 ] ), rec(
            desc:= [ 40306007 ],
            fp:= [ 2, 1381, 65381 ],
            next:= [ 46411, 48029, 46412 ] ) ] ) ] ) ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 48143, 50132 ] ), rec(
        desc:= [ 107003, 304007 ],
        fp:= [ 382, 561 ],
        next:= [ rec(
          desc:= [ 40406007 ],
          fp:= [ 841, 1283, 1382, 65382, 75381 ],
          next:= [ 49595, 48038, 50280, 50193, 48295 ] ), 48313 ] ) ] ), rec(
      desc:= [ 108003, 303008 ],
      fp:= [ 182, 281 ],
      next:= [ rec(
        desc:= [ 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 46379, 46928 ] ), rec(
        desc:= [ 40507008 ],
        fp:= [ 1, 1281 ],
        next:= [ 46381, 46926 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 20, 416 ],
      next:= [ rec(
        desc:= [ 108003, 303009 ],
        fp:= [ 83, 18261 ],
        next:= [ 49618, rec(
          desc:= [ 40108009 ],
          fp:= [ 1281, 2561 ],
          next:= [ 48683, 49386 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 48407, 46490 ] ) ] ), 46474, 50984, 46977, 46519, 46516, 
48668 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 28622, 36641, 57463 ],
    next:= [ 32455, 31411, 32116 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 52803, 52407, 51989 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 8464, 28443, 36113, 42643, 46343, 46701, 52623, 58853, 59153, 
62603, 69133, 98876 ],
    next:= [ 40609, 44771, 43727, rec(
      desc:= [ 108003 ],
      fp:= [ 626, 1022 ],
      next:= [ 43638, 43838 ] ), 40445, 43672, 42970, 42541, 42235, 44886, 
42781, rec(
      desc:= [ 109003 ],
      fp:= [ 626, 1022 ],
      next:= [ 43678, rec(
        desc:= [ 211002, 302012, 40308009 ],
        fp:= [ 1, 1281 ],
        next:= [ 39685, 42741 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 19042, 26345, 28843, 29022, 29156, 29434, 31059, 35552, 45532, 
50525, 53435, 57234, 57413, 63236, 67039, 79651 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 418, 814 ],
      next:= [ 51110, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 214, 412 ],
          next:= [ 50572, rec(
            desc:= [ 40306007 ],
            fp:= [ 1, 1921 ],
            next:= [ 46695, 46725 ] ) ] ), rec(
          desc:= [ 40306007 ],
          fp:= [ 1, 1281 ],
          next:= [ 50487, 46999 ] ) ] ) ] ), 47910, rec(
      desc:= [ 108003, 209003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 40107007 ],
        fp:= [ 5761, 9601 ],
        next:= [ 47833, 46473 ] ), 46976 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 51400, 50991 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 49297, rec(
          desc:= [ 303008 ],
          fp:= [ 82, 261 ],
          next:= [ 50184, 48151 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 47937, 50287 ] ) ] ), 46782, 50942, rec(
      desc:= [ 208003 ],
      fp:= [ 220, 616 ],
      next:= [ rec(
        desc:= [ 109003, 303010 ],
        fp:= [ 83, 441, 18261 ],
        next:= [ rec(
          desc:= [ 303009, 40307008 ],
          fp:= [ 2, 1282 ],
          next:= [ 51923, 51288 ] ), 47938, rec(
          desc:= [ 40408009 ],
          fp:= [ 1, 1281 ],
          next:= [ 50181, 50277 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 46491, 48153 ] ) ] ), 51284, 46509, 46597, 46511, rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 46181, 46174 ] ), 46489, 50998, 47840 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 8365, 32743, 36542, 42544, 45914, 59054, 71993, 98956 ],
    next:= [ 43703, 42794, 42986, rec(
      desc:= [ 209005 ],
      fp:= [ 516, 714, 912 ],
      next:= [ 44407, 40619, 43782 ] ), 42560, 44074, 40679, 43679 ] ), 
30481, rec(
    desc:= [ 302006 ],
    fp:= [ 35934, 46093, 69133, 70523 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 8, 414 ],
      next:= [ 31077, 32390 ] ), 30671, 31944, 32157 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 816, 1212 ],
    next:= [ 31904, 32454 ] ), 30614, 52810, rec(
    desc:= [ 302007 ],
    fp:= [ 544, 39021, 47483, 71993 ],
    next:= [ rec(
      desc:= [ 40105005 ],
      fp:= [ 2561, 6401 ],
      next:= [ 52791, 52790 ] ), 29066, 52003, 28701 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 44113, 49413, 59393 ],
    next:= [ 32873, 30736, 30670 ] ), 45091, 29416, 29517, 27978, rec(
    desc:= [ 302008 ],
    fp:= [ 56342, 56521 ],
    next:= [ 28894, rec(
      desc:= [ 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 28380, 52033 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 624, 8723, 28942, 38922, 39056, 44273, 44721, 45452, 46905, 63335, 
65649 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 39268, 39316 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ rec(
        desc:= [ 40104005 ],
        fp:= [ 1, 1281 ],
        next:= [ 38464, 38465 ] ), rec(
        desc:= [ 40104005 ],
        fp:= [ 1, 2561 ],
        next:= [ 38466, 38467 ] ) ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 40206007 ],
        fp:= [ 2, 741 ],
        next:= [ 33509, 33512 ] ), rec(
        desc:= [ 40206007 ],
        fp:= [ 2, 741 ],
        next:= [ 33486, 33484 ] ), rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 29701, 29712 ] ) ] ), 35967, rec(
      desc:= [ 304008 ],
      fp:= [ 28421, 36341 ],
      next:= [ 34974, 33590 ] ), 35976, 29890, 35554, 35930, 35079, rec(
      desc:= [ 40107008 ],
      fp:= [ 1, 2561 ],
      next:= [ 38587, 38633 ] ) ] ), 38128, 27669, rec(
    desc:= [ 302006 ],
    fp:= [ 29041, 32743, 35835, 36193, 38602, 42544, 49253, 71993, 98956 ],
    next:= [ 38375, 36464, rec(
      desc:= [ 210002 ],
      fp:= [ 614, 812 ],
      next:= [ 37887, 37875 ] ), 36000, 37919, rec(
      desc:= [ 208004 ],
      fp:= [ 4, 14 ],
      next:= [ 37128, 37126 ] ), 37136, 37923, rec(
      desc:= [ 110003 ],
      fp:= [ 430, 826 ],
      next:= [ 37872, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 36093, 38081 ] ) ] ) ] ), 29113, rec(
    desc:= [ 302006 ],
    fp:= [ 39304, 46701, 60015 ],
    next:= [ 36067, 36480, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 418, 616 ],
      next:= [ 35993, rec(
        desc:= [ 40107007 ],
        fp:= [ 5761, 9601 ],
        next:= [ 36084, 36082 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 42693, 48342 ],
    next:= [ 28929, rec(
      desc:= [ 207002 ],
      fp:= [ 12, 418 ],
      next:= [ 28559, 52085 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 220, 616, 1012 ],
    next:= [ 38431, rec(
      desc:= [ 40103005 ],
      fp:= [ 1, 1281 ],
      next:= [ 33498, 33496 ] ), 29764 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 5825, 18543, 36002, 36193, 36542, 42723, 50115, 70603 ],
    next:= [ rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 814, 1012 ],
      next:= [ 36898, 36010 ] ), 36068, 36895, 35988, 36479, 36161, 36989, 
35990 ] ), 28159, rec(
    desc:= [ 302006 ],
    fp:= [ 18524, 25652 ],
    next:= [ 46105, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 46043, 46047 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 28942, 32392, 38922, 39334, 45452 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 40107008 ],
        fp:= [ 641, 1921 ],
        next:= [ 38517, 38551 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 214 ],
        next:= [ 33525, 33524 ] ) ] ), 34940, 34924, 33630, rec(
      desc:= [ 40207007 ],
      fp:= [ 1, 1281 ],
      next:= [ 33713, 33771 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 8563, 18642, 45834, 56422, 63913 ],
    next:= [ 35045, 38985, 35566, 35877, 35517 ] ), 36952, 38425, rec(
    desc:= [ 302006 ],
    fp:= [ 35835, 64073, 71993 ],
    next:= [ 33114, 30760, 30763 ] ), 29583, rec(
    desc:= [ 302007 ],
    fp:= [ 38442, 38701, 49303, 55833 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 915, 1113 ],
      next:= [ 31888, 32416 ] ), 31352, rec(
      desc:= [ 110003 ],
      fp:= [ 422, 818 ],
      next:= [ 30642, 30764 ] ), 31894 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 45308, 45304 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 464, 28721, 38701, 42773, 55833, 56342, 56521 ],
    next:= [ rec(
      desc:= [ 107003, 303007, 211004 ],
      fp:= [ 1213, 1411 ],
      next:= [ 29796, 38720 ] ), 33708, 34921, 33581, rec(
      desc:= [ 109003 ],
      fp:= [ 620, 1016 ],
      next:= [ 33497, 33768 ] ), 34398, 29782 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 424, 820 ],
    next:= [ 29087, 29304 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 1226, 1622 ],
    next:= [ 35994, 36951 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 37533, 64076, 65413 ],
    next:= [ rec(
      desc:= [ 40106007 ],
      fp:= [ 641, 1921 ],
      next:= [ 45360, 45333 ] ), 45459, 45460 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 32232, 32545, 49413, 58959 ],
    next:= [ 34950, 33678, rec(
      desc:= [ 108003 ],
      fp:= [ 622, 1018 ],
      next:= [ 38958, 39026 ] ), 33711 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1026, 1422, 1818 ],
    next:= [ 51984, 52130, 52001 ] ), 36901, rec(
    desc:= [ 302006 ],
    fp:= [ 18562, 28721, 38701 ],
    next:= [ 32404, 30813, 32849 ] ), 45084, rec(
    desc:= [ 107003 ],
    fp:= [ 426, 822 ],
    next:= [ 29112, 29350 ] ), 52034, 45410, rec(
    desc:= [ 302007 ],
    fp:= [ 8544, 22332, 32312, 38842, 39155, 39513, 42963, 46825, 50723, 
65569, 67134, 75549 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 461, 36341 ],
      next:= [ 38437, rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 38749, 30223 ] ) ] ), 33589, 34303, rec(
      desc:= [ 109003 ],
      fp:= [ 618, 1014 ],
      next:= [ 35973, 35604 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 6, 214 ],
      next:= [ 34026, 34283 ] ), 29891, 35897, 35955, rec(
      desc:= [ 109003 ],
      fp:= [ 618, 1014 ],
      next:= [ 35665, 35569 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 34225, 38588 ] ), 34046, 35520 ] ), 34923, 27995, rec(
    desc:= [ 302006 ],
    fp:= [ 52524, 52783, 66625, 68859, 95586 ],
    next:= [ 38006, 38232, 36888, rec(
      desc:= [ 211004 ],
      fp:= [ 514, 712 ],
      next:= [ 37172, 37300 ] ), 37877 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 22412, 26722, 28942, 29255, 38922, 45452, 63335, 73315 ],
    next:= [ 51571, 46363, rec(
      desc:= [ 107003, 207002, 302008, 40307007 ],
      fp:= [ 3841, 5121 ],
      next:= [ 48569, 51890 ] ), rec(
      desc:= [ 206003 ],
      fp:= [ 420, 816 ],
      next:= [ 48567, rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414 ],
        next:= [ 46487, 47848 ] ) ] ), 50569, 48589, 50558, 46893 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 418, 814 ],
    next:= [ 52668, 28918 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 46621, 56422 ],
    next:= [ 52017, 28340 ] ), 29201, rec(
    desc:= [ 302006 ],
    fp:= [ 28801, 38781, 39224, 46541 ],
    next:= [ 37229, 37219, 38091, 36001 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 39353, 49333, 68859 ],
    next:= [ 32448, 30828, rec(
      desc:= [ 111003 ],
      fp:= [ 820, 1216 ],
      next:= [ 30701, 31528 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28881, 35842, 56422, 63913 ],
    next:= [ 52806, 52087, 28512, 28983 ] ), 28891, rec(
    desc:= [ 302007 ],
    fp:= [ 35835, 36721, 42544, 46781, 49253, 54013, 62683 ],
    next:= [ rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 8, 612 ],
      next:= [ 32850, 32876 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 183, 8461, 18441 ],
      next:= [ 32345, rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 4, 14 ],
        next:= [ 31933, 32936 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 32432, 32384 ] ) ] ), 30814, 31945, 30796, rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1216 ],
      next:= [ 30739, 33041 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 31078, 32389 ] ) ] ), 27643, rec(
    desc:= [ 302007 ],
    fp:= [ 15832, 64076 ],
    next:= [ 46091, rec(
      desc:= [ 40407007 ],
      fp:= [ 2, 1381 ],
      next:= [ 45650, 45474 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 26821, 32232, 36881, 44113, 49055, 49413, 54701, 58959, 59393, 
95666 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 30237, 39326 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 4, 14 ],
      next:= [ 34949, 34938 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 8461, 18441 ],
      next:= [ 30120, 38987 ] ), 34946, 33593, rec(
      desc:= [ 108003 ],
      fp:= [ 224, 620 ],
      next:= [ 38956, 29897 ] ), 35950, 34237, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 29732, 38779 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 620, 818, 1214 ],
      next:= [ 30319, 38635, 35409 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 45994, 60524, 99116 ],
    next:= [ 38411, 38029, 37921 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 826, 1618 ],
    next:= [ 29453, 29400 ] ), 27913, 32123, rec(
    desc:= [ 105003 ],
    fp:= [ 828, 1224, 1620 ],
    next:= [ 32727, 32735, 32758 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 35922, 63993, 98876 ],
    next:= [ 52016, 52018, rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 10, 812 ],
      next:= [ 28671, rec(
        desc:= [ 40107008 ],
        fp:= [ 1921, 3201 ],
        next:= [ 28702, 28669 ] ) ] ) ] ), 30836, rec(
    desc:= [ 107003 ],
    fp:= [ 1218, 1614 ],
    next:= [ 29083, 29224 ] ), 28214, rec(
    desc:= [ 302006 ],
    fp:= [ 28881, 35842, 45834, 46013, 46442, 63913 ],
    next:= [ 38410, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 8, 612 ],
      next:= [ 36026, 36031 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 822, 1218 ],
      next:= [ 36097, 36351 ] ), 36889, 36349, rec(
      desc:= [ 210002 ],
      fp:= [ 814, 1012 ],
      next:= [ 37862, 37990 ] ) ] ), 31010, rec(
    desc:= [ 302007 ],
    fp:= [ 18364, 35842, 36033, 38343, 45834, 46013, 46442, 49463, 52543, 
55993, 63913 ],
    next:= [ 31552, 30765, rec(
      desc:= [ 110003 ],
      fp:= [ 822, 1218 ],
      next:= [ 31408, rec(
        desc:= [ 40107007 ],
        fp:= [ 1921, 4481 ],
        next:= [ 31070, 31072 ] ) ] ), 32417, rec(
      desc:= [ 211003 ],
      fp:= [ 814, 913 ],
      next:= [ rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 8, 612 ],
        next:= [ 31354, 31356 ] ), 32418 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 814, 1012 ],
      next:= [ 30702, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 414, 612 ],
        next:= [ 31016, 30704 ] ) ] ), 30766, 30643, 31498, 32321, 
32108 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 8742, 38941, 52444, 98876 ],
    next:= [ 28526, 28745, 52402, rec(
      desc:= [ 110003 ],
      fp:= [ 626, 1022 ],
      next:= [ 51987, 28992 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1220, 1616 ],
    next:= [ 29092, 29277 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 822, 1218 ],
    next:= [ 31024, 30822 ] ), 30471, 29048, 31011, rec(
    desc:= [ 302006 ],
    fp:= [ 8563, 36033, 45834, 52543, 69053 ],
    next:= [ 33152, 32445, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 8, 612 ],
      next:= [ 32874, 32853 ] ), 32407, 32941 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 22233, 22412, 28942, 29255, 32392, 39056, 50803, 57333 ],
    next:= [ 39340, rec(
      desc:= [ 108003 ],
      fp:= [ 222, 618 ],
      next:= [ 42534, 41764 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 618, 1014 ],
      next:= [ 40030, 41551 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 420, 816 ],
      next:= [ 41543, rec(
        desc:= [ 107003, 304007, 40507007 ],
        fp:= [ 1, 1281 ],
        next:= [ 40865, 40866 ] ) ] ), 39401, 41070, 42538, 44510 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 15752, 25553, 25732, 58803, 62503 ],
    next:= [ 45393, rec(
      desc:= [ 109003, 305010 ],
      fp:= [ 2, 181 ],
      next:= [ 45965, rec(
        desc:= [ 40107008 ],
        fp:= [ 1, 2561 ],
        next:= [ 45954, 45955 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 741, 1381 ],
        next:= [ 45472, 45313 ] ), 46104 ] ), 45945, 46003 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 32644, 42445, 42803, 49154, 49333, 59313, 68859 ],
    next:= [ 35605, 35878, 34933, 35873, 35975, 34222, rec(
      desc:= [ 210003 ],
      fp:= [ 18, 1018, 1216, 1414 ],
      next:= [ 35421, 39042, rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 214, 412 ],
        next:= [ 30322, 30320 ] ), 38592 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 37434, 70686 ],
    next:= [ 50958, 49392 ] ), 37314, 29146, rec(
    desc:= [ 302006 ],
    fp:= [ 22332, 32312, 32724, 38842, 39155, 44193, 58860, 59039, 65569, 
69019 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ 44925, 41461, rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ rec(
          desc:= [ 110003, 302010, 213002, 213003, 213004, 209005, 305010, 
215005, 215006, 40209015 ],
          fp:= [ 1282, 1922, 30360, 65381 ],
          next:= [ 40919, 40915, 40918, 40921 ] ), 44881 ] ) ] ), 41137, 
42999, rec(
      desc:= [ 208004 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 43003, 44060, 40784 ] ), rec(
      desc:= [ 40105005 ],
      fp:= [ 8321, 9601 ],
      next:= [ 41475, 41361 ] ), 40842, 39500, 41765, 39350, 43881 ] ), 
45976, 29090, rec(
    desc:= [ 302006 ],
    fp:= [ 15653, 15832, 33025, 35533, 37533, 64076, 65413 ],
    next:= [ 49382, rec(
      desc:= [ 208003 ],
      fp:= [ 16, 412 ],
      next:= [ 47810, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 50175, 49286 ] ) ] ), rec(
      desc:= [ 40106006 ],
      fp:= [ 5121, 7681 ],
      next:= [ 46601, 50166 ] ), 50176, rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 481, 561 ],
      next:= [ 49312, rec(
        desc:= [ 40106006 ],
        fp:= [ 5121, 6401 ],
        next:= [ 47162, 48719 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 40107007 ],
        fp:= [ 6401, 7681 ],
        next:= [ 50953, 49278 ] ), 49534 ] ), 50952 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 18444, 25702, 28523, 32232, 32545, 36344, 39254, 39433, 42624, 
49055, 49413, 56725, 58959, 59134, 60524, 67233, 68939, 75469, 95666 ],
    next:= [ rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 614, 812 ],
      next:= [ 42738, 42826 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 622, 1018 ],
      next:= [ 43849, 44011 ] ), 44773, rec(
      desc:= [ 208003 ],
      fp:= [ 622, 1018, 1414 ],
      next:= [ 39341, 39359, 39607 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 1018, 1414 ],
      next:= [ 39795, 39469 ] ), 41393, rec(
      desc:= [ 207003 ],
      fp:= [ 820, 1216 ],
      next:= [ 39593, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 44028, rec(
          desc:= [ 109003, 303009, 40406007 ],
          fp:= [ 741, 1381 ],
          next:= [ 42577, 42578 ] ) ] ) ] ), 45020, 41069, rec(
      desc:= [ 207002 ],
      fp:= [ 18, 622, 1018, 1414 ],
      next:= [ 44048, 40828, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 44125, rec(
          desc:= [ 109003, 302010, 40307008 ],
          fp:= [ 1, 1281 ],
          next:= [ 42947, 42861 ] ) ] ), 44878 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 622, 1018 ],
      next:= [ 41449, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 40056, rec(
          desc:= [ 303007 ],
          fp:= [ 83, 18261 ],
          next:= [ 41457, 41097 ] ) ] ) ] ), 44954, rec(
      desc:= [ 305009 ],
      fp:= [ 2, 162, 261, 421 ],
      next:= [ 39959, rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 40666, 40662 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 622, 1018 ],
        next:= [ 39409, rec(
          desc:= [ 210002 ],
          fp:= [ 614, 812 ],
          next:= [ 40075, 41673 ] ) ] ), 40943 ] ), 43646, 39824, rec(
      desc:= [ 40105005 ],
      fp:= [ 2561, 5121 ],
      next:= [ 44733, 44963 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 40854, 40849 ] ), 41038, 40939 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 5825, 35835, 36193, 36721, 42544 ],
    next:= [ 52788, 52014, 52110, 28349, 28910 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 28843, 29156, 57234, 57413, 79651 ],
    next:= [ rec(
      desc:= [ 40207007 ],
      fp:= [ 2, 1381 ],
      next:= [ 35423, 35420 ] ), rec(
      desc:= [ 304008, 40407008 ],
      fp:= [ 642, 741, 1282 ],
      next:= [ 33900, 33905, 33917 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 341, 8261 ],
      next:= [ 34977, 33594 ] ), 38436, 35466 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1042, 15752, 25553, 25732, 47334, 47513, 58803, 69652 ],
    next:= [ rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 209002, 302010, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 48740, 48253 ] ), rec(
        desc:= [ 302009, 213002, 213003, 213004, 213005, 213006, 40709013 ],
        fp:= [ 3201, 3841, 4481, 5121, 5761 ],
        next:= [ 47909, 49303, 50976, 50142, 48036 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 48411, 50137 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 304008 ],
          fp:= [ 4, 381 ],
          next:= [ 48024, rec(
            desc:= [ 212002, 212003, 212004, 40407013 ],
            fp:= [ 2662, 43969, 50651, 51291, 65025, 70619 ],
            next:= [ 50208, 46380, 46925, 47612, 48082, 49304 ] ) ] ), rec(
          desc:= [ 208004, 304009, 40407008 ],
          fp:= [ 742, 65481, 66121, 75381 ],
          next:= [ 46927, 46378, 47185, 50475 ] ) ] ) ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 741, 1282, 1381 ],
        next:= [ 46895, 46663, 46896 ] ), rec(
        desc:= [ 303009, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 47137, 47161 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 108003, 303008 ],
        fp:= [ 82, 261 ],
        next:= [ rec(
          desc:= [ 303009, 40307008 ],
          fp:= [ 641, 1281 ],
          next:= [ 49108, 48418 ] ), rec(
          desc:= [ 40307008 ],
          fp:= [ 1, 641 ],
          next:= [ 50977, 47816 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 48665, rec(
          desc:= [ 110003, 303010, 40307008 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 47995, 46449, 49374 ] ) ] ) ] ), rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 46600, 50199 ] ), rec(
      desc:= [ 40106006 ],
      fp:= [ 3201, 7041 ],
      next:= [ 46152, 46165 ] ), 48031, rec(
      desc:= [ 40107007 ],
      fp:= [ 3201, 5761 ],
      next:= [ 49385, 50139 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28622, 35922, 63993, 98876 ],
    next:= [ 36099, rec(
      desc:= [ 302011 ],
      fp:= [ 8342, 8601 ],
      next:= [ 37859, 38093 ] ), rec(
      desc:= [ 303010, 111003, 211003 ],
      fp:= [ 8, 612 ],
      next:= [ 36914, 36911 ] ), rec(
      desc:= [ 303011 ],
      fp:= [ 162, 261, 421 ],
      next:= [ 37421, 36095, 38045 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 365, 902, 18642, 28881, 35842, 36033, 45834, 46013, 46621, 50853, 
52543, 53485, 55993, 58773, 63913, 64521 ],
    next:= [ 39520, 42540, 42742, 43681, rec(
      desc:= [ 210003 ],
      fp:= [ 13, 914, 1112 ],
      next:= [ 42554, 43669, rec(
        desc:= [ 109003, 209005 ],
        fp:= [ 416, 614 ],
        next:= [ 40993, 40995 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 716, 914, 1112 ],
      next:= [ 44926, 42557, 44889 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 716, 914, 1112 ],
      next:= [ 42972, rec(
        desc:= [ 108003 ],
        fp:= [ 624, 1020 ],
        next:= [ 41818, 42842 ] ), rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 42566, 42561 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 242, 8501 ],
      next:= [ rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 416, 614 ],
        next:= [ 41579, 41246 ] ), 41143 ] ), 39366, 44875, rec(
      desc:= [ 209004 ],
      fp:= [ 716, 914, 1112 ],
      next:= [ 43662, 39780, 43649 ] ), 42539, rec(
      desc:= [ 209002 ],
      fp:= [ 716, 914, 1112 ],
      next:= [ 41385, rec(
        desc:= [ 108003 ],
        fp:= [ 624, 1020 ],
        next:= [ 40945, 41395 ] ), 40707 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 228, 624 ],
      next:= [ 42535, 42544 ] ), 40096, 43628 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 418, 814 ],
    next:= [ 52408, 51988 ] ) ] );
