#############################################################################
##
#W  id256a.kab             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[37].next[1].next[2]:=
rec(
  fp:= [ 4196, 13103, 15491, 15495, 21958, 29137, 31349, 33737, 40427, 51515, 
69984, 72263, 72663, 87440 ],
  next:= [ rec(
    desc:= [ 302003 ],
    fp:= [ 2727, 83819, 93620, 94039 ],
    next:= [ 6829, rec(
      desc:= [ 105003, 205003, 40205005 ],
      fp:= [ 25, 22881 ],
      next:= [ 6828, 6833 ] ), 6826, rec(
      desc:= [ 105003, 205003 ],
      fp:= [ 42, 2418 ],
      next:= [ 6837, 6831 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 22074, 77281, 86823, 87341, 96624 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1220, 1616 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 418, 814 ],
        next:= [ 7618, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 7616, 7613 ] ) ] ), 7659 ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 22, 616 ],
      next:= [ 7637, 7631 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 108003, 208003, 304006, 209004 ],
        fp:= [ 18, 414 ],
        next:= [ 7634, 7630 ] ), rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 418, 814 ],
        next:= [ 7641, 7640 ] ) ] ), 7653, 7621 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 769, 6962, 87021, 96822, 97081 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 7597, rec(
        desc:= [ 105003 ],
        fp:= [ 36, 3214 ],
        next:= [ 7598, 7500 ] ), 7485 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 416, 614 ],
      next:= [ 7553, 7525 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 563, 662, 761, 56521, 66421 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 36, 3214 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 4, 212 ],
          next:= [ 7601, 7604 ] ), 7492 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 662, 66421 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2818, 3214 ],
          next:= [ 7422, rec(
            desc:= [ 110003, 210005 ],
            fp:= [ 14, 212 ],
            next:= [ 7566, 7532 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2818, 3214 ],
          next:= [ 7384, 7567 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2818, 3214 ],
        next:= [ 7400, 7546 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 36, 3214 ],
        next:= [ 7607, 7488 ] ), 7425 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 564, 663, 762, 861, 56621, 66681, 76421 ],
      next:= [ 7603, rec(
        desc:= [ 107003 ],
        fp:= [ 2422, 3214 ],
        next:= [ 7401, 7548 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2818, 3214 ],
        next:= [ 7510, 7518 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 363, 36521 ],
        next:= [ 7544, rec(
          desc:= [ 109003 ],
          fp:= [ 2422, 2818 ],
          next:= [ 7481, 7531 ] ) ] ), 7484, 7387, rec(
        desc:= [ 108003 ],
        fp:= [ 2818, 3214 ],
        next:= [ 7435, rec(
          desc:= [ 208005, 306008, 209006, 40408009 ],
          fp:= [ 1, 2561 ],
          next:= [ 7576, 7552 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 36, 2422, 2818, 3214 ],
      next:= [ 7606, 7550, 7517, 7557 ] ) ] ), rec(
    desc:= [ 105003, 302004, 206002 ],
    fp:= [ 18, 414 ],
    next:= [ 7699, 7689 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 868, 1424, 2244, 7061, 16862, 27021, 96921 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 7, 464, 563, 662, 761, 822, 921 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2022, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 6903, 7218 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 26, 818 ],
          next:= [ 6941, 6936 ] ) ] ), 6935, 7074, rec(
        desc:= [ 302006 ],
        fp:= [ 5, 561, 721 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 26, 818 ],
          next:= [ 7190, 7068 ] ), rec(
          desc:= [ 108003, 207003, 305007, 210005 ],
          fp:= [ 38, 434 ],
          next:= [ rec(
            desc:= [ 212004, 305012, 211005, 40411009 ],
            fp:= [ 2, 2562 ],
            next:= [ 6886, 6907 ] ), rec(
            desc:= [ 213004, 305011, 306014, 213006, 40209013 ],
            fp:= [ 4, 5421 ],
            next:= [ 6905, 6883 ] ) ] ), rec(
          desc:= [ 108003, 210004, 305008, 306011, 210006, 40509010 ],
          fp:= [ 1, 5121 ],
          next:= [ 6880, 6876 ] ) ] ), 7063, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6901, 7217 ] ), 7231 ] ), 7153, rec(
      desc:= [ 108003 ],
      fp:= [ 32, 2418, 2814 ],
      next:= [ rec(
        desc:= [ 107003, 110003, 302007, 302011, 302013, 40209010 ],
        fp:= [ 7, 3161 ],
        next:= [ 6982, 6981 ] ), 7051, rec(
        desc:= [ 110003, 207002, 302008, 302012, 302014, 40209011 ],
        fp:= [ 5, 2961 ],
        next:= [ 7213, 7228 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9, 664, 862, 961, 1022, 1121 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6939, 6985 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 32, 2814 ],
          next:= [ 7131, rec(
            desc:= [ 110003, 207003, 303008, 212003 ],
            fp:= [ 14, 212 ],
            next:= [ 7020, rec(
              desc:= [ 210005, 306008, 211006, 40208011 ],
              fp:= [ 5, 2961 ],
              next:= [ 7165, 6971 ] ) ] ) ] ), 7236, rec(
          desc:= [ 109003 ],
          fp:= [ 32, 2814 ],
          next:= [ 7054, 6875 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2022, 2418 ],
        next:= [ 6879, rec(
          desc:= [ 208004 ],
          fp:= [ 1222, 1618 ],
          next:= [ 6975, rec(
            desc:= [ 111003, 211004 ],
            fp:= [ 4, 212 ],
            next:= [ 7106, 7166 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2022, 2418 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 822, 1218, 1614 ],
          next:= [ 7087, 7192, 7100 ] ), rec(
          desc:= [ 208004 ],
          fp:= [ 826, 1222, 1618 ],
          next:= [ 7201, rec(
            desc:= [ 207002 ],
            fp:= [ 26, 818 ],
            next:= [ 7198, 7186 ] ), 7203 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 7126, 6962 ] ), 6927, 6863 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 32, 2418 ],
        next:= [ 6961, rec(
          desc:= [ 207002 ],
          fp:= [ 26, 818 ],
          next:= [ 6867, 6864 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2418, 2814 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 6926, 7210 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 2018, 2414 ],
        next:= [ 7058, 7055 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 32, 2022, 2418 ],
      next:= [ 7117, 7160, 6957 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 564, 663, 762, 861, 922 ],
      next:= [ rec(
        desc:= [ 109003, 207003, 303008, 303011 ],
        fp:= [ 262, 361 ],
        next:= [ 7026, rec(
          desc:= [ 306009, 212006, 40709013 ],
          fp:= [ 1, 5121 ],
          next:= [ 7185, 7092 ] ) ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 14, 212 ],
        next:= [ 7172, rec(
          desc:= [ 207002, 302008, 305008, 211005, 305013, 213005, 40209014 ],
          fp:= [ 4, 5421 ],
          next:= [ 7091, 6978 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2418, 2814 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 430, 826 ],
          next:= [ 6931, rec(
            desc:= [ 111003 ],
            fp:= [ 8, 414 ],
            next:= [ 6932, 7060 ] ) ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 208004 ],
            fp:= [ 434, 830 ],
            next:= [ 7090, rec(
              desc:= [ 111003, 211003 ],
              fp:= [ 14, 212 ],
              next:= [ 7096, 7197 ] ) ] ), rec(
            desc:= [ 209004 ],
            fp:= [ 434, 830 ],
            next:= [ 6974, rec(
              desc:= [ 112003, 212003, 304007, 213004 ],
              fp:= [ 2, 12 ],
              next:= [ 7171, 6996 ] ) ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2418, 2814 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 34, 826 ],
          next:= [ 7208, rec(
            desc:= [ 207002, 304007, 211004 ],
            fp:= [ 26, 422 ],
            next:= [ 6999, 7104 ] ) ] ), rec(
          desc:= [ 208004 ],
          fp:= [ 434, 830 ],
          next:= [ 7206, rec(
            desc:= [ 111003, 211003 ],
            fp:= [ 4, 212 ],
            next:= [ 7102, 7095 ] ) ] ) ] ), 6945 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 57222, 77182, 96426 ],
    next:= [ rec(
      desc:= [ 107003, 303006, 208003 ],
      fp:= [ 1642, 2038 ],
      next:= [ 6841, rec(
        desc:= [ 40206009 ],
        fp:= [ 4, 7981 ],
        next:= [ 6849, 6830 ] ) ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 1238, 2426 ],
      next:= [ 6847, rec(
        desc:= [ 303006, 209003 ],
        fp:= [ 26, 422 ],
        next:= [ 6832, 6850 ] ) ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 40, 3614 ],
      next:= [ 6840, 6853 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 5724, 67122, 86724, 88616, 95325 ],
    next:= [ 7662, rec(
      desc:= [ 107003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 7615, 7657 ] ), 7648, 7663, rec(
      desc:= [ 108003, 209003 ],
      fp:= [ 12, 616 ],
      next:= [ 7625, rec(
        desc:= [ 40109008 ],
        fp:= [ 1, 15361 ],
        next:= [ 7623, 7624 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 1424, 2244, 7061, 7320, 17380, 96921 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 32, 2814 ],
      next:= [ 7565, 7411 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1023, 66721, 76781 ],
      next:= [ 7574, rec(
        desc:= [ 109003 ],
        fp:= [ 32, 2814 ],
        next:= [ 7530, rec(
          desc:= [ 209005 ],
          fp:= [ 1622, 2018 ],
          next:= [ rec(
            desc:= [ 209006 ],
            fp:= [ 818, 1214 ],
            next:= [ 7404, 7424 ] ), 7372 ] ) ] ), 7386 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 565, 664, 763, 862, 923, 961, 56721, 66621, 66781, 76521, 
86421 ],
      next:= [ 7497, rec(
        desc:= [ 107003 ],
        fp:= [ 32, 2814 ],
        next:= [ 7564, rec(
          desc:= [ 207004, 305007, 208005, 40107008 ],
          fp:= [ 1, 5121 ],
          next:= [ 7356, 7421 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 7563, 7370 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 263, 362, 621 ],
        next:= [ rec(
          desc:= [ 108003, 208005 ],
          fp:= [ 1222, 1618 ],
          next:= [ 7357, 7463 ] ), 7436, 7396 ] ), 7440, 7390, rec(
        desc:= [ 208005, 40207008 ],
        fp:= [ 4, 2762 ],
        next:= [ 7469, 7496 ] ), 7580, 7584, rec(
        desc:= [ 108003 ],
        fp:= [ 32, 2418, 2814 ],
        next:= [ 7569, 7380, rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 210003, 208005, 305011, 210005, 40208010 ],
            fp:= [ 6, 5621 ],
            next:= [ 7410, 7441 ] ), 7359 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2418, 2814 ],
        next:= [ 7502, 7535 ] ) ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 5, 264, 363, 462, 561, 36521, 46421 ],
      next:= [ 7503, 7397, 7352, rec(
        desc:= [ 107003 ],
        fp:= [ 32, 2022, 2418 ],
        next:= [ 7513, 7430, 7537 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 664, 763, 66621 ],
        next:= [ 7529, 7393, rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 414, 612 ],
          next:= [ 7381, 7445 ] ) ] ), 7350, rec(
        desc:= [ 108003 ],
        fp:= [ 2418, 2814 ],
        next:= [ 7369, 7541 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2022, 2418, 2814 ],
      next:= [ 7437, 7539, 7514 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 564, 663, 762, 861, 56621, 66521, 76421 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 216, 414 ],
        next:= [ 7472, 7495 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 562, 56421 ],
        next:= [ rec(
          desc:= [ 109003, 209005 ],
          fp:= [ 414, 612 ],
          next:= [ 7371, 7377 ] ), 7355 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2418, 2814 ],
        next:= [ 7476, rec(
          desc:= [ 109003 ],
          fp:= [ 418, 814 ],
          next:= [ 7572, 7360 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2022, 2418 ],
        next:= [ 7391, 7358 ] ), 7467, 7444, 7579 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 868, 1424, 7061, 27021, 53180 ],
    next:= [ rec(
      desc:= [ 107003, 303005, 208003 ],
      fp:= [ 18, 216 ],
      next:= [ 7257, 7292 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 30, 426, 822 ],
      next:= [ 7331, 7246, 7252 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 30, 426, 822, 1614 ],
      next:= [ 7339, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 7301, 7280 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 7307, rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 8, 414 ],
          next:= [ 7283, 7305 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7285, 7303 ] ) ] ), 7343, 7328 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 769, 6962, 8854, 87021, 96822, 97081 ],
    next:= [ 7062, 7188, rec(
      desc:= [ 108003 ],
      fp:= [ 2422, 3214 ],
      next:= [ 7176, 7134 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 36, 2818, 3214 ],
      next:= [ rec(
        desc:= [ 108003, 302006, 302009, 302011, 210006, 40308010 ],
        fp:= [ 1, 2561 ],
        next:= [ 7241, 7110 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 662, 761 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 38, 830 ],
          next:= [ 7220, 6998 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 214, 412 ],
          next:= [ 7065, 7067 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 662, 761 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 438, 834 ],
          next:= [ 7112, rec(
            desc:= [ 111003, 211002, 302012, 40207009 ],
            fp:= [ 4, 2861 ],
            next:= [ 7001, 7221 ] ) ] ), 7073 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 36, 2422, 2818, 3214 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 7146, 7136 ] ), 7219, rec(
        desc:= [ 207003 ],
        fp:= [ 830, 1226 ],
        next:= [ 7194, rec(
          desc:= [ 110003, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 7107, 7089 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 7154, rec(
          desc:= [ 206002 ],
          fp:= [ 26, 818 ],
          next:= [ 7237, rec(
            desc:= [ 302007, 302011, 302013, 306009, 212006, 212007, 
40212012 ],
            fp:= [ 2663, 2762, 74559 ],
            next:= [ 7113, 7025, 7181 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003, 109003, 302009, 302011, 305008, 210005, 210006, 
40208010 ],
      fp:= [ 2763, 2961 ],
      next:= [ 7182, 7019 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 24, 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 208002 ],
      fp:= [ 18, 414 ],
      next:= [ 7319, rec(
        desc:= [ 302009, 211002, 302012, 305010, 210005, 305014, 212005, 
40309012 ],
        fp:= [ 2, 2661 ],
        next:= [ 7320, 7281 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 1881 ],
      next:= [ 7310, 7289 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1622, 36860 ],
      next:= [ 7279, 7298 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 36761 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 66622, 76621 ],
        next:= [ 7311, rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 8, 414 ],
          next:= [ 7267, 7312 ] ) ] ), rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 7256, 7293 ] ), 7294 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 24, 34, 826, 1618 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 7337, 7253 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1523, 2361 ],
      next:= [ 7341, 7324 ] ), 7327, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1622, 2041 ],
        next:= [ 7335, 7330 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 1622, 2041 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 18, 414 ],
          next:= [ 7269, 7263 ] ), 7251 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 48, 2434, 4018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 40205007 ],
        fp:= [ 4, 20781 ],
        next:= [ 7672, 7671 ] ), rec(
        desc:= [ 302004, 206002 ],
        fp:= [ 216, 414 ],
        next:= [ 7683, 7693 ] ) ] ), 7674, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302004, 302008, 40206009 ],
        fp:= [ 8, 21181 ],
        next:= [ 7673, 7670 ] ), rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 7690, 7685 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 7480, 8854, 16763, 17121, 17540, 43120, 85555, 96822 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1630, 2422, 3214 ],
      next:= [ 6868, 6895, rec(
        desc:= [ 302009 ],
        fp:= [ 1022, 1121 ],
        next:= [ rec(
          desc:= [ 304007, 209004, 40210009 ],
          fp:= [ 7, 20982, 21081 ],
          next:= [ 6892, 6912, 6869 ] ), 7127 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 664, 763, 862, 961, 1022 ],
      next:= [ rec(
        desc:= [ 304008, 210004, 210005, 210006, 40208010 ],
        fp:= [ 5, 2961 ],
        next:= [ 6980, 7028 ] ), 7119, rec(
        desc:= [ 109003 ],
        fp:= [ 2026, 2422, 3214 ],
        next:= [ 7031, 6870, rec(
          desc:= [ 209005 ],
          fp:= [ 2418, 2814 ],
          next:= [ 6968, 7016 ] ) ] ), rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 1222, 1618 ],
        next:= [ 7040, 6992 ] ), 6911 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2422, 3214 ],
      next:= [ rec(
        desc:= [ 304007, 208004, 40106008 ],
        fp:= [ 1, 10241 ],
        next:= [ 6866, 6950 ] ), 6946 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2818, 3214 ],
      next:= [ 7027, 7137 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1630, 3214 ],
      next:= [ 6910, 7118 ] ), 6858, 7116, rec(
      desc:= [ 302008 ],
      fp:= [ 8, 564, 663, 762, 861, 922, 1021 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 1630, 2422 ],
        next:= [ 6953, 6896 ] ), 6889, 6960, rec(
        desc:= [ 108003 ],
        fp:= [ 2818, 3214 ],
        next:= [ 6884, rec(
          desc:= [ 210003, 304007, 209004, 304012, 211004, 40208011 ],
          fp:= [ 6, 5621 ],
          next:= [ 6862, 6871 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2818, 3214 ],
        next:= [ 7032, 7035 ] ), 6954, 7147 ] ) ] ) ] );
