#############################################################################
##
#W  id256bta.ebt           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[72]:=
rec(
  desc:= [ 302007 ],
  fp:= [ 6382, 16643, 16697, 19042, 22492, 28843, 29022, 29156, 29434, 31059, 
32472, 32625, 32804, 35552, 40392, 40823, 44622, 46922, 49135, 49314, 49653, 
50515, 50883, 55570, 55749, 57234, 57413, 58940, 59199, 63236, 63415, 64805, 
65729, 67039, 68604, 69336, 73201, 73395, 75313, 75709, 77099, 78489, 78887, 
79651, 79845, 81315, 83629, 85019, 88495, 89286 ],
  next:= [ rec(
    desc:= [ 303010 ],
    fp:= [ 2, 181 ],
    next:= [ rec(
      desc:= [ 210004 ],
      fp:= [ 4, 14 ],
      next:= [ 35538, 35606 ] ), 34814 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 226, 424, 622, 820, 1018 ],
    next:= [ rec(
      desc:= [ 108003, 302008, 210002, 210003, 305008, 40508011 ],
      fp:= [ 642, 741, 1381, 65381 ],
      next:= [ 29762, 29757, 29761, 29758 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 302008, 110003, 210002 ],
        fp:= [ 10, 812 ],
        next:= [ rec(
          desc:= [ 40207007 ],
          fp:= [ 2, 1381 ],
          next:= [ 38712, 38713 ] ), rec(
          desc:= [ 302011, 214002, 214003, 306010, 40609016 ],
          fp:= [ 1381, 2021, 65381, 66021 ],
          next:= [ 38523, 38552, 38553, 38522 ] ) ] ), rec(
        desc:= [ 302008, 40307007 ],
        fp:= [ 1, 1281 ],
        next:= [ 38515, 38514 ] ) ] ), rec(
      desc:= [ 108003, 302008, 40306007 ],
      fp:= [ 2, 741 ],
      next:= [ 33697, 33757 ] ), rec(
      desc:= [ 302008, 40306007 ],
      fp:= [ 2, 741 ],
      next:= [ 34508, 34468 ] ), rec(
      desc:= [ 108003, 302008, 40306006 ],
      fp:= [ 2, 1282, 1381 ],
      next:= [ 30088, 30070, 30069 ] ) ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 1018, 1216, 1414 ],
    next:= [ 35908, 35913, 35302 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 622, 1018, 1216, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 110003, 302010 ],
      fp:= [ 8421, 16341 ],
      next:= [ rec(
        desc:= [ 40307008 ],
        fp:= [ 1, 641 ],
        next:= [ 33694, 33754 ] ), rec(
        desc:= [ 40107008 ],
        fp:= [ 1, 1281 ],
        next:= [ 33673, 33675 ] ) ] ), rec(
      desc:= [ 110003, 302010, 40207008 ],
      fp:= [ 1, 641 ],
      next:= [ 34484, 34440 ] ), 34590, 33753, rec(
      desc:= [ 302008, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 33899, 33849 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 262, 681, 26421 ],
    next:= [ 35098, 35163, 35350 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 18, 1018, 1216, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 218, 416 ],
      next:= [ rec(
        desc:= [ 303010, 40308008 ],
        fp:= [ 1, 1281 ],
        next:= [ 38912, 38914 ] ), rec(
        desc:= [ 303010, 40308008 ],
        fp:= [ 1281, 2561 ],
        next:= [ 29867, 29837 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 38864, 38889 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 39034, 39046 ] ), rec(
          desc:= [ 112003, 302012, 215002, 215003, 210004, 304011, 217004, 
217005, 217006, 40108018 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 30093, 34871, 30075 ] ), rec(
          desc:= [ 112003, 302012, 215002, 215003, 210004, 304011, 217004, 
217005, 217006, 307010, 218007, 40109018 ],
          fp:= [ 1, 641, 1921 ],
          next:= [ 34836, 39114, 39115 ] ) ] ) ] ), rec(
      desc:= [ 40307007 ],
      fp:= [ 2, 1282 ],
      next:= [ 29971, 29970 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 1014, 1212 ],
      next:= [ rec(
        desc:= [ 109003, 209003, 40106009 ],
        fp:= [ 1, 641 ],
        next:= [ 33730, 33786 ] ), 33698 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1016 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 82, 181, 261, 8341 ],
        next:= [ rec(
          desc:= [ 209003, 303010, 40308008 ],
          fp:= [ 1, 1281 ],
          next:= [ 29895, 29896 ] ), rec(
          desc:= [ 40308008 ],
          fp:= [ 1, 1281 ],
          next:= [ 38595, 38640 ] ), rec(
          desc:= [ 40308008 ],
          fp:= [ 1, 1281 ],
          next:= [ 29864, 29833 ] ), rec(
          desc:= [ 40308008 ],
          fp:= [ 1, 1281 ],
          next:= [ 39250, 39246 ] ) ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 82, 261 ],
        next:= [ rec(
          desc:= [ 209003, 303010, 40308008 ],
          fp:= [ 1, 1281 ],
          next:= [ 38806, 38807 ] ), rec(
          desc:= [ 210003, 303011, 40309009 ],
          fp:= [ 1, 1281 ],
          next:= [ 38585, 38632 ] ) ] ) ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 820, 1018, 1216, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 34007, rec(
        desc:= [ 111003, 303011 ],
        fp:= [ 421, 8341 ],
        next:= [ 33990, 34005 ] ), 33992 ] ), rec(
      desc:= [ 109003, 40106010 ],
      fp:= [ 1, 1281 ],
      next:= [ 35846, 35857 ] ), 35001, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 1014 ],
      next:= [ rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 34919, 34884 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 82, 261, 16341 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 34781, 34825 ] ), 34684, rec(
          desc:= [ 210002, 40508011 ],
          fp:= [ 642, 741, 1282 ],
          next:= [ 34638, 34639, 34648 ] ) ] ) ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 34682, 34848 ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 362, 461, 18262, 26521, 28261 ],
    next:= [ 35390, rec(
      desc:= [ 109003, 209002, 303008, 210003, 40107010 ],
      fp:= [ 1, 641 ],
      next:= [ 35206, 35216 ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 14, 1014 ],
      next:= [ rec(
        desc:= [ 210002, 210005, 40107010 ],
        fp:= [ 641, 1281 ],
        next:= [ 34868, 34906 ] ), rec(
        desc:= [ 40407008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34681, 34683 ] ) ] ), rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 10, 218 ],
      next:= [ rec(
        desc:= [ 303009, 211003, 40409011 ],
        fp:= [ 641, 1281 ],
        next:= [ 34313, 34257 ] ), rec(
        desc:= [ 40407008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34025, 34027 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 1018, 1414 ],
      next:= [ 35204, rec(
        desc:= [ 40107008 ],
        fp:= [ 1, 1281 ],
        next:= [ 33670, 33668 ] ) ] ) ] ), rec(
    desc:= [ 303008, 110003, 210004 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 210005, 40108010 ],
      fp:= [ 1, 641, 1921 ],
      next:= [ 34704, 34057, 34702 ] ), rec(
      desc:= [ 304011, 213004, 211006, 214006, 307014, 212007, 40710012 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 34867, 34905, 34284 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 163, 262, 441, 18261, 26421 ],
    next:= [ 34464, rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 10, 812 ],
      next:= [ 33934, 33950 ] ), rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 416, 614 ],
      next:= [ 33938, 33953 ] ), 33850, 35125 ] ), 35681, rec(
    desc:= [ 209002 ],
    fp:= [ 18, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 218, 416 ],
      next:= [ 34818, 34713 ] ), 34425, 34073 ] ), 34236, rec(
    desc:= [ 303009 ],
    fp:= [ 83, 182, 8342, 29053 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 1414, 1612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 209003, 303010, 40407008 ],
          fp:= [ 2, 741 ],
          next:= [ 34489, 34445 ] ), 34958 ] ), 35387 ] ), 34509, rec(
      desc:= [ 110003, 210003, 210004, 304011, 40409011 ],
      fp:= [ 1, 641 ],
      next:= [ 34386, 34385 ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 14, 1212 ],
      next:= [ rec(
        desc:= [ 40408009 ],
        fp:= [ 1, 641 ],
        next:= [ 33868, 33818 ] ), rec(
        desc:= [ 211005 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 40209009 ],
          fp:= [ 1, 1281 ],
          next:= [ 33561, 33558 ] ), rec(
          desc:= [ 40609009 ],
          fp:= [ 2, 1381 ],
          next:= [ 33556, 33563 ] ) ] ) ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 1018, 1414, 1612 ],
    next:= [ 34179, 34935, 35305 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 362, 8263, 36341, 36421 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 35030, 35326 ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 10, 812 ],
      next:= [ 34741, 34851 ] ), rec(
      desc:= [ 111003, 212002 ],
      fp:= [ 8, 612 ],
      next:= [ 34183, rec(
        desc:= [ 211005 ],
        fp:= [ 10, 812 ],
        next:= [ 35033, 34123 ] ) ] ), 35217 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 820, 1216, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 38845, 38820 ] ), 30024 ] ), rec(
      desc:= [ 108003, 208002, 302009, 40207007 ],
      fp:= [ 1, 1281 ],
      next:= [ 34367, 34365 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 39025, 39160 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 38800, 38801 ] ) ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 416, 614 ],
      next:= [ 29756, 29755 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 8361, 8441, 18341 ],
    next:= [ rec(
      desc:= [ 40407008 ],
      fp:= [ 1, 641 ],
      next:= [ 35297, 35295 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 622, 1018 ],
      next:= [ 35144, rec(
        desc:= [ 210002 ],
        fp:= [ 10, 614 ],
        next:= [ 34176, 34209 ] ) ] ), 34910 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 14, 1212 ],
    next:= [ 35385, 34553 ] ), 34162, 35899, 35956, 34487, rec(
    desc:= [ 210003 ],
    fp:= [ 18, 1414 ],
    next:= [ 34261, 34262 ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 8262, 18261, 26341, 26421 ],
    next:= [ rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 10, 812 ],
      next:= [ 34616, 34628 ] ), rec(
      desc:= [ 40310010 ],
      fp:= [ 1, 1281 ],
      next:= [ 34593, 34605 ] ), 35678, rec(
      desc:= [ 112003 ],
      fp:= [ 1018, 1414 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 614, 812 ],
        next:= [ 34006, 33994 ] ), rec(
        desc:= [ 40609010 ],
        fp:= [ 1, 1281 ],
        next:= [ 35613, 35587 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1018, 1414 ],
    next:= [ 34047, 34699 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 163, 262, 281, 441, 521, 8262, 18261, 18421 ],
    next:= [ rec(
      desc:= [ 303008, 40508009 ],
      fp:= [ 1, 1921 ],
      next:= [ 38764, 38767 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 820, 1018 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 39309, 38727 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 416, 812 ],
        next:= [ 30211, 30193 ] ) ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 2, 12 ],
      next:= [ 38750, 30248 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 622, 1018 ],
      next:= [ 38755, 39182 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 622, 1018 ],
      next:= [ 30176, rec(
        desc:= [ 209003 ],
        fp:= [ 416, 812 ],
        next:= [ 39059, 39069 ] ) ] ), rec(
      desc:= [ 109003, 304009, 40608009 ],
      fp:= [ 641, 1281 ],
      next:= [ 30114, 30115 ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 622, 1018 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 214 ],
        next:= [ 38742, 39288 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 211003, 40208012 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 38761, 30161, 38762 ] ), rec(
          desc:= [ 40207008 ],
          fp:= [ 1, 641 ],
          next:= [ 30226, 30227 ] ), 30137 ] ) ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 1018, 1414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 218, 416 ],
        next:= [ 30212, 30203 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 618, 1014 ],
        next:= [ 39294, 38743 ] ) ] ) ] ), 35542, 35803, rec(
    desc:= [ 209002 ],
    fp:= [ 18, 1414, 1612 ],
    next:= [ 34574, 34430, rec(
      desc:= [ 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 33780, 33643 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 162, 341, 8261 ],
    next:= [ 34965, rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 10, 812 ],
      next:= [ 35113, 35127 ] ), 34446 ] ), 34354, rec(
    desc:= [ 210002 ],
    fp:= [ 1216, 1612 ],
    next:= [ 35552, 35729 ] ), rec(
    desc:= [ 210005 ],
    fp:= [ 1216, 1414, 1612 ],
    next:= [ 33787, 34967, 34960 ] ), 34696, rec(
    desc:= [ 211004 ],
    fp:= [ 622, 820, 1018, 1216, 1414 ],
    next:= [ rec(
      desc:= [ 112003, 304012 ],
      fp:= [ 501, 8421 ],
      next:= [ 35452, 35453 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 10, 416, 614 ],
      next:= [ rec(
        desc:= [ 304010, 40410010 ],
        fp:= [ 1, 2561 ],
        next:= [ 38699, 38698 ] ), rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 6, 412 ],
        next:= [ 38570, 38571 ] ), 34208 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 212003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 29929, 38811 ] ), 38835, 29904 ] ), rec(
        desc:= [ 212006 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 34533, 35085, 33845 ] ), rec(
        desc:= [ 211006 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 29871, 35129, 29872 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 39099, 39201 ] ) ] ), 33869, rec(
      desc:= [ 111003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 212003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 211005 ],
            fp:= [ 414, 612 ],
            next:= [ 34839, 30072 ] ), 39185 ] ), rec(
          desc:= [ 213005 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 115003, 304015, 40409010 ],
            fp:= [ 1, 641 ],
            next:= [ 30048, 38861 ] ), 34768 ] ), rec(
          desc:= [ 213005 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39074, rec(
            desc:= [ 115003, 304015, 40409010 ],
            fp:= [ 1, 641 ],
            next:= [ 30025, 38860 ] ), 30071 ] ) ] ), rec(
        desc:= [ 212006 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 40408009 ],
          fp:= [ 2, 1381 ],
          next:= [ 30390, 30399 ] ), 35831, rec(
          desc:= [ 40408009 ],
          fp:= [ 2, 1381 ],
          next:= [ 30343, 30354 ] ) ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 418, 814, 1012 ],
        next:= [ rec(
          desc:= [ 114003, 216003, 304014, 217004, 217005, 40609018 ],
          fp:= [ 1, 1281 ],
          next:= [ 35641, 35642 ] ), rec(
          desc:= [ 40509009 ],
          fp:= [ 1, 2561 ],
          next:= [ 30397, 30405 ] ), rec(
          desc:= [ 40509009 ],
          fp:= [ 1, 2561 ],
          next:= [ 30361, 30351 ] ) ] ) ] ) ] ), 35503, rec(
    desc:= [ 208003 ],
    fp:= [ 4, 14 ],
    next:= [ 35024, 35324 ] ), 34698, 35746, rec(
    desc:= [ 303010 ],
    fp:= [ 2, 162, 261, 421, 8261 ],
    next:= [ 35425, 39031, 38638, 35862, rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 10, 812 ],
      next:= [ 30338, 30328 ] ) ] ), 35571, 35953, rec(
    desc:= [ 303010 ],
    fp:= [ 162, 261, 421, 8261, 8421 ],
    next:= [ 34755, rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 6, 412 ],
      next:= [ 34240, 34041 ] ), rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 416, 614 ],
      next:= [ 34113, 35198 ] ), rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 10, 812 ],
      next:= [ 34819, 34693 ] ), 35212 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 18442, 49053 ],
    next:= [ rec(
      desc:= [ 110003, 210003, 210004, 304011, 212004, 40108012 ],
      fp:= [ 1281, 1921 ],
      next:= [ 34505, 34465 ] ), rec(
      desc:= [ 110003, 210002, 210003, 210004, 40107011 ],
      fp:= [ 1281, 1921 ],
      next:= [ 33821, 33875 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 622, 820 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 34060, 34131 ] ), 34709 ] ), 34058, 34239, rec(
    desc:= [ 110003 ],
    fp:= [ 622, 1018, 1414 ],
    next:= [ 35145, rec(
      desc:= [ 210002 ],
      fp:= [ 416, 614 ],
      next:= [ 34326, 34226 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 35981, 35935 ] ) ] ), rec(
    desc:= [ 211003 ],
    fp:= [ 18, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 211004 ],
      fp:= [ 18, 1414, 1612 ],
      next:= [ 35567, 38658, 35629 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 4, 14 ],
        next:= [ 30339, 39100 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 414, 612 ],
        next:= [ 38616, 30329 ] ), 39092 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 818, 1016 ],
      next:= [ 30321, 30323 ] ) ] ) ] );
