#############################################################################
##
#W  id256bta.fbv           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[6].next[74]:=
rec(
  desc:= [ 302007 ],
  fp:= [ 4085, 6382, 16643, 19042, 28843, 29022, 29156, 29434, 31059, 32472, 
32625, 32804, 35552, 40823, 44353, 44622, 44801, 46922, 49135, 49314, 50176, 
55570, 55749, 57413, 63236, 63415, 64805, 67039, 69336, 73395, 77099, 79651, 
79845, 81121, 81315, 81965, 88495, 89286 ],
  next:= [ 35427, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 34348, 35727 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 83, 182, 8361, 8441, 18341 ],
    next:= [ rec(
      desc:= [ 302007, 40206007 ],
      fp:= [ 741, 1381 ],
      next:= [ 34305, 34251 ] ), 35246, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 302009, 40206007 ],
        fp:= [ 2, 642, 741, 1282, 1381, 65381 ],
        next:= [ rec(
          desc:= [ 40306007 ],
          fp:= [ 2, 642 ],
          next:= [ 29804, 29810 ] ), 38719, rec(
          desc:= [ 40407008 ],
          fp:= [ 2, 642 ],
          next:= [ 29802, 29808 ] ), 38718, rec(
          desc:= [ 40407008 ],
          fp:= [ 2, 642 ],
          next:= [ 29803, 29809 ] ), 38717 ] ), rec(
        desc:= [ 302009, 213002, 213003, 213004, 210005, 305011, 215005, 
215006, 40216017 ],
        fp:= [ 1282, 1381, 2021, 2661, 30360, 65381 ],
        next:= [ rec(
          desc:= [ 40208009 ],
          fp:= [ 741, 1381 ],
          next:= [ 38880, 38857 ] ), 29848, rec(
          desc:= [ 40309010 ],
          fp:= [ 641, 1281 ],
          next:= [ 29847, 29878 ] ), 29877, 38881, 38856 ] ) ] ), rec(
      desc:= [ 40105005 ],
      fp:= [ 1281, 2561 ],
      next:= [ 33861, 33809 ] ), rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 33700, 33762 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 8361, 8441, 8521, 8601, 18341 ],
    next:= [ 35107, rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 33570, 34845 ] ), 34188, 35259, rec(
      desc:= [ 111003, 211002, 211003, 40508012 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 33766, 34499, 34453 ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 620, 818, 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 40106007 ],
      fp:= [ 1, 1281 ],
      next:= [ 30034, 30033 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 38925, 38932 ] ), 35737 ] ), rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 39054, 39055 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 2, 181 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 38853, 38876 ] ), rec(
          desc:= [ 40107008 ],
          fp:= [ 1, 1281 ],
          next:= [ 38600, 38646 ] ) ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 29773, 29772 ] ), rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 29777, 29775 ] ) ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 12, 418, 616, 814, 1012 ],
      next:= [ 34788, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 612 ],
        next:= [ rec(
          desc:= [ 40206007 ],
          fp:= [ 2, 1381 ],
          next:= [ 34091, 34095 ] ), rec(
          desc:= [ 112003, 302012, 40307008 ],
          fp:= [ 1, 641 ],
          next:= [ 34076, 34080 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 38529, 38559 ] ), 33791, rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 38532, 38562 ] ) ] ), rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 29855, 29886 ] ), rec(
        desc:= [ 109003, 209003, 303010, 40407008 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 34204, 34154, 34214 ] ) ] ), 33885 ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 16, 1016, 1214, 1412 ],
    next:= [ 35139, 34857, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 209002, 302010, 212002, 212004, 304013, 40508009 ],
        fp:= [ 641, 1281 ],
        next:= [ 34198, 34138 ] ), 34168 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 304010 ],
        fp:= [ 341, 8261 ],
        next:= [ 35374, rec(
          desc:= [ 40607008 ],
          fp:= [ 641, 1281, 1921, 2561 ],
          next:= [ 34368, 34375, 34370, 34373 ] ) ] ), 35005 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 16, 1016, 1412 ],
    next:= [ 35580, 35748, rec(
      desc:= [ 304008 ],
      fp:= [ 8461, 18441 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 34264, 34318 ] ), rec(
        desc:= [ 40107007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 34831, 34785 ] ) ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 621, 26441 ],
    next:= [ 35593, rec(
      desc:= [ 40407008 ],
      fp:= [ 2, 741 ],
      next:= [ 33636, 33634 ] ) ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 422, 620, 818, 1016 ],
    next:= [ 34824, 33565, 34548, rec(
      desc:= [ 110003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 35442, 33738, 34964 ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 1016, 1214 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 34945, rec(
        desc:= [ 109003 ],
        fp:= [ 20, 416 ],
        next:= [ 35776, 35636 ] ) ] ), 35639 ] ), 35528, 35578, rec(
    desc:= [ 209002 ],
    fp:= [ 16, 1016, 1214, 1412 ],
    next:= [ 34577, 35103, 34846, rec(
      desc:= [ 209004 ],
      fp:= [ 618, 816, 1014, 1212 ],
      next:= [ 35222, rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 35055, 35069 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 10, 812 ],
        next:= [ 33860, rec(
          desc:= [ 40106006 ],
          fp:= [ 1281, 2561 ],
          next:= [ 33732, 33790 ] ) ] ), rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 34494, 34448 ] ) ] ) ] ), 34294, 35782, rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 8, 612 ],
    next:= [ 29905, 29932 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 4, 14 ],
    next:= [ 35633, 35638 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 818, 1214 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 8, 612 ],
      next:= [ 34066, rec(
        desc:= [ 209003 ],
        fp:= [ 214, 412 ],
        next:= [ 34049, 34155 ] ) ] ), 35548 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 12, 1012 ],
    next:= [ 35396, 34800 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1016, 1214 ],
    next:= [ 33491, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 35299, 35419 ] ) ] ), 35958, rec(
    desc:= [ 210004 ],
    fp:= [ 16, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 414, 612 ],
      next:= [ 34034, 34023 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 34038, 34019 ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 341, 8261 ],
        next:= [ rec(
          desc:= [ 210005 ],
          fp:= [ 4, 14 ],
          next:= [ 34078, 34141 ] ), 34093 ] ) ] ), 34268 ] ), rec(
    desc:= [ 210005 ],
    fp:= [ 620, 1016, 1214 ],
    next:= [ rec(
      desc:= [ 40407008 ],
      fp:= [ 1, 1281 ],
      next:= [ 35558, 35529 ] ), 34607, 33913 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 620, 818, 1016 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 39080, rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 38908, 39279 ] ) ] ), 30146, rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 30234, 38904 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 620, 1214, 1412 ],
    next:= [ 35092, 34984, 35166 ] ), 35063, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 33521, 35429 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 16, 1214 ],
    next:= [ rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 216, 414 ],
      next:= [ 35073, 35060 ] ), 35051 ] ), rec(
    desc:= [ 211004 ],
    fp:= [ 16, 620, 818, 1016, 1214 ],
    next:= [ rec(
      desc:= [ 211003 ],
      fp:= [ 1016, 1214, 1412 ],
      next:= [ 38756, 38757, rec(
        desc:= [ 40608009 ],
        fp:= [ 1, 1281 ],
        next:= [ 29805, 29799 ] ) ] ), rec(
      desc:= [ 40308009 ],
      fp:= [ 1, 1281 ],
      next:= [ 34245, 34185 ] ), 38728, 34296, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 40508009 ],
          fp:= [ 641, 1921 ],
          next:= [ 38580, 38629 ] ), rec(
          desc:= [ 40508009 ],
          fp:= [ 641, 1921 ],
          next:= [ 38651, 38604 ] ) ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 39202, 29851 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 614, 812 ],
          next:= [ 39102, 29852 ] ) ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 12, 814 ],
        next:= [ 29913, 29939 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 422, 818, 1214 ],
    next:= [ 35794, 33981, rec(
      desc:= [ 209002, 209003, 303010, 40307008 ],
      fp:= [ 841, 65481 ],
      next:= [ 35491, 35493 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 422, 818 ],
    next:= [ 30367, 38597 ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 422, 1016, 1412 ],
    next:= [ 35544, 35700, 34597 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 35913, 36441 ],
    next:= [ 35248, rec(
      desc:= [ 40107008 ],
      fp:= [ 1, 1281 ],
      next:= [ 34157, 34220 ] ) ] ), 35448, rec(
    desc:= [ 208003 ],
    fp:= [ 4, 14 ],
    next:= [ 33518, 35287 ] ), 35916, 34306, rec(
    desc:= [ 211003 ],
    fp:= [ 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 218, 416 ],
      next:= [ 30265, 30268 ] ), 38664, 38620 ] ) ] );
