#############################################################################
##
#W  id256bta.bar           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[2].next[44]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 883, 1860, 16822, 17081, 18524, 18943, 19122, 19171, 22572, 25652, 
26623, 27091, 29102, 29723, 31139, 35011, 35453, 35632, 36574, 39082, 39235, 
39414, 40724, 43024, 43535, 45258, 45612, 47002, 47433, 50595, 53336, 53515, 
53532, 54503, 54682, 55021, 55471, 55803, 57135, 57493, 57586, 58176, 58435, 
62602, 62781, 63464, 63495, 63643, 65506, 65550, 66275, 69416, 69751, 69945, 
71047, 73649, 75946, 78967, 79925, 94093 ],
  next:= [ 40721, rec(
    desc:= [ 302008 ],
    fp:= [ 163, 26421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 826, 1222 ],
      next:= [ 44067, 43894 ] ), rec(
      desc:= [ 210007 ],
      fp:= [ 1816, 2212 ],
      next:= [ rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 4, 212 ],
        next:= [ 40967, 40968 ] ), rec(
        desc:= [ 110003, 211006 ],
        fp:= [ 16, 1214, 1412 ],
        next:= [ 44781, 44776, rec(
          desc:= [ 210005 ],
          fp:= [ 6, 412 ],
          next:= [ 44780, 44777 ] ) ] ) ] ) ] ), rec(
    desc:= [ 105003, 302005 ],
    fp:= [ 363, 18362, 18461 ],
    next:= [ 40393, 40213, 40394 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 826, 1222 ],
    next:= [ 39441, rec(
      desc:= [ 205002, 302006, 208002, 302009, 304009, 209004, 40207009 ],
      fp:= [ 2, 642 ],
      next:= [ 40779, 40777 ] ) ] ), 43171, rec(
    desc:= [ 305007 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 39930, rec(
          desc:= [ 305007 ],
          fp:= [ 82, 261 ],
          next:= [ 39925, 39843 ] ) ] ), 43995, rec(
        desc:= [ 107003 ],
        fp:= [ 1020, 1218 ],
        next:= [ 44658, 39668 ] ) ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ 39977, 42443, 43990 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 814, 1012 ],
      next:= [ 41524, 44686 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1618, 2014 ],
      next:= [ 41060, rec(
        desc:= [ 108003 ],
        fp:= [ 822, 1020, 1218 ],
        next:= [ 40808, 39483, 40809 ] ) ] ) ] ), rec(
    desc:= [ 207004 ],
    fp:= [ 628, 1420, 1816 ],
    next:= [ 41214, rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618, 816, 1014 ],
      next:= [ 42687, 41237, rec(
        desc:= [ 208005 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 43985, 41029, 42655 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 218, 416 ],
        next:= [ 44607, 42301 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 44672, 44659 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 163, 26421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 34, 430 ],
      next:= [ 44064, 43891 ] ), 41830 ] ), 44616, rec(
    desc:= [ 207003 ],
    fp:= [ 24, 1618, 2014 ],
    next:= [ 41608, rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ rec(
        desc:= [ 304008 ],
        fp:= [ 182, 281, 361, 441, 18261 ],
        next:= [ 40422, 40268, 44542, 40342, rec(
          desc:= [ 209002, 209004, 209006, 40408009 ],
          fp:= [ 1, 1281 ],
          next:= [ 40256, 44544 ] ) ] ), 44248 ] ), rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 816, 1014 ],
      next:= [ 42419, 42073 ] ) ] ), 39571, rec(
    desc:= [ 108003 ],
    fp:= [ 430, 826 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 208005 ],
        fp:= [ 4, 212 ],
        next:= [ 44583, 44586 ] ), 44066 ] ), 43893 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 430, 826, 1222 ],
    next:= [ 40199, rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 40648, 40022 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 82, 181, 341, 8261 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 814, 1012 ],
        next:= [ 44135, 42944 ] ), 42657, 39980, 44481 ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 24, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 163, 26421 ],
      next:= [ 44065, 40960 ] ), 40955, rec(
      desc:= [ 108003 ],
      fp:= [ 228, 426, 624 ],
      next:= [ 40963, 40964, rec(
        desc:= [ 302009 ],
        fp:= [ 163, 26421 ],
        next:= [ 43892, 41835 ] ) ] ) ] ), 42292, rec(
    desc:= [ 108003, 208005 ],
    fp:= [ 414, 612 ],
    next:= [ 44206, 43691 ] ), rec(
    desc:= [ 207005 ],
    fp:= [ 1222, 1618, 2014 ],
    next:= [ 44357, rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214, 1412 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 83, 182, 281, 18261 ],
        next:= [ rec(
          desc:= [ 109003, 211002, 211003, 211004, 305009, 212005, 40307013 ],
          fp:= [ 742, 1481 ],
          next:= [ 43194, 43255 ] ), 44256, 43988, 44417 ] ), rec(
        desc:= [ 207002, 207003, 303008, 40307008 ],
        fp:= [ 2, 741 ],
        next:= [ 43452, 43359 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 816, 1014 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 18, 216 ],
          next:= [ 42106, 44002 ] ), 42321 ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 1416, 1812 ],
      next:= [ 42406, rec(
        desc:= [ 107003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 42036, 42134 ] ) ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 163, 262, 521, 26421 ],
    next:= [ rec(
      desc:= [ 107003, 304007 ],
      fp:= [ 82, 261, 8341 ],
      next:= [ 42283, 42155, 42014 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 826, 1222, 1618 ],
      next:= [ 43078, rec(
        desc:= [ 304008 ],
        fp:= [ 82, 181, 261, 8261 ],
        next:= [ rec(
          desc:= [ 208006 ],
          fp:= [ 12, 616, 814 ],
          next:= [ 40363, 43189, 44356 ] ), 39653, rec(
          desc:= [ 209002 ],
          fp:= [ 12, 1012 ],
          next:= [ 44636, 39764 ] ), 40274 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 1016, 1214 ],
        next:= [ 39908, 39896 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1816, 2212 ],
      next:= [ rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 416, 614 ],
        next:= [ 40089, 40128 ] ), rec(
        desc:= [ 108003, 305008 ],
        fp:= [ 341, 8261 ],
        next:= [ 40116, 43409 ] ) ] ), rec(
      desc:= [ 109003, 209005 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 44709, 43588, 43238 ] ) ] ), 44532, 44476, rec(
    desc:= [ 303006 ],
    fp:= [ 162, 261, 421 ],
    next:= [ 42125, 42227, 41788 ] ), rec(
    desc:= [ 206003 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ 44624, 43192, 42297 ] ), 42528, rec(
    desc:= [ 107003 ],
    fp:= [ 1222, 1618 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 814, 1012 ],
      next:= [ 44425, 44103 ] ), 43991 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1222, 1618 ],
    next:= [ rec(
      desc:= [ 207004 ],
      fp:= [ 418, 616 ],
      next:= [ 39733, 40455 ] ), 42276 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 262, 521 ],
    next:= [ 41896, 42057 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1222, 1618 ],
    next:= [ 41631, 42126 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 163, 26421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 826, 1222 ],
      next:= [ 44656, rec(
        desc:= [ 207003 ],
        fp:= [ 616, 814 ],
        next:= [ 43389, 43387 ] ) ] ), 41327 ] ), 42510, 43690, 42504, rec(
    desc:= [ 107003 ],
    fp:= [ 1222, 1618 ],
    next:= [ 43430, 42002 ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 1016, 1214 ],
    next:= [ 43956, 43982 ] ), 40764, rec(
    desc:= [ 302006 ],
    fp:= [ 163, 26421 ],
    next:= [ 44203, 40959 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 34, 430 ],
    next:= [ 40722, 39834 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1618, 2014 ],
    next:= [ 44711, 42220 ] ), 43692, rec(
    desc:= [ 106003 ],
    fp:= [ 1222, 1618 ],
    next:= [ 40347, 39970 ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 616, 814 ],
    next:= [ 43970, 44486 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 163, 26421 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 44204, 43689 ] ), 40956 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 26421 ],
    next:= [ 40725, rec(
      desc:= [ 209005 ],
      fp:= [ 1618, 2014 ],
      next:= [ 40009, 39434 ] ) ] ), rec(
    desc:= [ 207004 ],
    fp:= [ 1222, 1618, 2014 ],
    next:= [ 40010, 40720, 39432 ] ), 44205, 40763, 41831, 41787, rec(
    desc:= [ 302007 ],
    fp:= [ 163, 26421 ],
    next:= [ 40723, rec(
      desc:= [ 109003 ],
      fp:= [ 430, 826 ],
      next:= [ 39425, 39833 ] ) ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 44582, 44587 ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 814, 1012 ],
    next:= [ 42192, 42030 ] ), rec(
    desc:= [ 107003, 207003 ],
    fp:= [ 414, 612 ],
    next:= [ 41842, 41843 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 162, 261, 421 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 814, 1012 ],
      next:= [ 44470, 44471 ] ), 42248, 44609 ] ), 41872, rec(
    desc:= [ 106003 ],
    fp:= [ 1222, 1618 ],
    next:= [ 43172, rec(
      desc:= [ 206002 ],
      fp:= [ 422, 620 ],
      next:= [ 42454, 41949 ] ) ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 1618, 2014 ],
    next:= [ 41834, rec(
      desc:= [ 107003 ],
      fp:= [ 228, 426 ],
      next:= [ 41839, 41838 ] ) ] ), 41977, rec(
    desc:= [ 109003 ],
    fp:= [ 430, 1222 ],
    next:= [ 40758, 39901 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 26421 ],
    next:= [ 40724, 39426 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 721, 36521 ],
    next:= [ 45043, rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 42425, 42076, 41685 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1222, 1618 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 82, 181, 261, 8261 ],
        next:= [ 40407, 40417, rec(
          desc:= [ 209002 ],
          fp:= [ 12, 1012 ],
          next:= [ 42951, 42865 ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 814, 1012 ],
          next:= [ 44439, 40235 ] ) ] ), rec(
        desc:= [ 208005 ],
        fp:= [ 16, 1214, 1412 ],
        next:= [ 41879, 42295, 43937 ] ) ] ), 43984, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 616, 814 ],
      next:= [ 41220, 43535 ] ), 39883 ] ) ] );
