#############################################################################
##
#W  id256h.aag             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[8].next[1].next[33]:=
rec(
  fp:= [ 3688, 15305, 19901, 20866, 28789, 33809, 39769, 39831, 41615, 45392, 
52681, 56052, 62684, 64846, 74219, 79780, 80578, 92622, 94617, 97788, 99340 ],
  next:= [ rec(
    desc:= [ 302006 ],
    fp:= [ 38362, 42613, 48521 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 418, 814 ],
      next:= [ 15694, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 15692, 15642 ] ) ] ), 15474, 15644 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 28264, 38781, 39224, 39403, 45933, 46541, 49383, 53405, 55913, 
56601, 57303 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 2, 162, 261, 421 ],
      next:= [ 16055, 15753, 16059, rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 15747, 16054 ] ) ] ), 16182, 16099, rec(
      desc:= [ 209002 ],
      fp:= [ 20, 416, 614, 812 ],
      next:= [ 16088, 16213, 16212, 15994 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 2, 162, 261, 421, 16421 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 16214, 16060 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 16220, 16067 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 1018, 1414 ],
        next:= [ 15769, 16063 ] ), 15763, rec(
        desc:= [ 109003 ],
        fp:= [ 1018, 1414 ],
        next:= [ 16001, 16064 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 15799, 15800 ] ), rec(
      desc:= [ 107003, 303007, 40307008 ],
      fp:= [ 1, 1281 ],
      next:= [ 15808, 15807 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 15532, 16091 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 16216, 16218, 15997 ] ), 15536, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 16180, rec(
        desc:= [ 107003, 109003, 303007, 210004, 210005, 40107010 ],
        fp:= [ 1, 2561 ],
        next:= [ 16100, 16095 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 14595, rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 14596, 14486 ] ), 14105 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1412 ],
      next:= [ 14102, 14599 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 28462, 38263, 42693, 48342, 49223, 56441 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 15761, 16053 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 16048, 16049, 15755 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 15529, 16082 ] ), 16085, rec(
      desc:= [ 209002 ],
      fp:= [ 20, 416, 614, 812 ],
      next:= [ 15794, 16207, 16206, 15988 ] ), 15793 ] ), 14464, rec(
    desc:= [ 104003 ],
    fp:= [ 1218, 1614 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 4, 14 ],
        next:= [ 14602, 14601 ] ), 14492 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1412 ],
      next:= [ 14109, 14605 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 167, 36622, 56582 ],
    next:= [ 14636, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 14643, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 15134, 15099 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 306010 ],
          fp:= [ 12, 983, 8600 ],
          next:= [ 15102, 14276, 15138 ] ), 15210 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 15098, 14690 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 266, 723, 36721, 46522, 46781, 56841, 61565 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 15487, 15748 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 15651, 15652 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 541, 18441, 18521, 28261, 32443 ],
      next:= [ 15766, 15484, 16000, 15482, 15764 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 2, 162, 181, 261, 341, 8261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 616, 814 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 15704, 15654 ] ), 15990, 15750 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361 ],
        next:= [ 15702, 15698 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 15418, 15661 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 8, 414 ],
        next:= [ 15492, 15490 ] ), 15514, rec(
        desc:= [ 108003 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 107003, 302008, 210002, 210005, 40107010 ],
          fp:= [ 1, 1281 ],
          next:= [ 15963, 15966 ] ), 15960 ] ) ] ), 15650, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 15653, 15659 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 183, 362, 461, 8461, 18262, 28261, 36341 ],
      next:= [ 15648, rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 15957, 15962 ] ), 15510, 15700, 15703, rec(
        desc:= [ 110003 ],
        fp:= [ 618, 816, 1014, 1212 ],
        next:= [ rec(
          desc:= [ 209005 ],
          fp:= [ 8, 414 ],
          next:= [ 15665, 15666 ] ), 15701, 15967, 15956 ] ), 
15511 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 1416, 1614 ],
    next:= [ 14490, rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1214 ],
      next:= [ 14103, 14108 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 15671, 15954 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 2, 162, 261, 322, 421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 616 ],
        next:= [ 15695, 15950 ] ), 15696, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 15507, 15951 ] ), 15645, 15669 ] ), 15756, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 616 ],
      next:= [ 15646, 15984 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28361, 38341 ],
      next:= [ 15758, rec(
        desc:= [ 108003 ],
        fp:= [ 26, 818 ],
        next:= [ 15506, 15478 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 36622, 68175 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 15144, 15108 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 15212, 15104, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 8, 414 ],
          next:= [ 15140, 15105 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 15211, 15261 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 14500, 14116 ] ), 14119, rec(
      desc:= [ 105003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 14499, 14124 ] ) ] ), 14460, rec(
    desc:= [ 107003 ],
    fp:= [ 32, 2418 ],
    next:= [ 14630, 14262 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 36622, 46941, 68175 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 15215, rec(
        desc:= [ 302006 ],
        fp:= [ 2, 181 ],
        next:= [ rec(
          desc:= [ 107003, 207002, 207003, 40105007 ],
          fp:= [ 1, 1281 ],
          next:= [ 15150, 15147 ] ), rec(
          desc:= [ 108003, 208002, 208004, 304009, 40407010 ],
          fp:= [ 1281, 2561 ],
          next:= [ 15111, 15110 ] ) ] ) ] ), 15216, rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 15266, 15221 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 3, 281 ],
        next:= [ 15151, rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 414, 612 ],
          next:= [ 15114, 15115 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 14268, rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 14642, 14631 ] ) ] ), 14691, rec(
      desc:= [ 302006, 206002 ],
      fp:= [ 12, 814 ],
      next:= [ 14273, 14279 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 464, 56521 ],
      next:= [ 14113, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 16, 1412 ],
        next:= [ 14612, 14608 ] ) ] ), 14121, rec(
      desc:= [ 302006 ],
      fp:= [ 464, 56521 ],
      next:= [ 14118, rec(
        desc:= [ 207002 ],
        fp:= [ 426, 1020 ],
        next:= [ 14502, rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 14607, 14611 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 38263, 42693, 56441 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 12, 814 ],
      next:= [ 15693, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 15691, 15641 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 15403, 15643 ] ), 15475 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 14637, 14688, 14267 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 36721, 46522, 46781, 61565 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 422, 818, 1016 ],
      next:= [ 15479, 15485, 15413 ] ), 15699, 15649, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 15697, 15647 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1416, 1614 ],
    next:= [ 14496, 14112 ] ) ] );
