#############################################################################
##
#W  id256.zc               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[26].next[3]:=
rec(
  fp:= [ 4054, 10390, 15535, 21871, 28207, 39688, 46024, 56457, 62793, 69129, 
80610, 86946, 97379 ],
  next:= [ rec(
    fp:= [ 708, 44580, 47098, 63876, 73380, 81932 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 302004, 206002, 305008, 40507007 ],
          fp:= [ 4, 5322 ],
          next:= [ 4289, 4296 ] ), 4241, rec(
          desc:= [ 302005 ],
          fp:= [ 521, 26581 ],
          next:= [ rec(
            desc:= [ 305007, 208003, 305011, 40609009 ],
            fp:= [ 1, 5121 ],
            next:= [ 4350, 4271 ] ), 4262 ] ) ] ), 4047, rec(
        desc:= [ 302005 ],
        fp:= [ 3, 262, 521 ],
        next:= [ rec(
          desc:= [ 304007 ],
          fp:= [ 564, 66521 ],
          next:= [ rec(
            desc:= [ 303006, 40307009 ],
            fp:= [ 10442, 10541 ],
            next:= [ 4170, 4146 ] ), 4122 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 1214 ],
          next:= [ 4176, 4131 ] ), 4202 ] ) ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 364, 463, 562, 661, 821, 46521 ],
      next:= [ 4282, rec(
        desc:= [ 40508007 ],
        fp:= [ 3, 5222 ],
        next:= [ 4288, 4287 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 8, 414 ],
          next:= [ 4309, 4292 ] ), rec(
          desc:= [ 303008 ],
          fp:= [ 562, 661 ],
          next:= [ rec(
            desc:= [ 210005, 307010, 40710009 ],
            fp:= [ 1, 10241 ],
            next:= [ 4355, 4274 ] ), 4277 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 4263, 4329 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 1214 ],
        next:= [ 4249, 4232 ] ), 4231 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 982, 46522, 56841, 61565, 66901 ],
      next:= [ 4318, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 4291, rec(
            desc:= [ 207003, 306009, 306011, 40609009 ],
            fp:= [ 4, 10541 ],
            next:= [ 4259, 4354 ] ) ] ), 4050, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 4152, 4226, rec(
            desc:= [ 206002 ],
            fp:= [ 8, 18 ],
            next:= [ 4116, 4230 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 207003, 306009, 306011, 40609009 ],
          fp:= [ 4, 10541 ],
          next:= [ 4258, 4353 ] ), 4017, 4227 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 4278, 4237 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 4133, 4204 ] ) ] ), 4319 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 4305, rec(
          desc:= [ 302007 ],
          fp:= [ 464, 822 ],
          next:= [ 4246, 4364 ] ) ] ), 4317, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 1214 ],
        next:= [ 4279, 4209 ] ) ] ), rec(
      desc:= [ 305007 ],
      fp:= [ 464, 563, 662, 822, 56521, 66421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 4298, 4348 ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 40608008 ],
          fp:= [ 5223, 34136, 44036 ],
          next:= [ 4299, 4290, 4301 ] ), rec(
          desc:= [ 110003, 209004, 211006, 308011, 40108011 ],
          fp:= [ 1, 641 ],
          next:= [ 4272, 4253 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 4261, 4344 ] ), 4234, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 4337, 4235, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 4266, 4233 ] ) ] ), 4239 ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 6, 463, 562, 661, 821, 56421 ],
      next:= [ 4325, 4247, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 209005 ],
          fp:= [ 418, 814 ],
          next:= [ 4362, rec(
            desc:= [ 302005, 208002, 307010, 307012, 40810010 ],
            fp:= [ 2, 5221 ],
            next:= [ 4308, 4293 ] ) ] ), 4324, rec(
          desc:= [ 305010 ],
          fp:= [ 164, 362, 522 ],
          next:= [ 4357, rec(
            desc:= [ 302005, 209002, 213007, 308012, 214008, 40410014 ],
            fp:= [ 4, 5421 ],
            next:= [ 4269, 4338 ] ), 4228 ] ) ] ), 4206, 4229, 
4248 ] ) ] ), rec(
    fp:= [ 1500, 10538, 45372, 53036, 62263, 74172, 90086 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 323, 16521, 26581, 42741 ],
      next:= [ 4118, rec(
        desc:= [ 106003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 4062, rec(
          desc:= [ 206002, 304006, 40104008 ],
          fp:= [ 641, 1281 ],
          next:= [ 4144, 4172 ] ) ] ), rec(
        desc:= [ 305007 ],
        fp:= [ 463, 56421 ],
        next:= [ 4213, rec(
          desc:= [ 109003 ],
          fp:= [ 1218, 1614 ],
          next:= [ 4212, 4201 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 822, 1614 ],
        next:= [ 4376, 4321 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 624, 26722, 37041, 46682, 47101, 72841, 74785 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1214 ],
        next:= [ 4043, rec(
          desc:= [ 302005, 40307008 ],
          fp:= [ 1, 10241 ],
          next:= [ 4284, 4199 ] ) ] ), 4150, 3966, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 12, 1012 ],
        next:= [ 4327, 4205 ] ), 4328, rec(
        desc:= [ 108003 ],
        fp:= [ 422, 1214 ],
        next:= [ 4380, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 4330, 4198 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ 4052, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 4264, 4124 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 4250, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 4323, 4375 ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 4, 362, 522 ],
        next:= [ rec(
          desc:= [ 303006, 208003, 306011, 40610008 ],
          fp:= [ 4, 5322 ],
          next:= [ 4335, 4336 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302004, 209002, 304008, 210004, 304011, 304014, 
40412013 ],
            fp:= [ 3, 5321 ],
            next:= [ 4251, 4270 ] ), 4203 ] ), 4200 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003, 302004, 207002, 305011, 40508011 ],
        fp:= [ 4, 10244 ],
        next:= [ 4358, 4347 ] ), 4374, rec(
        desc:= [ 303006 ],
        fp:= [ 362, 621 ],
        next:= [ 4197, 4214 ] ) ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 463, 562, 46521 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 4273, 4352 ] ), 4224 ] ), 4381, 4217 ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 365, 46621, 56681 ],
      next:= [ rec(
        desc:= [ 208005 ],
        fp:= [ 8, 414 ],
        next:= [ 4297, rec(
          desc:= [ 40308007 ],
          fp:= [ 2, 10341 ],
          next:= [ 4302, 4295 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 208004, 40103008 ],
          fp:= [ 641, 1281 ],
          next:= [ 4349, 4265 ] ), 4222 ] ), 4377 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1424, 53180, 63400 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 304007, 40407007 ],
              fp:= [ 5324, 24337, 44137, 49257 ],
              next:= [ 4346, 4360, rec(
                desc:= [ 302004, 302009, 40210011 ],
                fp:= [ 21082, 21181 ],
                next:= [ 4304, 4303 ] ), 4256 ] ), rec(
              desc:= [ 302004, 302006, 40207008 ],
              fp:= [ 21082, 21181 ],
              next:= [ 4245, 4366 ] ) ] ), 4219 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 818 ],
            next:= [ 4373, 4315 ] ), 4055 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 1062, 1161 ],
          next:= [ rec(
            desc:= [ 305009 ],
            fp:= [ 762, 1021 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 40207008 ],
                fp:= [ 11041, 18310 ],
                next:= [ 4040, 4178 ] ), 4110 ] ), 4065 ] ), rec(
            desc:= [ 305009 ],
            fp:= [ 762, 1021 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 302005, 208004, 305008, 211005, 40214012 ],
                fp:= [ 10744, 10843, 10942 ],
                next:= [ 4196, 4281, 4280 ] ), 4208 ] ), rec(
              desc:= [ 107003, 207003 ],
              fp:= [ 4, 14 ],
              next:= [ 4216, 4215 ] ) ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 302005, 302007, 209005, 40208009 ],
              fp:= [ 9, 10942 ],
              next:= [ 4367, rec(
                desc:= [ 112007, 40209012 ],
                fp:= [ 5622, 5721 ],
                next:= [ 4365, 4244 ] ) ] ), 4313 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 26 ],
            next:= [ rec(
              desc:= [ 302005, 302007, 209005, 40211009 ],
              fp:= [ 9, 21182, 21281 ],
              next:= [ 4361, rec(
                desc:= [ 40209012 ],
                fp:= [ 10742, 10841 ],
                next:= [ 4359, 4345 ] ), 4255 ] ), 4311 ] ), 4220 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 1162, 1261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 4012, 3998 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 4316, 4372 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 1162, 1261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 4112, 4038 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 4207, 4195 ] ) ] ) ] ), 4312 ] ) ] ), 4127, rec(
    fp:= [ 18580, 49875, 53553, 53955, 83319, 85567 ],
    next:= [ rec(
      desc:= [ 305007 ],
      fp:= [ 564, 66521 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 562, 661 ],
        next:= [ rec(
          desc:= [ 40605008 ],
          fp:= [ 4, 5421 ],
          next:= [ 4145, 4169 ] ), 4175 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 8, 414 ],
          next:= [ 4121, 4130 ] ), 4046 ] ) ] ), rec(
      desc:= [ 107003, 303007, 40103005 ],
      fp:= [ 1601, 1921 ],
      next:= [ 4025, 4020 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 56521, 66581 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 4151, 4049 ] ), 4132 ] ), 4016, 4115 ] ), 4013, rec(
      desc:= [ 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 4028, 4006 ] ), 4027 ] ), rec(
    fp:= [ 14069, 19372, 21170, 26021, 41681, 50667, 56593, 63650, 86359 ],
    next:= [ 3999, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 207002, 304007, 40104009 ],
          fp:= [ 641, 1281 ],
          next:= [ 4143, 4171 ] ), 4117 ] ), 3974, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 4061, 4024 ] ) ] ), 3982, 3959, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1523, 63080 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 302005, 302007, 40206008 ],
              fp:= [ 5822, 5921 ],
              next:= [ 4039, 4177 ] ), 4109 ] ), 4111 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 3997, 4054 ] ), 4011 ] ) ] ), 4037, 4064 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 209005 ],
        fp:= [ 8, 414 ],
        next:= [ 3988, 3991 ] ), 4021 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 723, 36721, 46781 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 3990, 4042 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ 4149, rec(
          desc:= [ 40206009 ],
          fp:= [ 2, 10242 ],
          next:= [ 3964, 3965 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ 4123, 4051 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 303007, 40103005 ],
        fp:= [ 641, 961 ],
        next:= [ 3989, 3987 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 4026, 4014 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 4007, 4029 ] ), 3967 ] ) ] ), 4015, rec(
    fp:= [ 2027, 16939 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 4010, 3996 ] ), 3963 ] ), rec(
    fp:= [ 68910, 83069, 92468, 97826 ],
    next:= [ 4091, 4089, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 4125, 4087 ] ), 4085 ] ), rec(
    fp:= [ 11785, 12000, 55247, 69702, 72799, 93180 ],
    next:= [ rec(
      desc:= [ 305010 ],
      fp:= [ 564, 922 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 4056, 4179 ] ), 4113 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 108003, 305008, 305010, 40104005 ],
        fp:= [ 321, 961 ],
        next:= [ 4003, 4023 ] ), rec(
        desc:= [ 305008 ],
        fp:= [ 564, 66521 ],
        next:= [ rec(
          desc:= [ 40104005 ],
          fp:= [ 321, 961 ],
          next:= [ 4173, 4140 ] ), 4108 ] ) ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 4, 164, 522, 16522 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 4139, 4070 ] ), 4153, 4134, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 4102, 4068 ] ) ] ), rec(
      desc:= [ 306008 ],
      fp:= [ 464, 563, 662, 56521, 66421 ],
      next:= [ rec(
        desc:= [ 108003, 303008, 40103005 ],
        fp:= [ 641, 961 ],
        next:= [ 4167, 4147 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 1214 ],
        next:= [ 4141, rec(
          desc:= [ 40104006 ],
          fp:= [ 1, 641 ],
          next:= [ 4097, 4129 ] ) ] ), rec(
        desc:= [ 108003, 303008, 40103005 ],
        fp:= [ 641, 961 ],
        next:= [ 4119, 4106 ] ), 4104, 4098 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 6, 562, 661, 821 ],
      next:= [ 4099, rec(
        desc:= [ 306010 ],
        fp:= [ 164, 362, 522 ],
        next:= [ 4072, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 812 ],
          next:= [ 4074, rec(
            desc:= [ 212007, 308011, 308013, 40805011 ],
            fp:= [ 3, 2761 ],
            next:= [ 4138, 4165 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 4100, 4096 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 4053, 4182 ] ), 4092 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 56422, 66741, 82581 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 4180, 4094, 4093 ] ), 4095, 4009 ] ) ] ), rec(
    fp:= [ 12792, 34325, 53130, 56039, 61696, 70494, 76420, 83410, 95638 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216, 1612 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 681, 16681 ],
        next:= [ rec(
          desc:= [ 304007 ],
          fp:= [ 562, 661 ],
          next:= [ rec(
            desc:= [ 209003, 304009, 40104009 ],
            fp:= [ 1, 1281 ],
            next:= [ 3978, 3976 ] ), 3993 ] ), rec(
          desc:= [ 306009, 40105006 ],
          fp:= [ 641, 1281 ],
          next:= [ 3995, 3973 ] ) ] ), rec(
        desc:= [ 303006 ],
        fp:= [ 463, 562, 661, 56421 ],
        next:= [ 4001, 4019, 4081, rec(
          desc:= [ 40103006 ],
          fp:= [ 321, 641 ],
          next:= [ 4060, 4045 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 4142, 4105 ] ) ] ), 4088, rec(
      desc:= [ 303007 ],
      fp:= [ 463, 46521, 56421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 4080, 4164 ] ), 4086, 4114 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 4, 164, 362, 522 ],
      next:= [ rec(
        desc:= [ 108003, 303007, 303009, 40406010 ],
        fp:= [ 3, 5321 ],
        next:= [ 4137, 4136 ] ), 4148, rec(
        desc:= [ 303009 ],
        fp:= [ 463, 562, 56421 ],
        next:= [ rec(
          desc:= [ 110003, 304009, 211004, 40306011 ],
          fp:= [ 3, 2761 ],
          next:= [ 4079, 4073 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 816, 1212 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 8, 18 ],
            next:= [ 4048, 4071 ] ), 4181 ] ), 4069 ] ), 4044 ] ), 4189, rec(
      desc:= [ 208005 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 464, 56521 ],
        next:= [ rec(
          desc:= [ 40103005 ],
          fp:= [ 321, 641 ],
          next:= [ 4166, 4168 ] ), rec(
          desc:= [ 110003, 308010, 308012, 40106008 ],
          fp:= [ 321, 641, 961 ],
          next:= [ 4103, 4120, 4126 ] ) ] ), 4082, rec(
        desc:= [ 303007 ],
        fp:= [ 464, 56521 ],
        next:= [ 4174, rec(
          desc:= [ 109003, 209004, 40103010 ],
          fp:= [ 1921, 2561 ],
          next:= [ 4107, 4090 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36622, 46941, 68175 ],
      next:= [ rec(
        desc:= [ 307010, 40706009 ],
        fp:= [ 6, 3061 ],
        next:= [ 4183, 4067 ] ), 4066, rec(
        desc:= [ 110003 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ 3986, 4005, 4101 ] ) ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 362, 621 ],
      next:= [ 4041, 4063 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1424, 53180 ],
          next:= [ rec(
            desc:= [ 302005, 40205008 ],
            fp:= [ 11042, 11141 ],
            next:= [ 4188, 4187 ] ), 4084 ] ), 4083 ] ), 3958 ] ) ] ), rec(
    fp:= [ 13926, 25160 ],
    next:= [ 4008, rec(
      desc:= [ 107003, 305007, 305009, 40104005 ],
      fp:= [ 321, 961 ],
      next:= [ 4002, 4022 ] ) ] ), rec(
    fp:= [ 25952, 36766, 72136 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 562, 661 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 306009, 40105006 ],
            fp:= [ 641, 1281 ],
            next:= [ 3994, 3972 ] ), rec(
            desc:= [ 303008, 40103008 ],
            fp:= [ 1, 1281 ],
            next:= [ 3977, 3975 ] ) ] ), 3992 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 12, 814 ],
        next:= [ 4000, 4018 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 3985, 4004 ] ), 3957 ] ), rec(
    fp:= [ 1940, 56271, 72588, 89166, 99577 ],
    next:= [ rec(
      desc:= [ 304008 ],
      fp:= [ 4, 164, 522, 682, 16522 ],
      next:= [ 4218, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 4294, 4252 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 40408007 ],
          fp:= [ 2, 5122 ],
          next:= [ 4283, 4356 ] ), 4225 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 4320, 4331 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 4285, rec(
          desc:= [ 110003 ],
          fp:= [ 20, 1614 ],
          next:= [ 4260, 4238 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 4326, 4363 ] ), rec(
      desc:= [ 305007 ],
      fp:= [ 563, 46522, 46621, 56521 ],
      next:= [ 4322, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4236, 4223 ] ), rec(
        desc:= [ 109003, 303008, 210005, 210007, 40103010 ],
        fp:= [ 3201, 3841 ],
        next:= [ 4351, 4254 ] ), 4242 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 4257, 4314, 4221 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 4300, 4240, 4128 ] ) ] ) ] );
