#############################################################################
##
#W  id256bta.fby           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[6].next[77]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 7375, 10007, 25702, 26642, 32232, 32545, 36881, 39254, 39433, 42624, 
46941, 49055, 49413, 54173, 56725, 58959, 60524, 66705, 67233, 68175, 68939, 
75469, 95487, 95666 ],
  next:= [ rec(
    desc:= [ 110003, 210004 ],
    fp:= [ 18, 1612 ],
    next:= [ 37103, 37179 ] ), rec(
    desc:= [ 211004 ],
    fp:= [ 11, 813, 1011 ],
    next:= [ 37677, 36533, 37175 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 318, 714 ],
    next:= [ 37191, 37623 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 714, 813, 1011 ],
    next:= [ rec(
      desc:= [ 303009, 110003, 210005 ],
      fp:= [ 1018, 1216 ],
      next:= [ 37014, 36993 ] ), rec(
      desc:= [ 303009, 40307007 ],
      fp:= [ 1, 1281 ],
      next:= [ 37317, 37290 ] ), 36843 ] ), rec(
    desc:= [ 210003 ],
    fp:= [ 615, 714, 813, 912, 1011 ],
    next:= [ 38148, rec(
      desc:= [ 109003 ],
      fp:= [ 1820, 2216 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 1414, 1612 ],
        next:= [ rec(
          desc:= [ 209002, 302010, 214002, 302015, 40208009 ],
          fp:= [ 641, 1281 ],
          next:= [ 36258, 36195 ] ), rec(
          desc:= [ 40106006 ],
          fp:= [ 1281, 2561 ],
          next:= [ 36192, 36261 ] ) ] ), 38014 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 36578, 36580 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 217, 316, 415 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 4, 14 ],
        next:= [ 36810, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 1414, 1612 ],
          next:= [ 36239, 36217 ] ) ] ), 37132, 37986 ] ), 37962 ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 162, 261, 421, 8261 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 37582, 38041 ] ), 37162, 38197, rec(
      desc:= [ 110003, 306010 ],
      fp:= [ 8441, 26341 ],
      next:= [ 37589, 37821 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1424, 2216 ],
    next:= [ 38231, 37900 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 262, 361, 521, 8262, 18421 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 1018, 1216 ],
      next:= [ 36955, 37124 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 516, 615 ],
      next:= [ rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 1414, 1612 ],
        next:= [ 36641, 36663 ] ), 37340 ] ), rec(
      desc:= [ 40406006 ],
      fp:= [ 1, 1281 ],
      next:= [ 36957, 37125 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 18, 1612 ],
      next:= [ 37086, 36930 ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 37306, 36936 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 461, 8263, 18262, 29233 ],
    next:= [ rec(
      desc:= [ 109003, 303009 ],
      fp:= [ 262, 8361 ],
      next:= [ 37269, 37247 ] ), 37736, rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 1414, 1612 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 14, 1212 ],
        next:= [ 37085, 37134 ] ), rec(
        desc:= [ 302011, 214002 ],
        fp:= [ 813, 1011 ],
        next:= [ 37239, 37419 ] ) ] ), rec(
      desc:= [ 110003, 304010 ],
      fp:= [ 82, 261, 8261 ],
      next:= [ 37671, 37629, 37745 ] ) ] ), rec(
    desc:= [ 210003 ],
    fp:= [ 219, 615, 714 ],
    next:= [ 37211, 37063, rec(
      desc:= [ 109003, 305009 ],
      fp:= [ 82, 261 ],
      next:= [ rec(
        desc:= [ 209003, 303010, 214003 ],
        fp:= [ 113, 311 ],
        next:= [ 37236, 37370 ] ), rec(
        desc:= [ 210003, 303011, 215003 ],
        fp:= [ 113, 311 ],
        next:= [ 37402, 37278 ] ) ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 219, 417, 615 ],
    next:= [ 38100, 37871, 38099 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 8361, 18341 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 417, 615 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 1414, 1612 ],
        next:= [ 37121, 37237 ] ), rec(
        desc:= [ 109003, 304009 ],
        fp:= [ 82, 261, 8261 ],
        next:= [ rec(
          desc:= [ 40406007 ],
          fp:= [ 642, 1282, 1381, 2021 ],
          next:= [ 37351, 37335, 37246, 37249 ] ), 37415, rec(
          desc:= [ 210002, 302011, 214004, 40208015 ],
          fp:= [ 642, 741, 1381, 65381 ],
          next:= [ 37268, 37334, 37350, 37271 ] ) ] ) ] ), 36665 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 11, 813, 912, 1011 ],
    next:= [ 36430, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 37824, 37964 ] ), 36387, 38012 ] ), 38253, rec(
    desc:= [ 302008 ],
    fp:= [ 2, 181 ],
    next:= [ 37766, rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 816, 1014 ],
      next:= [ 37426, 37144 ] ) ] ), rec(
    desc:= [ 211005 ],
    fp:= [ 516, 615, 714, 813, 912 ],
    next:= [ 37130, rec(
      desc:= [ 110003, 305010 ],
      fp:= [ 261, 341, 8261 ],
      next:= [ 36179, 36176, 37440 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1028, 1424, 1820, 2216 ],
      next:= [ 36905, 37140, 37963, 37999 ] ), 36384, rec(
      desc:= [ 211002 ],
      fp:= [ 613, 712, 811 ],
      next:= [ 37325, rec(
        desc:= [ 211006 ],
        fp:= [ 7, 512, 611 ],
        next:= [ 37066, rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 820, 1216 ],
          next:= [ 36152, 36154 ] ), 36386 ] ), 36708 ] ) ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 8361, 29053 ],
    next:= [ 38003, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 36322, 38056 ] ) ] ), 36375, 36970, 37913, rec(
    desc:= [ 110003 ],
    fp:= [ 1028, 1424 ],
    next:= [ 37961, 38147 ] ), rec(
    desc:= [ 211003 ],
    fp:= [ 11, 813, 1011 ],
    next:= [ 37737, 36263, rec(
      desc:= [ 211006 ],
      fp:= [ 812, 911 ],
      next:= [ rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 1018, 1216 ],
        next:= [ 36312, 36220 ] ), 36426 ] ) ] ), rec(
    desc:= [ 110003, 210003 ],
    fp:= [ 10, 812 ],
    next:= [ 37750, 37754 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 1028, 1424 ],
    next:= [ 38039, 38195 ] ) ] );
