#############################################################################
##
#W  id256bt.ach            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[3].next[8]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 544, 5825, 8365, 18722, 32743, 35835, 36542, 38602, 42544, 42723, 
45914, 47483, 49253, 52703, 54013, 59054, 62249, 71993, 77133, 98956 ],
  next:= [ 30885, rec(
    desc:= [ 211003 ],
    fp:= [ 1015, 1114, 1312 ],
    next:= [ 32828, rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 1016, 1214 ],
      next:= [ 32086, 32300 ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 616, 814 ],
      next:= [ 31870, 31838 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 718, 916, 1114, 1312 ],
    next:= [ rec(
      desc:= [ 107003, 303007, 208003 ],
      fp:= [ 8, 414 ],
      next:= [ 31405, 31403 ] ), rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 814, 1012 ],
      next:= [ 31787, 31767 ] ), rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 8462, 18362 ],
      next:= [ rec(
        desc:= [ 210003, 303011, 40406007 ],
        fp:= [ 2, 741 ],
        next:= [ 33079, 33078 ] ), rec(
        desc:= [ 302012, 40307008 ],
        fp:= [ 1, 641 ],
        next:= [ 33055, 33054 ] ) ] ), rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 814, 1012 ],
      next:= [ 31786, 31766 ] ) ] ), 32415, rec(
    desc:= [ 304010 ],
    fp:= [ 8621, 29054, 29313, 37233, 49925 ],
    next:= [ rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 12, 1012 ],
      next:= [ 31880, 31851 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 31320, rec(
        desc:= [ 211004 ],
        fp:= [ 1214, 1412 ],
        next:= [ rec(
          desc:= [ 211003, 211005, 211006, 306012, 40609010 ],
          fp:= [ 1, 641 ],
          next:= [ 31327, 31293 ] ), rec(
          desc:= [ 40608009 ],
          fp:= [ 2, 741 ],
          next:= [ 31979, 32003 ] ) ] ) ] ), 31987, 31323, 33204 ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 3, 163, 361, 26341, 29133, 34421 ],
    next:= [ 30943, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 16, 1412 ],
      next:= [ 31007, 31006 ] ), 32772, 32251, rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 814, 1012 ],
      next:= [ 33235, 31619 ] ), 32245 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 818, 1016 ],
    next:= [ rec(
      desc:= [ 303009, 40306007 ],
      fp:= [ 1, 641 ],
      next:= [ 31727, 31694 ] ), rec(
      desc:= [ 303009, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 33342, 33310 ] ) ] ), 30697, rec(
    desc:= [ 305010 ],
    fp:= [ 162, 261, 341, 421, 8261, 8421, 16341, 16421, 16501, 24421 ],
    next:= [ rec(
      desc:= [ 210004 ],
      fp:= [ 916, 1114, 1213, 1312 ],
      next:= [ rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 1214, 1412 ],
        next:= [ 32927, 32901 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 1214, 1412 ],
        next:= [ rec(
          desc:= [ 304012, 40507008 ],
          fp:= [ 1, 641 ],
          next:= [ 33170, 33194 ] ), 32574, rec(
          desc:= [ 209004 ],
          fp:= [ 1014, 1212 ],
          next:= [ rec(
            desc:= [ 208002, 303008, 40407008 ],
            fp:= [ 1, 641 ],
            next:= [ 31170, 31138 ] ), 32507 ] ) ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 1214, 1412 ],
        next:= [ 30907, 30906 ] ), 32318 ] ), 31174, rec(
      desc:= [ 211002 ],
      fp:= [ 15, 1312 ],
      next:= [ 31191, 31195 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 15, 1114, 1411 ],
      next:= [ 32535, 32534, 30875 ] ), rec(
      desc:= [ 110003, 212002, 210003, 213003, 210004, 304011, 215004 ],
      fp:= [ 413, 611 ],
      next:= [ 31637, 33221 ] ), rec(
      desc:= [ 110003, 210006 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 31885, 33077, 31785 ] ), 31515, rec(
      desc:= [ 211002 ],
      fp:= [ 15, 1213, 1312, 1411 ],
      next:= [ 33453, 33467, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 414, 612 ],
          next:= [ 31601, 33322 ] ), 31739 ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 915, 1113 ],
        next:= [ rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 12, 814 ],
          next:= [ 31867, 32083 ] ), rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 12, 1012 ],
          next:= [ 30986, 30987 ] ) ] ) ] ), 33178, 33417 ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 8521, 16441, 18421, 29133 ],
    next:= [ 31868, rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 210003, 40108010 ],
        fp:= [ 1, 641 ],
        next:= [ 33395, 33363 ] ), rec(
        desc:= [ 210003, 210005, 40108010 ],
        fp:= [ 1, 641 ],
        next:= [ 33192, 33169 ] ) ] ), 33367, 32315 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 242, 8501 ],
    next:= [ 32227, 33183 ] ), 31116, rec(
    desc:= [ 303009 ],
    fp:= [ 182, 8361, 8521, 8681, 16342, 18341, 29053, 37133 ],
    next:= [ 30951, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 32103, 33066 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 31775, 30950 ] ), 33067, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1016, 1214 ],
      next:= [ rec(
        desc:= [ 209003, 304009, 210004, 40108010 ],
        fp:= [ 1, 1281 ],
        next:= [ 32885, 32909 ] ), rec(
        desc:= [ 209003, 209004, 304010, 211004, 40108011 ],
        fp:= [ 1, 1281 ],
        next:= [ 32887, 32910 ] ) ] ), 30990, rec(
      desc:= [ 302011 ],
      fp:= [ 26341, 39845 ],
      next:= [ 33423, rec(
        desc:= [ 112003, 212005 ],
        fp:= [ 1214, 1412 ],
        next:= [ 30911, 31173 ] ) ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 31736, 33307, rec(
        desc:= [ 210005 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 31571, 31691, 33321 ] ) ] ) ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 916, 1015, 1213, 1312, 1411 ],
    next:= [ rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 32532, 32533 ] ), 32262, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 418, 1012 ],
      next:= [ 33267, 31651 ] ), 32541, 32259 ] ), rec(
    desc:= [ 108003, 302008, 40207008 ],
    fp:= [ 1, 641 ],
    next:= [ 30877, 30876 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 15452, 29153, 40523 ],
    next:= [ rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 16, 1412 ],
      next:= [ 31652, rec(
        desc:= [ 211003 ],
        fp:= [ 14, 1212 ],
        next:= [ 33239, rec(
          desc:= [ 211004 ],
          fp:= [ 12, 1012 ],
          next:= [ 33268, 31623 ] ) ] ) ] ), 31459, rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 16, 1412 ],
      next:= [ 32988, 32989 ] ) ] ), rec(
    desc:= [ 303011 ],
    fp:= [ 262, 441, 8262, 16601, 26341, 26421, 29133, 29293, 34421, 39845 ],
    next:= [ 31307, 33154, rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 12, 1012 ],
      next:= [ 33449, 33448 ] ), rec(
      desc:= [ 212002 ],
      fp:= [ 15, 1312 ],
      next:= [ 31203, 31205 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 33200, 32014 ] ), 33351, rec(
      desc:= [ 112003, 212007 ],
      fp:= [ 1016, 1412 ],
      next:= [ 31604, 31605 ] ), rec(
      desc:= [ 40409010 ],
      fp:= [ 1, 641 ],
      next:= [ 30948, 30949 ] ), 32204, rec(
      desc:= [ 112003, 212006 ],
      fp:= [ 1214, 1412 ],
      next:= [ 31668, 33252 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ 32855, 33112, 32775 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 36601, 53235 ],
    next:= [ 32943, rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 12, 1012 ],
      next:= [ 33250, 31666 ] ) ] ), rec(
    desc:= [ 211005 ],
    fp:= [ 916, 1114, 1213, 1411 ],
    next:= [ 30753, rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 12, 814 ],
      next:= [ 33470, 33471 ] ), 30799, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 12, 1012 ],
      next:= [ 31865, 32299 ] ) ] ) ] );
