#############################################################################
##
#W  id256bta.dcz           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[104]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 247, 1202, 2592, 5224, 9122, 14068, 15241, 15554, 15912, 17455, 
19362, 22812, 25633, 27122, 29003, 29236, 29342, 29594, 30393, 30652, 31379, 
33284, 35872, 37434, 39299, 39734, 40245, 41869, 41931, 42048, 43238, 43264, 
43516, 43533, 43712, 47219, 47414, 48578, 49714, 50046, 51184, 52028, 52174, 
53772, 54176, 54707, 55162, 55551, 55730, 56050, 57394, 57626, 58558, 58605, 
58963, 59847, 59948, 60205, 61515, 63082, 63396, 63650, 63829, 64156, 64375, 
64894, 65314, 65493, 65546, 66206, 66461, 69732, 69991, 70686, 71575, 76186, 
76262, 76441, 77576, 77831, 78025, 79971, 80208, 81729, 84027, 84106, 85496, 
87891, 89052, 90443, 90704, 90883, 94333, 94341, 96005, 99287 ],
  next:= [ rec(
    desc:= [ 40203003 ],
    fp:= [ 7, 1683 ],
    next:= [ rec(
      fp:= [ 46373, 46377 ],
      func:= 9,
      pos:= [ 3, 3, 4, 4, 4 ] ), rec(
      desc:= [ 205002, 40204005 ],
      fp:= [ 66221, 75481 ],
      next:= [ 46376, 46372 ] ) ] ), 47301, rec(
    desc:= [ 108003, 209002 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 4, 212 ],
      next:= [ 50225, rec(
        desc:= [ 208003, 303009, 209005, 40408009 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 46815, 48706, 46814 ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 208005 ],
        fp:= [ 6, 412 ],
        next:= [ 50252, 47961 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 6, 412 ],
        next:= [ 50548, 50226 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ 46779, 51450 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 49878, 46701, rec(
          desc:= [ 40107008 ],
          fp:= [ 1281, 1921 ],
          next:= [ 49768, 49747 ] ) ] ), 48488, rec(
        desc:= [ 208005 ],
        fp:= [ 4, 212 ],
        next:= [ 46718, rec(
          desc:= [ 40607007 ],
          fp:= [ 1, 1281, 2561 ],
          next:= [ 46955, 46409, 47092 ] ) ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 40307007 ],
        fp:= [ 1, 1281 ],
        next:= [ 51765, 49948 ] ), rec(
        desc:= [ 40607007 ],
        fp:= [ 1, 1281, 2561 ],
        next:= [ 47757, 47565, 47683 ] ) ] ) ] ), rec(
    desc:= [ 208005 ],
    fp:= [ 816, 1212 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 46590, 46719 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 50701, 46992 ] ), 46531 ] ) ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 281 ],
        next:= [ rec(
          desc:= [ 303009, 40407007 ],
          fp:= [ 1, 1281 ],
          next:= [ 49884, 50851 ] ), rec(
          desc:= [ 40307007 ],
          fp:= [ 1, 1281 ],
          next:= [ 50850, 49875 ] ) ] ), rec(
        desc:= [ 109003, 207002, 302008, 213002, 213003, 304011, 214004, 
214005, 214006, 40208015 ],
        fp:= [ 1922, 2021, 31640, 66021, 95000 ],
        next:= [ 47595, 50906, 47743, 50773, 49179 ] ) ] ), rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 50102, rec(
        desc:= [ 302008, 40207011 ],
        fp:= [ 642, 1282, 2021, 65381 ],
        next:= [ 49199, 50101, 51431, 49894 ] ) ] ) ] ), rec(
    desc:= [ 207005 ],
    fp:= [ 14, 618, 1014 ],
    next:= [ rec(
      desc:= [ 40406006 ],
      fp:= [ 2, 1381 ],
      next:= [ 49088, 49137 ] ), rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 47764, 47575, 51672 ] ), rec(
        desc:= [ 304007, 40407007 ],
        fp:= [ 1, 1281 ],
        next:= [ 50061, 49029 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 261, 341, 8261 ],
        next:= [ rec(
          desc:= [ 40507010 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 51548, 49505, 51068 ] ), 47701, 49510 ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 341, 8341 ],
        next:= [ rec(
          desc:= [ 40407007 ],
          fp:= [ 1, 1281 ],
          next:= [ 50909, 51309 ] ), 47520 ] ) ] ) ] ), rec(
    desc:= [ 107003, 304007 ],
    fp:= [ 8461, 18361, 18441 ],
    next:= [ rec(
      desc:= [ 210002, 210003, 210004, 210005, 40407011 ],
      fp:= [ 742, 66761, 75381, 76021 ],
      next:= [ 47567, 47390, 46805, 48286 ] ), 48336, 50762 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 211004 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 211007 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 211003 ],
          fp:= [ 8, 612 ],
          next:= [ 50053, rec(
            desc:= [ 210005 ],
            fp:= [ 6, 412 ],
            next:= [ 48832, 51850 ] ) ] ), 47535, 49008 ] ), 47093, rec(
        desc:= [ 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 51703, 51303 ] ) ] ), rec(
      desc:= [ 40209009 ],
      fp:= [ 1, 1281 ],
      next:= [ 50122, 51776 ] ) ] ), 48123, 51973, rec(
    desc:= [ 107003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 6, 412 ],
        next:= [ 50085, 49885 ] ), 49876 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 49909, rec(
          desc:= [ 303008, 40407007 ],
          fp:= [ 1, 1281 ],
          next:= [ 51554, 50916 ] ), rec(
          desc:= [ 303008, 40407007 ],
          fp:= [ 1, 1281 ],
          next:= [ 48442, 50868 ] ) ] ), 50017, rec(
        desc:= [ 207003 ],
        fp:= [ 10, 614, 812 ],
        next:= [ rec(
          desc:= [ 40406006 ],
          fp:= [ 2, 1282 ],
          next:= [ 49970, 49933 ] ), rec(
          desc:= [ 207004, 305007, 40507009 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 47625, 47356, 47359 ] ), rec(
          desc:= [ 207004, 40206008 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 46832, 50489, 49040 ] ) ] ) ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 82, 261 ],
        next:= [ 49997, 49561 ] ), rec(
        desc:= [ 107003, 304007 ],
        fp:= [ 281, 361 ],
        next:= [ rec(
          desc:= [ 302010, 40308008 ],
          fp:= [ 1, 1281 ],
          next:= [ 51061, 51773 ] ), 50067 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 6, 412 ],
        next:= [ 51733, 49947 ] ), rec(
        desc:= [ 109003, 302009, 208004, 208005, 40307009 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 49946, 51830, 51460 ] ) ] ) ] ), rec(
    desc:= [ 107003, 207004 ],
    fp:= [ 6, 412 ],
    next:= [ 51462, 51676 ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 816, 1212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 40205005 ],
        fp:= [ 1, 1281 ],
        next:= [ 49836, 51795 ] ), rec(
        desc:= [ 304006, 40507007 ],
        fp:= [ 1, 1281 ],
        next:= [ 49652, 51861 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 8, 612 ],
        next:= [ 49472, 49545 ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 304006, 212002, 303009, 213003, 213004, 40508014 ],
          fp:= [ 642, 1282, 1381, 65381 ],
          next:= [ 51316, 51835, 51163, 51056 ] ), rec(
          desc:= [ 40105006 ],
          fp:= [ 641, 1281, 2561 ],
          next:= [ 51139, 51338, 49826 ] ) ] ) ] ) ] ), 51609, rec(
    desc:= [ 106003, 303007 ],
    fp:= [ 282, 28261 ],
    next:= [ rec(
      desc:= [ 209002, 209003, 207004, 210004, 305007, 211005, 40107011 ],
      fp:= [ 641, 1281, 1921 ],
      next:= [ 51333, 51888, 49672 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 208004, 306008, 40608008 ],
        fp:= [ 1, 1281 ],
        next:= [ 49673, 51029 ] ), 49355 ] ) ] ), 48464, 51930, 51714, rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 214, 412 ],
    next:= [ 50559, 47490 ] ), 48857, rec(
    desc:= [ 207002, 207003, 40305008 ],
    fp:= [ 20039, 32721, 36146, 60179, 60819, 93213, 95101, 95741 ],
    next:= [ 49232, 48928, 47364, 47587, 47511, 47762, 47646, 47691 ] ), 
48576, rec(
    desc:= [ 207003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 50910, rec(
        desc:= [ 109003, 207002, 302008, 213002, 213003, 304011, 214004, 
214005, 214006, 40614015 ],
        fp:= [ 3202, 24958, 59979, 60619, 89598, 96280, 96920 ],
        next:= [ 49854, 49870, 48252, 50645, 48887, 46867, 47692 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 40106008 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 50340, 49743, 46880 ] ), rec(
          desc:= [ 207002, 302008, 213002, 213003, 213004, 305010, 214005, 
214006, 40408014 ],
          fp:= [ 642, 31000, 65381, 66021, 66661, 67301 ],
          next:= [ 50071, 48891, rec(
            desc:= [ 40209009 ],
            fp:= [ 1, 1281 ],
            next:= [ 47023, 48441 ] ), 47481, 48387, 50450 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 48505, 50064 ] ) ] ) ] ), rec(
    desc:= [ 206002, 40305006 ],
    fp:= [ 1384, 50460, 62157, 65384, 65546, 65582, 75383, 75446, 82056, 
82696 ],
    next:= [ 48964, 48925, 49195, 50898, 47411, 50866, 47367, 49136, 50078, 
47681 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 51198, 49886, rec(
        desc:= [ 208004 ],
        fp:= [ 6, 412 ],
        next:= [ 50086, 50274 ] ) ] ), rec(
      desc:= [ 208002, 208003, 208004, 40207008 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 47568, 49015, 50929 ] ) ] ), 51463, rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 82, 162, 181, 261, 8261 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 6, 412 ],
        next:= [ 49674, 48071 ] ), 47278, 49654, 51857, rec(
        desc:= [ 209003, 209005, 40308009 ],
        fp:= [ 1, 1281 ],
        next:= [ 46632, 50729 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 614, 812 ],
      next:= [ 46854, rec(
        desc:= [ 208003, 303009, 209005, 40308010 ],
        fp:= [ 1, 1281, 1921 ],
        next:= [ 50756, 49844, 48221 ] ) ] ) ] ), rec(
    desc:= [ 107003, 305007, 210002, 212003, 212004, 212005, 212006, 
40513011 ],
    fp:= [ 2, 642, 1381, 2021, 65381, 66021 ],
    next:= [ 46764, 48766, 47509, 47740, 47219, 47241 ] ), 46503, rec(
    desc:= [ 107003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 304008, 40508008 ],
      fp:= [ 1, 1281 ],
      next:= [ 51794, 49787 ] ), rec(
      desc:= [ 40206006 ],
      fp:= [ 1, 1281 ],
      next:= [ 51469, 50867 ] ) ] ), rec(
    desc:= [ 107003, 303007, 40508008 ],
    fp:= [ 1, 1281 ],
    next:= [ 48960, 49023 ] ), 50785, rec(
    desc:= [ 208002 ],
    fp:= [ 420, 816 ],
    next:= [ 51570, 46877 ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 206003, 304006, 40406006 ],
      fp:= [ 1, 1281 ],
      next:= [ 46360, 46329 ] ), rec(
      desc:= [ 206003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302008, 211002, 211003, 211004, 305007, 212005, 40307012 ],
        fp:= [ 641, 1281, 1921, 2561 ],
        next:= [ 46357, 46348, 46339, 46367 ] ), rec(
        desc:= [ 303007, 40406006 ],
        fp:= [ 2, 1282 ],
        next:= [ 46340, 46350 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ 48512, rec(
      desc:= [ 208005 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 40207007 ],
        fp:= [ 1, 1281 ],
        next:= [ 50018, 50349 ] ), rec(
        desc:= [ 211003, 211004, 305009, 212005, 212006, 40412008 ],
        fp:= [ 642, 1282, 30360, 31000, 66021, 66661, 95000 ],
        next:= [ 49862, 48199, 47357, 47767, 48544, 46769, 
49972 ] ) ] ) ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 420, 816 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 303008, 40308008 ],
        fp:= [ 1, 1281 ],
        next:= [ 47694, 49937 ] ), 48890 ] ), rec(
      desc:= [ 107003, 207002, 302008, 40207007 ],
      fp:= [ 1, 1281 ],
      next:= [ 46970, 48605 ] ) ] ), rec(
    desc:= [ 206002, 208002, 208003, 40307008 ],
    fp:= [ 1665, 15630, 22081, 22721, 23361, 25058, 30004, 37326, 59980, 
67302, 78350, 86721, 95740, 96380 ],
    next:= [ 49935, 49869, 47508, 49048, 47588, 50081, 47647, 50750, 49934, 
49971, 50830, 50829, 49969, 50784 ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 46327, 46297, rec(
      desc:= [ 207003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 46313, 46309, rec(
        desc:= [ 207004 ],
        fp:= [ 2, 12 ],
        next:= [ 46324, 46312 ] ) ] ) ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 50380, 48070, rec(
      desc:= [ 208004 ],
      fp:= [ 14, 212 ],
      next:= [ 46634, 49855 ] ) ] ), 51966, 50775, rec(
    desc:= [ 208002 ],
    fp:= [ 816, 1212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 208004, 208005, 305009, 40508008 ],
        fp:= [ 1, 1281 ],
        next:= [ 49994, 50727 ] ), rec(
        desc:= [ 208005 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 111003, 40407011 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 49143, 51164, 50625 ] ), rec(
          desc:= [ 208004, 40307009 ],
          fp:= [ 2, 741, 1381 ],
          next:= [ 50733, 50624, 48947 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 49003, rec(
          desc:= [ 303010 ],
          fp:= [ 181, 261 ],
          next:= [ rec(
            desc:= [ 40508008 ],
            fp:= [ 1, 1281 ],
            next:= [ 49250, 51208 ] ), rec(
            desc:= [ 40408008 ],
            fp:= [ 1, 1281 ],
            next:= [ 51113, 49093 ] ) ] ), rec(
          desc:= [ 208003, 40207008 ],
          fp:= [ 1, 641 ],
          next:= [ 49113, 47497 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 51842, rec(
            desc:= [ 208005 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 40407007 ],
              fp:= [ 1, 1281 ],
              next:= [ 49798, 49796 ] ), rec(
              desc:= [ 214002, 303010, 215003, 215004, 215005, 306010, 
216006, 216007, 40409016 ],
              fp:= [ 641, 1281, 2561, 3201 ],
              next:= [ 51442, 50080, 51824, 49138 ] ) ] ) ] ) ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 303008 ],
          fp:= [ 181, 261 ],
          next:= [ rec(
            desc:= [ 40508008 ],
            fp:= [ 1, 1281 ],
            next:= [ 47518, 47312 ] ), rec(
            desc:= [ 40208008 ],
            fp:= [ 1, 1281 ],
            next:= [ 47088, 47713 ] ) ] ), rec(
          desc:= [ 208003, 40207008 ],
          fp:= [ 1, 641 ],
          next:= [ 51081, 49078 ] ), rec(
          desc:= [ 212002, 208003, 303009, 214003, 214004, 214005, 209006, 
306010, 216006, 216007, 40709016 ],
          fp:= [ 641, 1281, 1921, 2561 ],
          next:= [ 48888, 47366, 48926, 47648 ] ) ] ) ] ) ] ), 48397, 
50931, rec(
    desc:= [ 108003, 208004 ],
    fp:= [ 6, 412 ],
    next:= [ 51410, rec(
      desc:= [ 208005 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 40307007 ],
        fp:= [ 1, 1281 ],
        next:= [ 50452, 50228 ] ), rec(
        desc:= [ 40307007 ],
        fp:= [ 1, 1281 ],
        next:= [ 47896, 48498 ] ) ] ) ] ), rec(
    desc:= [ 108003, 209005 ],
    fp:= [ 414, 612 ],
    next:= [ 48236, rec(
      desc:= [ 40307007 ],
      fp:= [ 1, 1281 ],
      next:= [ 50776, 48351 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 14, 1014 ],
    next:= [ 46852, 46733 ] ), rec(
    desc:= [ 106003, 206003 ],
    fp:= [ 214, 412 ],
    next:= [ 47005, 49745 ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 6, 412 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 48533, rec(
        desc:= [ 40207007 ],
        fp:= [ 1, 1281 ],
        next:= [ 48277, 51610 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 48632, 47902 ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 420, 816 ],
    next:= [ 46561, rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 40307007 ],
        fp:= [ 1, 1281 ],
        next:= [ 50291, 48162 ] ), rec(
        desc:= [ 40507007 ],
        fp:= [ 1, 1281 ],
        next:= [ 46585, 48284 ] ), 49767 ] ) ] ), 51708, 47871, rec(
    desc:= [ 206004 ],
    fp:= [ 14, 618, 1014 ],
    next:= [ rec(
      desc:= [ 206002, 208002, 208003, 40207008 ],
      fp:= [ 5914, 6403, 7683, 11725, 20936, 40896, 54669, 55309, 57877, 
61351 ],
      next:= [ 50742, 51837, 50105, 51447, 49231, 50751, 49087, 47690, 48965, 
47410 ] ), 49584, 51673 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 14, 618, 1014 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 6, 412 ],
        next:= [ 51917, 48156 ] ), 51779 ] ), rec(
      desc:= [ 108003, 40507008 ],
      fp:= [ 1, 1281 ],
      next:= [ 51199, 49481 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 46586, rec(
        desc:= [ 209004 ],
        fp:= [ 16, 214 ],
        next:= [ 51115, rec(
          desc:= [ 40507007 ],
          fp:= [ 1, 2561 ],
          next:= [ 49676, 47991 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 50117, 47434 ] ) ] ) ] ), 46923, rec(
    desc:= [ 207002 ],
    fp:= [ 618, 1014 ],
    next:= [ 47696, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 207004, 304008, 40407007 ],
        fp:= [ 2, 1381 ],
        next:= [ 48991, 47439 ] ), 47695 ] ) ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 6, 412 ],
    next:= [ 51831, 50121 ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 6, 412 ],
    next:= [ 48338, rec(
      desc:= [ 209003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 207004, 305007, 40507007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 51734, 48187 ] ), 51564 ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 816, 1212 ],
    next:= [ 50627, rec(
      desc:= [ 208002 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 6, 412 ],
        next:= [ 51628, 51712 ] ), 50774 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 14, 1014 ],
    next:= [ 51721, 51369 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 14, 618, 1014 ],
    next:= [ rec(
      desc:= [ 208005 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 49437, 49518 ] ), 48536 ] ), 50769, rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 48346, rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 47624, 49039 ] ), 46857 ] ) ] ), 48371, 48555, 51810, 
51560, rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 208005 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 8, 612 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 50331, 51637 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 50322, rec(
            desc:= [ 208004 ],
            fp:= [ 4, 212 ],
            next:= [ 49765, 51409 ] ) ] ) ] ), 48135, rec(
        desc:= [ 208006 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 50289, 50923 ] ), 50490, rec(
          desc:= [ 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 51682, 46716 ] ) ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 303009, 40409009 ],
        fp:= [ 1, 1281 ],
        next:= [ 48716, 51517 ] ), 48443 ] ) ] ), rec(
    desc:= [ 209006 ],
    fp:= [ 14, 618, 1014 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 222, 618 ],
      next:= [ 48122, rec(
        desc:= [ 209003 ],
        fp:= [ 214, 412 ],
        next:= [ 51237, 47700 ] ) ] ), 50264, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 51962, 46886 ] ) ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 208005 ],
        fp:= [ 214, 412 ],
        next:= [ 50333, 49097 ] ), 47702 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 8, 612 ],
      next:= [ 48362, rec(
        desc:= [ 208005 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 40407007 ],
          fp:= [ 1, 1281 ],
          next:= [ 49857, 48715 ] ), rec(
          desc:= [ 208003, 305010, 40508009 ],
          fp:= [ 2, 741, 65381 ],
          next:= [ 47035, 49051, 47218 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 6, 412 ],
    next:= [ 51493, 48326 ] ), 46751, rec(
    desc:= [ 208004 ],
    fp:= [ 420, 816 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003, 304009, 213002, 213003, 213004, 213005, 213006, 
213007, 40209013 ],
        fp:= [ 1, 1281, 1921, 2561 ],
        next:= [ 49851, 50659, 47626, 50734 ] ), rec(
        desc:= [ 110003, 212002, 212003, 304010, 213004, 213005, 213006, 
40416014 ],
        fp:= [ 642, 1282, 1381, 1922, 30360, 59979, 66021, 95000 ],
        next:= [ 51643, 50104, 50726, 50063, 49861, 50647, 48809, 
47152 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 209006 ],
        fp:= [ 4, 212 ],
        next:= [ 49223, rec(
          desc:= [ 40207008 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 48531, 46806, 48283 ] ) ] ), rec(
        desc:= [ 208002, 40207008 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 50545, 48509, 50084 ] ) ] ) ] ), 51423, rec(
    desc:= [ 209002 ],
    fp:= [ 14, 1014 ],
    next:= [ 51304, 51945 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 208006 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 50325, 49203, 48524 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 40307007 ],
          fp:= [ 1, 1281 ],
          next:= [ 51523, 50810 ] ), 49030 ] ), rec(
        desc:= [ 208003, 208004, 306008, 40708008 ],
        fp:= [ 1, 1281, 2561 ],
        next:= [ 48707, 50943, 50903 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 49241, rec(
        desc:= [ 208004 ],
        fp:= [ 4, 212 ],
        next:= [ 48784, 47119 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 614, 812 ],
      next:= [ 50904, rec(
        desc:= [ 208004 ],
        fp:= [ 216, 414 ],
        next:= [ 51542, rec(
          desc:= [ 40407007 ],
          fp:= [ 2, 1381 ],
          next:= [ 49176, 49973 ] ) ] ) ] ) ] ), rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 6, 412 ],
    next:= [ 47546, 51869 ] ), 51566, rec(
    desc:= [ 206002 ],
    fp:= [ 222, 618 ],
    next:= [ rec(
      desc:= [ 302007, 40307007 ],
      fp:= [ 1, 1281 ],
      next:= [ 50768, 50589 ] ), 47272 ] ), 51967, rec(
    desc:= [ 109003 ],
    fp:= [ 222, 618 ],
    next:= [ 51633, 47302 ] ), 50359, rec(
    desc:= [ 107003, 207003 ],
    fp:= [ 214, 412 ],
    next:= [ 51625, 49766 ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 6, 412 ],
    next:= [ 47953, 49156 ] ), 50568, 51749, 47868, rec(
    desc:= [ 108003 ],
    fp:= [ 222, 618 ],
    next:= [ 50294, 51569 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 49205, 48094 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 82, 181, 261, 8261 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2, 261 ],
        next:= [ 50529, rec(
          desc:= [ 40508008 ],
          fp:= [ 1, 1281 ],
          next:= [ 48913, 49863 ] ) ] ), rec(
        desc:= [ 209003, 209004, 209005, 40308010 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 48447, 47794, 51745 ] ), rec(
        desc:= [ 40208008 ],
        fp:= [ 1, 1281 ],
        next:= [ 51744, 50735 ] ), 49235 ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 816, 1212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 51492, 47556 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 50874, rec(
          desc:= [ 40607007 ],
          fp:= [ 1, 1281, 2561 ],
          next:= [ 51459, 50728, 50875 ] ) ] ) ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 50054, 50922, rec(
        desc:= [ 208002, 302009, 214002, 214003, 214004, 306009, 40609016 ],
        fp:= [ 1, 641, 1281, 1921 ],
        next:= [ 46848, 48482, 50055, 46851 ] ) ] ) ] ), 50379, 51759, rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 214, 412 ],
    next:= [ 51681, 51596 ] ), 51719 ] );
