#############################################################################
##
#W  id256bt.aeq            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[17]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 5825, 8365, 32743, 35835, 42544, 42723, 45914, 46522, 47483, 49253, 
52703, 54013, 56153, 57543, 59054, 59233, 62249, 62683, 71993, 77133, 98956 ],
  next:= [ rec(
    desc:= [ 110003, 210004, 304011, 40409009 ],
    fp:= [ 1, 1281 ],
    next:= [ 32760, 32761 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 443, 39153 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 31407, 31401 ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ rec(
        desc:= [ 209002, 302010, 40208008 ],
        fp:= [ 1, 1281 ],
        next:= [ 33326, 33295 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 40206007 ],
          fp:= [ 2, 1381 ],
          next:= [ 33309, 33341 ] ), rec(
          desc:= [ 302010, 40208008 ],
          fp:= [ 1, 1281 ],
          next:= [ 31743, 31711 ] ) ] ), rec(
        desc:= [ 40206007 ],
        fp:= [ 2, 1381 ],
        next:= [ 31693, 31724 ] ) ] ) ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 16343, 34521, 39053, 40523, 47133 ],
    next:= [ rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 12, 1012 ],
      next:= [ 31882, 31849 ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 4, 14 ],
      next:= [ 32201, 32011 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 31289, rec(
        desc:= [ 211004 ],
        fp:= [ 1016, 1214 ],
        next:= [ rec(
          desc:= [ 211003, 211005, 40108011 ],
          fp:= [ 1, 641 ],
          next:= [ 32218, 32194 ] ), rec(
          desc:= [ 304012, 40409010 ],
          fp:= [ 641, 1281 ],
          next:= [ 31324, 31294 ] ) ] ) ] ), rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 4, 14 ],
      next:= [ 33135, 33181 ] ), 31290 ] ), rec(
    desc:= [ 210005 ],
    fp:= [ 13, 617, 716, 815, 1112 ],
    next:= [ 33115, 32249, 33439, 32247, 32820 ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 2, 162, 261, 341, 421, 8261, 8421, 16341, 16421, 24421 ],
    next:= [ 32316, rec(
      desc:= [ 109003 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 12, 1012 ],
        next:= [ 31835, 32297 ] ), 32979, 31107 ] ), 31142, 32230, rec(
      desc:= [ 211002 ],
      fp:= [ 1013, 1211 ],
      next:= [ 31105, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 1214, 1412 ],
        next:= [ 32903, 32925 ] ) ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 13, 1013, 1112 ],
      next:= [ 31193, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 16, 1412 ],
        next:= [ rec(
          desc:= [ 40308008 ],
          fp:= [ 2, 1381 ],
          next:= [ 32217, 32193 ] ), rec(
          desc:= [ 303011, 40309009 ],
          fp:= [ 1, 1281 ],
          next:= [ 31519, 31551 ] ) ] ), 31189 ] ), 31546, 31887, rec(
      desc:= [ 211003 ],
      fp:= [ 1013, 1112, 1211 ],
      next:= [ rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 414, 612 ],
          next:= [ 31600, 33290 ] ), 31706 ] ), 33466, 33452 ] ), 
33202 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 914, 1013, 1211 ],
    next:= [ 32302, 32313, 33398 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 242, 8501 ],
    next:= [ 33206, 32203 ] ), rec(
    desc:= [ 108003, 208003, 303009, 40307007 ],
    fp:= [ 1, 1281 ],
    next:= [ 33001, 33000 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 620, 1016 ],
      next:= [ 33003, 33002 ] ), rec(
      desc:= [ 211003 ],
      fp:= [ 914, 1112 ],
      next:= [ 30887, rec(
        desc:= [ 110003, 210003, 210004, 304011, 40408008 ],
        fp:= [ 1, 2561 ],
        next:= [ 31119, 31118 ] ) ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 182, 342, 8361, 8441, 8521, 18341, 29053, 37133 ],
    next:= [ rec(
      desc:= [ 302010, 110003, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 32542, 32518 ] ), 32101, rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 31573, 32565 ] ), rec(
      desc:= [ 109003, 302008, 210002, 302011, 40209009 ],
      fp:= [ 1, 1281 ],
      next:= [ 31311, 31341 ] ), rec(
      desc:= [ 302010, 110003, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 32543, 32519 ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 1214, 1412 ],
      next:= [ 31141, 30910 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 8262, 18261, 29133 ],
      next:= [ rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 16, 1214, 1412 ],
        next:= [ rec(
          desc:= [ 211003 ],
          fp:= [ 1214, 1412 ],
          next:= [ 32506, 32575 ] ), rec(
          desc:= [ 40208009 ],
          fp:= [ 1, 641 ],
          next:= [ 31169, 31137 ] ), rec(
          desc:= [ 40208009 ],
          fp:= [ 1, 641 ],
          next:= [ 33123, 33147 ] ) ] ), rec(
        desc:= [ 112003, 213006 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ rec(
          desc:= [ 212007 ],
          fp:= [ 814, 1012 ],
          next:= [ 33338, 31723 ] ), 31570, rec(
          desc:= [ 212007 ],
          fp:= [ 12, 1012 ],
          next:= [ 31705, 33289 ] ) ] ), 30991 ] ), 33422 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 13, 1013, 1211 ],
    next:= [ 32405, 32260, 32257 ] ), 30719, 30761, 30699, rec(
    desc:= [ 302009 ],
    fp:= [ 15452, 29153, 40523 ],
    next:= [ rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 16, 1412 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 16, 1412 ],
        next:= [ 31653, 33269 ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 14, 1212 ],
        next:= [ 31622, 33238 ] ) ] ), 31458, rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 16, 1412 ],
      next:= [ 32991, 32990 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 29233, 43235, 44421 ],
    next:= [ rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 818, 1412 ],
      next:= [ 33253, 31669 ] ), 31200, 31206 ] ), rec(
    desc:= [ 303011 ],
    fp:= [ 262, 8262, 18261, 26421, 29133, 34421 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 826, 1222 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 8, 612 ],
        next:= [ 32379, 32447 ] ), 33383 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 33130, 32228 ] ), 33176, 31337, rec(
      desc:= [ 112003 ],
      fp:= [ 1222, 1618 ],
      next:= [ rec(
        desc:= [ 212006 ],
        fp:= [ 12, 814 ],
        next:= [ 33266, 31650 ] ), 31990 ] ), rec(
      desc:= [ 213002 ],
      fp:= [ 13, 1013, 1112, 1211 ],
      next:= [ 31207, 32261, 31201, 32256 ] ) ] ), rec(
    desc:= [ 303010, 111003, 211003 ],
    fp:= [ 414, 612 ],
    next:= [ 32412, 32413 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 82, 242, 402, 8501 ],
    next:= [ 32879, 32821, 31815, 30762 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 32623, 36441 ],
    next:= [ rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 12, 1012 ],
      next:= [ 31667, 33251 ] ), 31419 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ 30819, rec(
      desc:= [ 210005 ],
      fp:= [ 814, 1012 ],
      next:= [ 33101, 31805 ] ), rec(
      desc:= [ 212002, 302013, 40208009 ],
      fp:= [ 1, 1281 ],
      next:= [ 30940, 30941 ] ) ] ) ] );
