#############################################################################
##
#W  id256.rai              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[9]:=
rec(
  fp:= [ 2004, 3138, 4048, 5201, 5545, 5899, 5984, 6453, 7540, 9099, 9609, 
9698, 9775, 12313, 13027, 13424, 15487, 15952, 19991, 20775, 22195, 23306, 
23694, 23953, 25027, 25225, 26230, 29443, 29592, 29780, 30210, 31440, 31559, 
31710, 33459, 34177, 34414, 35567, 35840, 35932, 37571, 38585, 39743, 41443, 
41717, 41963, 43493, 43500, 43612, 44479, 45902, 47670, 48763, 48887, 49115, 
49941, 52867, 55596, 55646, 57806, 58630, 59229, 59752, 60825, 61509, 62190, 
62942, 63677, 64528, 64611, 65065, 65483, 65764, 66242, 66516, 66663, 67944, 
69037, 70179, 70503, 71296, 71646, 74429, 75213, 76669, 76802, 78531, 81085, 
81322, 83339, 85164, 85670, 85768, 86584, 86955, 87743, 87835, 88506, 89702, 
90359, 93556, 94110, 94846, 95433, 96047, 97201, 99117 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 416, 812 ],
    next:= [ 17427, 18525 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 18364, 35842, 46013, 64521 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 17632, 17635 ] ), 18276, rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 18632, 18371 ] ), 17730 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 464, 38701, 56521 ],
    next:= [ 18378, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 19815, 19246 ] ), 21397 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48262, 48441, 58421, 66341 ],
    next:= [ 17622, 19581, rec(
      desc:= [ 302009 ],
      fp:= [ 263, 18262, 26441, 28421 ],
      next:= [ rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 6, 412 ],
        next:= [ 18360, 18361 ] ), 19575, 20053, rec(
        desc:= [ 209005 ],
        fp:= [ 8, 414 ],
        next:= [ 20050, 20178 ] ) ] ), 19585, rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 18623, 20187 ] ) ] ), 16579, 16575, rec(
    desc:= [ 110007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 24384, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ 18111, 24370 ] ) ] ), 23545, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 23555, 18105 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 18, 414 ],
    next:= [ 17259, 17258 ] ), 18512, rec(
    desc:= [ 302007 ],
    fp:= [ 28363, 50693, 56342, 56521 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 2, 111 ],
      next:= [ 17866, 17870 ] ), 16960, 16970, rec(
      desc:= [ 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 17237, 17116 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 21393, 19806 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 35842, 42933, 50853, 53485 ],
    next:= [ 17440, 16850, 17037, 17036 ] ), 18521, rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414 ],
    next:= [ 23324, rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26 ],
      next:= [ 23252, 26239 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 21241, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 21150, 16670 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 22352, 16794, 22353 ] ), 21146 ] ), 17216, rec(
    desc:= [ 302008 ],
    fp:= [ 28264, 46541, 56601 ],
    next:= [ 18563, 18749, 18526 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 222, 618 ],
    next:= [ 16869, 17019 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 19, 217, 415 ],
    next:= [ 16841, 17235, 18878 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 21471, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 21470, 21472 ] ) ] ), 18375, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 12, 814 ],
        next:= [ 21585, 21587 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 21540, 17766 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 18562, 28363, 38442, 39323, 49303 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 414, 612 ],
      next:= [ 23035, 23125 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 24387, 23572, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 211002, 211003, 304007, 304010, 213004 ],
          fp:= [ 1, 11 ],
          next:= [ 24034, 24025 ] ), 23562 ] ), 24401 ] ), 24162, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 112, 211 ],
        next:= [ 24653, 24646 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 23500, 23743 ] ), 23739, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 23501, 23886 ] ), 23879 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414 ],
      next:= [ 24160, 24210 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 614, 812 ],
    next:= [ 17443, 18542, 18541 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 17, 413 ],
    next:= [ 18730, 18613 ] ), 22667, rec(
    desc:= [ 105003 ],
    fp:= [ 22, 814 ],
    next:= [ 26216, 26231 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 46621, 56681 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 25798, 23330 ] ), 25785 ] ), 23254 ] ), 17453, rec(
    desc:= [ 106003 ],
    fp:= [ 1216, 1612 ],
    next:= [ 26152, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 26012, 26018 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39483, 46013, 64521 ],
      next:= [ 21749, 21445, 21747 ] ), 21734, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 21469, 25662 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 23734, 25165 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 24724, 24192 ] ), 22670, 25885, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 23386, 23385 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 464, 56521, 66581 ],
      next:= [ 18124, rec(
        desc:= [ 307012 ],
        fp:= [ 282, 461 ],
        next:= [ 21098, 21140 ] ), 21225 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 464, 56521, 66581 ],
      next:= [ 24016, rec(
        desc:= [ 110003 ],
        fp:= [ 213, 411 ],
        next:= [ 23389, 24660 ] ), 23390 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 24258, 23498, rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 74421 ],
      next:= [ 24032, 23412 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 23408, 24259 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 48342 ],
      next:= [ 24264, 24664 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 35842, 46013, 46621, 64521 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 414, 612 ],
      next:= [ 19162, rec(
        desc:= [ 113003 ],
        fp:= [ 218, 614 ],
        next:= [ 18538, 19166 ] ) ] ), 18537, rec(
      desc:= [ 112003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 18752, 17726, 18565 ] ), 17429 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 36033, 39483, 46442, 49463, 64521 ],
    next:= [ 18522, 19150, 17413, 19146, 17723 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 17, 215, 413 ],
    next:= [ 17257, 18116, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 21092, 21095 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 38263, 56441 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 17857, 17861 ] ), 16954 ] ), 17397, rec(
    desc:= [ 106003 ],
    fp:= [ 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 22812, 21434, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 22813, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 22788, 21609 ] ) ] ) ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 23033, 22546 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 18, 414 ],
      next:= [ 21371, 22783 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 24048, 24047 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 582, 761 ],
    next:= [ 18376, rec(
      desc:= [ 307012, 114003, 214008 ],
      fp:= [ 8, 414 ],
      next:= [ 18097, 18103 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 464, 822, 56521, 66581 ],
    next:= [ 24056, 24054, rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414 ],
      next:= [ 23406, rec(
        desc:= [ 40305005 ],
        fp:= [ 2562, 2661 ],
        next:= [ 23401, 23402 ] ) ] ), 23405 ] ), rec(
    desc:= [ 302006, 210002 ],
    fp:= [ 4, 14 ],
    next:= [ 17211, 17164 ] ), 25909, 18906, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 21430, 22540, rec(
      desc:= [ 105003, 302005, 302007, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 21427, 21359 ] ) ] ), 18516, 17442, rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 612 ],
      next:= [ 16957, 17849 ] ), 16843, 17853 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 29373, 37293, 39925 ],
    next:= [ 17014, 16865, 17015 ] ), rec(
    desc:= [ 302007, 110003, 212002, 212003, 304010, 213004 ],
    fp:= [ 1, 11 ],
    next:= [ 18113, 18119 ] ), 26026, rec(
    desc:= [ 111003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ 21082, 18100, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 21085, 17252 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 464, 28363, 50693, 56521 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 18366, 18627 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 307012 ],
        fp:= [ 183, 28261 ],
        next:= [ 19600, rec(
          desc:= [ 212002 ],
          fp:= [ 1, 11 ],
          next:= [ 19596, 19590 ] ) ] ), 20067, 20206 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ 20199, 20068 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 17626, 18566 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 218, 416 ],
    next:= [ 17424, 17025 ] ), 17426, rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 16664, 16784 ] ), 17273, rec(
    desc:= [ 302006 ],
    fp:= [ 42773, 48681, 49303 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 24668, 24669 ] ), 24053, 24028 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 17034, 16858, 16859, rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215, 413, 611 ],
      next:= [ 16967, rec(
        desc:= [ 302006 ],
        fp:= [ 48441, 58421 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 218, 614 ],
          next:= [ 17244, 17124 ] ), 17431 ] ), 17033, rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 12, 111 ],
        next:= [ 17878, 17874 ] ) ] ), 16963 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 18885, 18757, 17430, rec(
      desc:= [ 107003 ],
      fp:= [ 217, 415 ],
      next:= [ 17247, 18886 ] ), 17038 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 42693, 56441, 66501 ],
    next:= [ 17112, rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 17232, 17415 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 17022, 16953 ] ) ] ), 17398, rec(
    desc:= [ 302007 ],
    fp:= [ 742, 1081, 38362, 66421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 23396, rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 23392, 21088 ] ) ] ), 24046, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 23488, 18108, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24248, 24249, 24254 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 264, 363, 622 ],
      next:= [ 24655, 24012, 24654 ] ) ] ), 17457, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 23113, 21366, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 23114, 21606 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 23028, 22487 ] ) ] ) ] ), 18612, rec(
    desc:= [ 302007 ],
    fp:= [ 46621, 56422, 56681 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 262, 441, 18261, 26341 ],
      next:= [ 17619, rec(
        desc:= [ 110003 ],
        fp:= [ 20, 416 ],
        next:= [ 18562, 18616 ] ), 18354, 17616 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 18262, 19225 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 17716, 18260, 19223 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 21137, 21134 ] ), 21219, 21221 ] ), 17455, 16944, rec(
    desc:= [ 302005 ],
    fp:= [ 1001, 48262, 48441, 58421, 66341 ],
    next:= [ 17174, 17105, rec(
      desc:= [ 209002 ],
      fp:= [ 2, 12, 111 ],
      next:= [ 19877, 19573, 19876 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 17230, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 18306, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 18309, 18355 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 5, 721 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 5, 721 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 18871, 18743 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 18633, 18637 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 18875, 18615 ] ) ] ), 17176 ] ), 17180 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414 ],
    next:= [ 25791, 25800 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 464, 822, 39323, 42773, 49303 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18, 612 ],
      next:= [ 25584, 24707, 24886 ] ), 24180, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 22552, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 20768, 23864 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 25068, 23724 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 20748, 25152 ] ) ] ), 18292, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 21890, 25594, 24901 ] ), 23731, 25151 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 23875, rec(
          desc:= [ 209002 ],
          fp:= [ 6, 412 ],
          next:= [ 23735, 23728 ] ), 21873 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 24204, 19255 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414, 612 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 25066, 21423 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 21413, 21377, 21618 ] ), 25160 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 42613, 48521, 58501, 66421 ],
    next:= [ 17117, rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 17242, 18881 ] ), 18318, 19892, rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 19893, 19588 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 214 ],
        next:= [ 18643, 17188 ] ), 17186 ] ), 17192 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 17215, 17168 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 36113, 39563, 46701, 52623, 56073 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 23717, 25026 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 18, 414, 612 ],
      next:= [ 23504, 23705, 23713 ] ), 25024, 24716, 24186 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 16676, 16796 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214 ],
    next:= [ 21363, 22481 ] ), 17459, rec(
    desc:= [ 302008 ],
    fp:= [ 36113, 36641, 39304 ],
    next:= [ 19236, 18571, 19234 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 39403, 42853, 56601 ],
    next:= [ 17414, rec(
      desc:= [ 111003 ],
      fp:= [ 19, 415 ],
      next:= [ 16840, 17027 ] ), 17026 ] ), rec(
    desc:= [ 110007 ],
    fp:= [ 8, 18 ],
    next:= [ 21539, 17768 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 22493, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 24622, 21443, 21418 ] ), 24136, rec(
      desc:= [ 302009 ],
      fp:= [ 563, 1081, 66421 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 23863, 24629 ] ), 19822, 24138 ] ), 21467, rec(
        desc:= [ 302010 ],
        fp:= [ 542, 18362, 28361 ],
        next:= [ 24197, 21615, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 21410, 21381 ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 24018, 24009, rec(
        desc:= [ 302009 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 23870, 19831 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ 23725, 19256 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 39403, 42853, 46541 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 23692, 23696 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 21597, 21555 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 217, 415 ],
        next:= [ 23704, 24715 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 214, 412 ],
      next:= [ 17780, 24184 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 18390, 25023 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ 22791, 25181, 25663 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 18934, 17737 ] ), 25912, rec(
    desc:= [ 108003 ],
    fp:= [ 20, 218, 416 ],
    next:= [ 18858, 18862, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 18857, 18726 ] ) ] ), 26155, rec(
    desc:= [ 302007 ],
    fp:= [ 36721, 46522, 46781, 61565 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 17719, 19220 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 22, 418 ],
      next:= [ 18557, 18918 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 22, 418 ],
      next:= [ 18744, 18921 ] ), 19218 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 22364, 21245, rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 21155, 21159 ] ) ] ), 17212, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 17, 413 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 23490, 23491 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 24377, 23548 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38263, 74421 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 18385, 18389 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 18127, 18121 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38263, 74421 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 24379, 23554 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 24005, 24014 ] ) ] ) ] ), 17274, rec(
    desc:= [ 302007 ],
    fp:= [ 39483, 46013, 49463, 56422, 66741 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 20, 416 ],
      next:= [ 23494, 25016 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 25014, 23691, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 23699, 21545 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 23703, 17778 ] ), 24706, 24176 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 23210, rec(
      desc:= [ 302007, 40205005 ],
      fp:= [ 4, 2564 ],
      next:= [ 23261, 23259 ] ), 23337 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 822, 56342, 66581, 74501 ],
    next:= [ 17225, 16950, 17104, 16842 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18 ],
    next:= [ 21549, 17770 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 365, 45834, 46621, 56422 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416 ],
      next:= [ 21475, rec(
        desc:= [ 111003 ],
        fp:= [ 18, 414 ],
        next:= [ 21456, rec(
          desc:= [ 303006 ],
          fp:= [ 382, 481 ],
          next:= [ rec(
            desc:= [ 303008, 40306007 ],
            fp:= [ 2, 2562 ],
            next:= [ 21403, 21408 ] ), 21595 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 614 ],
      next:= [ 19245, 21878 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 614 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 20763, 18383 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 20743, 18288 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 21593, 21478, 21479 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 464, 822, 1241 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 21131, 17253 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 21128, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 21213, 17254 ] ) ] ), 21215 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 18364, 36033, 38522, 45834, 46013, 46442, 46621, 62523 ],
    next:= [ 24725, rec(
      desc:= [ 112007 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 24917, 25176, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 25082, 25033 ] ) ] ), 24195, rec(
      desc:= [ 110003 ],
      fp:= [ 416, 614 ],
      next:= [ 22822, 24902 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 2, 162, 261, 421 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 218, 416 ],
        next:= [ 23880, 25084 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 25167, 25168 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 23738, rec(
          desc:= [ 111003, 211005 ],
          fp:= [ 2, 12 ],
          next:= [ 23706, 23710 ] ), 23718 ] ), 24206 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 23891, 23749, 25611 ] ), 25601, 23041 ] ), 16945, rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 216, 612 ],
    next:= [ 24392, 23563, rec(
      desc:= [ 108003 ],
      fp:= [ 217, 415 ],
      next:= [ 24021, 23569 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 217, 415 ],
      next:= [ 24030, 24394 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 21550, 17772 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48262, 66341 ],
    next:= [ 21861, rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 20735, 20755, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 21392, 21449 ] ) ] ), 21452, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 21387, 21448 ] ) ] ), 18280 ] ) ] );
