#############################################################################
##
#W  id256bta.fdi           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[6].next[113]:=
rec(
  desc:= [ 302007 ],
  fp:= [ 4005, 6302, 8723, 16742, 16921, 22233, 22412, 26931, 26981, 28942, 
29255, 29613, 32392, 36523, 38922, 39056, 39334, 39593, 42525, 44273, 44721, 
45452, 46905, 50803, 55669, 56885, 58275, 59119, 63335, 65470, 65649, 68335, 
68703, 69099, 75629, 77019, 78843, 81286, 81885, 83549 ],
  next:= [ rec(
    desc:= [ 302010 ],
    fp:= [ 2, 162, 421 ],
    next:= [ 35662, 35734, 35608 ] ), rec(
    desc:= [ 211002 ],
    fp:= [ 18, 1414, 1612 ],
    next:= [ 35056, 33789, 35223 ] ), 35118, rec(
    desc:= [ 302007 ],
    fp:= [ 35913, 36441 ],
    next:= [ rec(
      desc:= [ 40307008 ],
      fp:= [ 641, 1281 ],
      next:= [ 33767, 33705 ] ), 33543 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1216, 1612 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 463, 38262, 39223 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 302007, 40307007 ],
          fp:= [ 1281, 2561 ],
          next:= [ 39262, 39263 ] ), rec(
          desc:= [ 302010, 40206007 ],
          fp:= [ 2, 1381 ],
          next:= [ 38498, 38508 ] ) ] ), rec(
        desc:= [ 210002, 302011, 40308008 ],
        fp:= [ 1, 1281 ],
        next:= [ 30216, 30217 ] ), rec(
        desc:= [ 211002, 302012, 214002, 40209015 ],
        fp:= [ 1922, 30360, 66661, 67301 ],
        next:= [ 38799, 38710, 38700, 38793 ] ) ] ), 30419 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 622, 820, 1018 ],
    next:= [ 35227, 33701, 34473 ] ), rec(
    desc:= [ 302009, 111003, 211004 ],
    fp:= [ 616, 814 ],
    next:= [ 33813, 33566 ] ), 35786, rec(
    desc:= [ 208003 ],
    fp:= [ 28, 226, 424, 622 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 38796, rec(
        desc:= [ 303008 ],
        fp:= [ 28521, 35833 ],
        next:= [ 38706, 38504 ] ) ] ), 30306, 38974, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 39220, 30144, 30277 ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 424, 622, 820, 1018, 1216, 1414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 40307007 ],
        fp:= [ 2, 1381 ],
        next:= [ 34106, 34119 ] ), rec(
        desc:= [ 302008, 40308008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34104, 34117 ] ) ] ), rec(
      desc:= [ 110003, 302010, 40208008 ],
      fp:= [ 1281, 2561 ],
      next:= [ 29888, 29857 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302008, 40208008 ],
        fp:= [ 1, 1281 ],
        next:= [ 38530, 38560 ] ), rec(
        desc:= [ 302008, 40208008 ],
        fp:= [ 1, 1281 ],
        next:= [ 38534, 38564 ] ) ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 112003, 302012, 40208008 ],
          fp:= [ 1, 1281 ],
          next:= [ 29788, 29789 ] ), rec(
          desc:= [ 112003, 302012, 40208008 ],
          fp:= [ 1, 1281 ],
          next:= [ 29793, 29791 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 111003, 302011, 40208008 ],
          fp:= [ 1, 1281 ],
          next:= [ 39064, 39065 ] ), rec(
          desc:= [ 112003, 302012, 40208008 ],
          fp:= [ 1, 1281 ],
          next:= [ 38879, 38854 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 303009, 40407008 ],
            fp:= [ 641, 1281 ],
            next:= [ 33734, 33788 ] ), rec(
            desc:= [ 302012, 40208008 ],
            fp:= [ 1, 1281 ],
            next:= [ 38942, 38940 ] ) ] ) ] ), 34269, 34915 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 40208008 ],
        fp:= [ 1, 1281 ],
        next:= [ 38645, 38601 ] ), 33810 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 14, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 34307, 34253 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 38872, 38896 ] ), rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 29979, 29978 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 40106007 ],
            fp:= [ 1, 1281 ],
            next:= [ 39236, 39240 ] ), rec(
            desc:= [ 40106007 ],
            fp:= [ 1, 1281 ],
            next:= [ 29983, 29981 ] ) ] ), rec(
          desc:= [ 112003, 302012, 40208008 ],
          fp:= [ 1, 1281 ],
          next:= [ 30035, 30036 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 39040, 39052 ] ), rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 30083, 30102 ] ) ] ) ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 1414, 1612 ],
    next:= [ rec(
      desc:= [ 40205006 ],
      fp:= [ 1, 641 ],
      next:= [ 35066, 35052 ] ), 35220 ] ), 34404, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 35105, 35860 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 262, 361, 422, 441, 521, 8262, 18261, 26341, 26421 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 1018, 1216, 1612 ],
      next:= [ 38677, rec(
        desc:= [ 109003 ],
        fp:= [ 418, 616 ],
        next:= [ 38789, rec(
          desc:= [ 209003 ],
          fp:= [ 6, 412 ],
          next:= [ 38502, 38708 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 39219, 30274 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 1018, 1414, 1612 ],
      next:= [ 38973, 39303, 39277 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 39214, 30262 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1216 ],
      next:= [ 38788, rec(
        desc:= [ 209002 ],
        fp:= [ 616, 814 ],
        next:= [ 38503, 38709 ] ) ] ), 30207, rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1216 ],
      next:= [ rec(
        desc:= [ 40307007 ],
        fp:= [ 2, 2562 ],
        next:= [ 30408, 30409 ] ), 30313 ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 30206, 30197 ] ), 38963, rec(
      desc:= [ 210002 ],
      fp:= [ 1216, 1612 ],
      next:= [ 39122, rec(
        desc:= [ 110003 ],
        fp:= [ 224, 422 ],
        next:= [ 38777, 38469 ] ) ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 622, 1414 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 616, 814 ],
      next:= [ 34700, rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 35404, 34711 ] ) ] ), 34847 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 341, 8261, 8341 ],
    next:= [ 34518, 33569, rec(
      desc:= [ 109003, 209003, 305008, 210005, 40107010 ],
      fp:= [ 1, 641 ],
      next:= [ 33795, 33737 ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 1018, 1216, 1414 ],
    next:= [ 33954, 34623, rec(
      desc:= [ 40105006 ],
      fp:= [ 1, 2561 ],
      next:= [ 35949, 35971 ] ) ] ), 34644, rec(
    desc:= [ 209002 ],
    fp:= [ 18, 1018, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 22, 418 ],
      next:= [ 35508, 35507 ] ), 35673, 34651, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 12, 814 ],
      next:= [ 35505, 35510 ] ) ] ), 35067, rec(
    desc:= [ 108003 ],
    fp:= [ 820, 1216 ],
    next:= [ 29907, 38817 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 26441, 28421, 32523 ],
    next:= [ rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 40308009 ],
        fp:= [ 1, 1281 ],
        next:= [ 33961, 33959 ] ), rec(
        desc:= [ 304012, 40409010 ],
        fp:= [ 641, 1281 ],
        next:= [ 34320, 34266 ] ) ] ), rec(
      desc:= [ 111003, 211005 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 33662, rec(
        desc:= [ 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 33661, 33667 ] ), 33664 ] ), rec(
      desc:= [ 40309010 ],
      fp:= [ 1, 1281 ],
      next:= [ 34622, 34620 ] ) ] ), rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 814, 1012 ],
    next:= [ 34822, 35397 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 341, 501, 8261 ],
    next:= [ 34808, 33909, 35006 ] ), rec(
    desc:= [ 210003 ],
    fp:= [ 1216, 1612 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 34118, 34105, rec(
        desc:= [ 305010 ],
        fp:= [ 83, 18261 ],
        next:= [ 34067, rec(
          desc:= [ 40309010 ],
          fp:= [ 641, 1281 ],
          next:= [ 34050, 34142 ] ) ] ) ] ), 34880 ] ), 35948, 30303, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 34813, 35599 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 262, 18261, 18421, 26421 ],
    next:= [ rec(
      desc:= [ 305010 ],
      fp:= [ 341, 8261 ],
      next:= [ 34632, 33945 ] ), 34498, 33706, 34956 ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 622, 820, 1216, 1414 ],
    next:= [ 34231, 35843, 34809, rec(
      desc:= [ 110003 ],
      fp:= [ 618, 816 ],
      next:= [ 34170, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 33941, 34636 ] ) ] ) ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 18, 1018, 1216, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 210003 ],
      fp:= [ 1216, 1612 ],
      next:= [ 38746, rec(
        desc:= [ 40407008 ],
        fp:= [ 2, 1282 ],
        next:= [ 29816, 29821 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 35090, rec(
        desc:= [ 210002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 35117, 39109, 38893 ] ), rec(
        desc:= [ 210003, 210005, 40408010 ],
        fp:= [ 2, 1282 ],
        next:= [ 29998, 30004 ] ) ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 38770, rec(
        desc:= [ 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 30097, 34449 ] ), 30042 ] ), 34270, rec(
      desc:= [ 110003 ],
      fp:= [ 620, 818, 1016 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 6, 214 ],
        next:= [ 39095, 29915 ] ), 29853, rec(
        desc:= [ 40308008 ],
        fp:= [ 1, 2561 ],
        next:= [ 38627, 38582 ] ) ] ) ] ), 30287, 35533, rec(
    desc:= [ 210002 ],
    fp:= [ 18, 1414, 1612 ],
    next:= [ 38641, 39036, 30280 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 18, 1018, 1414 ],
    next:= [ 34619, 34643, 35827 ] ), 33955, rec(
    desc:= [ 208002 ],
    fp:= [ 4, 14 ],
    next:= [ 30379, 30292 ] ), 35788, rec(
    desc:= [ 110003 ],
    fp:= [ 424, 820 ],
    next:= [ 34930, 34247 ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 163, 262, 441, 521 ],
    next:= [ 35740, rec(
      desc:= [ 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 33957, 34626 ] ), 33541, rec(
      desc:= [ 111003 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 35165, 33840, 35545 ] ) ] ) ] );
