#############################################################################
##
#W  id256.cos              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[93].next[19]:=
rec(
  fp:= [ 5927, 6019, 6363, 8414, 9356, 11097, 11107, 12258, 13287, 14665, 
16449, 23287, 23338, 23967, 24476, 24760, 25883, 26692, 26974, 27036, 29646, 
32302, 32665, 32931, 37122, 37863, 38707, 40504, 44011, 46556, 46865, 48856, 
52426, 52795, 53237, 53604, 54426, 55550, 56149, 56989, 57689, 58288, 58798, 
59596, 63024, 64766, 65487, 65980, 66086, 69204, 69901, 70500, 73187, 73468, 
76223, 76567, 77722, 78468, 82462, 86160, 88962, 89385, 89561, 90160, 92421, 
92998, 94141, 94187, 94523, 95122, 95437, 95488, 96036, 96087, 96399, 96686, 
97240, 97763, 98049, 98455, 99054 ],
  next:= [ rec(
    desc:= [ 109007 ],
    fp:= [ 4, 14 ],
    next:= [ 55266, 55254 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 34581, 39845 ],
    next:= [ 54612, rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 54609, 54611 ] ) ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 722, 68261 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 321, 14181 ],
      next:= [ 55576, rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 55439, 55443 ] ) ] ), 53978 ] ), 54018, 53365, 55268, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 54573, rec(
      desc:= [ 302008 ],
      fp:= [ 8321, 18301 ],
      next:= [ 54564, 54569 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18 ],
    next:= [ 55586, 55445 ] ), 55361, 54039, 54977, 55245, 55062, 54578, 
54203, rec(
    desc:= [ 302006 ],
    fp:= [ 27857, 35777 ],
    next:= [ 54879, 54878 ] ), rec(
    desc:= [ 40103003 ],
    fp:= [ 801, 1761 ],
    next:= [ rec(
      desc:= [ 40103004 ],
      fp:= [ 2561, 3201 ],
      next:= [ 55322, 55324 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 2561, 3201 ],
      next:= [ rec(
        desc:= [ 108003, 40103008 ],
        fp:= [ 321, 961 ],
        next:= [ 55271, rec(
          desc:= [ 302005, 40205005 ],
          fp:= [ 1282, 1922 ],
          next:= [ 55278, 55280 ] ) ] ), 55274 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8521, 29053 ],
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 321, 641 ],
      next:= [ 54050, 54068 ] ), rec(
      desc:= [ 40105006 ],
      fp:= [ 641, 961 ],
      next:= [ 54206, 54163 ] ) ] ), 54682, rec(
    desc:= [ 105003 ],
    fp:= [ 20, 218, 416 ],
    next:= [ 54987, 54991, 54983 ] ), 54159, rec(
    desc:= [ 40104004 ],
    fp:= [ 1921, 4481 ],
    next:= [ 54113, 54115 ] ), 54036, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 55041, 55052 ] ), 54439, rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ 54030, 54103 ] ), 53362, 54567, 54543, rec(
    desc:= [ 305009 ],
    fp:= [ 322, 28261 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 54678, 54677 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 2561, 3201 ],
      next:= [ 54616, 54613 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 18, 414 ],
    next:= [ 54382, 54388 ] ), 54394, 54380, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216 ],
    next:= [ 55598, 55453, rec(
      desc:= [ 302005 ],
      fp:= [ 142, 281 ],
      next:= [ 55456, 55449 ] ) ] ), 55241, 54507, rec(
    desc:= [ 110003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 54199, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 54075, 54078 ] ), 54073, rec(
      desc:= [ 302006 ],
      fp:= [ 361, 4281 ],
      next:= [ 54040, 54076 ] ) ] ), 54740, 54598, 54554, 53419, 53418, 
55239, 54043, rec(
    desc:= [ 302006, 40205006 ],
    fp:= [ 961, 1281, 1921, 2241 ],
    next:= [ 55067, 55076, 55071, 55063 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 418 ],
    next:= [ 54038, 54155 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 53910, 53821 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 4262, 24973 ],
      next:= [ 53803, 53822 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 53966, 55437 ] ) ] ), 54971, rec(
    desc:= [ 40103005 ],
    fp:= [ 641, 1281 ],
    next:= [ 53755, 53748 ] ), 55347, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 54708, 54565 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 23, 419 ],
    next:= [ 54560, 54695 ] ), rec(
    desc:= [ 109007 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 55328, 55330, 55312 ] ), 55055, rec(
    desc:= [ 40103004 ],
    fp:= [ 1, 321 ],
    next:= [ 54211, 54167 ] ), 54976, 54555, 53566, 55045, 54965, rec(
    desc:= [ 302006 ],
    fp:= [ 42693, 48342, 48601, 74421 ],
    next:= [ 54140, 54125, 54017, 54292 ] ), 54026, rec(
    desc:= [ 302006 ],
    fp:= [ 48262, 48441, 58421, 66341 ],
    next:= [ 54130, 54124, 54022, 54132 ] ), 54013, rec(
    desc:= [ 302006, 40205005 ],
    fp:= [ 321, 641 ],
    next:= [ 55069, 55081 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 55247, 55251 ] ), 54527, 54042, rec(
    desc:= [ 105003 ],
    fp:= [ 26, 818 ],
    next:= [ 54283, 54111 ] ), 54032, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 55564, 53800 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 35817, 39777 ],
    next:= [ 54898, 54908 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 24601, 37373 ],
    next:= [ rec(
      desc:= [ 40104006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 53753, 53745 ] ), 53750 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 54790, 54670, 54604 ] ), rec(
    desc:= [ 40103004 ],
    fp:= [ 1281, 1921 ],
    next:= [ 54402, 54405 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 54672, 54673, rec(
      desc:= [ 302005 ],
      fp:= [ 142, 281 ],
      next:= [ 54666, 54602 ] ) ] ), 54453, rec(
    desc:= [ 107003 ],
    fp:= [ 20, 416 ],
    next:= [ 54029, 54101 ] ), 53578, 54549, 54548 ] );
