#############################################################################
##
#W  id256bta.eab           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[28]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 7295, 8822, 25622, 26741, 32644, 32823, 36014, 36801, 39353, 39384, 
42445, 44002, 49154, 49333, 50016, 50195, 52524, 52783, 53914, 54093, 62329, 
68095, 68859, 72073, 77213, 95586, 99036 ],
  next:= [ rec(
    desc:= [ 302011 ],
    fp:= [ 82, 8261, 8341, 8421, 8501, 16341 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 828, 1224 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 414, 612 ],
        next:= [ 37283, 37373 ] ), 38295 ] ), rec(
      desc:= [ 40108008 ],
      fp:= [ 1921, 5761 ],
      next:= [ 36979, 37043 ] ), 36526, rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 16, 1412 ],
      next:= [ 37284, 37220 ] ), 36780, 37234 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 264, 36521 ],
    next:= [ 37294, 36493 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 263, 522, 16621, 26521, 32523 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 1224, 1620 ],
      next:= [ 36446, rec(
        desc:= [ 210002 ],
        fp:= [ 16, 1412 ],
        next:= [ 36201, 36269 ] ) ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 16, 1214 ],
      next:= [ 37705, 37694 ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 1416, 1614 ],
      next:= [ 36063, 36057 ] ), rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 16, 1412 ],
      next:= [ 36378, 36364 ] ), 36453 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 320, 419, 518 ],
    next:= [ 36646, 37479, 36849 ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 8441, 8521, 29053, 29213, 37133 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 1620, 2016 ],
      next:= [ rec(
        desc:= [ 210003, 210004, 304011, 40408009 ],
        fp:= [ 1, 641 ],
        next:= [ 36206, 36272 ] ), 36576 ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 16, 1412 ],
      next:= [ 37204, 37384 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 1620, 2016, 2412 ],
      next:= [ 36298, 36806, 38117 ] ), 37991, 36169 ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 8442, 16343, 39053 ],
    next:= [ rec(
      desc:= [ 40407008 ],
      fp:= [ 2, 741 ],
      next:= [ 36390, 36393 ] ), 36454, rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 20, 1812 ],
      next:= [ 36246, 36247 ] ) ] ), 36443, 36827, rec(
    desc:= [ 302009 ],
    fp:= [ 341, 8261, 16341 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 1921, 5761 ],
      next:= [ 37129, 37424 ] ), 36750, rec(
      desc:= [ 40106006 ],
      fp:= [ 1921, 5761 ],
      next:= [ 37337, 37078 ] ) ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 518, 716 ],
    next:= [ 38191, 38212 ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 163, 422, 16521, 29133 ],
    next:= [ 37346, 36463, 37047, rec(
      desc:= [ 111003, 211006 ],
      fp:= [ 1016, 1214 ],
      next:= [ 36056, 36062 ] ) ] ), 36321, rec(
    desc:= [ 302009 ],
    fp:= [ 262, 16441, 16521, 18261, 26421, 29133 ],
    next:= [ rec(
      desc:= [ 210004 ],
      fp:= [ 617, 815, 914, 1013 ],
      next:= [ 37362, 36960, 36853, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 1412 ],
        next:= [ 36647, 36648 ] ) ] ), 37005, rec(
      desc:= [ 304008 ],
      fp:= [ 2, 181 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1921, 3201 ],
        next:= [ 36764, 36765 ] ), 36510 ] ), 36857, 36848, rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 20, 1812 ],
      next:= [ 36689, 36624 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 8361, 8441, 16342, 29053 ],
    next:= [ 37902, 37573, 38103, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 36297, 37904 ] ) ] ), 36512, rec(
    desc:= [ 210004 ],
    fp:= [ 13, 914, 1112 ],
    next:= [ 38318, 38239, 38238 ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 262, 521, 26341 ],
    next:= [ 38102, rec(
      desc:= [ 110003, 306010 ],
      fp:= [ 82, 261 ],
      next:= [ 38163, 38101 ] ), 37760 ] ), 38309, rec(
    desc:= [ 210002 ],
    fp:= [ 716, 815, 914 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 1921, 3201 ],
      next:= [ 36693, 36627 ] ), rec(
      desc:= [ 40106006 ],
      fp:= [ 1921, 5761 ],
      next:= [ 37526, 37474 ] ), 36522 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1620, 2016 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 620, 818 ],
      next:= [ 36939, 36945 ] ), 37553 ] ), rec(
    desc:= [ 110003, 212002, 210003, 303011, 214003 ],
    fp:= [ 814, 1012 ],
    next:= [ 36029, 36032 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 342, 29053 ],
    next:= [ 36721, rec(
      desc:= [ 40108008 ],
      fp:= [ 1921, 5761 ],
      next:= [ 37805, 37808 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 828, 1224, 1620, 2016 ],
    next:= [ 37192, rec(
      desc:= [ 212004 ],
      fp:= [ 815, 1013, 1112 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 12, 1012 ],
        next:= [ 37772, 37567 ] ), 36394, 36397 ] ), rec(
      desc:= [ 212002 ],
      fp:= [ 1013, 1211 ],
      next:= [ 36333, 36175 ] ), 36150 ] ), 38059, rec(
    desc:= [ 302009, 110003, 210003 ],
    fp:= [ 1416, 1614 ],
    next:= [ 37980, 38010 ] ), rec(
    desc:= [ 211006 ],
    fp:= [ 914, 1013, 1211 ],
    next:= [ 38083, 38084, 37878 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 4, 14 ],
    next:= [ 36352, 37646 ] ) ] );
