#############################################################################
##
#W  id256ra.avr            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[48].next[18]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 464, 822, 39323, 42773, 49303, 56521 ],
  next:= [ rec(
    desc:= [ 302008 ],
    fp:= [ 3, 163, 262, 361, 422, 521 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 8, 612 ],
      next:= [ 25552, 24854 ] ), rec(
      desc:= [ 303006, 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 24953, 24795 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 24794, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 24957, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 24761, 24765 ] ) ] ) ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 28261, 28341 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 24858, 24859 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 25557, 25553 ] ) ] ), rec(
      desc:= [ 207004 ],
      fp:= [ 8, 18, 216 ],
      next:= [ 24711, 25586, 24893 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 25556, 24855 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 561, 28361 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 25450, 25449 ] ), 24181 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 3, 163, 262, 361, 521, 26421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 20818, 25332, 24508 ] ), 18470, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 21956, 25564, 24866 ] ), 23935, 24513 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 23939, 21945, 25342 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 18, 414 ],
      next:= [ 22428, rec(
        desc:= [ 109003, 302007, 209002, 305009, 212005 ],
        fp:= [ 4, 212 ],
        next:= [ 22023, 22088 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 110003, 303008, 213003, 213004, 211006, 306012, 215006 ],
        fp:= [ 2, 111 ],
        next:= [ 22444, 22445 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 24962, 24799 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 23805, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 24630, 24450 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 6, 412 ],
            next:= [ 22008, 22071 ] ) ] ), 25426 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2, 82, 181, 261 ],
        next:= [ 21961, 22429, rec(
          desc:= [ 111003, 213004, 211006, 306012, 215006 ],
          fp:= [ 112, 211 ],
          next:= [ 22574, 22572 ] ), 22019 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ 23942, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 212005 ],
            fp:= [ 113, 311 ],
            next:= [ 23866, 24510 ] ), 20813 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 24624, 24446 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 20727, 25416, 20732 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 18469, 18473 ] ), rec(
        desc:= [ 212004 ],
        fp:= [ 4, 212, 311 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 210004 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 21962, 25561, 24863 ] ), 25337, 24507 ] ), rec(
          desc:= [ 209006 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 24862, 25565, 20817 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 22087, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 24627, 24447 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 24798, 24958 ] ) ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 23946, rec(
          desc:= [ 209003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 23799, rec(
            desc:= [ 115003 ],
            fp:= [ 8, 414 ],
            next:= [ 23873, 24517 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 8, 414 ],
            next:= [ 21940, rec(
              desc:= [ 115005 ],
              fp:= [ 4, 14 ],
              next:= [ 24520, 21939 ] ) ] ) ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ 25339, rec(
            desc:= [ 209002 ],
            fp:= [ 6, 412 ],
            next:= [ 22072, 22004 ] ) ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 216, 414 ],
        next:= [ 21955, 22556 ] ), 18474, rec(
        desc:= [ 209004 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24867, 25560, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 20772, 20814 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 209003 ],
            fp:= [ 6, 412 ],
            next:= [ 24519, 24514 ] ), 21946 ] ), 24451 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 213003, 213004, 211006, 306012, 215006 ],
          fp:= [ 1, 11 ],
          next:= [ 22578, 22576 ] ), 21889 ] ), 18296, rec(
        desc:= [ 210007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24894, 25592, rec(
          desc:= [ 212004 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 20752, 20731 ] ), 20728 ] ) ] ), rec(
        desc:= [ 210006 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 25075, rec(
          desc:= [ 113003 ],
          fp:= [ 414, 612 ],
          next:= [ 24637, 24569 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 8, 414 ],
          next:= [ 24566, 21874 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 362, 621, 26521, 36581 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 24140, 24145 ] ), 24203 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 19828, 19833 ] ), 19254 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 24223, 24225 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 19486, 19487 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 2, 12 ],
        next:= [ 21188, 21187 ] ), rec(
        desc:= [ 210005 ],
        fp:= [ 4, 14 ],
        next:= [ 25540, 25539 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 2, 12 ],
        next:= [ 21265, 21263 ] ), rec(
        desc:= [ 210005 ],
        fp:= [ 4, 14 ],
        next:= [ 25645, 25642 ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 3, 262, 361, 521, 681, 26581 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414, 612 ],
      next:= [ 22139, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23943, 22188, rec(
          desc:= [ 111003 ],
          fp:= [ 18, 414 ],
          next:= [ 19483, 25335 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 18, 414 ],
        next:= [ 23947, 25341 ] ) ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 2, 82, 181, 261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 23807, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 24570, 25423 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 22122, 21617, 22494 ] ), 24454, 19821 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414, 612 ],
      next:= [ 22499, rec(
        desc:= [ 209004 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 21511, rec(
          desc:= [ 212005 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 212003, 40207012 ],
            fp:= [ 1282, 2562 ],
            next:= [ 21531, 21533 ] ), 21421 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 214, 412 ],
          next:= [ 25330, rec(
            desc:= [ 112003 ],
            fp:= [ 18, 414 ],
            next:= [ 23934, 24442 ] ) ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 19824, rec(
          desc:= [ 213005 ],
          fp:= [ 4, 212, 311 ],
          next:= [ 22191, rec(
            desc:= [ 115003 ],
            fp:= [ 8, 414 ],
            next:= [ 21415, 21378 ] ), 24443 ] ), 25421 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 23938, 23797, 25344 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2, 82, 181, 261 ],
      next:= [ 19482, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 22125, 22187 ] ), 24455, 25077 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 211003, 40207011 ],
        fp:= [ 2, 1282 ],
        next:= [ 21537, 21535 ] ), 21512 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 414, 612 ],
      next:= [ 21718, rec(
        desc:= [ 210002 ],
        fp:= [ 414, 612 ],
        next:= [ 25159, 24573 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 24228, 24231 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 24147, 24142 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 25534, 25637 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 25535, 25639 ] ) ] ) ] ) ] );
