#############################################################################
##
#W  id256bta.dba           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[53]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 1282, 1519, 1630, 2672, 5304, 5341, 8791, 9202, 10592, 14148, 15321, 
15455, 15733, 16624, 16711, 16982, 17410, 17535, 19103, 19442, 21851, 25972, 
27023, 27202, 29834, 33105, 33364, 33732, 35613, 35952, 37003, 37262, 38678, 
39635, 39814, 40705, 42128, 43344, 43792, 48479, 48658, 48903, 49947, 50305, 
52108, 52345, 53317, 53496, 53852, 54077, 54256, 54886, 57706, 57714, 58638, 
58784, 59043, 59184, 60026, 60028, 60786, 61416, 61418, 61595, 61772, 63551, 
63909, 64236, 65573, 65626, 66027, 66286, 66362, 66541, 66558, 68258, 69692, 
70071, 70766, 71655, 72156, 73969, 74126, 74127, 76521, 77732, 84186, 84503, 
86738, 88208, 89132, 90523, 90963, 92106, 94413, 96085, 97052, 99367 ],
  next:= [ rec(
    desc:= [ 109003 ],
    fp:= [ 220, 616 ],
    next:= [ rec(
      desc:= [ 40407008 ],
      fp:= [ 2, 741, 1381 ],
      next:= [ 46427, 48265, 46706 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 51414, 46744 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 211003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 46653, 48421 ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 214, 412 ],
        next:= [ 47543, rec(
          desc:= [ 40608009 ],
          fp:= [ 1, 641 ],
          next:= [ 46562, 49712 ] ) ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 49583, rec(
          desc:= [ 303010, 215003, 215004, 215005, 215006, 215007, 40410015 ],
          fp:= [ 1, 641, 1281, 2561 ],
          next:= [ 50413, 51195, 50610, 49629 ] ), rec(
          desc:= [ 210003, 40108010 ],
          fp:= [ 1, 641 ],
          next:= [ 49805, 47968 ] ) ] ) ] ), 47555 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 210006 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 49640, 47672 ] ), 51704, rec(
        desc:= [ 210004 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 210002, 302011, 215002, 215003, 215004, 215005, 215006, 
215007, 40409016 ],
          fp:= [ 1, 641, 1281, 1921 ],
          next:= [ rec(
            desc:= [ 40209010 ],
            fp:= [ 1, 641 ],
            next:= [ 47246, 46578 ] ), 47247, 48018, 46636 ] ), rec(
          desc:= [ 302010, 40209010 ],
          fp:= [ 1, 641 ],
          next:= [ 46628, 46397 ] ) ] ) ] ), rec(
      desc:= [ 210006 ],
      fp:= [ 10, 812 ],
      next:= [ 48750, rec(
        desc:= [ 40208009 ],
        fp:= [ 2, 741 ],
        next:= [ 47577, 47636 ] ) ] ) ] ), rec(
    desc:= [ 109003, 210003 ],
    fp:= [ 214, 412 ],
    next:= [ 47946, rec(
      desc:= [ 209004 ],
      fp:= [ 6, 412 ],
      next:= [ 49268, 50502 ] ) ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 6, 412 ],
    next:= [ 50036, rec(
      desc:= [ 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 48299, rec(
        desc:= [ 209005 ],
        fp:= [ 2, 12 ],
        next:= [ 48213, 48556 ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 208003, 40106008 ],
      fp:= [ 1, 641 ],
      next:= [ 51701, 49930 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 40106008 ],
          fp:= [ 1, 641 ],
          next:= [ 50693, 49739 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 47275, rec(
            desc:= [ 208004 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 40106008 ],
              fp:= [ 1, 641 ],
              next:= [ 47435, 50595 ] ), rec(
              desc:= [ 302012, 214002, 214003, 214004, 305010, 215005, 
40208016 ],
              fp:= [ 642, 741, 1381, 65381 ],
              next:= [ 47068, 47618, 49111, 49408 ] ) ] ) ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 302010, 213002, 213003, 213004, 213005, 40608013 ],
          fp:= [ 1, 641, 1281, 1921 ],
          next:= [ 47289, 49194, 47083, 49049 ] ), rec(
          desc:= [ 302010, 213002, 213003, 213004, 209005, 305010, 215005, 
215006, 40215018 ],
          fp:= [ 1922, 30360, 31000, 66021, 67301, 95000, 95640 ],
          next:= [ 47574, rec(
            desc:= [ 40309010 ],
            fp:= [ 1, 641 ],
            next:= [ 47634, 48776 ] ), rec(
            desc:= [ 40209010 ],
            fp:= [ 1, 641 ],
            next:= [ 50860, 49729 ] ), 51436, 47052, 47114, 
48880 ] ) ] ) ] ) ] ), 49616, rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 6, 412 ],
    next:= [ 47674, rec(
      desc:= [ 209004 ],
      fp:= [ 4, 212 ],
      next:= [ 46635, rec(
        desc:= [ 212006 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302011, 40208009 ],
          fp:= [ 1, 641 ],
          next:= [ 48176, 47492 ] ), rec(
          desc:= [ 302011, 40308009 ],
          fp:= [ 1, 641 ],
          next:= [ 48311, 46541 ] ) ] ) ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 51366, 49557 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 48700, rec(
        desc:= [ 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 51532, rec(
          desc:= [ 112003, 302012, 40208009 ],
          fp:= [ 1, 641 ],
          next:= [ 50937, 51526 ] ) ] ), 47324 ] ) ] ), 50813, rec(
    desc:= [ 208002 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 418, 814 ],
      next:= [ 51621, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 4, 212 ],
        next:= [ 49224, 48814 ] ) ] ), 51332, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 302011, 213002, 213003, 213004, 213005, 40207013 ],
          fp:= [ 642, 741, 1381, 65381 ],
          next:= [ 49222, 49737, 51496, 50695 ] ), rec(
          desc:= [ 303009, 40307008 ],
          fp:= [ 641, 1281 ],
          next:= [ 48506, 50820 ] ) ] ), rec(
        desc:= [ 302009, 40207008 ],
        fp:= [ 2, 741 ],
        next:= [ 48804, 47288 ] ) ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 40306007 ],
      fp:= [ 1, 641 ],
      next:= [ 47741, 47465 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 1, 641 ],
        next:= [ 49110, 47236 ] ), rec(
        desc:= [ 305008 ],
        fp:= [ 362, 28261 ],
        next:= [ rec(
          desc:= [ 40107009 ],
          fp:= [ 641, 1281, 1921 ],
          next:= [ 49760, 48755, 51082 ] ), rec(
          desc:= [ 213002, 213003, 213004, 213005, 213006, 40513017 ],
          fp:= [ 642, 741, 1282, 1381, 2021, 30360, 65381, 66021, 66661 ],
          next:= [ 51437, 47371, 49684, rec(
            desc:= [ 40209010 ],
            fp:= [ 1, 641 ],
            next:= [ 48990, 47756 ] ), 51514, 50848, 47442, 47197, 
48640 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003, 208004 ],
    fp:= [ 416, 614 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 47209, rec(
        desc:= [ 212002, 212003, 212004, 40407013 ],
        fp:= [ 31100, 48731, 66761, 76021 ],
        next:= [ 47479, 48958, 48061, 47890 ] ) ] ), rec(
      desc:= [ 208002, 40306008 ],
      fp:= [ 1, 641 ],
      next:= [ 48622, 47233 ] ) ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 303006, 302009, 212002, 212003, 212004, 40408013 ],
      fp:= [ 2021, 30360, 65381, 66661 ],
      next:= [ 46283, 46282, 46280, 46281 ] ), rec(
      desc:= [ 302007, 210002, 210003, 304007, 211004, 40411007 ],
      fp:= [ 1282, 2661, 66021 ],
      next:= [ 46233, 46232, rec(
        desc:= [ 40608012 ],
        fp:= [ 30360, 66661 ],
        next:= [ 46231, 46234 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 49415, rec(
        desc:= [ 302008 ],
        fp:= [ 4, 381 ],
        next:= [ 50482, rec(
          desc:= [ 212002, 212003, 212004, 212005, 40207012 ],
          fp:= [ 1382, 2121, 76021 ],
          next:= [ 50443, 51453, 48113 ] ) ] ), rec(
        desc:= [ 208005 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 6, 214 ],
          next:= [ 50463, 46466 ] ), 48787, rec(
          desc:= [ 302008 ],
          fp:= [ 4, 381 ],
          next:= [ 46862, rec(
            desc:= [ 40207008 ],
            fp:= [ 3, 841 ],
            next:= [ 50470, 46711 ] ) ] ) ] ) ] ), 48389 ] ), rec(
    desc:= [ 106003, 206002, 302007, 210002, 210003, 304007, 211004, 
40207012 ],
    fp:= [ 27035, 30460, 40360, 65382, 66022, 66121 ],
    next:= [ 46230, 46253, 46255, rec(
      desc:= [ 40508008 ],
      fp:= [ 1, 1281 ],
      next:= [ 46265, 46267 ] ), 46266, 46264 ] ), 48166, rec(
    desc:= [ 111003 ],
    fp:= [ 220, 616 ],
    next:= [ 48303, 51534 ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 47997, 51525, rec(
      desc:= [ 208004, 304009, 40407008 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 47650, 49053, 48873 ] ) ] ), rec(
    desc:= [ 108003, 209002, 40306009 ],
    fp:= [ 1, 641, 1281 ],
    next:= [ 46475, 50298, 47837 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 220, 616 ],
    next:= [ 49543, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 48848, 48968 ] ) ] ), rec(
    desc:= [ 108003, 209002 ],
    fp:= [ 10, 812 ],
    next:= [ 47901, rec(
      desc:= [ 211002, 211003, 211004, 40306012 ],
      fp:= [ 1381, 2021, 95000 ],
      next:= [ 46439, 48633, 48858 ] ) ] ), rec(
    desc:= [ 108003, 305009 ],
    fp:= [ 82, 261 ],
    next:= [ 50538, rec(
      desc:= [ 209002, 302010, 40208009 ],
      fp:= [ 1, 641 ],
      next:= [ 50378, 49452 ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 12, 418, 814 ],
    next:= [ 49394, 51108, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 48831, rec(
        desc:= [ 302009, 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 50993, 49212 ] ) ] ) ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 50812, rec(
        desc:= [ 208004 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 48825, 48639 ] ), rec(
          desc:= [ 40206007 ],
          fp:= [ 642, 741 ],
          next:= [ 48256, 46579 ] ) ] ) ] ), rec(
      desc:= [ 208003, 208004, 40106008 ],
      fp:= [ 1, 641 ],
      next:= [ 49041, 50653 ] ) ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 302009, 40207008 ],
      fp:= [ 1, 641 ],
      next:= [ 46746, 50311 ] ), 50326 ] ), rec(
    desc:= [ 108003, 302008, 40207008 ],
    fp:= [ 2, 642 ],
    next:= [ 48190, 50313 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 214, 412 ],
        next:= [ 51814, 48288 ] ), rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 50902, 51743 ] ) ] ), 51360, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 109003, 208002, 212002, 303010, 213003, 213004, 209005, 
305010, 215005, 215006, 40515017 ],
        fp:= [ 3842, 24958, 59979, 60619, 61259 ],
        next:= [ 49068, 49506, 49117, 47671, 48937 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 303011, 40407008 ],
          fp:= [ 1, 641 ],
          next:= [ 50855, 47628 ] ), rec(
          desc:= [ 212002, 303011, 213003, 213004, 305010, 214005, 214006, 
40108014 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 51174, 47723, 49052 ] ) ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 40407007 ],
      fp:= [ 1, 1281 ],
      next:= [ 50921, 51598 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 208005 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 48689, 48420, rec(
          desc:= [ 212002, 303008, 213003, 213004, 213005, 306010, 214006, 
40208014 ],
          fp:= [ 1, 1281, 1921, 2561 ],
          next:= [ 50800, 48179, 49695, 51017 ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 40207007 ],
          fp:= [ 1, 1281 ],
          next:= [ 48654, 50978 ] ), rec(
          desc:= [ 208004 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 305008, 40508008 ],
            fp:= [ 1, 1281 ],
            next:= [ 48842, 50979 ] ), rec(
            desc:= [ 213002, 303010, 214003, 214004, 214005, 306009, 215006, 
40108015 ],
            fp:= [ 1, 641, 1921 ],
            next:= [ 51124, 47112, 50686 ] ) ] ) ] ) ] ) ] ), 50417, rec(
    desc:= [ 208002 ],
    fp:= [ 418, 814 ],
    next:= [ 51183, rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 48107, rec(
        desc:= [ 40207007 ],
        fp:= [ 2, 1381 ],
        next:= [ 51597, 50717 ] ) ] ) ] ), 49453, rec(
    desc:= [ 209005 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 50371, rec(
        desc:= [ 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 48532, rec(
          desc:= [ 40407011 ],
          fp:= [ 1, 641 ],
          next:= [ 49421, 47826 ] ) ] ) ] ), 47980, rec(
      desc:= [ 40407008 ],
      fp:= [ 1, 641 ],
      next:= [ 46580, 49986 ] ) ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 614, 812 ],
    next:= [ 48948, 47652 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 49987, 51785 ] ), 49929 ] ), rec(
      desc:= [ 40106007 ],
      fp:= [ 1, 1281 ],
      next:= [ 46793, 50412 ] ) ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 6, 412 ],
    next:= [ 48659, 47862 ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 109003, 303009 ],
      fp:= [ 82, 181, 261 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 209003, 40307009 ],
          fp:= [ 2, 741 ],
          next:= [ 51122, 50430 ] ), 47059 ] ), 50499, rec(
        desc:= [ 211003, 40408011 ],
        fp:= [ 1, 641 ],
        next:= [ 51475, 50025 ] ) ] ), 46564, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 51413, 51047 ] ) ] ), 46498, rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 6, 412 ],
    next:= [ 46712, 50424 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 110003, 304010 ],
      fp:= [ 82, 261 ],
      next:= [ rec(
        desc:= [ 109003, 40107009 ],
        fp:= [ 1, 641 ],
        next:= [ 51211, 50037 ] ), rec(
        desc:= [ 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 49955, 51147 ] ) ] ), 46911 ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 616, 1012 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 49579, 50596, rec(
          desc:= [ 209004 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 40307008 ],
            fp:= [ 1, 641 ],
            next:= [ 50718, 48918 ] ), rec(
            desc:= [ 40407008 ],
            fp:= [ 741, 1381 ],
            next:= [ 51692, 49687 ] ), rec(
            desc:= [ 212003, 214003, 304010, 213004, 216004, 216005, 216006, 
40616014 ],
            fp:= [ 2, 642, 741, 1282, 1381, 65381 ],
            next:= [ 48415, 47122, 46810, 48783, 48852, 47897 ] ) ] ) ] ), 
50862 ] ), rec(
      desc:= [ 109003, 111003, 304009, 40408012 ],
      fp:= [ 1, 641 ],
      next:= [ 46662, 47990 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 304009 ],
        fp:= [ 82, 261 ],
        next:= [ rec(
          desc:= [ 304010, 210004, 40108010 ],
          fp:= [ 1, 641 ],
          next:= [ 50549, 51481 ] ), 46807 ] ), rec(
        desc:= [ 212003, 212004, 40607013 ],
        fp:= [ 641, 1281, 1921 ],
        next:= [ 48483, 46801, 46875 ] ) ] ) ] ), 48359, rec(
    desc:= [ 207003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 108003, 303008 ],
        fp:= [ 341, 8261 ],
        next:= [ 50917, rec(
          desc:= [ 209003, 40106009 ],
          fp:= [ 1, 641 ],
          next:= [ 49220, 50861 ] ) ] ), 47368 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003, 304007, 212002, 212003, 212004, 212005, 40608013 ],
        fp:= [ 1, 641, 1281, 2561 ],
        next:= [ 51223, 47604, 50842, 51076 ] ), rec(
        desc:= [ 303008, 40306007 ],
        fp:= [ 641, 1281 ],
        next:= [ 48949, 47422 ] ) ] ) ] ), rec(
    desc:= [ 107003, 303007 ],
    fp:= [ 8461, 18441 ],
    next:= [ rec(
      desc:= [ 210002, 210003, 210004, 40206010 ],
      fp:= [ 642, 1381 ],
      next:= [ 51515, 51502 ] ), 50826 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 220, 616 ],
    next:= [ 51590, rec(
      desc:= [ 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 47344, 47534 ] ) ] ), rec(
    desc:= [ 40308009 ],
    fp:= [ 1, 641 ],
    next:= [ 48629, 49155 ] ), 50255, rec(
    desc:= [ 208002 ],
    fp:= [ 12, 814 ],
    next:= [ 50003, rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 51729, 51616, rec(
        desc:= [ 304009, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 49964, 51832 ] ) ] ) ] ), 50506, rec(
    desc:= [ 109003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 306010 ],
      fp:= [ 82, 181, 261 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 51265, rec(
          desc:= [ 40207008 ],
          fp:= [ 1, 641 ],
          next:= [ 49717, 49446 ] ) ] ), rec(
        desc:= [ 40408009 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 51281, 49752, 47279 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 49435, 47177 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 209003, 40607010 ],
        fp:= [ 642, 741, 1381 ],
        next:= [ 49713, 47718, 50712 ] ), rec(
        desc:= [ 40307008 ],
        fp:= [ 2, 642 ],
        next:= [ 49551, 49550 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 303010, 40308009 ],
            fp:= [ 1, 641 ],
            next:= [ 47370, 47766 ] ), rec(
            desc:= [ 214002, 303011, 215003, 215004, 215005, 215006, 307010, 
216007, 40510016 ],
            fp:= [ 1, 641, 1281, 1921 ],
            next:= [ 46971, 47660, 47071, 46626 ] ) ] ), rec(
          desc:= [ 40607008 ],
          fp:= [ 2, 741, 1381 ],
          next:= [ 47415, 47320, 49625 ] ) ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 220, 616, 1012 ],
    next:= [ 51884, rec(
      desc:= [ 209006 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 51274, rec(
          desc:= [ 40107009 ],
          fp:= [ 641, 1281 ],
          next:= [ 49692, 51101 ] ) ] ), rec(
        desc:= [ 40308010 ],
        fp:= [ 2, 642, 741, 1381 ],
        next:= [ 47452, 49441, 48975, 51071 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 48525, rec(
          desc:= [ 40307008 ],
          fp:= [ 2, 741 ],
          next:= [ 49204, 48075 ] ) ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 211002, 209003, 303010, 213003, 213004, 210005, 214005, 
306010, 215006, 215007, 40409016 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 48959, 50714, 49778 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 16, 412 ],
        next:= [ 47557, rec(
          desc:= [ 213002, 213003, 213004, 305009, 214005, 214006, 40315017 ],
          fp:= [ 1282, 30360, 31000, 31640, 65381, 66661 ],
          next:= [ 50046, 51355, 50844, 47533, rec(
            desc:= [ 40209010 ],
            fp:= [ 1, 641 ],
            next:= [ 50889, 50818 ] ), 51325 ] ) ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 48985, 48912, rec(
          desc:= [ 213002, 209003, 303010, 215003, 215004, 215005, 306012, 
216006, 216007, 40309017 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 48931, 49173, 46627 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 2, 12 ],
    next:= [ 46196, 46193 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 220, 616 ],
    next:= [ 47062, rec(
      desc:= [ 210002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 48063, 51488, rec(
        desc:= [ 209003, 303010, 40308009 ],
        fp:= [ 2, 741 ],
        next:= [ 50431, 47536 ] ) ] ) ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 208003, 40406009 ],
      fp:= [ 1, 1281 ],
      next:= [ 48599, 46962 ] ), 47432 ] ), rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 304010, 40408009 ],
      fp:= [ 1, 1281 ],
      next:= [ 46740, 49033 ] ), rec(
      desc:= [ 304010, 40408009 ],
      fp:= [ 2, 741, 1381 ],
      next:= [ 48481, 49600, 50235 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 220, 616 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 50316, 51270 ] ), 51302 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 12, 814 ],
    next:= [ 50314, 48372 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 6, 412 ],
    next:= [ 46526, 46985 ] ), rec(
    desc:= [ 107003, 207003 ],
    fp:= [ 6, 412 ],
    next:= [ 49588, 51093 ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 6, 412 ],
    next:= [ 46841, 51559 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 304011, 40408011 ],
          fp:= [ 1, 641 ],
          next:= [ 49761, 50034 ] ), rec(
          desc:= [ 40107010 ],
          fp:= [ 1, 641 ],
          next:= [ 49928, 49641 ] ) ] ), rec(
        desc:= [ 304010 ],
        fp:= [ 341, 8261 ],
        next:= [ 49473, rec(
          desc:= [ 210002, 40409011 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 48992, 47440, 47719 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003, 209005 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 213002, 213003, 213004, 305010, 214005, 40213015 ],
          fp:= [ 1, 641, 1281, 1921, 3201 ],
          next:= [ 49708, 48993, 47412, 48963, 47242 ] ), rec(
          desc:= [ 213002, 213003, 213004, 305010, 214005, 214006, 40414015 ],
          fp:= [ 1282, 30360, 31640, 66661, 67301, 67941 ],
          next:= [ 48260, 48824, 49736, 47399, 50665, 47290 ] ) ] ), rec(
        desc:= [ 304010, 40408009 ],
        fp:= [ 641, 1281 ],
        next:= [ 48801, 47080 ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 12, 814 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 46555, 49409, 48871 ] ), rec(
      desc:= [ 40306007 ],
      fp:= [ 2, 741 ],
      next:= [ 46463, 47820 ] ) ] ), 51873, rec(
    desc:= [ 208003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ 46213, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 46237, rec(
        desc:= [ 303009 ],
        fp:= [ 82, 261 ],
        next:= [ rec(
          desc:= [ 211003, 211004, 40107011 ],
          fp:= [ 1, 2561 ],
          next:= [ 46287, 46289 ] ), 46236 ] ), 46223 ] ), rec(
      desc:= [ 108003, 304008, 40507008 ],
      fp:= [ 2, 1381 ],
      next:= [ 46203, 46191 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 616, 1012 ],
    next:= [ 50881, 49261 ] ), 51351, rec(
    desc:= [ 109003 ],
    fp:= [ 220, 616 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 305010, 40609010 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 50292, 49605, 48117 ] ), 50180, 49292 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 214, 412 ],
      next:= [ 49804, 48361 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 220, 616 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 10, 812 ],
      next:= [ 50178, rec(
        desc:= [ 210004, 40308011 ],
        fp:= [ 2, 642, 741, 65381 ],
        next:= [ 48514, 51214, 46614, 51087 ] ) ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 46924, rec(
        desc:= [ 40307008 ],
        fp:= [ 2, 741 ],
        next:= [ 46786, 49730 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 40307008 ],
          fp:= [ 2, 741 ],
          next:= [ 48115, 48062 ] ), rec(
          desc:= [ 40307008 ],
          fp:= [ 2, 741 ],
          next:= [ 47151, 48808 ] ) ] ) ] ) ] ), 47198, rec(
    desc:= [ 209002 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 110003, 40107010 ],
      fp:= [ 1, 641 ],
      next:= [ 51334, 50035 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 209005 ],
          fp:= [ 4, 212 ],
          next:= [ 48917, 46745 ] ), 48869 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 6, 412 ],
        next:= [ 49601, rec(
          desc:= [ 209005 ],
          fp:= [ 4, 212 ],
          next:= [ 50307, rec(
            desc:= [ 40207008 ],
            fp:= [ 1, 641 ],
            next:= [ 48186, 50305 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 220, 616 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 2, 12 ],
      next:= [ 50672, 50381 ] ), rec(
      desc:= [ 211003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 40408009 ],
        fp:= [ 1, 641 ],
        next:= [ 49009, 50799 ] ), 47538, 50882 ] ) ] ), rec(
    desc:= [ 210006 ],
    fp:= [ 12, 418 ],
    next:= [ rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 51941, 47924 ] ), 46645 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 48607, rec(
        desc:= [ 212003, 212004, 209005, 305010, 214005, 214006, 307010, 
215007, 40709015 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 47255, 47378, 48534 ] ) ] ), 49175 ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 214, 412 ],
    next:= [ 47569, rec(
      desc:= [ 211004 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 209004, 40107009 ],
        fp:= [ 1, 641 ],
        next:= [ 51661, 51345 ] ), 48370 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 304010 ],
      fp:= [ 83, 182, 361, 18261 ],
      next:= [ rec(
        desc:= [ 211003, 209004, 304010, 213004, 213005, 213006, 40208013 ],
        fp:= [ 1, 1281, 1921 ],
        next:= [ 51060, 51175, 51166 ] ), 51825, 49488, rec(
        desc:= [ 211004, 211006, 40409011 ],
        fp:= [ 1, 641 ],
        next:= [ 49460, 49689 ] ) ] ), 51419 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 50045, rec(
          desc:= [ 209003, 303010, 40408009 ],
          fp:= [ 1, 641 ],
          next:= [ 47443, 47722 ] ) ] ), rec(
        desc:= [ 209002, 209003, 303010, 40308009 ],
        fp:= [ 2, 741 ],
        next:= [ 50603, 51482 ] ), rec(
        desc:= [ 209006 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 49519, rec(
            desc:= [ 213002, 209003, 303010, 215003, 215004, 215005, 215006, 
40309015 ],
            fp:= [ 1282, 1922, 30360, 65381 ],
            next:= [ 49414, 47063, 49315, 49436 ] ) ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 49719, rec(
            desc:= [ 40207008 ],
            fp:= [ 1, 641 ],
            next:= [ 47742, 49631 ] ) ] ), 46674 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 10, 812 ],
      next:= [ 47797, rec(
        desc:= [ 303009 ],
        fp:= [ 262, 18261 ],
        next:= [ 47545, rec(
          desc:= [ 214002, 214003, 214004, 214005, 214006, 214007, 40709014 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 49157, 48549, 49005 ] ) ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 616, 1012 ],
    next:= [ 49965, rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 50932, 49956 ] ) ] ), 51956, rec(
    desc:= [ 209004 ],
    fp:= [ 220, 616 ],
    next:= [ rec(
      desc:= [ 110003, 212002, 212003, 304010, 213004, 40108014 ],
      fp:= [ 1, 641, 1281, 1921 ],
      next:= [ 50444, 50694, 49738, 49905 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 110003, 212002, 212003, 304010, 213004, 213005, 213006, 
40408013 ],
        fp:= [ 641, 1281, 1921 ],
        next:= [ 50687, 50251, 47414 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 50339, rec(
          desc:= [ 213002, 213003, 213004, 213005, 40408013 ],
          fp:= [ 1382, 62056, 65382, 66121 ],
          next:= [ 48064, 48388, 47292, 47397 ] ) ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 12, 814 ],
    next:= [ rec(
      desc:= [ 108003, 304008, 40507008 ],
      fp:= [ 1, 1281 ],
      next:= [ 46185, 46197 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 46180, 46171 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 49471, rec(
        desc:= [ 40307010 ],
        fp:= [ 2, 741, 1381 ],
        next:= [ 47190, 51219, 48743 ] ), rec(
        desc:= [ 211006 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 212002, 212003, 304010, 213004, 213005, 213006, 40310013 ],
          fp:= [ 1282, 30360, 66021, 67941, 68581, 95640, 96280 ],
          next:= [ 51028, 48881, 49685, 50404, 50477, 50531, 50437 ] ), 
48112, 47265 ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 40307008 ],
        fp:= [ 2, 642 ],
        next:= [ 51775, 51829 ] ), rec(
        desc:= [ 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 47036, 47287 ] ), rec(
        desc:= [ 303010, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 50429, 50428 ] ) ] ) ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 2, 12 ],
    next:= [ 51130, 51036 ] ), rec(
    desc:= [ 110003, 211005 ],
    fp:= [ 6, 412 ],
    next:= [ 50432, rec(
      desc:= [ 213003, 213004, 213005, 213006, 40208013 ],
      fp:= [ 641, 1281, 1921 ],
      next:= [ 47454, 49895, 47210 ] ) ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 303009, 40407008 ],
      fp:= [ 741, 1381 ],
      next:= [ 51099, 49433 ] ), rec(
      desc:= [ 303009, 212003, 212004, 212005, 40407013 ],
      fp:= [ 641, 1281, 2561, 3841 ],
      next:= [ 49145, 49702, 51224, 47346 ] ) ] ), rec(
    desc:= [ 109003, 210004 ],
    fp:= [ 214, 412 ],
    next:= [ 49918, rec(
      desc:= [ 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 51290, 51186 ] ) ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 2, 12 ],
    next:= [ 46943, 51385 ] ), rec(
    desc:= [ 110003, 211003, 305010, 212005, 212006, 40709013 ],
    fp:= [ 1, 641 ],
    next:= [ 51921, 51958 ] ), 47786, rec(
    desc:= [ 110003 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 210003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 6, 214 ],
        next:= [ 50671, 48680 ] ), 49501, rec(
        desc:= [ 212006 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 47294, 50002, rec(
          desc:= [ 210004 ],
          fp:= [ 4, 212 ],
          next:= [ 51709, rec(
            desc:= [ 215003, 215004, 305010, 216005, 216006, 216007, 
40209016 ],
            fp:= [ 1, 641, 1921 ],
            next:= [ 48550, 47222, 48205 ] ) ] ) ] ) ] ), 49262 ] ), 51387, 
47947, rec(
    desc:= [ 109003 ],
    fp:= [ 220, 616 ],
    next:= [ rec(
      desc:= [ 40507008 ],
      fp:= [ 641, 1281 ],
      next:= [ 47869, 48189 ] ), 51737 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 220, 616 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 212002, 212003, 210004, 213004, 213005, 40510014 ],
        fp:= [ 1282, 1381, 2021, 30360, 65381 ],
        next:= [ 51578, 49693, 49694, 46611, 48041 ] ), rec(
        desc:= [ 302009, 213002, 213003, 213004, 213005, 213006, 40308014 ],
        fp:= [ 1, 1281, 1921 ],
        next:= [ 49302, 50186, 51913 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 48658, rec(
        desc:= [ 302010, 213002, 213003, 213004, 210005, 214005, 306010, 
215006, 215007, 40309015 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 46910, 47388, 47153 ] ) ] ) ] ), 51272, 47333, rec(
    desc:= [ 107003, 208003 ],
    fp:= [ 6, 412 ],
    next:= [ 48601, rec(
      desc:= [ 207002, 40105008 ],
      fp:= [ 1, 641 ],
      next:= [ 47022, 48778 ] ) ] ), 48467, 46964 ] );
