#############################################################################
##
#W  id256bt.aen            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[14]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 624, 4005, 6302, 8723, 16921, 18345, 22233, 22412, 26981, 28942, 
29255, 29613, 32392, 33063, 36414, 36523, 38922, 39056, 39334, 44721, 45452, 
50803, 55669, 56885, 58275, 60604, 60863, 61994, 62569, 63335, 65470, 65649, 
68335, 68703, 69099, 73315, 75629, 77019, 83549 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 228, 624 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 2, 12 ],
      next:= [ 39300, 39269 ] ), 39317 ] ), 35771, rec(
    desc:= [ 210002 ],
    fp:= [ 1416, 1614, 1812 ],
    next:= [ 35592, 33893, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 34959, 35757 ] ) ] ), 35128, rec(
    desc:= [ 302006 ],
    fp:= [ 8642, 59053 ],
    next:= [ rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 303007, 40306006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 30214, 30215 ] ), rec(
        desc:= [ 302008, 40206006 ],
        fp:= [ 1282, 1381 ],
        next:= [ 30192, 30189 ] ) ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ rec(
        desc:= [ 40306006 ],
        fp:= [ 1, 2561 ],
        next:= [ 39311, 39310 ] ), rec(
        desc:= [ 302009, 40307007 ],
        fp:= [ 1481, 41000 ],
        next:= [ 38949, 38955 ] ), rec(
        desc:= [ 40306006 ],
        fp:= [ 1, 2561 ],
        next:= [ 39234, 39235 ] ) ] ) ] ), rec(
    desc:= [ 304007, 109003, 209005 ],
    fp:= [ 416, 812 ],
    next:= [ 34286, 34109 ] ), 35151, rec(
    desc:= [ 208004 ],
    fp:= [ 20, 1020, 1416, 1614 ],
    next:= [ 35158, 33726, 35111, 35004 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 228, 426, 624 ],
    next:= [ 30133, rec(
      desc:= [ 303008, 110003, 210004 ],
      fp:= [ 10, 812 ],
      next:= [ 39006, 38946 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 30255, 39333 ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 20, 1218, 1416, 1614 ],
    next:= [ 35264, rec(
      desc:= [ 108003, 208002, 302009, 40207007 ],
      fp:= [ 1281, 2561 ],
      next:= [ 30095, 30077 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 208002, 302009, 40207007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 38891, 38866 ] ), rec(
        desc:= [ 208002, 302009, 40207007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 39117, 39116 ] ), rec(
        desc:= [ 208002, 302009, 40207007 ],
        fp:= [ 1, 1281 ],
        next:= [ 39047, 39035 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 818, 1016 ],
      next:= [ rec(
        desc:= [ 109003, 302009, 40207007 ],
        fp:= [ 1, 1281 ],
        next:= [ 34491, 34447 ] ), 34471 ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 83, 182, 29053 ],
    next:= [ 34961, 35153, rec(
      desc:= [ 40207007 ],
      fp:= [ 1, 1281 ],
      next:= [ 33699, 33759 ] ) ] ), rec(
    desc:= [ 40205005 ],
    fp:= [ 1, 1281 ],
    next:= [ 34486, 34442 ] ), 34855, 34729, rec(
    desc:= [ 207002 ],
    fp:= [ 4, 14 ],
    next:= [ 35112, 35371 ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 83, 182, 342, 8342, 8361, 8441, 18341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 30140, 39071 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 30195, 39062 ] ), 30181, rec(
      desc:= [ 108003 ],
      fp:= [ 624, 1020 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 14, 1212 ],
        next:= [ rec(
          desc:= [ 40306006 ],
          fp:= [ 2, 2562 ],
          next:= [ 39226, 39227 ] ), 30239 ] ), 39328 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 218, 614 ],
      next:= [ 38944, 39012 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1218, 1416 ],
      next:= [ 38928, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 39150, 38945 ] ) ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 416, 614 ],
      next:= [ 30187, 30188 ] ) ] ), 34907, rec(
    desc:= [ 302006, 40206006 ],
    fp:= [ 1, 1281 ],
    next:= [ 33873, 33823 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 822, 1020, 1218 ],
    next:= [ rec(
      desc:= [ 303008, 40407007 ],
      fp:= [ 1, 2561 ],
      next:= [ 35511, 35513 ] ), rec(
      desc:= [ 40205005 ],
      fp:= [ 2, 1282 ],
      next:= [ 35215, 35205 ] ), rec(
      desc:= [ 40205005 ],
      fp:= [ 2, 1282 ],
      next:= [ 35393, 35391 ] ) ] ), 38822, rec(
    desc:= [ 303008 ],
    fp:= [ 18441, 39053 ],
    next:= [ 35191, rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 14, 1014 ],
      next:= [ rec(
        desc:= [ 40208008 ],
        fp:= [ 1281, 2561 ],
        next:= [ 34870, 34904 ] ), rec(
        desc:= [ 40208008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34723, 34725 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 34127, 35874 ] ), 34794, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 35049, 35722 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 4, 14 ],
    next:= [ 39001, 39002 ] ), 35861, 35682, rec(
    desc:= [ 207003 ],
    fp:= [ 4, 14 ],
    next:= [ 35772, 35728 ] ), 35719, rec(
    desc:= [ 208002 ],
    fp:= [ 1020, 1218, 1614 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614 ],
      next:= [ 35263, 35192 ] ), 35405, 34558 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 82, 181, 242, 8261, 8341, 8421, 8501 ],
    next:= [ 34103, 35014, 35253, rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 34726, 35399 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1020, 1416 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 10, 812 ],
        next:= [ 34722, 34850 ] ), 35241 ] ), 35888, 35885 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 1020, 1218, 1614, 1812 ],
    next:= [ 34315, 35848, 34585, rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1018, 1216 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 8, 414 ],
        next:= [ 38862, 30027 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 10, 812 ],
        next:= [ 30073, 39084 ] ), rec(
        desc:= [ 40307007 ],
        fp:= [ 1, 2561 ],
        next:= [ 30356, 30345 ] ) ] ) ] ), 38986, rec(
    desc:= [ 207003 ],
    fp:= [ 4, 14 ],
    next:= [ 35707, 35756 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 1218, 1614, 1812 ],
    next:= [ 35823, 39044, 30333 ] ), 34737, rec(
    desc:= [ 109003 ],
    fp:= [ 1020, 1416 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 218, 614 ],
      next:= [ 34821, 34733 ] ), 35693 ] ), rec(
    desc:= [ 209006 ],
    fp:= [ 1416, 1614, 1812 ],
    next:= [ 35329, 35031, 35687 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 822, 1020, 1218 ],
    next:= [ 35015, rec(
      desc:= [ 209006 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 34506, 35328, 35032 ] ), 33755 ] ) ] );
