#############################################################################
##
#W  id256r.aau             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[47]:=
rec(
  fp:= [ 535, 2414, 2913, 4795, 5309, 6023, 9514, 10369, 10528, 12741, 16270, 
16470, 17018, 17471, 17623, 18221, 19667, 20820, 21057, 21603, 22031, 22254, 
22999, 23944, 25235, 25361, 25952, 26024, 28113, 30840, 31106, 31208, 31235, 
33260, 35514, 36052, 36766, 36970, 37015, 38769, 39449, 39603, 39963, 40319, 
40363, 40406, 41624, 43280, 44084, 44385, 44391, 46879, 46890, 47686, 47718, 
49367, 49796, 51490, 51674, 54544, 56237, 57640, 58218, 59254, 59283, 60669, 
61073, 63262, 63890, 64489, 64697, 65253, 65569, 65779, 65852, 66308, 66412, 
67001, 67902, 68486, 68634, 69018, 69041, 69591, 70200, 70743, 72136, 73932, 
74007, 74935, 75365, 78524, 78764, 80080, 81444, 82135, 82738, 84479, 88518, 
88923, 89204, 90122, 91518, 92288, 92421, 93918, 96431, 97104, 97703, 99005 ],
  next:= [ 16568, 18581, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 742, 38362 ],
      next:= [ 23436, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ 23511, 19965 ] ), 18409 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 23444, rec(
        desc:= [ 302009 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 20261, 23515 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 20267, 23976 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 563, 66421 ],
        next:= [ 24278, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 24274, 21353 ] ) ] ) ] ), 23577, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 18496, 23835 ] ), 23581, rec(
        desc:= [ 113003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 21345, 21309 ] ), 17500 ] ) ] ) ] ), rec(
    desc:= [ 109007 ],
    fp:= [ 818, 1214 ],
    next:= [ 22718, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 22720, 25924 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214 ],
    next:= [ 26173, 23304 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 17202, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 16920, 16561 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 17140, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 17138, 17198 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 19, 217 ],
    next:= [ 18404, 21904 ] ), rec(
    desc:= [ 40104004 ],
    fp:= [ 641, 1921 ],
    next:= [ 16861, 16862 ] ), 23239, 25871, rec(
    desc:= [ 302007 ],
    fp:= [ 18463, 39224, 45933, 50773, 57303 ],
    next:= [ 24838, 23847, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 217, 415 ],
        next:= [ 23537, 23106 ] ), 23922, rec(
        desc:= [ 113003 ],
        fp:= [ 414, 612 ],
        next:= [ 23532, 23911 ] ) ] ), 22657, 23463 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 28721, 38701 ],
    next:= [ rec(
      desc:= [ 40306007 ],
      fp:= [ 4, 1284 ],
      next:= [ 21331, 21332 ] ), 20252 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 16394, 16387 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 464, 822, 38442, 55833 ],
    next:= [ 22715, rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 22594, 22595 ] ), 23992, rec(
      desc:= [ 113003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 23535, 23523, rec(
        desc:= [ 212002 ],
        fp:= [ 13, 211 ],
        next:= [ 24298, 24302 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 28363, 39323, 56342 ],
    next:= [ 17464, 18068, rec(
      desc:= [ 109003 ],
      fp:= [ 20, 416 ],
      next:= [ 17344, 17466 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 25706, 23233, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 25707, 22802 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 25747, 23312 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 17, 215 ],
    next:= [ 18407, 19956 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48441 ],
    next:= [ 19607, rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 18147, 19927 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 17373, rec(
      desc:= [ 111003 ],
      fp:= [ 18, 414 ],
      next:= [ 22584, 22586 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414 ],
    next:= [ 17379, 17385 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 812 ],
      next:= [ 21320, 21319 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 812 ],
      next:= [ 18762, 18764 ] ), 20242 ] ), 26175, 25936, 17010, 21337, rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 21895, 21325 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 420, 816 ],
    next:= [ 16397, 16481 ] ), 17150, rec(
    desc:= [ 108007 ],
    fp:= [ 8, 18 ],
    next:= [ 25927, 25921 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 24, 420 ],
    next:= [ 16402, 16400 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 28363, 39323, 49303, 56342 ],
    next:= [ 19914, rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 6, 412 ],
      next:= [ 18075, 18069 ] ), 19604, 17350 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 21566, rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 17746, 22704 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 23093, 21304, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 18593, 23100 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 22650, 17646 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 23317, 22804 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 21, 417 ],
    next:= [ 18583, 18608 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 18763, 19949 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 16, 26 ],
    next:= [ 23231, 26171 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 21102, 16419, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 20, 416 ],
        next:= [ rec(
          desc:= [ 302007, 40306006 ],
          fp:= [ 2, 5122 ],
          next:= [ 16385, 16384 ] ), 16478 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 17203, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 16534, 21105 ] ) ] ), 16924 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 216, 414 ],
    next:= [ rec(
      desc:= [ 305009, 40104005 ],
      fp:= [ 1, 961 ],
      next:= [ 22620, 22592 ] ), 23996 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 25703, 25700 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 818, 1214 ],
    next:= [ 17638, 21295 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1014, 1212 ],
    next:= [ 25896, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 25990, 25992 ] ) ] ), 16555, 25892, 16871, 17404, rec(
    desc:= [ 106003 ],
    fp:= [ 28, 1216, 1612 ],
    next:= [ 25873, 25905, 26002 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 418, 814 ],
    next:= [ 17738, 21560 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 23459, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 23451, 23843 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 48342 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 23597, 23999 ] ), 22663 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 23989, 23593 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 17514, rec(
      desc:= [ 110003 ],
      fp:= [ 416, 812 ],
      next:= [ 17347, 17519 ] ) ] ), 25881, rec(
    desc:= [ 107003 ],
    fp:= [ 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 56342 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414 ],
        next:= [ 18081, 17480 ] ), 17482 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 18094, 18080 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 19931, 19621 ] ) ] ), rec(
    desc:= [ 109003, 303009, 40103006 ],
    fp:= [ 1, 321 ],
    next:= [ 22608, 22602 ] ), 16911, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 18148, 17885 ] ), 17881 ] ), 18736, rec(
    desc:= [ 302007 ],
    fp:= [ 36273, 36801, 38423, 72601 ],
    next:= [ 17001, 16914, 17003, 16917 ] ), 18150, 16401, rec(
    desc:= [ 110007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 22733, 22726, 22724 ] ), 18162, 16897, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 18863, 18732 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 662, 48361 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 18, 414 ],
      next:= [ 18715, 22616 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 22655, 18490 ] ), 18590 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 412 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 23440, 23980 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302007, 302010 ],
        fp:= [ 362, 621 ],
        next:= [ 18853, 18855 ] ), 18720 ] ), 18784 ] ), 25901, 17402, rec(
    desc:= [ 107003 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 22706, 17494 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 21300, 22611 ] ) ] ), 18076, rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 17359, 18089 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 17355, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 18160, 17361 ] ), 17901, 17897 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 17527, 18152, 20231, 20228 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 16468, 16997 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 22, 418 ],
    next:= [ 22604, 22605 ] ), 18711, rec(
    desc:= [ 302008 ],
    fp:= [ 723, 82741 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 22, 814 ],
      next:= [ 16907, 16993 ] ), 16990 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 16886, 16986 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 414, 612 ],
    next:= [ 25753, 25718 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 28, 1612 ],
    next:= [ 25877, 25978 ] ), 17370, rec(
    desc:= [ 302008 ],
    fp:= [ 36033, 46013 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 416, 614 ],
      next:= [ 18140, 20217 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 416, 614 ],
      next:= [ 17352, 20210 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 17488, 18484 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 21291, 18712 ] ) ] ), 17401, 18866, 18733, rec(
    desc:= [ 302007 ],
    fp:= [ 42693, 56441, 74421 ],
    next:= [ 19622, 19942, 18167 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214 ],
    next:= [ 17220, 17222 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818 ],
    next:= [ 16463, rec(
      desc:= [ 107003 ],
      fp:= [ 22, 814 ],
      next:= [ 16372, 16465 ] ) ] ), 25918, 18604, 22600, 18775, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 22588, 17376 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 5825, 36193, 50115 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 17208, 21114 ] ), 16933, 16929 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414 ],
    next:= [ 16872, 16978 ] ), 18786, rec(
    desc:= [ 107003 ],
    fp:= [ 17, 215, 413 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 18602, 23446 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 23517, 21909, 23520 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ 24823, 17650 ] ) ] ), 16940, 16409, 17367, rec(
    desc:= [ 106003 ],
    fp:= [ 816, 1212 ],
    next:= [ 16898, 16936 ] ), 17382, rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 24839, 23449, 22713 ] ), 17132, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 563, 66421 ],
      next:= [ 19972, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 18599, 23983 ] ) ] ), 23442, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 23973, 23434 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 18410, 21918 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 48681, 49303 ],
      next:= [ 17750, 18721, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 24822, 21352 ] ) ] ), 23894, rec(
      desc:= [ 302009 ],
      fp:= [ 39323, 48681, 49303 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 18, 414 ],
        next:= [ 23839, 21572 ] ), 18785, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 21313, 21342, 23907 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 26821, 36881, 46423, 72681 ],
    next:= [ 16532, rec(
      desc:= [ 108003 ],
      fp:= [ 24, 420, 816 ],
      next:= [ 16376, rec(
        desc:= [ 303008 ],
        fp:= [ 4, 362 ],
        next:= [ 16497, rec(
          desc:= [ 40307007 ],
          fp:= [ 2, 5122 ],
          next:= [ 16412, 16411 ] ) ] ), 16471 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 16499, 16474 ] ), 16378 ] ), 16374, 16896, rec(
    desc:= [ 108003 ],
    fp:= [ 20, 416 ],
    next:= [ 16895, 17006 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 723, 36721 ],
    next:= [ 25694, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 25695, 22730 ] ) ] ) ] );
