#############################################################################
##
#W  id256.rau              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[21]:=
rec(
  fp:= [ 46, 1017, 1110, 1684, 2221, 2250, 2904, 3839, 3864, 4276, 5048, 
6719, 7845, 7872, 9245, 9283, 9876, 10150, 12280, 12374, 13651, 15871, 16048, 
16883, 16994, 17270, 17739, 18098, 18152, 18409, 18558, 18674, 18923, 19366, 
19372, 19975, 22853, 23399, 23609, 23726, 24690, 25850, 25932, 26450, 26464, 
26495, 27881, 27949, 28030, 28548, 30190, 30589, 31015, 31837, 32057, 33045, 
33118, 33814, 33884, 34465, 34483, 36465, 36916, 38069, 38243, 38606, 40045, 
40162, 41681, 43771, 45851, 46734, 47606, 47949, 49666, 50667, 50897, 52006, 
52927, 53370, 53969, 54159, 54640, 55882, 56593, 59088, 59436, 59567, 60223, 
60598, 61050, 61403, 62007, 62791, 63650, 64415, 64539, 65053, 66111, 66717, 
66832, 67197, 67796, 69194, 70642, 70837, 71336, 73761, 74758, 74962, 76064, 
77588, 77937, 77965, 80998, 82152, 83477, 85080, 86046, 86135, 86154, 86359, 
86530, 88090, 89104, 89243, 90026, 91957, 91995, 93715, 94244, 95796, 96759, 
97304, 97854, 97931, 98591, 99529 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 1016, 1214 ],
    next:= [ 25898, 25994 ] ), 16987, rec(
    desc:= [ 302007 ],
    fp:= [ 18463, 39224, 45933, 50773, 55913, 57303 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 24842, 24949, 24934, 24851 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 23849, 23848 ] ), 23596, rec(
        desc:= [ 305011 ],
        fp:= [ 2, 162, 421 ],
        next:= [ 23607, 23634, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 23600, 23636 ] ) ] ), 23603 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 23019, 24291 ] ), 23677, rec(
        desc:= [ 113005 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 23105, 23667, rec(
          desc:= [ 209002, 302010, 40207008 ],
          fp:= [ 1, 1281 ],
          next:= [ 23536, 23529 ] ) ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 3, 112, 211 ],
        next:= [ rec(
          desc:= [ 109003, 302010, 40307008 ],
          fp:= [ 1, 1281 ],
          next:= [ 23533, 23524 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 23010, 24295 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 24502, rec(
            desc:= [ 111003, 303008, 214003, 212005, 305013, 216005 ],
            fp:= [ 1, 11 ],
            next:= [ 23018, 23011 ] ) ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 2, 162, 421, 16421 ],
        next:= [ 23107, 24301, 24305, 24491 ] ) ] ), 22665, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 24498, rec(
        desc:= [ 110003 ],
        fp:= [ 217, 415 ],
        next:= [ 23919, 23665 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 217, 415 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 23923, 23914 ] ), 23679 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 217, 415 ],
        next:= [ 23910, 24495 ] ) ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ rec(
        desc:= [ 303011 ],
        fp:= [ 162, 421 ],
        next:= [ 24133, 24135 ] ), 23993, 24003, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 23454, 23462 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 20969, 20905 ] ), 18899 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 22908, 22909 ] ), 22649, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 21568, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 17749, 22746 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 22325, 23096, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 20885, 23103 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 22913, 17649 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 18364, 35842, 36033, 46013, 46442, 50853, 64521 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 19726, 17476, 20399 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 416, 614 ],
        next:= [ 19725, 20395 ] ), 19789, rec(
        desc:= [ 111003 ],
        fp:= [ 416, 812 ],
        next:= [ 18209, 18091 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 310015 ],
          fp:= [ 282, 461 ],
          next:= [ 18084, 18090 ] ), 19632 ] ), 19628 ] ), 19932, rec(
      desc:= [ 309013 ],
      fp:= [ 18361, 28341 ],
      next:= [ 19790, rec(
        desc:= [ 112003, 212002 ],
        fp:= [ 6, 412 ],
        next:= [ 18216, 18206 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 17478, 19935 ] ), 18215, rec(
      desc:= [ 109003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 17530, 17356, rec(
        desc:= [ 113003 ],
        fp:= [ 18, 216, 612 ],
        next:= [ 18153, 17363, 17535 ] ) ] ) ] ), 18865, rec(
    desc:= [ 108003 ],
    fp:= [ 24, 420, 816 ],
    next:= [ rec(
      desc:= [ 40104007 ],
      fp:= [ 641, 1921 ],
      next:= [ 16904, 16905 ] ), 16939, 17012 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 18158, 17899, 17903 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 23833, rec(
        desc:= [ 302008 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 23579, rec(
            desc:= [ 112005 ],
            fp:= [ 4, 14 ],
            next:= [ 23519, 19964 ] ) ] ), 23984 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 464, 56521 ],
        next:= [ 24286, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 212 ],
            next:= [ 24543, 24282 ] ), 18030 ] ) ] ) ] ), 24538, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 18495, rec(
        desc:= [ 302009 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ 23583, 20259 ] ), 20269 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 464, 56521 ],
          next:= [ 24545, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 22103, 22104 ] ) ] ), 21308, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 17504, 21349 ] ) ] ) ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 18399, rec(
        desc:= [ 106003, 108003, 302006, 302009, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 20247, 20245 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 21964, rec(
          desc:= [ 106003, 302006, 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 22027, 21963 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 106003, 302006, 302008, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 19950, 21893 ] ), rec(
        desc:= [ 106003, 108003, 302006, 302009, 302011, 40307008 ],
        fp:= [ 2, 1282 ],
        next:= [ 21327, 21328 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 18398, rec(
        desc:= [ 106003, 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 19947, 21894 ] ), 22031 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1481, 74741 ],
    next:= [ 25867, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 25966, 25967 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 18772, 20250, 21330 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 16, 818 ],
    next:= [ 17538, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 17541, 17369 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 28363, 39323, 56342 ],
    next:= [ 17465, 18072, rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 17345, 17467 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 422, 818, 1214 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 16, 818 ],
          next:= [ 20962, 20879 ] ), 18893 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 18 ],
          next:= [ 20878, 20895 ] ), 18586 ] ) ] ), 17641, 22319 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 16684, 16558, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 16557, 16685 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 18413, 19973, 18036 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 18673, 18594, 18670 ] ), 23975, 18034 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 23443, 23981 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 22801, 22835 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 112, 211 ],
      next:= [ 22799, rec(
        desc:= [ 208002, 303007, 303009, 40307008 ],
        fp:= [ 2, 1381 ],
        next:= [ 23320, 23323 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 23316, 22843 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 21318, 20244 ] ), rec(
    desc:= [ 110007 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 18166, 20234, 20241 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 20, 416 ],
    next:= [ 18739, 18868 ] ), 16887, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 13, 112 ],
        next:= [ 22465, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109003, 208002, 302009, 211002, 302012, 302014, 217002, 
302018, 40308010 ],
            fp:= [ 1, 1281 ],
            next:= [ 23099, 23095 ] ), 22464 ] ) ] ), 21306 ] ), 17744, rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 22654, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 107003, 114003, 308014 ],
            fp:= [ 282, 461 ],
            next:= [ 22995, 23003 ] ), 17644 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 363, 462, 561 ],
        next:= [ rec(
          desc:= [ 213002 ],
          fp:= [ 3, 112, 211 ],
          next:= [ 22994, 22708, rec(
            desc:= [ 115005 ],
            fp:= [ 8, 18 ],
            next:= [ 23002, 17498 ] ) ] ), 21567, 18494 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 22, 418 ],
    next:= [ 18505, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 17406, 18509 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 723, 36721, 82741 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 362, 28261 ],
      next:= [ rec(
        desc:= [ 40306006 ],
        fp:= [ 2, 2562 ],
        next:= [ 26169, 26166 ] ), 26126 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 26043, 26033 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 26128, 26120 ] ) ] ), 26170 ] ), 17009, 25935, 17371, 
18788, rec(
    desc:= [ 302007, 210002, 302011, 40306008 ],
    fp:= [ 2, 1381 ],
    next:= [ 25968, 25969 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 36113, 36641 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 417, 615 ],
      next:= [ 18146, 20220 ] ), 20223 ] ), 18912, 26101, rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006, 210002, 302011, 40307008 ],
      fp:= [ 2, 1282 ],
      next:= [ 26001, 25975 ] ), 25907, rec(
      desc:= [ 302006, 210002, 302011, 40307008 ],
      fp:= [ 2, 1282 ],
      next:= [ 26000, 25974 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 582, 841, 16841, 48005 ],
    next:= [ 16451, 16399, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 16396, rec(
        desc:= [ 40205005 ],
        fp:= [ 2, 2562 ],
        next:= [ 16391, 16389 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 422, 818 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 16488, 16487 ] ), 16483 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8563, 45834 ],
    next:= [ rec(
      desc:= [ 40205006 ],
      fp:= [ 4, 1482 ],
      next:= [ 21339, 21340 ] ), rec(
      desc:= [ 110003, 212002, 212003, 305010, 213005 ],
      fp:= [ 1, 11 ],
      next:= [ 20251, 20257 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 25926, 25920 ] ), 22599, rec(
    desc:= [ 110003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 22448, 21297, rec(
      desc:= [ 306010 ],
      fp:= [ 1383, 48600 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 18589, 22449 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 33177, 48321 ],
        next:= [ 17642, 17492 ] ) ] ) ] ), 16983, rec(
    desc:= [ 107003, 303007, 40306006 ],
    fp:= [ 2, 1282 ],
    next:= [ 16981, 16979 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 723, 36721 ],
      next:= [ 22396, rec(
        desc:= [ 207003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 22397, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 16563, 22400 ] ), 16926 ] ) ] ), 17204, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 17050, 16564 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36721, 46781 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ 17142, rec(
            desc:= [ 207003 ],
            fp:= [ 8, 414 ],
            next:= [ 17146, 17147 ] ) ] ), 21107, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 21104, 16696 ] ) ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 12, 814 ],
        next:= [ 17201, 17144 ] ) ] ) ] ), rec(
    desc:= [ 108003, 303008, 40103005 ],
    fp:= [ 161, 481 ],
    next:= [ 25986, 25980 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 24290, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 23452, 22711 ] ), 22597, rec(
      desc:= [ 302007 ],
      fp:= [ 464, 38442, 55833 ],
      next:= [ rec(
        desc:= [ 306010 ],
        fp:= [ 282, 461 ],
        next:= [ 22950, 22947 ] ), 24000, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 414 ],
        next:= [ 23531, 24294 ] ) ] ), 22596 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 18488, 21561 ] ), 17742 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 25754, rec(
      desc:= [ 302006, 302009, 40307008 ],
      fp:= [ 2, 1381 ],
      next:= [ 25722, 25719 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 723, 46781 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 25757, 25767 ] ), 25770 ] ), 25723 ] ), 18738, 17405, rec(
    desc:= [ 302007 ],
    fp:= [ 28264, 46541, 53405, 56601, 82501 ],
    next:= [ rec(
      desc:= [ 304008 ],
      fp:= [ 183, 282, 18441 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 217, 415 ],
        next:= [ 19938, 20406 ] ), 19732, rec(
        desc:= [ 110003 ],
        fp:= [ 12, 1012 ],
        next:= [ 19631, 19635 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 616, 814, 1012 ],
      next:= [ 19945, 20238, 18163, 19800 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 1012 ],
      next:= [ 19735, 20402 ] ), 20237, 19803 ] ), 17403, rec(
    desc:= [ 302007 ],
    fp:= [ 36033, 39483, 46013, 49463, 64521, 74661 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 21921, 17756, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 25107, 21575 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 22331, 23896, rec(
        desc:= [ 110003 ],
        fp:= [ 218, 416 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 23514, 23909 ] ), 20786 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 25098, 21311, 21351 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 20974, 25034, 25044 ] ), 20929, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 20911, 20930 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 25099, 24837 ] ), 23840, 22328 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 16 ],
      next:= [ 23445, 18903 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 22735, 22729, 22728 ] ), 16982, 18579, rec(
    desc:= [ 302007 ],
    fp:= [ 28363, 39323, 49303, 56342 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ 19915, 19645 ] ), 19644 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 18073, 18071 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 216, 414 ],
        next:= [ 19605, 19535 ] ), 19534 ] ), 17351 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 418, 814 ],
    next:= [ 21334, 20922 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 32, 1626, 2418 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 26030, 26117 ] ), 26158, 26161 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 17381, 17383 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 16921, 26981, 36523, 58275, 68335 ],
    next:= [ 16529, 16620, rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 16477, 16531 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 16602, 16600 ] ), 16473 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 26, 422, 818, 1214 ],
      next:= [ 16382, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 16444, 16415 ] ), 16476, 16723 ] ) ] ), rec(
    desc:= [ 108003, 303008, 40103006 ],
    fp:= [ 1, 321 ],
    next:= [ 22609, 22603 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 24557, 24552 ] ), 22661, rec(
      desc:= [ 302007 ],
      fp:= [ 464, 56521 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 23991, 23595 ] ), 23458 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 17, 215 ],
        next:= [ 23844, 23599 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 282, 461 ],
        next:= [ 22688, 22686 ] ), 23997 ] ), 24549 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ 18022, 18766, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 18020, 18401, 19948 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 215, 413 ],
    next:= [ 19957, 18026 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 215, 413 ],
        next:= [ 19926, 19656 ] ), 19536, 19606 ] ), 17884, rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 18143, 17888 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 19657, 19537 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 32823, 72601 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 2, 111 ],
      next:= [ 26104, 26106 ] ), 25900 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 20917, 20920 ] ), 18770, 21322 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 22878, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 22880, 22581 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302006, 302010, 212002, 302013, 40306008 ],
          fp:= [ 2, 1381 ],
          next:= [ 17546, 17545 ] ), 17375 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 22879, 22583 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 6065, 39513, 56805, 62093, 65569 ],
    next:= [ 16567, 16690, rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 4, 212 ],
      next:= [ 16570, 16571 ] ), 16691, 16700 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1523, 2361, 63080 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 16612, rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 16490, 16436 ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 16525, 16593 ] ) ] ), 16713, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 16611, 16714, 16712 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 16435, 16407, 16406 ] ), 16594 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 26, 818 ],
    next:= [ 16902, 17013 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 32823, 38423, 60175, 66625 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 22406, 22409 ] ), 22410, 17155, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 14, 212 ],
      next:= [ 17154, 17152 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 39483, 46013, 49463 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 18946, 18940 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 416, 812 ],
      next:= [ 17346, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 17518, 17515 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 18938, 18948 ] ) ] ), 17543, rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 25902, 26006, rec(
      desc:= [ 304007 ],
      fp:= [ 282, 461 ],
      next:= [ 25954, 25950 ] ), 25875 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 39304, 90581 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 26094, 26095 ] ), 25891 ] ), 16523, rec(
    desc:= [ 107003 ],
    fp:= [ 19, 217, 415, 613, 811 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 18412, 18595 ] ), 21914, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 20793, rec(
        desc:= [ 111003 ],
        fp:= [ 18, 414 ],
        next:= [ 20792, 17656 ] ), 24836 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 25039, 25049 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 20891, 20889 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 22938, rec(
        desc:= [ 302007, 302010, 212002, 304008, 213004 ],
        fp:= [ 2, 12 ],
        next:= [ 22702, 22940 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 22097, 21299 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 18852, 18718 ] ) ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 22944, 17495 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 22098, 22614 ] ) ] ), 17525, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 19661, 19551, rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 18093, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ 19620, 19550 ] ) ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 282, 461 ],
      next:= [ 18082, 18092 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 183, 541, 28261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 19930, 19660 ] ), 17483, 17481 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 20529, 18164, rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 36033 ],
      next:= [ 17905, 20226 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 35842, 36033, 46013 ],
      next:= [ 17526, rec(
        desc:= [ 110003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 213003 ],
          fp:= [ 2, 111 ],
          next:= [ rec(
            desc:= [ 210004 ],
            fp:= [ 2, 12 ],
            next:= [ 18964, 18962 ] ), rec(
            desc:= [ 210004 ],
            fp:= [ 2, 12 ],
            next:= [ 18956, 18954 ] ) ] ), 17909 ] ), 20527, 20233 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46013 ],
      next:= [ 20522, 20524 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 418, 814 ],
    next:= [ 16492, 16527 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 16, 214 ],
    next:= [ 16873, 16863 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 25985, 25984 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 723, 36721, 82741 ],
      next:= [ 16485, 16494, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 16447, 16393 ] ) ] ), 16484, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 418 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 20570, 20573 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 17048, rec(
          desc:= [ 105003, 302005, 211002 ],
          fp:= [ 18, 414 ],
          next:= [ 16921, rec(
            desc:= [ 302007, 213002 ],
            fp:= [ 4, 14 ],
            next:= [ 16919, 17049 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 723, 36721, 46781, 82741 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 16442, 16616, 16496 ] ), 21108, rec(
        desc:= [ 110003 ],
        fp:= [ 418, 814 ],
        next:= [ 17205, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 16606, 21111 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 12, 418 ],
        next:= [ 16719, 16417 ] ) ] ), 20576 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 167, 36622 ],
    next:= [ 25696, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 25697, 22732 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 816, 1212 ],
    next:= [ 18580, 18605 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 26 ],
      next:= [ 22091, 21290 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 17489, 18483 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 22092, 18847 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214 ],
    next:= [ 17219, 17223 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 723, 36721, 46781, 54013, 62249, 98956 ],
    next:= [ 22751, 22710, 22753, 24852, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 25050, 25060 ] ), 23526 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 17, 215, 413, 611 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 18417, rec(
        desc:= [ 302009 ],
        fp:= [ 563, 66421 ],
        next:= [ 23447, rec(
          desc:= [ 112003 ],
          fp:= [ 18, 414 ],
          next:= [ 18416, 18598 ] ) ] ), 23439 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 58421, 66341 ],
      next:= [ rec(
        desc:= [ 304011 ],
        fp:= [ 2, 162, 261, 421 ],
        next:= [ 21912, rec(
          desc:= [ 304007 ],
          fp:= [ 2, 181 ],
          next:= [ 23620, rec(
            desc:= [ 109003, 209002, 302010, 212002, 302013, 302015, 
40309010 ],
            fp:= [ 1, 1281 ],
            next:= [ 23516, 23509 ] ) ] ), rec(
          desc:= [ 109003, 209002, 302010, 302012, 302014, 40209010 ],
          fp:= [ 1, 1281 ],
          next:= [ 23521, 23512 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 21911, 23618 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 23977, 24109 ] ), 23987 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 24111, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 19970, 19975 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 13, 112 ],
          next:= [ 22472, 22473 ] ), 22456, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 21988, 22457 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 24281, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302009, 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 21987, 22052 ] ), 22056 ] ) ] ), rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 24277, 24827 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 17651, 17655 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 24834, 24287 ] ), 24283 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 24921, 24930 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 12, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 56441 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 215, 413 ],
        next:= [ 19623, 19553 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 215, 413 ],
        next:= [ 19943, 19673 ] ) ] ), 17904, rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 18155, 17900 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 19552, 19672 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 415, 613 ],
    next:= [ 18138, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 17883, 17887 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 20916, 18400, 21900, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 20778, 20779 ] ) ] ), 16522, rec(
    desc:= [ 108003 ],
    fp:= [ 22, 418 ],
    next:= [ 22607, 22606 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 818, 1214 ],
    next:= [ 22722, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 22723, 25923 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 23308, 26046, 23307, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 22830, 26036 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 723, 82741 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 26165, rec(
            desc:= [ 211002 ],
            fp:= [ 8, 18 ],
            next:= [ 22795, 22831 ] ) ] ), 26162 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 12, 22 ],
        next:= [ 22797, 26131 ] ) ] ) ] ), 16467, 16996, rec(
    desc:= [ 106003 ],
    fp:= [ 28, 1612 ],
    next:= [ 25880, 25981 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 18851, 18716 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 22675, rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 22651, 22678 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 22682, 18489 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 18850, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 22617, 18664 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 22589, 17377 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 18931, 56626, 60335, 68255 ],
    next:= [ 17005, 17000, 16999, 16915 ] ), 25917, 18606, rec(
    desc:= [ 302008 ],
    fp:= [ 39323, 42773, 48681, 49303 ],
    next:= [ rec(
      desc:= [ 212002 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 18, 414 ],
        next:= [ 23837, 23651 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 17755, 21573 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 111003, 211004 ],
          fp:= [ 14, 212 ],
          next:= [ 21972, 22035 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 23580, 23902 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 23584, 23906 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 212003 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 21919, 21920, rec(
            desc:= [ 111003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 23587, 23895 ] ), rec(
              desc:= [ 211004 ],
              fp:= [ 14, 212 ],
              next:= [ 21971, 22039 ] ) ] ) ] ), 17751, rec(
          desc:= [ 112003 ],
          fp:= [ 18, 414 ],
          next:= [ 23836, 24478 ] ), rec(
          desc:= [ 304013 ],
          fp:= [ 2, 261, 421 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 8, 414 ],
            next:= [ 24483, 23661 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 23591, 23899 ] ), 21574 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 18, 216 ],
        next:= [ 23433, 23982 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 20270, 23441, 24106 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 18, 216 ],
          next:= [ 18501, 20268 ] ), 18498 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 24104, 18778, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 18725, 18780 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 19963, 19966 ] ), 24835, 24933 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 8, 414 ],
            next:= [ 23617, 23619 ] ), 20258 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ 24826, rec(
            desc:= [ 210002, 302011, 40207012 ],
            fp:= [ 1, 1281 ],
            next:= [ 21346, 21348 ] ) ] ), 24918 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 24474, 23649 ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 3, 262, 361, 521 ],
        next:= [ 21315, rec(
          desc:= [ 113003 ],
          fp:= [ 216, 414 ],
          next:= [ 20264, rec(
            desc:= [ 116003 ],
            fp:= [ 8, 414 ],
            next:= [ 24487, 17507 ] ) ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 8, 414 ],
          next:= [ 17501, 23663 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 18, 414 ],
          next:= [ 21316, rec(
            desc:= [ 40307011 ],
            fp:= [ 1, 1281 ],
            next:= [ 21354, 21356 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 35934, 42643, 47403, 52623, 64601, 98876 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 219, 417 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 23924, 23913 ] ), 23110 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 24853, 25108 ] ), 25116, rec(
      desc:= [ 110003 ],
      fp:= [ 417, 813 ],
      next:= [ 25117, rec(
        desc:= [ 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 22917, 22921 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 23851, 22659 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 25065, 25055 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 422, 1214 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 16, 818 ],
        next:= [ 18845, 18661 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 207002, 302008, 212002, 303012, 215003 ],
          fp:= [ 8, 18 ],
          next:= [ 18585, 18659 ] ), 18707 ] ) ] ), 18846 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 28881, 46621, 55993, 56681, 62523 ],
    next:= [ 24128, rec(
      desc:= [ 112003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 22887, 22717, 22886 ] ), rec(
      desc:= [ 303012 ],
      fp:= [ 3, 262, 521 ],
      next:= [ 23998, 23633, rec(
        desc:= [ 310014, 116003, 116005, 216011 ],
        fp:= [ 2, 12 ],
        next:= [ 24130, 23635 ] ) ] ), rec(
      desc:= [ 211002, 302012, 40307008 ],
      fp:= [ 2, 1282 ],
      next:= [ 22619, 22591 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 24946, rec(
        desc:= [ 111003 ],
        fp:= [ 416, 614 ],
        next:= [ 24843, 24937 ] ), 24850 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 814 ],
    next:= [ 16938, 17008 ] ), 18916, rec(
    desc:= [ 107003 ],
    fp:= [ 219, 417 ],
    next:= [ 21907, 20782 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 25751, 23310 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 23185, 23236 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 723, 82741 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 25748, 25761 ] ), 25758 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 23189, 25708, rec(
        desc:= [ 302008 ],
        fp:= [ 36721, 46781 ],
        next:= [ 22770, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 25709, 22839 ] ) ] ) ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 25764, 23315 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 23237, rec(
        desc:= [ 210003 ],
        fp:= [ 412, 511 ],
        next:= [ 25714, 25715 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 221, 419, 617 ],
    next:= [ 17158, rec(
      desc:= [ 302005, 209003, 305009, 40105007 ],
      fp:= [ 321, 641 ],
      next:= [ 17162, 17136 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 16441, 34421 ],
      next:= [ 17134, 17159 ] ) ] ), 20923, rec(
    desc:= [ 302007 ],
    fp:= [ 42723, 46173 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 17532, 17537 ] ), 17365 ] ), rec(
    desc:= [ 306009 ],
    fp:= [ 484, 762 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 24, 816 ],
      next:= [ 16910, rec(
        desc:= [ 302006, 302010, 212002, 302013, 40306008 ],
        fp:= [ 1, 1281 ],
        next:= [ 16992, 16995 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 24, 816 ],
      next:= [ 16380, 16470 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 46013, 49463 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 218, 614 ],
      next:= [ 18078, 18202 ] ), 18188 ] ), 16988, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 20970, 20906 ] ), 18901, rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 22742, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 22743, 22701 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 22322, 21302 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 16480, 16486 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 18578, 18675 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 217, 415 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 3, 112, 211 ],
      next:= [ rec(
        desc:= [ 108003, 303009, 40307007 ],
        fp:= [ 1, 2561 ],
        next:= [ 21902, 21901 ] ), 19954, 19959 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 112, 211 ],
        next:= [ 22044, 22048 ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 3, 211 ],
        next:= [ 21980, 21979 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 723, 36721, 82741 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 4, 381 ],
      next:= [ rec(
        desc:= [ 302008, 40306006 ],
        fp:= [ 2, 2562 ],
        next:= [ 23244, 23242 ] ), 22766 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 4, 362 ],
        next:= [ 23180, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 23182, 22773 ] ) ] ), 22764 ] ), 23243 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 28264, 39403, 46541, 53405, 56601 ],
    next:= [ 19923, rec(
      desc:= [ 302009 ],
      fp:= [ 8361, 18261, 18341 ],
      next:= [ 20387, rec(
        desc:= [ 112003 ],
        fp:= [ 217, 415 ],
        next:= [ 19614, 19718 ] ), 19618 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 19928, 20224, rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 19717, 20391 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614 ],
      next:= [ 19786, 18151 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 20219, 19785 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 39403, 56601 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 212002, 302013, 40307009 ],
        fp:= [ 1282, 1381 ],
        next:= [ 17556, 17555 ] ), rec(
        desc:= [ 212002, 212004, 304013, 40507009 ],
        fp:= [ 1, 1281 ],
        next:= [ 17550, 17553 ] ) ] ), 17384 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 18, 414 ],
      next:= [ 18144, 17353 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 20215, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 17893, rec(
          desc:= [ 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 20212, 17889 ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 20506, 20508, rec(
        desc:= [ 302007 ],
        fp:= [ 464, 56521 ],
        next:= [ 20513, 20511 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 25941, rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 302007, 211003 ],
        fp:= [ 4, 212 ],
        next:= [ 25944, 25893 ] ), 25995 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 25947, 25997 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 16, 26 ],
          next:= [ 20961, 20897 ] ), 20894 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 26 ],
        next:= [ 18891, 18706 ] ) ] ), 17741, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 22316, 21293, 21562 ] ) ] ), 18774, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 26, 818, 1214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 23173, rec(
        desc:= [ 109007 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 16, 26 ],
          next:= [ 23177, 26040 ] ), 22758 ] ) ] ), 23228, 23229, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 26123, 22760 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 18, 414 ],
    next:= [ 25704, 25701 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 22884, 17548 ] ), rec(
    desc:= [ 302008, 212002 ],
    fp:= [ 1, 11 ],
    next:= [ 18506, 18510 ] ), 18678, rec(
    desc:= [ 302007 ],
    fp:= [ 5985, 28523, 42883, 55483, 56725, 60255, 72502, 75469 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 17207, 21117 ] ), 20579, 20582, 16935, rec(
      desc:= [ 40106007 ],
      fp:= [ 1, 2561 ],
      next:= [ 16928, 16930 ] ), 17057, 17058, rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 414, 612 ],
      next:= [ 21118, 21115 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 18364, 35842, 36033, 38522, 46013, 46442 ],
    next:= [ 17472, rec(
      desc:= [ 302011, 113003, 213003 ],
      fp:= [ 6, 412 ],
      next:= [ 18197, 18195 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 361, 441, 18261, 18341 ],
      next:= [ 19711, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 612 ],
        next:= [ 19775, 19617 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 612 ],
        next:= [ 19613, 20382 ] ), 19917 ] ), 19772, rec(
      desc:= [ 209005 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 19708, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 18079, 18065 ] ), 20378 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 19918, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 18141, 17474 ] ), 17523 ] ) ] ) ] );
