#############################################################################
##
#W  id256bta.cah           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[3].next[34]:=
rec(
  desc:= [ 302007 ],
  fp:= [ 1042, 6542, 8624, 14462, 15752, 16445, 18844, 19202, 22652, 25553, 
25732, 28923, 29182, 29514, 30313, 32884, 33124, 39139, 39162, 40983, 43436, 
43615, 45338, 47082, 47334, 47513, 48472, 49394, 51868, 52094, 53237, 53612, 
54905, 55002, 55650, 57466, 58803, 60045, 66046, 69496, 69652, 69846, 71415, 
76026, 77416, 77497, 79811, 86261, 91709, 94173, 96575 ],
  next:= [ rec(
    desc:= [ 210002 ],
    fp:= [ 18, 622, 1018, 1216, 1414 ],
    next:= [ 35159, 35183, 34556, rec(
      desc:= [ 110003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 34618, 34629 ] ), rec(
        desc:= [ 302009, 211004, 211005, 40309011 ],
        fp:= [ 1, 641 ],
        next:= [ 34606, 34595 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 618, 816 ],
      next:= [ 34443, 35363 ] ) ] ), rec(
    desc:= [ 211002 ],
    fp:= [ 1216, 1612 ],
    next:= [ 35628, 35764 ] ), 35114, 35763, rec(
    desc:= [ 209003 ],
    fp:= [ 18, 1612 ],
    next:= [ rec(
      desc:= [ 109003, 209002, 40106009 ],
      fp:= [ 1921, 2561 ],
      next:= [ 34575, 34537 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1214, 1412 ],
      next:= [ rec(
        desc:= [ 304009, 211002, 211005, 211006, 40108011 ],
        fp:= [ 1, 641 ],
        next:= [ 34559, 34589 ] ), 34504 ] ) ] ), rec(
    desc:= [ 107003, 303007 ],
    fp:= [ 363, 18362 ],
    next:= [ rec(
      desc:= [ 302007, 209002, 304011, 40507010 ],
      fp:= [ 1, 1281 ],
      next:= [ 34694, 34692 ] ), rec(
      desc:= [ 302008, 210002, 210005, 40208010 ],
      fp:= [ 1, 641 ],
      next:= [ 34797, 34841 ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 4, 14 ],
    next:= [ 34469, 35386 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 4, 14 ],
    next:= [ 34753, 34115 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 226, 622 ],
    next:= [ 35801, 35876 ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 622, 820, 1018, 1216, 1414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 40407009 ],
        fp:= [ 2, 741 ],
        next:= [ 38915, 38913 ] ), rec(
        desc:= [ 209002, 40407009 ],
        fp:= [ 2, 741 ],
        next:= [ 29868, 29838 ] ) ] ), 35274, rec(
      desc:= [ 109003 ],
      fp:= [ 10, 416, 614 ],
      next:= [ rec(
        desc:= [ 209003, 303010, 211003, 306013, 40609012 ],
        fp:= [ 641, 1281 ],
        next:= [ 39247, 39251 ] ), rec(
        desc:= [ 303010 ],
        fp:= [ 2, 82, 181, 261, 341 ],
        next:= [ 34571, rec(
          desc:= [ 304008, 40508010 ],
          fp:= [ 1, 641 ],
          next:= [ 38831, 38830 ] ), 33895, rec(
          desc:= [ 210003, 305009, 40509012 ],
          fp:= [ 1, 641 ],
          next:= [ 38609, 38654 ] ), rec(
          desc:= [ 210003, 305009, 40509012 ],
          fp:= [ 1, 641 ],
          next:= [ 38661, 38618 ] ) ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 82, 181, 261 ],
        next:= [ rec(
          desc:= [ 209003, 303011, 211003, 305009, 40509013 ],
          fp:= [ 1, 641 ],
          next:= [ 29921, 29922 ] ), rec(
          desc:= [ 40407008 ],
          fp:= [ 1, 641 ],
          next:= [ 33846, 33892 ] ), rec(
          desc:= [ 210004, 305009, 40509012 ],
          fp:= [ 1, 641 ],
          next:= [ 29834, 29863 ] ) ] ) ] ), 33819, rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 304009, 40407008 ],
          fp:= [ 1, 641 ],
          next:= [ 39170, 39164 ] ), rec(
          desc:= [ 213002, 213003, 304008, 214004, 214005, 40308015 ],
          fp:= [ 2, 642 ],
          next:= [ 29969, 29972 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 112003, 214002, 303008, 210003, 216003, 216004, 305010, 
217005, 217006, 307015, 218007, 40109018 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 39208, 34792, 39209 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 113003, 215002, 215003, 304009, 216004, 216005, 306014, 
217006, 40317018 ],
            fp:= [ 1282, 1381, 66021, 66661, 67301 ],
            next:= [ 34783, 34909, 30076, 34827, 30094 ] ), rec(
            desc:= [ 113003, 305013, 40507008 ],
            fp:= [ 1, 641 ],
            next:= [ 38888, 38865 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 163, 262, 441, 521, 8262, 29133 ],
    next:= [ 34697, rec(
      desc:= [ 110003 ],
      fp:= [ 622, 1018 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 6, 214 ],
        next:= [ 34180, 34043 ] ), 35181 ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 34667, 34657, 34658 ] ), 35323, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 10, 614 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 10, 812 ],
        next:= [ 34773, rec(
          desc:= [ 40307008 ],
          fp:= [ 2, 741 ],
          next:= [ 34748, 34750 ] ) ] ), rec(
        desc:= [ 212004 ],
        fp:= [ 8, 612 ],
        next:= [ rec(
          desc:= [ 40307008 ],
          fp:= [ 2, 741 ],
          next:= [ 34798, 34842 ] ), 34695 ] ) ] ), 35201 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 162, 261, 421 ],
    next:= [ rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302010, 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 34744, 34743 ] ), 34757, 34887 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 4, 14 ],
      next:= [ 33671, 35333 ] ), 35207 ] ), 35501, rec(
    desc:= [ 208004 ],
    fp:= [ 1018, 1216, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 34759, 34854 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 30046, 38844 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 39161, 38803 ] ), 29760 ] ), 33672, 35213, rec(
    desc:= [ 302009 ],
    fp:= [ 262, 18261 ],
    next:= [ rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 416, 614 ],
      next:= [ 35365, 34687 ] ), 34031 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 4, 14 ],
    next:= [ 34124, 34746 ] ), 35906, 33896, rec(
    desc:= [ 208002 ],
    fp:= [ 4, 14 ],
    next:= [ 34147, 34872 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1018, 1414 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 10, 812 ],
      next:= [ 33937, 33952 ] ), rec(
      desc:= [ 304009, 211002, 211003, 211005, 211006, 40108011 ],
      fp:= [ 1, 1281 ],
      next:= [ 35710, 35731 ] ) ] ), 34716, 35903, 34686, rec(
    desc:= [ 303008 ],
    fp:= [ 263, 621, 18262, 28261, 28421, 32523 ],
    next:= [ rec(
      desc:= [ 302008, 40208009 ],
      fp:= [ 1, 641 ],
      next:= [ 38765, 38766 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 416, 812 ],
      next:= [ 39183, 39177 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1018, 1414 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 30162, rec(
          desc:= [ 210004 ],
          fp:= [ 10, 812 ],
          next:= [ rec(
            desc:= [ 40307008 ],
            fp:= [ 1, 641 ],
            next:= [ 30225, 30228 ] ), 30149 ] ), rec(
          desc:= [ 40308009 ],
          fp:= [ 1, 641 ],
          next:= [ 38763, 38760 ] ) ] ), rec(
        desc:= [ 210002, 302011, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 30116, 30113 ] ) ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 10, 812 ],
      next:= [ 38741, 39289 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 226, 1018 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 2, 12 ],
        next:= [ 30247, 38751 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 218, 416 ],
        next:= [ 30213, 30194 ] ) ] ), rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 10, 614 ],
      next:= [ 38744, 39295 ] ) ] ), 34902, 34805, rec(
    desc:= [ 304010 ],
    fp:= [ 2, 162, 181, 261, 421, 8261 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 38543, 38697 ] ), 34853, rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 614, 812 ],
      next:= [ 29842, 29930 ] ), rec(
      desc:= [ 211003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 33758, rec(
        desc:= [ 111003 ],
        fp:= [ 418, 814 ],
        next:= [ 39197, 38834 ] ) ] ), rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 14, 1212 ],
      next:= [ 35644, rec(
        desc:= [ 211003 ],
        fp:= [ 814, 1012 ],
        next:= [ 35643, 35815 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 1018, 1414 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 35115, 30089, rec(
          desc:= [ 211005 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 34795, rec(
            desc:= [ 214002 ],
            fp:= [ 8, 612 ],
            next:= [ rec(
              desc:= [ 211004 ],
              fp:= [ 4, 212 ],
              next:= [ 35101, 38885 ] ), 30047 ] ), 39186 ] ) ] ), rec(
        desc:= [ 212004 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 211002, 211003, 303012, 216003, 216004, 216005, 216006, 
216007, 40410016 ],
          fp:= [ 1, 1281 ],
          next:= [ 30404, 30396 ] ), rec(
          desc:= [ 211002, 211003, 303012, 217003, 217004, 217005, 217006, 
217007, 40109017 ],
          fp:= [ 1, 2561 ],
          next:= [ 30398, 30391 ] ) ] ) ] ) ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 1018, 1216, 1612 ],
    next:= [ 38511, 38513, 35616 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 8441, 18341 ],
    next:= [ 34707, rec(
      desc:= [ 111003, 303011 ],
      fp:= [ 82, 261 ],
      next:= [ 34338, 34055 ] ) ] ), rec(
    desc:= [ 109003, 209002, 212002, 303008, 210003, 303011, 215003, 215004, 
215005, 215006, 40408015 ],
    fp:= [ 741, 1381, 30360 ],
    next:= [ 35043, 35028, 35202 ] ), 35331, rec(
    desc:= [ 209002 ],
    fp:= [ 18, 1018, 1216, 1414, 1612 ],
    next:= [ 29925, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 38848, 38825 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 4, 14 ],
        next:= [ 38849, 30051 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 8, 612 ],
        next:= [ 38969, 34890 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 214, 412 ],
        next:= [ 30030, 30052 ] ), 39127, 39126 ] ), 34339, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 16, 412 ],
      next:= [ 29900, 29926 ] ) ] ), 35744, rec(
    desc:= [ 210003 ],
    fp:= [ 1018, 1216, 1414 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 10, 416, 614 ],
      next:= [ 35910, rec(
        desc:= [ 210004 ],
        fp:= [ 4, 212 ],
        next:= [ 34166, 34273 ] ), 34314 ] ), 34317, rec(
      desc:= [ 110003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 414, 612 ],
        next:= [ 35276, 34769 ] ), 35256 ] ) ] ), 35522, rec(
    desc:= [ 208002 ],
    fp:= [ 1216, 1414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 34587, rec(
        desc:= [ 40105008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34554, 34584 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 20, 218 ],
        next:= [ 35384, rec(
          desc:= [ 111003, 302011, 40307009 ],
          fp:= [ 2, 741 ],
          next:= [ 34387, 34384 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 35312, rec(
        desc:= [ 208003, 303009, 40306007 ],
        fp:= [ 1, 641 ],
        next:= [ 34570, 34532 ] ) ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 1018, 1414 ],
    next:= [ rec(
      desc:= [ 211003 ],
      fp:= [ 614, 812 ],
      next:= [ 34490, 35314 ] ), 35708 ] ), rec(
    desc:= [ 211005 ],
    fp:= [ 18, 1018, 1414, 1612 ],
    next:= [ 38615, 35853, rec(
      desc:= [ 111003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 30388, 39168 ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 8, 612 ],
        next:= [ 38659, 30387 ] ), 39162 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 818, 1016 ],
      next:= [ 30337, 30330 ] ) ] ), rec(
    desc:= [ 210003 ],
    fp:= [ 18, 1018, 1414, 1612 ],
    next:= [ 35034, 34685, 35839, 35327 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1018, 1414 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302007, 302010, 212002, 306010, 211006, 214006, 40411015 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 34715, 34068, 34070 ] ), rec(
        desc:= [ 302007, 305009, 210005, 40310010 ],
        fp:= [ 1, 1281, 2561 ],
        next:= [ 34772, 34149, 34211 ] ) ] ), 34427 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1018, 1414 ],
    next:= [ 34536, 34428 ] ), 34893, rec(
    desc:= [ 211007 ],
    fp:= [ 1216, 1414, 1612 ],
    next:= [ 35824, 35854, 34340 ] ), 35304, 35679, rec(
    desc:= [ 110003, 210002, 210003, 213003, 210004, 304011, 215004, 304016, 
40509010 ],
    fp:= [ 1, 641 ],
    next:= [ 34888, 34680 ] ), 35912, rec(
    desc:= [ 210003 ],
    fp:= [ 1018, 1216, 1414, 1612 ],
    next:= [ 35816, 35847, rec(
      desc:= [ 210005 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 35303, 35293, 34290 ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 6, 214 ],
      next:= [ 35116, 35086 ] ) ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 18, 1018, 1216, 1414 ],
    next:= [ 35632, 39043, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 6, 412 ],
      next:= [ 30357, 30342 ] ), 38593 ] ) ] );
