#############################################################################
##
#W  id256bta.baj           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[2].next[36]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 18851, 25702, 26642, 29453, 32232, 32545, 36162, 36344, 39254, 
39433, 42624, 42883, 44082, 46714, 49055, 50275, 52002, 54522, 55483, 58959, 
59134, 60255, 60524, 67233, 68939, 72277, 72502, 75469, 95487, 95666 ],
  next:= [ rec(
    desc:= [ 302009 ],
    fp:= [ 8262, 26341 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 1030, 1426 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 20, 1614, 1812 ],
        next:= [ 37585, rec(
          desc:= [ 210005, 210006, 40108010 ],
          fp:= [ 1, 1921 ],
          next:= [ 37341, 37323 ] ), 37599 ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 1014, 1212 ],
        next:= [ 37613, 37571 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 1030, 1426 ],
      next:= [ rec(
        desc:= [ 211005 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 36129, 36134, 36130, 36133 ] ), rec(
        desc:= [ 212005 ],
        fp:= [ 1214, 1412 ],
        next:= [ 38261, rec(
          desc:= [ 211005, 211006, 40109011 ],
          fp:= [ 1, 1281 ],
          next:= [ 38393, 38403 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1426, 1822 ],
    next:= [ 37734, 36840 ] ), 37577, 37468, rec(
    desc:= [ 302008 ],
    fp:= [ 342, 8342, 8361, 8441, 8601, 16342 ],
    next:= [ 37576, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 1018, 1216 ],
      next:= [ 36864, 36872 ] ), 38043, 37383, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 36472, 36474 ] ), 36772 ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 342, 8441, 8601, 29053 ],
    next:= [ 37698, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 36797, 38217 ] ), 37602, 37522 ] ), 38260, 37039, rec(
    desc:= [ 303007 ],
    fp:= [ 163, 262, 16441, 16521, 18261, 34421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 37817, 38328 ] ), 36726, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1018, 1414 ],
      next:= [ 36763, 36621 ] ), 37570, rec(
      desc:= [ 109003, 306009 ],
      fp:= [ 261, 341, 8261, 8341 ],
      next:= [ 37789, 37786, 37487, 37504 ] ), 36345 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 362, 522, 16621, 26521, 29233, 32523 ],
    next:= [ 36802, 37838, rec(
      desc:= [ 302008 ],
      fp:= [ 341, 8261 ],
      next:= [ 37720, 36832 ] ), 38137, 38133, 37853 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 2218, 2614 ],
    next:= [ 36709, 37696 ] ), 37944, rec(
    desc:= [ 109003 ],
    fp:= [ 634, 1030 ],
    next:= [ 37305, rec(
      desc:= [ 209003 ],
      fp:= [ 614, 812 ],
      next:= [ 38263, 38401 ] ) ] ), 38262, rec(
    desc:= [ 302007 ],
    fp:= [ 342, 29053 ],
    next:= [ 37840, 36729 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 634, 1030, 1426 ],
    next:= [ 37199, rec(
      desc:= [ 208005 ],
      fp:= [ 10, 218, 416, 614, 812 ],
      next:= [ 36561, 37911, 37985, 36560, 37177 ] ), 38178 ] ), rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 614, 812 ],
    next:= [ 37689, 37699 ] ), rec(
    desc:= [ 107003, 207003, 40105007 ],
    fp:= [ 1, 641 ],
    next:= [ 37709, 37679 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 634, 1030, 1426 ],
    next:= [ 37133, rec(
      desc:= [ 208003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 38013, rec(
        desc:= [ 302010 ],
        fp:= [ 8262, 26341 ],
        next:= [ 37155, 36557 ] ), 36556 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 38109, 38168 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 1426, 2218, 2416, 2614 ],
    next:= [ 38162, 38293, 36727, 38329 ] ), 37742, 37882, 38198, 37726, rec(
    desc:= [ 209003 ],
    fp:= [ 1426, 2218, 2416 ],
    next:= [ 38172, 36740, 38068 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 37357, 38397 ] ), 38087, rec(
    desc:= [ 304009 ],
    fp:= [ 281, 16441, 18261, 29133 ],
    next:= [ 38316, 36681, 37164, rec(
      desc:= [ 111003 ],
      fp:= [ 1822, 2218 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 1414, 1612 ],
        next:= [ 37506, 37488 ] ), 38107 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 37354, 38378 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 1030, 2218 ],
    next:= [ 38283, 38002 ] ) ] );
