#############################################################################
##
#W  id256ra.alg            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[38].next[7]:=
rec(
  desc:= [ 302007 ],
  fp:= [ 36033, 39483, 46013, 49463, 64521, 74661 ],
  next:= [ rec(
    desc:= [ 304011 ],
    fp:= [ 3, 262, 361, 26421 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 24477, 25101 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 214, 412 ],
        next:= [ 23897, 23901 ] ), rec(
        desc:= [ 211005 ],
        fp:= [ 14, 212 ],
        next:= [ 21977, 22042 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 214, 412 ],
        next:= [ 25184, 25195 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ rec(
          desc:= [ 213006 ],
          fp:= [ 3, 112, 211 ],
          next:= [ 21924, 21923, 23904 ] ), rec(
          desc:= [ 211004 ],
          fp:= [ 4, 212 ],
          next:= [ 22038, 21978 ] ), 25183 ] ), 17757, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 25100, 23652 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 23908, rec(
          desc:= [ 210004 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 21577, 23662, 24488 ] ), 25196 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 16, 412 ],
      next:= [ 17753, 21578 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 16, 412 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 23522, rec(
        desc:= [ 302012 ],
        fp:= [ 361, 26421 ],
        next:= [ 24284, rec(
          desc:= [ 211002 ],
          fp:= [ 6, 412 ],
          next:= [ 24738, rec(
            desc:= [ 211004 ],
            fp:= [ 4, 212 ],
            next:= [ 24288, rec(
              desc:= [ 117003 ],
              fp:= [ 8, 18 ],
              next:= [ 24481, 23650 ] ) ] ) ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 21067, 21070 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 23510, 24728, 20692 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 22333, 17606 ] ), 17600 ] ), 20698, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 414 ],
        next:= [ 24484, 23664 ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ 18408, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 19968, 20263 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 24740, 23771 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 24726, 23763, 21355 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 17506, 21312 ] ), 21347, 25106 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 209002, 304009, 40407008 ],
        fp:= [ 1, 1281 ],
        next:= [ 25042, 25048 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 20708, 20707, rec(
          desc:= [ 304010, 40507008 ],
          fp:= [ 1, 1281 ],
          next:= [ 25038, 25036 ] ) ] ), 25182, rec(
        desc:= [ 209004 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 20714, 20713, 25197 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 25276, 25270, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302008, 214002, 214004, 304015, 211004, 306016, 40610012 ],
          fp:= [ 1, 1281 ],
          next:= [ 20859, 20857 ] ), rec(
          desc:= [ 302008, 214004, 304015, 211004, 40209011 ],
          fp:= [ 1, 1281 ],
          next:= [ 20862, 20856 ] ) ] ) ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 109003, 40406009 ],
        fp:= [ 1, 1281 ],
        next:= [ 20934, 20935 ] ), rec(
        desc:= [ 302008, 210002, 40507011 ],
        fp:= [ 1, 1281 ],
        next:= [ 20932, 20933 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 23769, 23761 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 25280, 25266 ] ) ] ), rec(
      desc:= [ 212002 ],
      fp:= [ 13, 211 ],
      next:= [ 20972, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 20909, 20908 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 20, 218, 416, 614 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414 ],
      next:= [ 18499, 23842 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 13, 112, 211 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 23586, 23629 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 24114, 20273 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 23631, 23590 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 24833, rec(
          desc:= [ 302007, 212003, 304012, 40407008 ],
          fp:= [ 1, 1281 ],
          next:= [ 20787, 20788 ] ) ] ), 24824, rec(
        desc:= [ 212002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ 22330, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 25105, 17605 ] ), 17603 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 25185, 24931 ] ), 21068, 21073 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 20697, 24920 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 414 ],
        next:= [ 25194, 20691 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 5, 481 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 23986, 24112 ] ), 18904 ] ) ] );
