#############################################################################
##
#W  id256.cot              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[93].next[20]:=
rec(
  fp:= [ 137, 1048, 1916, 3037, 4401, 4423, 4657, 6631, 7124, 9453, 12415, 
13210, 13426, 14350, 16185, 16568, 17394, 17976, 19148, 19606, 19657, 20099, 
21894, 22129, 22824, 22972, 23418, 25423, 26338, 26705, 29250, 29594, 30403, 
30421, 30505, 30854, 32765, 36088, 36581, 36592, 36824, 38088, 40189, 40330, 
42636, 43135, 44054, 44994, 45677, 45918, 46518, 46569, 47168, 47480, 48784, 
49114, 49543, 50267, 52079, 53101, 53162, 53279, 55373, 56726, 57105, 57548, 
59462, 59860, 60353, 61816, 62455, 62614, 62666, 62761, 63315, 63508, 66155, 
69638, 69743, 69787, 70498, 71446, 75821, 76026, 76269, 76420, 76625, 76835, 
77007, 77413, 78624, 78781, 79276, 79717, 79934, 80984, 82229, 82498, 83609, 
86123, 86342, 88823, 89810, 89861, 90303, 90486, 91320, 92158, 92683, 93265, 
93843, 95638, 96699, 97996, 99035 ],
  next:= [ 54897, rec(
    desc:= [ 302006 ],
    fp:= [ 30581, 35845, 39805 ],
    next:= [ 54392, 54307, 54308 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 12, 22 ],
      next:= [ 53611, 55514 ] ), 55457 ] ), 53548, 53561, rec(
    desc:= [ 109003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 55548, 55478, 55482, 55477 ] ), 53537, 54759, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 54174, 54259, 54261 ] ), 53554, 53847, rec(
    desc:= [ 302005 ],
    fp:= [ 2201, 47080 ],
    next:= [ 53338, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 26 ],
      next:= [ 53493, 53489 ] ) ] ), rec(
    desc:= [ 110005 ],
    fp:= [ 16, 26 ],
    next:= [ rec(
      desc:= [ 110003, 302006, 211002 ],
      fp:= [ 8, 18 ],
      next:= [ 53834, 53935 ] ), 53689 ] ), 53477, 53940, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 222, 1014 ],
      next:= [ 53868, 53809 ] ), 53869, 55472, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 16582, 17001 ],
        next:= [ rec(
          desc:= [ 303010, 40306007 ],
          fp:= [ 1, 1281 ],
          next:= [ 55530, 55528 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 55412, 55468 ] ), 55467 ] ) ] ), rec(
        desc:= [ 307010 ],
        fp:= [ 242, 381 ],
        next:= [ 53867, 53870 ] ) ] ), 53990 ] ), 54435, 53684, 55087, 
55288, rec(
    desc:= [ 302007 ],
    fp:= [ 24681, 37453, 40085, 45373, 50637 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42, 141, 181 ],
      next:= [ 55186, 55179, 55149 ] ), 55171, rec(
      desc:= [ 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 55031, 55181 ] ), 55024, rec(
      desc:= [ 307011 ],
      fp:= [ 24301, 28261 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 14, 212 ],
        next:= [ 55172, rec(
          desc:= [ 212008 ],
          fp:= [ 2, 12 ],
          next:= [ 55166, 55165 ] ) ] ), 55162 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 418 ],
    next:= [ 54590, 54723 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 4422, 20342, 35857 ],
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 641 ],
      next:= [ 54934, 54931 ] ), 54862, 54929 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 418, 814 ],
    next:= [ 53711, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 55516, 55458 ] ) ] ), 53734, 54480, 53528, rec(
    desc:= [ 110007 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 54479, 54487, 54461 ] ), rec(
    desc:= [ 302006, 211002 ],
    fp:= [ 8, 18 ],
    next:= [ 53842, 53938 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 54336, 54334, 54338 ] ), 55153, rec(
    desc:= [ 302005 ],
    fp:= [ 4281, 14221 ],
    next:= [ rec(
      desc:= [ 106003, 110003, 208002, 302009, 208002, 309013, 40906006 ],
      fp:= [ 641, 1281 ],
      next:= [ 55387, 55384 ] ), 55382 ] ), 54245, 53522, rec(
    desc:= [ 302006 ],
    fp:= [ 16302, 23857, 27817, 34409 ],
    next:= [ 54824, 54894, 54893, 54832 ] ), 53550, 53833, 55305, rec(
    desc:= [ 107003 ],
    fp:= [ 23, 419 ],
    next:= [ 54622, 54755 ] ), 55092, rec(
    desc:= [ 110003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 55547, 55474, 55479, rec(
      desc:= [ 302008 ],
      fp:= [ 16582, 17001 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 55541, 55539 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 55475, rec(
          desc:= [ 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 55420, 55476 ] ) ] ) ] ) ] ), 53407, 55093, rec(
    desc:= [ 40103003 ],
    fp:= [ 801, 1441 ],
    next:= [ 54505, 54502 ] ), 53491, rec(
    desc:= [ 106003, 302006, 211002 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 207002, 40106008 ],
      fp:= [ 1, 1281 ],
      next:= [ 53851, 53850 ] ), 53954 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 416 ],
    next:= [ 54354, 54355 ] ), 53498, rec(
    desc:= [ 105003 ],
    fp:= [ 418, 814 ],
    next:= [ 53890, 53841 ] ), rec(
    desc:= [ 105003, 40604004 ],
    fp:= [ 2, 741 ],
    next:= [ rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 641 ],
      next:= [ 54008, 54006 ] ), rec(
      desc:= [ 40103003 ],
      fp:= [ 481, 1441 ],
      next:= [ 53963, 53993 ] ) ] ), 53924, rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 54853, 54922, 54917 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 54852, 54777, 54775 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 214 ],
    next:= [ 54410, 54332 ] ), 53467, rec(
    desc:= [ 302007 ],
    fp:= [ 32681, 48165 ],
    next:= [ rec(
      desc:= [ 208002, 40104008 ],
      fp:= [ 1281, 1921, 2561 ],
      next:= [ 55560, 55559, 55553 ] ), rec(
      desc:= [ 40706006 ],
      fp:= [ 2, 741 ],
      next:= [ rec(
        desc:= [ 40305005 ],
        fp:= [ 321, 641 ],
        next:= [ 55487, 55488 ] ), rec(
        desc:= [ 40305005 ],
        fp:= [ 321, 641 ],
        next:= [ 55485, 55486 ] ) ] ) ] ), rec(
    desc:= [ 109003, 40103009 ],
    fp:= [ 1, 641, 1281 ],
    next:= [ rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 321 ],
      next:= [ 53708, 53693 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 321 ],
      next:= [ 53687, 53699 ] ), 53714 ] ), rec(
    desc:= [ 302006, 107003, 111003, 208002, 309012, 40905006 ],
    fp:= [ 1, 641 ],
    next:= [ 54827, 54833 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 53696, 55463 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 32601, 50717 ],
    next:= [ 55104, 55109 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 54428, 54434 ] ), 53538, 54485, 55085, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 55533, 55471, 55473, 53996 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 822, 1241 ],
    next:= [ 53471, rec(
      desc:= [ 206002 ],
      fp:= [ 422, 818 ],
      next:= [ 53470, 53401 ] ) ] ), 54423, rec(
    desc:= [ 302008 ],
    fp:= [ 24502, 37533, 53373 ],
    next:= [ 54829, 54825, 54718 ] ), 54241, 53599, rec(
    desc:= [ 302008 ],
    fp:= [ 32681, 48165 ],
    next:= [ rec(
      desc:= [ 208002, 40104009 ],
      fp:= [ 1, 1281 ],
      next:= [ 53927, 53909 ] ), rec(
      desc:= [ 209002, 211002, 209003, 212003, 40109012 ],
      fp:= [ 4481, 5121, 5761, 6401 ],
      next:= [ 53874, 53858, rec(
        desc:= [ 40105006 ],
        fp:= [ 1, 321 ],
        next:= [ 53875, 53855 ] ), 53873 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 53475, 53476, 53501 ] ), 55464, rec(
    desc:= [ 302006 ],
    fp:= [ 4342, 16401, 33053 ],
    next:= [ 54861, rec(
      desc:= [ 40104004 ],
      fp:= [ 801, 1761 ],
      next:= [ 54786, 54769 ] ), rec(
      desc:= [ 40105005 ],
      fp:= [ 801, 1761 ],
      next:= [ 54782, 54767 ] ) ] ), 54426, rec(
    desc:= [ 105003 ],
    fp:= [ 818, 1214 ],
    next:= [ 53885, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26 ],
      next:= [ 53828, 53675 ] ) ] ), 53945, rec(
    desc:= [ 302006, 210002 ],
    fp:= [ 518, 914 ],
    next:= [ 55096, 54948 ] ), 53424, rec(
    desc:= [ 302007 ],
    fp:= [ 32601, 40165, 48085, 50717 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42, 141, 181 ],
      next:= [ 55184, 55177, 55148 ] ), 55022, 55169, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 55170, 55160 ] ) ] ), 53523, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 420, 1212 ],
      next:= [ 53783, 53845 ] ), 53846, 53897 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 16582, 17001 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 53948, 53849 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 53788, 53848 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006, 40306006 ],
      fp:= [ 641, 1921 ],
      next:= [ 55395, 55390 ] ), rec(
      desc:= [ 105003, 109005, 306009, 40604004 ],
      fp:= [ 1, 641 ],
      next:= [ 55397, 55400 ] ), 55392 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 422, 16521, 26581 ],
    next:= [ 53480, 53507, 53481 ] ), rec(
    desc:= [ 302006, 209003 ],
    fp:= [ 222, 1014 ],
    next:= [ rec(
      desc:= [ 303010, 212003 ],
      fp:= [ 8, 18 ],
      next:= [ 53774, 53838 ] ), 53837 ] ), 55338, rec(
    desc:= [ 109007 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 54328, 54270, rec(
      desc:= [ 306011 ],
      fp:= [ 482, 44221 ],
      next:= [ 54268, rec(
        desc:= [ 302010 ],
        fp:= [ 24422, 40005 ],
        next:= [ 54263, 54265 ] ) ] ), 54269 ] ), 53671, 54421, 53663, rec(
    desc:= [ 302008 ],
    fp:= [ 24681, 40085, 45373, 50637 ],
    next:= [ 55145, rec(
      desc:= [ 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 54998, 55146 ] ), 55008, rec(
      desc:= [ 40206007 ],
      fp:= [ 1, 641 ],
      next:= [ 55155, 55157 ] ) ] ), 54465, 53565, 54311, 53472, rec(
    desc:= [ 40103003 ],
    fp:= [ 481, 1441 ],
    next:= [ 53615, 53608 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 24681, 50637 ],
    next:= [ 55106, 55112 ] ), 54653, 55089, 53435, 53557, rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 54730, 54726 ] ), rec(
    desc:= [ 105003, 107003, 302005, 303008, 40305005 ],
    fp:= [ 321, 641 ],
    next:= [ 54500, 54499 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 421, 817 ],
    next:= [ 54145, 54242 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 54198, 54370, 54373, 54369 ] ), 53719, rec(
    desc:= [ 302007, 40305006 ],
    fp:= [ 1, 321 ],
    next:= [ 54866, 54867 ] ), 54466, rec(
    desc:= [ 106003 ],
    fp:= [ 420, 816 ],
    next:= [ 53906, rec(
      desc:= [ 302007, 212003 ],
      fp:= [ 8, 18 ],
      next:= [ 53854, 53951 ] ) ] ), 53527, 53428, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 54858, 54859, 54855 ] ), 53726, rec(
    desc:= [ 302008 ],
    fp:= [ 40085, 50637 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 716, 815 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 1, 641 ],
        next:= [ 54954, 54952 ] ), rec(
        desc:= [ 40306007 ],
        fp:= [ 1, 641 ],
        next:= [ 55102, 55100 ] ) ] ), 55108 ] ) ] );
