#############################################################################
##
#W  id256.bvc              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[74].next[3]:=
rec(
  fp:= [ 886, 4054, 10390, 15011, 18179, 21347, 24515, 42332, 56457, 69129, 
76918, 80086, 83254, 97379 ],
  next:= [ rec(
    fp:= [ 3133, 24396, 26829, 33626, 38653, 45298, 64403, 76715 ],
    next:= [ 1235, 1183, 1238, 1237, 1182, 1236, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 1185, 1184 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 1181, 1180 ] ) ] ), rec(
    fp:= [ 1645, 6213, 9746, 10995, 11894, 14207, 22300, 25985, 27099, 31474, 
33990, 36956, 37802, 38169, 44693, 48719, 62024, 63387, 70568, 76422, 76597, 
79067, 79462, 81332, 95029 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 26, 818 ],
        next:= [ 941, 949 ] ), 964 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 891, 890 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 1018, 1028 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 1034, 1023 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1082, 1058 ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 12, 964 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26 ],
        next:= [ 1080, 1056 ] ), rec(
        desc:= [ 107003, 302005, 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 858, 857 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 963, rec(
        desc:= [ 302004 ],
        fp:= [ 182, 4281 ],
        next:= [ 947, 940 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ 1020, 1029, 1030, 1019 ] ), rec(
      desc:= [ 306010 ],
      fp:= [ 16, 1562 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 1084, 1062 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 4182, 4321 ],
          next:= [ rec(
            desc:= [ 112005 ],
            fp:= [ 16, 26 ],
            next:= [ 846, 962 ] ), rec(
            desc:= [ 112005 ],
            fp:= [ 16, 26 ],
            next:= [ 845, 961 ] ) ] ), rec(
          desc:= [ 302006, 213003 ],
          fp:= [ 16, 26 ],
          next:= [ 946, 944 ] ) ] ) ] ), 935, rec(
      desc:= [ 305008 ],
      fp:= [ 4, 164, 522 ],
      next:= [ rec(
        desc:= [ 106003, 302007 ],
        fp:= [ 142, 281 ],
        next:= [ 937, 936 ] ), 1059, 1085 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 1055, rec(
        desc:= [ 207002 ],
        fp:= [ 30, 1614 ],
        next:= [ 889, 1079 ] ), 892 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1212 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 16, 818 ],
        next:= [ 938, 1086 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 16, 818 ],
        next:= [ 843, 1060 ] ) ] ), 855, rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ 885, 886 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 1026, 882 ] ), 1016, 884 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1057, 1081 ] ), 844, 856, rec(
      desc:= [ 103003 ],
      fp:= [ 16, 26 ],
      next:= [ 1015, 1025 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 14, 1362, 1621 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 420, 1212 ],
        next:= [ 1083, 1061 ] ), 960, 945 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 464, 822 ],
      next:= [ 887, 888 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 1017, rec(
        desc:= [ 209004 ],
        fp:= [ 32, 1626 ],
        next:= [ 1027, 881 ] ), 883 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 26, 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 662, 48361 ],
        next:= [ 1024, 959 ] ), 1031, 1033, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 1032, 943 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1022, 1021 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1212 ],
      next:= [ rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 16, 818 ],
        next:= [ 948, 950 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 222, 19577 ],
        next:= [ 939, rec(
          desc:= [ 211002 ],
          fp:= [ 16, 818 ],
          next:= [ 965, rec(
            desc:= [ 211003 ],
            fp:= [ 8, 18 ],
            next:= [ 966, 942 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 9814, 10538, 22702, 23092, 32460, 40124, 57197, 62816, 95821, 
97287 ],
    next:= [ rec(
      desc:= [ 306009 ],
      fp:= [ 16, 1562 ],
      next:= [ 1040, rec(
        desc:= [ 106003, 302007 ],
        fp:= [ 142, 281 ],
        next:= [ 929, 928 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 822 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 612 ],
        next:= [ 1005, 1205 ] ), 1006 ] ), 1036, 972, rec(
      desc:= [ 105003 ],
      fp:= [ 420, 1212 ],
      next:= [ 969, 968 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1614, 1812 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 418 ],
        next:= [ 1001, 1002 ] ), 1203 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1207, rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1010, 1009 ] ) ] ), 1038, rec(
      desc:= [ 105003, 302005 ],
      fp:= [ 222, 19577 ],
      next:= [ 933, 932 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 822 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1013, 1209 ] ), 1014 ] ) ] ), rec(
    fp:= [ 2807, 24576, 24976 ],
    next:= [ rec(
      desc:= [ 106005 ],
      fp:= [ 8, 18 ],
      next:= [ 1284, 1285 ] ), 1283, 1281 ] ), rec(
    fp:= [ 1493, 2181, 2645, 20650, 25820, 54139, 65427, 65910, 68246, 83715, 
90334 ],
    next:= [ 1257, 1234, rec(
      desc:= [ 304007, 209004 ],
      fp:= [ 751, 785 ],
      func:= 18,
      next:= [ 1127, 1128 ],
      pos:= [ 8, 9, 11 ] ), 1232, rec(
      desc:= [ 108005, 302004, 211002 ],
      fp:= [ 626, 31705 ],
      func:= 18,
      next:= [ 1130, 1129 ],
      pos:= [ 8, 9, 11 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 32, 2418, 2814 ],
      next:= [ 1266, 1265, 1267 ] ), 1264, 1258, 1230, 1255, rec(
      desc:= [ 105003 ],
      fp:= [ 32, 2418 ],
      next:= [ 1262, 1261 ] ) ] ), rec(
    fp:= [ 3137, 15305, 62707, 67575, 67975, 69504, 81176 ],
    next:= [ 1240, rec(
      desc:= [ 108003 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 1622, 2414 ],
          next:= [ 1201, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 1279, 1199 ] ) ] ), rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 1193, 1191 ] ) ] ), 1278, rec(
        desc:= [ 303008, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 1277, 1276 ] ) ] ), 1244, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 464, 822 ],
        next:= [ 1274, 1275 ] ), 1197 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 48, 4018 ],
        next:= [ 1270, 1271 ] ), 1195 ] ), 1246, 1242 ] ), rec(
    fp:= [ 4779, 13217, 20954, 55723, 81733, 81840 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 464, 822 ],
      next:= [ 1215, rec(
        desc:= [ 204002 ],
        fp:= [ 426, 822 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 1223, 1225 ] ), 1224 ] ) ] ), rec(
      desc:= [ 106005 ],
      fp:= [ 16, 26 ],
      next:= [ 1163, 1161 ] ), 1164, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 1211, rec(
        desc:= [ 107003, 302003, 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 1218, 1217 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 32, 1626 ],
        next:= [ 1170, 1168 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 822 ],
      next:= [ 1213, rec(
        desc:= [ 204002 ],
        fp:= [ 22, 418 ],
        next:= [ 1220, 1221 ] ) ] ), 1166 ] ), rec(
    fp:= [ 11612, 20729, 32062 ],
    next:= [ 1216, 1222, 1219 ] ), rec(
    fp:= [ 18049, 18052, 40447, 83069, 87137 ],
    next:= [ 997, rec(
      desc:= [ 209005 ],
      fp:= [ 16, 818 ],
      next:= [ 996, 1045 ] ), 993, 1043, 1041 ] ), rec(
    fp:= [ 10290, 10889, 13210, 22012, 23418, 34325, 44994, 49383, 51230, 
63508, 70498, 76420, 81583, 85084, 91320, 94778, 97397, 97996 ],
    next:= [ 934, 1004, 999, 970, 1206, 1037, rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 927, 1007 ] ), 1000, 1008, 1208, 1202, 1204, rec(
      desc:= [ 209005 ],
      fp:= [ 8, 18 ],
      next:= [ 930, 1039 ] ), 1012, rec(
      desc:= [ 206002 ],
      fp:= [ 16, 818 ],
      next:= [ 967, 1011 ] ), 1035, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 931, 971 ] ), 1003 ] ), rec(
    fp:= [ 59213, 77682, 90769 ],
    next:= [ 1233, 1231, 1229 ] ), rec(
    fp:= [ 42448, 49245, 60917, 70118, 73005, 73314, 73405, 94633 ],
    next:= [ 1243, 1245, 1241, 1239, 1196, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 1200, 1198 ] ), 1194, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 1192, 1190 ] ) ] ), rec(
    fp:= [ 6958, 10209, 13654, 16733, 17524, 26384, 51889, 80953, 94947 ],
    next:= [ 1227, 1214, 1167, rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26 ],
      next:= [ 1162, 1160 ] ), 1226, 1165, 1212, rec(
      desc:= [ 108005 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ 1171, 1210, 1169 ] ), 1228 ] ), rec(
    fp:= [ 4461, 9905, 16287, 28500, 45944, 47135, 47806, 50395, 52459, 
53785, 55129, 58423, 77878, 81856, 85274, 85674, 90723, 91568, 93327, 93343, 
95475, 98633 ],
    next:= [ 873, rec(
      desc:= [ 106005 ],
      fp:= [ 16, 26 ],
      next:= [ 951, 979 ] ), 874, rec(
      desc:= [ 305008 ],
      fp:= [ 1164, 1362, 1522, 1621 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 4182, 18221 ],
        next:= [ 974, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 976, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 849, 990 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 83, 19577 ],
        next:= [ 1077, rec(
          desc:= [ 107003 ],
          fp:= [ 616, 1012 ],
          next:= [ 1070, 1076 ] ) ] ), 989, 1067 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 4, 164, 522 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 106003, 302007 ],
          fp:= [ 142, 281 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 16, 26 ],
            next:= [ 852, 851 ] ), rec(
            desc:= [ 302006, 211002 ],
            fp:= [ 16, 26 ],
            next:= [ 952, 954 ] ) ] ), rec(
          desc:= [ 106003, 302007 ],
          fp:= [ 142, 281 ],
          next:= [ 981, 982 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 742, 1481 ],
        next:= [ 1075, rec(
          desc:= [ 209002 ],
          fp:= [ 16, 26 ],
          next:= [ 1046, rec(
            desc:= [ 107003, 207002 ],
            fp:= [ 220, 418 ],
            next:= [ 1068, 1078 ] ) ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 16, 26 ],
          next:= [ 1069, 1053 ] ), 1051 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 32, 1626 ],
        next:= [ 868, 1047 ] ), 866 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816, 1212 ],
      next:= [ 992, rec(
        desc:= [ 208005 ],
        fp:= [ 24, 826 ],
        next:= [ 991, 978 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 222, 19577 ],
        next:= [ 955, rec(
          desc:= [ 210003 ],
          fp:= [ 826, 1618 ],
          next:= [ 983, 977 ] ) ] ) ] ), 1174, rec(
      desc:= [ 302008 ],
      fp:= [ 2121, 75381 ],
      next:= [ 1044, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 1073, 1065 ] ) ] ), rec(
      desc:= [ 104003, 207004 ],
      fp:= [ 34, 826 ],
      next:= [ 957, 984 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 742, 1481 ],
        next:= [ 1064, rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 1042, 872 ] ) ] ), 875, rec(
        desc:= [ 305008 ],
        fp:= [ 12, 964 ],
        next:= [ rec(
          desc:= [ 305009 ],
          fp:= [ 12, 964 ],
          next:= [ rec(
            desc:= [ 106003, 209006 ],
            fp:= [ 16, 26 ],
            next:= [ 1048, 1072 ] ), 876 ] ), 871 ] ) ] ), 864, rec(
      desc:= [ 105003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 1071, rec(
        desc:= [ 208004 ],
        fp:= [ 32, 1626 ],
        next:= [ 1063, 865 ] ), 867 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 164, 522 ],
        next:= [ 1066, 1049 ] ), 1074 ] ), 1176, 1175, rec(
      desc:= [ 302007 ],
      fp:= [ 2121, 75381 ],
      next:= [ 998, rec(
        desc:= [ 207003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 107003, 207002 ],
          fp:= [ 214, 412 ],
          next:= [ 986, 958 ] ), rec(
          desc:= [ 107003, 211007 ],
          fp:= [ 826, 1618 ],
          next:= [ 956, 985 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ 862, 863 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 1214 ],
      next:= [ 987, 973 ] ), 1177, rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1481 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 1018, 1612 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 1052, 1054 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 1016, 1214 ],
          next:= [ 980, 953 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 2, 741 ],
        next:= [ rec(
          desc:= [ 107003, 302007 ],
          fp:= [ 221, 4181 ],
          next:= [ 995, 994 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 1018, 1612 ],
          next:= [ 850, rec(
            desc:= [ 108003 ],
            fp:= [ 1016, 1214 ],
            next:= [ 988, 975 ] ) ] ) ] ) ] ), 1050 ] ) ] );
