#############################################################################
##
#W  id256bta.dbe           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[57]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 4005, 6302, 8723, 16617, 16742, 16921, 18345, 22233, 22412, 26444, 
26722, 26981, 28942, 29255, 32392, 33782, 36414, 36523, 36702, 38922, 39056, 
39334, 39593, 40312, 42525, 42704, 43915, 45452, 46726, 46905, 49573, 50624, 
50803, 54602, 55669, 56885, 57333, 59119, 59214, 60604, 60863, 63335, 65470, 
65649, 67393, 69099, 69533, 73121, 73315, 75629, 77019, 81286, 81885, 83549, 
95567, 95826 ],
  next:= [ 42658, rec(
    desc:= [ 303010 ],
    fp:= [ 82, 242, 8341, 8501 ],
    next:= [ rec(
      desc:= [ 210006 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 12, 1012 ],
        next:= [ 44379, 43714 ] ), 41328, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 42006, rec(
          desc:= [ 110003, 210002 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ 40562, 40374, rec(
            desc:= [ 210003 ],
            fp:= [ 614, 812 ],
            next:= [ 40575, rec(
              desc:= [ 210005 ],
              fp:= [ 8, 612 ],
              next:= [ 40593, 40220 ] ) ] ) ] ), 40582 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 41217, 42157 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 111003, 211005 ],
        fp:= [ 616, 814 ],
        next:= [ 44221, 41184 ] ), 39880, rec(
        desc:= [ 111003 ],
        fp:= [ 1020, 1218, 1416 ],
        next:= [ 40644, rec(
          desc:= [ 211007 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 39655, rec(
            desc:= [ 211003 ],
            fp:= [ 8, 612 ],
            next:= [ rec(
              desc:= [ 40710010 ],
              fp:= [ 1, 1281 ],
              next:= [ 44559, 44558 ] ), 39736 ] ), rec(
            desc:= [ 211003 ],
            fp:= [ 10, 812 ],
            next:= [ 43754, 44277 ] ) ] ), rec(
          desc:= [ 211007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 42278, 42034, 43800 ] ) ] ) ] ), 42011 ] ), 44115, rec(
    desc:= [ 302009 ],
    fp:= [ 162, 261, 421 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 1618, 2014 ],
      next:= [ 40555, rec(
        desc:= [ 109003 ],
        fp:= [ 822, 1218 ],
        next:= [ 42834, 42919 ] ) ] ), rec(
      desc:= [ 210006 ],
      fp:= [ 1618, 2014 ],
      next:= [ 43865, rec(
        desc:= [ 110003 ],
        fp:= [ 624, 822 ],
        next:= [ 39788, 42752 ] ) ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 616, 814 ],
      next:= [ 43806, 41326 ] ) ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 30, 228 ],
    next:= [ 43296, 44286 ] ), rec(
    desc:= [ 106003, 302006 ],
    fp:= [ 265, 8364 ],
    next:= [ 40214, 40438 ] ), 44144, rec(
    desc:= [ 208002 ],
    fp:= [ 628, 1024, 1420, 1816 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 40036, rec(
        desc:= [ 302009 ],
        fp:= [ 8521, 26421 ],
        next:= [ 40115, 40143 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 83, 18261 ],
        next:= [ 39669, 42455 ] ), 42041 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 218, 416, 614, 812 ],
      next:= [ 40288, 42628, rec(
        desc:= [ 302010 ],
        fp:= [ 83, 18261 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 618, 1014 ],
          next:= [ 41738, 43799 ] ), rec(
          desc:= [ 110003, 214002, 214003, 214004, 210005, 215005, 210006, 
216006, 307010, 217007, 40109017 ],
          fp:= [ 1, 641, 1921 ],
          next:= [ 44749, 40251, 43276 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 83, 18261 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 618, 1014 ],
          next:= [ 41518, rec(
            desc:= [ 108003, 208004 ],
            fp:= [ 6, 412 ],
            next:= [ 44747, 44250 ] ) ] ), rec(
          desc:= [ 110003, 307010 ],
          fp:= [ 82, 261, 8261 ],
          next:= [ 43752, 42732, rec(
            desc:= [ 211005 ],
            fp:= [ 614, 812 ],
            next:= [ 44278, 40456 ] ) ] ) ] ), 40278 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1018 ],
      next:= [ 42590, 42588 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 628, 1024, 1420, 1816 ],
    next:= [ 43533, 43070, rec(
      desc:= [ 108003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 43086, rec(
        desc:= [ 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 43530, 42509 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 44149, 42079, 44506 ] ) ] ), 42952 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1618, 2014 ],
    next:= [ 40140, 42771 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 164, 263, 26521, 36421 ],
    next:= [ 39443, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 40375, 40423 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 39576, 39479 ] ), 40174 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 165, 26522, 26621, 36521, 36681 ],
    next:= [ rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 220, 418 ],
      next:= [ 40433, 40212 ] ), 40178, rec(
      desc:= [ 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 40689, 40684 ] ), rec(
      desc:= [ 40307008 ],
      fp:= [ 2, 642 ],
      next:= [ 40793, 40794 ] ), 40162 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 162, 261, 322, 421, 16421 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 108003, 208002, 302009, 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 39708, 39770 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1016, 1214 ],
        next:= [ rec(
          desc:= [ 303008 ],
          fp:= [ 82, 162, 261, 8261 ],
          next:= [ 43361, 42807, 43178, rec(
            desc:= [ 210002 ],
            fp:= [ 214, 412 ],
            next:= [ 43237, rec(
              desc:= [ 209002, 302010, 40208009 ],
              fp:= [ 1, 641 ],
              next:= [ 44133, 44253 ] ) ] ) ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 814, 1012 ],
          next:= [ rec(
            desc:= [ 111003, 304011 ],
            fp:= [ 82, 261 ],
            next:= [ rec(
              desc:= [ 208003, 40106008 ],
              fp:= [ 641, 1281 ],
              next:= [ 43253, 43257 ] ), 43180 ] ), rec(
            desc:= [ 111003, 304012 ],
            fp:= [ 82, 261 ],
            next:= [ 43241, rec(
              desc:= [ 302010, 215002, 215003, 210004, 304011, 212004, 
218004, 218005, 218006, 40312019 ],
              fp:= [ 1, 641, 1281, 1921 ],
              next:= [ 44328, 42685, 44035, 42689 ] ) ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1614, 1812 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 422, 620 ],
          next:= [ 39845, rec(
            desc:= [ 302009, 304009, 210004, 40208010 ],
            fp:= [ 1, 641 ],
            next:= [ 40248, 41942 ] ) ] ), 39928 ] ) ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 12, 418, 616 ],
        next:= [ 41697, 43181, 43179 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1016, 1214 ],
        next:= [ 39706, rec(
          desc:= [ 209004 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 210002, 302011, 40208009 ],
            fp:= [ 1, 641 ],
            next:= [ 44793, 44820 ] ), 40277, rec(
            desc:= [ 40408008 ],
            fp:= [ 1, 1281 ],
            next:= [ 43435, 43365 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 181, 261, 341, 8261 ],
          next:= [ 39530, 43208, 43526, 44117 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 220, 814 ],
          next:= [ 42416, 44150 ] ) ] ), 43913 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1214, 1412 ],
      next:= [ rec(
        desc:= [ 40206007 ],
        fp:= [ 2, 741 ],
        next:= [ 44808, 44977 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 222, 420 ],
        next:= [ 41052, 41488 ] ) ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 109003, 209002, 40107009 ],
        fp:= [ 1, 1281 ],
        next:= [ 40118, 43476 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 1218, 1416 ],
        next:= [ 44282, rec(
          desc:= [ 302009 ],
          fp:= [ 181, 261, 341, 8261 ],
          next:= [ 41755, 41758, 43210, 41166 ] ) ] ) ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 1016, 1214 ],
        next:= [ rec(
          desc:= [ 40407008 ],
          fp:= [ 1, 641 ],
          next:= [ 43529, 43214 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 12, 1012 ],
          next:= [ rec(
            desc:= [ 40407008 ],
            fp:= [ 1, 641 ],
            next:= [ 44265, 44851 ] ), rec(
            desc:= [ 209003 ],
            fp:= [ 614, 812 ],
            next:= [ 43899, 44859 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 1218, 1416, 1614 ],
        next:= [ 39455, rec(
          desc:= [ 209004 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ rec(
            desc:= [ 112003, 305012, 40508009 ],
            fp:= [ 1, 641 ],
            next:= [ 39545, 42511 ] ), rec(
            desc:= [ 209002, 40107009 ],
            fp:= [ 1, 641 ],
            next:= [ 40503, 39575 ] ), 40472 ] ), rec(
          desc:= [ 209006 ],
          fp:= [ 16, 1214 ],
          next:= [ 42508, rec(
            desc:= [ 40207008 ],
            fp:= [ 2, 642 ],
            next:= [ 40773, 40771 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 207004 ],
    fp:= [ 1024, 1420, 1816 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 44440, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 612 ],
        next:= [ 43394, 43485 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 41243, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 12, 1012 ],
        next:= [ 41416, 41304 ] ), rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 8, 612 ],
        next:= [ 41376, rec(
          desc:= [ 304010, 40407008 ],
          fp:= [ 1, 641 ],
          next:= [ 44287, 41270 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 816, 1212 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 641, 1281 ],
          next:= [ 41878, 41877 ] ), rec(
          desc:= [ 40306006 ],
          fp:= [ 3, 1481 ],
          next:= [ 44759, 44762 ] ) ] ), rec(
        desc:= [ 207002, 304009, 40406008 ],
        fp:= [ 1282, 30360, 66021 ],
        next:= [ 40297, 44000, 43412 ] ), rec(
        desc:= [ 304008, 40507009 ],
        fp:= [ 2, 642, 741, 1381, 65381 ],
        next:= [ 43935, 40504, 42226, 43322, 42104 ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 628, 1024, 1420, 1816 ],
    next:= [ 39972, rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1212 ],
      next:= [ 39652, 39968 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 618, 816, 1014 ],
      next:= [ 42708, rec(
        desc:= [ 110003 ],
        fp:= [ 218, 614 ],
        next:= [ 41812, 40065 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 8, 216, 612 ],
        next:= [ 40102, 39861, 42427 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 162, 8341 ],
        next:= [ 43955, 39849 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1018, 1216 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 82, 261, 8261, 8341 ],
        next:= [ 40267, 40698, 40232, rec(
          desc:= [ 209003, 40107010 ],
          fp:= [ 1, 641 ],
          next:= [ 42531, 42072 ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 616, 814 ],
        next:= [ 40697, 40273 ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 826, 1222 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 44670, 44447 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 208005 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 44685, 42937, 42653 ] ), 44156 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1222, 1618 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 616, 814 ],
      next:= [ 42659, 44355 ] ), 41950 ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 163, 26421 ],
    next:= [ rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 12, 814 ],
      next:= [ 40416, 40376 ] ), 40194 ] ), rec(
    desc:= [ 107003, 207002, 302008, 40306007 ],
    fp:= [ 1, 641 ],
    next:= [ 45002, 45003 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 163, 262, 361, 16521, 26421, 26581 ],
    next:= [ rec(
      desc:= [ 108003, 303008 ],
      fp:= [ 182, 262, 8262, 8361 ],
      next:= [ 40406, 40392, rec(
        desc:= [ 209002 ],
        fp:= [ 16, 1412 ],
        next:= [ 40728, 40487 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 1016, 1214 ],
        next:= [ 40730, rec(
          desc:= [ 209002, 302010, 40208009 ],
          fp:= [ 1, 641 ],
          next:= [ 40451, 40395 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 43058, 42074 ] ), 43066, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ 41919, 42329, 42202 ] ), rec(
      desc:= [ 110003, 302010 ],
      fp:= [ 82, 261, 341, 8261, 8341 ],
      next:= [ 39666, 40752, rec(
        desc:= [ 40209010 ],
        fp:= [ 1, 641 ],
        next:= [ 41914, 40751 ] ), 41941, 39679 ] ), 41264 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 414, 612 ],
        next:= [ 42062, 43480 ] ), rec(
        desc:= [ 40306006 ],
        fp:= [ 1, 1281 ],
        next:= [ 42260, 42163 ] ) ] ), 41440, rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 44423, rec(
        desc:= [ 207003 ],
        fp:= [ 14, 1014 ],
        next:= [ 44105, 44374 ] ) ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 163, 262, 361, 16521, 26421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 43173, rec(
        desc:= [ 303007 ],
        fp:= [ 262, 8361 ],
        next:= [ 43174, 42322 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 1012 ],
        next:= [ 41642, 40897 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1016, 1412 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 414, 612 ],
          next:= [ 43997, 42203 ] ), 42328, 41945 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 822, 1020, 1218 ],
        next:= [ 42900, 42816, rec(
          desc:= [ 208004, 305008, 40507008 ],
          fp:= [ 1, 1281 ],
          next:= [ 44828, 44976 ] ) ] ) ] ), 41600, 43999, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 1214, 1412 ],
      next:= [ 44867, 44856 ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 4, 16621, 26521 ],
    next:= [ 45060, 42403, rec(
      desc:= [ 109003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 42426, 42396 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ 40204, rec(
      desc:= [ 302009 ],
      fp:= [ 83, 182, 8361, 18261 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 814, 1012 ],
        next:= [ 41151, 43242 ] ), 39510, 41465, rec(
        desc:= [ 210005 ],
        fp:= [ 814, 1012 ],
        next:= [ 43797, 44354 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 620, 1016, 1214 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 8, 414 ],
        next:= [ 42098, 39919 ] ), 42152, 43427 ] ) ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 3, 163, 361, 16521, 26421 ],
    next:= [ 41786, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 814, 1012 ],
      next:= [ 42918, 42941 ] ), 40896, 42582, 44377 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 24, 1618, 2014 ],
    next:= [ 44689, 44723, rec(
      desc:= [ 208003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 44635, 42831 ] ) ] ), 43804, rec(
    desc:= [ 303008 ],
    fp:= [ 164, 263, 26422, 26521 ],
    next:= [ rec(
      desc:= [ 108003, 208002, 208003, 303009, 210003, 40308010 ],
      fp:= [ 741, 1381, 65381 ],
      next:= [ 42486, 42485, 43936 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 16, 1412 ],
      next:= [ 44152, 43278 ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 1214, 1412 ],
      next:= [ 44984, 44860 ] ), rec(
      desc:= [ 210006 ],
      fp:= [ 1816, 2212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 41271, 42080 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1418, 1616 ],
        next:= [ 44375, 43966 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ 41807, 42705, 43813 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1222, 1618 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 12, 814 ],
      next:= [ 43812, 41407 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1016, 1214 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 614, 812 ],
        next:= [ 42199, 42323 ] ), 43393 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1420, 1816 ],
    next:= [ 39807, 40574 ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1222, 1618 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 82, 341, 8261 ],
        next:= [ 40596, 39731, rec(
          desc:= [ 305009 ],
          fp:= [ 341, 8261, 8341 ],
          next:= [ 44830, 44247, rec(
            desc:= [ 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 42424, 40565 ] ) ] ) ] ), 42254 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 82, 242, 8341, 8501 ],
      next:= [ 39976, 41602, 39906, 43911 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 1222, 2014 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 418, 1012 ],
        next:= [ 40020, 39667 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 1020, 1218 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 44852, 43715, 44263 ] ), 41155 ] ) ] ), rec(
      desc:= [ 109003, 209006 ],
      fp:= [ 12, 616, 814 ],
      next:= [ 40645, 39540, rec(
        desc:= [ 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 40452, 39452 ] ) ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 83, 8342, 8441, 8601 ],
    next:= [ rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 814, 1012 ],
      next:= [ 41401, 43291 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 418, 616 ],
      next:= [ 43302, 41032 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 42832, rec(
        desc:= [ 209003 ],
        fp:= [ 818, 1016, 1214, 1412 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 44790, 41982, 43340 ] ), 42175, rec(
          desc:= [ 211002 ],
          fp:= [ 216, 612 ],
          next:= [ 44831, 41946 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 1014, 1212 ],
          next:= [ 43540, 44822 ] ) ] ) ] ), 43059 ] ), 42127, rec(
    desc:= [ 305009 ],
    fp:= [ 83, 8342, 8441, 8601 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 814, 1012 ],
        next:= [ 41266, 42690 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 1214, 1412 ],
        next:= [ 41923, 42042 ] ), rec(
        desc:= [ 209002, 209003, 209004, 40207009 ],
        fp:= [ 641, 1281 ],
        next:= [ 39873, 41987 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 44145, rec(
        desc:= [ 210003 ],
        fp:= [ 16, 1016, 1412 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 1214, 1412 ],
          next:= [ rec(
            desc:= [ 210004, 210005, 306010, 40609010 ],
            fp:= [ 1, 641 ],
            next:= [ 43957, 44211 ] ), 44487 ] ), 41242, rec(
          desc:= [ 210004 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 41221, 44490, 43374 ] ) ] ) ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 1222, 1618 ],
        next:= [ rec(
          desc:= [ 210002, 212002, 210003, 210005, 305011, 215005, 215007, 
40109015 ],
          fp:= [ 1, 641 ],
          next:= [ 41239, 43577 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 1016, 1412 ],
          next:= [ 44223, 44433 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 818, 1214 ],
        next:= [ 40358, 39467 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1218, 1416, 1614 ],
        next:= [ rec(
          desc:= [ 210005 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ rec(
            desc:= [ 40508009 ],
            fp:= [ 642, 741 ],
            next:= [ 43481, 40471 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 414, 612 ],
            next:= [ 40221, rec(
              desc:= [ 210006 ],
              fp:= [ 16, 214 ],
              next:= [ 40600, 40377 ] ) ] ), rec(
            desc:= [ 210006 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 40287, 40468, 42954 ] ) ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 1014, 1212 ],
          next:= [ 40439, rec(
            desc:= [ 210005 ],
            fp:= [ 814, 1012 ],
            next:= [ 40561, rec(
              desc:= [ 210003, 210006, 40409010 ],
              fp:= [ 1, 641, 1281 ],
              next:= [ 42100, 40294, 43318 ] ) ] ) ] ), rec(
          desc:= [ 210005 ],
          fp:= [ 1214, 1412 ],
          next:= [ rec(
            desc:= [ 210002, 210003, 210006, 40109010 ],
            fp:= [ 1, 641 ],
            next:= [ 41874, 41873 ] ), rec(
            desc:= [ 210002, 210003, 305013, 211007, 40609011 ],
            fp:= [ 1, 641 ],
            next:= [ 42221, 40432 ] ) ] ) ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 24, 2014 ],
      next:= [ 43536, 43090 ] ) ] ), 43811, rec(
    desc:= [ 207002 ],
    fp:= [ 1024, 1420, 1816 ],
    next:= [ 43581, rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 16, 214 ],
        next:= [ 43972, 42529 ] ), 42530, rec(
        desc:= [ 303008 ],
        fp:= [ 3, 182, 361 ],
        next:= [ 44449, rec(
          desc:= [ 208003, 40106008 ],
          fp:= [ 1, 641 ],
          next:= [ 43295, 41218 ] ), 41036 ] ) ] ), 44353 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 430, 826, 1222, 1618 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 209003, 303010, 212003, 214003, 212004, 215004, 215005, 
212006, 306013, 40709018 ],
        fp:= [ 1, 641 ],
        next:= [ 44191, 40710 ] ), 40442 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 40307008 ],
        fp:= [ 2, 642 ],
        next:= [ 40738, 40740 ] ), 39572 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ 39842, rec(
        desc:= [ 209002 ],
        fp:= [ 12, 814 ],
        next:= [ 39927, 42766 ] ), 39903, rec(
        desc:= [ 210004 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 43760, 39981, rec(
          desc:= [ 210002 ],
          fp:= [ 414, 612 ],
          next:= [ 43196, rec(
            desc:= [ 40207008 ],
            fp:= [ 1, 641 ],
            next:= [ 44330, 44037 ] ) ] ) ] ) ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 341, 421, 8341 ],
      next:= [ 41961, 39893, 42197 ] ) ] ), 44738, 42943, rec(
    desc:= [ 108003 ],
    fp:= [ 826, 1222 ],
    next:= [ 41516, rec(
      desc:= [ 208003 ],
      fp:= [ 814, 1012 ],
      next:= [ 44605, 43426 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 163, 262, 361, 422, 16681, 26421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1222, 2014 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 616, 814 ],
        next:= [ 44102, 44348 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 1218, 1614 ],
        next:= [ 43177, 41789 ] ) ] ), rec(
      desc:= [ 109003, 305010 ],
      fp:= [ 2, 82, 261 ],
      next:= [ 42630, 44147, rec(
        desc:= [ 210002 ],
        fp:= [ 16, 1412 ],
        next:= [ 42682, rec(
          desc:= [ 40409009 ],
          fp:= [ 2, 1381 ],
          next:= [ 42606, 42611 ] ) ] ) ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 1222, 1618 ],
      next:= [ 43170, 41629 ] ), 42471, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 814, 1012 ],
      next:= [ 40876, 41662 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 41698, 42479 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1222, 1618 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 814, 1012 ],
        next:= [ 42868, 42599 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 818, 1016, 1214, 1412 ],
        next:= [ rec(
          desc:= [ 211006 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 42769, 43431, 41903 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 44185, 44283, rec(
            desc:= [ 209005 ],
            fp:= [ 8, 612 ],
            next:= [ 44254, rec(
              desc:= [ 209003, 304013, 214004, 307010, 40709015 ],
              fp:= [ 1, 641, 1281 ],
              next:= [ 44186, 43357, 43450 ] ) ] ) ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 814, 1012 ],
          next:= [ 43934, 43190 ] ), 43324 ] ) ] ), rec(
      desc:= [ 210007 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 42417, 42873 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 818, 1214 ],
        next:= [ 44116, 42232 ] ), 41189 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 41636, 44603, rec(
        desc:= [ 110003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 41519, 41487 ] ) ] ), rec(
      desc:= [ 210007 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 41373, 44359, 44432 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 44690, rec(
      desc:= [ 209005 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 39561, rec(
        desc:= [ 109003 ],
        fp:= [ 1016, 1214 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 614, 812 ],
          next:= [ 44255, 43446 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 814, 1012 ],
          next:= [ rec(
            desc:= [ 209004, 304010, 40508009 ],
            fp:= [ 1, 641 ],
            next:= [ 43657, 44464 ] ), 43213 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 1020, 1218 ],
        next:= [ rec(
          desc:= [ 209006 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 40307008 ],
            fp:= [ 1, 641 ],
            next:= [ 44792, 39748 ] ), 40293, 40500 ] ), rec(
          desc:= [ 209006 ],
          fp:= [ 12, 616, 1012 ],
          next:= [ 44450, rec(
            desc:= [ 40307008 ],
            fp:= [ 1, 641 ],
            next:= [ 40743, 40742 ] ), 39794 ] ) ] ) ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 1420, 1816, 2212 ],
      next:= [ rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 14, 212 ],
        next:= [ 44706, 43055 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1018, 1216, 1414, 1612 ],
        next:= [ rec(
          desc:= [ 210005 ],
          fp:= [ 614, 812 ],
          next:= [ 42870, 40228 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 12, 814 ],
          next:= [ 43391, 40247 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 1014, 1212 ],
          next:= [ 40255, 40252 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 1214, 1412 ],
          next:= [ 40341, 40348 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1022, 1220 ],
        next:= [ rec(
          desc:= [ 210005 ],
          fp:= [ 614, 812 ],
          next:= [ 40357, 42767 ] ), rec(
          desc:= [ 306010 ],
          fp:= [ 82, 341, 501, 8341, 8421 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 814, 1012 ],
            next:= [ 40578, 39753 ] ), 43415, 40796, 39693, 
40798 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 826, 1222, 1618 ],
      next:= [ rec(
        desc:= [ 40508009 ],
        fp:= [ 1, 641 ],
        next:= [ 44193, 40759 ] ), rec(
        desc:= [ 211006 ],
        fp:= [ 12, 418, 616, 1012 ],
        next:= [ 44869, 40087, rec(
          desc:= [ 210003 ],
          fp:= [ 814, 1012 ],
          next:= [ 39690, 39654 ] ), rec(
          desc:= [ 210005 ],
          fp:= [ 616, 1012 ],
          next:= [ 41381, 41056 ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 1016, 1214 ],
        next:= [ 44674, 44623 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1222, 1618 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 12, 814 ],
        next:= [ 41262, 41434 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 16, 1412 ],
        next:= [ 42135, 40450 ] ) ] ) ] ), 42075, rec(
    desc:= [ 109003 ],
    fp:= [ 430, 1222 ],
    next:= [ 43674, rec(
      desc:= [ 210002 ],
      fp:= [ 814, 1012 ],
      next:= [ 42124, rec(
        desc:= [ 209002, 209003, 209004, 209005, 40107009 ],
        fp:= [ 1, 641 ],
        next:= [ 44462, 43655 ] ) ] ) ] ), 44531, 41216, rec(
    desc:= [ 303008 ],
    fp:= [ 4, 164, 263, 36421, 36581 ],
    next:= [ 45044, 42750, 42400, 42399, 41666 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 430, 826, 1222, 1618, 2014 ],
    next:= [ 42474, 42466, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ 42442, rec(
        desc:= [ 111003, 304011 ],
        fp:= [ 182, 361 ],
        next:= [ 44160, 43320 ] ) ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 8, 612 ],
      next:= [ 42032, 42598 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 42940, 41610 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 44524, rec(
      desc:= [ 209005 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 42894, rec(
        desc:= [ 109003 ],
        fp:= [ 1016, 1214 ],
        next:= [ 44480, 44669 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 1020, 1218 ],
        next:= [ 43457, 43459 ] ) ] ), rec(
      desc:= [ 210006 ],
      fp:= [ 1618, 2014 ],
      next:= [ 41468, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 814, 1012 ],
        next:= [ 42255, 42654 ] ) ] ), 44722, 44707 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 826, 1222 ],
    next:= [ 42891, rec(
      desc:= [ 210002 ],
      fp:= [ 814, 1012 ],
      next:= [ 43805, 43666 ] ) ] ), rec(
    desc:= [ 109003, 303009 ],
    fp:= [ 82, 261 ],
    next:= [ 41899, 42765 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 430, 826, 1222, 1618 ],
    next:= [ 43633, rec(
      desc:= [ 209002 ],
      fp:= [ 8, 612 ],
      next:= [ 44405, 44346 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 12, 220, 616, 814 ],
      next:= [ 43134, 42418, 44491, 42709 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 8262, 8361, 18261, 18421 ],
      next:= [ 43305, 43755, rec(
        desc:= [ 211002 ],
        fp:= [ 16, 1214, 1412 ],
        next:= [ 43958, 42394, 42507 ] ), 42405 ] ) ] ), 42939, 42890 ] );
