#############################################################################
##
#W  id256bt.acf            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[3].next[6]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 6462, 14382, 16822, 17081, 18943, 19122, 22313, 22572, 24697, 25652, 
31139, 35453, 36424, 36782, 39235, 39414, 40724, 40903, 43024, 44494, 45258, 
47002, 47433, 48392, 50704, 50963, 52193, 53336, 53515, 53532, 55471, 55829, 
57135, 57493, 62781, 63495, 65809, 67119, 69416, 69751, 73649, 75789, 75946, 
77179, 79731, 81201, 81395, 83709, 88575, 94093 ],
  next:= [ rec(
    desc:= [ 210006 ],
    fp:= [ 20, 1416, 1812 ],
    next:= [ 30340, 35837, rec(
      desc:= [ 110003 ],
      fp:= [ 820, 1018 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 39093, 30325 ] ), 39101 ] ) ] ), 35893, rec(
    desc:= [ 302006 ],
    fp:= [ 184, 18442 ],
    next:= [ rec(
      desc:= [ 107003, 209002, 207003, 303008, 211003, 211004, 305008, 
212005, 40409012 ],
      fp:= [ 1922, 2562, 30360, 31640, 65381, 66661 ],
      next:= [ rec(
        desc:= [ 40507007 ],
        fp:= [ 1, 1281 ],
        next:= [ 39256, 39257 ] ), rec(
        desc:= [ 40507007 ],
        fp:= [ 1, 1281 ],
        next:= [ 30249, 30250 ] ), 39254, 39255, 30231, 30232 ] ), rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 222, 618, 816 ],
      next:= [ rec(
        desc:= [ 211002, 40406012 ],
        fp:= [ 2, 1282, 1381 ],
        next:= [ 39233, 39232, rec(
          desc:= [ 303009, 40308008 ],
          fp:= [ 1, 1281 ],
          next:= [ 30135, 30132 ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 304010, 40407007 ],
          fp:= [ 1, 1281 ],
          next:= [ 38948, 38954 ] ), rec(
          desc:= [ 212002, 303009, 213003, 213004, 40607014 ],
          fp:= [ 2, 741, 1381, 2021 ],
          next:= [ 30166, 39293, 30165, 39292 ] ) ] ), rec(
        desc:= [ 304009, 40407007 ],
        fp:= [ 1, 1281 ],
        next:= [ 38939, 38931 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 1020, 1416 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 901, 48421 ],
      next:= [ 39273, rec(
        desc:= [ 302007, 40207007 ],
        fp:= [ 3, 1481 ],
        next:= [ 39272, 39274 ] ) ] ), 39320 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 20, 1416, 1614, 1812 ],
    next:= [ rec(
      desc:= [ 108003, 208002, 208004, 304009, 40507007 ],
      fp:= [ 1, 1281 ],
      next:= [ 30078, 30096 ] ), rec(
      desc:= [ 302007, 40207007 ],
      fp:= [ 1, 1281 ],
      next:= [ 34534, 34568 ] ), 34555, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302007, 210002, 209005, 305010, 40508012 ],
        fp:= [ 1, 641 ],
        next:= [ 38867, 38890 ] ), rec(
        desc:= [ 208004, 304009, 40507007 ],
        fp:= [ 1, 1281 ],
        next:= [ 39211, 39210 ] ), rec(
        desc:= [ 208004, 304009, 40507007 ],
        fp:= [ 1, 1281 ],
        next:= [ 39171, 39165 ] ) ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 262, 521, 8262, 26421 ],
    next:= [ 35180, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302008, 40208008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34151, 34213 ] ), rec(
        desc:= [ 40507007 ],
        fp:= [ 1, 1281 ],
        next:= [ 34122, 34120 ] ) ] ), rec(
      desc:= [ 109003, 209005 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 305010, 40608008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34740, 34742 ] ), rec(
        desc:= [ 305010, 40508008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34903, 34869 ] ) ] ), rec(
      desc:= [ 110003, 210002, 210005, 40108010 ],
      fp:= [ 1281, 2561 ],
      next:= [ 35818, 35833 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 8262, 26341, 26421 ],
    next:= [ rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 416, 614 ],
      next:= [ 34820, rec(
        desc:= [ 40307007 ],
        fp:= [ 2, 1381 ],
        next:= [ 34754, 34749 ] ) ] ), 34112, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 10, 614 ],
      next:= [ 34111, 34336 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 228, 624, 1416 ],
    next:= [ 35797, 35872, 35680 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 1218, 1614, 1812 ],
    next:= [ 35765, 39045, 30341 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1614, 1812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1412 ],
      next:= [ rec(
        desc:= [ 304008, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34510, 34470 ] ), 35150 ] ), 35315 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 624, 1020, 1218 ],
    next:= [ 35884, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ 35102, 35130 ] ), 34770 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 20, 1614, 1812 ],
    next:= [ rec(
      desc:= [ 108003, 303008 ],
      fp:= [ 18341, 26341 ],
      next:= [ rec(
        desc:= [ 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34843, 34799 ] ), rec(
        desc:= [ 210002, 210004, 210005, 307010, 40709009 ],
        fp:= [ 1, 1281 ],
        next:= [ 34732, 34734 ] ) ] ), 35190, rec(
      desc:= [ 108003, 303009 ],
      fp:= [ 182, 18341 ],
      next:= [ rec(
        desc:= [ 209003, 306009, 40608008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34311, 34259 ] ), rec(
        desc:= [ 210003, 307010, 40709009 ],
        fp:= [ 1, 1281 ],
        next:= [ 34085, 34083 ] ) ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1218, 1416, 1614 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 30130, rec(
        desc:= [ 304007 ],
        fp:= [ 541, 28261 ],
        next:= [ rec(
          desc:= [ 110003, 302010 ],
          fp:= [ 82, 261 ],
          next:= [ 38953, 39013 ] ), 30131 ] ) ] ), rec(
      desc:= [ 107003, 304007 ],
      fp:= [ 282, 461 ],
      next:= [ 38952, 39151 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 30253, 39335 ] ) ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 4, 14 ],
    next:= [ 30179, 39138 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 2, 181 ],
    next:= [ rec(
      desc:= [ 107003, 207002, 207003, 40105007 ],
      fp:= [ 1, 2561 ],
      next:= [ 35686, 35688 ] ), rec(
      desc:= [ 108003, 208002, 208003, 208004, 305008, 40507007 ],
      fp:= [ 2, 1381 ],
      next:= [ 35208, 35218 ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 83, 182, 29053 ],
    next:= [ 34771, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 614, 812 ],
      next:= [ 38823, 38846 ] ), 34178 ] ), 34873, rec(
    desc:= [ 304008, 110003, 210005 ],
    fp:= [ 618, 816 ],
    next:= [ rec(
      desc:= [ 210003, 40108010 ],
      fp:= [ 1, 1281 ],
      next:= [ 35557, 35526 ] ), 35675 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 18261, 18421, 26341 ],
    next:= [ 34538, 35182, 35369 ] ), 34752, rec(
    desc:= [ 109003 ],
    fp:= [ 1020, 1416 ],
    next:= [ 34101, 34728 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 1416, 1614 ],
    next:= [ 35199, rec(
      desc:= [ 40406006 ],
      fp:= [ 1, 1281 ],
      next:= [ 35332, 35325 ] ) ] ), rec(
    desc:= [ 303007, 40407007 ],
    fp:= [ 1, 1281 ],
    next:= [ 34467, 34507 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 822, 1020 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 30032, rec(
        desc:= [ 207004 ],
        fp:= [ 4, 14 ],
        next:= [ 30053, 38851 ] ), 30054 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 34817, 38827, 38850 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 162, 421 ],
    next:= [ 35602, 35497 ] ), 35879, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 35214, 35614 ] ), rec(
    desc:= [ 208005 ],
    fp:= [ 1020, 1416, 1614, 1812 ],
    next:= [ 35273, 33695, 34466, 35193 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 1020, 1416, 1614 ],
    next:= [ 33847, rec(
      desc:= [ 108003 ],
      fp:= [ 420, 618 ],
      next:= [ 35265, 35275 ] ), 35321 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 8442, 39053 ],
    next:= [ rec(
      desc:= [ 109003, 209003, 303010, 40308008 ],
      fp:= [ 1, 1281 ],
      next:= [ 34573, 34539 ] ), rec(
      desc:= [ 40608008 ],
      fp:= [ 1, 1281 ],
      next:= [ 33851, 33897 ] ) ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 1416, 1614, 1812 ],
    next:= [ 34739, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 8, 612 ],
      next:= [ 34735, 34775 ] ), 35013 ] ), 35773, 35152, rec(
    desc:= [ 107003 ],
    fp:= [ 228, 1020 ],
    next:= [ 35162, rec(
      desc:= [ 303007 ],
      fp:= [ 262, 8361 ],
      next:= [ 35358, 34747 ] ) ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 4, 14 ],
    next:= [ 39011, 39146 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 20, 1614, 1812 ],
    next:= [ 35711, 35370, 35754 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 1416, 1812 ],
    next:= [ 35537, 35696 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 35036, 35514 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 20, 1020, 1416, 1812 ],
    next:= [ 35518, 35890, rec(
      desc:= [ 210004 ],
      fp:= [ 618, 816, 1212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 34886, 34724 ] ), 35825, 35359 ] ), rec(
      desc:= [ 210006 ],
      fp:= [ 1216, 1414, 1612 ],
      next:= [ 35351, 34087, rec(
        desc:= [ 110003 ],
        fp:= [ 422, 620 ],
        next:= [ 34242, 34097 ] ) ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 20, 1812 ],
    next:= [ 35319, rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1018 ],
      next:= [ 35313, 34569 ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 20, 1416, 1812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 35209, 35743 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 618, 1014 ],
      next:= [ 35016, 34588 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 35035, 35699 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 4, 14 ],
    next:= [ 35690, 35692 ] ), rec(
    desc:= [ 210005 ],
    fp:= [ 20, 1218, 1416, 1614 ],
    next:= [ 34263, rec(
      desc:= [ 110003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 30049, 30028 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 39083, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 30091, 39191 ] ), 30092 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 210002, 210004, 40108010 ],
          fp:= [ 1, 1281 ],
          next:= [ 30393, 30400 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 38886, rec(
            desc:= [ 305013, 40509012 ],
            fp:= [ 1, 1281 ],
            next:= [ 30355, 30346 ] ) ] ), 38887 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 816, 1212 ],
      next:= [ 34874, 34511 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 620, 818, 1016 ],
      next:= [ 35257, 35267, 35858 ] ) ] ), 35050, 35695, 35626, rec(
    desc:= [ 208003 ],
    fp:= [ 426, 624, 1020, 1218, 1416 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 620, 1016 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 38937, 38936 ] ), 30191 ] ), rec(
      desc:= [ 303009, 111003, 211003 ],
      fp:= [ 614, 812 ],
      next:= [ 38951, 39147 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218, 416, 812 ],
      next:= [ 30240, 39329, 30244, 39331 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 30196, 39184 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 30141, 30152, rec(
        desc:= [ 208002 ],
        fp:= [ 416, 812 ],
        next:= [ 39063, 39070 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 624, 1020 ],
    next:= [ 34089, 34736 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 35334, 35570 ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 618, 1014 ],
    next:= [ 35244, rec(
      desc:= [ 302008, 210002, 210003, 210005, 40208010 ],
      fp:= [ 1, 1281 ],
      next:= [ 35266, 34838 ] ) ] ) ] );
