#############################################################################
##
#W  id256.za               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[26].next[1]:=
rec(
  fp:= [ 4054, 21871, 24515, 42332, 62793, 83254 ],
  next:= [ rec(
    fp:= [ 9746, 19741, 25985, 40025, 90078 ],
    next:= [ rec(
      desc:= [ 304007 ],
      fp:= [ 88, 564, 28562 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 8, 414 ],
        next:= [ 617, 615 ] ), rec(
        desc:= [ 302006, 209003 ],
        fp:= [ 8, 414 ],
        next:= [ 631, 629 ] ), rec(
        desc:= [ 302007, 210003 ],
        fp:= [ 8, 414 ],
        next:= [ 597, rec(
          desc:= [ 303006, 212003 ],
          fp:= [ 4, 14 ],
          next:= [ 598, 595 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 822 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 818, 1214 ],
        next:= [ 649, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 659, 663 ] ) ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 422, 818 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 26 ],
          next:= [ 676, 675 ] ), 673 ] ) ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 488, 964, 68562 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 634, 611 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 620, 605 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 636, 622, 601 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 4, 212 ],
        next:= [ 715, rec(
          desc:= [ 306010, 303006, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 716, 713 ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 703, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 208002, 303005, 304009 ],
            fp:= [ 2, 421 ],
            next:= [ 695, rec(
              desc:= [ 212004 ],
              fp:= [ 8, 18 ],
              next:= [ 696, 693 ] ) ] ), 699 ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 719, rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 683, 689 ] ) ] ), 709 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 669, rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 655, rec(
            desc:= [ 303006, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 656, 653 ] ) ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 643, 679 ] ) ] ) ] ), rec(
    fp:= [ 25859, 41050, 55801, 71133 ],
    next:= [ 652, 672, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 628, 594, 614 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 712, 692 ] ) ] ), rec(
    fp:= [ 13525, 81733, 95773 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 16, 1214 ],
        next:= [ 677, rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 651, 650, 648 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 464, 822 ],
        next:= [ rec(
          desc:= [ 204002 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 661, 657, 665 ] ), rec(
          desc:= [ 204002 ],
          fp:= [ 422, 818 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 671, 670 ] ), 668 ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 645, 681 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 303006, 302003, 302009 ],
        fp:= [ 622, 721 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 610, 612 ] ), 613 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 103003, 107003, 302003, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 640, 641 ] ), rec(
          desc:= [ 106003, 302003, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 626, 627 ] ), 603 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 632, 618, 607 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 638, 624, 599 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 303007, 302003, 302009 ],
        fp:= [ 722, 821 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 708, 710 ] ), 711 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 16, 818 ],
        next:= [ 721, rec(
          desc:= [ 302006 ],
          fp:= [ 464, 822 ],
          next:= [ 685, rec(
            desc:= [ 204002 ],
            fp:= [ 18, 414 ],
            next:= [ 690, rec(
              desc:= [ 209002 ],
              fp:= [ 8, 18 ],
              next:= [ 691, 688 ] ) ] ) ] ) ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 16, 818 ],
        next:= [ 705, rec(
          desc:= [ 303007 ],
          fp:= [ 484, 762 ],
          next:= [ 701, 697 ] ) ] ), 717 ] ) ] ), rec(
    fp:= [ 32062, 43823, 78137 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 639, 625, 609 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 647, 667 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 707, 687 ] ) ] ), rec(
    fp:= [ 20599, 31216, 35790, 44885 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 666, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 642, 678 ] ) ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 88, 564, 28562 ],
      next:= [ 706, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 702, 698 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 16, 818 ],
        next:= [ 718, rec(
          desc:= [ 210006 ],
          fp:= [ 8, 18 ],
          next:= [ 686, 682 ] ) ] ) ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 1284, 1562 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 658, 662 ] ), 646 ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 488, 964, 68562 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 633, 608 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 619, 604 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 635, 621, 600 ] ) ] ) ] ), rec(
    fp:= [ 38220, 38563, 51889 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 720, 684 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 704, rec(
          desc:= [ 304008 ],
          fp:= [ 484, 762 ],
          next:= [ 700, 694 ] ) ] ), 714 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 674, rec(
        desc:= [ 304008 ],
        fp:= [ 1284, 1562 ],
        next:= [ 654, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 660, 664 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 644, 680 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 602, rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 630, 616, 606 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 637, 623, 596 ] ) ] ) ] ) ] );
