#############################################################################
##
#W  id256.zb               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[26].next[2]:=
rec(
  fp:= [ 1410, 4054, 5391, 7746, 10390, 11490, 21871, 24515, 28207, 42332, 
48668, 58271, 62793, 69129, 83254, 86946, 89590 ],
  next:= [ rec(
    fp:= [ 24125, 50839, 54075 ],
    next:= [ 4767, 4551, 4868 ] ), rec(
    fp:= [ 660, 16065, 27085, 36616, 37793, 45496, 54813, 60837, 61119, 
69591, 76225, 78443, 80858, 84635 ],
    next:= [ rec(
      desc:= [ 302005, 209004 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 4807, 4806 ] ), 4795 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 681, 26421 ],
      next:= [ 4503, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 4, 212 ],
          next:= [ 4504, 4502 ] ), 4498 ] ) ] ), 4804, rec(
      desc:= [ 306009, 302006, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 4711, 4712 ] ), 4688 ] ), 4805, 4710, rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 4708, 4684, 4707 ] ), 4501, rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 4803, 4791, 4802 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 15, 411 ],
      next:= [ 4837, rec(
        desc:= [ 302006, 211004 ],
        fp:= [ 2, 111 ],
        next:= [ 4544, rec(
          desc:= [ 213002 ],
          fp:= [ 8, 18 ],
          next:= [ 4540, 4841 ] ) ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 16, 412 ],
      next:= [ 4751, 4755 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 163, 182, 361, 29053 ],
      next:= [ 4752, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 106003, 211006 ],
          fp:= [ 4, 14 ],
          next:= [ 4842, 4543 ] ), 4539 ] ), 4756, 4838 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 681, 26421 ],
      next:= [ 4500, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 4494, 4499 ] ) ] ), 4709 ] ), rec(
    fp:= [ 9397, 67711 ],
    next:= [ 4526, 4525 ] ), rec(
    fp:= [ 26298, 29788, 49773, 83921 ],
    next:= [ 4764, 4760, 4861, 4865 ] ), rec(
    fp:= [ 164, 16947, 23463, 38189, 79840, 85427 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 16, 412 ],
      next:= [ 4830, 4834 ] ), rec(
      desc:= [ 302005, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 209002, 302010, 212002 ],
        fp:= [ 8, 18 ],
        next:= [ 4706, 4705 ] ), 4682 ] ), 4798, rec(
      desc:= [ 105003, 108003, 302005, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 4801, rec(
        desc:= [ 302007, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 4789, 4800 ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 816, 1212 ],
      next:= [ 4744, 4748 ] ), 4703 ] ), rec(
    fp:= [ 63934, 64615 ],
    next:= [ 4528, 4527 ] ), rec(
    fp:= [ 64, 4915, 64983, 78991, 84653, 98730 ],
    next:= [ 4683, 4497, 4687, 4790, 4794, 4493 ] ), rec(
    fp:= [ 7698, 8602, 14906, 34645, 65333, 69841, 98042 ],
    next:= [ 4524, 4728, 4819, 4520, rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361, 26421, 29053 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 2, 261, 421 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 4561, 4782 ] ), 4559, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 8, 18 ],
            next:= [ 4562, 4556 ] ), rec(
            desc:= [ 210003 ],
            fp:= [ 8, 18 ],
            next:= [ 4770, 4783 ] ) ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 2, 421 ],
        next:= [ 4896, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 4871, 4895 ] ) ] ), 4893, 4780 ] ), 4724, 4823 ] ), rec(
    fp:= [ 25563, 45314, 59206, 66240, 67115, 85007, 91095, 93377 ],
    next:= [ 4831, 4681, 4745, 4680, 4741, 4787, 4788, 4827 ] ), rec(
    fp:= [ 3633, 36522, 47175, 49996, 59316, 66914, 78384, 79655, 94702 ],
    next:= [ 4721, rec(
      desc:= [ 106003 ],
      fp:= [ 217, 415 ],
      next:= [ 4870, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 4555, 4769 ] ) ] ), 4816, 4820, 4872, 4517, 4521, 4725, rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 4554, 4771 ] ) ] ), rec(
    fp:= [ 4425, 12422, 29617, 31435, 39253, 48776, 59986, 68761, 68799, 
85544 ],
    next:= [ 4713, rec(
      desc:= [ 302008 ],
      fp:= [ 8441, 18421 ],
      next:= [ 4809, 4808 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 182, 361 ],
      next:= [ 4812, 4813 ] ), 4714, 4863, 4763, 4717, 4864, 4762, 
4718 ] ), rec(
    fp:= [ 7605, 27222, 68211 ],
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 321 ],
      next:= [ 4511, 4510 ] ), 4509, 4512 ] ), rec(
    fp:= [ 1671, 1874, 7258, 22378, 25320, 35385, 40701, 41773, 50782, 70516, 
88134, 97996 ],
    next:= [ 4753, 4495, 4792, rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 1, 11 ],
      next:= [ 4542, rec(
        desc:= [ 212002 ],
        fp:= [ 8, 18 ],
        next:= [ 4538, 4839 ] ) ] ), 4835, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 4750, 4836 ] ), 4749, rec(
      desc:= [ 302006 ],
      fp:= [ 262, 18341 ],
      next:= [ 4754, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 4537, rec(
          desc:= [ 213003 ],
          fp:= [ 4, 14 ],
          next:= [ 4541, 4840 ] ) ] ) ] ), 4793, 4686, 4685, 4496 ] ), rec(
    fp:= [ 7162, 13371, 24978, 26908, 33343, 39465, 52810, 63539, 83524, 
88838, 88926, 93047 ],
    next:= [ 4786, 4832, rec(
      desc:= [ 302006 ],
      fp:= [ 1081, 66421 ],
      next:= [ 4701, rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 4702, 4678 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18581, 26501, 29133 ],
      next:= [ 4796, 4797, 4785 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 15, 411 ],
      next:= [ 4829, 4833 ] ), 4704, 4799, 4742, 4828, rec(
      desc:= [ 206002 ],
      fp:= [ 816, 1212 ],
      next:= [ 4743, 4747 ] ), 4679, 4746 ] ), rec(
    fp:= [ 13006, 15055, 17208, 22768, 30677, 58256, 58361, 65338, 67002, 
71804, 72974, 86741, 97286 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 4558, 4779 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 4560, 4781 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 8321, 18301 ],
        next:= [ rec(
          desc:= [ 108003, 208002, 302009, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 4778, 4768 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 4552, 4557 ] ) ] ) ] ), 4727, 4722, 4821, 4822, 4553, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4892, 4894, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 4869, 4891 ] ) ] ), 4726, rec(
      desc:= [ 302007 ],
      fp:= [ 163, 29053 ],
      next:= [ 4817, 4818 ] ), rec(
      desc:= [ 105003, 302005 ],
      fp:= [ 441, 18261 ],
      next:= [ 4522, 4523 ] ), 4723, rec(
      desc:= [ 302006 ],
      fp:= [ 8361, 18341 ],
      next:= [ 4519, 4518 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 217, 415 ],
      next:= [ 4867, 4766 ] ) ] ), rec(
    fp:= [ 1207, 47315 ],
    next:= [ 4677, 4784 ] ), rec(
    fp:= [ 1902, 3919, 23904, 29070, 40687, 58279, 73766, 95047, 95947 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8342, 16441 ],
      next:= [ 4811, 4810 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 182, 8521, 18501 ],
      next:= [ 4777, 4774, rec(
        desc:= [ 109003 ],
        fp:= [ 816, 1212 ],
        next:= [ 4773, 4761 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 182, 342, 361, 681, 26421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 4889, rec(
          desc:= [ 210002 ],
          fp:= [ 6, 412 ],
          next:= [ 4888, 4866 ] ) ] ), 4885, 4890, 4886, rec(
        desc:= [ 211002 ],
        fp:= [ 8, 18 ],
        next:= [ 4887, 4862 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ 4814, 4815 ] ), 4720, rec(
      desc:= [ 108003 ],
      fp:= [ 815, 1013, 1211 ],
      next:= [ 4776, 4772, rec(
        desc:= [ 302007, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 4765, 4775 ] ) ] ), 4715, 4719, 4716 ] ) ] );
