#############################################################################
##
#W  id256.cib              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[87].next[2]:=
rec(
  fp:= [ 9, 100, 580, 5628, 6199, 11247, 11727, 12298, 17346, 17826, 18397, 
23445, 29064, 29544, 35163, 35643, 41262, 46790, 46881, 47361, 52409, 52980, 
53460, 58028, 58508, 59079, 64127, 64607, 65178, 70226, 71277, 76325, 81944, 
82424, 88043, 93662, 94142 ],
  next:= [ rec(
    fp:= [ 699, 9269, 32254, 84378 ],
    next:= [ 6161, rec(
      desc:= [ 110007 ],
      fp:= [ 16, 26 ],
      next:= [ 5880, 5898 ] ), 6167, rec(
      desc:= [ 108007 ],
      fp:= [ 32, 1626 ],
      next:= [ 5879, 5897 ] ) ] ), 5729, rec(
    fp:= [ 59126, 76447 ],
    next:= [ 5922, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 5913, 5914 ] ), 5985 ] ) ] ), 6146, rec(
    fp:= [ 6613, 50319, 64860, 66860, 69832, 73436, 77630, 81954, 82927, 
90898 ],
    next:= [ 5987, 5979, 5727, 6047, 6062, 5723, 5980, 5733, 6049, 
5721 ] ), rec(
    fp:= [ 56588, 97611, 98739 ],
    next:= [ 6233, 6245, 6201 ] ), rec(
    fp:= [ 39528, 40373, 48930 ],
    next:= [ rec(
      desc:= [ 212005 ],
      fp:= [ 4, 14 ],
      next:= [ 5813, 5810 ] ), 6125, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 414 ],
      next:= [ 5930, 5935 ] ) ] ), rec(
    fp:= [ 397, 22716, 42137, 53957, 63044, 75449 ],
    next:= [ 5996, 5990, 6065, 6053, 5989, 5730 ] ), rec(
    desc:= [ 112007, 212008 ],
    fp:= [ 4, 14 ],
    next:= [ 6024, 6020 ] ), rec(
    fp:= [ 11865, 17478, 36965 ],
    next:= [ 6105, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 6170, 6176 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 6163, 6145 ] ) ] ), rec(
    fp:= [ 8570, 10124, 22747, 39611, 44908, 51242, 71480, 80352, 88730 ],
    next:= [ rec(
      desc:= [ 107015 ],
      fp:= [ 32, 1626 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5823, 6048 ] ), 5822 ] ), 5858, 5861, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 16, 818 ],
        next:= [ 5856, 5909 ] ), 5982 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 5824, 6050 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 16, 26 ],
          next:= [ rec(
            desc:= [ 110015 ],
            fp:= [ 16, 26 ],
            next:= [ rec(
              desc:= [ 302004, 302007, 302009, 40206010 ],
              fp:= [ 3, 5321 ],
              next:= [ 5854, 5855 ] ), 5907 ] ), 5908 ] ), 5981 ] ), 
5720 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 5911, 5988 ] ), 6063, 5827 ] ), rec(
    fp:= [ 1108, 2236, 2564, 4150, 15964, 45971, 53698, 56578, 59412, 88747, 
98648 ],
    next:= [ 6246, 6202, 5941, 6126, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 6196, 6229 ] ), 6239, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 6132, 6234 ] ), 6012, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 6230, 6197 ] ), 5806, 5999 ] ), rec(
    fp:= [ 6292, 29963 ],
    next:= [ 6249, 6005 ] ), rec(
    fp:= [ 6303, 12795, 18402, 19446, 21309, 34528, 62052, 63058, 84968, 
87930, 92088 ],
    next:= [ 6134, 5803, 5937, rec(
      desc:= [ 109003, 214009 ],
      fp:= [ 8, 18 ],
      next:= [ 5818, 5817 ] ), 5927, 6128, 5932, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 112007, 212008 ],
        fp:= [ 4, 14 ],
        next:= [ 6023, 6019 ] ), rec(
        desc:= [ 212008 ],
        fp:= [ 4, 14 ],
        next:= [ 5936, 5940 ] ) ] ), 6122, 6139, 6140 ] ), rec(
    fp:= [ 36175, 61545, 61702, 72786, 78904, 84445 ],
    next:= [ 6028, 6025, 6017, 6010, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 6235, 6203 ] ), 6237 ] ), rec(
    fp:= [ 3117, 18498, 24954, 32890, 47550, 62148, 68816, 69944, 76583, 
77456, 88397, 89337 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 6158, 6274 ] ), 5942, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6173, 5807 ] ), 6101, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 6159, 6160 ] ), 6232, 6133 ] ), 6103, rec(
      desc:= [ 302006 ],
      fp:= [ 3, 422, 841 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 6171, 6172 ] ), 6268, rec(
        desc:= [ 205002 ],
        fp:= [ 216, 414 ],
        next:= [ 6267, 6244 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 6200, 6278 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 26 ],
        next:= [ 5874, 5891 ] ), rec(
        desc:= [ 303006 ],
        fp:= [ 2, 421 ],
        next:= [ 6277, rec(
          desc:= [ 112003 ],
          fp:= [ 16, 26 ],
          next:= [ 5875, 5892 ] ) ] ) ] ), rec(
      desc:= [ 106003, 206002 ],
      fp:= [ 2, 12 ],
      next:= [ 6127, 6102 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414 ],
      next:= [ 5881, 5899 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 6273, 6157 ] ), 6262 ] ), rec(
    fp:= [ 5792, 9755, 9992, 14707, 22736, 28058, 30027, 40889, 71471, 
84367 ],
    next:= [ 6143, 5814, 5944, 6247, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5928, 6007 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 414 ],
      next:= [ 6009, 6004 ] ), 6130, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 6124, 6248 ] ), 6015, 6006 ] ), rec(
    fp:= [ 5946, 32197, 34881, 52345, 55058, 73126 ],
    next:= [ 5828, 5825, 5866, 5826, rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ 5864, 5912 ] ), 5910 ] ), rec(
    fp:= [ 3494, 16973, 39322, 56407 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 6190, 6223 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 6227, 6194 ] ), 6240, 6000 ] ), rec(
    fp:= [ 1428, 26800, 41407, 45662, 61159, 94742, 97967, 98640 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6016, 5809 ] ), 5811, rec(
        desc:= [ 303008 ],
        fp:= [ 2, 162, 421 ],
        next:= [ 5808, 5938, 5812 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 6141, 6238 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 5933, 5934 ] ), 6011 ] ), 5939, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 6027, 5943 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 6236, 6204 ] ), 6144 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 6131, 6026 ] ), 5816 ] ), 5995, rec(
    fp:= [ 51417, 86006 ],
    next:= [ 6013, 6021 ] ), rec(
    fp:= [ 2799, 8579, 8996, 14500, 28836, 73500, 84255, 97605 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 6106, 6129 ] ), 5815, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6107, 5945 ] ), 6259, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5929, 6008 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 6142, 6162 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 6169, 6174, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 6168, 6175 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 6250, 6260, 6261 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 6123, 6104 ] ) ] ), 6279 ] ), 5724, 5983, rec(
    fp:= [ 1536, 23187, 33406, 43121, 43580, 59783, 61244, 73978 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 110015 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 6119, 6242 ] ), 6118 ] ), 6001 ] ), 6231, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 6198, 6199 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 32, 1626 ],
        next:= [ 6135, 6225 ] ), 6192 ] ), 6018, rec(
      desc:= [ 302007 ],
      fp:= [ 822, 1241 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 382, 481 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 5925, 5801 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 16, 818 ],
          next:= [ 5923, 6002 ] ) ] ), 5799 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 723, 82741 ],
      next:= [ 6137, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 6226, 6193 ] ) ] ), 6243 ] ), 5731, rec(
    fp:= [ 5203, 89654 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5921, 5994 ] ), 5915 ] ), rec(
    fp:= [ 21530, 74580, 84699 ],
    next:= [ 6022, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 5804, 5805 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 6014, 5931 ] ) ] ), rec(
    fp:= [ 20104, 20201, 39876, 41980, 43108, 47226, 57040, 57150, 78856 ],
    next:= [ 5734, 5726, 5722, 5992, 6055, 5998, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 6056, 6067 ] ), 5728, 6061 ] ), rec(
    fp:= [ 6178, 17383, 21274, 68432, 80557 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 6275, 6276 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 6164, rec(
            desc:= [ 103003 ],
            fp:= [ 18, 414 ],
            next:= [ 5800, 5802 ] ) ] ), 6165, 6166 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 822, 1241 ],
        next:= [ 6265, rec(
          desc:= [ 204002 ],
          fp:= [ 18, 414 ],
          next:= [ 6264, rec(
            desc:= [ 209002 ],
            fp:= [ 8, 18 ],
            next:= [ 6241, 6263 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110015 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 103003, 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 6098, rec(
              desc:= [ 302005, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 6120, 6099 ] ) ] ), rec(
            desc:= [ 103003, 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 6097, rec(
              desc:= [ 302005, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 6121, 6100 ] ) ] ) ] ), rec(
          desc:= [ 111015 ],
          fp:= [ 16, 818 ],
          next:= [ 5926, rec(
            desc:= [ 103003, 302003, 302005, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 6003, 5924 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 624, 72841, 83061 ],
      next:= [ 6138, rec(
        desc:= [ 302006 ],
        fp:= [ 4, 282, 381 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 6156, 6272 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 2, 181 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 6228, 6195 ] ), 5878 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 6155, 6271 ] ) ] ), 5896 ] ), 6266, rec(
      desc:= [ 302004 ],
      fp:= [ 624, 1142, 1881 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 107007 ],
          fp:= [ 32, 1626 ],
          next:= [ 6136, 6154 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 5877, 6269 ] ) ] ), rec(
        desc:= [ 107007 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 283, 382 ],
          next:= [ 5876, rec(
            desc:= [ 105003 ],
            fp:= [ 22, 814 ],
            next:= [ rec(
              desc:= [ 207003 ],
              fp:= [ 16, 26 ],
              next:= [ 6191, 6270 ] ), rec(
              desc:= [ 205003 ],
              fp:= [ 18, 414 ],
              next:= [ 6224, 6153 ] ) ] ) ] ), 5894, 5895 ] ), 
5893 ] ) ] ), rec(
    fp:= [ 3898, 30465, 44797, 49235, 71419, 78048, 96364 ],
    next:= [ 6051, 6059, 5732, 6052, 5978, rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 6064, 6058 ] ), 5986 ] ), rec(
    fp:= [ 39701, 68845 ],
    next:= [ 5736, 5738 ] ), rec(
    fp:= [ 4190, 10508, 11636, 12769, 19653, 38077, 47182, 49950, 76311, 
86347, 87475, 91756 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 414 ],
      next:= [ 5820, 5829 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5916, 5991 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5819, 6054 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5821, 6066, 6057 ] ), 5920, rec(
      desc:= [ 112007 ],
      fp:= [ 12, 814 ],
      next:= [ 6060, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 5830, 5831 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5860, 5918 ] ), 5865, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 5917, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 5859, 5725 ] ) ] ), 5857, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 5863, 5919 ] ), 5997 ] ), 5862 ] ), rec(
    fp:= [ 1241, 8981, 58069 ],
    next:= [ 5735, 5984, 5740 ] ), 5719, rec(
    fp:= [ 47293, 77043, 85401 ],
    next:= [ 5739, 5737, 5993 ] ) ] );
