#############################################################################
##
#W  id256.csa              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[97].next[1]:=
rec(
  fp:= [ 4578, 22395, 27683, 45500, 63317, 86422 ],
  next:= [ rec(
    fp:= [ 6378, 40865, 53167 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 418 ],
        next:= [ 724, 733 ] ), 726, 723 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 734, 728 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ 774, 810, 738 ] ) ] ), 722, rec(
    desc:= [ 302005 ],
    fp:= [ 1401, 46621, 56422, 56681, 66741, 82581 ],
    next:= [ 825, rec(
      desc:= [ 206002 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 786, 820, rec(
        desc:= [ 205002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 755, 763, 806 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 823, rec(
          desc:= [ 110003 ],
          fp:= [ 12, 418 ],
          next:= [ 815, rec(
            desc:= [ 303007 ],
            fp:= [ 3, 361 ],
            next:= [ 795, rec(
              desc:= [ 110003 ],
              fp:= [ 15, 213 ],
              next:= [ 756, 803 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 782, rec(
          desc:= [ 108003 ],
          fp:= [ 15, 213 ],
          next:= [ 757, 804 ] ), 759 ] ), 805, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 802, 748 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 754, rec(
          desc:= [ 108003 ],
          fp:= [ 15, 213 ],
          next:= [ 749, 797 ] ), 801 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 791, rec(
        desc:= [ 109007 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 15, 213 ],
          next:= [ 751, 780 ] ), 760 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 418, 814 ],
        next:= [ 771, rec(
          desc:= [ 108003 ],
          fp:= [ 15, 213 ],
          next:= [ 765, 794 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 745, 772, 790 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 800, 824, rec(
        desc:= [ 205002 ],
        fp:= [ 16, 214 ],
        next:= [ 819, rec(
          desc:= [ 108003 ],
          fp:= [ 15, 213 ],
          next:= [ 747, 817 ] ) ] ) ] ) ] ), rec(
    fp:= [ 948, 66122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 732, rec(
        desc:= [ 107003 ],
        fp:= [ 22, 814 ],
        next:= [ 737, 729 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 12, 418 ],
        next:= [ 727, 736 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 563, 1081, 66421 ],
        next:= [ 735, 818, rec(
          desc:= [ 110003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 13, 211 ],
            next:= [ 746, 784 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 283, 382 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 13, 211 ],
              next:= [ 731, 798 ] ), 769 ] ) ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 750, rec(
          desc:= [ 109007 ],
          fp:= [ 12, 418 ],
          next:= [ 783, 778 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 766, 813 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 740, 788 ] ) ] ) ] ), rec(
    fp:= [ 46295, 80782 ],
    next:= [ 725, 730 ] ), rec(
    fp:= [ 60692, 68601 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 761, 799 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 764, rec(
            desc:= [ 109003, 302004, 206002, 302007, 211003, 304007, 304012, 
215004 ],
            fp:= [ 8, 414 ],
            next:= [ 796, 816 ] ) ] ) ] ), 781, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 753, 787 ] ), 768, rec(
          desc:= [ 302006 ],
          fp:= [ 56521, 66581 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 808, 822 ] ), 767 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 773, 793 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46621, 56422, 56681, 66741, 82581 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 743, 742 ] ), 812, rec(
          desc:= [ 110007 ],
          fp:= [ 12, 418 ],
          next:= [ 758, 739 ] ), rec(
          desc:= [ 303008 ],
          fp:= [ 3, 521 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 12, 418 ],
            next:= [ 792, 821 ] ), rec(
            desc:= [ 111003, 211002 ],
            fp:= [ 8, 414 ],
            next:= [ 814, 779 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 15, 213 ],
            next:= [ 762, 775 ] ), 744 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 15, 213 ],
          next:= [ 741, 789 ] ) ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 12, 418 ],
          next:= [ 776, 807 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 809, 785 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 770, 752 ] ) ] ), 777, 811 ] ) ] ) ] );
