#############################################################################
##
#W  id256r.aab             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[28]:=
rec(
  fp:= [ 63, 2027, 2461, 2850, 4117, 6668, 7206, 8078, 13712, 16516, 16939, 
18067, 21868, 23998, 25998, 27514, 29540, 30979, 31613, 32532, 32631, 34151, 
37555, 38837, 39698, 43116, 45226, 45426, 47791, 48170, 48861, 52320, 52841, 
54291, 56599, 57853, 58138, 58440, 58937, 59641, 60489, 62131, 62911, 65759, 
71014, 73378, 75969, 76233, 79366, 80323, 80625, 80939, 81263, 83794, 86561, 
88763, 90357, 97063 ],
  next:= [ 18136, rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 16405, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 26 ],
      next:= [ 16489, 16404 ] ), 16524 ] ), 18769, rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 17372, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 22580, 22582 ] ) ] ), rec(
    desc:= [ 40104004 ],
    fp:= [ 1921, 4481 ],
    next:= [ 16901, 16900 ] ), 25752, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 17360, 17354, 18156 ] ), 22598, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 18596, 23435 ] ), 18414 ] ), 18576, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 16392, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 16493, 17199 ] ), 16918, 16416 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 26 ],
    next:= [ 18843, 18705 ] ), 17400, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 23507, 21341 ] ), 23834, 21307 ] ), 16870, 26167, 16912, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 18848, 22613 ] ), 23241, rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 418, 814 ],
      next:= [ 16395, 16398 ] ), rec(
      desc:= [ 302005, 40205005 ],
      fp:= [ 2562, 5122 ],
      next:= [ 16388, 16390 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 23460, 23527, 22709 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 23972, 18779, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 18724, 18781 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 18, 414 ],
    next:= [ 18771, 21329 ] ), 16885, 26159, 21317, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818 ],
    next:= [ 22794, 26163 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 16379, 16908 ] ), 17366, 25878, 18064, 22798, 17378, rec(
    desc:= [ 106003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 16381, 16414, 16528 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 12, 418 ],
    next:= [ 18402, 18765 ] ), 17343, rec(
    desc:= [ 106003 ],
    fp:= [ 20, 218 ],
    next:= [ 23235, 25746 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 362, 18361, 28341 ],
    next:= [ 22658, 23450, 23845 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 17206, 16927 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 23448, 23456, rec(
      desc:= [ 302008 ],
      fp:= [ 563, 28561 ],
      next:= [ rec(
        desc:= [ 210002, 302011, 40306007 ],
        fp:= [ 2, 1282 ],
        next:= [ 22618, 22590 ] ), 23988 ] ) ] ), 25868, 25879, 16903, 16860, 
18740, rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 22648, 18717 ] ), 23227, rec(
    desc:= [ 107003 ],
    fp:= [ 218, 416 ],
    next:= [ 22700, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 21298, 18719 ] ) ] ), 25890, 25899, 18773, rec(
    desc:= [ 110003 ],
    fp:= [ 16, 818 ],
    next:= [ 18587, 18708 ] ), 17218, 21289, rec(
    desc:= [ 107003 ],
    fp:= [ 20, 416 ],
    next:= [ 17358, 18085 ] ), 25874, 18737, 18787 ] );
