#############################################################################
##
#W  id280.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[280]:=
rec(
  fp:= [ 819, 11169, 12253, 15273, 19830, 26088, 28839, 36607, 54030, 57434, 
59214, 73810, 75500, 87234, 88884, 95934, 98700 ],
  next:= [ rec(
    fp:= [ 50736, 51661, 52272 ],
    level:= 4,
    next:= [ 22, 34, 20 ] ), rec(
    fp:= [ 78921, 84779 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 6711, 35761, 97833 ],
    level:= 4,
    next:= [ 19, 23, 21 ] ), 4, 29, 33, rec(
    fp:= [ 7825, 17122, 24060, 27559, 34287, 55809, 67931 ],
    level:= 4,
    next:= [ 25, 27, 35, 8, 9, 32, 7 ] ), rec(
    fp:= [ 8087, 25419, 48459, 68751, 87928, 89892, 97974 ],
    level:= 4,
    next:= [ 12, 26, 11, 28, 13, 24, 10 ] ), 2, 37, 38, rec(
    fp:= [ 22263, 59957 ],
    level:= 4,
    next:= [ 1, 5 ] ), 40, rec(
    fp:= [ 24647, 76767 ],
    level:= 4,
    next:= [ 36, 39 ] ), rec(
    fp:= [ 37054, 81328 ],
    level:= 4,
    next:= [ 31, 30 ] ), rec(
    fp:= [ 31643, 43120, 88176 ],
    level:= 4,
    next:= [ 16, 18, 14 ] ), rec(
    fp:= [ 10079, 20435 ],
    level:= 4,
    next:= [ 15, 17 ] ) ] );
