#############################################################################
##
#W  id296.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[296]:=
rec(
  fp:= [ 2418, 23254, 28754, 33579, 64729, 72602, 81902, 97849 ],
  next:= [ rec(
    fp:= [ 11131, 50233, 56906 ],
    level:= 4,
    next:= [ 4, 6, 8 ] ), 14, rec(
    fp:= [ 30682, 47741, 92427 ],
    level:= 4,
    next:= [ 5, 7, 12 ] ), 13, rec(
    fp:= [ 21420, 82523 ],
    level:= 4,
    next:= [ 11, 10 ] ), 9, rec(
    fp:= [ 28596, 79589 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2 ] );
