#############################################################################
##
#W  id304.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[304]:=
rec(
  fp:= [ 6705, 6808, 13358, 25986, 31558, 33486, 49486, 53161, 54761, 57019, 
60719, 68261, 72066, 74069, 87196, 93849 ],
  next:= [ rec(
    fp:= [ 2703, 9559, 56678, 63534, 76093, 77104, 82949, 89805 ],
    level:= 4,
    next:= [ 34, 33, 31, 32, 29, 36, 30, 27 ] ), 2, rec(
    fp:= [ 2479, 12479 ],
    next:= [ rec(
      fp:= [ 81159, 82949, 89805 ],
      next:= [ 18, 13, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ) ] ), rec(
      fp:= [ 81762, 82342 ],
      next:= [ 4, 9 ] ) ] ), 37, rec(
    fp:= [ 4280, 21775, 29536, 33802, 41563, 90405, 97173 ],
    level:= 4,
    next:= [ 6, 17, 15, 16, 14, 7, 5 ] ), rec(
    fp:= [ 81762, 82342 ],
    level:= 4,
    next:= [ 3, 8 ] ), 10, 22, 19, 42, rec(
    fp:= [ 81159, 82949 ],
    level:= 4,
    next:= [ 35, 28 ] ), 1, 41, rec(
    fp:= [ 246, 57531, 78719 ],
    level:= 4,
    next:= [ 26, 24, 25 ] ), rec(
    fp:= [ 433, 8722, 54408 ],
    level:= 4,
    next:= [ 39, 38, 40 ] ), rec(
    fp:= [ 26102, 26112 ],
    next:= [ rec(
      fp:= [ 433, 54408 ],
      next:= [ 21, 20 ] ), 23 ] ) ] );
