#############################################################################
##
#W  id320.q                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[320].next[17]:=
rec(
  fp:= [ 78887, 88887 ],
  next:= [ rec(
    fp:= [ 6781, 9580, 27515, 36616, 39415, 40672, 45089, 56989, 63652, 
66451, 69250, 73306 ],
    next:= [ 582, rec(
      fp:= [ 12931, 50478, 56719 ],
      next:= [ 615, 292, 566 ] ), 874, rec(
      fp:= [ 9651, 16599, 90156, 92953 ],
      next:= [ 585, 840, 583, 584 ] ), rec(
      fp:= [ 25159, 32979, 48109 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ 616, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 294, 291, 295 ] ) ] ), 614 ] ), 567, rec(
        desc:= [ 302010 ],
        fp:= [ 723, 82741 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 296, 297 ] ), 617 ] ) ] ), rec(
      fp:= [ 5063, 39240 ],
      next:= [ 1118, 1117 ] ), 1138, rec(
      fp:= [ 16278, 16412, 38939 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1102, 1103 ] ), 1038, 1037 ] ), rec(
      fp:= [ 76358, 79350 ],
      next:= [ 847, 848 ] ), rec(
      fp:= [ 21095, 55164, 64864 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 570, 573 ] ), 577 ] ), 569 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 838, 839 ] ), 837 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 578, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 572, 571 ] ) ] ) ] ), rec(
      fp:= [ 1223, 76688 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 278, 279 ] ), rec(
              desc:= [ 206002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 14 ],
                next:= [ 604, 601 ] ), 600 ] ) ] ), 603, 277 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1561, 82741 ],
          next:= [ 857, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 608, 612 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110019 ],
            fp:= [ 24, 1618 ],
            next:= [ 605, rec(
              desc:= [ 107003, 302003, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 280, rec(
                desc:= [ 302005, 208002 ],
                fp:= [ 18, 414 ],
                next:= [ 282, 281 ] ) ] ) ] ), rec(
            desc:= [ 111019 ],
            fp:= [ 24, 1618 ],
            next:= [ 599, rec(
              desc:= [ 302003, 302005, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 274, 273 ] ) ] ) ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 564, 560 ] ), 562, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 563, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 555, 556 ] ) ] ) ] ) ] ), rec(
      fp:= [ 9844, 88086 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 1028, 1026, 1027 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 681, 26421 ],
        next:= [ 1128, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1049, 1050 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1038, 1986, 3255, 4203, 4482, 5151, 6420, 7368, 8316, 10506, 
12750, 17138, 18055, 21999, 23098, 26860, 27154, 28983, 31200, 33417, 35634, 
36616, 39415, 40068, 40672, 43471, 47890, 52933, 56989, 57033, 61894, 63652, 
64248, 66451, 70507, 81765, 86626, 98482, 99282 ],
    next:= [ rec(
      fp:= [ 10724, 59856, 78066, 84422 ],
      next:= [ 1034, 1098, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1097, 1096, 1095 ] ), 1035 ] ), rec(
      fp:= [ 11167, 14468, 85611, 87631 ],
      next:= [ 1127, 1046, rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 1022, 1019, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1021, 1020 ] ) ] ), 1044 ] ), rec(
      fp:= [ 72898, 76899 ],
      next:= [ 1112, 1111 ] ), rec(
      fp:= [ 10533, 35273, 54399 ],
      next:= [ 1033, 1031, 1032 ] ), rec(
      fp:= [ 14889, 30013, 42080, 84539 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 356, 755 ] ), 357, 738, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 355, 754 ] ) ] ), rec(
      fp:= [ 42887, 54326 ],
      next:= [ 1043, 1042 ] ), rec(
      fp:= [ 11128, 49496, 78576 ],
      next:= [ 1115, 1114, 1113 ] ), rec(
      fp:= [ 23734, 70556 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1093, 1094 ] ), 1099 ] ), 1125, 1134, 1116, 378, 1137, rec(
      fp:= [ 5676, 18638, 35021, 47468, 93073 ],
      next:= [ 354, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 353, 753 ] ), 759, 737, 756 ] ), 370, 372, 1082, 651, rec(
      fp:= [ 9411, 18440, 33647, 39389 ],
      next:= [ 626, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 551, 553 ] ), 853, 627 ] ), rec(
      fp:= [ 20219, 33187 ],
      next:= [ 639, 638 ] ), rec(
      fp:= [ 14017, 26158, 83957 ],
      next:= [ 861, 864, 834 ] ), 581, 633, 843, 1108, 1123, 1136, 367, 1083, 
757, 371, 846, rec(
      fp:= [ 19909, 26982, 34235 ],
      next:= [ 306, 458, rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 455, 328 ] ) ] ), 867, 1109, rec(
      fp:= [ 494, 9140, 44599, 45064, 50957, 59667 ],
      next:= [ 377, 467, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 462, 464, 332 ] ), 317, 336, 466 ] ), rec(
      fp:= [ 7543, 17906, 54970, 66629, 73537 ],
      next:= [ 763, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 346, 745 ] ), 746, 729, 347 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 681, 26421 ],
      next:= [ 1126, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1045, 1047 ] ) ] ), rec(
      fp:= [ 50452, 82609, 91452 ],
      next:= [ 315, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 463, 333 ] ), 465 ] ) ] ) ] );
