#############################################################################
##
#W  id32.z                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[32]:=
rec(
  fp:= [ 3521, 18208, 20208, 23298, 23458, 31718, 31938, 32361, 32481, 33089, 
33718, 33729, 35289, 39069, 53718, 55069 ],
  next:= [ 1, rec(
    fp:= [ 13103, 13499, 13895, 14291, 14687 ],
    level:= 4,
    next:= [ 47, 50, 48, 49, 46 ] ), rec(
    fp:= [ 12707, 13103, 13499, 13895, 14291 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 35, 32 ] ), rec(
      fp:= [ 58069, 67192 ],
      next:= [ 33, 29 ] ), rec(
      fp:= [ 10634, 68068 ],
      next:= [ 30, 31 ] ), 28, rec(
      fp:= [ 9230, 34765 ],
      next:= [ 27, 34 ] ) ] ), 36, 21, 51, rec(
    fp:= [ 13995, 33134, 53595, 74056, 93195 ],
    level:= 4,
    next:= [ 44, 39, rec(
      fp:= [ 6827, 89537 ],
      next:= [ 42, 40 ] ), 41, 43 ] ), 16, 3, 45, rec(
    fp:= [ 68133, 68143 ],
    next:= [ rec(
      fp:= [ 12707, 13103, 13499, 13895 ],
      next:= [ 26, rec(
        fp:= [ 1732, 66178 ],
        next:= [ 23, 24 ] ), 25, 22 ] ), rec(
      fp:= [ 39402, 64764 ],
      level:= 5,
      next:= [ 37, 38 ] ) ] ), rec(
    fp:= [ 3674, 50455, 97236 ],
    level:= 4,
    next:= [ 20, 19, 18 ] ), rec(
    fp:= [ 13995, 53595, 72472, 74056 ],
    level:= 4,
    next:= [ 11, 9, 15, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 14, 13 ] ), 10 ] ) ] ), rec(
    fp:= [ 2382, 12392 ],
    next:= [ rec(
      fp:= [ 13203, 73264 ],
      next:= [ 5, 12 ] ), 17 ] ), rec(
    fp:= [ 13499, 52803, 73264 ],
    level:= 4,
    next:= [ 6, 7, 8 ] ), rec(
    fp:= [ 2372, 2382 ],
    next:= [ 2, 4 ] ) ] );
