#############################################################################
##
#W  id320.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[320]:=
rec(
  fp:= [ 206, 2796, 11788, 13658, 13669, 14786, 14860, 15509, 15968, 16509, 
16729, 18290, 20960, 21834, 22158, 25758, 28036, 28236, 29223, 29705, 31480, 
33400, 34436, 35088, 35326, 36960, 37758, 37850, 38308, 43338, 46680, 47648, 
48106, 48575, 48980, 48984, 49870, 50336, 50630, 51328, 52860, 52990, 53270, 
54088, 55428, 59797, 61370, 64880, 65370, 66342, 68197, 69650, 69788, 70867, 
74680, 75399, 75897, 76822, 77647, 79328, 80136, 80779, 82660, 82670, 82783, 
89658, 89868, 92439, 96555, 97033, 97370 ],
  next:= [ rec(
    fp:= [ 22906, 25705, 28504, 31303, 34102, 74136, 76935, 79734, 82533, 
85332 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 28436, 86028 ],
      next:= [ 1523, 1532 ] ), rec(
      fp:= [ 51352, 53533, 82920 ],
      next:= [ 1537, 1524, 1536 ] ), rec(
      fp:= [ 18848, 21029, 27011, 28097, 41489, 96149 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1540, 1539 ] ), 1526, 1527, 1542, 1534, 1528 ] ), rec(
      fp:= [ 8659, 33048, 40268, 49051, 64206, 86005 ],
      next:= [ 1530, 1531, 1544, 1525, 1545, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1541, 1538 ] ) ] ), rec(
      fp:= [ 13716, 52439, 81528, 83100 ],
      next:= [ 1535, 1543, 1546, rec(
        desc:= [ 103003 ],
        fp:= [ 22, 814 ],
        next:= [ 1533, 1529 ] ) ] ), 1547, rec(
      fp:= [ 15638, 48618, 52021 ],
      next:= [ 1552, 1548, rec(
        desc:= [ 40103003 ],
        fp:= [ 1921, 2881 ],
        next:= [ 1562, 1563 ] ) ] ), rec(
      fp:= [ 1082, 25783, 27809, 70779 ],
      next:= [ 1564, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 1550, 1555 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 222, 4361 ],
        next:= [ 1557, 1561 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 1553, 1549 ] ) ] ), rec(
      fp:= [ 39980, 49804, 80372, 92940 ],
      next:= [ 1558, 1565, rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 1551, 1556 ] ), 1554 ] ), rec(
      fp:= [ 38103, 51683 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 22, 418 ],
        next:= [ 1560, 1559 ] ), 1566 ] ) ] ), rec(
    fp:= [ 1038, 31200, 56989, 66451, 77367, 86626 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 59856, 98591 ],
      next:= [ 257, 205 ] ), rec(
      fp:= [ 19432, 33647 ],
      next:= [ 91, 88 ] ), rec(
      fp:= [ 30849, 43356 ],
      next:= [ 204, 255 ] ), rec(
      desc:= [ 204002 ],
      fp:= [ 4, 14 ],
      next:= [ 85, 84 ] ), rec(
      fp:= [ 31050, 70201, 93767 ],
      next:= [ 232, 240, 237 ] ), rec(
      fp:= [ 7543, 84543 ],
      next:= [ 112, rec(
        desc:= [ 208004 ],
        fp:= [ 4, 14 ],
        next:= [ 117, 114 ] ) ] ) ] ), 1567, 1513, 174, rec(
    fp:= [ 15073, 59829 ],
    level:= 4,
    next:= [ 157, 156 ] ), 1628, 150, rec(
    fp:= [ 41089, 44919, 48749 ],
    level:= 4,
    next:= [ 176, 177, 178 ] ), rec(
    fp:= [ 33455, 46333 ],
    level:= 4,
    next:= [ 1583, 1635 ] ), 126, rec(
    fp:= [ 15163, 25577, 44912, 55326, 85075 ],
    level:= 4,
    next:= [ 1011, 1006, 1008, 1010, rec(
      fp:= [ 40218, 95539 ],
      next:= [ 1007, 1009 ] ) ] ), rec(
    fp:= [ 7368, 21999, 35634, 47890 ],
    level:= 4,
    next:= [ 1587, 1408, 1452, 1605 ] ), rec(
    fp:= [ 2395, 21739 ],
    level:= 4,
    next:= [ 1585, 1586 ] ), 2, rec(
    fp:= [ 16086, 44586, 63529, 77542 ],
    level:= 4,
    next:= [ 1080, 723, 526, 1051 ] ),,, rec(
    fp:= [ 68112, 68122 ],
    next:= [ rec(
      fp:= [ 25705, 28504, 31303, 34102 ],
      next:= [ 893, 895, rec(
        desc:= [ 302004 ],
        fp:= [ 563, 28561, 38541 ],
        next:= [ 897, 898, rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 6, 16 ],
          next:= [ 900, 894 ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 14, 222, 618, 1014 ],
        next:= [ 902, 896, 899, 901 ] ) ] ), rec(
      fp:= [ 76935, 79734 ],
      next:= [ 958, 959 ] ) ] ), 1584, 1003, 903, rec(
    fp:= [ 69250, 73306 ],
    level:= 4,
    next:= [ 557, 1023 ] ), rec(
    fp:= [ 15163, 19206, 44912, 48955, 52998, 85075, 89118 ],
    level:= 4,
    next:= [ 165, 164, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ 171, 172 ] ), 163 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 170, 167 ] ), 173, 162, 166 ] ), rec(
    fp:= [ 72398, 82408 ],
    next:= [ rec(
      fp:= [ 92356, 98488 ],
      next:= [ rec(
        fp:= [ 16502, 41196, 69077 ],
        next:= [ 145, 144, 142 ] ), rec(
        fp:= [ 13337, 97569 ],
        next:= [ 143, 146 ] ) ] ), 152 ] ), rec(
    fp:= [ 39415, 56989, 66451 ],
    level:= 4,
    next:= [ 1143, 1590, 1454 ] ), rec(
    fp:= [ 1038, 1986, 31200, 77367, 81765, 86626 ],
    level:= 4,
    next:= [ 1084, 1013, 547, 1054, 311, 725 ] ), rec(
    fp:= [ 15073, 18139, 37451, 59829, 69978, 82207, 92356, 98488 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 13243, 86879 ],
      next:= [ 939, 941 ] ), rec(
      fp:= [ 13976, 97230 ],
      next:= [ 944, 945 ] ), rec(
      fp:= [ 16385, 42939, 60307, 70842 ],
      next:= [ 921, 918, 917, 922 ] ), rec(
      fp:= [ 48466, 60055 ],
      next:= [ 943, 938 ] ), rec(
      fp:= [ 86281, 93226 ],
      next:= [ 940, 942 ] ), rec(
      fp:= [ 73924, 89603 ],
      next:= [ 919, 915 ] ), rec(
      fp:= [ 16502, 31043, 59283 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 927, 926 ] ), 916 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 929, 920 ] ), 928 ] ), rec(
      fp:= [ 13337, 97569 ],
      next:= [ 931, 930 ] ) ] ), rec(
    fp:= [ 68112, 68122 ],
    next:= [ rec(
      fp:= [ 31303, 34102 ],
      next:= [ rec(
        fp:= [ 1108, 13793 ],
        next:= [ 876, 878 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 24, 2014 ],
        next:= [ 877, 879 ] ) ] ), rec(
      fp:= [ 20899, 57560, 91955 ],
      level:= 5,
      next:= [ 906, 904, 905 ] ) ] ), rec(
    fp:= [ 78887, 88887 ],
    next:= [ rec(
      fp:= [ 39415, 56989, 66451, 69250, 73306 ],
      next:= [ rec(
        fp:= [ 8400, 72942, 78274 ],
        next:= [ 290, 565, 293 ] ), rec(
        fp:= [ 6329, 83650, 97929 ],
        next:= [ 1100, 1101, 1036 ] ), rec(
        fp:= [ 27387, 32404, 62221 ],
        next:= [ 835, 836, 568 ] ), rec(
        fp:= [ 48784, 54116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 559, 561 ] ), 558 ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 12, 814 ],
            next:= [ 275, 276 ] ), 602 ] ) ] ), rec(
        fp:= [ 22030, 76165 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 1024, 1025 ] ), 1048 ] ) ] ), rec(
      fp:= [ 1038, 1986, 31200, 77367, 81765, 86626 ],
      next:= [ rec(
        fp:= [ 44865, 63014, 71470 ],
        next:= [ 1087, 1088, 1029 ] ), rec(
        fp:= [ 34068, 71279, 99338 ],
        next:= [ 1015, 1039, 1014 ] ), rec(
        fp:= [ 57062, 60688, 72158 ],
        next:= [ 549, 624, 548 ] ), rec(
        fp:= [ 21839, 62274, 67166, 93448 ],
        next:= [ 1066, 1055, 1056, 1064 ] ), rec(
        fp:= [ 46637, 50459, 63976, 68339, 77269 ],
        next:= [ 314, 334, 335, 331, 316 ] ), rec(
        fp:= [ 1963, 3891, 10447, 86914 ],
        next:= [ 749, 728, 727, 744 ] ) ] ) ] ), 1640, rec(
    fp:= [ 82398, 82408 ],
    next:= [ rec(
      fp:= [ 18139, 73044, 76110 ],
      next:= [ 130, 131, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 140, 139 ] ) ] ), rec(
      fp:= [ 4212, 39168 ],
      next:= [ 169, 155 ] ) ] ), rec(
    fp:= [ 72398, 82398, 82408 ],
    next:= [ 141, 127, 151 ] ),, rec(
    fp:= [ 6781, 27515, 45089 ],
    level:= 4,
    next:= [ 1609, 1626, 1638 ] ), 1636, rec(
    fp:= [ 27302, 37451, 72058, 82207, 92356 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 5248, 38601 ],
      next:= [ 1575, 1578 ] ), rec(
      fp:= [ 39330, 42939 ],
      next:= [ 1580, 1576 ] ), 1571, rec(
      fp:= [ 35713, 46248, 88796, 89603 ],
      next:= [ 1574, 1577, 1579, 1572 ] ), 1573 ] ), rec(
    fp:= [ 1093, 44993 ],
    next:= [ rec(
      fp:= [ 11482, 24716, 30357, 33975, 39616, 40696 ],
      next:= [ rec(
        fp:= [ 11907, 63833, 65688, 86561 ],
        next:= [ 213, 212, 200, 201 ] ), rec(
        fp:= [ 32456, 66561, 98306 ],
        next:= [ 239, 234, 235 ] ), rec(
        fp:= [ 28713, 42169, 86791 ],
        next:= [ 231, 233, 238 ] ), rec(
        fp:= [ 320, 4514, 14786 ],
        next:= [ 116, 110, 118 ] ), rec(
        fp:= [ 53091, 64967, 80864 ],
        next:= [ 113, 115, 109 ] ), rec(
        fp:= [ 21856, 27800, 74768, 99435 ],
        next:= [ 89, 81, 90, 87 ] ) ] ), rec(
      fp:= [ 20079, 40250, 59917, 91785, 97567 ],
      next:= [ 228, 24, rec(
        desc:= [ 116013 ],
        fp:= [ 8, 18 ],
        next:= [ 184, 183 ] ), 198, 70 ] ) ] ), rec(
    fp:= [ 68122, 78132 ],
    next:= [ rec(
      fp:= [ 18139, 40517, 73044, 95422 ],
      next:= [ 935, 907, 946, rec(
        fp:= [ 57560, 91955 ],
        next:= [ 923, 932 ] ) ] ), rec(
      fp:= [ 48226, 59735 ],
      level:= 5,
      next:= [ 1005, 1004 ] ) ] ), rec(
    fp:= [ 82398, 82408 ],
    next:= [ rec(
      fp:= [ 18139, 37451, 62895, 73044, 92356 ],
      next:= [ 134, 132, 136, rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ 135, rec(
          desc:= [ 204002 ],
          fp:= [ 14, 212 ],
          next:= [ 138, 137 ] ) ] ), 133 ] ), rec(
      fp:= [ 18139, 73044, 79734, 82533 ],
      next:= [ 160, 161, 158, 159 ] ) ] ),, rec(
    fp:= [ 2132, 3727, 12399, 17457, 19293, 26035, 28811, 33717, 49042, 
55784, 57620, 64186, 65302, 72858, 79451, 81530, 85533, 87369, 88123, 89205, 
94716, 96795, 96887 ],
    level:= 4,
    next:= [ 532, 820, 773, 545, 541, 539, 529, 536, 546, 542, 538, 807, rec(
      fp:= [ 28829, 95065 ],
      next:= [ 531, 530 ] ), 822, 806, 775, 544, rec(
      fp:= [ 28345, 94707 ],
      next:= [ 540, 543 ] ), 821, 537, 805, 774, 535 ] ), 875, rec(
    fp:= [ 31303, 95422 ],
    level:= 4,
    next:= [ 147, rec(
      fp:= [ 14463, 62808 ],
      next:= [ 148, 149 ] ) ] ), rec(
    fp:= [ 26657, 82408 ],
    next:= [ 175, rec(
      fp:= [ 4212, 39168 ],
      next:= [ 168, 153 ] ) ] ), rec(
    fp:= [ 4492, 44993 ],
    next:= [ rec(
      fp:= [ 58634, 67088, 72189, 74270 ],
      next:= [ 180, 5, 215, 57 ] ), rec(
      fp:= [ 16086, 20079, 40250, 44586, 63529, 77542, 91785, 97567 ],
      next:= [ 249, 226, 20, 107, 65, 225, 196, 59 ] ) ] ), rec(
    fp:= [ 58634, 67088, 72189, 74270 ],
    level:= 4,
    next:= [ 179, 4, 214, 56 ] ), rec(
    fp:= [ 1822, 10023, 16985, 27134, 31995, 36856, 39616, 40696, 41717, 
45057, 45130, 46078, 46578, 47026, 49564, 50512, 51460, 52408, 53356, 55894, 
56727, 56842, 57790, 62224, 71890, 74650, 76751, 80091, 81612, 91761, 96622 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 55723, 90400 ],
      next:= [ 1432, 1443 ] ), rec(
      fp:= [ 11847, 47794, 83980, 86873 ],
      next:= [ 1411, 1420, 1413, 1423 ] ), 1426, 1437, rec(
      fp:= [ 8637, 20933 ],
      next:= [ 1449, 1450 ] ), rec(
      fp:= [ 14247, 29453, 31136, 50842, 61517, 84989 ],
      next:= [ 1442, 1434, 1433, 1440, 1430, 1439 ] ), 1414, 1481, rec(
      fp:= [ 30211, 71514 ],
      next:= [ 1447, 1445 ] ), rec(
      fp:= [ 39383, 55068 ],
      next:= [ 1418, 1424 ] ), 1495, 1510, 1428, 1480, 1466, 1508, rec(
      fp:= [ 3869, 60183 ],
      next:= [ 1494, 1493 ] ), 1509, 1479, 1465, 1435, 1507, 1492, 1464, rec(
      fp:= [ 6211, 70956 ],
      next:= [ 1441, 1431 ] ), rec(
      fp:= [ 19017, 69188 ],
      next:= [ 1425, 1419 ] ), rec(
      fp:= [ 10629, 53115 ],
      next:= [ 1444, 1446 ] ), 1412, rec(
      fp:= [ 70577, 76287 ],
      next:= [ 1427, 1429 ] ), rec(
      fp:= [ 15674, 70259 ],
      next:= [ 1438, 1436 ] ), rec(
      fp:= [ 55143, 97690 ],
      next:= [ 1448, 1451 ] ) ] ), rec(
    fp:= [ 20079, 40250, 59917, 91785, 97567 ],
    level:= 4,
    next:= [ 223, 18, 181, 195, 58 ] ), rec(
    fp:= [ 13699, 20029, 42913, 47020, 47347, 49243, 61994, 97028 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 8403, 97130 ],
      next:= [ 254, 203 ] ), 202, rec(
      fp:= [ 83340, 96162 ],
      next:= [ 30, 97 ] ), 272, 94, 29, 34, 33 ] ), 1639, rec(
    fp:= [ 39804, 39814 ],
    next:= [ rec(
      fp:= [ 25705, 28504, 31303, 34102 ],
      next:= [ 1514, rec(
        fp:= [ 45298, 89112 ],
        next:= [ 1520, 1517 ] ), rec(
        fp:= [ 1108, 13793, 43081, 43958 ],
        next:= [ 1515, 1516, 1522, 1519 ] ), rec(
        fp:= [ 5819, 40864 ],
        next:= [ 1518, 1521 ] ) ] ), rec(
      fp:= [ 38917, 44839, 46941 ],
      level:= 5,
      next:= [ 1569, 1568, 1570 ] ) ] ), rec(
    fp:= [ 258, 1195, 1440, 1518, 2132, 8111, 16705, 16783, 18373, 31970, 
32780, 33717, 62269, 63206, 64143, 64186, 64365, 65302, 72858, 75574, 79451, 
81119, 81530, 84246, 89791, 90839, 92507, 94716, 98463, 99511 ],
    level:= 4,
    next:= [ 64, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 71, 75 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 52, 54 ] ), 243, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ 62, 63 ] ), 61 ] ), 247, 55, 244, 51, 53, 68, 76, rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 189, 190 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 8, 18 ],
      next:= [ 185, 186 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 187, 188 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 8, 18 ],
          next:= [ 47, 48 ] ), 50 ] ), 122 ] ), 74, 67, 124, 246, 46, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 45, 123 ] ), 120, 241, 125, 245, 248, 49, 121, 242 ] ), rec(
    fp:= [ 20107, 22906, 25705, 28504, 31303 ],
    level:= 4,
    next:= [ 1629, 1632, rec(
      fp:= [ 64770, 72934 ],
      next:= [ 1631, 1634 ] ), 1633, 1630 ] ), rec(
    fp:= [ 63627, 73627 ],
    next:= [ rec(
      fp:= [ 6781, 9580, 23098, 25897, 27515, 36616, 39415, 40672, 45089, 
52933, 55732, 56989, 63652, 66451, 69250, 73306 ],
      next:= [ rec(
        fp:= [ 35056, 50752 ],
        next:= [ 1156, 1459 ] ), rec(
        fp:= [ 65510, 84061, 89393 ],
        next:= [ 1193, 1145, 1175 ] ), rec(
        fp:= [ 50520, 89399 ],
        next:= [ 1217, 1216 ] ), rec(
        fp:= [ 4587, 30113 ],
        next:= [ 1245, 1246 ] ), 1511, rec(
        fp:= [ 1420, 72657, 81976 ],
        next:= [ 1157, 1460, 1158 ] ), rec(
        fp:= [ 3854, 8400, 16631, 45104, 50514, 72942, 78274, 91906 ],
        next:= [ 1192, 1173, 1176, 1146, 1195, 1144, 1174, 1194 ] ), rec(
        fp:= [ 7914, 66887 ],
        next:= [ 1596, 1595 ] ), 1607, rec(
        fp:= [ 35524, 70805 ],
        next:= [ 1218, 1208 ] ), rec(
        fp:= [ 1239, 65841 ],
        next:= [ 1243, 1244 ] ), rec(
        fp:= [ 6329, 54802, 83650, 85450 ],
        next:= [ 1591, 1604, 1592, 1603 ] ), rec(
        fp:= [ 14709, 30481 ],
        next:= [ 1467, 1470 ] ), rec(
        fp:= [ 27387, 32404, 37506, 47021, 62221 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 8, 18 ],
          next:= [ 1455, 1457 ] ), 1458, 1499, 1498, 1152 ] ), rec(
        fp:= [ 5818, 45887, 48784, 54116 ],
        next:= [ 1188, 1484, 1139, rec(
          desc:= [ 103003 ],
          fp:= [ 22, 814 ],
          next:= [ 1483, 1168 ] ) ] ), rec(
        fp:= [ 24673, 76165 ],
        next:= [ 1600, 1599 ] ) ] ), rec(
      fp:= [ 6420, 7368, 8316, 21999, 35634, 47890 ],
      next:= [ rec(
        fp:= [ 52964, 97329 ],
        next:= [ 1594, 1593 ] ), rec(
        fp:= [ 43152, 44285, 72382, 99442 ],
        next:= [ 1589, 1601, 1588, 1602 ] ), rec(
        fp:= [ 27053, 49346 ],
        next:= [ 1597, 1598 ] ), rec(
        fp:= [ 21441, 22141, 48544, 65735, 73905, 75163, 91600 ],
        next:= [ 1417, 1421, 1409, 1415, 1422, 1416, 1410 ] ), rec(
        fp:= [ 11214, 55778, 79905 ],
        next:= [ 1490, 1453, 1491 ] ), 1606 ] ) ] ), rec(
    fp:= [ 17990, 51686 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 3982, 6781, 9580, 20299, 23098, 33817, 36616, 39415, 46772, 66451, 
73808, 76607, 79406, 90125, 92924, 96681 ],
    level:= 4,
    next:= [ 1614, rec(
      fp:= [ 61366, 75283, 83776 ],
      next:= [ 1621, 1618, 1611 ] ), 1617, 1623, 1624, 1613, 1620, 1615, 
1610, 1608, 1612, 1619, 1616, 1622, 1625, 1627 ] ), 1012, rec(
    fp:= [ 82398, 82408 ],
    next:= [ rec(
      fp:= [ 40517, 95422 ],
      next:= [ 128, 129 ] ), 154 ] ), rec(
    fp:= [ 68112, 68122 ],
    next:= [ rec(
      fp:= [ 25705, 28504, 31303, 34102 ],
      next:= [ 880, rec(
        fp:= [ 21029, 96149 ],
        next:= [ 887, 891 ] ), rec(
        fp:= [ 8659, 49051 ],
        next:= [ 889, rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 882, 886 ] ), 881 ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 884, 888 ] ), 885, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 883, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 890, 892 ] ) ] ) ] ) ] ), rec(
      fp:= [ 18139, 28504, 31303, 40517, 73044, 85273, 95422 ],
      next:= [ rec(
        fp:= [ 40028, 55338 ],
        next:= [ 936, 937 ] ), 910, 911, rec(
        fp:= [ 61623, 96467, 99063 ],
        next:= [ 909, 908, 914 ] ), 947, 912, rec(
        fp:= [ 14463, 73632, 85948, 89106 ],
        next:= [ 913, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 924, 933 ] ), 925, 934 ] ) ] ) ] ), rec(
    fp:= [ 1093, 34993, 44993 ],
    next:= [ rec(
      fp:= [ 1038, 31200, 77367, 86626 ],
      next:= [ 256, 82, 230, 108 ] ), rec(
      fp:= [ 7199, 11597 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 4, 14 ],
        next:= [ 218, 217 ] ), rec(
        desc:= [ 105005 ],
        fp:= [ 8, 18 ],
        next:= [ 12, 13 ] ) ] ), rec(
      fp:= [ 20079, 40250, 59917, 91785, 97567 ],
      next:= [ 224, 19, 182, 197, 60 ] ) ] ), rec(
    fp:= [ 78887, 88887 ],
    next:= [ rec(
      fp:= [ 6781, 9580, 33817, 36616, 39415, 63652, 66451, 69250, 79406 ],
      next:= [ 587, rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 618, 299 ] ), 850, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 586, 588 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 303, 302 ] ), rec(
          desc:= [ 108011 ],
          fp:= [ 24, 34 ],
          next:= [ 304, 858 ] ), 621, rec(
          desc:= [ 302006 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 620, 619 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 301, 300 ] ) ] ) ] ), 849, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 580, rec(
          desc:= [ 302005 ],
          fp:= [ 902, 1401 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 14, 212 ],
            next:= [ 574, 575 ] ), 576 ] ), 579 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 6, 214 ],
          next:= [ 289, 613 ] ), 606, rec(
          desc:= [ 302003 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 283, 284 ] ), 856, 607 ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ 285, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 212 ],
            next:= [ 610, 611 ] ) ] ), rec(
          desc:= [ 108019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 609, 288, rec(
            desc:= [ 302004 ],
            fp:= [ 803, 90901 ],
            next:= [ 287, 286 ] ) ] ) ] ), 298 ] ), rec(
      fp:= [ 15221, 58011, 85047, 87846 ],
      next:= [ 870, 368, rec(
        fp:= [ 34138, 93691 ],
        next:= [ 871, 659 ] ), rec(
        fp:= [ 1937, 66707 ],
        next:= [ 680, 369 ] ) ] ) ] ), rec(
    fp:= [ 33126, 88887 ],
    next:= [ rec(
      fp:= [ 16086, 44586, 63529, 77542 ],
      next:= [ rec(
        fp:= [ 11513, 84468 ],
        next:= [ 1129, 1081 ] ), rec(
        fp:= [ 12767, 87657 ],
        next:= [ 724, 767 ] ), rec(
        fp:= [ 30221, 34017, 66557, 75882 ],
        next:= [ 527, 533, 528, 534 ] ), rec(
        fp:= [ 21015, 47380, 47421 ],
        next:= [ 1063, 1053, 1052 ] ) ] ), rec(
      fp:= [ 1038, 1986, 3255, 4203, 4482, 5151, 7368, 21999, 28983, 31200, 
33417, 35634, 47890, 64248, 81765, 86626, 98482, 99282 ],
      next:= [ rec(
        fp:= [ 44865, 63014 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 1090, 1085 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 1092, 1086 ] ) ] ), rec(
        fp:= [ 34068, 99338 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 1016, 1018 ] ), 1017 ] ), 1110, 1030, rec(
        fp:= [ 10610, 20449 ],
        next:= [ 736, 352 ] ), 1040, rec(
        fp:= [ 43152, 72382 ],
        next:= [ 1091, 1089 ] ), rec(
        fp:= [ 48544, 65735 ],
        next:= [ 735, 351 ] ), 650, rec(
        fp:= [ 57062, 72158 ],
        next:= [ 552, 550 ] ), 637, 833, 1135, rec(
        fp:= [ 59110, 83200 ],
        next:= [ 457, 305 ] ), rec(
        fp:= [ 46637, 50459, 68339 ],
        next:= [ 312, 460, 459 ] ), rec(
        fp:= [ 10447, 86914 ],
        next:= [ 726, 345 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 1124, 1041 ] ), rec(
        fp:= [ 58598, 90435 ],
        next:= [ 313, 461 ] ) ] ) ] ), rec(
    fp:= [ 4924, 15073, 27302, 37451, 40517, 49680, 59829, 69978, 82207, 
85273, 92356, 95422 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 38039, 59769, 98431 ],
      next:= [ 954, 960, 997 ] ), rec(
      fp:= [ 454, 13040, 51619, 66668, 81378 ],
      next:= [ 989, 965, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 990, 998 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 975, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 977, 962 ] ), 979 ] ), 957 ] ), 948, rec(
      fp:= [ 21342, 58014, 61172, 67128, 70146 ],
      next:= [ 953, rec(
        desc:= [ 302006 ],
        fp:= [ 401, 14261 ],
        next:= [ 949, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 981, 982 ] ) ] ), 983, 969, 966 ] ), 972, 994, rec(
      fp:= [ 27404, 31078, 31183, 62633, 72393, 75025 ],
      next:= [ 964, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 987, 993, 996 ] ), 956, 955, 961, 991 ] ), rec(
      fp:= [ 72956, 76105, 76905 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 992, 1002 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 262, 521 ],
          next:= [ 988, rec(
            desc:= [ 207002 ],
            fp:= [ 8, 18 ],
            next:= [ 995, 1001 ] ) ] ), 999, 1000 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 978, 963 ] ), 976, 980 ] ) ] ), rec(
      fp:= [ 1803, 35808, 54831, 93297 ],
      next:= [ 951, 967, 970, 950 ] ), 973, rec(
      fp:= [ 12333, 50912, 57668, 74959 ],
      next:= [ 986, 971, rec(
        desc:= [ 302005 ],
        fp:= [ 401, 14261 ],
        next:= [ 952, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 985, 984 ] ) ] ), 968 ] ), 974 ] ), 1637, rec(
    fp:= [ 34993, 44993 ],
    next:= [ rec(
      fp:= [ 3255, 5151, 7199, 11597, 28983, 33417, 64248, 98482, 99282 ],
      next:= [ 262, 209, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 304009 ],
          fp:= [ 84, 362 ],
          next:= [ 221, rec(
            desc:= [ 108007 ],
            fp:= [ 4, 14 ],
            next:= [ 222, 220 ] ) ] ), 219 ] ), rec(
        fp:= [ 45232, 76266 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 16, 15 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 37, 38 ] ) ] ), 93, 92, rec(
        fp:= [ 19909, 26982 ],
        next:= [ 14, 42 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 210, 268 ] ), rec(
        fp:= [ 50452, 91452 ],
        next:= [ 17, 41 ] ) ] ), rec(
      fp:= [ 16086, 20079, 40250, 44586, 63529, 77542, 91785, 97567 ],
      next:= [ 270, 227, 21, 119, rec(
        fp:= [ 41542, 47819 ],
        next:= [ 66, 73 ] ), 236, 199, 69 ] ) ] ), rec(
    fp:= [ 11335, 41195, 42343, 49692, 79552, 90925, 93422 ],
    level:= 4,
    next:= [ 80, 78, 7, 79, 77, 6, 8 ] ), rec(
    fp:= [ 19486, 49321 ],
    level:= 4,
    next:= [ 1582, 1581 ] ), rec(
    fp:= [ 34993, 44993 ],
    next:= [ rec(
      fp:= [ 3255, 5151, 9585, 11482, 15916, 17812, 28983, 33417, 34655, 
37851, 39616, 40696, 45130, 47026, 64248, 74650, 98482, 99282 ],
      next:= [ 259, 265, 263, rec(
        desc:= [ 112011 ],
        fp:= [ 16, 412 ],
        next:= [ 264, 207 ] ), 258, 206, rec(
        desc:= [ 109011 ],
        fp:= [ 22, 814 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 105, 104 ] ), 101 ] ), 98, 43, 102, 25, rec(
        fp:= [ 28799, 57218 ],
        next:= [ 96, 10 ] ), 95, 9, rec(
        desc:= [ 111019 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 303006, 209003 ],
            fp:= [ 4, 14 ],
            next:= [ 40, 44 ] ), 39 ] ), 23 ] ), 28, rec(
        desc:= [ 302010 ],
        fp:= [ 681, 26421 ],
        next:= [ 269, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 208, 211 ] ) ] ), 22 ] ), rec(
      fp:= [ 3255, 5151, 5759, 8558, 15221, 18020, 28983, 33417, 64248, 
78384, 87846, 98482, 99282 ],
      next:= [ 261, 194, 260, rec(
        fp:= [ 30059, 77523 ],
        next:= [ 266, 192 ] ), 103, rec(
        fp:= [ 33201, 86979 ],
        next:= [ 31, 99 ] ), 106, 100, 36, 191, 32, rec(
        fp:= [ 14702, 89196 ],
        next:= [ 193, 267 ] ), 35 ] ) ] ), rec(
    fp:= [ 34993, 44993 ],
    next:= [ rec(
      fp:= [ 1038, 7368, 21999, 31200, 35634, 47890, 86626 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 252, 251 ] ), 253, 26, 86, 83, 271, 27 ] ), rec(
      fp:= [ 16086, 44586, 63529, 77542 ],
      next:= [ 250, 111, 72, 229 ] ) ] ), rec(
    fp:= [ 7199, 11597 ],
    level:= 4,
    next:= [ 216, 11 ] ) ] );
