#############################################################################
##
#W  id330.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id330_z :=
    "@(#)$Id: id330.z,v 1.2 2000/01/23 13:51:36 gap Exp $";

ID_GROUP_TREE.next[330]:=
rec(
  fp:= [ 6857, 9057, 35820, 48797, 59318, 64658, 82142, 84438 ],
  next:= [ rec(
    fp:= [ 44611, 68409, 94062 ],
    level:= 4,
    next:= [ 3, 9, 2 ] ), 7, 12, 10, rec(
    fp:= [ 26486, 46230, 73393 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), 6, 11, 8 ] );
