#############################################################################
##
#W  id348.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[348]:=
rec(
  fp:= [ 10657, 33797, 40902, 46241, 55502, 79704, 87642, 92057, 95217 ],
  next:= [ 9, 10, 12, rec(
    fp:= [ 22925, 22982 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 26771, 65167 ],
    level:= 4,
    next:= [ 2, 5 ] ), 8, 1, rec(
    fp:= [ 16051, 48399 ],
    level:= 4,
    next:= [ 7, 11 ] ), 4 ] );
