#############################################################################
##
#W  id340.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[340]:=
rec(
  fp:= [ 16197, 38270, 41609, 62470, 63017, 73150, 83878, 94558 ],
  next:= [ 4, 15, rec(
    fp:= [ 30667, 32559, 50947, 60043 ],
    level:= 4,
    next:= [ 6, 3, 8, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 9, 10 ] ) ] ), rec(
    fp:= [ 22351, 37505 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 36698, 68052 ],
    level:= 4,
    next:= [ 11, 14 ] ), rec(
    fp:= [ 55428, 88851 ],
    level:= 4,
    next:= [ 7, 1 ] ), 12, 13 ] );
