#############################################################################
##
#W  id351.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[351]:=
rec(
  fp:= [ 25896, 29406, 38306, 50296, 52759, 53588, 59759, 64406, 72374 ],
  next:= [ 9, 13, rec(
    fp:= [ 14226, 36477 ],
    level:= 4,
    next:= [ 10, 11 ] ), 1, 14, 2, rec(
    fp:= [ 10043, 36575 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 10043, 36575, 81129 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108016 ],
      fp:= [ 24, 34 ],
      next:= [ 4, 5 ] ), 7, 8 ] ), 12 ] );
