#############################################################################
##
#W  id368.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[368]:=
rec(
  fp:= [ 11074, 15826, 39036, 47722, 49564, 55622, 65236, 68254, 70848, 
71622, 74697, 78797, 91464, 95235, 95707, 96835 ],
  next:= [ 1, rec(
    fp:= [ 39662, 39672 ],
    next:= [ rec(
      fp:= [ 7095, 51197 ],
      next:= [ 20, 21 ] ), 23 ] ), rec(
    fp:= [ 2483, 12483 ],
    next:= [ rec(
      fp:= [ 7023, 30905, 49695 ],
      next:= [ 18, 13, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ) ] ), rec(
      fp:= [ 6209, 42232 ],
      next:= [ 4, 9 ] ) ] ), 37, 41, rec(
    fp:= [ 6209, 42232 ],
    level:= 4,
    next:= [ 3, 8 ] ), rec(
    fp:= [ 12076, 51091, 68600, 77945, 83159, 90106, 92504 ],
    level:= 4,
    next:= [ 6, 5, 17, 15, 16, 7, 14 ] ), rec(
    fp:= [ 7095, 51197, 62654 ],
    level:= 4,
    next:= [ 40, 39, 38 ] ), 2, 10, 42, rec(
    fp:= [ 7023, 30905 ],
    level:= 4,
    next:= [ 35, 28 ] ), rec(
    fp:= [ 12115, 18249, 30905, 43561, 49695, 62351, 96530, 99120 ],
    level:= 4,
    next:= [ 29, 32, 30, 34, 27, 33, 36, 31 ] ), 22, rec(
    fp:= [ 13132, 50683, 88234 ],
    level:= 4,
    next:= [ 26, 25, 24 ] ), 19 ] );
