#############################################################################
##
#W  id36.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id36_z :=
    "@(#)$Id: id36.z,v 1.2 2000/01/23 13:51:36 gap Exp $";

ID_GROUP_TREE.next[36]:=
rec(
  fp:= [ 6764, 34535, 35195, 36491, 46388, 46535, 52388, 57617, 61535, 63308, 
64358, 66008 ],
  next:= [ 3, 14, 4, 2, 12, 6, rec(
    fp:= [ 32514, 92179 ],
    level:= 4,
    next:= [ 13, 10 ] ), 11, rec(
    fp:= [ 296, 32165 ],
    level:= 4,
    next:= [ 7, 9 ] ), 5, 8, 1 ] );
