#############################################################################
##
#W  id372.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[372]:=
rec(
  fp:= [ 13083, 17496, 36254, 49058, 60397, 63858, 79776, 81403, 92237, 
97778 ],
  next:= [ 11, 13, 6, 15, 5, rec(
    fp:= [ 962, 66956, 75402 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), rec(
    fp:= [ 25574, 77372 ],
    level:= 4,
    next:= [ 14, 8 ] ), 10, rec(
    fp:= [ 8062, 17158, 36871 ],
    level:= 4,
    next:= [ 9, 7, 12 ] ), 3 ] );
