#############################################################################
##
#W  id376.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[376]:=
rec(
  fp:= [ 6896, 46946, 50474, 56974, 75414, 78288, 85714, 94396 ],
  next:= [ 11, rec(
    fp:= [ 12011, 46609 ],
    level:= 4,
    next:= [ 9, 10 ] ), 12, rec(
    fp:= [ 27022, 60327 ],
    level:= 4,
    next:= [ 4, 6 ] ), 8, 2, 1, rec(
    fp:= [ 36953, 72219, 81486 ],
    level:= 4,
    next:= [ 7, 3, 5 ] ) ] );
