#############################################################################
##
#W  id384.ev               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[152]:=
rec(
  fp:= [ 1631, 1812, 2055, 3233, 7666, 7959, 9561, 11163, 12907, 13331, 
14509, 14933, 16677, 16858, 16920, 17101, 17344, 18279, 18703, 22049, 24289, 
24607, 26209, 28377, 29979, 31723, 31966, 32147, 33325, 33749, 35872, 38051, 
39653, 40122, 40865, 41255, 43423, 45025, 47012, 47193, 47436, 48614, 48795, 
51705, 52141, 52384, 52565, 55911, 56335, 58469, 60071, 62058, 62239, 63288, 
63660, 63841, 67611, 68328, 70957, 71200, 71381, 77104, 77285, 77528, 78706, 
78887, 79130, 79911, 80308, 80732, 82476, 82657, 82900, 84078, 86246, 86427, 
91494, 92150, 93752, 94176, 95354, 95744, 97703, 97946 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 8226, 63806, 69236, 97125 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1090, 1048, 1054 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 1046, 1086 ] ), 1040 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 3517, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3516, 3514 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3536, 3534, 3537 ] ) ] ), rec(
    fp:= [ 21661, 34212, 65286, 78328, 86708 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3970, 3967, 3829 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3814, 3952 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3806, 3918 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3879, 3813 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 921, 34581 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 3739, 3641 ] ), 3703 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 3638, 3732 ] ), 3701 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3922, 3946, 3805 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 3733, 3642 ] ), 3702 ] ) ] ), 835, rec(
    fp:= [ 17930, 97505 ],
    next:= [ 3601, 3597 ] ), rec(
    fp:= [ 25285, 73378 ],
    next:= [ 4494, 4524 ] ), rec(
    fp:= [ 20469, 40134 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1641, 59061 ],
      next:= [ 674, rec(
        desc:= [ 110003 ],
        fp:= [ 22, 814 ],
        next:= [ 666, rec(
          desc:= [ 210002 ],
          fp:= [ 8, 414 ],
          next:= [ 673, 669 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 637, 633, 635 ] ) ] ), rec(
    fp:= [ 6958, 69712 ],
    next:= [ 978, rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 967, 968 ] ) ] ), rec(
    fp:= [ 683, 23188 ],
    next:= [ 3857, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 3855, 3856 ] ) ] ), rec(
    fp:= [ 9542, 95740 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3451, 3448, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 3447, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 3449, 3450 ] ), 3452 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3426, rec(
        desc:= [ 111003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 3429, 3428 ] ), 3427 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 6, 412 ],
        next:= [ 3431, 3430 ] ) ] ) ] ), rec(
    fp:= [ 13200, 17948, 53386, 79051, 90590 ],
    next:= [ 927, 776, 756, rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 772, 758 ] ), 771 ] ), 775 ] ), rec(
    fp:= [ 60388, 90303 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 6, 412 ],
      next:= [ 3583, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 3582, 3580 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3586, 3584, 3587 ] ) ] ), 3591, rec(
    fp:= [ 75484, 76082 ],
    next:= [ rec(
      desc:= [ 119023 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 1023, 1020 ] ), rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 1, 11 ],
            next:= [ 1019, 1073 ] ) ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 1, 11 ],
          next:= [ 1018, 1072 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 1075, 1021 ] ), 1017 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 1029, 1028 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 1026, 1076 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 1, 11 ],
            next:= [ 1027, 1077 ] ), 1031 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 2, 12 ],
          next:= [ 1025, 1079 ] ) ] ) ] ) ] ), rec(
    fp:= [ 9856, 37778, 72903, 76549, 92167 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 3815, 3883 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 3812, 3923 ] ), 3951 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 321, 14181 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2, 261 ],
        next:= [ 3738, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 3640, 3707 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 3734, 3643 ] ), 3706 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 3639, 3737 ] ), 3705 ] ) ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 3937, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 3872, 3936 ] ) ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 3874, 3938 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 3790, 3788 ] ), 3909 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3828, 3969 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 3914, 3875 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 3798, 3940 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 3917, 3943 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 303007, 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 3802, 3803 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 3878, 3944 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 3796, 3797 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113011 ],
            fp:= [ 8, 18 ],
            next:= [ 3915, 3795 ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 8, 18 ],
            next:= [ 3913, 3793 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 66100, 97072 ],
    next:= [ 1116, 1152 ] ), rec(
    fp:= [ 19827, 35382, 85187, 90261 ],
    next:= [ 1067, 1008, 946, 834 ] ), 638, rec(
    fp:= [ 73488, 98070 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 3843, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3777, 3776 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3778, 3844, 3779 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 3770, 3838 ] ), rec(
    fp:= [ 47705, 86854 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3714, 3680, 3619 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 3710, 3676 ] ), 3615 ] ) ] ), rec(
    fp:= [ 24024, 47091, 54931 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4510, 4509, 4508 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 4492, 4502 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 4493, 4501 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 4491, 4500 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 4532, 4533 ] ) ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 983, 969, 981 ] ), 3861, rec(
    fp:= [ 24361, 24777, 58250, 68475, 99263 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 929, 928 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 766, 773 ] ), 764 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 774, 763 ] ), 930, 777 ] ), rec(
    fp:= [ 7354, 36825 ],
    next:= [ 3589, 3902 ] ), rec(
    fp:= [ 14810, 23294, 41389, 56928 ],
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 1047, 1044 ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 1, 11 ],
            next:= [ 1043, 1085 ] ) ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 1042, 1084 ] ) ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 1087, 1045 ] ), 1041 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 1052, 1053 ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 1, 11 ],
        next:= [ 1050, 1088 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 1, 11 ],
            next:= [ 1051, 1089 ] ), 1055 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 2, 12 ],
          next:= [ 1049, 1091 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 3521, 3520 ] ), 3519 ] ), 3518, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 3523, 3522 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3542, 3539, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3540, 3541 ] ), 3538, 3543 ] ) ] ) ] ), rec(
    fp:= [ 53336, 73545 ],
    next:= [ 1162, 1126 ] ), rec(
    fp:= [ 40366, 42201, 46038, 53393, 56694, 73949 ],
    next:= [ 947, 1009, rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 842, 820 ] ), 821, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 839, 824 ] ), 837 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1066, 1033 ] ) ] ), rec(
    fp:= [ 22671, 58040, 70530, 84972 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3602, 3600, 3603 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 6, 412 ],
      next:= [ 3599, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3598, 3596 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3786, 3849, 3787 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 3848, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 3785, 3784 ] ) ] ) ] ), 3608, rec(
    fp:= [ 79089, 87550 ],
    next:= [ 4525, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4496, 4497, 4495 ] ) ] ), rec(
    fp:= [ 38331, 57996 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 22, 814 ],
      next:= [ 675, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 671, 672 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 34, 1618 ],
        next:= [ 641, 640 ] ), 639 ] ) ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 4, 212 ],
    next:= [ 980, 982 ] ), rec(
    fp:= [ 46770, 80253 ],
    next:= [ 4536, rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213 ],
      next:= [ 4515, 4511 ] ) ] ), rec(
    fp:= [ 24244, 78233 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3726, 3692 ] ), 3631 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3730, 3696, 3635 ] ) ] ), rec(
    fp:= [ 65192, 73363, 88918 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 3854, 3853 ] ), 3860, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ 3851, 3850 ] ) ] ), rec(
    fp:= [ 21837, 56138, 71788, 96724 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 783, 759 ] ), 779 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 934, 933, 932 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 757, 760 ] ), 787 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 780, 784 ] ), 761 ] ) ] ), rec(
    fp:= [ 36310, 72532, 79997, 94491 ],
    next:= [ 3594, 3593, 3903, 3588 ] ), rec(
    fp:= [ 60313, 74962 ],
    next:= [ rec(
      desc:= [ 117019 ],
      fp:= [ 8, 414 ],
      next:= [ 1156, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1114, 1112 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1160, 1158, 1120 ] ) ] ), rec(
    fp:= [ 4282, 27006, 33465, 43782, 68613, 71610, 95254 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1069, 1071 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 1010, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 1012, 1015 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 830, 838 ] ), 836 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 321, 14181 ],
      next:= [ 841, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 828, 840 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 950, 949 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1080, 1032 ] ), 951 ] ), 670, rec(
    fp:= [ 82910, 83055 ],
    next:= [ 971, 975 ] ), rec(
    fp:= [ 13192, 19927, 41975, 44319, 44763, 74951, 94215 ],
    next:= [ 3607, 3772, 3841, 3824, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 3774, 3842 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 3758, 3831 ] ), 3756 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 8, 18 ],
        next:= [ 3836, 3762 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 8, 18 ],
        next:= [ 3835, 3761 ] ), rec(
        desc:= [ 302007, 213002 ],
        fp:= [ 4, 14 ],
        next:= [ 3763, 3764 ] ) ] ) ] ), rec(
    fp:= [ 5598, 79755, 86056 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 4519, 4503 ] ), 4486, 4528 ] ), rec(
    fp:= [ 8990, 13166 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 3679, 3711 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 3677, rec(
            desc:= [ 302006, 209002 ],
            fp:= [ 1, 11 ],
            next:= [ 3709, 3613 ] ) ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 3678, 3614 ] ), rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 1, 11 ],
          next:= [ 3708, 3612 ] ) ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 3683, 3715 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 3681, rec(
          desc:= [ 302017, 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 3713, 3617 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 212 ],
        next:= [ 3618, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 3682, rec(
            desc:= [ 302018, 210002 ],
            fp:= [ 1, 11 ],
            next:= [ 3712, 3616 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 9302, 60527 ],
    next:= [ 3423, 3444 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 3684, rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 3620, 3719 ] ) ] ), rec(
    fp:= [ 31684, 64062 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3811, rec(
        desc:= [ 111007 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302011, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 3949, 3950 ] ), 3882 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 3810, 3921 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3881, rec(
        desc:= [ 116011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 3947, 3948 ] ), 3920 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 3809, 3808 ] ) ] ) ] ), rec(
    fp:= [ 32404, 51668 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 3873, 3935 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 3794, 3912 ] ) ] ), rec(
    fp:= [ 40884, 41407, 48262 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 931, 935 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 781, 785 ] ), 769 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 767, 782 ] ), 778 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 765, 768 ] ), 786 ] ) ] ) ] ), rec(
    fp:= [ 62736, 62989, 88619 ],
    next:= [ 3595, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3592, 3590 ] ), 3904 ] ), rec(
    fp:= [ 22174, 71797 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1170, 1168, 1130 ] ), rec(
      desc:= [ 116019 ],
      fp:= [ 8, 414 ],
      next:= [ 1166, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1124, 1122 ] ) ] ) ] ), rec(
    fp:= [ 12124, 19628, 53905, 92089, 93001 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 954, 948, 955 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 823, 826 ] ), 850 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1082, 1037 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1070, 1014 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1068, 1035 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1038, 1013, 1011 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 921, 34581 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 2, 581 ],
        next:= [ 849, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 845, 827 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 846, 825 ] ), 822 ] ) ] ) ] ), 4482, rec(
    fp:= [ 13584, 19902 ],
    next:= [ 985, 989 ] ), rec(
    fp:= [ 11823, 26746, 49238, 62526, 77261, 87491 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3783, 3775, 3847 ] ), 3773, 3605, rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 3611, 3604 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3840, 3781 ] ), 3825 ] ), rec(
    fp:= [ 23130, 52546 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3688, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 3621, 3717 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3820, 3905 ] ) ] ), rec(
    fp:= [ 6220, 63571 ],
    next:= [ 4537, rec(
      desc:= [ 302005 ],
      fp:= [ 4182, 18221 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 4517, 4516 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 4512, 4513 ] ), 4514 ] ) ] ) ] ), rec(
    fp:= [ 261, 24260, 69178, 97970 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 3731, 3699 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 212 ],
        next:= [ 3697, rec(
          desc:= [ 302015, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 3729, 3633 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 212 ],
        next:= [ 3634, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302016, 209003 ],
            fp:= [ 1, 11 ],
            next:= [ 3728, 3632 ] ), 3698 ] ) ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3819, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302010, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3955, 3956 ] ), 3885 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3818, 3925 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 3727, 3695 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302005, 208003 ],
            fp:= [ 1, 11 ],
            next:= [ 3725, 3629 ] ), 3693 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 3630, 3694 ] ), rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 3724, 3628 ] ) ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3953, 3954 ] ), 3924 ] ), 3884, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 3817, 3816 ] ) ] ) ] ), rec(
    fp:= [ 40064, 49356 ],
    next:= [ 3515, 3535 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 3637, 3736 ] ), 3700 ] ), rec(
    fp:= [ 29274, 61934 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1153, rec(
        desc:= [ 116019 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 1154, 1155 ] ), 1113 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 1157, 1115 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1161, 1159, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1117, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 1118, 1119 ] ), 1121 ] ) ] ) ] ), rec(
    fp:= [ 10169, 33048, 55344 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 1081, 1083 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 1034, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 1036, 1039 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 321, 14181 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 2, 581 ],
        next:= [ 844, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 848, 833 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 829, 832 ] ), 851 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 831, 847 ] ), 843 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 953, 952 ] ) ] ), rec(
    fp:= [ 19126, 99122 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 24, 1618 ],
      next:= [ 636, 634 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 22, 814 ],
      next:= [ 667, 668 ] ) ] ), rec(
    fp:= [ 35717, 91510 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 976, 974, 977 ] ), rec(
      desc:= [ 119023 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 973, 972 ] ), 970 ] ) ] ), rec(
    fp:= [ 12506, 48283, 48933, 68197, 74922, 83110 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 3782, 3846 ] ), 3826, rec(
      desc:= [ 111003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 3759, 3832 ] ), 3830, 3757 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 18, 414 ],
        next:= [ 3834, rec(
          desc:= [ 302006, 302008, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 3769, 3766 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3771, 3839 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302006, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 3765, 3768 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 8, 18 ],
            next:= [ 3837, 3767 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 8, 18 ],
            next:= [ 3833, 3760 ] ) ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 3845, 3780 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 321, 14181 ],
      next:= [ 3610, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 3606, 3609 ] ) ] ) ] ), 966, rec(
    fp:= [ 45673, 55787, 67010 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 4487, 4488 ] ), 4489 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4520, 4504, rec(
        desc:= [ 302006 ],
        fp:= [ 401, 4182 ],
        next:= [ 4521, 4505 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214 ],
      next:= [ 4530, 4529 ] ) ] ), rec(
    fp:= [ 69669, 73985 ],
    next:= [ 3859, 3858 ] ), 3852, rec(
    fp:= [ 15941, 49148 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3445, 3443, 3446 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 6, 412 ],
      next:= [ 3425, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 3424, 3422 ] ) ] ) ] ), rec(
    fp:= [ 26372, 39934, 55191, 73571 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3686, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 3716, 3627 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3685, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 3623, 3721 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3822, 3821, 3907 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3687, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 3722, 3624 ] ) ] ) ] ), 770, rec(
    fp:= [ 37878, 42242 ],
    next:= [ 3585, 3581 ] ), rec(
    fp:= [ 11677, 90146 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1022, 1074 ] ), 1016 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1078, 1024, 1030 ] ) ] ), rec(
    fp:= [ 2874, 22138, 66482, 80667, 95024, 99036 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 3791, 3910 ] ), 3908, 3789 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 18, 414 ],
        next:= [ 3939, rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 3876, 3941 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3942, 3877 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 3800, 3801 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 8, 18 ],
            next:= [ 3916, 3799 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 8, 18 ],
            next:= [ 3911, 3792 ] ) ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 3827, 3968 ] ), rec(
      desc:= [ 302016 ],
      fp:= [ 422, 841 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 3804, 3919 ] ), 3945 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 3807, 3880 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 3636, 3735 ] ), 3704 ] ) ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 4484, 4483 ] ), rec(
    fp:= [ 31600, 98511 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 115019 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1164, 1165 ] ), 1123 ] ), 1163, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 1167, 1125 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1171, 1169, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1128, 1129 ] ), 1127, 1131 ] ) ] ) ] ), rec(
    fp:= [ 1696, 43978 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 990, 988, 991 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 987, 986 ] ), 984 ] ) ] ), 979, rec(
    fp:= [ 26159, 49629 ],
    next:= [ 3863, 3862 ] ), rec(
    fp:= [ 85572, 97379, 98734 ],
    next:= [ 4507, rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 4490, 4499 ] ), 4531 ] ), rec(
    fp:= [ 10805, 46997, 91913 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 3823, 3906 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3691, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 3723, 3625 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3689, rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 3622, 3720 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3690, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 3718, 3626 ] ) ] ) ] ) ] ), rec(
    fp:= [ 4766, 10555 ],
    next:= [ 762, 926 ] ) ] );
