#############################################################################
##
#W  id384eg.aaf            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[32]:=
rec(
  fp:= [ 1468, 2770, 7074, 7805, 8033, 8645, 9438, 11220, 11823, 12122, 
14482, 15178, 17424, 18606, 19149, 22258, 23367, 23572, 25384, 26707, 27782, 
28238, 28694, 29297, 34860, 37113, 40423, 41910, 42041, 42465, 42860, 44952, 
45792, 46704, 54063, 54792, 56030, 59188, 59808, 60413, 60521, 60541, 61092, 
61695, 61750, 61849, 62241, 62365, 62452, 62941, 67143, 71090, 71902, 72089, 
73724, 74852, 75340, 76474, 77274, 77362, 78306, 79203, 82260, 82566, 83405, 
83428, 83596, 84338, 85698, 87129, 88988, 89149, 89894, 90844, 91447, 91453, 
92368, 94247, 94578, 96762, 96817, 98725 ],
  next:= [ rec(
    desc:= [ 113007 ],
    fp:= [ 4, 14 ],
    next:= [ 9000, 15569 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 8928, 15550, 8929 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 15583, 9048 ] ), 9522, 9036, 7472, 9735, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 14956, 14928 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 414, 612 ],
    next:= [ 14990, 14980 ] ), rec(
    desc:= [ 302007, 109003, 209003 ],
    fp:= [ 4, 212 ],
    next:= [ 14923, 14976 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 7477, 7468 ] ), 15472 ] ), rec(
    desc:= [ 115007 ],
    fp:= [ 16, 412 ],
    next:= [ 15488, 7512 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 7332, rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 14, 212 ],
      next:= [ 7329, 7284 ] ), 15425 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 7327, 7264 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 15559, 8954, 8963 ] ), 9623, 8971, 9696, 9042, 9556, rec(
    desc:= [ 302010 ],
    fp:= [ 544, 64681 ],
    next:= [ 7499, rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 7489, 7497 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 643, 74581 ],
    next:= [ 8926, rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 9014, 8894 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 214, 412 ],
    next:= [ 9687, rec(
      desc:= [ 302009 ],
      fp:= [ 582, 761 ],
      next:= [ 9688, 9695 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 883, 44881, 55021 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814 ],
      next:= [ 15574, 15545 ] ), 8932, 8892 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 7328, 7268 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 841, 58261 ],
    next:= [ 15484, rec(
      desc:= [ 211002 ],
      fp:= [ 14, 113, 212 ],
      next:= [ 7500, 7495, 7494 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 15551, 8923 ] ), 8887 ] ), 9555, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 15546, 8893 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 7467, 15476 ] ), 9493, rec(
    desc:= [ 302010 ],
    fp:= [ 54781, 64582, 64921 ],
    next:= [ 9741, 9736, 9737 ] ), rec(
    desc:= [ 302007, 109003, 209003 ],
    fp:= [ 4, 212 ],
    next:= [ 14997, 14998 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 483, 58261 ],
    next:= [ 9612, 9613 ] ), 9571, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 7266, 15471, 7466 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ 9520, 9470 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 7510, 15487 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 9022, 9023 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ 15424, 7303, 15470 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 643, 74581 ],
    next:= [ 9502, rec(
      desc:= [ 302010 ],
      fp:= [ 283, 38261 ],
      next:= [ 9501, 9685 ] ) ] ), 9692, rec(
    desc:= [ 108003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 14953, 14934, rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 14957, 14926 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 14993, rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 14978, rec(
        desc:= [ 115011 ],
        fp:= [ 8, 18 ],
        next:= [ 14992, 14991 ] ) ] ) ] ), 7478, rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ 8972, 8970 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 544, 64681 ],
    next:= [ rec(
      desc:= [ 213002 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 9723, 9725, 9728 ] ), 9579 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 15475, 7296 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 544, 64681 ],
    next:= [ 9044, 9043 ] ), 15578, 7399, 9570, 9701, rec(
    desc:= [ 109003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 9575, 9707 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 208002, 302009, 212002 ],
        fp:= [ 14, 212 ],
        next:= [ 9717, 9587 ] ), 9718 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 9719, 9720 ] ) ] ), 9686, 15443, rec(
    desc:= [ 111011 ],
    fp:= [ 12, 418 ],
    next:= [ 15567, 8978 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 7369, 7390, rec(
      desc:= [ 115007 ],
      fp:= [ 16, 412 ],
      next:= [ 15460, 7396 ] ) ] ), 9465, rec(
    desc:= [ 302007 ],
    fp:= [ 384, 48361 ],
    next:= [ 9716, 9722 ] ), 9011, rec(
    desc:= [ 302011 ],
    fp:= [ 544, 64681 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 214, 412 ],
      next:= [ 15541, 9013 ] ), 8906 ] ), rec(
    desc:= [ 111003, 302008, 212002 ],
    fp:= [ 2, 12 ],
    next:= [ 7359, 7484 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 15449, rec(
      desc:= [ 116011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 15485, rec(
        desc:= [ 111003 ],
        fp:= [ 16, 412 ],
        next:= [ 7492, 7389 ] ), 7386 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 16 ],
        next:= [ 7504, 7391 ] ), 7505 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 9743, 9663, rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 9669, 9670 ] ) ] ), 7482, 9706, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 7474, rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ 15429, 7295 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 302012, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 9482, 9521 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 9483, 9472 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 582, 761 ],
    next:= [ 14989, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 14940, 14987 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 7498, 7366, 15481, rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 7375, 7374 ] ) ] ), 8950, 7475, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 8955, 8961 ] ), rec(
    desc:= [ 113007 ],
    fp:= [ 4, 14 ],
    next:= [ 9045, 15581 ] ), 9525, 9474, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 612 ],
    next:= [ 7465, 7304 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 54781, 64582, 64921 ],
    next:= [ 9594, rec(
      desc:= [ 112003 ],
      fp:= [ 218, 614 ],
      next:= [ 9711, 9727 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 218, 614 ],
      next:= [ 9583, 9605 ] ) ] ), 7275, 9015, 9560 ] );
