#############################################################################
##
#W  id384e.gax             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[24]:=
rec(
  fp:= [ 6160, 8355, 14764, 15615, 16938, 19269, 19330, 19711, 20026, 20761, 
21560, 22899, 23777, 26180, 26680, 27932, 32230, 33795, 36385, 37780, 37975, 
38007, 39411, 39750, 41222, 43053, 43336, 45885, 46036, 47468, 49187, 49948, 
51177, 52777, 63118, 63494, 64636, 65319, 65393, 65642, 66267, 66661, 67685, 
68720, 69662, 70605, 71586, 74114, 77474, 77547, 78468, 78545, 79454, 79936, 
79997, 81206, 81795, 89867, 91054, 93480, 94388, 94965, 95920, 96327, 96536 ],
  next:= [ rec(
    desc:= [ 302009 ],
    fp:= [ 483, 58261 ],
    next:= [ 9551, rec(
      desc:= [ 302013, 111003, 303011, 214003 ],
      fp:= [ 4, 14 ],
      next:= [ 9557, 9550 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 614, 812 ],
    next:= [ 8996, 8995 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 612 ],
    next:= [ 14931, rec(
      desc:= [ 110003 ],
      fp:= [ 216, 612 ],
      next:= [ 14932, 14933 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 64681, 74821 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 7283, 15422 ] ), 7280 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 64582, 75061, 98821 ],
    next:= [ 15423, 7279, 7282 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 14981, 14982 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 14988, 14984 ] ), rec(
        desc:= [ 302015, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 14986, 14944 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 14994, 14995 ] ) ] ), 9546, rec(
    desc:= [ 110003, 302007, 302010, 212002 ],
    fp:= [ 214, 412 ],
    next:= [ 7363, 7485 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 8982, 9041, rec(
      desc:= [ 302011 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 15580, 8960 ] ), 8957 ] ), 8966 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 9700, 9702 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 445, 54781, 64582 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 7300, 15438 ] ), rec(
      desc:= [ 112003, 212003 ],
      fp:= [ 14, 212 ],
      next:= [ 7334, 7336 ] ), rec(
      desc:= [ 112003, 212003 ],
      fp:= [ 6, 412 ],
      next:= [ 7301, 7306 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 216, 414 ],
      next:= [ 7423, 7441 ] ), 15456, rec(
      desc:= [ 302011 ],
      fp:= [ 643, 74581 ],
      next:= [ 15461, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 7424, rec(
          desc:= [ 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 7392, 7404 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 7405, 7425 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 443, 44681, 54581 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 7397, 7421 ] ), 7422, rec(
          desc:= [ 114003 ],
          fp:= [ 216, 612 ],
          next:= [ 7398, 7440 ] ) ] ) ] ) ] ), rec(
    desc:= [ 115007 ],
    fp:= [ 16, 412 ],
    next:= [ 15467, rec(
      desc:= [ 108003, 302008, 218002 ],
      fp:= [ 14, 212 ],
      next:= [ 7448, 7445 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 44881, 54682, 55021 ],
    next:= [ 9742, 9740, 9661 ] ), rec(
    desc:= [ 113007 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 106003, 302006, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 9050, 9051 ] ), 15584 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 445, 54781, 64582 ],
    next:= [ rec(
      desc:= [ 303013 ],
      fp:= [ 462, 36521 ],
      next:= [ 9636, rec(
        desc:= [ 209002, 302010, 40307008 ],
        fp:= [ 1, 1921 ],
        next:= [ 9731, 9634 ] ) ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 3, 163, 262, 361, 521, 26421 ],
      next:= [ 9611, 9633, rec(
        desc:= [ 111003 ],
        fp:= [ 416, 812 ],
        next:= [ 9620, 9637 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 9601, 9610 ] ), 9600, 9733 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 263, 36421 ],
      next:= [ 9609, 9729 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 7429, 7370, rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 7394, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 7376, 15445 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 15455, rec(
        desc:= [ 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 7385, 7383 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 1321, 74581 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 4, 442, 781 ],
        next:= [ 15457, 7430, 7417 ] ), 7372, 7416 ] ) ] ), 9562, rec(
    desc:= [ 302009 ],
    fp:= [ 247, 44782, 87127 ],
    next:= [ 15576, 9031, rec(
      desc:= [ 112003 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 9019, 9027 ] ), 9025 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ 9732, rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 9581, 9708 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 9597, 9602, 9585 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 112, 211 ],
        next:= [ 9715, 9577 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 9590, 9721, rec(
          desc:= [ 302012 ],
          fp:= [ 541, 781 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 9593, 9596 ] ), 9589 ] ) ] ), 9584 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 20, 812 ],
      next:= [ 9724, rec(
        desc:= [ 302008 ],
        fp:= [ 483, 58261 ],
        next:= [ 9640, 9730 ] ) ] ) ] ), rec(
    desc:= [ 302009, 303009, 40407008 ],
    fp:= [ 1, 1921 ],
    next:= [ 7443, 7509 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 9563, 9561 ] ), 9549 ] ), 9548 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 64681, 74821 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18361, 28261 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 8910, 9029 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 9026, 9028 ] ) ] ), 15571 ] ), 9049, rec(
    desc:= [ 106003 ],
    fp:= [ 416, 614, 812 ],
    next:= [ 15582, 9046, 9047 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 9726, 9604 ] ), 9697, rec(
    desc:= [ 302011 ],
    fp:= [ 445, 54781, 64582 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 15543, 8948 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 8931, 8909 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 8930, 8888 ] ) ] ), rec(
    desc:= [ 302007, 110003, 303010 ],
    fp:= [ 342, 681 ],
    next:= [ 9466, 9467 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 247, 44782 ],
    next:= [ 15478, rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 216, 612 ],
      next:= [ 7292, 7297 ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 12, 814 ],
      next:= [ 15540, 8903 ] ), rec(
      desc:= [ 302007, 302012 ],
      fp:= [ 642, 741 ],
      next:= [ rec(
        desc:= [ 218002 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 8905, rec(
          desc:= [ 214002 ],
          fp:= [ 4, 14 ],
          next:= [ 8904, 8947 ] ), 8907 ] ), 9024 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302008, 214002 ],
        fp:= [ 2, 12 ],
        next:= [ 15573, 15575 ] ), rec(
        desc:= [ 302007, 302010 ],
        fp:= [ 6, 741 ],
        next:= [ 8946, rec(
          desc:= [ 213002 ],
          fp:= [ 214, 412 ],
          next:= [ 8935, 8933 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 302011, 211003 ],
      fp:= [ 8, 414 ],
      next:= [ 9505, 9529 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 9506, 9528 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 463, 46521 ],
        next:= [ 9542, rec(
          desc:= [ 210003 ],
          fp:= [ 214, 412 ],
          next:= [ 9497, 9488 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302009, 111003, 211003 ],
    fp:= [ 4, 212 ],
    next:= [ 9558, 9552 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 7271, rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 15474, 7476 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 7290, 7479, 7289 ] ), 7352 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 15426, 15421 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 7291, 7273 ] ), 7351 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 643, 1321, 74581 ],
    next:= [ rec(
      desc:= [ 302014 ],
      fp:= [ 263, 26521, 36421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 9480, 9476 ] ), 9475, rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 9484, 9492 ] ), 9478 ] ) ] ), 9538, rec(
      desc:= [ 208002 ],
      fp:= [ 16, 214 ],
      next:= [ 9485, 9539 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 7263, 15417 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 14943, rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 14966, 14965 ] ), rec(
      desc:= [ 302014, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 14941, 14946 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ 15437, 7356 ] ), 7331 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 8985, rec(
      desc:= [ 302011 ],
      fp:= [ 643, 74581 ],
      next:= [ 8969, 8965 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 643, 74581 ],
      next:= [ 8968, rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 8976, 8964 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 8986, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 15562, 15563 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 6, 412 ],
          next:= [ 8993, 8984 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 9572, 9573 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 7360, 7483 ] ), 15480 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 15473, 7471 ] ), 7473 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 9016, 9017 ] ), 15535, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 15572, 9021 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 54781, 64921 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 7348, 15435 ] ), 7318 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 7347, 7277 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 15557, 8953 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 7507, 7431 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214 ],
      next:= [ 15454, 15448 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 544, 64681 ],
      next:= [ 15458, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 7490, 7496, 7393 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 7508, 7384 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 542, 54581 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 6, 214 ],
          next:= [ 7506, 7501 ] ), 7377 ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 544, 64681 ],
      next:= [ 7272, 7278 ] ), 7281 ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 12, 22, 814 ],
    next:= [ 9035, 15577, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 9033, 9034 ] ) ] ), rec(
    desc:= [ 302007, 109003, 209003 ],
    fp:= [ 4, 212 ],
    next:= [ 14977, 14921 ] ), rec(
    desc:= [ 302006, 210002 ],
    fp:= [ 16, 412 ],
    next:= [ 9545, 9524 ] ), rec(
    desc:= [ 302007, 109003, 209003 ],
    fp:= [ 4, 212 ],
    next:= [ 14999, 14996 ] ), rec(
    desc:= [ 115007 ],
    fp:= [ 16, 412 ],
    next:= [ 15441, rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 7357, 7361 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 54781, 64582, 64921 ],
    next:= [ rec(
      desc:= [ 214002 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 9671, 9673, 9674 ] ), 9672, 9744 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 7427, rec(
        desc:= [ 302010 ],
        fp:= [ 544, 64681 ],
        next:= [ 7381, 7502 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 16, 412 ],
      next:= [ 15451, 7395 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1321, 74581 ],
      next:= [ 7503, rec(
        desc:= [ 116011 ],
        fp:= [ 8, 414 ],
        next:= [ 15486, 7380 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 54781, 64921 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 8912, 8911 ] ), 15537 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 346, 44881, 54682 ],
    next:= [ 9658, rec(
      desc:= [ 208002 ],
      fp:= [ 214, 412 ],
      next:= [ 9657, 9656 ] ), 9655 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 384, 48361 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 9511, 9512 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 9477, 9510 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 544, 64681 ],
    next:= [ 9694, rec(
      desc:= [ 211002 ],
      fp:= [ 1, 11 ],
      next:= [ 9691, 9693 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 616, 814, 1012 ],
    next:= [ 9606, rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 9607, 9621 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 9635, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 9651, 9608 ] ) ] ), 9632 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 302007, 303011, 116007, 216003 ],
      fp:= [ 6, 412 ],
      next:= [ 9739, 9666 ] ), 9662 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 8962, 15560 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 544, 64681, 74821 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 9504, 9541, 9527 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 183, 28261 ],
      next:= [ 9543, rec(
        desc:= [ 113003, 213005 ],
        fp:= [ 4, 14 ],
        next:= [ 9496, 9487 ] ) ] ), 9491 ] ), 9683, rec(
    desc:= [ 108003 ],
    fp:= [ 220, 418, 616 ],
    next:= [ 9576, 9582, 9588 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ 15428, 7294 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 742, 1081 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 7480, 7354 ] ), rec(
          desc:= [ 213002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 7337, 7335 ] ), 7293 ] ) ] ), 7333 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 643, 74581 ],
      next:= [ 7307, rec(
        desc:= [ 119011 ],
        fp:= [ 8, 414 ],
        next:= [ 15431, rec(
          desc:= [ 212002 ],
          fp:= [ 1, 11 ],
          next:= [ 7302, 7298 ] ) ] ) ] ) ] ) ] );
