#############################################################################
##
#W  id384e.dal             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[134].next[1].next[12]:=
rec(
  fp:= [ 6168, 10023, 26115, 27867, 32877, 58694, 88996, 91317 ],
  next:= [ rec(
    desc:= [ 302007 ],
    fp:= [ 346, 883, 1222, 2041, 54682, 99061 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 6239, 5969 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 6213, 6219, 6235 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 641, 28361, 38261, 38341 ],
      next:= [ 15037, 6233, 6236, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 16 ],
        next:= [ 15035, 15036 ] ) ] ), 15034, rec(
      desc:= [ 303012 ],
      fp:= [ 2, 162, 261, 421, 581, 16421 ],
      next:= [ 15039, 5970, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 6228, 6218 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 6220, 6237, 6234 ] ), 15041, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 6238, 6217 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 481, 28361, 38261 ],
      next:= [ 6226, rec(
        desc:= [ 111003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 15038, 6232, 6212 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 418, 814 ],
        next:= [ 6227, 6216 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302004, 302006, 208002, 302009, 211002, 
302012, 214002 ],
      fp:= [ 8, 414 ],
      next:= [ 7519, 7514 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 6896, 15802 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6726, 15598, rec(
        desc:= [ 109003 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 110003, 302004, 302011 ],
          fp:= [ 5, 881 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 8542, 9053 ] ), 8538 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 8543, 9057 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 186, 742, 28561, 38362, 42613, 48521, 58501 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 6837, 6836 ] ), 15599, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 7533, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 7534, 7535 ] ), 7524 ] ), 7522 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3, 243, 342, 24681, 25161, 34581, 66957 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 6, 214 ],
          next:= [ 7525, 7526 ] ), 6730 ] ), 8554, 6727, 9061, 6728, 9059, 
7536 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 541, 1021, 24682, 70347 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 6, 412 ],
          next:= [ 8549, 9062 ] ), 8550 ] ), 8548, 15600, 8546 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 814 ],
      next:= [ 15803, 6898 ] ), 15804 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 1001, 38461, 48262, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 7546, 6840, 7540 ] ), 15806, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 7547, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 7543, 7539 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 7545, 7544 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 244, 343, 442, 781, 34681, 44581 ],
      next:= [ 15602, 8566, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 9068, 6735 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 8562, 6733 ] ), 9065, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 216, 612 ],
          next:= [ 8564, 9066 ] ), 8558, 6734 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 812 ],
      next:= [ 15805, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 6901, 6899 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 20, 614 ],
        next:= [ 15601, 8565 ] ), 8557, 9070, 8563 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 784, 34882, 54922, 89161 ],
    next:= [ 5962, rec(
      desc:= [ 303007 ],
      fp:= [ 4, 282, 362 ],
      next:= [ 15032, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 6206, 6207 ] ), 6201 ] ), rec(
      desc:= [ 309011 ],
      fp:= [ 742, 38362 ],
      next:= [ 15030, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 6202, 6203 ] ) ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 826, 1222 ],
      next:= [ 5964, rec(
        desc:= [ 111011 ],
        fp:= [ 418, 814 ],
        next:= [ 5966, 5967 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 87, 28462, 48342, 48601, 49223 ],
    next:= [ 6841, rec(
      desc:= [ 302007 ],
      fp:= [ 341, 581, 821, 24581 ],
      next:= [ 7555, 6737, 7554, 7553 ] ), 15603, 15807, rec(
      desc:= [ 208002 ],
      fp:= [ 818, 1016 ],
      next:= [ 9073, 8569 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6194, 15027, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 6199, rec(
        desc:= [ 113007 ],
        fp:= [ 1222, 2014 ],
        next:= [ 15029, 6200 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 1618, 2014 ],
        next:= [ 5960, rec(
          desc:= [ 302013 ],
          fp:= [ 46621, 56422 ],
          next:= [ 6198, 6195 ] ) ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 5882, rec(
      desc:= [ 107003, 302004, 302006, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 5880, 5876 ] ) ] ) ] );
