#############################################################################
##
#W  id384e.gay             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[25]:=
rec(
  fp:= [ 1036, 1172, 3936, 4461, 4558, 7320, 8184, 8801, 10247, 10764, 11844, 
15681, 17194, 18127, 18285, 19472, 21698, 22969, 30355, 31807, 32848, 32885, 
37054, 37698, 41167, 44651, 45075, 49775, 51013, 51590, 52280, 53918, 55281, 
56989, 57628, 60682, 61404, 63670, 64024, 64618, 65572, 65945, 67415, 68021, 
69836, 71498, 73858, 74005, 74438, 75139, 75196, 76652, 81486, 82587, 87906, 
89202, 90216, 94032, 94835, 96920, 98027, 98100 ],
  next:= [ rec(
    desc:= [ 302007 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 10267, 10013, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 10272, 9452 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 7204, rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 7210, 7203 ] ), 6611 ] ), 6715 ] ), 9868, rec(
    desc:= [ 302008 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 10307, 10024, 10701 ] ), 7106, 10161, 9860, rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 15403, 7085, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 7087, 6542 ] ), 6673 ] ), 9440, rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414 ],
    next:= [ 15345, 7178 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 7179, 6605 ] ), 7195, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 8173, 8071 ] ), 10258, rec(
    desc:= [ 302014 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ 9997, 10245, 10677 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ 10010, 10269, 10692 ] ), 8288, 10027, 6187, 10140, 8531, rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361 ],
    next:= [ 8493, 8499 ] ), 8080, 10118, rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 8420, rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 8457, 8421 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 643, 74581 ],
    next:= [ 8259, 8500 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 6702, 6982, 6594 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 643, 74581 ],
    next:= [ 8434, 8079 ] ), 8458, rec(
    desc:= [ 302009 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 214, 412 ],
      next:= [ 8103, 8418 ] ), 8102 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 614 ],
    next:= [ 15693, 8506 ] ), rec(
    desc:= [ 302009, 109003, 209002 ],
    fp:= [ 2, 12 ],
    next:= [ 10628, 9387 ] ), rec(
    desc:= [ 114007 ],
    fp:= [ 8, 414 ],
    next:= [ 6722, 7232 ] ), 6167, 8433, 10261, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 612 ],
    next:= [ 6707, 6597 ] ), 6156, 10244, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 6176, 14852 ] ), 8478, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 10225, 9461 ] ), 10089, rec(
    desc:= [ 302008 ],
    fp:= [ 483, 58261 ],
    next:= [ 7008, 7003 ] ), 7182, rec(
    desc:= [ 108003 ],
    fp:= [ 416, 614 ],
    next:= [ 14851, 6170 ] ), rec(
    desc:= [ 115007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 6509, 6511 ] ), 15388, 6980 ] ), rec(
    desc:= [ 302007, 109003, 209003 ],
    fp:= [ 6, 16 ],
    next:= [ 10595, 9353 ] ), 8486, rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 10689, 10270 ] ), rec(
    desc:= [ 302015 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ 9990, 10050, 9366 ] ), 6622, 10612, rec(
    desc:= [ 302010 ],
    fp:= [ 643, 74581 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 282, 28261 ],
      next:= [ 8496, rec(
        desc:= [ 110003 ],
        fp:= [ 414, 612 ],
        next:= [ 15690, 8495 ] ) ] ), 8494 ] ), 6713, rec(
    desc:= [ 108003 ],
    fp:= [ 6, 214 ],
    next:= [ 6595, 15355 ] ), 8503, 6463, rec(
    desc:= [ 302013 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 414, 612 ],
      next:= [ 10008, 10005 ] ), 10275, 9398 ] ), 5952, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 5954, 14769 ] ), 6591 ] );
