#############################################################################
##
#W  id384e.gaw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[23]:=
rec(
  fp:= [ 8042, 8626, 36381, 38861, 46791, 51901, 53721, 57816, 66411, 68255, 
76013, 78966, 85212, 86385, 92747 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 6267, 6273 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6293, 6291, rec(
        desc:= [ 302006 ],
        fp:= [ 742, 1081 ],
        next:= [ 6290, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 6297, 6287, 6303 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 58341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 6306, 6305, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 6254, 6276 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 15046, 15047 ] ), 15048 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 982, 46522 ],
        next:= [ 15055, rec(
          desc:= [ 206003 ],
          fp:= [ 8, 414 ],
          next:= [ 6266, 6299 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 18, 414 ],
          next:= [ 6289, 6250 ] ), 15059, rec(
          desc:= [ 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 15051, 15054 ] ) ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1222, 1618 ],
        next:= [ 15056, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 982 ],
          next:= [ rec(
            desc:= [ 303006, 209003 ],
            fp:= [ 4, 14 ],
            next:= [ 5981, 5980 ] ), 5982 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 16, 214 ],
            next:= [ rec(
              desc:= [ 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 6320, 6319 ] ), rec(
              desc:= [ 302006, 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 6310, 6308 ] ) ] ), 15058, rec(
            desc:= [ 113005 ],
            fp:= [ 16, 1214 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ 15053, 15057 ] ), rec(
              desc:= [ 302004, 208002 ],
              fp:= [ 16, 214 ],
              next:= [ 6295, rec(
                desc:= [ 302012 ],
                fp:= [ 882, 981 ],
                next:= [ rec(
                  desc:= [ 207002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 6248, 6260 ] ), 6258 ] ) ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 343, 442, 541, 781 ],
        next:= [ 6282, 6278, 6307, 6304 ] ), 15044, rec(
        desc:= [ 302010 ],
        fp:= [ 5, 344, 443, 542, 782, 881 ],
        next:= [ 6261, 6279, 6285, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 6309, 6277 ] ), 6265, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 6259, 6263 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 6301, 6272 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 6292, 6252 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618, 2014 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 6264, 6262 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ 6298, 6300 ] ), rec(
          desc:= [ 302004, 302006, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 5978, 5975 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 28462, 38621, 49223 ],
    next:= [ 10709, 9747, rec(
      desc:= [ 109003 ],
      fp:= [ 222, 1014 ],
      next:= [ 10316, 10317 ] ) ] ),, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 22, 814 ],
        next:= [ 6921, 6771 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 22, 814 ],
        next:= [ 15821, 15619 ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 8679, 9136 ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 6922, 15822 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 6772, 15620 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 14, 113, 212 ],
        next:= [ 9138, rec(
          desc:= [ 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 7723, 7722 ] ), 8685 ] ), 7711 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 208002, 302009, 211002, 209004, 304010, 
213004 ],
        fp:= [ 2, 12 ],
        next:= [ 7717, 7719 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 742, 1081 ],
        next:= [ 6855, 6854 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 6773, 15618, rec(
          desc:= [ 302004, 302007 ],
          fp:= [ 562, 661 ],
          next:= [ rec(
            desc:= [ 207002, 302008, 213002 ],
            fp:= [ 4, 212 ],
            next:= [ 8680, 8681 ] ), 9135 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 12, 814 ],
        next:= [ 7720, 8683 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 4, 311 ],
        next:= [ 7718, 7716 ] ) ] ) ] ),, rec(
    desc:= [ 302006 ],
    fp:= [ 784, 34882, 54922, 89161, 99541 ],
    next:= [ 5984, rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 15062, 6322 ] ), 6324, rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 5983, 5985 ] ), 5986 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 26, 224, 422, 620, 818, 1016, 1214, 1412 ],
    next:= [ 6918, 6911, 8584, rec(
      desc:= [ 302008 ],
      fp:= [ 883, 44881, 80517 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 15815, 15819, 15617 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 12, 814 ],
        next:= [ 7570, 9125 ] ), 6756 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781, 64582 ],
      next:= [ 7686, rec(
        desc:= [ 208003 ],
        fp:= [ 4, 14, 212, 311 ],
        next:= [ 9078, 8605, 8609, 7679 ] ), 8588 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 982, 1561, 64681 ],
      next:= [ 6851, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 6852, 6912, 6767 ] ), 6919, rec(
        desc:= [ 302010 ],
        fp:= [ 343, 442, 781 ],
        next:= [ 8657, 7615, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 6768, 15615 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 445, 54781, 64921, 98821 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 7646, 7634 ] ), 8614, 8618, 9098 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7624, 15820, 6762 ] ), 9101 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 38, 1622, 2414 ],
    next:= [ 5887, rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 5883, 5884 ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 8, 612 ],
      next:= [ 5886, 5885 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 26, 818, 1214 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 6931, 6798 ] ), 15828, rec(
        desc:= [ 104003, 302004, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 9184, rec(
          desc:= [ 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 8768, 8769 ] ) ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18 ],
      next:= [ 6932, 15829 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 302006, 302008, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 6796, 6797 ] ), 15632, rec(
        desc:= [ 104003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 9183, 8766 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414 ],
      next:= [ 6869, rec(
        desc:= [ 302004, 302006, 209002 ],
        fp:= [ 4, 311 ],
        next:= [ 7868, 7867 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 186, 28561, 38362, 38541, 42613, 48521 ],
    next:= [ 11003, rec(
      desc:= [ 303009 ],
      fp:= [ 442, 541, 25021, 34582, 44581 ],
      next:= [ 10907, 10900, 10894, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 10911, 10912 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 10910, 10909 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3, 243, 342, 681, 24681, 25161, 34581 ],
      next:= [ rec(
        desc:= [ 111005, 111007, 209003, 212003, 304009, 213004 ],
        fp:= [ 214, 412 ],
        next:= [ 10914, 10915 ] ), 10901, rec(
        desc:= [ 112007 ],
        fp:= [ 618, 1014 ],
        next:= [ 10517, 10908 ] ), 10503, 10506, 10899, rec(
        desc:= [ 312013 ],
        fp:= [ 28462, 49223 ],
        next:= [ 10913, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 10518, 10515 ] ) ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 243, 342, 681, 24681 ],
      next:= [ 10507, 10514, 10502, 9819 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 10520, 10516, 10519 ] ), rec(
      desc:= [ 302006, 302009, 211002, 211005, 40108011 ],
      fp:= [ 1, 3841 ],
      next:= [ 9823, 9822 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 784, 34882, 55501, 89161, 93737 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 22, 814 ],
      next:= [ 6930, 15631 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 8765, 9181 ] ), 6868, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6795, 6793, 6794 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 7865, rec(
        desc:= [ 209002 ],
        fp:= [ 212, 311 ],
        next:= [ 7862, 7866 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 784, 1462, 34882, 54922 ],
    next:= [ 5974, 5973, rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 15043, 6246 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 422, 1214 ],
      next:= [ 6245, 6247 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 10771, rec(
        desc:= [ 311012 ],
        fp:= [ 87, 28462 ],
        next:= [ 10989, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 10773, 10729 ] ) ] ), 10730, rec(
        desc:= [ 105003 ],
        fp:= [ 10, 614 ],
        next:= [ 10987, 10750 ] ) ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 3, 243, 342, 441, 681, 921, 24681, 34581, 34821 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 10389, 10383, rec(
          desc:= [ 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 10781, 10770 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 222, 618, 1014 ],
        next:= [ 9765, 10361, 10757 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 20, 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 9776, 9762 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 10393, 10363 ] ), 10344, rec(
          desc:= [ 302011 ],
          fp:= [ 3, 342, 441, 681 ],
          next:= [ 10759, rec(
            desc:= [ 211002 ],
            fp:= [ 2, 111 ],
            next:= [ 10744, 10751 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 2, 111 ],
            next:= [ 10731, 10734 ] ), 10783 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 342, 441, 681, 921, 34581 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 222, 618, 1014 ],
          next:= [ 9769, 10375, 10768 ] ), rec(
          desc:= [ 313014 ],
          fp:= [ 28462, 49223 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 10713, 10712 ] ), 10324 ] ), 10739, 10740, rec(
          desc:= [ 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 10745, 10752 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 20, 416 ],
        next:= [ 9770, 10376 ] ), 10328, 10373, rec(
        desc:= [ 313014 ],
        fp:= [ 28462, 49223 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 2, 111 ],
          next:= [ 10733, 10732 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 10350, 10343 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 218, 614 ],
        next:= [ 10362, 10758 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4, 343, 442, 781, 44581, 44821 ],
      next:= [ 10767, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 10356, 10379 ] ), 10382, 10753 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414, 612 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 10354, 10735 ] ), 10327, 10342, 10345 ] ), 10368, 10349, 
10738 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4, 343, 442, 781, 34681, 44581 ],
      next:= [ 10372, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 9771, 10381 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 9774, 9751 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 2, 111 ],
          next:= [ 10325, 10323 ] ), 10390 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 20, 218, 614 ],
        next:= [ 9768, 9761, 10369 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 18, 414 ],
        next:= [ 10377, 10374 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 20, 218 ],
        next:= [ 9754, 9759 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 9753, 9767 ] ), 10353 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 982, 1561, 74821 ],
      next:= [ 15823, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 8756, rec(
          desc:= [ 110007 ],
          fp:= [ 22, 814 ],
          next:= [ 15826, 8711 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 218, 614 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 8759, 8704 ] ), 8703 ] ) ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 20, 218, 614 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 9178, 9180 ] ), 9175, 9150 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 7825, 7755, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 7831, 7734 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 8691, 8753 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 641, 28361, 38261, 38341 ],
        next:= [ 9171, 8745, 8713, 9176 ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 4, 263, 362, 522, 621 ],
        next:= [ 15630, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 7732, 7799 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 7752, rec(
            desc:= [ 208003 ],
            fp:= [ 216, 612 ],
            next:= [ 7762, 7742 ] ) ] ), 15625, 15624 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 18, 216, 612 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 2, 12 ],
          next:= [ 7832, 7857 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 7801, 7850 ] ), 7733 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 15626, rec(
          desc:= [ 108003, 303005, 209003, 304008, 210004 ],
          fp:= [ 2, 12 ],
          next:= [ 8743, 8729 ] ), 8716, rec(
          desc:= [ 209002 ],
          fp:= [ 18, 414, 612 ],
          next:= [ 6928, 6925, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 8693, 8694 ] ) ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 283, 382, 481, 641 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 8763, 8762 ] ), rec(
          desc:= [ 304013 ],
          fp:= [ 2, 322, 741 ],
          next:= [ 9173, 9174, 6926 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 8705, 8757 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 9172, 9179 ] ) ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 4, 164, 263, 362, 461, 522, 621 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 212 ],
            next:= [ 9154, 9170 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 9153, 8702 ] ) ] ), 7838, rec(
          desc:= [ 207003 ],
          fp:= [ 4, 212 ],
          next:= [ 7830, 7852 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 7763, 7856 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 18, 414 ],
          next:= [ 7735, 7826 ] ), rec(
          desc:= [ 303008 ],
          fp:= [ 82, 181, 261 ],
          next:= [ 8732, 8718, 9160 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 9144, rec(
            desc:= [ 207003 ],
            fp:= [ 4, 212 ],
            next:= [ 8728, 8750 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ 9143, 8727 ] ) ] ) ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 8760, 8752 ] ), 8744 ] ) ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 9161, 9156, 9155, 9167 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 344, 443, 542, 44681, 54581 ],
          next:= [ rec(
            desc:= [ 211005 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 8715, 8742, 8712 ] ), 8717, rec(
            desc:= [ 211004 ],
            fp:= [ 4, 311 ],
            next:= [ 8758, 8754 ] ), 8721, 8731 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 483, 58261 ],
          next:= [ 7741, rec(
            desc:= [ 211003 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 7765, 7846, 7853 ] ) ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 343, 442 ],
            next:= [ 7772, rec(
              desc:= [ 207002 ],
              fp:= [ 4, 212 ],
              next:= [ 7777, 7782 ] ) ] ), 7808 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 343, 442, 541, 781, 34681, 44581 ],
          next:= [ rec(
            desc:= [ 303007 ],
            fp:= [ 3, 182, 281 ],
            next:= [ 7774, rec(
              desc:= [ 110003 ],
              fp:= [ 216, 612 ],
              next:= [ rec(
                desc:= [ 114007 ],
                fp:= [ 8, 414 ],
                next:= [ 7764, 6778 ] ), rec(
                desc:= [ 114007 ],
                fp:= [ 8, 414 ],
                next:= [ 7767, 6781 ] ) ] ), rec(
              desc:= [ 209002 ],
              fp:= [ 2, 111 ],
              next:= [ 7768, 7789 ] ) ] ), rec(
            desc:= [ 214004 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 6788, 7828, 7743 ] ), 7744, rec(
            desc:= [ 304014 ],
            fp:= [ 163, 262, 422 ],
            next:= [ rec(
              desc:= [ 304010, 111003, 211004 ],
              fp:= [ 2, 12 ],
              next:= [ 7829, 7800 ] ), 7805, 6775 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 4, 311 ],
              next:= [ 7784, 7766 ] ), 6779 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 4, 113, 311 ],
            next:= [ 7847, 7790, rec(
              desc:= [ 305009 ],
              fp:= [ 3, 182, 281 ],
              next:= [ 7779, 6782, rec(
                desc:= [ 209002 ],
                fp:= [ 4, 212 ],
                next:= [ 7821, 7786 ] ) ] ) ] ) ] ), 8751, rec(
          desc:= [ 302010 ],
          fp:= [ 5, 443, 542, 881, 44681, 54821 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 113, 311 ],
            next:= [ 7802, 7827 ] ), 8733, rec(
            desc:= [ 113007 ],
            fp:= [ 8, 414 ],
            next:= [ 7855, 9164 ] ), 7851, 7822, 7859 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 3, 83, 182, 281, 361, 18261 ],
        next:= [ 7840, rec(
          desc:= [ 209002 ],
          fp:= [ 113, 212 ],
          next:= [ 7773, 7776 ] ), rec(
          desc:= [ 303010 ],
          fp:= [ 2, 242, 341, 581 ],
          next:= [ 6862, 7783, 6856, 7780 ] ), rec(
          desc:= [ 304010 ],
          fp:= [ 442, 541, 44581 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 8, 414 ],
            next:= [ 7823, rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 7807, 7785 ] ) ] ), 7809, 6861 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 7839, 6785 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 113011 ],
            fp:= [ 12, 814 ],
            next:= [ 7778, 7769 ] ), 6783 ] ) ] ), 6792, rec(
        desc:= [ 302006 ],
        fp:= [ 4, 84, 183, 282, 381, 461, 18361 ],
        next:= [ 7860, 6859, rec(
          desc:= [ 113011 ],
          fp:= [ 12, 814 ],
          next:= [ 7775, 6857 ] ), 7781, 6865, rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 7841, 7806 ] ), 7787 ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 167, 36622, 46941, 68175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 10994, 10992 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 10791, 10812, 10811, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 10790, 10792 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 10807, 10805 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 10806, 10787, 10786 ] ), 10804 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ 9784, 9789, 9780, 9788 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 3, 342, 441, 24681, 34581 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 10413, 10403 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 10412, 10411 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 10419, rec(
          desc:= [ 212003 ],
          fp:= [ 6, 214 ],
          next:= [ 10420, 10418 ] ), 10417 ] ), 10399, 10410 ] ) ] ) ] );
