#############################################################################
##
#W  id384ega.adi           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[30].next[9]:=
rec(
  desc:= [ 106003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303010 ],
      fp:= [ 442, 541, 44581 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 6881, 6880 ] ), 6878, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 6844, 6842 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 343, 442, 1021, 34681 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 7930, 7610 ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 2, 242, 341, 581 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 6811, 9207 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 7655, 7598 ] ), 7920, 6810 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 18, 414 ],
        next:= [ 6738, 6808 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 6741, 9094 ] ) ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302011, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 8812, 8810 ] ), 8800 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 48361, 58341 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 22, 814 ],
      next:= [ 15830, rec(
        desc:= [ 302007 ],
        fp:= [ 4, 381 ],
        next:= [ 9199, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 8576, 8797 ] ) ] ) ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 18, 414 ],
      next:= [ 15834, 15832 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 982, 64681, 74821 ],
    next:= [ 7905, rec(
      desc:= [ 302009 ],
      fp:= [ 4, 282, 381, 461, 28261 ],
      next:= [ 9090, rec(
        desc:= [ 216004 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 8644, rec(
            desc:= [ 117011 ],
            fp:= [ 12, 814 ],
            next:= [ 15609, 8663 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 8662, 8665 ] ), 15614 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 8824, 8572 ] ), 9215, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 9130, 9129 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 12, 814 ],
      next:= [ 7588, 8601 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 544, 982, 64681, 74821 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 4, 282, 381, 461 ],
      next:= [ 8661, 9114, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 9212, 9105 ] ), 9093 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 8818, 8628 ] ) ] ), 8803, rec(
      desc:= [ 302016 ],
      fp:= [ 263, 362, 461, 522, 621, 941 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14 ],
          next:= [ 7941, 7923 ] ), 7663, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 7660, rec(
            desc:= [ 218010 ],
            fp:= [ 12, 814 ],
            next:= [ 7593, 7589 ] ) ] ) ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 7575, 7675, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 7659, 7558 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 18, 414 ],
        next:= [ 7651, rec(
          desc:= [ 213004 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 7560, 7559, 7657 ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 9106, 15636 ] ), 9210, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ 8814, rec(
            desc:= [ 114003 ],
            fp:= [ 8, 414 ],
            next:= [ 8632, 8676 ] ) ] ) ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 9077, 9209 ] ), 15634, rec(
          desc:= [ 304009 ],
          fp:= [ 2, 181, 261 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 8, 414 ],
            next:= [ 8816, 8799 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 8600, 8602 ] ), 8577 ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 6942, rec(
          desc:= [ 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 6941, 6940 ] ) ] ) ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 5, 542, 881 ],
      next:= [ 8573, 7701, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 9198, 6939, 6903 ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 544, 982, 64681 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 3, 182, 281, 361, 18261 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 12, 814 ],
        next:= [ 7621, 7925 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 7952, 7632 ] ), rec(
        desc:= [ 304011 ],
        fp:= [ 4, 282, 381 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 7921, 7642 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 7658, 7600 ] ), 7601 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 7684, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 7931, 7611 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 7928, 7622 ] ) ] ), 7947, rec(
      desc:= [ 302008 ],
      fp:= [ 183, 282, 381, 461 ],
      next:= [ 7926, rec(
        desc:= [ 303017 ],
        fp:= [ 162, 261, 322, 421 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 7591, 7664 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 7944, 7939 ] ), 7656 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 6750, 6740 ] ), 6813 ] ), rec(
        desc:= [ 304017 ],
        fp:= [ 162, 261, 421 ],
        next:= [ 7708, rec(
          desc:= [ 117011 ],
          fp:= [ 12, 814 ],
          next:= [ 7599, 7557 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 216, 612 ],
          next:= [ 6765, 6817 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 216, 612 ],
        next:= [ 7707, 7661 ] ) ] ) ] ) ] );
