#############################################################################
##
#W  id384e.gaq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[17]:=
rec(
  fp:= [ 143, 510, 2262, 3072, 3627, 7350, 8102, 8705, 9667, 12069, 12345, 
13262, 17335, 18932, 19435, 19715, 20038, 20835, 24625, 25242, 25373, 25845, 
26053, 26433, 26516, 26560, 29361, 29835, 32860, 37166, 40830, 42512, 42767, 
42996, 44991, 46017, 48095, 49182, 52296, 52340, 53781, 54283, 54736, 54951, 
55824, 57220, 59809, 61994, 63031, 63237, 63791, 63919, 64522, 64623, 64712, 
64716, 65524, 66134, 66388, 67650, 68162, 68419, 69164, 70112, 70542, 70586, 
72577, 74503, 75252, 75855, 76917, 80479, 81926, 84413, 86017, 89018, 89517, 
90120, 90764, 93760, 96428, 98385 ],
  next:= [ rec(
    desc:= [ 302007 ],
    fp:= [ 48361, 58341 ],
    next:= [ 6986, rec(
      desc:= [ 112003 ],
      fp:= [ 216, 612 ],
      next:= [ 6994, 6995 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 10308, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 10306, 9429 ] ), 10028, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 9463, 10666 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 445, 54781, 64582, 64921 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 303008, 112003, 212003 ],
        fp:= [ 14, 212 ],
        next:= [ 10643, 10693 ] ), 10180, 10183 ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 163, 422, 521, 16521, 26421, 26581 ],
      next:= [ 10301, 9946, rec(
        desc:= [ 213002 ],
        fp:= [ 1, 11 ],
        next:= [ 9929, 9935 ] ), 10294, 10300, 9456 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 183, 282, 381, 461 ],
      next:= [ 10299, 9405, 10277, 10641 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 10649, 10173 ] ) ] ), 9914, rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 15688, 8477 ] ), rec(
    desc:= [ 302006, 113007, 213003 ],
    fp:= [ 6, 16 ],
    next:= [ 10702, 9462 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 662, 921, 48361, 58341 ],
    next:= [ 6563, 15382, rec(
      desc:= [ 302010 ],
      fp:= [ 343, 781, 34681, 44581 ],
      next:= [ 7125, 7105, 6685, rec(
        desc:= [ 110003 ],
        fp:= [ 414, 612 ],
        next:= [ 7103, 6544 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 443, 44681 ],
      next:= [ 7156, rec(
        desc:= [ 116011 ],
        fp:= [ 8, 414 ],
        next:= [ 7102, 7104 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 662, 48361, 58341 ],
    next:= [ 6618, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 6719, 7093, 6616 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44681, 54821 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 8, 414 ],
        next:= [ 7213, 7215 ] ), 7214 ] ) ] ), rec(
    desc:= [ 111011 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302008, 302008, 40307007 ],
      fp:= [ 1, 3841 ],
      next:= [ 7228, 7227 ] ), 6721, 15409 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 1001, 58421, 66341 ],
    next:= [ 16642, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 14756, 14753 ] ), 14758 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 6717, rec(
      desc:= [ 113007 ],
      fp:= [ 8, 414 ],
      next:= [ 7205, 15405 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214 ],
      next:= [ 15374, rec(
        desc:= [ 302008, 213003 ],
        fp:= [ 4, 212 ],
        next:= [ 15368, 15402 ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7211, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 7208, 7091 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 7088, 6615 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 16, 412 ],
          next:= [ 6612, 7098 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ 6714, 6540, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 6675, 6545 ] ) ] ), 7225, rec(
        desc:= [ 302013 ],
        fp:= [ 443, 542, 641, 54581 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 6, 214 ],
          next:= [ 6621, 6613 ] ), 7212, 7100, 7222 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 612 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ 6706, 7031 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ 6989, 15392 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ 7183, 6472 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 10251, 9993, 10679 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 44881, 55021, 99061 ],
    next:= [ 15395, 7028, rec(
      desc:= [ 111003 ],
      fp:= [ 12, 418 ],
      next:= [ 6705, 6639 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 15400, 6608 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 8476, 8459 ] ), 8172 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 15684, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 8171, 8075 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 8226, 8122 ] ) ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 12, 814 ],
      next:= [ 8127, 8121 ] ) ] ), rec(
    desc:= [ 113007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6528, 15398, 7197 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 384, 48361 ],
    next:= [ 10117, rec(
      desc:= [ 109003, 303009, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 9911, 9910 ] ) ] ), rec(
    desc:= [ 108003, 302007, 211002, 303009, 212003 ],
    fp:= [ 1, 11 ],
    next:= [ 8536, 8533 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 8385, rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 8383, 8384 ] ) ] ), 8386, 8382 ] ), rec(
    desc:= [ 302014 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ 9879, rec(
      desc:= [ 303012 ],
      fp:= [ 541, 781, 1021, 44581 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 612 ],
        next:= [ 10058, 10259 ] ), 10057, 10252, 10056 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 342, 681 ],
      next:= [ 9444, 10681 ] ) ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 12, 418, 814 ],
    next:= [ 8525, 8502, 8497 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ 10093, rec(
      desc:= [ 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 10049, 10112 ] ), 9871 ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 84, 183, 28261 ],
        next:= [ 8222, 8464, 15682 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 8440, 8084 ] ) ] ), 8085, rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 8474, 8093 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 5948, 5949 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 24, 34 ],
      next:= [ 5950, 16643 ] ), 14765, rec(
      desc:= [ 302007 ],
      fp:= [ 1683, 79400 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 418 ],
        next:= [ 14766, 14767 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 12, 418 ],
        next:= [ 5918, 5947 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 54781, 64582, 64921 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 9954, 10642 ] ), 10268, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 10274, 9403 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 812 ],
    next:= [ 14849, 6157 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 15689, 8239 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ 9999, 10263, 9448 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 841, 58261 ],
    next:= [ 15331, rec(
      desc:= [ 112003 ],
      fp:= [ 218, 614 ],
      next:= [ 6491, 6490 ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 243, 342, 34581 ],
      next:= [ 10011, rec(
        desc:= [ 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 10015, 9931 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 6, 412 ],
        next:= [ 10007, 10002 ] ) ] ), rec(
      desc:= [ 303010 ],
      fp:= [ 442, 541, 781, 34681 ],
      next:= [ rec(
        desc:= [ 212004 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 10290, 10157, 10289 ] ), 10202, 10153, 10271 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 9453, 9402, rec(
        desc:= [ 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 10690, 9451 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ 10063, 9368, 9862 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 616, 1012 ],
    next:= [ 9857, 10033 ] ), rec(
    desc:= [ 106003, 302006, 210003 ],
    fp:= [ 6, 412 ],
    next:= [ 14656, 14653 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 8432, rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 8428, 8471 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 8427, 8426, 8472 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ 9989, 10243, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 6, 16 ],
      next:= [ 10676, 9438 ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ 9994, 10253, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 10678, 9441 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 38461, 48441 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ 10606, 10068 ] ), 9357 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 544, 982, 64681 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 3, 83, 182, 361, 18261 ],
      next:= [ 8087, 8221, 8223, 8435, 15685 ] ), 8089, rec(
      desc:= [ 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 8439, 8083 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 216, 414 ],
        next:= [ 8466, 8117 ] ), 8116 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 612 ],
      next:= [ 15657, rec(
        desc:= [ 212002 ],
        fp:= [ 6, 16 ],
        next:= [ 8442, 8115 ] ) ] ) ] ), rec(
    desc:= [ 113007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6625, 15410, 7231 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 9920, 9395 ] ), 10220, rec(
    desc:= [ 110003, 302007, 302009, 211002, 302012, 214002 ],
    fp:= [ 4, 212 ],
    next:= [ 8479, 8480 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ rec(
      desc:= [ 303010 ],
      fp:= [ 542, 54581 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 112, 211 ],
        next:= [ 8315, rec(
          desc:= [ 111003, 302012, 40306007 ],
          fp:= [ 1, 1921 ],
          next:= [ 8309, 8310 ] ) ] ), 8267 ] ), rec(
      desc:= [ 212002 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ 8268, rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 8523, 8285 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 614, 812 ],
        next:= [ 8522, 8530 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 8316, rec(
          desc:= [ 211003 ],
          fp:= [ 214, 412 ],
          next:= [ 8262, rec(
            desc:= [ 111003, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 8504, 8505 ] ) ] ), 8521 ] ) ] ), 15670 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 544, 64681 ],
    next:= [ 10250, rec(
      desc:= [ 213002 ],
      fp:= [ 1, 11 ],
      next:= [ 10248, 10249 ] ) ] ), rec(
    desc:= [ 114007 ],
    fp:= [ 8, 18 ],
    next:= [ 6526, 15396 ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 9979, 10031 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 212, 311 ],
      next:= [ 10226, 10227 ] ), 10669 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 20, 1218, 1614 ],
    next:= [ 14864, 14863, 6185 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 6645, 6642 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 6, 214 ],
        next:= [ 6467, 6469 ] ) ] ), 15394, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 6987, 15332 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 16, 412 ],
      next:= [ 7187, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 6985, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 7193, 7072 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 6480, 6471 ] ) ] ) ] ) ] ), rec(
    desc:= [ 112007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6709, 15335, rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 7188, 7189 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 6091, 6061, 6111, rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6082, 6083 ] ), 14833, 14836 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 6160, 6062 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 14860, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 6161, 6065 ] ) ] ), 6165 ] ), rec(
    desc:= [ 302014 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ 9876, rec(
      desc:= [ 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 10111, 10092 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 342, 681, 34581 ],
      next:= [ 9373, 10602, rec(
        desc:= [ 111003, 211005 ],
        fp:= [ 4, 14 ],
        next:= [ 10601, 9362 ] ) ] ) ] ), 8470, rec(
    desc:= [ 109003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ 8088, rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ 8437, 8438, 8463 ] ), 8460 ] ), 15663 ] ), 8532, rec(
    desc:= [ 108003 ],
    fp:= [ 6, 412 ],
    next:= [ 6704, rec(
      desc:= [ 115007 ],
      fp:= [ 8, 414 ],
      next:= [ 7184, 6598 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 544, 982, 64681, 74821 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 10696, 10018 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 10282, 10276 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 183, 461, 28261, 28341 ],
      next:= [ 10280, 9924, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 10281, 10150 ] ), rec(
        desc:= [ 40107008 ],
        fp:= [ 1, 3841 ],
        next:= [ 9418, 9457 ] ) ] ), 10159 ] ), 14768, rec(
    desc:= [ 108003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 111003, 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 6180, 6178 ] ), 6184 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 582, 761 ],
        next:= [ 14856, 14855 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 6179, 6171 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 214, 412 ],
          next:= [ 6177, 6076 ] ) ] ), rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 6166, 6075 ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 7199, 7198 ] ), 6610 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 384, 48361 ],
    next:= [ 8424, rec(
      desc:= [ 110003 ],
      fp:= [ 414, 612 ],
      next:= [ 8423, 8425 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 418, 814 ],
    next:= [ 14775, 5955 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 6646, 15343, rec(
      desc:= [ 302012, 119005, 119007, 219002 ],
      fp:= [ 2, 12 ],
      next:= [ 7023, 7052 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 7075, 7194 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 18, 414 ],
        next:= [ 7007, 6482 ] ) ] ) ] ), 7176, rec(
    desc:= [ 302006 ],
    fp:= [ 48361, 58341 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 6708, 6485 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 7190, 7029 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 616, 1012 ],
      next:= [ rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 10041, 10042 ] ), 10039 ] ), rec(
      desc:= [ 313015 ],
      fp:= [ 563, 28561, 38541 ],
      next:= [ 9869, 10110, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 4, 14 ],
        next:= [ 10600, 9363 ] ) ] ), 10620 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 812 ],
      next:= [ 6092, 6095 ] ), 6067, 6126 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 20, 1614 ],
      next:= [ 6181, 14858 ] ), 6172 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ 10160, 9930, 10654 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 9892, 9384 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 9909, 10629 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 563, 38541 ],
    next:= [ 10032, rec(
      desc:= [ 112007, 212003 ],
      fp:= [ 6, 16 ],
      next:= [ 10704, 9464 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 6609, 15397 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 48262, 66341 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 16, 412 ],
      next:= [ 5925, 5953 ] ), 14771 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 8317, 8311 ] ), 8266, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 8284, 8372 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 544, 64681 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 414, 612 ],
      next:= [ 8511, 8510 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 18, 216 ],
      next:= [ 8512, 8509 ] ) ] ), rec(
    desc:= [ 113007 ],
    fp:= [ 8, 18 ],
    next:= [ 6575, 15385 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 8346, 8345 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1321, 74581 ],
      next:= [ 8245, rec(
        desc:= [ 112003 ],
        fp:= [ 6, 214 ],
        next:= [ 8263, 8241 ] ) ] ), 15691, rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214 ],
      next:= [ 8518, 8253 ] ) ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 723, 46781 ],
    next:= [ 10000, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 10686, 9447 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 302014, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 10126, 10125 ] ), 9907, rec(
      desc:= [ 115007 ],
      fp:= [ 616, 1012 ],
      next:= [ 10624, 10115 ] ) ] ) ] );
