#############################################################################
##
#W  id384.bwa              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[75].next[1]:=
rec(
  fp:= [ 4104, 5384, 6579, 7269, 9154, 10698, 13778, 16496, 19150, 22281, 
22315, 22920, 24200, 25395, 26531, 30852, 31542, 34196, 37880, 37966, 40634, 
46588, 49463, 51960, 53012, 54737, 56137, 61046, 61792, 64531, 66320, 67006, 
70776, 79577, 82153, 83347, 85822, 86229, 87424, 89999, 91884, 93164, 93502, 
93769, 94623, 96256, 98393 ],
  next:= [ rec(
    fp:= [ 37071, 64026, 88422, 89501 ],
    next:= [ 879, 880, 883, 876 ] ), rec(
    fp:= [ 6299, 8810, 13174, 20216, 32669, 36490, 50107, 72172, 81563 ],
    next:= [ 745, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 749, 750 ] ), 753, 754, 917, 924, 922, 746, 920 ] ), rec(
    fp:= [ 6625, 11338, 18468, 67028 ],
    next:= [ 3476, 3475, rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 3472, 3474 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 3471, 3473 ] ) ] ), rec(
    fp:= [ 14808, 18023, 25333, 28614, 32026, 43614, 46829, 60287, 77516, 
83782, 87447, 89045, 94468, 96188 ],
    next:= [ 3381, 3075, rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 2430, 3339 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 2434, 2428 ] ), 3383, 2437, 3340, 3376, rec(
      desc:= [ 302006, 213003 ],
      fp:= [ 4, 14 ],
      next:= [ 3385, 3386 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 3335, 3336 ] ), 2375, 2312, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 2373, 3003 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 3073, 3374 ] ) ] ), rec(
    fp:= [ 1457, 3876, 13451, 30081, 57173, 59428, 59733, 70389, 90298 ],
    next:= [ 940, 809, 944, 937, 810, 818, 817, 942, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 813, 814 ] ) ] ), rec(
    fp:= [ 7184, 9028, 15089, 37876, 51607, 69600, 82981, 84684, 90783, 
95969 ],
    next:= [ 1975, 4333, 4330, 4332, 2021, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 2109, 4265 ] ), 4263, 4264, 4331, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2086, 4266 ] ) ] ), rec(
    fp:= [ 21913, 30031, 70448, 96521 ],
    next:= [ 3413, 3368, 3369, 3412 ] ), rec(
    fp:= [ 5797, 17473, 33104, 42001, 60220, 74424 ],
    next:= [ 1101, 1139, 628, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 612 ],
      next:= [ 1135, 1097 ] ), 659, rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 657, 654 ] ) ] ), rec(
    fp:= [ 9946, 33515, 35670, 55658, 57782, 71708, 75616, 92414 ],
    next:= [ 877, 882, 881, 854, 878, 853, 857, 858 ] ), rec(
    fp:= [ 26388, 39873, 62671, 89950 ],
    next:= [ 4250, 4249, 4248, 4251 ] ), rec(
    fp:= [ 6166, 6599, 14136, 17976, 34103, 35405, 36093, 43119, 51089, 
53311, 63205, 69995, 71380, 71925, 74602, 79895, 98801 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 20, 416 ],
      next:= [ rec(
        desc:= [ 302005, 303008 ],
        fp:= [ 2, 1061 ],
        next:= [ 3400, rec(
          desc:= [ 212003 ],
          fp:= [ 4, 14 ],
          next:= [ 3399, 3398 ] ) ] ), 3390 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 3076, 3378 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 3087, rec(
        desc:= [ 114007 ],
        fp:= [ 416, 812 ],
        next:= [ 3086, 3401 ] ), 3391 ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 8, 18 ],
      next:= [ 3013, 3005 ] ), 2314, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 3346, 2433 ] ), rec(
      desc:= [ 306011 ],
      fp:= [ 8, 682 ],
      next:= [ 3345, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 2432, 2438 ] ), 3353 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 3082, rec(
          desc:= [ 302008, 213002 ],
          fp:= [ 8, 18 ],
          next:= [ 3084, 3083 ] ) ] ), 3085, 3396, rec(
        desc:= [ 302005 ],
        fp:= [ 43, 14181 ],
        next:= [ 3389, 3388 ] ) ] ), 3397, rec(
      desc:= [ 212005 ],
      fp:= [ 8, 18 ],
      next:= [ 3352, 3344 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 1061 ],
        next:= [ 3012, rec(
          desc:= [ 210003 ],
          fp:= [ 8, 18 ],
          next:= [ 3011, 3010 ] ) ] ), 2376 ] ), 3379, 3077, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 612 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 3354, rec(
          desc:= [ 302008, 212002 ],
          fp:= [ 8, 18 ],
          next:= [ 3356, 3355 ] ) ] ), 2439 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 3014, 3015, 2377 ] ), 3357, 3347 ] ), rec(
    fp:= [ 65919, 66103, 72382, 83840 ],
    next:= [ 913, 910, 914, 909 ] ), rec(
    fp:= [ 731, 8516, 9587, 27469, 39291, 42838, 49895, 54182, 58262, 79628, 
89734, 92003 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 182, 361 ],
      next:= [ 945, rec(
        desc:= [ 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 1064, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 1006, 1007 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 182, 361 ],
      next:= [ 943, rec(
        desc:= [ 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 1063, 1004 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 182, 361 ],
      next:= [ 936, rec(
        desc:= [ 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 1056, 992 ] ) ] ), 811, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 815, 812 ] ), rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 994, 1057 ] ), 819, rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1003, 1062 ] ), 808, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208002, 303008, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 1001, 1000 ] ), rec(
        desc:= [ 302005, 303009 ],
        fp:= [ 2, 261 ],
        next:= [ 1059, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 996, 998 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 939, 941 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 1060, 999 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 938, 995 ] ), 816 ] ), rec(
    fp:= [ 49239, 53952, 88767 ],
    next:= [ 3482, 3481, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 3479, 3480 ] ) ] ), rec(
    fp:= [ 21830, 63221, 71628, 82471 ],
    next:= [ 2140, 2008, 2121, 2045 ] ), rec(
    fp:= [ 12218, 25126, 29436, 33765, 34924, 49026, 51817, 77760, 87088 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 3324, 3329 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 3323, 3327 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 3071, 3372 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3326, 3325, 3328 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 2307, 2306, 2308 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 3067, 3066, 3370 ] ), 2427, rec(
      desc:= [ 114007 ],
      fp:= [ 416, 812 ],
      next:= [ 3068, 3371 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 2998, 2997, 2999 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 3070, 3069, 3373 ] ) ] ), rec(
    fp:= [ 11891, 32861, 39007, 48969, 50068, 53485, 60645, 98032 ],
    next:= [ 631, rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 656, 655 ] ), 658, 1141, rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 664, 661 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 414, 612 ],
      next:= [ 1096, 1138 ] ), 1099, rec(
      desc:= [ 110003 ],
      fp:= [ 414, 612 ],
      next:= [ 1095, 1137 ] ) ] ), rec(
    fp:= [ 28533, 59443, 79401, 96199 ],
    next:= [ 852, 855, 856, 859 ] ), rec(
    fp:= [ 12619, 19042, 39280, 50123, 50318, 52616, 60586, 63865, 76584, 
79492, 94317 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 16, 818 ],
      next:= [ 4404, 4400 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 4352, 4353 ] ), 4312 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 612 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 4349, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 4351, 4350 ] ) ] ), 4311 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 4198, 4199 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 4405, 4397, 4401 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 4406, 4407, 4398 ] ), 4408, 4402, rec(
      desc:= [ 109007 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 4347, 4348 ] ), 4310 ] ), 4403, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4410, 4409, 4399 ] ) ] ), rec(
    fp:= [ 8512, 13287, 40129, 62675, 65123, 76731, 87248, 98708 ],
    next:= [ 915, 908, 912, 911, 887, 891, 888, 884 ] ), rec(
    fp:= [ 25374, 75172, 86015, 95897 ],
    next:= [ 2120, 2141, 2007, 2046 ] ), rec(
    fp:= [ 697, 4204, 5295, 6906, 34022, 92189 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 1136, 1098 ] ), 1140, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 663, 662 ] ), 632, 665, 1100 ] ), rec(
    fp:= [ 147, 10060, 22521, 27710, 36724, 43321, 56836, 64568, 67014, 
88387, 91119 ],
    next:= [ 4384, 4293, rec(
      desc:= [ 113005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 4381, 4373, 4377 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 4382, 4383, 4374 ] ), 4295, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 4174, 4175 ] ), 4379, 4378, rec(
      desc:= [ 213006 ],
      fp:= [ 16, 818 ],
      next:= [ 4380, 4376 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4386, 4385, 4375 ] ), 4294 ] ), rec(
    fp:= [ 17139, 23407, 24283, 49956, 70400, 77209 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 739, 3437 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 728, 733 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 3439, 3438 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 8, 414 ],
      next:= [ 736, 3435 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 3420, 3417 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 8, 414 ],
      next:= [ 729, 734 ] ) ] ), rec(
    fp:= [ 20550, 32158, 42675, 97021 ],
    next:= [ 886, 890, 889, 885 ] ), rec(
    fp:= [ 7251, 17612, 44987, 55830, 64830, 69959, 83444, 94850 ],
    next:= [ 4414, 2009, 2122, 2047, 4411, 4413, 4412, 2142 ] ), rec(
    fp:= [ 69418, 94936, 98976 ],
    next:= [ 956, 963, 959 ] ), rec(
    fp:= [ 9374, 28902, 85820 ],
    next:= [ 4335, 4336, 4334 ] ), rec(
    fp:= [ 5425, 45457, 48707, 74263 ],
    next:= [ 3006, 3078, 3394, 3350 ] ), rec(
    fp:= [ 66182, 71961, 86700, 97409 ],
    next:= [ 2520, 2517, 2553, 2554 ] ), rec(
    fp:= [ 17181, 27982, 31852, 43014, 45888, 46340, 74736, 92476 ],
    next:= [ 4285, 4388, 4284, 4286, 4390, 4283, 4389, 4387 ] ), rec(
    fp:= [ 1160, 24930, 36709, 69526, 71665, 75677 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 3419, 3418 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 8, 414 ],
      next:= [ 731, 735 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 738, 3436 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 8, 414 ],
      next:= [ 737, 3442 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 3441, 3440 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 730, 732 ] ) ] ), rec(
    fp:= [ 4519, 14784, 51851, 81628, 97959, 98586 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 793, 799 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 414 ],
      next:= [ 800, 3526 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 414 ],
      next:= [ 792, 796 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 802, 3531 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 3512, 3509 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 3530, 3529 ] ) ] ), rec(
    fp:= [ 7404, 43011, 43465, 58731 ],
    next:= [ 2555, 2518, 2552, 2519 ] ), rec(
    fp:= [ 1829, 6839, 13149, 32066 ],
    next:= [ 2020, 2107, 2085, 1973 ] ), rec(
    fp:= [ 12051, 13007, 26003, 63177 ],
    next:= [ 3366, 3408, 3365, 3411 ] ), rec(
    fp:= [ 7752, 10409, 18017, 45171, 63335, 84861 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 794, 797 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 3533, 3532 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 414 ],
      next:= [ 801, 3527 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 3511, 3510 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 414 ],
      next:= [ 795, 798 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 803, 3528 ] ) ] ), rec(
    fp:= [ 23793, 33266, 58345, 86883, 90499 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 961, 960 ] ), 958, 962, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 964, 965 ] ), 957 ] ), rec(
    fp:= [ 12666, 17379, 93201 ],
    next:= [ 3458, 3457, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 3455, 3456 ] ) ] ), rec(
    fp:= [ 1774, 8270, 15258, 17644, 49604, 51368, 55035, 61237, 94241, 
95089 ],
    next:= [ 752, 755, 747, 925, rec(
      desc:= [ 109003, 302007, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 919, 921 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 751, 748 ] ), 923, 918, 916, 744 ] ), rec(
    fp:= [ 10597, 12018, 12563, 16205, 28942, 29247, 31001, 34123, 35746, 
46465, 59807, 62844, 66200, 73435, 83418, 91650, 95006 ],
    next:= [ 2311, 3074, 2436, rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 3008, 3009, 2374 ] ), rec(
      desc:= [ 307012 ],
      fp:= [ 8, 682 ],
      next:= [ 3337, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 2429, 2435 ] ), 3349 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 3081, rec(
        desc:= [ 115007 ],
        fp:= [ 416, 812 ],
        next:= [ 3080, 3395 ] ), 3387 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 3072, 3375 ] ), rec(
      desc:= [ 211006 ],
      fp:= [ 8, 18 ],
      next:= [ 3007, 3002 ] ), 2372, 3384, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 3338, 2431 ] ), 3377, 3393, rec(
      desc:= [ 213006 ],
      fp:= [ 8, 18 ],
      next:= [ 3348, 3334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 3079, 3392, rec(
        desc:= [ 302006 ],
        fp:= [ 43, 14181 ],
        next:= [ 3382, 3380 ] ) ] ), 3341, 3351 ] ), rec(
    fp:= [ 16762, 35951, 59293, 75777 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 8, 414 ],
      next:= [ 1107, 1147 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 1146, 1106 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 1145, 1105 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1149, 1109, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 1111, 1151 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1148, 1108, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 1110, 1150 ] ) ] ) ] ), rec(
    fp:= [ 12801, 28963, 40364, 41822, 43425, 56624, 77222, 96990 ],
    next:= [ 4323, 4329, 4324, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 4322, 4327 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 4217, 4216 ] ), 4325, 4328, 4326 ] ), rec(
    fp:= [ 9170, 46274, 47387, 79526, 88488 ],
    next:= [ 1002, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1061, 997 ] ), 993, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1005, 1065 ] ), 1058 ] ), rec(
    fp:= [ 6509, 80991, 84157, 92159 ],
    next:= [ 2521, 2522, 2556, 2557 ] ), rec(
    fp:= [ 670, 83201, 89534, 96159 ],
    next:= [ 2084, 2019, 2108, 1974 ] ), rec(
    fp:= [ 34758, 73352, 83293, 92919 ],
    next:= [ 3410, 3409, 3367, 3364 ] ) ] );
