#############################################################################
##
#W  id384e.gai             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[9]:=
rec(
  fp:= [ 3060, 3096, 4769, 6521, 10348, 11529, 11646, 12510, 13777, 14732, 
14800, 15812, 21200, 22096, 22979, 26020, 28482, 28786, 29482, 31068, 32079, 
33141, 34370, 36412, 37736, 37803, 40431, 42343, 47694, 49314, 52616, 58043, 
59795, 60648, 64852, 64988, 65940, 66530, 67463, 69650, 70982, 71804, 73060, 
78796, 79298, 81591, 83080, 83750, 85130, 85353, 89014, 91392, 93061, 94308, 
94713, 95707, 98200 ],
  next:= [ rec(
    desc:= [ 302007 ],
    fp:= [ 48262, 66341 ],
    next:= [ rec(
      desc:= [ 211002 ],
      fp:= [ 13, 112, 211 ],
      next:= [ 5932, 5930, 5928 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 14751, 14746 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 445, 54781, 64582, 64921 ],
    next:= [ 7191, rec(
      desc:= [ 111003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 7185, 6464 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 15393, 6599 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 6703, 15328, 7186 ] ), 7180 ] ), 7192, rec(
      desc:= [ 111003 ],
      fp:= [ 218, 614 ],
      next:= [ 15327, rec(
        desc:= [ 211003 ],
        fp:= [ 6, 412 ],
        next:= [ 6488, 6487 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ 10311, rec(
      desc:= [ 114011 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 10304, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 10310, 9460 ] ), 10703 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 10030, 10025 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ 10020, rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 10691, 9450 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 723, 36721, 46781 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 342, 441, 681, 34581 ],
        next:= [ 9936, 9925, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 10003, 9933 ] ), rec(
          desc:= [ 213003 ],
          fp:= [ 2, 111 ],
          next:= [ 10014, 10016 ] ) ] ), rec(
        desc:= [ 303011 ],
        fp:= [ 442, 541, 781, 44581 ],
        next:= [ 10158, rec(
          desc:= [ 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 10169, 10273 ] ), 10151, 10162 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 3, 342, 681 ],
        next:= [ 10647, 10694, 9408 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 4, 282, 381, 541, 28261 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 9932, 10017 ] ), rec(
          desc:= [ 304010 ],
          fp:= [ 3, 342, 441, 681 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 214, 412 ],
            next:= [ 10283, 10286 ] ), rec(
            desc:= [ 213003 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 10209, 10204, 10203 ] ), 10295, 10186 ] ), 10639, 
9458, rec(
          desc:= [ 212002, 302013, 40307008 ],
          fp:= [ 1, 1921 ],
          next:= [ 10296, 10285 ] ) ] ), 10700, rec(
        desc:= [ 302010 ],
        fp:= [ 443, 542, 641, 881 ],
        next:= [ 9404, rec(
          desc:= [ 213003 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 10185, 10210, 9455 ] ), rec(
          desc:= [ 211004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 10297, 10292, 10293 ] ), 9937 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 182, 361, 18261 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 616, 1012 ],
          next:= [ 10019, 10284 ] ), 10697, 10651 ] ), 9459, rec(
        desc:= [ 215003 ],
        fp:= [ 12, 418, 814, 1012 ],
        next:= [ 9956, 10023, 9966, 10287 ] ), 10298 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 8228, rec(
      desc:= [ 302006, 302008, 210002, 302011, 213003, 304011, 214004 ],
      fp:= [ 2, 12 ],
      next:= [ 8484, 8234 ] ), rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 3, 211 ],
      next:= [ 8233, 8483 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 28561, 38541 ],
    next:= [ rec(
      desc:= [ 303010, 111003, 211003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 6, 412 ],
        next:= [ 10034, 10036 ] ), 10035 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 6, 16 ],
      next:= [ 10593, 9355 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 6686, 6684 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 8, 612 ],
        next:= [ 7154, 7127 ] ) ] ), 15377, rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 15366, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 15380, 15376 ] ) ] ), 7107 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 643, 1321, 74581 ],
        next:= [ 6553, 7142, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 7139, 6554 ] ) ] ), 7084, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 7101, 7094 ] ), 6541 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 282, 381, 461, 541, 28261 ],
        next:= [ 6546, rec(
          desc:= [ 210002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 6570, 6568, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 8, 414 ],
              next:= [ 7128, 6676 ] ), 6552 ] ) ] ), 7126, 7155, 
7109 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 6547, 6566 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 183, 282, 541, 28261 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 6679, 6549 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 6674, 6538 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 7108, 7124 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 7113, 7146 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 445, 54781, 64582, 64921 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 8198, 8130 ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 3, 83, 182, 281, 18261 ],
      next:= [ 8196, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 8169, 8195 ] ), 8128, 8078, 15660 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 8199, 8129 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 8197, 8077 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 9884, 10051, rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 10094, 10077 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 723, 36721, 46781 ],
      next:= [ 9903, rec(
        desc:= [ 302009 ],
        fp:= [ 242, 341, 581 ],
        next:= [ 10086, 10105, 10076 ] ), 10604 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 723, 36721, 46781 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 9894, 9888 ] ), 10108, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 9360, 10607 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 10247, 10684, rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 9445, 10246 ] ) ] ), 9998, rec(
      desc:= [ 111003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 10680, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 9995, 9996 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 9442, 9861 ] ), 10061 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 9356, 10605 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 107003, 302006, 302008, 213002 ],
      fp:= [ 14, 212 ],
      next:= [ 8485, 8482 ] ), 8487, rec(
      desc:= [ 302006, 302008, 210002, 302011, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 8481, 8235 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 544, 982, 64681, 74821 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 183, 282, 381, 28261 ],
      next:= [ 8473, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 8215, rec(
          desc:= [ 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 8151, 8162 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 8456, 8135 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 8454, 8136 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 216, 414 ],
        next:= [ 8452, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 8449, 8134 ] ) ] ) ] ), 8430, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 8450, rec(
        desc:= [ 303009 ],
        fp:= [ 82, 181, 261 ],
        next:= [ 8220, 8142, 8082 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 15656, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 8179, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 8462, 8177 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 8114, 8107 ] ), 15686 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 183, 282, 28261 ],
        next:= [ 8137, rec(
          desc:= [ 213004 ],
          fp:= [ 214, 412 ],
          next:= [ 8208, 8217 ] ), 8205 ] ) ] ), 8106 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 616, 1012 ],
      next:= [ 9913, 10124 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 10633, 10626 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 616, 1012 ],
      next:= [ 9917, 10131 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 616, 1012 ],
        next:= [ 9391, 10123 ] ), 9388, rec(
        desc:= [ 116007 ],
        fp:= [ 616, 1012 ],
        next:= [ 10631, 10132 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 6183, 6182 ] ), 14859 ] ), 6175, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 14854, 14861 ] ), 14857 ] ), 14853 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 544, 982 ],
        next:= [ rec(
          desc:= [ 207002, 302008, 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 6122, 6120 ] ), 6116 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 283, 382 ],
          next:= [ 6078, rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 6169, 6174 ] ) ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 6168, 6073 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 7201, 6712 ] ), 6711, 7196 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 222, 420, 618, 816, 1014, 1212 ],
    next:= [ 6997, 6593, 6999, rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ 15360, 15391, 6525 ] ), 6984, rec(
      desc:= [ 302009 ],
      fp:= [ 65161, 75301 ],
      next:= [ 6603, 6604 ] ) ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ 10001, 9446, 10262, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 10264, 10685 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 8368, rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 8287, 8280 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 112, 211 ],
        next:= [ 8370, rec(
          desc:= [ 107003, 303007, 304010, 212004 ],
          fp:= [ 14, 212 ],
          next:= [ 8379, 8378 ] ) ] ), rec(
        desc:= [ 212003 ],
        fp:= [ 3, 13, 112, 211 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 8388, 8369 ] ), 8377, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 8286, 8389 ] ), 8381 ] ), 15678 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 542, 881 ],
        next:= [ 8376, 8380 ] ), 8357 ] ) ] ), rec(
    desc:= [ 112007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6602, 15390, rec(
      desc:= [ 302008, 110003, 303008, 211003 ],
      fp:= [ 414, 612 ],
      next:= [ 7005, 7010 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 8219, 8112 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 12, 814 ],
        next:= [ 15662, 8176 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 16, 412 ],
        next:= [ 8178, 8081 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 8161, 8216, 8150 ] ), 8133 ] ), 8105 ] ), 8206 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 10288, 9955, 10698 ] ), 10009, rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 10144, 9948, rec(
        desc:= [ 211003 ],
        fp:= [ 8, 216, 414 ],
        next:= [ 10638, 9400, 10012 ] ) ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 723, 36721, 46781 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 9953, 9965 ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 10278, 10152, 10145 ] ), rec(
        desc:= [ 303010 ],
        fp:= [ 342, 441, 681 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 9423, 9401 ] ), 10661, 10695 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 10165, 10022, rec(
        desc:= [ 302010 ],
        fp:= [ 4, 541, 1021, 44581 ],
        next:= [ 10699, 9964, rec(
          desc:= [ 116007 ],
          fp:= [ 616, 1012 ],
          next:= [ 9427, 10171 ] ), 10279 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 9454, 10653, 9951 ] ), 10291, 9926, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 10205, 10021 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 10087, rec(
      desc:= [ 108003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 214, 412 ],
        next:= [ 10081, 10104 ] ), 10610, 9374, rec(
        desc:= [ 212003 ],
        fp:= [ 6, 412 ],
        next:= [ 10073, 10107 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 9904, rec(
        desc:= [ 210003 ],
        fp:= [ 8, 414 ],
        next:= [ 9877, 9895 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 9361, 10603 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 8468, rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 8441, 8086 ] ), rec(
        desc:= [ 214002 ],
        fp:= [ 12, 111 ],
        next:= [ 8475, 8094 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302007, 212002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 15683, 15681 ] ), 15653 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 4, 541 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 4, 212 ],
            next:= [ 8101, rec(
              desc:= [ 302007, 214002 ],
              fp:= [ 4, 212 ],
              next:= [ 8110, 8096 ] ) ] ), 8072 ] ), rec(
          desc:= [ 213002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 8168, 8170, 8431 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 8180, 8187, 8190 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 302008, 213002 ],
            fp:= [ 16, 214 ],
            next:= [ 8469, 8467 ] ), 8119 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 643, 74581 ],
        next:= [ 8092, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 8436, 8095 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 1001, 48262, 58421, 66341 ],
    next:= [ 16644, rec(
      desc:= [ 211002 ],
      fp:= [ 113, 212, 311 ],
      next:= [ 5951, 5934, 5927 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ 14770, rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 14773, 14772 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 14749, 14774 ] ) ] ), rec(
    desc:= [ 302006, 40204005 ],
    fp:= [ 4, 2221 ],
    next:= [ 14655, 14654 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 384, 48361 ],
    next:= [ 10122, rec(
      desc:= [ 313015 ],
      fp:= [ 28561, 38541 ],
      next:= [ rec(
        desc:= [ 302012, 110003, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 10119, 10121 ] ), rec(
        desc:= [ 302012, 110003, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 10627, 9390 ] ) ] ) ] ), rec(
    desc:= [ 113007 ],
    fp:= [ 16, 412 ],
    next:= [ 15680, rec(
      desc:= [ 107003, 302006, 302008, 211002 ],
      fp:= [ 3, 211 ],
      next:= [ 8396, 8397 ] ) ] ), rec(
    desc:= [ 112007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6623, 15408, rec(
      desc:= [ 302008, 209002, 302010, 304009, 211004, 211005, 40208011 ],
      fp:= [ 1, 1921 ],
      next:= [ 7230, 7229 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 113, 311 ],
        next:= [ 8299, 8517, 8516 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 14, 212 ],
          next:= [ 8307, 8519 ] ), 8304 ] ) ] ), 8244, rec(
      desc:= [ 114007 ],
      fp:= [ 16, 412 ],
      next:= [ 15668, 8246 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1321, 74581 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 8353, 8281 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 8498, 8252 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 6658, 6657 ] ), 15359, rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64921 ],
      next:= [ 7074, rec(
        desc:= [ 113003, 213003 ],
        fp:= [ 6, 214 ],
        next:= [ 7027, 7020 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64582 ],
      next:= [ rec(
        desc:= [ 218004 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 6508, 6505, rec(
          desc:= [ 118005 ],
          fp:= [ 214, 412 ],
          next:= [ 7051, 7004 ] ) ] ), rec(
        desc:= [ 118005, 118007, 218002 ],
        fp:= [ 2, 12 ],
        next:= [ 7070, 7071 ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 544, 982, 64681, 74821 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 7058, 7060 ] ), 7053 ] ), 7063, rec(
      desc:= [ 302009 ],
      fp:= [ 183, 282, 381, 461, 28261 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 6524, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 7049, 6515 ] ), rec(
          desc:= [ 215002 ],
          fp:= [ 2, 111 ],
          next:= [ 6663, 6660 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 6647, rec(
          desc:= [ 303010 ],
          fp:= [ 2, 181 ],
          next:= [ 7015, rec(
            desc:= [ 213003 ],
            fp:= [ 4, 14 ],
            next:= [ 7024, 7006 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 7011, 6481 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 6648, 6644 ] ), 15342, rec(
          desc:= [ 114003 ],
          fp:= [ 216, 612 ],
          next:= [ 7001, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 7013, 7002 ] ) ] ), rec(
          desc:= [ 304019 ],
          fp:= [ 162, 261, 421 ],
          next:= [ 7012, 6996, rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 6483, 6479 ] ) ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 216, 612 ],
        next:= [ 15356, rec(
          desc:= [ 302012 ],
          fp:= [ 3, 361 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 6516, 6518 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 6517, 6513 ] ) ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 6596, 15346, 15389, 7014 ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 15353, 15354 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 6510, 6512 ] ), rec(
          desc:= [ 213003 ],
          fp:= [ 6, 412 ],
          next:= [ 6600, 6601 ] ) ] ), 7076 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 303010, 115005, 115007, 215003 ],
      fp:= [ 216, 414 ],
      next:= [ 10228, 10233 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 3, 342, 441, 681, 921, 34581 ],
      next:= [ 10223, 9433, 10239, 10673, 10312, 10229 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 343, 442, 781, 44581 ],
      next:= [ 9980, 9986, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 10026, 9978 ] ), 9985 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10672, 10667, rec(
        desc:= [ 303011, 40406007 ],
        fp:= [ 1, 1921 ],
        next:= [ 9434, 9431 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 616, 814, 1012 ],
    next:= [ 9977, rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 9410, 9944 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 723, 36721, 46781 ],
      next:= [ 9947, rec(
        desc:= [ 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 10218, 10219 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 9424, 10663, 10648 ] ) ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 723, 36721, 46781 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 343, 44581 ],
        next:= [ 9974, 9976 ] ), 10221, 9428 ] ), 9975 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 8446, 8419, rec(
      desc:= [ 115011 ],
      fp:= [ 6, 214 ],
      next:= [ 8443, rec(
        desc:= [ 107003, 302006, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 8445, 8118 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 8447, rec(
        desc:= [ 115011 ],
        fp:= [ 12, 814 ],
        next:= [ 15658, 8444 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ 5956, 16645, 14776 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 10069, rec(
      desc:= [ 211003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 10102, 10071, 10070, 10045 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 9891, 9882 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 9380, 10598 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 6, 214 ],
        next:= [ 6718, 6716 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 7144, 7219 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 15369, 15373 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 15406, 15370, 15404 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 15407, 15383 ] ), 7096 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ 7209, 6619 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 4, 263, 362, 461, 621 ],
        next:= [ 6562, 7207, 7095, rec(
          desc:= [ 112003 ],
          fp:= [ 16, 412 ],
          next:= [ 7092, 7140 ] ), 6537 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 16, 412 ],
        next:= [ 7117, 7145 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 343, 442, 541, 781, 34681 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 6683, 6556 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 6, 412 ],
          next:= [ 6617, 6614 ] ), 6670, 6680, 6559 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 543, 642, 741, 64581 ],
        next:= [ 7226, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ 7143, 7157 ] ), 7114, 7223 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 443, 542, 641, 782, 44681, 54581 ],
        next:= [ 7218, rec(
          desc:= [ 211002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 6567, 6539, 7216 ] ), 7221, rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214 ],
          next:= [ 6620, 6569 ] ), rec(
          desc:= [ 213006 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 7224, 7217, 7220 ] ), 7141 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 414, 612 ],
    next:= [ 15401, rec(
      desc:= [ 302006, 209002, 302010, 212002 ],
      fp:= [ 214, 412 ],
      next:= [ 7083, 7202 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 108003, 302006, 208002, 302009, 212002, 211003, 303012, 
303014, 40308011 ],
      fp:= [ 1, 1921 ],
      next:= [ 6128, 6127 ] ), 6103, rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 18, 216 ],
        next:= [ 14835, 14826 ] ), 14829 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 6113, 6114 ] ), 6072 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 282, 461 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 214, 412 ],
            next:= [ 6109, 6106 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 6102, 6101 ] ) ] ), 6099 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 302008, 302012, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 10630, 9394 ] ), 10141, rec(
      desc:= [ 302014, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 10136, 10128 ] ) ] ), rec(
    desc:= [ 114007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6667, 15399, rec(
      desc:= [ 109003, 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 7079, 7200 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 618, 816, 1014, 1212 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 8, 414 ],
        next:= [ 8113, 8461 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 112, 211 ],
        next:= [ 8104, 8465 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 15687, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 8451, 8429 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ rec(
        desc:= [ 215002 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 8455, 8453, 8214 ] ), 8207 ] ), 8448 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 10257, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 10682, 9991 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 9880, 9443 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 10256, 10254 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 10059, 10255 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 6079, 6097 ] ), 14822, 6080, 14831 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 6640, 6652, 7041 ] ), 6983, 15347, 7030, rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 6502, rec(
        desc:= [ 112003 ],
        fp:= [ 10, 614 ],
        next:= [ 6504, 6486 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303010 ],
      fp:= [ 4, 343, 442, 541 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 10097, 10101 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 220, 616, 1012 ],
        next:= [ 10613, 10090, 9375 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 214, 412 ],
          next:= [ 10047, 10046 ] ), 10038 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 220, 616, 1012 ],
        next:= [ 10614, 10091, 9376 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 9906, 9890 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 4, 343, 442, 541, 781, 44581 ],
      next:= [ 10060, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 10100, 9899 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 10048, 9367 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 10043, 9866, rec(
          desc:= [ 113003 ],
          fp:= [ 16, 412 ],
          next:= [ 9359, 10599 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 6, 214 ],
          next:= [ 10044, 9867 ] ) ] ), 9896, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 9875, rec(
          desc:= [ 210005, 305011, 214005 ],
          fp:= [ 8, 18 ],
          next:= [ 9873, 9870 ] ), 10053 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 9378, 10617 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 8527, 8491, rec(
      desc:= [ 302010 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ 8501, rec(
        desc:= [ 208003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 8269, rec(
          desc:= [ 109003, 303009, 214003 ],
          fp:= [ 4, 14 ],
          next:= [ 8264, 8258 ] ), 8508 ] ), 8250 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 303011 ],
        fp:= [ 443, 881, 44681 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 8514, 8515 ] ), 8513, rec(
          desc:= [ 216003 ],
          fp:= [ 418, 814 ],
          next:= [ 8524, 8297 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 243, 342, 441, 681, 34581 ],
        next:= [ 8318, 8349, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 812 ],
          next:= [ 8507, rec(
            desc:= [ 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 8520, 8528 ] ) ] ), 8526, rec(
          desc:= [ 211002 ],
          fp:= [ 1, 11 ],
          next:= [ 8351, 8529 ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 15692, 15676 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 6641, 6651 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 7062, 7033 ] ) ] ), 6998, rec(
      desc:= [ 110003 ],
      fp:= [ 216, 612 ],
      next:= [ 15340, 15341 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64681, 74821 ],
      next:= [ 7000, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 7061, 6981 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64681, 74821 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 6519, 6465 ] ), 6466 ] ) ] ), rec(
    desc:= [ 113007 ],
    fp:= [ 16, 412 ],
    next:= [ 15696, rec(
      desc:= [ 302006, 209002, 302010, 40205006 ],
      fp:= [ 2, 2021 ],
      next:= [ 8535, 8534 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 44881, 54682, 55021, 65161, 80517 ],
    next:= [ 9950, rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 10163, 9411, 9957 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 182, 281, 18261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 10208, 10170 ] ), 9934, 9414 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 220, 814, 1012 ],
      next:= [ 10143, 10640, 10215 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 418, 814 ],
      next:= [ 10156, 10184 ] ) ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ 9915, 10634, 10127, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 9393, 9396, 10137 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 54781, 64921 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 10309, 10303 ] ), 10029 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 8272, rec(
      desc:= [ 302009 ],
      fp:= [ 643, 1321, 74581 ],
      next:= [ 8277, 8257, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 8265, 8251, 8256 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 442, 541, 781 ],
          next:= [ 8358, rec(
            desc:= [ 208002 ],
            fp:= [ 216, 612 ],
            next:= [ 8348, 8295 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 182, 281, 361 ],
            next:= [ 8323, 8371, 8308 ] ) ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 8352, 8289, rec(
            desc:= [ 302012 ],
            fp:= [ 542, 881 ],
            next:= [ 8294, 8296 ] ) ] ) ] ), 8242, rec(
        desc:= [ 302011 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 15671, 15673 ] ), 8255 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 8350, rec(
        desc:= [ 303010 ],
        fp:= [ 242, 581 ],
        next:= [ 8347, 8319 ] ) ] ) ] ), rec(
    desc:= [ 113007 ],
    fp:= [ 8, 414 ],
    next:= [ 6692, rec(
      desc:= [ 302006, 302008, 215002 ],
      fp:= [ 4, 212 ],
      next:= [ 7164, 7163 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 247, 44782, 64822 ],
    next:= [ 14850, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 6057, 6158 ] ), 6159 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 44782, 64822 ],
    next:= [ rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 6132, 6186 ] ), 6188 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 55261, 87127 ],
    next:= [ 15695, rec(
      desc:= [ 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 8393, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 8394, 8391 ] ) ] ) ] ) ] );
