#############################################################################
##
#W  id384e.daa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[134].next[1].next[1]:=
rec(
  fp:= [ 1059, 3727, 4808, 6852, 10844, 17970, 21331, 29303, 31444, 34254, 
34260, 34273, 43297, 43738, 49973, 58101, 61020, 70544, 76347, 79266, 85142 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 563, 28561, 38541, 66421 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 12, 22, 814 ],
      next:= [ 6445, 6443, 6450 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 6630, 6629 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 6963, 6958 ] ), 15321 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ 6633, rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 6, 412 ],
      next:= [ 6965, 6964 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814 ],
      next:= [ 6447, 6444 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 15322, 15320 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 34882, 54922, 89161, 99541 ],
    next:= [ 6021, 6023, rec(
      desc:= [ 208002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 14808, 14806, 14810 ] ), 14809 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 6635, 6636 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 8, 18, 216 ],
      next:= [ 6968, 6975, 6972 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 343, 442, 781, 34681 ],
      next:= [ 6456, 6452, 6454, 6455 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 15325, 15323 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 6439, 6442 ] ), 6440, 6627 ] ), 15319, rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 6957, 6954 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 14805, rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 6016, 6020 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 822, 1614 ],
    next:= [ 14638, rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 14645, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 14636, 14649 ] ) ] ) ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 20, 30, 1218, 1614 ],
    next:= [ 6013, 14803, 6018, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 14802, 14800 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 784, 34882, 89161 ],
    next:= [ 14811, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 14, 212 ],
      next:= [ 6024, 6026 ] ), 14807 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 15649, rec(
      desc:= [ 110003, 302005, 302007, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 8031, 8027 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1523, 2361, 63080 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 5900, 5901, rec(
          desc:= [ 302007 ],
          fp:= [ 1482, 1581 ],
          next:= [ 5902, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 5904, 5903 ] ) ] ) ] ), 16637, rec(
        desc:= [ 111011 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 14724, 14727, rec(
          desc:= [ 302009 ],
          fp:= [ 13, 1582, 2161 ],
          next:= [ 14730, 14723, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 14721, 14726 ] ) ] ) ] ) ] ), 14722, rec(
      desc:= [ 302010 ],
      fp:= [ 1523, 63080 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 12, 1581 ],
        next:= [ 5907, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 5899, 5908 ] ) ] ), 14728 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 841, 58261 ],
      next:= [ 16639, rec(
        desc:= [ 302010 ],
        fp:= [ 1022, 34682 ],
        next:= [ 14736, 14735 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 5915, 14738 ] ), 5911 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 14815, 14816 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 14819, 6044 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 6052, 6053 ] ), rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 8, 18 ],
      next:= [ 6036, 6035 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 24, 34, 1618 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 14635, 14639 ] ), 14637, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 14634, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 14642, 14644 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14733, rec(
      desc:= [ 302009 ],
      fp:= [ 1561, 82741 ],
      next:= [ 16638, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 14731, 14732 ] ) ] ), 5910 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 55501, 93737 ],
    next:= [ 15652, rec(
      desc:= [ 303008 ],
      fp:= [ 182, 18261 ],
      next:= [ 8070, rec(
        desc:= [ 214002 ],
        fp:= [ 12, 814 ],
        next:= [ 8067, 8068 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 15651, rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 8060, 8061 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 8062, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 8055, 8054 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 8050, 8049 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 6031, 14813, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 6050, 6042 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 346, 883, 54682 ],
      next:= [ 14814, rec(
        desc:= [ 206002 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 6033, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 6041, 6029 ] ), 6032 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 6049, 6034 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 563, 28561, 38541, 66421 ],
    next:= [ 6462, 6638, 6979, 15326 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 6458, 6457 ] ), 15324, 6976 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 616, 814 ],
    next:= [ 15650, 8041, rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 8040, 8036 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 184, 283, 28361 ],
        next:= [ 8039, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 8042, 8035 ] ), 8043 ] ) ] ), 8032 ] ) ] );
