#############################################################################
##
#W  id384.et               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[150]:=
rec(
  fp:= [ 218, 257, 759, 823, 887, 2333, 2349, 2741, 2805, 2868, 2869, 4723, 
4766, 4787, 4851, 6217, 10345, 10409, 11614, 12327, 12391, 15112, 15128, 
16828, 16841, 16892, 17094, 17110, 19076, 19588, 19931, 22238, 24136, 24699, 
25075, 27907, 28965, 30135, 30145, 30209, 30273, 30883, 30947, 32710, 36211, 
38487, 40383, 40759, 42924, 42988, 43052, 43506, 44069, 44200, 44264, 44328, 
44445, 48054, 48617, 52510, 52574, 57043, 57107, 58553, 58569, 59753, 60129, 
60269, 60333, 60535, 60551, 62517, 63439, 63815, 64301, 66565, 66629, 67424, 
67987, 68547, 68611, 71332, 71348, 72342, 72406, 72535, 73314, 73330, 74324, 
74388, 75296, 76000, 76151, 76713, 78611, 80509, 81928, 81960, 83671, 86365, 
86429, 86493, 87357, 91905, 94707, 95951, 96015, 96083, 97981 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 35813, 56420, 63570, 65395, 67924, 71433 ],
    next:= [ 3658, 3662, 3667, 3229, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 3175, 3176 ] ), 4639 ] ), 3660 ] ), 3664, 4043, rec(
    fp:= [ 17411, 31674, 36588, 43678, 55335 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 2, 12 ],
      next:= [ 1769, 4061 ] ), 1773, 1768, 1771, 4060 ] ), rec(
    fp:= [ 23099, 49429, 55326, 80502, 85042 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 212 ],
      next:= [ 1923, 1804 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 1906, 1926 ] ), 1799 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 1899, 1927 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 212 ],
      next:= [ 1905, 1806 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 14, 212 ],
      next:= [ 4079, 1802 ] ) ] ), rec(
    fp:= [ 47836, 51688, 87631, 98965 ],
    next:= [ 1676, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 1675, 1674 ] ), 1689 ] ), 3992, 4023 ] ), rec(
    fp:= [ 1096, 72631, 85879 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 1659, 1645 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1062, 2121 ],
        next:= [ 1641, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 1642, 1620 ] ) ] ), 1622, 1621 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 1869, 1872 ] ), 1871, 1873 ] ) ] ), 4047, rec(
    fp:= [ 67349, 87049 ],
    next:= [ 4066, 4065 ] ), 3670, 4082, 4048, 3651, 4067, 4083, 3901, 1835, 
1845, rec(
    fp:= [ 47587, 73795, 90901 ],
    next:= [ 3865, 3870, rec(
      desc:= [ 111007 ],
      fp:= [ 16, 26 ],
      next:= [ 3864, 3867 ] ) ] ), rec(
    fp:= [ 57005, 63917 ],
    next:= [ 1833, 1837 ] ), rec(
    fp:= [ 51575, 59849 ],
    next:= [ 1846, rec(
      desc:= [ 116007 ],
      fp:= [ 2, 12 ],
      next:= [ 1890, 1843 ] ) ] ), rec(
    fp:= [ 15827, 44998, 67024, 77929, 86910 ],
    next:= [ 3989, 1696, 1686, 1685, 4019 ] ), rec(
    fp:= [ 34742, 50531, 63172, 83008 ],
    next:= [ 1868, rec(
      desc:= [ 110007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 1634, 1637, 1638 ] ), 1656, 1864 ] ), 4090, 3673, 4095, rec(
    fp:= [ 16961, 90012 ],
    next:= [ 1703, 1704 ] ), 1880, rec(
    fp:= [ 1955, 76170 ],
    next:= [ 1692, 4031 ] ), rec(
    fp:= [ 13008, 21554, 40235, 55492, 78586, 93036 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 3655, 3654 ] ), 3663 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 3179, 3178 ] ), 4640 ] ), 3656, 3659, 3231, 3657 ] ), 1938, 
3671, rec(
    fp:= [ 3722, 6882, 43750, 70020, 75879, 93478 ],
    next:= [ 4658, 4688, 3652, 3665, 3647, 3649 ] ), rec(
    fp:= [ 5633, 7167, 25750 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 16, 26 ],
      next:= [ 3957, 3889 ] ), 3490, 3928 ] ), 3502, 1636, 1828, 3871, rec(
    fp:= [ 43320, 47622 ],
    next:= [ 4041, 4039 ] ), rec(
    fp:= [ 2494, 36711, 42483, 55721 ],
    next:= [ 1760, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 1756, 1757 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 1754, 1755 ] ), 4052 ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 2, 12 ],
      next:= [ 1761, 4058 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1781, 4054 ] ) ] ), rec(
    fp:= [ 388, 22851, 81514 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 1919, 1916 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 1897, 1896 ] ) ] ), 4075, 1791 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 1898, 1917 ] ), 1794 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1932, 1931 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1912, 1911 ] ) ] ), 4073, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 1789, 1788 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1812, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 1787, 1786 ] ) ] ) ] ) ] ) ] ), 4093, 4099, 1937, 
3672, rec(
    fp:= [ 5781, 96122 ],
    next:= [ 1820, 1819 ] ), 4700, 3668, 4040, rec(
    fp:= [ 811, 34335 ],
    next:= [ 1778, 4057 ] ), rec(
    fp:= [ 7318, 79105 ],
    next:= [ 1811, 4076 ] ), rec(
    fp:= [ 18314, 35995, 50611, 57777, 65477, 82179 ],
    next:= [ 4659, 3648, 3650, 4689, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 3644, 3645 ] ), 3653 ] ), 3646 ] ), rec(
    fp:= [ 37007, 55760, 72652, 75764 ],
    next:= [ 3491, rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18 ],
      next:= [ 3959, 3890 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3963, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 3891, 3964 ] ), 3932 ] ), 3927 ] ), rec(
    fp:= [ 69057, 91283, 96705 ],
    next:= [ 4045, 4044, 4046 ] ), rec(
    fp:= [ 36857, 45123, 47792, 50076, 93646 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 1777, 1758 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 1775, 1776 ] ), 4059 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 2, 12 ],
      next:= [ 1772, 4063 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 2, 12 ],
      next:= [ 1770, 4062 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 2, 12 ],
      next:= [ 1774, 4064 ] ) ] ), rec(
    fp:= [ 4331, 31264, 80856, 97837 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1904, 4080, 1803 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 1907, 1928 ] ), 4078, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 1808, 1807 ] ), 1801 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 1908, 1918 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 1790, 1809 ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1925, 4081, 1805 ] ) ] ), 3501, 4611, rec(
    fp:= [ 15225, 87281 ],
    next:= [ 3897, 3465 ] ), 1839, 1848, 1767, rec(
    fp:= [ 5181, 28746, 53730 ],
    next:= [ 1903, 1800, 1924 ] ), rec(
    fp:= [ 10439, 19124, 24329, 26578, 75458, 80591 ],
    next:= [ 3990, 1697, 1673, 1687, 4020, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 1671, 1672 ] ), 1688 ] ) ] ), rec(
    fp:= [ 26415, 27427, 45143, 94949 ],
    next:= [ 1870, rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1865, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 1863, 1866 ] ), 1867 ] ), 1635, rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 1655, 1660 ] ) ] ), 4701, 3669, 4089, rec(
    desc:= [ 120007 ],
    fp:= [ 13, 211 ],
    next:= [ 4096, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1823, 1822 ] ) ] ), 1705, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1882, 1883, 1884 ] ), rec(
    fp:= [ 20022, 45468 ],
    next:= [ 4032, 1693 ] ), rec(
    fp:= [ 13683, 39581, 46132, 82719 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 3492, 3487 ] ), 3486, 3488 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 3929, 3931 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 3887, 3962 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 111015 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 3886, 3958 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 3888, 3960 ] ) ] ), 3961, 3930 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 3892, 3966 ] ), 3965, 3933 ] ) ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 3503, 3495, 3496 ] ), 4698, 1834, 1844, 4612, rec(
    fp:= [ 28380, 62824, 84491 ],
    next:= [ 3896, 3899, 3466 ] ), 1836, rec(
    fp:= [ 38449, 58783 ],
    next:= [ 1889, 1847 ] ), 1684, rec(
    fp:= [ 22352, 31395 ],
    next:= [ 1862, 1657 ] ), 4092, rec(
    desc:= [ 120007 ],
    fp:= [ 13, 211 ],
    next:= [ 4098, 1829 ] ), 3866, 1702, 1881, 4094, 4100, 4030, 3666, 1939, 
3299, 3674, 3661, 1821, rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 3893, 3926, 3934 ] ), 4699, rec(
    fp:= [ 42211, 92696 ],
    next:= [ 4042, 4038 ] ), rec(
    fp:= [ 12159, 17230, 30389, 57219, 88920 ],
    next:= [ 1779, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4056, rec(
        desc:= [ 115007 ],
        fp:= [ 2, 12 ],
        next:= [ 1759, 4055 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1780, 4051 ] ), 1762, 4053 ] ), rec(
    fp:= [ 23660, 40585, 63048, 64944 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1930, 1929 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1910, 1909 ] ) ] ), 1810 ] ), 1792, rec(
      desc:= [ 113007 ],
      fp:= [ 14, 212 ],
      next:= [ 4077, 1793 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1813, 4074 ] ) ] ), rec(
    fp:= [ 2316, 2362, 73600, 94853 ],
    next:= [ 3900, 3894, rec(
      desc:= [ 115007 ],
      fp:= [ 8, 18 ],
      next:= [ 3895, 3898 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3462, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 3468, 3463 ] ), 3464 ] ) ] ), rec(
    fp:= [ 67034, 91103 ],
    next:= [ 3868, 3869 ] ), 1818, 1838, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 1892, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1849, 1891 ] ) ] ), 3300, 3675 ] );
