#############################################################################
##
#W  id408.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[408]:=
rec(
  fp:= [ 10650, 11015, 11640, 20181, 23110, 24415, 33000, 36321, 45875, 
46590, 50150, 57250, 60678, 62222, 62349, 67134, 70461, 70523, 78522, 80015, 
97531 ],
  next:= [ 43, 46, rec(
    fp:= [ 2268, 41530, 60114, 68886, 79454, 91175, 92559 ],
    level:= 4,
    next:= [ 25, 13, 10, 29, 27, 11, 12 ] ), 37, 44, rec(
    fp:= [ 16577, 22038, 97725 ],
    level:= 4,
    next:= [ 39, 18, 16 ] ), rec(
    fp:= [ 20842, 73426 ],
    level:= 4,
    next:= [ 32, 31 ] ), 1, rec(
    fp:= [ 19949, 30071 ],
    level:= 4,
    next:= [ 21, 23 ] ), 36, rec(
    fp:= [ 22791, 42300, 53489 ],
    level:= 4,
    next:= [ 19, 15, 17 ] ), rec(
    fp:= [ 11542, 27194 ],
    level:= 4,
    next:= [ 45, 41 ] ), 42, 30, rec(
    fp:= [ 4125, 14491, 25407 ],
    level:= 4,
    next:= [ 24, 20, 22 ] ), 14, rec(
    fp:= [ 14903, 63682, 63749 ],
    level:= 4,
    next:= [ 3, 6, 34 ] ), 38, rec(
    fp:= [ 19581, 37954, 99170 ],
    level:= 4,
    next:= [ 33, 2, 5 ] ), rec(
    fp:= [ 21538, 22922, 28960, 29312, 40861, 44275, 85132 ],
    level:= 4,
    next:= [ 7, 8, 9, 35, 26, 40, 28 ] ), 4 ] );
