#############################################################################
##
#W  id405.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[405]:=
rec(
  fp:= [ 7667, 12064, 22800, 38044, 46800, 54022, 67331, 69551, 71225 ],
  next:= [ 1, 16, rec(
    fp:= [ 46889, 71498 ],
    level:= 4,
    next:= [ 12, rec(
      fp:= [ 28640, 64808 ],
      next:= [ 14, 13 ] ) ] ), rec(
    fp:= [ 12254, 12264 ],
    next:= [ rec(
      fp:= [ 22369, 71498 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 20966, 22369, 70095, 71498 ],
    level:= 4,
    next:= [ 7, 10, 9, 8 ] ), 15, 5, 2, 11 ] );
