#############################################################################
##
#W  id416.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[416]:=
rec(
  fp:= [ 2713, 3308, 7669, 8534, 9224, 11217, 12503, 13842, 18977, 22334, 
24327, 25613, 30527, 38195, 40934, 45095, 49545, 61095, 64294, 65894, 69105, 
69563, 77360, 78794, 78830, 79988, 82361, 82673, 83088, 90794, 91098, 92895 ],
  next:= [ 234, rec(
    fp:= [ 5469, 16514, 18910, 31441, 34978, 42486, 46023, 53531, 57068, 
64576, 75621, 83040, 94085 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 33304, 97010 ],
      next:= [ 151, 105 ] ), 103, 174, rec(
      fp:= [ 17989, 89922 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 111, rec(
          desc:= [ 109027 ],
          fp:= [ 46, 2422 ],
          next:= [ 165, 109 ] ), 110 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 90, 91 ] ) ] ), rec(
      fp:= [ 61317, 76870 ],
      next:= [ 157, 156 ] ), rec(
      fp:= [ 70515, 82562, 99487 ],
      next:= [ 97, rec(
        desc:= [ 302010 ],
        fp:= [ 1641, 59061 ],
        next:= [ 167, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117, 118 ] ) ] ), 119 ] ), rec(
      fp:= [ 16426, 37717 ],
      next:= [ 159, 160 ] ), rec(
      fp:= [ 15540, 29308, 82385 ],
      next:= [ 168, 115, 96 ] ), rec(
      fp:= [ 18049, 91596 ],
      next:= [ 158, 161 ] ), 116, 95, rec(
      fp:= [ 2666, 53312, 55404 ],
      next:= [ 99, 100, 145 ] ), rec(
      fp:= [ 21434, 22258, 49738, 51475 ],
      next:= [ 150, 107, 106, 104 ] ) ] ), rec(
    fp:= [ 25779, 31828 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 1665, 4509, 9894, 30388, 30528, 40101, 45486, 48330, 50871, 56000, 
56559, 81612, 95941, 97133, 97273 ],
    level:= 4,
    next:= [ 83, 85, 82, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 25, 24 ] ), 23 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 69, 68 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1641, 59061 ],
      next:= [ 42, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 14, 15 ] ), 17 ] ) ] ), 44, 12, 39, 32, 16, 28, 84, rec(
      fp:= [ 23000, 23614 ],
      next:= [ 26, 29 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 71, 70 ] ) ] ), rec(
    fp:= [ 81455, 91465 ],
    next:= [ rec(
      fp:= [ 39262, 98728 ],
      next:= [ 48, 55 ] ), 60 ] ), rec(
    fp:= [ 68049, 68059 ],
    next:= [ rec(
      fp:= [ 30318, 33855, 78380, 81917 ],
      next:= [ rec(
        fp:= [ 21723, 98367 ],
        next:= [ 177, 178 ] ), 176, 180, 179 ] ), rec(
      fp:= [ 41458, 97150 ],
      level:= 5,
      next:= [ 192, 191 ] ) ] ), rec(
    fp:= [ 30318, 33855, 37392, 81917, 85454 ],
    level:= 4,
    next:= [ 229, 230, 228, 232, 231 ] ), rec(
    fp:= [ 30318, 33855, 78380, 81917, 85454 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 18003, 25839 ],
      next:= [ 187, 183 ] ), 182, rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 189, 186 ] ), rec(
      fp:= [ 42079, 44383 ],
      next:= [ 185, 184 ] ), rec(
      fp:= [ 68273, 96838 ],
      next:= [ 188, 181 ] ) ] ), 2, rec(
    fp:= [ 34259, 90020 ],
    next:= [ rec(
      fp:= [ 19247, 21196, 78464, 94579 ],
      next:= [ 65, 19, 5, 73 ] ), rec(
      fp:= [ 13930, 18011, 23396, 39542, 46617, 72429, 80658 ],
      next:= [ 21, 11, 37, 27, 87, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 79, 76 ] ), 78 ] ) ] ), rec(
    fp:= [ 64760, 74760 ],
    next:= [ rec(
      fp:= [ 508, 5469, 31441, 34978, 37525, 42486, 53531, 63647, 68847, 
83040, 90008, 94085 ],
      next:= [ 206, rec(
        fp:= [ 1434, 8551 ],
        next:= [ 148, 101 ] ), rec(
        fp:= [ 53506, 59718 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 166, 108 ] ), 89 ] ), 155, 208, rec(
        fp:= [ 61128, 67340, 70597 ],
        next:= [ 113, 93, 112 ] ), rec(
        fp:= [ 16857, 23069 ],
        next:= [ 114, 94 ] ), 173, rec(
        fp:= [ 23257, 95165 ],
        next:= [ 204, 203 ] ), rec(
        fp:= [ 2752, 10637, 71253 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 144, 146 ] ), 147, 98 ] ), 211, rec(
        fp:= [ 10886, 56874 ],
        next:= [ 102, 149 ] ) ] ), rec(
      fp:= [ 23396, 39542, 46617, 79236, 80658, 82080 ],
      next:= [ rec(
        fp:= [ 10637, 95453 ],
        next:= [ 142, 169 ] ), rec(
        fp:= [ 21747, 70128, 81099, 86481 ],
        next:= [ 127, 122, 128, 121 ] ), 210, 205, rec(
        fp:= [ 17219, 85063 ],
        next:= [ 201, 200 ] ), 207 ] ) ] ), rec(
    fp:= [ 5469, 16514, 27559, 42486, 46023, 53531, 57068, 64576, 68113, 
73834, 83040, 94085 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 12603, 24397 ],
      next:= [ 215, 222 ] ), 223, 214, 219, 217, 221, 218, 220, 216, 226, 
212, 224 ] ), rec(
    fp:= [ 2375, 7563, 10617, 21646, 30388, 33175, 36229, 40101, 45486, 
48330, 50812, 50871, 53715, 56000, 56559, 59100, 61841, 61944, 67329, 70083, 
76424, 81612, 95695 ],
    level:= 4,
    next:= [ 131, 129, 136, 140, 126, 124, rec(
      fp:= [ 30814, 43946 ],
      next:= [ 137, 134 ] ), 164, 172, 163, 133, 154, 171, 130, 162, 153, 
135, 170, 152, 138, 132, rec(
      fp:= [ 68876, 84653 ],
      next:= [ 123, 125 ] ), 139 ] ), 227, rec(
    fp:= [ 5261, 22076, 25493, 43033, 60573, 61765, 65233 ],
    level:= 4,
    next:= [ 35, 34, 6, 7, 8, 33, 36 ] ), rec(
    fp:= [ 23396, 39542, 46617, 80658 ],
    level:= 4,
    next:= [ 141, 120, 209, 199 ] ), rec(
    fp:= [ 25082, 64189, 94466 ],
    level:= 4,
    next:= [ 63, 61, 62 ] ), rec(
    fp:= [ 42486, 68847, 83040 ],
    level:= 4,
    next:= [ 92, 202, 143 ] ), 190, 175, rec(
    fp:= [ 9837, 50032, 87958, 90227 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 57, 56 ] ), 53 ] ), 54, 58, 52 ] ), rec(
    fp:= [ 81445, 81455 ],
    next:= [ 45, 47 ] ), 59, rec(
    fp:= [ 19247, 21196, 78464, 94579 ],
    level:= 4,
    next:= [ 64, 18, 4, 72 ] ), 46, 235, rec(
    fp:= [ 13930, 18011, 28781, 34978, 35084, 57662, 65154, 72429, 79892, 
94085 ],
    level:= 4,
    next:= [ 31, 43, 40, 41, 86, 88, 30, 80, 74, 13 ] ), rec(
    fp:= [ 80020, 90020 ],
    next:= [ rec(
      fp:= [ 68847, 83040 ],
      next:= [ 81, 38 ] ), rec(
      fp:= [ 13930, 14070, 18011, 72429 ],
      next:= [ 22, 67, 10, 77 ] ) ] ), rec(
    fp:= [ 5469, 63647, 90008 ],
    level:= 4,
    next:= [ 213, 225, 233 ] ), rec(
    fp:= [ 13930, 14070, 18011, 72429 ],
    level:= 4,
    next:= [ 20, 66, 9, 75 ] ), rec(
    fp:= [ 9837, 30761, 50032, 70956, 90227 ],
    level:= 4,
    next:= [ 195, 197, 198, 193, rec(
      fp:= [ 74320, 95983 ],
      next:= [ 194, 196 ] ) ] ), rec(
    fp:= [ 79457, 81917, 98728 ],
    level:= 4,
    next:= [ 50, 49, 51 ] ) ] );
