#############################################################################
##
#W  id420.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[420]:=
rec(
  fp:= [ 1612, 5473, 15592, 29706, 31486, 42130, 50896, 51266, 52795, 59506, 
65306, 72563, 75334, 77114, 77290, 79286, 81291, 86863, 87233 ],
  next:= [ 9, rec(
    fp:= [ 16267, 31506, 36478, 41852, 69851, 91268 ],
    level:= 4,
    next:= [ 14, 15, 21, 3, 7, 2 ] ), rec(
    fp:= [ 36676, 82350 ],
    level:= 4,
    next:= [ 22, 10 ] ), rec(
    fp:= [ 37832, 68166, 77026 ],
    level:= 4,
    next:= [ 17, 31, 34 ] ), 35, 13, rec(
    fp:= [ 56008, 66505, 85209, 89364, 94098 ],
    level:= 4,
    next:= [ 29, 28, 30, 40, 26 ] ), 37, 41, rec(
    fp:= [ 11664, 13405, 22264, 36369, 63081 ],
    level:= 4,
    next:= [ 36, 24, 16, 19, 18 ] ), rec(
    fp:= [ 46854, 76558 ],
    level:= 4,
    next:= [ 25, 38 ] ), 32, rec(
    fp:= [ 2813, 4429, 90079 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), rec(
    fp:= [ 52254, 64486 ],
    level:= 4,
    next:= [ 6, 20 ] ), 12, rec(
    fp:= [ 18, 19653 ],
    level:= 4,
    next:= [ 39, 27 ] ), 33, rec(
    fp:= [ 38030, 55270 ],
    level:= 4,
    next:= [ 23, 11 ] ), 8 ] );
