#############################################################################
##
#W  id424.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id424_z :=
    "@(#)$Id: id424.z,v 1.2 2000/01/23 13:51:36 gap Exp $";

ID_GROUP_TREE.next[424]:=
rec(
  fp:= [ 16344, 26687, 57169, 66806, 68069, 69854, 70615, 73906 ],
  next:= [ rec(
    fp:= [ 21858, 89297 ],
    level:= 4,
    next:= [ 11, 10 ] ), 2, 9, 14, rec(
    fp:= [ 97385, 97601 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 5049, 20509, 29143 ],
    level:= 4,
    next:= [ 8, 6, 4 ] ), 13, rec(
    fp:= [ 8082, 24826, 61555 ],
    level:= 4,
    next:= [ 7, 5, 12 ] ) ] );
