#############################################################################
##
#W  id448.x                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[448].next[24]:=
rec(
  fp:= [ 381, 4215, 8794, 8896, 9645, 9962, 10813, 12730, 19543, 19645, 
20394, 20711, 21562, 22311, 23479, 24102, 25396, 27111, 27313, 30120, 30292, 
30394, 31143, 32311, 32964, 33060, 33129, 34228, 34977, 35973, 36138, 36145, 
38062, 38982, 39147, 41826, 41892, 41991, 42920, 43809, 44835, 45000, 45726, 
46754, 47844, 48009, 50853, 52501, 52641, 53669, 53862, 54558, 56335, 57503, 
63250, 64101, 67084, 67935, 71769, 74850, 78684, 82518, 85599, 89433, 93267, 
96208, 98874 ],
  level:= 4,
  next:= [ 711, 694, 431, rec(
    fp:= [ 24691, 59385, 72332 ],
    next:= [ 345, 399, 417 ] ), 229, 675, 356, 307, 432, rec(
    fp:= [ 12121, 25534, 82177, 83234, 83800 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 721, 344 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 346, 420 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 341, 398 ] ), rec(
      desc:= [ 114015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 416, 397 ] ), 340 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 419, 400 ] ) ] ), rec(
    fp:= [ 21526, 85115 ],
    next:= [ 377, 246 ] ), 677, rec(
    fp:= [ 19002, 51655, 93071 ],
    next:= [ 736, 359, 361 ] ), 266, rec(
    fp:= [ 17245, 59330, 61684, 77256, 78061 ],
    next:= [ 706, 315, 309, rec(
      desc:= [ 116015 ],
      fp:= [ 6, 16 ],
      next:= [ 310, 703 ] ), 316 ] ), rec(
    fp:= [ 27150, 46074, 78186, 87995 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 624, 625 ] ), 628, 597 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 555, 565 ] ), 554, 556 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 615, 627 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 626, 612 ] ) ] ), 613, 598 ] ), rec(
      desc:= [ 110015 ],
      fp:= [ 28, 1216 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 616, 614 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 603, 599 ] ) ] ) ] ), 732, rec(
    fp:= [ 11651, 40892, 82116, 87544, 88448, 96506 ],
    next:= [ 585, 530, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 578, 577 ] ), 584 ] ), 586, rec(
      desc:= [ 302005 ],
      fp:= [ 401, 14261 ],
      next:= [ 762, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 504, 505 ] ) ] ), 579 ] ), 690, rec(
    fp:= [ 18689, 26480, 60943, 66122, 68300 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 541, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 542, 553 ] ), 543 ] ), 780, 588, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 589, 594 ] ), 590 ] ), 430, rec(
    fp:= [ 20052, 39345, 79568, 88952 ],
    next:= [ rec(
      desc:= [ 114015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 418, 396 ] ), 720, rec(
        desc:= [ 302007 ],
        fp:= [ 1041, 38661 ],
        next:= [ 342, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 343, 339 ] ) ] ) ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 402, 723, 350 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 421, 722, 347 ] ), rec(
      desc:= [ 115015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 422, 401 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 348, 349 ] ) ] ) ] ), rec(
    fp:= [ 4616, 46685, 49386, 56996, 79727 ],
    next:= [ 382, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 228, 227, 230 ] ), 378, 287, 247 ] ), rec(
    fp:= [ 50545, 82556 ],
    next:= [ 360, 739 ] ), rec(
    fp:= [ 4342, 17353, 28934, 43086, 75198 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 623, 620 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 621, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 617, 618 ] ), 600 ] ), 629, 562, 602 ] ), rec(
    fp:= [ 7623, 45567, 48035, 96412 ],
    next:= [ 265, 649, 669, 268 ] ), rec(
    fp:= [ 12051, 74609, 89676, 93916, 96147 ],
    next:= [ 569, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 567, 568 ] ), 574 ] ), 575, 576, 773 ] ), rec(
    fp:= [ 12076, 26617, 46687, 47936, 48262 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 314, 708 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 317, 707 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1041, 38661 ],
      next:= [ 704, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 308, 311 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 312, 705 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 318, 313 ] ) ] ), 281, rec(
    fp:= [ 14478, 30316, 44300, 61791, 71112 ],
    next:= [ 583, 537, 581, 582, rec(
      desc:= [ 302006 ],
      fp:= [ 401, 14261 ],
      next:= [ 761, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 501, 502 ] ) ] ) ] ), rec(
    fp:= [ 3262, 4512, 54588, 62596 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 604, 610 ] ), 605, 609, 776 ] ), 735, rec(
    fp:= [ 7085, 59016, 67076 ],
    next:= [ 693, 692, 691 ] ), rec(
    fp:= [ 27249, 31144, 35799, 41748, 81513, 82015 ],
    next:= [ 596, 550, 591, 595, 779, 593 ] ), 752, rec(
    fp:= [ 5518, 36474, 86805 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 622, 619 ] ), 561, 601 ] ), rec(
    fp:= [ 42936, 52623, 73099, 74339, 87461 ],
    next:= [ 231, 379, 286, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 248, 249 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 380, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 375, 376 ] ), 381 ] ) ] ), rec(
    fp:= [ 1967, 31972, 35329, 54939 ],
    next:= [ 573, 772, 572, 571 ] ), 737, rec(
    fp:= [ 7540, 32433, 41818, 43518, 78531 ],
    next:= [ 668, 271, 648, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 270, 269 ] ), 272 ] ), 267 ] ), 580, rec(
    fp:= [ 18832, 20182, 93477, 98390 ],
    next:= [ 608, 611, 775, 606 ] ), 280, 733, rec(
    fp:= [ 31147, 34707 ],
    next:= [ 549, 592 ] ), 751, 570, 288, rec(
    fp:= [ 10236, 46399, 74156 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1222, 2441 ],
        next:= [ 215, rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 233, 216 ] ) ] ), 214, 217 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 383, 384 ] ), 385, 363 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 237, 236 ] ) ] ), 738, 607, rec(
    fp:= [ 34397, 49677, 68530, 93423 ],
    next:= [ 650, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 256, 255 ] ), 273 ] ), 671, 257 ] ), 283, 734, 289, rec(
    fp:= [ 65270, 69487 ],
    next:= [ 725, 353 ] ), 282, rec(
    fp:= [ 5008, 97673 ],
    next:= [ 320, 710 ] ), 685, rec(
    fp:= [ 7079, 14734, 73604, 86307 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 329, 724 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 332, 719 ] ), 334, rec(
      desc:= [ 115015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 405, 404 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 425, 424 ] ) ] ), 352 ] ) ] ), rec(
    fp:= [ 16485, 19380, 49502, 74289, 74410 ],
    next:= [ 321, 699, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 702, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 294, 709 ] ) ] ), 298, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 296, 697 ] ) ] ), rec(
    fp:= [ 13150, 27370 ],
    next:= [ 688, 684 ] ), rec(
    fp:= [ 8218, 49170, 82306 ],
    next:= [ rec(
      desc:= [ 114015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 302014 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 391, 388 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 411, 409 ] ) ] ), 716, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 327, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 330, 333 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 328, 325 ] ) ] ) ] ) ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 392, 389 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 412, 408 ] ) ] ), 715, 326 ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 113015 ],
        fp:= [ 12, 22 ],
        next:= [ 390, 410 ] ), 331 ] ) ] ), rec(
    fp:= [ 15799, 44490, 68207, 92994 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 300, 297 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 293, rec(
          desc:= [ 115015 ],
          fp:= [ 6, 16 ],
          next:= [ 295, 696 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 301, 700 ] ), 302, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 299, 701 ] ) ] ), rec(
    fp:= [ 78172, 92532 ],
    next:= [ 687, 689 ] ), 726, 676 ] );
