#############################################################################
##
#W  id441.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[441]:=
rec(
  fp:= [ 28707, 29948, 32707, 38863, 39307, 43747, 80863, 83609, 88229, 
89948 ],
  next:= [ 4, 5, 8, 10, 1, 2, rec(
    fp:= [ 20583, 97943 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 11, 12 ] ), 9 ] ), 13, 3, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 6, 7 ] ) ] );
