#############################################################################
##
#W  id444.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[444]:=
rec(
  fp:= [ 3204, 28525, 37994, 42933, 58687, 68254, 73526, 86500, 88926, 
98579 ],
  next:= [ rec(
    fp:= [ 68974, 78194 ],
    level:= 4,
    next:= [ 5, 10 ] ), 3, rec(
    fp:= [ 7819, 16836, 83103 ],
    level:= 4,
    next:= [ 8, 12, 15 ] ), rec(
    fp:= [ 56760, 62013 ],
    level:= 4,
    next:= [ 17, 11 ] ), 6, 16, 18, 13, rec(
    fp:= [ 13822, 21076, 21973, 41822, 51258 ],
    level:= 4,
    next:= [ 2, 1, 4, 9, 7 ] ), 14 ] );
