#############################################################################
##
#W  id48.z                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[48]:=
rec(
  fp:= [ 5375, 8636, 10307, 30499, 38613, 40465, 44603, 48461, 60603, 62413, 
62713, 63303, 66313, 70439, 74303, 83737, 84473, 84797, 85968, 87178, 88068, 
96078, 97687, 97958 ],
  next:= [ rec(
    fp:= [ 29692, 90913 ],
    level:= 4,
    next:= [ 28, 29 ] ), 31, rec(
    fp:= [ 2463, 12463 ],
    next:= [ rec(
      fp:= [ 51121, 60903, 89561 ],
      next:= [ 14, 19, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 12, 13 ] ) ] ), rec(
      fp:= [ 2639, 55952 ],
      next:= [ 10, 5 ] ) ] ), rec(
    fp:= [ 6492, 70177 ],
    level:= 4,
    next:= [ 32, 33 ] ), 44, 48, rec(
    fp:= [ 2639, 55952 ],
    level:= 4,
    next:= [ 9, 4 ] ), 2, 11, 51, 3, rec(
    fp:= [ 29238, 50437, 71636 ],
    level:= 4,
    next:= [ 46, 47, 45 ] ), rec(
    fp:= [ 722, 9911, 12681, 31110, 51121, 71132, 89561, 92331 ],
    level:= 4,
    next:= [ 43, 40, 36, 39, 37, 41, 34, 38 ] ), 50, 49, 23, 30, 20, 52, rec(
    fp:= [ 11582, 20990, 30398 ],
    level:= 4,
    next:= [ 25, 26, 27 ] ), rec(
    fp:= [ 51121, 60903 ],
    level:= 4,
    next:= [ 35, 42 ] ), rec(
    fp:= [ 6194, 21162, 48973, 56058, 63581, 71104, 78044 ],
    level:= 4,
    next:= [ 16, 17, 15, 7, 6, 8, 18 ] ), 1, rec(
    fp:= [ 71523, 71533 ],
    next:= [ rec(
      fp:= [ 29238, 50437 ],
      next:= [ 22, 21 ] ), 24 ] ) ] );
