#############################################################################
##
#W  id492.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[492]:=
rec(
  fp:= [ 1832, 5977, 18371, 31516, 35652, 40422, 48797, 89838, 89898 ],
  next:= [ 9, rec(
    fp:= [ 19574, 79980 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 11110, 84994 ],
    level:= 4,
    next:= [ 11, 7 ] ), rec(
    fp:= [ 6139, 42168 ],
    level:= 4,
    next:= [ 6, 3 ] ), 10, 4, 1, 12, 8 ] );
