#############################################################################
##
#W  id500.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[500]:=
rec(
  fp:= [ 3346, 5929, 15729, 17929, 19455, 20401, 21701, 26992, 29192, 34701, 
35729, 36268, 46992, 47531, 49484, 57670, 61738, 70639, 74707, 77670, 90639, 
92590 ],
  next:= [ 2, 4, 40, rec(
    fp:= [ 44766, 85046 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 77019, 91857 ],
      next:= [ 16, 18 ] ), rec(
      fp:= [ 43527, 67373 ],
      next:= [ 6, 9 ] ) ] ), rec(
    fp:= [ 22202, 47685, 86287 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 78804, 98664 ],
      next:= [ 23, 21 ] ), 25, 11 ] ), 5, 12, 56, rec(
    fp:= [ 43527, 67373 ],
    level:= 5,
    next:= [ 28, 31 ] ), rec(
    fp:= [ 3810, 47200 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 42713, 58342 ],
    level:= 4,
    next:= [ 7, 15 ] ), rec(
    fp:= [ 24618, 40567, 52369, 61607 ],
    level:= 4,
    next:= [ 20, 10, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 22, 24 ] ), 19 ] ), 29, rec(
    fp:= [ 81302, 89839 ],
    level:= 4,
    next:= [ 32, 26 ] ), rec(
    fp:= [ 8480, 67487 ],
    level:= 4,
    next:= [ 27, 33 ] ), rec(
    fp:= [ 82884, 82974 ],
    next:= [ rec(
      fp:= [ 20475, 23276 ],
      next:= [ 14, 13 ] ), rec(
      fp:= [ 10734, 50388 ],
      next:= [ 41, 37 ] ) ] ), rec(
    fp:= [ 21549, 22202, 40527, 54083 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 41, 2417 ],
      next:= [ 48, 49 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 2416, 2812 ],
      next:= [ 47, 46 ] ), 39, 45 ] ), rec(
    fp:= [ 71306, 71396 ],
    next:= [ rec(
      fp:= [ 5420, 85840 ],
      next:= [ 36, 35 ] ), 53 ] ), rec(
    fp:= [ 8480, 11112, 74067 ],
    level:= 4,
    next:= [ 52, 51, 55 ] ), rec(
    fp:= [ 46633, 47685, 86287 ],
    level:= 4,
    next:= [ 42, rec(
      fp:= [ 154, 37495 ],
      next:= [ 17, rec(
        desc:= [ 105002 ],
        fp:= [ 2416, 2812 ],
        next:= [ 43, 44 ] ) ] ), rec(
      fp:= [ 45283, 84440 ],
      next:= [ 8, 38 ] ) ] ), rec(
    fp:= [ 7164, 67487 ],
    level:= 4,
    next:= [ 50, rec(
      fp:= [ 45283, 84440 ],
      next:= [ 30, 54 ] ) ] ), 34 ] );
