#############################################################################
##
#W  id520.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[520]:=
rec(
  fp:= [ 1589, 2499, 16011, 21892, 22928, 23131, 23559, 29012, 36051, 36389, 
58682, 70509, 71792, 75211, 81092, 91872 ],
  next:= [ 33, rec(
    fp:= [ 791, 15675, 36957, 49156, 50115, 64402, 92052 ],
    level:= 4,
    next:= [ 30, 17, 14, 15, 32, 16, 28 ] ), rec(
    fp:= [ 56924, 62718 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 32104, 51390 ],
      next:= [ 19, 21 ] ), 39 ] ), 46, rec(
    fp:= [ 40854, 49539, 74925, 87421 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 109008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 10 ] ), 6, 3 ] ), rec(
    fp:= [ 21499, 66495, 84169 ],
    level:= 4,
    next:= [ 26, 24, 40 ] ), 4, 47, rec(
    fp:= [ 7978, 8568, 25351 ],
    level:= 4,
    next:= [ 25, 27, 23 ] ), rec(
    fp:= [ 50775, 83451 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 31865, 67518 ],
    level:= 4,
    next:= [ 35, 34 ] ), rec(
    fp:= [ 16093, 73425 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 49016, 64832, 91087 ],
    level:= 4,
    next:= [ 20, 18, 22 ] ), rec(
    fp:= [ 4780, 15717, 19971, 25419, 48717, 55094, 58769, 71081, 86327, 
96252, 96731 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109008 ],
      fp:= [ 12, 22 ],
      next:= [ 42, 41 ] ), 13, 43, 31, 37, 38, 36, 11, 12, 29, 44 ] ), rec(
    fp:= [ 8881, 85064 ],
    level:= 4,
    next:= [ 45, 48 ] ), 49 ] );
