#############################################################################
##
#W  id54.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id54_z :=
    "@(#)$Id: id54.z,v 1.2 2000/01/23 13:51:37 gap Exp $";

ID_GROUP_TREE.next[54]:=
rec(
  fp:= [ 17747, 23747, 41637, 42297, 44086, 46666, 47637, 54471, 58425, 
65697, 85966 ],
  next:= [ rec(
    fp:= [ 69139, 69229 ],
    next:= [ rec(
      fp:= [ 34137, 53654 ],
      next:= [ 11, 10 ] ), 12 ] ), rec(
    fp:= [ 33138, 52689 ],
    level:= 5,
    next:= [ 13, 5 ] ), 15, rec(
    fp:= [ 34677, 55560 ],
    level:= 5,
    next:= [ 3, 6 ] ), 9, 1, 4, 2, 14, 7, 8 ] );
