#############################################################################
##
#W  id567.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[567]:=
rec(
  fp:= [ 9258, 26682, 31685, 33319, 35245, 41298, 49285, 50662, 62959, 69359, 
70206, 71094, 77245, 92662, 92955, 96975 ],
  next:= [ rec(
    fp:= [ 19034, 19044 ],
    next:= [ rec(
      fp:= [ 5212, 57905 ],
      next:= [ 26, 25 ] ), 28 ] ), 44, 48, rec(
    fp:= [ 40808, 41939, 45784, 50760, 55736, 57835, 73731 ],
    level:= 4,
    next:= [ 13, 16, 21, rec(
      fp:= [ 9727, 77452 ],
      next:= [ 20, 12 ] ), rec(
      fp:= [ 57744, 85592 ],
      next:= [ 14, 19 ] ), rec(
      fp:= [ 43966, 82409 ],
      next:= [ 23, 18 ] ), 17 ] ), rec(
    fp:= [ 49309, 57905 ],
    level:= 4,
    next:= [ 45, rec(
      fp:= [ 7095, 66280 ],
      next:= [ 46, 47 ] ) ] ), rec(
    fp:= [ 39468, 49468 ],
    next:= [ rec(
      fp:= [ 41939, 50760, 55736 ],
      next:= [ 22, 15, rec(
        desc:= [ 105004 ],
        fp:= [ 18, 1216 ],
        next:= [ rec(
          desc:= [ 107004 ],
          fp:= [ 36, 46 ],
          next:= [ 10, 11 ] ), 9 ] ) ] ), rec(
      fp:= [ 51356, 98156 ],
      next:= [ rec(
        desc:= [ 111037 ],
        fp:= [ 36, 46 ],
        next:= [ 5, 4 ] ), 7 ] ) ] ), rec(
    fp:= [ 172, 41939, 50760 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 1127, 36137 ],
      next:= [ 38, 43 ] ), rec(
      fp:= [ 70523, 88957 ],
      next:= [ 37, 42 ] ), rec(
      fp:= [ 8365, 16209, 40478, 94462 ],
      next:= [ rec(
        desc:= [ 108004 ],
        fp:= [ 36, 46 ],
        next:= [ 34, 35 ] ), 36, 39, 40 ] ) ] ), rec(
    fp:= [ 51356, 98156 ],
    level:= 4,
    next:= [ 3, 6 ] ), 49, rec(
    fp:= [ 41939, 50760 ],
    level:= 4,
    next:= [ 41, 33 ] ), 2, 1, rec(
    fp:= [ 5212, 10937, 57905, 63630 ],
    level:= 4,
    next:= [ 32, 29, 30, 31 ] ), 8, 27, 24 ] );
