#############################################################################
##
#W  id568.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id568_z :=
    "@(#)$Id: id568.z,v 1.2 2000/01/23 13:51:37 gap Exp $";

ID_GROUP_TREE.next[568]:=
rec(
  fp:= [ 2434, 15134, 16141, 24199, 25041, 62450, 71206, 95889 ],
  next:= [ 8, 1, 12, rec(
    fp:= [ 22172, 47266 ],
    level:= 4,
    next:= [ 9, 10 ] ), rec(
    fp:= [ 18238, 50669 ],
    level:= 4,
    next:= [ 4, 6 ] ), 11, 2, rec(
    fp:= [ 8998, 36900, 99237 ],
    level:= 4,
    next:= [ 7, 5, 3 ] ) ] );
