#############################################################################
##
#W  id56.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id56_z :=
    "@(#)$Id: id56.z,v 1.2 2000/01/23 13:51:37 gap Exp $";

ID_GROUP_TREE.next[56]:=
rec(
  fp:= [ 13967, 18417, 25467, 41255, 43755, 56781, 64166, 70466, 75112 ],
  next:= [ 12, rec(
    fp:= [ 45514, 94737 ],
    level:= 4,
    next:= [ 10, 9 ] ), rec(
    fp:= [ 17104, 27189, 56135 ],
    level:= 4,
    next:= [ 7, 3, 5 ] ), 13, rec(
    fp:= [ 9983, 41662 ],
    level:= 4,
    next:= [ 6, 4 ] ), 2, 8, 1, 11 ] );
