#############################################################################
##
#W  id576.fy               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[576].next[181]:=
rec(
  fp:= [ 77697, 81241, 91241 ],
  next:= [ rec(
    fp:= [ 761, 61188 ],
    next:= [ 8508, 8490 ] ), rec(
    fp:= [ 1968, 26946, 41202, 46563, 54479, 74096, 93713, 99074 ],
    next:= [ 3934, rec(
      fp:= [ 36703, 50640, 93151 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 44, 2826, 3222, 4014 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 3643, 3646 ] ), 3968, 3966, 3647 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 44, 2826, 4014 ],
        next:= [ 3648, 3969, 3649 ] ), 3919 ] ), 4226, rec(
      fp:= [ 36099, 47693, 72968 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 4190, 4191 ] ), 4189 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 3930, rec(
          desc:= [ 302015, 210002 ],
          fp:= [ 18, 414 ],
          next:= [ 3924, 3923 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 3922, 3925 ] ), 3929 ] ), 3921 ] ) ] ), rec(
      fp:= [ 75912, 81762, 94665 ],
      next:= [ 3918, 3967, 3644 ] ), rec(
      fp:= [ 33697, 34961, 44138, 92860 ],
      next:= [ 3935, 3937, 3936, 4192 ] ), rec(
      fp:= [ 52149, 55427 ],
      next:= [ 4199, 4200 ] ), rec(
      fp:= [ 5860, 36321 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 3916, 3912 ] ), 3914, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 3915, rec(
            desc:= [ 111007, 302011, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 3907, 3908 ] ) ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 44, 54, 2430, 2826, 3222, 4014 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 3630, 3631 ] ), 3629 ] ), 4208, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 3959, 3963 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 3957, 3955 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 3956, rec(
              desc:= [ 302005, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 3952, 3951 ] ) ] ), 3954 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302012, 302009 ],
            fp:= [ 442, 541 ],
            next:= [ 3632, rec(
              desc:= [ 210004 ],
              fp:= [ 8, 414 ],
              next:= [ 3633, 3634 ] ) ] ), rec(
            desc:= [ 302013, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 3626, 3625 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1794, 14457, 26039, 26946, 28133, 30018, 35373, 41237, 43122, 
46563, 56357, 58242, 65482, 74096, 74816, 86466, 86585, 93713, 95591, 97685, 
99570 ],
    next:= [ 3730, 3722, 4003, 3985, rec(
      fp:= [ 6904, 79666, 79728, 87572 ],
      next:= [ 4090, rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 3708, 4107 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 3707, 4106 ] ), 3709 ] ), rec(
      fp:= [ 32847, 41462, 50175 ],
      next:= [ 3667, 3817, rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 3815, 3685 ] ) ] ), rec(
      fp:= [ 18156, 42448, 57985 ],
      next:= [ 4186, 4213, 4216 ] ), 3723, 4109, 4219, rec(
      fp:= [ 20139, 26609, 82610, 95473, 99390 ],
      next:= [ 4081, 4098, 4115, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3698, 4097 ] ), 3699 ] ), rec(
      fp:= [ 6068, 33667, 43840, 53134, 54664, 69316 ],
      next:= [ 3818, 3819, 3688, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 3814, 3816, 3684 ] ), 3669, 3729 ] ), rec(
      fp:= [ 10211, 83566 ],
      next:= [ 3990, 3991 ] ), 3933, 4195, rec(
      fp:= [ 24503, 89225, 91213 ],
      next:= [ 3810, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 3807, 3680 ] ), 3658 ] ), 3719, 4198, rec(
      fp:= [ 22390, 47243, 51329, 92411 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 3903, 3905 ] ), 4205, 3979, 3978 ] ), 3724, rec(
      fp:= [ 3800, 10364, 26470, 77271, 84748 ],
      next:= [ 4111, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3705, 4105 ] ), 3706, 4108, 4089 ] ) ] ) ] );
