#############################################################################
##
#W  id576.bn               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[576].next[66]:=
rec(
  fp:= [ 1352, 1997, 3391, 4380, 6193, 8576, 9793, 10615, 11172, 12551, 
13492, 14886, 18437, 21884, 26306, 28538, 29183, 29651, 30502, 31030, 32734, 
33379, 34773, 37575, 39958, 41997, 43603, 44154, 44982, 46268, 46361, 48350, 
49819, 50389, 51783, 53266, 54660, 57688, 58934, 60313, 61239, 61692, 61884, 
65435, 66080, 66155, 68957, 73379, 77650, 78792, 79732, 80171, 81201, 81550, 
81771, 83165, 83928, 86042, 89070, 92621, 93266, 94123, 95502, 96817, 96881, 
97462, 97537 ],
  level:= 4,
  next:= [ 311, 761, 296, 754, 713, 766, rec(
    fp:= [ 23654, 66118, 77672, 86668 ],
    next:= [ 634, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 632, 635 ] ), 633, 803 ] ), rec(
    fp:= [ 31538, 44266, 73671 ],
    next:= [ 427, 445, 372 ] ), rec(
    fp:= [ 14728, 30883, 44144, 72813, 84316 ],
    next:= [ 618, 617, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 616, 619 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 572, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 573, 577 ] ), 574 ] ), 807 ] ), rec(
    fp:= [ 5699, 60954, 71772, 92923 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 645, 646 ] ), 649, 627 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 644, 643 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 628, 625 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 641, 648 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 647, 640 ] ) ] ), 642, 626 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 585, 589 ] ), 584, 586 ] ) ] ), rec(
    fp:= [ 41672, 47641, 69904, 71202, 85219 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 346, 341 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 342, 736 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 340, 733 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1281, 46821 ],
      next:= [ 732, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 336, 339 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 345, 735 ] ) ] ), rec(
    fp:= [ 7423, 8669, 24803, 71954, 73038 ],
    next:= [ 394, 315, 276, 410, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 258, 257, 260 ] ) ] ), 459, 718, rec(
    fp:= [ 18586, 81019 ],
    next:= [ 381, 753 ] ), 703, rec(
    fp:= [ 5872, 13882, 51631, 79387 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 329, 728 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 327, 729 ] ), 330, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 328, 325 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 321, rec(
          desc:= [ 116007 ],
          fp:= [ 2, 12 ],
          next:= [ 323, 724 ] ) ] ) ] ) ] ), 601, 384, 611, 310, 763, rec(
    fp:= [ 23216, 26097, 90273, 92753 ],
    next:= [ 295, 298, 699, 678 ] ), rec(
    fp:= [ 74807, 92419 ],
    next:= [ 712, 716 ] ), 764, rec(
    fp:= [ 31906, 48780, 52535, 72064, 84286 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 749, 370 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 369, 426 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 374, 448 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 444, 425 ] ), 368 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 447, 428 ] ) ] ), 780, 739, rec(
    fp:= [ 8321, 28999, 32116, 34095 ],
    next:= [ 602, 801, 604, 603 ] ), rec(
    fp:= [ 9978, 13351, 21057, 62579, 95702 ],
    next:= [ 261, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 277, 278 ] ), 314, 411, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 412, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 407, 408 ] ), 413 ] ) ] ), rec(
    fp:= [ 3382, 5002, 41518, 45642, 67295 ],
    next:= [ 614, 612, 566, rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 790, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 532, 533 ] ) ] ), 613 ] ), 762, 460, 335, 259, rec(
    fp:= [ 69305, 79593, 94081 ],
    next:= [ 719, 720, 721 ] ), 309, rec(
    fp:= [ 1544, 7001, 36623, 81336 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 433, 432 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 453, 452 ] ) ] ), 380 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 356, 752 ] ), 362, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 360, 747 ] ) ] ), 779, rec(
    fp:= [ 1049, 31364, 41890, 68010, 82281 ],
    next:= [ 600, 597, 599, 800, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 595, 596 ] ), 598 ] ) ] ), 316, rec(
    fp:= [ 14489, 25889, 60592, 64444, 73584, 77616 ],
    next:= [ 610, 609, 607, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 606, 605 ] ), 608 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 401, 14261 ],
      next:= [ 789, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 528, 529 ] ) ] ), 562 ] ), rec(
    fp:= [ 34317, 81850, 97210 ],
    next:= [ 765, 389, 387 ] ), 705, rec(
    fp:= [ 9655, 64997 ],
    next:= [ 348, 738 ] ), rec(
    fp:= [ 17246, 29693, 52769, 60476, 80762 ],
    next:= [ 301, 677, 297, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 300, 299 ] ), 286 ] ), 698 ] ), rec(
    fp:= [ 66632, 78422 ],
    next:= [ 715, 717 ] ), rec(
    fp:= [ 13982, 20977, 36880, 60673 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 449, 750, 375 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 429, 751, 378 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 446, 424 ] ), 748, rec(
        desc:= [ 302008 ],
        fp:= [ 1281, 46821 ],
        next:= [ 371, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 373, 367 ] ) ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 450, 430 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 376, 377 ] ) ] ) ] ), rec(
    fp:= [ 8776, 71070, 92487 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 265, 264 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1542, 3081 ],
        next:= [ 243, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 247, 244 ] ) ] ), 242, 245 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 395, 396 ] ), 397, 393 ] ) ] ), 637, 760, rec(
    fp:= [ 1191, 41065 ],
    next:= [ 580, 621 ] ), 458, rec(
    fp:= [ 15268, 28700, 77526 ],
    next:= [ 630, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 655, 652 ] ), 592 ] ), rec(
    fp:= [ 38367, 48163, 80601, 85776, 94142 ],
    next:= [ 734, 344, 337, 343, rec(
      desc:= [ 117007 ],
      fp:= [ 2, 12 ],
      next:= [ 338, 731 ] ) ] ), rec(
    fp:= [ 32432, 36255 ],
    next:= [ 409, 275 ] ), 722, 308, rec(
    fp:= [ 7971, 37593, 51152 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 418, 438 ] ), 359 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 420, 417 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 440, 436 ] ) ] ), 745, 354 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 419, 416 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 439, 437 ] ) ] ), 744, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 357, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 358, 361 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 355, 353 ] ) ] ) ] ) ] ) ] ), 317, rec(
    fp:= [ 33978, 87053 ],
    next:= [ 767, 388 ] ), rec(
    fp:= [ 47211, 75439, 92573, 99396 ],
    next:= [ 638, 639, 636, 804 ] ), rec(
    fp:= [ 12876, 36186, 49979, 50982, 85089, 95225 ],
    next:= [ 620, 622, 623, 808, 581, 624 ] ), 704, rec(
    fp:= [ 15178, 15386, 60824, 71025, 92176 ],
    next:= [ 657, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 656, 653 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 654, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 650, 651 ] ), 629 ] ), 631, 593 ] ), rec(
    fp:= [ 12363, 13684, 40157, 42172, 50112 ],
    next:= [ 326, 727, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 324, 725 ] ), 349, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 730, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 322, 737 ] ) ] ) ] ), rec(
    fp:= [ 21717, 25104, 75958, 88620 ],
    next:= [ 670, 285, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 284, 283 ] ), 287 ] ), 689 ] ) ] );
