#############################################################################
##
#W  id570.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id570_z :=
    "@(#)$Id: id570.z,v 1.2 2000/01/23 13:51:37 gap Exp $";

ID_GROUP_TREE.next[570]:=
rec(
  fp:= [ 2941, 9089, 17599, 45448, 47249, 65449, 76510, 88970 ],
  next:= [ 11, 8, 12, 10, 9, rec(
    fp:= [ 6461, 8745, 10130 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), rec(
    fp:= [ 27944, 41757, 99045 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 6 ] );
