#############################################################################
##
#W  id576.gp               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[576].next[198]:=
rec(
  fp:= [ 1929, 2827, 3481, 5150, 6184, 6742, 7867, 8109, 9136, 9299, 10512, 
10845, 11314, 11539, 12412, 13263, 13940, 14297, 14303, 14791, 14941, 20230, 
20803, 21213, 21731, 21822, 24774, 24983, 25042, 26302, 27540, 27719, 27836, 
28753, 29382, 31705, 32038, 32523, 34023, 34108, 35259, 35490, 36811, 38736, 
40063, 40552, 41145, 41423, 41996, 42799, 43015, 45136, 47343, 47552, 49536, 
49955, 50288, 51209, 51322, 53222, 53725, 56273, 56452, 57498, 58004, 58758, 
58877, 59929, 60762, 61265, 62632, 64426, 65035, 65219, 65368, 66651, 66960, 
67499, 67987, 69171, 70729, 71691, 71966, 74819, 74918, 76332, 77661, 78179, 
79506, 80064, 80514, 81949, 81955, 82242, 82932, 85201, 85231, 86228, 86561, 
87046, 87604, 87610, 87937, 88153, 89731, 89954, 90472, 90556, 90765, 91375, 
93259, 93507, 94341, 97538, 98012 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 27080, 65967, 94667 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 4702, 4701 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 4686, 4685 ] ), 4684 ] ), 4687 ] ), rec(
    fp:= [ 31098, 70598 ],
    next:= [ 4595, 4594 ] ), rec(
    fp:= [ 3555, 84994 ],
    next:= [ 2552, 2836 ] ), rec(
    fp:= [ 62291, 68142 ],
    next:= [ 4337, 4366 ] ), rec(
    fp:= [ 47997, 61789, 83539, 93201 ],
    next:= [ 2344, 2228, 2227, 2341 ] ), rec(
    fp:= [ 83753, 85851 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 3283, 3319 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 3287, 3322 ] ) ] ), rec(
    fp:= [ 18811, 56366 ],
    next:= [ 4611, 4610 ] ), rec(
    fp:= [ 992, 33911, 40520, 64649 ],
    next:= [ 2265, 2264, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2367, 3464 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2364, 3463 ] ) ] ), rec(
    fp:= [ 2652, 85171 ],
    next:= [ 2887, 2886 ] ), rec(
    fp:= [ 37593, 98077 ],
    next:= [ 5697, 5698 ] ), rec(
    fp:= [ 17820, 45414, 61221, 90398 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2335, 3445 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2472, 2360 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2336, 3448 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 2361, 2357 ] ) ] ), rec(
    fp:= [ 39755, 42443 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4454, 4762, 4371 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4434, 4765, 4370 ] ) ] ), rec(
    fp:= [ 49193, 74037 ],
    next:= [ 4693, 4712 ] ), rec(
    fp:= [ 37151, 99495 ],
    next:= [ 2823, 2822 ] ), rec(
    fp:= [ 51672, 55365 ],
    next:= [ 3558, 3557 ] ), rec(
    fp:= [ 26649, 84106 ],
    next:= [ 4777, 4778 ] ), rec(
    fp:= [ 42606, 45541, 71417, 84248 ],
    next:= [ 4816, 4813, 4814, 4817 ] ), rec(
    fp:= [ 60573, 76724 ],
    next:= [ 2271, 2272 ] ), rec(
    fp:= [ 5872, 29018, 48285, 77158 ],
    next:= [ 2856, 2795, 2796, 2854 ] ), rec(
    fp:= [ 14519, 84546 ],
    next:= [ 2553, 2572 ] ), rec(
    fp:= [ 36482, 65862, 76535 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 5649, 5648 ] ), 5656, 5650 ] ), rec(
    fp:= [ 48269, 69028 ],
    next:= [ 4453, 4450 ] ), rec(
    fp:= [ 31937, 88826 ],
    next:= [ 4405, 4404 ] ), rec(
    fp:= [ 7788, 39835, 52401, 75705 ],
    next:= [ 2966, 2992, 2990, 2970 ] ), rec(
    fp:= [ 57299, 85016 ],
    next:= [ 3294, 3303 ] ), rec(
    fp:= [ 57768, 84970 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2339, 3422 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2340, 3418 ] ) ] ), rec(
    fp:= [ 24268, 32888, 68392 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 2596, 2594 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 2570, 2573 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 2569, 2567 ] ), 2554 ] ) ] ), rec(
    fp:= [ 18487, 55963 ],
    next:= [ 3300, 3306 ] ), rec(
    fp:= [ 94665, 96601 ],
    next:= [ 2225, 2226 ] ), rec(
    fp:= [ 14475, 19300, 29463, 31923 ],
    next:= [ 2993, 2965, 2991, 2969 ] ), rec(
    fp:= [ 28264, 73148, 89222 ],
    next:= [ 4704, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4705, 4706 ] ), 4688 ] ), rec(
    fp:= [ 63093, 86579 ],
    next:= [ 4352, 4353 ] ), rec(
    fp:= [ 47045, 86648 ],
    next:= [ 5664, 5663 ] ), rec(
    fp:= [ 20842, 53772, 66703, 82826 ],
    next:= [ 2275, 2276, 2493, 2494 ] ), rec(
    fp:= [ 45627, 54237 ],
    next:= [ 5712, 5713 ] ), rec(
    fp:= [ 23711, 73041 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2626, 2638 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2629, 2648 ] ) ] ), rec(
    fp:= [ 747, 30634 ],
    next:= [ 4297, 4279 ] ), rec(
    fp:= [ 1711, 14104, 32785, 35036, 42611, 63595 ],
    next:= [ 3553, 2988, 2987, 3554, 2995, 2994 ] ), rec(
    fp:= [ 54872, 59441, 67703, 74624 ],
    next:= [ 4583, 4508, 4586, 4547 ] ), rec(
    fp:= [ 19176, 28623 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 2623, 2663 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 2622, 2659 ] ) ] ), rec(
    fp:= [ 40077, 46137 ],
    next:= [ 4401, 4402 ] ), rec(
    fp:= [ 33493, 41791, 79657, 92441 ],
    next:= [ 2801, 2802, 2803, 2804 ] ), rec(
    fp:= [ 11051, 15384 ],
    next:= [ 2473, 2474 ] ), rec(
    fp:= [ 11205, 23261, 64295, 86262 ],
    next:= [ rec(
      desc:= [ 302017 ],
      fp:= [ 841, 26581 ],
      next:= [ 3439, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 2463, 2462 ] ) ] ), rec(
      desc:= [ 302017 ],
      fp:= [ 841, 26581 ],
      next:= [ 3430, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 2451, 2452 ] ), 2481 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 2453, 2454 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 342, 681 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 2318, 2482 ] ), 2319 ] ) ] ), rec(
    fp:= [ 10756, 86325 ],
    next:= [ 3442, 3436 ] ), rec(
    fp:= [ 53315, 56399, 88762 ],
    next:= [ 5653, 5658, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 5652, 5651 ] ) ] ), rec(
    fp:= [ 51587, 62401, 88063, 91733 ],
    next:= [ 2860, 2859, 2805, 2806 ] ), rec(
    fp:= [ 717, 31237 ],
    next:= [ 4292, 4273 ] ), rec(
    fp:= [ 849, 3541 ],
    next:= [ 4726, 4725 ] ), rec(
    fp:= [ 6681, 13369 ],
    next:= [ 4385, 4384 ] ), rec(
    fp:= [ 1443, 39574 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 2655, 2677 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 2640, 2674 ] ) ] ), rec(
    fp:= [ 952, 14178 ],
    next:= [ 4599, 4598 ] ), rec(
    fp:= [ 85637, 99629 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 2673, 2701 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 2672, 2700 ] ) ] ), rec(
    fp:= [ 37018, 94774 ],
    next:= [ 3327, 3328 ] ), rec(
    fp:= [ 18632, 36027 ],
    next:= [ 4298, 4281 ] ), rec(
    fp:= [ 5507, 99479 ],
    next:= [ 3312, 3309 ] ), rec(
    fp:= [ 49063, 71286 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 4338, 4745 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 4339, 4742 ] ) ] ), rec(
    fp:= [ 901, 31050 ],
    next:= [ 4795, 4796 ] ), rec(
    fp:= [ 3288, 28681, 82891, 93938 ],
    next:= [ 2241, 2242, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2343, 3454 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2342, 3453 ] ) ] ), rec(
    fp:= [ 53303, 87464 ],
    next:= [ 3556, 3555 ] ), rec(
    fp:= [ 37939, 89971 ],
    next:= [ 2334, 2337 ] ), rec(
    fp:= [ 32585, 58427 ],
    next:= [ 4474, 4473 ] ), rec(
    fp:= [ 24586, 59311, 63261, 96974 ],
    next:= [ 4694, 4719, 4714, 4720 ] ), rec(
    fp:= [ 33075, 44281 ],
    next:= [ 2240, 2239 ] ), rec(
    fp:= [ 10688, 12620 ],
    next:= [ 2820, 2821 ] ), rec(
    fp:= [ 576, 87298, 91640 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 3021, 2981 ] ), 3020, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 3019, 3010 ] ), 2979 ] ) ] ), rec(
    fp:= [ 69931, 87502 ],
    next:= [ 3544, 3545 ] ), rec(
    fp:= [ 37123, 75542, 78212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 2560, 2555 ] ), 2551 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 2589, 2588 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 2830, 2565, 2563 ] ) ] ), rec(
    fp:= [ 52009, 72274 ],
    next:= [ 2223, 2224 ] ), rec(
    fp:= [ 31402, 66954 ],
    next:= [ 3286, 3282 ] ), rec(
    fp:= [ 23320, 35724, 65700, 76289 ],
    next:= [ 2365, 2366, 2243, 2244 ] ), rec(
    fp:= [ 19065, 56891 ],
    next:= [ 2964, 2968 ] ), rec(
    fp:= [ 2305, 73366 ],
    next:= [ 2471, 2338 ] ), rec(
    fp:= [ 24726, 84766 ],
    next:= [ 4606, 4607 ] ), rec(
    fp:= [ 66118, 90900 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 4470, 4398 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 4433, 4369 ] ) ] ), rec(
    fp:= [ 13080, 80531 ],
    next:= [ 5696, 5695 ] ), rec(
    fp:= [ 11227, 94975 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3423, 2359, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2362, 3458 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3419, 2358, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2363, 3455 ] ) ] ) ] ), rec(
    fp:= [ 48862, 89922, 91090, 97522 ],
    next:= [ 2794, 2793, 2853, 2855 ] ), rec(
    fp:= [ 25737, 37526, 47732, 82769 ],
    next:= [ 2838, 2839, 2891, 2890 ] ), rec(
    fp:= [ 3007, 20188, 40911, 94992 ],
    next:= [ 5724, 5722, 5723, 5721 ] ), rec(
    fp:= [ 83103, 93598 ],
    next:= [ 4476, 4475 ] ), rec(
    fp:= [ 12407, 31794 ],
    next:= [ 5711, 5710 ] ), rec(
    fp:= [ 82700, 82998 ],
    next:= [ 2476, 2475 ] ), rec(
    fp:= [ 35340, 46446 ],
    next:= [ 5659, 5660 ] ), rec(
    fp:= [ 31212, 96694 ],
    next:= [ 2643, 2653 ] ), rec(
    fp:= [ 17070, 45640, 54396, 65820 ],
    next:= [ 4579, rec(
      desc:= [ 302009 ],
      fp:= [ 2521, 15720 ],
      next:= [ 4805, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 4543, 4544 ] ), 4550 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4545, 4806 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4576, 4585 ] ) ] ), rec(
    fp:= [ 7678, 8277, 65641, 71387 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 3013, 2989 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3012, 2982 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 3011, 3005 ] ), 2986 ] ), 2980 ] ), 3004 ] ), rec(
    fp:= [ 44412, 92499 ],
    next:= [ 3296, 3302 ] ), rec(
    fp:= [ 7312, 93078 ],
    next:= [ 3308, 3298 ] ), rec(
    fp:= [ 23747, 48817 ],
    next:= [ 3551, 3552 ] ), rec(
    fp:= [ 96591, 98815 ],
    next:= [ 5668, 5667 ] ), rec(
    fp:= [ 23051, 42286, 78694, 95326 ],
    next:= [ 2489, 3438, 2490, 3432 ] ), rec(
    fp:= [ 12922, 90098 ],
    next:= [ 2877, 2876 ] ), rec(
    fp:= [ 34491, 91415 ],
    next:= [ 4351, 4350 ] ), rec(
    fp:= [ 41076, 88176 ],
    next:= [ 5661, 5662 ] ), rec(
    fp:= [ 901, 14796, 40994 ],
    next:= [ rec(
      desc:= [ 302015 ],
      fp:= [ 1001, 26741 ],
      next:= [ 3434, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 8, 18 ],
          next:= [ 2455, 2457 ] ), 2483 ] ) ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 1001, 26741 ],
        next:= [ 3444, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 2466, 2484 ] ) ] ), 2464, 2465 ] ), 2456 ] ), rec(
    fp:= [ 26196, 80454, 84537 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 3025, 3023 ] ), 3024, 3022 ] ), rec(
    fp:= [ 996, 49401 ],
    next:= [ 2627, 2628 ] ), rec(
    fp:= [ 16555, 96589 ],
    next:= [ 4291, 4272 ] ), rec(
    fp:= [ 40062, 98025 ],
    next:= [ 2978, 2977 ] ), rec(
    fp:= [ 19786, 95384 ],
    next:= [ 2274, 2273 ] ), rec(
    fp:= [ 3143, 72001 ],
    next:= [ 2799, 2800 ] ), rec(
    fp:= [ 30598, 68349, 75037 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 4460, 4440 ] ), 4382 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4461, 4441 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 16, 26 ],
        next:= [ 4442, 4462 ] ), 4383 ] ) ] ), rec(
    fp:= [ 2663, 69935 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2689, 2688, 2675 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2692, 2694, 2676 ] ) ] ), rec(
    fp:= [ 73252, 73317 ],
    next:= [ 4733, 4730 ] ), rec(
    fp:= [ 21540, 36818 ],
    next:= [ 2263, 2262 ] ), rec(
    fp:= [ 19158, 19186 ],
    next:= [ 5666, 5665 ] ), rec(
    fp:= [ 28998, 52410 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 2624, 2657 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 2625, 2661 ] ) ] ), rec(
    fp:= [ 18719, 24735 ],
    next:= [ 3317, 3318 ] ), rec(
    fp:= [ 46690, 58893 ],
    next:= [ 4582, 4546 ] ), rec(
    fp:= [ 44604, 60748 ],
    next:= [ 2491, 2492 ] ), rec(
    fp:= [ 72136, 95449 ],
    next:= [ 2963, 2967 ] ), rec(
    fp:= [ 5656, 37918, 52116, 75509 ],
    next:= [ 2797, 2798, 2858, 2857 ] ), rec(
    fp:= [ 62417, 98351 ],
    next:= [ 2645, 2650 ] ), rec(
    fp:= [ 5170, 67871 ],
    next:= [ 5669, 5670 ] ) ] );
