#############################################################################
##
#W  id576.hm               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[576].next[221]:=
rec(
  fp:= [ 1270, 1794, 3155, 3882, 5040, 7652, 11762, 12489, 15401, 15756, 
16259, 17641, 19526, 20029, 20887, 24657, 24866, 25390, 27478, 28636, 30221, 
33264, 33991, 37761, 38625, 40713, 41237, 41740, 41871, 42598, 43122, 44483, 
46368, 47095, 48253, 50996, 54975, 55702, 56357, 57084, 58242, 58969, 59472, 
60330, 61488, 64100, 67870, 68079, 71849, 72707, 73434, 75974, 76477, 77204, 
77859, 81105, 81838, 83926, 85084, 85811, 87696, 89581, 90439, 94209, 97685, 
98188, 99570 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 61994, 71373, 80868, 91273 ],
    next:= [ rec(
      desc:= [ 123019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3745, 3738 ] ), 4141, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3742, 3740 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3744, 4146 ] ), 3747, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3746, 4145 ] ) ] ), 3733, rec(
    fp:= [ 38310, 60206 ],
    next:= [ 4184, 3805 ] ), rec(
    fp:= [ 21525, 22713, 29940, 51546 ],
    next:= [ 4220, 4053, 4056, 4051 ] ), rec(
    fp:= [ 28589, 47035, 52687, 70350 ],
    next:= [ 3779, rec(
      desc:= [ 123019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3870, 3869 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3850, 3849 ] ), 3797 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3777, 4164 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 3773, 4169 ] ) ] ), rec(
    fp:= [ 33597, 84081 ],
    next:= [ 3994, 4037 ] ), rec(
    fp:= [ 2609, 63617, 73865, 92155 ],
    next:= [ 4095, 4116, 3702, rec(
      desc:= [ 118011 ],
      fp:= [ 32, 2418 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3701, 3718 ] ), 3700 ] ) ] ), rec(
    fp:= [ 116, 74819, 95379 ],
    next:= [ 4138, 4136, 4137 ] ), 3674, 4179, rec(
    fp:= [ 29083, 47844, 52535, 56918, 83574 ],
    next:= [ rec(
      desc:= [ 122007 ],
      fp:= [ 18, 612 ],
      next:= [ 4148, 3755 ] ), 3761, 3754, 4151, 3760 ] ), 4156, 4182, rec(
    fp:= [ 32789, 73564, 88514 ],
    next:= [ 3844, 3789, 3862 ] ), rec(
    fp:= [ 15123, 16513, 29169, 64252, 83018 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3986, rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 3987, 3998 ] ), 3988 ] ), 4225, 4035, 4033, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 4034, 4039 ] ) ] ), rec(
    fp:= [ 26952, 27307, 47438, 62679, 80316 ],
    next:= [ 4007, 4047, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 4068, 4065 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4066, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4062, 4063 ] ), 4045 ] ), 4074 ] ), 3725, 3876, 4130, rec(
    fp:= [ 9308, 13763, 35617, 65489, 80587 ],
    next:= [ 3827, 3692, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3673, 3672, 3675 ] ), 3823, 3732 ] ), 4197, rec(
    fp:= [ 15133, 77347, 85213, 89753 ],
    next:= [ rec(
      desc:= [ 123007 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 618, 1212 ],
        next:= [ 3794, 3847 ] ), 3867, 3793 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 26, 620, 1214 ],
      next:= [ 4167, 3792, 3866 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 26, 620, 1214 ],
      next:= [ 4168, 3795, 3846 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 24, 618, 1212 ],
      next:= [ 4165, rec(
        desc:= [ 302009 ],
        fp:= [ 561, 22341 ],
        next:= [ 3788, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 3790, 3784 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 3863, 3841 ] ) ] ) ] ), rec(
    fp:= [ 19793, 31715, 50520, 91169 ],
    next:= [ 4018, 4017, 4217, 4016 ] ), 4025, 3875, rec(
    fp:= [ 33686, 79340 ],
    next:= [ 4132, 4134 ] ), 3728, 3711, rec(
    fp:= [ 1274, 3165, 41036 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 3828, 3829 ] ), 3830, 3808 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 64, 4826, 5618 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 1161 ],
        next:= [ 3660, rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 3678, 3661 ] ) ] ), 3659, 3662 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 3682, 3681 ] ) ] ), 4180, 4121, rec(
    fp:= [ 22614, 23080, 35965, 42756, 76803 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 18, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4147, 4154 ] ), 3739 ] ), 3766, 3743, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3741, 4142 ] ), 4144 ] ), rec(
    fp:= [ 8199, 61533, 93216 ],
    next:= [ 3806, 4181, 3804 ] ), 4052, rec(
    fp:= [ 733, 92243 ],
    next:= [ 3798, 4170 ] ), rec(
    fp:= [ 4820, 12541, 78579, 79632, 88061, 96869 ],
    next:= [ 3975, 4030, 4024, rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 4207, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 3949, 3950 ] ) ] ), 4031, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 4023, 4022 ] ), 4029 ] ) ] ), rec(
    fp:= [ 11421, 18326, 46851, 93367, 97269 ],
    next:= [ 4093, 4113, 3712, rec(
      desc:= [ 120011 ],
      fp:= [ 32, 2418 ],
      next:= [ 3715, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3714, 3717 ] ) ] ), 3716 ] ), 4135, 4122, 4139, 3734, 4178, 
3752, rec(
    fp:= [ 20882, 25337, 59186, 93270 ],
    next:= [ 4054, 4050, 4221, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 4049, 4055 ] ) ] ), rec(
    fp:= [ 2515, 4706, 55034 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 3776, 3855, 3835 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 24, 618, 1212 ],
      next:= [ 4161, rec(
        desc:= [ 302019 ],
        fp:= [ 841, 26581 ],
        next:= [ 3774, rec(
          desc:= [ 124011 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 3775, 3772 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 3778, 3770 ] ) ] ) ] ), rec(
        desc:= [ 302018 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3836, 3833 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3856, 3854 ] ) ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 26, 620, 1214 ],
      next:= [ 4162, 3771, rec(
        desc:= [ 120011 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 3857, 3853 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 3837, 3834 ] ) ] ) ] ) ] ), rec(
    fp:= [ 7516, 9515, 21336, 42387, 62818, 80169 ],
    next:= [ 4041, 4036, 3995, 4040, 4224, 4038 ] ), rec(
    fp:= [ 13836, 51919, 92964 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 4067, 4064 ] ), 4046, 4006 ] ), 3726, rec(
    fp:= [ 41438, 63702 ],
    next:= [ 3691, 3822 ] ), rec(
    fp:= [ 39552, 42966, 56173, 87036, 95459 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 3763, 3758 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 3762, 4152 ] ), rec(
      desc:= [ 122019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 3753, 4149, 3756 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3759, 4153 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 3757, 4150 ] ) ] ), 4196, 4183, rec(
    fp:= [ 15452, 25219, 33680, 38357, 68391 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 3864, 3845 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3791, 3865 ] ), rec(
      desc:= [ 121019 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 3861, 3842, 3785 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 3786, 3843 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 4166, 3787 ] ) ] ), 4015, 4171, rec(
    fp:= [ 11337, 24767, 25782, 71068 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 4058, 4072 ] ), rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 4071, 4057 ] ) ] ), 4059, 4044 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 4000, 4010 ] ), 3999, 4001 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4069, 4070 ] ), 4073, 4042 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 32, 1220 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 4061, 4060 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 4048, 4043 ] ) ] ) ] ), 3877, rec(
    fp:= [ 19045, 96764 ],
    next:= [ 4129, 4133 ] ), rec(
    fp:= [ 4052, 6253, 23958, 71964, 85749 ],
    next:= [ 3676, 3731, 3824, rec(
      desc:= [ 118011 ],
      fp:= [ 32, 2418, 2814 ],
      next:= [ 3825, rec(
        desc:= [ 302014, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 3820, 3821 ] ), 3826 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 3693, 3694 ] ) ] ), 4177, rec(
    fp:= [ 50751, 51935 ],
    next:= [ 3765, 4155 ] ), 3801, rec(
    fp:= [ 25426, 30897, 43280, 56455, 63856 ],
    next:= [ 4218, 4021, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 4012, 4013 ] ), 4019 ] ), 4020, 4014 ] ), rec(
    fp:= [ 8741, 27118, 49433, 91813, 99518 ],
    next:= [ 4027, 4026, rec(
      desc:= [ 302008 ],
      fp:= [ 401, 14261 ],
      next:= [ 4206, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 3946, 3947 ] ) ] ), 3982, 4028 ] ), 3727, rec(
    fp:= [ 42986, 44721, 78204, 83129 ],
    next:= [ 4094, 3710, 3713, 4114 ] ), 4120 ] );
