#############################################################################
##
#W  id580.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id580_z :=
    "@(#)$Id: id580.z,v 1.2 2000/01/23 13:51:37 gap Exp $";

ID_GROUP_TREE.next[580]:=
rec(
  fp:= [ 1849, 20089, 23209, 24453, 39788, 45489, 66849, 83428 ],
  next:= [ 12, 15, 13, 4, rec(
    fp:= [ 54832, 57600 ],
    level:= 4,
    next:= [ 14, 11 ] ), rec(
    fp:= [ 9859, 91169 ],
    level:= 4,
    next:= [ 5, 2 ] ), rec(
    fp:= [ 33120, 75421 ],
    level:= 4,
    next:= [ 1, 6 ] ), rec(
    fp:= [ 19339, 24653, 28320, 91203 ],
    level:= 4,
    next:= [ 3, 9, 10, rec(
      desc:= [ 106012 ],
      fp:= [ 28, 38 ],
      next:= [ 7, 8 ] ) ] ) ] );
