#############################################################################
##
#W  id584.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[584]:=
rec(
  fp:= [ 17249, 21585, 30685, 54488, 62793, 75693, 80439, 87226 ],
  next:= [ 14, 15, rec(
    fp:= [ 17506, 22965, 33254 ],
    level:= 4,
    next:= [ 5, 13, 7 ] ), rec(
    fp:= [ 51658, 64804, 83015 ],
    level:= 4,
    next:= [ 4, 8, 6 ] ), 9, rec(
    fp:= [ 20455, 58795, 62273 ],
    level:= 4,
    next:= [ 1, 3, 12 ] ), rec(
    fp:= [ 47934, 72236 ],
    level:= 4,
    next:= [ 10, 11 ] ), 2 ] );
