#############################################################################
##
#W  id594.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[594]:=
rec(
  fp:= [ 5299, 9676, 21432, 22788, 26055, 32545, 36015, 44868, 46291, 47086, 
50255, 51468, 54206, 54529, 58848, 61329, 63109, 63372, 71487, 76286, 89596, 
98693 ],
  next:= [ 18, rec(
    fp:= [ 4893, 21117 ],
    level:= 5,
    next:= [ 14, 27 ] ), 3, 9, 20, rec(
    fp:= [ 43012, 64162 ],
    level:= 5,
    next:= [ 10, 26 ] ), 1, 13, 29, 23, 2, rec(
    fp:= [ 10523, 15925 ],
    level:= 5,
    next:= [ 15, 12 ] ), rec(
    fp:= [ 72050, 72140 ],
    next:= [ rec(
      fp:= [ 31530, 51407 ],
      next:= [ 22, 21 ] ), 24 ] ), 30, 16, 5, rec(
    fp:= [ 37490, 93432 ],
    level:= 5,
    next:= [ 8, 11 ] ), 4, 19, rec(
    fp:= [ 64487, 74148 ],
    next:= [ 25, rec(
      fp:= [ 3599, 87767 ],
      next:= [ 7, 6 ] ) ] ), 28, 17 ] );
