#############################################################################
##
#W  id640dw.aib            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[9].next[2]:=
rec(
  desc:= [ 107003 ],
  fp:= [ 10, 20, 218, 416, 614, 812 ],
  next:= [ rec(
    desc:= [ 112019 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ 10339, 9862 ] ), rec(
      desc:= [ 302004, 302009, 212003 ],
      fp:= [ 2, 12 ],
      next:= [ 9853, 9857 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 9870, 8845 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 605, 71101, 81401 ],
    next:= [ 9897, rec(
      desc:= [ 303014 ],
      fp:= [ 422, 521, 742, 841, 1481 ],
      next:= [ 8806, 8809, 16849, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 7996, 10348 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 17055, 8153 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 9877, 9875 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 704, 1302, 81001, 91301 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 381, 461, 18361, 28261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 10363, 8925 ] ), 8907, 10350, rec(
        desc:= [ 302008 ],
        fp:= [ 3, 182, 281 ],
        next:= [ 8943, 8854, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 10323, 8909 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 9891, 9892 ] ), 9889 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4, 183, 282, 381, 461, 28341 ],
      next:= [ 9890, 8910, rec(
        desc:= [ 116019 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 10317, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 8810, 9822 ] ), rec(
          desc:= [ 307016 ],
          fp:= [ 8, 444, 642 ],
          next:= [ 16844, 7989, rec(
            desc:= [ 209003 ],
            fp:= [ 2, 111 ],
            next:= [ 9830, 9831 ] ) ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 82, 181, 261 ],
        next:= [ 9893, 9876, 8941 ] ), rec(
        desc:= [ 107003, 304007, 210004 ],
        fp:= [ 2, 12 ],
        next:= [ 9884, 9873 ] ), rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 9847, 9843 ] ) ] ), 10322 ] ), rec(
    desc:= [ 112019 ],
    fp:= [ 24, 34, 826, 1618 ],
    next:= [ rec(
      desc:= [ 113019 ],
      fp:= [ 26, 818 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 2, 111 ],
          next:= [ 8924, 8906 ] ), 8856 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 384, 48361 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 3, 281 ],
          next:= [ 9896, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 8084, rec(
              desc:= [ 211002 ],
              fp:= [ 6, 214 ],
              next:= [ 8083, 8087 ] ) ] ) ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 10364, 10369 ] ), 9911, rec(
            desc:= [ 212004 ],
            fp:= [ 2, 111 ],
            next:= [ 10341, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 106003, 206003 ],
                fp:= [ 4, 14 ],
                next:= [ 9914, 10371 ] ), 9849 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 9874, 10356, 10321 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9818, 9879 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 183, 282, 381, 28261 ],
        next:= [ 8911, 8853, 8801, 8908 ] ), rec(
        desc:= [ 215002 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 8800, 8808, 8811 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 601 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 8851, 8889 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 211003, 305007, 212005 ],
            fp:= [ 2, 12 ],
            next:= [ 8927, 8919 ] ), 8839 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 4, 503, 602, 701, 1101, 60901 ],
        next:= [ 8903, 8926, rec(
          desc:= [ 210005 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 2, 111 ],
            next:= [ 8915, 8905 ] ), 8798, 8942 ] ), rec(
          desc:= [ 304010 ],
          fp:= [ 2, 402, 501, 901 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 17051, 10355, 8946 ] ), 9878, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 8940, 10324 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 8000, 8150 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 3, 281 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 7998, 8151 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 7982, 8143 ] ) ] ), rec(
          desc:= [ 211005 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 8918, 8947, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 7984, 8144 ] ) ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 5, 801, 1201 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 17054, 16850 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 17048, 16842 ] ), 9886 ] ) ] ) ] ), rec(
    desc:= [ 113019 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 503, 602, 701, 1101 ],
        next:= [ 8872, 8862, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 8842, 10336 ] ), 10358 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 702, 1201 ],
        next:= [ 9859, rec(
          desc:= [ 302010, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 9852, 9856 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 803, 1801, 90901 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 111 ],
          next:= [ 8914, 8917 ] ), 8855 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 10316, 10361 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 184, 283, 382, 561, 28361, 38261 ],
        next:= [ 8904, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 8840, 8799 ] ), 9826, 10360, 10325, rec(
          desc:= [ 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 9848, 9844 ] ) ] ) ] ), rec(
      desc:= [ 304013 ],
      fp:= [ 8, 444, 642 ],
      next:= [ 16847, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302003, 209002 ],
          fp:= [ 16, 214 ],
          next:= [ 7991, 7990 ] ), 7983 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 303005 ],
            fp:= [ 182, 281, 361, 18261 ],
            next:= [ 9901, 9905, rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 10365, 10340 ] ), 10370 ] ), rec(
            desc:= [ 215002 ],
            fp:= [ 34, 826, 1618 ],
            next:= [ 9903, rec(
              desc:= [ 206002 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 9895, 9827 ] ), 9904 ] ), 9912 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 8865, rec(
              desc:= [ 205002 ],
              fp:= [ 14, 212 ],
              next:= [ 8860, 8882 ] ), rec(
              desc:= [ 302012 ],
              fp:= [ 4, 602, 701 ],
              next:= [ 8874, rec(
                desc:= [ 218003 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 8843, 8875, 8886 ] ), 8890 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 8885, 8891 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 704, 1302, 81001, 91301 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 183, 282, 381, 28261 ],
      next:= [ 8080, rec(
        desc:= [ 114011 ],
        fp:= [ 24, 1618 ],
        next:= [ 8870, 9867 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 3, 281 ],
        next:= [ rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 4, 212 ],
          next:= [ 8887, 8876 ] ), 8873 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 8863, 8864 ] ) ] ), 9858, rec(
      desc:= [ 302006 ],
      fp:= [ 4, 183, 282, 381, 461, 28261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 9887, 9885 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 8922, 9871 ] ), rec(
        desc:= [ 115019 ],
        fp:= [ 24, 1618 ],
        next:= [ 8844, 8841 ] ), 10334, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 10354, 10357 ] ), rec(
        desc:= [ 116019 ],
        fp:= [ 34, 826, 1618 ],
        next:= [ 9841, 8884, rec(
          desc:= [ 118019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 10337, 9850, 7986 ] ) ] ) ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 942, 1041, 1681 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 8001, 9854 ] ), 9845, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 17047, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 8154, 8145 ] ) ] ) ] ) ] ) ] );
