#############################################################################
##
#W  id640cy.car            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[103].next[3].next[44]:=
rec(
  fp:= [ 23790, 67489, 68420, 70327, 72693, 74289, 76328, 81561 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 1639, 1640 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 702, 801 ],
        next:= [ 3434, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 1723, 3430 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 1722, 3429 ] ) ] ), 1725 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 802, 901 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 3482, 3502 ] ), 3481 ] ), 3486 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 3487, 3435 ] ), 4941, 3128 ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 18 ],
          next:= [ 3129, 3133 ] ), 3100 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 107003, 302003, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 1726, 1679 ] ), 1734 ] ), 1733 ] ), 1678 ] ) ] ) ] ), 
1607, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302014 ],
        fp:= [ 1142, 1881 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 801, 1201, 70901 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 4, 1101 ],
            next:= [ 1696, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 1669, 1690 ] ) ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 4, 1101 ],
            next:= [ rec(
              desc:= [ 112007 ],
              fp:= [ 4, 14 ],
              next:= [ 1665, 1695 ] ), rec(
              desc:= [ 113003 ],
              fp:= [ 4, 14 ],
              next:= [ 1664, 1693 ] ) ] ), rec(
            desc:= [ 305009 ],
            fp:= [ 2, 501 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 3, 1001 ],
              next:= [ rec(
                desc:= [ 113003 ],
                fp:= [ 4, 14 ],
                next:= [ 1694, 3433 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 2, 501 ],
                next:= [ rec(
                  desc:= [ 114003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1692, 3432 ] ), rec(
                  desc:= [ 115003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1668, 3445 ] ) ] ) ] ), rec(
              desc:= [ 114003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 114007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 115003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1662, 1663 ] ), 1689 ] ), 1691 ] ) ] ) ] ), rec(
          desc:= [ 115019 ],
          fp:= [ 16, 818 ],
          next:= [ 3499, rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 3485, 3484 ] ) ] ) ] ), 4940, rec(
        desc:= [ 302007 ],
        fp:= [ 1801, 90901 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 6, 1301 ],
          next:= [ 3111, rec(
            desc:= [ 302005 ],
            fp:= [ 5, 481 ],
            next:= [ 3114, rec(
              desc:= [ 302009 ],
              fp:= [ 4, 701 ],
              next:= [ 3113, rec(
                desc:= [ 115003 ],
                fp:= [ 4, 14 ],
                next:= [ 3110, 3112 ] ) ] ) ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 5, 1201 ],
          next:= [ 3099, rec(
            desc:= [ 302007 ],
            fp:= [ 4, 461 ],
            next:= [ 3117, rec(
              desc:= [ 114003 ],
              fp:= [ 4, 14 ],
              next:= [ 3116, 3098 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1780, 1779 ] ), rec(
      desc:= [ 115019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 1142, 1881 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 5, 481 ],
          next:= [ 3156, rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 1783, 3463 ] ) ] ), 3517 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1781, 1782 ] ) ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 1142, 1881 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 5, 481 ],
        next:= [ rec(
          desc:= [ 116019 ],
          fp:= [ 16, 818 ],
          next:= [ 3104, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 3097, 3096 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 4, 701 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 1676, 1675 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 3, 601 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 1677, 1674 ] ), rec(
              desc:= [ 306011 ],
              fp:= [ 2, 901 ],
              next:= [ rec(
                desc:= [ 306013 ],
                fp:= [ 2, 901 ],
                next:= [ 1673, rec(
                  desc:= [ 111003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 3439, rec(
                    desc:= [ 121011 ],
                    fp:= [ 16, 26 ],
                    next:= [ 1671, 3438 ] ) ] ) ] ), rec(
                desc:= [ 111003 ],
                fp:= [ 4, 14 ],
                next:= [ 1672, 1670 ] ) ] ) ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3491, 3490 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 3552, 3220 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 5, 1102, 1201, 2001 ],
        next:= [ 3431, 1729, 1724, rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 3450, 3436 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3489, 3483 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 16, 26 ],
        next:= [ 3488, 3437 ] ), 4942, 3130 ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 3131, 3134 ] ), 3103 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 1730, rec(
            desc:= [ 107003, 302003, 302005, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 1736, 1735 ] ) ] ), rec(
          desc:= [ 107003, 302003, 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 1680, 1681 ] ) ] ) ] ) ] ), 1606, 1605 ] );
