#############################################################################
##
#W  id640a.zai             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[52].next[1].next[9]:=
rec(
  fp:= [ 31510, 32375, 33562, 49922, 52489, 69124, 71507, 93246 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 7119, rec(
      desc:= [ 106003, 302003, 302005, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 7117, 7113 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 506, 1203, 1702, 3001, 32040, 71002 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 7476, 7206 ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 7450, 7456, 7472 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 641, 28361, 38261, 38341 ],
      next:= [ 16274, 7470, 7473, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 16 ],
        next:= [ 16272, 16273 ] ) ] ), 16271, rec(
      desc:= [ 302005 ],
      fp:= [ 481, 28361, 38261 ],
      next:= [ 7463, rec(
        desc:= [ 110003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 16275, 7469, 7449 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 418, 814 ],
        next:= [ 7464, 7453 ] ) ] ), rec(
      desc:= [ 303012 ],
      fp:= [ 2, 322, 421, 741, 1061, 32741 ],
      next:= [ 16276, 7207, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 7465, 7455 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 7457, 7474, 7471 ] ), 16278, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7475, 7454 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 7431, 16264, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 7436, rec(
        desc:= [ 113011 ],
        fp:= [ 2434, 4018 ],
        next:= [ 16266, 7437 ] ), rec(
        desc:= [ 113019 ],
        fp:= [ 3226, 4018 ],
        next:= [ 7197, rec(
          desc:= [ 302013 ],
          fp:= [ 62941, 72742 ],
          next:= [ 7435, 7432 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1104, 22140, 51202, 71402 ],
    next:= [ 7199, rec(
      desc:= [ 211002 ],
      fp:= [ 1642, 2434 ],
      next:= [ 7201, rec(
        desc:= [ 111019 ],
        fp:= [ 826, 1618 ],
        next:= [ 7203, 7204 ] ) ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 4, 282, 362 ],
      next:= [ 16269, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 7443, 7444 ] ), 7438 ] ), rec(
      desc:= [ 309011 ],
      fp:= [ 1244, 68564 ],
      next:= [ 16267, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 4, 14 ],
        next:= [ 7439, 7440 ] ) ] ) ] ), rec(
    desc:= [ 302003 ],
    fp:= [ 87, 28462, 48342, 48601, 49223 ],
    next:= [ 8078, rec(
      desc:= [ 302006 ],
      fp:= [ 501, 901, 1301, 40901 ],
      next:= [ 8792, 7974, 8791, 8790 ] ), 16840, 17044, rec(
      desc:= [ 207002 ],
      fp:= [ 818, 1016 ],
      next:= [ 10310, 9806 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 1001, 38461, 48262, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 8783, 8077, 8777 ] ), 17043, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 8784, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 8780, 8776 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 8782, 8781 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 404, 503, 602, 1101, 51001, 60901 ],
      next:= [ 16839, 9803, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 10305, 7972 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 9799, 7970 ] ), 10302, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 9801, 10303 ] ), 9795, 7971 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 17042, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818 ],
        next:= [ 8138, 8136 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 614 ],
        next:= [ 16838, 9802 ] ), 9794, 10307, 9800 ] ) ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 302003, 205002, 302006, 208002, 302009, 
212002 ],
      fp:= [ 8, 414 ],
      next:= [ 8756, 8751 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 8133, 17039 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7963, 16835, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 109003, 302003, 302010 ],
          fp:= [ 5, 1201 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 9779, 10290 ] ), 9775 ] ), rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 9780, 10294 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 186, 742, 28561, 38362, 42613, 48521, 58501 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 8074, 8073 ] ), 16836, rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 8770, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 214, 412 ],
          next:= [ 8771, 8772 ] ), 8761 ] ), 8759 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3, 403, 502, 5200, 41001, 41801, 50901 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 6, 214 ],
          next:= [ 8762, 8763 ] ), 7967 ] ), 9791, 7964, 8773, 10298, 7965, 
10296 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 701, 1501, 8590, 41002 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 6, 412 ],
          next:= [ 9786, 10299 ] ), 9787 ] ), 9785, 9783, 16837 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 17040, 8135 ] ), 17041 ] ) ] );
