#############################################################################
##
#W  id640d.wat             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[20]:=
rec(
  fp:= [ 1575, 1851, 2421, 3721, 4428, 8054, 8807, 9460, 10996, 12147, 12790, 
13440, 13851, 14129, 15264, 16384, 16606, 22976, 23578, 25748, 26755, 27162, 
28953, 29308, 29535, 29933, 31384, 31745, 32628, 33168, 35122, 35617, 38208, 
39413, 41181, 42296, 43390, 49872, 50100, 51373, 51699, 52655, 53624, 53661, 
53790, 55417, 58003, 60778, 61015, 62597, 63161, 63255, 64740, 67383, 69529, 
71283, 71494, 71497, 71937, 73395, 74226, 75216, 75399, 76731, 77301, 84299, 
87028, 87720, 87778, 88932, 88975, 89348, 89878, 90503, 90803, 91472, 91492, 
93279, 93618, 94388, 95118, 98866 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 16637, 7845 ] ), rec(
    desc:= [ 105003, 302005, 209003 ],
    fp:= [ 6, 412 ],
    next:= [ 15893, 15890 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 9713, 9696 ] ), 9409 ] ), rec(
      desc:= [ 116019 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 16921, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 9408, 9312 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 9463, 9359 ] ) ] ), rec(
      desc:= [ 116019 ],
      fp:= [ 24, 1618 ],
      next:= [ 9364, 9358 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 7329, 7332 ] ), 7304, 7363 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 702, 70901 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 112, 211 ],
        next:= [ 9552, rec(
          desc:= [ 110003, 302011, 40306007 ],
          fp:= [ 1, 3201 ],
          next:= [ 9546, 9547 ] ) ] ), 9504 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ 9505, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 9760, 9522 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 9759, 9767 ] ), rec(
        desc:= [ 116019 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ 9553, rec(
          desc:= [ 210003 ],
          fp:= [ 214, 412 ],
          next:= [ 9499, rec(
            desc:= [ 110003, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 9741, 9742 ] ) ] ), 9758 ] ) ] ), 16907 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 11146, 11866 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ 11300, 10605, 11099 ] ), rec(
    desc:= [ 109003, 302006, 302008, 210002, 302011, 213002 ],
    fp:= [ 4, 212 ],
    next:= [ 9716, 9717 ] ), 11151, rec(
    desc:= [ 302007 ],
    fp:= [ 48262, 66341 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 7162, 7190 ] ), 16008 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 704, 81001 ],
    next:= [ 11487, rec(
      desc:= [ 212002 ],
      fp:= [ 1, 11 ],
      next:= [ 11485, 11486 ] ) ] ), rec(
    desc:= [ 112019 ],
    fp:= [ 24, 826, 1618 ],
    next:= [ 9762, 9739, 9734 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 9669, rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 9665, 9708 ] ), rec(
      desc:= [ 115019 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 9664, 9663, 9709 ] ) ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 16, 26 ],
    next:= [ 7812, 16622 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 11545, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 11543, 10666 ] ), 11265, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 10700, 11903 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ 11129, 10621 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 412 ],
    next:= [ 7941, rec(
      desc:= [ 115011 ],
      fp:= [ 16, 818 ],
      next:= [ 8421, 7835 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 418, 814 ],
    next:= [ 16012, 7192 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ 11236, 11500, 10685 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1001, 58421, 66341 ],
    next:= [ 17879, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 15993, 15990 ] ), 15995 ] ), rec(
    desc:= [ 108003, 302006, 208002, 303008, 211003 ],
    fp:= [ 18, 414 ],
    next:= [ 9770, 9773 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 662, 48361, 58341 ],
    next:= [ 7855, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 7956, 8330, 7853 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 61001, 71301 ],
      next:= [ rec(
        desc:= [ 116019 ],
        fp:= [ 16, 818 ],
        next:= [ 8450, 8452 ] ), 8451 ] ) ] ), 11457, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 7397, 7299 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 16097, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 7398, 7302 ] ) ] ), 7402 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 216, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9554, 9548 ] ), 9503, rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 9521, 9609 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 32040, 61201, 71501 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 418 ],
      next:= [ 7942, 7876 ] ), 16632, 8265 ] ), rec(
    desc:= [ 112019 ],
    fp:= [ 40, 2426, 3218 ],
    next:= [ 16101, 16100, 7422 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 1043, 63261 ],
    next:= [ 11237, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 11923, 10684 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 563, 38541 ],
    next:= [ 11269, rec(
      desc:= [ 112011, 212003 ],
      fp:= [ 12, 22 ],
      next:= [ 11941, 10701 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 612 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 16, 818 ],
      next:= [ 7943, 8268 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 16, 818 ],
      next:= [ 8226, 16629 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 16, 818 ],
      next:= [ 8420, 7709 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 11157, 10632 ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 7862, 16647, 8468 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 7185, 7186 ] ), rec(
      desc:= [ 108011 ],
      fp:= [ 48, 58 ],
      next:= [ 7187, 17880 ] ), 16002, rec(
      desc:= [ 302006 ],
      fp:= [ 2003, 12379 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 418 ],
        next:= [ 16003, 16004 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 12, 418 ],
        next:= [ 7155, 7184 ] ) ] ) ] ), rec(
    desc:= [ 302014 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ 11116, rec(
      desc:= [ 303011 ],
      fp:= [ 701, 1101, 1501, 60901 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 11295, 11496 ] ), 11294, 11489, 11293 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 502, 1001 ],
      next:= [ 10681, 11918 ] ) ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 7946, 16572, rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 8425, 8426 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 302014, 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 11363, 11362 ] ), 11144, rec(
      desc:= [ 115011 ],
      fp:= [ 1222, 2014 ],
      next:= [ 11861, 11352 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 384, 48361 ],
    next:= [ 9661, rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 9660, 9662 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 9703, 9354 ] ), 9353 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 612 ],
      next:= [ 16894, rec(
        desc:= [ 211002 ],
        fp:= [ 6, 16 ],
        next:= [ 9679, 9352 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 114019 ],
      fp:= [ 1222, 2014 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 11278, 11279 ] ), 11276 ] ), rec(
      desc:= [ 313015 ],
      fp:= [ 966, 48962, 68842 ],
      next:= [ 11106, 11347, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 11837, 10600 ] ) ] ), 11857 ] ), rec(
    desc:= [ 302005, 113011, 213003 ],
    fp:= [ 12, 22 ],
    next:= [ 11939, 10699 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 7882, 7879 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 7704, 7706 ] ) ] ), 16631, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 8224, 16569 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 8424, rec(
        desc:= [ 116011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 8222, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 8430, 8309 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 7717, 7708 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 704, 1302, 81001 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 3, 83, 182, 361, 18261 ],
      next:= [ 9324, 9458, 9460, 9672, 16922 ] ), 9326, rec(
      desc:= [ 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 9676, 9320 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 9583, 9582 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1801, 90901 ],
      next:= [ 9482, rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 9500, 9478 ] ) ] ), 16928, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 9755, 9490 ] ) ] ), rec(
    desc:= [ 112019 ],
    fp:= [ 24, 826, 1618 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 9622, rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 9620, 9621 ] ) ] ), 9623, 9619 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 8436, 8435 ] ), 7847 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 71101, 80902, 81401 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 11191, 11879 ] ), 11505, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 11511, 10640 ] ) ] ), rec(
    desc:= [ 302014 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ 11113, rec(
      desc:= [ 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 11348, 11329 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 502, 1001, 50901 ],
      next:= [ 10610, 11839, rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 4, 14 ],
        next:= [ 11838, 10599 ] ) ] ) ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 16, 26 ],
    next:= [ 7763, 16633 ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 7765, 16635, 8434 ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 11216, 11268 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 212, 311 ],
      next:= [ 11463, 11464 ] ), 11906 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 40, 3218 ],
      next:= [ 7418, 16095 ] ), 7409 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48441 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 11843, 11305 ] ), 10594 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 704, 1302, 81001, 91301 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 14, 212 ],
      next:= [ 11933, 11255 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 11519, 11513 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 183, 461, 28261, 28341 ],
      next:= [ 11517, 11161, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11518, 11387 ] ), rec(
        desc:= [ 40107008 ],
        fp:= [ 1, 6401 ],
        next:= [ 10655, 10694 ] ) ] ), 11396 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 662, 921, 48361, 58341 ],
    next:= [ 7800, 16619, rec(
      desc:= [ 302009 ],
      fp:= [ 503, 1101, 51001, 60901 ],
      next:= [ 8362, 8342, 7922, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 8340, 7781 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 603, 61001 ],
      next:= [ 8393, rec(
        desc:= [ 116019 ],
        fp:= [ 16, 818 ],
        next:= [ 8339, 8341 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 7328, 7298, 7348, rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 7319, 7320 ] ), 16070, 16073 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ 11226, 11480, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 6, 16 ],
      next:= [ 11913, 10675 ] ) ] ), 9769, rec(
    desc:= [ 302012 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ 11231, 11490, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 11915, 10678 ] ) ] ), 9707, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 16925, 9714 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ 11330, rec(
      desc:= [ 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 11286, 11349 ] ), 11108 ] ), rec(
    desc:= [ 111019 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302007, 302007, 40307007 ],
      fp:= [ 1, 6401 ],
      next:= [ 8465, 8464 ] ), 7958, 16646 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 48361, 58341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 7945, 7722 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 8427, 8266 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 7846, 16634 ] ), rec(
    desc:= [ 114019 ],
    fp:= [ 24, 826, 1618 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 84, 183, 28261 ],
        next:= [ 9459, 9701, 16919 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 9677, 9321 ] ) ] ), 9322, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 9711, 9330 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 841, 58261 ],
    next:= [ 16568, rec(
      desc:= [ 111003 ],
      fp:= [ 218, 614 ],
      next:= [ 7728, 7727 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 48361, 58341 ],
    next:= [ 8223, rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 8231, 8232 ] ) ] ), 8413, rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 16086, 7394 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 616, 1012 ],
    next:= [ 11094, 11270 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 704, 81001 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 414, 612 ],
      next:= [ 9748, 9747 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 18, 216 ],
      next:= [ 9749, 9746 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 16926, 9476 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 11488, 11230, 11916 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 7883, 16580, rec(
      desc:= [ 302011, 119009, 119011, 219002 ],
      fp:= [ 4, 14 ],
      next:= [ 8260, 8289 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 704, 81001 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 8312, 8431 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 18, 414 ],
        next:= [ 8244, 7719 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 605, 71101, 80902, 81401 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 303007, 111003, 211003 ],
        fp:= [ 14, 212 ],
        next:= [ 11880, 11930 ] ), 11417, 11420 ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 323, 742, 841, 32841, 42741, 43061 ],
      next:= [ 11538, 11183, rec(
        desc:= [ 212002 ],
        fp:= [ 1, 11 ],
        next:= [ 11166, 11172 ] ), 11531, 11537, 10693 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 183, 282, 381, 461 ],
      next:= [ 11536, 10642, 11514, 11878 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 11886, 11410 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 7954, rec(
      desc:= [ 113011 ],
      fp:= [ 16, 818 ],
      next:= [ 8442, 16642 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 16611, rec(
        desc:= [ 302007, 212003 ],
        fp:= [ 4, 212 ],
        next:= [ 16605, 16639 ] ) ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8448, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 8445, 8328 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18 ],
          next:= [ 8325, 7852 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ 7849, 8335 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ 7951, 7777, rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 7912, 7782 ] ) ] ), 8462, rec(
        desc:= [ 302012 ],
        fp:= [ 603, 702, 801, 70901 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214 ],
          next:= [ 7858, 7850 ] ), 8449, 8337, 8459 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 384, 48361 ],
    next:= [ 11354, rec(
      desc:= [ 108003, 303008, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 11148, 11147 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ 9325, rec(
      desc:= [ 302009 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ 9674, 9675, 9700 ] ), 9697 ] ), 16900 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 115019 ],
      fp:= [ 2426, 3218 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 110003, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 7417, 7415 ] ), 7421 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 16093, 16092 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 7416, 7408 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 7414, 7313 ] ) ] ), rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 7403, 7312 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ 11397, 11167, 11891 ] ), 16005, rec(
    desc:= [ 302012 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 403, 502, 50901 ],
      next:= [ 11248, rec(
        desc:= [ 207003 ],
        fp:= [ 6, 412 ],
        next:= [ 11252, 11168 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 6, 412 ],
        next:= [ 11244, 11239 ] ) ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 602, 701, 1101, 51001 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 11527, 11394, 11526 ] ), 11439, 11390, 11508 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 10690, 10639, rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 11927, 10688 ] ) ] ) ] ) ] );
