#############################################################################
##
#W  id640.dma              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[117].next[1]:=
rec(
  fp:= [ 1013, 9496, 9923, 10735, 19645, 25086, 29367, 30606, 36047, 39516, 
40328, 40695, 44530, 44957, 45129, 45769, 47025, 49563, 51459, 53355, 53997, 
54679, 55893, 57789, 60327, 62223, 64401, 65640, 66657, 74123, 74550, 75362, 
79991, 80803, 84272, 89713, 95233, 99435 ],
  next:= [ 1005, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 3844, 3846 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 601, 1401, 50901 ],
    next:= [ rec(
      desc:= [ 302016 ],
      fp:= [ 261, 901, 16741 ],
      next:= [ 4048, 3856, 4052 ] ), 1196, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1198, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 1194, 1200 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 989, rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 983, 987 ] ), 985 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 502, 41001, 51301 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 2, 181, 261, 341, 8261 ],
      next:= [ 4040, 4046, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 3848, 4044 ] ), 4042, 3850 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1164, 1174 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 14, 212 ],
        next:= [ 1170, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 1166, 1172 ] ) ] ), 1162 ] ) ] ), 1159, 3854, rec(
    desc:= [ 107003 ],
    fp:= [ 17, 215, 413 ],
    next:= [ 1007, 1009, 1011 ] ), 1006, rec(
    desc:= [ 302007 ],
    fp:= [ 40902, 50901, 51701, 91301 ],
    next:= [ 1204, rec(
      desc:= [ 207003 ],
      fp:= [ 113, 311 ],
      next:= [ 4054, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 3858, 4050 ] ) ] ), 1202, 1206 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 803, 91701 ],
    next:= [ 991, rec(
      desc:= [ 207003 ],
      fp:= [ 2, 12 ],
      next:= [ 990, 992 ] ) ] ), rec(
    fp:= [ 21247, 43092 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4774, 4779, 4773 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2582, 2588, 2594 ] ) ] ), 3843, rec(
    fp:= [ 17155, 51237 ],
    next:= [ 1199, 1191 ] ), rec(
    fp:= [ 36160, 52621, 71080 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 441, 18261 ],
      next:= [ 2591, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 2576, 2585 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 4765, rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 4768, 4766 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4762, 4764, 4761 ] ) ] ), 982, rec(
    desc:= [ 106003 ],
    fp:= [ 15, 213, 411 ],
    next:= [ 2580, 2586, 2592 ] ), rec(
    fp:= [ 7061, 63578 ],
    next:= [ 2579, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 4750, 4757 ] ), 4755, rec(
        desc:= [ 302006 ],
        fp:= [ 83, 18261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 4760, 4758 ] ), 4749 ] ) ] ) ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 32841, 43061 ],
    next:= [ 2584, rec(
      desc:= [ 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 2575, 2590 ] ) ] ), rec(
    fp:= [ 21433, 52799 ],
    next:= [ 4777, rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2581, 2587, 2593 ] ) ] ), rec(
    fp:= [ 56767, 66504 ],
    next:= [ 2573, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 4718, rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4721, 4719 ] ) ] ) ] ), rec(
    fp:= [ 66197, 86443 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 281, 441, 18261 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 501, 1301, 40901 ],
        next:= [ 1163, 1165, 1161 ] ), 4039, rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ 3847, 4043 ] ) ] ), 1167 ] ), 2577, rec(
    fp:= [ 4383, 44881, 61342 ],
    next:= [ 4763, rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 2589, rec(
        desc:= [ 109003 ],
        fp:= [ 213, 411 ],
        next:= [ 2574, 2583 ] ) ] ), 4767 ] ), 2572, rec(
    fp:= [ 7778, 84791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 4753, 4759 ] ), 2578 ] ), rec(
    fp:= [ 28278, 79263 ],
    next:= [ 3851, 3853 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 1008, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1010, 1013 ] ), 1012 ] ), rec(
    fp:= [ 9801, 53971 ],
    next:= [ 2571, 4720 ] ), 3845, rec(
    fp:= [ 69447, 80709 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 40902, 50901, 51701, 91301 ],
      next:= [ 1195, rec(
        desc:= [ 109003 ],
        fp:= [ 15, 213 ],
        next:= [ 4051, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 3855, 4047 ] ) ] ), 1197, 1193 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 182, 8361, 18341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 1203, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 1201, 1205 ] ) ] ), 4049, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 3857, 4053 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 215, 413 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 984, 988 ] ), 986 ] ), 1192, 981, rec(
    desc:= [ 302006 ],
    fp:= [ 281, 441, 18261 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 114, 312 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 1169, 1173 ] ), 1171 ] ), 4041, rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 3849, 4045 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 1160, 1168 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 1014, 1015, 1016 ] ), 3852 ] );
