#############################################################################
##
#W  id640d.wau             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[21]:=
rec(
  fp:= [ 25, 1853, 4115, 6032, 9359, 10584, 11973, 18231, 18687, 22913, 
23992, 24008, 24268, 24303, 31056, 31412, 36222, 37413, 38351, 38950, 43385, 
48837, 53710, 59285, 72491, 74891, 75760, 76011, 80481, 81200, 83304, 84566, 
85241, 85912, 89746, 97934 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 605, 71101, 80902 ],
      next:= [ 11082, 11803, rec(
        desc:= [ 302008 ],
        fp:= [ 18361, 28341 ],
        next:= [ 11814, 11714 ] ) ] ), 11073, rec(
      desc:= [ 302012 ],
      fp:= [ 6418, 52942 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 11661, 11667 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 12183, 12185 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 6418, 52942, 63581 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 11664, 11796 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214 ],
        next:= [ 12101, 12099 ] ), 11035 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 704, 1302, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 1161, 32841, 43061, 43381 ],
        next:= [ 11810, 11692, 11804, 11080 ] ), 12207, rec(
        desc:= [ 302014 ],
        fp:= [ 42742, 42841, 53381 ],
        next:= [ 12212, 12063, 11032 ] ), 12213 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 1302, 2201, 81001, 91301 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 10025, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 10434, rec(
          desc:= [ 207002 ],
          fp:= [ 6, 412 ],
          next:= [ 10045, 10044 ] ) ] ) ] ), 10432, rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 10441, rec(
        desc:= [ 115019 ],
        fp:= [ 826, 1618 ],
        next:= [ 9135, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 9129, 9173 ] ) ] ), 9128 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 9134, 10038, 9183 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 10469, 10074 ] ), 9207, rec(
      desc:= [ 302008 ],
      fp:= [ 704, 1302, 81001, 91301 ],
      next:= [ 8184, rec(
        desc:= [ 302006 ],
        fp:= [ 283, 382, 641 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 10084, 9947 ] ), 10472, 10467 ] ), 10377, 10091 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ 10459, rec(
        desc:= [ 206003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 9924, 9050, 9235, 9211 ] ), 9246 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ 9225, rec(
        desc:= [ 302008 ],
        fp:= [ 282, 381, 461 ],
        next:= [ 9236, 9232, 8066 ] ) ] ) ] ), rec(
    desc:= [ 110011 ],
    fp:= [ 48, 2434, 4018 ],
    next:= [ 7232, 16305, 7590 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 28561, 38362, 38541, 42613, 48521 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 4, 311 ],
      next:= [ 12141, 12135 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 11825, 11821, 11749 ] ), 11088, 11748, rec(
      desc:= [ 302009, 40407007 ],
      fp:= [ 1, 6401 ],
      next:= [ 11055, 11090 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ 16310, rec(
      desc:= [ 302013, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 7626, rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 7617, 7618 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 7552, 7597 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 18, 414 ],
          next:= [ 7608, 7555 ] ), 7494, 7609 ] ) ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 7237, 7234 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 10065, 17076 ] ), 17077, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 8123, 10456 ] ), 9197 ] ), rec(
    desc:= [ 104003, 302004, 207002 ],
    fp:= [ 6, 412 ],
    next:= [ 7127, 7128 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 12244, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 11768, 11759 ] ), rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 11958, 12159 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 12160, rec(
        desc:= [ 302011 ],
        fp:= [ 503, 602, 1101 ],
        next:= [ 12168, 11957, 12164 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 7506, 7508 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 7505, 7523 ] ), 16297, 16287 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 7549, 16282 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 7548, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 7507, 7486 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361 ],
    next:= [ 11635, rec(
      desc:= [ 113011 ],
      fp:= [ 434, 1226 ],
      next:= [ 11019, 11639 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 20, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 10320, 9861 ] ), 10347, 9820, rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 10368, 9860 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7985, 17050, 8146 ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 327, 6418, 52942, 63581 ],
    next:= [ 12245, 11776, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 12175, 12172 ] ), 11069 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 16, 818 ],
    next:= [ 8130, rec(
      desc:= [ 302005, 207002, 302008, 215003, 303016, 40406007 ],
      fp:= [ 1, 3201 ],
      next:= [ 9260, 9259 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ 17078, rec(
      desc:= [ 302008 ],
      fp:= [ 803, 90901 ],
      next:= [ 16860, rec(
        desc:= [ 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 8987, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ 8964, 9201 ] ) ] ) ] ), rec(
      desc:= [ 213005 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 26, 818 ],
        next:= [ 16859, rec(
          desc:= [ 302006, 110003, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 9927, 10079 ] ) ] ), 8185, rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ 10071, rec(
          desc:= [ 302007 ],
          fp:= [ 382, 561 ],
          next:= [ 10463, 9929 ] ) ] ) ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 10466, 10378, 10462 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 13, 112, 211 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 6, 412 ],
            next:= [ 9951, 10090 ] ), 10082, 9934 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 9241, rec(
            desc:= [ 210003 ],
            fp:= [ 6, 214 ],
            next:= [ 9253, 9238 ] ) ] ), rec(
          desc:= [ 302005, 302009 ],
          fp:= [ 4, 701 ],
          next:= [ 8974, rec(
            desc:= [ 209002 ],
            fp:= [ 12, 111 ],
            next:= [ 9209, 8967 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 9214, rec(
            desc:= [ 114011 ],
            fp:= [ 16, 818 ],
            next:= [ 9222, 8063 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 9240, 8013 ] ) ] ), 10093, rec(
          desc:= [ 302011 ],
          fp:= [ 603, 702, 70901 ],
          next:= [ 10471, 9923, 9247 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 3, 502, 601, 1001 ],
        next:= [ 9242, rec(
          desc:= [ 304010 ],
          fp:= [ 503, 602, 60901 ],
          next:= [ 9049, 9220, rec(
            desc:= [ 116019 ],
            fp:= [ 24, 1618 ],
            next:= [ 9056, 8128 ] ) ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 9213, 8993 ] ), 8124 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 503, 602, 701, 1101 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 6, 412 ],
          next:= [ 9237, 9252 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 24, 1618 ],
          next:= [ 9055, 8065 ] ), rec(
          desc:= [ 115019 ],
          fp:= [ 24, 1618 ],
          next:= [ 9223, 9221 ] ), 9051 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 302007, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 10374, 10066 ] ), 10068, rec(
      desc:= [ 302005, 302007, 209002, 302010, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 9194, 9199 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 11641, 11016, 11642 ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 327, 6418, 52942, 63581 ],
    next:= [ 12230, 11644, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 12031, 12045, 12032 ] ), 11023 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1203, 32040, 61201, 71501 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 34, 1618 ],
      next:= [ 8187, 16884 ] ), 8068, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 10097, 10474 ] ), 9257 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 8119, 8116 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 7997, rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 7995, 10349 ] ) ] ), 9819 ] ), 17049, rec(
      desc:= [ 113019 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 16872, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 10023, 9829 ] ), 9824 ] ), 9833 ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 4, 381 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ 9835, 10329 ] ), 9808 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 24, 1618 ],
            next:= [ 9147, 10041 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 24, 1618 ],
            next:= [ 8803, 9832 ] ) ] ) ] ), 8813, rec(
        desc:= [ 302015 ],
        fp:= [ 624, 1142, 1881 ],
        next:= [ 8805, 16843, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 8152, 8147 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 4, 503, 602 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 9188, 8834 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 24, 1618 ],
            next:= [ 8899, 8055 ] ), 7994 ] ), rec(
          desc:= [ 115019 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 9143, 9170 ] ), 8804 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 10043, 9888 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 5, 603, 801, 1201, 70901 ],
        next:= [ 9872, 8902, 10042, 10319, 10433 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 20, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 34, 1618 ],
      next:= [ 17062, 9944 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 206002 ],
          fp:= [ 16, 214 ],
          next:= [ 10414, 9998 ] ), 9945 ] ), 10385, rec(
        desc:= [ 111011 ],
        fp:= [ 34, 1618 ],
        next:= [ 8166, 9985 ] ) ] ), rec(
      desc:= [ 111019 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 704, 81001 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 214, 412 ],
          next:= [ 9984, 9986 ] ), 9943 ] ), 9086, 8991 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ 9079, rec(
        desc:= [ 302010 ],
        fp:= [ 4, 602, 1101 ],
        next:= [ 9085, 9095, 8028 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 8082, 8831, rec(
      desc:= [ 114019 ],
      fp:= [ 24, 1618 ],
      next:= [ 16875, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 9882, 9908 ] ), 10353 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 704, 1302, 81001 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 3, 281 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 10056, 10448 ] ), 9863 ] ), 9138, rec(
        desc:= [ 116019 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 9840, 10328 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 8936, 8802 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 118009, 118011, 218002 ],
            fp:= [ 4, 14 ],
            next:= [ 8880, 8868 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 8823, 8857 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 704, 81001 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 9169, 8849 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 9186, 8846, 9159 ] ), 8931 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 9172, rec(
          desc:= [ 208002 ],
          fp:= [ 16, 214 ],
          next:= [ 8932, 8937 ] ), 8051 ] ) ] ) ] ), rec(
    desc:= [ 111011 ],
    fp:= [ 26, 818 ],
    next:= [ 16870, rec(
      desc:= [ 104003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 10419, 10004 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1203, 3001, 32040, 61201 ],
    next:= [ 7243, 7245, 7241, rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 16316, 7628 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 38461, 48262, 48441, 66341 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 12227, 12003 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 11601, rec(
        desc:= [ 206003 ],
        fp:= [ 214, 412 ],
        next:= [ 11953, 11956 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 11997, 11993 ] ) ] ), 11567, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 11628, 11568 ] ), 11597 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 9155, 10021, rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 9152, 8832 ] ), 8046 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001 ],
      next:= [ 10442, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 8114, 8833 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 313014 ],
      fp:= [ 48764, 68922, 79494 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 12, 111 ],
        next:= [ 12169, 12157 ] ), 11067, 11766 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 11555, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 11760, 11959 ] ), 12154 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 11765, 11065, 11773 ] ), 10985, 11577 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 416, 812 ],
    next:= [ 11621, 12011 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 921, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 4, 282, 381, 28261 ],
      next:= [ 12247, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 12196, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 12052, 12177 ] ), 12195 ] ), 12103, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 11782, 11663 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 12205, 12105, 11809 ] ), 11085, rec(
      desc:= [ 302008 ],
      fp:= [ 4, 503, 602, 701, 1101, 51001, 60901, 61301 ],
      next:= [ 11076, 11807, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 6, 412 ],
          next:= [ 12194, 12201 ] ), 11075, rec(
          desc:= [ 114011 ],
          fp:= [ 434, 1226 ],
          next:= [ 11081, 11662 ] ), 11784 ] ), 11788, rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 12123, 12100 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 12102, rec(
          desc:= [ 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 11797, 11683 ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 214, 412 ],
          next:= [ 12206, 12204 ] ) ] ), 11785, 12186 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 11799, 11028, 11813 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 28462, 49223 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 6, 214 ],
      next:= [ 11942, 11944 ] ), 11551 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 416, 614, 812 ],
    next:= [ 7613, rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 7533, 7488 ] ), 16314, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 16313, 16312 ] ) ] ), 7596, rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1102, 2001 ],
        next:= [ 7619, rec(
          desc:= [ 206002 ],
          fp:= [ 18, 414 ],
          next:= [ 7620, 7615 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 7594, 7490 ] ) ] ) ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 8090, 16879, 9192 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 6, 16, 412 ],
    next:= [ 12239, 11046, 12116 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 11979, rec(
      desc:= [ 302010 ],
      fp:= [ 502, 601, 1001, 1401 ],
      next:= [ 11595, rec(
        desc:= [ 111003 ],
        fp:= [ 16, 412 ],
        next:= [ 11991, 12015 ] ), 12012, 11974 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 11624, 11604 ] ), 11576 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10997, 10995, 11563 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 220, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 10451, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 17053, 17073 ] ), 16876 ] ), 9823, 17072, rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 9146, 9828 ] ), 9144 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 704, 1302, 2201, 81001 ],
      next:= [ 10058, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 8182, 8053 ] ), 8003, rec(
        desc:= [ 113019 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ 8056, 16853, 8816 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 605, 71101, 81401 ],
      next:= [ 9179, 9182, 10318 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28561, 38362, 38541 ],
    next:= [ 12218, rec(
      desc:= [ 312013 ],
      fp:= [ 48764, 79494 ],
      next:= [ 12217, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 11823, 11818 ] ) ] ), rec(
      desc:= [ 312013 ],
      fp:= [ 68922, 79494 ],
      next:= [ 11087, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 11822, 11819 ] ) ] ) ] ) ] );
