#############################################################################
##
#W  id640dw.aif            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[9].next[6]:=
rec(
  desc:= [ 105003 ],
  fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
  next:= [ rec(
    desc:= [ 302003 ],
    fp:= [ 483, 58261 ],
    next:= [ 11705, rec(
      desc:= [ 207002 ],
      fp:= [ 220, 418 ],
      next:= [ 11039, 11047 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 662, 921, 58341 ],
    next:= [ 11685, 11053, 11037 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 605, 31640, 71101, 80902, 81401 ],
    next:= [ 11049, 11669, rec(
      desc:= [ 302012 ],
      fp:= [ 422, 521, 841, 1161, 43061 ],
      next:= [ 12056, 11680, 11668, rec(
        desc:= [ 206003 ],
        fp:= [ 214, 412 ],
        next:= [ 11682, 11734 ] ), 11726 ] ), 11735, 12055 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 662, 921, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 602, 701, 1101 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 12111, 12058 ] ), 12059, 12121 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 504, 1201, 61001 ],
      next:= [ 11725, 12067, 12127 ] ), 11048, rec(
      desc:= [ 302008 ],
      fp:= [ 4, 503, 602, 1101 ],
      next:= [ 12060, rec(
        desc:= [ 312013 ],
        fp:= [ 68922, 79494 ],
        next:= [ 11031, rec(
          desc:= [ 208004 ],
          fp:= [ 14, 212 ],
          next:= [ 11710, 11724 ] ) ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 2, 402, 501, 901 ],
        next:= [ 12092, 11733, rec(
          desc:= [ 114011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 11690, 12068 ] ), 11681 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 182, 281, 361, 18261 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 12093, 12125 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 11030, 12119 ] ), 12120, 12122 ] ) ] ), 11052 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 503, 602, 701, 1101, 60901 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214 ],
        next:= [ 12097, 11671 ] ), rec(
        desc:= [ 311012 ],
        fp:= [ 94, 48764, 79494 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 6, 214 ],
          next:= [ 12234, 12235 ] ), 12083, 11672 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214 ],
        next:= [ 12084, 12091 ] ), 12238, 12233 ] ), 11688, rec(
      desc:= [ 302008 ],
      fp:= [ 503, 602, 701, 1101 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 214, 412 ],
        next:= [ 11732, 11722 ] ), rec(
        desc:= [ 312013 ],
        fp:= [ 48764, 68922, 79494 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 12085, 12124 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 214, 412 ],
          next:= [ 11051, 11044 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 2, 111 ],
          next:= [ 11689, 11720 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 182, 281, 18261 ],
        next:= [ 12076, 12072, rec(
          desc:= [ 210006 ],
          fp:= [ 214, 412 ],
          next:= [ 12071, 12080 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 6, 412 ],
        next:= [ 11729, 11723 ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 11731, 11737, 11721 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 503, 602, 701, 1101 ],
      next:= [ 12081, rec(
        desc:= [ 302008 ],
        fp:= [ 3, 502, 601 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 214, 412 ],
          next:= [ 12073, 12075 ] ), 12069, 12082 ] ), rec(
        desc:= [ 303005 ],
        fp:= [ 182, 281, 361 ],
        next:= [ 12109, rec(
          desc:= [ 312013 ],
          fp:= [ 48764, 79494 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 12114, 12115 ] ), 11712 ] ), 11696 ] ), 12070 ] ), 
12086, rec(
      desc:= [ 302007 ],
      fp:= [ 503, 602, 701, 1101, 1501, 51001 ],
      next:= [ 11704, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 11673, 12074 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 11038, 11695 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 281, 361, 441, 18261 ],
        next:= [ 11050, 12113, rec(
          desc:= [ 209005 ],
          fp:= [ 8, 414 ],
          next:= [ 11728, 11716 ] ), 12096 ] ), 11730, 12128 ] ), 
11043 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 6418, 52942, 63581 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 403, 502, 1001, 41001 ],
      next:= [ 11693, 11699, 11698, rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 11697, 11711 ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 416, 614 ],
      next:= [ 12095, 12079 ] ), 11041 ] ) ] );
