#############################################################################
##
#W  id640.dmb              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[117].next[2]:=
rec(
  fp:= [ 1013, 4282, 5094, 6454, 9496, 9923, 10414, 10735, 13577, 14004, 
14816, 15364, 16055, 19218, 19645, 20457, 21496, 23726, 24965, 25086, 29046, 
29367, 30406, 30606, 33875, 34687, 34808, 36047, 38889, 39516, 40007, 40328, 
40695, 44530, 44957, 45129, 45648, 47025, 48611, 49038, 49563, 49850, 51089, 
51459, 53355, 53997, 54252, 54679, 55893, 57789, 58431, 58760, 59999, 60327, 
62223, 64119, 64401, 64761, 65640, 66015, 66657, 68482, 68909, 69721, 69842, 
71091, 73802, 74123, 74550, 74883, 75041, 75162, 78631, 79443, 79991, 80682, 
80803, 83951, 84272, 84884, 86123, 89286, 89592, 89713, 90525, 93794, 95033, 
95233, 99435 ],
  next:= [ 2991, rec(
    fp:= [ 34765, 55661 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 3214, 3551 ] ), 1581 ] ), rec(
    fp:= [ 1359, 27287, 30269 ],
    next:= [ 2888, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2878, 2882 ] ), 3015 ] ), 1549, rec(
    fp:= [ 10151, 14679 ],
    next:= [ 4973, 4974 ] ), rec(
    fp:= [ 21703, 22916, 68293, 79120 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 1778, 3461 ] ), 3515 ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 4, 14 ],
          next:= [ 3120, 4947 ] ), rec(
          desc:= [ 114019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 3154, 3153 ] ), 1774 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 1777, 3462 ] ), 3516 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 1773, 3157 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ 3155, rec(
            desc:= [ 302008 ],
            fp:= [ 4, 701 ],
            next:= [ 1775, rec(
              desc:= [ 302010 ],
              fp:= [ 3, 601 ],
              next:= [ 1776, rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 1738, 3460 ] ) ] ) ] ) ] ), 3514 ] ) ] ), 3226, 
1573, 1638 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214 ],
    next:= [ 1597, 3605 ] ), rec(
    fp:= [ 5025, 69767 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1203, 32040 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 2837, 2810 ] ), 2809 ] ), 2868 ] ), 4917, 3254, rec(
    fp:= [ 13679, 53401 ],
    next:= [ 2951, rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 2966, 2967 ] ) ] ), rec(
    fp:= [ 83450, 87347 ],
    next:= [ 1636, 1761 ] ), rec(
    fp:= [ 28096, 29030, 70095 ],
    next:= [ 3606, 1594, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1808, 3590 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 4920, 4915 ] ), rec(
    fp:= [ 9555, 64930, 82382, 93657, 97975 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 40902, 51701, 91301 ],
      next:= [ 3237, 3236, 3268 ] ), 3171, rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 4985, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3187, 3186 ] ) ] ), 3287, 4986 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 15, 213 ],
    next:= [ 2959, 2941 ] ), 1817, rec(
    fp:= [ 21478, 32934, 90681, 96548 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3072, 4928 ] ), 4992, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3197, 3196 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3192, 3195 ] ) ] ), rec(
    fp:= [ 15631, 18717, 19766, 63787, 86707 ],
    next:= [ 1894, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1885, 3000 ] ), 1886, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1862, 3001 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 3424, 3423 ] ), 2985, 1918 ] ), 3260, 2862, rec(
    fp:= [ 23680, 35498, 40722, 64142 ],
    next:= [ 3188, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1302, 2201 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 3041, 3057 ] ), 3056 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1302, 2201 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 3040, 3059 ] ), 3058 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 3069, 3068 ] ), 4926 ] ) ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 3091, 3090 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 3053, 3039 ] ), 4933 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 3038, 4932 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 4, 14 ],
            next:= [ 3092, 3055 ] ), 3054 ] ) ] ) ] ), 4990, 4995 ] ), 
3415, rec(
    fp:= [ 15077, 57855 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2975, 2994 ] ), 1917 ] ), rec(
    fp:= [ 52856, 60760, 65387, 73752, 76115, 92027 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 3215, 3545 ] ), 3546, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 3212, 3554 ] ) ] ), 1626, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3501, 3448 ] ), 4945, 3140 ] ), 1584, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3217, 3216 ] ), 1576 ] ), rec(
    fp:= [ 3104, 36762, 61260, 85375 ],
    next:= [ 3007, 2880, 3017, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 2869, 2870 ] ), 2883, 2879 ] ) ] ), rec(
    fp:= [ 32543, 87881 ],
    next:= [ 3199, 3079 ] ), rec(
    fp:= [ 48940, 63867, 69592 ],
    next:= [ 1903, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1550, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 1504, 1551 ] ), 3356 ] ), 1883 ] ), 4970, rec(
    fp:= [ 40168, 64471, 74289 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3542, 3541 ] ), 3208 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1302, 5200, 52101 ],
      next:= [ 1611, 1644, 1610 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 1102, 1201, 2001 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 3, 281 ],
              next:= [ 1790, rec(
                desc:= [ 109003, 208002, 304010, 306009, 209006, 40509011 ],
                fp:= [ 1, 6401 ],
                next:= [ 1719, 1687 ] ) ] ), rec(
              desc:= [ 115011 ],
              fp:= [ 16, 26 ],
              next:= [ 1711, 3466 ] ), 1712 ] ), 3520 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 1789, 3465 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 4, 212 ],
              next:= [ 1709, rec(
                desc:= [ 111003 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302004, 302008, 302011, 306009, 209006, 40209011 ],
                  fp:= [ 2, 6501 ],
                  next:= [ 1685, 1686 ] ), 1710 ] ) ] ) ] ), 3519 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 1102, 1201, 2001 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 1787, 3443 ] ), 1788, 1739 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 3497, 3496 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1302, 2201 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 3107, 1703 ] ), 1704 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 1701, 1702 ] ), 4948, rec(
            desc:= [ 106003, 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 3121, 3106 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 1302, 2201 ],
            next:= [ 1715, rec(
              desc:= [ 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 1714, 1713 ] ) ] ), 4943, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 3137, 3136 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 113019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 1302, 2201 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 3109, 3127 ] ), 3126 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 109007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302003, 302005, 302007, 302009, 211002, 302012, 
304012, 212004, 40210012 ],
                  fp:= [ 1, 6401 ],
                  next:= [ 1720, 1721 ] ), 3495 ] ), 3446 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 109007 ],
                fp:= [ 4, 14 ],
                next:= [ 1786, 3493 ] ), 3441 ] ) ] ) ] ), rec(
          desc:= [ 113019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 1302, 2201 ],
            next:= [ rec(
              desc:= [ 302004 ],
              fp:= [ 5, 481 ],
              next:= [ 3159, rec(
                desc:= [ 111003 ],
                fp:= [ 4, 14 ],
                next:= [ 3108, 3125 ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 3124, 3158 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 109007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302003, 302005, 302007, 302009, 211003, 303012, 
211003, 40209011 ],
                  fp:= [ 2, 6501 ],
                  next:= [ 1717, 1718 ] ), 3494 ] ), 3442 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 109007 ],
                fp:= [ 4, 14 ],
                next:= [ 1785, 3492 ] ), 3440 ] ) ] ) ] ), rec(
          desc:= [ 114019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 1302, 2201 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 3160, 3122 ] ), 3123 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110007 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 111003 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302003, 302005, 208002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 1683, 1682 ] ), rec(
                  desc:= [ 302003, 302005, 208002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 1716, 1684 ] ) ] ), 3518 ] ), 
3464 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 88682, 93458, 94230 ],
    next:= [ 1811, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 1598, 3607 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 24, 1618 ],
      next:= [ 1593, 3601 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1104, 22140 ],
      next:= [ 2815, rec(
        desc:= [ 302006, 209004, 40206009 ],
        fp:= [ 3, 6502 ],
        next:= [ 2813, 2814 ] ) ] ), 2839, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 2812, 2811 ] ) ] ), rec(
    fp:= [ 8608, 66725, 82488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 2548, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2418, 2448 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 4776, 4780 ] ), 4775 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1302, 2201 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2546, 2488 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 106003, 302004, 302008 ],
              fp:= [ 5, 561 ],
              next:= [ 2545, rec(
                desc:= [ 302007, 303009, 209003, 40209011 ],
                fp:= [ 2, 1381 ],
                next:= [ 2486, 2487 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 2559, 2482 ] ) ] ) ] ), rec(
          desc:= [ 105003, 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 2560, 2483 ] ), rec(
          desc:= [ 105003, 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 2561, 2484 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1302, 2201 ],
          next:= [ 2544, rec(
            desc:= [ 302004 ],
            fp:= [ 6, 581 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ 2508, 2566 ] ), rec(
              desc:= [ 110007 ],
              fp:= [ 8, 18 ],
              next:= [ 2543, 2479 ] ) ] ) ] ), 2480, 2481 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302003, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 2435, 2417 ] ), 4619 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302003, 302008 ],
                fp:= [ 6, 1301 ],
                next:= [ 2464, rec(
                  desc:= [ 302006, 302008, 304010, 209004, 40209012 ],
                  fp:= [ 2, 6501 ],
                  next:= [ 2446, 2447 ] ) ] ), rec(
                desc:= [ 302003, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 2465, 2444 ] ) ] ), rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302003, 206002 ],
                fp:= [ 4, 14 ],
                next:= [ 4656, 4669 ] ), rec(
                desc:= [ 302003, 206002 ],
                fp:= [ 4, 14 ],
                next:= [ 4668, 4657 ] ) ] ) ] ), rec(
            desc:= [ 106003, 302003, 302008 ],
            fp:= [ 6, 661 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 2556, 2558 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 5, 1201 ],
              next:= [ 2510, rec(
                desc:= [ 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 2498, 2497 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2466, 2445 ] ), 4658 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2436, 2416 ] ), 4614, rec(
            desc:= [ 302003, 302007 ],
            fp:= [ 6, 661 ],
            next:= [ 2557, rec(
              desc:= [ 302010 ],
              fp:= [ 5, 1201 ],
              next:= [ 2509, rec(
                desc:= [ 107003, 302007, 210002 ],
                fp:= [ 2, 12 ],
                next:= [ 2485, 2499 ] ) ] ) ] ) ] ) ] ) ] ) ] ), 4969, rec(
    fp:= [ 35744, 47343, 87529, 87834 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3147, 1762 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 1142, 1881 ],
        next:= [ rec(
          desc:= [ 303010 ],
          fp:= [ 2, 901 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 1698, 3456 ] ), 1697 ] ), 3509 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1401, 50901 ],
      next:= [ rec(
        desc:= [ 40205005 ],
        fp:= [ 2, 6402 ],
        next:= [ 1642, 1637 ] ), 1608 ] ), 1578, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 3219, 3550 ] ) ] ), rec(
    fp:= [ 19706, 67182, 90904 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4738, 4743 ] ), 2913, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302004, 302007, 209002, 302010, 304010, 210004, 
40207010 ],
            fp:= [ 3, 1481 ],
            next:= [ 2393, 2394 ] ), 2402 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4570, 4575 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302004, 302007, 302009, 40206009 ],
            fp:= [ 2, 2661 ],
            next:= [ 2382, 2395 ] ), 2401 ] ), 4569 ] ) ] ) ] ), rec(
    fp:= [ 30185, 61782, 83583 ],
    next:= [ 3603, 3608, rec(
      desc:= [ 302005 ],
      fp:= [ 1302, 5200, 41801, 52101 ],
      next:= [ 1799, 3592, 1809, 1798 ] ) ] ), rec(
    fp:= [ 19231, 63779 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2570, 4670 ] ), 4717 ] ), 4921, rec(
    fp:= [ 3216, 45127 ],
    next:= [ 3277, rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 4982, 3182 ] ) ] ), rec(
    fp:= [ 13988, 58012, 93630 ],
    next:= [ 2518, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 2516, 2529 ] ), 2514, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 4597, 4604 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 2515, 2530 ] ), 2531 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 2513, 2536 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2528, rec(
          desc:= [ 108003, 302004, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 2526, 2527 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4752, 4756 ] ), 4751 ] ) ] ), 2958, rec(
    fp:= [ 30645, 74421, 80259 ],
    next:= [ 1602, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1818, 3589 ] ), 3611 ] ), rec(
    fp:= [ 43638, 54043, 93495 ],
    next:= [ 2918, 2928, 4744 ] ), rec(
    fp:= [ 17435, 40444, 56830 ],
    next:= [ 4778, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2569, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2438, 2468 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 2432, 2433 ] ), 4618, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 2503, 2564 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 2460, 2461 ] ), 2462 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 4667, 4666 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2505, rec(
          desc:= [ 107003, 302004, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 2555, 2504 ] ) ] ) ] ) ] ), rec(
    fp:= [ 30549, 67893 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4555, 4560 ] ), 4554 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4727, 4732 ] ) ] ), 4918, rec(
    fp:= [ 21007, 50605, 61559 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 41001, 51301 ],
      next:= [ rec(
        desc:= [ 40205006 ],
        fp:= [ 2, 3202 ],
        next:= [ 3263, 3261 ] ), 3234 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 4981, 3181 ] ), 3281 ] ), rec(
    fp:= [ 5278, 13199 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2540, rec(
        desc:= [ 302006, 40205006 ],
        fp:= [ 2, 3202 ],
        next:= [ 4605, 4606 ] ) ] ), 4590 ] ), rec(
    fp:= [ 3227, 77686 ],
    next:= [ 4742, rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2399, 4574 ] ), 2398 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 4637, 4643 ] ), rec(
    fp:= [ 34775, 59095, 98644 ],
    next:= [ 3207, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3071, 4934 ] ), 4996 ] ), rec(
    fp:= [ 37057, 42988, 46074, 55355 ],
    next:= [ 3406, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 1896, 1895 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1871, 2993 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3417, 3416 ] ) ] ), 4733, rec(
    fp:= [ 6622, 33697, 82030 ],
    next:= [ 4754, 2539, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2534, 4603 ] ), 2525 ] ) ] ), 2925, rec(
    fp:= [ 64493, 89005, 96097 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3080, 4929 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 3081, 3082 ] ), 3050 ] ), 3051 ] ) ] ), 4993, 3201 ] ), 
4644, rec(
    fp:= [ 22481, 53091, 66469, 88023 ],
    next:= [ 1906, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1203, 3001, 32040 ],
        next:= [ 1512, 1556, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 1510, 1557, 1555 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1302, 2201 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 1505, 1554 ] ), 1553 ] ), 1562, 1552 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 3359, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3357, 3358 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1870, 1884 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1852, 1851 ] ) ] ), 3422 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 2502, 2563 ] ), rec(
    fp:= [ 10017, 87199 ],
    next:= [ 4731, 4559 ] ), rec(
    fp:= [ 8506, 44003 ],
    next:= [ 4967, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4968, 4972 ] ) ] ), rec(
    fp:= [ 43492, 57120, 91193 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3522, 3468 ] ), 4949, 3139 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1590, 1575 ] ), 3227 ] ), 3019, 3084, 4642, 2952, 4971, rec(
    fp:= [ 4906, 7283, 11236, 17040, 74517 ],
    next:= [ 1654, 1589, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1609, 1643 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1102, 1201, 2001 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 40305007 ],
              fp:= [ 2, 6501 ],
              next:= [ 1708, 1766 ] ), rec(
              desc:= [ 116011 ],
              fp:= [ 16, 26 ],
              next:= [ 1707, 3458 ] ) ] ), rec(
            desc:= [ 302006, 210004, 305010, 209005, 40207009 ],
            fp:= [ 3, 6601 ],
            next:= [ 1764, 1765 ] ), rec(
            desc:= [ 302006, 40206008 ],
            fp:= [ 3, 6502 ],
            next:= [ 1705, 1706 ] ) ] ), rec(
          desc:= [ 302005, 302009, 40206008 ],
          fp:= [ 3, 6502 ],
          next:= [ 3511, 3512 ] ) ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 1763, 4946, 3148 ] ), rec(
        desc:= [ 114019 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1302, 2201 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 5, 561 ],
            next:= [ 3150, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 3149, 3118 ] ) ] ), 3119 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 1700, 1699 ] ), 3510 ] ), 3457 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 3221, 3553 ] ) ] ), 2533, rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ 1596, 3604 ] ), 2881, rec(
    fp:= [ 1878, 7521, 49432, 55487, 73195 ],
    next:= [ 3169, 3278, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 4984, 3176 ] ), 3177, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 4980, 3185 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3279, 3280 ] ), 4979 ] ), rec(
    fp:= [ 44916, 86270 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 2960, 2950 ] ), 2953 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 1737, 3152 ] ), rec(
    fp:= [ 4186, 65769, 75594, 95604 ],
    next:= [ 3613, rec(
      desc:= [ 302006 ],
      fp:= [ 2201, 40902, 51701, 91301 ],
      next:= [ 1819, 1797, 1796, 3591 ] ), 3612, 1810 ] ), 2836, rec(
    fp:= [ 3727, 33878, 94821 ],
    next:= [ 2986, 3414, 1891 ] ), rec(
    fp:= [ 24223, 43940, 76225, 91482 ],
    next:= [ 3243, 3269, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 4983, 3184 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3235, 3264 ] ) ] ), 2965, 1807, 4919, rec(
    fp:= [ 2746, 7503, 13500, 38212, 48709, 69998 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1898, 1897 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3407, 3408 ] ), 3418, 3419 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1855, 2995 ] ), 1856, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1874, 2984 ] ) ] ), 3401, 2987, 1899 ] ), rec(
    fp:= [ 32459, 83702 ],
    next:= [ 3267, 3284 ] ), 2957, 3194, rec(
    fp:= [ 70345, 73431 ],
    next:= [ 1893, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1861, 2992 ] ) ] ), rec(
    fp:= [ 10738, 23703 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1104, 22140, 32840 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 1565, rec(
          desc:= [ 204002 ],
          fp:= [ 4, 14 ],
          next:= [ 3363, 3339 ] ), rec(
          desc:= [ 204002 ],
          fp:= [ 4, 14 ],
          next:= [ 1513, 1519 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 205003 ],
            fp:= [ 4, 14 ],
            next:= [ 1506, 1564 ] ), 1508, 1509 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 3338, 3337 ] ), 3362, 3364 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 282, 381 ],
            next:= [ 1511, rec(
              desc:= [ 302006, 208004, 305008, 211006, 40209012 ],
              fp:= [ 2, 6501 ],
              next:= [ 1517, 1518 ] ) ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 1567, 1515 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 1568, 1516 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 1563, 1507 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 1566, 1514 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 803, 91701 ],
      next:= [ 1873, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 1854, 1853 ] ) ] ) ] ), rec(
    fp:= [ 32488, 83684, 99411 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3089, 4930 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 3086, 3085 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 3052, 4931 ] ) ] ), 3087 ] ), 3206, 4994 ] ) ] );
