#############################################################################
##
#W  id640b.aac             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[53].next[29]:=
rec(
  fp:= [ 2321, 3080, 3234, 4823, 12190, 13156, 14864, 19331, 19680, 21927, 
26360, 27145, 28219, 28448, 29874, 30253, 32092, 32651, 35479, 35991, 36091, 
36246, 39410, 39462, 39579, 41182, 44874, 51613, 51626, 52572, 54202, 54723, 
54739, 55624, 55924, 56245, 56451, 57052, 60677, 63341, 63830, 66727, 68538, 
70651, 71642, 71688, 72258, 74715, 75156, 76606, 84976, 85714, 88375, 92279, 
93922, 95650, 96768, 98677 ],
  next:= [ rec(
    desc:= [ 302008 ],
    fp:= [ 441, 18261 ],
    next:= [ 15683, rec(
      desc:= [ 111003 ],
      fp:= [ 16, 412 ],
      next:= [ 15496, 15495 ] ) ] ), 14985, rec(
    desc:= [ 120011 ],
    fp:= [ 8, 18 ],
    next:= [ 15500, 15688 ] ), 13601, 13473, 14419, 13626, rec(
    desc:= [ 122019 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14982, 14981, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 14780, 14875 ] ) ] ), 13511, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 14776, rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 14871, 14239 ] ), 14977 ] ), 13465, 14244, 14436, 13466, 
14953, 13594, 14955, 14437, rec(
    desc:= [ 40103004 ],
    fp:= [ 1, 1601 ],
    next:= [ 15454, 15453 ] ), 15492, rec(
    desc:= [ 120011 ],
    fp:= [ 8, 18 ],
    next:= [ 15499, 15687 ] ), 14110, 13593, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 14766, 14862 ] ), 13474, 14987, 14409, rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 13581, 13580 ] ), 15686, rec(
    desc:= [ 118011 ],
    fp:= [ 18, 414 ],
    next:= [ 14226, 14960 ] ), 14383, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 120011 ],
      fp:= [ 8, 18 ],
      next:= [ 14763, 14223 ] ), 14979, rec(
      desc:= [ 121011 ],
      fp:= [ 8, 18 ],
      next:= [ 14778, 14873 ] ) ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14 ],
    next:= [ 15480, 15479 ] ), 14416, 13602, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 14993, rec(
      desc:= [ 302008 ],
      fp:= [ 441, 18261 ],
      next:= [ 14782, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 14245, 14877 ] ) ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 14251, 14883 ] ) ] ), 13600, rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214 ],
    next:= [ 13476, 13475 ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 14784, 14791 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 14879, 14254 ] ), 14994 ] ), 13507, 13623, 15444, 13592, rec(
    desc:= [ 302010 ],
    fp:= [ 1401, 50901 ],
    next:= [ 14438, rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 14424, 14439 ] ) ] ), 13464, 14381, rec(
    desc:= [ 119011 ],
    fp:= [ 8, 18 ],
    next:= [ 15502, 15693 ] ), 14417, rec(
    desc:= [ 302007, 211002 ],
    fp:= [ 2, 12 ],
    next:= [ 14857, 14221 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 14387, 14388 ] ), 14411, 15449, rec(
    desc:= [ 106003, 302006, 303018, 40305006 ],
    fp:= [ 1, 1601 ],
    next:= [ 13479, 13480 ] ), 13472, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 13606, 13605 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 15491, 15681 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 15441, 15450 ] ), rec(
    desc:= [ 121019 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14989, rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 14990, 14998 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14792, 14786 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 14881, 14887 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 14250, 14256 ] ) ] ) ] ) ] ) ] );
