#############################################################################
##
#W  id640d.was             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[19]:=
rec(
  fp:= [ 6, 403, 3837, 4989, 6317, 7271, 8147, 8699, 8900, 9050, 9355, 9721, 
10211, 11087, 13245, 14906, 15048, 16324, 17217, 19287, 19957, 21430, 22491, 
27039, 30314, 31189, 31258, 33941, 33975, 35006, 37142, 37834, 39645, 41840, 
42507, 44079, 46029, 46701, 48847, 48945, 51708, 54343, 54814, 55161, 56937, 
61571, 62033, 62144, 63277, 65122, 65949, 66268, 66918, 68381, 70318, 70381, 
70475, 72410, 73179, 73721, 74196, 75056, 75463, 75527, 76013, 77072, 78885, 
80823, 81075, 81096, 83479, 84136, 84524, 88205, 90629, 91461, 93381, 94084, 
94277, 94536, 96763, 98087 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 8, 612 ],
    next:= [ 8702, 8541 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361 ],
    next:= [ 10953, 10959 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 16193, 16165 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 704, 81001 ],
    next:= [ rec(
      desc:= [ 213002 ],
      fp:= [ 822, 1218, 1614 ],
      next:= [ 10960, 10962, 10965 ] ), 10816 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 8606, 8627, rec(
      desc:= [ 115011 ],
      fp:= [ 22, 814 ],
      next:= [ 16697, 8633 ] ) ] ), 10252, rec(
    desc:= [ 302009 ],
    fp:= [ 71101, 80902, 81401 ],
    next:= [ 10831, rec(
      desc:= [ 111003 ],
      fp:= [ 218, 614 ],
      next:= [ 10948, 10964 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 218, 614 ],
      next:= [ 10820, 10842 ] ) ] ), 8512, 10248, 10933, 10792, 10279, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 8735, 8603, 16718, rec(
      desc:= [ 115019 ],
      fp:= [ 16, 818 ],
      next:= [ 8612, 8611 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 16796, 10191, 10200 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 16783, 10130 ] ), 10730, rec(
    desc:= [ 109003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 8714, 8705 ] ), 16709 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ 16661, 8540, 16707 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 16820, 10285 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 8704, 16713 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 483, 58261 ],
    next:= [ 10849, 10850 ] ), 10860, rec(
    desc:= [ 302006, 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 16234, 16235 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 16712, 8533 ] ), 10711, rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 16190, 16171, rec(
      desc:= [ 113019 ],
      fp:= [ 16, 26 ],
      next:= [ 16194, 16163 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 704, 81001 ],
    next:= [ 8736, rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 8726, 8734 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 10209, 10207 ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 8, 18 ],
    next:= [ 10282, 16818 ] ), 8715, 10943, 10972, 10929, 10702, rec(
    desc:= [ 111003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 8569, rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 14, 212 ],
      next:= [ 8566, 8521 ] ), 16662 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 71101, 80902, 81401 ],
    next:= [ 10978, 10973, 10974 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 803, 90901 ],
    next:= [ 10163, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 10251, 10131 ] ) ] ), 8719, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 10165, 16787, 10166 ] ), 10793, 10762, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 8564, 8501 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 803, 90901 ],
      next:= [ 10812, 10944 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 207002, 302008, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 10954, 10824 ] ), 10955 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 10956, 10957 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ 10757, 10707 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 803, 90901 ],
    next:= [ 10739, rec(
      desc:= [ 302009 ],
      fp:= [ 283, 38261 ],
      next:= [ 10738, 10922 ] ) ] ), 10923, rec(
    desc:= [ 302008 ],
    fp:= [ 1203, 61201, 71501 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ 16811, 16782 ] ), 10169, 10129 ] ), rec(
    desc:= [ 111019 ],
    fp:= [ 24, 826 ],
    next:= [ 16804, 10215 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ 16227, 16217 ] ), 16815, rec(
    desc:= [ 110003, 302007, 211002 ],
    fp:= [ 2, 12 ],
    next:= [ 8596, 8721 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 214, 412 ],
    next:= [ 10924, rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 10925, 10932 ] ) ] ), 8636, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 10980, 10900, rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 10906, 10907 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 841, 58261 ],
    next:= [ 16721, rec(
      desc:= [ 210002 ],
      fp:= [ 14, 113, 212 ],
      next:= [ 8737, 8732, 8731 ] ) ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 8, 18 ],
    next:= [ 10237, 16806 ] ), 8709, rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 10259, 10260 ] ), 8712, rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 16686, rec(
      desc:= [ 116019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 16722, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 8729, 8626 ] ), 8623 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 6, 16 ],
        next:= [ 8741, 8628 ] ), 8742 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 10192, 10198 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 8565, 8505 ] ), 10807, rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 302011, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 10719, 10758 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 902, 1401 ],
      next:= [ 10720, 10709 ] ) ] ), 10797, rec(
    desc:= [ 302006 ],
    fp:= [ 582, 761 ],
    next:= [ 16226, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 16177, 16224 ] ) ] ), rec(
    desc:= [ 302006, 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 16160, 16213 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 8711, rec(
      desc:= [ 117019 ],
      fp:= [ 16, 818 ],
      next:= [ 16666, 8532 ] ) ] ), 10187, 10208, 10759, 10938, rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 16788, 10160 ] ), 10124 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 8747, 16724 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 18, 414 ],
    next:= [ 16230, rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 16215, rec(
        desc:= [ 115019 ],
        fp:= [ 16, 26 ],
        next:= [ 16229, 16228 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 8503, 16708, 8703 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 704, 81001 ],
    next:= [ 10281, 10280 ] ), 10808, 10273, 16680, rec(
    desc:= [ 302010 ],
    fp:= [ 704, 81001 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 16778, 10250 ] ), 10143 ] ), rec(
    desc:= [ 115011 ],
    fp:= [ 22, 814 ],
    next:= [ 16725, 8749 ] ) ] );
