#############################################################################
##
#W  id640.aza              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[52].next[1]:=
rec(
  fp:= [ 153, 2952, 8636, 11435, 11627, 14234, 17033, 19832, 22631, 27189, 
27944, 29988, 32787, 41886, 44261, 54225, 57024, 59823, 62337, 62622, 77034, 
78654, 84060, 86859, 89658, 92457, 94216, 94971 ],
  next:= [ rec(
    fp:= [ 3325, 7304, 25813, 40890, 64563, 65869, 72806 ],
    next:= [ 7385, 7820, 16082, 15966, 15880, 7179, 7932 ] ), rec(
    fp:= [ 1384, 13081, 40174, 69297, 85796, 96828 ],
    next:= [ 7966, 8111, 7466, 8132, 7118, 7202 ] ), rec(
    fp:= [ 27864, 38453, 44501, 65544, 84583 ],
    next:= [ 17858, 17856, 17854, 17857, 17855 ] ), rec(
    fp:= [ 21561, 24433, 32511, 73258, 73753, 87309, 93620, 97380 ],
    next:= [ 16390, 16987, 16393, 16986, 16391, 16984, 16392, 16985 ] ), rec(
    fp:= [ 3238, 13716, 16478, 23917, 30588, 32878, 34790, 48256, 48865, 
49640, 77997, 80229, 80541, 80681, 82476, 92677, 98661 ],
    next:= [ 19256, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 19409, 19408 ] ), 19405, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 19263, 19264 ] ), 19388, 19386, 19255, 19387, 19389, 19257, 
19410, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 19259, 19260 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 19262, 19261 ] ), 19385, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 19407, 19406 ] ), 19258, 19390 ] ), rec(
    fp:= [ 3912, 7210, 12584, 12614, 14780, 17745, 23904, 24031, 25536, 
33787, 40401, 46503, 50292, 55551, 67532, 71507, 75884, 76923, 82398, 90672 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 15911, 15910 ] ), 17902, rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 15908, 15907 ] ), 16445, 17901, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 17839, 17841 ] ), 17838 ] ), 7633, 16447, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 15898, 15899 ] ), 15900 ] ), 15897 ] ), 17899, 15906, 
17840, 16450, rec(
      desc:= [ 111019 ],
      fp:= [ 32, 1626 ],
      next:= [ rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 15904, 15903 ] ), 15902 ] ), 16452, 7630, 17900, 7635, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 16451, 16449 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 16448, 16446 ] ) ] ), rec(
    fp:= [ 440, 981, 2687, 4423, 5631, 19828, 20776, 25119, 25432, 37737, 
43380, 46011, 50872, 70642, 72127, 95888, 99479 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 16769, 16768 ] ), 10120, 10121, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 10116, 10115 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 16141, 16138 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1702, 32040, 71002 ],
      next:= [ 16146, 16144, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 16147, 16145 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 16648, rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 8474, 8470 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 16652, rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 8494, 8493 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 812 ],
      next:= [ 16770, 10122 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 16767, 16766 ] ), 10110, 10113, 10108 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 506, 1203, 71002 ],
      next:= [ 16152, 16148, 16149 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 16649, 8477, 8476 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 16651, 8488, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 8487, 8486 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 16137, 16139 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18760, 61201 ],
      next:= [ 16650, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 8484, 8483 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 106003, 108003, 206003, 303007, 210004, 306015, 40106011 ],
        fp:= [ 1, 6401 ],
        next:= [ 8495, 8497 ] ), 16653 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32040, 71002 ],
      next:= [ 16150, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 16157, 16151 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 16131, 16134 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 16765, rec(
        desc:= [ 104003, 302004, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 10102, 10105 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 16135, 16132 ] ) ] ),,, rec(
    fp:= [ 6201, 18896, 26804, 27620, 34223, 49729, 81528 ],
    next:= [ 10240, 16210, 8686, 10244, 8691, 8687, 10241 ] ), rec(
    fp:= [ 74, 5407, 6961, 9465, 18889, 22996, 29883, 30405, 30773, 30975, 
34559, 37862, 56590, 58861, 65950, 67119, 71109, 71568, 87064, 91756, 99533 ],
    next:= [ 19212, 19439, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 19366, 19364 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1561, 82741 ],
      next:= [ 19608, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 19181, 19182 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 321, 14181 ],
      next:= [ 19610, rec(
        desc:= [ 306011 ],
        fp:= [ 442, 8362 ],
        next:= [ 19186, 19185 ] ) ] ), 19214, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 19369, 19367 ] ), 19211, 19441, rec(
      desc:= [ 304009 ],
      fp:= [ 442, 8362 ],
      next:= [ 19215, 19216 ] ), 19210, 19368, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 19130, 19128 ] ), 19442, 19370, 19365, rec(
      desc:= [ 104003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ 19127, 19129, 19126 ] ), 19363, rec(
      desc:= [ 302012 ],
      fp:= [ 1161, 42741 ],
      next:= [ 19609, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 19183, 19184 ] ) ] ), 19213, 19440 ] ), rec(
    fp:= [ 11740, 38409, 41651, 46348, 65142, 75856, 85308, 89323, 92950 ],
    next:= [ 8405, rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 9639, 9640 ] ), 7382, 9653, 7377, 8192, 7390, 9649, 
8409 ] ), rec(
    fp:= [ 3882, 5865, 9134, 30945, 39183, 42614, 45883, 65598, 66736, 70005, 
96426 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 302005, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 9777, 10291 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 1214 ],
      next:= [ 16270, 7462 ] ), 7587, 9126, 7576, 9798, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 9122, 10019 ] ), 7569, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 8765, 10011 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 9111, 10295 ] ), 10426 ] ), 17940, rec(
    fp:= [ 4622, 33210, 45174, 73762, 80205, 85491, 90920 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 401, 4182, 14261, 18221 ],
      next:= [ 19471, 19429, 19470, 19428 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 19293, 19294, 19295, 19296 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 222, 4361, 14301, 19577 ],
      next:= [ 19426, 19468, 19469, 19427 ] ), 19292, 19291, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 19472, 19430 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 19467, 19425 ] ) ] ), rec(
    fp:= [ 28052, 33552, 34706, 58799, 61478, 69273, 76455, 81421, 92357 ],
    next:= [ 15934, 7632, 7663, 15901, 15905, 17842, 7662, 15935, 
15933 ] ), rec(
    fp:= [ 6068, 7659, 7940, 10272, 21349, 27977, 27995, 29904, 31358, 39102, 
52967, 63216, 70126, 70284, 77861, 83800, 84713, 84818, 87183, 87391 ],
    next:= [ 10245, 10119, rec(
      desc:= [ 303009, 40103005 ],
      fp:= [ 1, 6401 ],
      next:= [ 8498, 8695 ] ), 8472, 16142, 8692, 10111, 8492, 10247, 10242, 
16208, 16206, 8693, 8480, 16156, 10106, 8689, 16211, 8688, 16136 ] ), rec(
    fp:= [ 5853, 6670, 13255, 13495, 14816, 16540, 17083, 20317, 21280, 
22250, 22591, 24182, 27578, 30242, 30725, 31994, 33831, 36999, 38850, 41305, 
42882, 44518, 48795, 50393, 50524, 51554, 52019, 57489, 60809, 62109, 64623, 
74392, 75308, 76698, 84404, 85995, 95644 ],
    next:= [ 7392, rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 9274, 9643 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818 ],
      next:= [ 8404, 7818 ] ), 8210, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 7931, 8403 ] ), 7815 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 112019 ],
        fp:= [ 16, 26 ],
        next:= [ 16057, 7282 ] ), 7267, 7283 ] ), 15877, 9637, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 7374, 16080 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 13, 1361 ],
        next:= [ 15998, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 7176, 7177, 7178 ] ) ] ), 15997 ] ), 7821, 7690, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 7817, 7686 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1203, 61201 ],
      next:= [ 16049, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 7262, 7383 ] ) ] ), 7181, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 7863, 7675 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 8407, 7816 ] ), 7386, 9303, 16041, rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 7387, rec(
        desc:= [ 115011 ],
        fp:= [ 40, 3218 ],
        next:= [ 7388, 16084 ] ) ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8198, 7685, 7871 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 7146, 15999 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 7284, 7280 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ 7935, 7934 ] ), 8408, 7822 ] ), rec(
      desc:= [ 108003, 302006, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 7376, 7378 ] ), 7678, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 7380, 16083 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1843, 95720 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 7142, 7143 ] ), 15962 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 7151, 15976 ] ), 9265, rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 16, 1214 ],
      next:= [ 15883, 15884 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 9290, 9652 ] ), rec(
      desc:= [ 110019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8214, 7937, 7827 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 9646, 9645 ] ), 9293, rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 9642, 9638 ] ) ] ), rec(
    fp:= [ 1359, 39946, 44174, 66222, 71491 ],
    next:= [ 19587, 19590, 19588, 19589, 19586 ] ), rec(
    fp:= [ 8305, 10970, 11574, 31616, 32427, 35696, 39184, 44392, 48809, 
69561, 71217, 72686, 74486, 74677, 81199 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262, 58421, 66341 ],
      next:= [ 8788, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 10306, 7973 ] ), 8137, 10308 ] ), rec(
      desc:= [ 106003, 302005, 207002, 303007, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 8753, 8750 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 9118, 9120, 8110 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 9121, 9119 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 10017, 8042 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 7430, 16265 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 186, 28561, 38362, 42613, 48521 ],
      next:= [ 8075, 9115, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 8769, 10297 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 51001, 61301 ],
        next:= [ rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 6, 412 ],
          next:= [ 9790, 10301 ] ), 9782 ] ), 8134 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561, 38362 ],
      next:= [ 8108, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 9110, 8758 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 10009, 8039 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 58421, 66341 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 10015, 8041 ] ), 8173, 10016 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 7582, 7583 ] ), rec(
      desc:= [ 108019 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 616, 814 ],
        next:= [ 10020, 10309 ] ), 8043, 9125 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 7962, rec(
        desc:= [ 104003, 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 9774, 10293 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1302, 2201, 81001 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 7458, 7468 ] ), 7451, rec(
        desc:= [ 302006 ],
        fp:= [ 84, 183, 381, 18361, 28261 ],
        next:= [ 7208, 7480, 7467, 7452, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 7459, 16279 ] ) ] ) ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 3226, 4018 ],
      next:= [ 7227, rec(
        desc:= [ 302013 ],
        fp:= [ 62941, 72742 ],
        next:= [ 7570, 7567 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 7585, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7230, 7584 ] ) ] ), rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 7112, 7115 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1203, 32040, 61201 ],
      next:= [ 7228, 7200, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 7574, 16268, rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 14, 212 ],
          next:= [ 7445, 7578 ] ) ] ) ] ) ] ), 19649, rec(
    fp:= [ 12742, 18421, 24263, 32056, 41399, 75151, 77530, 92141 ],
    next:= [ 19304, 19450, 19305, 19452, 19306, 19449, 19451, 19303 ] ), rec(
    fp:= [ 7598, 53205, 53428, 71947, 75568, 92065 ],
    next:= [ 7631, 7664, 17843, 15912, 7634, 15909 ] ), rec(
    fp:= [ 4852, 7807, 8083, 13446, 23860, 28374, 35435, 37187, 40581, 48187, 
49760, 53351, 54718, 55428, 63115, 64894, 68805, 72727, 76407, 84177, 85230, 
94414, 97289 ],
    next:= [ 10107, 8694, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 16155, 16153 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302008, 108003, 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 8481, 8482 ] ), 8478 ] ), 10123, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 8491, 8489 ] ), 16154, 16209, rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 8471, 8473 ] ), 8690, rec(
      desc:= [ 105003, 302005, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 10104, 10103 ] ), 16207, 16212, rec(
      desc:= [ 302005, 302008, 307013, 40407009 ],
      fp:= [ 1, 3201 ],
      next:= [ 8496, 8696 ] ), 8485, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 10117, 10114, 10118 ] ), 16140, 8490, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 8479, 8475 ] ), 10246, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 10243, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 10112, 10109 ] ) ] ), 16133, 16143 ] ), rec(
    fp:= [ 1039, 2092, 7921, 7967, 15449, 15609, 19002, 21375, 28518, 30871, 
31352, 34892, 43416, 43569, 46080, 52478, 62852, 63192, 63905, 69200, 69897, 
73327, 73775, 81417, 82966, 83188, 93058, 93066 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 7936, 8410 ] ), 7825 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 7868, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 303010, 110003, 210004 ],
          fp:= [ 6, 412 ],
          next:= [ 8203, 8204 ] ), 8199 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 7688, 7683 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 7182, 16000 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 7275, 7274 ] ), 7277, 16055 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 40, 3218 ],
      next:= [ 16038, rec(
        desc:= [ 107003, 302005, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 7252, 7256 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 8208, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 7697, 7696 ] ) ] ), rec(
      desc:= [ 302006, 109003, 209003 ],
      fp:= [ 8, 612 ],
      next:= [ 15878, 15885 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 7933, 8406, 7819 ] ), rec(
      desc:= [ 106003, 302005, 207002, 302008, 211002 ],
      fp:= [ 8, 18 ],
      next:= [ 9267, 9263 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 605, 80902 ],
      next:= [ 7150, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 7149, 15974 ] ) ] ), rec(
      desc:= [ 302006, 208002 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 214002 ],
        fp:= [ 826, 1618 ],
        next:= [ 9654, 9306 ] ), 9302 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 418, 814 ],
        next:= [ 8206, 8207 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 7824, 7823 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38541 ],
      next:= [ 7869, rec(
        desc:= [ 109003 ],
        fp:= [ 416, 812 ],
        next:= [ 8197, 8196 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 9301, 9300 ] ), 9296 ] ), 9288, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 9289, 9294, 9295 ] ) ] ), rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 7384, rec(
        desc:= [ 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 7264, 7265 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 7251, 7254 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 9650, 9651, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 9648, 9647 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 7865, rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 8190, 8193 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 9284, 9644 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 285, 38461 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 6, 214 ],
          next:= [ 9281, 9285 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 214, 412 ],
            next:= [ 9283, 9282 ] ), 9275 ] ) ] ), 9271 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302005, 303008, 109003, 209004, 309016, 40108009 ],
        fp:= [ 1, 3201 ],
        next:= [ 8411, 8215 ] ), 7826 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 40, 3218 ],
      next:= [ 16081, rec(
        desc:= [ 107003, 302005, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 7375, 7379 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 7381, 7259 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 7291, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ 7292, 7288 ] ), 7285 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7276, 16054 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 704, 81001 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 7874, 8211 ] ), 7698 ] ), rec(
      desc:= [ 106003, 110003, 302005, 207002, 302008, 302010, 214002, 
305009, 305013, 216005 ],
      fp:= [ 2, 12 ],
      next:= [ 9266, 9262 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 9641, 9270 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 16085, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 7389, 7391 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 7180, 15971 ] ) ] ),, rec(
    fp:= [ 5365, 66598 ],
    next:= [ 15932, 7661 ] ), rec(
    fp:= [ 503, 5093, 15288, 15465, 25750, 30358, 36011, 40354, 43502, 44111, 
52426, 64818, 65789, 66361, 73883, 75796, 84551 ],
    next:= [ 19154, 19333, 19152, 19640, 19338, 19153, 19638, 19562, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 19334, 19332 ] ), 19336, 19639, 19331, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 19561, 19560 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 19337, 19335 ] ), 19637, 19151, 19150 ] ) ] );
