#############################################################################
##
#W  id664.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id664_z :=
    "@(#)$Id: id664.z,v 1.2 2000/01/23 13:51:38 gap Exp $";

ID_GROUP_TREE.next[664]:=
rec(
  fp:= [ 46805, 48805, 58905, 62656, 65605, 67665, 79505, 90227 ],
  next:= [ rec(
    fp:= [ 13085, 14607, 44851 ],
    level:= 4,
    next:= [ 3, 5, 7 ] ), 12, rec(
    fp:= [ 13846, 45840 ],
    level:= 4,
    next:= [ 4, 6 ] ), rec(
    fp:= [ 77083, 97425 ],
    level:= 4,
    next:= [ 9, 10 ] ), 8, 2, 1, 11 ] );
