#############################################################################
##
#W  id672.cl               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[672].next[90]:=
rec(
  fp:= [ 4467, 70228 ],
  next:= [ rec(
    fp:= [ 2710, 16013, 26212, 37070, 43610, 62994 ],
    next:= [ rec(
      fp:= [ 135, 15319, 43570, 78636 ],
      next:= [ 965, 971, 972, 966 ] ), rec(
      fp:= [ 7502, 27817, 59066, 71582 ],
      next:= [ 430, 431, 438, 432 ] ), rec(
      fp:= [ 10815, 14963, 18844, 49228, 60125, 72498, 77052 ],
      next:= [ 410, 409, 390, 389, 411, 388, 412 ] ), rec(
      fp:= [ 42837, 92899 ],
      next:= [ 1013, 986 ] ), rec(
      fp:= [ 10544, 11631, 14841, 24179 ],
      next:= [ 437, 426, 427, 428 ] ), rec(
      fp:= [ 24224, 47323, 57454, 61719 ],
      next:= [ 434, 439, 435, 436 ] ) ] ), rec(
    fp:= [ 6959, 10851, 10915, 10979, 14243, 14307, 17635, 22728, 25793, 
39467, 49714, 50667, 51815, 55207, 58599, 69838, 84621, 86847, 88013, 90175, 
90239, 90380, 91405, 93567, 94450, 98471 ],
    next:= [ 1017, rec(
      fp:= [ 69696, 76000 ],
      next:= [ 562, 572 ] ), rec(
      fp:= [ 17560, 62389, 90427, 98019 ],
      next:= [ 550, 590, 549, 589 ] ), rec(
      fp:= [ 46576, 81722 ],
      next:= [ 559, 579 ] ), rec(
      fp:= [ 762, 13351, 26049, 59220, 73037 ],
      next:= [ 547, 546, 530, 491, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 548, 581 ] ) ] ), rec(
      fp:= [ 11774, 27987, 38239, 56488, 92118 ],
      next:= [ 542, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 543, 570 ] ), 544, 482, 515 ] ), rec(
      fp:= [ 1952, 16832, 53878, 66467 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 475, 488, 469 ] ), 611, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 484, 474, 468 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 477, 476, 467 ] ) ] ), rec(
      fp:= [ 22046, 64835 ],
      next:= [ 700, 696 ] ), 999, rec(
      fp:= [ 24484, 73436 ],
      next:= [ 703, 697 ] ), rec(
      fp:= [ 36926, 67722 ],
      next:= [ 679, 691 ] ), rec(
      fp:= [ 16339, 54535, 61059, 97324 ],
      next:= [ 676, 673, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 688, 685 ] ), 689 ] ), 672 ] ), rec(
      fp:= [ 39176, 78046 ],
      next:= [ 992, 945 ] ), rec(
      fp:= [ 16272, 62891 ],
      next:= [ 946, 993 ] ), rec(
      fp:= [ 29201, 33206, 90707 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 988, 990 ] ), 942, 991 ] ), rec(
      fp:= [ 48401, 79688 ],
      next:= [ 578, 569 ] ), rec(
      fp:= [ 2818, 92120 ],
      next:= [ 938, 958 ] ), rec(
      fp:= [ 28693, 85320, 86433 ],
      next:= [ 617, 615, 616 ] ), rec(
      fp:= [ 78803, 89162, 91794 ],
      next:= [ 957, 937, 956 ] ), rec(
      fp:= [ 4426, 8104, 11749, 51585 ],
      next:= [ 539, 587, 540, 588 ] ), rec(
      fp:= [ 27579, 30660, 81171, 95944 ],
      next:= [ 583, 586, 584, 585 ] ), rec(
      fp:= [ 24501, 62038 ],
      next:= [ 698, 682 ] ), rec(
      fp:= [ 37149, 47508 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 1010, 952 ] ), 933 ] ), rec(
      fp:= [ 9272, 60151, 65452, 71691, 83894 ],
      next:= [ 502, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 536, 556 ] ), 501, 537, 538 ] ), rec(
      fp:= [ 19306, 35830 ],
      next:= [ 684, 705 ] ), rec(
      fp:= [ 15435, 45127 ],
      next:= [ 695, 704 ] ) ] ) ] );
