#############################################################################
##
#W  id672.ar               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[672].next[44]:=
rec(
  fp:= [ 1666, 4195, 7523, 7587, 10851, 10915, 10979, 11528, 14243, 14307, 
17635, 19009, 22401, 22728, 22892, 25793, 39467, 42593, 48423, 48438, 50667, 
51815, 55207, 58599, 59332, 63054, 63118, 63182, 66446, 66510, 69838, 70532, 
77837, 81229, 83250, 83455, 83519, 84621, 86783, 86847, 86911, 87271, 88013, 
89104, 90175, 90239, 90268, 91405, 93567, 98471 ],
  level:= 4,
  next:= [ 707, 595, rec(
    fp:= [ 8071, 49139 ],
    next:= [ 564, 604 ] ), rec(
    fp:= [ 61705, 80884 ],
    next:= [ 610, 560 ] ), rec(
    fp:= [ 68412, 70058, 79351 ],
    next:= [ 518, 519, 577 ] ), rec(
    fp:= [ 11092, 34236, 56502, 65581, 78520, 91634 ],
    next:= [ 499, 470, 571, 495, 494, 582 ] ), rec(
    fp:= [ 14182, 37728, 77151 ],
    next:= [ 514, 517, 567 ] ), rec(
    fp:= [ 1645, 2762, 43812 ],
    next:= [ 677, 713, 694 ] ), rec(
    fp:= [ 2895, 26595, 41331, 83528, 93829 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 568, 563, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 555, 573 ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 2, 12 ],
      next:= [ 481, 489 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 527, 534, 521 ] ), 524, 531 ] ), rec(
    fp:= [ 25785, 54649, 63049, 67577, 81414 ],
    next:= [ 516, rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 509, 513, 496 ] ), 511, rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 576, 561, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 580, 554 ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 2, 12 ],
      next:= [ 486, 485 ] ) ] ), rec(
    fp:= [ 32114, 45359, 55660, 73455 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 528, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 614, 529 ] ), 526 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 525, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 613, 533 ] ), 523 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 532, rec(
        desc:= [ 115015 ],
        fp:= [ 12, 22 ],
        next:= [ 612, 520 ] ), 522 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 480, 487 ] ), rec(
        desc:= [ 118015 ],
        fp:= [ 12, 22, 616 ],
        next:= [ 479, 473, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 478, 472 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 483, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 490, 471 ] ) ] ) ] ) ] ), rec(
    fp:= [ 30510, 36183 ],
    next:= [ 1002, 1005 ] ), rec(
    fp:= [ 35810, 71170 ],
    next:= [ 1003, 1004 ] ), rec(
    fp:= [ 38967, 74022, 89161, 96123 ],
    next:= [ 706, 670, 690, 686 ] ), 1018, rec(
    fp:= [ 62153, 62433 ],
    next:= [ 1000, 1001 ] ), rec(
    fp:= [ 6390, 8942, 26159, 82167 ],
    next:= [ 681, 678, 680, 692 ] ), 717, 947, 708, rec(
    fp:= [ 4702, 48711, 74014, 80976 ],
    next:= [ rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 1, 11 ],
      next:= [ 674, 675 ] ), 720, 718, 719 ] ), rec(
    fp:= [ 27400, 78514 ],
    next:= [ 995, 949 ] ), rec(
    fp:= [ 45585, 53696, 64001, 77196 ],
    next:= [ 950, 948, 994, 951 ] ), rec(
    fp:= [ 29262, 54281, 79090 ],
    next:= [ 944, 943, 989 ] ), rec(
    fp:= [ 21762, 25040 ],
    next:= [ 721, 711 ] ), 602, 618, 607, rec(
    fp:= [ 28550, 64407 ],
    next:= [ 609, 553 ] ), rec(
    fp:= [ 51742, 51962 ],
    next:= [ 600, 552 ] ), rec(
    fp:= [ 14745, 45516, 62416 ],
    next:= [ 512, 508, 551 ] ), rec(
    fp:= [ 54324, 60429, 71861 ],
    next:= [ 710, 702, 701 ] ), 939, 960, 716, 620, 619, rec(
    fp:= [ 9253, 45187, 83862 ],
    next:= [ 959, 1012, 940 ] ), rec(
    fp:= [ 87570, 96701 ],
    next:= [ 603, 594 ] ), rec(
    fp:= [ 13715, 51940, 81158 ],
    next:= [ 592, 605, 598 ] ), rec(
    fp:= [ 4298, 39722 ],
    next:= [ 597, 593 ] ), rec(
    fp:= [ 10511, 85853, 94850 ],
    next:= [ 715, 709, 693 ] ), rec(
    fp:= [ 6171, 20802, 65823 ],
    next:= [ 963, 941, rec(
      desc:= [ 302011 ],
      fp:= [ 441, 18261 ],
      next:= [ 1011, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 961, 962 ] ) ] ) ] ), 714, rec(
    fp:= [ 12980, 18561, 23444, 34113, 76376, 88108 ],
    next:= [ 492, 497, 557, 500, 599, 498 ] ), rec(
    fp:= [ 23932, 30619, 47404, 52326, 64677, 71252 ],
    next:= [ 596, 606, 608, 591, 601, 558 ] ), 712, rec(
    fp:= [ 5298, 86185 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 934, 935 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 955, rec(
        desc:= [ 110007 ],
        fp:= [ 16, 412 ],
        next:= [ 1009, 953 ] ), 954 ] ) ] ), rec(
    fp:= [ 65297, 67241, 74416, 75111, 92324 ],
    next:= [ rec(
      desc:= [ 117015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 504, 503, 493 ] ), 510, rec(
      desc:= [ 119027 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 575, 566, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 574, 565 ] ) ] ), rec(
      desc:= [ 118015 ],
      fp:= [ 6, 16 ],
      next:= [ 506, 505 ] ), 507 ] ), rec(
    fp:= [ 2335, 15594, 16856, 75463 ],
    next:= [ 687, 683, 669, 699 ] ) ] );
