#############################################################################
##
#W  id675.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[675]:=
rec(
  fp:= [ 12954, 26071, 26988, 27208, 27581, 30615, 52395, 63054, 65094, 
76864, 78484, 79805 ],
  next:= [ rec(
    fp:= [ 21871, 67756 ],
    level:= 4,
    next:= [ 8, 10 ] ), 5, rec(
    fp:= [ 7498, 64618 ],
    level:= 4,
    next:= [ 14, 15 ] ), 16, rec(
    fp:= [ 21871, 41643, 67756 ],
    level:= 4,
    next:= [ 9, 12, 11 ] ), 17, rec(
    fp:= [ 1770, 77431 ],
    level:= 4,
    next:= [ 4, 3 ] ), 7, 13, 2, 6, 1 ] );
