#############################################################################
##
#W  id696.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[696]:=
rec(
  fp:= [ 4891, 5445, 8392, 30555, 31532, 37585, 41422, 46292, 48760, 51490, 
60313, 70692, 72034, 77439, 77813, 79110, 87482, 89792, 90506, 94256, 95845 ],
  next:= [ rec(
    fp:= [ 40658, 70542 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 31576, 96765, 99383 ],
    level:= 4,
    next:= [ 18, 37, 16 ] ), 41, rec(
    fp:= [ 183, 2588, 38321, 42068, 56490, 74056, 86898 ],
    level:= 4,
    next:= [ 11, 29, 12, 25, 27, 13, 10 ] ), 42, rec(
    fp:= [ 12683, 85386 ],
    level:= 4,
    next:= [ 21, 23 ] ), rec(
    fp:= [ 81600, 89589 ],
    level:= 4,
    next:= [ 32, 31 ] ), 1, 36, 34, 30, rec(
    fp:= [ 29784, 68035, 69321 ],
    level:= 4,
    next:= [ 17, 19, 15 ] ), 14, 40, rec(
    fp:= [ 62557, 81895 ],
    level:= 4,
    next:= [ 5, 2 ] ), rec(
    fp:= [ 38543, 86484, 96998 ],
    level:= 4,
    next:= [ 20, 22, 24 ] ), 4, rec(
    fp:= [ 60557, 87948 ],
    level:= 4,
    next:= [ 43, 39 ] ), 44, 35, rec(
    fp:= [ 23301, 45538, 47889, 49279, 51135, 83676, 94088 ],
    level:= 4,
    next:= [ 9, 7, 28, 26, 38, 8, 33 ] ) ] );
