#############################################################################
##
#W  id704.q                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[704].next[17]:=
rec(
  fp:= [ 28, 2523, 2682, 7116, 7263, 7768, 9854, 11709, 11856, 11940, 12508, 
14594, 15612, 16302, 16449, 17248, 18266, 21042, 21189, 25635, 25782, 29419, 
30228, 30312, 30375, 31071, 31505, 31639, 32966, 33725, 34159, 34293, 34968, 
35620, 36379, 36947, 39033, 39561, 41687, 51070, 51963, 53290, 54617, 55944, 
57271, 58030, 58598, 60684, 67097, 69183, 69751, 71837, 74491, 74941, 76268, 
77595, 78922, 80249, 88748, 90968, 91402, 92998, 93622, 94381, 96276, 97035, 
97591 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 13198, 16424, 19945, 29935, 77752 ],
    next:= [ 265, 666, 269, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 268, 267 ] ), 270 ] ), 646 ] ), rec(
    fp:= [ 2887, 11390, 47781, 55602, 59873 ],
    next:= [ 778, 588, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 539, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 540, 551 ] ), 541 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 587, 592 ] ), 586 ] ), rec(
    fp:= [ 31160, 66772, 71385, 74906 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 254, 253 ] ), 271 ] ), 648, 669, 255 ] ), rec(
    fp:= [ 24777, 58591, 65574, 87335, 99418 ],
    next:= [ 567, 574, 771, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 565, 566 ] ), 572 ] ), 573 ] ), rec(
    fp:= [ 110, 6769, 7704, 60585, 84364 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 621, 618 ] ), 600, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 619, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 615, 616 ] ), 598 ] ), 627, 560 ] ), 724, 286, rec(
    fp:= [ 39795, 76842, 88522, 88862 ],
    next:= [ 774, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 602, 608 ] ), 603, 607 ] ), rec(
    fp:= [ 9591, 15508, 30435, 58388, 98176 ],
    next:= [ 581, 580, 535, rec(
      desc:= [ 302006 ],
      fp:= [ 401, 14261 ],
      next:= [ 759, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 499, 500 ] ) ] ), 579 ] ), 429, 287, 430, 730, 750, rec(
    fp:= [ 25759, 36128, 37761, 71259, 74551, 87574 ],
    next:= [ 594, 591, 593, 548, 777, 589 ] ), 428, 733, rec(
    fp:= [ 12422, 20849, 51100, 71237 ],
    next:= [ 770, 569, 570, 571 ] ), rec(
    fp:= [ 24583, 28995, 83242 ],
    next:= [ 559, 599, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 620, 617 ] ) ] ), rec(
    fp:= [ 11631, 60098, 74384, 87307 ],
    next:= [ 604, 606, 609, 773 ] ), 578, 709, 749, rec(
    fp:= [ 32355, 62337, 79020 ],
    next:= [ 415, 343, 397 ] ), rec(
    fp:= [ 36395, 54110 ],
    next:= [ 547, 590 ] ), 227, 281, rec(
    fp:= [ 19107, 73890 ],
    next:= [ 351, 723 ] ), rec(
    fp:= [ 11901, 19562, 23335, 33420, 80459 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 719, 342 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 344, 418 ] ), rec(
      desc:= [ 114023 ],
      fp:= [ 20, 1020 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 414, 395 ] ), 338 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 417, 398 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 339, 396 ] ) ] ), rec(
    fp:= [ 36220, 37514 ],
    next:= [ 375, 244 ] ), 280, rec(
    fp:= [ 9766, 10282, 48197, 53390 ],
    next:= [ rec(
      desc:= [ 115023 ],
      fp:= [ 20, 1020 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 902, 1801 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 403, 402 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 423, 422 ] ) ] ), 350 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 330, 717 ] ), 332, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 327, 722 ] ) ] ), 568, rec(
    fp:= [ 630, 12411, 83189, 85118 ],
    next:= [ rec(
      desc:= [ 113023 ],
      fp:= [ 20, 30, 1020 ],
      next:= [ 419, 720, 345 ] ), rec(
      desc:= [ 115023 ],
      fp:= [ 20, 1020 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 420, 399 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 346, 347 ] ) ] ), rec(
      desc:= [ 113023 ],
      fp:= [ 20, 30, 1020 ],
      next:= [ 400, 721, 348 ] ), rec(
      desc:= [ 114023 ],
      fp:= [ 20, 30, 1020 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 416, 394 ] ), 718, rec(
        desc:= [ 302007 ],
        fp:= [ 1521, 54981 ],
        next:= [ 340, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 341, 337 ] ) ] ) ] ) ] ), rec(
    fp:= [ 3419, 12587, 32126, 50868, 66126 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 226, 225, 228 ] ), 285, 245, 376, 380 ] ), rec(
    fp:= [ 18829, 24022, 77266 ],
    next:= [ rec(
      desc:= [ 112023 ],
      fp:= [ 20, 30, 1020 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 390, 387 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 410, 406 ] ) ] ), 713, 324 ] ), rec(
      desc:= [ 112023 ],
      fp:= [ 20, 1020 ],
      next:= [ rec(
        desc:= [ 113023 ],
        fp:= [ 20, 30 ],
        next:= [ 388, 408 ] ), 329 ] ), rec(
      desc:= [ 114023 ],
      fp:= [ 20, 30, 1020 ],
      next:= [ rec(
        desc:= [ 302014 ],
        fp:= [ 902, 1801 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 389, 386 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 409, 407 ] ) ] ), 714, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 325, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 328, 331 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 326, 323 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 26738, 33631, 51638, 52899, 99331 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 246, 247 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 378, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 373, 374 ] ), 379 ] ), 377, 284, 229 ] ), 605, rec(
    fp:= [ 15532, 39385, 63072 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 235, 234 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 381, 382 ] ), 383, 361 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1862, 3721 ],
        next:= [ 213, rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 231, 214 ] ) ] ), 212, 215 ] ) ] ), 692, 305, rec(
    fp:= [ 58744, 79844 ],
    next:= [ 318, 708 ] ), rec(
    fp:= [ 13216, 13405, 38435, 48159, 48814 ],
    next:= [ rec(
      desc:= [ 116023 ],
      fp:= [ 10, 20 ],
      next:= [ 308, 701 ] ), 313, 314, 704, 307 ] ), rec(
    fp:= [ 19383, 58017, 59596, 74413, 80591 ],
    next:= [ 697, 319, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 700, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 292, 707 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 294, 695 ] ), 296 ] ), rec(
    fp:= [ 68149, 70661, 81583, 86624, 89794 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 315, 705 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 312, 706 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1521, 54981 ],
      next:= [ 702, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 306, 309 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 310, 703 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 316, 311 ] ) ] ), 279, rec(
    fp:= [ 3598, 4540, 32289, 83206 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 298, 295 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 291, rec(
          desc:= [ 115023 ],
          fp:= [ 10, 20 ],
          next:= [ 293, 694 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 297, 699 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 299, 698 ] ), 300 ] ), 278, 735, 674, 736, 673, 675, 683, 
688, rec(
    fp:= [ 495, 73452 ],
    next:= [ 686, 682 ] ), rec(
    fp:= [ 41246, 52927, 70470 ],
    next:= [ 691, 689, 690 ] ), rec(
    fp:= [ 2130, 87159 ],
    next:= [ 687, 685 ] ), 731, 354, 732, rec(
    fp:= [ 30435, 52501, 61820, 72740 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 553, 563 ] ), 552, 554 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 613, 625 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 624, 610 ] ) ] ), 611, 596 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 622, 623 ] ), 626, 595 ] ), rec(
      desc:= [ 110023 ],
      fp:= [ 40, 2020 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 614, 612 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 601, 597 ] ) ] ) ] ), rec(
    fp:= [ 25123, 31214, 54721 ],
    next:= [ 359, 357, 734 ] ), 264, rec(
    fp:= [ 18614, 30104 ],
    next:= [ 737, 358 ] ), rec(
    fp:= [ 56919, 63323, 81501, 86391 ],
    next:= [ 667, 263, 647, 266 ] ), rec(
    fp:= [ 29988, 54006, 72165, 76628, 80650, 95040 ],
    next:= [ 528, 583, rec(
      desc:= [ 302005 ],
      fp:= [ 401, 14261 ],
      next:= [ 760, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 502, 503 ] ) ] ), 584, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 576, 575 ] ), 582 ] ), 577 ] ) ] );
