#############################################################################
##
#W  id704.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[704]:=
rec(
  fp:= [ 119, 1747, 5543, 5813, 5859, 6317, 8013, 8114, 17407, 18285, 19275, 
19885, 20224, 21934, 24624, 28135, 28725, 28884, 29280, 32585, 35554, 38929, 
40319, 41263, 44585, 45639, 47255, 47493, 48224, 56729, 56875, 58401, 61743, 
62595, 63329, 64245, 64885, 65474, 67151, 68374, 68991, 70673, 72641, 73337, 
74604, 75975, 76097, 76590, 77331, 78024, 80563, 83290, 83845, 85129, 85960, 
86815, 87273, 87508, 92545, 92974, 94384, 96545, 98363, 99290 ],
  next:= [ rec(
    fp:= [ 34999, 44999 ],
    next:= [ rec(
      fp:= [ 29543, 38729, 71837, 74491 ],
      next:= [ 85, 82, 25, 26 ] ), rec(
      fp:= [ 428, 85864 ],
      next:= [ 71, 110 ] ) ] ), rec(
    fp:= [ 2523, 11709, 16449, 60684, 63338 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 16337, 63979 ],
      next:= [ 96, 29 ] ), 93, 28, 32, 33 ] ), rec(
    fp:= [ 3413, 29543, 74491 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 204002 ],
      fp:= [ 4, 14 ],
      next:= [ 84, 83 ] ), rec(
      fp:= [ 48567, 86109 ],
      next:= [ 87, 90 ] ), rec(
      fp:= [ 10533, 33194 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 4, 14 ],
        next:= [ 116, 113 ] ), 111 ] ) ] ), rec(
    fp:= [ 63633, 73633 ],
    next:= [ rec(
      fp:= [ 1460, 1689, 3413, 3642, 5366, 35484, 37437, 60862, 67326, 69279, 
69508, 71461 ],
      next:= [ rec(
        fp:= [ 3903, 55589, 86179, 89112 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 22, 814 ],
          next:= [ 1261, 946 ] ), 966, 1262, 917 ] ), rec(
        fp:= [ 27266, 92913 ],
        next:= [ 1023, 1024 ] ), rec(
        fp:= [ 7943, 21595, 70091, 75108, 88660 ],
        next:= [ 1277, 930, rec(
          desc:= [ 103003 ],
          fp:= [ 8, 18 ],
          next:= [ 1233, 1235 ] ), 1236, 1276 ] ), rec(
        fp:= [ 45164, 49501 ],
        next:= [ 994, 995 ] ), rec(
        fp:= [ 72053, 74932 ],
        next:= [ 1248, 1245 ] ), rec(
        fp:= [ 5233, 28514, 56352, 67343, 70804, 89162, 94225, 98947 ],
        next:= [ 972, 924, 922, 951, 952, 973, 954, 970 ] ), rec(
        fp:= [ 49332, 58443, 65442 ],
        next:= [ 935, 1238, 936 ] ), 1289, rec(
        fp:= [ 28980, 81763 ],
        next:= [ 1022, 1021 ] ), rec(
        fp:= [ 34505, 44126 ],
        next:= [ 996, 986 ] ), rec(
        fp:= [ 4497, 67471, 81923 ],
        next:= [ 971, 923, 953 ] ), rec(
        fp:= [ 31097, 62791 ],
        next:= [ 1237, 934 ] ) ] ), rec(
      fp:= [ 38729, 71837 ],
      next:= [ rec(
        fp:= [ 15387, 75108, 88660 ],
        next:= [ 1269, 1231, 1268 ] ), rec(
        fp:= [ 8797, 28755, 34590, 40668, 66583, 84103, 98260 ],
        next:= [ 1199, 1187, 1188, 1200, 1195, 1194, 1193 ] ) ] ) ] ), rec(
    fp:= [ 17517, 34871, 56522, 73876, 77155, 78173, 95527, 97788 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 41821, 84629 ],
      next:= [ 843, 848 ] ), rec(
      fp:= [ 8587, 41211, 97912 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 834, 825 ] ), 833, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 832, 831 ] ), 821 ] ) ] ), rec(
      fp:= [ 3944, 9408, 43617, 91261 ],
      next:= [ 827, 823, 822, 826 ] ), rec(
      fp:= [ 16462, 50651 ],
      next:= [ 847, 845 ] ), rec(
      fp:= [ 38949, 64410 ],
      next:= [ 850, 849 ] ), rec(
      fp:= [ 15371, 79873 ],
      next:= [ 820, 824 ] ), rec(
      fp:= [ 14310, 83562 ],
      next:= [ 844, 846 ] ), rec(
      fp:= [ 32970, 73269 ],
      next:= [ 836, 835 ] ) ] ), rec(
    fp:= [ 77268, 77278 ],
    next:= [ rec(
      fp:= [ 13251, 15204 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 24, 2014 ],
        next:= [ 782, 784 ] ), rec(
        fp:= [ 43229, 70252 ],
        next:= [ 783, 781 ] ) ] ), rec(
      fp:= [ 23127, 81301, 88892 ],
      level:= 5,
      next:= [ 810, 809, 811 ] ) ] ), rec(
    fp:= [ 28, 2682, 7116, 9486, 11856, 14285, 16302, 16939, 18672, 21042, 
23412, 25782, 30228, 30312, 32598, 32966, 34968, 35620, 44154, 51963, 54617, 
57271, 73614, 76268, 78922, 91727, 92295, 94381, 94949, 97035, 97591 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 14406, 28392 ],
      next:= [ 1203, 1197 ] ), 1192, 1273, 1288, 1258, rec(
      fp:= [ 7077, 30878 ],
      next:= [ 1224, 1222 ] ), 1244, rec(
      fp:= [ 27374, 83834 ],
      next:= [ 1223, 1225 ] ), 1286, rec(
      fp:= [ 5841, 9661 ],
      next:= [ 1272, 1271 ] ), 1287, 1257, 1243, 1215, 1285, rec(
      fp:= [ 4953, 29484 ],
      next:= [ 1214, 1216 ] ), 1270, 1213, 1242, rec(
      fp:= [ 43229, 84360 ],
      next:= [ 1219, 1209 ] ), rec(
      fp:= [ 25662, 35891, 40765, 54272, 58527, 84207 ],
      next:= [ 1220, 1217, 1211, 1212, 1218, 1208 ] ), rec(
      fp:= [ 2986, 90904 ],
      next:= [ 1221, 1210 ] ), 1204, rec(
      fp:= [ 31809, 52449 ],
      next:= [ 1205, 1207 ] ), 1206, 1190, rec(
      fp:= [ 44418, 54816 ],
      next:= [ 1227, 1228 ] ), rec(
      fp:= [ 50457, 98248 ],
      next:= [ 1202, 1196 ] ), rec(
      fp:= [ 31912, 55652 ],
      next:= [ 1229, 1226 ] ), rec(
      fp:= [ 8280, 53083, 70601, 82262 ],
      next:= [ 1189, 1198, 1191, 1201 ] ), 1259 ] ), 2, rec(
    fp:= [ 78893, 88893 ],
    next:= [ rec(
      fp:= [ 1460, 3413, 35484 ],
      next:= [ rec(
        fp:= [ 3903, 89112 ],
        next:= [ rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 12, 814 ],
            next:= [ 180, 181 ] ), 507 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 464, 466 ] ), 463 ] ) ] ), rec(
        fp:= [ 21595, 70091, 75108 ],
        next:= [ 473, 740, 741 ] ), rec(
        fp:= [ 56352, 67343, 70804 ],
        next:= [ 470, 195, 198 ] ) ] ), rec(
      fp:= [ 12508, 29543, 74491 ],
      next:= [ rec(
        fp:= [ 1120, 6841, 7709, 27259, 68273 ],
        next:= [ 221, 236, 219, 239, 240 ] ), rec(
        fp:= [ 18146, 74016, 89112 ],
        next:= [ 529, 454, 453 ] ), rec(
        fp:= [ 6687, 25200, 51298, 81654 ],
        next:= [ 632, 654, 649, 633 ] ) ] ) ] ), 1345, rec(
    fp:= [ 77268, 77278 ],
    next:= [ rec(
      fp:= [ 13251, 15204, 17157, 19110 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 14, 222, 618, 1014 ],
        next:= [ 807, 801, 804, 806 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 563, 28561, 38541 ],
        next:= [ 802, 803, rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 6, 16 ],
          next:= [ 805, 799 ] ) ] ), 800, 798 ] ), rec(
      fp:= [ 66011, 67964 ],
      next:= [ 864, 863 ] ) ] ), 1291, rec(
    fp:= [ 34999, 44999 ],
    next:= [ rec(
      fp:= [ 11181, 13835, 24950, 34136, 85644 ],
      next:= [ rec(
        fp:= [ 356, 22032 ],
        next:= [ 16, 40 ] ), rec(
        fp:= [ 27786, 86122 ],
        next:= [ 41, 13 ] ), 92, 91, rec(
        fp:= [ 44732, 72806 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 36, 37 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 15, 14 ] ) ] ) ] ), rec(
      fp:= [ 428, 15515, 37151, 85864 ],
      next:= [ rec(
        fp:= [ 16903, 40611 ],
        next:= [ 72, 65 ] ), 68, 20, 118 ] ) ] ), rec(
    fp:= [ 13845, 69596 ],
    next:= [ 174, rec(
      fp:= [ 68463, 80552 ],
      next:= [ 152, 167 ] ) ] ), rec(
    fp:= [ 4476, 8973, 11294, 26806, 30446, 39147, 41468, 58471, 60389, 
60706, 62941, 63779, 66014, 68249, 71642, 78460, 92884, 96524, 98192 ],
    level:= 4,
    next:= [ 63, 75, 73, 54, 48, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 18 ],
        next:= [ 61, 62 ] ), 60 ] ), 67, 119, 52, 123, rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 18 ],
          next:= [ 46, 47 ] ), 49 ] ), 121 ] ), 120, 124, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 44, 122 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 70, 74 ] ), 66, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 51, 53 ] ), 45, 50 ] ), rec(
    fp:= [ 23420, 47927, 72434 ],
    level:= 4,
    next:= [ 175, 176, 177 ] ),, 10, 1, rec(
    fp:= [ 428, 85864 ],
    level:= 4,
    next:= [ 431, 628 ] ), rec(
    fp:= [ 17517, 95527 ],
    level:= 4,
    next:= [ 155, 156 ] ), rec(
    fp:= [ 28, 2523, 2682, 7116, 7263, 11181, 11856, 15921, 16302, 16449, 
25782, 30746, 31639, 32966, 34293, 35620, 36379, 36947, 39033, 41687, 46639, 
54617, 55944, 57271, 58598, 68424, 73164, 80249, 89057, 92998, 94949, 97035, 
97591 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 28392, 71754, 81212, 86439 ],
      next:= [ 665, 671, 670, 645 ] ), rec(
      fp:= [ 81781, 84761 ],
      next:= [ 550, 549 ] ), rec(
      fp:= [ 18031, 40049, 99543 ],
      next:= [ 638, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 653, 652 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 637, 636 ] ), 635 ] ) ] ), rec(
      fp:= [ 9166, 23036, 23262, 38892 ],
      next:= [ 767, 768, 764, 765 ] ), rec(
      fp:= [ 35897, 48322 ],
      next:= [ 558, 557 ] ), rec(
      fp:= [ 39059, 81636 ],
      next:= [ 232, 249 ] ), rec(
      fp:= [ 5083, 78599, 80508, 96364 ],
      next:= [ 498, 459, 537, 534 ] ), rec(
      fp:= [ 81776, 87306 ],
      next:= [ 426, 427 ] ), rec(
      fp:= [ 11396, 96771 ],
      next:= [ 746, 747 ] ), rec(
      fp:= [ 8287, 86123 ],
      next:= [ 546, 545 ] ), rec(
      fp:= [ 9112, 39048 ],
      next:= [ 533, 497 ] ), rec(
      fp:= [ 77880, 87911 ],
      next:= [ 728, 729 ] ), rec(
      fp:= [ 7961, 42115 ],
      next:= [ 404, 401 ] ), rec(
      fp:= [ 4953, 9982 ],
      next:= [ 335, 336 ] ), rec(
      fp:= [ 2237, 72352 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 384, 320 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 421, 349 ] ) ] ), rec(
      fp:= [ 26420, 54923, 59952 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 411, 391 ] ), 333 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 114023 ],
          fp:= [ 20, 30 ],
          next:= [ 393, 413 ] ), 334 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 412, 392 ] ) ] ), rec(
      fp:= [ 28894, 94600 ],
      next:= [ 224, 243 ] ), rec(
      fp:= [ 2912, 73122 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 405, 715, 322 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 385, 716, 321 ] ) ] ), rec(
      fp:= [ 42427, 44732 ],
      next:= [ 242, 223 ] ), rec(
      fp:= [ 39610, 68955 ],
      next:= [ 230, 248 ] ), rec(
      fp:= [ 13956, 36134, 51227 ],
      next:= [ 655, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 656, 657 ] ), 639 ] ), rec(
      fp:= [ 36170, 84207 ],
      next:= [ 302, 301 ] ), rec(
      fp:= [ 39906, 41759 ],
      next:= [ 317, 288 ] ), rec(
      fp:= [ 90904, 95499 ],
      next:= [ 303, 304 ] ), rec(
      fp:= [ 50382, 73463 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 290, 693 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 289, 696 ] ) ] ), rec(
      fp:= [ 38346, 69617 ],
      next:= [ 356, 355 ] ), rec(
      fp:= [ 35130, 73595 ],
      next:= [ 677, 676 ] ), rec(
      fp:= [ 40019, 78194 ],
      next:= [ 681, 684 ] ), rec(
      fp:= [ 1487, 24763 ],
      next:= [ 425, 424 ] ), rec(
      fp:= [ 2777, 30775 ],
      next:= [ 561, 562 ] ), rec(
      fp:= [ 3129, 57433 ],
      next:= [ 353, 352 ] ), rec(
      fp:= [ 8280, 63320 ],
      next:= [ 644, 663 ] ), rec(
      fp:= [ 6535, 13959, 32304, 72955 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 3001, 32040 ],
        next:= [ 756, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 494, 495 ] ), 501 ] ) ] ), 530, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 496, 757 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 527, 536 ] ) ] ) ] ), rec(
    fp:= [ 34999, 44999 ],
    next:= [ rec(
      fp:= [ 28, 2682, 7116, 8527, 11181, 11856, 13835, 24950, 34136, 43322, 
97591 ],
      next:= [ 27, 24, 94, 42, 21, 8, rec(
        desc:= [ 111043 ],
        fp:= [ 30, 1020 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 303006, 208003 ],
            fp:= [ 4, 14 ],
            next:= [ 39, 43 ] ), 38 ] ), 22 ] ), rec(
        desc:= [ 109023 ],
        fp:= [ 40, 2020 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 104, 103 ] ), 100 ] ), 97, 101, rec(
        fp:= [ 72165, 80650 ],
        next:= [ 9, 95 ] ) ] ), rec(
      fp:= [ 11181, 13835, 24950, 34136, 52267, 54220, 86291 ],
      next:= [ 34, 35, 105, 99, rec(
        fp:= [ 49910, 89787 ],
        next:= [ 98, 30 ] ), 102, 31 ] ) ] ), 462, rec(
    fp:= [ 12508, 29543, 74491 ],
    level:= 4,
    next:= [ 216, 452, 630 ] ), rec(
    fp:= [ 77278, 87288 ],
    next:= [ rec(
      fp:= [ 16499, 38150, 55504, 77155 ],
      next:= [ rec(
        fp:= [ 23127, 81301 ],
        next:= [ 837, 828 ] ), 812, 851, 840 ] ), rec(
      fp:= [ 37926, 79809 ],
      level:= 5,
      next:= [ 910, 909 ] ) ] ), rec(
    fp:= [ 2550, 22258, 26728, 46436, 50906, 55376, 97741 ],
    level:= 4,
    next:= [ 165, 164, 163, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 18 ],
        next:= [ 170, 171 ] ), 162 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 169, 166 ] ), 172, 161 ] ), rec(
    fp:= [ 59586, 69596 ],
    next:= [ rec(
      fp:= [ 34871, 97788 ],
      next:= [ rec(
        fp:= [ 8501, 33728, 97912 ],
        next:= [ 143, 141, 144 ] ), rec(
        fp:= [ 32970, 73269 ],
        next:= [ 142, 145 ] ) ] ), 151 ] ), rec(
    fp:= [ 13251, 15204, 17157, 19110, 21063, 62105, 64058, 66011, 67964, 
69917 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 6817, 16039, 18583, 32383 ],
      next:= [ 1324, 1313, 1321, rec(
        desc:= [ 103003 ],
        fp:= [ 22, 814 ],
        next:= [ 1311, 1307 ] ) ] ), rec(
      fp:= [ 20072, 26739, 64401, 65226, 68896, 78415 ],
      next:= [ 1308, 1322, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1319, 1316 ] ), 1309, 1323, 1303 ] ), rec(
      fp:= [ 6279, 14674, 17571, 20587, 28228, 34895 ],
      next:= [ 1304, 1312, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1318, 1317 ] ), 1305, 1306, 1320 ] ), rec(
      fp:= [ 48863, 59110, 70402 ],
      next:= [ 1314, 1302, 1315 ] ), rec(
      fp:= [ 32935, 35883 ],
      next:= [ 1310, 1301 ] ), rec(
      fp:= [ 13912, 46375 ],
      next:= [ 1344, rec(
        desc:= [ 103003 ],
        fp:= [ 22, 418 ],
        next:= [ 1338, 1337 ] ) ] ), rec(
      fp:= [ 14924, 28382, 52100, 69700 ],
      next:= [ 1332, rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 1329, 1334 ] ), 1343, 1336 ] ), rec(
      fp:= [ 4566, 67755, 77856, 92237 ],
      next:= [ 1342, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 1328, 1333 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 222, 4361 ],
        next:= [ 1335, 1339 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 1331, 1327 ] ) ] ), rec(
      fp:= [ 56693, 69889, 86012 ],
      next:= [ rec(
        desc:= [ 40103003 ],
        fp:= [ 1921, 2881 ],
        next:= [ 1340, 1341 ] ), 1326, 1330 ] ), 1325 ] ), rec(
    fp:= [ 33132, 88893 ],
    next:= [ rec(
      fp:= [ 428, 85864 ],
      next:= [ rec(
        fp:= [ 22016, 70032, 89723, 91379 ],
        next:= [ 438, 432, 439, 433 ] ), rec(
        fp:= [ 92254, 97232 ],
        next:= [ 672, 629 ] ) ] ), rec(
      fp:= [ 11181, 12508, 13835, 24950, 29543, 34136, 38729, 71837, 73164, 
74491 ],
      next:= [ rec(
        fp:= [ 82110, 94732 ],
        next:= [ 218, 366 ] ), rec(
        fp:= [ 6841, 7709, 27259 ],
        next:= [ 364, 217, 365 ] ), rec(
        fp:= [ 42163, 86472 ],
        next:= [ 210, 362 ] ), 555, rec(
        fp:= [ 74016, 89112 ],
        next:= [ 457, 455 ] ), 542, 738, rec(
        fp:= [ 28755, 98260 ],
        next:= [ 640, 256 ] ), rec(
        fp:= [ 29389, 53261 ],
        next:= [ 257, 641 ] ), rec(
        fp:= [ 6687, 51298 ],
        next:= [ 631, 250 ] ) ] ) ] ), 1386, rec(
    fp:= [ 77268, 77278 ],
    next:= [ rec(
      fp:= [ 13251, 15204, 17157, 19110 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 789, 793 ] ), 790, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 788, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 795, 797 ] ) ] ) ] ), rec(
        fp:= [ 20072, 78415 ],
        next:= [ 794, rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 787, 791 ] ), 786 ] ) ] ), rec(
        fp:= [ 6279, 28228 ],
        next:= [ 792, 796 ] ), 785 ] ), rec(
      fp:= [ 15204, 16499, 17157, 38150, 55504, 59801, 77155 ],
      next:= [ 816, rec(
        fp:= [ 16039, 45769, 52931, 53830 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 829, 838 ] ), 839, 818, 830 ] ), 815, rec(
        fp:= [ 18173, 37464, 82778 ],
        next:= [ 813, 814, 819 ] ), 852, 817, rec(
        fp:= [ 43561, 83970 ],
        next:= [ 842, 841 ] ) ] ) ] ), rec(
    fp:= [ 163, 16499, 17517, 34871, 38150, 39168, 56522, 59801, 60819, 
73876, 78173, 95527 ],
    level:= 4,
    next:= [ 853, 879, rec(
      fp:= [ 18755, 39544, 48137, 71168, 74295, 86167 ],
      next:= [ 896, 869, 866, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 892, 898, 901 ] ), 861, 860 ] ), rec(
      fp:= [ 75963, 81737, 94384, 95910 ],
      next:= [ 891, rec(
        desc:= [ 302005 ],
        fp:= [ 401, 14261 ],
        next:= [ 857, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 890, 889 ] ) ] ), 876, 873 ] ), 877, rec(
      fp:= [ 24438, 42272, 82341 ],
      next:= [ 865, 859, 902 ] ), rec(
      fp:= [ 8393, 27550, 41752, 46532, 49813 ],
      next:= [ 871, 874, 888, 858, rec(
        desc:= [ 302006 ],
        fp:= [ 401, 14261 ],
        next:= [ 854, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 886, 887 ] ) ] ) ] ), 878, 899, rec(
      fp:= [ 27761, 51868, 94094 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 897, 907 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 883, 868 ] ), 881, 885 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 262, 521 ],
          next:= [ 893, rec(
            desc:= [ 206002 ],
            fp:= [ 8, 18 ],
            next:= [ 900, 906 ] ) ] ), 904, 905 ] ) ] ), rec(
      fp:= [ 37336, 55433, 75864, 93456 ],
      next:= [ 855, 875, 856, 872 ] ), rec(
      fp:= [ 11417, 20804, 36409, 54830, 63269 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 880, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 882, 867 ] ), 884 ] ), 894, 870, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 895, 903 ] ), 862 ] ) ] ), 908, rec(
    fp:= [ 8774, 8973, 18112, 23909, 25976, 28211, 29905, 30446, 39147, 
48087, 48286, 54083, 58471, 60079, 60706, 62941, 78261, 78460, 84257, 92054, 
94289, 96524, 99392 ],
    level:= 4,
    next:= [ 449, 441, 434, 446, 678, 725, 443, 710, 437, 451, 440, rec(
      fp:= [ 18146, 58235 ],
      next:= [ 445, 448 ] ), 680, 444, 727, 712, 450, rec(
      fp:= [ 21936, 47870 ],
      next:= [ 435, 436 ] ), 447, 679, 726, 711, 442 ] ), 808, rec(
    fp:= [ 15204, 17157, 19110, 21063, 23016 ],
    level:= 4,
    next:= [ 1381, 1384, rec(
      fp:= [ 38734, 75853 ],
      next:= [ 1385, 1382 ] ), 1383, 1380 ] ), 1387, 173, rec(
    fp:= [ 60862, 71461 ],
    level:= 4,
    next:= [ 1377, 1360 ] ), 149, rec(
    fp:= [ 69586, 69596 ],
    next:= [ rec(
      fp:= [ 16499, 38150 ],
      next:= [ 128, 127 ] ), 153 ] ), 125, rec(
    fp:= [ 69586, 69596 ],
    next:= [ rec(
      fp:= [ 34871, 55504, 56522, 77155, 98806 ],
      next:= [ 132, rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ 134, rec(
          desc:= [ 204002 ],
          fp:= [ 14, 212 ],
          next:= [ 137, 136 ] ) ] ), 131, 133, 135 ] ), rec(
      fp:= [ 55504, 64058, 66011, 77155 ],
      next:= [ 160, 158, 157, 159 ] ) ] ), rec(
    fp:= [ 163, 21814, 34871, 56522, 78173 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 50677, 58838 ],
      next:= [ 1353, 1356 ] ), 1349, 1351, rec(
      fp:= [ 9408, 36786 ],
      next:= [ 1354, 1358 ] ), rec(
      fp:= [ 15371, 47812, 59710, 99383 ],
      next:= [ 1350, 1357, 1355, 1352 ] ) ] ), rec(
    fp:= [ 3413, 3642, 3871, 5595, 5824, 7777, 35484, 37437, 37666, 39390, 
39619, 39848, 69508, 71461, 73414, 93434 ],
    level:= 4,
    next:= [ 1359, 1375, 1367, 1374, 1370, 1363, 1366, 1371, 1376, 1364, 
1373, 1361, 1368, rec(
      fp:= [ 15774, 69562, 91042 ],
      next:= [ 1372, 1362, 1369 ] ), 1365, 1378 ] ), rec(
    fp:= [ 15204, 16499 ],
    level:= 4,
    next:= [ 146, rec(
      fp:= [ 52931, 76440 ],
      next:= [ 147, 148 ] ) ] ), 1379,, rec(
    fp:= [ 4498, 44999 ],
    next:= [ rec(
      fp:= [ 67368, 77298 ],
      next:= [ 4, 56 ] ), rec(
      fp:= [ 428, 15515, 37151, 85864 ],
      next:= [ 64, 58, 19, 106 ] ) ] ), rec(
    fp:= [ 1099, 44999 ],
    next:= [ rec(
      fp:= [ 2682, 46639, 97591 ],
      next:= [ rec(
        fp:= [ 12914, 40819, 99543 ],
        next:= [ 112, 114, 108 ] ), rec(
        fp:= [ 13956, 36134, 51227 ],
        next:= [ 115, 117, 109 ] ), rec(
        fp:= [ 6159, 6535, 73725, 83894 ],
        next:= [ 80, 86, 88, 89 ] ) ] ), rec(
      fp:= [ 15515, 37151 ],
      next:= [ 69, 23 ] ) ] ), rec(
    fp:= [ 38729, 71837 ],
    level:= 4,
    next:= [ 1230, 1186 ] ), 780, rec(
    fp:= [ 78893, 88893 ],
    next:= [ rec(
      fp:= [ 1460, 3413, 3871, 5366, 35484, 37437, 39390, 69508, 71461 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 6, 214 ],
          next:= [ 194, 518 ] ), 511, rec(
          desc:= [ 302003 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 188, 189 ] ), 761, 512 ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ 190, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 212 ],
            next:= [ 515, 516 ] ) ] ), rec(
          desc:= [ 108043 ],
          fp:= [ 60, 70, 4030 ],
          next:= [ 514, 193, rec(
            desc:= [ 302004 ],
            fp:= [ 1283, 40200 ],
            next:= [ 192, 191 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 485, rec(
          desc:= [ 302005 ],
          fp:= [ 1382, 2361 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 14, 212 ],
            next:= [ 479, 480 ] ), 481 ] ), 484 ] ), 203, 754, rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 208, 207 ] ), rec(
          desc:= [ 108023 ],
          fp:= [ 60, 70 ],
          next:= [ 209, 763 ] ), 526, rec(
          desc:= [ 302006 ],
          fp:= [ 1283, 40200 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 525, 524 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 206, 205 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 491, 493 ] ), 755, rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 523, 204 ] ), 492 ] ), rec(
      fp:= [ 20654, 54220, 86291, 88244 ],
      next:= [ 273, 775, rec(
        fp:= [ 6984, 39616 ],
        next:= [ 274, 585 ] ), rec(
        fp:= [ 36438, 44641 ],
        next:= [ 776, 564 ] ) ] ) ] ), rec(
    fp:= [ 22258, 46436, 49385, 73563, 97741 ],
    level:= 4,
    next:= [ 916, 913, 911, 915, rec(
      fp:= [ 44449, 91563 ],
      next:= [ 912, 914 ] ) ] ), rec(
    fp:= [ 69586, 69596 ],
    next:= [ rec(
      fp:= [ 37132, 55504, 77155 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 139, 138 ] ), 130, 129 ] ), rec(
      fp:= [ 68463, 80552 ],
      next:= [ 154, 168 ] ) ] ), rec(
    fp:= [ 59586, 69586, 69596 ],
    next:= [ 140, 126, 150 ] ),, rec(
    fp:= [ 67368, 77298 ],
    level:= 4,
    next:= [ 3, 55 ] ), rec(
    fp:= [ 4034, 29638, 35354, 48555, 62283, 90494, 94928 ],
    level:= 4,
    next:= [ 79, 5, 76, 78, 6, 77, 7 ] ), rec(
    fp:= [ 60144, 60154 ],
    next:= [ rec(
      fp:= [ 13251, 15204, 17157, 19110 ],
      next:= [ rec(
        fp:= [ 43250, 52459 ],
        next:= [ 1299, 1296 ] ), rec(
        fp:= [ 14761, 43229, 47843, 70252 ],
        next:= [ 1297, 1294, 1300, 1293 ] ), rec(
        fp:= [ 52436, 59541 ],
        next:= [ 1298, 1295 ] ), 1292 ] ), rec(
      fp:= [ 30030, 38272, 96480 ],
      level:= 5,
      next:= [ 1347, 1346, 1348 ] ) ] ), rec(
    fp:= [ 15515, 37151 ],
    level:= 4,
    next:= [ 57, 17 ] ), rec(
    fp:= [ 1099, 34999, 44999 ],
    next:= [ rec(
      fp:= [ 29543, 74491 ],
      next:= [ 81, 107 ] ), rec(
      desc:= [ 104005 ],
      fp:= [ 8, 18 ],
      next:= [ 11, 12 ] ), rec(
      fp:= [ 15515, 37151 ],
      next:= [ 59, 18 ] ) ] ), rec(
    fp:= [ 3413, 35484 ],
    level:= 4,
    next:= [ 1232, 921 ] ) ] );
