#############################################################################
##
#W  id714.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id714_z :=
    "@(#)$Id: id714.z,v 1.2 2000/01/23 13:51:38 gap Exp $";

ID_GROUP_TREE.next[714]:=
rec(
  fp:= [ 15349, 16944, 21323, 51084, 66595, 68145, 77045, 79484 ],
  next:= [ 11, 8, 10, 9, 12, 5, rec(
    fp:= [ 9530, 42619, 63376 ],
    level:= 4,
    next:= [ 2, 4, 6 ] ), rec(
    fp:= [ 38037, 84173, 89902 ],
    level:= 4,
    next:= [ 1, 3, 7 ] ) ] );
