#############################################################################
##
#W  id736.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[736]:=
rec(
  fp:= [ 1052, 6168, 7753, 9902, 19617, 26824, 29378, 30963, 34724, 37163, 
40994, 48074, 50724, 52645, 53596, 55578, 63013, 65039, 67634, 68092, 68768, 
69139, 71335, 73213, 74813, 78185, 86049, 88578, 88713, 89778, 91302, 94545 ],
  next:= [ rec(
    fp:= [ 77939, 89355 ],
    level:= 4,
    next:= [ 19, 8 ] ), rec(
    fp:= [ 2288, 2298 ],
    next:= [ rec(
      fp:= [ 6128, 17585, 61687, 73144 ],
      next:= [ 154, 153, rec(
        fp:= [ 7049, 29182 ],
        next:= [ 152, 151 ] ), 150 ] ), rec(
      fp:= [ 26581, 84058 ],
      level:= 5,
      next:= [ 165, 166 ] ) ] ), rec(
    fp:= [ 7064, 96715 ],
    next:= [ 59, rec(
      fp:= [ 34080, 71631 ],
      next:= [ 54, 47 ] ) ] ), rec(
    fp:= [ 10793, 40235, 43752, 59238, 88680, 89382, 97783 ],
    level:= 4,
    next:= [ 32, 33, 6, 34, 35, 5, 7 ] ), 1, 188, rec(
    fp:= [ 64770, 74770 ],
    next:= [ rec(
      fp:= [ 3124, 14581, 21103, 39893, 58683, 65205, 80421, 83995 ],
      next:= [ rec(
        fp:= [ 1008, 91651 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 140, 82 ] ), 63 ] ), 129, rec(
        fp:= [ 53078, 97517 ],
        next:= [ 75, 122 ] ), rec(
        fp:= [ 29144, 55821 ],
        next:= [ 123, 76 ] ), rec(
        fp:= [ 1845, 36665, 44550 ],
        next:= [ 72, rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 118, 120 ] ), 121 ] ), rec(
        fp:= [ 2377, 93020 ],
        next:= [ 88, 68 ] ), 147, rec(
        fp:= [ 33924, 37630, 46648 ],
        next:= [ 86, 67, 87 ] ) ] ), rec(
      fp:= [ 38924, 98700 ],
      next:= [ rec(
        fp:= [ 26478, 50747, 68452, 97972 ],
        next:= [ 96, 102, 101, 95 ] ), rec(
        fp:= [ 44550, 46377 ],
        next:= [ 116, 143 ] ) ] ) ] ), rec(
    fp:= [ 34269, 90030 ],
    next:= [ rec(
      fp:= [ 78384, 81892 ],
      next:= [ 18, 4 ] ), rec(
      fp:= [ 38924, 77939, 89355, 98700 ],
      next:= [ 26, 20, 10, 36 ] ) ] ), rec(
    fp:= [ 38924, 98700 ],
    level:= 4,
    next:= [ 94, 115 ] ), rec(
    fp:= [ 7396, 29027, 48821, 51775, 61120, 66334, 68042, 70465, 80893 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24, 23 ] ), 22 ] ), 27, rec(
      fp:= [ 9882, 53708 ],
      next:= [ 28, 25 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 200, 2841 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 13, 14 ] ), 16 ] ), 41 ] ), 43, 11, 31, 38, 15 ] ), 2, rec(
    fp:= [ 16106, 54995, 93884 ],
    level:= 4,
    next:= [ 62, 61, 60 ] ), rec(
    fp:= [ 58683, 83995 ],
    level:= 4,
    next:= [ 117, 66 ] ), 194, rec(
    fp:= [ 2313, 3124, 14581, 21103, 27625, 39893, 46415, 58683, 65205, 
70267, 76662, 83995, 95452 ],
    level:= 4,
    next:= [ 77, rec(
      fp:= [ 2567, 60785 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 64, 65 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 85, rec(
          desc:= [ 109047 ],
          fp:= [ 76, 4432 ],
          next:= [ 139, 83 ] ), 84 ] ) ] ), rec(
      fp:= [ 54504, 70057 ],
      next:= [ 131, 130 ] ), rec(
      fp:= [ 55124, 72269 ],
      next:= [ 79, 125 ] ), 69, rec(
      fp:= [ 16957, 43819, 60399, 88166 ],
      next:= [ 78, 81, 124, 80 ] ), 90, rec(
      fp:= [ 45509, 69690, 94524 ],
      next:= [ 74, 119, 73 ] ), rec(
      fp:= [ 19709, 23818, 74753 ],
      next:= [ 70, 142, 89 ] ), 148, rec(
      fp:= [ 68129, 86745 ],
      next:= [ 135, 132 ] ), rec(
      fp:= [ 7839, 40379, 71986 ],
      next:= [ 71, rec(
        desc:= [ 302010 ],
        fp:= [ 200, 2841 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 91, 92 ] ), 141 ] ), 93 ] ), rec(
      fp:= [ 24295, 60268 ],
      next:= [ 133, 134 ] ) ] ), rec(
    fp:= [ 1450, 7396, 23081, 24545, 29027, 39001, 50658, 51775, 60632, 
61120, 62096, 63560, 66334, 68042, 70465, 75679, 80893, 85024, 85191, 89673, 
90238, 99583, 99647 ],
    level:= 4,
    next:= [ 110, 100, 109, 113, rec(
      fp:= [ 25570, 92587 ],
      next:= [ 99, 97 ] ), 107, 98, 138, 105, 146, rec(
      fp:= [ 81142, 82822 ],
      next:= [ 111, 108 ] ), 112, 137, 104, 128, 145, 136, 127, 114, 103, 
144, 126, 106 ] ), rec(
    fp:= [ 6128, 17585, 29042, 61687, 73144 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 163, 160 ] ), rec(
      fp:= [ 52342, 74408 ],
      next:= [ 159, 158 ] ), rec(
      fp:= [ 3806, 7589 ],
      next:= [ 155, 162 ] ), rec(
      fp:= [ 27937, 34122 ],
      next:= [ 161, 157 ] ), 156 ] ), 195, rec(
    fp:= [ 15390, 28211, 52770, 90321 ],
    level:= 4,
    next:= [ 57, 51, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 56, 55 ] ), 52 ] ), 53 ] ), rec(
    fp:= [ 96705, 96715 ],
    next:= [ 44, 46 ] ), rec(
    fp:= [ 8384, 14581, 39893, 77939, 89355, 99570 ],
    level:= 4,
    next:= [ 39, 40, 12, 30, 42, 29 ] ), rec(
    fp:= [ 21103, 80421 ],
    level:= 4,
    next:= [ 174, 186 ] ), rec(
    fp:= [ 17585, 29042, 61687, 73144, 84601 ],
    level:= 4,
    next:= [ 193, 192, 190, 191, 189 ] ), 164, 149, rec(
    fp:= [ 9521, 17585, 34080 ],
    level:= 4,
    next:= [ 49, 48, 50 ] ), rec(
    fp:= [ 3652, 28211, 52770, 65762, 90321 ],
    level:= 4,
    next:= [ 167, rec(
      fp:= [ 3033, 25466 ],
      next:= [ 168, 170 ] ), 169, 171, 172 ] ), 58, rec(
    fp:= [ 78384, 81892 ],
    level:= 4,
    next:= [ 17, 3 ] ), 45, rec(
    fp:= [ 80030, 90030 ],
    next:= [ 37, rec(
      fp:= [ 77939, 89355 ],
      next:= [ 21, 9 ] ) ] ), rec(
    fp:= [ 2313, 21103, 39893, 46415, 57872, 58683, 60113, 65205, 76662, 
83184, 83995, 95452 ],
    level:= 4,
    next:= [ 184, rec(
      fp:= [ 65069, 84534 ],
      next:= [ 183, 176 ] ), 185, 181, 177, 173, 187, 182, 179, 175, 180, 
178 ] ) ] );
