#############################################################################
##
#W  id732.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[732]:=
rec(
  fp:= [ 7227, 20344, 41919, 48758, 50496, 71737, 71964, 73415, 89537, 
94883 ],
  next:= [ 13, rec(
    fp:= [ 51932, 68709, 70124 ],
    level:= 4,
    next:= [ 12, 15, 8 ] ), 14, 6, 3, 18, 16, rec(
    fp:= [ 7799, 44508 ],
    level:= 4,
    next:= [ 5, 10 ] ), rec(
    fp:= [ 1068, 7579, 36878, 65262, 71448 ],
    level:= 4,
    next:= [ 7, 4, 1, 2, 9 ] ), rec(
    fp:= [ 577, 81843 ],
    level:= 4,
    next:= [ 11, 17 ] ) ] );
