#############################################################################
##
#W  id744.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[744]:=
rec(
  fp:= [ 2983, 6410, 7675, 23551, 27183, 28775, 30402, 32073, 41236, 53924, 
61743, 64564, 65263, 66156, 68724, 69197, 71379, 76046, 76605, 83538, 85527, 
94305 ],
  next:= [ rec(
    fp:= [ 11472, 77995 ],
    level:= 4,
    next:= [ 30, 32 ] ), 22, rec(
    fp:= [ 5893, 7007, 9135, 9223, 23991, 23994, 43075, 47114 ],
    level:= 4,
    next:= [ 21, 11, 28, 26, 9, 24, 7, 20 ] ), 43, 5, rec(
    fp:= [ 31633, 52116 ],
    level:= 4,
    next:= [ 47, 53 ] ), 49, rec(
    fp:= [ 29426, 46833, 75772 ],
    level:= 4,
    next:= [ 33, 31, 29 ] ), rec(
    fp:= [ 57064, 74710, 75256 ],
    level:= 4,
    next:= [ 48, 51, 44 ] ), 54, rec(
    fp:= [ 23536, 41728, 51245 ],
    level:= 4,
    next:= [ 50, 46, 45 ] ), 3, rec(
    fp:= [ 27361, 38968, 49538, 50682, 58292 ],
    level:= 4,
    next:= [ 13, 14, 12, 35, 37 ] ), 52, rec(
    fp:= [ 33533, 66386, 66439, 76334, 84838 ],
    level:= 4,
    next:= [ 8, 27, 25, 19, 10 ] ), 6, 23, rec(
    fp:= [ 9232, 58506 ],
    level:= 4,
    next:= [ 40, 41 ] ), 39, rec(
    fp:= [ 15481, 18238, 57979, 79477, 85883, 91362, 95722 ],
    level:= 4,
    next:= [ 34, 16, 38, 18, 36, 15, 17 ] ), 42, rec(
    fp:= [ 36568, 68138, 96370 ],
    level:= 4,
    next:= [ 4, 1, 2 ] ) ] );
