#############################################################################
##
#W  id748.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[748]:=
rec(
  fp:= [ 7460, 10696, 12800, 53822, 77521, 77744, 83084, 83199 ],
  next:= [ rec(
    fp:= [ 39770, 41435 ],
    level:= 4,
    next:= [ 2, 5 ] ), 4, 1, rec(
    fp:= [ 59332, 97793 ],
    level:= 4,
    next:= [ 7, 10 ] ), 11, 8, 9, rec(
    fp:= [ 48545, 62300 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );
