#############################################################################
##
#W  id808.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[808]:=
rec(
  fp:= [ 10040, 10870, 12523, 26570, 70511, 72840, 82062, 97801 ],
  next:= [ rec(
    fp:= [ 7258, 68600, 88427 ],
    level:= 4,
    next:= [ 5, 12, 7 ] ), 9, 2, rec(
    fp:= [ 4769, 51976 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 9958, 23172 ],
    level:= 4,
    next:= [ 10, 11 ] ), rec(
    fp:= [ 30998, 48800, 83179 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ), 13, 14 ] );
