#############################################################################
##
#W  id819.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id819_z :=
    "@(#)$Id: id819.z,v 1.2 2000/01/23 13:51:38 gap Exp $";

ID_GROUP_TREE.next[819]:=
rec(
  fp:= [ 9089, 12489, 25350, 25829, 30690, 59089, 60828, 82429 ],
  next:= [ rec(
    fp:= [ 14096, 52367 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108009 ],
      fp:= [ 24, 34 ],
      next:= [ 9, 10 ] ), 6 ] ), 11, 7, 5, 8, 2, rec(
    desc:= [ 108009 ],
    fp:= [ 24, 34 ],
    next:= [ 3, 4 ] ), 1 ] );
