#############################################################################
##
#W  id81.z                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[81]:=
rec(
  fp:= [ 8911, 9955, 15955, 16103, 60790, 66790, 81571, 81991 ],
  next:= [ 1, rec(
    fp:= [ 1210, 16083 ],
    level:= 4,
    next:= [ 12, rec(
      fp:= [ 23682, 83987 ],
      next:= [ 14, 13 ] ) ] ), rec(
    fp:= [ 14301, 16083, 17865, 19647 ],
    level:= 4,
    next:= [ 10, 8, 7, 9 ] ), 11, 15, rec(
    fp:= [ 80665, 80675 ],
    next:= [ rec(
      fp:= [ 14301, 16083 ],
      next:= [ 4, 3 ] ), 6 ] ), 5, 2 ] );
