#############################################################################
##
#W  id820.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[820]:=
rec(
  fp:= [ 1908, 16559, 19481, 25586, 28508, 32709, 51521, 60548 ],
  next:= [ 20, rec(
    fp:= [ 41612, 78502 ],
    level:= 4,
    next:= [ 19, 16 ] ), rec(
    fp:= [ 6093, 18221, 81139 ],
    level:= 4,
    next:= [ 9, 8, 17 ] ), rec(
    fp:= [ 6119, 22702, 25973, 98020 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106032 ],
      fp:= [ 40, 50 ],
      next:= [ 13, 12 ] ), 15, 14 ] ), rec(
    fp:= [ 6123, 47631, 67387, 67858, 91789 ],
    level:= 4,
    next:= [ 7, 4, 1, 2, 10 ] ), 6, 18, rec(
    fp:= [ 77050, 95414 ],
    level:= 4,
    next:= [ 3, 11 ] ) ] );
