#############################################################################
##
#W  id837.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id837_z :=
    "@(#)$Id: id837.z,v 1.2 2000/01/23 13:51:39 gap Exp $";

ID_GROUP_TREE.next[837]:=
rec(
  fp:= [ 2687, 9609, 18371, 27171, 28887, 42723, 71889, 84350 ],
  next:= [ 9, rec(
    fp:= [ 35034, 93601 ],
    level:= 4,
    next:= [ 10, 11 ] ), 13, rec(
    fp:= [ 8246, 27516 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2, rec(
    fp:= [ 8246, 27516, 52800 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 108025 ],
      fp:= [ 60, 70 ],
      next:= [ 4, 5 ] ), 8 ] ), 12 ] );
