#############################################################################
##
#W  id832.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[832]:=
rec(
  fp:= [ 1065, 1755, 5298, 6526, 7671, 7996, 8398, 13907, 14865, 15959, 
16408, 17659, 18205, 21547, 24198, 24430, 24888, 27596, 28888, 30726, 33465, 
34255, 36188, 36496, 36653, 37626, 37998, 39679, 40496, 42076, 44789, 46656, 
47453, 49298, 50213, 51758, 53101, 53581, 53598, 53626, 53696, 54794, 55181, 
55498, 57068, 60789, 61636, 62094, 62891, 63520, 64230, 65411, 68081, 72496, 
75204, 75697, 75920, 76001, 76759, 77210, 80081, 84531, 84769, 86579 ],
  next:= [, rec(
    fp:= [ 80330, 90340 ],
    next:= [ rec(
      fp:= [ 5942, 26866, 46137, 86332 ],
      next:= [ 946, 907, rec(
        fp:= [ 50236, 71444 ],
        next:= [ 932, 923 ] ), 935 ] ), rec(
      fp:= [ 34060, 39281 ],
      level:= 5,
      next:= [ 1005, 1004 ] ) ] ), 1630, 1003,, 903, rec(
    fp:= [ 5537, 58259, 93021 ],
    level:= 4,
    next:= [ 1619, 1628, 1602 ] ), rec(
    fp:= [ 23763, 58395 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 33134, 88895 ],
    next:= [ rec(
      fp:= [ 34855, 38753, 48610, 89931 ],
      next:= [ rec(
        fp:= [ 13253, 21988, 88711 ],
        next:= [ 1052, 1062, 1051 ] ), rec(
        fp:= [ 2113, 44682 ],
        next:= [ 767, 724 ] ), rec(
        fp:= [ 26257, 67753 ],
        next:= [ 1080, 1128 ] ), rec(
        fp:= [ 11155, 36077, 58330, 65732 ],
        next:= [ 527, 528, 533, 534 ] ) ] ), rec(
      fp:= [ 1814, 8901, 27426, 35668, 61280, 68002, 73387, 75863, 77177, 
78772, 82562, 84157, 85406, 86892, 87947, 90791, 93635, 99020 ],
      next:= [ rec(
        fp:= [ 67050, 84939 ],
        next:= [ 352, 736 ] ), 1134, rec(
        fp:= [ 11807, 51529 ],
        next:= [ 351, 735 ] ), rec(
        fp:= [ 8570, 45945 ],
        next:= [ 457, 305 ] ), rec(
        fp:= [ 33206, 66390, 90544 ],
        next:= [ 459, 460, 312 ] ), 650, rec(
        fp:= [ 21018, 36114 ],
        next:= [ 552, 550 ] ), rec(
        fp:= [ 8572, 34804 ],
        next:= [ 345, 726 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 1123, 1040 ] ), 637, rec(
        fp:= [ 62554, 80703 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 1089, 1084 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 1091, 1085 ] ) ] ), 833, rec(
        fp:= [ 5888, 29593 ],
        next:= [ 1016, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 1015, 1017 ] ) ] ), rec(
        fp:= [ 42362, 74188 ],
        next:= [ 461, 313 ] ), 1109, 1029, 1039, rec(
        fp:= [ 43545, 67140 ],
        next:= [ 1088, 1090 ] ) ] ) ] ), rec(
    fp:= [ 80320, 80330 ],
    next:= [ rec(
      fp:= [ 39521, 43058, 46595, 50132 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 14, 222, 618, 1014 ],
        next:= [ 902, 896, 899, 901 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 563, 28561, 38541 ],
        next:= [ 897, 898, rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 6, 16 ],
          next:= [ 900, 894 ] ) ] ), 895, 893 ] ), rec(
      fp:= [ 94657, 98194 ],
      next:= [ 959, 958 ] ) ] ), rec(
    fp:= [ 9864, 29135, 48406, 67677, 90254 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 1028, 86919 ],
      next:= [ 1577, 1574 ] ), rec(
      fp:= [ 16438, 47996, 69256, 75396 ],
      next:= [ 1571, 1576, 1578, 1573 ] ), rec(
      fp:= [ 19330, 37823 ],
      next:= [ 1575, 1579 ] ), 1572, 1570 ] ), rec(
    fp:= [ 4500, 45001 ],
    next:= [ rec(
      fp:= [ 29405, 56479, 60487, 64025 ],
      next:= [ 57, 215, 180, 5 ] ), rec(
      fp:= [ 10501, 34855, 38753, 48610, 64841, 80219, 89931, 98701 ],
      next:= [ 20, 225, 107, 249, 226, 196, 65, 59 ] ) ] ), rec(
    fp:= [ 80320, 80330 ],
    next:= [ rec(
      fp:= [ 39521, 43058, 46595, 50132 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 884, 888 ] ), 885, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 883, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 890, 892 ] ) ] ) ] ), rec(
        fp:= [ 88203, 90317 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 882, 886 ] ), 881 ] ), 889 ] ), rec(
        fp:= [ 38808, 67803 ],
        next:= [ 891, 887 ] ), 880 ] ), rec(
      fp:= [ 5942, 7595, 26866, 43058, 46137, 46595, 86332 ],
      next:= [ 947, 912, rec(
        fp:= [ 10265, 12047, 29257 ],
        next:= [ 914, 908, 909 ] ), 911, rec(
        fp:= [ 12054, 19285, 57075, 83254 ],
        next:= [ 934, 913, 925, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 924, 933 ] ) ] ), 910, rec(
        fp:= [ 20366, 65243 ],
        next:= [ 937, 936 ] ) ] ) ] ), rec(
    fp:= [ 7595, 8211, 9864, 26866, 27482, 29135, 46137, 48406, 50059, 67677, 
69330, 88601 ],
    level:= 4,
    next:= [ 973, rec(
      fp:= [ 14099, 20178, 43779, 89165, 98518 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 975, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 977, 962 ] ), 979 ] ), 989, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 990, 998 ] ), 957, 965 ] ), 948, 972, rec(
      fp:= [ 16301, 51374, 53768 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 262, 521 ],
          next:= [ 988, rec(
            desc:= [ 206002 ],
            fp:= [ 8, 18 ],
            next:= [ 995, 1001 ] ) ] ), 999, 1000 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 978, 963 ] ), 976, 980 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 992, 1002 ] ) ] ), rec(
      fp:= [ 2481, 2925, 6212, 17909 ],
      next:= [ 950, 967, 970, 951 ] ), 974, rec(
      fp:= [ 9587, 10943, 30878, 85518, 97817 ],
      next:= [ 953, 966, rec(
        desc:= [ 302006 ],
        fp:= [ 401, 14261 ],
        next:= [ 949, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 981, 982 ] ) ] ), 983, 969 ] ), 994, rec(
      fp:= [ 11198, 18611, 62264, 63533 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 401, 14261 ],
        next:= [ 952, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 985, 984 ] ) ] ), 986, 968, 971 ] ), rec(
      fp:= [ 31636, 33760, 42395 ],
      next:= [ 997, 960, 954 ] ), rec(
      fp:= [ 14683, 20937, 26283, 77122, 87538, 93830 ],
      next:= [ 961, 956, 955, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 987, 993, 996 ] ), 991, 964 ] ) ] ), rec(
    fp:= [ 1101, 45001 ],
    next:= [ rec(
      fp:= [ 9118, 9398, 17906, 29925, 42947, 43227 ],
      next:= [ rec(
        fp:= [ 16353, 49601, 98956 ],
        next:= [ 113, 115, 109 ] ), rec(
        fp:= [ 9400, 19307, 37021 ],
        next:= [ 238, 231, 233 ] ), rec(
        fp:= [ 1308, 27505, 64804, 65394 ],
        next:= [ 81, 90, 89, 87 ] ), rec(
        fp:= [ 20137, 69143, 72535, 89413 ],
        next:= [ 200, 201, 212, 213 ] ), rec(
        fp:= [ 14386, 37980, 54941 ],
        next:= [ 118, 110, 116 ] ), rec(
        fp:= [ 1662, 17459, 47528 ],
        next:= [ 239, 234, 235 ] ) ] ), rec(
      fp:= [ 10501, 57880, 64841, 80219, 98701 ],
      next:= [ 24, rec(
        desc:= [ 116005 ],
        fp:= [ 24, 34 ],
        next:= [ 183, 184 ] ), 228, 198, 70 ] ) ] ), rec(
    fp:= [ 32095, 32105 ],
    next:= [ rec(
      fp:= [ 5942, 84063, 86332 ],
      next:= [ 131, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 140, 139 ] ), 130 ] ), rec(
      fp:= [ 37220, 71912 ],
      next:= [ 169, 155 ] ) ] ), rec(
    fp:= [ 22095, 32095, 32105 ],
    next:= [ 141, 127, 151 ] ), 875,, 1621, rec(
    fp:= [ 1529, 6883, 12141, 16944, 19069, 20230, 23698, 27166, 29681, 
36609, 40513, 42418, 47221, 54149, 59958, 63387, 66855, 77498, 80202, 81525, 
83650, 83670, 99065 ],
    level:= 4,
    next:= [ 535, 805, 541, 539, rec(
      fp:= [ 19249, 95473 ],
      next:= [ 531, 530 ] ), 773, 821, 807, rec(
      fp:= [ 105, 31092 ],
      next:= [ 540, 543 ] ), 536, 775, 546, 542, 532, 545, 820, 806, 544, 
774, 537, 529, 822, 538 ] ), rec(
    fp:= [ 35001, 45001 ],
    next:= [ rec(
      fp:= [ 8901, 27426, 73387, 75863, 82562, 84157, 99020 ],
      next:= [ 271, 26, 86, 27, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 252, 251 ] ), 83, 253 ] ), rec(
      fp:= [ 34855, 38753, 48610, 89931 ],
      next:= [ 229, 111, 250, 72 ] ) ] ), rec(
    fp:= [ 66924, 66934 ],
    next:= [ rec(
      fp:= [ 39521, 43058, 46595, 50132 ],
      next:= [ rec(
        fp:= [ 1565, 10825 ],
        next:= [ 1517, 1520 ] ), rec(
        fp:= [ 16210, 38249, 53041, 93300 ],
        next:= [ 1521, 1518, 1515, 1514 ] ), rec(
        fp:= [ 21595, 49684 ],
        next:= [ 1519, 1516 ] ), 1513 ] ), rec(
      fp:= [ 15420, 19694, 96604 ],
      level:= 5,
      next:= [ 1568, 1567, 1569 ] ) ] ), rec(
    fp:= [ 29405, 56479, 60487, 64025 ],
    level:= 4,
    next:= [ 56, 214, 179, 4 ] ), 2, rec(
    fp:= [ 8901, 27426, 84157, 99020 ],
    level:= 4,
    next:= [ 1598, 1407, 1451, 1580 ] ), rec(
    fp:= [ 1101, 35001, 45001 ],
    next:= [ rec(
      fp:= [ 73387, 75863, 76143, 82562 ],
      next:= [ 82, 108, 230, 256 ] ), rec(
      fp:= [ 2752, 17615 ],
      next:= [ rec(
        desc:= [ 104005 ],
        fp:= [ 8, 18 ],
        next:= [ 12, 13 ] ), rec(
        desc:= [ 105005 ],
        fp:= [ 4, 14 ],
        next:= [ 218, 217 ] ) ] ), rec(
      fp:= [ 10501, 57880, 64841, 80219, 98701 ],
      next:= [ 19, 182, 224, 197, 60 ] ) ] ), rec(
    fp:= [ 20455, 48841, 73387, 75863, 76143, 82562 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 3376, 63563 ],
      next:= [ 255, 204 ] ), rec(
      desc:= [ 204002 ],
      fp:= [ 4, 14 ],
      next:= [ 85, 84 ] ), rec(
      fp:= [ 31496, 81913 ],
      next:= [ 88, 91 ] ), rec(
      fp:= [ 760, 77760 ],
      next:= [ 112, rec(
        desc:= [ 207004 ],
        fp:= [ 4, 14 ],
        next:= [ 117, 114 ] ) ] ), rec(
      fp:= [ 53952, 72749, 79704 ],
      next:= [ 240, 232, 237 ] ), rec(
      fp:= [ 61109, 68843 ],
      next:= [ 257, 205 ] ) ] ), rec(
    fp:= [ 10501, 57880, 64841, 80219, 98701 ],
    level:= 4,
    next:= [ 18, 181, 223, 195, 58 ] ), rec(
    fp:= [ 22274, 52551, 61381, 82828, 91658 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 35096, 89488 ],
      next:= [ 1009, 1007 ] ), 1011, 1006, 1008, 1010 ] ), rec(
    fp:= [ 32095, 32105 ],
    next:= [ rec(
      fp:= [ 26866, 46137 ],
      next:= [ 128, 129 ] ), 154 ] ), rec(
    fp:= [ 876, 23291, 34061, 35310, 39749, 40320, 49313, 51768 ],
    level:= 4,
    next:= [ 33, rec(
      fp:= [ 4260, 11669 ],
      next:= [ 30, 97 ] ), 94, rec(
      fp:= [ 13904, 67733 ],
      next:= [ 254, 203 ] ), 29, 272, 34, 202 ] ), rec(
    fp:= [ 32095, 32105 ],
    next:= [ rec(
      fp:= [ 5942, 48406, 67061, 67677, 86332 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ 135, rec(
          desc:= [ 204002 ],
          fp:= [ 14, 212 ],
          next:= [ 138, 137 ] ) ] ), 132, 136, 133, 134 ] ), rec(
      fp:= [ 5942, 86332, 91120, 94657 ],
      next:= [ 161, 160, 159, 158 ] ) ] ), rec(
    fp:= [ 63635, 73635 ],
    next:= [ rec(
      fp:= [ 4750, 5537, 8287, 20455, 26840, 30377, 45304, 48841, 52378, 
57472, 58259, 67394, 70931, 83099, 89484, 93021 ],
      next:= [ rec(
        fp:= [ 16693, 75384 ],
        next:= [ 1243, 1242 ] ), 1510, rec(
        fp:= [ 945, 35233 ],
        next:= [ 1217, 1207 ] ), rec(
        fp:= [ 2971, 10632, 93360, 96708 ],
        next:= [ 1585, 1596, 1597, 1584 ] ), rec(
        fp:= [ 68046, 80626 ],
        next:= [ 1244, 1245 ] ), rec(
        fp:= [ 15941, 30419 ],
        next:= [ 1216, 1215 ] ), rec(
        fp:= [ 33169, 36114, 38959, 53606 ],
        next:= [ 1483, 1138, 1187, rec(
          desc:= [ 103003 ],
          fp:= [ 22, 814 ],
          next:= [ 1482, 1167 ] ) ] ), rec(
        fp:= [ 8053, 17885, 22902, 31309, 36099 ],
        next:= [ 1151, rec(
          desc:= [ 103003 ],
          fp:= [ 8, 18 ],
          next:= [ 1454, 1456 ] ), 1457, 1498, 1497 ] ), rec(
        fp:= [ 52690, 61786 ],
        next:= [ 1469, 1466 ] ), rec(
        fp:= [ 34730, 48694 ],
        next:= [ 1593, 1592 ] ), 1600, rec(
        fp:= [ 20550, 22984, 35604, 50822, 53649, 64204, 68314, 76003 ],
        next:= [ 1172, 1145, 1194, 1143, 1175, 1191, 1173, 1193 ] ), rec(
        fp:= [ 53705, 93151, 98523 ],
        next:= [ 1459, 1157, 1156 ] ), rec(
        fp:= [ 16608, 25357 ],
        next:= [ 1589, 1588 ] ), rec(
        fp:= [ 50600, 61941, 79433 ],
        next:= [ 1192, 1144, 1174 ] ), rec(
        fp:= [ 72036, 90986 ],
        next:= [ 1155, 1458 ] ) ] ), rec(
      fp:= [ 2203, 8901, 27426, 84157, 96176, 99020 ],
      next:= [ rec(
        fp:= [ 18180, 34812 ],
        next:= [ 1591, 1590 ] ), 1599, rec(
        fp:= [ 11807, 17556, 22103, 33680, 51529, 66268, 90865 ],
        next:= [ 1414, 1416, 1415, 1421, 1408, 1409, 1420 ] ), rec(
        fp:= [ 22902, 36099, 38753 ],
        next:= [ 1452, 1489, 1490 ] ), rec(
        fp:= [ 25459, 73678 ],
        next:= [ 1587, 1586 ] ), rec(
        fp:= [ 6235, 10806, 43545, 67140 ],
        next:= [ 1595, 1594, 1581, 1582 ] ) ] ) ] ), rec(
    fp:= [ 43058, 46137 ],
    level:= 4,
    next:= [ 147, rec(
      fp:= [ 19285, 84964 ],
      next:= [ 148, 149 ] ) ] ), 174, 1629, 1566, 150, rec(
    fp:= [ 20455, 48841, 67394 ],
    level:= 4,
    next:= [ 1583, 1453, 1142 ] ),, rec(
    fp:= [ 35001, 45001 ],
    next:= [ rec(
      fp:= [ 4744, 9118, 17906, 28676, 29925, 34364, 35668, 38455, 40695, 
46383, 60342, 68002, 77177, 78772, 86892, 87947, 89542, 93635 ],
      next:= [ 263, 25, rec(
        fp:= [ 71723, 79510 ],
        next:= [ 96, 10 ] ), 95, rec(
        desc:= [ 112027 ],
        fp:= [ 28, 1216 ],
        next:= [ 264, 207 ] ), 9, rec(
        desc:= [ 111051 ],
        fp:= [ 34, 1222 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 303006, 208003 ],
            fp:= [ 4, 14 ],
            next:= [ 40, 44 ] ), 39 ] ), 23 ] ), 43, 258, 206, 28, rec(
        desc:= [ 109027 ],
        fp:= [ 46, 2422 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 105, 104 ] ), 101 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 1641, 59061 ],
        next:= [ 269, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 208, 211 ] ) ] ), 98, 22, 259, 102, 265 ] ), rec(
      fp:= [ 779, 19332, 35668, 68002, 68517, 72054, 77177, 78772, 86892, 
87947, 90607, 93635, 96903 ],
      next:= [ 103, 32, 36, 106, rec(
        fp:= [ 75016, 80120 ],
        next:= [ 192, 266 ] ), 260, rec(
        fp:= [ 2632, 28471 ],
        next:= [ 193, 267 ] ), 100, 35, 261, 191, 194, rec(
        fp:= [ 8988, 70774 ],
        next:= [ 31, 99 ] ) ] ) ] ), 1512, rec(
    fp:= [ 1529, 6217, 9118, 11905, 14692, 17906, 20800, 28676, 31520, 34364, 
35383, 39446, 40071, 42290, 45134, 47978, 49966, 50822, 52753, 54654, 55904, 
58748, 60342, 61592, 63129, 69237, 72024, 72362, 86607, 88508, 91295 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 34444, 69993 ],
      next:= [ 1428, 1426 ] ), rec(
      fp:= [ 73070, 94624 ],
      next:= [ 1449, 1448 ] ), 1413, rec(
      fp:= [ 33498, 38457, 59328, 65596 ],
      next:= [ 1410, 1419, 1412, 1422 ] ), 1411, 1480, rec(
      fp:= [ 13519, 20046, 35430, 53255, 65915, 84560 ],
      next:= [ 1441, 1438, 1439, 1433, 1429, 1432 ] ), 1494, 1509, 1479, rec(
      fp:= [ 9007, 84160 ],
      next:= [ 1446, 1444 ] ), 1465, rec(
      fp:= [ 34291, 90469 ],
      next:= [ 1435, 1437 ] ), 1507, rec(
      fp:= [ 4894, 13508 ],
      next:= [ 1492, 1493 ] ), 1508, 1427, 1478, 1425, rec(
      fp:= [ 27660, 50166 ],
      next:= [ 1447, 1450 ] ), 1464, 1506, rec(
      fp:= [ 64845, 97401 ],
      next:= [ 1418, 1424 ] ), 1491, rec(
      fp:= [ 33791, 35040 ],
      next:= [ 1423, 1417 ] ), rec(
      fp:= [ 57561, 64146 ],
      next:= [ 1442, 1431 ] ), rec(
      fp:= [ 6400, 50343 ],
      next:= [ 1440, 1430 ] ), 1463, rec(
      fp:= [ 9466, 31911 ],
      next:= [ 1443, 1445 ] ), 1434, 1436 ] ), 126, rec(
    fp:= [ 2367, 5995, 12715, 19435, 32896, 52761, 82163 ],
    level:= 4,
    next:= [ 80, 8, 7, 6, 77, 78, 79 ] ), rec(
    fp:= [ 8211, 24597, 27482, 29135, 48406, 67677, 86332, 88601 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 37800, 90308 ],
      next:= [ 939, 941 ] ), rec(
      fp:= [ 5166, 57159 ],
      next:= [ 931, 930 ] ), rec(
      fp:= [ 31365, 39122 ],
      next:= [ 940, 942 ] ), rec(
      fp:= [ 3294, 16438 ],
      next:= [ 919, 915 ] ), rec(
      fp:= [ 19330, 31884, 59284, 66798 ],
      next:= [ 918, 922, 917, 921 ] ), rec(
      fp:= [ 8039, 25101, 75394 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 927, 926 ] ), 916 ] ), 928, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 929, 920 ] ) ] ), rec(
      fp:= [ 63875, 73086 ],
      next:= [ 945, 944 ] ), rec(
      fp:= [ 4874, 25657 ],
      next:= [ 943, 938 ] ) ] ), rec(
    fp:= [ 80320, 80330 ],
    next:= [ rec(
      fp:= [ 39521, 43058 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 24, 2014 ],
        next:= [ 877, 879 ] ), rec(
        fp:= [ 53041, 93300 ],
        next:= [ 878, 876 ] ) ] ), rec(
      fp:= [ 33468, 50236, 71444 ],
      level:= 5,
      next:= [ 906, 905, 904 ] ) ] ), rec(
    fp:= [ 43058, 46595, 50132, 53669, 57206 ],
    level:= 4,
    next:= [ 1623, 1626, rec(
      fp:= [ 27334, 46327 ],
      next:= [ 1627, 1624 ] ), 1625, 1622 ] ), rec(
    fp:= [ 35001, 45001 ],
    next:= [ rec(
      fp:= [ 2752, 17615, 35668, 68002, 77177, 78772, 86892, 87947, 93635 ],
      next:= [ rec(
        fp:= [ 8341, 19959 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 37, 38 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 16, 15 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 304008 ],
          fp:= [ 84, 362 ],
          next:= [ 221, rec(
            desc:= [ 107007 ],
            fp:= [ 4, 14 ],
            next:= [ 222, 220 ] ) ] ), 219 ] ), rec(
        fp:= [ 28550, 56959 ],
        next:= [ 14, 42 ] ), 93, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 210, 268 ] ), 92, rec(
        fp:= [ 27797, 70116 ],
        next:= [ 41, 17 ] ), 262, 209 ] ), rec(
      fp:= [ 10501, 34855, 38753, 48610, 64841, 80219, 89931, 98701 ],
      next:= [ 21, 236, 119, 270, 227, 199, rec(
        fp:= [ 14662, 27673 ],
        next:= [ 66, 73 ] ), 69 ] ) ] ), rec(
    fp:= [ 2070, 39521, 43058, 46595, 50132, 53669, 87583, 91120, 94657, 
98194 ],
    level:= 4,
    next:= [ 1546, rec(
      fp:= [ 40518, 48354, 81918, 83254 ],
      next:= [ 1542, 1545, rec(
        desc:= [ 103003 ],
        fp:= [ 22, 814 ],
        next:= [ 1532, 1528 ] ), 1534 ] ), rec(
      fp:= [ 37239, 75952, 88203, 88670, 90317, 90420 ],
      next:= [ 1544, 1530, 1524, 1543, 1529, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1540, 1537 ] ) ] ), rec(
      fp:= [ 37161, 38808, 38956, 51666, 67803, 83586 ],
      next:= [ 1541, 1527, 1533, 1526, 1525, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1539, 1538 ] ) ] ), rec(
      fp:= [ 60969, 70731, 76752 ],
      next:= [ 1523, 1535, 1536 ] ), rec(
      fp:= [ 5145, 81678 ],
      next:= [ 1522, 1531 ] ), rec(
      fp:= [ 15912, 34542 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 22, 418 ],
        next:= [ 1559, 1558 ] ), 1565 ] ), rec(
      fp:= [ 11052, 13166, 19645, 22139 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 1550, 1555 ] ), 1557, 1564, 1553 ] ), rec(
      fp:= [ 15305, 32949, 61318, 72168 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 1549, 1554 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 1552, 1548 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 222, 4361 ],
        next:= [ 1556, 1560 ] ), 1563 ] ), rec(
      fp:= [ 9809, 25030, 43759 ],
      next:= [ 1551, rec(
        desc:= [ 40103003 ],
        fp:= [ 1921, 2881 ],
        next:= [ 1561, 1562 ] ), 1547 ] ) ] ), rec(
    fp:= [ 15420, 58731, 71770 ],
    level:= 4,
    next:= [ 177, 178, 176 ] ), rec(
    fp:= [ 34855, 38753, 48610, 89931 ],
    level:= 4,
    next:= [ 1050, 723, 1079, 526 ] ), rec(
    fp:= [ 2752, 17615 ],
    level:= 4,
    next:= [ 11, 216 ] ), rec(
    fp:= [ 78895, 88895 ],
    next:= [ rec(
      fp:= [ 20455, 45304, 48841, 57472, 67394 ],
      next:= [ rec(
        fp:= [ 2971, 56003, 96708 ],
        next:= [ 1100, 1035, 1099 ] ), rec(
        fp:= [ 36114, 53606 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 559, 561 ] ), 558 ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 12, 814 ],
            next:= [ 275, 276 ] ), 602 ] ) ] ), rec(
        fp:= [ 8053, 17885, 22902 ],
        next:= [ 568, 835, 836 ] ), rec(
        fp:= [ 25101, 48694 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 1023, 1024 ] ), 1047 ] ), rec(
        fp:= [ 20550, 50822, 68314 ],
        next:= [ 290, 565, 293 ] ) ] ), rec(
      fp:= [ 61280, 73387, 75863, 76143, 82562, 85406 ],
      next:= [ rec(
        fp:= [ 15903, 33206, 66390, 90544, 92859 ],
        next:= [ 335, 331, 334, 314, 316 ] ), rec(
        fp:= [ 21018, 25250, 36114 ],
        next:= [ 549, 624, 548 ] ), rec(
        fp:= [ 1186, 8572, 25375, 34804 ],
        next:= [ 749, 744, 728, 727 ] ), rec(
        fp:= [ 6544, 30546, 34952, 53694 ],
        next:= [ 1063, 1054, 1065, 1055 ] ), rec(
        fp:= [ 62554, 80703, 91742 ],
        next:= [ 1086, 1087, 1028 ] ), rec(
        fp:= [ 5888, 26199, 29593 ],
        next:= [ 1013, 1038, 1014 ] ) ] ) ] ), rec(
    fp:= [ 8211, 88601 ],
    level:= 4,
    next:= [ 157, 156 ] ), rec(
    fp:= [ 3692, 6479, 6883, 7160, 9947, 13328, 19069, 24379, 27166, 33611, 
33658, 36609, 37726, 39352, 40513, 46849, 49636, 51154, 53894, 53941, 54149, 
56892, 63664, 66451, 66855, 74432, 80883, 83670, 93630, 94715 ],
    level:= 4,
    next:= [ 244, 242, 49, 248, 246, rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 187, 188 ] ), 67, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 45, 123 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 18 ],
          next:= [ 47, 48 ] ), 50 ] ), 122 ] ), rec(
      desc:= [ 116083 ],
      fp:= [ 24, 34 ],
      next:= [ 185, 186 ] ), 53, 76, 121, 74, 120, 247, 245, 51, rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 189, 190 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 52, 54 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 18 ],
        next:= [ 62, 63 ] ), 61 ] ), 68, 243, 241, 46, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 71, 75 ] ), 125, 124, 55, 64 ] ), rec(
    fp:= [ 11913, 15450, 18987, 25911, 30377, 33914, 37540, 48841, 52467, 
56004, 67394, 70931, 74468, 89484, 93021, 96558 ],
    level:= 4,
    next:= [ 1609, 1612, 1605, 1620, 1617, 1616, 1603, 1601, 1618, 1615, 
1608, 1613, 1606, 1610, rec(
      fp:= [ 33797, 64824, 96295 ],
      next:= [ 1614, 1604, 1611 ] ), 1607 ] ), rec(
    fp:= [ 45304, 57472 ],
    level:= 4,
    next:= [ 557, 1022 ] ), rec(
    fp:= [ 32105, 76015 ],
    next:= [ rec(
      fp:= [ 37220, 71912 ],
      next:= [ 168, 153 ] ), 175 ] ), rec(
    fp:= [ 61280, 73387, 75863, 76143, 82562, 85406 ],
    level:= 4,
    next:= [ 311, 547, 725, 1053, 1083, 1012 ] ), rec(
    fp:= [ 8927, 22274, 39204, 52551, 56134, 69481, 82828 ],
    level:= 4,
    next:= [ 166, 162, 164, 165, 173, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 170, 167 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 18 ],
        next:= [ 171, 172 ] ), 163 ] ) ] ), rec(
    fp:= [ 22095, 32105 ],
    next:= [ rec(
      fp:= [ 24597, 67677 ],
      next:= [ rec(
        fp:= [ 5166, 57159 ],
        next:= [ 143, 146 ] ), rec(
        fp:= [ 8039, 43044, 51922 ],
        next:= [ 145, 142, 144 ] ) ] ), 152 ] ), rec(
    fp:= [ 78895, 88895 ],
    next:= [ rec(
      fp:= [ 11913, 45304, 48841, 52378, 67394, 70931, 74468, 89484, 93021 ],
      next:= [ 298, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 6, 214 ],
          next:= [ 289, 613 ] ), 606, rec(
          desc:= [ 302003 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 283, 284 ] ), 856, 607 ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ 285, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 212 ],
            next:= [ 610, 611 ] ) ] ), rec(
          desc:= [ 108051 ],
          fp:= [ 72, 82, 4834 ],
          next:= [ 609, 288, rec(
            desc:= [ 302004 ],
            fp:= [ 1443, 56520 ],
            next:= [ 287, 286 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 580, rec(
          desc:= [ 302005 ],
          fp:= [ 1542, 2681 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 14, 212 ],
            next:= [ 574, 575 ] ), 576 ] ), 579 ] ), 849, rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 303, 302 ] ), rec(
          desc:= [ 108027 ],
          fp:= [ 72, 82 ],
          next:= [ 304, 858 ] ), 621, rec(
          desc:= [ 302006 ],
          fp:= [ 1443, 56520 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 620, 619 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 301, 300 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 586, 588 ] ), 850, rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 618, 299 ] ), 587 ] ), rec(
      fp:= [ 779, 19332, 22869, 41422 ],
      next:= [ 870, rec(
        fp:= [ 53517, 85396 ],
        next:= [ 369, 680 ] ), rec(
        fp:= [ 28291, 70425 ],
        next:= [ 659, 871 ] ), 368 ] ) ] ) ] );
