#############################################################################
##
#W  id864.cj               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[864].next[88]:=
rec(
  fp:= [ 62869, 78129 ],
  next:= [ rec(
    fp:= [ 1160, 5472, 5768, 6025, 9691, 10851, 13215, 14747, 18222, 19409, 
21746, 26753, 27940, 31256, 33385, 36471, 36728, 39787, 41554, 41970, 44471, 
45259, 50501, 51661, 52449, 53002, 56345, 57133, 58709, 60011, 60192, 68219, 
68542, 68723, 70216, 70490, 70906, 74430, 75355, 79437, 79836, 82364, 83705, 
83940, 86441, 87790, 88367, 88947, 89412, 90895, 92471, 96898, 97478, 97527, 
99426 ],
    next:= [ 2872, rec(
      fp:= [ 25339, 84619 ],
      next:= [ 3573, 3594 ] ), rec(
      fp:= [ 15119, 58689 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 3632, 3635 ] ), 3665 ] ), rec(
      fp:= [ 86784, 98710, 98837 ],
      next:= [ 3880, 3899, 3900 ] ), rec(
      fp:= [ 40239, 67057, 95203 ],
      next:= [ 2901, 2905, 2898 ] ), rec(
      fp:= [ 23901, 27214 ],
      next:= [ 3457, 3466 ] ), rec(
      fp:= [ 15438, 17757, 42311, 77263 ],
      next:= [ 3439, 3478, 3438, 3479 ] ), 3942, rec(
      fp:= [ 8268, 34018, 46809, 57078, 59354 ],
      next:= [ 2882, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 2877, 2875, 2878 ] ), 2889, 2888, 2886 ] ), rec(
      fp:= [ 1055, 24423 ],
      next:= [ 3686, 3690 ] ), rec(
      fp:= [ 55991, 70204, 75026, 97535, 98164 ],
      next:= [ 3435, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3437, 3470 ] ), 3436, 3419, 3380 ] ), rec(
      fp:= [ 19895, 26183, 96120 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2911, 2906, 2909 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 2907, 2910 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 2912, 2908 ] ) ] ), 3693, rec(
      fp:= [ 26912, 51455, 79493, 80872 ],
      next:= [ 3473, 3474, 3472, 3475 ] ), rec(
      fp:= [ 17215, 97888 ],
      next:= [ 4212, 4211 ] ), rec(
      fp:= [ 61317, 72427 ],
      next:= [ 3689, 3682 ] ), rec(
      fp:= [ 23546, 52683 ],
      next:= [ 3889, 3936 ] ), rec(
      fp:= [ 8667, 31149, 60844, 68037, 83421 ],
      next:= [ 3390, 3427, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3425, 3445 ] ), 3391, 3426 ] ), rec(
      fp:= [ 28139, 82032 ],
      next:= [ 3580, 3568 ] ), rec(
      fp:= [ 35988, 83697, 84624 ],
      next:= [ 2870, 2873, 2871 ] ), rec(
      fp:= [ 21117, 96517 ],
      next:= [ 4230, 4228 ] ), rec(
      fp:= [ 14998, 28076, 53366 ],
      next:= [ 4213, 4214, 4224 ] ), rec(
      fp:= [ 8821, 77736 ],
      next:= [ 2899, 2902 ] ), rec(
      fp:= [ 2841, 73847 ],
      next:= [ 3468, 3448 ] ), rec(
      fp:= [ 34653, 97752 ],
      next:= [ 3585, 3589 ] ), rec(
      fp:= [ 59089, 71142 ],
      next:= [ 3876, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 3953, 3895 ] ) ] ), rec(
      fp:= [ 16458, 26071 ],
      next:= [ 4240, 4241 ] ), rec(
      fp:= [ 58454, 98025 ],
      next:= [ 4225, 4226 ] ), rec(
      fp:= [ 29293, 41346 ],
      next:= [ 3881, 3901 ] ), rec(
      fp:= [ 37364, 88189 ],
      next:= [ 2868, 2869 ] ), rec(
      fp:= [ 30339, 51737, 57314, 63777, 70494 ],
      next:= [ 3371, 3433, 3431, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3432, 3459 ] ), 3404 ] ), rec(
      fp:= [ 49177, 91949 ],
      next:= [ 4239, 4229 ] ), rec(
      fp:= [ 3833, 25476, 38972 ],
      next:= [ 2891, 2890, 2892 ] ), rec(
      fp:= [ 362, 15575, 18005, 19397 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 3366, 3365, 3356 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 3377, 3364, 3358 ] ), 3500, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 3373, 3363, 3357 ] ) ] ), 3960, rec(
      fp:= [ 30708, 32622 ],
      next:= [ 3586, 3592 ] ), rec(
      fp:= [ 31832, 85613 ],
      next:= [ 2900, 2904 ] ), rec(
      fp:= [ 3693, 11089 ],
      next:= [ 3461, 3451 ] ), 4485, rec(
      fp:= [ 19548, 66449, 85785 ],
      next:= [ 2885, 2879, 2887 ] ), 3667, rec(
      fp:= [ 38205, 98999 ],
      next:= [ 3571, 3587 ] ), rec(
      fp:= [ 69833, 76634, 86034 ],
      next:= [ 3885, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 3931, 3933 ] ), 3934 ] ), rec(
      fp:= [ 33935, 93267, 96095 ],
      next:= [ 3506, 3505, 3504 ] ), rec(
      fp:= [ 83042, 90150 ],
      next:= [ 4481, 4480 ] ), 4488, rec(
      fp:= [ 8119, 27562, 32190 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3652, 3658 ] ), 3660, 3651 ] ), rec(
      fp:= [ 33226, 61007, 67972, 86315, 96047 ],
      next:= [ 2893, 2895, 2896, 2897, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 2903, 2894 ] ) ] ), rec(
      fp:= [ 36253, 87201 ],
      next:= [ 3935, 3888 ] ), rec(
      fp:= [ 34816, 96686 ],
      next:= [ 3593, 3584 ] ), rec(
      fp:= [ 36980, 43876, 76450, 77271 ],
      next:= [ 3477, 3428, 3429, 3476 ] ), rec(
      fp:= [ 37767, 56293, 56829, 89935 ],
      next:= [ 3650, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3649, 3656 ] ), 3640, 3634 ] ), rec(
      fp:= [ 11707, 34356, 43658, 46116, 68553 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 2876, 2874 ] ), 2883, 2881, 2884, 2880 ] ), 4483, rec(
      fp:= [ 4861, 62471, 80977, 99033 ],
      next:= [ 3565, 3562, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 3577, 3578 ] ), 3574 ] ), 3561 ] ) ] ), rec(
    fp:= [ 11911, 14939, 25924, 28401, 43897, 48139, 50628, 55066, 55860, 
58836, 65713, 66376, 70146, 74866, 76108, 77686, 81456, 85867, 95649, 97093, 
98879 ],
    next:= [ rec(
      fp:= [ 46447, 46511, 60926 ],
      next:= [ 3623, 3625, 3624 ] ), rec(
      fp:= [ 8593, 20973, 37494, 48526 ],
      next:= [ 3325, 3324, 3328, 3323 ] ), rec(
      fp:= [ 41414, 86273 ],
      next:= [ 4478, 4477 ] ), rec(
      fp:= [ 18515, 27225, 60506, 87280 ],
      next:= [ 3326, 3315, 3317, 3316 ] ), rec(
      fp:= [ 27075, 59541, 65791, 75750, 85331 ],
      next:= [ 2784, 2791, 2792, 2785, 2786 ] ), rec(
      fp:= [ 45157, 80254 ],
      next:= [ 3929, 3956 ] ), rec(
      fp:= [ 34032, 40936, 64903, 70053, 70165 ],
      next:= [ 2783, 2789, 2788, 2790, 2782 ] ), rec(
      fp:= [ 69438, 90623 ],
      next:= [ 4232, 4237 ] ), 4484, rec(
      fp:= [ 52753, 64045 ],
      next:= [ 4218, 4217 ] ), 4487, rec(
      fp:= [ 32232, 97493 ],
      next:= [ 4233, 4234 ] ), rec(
      fp:= [ 39674, 43910, 44373 ],
      next:= [ 4216, 4222, 4221 ] ), rec(
      fp:= [ 17514, 37261, 49415, 85900 ],
      next:= [ 3327, 3321, 3320, 3319 ] ), rec(
      fp:= [ 55567, 57366, 90653 ],
      next:= [ 3612, 3619, 3618 ] ), rec(
      fp:= [ 20126, 80320 ],
      next:= [ 4236, 4238 ] ), rec(
      fp:= [ 27678, 90317 ],
      next:= [ 4220, 4219 ] ), rec(
      fp:= [ 19411, 24186, 31470, 34475, 63095, 86127, 92069 ],
      next:= [ 3277, 3279, 3300, 3298, 3278, 3299, 3301 ] ), 4482, rec(
      fp:= [ 16067, 90285, 96246 ],
      next:= [ 2793, 2794, 2787 ] ), rec(
      fp:= [ 3828, 49628, 56900, 66527 ],
      next:= [ 3914, 3908, 3909, 3915 ] ) ] ) ] );
