#############################################################################
##
#W  id864.dy               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[864].next[129]:=
rec(
  fp:= [ 14040, 19518, 22221, 25766, 26206, 28469, 30191, 32014, 32454, 
33043, 33460, 34717, 35997, 37028, 39291, 39708, 41013, 43276, 45539, 45956, 
46985, 47402, 50970, 52204, 52962, 53233, 53650, 54955, 57218, 57807, 59481, 
59898, 61203, 61792, 63466, 64055, 66146, 68040, 71749, 72025, 72394, 74288, 
75734, 77997, 79719, 81982, 84245, 85967, 88230, 92215 ],
  level:= 4,
  next:= [ 1841, rec(
    fp:= [ 7315, 44804 ],
    next:= [ 1802, 1803 ] ), rec(
    fp:= [ 58563, 62329, 89403 ],
    next:= [ 982, 931, 934 ] ), rec(
    fp:= [ 39092, 68848 ],
    next:= [ 1806, 1805 ] ), rec(
    fp:= [ 24902, 95460 ],
    next:= [ 983, 1003 ] ), rec(
    fp:= [ 41342, 53704 ],
    next:= [ 984, 1012 ] ), 1010, rec(
    fp:= [ 27344, 80587 ],
    next:= [ 1804, 1807 ] ), 1017, rec(
    fp:= [ 44704, 58541, 66326, 69185 ],
    next:= [ 1247, 1230, 1233, 1232 ] ), rec(
    fp:= [ 6840, 66790, 98116 ],
    next:= [ 1692, 1691, 1780 ] ), 1007, 1253, rec(
    fp:= [ 23127, 38581, 88716 ],
    next:= [ 1248, 1257, 1237 ] ), rec(
    fp:= [ 44342, 65620, 70700 ],
    next:= [ 1249, 1255, 1229 ] ), rec(
    fp:= [ 37113, 54111, 88955, 93564 ],
    next:= [ 1696, 1698, 1785, 1699 ] ), 1252, rec(
    fp:= [ 10360, 45765 ],
    next:= [ 1259, 1256 ] ), 1258, rec(
    fp:= [ 50184, 81036 ],
    next:= [ 1697, 1786 ] ), rec(
    fp:= [ 13650, 49783, 52013, 58434, 93649 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 8, 612 ],
      next:= [ 932, 929 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 928, 927, 922 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 991, 990, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 993, 985 ] ) ] ), 930, 933 ] ), rec(
    fp:= [ 33181, 83151 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1673, 1674 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1713, rec(
        desc:= [ 110007 ],
        fp:= [ 34, 1618 ],
        next:= [ 1821, 1711 ] ), 1712 ] ) ] ), rec(
    fp:= [ 18313, 26117, 38081, 46871, 72957, 73754 ],
    next:= [ 1009, 999, 1011, 998, 988, 956 ] ), 1695, 1254, rec(
    fp:= [ 12187, 37003, 48183, 51623, 59140, 97139 ],
    next:= [ 925, 921, 987, 1002, 923, 924 ] ), rec(
    fp:= [ 23985, 52709, 60395 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 1161, 42741 ],
      next:= [ 1823, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1719, 1720 ] ) ] ), 1721, 1680 ] ), rec(
    fp:= [ 33204, 58563 ],
    next:= [ 1004, 949 ] ), rec(
    fp:= [ 8693, 22960, 60734 ],
    next:= [ 1008, 1001, 1000 ] ), rec(
    fp:= [ 2339, 2783, 29841, 48056 ],
    next:= [ 1220, 1216, rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 1, 11 ],
      next:= [ 1214, 1213 ] ), 1234 ] ), rec(
    fp:= [ 1249, 28656 ],
    next:= [ 1006, 1005 ] ), rec(
    fp:= [ 40692, 52476, 91617 ],
    next:= [ 1824, 1679, 1717 ] ), 1016, rec(
    fp:= [ 51047, 56039, 81598, 91716 ],
    next:= [ 1236, 1224, 1227, 1226 ] ), 1018, rec(
    fp:= [ 29822, 90170, 97720, 98164 ],
    next:= [ 1209, 1242, 1222, 1218 ] ), 1718, rec(
    fp:= [ 37570, 81810, 96084 ],
    next:= [ 1223, 1244, 1238 ] ), rec(
    fp:= [ 9395, 62375, 66326, 73657 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 886, 882 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 881, 872, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 883, 871 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 885, 884 ] ), 870 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 902, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 936, 891 ] ), 900 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 894, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 937, 899 ] ), 892 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 904, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 938, 897 ] ), 895 ] ) ] ), 1243, 1678, 1245, rec(
    fp:= [ 3363, 24427, 71973, 83083, 88328 ],
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 963, 958, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 966, 951 ] ) ] ), 914, rec(
      desc:= [ 117007 ],
      fp:= [ 8, 612 ],
      next:= [ 916, 913 ] ), 917, rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 912, 911, 906 ] ) ] ), rec(
    fp:= [ 14437, 29799, 45060, 68142, 84777 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 961, 953, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 952, 962 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 903, 896, 890 ] ), 893, 901, rec(
      desc:= [ 117007 ],
      fp:= [ 4, 212 ],
      next:= [ 887, 888 ] ) ] ), rec(
    fp:= [ 3832, 30581, 43755 ],
    next:= [ 918, 915, 948 ] ), rec(
    fp:= [ 16881, 33145, 41194, 68863, 71364, 91024 ],
    next:= [ 909, 905, 970, 908, 955, 907 ] ), rec(
    fp:= [ 3148, 4527, 59578 ],
    next:= [ 920, 919, 964 ] ), rec(
    fp:= [ 64217, 77369 ],
    next:= [ 950, 974 ] ), rec(
    fp:= [ 9414, 78486 ],
    next:= [ 972, 971 ] ), 973 ] );
