#############################################################################
##
#W  id884.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[884]:=
rec(
  fp:= [ 24164, 42479, 46039, 50757, 55564, 59124, 63842, 75303 ],
  next:= [ 15, 12, 13, rec(
    fp:= [ 36738, 40096 ],
    level:= 4,
    next:= [ 14, 11 ] ), rec(
    fp:= [ 35487, 82405 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 68500, 94819 ],
    level:= 4,
    next:= [ 1, 6 ] ), rec(
    fp:= [ 1245, 8905, 30670, 61545 ],
    level:= 4,
    next:= [ 3, 9, rec(
      desc:= [ 106021 ],
      fp:= [ 48, 58 ],
      next:= [ 8, 7 ] ), 10 ] ), 4 ] );
