#############################################################################
##
#W  id896.zau              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[21]:=
rec(
  fp:= [ 853, 4341, 8044, 12195, 13558, 14021, 16414, 18187, 21902, 22172, 
27453, 28900, 31626, 31752, 35734, 36669, 42614, 43178, 43944, 45708, 53510, 
64913, 68306, 75904, 76058, 76243, 76394, 76665, 83146, 84023, 84096, 88856, 
94279, 98252 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ 8424, rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ 8835, 8426 ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6518, 7535 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ 8470, rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 8476, 8468 ] ), 7363 ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 36, 2422 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ 7361, 7602 ] ), 6409 ] ), 6524 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ 5637, 6014, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 5998, 5999 ] ), 14706 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 8120, 97321 ],
    next:= [ 7530, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 8428, 7531 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 416, 614 ],
    next:= [ 8390, 7489 ] ), 10569, rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 10032, 10424 ] ), 9948, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6377, 15468, rec(
      desc:= [ 114015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6578, 15272, 8429 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28561, 38362, 38541 ],
    next:= [ 10613, 10614, 10218 ] ), 10428, rec(
    desc:= [ 105003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 115015 ],
        fp:= [ 34, 1222 ],
        next:= [ 15281, 8324 ] ), 8782 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 8479, rec(
        desc:= [ 210002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 8862, 8863, 7366 ] ) ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 36, 2422 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 662, 1321 ],
            next:= [ 7637, 7653 ] ), 7652 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1062, 1721 ],
          next:= [ 7364, 7610 ] ) ] ), 6460 ] ), 6525 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 487, 44322, 69262 ],
    next:= [ 10646, 10193, rec(
      desc:= [ 209002 ],
      fp:= [ 2, 111 ],
      next:= [ 10449, 10582 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 10089, 10463 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 963, 7560 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 84, 183, 18361, 28261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 8307, 7585 ] ), 7569, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 8281, 8750 ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 3, 182, 281 ],
        next:= [ 8724, 7213, rec(
          desc:= [ 305009 ],
          fp:= [ 2, 181 ],
          next:= [ 7537, rec(
            desc:= [ 111003, 211003 ],
            fp:= [ 4, 212 ],
            next:= [ 7218, 7225 ] ) ] ) ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 7543, 7212 ] ) ] ), 9412, rec(
    desc:= [ 302011 ],
    fp:= [ 487, 44322, 69262, 80221 ],
    next:= [ 10634, rec(
      desc:= [ 210003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 10064, 10058, rec(
        desc:= [ 110003 ],
        fp:= [ 214, 412 ],
        next:= [ 10181, 10190 ] ) ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 10609, 10451, 10601 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 9475, 9470 ] ) ] ), 9460, 10222, rec(
    desc:= [ 112015 ],
    fp:= [ 24, 1222 ],
    next:= [ 6467, rec(
      desc:= [ 105003, 302005, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 8873, 8497 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 10173, 10572 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48441 ],
    next:= [ 10390, rec(
      desc:= [ 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 9971, 10023 ] ), 9387 ] ), 7654, rec(
    desc:= [ 302004 ],
    fp:= [ 38461, 48262 ],
    next:= [ 10349, 10414 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 6442, 15466, rec(
      desc:= [ 113015 ],
      fp:= [ 36, 2422 ],
      next:= [ 7538, 8437 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 784, 1462, 2521 ],
      next:= [ 7583, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 8430, 8709 ] ), 6573 ] ) ] ), 5987, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 6456, 7588 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 87421, 97881 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 6379, 6539 ] ), 8711 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 218, 416 ],
    next:= [ 5993, 5636 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 412 ],
    next:= [ 7591, 8851, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 8460, 6581 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 218, 416 ],
    next:= [ 9410, 10000 ] ), 6027, rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 10554, 10159, 10162 ] ), 9420 ] );
