#############################################################################
##
#W  id896z.aae             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[31]:=
rec(
  fp:= [ 6256, 11705, 13439, 14808, 16560, 24016, 38049, 49390, 54621, 61177, 
64601, 68932, 69940, 87679, 89788 ],
  next:= [, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 111015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 110015 ],
        fp:= [ 46, 2422 ],
        next:= [ 6556, 6406 ] ), rec(
        desc:= [ 110015 ],
        fp:= [ 46, 2422 ],
        next:= [ 15456, 15254 ] ), rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 8314, 8771 ] ) ] ), rec(
      desc:= [ 110015 ],
      fp:= [ 46, 2422 ],
      next:= [ rec(
        desc:= [ 111015 ],
        fp:= [ 24, 34 ],
        next:= [ 6557, 15457 ] ), rec(
        desc:= [ 112015 ],
        fp:= [ 24, 34 ],
        next:= [ 6407, 15255 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 14, 113, 212 ],
        next:= [ 8773, rec(
          desc:= [ 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 7358, 7357 ] ), 8320 ] ), 7346 ] ), rec(
      desc:= [ 111027 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ rec(
        desc:= [ 302003, 302005, 207002, 302008, 210002, 208004, 304009, 
212004 ],
        fp:= [ 2, 12 ],
        next:= [ 7352, 7354 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1062, 1721 ],
        next:= [ 6490, 6489 ] ), rec(
        desc:= [ 113015 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ 6408, 15253, rec(
          desc:= [ 302003, 302006 ],
          fp:= [ 562, 661 ],
          next:= [ rec(
            desc:= [ 206002, 302007, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 8315, 8316 ] ), 8770 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 112015 ],
        fp:= [ 36, 2422 ],
        next:= [ 7355, 8318 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 4, 311 ],
        next:= [ 7353, 7351 ] ) ] ) ] ), rec(
    desc:= [ 302003 ],
    fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 10406, rec(
        desc:= [ 311012 ],
        fp:= [ 101, 69066 ],
        next:= [ 10624, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 10408, 10364 ] ) ] ), 10365, rec(
        desc:= [ 104003 ],
        fp:= [ 10, 614 ],
        next:= [ 10622, 10385 ] ) ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 3, 563, 662, 761, 1321, 1881, 57321, 67221, 67781 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 10024, 10018, rec(
          desc:= [ 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 10416, 10405 ] ) ] ), rec(
        desc:= [ 112015 ],
        fp:= [ 646, 1834, 3022 ],
        next:= [ 9400, 9996, 10392 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 9411, 9397 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 10028, 9998 ] ), 9979, rec(
          desc:= [ 302010 ],
          fp:= [ 3, 662, 761, 1321 ],
          next:= [ 10394, rec(
            desc:= [ 209002 ],
            fp:= [ 2, 111 ],
            next:= [ 10379, 10386 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 2, 111 ],
            next:= [ 10366, 10369 ] ), 10418 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 662, 761, 1321, 1881, 67221 ],
        next:= [ rec(
          desc:= [ 114015 ],
          fp:= [ 646, 1834, 3022 ],
          next:= [ 9404, 10010, 10403 ] ), rec(
          desc:= [ 313014 ],
          fp:= [ 10104, 69066 ],
          next:= [ 9959, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 111 ],
            next:= [ 10348, 10347 ] ) ] ), 10374, 10375, rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 10380, 10387 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 416 ],
        next:= [ 9405, 10011 ] ), 9963, 10008, rec(
        desc:= [ 313014 ],
        fp:= [ 10104, 69066 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 9985, 9978 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 2, 111 ],
          next:= [ 10368, 10367 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 218, 614 ],
        next:= [ 9997, 10393 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 4, 663, 762, 1421, 77221, 77781 ],
      next:= [ 10402, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 9991, 10014 ] ), 10017, 10388 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414, 612 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 9989, 10370 ] ), 9962, 9977, 9980 ] ), 10003, 9984, 
10373 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 4, 663, 762, 1421, 67321, 77221 ],
      next:= [ 10007, rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 9406, 10016 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 9409, 9386 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 9960, 9958 ] ), 10025 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 218, 614 ],
        next:= [ 9403, 9396, 10004 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 18, 414 ],
        next:= [ 10012, 10009 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 20, 218 ],
        next:= [ 9389, 9394 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 9388, 9402 ] ), 9988 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 186, 28561, 38362, 38541, 42613, 48521 ],
    next:= [ 10638, rec(
      desc:= [ 303008 ],
      fp:= [ 762, 861, 57981, 67222, 77221 ],
      next:= [ 10542, 10535, 10529, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 10546, 10547 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 10545, 10544 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3, 563, 662, 1321, 57321, 58441, 67221 ],
      next:= [ rec(
        desc:= [ 111013, 111015, 208003, 212003, 304008, 213004 ],
        fp:= [ 622, 1216 ],
        next:= [ 10549, 10550 ] ), 10536, rec(
        desc:= [ 112015 ],
        fp:= [ 1834, 3022 ],
        next:= [ 10152, 10543 ] ), 10138, 10141, 10534, rec(
        desc:= [ 312013 ],
        fp:= [ 10104, 69066 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 10153, 10150 ] ), 10548 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 563, 662, 1321, 57321 ],
      next:= [ 10142, 10149, 10137, 9454 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 10155, 10151, 10154 ] ), rec(
      desc:= [ 302005, 302008, 210002, 210005, 40107010 ],
      fp:= [ 1, 8961 ],
      next:= [ 9458, 9457 ] ) ] ),, rec(
    desc:= [ 302003 ],
    fp:= [ 28462, 38621, 49223 ],
    next:= [ 10344, 9382, rec(
      desc:= [ 108003 ],
      fp:= [ 222, 1014 ],
      next:= [ 9951, 9952 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 26, 224, 422, 620, 818, 1016, 1214, 1412 ],
    next:= [ 6553, 6546, 8219, rec(
      desc:= [ 302007 ],
      fp:= [ 1523, 56664, 77521 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 15450, 15454, 15252 ] ), 6391, rec(
        desc:= [ 112015 ],
        fp:= [ 36, 2422 ],
        next:= [ 7205, 8760 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 765, 87421, 97222 ],
      next:= [ 7321, rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14, 212, 311 ],
        next:= [ 8713, 8240, 8244, 7314 ] ), 8223 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 864, 1622, 2841, 97321 ],
      next:= [ 6486, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 6487, 6547, 6402 ] ), 6554, rec(
        desc:= [ 302009 ],
        fp:= [ 663, 762, 1421 ],
        next:= [ 8292, 7250, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 6403, 15250 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 765, 64120, 87421, 97881 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 2, 12 ],
        next:= [ 7281, 7269 ] ), 8733, 8249, 8253 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7259, 15455, 6397 ] ), 8736 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1424, 54780, 67522, 69884, 89101 ],
    next:= [ rec(
      desc:= [ 109015 ],
      fp:= [ 46, 2422 ],
      next:= [ 6565, 15266 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6430, 6428, 6429 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 4, 212 ],
      next:= [ 8400, 8816 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 6, 412 ],
      next:= [ 7500, rec(
        desc:= [ 208002 ],
        fp:= [ 212, 311 ],
        next:= [ 7497, 7501 ] ) ] ), 6503 ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 38, 1622, 2414 ],
    next:= [ 5522, rec(
      desc:= [ 302003, 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 5518, 5519 ] ), rec(
      desc:= [ 302003, 206002 ],
      fp:= [ 8, 612 ],
      next:= [ 5521, 5520 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1424, 2742, 67522, 87882 ],
    next:= [ 5609, 5608, rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 14678, 5881 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 1214 ],
      next:= [ 5880, 5882 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 487, 44322, 69262, 80221 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 10629, 10627 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3, 662, 761, 57321, 67221 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 10048, 10038 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 10047, 10046 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 10054, rec(
          desc:= [ 211003 ],
          fp:= [ 6, 214 ],
          next:= [ 10055, 10053 ] ), 10052 ] ), 10034, 10045 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 10426, 10447, 10446, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 10425, 10427 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 10442, 10440 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 10441, 10422, 10421 ] ), 10439 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ 9419, 9424, 9415, 9423 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 5902, 5908 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5928, 5926, rec(
        desc:= [ 302005 ],
        fp:= [ 1062, 1721 ],
        next:= [ 5925, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 5932, 5922, 5938 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662, 58341 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5941, 5940, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 5889, 5911 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 14681, 14682 ] ), 14683 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 1942, 79162 ],
        next:= [ 14690, rec(
          desc:= [ 205003 ],
          fp:= [ 8, 414 ],
          next:= [ 5901, 5934 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 204002 ],
          fp:= [ 18, 414 ],
          next:= [ 5924, 5885 ] ), 14694, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 14686, 14689 ] ) ] ), rec(
        desc:= [ 112027 ],
        fp:= [ 72, 3646, 4834 ],
        next:= [ 14691, rec(
          desc:= [ 302008 ],
          fp:= [ 864, 1622 ],
          next:= [ rec(
            desc:= [ 303005, 208003 ],
            fp:= [ 4, 14 ],
            next:= [ 5616, 5615 ] ), 5617 ] ), rec(
          desc:= [ 103003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 16, 214 ],
            next:= [ rec(
              desc:= [ 302005, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 5955, 5954 ] ), rec(
              desc:= [ 302005, 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 5945, 5943 ] ) ] ), 14693, rec(
            desc:= [ 113013 ],
            fp:= [ 48, 3622 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 1062, 1721 ],
              next:= [ 14688, 14692 ] ), rec(
              desc:= [ 302003, 207002 ],
              fp:= [ 16, 214 ],
              next:= [ 5930, rec(
                desc:= [ 302011 ],
                fp:= [ 1522, 1621 ],
                next:= [ rec(
                  desc:= [ 206002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 5883, 5895 ] ), 5893 ] ) ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 663, 762, 861, 1421 ],
        next:= [ 5917, 5913, 5942, 5939 ] ), 14679, rec(
        desc:= [ 302009 ],
        fp:= [ 5, 664, 763, 862, 1422, 1521 ],
        next:= [ 5896, 5914, 5920, rec(
          desc:= [ 206003 ],
          fp:= [ 8, 414 ],
          next:= [ 5944, 5912 ] ), 5900, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 5894, 5898 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 5936, 5907 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 5927, 5887 ] ), rec(
        desc:= [ 112027 ],
        fp:= [ 72, 4834, 6022 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 5899, 5897 ] ), rec(
          desc:= [ 103003 ],
          fp:= [ 18, 414 ],
          next:= [ 5933, 5935 ] ), rec(
          desc:= [ 302003, 302005, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 5613, 5610 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1424, 54780, 65800, 67522, 87882 ],
    next:= [ 5619, rec(
      desc:= [ 205002 ],
      fp:= [ 4, 14 ],
      next:= [ 5618, 5620 ] ), 5621, rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 14697, 5957 ] ), 5959 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 26, 818, 1214 ],
    next:= [ rec(
      desc:= [ 110015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 22, 814 ],
        next:= [ 6566, 6433 ] ), 15463, rec(
        desc:= [ 103003, 302003, 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 8819, rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 8403, 8404 ] ) ] ) ] ), rec(
      desc:= [ 110015 ],
      fp:= [ 24, 34 ],
      next:= [ 6567, 15464 ] ), rec(
      desc:= [ 111015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 103003, 302003, 302005, 302007, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 6431, 6432 ] ), 15267, rec(
        desc:= [ 103003, 302003, 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 8818, 8401 ] ) ] ), rec(
      desc:= [ 111015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6504, rec(
        desc:= [ 302003, 205002, 302006, 208002 ],
        fp:= [ 418, 814 ],
        next:= [ 7502, 7503 ] ) ] ) ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 864, 1622, 2841, 8120 ],
      next:= [ 15458, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 8391, rec(
          desc:= [ 110015 ],
          fp:= [ 46, 2422 ],
          next:= [ 15461, 8346 ] ), rec(
          desc:= [ 204002 ],
          fp:= [ 218, 614 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 8394, 8339 ] ), 8338 ] ) ] ), rec(
        desc:= [ 204002 ],
        fp:= [ 20, 218, 614 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 8813, 8815 ] ), 8810, 8785 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 7460, 7390, rec(
          desc:= [ 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 7466, 7369 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 864, 1622, 8120, 97321 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 8326, 8388 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 641, 28361, 38261, 38341 ],
        next:= [ 8806, 8380, 8348, 8811 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 18, 216, 612 ],
        next:= [ rec(
          desc:= [ 205003 ],
          fp:= [ 2, 12 ],
          next:= [ 7467, 7492 ] ), rec(
          desc:= [ 206003 ],
          fp:= [ 2, 12 ],
          next:= [ 7436, 7485 ] ), 7368 ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 4, 583, 682, 1162, 1261 ],
        next:= [ 15265, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 7367, 7434 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 7387, rec(
            desc:= [ 207003 ],
            fp:= [ 216, 612 ],
            next:= [ 7397, 7377 ] ) ] ), 15260, 15259 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 864, 1622, 8120, 97321 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 15261, rec(
          desc:= [ 107003, 303004, 208003, 304007, 209004 ],
          fp:= [ 2, 12 ],
          next:= [ 8378, 8364 ] ), 8351, rec(
          desc:= [ 208002 ],
          fp:= [ 18, 414, 612 ],
          next:= [ 6563, 6560, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 8328, 8329 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 283, 382, 481, 641 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 8398, 8397 ] ), rec(
          desc:= [ 304013 ],
          fp:= [ 2, 962, 2021 ],
          next:= [ 8808, 8809, 6561 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 8340, 8392 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 8807, 8814 ] ) ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 8395, 8387 ] ), 8379 ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 4, 484, 583, 682, 781, 1162, 1261 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 212 ],
            next:= [ 8789, 8805 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 8788, 8337 ] ) ] ), 7473, rec(
          desc:= [ 206003 ],
          fp:= [ 4, 212 ],
          next:= [ 7465, 7487 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 4, 212 ],
          next:= [ 7398, 7491 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 7370, 7461 ] ), rec(
          desc:= [ 303007 ],
          fp:= [ 82, 181, 261 ],
          next:= [ 8367, 8353, 8795 ] ), rec(
          desc:= [ 209004 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 8779, rec(
            desc:= [ 206003 ],
            fp:= [ 4, 212 ],
            next:= [ 8363, 8385 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 8778, 8362 ] ) ] ) ] ) ] ), rec(
      desc:= [ 110027 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ rec(
        desc:= [ 302003 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 8796, 8791, 8790, 8802 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 664, 763, 862, 77321, 87221 ],
          next:= [ rec(
            desc:= [ 210005 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 8350, 8377, 8347 ] ), 8352, rec(
            desc:= [ 210004 ],
            fp:= [ 4, 311 ],
            next:= [ 8393, 8389 ] ), 8356, 8366 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ 7376, rec(
            desc:= [ 210003 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 7400, 7481, 7488 ] ) ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 663, 762 ],
            next:= [ 7407, rec(
              desc:= [ 206002 ],
              fp:= [ 4, 212 ],
              next:= [ 7412, 7417 ] ) ] ), 7443 ] ) ] ), rec(
        desc:= [ 302003 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 663, 762, 861, 1421, 67321, 77221 ],
          next:= [ rec(
            desc:= [ 303006 ],
            fp:= [ 3, 182, 281 ],
            next:= [ 7409, rec(
              desc:= [ 109003 ],
              fp:= [ 216, 612 ],
              next:= [ rec(
                desc:= [ 114015 ],
                fp:= [ 24, 1222 ],
                next:= [ 7399, 6413 ] ), rec(
                desc:= [ 114015 ],
                fp:= [ 24, 1222 ],
                next:= [ 7402, 6416 ] ) ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 2, 111 ],
              next:= [ 7403, 7424 ] ) ] ), rec(
            desc:= [ 214004 ],
            fp:= [ 34, 628, 1222 ],
            next:= [ 6423, 7463, 7378 ] ), 7379, rec(
            desc:= [ 304014 ],
            fp:= [ 483, 582, 1062 ],
            next:= [ rec(
              desc:= [ 304009, 110003, 210004 ],
              fp:= [ 2, 12 ],
              next:= [ 7464, 7435 ] ), 7440, 6410 ] ), rec(
            desc:= [ 113015 ],
            fp:= [ 24, 1222 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 4, 311 ],
              next:= [ 7419, 7401 ] ), 6414 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 113, 311 ],
            next:= [ 7482, 7425, rec(
              desc:= [ 305008 ],
              fp:= [ 3, 182, 281 ],
              next:= [ 7414, 6417, rec(
                desc:= [ 208002 ],
                fp:= [ 4, 212 ],
                next:= [ 7456, 7421 ] ) ] ) ] ) ] ), 8386, rec(
          desc:= [ 302009 ],
          fp:= [ 5, 763, 862, 1521, 77321, 87781 ],
          next:= [ rec(
            desc:= [ 209003 ],
            fp:= [ 113, 311 ],
            next:= [ 7437, 7462 ] ), 8368, rec(
            desc:= [ 113015 ],
            fp:= [ 24, 1222 ],
            next:= [ 7490, 8799 ] ), 7486, 7457, 7494 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 864, 1622, 97321 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 3, 83, 182, 281, 361, 18261 ],
        next:= [ 7475, rec(
          desc:= [ 208002 ],
          fp:= [ 113, 212 ],
          next:= [ 7408, 7411 ] ), rec(
          desc:= [ 303009 ],
          fp:= [ 2, 562, 661, 1221 ],
          next:= [ 6497, 7418, 6491, 7415 ] ), rec(
          desc:= [ 304009 ],
          fp:= [ 762, 861, 77221 ],
          next:= [ rec(
            desc:= [ 114027 ],
            fp:= [ 24, 1222 ],
            next:= [ 7458, rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 7442, 7420 ] ) ] ), 7444, 6496 ] ), rec(
          desc:= [ 112015 ],
          fp:= [ 36, 2422 ],
          next:= [ 7474, 6420 ] ), rec(
          desc:= [ 113015 ],
          fp:= [ 36, 2422 ],
          next:= [ rec(
            desc:= [ 113027 ],
            fp:= [ 36, 2422 ],
            next:= [ 7413, 7404 ] ), 6418 ] ) ] ), 6427, rec(
        desc:= [ 302005 ],
        fp:= [ 4, 84, 183, 282, 381, 461, 18361 ],
        next:= [ 7495, 6494, rec(
          desc:= [ 113027 ],
          fp:= [ 36, 2422 ],
          next:= [ 7410, 6492 ] ), 7416, 6500, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 7476, 7441 ] ), 7422 ] ) ] ) ] ) ] );
