#############################################################################
##
#W  id896.zal              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[12]:=
rec(
  fp:= [ 2564, 2860, 3447, 3535, 4015, 4870, 5143, 5420, 5655, 5918, 6348, 
6468, 7289, 9341, 11636, 12684, 13037, 14126, 16450, 18710, 24936, 26659, 
28218, 28978, 29150, 30164, 33564, 34214, 35177, 36110, 37155, 38800, 40316, 
45125, 46173, 50978, 54146, 54243, 55570, 57686, 58215, 58790, 58965, 59810, 
60916, 61776, 66914, 71042, 72090, 73638, 74400, 77436, 77860, 78705, 78817, 
78986, 83389, 86403, 89209, 89721, 94366, 96343, 96824, 97776, 98992 ],
  next:= [ rec(
    desc:= [ 302005, 109003, 303009 ],
    fp:= [ 662, 1321 ],
    next:= [ 9101, 9102 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 117027 ],
      fp:= [ 24, 1222 ],
      next:= [ 15063, 6929 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 1062, 1721 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 7115, 6989 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 6972, 6970 ] ), 6928 ] ) ] ), 6968 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 963, 7560 ],
      next:= [ 6942, rec(
        desc:= [ 119027 ],
        fp:= [ 24, 1222 ],
        next:= [ 15066, rec(
          desc:= [ 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 6937, 6933 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 87421, 97222, 97881 ],
    next:= [ rec(
      desc:= [ 214002 ],
      fp:= [ 1228, 1822, 2416 ],
      next:= [ 9306, 9308, 9309 ] ), 9307, 9379 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 87421, 97881 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 8547, 8546 ] ), 15172 ] ), rec(
    desc:= [ 302006, 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 14634, 14631 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 483, 58261 ],
    next:= [ 9186, rec(
      desc:= [ 302012, 110003, 303010, 214003 ],
      fp:= [ 4, 14 ],
      next:= [ 9192, 9185 ] ) ] ), rec(
    desc:= [ 109003, 302006, 302009, 211002 ],
    fp:= [ 214, 412 ],
    next:= [ 6998, 7120 ] ), 9197, rec(
    desc:= [ 302009 ],
    fp:= [ 87421, 97881 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6983, 15070 ] ), 6953 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 6982, 6912 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 9198, 9196 ] ), 9184 ] ), 9183 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 765, 87421, 97222 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 6935, 15073 ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 14, 212 ],
      next:= [ 6969, 6971 ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 6936, 6941 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 9207, 9208 ] ), rec(
    desc:= [ 302005, 209002 ],
    fp:= [ 16, 412 ],
    next:= [ 9180, 9159 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 6898, 15052 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 963, 2281, 7560 ],
    next:= [ rec(
      desc:= [ 302014 ],
      fp:= [ 583, 59161, 69061 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 9115, 9111 ] ), 9110, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 9119, 9127 ] ), 9113 ] ) ] ), 9173, rec(
      desc:= [ 207002 ],
      fp:= [ 16, 214 ],
      next:= [ 9120, 9174 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 864, 8120, 97321 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 9139, 9176, 9162 ] ), 9126, rec(
      desc:= [ 302007 ],
      fp:= [ 183, 28261 ],
      next:= [ 9178, rec(
        desc:= [ 112003, 212005 ],
        fp:= [ 4, 14 ],
        next:= [ 9131, 9122 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 7062, rec(
        desc:= [ 302009 ],
        fp:= [ 864, 97321 ],
        next:= [ 7016, 7137 ] ) ] ), rec(
      desc:= [ 115015 ],
      fp:= [ 28, 1216 ],
      next:= [ 15086, 7030 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 2281, 7560 ],
      next:= [ 7138, rec(
        desc:= [ 116027 ],
        fp:= [ 24, 1222 ],
        next:= [ 15121, 7015 ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 765, 87421, 97222 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 15178, 8583 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 8566, 8544 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 8565, 8523 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 567, 77422 ],
    next:= [ 15113, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 216, 612 ],
      next:= [ 6927, 6932 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 8620, rec(
      desc:= [ 302010 ],
      fp:= [ 963, 7560 ],
      next:= [ 8604, 8600 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 963, 7560 ],
      next:= [ 8603, rec(
        desc:= [ 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 8611, 8599 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 963, 7560 ],
      next:= [ 8621, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 15197, 15198 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 8628, 8619 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 8680, 64120, 97222 ],
    next:= [ 6914, 6917, 15058 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 864, 97321 ],
    next:= [ 9329, rec(
      desc:= [ 209002 ],
      fp:= [ 1, 11 ],
      next:= [ 9326, 9328 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 612 ],
    next:= [ 14566, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 14567, 14568 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 9361, 9239 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 418, 616, 814, 1012 ],
    next:= [ 9241, rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 9242, 9256 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321 ],
      next:= [ 9270, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9286, 9243 ] ) ] ), 9267 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 6906, rec(
      desc:= [ 116027 ],
      fp:= [ 24, 1222 ],
      next:= [ 15109, 7111 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1062, 1721 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 6925, 7114, 6924 ] ), 6987 ] ), rec(
      desc:= [ 116027 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 15061, 15056 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 6926, 6908 ] ), 6986 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 765, 87421, 97222 ],
    next:= [ rec(
      desc:= [ 303013 ],
      fp:= [ 782, 69161 ],
      next:= [ 9271, rec(
        desc:= [ 208002, 302009, 40307008 ],
        fp:= [ 1, 4481 ],
        next:= [ 9366, 9269 ] ) ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 3, 483, 582, 681, 1161, 59061 ],
      next:= [ 9246, 9268, rec(
        desc:= [ 110003 ],
        fp:= [ 416, 812 ],
        next:= [ 9255, 9272 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 9236, 9245 ] ), 9235, 9368 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 583, 69061 ],
      next:= [ 9244, 9364 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 302006, 303010, 116015, 216003 ],
      fp:= [ 18, 1216 ],
      next:= [ 9374, 9301 ] ), 9297 ] ), rec(
    desc:= [ 113027 ],
    fp:= [ 36, 46, 2422 ],
    next:= [ 8670, 15212, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 8668, 8669 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 9335, 9337 ] ), rec(
    desc:= [ 113015 ],
    fp:= [ 12, 22 ],
    next:= [ rec(
      desc:= [ 105003, 302005, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 8685, 8686 ] ), 15219 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 216, 414 ],
      next:= [ 7058, 7076 ] ), 15091, rec(
      desc:= [ 302010 ],
      fp:= [ 963, 7560 ],
      next:= [ 15096, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 7059, rec(
          desc:= [ 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 7027, 7039 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 7040, 7060 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 763, 77321, 87221 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 7032, 7056 ] ), 7057, rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 7033, 7075 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 15192, 8588 ] ), 9181, rec(
    desc:= [ 302008, 110003, 210003 ],
    fp:= [ 4, 212 ],
    next:= [ 9193, 9187 ] ), rec(
    desc:= [ 115015 ],
    fp:= [ 28, 1216 ],
    next:= [ 15102, rec(
      desc:= [ 108003, 302008, 218002 ],
      fp:= [ 22, 616 ],
      next:= [ 7083, 7080 ] ) ] ), rec(
    desc:= [ 302006, 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 14612, 14556 ] ), rec(
    desc:= [ 115015 ],
    fp:= [ 28, 1216 ],
    next:= [ 15076, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 6992, 6996 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 14578, rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 14601, 14600 ] ), rec(
      desc:= [ 302014, 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 14576, 14581 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 77521, 87322, 87981 ],
    next:= [ 9377, 9375, 9296 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 116027 ],
      fp:= [ 36, 2422 ],
      next:= [ 15175, 8538 ] ), rec(
      desc:= [ 302006, 302011 ],
      fp:= [ 962, 1061 ],
      next:= [ rec(
        desc:= [ 218002 ],
        fp:= [ 36, 1234, 2422 ],
        next:= [ 8540, rec(
          desc:= [ 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 8539, 8582 ] ), 8542 ] ), 8659 ] ), rec(
      desc:= [ 116027 ],
      fp:= [ 36, 2422 ],
      next:= [ rec(
        desc:= [ 302007, 213002 ],
        fp:= [ 2, 12 ],
        next:= [ 15208, 15210 ] ), rec(
        desc:= [ 302006, 302010 ],
        fp:= [ 6, 1061 ],
        next:= [ 8581, rec(
          desc:= [ 212002 ],
          fp:= [ 214, 412 ],
          next:= [ 8570, 8568 ] ) ] ) ] ) ] ), 8684, rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 8597, 15195 ] ), rec(
    desc:= [ 302008, 303008, 40407008 ],
    fp:= [ 1, 4481 ],
    next:= [ 7078, 7144 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 8617, 8676, rec(
      desc:= [ 302010 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 15215, 8595 ] ), 8592 ] ), 8601 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 864, 97321 ],
      next:= [ 6907, 6913 ] ), 6916 ] ), 9318, rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 8, 414 ],
      next:= [ 9140, 9164 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1062, 1721 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 9141, 9163 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 783, 79161 ],
        next:= [ 9177, rec(
          desc:= [ 209003 ],
          fp:= [ 214, 412 ],
          next:= [ 9132, 9123 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 9146, 9147 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 9112, 9145 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 7142, 7066 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 15089, 15083 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 864, 97321 ],
      next:= [ 15093, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 7125, 7131, 7028 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 7143, 7019 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 862, 87221 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214 ],
          next:= [ 7141, 7136 ] ), 7012 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 220, 418, 616 ],
    next:= [ 9211, 9217, 9223 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 567, 63274, 77422 ],
    next:= [ 15211, rec(
      desc:= [ 111003 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 8654, 8662 ] ), 8660 ] ), 8666 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 7064, 7005, rec(
      desc:= [ 302008 ],
      fp:= [ 963, 7560 ],
      next:= [ 7029, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 7011, 15080 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 841, 58261 ],
      next:= [ 15090, rec(
        desc:= [ 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 7020, 7018 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 963, 2281, 7560 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 4, 762, 1421 ],
        next:= [ 15092, 7065, 7052 ] ), 7007, 7051 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 117027 ],
      fp:= [ 24, 1222 ],
      next:= [ 15072, 6991 ] ), 6966 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 8120, 97321 ],
    next:= [ 15206, rec(
      desc:= [ 302008 ],
      fp:= [ 18361, 28261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 8545, 8664 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 8661, 8663 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 666, 77521, 87322 ],
    next:= [ 9293, rec(
      desc:= [ 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 9292, 9291 ] ), 9290 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ 9367, rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 9216, 9343 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 9232, 9237, 9220 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 112, 211 ],
        next:= [ 9350, 9212 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 9225, 9356, rec(
          desc:= [ 302011 ],
          fp:= [ 861, 1421 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 9228, 9231 ] ), 9224 ] ) ] ), 9219 ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 40, 2416 ],
      next:= [ 9359, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 9275, 9365 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 116027 ],
      fp:= [ 24, 1222 ],
      next:= [ 15108, 7106 ] ), 7108 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 6995, 7118 ] ), 15115 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 8120, 97321 ],
    next:= [ 6915, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 6918, 15057 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 8651, 8652 ] ), 15170, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 15207, 8656 ] ) ] ), 9332, rec(
    desc:= [ 105003 ],
    fp:= [ 416, 614, 812 ],
    next:= [ 15217, 8681, 8682 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 14616, 14617 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 14623, 14619 ] ), rec(
        desc:= [ 302015, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 14621, 14579 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 14629, 14630 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 614, 812 ],
    next:= [ 8631, 8630 ] ) ] );
