#############################################################################
##
#W  id896.zat              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[20]:=
rec(
  fp:= [ 600, 894, 1050, 5539, 12112, 14077, 16463, 18468, 19408, 19642, 
22145, 22945, 22982, 23842, 24331, 27706, 30131, 30827, 31774, 32985, 34089, 
34582, 36856, 37413, 38015, 39286, 39476, 41718, 44419, 49796, 52526, 55546, 
56735, 58064, 58575, 60858, 61441, 63092, 64294, 64299, 65087, 67856, 68838, 
70014, 73038, 73875, 77231, 83224, 87442, 87878, 87921, 88255, 90914, 91028, 
91229, 92032, 94182, 94711, 94863, 95465, 95567, 97021 ],
  next:= [ 10247, 6257, 7715, 9662, rec(
    desc:= [ 302007 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 9942, 9659, 10336 ] ), 8093, 9495, 9896, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214 ],
    next:= [ 6230, 14990 ] ), 9075, rec(
    desc:= [ 105003 ],
    fp:= [ 8, 612 ],
    next:= [ 6342, 6232 ] ), rec(
    desc:= [ 302015 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ 9625, 9685, 9001 ] ), 8113, rec(
    desc:= [ 302009 ],
    fp:= [ 963, 7560 ],
    next:= [ 7894, 8135 ] ), 9796, rec(
    desc:= [ 302013 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ 9645, 9904, 10327 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 6814, 6240 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 6839, rec(
      desc:= [ 114015 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 6845, 6838 ] ), 6246 ] ), 6350 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 9860, 9096 ] ), 5802, 9753, rec(
    desc:= [ 302008 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 7738, 8053 ] ), 7737 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 5589, 14404 ] ), 8138, rec(
    desc:= [ 302010 ],
    fp:= [ 963, 7560 ],
    next:= [ 8069, 7714 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 6337, 6617, 6229 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 8055, rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 8092, 8056 ] ) ] ), 9775, 6226, 9503, 6348, 5587, 5822, rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361 ],
    next:= [ 8128, 8134 ] ), 9893, 7923, rec(
    desc:= [ 302006 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 9902, 9648, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 9907, 9087 ] ) ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 9643, 9640 ] ), 9910, 9033 ] ), 9879, 6098, rec(
    desc:= [ 302005, 107003, 207003 ],
    fp:= [ 6, 16 ],
    next:= [ 10230, 8988 ] ), 6830, rec(
    desc:= [ 302014 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ 9632, 9880, 10312 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 614 ],
    next:= [ 14486, 5805 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 963, 7560 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 282, 28261 ],
      next:= [ 8131, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 15325, 8130 ] ) ] ), 8129 ] ), 8068, 8166, rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 14980, 6813 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 7808, 7706 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 416, 614 ],
    next:= [ 15328, 8141 ] ), rec(
    desc:= [ 114015 ],
    fp:= [ 24, 1222 ],
    next:= [ 6357, 6867 ] ), 8121, rec(
    desc:= [ 302007, 108003, 208002 ],
    fp:= [ 2, 12 ],
    next:= [ 10263, 9022 ] ), 5791, 9724, 6817, 6741, rec(
    desc:= [ 115015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 6144, 6146 ] ), 15023, 6615 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 15038, 6720, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 6722, 6177 ] ), 6308 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 483, 58261 ],
    next:= [ 6643, 6638 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 10324, 9905 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 5811, 14487 ] ) ] );
