#############################################################################
##
#W  id896w.cao             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[23].next[3].next[41]:=
rec(
  fp:= [ 16161, 23722, 39040, 58652, 82438, 83426, 94071, 99065 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 862, 961 ],
        next:= [ 3079, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 1368, 3075 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 1367, 3074 ] ) ] ), 1370 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 962, 1061 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 3127, 3147 ] ), 3126 ] ), 3131 ] ) ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 3132, 3080 ] ), 4586, 2773 ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 18 ],
          next:= [ 2774, 2778 ] ), 2745 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 107003, 302003, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 1371, 1324 ] ), 1379 ] ), 1378 ] ), 
1323 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 5, 1422, 1521, 2641 ],
        next:= [ 3076, 1374, 1369, rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 3095, 3081 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3134, 3128 ] ) ] ), rec(
      desc:= [ 112015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 113015 ],
        fp:= [ 24, 34 ],
        next:= [ 3082, 3133 ] ), 4587, 2775 ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 2776, 2779 ] ), 2748 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 1375, rec(
            desc:= [ 107003, 302003, 302005, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 1381, 1380 ] ) ] ), rec(
          desc:= [ 107003, 302003, 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 1325, 1326 ] ) ] ) ] ) ] ), 1252, 1251, 1250, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 114015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 302014 ],
        fp:= [ 1462, 2521 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 961, 1521, 87221 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 4, 1421 ],
            next:= [ 1341, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 1314, 1335 ] ) ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 4, 1421 ],
            next:= [ rec(
              desc:= [ 112007 ],
              fp:= [ 4, 14 ],
              next:= [ 1310, 1340 ] ), rec(
              desc:= [ 113003 ],
              fp:= [ 4, 14 ],
              next:= [ 1309, 1338 ] ) ] ), rec(
            desc:= [ 305009 ],
            fp:= [ 2, 661 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 3, 1321 ],
              next:= [ rec(
                desc:= [ 113003 ],
                fp:= [ 4, 14 ],
                next:= [ 1339, 3078 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 2, 661 ],
                next:= [ rec(
                  desc:= [ 114003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1337, 3077 ] ), rec(
                  desc:= [ 115003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1313, 3090 ] ) ] ) ] ), rec(
              desc:= [ 114003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 114007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 115003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 1307, 1308 ] ), 1334 ] ), 1336 ] ) ] ) ] ), rec(
          desc:= [ 115027 ],
          fp:= [ 24, 1222 ],
          next:= [ 3144, rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 3130, 3129 ] ) ] ) ] ), 4585, rec(
        desc:= [ 302007 ],
        fp:= [ 2281, 7560 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 6, 1621 ],
          next:= [ 2756, rec(
            desc:= [ 302005 ],
            fp:= [ 5, 481 ],
            next:= [ 2759, rec(
              desc:= [ 302009 ],
              fp:= [ 4, 861 ],
              next:= [ 2758, rec(
                desc:= [ 115003 ],
                fp:= [ 4, 14 ],
                next:= [ 2755, 2757 ] ) ] ) ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 5, 1521 ],
          next:= [ 2744, rec(
            desc:= [ 302007 ],
            fp:= [ 4, 461 ],
            next:= [ 2762, rec(
              desc:= [ 114003 ],
              fp:= [ 4, 14 ],
              next:= [ 2761, 2743 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1425, 1424 ] ), rec(
      desc:= [ 115027 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 1462, 2521 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 5, 481 ],
          next:= [ 2801, rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 1428, 3108 ] ) ] ), 3162 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1426, 1427 ] ) ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 1462, 2521 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 5, 481 ],
        next:= [ rec(
          desc:= [ 116027 ],
          fp:= [ 24, 1222 ],
          next:= [ 2749, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 2742, 2741 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 4, 861 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 1321, 1320 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 3, 761 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 1322, 1319 ] ), rec(
              desc:= [ 306011 ],
              fp:= [ 2, 1221 ],
              next:= [ rec(
                desc:= [ 306013 ],
                fp:= [ 2, 1221 ],
                next:= [ 1318, rec(
                  desc:= [ 111003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 3084, rec(
                    desc:= [ 121027 ],
                    fp:= [ 24, 34 ],
                    next:= [ 3083, 1316 ] ) ] ) ] ), rec(
                desc:= [ 111003 ],
                fp:= [ 4, 14 ],
                next:= [ 1317, 1315 ] ) ] ) ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3136, 3135 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 1284, 1285 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 3197, 2865 ] ) ] );
