#############################################################################
##
#W  id896.de               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[109]:=
rec(
  fp:= [ 1583, 2328, 2430, 3183, 3826, 3928, 5417, 5426, 6162, 6264, 7762, 
9996, 10098, 13077, 13179, 13932, 14575, 14677, 17013, 17766, 18511, 20745, 
20847, 22345, 23826, 23928, 24681, 25324, 25426, 26924, 27660, 27762, 28515, 
29260, 31494, 31596, 33094, 35430, 36073, 36175, 39264, 40009, 43843, 46822, 
46924, 48422, 50758, 54592, 56703, 57571, 57673, 61507, 62721, 65341, 68244, 
68739, 69920, 72078, 74427, 74757, 75912, 78993, 79746, 80445, 80491, 80593, 
80775, 84325, 86463, 86661, 88261, 89742, 91240, 91342, 91418, 92481, 93576, 
94329, 95176, 95929, 97410, 98499, 98908, 99010 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 15215, 56540 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 6, 412 ],
      next:= [ 3527, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3526, 3524 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3530, 3528, 3531 ] ) ] ), rec(
    fp:= [ 3773, 47169, 81873, 87844 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 3461, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3460, 3458 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1034, 992, 998 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 990, 1030 ] ), 984 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3480, 3478, 3481 ] ) ] ), rec(
    fp:= [ 11978, 28641, 38151, 54258, 83253, 96588 ],
    next:= [ rec(
      desc:= [ 302016 ],
      fp:= [ 1062, 2121 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 3748, 3863 ] ), 3889 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ 3883, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 3820, 3885 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3886, 3821 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 3744, 3745 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114027 ],
            fp:= [ 24, 34 ],
            next:= [ 3860, 3743 ] ), rec(
            desc:= [ 114027 ],
            fp:= [ 24, 34 ],
            next:= [ 3855, 3736 ] ) ] ) ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 3751, 3824 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3771, 3912 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 3735, 3854 ] ), 3852, 3733 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 3580, 3679 ] ), 3648 ] ) ] ), 3535, rec(
    fp:= [ 39560, 81174 ],
    next:= [ 1060, 1096 ] ), 779, rec(
    fp:= [ 36182, 38519 ],
    next:= [ 3806, 3807 ] ), 582, rec(
    fp:= [ 9501, 27655 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 3369, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3368, 3366 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3389, 3387, 3390 ] ) ] ), rec(
    fp:= [ 34471, 78084 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 3632, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 3565, 3661 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 3764, 3849 ] ) ] ), 714, rec(
    fp:= [ 41678, 85968 ],
    next:= [ 929, 933 ] ), rec(
    fp:= [ 11223, 11976, 50160, 51083, 61421, 89390, 90729 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 115027 ],
        fp:= [ 24, 34 ],
        next:= [ 3780, 3706 ] ), rec(
        desc:= [ 115027 ],
        fp:= [ 24, 34 ],
        next:= [ 3779, 3705 ] ), rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 3707, 3708 ] ) ] ), 3716, 3768, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 3718, 3786 ] ), 3551, 3785, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 3702, 3775 ] ), 3700 ] ) ] ), rec(
    fp:= [ 46723, 56799 ],
    next:= [ rec(
      desc:= [ 119055 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 967, 964 ] ), rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 1, 11 ],
            next:= [ 963, 1017 ] ) ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 962, 1016 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 1019, 965 ] ), 961 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 973, 972 ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 1, 11 ],
        next:= [ 970, 1020 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 1, 11 ],
            next:= [ 971, 1021 ] ), 975 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 2, 12 ],
          next:= [ 969, 1023 ] ) ] ) ] ) ] ), rec(
    fp:= [ 7769, 13731, 18033, 48147, 97430 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3758, 3896 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3750, 3862 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3823, 3757 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 3677, 3586 ] ), 3646 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3866, 3890, 3749 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1881, 67221 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 3683, 3585 ] ), 3647 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 3582, 3676 ] ), 3645 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3914, 3911, 3773 ] ) ] ), rec(
    fp:= [ 8740, 86079 ],
    next:= [ 3846, 3533 ] ), rec(
    fp:= [ 68332, 91894 ],
    next:= [ 1070, 1106 ] ), rec(
    fp:= [ 4930, 6605, 26152, 58819 ],
    next:= [ 1011, 890, 952, 778 ] ), rec(
    fp:= [ 10200, 62690, 63384, 74306 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3766, 3765, 3851 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3631, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 3666, 3568 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 3630, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 3660, 3571 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 3629, rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 3567, 3665 ] ) ] ) ] ), rec(
    fp:= [ 10399, 74495 ],
    next:= [ 3801, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 3799, 3800 ] ) ] ), rec(
    fp:= [ 25690, 87082 ],
    next:= [ 870, 706 ] ), rec(
    fp:= [ 11075, 26807 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 920, 918, 921 ] ), rec(
      desc:= [ 119055 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 917, 916 ] ), 914 ] ) ] ), rec(
    fp:= [ 12230, 20492, 22803, 26938, 84667, 92426 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3784, 3725 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 3555, 3548 ] ), 3769, 3549, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3727, 3719, 3791 ] ), 3717 ] ), 910, rec(
    fp:= [ 4593, 11487, 14868, 43830 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3486, 3483, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 3484, 3485 ] ), 3482, 3487 ] ) ] ), rec(
      desc:= [ 118027 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 991, 988 ] ), rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 1, 11 ],
            next:= [ 987, 1029 ] ) ] ), rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 1, 11 ],
          next:= [ 986, 1028 ] ) ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 1031, 989 ] ), 985 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 3465, 3464 ] ), 3463 ] ), 3462, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 3467, 3466 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 996, 997 ] ), rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 1, 11 ],
        next:= [ 994, 1032 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 1, 11 ],
            next:= [ 995, 1033 ] ), 999 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 2, 12 ],
          next:= [ 993, 1035 ] ) ] ) ] ) ] ), rec(
    fp:= [ 29341, 29487, 45894, 74536, 78157 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 3759, 3827 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 1062, 2121 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 3756, 3867 ] ), 3895 ] ) ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818 ],
        next:= [ 3881, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 3816, 3880 ] ) ] ), rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 3818, 3882 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 3734, 3732 ] ), 3853 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3772, 3913 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 112015 ],
          fp:= [ 24, 34 ],
          next:= [ 3858, 3819 ] ), rec(
          desc:= [ 113015 ],
          fp:= [ 24, 34 ],
          next:= [ 3742, 3884 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112015 ],
          fp:= [ 24, 34 ],
          next:= [ 3861, 3887 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 303006, 209003 ],
            fp:= [ 4, 14 ],
            next:= [ 3746, 3747 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 3822, 3888 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 3740, 3741 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113027 ],
            fp:= [ 24, 34 ],
            next:= [ 3859, 3739 ] ), rec(
            desc:= [ 113027 ],
            fp:= [ 24, 34 ],
            next:= [ 3857, 3737 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 321, 14181 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 2, 261 ],
        next:= [ 3682, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 3584, 3651 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 3678, 3587 ] ), 3650 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 3583, 3681 ] ), 3649 ] ) ] ) ] ) ] ), rec(
    fp:= [ 11044, 20657, 74627, 81044 ],
    next:= [ 3538, 3532, 3537, 3847 ] ), rec(
    fp:= [ 14700, 69719 ],
    next:= [ rec(
      desc:= [ 117043 ],
      fp:= [ 24, 1222 ],
      next:= [ 1100, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1058, 1056 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1104, 1102, 1064 ] ) ] ), rec(
    fp:= [ 3896, 13144, 32565, 33686, 44982, 49777 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1010, 977 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 783, 768 ] ), 781 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 786, 764 ] ), 953, 765, 891 ] ), 614, rec(
    fp:= [ 1279, 63514 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3395, 3392, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 3391, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3393, 3394 ] ), 3396 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3370, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3373, 3372 ] ), 3371 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 3375, 3374 ] ) ] ) ] ), rec(
    fp:= [ 55278, 86802, 88963 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 3633, rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 3566, 3664 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 3634, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 3662, 3570 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3767, 3850 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 3635, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 3667, 3569 ] ) ] ) ] ), 3805, rec(
    fp:= [ 3392, 45582, 57467, 84142, 91362 ],
    next:= [ 700, 720, 871, 719, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 716, 702 ] ), 715 ] ) ] ), rec(
    fp:= [ 7918, 91941 ],
    next:= [ rec(
      desc:= [ 118027 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 931, 930 ] ), 928 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 934, 932, 935 ] ) ] ), rec(
    fp:= [ 7069, 17632, 21468, 43175, 63330, 65877 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 321, 14181 ],
      next:= [ 3554, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3550, 3553 ] ) ] ), 3770, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 3789, 3724 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 3703, 3776 ] ), 3774, 3701 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ 3778, rec(
          desc:= [ 302005, 302007, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 3713, 3710 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3715, 3783 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 3709, 3712 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 115027 ],
            fp:= [ 24, 34 ],
            next:= [ 3781, 3711 ] ), rec(
            desc:= [ 115027 ],
            fp:= [ 24, 34 ],
            next:= [ 3777, 3704 ] ) ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 3726, 3790 ] ) ] ), 923, rec(
    fp:= [ 4989, 24042, 45317 ],
    next:= [ 3539, 3848, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3536, 3534 ] ) ] ), rec(
    fp:= [ 56750, 90090 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1114, 1112, 1074 ] ), rec(
      desc:= [ 116043 ],
      fp:= [ 24, 1222 ],
      next:= [ 1110, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 1068, 1066 ] ) ] ) ] ), rec(
    fp:= [ 9617, 19007, 51855, 58088, 68215, 68684, 97902 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 321, 14181 ],
      next:= [ 785, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 772, 784 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 954, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 956, 959 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 1013, 1015 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 774, 782 ] ), 780 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1024, 976 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 894, 893 ] ), 895 ] ), rec(
    fp:= [ 37328, 82377, 98515 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 3795, 3794 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3798, 3797 ] ), 3804 ] ), rec(
    fp:= [ 2009, 34408, 43664, 43711, 54927 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 718, 707 ] ), 874, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 710, 717 ] ), 708 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 873, 872 ] ), 721 ] ), rec(
    fp:= [ 35938, 51762 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 911, 912 ] ), 922 ] ), rec(
    fp:= [ 73986, 94806 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1097, rec(
        desc:= [ 116043 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1098, 1099 ] ), 1057 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 1101, 1059 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1105, 1103, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1061, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1062, 1063 ] ), 1065 ] ) ] ) ] ), rec(
    fp:= [ 17313, 25883, 41327, 55148, 72603 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1881, 67221 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2, 1221 ],
        next:= [ 793, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 789, 771 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 790, 769 ] ), 766 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1026, 981 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1014, 958 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1012, 979 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 898, 892, 899 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 767, 770 ] ), 794 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 982, 957, 955 ] ) ] ), rec(
    fp:= [ 57088, 84156 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1618 ],
      next:= [ 580, 578 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 814 ],
      next:= [ 611, 612 ] ) ] ), rec(
    fp:= [ 11275, 34153, 68485, 98519 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 701, 704 ] ), 731 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 727, 703 ] ), 723 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 724, 728 ] ), 705 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 878, 877, 876 ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 927, 913, 925 ] ), rec(
    fp:= [ 25740, 77888 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 4182, 18221 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 4461, 4460 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 4456, 4457 ] ), 4458 ] ) ] ), 4481 ] ), rec(
    fp:= [ 6839, 46948 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 115043 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 1108, 1109 ] ), 1067 ] ), 1107, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 1111, 1069 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1115, 1113, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 1072, 1073 ] ), 1071, 1075 ] ) ] ) ] ), rec(
    fp:= [ 18923, 30680, 36603 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 897, 896 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 321, 14181 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2, 1221 ],
        next:= [ 788, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 792, 777 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 773, 776 ] ), 795 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 775, 791 ] ), 787 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 1025, 1027 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 978, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 980, 983 ] ) ] ) ] ) ] ), rec(
    fp:= [ 18341, 98028, 98491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 711, 726 ] ), 722 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 709, 712 ] ), 730 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 725, 729 ] ), 713 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 875, 879 ] ) ] ), rec(
    fp:= [ 8855, 45569, 56764 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4454, 4453, 4452 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4436, 4446 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4437, 4445 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4435, 4444 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 4476, 4477 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 212 ],
    next:= [ 924, 926 ] ), rec(
    fp:= [ 65640, 67743 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3670, 3636 ] ), 3575 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3674, 3640, 3579 ] ) ] ), rec(
    fp:= [ 12347, 32248, 33614 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 4431, 4432 ] ), 4433 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4464, 4448, rec(
        desc:= [ 302005 ],
        fp:= [ 401, 4182 ],
        next:= [ 4465, 4449 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 4474, 4473 ] ) ] ), rec(
    fp:= [ 53339, 80407 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 581, 577, 579 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 3561, 24680 ],
      next:= [ 618, rec(
        desc:= [ 109003 ],
        fp:= [ 22, 814 ],
        next:= [ 610, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 414 ],
          next:= [ 617, 613 ] ) ] ) ] ) ] ), rec(
    fp:= [ 40950, 78990 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3620, 3654 ] ), 3559 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3658, 3624, 3563 ] ) ] ), rec(
    fp:= [ 29355, 84589 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213 ],
      next:= [ 4459, 4455 ] ), 4480 ] ), rec(
    fp:= [ 10464, 55641 ],
    next:= [ 4469, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4440, 4441, 4439 ] ) ] ), rec(
    fp:= [ 13293, 41712 ],
    next:= [ 3545, 3541 ] ), rec(
    fp:= [ 4661, 10583 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3755, rec(
        desc:= [ 110007 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302010, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3893, 3894 ] ), 3826 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3754, 3865 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3825, rec(
        desc:= [ 116027 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 3891, 3892 ] ), 3864 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 3753, 3752 ] ) ] ) ] ), rec(
    fp:= [ 16630, 16921 ],
    next:= [ 3529, 3525 ] ), rec(
    fp:= [ 45062, 59704, 66689 ],
    next:= [ 4475, 4451, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 4434, 4443 ] ) ] ), rec(
    fp:= [ 9252, 98300 ],
    next:= [ 3459, 3479 ] ), rec(
    fp:= [ 27391, 72440 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 3817, 3879 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3738, 3856 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 4428, 4427 ] ), rec(
    fp:= [ 22013, 96935 ],
    next:= [ 3367, 3388 ] ), rec(
    fp:= [ 37737, 60598, 71429 ],
    next:= [ 4472, 4430, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4463, 4447 ] ) ] ), rec(
    fp:= [ 2627, 87515 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 3787, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 3721, 3720 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3722, 3788, 3723 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 3714, 3782 ] ), rec(
    fp:= [ 33871, 54077, 79888, 90419 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3675, 3643 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 212 ],
        next:= [ 3641, rec(
          desc:= [ 302015, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 3673, 3577 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 212 ],
        next:= [ 3578, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302016, 208003 ],
            fp:= [ 1, 11 ],
            next:= [ 3672, 3576 ] ), 3642 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 4, 14 ],
          next:= [ 3671, rec(
            desc:= [ 302004, 207003 ],
            fp:= [ 1, 11 ],
            next:= [ 3669, 3573 ] ) ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 4, 14 ],
          next:= [ 3639, 3637 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 3574, rec(
            desc:= [ 302004, 207003 ],
            fp:= [ 1, 11 ],
            next:= [ 3668, 3572 ] ) ] ), 3638 ] ) ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3763, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 3899, 3900 ] ), 3829 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3762, 3869 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 115027 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 3897, 3898 ] ), 3868 ] ), 3828, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3761, 3760 ] ) ] ) ] ), rec(
    fp:= [ 4306, 83169 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 966, 1018 ] ), 960 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1022, 968, 974 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 3581, 3680 ] ), 3644 ] ), rec(
    fp:= [ 39326, 66394 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 34, 1618 ],
        next:= [ 585, 584 ] ), 583 ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 22, 814 ],
      next:= [ 619, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 615, 616 ] ) ] ) ] ), rec(
    fp:= [ 30412, 83154 ],
    next:= [ 4468, 4438 ] ), rec(
    fp:= [ 86835, 99189 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 3627, 3659 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 3625, rec(
          desc:= [ 302017, 209002 ],
          fp:= [ 1, 11 ],
          next:= [ 3657, 3561 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 3562, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 3626, rec(
            desc:= [ 302018, 209002 ],
            fp:= [ 1, 11 ],
            next:= [ 3656, 3560 ] ) ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 3623, 3621 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 3655, rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 1, 11 ],
            next:= [ 3653, 3557 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3622, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 3558, rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 1, 11 ],
            next:= [ 3652, 3556 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 473, 76156 ],
    next:= [ 3803, 3802 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 3628, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 3564, 3663 ] ) ] ), 3796, rec(
    fp:= [ 9672, 26757, 29478, 53212 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 3543, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3542, 3540 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3546, 3544, 3547 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 3792, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 3729, 3728 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3730, 3793, 3731 ] ) ] ), 4426, rec(
    fp:= [ 28133, 47425 ],
    next:= [ 919, 915 ] ), 3552 ] );
