#############################################################################
##
#W  id896.wa               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[23].next[1]:=
rec(
  fp:= [ 2226, 4245, 10693, 12975, 14994, 23724, 25743, 33142, 34333, 38194, 
39160, 42004, 42028, 45178, 46784, 48022, 48943, 50866, 51196, 52777, 54452, 
55895, 56884, 57533, 57710, 59692, 59729, 61367, 63526, 63563, 68282, 71939, 
72116, 75773, 75950, 78891, 82408, 82688, 82725, 86282, 86522, 89640, 92300, 
93437, 93474, 97271, 98318 ],
  next:= [ rec(
    fp:= [ 14470, 24028, 58751, 67733, 85012, 88834 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 612 ],
      next:= [ 1079, 1041 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 601, 598 ] ), 1083, 572, 1045, 603 ] ), rec(
    fp:= [ 6607, 8966, 13254, 36030, 36318, 40079, 40698, 48377, 49278, 
65956, 75940, 78701, 78989, 81099, 90038, 96280, 96568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 3016, 3319 ] ), 3285, 2316, 3337, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 3023, 3336, rec(
        desc:= [ 302005 ],
        fp:= [ 43, 14181 ],
        next:= [ 3326, 3324 ] ) ] ), 3018, 2255, rec(
      desc:= [ 306010 ],
      fp:= [ 8, 682 ],
      next:= [ 3281, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 2373, 2379 ] ), 3293 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 3282, 2375 ] ), 3321, rec(
      desc:= [ 211005 ],
      fp:= [ 8, 18 ],
      next:= [ 3292, 3278 ] ), 3295, 2380, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 2952, 2953, 2318 ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 8, 18 ],
      next:= [ 2951, 2946 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 3025, rec(
        desc:= [ 115015 ],
        fp:= [ 1228, 2416 ],
        next:= [ 3024, 3339 ] ), 3331 ] ), 3328 ] ), rec(
    fp:= [ 773, 39665, 95805 ],
    next:= [ 4279, 4280, 4278 ] ), rec(
    fp:= [ 4203, 31394, 44377, 57655, 62345, 69008, 83446, 89860 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 608, 605 ] ), 1043, rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 1039, 1081 ] ), 1085, 575, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 600, 599 ] ), 602, rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 1040, 1082 ] ) ] ), rec(
    fp:= [ 8398, 9467, 15641, 19451, 33220, 35310, 38646, 40604, 52138, 
65388, 72631, 72919, 76680, 91549 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 2374, 3283 ] ), 3019, 2381, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 2378, 2372 ] ), rec(
      desc:= [ 302005, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 3329, 3330 ] ), 2256, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 2317, 2947 ] ), 2319, 3284, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 3017, 3318 ] ), 3325, 3327, 3320, rec(
      desc:= [ 114027 ],
      fp:= [ 36, 2422 ],
      next:= [ 3279, 3280 ] ) ] ), rec(
    fp:= [ 8990, 35251, 52328, 62162, 76891, 83263 ],
    next:= [ 1084, 1044, rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 607, 606 ] ), 576, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 1080, 1042 ] ), 609 ] ), rec(
    fp:= [ 9654, 10420, 10532, 27999, 30487, 35320, 37097, 37385, 44805, 
52899, 54676, 67410, 71171, 84831, 87477, 92310, 97347 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 2958, 2959, 2321 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 612 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 3298, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 3300, 3299 ] ) ] ), 2383 ] ), rec(
      desc:= [ 111027 ],
      fp:= [ 34, 1222 ],
      next:= [ rec(
        desc:= [ 302003, 303006 ],
        fp:= [ 2, 2341 ],
        next:= [ 2956, rec(
          desc:= [ 209003 ],
          fp:= [ 8, 18 ],
          next:= [ 2955, 2954 ] ) ] ), 2320 ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 40, 1228 ],
      next:= [ rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 2341 ],
        next:= [ 3344, rec(
          desc:= [ 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 3343, 3342 ] ) ] ), 3334 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 3290, 2377 ] ), 3301, rec(
      desc:= [ 305009 ],
      fp:= [ 8, 682 ],
      next:= [ 3289, rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 2376, 2382 ] ), 3297 ] ) ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 8, 18 ],
      next:= [ 3296, 3288 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 8, 18 ],
      next:= [ 2957, 2949 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 3031, rec(
        desc:= [ 114015 ],
        fp:= [ 1228, 2416 ],
        next:= [ 3030, 3345 ] ), 3335 ] ), 3323, rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 3026, rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 3028, 3027 ] ) ] ), 3029, 3340, rec(
        desc:= [ 302004 ],
        fp:= [ 43, 14181 ],
        next:= [ 3333, 3332 ] ) ] ), 3021, 2258, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 3020, 3322 ] ), 3341, 3291 ] ), rec(
    fp:= [ 8614, 9911, 14342, 25150, 36876, 48025, 66658, 94573 ],
    next:= [ 4357, 4356, 2086, 1953, 4355, 4358, 2066, 1991 ] ), rec(
    fp:= [ 2258, 7702, 64778, 86696 ],
    next:= [ rec(
      desc:= [ 115015 ],
      fp:= [ 24, 1222 ],
      next:= [ 1051, 1091 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 1090, 1050 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 1089, 1049 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1093, 1053, rec(
        desc:= [ 117015 ],
        fp:= [ 24, 1222 ],
        next:= [ 1055, 1095 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1092, 1052, rec(
        desc:= [ 117015 ],
        fp:= [ 24, 1222 ],
        next:= [ 1054, 1094 ] ) ] ) ] ), rec(
    fp:= [ 16932, 17829, 47184, 73735 ],
    next:= [ 857, 854, 858, 853 ] ), rec(
    fp:= [ 3692, 18126, 27974, 33625, 36063, 37844, 57676, 73314, 80611, 
90384 ],
    next:= [ 4275, 1919, 4277, 1965, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2030, 4210 ] ), 4274, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2053, 4209 ] ), 4276, 4208, 4207 ] ), rec(
    fp:= [ 32962, 60877, 80307, 85448 ],
    next:= [ 2085, 1951, 2064, 1990 ] ), rec(
    fp:= [ 14443, 21693, 59383, 77205 ],
    next:= [ 823, 827, 824, 820 ] ), rec(
    fp:= [ 20554, 21344, 26277, 26401, 36855, 43990, 51383, 75665 ],
    next:= [ 4228, 4333, 4229, 4331, 4230, 4227, 4332, 4334 ] ), rec(
    fp:= [ 37506, 48131, 60853, 96470, 99653 ],
    next:= [ 937, 946, 1002, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1005, 941 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 949, 1009 ] ) ] ), rec(
    fp:= [ 31925, 48882, 55904, 89764 ],
    next:= [ 1918, 2028, 1963, 2052 ] ), rec(
    fp:= [ 1617, 10100, 17038, 29568, 37857, 62614, 77197, 86812 ],
    next:= [ 859, 832, 856, 831, 852, 855, 835, 828 ] ), rec(
    fp:= [ 1859, 54175, 77529, 82090 ],
    next:= [ 2084, 2065, 1952, 1989 ] ), rec(
    fp:= [ 11935, 13232, 30497, 56831 ],
    next:= [ 4194, 4193, 4195, 4192 ] ), rec(
    fp:= [ 17047, 25525, 46353, 62589, 64212, 79502, 92773, 98808 ],
    next:= [ 821, 802, 798, 822, 797, 825, 801, 826 ] ), rec(
    fp:= [ 58626, 78248, 93839 ],
    next:= [ 903, 907, 900 ] ), rec(
    fp:= [ 1371, 39261, 61541 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 3423, 3424 ] ), 3425, 3426 ] ), rec(
    fp:= [ 27283, 62881, 68955, 72974 ],
    next:= [ 2029, 1964, 2051, 1917 ] ), rec(
    fp:= [ 32888, 53295, 54029, 61491, 63909, 64991, 68996, 71175, 91936 ],
    next:= [ 762, 754, 881, 886, 753, 884, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 757, 758 ] ), 761, 888 ] ), rec(
    fp:= [ 22286, 23575, 31545, 40799, 41087, 42762, 62781, 81288, 90756 ],
    next:= [ rec(
      desc:= [ 114015 ],
      fp:= [ 1228, 2416 ],
      next:= [ 3012, 3315 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 3014, 3013, 3317 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 3015, 3316 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 3268, 3273 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 3267, 3271 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3270, 3269, 3272 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 3011, 3010, 3314 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 2942, 2941, 2943 ] ), 2371, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 2251, 2250, 2252 ] ) ] ), rec(
    fp:= [ 46319, 65472, 78883, 98351 ],
    next:= [ 834, 829, 833, 830 ] ), rec(
    fp:= [ 7647, 20365, 43105, 47427 ],
    next:= [ 3419, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 3415, 3417 ] ), 3420, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 3416, 3418 ] ) ] ), rec(
    fp:= [ 1505, 7856, 10595, 16901, 18790, 39633, 60372, 61893, 66295, 
69689 ],
    next:= [ 688, rec(
      desc:= [ 109003, 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 863, 865 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 695, 692 ] ), 860, 699, 867, 696, 869, 691, 862 ] ), rec(
    fp:= [ 3556, 24384, 48957, 70804 ],
    next:= [ 803, 799, 796, 800 ] ), rec(
    fp:= [ 28477, 61339, 92680 ],
    next:= [ 3402, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 3399, 3400 ] ), 3401 ] ), rec(
    fp:= [ 6141, 8564, 8975, 12304, 14416, 18393, 29145, 31344, 59742, 71357, 
76541, 84523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ 887, rec(
        desc:= [ 205002 ],
        fp:= [ 14, 212 ],
        next:= [ 1007, 948 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002, 303007, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 945, 944 ] ), rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 261 ],
        next:= [ 1003, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 940, 942 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 883, 885 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 14, 212 ],
          next:= [ 1004, 943 ] ) ] ) ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 947, 1006 ] ), 763, rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ 880, rec(
        desc:= [ 205002 ],
        fp:= [ 14, 212 ],
        next:= [ 1000, 936 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ 889, rec(
        desc:= [ 205002 ],
        fp:= [ 14, 212 ],
        next:= [ 1008, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 950, 951 ] ) ] ) ] ), 760, rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 938, 1001 ] ), 752, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 882, 939 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 759, 756 ] ), 755 ] ), rec(
    fp:= [ 12522, 72358, 83714, 92227 ],
    next:= [ 3310, 3352, 3309, 3355 ] ), rec(
    fp:= [ 11770, 21907, 58419, 65084, 65486, 71844, 77760, 82014, 96790 ],
    next:= [ 697, 698, 689, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 693, 694 ] ), 866, 690, 868, 861, 864 ] ), rec(
    fp:= [ 29873, 50154, 50330, 59336 ],
    next:= [ 2464, 2461, 2497, 2498 ] ), rec(
    fp:= [ 41497, 44339, 57997, 84818, 86553 ],
    next:= [ 906, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 908, 909 ] ), 901, 902, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 905, 904 ] ) ] ), rec(
    fp:= [ 661, 14813, 29252, 61456, 64721, 72433 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 737, 743 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 414 ],
      next:= [ 736, 740 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 3456, 3453 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 414 ],
      next:= [ 744, 3470 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 746, 3475 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 3474, 3473 ] ) ] ), rec(
    fp:= [ 7282, 12833, 55504, 66793 ],
    next:= [ 3338, 3022, 3294, 2950 ] ), rec(
    fp:= [ 20966, 38893, 51732, 71688 ],
    next:= [ 3353, 3308, 3354, 3311 ] ), rec(
    fp:= [ 36217, 43922, 45351, 59531, 63689, 71439 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 672, 677 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 414 ],
      next:= [ 680, 3379 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 3383, 3382 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 3364, 3361 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 414 ],
      next:= [ 673, 678 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 683, 3381 ] ) ] ), rec(
    fp:= [ 413, 4978, 8165, 20899, 28641, 28792, 45799, 62330, 84227, 90245, 
92197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4354, 4353, 4343 ] ), rec(
      desc:= [ 109015 ],
      fp:= [ 46, 2422 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 4291, 4292 ] ), 4254 ] ), 4347, rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 4350, 4351, 4342 ] ), 4346, rec(
      desc:= [ 110015 ],
      fp:= [ 46, 2422 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 4296, 4297 ] ), 4256 ] ), 4352, rec(
      desc:= [ 104003 ],
      fp:= [ 18, 612 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 4293, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 4295, 4294 ] ) ] ), 4255 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 16, 818 ],
      next:= [ 4348, 4344 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 4142, 4143 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 4349, 4341, 4345 ] ) ] ), rec(
    fp:= [ 27187, 77750, 80278, 93200 ],
    next:= [ 2499, 2496, 2463, 2462 ] ), rec(
    fp:= [ 16283, 48162, 60149, 63414, 90203, 99015 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 3455, 3454 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 3477, 3476 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 414 ],
      next:= [ 745, 3471 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 747, 3472 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 414 ],
      next:= [ 739, 742 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 738, 741 ] ) ] ), rec(
    fp:= [ 6221, 13300, 20260, 60470, 61947, 77082, 82794, 89510 ],
    next:= [ 4268, 4269, 4273, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 4161, 4160 ] ), 4270, 4267, 4272, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 4266, 4271 ] ) ] ), rec(
    fp:= [ 20782, 27125, 40738, 68495 ],
    next:= [ 3357, 3356, 3313, 3312 ] ), rec(
    fp:= [ 5368, 8136, 23706, 33131, 35653, 85412 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 3385, 3384 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 414 ],
      next:= [ 681, 3386 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 414 ],
      next:= [ 675, 679 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 674, 676 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 682, 3380 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 3363, 3362 ] ) ] ), rec(
    fp:= [ 14501, 18701, 23905, 55277 ],
    next:= [ 2466, 2500, 2501, 2465 ] ), rec(
    fp:= [ 8817, 24559, 25112, 30824, 35825, 39109, 53912, 54580, 66672, 
88456, 96694 ],
    next:= [ 4323, 4238, 4328, 4322, 4239, rec(
      desc:= [ 110005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 4325, 4317, 4321 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 4326, 4327, 4318 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 4118, 4119 ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 16, 818 ],
      next:= [ 4324, 4320 ] ), 4237, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4330, 4329, 4319 ] ) ] ) ] );
