#############################################################################
##
#W  id896za.aee            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[31].next[5]:=
rec(
  desc:= [ 105003 ],
  fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
  next:= [ rec(
    desc:= [ 302003 ],
    fp:= [ 483, 58261 ],
    next:= [ 10103, rec(
      desc:= [ 207002 ],
      fp:= [ 220, 418 ],
      next:= [ 9437, 9445 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 662, 921, 58341 ],
    next:= [ 10083, 9451, 9435 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 765, 64120, 87421, 97222, 97881 ],
    next:= [ 9447, 10067, rec(
      desc:= [ 302012 ],
      fp:= [ 582, 681, 1161, 1641, 59541 ],
      next:= [ 10454, 10078, 10066, rec(
        desc:= [ 206003 ],
        fp:= [ 214, 412 ],
        next:= [ 10080, 10132 ] ), 10124 ] ), 10133, 10453 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 662, 921, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 762, 861, 1421 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 10509, 10456 ] ), 10457, 10519 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 664, 1521, 77321 ],
      next:= [ 10123, 10465, 10525 ] ), 9446, rec(
      desc:= [ 302008 ],
      fp:= [ 4, 663, 762, 1421 ],
      next:= [ 10458, rec(
        desc:= [ 312013 ],
        fp:= [ 10104, 99223 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 14, 212 ],
          next:= [ 10108, 10122 ] ), 9429 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 2, 562, 661, 1221 ],
        next:= [ 10490, 10131, rec(
          desc:= [ 114015 ],
          fp:= [ 1834, 3022 ],
          next:= [ 10088, 10466 ] ), 10079 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 182, 281, 361, 18261 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 10491, 10523 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 9428, 10517 ] ), 10518, 10520 ] ) ] ), 9450 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 663, 762, 861, 1421, 77221 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214 ],
        next:= [ 10495, 10069 ] ), rec(
        desc:= [ 311012 ],
        fp:= [ 101, 10104, 69066 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 6, 214 ],
          next:= [ 10632, 10633 ] ), 10070, 10481 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214 ],
        next:= [ 10482, 10489 ] ), 10636, 10631 ] ), 10086, rec(
      desc:= [ 302008 ],
      fp:= [ 663, 762, 861, 1421 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 214, 412 ],
        next:= [ 10130, 10120 ] ), rec(
        desc:= [ 312013 ],
        fp:= [ 10104, 69066, 99223 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 2, 111 ],
          next:= [ 10087, 10118 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 10483, 10522 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 214, 412 ],
          next:= [ 9449, 9442 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 182, 281, 18261 ],
        next:= [ 10474, 10470, rec(
          desc:= [ 210006 ],
          fp:= [ 214, 412 ],
          next:= [ 10469, 10478 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 6, 412 ],
        next:= [ 10127, 10121 ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 10129, 10135, 10119 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 663, 762, 861, 1421 ],
      next:= [ 10479, rec(
        desc:= [ 302008 ],
        fp:= [ 3, 662, 761 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 214, 412 ],
          next:= [ 10471, 10473 ] ), 10467, 10480 ] ), rec(
        desc:= [ 303005 ],
        fp:= [ 182, 281, 361 ],
        next:= [ 10507, rec(
          desc:= [ 312013 ],
          fp:= [ 10104, 69066 ],
          next:= [ 10110, rec(
            desc:= [ 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 10512, 10513 ] ) ] ), 10094 ] ), 10468 ] ), 10484, rec(
      desc:= [ 302007 ],
      fp:= [ 663, 762, 861, 1421, 1981, 67321 ],
      next:= [ 10102, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 10071, 10472 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 9436, 10093 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 281, 361, 441, 18261 ],
        next:= [ 9448, 10511, rec(
          desc:= [ 209005 ],
          fp:= [ 8, 414 ],
          next:= [ 10126, 10114 ] ), 10494 ] ), 10128, 10526 ] ), 
9441 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 44322, 69262, 80221 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 563, 662, 1321, 57321 ],
      next:= [ 10091, 10097, 10096, rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 10095, 10109 ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 416, 614 ],
      next:= [ 10493, 10477 ] ), 9439 ] ) ] );
