#############################################################################
##
#W  id896.da               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[105]:=
rec(
  fp:= [ 549, 607, 1908, 3273, 3463, 3997, 4646, 7129, 7370, 7560, 8743, 
9694, 10313, 10385, 10933, 11830, 13613, 15795, 19505, 19771, 19961, 21306, 
21608, 22137, 22399, 22495, 23053, 23868, 24058, 24871, 26248, 28790, 28854, 
29473, 30001, 30092, 30345, 30994, 31184, 31881, 33360, 33392, 33718, 34098, 
34276, 35091, 35281, 36576, 37471, 38195, 38758, 41568, 42468, 44269, 44583, 
44941, 45499, 46028, 50043, 51817, 52436, 54140, 56335, 56355, 57251, 57703, 
58827, 61266, 61721, 64048, 65363, 67232, 67558, 68474, 68926, 69460, 71532, 
72489, 73023, 76134, 76424, 76586, 77764, 78781, 79318, 80683, 81790, 81861, 
85709, 85958, 86392, 87011, 87600, 88148, 88800, 88987, 90311, 91711, 91901, 
93084, 95464, 95808, 95998, 97181, 98823, 99097, 99371, 99387, 99561 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 14958, 68066, 82413 ],
    next:= [ rec(
      desc:= [ 114015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 1863, 1860 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 1841, 1840 ] ) ] ), 4019, 1735 ] ), rec(
      desc:= [ 117015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 302017 ],
        fp:= [ 1062, 2121 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1876, 1875 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1856, 1855 ] ) ] ), 4017, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 1756, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 1733, 1732 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 1731, 1730 ] ) ] ) ] ) ] ), rec(
      desc:= [ 114015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 116015 ],
        fp:= [ 24, 34 ],
        next:= [ 1861, 1842 ] ), 1738 ] ) ] ), 1580, 3617, 1789, 4044, 
3991, rec(
    fp:= [ 43064, 57957, 85685, 90778 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1705, 4002 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 1700, 1701 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 1698, rec(
          desc:= [ 118015 ],
          fp:= [ 6, 16 ],
          next:= [ 1699, 3996 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1725, 3998 ] ), 1704 ] ), 3605, 1779, 4038, rec(
    fp:= [ 58420, 77841 ],
    next:= [ 3985, 3983 ] ), 4643, 4555, rec(
    fp:= [ 8904, 16886, 16911, 52453, 55606, 73471 ],
    next:= [ 3964, 1631, 3934, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 1615, 1616 ] ), 1632 ] ), 1641, 1617 ] ), 1765, rec(
    fp:= [ 12359, 91312 ],
    next:= [ 1806, 1601 ] ), rec(
    fp:= [ 53540, 59558, 65449, 95727 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3406, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 3412, 3407 ] ), 3408 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 3839, 3842 ] ), 3838, 3844 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 3837, 3870, 3878 ] ), 3618, 1792, 4039, rec(
    fp:= [ 5395, 42613, 53591, 85563, 94403, 99339 ],
    next:= [ 3603, 3600, 3175, 3601, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 3599, 3598 ] ), 3607 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 3123, 3122 ] ), 4584 ] ) ] ), rec(
    fp:= [ 3573, 41790, 59981, 76884 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 1619, 1618 ] ), 1633 ] ), 1620, 3936, 3967 ] ), 1646, 3810, 
1881, rec(
    fp:= [ 32002, 46459, 87599, 97700 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 1578, 1581, 1582 ] ), 1600, 1812, 1808 ] ), 1783, 4034, 
3612, rec(
    fp:= [ 27922, 44679 ],
    next:= [ 1833, 1791 ] ), 3445, 3610, 4644, 4027, 3595, 1780, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 1836, rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 1793, 1835 ] ) ] ), rec(
    desc:= [ 122015 ],
    fp:= [ 19, 613 ],
    next:= [ 4040, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1767, 1766 ] ) ] ), 3243, rec(
    fp:= [ 10543, 14441 ],
    next:= [ 1648, 1647 ] ), rec(
    fp:= [ 16030, 41080, 67951, 79293 ],
    next:= [ 3871, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3907, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 3835, 3908 ] ), 3876 ] ), 3435, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 3903, 3834 ] ) ] ), 1883, 4011, rec(
    fp:= [ 1606, 14538, 47464, 66501 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ 1599, 1604 ] ), 1579, 1814, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1809, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 1807, 1810 ] ), 1811 ] ) ] ), 1782, 4033, rec(
    fp:= [ 39631, 63667, 66934 ],
    next:= [ 3814, rec(
      desc:= [ 110007 ],
      fp:= [ 16, 26 ],
      next:= [ 3808, 3811 ] ), 3809 ] ), rec(
    fp:= [ 38213, 49819 ],
    next:= [ rec(
      desc:= [ 118015 ],
      fp:= [ 6, 16 ],
      next:= [ 1834, 1787 ] ), 1790 ] ), 3992, 3845, rec(
    fp:= [ 49481, 99551 ],
    next:= [ 1777, 1781 ] ), 3614, rec(
    fp:= [ 15875, 28854, 30877, 33842, 42656, 57533 ],
    next:= [ 4633, 4603, 3590, 3594, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 3588, 3589 ] ), 3597 ] ), 3592 ] ), 1649, 1882, rec(
    fp:= [ 7904, 14835, 63874 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 2342, 4681 ],
        next:= [ 1585, rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 1586, 1564 ] ) ] ), 1566, 1565 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18 ],
      next:= [ 1603, 1589 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 1813, 1816 ] ), 1815, 1817 ] ) ] ), 1825, rec(
    fp:= [ 16136, 46625, 94179 ],
    next:= [ 1744, 1868, 1847 ] ), 3608, 4642, 1711, 3974, rec(
    fp:= [ 6115, 13342, 86232 ],
    next:= [ 3843, 3840, 3410 ] ), 1824, 1772, 3616, rec(
    fp:= [ 12604, 41345, 55966, 72809, 77061 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 1843, 1871 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1750, 1849 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 4023, 1746 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 1748, 1867 ] ), rec(
      desc:= [ 117015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 1850, 1870 ] ), 1743 ] ) ] ), 3815, rec(
    fp:= [ 7814, 32979, 47906, 49876, 69614, 95290 ],
    next:= [ 3604, 3173, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 3119, 3120 ] ), 4583 ] ), 3602, 3611, 3606 ] ), rec(
    fp:= [ 17163, 18916, 37858, 45000, 94578 ],
    next:= [ 1712, rec(
      desc:= [ 118015 ],
      fp:= [ 6, 16 ],
      next:= [ 1713, 4005 ] ), 4004, 1717, 1715 ] ), 4556, rec(
    fp:= [ 1986, 93776 ],
    next:= [ 3975, 1636 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 1826, 1827, 1828 ] ), rec(
    desc:= [ 122015 ],
    fp:= [ 19, 613 ],
    next:= [ 4042, 1773 ] ), 3987, 3446, rec(
    fp:= [ 27846, 43012, 49344, 96723 ],
    next:= [ rec(
      desc:= [ 115015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 1848, 4024, 1747 ] ), rec(
      desc:= [ 117015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 1851, 1872 ] ), 4022, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 1752, 1751 ] ), 1745 ] ) ] ), rec(
      desc:= [ 115015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 1869, 4025, 1749 ] ), rec(
      desc:= [ 117015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 1852, 1862 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 1734, 1753 ] ) ] ) ] ), 4036, rec(
    fp:= [ 8845, 25980, 59829 ],
    next:= [ 3872, 3434, rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26 ],
      next:= [ 3901, 3833 ] ) ] ), 3619, rec(
    fp:= [ 6453, 31484, 34830, 37034, 42303 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 1718, 4008 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 1714, 4006 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 1721, 1702 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 1719, 1720 ] ), 4003 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18 ],
      next:= [ 1716, 4007 ] ) ] ), rec(
    fp:= [ 14022, 94433 ],
    next:= [ 1755, 4020 ] ), rec(
    fp:= [ 14005, 21876 ],
    next:= [ 1637, 3976 ] ), rec(
    fp:= [ 8256, 85209 ],
    next:= [ 3812, 3813 ] ), rec(
    fp:= [ 50065, 58166, 98948 ],
    next:= [ 3988, 3989, 3990 ] ), 3613, rec(
    fp:= [ 11246, 17584 ],
    next:= [ 1722, 4001 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 3447, 3439, 3440 ] ), 3984, 4645, rec(
    fp:= [ 20102, 53852, 58475, 62290, 69450, 84618 ],
    next:= [ 3593, 3596, 3591, 3609, 4602, 4632 ] ), 1628, 1762, 3244, rec(
    fp:= [ 25914, 66003, 86900, 98209 ],
    next:= [ rec(
      desc:= [ 117015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 302017 ],
        fp:= [ 1062, 2121 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1874, 1873 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1854, 1853 ] ) ] ), 1754 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 1737, 4021 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1757, 4018 ] ), 1736 ] ), rec(
    fp:= [ 32716, 58149, 61256, 61925 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 3836, 3910 ] ), 3909, 3877 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 3436, 3431 ] ), 3430, 3432 ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 28, 1216 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 3873, 3875 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 3831, 3906 ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 109015 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 3830, 3902 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 3832, 3904 ] ) ] ), 3905, 3874 ] ) ] ), 1788, 4043, rec(
    fp:= [ 16574, 25830, 62112, 65458, 77777 ],
    next:= [ 1723, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4000, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 1703, 3999 ] ) ] ), 3997, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1724, 3995 ] ), 1706 ] ), 4026, 1778, 4037, rec(
    fp:= [ 30062, 68045 ],
    next:= [ 3982, 3986 ] ), rec(
    fp:= [ 6361, 9459, 34375, 45469, 55989 ],
    next:= [ 1630, 3963, 3933, 1640, 1629 ] ), rec(
    fp:= [ 23861, 47586 ],
    next:= [ 3841, 3409 ] ), rec(
    fp:= [ 35556, 75789 ],
    next:= [ 1764, 1763 ] ), 3615, rec(
    fp:= [ 2519, 7591 ],
    next:= [ 4010, 4009 ] ) ] );
