#############################################################################
##
#W  id896.dh               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[112]:=
rec(
  fp:= [ 549, 2453, 4646, 7129, 8743, 10385, 11193, 13613, 15795, 19771, 
19961, 21306, 21608, 23053, 26248, 28790, 28854, 30345, 30994, 31184, 31881, 
33392, 33908, 34276, 35091, 35281, 36293, 37471, 38758, 41568, 44269, 45499, 
51817, 56335, 56355, 57251, 61266, 61439, 61629, 61819, 64048, 65363, 67232, 
67558, 68474, 68926, 72489, 74623, 74780, 76586, 77764, 78781, 85709, 88800, 
88987, 90311, 91449, 93084, 96348, 98823 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 22383, 85274 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1858, 4016, 1729 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1838, 4015, 1727 ] ) ] ), rec(
    fp:= [ 76901, 81732 ],
    next:= [ 1880, 1879 ] ), rec(
    fp:= [ 55753, 68760 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1696, 3994 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1695, 3993 ] ) ] ), rec(
    fp:= [ 35892, 89724 ],
    next:= [ 3172, 3117 ] ), rec(
    fp:= [ 12093, 83234 ],
    next:= [ 3981, 3980 ] ), rec(
    fp:= [ 60268, 62465, 74839 ],
    next:= [ 3970, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 3959, 3969 ] ), 3932 ] ), rec(
    fp:= [ 18322, 30687 ],
    next:= [ 3441, 3442 ] ), rec(
    fp:= [ 60947, 80677 ],
    next:= [ 3411, 3404 ] ), 3437, 1830, 1769, rec(
    fp:= [ 24845, 36652, 47909, 92904 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 16, 26 ],
          next:= [ 3114, 3115 ] ), 3121 ] ), 4580 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 3116, 4581 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3169, 3174 ] ), 3168 ] ), rec(
    fp:= [ 3394, 61939, 95736 ],
    next:= [ 3924, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 3948, 3965 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 2742, 5081 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 3923, 3935 ] ), 3922 ] ) ] ), rec(
    fp:= [ 41145, 62378 ],
    next:= [ 1577, 1598 ] ), 1786, 3449, rec(
    fp:= [ 25024, 90137 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 3070, 4582 ] ), 3170 ] ), 1775, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 1829, 1784 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 13, 211 ],
    next:= [ 4041, 1768 ] ), rec(
    fp:= [ 18897, 76400 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 3207, 3210 ] ), 3209 ] ), rec(
    fp:= [ 52392, 61525 ],
    next:= [ 3427, 3433 ] ), rec(
    fp:= [ 69325, 97796 ],
    next:= [ 1761, 1760 ] ), rec(
    fp:= [ 53726, 59816 ],
    next:= [ 1597, 1583 ] ), 1774, 4035, rec(
    fp:= [ 32534, 73698 ],
    next:= [ 3925, 3949 ] ), rec(
    fp:= [ 23233, 26922 ],
    next:= [ 1832, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1831, 1785 ] ) ] ), 3438, 1776, rec(
    fp:= [ 17578, 36463, 58965 ],
    next:= [ 4596, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4598, 4595 ] ), 4597 ] ), rec(
    fp:= [ 1021, 50027 ],
    next:= [ 1584, 1602 ] ), rec(
    fp:= [ 64414, 88844 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 4601, 4600 ] ), 4599 ] ), 3961, rec(
    fp:= [ 18828, 92157 ],
    next:= [ 3403, 3405 ] ), 1611, rec(
    fp:= [ 8262, 32581 ],
    next:= [ 1741, 1740 ] ), rec(
    fp:= [ 77631, 88945 ],
    next:= [ 1877, 1878 ] ), rec(
    fp:= [ 35862, 77683 ],
    next:= [ 1758, 1759 ] ), rec(
    fp:= [ 10362, 37631 ],
    next:= [ 4032, 4031 ] ), rec(
    fp:= [ 5560, 61625, 68032 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 3118, 3071 ] ), 3171, 3176 ] ), rec(
    fp:= [ 45881, 55971 ],
    next:= [ 1707, 1710 ] ), rec(
    fp:= [ 40099, 60061 ],
    next:= [ 4552, 4553 ] ), rec(
    fp:= [ 16003, 50953 ],
    next:= [ 3937, rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 3962, 3968 ] ) ] ), 1610, rec(
    fp:= [ 57444, 99081 ],
    next:= [ 1770, 1771 ] ), rec(
    fp:= [ 22129, 42659, 46448 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 117015 ],
        fp:= [ 24, 34 ],
        next:= [ 1866, 1846 ] ), 1742 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 1844, 1864 ] ), 1739 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 1845, 1865 ] ) ] ), 3206, 4554, rec(
    fp:= [ 54332, 57164 ],
    next:= [ 1708, 1709 ] ), rec(
    fp:= [ 90003, 95464 ],
    next:= [ 1859, 1837 ] ), rec(
    fp:= [ 8933, 18731 ],
    next:= [ 3947, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 3946, 3966 ] ) ] ), 3448, rec(
    fp:= [ 20568, 38409 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 3204, 3208 ] ), 3205 ] ), rec(
    fp:= [ 46804, 57643 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1839, 1728 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1857, 1726 ] ) ] ), rec(
    fp:= [ 11764, 44028 ],
    next:= [ 3429, 3428 ] ), rec(
    fp:= [ 13859, 23483 ],
    next:= [ 1605, 1587 ] ), rec(
    fp:= [ 33139, 86421 ],
    next:= [ 1697, 1694 ] ), rec(
    fp:= [ 3922, 5208 ],
    next:= [ 3202, 3203 ] ), rec(
    fp:= [ 30716, 53189 ],
    next:= [ 3960, 3931 ] ) ] );
