#############################################################################
##
#W  id896d.ndf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[118].next[110]:=
rec(
  fp:= [ 848, 999, 1369, 8405, 9250, 9632, 10400, 11042, 12177, 16557, 17047, 
17321, 19628, 20596, 22954, 23723, 24904, 25525, 28876, 30228, 32528, 39142, 
40030, 44375, 46353, 47777, 48431, 49280, 49305, 49734, 51477, 53448, 53789, 
53905, 54686, 54907, 55083, 55117, 55883, 56161, 56953, 57538, 59287, 59811, 
60745, 62589, 64212, 64735, 65454, 66204, 67753, 68228, 69106, 71304, 71882, 
76098, 79502, 81559, 85862, 86605, 90051, 90168, 91437, 91790, 92773, 98808 ],
  next:= [ rec(
    desc:= [ 302006, 40205006 ],
    fp:= [ 2, 2242 ],
    next:= [ 12858, 12857 ] ), 16206, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 13572, 13571 ] ), 13021, 11052, 12423, 16197, 11037, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 11103, 16190 ] ), 13017, rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14 ],
    next:= [ 13492, 13535 ] ), 13569, 12873, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 12854, 12851 ] ), 12433, 13583, 12259, rec(
    desc:= [ 302008 ],
    fp:= [ 441, 18261 ],
    next:= [ 13485, rec(
      desc:= [ 121015 ],
      fp:= [ 25, 1213 ],
      next:= [ 12245, 13525 ] ) ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 13587, 13588 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 13484, 13524 ] ), 12446, 16194, 12441, rec(
    desc:= [ 302008 ],
    fp:= [ 441, 18261 ],
    next:= [ 13489, rec(
      desc:= [ 122015 ],
      fp:= [ 25, 1213 ],
      next:= [ 12270, 13527 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 15, 411 ],
    next:= [ 12241, 13481 ] ), 13561, 13566, 13024, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 12429, 12430 ] ), 13567, rec(
    desc:= [ 302007 ],
    fp:= [ 441, 18261 ],
    next:= [ 16183, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 11090, 11089 ] ) ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14 ],
    next:= [ 12998, 12997 ] ), 12880, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 11124, 16177 ] ), 12435, 12444, 13559, 13582, 16186, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 13010, 13009 ] ), rec(
    desc:= [ 302006, 40205006 ],
    fp:= [ 2, 2242 ],
    next:= [ 12845, 12846 ] ), 11199, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 12876, 12869 ] ), 12425, 11048, rec(
    desc:= [ 302007 ],
    fp:= [ 401, 14261 ],
    next:= [ 12250, rec(
      desc:= [ 123015 ],
      fp:= [ 12, 22 ],
      next:= [ 13536, 13493 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 15, 411 ],
    next:= [ 12239, 13519 ] ), 11104, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 12449, 12448 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11085, 11086, 11123 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214 ],
    next:= [ 12844, 12843 ] ), 13028, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 13002, 13001 ] ), 11053, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 13496, 13539 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 11054, 11055 ] ), rec(
    desc:= [ 119015 ],
    fp:= [ 25, 1213 ],
    next:= [ 12257, 13555 ] ), 13616, 16182, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 13006, 13005 ] ), 12431, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 11100, 16196 ] ), 12244, 11036, rec(
    desc:= [ 121015 ],
    fp:= [ 12, 22 ],
    next:= [ 13530, 13487 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 13515, 12255 ] ) ] );
