#############################################################################
##
#W  id896.paq              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[16].next[1].next[17]:=
rec(
  fp:= [ 3480, 14144, 15739, 32964, 40594, 41830, 49592, 51569, 58567, 60930, 
65874, 69114, 71594, 72935, 82731, 82805, 90361, 90391, 93539, 97912, 98556 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 616, 814 ],
    next:= [ 15285, 7676, rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 7675, 7671 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 184, 283, 28361 ],
        next:= [ 7674, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 7677, 7670 ] ), 7678 ] ) ] ), 7667 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 69884, 89101 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 182, 18261 ],
      next:= [ 7705, rec(
        desc:= [ 214002 ],
        fp:= [ 36, 2422 ],
        next:= [ 7702, 7703 ] ) ] ), 15287 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 14440, rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 5651, 5655 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 2182, 87322 ],
      next:= [ 14450, 14451 ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 24, 34 ],
      next:= [ 14454, 5679 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ 5687, 5688 ] ), rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 5671, 5670 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 6093, 6092 ] ), 14959, 6611 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 6074, 6077 ] ), 6075, 6262 ] ), 14954, rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 6592, 6589 ] ) ] ), rec(
    desc:= [ 113027 ],
    fp:= [ 60, 70, 3634, 4822 ],
    next:= [ 5648, 14438, 5653, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 14437, 14435 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 54780, 65800, 67522, 87882 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 14443, 14441, 14445 ] ), 14444, 5656, 5658 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 841, 58261 ],
      next:= [ 16274, rec(
        desc:= [ 302009 ],
        fp:= [ 1982, 67322 ],
        next:= [ 14371, 14370 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 5550, 14373 ] ), 5546 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ 6268, rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 6600, 6599 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ 6082, 6079 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 14957, 14955 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 2163, 4281, 28699 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 5535, 5536, rec(
          desc:= [ 302006 ],
          fp:= [ 2122, 2221 ],
          next:= [ 5537, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 5539, 5538 ] ) ] ) ] ), 16272, rec(
        desc:= [ 111027 ],
        fp:= [ 72, 82, 4834 ],
        next:= [ 14359, 14362, rec(
          desc:= [ 302008 ],
          fp:= [ 13, 2222, 3441 ],
          next:= [ 14365, 14358, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ 14356, 14361 ] ) ] ) ] ) ] ), 14357, rec(
      desc:= [ 302010 ],
      fp:= [ 2163, 28699 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 12, 2221 ],
        next:= [ 5542, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 5534, 5543 ] ) ] ), 14363 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541, 66421 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 12, 22, 814 ],
      next:= [ 6080, 6078, 6085 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 6265, 6264 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 6598, 6593 ] ), 14956 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541, 66421 ],
    next:= [ 6097, 6273, 6614, 14961 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14368, rec(
      desc:= [ 302009 ],
      fp:= [ 3481, 48360 ],
      next:= [ 16273, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 14366, 14367 ] ) ] ), 5545 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 5666, 14448, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 5685, 5677 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 666, 1523, 87322 ],
      next:= [ 14449, rec(
        desc:= [ 205002 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 5668, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 5676, 5664 ] ), 5667 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 5684, 5669 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 15286, rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 7695, 7696 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 7697, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 7690, 7689 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 7685, 7684 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 6270, 6271 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 8, 18, 216 ],
      next:= [ 6603, 6610, 6607 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 663, 762, 1421, 67321 ],
      next:= [ 6091, 6087, 6089, 6090 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 14960, 14958 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 15284, rec(
      desc:= [ 109003, 302004, 206002, 302007, 302009, 302011, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ 7666, 7662 ] ) ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 24, 34, 1618 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ 14270, 14274 ] ), 14272, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 14269, rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 14277, 14279 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1424, 54780, 67522 ],
    next:= [ 14446, 14442, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 14, 212 ],
      next:= [ 5659, 5661 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 822, 1614 ],
    next:= [ 14273, rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 14280, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 14271, 14284 ] ) ] ) ] ) ] );
