#############################################################################
##
#W  id896.bw               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[75]:=
rec(
  fp:= [ 16266, 72027 ],
  next:= [ rec(
    fp:= [ 16080, 85674, 89504 ],
    next:= [ rec(
      fp:= [ 18665, 38596 ],
      next:= [ 2404, 2322 ] ), rec(
      fp:= [ 67561, 82111 ],
      next:= [ 1607, 1606 ] ), rec(
      fp:= [ 48647, 56717 ],
      next:= [ 3945, 3944 ] ) ] ), rec(
    fp:= [ 14994, 25743, 29577, 33142, 38194, 39160, 42004, 45178, 48739, 
48943, 50866, 57710, 59488, 59692, 61544, 63526, 67360, 71939, 80706, 80910, 
82688, 91455, 91659, 93437, 95493, 97271 ],
    next:= [ rec(
      fp:= [ 4685, 32612, 47129, 90291 ],
      next:= [ 2408, 2407, 2359, 2309 ] ), rec(
      fp:= [ 33897, 36579, 41655, 78235, 94477 ],
      next:= [ 2409, 2299, 2349, 2410, 2415 ] ), rec(
      fp:= [ 8502, 56703 ],
      next:= [ 4528, 4529 ] ), rec(
      fp:= [ 61439, 65644 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1942, 79162 ],
        next:= [ 4151, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 2001, 1995 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 1942, 79162 ],
        next:= [ 4150, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 16, 818 ],
            next:= [ 2000, 1999 ] ), 1993 ] ) ] ) ] ), rec(
      fp:= [ 13672, 23388 ],
      next:= [ 1302, 1300 ] ), rec(
      fp:= [ 29964, 32571, 36644, 49479, 54867, 79801, 90326, 95391, 99091 ],
      next:= [ 4078, 4093, 4162, 4100, rec(
        desc:= [ 302006 ],
        fp:= [ 3, 262 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 4097, 4098 ] ), 4094 ] ), 4101, 4163, 4045, 4077 ] ), rec(
      fp:= [ 2001, 22940 ],
      next:= [ 1905, 1950 ] ), rec(
      fp:= [ 17282, 85289 ],
      next:= [ 4128, 4129 ] ), rec(
      fp:= [ 33362, 51503 ],
      next:= [ 1446, 1447 ] ), rec(
      fp:= [ 2788, 8918, 15992, 20071, 25094, 70643, 78647, 92183 ],
      next:= [ 1385, 1222, 1249, 1272, 1273, 1387, 1386, 1248 ] ), rec(
      fp:= [ 88962, 90736 ],
      next:= [ 1994, 1992 ] ), rec(
      fp:= [ 1025, 22028, 81526, 93357 ],
      next:= [ 2392, 2393, 2360, 2310 ] ), rec(
      fp:= [ 4632, 13448, 92890 ],
      next:= [ 3223, 3222, 1237 ] ), rec(
      fp:= [ 19013, 40070 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 5, 481 ],
            next:= [ 2739, rec(
              desc:= [ 302009 ],
              fp:= [ 4, 1322 ],
              next:= [ 1305, rec(
                desc:= [ 112003 ],
                fp:= [ 8, 18 ],
                next:= [ 1304, 3072 ] ) ] ) ] ), 3124 ] ), 1301 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 1422, 1521, 2641 ],
            next:= [ 2740, 1306, 3073 ] ), 3125 ] ), 1303 ] ) ] ), rec(
      fp:= [ 12658, 54342, 67485 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 4517, 4518, 4514 ] ), 4496, 4513 ] ), rec(
      fp:= [ 15631, 76832 ],
      next:= [ 2873, 2874 ] ), rec(
      fp:= [ 8318, 79679 ],
      next:= [ 2672, 2671 ] ), rec(
      fp:= [ 68316, 98795 ],
      next:= [ 2278, 2332 ] ), rec(
      fp:= [ 4790, 49525, 61262 ],
      next:= [ 1457, 1240, 1458 ] ), rec(
      fp:= [ 54600, 55819 ],
      next:= [ 1260, 1259 ] ), rec(
      fp:= [ 1206, 5965 ],
      next:= [ 2385, 2386 ] ), rec(
      fp:= [ 26048, 84303 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 1437, 3212 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 1436, 3211 ] ) ] ), rec(
      fp:= [ 28489, 35905, 68684, 88644, 94076 ],
      next:= [ 1262, 1261, 1217, 3180, 3179 ] ), rec(
      fp:= [ 34911, 40793 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 1214 ],
        next:= [ 2334, 2333 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 818 ],
          next:= [ 2281, 2280 ] ), 2279 ] ) ] ), rec(
      fp:= [ 33141, 36756, 72647, 75340 ],
      next:= [ 2810, 2809, 2890, 2889 ] ), rec(
      fp:= [ 1835, 28193, 42544, 67478, 87337 ],
      next:= [ 4501, 4489, rec(
        desc:= [ 206002 ],
        fp:= [ 16, 818 ],
        next:= [ 4511, 4502 ] ), 4505, 4488 ] ) ] ) ] );
