#############################################################################
##
#W  id896z.aaj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[36]:=
rec(
  fp:= [ 2059, 4592, 5077, 6757, 7161, 7205, 7235, 7442, 7569, 8282, 8289, 
8813, 9319, 11744, 11773, 15052, 15519, 16079, 16200, 20666, 21237, 21952, 
22079, 26260, 26412, 26547, 27460, 28670, 29975, 31449, 32486, 34243, 37370, 
38930, 39645, 40088, 41088, 44011, 44788, 45227, 45262, 45524, 46817, 47288, 
48803, 53228, 58290, 60257, 60969, 61496, 64450, 64654, 64968, 66665, 66712, 
71414, 71908, 72186, 72835, 72929, 72969, 73650, 75127, 75808, 75817, 76877, 
77279, 77925, 79820, 80290, 80956, 82299, 84941, 85150, 87275, 87366, 89089, 
89097, 89379, 93256, 94458, 99040 ],
  next:= [ rec(
    desc:= [ 113015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 6260, 15045, 6866 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 48361, 58341 ],
    next:= [ 6621, rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 6629, 6630 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 662, 48361, 58341 ],
    next:= [ 6253, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 6354, 6728, 6251 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77321, 87781 ],
      next:= [ rec(
        desc:= [ 116027 ],
        fp:= [ 24, 1222 ],
        next:= [ 6848, 6850 ] ), 6849 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 9544, 10264 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 15035, 6243 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 14484, 5792 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5795, 5697 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 14495, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 5796, 5700 ] ) ] ), 5800 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 616, 1012 ],
    next:= [ 9492, 9668 ] ), rec(
    desc:= [ 105003, 302005, 209003 ],
    fp:= [ 6, 412 ],
    next:= [ 14291, 14288 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 6834, 6833 ] ), 6245 ] ), rec(
    desc:= [ 302013 ],
    fp:= [ 1363, 79741 ],
    next:= [ 9635, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 10321, 9082 ] ) ] ), rec(
    desc:= [ 111027 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ rec(
      desc:= [ 302007, 302007, 40307007 ],
      fp:= [ 1, 8961 ],
      next:= [ 6863, 6862 ] ), 6356, 15044 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 5727, 5730 ] ), 5702, 5761 ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 563, 662, 67221 ],
      next:= [ 9646, rec(
        desc:= [ 207003 ],
        fp:= [ 6, 412 ],
        next:= [ 9650, 9566 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 6, 412 ],
        next:= [ 9642, 9637 ] ) ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 762, 861, 1421, 67321 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 9925, 9792, 9924 ] ), 9837, 9788, 9906 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 9088, 9037, rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 10325, 9086 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ 9698, 9003, 9497 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 841, 58261 ],
    next:= [ 14966, rec(
      desc:= [ 111003 ],
      fp:= [ 218, 614 ],
      next:= [ 6126, 6125 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 216, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 7952, 7946 ] ), 7901, rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 7919, 8007 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 6280, 6277 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 6102, 6104 ] ) ] ), 15029, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 6622, 14967 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 6822, rec(
        desc:= [ 116015 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 6620, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 6828, 6707 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 6115, 6106 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 7981, 7980 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2281, 7560 ],
      next:= [ 7880, rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 7898, 7876 ] ) ] ), 15326, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 8153, 7888 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 765, 87421, 97222, 97881 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 303007, 111003, 211003 ],
        fp:= [ 14, 212 ],
        next:= [ 10278, 10328 ] ), 9815, 9818 ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 483, 1062, 1161, 49161, 59061, 59541 ],
      next:= [ 9936, 9581, rec(
        desc:= [ 212002 ],
        fp:= [ 1, 11 ],
        next:= [ 9564, 9570 ] ), 9929, 9935, 9091 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 183, 282, 381, 461 ],
      next:= [ 9934, 9040, 9912, 10276 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 10284, 9808 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 48262, 66341 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 5560, 5588 ] ), 14406 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 8111, 8094 ] ), 7807 ] ), rec(
      desc:= [ 116027 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ 15319, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 7806, 7710 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 7861, 7757 ] ) ] ), rec(
      desc:= [ 116027 ],
      fp:= [ 36, 2422 ],
      next:= [ 7762, 7756 ] ) ] ), rec(
    desc:= [ 114027 ],
    fp:= [ 36, 1234, 2422 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 84, 183, 28261 ],
        next:= [ 7857, 8099, 15317 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 8075, 7719 ] ) ] ), 7720, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 8109, 7728 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 563, 38541 ],
    next:= [ 9667, rec(
      desc:= [ 112015, 212003 ],
      fp:= [ 18, 28 ],
      next:= [ 10339, 9099 ] ) ] ), rec(
    desc:= [ 302014 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ 9514, rec(
      desc:= [ 303011 ],
      fp:= [ 861, 1421, 1981, 77221 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 9693, 9894 ] ), 9692, 9887, 9691 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 662, 1321 ],
      next:= [ 9079, 10316 ] ) ] ), rec(
    desc:= [ 302005, 113015, 213003 ],
    fp:= [ 18, 28 ],
    next:= [ 10337, 9097 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 864, 97321 ],
    next:= [ 9885, rec(
      desc:= [ 212002 ],
      fp:= [ 1, 11 ],
      next:= [ 9883, 9884 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 418, 814 ],
    next:= [ 14410, 5590 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 6281, 14978, rec(
      desc:= [ 302011, 119013, 119015, 219002 ],
      fp:= [ 6, 16 ],
      next:= [ 6658, 6687 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 6710, 6829 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 18, 414 ],
        next:= [ 6642, 6117 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ 7723, rec(
      desc:= [ 302009 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ 8072, 8073, 8098 ] ), 8095 ] ), 15298 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ 9795, 9565, 10289 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ 9624, 9878, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 6, 16 ],
      next:= [ 10311, 9073 ] ) ] ), 9549, rec(
    desc:= [ 113015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 6163, 15033, 6832 ] ), rec(
    desc:= [ 112027 ],
    fp:= [ 36, 1234, 2422 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 8020, rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 8018, 8019 ] ) ] ), 8021, 8017 ] ), 6811, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ rec(
      desc:= [ 113015 ],
      fp:= [ 60, 4822 ],
      next:= [ 5816, 14493 ] ), 5807 ] ), rec(
    desc:= [ 109003, 302006, 302008, 210002, 302011, 213002 ],
    fp:= [ 4, 212 ],
    next:= [ 8114, 8115 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 9943, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 9941, 9064 ] ), 9663, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 9098, 10301 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 412 ],
    next:= [ 6339, rec(
      desc:= [ 115015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6819, 6233 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 302014, 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 9761, 9760 ] ), 9542, rec(
      desc:= [ 115015 ],
      fp:= [ 1828, 3016 ],
      next:= [ 10259, 9750 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1001, 58421, 66341 ],
    next:= [ 16277, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 14391, 14388 ] ), 14393 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 5583, 5584 ] ), rec(
      desc:= [ 108015 ],
      fp:= [ 72, 82 ],
      next:= [ 5585, 16278 ] ), 14400, rec(
      desc:= [ 302006 ],
      fp:= [ 2323, 45019 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 418 ],
        next:= [ 14401, 14402 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 12, 418 ],
        next:= [ 5553, 5582 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 864, 97321 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 414, 612 ],
      next:= [ 8146, 8145 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 18, 216 ],
      next:= [ 8147, 8144 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 114027 ],
      fp:= [ 1828, 3016 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 9676, 9677 ] ), 9674 ] ), rec(
      desc:= [ 313015 ],
      fp:= [ 1369, 69363, 99143 ],
      next:= [ 9504, 9745, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 10235, 8998 ] ) ] ), 10255 ] ), rec(
    desc:= [ 108003, 302006, 208002, 303008, 211003 ],
    fp:= [ 18, 414 ],
    next:= [ 8168, 8171 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 8067, rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 8063, 8106 ] ), rec(
      desc:= [ 115027 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ 8062, 8061, 8107 ] ) ] ), rec(
    desc:= [ 112015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 6344, 14970, rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 6823, 6824 ] ) ] ), rec(
    desc:= [ 302014 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ 9511, rec(
      desc:= [ 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 9746, 9727 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 662, 1321, 67221 ],
      next:= [ 9008, 10237, rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 4, 14 ],
        next:= [ 10236, 8997 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 9555, 9030 ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 9614, 9666 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 212, 311 ],
      next:= [ 9861, 9862 ] ), 10304 ] ), rec(
    desc:= [ 112027 ],
    fp:= [ 60, 3634, 4822 ],
    next:= [ 14499, 14498, 5820 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 48361, 58341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 6343, 6120 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 6825, 6664 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 862, 87221 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 112, 211 ],
        next:= [ 7950, rec(
          desc:= [ 110003, 302011, 40306007 ],
          fp:= [ 1, 4481 ],
          next:= [ 7944, 7945 ] ) ] ), 7902 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ 7903, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 8158, 7920 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 8157, 8165 ] ), rec(
        desc:= [ 116027 ],
        fp:= [ 36, 1234, 2422 ],
        next:= [ 7951, rec(
          desc:= [ 210003 ],
          fp:= [ 214, 412 ],
          next:= [ 7897, rec(
            desc:= [ 110003, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 8139, 8140 ] ) ] ), 8156 ] ) ] ), 15305 ] ), 9855, rec(
    desc:= [ 112027 ],
    fp:= [ 36, 1234, 2422 ],
    next:= [ 8160, 8137, 8132 ] ), rec(
    desc:= [ 113015 ],
    fp:= [ 24, 34 ],
    next:= [ 6210, 15020 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 864, 1622, 97321 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 3, 83, 182, 361, 18261 ],
      next:= [ 7722, 7856, 7858, 8070, 15320 ] ), 7724, rec(
      desc:= [ 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 8074, 7718 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 15324, 7874 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ 9728, rec(
      desc:= [ 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 9684, 9747 ] ), 9506 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 662, 921, 48361, 58341 ],
    next:= [ 6198, 15017, rec(
      desc:= [ 302009 ],
      fp:= [ 663, 1421, 67321, 77221 ],
      next:= [ 6760, 6740, 6320, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 6738, 6179 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 763, 77321 ],
      next:= [ 6791, rec(
        desc:= [ 116027 ],
        fp:= [ 24, 1222 ],
        next:= [ 6737, 6739 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 6352, rec(
      desc:= [ 113015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6840, 15040 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 15009, rec(
        desc:= [ 302007, 212003 ],
        fp:= [ 4, 212 ],
        next:= [ 15003, 15037 ] ) ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6846, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 6843, 6726 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 115015 ],
          fp:= [ 12, 22 ],
          next:= [ 6723, 6250 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ 6247, 6733 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ 6349, 6175, rec(
          desc:= [ 116015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6310, 6180 ] ) ] ), 6860, rec(
        desc:= [ 302012 ],
        fp:= [ 763, 862, 961, 87221 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214 ],
          next:= [ 6256, 6248 ] ), 6847, 6735, 6857 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 5726, 5696, 5746, rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 5717, 5718 ] ), 14468, 14471 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 115027 ],
      fp:= [ 3634, 4822 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 110003, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 5815, 5813 ] ), 5819 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 14491, 14490 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 5814, 5806 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 5812, 5711 ] ) ] ), rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 5801, 5710 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 384, 48361 ],
    next:= [ 8059, rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 8058, 8060 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 9886, 9628, 10314 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 864, 1622, 8120, 97321 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 14, 212 ],
      next:= [ 10331, 9653 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 9917, 9911 ] ), 9794, rec(
      desc:= [ 302008 ],
      fp:= [ 183, 461, 28261, 28341 ],
      next:= [ 9915, 9559, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 9916, 9785 ] ), rec(
        desc:= [ 40107008 ],
        fp:= [ 1, 8961 ],
        next:= [ 9053, 9092 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48441 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 10241, 9703 ] ), 8992 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 6244, 15032 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 15323, 8112 ] ), 8105, rec(
    desc:= [ 302007 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 8101, 7752 ] ), 7751 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 612 ],
      next:= [ 15292, rec(
        desc:= [ 211002 ],
        fp:= [ 6, 16 ],
        next:= [ 8077, 7750 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 87421, 97222, 97881 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 9589, 10277 ] ), 9903, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 9909, 9038 ] ) ] ), 8167, rec(
    desc:= [ 114015 ],
    fp:= [ 24, 34 ],
    next:= [ 6161, 15031 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 64680, 77521, 87981 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 418 ],
      next:= [ 6340, 6274 ] ), 15030, 6663 ] ), 14403, rec(
    desc:= [ 302013 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ 9634, 9898, 9083 ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ 9629, 9888, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 10313, 9076 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ 9527, 9019 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 384, 48361 ],
    next:= [ 9752, rec(
      desc:= [ 108003, 303008, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 9546, 9545 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 612 ],
    next:= [ rec(
      desc:= [ 114015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6341, 6666 ] ), rec(
      desc:= [ 114015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6624, 15027 ] ), rec(
      desc:= [ 114015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6818, 6107 ] ) ] ) ] );
