#############################################################################
##
#W  id891.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[891]:=
rec(
  fp:= [ 33347, 37077, 38474, 44542, 50182, 60135, 65088, 95623 ],
  next:= [ rec(
    fp:= [ 32594, 32604 ],
    next:= [ rec(
      fp:= [ 71401, 91922 ],
      next:= [ 3, 4 ] ), 6 ] ), 11, rec(
    fp:= [ 30359, 50880, 71401, 91922 ],
    level:= 4,
    next:= [ 9, 7, 8, 10 ] ), 5, 2, rec(
    fp:= [ 54149, 71401 ],
    level:= 4,
    next:= [ 12, rec(
      fp:= [ 20276, 32544 ],
      next:= [ 13, 14 ] ) ] ), 15, 1 ] );
