#############################################################################
##
#W  id896.k                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[11]:=
rec(
  fp:= [ 50418, 52335, 54252, 55965, 56169, 57984, 58086, 59799, 60003, 
61818, 61920, 63633, 63837, 65652, 65754, 67467, 67671, 69486, 69588, 71301, 
71505, 73320, 73422, 75339, 77256, 79173, 83007 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 1352, 80725 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 17449, 17462, 17465 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 481, 18301, 19617, 22261 ],
      next:= [ 17470, 17438, 17458, 17457 ] ) ] ), rec(
    fp:= [ 5014, 12514, 21685, 22608, 25649, 25949, 27713, 41580, 53298, 
77165, 83551, 88045, 89198, 89476, 90847, 93162 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 17239, 17238 ] ), 17202, 17311, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 17209, 17236 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 422, 16521, 26581 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414 ],
        next:= [ 17324, 17241 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 17214, 17304 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 8, 18 ],
          next:= [ 17284, 17305 ] ), 17240 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 17336, 17317 ] ), 17252, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 17245, 17235 ] ), 17237, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 17149, 17108 ] ), 17148, 17150 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 822, 1241 ],
        next:= [ 17204, rec(
          desc:= [ 207002 ],
          fp:= [ 16, 26 ],
          next:= [ 17220, 17234 ] ) ] ), 17232, 17233 ] ), 17179, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 17330, 17312 ] ), 17157, rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414 ],
      next:= [ 17153, 17188 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 17306, 17260 ] ) ] ), rec(
    fp:= [ 23674, 31419, 38096, 41251, 43015, 74577, 76341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 17387, 17419 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 17, 215, 413 ],
      next:= [ 17361, 17374, 17413 ] ), 17411, rec(
      desc:= [ 108007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 17444, 17473, 17452 ] ), 17439, rec(
      desc:= [ 302005 ],
      fp:= [ 4222, 8321, 18301, 22261 ],
      next:= [ 17424, rec(
        desc:= [ 207002 ],
        fp:= [ 115, 313, 511 ],
        next:= [ 17461, 17463, 17460 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 17447, 17427, 17431 ] ), 17403 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 17454, 17456 ] ), 17434, 17417 ] ) ] ), 17141, rec(
    fp:= [ 1870, 1880, 7747, 14169, 20608, 23544, 24430, 30147, 33253, 33710, 
33782, 35023, 36979, 39003, 44668, 51336, 59177, 61043, 63949, 67729, 69032, 
73005, 85019, 87427, 88115, 94283, 98696 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 17323, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 17307, 17256 ] ) ] ), 17247, 17182, 17163, 17119, 17195, 
17270, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 17327, 17315 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 262, 521 ],
      next:= [ 17155, rec(
        desc:= [ 206002 ],
        fp:= [ 216, 414 ],
        next:= [ 17154, 17114 ] ) ] ), 17183, 17134, 17151, 17277, 17196, 
17128, 17264, 17170, 17124, rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 215, 611 ],
      next:= [ 17313, rec(
        desc:= [ 303008, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 17293, 17314 ] ) ] ), 17308, 17212, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 116, 512 ],
        next:= [ 17318, 17298 ] ), 17319, 17333 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 17158, 17159, 17172 ] ), 17253, 17191, rec(
      desc:= [ 302005 ],
      fp:= [ 1001, 58421 ],
      next:= [ 17074, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 17165, 17161 ] ) ] ), 17192 ] ), 17368, rec(
    fp:= [ 18003, 18194, 19767, 33565, 74454, 78352, 85607, 87371, 92774 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 8401, 18381, 24973 ],
      next:= [ 17450, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 17475, 17477 ] ), 17446 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 17375, 17412 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 215, 413 ],
      next:= [ 17440, 17468 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4441, 19657, 23617 ],
      next:= [ 17345, rec(
        desc:= [ 40205006 ],
        fp:= [ 1, 161 ],
        next:= [ 17418, 17421 ] ), rec(
        desc:= [ 40306007 ],
        fp:= [ 1, 321 ],
        next:= [ 17391, 17395 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 17373, 17410 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 4401, 8321, 18301, 19617, 22261 ],
      next:= [ 17388, rec(
        desc:= [ 106003, 302006, 40205005 ],
        fp:= [ 1, 321 ],
        next:= [ 17423, 17425 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 17428, 17426, 17432 ] ), 17451, 17404, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 17442, 17402 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4321, 14261, 18221 ],
      next:= [ 17390, 17351, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 17406, 17464, 17459 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 17453, 17455, 17377 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 17435, 17415 ] ) ] ), 17144, rec(
    fp:= [ 642, 1486, 2767, 3465, 5459, 12559, 18040, 18398, 19881, 20317, 
21095, 23547, 30838, 31825, 34574, 35496, 35605, 36461, 42389, 43585, 54046, 
54327, 54740, 66572, 69407, 71118, 77818, 82349, 83699, 84057, 97684, 99253 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 17206, 17242, 17243 ] ), 17231, 17138, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 17152, 17185 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 17337, rec(
        desc:= [ 302005, 40205005 ],
        fp:= [ 2, 642 ],
        next:= [ 17338, 17335 ] ), rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 17300, 17316 ] ) ] ), 17168, 17276, 17186, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 17250, rec(
        desc:= [ 305010, 302005, 40305005 ],
        fp:= [ 2, 642 ],
        next:= [ 17248, 17249 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 17173, 17174, 17121 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 17079, 17167 ] ), 17109, 17271, rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 17290, 17309 ] ), 17198, 17177, rec(
      desc:= [ 302007 ],
      fp:= [ 163, 26421 ],
      next:= [ 17258, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 17285, 17303 ] ), 17257 ] ) ] ), 17178, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 17086, 17156 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 17145, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 17146, 17105 ] ), 17147 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 17207, 17224 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 17131, 17265 ] ), 17210, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 17112, 17187 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 681, 26421 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 17301, 17227 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 17216, rec(
            desc:= [ 211002 ],
            fp:= [ 8, 18 ],
            next:= [ 17281, 17302 ] ) ] ) ] ), 17321, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 17217, 17215 ] ), 17325 ] ), 17201, 17205, 17166, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 17199, 17200 ] ), 17092, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 17329, rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 6, 214 ],
        next:= [ 17310, 17291 ] ), 17331 ] ), 17176 ] ), 17364, rec(
    fp:= [ 4890, 5593, 6908, 10806, 20964, 23387, 25228, 37809, 89180, 94416, 
96180, 98401 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 17341, 17389 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 17360, 17376, 17414 ] ), 17409, rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 14341, 18301, 19617, 22261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 106003, 303006, 40305006 ],
          fp:= [ 1, 321 ],
          next:= [ 17392, 17396 ] ), 17422 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 17353, 17352 ] ), 17448, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 17401, 17430, 17429 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 17408, 17445 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 17383, 17420 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4182, 4321, 18221 ],
      next:= [ 17405, rec(
        desc:= [ 312017 ],
        fp:= [ 8772, 76846 ],
        next:= [ rec(
          desc:= [ 40104004 ],
          fp:= [ 641, 1281 ],
          next:= [ 17382, 17386 ] ), 17344 ] ), 17398 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4281, 14221 ],
      next:= [ 17436, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 17379, 17416 ] ) ] ), 17378, 17371, rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 17443, 17476 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8321, 18301, 22261 ],
      next:= [ 17437, 17467, 17469 ] ), 17358 ] ), rec(
    fp:= [ 15042, 82105 ],
    next:= [ 17142, 17139 ] ), rec(
    fp:= [ 1714, 3481, 7311, 7382, 7716, 10512, 16153, 22434, 28734, 28791, 
29011, 31622, 33601, 36177, 37283, 37574, 38247, 39156, 42322, 50155, 51188, 
51996, 62529, 65560, 73001, 73903, 76789, 84838, 85935, 89827, 91303, 91467, 
95021, 97592, 99262 ],
    next:= [ 17129, 17287, 17125, 17246, 17171, 17169, 17194, 17266, 17193, 
17268, 17097, 17095, 17211, 17122, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 17322, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 17286, 17255 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 17296, 17297 ] ), 17332 ] ), 17181, 17126, rec(
      desc:= [ 302006 ],
      fp:= [ 1001, 58421 ],
      next:= [ 17073, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 17160, 17164 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 17278, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 17279, 17275 ] ) ] ), 17272, 17254, 17110, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 17326, 17294 ] ), 17076, 17162, 17189, 17118, 17190, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 17136, rec(
        desc:= [ 40103005 ],
        fp:= [ 1, 641 ],
        next:= [ 17135, 17132 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 17088, 17117 ] ), 17262, 17180, 17115, 17082 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214 ],
    next:= [ 17366, 17365 ] ), rec(
    fp:= [ 42921, 55502, 57343, 63755, 68083, 69924, 71168, 72932, 76579, 
91950 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 4401, 19617, 22261 ],
      next:= [ 17384, 17346, 17407, 17441 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4182, 4321, 14261, 18221 ],
      next:= [ 17397, 17394, 17350, 17399 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 17433, 17380 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 17356, 17370 ] ), 17342, 17359, rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 17472, 17478 ] ), 17471, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 17357, 17372 ] ), rec(
      desc:= [ 40104004 ],
      fp:= [ 481, 1121 ],
      next:= [ 17381, 17385 ] ) ] ), 17143, rec(
    fp:= [ 1582, 5159, 17214, 24481, 25071, 27407, 28467, 33436, 35588, 
36055, 41358, 52565, 56790, 60242, 60849, 61204, 62161, 64692, 65716, 67238, 
69689, 71018, 77226, 78702, 82270, 84111, 94445, 94776 ],
    next:= [ 17269, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 17213, 17283 ] ), 17320, 17228 ] ), 17107, 17090, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 17130, 17263 ] ), 17106, 17077, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 17328, 17289 ] ), 17175, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 17244, 17222 ] ), 17080, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 17203, 17218, 17221 ] ), 17084, 17225, 17197, 17208, rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 17111, 17184 ] ), 17093, 17229, 17288, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 17334, 17299 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 17282, 17259 ] ), 17137, 17085, 17273, 17251, 17091, 
17120 ] ), 17363, rec(
    fp:= [ 537, 47904, 47920, 51154, 79349, 87617, 89458 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 17347, 17348 ] ), 17355, 17474, 17369, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 17340, 17393 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 17400, 17343 ] ), 17362 ] ), 17140, rec(
    fp:= [ 2143, 14724, 19300, 27219, 33953, 35114, 39311, 60421, 64625, 
66101, 74569, 80322, 80572, 81224, 97448, 99196 ],
    next:= [ 17295, 17274, 17072, 17261, 17087, 17292, 17081, 17094, 17133, 
17116, 17127, 17123, 17075, 17096, 17113, 17267 ] ), 17367, rec(
    fp:= [ 20071, 50674, 54825 ],
    next:= [ 17349, 17339, 17466 ] ), rec(
    fp:= [ 21352, 30285, 40572, 65610, 68362, 87713, 95319 ],
    next:= [ 17083, 17230, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 17280, 17226 ] ), 17089, 17223, 17104, 17078 ] ), 17354, 
17071, 17219 ] );
