#############################################################################
##
#W  id896.bi               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[61]:=
rec(
  fp:= [ 6266, 62027, 72027 ],
  next:= [ rec(
    fp:= [ 34333, 57710 ],
    next:= [ rec(
      fp:= [ 1123, 43083, 58976 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 569, 570, 568 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 591, 590 ] ), 589 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 8, 18 ],
          next:= [ 594, 593 ] ), 595, 592 ] ) ] ), rec(
      fp:= [ 1025, 59978, 93357 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 3262, rec(
          desc:= [ 115013 ],
          fp:= [ 48, 58 ],
          next:= [ 2367, 3261 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 107005 ],
          fp:= [ 8, 18 ],
          next:= [ 3264, 2368 ] ), 2369, 3263 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 16, 818 ],
        next:= [ 2246, 2245 ] ) ] ) ] ), rec(
    fp:= [ 80532, 82962, 99085 ],
    next:= [ rec(
      fp:= [ 3094, 5062, 35077 ],
      next:= [ 4647, 4064, 4065 ] ), rec(
      fp:= [ 65874, 93539 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 13, 1361 ],
          next:= [ 4084, rec(
            desc:= [ 302008 ],
            fp:= [ 12, 2122, 2221 ],
            next:= [ 1924, rec(
              desc:= [ 302008 ],
              fp:= [ 1922, 2021 ],
              next:= [ rec(
                desc:= [ 40207008 ],
                fp:= [ 8, 5821 ],
                next:= [ 1922, rec(
                  desc:= [ 40209008 ],
                  fp:= [ 7, 3062 ],
                  next:= [ 1923, 1921 ] ) ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 8, 414 ],
                next:= [ 1926, 1927 ] ) ] ), 1925 ] ) ] ), 4083 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 2224, 3542 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 4054, 4056 ] ), 4055 ] ) ] ), rec(
      fp:= [ 25716, 74828, 76459 ],
      next:= [ 4057, 1945, 1928 ] ) ] ), rec(
    fp:= [ 4245, 14994, 25743, 29577, 33411, 41193, 80532, 81747, 82962, 
86282, 92300, 98318, 99085 ],
    next:= [ rec(
      fp:= [ 22297, 92013 ],
      next:= [ 1492, 2389 ] ), rec(
      fp:= [ 6216, 18584, 20581, 48182, 51257, 61660, 66501, 73935, 89765, 
97390 ],
      next:= [ 1545, 1534, rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 2273, 2301 ] ), 1508, 1509, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 2350, 1169 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 113013 ],
          fp:= [ 48, 58 ],
          next:= [ 2327, 1120 ] ), 1180 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 1168, 2351 ] ), 1181 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 1121, 1170 ] ), 2328 ] ), 2418 ] ), rec(
      fp:= [ 4222, 25529, 59219, 69565, 76048, 76671 ],
      next:= [ rec(
        desc:= [ 114027 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 1118, rec(
              desc:= [ 108005 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 110005 ],
                fp:= [ 8, 18 ],
                next:= [ 1124, 1174 ] ), 2331 ] ) ] ), rec(
            desc:= [ 109005 ],
            fp:= [ 8, 18 ],
            next:= [ 1172, 2353 ] ) ] ), 2330, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 2962, 2987 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1493, 2616 ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 113013 ],
            fp:= [ 48, 58 ],
            next:= [ 2325, 1117 ] ), rec(
            desc:= [ 114013 ],
            fp:= [ 48, 58 ],
            next:= [ 2329, 1123 ] ) ] ), 2961 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 864, 1622 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 3, 182 ],
          next:= [ 2303, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 2271, 2275 ] ) ] ), 2277 ] ), 2390, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 2326, 2986 ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 16, 818 ],
          next:= [ 2352, 1173 ] ) ] ) ] ), rec(
      fp:= [ 1941, 3093, 19400, 33879, 35599, 52904, 93399, 95274 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2426, 4499 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 4487, 4485 ] ), 2653, rec(
        desc:= [ 304017 ],
        fp:= [ 884, 1562 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 2427, 2469 ] ), 4503 ] ), 4531, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2468, 4500 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 3, 1222 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 8, 18 ],
          next:= [ 4519, 4512 ] ), 4507 ] ), 4506 ] ), 2582, rec(
      fp:= [ 59753, 77963 ],
      next:= [ 1472, 1975 ] ), rec(
      desc:= [ 204002 ],
      fp:= [ 8, 18 ],
      next:= [ 4061, 4060 ] ), rec(
      fp:= [ 25236, 83288 ],
      next:= [ 2546, 4138 ] ), rec(
      fp:= [ 2620, 45340 ],
      next:= [ 1471, rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 4113, 4112 ] ) ] ), rec(
      fp:= [ 21761, 25115, 97248 ],
      next:= [ 4156, rec(
        desc:= [ 104003 ],
        fp:= [ 24, 2014 ],
        next:= [ 1909, 1911 ] ), rec(
        desc:= [ 111027 ],
        fp:= [ 72, 4834, 6022 ],
        next:= [ 1955, 1956, rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 1998, 1997 ] ) ] ) ] ), rec(
      fp:= [ 9527, 20727, 27053, 83567, 86535, 88237 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 1614 ],
        next:= [ 4049, 4047 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1967, 4099 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 4108, 4107 ] ), 4081, rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 4102, 1968 ] ), 2560 ] ), 4136, 1488 ] ) ] );
