#############################################################################
##
#W  id896za.nab            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[14].next[28]:=
rec(
  desc:= [ 105003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 762, 861, 77221 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 6516, 6515 ] ), 6513, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 6479, 6477 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 663, 762, 1981, 67321 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 7565, 7245 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2, 562, 661, 1221 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 6446, 8842 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 7290, 7233 ] ), 7555, 6445 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 18, 414 ],
        next:= [ 6373, 6443 ] ), rec(
        desc:= [ 117015 ],
        fp:= [ 24, 1222 ],
        next:= [ 6376, 8729 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 8447, 8445 ] ), 8435 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 48361, 58341 ],
    next:= [ rec(
      desc:= [ 114015 ],
      fp:= [ 46, 2422 ],
      next:= [ 15465, rec(
        desc:= [ 302006 ],
        fp:= [ 4, 381 ],
        next:= [ 8834, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 8211, 8432 ] ) ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 15469, 15467 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 1622, 8120, 97321 ],
    next:= [ 7540, rec(
      desc:= [ 115015 ],
      fp:= [ 36, 2422 ],
      next:= [ 7223, 8236 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 4, 282, 381, 461, 28261 ],
      next:= [ 8725, rec(
        desc:= [ 216004 ],
        fp:= [ 36, 1234, 2422 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 8279, rec(
            desc:= [ 117027 ],
            fp:= [ 36, 2422 ],
            next:= [ 15244, 8298 ] ) ] ), rec(
          desc:= [ 116015 ],
          fp:= [ 12, 22 ],
          next:= [ 8297, 8300 ] ), 15249 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 8459, 8207 ] ), 8850, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 8765, 8764 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 864, 1622, 8120, 97321 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 4, 282, 381, 461 ],
      next:= [ 8296, 8749, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 8847, 8740 ] ), 8728 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 8453, 8263 ] ) ] ), 8438, rec(
      desc:= [ 302012 ],
      fp:= [ 5, 862, 1521 ],
      next:= [ 8208, 7336, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 8833, 6574, 6538 ] ) ] ), rec(
      desc:= [ 302016 ],
      fp:= [ 583, 682, 781, 1162, 1261, 2221 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 7576, 7558 ] ), 7298, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 7295, rec(
            desc:= [ 218009 ],
            fp:= [ 36, 2422 ],
            next:= [ 7228, 7224 ] ) ] ) ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 7210, 7310, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 7294, 7193 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 18, 414 ],
        next:= [ 7286, rec(
          desc:= [ 212004 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 7195, 7194, 7292 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 8741, 15271 ] ), 8845, rec(
          desc:= [ 118027 ],
          fp:= [ 24, 1222 ],
          next:= [ 8449, rec(
            desc:= [ 113003 ],
            fp:= [ 8, 414 ],
            next:= [ 8267, 8311 ] ) ] ) ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 8712, 8844 ] ), 15269, rec(
          desc:= [ 304008 ],
          fp:= [ 2, 181, 261 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 8, 414 ],
            next:= [ 8451, 8434 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 8235, 8237 ] ), 8212 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 6577, rec(
          desc:= [ 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 6576, 6575 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 864, 1622, 97321 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 3, 182, 281, 361, 18261 ],
      next:= [ rec(
        desc:= [ 114027 ],
        fp:= [ 36, 2422 ],
        next:= [ 7256, 7560 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 7587, 7267 ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 4, 282, 381 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 7556, 7277 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 7293, 7235 ] ), 7236 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 7319, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 7566, 7246 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 7563, 7257 ] ) ] ), 7582, rec(
      desc:= [ 302007 ],
      fp:= [ 183, 282, 381, 461 ],
      next:= [ 7561, rec(
        desc:= [ 303017 ],
        fp:= [ 482, 581, 962, 1061 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 7226, 7299 ] ), rec(
          desc:= [ 117027 ],
          fp:= [ 36, 2422 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 7579, 7574 ] ), 7291 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 6385, 6375 ] ), 6448 ] ), rec(
        desc:= [ 304017 ],
        fp:= [ 482, 581, 1061 ],
        next:= [ 7343, rec(
          desc:= [ 117027 ],
          fp:= [ 36, 2422 ],
          next:= [ 7234, 7192 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 6400, 6452 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 7342, 7296 ] ) ] ) ] ) ] );
