#############################################################################
##
#W  id904.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[904]:=
rec(
  fp:= [ 8982, 9307, 10178, 23756, 30804, 43904, 74041, 90941 ],
  next:= [ 2, rec(
    fp:= [ 64869, 73331 ],
    level:= 4,
    next:= [ 10, 11 ] ), 14, rec(
    fp:= [ 8705, 84653, 96688 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ), 15, rec(
    fp:= [ 2866, 45446, 83598 ],
    level:= 4,
    next:= [ 5, 13, 7 ] ), 9, rec(
    fp:= [ 17703, 65485, 81276 ],
    level:= 4,
    next:= [ 12, 1, 3 ] ) ] );
