#############################################################################
##
#W  id924.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[924]:=
rec(
  fp:= [ 19174, 25895, 27233, 41254, 45654, 47975, 49064, 57149, 59112, 
62036, 65833, 67358, 69214, 75715, 75935, 79275, 92097, 95657 ],
  next:= [ 30, 8, 26, rec(
    fp:= [ 598, 85819 ],
    level:= 4,
    next:= [ 18, 31 ] ), rec(
    fp:= [ 7754, 23719, 38546, 63510, 85264 ],
    level:= 4,
    next:= [ 17, 16, 13, 14, 29 ] ), 9, 12, 25, rec(
    fp:= [ 17861, 36870, 61190, 82045, 87530 ],
    level:= 4,
    next:= [ 21, 22, 19, 23, 33 ] ), rec(
    fp:= [ 56298, 56743, 75833 ],
    level:= 4,
    next:= [ 1, 7, 3 ] ), 11, 34, rec(
    fp:= [ 93345, 95549 ],
    level:= 4,
    next:= [ 20, 32 ] ), 27, 10, rec(
    fp:= [ 33279, 82125, 97584 ],
    level:= 4,
    next:= [ 15, 24, 28 ] ), 5, rec(
    fp:= [ 8983, 56988, 80367 ],
    level:= 4,
    next:= [ 6, 4, 2 ] ) ] );
