#############################################################################
##
#W  id930.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[930]:=
rec(
  fp:= [ 2637, 8176, 25777, 33631, 40098, 45557, 50376, 90255 ],
  next:= [ rec(
    fp:= [ 13826, 30794, 65465, 67671, 88486, 90206, 96762 ],
    level:= 4,
    next:= [ 10, 9, 3, 6, 2, 11, 1 ] ), rec(
    fp:= [ 45004, 63447, 71733 ],
    level:= 4,
    next:= [ 5, 15, 4 ] ), 12, 17, 18, 14, rec(
    fp:= [ 32937, 55037, 58340 ],
    level:= 4,
    next:= [ 8, 7, 13 ] ), 16 ] );
