#############################################################################
##
#W  id944.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[944]:=
rec(
  fp:= [ 11246, 34477, 42177, 44024, 46368, 49242, 55524, 57007, 69355, 
70816, 71524, 75257, 76857, 91127, 94357, 97098 ],
  next:= [ rec(
    fp:= [ 62041, 62051 ],
    next:= [ rec(
      fp:= [ 9768, 79583 ],
      next:= [ 21, 20 ] ), 23 ] ), 42, rec(
    fp:= [ 37426, 60814 ],
    level:= 4,
    next:= [ 35, 28 ] ), 37, 41, 2, rec(
    fp:= [ 23859, 79886 ],
    level:= 4,
    next:= [ 3, 8 ] ), rec(
    fp:= [ 9328, 12639, 34279, 39174, 60814, 72042, 82454, 87349 ],
    level:= 4,
    next:= [ 32, 34, 29, 33, 30, 36, 31, 27 ] ), rec(
    fp:= [ 15321, 29067, 34997, 52668, 82240, 87415, 91381 ],
    level:= 4,
    next:= [ 15, 16, 5, 14, 6, 7, 17 ] ), rec(
    fp:= [ 2519, 12519 ],
    next:= [ rec(
      fp:= [ 37426, 60814, 87349 ],
      next:= [ 18, 13, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ) ] ), rec(
      fp:= [ 23859, 79886 ],
      next:= [ 4, 9 ] ) ] ), 10, 22, 19, rec(
    fp:= [ 29445, 65578, 97342 ],
    level:= 4,
    next:= [ 26, 24, 25 ] ), 1, rec(
    fp:= [ 9768, 49737, 79583 ],
    level:= 4,
    next:= [ 39, 38, 40 ] ) ] );
