#############################################################################
##
#W  id940.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[940]:=
rec(
  fp:= [ 7567, 28297, 36837, 42648, 54775, 65677, 69848, 96326 ],
  next:= [ rec(
    fp:= [ 55580, 99015 ],
    level:= 4,
    next:= [ 5, 1 ] ), 8, 4, 11, rec(
    fp:= [ 35002, 88953 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 2, rec(
    fp:= [ 84873, 99170 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );
