#############################################################################
##
#W  id945.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[945]:=
rec(
  fp:= [ 13176, 27216, 48986, 57163, 75186, 87837, 91277, 99143 ],
  next:= [ rec(
    fp:= [ 10581, 94948 ],
    level:= 4,
    next:= [ 10, 11 ] ), rec(
    fp:= [ 694, 25389, 64352 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ 4, 5 ] ), 7, 8 ] ), 13, 9, rec(
    fp:= [ 694, 25389 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 12, 1 ] );
