#############################################################################
##
#W  id948.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id948_z :=
    "@(#)$Id: id948.z,v 1.2 2000/01/23 13:51:39 gap Exp $";

ID_GROUP_TREE.next[948]:=
rec(
  fp:= [ 1497, 16396, 22518, 24916, 42059, 45480, 56937, 65080, 84015, 
99085 ],
  next:= [ 5, 6, 10, 13, 3, 15, rec(
    fp:= [ 8083, 42107, 78254 ],
    level:= 4,
    next:= [ 12, 7, 9 ] ), rec(
    fp:= [ 4181, 46614, 98560 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ), rec(
    fp:= [ 54161, 75740 ],
    level:= 4,
    next:= [ 8, 14 ] ), 11 ] );
