#############################################################################
##
#W  id960.fr               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[960].next[174]:=
rec(
  fp:= [ 53364, 87264 ],
  next:= [ rec(
    fp:= [ 5635, 12643, 16726, 16854, 19793, 22592, 35809, 35937, 36956, 
38252, 39122, 42463, 51984, 54892, 56039, 56195, 60406, 61546, 67130, 69927, 
73377, 74138, 75278, 76176, 79489, 85199, 86213, 87998, 89010, 93221, 97304, 
97432, 98572 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 5249, rec(
        desc:= [ 302006 ],
        fp:= [ 1702, 3001 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 5243, 5244 ] ), 5245 ] ), 5248 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 2940, 2956 ] ), 2955 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 2947, 2988 ] ), 2987 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 2936, 2937 ] ) ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 2969, 2968, 2949 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 2935, 2934 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 2931, 2970 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 2930, 2971 ] ) ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 5287, 4968 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 3059, 2995 ] ), 2803 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 3030, 2948, 3025 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 2779, 2772 ] ) ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 3057, 2979, 3050 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818 ],
          next:= [ 2793, 2792 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 2774, 3026 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 2769, 2962 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 3702, 3709 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 3664, rec(
          desc:= [ 107003, 302005, 302008 ],
          fp:= [ 6, 901 ],
          next:= [ 3700, rec(
            desc:= [ 302008 ],
            fp:= [ 5, 641 ],
            next:= [ 3699, rec(
              desc:= [ 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 3698, 3719 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3705, 3694 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 4972, 4971 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 12, 22 ],
        next:= [ 4973, 5527 ] ), 5290, rec(
        desc:= [ 302007 ],
        fp:= [ 1603, 72840 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 5288, 5289 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 4970, 4969 ] ) ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302004, 302006, 302008, 40207008 ],
              fp:= [ 2, 3941 ],
              next:= [ 2812, 2811 ] ), 2797, rec(
              desc:= [ 302005 ],
              fp:= [ 742, 1081 ],
              next:= [ rec(
                desc:= [ 113007 ],
                fp:= [ 4, 14 ],
                next:= [ 2799, 2815 ] ), 2798 ] ) ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 8, 18 ],
            next:= [ 3034, 3035 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 3018, 3022, rec(
              desc:= [ 302004, 302009 ],
              fp:= [ 6, 1701 ],
              next:= [ 2781, rec(
                desc:= [ 207002 ],
                fp:= [ 14, 212 ],
                next:= [ 3033, 2780 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 111007 ],
              fp:= [ 4, 14 ],
              next:= [ 3055, 3064 ] ), 2790 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 8, 18 ],
            next:= [ 3133, 3028 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 3027, 3131, rec(
              desc:= [ 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 2786, 3039 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 16, 818 ],
              next:= [ 3051, rec(
                desc:= [ 112007 ],
                fp:= [ 4, 14 ],
                next:= [ 2791, 2817 ] ) ] ), rec(
              desc:= [ 112007 ],
              fp:= [ 4, 14 ],
              next:= [ 3047, 3054 ] ), rec(
              desc:= [ 117019 ],
              fp:= [ 16, 818 ],
              next:= [ 3045, rec(
                desc:= [ 302004, 302009 ],
                fp:= [ 6, 1701 ],
                next:= [ 2788, rec(
                  desc:= [ 209002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 3046, 2787 ] ) ] ) ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 3031, 3132 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 3032, 2773 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 211002 ],
                fp:= [ 14, 212 ],
                next:= [ 2777, 2778 ] ), 2776 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 16, 818 ],
              next:= [ 3044, 3043 ] ), 2766 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 3023, 2767 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 742, 1081 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 2, 12 ],
                next:= [ 2765, 2809 ] ), 2810 ] ), 2783, 3021 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 3038, 3041 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 2771, 3020, rec(
              desc:= [ 302018 ],
              fp:= [ 1462, 2521 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 2764, 3017 ] ), 3048 ] ) ] ) ] ), 3040, rec(
          desc:= [ 302007 ],
          fp:= [ 1702, 3001 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ 2770, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 2763, 2762 ] ) ] ), 2789 ] ) ] ) ] ), 5519, 3122, 
3716, 3124, 3116, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 214 ],
        next:= [ 4958, 5282 ] ), 5275, rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 4952, 4953 ] ), 5526, 5279 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 4954, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 5277, 5278 ] ) ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 5281, 4957, rec(
          desc:= [ 302005 ],
          fp:= [ 1603, 72840 ],
          next:= [ 4956, 4955 ] ) ] ) ] ), 5518, 3120, 3127, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 2975, 2960 ] ), 5256, 3118, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3685, 3686 ] ), 3126, rec(
      desc:= [ 302009 ],
      fp:= [ 1702, 3001 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 5, 641 ],
        next:= [ 3121, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 3115, 3117 ] ) ] ), 3125 ] ), 3717, rec(
      desc:= [ 115007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 902, 1401 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 2951, 2953 ] ), 3119 ] ), 2928 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 3692, 3688 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 5255, 5257 ] ), 3718, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 2939, 2938 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 2929, 2950 ] ), 3123 ] ), 2927 ] ), 4967, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 2964, 2985 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 902, 1401 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 2978, 2983 ] ), 2982 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 902, 1401 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 2976, 2990 ] ), 2993 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 2973, 2974 ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 2957, 2941, 2945 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 2958, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 2952, 2946 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1702, 3001 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 2943, 2944 ] ), 2961 ] ) ] ) ] ) ] ), rec(
    fp:= [ 819, 5030, 9040, 11754, 18762, 22772, 24113, 26983, 30837, 30857, 
37845, 41928, 42056, 46066, 61011 ],
    next:= [ rec(
      fp:= [ 45462, 54681 ],
      next:= [ 3370, 3372 ] ), rec(
      fp:= [ 15888, 40294 ],
      next:= [ 3375, 3373 ] ), 1329, rec(
      fp:= [ 49952, 81325 ],
      next:= [ 5540, 5328 ] ), rec(
      fp:= [ 21139, 39540 ],
      next:= [ 3371, 3374 ] ), 1327, rec(
      fp:= [ 9321, 92102 ],
      next:= [ 3378, 3379 ] ), 1332, 5539, 3720, rec(
      fp:= [ 1196, 53527 ],
      next:= [ 3376, 3377 ] ), 5037, rec(
      fp:= [ 1508, 77103 ],
      next:= [ 3380, 3381 ] ), rec(
      fp:= [ 25425, 44890, 48659, 54313 ],
      next:= [ 1330, 1331, 3134, 1328 ] ), rec(
      fp:= [ 28340, 28366 ],
      next:= [ 5038, 5349 ] ) ] ) ] );
