#############################################################################
##
#W  id960.eza              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[960].next[156].next[1]:=
rec(
  fp:= [ 420, 5635, 7378, 12643, 13975, 16671, 16726, 16854, 19793, 22592, 
24985, 25391, 27218, 35809, 35937, 48994, 54892, 56039, 56195, 61148, 61546, 
67130, 70770, 73377, 74906, 75278, 79489, 85199, 86213, 86526, 89010, 91311, 
93221, 93593, 97432, 98572 ],
  next:= [ rec(
    fp:= [ 19116, 21312, 39282 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 6618, 6619 ] ), 6554, 6553 ] ), rec(
    fp:= [ 56740, 68177, 74901 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 5247, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 5241, 5240 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 5239, 5242 ] ), 5246 ] ), 5238 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5507, 5508 ] ), 5506 ] ) ] ), rec(
    fp:= [ 20701, 23475, 59107, 74980 ],
    next:= [ 6222, 6224, rec(
      desc:= [ 112003, 304008, 213004 ],
      fp:= [ 2, 12 ],
      next:= [ 6213, 6212 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 6179, 6223 ] ) ] ), rec(
    fp:= [ 3369, 5755, 9497, 39851, 71414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 2965, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 2901, 2900 ] ) ] ), rec(
      desc:= [ 302019 ],
      fp:= [ 1462, 2521 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3086, 3073 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 4, 701 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 3080, 3085 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 3066, 3095 ] ) ] ) ] ), 3094 ] ), rec(
      desc:= [ 302019 ],
      fp:= [ 1462, 2521 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 2906, rec(
          desc:= [ 302009 ],
          fp:= [ 4, 701 ],
          next:= [ 2903, rec(
            desc:= [ 302013 ],
            fp:= [ 3, 1401 ],
            next:= [ 2907, rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 2902, 2967 ] ) ] ) ] ) ] ), 2966 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 2986, rec(
        desc:= [ 118011 ],
        fp:= [ 16, 818 ],
        next:= [ 2905, 2904 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 2932, 2933 ] ), 2954 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 16, 818 ],
        next:= [ 2899, 2898 ] ) ] ) ] ), rec(
    fp:= [ 34388, 35031 ],
    next:= [ 6634, 6633 ] ), 3691, rec(
    fp:= [ 42292, 47466, 58813 ],
    next:= [ 4961, 5235, 5284 ] ), rec(
    fp:= [ 7462, 10998, 81618, 91515, 96353 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 1302, 2201 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 5, 641 ],
            next:= [ 3097, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 3084, 3090 ] ) ] ), 3093 ] ), 3077 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3089, 3071 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 118019 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 4, 14 ],
              next:= [ 2880, 2873 ] ), 2866 ] ), 2864 ] ), 2863 ] ), 
2861 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 3024, rec(
        desc:= [ 117011 ],
        fp:= [ 16, 818 ],
        next:= [ 2921, 2922 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 742, 1081 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 2926, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3058, 2801, 2924 ] ) ] ), 2994 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 3049, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ 2925, 2923 ] ) ] ) ] ), rec(
    fp:= [ 19836, 24947, 56773, 60879 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 3668, 3711 ] ), 3710 ] ), 3712 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3666, 3703 ] ), 3704 ] ), 3701 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3667, 3707 ] ), 3706 ] ), 3708 ] ), rec(
      desc:= [ 118019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 3676, 3675 ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 3681, 3680 ] ) ] ), rec(
        desc:= [ 302005, 302007, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 3674, 3673 ] ) ] ) ] ), rec(
    fp:= [ 2235, 4792, 72627, 77354 ],
    next:= [ 3715, 3693, 3689, 3678 ] ), 3683, 3697, rec(
    fp:= [ 12414, 47559, 65475, 70929 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5944, 6054, 5940 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5947, 6056, 5942 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5945, 5946 ] ), 6055, 5941 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 111003, 303007, 212003 ],
        fp:= [ 2, 12 ],
        next:= [ 6034, 6035 ] ), 6037, rec(
        desc:= [ 117007 ],
        fp:= [ 10, 812 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6040, 6039 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6030, 6032 ] ) ] ) ] ) ] ), rec(
    fp:= [ 19605, 21007, 83563 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 563, 66421 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 4965, 4966 ] ), 5286 ] ), 5236, rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 5285, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 4963, 4960, 4964 ] ) ] ), 5283 ] ) ] ), rec(
    fp:= [ 4750, 15357, 19485, 38405 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 742, 1081 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 2807, 3019 ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 802, 901 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 14 ],
                next:= [ 2808, 2782 ] ), 3036 ] ) ] ), 3037, rec(
            desc:= [ 108003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 3009, rec(
              desc:= [ 302006, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 3011, 3010 ] ) ] ) ] ), 3029, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 2775, rec(
            desc:= [ 302004, 302006, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2997, 3128 ] ) ] ) ] ), 2784, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 2768, 3008 ] ), 2996 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 742, 1081 ],
              next:= [ 2816, rec(
                desc:= [ 107003 ],
                fp:= [ 4, 14 ],
                next:= [ 2818, 3060 ] ) ] ), 3061, 3062 ] ), 3063, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302004, 302006, 210002 ],
              fp:= [ 18, 414 ],
              next:= [ 3005, 3006 ] ), rec(
              desc:= [ 302004, 302006, 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 2999, 3130 ] ) ] ) ] ), 2802, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 2800, 3004 ] ) ] ), 2805, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 2796, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 3016, 3013 ] ) ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 902, 1401 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 2813, 3042 ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 642, 741 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 14 ],
                next:= [ 2814, 2794 ] ), 3053 ] ) ] ), 3052, rec(
            desc:= [ 108003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 3001, rec(
              desc:= [ 302006, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 3002, 3003 ] ) ] ) ] ), 3056, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 2795, rec(
            desc:= [ 302004, 302006, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2998, 3129 ] ) ] ) ] ), 2804, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 2785, 3012 ] ), 3015 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302015 ],
            fp:= [ 1302, 2201 ],
            next:= [ rec(
              desc:= [ 302019 ],
              fp:= [ 5, 1262, 1361, 2321 ],
              next:= [ 2890, rec(
                desc:= [ 302012 ],
                fp:= [ 3, 1401 ],
                next:= [ 2855, rec(
                  desc:= [ 40307008 ],
                  fp:= [ 1, 1921 ],
                  next:= [ 2842, 2841 ] ) ] ), rec(
                desc:= [ 302011 ],
                fp:= [ 4, 1501 ],
                next:= [ 2856, rec(
                  desc:= [ 302007 ],
                  fp:= [ 3, 281 ],
                  next:= [ 2889, rec(
                    desc:= [ 306011 ],
                    fp:= [ 2, 341 ],
                    next:= [ rec(
                      desc:= [ 108003 ],
                      fp:= [ 2, 12 ],
                      next:= [ 2854, 2883 ] ), rec(
                      desc:= [ 109003 ],
                      fp:= [ 2, 12 ],
                      next:= [ 2839, 2884 ] ) ] ) ] ) ] ), rec(
                desc:= [ 120019 ],
                fp:= [ 16, 818 ],
                next:= [ 2882, rec(
                  desc:= [ 211002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 2878, 2877 ] ) ] ) ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 2869, 2871 ] ) ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 2, 12 ],
              next:= [ rec(
                desc:= [ 302004, 302010 ],
                fp:= [ 6, 1701 ],
                next:= [ 2845, rec(
                  desc:= [ 209002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 2844, 2843 ] ) ] ), rec(
                desc:= [ 302004, 302006, 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 2892, 2893 ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 2851, 2849 ] ), 2827 ] ) ] ) ] ), 2887, rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302015 ],
            fp:= [ 1302, 2201 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 5, 641 ],
              next:= [ 2857, rec(
                desc:= [ 302011 ],
                fp:= [ 4, 1501 ],
                next:= [ 2888, rec(
                  desc:= [ 107003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 2847, 2879 ] ) ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 2868, 2872 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 2850, 2828 ] ), rec(
              desc:= [ 302004, 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 2825, 2826 ] ) ] ) ] ) ] ), 2867, rec(
        desc:= [ 119019 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 1462, 2521 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 5, 801 ],
              next:= [ 2852, rec(
                desc:= [ 302011 ],
                fp:= [ 4, 1501 ],
                next:= [ 2875, rec(
                  desc:= [ 107003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 2837, 2886 ] ) ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 2885, 2876 ] ) ] ), 2824 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 2860, 2853 ] ), rec(
              desc:= [ 302004, 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 2822, 2823 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 2859, 2836 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 338, 7673, 26072, 30626, 81230 ],
    next:= [ rec(
      desc:= [ 303010 ],
      fp:= [ 282, 461 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 6048, 6049 ] ), 6050 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 2, 12 ],
      next:= [ 6036, 6031 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 2, 12 ],
      next:= [ 6129, 6127 ] ), 6044, 6051 ] ), rec(
    fp:= [ 22258, 67315 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5233, 5229 ] ), 5231, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 5232, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 5224, 5225 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 4947, 4948 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 5273, 5269 ] ), 5268 ] ) ] ), 5271, 4946 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 1081, 66421 ],
        next:= [ 5525, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 5276, 5280 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 12, 814 ],
          next:= [ 5274, rec(
            desc:= [ 108003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 4949, rec(
              desc:= [ 302006, 209002 ],
              fp:= [ 18, 414 ],
              next:= [ 4951, 4950 ] ) ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 12, 814 ],
          next:= [ 5272, rec(
            desc:= [ 302004, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 4943, 4942 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 25200, 60800 ],
    next:= [ 5516, 5517 ] ), 3135, 5543, rec(
    fp:= [ 2823, 37389, 50129 ],
    next:= [ 2959, 3096, 2992 ] ), 5251, rec(
    fp:= [ 44611, 71220, 98470 ],
    next:= [ 6052, 6128, 6045 ] ), rec(
    fp:= [ 1458, 15236, 89185, 97849 ],
    next:= [ 3684, 3690, 3695, 3713 ] ), 6654, rec(
    fp:= [ 35010, 44377, 47411, 64527, 65023, 72943 ],
    next:= [ 3111, 3101, 3106, 3110, 3105, 3100 ] ), rec(
    fp:= [ 12480, 19033, 23339, 39258, 64076, 83864 ],
    next:= [ 3109, 3114, 3078, 3103, 3104, 3113 ] ), rec(
    fp:= [ 39318, 43732, 74735, 75425 ],
    next:= [ 3714, 3696, 3677, 3687 ] ), rec(
    fp:= [ 18985, 37688, 53235, 82404 ],
    next:= [ 5509, 5252, 5254, 5253 ] ), rec(
    fp:= [ 5967, 38835 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 6544, 6542, 6543 ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 441, 18261 ],
      next:= [ 6644, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 6565, 6566 ] ) ] ) ] ), rec(
    fp:= [ 5094, 49570, 69959 ],
    next:= [ 2980, 3091, 2991 ] ), rec(
    fp:= [ 2361, 25407, 71351, 98722 ],
    next:= [ 6221, 6214, 6250, 6217 ] ), rec(
    fp:= [ 2196, 42375, 50830, 67339, 95399, 95873 ],
    next:= [ 3107, 3067, 2895, 3112, 3102, 3108 ] ), 6220, rec(
    fp:= [ 5717, 7603, 29311 ],
    next:= [ 2984, 3099, 2963 ] ), rec(
    fp:= [ 6701, 28120, 30708, 76843, 92788 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 902, 1401 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 2972, 2977 ] ), 2981 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 2917, 2911 ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 1302, 2201 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 5, 641 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 3082, 3088 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 3075, 3098 ] ) ] ), 3092 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3087, 3069 ] ) ] ), rec(
      desc:= [ 302016 ],
      fp:= [ 1302, 2201 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 2913, rec(
          desc:= [ 302008 ],
          fp:= [ 4, 541 ],
          next:= [ 2916, rec(
            desc:= [ 302012 ],
            fp:= [ 3, 1401 ],
            next:= [ 2915, rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 2918, 2881 ] ) ] ) ] ) ] ), 2870 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 2942, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 2910, 2909 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 2989, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 2919, 2912 ] ) ] ) ] ) ] );
