#############################################################################
##
#W  id960.ay               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[960].next[51]:=
rec(
  fp:= [ 36763, 87264 ],
  next:= [ rec(
    fp:= [ 1319, 23893, 26705, 35014, 35093, 39100, 39844, 42447, 61362, 
64037, 87253 ],
    next:= [ rec(
      fp:= [ 77146, 91708 ],
      next:= [ 6645, 6597 ] ), rec(
      fp:= [ 19352, 33831, 68086, 82610, 92757 ],
      next:= [ 5838, 5840, 5837, 5839, 5841 ] ), rec(
      fp:= [ 13140, 15811, 43745, 75150 ],
      next:= [ 1727, 1726, 1728, 1731 ] ), rec(
      fp:= [ 19765, 36226, 40084, 70133 ],
      next:= [ 1729, 1718, 1720, 1719 ] ), rec(
      fp:= [ 37367, 39745 ],
      next:= [ 5393, 5436 ] ), rec(
      fp:= [ 70, 60248, 66230 ],
      next:= [ 6568, 6579, 6569 ] ), rec(
      fp:= [ 14475, 20321, 74706, 90405 ],
      next:= [ 1724, 1723, 1722, 1730 ] ), rec(
      fp:= [ 8745, 55777, 66716, 85767 ],
      next:= [ 5196, 5197, 5203, 5202 ] ), rec(
      fp:= [ 47863, 64139, 74688, 94030 ],
      next:= [ 5939, 5935, 5937, 5936 ] ), rec(
      fp:= [ 6806, 9530, 10423, 19241, 25417, 33784, 66389 ],
      next:= [ 1007, 1002, 1005, 1004, 1008, 1006, 1003 ] ), rec(
      fp:= [ 27726, 38889, 65026, 79937 ],
      next:= [ 5932, 5933, 5931, 5938 ] ) ] ), rec(
    fp:= [ 652, 731, 5013, 5114, 5196, 5790, 6057, 6738, 6757, 7386, 12319, 
14663, 16394, 19772, 20720, 21368, 23980, 29327, 29599, 29733, 33075, 33754, 
35046, 35350, 35673, 36058, 38814, 39898, 41535, 44068, 44281, 45337, 49881, 
50040, 52488, 60534, 63993, 64589, 66976, 67295, 67730, 68120, 68814, 71476, 
73197, 74418, 75481, 75859, 79501, 80108, 80958, 83406, 84709, 86528, 89463, 
90022, 92417, 94911, 96646 ],
    next:= [ 5502, rec(
      fp:= [ 4627, 10509, 73723 ],
      next:= [ 1779, 1780, 1778 ] ), rec(
      fp:= [ 31705, 98304 ],
      next:= [ 1183, 1189 ] ), rec(
      fp:= [ 11221, 51738, 52820, 88587 ],
      next:= [ 1894, 2239, 1895, 2240 ] ), rec(
      fp:= [ 29381, 93040 ],
      next:= [ 6607, 6605 ] ), rec(
      fp:= [ 52797, 70988 ],
      next:= [ 1181, 1193 ] ), rec(
      fp:= [ 16944, 94593 ],
      next:= [ 6227, 6229 ] ), rec(
      fp:= [ 15245, 35861, 38891 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 5990, 5988 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 6073, 6061 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5991, 5949 ] ) ] ), rec(
      fp:= [ 94043, 95409 ],
      next:= [ 4974, 5126 ] ), rec(
      fp:= [ 37485, 78186 ],
      next:= [ 2539, 2684 ] ), rec(
      fp:= [ 51459, 98549 ],
      next:= [ 6533, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 6532, 6534 ] ) ] ), rec(
      fp:= [ 6519, 14031 ],
      next:= [ 2511, 2625 ] ), rec(
      fp:= [ 11830, 78429 ],
      next:= [ 1046, 1050 ] ), rec(
      fp:= [ 26692, 31361, 75334 ],
      next:= [ 1071, 1187, 1048 ] ), rec(
      fp:= [ 44721, 96341 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5978, 5950, 5956 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5963, 5948, 5953 ] ) ] ), rec(
      fp:= [ 14536, 76982 ],
      next:= [ 2678, 2690 ] ), rec(
      fp:= [ 39188, 40783 ],
      next:= [ 2680, 2686 ] ), rec(
      fp:= [ 6, 57614 ],
      next:= [ 6197, 6237 ] ), rec(
      fp:= [ 21900, 47871 ],
      next:= [ 6193, 6228 ] ), rec(
      fp:= [ 61909, 76437 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 6606, 6601 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 6608, 6602 ] ) ] ), rec(
      fp:= [ 26678, 79668 ],
      next:= [ 1191, 1185 ] ), rec(
      fp:= [ 1113, 57575 ],
      next:= [ 1044, 1052 ] ), 5319, rec(
      fp:= [ 13573, 50686 ],
      next:= [ 2524, 2633 ] ), rec(
      fp:= [ 72079, 74540, 98913 ],
      next:= [ 5129, 5128, 4981 ] ), rec(
      fp:= [ 62483, 82496, 94889 ],
      next:= [ 6078, 6072, 5989 ] ), rec(
      fp:= [ 8479, 78239 ],
      next:= [ 5014, 5395 ] ), rec(
      fp:= [ 25169, 28434, 53754 ],
      next:= [ 1771, 1772, 1770 ] ), rec(
      fp:= [ 25454, 31952 ],
      next:= [ 6088, 6099 ] ), rec(
      fp:= [ 47138, 89337 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 6189, 6181 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 6210, 6205 ] ) ] ), rec(
      fp:= [ 2684, 21273, 61828, 85167 ],
      next:= [ 1889, 1891, 1888, 1890 ] ), 5306, 6556, rec(
      fp:= [ 18523, 71198 ],
      next:= [ 6076, 6077 ] ), rec(
      fp:= [ 742, 7524 ],
      next:= [ 2535, 2676 ] ), rec(
      fp:= [ 18621, 70435, 94581 ],
      next:= [ 1054, 1195, 1132 ] ), rec(
      fp:= [ 70331, 76980, 98802 ],
      next:= [ 1063, 1064, 1179 ] ), rec(
      fp:= [ 1162, 14257 ],
      next:= [ 5130, 4982 ] ), rec(
      fp:= [ 32460, 42332 ],
      next:= [ 6075, 6071 ] ), 6546, rec(
      fp:= [ 30904, 99146 ],
      next:= [ 5405, 5021 ] ), rec(
      fp:= [ 7460, 75347 ],
      next:= [ 2543, 2692 ] ), rec(
      fp:= [ 44357, 59164, 73907, 79492 ],
      next:= [ 1892, 2238, 1893, 2237 ] ), rec(
      fp:= [ 20960, 29752, 50080, 50510 ],
      next:= [ 2013, 1761, 1760, 1759 ] ), rec(
      fp:= [ 18553, 26265, 66260 ],
      next:= [ 2293, 2295, 2294 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 6640, 6557 ] ), rec(
      fp:= [ 12367, 18690 ],
      next:= [ 6070, 6074 ] ), rec(
      fp:= [ 12118, 37426, 50895 ],
      next:= [ 1774, 1775, 1776 ] ), rec(
      fp:= [ 10293, 48267 ],
      next:= [ 2526, 2629 ] ), 6651, rec(
      fp:= [ 62520, 79645, 91109 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5955, 5972 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 6007, 5992 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 6079, 6096 ] ) ] ), rec(
      fp:= [ 62240, 89256 ],
      next:= [ 2688, 2682 ] ), 6626, rec(
      fp:= [ 9864, 98967 ],
      next:= [ 6238, 6231 ] ), rec(
      fp:= [ 53212, 71592 ],
      next:= [ 6016, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 5954, 5957 ] ) ] ), rec(
      fp:= [ 8316, 61014 ],
      next:= [ 5221, 5219 ] ), rec(
      fp:= [ 47760, 47838 ],
      next:= [ 6062, 6060 ] ), rec(
      fp:= [ 58276, 62045 ],
      next:= [ 1041, 1040 ] ), rec(
      fp:= [ 83640, 91407 ],
      next:= [ 5404, 5020 ] ) ] ) ] );
