#############################################################################
##
#W  id960.bu               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[960].next[73]:=
rec(
  fp:= [ 53364, 87264 ],
  next:= [ rec(
    fp:= [ 420, 5635, 7378, 12643, 16854, 19793, 27218, 35809, 35937, 48994, 
54892, 86526, 98572 ],
    next:= [ rec(
      fp:= [ 14636, 35275, 96807 ],
      next:= [ 6552, 6616, 6617 ] ), rec(
      fp:= [ 6111, 15245, 58732 ],
      next:= [ 5504, 5505, 5237 ] ), rec(
      fp:= [ 35358, 45208, 66167, 90576 ],
      next:= [ 6178, 6211, 6216, 6215 ] ), rec(
      fp:= [ 1998, 26253, 34304, 51548, 58489 ],
      next:= [ 2896, 3065, 3079, 3072, 2897 ] ), rec(
      fp:= [ 3752, 5350, 6545, 42117, 46042 ],
      next:= [ 3076, 2920, 2865, 3083, 3070 ] ), rec(
      fp:= [ 26653, 33621, 76321, 89099 ],
      next:= [ 3682, 3665, 3679, 3672 ] ), rec(
      fp:= [ 7409, 31370, 39130, 70352 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 282, 461 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 6027, 6029 ] ), 6038 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 5943, 6053 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 6026, 6033 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 6028, 6041 ] ) ] ), rec(
      fp:= [ 49321, 71930, 94273 ],
      next:= [ 5234, 4959, 4962 ] ), rec(
      fp:= [ 18261, 28853, 53088, 60551 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 902, 1401 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 5, 641 ],
            next:= [ 2840, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 2838, 2862 ] ) ] ), 2891 ] ), 2831 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 2806, 3007 ] ), 3000 ] ), 3014 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 742, 1081 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 2848, 2858 ] ), 2894 ] ), 2846 ] ), 2832 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ 2834, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 2833, 2830, 2835 ] ) ] ), 2874 ] ) ] ), rec(
      fp:= [ 34366, 56498, 73872, 81170, 98626 ],
      next:= [ 6042, 6124, 6043, 6126, 6125 ] ), rec(
      fp:= [ 17267, 62219 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 5228, 5230 ] ), 5227 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 4944, 4945 ] ), 5270 ] ) ] ), rec(
      fp:= [ 89080, 99467 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 6540, 6541 ] ), 6564 ] ), rec(
      fp:= [ 10002, 13643, 26021, 28181, 35149 ],
      next:= [ 3068, 2908, 2914, 3081, 3074 ] ) ] ), rec(
    fp:= [ 731, 6738, 12319, 14663, 19772, 29733, 35350, 35673, 38814, 39898, 
44068, 60534, 63993, 67075, 67373, 68434, 75859, 79501, 80958, 83089, 89463, 
90022 ],
    next:= [ rec(
      fp:= [ 4627, 10509, 17781, 26573, 46901, 47331, 73723 ],
      next:= [ 1794, 1798, 1852, 1863, 2249, 2248, 1787 ] ), rec(
      fp:= [ 15245, 35861, 38891, 50804, 82372 ],
      next:= [ 6101, 6064, 6102, 6063, 6065 ] ), rec(
      fp:= [ 18295, 51459, 98549 ],
      next:= [ 6555, 6530, 6531 ] ), rec(
      fp:= [ 1948, 6519, 14031, 67362 ],
      next:= [ 2515, 2512, 2529, 2513 ] ), rec(
      fp:= [ 26692, 31361, 33080, 45661, 75334 ],
      next:= [ 1199, 1173, 1172, 1174, 1200 ] ), rec(
      fp:= [ 32421, 61909, 76437 ],
      next:= [ 6545, 6603, 6604 ] ), rec(
      fp:= [ 13573, 28821, 50686, 64366 ],
      next:= [ 2520, 2522, 2530, 2518 ] ), rec(
      fp:= [ 37935, 47106, 72079, 74540, 98913 ],
      next:= [ 5004, 4985, 5003, 5000, 4983 ] ), rec(
      fp:= [ 8479, 52317, 78239, 98243 ],
      next:= [ 5413, 5418, 5396, 5397 ] ), rec(
      fp:= [ 25169, 28434, 31890, 46697, 53754, 61440, 67025 ],
      next:= [ 1790, 1796, 1840, 2246, 1781, 1841, 2245 ] ), rec(
      fp:= [ 19583, 47138, 69390, 89337 ],
      next:= [ 6183, 6188, 6190, 6191 ] ), rec(
      fp:= [ 18621, 31492, 64554, 70435, 94581 ],
      next:= [ 1039, 1177, 1176, 1178, 1201 ] ), rec(
      fp:= [ 70331, 76980, 78276, 86800, 98802 ],
      next:= [ 1197, 1198, 1169, 1170, 1168 ] ), rec(
      fp:= [ 6812, 51495, 62386, 79370 ],
      next:= [ 5888, 5890, 5892, 5894 ] ), rec(
      fp:= [ 5161, 7666, 11323, 37454, 62137, 65857, 76703 ],
      next:= [ 5866, 5867, 5843, 5844, 5845, 5850, 5851 ] ), rec(
      fp:= [ 20722, 39085, 48010, 83052 ],
      next:= [ 6580, 6582, 6572, 6571 ] ), rec(
      fp:= [ 12118, 25466, 26548, 37426, 50895, 62315, 84610 ],
      next:= [ 1784, 2247, 1860, 1792, 1797, 2250, 1848 ] ), rec(
      fp:= [ 10293, 48267, 95801, 97396 ],
      next:= [ 2523, 2531, 2519, 2521 ] ), rec(
      fp:= [ 34760, 62520, 65603, 79645, 91109 ],
      next:= [ 6067, 5951, 6069, 6103, 6068 ] ), rec(
      fp:= [ 7591, 42935, 57679, 69744 ],
      next:= [ 5895, 5891, 5893, 5889 ] ), rec(
      fp:= [ 35940, 53212, 71592, 88615 ],
      next:= [ 5962, 5983, 5971, 5977 ] ), rec(
      fp:= [ 8316, 22193, 61014 ],
      next:= [ 5218, 5293, 5217 ] ) ] ) ] );
