#############################################################################
##
#W  id960.br               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[960].next[70]:=
rec(
  fp:= [ 77699, 81243, 91243 ],
  next:= [ rec(
    fp:= [ 14626, 21408, 62250 ],
    next:= [ 11370, 11142, 11124 ] ), rec(
    fp:= [ 219, 5890, 23513, 38637, 45419, 46807, 47954, 50623, 73917, 78441, 
91996, 97211 ],
    next:= [ rec(
      fp:= [ 58951, 70958, 84657 ],
      next:= [ 4080, 3757, 4031 ] ), rec(
      fp:= [ 21061, 43538 ],
      next:= [ 6508, 6507 ] ), rec(
      fp:= [ 21551, 73950, 78983 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 4081, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 3759, 3756, 3760 ] ) ] ), 4079 ] ), rec(
        desc:= [ 302018 ],
        fp:= [ 723, 82741 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 3761, 3762 ] ), 4082 ] ), 4032 ] ), 6528, 4339, rec(
      fp:= [ 55078, 61747 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 4029, 4025 ] ), 4027, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 4028, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 4020, 4021 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 3743, 3744 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 4069, 4066 ] ), 4065 ] ) ] ), 4068, 3742 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1561, 82741 ],
          next:= [ 4322, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 4073, 4077 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 117019 ],
            fp:= [ 24, 1618 ],
            next:= [ 4070, rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 3745, rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 3747, 3746 ] ) ] ) ] ), rec(
            desc:= [ 118019 ],
            fp:= [ 24, 1618 ],
            next:= [ 4064, rec(
              desc:= [ 302004, 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 3739, 3738 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 23028, 65383 ],
      next:= [ 4312, 4313 ] ), 4047, rec(
      fp:= [ 17319, 32145, 54326, 78803 ],
      next:= [ 4050, 4305, 4049, 4048 ] ), rec(
      fp:= [ 17780, 50760 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 6418, 6416, 6417 ] ), rec(
        desc:= [ 302018 ],
        fp:= [ 681, 26421 ],
        next:= [ 6518, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 6439, 6440 ] ) ] ) ] ), rec(
      fp:= [ 2, 9375, 70308 ],
      next:= [ 6428, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 6492, 6493 ] ), 6427 ] ), rec(
      fp:= [ 210, 33307, 45509 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 4303, 4304 ] ), 4302 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 4035, 4038 ] ), 4042 ] ), 4034 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 4043, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 4037, 4036 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1866, 5058, 5890, 12120, 12599, 16568, 23513, 29184, 31527, 32784, 
33123, 34380, 34719, 36315, 37068, 39507, 47954, 48146, 48625, 49104, 52529, 
55147, 60362, 63702, 65298, 66894, 68702, 69226, 73917, 79724, 80203, 81952, 
84651, 85130, 91996, 94620, 96216, 97211, 97812 ],
    next:= [ 6515, 6506, 6498, rec(
      fp:= [ 38364, 54533, 64608, 92294, 94801 ],
      next:= [ 4228, 4211, 4194, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3811, 4210 ] ), 3812 ] ), 3837, rec(
      fp:= [ 27768, 45188, 91941 ],
      next:= [ 3780, rec(
        desc:= [ 114005 ],
        fp:= [ 4, 14 ],
        next:= [ 3928, 3798 ] ), 3930 ] ), 4098, 6499, 4116, rec(
      fp:= [ 8009, 27298 ],
      next:= [ 6432, 6433 ] ), rec(
      fp:= [ 3035, 5653, 6658, 41990 ],
      next:= [ 4091, 4092, 4318, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 4016, 4018 ] ) ] ), rec(
      fp:= [ 30824, 57224 ],
      next:= [ 6489, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 6483, 6484 ] ) ] ), rec(
      fp:= [ 923, 99074 ],
      next:= [ 4104, 4103 ] ), rec(
      fp:= [ 42689, 71854, 88800 ],
      next:= [ 4326, 4329, 4299 ] ), 3835, 4308, 4311, rec(
      fp:= [ 23631, 30423, 46632, 54722, 68416, 72849 ],
      next:= [ 3932, 3842, 3931, 3801, 3782, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 3927, 3929, 3797 ] ) ] ), rec(
      fp:= [ 18802, 29212, 56274, 68310, 84660 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3818, 4218 ] ), 4202, 3819, 4221, 4224 ] ), 3836, 6526, 
6513, 3832, rec(
      fp:= [ 18008, 28463, 32194, 74249 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 6412, 6409, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 6411, 6410 ] ) ] ), 6434, 6517, 6436 ] ), rec(
      fp:= [ 15635, 60570, 97705 ],
      next:= [ 6422, 6421, 6423 ] ), rec(
      fp:= [ 5828, 8575, 20223 ],
      next:= [ 6505, 6503, 6504 ] ), 6472, 6527, 4046, rec(
      fp:= [ 22533, 48461, 74405 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 3920, 3793 ] ), 3923, 3771 ] ), rec(
      fp:= [ 22049, 32663, 46395, 58911 ],
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 4, 14 ],
        next:= [ 3820, 4219 ] ), 3822, 4203, rec(
        desc:= [ 114005 ],
        fp:= [ 4, 14 ],
        next:= [ 3821, 4220 ] ) ] ), 6524, 3843, 4222, 6473, rec(
      desc:= [ 302020 ],
      fp:= [ 681, 26421 ],
      next:= [ 6516, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 6435, 6437 ] ) ] ), rec(
      fp:= [ 18956, 30113, 64249, 89038 ],
      next:= [ 6424, 6488, 6425, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 6487, 6486, 6485 ] ) ] ), 4332, rec(
      fp:= [ 20199, 44083 ],
      next:= [ 6501, 6502 ] ) ] ) ] );
