#############################################################################
##
#W  id988.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[988]:=
rec(
  fp:= [ 1955, 19052, 25457, 30693, 59440, 91040, 96276, 96380 ],
  next:= [ 9, 4, rec(
    fp:= [ 24470, 56814 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 91213, 92307 ],
    level:= 4,
    next:= [ 7, 10 ] ), 11, 2, 8, rec(
    fp:= [ 1985, 45595 ],
    level:= 4,
    next:= [ 1, 5 ] ) ] );
