#############################################################################
##
#W  id999.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[999]:=
rec(
  fp:= [ 5461, 28171, 36224, 41163, 54971, 66484, 73349, 82749 ],
  next:= [ 2, 10, 14, rec(
    fp:= [ 120, 43357, 98464 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108121 ],
      fp:= [ 72, 82 ],
      next:= [ 5, 6 ] ), 9, 8 ] ), rec(
    fp:= [ 48207, 67353 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 41970, 79422 ],
    level:= 4,
    next:= [ 11, 12 ] ), 15, rec(
    fp:= [ 120, 33200, 98464 ],
    level:= 4,
    next:= [ 4, 13, 7 ] ) ] );
