#############################################################################
##
#W  id117.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id117_z :=
    "@(#)$Id: id117.z,v 1.1 1999/12/08 18:49:05 gap Exp $";

ID_GROUP_TREE.next[117]:=
rec(
  fp:= [ 1 .. 4 ],
  next:= [ rec(
    fp:= [ 0 .. 11 ],
    next:= [ ] ),,, rec(
    fp:= [ 91, 94 ],
    next:= [ rec(
      desc:= [ 104004 ],
      fp:= [ 1 ],
      next:= [ rec(
        next:= [ 4494, 4493 ] ) ],
      pos:= [ 5, 8 ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        next:= [ 4499, 4498 ] ) ],
      pos:= [ 3, 10 ] ) ] ) ] );
