#############################################################################
##
#W  id125.z                GAP library of id's             Hans Ulrich Besche
##
Revision.id125_z :=
    "@(#)$Id: id125.z,v 1.1 1999/12/08 18:49:05 gap Exp $";

ID_GROUP_TREE.next[125]:=
rec(
  fp:= [ 1 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      fp:= [ 1 ],
      next:= [ rec(
        fp:= [ 19437497693339, 19514937693339, 19592377693339, 
19669817693339 ],
        next:= [ 13, 11, 12, 10 ] ) ],
      pos:= [ 3, 4 ] ) ] ) ] );
