#############################################################################
##
#W  id245.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[245]:=
rec(
  fp:= [ 1 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      fp:= [ 1 ],
      next:= [ rec(
        fp:= [ 186916900226901431, 187007680649930167, 187098461072958903, 
187189241495987639, 187280021919016375, 187370802342045111 ],
        next:= [ 12, 14, 10, 15, 11, 13 ] ) ],
      pos:= [ 3, 4 ] ) ] ) ] );
