#############################################################################
##
#W  id2401.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[2401]:=
rec(
  fp:= [ 13267, 14527, 36761, 47332, 64789, 89332, 94422, 99551 ],
  next:= [ 5, 2, rec(
    fp:= [ 4672, 4682 ],
    next:= [ rec(
      fp:= [ 24981, 54087 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 3570, 54087 ],
    level:= 4,
    next:= [ 12, rec(
      fp:= [ 43866, 93259 ],
      next:= [ 14, 13 ] ) ] ), 1, rec(
    fp:= [ 3570, 54087 ],
    level:= 4,
    next:= [ 7, rec(
      fp:= [ 72671, 89300 ],
      next:= [ 8, rec(
        fp:= [ 15246, 25227 ],
        func:= 18,
        next:= [ 10, 9 ],
        pos:= [ 4, 5 ] ) ] ) ] ), 15, 11 ] );
