#############################################################################
##
#W  id3125.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[3125]:=
rec(
  fp:= [ 7269, 7947, 18855, 38994, 39260, 39333, 40855, 42260, 44768, 62858, 
63858, 72053, 76121, 86930, 92053 ],
  next:= [ rec(
    fp:= [ 79478, 79488 ],
    next:= [ rec(
      fp:= [ 30989, 80489 ],
      next:= [ rec(
        fp:= [ 14050, 29602 ],
        next:= [ 41, rec(
          desc:= [ 105006 ],
          fp:= [ 48110, 50090 ],
          next:= [ 44, 42 ] ) ] ), rec(
        fp:= [ 32892, 59957 ],
        next:= [ 43, 40 ] ) ] ), rec(
      fp:= [ 20581, 64061 ],
      level:= 5,
      next:= [ 59, 60 ] ) ] ), rec(
    fp:= [ 30989, 62142, 80489 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105006 ],
      fp:= [ 100, 8030 ],
      next:= [ rec(
        fp:= [ 36808, 41424 ],
        func:= 18,
        next:= [ 19, 20 ],
        pos:= [ 4, 5 ] ), 23 ] ), rec(
      fp:= [ 29777, 53897 ],
      next:= [ 21, rec(
        fp:= [ 37038, 41654 ],
        func:= 18,
        next:= [ 24, 25 ],
        pos:= [ 4, 8 ] ) ] ), rec(
      fp:= [ 27785, 58367 ],
      next:= [ 22, 18 ] ) ] ), 71, rec(
    fp:= [ 13727, 23737 ],
    next:= [ rec(
      fp:= [ 62142, 68752 ],
      next:= [ 17, 26 ] ), 29 ] ), 15, rec(
    fp:= [ 13717, 13727 ],
    next:= [ 2, 16 ] ), 27, 28, 1, 58, 39, rec(
    fp:= [ 4274, 80489 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 2074, 14050 ],
      next:= [ 75, 72 ] ), rec(
      fp:= [ 32892, 58289, 59957 ],
      next:= [ 74, 76, 73 ] ) ] ), rec(
    fp:= [ 23727, 23737 ],
    next:= [ rec(
      fp:= [ 4274, 30989, 80489 ],
      next:= [ 3, rec(
        desc:= [ 104006 ],
        fp:= [ 120, 130, 8050, 10030 ],
        next:= [ rec(
          fp:= [ 7813516000051282227, 7816516000051282227, 7817016000051282227
 ],
          func:= 11,
          next:= [ 10, 12, 9 ],
          pos:= [ 4, 4 ] ), 14, rec(
          fp:= [ 1567516000051282227, 3132516000051282227 ],
          func:= 11,
          next:= [ 11, 7 ],
          pos:= [ 5, 5 ] ), rec(
          fp:= [ 17760, 76888 ],
          func:= 18,
          next:= [ 13, 8 ],
          pos:= [ 4, 5 ] ) ] ), rec(
        desc:= [ 104006 ],
        fp:= [ 100, 8030 ],
        next:= [ rec(
          fp:= [ 38879, 43495 ],
          func:= 18,
          next:= [ 5, 6 ],
          pos:= [ 3, 4 ] ), 4 ] ) ] ), rec(
      fp:= [ 4274, 80489 ],
      next:= [ rec(
        fp:= [ 18164, 59009 ],
        next:= [ 33, 30 ] ), rec(
        fp:= [ 12790, 18164, 57446, 59009 ],
        next:= [ 32, rec(
          fp:= [ 204, 4820, 42662, 47278 ],
          func:= 18,
          next:= [ 35, 36, 34, 37 ],
          pos:= [ 4, 5 ] ), 38, 31 ] ) ] ) ] ), 77, rec(
    fp:= [ 79478, 79488 ],
    next:= [ rec(
      fp:= [ 4274, 30989, 80489 ],
      next:= [ 45, rec(
        fp:= [ 33322, 81420 ],
        next:= [ rec(
          desc:= [ 104006 ],
          fp:= [ 100, 8030 ],
          next:= [ 50, 49 ] ), rec(
          desc:= [ 104006 ],
          fp:= [ 120, 130, 8050, 10030 ],
          next:= [ rec(
            fp:= [ 10000160051298595, 10000160051380515, 10000320051282211 ],
            func:= 11,
            next:= [ 53, 56, 54 ],
            pos:= [ 3, 4, 4 ] ), 57, rec(
            fp:= [ 501600051282211, 503200051282211 ],
            func:= 11,
            next:= [ 55, 51 ],
            pos:= [ 3, 5, 5 ] ), 52 ] ) ] ), rec(
        fp:= [ 27785, 58367 ],
        next:= [ rec(
          desc:= [ 105006 ],
          fp:= [ 100, 8030 ],
          next:= [ 48, 47 ] ), 46 ] ) ] ), rec(
      fp:= [ 4274, 80489 ],
      next:= [ rec(
        fp:= [ 48109, 58367 ],
        next:= [ 66, 61 ] ), rec(
        fp:= [ 2509, 17522, 20044, 27785, 58367 ],
        next:= [ 70, rec(
          fp:= [ 67, 68, 69 ],
          func:= 9,
          pos:= [ 3, 4, 5 ] ), 65, rec(
          desc:= [ 302005 ],
          fp:= [ 34991, 44976 ],
          func:= 18,
          next:= [ 64, 63 ],
          pos:= [ 2, 5, 6 ] ), 62 ] ) ] ) ] ) ] );
