#############################################################################
##
#W  id6250.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[6250]:=
rec(
  fp:= [ 1 ],
  next:= [ rec(
    fp:= [ 2, 3, 5, 6, 7, 10, 15, 17, 18, 19, 20, 22, 24, 25, 28, 30, 39, 40, 
41, 42, 43, 44, 45, 46, 47, 48, 51, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 
65, 66, 68, 69, 71, 72, 73, 74, 75, 76, 77 ],
    next:= [ rec(
      fp:= [ 37153, 41827 ],
      next:= [ 79, 80 ] ), rec(
      fp:= [ 3710, 26538 ],
      next:= [ 81, 82 ] ), rec(
      fp:= [ 3710, 26538, 30333 ],
      next:= [ 85, 86, 84 ] ), rec(
      fp:= [ 3710, 26538, 30333 ],
      next:= [ 88, 89, 87 ] ), rec(
      fp:= [ 26538, 30333 ],
      next:= [ 92, rec(
        desc:= [ 108006, 108024 ],
        fp:= [ 5060, 22986 ],
        func:= 18,
        next:= [ 90, 91 ],
        pos:= [ 2, 8 ] ) ] ), rec(
      fp:= [ 26538, 30333 ],
      next:= [ 96, rec(
        desc:= [ 108024 ],
        fp:= [ 57446, 64090 ],
        func:= 18,
        next:= [ 95, 97 ],
        pos:= [ 2, 8 ] ) ] ), rec(
      fp:= [ 73959, 84620, 85129 ],
      next:= [ 102, 103, 104 ] ), rec(
      fp:= [ 39170, 40004, 41488 ],
      next:= [ 107, 106, 108 ] ), rec(
      fp:= [ 30333, 32887, 70588 ],
      next:= [ 110, 111, 109 ] ), rec(
      fp:= [ 30333, 32887, 37153 ],
      next:= [ 113, 114, 112 ] ), rec(
      fp:= [ 30333, 32887, 37153 ],
      next:= [ 116, 117, 115 ] ), rec(
      fp:= [ 8294, 32887, 80958 ],
      next:= [ 119, 120, 121 ] ), rec(
      fp:= [ 8294, 32887, 39170 ],
      next:= [ 123, 124, 125 ] ), rec(
      fp:= [ 8294, 32887, 39170 ],
      next:= [ 126, 127, 128 ] ), rec(
      fp:= [ 19959, 73454, 88129 ],
      next:= [ 132, 131, 133 ] ), rec(
      fp:= [ 10333, 23710, 26538 ],
      next:= [ 135, 136, 137 ] ), rec(
      fp:= [ 24243, 36614, 37153, 38136, 40170 ],
      next:= [ 148, 147, 145, 146, 149 ] ), rec(
      fp:= [ 30333, 32209, 70588, 80279, 80418, 80958 ],
      next:= [ 155, 156, 152, 153, rec(
        fp:= [ 66433, 76094 ],
        next:= [ 151, 150 ] ), 154 ] ), rec(
      fp:= [ 37153, 38136, 80418 ],
      next:= [ 159, 158, 157 ] ), rec(
      fp:= [ 30333, 37153, 40170 ],
      next:= [ 162, 160, 161 ] ), rec(
      fp:= [ 8294, 32209, 80279, 80418, 80958 ],
      next:= [ 165, 164, 163, 167, 166 ] ), rec(
      fp:= [ 38136, 40170, 80279 ],
      next:= [ 168, 170, 169 ] ), rec(
      fp:= [ 3543, 3710, 10333, 42470 ],
      next:= [ rec(
        fp:= [ 66433, 72550 ],
        next:= [ 171, 174 ] ), 173, 172, 175 ] ), rec(
      fp:= [ 3543, 30333, 80279 ],
      next:= [ 176, 178, 177 ] ), rec(
      fp:= [ 3543, 80279, 80958 ],
      next:= [ 179, 180, 181 ] ), rec(
      fp:= [ 3710, 30333, 80958 ],
      next:= [ 184, 183, 182 ] ), rec(
      fp:= [ 30333, 40170, 80279 ],
      next:= [ 189, 188, 187 ] ), rec(
      fp:= [ 30333, 40170 ],
      next:= [ 193, 192 ] ), rec(
      fp:= [ 40170, 80279 ],
      next:= [ 196, rec(
        desc:= [ 109004, 109006 ],
        fp:= [ 2996, 15685 ],
        func:= 18,
        next:= [ 195, 194 ],
        pos:= [ 7, 9 ] ) ] ), rec(
      fp:= [ 40170, 80279 ],
      next:= [ 199, 198 ] ), rec(
      fp:= [ 23243, 29136, 36275, 39170, 40004 ],
      next:= [ 202, 203, 200, 204, 201 ] ), rec(
      fp:= [ 29136, 39170, 80418 ],
      next:= [ 206, 207, 205 ] ), rec(
      fp:= [ 8294, 39170 ],
      next:= [ 208, 209 ] ), rec(
      fp:= [ 3543, 3710, 10333, 23710, 35471, 42470 ],
      next:= [ rec(
        fp:= [ 72550, 86094 ],
        next:= [ 211, 210 ] ), 214, 212, 215, 213, 216 ] ), rec(
      fp:= [ 3543, 23710, 42470 ],
      next:= [ 217, 218, 219 ] ), rec(
      fp:= [ 3543, 3710, 23710, 35471, 42470, 80279, 80958 ],
      next:= [ 220, 224, 225, 223, 226, 221, 222 ] ), rec(
      fp:= [ 3543, 3710, 23710, 35471, 42470, 80279, 80958 ],
      next:= [ 227, 231, 232, 230, 233, 228, 229 ] ), rec(
      fp:= [ 35471, 42470, 80958 ],
      next:= [ 235, 236, 234 ] ), rec(
      fp:= [ 3543, 23710, 35471 ],
      next:= [ 237, 239, 238 ] ), rec(
      fp:= [ 23710, 35471, 80279 ],
      next:= [ 243, 242, 241 ] ), rec(
      fp:= [ 23710, 35471, 80279 ],
      next:= [ 246, 245, 244 ] ), rec(
      fp:= [ 21349, 61940, 70588, 79740, 80279, 80418, 80958 ],
      next:= [ 251, 254, 248, 250, 252, 249, 253 ] ), rec(
      fp:= [ 3543, 3710, 10333, 19475, 22470, 35471 ],
      next:= [ rec(
        fp:= [ 66433, 72550 ],
        next:= [ 256, 262 ] ), 260, 257, rec(
        fp:= [ 32533, 42194 ],
        next:= [ 261, 255 ] ), 258, 259 ] ), rec(
      fp:= [ 3543, 19475, 61940, 80279, 80958 ],
      next:= [ 263, 264, 265, 267, 266 ] ), rec(
      fp:= [ 3710, 19475, 35471, 80279, 80958 ],
      next:= [ 270, 268, 271, 269, 272 ] ), rec(
      fp:= [ 3543, 22470, 35471 ],
      next:= [ 273, 275, 274 ] ), rec(
      fp:= [ 35471, 80279 ],
      next:= [ 276, 277 ] ), rec(
      fp:= [ 3543, 10333, 12209, 19475, 99136 ],
      next:= [ 282, 278, 281, 279, 280 ] ) ] ) ] );
