#############################################################################
##
#W  id63.z                 GAP library of id's             Hans Ulrich Besche
##
Revision.id63_z :=
    "@(#)$Id: id63.z,v 1.1 1999/12/08 18:49:05 gap Exp $";

ID_GROUP_TREE.next[63]:=
rec(
  fp:= [ 1, 2 ],
  next:= [ rec(
    fp:= [ 4, 6, 13 ],
    next:= [ rec(
      fp:= [ 2 ],
      next:= [ rec(
        fp:= [ 9, 10, 11 ],
        next:= [ 20, 21, 22 ] ) ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        fp:= [ 4, 5 ],
        next:= [ 26, 25 ] ) ] ), rec(
      fp:= [ 2 ],
      next:= [ rec(
        fp:= [ 34, 35 ],
        next:= [ 44, 43 ] ) ] ) ] ), rec(
    fp:= [ 4, 6 ],
    next:= [ rec(
      desc:= [ 103004 ],
      fp:= [ 1 ],
      next:= [ rec(
        fp:= [ 1042391856016003739550623, 1042396035614460471542687 ],
        next:= [ 54, 53 ] ) ],
      pos:= [ 3, 4 ] ), rec(
      fp:= [ 1 ],
      next:= [ rec(
        fp:= [ 1604755998509461471885802975, 1604755998510366734709439967 ],
        next:= [ 58, 59 ] ) ],
      pos:= [ 3, 6 ] ) ] ) ] );
