#############################################################################
##
#W  id7203.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[7203]:=
rec(
  fp:= [ 1 ],
  next:= [ rec(
    fp:= [ 2, 3, 5, 7, 11, 12, 13, 14, 15 ],
    next:= [ rec(
      fp:= [ 34683, 94480 ],
      next:= [ 17, rec(
        desc:= [ 103002 ],
        fp:= [ 26, 1214 ],
        next:= [ 19, 18 ] ) ] ), rec(
      fp:= [ 17789, 43708, 59181 ],
      next:= [ 21, 20, rec(
        fp:= [ 47661, 65453 ],
        level:= 4,
        next:= [ 22, 23 ] ) ] ), rec(
      fp:= [ 25023, 25080, 93220 ],
      next:= [ 26, 25, rec(
        desc:= [ 103002 ],
        fp:= [ 26, 1214 ],
        next:= [ 28, 27 ] ) ] ), rec(
      fp:= [ 14549, 43334, 74090 ],
      next:= [ rec(
        fp:= [ 79704, 93542 ],
        level:= 5,
        next:= [ 33, 32 ] ), 31, 30 ] ), rec(
      fp:= [ 2132, 17789, 22352, 43708, 84633 ],
      next:= [ rec(
        desc:= [ 104018 ],
        fp:= [ 696, 58908, 67224 ],
        next:= [ 44, 45, 42 ] ), rec(
        desc:= [ 104002 ],
        fp:= [ 9626, 10814 ],
        next:= [ 41, 43 ] ), 37, rec(
        desc:= [ 104002 ],
        fp:= [ 9626, 10814 ],
        next:= [ 38, 39 ] ), 40 ] ), rec(
      fp:= [ 43334, 44903, 72210, 74090 ],
      next:= [ rec(
        fp:= [ 73702, 74289 ],
        level:= 4,
        next:= [ 51, 52 ] ), rec(
        fp:= [ 19571, 29232 ],
        next:= [ 48, 46 ] ), rec(
        fp:= [ 73702, 97365 ],
        level:= 4,
        next:= [ 53, rec(
          desc:= [ 103002 ],
          fp:= [ 26, 1214 ],
          next:= [ 50, 49 ] ) ] ), rec(
        desc:= [ 103002 ],
        fp:= [ 26, 1214 ],
        next:= [ 54, 47 ] ) ] ), rec(
      fp:= [ 17789, 44903, 84633 ],
      next:= [ rec(
        desc:= [ 103002 ],
        fp:= [ 26, 1214 ],
        next:= [ 57, 58 ] ), 55, 56 ] ), rec(
      fp:= [ 17789, 43334, 72210 ],
      next:= [ 59, 61, 60 ] ), rec(
      fp:= [ 2903, 17181, 44903, 74090 ],
      next:= [ 67, rec(
        desc:= [ 103002 ],
        fp:= [ 810, 68526, 76842 ],
        next:= [ 65, 69, 68 ] ), rec(
        desc:= [ 104002 ],
        fp:= [ 76826, 78014 ],
        next:= [ 63, 62 ] ), rec(
        desc:= [ 104002 ],
        fp:= [ 68524, 78028 ],
        next:= [ 64, 66 ] ) ] ) ] ) ] );
