#############################################################################
##
#W  id9375.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id9375_z :=
    "@(#)$Id: id9375.z,v 1.2 2000/01/23 14:00:06 gap Exp $";

ID_GROUP_TREE.next[9375]:=
rec(
  fp:= [ 1 ],
  next:= [ rec(
    fp:= [ 72, 75, 77 ],
    next:= [ rec(
      fp:= [ 16013, 47509, 60510 ],
      next:= [ 94, 96, 95 ] ), rec(
      fp:= [ 47509, 60510 ],
      next:= [ 99, 100 ] ), rec(
      fp:= [ 22803, 31945 ],
      next:= [ 103, 102 ] ) ] ) ] );
