#############################################################################
##
#W  init.g                       VE library                     Thomas Breuer
##
#H  @(#)$Id: init.g.was,v 1.1 2001/11/08 15:46:21 sal Exp $
##
#Y  Copyright (C) 1998,  Lehrstuhl D fuer Mathematik,  RWTH, Aachen,  Germany
##

#############################################################################
##
#F  ReadVE  . . . . . . . . . . . . . . . . . . . . . . read VE library files
##
ReadVE := ReadAndCheckFunc( "pkg/ve/gap", "pkg_ve_gap_" );


#############################################################################
##
#F  read1.g . . . . . . . . . . . . . . . . . . . . . . . . . . . basic stuff
##
ReadOrComplete( "pkg/ve/gap/read1.g" );


#############################################################################
##

#E  init.g  . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here

