#############################################################################
##
#W  id1152.arn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[482]:=
rec(
  fp:= [ 482, 982, 1482, 1982 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 17613, 17607, rec(
        fp:= [ 51950, 67138, 77533 ],
        next:= [ 17610, 17616, 17604 ] ) ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 73139, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35259, 72749, 88470 ],
        next:= [ 17622, 17629, 17628 ] ), rec(
        fp:= [ 49167, 49353, 57455, 79225 ],
        next:= [ 17630, 17624, 17631, 17625 ] ), 17620, 17614, rec(
        fp:= [ 91433, 97011 ],
        next:= [ 17626, 17632 ] ), rec(
        fp:= [ 14814, 33401, 76940 ],
        next:= [ 17611, 17617, 17605 ] ), 17634, 17619, 17621, 17608, rec(
        fp:= [ 32311, 43087 ],
        next:= [ 17623, 17627 ] ), 17633 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17609, 17615, rec(
        fp:= [ 27807, 54248, 54330 ],
        next:= [ 17618, 17612, 17606 ] ) ] ), rec(
      fp:= [ 90289, 93198 ],
      level:= 5,
      next:= [ 17636, 17635 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 3400, 24220, 52580, 59684, 67597 ],
      level:= 4,
      next:= [ 34302, 34305, 34308, 34311, 34299 ] ), rec(
      fp:= [ 20097, 60367, 77363 ],
      level:= 4,
      next:= [ 34325, 34326, 34327 ] ), rec(
      fp:= [ 16941, 22012, 56700, 74149, 83066 ],
      level:= 4,
      next:= [ 34309, 34300, 34297, 34303, 34306 ] ), rec(
      fp:= [ 18205, 22132, 28123, 31984, 33553, 34854, 54158, 58593, 64023, 
65324, 69017, 78604, 80328, 84407, 91138, 92052, 99487 ],
      level:= 4,
      next:= [ 34304, 34319, 34313, 34307, 34315, rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 34321, 34312 ] ), 34301, 34322, 34317, 34314, 34318, 34316, 
34310, 34324, 34323, 34298, 34320 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 55803, 69582 ],
          next:= [ rec(
            desc:= [ 112003, 212003 ],
            fp:= [ 214, 412 ],
            next:= [ 80159, 80165 ] ), 80141 ] ), 80135 ] ), rec(
        fp:= [ 33065, 61299, 83826 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 80147, 80132, rec(
            desc:= [ 117011 ],
            fp:= [ 40, 3614 ],
            next:= [ 80156, 80153 ] ) ] ), rec(
          desc:= [ 302007, 111003, 211003 ],
          fp:= [ 14, 212 ],
          next:= [ 80138, 80129 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80123, 80162 ] ) ] ), rec(
        fp:= [ 7433, 29182 ],
        next:= [ 80150, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 80144, 80126 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1814, 2012 ],
          next:= [ 80180, 80262, 80229, 80190 ] ), 80195, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 80243, 80225 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 12, 814 ],
            next:= [ 80249, 80265 ] ), 80231, 80192 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1614, 1812 ],
          next:= [ 80189, 80258, 80252 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 80219, 80268, 80234 ] ), 80232, rec(
          desc:= [ 302007 ],
          fp:= [ 982, 64681 ],
          next:= [ 80240, rec(
            desc:= [ 306015 ],
            fp:= [ 242, 581 ],
            next:= [ 80222, 80238 ] ) ] ), 80259, rec(
          desc:= [ 117007 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ 80228, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 80253, 80235 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 10, 614 ],
            next:= [ 80237, rec(
              desc:= [ 302010 ],
              fp:= [ 1222, 2041 ],
              next:= [ 80255, 80186 ] ) ] ) ] ) ] ), rec(
        fp:= [ 24472, 29313, 29912, 30447, 36468, 40118, 52767, 62809, 68375, 
97792 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 80181, 80207 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 80246, 80197 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 80244, 80198 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 80171, 80209 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 80175, 80215 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1626, 2814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 80204, 80202 ] ), 80172, 80174 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 812 ],
          next:= [ 80210, 80169 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 80213, 80166 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 80216, 80211, 80168, 80177 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 80183, 80206 ] ) ] ), rec(
        fp:= [ 81068, 84197 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 80143, 80125 ] ), 80149 ] ), rec(
        fp:= [ 66770, 94325 ],
        next:= [ 80201, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 80199, 80200 ] ) ] ), rec(
        fp:= [ 7658, 40460, 40835, 46357, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 80269, 80217 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 812 ],
          next:= [ 80221, 80220 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 80193, 80194 ] ), rec(
          desc:= [ 302008, 110003, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 80260, 80261 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 220, 418, 616, 814, 1012 ],
          next:= [ 80241, 80247, rec(
            desc:= [ 302020 ],
            fp:= [ 883, 99061 ],
            next:= [ rec(
              desc:= [ 302020 ],
              fp:= [ 682, 1261 ],
              next:= [ 80188, 80224 ] ), 80187 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 22, 1022, 1418 ],
            next:= [ 80266, 80256, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 80250, 80257 ] ) ] ), 80251 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 80184, 80227 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80178, 80263 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1418, 2012 ],
          next:= [ 80264, rec(
            desc:= [ 302009, 302012, 115003, 215002 ],
            fp:= [ 2, 12 ],
            next:= [ 80267, 80248 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 80223, rec(
              desc:= [ 307019 ],
              fp:= [ 162, 8341 ],
              next:= [ 80242, 80179 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 618, 1014, 1212 ],
          next:= [ 80270, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 80185, 80218 ] ), 80226 ] ) ] ), rec(
        fp:= [ 14137, 36746, 37949 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 80146, 80131, rec(
            desc:= [ 114011 ],
            fp:= [ 32, 1626 ],
            next:= [ 80155, 80152 ] ) ] ), rec(
          desc:= [ 302006, 110003, 210003 ],
          fp:= [ 14, 212 ],
          next:= [ 80137, 80128 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80122, 80161 ] ) ] ), rec(
        fp:= [ 2246, 7790, 20693, 35275, 36342, 90749 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 80196, 80245 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 80170, 80208 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80203, 80173 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 80167, 80212 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 80182, 80205 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 1212 ],
          next:= [ 80176, 80214 ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 80134, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302005, 109003, 209003 ],
            fp:= [ 214, 412 ],
            next:= [ 80158, 80164 ] ), 80140 ] ) ] ), rec(
        fp:= [ 31455, 41178, 84176, 93966 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 80236, 80254 ] ), 80233, 80239, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80191, 80230 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7722, 28823, 59451 ],
        next:= [ rec(
          desc:= [ 302006, 110003, 210003 ],
          fp:= [ 14, 212 ],
          next:= [ 80136, 80127 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 80121, 80160 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 80145, 80130, rec(
            desc:= [ 115011 ],
            fp:= [ 8, 414 ],
            next:= [ 80154, 80151 ] ) ] ) ] ), rec(
        fp:= [ 2360, 53337 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 80142, 80124 ] ), 80148 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 80133, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302005, 109003, 209003 ],
            fp:= [ 214, 412 ],
            next:= [ 80157, 80163 ] ), 80139 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 116545, 116554, 116551, rec(
        fp:= [ 15254, 90207 ],
        next:= [ 116560, 116557 ] ), 116566, 116569, 116548, 116563 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 116564, 116552, rec(
        fp:= [ 37841, 44642 ],
        next:= [ 116558, 116555 ] ), 116543, 116546, 116567, 116549, 
116561 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 116573, 116601, rec(
        desc:= [ 305014, 216005 ],
        fp:= [ 1, 11 ],
        next:= [ 116600, 116606 ] ), 116571, 116544, rec(
        fp:= [ 26629, 73884 ],
        next:= [ 116589, 116595 ] ), 116553, rec(
        fp:= [ 12187, 46513 ],
        next:= [ 116592, 116577 ] ), 116550, 116572, rec(
        fp:= [ 637, 9234 ],
        next:= [ 116591, 116596 ] ), 116578, rec(
        fp:= [ 24284, 69243 ],
        next:= [ 116597, 116604 ] ), rec(
        fp:= [ 17091, 58307 ],
        next:= [ 116605, 116599 ] ), rec(
        fp:= [ 26671, 76136 ],
        next:= [ 116556, 116559 ] ), 116570, rec(
        fp:= [ 24714, 99641 ],
        next:= [ 116594, 116590 ] ), 116565, 116576, rec(
        fp:= [ 54074, 54176 ],
        next:= [ 116603, 116598 ] ), 116582, 116568, rec(
        fp:= [ 60666, 79823, 96399 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 116585, 116588 ] ), 116619, 116584 ] ), 116581, rec(
        fp:= [ 46209, 66928 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 116622, 116615 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 116610, 116613 ] ) ] ), rec(
        fp:= [ 17100, 96671 ],
        next:= [ 116617, 116586 ] ), rec(
        fp:= [ 51160, 55206, 89838 ],
        next:= [ 116623, 116626, 116620 ] ), rec(
        fp:= [ 38871, 48335 ],
        next:= [ 116587, 116618 ] ), rec(
        fp:= [ 57961, 74537 ],
        next:= [ 116624, rec(
          desc:= [ 126007 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 116625, 116612, 116616 ] ) ] ), 116583, rec(
        fp:= [ 16225, 95796 ],
        next:= [ 116614, 116611 ] ), 116575, 116602, 116621, 116547, 116593, 
116609, 116562, 116579, rec(
        fp:= [ 71252, 87032 ],
        next:= [ 116607, 116608 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 116574, 116580 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39318, 59251 ],
        next:= [ 116627, 116629 ] ), 116628 ] ) ] ) ] );
