#############################################################################
##
#W  id1152.apl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[428]:=
rec(
  fp:= [ 428, 928, 1428, 1928 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 14268, 32309, 37781, 50350, 71543, 80167, 89584, 95056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6345, 18000 ],
        next:= [ 16043, 16049 ] ), rec(
        fp:= [ 17394, 28494, 68688 ],
        next:= [ 16044, rec(
          desc:= [ 112005 ],
          fp:= [ 2, 12 ],
          next:= [ 16050, 16051 ] ), 16052 ] ), rec(
        fp:= [ 65709, 66769 ],
        next:= [ 16035, 16032 ] ), rec(
        fp:= [ 44609, 76847 ],
        next:= [ 16045, 16048 ] ), rec(
        fp:= [ 2676, 17822, 30896 ],
        next:= [ 16040, 16046, 16041 ] ), 16038, rec(
        fp:= [ 20601, 92374 ],
        next:= [ 16047, 16042 ] ), rec(
        fp:= [ 27305, 97359 ],
        next:= [ 16026, 16029 ] ) ] ), rec(
      fp:= [ 21365, 60599, 81792 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49975, 67617 ],
        next:= [ 16036, 16033 ] ), rec(
        fp:= [ 59820, 66242 ],
        next:= [ 16030, 16027 ] ), 16039 ] ), rec(
      fp:= [ 16588, 55822 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 16056, 16055 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 16054, 16053 ] ) ] ), rec(
      fp:= [ 16333, 70314, 93154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60259, 93636 ],
        next:= [ 16028, 16025 ] ), 16037, rec(
        fp:= [ 18494, 76760 ],
        next:= [ 16031, 16034 ] ) ] ) ] ), rec(
    fp:= [ 12126, 42031, 55442, 62338 ],
    next:= [ rec(
      fp:= [ 33694, 53777, 70326, 85406 ],
      level:= 4,
      next:= [ 32551, 32552, 32553, 32554 ] ), rec(
      fp:= [ 1078, 9410, 15030, 80566, 86787 ],
      level:= 4,
      next:= [ 32523, 32532, 32529, 32526, 32535 ] ), rec(
      fp:= [ 31908, 35678, 67372, 71142, 74912 ],
      level:= 4,
      next:= [ 32528, 32534, 32531, 32525, 32537 ] ), rec(
      fp:= [ 3758, 4427, 15737, 23841, 28482, 28581, 34862, 38335, 39891, 
43661, 43924, 49942, 51201, 54971, 58418 ],
      level:= 4,
      next:= [ 32530, 32549, 32550, 32524, rec(
        fp:= [ 6740, 90625 ],
        next:= [ 32539, 32546 ] ), 32548, 32527, 32542, rec(
        fp:= [ 4927, 34957 ],
        next:= [ 32540, 32538 ] ), 32545, 32536, 32533, rec(
        fp:= [ 18907, 64103 ],
        next:= [ 32541, 32547 ] ), 32543, 32544 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59285, 61082, 81812, 94755 ],
        next:= [ 73318, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 73321, 73336 ] ), 73351, rec(
          desc:= [ 302009 ],
          fp:= [ 64681, 74821 ],
          next:= [ 73345, 73342 ] ) ] ), 73330, rec(
        fp:= [ 19595, 79006 ],
        next:= [ 73312, 73327 ] ), rec(
        fp:= [ 18322, 29607, 30578, 85143 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1834, 3022 ],
          next:= [ 73348, 73339 ] ), 73354, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 73315, 73333 ] ), 73324 ] ) ] ), 73460, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44244, 69072, 83079, 92017 ],
        next:= [ 73350, 73317, rec(
          desc:= [ 302008 ],
          fp:= [ 13980, 24600 ],
          next:= [ 73344, 73341 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 73320, 73335 ] ) ] ), rec(
        fp:= [ 11499, 16128, 83368 ],
        next:= [ 73432, 73417, 73447 ] ), rec(
        fp:= [ 29729, 49004, 59783, 60338, 66001, 68066, 83908, 92403 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 73372, 73357 ] ), 73386, rec(
          desc:= [ 119007 ],
          fp:= [ 416, 812 ],
          next:= [ 73456, 73404 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 618, 1014 ],
          next:= [ 73374, 73360 ] ), 73450, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 73368, 73412 ] ), 73402, 73410 ] ), rec(
        fp:= [ 46700, 72992, 83385, 95601 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 73347, 73338 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 73314, 73332 ] ), 73353, 73323 ] ), rec(
        fp:= [ 7485, 55378, 56340, 61728, 68794, 69687, 74691, 81120, 85859 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1814, 2012 ],
          next:= [ 73373, 73358 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 88742, 99381 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 922, 1741, 93541 ],
            next:= [ 73405, 73413, 73455 ] ), 73400 ] ), 73407, 73370, 73409, 
73387, 73449, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 73367, 73355 ] ), 73406 ] ), rec(
        fp:= [ 45062, 90581, 95490 ],
        next:= [ 73429, 73420, 73442 ] ), rec(
        fp:= [ 72255, 85413 ],
        next:= [ 73311, 73326 ] ), rec(
        fp:= [ 1464, 15710, 18011, 22497, 22879, 30885, 36016, 45398, 54977, 
55069, 57096, 74784, 84858, 89489, 92986 ],
        next:= [ 73438, 73434, 73444, 73365, 73457, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 73451, 73418 ] ), 73384, 73443, 73378, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 73362, 73392 ] ), 73441, 73419, 73397, rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 73428, 73427 ] ), 73394 ] ), 73408, rec(
        fp:= [ 11532, 19508, 36399, 47896, 79626 ],
        next:= [ 73430, 73415, 73416, rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ 73446, 73445 ] ), 73431 ] ), rec(
        fp:= [ 2963, 13502, 19399, 22351, 55248, 56034, 70244, 76021, 76598, 
80544, 88498, 93857, 96277 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1814, 2012 ],
          next:= [ 73424, 73359, 73375 ] ), 73411, 73448, 73426, 73385, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 73421, 73425 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1220, 1616, 2012 ],
          next:= [ 73369, 73389, 73388, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 73371, 73379 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73401, 73356, 73380 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 883, 99061 ],
          next:= [ 73454, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73381, 73403 ] ) ] ), 73414, 73423, 73390, 73422 ] ), 
73329, rec(
        fp:= [ 10736, 14302, 28413, 34168, 49073, 51793, 58266, 61726, 66750, 
73929, 81293, 87163, 87762, 93563, 96603, 97635 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73376, 73377, 73366 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818 ],
          next:= [ 73383, 73435 ] ), 73399, 73440, 73364, 73436, 73396, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 73459, 73398 ] ), 73458, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 73439, 73395 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 73391, 73361 ] ), 73382, 73433, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 73453, 73437 ] ), 73452, rec(
          desc:= [ 117007 ],
          fp:= [ 420, 816 ],
          next:= [ 73363, 73393 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9710, 15898, 26848, 68179 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 73319, 73334 ] ), 73349, rec(
          desc:= [ 302008 ],
          fp:= [ 13980, 24600 ],
          next:= [ 73343, 73340 ] ), 73316 ] ), rec(
        fp:= [ 45277, 87393 ],
        next:= [ 73325, 73310 ] ), 73328, rec(
        fp:= [ 8836, 25951, 41819, 89751 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 73346, 73337 ] ), 73352, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 73313, 73331 ] ), 73322 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15139, 34289, 44421 ],
        next:= [ 111783, 111774, rec(
          desc:= [ 125007 ],
          fp:= [ 31, 1219 ],
          next:= [ 111780, 111786 ] ) ] ), rec(
        fp:= [ 4671, 45010, 94488 ],
        next:= [ 111801, rec(
          desc:= [ 124007 ],
          fp:= [ 33, 1221 ],
          next:= [ 111798, 111804 ] ), 111792 ] ), 111777, 111789, 
111795 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4254, 52911, 86207 ],
        next:= [ 111799, 111790, rec(
          desc:= [ 119007 ],
          fp:= [ 15, 411 ],
          next:= [ 111796, 111802 ] ) ] ), 111787, 111793, 111775, rec(
        fp:= [ 14824, 23342, 66782 ],
        next:= [ 111772, rec(
          desc:= [ 120007 ],
          fp:= [ 15, 411 ],
          next:= [ 111778, 111784 ] ), 111781 ] ) ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 59327, 63633, 64539, 67403, 76027, 78713, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18616, 64250, 66639 ],
        next:= [ 111866, rec(
          desc:= [ 121007, 306016, 222006 ],
          fp:= [ 4, 14 ],
          next:= [ 111848, 111842 ] ), 111808 ] ), 111834, rec(
        fp:= [ 43131, 45313, 51458, 78608 ],
        next:= [ 111806, 111830, 111864, 111833 ] ), rec(
        fp:= [ 3449, 52612, 90707 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 32, 1616 ],
          next:= [ 111837, 111846 ] ), 111816, 111825 ] ), rec(
        fp:= [ 10239, 21937, 27977 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 30, 1614 ],
          next:= [ 111779, 111785 ] ), 111773, 111782 ] ), rec(
        fp:= [ 28787, 32319, 43620 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 18, 414 ],
          next:= [ 111832, 111831 ] ), 111805, 111863 ] ), rec(
        fp:= [ 2320, 3871, 33308, 33845, 48833, 67841 ],
        next:= [ 111810, rec(
          desc:= [ 122007 ],
          fp:= [ 31, 1219 ],
          next:= [ 111838, 111847 ] ), 111868, rec(
          desc:= [ 127007 ],
          fp:= [ 16, 412 ],
          next:= [ 111841, 111840 ] ), 111826, 111817 ] ), rec(
        fp:= [ 12770, 14021, 49982 ],
        next:= [ 111839, 111869, 111811 ] ), rec(
        fp:= [ 42655, 43896, 44970 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 30, 1614 ],
          next:= [ 111797, 111803 ] ), 111791, 111800 ] ), rec(
        fp:= [ 7807, 17735, 82127 ],
        next:= [ 111815, rec(
          desc:= [ 121007 ],
          fp:= [ 31, 1219 ],
          next:= [ 111836, 111845 ] ), 111824 ] ), 111835, rec(
        fp:= [ 55589, 63973, 72342 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 14, 212 ],
          next:= [ 111812, 111851 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 111814, 111853 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 14, 212 ],
          next:= [ 111813, 111852 ] ) ] ), 111776, rec(
        fp:= [ 10994, 18430, 21757, 68066, 68906 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 111823, 111856, rec(
            desc:= [ 124007 ],
            fp:= [ 14, 212 ],
            next:= [ 111820, 111859 ] ) ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 214, 412 ],
          next:= [ 111821, 111857 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 17, 215 ],
          next:= [ 111828, 111861 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 215, 413 ],
          next:= [ 111819, 111855 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 16, 214 ],
          next:= [ 111827, 111860 ] ) ] ), 111794, rec(
        fp:= [ 2471, 17471, 61665 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 215, 413 ],
          next:= [ 111822, 111858 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 111829, 111862 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 214, 412 ],
          next:= [ 111818, 111854 ] ) ] ), rec(
        fp:= [ 23463, 27412, 50913 ],
        next:= [ 111809, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 111849, 111844 ] ), 111867 ] ), 111788, rec(
        fp:= [ 5004, 73622, 77513 ],
        next:= [ 111865, 111807, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 111843, 111850 ] ) ] ) ] ), rec(
      fp:= [ 14897, 94475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1099, 14139, 57908 ],
        next:= [ 111872, 111873, 111870 ] ), 111871 ] ) ] ) ] );
