#############################################################################
##
#W  id1152.alc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[315]:=
rec(
  fp:= [ 315, 815, 1315, 1815, 2315 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 43969, 58683 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7580, 60823 ],
        next:= [ 11517, 11518 ] ), 11519 ] ), rec(
      fp:= [ 63929, 69594, 86769, 92434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7201, 69080 ],
        next:= [ 11489, 11474 ] ), rec(
        fp:= [ 19139, 61396 ],
        next:= [ 11477, 11486 ] ), 11483, rec(
        fp:= [ 42227, 44266 ],
        next:= [ 11471, 11480 ] ) ] ), rec(
      fp:= [ 5742, 9512, 44976, 69939 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39097, 67645 ],
        next:= [ 11476, 11491 ] ), rec(
        fp:= [ 29107, 59784 ],
        next:= [ 11482, 11473 ] ), 11485, rec(
        fp:= [ 23592, 89934 ],
        next:= [ 11479, 11488 ] ) ] ), rec(
      fp:= [ 13725, 20456, 29950, 31766, 38497, 40199, 45030, 55279, 55920, 
71000, 73961, 77731, 97474, 97665 ],
      level:= 4,
      next:= [ 11514, rec(
        fp:= [ 59038, 73640, 82339, 97423 ],
        next:= [ 11512, 11503, 11505, 11496 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 11494, 11492 ] ), rec(
        fp:= [ 48699, 63500, 93466, 96970 ],
        next:= [ 11502, 11513, 11507, 11497 ] ), rec(
        fp:= [ 22326, 37858, 40777, 67532, 96978 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 11506, 11515 ] ), 11516, 11498, 11504, 11511 ] ), rec(
        fp:= [ 1901, 4472 ],
        next:= [ 11475, 11490 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 11495, 11493 ] ), rec(
        fp:= [ 24847, 72640 ],
        next:= [ 11472, 11481 ] ), 11508, 11501, rec(
        fp:= [ 9374, 55404 ],
        next:= [ 11510, 11509 ] ), rec(
        fp:= [ 7217, 98512 ],
        next:= [ 11500, 11499 ] ), 11484, rec(
        fp:= [ 28515, 44910 ],
        next:= [ 11478, 11487 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 29102, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29092, 29093 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 29100, 29095, 29097 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29090, 29087 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 1218, 1614 ],
        next:= [ 29096, rec(
          desc:= [ 302008 ],
          fp:= [ 982, 1561 ],
          next:= [ 29098, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18 ],
            next:= [ 29101, 29099 ] ) ] ) ] ), 29094, 29084, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29081, 29078 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29103, 29104 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 29085, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29091, 29088 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29082, 29079 ] ) ] ), rec(
      fp:= [ 6017, 68069, 89662 ],
      level:= 4,
      next:= [ 29108, 29107, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 1214 ],
        next:= [ 29106, 29105 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 29083, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29089, 29086 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29080, 29077 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ 62422, rec(
          desc:= [ 116007 ],
          fp:= [ 650, 1838 ],
          next:= [ 62416, 62410 ] ) ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 62419, 62425 ] ), 62413, 62428, 62431 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 62473, 62474 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ 62421, rec(
          desc:= [ 111007 ],
          fp:= [ 858, 2442 ],
          next:= [ 62415, 62409 ] ) ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 34, 1618 ],
          next:= [ 62438, 62436 ] ), 62449, 62472, 62470, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 62433, 62443 ] ), rec(
          desc:= [ 313018 ],
          fp:= [ 15220, 25021, 25360 ],
          next:= [ 62464, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 62440, 62467 ] ), 62446 ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ 62469, rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1220 ],
          next:= [ 62437, 62435 ] ), 62471, rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 62432, 62434 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418, 1814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 62441, 62468 ] ), 62447, 62465 ] ), 62448, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 62442, 62444 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 62466, 62445, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 62439, 62463 ] ) ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 62412, 62427, 62430, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 62418, 62424 ] ) ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 62461, 62456 ] ), 62454, 62453, rec(
          desc:= [ 108003 ],
          fp:= [ 20, 416 ],
          next:= [ 62452, 62451 ] ), 62450, 62458, 62455, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 62462, 62457 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 20, 416 ],
          next:= [ 62460, 62459 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 222, 618 ],
          next:= [ 62414, 62408 ] ), 62420 ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 62417, 62423 ] ), 62429, 62426, 62411 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 103144, 103132, 103150, rec(
        fp:= [ 11159, 60082 ],
        next:= [ 103138, 103156 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 426, 1020 ],
        next:= [ 103129, 103147 ] ), rec(
        fp:= [ 71647, 97642 ],
        next:= [ 103159, 103141 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 430, 1024 ],
        next:= [ 103135, 103153 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 14, 212 ],
        next:= [ 103133, 103151 ] ), rec(
        fp:= [ 33781, 35474 ],
        next:= [ 103136, 103154 ] ), 103148, rec(
        fp:= [ 23277, 33545 ],
        next:= [ 103139, 103157 ] ), 103130, 103142, rec(
        desc:= [ 119007 ],
        fp:= [ 14, 212 ],
        next:= [ 103127, 103145 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 26, 818 ],
        next:= [ 103134, 103152 ] ), rec(
        fp:= [ 9954, 67219 ],
        next:= [ 103183, 103192 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 16, 214 ],
        next:= [ 103160, 103166 ] ), rec(
        fp:= [ 18066, 53438 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 103180, 103172 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 103179, 103177 ] ) ] ), rec(
        fp:= [ 88580, 93486, 96541 ],
        next:= [ rec(
          desc:= [ 302027 ],
          fp:= [ 1401, 35061, 58821 ],
          next:= [ rec(
            desc:= [ 126007 ],
            fp:= [ 14, 212 ],
            next:= [ 103222, 103220 ] ), 103211, 103205 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 103223, 103215 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 103208, 103214 ] ) ] ), rec(
        fp:= [ 46895, 92261 ],
        next:= [ 103178, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 103181, 103173 ] ) ] ), 103187, rec(
        fp:= [ 20862, 75157 ],
        next:= [ rec(
          desc:= [ 315025, 228015 ],
          fp:= [ 2, 12 ],
          next:= [ 103213, 103207 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 103210, 103204 ] ) ] ), 103143, rec(
        fp:= [ 74263, 86005 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 103212, 103206 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 103203, 103209 ] ) ] ), rec(
        fp:= [ 16077, 61443 ],
        next:= [ 103221, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 103224, 103216 ] ) ] ), 103149, rec(
        fp:= [ 28713, 57740 ],
        next:= [ 103196, 103202 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 414, 612 ],
        next:= [ 103165, 103171 ] ), 103131, rec(
        fp:= [ 13119, 25098 ],
        next:= [ 103195, 103201 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 414, 612 ],
        next:= [ 103169, 103163 ] ), rec(
        fp:= [ 50423, 98162 ],
        next:= [ 103200, 103194 ] ), rec(
        desc:= [ 313023, 222013 ],
        fp:= [ 616, 814 ],
        next:= [ 103170, 103164 ] ), 103189, rec(
        fp:= [ 29778, 50580, 71975 ],
        next:= [ 103182, 103191, 103185 ] ), rec(
        fp:= [ 38129, 89469 ],
        next:= [ 103155, 103137 ] ), 103175, rec(
        desc:= [ 119007 ],
        fp:= [ 18, 414 ],
        next:= [ 103161, 103167 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 26, 818 ],
        next:= [ 103128, 103146 ] ), rec(
        fp:= [ 36694, 96155 ],
        next:= [ 103186, 103198 ] ), rec(
        fp:= [ 16265, 45464 ],
        next:= [ 103188, 103190 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 1216, 1414 ],
        next:= [ 103176, 103174 ] ), rec(
        fp:= [ 88093, 93025 ],
        next:= [ 103158, 103140 ] ), rec(
        fp:= [ 27753, 53081, 53195, 94829 ],
        next:= [ 103197, 103193, 103184, 103199 ] ), 103218, rec(
        fp:= [ 26544, 31032 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 1220, 1418 ],
          next:= [ 103219, 103217 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 16, 214 ],
          next:= [ 103162, 103168 ] ) ] ) ] ), rec(
      fp:= [ 17417, 53136, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44336, 63908 ],
        next:= [ 103225, 103226 ] ), 103228, 103227 ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 2972, 27935, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 152924, 152930, 152921, rec(
        fp:= [ 51766, 52590 ],
        next:= [ 152915, 152927 ] ), 152918 ] ), rec(
      fp:= [ 22230, 42313, 82102 ],
      level:= 4,
      next:= [ 152961, 152962, 152963 ] ), rec(
      fp:= [ 3415, 3583, 7185, 10955, 14725, 18495, 22230, 22265, 24608, 
26871, 30889, 33575, 35918, 47228, 53959, 71382, 73084, 78113, 78922, 81883, 
85653, 86462, 88164, 89423, 93193 ],
      level:= 4,
      next:= [ 152960, 152917, rec(
        fp:= [ 42666, 97887 ],
        next:= [ 152945, 152935 ] ), rec(
        fp:= [ 10166, 47639, 82905 ],
        next:= [ 152941, 152943, 152932 ] ), rec(
        fp:= [ 35653, 74451 ],
        next:= [ 152934, 152933 ] ), rec(
        fp:= [ 1821, 60418 ],
        next:= [ 152936, 152946 ] ), 152923, rec(
        fp:= [ 3670, 48727 ],
        next:= [ 152931, 152944 ] ), 152950, 152959, 152929, 152942, rec(
        fp:= [ 11970, 58349 ],
        next:= [ 152956, 152939 ] ), 152952, rec(
        fp:= [ 36851, 92914, 97137 ],
        next:= [ 152940, 152951, 152957 ] ), rec(
        fp:= [ 2192, 32358 ],
        next:= [ 152954, 152958 ] ), 152920, 152953, 152938, 152947, 152937, 
152948, rec(
        fp:= [ 79395, 97581 ],
        next:= [ 152914, 152926 ] ), 152955, 152949 ] ), rec(
      fp:= [ 23062, 28727, 51567, 57544, 80072 ],
      level:= 4,
      next:= [ 152919, 152928, rec(
        fp:= [ 16890, 22985 ],
        next:= [ 152913, 152925 ] ), 152922, 152916 ] ) ] ) ] );
