#############################################################################
##
#W  id1152.afl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[168]:=
rec(
  fp:= [ 168, 668, 1168, 1668, 2168 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 63338, 86665 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 24, 1618 ],
          next:= [ 7239, 7233 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 7242, 7230 ] ) ] ), 7236 ] ), rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 24, 1618 ],
        next:= [ 7246, 7245 ] ), rec(
        fp:= [ 48718, 76908 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 96, 6442 ],
            next:= [ 7240, 7234 ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 7243, 7231 ] ) ] ), 7237 ] ), rec(
        fp:= [ 14046, 55211, 69609 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 32, 2418 ],
          next:= [ 7250, 7253 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003, 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 7252, 7251 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 16, 818 ],
            next:= [ 7249, 7254 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302013 ],
              fp:= [ 2064, 18799 ],
              next:= [ 7248, 7257 ] ), rec(
              desc:= [ 114007 ],
              fp:= [ 32, 2418 ],
              next:= [ rec(
                desc:= [ 302005, 302007, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 7255, 7256 ] ), 7247 ] ) ] ), 7259, 
7258 ] ) ] ) ] ), rec(
      fp:= [ 74412, 80739 ],
      level:= 5,
      next:= [ 7238, rec(
        desc:= [ 112007 ],
        fp:= [ 88, 5642, 8018 ],
        next:= [ rec(
          desc:= [ 302012, 209002 ],
          fp:= [ 26, 818 ],
          next:= [ 7244, 7232 ] ), 7235, 7241 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60773, 63774 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 7261, 7262 ] ), 7260 ] ), 7263 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 94068 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 12, 814 ],
        next:= [ 23932, 23933 ] ), 23931 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 23891, 23900 ] ), 23894, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 23888, 23903 ] ), 23906, 23897 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 23890, 23905 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 23893, 23902 ] ), 23908, 23896, 23899 ] ), rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 73318, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 23918, 23913 ] ), 23895, 23921, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 23889, 23904 ] ), rec(
        fp:= [ 59463, 85997 ],
        next:= [ 23925, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 23912, 23930 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 23920, 23919 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 1218, 1614 ],
        next:= [ 23928, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 23922, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 23923, 23911 ] ) ] ) ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 23924, 23927 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 23892, 23901 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 23910, 23929 ] ), 23907, 23909, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 23915, 23916 ] ), 23926, 23898, rec(
        desc:= [ 115011, 304015 ],
        fp:= [ 482, 1061 ],
        next:= [ 23914, 23917 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65021, 80327 ],
        next:= [ 46115, 46118 ] ), 46127, 46121, rec(
        fp:= [ 6294, 72828, 96322 ],
        next:= [ 46124, 46109, 46112 ] ) ] ), rec(
      fp:= [ 60514, 80131 ],
      level:= 4,
      next:= [ 46160, 46159 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27371, 53620 ],
        next:= [ 46117, 46114 ] ), rec(
        fp:= [ 48516, 94792 ],
        next:= [ 46151, 46158 ] ), rec(
        fp:= [ 3622, 32164, 64180 ],
        next:= [ 46139, 46143, 46148 ] ), rec(
        fp:= [ 6837, 76630, 97988 ],
        next:= [ 46123, 46108, 46111 ] ), rec(
        fp:= [ 14249, 18106, 23675, 57820 ],
        next:= [ 46138, 46144, 46154, 46150 ] ), rec(
        fp:= [ 73954, 83455 ],
        next:= [ 46131, 46147 ] ), 46120, rec(
        fp:= [ 9311, 14623, 20656, 74908, 74925, 86840 ],
        next:= [ 46130, 46141, 46132, 46156, 46146, 46145 ] ), 46153, rec(
        fp:= [ 82377, 89006 ],
        next:= [ 46157, 46152 ] ), rec(
        fp:= [ 20366, 57257, 59793, 69245, 70036, 88475 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 46129, 46136 ] ), 46149, 46137, 46135, 46142, 46128 ] ), 
46126, rec(
        fp:= [ 50029, 54221, 72315, 80362 ],
        next:= [ 46134, 46155, 46140, 46133 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68585, 91510 ],
        next:= [ 46113, 46116 ] ), 46119, 46125, rec(
        fp:= [ 11461, 51338, 56802 ],
        next:= [ 46107, 46122, 46110 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 25850, 34331, 42213, 48690, 55763, 91341 ],
      level:= 4,
      next:= [ 93832, 93829, 93823, 93826, 93817, 93820 ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ 93861, rec(
        fp:= [ 23705, 26392 ],
        next:= [ 93860, 93859 ] ) ] ), rec(
      fp:= [ 6951, 8836, 14491, 46185, 74918, 99072 ],
      level:= 4,
      next:= [ 93822, 93819, 93828, 93825, 93834, 93831 ] ), rec(
      fp:= [ 831, 13400, 17895, 22474, 24351, 25435, 27946, 30014, 34860, 
35486, 40515, 40973, 48055, 54168, 56053, 58106, 61708, 67623, 67821, 69248, 
71133, 79582, 85862, 90441, 92326, 93402, 97447, 99515 ],
      level:= 4,
      next:= [ 93833, 93854, 93847, 93841, 93851, 93846, 93821, rec(
        fp:= [ 44425, 55653 ],
        next:= [ 93850, 93845 ] ), 93840, 93818, 93849, 93838, 93844, 93858, 
93836, 93827, 93837, 93835, 93856, 93839, 93857, 93824, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 93853, 93855 ] ), 93852, 93842, 93843, 93830, 
93848 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 20696, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 134499, rec(
        fp:= [ 49577, 52665 ],
        next:= [ 134502, 134505 ] ), 134493, 134496 ] ), rec(
      fp:= [ 10447, 12023, 15919, 30064, 31640, 37112, 49681, 51257, 52833, 
58305, 72450, 73194, 74026, 92067 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9876, 34881, 95255 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 134518, 134522 ] ), 134520, 134523 ] ), 134506, 134495, 
134511, rec(
        fp:= [ 26288, 30381, 35838 ],
        next:= [ 134510, 134514, 134516 ] ), 134492, 134515, 134507, 
134512, rec(
        fp:= [ 28553, 84622 ],
        next:= [ 134501, 134504 ] ), rec(
        fp:= [ 45343, 61595 ],
        next:= [ 134509, 134513 ] ), 134498, 134521, rec(
        fp:= [ 12117, 66729, 92932 ],
        next:= [ 134508, 134517, 134519 ] ) ] ), rec(
      fp:= [ 16247, 24376, 32505, 78271 ],
      level:= 4,
      next:= [ 134497, 134494, rec(
        fp:= [ 5899, 79552 ],
        next:= [ 134500, 134503 ] ), 134491 ] ), 134524 ] ) ] );
