#############################################################################
##
#W  id1152.aga             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[183]:=
rec(
  fp:= [ 183, 683, 1183, 1683, 2183 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613 ],
    next:= [ rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 7600, 7594 ] ), rec(
        fp:= [ 14239, 21474 ],
        next:= [ rec(
          desc:= [ 117005 ],
          fp:= [ 16, 26 ],
          next:= [ 7597, 7606 ] ), 7603 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19869, 25805 ],
        next:= [ rec(
          desc:= [ 120013 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 7623, rec(
            desc:= [ 112005 ],
            fp:= [ 8, 18 ],
            next:= [ 7615, 7617 ] ), 7625 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 7626, 7618 ] ) ] ), rec(
        fp:= [ 14221, 69170 ],
        next:= [ 7604, rec(
          desc:= [ 114005 ],
          fp:= [ 64, 74 ],
          next:= [ 7598, 7607 ] ) ] ), rec(
        fp:= [ 46039, 60035 ],
        next:= [ 7611, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 7613, 7609 ] ) ] ), rec(
        fp:= [ 27263, 63963 ],
        next:= [ 7621, rec(
          desc:= [ 116005 ],
          fp:= [ 16, 26 ],
          next:= [ 7622, 7620 ] ) ] ), rec(
        fp:= [ 26569, 79060 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 7610, 7614 ] ), 7612 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 7601, 7595 ] ), rec(
        fp:= [ 4064, 35911 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 7627, 7619 ] ), rec(
          desc:= [ 116005 ],
          fp:= [ 42, 2418 ],
          next:= [ 7616, 7624 ] ) ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 7602, 7596 ] ), rec(
        fp:= [ 10640, 82602 ],
        next:= [ rec(
          desc:= [ 117005 ],
          fp:= [ 64, 4826 ],
          next:= [ 7599, 7608 ] ), 7605 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 31628, 33253, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9377, 86186 ],
        next:= [ 24487, 24488 ] ), rec(
        fp:= [ 46647, 83570 ],
        next:= [ 24485, 24486 ] ), 24484 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59867, 99208 ],
        next:= [ 24461, 24464 ] ), rec(
        fp:= [ 39612, 61907 ],
        next:= [ 24455, 24458 ] ), 24467 ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50182, 96282 ],
        next:= [ 24460, 24457 ] ), 24469, rec(
        fp:= [ 3414, 8484 ],
        next:= [ 24463, 24466 ] ) ] ), rec(
      fp:= [ 2200, 7672, 20241, 41434, 47349, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56064, 82985, 93549, 99508 ],
        next:= [ 24483, 24477, 24482, 24481 ] ), rec(
        fp:= [ 87342, 90293 ],
        next:= [ 24462, 24465 ] ), rec(
        fp:= [ 25917, 60485 ],
        next:= [ 24478, 24480 ] ), rec(
        fp:= [ 66416, 70209, 87279 ],
        next:= [ 24472, 24474, 24471 ] ), 24470, 24468, rec(
        fp:= [ 26717, 82147 ],
        next:= [ 24473, 24475 ] ), rec(
        fp:= [ 12813, 51602 ],
        next:= [ 24459, 24456 ] ), rec(
        fp:= [ 5266, 70552 ],
        next:= [ 24479, 24476 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 47812, 47830 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 416 ],
        next:= [ 47809, 47815 ] ), 47833, rec(
        desc:= [ 302014 ],
        fp:= [ 5232, 5340, 46743, 59387, 79760 ],
        next:= [ 47818, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 47836, 47839 ] ), 47827, 47821, 47824 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 47906, 47907 ] ), 47905 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 47832, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 47811, 47829 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 218, 416 ],
          next:= [ 47808, 47814 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 4080, 13881, 14700, 25320 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 47820, 47817 ] ), 47823, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 47826, 47835 ] ), 47838 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 3226, 4018, 4414 ],
          next:= [ 47863, 47872, 47884 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 47893, rec(
            desc:= [ 108003 ],
            fp:= [ 18, 216 ],
            next:= [ 47850, 47841 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921, 75061 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 47883, 47862 ] ), 47871, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 47885, 47864 ] ), 47873 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 47860, 47859 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 47890, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582, 64921, 75061 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 47853, 47902 ] ), 47878, rec(
              desc:= [ 218003 ],
              fp:= [ 20, 416, 614 ],
              next:= [ 47896, rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 47895, rec(
                  desc:= [ 108003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 47852, 47879 ] ) ] ), 47882 ] ), 47881 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 47847, 47848, 47899 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 47891, 47903 ] ), 47900 ] ), 47861, rec(
          desc:= [ 115011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 47898, 47865, 47855, 47856 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 20, 426, 822, 1218, 1614 ],
          next:= [ 47858, 47867, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 47897, 47866 ] ), 47854, 47857 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 47868, 47874, 47887 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1020, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 2761, 23880 ],
            next:= [ 47880, rec(
              desc:= [ 218004 ],
              fp:= [ 16, 818, 1214 ],
              next:= [ 47877, 47894, 47851 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 47889, 47901 ] ), 47904, 47846 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 47849, rec(
            desc:= [ 107003 ],
            fp:= [ 18, 216 ],
            next:= [ 47842, 47840 ] ), 47892 ] ), 47844, rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921, 75061 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 47886, 47869 ] ), 47876, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 47888, 47875 ] ), 47870 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 47845, 47843 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416 ],
        next:= [ 47807, 47813 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 416 ],
        next:= [ 47810, 47828 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 4080, 13881, 14700, 25320 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47819, 47816 ] ), 47822, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47825, 47834 ] ), 47837 ] ), 47831 ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 94866, 94854, 94860, 94872, 94863, 94869, 94857, 
94875 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 94922, rec(
        fp:= [ 57954, 78833 ],
        next:= [ 94920, 94921 ] ) ] ), rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 94874, 94856, 94859, 94862, 94868, 94871, 94865, 
94877 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 73318, 74943, 
78713, 81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 94907, 94889, rec(
        fp:= [ 45474, 91435 ],
        next:= [ 94896, 94890 ] ), 94901, 94873, 94887, 94855, rec(
        fp:= [ 41113, 93813 ],
        next:= [ 94903, 94898 ] ), 94858, 94900, 94888, 94899, 94893, 94894, 
94861, 94902, 94886, 94867, 94897, 94892, 94882, 94870, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 94881, 94884 ] ), 94883, rec(
        fp:= [ 17256, 36157, 76990 ],
        next:= [ 94912, 94918, 94917 ] ), 94880, rec(
        fp:= [ 2580, 73194 ],
        next:= [ 94914, 94911 ] ), 94879, rec(
        fp:= [ 72748, 87049 ],
        next:= [ 94915, 94913 ] ), 94878, 94885, 94916, 94909, 94891, 94910, 
94864, 94904, 94919, 94876, 94905, 94895, rec(
        fp:= [ 48762, 67021 ],
        next:= [ 94908, 94906 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3247, 59339, 76177 ],
        next:= [ 135376, 135373, 135379 ] ), 135382, 135391, rec(
        fp:= [ 17641, 47612, 52252, 81816, 95749 ],
        next:= [ 135385, 135370, 135394, 135388, 135367 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 56618, 
58194, 74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7840, 80892, 96563 ],
        next:= [ 135378, 135372, 135375 ] ), rec(
        fp:= [ 14706, 18183, 39347, 87962, 97371 ],
        next:= [ 135464, 135399, 135405, 135403, 135442 ] ), rec(
        fp:= [ 17895, 41906, 44794, 60153, 78139, 83131 ],
        next:= [ 135437, 135420, 135435, 135465, 135417, 135432 ] ), rec(
        fp:= [ 13106, 32172, 41598, 61519, 90158 ],
        next:= [ 135369, 135387, 135393, 135366, 135384 ] ), rec(
        fp:= [ 24555, 30868, 50260, 51071, 73623 ],
        next:= [ 135418, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 135467, 135436 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 135433, 135468 ] ), 135439, 135421 ] ), rec(
        fp:= [ 5855, 23334, 79405, 89902 ],
        next:= [ 135410, 135454, 135450, 135401 ] ), 135390, rec(
        fp:= [ 4743, 5154, 25049, 34993, 46116, 50936, 68752, 72464, 76303, 
82010 ],
        next:= [ 135455, rec(
          desc:= [ 114007 ],
          fp:= [ 32, 2418 ],
          next:= [ 135446, 135451 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 12, 418 ],
          next:= [ 135425, 135453 ] ), 135409, 135444, 135422, 135462, 
135449, 135452, 135413 ] ), rec(
        fp:= [ 14455, 15991, 96262 ],
        next:= [ 135400, 135404, 135406 ] ), 135469, rec(
        fp:= [ 42068, 51046, 69820 ],
        next:= [ 135441, 135440, 135463 ] ), rec(
        fp:= [ 2029, 28337, 35455, 38956, 44767, 50193, 50707, 53072, 58070, 
63353, 65563, 71713, 79183, 85735, 91975, 94371, 95282, 98215 ],
        next:= [ 135430, 135466, 135407, 135411, 135412, 135458, 135398, 
135457, 135395, 135428, 135396, rec(
          desc:= [ 302017, 120007, 220002 ],
          fp:= [ 8, 414 ],
          next:= [ 135438, 135429 ] ), 135408, 135397, 135419, 135459, rec(
          desc:= [ 302020 ],
          fp:= [ 883, 2041, 99061 ],
          next:= [ 135434, 135431, 135456 ] ), 135416 ] ), 135381, rec(
        fp:= [ 18133, 22760, 29275, 33825, 49903, 50502, 52377, 54246, 58598, 
70898, 84121, 89405, 95149 ],
        next:= [ 135447, 135443, 135415, 135426, 135427, 135460, 135402, 
135424, 135423, 135448, 135445, 135414, 135461 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2822, 12681, 72451 ],
        next:= [ 135374, 135377, 135371 ] ), 135389, 135380, rec(
        fp:= [ 29789, 34142, 61726, 69276, 85871 ],
        next:= [ 135365, 135368, 135392, 135386, 135383 ] ) ] ) ] ) ] );
