#############################################################################
##
#W  id1152.abg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[59]:=
rec(
  fp:= [ 59, 559, 1059, 1559, 2059 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ 5523, rec(
      fp:= [ 22258, 47720 ],
      level:= 4,
      next:= [ 5514, 5511 ] ), rec(
      fp:= [ 39538, 68271 ],
      level:= 4,
      next:= [ 5516, 5513 ] ), rec(
      fp:= [ 4902, 7646, 15703, 22675, 23367, 36829, 56880 ],
      level:= 4,
      next:= [ 5515, 5512, 5518, 5517, 5520, 5519, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 5522, 5521 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 7851, 22931, 87142 ],
      level:= 4,
      next:= [ 19904, 19905, 19903 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26424, 40432 ],
        next:= [ 19876, 19879 ] ), rec(
        fp:= [ 45000, 82344 ],
        next:= [ 19873, 19882 ] ), 19885 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60023, 88596 ],
        next:= [ 19884, 19875 ] ), 19887, rec(
        fp:= [ 15829, 26240 ],
        next:= [ 19881, 19878 ] ) ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62875, 81801 ],
        next:= [ 19889, 19888 ] ), 19886, rec(
        fp:= [ 5466, 75508 ],
        next:= [ 19874, 19883 ] ), rec(
        fp:= [ 44036, 64435 ],
        next:= [ 19900, 19899 ] ), 19898, rec(
        fp:= [ 20590, 36105 ],
        next:= [ 19894, 19893 ] ), rec(
        fp:= [ 1396, 28448, 93694 ],
        next:= [ 19897, 19890, 19902 ] ), 19895, rec(
        fp:= [ 45024, 76162 ],
        next:= [ 19880, 19877 ] ), rec(
        fp:= [ 2304, 13584, 41878, 44212 ],
        next:= [ 19901, 19891, 19892, 19896 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11929, 41839 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 48, 4018 ],
        next:= [ 37808, 37817 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 5660, 86370, 96019, 97205 ],
        next:= [ 37820, 37811, 37814, 37805 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32407, 55933 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 28561, 38362, 48521 ],
          next:= [ 37804, rec(
            desc:= [ 111011 ],
            fp:= [ 58, 3226 ],
            next:= [ 37810, 37813 ] ), 37819 ] ), rec(
          desc:= [ 108011 ],
          fp:= [ 32, 42 ],
          next:= [ 37807, 37816 ] ) ] ), rec(
        fp:= [ 3698, 6515, 57847, 63369, 79729, 84932 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 16, 818 ],
          next:= [ 37836, 37835 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 37830, 37831, rec(
            desc:= [ 115011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 37826, 37845, 37847 ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 8, 414 ],
            next:= [ 37827, 37846 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 2201, 15400, 72742, 83381 ],
          next:= [ 37840, 37823, 37829, 37832 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 37844, 37838, 37825 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 822, 1241, 56521, 66581 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 20, 1218 ],
            next:= [ 37833, 37834 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 12, 418 ],
            next:= [ 37841, 37842 ] ), 37828, 37822 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 54, 2430, 3222, 4014 ],
          next:= [ 37839, 37837, 37843, 37824 ] ) ] ), 37821 ] ), rec(
      fp:= [ 3311, 88899 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109011 ],
        fp:= [ 8, 18 ],
        next:= [ 37806, 37815 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 28561, 38362, 48521 ],
        next:= [ 37803, rec(
          desc:= [ 112011 ],
          fp:= [ 22, 814 ],
          next:= [ 37809, 37812 ] ), 37818 ] ) ] ), 37848 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 66226, 72196, 82066, 98534 ],
        next:= [ 88515, 88527, 88551, 88539 ] ), rec(
        fp:= [ 16175, 73587, 86512 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1840, 3028 ],
          next:= [ 88548, 88536 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 53721, 85521, 96061, 98633 ],
          next:= [ 88533, 88545, 88509, 88521 ] ), rec(
          desc:= [ 302009, 108002, 118007, 118011, 211002, 303010, 212003, 
303013, 216003, 216004, 224004, 213005, 217005, 306013, 218006, 227010, 
227011 ],
          fp:= [ 42751149654973592504859879901925708969694775361041, 
42751149654973845135423368360848719273237838446097 ],
          func:= 11,
          next:= [ 88524, 88512 ],
          pos:= [ 13, 19, 27, 30 ] ) ] ), rec(
        fp:= [ 13239, 26249 ],
        next:= [ rec(
          desc:= [ 302007, 116007, 116011, 303010, 217003 ],
          fp:= [ 418, 814 ],
          next:= [ 88542, 88530 ] ), 88518 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77235, 79408 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 24, 1222, 1420, 1816, 2014 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 418, 814 ],
            next:= [ 88656, 88620 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 88633, 88632, 88614 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79741 ],
            next:= [ rec(
              desc:= [ 303013 ],
              fp:= [ 922, 1021, 1741 ],
              next:= [ 88635, rec(
                desc:= [ 308017 ],
                fp:= [ 242, 581 ],
                next:= [ 88563, 88630 ] ), 88608 ] ), 88650 ] ), 88557, rec(
            desc:= [ 117011 ],
            fp:= [ 220, 616, 1012 ],
            next:= [ 88626, rec(
              desc:= [ 302017 ],
              fp:= [ 883, 2041, 99061 ],
              next:= [ 88641, 88642, 88644 ] ), 88639 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 88611, rec(
            desc:= [ 302010 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 88554, 88623, 88605 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 54781, 64582 ],
            next:= [ 88636, rec(
              desc:= [ 122007 ],
              fp:= [ 416, 812 ],
              next:= [ 88629, 88617 ] ) ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 445, 54781 ],
            next:= [ rec(
              desc:= [ 306021 ],
              fp:= [ 25061, 48821 ],
              next:= [ 88627, 88647 ] ), rec(
              desc:= [ 219002 ],
              fp:= [ 20, 624, 1416 ],
              next:= [ 88560, 88653, 88638 ] ) ] ) ] ) ] ), rec(
        fp:= [ 8696, 10251, 56081, 73550, 96145 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64921 ],
            next:= [ 88594, rec(
              desc:= [ 302012, 119007, 119011, 303012, 220003 ],
              fp:= [ 4, 14 ],
              next:= [ 88593, 88599 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 883, 99061 ],
            next:= [ 88600, 88587 ] ), 88596 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 88573, rec(
            desc:= [ 119007 ],
            fp:= [ 14, 1212 ],
            next:= [ 88564, 88566 ] ), 88575 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 618, 816, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 44881, 54682 ],
            next:= [ 88569, rec(
              desc:= [ 209002 ],
              fp:= [ 2, 111 ],
              next:= [ 88581, 88567 ] ) ] ), 88572, rec(
            desc:= [ 302009 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ 88579, 88570, 88578 ] ), 88576 ] ), rec(
          desc:= [ 311016 ],
          fp:= [ 947, 15121 ],
          next:= [ rec(
            desc:= [ 302008, 119007, 303011, 220003 ],
            fp:= [ 414, 612 ],
            next:= [ 88602, 88585 ] ), rec(
            desc:= [ 302008, 120007, 303009, 221003, 304012, 222004 ],
            fp:= [ 6, 412 ],
            next:= [ 88597, 88591 ] ) ] ), rec(
          desc:= [ 302008, 113005, 117007, 211002, 303009, 211003, 213003, 
303014, 213003, 224003, 212005, 216005, 306016, 213006, 223010, 310026, 
225010, 229010, 232010, 229011, 314033 ],
          fp:= [ 5893, 33471 ],
          func:= 18,
          next:= [ 88582, 88584 ],
          pos:= [ 14, 18, 27, 31 ] ) ] ), rec(
        fp:= [ 3199, 32889 ],
        next:= [ rec(
          desc:= [ 302006, 113007, 303009, 214003 ],
          fp:= [ 826, 1618 ],
          next:= [ 88541, 88529 ] ), 88517 ] ), rec(
        fp:= [ 34215, 38816 ],
        next:= [ rec(
          desc:= [ 302009, 118007, 218003 ],
          fp:= [ 218, 416 ],
          next:= [ 88590, 88589 ] ), 88588 ] ), rec(
        fp:= [ 3798, 53896, 95251, 96297 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 24, 1222, 1420, 1816, 2014 ],
          next:= [ 88555, rec(
            desc:= [ 117007 ],
            fp:= [ 816, 1212 ],
            next:= [ 88606, 88648 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1222, 2041 ],
            next:= [ 88561, 88612 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 618, 1014 ],
            next:= [ 88654, 88618 ] ), 88624 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 14, 618, 816, 1014, 1212 ],
          next:= [ 88649, 88607, 88562, rec(
            desc:= [ 302015 ],
            fp:= [ 360, 89062, 89641 ],
            next:= [ 88556, rec(
              desc:= [ 116007 ],
              fp:= [ 1420, 1816 ],
              next:= [ 88613, 88655 ] ), 88619 ] ), 88625 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 34582, 44581 ],
            next:= [ rec(
              desc:= [ 315019, 308015 ],
              fp:= [ 42, 3151 ],
              next:= [ 88652, 88616 ] ), rec(
              desc:= [ 315019, 215004 ],
              fp:= [ 8, 711 ],
              next:= [ 88646, 88559 ] ) ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 34682, 44681 ],
            next:= [ rec(
              desc:= [ 316019, 316022, 309017 ],
              fp:= [ 22, 1131 ],
              next:= [ 88604, 88622 ] ), rec(
              desc:= [ 316019, 316022 ],
              fp:= [ 844, 94681 ],
              next:= [ 88553, 88610 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 54682, 55021 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 616, 1012 ],
              next:= [ 88552, 88603 ] ), 88621 ] ), 88609, rec(
            desc:= [ 302010 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ 88558, 88645, 88651 ] ), 88615 ] ) ] ), rec(
        fp:= [ 3133, 10639, 21395 ],
        next:= [ rec(
          desc:= [ 302008, 114007, 209002, 302010, 217003 ],
          fp:= [ 14881, 51753 ],
          func:= 18,
          next:= [ 88511, 88523 ],
          pos:= [ 7, 9, 14, 18 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 88544, rec(
            desc:= [ 114007 ],
            fp:= [ 2434, 4018 ],
            next:= [ 88508, 88520 ] ), 88532 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 88547, 88535 ] ) ] ), rec(
        fp:= [ 7303, 61226, 82673, 84040, 94517 ],
        next:= [ rec(
          desc:= [ 312016, 217012 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88565, 88574 ] ), 88595, rec(
          desc:= [ 114007 ],
          fp:= [ 1214, 1412 ],
          next:= [ rec(
            desc:= [ 302009, 119007, 219003 ],
            fp:= [ 218, 416 ],
            next:= [ 88586, 88601 ] ), rec(
            desc:= [ 302009, 303016, 212004 ],
            fp:= [ 4, 14 ],
            next:= [ 88592, 88598 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 818, 1016, 1214, 1412 ],
          next:= [ 88568, 88571, 88580, 88577 ] ), 88583 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38362, 38541 ],
        next:= [ 88526, rec(
          desc:= [ 113007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 88550, 88538 ] ), 88514 ] ), rec(
        fp:= [ 10890, 22024 ],
        next:= [ rec(
          desc:= [ 312015, 116005, 216012 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88628, 88637 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 620, 818, 1016, 1214 ],
          next:= [ 88634, 88640, 88631, 88643 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47079, 66763, 89116 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 88543, rec(
            desc:= [ 115007 ],
            fp:= [ 616, 1012 ],
            next:= [ 88507, 88519 ] ), 88531 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 616, 1012 ],
          next:= [ 88546, 88534 ] ), rec(
          desc:= [ 302008, 119019, 209002, 302010, 222003 ],
          fp:= [ 309, 3567 ],
          func:= 18,
          next:= [ 88510, 88522 ],
          pos:= [ 6, 7, 20, 22 ] ) ] ), rec(
        fp:= [ 9453, 63765 ],
        next:= [ 88516, rec(
          desc:= [ 302006, 114007, 303009, 215003 ],
          fp:= [ 214, 412 ],
          next:= [ 88540, 88528 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38362, 38541 ],
        next:= [ 88525, rec(
          desc:= [ 114007 ],
          fp:= [ 618, 1014 ],
          next:= [ 88549, 88537 ] ), 88513 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 125567, rec(
        fp:= [ 9034, 14055, 48890, 97175 ],
        next:= [ 125564, 125579, 125540, 125555 ] ), rec(
        fp:= [ 63655, 86036 ],
        next:= [ 125558, 125582 ] ), rec(
        fp:= [ 39864, 63794, 72361 ],
        next:= [ 125549, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 125573, 125570 ] ), 125546 ] ), rec(
        fp:= [ 20448, 29265 ],
        next:= [ 125552, 125576 ] ), 125561, 125543 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 125541, 125559, rec(
        fp:= [ 10459, 46123, 67126 ],
        next:= [ 125544, rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 125571, 125568 ] ), 125547 ] ), 125565, rec(
        fp:= [ 5487, 48718 ],
        next:= [ 125556, 125580 ] ), rec(
        fp:= [ 9379, 17742 ],
        next:= [ 125574, 125550 ] ), rec(
        fp:= [ 1117, 41766, 52241, 70658 ],
        next:= [ 125553, 125577, 125538, 125562 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 326, 42749, 57499, 80587 ],
        next:= [ 125675, 125666, 125660, 125669 ] ), 125566, rec(
        fp:= [ 654, 6583, 31969, 38177, 44815, 56266, 94769 ],
        next:= [ 125680, 125677, 125604, 125686, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 125683, 125601 ] ), 125595, 125610 ] ), rec(
        fp:= [ 1449, 38836, 43259, 57574 ],
        next:= [ 125626, 125632, 125594, 125588 ] ), rec(
        fp:= [ 35780, 73660 ],
        next:= [ 125649, 125655 ] ), 125542, rec(
        fp:= [ 5043, 85764, 91302 ],
        next:= [ 125592, rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 125633, 125586 ] ), 125627 ] ), rec(
        fp:= [ 4224, 49466 ],
        next:= [ 125651, 125657 ] ), rec(
        fp:= [ 29513, 95953 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 125587, 125593 ] ), rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 125631, 125625 ] ) ] ), rec(
        fp:= [ 18285, 27786 ],
        next:= [ 125656, 125650 ] ), 125616, rec(
        fp:= [ 6694, 99660 ],
        next:= [ 125629, 125599 ] ), rec(
        fp:= [ 18400, 39540, 63404, 66668 ],
        next:= [ 125590, 125622, 125613, 125584 ] ), rec(
        fp:= [ 2112, 5036, 47254, 91959 ],
        next:= [ 125563, 125554, 125578, 125539 ] ), rec(
        fp:= [ 3026, 63562 ],
        next:= [ 125617, 125671 ] ), rec(
        fp:= [ 49884, 87763 ],
        next:= [ 125653, 125647 ] ), rec(
        fp:= [ 4272, 73830, 76830, 97850 ],
        next:= [ 125600, 125628, 125630, 125598 ] ), rec(
        fp:= [ 5823, 66503 ],
        next:= [ 125557, 125581 ] ), rec(
        fp:= [ 50082, 91486 ],
        next:= [ 125670, 125672 ] ), rec(
        fp:= [ 4671, 61615 ],
        next:= [ 125620, 125662 ] ), rec(
        fp:= [ 6441, 37583, 40613, 55330, 70233, 76117, 77102 ],
        next:= [ 125619, 125663, 125623, 125585, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 125621, 125591 ] ), 125661, 125614 ] ), rec(
        fp:= [ 14155, 73449, 84808, 87778 ],
        next:= [ 125652, 125609, 125607, 125646 ] ), rec(
        fp:= [ 33321, 83824, 96477 ],
        next:= [ 125545, rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 125572, 125569 ] ), 125548 ] ), 125608, rec(
        fp:= [ 57907, 63838, 64785, 85522 ],
        next:= [ 125589, 125615, 125583, 125624 ] ), rec(
        fp:= [ 62169, 97099 ],
        next:= [ 125575, 125551 ] ), rec(
        fp:= [ 6975, 65877 ],
        next:= [ 125648, 125654 ] ), rec(
        fp:= [ 6080, 56545, 88132, 97900 ],
        next:= [ 125639, 125642, 125636, 125645 ] ), rec(
        fp:= [ 3463, 11755, 11760, 33592, 40454, 45714, 52797, 60437 ],
        next:= [ 125597, 125682, 125679, 125612, 125606, 125603, 125676, 
125685 ] ), 125618, rec(
        fp:= [ 11, 9125, 16720, 52876, 68411, 72126, 72133, 85403 ],
        next:= [ 125635, 125634, 125641, 125640, 125643, 125644, 125638, 
125637 ] ), rec(
        fp:= [ 7271, 26255, 27912, 30422, 35428, 37809, 38741, 57385, 71671, 
79001, 80841, 82071, 91013, 99643 ],
        next:= [ 125659, 125602, 125596, rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 125673, 125674 ] ), 125668, 125684, rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 125681, 125665 ] ), 125667, 125611, 125678, 125687, 
125605, 125664, 125658 ] ), 125560 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 125688, 125691, rec(
        fp:= [ 16196, 57252 ],
        next:= [ 125690, 125689 ] ) ] ) ] ) ] );
