#############################################################################
##
#W  id1152.ax              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[24]:=
rec(
  fp:= [ 24, 524, 1024, 1524, 2024 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 24036, 62930 ],
      level:= 5,
      next:= [ 5030, 5027 ] ), rec(
      fp:= [ 44862, 54216 ],
      level:= 5,
      next:= [ 5028, 5025 ] ), rec(
      fp:= [ 33283, 44227, 49004, 51767 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55689, 69672 ],
        next:= [ 5026, 5029 ] ), 5032, rec(
        fp:= [ 43732, 98969 ],
        next:= [ 5033, 5034 ] ), 5031 ] ), rec(
      fp:= [ 72960, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 5038, 5035, 5036, 5037 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 19710, 49139, 55870, 63410, 70950 ],
      level:= 4,
      next:= [ 18892, 18889, 18890, 18893, 18891 ] ), rec(
      fp:= [ 20185, 42213, 68501, 70117 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57056, 92988 ],
        next:= [ 18869, 18860 ] ), 18863, 18872, 18866 ] ), rec(
      fp:= [ 10721, 38645, 46185, 67378 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14165, 37049 ],
        next:= [ 18862, 18871 ] ), 18868, 18865, 18874 ] ), rec(
      fp:= [ 8821, 10428, 21665, 22474, 30014, 36745, 37554, 39416, 43026, 
64140, 70332, 79131, 79582, 99515 ],
      level:= 4,
      next:= [ 18885, 18875, rec(
        fp:= [ 63100, 93639 ],
        next:= [ 18878, 18880 ] ), 18882, rec(
        fp:= [ 1347, 40812 ],
        next:= [ 18877, 18888 ] ), rec(
        fp:= [ 9225, 78643 ],
        next:= [ 18887, 18876 ] ), 18879, 18867, rec(
        fp:= [ 18608, 86193 ],
        next:= [ 18861, 18870 ] ), 18883, 18873, rec(
        fp:= [ 70988, 97630 ],
        next:= [ 18884, 18886 ] ), 18864, 18881 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 20696, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 35627, rec(
        fp:= [ 49577, 52665 ],
        next:= [ 35624, 35621 ] ), 35615, 35618 ] ), rec(
      fp:= [ 5670, 10447, 15919, 30064, 31640, 37112, 49681, 51257, 52833, 
58305, 72450, 73194, 74026, 92067 ],
      level:= 4,
      next:= [ 35628, rec(
        fp:= [ 9876, 34881, 95255 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 35640, 35642 ] ), 35638, 35641 ] ), 35617, 35635, rec(
        fp:= [ 26288, 30381, 35838 ],
        next:= [ 35634, 35632, 35645 ] ), 35614, 35644, 35629, 35636, rec(
        fp:= [ 28553, 84622 ],
        next:= [ 35623, 35620 ] ), rec(
        fp:= [ 45343, 61595 ],
        next:= [ 35633, 35631 ] ), 35626, 35643, rec(
        fp:= [ 12117, 66729, 92932 ],
        next:= [ 35630, 35639, 35637 ] ) ] ), rec(
      fp:= [ 16247, 24376, 32505, 78271 ],
      level:= 4,
      next:= [ 35625, 35616, rec(
        fp:= [ 5899, 79552 ],
        next:= [ 35622, 35619 ] ), 35613 ] ), rec(
      fp:= [ 65559, 93052 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 35647, 35648 ] ), 35646 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 858, 2838, 3234, 3630, 4026 ],
        next:= [ 85689, 85686, 85683, 85698, 85692 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 13282, 76642, 80861 ],
        next:= [ 85680, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 85701, 85695 ] ), 85704 ] ) ] ), 85762, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 109011 ],
          fp:= [ 48, 58, 1642, 3226 ],
          next:= [ 85688, 85697, 85691, rec(
            desc:= [ 104003 ],
            fp:= [ 218, 416 ],
            next:= [ 85685, 85682 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921, 58341 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 16, 214 ],
            next:= [ 85700, 85694 ] ), 85703, 85679 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 85736, rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 79741, 90121 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 85714, 85721, 85760 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 85741, 85756 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 922, 1741, 93541 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 216, 414 ],
                next:= [ 85728, 85720 ] ), 85729, 85742 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 85717, 85726 ] ), 85706 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 85737, 85755 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 85707, 85718, 85725 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 883, 44881 ],
            next:= [ 85761, rec(
              desc:= [ 109003 ],
              fp:= [ 220, 418 ],
              next:= [ 85730, 85738 ] ) ] ), 85727, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 85715, 85716 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 30, 1020, 1218 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 220, 418 ],
              next:= [ 85719, 85743 ] ), 85705, 85757 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 50932, 59362, 70321 ],
          next:= [ 85751, 85758, 85750, 85759 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1218, 1812 ],
          next:= [ 85731, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 85733, 85732 ] ), 85735, 85734 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 38460, 50932, 59362, 79642, 80701 ],
          next:= [ 85713, 85712, 85739, 85711, 85740 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1022, 1220, 1418, 2012 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 18, 414 ],
            next:= [ 85722, 85708 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 85754, rec(
              desc:= [ 116007 ],
              fp:= [ 8, 18 ],
              next:= [ 85753, 85744 ] ), 85746 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 220, 418 ],
            next:= [ 85724, 85709 ] ), 85747, 85749 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 38460, 50932, 59362, 79642, 80701 ],
          next:= [ 85710, 85748, 85745, 85752, 85723 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 12, 22, 418, 814 ],
        next:= [ 85687, 85696, 85690, rec(
          desc:= [ 104003 ],
          fp:= [ 218, 416 ],
          next:= [ 85684, 85681 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921, 58341 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 85699, 85693 ] ), 85702, 85678 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 27301, 32956, 60880, 62765, 64650 ],
      level:= 4,
      next:= [ 120910, 120916, 120913, 120907, 120904 ] ), rec(
      fp:= [ 10847, 45017, 46425, 52090, 82003 ],
      level:= 4,
      next:= [ 120902, 120914, 120905, 120908, 120911 ] ), rec(
      fp:= [ 255, 2323, 7795, 15335, 17861, 19746, 22707, 23516, 24592, 
25401, 30247, 32132, 32941, 34826, 48479, 51440, 58980, 60865, 61674, 65261, 
68405, 74869, 80173, 87881, 90674, 96329, 97138 ],
      level:= 4,
      next:= [ 120912, 120930, 120906, 120903, 120933, 120917, 120928, 
120935, 120934, 120918, 120921, 120919, 120927, 120920, 120931, 120925, 
120938, 120932, 120924, 120909, 120926, 120939, 120937, 120915, rec(
        fp:= [ 34235, 60122 ],
        next:= [ 120929, 120923 ] ), 120922, 120936 ] ), rec(
      fp:= [ 255, 7795, 92376 ],
      level:= 4,
      next:= [ 120940, 120942, 120941 ] ) ] ) ] );
