#############################################################################
##
#W  id1152.anm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[377]:=
rec(
  fp:= [ 377, 877, 1377, 1877 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 8907, 26948, 32420, 44989, 45742, 69334, 74806, 87375 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17605, 79471 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 14033, 14024 ] ), 14021 ] ), rec(
        fp:= [ 17920, 42216, 60757, 62718 ],
        next:= [ 14017, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 14019, 14018 ] ), 14020, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 14032, 14023 ] ) ] ), rec(
        fp:= [ 70222, 83401 ],
        next:= [ 13997, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 14000, 14003 ] ) ] ), rec(
        fp:= [ 34675, 37521 ],
        next:= [ 14022, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 14025, 14034 ] ) ] ), 14006, rec(
        fp:= [ 18610, 23323 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 14030, 14037 ] ), 14026 ] ), rec(
        fp:= [ 42880, 99492 ],
        next:= [ 14009, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 14015, 14012 ] ) ] ), rec(
        fp:= [ 3367, 11778, 36362 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 14027, 14028 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 14031, 14036 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 14029, 14035 ] ) ] ) ] ), rec(
      fp:= [ 16004, 55238, 76431 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16343, 64872 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 14001, 14004 ] ), 13998 ] ), 14007, rec(
        fp:= [ 57162, 72956 ],
        next:= [ 14010, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 14016, 14013 ] ) ] ) ] ), rec(
      fp:= [ 29093, 71654 ],
      level:= 4,
      next:= [ 14043, rec(
        fp:= [ 1152, 24298, 47559 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 14039, 14041 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 14040, 14042 ] ), 14038 ] ) ] ), rec(
      fp:= [ 17107, 62492, 85332 ],
      level:= 4,
      next:= [ 14005, rec(
        fp:= [ 68800, 72500 ],
        next:= [ 14008, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 14014, 14011 ] ) ] ), rec(
        fp:= [ 5523, 17091 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 13999, 14002 ] ), 13996 ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 17892, 46977, 59043, 64114 ],
      level:= 4,
      next:= [ 30861, 30852, 30855, 30858 ] ), rec(
      fp:= [ 14929, 17937, 56728, 68819 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21194, 50912 ],
        next:= [ 30878, 30879 ] ), rec(
        fp:= [ 52780, 75979 ],
        next:= [ 30881, 30880 ] ), 30876, 30877 ] ), rec(
      fp:= [ 2326, 7048, 14388, 16561, 21492, 34940, 56876, 57765, 63413, 
75817, 76498, 79189, 79594, 85752, 89583, 93802 ],
      level:= 4,
      next:= [ 30856, 30867, 30870, 30871, 30875, 30853, 30873, 30868, 30865, 
30859, 30864, 30862, 30874, 30872, 30866, 30869 ] ), rec(
      fp:= [ 2572, 38845, 45949, 52698 ],
      level:= 4,
      next:= [ 30857, 30863, 30860, 30854 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39306, 57298, 80168 ],
      level:= 5,
      next:= [ 67714, rec(
        desc:= [ 302013, 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 67723, 67717 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 3030, 4218 ],
        next:= [ 67711, 67720 ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6655, 44773, 91269 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 56, 4026 ],
          next:= [ 67719, 67710 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 67722, 67716 ] ), 67713 ] ), rec(
        fp:= [ 22272, 24633, 29869, 63647, 66796, 67103, 88071 ],
        next:= [ 67735, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 67745, 67724 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 16, 818 ],
          next:= [ 67746, 67725 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 67739, rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 67740, 67741 ] ), 67738 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 67726, 67728, rec(
            desc:= [ 302018 ],
            fp:= [ 69361, 79162 ],
            next:= [ 67734, rec(
              desc:= [ 314020, 219014 ],
              fp:= [ 1414, 1612 ],
              next:= [ 67731, 67744 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 616, 1012 ],
            next:= [ 67732, rec(
              desc:= [ 302015, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 67729, 67742 ] ) ] ) ] ), rec(
          desc:= [ 302013, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 67736, 67737 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 34152, 59641 ],
            next:= [ rec(
              desc:= [ 211003 ],
              fp:= [ 4, 14 ],
              next:= [ 67730, 67743 ] ), 67733 ] ), 67727 ] ) ] ) ] ), rec(
      fp:= [ 42308, 53755, 77652 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 67721, 67715 ] ), 67712, rec(
        desc:= [ 111007 ],
        fp:= [ 14, 1014 ],
        next:= [ 67718, 67709 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 108221, 108215, 108212, 108218 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 108210, 108219, 108213, 108216 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 108231, 108227, rec(
        fp:= [ 3440, 37470 ],
        next:= [ 108229, 108232 ] ), 108214, 108225, 108211, 108228, 108224, 
108233, 108222, 108223, 108220, 108217, 108230, 108226 ] ), rec(
      fp:= [ 25683, 49873, 89662 ],
      level:= 4,
      next:= [ 108234, 108236, 108235 ] ) ] ) ] );
