#############################################################################
##
#W  id1152.apf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[422]:=
rec(
  fp:= [ 422, 922, 1422, 1922 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 14268, 32309, 37781, 50350, 71543, 80167, 89584, 95056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6345, 18000 ],
        next:= [ 15819, 15825 ] ), rec(
        fp:= [ 17394, 28494, 68688 ],
        next:= [ 15820, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 15827, 15826 ] ), 15828 ] ), rec(
        fp:= [ 65709, 66769 ],
        next:= [ 15811, 15808 ] ), rec(
        fp:= [ 44609, 76847 ],
        next:= [ 15821, 15824 ] ), rec(
        fp:= [ 2676, 17822, 30896 ],
        next:= [ 15816, 15822, 15817 ] ), 15814, rec(
        fp:= [ 20601, 92374 ],
        next:= [ 15823, 15818 ] ), rec(
        fp:= [ 27305, 97359 ],
        next:= [ 15802, 15805 ] ) ] ), rec(
      fp:= [ 21365, 60599, 81792 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49975, 67617 ],
        next:= [ 15812, 15809 ] ), rec(
        fp:= [ 59820, 66242 ],
        next:= [ 15806, 15803 ] ), 15815 ] ), rec(
      fp:= [ 16588, 55822, 70536 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 15832, 15831 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 15830, 15829 ] ), 15833 ] ), rec(
      fp:= [ 16333, 70314, 93154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60259, 93636 ],
        next:= [ 15804, 15801 ] ), 15813, rec(
        fp:= [ 18494, 76760 ],
        next:= [ 15807, 15810 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 38653, 45757, 52506, 95883 ],
      level:= 4,
      next:= [ 32285, rec(
        fp:= [ 48379, 53372 ],
        next:= [ 32276, 32279 ] ), 32282, 32273 ] ), rec(
      fp:= [ 40912, 43493, 71376, 84283 ],
      level:= 4,
      next:= [ 32302, 32301, 32299, 32300 ] ), rec(
      fp:= [ 24167, 35803, 53252, 66357 ],
      level:= 4,
      next:= [ 32283, 32271, 32280, rec(
        fp:= [ 9937, 75484 ],
        next:= [ 32274, 32277 ] ) ] ), rec(
      fp:= [ 1289, 4278, 6856, 14196, 17707, 21300, 27103, 28969, 48527, 
48932, 50233, 63140, 78125, 79402, 85560, 93610 ],
      level:= 4,
      next:= [ 32287, 32281, 32297, 32289, rec(
        fp:= [ 30097, 41434 ],
        next:= [ 32278, 32275 ] ), 32295, 32298, 32293, 32284, 32294, 32286, 
32288, 32272, 32296, rec(
        fp:= [ 64308, 81246 ],
        next:= [ 32291, 32292 ] ), 32290 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 65193, 65906, 96381, 98374 ],
          next:= [ 72513, 72510, 72489, 72498 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 3234, 3630, 4422, 4818 ],
          next:= [ 72474, 72477, 72486, 72501 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 72495, 72483 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1238, 2030, 3218 ],
          next:= [ 72480, 72492, 72504 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 72471, 72507 ] ) ] ) ] ), 72619, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 3, 822, 1641 ],
            next:= [ 72500, 72476, 72485 ] ), 72473 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 82226, 85582, 96861 ],
          next:= [ 72509, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 72512, 72497 ] ), 72488 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 220, 418, 616, 814 ],
          next:= [ 72565, 72616, 72583, 72517 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 72613, 72514 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 72545, 72593 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 72557, 72574, 72602, 72580 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 620, 1016 ],
          next:= [ 72586, 72568 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 220, 418, 616, 814, 1012 ],
          next:= [ 72577, 72610, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 72605, 72554 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ 72590, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 72560, 72548 ] ), 72523 ] ), rec(
            desc:= [ 312017 ],
            fp:= [ 1244, 35020 ],
            next:= [ 72596, rec(
              desc:= [ 108003 ],
              fp:= [ 216, 414 ],
              next:= [ 72571, 72563 ] ) ] ), 72599 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 422, 818 ],
          next:= [ 72520, 72607 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ 72589, 72598, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 72604, 72553 ] ), 72559, 72547, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 72595, 72564 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1020, 1614, 1812 ],
          next:= [ 72611, 72579, 72573, 72524 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 418, 616, 814, 1012 ],
          next:= [ 72556, 72603, 72558, 72601 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 445, 54781, 64921 ],
          next:= [ 72588, 72569, rec(
            desc:= [ 109003 ],
            fp:= [ 416, 614 ],
            next:= [ 72587, 72570 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 89542 ],
          next:= [ 72522, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 72609, 72521 ] ), 72608 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1220, 1616, 1814, 2012 ],
          next:= [ 72525, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 72516, 72578 ] ), 72515, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 72615, rec(
              desc:= [ 304020 ],
              fp:= [ 25061, 48821 ],
              next:= [ 72572, 72614 ] ) ] ), 72612 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 72544, rec(
            desc:= [ 118007 ],
            fp:= [ 418, 814 ],
            next:= [ 72594, 72592 ] ), 72546 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 618, 816, 1014, 1212 ],
          next:= [ 72618, 72566, 72519, 72584 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 72567, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ 72617, rec(
              desc:= [ 303021 ],
              fp:= [ 482, 1061 ],
              next:= [ 72581, 72518 ] ) ] ), 72576, 72585, 72582, 
72575 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1020, 1218, 1416, 1614 ],
          next:= [ 72591, rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64921 ],
            next:= [ 72606, 72555, 72600 ] ), 72549, 72561, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 72562, 72597 ] ) ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 72470, 72506 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 72491, 72479, 72503 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 72494, 72482 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 72542, rec(
          desc:= [ 302007 ],
          fp:= [ 55021, 65161 ],
          next:= [ 72532, 72534 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 72538, 72528 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 72531, 72535 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 55021, 65161 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 72529, 72526 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 72540, 72537 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 72551, 72552, 72550 ] ), 72533, rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ 72543, 72541 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 72530, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 72539, 72536 ] ), 72527 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 72511, 72496 ] ), 72487, 72508 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 3, 822, 1641 ],
            next:= [ 72499, 72475, 72484 ] ), 72472 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 72469, 72505 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 72490, 72478, 72502 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 72493, 72481 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44327, 53599, 60351 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 4, 14 ],
          next:= [ 111344, 111338 ] ), 111341, 111332 ] ), rec(
        fp:= [ 23933, 48523, 86386 ],
        next:= [ 111350, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 111356, 111362 ] ), 111359 ] ), 111335, 111347, 
111353 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72339, 92787, 96604 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 111354, 111360 ] ), 111357, 111348 ] ), 111345, 111351, 
111333, rec(
        fp:= [ 21607, 22495, 32997 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 111342, 111336 ] ), 111339, 111330 ] ) ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 59327, 63633, 64539, 67403, 76027, 78713, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52333, 69717, 84902 ],
        next:= [ 111424, 111366, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 111406, 111400 ] ) ] ), 111392, rec(
        fp:= [ 32180, 59566, 71759, 80431 ],
        next:= [ 111388, 111391, 111422, 111364 ] ), rec(
        fp:= [ 6082, 26897, 33839 ],
        next:= [ 111374, rec(
          desc:= [ 120007 ],
          fp:= [ 32, 1616 ],
          next:= [ 111395, 111404 ] ), 111383 ] ), rec(
        fp:= [ 42465, 59565, 67757 ],
        next:= [ 111331, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 111343, 111337 ] ), 111340 ] ), rec(
        fp:= [ 8623, 51123, 92828 ],
        next:= [ 111363, 111421, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 111389, 111390 ] ) ] ), rec(
        fp:= [ 8515, 35565, 45947, 49676, 49777, 63662 ],
        next:= [ 111368, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 111399, 111398 ] ), 111384, 111375, 111426, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 111405, 111396 ] ) ] ), rec(
        fp:= [ 8660, 50271, 86110 ],
        next:= [ 111397, 111369, 111427 ] ), rec(
        fp:= [ 27694, 53420, 85270 ],
        next:= [ 111358, 111349, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 111355, 111361 ] ) ] ), rec(
        fp:= [ 85511, 89645, 92951 ],
        next:= [ 111382, 111373, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 111394, 111403 ] ) ] ), 111393, rec(
        fp:= [ 28951, 30129, 57358 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 111411, 111372 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 111410, 111371 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 111409, 111370 ] ) ] ), 111334, rec(
        fp:= [ 20569, 22612, 37157, 40791, 54910 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 111415, 111379 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 111385, 111418 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 111386, 111419 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 123007 ],
            fp:= [ 14, 212 ],
            next:= [ 111381, 111414 ] ), 111417, 111378 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 111377, 111413 ] ) ] ), 111352, rec(
        fp:= [ 15330, 64298, 73766 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 111376, 111412 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 111416, 111380 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 111387, 111420 ] ) ] ), rec(
        fp:= [ 14496, 15821, 96893 ],
        next:= [ 111425, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 111407, 111402 ] ), 111367 ] ), 111346, rec(
        fp:= [ 58118, 63092, 92467 ],
        next:= [ 111423, 111365, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 111408, 111401 ] ) ] ) ] ), rec(
      fp:= [ 14897, 94475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 411, 5181, 71195 ],
        next:= [ 111431, 111428, 111430 ] ), 111429 ] ) ] ) ] );
