#############################################################################
##
#W  id1152.afv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[178]:=
rec(
  fp:= [ 178, 678, 1178, 1678, 2178 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ 7495, rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 7493, 7490 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 7497, 7498, 7496 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 7494, 7491 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 7492, 7489 ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 7499, 7500 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 5085, 15212, 31628, 96832 ],
      level:= 4,
      next:= [ 24299, 24296, 24298, 24297 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26840, 96402 ],
        next:= [ 24266, 24275 ] ), rec(
        fp:= [ 39416, 57974 ],
        next:= [ 24272, 24278 ] ), 24269 ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33396, 55786 ],
        next:= [ 24274, 24280 ] ), 24271, rec(
        fp:= [ 2604, 13383 ],
        next:= [ 24277, 24268 ] ) ] ), rec(
      fp:= [ 2200, 4963, 7672, 20241, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10366, 31767, 81386 ],
        next:= [ 24283, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 24287, 24289 ] ), 24286 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 24282, 24281 ] ), rec(
        fp:= [ 14483, 69293 ],
        next:= [ 24267, 24276 ] ), rec(
        fp:= [ 51490, 97273 ],
        next:= [ 24288, 24284 ] ), rec(
        fp:= [ 39549, 40634, 90974 ],
        next:= [ 24294, 24293, 24292 ] ), 24270, rec(
        fp:= [ 2642, 24824 ],
        next:= [ 24291, 24295 ] ), rec(
        fp:= [ 6822, 70679 ],
        next:= [ 24279, 24273 ] ), rec(
        fp:= [ 27198, 74732 ],
        next:= [ 24290, 24285 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 47227, 47209 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 47206, 47212 ] ), 47230, rec(
        desc:= [ 114007 ],
        fp:= [ 62, 2834, 3230, 3626, 4022, 4418 ],
        next:= [ 47215, 47221, 47233, 47236, 47224, 47218 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 47303, 47302 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 47229, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 47226, 47208 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614 ],
          next:= [ 47205, 47211 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 4080, 13881, 14700, 25320 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 47217, 47232 ] ), 47235, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 47223, 47214 ] ), 47220 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 48, 3226, 4018 ],
          next:= [ 47281, 47260, 47269 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1618, 2014 ],
          next:= [ 47247, 47238, 47290 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921, 75061 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 47280, 47261 ] ), 47270, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 47282, 47259 ] ), 47268 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 47256, 47257 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 47300, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 47245, 47249 ] ), 47288 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ 47250, rec(
              desc:= [ 121007 ],
              fp:= [ 616, 1012 ],
              next:= [ 47244, 47287 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 47275, 47276 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582, 64921, 75061 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 47292, 47296 ] ), 47278, rec(
              desc:= [ 120011 ],
              fp:= [ 18, 414 ],
              next:= [ 47293, 47279 ] ), 47297 ] ), 47299 ] ), 47258, rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 15400, 72742, 83381 ],
          next:= [ 47253, 47295, 47252, 47262 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921, 75061 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 47251, 47263 ] ), 47264, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 47294, 47254 ] ), 47255 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1218, 1812 ],
          next:= [ 47265, 47271, 47284 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1020, 1218, 1416, 1812 ],
          next:= [ 47274, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 47286, 47243 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1123, 23880 ],
            next:= [ 47291, rec(
              desc:= [ 110003 ],
              fp:= [ 216, 414 ],
              next:= [ 47298, 47277 ] ) ] ), 47248, 47301 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1018, 1216, 1612 ],
          next:= [ 47246, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 47239, 47237 ] ), 47289 ] ), 47241, rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921, 75061 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 47283, 47272 ] ), 47267, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 47285, 47266 ] ), 47273 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 47242, 47240 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 47204, 47210 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 47225, 47207 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 4080, 13881, 14700, 25320 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47216, 47231 ] ), 47234, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47222, 47213 ] ), 47219 ] ), 47228 ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 15989, 23062, 43592, 51567, 57232, 57544, 80072, 87145, 94218 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16724, 68937 ],
        next:= [ 94483, 94471 ] ), 94468, 94474, 94495, 94492, 94486, 
94480, rec(
        fp:= [ 55633, 83508 ],
        next:= [ 94477, 94465 ] ), 94489 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23007, 72658 ],
        next:= [ 94566, 94565 ] ), 94564 ] ), rec(
      fp:= [ 2972, 6742, 31705, 59629, 63399, 65284, 67169, 69054, 70939 ],
      level:= 4,
      next:= [ 94488, 94476, 94494, 94491, 94470, rec(
        fp:= [ 31947, 49149 ],
        next:= [ 94467, 94479 ] ), 94497, rec(
        fp:= [ 36546, 54743 ],
        next:= [ 94485, 94473 ] ), 94482 ] ), rec(
      fp:= [ 1072, 1530, 3583, 4842, 7185, 10955, 12840, 14725, 16610, 18495, 
20640, 22230, 22265, 24608, 27920, 29805, 35918, 37803, 42313, 42649, 45969, 
47228, 49113, 50189, 56302, 56807, 58004, 58538, 60072, 67612, 73084, 74343, 
75152, 78113, 78922, 79998, 80624, 81883, 82692, 85653, 86462, 88164, 91308, 
93193, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ 94541, rec(
        fp:= [ 17112, 19886, 35683, 60928 ],
        next:= [ 94501, 94508, 94510, 94505 ] ), 94481, 94529, rec(
        fp:= [ 61849, 81070 ],
        next:= [ 94561, 94554 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 4, 14 ],
        next:= [ 94558, 94551 ] ), rec(
        fp:= [ 3990, 20418, 56277, 74346 ],
        next:= [ 94507, 94553, 94560, 94499 ] ), 94503, rec(
        fp:= [ 12946, 17743, 80594 ],
        next:= [ 94559, 94562, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 94552, 94555 ] ) ] ), rec(
        fp:= [ 14912, 48535 ],
        next:= [ 94500, 94506 ] ), 94498, 94487, rec(
        fp:= [ 50975, 69378 ],
        next:= [ 94556, 94563 ] ), 94549, rec(
        fp:= [ 1741, 45489 ],
        next:= [ 94557, 94550 ] ), 94509, 94540, rec(
        fp:= [ 58477, 63689 ],
        next:= [ 94519, 94526 ] ), 94475, rec(
        fp:= [ 24200, 84777 ],
        next:= [ 94548, 94539 ] ), 94493, 94538, rec(
        fp:= [ 1753, 43954 ],
        next:= [ 94517, 94528 ] ), rec(
        fp:= [ 35472, 89172 ],
        next:= [ 94518, 94527 ] ), 94533, 94537, 94490, 94547, 94542, 94512, 
94469, 94532, rec(
        fp:= [ 30487, 93234 ],
        next:= [ 94535, 94530 ] ), 94543, rec(
        desc:= [ 124007 ],
        fp:= [ 8, 414 ],
        next:= [ 94524, 94515 ] ), rec(
        fp:= [ 2438, 86121 ],
        next:= [ 94525, 94516 ] ), rec(
        fp:= [ 25556, 42256 ],
        next:= [ 94466, 94478 ] ), rec(
        fp:= [ 5335, 49139 ],
        next:= [ 94544, 94531 ] ), 94521, 94534, rec(
        fp:= [ 4195, 31147 ],
        next:= [ 94545, 94536 ] ), 94496, rec(
        fp:= [ 11907, 15384, 24010, 30979 ],
        next:= [ 94513, 94511, 94514, 94523 ] ), 94546, rec(
        fp:= [ 32227, 62903 ],
        next:= [ 94520, 94522 ] ), rec(
        fp:= [ 37031, 68078 ],
        next:= [ 94472, 94484 ] ), rec(
        fp:= [ 53693, 56147 ],
        next:= [ 94504, 94502 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 16911, 36528, 56145, 75762, 96955 ],
      level:= 4,
      next:= [ 135009, rec(
        fp:= [ 5705, 57472, 80602 ],
        next:= [ 134997, 135003, 134991 ] ), rec(
        fp:= [ 21617, 64784 ],
        next:= [ 135000, 134994 ] ), 135006, 135012 ] ), rec(
      fp:= [ 6662, 8238, 9814, 10558, 26279, 27855, 29431, 31751, 45896, 
47472, 52944, 65513, 67089, 68665, 74137, 85130, 86706, 88282, 95330 ],
      level:= 4,
      next:= [ 135040, rec(
        fp:= [ 30599, 71898, 81538, 84344 ],
        next:= [ 135038, 135044, 135026, 135015 ] ), 135029, 135005, rec(
        fp:= [ 6004, 20975, 72942, 77456, 88827 ],
        next:= [ 135043, 135036, 135025, 135045, 135028 ] ), rec(
        fp:= [ 23443, 58258, 64184, 97971 ],
        next:= [ 135032, 135024, 135014, 135031 ] ), 135048, rec(
        fp:= [ 35554, 94513 ],
        next:= [ 134999, 134993 ] ), 135050, rec(
        fp:= [ 12342, 15701, 33753, 67651, 74435, 86309, 90644, 91494 ],
        next:= [ 135047, 135020, 135055, 135018, 135019, 135017, 135054, 
135042 ] ), rec(
        fp:= [ 40700, 42244, 87246 ],
        next:= [ 135002, 134990, 134996 ] ), rec(
        fp:= [ 60338, 94905 ],
        next:= [ 135052, 135049 ] ), rec(
        fp:= [ 15123, 43777, 50263, 59144, 84037, 86893 ],
        next:= [ 135027, 135046, 135016, 135034, 135037, 135035 ] ), rec(
        fp:= [ 2476, 12988, 56927 ],
        next:= [ 135021, 135056, 135033 ] ), 135008, 135039, rec(
        fp:= [ 41224, 52487, 61769, 88372, 92208, 99507 ],
        next:= [ 135022, 135023, 135030, 135013, 135051, 135057 ] ), rec(
        fp:= [ 21307, 80886 ],
        next:= [ 135041, 135053 ] ), 135011 ] ), rec(
      fp:= [ 12032, 20161, 57798, 65927, 74056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2602, 46007 ],
        next:= [ 134998, 134992 ] ), 135007, 135004, rec(
        fp:= [ 29517, 40310, 97918 ],
        next:= [ 135001, 134995, 134989 ] ), 135010 ] ), 135058 ] ) ] );
