#############################################################################
##
#W  id1152.agb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[184]:=
rec(
  fp:= [ 184, 684, 1184, 1684, 2184 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613 ],
    next:= [ rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ 7628, rec(
        fp:= [ 14239, 21474 ],
        next:= [ 7634, 7631 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19869, 25805 ],
        next:= [ rec(
          desc:= [ 119005 ],
          fp:= [ 42, 2418 ],
          next:= [ 7643, 7645 ] ), 7641 ] ), rec(
        fp:= [ 14221, 69170 ],
        next:= [ 7632, 7635 ] ), rec(
        fp:= [ 46039, 60035 ],
        next:= [ 7637, 7639 ] ), rec(
        fp:= [ 27263, 63963 ],
        next:= [ 7646, 7647 ] ), rec(
        fp:= [ 26569, 79060 ],
        next:= [ 7640, 7638 ] ), 7629, rec(
        fp:= [ 4064, 35911 ],
        next:= [ 7642, 7644 ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ 7630, rec(
        fp:= [ 10640, 82602 ],
        next:= [ 7636, 7633 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 31628, 33253, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9377, 86186 ],
        next:= [ 24522, 24523 ] ), rec(
        fp:= [ 46647, 83570 ],
        next:= [ 24520, 24521 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 24519, 24518 ] ) ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59867, 99208 ],
        next:= [ 24495, 24498 ] ), rec(
        fp:= [ 39612, 61907 ],
        next:= [ 24489, 24492 ] ), 24501 ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50182, 96282 ],
        next:= [ 24494, 24491 ] ), 24503, rec(
        fp:= [ 3414, 8484 ],
        next:= [ 24497, 24500 ] ) ] ), rec(
      fp:= [ 2200, 7672, 20241, 41434, 47349, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56064, 82985, 93549, 99508 ],
        next:= [ 24517, 24511, 24516, 24515 ] ), rec(
        fp:= [ 87342, 90293 ],
        next:= [ 24496, 24499 ] ), rec(
        fp:= [ 25917, 60485 ],
        next:= [ 24512, 24514 ] ), rec(
        fp:= [ 66416, 70209, 87279 ],
        next:= [ 24506, 24508, 24505 ] ), 24504, 24502, rec(
        fp:= [ 26717, 82147 ],
        next:= [ 24507, 24509 ] ), rec(
        fp:= [ 12813, 51602 ],
        next:= [ 24493, 24490 ] ), rec(
        fp:= [ 5266, 70552 ],
        next:= [ 24513, 24510 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14512, 47336, 85490 ],
        next:= [ 47931, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 47919, 47925 ] ), 47934 ] ), rec(
        fp:= [ 22406, 94511 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 47910, 47916 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 47928, 47922 ] ) ] ), rec(
        fp:= [ 51643, 95117 ],
        next:= [ 47913, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47937, 47940 ] ) ] ) ] ), rec(
      fp:= [ 52598, 65862 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83114, 96517 ],
        next:= [ 48007, 48006 ] ), 48008 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4541, 18294, 39618, 63038, 65296, 70259, 74579, 82562, 85639, 
91368, 95517, 97980 ],
        next:= [ 47961, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47999, 47956 ] ), 47988, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47964, 47973 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 47959, 47958 ] ), 47962, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 47951, 47994 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 47977, 47970 ] ), 47945, rec(
          desc:= [ 119007 ],
          fp:= [ 32, 1022, 1220, 1814 ],
          next:= [ 47991, 47979, 47948, 48001 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47963, 47972 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 47969, 47975 ] ) ] ), rec(
        fp:= [ 20576, 22235, 61812, 82064 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 79261, 89062, 89641 ],
          next:= [ 47997, rec(
            desc:= [ 112003 ],
            fp:= [ 216, 414 ],
            next:= [ 47954, 47983 ] ), 48003 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 47943, 47941 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 47984, 47986 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 48005, 47952 ] ), 47995, 47981 ] ) ] ), rec(
        fp:= [ 26835, 67355 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 47936, 47939 ] ), 47912 ] ), rec(
        fp:= [ 2558, 67206 ],
        next:= [ 47966, rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416 ],
          next:= [ 47968, 47967 ] ) ] ), rec(
        fp:= [ 987, 6110, 13458, 26973, 33298, 40017 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 47950, 47993 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 32, 1022, 1220, 1814 ],
          next:= [ 47992, 47949, 47980, 48000 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 48002, 47978, 47990, 47947 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 47987, 47989 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ 47946, 47944 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 47998, 47955 ] ) ] ), rec(
        fp:= [ 27736, 52856 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 47909, 47915 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 47927, 47921 ] ) ] ), rec(
        fp:= [ 5723, 70470, 80476 ],
        next:= [ 47942, 47985, rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 98821 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 47953, 47996 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 48004, 47982 ] ) ] ) ] ), rec(
        fp:= [ 6357, 22146, 65276 ],
        next:= [ 47933, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 47918, 47924 ] ), 47930 ] ), rec(
        fp:= [ 13640, 49539, 76292, 98186 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 47971, 47976 ] ), 47960, 47957, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47965, 47974 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64676, 76064 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 47908, 47914 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 47926, 47920 ] ) ] ), rec(
        fp:= [ 73164, 93988 ],
        next:= [ 47911, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 47935, 47938 ] ) ] ), rec(
        fp:= [ 448, 21040, 75575 ],
        next:= [ 47932, 47929, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 47917, 47923 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 94938, 94935, 94923, 94941, 94932, 94929, 94926, 
94944 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 94990, 94989 ] ), rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 94943, 94937, 94928, 94925, 94940, 94931, 94934, 
94946 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 73318, 74943, 
78713, 81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 94976, 94965, rec(
        fp:= [ 45474, 91435 ],
        next:= [ 94964, 94962 ] ), 94970, 94942, 94956, 94936, rec(
        fp:= [ 41113, 93813 ],
        next:= [ 94972, 94967 ] ), 94927, 94969, 94955, 94968, 94959, 94960, 
94924, 94971, 94957, 94939, 94966, 94958, 94987, 94930, rec(
        fp:= [ 26633, 90281 ],
        next:= [ 94951, 94981 ] ), 94988, rec(
        fp:= [ 47066, 75328 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 94953, 94950 ] ), 94984 ] ), 94982, rec(
        fp:= [ 2580, 73194 ],
        next:= [ 94985, 94980 ] ), 94983, rec(
        fp:= [ 56241, 97940 ],
        next:= [ 94979, 94948 ] ), 94947, 94952, 94949, 94978, 94963, 94986, 
94933, 94973, 94954, 94945, 94974, 94961, rec(
        fp:= [ 48762, 67021 ],
        next:= [ 94977, 94975 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 1079, 22272, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 135487, 135493, 135490, rec(
        fp:= [ 14117, 36109, 91504 ],
        next:= [ 135472, 135481, 135478 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 135475, 135484 ] ) ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 33216, 37112, 51257, 
54409, 58305, 70874, 72450, 79498, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50105, 72434 ],
        next:= [ 135523, 135516 ] ), rec(
        fp:= [ 6649, 36131, 36195, 38167, 56147, 94884 ],
        next:= [ 135519, 135497, 135542, 135541, 135531, 135496 ] ), rec(
        fp:= [ 45591, 98838 ],
        next:= [ 135533, 135525 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 135474, 135483 ] ), rec(
        fp:= [ 11402, 17025 ],
        next:= [ 135517, 135532 ] ), rec(
        fp:= [ 13246, 73570, 96425, 97326 ],
        next:= [ 135540, 135528, 135521, 135501 ] ), 135504, rec(
        fp:= [ 23338, 96022, 98185 ],
        next:= [ 135471, 135480, 135477 ] ), rec(
        fp:= [ 6417, 8317, 28412, 35887, 57484, 77142, 88375, 91894 ],
        next:= [ 135508, 135511, 135536, 135510, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 135494, 135498 ] ), 135507, 135538, 135505 ] ), 135527, 
135489, rec(
        fp:= [ 25084, 40517, 51881, 60627 ],
        next:= [ 135512, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 135513, 135514 ] ), 135518, 135530 ] ), rec(
        fp:= [ 38610, 40691, 57870, 71859, 83060, 93818 ],
        next:= [ 135524, 135539, 135503, 135520, 135535, 135500 ] ), 
135492, rec(
        fp:= [ 17291, 41654, 71523, 72420 ],
        next:= [ 135502, 135529, 135534, 135526 ] ), rec(
        fp:= [ 12563, 17180, 45224, 50602, 78262, 78527 ],
        next:= [ 135515, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 135495, 135499 ] ), 135537, 135506, 135522, 135509 ] ), 
135486 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271, 86400 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 135473, 135482 ] ), 135488, 135485, rec(
        fp:= [ 5700, 28546, 61303 ],
        next:= [ 135470, 135479, 135476 ] ), 135491 ] ) ] ) ] );
