#############################################################################
##
#W  id1152.aop             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[406]:=
rec(
  fp:= [ 406, 906, 1406, 1906 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 14268, 32309, 37781, 50350, 71543, 80167, 89584, 95056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17669, 75970 ],
        next:= [ 15160, 15166 ] ), rec(
        fp:= [ 19481, 49610, 70724, 85768 ],
        next:= [ 15169, 15168, 15167, 15161 ] ), rec(
        fp:= [ 74178, 75774 ],
        next:= [ 15152, 15149 ] ), rec(
        fp:= [ 93608, 98713 ],
        next:= [ 15165, 15162 ] ), rec(
        fp:= [ 6466, 33291, 98336 ],
        next:= [ 15158, 15163, 15157 ] ), 15155, rec(
        fp:= [ 9162, 45433 ],
        next:= [ 15164, 15159 ] ), rec(
        fp:= [ 47940, 91734 ],
        next:= [ 15146, 15143 ] ) ] ), rec(
      fp:= [ 21365, 60599, 81792 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55598, 98787 ],
        next:= [ 15150, 15153 ] ), rec(
        fp:= [ 10091, 87086 ],
        next:= [ 15147, 15144 ] ), 15156 ] ), rec(
      fp:= [ 16588, 55822 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 15173, 15172 ] ), rec(
        fp:= [ 37432, 98427 ],
        next:= [ 15170, 15171 ] ) ] ), rec(
      fp:= [ 16333, 70314, 93154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46924, 67604 ],
        next:= [ 15145, 15142 ] ), 15154, rec(
        fp:= [ 51917, 98891 ],
        next:= [ 15151, 15148 ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ 31707, 31716, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31710, 31713, 31704 ] ) ] ), rec(
      fp:= [ 411, 61423 ],
      level:= 4,
      next:= [ 31733, 31734 ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 34662, 36344, 79180, 81506, 
95069 ],
      level:= 4,
      next:= [ 31727, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31721, 31724 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31725, 31722, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 31720, 31723 ] ) ] ), 31717, 31726, 31719, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31711, 31714, 31705 ] ), rec(
        desc:= [ 115015 ],
        fp:= [ 8, 18 ],
        next:= [ 31729, 31731 ] ), 31708, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31730, 31732, 31728 ] ) ] ), rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ 31709, 31718, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31712, 31715, 31706 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 70656, 70680, 70674 ] ), 70650 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 70659, 70683 ] ), 70665, 70662, 70689, rec(
          desc:= [ 302016 ],
          fp:= [ 1523, 2582, 12642 ],
          next:= [ 70692, 70668, 70686 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 70671, 70653, 70677 ] ) ] ), rec(
      fp:= [ 32981, 52598 ],
      level:= 4,
      next:= [ 70798, 70799 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 70720, 70773, 70771 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 418, 814 ],
          next:= [ 70705, 70708 ] ), 70693, 70711, 70747, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 70699, 70701, 70788 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 70753, 70698, 70797 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 70695, 70702, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 70750, 70704 ] ), 70794, 70791 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 18, 414 ],
          next:= [ 70744, 70696 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 2361, 15560, 88742, 99381 ],
          next:= [ 70768, rec(
            desc:= [ 120011 ],
            fp:= [ 32, 1220, 1814 ],
            next:= [ 70774, 70714, 70710 ] ), 70783, 70777 ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70734, 70740 ] ), 70737, 70756, rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64921 ],
          next:= [ 70767, 70765 ] ), 70758, rec(
          desc:= [ 302020 ],
          fp:= [ 89062, 89641 ],
          next:= [ 70762, rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 70761, 70764 ] ) ] ), 70736, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 70731, 70729 ] ), 70759, 70717, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70733, 70742 ] ), 70719, 70724, rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 70780, 70782 ] ), 70725, rec(
          desc:= [ 305019 ],
          fp:= [ 25061, 48821 ],
          next:= [ 70738, 70743 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 70652, 70676, 70670 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 70727, 70726, 70728 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 70707, 70787, rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1020, 1218, 1614 ],
          next:= [ 70770, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 418 ],
            next:= [ 70779, 70776 ] ), 70716, 70785 ] ), 70721, 70790, rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ 70769, rec(
            desc:= [ 109003 ],
            fp:= [ 18, 414 ],
            next:= [ 70775, 70751 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 70778, 70706 ] ), 70793, 70715, 70784 ] ), 70789, rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 70792, 70752 ] ), 70749, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70754, 70796 ] ), 70713, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70712, 70745 ] ), 70786, rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1616, 2012 ],
          next:= [ 70795, 70746, 70755 ] ), 70722, 70748 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 70691, 70685 ] ), 70667 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 70658, 70682 ] ), 70688, 70664, 70661 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 70735, 70739, 70732, 70723, 70730, 70741, 70760, 70766, rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 70718, 70757 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 70781, 70763 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 70649, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 70655, 70679, 70673 ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 70772, 70697, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70694, 70709 ] ), 70700, 70703 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 70657, 70681 ] ), 70687, 70660, 70663, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 70690, 70684 ] ), 70666 ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 70669, 70675, 70651 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 70648, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 70654, 70678, 70672 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71712, 97078 ],
        next:= [ 109946, 109952 ] ), rec(
        fp:= [ 31972, 38609 ],
        next:= [ 109934, 109940 ] ), rec(
        fp:= [ 7502, 58439 ],
        next:= [ 109949, 109943 ] ), rec(
        fp:= [ 12856, 91477 ],
        next:= [ 109961, 109964 ] ), 109937, 109958, 109955 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44114, 95974 ],
        next:= [ 109944, 109950 ] ), 109956, rec(
        fp:= [ 33715, 35676 ],
        next:= [ 109941, 109947 ] ), 109935, rec(
        fp:= [ 56035, 58031 ],
        next:= [ 109962, 109959 ] ), rec(
        fp:= [ 40986, 58912 ],
        next:= [ 109938, 109932 ] ), 109953 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 109957, rec(
        fp:= [ 836, 70167 ],
        next:= [ 110021, 109979 ] ), rec(
        fp:= [ 29097, 80106, 82797, 89385 ],
        next:= [ 109989, 110022, 109994, 109980 ] ), rec(
        fp:= [ 29673, 48377, 79482 ],
        next:= [ 110002, 109987, 109969 ] ), rec(
        fp:= [ 35650, 53472 ],
        next:= [ 109951, 109945 ] ), rec(
        fp:= [ 33436, 72588, 97612 ],
        next:= [ 109990, 109966, rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 110005, 110011 ] ) ] ), rec(
        fp:= [ 71290, 89908 ],
        next:= [ 110001, 110003 ] ), rec(
        fp:= [ 4932, 25135 ],
        next:= [ 109939, 109933 ] ), rec(
        fp:= [ 11869, 89568 ],
        next:= [ 109965, 109967 ] ), 109982, rec(
        fp:= [ 44552, 62599 ],
        next:= [ 109984, 109983 ] ), rec(
        fp:= [ 42730, 61348, 67180, 87455 ],
        next:= [ 110010, 110006, 110009, 110007 ] ), rec(
        fp:= [ 77184, 95388 ],
        next:= [ 109942, 109948 ] ), 109985, rec(
        fp:= [ 84299, 94225 ],
        next:= [ 109970, 109968 ] ), 110008, rec(
        fp:= [ 50380, 94020 ],
        next:= [ 109992, 109991 ] ), rec(
        fp:= [ 4422, 34500 ],
        next:= [ 109960, 109963 ] ), rec(
        fp:= [ 16692, 17294, 49879, 85526 ],
        next:= [ 109996, 109972, 110025, 110014 ] ), rec(
        fp:= [ 26794, 39596, 61640, 88223 ],
        next:= [ 110027, 110000, 110020, 109978 ] ), rec(
        fp:= [ 12174, 91560 ],
        next:= [ 110004, 110012 ] ), rec(
        fp:= [ 41724, 49569, 73763, 92011 ],
        next:= [ 109971, 110013, 110026, 109995 ] ), 109936, rec(
        fp:= [ 41819, 70860, 83263, 83556 ],
        next:= [ 109973, 110024, 109997, 110015 ] ), rec(
        fp:= [ 12065, 49849, 78344, 98357 ],
        next:= [ 109977, 110028, 109999, 110019 ] ), rec(
        fp:= [ 20707, 37207, 60373, 92191 ],
        next:= [ 110029, 109976, 110018, 109998 ] ), rec(
        fp:= [ 10051, 20452 ],
        next:= [ 110023, 109981 ] ), 109986, 109954, rec(
        fp:= [ 40765, 66700 ],
        next:= [ 109974, 110016 ] ), rec(
        fp:= [ 31826, 96717 ],
        next:= [ 109988, 109993 ] ), rec(
        fp:= [ 8779, 72170 ],
        next:= [ 109975, 110017 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 110031, 110030 ] ) ] ) ] );
