#############################################################################
##
#W  id1152.akz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[312]:=
rec(
  fp:= [ 312, 812, 1312, 1812, 2312 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ 11373, rec(
      fp:= [ 26882, 32547, 38212 ],
      level:= 4,
      next:= [ 11350, rec(
        fp:= [ 37163, 76874 ],
        next:= [ 11344, 11341 ] ), rec(
        fp:= [ 21778, 28975 ],
        next:= [ 11353, 11347 ] ) ] ), rec(
      fp:= [ 13491, 48955, 84419 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27168, 86948 ],
        next:= [ 11349, 11355 ] ), rec(
        fp:= [ 75150, 83119 ],
        next:= [ 11343, 11346 ] ), 11352 ] ), rec(
      fp:= [ 10782, 17513, 37256, 52527, 54481, 68248, 69393, 74979, 81710, 
84473, 94722, 99553 ],
      level:= 4,
      next:= [ 11364, rec(
        fp:= [ 51485, 70373 ],
        next:= [ 11363, 11362 ] ), 11351, rec(
        fp:= [ 21054, 83274 ],
        next:= [ 11354, 11348 ] ), 11372, 11369, 11357, rec(
        fp:= [ 3565, 44553, 53611, 98521 ],
        next:= [ 11359, 11360, 11365, 11367 ] ), rec(
        fp:= [ 11900, 18381, 83529, 83727 ],
        next:= [ 11371, 11366, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 11368, 11370 ] ), 11361 ] ), 11356, rec(
        fp:= [ 54877, 57827 ],
        next:= [ 11342, 11345 ] ), 11358 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 45413, 47115, 56723, 
62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 806, 62918 ],
        next:= [ 28984, 28966 ] ), rec(
        fp:= [ 19607, 50845 ],
        next:= [ 28945, 28957 ] ), 28963, 28951, 28980, rec(
        fp:= [ 49748, 93164 ],
        next:= [ 28974, 28977 ] ), rec(
        fp:= [ 15123, 64162, 67463 ],
        next:= [ 28971, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 28973, 28975 ] ), 28978 ] ), 28954, rec(
        desc:= [ 121007 ],
        fp:= [ 8, 414 ],
        next:= [ 28981, 28972 ] ), rec(
        fp:= [ 38052, 56854 ],
        next:= [ 28960, 28948 ] ), rec(
        fp:= [ 26751, 90592 ],
        next:= [ 28979, rec(
          desc:= [ 305021 ],
          fp:= [ 25061, 48821 ],
          next:= [ 28982, 28976 ] ) ] ), rec(
        fp:= [ 52266, 97953 ],
        next:= [ 28970, 28968 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 28985, 28967 ] ), rec(
        fp:= [ 27178, 74403 ],
        next:= [ 28965, 28983 ] ), 28969 ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 28955, rec(
        fp:= [ 2977, 40678 ],
        next:= [ 28949, 28961 ] ), rec(
        fp:= [ 12720, 69303 ],
        next:= [ 28958, 28946 ] ), 28952, 28964 ] ), rec(
      fp:= [ 15421, 19191, 30501 ],
      level:= 4,
      next:= [ 28987, 28986, 28988 ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 28950, 28953, 28962, rec(
        fp:= [ 38160, 83277 ],
        next:= [ 28956, 28944 ] ), rec(
        fp:= [ 50709, 57566 ],
        next:= [ 28959, 28947 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14512, 47336, 85490 ],
        next:= [ 62251, 62257, 62254 ] ), rec(
        fp:= [ 22406, 94511 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 62236, 62242 ] ), 62248 ] ), rec(
        fp:= [ 51643, 95117 ],
        next:= [ 62239, 62245 ] ) ] ), rec(
      fp:= [ 52598, 65862 ],
      level:= 4,
      next:= [ 62299, 62300 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4541, 18294, 39618, 63038, 65296, 70259, 74579, 82562, 85639, 
91368, 95517, 97980 ],
        next:= [ 62277, 62273, 62290, 62280, 62283, 62278, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 62268, 62295 ] ), 62286, 62262, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 62297, 62270 ] ), 62281, 62284 ] ), rec(
        fp:= [ 20576, 22235, 61812, 82064 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 62293, 62266 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 62258, 62260 ] ), 62287, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 62291, 62264 ] ) ] ), rec(
        fp:= [ 26835, 67355 ],
        next:= [ 62244, 62238 ] ), rec(
        fp:= [ 2558, 67206 ],
        next:= [ 62274, 62275 ] ), rec(
        fp:= [ 987, 6110, 13458, 26973, 33298, 40017 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 62267, 62294 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 62298, 62271 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 62296, 62269 ] ), 62289, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 62261, 62263 ] ), 62272 ] ), rec(
        fp:= [ 27736, 52856 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 62235, 62241 ] ), 62247 ] ), rec(
        fp:= [ 5723, 70470, 80476 ],
        next:= [ 62259, 62288, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 62292, 62265 ] ) ] ), rec(
        fp:= [ 6357, 22146, 65276 ],
        next:= [ 62253, 62256, 62250 ] ), rec(
        fp:= [ 13640, 49539, 76292, 98186 ],
        next:= [ 62285, 62276, 62282, 62279 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64676, 76064 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 62234, 62240 ] ), 62246 ] ), rec(
        fp:= [ 73164, 93988 ],
        next:= [ 62237, 62243 ] ), rec(
        fp:= [ 448, 21040, 75575 ],
        next:= [ 62252, 62249, 62255 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 102880, 102868, 102883, 102874, 102865, 102877, 
102871 ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ 102869, 102872, 102881, 102875, 102866, 102878, 
102863 ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ 102870, 102896, 102884, rec(
        desc:= [ 129007 ],
        fp:= [ 8, 612 ],
        next:= [ 102890, 102892 ] ), rec(
        desc:= [ 316027 ],
        fp:= [ 42342, 52581, 64461 ],
        next:= [ 102913, 102910, rec(
          desc:= [ 131007 ],
          fp:= [ 8, 612 ],
          next:= [ 102916, 102914 ] ) ] ), 102891, 102900, rec(
        desc:= [ 128007 ],
        fp:= [ 8, 18 ],
        next:= [ 102909, 102912 ] ), 102879, rec(
        desc:= [ 128007 ],
        fp:= [ 18, 612 ],
        next:= [ 102911, 102908 ] ), 102915, 102882, 102905, 102889, 102867, 
102904, 102887, 102903, 102888, 102902, rec(
        fp:= [ 57489, 90460 ],
        next:= [ 102898, 102895 ] ), 102873, 102894, 102885, 102864, rec(
        fp:= [ 32773, 73862 ],
        next:= [ 102907, 102899 ] ), 102901, 102893, 102876, rec(
        fp:= [ 19265, 71869 ],
        next:= [ 102897, 102906 ] ), 102918, rec(
        fp:= [ 34784, 71348 ],
        next:= [ 102917, 102886 ] ) ] ), rec(
      fp:= [ 17417, 53136, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70095, 75989 ],
        next:= [ 102919, 102920 ] ), 102922, 102921 ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 14700, 46394, 50164, 53934, 85628 ],
      level:= 4,
      next:= [ 152752, 152740, rec(
        fp:= [ 17251, 58556 ],
        next:= [ 152743, 152737 ] ), 152749, 152746 ] ), rec(
      fp:= [ 17190, 96768 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65321, 85669, 87711 ],
        next:= [ 152789, 152788, 152786 ] ), 152787 ] ), rec(
      fp:= [ 1490, 5260, 9030, 12800, 16570, 17190, 20340, 22683, 33993, 
40274, 40724, 45303, 54377, 61620, 64878, 67389, 69457, 72418, 76188, 79958, 
82469, 84537, 87498, 89841, 93611, 97381, 97549 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27004, 57265 ],
        next:= [ 152756, 152763 ] ), rec(
        fp:= [ 33126, 52744, 54801 ],
        next:= [ 152757, 152766, 152758 ] ), rec(
        fp:= [ 22998, 77857 ],
        next:= [ 152784, 152754 ] ), 152755, 152765, 152745, 152785, 
152775, rec(
        fp:= [ 42774, 54671 ],
        next:= [ 152782, 152761 ] ), 152751, rec(
        fp:= [ 28812, 31508, 40927 ],
        next:= [ 152783, 152762, 152774 ] ), 152773, 152772, 152781, 152770, 
152739, rec(
        fp:= [ 24806, 35304, 45181, 56187 ],
        next:= [ 152780, 152760, 152769, 152779 ] ), 152771, rec(
        fp:= [ 62543, 86398 ],
        next:= [ 152778, 152759 ] ), 152776, rec(
        fp:= [ 6472, 65609 ],
        next:= [ 152742, 152736 ] ), 152777, 152768, 152764, 152767, 152753, 
152748 ] ), rec(
      fp:= [ 31454, 40834, 59959, 65624, 88464 ],
      level:= 4,
      next:= [ 152738, 152744, rec(
        fp:= [ 22484, 42827 ],
        next:= [ 152741, 152735 ] ), 152750, 152747 ] ) ] ) ] );
