#############################################################################
##
#W  id1152.acv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[100]:=
rec(
  fp:= [ 100, 600, 1100, 1600, 2100 ],
  next:= [ rec(
    fp:= [ 20934, 65539, 72409, 97866 ],
    next:= [ rec(
      fp:= [ 2005, 12793, 38572, 53947, 66518, 86430 ],
      level:= 4,
      next:= [ 6187, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 6193, 6192 ] ), 6194, 6196, 6195, 6190 ] ), rec(
      fp:= [ 2005, 27871, 92384 ],
      level:= 4,
      next:= [ 6197, 6198, 6199 ] ), rec(
      fp:= [ 40673, 55269 ],
      level:= 4,
      next:= [ 6186, 6189 ] ), rec(
      fp:= [ 6435, 84903 ],
      level:= 4,
      next:= [ 6191, 6188 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 7206, 45413, 47115, 56723, 62195, 62836, 76360, 77916, 
98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52765, 78920 ],
        next:= [ 21127, 21125 ] ), 21116, rec(
        fp:= [ 7896, 16526, 55781, 72606 ],
        next:= [ 21117, 21121, 21128, 21119 ] ), rec(
        fp:= [ 17032, 53688 ],
        next:= [ 21105, 21108 ] ), rec(
        fp:= [ 52506, 82624, 93424 ],
        next:= [ 21120, 21129, 21118 ] ), rec(
        fp:= [ 45916, 53683 ],
        next:= [ 21102, 21111 ] ), 21124, 21114, 21126, rec(
        fp:= [ 1134, 67631 ],
        next:= [ 21122, 21123 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 21115, rec(
        fp:= [ 28123, 97973 ],
        next:= [ 21109, 21106 ] ), rec(
        fp:= [ 34701, 50894 ],
        next:= [ 21112, 21103 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61783, 80633 ],
        next:= [ 21107, 21104 ] ), 21113, rec(
        fp:= [ 24301, 29081 ],
        next:= [ 21101, 21110 ] ) ] ), rec(
      fp:= [ 4920, 42354, 58425, 62437 ],
      level:= 4,
      next:= [ 21131, 21132, 21130, 21133 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43590, 65917 ],
        next:= [ 41052, rec(
          desc:= [ 114007 ],
          fp:= [ 3234, 4422, 4818 ],
          next:= [ 41037, 41046, 41031 ] ) ] ), rec(
        fp:= [ 4821, 62401, 78857 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 20, 614 ],
          next:= [ 41055, 41043 ] ), 41040, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 41034, 41049 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2991, 25842 ],
        next:= [ 41051, rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 66341 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 41045, 41030 ] ), 41036 ] ) ] ), rec(
        fp:= [ 4707, 14000, 30531, 34591, 69575 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 30, 822, 1416, 1812 ],
          next:= [ 41111, 41113, 41096, 41093 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 41070, rec(
            desc:= [ 110003 ],
            fp:= [ 418, 616 ],
            next:= [ rec(
              desc:= [ 302017, 211002 ],
              fp:= [ 18, 414 ],
              next:= [ 41105, 41108 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ 41061, 41058 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ 41075, 41102, 41099 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 418, 616 ],
          next:= [ 41072, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 41064, 41067 ] ) ] ), 41078 ] ), 41056, rec(
        fp:= [ 17106, 21326, 24168, 26464, 29135, 74780, 90189 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 982, 64681 ],
          next:= [ 41104, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 41069, 41106 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 41110, 41112, 41097, 41095, 41094, 41092 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 44, 2826, 4014 ],
          next:= [ 41073, 41063, 41066 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 41074, rec(
            desc:= [ 302016 ],
            fp:= [ 56521, 66581 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 541, 682, 781, 44581 ],
              next:= [ 41109, rec(
                desc:= [ 110003, 304010, 222004 ],
                fp:= [ 8, 18 ],
                next:= [ 41059, 41107 ] ), 41100, 41062 ] ), 41103 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 41060, 41057 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 822, 1218, 1614 ],
          next:= [ 41076, 41101, 41098 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 40, 2426, 3614 ],
          next:= [ 41071, 41068, 41065 ] ), 41077 ] ), rec(
        fp:= [ 48731, 61160, 97093 ],
        next:= [ 41039, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 41033, 41048 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 20, 614 ],
          next:= [ 41054, 41042 ] ) ] ), rec(
        fp:= [ 16413, 18706, 58632, 61624, 77971, 89174 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 418, 616 ],
          next:= [ 41083, 41082 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 41080, 41084 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 41081, 41086 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 41091, 41087 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 41079, 41085 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 41089, 41088, 41090 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83690, 83805 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 66341 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 41044, 41029 ] ), 41035 ] ), 41050 ] ), rec(
        fp:= [ 7747, 40120, 73989 ],
        next:= [ 41038, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 41032, 41047 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 20, 614 ],
          next:= [ 41053, 41041 ] ) ] ) ] ), 41114 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 74080, 81930 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 42, 2418 ],
        next:= [ 91089, 91092 ] ), 91095 ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 91104, 91103 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 90281, 96746 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 32, 42 ],
          next:= [ 91091, 91088 ] ), 91094 ] ), rec(
        fp:= [ 19703, 20756, 87078 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 16, 26 ],
          next:= [ 91102, 91100 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 91096, 91098, 91097 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 91101, 91099 ] ) ] ) ] ), rec(
      fp:= [ 10778, 98913 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 91090, 91087 ] ), 91093 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 29311, 40621, 61814, 93508, 97278 ],
      level:= 4,
      next:= [ 129924, 129936, 129942, rec(
        fp:= [ 42636, 55291, 79420, 89108 ],
        next:= [ 129951, 129927, 129948, 129921 ] ), rec(
        fp:= [ 25440, 47719, 87012, 98436 ],
        next:= [ 129945, 129933, 129939, 129930 ] ) ] ), rec(
      fp:= [ 3175, 22355, 31680, 37345, 80160 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64886, 82037, 92614, 97997 ],
        next:= [ 129946, 129919, 129949, 129925 ] ), 129922, rec(
        fp:= [ 59515, 64874, 82788, 97374 ],
        next:= [ 129943, 129931, 129928, 129937 ] ), 129940, 129934 ] ), rec(
      fp:= [ 3532, 4791, 8561, 13140, 18612, 23641, 28220, 29754, 33343, 
34951, 41064, 44834, 66027, 72758, 76078, 77337, 88003, 93592, 93951, 97721 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19812, 88246, 91221, 96375 ],
        next:= [ 129920, 129950, 129926, 129947 ] ), rec(
        fp:= [ 54690, 57857, 68878, 81706 ],
        next:= [ 129985, 129984, 129952, 129954 ] ), rec(
        fp:= [ 16280, 66740, 80397, 87288 ],
        next:= [ 129960, 129958, 129976, 129975 ] ), rec(
        fp:= [ 2903, 76823 ],
        next:= [ 129974, 129959 ] ), rec(
        fp:= [ 5854, 24961, 78616, 78946 ],
        next:= [ 129932, 129944, 129929, 129938 ] ), rec(
        fp:= [ 3830, 35541, 85561, 93355 ],
        next:= [ 129968, 129989, 129980, 130011 ] ), 129977, rec(
        fp:= [ 13111, 20556, 29849, 30019, 35809, 39353, 67436 ],
        next:= [ 130014, 129971, 129996, 130000, 129965, 130004, 130008 ] ), 
129923, rec(
        fp:= [ 7383, 43096, 44423, 92155 ],
        next:= [ 129982, 130009, 129991, 129966 ] ), rec(
        fp:= [ 6365, 21337, 30706, 40516, 49628, 57139, 65108, 78548, 89002, 
90467 ],
        next:= [ 129995, 130006, 130013, 129998, 129970, 129969, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 130005, 129999 ] ), 129964, 130007, rec(
          desc:= [ 126007 ],
          fp:= [ 14, 212 ],
          next:= [ 129997, 130012 ] ) ] ), rec(
        fp:= [ 524, 23722, 32357, 36431, 70982, 87440, 89044 ],
        next:= [ 130002, 130003, 130015, 130016, 130001, 129972, 
129973 ] ), rec(
        fp:= [ 8646, 34813, 96951, 98119 ],
        next:= [ 129957, 129994, 129961, 129987 ] ), rec(
        fp:= [ 56715, 69021, 78522 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 129962, 129956 ] ), 129986, 129992 ] ), 129941, rec(
        fp:= [ 35448, 51031, 59347, 67521 ],
        next:= [ 129963, 129955, 129993, 129988 ] ), 129979, 129935, rec(
        fp:= [ 23542, 31682, 47904, 66339, 72678 ],
        next:= [ 129981, 130010, 129967, 129978, 129990 ] ), rec(
        fp:= [ 5944, 12105 ],
        next:= [ 129983, 129953 ] ) ] ), rec(
      fp:= [ 47626, 50871, 80099 ],
      level:= 5,
      next:= [ 130018, 130019, 130017 ] ) ] ) ] );
