#############################################################################
##
#W  id1152.ald             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[316]:=
rec(
  fp:= [ 316, 816, 1316, 1816, 2316 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 41006, 63309 ],
      level:= 5,
      next:= [ 11567, 11566 ] ), rec(
      fp:= [ 1315, 24155, 46995 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62366, 67500 ],
        next:= [ 11535, 11526 ] ), rec(
        fp:= [ 42460, 80709, 92627, 97055 ],
        next:= [ 11523, 11538, 11529, 11520 ] ), 11532 ] ), rec(
      fp:= [ 5533, 26726, 65960 ],
      level:= 4,
      next:= [ 11534, rec(
        fp:= [ 11154, 68325 ],
        next:= [ 11537, 11528 ] ), rec(
        fp:= [ 41268, 51293, 58325, 91313 ],
        next:= [ 11522, 11525, 11531, 11540 ] ) ] ), rec(
      fp:= [ 756, 16477, 34518, 43142, 58031, 58863, 76904, 90168, 94945 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3278, 5849, 45034, 54755 ],
        next:= [ 11524, 11539, 11530, 11521 ] ), rec(
        fp:= [ 45941, 87518 ],
        next:= [ 11550, 11557 ] ), rec(
        fp:= [ 24344, 55220, 63586, 77975 ],
        next:= [ 11558, 11548, 11549, 11559 ] ), rec(
        fp:= [ 909, 57325 ],
        next:= [ 11527, 11536 ] ), 11533, 11563, rec(
        fp:= [ 26693, 30197, 33161, 41055, 56462, 61882, 66954, 80245 ],
        next:= [ 11556, 11546, 11562, 11551, 11552, 11561, 11554, 
11545 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 11544, 11541, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 11543, 11542 ] ) ] ), rec(
        fp:= [ 21746, 52637, 59928, 75460, 78379 ],
        next:= [ 11553, 11560, rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 11555, 11564 ] ), 11565, 11547 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 29134, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29124, 29125 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 29127, 29132, 29129 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29122, 29119 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 1218, 1614 ],
        next:= [ 29128, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 29130, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18 ],
            next:= [ 29133, 29131 ] ) ] ) ] ), 29126, 29116, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29113, 29110 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29135, 29136 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 29117, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29123, 29120 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29114, 29111 ] ) ] ), rec(
      fp:= [ 6017, 20508, 68069, 89662 ],
      level:= 4,
      next:= [ 29140, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29142, 29141 ] ), 29139, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 1214 ],
        next:= [ 29138, 29137 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 29115, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29121, 29118 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29112, 29109 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 416 ],
        next:= [ 62480, 62495 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 62477, 62483 ] ), 62498, rec(
        desc:= [ 302014 ],
        fp:= [ 46743, 79760 ],
        next:= [ 62489, rec(
          desc:= [ 109003, 305009, 213005 ],
          fp:= [ 2, 12 ],
          next:= [ 62492, 62486 ] ) ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 62541, 62540 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 62497, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 62479, 62494 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 20, 416 ],
          next:= [ 62476, 62482 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 62488, rec(
            desc:= [ 107003, 303007, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 62491, 62485 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 62529, 62522 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 34, 1222, 1618 ],
          next:= [ 62509, 62500, 62536 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582 ],
          next:= [ 62528, rec(
            desc:= [ 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 62523, 62521 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 62519, 62518 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 62507, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 62511, 62534, 62512 ] ), 62539, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 62506, 62533 ] ), 62538 ] ), 62520, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 62514, 62515 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582 ],
          next:= [ 62513, rec(
            desc:= [ 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 62517, 62516 ] ) ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 15400, 83381 ],
          next:= [ 62531, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 62526, 62524 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 62537, 62510, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 62505, 62532 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 62508, 62535, rec(
            desc:= [ 107003 ],
            fp:= [ 18, 414 ],
            next:= [ 62501, 62499 ] ) ] ), 62503, rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582 ],
          next:= [ 62530, rec(
            desc:= [ 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 62525, 62527 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 62504, 62502 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 20, 416 ],
        next:= [ 62475, 62481 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 62478, 62493 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ 62487, rec(
          desc:= [ 107003, 303007, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 62490, 62484 ] ) ] ), 62496 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 103246, 103234, 103252, rec(
        fp:= [ 11159, 60082 ],
        next:= [ 103240, 103258 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 426, 1020 ],
        next:= [ 103231, 103249 ] ), rec(
        fp:= [ 71647, 97642 ],
        next:= [ 103261, 103243 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 430, 1024 ],
        next:= [ 103237, 103255 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 14, 212 ],
        next:= [ 103235, 103253 ] ), rec(
        fp:= [ 33781, 35474 ],
        next:= [ 103238, 103256 ] ), 103250, rec(
        fp:= [ 23277, 33545 ],
        next:= [ 103241, 103259 ] ), 103232, 103244, rec(
        desc:= [ 119007 ],
        fp:= [ 14, 212 ],
        next:= [ 103229, 103247 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 26, 818 ],
        next:= [ 103236, 103254 ] ), rec(
        fp:= [ 9954, 67219 ],
        next:= [ 103285, 103294 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 16, 214 ],
        next:= [ 103262, 103268 ] ), rec(
        fp:= [ 18066, 53438 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 103282, 103274 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 103281, 103279 ] ) ] ), rec(
        fp:= [ 88580, 93486, 96541 ],
        next:= [ rec(
          desc:= [ 315027 ],
          fp:= [ 42342, 52581, 64461 ],
          next:= [ 103313, 103307, rec(
            desc:= [ 127007 ],
            fp:= [ 14, 212 ],
            next:= [ 103324, 103322 ] ) ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 103325, 103317 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 103310, 103316 ] ) ] ), rec(
        fp:= [ 46895, 92261 ],
        next:= [ 103280, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 103283, 103275 ] ) ] ), 103289, rec(
        fp:= [ 20862, 75157 ],
        next:= [ rec(
          desc:= [ 315025, 228015 ],
          fp:= [ 2, 12 ],
          next:= [ 103309, 103315 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 103312, 103306 ] ) ] ), 103245, rec(
        fp:= [ 74263, 86005 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 103314, 103308 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 103305, 103311 ] ) ] ), rec(
        fp:= [ 16077, 61443 ],
        next:= [ 103323, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 103326, 103318 ] ) ] ), 103251, rec(
        fp:= [ 28713, 57740 ],
        next:= [ 103298, 103304 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 414, 612 ],
        next:= [ 103267, 103273 ] ), 103233, rec(
        fp:= [ 13119, 25098 ],
        next:= [ 103297, 103303 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 414, 612 ],
        next:= [ 103271, 103265 ] ), rec(
        fp:= [ 50423, 98162 ],
        next:= [ 103302, 103296 ] ), rec(
        desc:= [ 313023, 222013 ],
        fp:= [ 616, 814 ],
        next:= [ 103266, 103272 ] ), 103291, rec(
        fp:= [ 29778, 50580, 71975 ],
        next:= [ 103284, 103293, 103287 ] ), rec(
        fp:= [ 38129, 89469 ],
        next:= [ 103257, 103239 ] ), 103277, rec(
        desc:= [ 119007 ],
        fp:= [ 18, 414 ],
        next:= [ 103263, 103269 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 26, 818 ],
        next:= [ 103230, 103248 ] ), rec(
        fp:= [ 36694, 96155 ],
        next:= [ 103288, 103300 ] ), rec(
        fp:= [ 16265, 45464 ],
        next:= [ 103290, 103292 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 1216, 1414 ],
        next:= [ 103278, 103276 ] ), rec(
        fp:= [ 88093, 93025 ],
        next:= [ 103260, 103242 ] ), rec(
        fp:= [ 27753, 53081, 53195, 94829 ],
        next:= [ 103299, 103295, 103286, 103301 ] ), 103320, rec(
        fp:= [ 26544, 31032 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 1220, 1418 ],
          next:= [ 103321, 103319 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 16, 214 ],
          next:= [ 103264, 103270 ] ) ] ) ] ), rec(
      fp:= [ 17417, 53136, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44336, 63908 ],
        next:= [ 103327, 103328 ] ), 103330, 103329 ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 14700, 46394, 50164, 53934, 85628 ],
      level:= 4,
      next:= [ 152984, 152966, rec(
        fp:= [ 14929, 32650, 44402 ],
        next:= [ 152981, 152978, 152969 ] ), 152972, 152975 ] ), rec(
      fp:= [ 17190, 56979, 77062 ],
      level:= 4,
      next:= [ 153025, 153026, 153027 ] ), rec(
      fp:= [ 1490, 5260, 9030, 12800, 16570, 17190, 20340, 22683, 33993, 
40274, 40724, 45303, 61620, 61917, 67389, 68648, 69457, 72418, 76188, 76997, 
79958, 82469, 83728, 89841, 93611, 97381, 97549 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59593, 73148 ],
        next:= [ 152985, 152997 ] ), rec(
        fp:= [ 19450, 24604, 35255, 54406, 55207, 77962, 86845 ],
        next:= [ 153015, 152991, 152990, 153000, 153013, 153014, rec(
          desc:= [ 124003 ],
          fp:= [ 2, 12 ],
          next:= [ 152993, 153001 ] ) ] ), rec(
        fp:= [ 1049, 22216 ],
        next:= [ 152987, 152998 ] ), rec(
        fp:= [ 17751, 68804 ],
        next:= [ 152996, 152995 ] ), 152992, 152974, 152999, 153007, rec(
        fp:= [ 48620, 51172, 71682 ],
        next:= [ 153011, 153019, 153021 ] ), 152983, rec(
        fp:= [ 13524, 25663, 38305 ],
        next:= [ 153020, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 153006, 153012 ] ), 153022 ] ), 153005, 153024, 153003, 
152965, 153004, rec(
        fp:= [ 15048, 77744 ],
        next:= [ 153023, 153017 ] ), 153010, rec(
        fp:= [ 26957, 53280 ],
        next:= [ 153018, 153016 ] ), 153009, 153002, rec(
        fp:= [ 7020, 39475, 84722 ],
        next:= [ 152980, 152968, 152977 ] ), 153008, 152986, 152994, rec(
        fp:= [ 5393, 73445 ],
        next:= [ 152989, 152988 ] ), 152971 ] ), rec(
      fp:= [ 31454, 40834, 59959, 65624, 88464 ],
      level:= 4,
      next:= [ 152964, 152973, rec(
        fp:= [ 6178, 54410, 82318 ],
        next:= [ 152976, 152979, 152967 ] ), 152982, 152970 ] ) ] ) ] );
