#############################################################################
##
#W  id1152.ac              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[3]:=
rec(
  fp:= [ 3, 503, 1003, 1503, 2003 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ rec(
      fp:= [ 47349, 69598, 86140 ],
      level:= 4,
      next:= [ 4692, 4693, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 4690, 4691 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003, 302004, 303007, 211003 ],
        fp:= [ 8, 18 ],
        next:= [ 4681, 4675 ] ), 4678 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 4680, rec(
        desc:= [ 302012, 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 4683, 4677 ] ) ] ), rec(
      fp:= [ 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ 4689, rec(
        desc:= [ 106003, 302004, 303007, 211003 ],
        fp:= [ 8, 18 ],
        next:= [ 4682, 4676 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 4685, 4684 ] ), 4687, 4679, rec(
        desc:= [ 302013, 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 4688, 4686 ] ) ] ) ] ), rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40836, 48557, 89032 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 109005 ],
            fp:= [ 8, 18 ],
            next:= [ 18327, 18336 ] ), 18324, 18339 ] ), 18321, 18330 ] ), 
18333 ] ), rec(
      fp:= [ 2200, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68986, 76148, 86864, 90756 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 18346, 18355 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 8, 18 ],
            next:= [ 18363, 18352 ] ), 18354, 18361 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 112005 ],
            fp:= [ 8, 18 ],
            next:= [ 18347, 18357 ] ), 18348, 18356 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 18362, 18353 ] ) ] ), rec(
        fp:= [ 4477, 55758, 95972 ],
        next:= [ 18331, rec(
          desc:= [ 114011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ rec(
            desc:= [ 109005 ],
            fp:= [ 8, 18 ],
            next:= [ 18328, 18337 ] ), 18325, 18340 ] ), 18322 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 24, 1618 ],
        next:= [ 18344, 18343 ] ), rec(
        fp:= [ 21905, 34465 ],
        next:= [ 18351, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 18364, 18358 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 18345, 18342 ] ), 18334, rec(
        fp:= [ 2839, 11003, 94943 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 40, 3218, 3614 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 8, 18 ],
            next:= [ 18365, 18366 ] ), 18359, 18360 ] ), 18350, 
18349 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 18335, rec(
        fp:= [ 267, 37145, 37841 ],
        next:= [ 18332, rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1230, 2418 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 8, 18 ],
            next:= [ 18329, 18338 ] ), 18341, 18326 ] ), 18323 ] ) ] ), rec(
      fp:= [ 15212, 31628 ],
      level:= 4,
      next:= [ 18367, 18368 ] ) ] ), rec(
    fp:= [ 7880, 10152, 69984, 90768 ],
    next:= [ 34841, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27456, 52322, 59779, 87996, 97220 ],
        next:= [ 34837, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 34832, 34834 ] ), 34835, rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 34822, 34824 ] ), 34827 ] ), rec(
        fp:= [ 3886, 77598, 79789 ],
        next:= [ 34838, 34829, 34828 ] ), 34815, 34840, rec(
        fp:= [ 35180, 36366, 40551, 71730, 89757 ],
        next:= [ 34821, 34836, 34825, 34826, 34831 ] ), rec(
        fp:= [ 19576, 58741 ],
        next:= [ 34806, 34812 ] ), rec(
        fp:= [ 72199, 98117 ],
        next:= [ 34830, 34839 ] ), rec(
        fp:= [ 9762, 94935 ],
        next:= [ 34809, 34818 ] ), 34820, rec(
        fp:= [ 20020, 22238 ],
        next:= [ 34823, 34833 ] ) ] ), rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38969, 83830 ],
        next:= [ 34810, 34819 ] ), rec(
        fp:= [ 32828, 84727 ],
        next:= [ 34813, 34807 ] ), 34816 ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9867, 26376 ],
        next:= [ 34805, 34811 ] ), 34814, rec(
        fp:= [ 60653, 73948 ],
        next:= [ 34808, 34817 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 82900, 82915 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 82912, 82906 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ 82903, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 82909, 82918 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 82921, 82924 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 82911, 82905 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 82899, 82914 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 82929, 82973 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 82935, 82981 ] ), 82952, rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ 82943, 82968 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 82971, 82979 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ 82976, 82940, 82949, rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 82937, 82946 ] ), 82926 ] ) ] ), 82932 ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1418, 1814, 2012 ],
          next:= [ 82945, 82941, 82948, 82938 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82925, 82977 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 82942, 82944 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 82970, 82978 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 82933, 82931 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 22, 1022, 1418, 1616 ],
          next:= [ 82934, 82980, 82927, 82975 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 82953, 82951 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 82930, 82972 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ 82974, 82969, rec(
            desc:= [ 302010 ],
            fp:= [ 1222, 2041 ],
            next:= [ 82928, 82967 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1218, 1614, 1812 ],
          next:= [ 82936, 82939, 82950, 82947 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 82920, 82923 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 82908, 82917 ] ), 82902 ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 82955, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 82966, 82964 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 82956, 82961 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 82958, 82963 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82959, 82960 ] ), 82965, 82954, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 82957, 82962 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 82898, 82913 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 82910, 82904 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 82919, 82922 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 82907, 82916 ] ), 82901 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 33290, 35175, 37060, 38945, 40830, 44600, 72524, 76294 ],
      level:= 4,
      next:= [ 118869, 118851, rec(
        fp:= [ 5624, 50153, 78730, 81962 ],
        next:= [ 118848, 118854, 118875, 118833 ] ), 118839, rec(
        fp:= [ 20732, 35940, 65322, 87611 ],
        next:= [ 118836, 118845, 118866, 118863 ] ), 118872, 118860, 118842, 
118857 ] ), rec(
      fp:= [ 298, 7024, 7371, 28803, 35876, 42949, 71454, 77119, 92733 ],
      level:= 4,
      next:= [ 118870, 118840, rec(
        fp:= [ 27421, 29914, 46550, 72932 ],
        next:= [ 118873, 118831, 118846, 118852 ] ), 118858, rec(
        fp:= [ 11360, 45066, 56481, 80308 ],
        next:= [ 118843, 118834, 118864, 118861 ] ), 118849, 118837, 118867, 
118855 ] ), rec(
      fp:= [ 5351, 7694, 9579, 11117, 15860, 19004, 20080, 20889, 25611, 
27620, 32199, 37503, 41273, 42975, 45043, 48004, 48813, 49889, 50515, 51774, 
52583, 55544, 56353, 58055, 59314, 60123, 61199, 64969, 65595, 66854, 71433, 
72967, 73135, 74394, 74852, 76737, 78164, 78622, 80507, 84277, 88047, 88215, 
89932, 90695, 93702, 95587, 97930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5199, 21515, 23313, 73441 ],
        next:= [ 118944, 118926, 118910, 118879 ] ), rec(
        fp:= [ 9522, 18720, 91817, 93306 ],
        next:= [ 118900, 118946, 118977, 118895 ] ), 118979, 118856, 
118868, rec(
        fp:= [ 17128, 61147, 89123, 91640 ],
        next:= [ 118894, 118947, 118901, 118976 ] ), rec(
        fp:= [ 148, 26861, 87903 ],
        next:= [ 118902, 118896, rec(
          desc:= [ 119005 ],
          fp:= [ 2, 12 ],
          next:= [ 118975, 118945 ] ) ] ), 118980, 118899, rec(
        desc:= [ 116005 ],
        fp:= [ 2, 12 ],
        next:= [ 118978, 118948 ] ), 118950, rec(
        fp:= [ 24638, 41594 ],
        next:= [ 118893, 118933 ] ), 118952, 118850, rec(
        fp:= [ 38627, 39095 ],
        next:= [ 118897, 118936 ] ), 118951, rec(
        fp:= [ 4483, 53609, 65326, 74970 ],
        next:= [ 118912, 118907, 118961, 118889 ] ), rec(
        fp:= [ 1521, 51048, 72176, 86077 ],
        next:= [ 118914, 118890, 118960, 118906 ] ), rec(
        fp:= [ 29930, 79540, 88650, 89454 ],
        next:= [ 118847, 118832, 118874, 118853 ] ), 118937, rec(
        fp:= [ 59633, 80266 ],
        next:= [ 118903, 118882 ] ), rec(
        fp:= [ 3844, 41008 ],
        next:= [ 118918, 118886 ] ), 118898, 118838, 118953, 118885, rec(
        fp:= [ 6035, 14473, 19678, 47873, 58615, 66058, 78006 ],
        next:= [ 118891, 118908, 118934, 118892, 118888, rec(
          desc:= [ 128007 ],
          fp:= [ 216, 414 ],
          next:= [ 118962, 118935 ] ), 118913 ] ), rec(
        fp:= [ 24035, 68857, 79011, 90785 ],
        next:= [ 118884, 118905, 118904, 118883 ] ), rec(
        fp:= [ 22521, 48161, 65391, 95399 ],
        next:= [ 118835, 118862, 118844, 118865 ] ), 118920, 118919, rec(
        fp:= [ 55429, 61176 ],
        next:= [ 118931, 118923 ] ), 118871, 118938, rec(
        fp:= [ 7764, 10083, 21742, 70581 ],
        next:= [ 118927, 118928, 118964, 118965 ] ), rec(
        fp:= [ 21924, 33422, 50024, 79825 ],
        next:= [ 118924, 118911, 118943, 118880 ] ), 118887, rec(
        fp:= [ 3107, 28740, 43899, 50039, 51546, 54736, 67490, 97716 ],
        next:= [ 118958, 118956, 118939, 118969, 118967, 118966, 118940, 
118877 ] ), rec(
        fp:= [ 72315, 87205 ],
        next:= [ 118929, 118963 ] ), rec(
        fp:= [ 17538, 43227, 49174, 89803 ],
        next:= [ 118954, 118957, 118971, 118878 ] ), rec(
        fp:= [ 59370, 83291 ],
        next:= [ 118917, 118973 ] ), 118859, rec(
        fp:= [ 21257, 37223, 45443, 50063, 63623, 69663, 88805 ],
        next:= [ 118922, 118921, 118930, 118970, rec(
          desc:= [ 129007 ],
          fp:= [ 4, 212 ],
          next:= [ 118932, 118959 ] ), 118955, 118876 ] ), 118841, rec(
        fp:= [ 17749, 35408, 61208, 68667, 71998, 75275, 77280, 98707 ],
        next:= [ 118881, 118909, 118974, 118925, 118916, 118942, 118915, 
118972 ] ), rec(
        fp:= [ 92353, 92766 ],
        next:= [ 118968, 118941 ] ), 118949 ] ), rec(
      fp:= [ 20970, 46745, 60759, 80842 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45515, 74657 ],
        next:= [ 118983, 118984 ] ), 118981, 118985, 118982 ] ) ] ) ] );
