#############################################################################
##
#W  id1152.aqa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[443]:=
rec(
  fp:= [ 443, 943, 1443, 1943 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 13713, 26916, 36333, 41805, 56099, 78719, 92181 ],
      level:= 4,
      next:= [ 16587, 16579, rec(
        desc:= [ 302007, 214002 ],
        fp:= [ 26, 818 ],
        next:= [ 16592, 16593 ] ), 16582, 16591, 16585, 16590, 16588, 
16589 ] ), rec(
      fp:= [ 2769, 23962, 94890 ],
      level:= 4,
      next:= [ 16586, 16583, 16580 ] ), 16594, rec(
      fp:= [ 22568, 65219, 76549 ],
      level:= 4,
      next:= [ 16584, 16578, 16581 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16691, 24604, 52964, 60068, 80888 ],
      level:= 4,
      next:= [ 33025, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33022, 33019 ] ), 33028, 33016, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33034, 33031 ] ) ] ), rec(
      fp:= [ 33516, 86837, 93027 ],
      level:= 4,
      next:= [ 33057, 33056, 33058 ] ), rec(
      fp:= [ 7384, 12455, 61599, 70516, 79048 ],
      level:= 4,
      next:= [ 33023, 33014, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 33020, 33017 ] ), 33026, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 33032, 33029 ] ) ] ), rec(
      fp:= [ 210, 5682, 15600, 22331, 23396, 30680, 58977, 64407, 65708, 
77946, 78988, 79529, 84791, 91522, 93308, 94877, 96887 ],
      level:= 4,
      next:= [ 33038, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 33033, 33030 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 33051, 33042 ] ), rec(
        fp:= [ 54556, 87635 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 33052, 33043 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 33045, 33046 ] ) ] ), 33024, 33039, 33035, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 33048, 33055 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 33036, 33037 ] ), 33040, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 33053, 33047 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 33021, 33018 ] ), 33044, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33050, 33041 ] ), 33027, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 33054, 33049 ] ), 33015 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29243, 51770, 90916 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 75401, 75386 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 75380, 75407 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 75416, 75422 ] ) ] ), 75383, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 75389, 75395 ] ), rec(
        fp:= [ 53911, 63017, 85544 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 75404, 75410 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4818, 5214 ],
          next:= [ 75413, 75392 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ 75419, 75398 ] ) ] ) ] ), 75528, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34396, 65460, 97791 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 75415, 75421 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 75379, 75406 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 75400, 75385 ] ) ] ), rec(
        fp:= [ 80171, 80492 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 75424, 75456 ] ), 75493 ] ), rec(
        fp:= [ 6836, 24999, 34253, 45600, 91082 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 75509, rec(
            desc:= [ 111003 ],
            fp:= [ 416, 614 ],
            next:= [ 75482, 75522 ] ), 75446 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 616, 814 ],
          next:= [ 75465, 75474 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 75460, 75518 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 75435, 75471 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 75498, 75469 ] ) ] ), rec(
        fp:= [ 39312, 57665, 59087 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 75403, 75409 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 1642, 3226 ],
          next:= [ 75412, 75391 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 75418, 75397 ] ) ] ), rec(
        fp:= [ 18050, 25141, 28904, 43364, 92323 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 75466, 75475 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 75459, 75517 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418, 1616, 1814 ],
          next:= [ 75436, 75468, 75499, 75473 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 75454, 75455 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1418, 1616 ],
          next:= [ 75445, rec(
            desc:= [ 302009, 302013, 212002 ],
            fp:= [ 1, 11 ],
            next:= [ 75481, 75523 ] ), 75508 ] ) ] ), rec(
        fp:= [ 9605, 96586 ],
        next:= [ 75430, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 75487, 75462 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 75388, 75394 ] ), rec(
        fp:= [ 12812, 22483, 31710, 38231, 40014, 54801, 54974, 56131, 69385, 
87906 ],
        next:= [ 75428, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 75431, 75429 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 814 ],
          next:= [ 75488, 75464 ] ), 75503, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781 ],
          next:= [ 75497, 75478 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 75505, 75447 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 75489, 75442 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 75526, 75510 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 75432, 75440 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 75463, 75486 ] ) ] ), 75453, rec(
        fp:= [ 36351, 55783, 66646 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 616, 814 ],
          next:= [ 75458, 75423 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 75494, 75492 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 75425, 75457 ] ) ] ), rec(
        fp:= [ 6432, 7210, 25692, 52366, 56468, 59249, 69411, 74021, 76129, 
80845, 91029 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 75451, 75452 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 1418 ],
          next:= [ 75485, 75484 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1416 ],
          next:= [ 75500, 75470 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1022, 1418, 1814 ],
          next:= [ 75521, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 75444, 75507 ] ), 75513, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 75524, 75480 ] ) ] ), 75483, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 75461, 75516 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 2012 ],
          next:= [ 75467, 75476 ] ), 75450, rec(
          desc:= [ 118007 ],
          fp:= [ 1418, 2012 ],
          next:= [ 75514, 75519 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 75515, 75520 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 75437, 75472 ] ) ] ), 75382, rec(
        fp:= [ 5102, 25999, 29978, 34797, 51609, 65147, 66145, 74910, 87782, 
92495, 97434 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 75433, 75438 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 75506, 75449 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 75527, 75511 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 616, 814 ],
          next:= [ 75427, 75426 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 75491, 75443, rec(
            desc:= [ 110003 ],
            fp:= [ 416, 614 ],
            next:= [ 75512, 75525 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 75501, 75502 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 75434, 75439 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 75490, 75441 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 75504, 75448 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 75479, 75495 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 616, 814 ],
          next:= [ 75496, 75477 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4511, 11041, 87737 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 75378, 75405 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 75399, 75384 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 75414, 75420 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 75387, 75393 ] ), 75381, rec(
        fp:= [ 17479, 36796, 85262 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 418, 814 ],
          next:= [ 75411, 75390 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 75402, 75408 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 75417, 75396 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 59629, 63399, 65284, 67169, 69054, 70939 ],
      level:= 4,
      next:= [ 113034, 113022, 113040, 113025, 113043, rec(
        fp:= [ 55427, 83176 ],
        next:= [ 113019, 113028 ] ), 113031, rec(
        fp:= [ 34399, 90813 ],
        next:= [ 113046, 113037 ] ), 113049 ] ), rec(
      fp:= [ 15989, 23062, 43592, 51567, 57232, 57544, 80072, 87145, 94218 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 84583, 91808 ],
        next:= [ 113044, 113035 ] ), 113041, 113020, 113029, 113038, 113032, 
113047, rec(
        fp:= [ 1743, 58574 ],
        next:= [ 113017, 113026 ] ), 113023 ] ), rec(
      fp:= [ 1072, 1530, 3583, 4842, 7185, 10955, 12840, 14725, 16610, 18495, 
22230, 22265, 24608, 27920, 29805, 35918, 37803, 42313, 42649, 45969, 47228, 
49113, 50189, 56302, 56807, 58004, 58538, 60072, 67612, 73084, 74343, 75152, 
78113, 78922, 79998, 80624, 81883, 82692, 85653, 86462, 88164, 91308, 93193, 
95078, 95704, 97421 ],
      level:= 4,
      next:= [ 113076, rec(
        fp:= [ 6981, 21656, 89910 ],
        next:= [ 113072, rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 113068, 113065 ] ), 113066 ] ), 113048, 113085, 
113097, rec(
        fp:= [ 2415, 95283 ],
        next:= [ 113100, 113106 ] ), rec(
        fp:= [ 44076, 73376, 93466, 93823 ],
        next:= [ 113098, 113096, 113063, 113074 ] ), 113058, rec(
        fp:= [ 8415, 20222, 47298 ],
        next:= [ 113102, 113105, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 113101, 113104 ] ) ] ), rec(
        fp:= [ 44682, 61258 ],
        next:= [ 113073, 113064 ] ), 113033, 113103, 113089, rec(
        fp:= [ 75050, 81885 ],
        next:= [ 113099, 113107 ] ), 113067, 113095, rec(
        fp:= [ 18349, 92546 ],
        next:= [ 113054, 113112 ] ), 113021, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 113087, 113093 ] ), 113039, 113094, rec(
        fp:= [ 44371, 63322 ],
        next:= [ 113110, 113052 ] ), rec(
        fp:= [ 18289, 43573 ],
        next:= [ 113111, 113053 ] ), 113082, 113080, 113024, 113088, 
113075, rec(
        fp:= [ 23344, 28799 ],
        next:= [ 113109, 113051 ] ), 113042, 113083, rec(
        fp:= [ 1345, 25703 ],
        next:= [ 113084, 113078 ] ), 113077, rec(
        fp:= [ 81013, 90266 ],
        next:= [ 113070, 113061 ] ), rec(
        fp:= [ 32518, 81285 ],
        next:= [ 113071, 113062 ] ), rec(
        fp:= [ 12244, 51713 ],
        next:= [ 113027, 113018 ] ), rec(
        fp:= [ 14352, 39654 ],
        next:= [ 113092, 113086 ] ), rec(
        fp:= [ 10191, 29600 ],
        next:= [ 113056, 113114 ] ), 113081, rec(
        fp:= [ 44507, 55496 ],
        next:= [ 113091, 113079 ] ), 113030, rec(
        fp:= [ 15744, 49788, 62875, 94276 ],
        next:= [ 113108, 113060, 113069, 113050 ] ), 113090, rec(
        fp:= [ 5115, 9872 ],
        next:= [ 113055, 113113 ] ), rec(
        fp:= [ 16595, 38999 ],
        next:= [ 113036, 113045 ] ), rec(
        fp:= [ 49391, 53917 ],
        next:= [ 113059, 113057 ] ) ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43023, 52189 ],
        next:= [ 113117, 113118 ] ), rec(
        fp:= [ 30537, 46456 ],
        next:= [ 113115, 113116 ] ) ] ) ] ) ] );
