#############################################################################
##
#W  id1152.abh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[60]:=
rec(
  fp:= [ 60, 560, 1060, 1560, 2060 ],
  next:= [ rec(
    fp:= [ 3953, 49453, 84072, 98160 ],
    next:= [ rec(
      fp:= [ 39538, 68271 ],
      level:= 4,
      next:= [ 5529, 5526 ] ), 5535, rec(
      fp:= [ 4902, 7646, 15703, 22675, 23367, 36829, 49340 ],
      level:= 4,
      next:= [ 5528, 5525, 5531, 5530, 5533, 5532, 5534 ] ), rec(
      fp:= [ 22258, 47720 ],
      level:= 4,
      next:= [ 5527, 5524 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 21156, 27509, 31405, 42349, 47126, 52598, 68319 ],
      level:= 4,
      next:= [ 19915, rec(
        fp:= [ 52944, 77285 ],
        next:= [ 19922, rec(
          desc:= [ 216012 ],
          fp:= [ 16, 1214 ],
          next:= [ 19918, 19919 ] ) ] ), rec(
        fp:= [ 86424, 89406 ],
        next:= [ 19913, 19907 ] ), 19916, rec(
        fp:= [ 57026, 74433 ],
        next:= [ 19920, 19921 ] ), 19910, rec(
        fp:= [ 8760, 38811 ],
        next:= [ 19923, 19917 ] ) ] ), rec(
      fp:= [ 58951, 78568 ],
      level:= 4,
      next:= [ 19911, rec(
        fp:= [ 46251, 92773 ],
        next:= [ 19908, 19914 ] ) ] ), rec(
      fp:= [ 20009, 65775 ],
      level:= 4,
      next:= [ 19909, rec(
        fp:= [ 50476, 83090 ],
        next:= [ 19912, 19906 ] ) ] ), 19924 ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 33973, 73207, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45542, 47060, 87967 ],
        next:= [ 37860, 37851, 37854 ] ), 37866, rec(
        fp:= [ 4302, 36956 ],
        next:= [ 37863, 37857 ] ) ] ), rec(
      fp:= [ 2531, 11155, 23724, 26044, 26876, 44917, 62958, 68430, 84151, 
97415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16663, 17300, 52024 ],
        next:= [ 37876, 37886, 37888 ] ), rec(
        fp:= [ 12867, 48821 ],
        next:= [ 37856, 37862 ] ), rec(
        fp:= [ 22260, 28513, 44515, 50843, 53871, 71149, 76527 ],
        next:= [ 37869, 37893, 37871, 37891, 37870, 37892, 37868 ] ), 37865, 
37885, rec(
        fp:= [ 17726, 43741, 68322, 69694, 74182, 75015 ],
        next:= [ 37874, 37878, 37881, 37889, 37880, 37872 ] ), rec(
        fp:= [ 37350, 39795, 44992, 46958, 71161, 83749 ],
        next:= [ 37875, 37882, 37879, 37883, 37873, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37890, 37884 ] ) ] ), rec(
        fp:= [ 7534, 63876, 71217 ],
        next:= [ 37850, 37853, 37859 ] ), rec(
        fp:= [ 20708, 96354 ],
        next:= [ 37887, 37877 ] ), 37867 ] ), rec(
      fp:= [ 7665, 15794, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12410, 22666, 25196 ],
        next:= [ 37858, 37849, 37852 ] ), rec(
        fp:= [ 34223, 96925 ],
        next:= [ 37861, 37855 ] ), 37864 ] ), 37894 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38758, 84305 ],
        next:= [ 88674, 88662 ] ), rec(
        fp:= [ 50414, 96678 ],
        next:= [ 88668, rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 88671, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 88659, 88680 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 88665, 88677 ] ), 88683 ] ), rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1548, 38008 ],
        next:= [ 88718, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 88712, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 88694, 88698 ] ) ] ) ] ), rec(
        fp:= [ 2041, 34723, 46810, 71360 ],
        next:= [ 88713, rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1814 ],
          next:= [ 88728, 88736 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ 88727, 88720, 88735 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1816, 2014 ],
          next:= [ 88733, 88737 ] ) ] ), 88682, rec(
        fp:= [ 2982, 62538, 96662 ],
        next:= [ rec(
          desc:= [ 313018 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 88701, rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 1214, 1412 ],
              next:= [ 88707, 88689 ] ), 88687 ] ), 88688 ] ), rec(
          desc:= [ 306016 ],
          fp:= [ 242, 581 ],
          next:= [ 88696, 88705 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 88697, 88717, rec(
            desc:= [ 302011 ],
            fp:= [ 544, 64681 ],
            next:= [ 88692, rec(
              desc:= [ 122007 ],
              fp:= [ 8, 414 ],
              next:= [ 88684, 88695 ] ) ] ) ] ) ] ), rec(
        fp:= [ 5515, 46831 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302010, 210002 ],
            fp:= [ 1, 11 ],
            next:= [ 88711, 88699 ] ), rec(
            desc:= [ 119005, 119007, 306019 ],
            fp:= [ 821, 24581 ],
            next:= [ 88693, rec(
              desc:= [ 302009, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 88700, 88710 ] ) ] ) ] ), 88719 ] ), rec(
        fp:= [ 14584, 86632, 93971, 99541 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ 88738, 88729, 88739 ] ), 88714, rec(
          desc:= [ 116011 ],
          fp:= [ 1022, 1220, 1418 ],
          next:= [ 88723, 88734, 88726 ] ), 88724 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 88664, 88676 ] ), rec(
        fp:= [ 54176, 61959 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 88722, 88725 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1816, 2014 ],
          next:= [ 88740, 88732, 88730 ] ) ] ), rec(
        fp:= [ 91751, 92302 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 88716, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 88704, rec(
              desc:= [ 302019, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 88686, 88690 ] ) ] ) ] ), rec(
          desc:= [ 302010, 210002 ],
          fp:= [ 12, 111 ],
          next:= [ 88702, 88708 ] ) ] ), rec(
        fp:= [ 57811, 68713 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 88670, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 88658, 88679 ] ) ] ), 88667 ] ), rec(
        fp:= [ 7004, 17589, 77145 ],
        next:= [ 88706, rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88703, 88709 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 88715, rec(
            desc:= [ 302009, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 88685, 88691 ] ) ] ) ] ), rec(
        fp:= [ 27597, 53558 ],
        next:= [ 88731, 88721 ] ), rec(
        fp:= [ 34493, 39757 ],
        next:= [ 88661, 88673 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73070, 93114 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 88669, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 88657, 88678 ] ) ] ), 88666 ] ), 88681, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 88663, 88675 ] ), rec(
        fp:= [ 25673, 31907 ],
        next:= [ 88672, 88660 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12737, 14622, 50086, 71279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33936, 43925, 49332, 81136 ],
        next:= [ 125700, 125694, 125703, 125709 ] ), rec(
        fp:= [ 31434, 42120, 56286 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 125706, 125724 ] ), 125712, 125721 ] ), rec(
        fp:= [ 24069, 47174 ],
        next:= [ 125715, 125697 ] ), 125718 ] ), rec(
      fp:= [ 23288, 25113, 58866, 71604 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7563, 27308, 98861 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 125704, 125722 ] ), 125710, 125719 ] ), rec(
        fp:= [ 2291, 16228 ],
        next:= [ 125713, 125695 ] ), rec(
        fp:= [ 2418, 23085, 30484, 38082 ],
        next:= [ 125698, 125701, 125707, 125692 ] ), 125716 ] ), rec(
      fp:= [ 3755, 11295, 16767, 18835, 23318, 23681, 24307, 25566, 46759, 
51613, 52414, 58466, 66067, 67952, 89763, 97303 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3653, 88056 ],
        next:= [ 125751, 125750 ] ), rec(
        fp:= [ 5388, 26277, 45241, 50836 ],
        next:= [ 125732, 125726, 125741, 125754 ] ), rec(
        fp:= [ 10336, 13252, 60839, 81298 ],
        next:= [ 125699, 125708, 125693, 125702 ] ), rec(
        fp:= [ 55134, 87879 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 125781, 125769 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 125748, 125775 ] ) ] ), 125752, rec(
        fp:= [ 6374, 31056, 35028, 35675, 56768, 57420, 75121, 94310 ],
        next:= [ 125727, 125733, 125740, 125725, 125731, 125753, 125742, 
125755 ] ), rec(
        fp:= [ 20390, 66836, 85121 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 125705, 125723 ] ), 125711, 125720 ] ), rec(
        fp:= [ 22641, 28125, 28492, 39992, 45734, 78916, 84823, 87290 ],
        next:= [ 125770, 125776, 125782, 125780, 125749, 125774, 125747, 
125768 ] ), rec(
        fp:= [ 5880, 14331, 16549, 30431, 38227, 41835, 54010, 59096, 97366 ],
        next:= [ 125783, 125764, 125739, 125746, 125786, rec(
          desc:= [ 117005 ],
          fp:= [ 2, 12 ],
          next:= [ 125758, 125767 ] ), 125788, 125744, 125761 ] ), 
125717, rec(
        fp:= [ 14651, 15421, 29709, 34914, 37554, 59930, 60443, 64593, 65648, 
69239, 74817, 79117, 80706, 86587 ],
        next:= [ 125762, 125743, 125785, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 125763, 125737 ] ), 125789, 125756, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 125784, 125759 ] ), 125757, 125738, 125765, 125745, 
125766, 125760, 125787 ] ), rec(
        fp:= [ 8452, 21909 ],
        next:= [ 125696, 125714 ] ), rec(
        fp:= [ 19812, 51491, 55806, 70431 ],
        next:= [ 125728, 125730, 125736, 125734 ] ), rec(
        fp:= [ 41699, 47411, 93528 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 125773, 125771 ] ), 125777, 125779 ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 2, 12 ],
        next:= [ 125729, 125735 ] ), rec(
        fp:= [ 45755, 55256 ],
        next:= [ 125778, 125772 ] ) ] ), rec(
      fp:= [ 18677, 58466, 78549 ],
      level:= 4,
      next:= [ 125790, 125791, 125792 ] ) ] ) ] );
