#############################################################################
##
#W  id1152.apu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[437]:=
rec(
  fp:= [ 437, 937, 1437, 1937 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 13713, 26916, 36333, 41805, 56099, 78719, 92181 ],
      level:= 4,
      next:= [ 16434, 16426, 16439, 16429, 16438, 16432, 16437, 16435, 
16436 ] ), rec(
      fp:= [ 2769, 23962, 94890 ],
      level:= 4,
      next:= [ 16433, 16430, 16427 ] ), rec(
      fp:= [ 94326, 97653 ],
      level:= 4,
      next:= [ 16441, 16440 ] ), rec(
      fp:= [ 22568, 65219, 76549 ],
      level:= 4,
      next:= [ 16431, 16425, 16428 ] ) ] ), rec(
    fp:= [ 12126, 42031, 55442, 62338 ],
    next:= [ rec(
      fp:= [ 36178, 88977 ],
      level:= 5,
      next:= [ 32844, 32843 ] ), rec(
      fp:= [ 1776, 25445, 31110 ],
      level:= 4,
      next:= [ 32831, 32828, 32834 ] ), rec(
      fp:= [ 19983, 55447, 98451 ],
      level:= 4,
      next:= [ 32836, 32830, 32833 ] ), rec(
      fp:= [ 3433, 24196, 29668, 30927, 52120, 66391, 71863, 81471, 88202 ],
      level:= 4,
      next:= [ 32832, 32841, 32835, 32842, 32839, 32837, 32829, 32838, 
32840 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29243, 31040, 90916 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 74546, 74570 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 74549, 74573 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 582, 761 ],
          next:= [ 74579, 74540 ] ) ] ), 74582, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 614 ],
        next:= [ 74555, 74564 ] ), rec(
        fp:= [ 20540, 53911, 63017, 85544 ],
        next:= [ 74558, 74561, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 74543, 74552 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 74567, 74576 ] ) ] ) ] ), 74688, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34396, 73748, 97791 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 74578, 74539 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 74548, 74572 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 74545, 74569 ] ) ] ), rec(
        fp:= [ 26995, 40535 ],
        next:= [ 74639, rec(
          desc:= [ 118011 ],
          fp:= [ 818, 1214 ],
          next:= [ 74666, 74669 ] ) ] ), rec(
        fp:= [ 6836, 22083, 27626, 34253, 91082 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74598, 74630 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74644, 74634 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 74614, 74611 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 74678, 74591 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 74632, 74605 ] ), 74684, 74594 ] ) ] ), rec(
        fp:= [ 39312, 53645, 57665, 59087 ],
        next:= [ 74560, 74557, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 74542, 74551 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 74566, 74575 ] ) ] ), rec(
        fp:= [ 18050, 25141, 28904, 43364, 92323 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74643, 74635 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 74677, 74589 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 74640, 74683, 74641, 74592 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 74615, 74610 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 74604, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 74600, 74633 ] ), 74628 ] ) ] ), rec(
        fp:= [ 32051, 79373 ],
        next:= [ 74672, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 74654, 74651 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 614 ],
        next:= [ 74554, 74563 ] ), rec(
        fp:= [ 12812, 21584, 22483, 38231, 51244, 54801, 54974, 56131, 57039, 
87906 ],
        next:= [ 74671, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 74603, 74625 ] ), 74620, 74662, 74670, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74679, 74584 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 74649, 74653 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 74652, 74587, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 74685, 74650 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74675, 74660 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 74597, 74622 ] ) ] ), 74642, rec(
        fp:= [ 10010, 66646, 71156 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 74665, 74668 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 74667, 74664 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 742, 1081 ],
          next:= [ 74638, 74637 ] ) ] ), rec(
        fp:= [ 6432, 25117, 25692, 52366, 59249, 62303, 71612, 76129, 80845, 
88082, 91029 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 74613, 74612 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74645, 74636 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 74682, 74593 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 15560, 88742 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 74617, 74629 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 18, 414 ],
            next:= [ 74608, 74599 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 74676, 74590 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 74655, 74656 ] ), 74657, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74607, 74616 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 74606, 74618, 74631, 74609 ] ), 74648, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 74646, 74647 ] ) ] ), 74581, rec(
        fp:= [ 12790, 13272, 25999, 29978, 37824, 51609, 65147, 66145, 87323, 
87782 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 74674, 74659 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 74601, 74627 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74680, 74583 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 74602, 74626 ] ), 74588, 74687 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 74621, 74619 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 74586, 74686 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 74663, 74661 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 74673, 74658 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 418, 814 ],
          next:= [ 74595, 74624 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 74623, 74596 ] ), 74681, 74585 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11041, 85884, 87737 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 74544, 74568 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 74547, 74571 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 74577, 74538 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 614 ],
        next:= [ 74553, 74562 ] ), 74580, rec(
        fp:= [ 5063, 17479, 36796, 85262 ],
        next:= [ 74556, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 74541, 74550 ] ), 74559, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 74565, 74574 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 25410, 32950, 61683, 87722, 89607, 91492, 95262 ],
      level:= 4,
      next:= [ 112653, 112644, 112659, 112641, 112647, 112650, 
112656 ] ), rec(
      fp:= [ 72, 11551, 35650, 39455, 62747, 64155, 92660 ],
      level:= 4,
      next:= [ 112645, 112642, 112639, 112651, 112657, 112648, 
112654 ] ), rec(
      fp:= [ 1699, 2050, 6545, 9239, 10216, 14711, 15970, 16779, 17855, 
22251, 24319, 29165, 29791, 31050, 32935, 36705, 39048, 39399, 42818, 44703, 
44871, 50358, 54128, 54459, 59100, 59783, 72627, 79091, 80167, 88516, 90401, 
93820, 94625 ],
      level:= 4,
      next:= [ 112678, 112662, 112672, rec(
        fp:= [ 16850, 49049 ],
        next:= [ 112684, 112688 ] ), 112658, 112640, 112683, rec(
        fp:= [ 17337, 30698, 61854 ],
        next:= [ 112677, 112680, 112671 ] ), 112676, 112646, 112666, rec(
        fp:= [ 72021, 75118 ],
        next:= [ 112660, 112670 ] ), 112649, 112679, 112687, 112665, 112669, 
112681, 112673, 112668, 112655, 112667, 112675, 112652, 112682, 112674, 
112685, 112664, rec(
        fp:= [ 52166, 92841 ],
        next:= [ 112690, 112663 ] ), 112686, 112689, 112661, 112643 ] ), rec(
      fp:= [ 54459, 94248 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16429, 86261 ],
        next:= [ 112694, 112693 ] ), rec(
        fp:= [ 41456, 63536 ],
        next:= [ 112691, 112692 ] ) ] ) ] ) ] );
