#############################################################################
##
#W  id1152.aea             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[131]:=
rec(
  fp:= [ 131, 631, 1131, 1631, 2131 ],
  next:= [ rec(
    fp:= [ 20733, 58487, 68593, 85986 ],
    next:= [ rec(
      fp:= [ 31290, 76833 ],
      level:= 4,
      next:= [ 6701, 6698 ] ), rec(
      fp:= [ 96803, 97829 ],
      level:= 4,
      next:= [ 6699, 6696 ] ), 6708, rec(
      fp:= [ 11552, 13184, 24261, 27954, 45391, 52652, 66638, 82359 ],
      level:= 4,
      next:= [ 6707, 6702, 6703, 6706, 6704, 6700, 6697, 6705 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 21156, 27509, 31405, 42349, 47126, 52598, 68319 ],
      level:= 4,
      next:= [ 22283, rec(
        fp:= [ 25973, 31957, 37640, 68856, 78067, 96511 ],
        next:= [ 22289, 22285, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 22286, 22295 ] ), 22288, 22290, 22291 ] ), rec(
        fp:= [ 24214, 64897 ],
        next:= [ 22280, 22268 ] ), 22282, rec(
        fp:= [ 47588, 51591 ],
        next:= [ 22294, 22293 ] ), rec(
        fp:= [ 32237, 91502, 93283 ],
        next:= [ 22277, 22271, 22274 ] ), rec(
        fp:= [ 18931, 28242, 69543, 99314 ],
        next:= [ 22287, 22296, 22292, 22284 ] ) ] ), rec(
      fp:= [ 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17907, 27952, 92924 ],
        next:= [ 22278, 22272, 22275 ] ), rec(
        fp:= [ 46260, 80949 ],
        next:= [ 22269, 22281 ] ) ] ), rec(
      fp:= [ 20009, 65775 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48555, 65687, 95629 ],
        next:= [ 22273, 22270, 22276 ] ), rec(
        fp:= [ 4364, 22589 ],
        next:= [ 22267, 22279 ] ) ] ), rec(
      fp:= [ 31298, 59041, 69783, 72213 ],
      level:= 5,
      next:= [ 22299, 22298, 22300, 22297 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 13432, 82673 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 222, 618 ],
        next:= [ 42840, 42846 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4462, 6838, 7234 ],
        next:= [ 42843, 42852, 42849 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 42877, 42876 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2361, 56828 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 96, 4858, 8026 ],
          next:= [ 42848, 42842, 42851 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 222, 618 ],
          next:= [ 42839, 42845 ] ) ] ), rec(
        fp:= [ 32523, 39957, 57745 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 34, 1222, 1618, 2014 ],
          next:= [ 42854, rec(
            desc:= [ 302007 ],
            fp:= [ 1462, 34882, 54922 ],
            next:= [ 42872, 42858, rec(
              desc:= [ 107003 ],
              fp:= [ 16, 214 ],
              next:= [ 42856, 42861 ] ) ] ), 42875, 42864 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 12, 418 ],
            next:= [ 42860, 42859 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 42855, 42871, 42863, rec(
              desc:= [ 106003 ],
              fp:= [ 16, 412 ],
              next:= [ 42853, 42874 ] ) ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 12, 418 ],
            next:= [ 42862, 42857 ] ), 42873 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 2030, 2426, 3218, 3614 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 32, 2418 ],
            next:= [ 42870, 42865 ] ), 42867, rec(
            desc:= [ 114007 ],
            fp:= [ 32, 1626 ],
            next:= [ 42869, 42866 ] ), 42868 ] ) ] ) ] ), rec(
      fp:= [ 20358, 99623 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 42847, 42841, 42850 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 222, 618 ],
        next:= [ 42838, 42844 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 28727, 43592, 51567, 71496 ],
      level:= 4,
      next:= [ 92116, 92122, 92113, 92119 ] ), rec(
      fp:= [ 2156, 62019, 82102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44414, 83582 ],
        next:= [ 92139, 92138 ] ), 92140, 92141 ] ), rec(
      fp:= [ 6742, 27935, 67169, 98863 ],
      level:= 4,
      next:= [ 92124, 92118, 92115, 92121 ] ), rec(
      fp:= [ 2147, 12948, 14725, 26871, 30889, 33031, 35918, 42313, 53959, 
60072, 75152, 78113, 82692, 88164, 92526, 93193 ],
      level:= 4,
      next:= [ 92120, 92127, 92128, 92135, 92117, 92126, 92129, 92123, 92130, 
92137, 92134, 92131, rec(
        fp:= [ 34344, 44256 ],
        next:= [ 92136, 92132 ] ), 92114, 92125, 92133 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 16076, 19846, 48579, 72733, 76503, 80273, 84043 ],
      level:= 4,
      next:= [ 132837, 132825, 132843, 132852, rec(
        fp:= [ 30883, 63556, 73722 ],
        next:= [ 132846, 132828, 132849 ] ), rec(
        fp:= [ 48789, 52271, 58748 ],
        next:= [ 132822, 132834, 132840 ] ), 132831 ] ), rec(
      fp:= [ 11567, 40072, 68577, 74242, 77402, 82723, 91354 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31466, 68160, 97123 ],
        next:= [ 132826, 132847, 132844 ] ), rec(
        fp:= [ 42831, 65190, 74481 ],
        next:= [ 132838, 132832, 132820 ] ), 132829, 132841, 132823, 132850, 
132835 ] ), rec(
      fp:= [ 2866, 3675, 6636, 10406, 12749, 12917, 14176, 14985, 16519, 
17946, 21716, 23091, 24059, 27829, 27997, 31599, 35369, 39139, 42909, 48386, 
52792, 59523, 64102, 68469, 73176, 75412, 82418, 84486, 85463, 86722, 88256, 
91217, 94987, 97498, 99566 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40146, 53353, 96866 ],
        next:= [ 132885, 132912, 132910 ] ), rec(
        fp:= [ 83998, 90394 ],
        next:= [ 132878, 132875 ] ), rec(
        fp:= [ 40776, 49913, 55950, 88345 ],
        next:= [ 132867, 132869, 132853, 132859 ] ), 132876, rec(
        fp:= [ 46376, 60921 ],
        next:= [ 132905, 132899 ] ), rec(
        fp:= [ 3019, 55046, 70629 ],
        next:= [ 132839, 132821, 132833 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 8, 414 ],
        next:= [ 132886, 132892 ] ), 132879, rec(
        fp:= [ 27035, 33985 ],
        next:= [ 132917, 132909 ] ), rec(
        fp:= [ 70959, 78534, 85192 ],
        next:= [ 132855, 132883, 132861 ] ), 132877, 132880, rec(
        fp:= [ 3945, 50136, 62099, 93111, 96154 ],
        next:= [ 132915, 132907, 132913, 132914, 132901 ] ), rec(
        fp:= [ 19833, 42666, 46597, 47485, 72097, 94828 ],
        next:= [ 132897, 132902, 132903, 132872, 132870, 132896 ] ), 
132830, rec(
        fp:= [ 51405, 80869 ],
        next:= [ 132874, 132866 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 132900, 132906 ] ), rec(
        fp:= [ 15960, 33359, 38122, 40583, 51502 ],
        next:= [ 132908, 132904, 132871, 132916, 132898 ] ), rec(
        fp:= [ 36, 41930 ],
        next:= [ 132873, 132865 ] ), 132836, 132888, rec(
        fp:= [ 30372, 31444, 73345 ],
        next:= [ 132887, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 132857, 132863 ] ), 132893 ] ), rec(
        fp:= [ 25538, 51415, 74325 ],
        next:= [ 132862, 132895, 132856 ] ), 132824, 132884, rec(
        fp:= [ 31049, 66222, 68133 ],
        next:= [ 132894, 132858, 132864 ] ), 132851, rec(
        fp:= [ 30851, 36162 ],
        next:= [ 132891, 132911 ] ), 132842, 132889, rec(
        fp:= [ 15870, 73850 ],
        next:= [ 132860, 132854 ] ), 132890, 132881, rec(
        fp:= [ 2739, 10784, 63464 ],
        next:= [ 132848, 132827, 132845 ] ), rec(
        fp:= [ 72285, 95434 ],
        next:= [ 132868, 132882 ] ) ] ), rec(
      fp:= [ 40103, 51671 ],
      level:= 5,
      next:= [ 132920, rec(
        desc:= [ 116007 ],
        fp:= [ 18, 414 ],
        next:= [ 132919, 132918 ] ) ] ) ] ) ] );
