#############################################################################
##
#W  id1152.abt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[72]:=
rec(
  fp:= [ 72, 572, 1072, 1572, 2072 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 10190, 16753, 48032, 60436, 84783 ],
      level:= 4,
      next:= [ 5746, rec(
        fp:= [ 7360, 66921 ],
        next:= [ 5751, 5750 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 5749, 5748 ] ), rec(
        fp:= [ 66112, 69880 ],
        next:= [ 5740, 5743 ] ), 5752 ] ), rec(
      fp:= [ 2764, 39037 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5305, 55100 ],
        next:= [ 5741, 5744 ] ), 5747 ] ), rec(
      fp:= [ 11617, 56800 ],
      level:= 4,
      next:= [ 5745, rec(
        fp:= [ 24164, 43018 ],
        next:= [ 5742, 5739 ] ) ] ), rec(
      fp:= [ 15121, 31172, 69963 ],
      level:= 4,
      next:= [ 5754, 5755, 5753 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ 20152, 20146, 20151, 20154, 20149, 20153 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 20150, 20147 ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 20145, 20148 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43590, 65917 ],
        next:= [ 38881, 38884 ] ), rec(
        fp:= [ 4821, 62401, 78857 ],
        next:= [ 38878, 38890, 38887 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2991, 25842 ],
        next:= [ 38880, 38883 ] ), rec(
        fp:= [ 4707, 14000, 30531, 34591, 69575 ],
        next:= [ 38908, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 38911, 38907 ] ), 38892, 38895, 38905 ] ), 38891, rec(
        fp:= [ 17106, 21326, 24168, 26464, 29135, 74780, 90189 ],
        next:= [ 38906, 38909, 38896, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 38910, 38894 ] ), 38893, 38897, 38904 ] ), rec(
        fp:= [ 48731, 61160, 97093 ],
        next:= [ 38889, 38886, 38877 ] ), rec(
        fp:= [ 16413, 18706, 58632, 61624, 77971, 89174 ],
        next:= [ 38903, 38901, 38900, 38899, 38902, 38898 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83690, 83805 ],
        next:= [ 38882, 38879 ] ), rec(
        fp:= [ 7747, 40120, 73989 ],
        next:= [ 38888, 38885, 38876 ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 38912, 38913 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 89974, 89971 ] ), 89980, rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ 89970, 89976, 89975, rec(
        desc:= [ 113007 ],
        fp:= [ 34, 2014 ],
        next:= [ 89978, 89977 ] ), 89973, 89979 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 89972, 89969 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 126920, rec(
        fp:= [ 52387, 97134 ],
        next:= [ 126911, 126902 ] ), rec(
        fp:= [ 62851, 95792 ],
        next:= [ 126923, 126908 ] ), rec(
        fp:= [ 34771, 42751 ],
        next:= [ 126896, 126905 ] ), rec(
        fp:= [ 8850, 63805 ],
        next:= [ 126914, 126926 ] ), 126917, 126899 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 126897, 126915, rec(
        fp:= [ 8257, 9650 ],
        next:= [ 126903, 126894 ] ), 126918, rec(
        fp:= [ 41525, 96485 ],
        next:= [ 126921, 126906 ] ), rec(
        fp:= [ 50855, 53746 ],
        next:= [ 126912, 126924 ] ), rec(
        fp:= [ 12630, 70198 ],
        next:= [ 126900, 126909 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37354, 38635, 74154 ],
        next:= [ 126941, 126948, 126946 ] ), 126919, rec(
        fp:= [ 31794, 32632, 37211, 54613 ],
        next:= [ 126962, 126959, 126965, 126968 ] ), rec(
        fp:= [ 73163, 92434 ],
        next:= [ 126936, 126930 ] ), rec(
        fp:= [ 4502, 36800 ],
        next:= [ 126981, 126975 ] ), 126898, rec(
        fp:= [ 3667, 39814 ],
        next:= [ 126932, 126938 ] ), rec(
        fp:= [ 8210, 95277 ],
        next:= [ 126973, 126979 ] ), rec(
        fp:= [ 82743, 91547 ],
        next:= [ 126931, 126937 ] ), rec(
        fp:= [ 8020, 22090 ],
        next:= [ 126974, 126980 ] ), 126952, 126956, rec(
        fp:= [ 60279, 67561 ],
        next:= [ 126934, 126928 ] ), rec(
        fp:= [ 56888, 71141 ],
        next:= [ 126901, 126910 ] ), rec(
        fp:= [ 27077, 85346 ],
        next:= [ 126950, 126953 ] ), rec(
        fp:= [ 57006, 82599 ],
        next:= [ 126977, 126971 ] ), rec(
        fp:= [ 48830, 97423 ],
        next:= [ 126957, 126955 ] ), rec(
        fp:= [ 61776, 97058 ],
        next:= [ 126907, 126922 ] ), rec(
        fp:= [ 64669, 77744 ],
        next:= [ 126949, 126951 ] ), 126943, rec(
        fp:= [ 27390, 84773, 87403, 91523 ],
        next:= [ 126933, 126942, 126944, 126927 ] ), rec(
        fp:= [ 1908, 36246, 52696 ],
        next:= [ 126978, rec(
          desc:= [ 302021 ],
          fp:= [ 16841, 48005 ],
          next:= [ 126982, 126972 ] ), 126984 ] ), rec(
        fp:= [ 24539, 27333 ],
        next:= [ 126895, 126904 ] ), 126983, rec(
        fp:= [ 88380, 94909 ],
        next:= [ 126935, 126929 ] ), rec(
        fp:= [ 13408, 74464 ],
        next:= [ 126913, 126925 ] ), rec(
        fp:= [ 15832, 70660 ],
        next:= [ 126976, 126970 ] ), rec(
        fp:= [ 38652, 39266, 84601 ],
        next:= [ 126988, 126985, 126990 ] ), rec(
        fp:= [ 27747, 69095, 95432, 98938 ],
        next:= [ 126969, 126966, 126963, 126960 ] ), 126954, rec(
        fp:= [ 9579, 52582, 54448, 63486 ],
        next:= [ 126989, 126986, 126987, 126991 ] ), rec(
        fp:= [ 12019, 16864, 18500, 26284, 29014, 46995, 47375, 63061 ],
        next:= [ 126940, 126945, 126958, 126947, 126964, 126961, 126967, 
126939 ] ), 126916 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 126994, 126992, 126993 ] ) ] ) ] );
