#############################################################################
##
#W  id1152.agk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[193]:=
rec(
  fp:= [ 193, 693, 1193, 1693, 2193 ],
  next:= [ rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 18841, 71821 ],
      level:= 5,
      next:= [ 7853, 7854 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 7842, rec(
        fp:= [ 44007, 99525 ],
        next:= [ 7836, 7839 ] ) ] ), rec(
      fp:= [ 2200, 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24093, 49202 ],
        next:= [ 7847, 7846 ] ), 7852, rec(
        fp:= [ 25571, 72881 ],
        next:= [ 7835, 7838 ] ), rec(
        fp:= [ 46318, 83952 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 7845, 7844 ] ), 7843 ] ), rec(
        fp:= [ 12009, 71487 ],
        next:= [ 7851, 7849 ] ), 7841, rec(
        fp:= [ 56644, 80223 ],
        next:= [ 7848, 7850 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76926, 89231 ],
        next:= [ 7834, 7837 ] ), 7840 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 41599, 59499, 98874 ],
      level:= 4,
      next:= [ 24778, 24780, 24779 ] ), rec(
      fp:= [ 14309, 25850, 70117, 91341 ],
      level:= 4,
      next:= [ 24759, 24762, 24765, 24756 ] ), rec(
      fp:= [ 6951, 38645, 53725, 74918 ],
      level:= 4,
      next:= [ 24758, 24767, 24761, 24764 ] ), rec(
      fp:= [ 831, 7394, 10428, 17895, 20087, 22474, 24351, 27946, 39416, 
48055, 52634, 85862, 90441 ],
      level:= 4,
      next:= [ 24763, rec(
        fp:= [ 16941, 84161 ],
        next:= [ 24770, 24773 ] ), 24768, 24776, 24760, 24777, 24774, 24757, 
24766, 24769, 24775, 24772, 24771 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20289, 47375, 72428, 83594 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 48, 4414 ],
          next:= [ 49061, 49091 ] ), 49052, rec(
          desc:= [ 120011 ],
          fp:= [ 36, 3214 ],
          next:= [ 49070, 49088 ] ), 49055 ] ), 49058, rec(
        fp:= [ 20226, 32829 ],
        next:= [ 49082, 49073 ] ), rec(
        fp:= [ 36211, 52330, 62392, 63465 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 49067, 49085 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 49094, 49064 ] ), 49079, 49076 ] ) ] ), rec(
      fp:= [ 60514, 80131 ],
      level:= 4,
      next:= [ 49200, 49201 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16548, 25056, 51883, 62691 ],
        next:= [ 49054, 49051, rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1626 ],
          next:= [ 49069, 49087 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 48, 3226 ],
          next:= [ 49060, 49090 ] ) ] ), rec(
        fp:= [ 13614, 92649 ],
        next:= [ 49097, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 49170, 49199 ] ) ] ), rec(
        fp:= [ 286, 4771, 18076, 48647, 56413, 57634, 71284, 79332 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 49142, 49131 ] ), 49128, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 49180, 49192 ] ), 49110, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 49194, 49187 ] ), 49098, 49102, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 49182, 49121 ] ) ] ), rec(
        fp:= [ 18667, 42201, 56034, 95719 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 49066, 49084 ] ), 49078, 49075, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 49093, 49063 ] ) ] ), rec(
        fp:= [ 10707, 27333, 40175, 47797, 47925, 54935, 56863, 71514 ],
        next:= [ 49100, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 49183, 49120 ] ), 49103, rec(
          desc:= [ 119007 ],
          fp:= [ 30, 1020, 1416, 1614 ],
          next:= [ 49179, 49185, 49193, 49196 ] ), 49175, 49129, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 49141, 49132 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 49174, 49111 ] ) ] ), rec(
        fp:= [ 29811, 66936 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ 49190, 49176 ] ), 49106 ] ), rec(
        fp:= [ 5918, 46350 ],
        next:= [ 49072, 49081 ] ), rec(
        fp:= [ 7273, 20245, 26219, 30403, 35532, 52313, 78607, 86954, 95179 ],
        next:= [ 49105, 49168, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 49188, rec(
            desc:= [ 122007 ],
            fp:= [ 8, 414 ],
            next:= [ 49178, 49151 ] ), 49109 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 49158, 49166 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 49135, 49127 ] ), 49104, 49137, rec(
          desc:= [ 302011 ],
          fp:= [ 1123, 23880 ],
          next:= [ 49116, 49155 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 49177, rec(
            desc:= [ 306019 ],
            fp:= [ 242, 581 ],
            next:= [ 49147, 49189 ] ), 49114 ] ) ] ), 49173, rec(
        fp:= [ 9756, 23165, 45808, 80596 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 49172, 49197 ] ), 49095, 49096, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 49171, 49198 ] ) ] ), rec(
        fp:= [ 16081, 16198, 21213, 27868, 38672, 39423, 64635, 75621, 80722, 
89669, 90695, 92917, 99044 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 49184, 49119 ] ), 49101, 49099, rec(
          desc:= [ 120007 ],
          fp:= [ 22, 32, 1220, 1418 ],
          next:= [ 49124, 49181, 49154, 49191 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ 49195, 49153, 49186, 49123 ] ), 49143, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 49122, 49152 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 18, 414 ],
          next:= [ 49144, 49145 ] ), 49162, 49130, rec(
          desc:= [ 111003 ],
          fp:= [ 18, 414 ],
          next:= [ 49161, 49163 ] ), 49112, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 49140, 49133 ] ) ] ), 49057, rec(
        fp:= [ 5831, 6649, 24906, 39929, 47148, 59079, 59156, 67155, 81327, 
83938, 97416 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 12, 1012 ],
          next:= [ 49138, 49139 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 49115, 49148 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 49134, 49125 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 49159, 49165 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 49108, 49150 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 49156, 49117 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 49136, 49126 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 1012 ],
          next:= [ 49169, 49167 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 49113, 49146 ] ), 49149, 49107 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 49160, 49164 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 49118, 49157 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17997, 21263, 77420, 82506 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 12, 814 ],
          next:= [ 49059, 49089 ] ), 49053, 49050, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 49068, 49086 ] ) ] ), rec(
        fp:= [ 1691, 12228 ],
        next:= [ 49080, 49071 ] ), 49056, rec(
        fp:= [ 17799, 34087, 38572, 90301 ],
        next:= [ 49074, 49077, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 49065, 49083 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 49092, 49062 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 95401, rec(
        fp:= [ 3145, 11532, 13282, 34570 ],
        next:= [ 95389, 95392, 95398, 95395 ] ), 95386 ] ), rec(
      fp:= [ 2200, 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24476, 27130, 28346, 32853, 33705, 66890, 68079 ],
        next:= [ 95427, 95426, 95416, 95417, 95421, 95422, 95415 ] ), rec(
        fp:= [ 25926, 28288, 33085, 46220, 47134, 85918 ],
        next:= [ 95411, 95409, 95413, 95430, 95405, 95428 ] ), rec(
        fp:= [ 11678, 23306, 86395, 88307 ],
        next:= [ 95394, 95397, 95391, 95388 ] ), 95402, rec(
        fp:= [ 37112, 46811, 62990, 86509 ],
        next:= [ 95410, 95406, rec(
          desc:= [ 121007, 302021 ],
          fp:= [ 342, 681 ],
          next:= [ 95414, 95412 ] ), 95429 ] ), 95385, rec(
        fp:= [ 63255, 86701 ],
        next:= [ 95420, 95423 ] ), 95408, 95400, rec(
        fp:= [ 9298, 20826, 26857, 44380 ],
        next:= [ 95425, 95418, 95419, 95424 ] ), 95407, rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 95404, 95403 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40330, 55610, 56674, 92358 ],
        next:= [ 95387, 95390, 95396, 95393 ] ), 95399, 95384 ] ), 
95431 ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4093, 44382, 49492, 84028 ],
        next:= [ 136211, 136217, 136214, 136208 ] ), rec(
        fp:= [ 16353, 49300, 59308, 79007, 86505 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 136205, 136187 ] ), 136193, 136202, 136196, 136190 ] ), 
136199 ] ), rec(
      fp:= [ 7892, 9468, 27509, 31405, 48702, 52598, 68319, 73791, 87936, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10811, 32847, 38691, 42777, 45167, 49351, 52581, 53102, 53998, 
66522, 79109, 79179, 96167 ],
        next:= [ 136275, 136286, 136288, 136238, 136270, 136263, rec(
          desc:= [ 302017 ],
          fp:= [ 1801, 43381, 75061 ],
          next:= [ 136252, 136261, 136254 ] ), 136305, rec(
          desc:= [ 315024 ],
          fp:= [ 12543, 45310, 52019 ],
          next:= [ 136240, 136228, 136293 ] ), 136262, 136247, 136315, rec(
          desc:= [ 123007 ],
          fp:= [ 216, 612 ],
          next:= [ 136294, 136226 ] ) ] ), rec(
        fp:= [ 2963, 9451, 20363, 49970, 52004, 60146, 69452, 86213, 95217 ],
        next:= [ 136300, 136276, 136282, 136296, 136307, 136310, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 136233, 136221 ] ), 136272, 136317 ] ), rec(
        fp:= [ 10726, 14421, 15779, 50247, 59600, 67151 ],
        next:= [ 136242, 136259, 136258, 136243, 136290, 136291 ] ), 
136198, rec(
        fp:= [ 393, 7931, 10602, 24939, 26592, 42203, 42779, 46216, 47721, 
55366, 56791, 64561, 74873, 80597, 88079, 94977, 95043, 95561, 97346, 98803 ],
        next:= [ 136236, 136274, 136264, 136268, 136225, 136304, 136313, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 136241, 136229 ] ), 136285, 136303, 136246, 136245, 
136237, 136273, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 136253, 136251 ] ), 136265, 136269, 136287, 136314, rec(
          desc:= [ 123007 ],
          fp:= [ 10, 416, 614 ],
          next:= [ 136224, 136239, 136227 ] ) ] ), rec(
        fp:= [ 1616, 14907, 22928, 67125, 72405 ],
        next:= [ 136195, 136192, 136201, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 136204, 136186 ] ), 136189 ] ), rec(
        fp:= [ 10212, 12264, 14385, 27451, 34708, 41328, 46481, 51844, 56882, 
57255, 63250, 67787, 73556, 78261 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 136298, 136295 ] ), 136257, rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414, 612 ],
          next:= [ 136223, 136297, 136235 ] ), 136316, 136312, 136278, rec(
          desc:= [ 302009 ],
          fp:= [ 4361, 14301, 19577 ],
          next:= [ 136222, 136299, 136234 ] ), 136271, 136244, 136311, 
136289, 136306, 136277, 136281 ] ), rec(
        fp:= [ 19233, 81507, 83569, 95708 ],
        next:= [ 136216, 136207, 136210, 136213 ] ), rec(
        fp:= [ 14848, 18940, 22491, 23773, 25274, 37713, 38357, 42186, 45266, 
55479, 55611, 56312, 58612, 73630, 81215, 91110, 91996, 94198, 95220, 99069 ],
        next:= [ 136302, 136266, 136219, 136220, 136283, 136301, 136249, 
136256, 136218, 136267, 136308, 136230, 136232, 136255, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ 136248, 136250 ] ), 136279, 136284, 136280, 136309, 
136231 ] ), rec(
        fp:= [ 41693, 68930 ],
        next:= [ 136292, 136260 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6939, 23516, 23547, 24132, 31568 ],
        next:= [ 136194, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 136203, 136185 ] ), 136191, 136200, 136188 ] ), 
136197, rec(
        fp:= [ 43574, 60625, 81588, 84237 ],
        next:= [ 136215, 136212, 136209, 136206 ] ) ] ) ] ) ] );
