#############################################################################
##
#W  id1152.ajy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[285]:=
rec(
  fp:= [ 285, 785, 1285, 1785, 2285 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43320, 78609 ],
        next:= [ 10543, 10546 ] ), rec(
        fp:= [ 45820, 86650 ],
        next:= [ 10544, 10545 ] ) ] ), rec(
      fp:= [ 14699, 50277, 54105, 57350 ],
      level:= 4,
      next:= [ 10519, rec(
        fp:= [ 44407, 81977 ],
        next:= [ 10525, 10516 ] ), 10522, 10513 ] ), rec(
      fp:= [ 48949, 72027, 77682, 79567 ],
      level:= 4,
      next:= [ 10524, 10515, rec(
        fp:= [ 24371, 99596 ],
        next:= [ 10527, 10518 ] ), 10521 ] ), rec(
      fp:= [ 4686, 10158, 13470, 13968, 17057, 24597, 32778, 40318, 40585, 
46240, 48125, 64558, 90511, 94098, 96166 ],
      level:= 4,
      next:= [ 10529, 10534, rec(
        fp:= [ 36078, 55747 ],
        next:= [ 10538, 10530 ] ), 10523, rec(
        fp:= [ 5614, 20655 ],
        next:= [ 10517, 10526 ] ), 10520, 10536, 10542, 10533, rec(
        fp:= [ 4246, 98632 ],
        next:= [ 10537, 10535 ] ), 10541, 10528, rec(
        fp:= [ 12646, 44716 ],
        next:= [ 10532, 10540 ] ), 10514, rec(
        fp:= [ 42193, 53817 ],
        next:= [ 10539, 10531 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 16859, 18561, 31939, 33641, 34900, 38670, 46210, 48721, 
49980, 81056, 84622, 89263, 91107, 92366, 99097 ],
      level:= 4,
      next:= [ 28002, 27999, 27983, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 28005, 28008 ] ), 27986, 27998, 28007, 27997, 27995, 28006, 
28004, 27989, 28009, 27992, 28000, rec(
        fp:= [ 13345, 63116 ],
        next:= [ 28003, 28001 ] ) ] ), rec(
      fp:= [ 20186, 23956, 27726, 63190, 88153 ],
      level:= 4,
      next:= [ 27984, 27987, 27996, 27990, 27993 ] ), rec(
      fp:= [ 24750, 51064, 66144, 94068 ],
      level:= 4,
      next:= [ 28013, 28010, 28011, 28012 ] ), rec(
      fp:= [ 11793, 54444, 58923, 82949, 88614 ],
      level:= 4,
      next:= [ 27994, 27982, 27988, 27985, 27991 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24973, 47336, 85490 ],
        next:= [ 59272, rec(
          desc:= [ 116007 ],
          fp:= [ 3626, 4814 ],
          next:= [ 59284, 59281 ] ), 59269 ] ), rec(
        fp:= [ 2583, 22406, 44498, 94511 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 59245, 59263 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 59266, 59248 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 48, 4414 ],
          next:= [ 59257, 59278 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2026, 3214 ],
          next:= [ 59260, 59275 ] ) ] ), rec(
        fp:= [ 15494, 48273 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 32, 2814 ],
          next:= [ 59251, 59254 ] ), 59242 ] ) ] ), 59390, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16228, 32809, 34392, 50550, 54285, 65296, 70259, 74108, 85639, 
87168, 91368, 92178, 94918 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59332, 59356 ] ), 59386, rec(
          desc:= [ 302017 ],
          fp:= [ 15400, 72742 ],
          next:= [ rec(
            desc:= [ 306016, 218006 ],
            fp:= [ 2, 12 ],
            next:= [ 59327, 59333 ] ), rec(
            desc:= [ 302010, 122007, 222004 ],
            fp:= [ 8, 414 ],
            next:= [ 59352, 59358 ] ) ] ), 59290, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 59293, 59365 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59374, 59326 ] ), 59320, 59375, rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 59289, 59295 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 59329, 59353 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 1616, 1814, 2012 ],
          next:= [ 59371, 59346, 59382, 59368 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 2012 ],
          next:= [ 59388, 59344, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 59341, 59340 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 59383, 59369 ] ) ] ), rec(
        fp:= [ 488, 20576, 29415, 40311, 43416, 43727, 46576, 47501, 81450, 
81900, 82064 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 59323, 59350 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 59338, 59304 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 59302, 59287 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 59305, 59308, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 59379, 59337 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 59322, 59349 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 59360, 59312 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 59311, 59317 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 59310, 59315 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 59286, 59301 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 59362, 59313 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 59380, 59306 ] ) ] ), rec(
        fp:= [ 39236, 54079 ],
        next:= [ 59241, rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1626 ],
          next:= [ 59250, 59253 ] ) ] ), rec(
        fp:= [ 12842, 93365 ],
        next:= [ 59297, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 59299, 59298 ] ) ] ), rec(
        fp:= [ 6110, 13458, 26973, 33298, 40017, 47510, 51795, 59774, 65310, 
67129, 67434, 76166, 86906, 93468 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1022, 1220, 1616, 2012 ],
          next:= [ 59367, 59384, rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14 ],
            next:= [ 59347, 59385 ] ), 59343, 59387 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59366, 59345 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 59335, 59357 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 59294, 59296 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 59372, 59325 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 59318, 59319 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59389, 59342 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 59331, 59355 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 59334, 59359 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 59373, 59324 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 59377, 59376 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 59330, 59354 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 59292, 59364 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 59291, 59363 ] ) ] ), rec(
        fp:= [ 27736, 52856, 69990, 75465 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 59265, 59247 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1626 ],
          next:= [ 59274, 59259 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 59244, 59262 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 3226 ],
          next:= [ 59256, 59277 ] ) ] ), rec(
        fp:= [ 17088, 24282, 29933, 61530, 63591, 80476 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 59309, 59316 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 418 ],
          next:= [ 59300, 59285 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 59321, 59348 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ 59303, 59336 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 59378, 59307 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 59361, 59314 ] ) ] ), rec(
        fp:= [ 6357, 12657, 22146 ],
        next:= [ 59268, 59271, rec(
          desc:= [ 112007 ],
          fp:= [ 48, 3226 ],
          next:= [ 59280, 59283 ] ) ] ), rec(
        fp:= [ 828, 13640, 14921, 80786 ],
        next:= [ 59339, rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 59328, 59351 ] ), 59288, rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 59381, 59370 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 44248, 64676, 76064 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 59255, 59276 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 59243, 59261 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 59264, 59246 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 59273, 59258 ] ) ] ), rec(
        fp:= [ 48746, 77381 ],
        next:= [ 59240, rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 59249, 59252 ] ) ] ), rec(
        fp:= [ 448, 75575, 93588 ],
        next:= [ 59267, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 59279, 59282 ] ), 59270 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 101008, 101014, rec(
        fp:= [ 6972, 49055 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 42, 1230, 2418 ],
          next:= [ 101005, 101011, 101017 ] ), 101002 ] ) ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32927, 94896 ],
        next:= [ 101000, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 101015, 101003, 101009 ] ) ] ), 101006, 101012 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 101013, rec(
        fp:= [ 24217, 68380 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101018, 101039, 101020 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 101019, 101040, 101021 ] ) ] ), 101007, rec(
        fp:= [ 27057, 71286 ],
        next:= [ 101024, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 101029, 101031, 101037 ] ) ] ), rec(
        fp:= [ 49504, 76347 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 101038, 101030 ] ), 101025 ] ), 101032, rec(
        fp:= [ 8604, 97414 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1614 ],
          next:= [ 101027, 101035 ] ), 101023 ] ), 101033, rec(
        fp:= [ 51172, 90209 ],
        next:= [ 101001, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 101016, 101004, 101010 ] ) ] ), rec(
        fp:= [ 51128, 98491 ],
        next:= [ 101022, rec(
          desc:= [ 117011 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 101034, 101036 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 101026, 101028 ] ) ] ) ] ) ] ), rec(
      fp:= [ 27270, 47353, 50855 ],
      level:= 4,
      next:= [ 101042, rec(
        fp:= [ 24040, 60183 ],
        next:= [ 101044, 101043 ] ), 101041 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 79356, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7068, 26464 ],
        next:= [ 148690, 148669 ] ), rec(
        fp:= [ 7972, 49333 ],
        next:= [ 148693, 148687 ] ), rec(
        fp:= [ 11151, 67424, 78068 ],
        next:= [ 148675, 148684, 148672 ] ), 148696, rec(
        fp:= [ 59530, 60578, 82786 ],
        next:= [ 148681, 148678, 148666 ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29873, 34557, 47914, 
48702, 52598, 67531, 68319, 69107, 73791, 87936, 88724, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11439, 12297, 20623, 21998, 36872, 40666, 73156, 80126, 
82885 ],
        next:= [ 148764, 148705, 148810, 148775, 148777, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214 ],
          next:= [ 148820, 148792 ] ), 148711, 148786, 148804 ] ), rec(
        fp:= [ 12312, 18324, 30397, 53748, 56491, 69603, 71630 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 814, 1012 ],
          next:= [ 148757, 148749 ] ), 148734, 148698, 148779, 148713, 
148740, 148766 ] ), rec(
        fp:= [ 19853, 20982, 37249, 44922, 62133, 93884 ],
        next:= [ 148798, 148736, 148811, 148806, 148817, 148744 ] ), rec(
        fp:= [ 39410, 49836, 98498 ],
        next:= [ 148680, 148665, 148677 ] ), rec(
        fp:= [ 445, 4967, 86424 ],
        next:= [ 148753, 148789, 148762 ] ), rec(
        fp:= [ 3445, 7279, 20434, 21353, 26063, 30370, 31233, 43671, 44157, 
46366, 48186, 51263, 57281, 65339, 75980, 78739, 81473, 81907, 85682 ],
        next:= [ 148727, 148707, 148721, 148724, 148718, 148726, 148791, 
148703, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 148758, 148760 ] ), 148769, 148765, 148729, 148821, 
148822, 148784, 148723, 148706, 148719, 148709 ] ), rec(
        fp:= [ 59450, 90429 ],
        next:= [ 148794, 148746 ] ), 148695, rec(
        fp:= [ 16180, 25970, 39900, 43091, 47215, 50890, 76099, 76347, 
88930 ],
        next:= [ 148737, 148788, 148748, 148796, 148761, 148787, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 148752, 148754 ] ), 148745, 148793 ] ), rec(
        fp:= [ 4592, 12735, 21448, 22183, 31403, 41702, 50093, 52323, 57031, 
57668, 58524, 70371, 80446, 94105 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 67917, 91677 ],
          next:= [ 148819, 148725 ] ), 148774, 148720, rec(
          desc:= [ 302023 ],
          fp:= [ 152, 49881 ],
          next:= [ 148803, 148722 ] ), 148818, 148809, 148823, 148708, 
148759, 148802, 148776, 148808, 148770, 148728 ] ), rec(
        fp:= [ 11026, 63742, 82872 ],
        next:= [ 148683, 148671, 148674 ] ), rec(
        fp:= [ 11654, 15991, 20083, 36995, 48214, 71145, 90194 ],
        next:= [ 148712, 148778, 148697, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1212 ],
          next:= [ 148755, 148751 ] ), 148738, 148732, 148768 ] ), rec(
        fp:= [ 29698, 32875, 52346, 53167, 58927, 59786, 83921, 90078, 
95569 ],
        next:= [ rec(
          desc:= [ 305013 ],
          fp:= [ 242, 581 ],
          next:= [ 148742, 148747 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 49401, 67677, 99333 ],
          next:= [ 148795, 148805, 148807 ] ), 148731, 148813, 148702, 
148783, 148812, 148816, 148717 ] ), rec(
        fp:= [ 41713, 48726, 63349, 68898, 82923 ],
        next:= [ 148785, 148790, 148710, 148763, 148704 ] ), rec(
        fp:= [ 40458, 71269 ],
        next:= [ 148692, 148686 ] ), rec(
        fp:= [ 2942, 10472, 21779, 24032, 47270, 50420, 63512, 66058, 79214, 
81641, 86401, 95487, 98531, 99094 ],
        next:= [ 148800, 148780, 148772, rec(
          desc:= [ 313020 ],
          fp:= [ 44562, 52139 ],
          next:= [ 148750, 148756 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 35061, 58821 ],
          next:= [ 148771, 148773 ] ), 148814, 148733, 148767, 148799, 
148714, 148739, 148699, 148815, 148801 ] ), rec(
        fp:= [ 3384, 4154, 6179, 14163, 20602, 22761, 38261, 56486, 63998, 
71573, 98702 ],
        next:= [ 148735, 148716, 148797, 148701, 148730, 148741, 148715, 
148743, 148782, 148700, 148781 ] ), rec(
        fp:= [ 38579, 88246 ],
        next:= [ 148668, 148689 ] ) ] ), rec(
      fp:= [ 20009, 42892, 51021, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2886, 66671, 90995 ],
        next:= [ 148682, 148670, 148673 ] ), rec(
        fp:= [ 62759, 91062 ],
        next:= [ 148688, 148667 ] ), 148694, rec(
        fp:= [ 44709, 94444 ],
        next:= [ 148685, 148691 ] ), rec(
        fp:= [ 16150, 63753, 89299 ],
        next:= [ 148664, 148679, 148676 ] ) ] ) ] ) ] );
