#############################################################################
##
#W  id1152.ajc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[263]:=
rec(
  fp:= [ 263, 763, 1263, 1763, 2263 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 91257, 93343 ],
        next:= [ 9928, 9926 ] ), rec(
        fp:= [ 18290, 69924 ],
        next:= [ 9927, 9925 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 84809, 88225 ],
        next:= [ 9904, 9910 ] ), 9907, 9901 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 9909, rec(
        fp:= [ 16807, 46870 ],
        next:= [ 9906, 9912 ] ), 9903 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73258, 88905 ],
        next:= [ 9916, 9923 ] ), rec(
        fp:= [ 53576, 89834 ],
        next:= [ 9905, 9911 ] ), 9913, rec(
        fp:= [ 39569, 51193 ],
        next:= [ 9924, 9917 ] ), 9902, 9921, 9919, 9908, rec(
        fp:= [ 2997, 28578 ],
        next:= [ 9920, 9922 ] ), 9918, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 9914, 9915 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 6767, 22058, 27270, 36584, 37843, 47353, 49153, 55884, 73307, 
77077, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11608, 80236 ],
        next:= [ 27113, 27110 ] ), 27120, 27104, 27107, rec(
        fp:= [ 87905, 93698 ],
        next:= [ 27124, 27121 ] ), 27089, rec(
        fp:= [ 14950, 29111 ],
        next:= [ 27122, 27125 ] ), rec(
        desc:= [ 305022 ],
        fp:= [ 25061, 48821 ],
        next:= [ 27126, 27123 ] ), 27117, rec(
        fp:= [ 56738, 72586 ],
        next:= [ 27112, rec(
          desc:= [ 305021 ],
          fp:= [ 821, 24581 ],
          next:= [ 27118, 27109 ] ) ] ), rec(
        fp:= [ 58508, 68968 ],
        next:= [ 27092, 27098 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 27128, 27119 ] ), rec(
        fp:= [ 17747, 24187 ],
        next:= [ 27116, 27115 ] ), rec(
        fp:= [ 19461, 59813 ],
        next:= [ 27095, 27101 ] ), rec(
        fp:= [ 8886, 59207, 83111 ],
        next:= [ 27127, 27114, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 27129, 27111 ] ) ] ) ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 27105, 27090, 27108, rec(
        fp:= [ 76014, 84436 ],
        next:= [ 27093, 27099 ] ), rec(
        fp:= [ 70071, 78989 ],
        next:= [ 27096, 27102 ] ) ] ), rec(
      fp:= [ 13347, 29662, 57206, 92925 ],
      level:= 4,
      next:= [ 27135, rec(
        fp:= [ 21412, 40885 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 27132, 27131 ] ), 27130 ] ), 27133, 27134 ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59275, 70522 ],
        next:= [ 27091, 27097 ] ), 27106, rec(
        fp:= [ 653, 82718 ],
        next:= [ 27094, 27100 ] ), 27088, 27103 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5797, 94410, 96922 ],
        next:= [ 57501, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 57540, 57537 ] ), 57504 ] ), rec(
        fp:= [ 15146, 18572, 37746, 41836, 74081, 74812, 79104 ],
        next:= [ 57510, 57507, 57522, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 57513, 57516 ] ), 57525, 57528, 57519 ] ), rec(
        fp:= [ 12798, 55637, 75675 ],
        next:= [ 57498, 57534, 57531 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5943, 9296, 19795, 20475, 28660, 34493, 40515, 52131, 56261, 
56806, 60302, 66282, 68651, 88273, 89462, 99165 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57636, 57645 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 57605, 57611 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1022, 1220, 1418, 2012 ],
          next:= [ 57638, 57597, 57596, 57644, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 612 ],
            next:= [ 57600, 57602 ] ) ] ), 57588, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 57624, 57627 ] ), 57619, 57543, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 57630, 57582 ] ), 57552, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 57548, 57542 ] ), 57585, 57574, 57612, 57609, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 57571, 57580 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 57622, 57616 ] ) ] ), rec(
        fp:= [ 13536, 17106, 28984, 40434, 44268, 47917, 50185, 52521, 54019, 
71502, 72468, 78430, 87532, 90224, 90308, 90858, 92226, 92356, 96245 ],
        next:= [ 57558, 57615, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 57593, 57641 ] ), 57594 ] ), 57577, 57546, 57566, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 57554, 57563 ] ), 57631, 57589, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1412 ],
          next:= [ 57570, 57555 ] ), 57565, 57591, 57578, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1212 ],
          next:= [ 57562, 57568 ] ), 57633, 57642, 57545, 57614, 
57557 ] ), rec(
        fp:= [ 17504, 17928, 93647 ],
        next:= [ 57533, 57530, 57497 ] ), rec(
        fp:= [ 35390, 57355, 90475 ],
        next:= [ 57559, 57561, 57560 ] ), rec(
        fp:= [ 538, 3902, 5078, 9147, 9232, 15950, 24239, 29430, 29841, 
31361, 31378, 42713, 56314, 61192, 70556, 71892, 74883, 78327, 81050, 85507, 
88326, 89948, 90754, 92702 ],
        next:= [ 57575, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 57573, 57628 ] ), 57576, 57547, rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1418, 2012 ],
          next:= [ 57599, 57635, 57603 ] ), 57587, 57604, 57606, 57551, 
57620, 57608, 57625, 57550, rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1812 ],
          next:= [ 57601, 57598 ] ), 57618, rec(
          desc:= [ 302021 ],
          fp:= [ 685, 79261, 89062 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 1418, 2012 ],
            next:= [ 57634, 57637 ] ), 57626, 57617 ] ), 57629, 57621, 57639, 
57549, rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 57607, 57584 ] ), 57572, 57586, 57583 ] ), rec(
        fp:= [ 3424, 26033, 42935, 49289, 63122, 68983, 98709 ],
        next:= [ 57506, 57509, 57521, 57524, 57527, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 57512, 57515 ] ), 57518 ] ), rec(
        fp:= [ 9141, 22106, 26195, 31521, 36211, 50257, 62528, 65616, 80634, 
97628 ],
        next:= [ 57556, 57579, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57640, 57632 ] ), 57569, 57592, 57564, 57553, 57544, 
57567, rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 57590, 57613 ] ) ] ), rec(
        fp:= [ 13006, 73825, 79845 ],
        next:= [ 57500, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 57539, 57536 ] ), 57503 ] ), rec(
        fp:= [ 21745, 91065, 92047, 93602, 95804 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 57623, 57643 ] ), 57595, 57610, 57581, 57541 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23089, 26124, 51976, 64782, 72388, 77853, 86771 ],
        next:= [ 57526, 57508, 57520, 57523, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 57511, 57514 ] ), 57505, 57517 ] ), rec(
        fp:= [ 1321, 18836, 20205 ],
        next:= [ 57529, 57532, 57496 ] ), rec(
        fp:= [ 17518, 35862, 48707 ],
        next:= [ 57499, 57502, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 57538, 57535 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6951, 8836, 14491, 46185, 74918, 99072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5410, 71658 ],
        next:= [ 99539, 99530 ] ), 99521, 99542, rec(
        fp:= [ 71833, 96967 ],
        next:= [ 99533, 99524 ] ), 99536, 99527 ] ), rec(
      fp:= [ 25850, 34331, 42213, 48690, 55763, 91341 ],
      level:= 4,
      next:= [ 99534, 99525, rec(
        fp:= [ 15248, 47385 ],
        next:= [ 99531, 99522 ] ), 99540, 99519, rec(
        fp:= [ 54423, 88060 ],
        next:= [ 99537, 99528 ] ) ] ), rec(
      fp:= [ 831, 13400, 17895, 22474, 24351, 25435, 27946, 30014, 34860, 
35486, 40515, 40973, 48055, 54168, 56053, 58106, 61708, 67821, 69248, 71133, 
79582, 85862, 90441, 92326, 93402, 97447, 99515 ],
      level:= 4,
      next:= [ 99535, 99566, rec(
        fp:= [ 57044, 60775 ],
        next:= [ 99561, 99555 ] ), rec(
        fp:= [ 30233, 89419 ],
        next:= [ 99544, 99550 ] ), 99558, rec(
        fp:= [ 4706, 50443 ],
        next:= [ 99570, 99564 ] ), rec(
        fp:= [ 63347, 68654 ],
        next:= [ 99529, 99538 ] ), rec(
        fp:= [ 26307, 48594, 52750, 91516 ],
        next:= [ 99556, 99557, 99562, 99569 ] ), rec(
        fp:= [ 21396, 80578 ],
        next:= [ 99549, 99543 ] ), 99520, rec(
        fp:= [ 1182, 9194 ],
        next:= [ 99559, 99554 ] ), 99547, rec(
        fp:= [ 12353, 99236 ],
        next:= [ 99568, 99563 ] ), 99577, rec(
        fp:= [ 5290, 37302 ],
        next:= [ 99574, 99551 ] ), 99541, rec(
        fp:= [ 13620, 47272 ],
        next:= [ 99552, 99575 ] ), 99567, 99548, 99576, rec(
        fp:= [ 21892, 86343 ],
        next:= [ 99532, 99523 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 99565, 99571 ] ), rec(
        fp:= [ 26312, 80427 ],
        next:= [ 99572, 99573 ] ), 99545, 99546, 99526, rec(
        fp:= [ 3516, 37675 ],
        next:= [ 99560, 99553 ] ) ] ), rec(
      fp:= [ 19710, 49139, 59499 ],
      level:= 4,
      next:= [ 99580, 99581, rec(
        fp:= [ 85227, 91225 ],
        next:= [ 99578, 99579 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 79356, 98973 ],
      level:= 4,
      next:= [ 144447, 144456, 144450, 144459, 144453 ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29873, 34557, 47914, 
48702, 52598, 67531, 68319, 69107, 73791, 87936, 88724, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26756, 67690, 76121 ],
        next:= [ 144483, 144489, 144472 ] ), rec(
        fp:= [ 14086, 39357 ],
        next:= [ 144468, 144477 ] ), rec(
        fp:= [ 20526, 41182 ],
        next:= [ 144487, 144466 ] ), 144452, 144461, rec(
        fp:= [ 36006, 40472 ],
        next:= [ rec(
          desc:= [ 302010, 123007, 223003 ],
          fp:= [ 2, 12 ],
          next:= [ 144476, 144474 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214 ],
          next:= [ 144480, 144473 ] ) ] ), 144462, 144458, rec(
        fp:= [ 16094, 19550 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 144467, 144464 ] ), 144460 ] ), rec(
        fp:= [ 11822, 30448, 31522, 43732 ],
        next:= [ 144488, 144475, 144482, 144481 ] ), 144449, rec(
        fp:= [ 16677, 48766 ],
        next:= [ 144470, 144479 ] ), rec(
        fp:= [ 38261, 53505 ],
        next:= [ 144486, rec(
          desc:= [ 311016 ],
          fp:= [ 246, 34881, 44682 ],
          next:= [ 144491, 144463, 144493 ] ) ] ), 144471, 144455, rec(
        fp:= [ 20210, 60463, 90474, 94253 ],
        next:= [ 144478, 144485, 144469, 144484 ] ), rec(
        desc:= [ 311017 ],
        fp:= [ 23068, 44437 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 144465, 144492 ] ), 144490 ] ), 144446 ] ), rec(
      fp:= [ 20009, 42892, 51021, 73904, 96787 ],
      level:= 4,
      next:= [ 144448, 144445, 144457, 144454, 144451 ] ) ] ) ] );
