#############################################################################
##
#W  id1152.apa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[417]:=
rec(
  fp:= [ 417, 917, 1417, 1917 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 2028, 5630, 12361, 13170, 14063, 16131, 19901, 20710, 24480, 
29143, 44223, 44414, 55556, 62287, 66866, 71529, 73597, 78176, 80328, 84907, 
86609, 93981, 97751 ],
      level:= 4,
      next:= [ 15630, 15633, 15634, 15642, 15615, 15639, 15643, 15638, 15641, 
15612, 15627, 15624, 15651, rec(
        desc:= [ 115005 ],
        fp:= [ 2, 12 ],
        next:= [ 15646, 15649 ] ), 15635, 15618, rec(
        fp:= [ 42215, 93509 ],
        next:= [ 15636, 15648 ] ), 15645, rec(
        fp:= [ 58590, 74721 ],
        next:= [ rec(
          desc:= [ 305013, 215005 ],
          fp:= [ 2, 12 ],
          next:= [ 15644, 15650 ] ), 15637 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 2, 12 ],
        next:= [ 15652, 15647 ] ), 15621, 15632, 15640 ] ), rec(
      fp:= [ 12109, 43803, 47573, 51343, 79267, 83037, 86807 ],
      level:= 4,
      next:= [ 15625, 15619, 15622, 15631, 15616, 15613, 15628 ] ), rec(
      fp:= [ 42796, 57876, 85800 ],
      level:= 4,
      next:= [ 15655, 15656, rec(
        desc:= [ 114005 ],
        fp:= [ 2, 12 ],
        next:= [ 15654, 15653 ] ) ] ), rec(
      fp:= [ 35994, 41659, 64499, 70164, 75829, 93004, 98669 ],
      level:= 4,
      next:= [ 15614, 15617, 15611, 15620, 15623, 15626, 15629 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2572, 24556, 38845, 45949, 80840 ],
      level:= 4,
      next:= [ 32094, 32088, 32100, 32091, 32097 ] ), rec(
      fp:= [ 49, 56728, 68819 ],
      level:= 4,
      next:= [ 32114, 32115, 32116 ] ), rec(
      fp:= [ 5871, 17892, 59043, 64114, 88083 ],
      level:= 4,
      next:= [ 32095, 32098, 32092, 32089, 32086 ] ), rec(
      fp:= [ 1481, 2326, 16561, 21492, 22033, 22283, 27295, 47847, 56876, 
57765, 64359, 65660, 75817, 79189, 85752, 91474, 94829 ],
      level:= 4,
      next:= [ 32102, 32093, 32107, 32110, 32087, rec(
        fp:= [ 2481, 86178 ],
        next:= [ 32105, 32112 ] ), 32113, 32096, 32108, 32104, 32109, 32101, 
32090, 32099, 32106, 32103, 32111 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23014, 67139 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 71731, 71746 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 71719, 71728 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 71716, 71758 ] ) ] ), rec(
        fp:= [ 39622, 62149 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 544, 64681 ],
          next:= [ 71722, 71740 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 2102, 12162, 95261 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 71743, 71752 ] ), 71755, 71734 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 544, 64681 ],
        next:= [ 71749, 71737 ] ), 71725 ] ), 71864, rec(
      fp:= [ 2531, 4107, 5683, 22148, 23724, 26044, 44917, 47237, 62958, 
64534, 68430, 82575, 84151, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26173, 30486, 83555 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 71836, 71782 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 71834, 71780 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 71803, 71801 ] ) ] ), rec(
        fp:= [ 20996, 55078, 61069, 66966, 67555, 80265 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1416 ],
          next:= [ 71759, 71818 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 71822, 71823, 71817, 71760, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 71859, 71860 ] ), rec(
            desc:= [ 302018, 212003 ],
            fp:= [ 4, 212 ],
            next:= [ 71857, 71855 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1222, 1420 ],
          next:= [ 71813, 71815 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 79261, 89641 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 416, 812 ],
            next:= [ 71767, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 71766, 71852 ] ) ] ), 71853 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1814, 2012 ],
          next:= [ 71830, 71762, 71827, 71810 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 71829, 71764, 71811, 71825 ] ) ] ), rec(
        fp:= [ 50276, 72994 ],
        next:= [ rec(
          desc:= [ 302017, 212002 ],
          fp:= [ 216, 414 ],
          next:= [ 71844, 71772 ] ), 71790 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 544, 64681 ],
        next:= [ 71797, 71796 ] ), rec(
        fp:= [ 7156, 9632, 21354, 24013, 35324, 48553, 53988, 60275, 95165 ],
        next:= [ 71769, rec(
          desc:= [ 302011 ],
          fp:= [ 544, 64681 ],
          next:= [ 71863, 71819 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 544, 64681 ],
          next:= [ 71840, 71776 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 71861, 71862, 71820, 71821 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 71770, 71768 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 71832, 71831, 71833 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 71837, 71786 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 71846, 71779 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ 71851, 71785 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ 71800, 71794 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ 71806, 71807 ] ) ] ) ] ), 71724, rec(
        fp:= [ 13907, 22512, 76691, 83775, 94320 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 418, 814 ],
          next:= [ 71765, 71854 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 71761, 71816 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1614 ],
          next:= [ 71856, 71824, 71858 ] ), 71814, rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1418, 1616, 2012 ],
          next:= [ 71828, 71763, 71812, 71826 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1024, 13980 ],
        next:= [ 71748, 71736 ] ), 71795, rec(
        fp:= [ 37447, 53793, 67638 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 71787, 71838 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 71778, 71847 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 685, 79261, 89062 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 218, 614 ],
            next:= [ 71799, 71850 ] ), rec(
            desc:= [ 221002 ],
            fp:= [ 14, 24, 618, 816 ],
            next:= [ 71775, 71805, 71793, 71784 ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 8, 414 ],
            next:= [ 71808, 71841 ] ) ] ) ] ), rec(
        fp:= [ 11837, 78553 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 1024, 13980 ],
          next:= [ 71721, 71739 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 483, 58261 ],
            next:= [ 71742, 71754 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1024, 13980 ],
            next:= [ 71733, 71751 ] ) ] ) ] ), rec(
        fp:= [ 5293, 25850, 86690, 99139 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 71777, 71848 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 1123, 23880 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 71798, 71849 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ 71792, 71783 ] ) ] ), rec(
            desc:= [ 302019, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 71843, 71773 ] ), rec(
            desc:= [ 302011, 302021, 216002 ],
            fp:= [ 214, 412 ],
            next:= [ 71809, 71804 ] ) ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 302019, 213002 ],
            fp:= [ 14, 212 ],
            next:= [ 71839, 71788 ] ), 71791, 71789 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 883, 99061 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 823, 922, 93541 ],
            next:= [ 71845, 71842, 71774 ] ), 71771 ] ) ] ), rec(
        fp:= [ 42658, 56578 ],
        next:= [ 71802, rec(
          desc:= [ 302019, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 71835, 71781 ] ) ] ), rec(
        fp:= [ 76297, 84428 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 71715, 71757 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 71730, 71745 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 71718, 71727 ] ) ] ) ] ) ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29215, 91083 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 483, 58261 ],
            next:= [ 71741, 71753 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1024, 13980 ],
            next:= [ 71732, 71750 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1024, 13980 ],
          next:= [ 71720, 71738 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1024, 13980 ],
        next:= [ 71747, 71735 ] ), rec(
        fp:= [ 10081, 20661 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 71729, 71744 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 71717, 71726 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 71714, 71756 ] ) ] ), 71723 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 111040, 111025, rec(
        fp:= [ 77035, 98169 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ 111037, 111034, 111043 ] ), 111031 ] ), 111028 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24454, 76233 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 111035, 111041 ] ), 111032 ] ), 111029 ] ), 111038, 
111023, 111026 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 111050, rec(
        fp:= [ 31821, 95618 ],
        next:= [ 111062, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 111073, 111055 ] ) ] ), rec(
        fp:= [ 4000, 78823 ],
        next:= [ 111059, 111045 ] ), 111024, rec(
        fp:= [ 69126, 72319 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818 ],
          next:= [ 111070, 111067 ] ), 111057 ] ), rec(
        fp:= [ 75311, 81687 ],
        next:= [ 111030, rec(
          desc:= [ 302006 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 111036, 111042 ] ), 111033 ] ) ] ), 111044, rec(
        fp:= [ 28498, 32235 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 582, 1161 ],
          next:= [ rec(
            desc:= [ 220002 ],
            fp:= [ 416, 812 ],
            next:= [ rec(
              desc:= [ 116003 ],
              fp:= [ 4, 14 ],
              next:= [ 111066, 111071 ] ), 111068 ] ), 111069 ] ), 
111058 ] ), 111060, rec(
        fp:= [ 20813, 67351 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 111048, 111065, 111053 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 111047, 111064, 111052 ] ) ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 111046, 111063, 111051 ] ), 111039, 111027, 111049, rec(
        fp:= [ 72807, 92750 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ 111072, 111056, 111054 ] ), 111061 ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ 111075, 111074 ] ) ] ) ] );
