#############################################################################
##
#W  id1152.aeg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[137]:=
rec(
  fp:= [ 137, 637, 1137, 1637, 2137 ],
  next:= [ rec(
    fp:= [ 20748, 37872, 52343, 70197 ],
    next:= [ rec(
      fp:= [ 3075, 55279, 66223, 71000, 77731, 97474 ],
      level:= 4,
      next:= [ 6797, rec(
        fp:= [ 37726, 66687 ],
        next:= [ 6789, 6795 ] ), 6798, 6800, rec(
        fp:= [ 37024, 49793 ],
        next:= [ 6799, 6801 ] ), 6792 ] ), rec(
      fp:= [ 86769, 92434 ],
      level:= 4,
      next:= [ 6791, rec(
        fp:= [ 21154, 82538 ],
        next:= [ 6794, 6788 ] ) ] ), rec(
      fp:= [ 9512, 44976 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54679, 67043 ],
        next:= [ 6790, 6796 ] ), 6793 ] ), rec(
      fp:= [ 54240, 69610 ],
      level:= 5,
      next:= [ 6803, 6802 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 11621, 29662, 57206 ],
      level:= 4,
      next:= [ 22561, rec(
        fp:= [ 22527, 36120 ],
        next:= [ 22559, 22560 ] ), 22562 ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71811, 91151 ],
        next:= [ 22515, 22530 ] ), 22521, rec(
        fp:= [ 91150, 96568 ],
        next:= [ 22518, 22527 ] ), 22524, 22533 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 22535, 22526, 22523, rec(
        fp:= [ 32622, 36125 ],
        next:= [ 22517, 22532 ] ), rec(
        fp:= [ 69582, 73085 ],
        next:= [ 22529, 22520 ] ) ] ), rec(
      fp:= [ 6767, 18795, 22058, 27270, 33875, 36584, 37843, 47353, 49153, 
55884, 73307, 77077, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19988, 62448 ],
        next:= [ 22541, 22546 ] ), 22536, 22553, 22534, 22537, 22522, rec(
        fp:= [ 55498, 64364 ],
        next:= [ 22556, 22539 ] ), 22525, rec(
        fp:= [ 15209, 22838 ],
        next:= [ 22538, 22557 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 22540, 22558 ] ), 22549, rec(
        fp:= [ 23618, 58690 ],
        next:= [ rec(
          desc:= [ 305019 ],
          fp:= [ 821, 24581 ],
          next:= [ 22554, 22542 ] ), 22545 ] ), rec(
        fp:= [ 84304, 86539 ],
        next:= [ 22516, 22531 ] ), rec(
        fp:= [ 5825, 99569 ],
        next:= [ 22555, 22552 ] ), rec(
        fp:= [ 61836, 72875 ],
        next:= [ 22547, 22548 ] ), rec(
        fp:= [ 29970, 83502 ],
        next:= [ 22519, 22528 ] ), rec(
        fp:= [ 6930, 12784, 12821, 29052 ],
        next:= [ 22551, 22544, 22550, 22543 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 20696, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 43102, 43120, rec(
        fp:= [ 604, 84134 ],
        next:= [ 43099, rec(
          desc:= [ 120007 ],
          fp:= [ 32, 1220 ],
          next:= [ 43105, 43111 ] ) ] ), rec(
        fp:= [ 24923, 32322, 95611 ],
        next:= [ 43114, 43108, 43117 ] ) ] ), rec(
      fp:= [ 76346, 95963 ],
      level:= 4,
      next:= [ 43163, 43162 ] ), rec(
      fp:= [ 10447, 15919, 30064, 31640, 37112, 49681, 51257, 52833, 58305, 
72450, 73194, 74026, 92067 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15370, 25041, 43387 ],
        next:= [ 43159, 43160, 43135 ] ), rec(
        fp:= [ 20092, 63736, 78943 ],
        next:= [ 43107, 43113, 43116 ] ), rec(
        fp:= [ 24287, 85755 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 43137, 43138 ] ), 43121 ] ), rec(
        fp:= [ 53733, 56233, 66763 ],
        next:= [ 43139, 43156, rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1814 ],
          next:= [ 43132, 43154 ] ) ] ), rec(
        fp:= [ 4752, 65926 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 34, 1618 ],
          next:= [ 43104, 43110 ] ), 43098 ] ), rec(
        fp:= [ 43312, 54743, 69383 ],
        next:= [ 43155, 43140, 43141 ] ), rec(
        fp:= [ 4905, 14634, 46535, 50566, 72257, 94146 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1412 ],
          next:= [ 43126, 43150 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1214 ],
          next:= [ 43145, 43146 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 43149, 43125 ] ), 43128, 43123, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 43142, 43147 ] ) ] ), rec(
        fp:= [ 45935, 60786 ],
        next:= [ 43122, 43136 ] ), 43119, rec(
        fp:= [ 19822, 58417 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 1220, 1814 ],
          next:= [ 43131, 43153 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 43130, 43152 ] ) ] ), 43101, 43161, rec(
        fp:= [ 7637, 20981, 32475, 34251, 38859, 49202, 50408, 51122, 92222 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 22, 814 ],
          next:= [ 43143, 43148 ] ), 43134, 43157, 43144, 43158, 43129, 
43133, 43124, rec(
          desc:= [ 124007 ],
          fp:= [ 218, 614 ],
          next:= [ 43127, 43151 ] ) ] ) ] ), rec(
      fp:= [ 16247, 24376, 32505, 78271 ],
      level:= 4,
      next:= [ 43100, rec(
        fp:= [ 36362, 45658, 82863 ],
        next:= [ 43115, 43112, 43106 ] ), 43118, rec(
        fp:= [ 15826, 49944 ],
        next:= [ 43097, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 43103, 43109 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 92320, 92317, rec(
        fp:= [ 14256, 49916 ],
        next:= [ 92311, 92314 ] ) ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57077, 70266 ],
        next:= [ 92328, 92334 ] ), rec(
        fp:= [ 38368, 38625, 58180 ],
        next:= [ 92332, 92330, 92326 ] ), 92321, 92316, rec(
        fp:= [ 45884, 46798 ],
        next:= [ 92325, 92324 ] ), rec(
        fp:= [ 72818, 86410, 96435 ],
        next:= [ 92333, 92327, 92331 ] ), rec(
        fp:= [ 19458, 79527 ],
        next:= [ 92313, 92310 ] ), 92337, rec(
        fp:= [ 31783, 70033 ],
        next:= [ 92323, 92322 ] ), 92319, rec(
        fp:= [ 21409, 57413 ],
        next:= [ 92335, 92329 ] ), 92336 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 92315, 92318, rec(
        fp:= [ 15813, 58453 ],
        next:= [ 92312, 92309 ] ) ] ), rec(
      fp:= [ 2565, 4920 ],
      level:= 4,
      next:= [ 92339, 92338 ] ) ] ), rec(
    fp:= [ 4728, 6594, 30429 ],
    next:= [ rec(
      fp:= [ 4202, 8036, 36733, 50822, 62118, 62423, 74249, 86309, 91976 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20850, 32077 ],
        next:= [ 133383, 133384 ] ), rec(
        fp:= [ 91920, 94940 ],
        next:= [ 133381, 133379 ] ), rec(
        fp:= [ 29684, 45581 ],
        next:= [ 133378, 133380 ] ), rec(
        fp:= [ 29923, 31272, 98784 ],
        next:= [ 133376, 133377, 133375 ] ), 133372, 133370, 133382, rec(
        fp:= [ 17189, 35482 ],
        next:= [ 133374, 133373 ] ), rec(
        fp:= [ 24399, 67657 ],
        next:= [ 133367, 133364 ] ) ] ), rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 133371, rec(
        fp:= [ 58909, 87548 ],
        next:= [ 133365, 133368 ] ) ] ), rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10566, 97547 ],
        next:= [ 133363, 133366 ] ), 133369 ] ) ] ) ] );
