#############################################################################
##
#W  id1152.ad              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[4]:=
rec(
  fp:= [ 4, 504, 1004, 1504, 2004 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ rec(
      fp:= [ 47349, 86140 ],
      level:= 4,
      next:= [ 4706, 4705 ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 4694, 4697 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 4699, 4696 ] ), rec(
      fp:= [ 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ 4704, 4695, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 4701, 4700 ] ), 4703, 4698, 4702 ] ) ] ), rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 2200, 4963, 7672, 20241, 26156, 41434, 47349, 50058, 59475, 
64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8284, 8299, 68319, 90301 ],
        next:= [ 18396, 18393, 18399, 18394 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 18385, 18386 ] ), rec(
        fp:= [ 34486, 85070 ],
        next:= [ 18373, 18376 ] ), rec(
        fp:= [ 70114, 82027 ],
        next:= [ 18397, 18400 ] ), 18384, rec(
        fp:= [ 10610, 87707, 96971 ],
        next:= [ 18392, 18390, 18388 ] ), 18387, 18382, rec(
        fp:= [ 44196, 70368 ],
        next:= [ 18391, 18389 ] ), rec(
        fp:= [ 14668, 39295 ],
        next:= [ 18379, 18370 ] ), rec(
        fp:= [ 65799, 96378 ],
        next:= [ 18395, 18398 ] ) ] ), rec(
      fp:= [ 15212, 31628 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46222, 80472 ],
        next:= [ 18401, 18402 ] ), 18403 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8409, 80654 ],
        next:= [ 18372, 18375 ] ), rec(
        fp:= [ 55702, 71862 ],
        next:= [ 18369, 18378 ] ), 18381 ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 254, 20239 ],
        next:= [ 18380, 18371 ] ), 18383, rec(
        fp:= [ 38175, 74891 ],
        next:= [ 18374, 18377 ] ) ] ) ] ), rec(
    fp:= [ 7880, 10152, 69984, 90768 ],
    next:= [ 34862, rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17602, 55089 ],
        next:= [ 34846, rec(
          desc:= [ 105003 ],
          fp:= [ 1222, 2014 ],
          next:= [ 34849, 34843 ] ) ] ), rec(
        fp:= [ 53330, 55085, 55548, 89659 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 22, 814 ],
            next:= [ 34861, 34859 ] ), 34860, 34852 ] ), 34858, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 34855, 34857, 34853 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 34854, 34856 ] ) ] ), 34851 ] ), rec(
      fp:= [ 10930, 65927 ],
      level:= 5,
      next:= [ 34847, rec(
        desc:= [ 106003 ],
        fp:= [ 1222, 2014 ],
        next:= [ 34850, 34844 ] ) ] ), rec(
      fp:= [ 23508, 81012 ],
      level:= 5,
      next:= [ 34845, rec(
        desc:= [ 105003 ],
        fp:= [ 1222, 2014 ],
        next:= [ 34848, 34842 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18297, 20724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 83026, 83023 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 83005, rec(
            desc:= [ 114011 ],
            fp:= [ 56, 5214 ],
            next:= [ 82996, 82993 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 384, 48361 ],
            next:= [ 83008, rec(
              desc:= [ 116011 ],
              fp:= [ 56, 5214 ],
              next:= [ 82987, 82990 ] ) ] ) ] ) ] ), rec(
        fp:= [ 82788, 85215 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 1523, 8712, 69824, 98313 ],
          next:= [ 83020, 83011, 82984, 83002 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 56, 4818, 5214 ],
          next:= [ 83014, 83017, 82999 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7938, 32017 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 83025, 83022 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 83004, rec(
            desc:= [ 111011 ],
            fp:= [ 48, 3226 ],
            next:= [ 82995, 82992 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 83007, rec(
              desc:= [ 113011 ],
              fp:= [ 48, 3226 ],
              next:= [ 82986, 82989 ] ) ] ) ] ) ] ), rec(
        fp:= [ 11052, 45520, 55913, 60698, 68693, 99633 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ 83109, 83067, 83072, 83125, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 83111, 83085 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 83035, 83065, 83121 ] ), 83081, rec(
          desc:= [ 116007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 83107, 83055, 83059 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 20, 1020, 1416, 1614, 1812 ],
          next:= [ 83092, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 83039, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 83053, 83050 ] ) ] ), 83042, 83062, rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 83104, rec(
              desc:= [ 302010 ],
              fp:= [ 742, 1081 ],
              next:= [ 83027, 83037 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1022, 1616, 1814, 2012 ],
          next:= [ 83129, 83069, rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814, 1012 ],
            next:= [ 83089, 83094, 83096 ] ), 83114 ] ) ] ), rec(
        fp:= [ 38669, 42374, 43675, 49572, 73616, 77893, 86093 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 83106, rec(
            desc:= [ 118007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 83057, 83054, 83105 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 8, 414 ],
            next:= [ 83058, 83056 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 83113, 83074, 83110, 83124, 83068, 83086 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 1012 ],
          next:= [ 83083, 83082 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 2830, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 83033, 83034 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 83064, 83063 ] ), 83120, 83122 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 20, 416, 812 ],
            next:= [ 83029, rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 83038, 83084 ] ), 83102 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 83052, 83043 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 8, 612 ],
              next:= [ 83061, 83123 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414, 612 ],
              next:= [ 83073, 83044, rec(
                desc:= [ 108003 ],
                fp:= [ 14, 212 ],
                next:= [ 83051, 83040 ] ) ] ), 83049 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ 83091, rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 83108, 83090 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 83048, 83041 ] ) ] ), 83060, 83066, rec(
            desc:= [ 302019 ],
            fp:= [ 685, 89062, 89641 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 218, 614 ],
              next:= [ 83028, 83036 ] ), 83103, 83112 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 83131, 83115, 83093, rec(
            desc:= [ 302016 ],
            fp:= [ 44322, 69262 ],
            next:= [ 83070, rec(
              desc:= [ 209002 ],
              fp:= [ 2, 111 ],
              next:= [ 83097, 83087 ] ) ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 685, 79261, 89062, 89641 ],
          next:= [ 83098, rec(
            desc:= [ 118011 ],
            fp:= [ 32, 1220, 1814 ],
            next:= [ 83071, 83095, 83116 ] ), 83088, 83130 ] ) ] ), rec(
        fp:= [ 65458, 96799 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 83001, 83019, rec(
            desc:= [ 112007 ],
            fp:= [ 2434, 4018 ],
            next:= [ 82983, 83010 ] ) ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 83013, 83016, 82998 ] ) ] ), rec(
        fp:= [ 8376, 30643, 32611, 48497, 79739 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 620, 1016, 1214 ],
          next:= [ 83032, 83079, 83046 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 12, 418, 616, 814 ],
          next:= [ 83047, 83030, rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 83080, 83031 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 83078, 83045 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 83101, 83100, 83099 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 83119, 83075, 83126 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 220, 418, 616, 814 ],
          next:= [ 83128, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 83118, rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 83127, 83076 ] ) ] ), 83077, 83117 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11370, 29385 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 83024, 83021 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 83003, rec(
            desc:= [ 112011 ],
            fp:= [ 12, 814 ],
            next:= [ 82994, 82991 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 83006, rec(
              desc:= [ 114011 ],
              fp:= [ 12, 814 ],
              next:= [ 82985, 82988 ] ) ] ) ] ) ] ), rec(
        fp:= [ 1070, 33607 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 83000, 83018, rec(
            desc:= [ 113007 ],
            fp:= [ 616, 1012 ],
            next:= [ 82982, 83009 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 83012, 83015, 82997 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12306, 19846, 44809, 74618, 76503, 78388, 80273, 82158, 84043 ],
      level:= 4,
      next:= [ 118997, 119009, 119015, 118991, 118994, rec(
        fp:= [ 9459, 56409 ],
        next:= [ 119003, 118988 ] ), rec(
        fp:= [ 41134, 89518 ],
        next:= [ 119006, 119012 ] ), 119000, 119018 ] ), rec(
      fp:= [ 4494, 5645, 11567, 40072, 45737, 47145, 68577, 75650, 77402 ],
      level:= 4,
      next:= [ 118998, 118995, 118992, rec(
        fp:= [ 17232, 24974 ],
        next:= [ 119004, 119010 ] ), 119013, 118989, 119016, rec(
        fp:= [ 56859, 71411 ],
        next:= [ 119001, 118986 ] ), 119007 ] ), rec(
      fp:= [ 981, 2866, 3675, 4751, 5377, 6636, 8521, 10406, 11215, 12749, 
12917, 16061, 16519, 17946, 18404, 19831, 20457, 21716, 22174, 24059, 27829, 
27997, 28303, 29714, 31599, 33484, 37254, 39139, 42909, 44794, 48564, 50907, 
52792, 62217, 63293, 64102, 68469, 70383, 70833, 73527, 75412, 80716, 88256, 
89332, 89958, 91217, 92816, 93102, 94987, 95796, 97498 ],
      level:= 4,
      next:= [ 119045, 119075, rec(
        fp:= [ 51221, 85619 ],
        next:= [ 119031, 119064 ] ), rec(
        fp:= [ 60032, 83027 ],
        next:= [ 119026, 119030 ] ), rec(
        fp:= [ 10213, 88052 ],
        next:= [ 119002, 118987 ] ), rec(
        fp:= [ 72590, 73408 ],
        next:= [ 119053, 119028 ] ), 119044, 119065, rec(
        fp:= [ 4604, 43484 ],
        next:= [ 119037, 119054 ] ), 119049, rec(
        fp:= [ 26175, 90366 ],
        next:= [ 119011, 119005 ] ), 119025, 119052, 119029, 119019, 119043, 
118999, 119066, rec(
        fp:= [ 18781, 22676 ],
        next:= [ 119067, 119080 ] ), 119021, rec(
        fp:= [ 10737, 46229, 78853 ],
        next:= [ 119056, 119023, rec(
          desc:= [ 121005 ],
          fp:= [ 2, 12 ],
          next:= [ 119060, 119069 ] ) ] ), 119017, 118996, rec(
        fp:= [ 49330, 50920 ],
        next:= [ 119048, 119020 ] ), 119062, rec(
        fp:= [ 15956, 31582, 49059, 63694, 79010, 85161 ],
        next:= [ 119051, 119079, 119059, 119058, 119022, 119057 ] ), rec(
        fp:= [ 39533, 92683 ],
        next:= [ 119063, 119070 ] ), 119078, 119071, rec(
        fp:= [ 44318, 65771 ],
        next:= [ 119068, 119050 ] ), 119061, 119039, 119082, rec(
        fp:= [ 86486, 92769 ],
        next:= [ 119033, 119034 ] ), rec(
        desc:= [ 119005 ],
        fp:= [ 2, 12 ],
        next:= [ 119035, 119041 ] ), rec(
        fp:= [ 36893, 47651 ],
        next:= [ 119073, 119074 ] ), 119008, 119014, rec(
        fp:= [ 61015, 70516 ],
        next:= [ 119072, 119081 ] ), 119040, 119083, 119024, rec(
        fp:= [ 80393, 83542, 91242 ],
        next:= [ 119036, 119046, 119027 ] ), 119047, 118990, 119077, 119038, 
119032, 119055, rec(
        fp:= [ 30050, 97747 ],
        next:= [ 119042, 119076 ] ), 118993 ] ), rec(
      fp:= [ 28303, 48386, 88175, 97498 ],
      level:= 4,
      next:= [ 119085, 119087, 119086, 119084 ] ) ] ) ] );
