#############################################################################
##
#W  id1152.aos             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[409]:=
rec(
  fp:= [ 409, 909, 1409, 1909 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 2028, 5630, 12361, 13170, 14063, 16131, 19901, 20710, 24480, 
29143, 44223, 44414, 55556, 62287, 66866, 71529, 73597, 78176, 80328, 84907, 
86609, 93981, 97751 ],
      level:= 4,
      next:= [ 15258, 15261, 15262, 15270, 15243, 15267, 15271, 15266, 15269, 
15240, 15255, 15252, 15279, rec(
        fp:= [ 16309, 19783 ],
        next:= [ 15274, 15277 ] ), 15263, 15246, rec(
        fp:= [ 11759, 78046 ],
        next:= [ 15276, 15264 ] ), 15273, rec(
        fp:= [ 48393, 55387 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 15272, 15278 ] ), 15265 ] ), rec(
        fp:= [ 81869, 87364 ],
        next:= [ 15280, 15275 ] ), 15249, 15260, 15268 ] ), rec(
      fp:= [ 12109, 43803, 47573, 51343, 79267, 83037, 86807 ],
      level:= 4,
      next:= [ 15253, 15247, 15250, 15259, 15244, 15241, 15256 ] ), rec(
      fp:= [ 25816, 42796, 57876, 85800 ],
      level:= 4,
      next:= [ 15285, 15283, 15284, rec(
        fp:= [ 25967, 28947 ],
        next:= [ 15282, 15281 ] ) ] ), rec(
      fp:= [ 35994, 41659, 64499, 70164, 75829, 93004, 98669 ],
      level:= 4,
      next:= [ 15242, 15245, 15239, 15248, 15251, 15254, 15257 ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 14698, 50425, 67874, 76791, 85323 ],
      level:= 4,
      next:= [ 31814, 31820, 31811, 31823, 31817 ] ), rec(
      fp:= [ 5609, 73602 ],
      level:= 4,
      next:= [ 31841, 31840 ] ), rec(
      fp:= [ 18, 22139, 23053, 33745, 35046, 38777, 47185, 48867, 50039, 
58785, 62646, 64215, 65516, 74681, 78796, 84599, 91330, 94685 ],
      level:= 4,
      next:= [ 31833, 31829, 31821, 31837, 31832, 31815, 31826, 31812, 31834, 
31831, 31824, 31835, 31830, 31818, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 31836, 31838 ] ), 31828, 31827, 31839 ] ), rec(
      fp:= [ 24412, 52772, 59876, 67789, 80696 ],
      level:= 4,
      next:= [ 31813, 31825, 31816, 31822, 31819 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 654, 1842 ],
          next:= [ 71008, 71017 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 66, 3630 ],
          next:= [ 70996, 71005 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ 71002, rec(
          desc:= [ 113007 ],
          fp:= [ 1238, 2426 ],
          next:= [ 70999, 71011 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 71014, 70993 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 71075, 71076 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 48, 58 ],
          next:= [ 71004, 70995 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 858, 2442 ],
          next:= [ 71007, 71016 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 71020, 71068 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 71073, 71018 ] ), 71038, rec(
          desc:= [ 113007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 71049, 71062 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 71071, 71057 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 220, 418, 616, 814 ],
          next:= [ 71065, 71041, rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 71055, 71046 ] ), 71052, 71059 ] ), 71023 ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1022, 1220, 1418 ],
          next:= [ 71040, 71051, 71045, 71056 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 71061, 71067 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 418 ],
          next:= [ 71050, 71048 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1420, 2014 ],
          next:= [ 71072, 71058 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 48, 3622 ],
          next:= [ 71024, 71025 ] ), rec(
          desc:= [ 312016 ],
          fp:= [ 985, 8800, 36680 ],
          next:= [ rec(
            desc:= [ 304019 ],
            fp:= [ 25061, 48821 ],
            next:= [ 71060, 71074 ] ), 71066, 71019 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 71037, 71039 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 34, 1618 ],
          next:= [ 71069, 71022 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 47880, 79261, 89641 ],
          next:= [ 71021, 71064, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 71063, 71070 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 30, 1020, 1614 ],
          next:= [ 71054, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 418 ],
            next:= [ 71053, 71047 ] ), 71042 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 71013, 70992 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 32, 1626 ],
          next:= [ 71010, 70998 ] ), 71001 ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 71036, rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 65161 ],
          next:= [ 71029, 71031 ] ), rec(
          desc:= [ 302008, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 71028, 71032 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 65161 ],
          next:= [ 71026, 71034 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 2418, 2814 ],
          next:= [ 71044, 71043 ] ), 71030, 71035, rec(
          desc:= [ 302010 ],
          fp:= [ 2761, 23880 ],
          next:= [ 71033, 71027 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 222, 618 ],
          next:= [ 71006, 71015 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 12, 22 ],
          next:= [ 71003, 70994 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 71012, 70991 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ 71009, 70997 ] ), 71000 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 110231, rec(
        fp:= [ 6100, 91002 ],
        next:= [ 110210, 110216 ] ), rec(
        fp:= [ 6168, 20643, 22875, 38898 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 32, 1220 ],
          next:= [ 110222, 110234 ] ), 110228, 110219, 110225 ] ), 
110213 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12718, 21187, 79364, 97573 ],
        next:= [ 110223, 110226, 110217, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 110220, 110232 ] ) ] ), 110229, rec(
        fp:= [ 27061, 62691 ],
        next:= [ 110214, 110208 ] ), 110211 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37900, 48703 ],
        next:= [ 110271, 110242 ] ), rec(
        fp:= [ 12961, 29397, 58181, 58922 ],
        next:= [ 110257, 110273, 110247, 110255 ] ), rec(
        fp:= [ 6508, 84837 ],
        next:= [ 110236, 110252 ] ), rec(
        fp:= [ 83996, 92498 ],
        next:= [ 110209, 110215 ] ), rec(
        fp:= [ 17417, 35006 ],
        next:= [ 110249, rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 110262, 110265 ] ) ] ), rec(
        fp:= [ 15514, 32092, 46688, 47429 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 34, 1618 ],
          next:= [ 110221, 110233 ] ), 110224, 110218, 110227 ] ), rec(
        fp:= [ 61432, 75545 ],
        next:= [ 110235, 110237 ] ), rec(
        fp:= [ 36295, 56536, 56570, 98266 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 110263, 110266 ] ), 110251, rec(
          desc:= [ 120007 ],
          fp:= [ 24, 420 ],
          next:= [ 110261, 110264 ] ), 110250 ] ), 110253, rec(
        fp:= [ 32680, 37343, 38102, 53823, 61734, 81225, 93803, 99291 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 110278, 110275 ] ), 110259, 110268, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 110274, 110277 ] ), 110269, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214 ],
          next:= [ 110244, 110239 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 412 ],
          next:= [ 110240, 110245 ] ), 110260 ] ), rec(
        fp:= [ 1478, 23408, 35603, 98790 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 110238, 110243 ] ), 110267, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 110276, 110279 ] ), 110258 ] ), 110230, 110212, rec(
        fp:= [ 53590, 83450 ],
        next:= [ 110270, 110241 ] ), rec(
        fp:= [ 13934, 55987, 57859, 78306 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 110248, 110246 ] ), 110254, 110272, 110256 ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ 110280, 110281 ] ) ] ) ] );
