#############################################################################
##
#W  id1152.adf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[110]:=
rec(
  fp:= [ 110, 610, 1110, 1610, 2110 ],
  next:= [ rec(
    fp:= [ 49066, 54135, 65268, 97083 ],
    next:= [ rec(
      fp:= [ 21735, 27646, 35197 ],
      level:= 4,
      next:= [ 6350, 6353, rec(
        fp:= [ 32274, 36181 ],
        next:= [ 6352, 6351 ] ) ] ), rec(
      fp:= [ 4902, 7646, 15703, 22675, 23367, 27646, 36829, 49340, 89954 ],
      level:= 4,
      next:= [ 6336, rec(
        desc:= [ 215010 ],
        fp:= [ 8, 18 ],
        next:= [ 6339, 6333 ] ), 6343, 6342, 6346, 6349, rec(
        desc:= [ 217011 ],
        fp:= [ 8, 18 ],
        next:= [ 6345, 6347 ] ), 6348, rec(
        fp:= [ 2565, 72717 ],
        next:= [ 6341, 6344 ] ) ] ), rec(
      fp:= [ 22258, 47720 ],
      level:= 4,
      next:= [ 6335, rec(
        desc:= [ 216010 ],
        fp:= [ 8, 18 ],
        next:= [ 6338, 6332 ] ) ] ), rec(
      fp:= [ 39538, 68271 ],
      level:= 4,
      next:= [ 6337, rec(
        desc:= [ 219012 ],
        fp:= [ 8, 18 ],
        next:= [ 6340, 6334 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 68069, 86110, 89662 ],
      level:= 4,
      next:= [ 21521, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 21520, 21519 ] ), rec(
        fp:= [ 86023, 96326 ],
        next:= [ 21523, 21522 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 21482, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21488, 21491, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 21476, 21479 ] ) ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 21485, 21494 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 21484, rec(
        desc:= [ 118007 ],
        fp:= [ 28, 38, 1226, 1622 ],
        next:= [ 21490, 21493, 21478, 21481 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 21487, 21496 ] ) ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 21500, 21518 ] ), rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 21515, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 21512, 21509 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 21502, 21505 ] ), 21514 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ 21489, 21492, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 21477, 21480 ] ) ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 21508, 21510, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 21511, 21507 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1321, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 21506, 21504 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 21501, 21503 ] ) ] ) ] ), 21513, 21497, 21483, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 21486, 21495 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21517, 21516, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 21499, 21498 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 28462, 49223 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 816, 1212 ],
          next:= [ 41814, 41811 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 816, 1014 ],
          next:= [ 41802, 41805 ] ) ] ), rec(
        fp:= [ 39845, 48575 ],
        next:= [ rec(
          desc:= [ 302007, 215002 ],
          fp:= [ 4426, 5614 ],
          next:= [ 41820, 41799 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 1246, 2830, 4018 ],
          next:= [ 41817, 41808, 41823 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 28462, 49223 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 816, 1212 ],
          next:= [ 41813, 41810 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 816, 1014 ],
          next:= [ 41801, 41804 ] ) ] ), rec(
        fp:= [ 11666, 16733 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 41851, rec(
            desc:= [ 111007 ],
            fp:= [ 8, 414 ],
            next:= [ 41859, 41876 ] ), 41873, rec(
            desc:= [ 114007 ],
            fp:= [ 16, 1214 ],
            next:= [ 41866, 41825 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 784, 34882, 93737 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 16, 818, 1214 ],
              next:= [ 41881, 41879, 41856 ] ), 41848, rec(
              desc:= [ 117007 ],
              fp:= [ 16, 818 ],
              next:= [ 41860, 41834 ] ) ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 16, 1214 ],
            next:= [ 41869, 41828 ] ) ] ), rec(
          desc:= [ 302007, 209002 ],
          fp:= [ 6, 412 ],
          next:= [ 41863, 41831 ] ) ] ), 41824, rec(
        fp:= [ 24733, 46176, 63070 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 2201, 15400, 88841, 99221 ],
          next:= [ 41850, 41875, rec(
            desc:= [ 302009 ],
            fp:= [ 343, 541, 34582, 34921, 44581 ],
            next:= [ 41878, 41849, 41855, 41880, rec(
              desc:= [ 212002 ],
              fp:= [ 414, 612 ],
              next:= [ 41857, 41847 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 34781, 44681, 54821 ],
            next:= [ 41872, 41858, rec(
              desc:= [ 110003 ],
              fp:= [ 16, 412 ],
              next:= [ 41877, 41874 ] ) ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 44782, 87127 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 8, 414 ],
            next:= [ 41832, 41865 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 414, 612 ],
            next:= [ 41864, 41833 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 41868, 41826 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44782, 87127 ],
            next:= [ 41827, 41867 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 41870, 41830 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44782, 87127 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 8, 414, 612 ],
              next:= [ 41829, 41836, 41835 ] ), rec(
              desc:= [ 215002 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 41862, 41861, 41871 ] ) ] ) ] ) ] ), rec(
        fp:= [ 1196, 23805 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 563, 28561, 66421 ],
          next:= [ 41807, 41822, 41816 ] ), rec(
          desc:= [ 302006, 212002 ],
          fp:= [ 48, 3226 ],
          next:= [ 41798, 41819 ] ) ] ), rec(
        fp:= [ 4590, 17144, 82313 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302015 ],
            fp:= [ 2041, 99061 ],
            next:= [ 41842, 41844 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 982, 1561 ],
            next:= [ 41837, 41845 ] ), rec(
            desc:= [ 302007, 215003 ],
            fp:= [ 4, 14 ],
            next:= [ 41839, 41841 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 784, 34882, 54922 ],
          next:= [ 41843, rec(
            desc:= [ 116011, 303008, 217003 ],
            fp:= [ 8, 18 ],
            next:= [ 41838, 41846 ] ), 41840 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 784, 34882, 54922 ],
          next:= [ 41854, 41852, 41853 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 28462, 49223 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 816, 1212 ],
          next:= [ 41812, 41809 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 816, 1014 ],
          next:= [ 41800, 41803 ] ) ] ), rec(
        fp:= [ 10439, 58371 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 563, 28561, 66421 ],
          next:= [ 41806, 41821, 41815 ] ), rec(
          desc:= [ 302006, 213002 ],
          fp:= [ 12, 814 ],
          next:= [ 41797, 41818 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38047, 68478, 73635, 80591 ],
        next:= [ 91398, 91389, 91392, 91386 ] ), 91395 ] ), rec(
      fp:= [ 41955, 43488, 51237, 56500, 62038, 72221, 82121, 85683 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57495, 93702 ],
        next:= [ 91400, 91399 ] ), rec(
        fp:= [ 15161, 15768, 17274, 18947, 37978, 55648, 69222, 88980, 94695, 
96838 ],
        next:= [ 91405, 91410, 91418, 91412, 91404, 91411, 91406, 91409, 
91403, 91419 ] ), 91394, rec(
        fp:= [ 5738, 17766, 33081, 49427 ],
        next:= [ 91385, 91397, 91391, 91388 ] ), 91402, rec(
        fp:= [ 2330, 4671, 42907 ],
        next:= [ 91408, 91416, 91414 ] ), 91401, rec(
        fp:= [ 45145, 56920, 77069, 80303 ],
        next:= [ 91413, 91417, 91415, 91407 ] ) ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 91393, rec(
        fp:= [ 353, 31564, 48292, 54912 ],
        next:= [ 91390, 91387, 91384, 91396 ] ) ] ), rec(
      fp:= [ 80153, 85276 ],
      level:= 5,
      next:= [ 91420, 91421 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18601, 50295, 54065, 57835, 93299 ],
      level:= 4,
      next:= [ 131155, 131152, 131143, 131149, 131146 ] ), rec(
      fp:= [ 9782, 34557, 63062, 68727, 91567 ],
      level:= 4,
      next:= [ 131144, 131150, 131141, 131153, 131147 ] ), rec(
      fp:= [ 1621, 11504, 12931, 16157, 20798, 21555, 22814, 29545, 34124, 
46968, 48670, 62048, 63750, 65009, 68779, 76319, 78830, 80089, 82432, 86202, 
89972, 97512 ],
      level:= 4,
      next:= [ 131172, 131166, 131175, 131145, 131171, 131154, 131159, rec(
        fp:= [ 42335, 56405 ],
        next:= [ 131160, 131165 ] ), 131164, 131162, 131151, rec(
        fp:= [ 57576, 69137 ],
        next:= [ 131157, 131170 ] ), 131142, 131163, 131158, 131161, 131148, 
131156, 131169, 131167, rec(
        fp:= [ 28316, 92405 ],
        next:= [ 131174, 131173 ] ), 131168 ] ), rec(
      fp:= [ 55946, 65895 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57754, 83615 ],
        next:= [ 131176, 131177 ] ), 131178 ] ) ] ) ] );
