#############################################################################
##
#W  id1152.acy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[103]:=
rec(
  fp:= [ 103, 603, 1103, 1603, 2103 ],
  next:= [ rec(
    fp:= [ 20934, 65539, 72409, 97866 ],
    next:= [ rec(
      fp:= [ 2005, 12793, 38572, 53947, 66518, 86430 ],
      level:= 4,
      next:= [ 6229, rec(
        desc:= [ 112015 ],
        fp:= [ 8, 18 ],
        next:= [ 6235, 6234 ] ), 6236, 6238, 6237, 6232 ] ), rec(
      fp:= [ 2005, 27871 ],
      level:= 4,
      next:= [ 6239, 6240 ] ), rec(
      fp:= [ 40673, 55269 ],
      level:= 4,
      next:= [ 6228, 6231 ] ), rec(
      fp:= [ 6435, 84903 ],
      level:= 4,
      next:= [ 6233, 6230 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 14897, 58604, 94068, 94475 ],
      level:= 4,
      next:= [ 21241, rec(
        fp:= [ 19599, 28813 ],
        next:= [ 21237, 21238 ] ), 21239, 21240 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ 21211, 21208, 21214, 21217, 21205 ] ), rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ 21207, 21213, 21219, 21210, 21216 ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 55257, 59327, 64539, 75340, 76027, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ 21228, 21230, rec(
        fp:= [ 4482, 16950 ],
        next:= [ 21232, 21234 ] ), 21225, 21206, 21233, rec(
        fp:= [ 18126, 58973 ],
        next:= [ 21235, 21226 ] ), 21236, 21212, 21224, rec(
        fp:= [ 10871, 92765 ],
        next:= [ 21220, 21222 ] ), 21231, 21218, rec(
        fp:= [ 1688, 86985 ],
        next:= [ 21223, 21221 ] ), 21215, 21229, 21209, 21227 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 4502, 58203 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 41260, 41266 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 41269, 41263, 41257 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11308, 34159 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 41259, 41265 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 41268, 41262, 41256 ] ) ] ), rec(
        fp:= [ 36222, 64653, 79466, 83479, 85244, 95893 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 41285, 41286, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1016, 1412 ],
            next:= [ 41280, 41273, rec(
              desc:= [ 118007 ],
              fp:= [ 20, 1614 ],
              next:= [ rec(
                desc:= [ 302008, 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 41295, 41297 ] ), 41276 ] ) ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 16, 1214 ],
            next:= [ 41274, 41271 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 41281, 41287, 41272, rec(
            desc:= [ 108003 ],
            fp:= [ 418, 616 ],
            next:= [ 41296, 41275 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 418, 616 ],
          next:= [ 41289, 41288 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1416, 1614 ],
          next:= [ 41299, 41298, rec(
            desc:= [ 302013, 208002 ],
            fp:= [ 422, 818 ],
            next:= [ 41292, 41293 ] ), 41294 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 41290, 41284, rec(
            desc:= [ 115011 ],
            fp:= [ 44, 2826, 4014 ],
            next:= [ 41283, 41277, 41278 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 41291, 41282, 41279 ] ) ] ), 41270 ] ), rec(
      fp:= [ 37339, 37454 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 41267, 41261, 41255 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 41258, 41264 ] ) ] ) ] ), rec(
    fp:= [ 10152, 69984, 90768 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 67078, 
73139, 76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2633, 25976, 65594 ],
        next:= [ 91176, 91167, 91172 ] ), rec(
        fp:= [ 38136, 47661, 84593 ],
        next:= [ 91169, 91171, 91165 ] ), 91160, 91151, rec(
        fp:= [ 453, 13444, 29495, 51029 ],
        next:= [ 91179, 91163, 91164, 91178 ] ), rec(
        fp:= [ 39937, 41659 ],
        next:= [ 91166, 91170 ] ), rec(
        fp:= [ 15948, 21707, 63671 ],
        next:= [ 91145, 91154, 91148 ] ), 91175, rec(
        fp:= [ 14011, 89194 ],
        next:= [ 91161, 91162 ] ), 91159, 91157, rec(
        fp:= [ 40596, 75980, 82590 ],
        next:= [ 91173, 91168, 91177 ] ), 91174 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 91158, 91152, rec(
        fp:= [ 64715, 85651, 95505 ],
        next:= [ 91155, 91149, 91146 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 91150, 91156, rec(
        fp:= [ 50785, 64088, 92969 ],
        next:= [ 91144, 91153, 91147 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18601, 50295, 54065, 57835, 89529, 97069 ],
      level:= 4,
      next:= [ 130304, rec(
        fp:= [ 21451, 96480 ],
        next:= [ 130277, 130283 ] ), rec(
        fp:= [ 2500, 21292, 26923, 29037, 43673, 79384, 80178, 94939 ],
        next:= [ 130313, 130316, 130289, 130292, 130310, 130295, 130286, 
130319 ] ), rec(
        fp:= [ 1864, 50970 ],
        next:= [ 130307, 130301 ] ), 130280, 130298 ] ), rec(
      fp:= [ 23734, 34557, 63062, 68727, 91567, 95491 ],
      level:= 4,
      next:= [ 130278, rec(
        fp:= [ 14081, 26695 ],
        next:= [ 130275, 130281 ] ), rec(
        fp:= [ 1053, 12166, 56473, 57433, 82869, 84539, 90803, 93913 ],
        next:= [ 130308, 130284, 130293, 130311, 130314, 130287, 130317, 
130290 ] ), 130302, rec(
        fp:= [ 12016, 47187 ],
        next:= [ 130305, 130299 ] ), 130296 ] ), rec(
      fp:= [ 1621, 11504, 20798, 21555, 22814, 29545, 34124, 36240, 43198, 
48670, 50738, 58278, 61239, 63750, 65009, 68779, 73358, 78830, 80089, 86202, 
89972, 91399, 95735, 97512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1200, 12627, 28365, 34015, 47566, 53022, 54365, 58051, 63148, 
65339, 74112, 81634, 90644, 93841 ],
        next:= [ 130411, 130406, 130342, 130379, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 130381, 130417 ] ), 130349, 130343, 130419, 130348, 
130416, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 130420, 130378 ] ), 130412, 130382, 130405 ] ), rec(
        fp:= [ 78237, 79781 ],
        next:= [ 130325, 130329 ] ), 130355, 130303, rec(
        fp:= [ 35805, 53508, 68178, 81230, 82543, 89160, 94815, 96828 ],
        next:= [ 130363, 130369, 130364, 130394, 130386, 130388, 130392, 
130370 ] ), rec(
        fp:= [ 1007, 6085, 9580, 19081 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 130393, 130387 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 130330, 130324 ] ), 130362, 130368 ] ), rec(
        fp:= [ 75384, 95225 ],
        next:= [ 130323, 130331 ] ), 130297, 130321, rec(
        fp:= [ 62324, 96262 ],
        next:= [ 130282, 130276 ] ), rec(
        fp:= [ 20643, 39993, 74256, 77084, 79608, 79935, 95956 ],
        next:= [ 130366, 130345, 130336, 130408, 130354, 130399, 
130357 ] ), rec(
        fp:= [ 46417, 48254, 84378, 85389 ],
        next:= [ 130390, 130384, 130350, 130359 ] ), rec(
        fp:= [ 2483, 24468 ],
        next:= [ 130320, 130322 ] ), rec(
        fp:= [ 15001, 25618, 41900, 42078, 62252, 65168, 92096, 92784 ],
        next:= [ 130285, 130318, 130291, 130312, 130294, 130288, 130309, 
130315 ] ), rec(
        fp:= [ 18807, 23860, 35428, 55209, 59733, 67589, 93893, 98816 ],
        next:= [ 130383, 130391, 130385, 130361, 130389, 130360, 130351, 
130352 ] ), rec(
        fp:= [ 1028, 15020, 47039, 66047 ],
        next:= [ 130326, 130328, 130400, 130337 ] ), rec(
        fp:= [ 41971, 59599 ],
        next:= [ 130353, 130327 ] ), rec(
        fp:= [ 28596, 66241 ],
        next:= [ 130300, 130306 ] ), rec(
        fp:= [ 4585, 12680, 38412, 61322, 66806, 72903, 78986, 95679 ],
        next:= [ 130407, 130409, 130346, 130367, 130358, 130344, 130365, 
130356 ] ), rec(
        fp:= [ 736, 15752, 26096, 27985, 30749, 52535, 58401, 65724, 70767, 
77652, 81517, 88376, 94333, 98251 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 130414, 130372 ] ), 130397, 130376, 130334, 130339, 
130422, 130373, 130340, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 130423, 130375 ] ), 130396, 130333, 130402, 130413, 
130403 ] ), rec(
        fp:= [ 39641, 42544, 42749, 61086, 70270, 70375, 81166, 97787 ],
        next:= [ 130421, 130410, 130347, 130418, 130341, 130377, 130404, 
130380 ] ), rec(
        fp:= [ 42416, 62413 ],
        next:= [ 130335, 130398 ] ), 130279, rec(
        fp:= [ 1414, 3553, 13780, 15018, 36080, 42732, 85290 ],
        next:= [ 130424, 130338, 130371, 130395, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 130415, 130401 ] ), 130374, 130332 ] ) ] ), rec(
      fp:= [ 11863, 28444, 59622, 71559 ],
      level:= 5,
      next:= [ 130427, 130425, 130428, 130426 ] ) ] ) ] );
