#############################################################################
##
#W  id1152.asa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[495]:=
rec(
  fp:= [ 495, 995, 1495, 1995 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 
94291 ],
      level:= 4,
      next:= [ 18056, 18051, rec(
        fp:= [ 82334, 85591 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 18058, 18060 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 83381 ],
          next:= [ 18065, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 18054, 18062 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 18037, 18046 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 1881, 83061 ],
        next:= [ 18064, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 18063, rec(
            desc:= [ 120007 ],
            fp:= [ 12, 418 ],
            next:= [ 18061, 18053 ] ) ] ) ] ), 18059, 18052, 18043, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 18049, 18040 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 18057, 18055 ] ) ] ), rec(
      fp:= [ 68069, 89662 ],
      level:= 4,
      next:= [ 18068, rec(
        desc:= [ 111011 ],
        fp:= [ 16, 818 ],
        next:= [ 18067, 18066 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 18042, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 18036, 18045 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 18048, 18039 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 18044, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 18038, 18047 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 18050, 18041 ] ) ] ) ] ), rec(
    fp:= [ 10599, 37832, 58546, 80006 ],
    next:= [ rec(
      fp:= [ 18049, 45108, 48960, 63377, 90436 ],
      level:= 4,
      next:= [ 34602, 34596, 34605, 34593, 34599 ] ), rec(
      fp:= [ 57726, 81293 ],
      level:= 4,
      next:= [ 34620, 34619 ] ), rec(
      fp:= [ 9894, 38746, 46941, 64781, 69547 ],
      level:= 4,
      next:= [ 34591, 34600, 34597, 34603, 34594 ] ), rec(
      fp:= [ 2015, 3316, 3790, 8943, 21800, 22091, 29074, 46254, 48644, 
61512, 64264, 65353, 67128, 71298, 84967, 88247, 92412 ],
      level:= 4,
      next:= [ 34616, 34617, 34607, 34615, 34618, 34613, 34611, 34592, rec(
        fp:= [ 79485, 99267 ],
        next:= [ 34608, 34606 ] ), 34595, 34601, 34614, 34609, 34598, 34610, 
34604, 34612 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 81896, 81911 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 81899, 81905 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ 81914, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 81908, 81902 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 81920, 81917 ] ) ] ) ] ), 81978, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 81898, 81904 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 81895, 81910 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 81968, 81925 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 81975, 81954 ] ), 81952, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 81956, 81940 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ 81959, 81970 ] ), rec(
          desc:= [ 312017 ],
          fp:= [ 1046, 15220, 25021, 25360 ],
          next:= [ 81971, 81945, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 81923, 81935, 81942 ] ), 81938 ] ), 81927 ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 220, 418, 616, 1012 ],
          next:= [ 81972, 81946, 81934, 81922 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 81936, 81944 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 81957, 81955 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 81969, 81958 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 81929, 81928 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1220, 1418, 2012 ],
          next:= [ 81953, 81943, 81937, 81974 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 81951, 81950 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 81967, 81926 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1616, 1814, 2012 ],
          next:= [ 81941, 81966, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 81939, 81924 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 216, 612 ],
            next:= [ 81921, 81933 ] ), 81947, 81973 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 81919, 81916 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 81907, 81901 ] ), 81913 ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 81949, rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ 81965, 81964 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 81960, 81930 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 81962, 81931 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 81977, 81976 ] ), 81963, 81948, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 81961, 81932 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 81894, 81909 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 81897, 81903 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 81918, 81915 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 81906, 81900 ] ), 81912 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 117679, 117670, 117661, rec(
        fp:= [ 17030, 49549 ],
        next:= [ 117685, 117673 ] ), 117667, 117676, 117664, 117682 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 117665, 117668, rec(
        fp:= [ 25517, 31781 ],
        next:= [ 117671, 117683 ] ), 117677, 117662, 117674, 117659, 
117680 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 117694, 117720, rec(
        desc:= [ 311022, 221011 ],
        fp:= [ 616, 814 ],
        next:= [ 117722, 117719 ] ), 117692, 117678, rec(
        fp:= [ 3046, 92522 ],
        next:= [ 117706, 117714 ] ), 117669, rec(
        fp:= [ 10360, 53265 ],
        next:= [ 117687, 117711 ] ), 117660, 117693, rec(
        fp:= [ 30418, 36199 ],
        next:= [ 117715, 117705 ] ), 117688, rec(
        fp:= [ 13084, 85056 ],
        next:= [ 117734, 117716 ] ), rec(
        fp:= [ 33269, 88388 ],
        next:= [ 117735, 117718 ] ), rec(
        fp:= [ 23614, 63164 ],
        next:= [ 117684, 117672 ] ), 117691, rec(
        fp:= [ 35315, 83414 ],
        next:= [ 117713, 117707 ] ), 117666, 117686, rec(
        fp:= [ 31621, 47187 ],
        next:= [ 117733, 117717 ] ), 117704, 117675, rec(
        fp:= [ 26516, 30645, 77061, 81511 ],
        next:= [ 117701, 117709, 117699, 117710 ] ), 117703, rec(
        fp:= [ 716, 9258, 51934, 90180 ],
        next:= [ 117738, 117727, 117732, 117729 ] ), rec(
        fp:= [ 57299, 77389 ],
        next:= [ 117697, 117700 ] ), rec(
        fp:= [ 56308, 86011, 87149 ],
        next:= [ 117739, 117736, 117742 ] ), rec(
        fp:= [ 15403, 38420 ],
        next:= [ 117698, 117702 ] ), rec(
        fp:= [ 26309, 85986, 87350 ],
        next:= [ 117741, 117740, rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 117726, 117730 ] ) ] ), 117708, rec(
        fp:= [ 7644, 27734 ],
        next:= [ 117725, 117728 ] ), 117696, 117721, 117737, 117663, 117712, 
117731, 117681, 117689, rec(
        fp:= [ 4646, 11263 ],
        next:= [ 117724, 117723 ] ), rec(
        fp:= [ 11676, 15348 ],
        next:= [ 117690, 117695 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51991, 75705 ],
        next:= [ 117744, 117745 ] ), 117743 ] ) ] ) ] );
