#############################################################################
##
#W  id1152.akn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[300]:=
rec(
  fp:= [ 300, 800, 1300, 1800, 2300 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 54175, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 10944, 10943, 10942, 10945 ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 10923, 10917 ] ), rec(
        fp:= [ 54044, 69188 ],
        next:= [ 10920, 10926 ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 10925, 10919 ] ), rec(
        fp:= [ 41080, 42527 ],
        next:= [ 10922, 10928 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41056, 89874 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 10933, 10935 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 10940, 10936 ] ) ] ), rec(
        fp:= [ 48626, 57768 ],
        next:= [ 10921, 10927 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 10930, 10929 ] ), rec(
        fp:= [ 16589, 70911 ],
        next:= [ 10938, 10939 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 10932, 10931 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 10924, 10918 ] ), rec(
        fp:= [ 1362, 99119 ],
        next:= [ 10934, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 10941, 10937 ] ) ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 28599, 28592 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 302013, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 28606, 28607 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 83381 ],
          next:= [ 28595, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 28597, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 28602, 28589 ] ) ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28585, 28570, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1626 ],
          next:= [ 28567, 28576 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1218 ],
          next:= [ 28593, 28588 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 28604, 28598 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 28594, 28587, rec(
            desc:= [ 302019 ],
            fp:= [ 1462, 2521 ],
            next:= [ 28596, 28603 ] ) ] ) ] ), 28605, 28579, rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 28582, 28573 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28600, 28601, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 28591, 28590 ] ) ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 28580, rec(
        desc:= [ 115007 ],
        fp:= [ 32, 1230, 1626, 2814 ],
        next:= [ 28586, 28571, 28577, 28568 ] ), rec(
        desc:= [ 302013, 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 28574, 28583 ] ) ] ), rec(
      fp:= [ 7642, 55656, 68069, 89662 ],
      level:= 4,
      next:= [ 28609, 28612, 28608, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 28611, 28610 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 28578, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28584, 28569, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 28566, 28575 ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 28581, 28572 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 60877, 60886 ] ), 60874, 60889, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 60880, 60892, 60883 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 60925, 60924 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 60888, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 60876, 60885 ] ), 60873, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 60879, 60891, 60882 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60913, 60921 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 60894, 60901 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 60912, 60920, 60914 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 60909, 60910 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ 60898, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 60899, 60904 ] ), 60903 ] ), 60911, rec(
          desc:= [ 302010 ],
          fp:= [ 2761, 23880 ],
          next:= [ 60915, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 60907, 60906 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 60908, 60905, 60916 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1614 ],
          next:= [ 60923, 60917 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 60897, 60902 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 60893, 60900 ] ), 60896, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 60918, 60922, 60919 ] ), 60895 ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ 60872, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 60875, 60884 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 60878, 60890, 60881 ] ), 60887 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 25213, 56907, 60677, 92371, 96141 ],
      level:= 4,
      next:= [ 102101, rec(
        fp:= [ 33701, 45742 ],
        next:= [ 102092, 102095 ] ), rec(
        fp:= [ 68386, 68437, 98685 ],
        next:= [ 102098, 102107, 102083 ] ), rec(
        fp:= [ 15031, 62907 ],
        next:= [ 102089, 102086 ] ), 102104 ] ), rec(
      fp:= [ 24499, 30164, 53004, 58669, 64334 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34752, 69304 ],
        next:= [ 102084, 102087 ] ), rec(
        fp:= [ 47634, 61774 ],
        next:= [ 102093, 102090 ] ), 102102, rec(
        fp:= [ 23268, 55127, 86737 ],
        next:= [ 102081, 102096, 102105 ] ), 102099 ] ), rec(
      fp:= [ 11362, 15773, 18734, 22504, 25465, 27083, 29235, 33814, 38477, 
43697, 47467, 50428, 53557, 54198, 55007, 57968, 58777, 61738, 62547, 65508, 
68828, 79161, 79970, 86701, 90471, 91280, 93432, 94241, 95943, 98011 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21621, 44271, 94752 ],
        next:= [ 102106, 102082, 102097 ] ), 102110, rec(
        fp:= [ 9389, 70912 ],
        next:= [ 102126, 102125 ] ), rec(
        fp:= [ 43180, 45989, 72890 ],
        next:= [ 102111, 102135, 102133 ] ), 102127, 102112, rec(
        fp:= [ 14729, 51059 ],
        next:= [ 102132, 102136 ] ), rec(
        fp:= [ 18386, 97569 ],
        next:= [ 102134, 102131 ] ), rec(
        fp:= [ 13431, 86628 ],
        next:= [ 102085, 102088 ] ), 102124, 102114, 102115, 102103, 102113, 
102116, 102108, 102122, rec(
        fp:= [ 29130, 91701 ],
        next:= [ 102123, 102117 ] ), 102109, 102121, 102100, rec(
        fp:= [ 43870, 80739 ],
        next:= [ 102146, 102152 ] ), 102144, rec(
        fp:= [ 19811, 48770, 75533, 81014, 93179 ],
        next:= [ 102139, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 102141, 102129 ] ), 102118, 102119, 102142 ] ), rec(
        fp:= [ 14818, 47213, 61937 ],
        next:= [ 102147, 102151, 102148 ] ), rec(
        fp:= [ 12545, 82273 ],
        next:= [ 102138, 102128 ] ), rec(
        fp:= [ 35893, 69735 ],
        next:= [ rec(
          desc:= [ 306014 ],
          fp:= [ 482, 24821 ],
          next:= [ 102143, 102137 ] ), 102130 ] ), rec(
        fp:= [ 44783, 61180 ],
        next:= [ 102150, 102149 ] ), rec(
        fp:= [ 63992, 86161 ],
        next:= [ 102094, 102091 ] ), rec(
        fp:= [ 47774, 48049, 92374 ],
        next:= [ 102120, 102140, 102145 ] ) ] ), rec(
      fp:= [ 6783, 63440, 70980, 78520 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35643, 99326 ],
        next:= [ 102154, 102153 ] ), 102155, 102157, 102156 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66079, 86484 ],
      level:= 4,
      next:= [ 152333, rec(
        fp:= [ 22936, 56768 ],
        next:= [ 152345, 152339 ] ), 152327, 152336, rec(
        fp:= [ 48306, 93949 ],
        next:= [ 152342, 152330 ] ) ] ), rec(
      fp:= [ 87, 15020, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 
39321, 55042, 55830, 56618, 60514, 75447, 76235, 77023, 81707, 95064, 95852, 
96640 ],
      level:= 4,
      next:= [ 152332, 152364, rec(
        fp:= [ 3689, 4600, 23630, 36535, 36586, 41287, 61111, 70220, 88339 ],
        next:= [ 152404, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 152420, 152419 ] ), 152394, 152383, 152374, 152403, 
152348, 152400, 152401 ] ), rec(
        fp:= [ 989, 9789, 48985, 74263, 80129 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1216, 1414 ],
          next:= [ 152362, 152361 ] ), 152427, rec(
          desc:= [ 302010, 218002 ],
          fp:= [ 4, 14 ],
          next:= [ 152396, 152398 ] ), 152426, 152414 ] ), rec(
        fp:= [ 59632, 67896, 85498 ],
        next:= [ 152391, 152409, 152371 ] ), rec(
        fp:= [ 6703, 96386 ],
        next:= [ 152329, 152341 ] ), rec(
        desc:= [ 302019 ],
        fp:= [ 582, 24681 ],
        next:= [ 152422, 152365 ] ), rec(
        fp:= [ 5031, 18829, 33011, 35843, 39153, 46569 ],
        next:= [ 152346, 152347, 152358, 152387, 152413, 152382 ] ), rec(
        fp:= [ 7648, 25695, 41664, 66676 ],
        next:= [ 152363, 152428, 152415, 152397 ] ), 152335, rec(
        fp:= [ 29601, 80815 ],
        next:= [ 152416, 152407 ] ), rec(
        fp:= [ 69, 238, 455, 5900, 9819, 38869, 42870, 46070, 64770, 70538, 
89053, 97140 ],
        next:= [ 152366, 152369, 152390, 152356, 152381, 152386, 152378, 
152352, 152372, 152370, rec(
          desc:= [ 302013 ],
          fp:= [ 1182, 95385 ],
          next:= [ 152410, 152408 ] ), 152392 ] ), rec(
        fp:= [ 14089, 23351, 38068, 44978, 47711, 73684 ],
        next:= [ 152360, 152421, 152402, 152399, 152412, 152388 ] ), 
152326, rec(
        desc:= [ 302009, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 152349, 152350 ] ), rec(
        fp:= [ 13306, 14324, 30728, 37508, 37917, 47735, 52094, 66375, 71253, 
72867 ],
        next:= [ 152424, 152405, 152354, 152380, 152423, 152377, 152368, 
152357, 152385, 152425 ] ), rec(
        fp:= [ 29741, 70094 ],
        next:= [ 152375, 152393 ] ), rec(
        fp:= [ 53223, 57227 ],
        next:= [ 152338, 152344 ] ), rec(
        fp:= [ 14089, 29831, 47168, 56671, 61261 ],
        next:= [ 152395, 152359, 152411, 152373, 152389 ] ), rec(
        fp:= [ 6013, 21570, 39988, 59548 ],
        next:= [ 152418, 152351, 152417, 152406 ] ), rec(
        fp:= [ 5422, 9700, 35513, 60630, 86970, 96834 ],
        next:= [ 152379, 152355, 152367, 152384, 152353, 152376 ] ) ] ), rec(
      fp:= [ 13837, 36720, 59603, 67732, 90615 ],
      level:= 4,
      next:= [ 152325, 152331, 152334, rec(
        fp:= [ 28431, 30123 ],
        next:= [ 152337, 152343 ] ), rec(
        fp:= [ 4181, 30385 ],
        next:= [ 152328, 152340 ] ) ] ) ] ) ] );
