#############################################################################
##
#W  id1152.abl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[64]:=
rec(
  fp:= [ 64, 564, 1064, 1564, 2064 ],
  next:= [ rec(
    fp:= [ 20934, 65539, 72409, 97866 ],
    next:= [ rec(
      fp:= [ 5539, 12102, 32091, 36355, 51420, 57342, 76102, 82304 ],
      level:= 4,
      next:= [ 5599, 5603, 5593, 5605, 5596, 5604, 5606, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5602, 5601 ] ) ] ), rec(
      fp:= [ 53847, 71503, 79352 ],
      level:= 4,
      next:= [ 5608, 5607, 5609 ] ), rec(
      fp:= [ 58220, 59755, 87255 ],
      level:= 4,
      next:= [ 5595, 5598, 5592 ] ), rec(
      fp:= [ 43353, 58433, 79626 ],
      level:= 4,
      next:= [ 5597, 5594, 5600 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 19993, 19992 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 19983, 19986 ] ), 19991, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 19995, 19997 ] ), 19989, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 19994, 19996 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 19990, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 19984, 19987 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 19982, 19985 ] ), 19988 ] ), rec(
      fp:= [ 5085, 57598 ],
      level:= 4,
      next:= [ 19999, 19998 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26721, 70124 ],
        next:= [ 38104, rec(
          desc:= [ 114007 ],
          fp:= [ 3634, 4822, 5218 ],
          next:= [ 38116, 38107, 38113 ] ) ] ), rec(
        fp:= [ 66676, 73858, 74011 ],
        next:= [ 38119, rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461 ],
          next:= [ 38101, 38122 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 20, 812 ],
          next:= [ 38125, 38110 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54768, 88822 ],
        next:= [ 38103, rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 42613 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 38106, 38112 ] ), 38115 ] ) ] ), rec(
        fp:= [ 31541, 40315, 42896, 58626, 72438, 79870 ],
        next:= [ 38178, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818, 1016, 1412 ],
          next:= [ 38150, 38158, 38127, 38133 ] ), 38161, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 38136, 38130 ] ), 38153, rec(
          desc:= [ 114007 ],
          fp:= [ 30, 822, 1416, 1614, 1812 ],
          next:= [ 38183, 38181, 38171, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 38168, rec(
              desc:= [ 110003 ],
              fp:= [ 418, 616 ],
              next:= [ 38175, 38162 ] ) ] ), 38165 ] ) ] ), 38126, rec(
        fp:= [ 32255, 44407, 49477, 53812, 61964, 69144, 82744, 87814, 89419, 
93579 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 38173, 38172, 38167, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 217003 ],
              fp:= [ 424, 622, 1018, 1414 ],
              next:= [ 38170, 38169, 38163, 38166 ] ), 38164 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 38149, 38157 ] ), 38160, rec(
          desc:= [ 114007 ],
          fp:= [ 48, 4414 ],
          next:= [ 38137, 38131 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 38159, 38177 ] ), 38151, 38179 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 38135, 38129 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 38128, 38134 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 44, 4014 ],
          next:= [ 38132, 38138 ] ), 38152, rec(
          desc:= [ 302015 ],
          fp:= [ 2201, 88841, 99221 ],
          next:= [ 38182, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 38176, 38174 ] ), 38180 ] ) ] ), rec(
        fp:= [ 16916, 19762, 93968 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 38100, 38121 ] ), 38118, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 38124, 38109 ] ) ] ), rec(
        fp:= [ 4623, 22012, 37583, 39056, 76906, 91730 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 12, 418 ],
          next:= [ 38145, rec(
            desc:= [ 302017, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 38140, 38148 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 12, 418 ],
          next:= [ 38156, 38154 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 44881, 54682 ],
          next:= [ 38143, 38141 ] ), 38155, 38142, rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 54682 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 38147, 38146 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 38139, 38144 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24854, 27321 ],
        next:= [ 38102, rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 42613 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 38105, 38111 ] ), 38114 ] ) ] ), rec(
        fp:= [ 24447, 72379, 79639 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 38123, 38108 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 38099, 38120 ] ), 38117 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47203, 93850 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89142, 89151 ] ), 89136 ] ), rec(
        fp:= [ 50447, 80768 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 285, 38461, 48441 ],
          next:= [ 89127, 89145, 89139 ] ), 89130 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 89133, 89148 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7432, 31982, 65865, 75313 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1222, 2212 ],
          next:= [ 89186, 89192, rec(
            desc:= [ 304013 ],
            fp:= [ 242, 581 ],
            next:= [ 89164, 89173 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 34, 1222, 1420, 2014 ],
          next:= [ 89198, 89208, 89201, 89200, rec(
            desc:= [ 302010 ],
            fp:= [ 1123, 23880 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 418, 814 ],
              next:= [ 89177, 89205 ] ), 89171 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1022, 1418, 1814 ],
          next:= [ 89190, 89193, 89196, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 89204, 89174 ] ) ] ), 89182 ] ), rec(
        fp:= [ 42439, 79870, 82544 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ 89159, 89183, 89153 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 89160, 89184, 89152 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 420, 618, 816, 1212 ],
          next:= [ 89157, 89166, rec(
            desc:= [ 302009 ],
            fp:= [ 445, 64921 ],
            next:= [ 89180, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 89167, 89155 ] ) ] ), 89179 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 89132, 89147 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 89162, 89161 ] ), rec(
        fp:= [ 35440, 49325, 59990, 82735 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ 89195, 89188, 89203 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1220, 1616, 1814, 2012 ],
          next:= [ 89187, 89194, 89189, 89163, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 89202, 89165 ] ) ] ), rec(
          desc:= [ 312016 ],
          fp:= [ 947, 15121, 15460 ],
          next:= [ 89207, rec(
            desc:= [ 302018 ],
            fp:= [ 44322, 69262 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 121007 ],
                fp:= [ 816, 1212 ],
                next:= [ 89176, 89170 ] ), 89169 ] ), 89175 ] ), 89197 ] ), 
89181 ] ), rec(
        fp:= [ 184, 31855 ],
        next:= [ 89129, rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48441 ],
          next:= [ 89126, 89144, 89138 ] ) ] ), rec(
        fp:= [ 42571, 75301 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 818, 1016, 1214 ],
          next:= [ 89178, 89168, 89156 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 89154, 89185, 89158 ] ) ] ), rec(
        fp:= [ 48821, 81999 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 89141, 89150 ] ), 89135 ] ), rec(
        fp:= [ 45417, 45769 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89172, 89191 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89206, 89199 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35692, 95461 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48441 ],
          next:= [ 89125, 89143, 89137 ] ), 89128 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 89131, 89146 ] ), rec(
        fp:= [ 75950, 95161 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 89140, 89149 ] ), 89134 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 33290, 35175, 37060, 38945, 40830, 44600, 72524, 76294 ],
      level:= 4,
      next:= [ 126122, 126128, rec(
        fp:= [ 5624, 78730 ],
        next:= [ 126098, 126104 ] ), 126116, rec(
        fp:= [ 20732, 87611 ],
        next:= [ 126107, 126113 ] ), 126125, 126110, 126119, 126101 ] ), rec(
      fp:= [ 298, 7024, 7371, 28803, 35876, 42949, 71454, 77119, 92733 ],
      level:= 4,
      next:= [ 126123, 126117, rec(
        fp:= [ 27421, 46550 ],
        next:= [ 126102, 126096 ] ), 126108, rec(
        fp:= [ 45066, 80308 ],
        next:= [ 126105, 126111 ] ), 126126, 126114, 126120, 126099 ] ), rec(
      fp:= [ 5351, 7694, 9579, 11117, 15860, 19004, 20080, 20889, 25611, 
27620, 32199, 37503, 41273, 42975, 45043, 48004, 48813, 49889, 50515, 51774, 
52583, 55544, 56353, 58055, 59314, 60123, 61199, 64969, 65595, 66854, 71433, 
72967, 73135, 74394, 74852, 76737, 78164, 78622, 80507, 84277, 88047, 88215, 
89932, 90695, 93702, 95587, 97930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13846, 69118 ],
        next:= [ 126141, 126189 ] ), rec(
        fp:= [ 14377, 29643 ],
        next:= [ 126138, 126134 ] ), 126181, 126100, 126121, rec(
        fp:= [ 23122, 87297 ],
        next:= [ 126140, 126132 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 126139, 126133 ] ), 126183, 126156, rec(
        fp:= [ 88557, 98058 ],
        next:= [ 126182, 126176 ] ), 126177, 126130, 126185, 126127, rec(
        fp:= [ 19908, 47493 ],
        next:= [ 126179, 126154 ] ), 126184, rec(
        fp:= [ 53609, 65326 ],
        next:= [ 126145, 126158 ] ), rec(
        fp:= [ 72176, 86077 ],
        next:= [ 126157, 126146 ] ), rec(
        fp:= [ 29930, 88650 ],
        next:= [ 126097, 126103 ] ), 126178, 126136, rec(
        fp:= [ 38576, 62536 ],
        next:= [ 126151, 126172 ] ), 126155, 126115, 126186, 126173, rec(
        fp:= [ 14473, 53391, 60401, 66058 ],
        next:= [ 126144, 126131, 126129, 126159 ] ), rec(
        fp:= [ 38571, 82997 ],
        next:= [ 126137, 126135 ] ), rec(
        fp:= [ 22521, 48161 ],
        next:= [ 126106, 126112 ] ), 126153, 126152, rec(
        fp:= [ 32679, 33719 ],
        next:= [ 126148, 126192 ] ), 126124, 126180, rec(
        fp:= [ 10083, 39067 ],
        next:= [ 126163, 126164 ] ), rec(
        fp:= [ 28463, 84001 ],
        next:= [ 126187, 126143 ] ), 126174, rec(
        fp:= [ 1016, 27321, 33980, 95683 ],
        next:= [ 126169, 126166, 126167, 126161 ] ), 126165, rec(
        desc:= [ 123003 ],
        fp:= [ 2, 12 ],
        next:= [ 126171, 126162 ] ), rec(
        fp:= [ 75042, 97340 ],
        next:= [ 126190, 126150 ] ), 126109, rec(
        fp:= [ 50063, 57565, 88556, 94160 ],
        next:= [ 126160, 126147, 126170, 126193 ] ), 126118, rec(
        fp:= [ 2607, 13997, 35408, 77280 ],
        next:= [ 126188, 126191, 126149, 126142 ] ), 126168, 126175 ] ), rec(
      fp:= [ 20970, 60759, 80842 ],
      level:= 4,
      next:= [ 126194, 126196, 126195 ] ) ] ) ] );
