#############################################################################
##
#W  id1152.bch             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[2].next[86]:=
rec(
  fp:= [ 23510, 30851 ],
  next:= [ rec(
    fp:= [ 4939, 6025, 15410, 16315, 24693, 26962, 28463, 34295, 36815, 
38767, 41698, 44148, 49238, 50077, 51083, 51481, 58814, 60366, 60548, 61453, 
69271, 70838, 76604, 81980, 84314, 84911, 91647, 92451, 95215, 96221 ],
    next:= [ rec(
      fp:= [ 58283, 97706 ],
      next:= [ 154719, 154723 ] ), rec(
      fp:= [ 1469, 19505, 55630 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ 154697, 154699 ] ), 154703 ] ), 154694, rec(
        desc:= [ 119011 ],
        fp:= [ 20, 812 ],
        next:= [ 154700, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 154698, 154704 ] ) ] ) ] ), 154702, rec(
      fp:= [ 25758, 82499 ],
      next:= [ 155094, 155099 ] ), rec(
      fp:= [ 23054, 91490, 92403 ],
      next:= [ 154730, 154729, 154731 ] ), 155040, rec(
      fp:= [ 45347, 48980 ],
      next:= [ 154681, 154676 ] ), 155041, rec(
      fp:= [ 13918, 40411 ],
      next:= [ 155119, 155120 ] ), rec(
      fp:= [ 15929, 70316 ],
      next:= [ 154716, 154726 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 3481, 48360 ],
        next:= [ 154678, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 414 ],
          next:= [ 154672, rec(
            desc:= [ 302011 ],
            fp:= [ 5, 1121 ],
            next:= [ 154673, rec(
              desc:= [ 112003 ],
              fp:= [ 2, 12 ],
              next:= [ 154675, 154671 ] ) ] ) ] ) ] ), 154680, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 154674, 154679 ] ) ] ), rec(
      fp:= [ 2920, 43599, 92539 ],
      next:= [ 155118, 155116, 155124 ] ), 154695, rec(
      fp:= [ 20675, 78863 ],
      next:= [ 154727, 154717 ] ), 154682, rec(
      fp:= [ 17653, 25020, 32539 ],
      next:= [ 155121, 155123, 155122 ] ), 155115, 154683, rec(
      fp:= [ 12911, 43925, 61838, 87326 ],
      next:= [ 154733, 154696, 154732, 154734 ] ), rec(
      fp:= [ 11168, 56650, 66483, 77445, 91391 ],
      next:= [ 155097, 155096, 155087, 155089, rec(
        desc:= [ 302008 ],
        fp:= [ 1542, 3081 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 155091, 155093 ] ), 155092 ] ) ] ), rec(
      fp:= [ 68516, 77171 ],
      next:= [ 155037, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 155042, 155044 ] ), 155043 ] ) ] ), rec(
      fp:= [ 27963, 97628 ],
      next:= [ 155098, 155095 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 155031, 155027 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 302007, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 155028, 155030 ] ), 155026 ] ) ] ), rec(
      fp:= [ 4105, 79276 ],
      next:= [ 154718, 154722 ] ), 155045, 154667, 155032, rec(
      fp:= [ 7101, 19331, 23819, 76395 ],
      next:= [ 154736, 154728, 154735, 154701 ] ), rec(
      fp:= [ 2531, 23833, 43632, 45751, 90023, 96620, 99258, 99269 ],
      next:= [ 154725, 154715, 154720, 154724, 154707, rec(
        desc:= [ 124007 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 154714, 154713 ] ), 154712 ] ), 154711 ] ), 154708, 
154721 ] ), rec(
      fp:= [ 68508, 75784 ],
      next:= [ 154668, 154669 ] ) ] ), rec(
    fp:= [ 7514, 18700, 19250, 23235, 26033, 29966, 51153, 52652, 68373, 
86414 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 154987, 154985 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 155036, 155039 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 154511, 154509 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 154547, 154565 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 155024, 155022 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 154545, 154564 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 154571, 154553 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 154976, 154977 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 154531, 154535 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 154533, 154534 ] ) ] ) ] );
