#############################################################################
##
#W  id1152.afm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[169]:=
rec(
  fp:= [ 169, 669, 1169, 1669, 2169 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 7267, rec(
        fp:= [ 8759, 37575 ],
        next:= [ 7264, 7270 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7513, 58668 ],
        next:= [ 7271, 7265 ] ), rec(
        fp:= [ 53872, 60204 ],
        next:= [ 7275, 7278 ] ), rec(
        fp:= [ 15530, 20699, 70202 ],
        next:= [ 7277, 7274, 7276 ] ), 7268, 7273, 7279 ] ), rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 7269, rec(
        fp:= [ 9540, 84055 ],
        next:= [ 7266, 7272 ] ) ] ), rec(
      fp:= [ 40415, 57239 ],
      level:= 5,
      next:= [ 7281, 7280 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 19191, 58425 ],
      level:= 4,
      next:= [ 23978, 23979 ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 23946, 23952, 23937, rec(
        fp:= [ 35192, 97533 ],
        next:= [ 23934, 23949 ] ), rec(
        fp:= [ 61973, 73296 ],
        next:= [ 23943, 23940 ] ) ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 23954, rec(
        fp:= [ 9213, 96562 ],
        next:= [ 23945, 23942 ] ), rec(
        fp:= [ 69944, 84881 ],
        next:= [ 23951, 23936 ] ), 23948, 23939 ] ), rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 44406, 45413, 47115, 
56723, 59486, 62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26139, 68573 ],
        next:= [ 23961, 23977 ] ), rec(
        fp:= [ 97173, 97484 ],
        next:= [ 23950, 23935 ] ), 23938, 23947, 23969, rec(
        fp:= [ 17212, 84441 ],
        next:= [ 23957, 23965 ] ), 23955, rec(
        fp:= [ 13681, 31095, 47720 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 412 ],
          next:= [ 23973, 23964 ] ), 23972, 23959 ] ), 23953, rec(
        fp:= [ 12553, 45596 ],
        next:= [ 23971, 23974 ] ), 23956, rec(
        fp:= [ 12643, 94295 ],
        next:= [ 23941, 23944 ] ), rec(
        fp:= [ 94, 57096 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 23958, 23970 ] ), 23963 ] ), rec(
        fp:= [ 21016, 70895 ],
        next:= [ 23966, 23967 ] ), rec(
        fp:= [ 7004, 38046 ],
        next:= [ 23962, 23975 ] ), rec(
        fp:= [ 33521, 51525 ],
        next:= [ 23976, 23960 ] ), 23968 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10908, 12649 ],
        next:= [ 46181, 46166 ] ), rec(
        fp:= [ 21531, 66294 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 12482, 37561 ],
          next:= [ rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 46184, 46163 ] ), 46169 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1634, 2426, 2822, 3614 ],
          next:= [ 46172, 46187, 46175, 46178 ] ) ] ) ] ), rec(
      fp:= [ 22662, 60514 ],
      level:= 4,
      next:= [ 46246, 46245 ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26008, 69994 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 46177, 46174, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 46171, 46186 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 96221 ],
          next:= [ 46168, rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 4, 14 ],
            next:= [ 46183, 46162 ] ) ] ) ] ), rec(
        fp:= [ 3626, 31969, 50620, 66557, 74459 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 46224, 46218 ] ), rec(
          desc:= [ 302015, 109003, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 46195, 46189 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 46215, 46207 ] ), rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 46198, 46192 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 422, 1214 ],
          next:= [ 46213, 46222 ] ) ] ), rec(
        fp:= [ 1150, 13597, 30660, 58322, 84651 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46221, 46214, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 46223, 46212 ] ) ] ), rec(
          desc:= [ 302008, 213002 ],
          fp:= [ 2, 111 ],
          next:= [ rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 46194, 46190 ] ), rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 46196, 46188 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 216, 612 ],
            next:= [ 46225, 46219 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 216, 612 ],
            next:= [ 46220, 46226 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1363, 79741 ],
          next:= [ rec(
            desc:= [ 109003, 303009 ],
            fp:= [ 342, 681 ],
            next:= [ 46193, 46191 ] ), 46197 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 46209, 46217, 46216, 46208 ] ) ] ), rec(
        fp:= [ 52576, 83295 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 46242, 46205, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 46243, 46202 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 4, 14 ],
              next:= [ 46231, 46240 ] ), 46239, 46200 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 46234, 46206, 46203 ] ), 46236, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 46237, 46230 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 46233, 46228 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 20, 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 46241, 46244, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 46204, 46229 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 46227, 46201 ] ), 46235, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 46199, 46238 ] ), 46232 ] ) ] ), rec(
        fp:= [ 61936, 78925 ],
        next:= [ 46165, 46180 ] ), rec(
        fp:= [ 28441, 77328 ],
        next:= [ 46210, 46211 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13683, 69961 ],
        next:= [ 46179, 46164 ] ), rec(
        fp:= [ 27213, 35501 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46176, 46173, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 46170, 46185 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 723, 46781 ],
          next:= [ 46167, rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 4, 14 ],
            next:= [ 46182, 46161 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 93871, 93865 ] ), 93874, 93862, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 93883, 93877 ] ), 93868, 93880 ] ), rec(
      fp:= [ 24750, 55257, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77389, 95795 ],
        next:= [ 93922, 93923 ] ), 93925, 93924 ] ), rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 93885, 93879 ] ), 93864, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 93873, 93867 ] ), 93870, 93876, 93882 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
73318, 74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 93915, 93908 ] ), 93875, 93896, 93910, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 93884, 93878 ] ), rec(
        fp:= [ 23813, 48238 ],
        next:= [ 93904, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 93913, 93901 ] ) ] ), 93894, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 93909, 93911 ] ), 93892, 93891, rec(
        fp:= [ 46043, 98357 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 93897, 93899 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 93912, 93900 ] ) ] ), 93863, rec(
        fp:= [ 60542, 65562 ],
        next:= [ 93903, 93898 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 93872, 93866 ] ), 93893, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 93920, 93889 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 93914, 93902 ] ), 93869, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 93919, 93888 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 93918, 93887 ] ), 93886, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 93921, 93890 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 93906, 93917 ] ), 93905, 93881, 93895, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 93907, 93916 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 134527, rec(
        fp:= [ 74412, 80739 ],
        next:= [ 134536, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 134530, 134533 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 40786, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 134526, rec(
        fp:= [ 31744, 40337 ],
        next:= [ 134541, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 134539, 134543 ] ) ] ), 134537, rec(
        fp:= [ 33623, 95024 ],
        next:= [ 134540, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 134538, 134542 ] ) ] ), rec(
        fp:= [ 48718, 76908 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 134529, 134532 ] ), 134535 ] ), rec(
        fp:= [ 14046, 55211, 69609 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 134548, 134550 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 134547, 134549 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 834, 1626, 2418 ],
          next:= [ 134545, 134544, 134546 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 134525, rec(
        fp:= [ 63338, 86665 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 134528, 134531 ] ), 134534 ] ) ] ), 134551 ] ) ] );
