#############################################################################
##
#W  id1152.aju             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[281]:=
rec(
  fp:= [ 281, 781, 1281, 1781, 2281 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 47349, 86140, 93680 ],
      level:= 4,
      next:= [ 10409, rec(
        fp:= [ 129, 58028 ],
        next:= [ 10405, 10407 ] ), rec(
        fp:= [ 53605, 81697 ],
        next:= [ 10406, 10408 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26134, 88225 ],
        next:= [ 10385, 10391 ] ), 10388, 10382 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 10390, rec(
        fp:= [ 22434, 46870 ],
        next:= [ 10387, 10393 ] ), 10384 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48460, 88905 ],
        next:= [ 10396, 10403 ] ), rec(
        fp:= [ 74793, 89834 ],
        next:= [ 10386, 10392 ] ), 10394, rec(
        fp:= [ 39569, 51193 ],
        next:= [ 10404, 10397 ] ), 10383, 10401, 10399, 10389, rec(
        fp:= [ 23303, 28578 ],
        next:= [ 10400, 10402 ] ), 10398, 10395 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 45413, 47115, 56723, 
62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64, 46805 ],
        next:= [ 27841, 27829 ] ), rec(
        fp:= [ 52760, 94878 ],
        next:= [ 27807, 27819 ] ), 27822, 27810, 27833, rec(
        fp:= [ 59697, 67326 ],
        next:= [ 27845, 27836 ] ), rec(
        fp:= [ 47418, 80323 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 27844, 27838 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 27842, 27847 ] ) ] ), 27816, rec(
        desc:= [ 121007 ],
        fp:= [ 8, 414 ],
        next:= [ 27843, 27834 ] ), rec(
        fp:= [ 2531, 87604 ],
        next:= [ 27813, 27825 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 16, 26, 1214 ],
        next:= [ 27835, 27846, 27837 ] ), rec(
        fp:= [ 367, 88989 ],
        next:= [ 27830, 27832 ] ), rec(
        fp:= [ 60674, 84688 ],
        next:= [ 27828, 27840 ] ), rec(
        fp:= [ 19152, 20229 ],
        next:= [ 27839, 27827 ] ), 27831 ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 27817, rec(
        fp:= [ 62181, 85068 ],
        next:= [ 27814, 27826 ] ), rec(
        fp:= [ 50755, 73642 ],
        next:= [ 27808, 27820 ] ), 27811, 27823 ] ), rec(
      fp:= [ 15421, 30501, 37232, 58425, 76466 ],
      level:= 4,
      next:= [ 27849, 27850, 27848, 27851, 27852 ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 27809, 27815, 27821, rec(
        fp:= [ 29449, 97545 ],
        next:= [ 27818, 27806 ] ), rec(
        fp:= [ 28322, 35874 ],
        next:= [ 27824, 27812 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ rec(
          desc:= [ 302015, 111003, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 58960, 58957 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 20, 416 ],
          next:= [ 58945, 58951 ] ) ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1634, 2822 ],
          next:= [ 58954, 58969 ] ), 58948, 58963, 58966 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 59027, rec(
        fp:= [ 35119, 94170 ],
        next:= [ 59028, 59029 ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 58959, 58956 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 58944, 58950 ] ) ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ 58974, 58988, rec(
          desc:= [ 302008, 117007, 217003 ],
          fp:= [ 8, 18 ],
          next:= [ 59012, 59010 ] ), 59007, rec(
          desc:= [ 311014 ],
          fp:= [ 5221, 25261 ],
          next:= [ 59017, rec(
            desc:= [ 107003 ],
            fp:= [ 18, 414 ],
            next:= [ 58980, 58971 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ 58985, 58991, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 58977, 59022 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 58982, 59019 ] ), 59014, 59025 ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ rec(
          desc:= [ 302008, 303018, 112003, 212005 ],
          fp:= [ 2, 12 ],
          next:= [ 59008, 59006 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 58975, 58973 ] ), rec(
          desc:= [ 302008, 303017, 112003, 212005 ],
          fp:= [ 2, 12 ],
          next:= [ 59011, 59009 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 58972, 58970 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 58983, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 58992, 59020 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 79162, 79741 ],
            next:= [ 59023, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 58978, 59026 ] ) ] ), 58986, 59015 ] ), rec(
          desc:= [ 302008, 303017, 111003, 211004 ],
          fp:= [ 2, 12 ],
          next:= [ 58987, 58989 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 58979, 59016 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614 ],
          next:= [ 58990, rec(
            desc:= [ 119011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 58984, 59024, 58981 ] ), 59018, 59013, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 58976, 59021 ] ) ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 58947, 58962, 58965, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 58968, 58953 ] ) ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 32, 2814 ],
          next:= [ 58998, 59000 ] ), 58996, 58995, rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1614 ],
          next:= [ 59002, 58994 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 59001, 58993 ] ), 59003, 58997, 58999, rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 59004, 59005 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 58943, 58949 ] ), rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 58958, 58955 ] ) ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 58967, 58952 ] ), 58964, 58961, 58946 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 100786, 100792, rec(
        fp:= [ 18388, 75813 ],
        next:= [ 100780, rec(
          desc:= [ 118007 ],
          fp:= [ 42, 1230, 2418 ],
          next:= [ 100783, 100789, 100795 ] ) ] ) ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13717, 98740 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 100793, 100781, 100787 ] ), 100778 ] ), 100784, 
100790 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 100791, rec(
        fp:= [ 33965, 67972 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 100796, 100817, 100798 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 100797, 100818, 100799 ] ) ] ), 100785, rec(
        fp:= [ 62811, 97922 ],
        next:= [ 100802, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 100807, 100809, 100815 ] ) ] ), rec(
        fp:= [ 54797, 62135 ],
        next:= [ 100803, rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18 ],
          next:= [ 100816, 100808 ] ) ] ), 100810, rec(
        fp:= [ 43951, 82253 ],
        next:= [ 100801, rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1614 ],
          next:= [ 100805, 100813 ] ) ] ), 100811, rec(
        fp:= [ 65820, 80009 ],
        next:= [ 100779, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 100794, 100782, 100788 ] ) ] ), rec(
        fp:= [ 8803, 85522 ],
        next:= [ 100800, rec(
          desc:= [ 117011 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 100812, 100814 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 100804, 100806 ] ) ] ) ] ) ] ), rec(
      fp:= [ 27270, 47353, 50855 ],
      level:= 4,
      next:= [ 100820, rec(
        fp:= [ 61751, 71872 ],
        next:= [ 100821, 100822 ] ), 100819 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 8995, 29400, 49017, 68634, 89039 ],
      level:= 4,
      next:= [ 148095, 148089, 148098, 148092, 148101 ] ), rec(
      fp:= [ 322, 1110, 5794, 18363, 19151, 19939, 23835, 38768, 39556, 
40344, 41132, 45028, 58385, 59173, 59961, 60749, 66221, 78790, 79578, 80366, 
84262, 98407 ],
      level:= 4,
      next:= [ 148126, 148114, 148100, 148123, rec(
        fp:= [ 48356, 52735, 88510 ],
        next:= [ 148107, 148109, 148112 ] ), rec(
        fp:= [ 47042, 60384, 69047 ],
        next:= [ 148104, 148124, 148129 ] ), 148091, 148121, rec(
        fp:= [ 5076, 24797 ],
        next:= [ 148118, 148113 ] ), rec(
        fp:= [ 44025, 89886 ],
        next:= [ 148115, 148103 ] ), 148106, 148097, 148102, rec(
        fp:= [ 7004, 59070, 71364 ],
        next:= [ 148120, 148127, 148128 ] ), rec(
        fp:= [ 14125, 37606 ],
        next:= [ 148111, 148117 ] ), 148116, 148088, rec(
        fp:= [ 73972, 84021 ],
        next:= [ 148125, 148130 ] ), rec(
        fp:= [ 58115, 74271, 87133 ],
        next:= [ 148119, 148105, 148122 ] ), 148110, 148094, 148108 ] ), rec(
      fp:= [ 18204, 26333, 49216, 72099, 94982 ],
      level:= 4,
      next:= [ 148090, 148087, 148099, 148096, 148093 ] ) ] ) ] );
