#############################################################################
##
#W  id1152.arj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[478]:=
rec(
  fp:= [ 478, 978, 1478, 1978 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40836, 48557, 89032 ],
        next:= [ 17512, 17521, 17515 ] ), 17518 ] ), rec(
      fp:= [ 2200, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68986, 76148, 86864, 90756 ],
        next:= [ 17535, 17527, 17534, 17528 ] ), rec(
        fp:= [ 4477, 55758, 95972 ],
        next:= [ 17516, 17513, 17522 ] ), 17525, rec(
        fp:= [ 21905, 34465 ],
        next:= [ 17532, 17530 ] ), rec(
        fp:= [ 2178, 10050 ],
        next:= [ 17526, 17524 ] ), 17519, rec(
        fp:= [ 2839, 11003, 94943 ],
        next:= [ 17529, 17531, 17533 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 17520, rec(
        fp:= [ 267, 37145, 37841 ],
        next:= [ 17517, 17514, 17523 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 3208, 52388, 67405 ],
      level:= 4,
      next:= [ 34210, 34213, 34207 ] ), rec(
      fp:= [ 19905, 47132, 49456 ],
      level:= 4,
      next:= [ 34220, 34221, 34222 ] ), rec(
      fp:= [ 24255, 62975, 89341 ],
      level:= 4,
      next:= [ 34208, 34205, 34211 ] ), rec(
      fp:= [ 1322, 27931, 33361, 34662, 61390, 68825, 78412, 93886, 95709 ],
      level:= 4,
      next:= [ 34212, 34215, 34216, 34214, 34206, 34218, 34217, 34219, 
34209 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1842, 3030, 4218 ],
          next:= [ 79606, 79624, 79588 ] ), 79618 ] ), rec(
        fp:= [ 33065, 61299, 83826 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 40, 2426, 3614 ],
          next:= [ 79600, 79597, rec(
            desc:= [ 115011 ],
            fp:= [ 36, 3214 ],
            next:= [ 79594, 79609 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 79612, 79591 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 79627, 79630 ] ) ] ), rec(
        fp:= [ 7433, 29182 ],
        next:= [ 79615, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 79603, 79621 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1418, 1616, 1814, 2012 ],
          next:= [ 79729, 79715, 79721, 79732 ] ), 79711, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1614, 1812 ],
          next:= [ 79654, 79696, 79723, rec(
            desc:= [ 302019 ],
            fp:= [ 883, 99061 ],
            next:= [ 79646, rec(
              desc:= [ 211002 ],
              fp:= [ 12, 111 ],
              next:= [ 79730, 79631 ] ) ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 79708, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 79657, 79643 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ 79693, 79634, 79700 ] ), 79636, rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1420, 1816 ],
          next:= [ 79703, 79705, 79685 ] ), 79639, rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1220, 1418, 1814 ],
          next:= [ 79718, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 79684, 79651 ] ), 79733, rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14 ],
            next:= [ 79682, 79649 ] ) ] ) ] ), rec(
        fp:= [ 24472, 29313, 29912, 30447, 36468, 40118, 52767, 62809, 68375, 
97792 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79678, 79714 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 79662, 79660 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 79658, 79661 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 79674, 79697 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 79642, 79665 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 487, 44322, 69262 ],
          next:= [ 79724, 79668, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 79726, 79667 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 812 ],
          next:= [ 79699, 79675 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 79690, 79672 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 79688, 79640, 79664, 79670 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79677, 79712 ] ) ] ), rec(
        fp:= [ 81068, 84197 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 79602, 79620 ] ), 79614 ] ), rec(
        fp:= [ 66770, 94325 ],
        next:= [ 79679, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 79680, 79681 ] ) ] ), rec(
        fp:= [ 7658, 40460, 40835, 46357, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 79702, 79692 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 812 ],
          next:= [ 79687, 79686 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 79710, 79709 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 79638, 79637 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 22, 1220, 1418, 1814, 2012 ],
          next:= [ 79695, 79707, rec(
            desc:= [ 120011 ],
            fp:= [ 418, 814 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 79648, 79645 ] ), 79655 ] ), 79706, rec(
            desc:= [ 120011 ],
            fp:= [ 220, 616, 1012 ],
            next:= [ 79632, rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 79644, 79652 ] ), 79656 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79734, 79720 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 79728, 79717 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 22, 1220, 1418, 2012 ],
          next:= [ rec(
            desc:= [ 305019 ],
            fp:= [ 25061, 48821 ],
            next:= [ 79694, 79727 ] ), 79716, 79633, rec(
            desc:= [ 120007 ],
            fp:= [ 10, 614 ],
            next:= [ 79647, 79653 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 79735, 79691 ] ), 79719, 79701 ] ) ] ), rec(
        fp:= [ 14137, 36746, 37949 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 79596, 79608, 79593 ] ), 79599 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 79611, 79590 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79626, 79629 ] ) ] ), rec(
        fp:= [ 2246, 7790, 20693, 35275, 36342, 90749 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 79659, 79663 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 79698, 79673 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 79725, 79669 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 79671, 79689 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79676, 79713 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 1212 ],
          next:= [ 79641, 79666 ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 79617, rec(
          desc:= [ 110007 ],
          fp:= [ 56, 2442, 4026 ],
          next:= [ 79587, 79605, 79623 ] ) ] ), rec(
        fp:= [ 31455, 41178, 84176, 93966 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 79650, 79683 ] ), 79635, 79704, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79731, 79722 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7722, 28823, 59451 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 79610, 79589 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79625, 79628 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 79595, 79607, 79592 ] ), 79598 ] ) ] ), rec(
        fp:= [ 2360, 53337 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 79601, 79619 ] ), 79613 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 79616, rec(
          desc:= [ 111007 ],
          fp:= [ 14, 618, 1014 ],
          next:= [ 79586, 79604, 79622 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 116239, 116230, rec(
        desc:= [ 302024 ],
        fp:= [ 50877, 66741 ],
        next:= [ 116236, 116251 ] ), 116242, 116245, 116233, 116248 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 116237, 116231, rec(
        desc:= [ 302009, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 116234, 116249 ] ), 116243, 116240, 116228, 116246 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 116232, 116288, rec(
        fp:= [ 51230, 71694 ],
        next:= [ 116289, 116276 ] ), rec(
        fp:= [ 4942, 5434, 57599 ],
        next:= [ 116253, 116265, 116268 ] ), 116238, rec(
        fp:= [ 40036, 44383, 70694 ],
        next:= [ 116260, 116286, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 116266, 116274 ] ) ] ), 116264, 116229, 116259, 
116272, rec(
        desc:= [ 302013, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 116273, 116271 ] ), rec(
        fp:= [ 52468, 58307 ],
        next:= [ 116287, 116291 ] ), rec(
        desc:= [ 302009, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 116235, 116250 ] ), 116269, 116252, 116292, rec(
        desc:= [ 302023 ],
        fp:= [ 16761, 40005 ],
        next:= [ 116275, 116267 ] ), 116241, rec(
        desc:= [ 125007 ],
        fp:= [ 14, 212 ],
        next:= [ 116257, 116262 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 215, 413 ],
        next:= [ 116281, 116284 ] ), 116285, rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 116256, 116261 ] ), 116244, rec(
        desc:= [ 127007 ],
        fp:= [ 14, 212 ],
        next:= [ 116258, 116263 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 116280, 116283 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 214, 412 ],
        next:= [ 116279, 116282 ] ), 116290, 116270, 116247, 116254, rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 116278, 116277 ] ), 116255 ] ), rec(
      fp:= [ 24750, 55257, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39318, 59251 ],
        next:= [ 116293, 116295 ] ), 116297, rec(
        fp:= [ 44350, 88832 ],
        next:= [ 116294, 116296 ] ) ] ) ] ) ] );
