#############################################################################
##
#W  id1152.all             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[324]:=
rec(
  fp:= [ 324, 824, 1324, 1824, 2324 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 6, 214 ],
      next:= [ 11922, 11921 ] ), rec(
      fp:= [ 63929, 69594, 86769, 92434 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 11875, 11884 ] ), rec(
        fp:= [ 52552, 76194 ],
        next:= [ 11881, 11890 ] ), 11887, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 11893, 11878 ] ) ] ), rec(
      fp:= [ 5742, 9512, 44976, 69939 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 11877, 11886 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 11895, 11880 ] ), 11889, rec(
        fp:= [ 25183, 71948 ],
        next:= [ 11883, 11892 ] ) ] ), rec(
      fp:= [ 13725, 20456, 29950, 31766, 38497, 40199, 45030, 55279, 55920, 
71000, 73961, 77731, 97474, 97665 ],
      level:= 4,
      next:= [ 11918, rec(
        fp:= [ 69342, 76916 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 18, 414 ],
          next:= [ 11917, 11901 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 11911, 11906 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 11897, 11896 ] ), rec(
        fp:= [ 11354, 17514 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 11909, 11907 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 18, 414 ],
          next:= [ 11900, 11916 ] ) ] ), rec(
        fp:= [ 22244, 53600, 62527 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ 11910, 11919, 11908 ] ), rec(
          desc:= [ 119007, 304020 ],
          fp:= [ 242, 581 ],
          next:= [ 11915, 11902 ] ), 11920 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 11876, 11885 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 11898, 11899 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 11894, 11879 ] ), 11905, 11912, rec(
        desc:= [ 113005 ],
        fp:= [ 18, 414 ],
        next:= [ 11903, 11904 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 18, 414 ],
        next:= [ 11914, 11913 ] ), 11888, rec(
        fp:= [ 11372, 58734 ],
        next:= [ 11882, 11891 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 29406, 29424 ] ), 29403, 29412, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 29388, 29400 ] ), rec(
        fp:= [ 59463, 85997 ],
        next:= [ 29422, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 818 ],
          next:= [ 29419, 29416 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 29413, 29411 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 29417, 29410 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 29408, 29414 ] ) ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 29409, 29421 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 29385, 29397 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 29415, 29418 ] ), 29394, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 29405, 29423 ] ), 29420, 29391, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 29407, 29425 ] ) ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 29389, 29401 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 29386, 29398 ] ), 29395, 29404, 29392 ] ), rec(
      fp:= [ 12448, 24750, 50616 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 29426, 29428 ] ), 29427, 29429 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 29384, 29396 ] ), 29402, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 29387, 29399 ] ), 29393, 29390 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 699, 20382 ],
        next:= [ 63465, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 63468, 63453 ] ) ] ), rec(
        fp:= [ 22277, 65558 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 63450, 63456 ] ), 63462 ] ), rec(
        fp:= [ 62730, 83628 ],
        next:= [ 63471, 63459 ] ) ] ), 63513, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23194, 29746, 47002, 86055, 86653, 92378, 95736, 99138 ],
        next:= [ 63490, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 63487, 63488 ] ), 63500, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 63502, 63495 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 63511, 63484 ] ), 63496, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 63492, 63491 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1618, 2014 ],
          next:= [ 63482, 63509, 63473 ] ) ] ), rec(
        fp:= [ 24002, 29906, 57052, 84214 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 63507, 63480 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 63505, 63478 ] ), 63503, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 63475, 63477 ] ) ] ), rec(
        fp:= [ 25353, 97648 ],
        next:= [ 63470, 63458 ] ), rec(
        fp:= [ 33915, 44972 ],
        next:= [ 63498, 63497 ] ), rec(
        fp:= [ 4405, 38827, 47761, 53833, 93667 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 63510, 63483 ] ), 63501, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 63512, 63485 ] ), 63486, rec(
          desc:= [ 118007 ],
          fp:= [ 28, 1216, 1612 ],
          next:= [ 63481, 63508, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 63472, 63474 ] ) ] ) ] ), rec(
        fp:= [ 19551, 78321 ],
        next:= [ 63461, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 63449, 63455 ] ) ] ), rec(
        fp:= [ 21421, 33350, 98861 ],
        next:= [ 63476, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 63506, 63479 ] ), 63504 ] ), rec(
        fp:= [ 56134, 62475 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 63467, 63452 ] ), 63464 ] ), rec(
        fp:= [ 4188, 20820, 42209, 46833 ],
        next:= [ 63493, 63494, 63499, 63489 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10389, 74177 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 63448, 63454 ] ), 63460 ] ), rec(
        fp:= [ 21945, 46973 ],
        next:= [ 63457, 63469 ] ), rec(
        fp:= [ 32854, 41157 ],
        next:= [ 63463, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 63466, 63451 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38173, 43799 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 26, 1214 ],
          next:= [ 103737, 103746 ] ), 103743 ] ), rec(
        fp:= [ 4230, 78878 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 26, 1214 ],
          next:= [ 103761, 103752 ] ), 103758 ] ), 103740, 103749, 
103755 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51356, 77809 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 103750, 103759 ] ), 103756 ] ), 103747, 103753, 
103738, rec(
        fp:= [ 24504, 98221 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 103744, 103735 ] ), 103741 ] ) ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 59327, 63633, 64539, 67403, 76027, 78713, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15000, 60694 ],
        next:= [ rec(
          desc:= [ 302008, 302011, 225002, 308025 ],
          fp:= [ 242, 581 ],
          next:= [ 103765, 103803 ] ), 103797 ] ), 103790, rec(
        fp:= [ 22234, 27911, 57471 ],
        next:= [ 103787, 103789, rec(
          desc:= [ 124007 ],
          fp:= [ 8, 18 ],
          next:= [ 103801, 103763 ] ) ] ), rec(
        fp:= [ 23781, 98412 ],
        next:= [ rec(
          desc:= [ 302009, 221002, 308021 ],
          fp:= [ 242, 581 ],
          next:= [ 103773, 103782 ] ), 103793 ] ), rec(
        fp:= [ 67326, 68525 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 16, 26 ],
          next:= [ 103745, 103736 ] ), 103742 ] ), rec(
        fp:= [ 2261, 92372 ],
        next:= [ 103788, rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 103800, 103762 ] ) ] ), rec(
        fp:= [ 15845, 23892, 31233, 96010 ],
        next:= [ 103796, 103794, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 103783, 103774 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 103767, 103805 ] ) ] ), rec(
        fp:= [ 12086, 21288 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 8, 18 ],
          next:= [ 103768, 103806 ] ), 103795 ] ), rec(
        fp:= [ 51710, 89954 ],
        next:= [ 103757, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 26 ],
          next:= [ 103751, 103760 ] ) ] ), rec(
        fp:= [ 2070, 31477 ],
        next:= [ 103792, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 103772, 103781 ] ) ] ), 103791, rec(
        fp:= [ 61514, 76378 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 8, 612 ],
          next:= [ 103769, 103771 ] ), 103770 ] ), 103739, rec(
        fp:= [ 6287, 67549, 87385 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 8, 612 ],
          next:= [ 103780, 103778 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 8, 18 ],
          next:= [ 103785, 103776 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 18, 612 ],
          next:= [ 103777, 103784 ] ) ] ), 103754, rec(
        fp:= [ 34173, 95073 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 18, 612 ],
          next:= [ 103775, 103786 ] ), 103779 ] ), rec(
        fp:= [ 59943, 75815 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 16, 1214 ],
          next:= [ 103804, 103766 ] ), 103799 ] ), 103748, rec(
        fp:= [ 63348, 88192 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 16, 1214 ],
          next:= [ 103764, 103802 ] ), 103798 ] ) ] ), rec(
      fp:= [ 14897, 94475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3625, 74081 ],
        next:= [ rec(
          desc:= [ 119005, 119007, 302007, 302010, 221002 ],
          fp:= [ 4, 212 ],
          next:= [ 103810, 103809 ] ), 103808 ] ), 103807 ] ) ] ), rec(
    fp:= [ 18969, 36497, 65408 ],
    next:= [ rec(
      fp:= [ 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 153247, 153241, 153244 ] ), rec(
      fp:= [ 24376, 32505, 78271 ],
      level:= 4,
      next:= [ 153242, 153245, 153239 ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 31640, 37112, 51257, 58305, 70874, 
72450, 92067 ],
      level:= 4,
      next:= [ 153255, 153248, 153256, 153243, rec(
        fp:= [ 6016, 90016 ],
        next:= [ 153252, 153257 ] ), 153240, 153249, 153246, 153253, 
153251, rec(
        fp:= [ 50601, 80545 ],
        next:= [ 153250, 153254 ] ) ] ) ] ) ] );
