#############################################################################
##
#W  id1152.arc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[471]:=
rec(
  fp:= [ 471, 971, 1471, 1971 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 17356, 17359 ] ), 17353 ] ), rec(
      fp:= [ 21280, 37001, 55042, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ 17354, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 17366, 17368 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 17365, 17367 ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 17357, 17360 ] ), rec(
        fp:= [ 7563, 14810 ],
        next:= [ 17363, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 17362, 17364 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 16, 818 ],
        next:= [ 17370, 17369 ] ) ] ), rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 17358, 17361 ] ), 17355 ] ), rec(
      fp:= [ 21280, 22662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21135, 68058 ],
        next:= [ 17372, rec(
          desc:= [ 207002 ],
          fp:= [ 16, 818 ],
          next:= [ 17371, 17373 ] ) ] ), 17374 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 15381, 29234, 44314, 65507 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121007 ],
        fp:= [ 18, 612 ],
        next:= [ 34020, 34029 ] ), 34017, 34023, 34026 ] ), rec(
      fp:= [ 27228, 49243, 50433, 56783 ],
      level:= 4,
      next:= [ 34044, 34045, 34043, 34046 ] ), rec(
      fp:= [ 7131, 10218, 10243, 39253 ],
      level:= 4,
      next:= [ 34024, 34015, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 34027, 34018 ] ), 34021 ] ), rec(
      fp:= [ 11021, 15285, 26325, 30350, 43223, 48154, 56485, 69347, 84427, 
89899, 91081, 97644, 98871 ],
      level:= 4,
      next:= [ 34022, 34034, rec(
        desc:= [ 119007 ],
        fp:= [ 18, 612 ],
        next:= [ 34031, 34039 ] ), 34016, 34032, 34040, rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 34035, 34037 ] ), 34036, rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 34038, 34030 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 34028, 34019 ] ), 34025, 34033, rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 34041, 34042 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 56036, 65193, 65906 ],
          next:= [ 78639, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 78603, 78645 ] ), 78621 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 1622, 78842 ],
          next:= [ 78633, rec(
            desc:= [ 116011 ],
            fp:= [ 28, 2414 ],
            next:= [ 78627, rec(
              desc:= [ 302011 ],
              fp:= [ 342, 681 ],
              next:= [ 78609, 78615 ] ) ] ) ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 78618, 78606 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 2426, 3218, 3614 ],
          next:= [ 78612, 78636, 78624 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78630, 78642 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 78632, rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 78614, rec(
              desc:= [ 113011 ],
              fp:= [ 48, 3226 ],
              next:= [ 78608, 78626 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 78620, rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 78602, 78638 ] ), 78644 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 15560, 88742 ],
          next:= [ 78707, rec(
            desc:= [ 302019 ],
            fp:= [ 59062, 59641, 69061 ],
            next:= [ 78713, 78749, 78650 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78656, 78743 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 78674, 78725 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 620, 1016, 1214, 1412 ],
          next:= [ 78698, 78716, 78734, 78665 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 814, 1012 ],
          next:= [ 78719, 78701 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 78746, 78728, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 78722, 78731 ] ), 78737, 78710, rec(
            desc:= [ 302018 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 303010 ],
              fp:= [ 442, 541, 44581 ],
              next:= [ 78662, 78704, rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 78659, 78668 ] ) ] ), 78671, 78647 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 78740, 78653 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 78663, 78667 ] ), 78670 ] ), 78736, 78730, 78721, 
78727, 78660 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1020, 1218, 1812 ],
          next:= [ 78646, 78711, 78745, 78705 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1616, 2012 ],
          next:= [ 78664, 78666, 78735, 78733 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 78720, rec(
            desc:= [ 115007 ],
            fp:= [ 1420, 2014 ],
            next:= [ 78700, 78718 ] ), 78702 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 78741, 78739 ] ), 78654, 78652 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 78747, rec(
              desc:= [ 118011 ],
              fp:= [ 8, 414 ],
              next:= [ 78655, 78657 ] ) ] ), 78744, 78703, 78709, 78742, 
78648 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 78675, 78673, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 78726, 78724 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78706, 78651, rec(
            desc:= [ 116007 ],
            fp:= [ 618, 1014 ],
            next:= [ 78750, 78712 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 78748, 78697, rec(
            desc:= [ 108003 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 78699, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 78715, 78649 ] ), 78714 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 78717, 78708 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 78658, 78738, 78723, 78732, 78729, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582 ],
            next:= [ 78661, rec(
              desc:= [ 120007 ],
              fp:= [ 12, 814 ],
              next:= [ 78672, 78669 ] ) ] ) ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 78629, 78641 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 78635, 78623 ] ), 78611 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 78617, 78605 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 78677, rec(
          desc:= [ 107003 ],
          fp:= [ 814, 1012 ],
          next:= [ 78688, 78690 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 78696, 78679 ] ), 78685, 78691 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 78693, 78687, rec(
            desc:= [ 118011 ],
            fp:= [ 818, 1214 ],
            next:= [ 78681, 78694 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 78684, 78683 ] ), 78682 ] ), 78689, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 78678, 78676 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 612 ],
            next:= [ 78695, 78680 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 78692, 78686 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 78619, rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 78601, 78637 ] ), 78643 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 78631, rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 78613, rec(
              desc:= [ 114011 ],
              fp:= [ 12, 814 ],
              next:= [ 78607, 78625 ] ) ] ) ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 78628, 78640 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 78634, 78622 ] ), 78610 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 78616, 78604 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 115398, 115407, 115413, 115401, rec(
        fp:= [ 8583, 19830 ],
        next:= [ 115395, 115404 ] ), 115416, rec(
        fp:= [ 15153, 58079 ],
        next:= [ 115419, 115410 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15635, 69277 ],
        next:= [ 115417, 115408 ] ), 115399, 115411, 115414, 115405, 
115396, rec(
        fp:= [ 19378, 30668 ],
        next:= [ 115402, 115393 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11886, 85323 ],
        next:= [ 115409, 115418 ] ), 115450, rec(
        fp:= [ 55761, 68770 ],
        next:= [ 115439, 115430 ] ), rec(
        fp:= [ 12348, 32930 ],
        next:= [ 115429, 115427 ] ), rec(
        fp:= [ 4396, 24486, 91939 ],
        next:= [ 115436, 115442, rec(
          desc:= [ 123007 ],
          fp:= [ 215, 413 ],
          next:= [ 115435, 115438 ] ) ] ), 115428, 115449, rec(
        fp:= [ 13782, 33872 ],
        next:= [ 115434, 115443 ] ), 115397, rec(
        fp:= [ 36890, 57349 ],
        next:= [ 115433, 115444 ] ), 115437, 115412, 115457, rec(
        fp:= [ 5492, 42151 ],
        next:= [ 115424, 115462 ] ), 115406, 115456, rec(
        fp:= [ 73698, 95293 ],
        next:= [ 115422, 115460 ] ), 115455, rec(
        fp:= [ 51403, 97770 ],
        next:= [ 115461, 115423 ] ), 115445, rec(
        fp:= [ 44705, 79774 ],
        next:= [ 115451, 115448 ] ), 115400, rec(
        fp:= [ 57081, 73680 ],
        next:= [ 115421, 115459 ] ), rec(
        fp:= [ 38622, 97986 ],
        next:= [ 115431, 115440 ] ), rec(
        fp:= [ 64629, 68734 ],
        next:= [ 115403, 115394 ] ), rec(
        fp:= [ 9345, 47455 ],
        next:= [ 115447, 115453 ] ), 115446, rec(
        fp:= [ 399, 57575 ],
        next:= [ 115420, 115458 ] ), 115415, rec(
        fp:= [ 17350, 67148 ],
        next:= [ 115454, 115452 ] ), rec(
        fp:= [ 50876, 72171 ],
        next:= [ 115464, 115426 ] ), rec(
        fp:= [ 2309, 12754, 61737, 78420 ],
        next:= [ 115425, 115441, 115432, 115463 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30921, 75291 ],
        next:= [ 115467, 115468 ] ), rec(
        fp:= [ 96579, 99245 ],
        next:= [ 115466, 115465 ] ) ] ) ] ) ] );
