#############################################################################
##
#W  id1152.aku             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[307]:=
rec(
  fp:= [ 307, 807, 1307, 1807, 2307 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 11837, 70568 ],
      level:= 5,
      next:= [ 11173, 11174 ] ), rec(
      fp:= [ 26882, 32547, 38212 ],
      level:= 4,
      next:= [ 11150, rec(
        fp:= [ 14125, 39200 ],
        next:= [ 11141, 11144 ] ), rec(
        fp:= [ 35670, 80729 ],
        next:= [ 11153, 11147 ] ) ] ), rec(
      fp:= [ 13491, 48955, 84419 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60663, 68049 ],
        next:= [ 11149, 11155 ] ), rec(
        fp:= [ 56887, 62139 ],
        next:= [ 11143, 11146 ] ), 11152 ] ), rec(
      fp:= [ 10782, 17513, 37256, 52527, 54481, 68248, 69393, 74979, 81710, 
84473, 94722, 99553 ],
      level:= 4,
      next:= [ 11164, rec(
        fp:= [ 31708, 38123 ],
        next:= [ 11162, 11163 ] ), 11151, rec(
        fp:= [ 89394, 92145 ],
        next:= [ 11148, 11154 ] ), 11172, 11169, 11157, rec(
        fp:= [ 84397, 91191, 93999, 95750 ],
        next:= [ 11160, 11165, 11159, 11167 ] ), rec(
        fp:= [ 27236, 47175, 78925, 88355 ],
        next:= [ 11171, 11161, 11166, rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ 11168, 11170 ] ) ] ), 11156, rec(
        fp:= [ 16207, 60408 ],
        next:= [ 11145, 11142 ] ), 11158 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 95118 ],
      level:= 4,
      next:= [ 28774, 28783, rec(
        desc:= [ 119023 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ 28797, 28789, 28790 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 28796, 28788 ] ), 28792, rec(
        desc:= [ 117007 ],
        fp:= [ 16, 818 ],
        next:= [ 28799, 28794 ] ), 28791, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 28786, 28780 ] ), 28777 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 721, 63381 ],
          next:= [ 28795, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 28793, 28800 ] ) ] ), 28798 ] ) ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 28784, 28775, rec(
        desc:= [ 120007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ 28787, 28778, 28781 ] ) ] ), rec(
      fp:= [ 27270, 47353, 50855 ],
      level:= 4,
      next:= [ 28802, 28803, 28801 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ 28785, 28779 ] ), 28776 ] ), 28782, 28773 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 5340, 59387, 80946 ],
          next:= [ 61575, 61578, rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 61554, 61551 ] ) ] ), 61563, 61539, rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 61542, 61566 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 61560, 61536 ] ), 61557, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 61545, 61569 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 61572, 61548 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 61541, 61565 ] ), 61538, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302010, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 61574, 61553 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 48, 3226 ],
            next:= [ 61577, 61550 ] ) ] ), 61562 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 61613, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 61651, rec(
            desc:= [ 111003 ],
            fp:= [ 614, 812 ],
            next:= [ 61622, 61628 ] ), 61645 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 61588, 61582 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61579, 61585 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61610, 61619 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61648, 61642 ] ), 61658, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ 61678, 61675, 61661, 61670, rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 61681, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 61664, 61655 ] ), 61672 ] ) ] ), 61667, 61625, rec(
          desc:= [ 116011 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 61639, 61633, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 61636, 61630 ] ) ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 61590, 61584 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 1218, 1416, 1812 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 61683, 61674 ] ), 61677, 61680 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 61657, 61659 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 61611, 61620, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 61666, 61668 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61581, 61587 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302021 ],
            fp:= [ 685, 79261, 89641 ],
            next:= [ 61637, 61631, 61676 ] ), rec(
            desc:= [ 302009, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 61640, 61641 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 61632, 61638 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 61634, 61635 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ 61679, 61673, 61682 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 61653, 61647 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61609, 61618 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61580, 61586 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61649, 61643 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 61626, 61624 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 61621, 61627 ] ), 61614, 61612, rec(
          desc:= [ 114007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 61589, 61583 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 61654, 61663 ] ), 61660, 61669 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61650, 61644 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 616, 814, 1012 ],
          next:= [ 61671, 61665, 61662, 61656 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 61623, 61629 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 61652, 61646 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 61559, 61535 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61571, 61547 ] ), 61556, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61544, 61568 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 61615, 61617 ] ), 61604, 61595, rec(
          desc:= [ 117011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 61599, 61593 ] ), 61608, 61602 ] ), 61616, rec(
          desc:= [ 302020 ],
          fp:= [ 586, 69361, 79162 ],
          next:= [ 61598, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 61592, 61607 ] ), 61601 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 61605, 61603 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 61600, 61606, rec(
            desc:= [ 119011 ],
            fp:= [ 16, 1214 ],
            next:= [ 61597, 61591 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 61596, 61594 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 61537, 61561, rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 61540, 61564 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302010, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 61573, 61552 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 61576, 61549 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 61555, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61570, 61546 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 61558, 61534 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 61543, 61567 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 102497, rec(
        desc:= [ 121019 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 102491, 102500 ] ), 102503, 102488 ] ), 102482, rec(
        fp:= [ 26202, 94002 ],
        next:= [ 102494, 102485 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 102480, 102495, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 102489, 102501 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 102498, 102486 ] ) ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 102492, 102483 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 102532, 102526 ] ), 102507, rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 102517, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818 ],
          next:= [ 102523, 102514 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 102530, 102521 ] ), 102518 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 102490, 102502 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 102499, 102487 ] ) ] ), rec(
        fp:= [ 12008, 85720 ],
        next:= [ 102511, 102505 ] ), 102481, rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 102525, 102516 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 102515, 102524 ] ) ] ), rec(
          desc:= [ 311015 ],
          fp:= [ 18700, 28680 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 102531, 102529 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 102520, 102522 ] ) ] ) ] ), rec(
        fp:= [ 17372, 41574 ],
        next:= [ 102504, 102510 ] ), 102519, rec(
        desc:= [ 315025 ],
        fp:= [ 32343, 48819, 54561 ],
        next:= [ 102537, 102535, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 102512, 102508 ] ) ] ), rec(
        desc:= [ 126011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 102536, 102513 ] ), 102538, 102509 ] ), 102496, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 102493, 102484 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 102534, 102533 ] ), 102528, 102527 ] ), 102506 ] ), rec(
      fp:= [ 49873, 55656, 89662 ],
      level:= 4,
      next:= [ 102541, 102542, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 102540, 102539 ] ) ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 14700, 50164, 78088, 93168 ],
      level:= 4,
      next:= [ 152568, 152559, 152565, 152562 ] ), rec(
      fp:= [ 17190, 94555, 96768 ],
      level:= 4,
      next:= [ 152580, 152581, 152579 ] ), rec(
      fp:= [ 5260, 33993, 40274, 40724, 46837, 57356, 61108, 61620, 61917, 
76685, 76997, 82469, 91268, 92077 ],
      level:= 4,
      next:= [ 152569, 152574, 152567, 152575, 152576, 152561, 152572, 
152578, 152571, 152564, 152573, 152558, 152570, 152577 ] ), rec(
      fp:= [ 12930, 59959, 65624, 68738 ],
      level:= 4,
      next:= [ 152560, 152557, 152566, 152563 ] ) ] ) ] );
