#############################################################################
##
#W  id1152.ajt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[280]:=
rec(
  fp:= [ 280, 780, 1280, 1780, 2280 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 47349, 86140, 93680 ],
      level:= 4,
      next:= [ 10381, rec(
        fp:= [ 129, 58028 ],
        next:= [ 10377, 10379 ] ), rec(
        fp:= [ 53605, 81697 ],
        next:= [ 10378, 10380 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26134, 88225 ],
        next:= [ 10357, 10363 ] ), 10360, 10354 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 10362, rec(
        fp:= [ 22434, 46870 ],
        next:= [ 10359, 10365 ] ), 10356 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48460, 88905 ],
        next:= [ 10368, 10375 ] ), rec(
        fp:= [ 74793, 89834 ],
        next:= [ 10358, 10364 ] ), 10366, rec(
        fp:= [ 39569, 51193 ],
        next:= [ 10376, 10369 ] ), 10355, 10373, 10371, 10361, rec(
        fp:= [ 23303, 28578 ],
        next:= [ 10372, 10374 ] ), 10370, 10367 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 14114, 14305, 25447, 32178, 36757, 41420, 43488, 48067, 50219, 
54798, 56500, 63872, 67642, 71580, 75182, 81913, 82722, 83615, 85683, 89453, 
90262, 94032, 98695 ],
      level:= 4,
      next:= [ 27772, 27775, 27798, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 27797, 27791 ] ), 27786, 27766, rec(
        desc:= [ 123007 ],
        fp:= [ 8, 414 ],
        next:= [ 27796, 27787 ] ), 27789, rec(
        desc:= [ 120011 ],
        fp:= [ 16, 26, 1214 ],
        next:= [ 27788, 27799, 27790 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 27795, 27800 ] ), 27769, 27781, 27785, 27778, 27780, 27782, 
27792, 27760, 27784, 27794, 27783, 27793, 27763 ] ), rec(
      fp:= [ 13694, 17464, 21234, 49158, 52928, 56698, 81661 ],
      level:= 4,
      next:= [ 27767, 27770, 27779, 27761, 27764, 27773, 27776 ] ), rec(
      fp:= [ 2186, 17266, 31537, 45190, 63231 ],
      level:= 4,
      next:= [ 27802, 27803, 27801, 27804, 27805 ] ), rec(
      fp:= [ 13230, 18895, 55881, 61546, 84386, 90051, 95716 ],
      level:= 4,
      next:= [ 27771, 27777, 27759, 27765, 27762, 27768, 27774 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33973, 73207, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1881, 5776 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58909, 58897, 58900 ] ), 58891 ] ), 58906, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 58894, 58903 ] ) ] ), rec(
      fp:= [ 70529, 80468 ],
      level:= 5,
      next:= [ 58941, 58942 ] ), rec(
      fp:= [ 2531, 11155, 23724, 26044, 26876, 44917, 62958, 68430, 84151 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15358, 58036 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 58936, 58939, 58935 ] ), 58912 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 58893, 58902 ] ), rec(
        fp:= [ 11728, 42085 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 58919, 58914 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ 58920, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 58921, 58916 ] ), 58915 ] ) ] ), 58905, 58928, rec(
        fp:= [ 3004, 55577, 86054 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 58910, 58917 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 58931, 58937, 58929 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 58933, 58922, 58925 ] ) ] ), rec(
        fp:= [ 4246, 19295, 19921, 80676 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 58926, 58927 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 58930, 58938 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 2761, 23880 ],
          next:= [ 58924, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 58932, 58923 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 58911, 58918 ] ) ] ), rec(
        fp:= [ 3439, 60903 ],
        next:= [ 58890, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58908, 58896, 58899 ] ) ] ), rec(
        fp:= [ 6042, 15534 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 58934, 58940 ] ), 58913 ] ) ] ), rec(
      fp:= [ 7665, 15794, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 728, 85150 ],
        next:= [ 58889, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 58907, 58895, 58898 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 58892, 58901 ] ), 58904 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14700, 42624, 50164, 57704, 85628 ],
      level:= 4,
      next:= [ 100747, 100738, rec(
        fp:= [ 73791, 98583 ],
        next:= [ 100744, 100735 ] ), 100750, 100741 ] ), rec(
      fp:= [ 2949, 17308, 40834, 59959, 65624 ],
      level:= 4,
      next:= [ 100736, 100748, 100739, rec(
        fp:= [ 1341, 57415 ],
        next:= [ 100733, 100742 ] ), 100745 ] ), rec(
      fp:= [ 5260, 11373, 12800, 12968, 17190, 20340, 33993, 40274, 40724, 
52309, 54377, 56613, 61108, 61620, 68648, 69457, 76188, 82469, 83728, 84537, 
89841, 91268, 97381 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57984, 60244 ],
        next:= [ 100773, 100772 ] ), 100764, 100752, 100749, 100740, 
100753, rec(
        fp:= [ 60937, 72948 ],
        next:= [ 100757, 100770 ] ), 100746, rec(
        fp:= [ 17352, 90441 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 100771, 100763 ] ), 100758 ] ), 100737, 100760, 100762, 
100761, 100766, 100767, rec(
        fp:= [ 26508, 47872 ],
        next:= [ 100765, 100756 ] ), 100755, rec(
        fp:= [ 12913, 40867 ],
        next:= [ 100734, 100743 ] ), 100759, 100768, 100751, 100769, 
100754 ] ), rec(
      fp:= [ 17190, 24385, 96768 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8046, 46326 ],
        next:= [ 100777, 100776 ] ), 100774, 100775 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 33973, 54378, 73995, 93612, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33386, 34145, 44275 ],
        next:= [ 148006, 148009, 148018 ] ), 148021, rec(
        fp:= [ 23551, 97384 ],
        next:= [ 148012, 148015 ] ), 148003, 148024 ] ), rec(
      fp:= [ 3319, 4895, 5683, 8003, 11155, 22936, 23724, 24512, 26088, 
29196, 44129, 44917, 50389, 62958, 63746, 68430, 83363, 84151, 84939 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7640, 84221, 85666 ],
        next:= [ 148054, 148034, 148071 ] ), rec(
        fp:= [ 15819, 97098 ],
        next:= [ 148027, 148035 ] ), rec(
        fp:= [ 19075, 32201 ],
        next:= [ 148031, 148044 ] ), 148002, 148023, rec(
        fp:= [ 52672, 73625 ],
        next:= [ 148037, 148028 ] ), rec(
        fp:= [ 4162, 4704, 14300, 17934, 27493, 32124, 38020, 43469, 44879, 
52340, 65768, 74479, 93326, 98905, 99607 ],
        next:= [ 148051, 148078, 148080, 148079, 148070, 148076, 148064, 
148081, 148062, 148061, 148063, 148053, 148077, 148033, 148041 ] ), rec(
        fp:= [ 22866, 69963, 93454 ],
        next:= [ 148060, 148057, 148047 ] ), 148040, rec(
        fp:= [ 31079, 42181 ],
        next:= [ 148014, 148011 ] ), rec(
        fp:= [ 9672, 12630, 18693, 61521, 62070, 63455 ],
        next:= [ 148042, 148032, 148069, 148052, 148043, 148030 ] ), rec(
        fp:= [ 19222, 55036, 69939, 73804, 78929, 79814 ],
        next:= [ 148059, 148067, 148046, 148056, 148082, 148065 ] ), 
148020, rec(
        fp:= [ 13607, 27811, 30614, 85558, 90410 ],
        next:= [ 148026, 148083, 148039, 148066, 148068 ] ), rec(
        fp:= [ 11406, 59837, 90851, 93166, 97191 ],
        next:= [ 148085, 148048, 148084, 148072, 148074 ] ), rec(
        fp:= [ 26960, 41087, 43872 ],
        next:= [ 148017, 148008, 148005 ] ), rec(
        fp:= [ 16681, 18921, 23668, 40365, 86802 ],
        next:= [ 148055, 148025, 148038, 148045, 148058 ] ), rec(
        fp:= [ 10610, 38400, 51199, 77321, 90447 ],
        next:= [ 148073, 148086, 148049, 148029, 148036 ] ), rec(
        fp:= [ 30327, 76659 ],
        next:= [ 148075, 148050 ] ) ] ), rec(
      fp:= [ 7665, 15794, 30548, 38677, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20356, 74708, 75408 ],
        next:= [ 148004, 148016, 148007 ] ), 148022, 148001, 148019, rec(
        fp:= [ 9510, 33713 ],
        next:= [ 148010, 148013 ] ) ] ) ] ) ] );
