#############################################################################
##
#W  id1152.anv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[386]:=
rec(
  fp:= [ 386, 886, 1386, 1886 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 3212, 9943, 13713, 18292, 20619, 25023, 26725, 27984, 31754, 
41805, 56099, 67409, 69111, 74140, 84191, 85450 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61693, 79406 ],
        next:= [ 14460, 14451 ] ), rec(
        fp:= [ 4535, 68586 ],
        next:= [ 14459, 14450 ] ), rec(
        fp:= [ 63904, 87661 ],
        next:= [ 14444, 14447 ] ), 14448, 14433, rec(
        fp:= [ 15836, 75334 ],
        next:= [ 14446, 14445 ] ), rec(
        fp:= [ 39706, 55196 ],
        next:= [ 14430, 14427 ] ), rec(
        fp:= [ 35715, 90104 ],
        next:= [ 14452, 14461 ] ), 14449, 14424, 14453, rec(
        fp:= [ 11178, 12618 ],
        next:= [ 14457, 14464 ] ), rec(
        fp:= [ 56190, 65691 ],
        next:= [ 14439, 14442 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14462, 14456 ] ), 14436, rec(
        fp:= [ 68777, 77188, 78708, 87119 ],
        next:= [ 14455, 14458, 14454, 14463 ] ) ] ), rec(
      fp:= [ 2769, 34463, 59426, 63196, 98660 ],
      level:= 4,
      next:= [ 14425, 14434, rec(
        fp:= [ 28452, 90076 ],
        next:= [ 14443, 14440 ] ), 14437, rec(
        fp:= [ 14164, 90804 ],
        next:= [ 14431, 14428 ] ) ] ), rec(
      fp:= [ 11337, 54649, 58419, 69729 ],
      level:= 4,
      next:= [ 14470, rec(
        fp:= [ 57058, 81776 ],
        next:= [ 14468, 14467 ] ), 14465, rec(
        fp:= [ 54482, 59462 ],
        next:= [ 14469, 14466 ] ) ] ), rec(
      fp:= [ 14349, 22568, 70884, 93724, 99389 ],
      level:= 4,
      next:= [ 14432, 14423, rec(
        fp:= [ 29123, 48490 ],
        next:= [ 14441, 14438 ] ), rec(
        fp:= [ 41004, 61643 ],
        next:= [ 14429, 14426 ] ), 14435 ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 7131, 10218, 10243, 39253 ],
      level:= 4,
      next:= [ 31102, 31099, 31096, 31105 ] ), rec(
      fp:= [ 27228, 49243, 50433, 56783, 58112, 93260 ],
      level:= 4,
      next:= [ 31120, 31123, 31119, 31124, rec(
        fp:= [ 41525, 95114 ],
        next:= [ 31126, 31125 ] ), rec(
        fp:= [ 43007, 65935 ],
        next:= [ 31121, 31122 ] ) ] ), rec(
      fp:= [ 11021, 15285, 26325, 30350, 43223, 48154, 56485, 69347, 73728, 
84427, 89899, 91081, 97644, 98871 ],
      level:= 4,
      next:= [ 31106, 31115, 31110, 31100, 31114, 31113, 31117, 31118, rec(
        fp:= [ 56248, 98280 ],
        next:= [ 31109, 31108 ] ), 31111, 31097, 31103, 31116, 31112 ] ), rec(
      fp:= [ 15381, 29234, 44314, 65507 ],
      level:= 4,
      next:= [ 31098, 31101, 31107, 31104 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16637, 32929, 94606 ],
        next:= [ 68754, rec(
          desc:= [ 302016 ],
          fp:= [ 2639, 55803, 65906, 98374 ],
          next:= [ 68769, 68781, 68751, 68787 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 44, 2826, 4014 ],
          next:= [ 68760, 68790, 68772 ] ) ] ), rec(
        fp:= [ 46381, 84365 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 68766, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 68784, 68778 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 2582, 8712, 18772, 69824 ],
          next:= [ 68757, 68793, 68763, 68775 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4422, 20795, 41116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 68786, 68780, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 68768, 68750 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68759, rec(
            desc:= [ 112007 ],
            fp:= [ 48, 3226 ],
            next:= [ 68771, 68789 ] ) ] ), 68753 ] ), rec(
        fp:= [ 63509, 63877, 75545, 80673, 90815 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68826, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 68829, 68834 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 1018, 1216, 1612 ],
          next:= [ 68865, 68800, 68796, 68857 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 620, 818, 1016, 1412 ],
          next:= [ 68894, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 982 ],
            next:= [ 68885, 68798 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 68846, 68867 ] ), 68813 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 68872, 68854, 68880, 68811, 68890, rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 68883, 68815, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 68808, 68818 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 68869, 68898 ] ), 68850 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 68832, 68839, 68836 ] ) ] ), rec(
        fp:= [ 19115, 33630, 44337, 47671, 62032, 71158, 78732 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 18, 1018, 1216, 1612 ],
          next:= [ 68863, 68802, 68794, 68859 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 68886, 68797 ] ), 68856, rec(
            desc:= [ 302020 ],
            fp:= [ 360, 685, 79261, 89641 ],
            next:= [ rec(
              desc:= [ 306022 ],
              fp:= [ 25061, 48821 ],
              next:= [ 68799, 68874 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 20, 416, 812 ],
              next:= [ 68893, rec(
                desc:= [ 110003 ],
                fp:= [ 214, 412 ],
                next:= [ 68817, 68806 ] ), 68812 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 214, 412 ],
              next:= [ 68820, 68881 ] ), 68884 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 68845, 68848 ] ), rec(
              desc:= [ 211003 ],
              fp:= [ 6, 16, 412 ],
              next:= [ 68809, 68868, 68896 ] ), 68871 ] ), 68892, rec(
            desc:= [ 302020 ],
            fp:= [ 79261, 89641 ],
            next:= [ 68814, rec(
              desc:= [ 210002 ],
              fp:= [ 12, 111 ],
              next:= [ 68878, 68895 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 68866, 68847 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ 68824, 68827, 68833 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 24, 1222, 1618, 2014 ],
          next:= [ 68864, 68801, 68795, 68858 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 68831, 68830, 68837, rec(
            desc:= [ 118011 ],
            fp:= [ 16, 1214 ],
            next:= [ 68840, rec(
              desc:= [ 302016, 123007, 223002 ],
              fp:= [ 2, 12 ],
              next:= [ 68841, 68838 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 68891, rec(
            desc:= [ 116005 ],
            fp:= [ 12, 814 ],
            next:= [ 68855, 68810 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 420, 816, 1212 ],
            next:= [ 68879, rec(
              desc:= [ 302018 ],
              fp:= [ 1462, 89161, 99541 ],
              next:= [ 68807, 68816, 68819 ] ), 68882 ] ), 68873, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 68870, rec(
              desc:= [ 314017, 221015 ],
              fp:= [ 14, 1212 ],
              next:= [ 68849, 68897 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 44, 2826, 4014 ],
          next:= [ 68825, 68835, 68828 ] ) ] ), rec(
        fp:= [ 80858, 88804 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68765, rec(
            desc:= [ 302008 ],
            fp:= [ 1123, 23880 ],
            next:= [ 68783, 68777 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 85681, 96221 ],
          next:= [ 68774, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 68792, 68762 ] ), 68756 ] ) ] ), rec(
        fp:= [ 6582, 61167, 92835 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68844, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 68843, 68842 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 616, 814, 1012 ],
          next:= [ 68821, rec(
            desc:= [ 302019 ],
            fp:= [ 883, 2041, 99061 ],
            next:= [ 68853, 68887, 68877 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 2, 12 ],
                next:= [ 68862, 68823 ] ), 68805 ] ), 68851, rec(
              desc:= [ 302010 ],
              fp:= [ 544, 64681 ],
              next:= [ rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 68889, 68875 ] ), 68803 ] ) ] ), 68860 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 818, 1016, 1214, 1412 ],
          next:= [ 68804, rec(
            desc:= [ 302017 ],
            fp:= [ 79261, 89641 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 68888, 68852 ] ), 68876 ] ), 68822, 
68861 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50790, 54372, 82018 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68758, rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 68770, 68788 ] ) ] ), 68752, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 68785, 68779, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 68767, 68749 ] ) ] ) ] ), rec(
        fp:= [ 35451, 46990 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 68773, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 68791, 68761 ] ), 68755 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68764, rec(
            desc:= [ 302008 ],
            fp:= [ 1123, 23880 ],
            next:= [ 68782, 68776 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 3181, 5066, 6951, 8836, 10721, 12606, 42415, 49955, 74918 ],
      level:= 4,
      next:= [ 108660, 108657, rec(
        fp:= [ 4990, 24021 ],
        next:= [ 108669, 108648 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 32, 1220 ],
        next:= [ 108645, 108651 ] ), 108675, 108663, 108654, 108672, 
108666 ] ), rec(
      fp:= [ 20185, 25850, 27258, 28261, 55763, 56165, 62836, 84268, 91341 ],
      level:= 4,
      next:= [ 108673, 108664, 108655, 108670, rec(
        desc:= [ 119007 ],
        fp:= [ 16, 412 ],
        next:= [ 108643, 108649 ] ), 108652, 108658, 108661, rec(
        fp:= [ 52096, 84864 ],
        next:= [ 108667, 108646 ] ) ] ), rec(
      fp:= [ 4, 831, 2090, 3624, 3975, 11164, 12866, 17895, 18704, 19780, 
20406, 21665, 23550, 24351, 26244, 27946, 29205, 31090, 32975, 33784, 34860, 
35486, 36745, 38630, 40973, 41324, 43026, 44285, 44743, 46170, 46628, 48055, 
49940, 50398, 50566, 52283, 56053, 57938, 59499, 59823, 61708, 65478, 67363, 
71133, 73018, 76788, 79131, 81016, 85862, 90441, 92326, 93402 ],
      level:= 4,
      next:= [ 108671, 108665, 108716, 108720, 108695, rec(
        fp:= [ 44634, 58923 ],
        next:= [ 108699, 108702 ] ), 108659, 108701, rec(
        fp:= [ 10740, 34383, 61452 ],
        next:= [ 108711, 108684, 108709 ] ), 108683, 108656, 108715, 108694, 
108708, rec(
        fp:= [ 63065, 65719 ],
        next:= [ 108690, 108714 ] ), rec(
        fp:= [ 15840, 72368 ],
        next:= [ 108668, 108647 ] ), 108703, 108685, rec(
        desc:= [ 307023 ],
        fp:= [ 482, 1061 ],
        next:= [ 108713, 108719 ] ), 108693, rec(
        fp:= [ 38729, 59736 ],
        next:= [ 108698, 108692 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 34, 1618 ],
        next:= [ 108644, 108650 ] ), 108712, 108691, 108728, 108707, 108674, 
108721, rec(
        fp:= [ 11213, 96127 ],
        next:= [ 108736, 108724 ] ), 108700, 108738, 108710, 108689, 108726, 
108662, rec(
        fp:= [ 14134, 82364 ],
        next:= [ 108737, 108730 ] ), rec(
        fp:= [ 41537, 55819, 79514, 87834 ],
        next:= [ 108725, rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 108681, 108679 ] ), 108722, rec(
          desc:= [ 128007 ],
          fp:= [ 16, 412 ],
          next:= [ 108678, 108676 ] ) ] ), 108729, 108653, rec(
        fp:= [ 41717, 93556 ],
        next:= [ 108739, 108733 ] ), rec(
        fp:= [ 2550, 11491 ],
        next:= [ 108735, rec(
          desc:= [ 124007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 108682, 108680, 108677 ] ) ] ), 108732, rec(
        fp:= [ 9254, 67833 ],
        next:= [ 108734, 108727 ] ), 108731, 108723, 108740, 108718, 
108697, rec(
        fp:= [ 13145, 79728 ],
        next:= [ 108705, 108717 ] ), rec(
        fp:= [ 40615, 61313 ],
        next:= [ 108704, 108706 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 1616, 2012 ],
        next:= [ 108688, 108686 ] ), rec(
        fp:= [ 17060, 74604 ],
        next:= [ 108696, 108687 ] ) ] ), rec(
      fp:= [ 19710, 59499, 98874 ],
      level:= 4,
      next:= [ 108743, 108742, rec(
        fp:= [ 67461, 90193 ],
        next:= [ 108741, 108744 ] ) ] ) ] ) ] );
