#############################################################################
##
#W  id1152.aq              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[17]:=
rec(
  fp:= [ 17, 517, 1017, 1517, 2017 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 4906, rec(
        desc:= [ 114011 ],
        fp:= [ 28, 2414 ],
        next:= [ 4903, 4909 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 4, 14 ],
        next:= [ 4901, 4907 ] ), 4904 ] ), rec(
      fp:= [ 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 16, 26 ],
        next:= [ 4902, 4908 ] ), 4911, 4914, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 4910, 4912 ] ), 4905, rec(
        desc:= [ 113011 ],
        fp:= [ 12, 814 ],
        next:= [ 4915, 4913 ] ) ] ), rec(
      fp:= [ 5085, 57598, 86140 ],
      level:= 4,
      next:= [ 4919, 4916, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 4917, 4918 ] ) ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 32178, 41420, 41955, 43488, 51237, 54798, 56500, 57141, 62038, 
71580, 72221, 81913, 85683, 87301, 89453 ],
      level:= 4,
      next:= [ 18695, 18680, 18692, 18694, 18689, 18693, 18683, 18697, 18691, 
18686, 18699, 18696, 18698, 18701, 18700 ] ), rec(
      fp:= [ 13694, 17464, 21234, 88392 ],
      level:= 4,
      next:= [ 18681, 18684, 18687, 18690 ] ), rec(
      fp:= [ 18895, 52726, 61546, 90051 ],
      level:= 4,
      next:= [ 18685, 18688, 18679, 18682 ] ), rec(
      fp:= [ 23997, 27767, 31537 ],
      level:= 4,
      next:= [ 18704, 18702, 18703 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69953, 94057 ],
        next:= [ 35217, rec(
          desc:= [ 106003 ],
          fp:= [ 22, 814 ],
          next:= [ 35220, 35223 ] ) ] ), rec(
        fp:= [ 2291, 9260, 41092 ],
        next:= [ 35214, 35226, 35211 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24772, 25353 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 35219, 35222 ] ), 35216 ] ), rec(
        fp:= [ 43479, 71563, 74091, 75737, 88299 ],
        next:= [ 35242, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 35243, 35230 ] ), 35247, 35237, rec(
          desc:= [ 106003 ],
          fp:= [ 22, 814 ],
          next:= [ 35236, 35250 ] ) ] ), 35227, rec(
        fp:= [ 33001, 36324, 57057, 70609, 80162 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 22, 814 ],
          next:= [ 35235, 35249 ] ), 35238, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 35244, 35231 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35248, rec(
            desc:= [ 304019 ],
            fp:= [ 482, 24821 ],
            next:= [ 35246, 35232 ] ), 35245 ] ), 35241 ] ), rec(
        fp:= [ 7654, 39262, 79891 ],
        next:= [ 35213, 35210, 35225 ] ), rec(
        fp:= [ 3950, 27329, 34310, 56457, 78564, 78656 ],
        next:= [ 35229, 35233, 35239, 35228, 35234, 35240 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7892, 39782 ],
        next:= [ 35215, rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 35218, 35221 ] ) ] ), rec(
        fp:= [ 61675, 68617, 71626 ],
        next:= [ 35212, 35224, 35209 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 35251, 35252 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78631, 86443 ],
        next:= [ 84817, 84811 ] ), rec(
        fp:= [ 25281, 65531 ],
        next:= [ 84808, 84805 ] ), 84814 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4619, 14730, 30975, 37183, 53523, 66449, 84600 ],
        next:= [ 84837, 84824, 84836, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 84820, 84826 ] ), 84829, 84839, 84834 ] ), rec(
        fp:= [ 16543, 39413, 75337 ],
        next:= [ 84823, rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 84831, 84830 ] ), 84821 ] ), 84813, 84840, rec(
        fp:= [ 42738, 53246, 66115, 75228, 84459 ],
        next:= [ 84825, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 84819, 84833 ] ), 84828, 84838, 84818 ] ), rec(
        fp:= [ 1190, 33607 ],
        next:= [ 84807, 84804 ] ), rec(
        fp:= [ 10000, 56054 ],
        next:= [ 84832, 84822 ] ), rec(
        fp:= [ 35968, 81551 ],
        next:= [ 84810, 84816 ] ), rec(
        fp:= [ 8903, 61711 ],
        next:= [ 84827, 84835 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77307, 83793 ],
        next:= [ 84806, 84803 ] ), 84812, rec(
        fp:= [ 74206, 95692 ],
        next:= [ 84809, 84815 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 120352, 120337, 120355, rec(
        fp:= [ 23345, 40660 ],
        next:= [ 120331, 120340 ] ), 120346, rec(
        fp:= [ 20769, 46626 ],
        next:= [ 120328, 120343 ] ), 120334, rec(
        fp:= [ 29179, 82391 ],
        next:= [ 120358, 120349 ] ) ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 120344, 120335, 120353, 120332, rec(
        fp:= [ 24569, 31445 ],
        next:= [ 120338, 120329 ] ), 120350, rec(
        fp:= [ 25576, 32306 ],
        next:= [ 120326, 120341 ] ), rec(
        fp:= [ 3750, 69538 ],
        next:= [ 120347, 120356 ] ) ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26890, 95237 ],
        next:= [ 120399, 120379 ] ), 120345, rec(
        fp:= [ 148, 77869 ],
        next:= [ 120367, 120371 ] ), 120400, rec(
        fp:= [ 47933, 90639 ],
        next:= [ 120376, 120396 ] ), rec(
        fp:= [ 27824, 47316 ],
        next:= [ 120398, 120375 ] ), rec(
        fp:= [ 43633, 86611 ],
        next:= [ 120327, 120342 ] ), 120369, 120368, rec(
        fp:= [ 4086, 29873 ],
        next:= [ 120366, 120373 ] ), 120333, 120401, rec(
        fp:= [ 82872, 83470 ],
        next:= [ 120397, 120374 ] ), 120370, 120404, rec(
        fp:= [ 9455, 39098 ],
        next:= [ 120357, 120348 ] ), rec(
        fp:= [ 61799, 92131 ],
        next:= [ 120419, 120361 ] ), rec(
        fp:= [ 23315, 49243 ],
        next:= [ 120403, 120402 ] ), rec(
        fp:= [ 38342, 75662, 76478 ],
        next:= [ 120363, 120386, 120406 ] ), 120351, rec(
        fp:= [ 41993, 85007, 91245 ],
        next:= [ 120359, 120390, rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 120418, 120391 ] ) ] ), rec(
        fp:= [ 12318, 12809, 27269, 34886, 94486, 94706 ],
        next:= [ 120385, 120415, 120395, 120407, 120388, 120416 ] ), 
120392, rec(
        fp:= [ 57014, 86917 ],
        next:= [ 120389, 120394 ] ), rec(
        fp:= [ 52366, 81837 ],
        next:= [ 120417, 120360 ] ), rec(
        fp:= [ 57612, 67351, 71715, 76563 ],
        next:= [ 120364, 120387, 120393, 120362 ] ), rec(
        fp:= [ 2350, 59674 ],
        next:= [ 120410, 120382 ] ), 120336, 120412, 120414, 120380, 
120354, rec(
        fp:= [ 65374, 70484 ],
        next:= [ 120384, 120405 ] ), rec(
        fp:= [ 26482, 94801 ],
        next:= [ 120377, 120421 ] ), 120423, rec(
        fp:= [ 17536, 93339 ],
        next:= [ 120409, 120381 ] ), rec(
        fp:= [ 4021, 11651, 57358, 85313 ],
        next:= [ 120378, 120408, 120420, 120383 ] ), 120413, rec(
        fp:= [ 10999, 96590 ],
        next:= [ 120411, 120422 ] ), rec(
        fp:= [ 15955, 53911 ],
        next:= [ 120365, 120372 ] ), rec(
        fp:= [ 4895, 83074 ],
        next:= [ 120339, 120330 ] ) ] ), rec(
      fp:= [ 3532, 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 120424, 120428, rec(
        fp:= [ 1733, 84570 ],
        next:= [ 120427, 120426 ] ), 120425 ] ) ] ) ] );
