#############################################################################
##
#W  id1152.adj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[114]:=
rec(
  fp:= [ 114, 614, 1114, 1614, 2114 ],
  next:= [ rec(
    fp:= [ 20118, 26358, 33087, 61595 ],
    next:= [ rec(
      fp:= [ 41591, 49243, 50433, 58112, 93260, 96012 ],
      level:= 4,
      next:= [ 6421, 6423, 6419, 6424, 6422, 6420 ] ), rec(
      fp:= [ 11021, 15285, 17946, 30350, 43223, 58112, 73728, 91081, 97644 ],
      level:= 4,
      next:= [ 6411, 6417, 6413, 6405, 6416, 6415, 6414, 6408, 6418 ] ), rec(
      fp:= [ 7131, 10218, 39253 ],
      level:= 4,
      next:= [ 6407, 6404, 6410 ] ), rec(
      fp:= [ 29234, 44314, 65507 ],
      level:= 4,
      next:= [ 6406, 6412, 6409 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 25892, 29662, 40972, 57206 ],
      level:= 4,
      next:= [ 21717, 21713, rec(
        fp:= [ 30392, 43059 ],
        next:= [ 21715, 21716 ] ), 21714, 21718 ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55122, 82963 ],
        next:= [ 21685, 21673 ] ), 21676, rec(
        fp:= [ 27269, 71167 ],
        next:= [ 21682, 21670 ] ), 21688, 21679 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 21681, 21690, 21678, rec(
        fp:= [ 44941, 54705 ],
        next:= [ 21687, 21675 ] ), rec(
        fp:= [ 11120, 28220 ],
        next:= [ 21672, 21684 ] ) ] ), rec(
      fp:= [ 6767, 22058, 26335, 27270, 36584, 37843, 47353, 49153, 55884, 
73307, 77077, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67688, 85206 ],
        next:= [ 21705, 21702 ] ), 21707, 21691, 21680, 21677, rec(
        fp:= [ 5955, 15318 ],
        next:= [ 21710, 21692 ] ), 21689, rec(
        fp:= [ 33395, 42128 ],
        next:= [ 21711, 21693 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 21694, 21712 ] ), 21699, rec(
        fp:= [ 833, 11683, 14267 ],
        next:= [ 21703, 21709, 21706 ] ), rec(
        fp:= [ 51958, 77677 ],
        next:= [ 21674, 21686 ] ), rec(
        fp:= [ 5107, 34309 ],
        next:= [ 21708, 21696 ] ), rec(
        fp:= [ 23012, 93824 ],
        next:= [ 21698, 21700 ] ), rec(
        fp:= [ 28259, 68688 ],
        next:= [ 21683, 21671 ] ), rec(
        fp:= [ 13496, 27738, 63276, 75512 ],
        next:= [ 21697, 21701, 21704, 21695 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 5401, 52843, 96179, 97106 ],
      next:= [ 41999, 41996, 41987, rec(
        desc:= [ 209002 ],
        fp:= [ 1016, 1412 ],
        next:= [ 41990, 41993 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1744, 8127, 83842, 87420 ],
        next:= [ 41995, rec(
          desc:= [ 207002 ],
          fp:= [ 1014, 1212 ],
          next:= [ 41992, 41989 ] ), 41986, 41998 ] ), rec(
        fp:= [ 14275, 55910 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 818 ],
            next:= [ 42027, 42015 ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 42016, 42026, 42017 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 42022, 42014, 42006 ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 42003, rec(
              desc:= [ 302006 ],
              fp:= [ 34882, 93737 ],
              next:= [ 42018, rec(
                desc:= [ 213003 ],
                fp:= [ 8, 414 ],
                next:= [ 42023, 42025 ] ) ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 34882, 93737 ],
              next:= [ 42001, rec(
                desc:= [ 208003 ],
                fp:= [ 16, 214, 412 ],
                next:= [ 42011, 42020, 42012 ] ) ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 784, 93737 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 16, 1214 ],
              next:= [ 42024, 42019 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 16, 1214 ],
              next:= [ 42010, 42002 ] ) ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 42005, 42021, 42013, 42004 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 784, 34882, 89161, 93737 ],
          next:= [ 42028, 42009, 42029, rec(
            desc:= [ 208002 ],
            fp:= [ 6, 412 ],
            next:= [ 42008, 42007 ] ) ] ) ] ), 42000 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1744, 8127, 83842, 87420 ],
      next:= [ 41994, rec(
        desc:= [ 207002 ],
        fp:= [ 1014, 1212 ],
        next:= [ 41991, 41988 ] ), 41985, 41997 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 86484 ],
      level:= 4,
      next:= [ 91519, 91525, rec(
        fp:= [ 27140, 95141 ],
        next:= [ 91522, 91516 ] ) ] ), rec(
      fp:= [ 87, 11031, 15808, 21280, 37001, 55042, 56618, 68306, 74659, 
76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ 91518, 91528, rec(
        fp:= [ 37355, 55474 ],
        next:= [ 91539, 91530 ] ), rec(
        fp:= [ 49079, 88736 ],
        next:= [ 91521, 91515 ] ), rec(
        fp:= [ 10609, 15395 ],
        next:= [ 91535, 91541 ] ), rec(
        fp:= [ 45046, 48813, 71165 ],
        next:= [ 91540, 91537, 91534 ] ), 91531, 91527, 91538, rec(
        fp:= [ 465, 53041 ],
        next:= [ 91532, 91533 ] ), 91524, rec(
        fp:= [ 30939, 81329 ],
        next:= [ 91529, 91526 ] ), 91536 ] ), rec(
      fp:= [ 36720, 82486, 90615 ],
      level:= 4,
      next:= [ 91517, 91523, rec(
        fp:= [ 31569, 56910 ],
        next:= [ 91514, 91520 ] ) ] ), rec(
      fp:= [ 10086, 64665, 91937 ],
      level:= 5,
      next:= [ 91542, 91544, 91543 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10643, 31836, 71070 ],
      level:= 4,
      next:= [ 131411, 131420, rec(
        fp:= [ 23055, 35044, 68673 ],
        next:= [ 131414, 131417, 131408 ] ) ] ), rec(
      fp:= [ 26492, 31830, 54670 ],
      level:= 4,
      next:= [ 131409, 131418, rec(
        fp:= [ 12266, 13190, 77560 ],
        next:= [ 131406, 131415, 131412 ] ) ] ), rec(
      fp:= [ 3546, 12170, 21197, 24739, 42780, 63973, 69445, 82014, 85710 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12685, 18066, 26379, 34301, 51764, 85756, 98963 ],
        next:= [ 131437, 131439, 131433, 131434, 131432, 131438, 131440 ] ), 
131419, 131410, rec(
        fp:= [ 64817, 67958, 78007 ],
        next:= [ 131429, 131424, 131431 ] ), rec(
        fp:= [ 37521, 51591 ],
        next:= [ 131425, 131430 ] ), rec(
        fp:= [ 39428, 89174, 95795 ],
        next:= [ 131422, 131427, 131435 ] ), rec(
        fp:= [ 33435, 38325, 74639 ],
        next:= [ 131416, 131413, 131407 ] ), rec(
        fp:= [ 5939, 20137, 37937, 41295 ],
        next:= [ 131423, 131426, 131421, 131428 ] ), 131436 ] ), rec(
      fp:= [ 21197, 71590 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12514, 18524 ],
        next:= [ 131442, 131441 ] ), 131443 ] ) ] ) ] );
