#############################################################################
##
#W  id1152.anu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[385]:=
rec(
  fp:= [ 385, 885, 1385, 1885 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 8907, 26948, 32420, 44989, 45742, 69334, 74806, 87375 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17605, 79471 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14403, 14412 ] ), 14400 ] ), rec(
        fp:= [ 17920, 42216, 60757, 62718 ],
        next:= [ 14396, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14397, 14398 ] ), 14399, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14402, 14411 ] ) ] ), rec(
        fp:= [ 70222, 83401 ],
        next:= [ 14376, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 14379, 14382 ] ) ] ), rec(
        fp:= [ 34675, 37521 ],
        next:= [ 14401, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14404, 14413 ] ) ] ), 14385, rec(
        fp:= [ 18610, 23323 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14409, 14416 ] ), 14405 ] ), rec(
        fp:= [ 42880, 99492 ],
        next:= [ 14388, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 14391, 14394 ] ) ] ), rec(
        fp:= [ 3367, 11778, 36362 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14406, 14407 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14415, 14410 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 14408, 14414 ] ) ] ) ] ), rec(
      fp:= [ 16004, 55238, 76431 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16343, 64872 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14380, 14383 ] ), 14377 ] ), 14386, rec(
        fp:= [ 57162, 72956 ],
        next:= [ 14389, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14392, 14395 ] ) ] ) ] ), rec(
      fp:= [ 29093, 71654 ],
      level:= 4,
      next:= [ 14422, rec(
        fp:= [ 1152, 24298, 47559 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 14420, 14418 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 14419, 14421 ] ), 14417 ] ) ] ), rec(
      fp:= [ 17107, 62492, 85332 ],
      level:= 4,
      next:= [ 14384, rec(
        fp:= [ 68800, 72500 ],
        next:= [ 14387, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 14390, 14393 ] ) ] ), rec(
        fp:= [ 5523, 17091 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 14378, 14381 ] ), 14375 ] ) ] ) ] ), rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 21735, 27646 ],
      level:= 4,
      next:= [ 31094, 31095 ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 31081, 31075, 31078 ] ), rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 31083, 31080, 31077 ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 27646, 36829, 50900, 
50918, 63930, 72076, 79651 ],
      level:= 4,
      next:= [ 31082, 31079, 31087, 31084, 31085, 31092, 31093, 31091, 31089, 
31088, 31076, 31086, 31090 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8550, 53742 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 68637, 68619 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68610, 68640 ] ) ] ), rec(
        fp:= [ 4529, 31632, 31657, 46319, 86101 ],
        next:= [ 68604, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68616, 68634 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68601, 68631 ] ), 68622, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 68643, 68613 ] ) ] ), rec(
        fp:= [ 24087, 99316 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68607, 68625 ] ), 68628 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20205, 41439, 73635, 74524, 88073, 96437 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ 68731, rec(
            desc:= [ 305022 ],
            fp:= [ 25061, 48821 ],
            next:= [ 68716, 68670 ] ), 68718 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 34, 1222, 1420, 2212 ],
          next:= [ 68741, 68705, 68720, rec(
            desc:= [ 314019 ],
            fp:= [ 1046, 15220 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 68747, 68666 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 68699, rec(
                desc:= [ 302020, 211002 ],
                fp:= [ 14, 212 ],
                next:= [ 68657, 68729 ] ) ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68675, 68685 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1418, 1814, 2012 ],
          next:= [ 68736, 68706, 68697, rec(
            desc:= [ 314021 ],
            fp:= [ 1244, 35020 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 68667, 68746 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 68743, 68664 ] ) ] ), 68721 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 68713, 68709 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 68680, 68687, rec(
            desc:= [ 302018, 124007, 224002 ],
            fp:= [ 2, 12 ],
            next:= [ 68691, 68688 ] ) ] ) ] ), rec(
        fp:= [ 26267, 40304, 44506, 64383, 64604, 66860, 67367, 83252, 88169, 
96139 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 68710, 68712 ] ), 68677, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 68693, 68694 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 68724, 68647 ] ), 68659, 68649 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 68737, 68703 ] ), 68673, 68727 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68644, 68652 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ 68738, 68672, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 68726, 68702 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68645, 68651 ] ), 68678, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 68660, 68723 ] ) ] ), rec(
        fp:= [ 45148, 67668 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 68606, 68624 ] ), 68627 ] ), rec(
        fp:= [ 86101, 88733 ],
        next:= [ 68654, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 68653, 68655 ] ) ] ), rec(
        fp:= [ 8, 23543, 25742, 25834, 30112, 35303, 53489, 64457, 87721, 
91055, 96627 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ 68696, 68735, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 68663, 68744 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 68681, 68690 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 68715, 68707 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 68682, 68689 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1220, 1616, 1814, 2012 ],
          next:= [ 68742, 68695, 68734, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 68656, 68698 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 10, 614 ],
              next:= [ 68745, 68728 ] ), 68662 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1814, 2012 ],
          next:= [ 68740, 68730, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 68658, 68700 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68676, 68684 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 68732, 68669 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68674, 68683 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 68714, 68708 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 68668, 68733 ] ) ] ), rec(
        fp:= [ 14623, 37672, 56533, 77984, 94097 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 68642, 68612 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68615, 68633 ] ), 68603, 68621, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 68600, 68630 ] ) ] ), rec(
        fp:= [ 21580, 36795, 51080, 52228, 66755, 84486, 87583 ],
        next:= [ 68711, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 68661, 68722 ] ), 68692, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68646, 68650 ] ), 68648, rec(
          desc:= [ 302020 ],
          fp:= [ 586, 69361, 79162 ],
          next:= [ 68725, 68739, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 68701, 68671 ] ) ] ), 68679 ] ), rec(
        fp:= [ 38499, 40021 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 68636, 68618 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68609, 68639 ] ) ] ), rec(
        fp:= [ 2166, 12858, 35195 ],
        next:= [ 68717, 68686, rec(
          desc:= [ 302017 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 68719, rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ 68665, 68748 ] ), 68704 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14008, 36920, 65807, 79277, 86823 ],
        next:= [ 68602, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 68641, 68611 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 68599, 68629 ] ), 68620, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68614, 68632 ] ) ] ), rec(
        fp:= [ 34036, 84646 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 68605, 68623 ] ), 68626 ] ), rec(
        fp:= [ 34712, 95949 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68608, 68638 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 68635, 68617 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 3181, 5066, 8836, 10721, 12606, 46185, 74918 ],
      level:= 4,
      next:= [ 108580, 108589, 108577, 108595, 108583, rec(
        fp:= [ 7960, 48289 ],
        next:= [ 108598, 108586 ] ), 108592 ] ), rec(
      fp:= [ 20185, 25850, 27258, 42213, 55763, 62836, 84268 ],
      level:= 4,
      next:= [ 108593, 108590, 108587, rec(
        fp:= [ 44299, 64099 ],
        next:= [ 108584, 108596 ] ), 108575, 108578, 108581 ] ), rec(
      fp:= [ 831, 2090, 3975, 7394, 12866, 14934, 20406, 21665, 22474, 23550, 
24351, 29205, 30014, 31090, 34860, 35486, 36745, 37554, 38630, 40973, 43026, 
44285, 44743, 46170, 50398, 50566, 52283, 56053, 57938, 59823, 65478, 67363, 
71133, 73018, 79131, 79582, 81016, 85862, 92326, 93402, 99515 ],
      level:= 4,
      next:= [ 108591, 108619, 108635, 108639, 108579, 108626, 108588, 
108627, rec(
        fp:= [ 26673, 29216 ],
        next:= [ 108631, rec(
          desc:= [ 109003, 125007, 310025 ],
          fp:= [ 242, 581 ],
          next:= [ 108612, 108616 ] ) ] ), 108630, 108623, 108617, rec(
        fp:= [ 69012, 70223, 89318 ],
        next:= [ 108622, 108629, 108624 ] ), 108638, rec(
        fp:= [ 18480, 96286 ],
        next:= [ 108611, 108615 ] ), 108576, 108628, 108637, 108636, 108605, 
108594, 108625, 108601, 108632, 108603, 108582, 108607, rec(
        fp:= [ 66118, 77281 ],
        next:= [ 108599, 108602 ] ), 108606, 108610, 108609, 108604, 108608, 
108600, 108621, rec(
        fp:= [ 24600, 39482 ],
        next:= [ 108585, 108597 ] ), 108633, 108620, 108613, rec(
        fp:= [ 39436, 93216 ],
        next:= [ 108634, 108614 ] ), 108618 ] ), rec(
      fp:= [ 19710, 59499, 98874 ],
      level:= 4,
      next:= [ 108642, 108641, 108640 ] ) ] ) ] );
