#############################################################################
##
#W  id1152.amh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[346]:=
rec(
  fp:= [ 346, 846, 1346, 1846 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 95118 ],
      level:= 4,
      next:= [ 12711, rec(
        fp:= [ 49711, 54454 ],
        next:= [ 12702, 12705 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 12721, 12723 ] ), 12722, rec(
        fp:= [ 20036, 39743 ],
        next:= [ 12718, 12719 ] ), rec(
        fp:= [ 41158, 52732 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12714, 12725 ] ), 12716 ] ), 12720, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 12708, 12699 ] ), rec(
        fp:= [ 70050, 87876 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 15, 213 ],
          next:= [ 12715, 12717 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12713, 12724 ] ) ] ) ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49913, 83959 ],
        next:= [ 12706, 12703 ] ), 12712, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 12709, 12700 ] ) ] ), rec(
      fp:= [ 27270, 29662, 47353 ],
      level:= 4,
      next:= [ 12728, rec(
        desc:= [ 115007 ],
        fp:= [ 14, 212 ],
        next:= [ 12726, 12727 ] ), 12729 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 12707, 12698 ] ), rec(
        fp:= [ 46556, 68859 ],
        next:= [ 12704, 12701 ] ), 12710 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 1788, 62897 ],
      level:= 5,
      next:= [ 30054, 30053 ] ), rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 30040, rec(
        fp:= [ 26052, 41489 ],
        next:= [ 30037, 30034 ] ) ] ), rec(
      fp:= [ 4202, 8036, 36733, 50822, 62118, 62423, 74249, 86309, 91976 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59119, 90528 ],
        next:= [ 30052, 30051 ] ), rec(
        fp:= [ 16727, 83825 ],
        next:= [ 30049, 30047 ] ), rec(
        fp:= [ 50477, 70749 ],
        next:= [ 30046, 30048 ] ), rec(
        fp:= [ 35305, 65879 ],
        next:= [ 30044, 30045 ] ), 30041, 30039, 30050, rec(
        fp:= [ 7736, 83777 ],
        next:= [ 30043, 30042 ] ), rec(
        fp:= [ 1717, 67131 ],
        next:= [ 30033, 30036 ] ) ] ), rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13513, 64245 ],
        next:= [ 30035, 30032 ] ), 30038 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ 65677, rec(
        fp:= [ 38767, 49995, 92451 ],
        next:= [ 65674, 65671, 65683 ] ), 65680 ] ), 65700, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47091, 62296 ],
        next:= [ 65686, rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 2012 ],
          next:= [ 65698, 65689 ] ) ] ), rec(
        fp:= [ 2597, 14077, 68876, 73654 ],
        next:= [ 65694, 65690, 65696, 65692 ] ), 65679, 65695, rec(
        fp:= [ 16131, 24229, 32579, 73073 ],
        next:= [ 65687, 65684, 65685, 65688 ] ), rec(
        fp:= [ 47320, 54189, 55972 ],
        next:= [ 65670, 65682, 65673 ] ), rec(
        fp:= [ 7822, 32968, 47609 ],
        next:= [ 65691, 65693, 65697 ] ), 65676, 65699 ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3787, 32058, 90523 ],
        next:= [ 65669, 65681, 65672 ] ), 65678, 65675 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 59629, 63399, 65284, 67169, 69054, 70939 ],
      level:= 4,
      next:= [ 105699, 105687, 105705, 105684, 105702, rec(
        fp:= [ 3455, 57377 ],
        next:= [ 105693, 105696 ] ), 105690, rec(
        fp:= [ 1334, 33233 ],
        next:= [ 105711, 105714 ] ), 105708 ] ), rec(
      fp:= [ 15989, 23062, 43592, 51567, 57232, 57544, 80072, 87145, 94218 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79389, 93924 ],
        next:= [ 105712, 105709 ] ), 105700, 105685, 105688, 105703, 105697, 
105706, rec(
        fp:= [ 52090, 99244 ],
        next:= [ 105694, 105691 ] ), 105682 ] ), rec(
      fp:= [ 1072, 1530, 3583, 4842, 7185, 10955, 12840, 14725, 16610, 18495, 
22230, 22265, 24608, 27920, 29805, 35918, 37803, 42313, 42649, 45969, 47228, 
49113, 50189, 56302, 56807, 58004, 58538, 60072, 67612, 73084, 74343, 75152, 
78113, 78922, 79998, 80624, 81883, 82692, 85653, 86462, 88164, 91308, 93193, 
95078, 95704, 97421 ],
      level:= 4,
      next:= [ 105715, rec(
        fp:= [ 18970, 49166, 81562 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 14, 212 ],
          next:= [ 105743, 105734 ] ), 105735, 105738 ] ), 105707, 105721, 
105765, rec(
        fp:= [ 14360, 81026 ],
        next:= [ 105774, 105777 ] ), rec(
        fp:= [ 51838, 63387, 65519, 73370 ],
        next:= [ 105737, 105744, 105766, 105767 ] ), 105727, rec(
        fp:= [ 16092, 46464, 52617 ],
        next:= [ 105776, 105773, rec(
          desc:= [ 128007 ],
          fp:= [ 214, 412 ],
          next:= [ 105778, 105772 ] ) ] ), rec(
        fp:= [ 50921, 93811 ],
        next:= [ 105736, 105742 ] ), 105698, 105771, 105720, rec(
        fp:= [ 36240, 58576 ],
        next:= [ 105775, 105779 ] ), 105733, 105726, rec(
        fp:= [ 12531, 79638 ],
        next:= [ 105762, 105757 ] ), 105686, rec(
        desc:= [ 306017, 219006 ],
        fp:= [ 1, 11 ],
        next:= [ 105719, 105725 ] ), 105704, 105724, rec(
        fp:= [ 3866, 66983 ],
        next:= [ 105756, 105760 ] ), rec(
        fp:= [ 19070, 62031 ],
        next:= [ 105755, 105761 ] ), 105731, 105749, 105683, 105718, 
105716, rec(
        fp:= [ 18728, 72100 ],
        next:= [ 105759, 105745 ] ), 105701, 105732, rec(
        fp:= [ 48389, 49675 ],
        next:= [ 105747, 105722 ] ), 105717, rec(
        fp:= [ 47865, 98597 ],
        next:= [ 105740, 105751 ] ), rec(
        fp:= [ 56698, 82342 ],
        next:= [ 105752, 105741 ] ), rec(
        fp:= [ 30312, 61293 ],
        next:= [ 105692, 105695 ] ), rec(
        fp:= [ 18116, 18415 ],
        next:= [ 105770, 105723 ] ), rec(
        fp:= [ 24073, 67094 ],
        next:= [ 105753, 105764 ] ), 105730, rec(
        fp:= [ 808, 55209 ],
        next:= [ 105748, 105769 ] ), 105689, rec(
        fp:= [ 15695, 22555, 72107, 74580 ],
        next:= [ 105758, 105746, 105750, 105739 ] ), 105768, rec(
        fp:= [ 38467, 71529 ],
        next:= [ 105754, 105763 ] ), rec(
        fp:= [ 27815, 93988 ],
        next:= [ 105713, 105710 ] ), rec(
        fp:= [ 12164, 51427 ],
        next:= [ 105728, 105729 ] ) ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19193, 54129 ],
        next:= [ 105783, 105781 ] ), rec(
        fp:= [ 21813, 87357 ],
        next:= [ 105782, 105780 ] ) ] ) ] ) ] );
