#############################################################################
##
#W  id1152.ams             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[357]:=
rec(
  fp:= [ 357, 857, 1357, 1857 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 4248, 5057, 5950, 14749, 18519, 19328, 21030, 23098, 35662, 
60905, 65484, 72215, 76794, 78496, 89638, 92599, 93576 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36850, 57391 ],
        next:= [ 13133, 13134 ] ), 13136, rec(
        fp:= [ 35913, 77810 ],
        next:= [ 13118, 13115 ] ), rec(
        fp:= [ 78502, 85535 ],
        next:= [ 13149, 13140 ] ), 13137, rec(
        fp:= [ 31864, 60531 ],
        next:= [ 13147, 13138 ] ), 13112, 13135, 13121, rec(
        desc:= [ 302021, 212003 ],
        fp:= [ 2, 12 ],
        next:= [ 13144, 13150 ] ), 13141, rec(
        fp:= [ 7890, 16301, 32126, 40537 ],
        next:= [ 13142, 13151, 13143, 13146 ] ), rec(
        fp:= [ 52433, 85818 ],
        next:= [ 13145, 13152 ] ), rec(
        fp:= [ 21352, 87765 ],
        next:= [ 13130, 13127 ] ), rec(
        fp:= [ 37900, 38359 ],
        next:= [ 13148, 13139 ] ), 13132, 13124 ] ), rec(
      fp:= [ 21228, 46191, 49961, 77885, 81655 ],
      level:= 4,
      next:= [ 13122, rec(
        fp:= [ 63144, 86550 ],
        next:= [ 13131, 13128 ] ), 13125, rec(
        fp:= [ 2036, 35769 ],
        next:= [ 13116, 13119 ] ), 13113 ] ), rec(
      fp:= [ 41414, 45184, 56494 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29568, 72754 ],
        next:= [ 13154, 13157 ] ), 13153, rec(
        fp:= [ 76027, 89418 ],
        next:= [ 13155, 13156 ] ) ] ), rec(
      fp:= [ 2455, 8120, 36625, 73611, 83348 ],
      level:= 4,
      next:= [ 13111, rec(
        fp:= [ 40476, 64567 ],
        next:= [ 13129, 13126 ] ), 13123, rec(
        fp:= [ 10618, 38101 ],
        next:= [ 13114, 13117 ] ), 13120 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 13364, 52598 ],
      level:= 4,
      next:= [ 30363, 30362 ] ), rec(
      fp:= [ 65775, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8608, 21050 ],
        next:= [ 30347, 30350 ] ), 30344 ] ), rec(
      fp:= [ 78568, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7214, 30381 ],
        next:= [ 30352, 30349 ] ), 30346 ] ), rec(
      fp:= [ 13364, 29085, 31405, 42349, 47126, 67531, 81583 ],
      level:= 4,
      next:= [ 30345, rec(
        fp:= [ 28197, 69537 ],
        next:= [ 30359, 30357 ] ), rec(
        fp:= [ 20406, 24628 ],
        next:= [ 30351, 30348 ] ), rec(
        fp:= [ 74482, 80653 ],
        next:= [ 30353, 30354 ] ), rec(
        fp:= [ 17585, 49761 ],
        next:= [ 30361, 30360 ] ), rec(
        fp:= [ 1245, 79611 ],
        next:= [ 30356, 30358 ] ), 30355 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11397, 73074 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1842, 3030 ],
          next:= [ 66306, 66300 ] ), rec(
          desc:= [ 302015, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 66303, 66297 ] ) ] ), rec(
        fp:= [ 17934, 26101, 31025 ],
        next:= [ 66288, 66285, rec(
          desc:= [ 116007 ],
          fp:= [ 42, 2418 ],
          next:= [ 66291, 66294 ] ) ] ) ] ), 66348, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5596, 63070 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 66302, 66296 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 66305, 66299 ] ) ] ), rec(
        fp:= [ 13379, 24233, 41498, 49095, 88500 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 66323, 66344 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 66331, 66335, 66334 ] ), 66328, rec(
          desc:= [ 113007 ],
          fp:= [ 422, 1214 ],
          next:= [ 66347, 66313 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ 66340, rec(
            desc:= [ 119007 ],
            fp:= [ 418, 814 ],
            next:= [ 66319, 66309 ] ), 66316 ] ) ] ), rec(
        fp:= [ 2211, 44642, 55008, 80314, 92074, 93345 ],
        next:= [ rec(
          desc:= [ 302015, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 66329, 66330 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 66341, rec(
            desc:= [ 118007 ],
            fp:= [ 618, 1014 ],
            next:= [ 66320, rec(
              desc:= [ 302018 ],
              fp:= [ 79261, 89062 ],
              next:= [ 66310, 66317 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1616, 2012 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 418, 814 ],
            next:= [ 66322, 66324 ] ), 66343, 66345 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 216, 612 ],
          next:= [ 66346, 66312 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 66337, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 18 ],
            next:= [ 66336, 66333 ] ), 66332 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ 66342, 66318, rec(
            desc:= [ 302020 ],
            fp:= [ 685, 79261 ],
            next:= [ 66321, 66311 ] ) ] ) ] ), rec(
        fp:= [ 22863, 54678, 65227 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 32, 42 ],
          next:= [ 66293, 66290 ] ), 66284, 66287 ] ), rec(
        fp:= [ 4183, 12411, 15476, 60593, 67191, 80395 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 66326, 66327 ] ), 66325, 66307, 66308, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 66315, 66339 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 66314, 66338 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63490, 75043 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 66301, 66295 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 66304, 66298 ] ) ] ), rec(
        fp:= [ 35657, 69992, 71657 ],
        next:= [ 66286, 66283, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 66292, 66289 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 107058, rec(
        fp:= [ 32840, 90648 ],
        next:= [ 107046, 107067 ] ), rec(
        fp:= [ 51164, 85428 ],
        next:= [ 107034, 107064 ] ), rec(
        fp:= [ 17354, 27281, 77884, 91146 ],
        next:= [ 107052, 107043, 107073, 107070 ] ), 107040, rec(
        fp:= [ 11510, 99214 ],
        next:= [ 107049, 107076 ] ), rec(
        fp:= [ 1263, 21956 ],
        next:= [ 107037, 107055 ] ), 107061 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 107038, rec(
        fp:= [ 67487, 89420 ],
        next:= [ 107044, 107065 ] ), rec(
        fp:= [ 4034, 30296, 45725, 70374 ],
        next:= [ 107068, 107050, 107041, 107071 ] ), 107056, rec(
        fp:= [ 42595, 75631 ],
        next:= [ 107035, 107053 ] ), rec(
        fp:= [ 22870, 67878 ],
        next:= [ 107047, 107074 ] ), rec(
        fp:= [ 10730, 37236 ],
        next:= [ 107062, 107032 ] ), 107059 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 107086, rec(
        fp:= [ 3689, 97763 ],
        next:= [ 107126, 107143 ] ), rec(
        fp:= [ 749, 52849, 95822 ],
        next:= [ rec(
          desc:= [ 314025, 224014 ],
          fp:= [ 616, 814 ],
          next:= [ 107150, 107144 ] ), 107119, 107125 ] ), rec(
        fp:= [ 35301, 52033 ],
        next:= [ 107093, 107084 ] ), 107057, rec(
        fp:= [ 16627, 31090, 38354, 51767 ],
        next:= [ 107114, 107141, 107116, 107102 ] ), rec(
        fp:= [ 24483, 32470 ],
        next:= [ 107066, 107045 ] ), rec(
        fp:= [ 1059, 25775, 66873, 70327 ],
        next:= [ 107110, 107111, 107156, 107078 ] ), rec(
        fp:= [ 3606, 12216 ],
        next:= [ 107033, 107063 ] ), rec(
        fp:= [ 65196, 71011 ],
        next:= [ 107085, 107092 ] ), rec(
        fp:= [ 18139, 43453, 57901, 94894 ],
        next:= [ 107113, 107142, 107118, 107103 ] ), rec(
        fp:= [ 45362, 51314 ],
        next:= [ 107079, 107155 ] ), rec(
        fp:= [ 11993, 16054, 78334, 94544 ],
        next:= [ 107107, 107123, 107165, 107147 ] ), rec(
        fp:= [ 11484, 34311, 35640, 70590 ],
        next:= [ 107109, 107122, 107148, 107166 ] ), rec(
        fp:= [ 2891, 13038, 13734, 50826 ],
        next:= [ 107069, 107072, 107042, 107051 ] ), rec(
        fp:= [ 68586, 73477 ],
        next:= [ 107094, 107083 ] ), rec(
        fp:= [ 8975, 44315, 57652, 78717 ],
        next:= [ 107115, 107140, 107101, 107117 ] ), 107039, rec(
        fp:= [ 23131, 72445 ],
        next:= [ 107077, 107157 ] ), rec(
        fp:= [ 9601, 30925, 39705, 40567 ],
        next:= [ 107146, 107164, 107124, 107108 ] ), rec(
        fp:= [ 17210, 38000 ],
        next:= [ 107106, 107105 ] ), rec(
        fp:= [ 614, 87653 ],
        next:= [ 107048, 107075 ] ), rec(
        fp:= [ 22578, 23379, 27422, 29639, 39105, 54478, 84290 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 107090, 107099 ] ), 107174, 107169, 107100, 107139, 
107138, 107097 ] ), 107104, rec(
        fp:= [ 5431, 7897, 31677, 43200, 54169, 89262 ],
        next:= [ 107136, 107163, 107133, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 107129, 107135 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 107171, 107177 ] ), 107160 ] ), rec(
        fp:= [ 9165, 16193, 26199, 95867 ],
        next:= [ 107089, 107095, 107175, 107167 ] ), rec(
        fp:= [ 8792, 34242, 47445, 54296 ],
        next:= [ 107158, 107152, 107181, 107172 ] ), rec(
        fp:= [ 8153, 28346, 57839, 62091 ],
        next:= [ 107168, 107173, 107096, 107091 ] ), rec(
        fp:= [ 13624, 25865, 31344, 32446, 61980, 80621, 97186 ],
        next:= [ 107132, rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 107153, 107162 ] ), 107180, 107130, 107176, 107179, 
107154 ] ), rec(
        fp:= [ 770, 75723 ],
        next:= [ 107098, 107137 ] ), rec(
        fp:= [ 52576, 62427, 71338, 92212 ],
        next:= [ 107131, 107128, 107161, 107178 ] ), 107088, rec(
        fp:= [ 16748, 39881 ],
        next:= [ 107127, 107145 ] ), rec(
        fp:= [ 60004, 83302 ],
        next:= [ 107170, 107159 ] ), rec(
        fp:= [ 51708, 71058 ],
        next:= [ 107036, 107054 ] ), 107112, 107134, 107060, rec(
        fp:= [ 22029, 78098 ],
        next:= [ 107080, 107082 ] ), rec(
        fp:= [ 4516, 8893, 29681, 80034 ],
        next:= [ 107120, 107149, 107121, 107151 ] ), rec(
        desc:= [ 314023, 228015 ],
        fp:= [ 3, 211 ],
        next:= [ 107081, 107087 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20820, 50323 ],
        next:= [ 107185, 107183 ] ), rec(
        fp:= [ 6412, 92283 ],
        next:= [ 107182, 107184 ] ) ] ) ] ) ] );
