#############################################################################
##
#W  id1152.abr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[70]:=
rec(
  fp:= [ 70, 570, 1070, 1570, 2070 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ rec(
      fp:= [ 5003, 92693 ],
      level:= 4,
      next:= [ 5721, rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 5720, 5719 ] ) ] ), rec(
      fp:= [ 683, 70260 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 212 ],
        next:= [ 5709, 5703 ] ), 5706 ] ), rec(
      fp:= [ 53657, 82390 ],
      level:= 4,
      next:= [ 5708, rec(
        desc:= [ 114007 ],
        fp:= [ 620, 1214 ],
        next:= [ 5705, 5711 ] ) ] ), rec(
      fp:= [ 21765, 25972, 36773, 37486, 50948, 52784, 79449 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 16, 818 ],
        next:= [ 5710, 5704 ] ), 5707, 5713, 5715, rec(
        desc:= [ 113007 ],
        fp:= [ 1614, 1812 ],
        next:= [ 5716, 5714 ] ), 5712, rec(
        desc:= [ 112007 ],
        fp:= [ 16, 412 ],
        next:= [ 5718, 5717 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 83209, 93964 ],
      level:= 4,
      next:= [ 20131, 20132 ] ), rec(
      fp:= [ 51864, 74704 ],
      level:= 4,
      next:= [ 20115, rec(
        fp:= [ 32022, 78473 ],
        next:= [ 20121, 20118 ] ) ] ), rec(
      fp:= [ 41212, 80446 ],
      level:= 4,
      next:= [ 20117, rec(
        fp:= [ 54977, 94433 ],
        next:= [ 20123, 20120 ] ) ] ), rec(
      fp:= [ 9770, 33283, 49004, 51767, 75669, 91390 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3897, 94337 ],
        next:= [ 20127, 20125 ] ), rec(
        fp:= [ 32813, 72819 ],
        next:= [ 20119, 20122 ] ), rec(
        fp:= [ 65559, 76976 ],
        next:= [ 20129, 20130 ] ), 20124, 20116, rec(
        fp:= [ 20751, 50417 ],
        next:= [ 20126, 20128 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 20696, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 38761, rec(
        fp:= [ 14107, 43521 ],
        next:= [ 38755, 38764 ] ), rec(
        fp:= [ 19884, 53594, 56968 ],
        next:= [ 38749, 38758, 38746 ] ), rec(
        fp:= [ 27202, 47024 ],
        next:= [ 38743, 38752 ] ) ] ), rec(
      fp:= [ 5670, 10447, 15919, 30064, 31640, 37112, 49681, 51257, 52833, 
58305, 72450, 73194, 74026, 92067 ],
      level:= 4,
      next:= [ 38765, rec(
        fp:= [ 4110, 26978, 32486, 34183, 34503 ],
        next:= [ 38779, 38781, 38782, 38784, 38774 ] ), rec(
        fp:= [ 36244, 97898 ],
        next:= [ 38751, 38742 ] ), rec(
        fp:= [ 28545, 52847, 57124 ],
        next:= [ 38787, 38801, 38785 ] ), rec(
        fp:= [ 5183, 31352, 52032, 87538, 97202 ],
        next:= [ 38795, 38803, 38798, 38776, 38805 ] ), rec(
        fp:= [ 4432, 29330, 54187 ],
        next:= [ 38745, 38757, 38748 ] ), rec(
        fp:= [ 39785, 77587 ],
        next:= [ 38777, 38775 ] ), rec(
        fp:= [ 32710, 43946, 44650, 46648, 48019, 52472, 77016, 91282 ],
        next:= [ 38768, 38793, 38767, 38770, 38771, 38791, 38790, 
38794 ] ), rec(
        fp:= [ 15926, 21514, 31479 ],
        next:= [ 38786, 38788, 38802 ] ), rec(
        fp:= [ 51111, 62175 ],
        next:= [ 38754, 38763 ] ), rec(
        fp:= [ 16438, 32143, 58385, 63257, 77343, 83222 ],
        next:= [ 38796, 38804, 38797, 38799, 38806, 38800 ] ), 38760, 
38783, rec(
        fp:= [ 12764, 24210, 26121, 46209, 82357, 93551, 99440, 99472 ],
        next:= [ 38766, 38780, 38773, 38769, 38778, 38772, 38789, 
38792 ] ) ] ), rec(
      fp:= [ 16247, 24376, 32505, 78271 ],
      level:= 4,
      next:= [ 38759, rec(
        fp:= [ 23382, 69294 ],
        next:= [ 38750, 38741 ] ), rec(
        fp:= [ 2109, 3824 ],
        next:= [ 38753, 38762 ] ), rec(
        fp:= [ 2258, 42444, 63960 ],
        next:= [ 38744, 38756, 38747 ] ) ] ), rec(
      fp:= [ 15919, 95963 ],
      level:= 4,
      next:= [ 38808, 38807 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47756, 81145 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 3226, 4414 ],
          next:= [ 89680, 89674 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 3542, 48746, 72196, 82066, 96701, 98534 ],
          next:= [ 89710, 89695, 89692, 89683, 89677, 89713 ] ) ] ), rec(
        fp:= [ 32812, 45975 ],
        next:= [ 89686, rec(
          desc:= [ 302014 ],
          fp:= [ 2902, 53721, 85521, 96061, 98633 ],
          next:= [ 89707, 89698, 89689, 89671, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 89701, 89704 ] ) ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39812, 66380 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 186, 28561, 38362, 38541, 48521 ],
          next:= [ 89694, 89691, rec(
            desc:= [ 112007 ],
            fp:= [ 2442, 4026 ],
            next:= [ 89682, 89712 ] ), 89676, 89709 ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 48, 3226 ],
          next:= [ 89673, 89679 ] ) ] ), rec(
        fp:= [ 4717, 15385, 64970, 71806 ],
        next:= [ 89746, rec(
          desc:= [ 113007 ],
          fp:= [ 24, 34, 1222, 1420, 1816, 2014 ],
          next:= [ 89729, 89816, rec(
            desc:= [ 115007 ],
            fp:= [ 422, 818 ],
            next:= [ 89812, 89768 ] ), 89781, rec(
            desc:= [ 115007 ],
            fp:= [ 620, 1016, 1412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 89796, 89794 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 89724, 89776 ] ), 89742 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 818, 1214 ],
            next:= [ 89740, 89801 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ 89808, 89759, 89772 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
          next:= [ 89749, 89756, rec(
            desc:= [ 302009 ],
            fp:= [ 54682, 55021 ],
            next:= [ 89714, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 89791, 89754 ] ) ] ), 89779, rec(
            desc:= [ 114007 ],
            fp:= [ 1220, 2012 ],
            next:= [ 89726, 89783 ] ), 89798, rec(
            desc:= [ 302009 ],
            fp:= [ 346, 54682, 55021 ],
            next:= [ 89737, 89722, 89752 ] ) ] ) ] ), rec(
        fp:= [ 21879, 26896, 42274, 66824 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 304017 ],
            fp:= [ 25061, 48821 ],
            next:= [ 89761, 89755 ] ), 89758, rec(
            desc:= [ 118007 ],
            fp:= [ 10, 218, 614 ],
            next:= [ 89773, 89760, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 89777, 89800 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781, 64921 ],
            next:= [ rec(
              desc:= [ 303011 ],
              fp:= [ 3880, 93641 ],
              next:= [ rec(
                desc:= [ 120007 ],
                fp:= [ 8, 414 ],
                next:= [ 89809, 89789 ] ), 89716 ] ), 89728, 89748 ] ), 
89751, rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64921 ],
            next:= [ 89785, rec(
              desc:= [ 209002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 89735, 89720, 89771 ] ) ] ), 89807 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 48, 4414 ],
          next:= [ 89745, 89744 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 14, 222, 420, 618, 816, 1014, 1212 ],
          next:= [ 89721, 89715, 89757, rec(
            desc:= [ 302016 ],
            fp:= [ 784, 89161, 99541 ],
            next:= [ 89727, rec(
              desc:= [ 116007 ],
              fp:= [ 1420, 2212 ],
              next:= [ 89790, 89778 ] ), 89784 ] ), 89753, rec(
            desc:= [ 302015 ],
            fp:= [ 79261, 89062 ],
            next:= [ 89736, 89799 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 1222, 1618 ],
            next:= [ 89747, 89750 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 14, 222, 420, 618, 816, 1014, 1212 ],
          next:= [ 89730, rec(
            desc:= [ 114007 ],
            fp:= [ 1420, 1816 ],
            next:= [ 89770, 89723 ] ), 89739, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 1420, 1816 ],
              next:= [ 89810, 89797 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 89793, 89774 ] ) ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 24, 34, 1222, 2014 ],
            next:= [ rec(
              desc:= [ 304015 ],
              fp:= [ 482, 1061 ],
              next:= [ rec(
                desc:= [ 302010, 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 89792, 89795 ] ), 89725 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 89817, 89818 ] ), 89782, 89738 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 360, 685, 79261, 89641 ],
            next:= [ 89731, 89811, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 89769, 89780 ] ), 89741 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582, 64921 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 24, 2014 ],
              next:= [ 89743, 89803 ] ), 89775, 89802 ] ) ] ) ] ), rec(
        fp:= [ 63706, 68662 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 89688, rec(
            desc:= [ 113011 ],
            fp:= [ 58, 1642, 3226 ],
            next:= [ 89703, 89700, 89670 ] ), 89697, 89706 ] ), 
89685 ] ), rec(
        fp:= [ 14137, 55760, 60342 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 346, 54682, 55021 ],
          next:= [ 89813, rec(
            desc:= [ 117007 ],
            fp:= [ 14, 1014, 1212 ],
            next:= [ 89765, 89762, 89815 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 89767, 89763 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 224, 422, 620, 818, 1016, 1214 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 54682, 55021 ],
            next:= [ 89804, 89806 ] ), 89805, rec(
            desc:= [ 302008 ],
            fp:= [ 346, 54682 ],
            next:= [ rec(
              desc:= [ 303016 ],
              fp:= [ 783, 89061 ],
              next:= [ 89734, 89786 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 2, 111 ],
              next:= [ 89732, 89717 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54682, 55021 ],
            next:= [ 89719, 89788 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1123, 23880 ],
            next:= [ 89787, 89718 ] ), 89733 ] ), rec(
          desc:= [ 311015 ],
          fp:= [ 5221, 95081 ],
          next:= [ 89764, rec(
            desc:= [ 302008, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 89766, 89814 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31706, 43769 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 186, 28561, 38362, 38541, 48521 ],
          next:= [ 89693, 89690, rec(
            desc:= [ 113007 ],
            fp:= [ 618, 1014 ],
            next:= [ 89681, 89711 ] ), 89675, 89708 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 12, 814 ],
          next:= [ 89672, 89678 ] ) ] ), rec(
        fp:= [ 24495, 52630 ],
        next:= [ 89684, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 89687, rec(
            desc:= [ 114011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 89702, 89699, 89669 ] ), 89696, 
89705 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12737, 14622, 50086, 71279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 889, 77735, 78752 ],
        next:= [ 126735, 126726, 126732 ] ), rec(
        fp:= [ 15123, 29032, 88381 ],
        next:= [ 126741, 126747, 126738 ] ), 126729, 126744 ] ), rec(
      fp:= [ 23288, 25113, 58866, 71604 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2773, 7712, 49964 ],
        next:= [ 126745, 126736, 126739 ] ), 126727, rec(
        fp:= [ 21445, 55463, 85315 ],
        next:= [ 126730, 126724, 126733 ] ), 126742 ] ), rec(
      fp:= [ 3755, 11295, 16767, 18835, 23318, 23681, 24307, 25566, 46759, 
51613, 52414, 58466, 66067, 67952, 89763, 97303 ],
      level:= 4,
      next:= [ 126769, rec(
        fp:= [ 49318, 62058 ],
        next:= [ 126749, 126754 ] ), rec(
        fp:= [ 9184, 21742, 44426 ],
        next:= [ 126731, 126725, 126734 ] ), rec(
        fp:= [ 57359, 90104 ],
        next:= [ 126780, 126767 ] ), 126770, rec(
        fp:= [ 23539, 32203, 56062, 66635 ],
        next:= [ 126753, 126748, 126755, 126750 ] ), rec(
        fp:= [ 64183, 76127, 93292 ],
        next:= [ 126740, 126746, 126737 ] ), rec(
        fp:= [ 25985, 47405, 65639, 74909 ],
        next:= [ 126781, 126768, 126766, 126779 ] ), rec(
        fp:= [ 4961, 18049, 25044, 58945, 63405, 72843, 80688 ],
        next:= [ 126778, 126761, 126772, 126787, 126775, 126765, 126763 ] ), 
126743, rec(
        fp:= [ 1524, 4446, 23662, 45712, 58810, 66680, 74316, 76515, 84729 ],
        next:= [ 126759, 126762, 126760, 126777, 126764, 126774, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 126773, 126771 ] ), 126776, 126788 ] ), 126728, rec(
        fp:= [ 32201, 63665, 68201 ],
        next:= [ 126756, 126751, 126758 ] ), rec(
        fp:= [ 46391, 69169, 94100 ],
        next:= [ 126786, 126784, 126782 ] ), rec(
        fp:= [ 78892, 94701 ],
        next:= [ 126752, 126757 ] ), rec(
        fp:= [ 10388, 95979 ],
        next:= [ 126785, 126783 ] ) ] ), rec(
      fp:= [ 18677, 58466, 78549 ],
      level:= 4,
      next:= [ 126790, 126789, 126791 ] ) ] ) ] );
