#############################################################################
##
#W  id1152.aw              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[23]:=
rec(
  fp:= [ 23, 523, 1023, 1523, 2023 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 17673, 35944 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 32, 2814 ],
        next:= [ 5014, 5008 ] ), 5011 ] ), rec(
      fp:= [ 40739, 44420 ],
      level:= 5,
      next:= [ 5009, rec(
        desc:= [ 113011 ],
        fp:= [ 4, 14 ],
        next:= [ 5012, 5006 ] ) ] ), rec(
      fp:= [ 33283, 44227, 49004, 51767 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63659, 72948 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 16, 26 ],
          next:= [ 5013, 5007 ] ), 5010 ] ), 5017, rec(
        fp:= [ 18383, 37007 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 16, 1214 ],
          next:= [ 5018, 5020 ] ), 5019 ] ), rec(
        fp:= [ 90531, 95969 ],
        next:= [ 5016, 5015 ] ) ] ), rec(
      fp:= [ 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 5022, rec(
        fp:= [ 14963, 74889 ],
        next:= [ 5023, 5021 ] ), 5024 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2166, 43488, 51237, 56500, 72221, 85683 ],
      level:= 4,
      next:= [ 18850, rec(
        fp:= [ 19561, 60452, 80439 ],
        next:= [ 18851, 18856, 18852 ] ), 18848, rec(
        fp:= [ 878, 72693 ],
        next:= [ 18845, 18842 ] ), 18854, rec(
        fp:= [ 18940, 87751 ],
        next:= [ 18855, 18853 ] ) ] ), rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31890, 92595 ],
        next:= [ 18846, 18843 ] ), 18849 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 18847, rec(
        fp:= [ 11094, 91623 ],
        next:= [ 18841, 18844 ] ) ] ), rec(
      fp:= [ 20227, 27767, 35307 ],
      level:= 4,
      next:= [ 18857, 18859, 18858 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 35569, rec(
        fp:= [ 74412, 80739 ],
        next:= [ 35581, rec(
          desc:= [ 112007 ],
          fp:= [ 4850, 5642, 6434, 8018 ],
          next:= [ 35584, 35572, 35575, 35578 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 35568, rec(
        fp:= [ 31744, 40337 ],
        next:= [ 35591, rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 72742, 83381 ],
          next:= [ 35587, 35608, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 35589, 35593 ] ) ] ) ] ), 35585, rec(
        fp:= [ 33623, 95024 ],
        next:= [ 35590, rec(
          desc:= [ 115011 ],
          fp:= [ 16, 26, 818, 1214 ],
          next:= [ 35586, 35592, 35588, 35607 ] ) ] ), rec(
        fp:= [ 48718, 76908 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35574, 35583, rec(
            desc:= [ 110007 ],
            fp:= [ 96, 6442 ],
            next:= [ 35577, 35571 ] ) ] ), 35580 ] ), rec(
        fp:= [ 14046, 55211, 69609 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 818 ],
          next:= [ 35600, rec(
            desc:= [ 112007 ],
            fp:= [ 32, 1626 ],
            next:= [ 35606, 35598 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35601, 35599, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 818 ],
            next:= [ 35605, 35597 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35603, 35595, rec(
            desc:= [ 113011 ],
            fp:= [ 32, 42, 2418 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 1626, 2418 ],
              next:= [ 35596, 35594 ] ), 35602, 35604 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 35567, rec(
        fp:= [ 63338, 86665 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35573, 35582, rec(
            desc:= [ 111007 ],
            fp:= [ 24, 1618 ],
            next:= [ 35576, 35570 ] ) ] ), 35579 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60773, 63774 ],
        next:= [ 35610, 35609 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 35612, 35611 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 858, 3234, 3630, 4422, 4818 ],
        next:= [ 85538, 85535, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 614 ],
          next:= [ 85550, 85532 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 3222, 4014 ],
          next:= [ 85562, 85559 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 5072, 74336 ],
          next:= [ 85544, rec(
            desc:= [ 210002 ],
            fp:= [ 414, 612 ],
            next:= [ 85541, 85553 ] ) ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2639, 18479, 60802, 98374 ],
        next:= [ rec(
          desc:= [ 313017 ],
          fp:= [ 452, 65282, 84884 ],
          next:= [ 85571, 85529, 85565 ] ), 85556, 85568, 85547 ] ) ] ), 
85677, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 414, 612 ],
            next:= [ 85540, 85552 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 822, 921, 1641, 2361 ],
            next:= [ 85534, rec(
              desc:= [ 112007 ],
              fp:= [ 48, 58, 3226 ],
              next:= [ 85558, 85537, 85531 ] ), 85561, 85549 ] ), 
85543 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 85546, rec(
            desc:= [ 302008 ],
            fp:= [ 823, 83641, 93541 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 85555, 85570 ] ), 85528, 85564 ] ), 85567 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 85636, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 85606, 85621 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ rec(
              desc:= [ 303016 ],
              fp:= [ 461, 36741 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 85657, 85648 ] ), rec(
                desc:= [ 110003, 113003, 121011, 302011, 215003, 303016, 
225003 ],
                fp:= [ 4, 14 ],
                next:= [ 85594, 85585 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 85605, 85573 ] ), 85622 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 79162, 79741, 90121 ],
            next:= [ 85656, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 18 ],
              next:= [ 85574, 85647 ] ), rec(
              desc:= [ 303009 ],
              fp:= [ 342, 681, 34581 ],
              next:= [ 85589, 85596, 85617 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 922, 1741, 93541 ],
              next:= [ 85588, 85618, 85597 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 85593, 85586 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361, 79162, 79741 ],
            next:= [ 85662, rec(
              desc:= [ 115011 ],
              fp:= [ 4, 14 ],
              next:= [ 85668, 85611 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 822, 921, 1641 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 8, 18 ],
                next:= [ 85583, 85653 ] ), 85581, rec(
                desc:= [ 208004 ],
                fp:= [ 4, 212 ],
                next:= [ 85673, 85670 ] ) ] ), rec(
              desc:= [ 303016 ],
              fp:= [ 681, 841, 42581 ],
              next:= [ 85663, 85672, rec(
                desc:= [ 213002 ],
                fp:= [ 214, 412 ],
                next:= [ 85612, 85654 ] ) ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 85635, 85629, 85630 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 85631, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 85607, 85620 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 85584, 85595 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 85649, 85658, 85572 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 85582, 85664, rec(
              desc:= [ 302007 ],
              fp:= [ 346, 44881, 54682 ],
              next:= [ 85655, 85587, rec(
                desc:= [ 216002 ],
                fp:= [ 422, 818, 1016 ],
                next:= [ 85619, 85598, 85613 ] ) ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 883, 99061 ],
              next:= [ 85671, 85669 ] ) ] ), 85637 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 50932, 59362 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 1222, 2014 ],
            next:= [ 85627, 85644 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 422, 620, 818 ],
            next:= [ 85646, 85626, 85645 ] ), 85628 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 85650, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 85651, 85652 ] ), 85603, rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ 85599, 85601 ] ), 85600, rec(
            desc:= [ 115007 ],
            fp:= [ 422, 818 ],
            next:= [ 85604, 85602 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 50932, 59362, 70321, 79642, 80701 ],
          next:= [ 85667, rec(
            desc:= [ 212003 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 85578, 85666, 85665 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 85608, 85579 ] ), 85610, 85580, 85609 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 85590, 85592 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 346, 44881 ],
            next:= [ 85643, rec(
              desc:= [ 109003 ],
              fp:= [ 418, 616 ],
              next:= [ 85634, 85639 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361, 79162 ],
            next:= [ 85614, 85640, rec(
              desc:= [ 304008 ],
              fp:= [ 2, 82, 261 ],
              next:= [ rec(
                desc:= [ 116005 ],
                fp:= [ 14, 1212 ],
                next:= [ rec(
                  desc:= [ 109003, 209003 ],
                  fp:= [ 16, 214 ],
                  next:= [ 85675, 85674 ] ), 85633 ] ), 85641, 
85616 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 418, 616 ],
            next:= [ 85659, 85575 ] ), 85625, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 85661, 85623, 85576 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 50932, 59362, 70321, 79642, 80701 ],
          next:= [ 85676, rec(
            desc:= [ 209003 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 85632, 85624, 85638 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 85642, 85615 ] ), 85591, 85577, 85660 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 414, 612 ],
          next:= [ 85539, 85551 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 822, 921, 1641, 2361 ],
          next:= [ 85533, rec(
            desc:= [ 113007 ],
            fp:= [ 12, 22, 814 ],
            next:= [ 85557, 85536, 85530 ] ), 85560, 85548 ] ), 
85542 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361, 58341 ],
        next:= [ 85545, rec(
          desc:= [ 302008 ],
          fp:= [ 823, 83641, 93541 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 85554, 85569 ] ), 85527, 85563 ] ), 
85566 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 44306, 46191, 77885, 79770, 81655, 85425 ],
      level:= 4,
      next:= [ 120856, 120862, 120865, 120853, 120859, 120850 ] ), rec(
      fp:= [ 2455, 8120, 30960, 38033, 43698, 73611 ],
      level:= 4,
      next:= [ 120857, 120860, 120848, 120851, 120854, 120863 ] ), rec(
      fp:= [ 4248, 5950, 11788, 13490, 13673, 21030, 23098, 25441, 27326, 
29211, 32981, 34057, 34866, 35942, 36110, 41597, 42406, 43482, 48061, 49137, 
54174, 61714, 62790, 63599, 64675, 65484, 70330, 70956, 72215, 77870, 78496, 
92599, 93408, 96369, 98254, 99063 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31260, 83205 ],
        next:= [ 120897, 120873 ] ), 120864, 120884, 120852, 120878, 120858, 
120885, rec(
        fp:= [ 50768, 51238 ],
        next:= [ 120869, 120866 ] ), 120881, 120890, 120882, 120883, rec(
        fp:= [ 10188, 28307 ],
        next:= [ 120879, 120888 ] ), 120880, 120849, 120889, 120867, 120870, 
120871, 120868, 120886, 120896, 120895, 120874, 120875, 120894, 120876, 
120855, 120893, 120887, 120861, 120898, 120892, 120877, 120872, 
120891 ] ), rec(
      fp:= [ 5950, 13490, 21030 ],
      level:= 4,
      next:= [ 120899, 120900, 120901 ] ) ] ) ] );
