#############################################################################
##
#W  id1152.aig             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[241]:=
rec(
  fp:= [ 241, 741, 1241, 1741, 2241 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 11621, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43811, 54249 ],
        next:= [ 9294, 9293 ] ), rec(
        fp:= [ 22804, 39327 ],
        next:= [ 9292, 9291 ] ) ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ 9259, 9271, 9265, 9262, 9268 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 9270, 9264, 9273, 9261, 9267 ] ), rec(
      fp:= [ 6767, 22058, 27270, 36584, 37843, 47353, 49153, 55884, 57777, 
73307, 77077, 77860, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ 9278, 9285, 9269, 9272, 9288, 9263, 9286, 9287, rec(
        fp:= [ 37850, 50666 ],
        next:= [ 9274, 9276 ] ), 9282, rec(
        fp:= [ 20838, 48122 ],
        next:= [ 9283, 9279 ] ), rec(
        fp:= [ 52802, 67033 ],
        next:= [ 9275, 9277 ] ), 9260, rec(
        fp:= [ 72266, 96067 ],
        next:= [ 9290, 9284 ] ), 9281, 9266, rec(
        fp:= [ 63572, 75755 ],
        next:= [ 9289, 9280 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 16859, 18561, 31939, 33641, 34900, 38670, 46210, 48721, 
49980, 81056, 84622, 89263, 91107, 92366, 99097 ],
      level:= 4,
      next:= [ 26383, rec(
        fp:= [ 79920, 90959 ],
        next:= [ 26376, 26378 ] ), 26354, rec(
        fp:= [ 52239, 82907, 93946 ],
        next:= [ 26381, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 26394, 26389 ] ), 26390 ] ), rec(
        fp:= [ 35694, 96019 ],
        next:= [ 26366, 26357 ] ), rec(
        fp:= [ 93761, 99652 ],
        next:= [ 26375, 26379 ] ), rec(
        fp:= [ 49973, 61255 ],
        next:= [ 26393, 26382 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 418, 814 ],
        next:= [ 26377, 26374 ] ), 26369, rec(
        fp:= [ 52588, 78798 ],
        next:= [ 26392, 26380 ] ), 26384, rec(
        fp:= [ 9388, 65836 ],
        next:= [ 26363, 26360 ] ), 26391, 26372, rec(
        fp:= [ 64010, 72876 ],
        next:= [ 26386, 26387 ] ), rec(
        desc:= [ 305013 ],
        fp:= [ 242, 581 ],
        next:= [ 26388, 26385 ] ) ] ), rec(
      fp:= [ 20186, 23956, 27726, 63190, 88153 ],
      level:= 4,
      next:= [ 26355, rec(
        fp:= [ 5745, 78808 ],
        next:= [ 26367, 26358 ] ), 26370, rec(
        fp:= [ 41397, 74514 ],
        next:= [ 26364, 26361 ] ), 26373 ] ), rec(
      fp:= [ 12448, 24750, 51064, 66144, 69105, 72875, 84185 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 89187, 94555 ],
        next:= [ 26402, 26397 ] ), 26401, 26395, 26396, 26398, 26400, 
26399 ] ), rec(
      fp:= [ 11793, 54444, 58923, 82949, 88614 ],
      level:= 4,
      next:= [ 26368, 26353, rec(
        fp:= [ 13107, 54381 ],
        next:= [ 26362, 26359 ] ), rec(
        fp:= [ 5304, 81665 ],
        next:= [ 26356, 26365 ] ), 26371 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 54586, 54604 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 54589, 54583 ] ), 54607, rec(
        desc:= [ 114007 ],
        fp:= [ 2834, 3230, 3626, 4022, 4814 ],
        next:= [ 54613, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54595, 54610 ] ), 54598, 54592, 54601 ] ) ] ), 54679, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 54606, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 54585, 54603 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 614, 812 ],
          next:= [ 54588, 54582 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 14700 ],
          next:= [ 54600, 54591, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 54612, 54594, 54597 ] ), 54609 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 2434, 4018, 4414 ],
          next:= [ 54646, 54637, 54658 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 54624, 54667, 54615 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 54659, 54636, rec(
            desc:= [ 110003 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 54647, 54645, 54657 ] ), 54638 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 54634, 54633 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 54652, 54653 ] ), 54676, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 54674, 54656, 54670 ] ), 54627, rec(
            desc:= [ 302008 ],
            fp:= [ 445, 64582, 64921 ],
            next:= [ 54665, rec(
              desc:= [ 118005 ],
              fp:= [ 420, 618, 1014 ],
              next:= [ 54622, rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 54655, 54673 ] ), 54677 ] ), 54669 ] ), 54626, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 54664, 54621 ] ) ] ), 54635, rec(
          desc:= [ 114007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 54672, 54639, 54629, 54630 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 54671, 54631, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 54632, 54641, 54628 ] ), 54640 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1218, 1614 ],
          next:= [ 54661, 54648, 54642 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 54678, 54651, 54625, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 54654, rec(
              desc:= [ 118007 ],
              fp:= [ 818, 1214 ],
              next:= [ 54675, 54668 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 54620, 54663 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 1216, 1612 ],
          next:= [ 54623, 54666, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 54614, 54616 ] ) ] ), 54618, rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 54662, 54643, rec(
            desc:= [ 110003 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 54644, 54650, 54660 ] ), 54649 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 54617, 54619 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 614, 812 ],
        next:= [ 54587, 54581 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 54584, 54602 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 925, 4080, 13881, 14700 ],
        next:= [ 54599, 54590, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 54611, 54593, 54596 ] ), 54608 ] ), 54605 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6951, 10721, 38645, 49955, 71148 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5580, 11201, 92070 ],
        next:= [ 98333, 98330, 98348 ] ), rec(
        fp:= [ 40893, 89816, 91018 ],
        next:= [ 98354, 98342, 98336 ] ), 98345, 98339, 98351 ] ), rec(
      fp:= [ 20185, 28261, 70117, 91341, 97006 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34956, 36153, 37263 ],
        next:= [ 98340, 98352, 98334 ] ), 98337, 98343, rec(
        fp:= [ 30338, 50726, 87669 ],
        next:= [ 98346, 98328, 98331 ] ), 98349 ] ), rec(
      fp:= [ 4, 3624, 17895, 18704, 21665, 22474, 27946, 36745, 37554, 39416, 
43026, 48055, 50398, 61708, 65478, 79131, 85412, 90441, 94076, 97172 ],
      level:= 4,
      next:= [ 98338, 98377, rec(
        fp:= [ 13060, 79505, 98682 ],
        next:= [ 98374, 98376, 98364 ] ), rec(
        fp:= [ 5380, 47725, 95614 ],
        next:= [ 98372, 98362, 98384 ] ), rec(
        fp:= [ 1578, 28650, 92020 ],
        next:= [ 98388, 98369, 98386 ] ), rec(
        fp:= [ 25842, 32428 ],
        next:= [ 98375, 98365 ] ), rec(
        fp:= [ 86125, 86207, 95632 ],
        next:= [ 98332, 98347, 98329 ] ), rec(
        fp:= [ 42216, 43523, 58041 ],
        next:= [ 98385, 98363, 98373 ] ), rec(
        fp:= [ 15130, 60939 ],
        next:= [ 98370, rec(
          desc:= [ 120007 ],
          fp:= [ 18, 414 ],
          next:= [ 98378, 98387 ] ) ] ), 98344, rec(
        fp:= [ 11228, 76387, 90216 ],
        next:= [ 98341, 98335, 98353 ] ), rec(
        fp:= [ 6523, 19642, 61061 ],
        next:= [ 98371, 98383, 98361 ] ), rec(
        fp:= [ 20601, 49226, 54752, 75980 ],
        next:= [ 98357, 98395, 98393, 98360 ] ), rec(
        fp:= [ 1113, 18661, 24167, 42561, 67370, 69533 ],
        next:= [ 98394, 98392, 98359, 98355, 98358, 98356 ] ), rec(
        fp:= [ 46579, 73479, 84930, 90456 ],
        next:= [ 98396, 98398, 98399, 98397 ] ), rec(
        fp:= [ 29741, 89572, 98310 ],
        next:= [ 98391, 98368, 98382 ] ), 98350, rec(
        fp:= [ 11939, 48973, 78276 ],
        next:= [ 98380, 98389, 98366 ] ), 98379, rec(
        fp:= [ 15118, 49704, 76255 ],
        next:= [ 98367, 98381, 98390 ] ) ] ), rec(
      fp:= [ 9857, 63410, 67180, 89435 ],
      level:= 4,
      next:= [ 98403, 98404, 98400, rec(
        fp:= [ 19708, 36178 ],
        next:= [ 98401, 98402 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 11801, 31418, 51823, 71440 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26608, 27895, 68427, 84492, 87213 ],
        next:= [ 141118, 141112, 141127, 141121, 141136 ] ), rec(
        fp:= [ 16022, 50597 ],
        next:= [ 141133, 141130 ] ), 141124, rec(
        fp:= [ 62959, 72284 ],
        next:= [ 141115, 141109 ] ) ] ), rec(
      fp:= [ 764, 5448, 20381, 21169, 39998, 40786, 44682, 60403, 61191, 
65875, 80020, 81596, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23186, 25490, 27619, 30890, 34312, 46086, 46998, 84504, 
90298 ],
        next:= [ 141195, 141155, 141137, 141151, 141193, 141139, 141149, 
141142, 141140 ] ), rec(
        fp:= [ 18182, 31309, 42288, 54235, 85193 ],
        next:= [ 141117, 141111, 141126, 141120, 141135 ] ), rec(
        fp:= [ 8788, 30891, 55499, 77589, 86001, 89447, 90939 ],
        next:= [ 141206, 141201, 141148, 141198, 141145, 141207, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 141192, 141211 ] ) ] ), rec(
        fp:= [ 7900, 16974, 23885, 24498, 71941, 97871, 98595 ],
        next:= [ 141172, 141165, 141187, 141178, 141174, 141170, 
141182 ] ), rec(
        fp:= [ 23307, 44941, 78558, 99554 ],
        next:= [ 141153, 141202, 141209, 141157 ] ), rec(
        fp:= [ 12211, 14217, 19789, 22299, 34776, 38237, 42929, 45258, 58852, 
61613, 64848, 66863, 72432, 75737, 78942 ],
        next:= [ 141159, 141191, 141144, 141197, 141205, 141147, 141188, 
141162, rec(
          desc:= [ 117007 ],
          fp:= [ 28, 424 ],
          next:= [ 141185, 141189 ] ), 141160, 141184, rec(
          desc:= [ 302010 ],
          fp:= [ 1401, 24582 ],
          next:= [ 141167, 141163 ] ), 141200, 141161, 141166 ] ), rec(
        fp:= [ 2072, 34789 ],
        next:= [ 141114, 141108 ] ), rec(
        fp:= [ 7805, 60755, 63621, 67786 ],
        next:= [ 141203, 141158, 141154, 141210 ] ), rec(
        fp:= [ 15511, 16586, 24098, 59590, 85623, 85690 ],
        next:= [ 141143, 141204, 141196, 141199, 141190, 141146 ] ), 
141123, rec(
        fp:= [ 10480, 10963, 13675, 23296, 28981, 29645, 34696, 41431, 61486, 
62190, 66627, 66721, 67320, 73364, 82897, 87594, 97008 ],
        next:= [ 141183, 141141, 141177, 141186, 141164, 141169, 141176, 
141194, 141168, 141181, 141156, 141173, 141175, 141152, 141138, 141150, 
141171 ] ), rec(
        fp:= [ 43513, 67774 ],
        next:= [ 141208, 141212 ] ), rec(
        fp:= [ 580, 93782 ],
        next:= [ 141132, 141129 ] ), rec(
        fp:= [ 73350, 95450 ],
        next:= [ 141180, 141179 ] ) ] ), rec(
      fp:= [ 3298, 26181, 49064, 80076 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15091, 21757, 26689, 33378, 42028 ],
        next:= [ 141134, 141119, 141116, 141110, 141125 ] ), rec(
        fp:= [ 9123, 43428 ],
        next:= [ 141113, 141107 ] ), rec(
        fp:= [ 36501, 65598 ],
        next:= [ 141128, 141131 ] ), 141122 ] ) ] ) ] );
