#############################################################################
##
#W  id1152.akm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[299]:=
rec(
  fp:= [ 299, 799, 1299, 1799, 2299 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 54175, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 10916, 10913, 10914, 10915 ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ 10895, rec(
        fp:= [ 54044, 69188 ],
        next:= [ 10898, 10901 ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ 10897, rec(
        fp:= [ 41080, 42527 ],
        next:= [ 10900, 10903 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41056, 89874 ],
        next:= [ 10907, 10909 ] ), rec(
        fp:= [ 48626, 57768 ],
        next:= [ 10899, 10902 ] ), 10904, rec(
        fp:= [ 16589, 70911 ],
        next:= [ 10911, 10912 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ 10906, 10905 ] ), 10896, rec(
        fp:= [ 1362, 99119 ],
        next:= [ 10908, 10910 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 28553, 28544 ] ), 28526, 28548, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 28529, 28523 ] ), rec(
        fp:= [ 59463, 85997 ],
        next:= [ 28560, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 28555, 28542 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 28546, 28547 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 1218, 1614 ],
        next:= [ 28540, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 28549, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 28551, 28557 ] ) ] ) ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 28550, 28559 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 28538, 28520 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 28556, 28541 ] ), 28535, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 28543, 28554 ] ), 28558, 28532, rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 28552, 28545 ] ) ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 28530, 28524 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 28539, 28521 ] ), 28536, 28527, 28533 ] ), rec(
      fp:= [ 24750, 50616, 54834, 94068 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 28563, 28564 ] ), 28565, 28561, 28562 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 28537, 28519 ] ), 28525, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 28528, 28522 ] ), 28534, 28531 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 416 ],
        next:= [ 60831, 60822 ] ), 60819, 60834, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 60837, 60828, 60825 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 16, 412 ],
        next:= [ 60871, 60870 ] ), 60869 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 60833, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 60830, 60821 ] ), 60818, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 60836, 60827, 60824 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 60858, 60866 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 60846, 60839 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 60857, 60865, 60859 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 60854, 60855 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ 60843, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 60849, 60844 ] ), 60848 ] ), 60856, rec(
          desc:= [ 114007 ],
          fp:= [ 30, 822, 1614 ],
          next:= [ 60860, 60851, 60852 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 60853, 60850, 60861 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 60868, 60862 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 60847, 60842 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 60845, 60838 ] ), 60841, rec(
          desc:= [ 108003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 60863, 60867, 60864 ] ), 60840 ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ 60817, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 60829, 60820 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 60835, 60826, 60823 ] ), 60832 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 13694, 17464, 21234, 52928, 81661 ],
      level:= 4,
      next:= [ 102020, rec(
        fp:= [ 7015, 43172, 94623 ],
        next:= [ 102026, 102011, 102023 ] ), 102032, rec(
        fp:= [ 79200, 81781 ],
        next:= [ 102014, 102017 ] ), 102029 ] ), rec(
      fp:= [ 18895, 61546, 84386, 90051, 95716 ],
      level:= 4,
      next:= [ 102030, 102018, rec(
        fp:= [ 74599, 96209 ],
        next:= [ 102015, 102012 ] ), rec(
        fp:= [ 25591, 43164, 76054 ],
        next:= [ 102021, 102024, 102009 ] ), 102027 ] ), rec(
      fp:= [ 484, 7215, 8024, 10985, 14305, 14755, 15564, 18525, 22295, 
23104, 32178, 35948, 36757, 39718, 41420, 43488, 47258, 50219, 51028, 54798, 
56500, 60911, 71580, 72221, 78952, 83531, 85683, 92605, 98695 ],
      level:= 4,
      next:= [ 102038, 102037, 102034, rec(
        fp:= [ 34959, 76962 ],
        next:= [ 102044, 102067 ] ), 102028, 102033, 102043, rec(
        fp:= [ 26602, 29566 ],
        next:= [ 102039, 102072 ] ), 102042, 102073, 102047, rec(
        fp:= [ 36449, 40809 ],
        next:= [ 102062, 102061 ] ), rec(
        fp:= [ 3920, 43379 ],
        next:= [ 102051, 102057 ] ), 102066, 102019, rec(
        fp:= [ 9334, 47473, 64871, 82772, 84683, 90607 ],
        next:= [ 102052, 102060, 102040, 102059, 102058, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 102046, 102041 ] ) ] ), 102063, rec(
        fp:= [ 14441, 70338 ],
        next:= [ 102056, 102053 ] ), rec(
        fp:= [ 21797, 32985 ],
        next:= [ 102064, 102065 ] ), 102045, rec(
        fp:= [ 8219, 62568, 71985 ],
        next:= [ 102010, 102025, 102022 ] ), 102071, 102031, 102035, rec(
        fp:= [ 25829, 44461, 65495, 95833 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 102070, 102036 ] ), 102049, 102048, 102054 ] ), 
102069, rec(
        fp:= [ 1739, 18539 ],
        next:= [ 102055, 102050 ] ), 102068, rec(
        fp:= [ 39147, 96297 ],
        next:= [ 102013, 102016 ] ) ] ), rec(
      fp:= [ 20227, 27767, 35307, 63231 ],
      level:= 4,
      next:= [ 102079, 102078, 102080, rec(
        fp:= [ 22003, 29295, 57862 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 102077, 102076 ] ), 102074, 102075 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 7228, 26845, 46462, 86484 ],
      level:= 4,
      next:= [ 152226, 152241, 152238, rec(
        fp:= [ 7915, 93504 ],
        next:= [ 152223, 152232 ] ), rec(
        fp:= [ 48306, 94708 ],
        next:= [ 152235, 152229 ] ) ] ), rec(
      fp:= [ 87, 3239, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 
55042, 55830, 56618, 57406, 60514, 75447, 76235, 77811, 81707, 95064, 95852, 
96640 ],
      level:= 4,
      next:= [ 152225, 152240, rec(
        fp:= [ 19071, 23630, 41287, 54476, 55529, 65791, 70220, 81178, 
93197 ],
        next:= [ 152247, 152301, 152310, 152306, 152319, 152285, 152307, rec(
          desc:= [ 302021 ],
          fp:= [ 243, 34581 ],
          next:= [ 152320, 152267 ] ), 152309 ] ), rec(
        fp:= [ 9789, 27179, 64676 ],
        next:= [ 152294, 152286, rec(
          desc:= [ 117007 ],
          fp:= [ 6, 412 ],
          next:= [ 152263, 152264 ] ) ] ), 152262, rec(
        fp:= [ 57633, 96386 ],
        next:= [ 152228, 152234 ] ), 152318, rec(
        fp:= [ 4868, 28420, 33011, 63471, 71590, 78930, 83141, 86481, 99519 ],
        next:= [ 152266, 152277, 152249, rec(
          desc:= [ 302011, 221002 ],
          fp:= [ 4, 14 ],
          next:= [ 152300, 152302 ] ), 152246, 152268, 152245, 152251, 
152284 ] ), rec(
        fp:= [ 8512, 20211, 60050, 66676 ],
        next:= [ 152287, 152265, 152292, 152304 ] ), rec(
        fp:= [ 23522, 67747 ],
        next:= [ 152316, 152323 ] ), rec(
        fp:= [ 28444, 35917, 39480, 43977, 46221, 70538, 83818, 91812 ],
        next:= [ 152297, 152260, 152255, 152280, 152283, 152272, 152261, 
152257 ] ), rec(
        fp:= [ 11138, 23214, 42294, 48221, 73684, 77745 ],
        next:= [ 152308, 152250, 152276, 152311, 152321, 152253 ] ), rec(
        fp:= [ 1847, 37599 ],
        next:= [ 152291, 152303 ] ), rec(
        fp:= [ 10943, 55928 ],
        next:= [ 152231, 152222 ] ), rec(
        fp:= [ 2898, 21226, 24863, 62865, 67448, 76811, 94359 ],
        next:= [ 152243, 152305, 152242, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 152269, 152288 ] ), 152296, rec(
          desc:= [ 302019 ],
          fp:= [ 25161, 66957 ],
          next:= [ 152271, 152290 ] ), 152293 ] ), rec(
        fp:= [ 14324, 19208, 37508, 47735, 49122, 52094, 52563, 86775, 88835, 
90840 ],
        next:= [ 152312, 152256, 152282, 152279, 152298, 152324, 152273, 
152313, 152259, 152314 ] ), 152295, 152237, rec(
        fp:= [ 16049, 18567, 56924 ],
        next:= [ 152248, 152252, 152275 ] ), rec(
        fp:= [ 6013, 36541, 81384 ],
        next:= [ rec(
          desc:= [ 313022 ],
          fp:= [ 12444, 12762, 42119, 51920 ],
          next:= [ 152317, 152289, 152315, 152270 ] ), 152322, 
152244 ] ), rec(
        fp:= [ 33119, 59133, 68681, 86354, 95727 ],
        next:= [ 152258, rec(
          desc:= [ 302021 ],
          fp:= [ 25641, 67437 ],
          next:= [ 152274, 152299 ] ), 152281, 152254, 152278 ] ) ] ), rec(
      fp:= [ 13837, 21966, 36720, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6387, 19395 ],
        next:= [ 152230, 152221 ] ), 152239, 152224, 152236, rec(
        fp:= [ 22611, 30385 ],
        next:= [ 152227, 152233 ] ) ] ) ] ) ] );
