#############################################################################
##
#W  id1152.ait             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[254]:=
rec(
  fp:= [ 254, 754, 1254, 1754, 2254 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ 9685, 9686 ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ 9670, 9673, 9667 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 9675, 9669, 9672 ] ), rec(
      fp:= [ 2160, 9517, 13968, 17057, 24769, 25238, 32778, 44355, 46240, 
64558, 84264, 96166 ],
      level:= 4,
      next:= [ 9679, 9668, 9674, 9671, 9677, 9682, 9684, 9681, 9683, 9678, 
9676, 9680 ] ) ] ), rec(
    fp:= [ 3572, 35141, 58448, 95148 ],
    next:= [ rec(
      fp:= [ 36720, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9287, 32487 ],
        next:= [ 26835, 26829 ] ), 26832, rec(
        fp:= [ 39299, 75489 ],
        next:= [ 26838, 26841 ] ) ] ), rec(
      fp:= [ 87, 15808, 21280, 37001, 55042, 74659, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36612, 99085 ],
        next:= [ 26830, 26836 ] ), 26845, rec(
        fp:= [ 9910, 45822 ],
        next:= [ 26842, 26839 ] ), 26853, rec(
        fp:= [ 35980, 58419, 81297 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 26855, 26852 ] ), 26848, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 26851, 26854 ] ) ] ), rec(
        fp:= [ 87473, 90152 ],
        next:= [ 26846, 26844 ] ), 26833, rec(
        fp:= [ 35248, 40637, 65765 ],
        next:= [ 26847, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 26856, 26850 ] ), 26849 ] ) ] ), rec(
      fp:= [ 1663, 60514, 80131 ],
      level:= 4,
      next:= [ 26858, rec(
        fp:= [ 53065, 53775, 67383 ],
        next:= [ 26861, 26860, 26859 ] ), 26857 ] ), rec(
      fp:= [ 6440, 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29232, 93683 ],
        next:= [ 26837, 26831 ] ), 26834, rec(
        fp:= [ 51828, 66030 ],
        next:= [ 26840, 26843 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 1622, 78842 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 56231, 56252 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 52, 4814 ],
            next:= [ 56255, 56228 ] ) ] ), 56240, 56216, rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 56243, 56219 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 56237, 56213 ] ), 56234, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 56246, 56222 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 56225, 56249 ] ) ] ) ] ), 56361, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 56242, 56218 ] ), 56215, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 110003, 302005, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 56230, 56251 ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 48, 3226 ],
            next:= [ 56254, 56227 ] ) ] ), 56239 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 56290, rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 72742 ],
          next:= [ 56305, rec(
            desc:= [ 219002 ],
            fp:= [ 18, 414, 612 ],
            next:= [ 56322, 56328, 56299 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 56259, 56265 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 56262, 56256 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56287, 56296 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56325, 56319 ] ), 56335, rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 1814 ],
          next:= [ rec(
            desc:= [ 302009, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 56352, 56347 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 56341, 56332 ] ), 56358, rec(
            desc:= [ 302020 ],
            fp:= [ 79162, 79741 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 416, 614 ],
              next:= [ 56355, 56349 ] ), 56338 ] ) ] ), 56344, 56302, rec(
          desc:= [ 302016 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 16, 1214 ],
            next:= [ 56310, 56307 ] ), 56313, 56316 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 56261, 56267 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1416, 1614 ],
          next:= [ 56354, 56360, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 56357, 56351 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 56336, 56334 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 56343, 56288, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 56345, 56297 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 56264, 56258 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 79261, 89062 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 56312, 56308 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 56311, 56309 ] ) ] ), 56353, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 56356, 56350 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 56359, 56318 ] ), 56314, 56317, 56315 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 56324, 56330 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56286, 56295 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 56263, 56257 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56326, 56320 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 56301, 56303 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 56304, 56298 ] ), 56291, 56289, rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 56266, 56260 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 56346, 56340, 56331, 56337 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56327, 56321 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1616, 1814 ],
          next:= [ 56348, 56333, 56342, 56339 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 56306, 56300 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 56323, 56329 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 56236, 56212 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 56224, 56248 ] ), 56233, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 56245, 56221 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 56292, 56294 ] ), 56281, 56272, rec(
          desc:= [ 302019 ],
          fp:= [ 1363, 79741 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 56276, 56279 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 56270, 56285 ] ) ] ), 56293, rec(
          desc:= [ 302020 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 56278, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 56269, 56284 ] ), 56275 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 56282, 56280 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 56277, 56283 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 16, 1214 ],
            next:= [ 56274, 56268 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 56271, 56273 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 56214, 56238, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 56241, 56217 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 110003, 302005, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 56229, 56250 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ 56253, 56226 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 56232, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 56223, 56247 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 56235, 56211 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 56244, 56220 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 65284, 67169, 69054, 98863 ],
      level:= 4,
      next:= [ 99206, 99215, 99197, rec(
        fp:= [ 1635, 70249 ],
        next:= [ 99200, 99212 ] ), 99203, 99209 ] ), rec(
      fp:= [ 15989, 28727, 43592, 51567, 71496, 87145 ],
      level:= 4,
      next:= [ 99201, 99213, 99204, rec(
        fp:= [ 1917, 96405 ],
        next:= [ 99198, 99210 ] ), 99207, 99195 ] ), rec(
      fp:= [ 2147, 9070, 14725, 20380, 26871, 30889, 34033, 35918, 37803, 
42313, 46419, 53959, 60072, 61499, 67612, 75152, 76228, 78113, 79998, 80624, 
82692, 88164, 90232, 91308, 93193, 95078, 95704 ],
      level:= 4,
      next:= [ 99208, rec(
        fp:= [ 21074, 68648 ],
        next:= [ 99221, 99218 ] ), rec(
        fp:= [ 42766, 66655 ],
        next:= [ 99220, 99217 ] ), rec(
        fp:= [ 59573, 91287 ],
        next:= [ 99219, 99216 ] ), 99235, 99214, 99226, rec(
        fp:= [ 14340, 23206 ],
        next:= [ 99238, 99236 ] ), 99245, 99205, 99227, 99237, 99233, 99246, 
99223, rec(
        fp:= [ 41454, 50078, 75307 ],
        next:= [ 99240, 99229, 99225 ] ), 99224, rec(
        fp:= [ 51562, 60428 ],
        next:= [ 99232, 99230 ] ), 99243, 99196, rec(
        fp:= [ 26210, 58332 ],
        next:= [ 99242, rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 99234, 99231 ] ) ] ), rec(
        fp:= [ 15258, 32135 ],
        next:= [ 99199, 99211 ] ), 99244, 99222, rec(
        fp:= [ 2533, 95842 ],
        next:= [ 99239, 99228 ] ), 99241, 99202 ] ), rec(
      fp:= [ 12657, 20197, 22230, 27737, 82102 ],
      level:= 4,
      next:= [ 99248, 99247, 99251, 99249, 99250 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 7228, 26845, 46462, 66079, 66867, 86484 ],
      level:= 4,
      next:= [ 143736, 143763, 143757, rec(
        fp:= [ 770, 1529, 62386 ],
        next:= [ 143733, 143739, 143751 ] ), 143745, 143760, rec(
        fp:= [ 6075, 59010, 84390 ],
        next:= [ 143742, 143748, 143754 ] ) ] ), rec(
      fp:= [ 87, 3239, 15020, 15808, 16596, 17384, 21280, 35425, 36213, 
37001, 39321, 42473, 55042, 55830, 56618, 57406, 60514, 75447, 76235, 77023, 
77811, 81707, 95064, 95852, 96640, 98216 ],
      level:= 4,
      next:= [ 143735, 143762, 143804, rec(
        fp:= [ 1370, 4382, 25406, 29792, 36969, 42794, 50508, 58790, 76916, 
88678 ],
        next:= [ 143837, 143852, 143773, 143768, 143797, 143841, 143821, 
143794, 143788, 143822 ] ), rec(
        fp:= [ 38570, 38979, 44540, 68411, 94543 ],
        next:= [ 143816, 143808, 143776, 143849, 143813 ] ), 143828, rec(
        fp:= [ 6449, 24901, 93321 ],
        next:= [ 143747, 143741, 143753 ] ), rec(
        fp:= [ 19020, 42746, 80060, 99610 ],
        next:= [ 143781, 143803, 143783, 143829 ] ), rec(
        fp:= [ 228, 462, 23359, 23593, 23846, 32294, 33512, 34010, 66001, 
72136, 91293 ],
        next:= [ 143851, 143789, 143769, 143787, 143840, 143795, 143767, 
143793, 143842, 143848, 143772 ] ), rec(
        fp:= [ 22210, 24757, 57300, 84655, 87009, 97526 ],
        next:= [ 143834, 143832, 143850, 143818, 143806, 143778 ] ), 143744, 
143759, rec(
        fp:= [ 12921, 76676, 91382 ],
        next:= [ 143827, 143775, 143815 ] ), rec(
        fp:= [ 24007, 31960, 96757, 98471 ],
        next:= [ 143845, 143802, 143786, 143792 ] ), rec(
        fp:= [ 34304, 66447, 97570 ],
        next:= [ 143820, 143836, 143847 ] ), rec(
        fp:= [ 16630, 26265, 38874, 56703 ],
        next:= [ 143777, 143810, 143817, 143807 ] ), rec(
        fp:= [ 7070, 8462, 93055 ],
        next:= [ 143732, 143750, 143738 ] ), rec(
        fp:= [ 2885, 20183, 23608, 33009, 57137, 57455, 60416, 62577, 64591, 
76039 ],
        next:= [ 143814, 143766, 143805, 143819, 143764, 143774, 143811, 
143770, 143779, 143801 ] ), rec(
        fp:= [ 14135, 24571, 34830, 39995, 45576, 63581, 72487, 77513, 81888, 
96195 ],
        next:= [ 143838, 143823, 143825, 143824, 143785, 143830, 143844, 
143831, 143839, 143791 ] ), 143796, 143812, 143756, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 143798, 143846 ] ), rec(
        fp:= [ 29115, 59024, 71296, 72266, 72408, 82176, 89632 ],
        next:= [ 143771, 143835, 143809, 143833, 143765, 143826, 
143800 ] ), rec(
        fp:= [ 14731, 39392, 80179, 84940 ],
        next:= [ 143790, 143780, 143782, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 143843, 143784 ] ) ] ), 143799 ] ), rec(
      fp:= [ 13837, 21966, 36720, 44849, 59603, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2444, 10882, 40051 ],
        next:= [ 143731, 143737, 143749 ] ), 143761, 143734, 143758, 143743, 
143755, rec(
        fp:= [ 13306, 14920, 61670 ],
        next:= [ 143752, 143746, 143740 ] ) ] ) ] ) ] );
