#############################################################################
##
#W  id1152.aej             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[140]:=
rec(
  fp:= [ 140, 640, 1140, 1640, 2140 ],
  next:= [ rec(
    fp:= [ 20497, 20908, 21003, 43061 ],
    next:= [ rec(
      fp:= [ 51085, 56868, 64920, 78909, 85029, 86233 ],
      level:= 4,
      next:= [ 6845, 6842, 6840, 6843, 6844, 6837 ] ), 6846, rec(
      fp:= [ 31699, 84586 ],
      level:= 4,
      next:= [ 6838, 6841 ] ), rec(
      fp:= [ 2457, 83443 ],
      level:= 4,
      next:= [ 6836, 6839 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 22961, 33462, 48542, 58425, 76466 ],
      level:= 4,
      next:= [ 22705, 22707, 22708, 22706, rec(
        fp:= [ 24737, 45638 ],
        next:= [ 22709, 22710 ] ) ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 22680, 22671, 22668, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 22665, 22677 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 22674, 22662 ] ) ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 22673, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 22676, 22664 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 22667, 22679 ] ), 22682, 22670 ] ), rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 45413, 47115, 51946, 
56723, 62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 22696, 22693 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 22666, 22678 ] ), 22669, 22681, 22701, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 22703, 22685 ] ), rec(
        fp:= [ 75582, 93885 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 22687, 22689 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 22684, 22702 ] ) ] ), 22672, 22683, rec(
        fp:= [ 55304, 78472 ],
        next:= [ 22700, 22688 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 22675, 22663 ] ), rec(
        fp:= [ 51351, 63193 ],
        next:= [ 22699, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 22686, 22704 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 22692, 22690 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 22698, 22695 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 22697, 22694 ] ), 22691 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 8995, 28612, 48229, 69422, 89039 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9551, 43735, 64153 ],
        next:= [ 43343, 43352, 43334 ] ), 43346, 43337, 43358, rec(
        fp:= [ 10390, 71076, 90613 ],
        next:= [ 43340, 43355, 43349 ] ) ] ), rec(
      fp:= [ 23835, 43452 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46981, 75366 ],
        next:= [ 43406, 43404 ] ), 43405 ] ), rec(
      fp:= [ 322, 1898, 5794, 18363, 19939, 26987, 37980, 39556, 41132, 
41876, 57597, 59173, 60749, 63069, 77214, 78790, 80366, 84262, 98407 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6697, 10031, 21505, 88587, 97143, 97243 ],
        next:= [ 43384, 43398, 43383, 43364, 43382, 43397 ] ), 43375, rec(
        fp:= [ 113, 84528, 89106 ],
        next:= [ 43348, 43354, 43339 ] ), 43388, rec(
        fp:= [ 9206, 12578, 35155, 35984, 43898, 66772, 73796, 85309 ],
        next:= [ 43368, 43385, 43393, 43395, 43396, 43378, 43387, 43399 ] ), 
43357, rec(
        fp:= [ 949, 72974 ],
        next:= [ 43377, 43392 ] ), rec(
        fp:= [ 53501, 56148 ],
        next:= [ 43367, 43370 ] ), rec(
        fp:= [ 33485, 42208 ],
        next:= [ 43381, 43362 ] ), 43336, rec(
        fp:= [ 14514, 20036, 85567 ],
        next:= [ 43361, 43371, 43374 ] ), rec(
        fp:= [ 7232, 81040, 92245 ],
        next:= [ 43389, 43380, 43363 ] ), rec(
        fp:= [ 7659, 63738 ],
        next:= [ 43391, 43401 ] ), 43345, 43390, rec(
        fp:= [ 18146, 28861, 58940, 85851, 93800, 96435, 98415 ],
        next:= [ 43403, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 43386, 43402 ] ), 43376, 43379, 43369, 43400, 
43394 ] ), rec(
        fp:= [ 30605, 44499 ],
        next:= [ 43372, 43360 ] ), rec(
        fp:= [ 448, 58851, 68796 ],
        next:= [ 43333, 43351, 43342 ] ), rec(
        fp:= [ 21348, 52272, 62912, 72421 ],
        next:= [ 43365, 43359, 43373, 43366 ] ) ] ), rec(
      fp:= [ 3450, 41087, 49216, 86853, 94982 ],
      level:= 4,
      next:= [ 43356, 43344, rec(
        fp:= [ 46634, 74880, 84672 ],
        next:= [ 43353, 43347, 43338 ] ), 43335, rec(
        fp:= [ 2979, 12832, 97336 ],
        next:= [ 43341, 43332, 43350 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 92402, 92405, 92408 ] ), rec(
      fp:= [ 27270, 47353, 53136 ],
      level:= 4,
      next:= [ 92419, 92420, 92421 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 92407, 92410, 92404 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 
93859, 95118 ],
      level:= 4,
      next:= [ 92409, 92412, 92406, 92415, 92411, 92416, 92417, 92414, 92418, 
92403, 92413 ] ) ] ), rec(
    fp:= [ 11606, 25029, 45439, 74066 ],
    next:= [ rec(
      fp:= [ 17023, 84759 ],
      level:= 4,
      next:= [ 133455, 133456 ] ), rec(
      fp:= [ 36717, 75914, 89459 ],
      level:= 4,
      next:= [ 133445, 133442, 133439 ] ), rec(
      fp:= [ 3894, 20916, 33313, 34614, 54706, 70096, 72816, 74639, 86864, 
91489 ],
      level:= 4,
      next:= [ 133440, 133452, 133451, 133449, 133453, 133450, 133454, 
133443, 133446, 133448 ] ), rec(
      fp:= [ 38269, 67357, 88750 ],
      level:= 4,
      next:= [ 133447, 133441, 133444 ] ) ] ) ] );
