#############################################################################
##
#W  id1152.aoa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[391]:=
rec(
  fp:= [ 391, 891, 1391, 1891 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 10961, 23973, 29002, 53156, 57735, 57888, 68236, 71197, 81248 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14593, 14590 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 14577, 14580 ] ), rec(
        desc:= [ 302019 ],
        fp:= [ 49161, 59541 ],
        next:= [ 14592, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 14594, 14591 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 212 ],
        next:= [ 14584, 14587 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 12, 814 ],
        next:= [ 14588, 14585 ] ), 14574, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 14582, 14583 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14589, 14586 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 14571, 14568 ] ) ] ), rec(
      fp:= [ 2978, 42212, 73906 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 4, 212 ],
        next:= [ 14578, 14581 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14572, 14569 ] ), 14575 ] ), rec(
      fp:= [ 13281, 97862 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 14598, 14596 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14597, 14595 ] ) ] ), rec(
      fp:= [ 12970, 39502, 62342 ],
      level:= 4,
      next:= [ 14573, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 14576, 14579 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 14570, 14567 ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 11617, 56800, 99257 ],
      level:= 4,
      next:= [ 31230, rec(
        fp:= [ 554, 82801 ],
        next:= [ 31233, 31224 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 8, 18 ],
        next:= [ 31221, 31227 ] ) ] ), rec(
      fp:= [ 23685, 69963, 96726 ],
      level:= 4,
      next:= [ 31252, 31250, 31251 ] ), rec(
      fp:= [ 10190, 16753, 21684, 22475, 57957, 60436, 78509, 84783, 92498, 
95021 ],
      level:= 4,
      next:= [ 31231, rec(
        fp:= [ 43052, 71463 ],
        next:= [ 31245, 31243 ] ), 31241, rec(
        fp:= [ 88218, 89801 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 8, 18 ],
          next:= [ 31246, 31248 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 8, 18 ],
          next:= [ 31239, 31237 ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 31247, 31249, 31238 ] ), rec(
        fp:= [ 28326, 85570 ],
        next:= [ 31225, 31234 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 32, 42 ],
        next:= [ 31222, 31228 ] ), 31244, 31236, rec(
        desc:= [ 124007 ],
        fp:= [ 32, 2418 ],
        next:= [ 31242, 31240 ] ) ] ), rec(
      fp:= [ 2764, 39037, 81032 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24905, 86049 ],
        next:= [ 31235, 31226 ] ), 31232, rec(
        desc:= [ 126007 ],
        fp:= [ 42, 2418 ],
        next:= [ 31229, 31223 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 654, 1842 ],
        next:= [ 69127, 69133 ] ), rec(
        fp:= [ 27327, 83944 ],
        next:= [ 69130, rec(
          desc:= [ 114007 ],
          fp:= [ 42, 2418 ],
          next:= [ 69136, 69139 ] ) ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 69163, 69164 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 858, 2442 ],
        next:= [ 69126, 69132 ] ), rec(
        fp:= [ 18987, 90977 ],
        next:= [ 69141, rec(
          desc:= [ 312015 ],
          fp:= [ 848, 5221, 17806 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 34, 1618 ],
            next:= [ 69147, 69160 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 69149, 69151, 69162 ] ), 69144 ] ) ] ), rec(
        fp:= [ 6195, 65609 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 2012 ],
          next:= [ 69146, rec(
            desc:= [ 119007 ],
            fp:= [ 22, 418 ],
            next:= [ 69152, 69150 ] ), 69159, rec(
            desc:= [ 119007 ],
            fp:= [ 418, 814 ],
            next:= [ 69148, 69161 ] ), 69145, 69143 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 612 ],
          next:= [ 69142, 69140 ] ) ] ), rec(
        fp:= [ 51036, 67311 ],
        next:= [ 69129, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 42 ],
          next:= [ 69138, 69135 ] ) ] ), rec(
        fp:= [ 38648, 60618, 83267 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 16, 26 ],
          next:= [ 69155, 69153 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 69157, 69158 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 69156, 69154 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 222, 618 ],
        next:= [ 69125, 69131 ] ), rec(
        fp:= [ 870, 54829 ],
        next:= [ 69128, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 69137, 69134 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 108958, 108955, 108949, 108952 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 108947, 108956, 108953, 108950 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 108970, 108964, rec(
        fp:= [ 3440, 37470 ],
        next:= [ 108965, 108967 ] ), 108954, 108960, 108948, 108966, 108959, 
108968, 108961, 108962, 108957, 108951, 108969, 108963 ] ), rec(
      fp:= [ 6017, 49873, 89662 ],
      level:= 4,
      next:= [ 108974, 108973, rec(
        desc:= [ 110007 ],
        fp:= [ 16, 26 ],
        next:= [ 108972, 108971 ] ) ] ) ] ) ] );
