#############################################################################
##
#W  id1152.aro             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[483]:=
rec(
  fp:= [ 483, 983, 1483, 1983 ],
  next:= [ rec(
    fp:= [ 22437, 23622, 42919, 92115 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17648, rec(
        fp:= [ 7648, 32920 ],
        next:= [ 17651, 17642 ] ), rec(
        fp:= [ 4234, 99367 ],
        next:= [ 17645, 17639 ] ) ] ), rec(
      fp:= [ 2565, 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 
73139, 76360, 77916, 98918 ],
      level:= 4,
      next:= [ 17669, rec(
        fp:= [ 17547, 39713 ],
        next:= [ 17658, 17659 ] ), rec(
        fp:= [ 37245, 42236, 74953, 88549 ],
        next:= [ 17663, 17662, 17664, 17656 ] ), 17654, rec(
        fp:= [ 45881, 55144 ],
        next:= [ 17650, 17641 ] ), rec(
        fp:= [ 21950, 48210, 58160 ],
        next:= [ 17661, 17657, 17665 ] ), rec(
        fp:= [ 19871, 72870 ],
        next:= [ 17638, 17644 ] ), 17666, 17653, rec(
        fp:= [ 68521, 71060 ],
        next:= [ 17652, 17655 ] ), 17647, 17660, rec(
        fp:= [ 5840, 32434 ],
        next:= [ 17668, 17667 ] ) ] ), 17670, rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51272, 61019 ],
        next:= [ 17649, 17640 ] ), 17646, rec(
        fp:= [ 21954, 45605 ],
        next:= [ 17637, 17643 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16691, 24604, 52964, 60068, 80888 ],
      level:= 4,
      next:= [ 34333, 34336, 34339, 34342, 34330 ] ), rec(
      fp:= [ 20481, 33516, 86837 ],
      level:= 4,
      next:= [ 34356, 34358, 34357 ] ), rec(
      fp:= [ 7384, 12455, 61599, 70516, 79048 ],
      level:= 4,
      next:= [ 34331, 34340, 34334, 34337, 34328 ] ), rec(
      fp:= [ 210, 5682, 15600, 22331, 23396, 30680, 58977, 64407, 65708, 
77946, 78988, 79529, 84791, 91522, 93308, 94877, 96887 ],
      level:= 4,
      next:= [ 34351, 34329, 34344, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 34352, 34343 ] ), 34332, 34349, 34355, 34348, 34354, 34350, 
34347, 34335, 34353, 34345, 34338, 34346, 34341 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 3630, 4818, 5214 ],
          next:= [ 80297, 80303, 80279 ] ), 80273 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 80282, 80306 ] ), 80288, 80285, 80312, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 80315, 80309, 80291 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 80294, 80276, 80300 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 80343, 80396, 80394 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80328, 80331 ] ), 80316, 80334, 80370, rec(
          desc:= [ 115007 ],
          fp:= [ 48, 4018, 4414 ],
          next:= [ 80411, 80324, 80322 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 34, 1222, 2212 ],
          next:= [ 80376, 80321, 80420 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1418, 1616, 1814 ],
          next:= [ 80373, 80417, 80318, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 412 ],
            next:= [ 80327, rec(
              desc:= [ 302009 ],
              fp:= [ 643, 74581 ],
              next:= [ 80325, 80414 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 80367, 80319 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 80337, 80400 ] ), 80397, rec(
            desc:= [ 121007 ],
            fp:= [ 416, 812 ],
            next:= [ 80406, 80333 ] ), 80391 ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 80363, 80357 ] ), 80360, 80379, rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 80388, 80390 ] ), 80381, rec(
          desc:= [ 120007 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 80385, 80384, 80387 ] ), 80359, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 80352, 80354 ] ), 80382, 80340, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 80365, 80356 ] ), 80342, 80347, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 80405, 80403 ] ), 80348, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1412 ],
          next:= [ 80366, 80361 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 80275, 80299, 80293 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 80350, 80349, 80351 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 80330, 80410, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1614, 1812 ],
          next:= [ 80393, 80399, 80408, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 80402, 80339 ] ) ] ), 80344, 80413, rec(
          desc:= [ 119011 ],
          fp:= [ 10, 20, 218, 416, 614, 812 ],
          next:= [ 80407, 80329, 80398, 80392, 80416, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 80401, rec(
              desc:= [ 302009 ],
              fp:= [ 544, 64681 ],
              next:= [ 80338, 80374 ] ) ] ) ] ), 80412, rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 80415, 80375 ] ), 80372, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 80419, 80377 ] ), 80336, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 80368, 80335 ] ), 80409, rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1814, 2012 ],
          next:= [ 80378, 80418, 80369 ] ), 80345, 80371 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 80314, 80308, 80290 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 80281, 80305 ] ), 80311, 80287, 80284 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 80358, 80362, 80355, 80346, 80353, 80364, 80383, 80389, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80341, 80380 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 80386, 80404 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 80272, rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 80278, 80302, 80296 ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 80395, 80320, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 80317, 80332 ] ), 80323, 80326 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 80280, 80304 ] ), 80310, 80283, 80286, rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 80313, 80307, 80289 ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 80292, 80298, 80274 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 80271, rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 80277, 80301, 80295 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 61514, 63399, 65284, 67169, 69054, 72824 ],
      level:= 4,
      next:= [ 116635, 116653, 116656, 116641, 116632, rec(
        fp:= [ 217, 72867 ],
        next:= [ 116647, 116644 ] ), 116638, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 116659, 116650 ] ), 116662 ] ), rec(
      fp:= [ 15989, 23062, 43592, 44494, 51567, 57232, 57544, 58640, 87145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 116657, 116648 ] ), 116630, 116651, 116660, 116636, 116654, 
116633, 116639, rec(
        fp:= [ 12071, 37927 ],
        next:= [ 116642, 116645 ] ) ] ), rec(
      fp:= [ 1530, 2957, 3415, 5300, 6727, 7185, 9070, 11123, 12840, 16610, 
18495, 22230, 22265, 24150, 26493, 27920, 33575, 35918, 37803, 42313, 42649, 
45969, 47228, 49113, 50189, 56807, 60072, 60423, 63842, 65544, 67612, 71382, 
73084, 75152, 76228, 78113, 78922, 79998, 80624, 82692, 83768, 86462, 87538, 
88164, 89423, 91308, 93193, 94002, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37349, 76531 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 116675, 116714 ] ), 116702 ] ), 116685, 116669, rec(
        desc:= [ 125007 ],
        fp:= [ 215, 413 ],
        next:= [ 116726, 116704 ] ), 116694, rec(
        fp:= [ 19536, 30662 ],
        next:= [ 116724, 116712 ] ), 116670, 116661, rec(
        fp:= [ 21109, 23123 ],
        next:= [ rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 116701, 116723, 116676 ] ), 116722 ] ), rec(
        fp:= [ 13617, 52799 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 116718, 116719 ] ), 116705 ] ), rec(
        fp:= [ 37027, 57117 ],
        next:= [ 116700, 116674 ] ), 116634, rec(
        fp:= [ 21124, 28935 ],
        next:= [ 116717, 116727 ] ), 116713, 116693, 116725, 116703, 
116668, rec(
        fp:= [ 33642, 99338 ],
        next:= [ 116711, 116698 ] ), 116652, 116667, 116655, 116666, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 116699, 116709 ] ), rec(
        fp:= [ 52239, 76466 ],
        next:= [ 116710, rec(
          desc:= [ 305014, 216005 ],
          fp:= [ 2, 12 ],
          next:= [ 116691, 116697 ] ) ] ), 116684, 116673, 116692, 116679, 
116640, rec(
        fp:= [ 60292, 75805 ],
        next:= [ 116678, 116686 ] ), 116664, 116631, rec(
        fp:= [ 16017, 92543 ],
        next:= [ 116716, 116683 ] ), 116681, 116665, 116707, rec(
        fp:= [ 911, 36651 ],
        next:= [ 116687, 116708 ] ), rec(
        fp:= [ 10759, 56631 ],
        next:= [ 116646, 116643 ] ), rec(
        fp:= [ 21872, 45888 ],
        next:= [ 116721, 116695 ] ), rec(
        fp:= [ 14576, 82564 ],
        next:= [ 116690, 116696 ] ), 116682, 116680, 116637, rec(
        fp:= [ 336, 10503 ],
        next:= [ 116672, 116663 ] ), rec(
        fp:= [ 42800, 77078 ],
        next:= [ 116706, 116677 ] ), 116715, 116688, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 116689, 116720 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 116658, 116649 ] ), 116671 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41331, 94281 ],
        next:= [ 116731, 116729 ] ), rec(
        fp:= [ 22712, 94313 ],
        next:= [ 116728, 116730 ] ) ] ) ] ) ] );
