#############################################################################
##
#W  id1152.acs             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[97]:=
rec(
  fp:= [ 97, 597, 1097, 1597, 2097 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 5539, 12102, 32091, 36355, 51420, 57342, 82304 ],
      level:= 4,
      next:= [ 6138, 6149, 6144, 6147, 6141, 6148, 6146 ] ), rec(
      fp:= [ 43353, 58433, 79626 ],
      level:= 4,
      next:= [ 6142, 6145, 6139 ] ), rec(
      fp:= [ 58220, 59755, 87255 ],
      level:= 4,
      next:= [ 6140, 6137, 6143 ] ), rec(
      fp:= [ 53847, 71503, 79352, 88438 ],
      level:= 4,
      next:= [ 6150, 6151, 6152, 6153 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 55656, 86110, 89662 ],
      level:= 4,
      next:= [ 21015, 21014, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 21010, 21011 ] ), rec(
        fp:= [ 86023, 96326 ],
        next:= [ 21013, 21012 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 20985, rec(
        desc:= [ 115011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 20967, 20982, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 20979, 20970 ] ) ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 20976, 20973 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 20987, rec(
        desc:= [ 118007 ],
        fp:= [ 28, 1226, 1622, 2414 ],
        next:= [ 20969, 20984, 20972, 20981 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 20978, 20975 ] ) ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 21003, 21000 ] ), rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 21004, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 20991, 21009 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 20993, 20996 ] ), 21005 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ 20968, 20983, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 20980, 20971 ] ) ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 21008, 20989, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 20990, 21007 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1321, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 20997, 20995 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 20994, 20992 ] ) ] ) ] ), 21006, 20988, 20986, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 20977, 20974 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 20999, 20998, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 21002, 21001 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 4502, 58203 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4054, 6430, 6826 ],
        next:= [ 40826, 40841, rec(
          desc:= [ 302011, 211002 ],
          fp:= [ 12, 814 ],
          next:= [ 40838, 40832 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 3821, 5392, 22760 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 818, 1214 ],
          next:= [ 40823, 40835 ] ), 40844, 40829 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11308, 34159 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 4858, 6442, 8026 ],
          next:= [ 40840, rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 12, 814 ],
            next:= [ 40837, 40831 ] ), 40825 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 58421 ],
          next:= [ 40828, rec(
            desc:= [ 302008 ],
            fp:= [ 922, 1741 ],
            next:= [ 40834, 40822 ] ), 40843 ] ) ] ), rec(
        fp:= [ 36222, 64653, 79466, 83479, 85244, 95893 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 26, 818, 1016, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 1214 ],
            next:= [ 40871, 40872 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 1214 ],
            next:= [ 40858, 40857 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 818, 1214 ],
            next:= [ 40848, 40846 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 79261, 89641 ],
            next:= [ 40852, 40873 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 216002 ],
              fp:= [ 420, 816, 1014 ],
              next:= [ 40883, 40880, 40881 ] ), 40879 ] ) ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 15400, 72742, 83381 ],
          next:= [ 40870, 40847, rec(
            desc:= [ 209002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 40882, 40884, 40878 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 40853, 40874, 40859 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 24, 826, 1222, 2014 ],
          next:= [ 40866, 40861, 40860, 40865 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1416, 1614 ],
          next:= [ 40886, 40885, rec(
            desc:= [ 302006, 207002 ],
            fp:= [ 214, 412 ],
            next:= [ 40876, 40875 ] ), 40877 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 2034, 2826, 3222, 3618, 4014 ],
          next:= [ rec(
            desc:= [ 302015, 211004 ],
            fp:= [ 12, 418 ],
            next:= [ 40868, 40867 ] ), 40850, rec(
            desc:= [ 302008, 209002 ],
            fp:= [ 8, 18 ],
            next:= [ 40856, 40862 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 16, 818 ],
            next:= [ 40855, 40863 ] ), 40849 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1626, 2022, 2418 ],
          next:= [ 40869, 40854, 40851, 40864 ] ) ] ), 40845 ] ), rec(
      fp:= [ 37339, 37454 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 58421 ],
        next:= [ 40827, rec(
          desc:= [ 302008 ],
          fp:= [ 922, 1741 ],
          next:= [ 40833, 40821 ] ), 40842 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 1222, 1618, 2014 ],
        next:= [ 40839, rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 12, 814 ],
          next:= [ 40836, 40830 ] ), 40824 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 40888, 40887 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 87607, 96961 ],
        next:= [ 91037, 91034 ] ), 91031 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 94658, 96538 ],
        next:= [ 91036, 91033 ] ), rec(
        fp:= [ 25373, 47924 ],
        next:= [ 91050, rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 91041, 91049, 91045 ] ) ] ), rec(
        fp:= [ 61201, 65227, 87487 ],
        next:= [ 91052, 91051, rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 91042, 91043, 91046, rec(
            desc:= [ 302016, 210002 ],
            fp:= [ 422, 818 ],
            next:= [ rec(
              desc:= [ 210004 ],
              fp:= [ 4, 14 ],
              next:= [ 91044, 91047 ] ), 91048 ] ) ] ) ] ), 91030, rec(
        desc:= [ 116007 ],
        fp:= [ 12, 1012 ],
        next:= [ 91040, rec(
          desc:= [ 302016, 209002 ],
          fp:= [ 26, 422 ],
          next:= [ 91039, 91038 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60810, 91420 ],
        next:= [ 91035, 91032 ] ), 91029 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18601, 50295, 54065, 57835, 89529, 97069 ],
      level:= 4,
      next:= [ 129639, rec(
        fp:= [ 5673, 59036 ],
        next:= [ 129648, 129645 ] ), rec(
        fp:= [ 4931, 13079, 22367, 44323 ],
        next:= [ 129636, 129618, 129624, 129642 ] ), rec(
        fp:= [ 25018, 99646 ],
        next:= [ 129627, 129630 ] ), 129621, 129633 ] ), rec(
      fp:= [ 23734, 34557, 63062, 68727, 91567, 95491 ],
      level:= 4,
      next:= [ 129619, rec(
        fp:= [ 78410, 93716 ],
        next:= [ 129646, 129643 ] ), rec(
        fp:= [ 19524, 29478, 34966, 78493 ],
        next:= [ 129640, 129622, 129634, 129616 ] ), 129637, rec(
        fp:= [ 81275, 82199 ],
        next:= [ 129628, 129625 ] ), 129631 ] ), rec(
      fp:= [ 1621, 11504, 20798, 21555, 22814, 29545, 34124, 36240, 43198, 
48670, 50738, 58278, 61239, 63750, 65009, 68779, 73358, 78830, 80089, 86202, 
89972, 91399, 95735, 97512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13249, 35305, 37044, 55490, 59747, 67690, 79903 ],
        next:= [ 129692, 129669, 129698, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 129712, 129700 ] ), 129694, 129661, 129704 ] ), rec(
        fp:= [ 54649, 84717 ],
        next:= [ 129684, 129691 ] ), 129676, 129638, rec(
        fp:= [ 27083, 54218, 60794, 77370 ],
        next:= [ 129660, 129658, 129652, 129654 ] ), rec(
        fp:= [ 4688, 18758, 69663, 83733 ],
        next:= [ 129653, 129659, 129689, 129683 ] ), rec(
        fp:= [ 82796, 90985 ],
        next:= [ 129690, 129685 ] ), 129632, 129680, rec(
        fp:= [ 15558, 21271 ],
        next:= [ 129647, 129644 ] ), rec(
        fp:= [ 6535, 11664, 55835, 69896, 70182 ],
        next:= [ 129707, 129678, 129687, 129675, 129664 ] ), rec(
        fp:= [ 4370, 98055 ],
        next:= [ 129656, 129650 ] ), rec(
        fp:= [ 15653, 41575 ],
        next:= [ 129682, 129681 ] ), rec(
        fp:= [ 37405, 63565, 72595, 92934 ],
        next:= [ 129623, 129641, 129635, 129617 ] ), rec(
        fp:= [ 14292, 57938, 61772, 70596 ],
        next:= [ 129657, 129651, 129655, 129649 ] ), rec(
        fp:= [ 48391, 53826, 64984, 94073 ],
        next:= [ 129686, 129673, 129677, 129672 ] ), rec(
        fp:= [ 69409, 97918 ],
        next:= [ 129671, 129674 ] ), rec(
        fp:= [ 9561, 68018 ],
        next:= [ 129629, 129626 ] ), rec(
        fp:= [ 877, 12048, 46386, 79464 ],
        next:= [ 129708, 129663, 129706, 129665 ] ), rec(
        fp:= [ 27837, 35952, 44849, 75660, 79200, 86593, 92917 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 129697, 129711 ] ), 129709, 129703, 129668, 129701, 
129695, 129666 ] ), rec(
        fp:= [ 10615, 19520, 27499, 40931, 47647, 92548 ],
        next:= [ 129699, 129693, 129705, 129670, 129662, 129713 ] ), rec(
        fp:= [ 60714, 78478 ],
        next:= [ 129679, 129688 ] ), 129620, rec(
        fp:= [ 24469, 41830, 53611, 87893 ],
        next:= [ 129710, 129696, 129667, 129702 ] ) ] ), rec(
      fp:= [ 17964, 51561, 57650 ],
      level:= 5,
      next:= [ 129714, 129715, 129716 ] ) ] ) ] );
