#############################################################################
##
#W  id1152.adx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[128]:=
rec(
  fp:= [ 128, 628, 1128, 1628, 2128 ],
  next:= [ rec(
    fp:= [ 50205, 64875, 91849 ],
    next:= [ rec(
      fp:= [ 27086, 27303, 29158, 42312, 49024, 69048, 69298, 82329, 93184, 
98050 ],
      level:= 4,
      next:= [ 6663, 6661, 6667, 6660, 6665, 6666, 6658, 6655, 6662, 
6664 ] ), rec(
      fp:= [ 11969, 95071 ],
      level:= 4,
      next:= [ 6654, 6657 ] ), rec(
      fp:= [ 1653, 58528 ],
      level:= 4,
      next:= [ 6659, 6656 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 14897, 58604, 72875, 94475 ],
      level:= 4,
      next:= [ 22196, 22198, 22197, 22195 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ 22171, 22174, 22168, 22177, 22165 ] ), rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ 22167, 22173, 22179, 22176, 22170 ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 55257, 59327, 64539, 75340, 76027, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ 22183, 22189, rec(
        fp:= [ 31987, 95461 ],
        next:= [ 22190, 22192 ] ), 22186, 22166, 22191, rec(
        fp:= [ 65569, 97382 ],
        next:= [ 22193, 22187 ] ), 22194, 22172, 22185, 22180, 22188, 22178, 
22181, 22169, 22184, 22175, 22182 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11478, 27388 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4462, 6838, 7630 ],
          next:= [ 42657, 42663, 42675 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 222, 618, 1014 ],
          next:= [ 42660, 42678, 42666 ] ) ] ), rec(
        fp:= [ 34284, 78881 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 563, 38541 ],
          next:= [ 42672, rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 6, 16 ],
            next:= [ 42654, 42648 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 5634, 6822 ],
          next:= [ 42651, 42669 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 42744, 42745 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1196, 21935 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 14601, 93742 ],
          next:= [ 42662, rec(
            desc:= [ 108003 ],
            fp:= [ 418, 814 ],
            next:= [ 42656, 42674 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 222, 618, 1014 ],
          next:= [ 42659, 42677, 42665 ] ) ] ), rec(
        fp:= [ 37803, 51749, 86786 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 18, 28, 1018, 1216, 1612 ],
          next:= [ 42724, 42743, rec(
            desc:= [ 116007 ],
            fp:= [ 12, 418 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 12, 418 ],
              next:= [ 42702, 42721 ] ), 42696 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 42693, 42718, 42690 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 418 ],
            next:= [ 42738, 42735 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 42700, rec(
            desc:= [ 311013, 311016 ],
            fp:= [ 74881, 84682 ],
            next:= [ 42728, 42731 ] ), 42733 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 42713, rec(
            desc:= [ 115007 ],
            fp:= [ 2022, 2814 ],
            next:= [ 42711, 42716 ] ), 42705 ] ) ] ), rec(
        fp:= [ 11768, 52166, 59346, 76469 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 40, 2030, 2426, 3614 ],
          next:= [ 42714, rec(
            desc:= [ 116007 ],
            fp:= [ 1622, 2414 ],
            next:= [ 42707, 42706 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 420, 816 ],
            next:= [ 42717, 42710 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 420, 816 ],
            next:= [ 42712, 42715 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 42729, 42727, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 42699, 42732 ] ), 42730, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 42701, 42734 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 18, 28, 1018, 1216, 1612 ],
          next:= [ 42726, 42741, rec(
            desc:= [ 302008 ],
            fp:= [ 65161, 80517 ],
            next:= [ 42704, rec(
              desc:= [ 120007 ],
              fp:= [ 12, 418 ],
              next:= [ 42723, 42698 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 220, 616, 1012 ],
            next:= [ 42720, 42695, 42692 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 220, 616 ],
            next:= [ 42737, 42740 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 24, 34, 1222, 1618, 2014 ],
          next:= [ 42725, 42691, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 42703, rec(
              desc:= [ 302008 ],
              fp:= [ 44782, 64822 ],
              next:= [ 42697, 42722 ] ), 42742 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 420, 816 ],
            next:= [ 42739, 42736 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 420, 816 ],
            next:= [ 42694, 42719 ] ) ] ) ] ), rec(
        fp:= [ 44256, 68648 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 80, 6426 ],
          next:= [ 42668, 42650 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 563, 38541 ],
          next:= [ 42671, rec(
            desc:= [ 107003, 207003 ],
            fp:= [ 6, 16 ],
            next:= [ 42653, 42647 ] ) ] ) ] ), rec(
        fp:= [ 27010, 27333, 32720 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 784, 54922 ],
          next:= [ rec(
            desc:= [ 311015, 216011 ],
            fp:= [ 16, 1214 ],
            next:= [ 42686, 42680 ] ), rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 42688, 42683 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 24, 2014 ],
          next:= [ 42708, 42709 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 45121, 54583 ],
          next:= [ rec(
            desc:= [ 303011 ],
            fp:= [ 83641, 93541 ],
            next:= [ rec(
              desc:= [ 111003, 211005 ],
              fp:= [ 2, 12 ],
              next:= [ 42679, 42681 ] ), rec(
              desc:= [ 111003, 211003 ],
              fp:= [ 2, 12 ],
              next:= [ 42689, 42682 ] ) ] ), rec(
            desc:= [ 304011 ],
            fp:= [ 822, 83541 ],
            next:= [ 42685, rec(
              desc:= [ 111003, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 42687, 42684 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10299, 41901 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 222, 618, 1014 ],
          next:= [ 42658, 42676, 42664 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 14601, 93742 ],
          next:= [ 42661, rec(
            desc:= [ 108003 ],
            fp:= [ 418, 814 ],
            next:= [ 42655, 42673 ] ) ] ) ] ), rec(
        fp:= [ 22250, 29668 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 563, 38541 ],
          next:= [ 42670, rec(
            desc:= [ 107003, 207003 ],
            fp:= [ 6, 16 ],
            next:= [ 42652, 42646 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 20, 1614 ],
          next:= [ 42667, 42649 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ 91943, 91961, 91952, rec(
        fp:= [ 59692, 71775 ],
        next:= [ 91949, 91946 ] ), 91958, 91955 ] ), rec(
      fp:= [ 2156, 62019, 82102 ],
      level:= 4,
      next:= [ 92000, 91998, rec(
        fp:= [ 2308, 25250, 35846 ],
        next:= [ 91997, 91996, 91999 ] ) ] ), rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 91954, 91963, 91945, rec(
        fp:= [ 21028, 38644 ],
        next:= [ 91948, 91951 ] ), 91957, 91960 ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 12948, 18495, 22265, 24608, 
26871, 30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 
78113, 81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 91959, 91956, 91968, rec(
        fp:= [ 27438, 71858 ],
        next:= [ 91967, 91966 ] ), 91987, 91964, 91965, rec(
        fp:= [ 32293, 57799 ],
        next:= [ 91989, 91988 ] ), 91975, 91984, 91962, rec(
        fp:= [ 2555, 17181 ],
        next:= [ 91985, 91994 ] ), 91953, 91973, rec(
        fp:= [ 48846, 62864 ],
        next:= [ 91986, rec(
          desc:= [ 306015 ],
          fp:= [ 242, 581 ],
          next:= [ 91995, 91974 ] ) ] ), 91982, 91972, 91944, 91971, rec(
        fp:= [ 22156, 40959, 53798 ],
        next:= [ 91991, 91979, 91969 ] ), rec(
        fp:= [ 3528, 70908 ],
        next:= [ 91992, 91980 ] ), rec(
        fp:= [ 40397, 56205 ],
        next:= [ 91970, 91976 ] ), rec(
        fp:= [ 35324, 39311, 44221 ],
        next:= [ 91981, 91993, 91983 ] ), rec(
        fp:= [ 14630, 56800 ],
        next:= [ 91947, 91950 ] ), rec(
        fp:= [ 32976, 92871 ],
        next:= [ 91978, 91990 ] ), 91977 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 5366, 29520, 37060, 44600, 76294 ],
      level:= 4,
      next:= [ 132570, 132573, rec(
        fp:= [ 10379, 49189, 71413, 99404 ],
        next:= [ 132567, 132564, 132552, 132558 ] ), 132561, 132555 ] ), rec(
      fp:= [ 5963, 14444, 28803, 71454, 92733 ],
      level:= 4,
      next:= [ 132568, 132571, 132559, rec(
        fp:= [ 120, 18056, 22052, 57769 ],
        next:= [ 132565, 132562, 132556, 132550 ] ), 132553 ] ), rec(
      fp:= [ 11117, 16310, 20889, 27895, 29963, 30940, 43509, 45043, 48004, 
55544, 55547, 58055, 60123, 63084, 69197, 70624, 76737, 78164, 84277, 88215, 
91817, 97930, 99357 ],
      level:= 4,
      next:= [ 132554, rec(
        fp:= [ 5709, 9569, 59409, 95160 ],
        next:= [ 132600, 132583, 132603, 132578 ] ), rec(
        fp:= [ 16345, 23145, 27539, 88751 ],
        next:= [ 132582, 132604, 132577, 132584 ] ), 132572, 132597, 132569, 
132602, rec(
        fp:= [ 10384, 41732 ],
        next:= [ 132575, 132580 ] ), 132598, 132593, 132596, rec(
        fp:= [ 53122, 58008, 82537, 82665 ],
        next:= [ 132557, 132566, 132551, 132563 ] ), rec(
        fp:= [ 21375, 72953 ],
        next:= [ 132595, 132592 ] ), rec(
        fp:= [ 1028, 4974, 14621, 22864 ],
        next:= [ 132579, 132576, 132581, 132574 ] ), rec(
        fp:= [ 8368, 14013, 23163 ],
        next:= [ 132612, 132610, 132608 ] ), 132599, rec(
        fp:= [ 40334, 52214, 89833 ],
        next:= [ 132591, 132586, 132614 ] ), 132594, rec(
        fp:= [ 57396, 64912, 67617, 73393, 84317, 91555 ],
        next:= [ 132588, 132589, 132587, 132605, 132606, 132607 ] ), 
132560, rec(
        fp:= [ 30004, 38100 ],
        next:= [ 132609, 132611 ] ), 132601, rec(
        fp:= [ 17220, 32467, 37656 ],
        next:= [ 132585, 132590, 132613 ] ) ] ), rec(
      fp:= [ 19732, 54565, 73710 ],
      level:= 5,
      next:= [ 132616, 132617, 132615 ] ) ] ) ] );
