#############################################################################
##
#W  id1152.akc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[289]:=
rec(
  fp:= [ 289, 789, 1289, 1789, 2289 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10246, 18792 ],
        next:= [ 10659, 10658 ] ), rec(
        fp:= [ 21658, 29961 ],
        next:= [ 10657, 10660 ] ) ] ), rec(
      fp:= [ 14699, 50277, 54105, 57350 ],
      level:= 4,
      next:= [ 10633, rec(
        desc:= [ 115007 ],
        fp:= [ 416, 812 ],
        next:= [ 10630, 10639 ] ), 10636, 10627 ] ), rec(
      fp:= [ 48949, 72027, 77682, 79567 ],
      level:= 4,
      next:= [ 10638, 10629, rec(
        desc:= [ 117007 ],
        fp:= [ 1234, 2422 ],
        next:= [ 10632, 10641 ] ), 10635 ] ), rec(
      fp:= [ 4686, 10158, 13470, 13968, 17057, 24597, 32778, 40318, 40585, 
46240, 48125, 64558, 90511, 94098, 96166 ],
      level:= 4,
      next:= [ 10643, 10648, rec(
        desc:= [ 121007 ],
        fp:= [ 6, 214 ],
        next:= [ 10652, 10644 ] ), 10637, rec(
        desc:= [ 114007 ],
        fp:= [ 1634, 3218 ],
        next:= [ 10631, 10640 ] ), 10634, 10650, 10656, 10647, rec(
        desc:= [ 116007 ],
        fp:= [ 3222, 3618 ],
        next:= [ 10651, 10649 ] ), 10655, 10642, rec(
        desc:= [ 122007 ],
        fp:= [ 6, 214 ],
        next:= [ 10654, 10646 ] ), 10628, rec(
        desc:= [ 307016 ],
        fp:= [ 442, 781 ],
        next:= [ 10645, 10653 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 28149, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 28145, 28144 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 28153, 28148, 28141 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 28133, 28130 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 28152, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 28142, 28143 ] ) ] ), 28147 ] ), 28146, 28139, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 28127, 28136 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 28150, 28151 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 28140, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 28134, 28131 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 28128, 28137 ] ) ] ), rec(
      fp:= [ 6017, 55656, 86110, 89662 ],
      level:= 4,
      next:= [ 28157, 28158, 28154, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 422 ],
        next:= [ 28156, 28155 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 28138, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 28132, 28129 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 28126, 28135 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20289, 72428, 90635 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 48, 4414 ],
          next:= [ 59796, 59817 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 544, 64681 ],
          next:= [ 59799, 59814 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 59793, 59790 ] ) ] ), 59781, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 59823, 59820 ] ), rec(
        fp:= [ 26437, 60001, 62392, 63465 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 59805, 59787 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 59784, 59802 ] ), 59808, 59811 ] ) ] ), 59929, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36306, 51883, 62691 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59792, 59789 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1024, 13980 ],
          next:= [ 59798, 59813 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 48, 3226 ],
          next:= [ 59795, 59816 ] ) ] ), rec(
        fp:= [ 8527, 92649 ],
        next:= [ 59836, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 1214 ],
          next:= [ 59875, 59842 ] ) ] ), rec(
        fp:= [ 56413, 61610, 79332, 85132, 89646 ],
        next:= [ rec(
          desc:= [ 315019 ],
          fp:= [ 985, 8800, 36680 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 59886, 59906 ] ), 59926, 59882 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 59893, 59869 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 1214 ],
          next:= [ 59864, 59911 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59920, 59909 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 59890, 59867 ] ) ] ), rec(
        fp:= [ 23557, 29184, 42201, 56034 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 59804, 59786 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 59783, 59801 ] ), 59807, 59810 ] ), rec(
        fp:= [ 24283, 39359, 68088, 68768, 91662 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ 59910, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 59907, 59885 ] ), 59921 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 59892, 59868 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 2361, 88742, 99381 ],
          next:= [ 59883, rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ 59880, 59879 ] ), 59927 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 59895, 59871 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 59913, 59865 ] ) ] ), rec(
        fp:= [ 66936, 67651 ],
        next:= [ 59827, rec(
          desc:= [ 120011 ],
          fp:= [ 12, 814 ],
          next:= [ 59839, 59824 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 59822, 59819 ] ), rec(
        fp:= [ 7273, 18623, 18747, 33275, 37432, 52313, 74095, 77109, 83385, 
87494, 89250 ],
        next:= [ 59828, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 59849, 59854 ] ), 59914, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 59861, 59888 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 1012 ],
          next:= [ 59897, 59872 ] ), 59829, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 59826, 59841 ] ), 59925, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 59840, 59825 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 59919, 59845 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 59899, 59851 ] ) ] ), 59878, rec(
        fp:= [ 9756, 13684, 80596 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 59877, 59843 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 59838, 59837 ] ), rec(
          desc:= [ 302021, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 59844, 59876 ] ) ] ), rec(
        fp:= [ 20194, 21213, 36336, 37901, 43609, 44495, 47872, 48974, 58691, 
64635, 76966, 89669, 92321 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 59912, 59863 ] ), 59834, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 59881, 59928 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 59902, 59830 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 59835, 59833 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 59894, 59870 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 59903, 59831 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 59905, 59884 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 59866, 59891 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59922, 59908 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 59858, 59857 ] ), 59859, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 59904, 59832 ] ) ] ), 59780, rec(
        fp:= [ 3835, 5831, 17423, 21208, 22614, 47148, 59079, 59156, 67155, 
67973, 79717, 97416 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 59917, 59846 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 1214 ],
          next:= [ 59873, 59898 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 416, 614 ],
          next:= [ 59887, 59860 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 416, 614 ],
          next:= [ 59853, 59900 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 818, 1214 ],
          next:= [ 59889, 59862 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 59918, 59847 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 59916, 59915 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 59850, 59856 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 1012 ],
          next:= [ 59874, 59896 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 544, 64681 ],
          next:= [ 59901, 59852 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 59848, 59855 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 59923, 59924 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17997, 24599, 82506 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 12, 814 ],
          next:= [ 59794, 59815 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59791, 59788 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1024, 13980 ],
          next:= [ 59797, 59812 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 59821, 59818 ] ), 59779, rec(
        fp:= [ 17799, 26616, 34087, 64791 ],
        next:= [ 59809, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 59782, 59800 ] ), 59806, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 59803, 59785 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 101343, 101337, rec(
        fp:= [ 13588, 20685 ],
        next:= [ 101334, 101325 ] ), rec(
        fp:= [ 21595, 31000 ],
        next:= [ 101331, 101322 ] ), rec(
        fp:= [ 25020, 54076 ],
        next:= [ 101340, 101346 ] ), 101328 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36257, 76155 ],
        next:= [ 101332, 101323 ] ), 101335, 101341, rec(
        fp:= [ 94088, 97317 ],
        next:= [ 101320, 101329 ] ), 101326, rec(
        fp:= [ 20978, 92982 ],
        next:= [ 101338, 101344 ] ) ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 101327, rec(
        fp:= [ 30266, 54382 ],
        next:= [ 101339, 101345 ] ), rec(
        fp:= [ 32051, 67076 ],
        next:= [ 101370, 101381 ] ), rec(
        fp:= [ 1163, 33100, 83051, 88320 ],
        next:= [ 101347, 101382, 101388, 101384 ] ), rec(
        fp:= [ 2447, 42714, 73200 ],
        next:= [ 101350, 101391, 101386 ] ), rec(
        fp:= [ 15345, 71664, 93339 ],
        next:= [ 101383, 101389, 101348 ] ), rec(
        fp:= [ 20011, 50303, 78662, 95005 ],
        next:= [ 101349, 101385, 101390, 101387 ] ), rec(
        fp:= [ 6450, 63968 ],
        next:= [ 101378, 101366 ] ), 101368, 101336, rec(
        fp:= [ 58523, 68998 ],
        next:= [ 101354, 101359 ] ), 101342, rec(
        fp:= [ 34312, 43037 ],
        next:= [ 101376, 101364 ] ), rec(
        fp:= [ 2281, 39379, 70411, 71142 ],
        next:= [ 101355, 101377, 101365, 101360 ] ), 101369, 101362, rec(
        fp:= [ 17781, 41424 ],
        next:= [ 101324, 101333 ] ), rec(
        fp:= [ 12049, 37003 ],
        next:= [ 101361, 101363 ] ), rec(
        fp:= [ 56979, 72273, 91197 ],
        next:= [ 101357, 101371, 101380 ] ), rec(
        fp:= [ 588, 30218 ],
        next:= [ 101353, 101351 ] ), rec(
        fp:= [ 13494, 25217, 83169 ],
        next:= [ 101372, 101375, rec(
          desc:= [ 306016 ],
          fp:= [ 821, 24581 ],
          next:= [ 101373, 101379 ] ) ] ), rec(
        fp:= [ 29197, 49244 ],
        next:= [ 101367, 101352 ] ), rec(
        fp:= [ 41851, 81956 ],
        next:= [ 101321, 101330 ] ), rec(
        fp:= [ 5070, 34700 ],
        next:= [ 101358, 101356 ] ), 101374 ] ), rec(
      fp:= [ 22230, 37620, 42313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38034, 90234 ],
        next:= [ 101394, 101393 ] ), 101392, 101395 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 78568, 79356, 98973 ],
      level:= 4,
      next:= [ 149328, rec(
        fp:= [ 11981, 54851 ],
        next:= [ 149355, 149361 ] ), rec(
        fp:= [ 5239, 5998, 18598 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 149331, 149334 ] ), 149349, 149343 ] ), 149352, 
149358, rec(
        fp:= [ 37799, 67719, 68478, 92889 ],
        next:= [ 149340, 149346, 149325, 149337 ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29085, 29873, 31405, 
34557, 47914, 48702, 50278, 52598, 67531, 68319, 73791, 87148, 87936, 88724, 
89512, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6911, 24009, 49306, 75645, 81697, 92040, 96044, 98459 ],
        next:= [ 149493, 149452, 149498, rec(
          desc:= [ 305015 ],
          fp:= [ 242, 581 ],
          next:= [ 149442, 149449 ] ), 149503, 149444, 149447, 
149450 ] ), rec(
        fp:= [ 4423, 21768, 35274, 40711, 47605, 86972, 87526 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 149375, 149408 ] ), 149411, 149426, 149363, 149478, 
149466, 149420 ] ), rec(
        fp:= [ 2621, 50636, 58492, 63757, 67164, 94901, 98965 ],
        next:= [ 149415, 149367, 149430, 149379, rec(
          desc:= [ 115007 ],
          fp:= [ 14, 212 ],
          next:= [ 149470, 149482 ] ), 149436, 149418 ] ), rec(
        fp:= [ 25989, 37702, 60311, 72474 ],
        next:= [ 149336, 149339, 149345, 149324 ] ), rec(
        fp:= [ 2970, 6665, 21660, 47195 ],
        next:= [ 149501, 149438, 149499, 149439 ] ), rec(
        fp:= [ 5100, 6578, 16523, 28250, 31009, 31459, 33073, 36827, 41101, 
45198, 54631, 58370, 58567, 59791, 62493, 85034, 85219, 86555, 87186, 97041 ],
        next:= [ 149381, rec(
          desc:= [ 302020 ],
          fp:= [ 59301, 67197 ],
          next:= [ 149471, 149391 ] ), 149475, 149368, 149369, 149508, 
149483, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 149484, 149386 ] ), 149384, 149394, 149380, 149474, 
149371, 149383, 149472, 149372, 149388, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 149509, 149389 ] ), rec(
          desc:= [ 109003, 302009, 212002, 303012, 223003 ],
          fp:= [ 4, 14 ],
          next:= [ 149405, 149403 ] ), 149392 ] ), rec(
        fp:= [ 42485, 42550 ],
        next:= [ 149459, 149398 ] ), rec(
        fp:= [ 84138, 93417 ],
        next:= [ 149423, 149453 ] ), 149351, 149357, rec(
        fp:= [ 37272, 37921, 51808, 80459, 81494, 83237, 92635, 96264 ],
        next:= [ 149469, rec(
          desc:= [ 115011 ],
          fp:= [ 4, 14 ],
          next:= [ 149435, 149425 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1216, 1414 ],
          next:= [ 149455, 149414 ] ), 149366, 149456, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 149378, 149417 ] ), 149481, 149429 ] ), rec(
        fp:= [ 4737, 5896, 7099, 7488, 9355, 11762, 36172, 40306, 41712, 
46576, 50931, 59332, 60946, 75650, 84619, 90472 ],
        next:= [ 149373, 149446, 149404, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 149492, 149445 ] ), 149497, 149473, 149443, 149370, 
149390, 149385, 149382, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 149510, 149476 ] ), rec(
          desc:= [ 306017 ],
          fp:= [ 122, 341 ],
          next:= [ 149485, 149504 ] ), 149441, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 149387, 149502 ] ), 149393 ] ), 149457, rec(
        fp:= [ 13791, 39548, 68806 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 149330, 149333 ] ), 149342, 149348 ] ), rec(
        fp:= [ 8004, 8078, 36372, 37852, 46987, 47240, 57535, 58134, 78471, 
88796 ],
        next:= [ 149374, rec(
          desc:= [ 305015 ],
          fp:= [ 461, 12341 ],
          next:= [ 149399, 149477 ] ), 149397, 149428, 149413, 149362, rec(
          desc:= [ 117007 ],
          fp:= [ 1216, 1414 ],
          next:= [ 149460, 149410 ] ), 149458, 149422, 149465 ] ), rec(
        fp:= [ 1186, 3415, 17548, 26021, 30722, 37431, 63143, 69424, 83517, 
85975 ],
        next:= [ 149407, 149454, 149440, 149462, 149500, 149424, 149396, 
149464, 149433, 149401 ] ), rec(
        fp:= [ 64394, 69195 ],
        next:= [ 149354, 149360 ] ), 149451, rec(
        fp:= [ 5762, 5843, 16801, 18471, 24665, 24918, 43608, 48089, 57746, 
63993, 68117, 74146, 76717, 92510, 95547, 98219, 99189 ],
        next:= [ 149506, 149490, 149507, 149364, rec(
          desc:= [ 120011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302023 ],
            fp:= [ 73161, 99573 ],
            next:= [ 149467, 149486 ] ), 149488, 149487 ] ), 149479, 149505, 
149376, 149427, 149496, 149495, 149494, 149491, 149421, 149489, 149409, 
149412 ] ), rec(
        fp:= [ 9925, 14278, 27344, 38986, 46543, 50925, 51258, 53101, 65897, 
72322, 77353, 94197 ],
        next:= [ 149406, 149395, 149431, 149377, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 149365, 149416 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 149437, 149434 ] ), 149400, rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 149461, 149419 ] ), 149463, rec(
          desc:= [ 117007 ],
          fp:= [ 416, 812 ],
          next:= [ 149480, 149402 ] ), 149468, 149432 ] ), 149448, 
149327 ] ), rec(
      fp:= [ 20009, 42892, 51021, 65775, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16731, 21744, 34876 ],
        next:= [ 149347, 149341, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 149329, 149332 ] ) ] ), 149326, 149356, 149350, rec(
        fp:= [ 24544, 87667 ],
        next:= [ 149353, 149359 ] ), rec(
        fp:= [ 11194, 27000, 59126, 66259 ],
        next:= [ 149338, 149335, 149344, 149323 ] ) ] ) ] ) ] );
