#############################################################################
##
#W  id1152.acc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[81]:=
rec(
  fp:= [ 81, 581, 1081, 1581, 2081 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 12561, 33327, 45731, 52572, 59497, 60419, 87039, 97452 ],
      level:= 4,
      next:= [ 5904, 5901, 5896, 5893, 5902, 5899, 5905, 5903 ] ), rec(
      fp:= [ 44122, 65315, 72419 ],
      level:= 4,
      next:= [ 5894, 5900, 5897 ] ), rec(
      fp:= [ 13406, 17532, 41496 ],
      level:= 4,
      next:= [ 5898, 5895, 5892 ] ), rec(
      fp:= [ 22526, 36008, 95820 ],
      level:= 4,
      next:= [ 5906, 5908, 5907 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 4741, 57239, 83209, 93964 ],
      level:= 4,
      next:= [ 20351, 20354, 20352, 20353 ] ), rec(
      fp:= [ 51864, 74704 ],
      level:= 4,
      next:= [ 20335, rec(
        fp:= [ 32022, 78473 ],
        next:= [ 20341, 20338 ] ) ] ), rec(
      fp:= [ 41212, 80446 ],
      level:= 4,
      next:= [ 20337, rec(
        fp:= [ 54977, 94433 ],
        next:= [ 20343, 20340 ] ) ] ), rec(
      fp:= [ 9770, 33283, 49004, 51767, 75669, 91390 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3897, 94337 ],
        next:= [ 20347, 20345 ] ), rec(
        fp:= [ 32813, 72819 ],
        next:= [ 20339, 20342 ] ), rec(
        fp:= [ 65559, 76976 ],
        next:= [ 20349, 20350 ] ), 20344, 20336, rec(
        fp:= [ 20751, 50417 ],
        next:= [ 20346, 20348 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46607, 57559 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 39502, 39499 ] ), 39508 ] ), rec(
        fp:= [ 19869, 85928 ],
        next:= [ 39496, rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 39493, 39487 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 16 ],
        next:= [ 39490, 39505 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21419, 23927, 27480, 70242, 77756, 77969, 98864 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 39542, 39528 ] ), 39525, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 39547, 39535 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 39518, 39538 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 39544, 39526 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 39523, 39549 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39545, 39541, 39539 ] ) ] ), rec(
        fp:= [ 15411, 71201, 92642 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39531, 39512, 39510 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 39513, 39521 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 39515, 39519 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 16 ],
        next:= [ 39489, 39504 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 12, 616 ],
        next:= [ 39530, 39529 ] ), rec(
        fp:= [ 3878, 14195, 30529, 90162, 98918 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 39516, 39537 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1416, 1812 ],
          next:= [ 39533, 39534, 39548 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 39517, 39536 ] ), 39524, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 39522, 39550 ] ) ] ), rec(
        fp:= [ 10503, 60582 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 39492, 39486 ] ), 39495 ] ), rec(
        fp:= [ 41141, 73098 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 39514, 39520 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39511, 39532 ] ) ] ), rec(
        fp:= [ 10241, 94460 ],
        next:= [ 39507, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 39501, 39498 ] ) ] ), 39509, rec(
        fp:= [ 22466, 42049 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39540, 39546 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 39543, 39527 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16127, 19254 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 39491, 39485 ] ), 39494 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 16 ],
        next:= [ 39488, 39503 ] ), rec(
        fp:= [ 10663, 26914 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 39500, 39497 ] ), 39506 ] ) ] ), rec(
      fp:= [ 13364, 65862 ],
      level:= 4,
      next:= [ 39551, 39552 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 1230, 2418 ],
        next:= [ 90275, 90269 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 34, 1222 ],
        next:= [ 90257, 90263 ] ), rec(
        fp:= [ 5699, 36277 ],
        next:= [ 90272, 90266 ] ), 90260 ] ), rec(
      fp:= [ 48813, 88047 ],
      level:= 4,
      next:= [ 90307, 90306 ] ), rec(
      fp:= [ 2531, 4107, 5683, 22148, 23724, 26044, 44917, 47237, 62958, 
64534, 68430, 82575, 84151, 89623 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 18, 414 ],
        next:= [ 90276, 90297 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 1020, 1614, 1812 ],
        next:= [ 90289, 90290, 90292 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 90282, 90301 ] ), rec(
        fp:= [ 9334, 71885 ],
        next:= [ 90300, 90299 ] ), rec(
        fp:= [ 41322, 54055, 90983 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 12, 1012 ],
          next:= [ 90283, 90284 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 90285, 90293 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 90278, 90304 ] ) ] ), 90259, rec(
        desc:= [ 118007 ],
        fp:= [ 1218, 1812 ],
        next:= [ 90288, 90291 ] ), rec(
        fp:= [ 57502, 64422 ],
        next:= [ 90265, 90271 ] ), 90298, rec(
        fp:= [ 26186, 88900 ],
        next:= [ rec(
          desc:= [ 118007, 302008, 219002 ],
          fp:= [ 14, 212 ],
          next:= [ 90279, 90303 ] ), rec(
          desc:= [ 115007, 306015 ],
          fp:= [ 482, 1061 ],
          next:= [ 90294, 90286 ] ) ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 34, 1618 ],
        next:= [ 90256, 90262 ] ), rec(
        fp:= [ 58604, 90217 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 412 ],
          next:= [ 90287, 90295 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1214 ],
          next:= [ 90305, rec(
            desc:= [ 121007 ],
            fp:= [ 16, 412 ],
            next:= [ 90302, rec(
              desc:= [ 306016, 218006 ],
              fp:= [ 2, 12 ],
              next:= [ 90281, 90280 ] ) ] ) ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 90296, 90277 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 32, 1626 ],
        next:= [ 90268, 90274 ] ) ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 16, 412 ],
        next:= [ 90255, 90261 ] ), rec(
        fp:= [ 3703, 11379 ],
        next:= [ 90270, 90264 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 90267, 90273 ] ), 90258 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12737, 14622, 50086, 71279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10052, 33936, 43925, 49332, 79289, 79571, 81136 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 83, 18261 ],
          next:= [ 128090, 128072 ] ), 128063, 128057, 128081, 128066, 
128096, 128087 ] ), rec(
        fp:= [ 43940, 69656, 82292 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 426, 1020 ],
          next:= [ 128069, 128099 ] ), 128075, 128093 ] ), rec(
        fp:= [ 24287, 47174 ],
        next:= [ 128078, 128060 ] ), 128084 ] ), rec(
      fp:= [ 23288, 25113, 58866, 71604 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40693, 48060, 71509 ],
        next:= [ 128073, 128091, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 212 ],
          next:= [ 128067, 128097 ] ) ] ), rec(
        fp:= [ 16228, 88185 ],
        next:= [ 128058, 128076 ] ), rec(
        fp:= [ 2418, 23085, 30484, 38082, 54081, 67475, 73442 ],
        next:= [ 128061, 128079, 128085, 128055, 128094, 128064, rec(
          desc:= [ 302008 ],
          fp:= [ 83, 18261 ],
          next:= [ 128088, 128070 ] ) ] ), 128082 ] ), rec(
      fp:= [ 3755, 11295, 16767, 18835, 23318, 23681, 24307, 25566, 46759, 
51613, 52414, 58466, 66067, 67952, 89763, 97303 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 88056, 95685 ],
        next:= [ 128133, 128134 ] ), rec(
        fp:= [ 5388, 26277, 26407, 45241, 50836, 55608 ],
        next:= [ 128107, 128101, rec(
          desc:= [ 302011 ],
          fp:= [ 243, 34581 ],
          next:= [ 128130, 128137 ] ), 128116, 128179, rec(
          desc:= [ 302010 ],
          fp:= [ 243, 34581 ],
          next:= [ 128139, 128146 ] ) ] ), rec(
        fp:= [ 10336, 13252, 27210, 51917, 60839, 81298, 96437 ],
        next:= [ 128062, 128086, 128065, 128095, 128056, 128080, rec(
          desc:= [ 302008 ],
          fp:= [ 83, 18261 ],
          next:= [ 128089, 128071 ] ) ] ), rec(
        fp:= [ 10580, 88212 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 816, 1014 ],
          next:= [ 128125, 128170 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214 ],
          next:= [ 128164, 128188 ] ) ] ), 128135, rec(
        fp:= [ 6374, 9088, 10131, 31056, 33988, 35675, 49645, 56768, 67174, 
70026, 70644, 76235, 76946, 83512, 86716 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 8, 612 ],
          next:= [ 128178, 128102 ] ), 128140, 128115, 128108, 128180, 
128100, 128131, 128106, 128132, 128141, 128138, 128136, 128117, 128145, 
128147 ] ), rec(
        fp:= [ 18237, 27584, 65084 ],
        next:= [ 128074, rec(
          desc:= [ 116007 ],
          fp:= [ 26, 818 ],
          next:= [ 128068, 128098 ] ), 128092 ] ), rec(
        fp:= [ 22581, 33987, 37205, 40656, 49209, 77063, 80728, 98105 ],
        next:= [ 128165, 128187, 128171, 128169, 128126, 128189, 128163, 
128124 ] ), rec(
        fp:= [ 3441, 24985, 41594, 43988, 48335, 58472, 70435, 73652, 74650, 
74722, 81854, 88578, 98485, 98890 ],
        next:= [ 128162, 128199, 128120, 128192, 128153, 128202, 128114, 
128177, 128123, rec(
          desc:= [ 126007 ],
          fp:= [ 8, 612 ],
          next:= [ 128193, 128183 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 18, 612 ],
          next:= [ 128129, 128159 ] ), 128156, 128196, 128186 ] ), 
128083, rec(
        fp:= [ 14651, 15421, 20565, 29709, 35083, 35971, 37724, 45391, 60443, 
64593, 68408, 71049, 73192, 73902, 74817, 78716, 79117, 83510, 83578, 84724 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 128157, 128127 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 128184, 128112 ] ), 128152, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 128181, 128195 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 128119, 128128, 128158 ] ), 128176, 128113, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 128155, 128161 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 18, 612 ],
          next:= [ 128151, 128190 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 128154, 128198 ] ), 128200, 128185, 128122, 128160, 
128121, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 128197, 128203 ] ), 128204, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 128191, 128194, 128182 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 8, 612 ],
          next:= [ 128118, 128201 ] ), 128175 ] ), rec(
        fp:= [ 8452, 33731 ],
        next:= [ 128059, 128077 ] ), rec(
        fp:= [ 323, 4784, 32002, 38344, 39213, 50942, 94910 ],
        next:= [ 128103, 128111, 128105, 128144, 128143, 128109, rec(
          desc:= [ 302009 ],
          fp:= [ 243, 34581 ],
          next:= [ 128150, 128149 ] ) ] ), rec(
        fp:= [ 31371, 53948, 81990 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 414, 612 ],
          next:= [ 128168, 128166 ] ), 128174, 128172 ] ), rec(
        fp:= [ 13170, 14319, 37763 ],
        next:= [ 128148, 128142, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 128104, 128110 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 128167, 128173 ] ) ] ), rec(
      fp:= [ 18677, 58466, 78549 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 689, 94030 ],
        next:= [ 128206, 128207 ] ), 128208, 128205 ] ) ] ) ] );
