#############################################################################
##
#W  id1152.aar             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[44]:=
rec(
  fp:= [ 44, 544, 1044, 1544, 2044 ],
  next:= [ rec(
    fp:= [ 63784, 87342, 98487 ],
    next:= [ rec(
      fp:= [ 74432, 95625 ],
      level:= 4,
      next:= [ 5318, 5321 ] ), rec(
      fp:= [ 12380, 21730, 28101, 38404, 51095, 64183, 76961 ],
      level:= 4,
      next:= [ 5320, rec(
        desc:= [ 106005 ],
        fp:= [ 8, 18 ],
        next:= [ 5323, 5322 ] ), 5325, 5324, 5317, 5326, rec(
        desc:= [ 107005 ],
        fp:= [ 4, 14 ],
        next:= [ 5328, 5327 ] ) ] ), rec(
      fp:= [ 11656, 98101 ],
      level:= 4,
      next:= [ 5316, 5319 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 13347, 50855, 87142, 92925 ],
      level:= 4,
      next:= [ 19514, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 19511, 19510 ] ), 19512, 19513 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11593, 83776 ],
        next:= [ 19493, 19487 ] ), 19490, 19496 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 19492, 19498, rec(
        fp:= [ 31685, 67413 ],
        next:= [ 19489, 19495 ] ) ] ), rec(
      fp:= [ 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 19497, 19491, rec(
        fp:= [ 37774, 59352 ],
        next:= [ 19504, 19508 ] ), rec(
        fp:= [ 36119, 79251 ],
        next:= [ 19500, 19499 ] ), rec(
        fp:= [ 9077, 32964 ],
        next:= [ 19505, 19509 ] ), 19506, 19502, 19507, rec(
        fp:= [ 42567, 90518 ],
        next:= [ 19488, 19494 ] ), rec(
        fp:= [ 1832, 90788 ],
        next:= [ 19503, 19501 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72843, 85346 ],
        next:= [ 36768, 36774 ] ), rec(
        fp:= [ 18208, 47612, 52252 ],
        next:= [ 36765, 36762, 36771 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8081, 13106, 41598 ],
        next:= [ 36764, 36761, 36770 ] ), rec(
        fp:= [ 21210, 35888, 57922, 82927, 96319 ],
        next:= [ 36790, rec(
          desc:= [ 302010, 119005, 303010, 220003 ],
          fp:= [ 8, 18 ],
          next:= [ 36781, 36785 ] ), 36794, 36783, 36787 ] ), rec(
        fp:= [ 6570, 14707, 28189, 69351, 80911, 82954 ],
        next:= [ 36786, 36782, 36789, rec(
          desc:= [ 302020 ],
          fp:= [ 784, 89161 ],
          next:= [ 36784, 36780 ] ), 36793, 36788 ] ), rec(
        fp:= [ 3128, 37560, 42907, 53072, 95282, 96281 ],
        next:= [ 36776, 36777, 36778, rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 36796, 36798 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 36797, 36795 ] ), 36779 ] ), rec(
        fp:= [ 26365, 71007 ],
        next:= [ 36767, 36773 ] ), 36775, rec(
        fp:= [ 36068, 76269 ],
        next:= [ 36792, 36791 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 96136, 98806 ],
        next:= [ 36766, 36772 ] ), rec(
        fp:= [ 21447, 34142, 61726 ],
        next:= [ 36763, 36760, 36769 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 87616, 87625, 87619, rec(
        fp:= [ 43644, 74263 ],
        next:= [ 87622, 87613 ] ) ] ), 87649, rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 33216, 37112, 49681, 
51257, 58305, 70874, 72450, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 1214, 1412 ],
        next:= [ 87637, 87640 ] ), 87627, 87643, rec(
        fp:= [ 22679, 50856 ],
        next:= [ 87621, 87612 ] ), 87628, rec(
        desc:= [ 114007 ],
        fp:= [ 1222, 1816, 2014 ],
        next:= [ 87646, 87644, 87648 ] ), 87635, 87618, 87634, rec(
        fp:= [ 21282, 87682 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 87631, 87630 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 87636, 87641 ] ) ] ), 87624, rec(
        fp:= [ 16318, 55659 ],
        next:= [ 87626, 87632 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 1420, 2014 ],
        next:= [ 87645, 87647 ] ), 87633, rec(
        fp:= [ 15922, 37441, 98467 ],
        next:= [ rec(
          desc:= [ 306014 ],
          fp:= [ 242, 581 ],
          next:= [ 87642, 87638 ] ), 87639, 87629 ] ), 87615 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33538, 61186 ],
        next:= [ 87611, 87620 ] ), 87623, 87614, 87617 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12737, 14622, 50086, 71279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9741, 19822, 38966, 51476, 67135, 91308, 94729 ],
        next:= [ 123360, 123342, 123345, 123366, rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 123369, 123351 ] ), 123375, 123336 ] ), rec(
        fp:= [ 11613, 39298, 82607 ],
        next:= [ 123372, 123354, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 123348, 123378 ] ) ] ), rec(
        fp:= [ 3417, 71675 ],
        next:= [ 123357, 123339 ] ), 123363 ] ), rec(
      fp:= [ 23288, 25113, 58866, 71604 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5472, 62651, 69093 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 123346, 123376 ] ), 123352, 123370 ] ), rec(
        fp:= [ 49350, 78943 ],
        next:= [ 123355, 123337 ] ), rec(
        fp:= [ 9477, 11164, 30780, 38378, 45745, 55289, 91813 ],
        next:= [ 123358, 123373, 123364, 123334, 123340, 123343, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 123367, 123349 ] ) ] ), 123361 ] ), rec(
      fp:= [ 3755, 11295, 16767, 18835, 23318, 23681, 24307, 25566, 46759, 
51613, 52414, 58466, 66067, 67952, 89763, 97303 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59039, 66668 ],
        next:= [ 123412, 123413 ] ), rec(
        fp:= [ 1324, 4203, 55997, 58430, 79305, 98433 ],
        next:= [ 123395, 123458, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 123425, 123418 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 123416, 123409 ] ), 123380, 123386 ] ), rec(
        fp:= [ 14856, 46532, 46957, 54202, 56346, 66930, 95864 ],
        next:= [ 123335, 123344, 123374, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 123368, 123350 ] ), 123341, 123365, 123359 ] ), rec(
        fp:= [ 22396, 35244 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 123467, 123443 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 123404, 123449 ] ) ] ), 123414, rec(
        fp:= [ 12470, 22163, 23310, 24855, 26542, 27964, 28184, 32395, 54774, 
60733, 70961, 77423, 81002, 92356, 96198 ],
        next:= [ 123394, 123411, 123385, 123459, 123379, 123396, 123410, 
123417, 123415, 123420, 123424, 123426, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 16 ],
          next:= [ 123381, 123457 ] ), 123387, 123419 ] ), rec(
        fp:= [ 1540, 18069, 39452 ],
        next:= [ 123371, 123353, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 123347, 123377 ] ) ] ), rec(
        fp:= [ 3949, 5356, 9390, 22789, 30988, 51866, 65845, 85024 ],
        next:= [ 123468, 123405, 123403, 123466, 123444, 123448, 123450, 
123442 ] ), rec(
        fp:= [ 1596, 9594, 10904, 16120, 17397, 40406, 40682, 49966, 70792, 
71151, 87375, 89719, 89909, 92038 ],
        next:= [ 123435, 123471, 123432, 123441, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 123462, 123472 ] ), 123478, 123402, 123456, 123475, 
123481, 123465, 123399, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 123438, 123408 ] ), 123393 ] ), 123362, rec(
        fp:= [ 3051, 3954, 4544, 10059, 12440, 27537, 28274, 36376, 37869, 
38983, 42798, 52588, 52610, 60324, 60862, 67596, 68298, 68488, 90660, 91058 ],
        next:= [ rec(
          desc:= [ 116005 ],
          fp:= [ 2, 12 ],
          next:= [ 123434, 123440 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 15, 213 ],
          next:= [ 123469, 123430 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 123398, 123407, 123437 ] ), 123401, 123431, 123392, rec(
          desc:= [ 109003 ],
          fp:= [ 15, 213 ],
          next:= [ 123477, 123433 ] ), rec(
          desc:= [ 116005 ],
          fp:= [ 2, 12 ],
          next:= [ 123476, 123482 ] ), 123479, 123400, 123483, rec(
          desc:= [ 121007 ],
          fp:= [ 16, 412 ],
          next:= [ 123460, 123474 ] ), 123439, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 123480, 123397 ] ), 123464, 123454, rec(
          desc:= [ 122007 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 123461, 123470, 123473 ] ), 123455, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 123463, 123391 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 123436, 123406 ] ) ] ), rec(
        fp:= [ 42948, 44750 ],
        next:= [ 123356, 123338 ] ), rec(
        fp:= [ 14051, 31408, 38974, 63093, 74154, 84578, 94772 ],
        next:= [ 123388, 123423, 123390, 123382, 123422, rec(
          desc:= [ 109003 ],
          fp:= [ 15, 213 ],
          next:= [ 123429, 123428 ] ), 123384 ] ), rec(
        fp:= [ 29003, 32854, 83473 ],
        next:= [ 123453, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 123447, 123445 ] ), 123451 ] ), rec(
        fp:= [ 48638, 55898, 75267 ],
        next:= [ 123421, rec(
          desc:= [ 115005 ],
          fp:= [ 2, 12 ],
          next:= [ 123383, 123389 ] ), 123427 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 2, 12 ],
        next:= [ 123446, 123452 ] ) ] ), rec(
      fp:= [ 18677, 58466, 78549 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27686, 29058 ],
        next:= [ 123487, 123484 ] ), 123485, 123486 ] ) ] ) ] );
