#############################################################################
##
#W  id1152.aoi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[399]:=
rec(
  fp:= [ 399, 899, 1399, 1899 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 2896, 3705, 7475, 8368, 23448, 53799, 60362, 64941, 67093, 
71672, 76251, 80914, 92056, 95994, 98787 ],
      level:= 4,
      next:= [ 14906, 14899, 14905, 14885, 14888, 14897, rec(
        fp:= [ 61673, 92848 ],
        next:= [ 14911, 14903 ] ), 14908, rec(
        fp:= [ 9520, 86543 ],
        next:= [ 14907, 14904 ] ), rec(
        fp:= [ 36811, 37106 ],
        next:= [ 14909, 14910 ] ), 14902, 14891, 14900, 14894, 14901 ] ), rec(
      fp:= [ 30568, 34338, 62262, 66032, 98535 ],
      level:= 4,
      next:= [ 14892, 14895, 14886, 14889, 14898 ] ), rec(
      fp:= [ 29561, 44641, 72565 ],
      level:= 4,
      next:= [ 14914, 14915, rec(
        fp:= [ 51559, 55371 ],
        next:= [ 14913, 14912 ] ) ] ), rec(
      fp:= [ 7400, 13065, 44386, 72891, 78556 ],
      level:= 4,
      next:= [ 14893, 14896, 14884, 14887, 14890 ] ) ] ), rec(
    fp:= [ 2239, 19554, 71776, 98708 ],
    next:= [ 31470, rec(
      fp:= [ 6434, 7718, 8657, 19231, 22155, 26771, 34311, 36781, 49811, 
50852, 50870, 51006, 65532, 83493, 92227 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28877, 82277 ],
        next:= [ 31449, 31443 ] ), 31453, rec(
        fp:= [ 18332, 50996, 65932 ],
        next:= [ 31461, 31456, 31463 ] ), 31468, 31464, 31467, 31469, rec(
        fp:= [ 6366, 47339 ],
        next:= [ 31457, 31458 ] ), rec(
        fp:= [ 4020, 39440 ],
        next:= [ 31437, 31440 ] ), rec(
        fp:= [ 19255, 65104 ],
        next:= [ 31466, 31465 ] ), rec(
        fp:= [ 13936, 29674, 48533, 99062 ],
        next:= [ 31460, 31455, 31462, 31454 ] ), 31451, 31459, 31446, 
31452 ] ), rec(
      fp:= [ 53651, 73917, 74204 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13179, 56469 ],
        next:= [ 31442, 31448 ] ), 31445, rec(
        fp:= [ 41398, 93491 ],
        next:= [ 31436, 31439 ] ) ] ), rec(
      fp:= [ 25419, 68223, 82294 ],
      level:= 4,
      next:= [ 31447, rec(
        fp:= [ 31990, 45605 ],
        next:= [ 31438, 31441 ] ), rec(
        fp:= [ 3701, 55060 ],
        next:= [ 31444, 31450 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11397, 73074 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 69871, 69877 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 2826, 4014 ],
          next:= [ 69868, 69874 ] ) ] ), rec(
        fp:= [ 17934, 26101, 31025 ],
        next:= [ 69856, rec(
          desc:= [ 302017 ],
          fp:= [ 2742, 53820 ],
          next:= [ 69853, 69859 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1226, 2414 ],
          next:= [ 69865, 69862 ] ) ] ) ] ), 69935, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5596, 63070 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 48, 3226 ],
          next:= [ 69873, 69867 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 69870, 69876 ] ) ] ), rec(
        fp:= [ 13379, 24233, 41498, 49095, 88500 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 69926, 69899 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 69916, 69913, 69917 ] ), 69910, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 69885, 69932 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1418, 1616, 1814, 2012 ],
          next:= [ 69881, 69906, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 69901, 69888 ] ), 69892, 69928, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 69922, 69895 ] ) ] ) ] ), rec(
        fp:= [ 2211, 44642, 55008, 80314, 92074, 93345 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 44, 4014 ],
          next:= [ 69911, 69912 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 69893, rec(
            desc:= [ 116005 ],
            fp:= [ 12, 814 ],
            next:= [ 69905, 69887 ] ), 69929, 69882, rec(
            desc:= [ 302018 ],
            fp:= [ 44322, 69262 ],
            next:= [ 69923, rec(
              desc:= [ 315018, 315022 ],
              fp:= [ 844, 94681 ],
              next:= [ 69896, 69902 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 22, 220, 616, 814 ],
          next:= [ 69927, 69900, 69898, 69925 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 69884, 69931 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 69915, 69919, rec(
            desc:= [ 304017 ],
            fp:= [ 242, 581 ],
            next:= [ 69914, 69918 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 1616, 2012 ],
          next:= [ 69886, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 69903, 69894 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 360, 79261, 89062 ],
            next:= [ 69904, 69897, 69924 ] ), 69883, 69930 ] ) ] ), rec(
        fp:= [ 22863, 54678, 65227 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 69861, 69864 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 96221 ],
          next:= [ 69858, 69852 ] ), 69855 ] ), rec(
        fp:= [ 4183, 12411, 15476, 60593, 67191, 80395 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 28, 2414 ],
          next:= [ 69909, 69908 ] ), 69907, rec(
          desc:= [ 302009, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 69878, 69880 ] ), 69879, rec(
          desc:= [ 302016 ],
          fp:= [ 1264, 79642 ],
          next:= [ rec(
            desc:= [ 313017, 218013 ],
            fp:= [ 16, 1214 ],
            next:= [ 69934, 69921 ] ), 69890 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1363, 79741 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 69891, 69933 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 69889, 69920 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63490, 75043 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 69872, 69866 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 69869, 69875 ] ) ] ), rec(
        fp:= [ 35657, 69992, 71657 ],
        next:= [ 69854, rec(
          desc:= [ 302013 ],
          fp:= [ 723, 46781 ],
          next:= [ 69857, 69851 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 69860, 69863 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 8, 18 ],
        next:= [ 109353, 109350 ] ), 109341, 109347, rec(
        desc:= [ 116003 ],
        fp:= [ 8, 18 ],
        next:= [ 109365, 109362 ] ), 109344, 109359, 109356 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 109351, 109348 ] ), 109357, 109345, 109342, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 109363, 109360 ] ), 109339, 109354 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 109358, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 109408, 109378 ] ), rec(
        fp:= [ 19319, 74901 ],
        next:= [ 109387, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 18 ],
          next:= [ 109409, 109379 ] ) ] ), rec(
        fp:= [ 21095, 38367, 42338 ],
        next:= [ 109369, 109385, 109397 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 109352, 109349 ] ), rec(
        fp:= [ 59805, 69331, 95819 ],
        next:= [ rec(
          desc:= [ 116003, 302008, 217002 ],
          fp:= [ 8, 18 ],
          next:= [ 109400, 109406 ] ), 109367, 109388 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 8, 18 ],
        next:= [ 109396, 109398 ] ), 109340, 109366, 109381, 109382, rec(
        fp:= [ 12424, 98352 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 8, 18 ],
          next:= [ 109402, 109404 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 8, 18 ],
          next:= [ 109405, 109401 ] ) ] ), 109346, 109383, 109368, 109403, 
109389, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 109364, 109361 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 4, 14 ],
        next:= [ 109391, 109371 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14 ],
        next:= [ 109395, 109377 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 109399, 109407 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 4, 14 ],
        next:= [ 109390, 109370 ] ), 109343, rec(
        desc:= [ 120003 ],
        fp:= [ 4, 14 ],
        next:= [ 109392, 109372 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14 ],
        next:= [ 109394, 109376 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 109393, 109375 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 8, 18 ],
        next:= [ 109410, 109380 ] ), 109384, 109355, 109373, 109386, 
109374 ] ), rec(
      fp:= [ 24750, 55257, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56847, 88528 ],
        next:= [ 109413, 109411 ] ), 109415, rec(
        fp:= [ 28340, 89080 ],
        next:= [ 109414, 109412 ] ) ] ) ] ) ] );
