#############################################################################
##
#W  id1152.apw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[439]:=
rec(
  fp:= [ 439, 939, 1439, 1939 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 5755, 17531, 26948, 32420, 69334 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 16496, rec(
          desc:= [ 109007 ],
          fp:= [ 8, 18 ],
          next:= [ 16501, 16493 ] ) ] ), 16484, rec(
        desc:= [ 111003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 111007, 302006, 212002 ],
          fp:= [ 8, 18 ],
          next:= [ 16498, 16490 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 582, 1161 ],
          next:= [ rec(
            desc:= [ 303007, 213003 ],
            fp:= [ 8, 18 ],
            next:= [ 16491, 16499 ] ), rec(
            desc:= [ 212002 ],
            fp:= [ 8, 18 ],
            next:= [ 16489, 16497 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 16478, rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ 16481, rec(
            desc:= [ 209002 ],
            fp:= [ 8, 18 ],
            next:= [ 16475, 16487 ] ) ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 16, 818 ],
        next:= [ 16495, rec(
          desc:= [ 117007 ],
          fp:= [ 24, 1618 ],
          next:= [ 16500, rec(
            desc:= [ 302006, 211002 ],
            fp:= [ 8, 18 ],
            next:= [ 16494, 16492 ] ) ] ) ] ) ] ), rec(
      fp:= [ 16004, 37197 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 16, 818 ],
        next:= [ 16479, rec(
          desc:= [ 118023 ],
          fp:= [ 24, 1618 ],
          next:= [ 16482, rec(
            desc:= [ 302006, 211002 ],
            fp:= [ 8, 18 ],
            next:= [ 16476, 16488 ] ) ] ) ] ), 16485 ] ), rec(
      fp:= [ 7900, 11227 ],
      level:= 4,
      next:= [ 16505, rec(
        desc:= [ 109003 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 4, 14 ],
          next:= [ 16504, 16502 ] ), 16503 ] ) ] ), rec(
      fp:= [ 39652, 85332 ],
      level:= 4,
      next:= [ 16483, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 16477, rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ 16480, rec(
            desc:= [ 209002 ],
            fp:= [ 8, 18 ],
            next:= [ 16474, 16486 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 3592, 16499, 24412, 52772 ],
      level:= 4,
      next:= [ 32878, 32887, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 32884, 32881 ] ), 32890 ] ), rec(
      fp:= [ 5609, 73602, 92835 ],
      level:= 4,
      next:= [ 32905, 32904, 32906 ] ), rec(
      fp:= [ 9627, 19769, 67874, 76791 ],
      level:= 4,
      next:= [ 32885, 32876, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 32882, 32879 ] ), 32888 ] ), rec(
      fp:= [ 12607, 15408, 28315, 30488, 48867, 50039, 62646, 64215, 64947, 
65516, 69209, 78796, 91330 ],
      level:= 4,
      next:= [ 32877, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 32903, 32898 ] ), 32891, 32895, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 32883, 32880 ] ), 32896, 32889, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 32900, 32901 ] ), 32886, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 32892, 32893 ] ), 32894, 32899, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 32902, 32897 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 74845, 74857, 74866 ] ), 74878 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 74875, 74863 ] ), 74848, 74854, 74860, rec(
          desc:= [ 302016 ],
          fp:= [ 1523, 8712, 69824 ],
          next:= [ 74881, 74869, 74842 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 74851, 74872, 74884 ] ) ] ), 74990, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 74915, 74912, 74917 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74911, 74908 ] ), 74984, 74905, 74957, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 74892, 74891, 74979 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 74955, 74945, 74937 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1022, 1418, 1616, 1814 ],
          next:= [ 74949, 74942, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 74894, 74943 ] ), 74886, 74985 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74987, 74954 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ 74902, 74906, 74924, 74930, 74918, 74935 ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ 74962, 74977 ] ), 74972, 74981, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 74939, 74940 ] ), 74982, rec(
          desc:= [ 120011 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 74952, 74888, 74889 ] ), 74973, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 74922, 74923 ] ), 74951, 74899, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74967, 74976 ] ), 74897, 74964, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 74927, 74929 ] ), 74963, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74966, 74960 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 74871, 74883, 74850 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 74970, 74969, 74971 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 74909, 74980, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 74926, 74920, 74932, 74933, 74900 ] ), 74913, 74950, rec(
          desc:= [ 117011 ],
          fp:= [ 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 74934, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ 74931, 74919 ] ), 74925, 74887, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 74821 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 18, 414 ],
              next:= [ 74901, 74910 ] ), 74896 ] ) ] ), 74948, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74895, 74885 ] ), 74958, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 74947, 74938 ] ), 74903, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 74989, 74904 ] ), 74978, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 74936, 74988, 74946 ] ), 74914, 74959 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 74880, 74868 ] ), 74841 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 74874, 74862 ] ), 74859, 74847, 74853 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 74974, 74961, 74975, 74965, 74921, 74968, 74953, 74941, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 74983, 74898 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74890, 74928 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 74877, rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 74844, 74856, 74865 ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 74916, 74956, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 74986, 74907 ] ), 74893, 74944 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 74873, 74861 ] ), 74858, 74852, 74846, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 74879, 74867 ] ), 74840 ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 74849, 74882, 74870 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 74876, rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 74843, 74855, 74864 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1296, 6951, 8836, 16376, 46185, 74918 ],
      level:= 4,
      next:= [ 112754, 112763, rec(
        fp:= [ 22169, 40716 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 32, 2418 ],
          next:= [ 112760, 112772 ] ), 112766 ] ), 112778, rec(
        desc:= [ 302018, 219003 ],
        fp:= [ 8, 18 ],
        next:= [ 112769, 112757 ] ), 112775 ] ), rec(
      fp:= [ 13112, 25850, 42213, 55763, 91341, 98414 ],
      level:= 4,
      next:= [ 112776, 112773, rec(
        desc:= [ 107003, 115003, 302007, 303011, 217003 ],
        fp:= [ 4, 14 ],
        next:= [ 112767, 112755 ] ), rec(
        fp:= [ 18658, 50011 ],
        next:= [ 112764, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 112758, 112770 ] ) ] ), 112761, 112752 ] ), rec(
      fp:= [ 831, 5326, 7394, 14934, 15285, 19780, 22474, 24351, 27320, 
27946, 30014, 32975, 34860, 35486, 37554, 40973, 42400, 46628, 48513, 49940, 
56053, 61708, 63593, 65646, 69706, 71133, 76788, 79582, 85862, 90441, 92326, 
93402 ],
      level:= 4,
      next:= [ 112774, 112753, rec(
        desc:= [ 121011 ],
        fp:= [ 16, 818 ],
        next:= [ 112780, 112795 ] ), rec(
        fp:= [ 11595, 62399 ],
        next:= [ 112802, 112808 ] ), 112782, rec(
        desc:= [ 302009, 303012, 221003 ],
        fp:= [ 4, 14 ],
        next:= [ 112796, 112781 ] ), rec(
        fp:= [ 4723, 28023 ],
        next:= [ 112812, 112801 ] ), 112806, rec(
        desc:= [ 124011 ],
        fp:= [ 8, 18 ],
        next:= [ 112820, 112787 ] ), 112762, rec(
        desc:= [ 115003, 118005, 302018, 217002 ],
        fp:= [ 4, 14 ],
        next:= [ 112804, 112805 ] ), rec(
        fp:= [ 900, 35873 ],
        next:= [ 112803, 112807 ] ), rec(
        fp:= [ 49564, 85667 ],
        next:= [ 112811, 112800 ] ), rec(
        fp:= [ 36395, 47521 ],
        next:= [ 112765, rec(
          desc:= [ 118011 ],
          fp:= [ 32, 42 ],
          next:= [ 112759, 112771 ] ) ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 16, 818 ],
        next:= [ 112819, 112786 ] ), 112793, rec(
        desc:= [ 125011 ],
        fp:= [ 8, 18 ],
        next:= [ 112779, 112794 ] ), 112792, 112821, rec(
        desc:= [ 302009, 303011, 219003 ],
        fp:= [ 4, 14 ],
        next:= [ 112818, 112785 ] ), rec(
        fp:= [ 5310, 27302, 83940 ],
        next:= [ 112799, rec(
          desc:= [ 126007 ],
          fp:= [ 14, 212 ],
          next:= [ 112815, 112797 ] ), 112817 ] ), rec(
        fp:= [ 8825, 40013 ],
        next:= [ 112816, 112798 ] ), 112791, 112777, 112784, 112823, 
112822, rec(
        desc:= [ 107003, 115003, 302007, 303011, 217003 ],
        fp:= [ 4, 14 ],
        next:= [ 112768, 112756 ] ), 112809, 112810, rec(
        fp:= [ 39493, 51883 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 42, 2418 ],
          next:= [ 112790, 112788 ] ), 112813 ] ), rec(
        fp:= [ 18151, 59096 ],
        next:= [ 112814, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 112783, 112789 ] ) ] ) ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23041, 89415 ],
        next:= [ 112824, 112825 ] ), rec(
        fp:= [ 37748, 59840 ],
        next:= [ 112827, 112826 ] ) ] ) ] ) ] );
