#############################################################################
##
#W  id1152.ara             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[469]:=
rec(
  fp:= [ 469, 969, 1469, 1969 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 30531, 46252, 52983, 72726, 88447, 98750 ],
      level:= 4,
      next:= [ 17310, rec(
        fp:= [ 46302, 88473 ],
        next:= [ 17324, 17322 ] ), rec(
        fp:= [ 60629, 86969 ],
        next:= [ 17323, 17321 ] ), rec(
        fp:= [ 1686, 98776 ],
        next:= [ 17316, 17313 ] ), rec(
        fp:= [ 8976, 84058 ],
        next:= [ 17326, 17325 ] ), rec(
        fp:= [ 10850, 26949, 41657 ],
        next:= [ 17318, 17320, 17319 ] ) ] ), rec(
      fp:= [ 30531, 51655, 68084 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32847, 60516, 73838 ],
        next:= [ 17328, 17327, 17329 ] ), 17331, 17330 ] ), rec(
      fp:= [ 14817, 20482 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41687, 73152 ],
        next:= [ 17312, 17315 ] ), 17309 ] ), rec(
      fp:= [ 20228, 84425 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1752, 86177 ],
        next:= [ 17314, 17317 ] ), 17311 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2764, 39037, 81032 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42934, 48883 ],
        next:= [ 33941, 33950 ] ), 33953, rec(
        desc:= [ 129007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 618, 1212 ],
          next:= [ 33947, 33956 ] ), 33959, 33944 ] ) ] ), rec(
      fp:= [ 69963, 96726 ],
      level:= 4,
      next:= [ 33981, 33982 ] ), rec(
      fp:= [ 11617, 56800, 99257 ],
      level:= 4,
      next:= [ 33951, rec(
        fp:= [ 42561, 66502 ],
        next:= [ 33939, 33948 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 33954, 33957 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 33945, 33942 ] ) ] ) ] ), rec(
      fp:= [ 10190, 16753, 21684, 22475, 57957, 60436, 78509, 84783, 95021 ],
      level:= 4,
      next:= [ 33952, rec(
        fp:= [ 89479, 94814 ],
        next:= [ 33963, 33964 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 33978, 33972 ] ), rec(
        fp:= [ 46439, 62928 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 1062, 2121 ],
          next:= [ rec(
            desc:= [ 303012 ],
            fp:= [ 2, 1541 ],
            next:= [ rec(
              desc:= [ 123007 ],
              fp:= [ 4, 14 ],
              next:= [ 33971, 33970 ] ), 33961 ] ), 33962 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 123007 ],
            fp:= [ 4, 14 ],
            next:= [ 33966, 33975 ] ), rec(
            desc:= [ 123007 ],
            fp:= [ 4, 14 ],
            next:= [ 33977, 33968 ] ) ] ) ] ), rec(
        fp:= [ 3105, 90374 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 16, 818 ],
          next:= [ 33967, 33976 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 33969, 33960 ] ) ] ), rec(
        fp:= [ 31990, 51904 ],
        next:= [ 33940, 33949 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 33955, 33958 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 33946, 33943 ] ) ] ), 33965, rec(
        desc:= [ 126023 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 33980, 33979 ] ), 33974, 33973 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 36843, 90595 ],
          next:= [ 78315, rec(
            desc:= [ 110003 ],
            fp:= [ 614, 812 ],
            next:= [ 78309, 78327 ] ) ] ), 78345 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 2426, 3614 ],
          next:= [ 78312, 78324 ] ), 78306, 78333, 78342, rec(
          desc:= [ 116011 ],
          fp:= [ 42, 3418, 3814 ],
          next:= [ 78303, 78321, 78339 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 78336, 78318, 78330 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 78424, rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ 78375, 78373 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 78429, 78432 ] ), 78405, 78435, 78402, rec(
          desc:= [ 302016 ],
          fp:= [ 69361, 79741 ],
          next:= [ 78352, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 78441, 78439 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78412, 78450, 78406 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 78348, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 78409, 78355 ] ), 78357, 78442, 78403 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 78417, 78414 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1418, 1616, 2012 ],
          next:= [ 78367, 78427, 78421, rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89641 ],
            next:= [ 78363, rec(
              desc:= [ 122007 ],
              fp:= [ 4, 14 ],
              next:= [ 78370, 78360 ] ) ] ) ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ 78387, 78393 ] ), 78390, 78447, rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 78418, 78420 ] ), 78445, rec(
          desc:= [ 120007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 78349, 78399, 78397 ] ), 78389, rec(
          desc:= [ 115007 ],
          fp:= [ 32, 2814 ],
          next:= [ 78382, 78383 ] ), 78351, 78436, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 78380, 78392 ] ), 78438, 78377, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 78364, 78366 ] ), 78376, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1412 ],
          next:= [ 78379, 78385 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 78317, 78329, 78335 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 78395, 78396, 78394 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 78430, 78353, rec(
          desc:= [ 117011 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 418, 814 ],
              next:= [ 78372, 78361 ] ), 78358 ] ), 78423, 78369 ] ), 78425, 
78443, rec(
          desc:= [ 119007 ],
          fp:= [ 10, 218, 614, 812 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 78371, 78422 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 78362, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 78347, 78431 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 78368, 78359 ] ), 78410 ] ), 78444, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 78346, 78411 ] ), 78400, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ 78407, 78449 ] ), 78433, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 78416, 78434 ] ), 78354, rec(
          desc:= [ 302017 ],
          fp:= [ 15560, 88742 ],
          next:= [ 78415, rec(
            desc:= [ 111003 ],
            fp:= [ 614, 812 ],
            next:= [ 78448, 78408 ] ) ] ), 78426, 78401 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 78302, 78320, 78338 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 78323, 78311 ] ), 78341, 78305, 78332 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 78388, 78386, 78391, 78378, 78384, 78381, 78350, 78419, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78446, 78437 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 78365, 78398 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 78344, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 78314, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 78308, 78326 ] ) ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 78374, 78413, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 78428, 78404 ] ), 78440, 78356 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 78322, 78310 ] ), 78340, 78331, 78304, rec(
          desc:= [ 113011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 78301, 78319, 78337 ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 78334, 78328, 78316 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 78343, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 78313, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 78307, 78325 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 115271, 115256, rec(
        fp:= [ 61181, 80139 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 26, 1214 ],
          next:= [ 115268, 115250 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 26, 1214 ],
          next:= [ 115259, 115262 ] ) ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 24, 2014 ],
        next:= [ 115265, 115253 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 87399, 89190 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 115248, 115266 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 115260, 115257 ] ) ] ), 115269, 115254, rec(
        desc:= [ 113011 ],
        fp:= [ 4, 14 ],
        next:= [ 115263, 115251 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 115297, rec(
        fp:= [ 16491, 79805 ],
        next:= [ 115275, 115309 ] ), rec(
        fp:= [ 9149, 60448, 86334 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 18, 414 ],
          next:= [ 115293, 115292 ] ), 115296, 115290 ] ), 115255, rec(
        fp:= [ 61146, 68169, 97893 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 115312, 115289 ] ), 115306, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 115273, 115278, 115283 ] ) ] ), rec(
        fp:= [ 12137, 73485 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 26 ],
          next:= [ 115261, 115258 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 26 ],
          next:= [ 115249, 115267 ] ) ] ), rec(
        fp:= [ 6482, 57830 ],
        next:= [ 115291, 115295 ] ), rec(
        fp:= [ 26982, 38930, 58628 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 16502, 24681, 40085 ],
          next:= [ rec(
            desc:= [ 126007 ],
            fp:= [ 4, 14 ],
            next:= [ 115284, 115282 ] ), 115272, 115277 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 115311, 115288 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 115305, 115307 ] ) ] ), 115294, rec(
        fp:= [ 56344, 71480 ],
        next:= [ rec(
          desc:= [ 302023 ],
          fp:= [ 1401, 24582, 58821 ],
          next:= [ 115299, 115285, rec(
            desc:= [ 122007 ],
            fp:= [ 214, 412 ],
            next:= [ 115279, 115302 ] ) ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 115304, 115301, rec(
            desc:= [ 123007 ],
            fp:= [ 215, 413 ],
            next:= [ 115281, 115287 ] ) ] ) ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 8, 18, 612 ],
        next:= [ 115300, 115286, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 115280, 115303 ] ) ] ), 115270, rec(
        desc:= [ 112011 ],
        fp:= [ 16, 26 ],
        next:= [ 115264, 115252 ] ), 115298, rec(
        fp:= [ 45652, 92582 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 16, 1214 ],
          next:= [ 115276, 115274 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 16, 1214 ],
          next:= [ 115308, 115310 ] ) ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71673, 98216 ],
        next:= [ 115313, 115314 ] ), rec(
        fp:= [ 5849, 29955 ],
        next:= [ 115316, 115315 ] ) ] ) ] ) ] );
