#############################################################################
##
#W  id1152.afj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[166]:=
rec(
  fp:= [ 166, 666, 1166, 1666, 2166 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 63338, 86665 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112017 ],
        fp:= [ 3680, 16902, 55861 ],
        func:= 18,
        next:= [ 7188, 7182, 7185 ],
        pos:= [ 4, 6, 12 ] ), 7191 ] ), rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40198, 56963 ],
        next:= [ 7195, 7194 ] ), rec(
        fp:= [ 48718, 76908 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 5312, 21460, 49657 ],
          func:= 18,
          next:= [ 7189, 7186, 7183 ],
          pos:= [ 6, 9, 10 ] ), 7192 ] ), rec(
        fp:= [ 14046, 55211, 69609 ],
        next:= [ rec(
          fp:= [ 32269597429187931620622691527561762205740547, 
32269597429188217164065581224514311105687043, 
49334380478826435598176176320431936830430905411452419 ],
          func:= 11,
          next:= [ 7202, 7204, 7200 ],
          pos:= [ 5, 7, 11 ] ), rec(
          fp:= [ 5353, 10312, 46921 ],
          func:= 18,
          next:= [ 7199, 7203, 7201 ],
          pos:= [ 5, 13, 14 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 28012434845532664376909022362569468677635, 
37174576940379698905200875267922058262874562051, 
37174576940381562932796059209628297481725287939 ],
          func:= 11,
          next:= [ 7198, 7197, 7196 ],
          pos:= [ 5, 8, 13 ] ) ] ) ] ), rec(
      fp:= [ 74412, 80739 ],
      level:= 5,
      next:= [ 7193, rec(
        desc:= [ 302012, 106002, 115005, 215003, 215005, 215006 ],
        fp:= [ 6190, 10839, 49437 ],
        func:= 18,
        next:= [ 7184, 7190, 7187 ],
        pos:= [ 8, 10, 16 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60773, 63774 ],
        next:= [ 7206, 7205 ] ), 7207 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 55257, 94068 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 12, 814 ],
        next:= [ 23840, 23839 ] ), 23841, 23838 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 23798, 23807 ] ), 23801, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 23795, 23810 ] ), 23813, 23804 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 23797, 23812 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 23800, 23809 ] ), 23815, 23803, 23806 ] ), rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 73318, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 23825, 23820 ] ), 23802, 23828, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 23796, 23811 ] ), rec(
        fp:= [ 9308, 94723 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 23819, 23837 ] ), 23832 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 23827, 23826 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 1218, 1614 ],
        next:= [ 23835, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 23829, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 23830, 23818 ] ) ] ) ] ), rec(
        fp:= [ 13815, 32662 ],
        next:= [ 23831, 23834 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 23799, 23808 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 23817, 23836 ] ), 23814, 23816, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 23822, 23823 ] ), 23833, 23805, rec(
        desc:= [ 115011, 304015 ],
        fp:= [ 482, 1061 ],
        next:= [ 23821, 23824 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 62, 2438 ],
          next:= [ 46006, 46012 ] ), 46000 ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ 46009, 46015, 46003, 46018 ] ) ] ), rec(
      fp:= [ 5448, 25065, 57946 ],
      level:= 4,
      next:= [ 46051, 46050, 46052 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 58, 3226 ],
          next:= [ 46005, 46011 ] ), 45999 ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ 46022, 46033, rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1614 ],
          next:= [ 46042, 46044 ] ), 46040, rec(
          desc:= [ 113007 ],
          fp:= [ 34, 1222 ],
          next:= [ 46020, 46027 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 46030, 46025 ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 46041, 46039 ] ), 46021, rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1218 ],
          next:= [ 46043, 46045 ] ), 46026, rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418 ],
          next:= [ 46024, 46029 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 30, 822 ],
          next:= [ 46035, 46034 ] ), 46019, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 46028, 46023 ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 46014, 46002, 46017, 46008 ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ 46046, 46036, 46037, 46031, 46032, 46049, 46038, 46047, 
46048 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ 45998, rec(
          desc:= [ 112007 ],
          fp:= [ 22, 814 ],
          next:= [ 46004, 46010 ] ) ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ 46007, 46016, 46001, 46013 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 93694, rec(
        fp:= [ 66343, 68889 ],
        next:= [ 93685, 93679 ] ), rec(
        fp:= [ 26735, 44929, 98788 ],
        next:= [ 93676, 93682, 93691 ] ), rec(
        fp:= [ 35912, 83296 ],
        next:= [ 93697, 93688 ] ) ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 24769, 25238, 
32778, 42470, 44355, 46240, 64558, 84264, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7579, 37404, 59403, 67591, 70710, 72806, 76204, 98625 ],
        next:= [ 93728, 93723, 93705, 93722, 93718, 93712, 93741, 
93730 ] ), rec(
        fp:= [ 19996, 60563 ],
        next:= [ 93678, 93684 ] ), rec(
        fp:= [ 5014, 18199, 19874, 21236, 41569, 80022 ],
        next:= [ 93716, 93738, 93720, 93737, 93735, 93714 ] ), 93698, rec(
        fp:= [ 1582, 13775, 19418 ],
        next:= [ 93690, 93675, 93681 ] ), 93693, rec(
        fp:= [ 44504, 89146 ],
        next:= [ 93687, 93696 ] ), 93727, 93700, rec(
        fp:= [ 20818, 24474, 80938 ],
        next:= [ 93744, 93708, 93710 ] ), 93732, rec(
        fp:= [ 15602, 49774 ],
        next:= [ 93726, 93725 ] ), rec(
        fp:= [ 1715, 36099, 78466 ],
        next:= [ 93709, 93707, 93743 ] ), rec(
        fp:= [ 62137, 65954 ],
        next:= [ 93734, 93733 ] ), rec(
        fp:= [ 61981, 76054, 95975 ],
        next:= [ 93701, 93703, 93702 ] ), 93699, rec(
        fp:= [ 10566, 12459, 19091 ],
        next:= [ 93724, 93729, 93731 ] ), rec(
        fp:= [ 29664, 30165, 34062, 45724, 57335, 67239, 82436, 87379 ],
        next:= [ 93719, 93706, 93742, 93740, 93717, 93704, 93711, 
93713 ] ), rec(
        fp:= [ 45680, 75829, 82378, 99092 ],
        next:= [ 93721, 93736, 93739, 93715 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55696, 61388 ],
        next:= [ 93683, 93677 ] ), rec(
        fp:= [ 85824, 91375 ],
        next:= [ 93695, 93686 ] ), 93692, rec(
        fp:= [ 6557, 74947, 80169 ],
        next:= [ 93680, 93674, 93689 ] ) ] ), 93745 ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 20696, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 134368, 134380, 134365, rec(
        fp:= [ 2231, 53389, 90913 ],
        next:= [ 134377, 134371, 134374 ] ) ] ), rec(
      fp:= [ 10447, 12023, 15919, 30064, 31640, 37112, 49681, 51257, 52833, 
58305, 72450, 73194, 74026, 92067 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24571, 71175 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 32, 2418 ],
          next:= [ 134404, 134401 ] ), 134399 ] ), 134381, rec(
        fp:= [ 3155, 56904, 65531 ],
        next:= [ 134370, 134373, 134376 ] ), 134382, rec(
        fp:= [ 9627, 38089, 75648 ],
        next:= [ 134391, 134392, 134394 ] ), 134364, rec(
        fp:= [ 16300, 54233, 76147 ],
        next:= [ 134393, 134396, 134395 ] ), rec(
        fp:= [ 14645, 16472, 36127 ],
        next:= [ 134384, 134386, 134388 ] ), 134383, 134379, 134390, 134367, 
134400, rec(
        fp:= [ 8852, 17695, 26940, 50392, 51970, 55233, 78516 ],
        next:= [ 134398, 134389, 134397, 134387, 134385, 134402, 
134403 ] ) ] ), rec(
      fp:= [ 16247, 24376, 32505, 78271 ],
      level:= 4,
      next:= [ 134366, rec(
        fp:= [ 20592, 77040, 96576 ],
        next:= [ 134375, 134372, 134369 ] ), 134378, 134363 ] ), 
134405 ] ) ] );
