#############################################################################
##
#W  id1152.aey             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[155]:=
rec(
  fp:= [ 155, 655, 1155, 1655, 2155 ],
  next:= [ rec(
    fp:= [ 4918, 42031, 56726, 81946 ],
    next:= [ rec(
      fp:= [ 3551, 31071 ],
      level:= 4,
      next:= [ 7044, 7047 ] ), rec(
      fp:= [ 37200, 45059, 77217, 79691, 81514 ],
      level:= 4,
      next:= [ 7050, 7051, 7048, 7052, 7045 ] ), rec(
      fp:= [ 21134, 81869 ],
      level:= 4,
      next:= [ 7054, 7053 ] ), rec(
      fp:= [ 28622, 79103 ],
      level:= 4,
      next:= [ 7049, 7046 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 49065, 56956 ],
      level:= 5,
      next:= [ 23323, 23322 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 23292, rec(
        desc:= [ 306023, 217006 ],
        fp:= [ 8, 18 ],
        next:= [ 23277, 23295 ] ), rec(
        fp:= [ 27807, 54248, 54330 ],
        next:= [ 23280, 23286, rec(
          desc:= [ 119007 ],
          fp:= [ 1626, 2814 ],
          next:= [ 23283, 23289 ] ) ] ) ] ), rec(
      fp:= [ 2565, 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ 23321, rec(
        fp:= [ 35259, 72749, 88470 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 40, 3614 ],
          next:= [ 23320, 23318 ] ), 23306, 23307 ] ), rec(
        fp:= [ 49167, 49353, 57455, 79225 ],
        next:= [ rec(
          desc:= [ 306021 ],
          fp:= [ 884, 1562 ],
          next:= [ 23302, 23312 ] ), rec(
          desc:= [ 306013, 217006 ],
          fp:= [ 4, 14 ],
          next:= [ 23315, 23305 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 23313, 23301 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 23304, 23316 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 23299, 23297 ] ), rec(
        desc:= [ 305011, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 23294, 23276 ] ), rec(
        fp:= [ 91433, 97011 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 23303, 23317 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1214 ],
          next:= [ 23314, 23300 ] ) ] ), rec(
        fp:= [ 14814, 33401, 76940 ],
        next:= [ 23285, 23279, rec(
          desc:= [ 115007 ],
          fp:= [ 32, 1626 ],
          next:= [ 23288, 23282 ] ) ] ), 23310, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 23296, 23298 ] ), 23291, rec(
        fp:= [ 32311, 43087 ],
        next:= [ 23319, 23308 ] ), rec(
        desc:= [ 306012, 216006 ],
        fp:= [ 4, 14 ],
        next:= [ 23309, 23311 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 305011, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 23293, 23275 ] ), 23290, rec(
        fp:= [ 51950, 67138, 77533 ],
        next:= [ 23284, 23278, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 23287, 23281 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 854, 2438, 4418 ],
          next:= [ 44918, 44903, 44906 ] ), 44912, 44891, 44894 ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ 44888, 44909, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 44915, 44897 ] ), 44900 ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 44984, 44985 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ 44893, 44890, rec(
          desc:= [ 112007 ],
          fp:= [ 48, 58, 3226 ],
          next:= [ 44905, 44917, 44902 ] ), 44911 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 44939, rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 44948, 44954, 44965 ] ), 44922, 44919, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 44945, 44936 ] ), 44962, 44972, rec(
          desc:= [ 117011 ],
          fp:= [ 1022, 1616, 1814, 2012 ],
          next:= [ 44978, 44969, 44981, 44974 ] ), 44977, 44951, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 44956, 44959 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ 44924, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 44980, 44983 ] ), 44971, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 44946, 44937, 44976 ] ), 44921, rec(
          desc:= [ 302018 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ rec(
            desc:= [ 306022 ],
            fp:= [ 25061, 48821 ],
            next:= [ 44982, 44960 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 416, 812 ],
            next:= [ 44958, rec(
              desc:= [ 306022 ],
              fp:= [ 482, 1061 ],
              next:= [ 44957, 44979 ] ) ] ), 44961 ] ), 44967, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 44944, 44935 ] ), 44920, 44963, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 44950, 44952 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 44947, 44953 ] ), 44940, 44938, 44923, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 44973, 44968 ] ), 44964, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 44975, 44970 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 44955, 44949 ] ), 44966 ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ 44887, 44899, 44908, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 44914, 44896 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 218, 614 ],
          next:= [ 44943, 44941 ] ), 44934, 44929, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 44932, 44927 ] ), 44942, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 44931, 44926 ] ), 44933, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 44930, 44925 ] ), 44928 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 44889, 44910, 44892, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 44904, 44916, 44901 ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 44907, 44898, 44886, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 44913, 44895 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 92972, 92960, rec(
        fp:= [ 3080, 22445, 49475, 75353, 95514 ],
        next:= [ 92969, 92966, 92975, 92963, 92957 ] ) ] ), rec(
      fp:= [ 3027, 7206, 27289, 45413, 47115, 52953, 56723, 62195, 62836, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33589, 59784, 80495, 89232, 91446 ],
        next:= [ 92984, 92999, 93006, 92995, 92993 ] ), rec(
        fp:= [ 5978, 35689 ],
        next:= [ 92977, 92976 ] ), 92978, rec(
        fp:= [ 2123, 35448, 48474, 78455, 78916, 97472 ],
        next:= [ 92989, 92979, 92990, 92997, 92998, 92981 ] ), 92959, rec(
        fp:= [ 4482, 13327, 19173, 20065, 58579, 67994, 68726, 69220, 82073, 
90628 ],
        next:= [ 93003, 93008, 93009, rec(
          desc:= [ 120007, 302020 ],
          fp:= [ 582, 24681 ],
          next:= [ 92983, 92987 ] ), 93001, 93004, 93002, 92982, 93005, 
92986 ] ), rec(
        fp:= [ 46002, 79986, 82894 ],
        next:= [ 92996, 92988, 92980 ] ), rec(
        fp:= [ 13032, 32765, 58222, 75909, 90115 ],
        next:= [ 92965, 92956, 92968, 92962, 92974 ] ), 92992, 92971, rec(
        fp:= [ 14677, 22268, 29046, 45958 ],
        next:= [ 93007, 93000, 92985, 92994 ] ), 92991 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 92958, 92970, rec(
        fp:= [ 20259, 26557, 30585, 70758, 78857 ],
        next:= [ 92961, 92967, 92973, 92955, 92964 ] ) ] ) ] ), rec(
    fp:= [ 24273, 44776, 77976, 81554 ],
    next:= [ 133952, rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 133928, rec(
        fp:= [ 32811, 96834 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 34, 1618 ],
          next:= [ 133937, 133931 ] ), 133934 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 133926, rec(
        fp:= [ 7088, 70865 ],
        next:= [ 133932, rec(
          desc:= [ 104003 ],
          fp:= [ 34, 1618 ],
          next:= [ 133935, 133929 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 40786, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 133927, rec(
        fp:= [ 8330, 56791 ],
        next:= [ 133945, rec(
          desc:= [ 106003 ],
          fp:= [ 22, 814 ],
          next:= [ 133943, 133941 ] ) ] ), 133939, 133938, rec(
        fp:= [ 77784, 79959 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 22, 814 ],
          next:= [ 133942, 133940 ] ), 133944 ] ), rec(
        fp:= [ 29556, 48975 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 34, 1618 ],
          next:= [ 133936, 133930 ] ), 133933 ] ), rec(
        fp:= [ 4568, 30269, 88349 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 133947, 133949 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 133948, 133950, 133946 ] ), 133951 ] ) ] ) ] ) ] );
