#############################################################################
##
#W  id1152.akl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[298]:=
rec(
  fp:= [ 298, 798, 1298, 1798, 2298 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 54175, 72960, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 10893, 10894, 10890, 10891, 10892 ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ 10872, rec(
        fp:= [ 54044, 69188 ],
        next:= [ 10875, 10878 ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ 10874, rec(
        fp:= [ 41080, 42527 ],
        next:= [ 10877, 10880 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41056, 89874 ],
        next:= [ 10884, 10886 ] ), rec(
        fp:= [ 48626, 57768 ],
        next:= [ 10876, 10879 ] ), 10881, rec(
        fp:= [ 16589, 70911 ],
        next:= [ 10888, 10889 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 10883, 10882 ] ), 10873, rec(
        fp:= [ 1362, 99119 ],
        next:= [ 10885, 10887 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 28504, 28497 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 302013, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 28511, 28512 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 83381 ],
          next:= [ 28500, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 28502, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 28507, 28494 ] ) ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28490, 28475, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1626 ],
          next:= [ 28472, 28481 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1218 ],
          next:= [ 28498, 28493 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 28509, 28503 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 28499, 28492, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 28501, 28508 ] ) ] ) ] ), 28510, 28484, rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 28487, 28478 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28505, 28506, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 28496, 28495 ] ) ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 28485, rec(
        desc:= [ 115007 ],
        fp:= [ 32, 1230, 1626, 2814 ],
        next:= [ 28491, 28476, 28482, 28473 ] ), rec(
        desc:= [ 302013, 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 28479, 28488 ] ) ] ), rec(
      fp:= [ 7642, 20508, 55656, 68069, 89662 ],
      level:= 4,
      next:= [ 28514, 28518, 28517, 28513, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 28515, 28516 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 28483, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28489, 28474, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 28471, 28480 ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 28486, 28477 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14512, 47336, 85490 ],
        next:= [ 60760, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 60757, 60751 ] ), 60763 ] ), rec(
        fp:= [ 22406, 94511 ],
        next:= [ 60745, 60754 ] ), rec(
        fp:= [ 51643, 95117 ],
        next:= [ 60748, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60769, 60766 ] ) ] ) ] ), rec(
      fp:= [ 52598, 65862 ],
      level:= 4,
      next:= [ 60815, 60816 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4541, 18294, 39618, 63038, 65296, 70259, 74579, 82562, 85639, 
91368, 95517, 97980 ],
        next:= [ 60788, 60783, 60814, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60800, 60791 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 60786, 60785 ] ), 60789, 60778, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 60804, 60797 ] ), 60773, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60806, 60775 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60799, 60790 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818 ],
          next:= [ 60802, 60796 ] ) ] ), rec(
        fp:= [ 20576, 22235, 61812, 82064 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 60810, 60781 ] ), 60770, 60811, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 60808, 60779 ] ) ] ), rec(
        fp:= [ 26835, 67355 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 60768, 60765 ] ), 60747 ] ), rec(
        fp:= [ 2558, 67206 ],
        next:= [ 60793, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 60795, 60794 ] ) ] ), rec(
        fp:= [ 987, 6110, 13458, 26973, 33298, 40017 ],
        next:= [ 60777, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60807, 60776 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60805, 60774 ] ), 60813, 60772, 60782 ] ), rec(
        fp:= [ 27736, 52856 ],
        next:= [ 60744, 60753 ] ), rec(
        fp:= [ 5723, 70470, 80476 ],
        next:= [ 60771, 60812, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 60809, 60780 ] ) ] ), rec(
        fp:= [ 6357, 22146, 65276 ],
        next:= [ 60762, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 60756, 60750 ] ), 60759 ] ), rec(
        fp:= [ 13640, 49539, 76292, 98186 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 416, 812 ],
          next:= [ 60798, 60803 ] ), 60787, 60784, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60801, 60792 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64676, 76064 ],
        next:= [ 60743, 60752 ] ), rec(
        fp:= [ 73164, 93988 ],
        next:= [ 60746, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 60767, 60764 ] ) ] ), rec(
        fp:= [ 448, 21040, 75575 ],
        next:= [ 60761, 60758, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 60755, 60749 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 101976, rec(
        fp:= [ 75678, 84515 ],
        next:= [ 101973, 101964 ] ), 101970, 101967, 101979 ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 101965, 101974, 101977, 101968, rec(
        fp:= [ 4934, 40113 ],
        next:= [ 101962, 101971 ] ) ] ), rec(
      fp:= [ 3027, 4729, 4920, 13719, 17489, 19809, 24220, 27372, 31760, 
38682, 45413, 47115, 52953, 56723, 62195, 63454, 74146, 80877, 84647, 92187, 
95957, 98918 ],
      level:= 4,
      next:= [ 101990, 101969, 101978, 101981, 101985, 101966, 101984, 
101991, 101980, 101997, rec(
        fp:= [ 34099, 75582, 93885 ],
        next:= [ 101986, 101999, 101998 ] ), 101975, rec(
        fp:= [ 22400, 95894 ],
        next:= [ 102002, 102001 ] ), rec(
        fp:= [ 50323, 55304, 78472 ],
        next:= [ 101987, 101992, 102000 ] ), rec(
        fp:= [ 44011, 86200 ],
        next:= [ 101963, 101972 ] ), rec(
        fp:= [ 51351, 63193 ],
        next:= [ 101993, 101996 ] ), 101982, 101994, 101988, 101983, 101989, 
101995 ] ), rec(
      fp:= [ 33462, 41002, 48542, 76466 ],
      level:= 4,
      next:= [ 102006, 102008, 102007, rec(
        fp:= [ 24737, 45638, 71235 ],
        next:= [ 102003, 102004, 102005 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66079, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44337, 45096 ],
        next:= [ 151722, rec(
          desc:= [ 302010 ],
          fp:= [ 483, 36921, 70905 ],
          next:= [ 151698, 151707, 151671 ] ) ] ), rec(
        fp:= [ 22936, 56768, 57527 ],
        next:= [ 151749, 151704, rec(
          desc:= [ 302008 ],
          fp:= [ 12262, 29013 ],
          next:= [ rec(
            desc:= [ 118005, 118007, 118011, 218002, 303010, 219003 ],
            fp:= [ 418, 814 ],
            next:= [ 151716, 151740 ] ), 151752 ] ) ] ), rec(
        fp:= [ 7156, 7915, 8674, 93504 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 142, 281 ],
          next:= [ 151668, 151713 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 83277, 91197 ],
          next:= [ 151728, rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 151665, 151737 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 123, 8401, 24973 ],
          next:= [ 151689, 151692, 151680 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 50889, 54837 ],
          next:= [ 151725, 151701 ] ) ] ), 151677, rec(
        desc:= [ 302010 ],
        fp:= [ 24462, 50649 ],
        next:= [ 151755, 151695 ] ), rec(
        fp:= [ 48306, 93949, 94708 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 18501, 26421 ],
          next:= [ rec(
            desc:= [ 118005, 118007, 218002 ],
            fp:= [ 822, 1416 ],
            next:= [ 151734, 151686 ] ), 151710 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 24921, 54837, 62769 ],
          next:= [ 151746, 151719, 151731 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 24921, 50889, 62769 ],
          next:= [ 151674, 151743, 151683 ] ) ] ) ] ), rec(
      fp:= [ 87, 15020, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 
37789, 39321, 42473, 55042, 55830, 56618, 57406, 60514, 75447, 76235, 77023, 
77811, 81707, 95064, 95852, 96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50960, 52260 ],
        next:= [ 151721, rec(
          desc:= [ 302009 ],
          fp:= [ 1443, 10700, 92852 ],
          next:= [ 151697, 151706, 151670 ] ) ] ), rec(
        fp:= [ 36247, 69004 ],
        next:= [ 151813, rec(
          desc:= [ 302011 ],
          fp:= [ 723, 37641, 95385 ],
          next:= [ 151876, 152054, 152174 ] ) ] ), rec(
        fp:= [ 2535, 3689, 4600, 7359, 11890, 14804, 15305, 15661, 19071, 
20823, 26382, 29224, 36078, 36586, 36839, 41147, 41287, 46231, 48936, 52665, 
54476, 55529, 55593, 58352, 70139, 72261, 72979, 81178, 83937, 88339, 92474, 
93197, 93303, 93894, 97968 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 50889, 62769 ],
          next:= [ 151788, 152004 ] ), 151935, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 152128, 152129 ] ), 151880, rec(
          desc:= [ 302012, 120005, 121007, 221003 ],
          fp:= [ 2, 12 ],
          next:= [ 152108, 152144 ] ), 151931, 151820, 151826, 151889, 
151829, 151817, 151800, rec(
          desc:= [ 313018, 223013 ],
          fp:= [ 6, 214 ],
          next:= [ 151823, 151832 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 152049, 151844 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 152100, 151811 ] ), 151901, rec(
          desc:= [ 313017, 221014 ],
          fp:= [ 517, 715 ],
          next:= [ 151934, 151922 ] ), 151967, rec(
          desc:= [ 302011 ],
          fp:= [ 54837, 62769 ],
          next:= [ 152106, 152158 ] ), 151998, 151932, rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837, 62769 ],
          next:= [ 152190, 152098, 152046 ] ), 151776, rec(
          desc:= [ 302010 ],
          fp:= [ 222, 441 ],
          next:= [ 151995, 151985 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 24921, 54837, 62769 ],
          next:= [ 151847, 152181, rec(
            desc:= [ 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 152169, 152091 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 50889, 62769 ],
          next:= [ 152109, 152143 ] ), 151919, rec(
          desc:= [ 302021 ],
          fp:= [ 243, 34581 ],
          next:= [ 152167, 152202 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 152079, 152090 ] ), 151918, 152001, 151921, rec(
          desc:= [ 302012 ],
          fp:= [ 36822, 83181 ],
          next:= [ 152105, 152159 ] ), rec(
          desc:= [ 306016 ],
          fp:= [ 242, 581 ],
          next:= [ 151874, 151865 ] ), 151764 ] ), rec(
        fp:= [ 989, 9789, 20000, 27179, 30853, 35182, 37765, 44707, 57764, 
64676, 74263, 80129, 81270, 83688, 97075 ],
        next:= [ rec(
          desc:= [ 313019 ],
          fp:= [ 45310, 67429 ],
          next:= [ rec(
            desc:= [ 302008, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 151778, 152012 ] ), 151948 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 24742, 51197, 77589 ],
          next:= [ 152195, 152216, 152069 ] ), 151806, 151975, 152206, 
152087, rec(
          desc:= [ 302008, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 151790, 152009 ] ), rec(
          desc:= [ 302010, 121007, 221002 ],
          fp:= [ 8, 612 ],
          next:= [ 151911, 151909 ] ), 152086, rec(
          desc:= [ 117007 ],
          fp:= [ 6, 412 ],
          next:= [ 151959, 151957 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 822, 66957 ],
          next:= [ 152071, 152215 ] ), 151977, 151950, rec(
          desc:= [ 302009, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 151861, 151858 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 822, 66957 ],
          next:= [ 152041, rec(
            desc:= [ 211002 ],
            fp:= [ 6, 412 ],
            next:= [ 152176, 151887 ] ) ] ) ] ), rec(
        fp:= [ 33557, 39328, 52880, 59388, 59632, 75587, 85498 ],
        next:= [ 151946, rec(
          desc:= [ 302010 ],
          fp:= [ 36921, 70905 ],
          next:= [ 152133, 152220 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 152076, 152162 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 36921, 70905 ],
          next:= [ 152155, 152101 ] ), 152122, 151961, 152126 ] ), rec(
        fp:= [ 6703, 57633, 96386 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 44648, 68444, 74361 ],
          next:= [ 151718, 151730, 151745 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 32804, 68444, 74361 ],
          next:= [ 151742, 151682, 151673 ] ), rec(
          desc:= [ 302006, 215003 ],
          fp:= [ 2426, 3218 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 24, 1618 ],
            next:= [ 151733, 151685 ] ), 151709 ] ) ] ), rec(
        fp:= [ 592, 12564, 15323, 22682, 32378, 36216, 43940, 50271, 51885, 
79125, 83102 ],
        next:= [ 151814, rec(
          desc:= [ 305017 ],
          fp:= [ 701, 24461 ],
          next:= [ 152058, 152124 ] ), 152161, 152025, 151782, rec(
          desc:= [ 302010 ],
          fp:= [ 24462, 50649 ],
          next:= [ 152022, 151770 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 24462, 50649 ],
          next:= [ 152157, 152103 ] ), rec(
          desc:= [ 312021 ],
          fp:= [ 32343, 55309 ],
          next:= [ 152131, rec(
            desc:= [ 302009 ],
            fp:= [ 24462, 50649 ],
            next:= [ 152061, 152199 ] ) ] ), 152187, 152127, rec(
          desc:= [ 302019 ],
          fp:= [ 582, 1161, 24681 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 616, 814 ],
            next:= [ 152121, 152119 ] ), 152120, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 151877, 152055, 152175 ] ) ] ) ] ), rec(
        fp:= [ 4868, 5031, 7790, 9477, 11841, 13391, 16070, 16150, 18829, 
20431, 28420, 33011, 35843, 39153, 40014, 41912, 46569, 53832, 56833, 58926, 
67538, 71590, 76566, 78930, 81689, 81743, 83141, 86481, 86719, 98412, 98893, 
99146, 99519 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 462, 921 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 213, 411 ],
            next:= [ 152078, 152201 ] ), 151810 ] ), rec(
          desc:= [ 314024 ],
          fp:= [ 45409, 61919 ],
          next:= [ 151986, rec(
            desc:= [ 302011, 218003 ],
            fp:= [ 1, 11 ],
            next:= [ 152014, 151801 ] ) ] ), rec(
          desc:= [ 314024, 302011, 218003 ],
          fp:= [ 2, 111 ],
          next:= [ 151774, 151993 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ 152047, 151845 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ 151873, 151875 ] ), 152209, rec(
          desc:= [ 306019 ],
          fp:= [ 122, 341 ],
          next:= [ 151984, 151775 ] ), 151881, 151994, 151830, 151812, rec(
          desc:= [ 314021 ],
          fp:= [ 10009, 42020, 48729, 57529, 58530 ],
          next:= [ 152005, rec(
            desc:= [ 302009, 214003 ],
            fp:= [ 2, 12 ],
            next:= [ 151997, 151799 ] ), 151954, rec(
            desc:= [ 302011, 214002 ],
            fp:= [ 2, 12 ],
            next:= [ 151890, 151786 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 4281, 14221 ],
            next:= [ 152003, 151996 ] ) ] ), 151846, rec(
          fp:= [ 23, 24 ],
          func:= 12,
          next:= [ 151900, 151939 ] ), 151819, 151999, 151968, 151902, rec(
          desc:= [ 302022 ],
          fp:= [ 25161, 66957 ],
          next:= [ 151828, 151821 ] ), 151840, rec(
          desc:= [ 302013 ],
          fp:= [ 36822, 83181 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 113, 311 ],
            next:= [ 152000, 151763 ] ), 151762 ] ), 151798, rec(
          desc:= [ 302011, 220003 ],
          fp:= [ 14, 1212 ],
          next:= [ 151833, 151827 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 24582, 35061, 58821 ],
          next:= [ 152062, 152200, 152179 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 24681, 34821 ],
          next:= [ 151848, 152077 ] ), 151888, rec(
          desc:= [ 314021 ],
          fp:= [ 42020, 48729, 58530 ],
          next:= [ 152002, rec(
            desc:= [ 302011, 214002 ],
            fp:= [ 2, 12 ],
            next:= [ 151989, 151765 ] ), 151787 ] ), 151899, rec(
          desc:= [ 302011, 220003 ],
          fp:= [ 12, 1012 ],
          next:= [ 151825, 151824 ] ), rec(
          desc:= [ 302011, 221003 ],
          fp:= [ 12, 1012 ],
          next:= [ 151816, 151831 ] ), rec(
          desc:= [ 313022 ],
          fp:= [ 42239, 45430 ],
          next:= [ 151843, rec(
            desc:= [ 302011 ],
            fp:= [ 462, 921 ],
            next:= [ 152048, 151879 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 462, 921 ],
          next:= [ 152180, 151849 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 18581, 29133 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 151818, 151822 ] ), 151966 ] ) ] ), rec(
        fp:= [ 5082, 13657, 18208, 20211, 25695, 28648, 37218, 41631, 44308, 
60050 ],
        next:= [ 151949, rec(
          desc:= [ 302011 ],
          fp:= [ 1281, 46821 ],
          next:= [ 152114, 152150 ] ), 151976, 151958, rec(
          desc:= [ 302009 ],
          fp:= [ 24921, 54837, 62769 ],
          next:= [ 152165, 152217, 152166 ] ), rec(
          desc:= [ 302011, 117005, 117007, 217002 ],
          fp:= [ 4, 14 ],
          next:= [ 152117, 152153 ] ), 151910, rec(
          desc:= [ 302010 ],
          fp:= [ 54837, 62769 ],
          next:= [ 152116, 152152 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 62769 ],
          next:= [ 152115, 152149 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 24921, 50889, 62769 ],
          next:= [ 152138, 152137, 152088 ] ) ] ), rec(
        fp:= [ 19761, 81011 ],
        next:= [ 152056, 152185 ] ), 151676, rec(
        desc:= [ 302009 ],
        fp:= [ 32084, 73182 ],
        next:= [ 151694, 151754 ] ), rec(
        fp:= [ 7403, 23522, 40640, 42212, 78056 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 36822, 83181 ],
          next:= [ 151859, 151862 ] ), 152043, rec(
          desc:= [ 302008 ],
          fp:= [ 222, 441 ],
          next:= [ 152140, 151805 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 24921, 54837, 62769 ],
          next:= [ 151886, 152178, 152094 ] ), 151937 ] ), rec(
        fp:= [ 69, 238, 455, 2997, 5900, 9819, 28444, 32811, 33688, 35917, 
38869, 39480, 42870, 43977, 46070, 46221, 48748, 67128, 70538, 75750, 83818, 
89053, 91812, 93965, 94571, 96927, 97140 ],
        next:= [ rec(
          desc:= [ 302009, 220003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 151878, 152173, 152053 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 24681, 34821 ],
          next:= [ 151854, 152074 ] ), 152075, 152203, 151990, 151971, 
152051, rec(
          desc:= [ 302009, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 151784, 152030 ] ), rec(
          desc:= [ 306017 ],
          fp:= [ 12581, 24461 ],
          next:= [ 151960, 151944 ] ), 151760, rec(
          desc:= [ 302019 ],
          fp:= [ 24582, 35061 ],
          next:= [ 152083, 152218 ] ), rec(
          desc:= [ 302009, 215002 ],
          fp:= [ 313, 412 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 2, 12 ],
            next:= [ 151772, 151894 ] ), 152039 ] ), rec(
          desc:= [ 302011, 221002 ],
          fp:= [ 816, 1014 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 4, 212 ],
            next:= [ 151965, 151915 ] ), 151914 ] ), 151974, 152033, 
151980, rec(
          desc:= [ 302012 ],
          fp:= [ 36822, 83181 ],
          next:= [ 152057, 152186 ] ), 151815, rec(
          desc:= [ 302012 ],
          fp:= [ 36822, 83181 ],
          next:= [ 152219, 152192 ] ), rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 151872, 151869 ] ), 151962, 152036, rec(
          desc:= [ 314024 ],
          fp:= [ 22542, 55309 ],
          next:= [ rec(
            desc:= [ 302015 ],
            fp:= [ 23, 12141 ],
            next:= [ 151947, 151945 ] ), 151796 ] ), rec(
          desc:= [ 302008, 213003 ],
          fp:= [ 4, 212 ],
          next:= [ 152081, 152213 ] ), 151953, rec(
          desc:= [ 302011, 220002 ],
          fp:= [ 4, 14 ],
          next:= [ 151905, 151908 ] ), 151839 ] ), rec(
        fp:= [ 8137, 11138, 14089, 17157, 23351, 24242, 38068, 42294, 44978, 
48221, 72168, 72745, 73684, 77745, 82479, 97875 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 36921, 70905 ],
          next:= [ 152160, 152104 ] ), 151920, 151988, 152016, rec(
          desc:= [ 302010 ],
          fp:= [ 483, 36921, 70905 ],
          next:= [ 151841, 152130, 152211 ] ), 151955, 151933, rec(
          desc:= [ 313022 ],
          fp:= [ 51920, 52139 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 36921, 47181 ],
            next:= [ 152099, 152168 ] ), 152064 ] ), 151930, 151923, rec(
          desc:= [ 302011 ],
          fp:= [ 36921, 70905 ],
          next:= [ 152145, 152107 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 36921, 70905 ],
          next:= [ 152007, 151767 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 152089, 151850 ] ), 151803, 151898, 151940 ] ), rec(
        fp:= [ 34891, 38714, 47863, 75914, 83734 ],
        next:= [ 151777, rec(
          desc:= [ 302009 ],
          fp:= [ 50889, 54837 ],
          next:= [ 152194, 152068 ] ), 152011, rec(
          desc:= [ 115007 ],
          fp:= [ 2, 12 ],
          next:= [ 152207, 152072 ] ), rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 151789, 152008 ] ) ] ), rec(
        fp:= [ 10943, 42252, 55928, 97480 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 32804, 44648 ],
          next:= [ 151724, 151700 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 123, 8401, 24973 ],
          next:= [ 151688, 151691, 151679 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 151727, rec(
            desc:= [ 311014, 302009, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 151736, 151664 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 151667, 151712 ] ) ] ), rec(
        fp:= [ 2898, 13824, 24863, 27622, 29781, 30210, 38555, 50706, 62865, 
76811, 83869, 90769 ],
        next:= [ 151891, rec(
          desc:= [ 302009, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 152027, 151757 ] ), 151756, 152026, rec(
          desc:= [ 302009, 213003 ],
          fp:= [ 715, 814, 913 ],
          next:= [ 151981, rec(
            desc:= [ 215002 ],
            fp:= [ 2, 12 ],
            next:= [ 152018, 151793 ] ), rec(
            desc:= [ 213002 ],
            fp:= [ 415, 514 ],
            next:= [ 152017, rec(
              desc:= [ 216002 ],
              fp:= [ 2, 12 ],
              next:= [ 151792, 151983 ] ) ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ rec(
            desc:= [ 220002 ],
            fp:= [ 4, 14 ],
            next:= [ 151884, 152182 ] ), 151836 ] ), rec(
          desc:= [ 313021 ],
          fp:= [ 42020, 48729 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 462, 921 ],
            next:= [ 152066, 151882 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 462, 921 ],
            next:= [ 152042, 151804 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ 151863, 151860 ] ), rec(
          desc:= [ 313022 ],
          fp:= [ 22563, 58530 ],
          next:= [ 151807, rec(
            desc:= [ 302013 ],
            fp:= [ 23, 12141 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 462, 921 ],
              next:= [ 152177, 151885 ] ), 151855 ] ) ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 25161, 35301, 66957 ],
          next:= [ 151857, 152065, 151809 ] ), 151893, rec(
          desc:= [ 302011 ],
          fp:= [ 462, 921 ],
          next:= [ 152183, 151834 ] ) ] ), rec(
        fp:= [ 526, 5377, 14324, 18503, 19172, 19208, 21032, 28551, 30728, 
34749, 36928, 37917, 38039, 40267, 47735, 49122, 49335, 52094, 52563, 63929, 
66375, 71253, 86076, 86775, 88835, 89664, 91594, 93286 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 54837, 62769 ],
          next:= [ 152110, 152148 ] ), 151943, rec(
          desc:= [ 302015 ],
          fp:= [ 182, 361 ],
          next:= [ rec(
            desc:= [ 117005, 117007, 217002 ],
            fp:= [ 1424, 1622 ],
            next:= [ 151924, 151926 ] ), 151925 ] ), rec(
          desc:= [ 302017, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 151907, 151904 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 152193, 152096 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 24921, 50889, 62769 ],
          next:= [ 151895, 151773, 152040 ] ), 152034, rec(
          desc:= [ 302011 ],
          fp:= [ 1281, 46821 ],
          next:= [ 151868, 151871 ] ), 151761, 151979, rec(
          desc:= [ 302011 ],
          fp:= [ 50889, 62769 ],
          next:= [ 152112, 152146 ] ), 151927, rec(
          desc:= [ 302018, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 151916, 151913 ] ), 151970, rec(
          desc:= [ 313018, 222013 ],
          fp:= [ 6, 412 ],
          next:= [ 151973, 151964 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 24921, 50889, 54837, 62769 ],
          next:= [ 152132, 152170, rec(
            desc:= [ 221003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 152125, 152095, 152214 ] ), rec(
            desc:= [ 315023 ],
            fp:= [ 32562, 60819 ],
            next:= [ rec(
              desc:= [ 213002 ],
              fp:= [ 2, 12 ],
              next:= [ 152082, 152052 ] ), 152097 ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 25062, 49401, 67677 ],
          next:= [ 152163, rec(
            desc:= [ 220002 ],
            fp:= [ 14, 212 ],
            next:= [ 152123, 151853 ] ), 151838 ] ), 152205, 152172, 151928, 
152031, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 152085, 152171 ] ), 152037, 151929, 151952, rec(
          desc:= [ 313023 ],
          fp:= [ 45310, 52019 ],
          next:= [ rec(
            desc:= [ 302008, 212002, 302013, 216002 ],
            fp:= [ 2, 111 ],
            next:= [ 152147, 152111 ] ), rec(
            desc:= [ 302008, 212002, 302013, 216002 ],
            fp:= [ 1, 11 ],
            next:= [ 152102, 152156 ] ) ] ), 151797, rec(
          desc:= [ 302010 ],
          fp:= [ 222, 441 ],
          next:= [ 151785, 151991 ] ) ] ), rec(
        fp:= [ 44823, 48684, 87095 ],
        next:= [ 151864, 152044, 152188 ] ), 152135, rec(
        fp:= [ 53223, 57227, 61301 ],
        next:= [ 151703, 151748, rec(
          desc:= [ 302007 ],
          fp:= [ 12262, 29013 ],
          next:= [ rec(
            desc:= [ 114005, 114007, 214002, 303009, 215003 ],
            fp:= [ 8, 18 ],
            next:= [ 151739, 151715 ] ), 151751 ] ) ] ), rec(
        fp:= [ 16049, 18567, 19678, 21326, 23063, 41650, 56924, 58502, 66179, 
67614, 90697, 92624 ],
        next:= [ 151766, 152015, rec(
          desc:= [ 302008 ],
          fp:= [ 4281, 14221 ],
          next:= [ 151987, 151956 ] ), rec(
          desc:= [ 305016 ],
          fp:= [ 122, 341 ],
          next:= [ 151802, 151897 ] ), 151866, 151941, 152045, 151851, 
152006, rec(
          desc:= [ 302011 ],
          fp:= [ 37641, 95385 ],
          next:= [ 152189, 152063 ] ), 152210, 151842 ] ), rec(
        fp:= [ 6013, 8442, 20635, 21570, 28949, 34533, 36541, 39988, 47136, 
59231, 59548, 62985, 75340, 81384, 86984, 93385, 96760 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 582, 24681, 34821 ],
          next:= [ 151808, 152142, rec(
            desc:= [ 315024 ],
            fp:= [ 42119, 51920 ],
            next:= [ 152093, rec(
              desc:= [ 214002 ],
              fp:= [ 312, 411 ],
              next:= [ rec(
                desc:= [ 211003 ],
                fp:= [ 4, 212 ],
                next:= [ 151835, 152184 ] ), 151856 ] ) ] ) ] ), 152013, 
152139, rec(
          desc:= [ 302011 ],
          fp:= [ 483, 36921, 70905 ],
          next:= [ 151982, 152019, 151794 ] ), 152141, 151779, 151938, 
151883, rec(
          desc:= [ 302010 ],
          fp:= [ 222, 441 ],
          next:= [ 151758, 151892 ] ), rec(
          desc:= [ 305014 ],
          fp:= [ 362, 12701, 24581 ],
          next:= [ 152164, rec(
            desc:= [ 302010 ],
            fp:= [ 24462, 50649 ],
            next:= [ 152136, 152134 ] ), 152073 ] ), 151936, rec(
          desc:= [ 302010 ],
          fp:= [ 24462, 50649 ],
          next:= [ 152151, 152113 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 24462, 50649 ],
          next:= [ 152010, 151791 ] ), 152028, rec(
          desc:= [ 302010 ],
          fp:= [ 36921, 70905 ],
          next:= [ 152067, 152092 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 24822, 48921, 83061 ],
          next:= [ 152196, 152070, 152208 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 24462, 50649 ],
          next:= [ 152154, 152118 ] ) ] ), rec(
        fp:= [ 4000, 5422, 30360, 31156, 32372, 33119, 35513, 37439, 42525, 
43884, 51460, 58067, 59133, 60630, 64364, 68681, 72631, 86354, 86970, 95727, 
96834 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 462, 921 ],
          next:= [ 152204, 151852 ] ), 151978, rec(
          desc:= [ 306024 ],
          fp:= [ 482, 24821, 36701 ],
          next:= [ 151795, rec(
            desc:= [ 302014 ],
            fp:= [ 36921, 47181 ],
            next:= [ 152020, 151769 ] ), 151951 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 24582, 58821 ],
          next:= [ 152029, 151992 ] ), rec(
          desc:= [ 306022 ],
          fp:= [ 722, 49061 ],
          next:= [ 152032, 152024 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 582, 24681 ],
          next:= [ 151768, 152021 ] ), 151837, rec(
          desc:= [ 302013 ],
          fp:= [ 36921, 47181 ],
          next:= [ 151759, 151942 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 36921, 47181 ],
          next:= [ 152023, 151781 ] ), rec(
          desc:= [ 302011, 220003 ],
          fp:= [ 4, 14 ],
          next:= [ 151912, 151917 ] ), 152035, 151783, rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 214, 412 ],
            next:= [ 152050, 152059 ] ), 152197 ] ), rec(
          desc:= [ 313021 ],
          fp:= [ 22563, 58530 ],
          next:= [ 152084, rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 152060, 152198 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ 151867, 151870 ] ), 151969, rec(
          desc:= [ 312020 ],
          fp:= [ 48819, 55309 ],
          next:= [ 152191, rec(
            desc:= [ 302008, 211003 ],
            fp:= [ 6, 412 ],
            next:= [ 152080, 152212 ] ) ] ), rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 715, 814 ],
          next:= [ rec(
            desc:= [ 215003 ],
            fp:= [ 2, 12 ],
            next:= [ 151771, 151896 ] ), 152038 ] ), 151780, rec(
          desc:= [ 302011, 211002 ],
          fp:= [ 212, 311 ],
          next:= [ rec(
            desc:= [ 221003 ],
            fp:= [ 4, 14 ],
            next:= [ 151903, 151906 ] ), 151972 ] ), 151963 ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 59603, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6387, 19395, 27833, 75301 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 32804, 44648 ],
          next:= [ 151723, 151699 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 151726, rec(
            desc:= [ 311015, 302009, 212002 ],
            fp:= [ 1, 11 ],
            next:= [ 151735, 151663 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 123, 8401, 24973 ],
          next:= [ 151687, 151690, 151678 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 151666, 151711 ] ) ] ), rec(
        fp:= [ 51051, 69528 ],
        next:= [ 151720, rec(
          desc:= [ 302009 ],
          fp:= [ 1443, 10700, 92852 ],
          next:= [ 151696, 151705, 151669 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 32084, 73182 ],
        next:= [ 151693, 151753 ] ), 151675, rec(
        fp:= [ 28431, 30123, 72139 ],
        next:= [ 151702, 151747, rec(
          desc:= [ 302007 ],
          fp:= [ 12262, 29013 ],
          next:= [ rec(
            desc:= [ 115005, 115007, 215002, 303009, 216003 ],
            fp:= [ 2, 12 ],
            next:= [ 151738, 151714 ] ), 151750 ] ) ] ), rec(
        fp:= [ 4181, 22611, 30385 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 44648, 68444, 74361 ],
          next:= [ 151717, 151729, 151744 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 32804, 68444, 74361 ],
          next:= [ 151741, 151681, 151672 ] ), rec(
          desc:= [ 302006, 216003 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 6, 412 ],
            next:= [ 151732, 151684 ] ), 151708 ] ) ] ) ] ) ] ) ] );
