#############################################################################
##
#W  id1152.akk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[297]:=
rec(
  fp:= [ 297, 797, 1297, 1797, 2297 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 54175, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 10871, 10868, 10869, 10870 ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 10836, 10842 ] ), rec(
        fp:= [ 7821, 69267 ],
        next:= [ 10839, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 10848, 10845 ] ) ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 3226, 4414 ],
        next:= [ 10844, 10838 ] ), rec(
        fp:= [ 5273, 91809 ],
        next:= [ 10841, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 10850, 10847 ] ) ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 57239, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6963, 40056, 47635 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 16, 1214 ],
          next:= [ 10863, 10865 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 2814 ],
          next:= [ 10859, 10857 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 16, 1214 ],
          next:= [ 10856, 10854 ] ) ] ), rec(
        fp:= [ 13723, 31144 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 10849, 10846 ] ), 10840 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 10852, 10851 ] ), rec(
        fp:= [ 29685, 83705 ],
        next:= [ 10860, rec(
          desc:= [ 110003 ],
          fp:= [ 16, 1214 ],
          next:= [ 10861, 10862 ] ) ] ), 10853, 10867, rec(
        desc:= [ 113007 ],
        fp:= [ 32, 1626 ],
        next:= [ 10837, 10843 ] ), rec(
        fp:= [ 33646, 59847 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 10864, 10866, 10855 ] ), 10858 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 28457, 28448 ] ), 28430, 28452, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 28433, 28427 ] ), rec(
        fp:= [ 59463, 85997 ],
        next:= [ 28464, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 28459, 28446 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 28450, 28451 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 1218, 1614 ],
        next:= [ 28444, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 28453, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 28455, 28461 ] ) ] ) ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 28454, 28463 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 28442, 28424 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 28460, 28445 ] ), 28439, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 28447, 28458 ] ), 28462, 28436, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 28456, 28449 ] ) ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 28434, 28428 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 28443, 28425 ] ), 28440, 28431, 28437 ] ), rec(
      fp:= [ 24750, 50616, 54834, 55257, 94068 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 28468, 28467 ] ), 28469, 28465, 28470, 28466 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 28441, 28423 ] ), 28429, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 28432, 28426 ] ), 28438, 28435 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 40, 3218 ],
        next:= [ 60674, 60686 ] ), 60671, 60689, rec(
        desc:= [ 114007 ],
        fp:= [ 854, 2438, 3230, 4022, 4418 ],
        next:= [ 60677, 60692, 60695, 60683, 60680 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 60742, 60741 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 60688, rec(
          desc:= [ 109011 ],
          fp:= [ 32, 42 ],
          next:= [ 60673, 60685 ] ), 60670, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 60682, 60691, rec(
            desc:= [ 112007 ],
            fp:= [ 48, 58, 3226 ],
            next:= [ 60679, 60676, 60694 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 60726, 60717, 60738 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1222, 2041 ],
          next:= [ 60697, 60704 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 54, 2430, 3222, 4014 ],
          next:= [ 60716, 60718, rec(
            desc:= [ 108003 ],
            fp:= [ 20, 416 ],
            next:= [ 60725, 60727 ] ), 60737 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 60714, 60713 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 60701, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 60706, 60707 ] ), 60702, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 60735, 60736 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 60732, 60733 ] ) ] ), 60715, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 60710, 60719, 60709 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 426, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 416, 812 ],
            next:= [ 60721, 60720 ] ), 60712, 60711, 60708 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 15400, 83381 ],
          next:= [ 60740, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818 ],
            next:= [ 60728, 60722 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 60731, 60705, rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 60734, 60700 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 60696, 60703 ] ), 60699, rec(
          desc:= [ 108003 ],
          fp:= [ 20, 416, 812 ],
          next:= [ 60730, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 60723, 60724, 60739 ] ), 60729 ] ), 60698 ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ 60669, rec(
        desc:= [ 110011 ],
        fp:= [ 8, 18 ],
        next:= [ 60672, 60684 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 60681, 60690, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 60678, 60675, 60693 ] ) ] ), 60687 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 459, 4229, 32153, 35923, 68426 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 517, 55285 ],
        next:= [ 101917, 101926 ] ), 101929, 101920, 101923, 101932 ] ), rec(
      fp:= [ 27287, 32952, 64273, 92778, 98443 ],
      level:= 4,
      next:= [ 101927, 101930, 101918, 101921, rec(
        fp:= [ 16894, 36415 ],
        next:= [ 101915, 101924 ] ) ] ), rec(
      fp:= [ 2329, 5290, 23690, 30253, 34023, 34832, 36984, 41563, 46142, 
50805, 61947, 65717, 65885, 68678, 70296, 72448, 73257, 77027, 77920, 93000, 
97411, 98220 ],
      level:= 4,
      next:= [ 101934, 101937, 101931, rec(
        fp:= [ 64324, 82301, 90812 ],
        next:= [ 101953, 101940, 101945 ] ), rec(
        fp:= [ 22569, 52274 ],
        next:= [ 101955, 101954 ] ), 101950, rec(
        fp:= [ 16519, 16847 ],
        next:= [ 101946, 101949 ] ), rec(
        fp:= [ 22232, 62998, 81474 ],
        next:= [ 101951, 101939, 101952 ] ), 101944, rec(
        fp:= [ 43392, 79917 ],
        next:= [ 101916, 101925 ] ), 101942, 101936, 101928, 101943, 101935, 
101948, 101941, 101947, 101919, 101922, 101933, 101938 ] ), rec(
      fp:= [ 6992, 14532, 22072, 49996 ],
      level:= 4,
      next:= [ 101959, 101961, 101960, rec(
        fp:= [ 13153, 30584, 50752 ],
        next:= [ 101958, 101957, 101956 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 79356, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18107, 18866, 63796 ],
        next:= [ 151367, rec(
          desc:= [ 302007 ],
          fp:= [ 142, 281 ],
          next:= [ 151322, 151355 ] ), 151319 ] ), rec(
        fp:= [ 11981, 54851, 77523 ],
        next:= [ 151364, 151337, rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ 151340, 151316 ] ) ] ), rec(
        fp:= [ 5239, 5998, 18598 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 51129, 63009, 66957, 70905 ],
          next:= [ 151358, 151370, 151325, 151313 ] ), 151349, rec(
          desc:= [ 115011 ],
          fp:= [ 24, 2014 ],
          next:= [ 151328, 151352 ] ) ] ), 151373, rec(
        fp:= [ 37799, 67719, 68478, 92889 ],
        next:= [ 151346, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 151331, 151310 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 24702, 63009, 70941 ],
          next:= [ 151307, 151334, 151361 ] ), 151343 ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29873, 34557, 47914, 
48702, 52598, 67531, 68319, 69107, 73791, 87936, 88724, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 330, 11029, 12777, 14180, 18777, 21491, 22395, 26593, 28042, 
29719, 31333, 42727, 46066, 62987, 81697, 83976, 92040 ],
        next:= [ 151385, rec(
          desc:= [ 302009 ],
          fp:= [ 50889, 54837 ],
          next:= [ 151612, 151399 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 50889, 54837 ],
          next:= [ 151437, 151596 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ 151542, 151443 ] ), 151391, 151470, 151629, 151432, rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ 151487, 151475 ] ), 151647, 151636, 151620, rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ 151536, 151449 ] ), 151461, 151653, 151603, 
151480 ] ), rec(
        fp:= [ 2067, 4423, 21010, 21768, 25121, 35274, 40711, 47362, 47605, 
53954, 57515, 59421, 67931, 86972 ],
        next:= [ rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 213, 411 ],
          next:= [ 151441, 151571 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 816, 1014 ],
          next:= [ 151502, 151514 ] ), rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 213, 411 ],
          next:= [ 151642, 151403 ] ), 151396, 151520, 151517, 151548, 
151459, 151587, rec(
          desc:= [ 302009 ],
          fp:= [ 4281, 14221 ],
          next:= [ 151560, 151378 ] ), 151468, 151577, 151426, 
151593 ] ), rec(
        fp:= [ 2621, 10163, 12427, 32876, 33225, 50636, 52640, 56564, 63757, 
67164, 79656 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 151570, 151497 ] ), 151527, 151606, 151473, rec(
          desc:= [ 302010 ],
          fp:= [ 51129, 63009 ],
          next:= [ 151490, 151483 ] ), 151509, rec(
          desc:= [ 116007 ],
          fp:= [ 14, 212 ],
          next:= [ 151635, 151619 ] ), 151530, 151558, 151662, 
151610 ] ), rec(
        fp:= [ 25989, 37702, 60311, 72474 ],
        next:= [ 151342, 151345, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 151330, 151309 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 69164, 73902, 92960 ],
          next:= [ 151333, 151306, 151360 ] ) ] ), rec(
        fp:= [ 2970, 21660, 51508, 62783, 77382, 92274 ],
        next:= [ 151582, rec(
          desc:= [ 302008 ],
          fp:= [ 222, 441 ],
          next:= [ 151641, 151576 ] ), 151452, 151545, 151430, 
151464 ] ), rec(
        fp:= [ 4391, 5100, 6578, 14487, 20953, 28250, 31009, 31459, 33073, 
35739, 36690, 36827, 41101, 53429, 54631, 58567, 59791, 61405, 62493, 64613, 
85034, 85219, 86555, 87285, 89831, 94563, 97041, 97438, 98148 ],
        next:= [ 151454, rec(
          desc:= [ 314021 ],
          fp:= [ 42239, 65127 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 1182, 95385 ],
            next:= [ 151550, 151392 ] ), 151543 ] ), 151419, 151460, 
151456, rec(
          desc:= [ 302011 ],
          fp:= [ 24702, 63009, 70941 ],
          next:= [ 151389, 151375, 151563 ] ), 151562, 151657, 151425, 
151584, rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 151433, 151434 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 151590, 151423 ] ), 151538, 151407, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 151393, 151383 ] ), 151553, 151565, 151374, rec(
          desc:= [ 302012 ],
          fp:= [ 36822, 83181 ],
          next:= [ 151398, 151436 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 151566, 151447 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 63009, 70905, 70941 ],
          next:= [ 151535, 151554, 151450 ] ), rec(
          desc:= [ 306022 ],
          fp:= [ 482, 24821, 36701 ],
          next:= [ 151589, 151651, 151583 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 151658, 151417, 151646 ] ), 151551, 151412, rec(
          desc:= [ 302011 ],
          fp:= [ 63009, 70941 ],
          next:= [ 151445, 151540 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 151406, 151471 ] ), 151442, 151404 ] ), rec(
        fp:= [ 8351, 14195, 59633 ],
        next:= [ 151648, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214 ],
          next:= [ 151511, 151499 ] ), 151523 ] ), 151372, rec(
        fp:= [ 6896, 7135, 9669, 31682, 37272, 38099, 50944, 51808, 53818, 
56326, 56789, 60685, 69401, 80459, 81292, 83237, 84632 ],
        next:= [ 151465, 151429, 151525, 151531, rec(
          desc:= [ 114007 ],
          fp:= [ 2, 12 ],
          next:= [ 151649, 151661 ] ), 151546, rec(
          desc:= [ 302010 ],
          fp:= [ 79077, 83025 ],
          next:= [ 151640, 151575 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 151569, 151498 ] ), 151463, 151513, rec(
          desc:= [ 302011 ],
          fp:= [ 79077, 83025 ],
          next:= [ 151453, 151544 ] ), 151451, rec(
          desc:= [ 302019 ],
          fp:= [ 822, 66957 ],
          next:= [ 151580, rec(
            desc:= [ 211002 ],
            fp:= [ 6, 412 ],
            next:= [ 151639, 151574 ] ) ] ), 151510, 151581, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 151557, 151501 ] ), 151528 ] ), rec(
        fp:= [ 4737, 7488, 9355, 10458, 11762, 28192, 36172, 40306, 41712, 
42227, 44136, 46220, 50931, 51671, 52468, 59332, 60946, 62531, 67596, 69690, 
72312, 84619, 93356 ],
        next:= [ 151555, 151630, 151628, 151405, 151622, 151408, rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 151479, 151478 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 222, 441 ],
          next:= [ 151376, 151564 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 51129, 63009, 66957, 70905 ],
          next:= [ 151621, 151418, rec(
            desc:= [ 119007 ],
            fp:= [ 2, 12 ],
            next:= [ 151597, 151613 ] ), 151595 ] ), 151455, 151601, rec(
          desc:= [ 313019, 302008, 212002, 302013, 216002 ],
          fp:= [ 2, 111 ],
          next:= [ 151488, 151476 ] ), 151394, 151552, 151435, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 151611, 151659 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 51129, 63009, 66957 ],
          next:= [ 151424, 151637, rec(
            desc:= [ 220002 ],
            fp:= [ 4, 212 ],
            next:= [ 151638, 151585 ] ) ] ), 151413, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 151567, 151539 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 51129, 63009 ],
          next:= [ 151477, 151489 ] ), 151602, 151591, 151446 ] ), rec(
        fp:= [ 13791, 39548, 68806 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 33524, 69164, 81008, 92852 ],
          next:= [ 151357, 151369, 151324, 151312 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 16, 26 ],
          next:= [ 151327, 151351 ] ), 151348 ] ), rec(
        fp:= [ 8004, 10162, 20315, 36119, 36372, 36745, 37086, 37950, 46987, 
52262, 53851, 57535, 58134, 70522, 84563, 88796 ],
        next:= [ 151377, 151466, 151457, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 151572, 151439 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 151643, 151401 ] ), 151522, 151578, 151586, 151395, 
151504, 151547, 151516, 151559, 151428, 151519, 151592 ] ), rec(
        fp:= [ 1039, 3415, 13225, 19225, 26021, 32556, 36232, 39582, 45622, 
46136, 67556, 73047, 81426, 85975, 90054, 93213 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 49161, 67437, 83301 ],
          next:= [ 151421, 151634, 151650 ] ), 151388, 151617, 151500, 
151512, rec(
          desc:= [ 302010 ],
          fp:= [ 50889, 54837 ],
          next:= [ 151474, 151472 ] ), 151524, rec(
          desc:= [ 302011 ],
          fp:= [ 2001, 47541 ],
          next:= [ 151491, 151482 ] ), rec(
          desc:= [ 312018 ],
          fp:= [ 23167, 37827 ],
          next:= [ 151609, rec(
            desc:= [ 302010 ],
            fp:= [ 50889, 54837 ],
            next:= [ 151492, 151481 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 151382, 151494 ] ), 151608, 151506, 151607, rec(
          desc:= [ 312020 ],
          fp:= [ 663, 12543, 62039 ],
          next:= [ 151633, 151618, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 151415, 151656 ] ) ] ), 151533, 151410 ] ), rec(
        fp:= [ 5690, 14439, 23592, 25304, 32247, 36778, 58382, 59019, 72059, 
79888 ],
        next:= [ 151390, 151438, 151652, 151431, rec(
          desc:= [ 302011 ],
          fp:= [ 79077, 83025 ],
          next:= [ 151537, 151448 ] ), 151469, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 151384, 151444 ] ), 151462, rec(
          desc:= [ 302018 ],
          fp:= [ 24582, 58821 ],
          next:= [ 151645, 151400 ] ), 151541 ] ), rec(
        fp:= [ 7382, 64394, 69195 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 32804, 44648 ],
          next:= [ 151339, 151315 ] ), 151363, 151336 ] ), rec(
        fp:= [ 2630, 2883, 7616, 9823, 16801, 24665, 24918, 43608, 48089, 
50167, 57746, 63993, 67125, 68117, 68205, 74146, 76717, 88968, 92546, 95547, 
98219, 99189 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 151605, 151485 ] ), 151627, rec(
          desc:= [ 313017, 223013 ],
          fp:= [ 416, 812 ],
          next:= [ 151467, 151458 ] ), 151549, 151588, rec(
          desc:= [ 302022 ],
          fp:= [ 15776, 49641, 73161, 91677, 99573 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 151440, 151573 ] ), 151594, 151598, 151599, 151600 ] ), 
151616, rec(
          desc:= [ 302010 ],
          fp:= [ 51129, 63009, 66957, 70905 ],
          next:= [ 151402, 151615, 151579, rec(
            desc:= [ 222002 ],
            fp:= [ 414, 612 ],
            next:= [ 151644, 151614 ] ) ] ), 151561, 151503, 151521, 151625, 
151427, 151624, 151632, 151623, 151626, 151518, rec(
          desc:= [ 302011 ],
          fp:= [ 51129, 63009, 70905 ],
          next:= [ 151484, 151486, 151604 ] ), 151631, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 151379, 151515 ] ), 151397 ] ), rec(
        fp:= [ 1582, 14278, 27772, 38986, 46543, 50925, 51258, 65897, 68923, 
72322, 77353, 97636, 99233 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214 ],
          next:= [ 151493, 151505 ] ), 151534, rec(
          desc:= [ 117007 ],
          fp:= [ 29, 425 ],
          next:= [ 151420, 151414 ] ), rec(
          desc:= [ 313021 ],
          fp:= [ 12642, 45409, 54462, 61919 ],
          next:= [ 151380, 151381, 151495, 151556 ] ), rec(
          desc:= [ 313019 ],
          fp:= [ 10009, 22563, 57529, 58530, 67669 ],
          next:= [ 151568, 151496, 151387, 151386, 151508 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 818, 1016, 1214 ],
          next:= [ 151526, 151529, 151409 ] ), 151655, 151507, 151532, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 151422, 151654 ] ), 151660, 151411, 151416 ] ), rec(
        fp:= [ 4907, 67101, 79366 ],
        next:= [ 151366, rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 151321, 151354 ] ), 151318 ] ) ] ), rec(
      fp:= [ 20009, 42892, 51021, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16731, 21744, 34876 ],
        next:= [ 151347, rec(
          desc:= [ 113011 ],
          fp:= [ 4, 14 ],
          next:= [ 151326, 151350 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 33524, 69164, 81008, 92852 ],
          next:= [ 151356, 151368, 151323, 151311 ] ) ] ), rec(
        fp:= [ 3264, 6335, 13515 ],
        next:= [ 151317, 151365, rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 151320, 151353 ] ) ] ), 151371, rec(
        fp:= [ 24544, 81487, 87667 ],
        next:= [ 151362, rec(
          desc:= [ 302009 ],
          fp:= [ 32804, 44648 ],
          next:= [ 151338, 151314 ] ), 151335 ] ), rec(
        fp:= [ 11194, 27000, 59126, 66259 ],
        next:= [ 151344, 151341, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 151329, 151308 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 69164, 73902, 92960 ],
          next:= [ 151332, 151305, 151359 ] ) ] ) ] ) ] ) ] );
