#############################################################################
##
#W  id1152.aky             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[311]:=
rec(
  fp:= [ 311, 811, 1311, 1811, 2311 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ 11340, rec(
      fp:= [ 1315, 24155, 46995 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13791, 26023 ],
        next:= [ 11320, 11314 ] ), rec(
        fp:= [ 36228, 88703 ],
        next:= [ 11311, 11308 ] ), 11317 ] ), rec(
      fp:= [ 5533, 26726, 65960 ],
      level:= 4,
      next:= [ 11319, rec(
        fp:= [ 50990, 88864 ],
        next:= [ 11316, 11322 ] ), rec(
        fp:= [ 17675, 94329 ],
        next:= [ 11313, 11310 ] ) ] ), rec(
      fp:= [ 756, 16477, 34518, 43142, 58031, 58863, 60176, 76904, 90168, 
94945 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16870, 35448 ],
        next:= [ 11312, 11309 ] ), 11331, rec(
        fp:= [ 39647, 49227 ],
        next:= [ 11330, 11329 ] ), rec(
        fp:= [ 70375, 70985 ],
        next:= [ 11321, 11315 ] ), 11318, 11336, 11339, rec(
        fp:= [ 36079, 59842, 81772, 86863 ],
        next:= [ 11334, 11326, 11327, 11332 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 11325, 11324, 11323 ] ), rec(
        fp:= [ 8261, 36293, 75000, 75345 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 11335, 11337 ] ), 11338, 11333, 11328 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 45413, 47115, 56723, 
62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ 28935, 28923, 28920, 28917, 28929, 28939, rec(
        desc:= [ 305021 ],
        fp:= [ 821, 24581 ],
        next:= [ 28940, 28937 ] ), 28914, rec(
        fp:= [ 4521, 34375 ],
        next:= [ 28928, 28936 ] ), 28926, rec(
        fp:= [ 9003, 49930 ],
        next:= [ 28938, 28930 ] ), 28932, 28933, 28934, 28931 ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 28915, 28927, 28924, 28918, 28921 ] ), rec(
      fp:= [ 33462, 48542, 76466 ],
      level:= 4,
      next:= [ 28942, 28943, 28941 ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 28916, 28913, 28919, 28922, 28925 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3623, 14911 ],
        next:= [ 62163, 62154 ] ), rec(
        fp:= [ 35735, 39319, 41748, 49913, 54715 ],
        next:= [ 62151, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 62166, 62160 ] ), 62145, 62136, 62157 ] ), rec(
        fp:= [ 84412, 85172 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 62142, 62148 ] ), 62139 ] ) ] ), rec(
      fp:= [ 32981, 65862 ],
      level:= 4,
      next:= [ 62232, 62233 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6690, 40026, 41801, 45654, 48294, 54303, 59893, 84900, 85876 ],
        next:= [ 62229, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 62183, 62219 ] ), 62179, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 62222, 62189 ] ), 62230, 62188, rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 62182, 62185, 62221, 62218 ] ), 62172, 62171 ] ), rec(
        fp:= [ 6798, 17034, 19150, 41432, 47558, 61155, 65994, 70683, 80630, 
86462, 86857 ],
        next:= [ 62167, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 62208, 62199 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 62206, 62211 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 62213, 62174 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 62215, 62176 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 62203, 62202 ] ), 62196, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 62209, 62200 ] ), rec(
          desc:= [ 117011, 305015, 218005 ],
          fp:= [ 8, 18 ],
          next:= [ 62210, 62204 ] ), 62197, 62225 ] ), rec(
        fp:= [ 17982, 98973 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 62141, 62147 ] ), 62138 ] ), rec(
        fp:= [ 3504, 52006 ],
        next:= [ 62192, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 812 ],
          next:= [ 62194, 62193 ] ) ] ), rec(
        fp:= [ 5498, 17270, 21681, 27096, 36542, 39832, 41004, 51816, 60788, 
68681, 83005, 97090 ],
        next:= [ 62177, 62169, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 62217, 62181 ] ), 62170, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 62224, 62191 ] ), 62187, 62178, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 62216, 62180 ] ), 62228, 62227, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 62223, 62190 ] ), 62186 ] ), rec(
        fp:= [ 20225, 32501, 44916, 62311, 90464 ],
        next:= [ 62144, 62135, 62150, 62156, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 62165, 62159 ] ) ] ), rec(
        fp:= [ 21366, 39530, 41412, 58375, 59482, 67453, 77581 ],
        next:= [ 62201, 62226, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 62214, 62175 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 812 ],
          next:= [ 62212, 62205 ] ), 62168, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 62207, 62198 ] ), 62195 ] ), rec(
        fp:= [ 44962, 70637 ],
        next:= [ 62162, 62153 ] ), rec(
        fp:= [ 7237, 39347, 50892 ],
        next:= [ 62231, 62173, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 62184, 62220 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30827, 71906, 78821, 94188, 95155 ],
        next:= [ 62149, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 62164, 62158 ] ), 62143, 62134, 62155 ] ), rec(
        fp:= [ 5282, 41853 ],
        next:= [ 62137, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 62140, 62146 ] ) ] ), rec(
        fp:= [ 14635, 31285 ],
        next:= [ 62152, 62161 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 102809, 102791, 102812, 102797, rec(
        desc:= [ 127007 ],
        fp:= [ 26, 1214 ],
        next:= [ 102788, 102800 ] ), 102803, rec(
        desc:= [ 126007 ],
        fp:= [ 26, 1214 ],
        next:= [ 102806, 102794 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 102792, 102804 ] ), 102795, 102810, 102801, 102789, 
102807, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 102798, 102786 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 16, 26 ],
        next:= [ 102793, 102805 ] ), 102827, rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 102813, 102842 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 8, 612 ],
        next:= [ 102819, 102821 ] ), rec(
        desc:= [ 316027 ],
        fp:= [ 42342, 52581, 64461 ],
        next:= [ 102841, 102857, rec(
          desc:= [ 131007 ],
          fp:= [ 8, 612 ],
          next:= [ 102850, 102848 ] ) ] ), 102820, 102831, rec(
        desc:= [ 128007 ],
        fp:= [ 8, 18 ],
        next:= [ 102856, 102840 ] ), 102808, rec(
        desc:= [ 128007 ],
        fp:= [ 18, 612 ],
        next:= [ 102839, 102855 ] ), 102849, 102811, 102836, rec(
        desc:= [ 126007 ],
        fp:= [ 16, 1214 ],
        next:= [ 102847, 102818 ] ), 102790, 102835, rec(
        desc:= [ 125007 ],
        fp:= [ 16, 1214 ],
        next:= [ 102816, 102845 ] ), 102834, rec(
        desc:= [ 302018, 213002 ],
        fp:= [ 4, 14 ],
        next:= [ 102817, 102846 ] ), 102833, rec(
        fp:= [ 57489, 90460 ],
        next:= [ 102829, 102826 ] ), 102796, rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 102825, 102823 ] ), rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 102814, 102843 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 16, 26 ],
        next:= [ 102799, 102787 ] ), rec(
        fp:= [ 32773, 73862 ],
        next:= [ 102838, 102830 ] ), 102832, rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 102824, 102822 ] ), 102802, rec(
        fp:= [ 19265, 71869 ],
        next:= [ 102828, 102837 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 102852, 102854 ] ), rec(
        fp:= [ 34784, 71348 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 102851, 102853 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 102844, 102815 ] ) ] ) ] ), rec(
      fp:= [ 17417, 53136, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70095, 75989 ],
        next:= [ 102858, 102859 ] ), 102862, rec(
        desc:= [ 118007 ],
        fp:= [ 420, 1212 ],
        next:= [ 102860, 102861 ] ) ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 152701, 152707, 152695, 152692, 152704, 152698 ] ), rec(
      fp:= [ 62019, 82102 ],
      level:= 4,
      next:= [ 152732, rec(
        fp:= [ 27355, 46561 ],
        next:= [ 152733, 152734 ] ) ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 14725, 18495, 22265, 24608, 
26871, 30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 
78113, 81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 152697, 152703, 152721, 152709, 152712, 152708, 152710, 
152711, 152729, 152726, 152706, 152717, 152700, 152727, rec(
        fp:= [ 97117, 97786 ],
        next:= [ 152718, 152728 ] ), 152725, 152720, 152694, 152719, rec(
        fp:= [ 65185, 80441 ],
        next:= [ 152722, 152716 ] ), 152713, rec(
        fp:= [ 57801, 95253 ],
        next:= [ 152723, 152730 ] ), rec(
        fp:= [ 63302, 93056 ],
        next:= [ 152714, 152724 ] ), 152691, 152715, 152731 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ 152693, 152705, 152699, 152690, 152696, 152702 ] ) ] ) ] );
