#############################################################################
##
#W  id1152.aom             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[403]:=
rec(
  fp:= [ 403, 903, 1403, 1903 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 11325, 15095, 26405, 29366, 33136, 34838, 35029, 49918, 57481, 
68791, 75522, 77224, 86832, 92304, 93563 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 15041, 15043 ] ), rec(
        desc:= [ 302022, 211002 ],
        fp:= [ 1, 11 ],
        next:= [ 15035, 15044 ] ), rec(
        desc:= [ 306014, 302006, 211002 ],
        fp:= [ 1, 11 ],
        next:= [ 15036, 15045 ] ), 15042, rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 15037, 15046 ] ), rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 15030, 15018 ] ), 15027, 15015, 15038, rec(
        desc:= [ 302018, 211002 ],
        fp:= [ 1, 11 ],
        next:= [ 15054, 15048 ] ), rec(
        fp:= [ 46524, 86250 ],
        next:= [ rec(
          desc:= [ 302020, 211002 ],
          fp:= [ 1, 11 ],
          next:= [ 15052, 15050 ] ), rec(
          desc:= [ 302020, 211002 ],
          fp:= [ 1, 11 ],
          next:= [ 15049, 15055 ] ) ] ), 15024, rec(
        fp:= [ 26658, 60032 ],
        next:= [ 15039, 15051 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 15021, 15033 ] ), rec(
        fp:= [ 60232, 75916 ],
        next:= [ rec(
          desc:= [ 302018, 223002, 306014, 224006 ],
          fp:= [ 2, 12 ],
          next:= [ 15047, 15053 ] ), 15040 ] ) ] ), rec(
      fp:= [ 381, 4151, 25344, 60808, 64578 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 15031, 15019 ] ), 15016, 15028, 15025, rec(
        desc:= [ 302027, 211002 ],
        fp:= [ 1, 11 ],
        next:= [ 15022, 15034 ] ) ] ), rec(
      fp:= [ 39051, 56031, 71111, 95708, 99035 ],
      level:= 4,
      next:= [ 15061, 15058, 15059, 15060, rec(
        fp:= [ 39336, 92164 ],
        next:= [ 15057, 15056 ] ) ] ), rec(
      fp:= [ 33267, 38932, 56107, 61772, 84612 ],
      level:= 4,
      next:= [ 15023, 15026, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 15029, 15017 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 15020, 15032 ] ), 15014 ] ) ] ), rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ 31627, rec(
      fp:= [ 53651, 73917, 74204 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11253, 64574 ],
        next:= [ 31599, 31605 ] ), 31602, rec(
        fp:= [ 1341, 44655 ],
        next:= [ 31593, 31596 ] ) ] ), rec(
      fp:= [ 25419, 68223, 82294 ],
      level:= 4,
      next:= [ 31604, rec(
        fp:= [ 19476, 78435 ],
        next:= [ 31598, 31595 ] ), rec(
        fp:= [ 15022, 75768 ],
        next:= [ 31607, 31601 ] ) ] ), rec(
      fp:= [ 6434, 8657, 22155, 24721, 27801, 30923, 36781, 49811, 50852, 
50870, 65532, 68009, 74211, 81094, 83493 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36206, 71015 ],
        next:= [ 31600, 31606 ] ), rec(
        fp:= [ 53629, 63159, 63368 ],
        next:= [ 31618, 31613, 31620 ] ), 31621, 31625, 31610, 31608, rec(
        fp:= [ 30011, 70398 ],
        next:= [ 31615, 31614 ] ), rec(
        fp:= [ 24262, 58781 ],
        next:= [ 31597, 31594 ] ), rec(
        fp:= [ 9445, 13526 ],
        next:= [ 31623, 31622 ] ), rec(
        fp:= [ 27733, 37344, 58959, 60085 ],
        next:= [ 31611, 31619, 31612, 31617 ] ), 31616, 31624, 31609, 31626, 
31603 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19231, 47634 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 2030, 2822, 3218 ],
          next:= [ 70206, 70224, 70227 ] ), 70230 ] ), rec(
        fp:= [ 19281, 36074, 41419, 62149 ],
        next:= [ 70194, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 70209, 70215 ] ), 70218, rec(
          desc:= [ 302018, 213002 ],
          fp:= [ 8, 414 ],
          next:= [ 70233, 70212 ] ) ] ), rec(
        fp:= [ 14864, 56795, 93795 ],
        next:= [ 70221, 70197, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 70200, 70203 ] ) ] ), 70236 ] ), rec(
      fp:= [ 68430, 88047 ],
      level:= 4,
      next:= [ 70342, 70343 ] ), rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5384, 21574, 39453, 65370, 66081, 75343 ],
        next:= [ 70269, 70237, 70314, 70271, 70281, 70246 ] ), rec(
        fp:= [ 14469, 18876, 59887, 80265, 92780 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70336, 70263 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1220, 1418, 1814 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 70319, 70321 ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 216, 612 ],
            next:= [ 70261, 70333 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 70338, 70335 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 70328, 70327 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70257, 70306 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70256, 70303 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 70266, 70265 ] ) ] ), 70235, rec(
        fp:= [ 3649, 6003, 9632, 10364, 15263, 22076, 30284, 33707, 33765, 
43378, 44078, 48553, 71620, 96001, 98597 ],
        next:= [ 70283, 70316, 70297, rec(
          desc:= [ 119011 ],
          fp:= [ 18, 414 ],
          next:= [ 70288, 70240 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 70284, 70302, 70278 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 70253, rec(
            desc:= [ 307019 ],
            fp:= [ 242, 581 ],
            next:= [ 70282, 70287 ] ) ] ), 70290, 70289, 70258, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 70331, 70274 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 12, 418 ],
          next:= [ 70252, 70249 ] ), 70311, 70254, 70243, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 70299, 70340, 70298 ] ) ] ), rec(
        fp:= [ 7078, 19707, 20215, 26172, 26834, 42680, 44574, 57832, 61501, 
68640 ],
        next:= [ 70272, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70313, 70248 ] ), 70268, 70247, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 70270, 70238 ] ), 70280, 70279, 70267, 70312, 
70239 ] ), rec(
        fp:= [ 1377, 6585, 18329, 37024, 44319, 53513, 60926, 78992, 83775 ],
        next:= [ 70294, 70324, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 70329, 70334 ] ), 70264, rec(
          desc:= [ 302019 ],
          fp:= [ 88742, 99381 ],
          next:= [ rec(
            desc:= [ 308023 ],
            fp:= [ 25061, 48821 ],
            next:= [ 70295, 70337 ] ), 70262 ] ), 70325, 70255, 70291, 
70292 ] ), rec(
        fp:= [ 2213, 85665, 89869 ],
        next:= [ 70220, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 70199, 70202 ] ), 70196 ] ), rec(
        fp:= [ 18991, 64409, 83502 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 70320, 70323, 70296 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1616 ],
          next:= [ 70326, 70308, 70305 ] ), 70293 ] ), rec(
        fp:= [ 8948, 30624, 37036, 39301, 68784, 76789, 85765, 89980, 93726, 
98585 ],
        next:= [ 70341, 70310, 70315, 70285, 70241, 70259, 70244, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 70332, 70273 ] ), 70250, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 70276, 70301 ] ) ] ), rec(
        fp:= [ 41354, 49194, 78553, 93707 ],
        next:= [ 70193, 70217, rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 112, 211 ],
          next:= [ 70211, 70232 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 70208, 70214 ] ) ] ), rec(
        fp:= [ 2498, 45933, 54760, 55263, 60106, 66384, 69777 ],
        next:= [ 70260, 70309, rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 1222, 2041 ],
            next:= [ 70277, rec(
              desc:= [ 302024 ],
              fp:= [ 684, 79161 ],
              next:= [ 70251, 70300 ] ) ] ), 70286 ] ), 70339, 70242, 
70317, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 70330, 70245, 70275 ] ) ] ), rec(
        fp:= [ 28583, 31049, 57817 ],
        next:= [ 70304, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70322, 70318 ] ), 70307 ] ), rec(
        fp:= [ 61819, 81009 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 70223, rec(
            desc:= [ 114007 ],
            fp:= [ 32, 1626 ],
            next:= [ 70226, 70205 ] ) ] ), 70229 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22013, 28732, 29215, 73189 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 70207, 70213 ] ), 70216, rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 112, 211 ],
          next:= [ 70210, 70231 ] ), 70192 ] ), 70234, rec(
        fp:= [ 21017, 46786, 63136 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 70198, 70201 ] ), 70195, 70219 ] ), rec(
        fp:= [ 22153, 61810 ],
        next:= [ 70228, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 70222, rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 70225, 70204 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 61514, 63399, 65284, 67169, 69054, 72824 ],
      level:= 4,
      next:= [ 109633, 109654, 109651, 109642, 109636, rec(
        fp:= [ 27917, 39871 ],
        next:= [ 109645, 109648 ] ), 109630, rec(
        fp:= [ 7650, 77629 ],
        next:= [ 109639, 109660 ] ), 109657 ] ), rec(
      fp:= [ 15989, 23062, 43592, 44494, 51567, 57232, 57544, 58640, 87145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10196, 55911 ],
        next:= [ 109658, 109637 ] ), 109634, 109652, 109655, 109628, 109649, 
109631, 109640, rec(
        fp:= [ 69777, 73289 ],
        next:= [ 109643, 109646 ] ) ] ), rec(
      fp:= [ 1530, 2957, 3415, 5300, 6727, 7185, 9070, 11123, 12840, 16610, 
18495, 22230, 22265, 24150, 26493, 27920, 33575, 35918, 37803, 42313, 42649, 
45969, 47228, 49113, 50189, 56807, 60072, 60423, 63842, 65544, 67612, 71382, 
73084, 75152, 76228, 78113, 78922, 79998, 80624, 82692, 83768, 86462, 87538, 
88164, 89423, 91308, 93193, 94002, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 89103, 90577 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 109709, 109669 ] ), 109707 ] ), 109714, 109683, rec(
        fp:= [ 23174, 73841 ],
        next:= [ 109679, 109676 ] ), 109722, rec(
        fp:= [ 22269, 97543 ],
        next:= [ 109699, 109668 ] ), 109685, 109656, rec(
        fp:= [ 5218, 17008, 72552 ],
        next:= [ 109701, rec(
          desc:= [ 307019, 221007 ],
          fp:= [ 1, 11 ],
          next:= [ 109706, 109700 ] ), 109710 ] ), rec(
        fp:= [ 60092, 83750 ],
        next:= [ 109704, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 109703, 109678 ] ) ] ), rec(
        fp:= [ 18920, 25537 ],
        next:= [ 109705, 109708 ] ), 109632, rec(
        fp:= [ 28904, 43077 ],
        next:= [ 109674, 109702 ] ), 109670, 109682, 109675, 109677, 
109671, rec(
        fp:= [ 24715, 41452 ],
        next:= [ 109725, 109692 ] ), 109653, 109672, 109650, 109673, rec(
        fp:= [ 73543, 89084 ],
        next:= [ 109723, 109694 ] ), rec(
        fp:= [ 35510, 64433 ],
        next:= [ 109693, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 109724, 109681 ] ) ] ), 109690, 109667, 109680, 109712, 
109641, rec(
        fp:= [ 37364, 92847 ],
        next:= [ 109715, 109697 ] ), 109662, 109635, rec(
        fp:= [ 33790, 68617 ],
        next:= [ 109691, 109665 ] ), 109713, 109661, 109686, rec(
        fp:= [ 41910, 47295 ],
        next:= [ 109687, 109716 ] ), rec(
        fp:= [ 30294, 59354 ],
        next:= [ 109647, 109644 ] ), rec(
        fp:= [ 91595, 91607 ],
        next:= [ 109695, 109721 ] ), rec(
        fp:= [ 18420, 25194 ],
        next:= [ 109720, 109717 ] ), 109689, 109711, 109629, rec(
        fp:= [ 84712, 94879 ],
        next:= [ 109666, 109663 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 6, 214 ],
        next:= [ 109698, 109688 ] ), 109664, 109718, rec(
        fp:= [ 8841, 41721 ],
        next:= [ 109696, 109719 ] ), rec(
        fp:= [ 31483, 60574 ],
        next:= [ 109659, 109638 ] ), 109684 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34341, 44035 ],
        next:= [ 109729, 109727 ] ), rec(
        fp:= [ 31374, 79238 ],
        next:= [ 109726, 109728 ] ) ] ) ] ) ] );
