#############################################################################
##
#W  id1152.aap             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[42]:=
rec(
  fp:= [ 42, 542, 1042, 1542, 2042 ],
  next:= [ rec(
    fp:= [ 16188, 88875, 90883 ],
    next:= [ rec(
      fp:= [ 74432, 95625 ],
      level:= 4,
      next:= [ 5297, 5294 ] ), rec(
      fp:= [ 11656, 98101 ],
      level:= 4,
      next:= [ 5295, 5292 ] ), rec(
      fp:= [ 12380, 21730, 28101, 38404, 51095, 64183, 76961, 79558 ],
      level:= 4,
      next:= [ 5293, 5299, 5301, 5298, 5296, 5300, 5303, 5302 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 30531, 51655, 65995, 68084 ],
      level:= 4,
      next:= [ 19458, 19460, 19457, 19459 ] ), rec(
      fp:= [ 14817, 20482 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17626, 95829 ],
        next:= [ 19437, 19443 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19440, 19434 ] ) ] ), rec(
      fp:= [ 20228, 84425 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34050, 46254 ],
        next:= [ 19439, 19445 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 414 ],
        next:= [ 19442, 19436 ] ) ] ), rec(
      fp:= [ 30531, 46252, 52983, 72726, 88447, 98750 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19441, 19435 ] ), rec(
        fp:= [ 32361, 55671 ],
        next:= [ 19449, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 19456, 19452 ] ) ] ), rec(
        fp:= [ 57872, 66859 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 19448, 19450 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 19455, 19451 ] ) ] ), rec(
        fp:= [ 7843, 98999 ],
        next:= [ 19444, 19438 ] ), rec(
        fp:= [ 20734, 29197 ],
        next:= [ 19454, 19453 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 19447, 19446 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 36679, rec(
        fp:= [ 19082, 31698, 42125 ],
        next:= [ 36685, 36682, 36688 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 36678, rec(
        fp:= [ 72834, 78736, 87798 ],
        next:= [ 36695, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 36691, 36697 ] ), 36693 ] ), 36689, rec(
        fp:= [ 51685, 56226, 88242, 98484 ],
        next:= [ 36690, 36696, 36692, 36694 ] ), rec(
        fp:= [ 8800, 26643, 92787 ],
        next:= [ 36687, 36684, 36681 ] ), rec(
        fp:= [ 26725, 29718, 62310, 71570, 94408, 98732 ],
        next:= [ 36700, 36699, 36698, 36703, 36702, 36701 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 36677, rec(
        fp:= [ 31837, 68691, 72116 ],
        next:= [ 36680, 36686, 36683 ] ) ] ), 36704 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 87577, 87574 ] ), 87571 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 416, 812 ],
          next:= [ 87576, 87573 ] ), 87570 ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 1022, 1220, 1814, 2012 ],
          next:= [ 87580, 87586, 87587, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 87589, 87590 ] ), 87579 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 87585, 87588, 87578 ] ), 87596, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 87594, 87593 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 16 ],
          next:= [ 87584, 87595 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ 87591, 87582, 87581 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 87583, 87592 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 416, 812 ],
        next:= [ 87575, 87572 ] ), 87569 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 35175, 37060, 38945, 40830, 68754, 80064 ],
      level:= 4,
      next:= [ 123055, rec(
        fp:= [ 1577, 6312, 39859, 82182 ],
        next:= [ 123037, 123052, 123061, 123028 ] ), rec(
        fp:= [ 64142, 84844 ],
        next:= [ 123070, 123046 ] ), rec(
        fp:= [ 56319, 80508, 85218, 97691 ],
        next:= [ 123058, 123067, 123034, 123043 ] ), rec(
        fp:= [ 8934, 30527 ],
        next:= [ 123040, 123064 ] ), 123049, 123031 ] ), rec(
      fp:= [ 298, 7371, 20976, 35876, 71454, 77119, 78781 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30386, 44127 ],
        next:= [ 123062, 123038 ] ), rec(
        fp:= [ 16833, 18053, 51799, 99515 ],
        next:= [ 123059, 123050, 123026, 123035 ] ), 123047, rec(
        fp:= [ 42345, 56796, 59589, 97081 ],
        next:= [ 123056, 123032, 123041, 123065 ] ), rec(
        fp:= [ 41042, 96721 ],
        next:= [ 123068, 123044 ] ), 123053, 123029 ] ), rec(
      fp:= [ 7694, 9579, 15860, 19004, 20080, 20889, 25611, 27620, 31200, 
33733, 41273, 45043, 46119, 48004, 48813, 49889, 50515, 51774, 52583, 58055, 
60123, 64969, 65595, 66854, 67663, 70612, 72967, 73135, 76279, 78164, 78622, 
84277, 88047, 89932, 93702 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1231, 37192, 56756, 72911 ],
        next:= [ 123121, 123082, 123076, 123115 ] ), rec(
        fp:= [ 7426, 34550 ],
        next:= [ 123143, 123137 ] ), 123054, rec(
        fp:= [ 23782, 52252, 60558, 98996 ],
        next:= [ 123080, 123114, 123120, 123074 ] ), rec(
        fp:= [ 20413, 60523, 98501 ],
        next:= [ 123119, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 123081, 123075 ] ), 123113 ] ), rec(
        fp:= [ 10705, 97770 ],
        next:= [ 123139, 123145 ] ), 123106, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 123144, 123138 ] ), 123030, 123104, rec(
        fp:= [ 26158, 31742, 56024, 73922 ],
        next:= [ 123110, 123101, 123072, 123078 ] ), rec(
        fp:= [ 48810, 95446 ],
        next:= [ 123087, 123108 ] ), rec(
        fp:= [ 17486, 47575, 74961, 85815 ],
        next:= [ 123109, 123107, 123086, 123088 ] ), rec(
        fp:= [ 65854, 84015 ],
        next:= [ 123158, 123160 ] ), rec(
        fp:= [ 42710, 69557 ],
        next:= [ 123141, 123135 ] ), rec(
        fp:= [ 6225, 10651, 42861, 63058 ],
        next:= [ 123118, 123151, 123149, 123116 ] ), rec(
        fp:= [ 26556, 49393, 85182, 97428 ],
        next:= [ 123027, 123060, 123051, 123036 ] ), rec(
        fp:= [ 74083, 75446 ],
        next:= [ 123097, 123095 ] ), 123159, rec(
        fp:= [ 36740, 82116 ],
        next:= [ 123069, 123045 ] ), rec(
        fp:= [ 68920, 87529 ],
        next:= [ 123117, 123150 ] ), rec(
        fp:= [ 29644, 32252, 57051, 90094 ],
        next:= [ 123079, 123103, 123073, 123112 ] ), rec(
        fp:= [ 37998, 40765, 67720, 81690 ],
        next:= [ 123042, 123033, 123057, 123066 ] ), rec(
        fp:= [ 72660, 83128 ],
        next:= [ 123140, 123134 ] ), rec(
        fp:= [ 11461, 82234 ],
        next:= [ 123096, 123105 ] ), 123048, rec(
        fp:= [ 19920, 20152, 37726, 84972 ],
        next:= [ 123085, 123100, 123091, 123094 ] ), rec(
        fp:= [ 12935, 56977 ],
        next:= [ 123039, 123063 ] ), rec(
        fp:= [ 15122, 22237, 23765, 56818 ],
        next:= [ 123102, 123071, 123111, 123077 ] ), rec(
        fp:= [ 24828, 39208 ],
        next:= [ 123136, 123142 ] ), rec(
        fp:= [ 30035, 58273, 70124, 72800, 75891, 90796, 93654 ],
        next:= [ 123146, rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 123132, 123126 ] ), 123155, 123161, 123123, 123152, 
123129 ] ), rec(
        fp:= [ 11267, 14642, 48205, 64443, 75003, 76189, 80272, 90600 ],
        next:= [ 123163, 123154, 123127, 123130, 123148, 123124, 123133, 
123157 ] ), rec(
        fp:= [ 4019, 25703, 46662, 87331 ],
        next:= [ 123167, 123170, 123173, 123164 ] ), rec(
        fp:= [ 7914, 16045, 22360, 26162, 29939, 31602, 50732, 51880, 60796, 
71643, 81466, 86751, 95386, 96814 ],
        next:= [ 123131, 123128, 123156, 123089, 123093, rec(
          desc:= [ 126007 ],
          fp:= [ 14, 212 ],
          next:= [ 123090, 123099 ] ), 123122, 123092, 123083, 123125, 
123084, 123098, rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 123153, 123162 ] ), 123147 ] ), rec(
        fp:= [ 11631, 26975, 34468, 41568, 54428, 56530, 71718 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 123174, 123168 ] ), 123166, 123172, 123175, 123171, 
123169, 123165 ] ) ] ), rec(
      fp:= [ 20970, 60759, 80842 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29474, 95119 ],
        next:= [ 123176, 123179 ] ), 123177, 123178 ] ) ] ) ] );
