#############################################################################
##
#W  id1152.aag             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[33]:=
rec(
  fp:= [ 33, 533, 1033, 1533, 2033 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 29282, 70297, 79427 ],
      level:= 5,
      next:= [ 5167, 5170, 5173 ] ), rec(
      fp:= [ 15916, 30701, 52098 ],
      level:= 5,
      next:= [ 5171, 5168, 5165 ] ), rec(
      fp:= [ 33283, 44227, 49004, 51767 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24821, 32716, 78634 ],
        next:= [ 5172, 5169, 5166 ] ), 5175, rec(
        fp:= [ 36778, 38992, 95865 ],
        next:= [ 5178, 5179, 5177 ] ), rec(
        fp:= [ 663, 81229 ],
        next:= [ 5174, 5176 ] ) ] ), rec(
      fp:= [ 72960, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57846, 77797 ],
        next:= [ 5184, 5185 ] ), 5180, rec(
        fp:= [ 51510, 60223 ],
        next:= [ 5181, 5182 ] ), 5183 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28235, 76895 ],
        next:= [ 19158, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 19160, 19159 ] ) ] ), rec(
        fp:= [ 10825, 85192 ],
        next:= [ 19145, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 19151, 19148 ] ) ] ), rec(
        fp:= [ 9284, 31562 ],
        next:= [ 19156, 19157 ] ), rec(
        fp:= [ 65170, 81286 ],
        next:= [ 19162, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 19166, 19164 ] ) ] ), 19154, rec(
        fp:= [ 36613, 39145 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 19165, 19163 ] ), 19161 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 19155, rec(
        fp:= [ 42835, 73321 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 19152, 19149 ] ), 19146 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36978, 39483 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 19150, 19147 ] ), 19144 ] ), 19153 ] ), rec(
      fp:= [ 5085, 57598, 93680 ],
      level:= 4,
      next:= [ 19170, 19169, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 19167, 19168 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9988, 71342 ],
        next:= [ 36163, 36148 ] ), rec(
        fp:= [ 37365, 51211, 70390, 82075, 83103 ],
        next:= [ 36157, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 36136, 36142 ] ), 36151, 36145, 36166 ] ), rec(
        fp:= [ 41373, 95448 ],
        next:= [ 36139, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 36154, 36160 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34343, 43243, 51184, 74756, 77338, 90049 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 56521, 66581 ],
          next:= [ rec(
            desc:= [ 123007 ],
            fp:= [ 16, 1214 ],
            next:= [ 36213, 36232 ] ), 36197 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 40, 3614 ],
          next:= [ 36210, 36207 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 36187, 36196, 36225, 36231 ] ), 36205, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 36182, 36211, 36220 ] ), 36192 ] ), rec(
        fp:= [ 2307, 26832, 48764, 55944, 59315, 60270, 63056, 73685, 78512, 
83581 ],
        next:= [ 36199, 36202, rec(
          desc:= [ 110003 ],
          fp:= [ 16, 412 ],
          next:= [ 36168, 36170 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 36171, 36179 ] ), rec(
          desc:= [ 302010, 111003, 211002 ],
          fp:= [ 216, 414 ],
          next:= [ 36222, 36184 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 36172, 36178 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 36228, 36190 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 412 ],
          next:= [ 36183, 36221 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 16, 1214 ],
            next:= [ 36229, 36216 ] ), 36191 ] ), 36201 ] ), rec(
        fp:= [ 63610, 81144 ],
        next:= [ 36138, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 36153, 36159 ] ) ] ), rec(
        fp:= [ 42376, 80092 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 36174, 36176 ] ), 36175 ] ), rec(
        fp:= [ 4455, 31135, 37598, 58601, 69269, 80144, 87142, 90098, 90673, 
92442, 94322 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 36181, 36219 ] ), 36193, 36203, 36208, 36209, 36204, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 36180, 36218 ] ), 36194, 36214, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 36188, 36226, 36215 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 36186, 36224 ] ) ] ), rec(
        fp:= [ 23060, 61093, 67952, 91113, 99649 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 36135, 36141 ] ), 36150, 36144, 36156, 36165 ] ), rec(
        fp:= [ 8985, 13299, 23812, 70823, 91269, 95155, 98250 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 36173, 36177 ] ), 36217, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 36227, 36189 ] ), 36198, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 36185, 36223 ] ), 36169, 36200 ] ), rec(
        fp:= [ 4174, 4755 ],
        next:= [ 36147, 36162 ] ), 36167, rec(
        fp:= [ 9539, 31917, 73579 ],
        next:= [ 36206, 36212, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 36195, 36230 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26776, 39142, 72953, 78096, 88047 ],
        next:= [ 36149, 36143, 36164, 36155, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 36134, 36140 ] ) ] ), rec(
        fp:= [ 11262, 30759 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 36152, 36158 ] ), 36137 ] ), rec(
        fp:= [ 33857, 65747 ],
        next:= [ 36161, 36146 ] ) ] ), 36233 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78631, 86443 ],
        next:= [ 86786, 86771 ] ), rec(
        fp:= [ 25281, 65531 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 86777, 86774 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16 ],
          next:= [ 86780, 86783 ] ) ] ), 86768 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4619, 14730, 30975, 37183, 53523, 66449, 84600 ],
        next:= [ 86807, 86794, 86806, rec(
          desc:= [ 116011 ],
          fp:= [ 22, 32, 1220, 1814 ],
          next:= [ 86819, 86798, 86788, 86789 ] ), 86811, 86821, 
86810 ] ), rec(
        fp:= [ 16543, 39413, 75337 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 86815, 86792 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 883, 99061 ],
            next:= [ 86800, 86801 ] ), 86803, 86804 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 86816, 86791 ] ) ] ), 86767, 86817, rec(
        fp:= [ 42738, 53246, 66115, 75228, 84459 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 86795, 86793 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1418, 2012 ],
          next:= [ 86809, 86796, 86818, 86808 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 86812, 86813 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 12, 616 ],
          next:= [ 86822, 86823 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 86820, 86797 ] ) ] ), rec(
        fp:= [ 1190, 33607 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 86776, 86773 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 86779, 86782 ] ) ] ), rec(
        fp:= [ 10000, 56054 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86799, 86802 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 86814, 86790 ] ) ] ), rec(
        fp:= [ 35968, 81551 ],
        next:= [ 86770, 86785 ] ), rec(
        fp:= [ 8903, 61711 ],
        next:= [ 86787, 86805 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77307, 83793 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 86775, 86772 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 86778, 86781 ] ) ] ), 86766, rec(
        fp:= [ 74206, 95692 ],
        next:= [ 86769, 86784 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 121866, rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 121875, 121857 ] ), 121881, rec(
        fp:= [ 34487, 40660 ],
        next:= [ 121854, 121893 ] ), 121896, rec(
        fp:= [ 19871, 20769, 49304 ],
        next:= [ 121878, rec(
          desc:= [ 110003 ],
          fp:= [ 13, 211 ],
          next:= [ 121887, 121869 ] ), 121860 ] ), rec(
        fp:= [ 25051, 90987 ],
        next:= [ 121872, 121890 ] ), rec(
        fp:= [ 29373, 82391 ],
        next:= [ 121884, 121863 ] ) ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 121894, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 121873, 121855 ] ), 121879, rec(
        fp:= [ 18703, 34290 ],
        next:= [ 121888, 121870 ] ), rec(
        fp:= [ 24569, 55795 ],
        next:= [ 121891, 121852 ] ), 121864, rec(
        fp:= [ 20504, 25576, 61886 ],
        next:= [ 121858, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 121885, 121867 ] ), 121876 ] ), rec(
        fp:= [ 3750, 17083 ],
        next:= [ 121861, 121882 ] ) ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 423, 83231, 95237 ],
        next:= [ 121967, 121985, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 121931, 121930 ] ) ] ), 121895, rec(
        fp:= [ 30847, 75079, 77869 ],
        next:= [ 121914, 121899, rec(
          desc:= [ 113003 ],
          fp:= [ 13, 211 ],
          next:= [ 121942, 121937 ] ) ] ), rec(
        fp:= [ 17540, 49514 ],
        next:= [ 121966, 121984 ] ), rec(
        fp:= [ 23822, 34298, 47933 ],
        next:= [ 121904, 121976, rec(
          desc:= [ 110003 ],
          fp:= [ 13, 211 ],
          next:= [ 121934, 121927 ] ) ] ), rec(
        fp:= [ 40347, 41660, 47316 ],
        next:= [ 121977, 121905, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 121933, 121928 ] ) ] ), rec(
        fp:= [ 2515, 43633, 58355 ],
        next:= [ 121859, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 121886, 121868 ] ), 121877 ] ), rec(
        fp:= [ 69076, 71469 ],
        next:= [ 121960, 121921 ] ), rec(
        fp:= [ 19157, 72414 ],
        next:= [ 121922, 121961 ] ), rec(
        fp:= [ 18055, 29873, 44799 ],
        next:= [ 121897, rec(
          desc:= [ 126007 ],
          fp:= [ 8, 414 ],
          next:= [ 121938, 121944 ] ), 121912 ] ), rec(
        fp:= [ 18572, 79719 ],
        next:= [ 121889, 121871 ] ), rec(
        fp:= [ 33106, 50989 ],
        next:= [ 121986, 121968 ] ), rec(
        fp:= [ 23673, 83470, 88678 ],
        next:= [ 121903, rec(
          desc:= [ 110003 ],
          fp:= [ 13, 211 ],
          next:= [ 121935, 121929 ] ), 121975 ] ), rec(
        fp:= [ 30151, 95718 ],
        next:= [ 121923, 121962 ] ), 121953, rec(
        fp:= [ 10562, 39098 ],
        next:= [ 121883, 121862 ] ), rec(
        fp:= [ 18489, 24850, 86563, 97981 ],
        next:= [ 121950, 121959, 121999, 121917 ] ), rec(
        fp:= [ 24989, 93721 ],
        next:= [ 121951, 121952 ] ), rec(
        fp:= [ 59624, 64664, 80824, 87055 ],
        next:= [ 121926, 121993, 121990, 121911 ] ), 121865, rec(
        fp:= [ 5831, 30334, 41993, 64660, 68828, 73997, 85007, 88226 ],
        next:= [ 121979, 121957, 121955, 122001, 121954, 121978, 121949, 
121916 ] ), rec(
        fp:= [ 12318, 12809, 45597, 48408, 93403, 94486 ],
        next:= [ 121919, 121973, 121998, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 121995, 121987 ] ), 121981, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 121982, 121910 ] ) ] ), rec(
        fp:= [ 33582, 90396 ],
        next:= [ 121980, 121956 ] ), rec(
        fp:= [ 4616, 18730, 53431, 67636 ],
        next:= [ 121996, 121974, 121989, 121920 ] ), rec(
        fp:= [ 72060, 72635, 76980 ],
        next:= [ 121948, rec(
          desc:= [ 133011 ],
          fp:= [ 8, 18 ],
          next:= [ 122000, 121958 ] ), 121915 ] ), rec(
        fp:= [ 4195, 29487, 43220, 53128, 53301, 55167, 71715, 76563 ],
        next:= [ 121924, 121992, 121988, 121918, 121925, 121972, 121991, 
121997 ] ), rec(
        fp:= [ 39403, 59674 ],
        next:= [ 121902, 121940 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 121874, 121856 ] ), 121963, 121983, 121932, 121880, rec(
        fp:= [ 37804, 95469 ],
        next:= [ 121909, 121994 ] ), rec(
        fp:= [ 26482, 75879, 79818 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 13, 211 ],
          next:= [ 121947, 121946 ] ), 121908, 121906 ] ), rec(
        fp:= [ 19655, 60709 ],
        next:= [ 121969, 121971 ] ), rec(
        fp:= [ 80093, 93339 ],
        next:= [ 121900, 121941 ] ), rec(
        fp:= [ 4021, 20594, 83471, 85313 ],
        next:= [ 121945, 121901, 121907, 121939 ] ), 121965, rec(
        fp:= [ 6541, 20611 ],
        next:= [ 121964, 121970 ] ), rec(
        fp:= [ 53911, 59275, 84139 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 121943, 121936 ] ), 121913, 121898 ] ), rec(
        fp:= [ 4895, 23068 ],
        next:= [ 121892, 121853 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 122004, rec(
        fp:= [ 44680, 84570 ],
        next:= [ 122005, 122002 ] ), 122003 ] ) ] ) ] );
