#############################################################################
##
#W  id1152.ah              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[8]:=
rec(
  fp:= [ 8, 508, 1008, 1508, 2008 ],
  next:= [ rec(
    fp:= [ 36687, 66318, 81135, 89555 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 4743, 4746 ] ), rec(
      fp:= [ 5085, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ 4753, 4744, 4750, 4752, 4749, 4747, 4751 ] ), rec(
      fp:= [ 5085, 57598, 86140 ],
      level:= 4,
      next:= [ 4756, 4754, 4755 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 4748, 4745 ] ) ] ), rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 
94291 ],
      level:= 4,
      next:= [ 18506, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 18510, 18520 ] ), rec(
        fp:= [ 82334, 85591 ],
        next:= [ 18515, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 18517, 18512 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 18492, 18504 ] ), 18501 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 5, 1841 ],
          next:= [ 18516, rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 18513, 18511 ] ) ] ), 18518 ] ), 18514, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 18508, 18507 ] ), 18495, 18498, rec(
        desc:= [ 117011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ 18509, 18521, 18519 ] ) ] ), rec(
      fp:= [ 55656, 89662 ],
      level:= 4,
      next:= [ 18523, 18522 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 18494, rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 18491, 18503 ] ), 18500 ] ), 18497 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 18496, rec(
        desc:= [ 118007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ 18493, 18502, 18505 ] ), 18499 ] ) ] ), rec(
    fp:= [ 10152, 69984, 90768 ],
    next:= [ rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 96, 4858, 8026 ],
        next:= [ 34944, 34950, 34947 ] ), rec(
        fp:= [ 16186, 97339 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 586, 1363, 1942, 79162 ],
          next:= [ 34954, rec(
            desc:= [ 112011 ],
            fp:= [ 16, 26 ],
            next:= [ 34953, 34958 ] ), 34961, rec(
            desc:= [ 108003 ],
            fp:= [ 32, 2418 ],
            next:= [ 34960, 34959 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 40, 3218, 3614 ],
          next:= [ 34962, 34955, rec(
            desc:= [ 106003 ],
            fp:= [ 32, 2418 ],
            next:= [ 34956, 34957 ] ) ] ) ] ), 34952 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 72, 3646, 6022 ],
      next:= [ 34945, 34951, 34948 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 34943, 34949, 34946 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 5241, 5500, 36843, 90595 ],
        next:= [ 83615, 83591, 83594, rec(
          desc:= [ 114007 ],
          fp:= [ 3234, 3630, 4818, 5214 ],
          next:= [ 83600, 83606, rec(
            desc:= [ 114011 ],
            fp:= [ 4018, 4414 ],
            next:= [ 83597, 83618 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 113, 212 ],
            next:= [ 83609, 83588 ] ) ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 48944, 55803, 56036, 65193, 65906 ],
        next:= [ 83585, 83621, 83603, 83624, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 83612, 83627 ] ) ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 83593, rec(
            desc:= [ 303008 ],
            fp:= [ 822, 921, 83541 ],
            next:= [ 83608, rec(
              desc:= [ 112007 ],
              fp:= [ 48, 3226 ],
              next:= [ 83617, 83605 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 416, 614, 812 ],
              next:= [ 83599, 83596, 83587 ] ) ] ), 83614, 83590 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 3981, 4800, 93841, 94568 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 56, 2442, 4026 ],
            next:= [ 83584, 83611, 83602 ] ), 83623, 83626, 
83620 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 83692, 83691 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 83678, 83674 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 83668, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 83724, 83652 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 83686, 83661, 83662 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ 83649, rec(
              desc:= [ 303011 ],
              fp:= [ 922, 1021, 1741, 93541 ],
              next:= [ 83644, rec(
                desc:= [ 110003 ],
                fp:= [ 414, 612 ],
                next:= [ 83667, 83653 ] ), 83703, rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 83630, 83726 ] ) ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 3, 1001, 42901, 58741 ],
              next:= [ 83718, 83677, 83673, 83642 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 220, 616, 1012 ],
            next:= [ 83729, 83637, 83710 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 83728, 83685, rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 83639, 83709 ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 220, 616, 1012 ],
              next:= [ 83713, rec(
                desc:= [ 107003 ],
                fp:= [ 414, 612 ],
                next:= [ 83650, 83719 ] ), 83645 ] ), 83641, rec(
              desc:= [ 302018 ],
              fp:= [ 586, 69361, 79162 ],
              next:= [ 83629, 83704, 83712 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 83714, rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 55021, 80517 ],
            next:= [ 83711, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 83676, 83638 ] ), 83675, 83727 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 83693, 83663 ] ), 83687, rec(
            desc:= [ 302007 ],
            fp:= [ 55021, 80517 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 16, 1214 ],
              next:= [ 83669, 83725 ] ), 83654 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 83643, 83640, 83705, rec(
              desc:= [ 302007 ],
              fp:= [ 54682, 80517 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 12, 814 ],
                next:= [ 83720, 83628 ] ), 83651 ] ) ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 44881, 54682, 55021, 80517 ],
          next:= [ 83684, rec(
            desc:= [ 115007 ],
            fp:= [ 818, 1016, 1214 ],
            next:= [ 83702, 83682, 83701 ] ), 83683, 83700 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 83706, rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 83708, 83707 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 83659, 83657 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 83660, rec(
              desc:= [ 116007 ],
              fp:= [ 16, 1214 ],
              next:= [ 83655, 83658 ] ), 83656 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 48, 2830, 3226, 4018, 4414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 206002 ],
              fp:= [ 6, 412 ],
              next:= [ 83634, 83636 ] ), 83635 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 612 ],
            next:= [ 83722, 83723 ] ), 83665, 83721, rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 83664, 83666 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 814, 1012 ],
            next:= [ 83696, 83695 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 55021, 80517 ],
            next:= [ 83717, 83731, 83730 ] ), 83715, 83672, rec(
            desc:= [ 302007 ],
            fp:= [ 54682, 55021, 80517 ],
            next:= [ rec(
              desc:= [ 216002 ],
              fp:= [ 18, 622, 1216 ],
              next:= [ 83679, 83646, 83631 ] ), 83689, 83697 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 37712, 69361, 79162 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 83690, 83681 ] ), 83670, rec(
              desc:= [ 109003 ],
              fp:= [ 814, 1012 ],
              next:= [ 83699, 83632 ] ), 83648 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 83732, 83694, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 83680, rec(
              desc:= [ 302009 ],
              fp:= [ 544, 64681 ],
              next:= [ rec(
                desc:= [ 116007 ],
                fp:= [ 620, 1016 ],
                next:= [ 83698, 83688 ] ), 83633 ] ), 83647 ] ), 83671, 
83716 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 83592, rec(
          desc:= [ 303008 ],
          fp:= [ 822, 921, 83541 ],
          next:= [ 83607, rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 83616, 83604 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 83598, 83595, 83586 ] ) ] ), 83613, 83589 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 3981, 4800, 93841, 94568 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 14, 618, 1014 ],
          next:= [ 83583, 83610, 83601 ] ), 83622, 83625, 
83619 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 119462, rec(
        fp:= [ 4702, 16565 ],
        next:= [ 119450, 119438 ] ), rec(
        fp:= [ 43525, 78663 ],
        next:= [ 119465, 119459 ] ), rec(
        fp:= [ 43890, 66427 ],
        next:= [ 119435, 119447 ] ), rec(
        fp:= [ 7147, 17833 ],
        next:= [ 119441, 119453 ] ), 119444, 119456 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 119454, 119442, rec(
        fp:= [ 48134, 83798 ],
        next:= [ 119445, 119433 ] ), 119460, rec(
        fp:= [ 58775, 76689 ],
        next:= [ 119463, 119457 ] ), rec(
        fp:= [ 8563, 17342 ],
        next:= [ 119439, 119451 ] ), rec(
        fp:= [ 36224, 54641 ],
        next:= [ 119448, 119436 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27214, 64288, 85692 ],
        next:= [ 119509, 119518, 119470 ] ), 119461, rec(
        fp:= [ 10200, 49072, 68540, 81651 ],
        next:= [ 119506, 119467, 119526, 119515 ] ), rec(
        fp:= [ 35928, 72019 ],
        next:= [ 119480, 119486 ] ), rec(
        fp:= [ 1919, 8543 ],
        next:= [ 119521, 119530 ] ), 119455, rec(
        fp:= [ 1860, 93646 ],
        next:= [ 119487, 119481 ] ), rec(
        fp:= [ 11333, 24696 ],
        next:= [ 119529, 119520 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 119482, 119488 ] ), rec(
        fp:= [ 20928, 30429 ],
        next:= [ 119519, 119528 ] ), 119483, 119493, rec(
        fp:= [ 47639, 57157 ],
        next:= [ 119471, 119489 ] ), rec(
        fp:= [ 58792, 68606 ],
        next:= [ 119449, 119437 ] ), rec(
        fp:= [ 6557, 47094 ],
        next:= [ 119501, 119484 ] ), rec(
        fp:= [ 53646, 98427 ],
        next:= [ 119511, 119474 ] ), rec(
        fp:= [ 25476, 43910 ],
        next:= [ 119492, 119494 ] ), rec(
        fp:= [ 37968, 64867 ],
        next:= [ 119458, 119464 ] ), rec(
        fp:= [ 28979, 88937 ],
        next:= [ 119502, 119500 ] ), 119478, rec(
        fp:= [ 22471, 39971, 49255, 97089 ],
        next:= [ 119491, 119477, 119473, 119479 ] ), rec(
        fp:= [ 15622, 53877, 97007 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 119524, 119513 ] ), 119522, 119476 ] ), rec(
        fp:= [ 37731, 86889 ],
        next:= [ 119434, 119446 ] ), 119523, rec(
        fp:= [ 46215, 74834 ],
        next:= [ 119490, 119472 ] ), rec(
        fp:= [ 15100, 56817 ],
        next:= [ 119440, 119452 ] ), rec(
        fp:= [ 31293, 55622 ],
        next:= [ 119512, 119475 ] ), rec(
        fp:= [ 16148, 76170, 76474 ],
        next:= [ 119503, 119499, 119496 ] ), rec(
        fp:= [ 66015, 88063, 93180 ],
        next:= [ 119468, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 119507, 119516 ] ), 119525 ] ), 119485, rec(
        fp:= [ 32784, 77718, 79724, 89157 ],
        next:= [ 119504, 119498, 119495, 119497 ] ), rec(
        fp:= [ 3044, 12577, 20594, 22394, 24866, 52227, 67001, 71971 ],
        next:= [ 119508, 119466, 119514, 119505, 119517, 119510, 119469, 
119527 ] ), 119443 ] ), rec(
      fp:= [ 26010, 46093, 63750, 85882 ],
      level:= 4,
      next:= [ 119534, 119532, 119531, 119533 ] ) ] ) ] );
