#############################################################################
##
#W  id1152.abk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[63]:=
rec(
  fp:= [ 63, 563, 1063, 1563, 2063 ],
  next:= [ rec(
    fp:= [ 20934, 65539, 72409, 97866 ],
    next:= [ rec(
      fp:= [ 4907, 8448, 11910, 24194, 26680, 66801, 73642, 74538, 97685 ],
      level:= 4,
      next:= [ 5588, 5587, 5585, 5584, 5586, 5578, 5575, 5581, 5583 ] ), rec(
      fp:= [ 43596, 53655, 66117 ],
      level:= 4,
      next:= [ 5589, 5590, 5591 ] ), rec(
      fp:= [ 65534, 66030, 89498 ],
      level:= 4,
      next:= [ 5577, 5580, 5574 ] ), rec(
      fp:= [ 58241, 79434, 86538 ],
      level:= 4,
      next:= [ 5576, 5582, 5579 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 5085, 57598 ],
      level:= 4,
      next:= [ 19981, 19980 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 19969, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 19963, 19966 ] ) ] ), rec(
      fp:= [ 2200, 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 19974, 19973 ] ), 19979, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 19962, 19965 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 19971, rec(
          desc:= [ 302004, 302006, 212003 ],
          fp:= [ 29824, 86117 ],
          func:= 18,
          next:= [ 19972, 19970 ],
          pos:= [ 6, 11, 13 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 19976, 19978 ] ), 19968, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 19975, 19977 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 19961, 19964 ] ), 19967 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11929, 41839 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 48, 4018 ],
        next:= [ 38044, 38056 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 3981, 5552, 81106, 86370 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 38041, 38053 ] ), 38059, 38047, 38050 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32407, 55933 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 2662, 3981, 15420, 94568 ],
          next:= [ 38058, 38040, 38049, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 38046, 38052 ] ) ] ), rec(
          desc:= [ 108011 ],
          fp:= [ 32, 42 ],
          next:= [ 38043, 38055 ] ) ] ), rec(
        fp:= [ 3698, 6515, 57847, 63369, 79729, 84932 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 16, 818 ],
          next:= [ 38077, 38076 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 38072, 38071 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 38097, 38096 ] ), 38086, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 38087, 38088 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 38068, 38093, 38091 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 38090, 38092, 38067, 38089 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 38073, 38081, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 38095, 38070, 38062 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 38085, 38079, 38065 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 20, 426, 822, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 12, 418 ],
            next:= [ 38082, 38083 ] ), 38075, 38061, rec(
            desc:= [ 302008 ],
            fp:= [ 65161, 80517 ],
            next:= [ 38074, rec(
              desc:= [ 116011 ],
              fp:= [ 8, 18 ],
              next:= [ 38063, 38094 ] ) ] ), 38069 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 54, 2430, 2826, 3222, 4014 ],
          next:= [ 38080, 38078, 38064, 38084, 38066 ] ) ] ), 38060 ] ), rec(
      fp:= [ 3311, 88899 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109011 ],
        fp:= [ 8, 18 ],
        next:= [ 38042, 38054 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 2662, 3981, 15420, 94568 ],
        next:= [ 38057, 38039, 38048, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 38045, 38051 ] ) ] ) ] ), 38098 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47756, 81145 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 3226, 4414 ],
          next:= [ 88986, 88992 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 18799, 72196, 82066, 96701, 98534 ],
          next:= [ 89016, 89013, 89019, 89010, rec(
            desc:= [ 211002 ],
            fp:= [ 4, 212 ],
            next:= [ 88995, 88989 ] ) ] ) ] ), rec(
        fp:= [ 32812, 45975 ],
        next:= [ 88980, rec(
          desc:= [ 302014 ],
          fp:= [ 53721, 96061, 98633 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 89001, 89004 ] ), 88998, rec(
            desc:= [ 212002 ],
            fp:= [ 6, 412, 511 ],
            next:= [ 89007, 88983, 88977 ] ) ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39812, 66380 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 38541, 42613 ],
          next:= [ 89012, rec(
            desc:= [ 311012 ],
            fp:= [ 40375, 89368 ],
            next:= [ 89018, rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 88994, 88988 ] ) ] ), 89009, 89015 ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 48, 3226 ],
          next:= [ 88991, 88985 ] ) ] ), rec(
        fp:= [ 4717, 15385, 64970, 71806 ],
        next:= [ 89050, rec(
          desc:= [ 114007 ],
          fp:= [ 422, 620, 818, 1016, 1214, 1412 ],
          next:= [ 89101, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 89047, rec(
              desc:= [ 208002 ],
              fp:= [ 3, 211 ],
              next:= [ 89110, 89038 ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 89108, 89124 ] ), 89074 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 89087, 89080 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 89045, 89118 ] ), 89093 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ 89090, 89059, 89084 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1022, 1418, 1616, 1814, 2012 ],
          next:= [ 89057, 89068, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 89077, 89062 ] ), 89066, rec(
            desc:= [ 302009 ],
            fp:= [ 44881, 54682 ],
            next:= [ 89041, rec(
              desc:= [ 216002 ],
              fp:= [ 18, 622, 1216 ],
              next:= [ 89104, rec(
                desc:= [ 210002 ],
                fp:= [ 4, 212 ],
                next:= [ 89115, 89071 ] ), 89095 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 89121, 89032 ] ) ] ) ] ), rec(
        fp:= [ 21879, 26896, 42274, 66824 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 89058, 89069, rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ 89079, 89089 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 89091, 89064 ] ), 89061, rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 89085, 89034 ] ), 89119 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582, 98821 ],
            next:= [ rec(
              desc:= [ 303012 ],
              fp:= [ 822, 921, 1641, 73641, 83541 ],
              next:= [ rec(
                desc:= [ 211002 ],
                fp:= [ 4, 212 ],
                next:= [ 89097, 89106 ] ), 89060, 89073, 89113, 89083 ] ), 
89043, 89067 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 48, 4414 ],
          next:= [ 89051, 89052 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 89056, rec(
            desc:= [ 114005 ],
            fp:= [ 12, 814 ],
            next:= [ 89063, 89070 ] ), 89078, 89065, rec(
            desc:= [ 302008 ],
            fp:= [ 44782, 87127 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 618, 1014 ],
              next:= [ rec(
                desc:= [ 306018 ],
                fp:= [ 821, 24581 ],
                next:= [ 89042, 89105 ] ), rec(
                desc:= [ 218003 ],
                fp:= [ 416, 812 ],
                next:= [ 89096, 89033 ] ) ] ), rec(
              desc:= [ 217002 ],
              fp:= [ 824, 1418, 1616 ],
              next:= [ 89114, 89072, 89120 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 14, 420, 618, 816, 1014, 1212 ],
          next:= [ 89117, rec(
            desc:= [ 114007 ],
            fp:= [ 24, 1222, 2014 ],
            next:= [ 89088, 89049, 89107 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 784, 1462, 89161 ],
            next:= [ 89086, 89040, rec(
              desc:= [ 302012 ],
              fp:= [ 922, 1021, 1741 ],
              next:= [ 89112, 89103, 89082 ] ) ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 784, 89161, 99541 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 822, 921, 1641 ],
              next:= [ 89109, 89046, 89111 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 89039, 89122 ] ), 89044 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582, 98821 ],
            next:= [ rec(
              desc:= [ 212003 ],
              fp:= [ 13, 112, 211 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 112, 211 ],
                next:= [ 89076, 89116 ] ), 89048, 89102 ] ), 89092, 
89075 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ 89123, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 89081, 89094 ] ) ] ) ] ) ] ), rec(
        fp:= [ 63706, 68662 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 3981, 4800, 93841 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 742, 841, 1481, 75381 ],
            next:= [ 88982, 89006, 89003, 88976 ] ), 88997, 89000 ] ), 
88979 ] ), rec(
        fp:= [ 14137, 55760, 60342 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 89026, rec(
            desc:= [ 217002 ],
            fp:= [ 14, 24, 618, 816 ],
            next:= [ 89028, 89020, 89055, 89022 ] ), 89054 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 818, 1016, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 784, 99541 ],
            next:= [ 89031, 89035 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ rec(
              desc:= [ 303012 ],
              fp:= [ 823, 93541 ],
              next:= [ 89029, 89037 ] ), rec(
              desc:= [ 212003 ],
              fp:= [ 3, 13, 211 ],
              next:= [ 89023, 89100, 89030 ] ), 89036 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 1363, 79162 ],
            next:= [ 89098, 89025 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54682, 55021 ],
            next:= [ 89024, 89099 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ 89053, 89027, 89021 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31706, 43769 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 38541, 42613 ],
          next:= [ 89011, rec(
            desc:= [ 311013 ],
            fp:= [ 28462, 49223 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 88993, 88987 ] ), 89017 ] ), 89008, 89014 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 12, 814 ],
          next:= [ 88990, 88984 ] ) ] ), rec(
        fp:= [ 24495, 52630 ],
        next:= [ 88978, rec(
          desc:= [ 302008 ],
          fp:= [ 3981, 4800, 93841 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 262, 361, 521, 26421 ],
            next:= [ 88981, 89005, 89002, 88975 ] ), 88996, 
88999 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 126021, rec(
        fp:= [ 4702, 16565 ],
        next:= [ 125997, 126006 ] ), rec(
        fp:= [ 43525, 78663 ],
        next:= [ 126009, 126024 ] ), rec(
        fp:= [ 43890, 66427 ],
        next:= [ 126012, 126003 ] ), rec(
        fp:= [ 7147, 17833 ],
        next:= [ 126027, 126015 ] ), 126018, 126000 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 125998, 126016, rec(
        fp:= [ 48134, 83798 ],
        next:= [ 126001, 126010 ] ), 126019, rec(
        fp:= [ 58775, 76689 ],
        next:= [ 126007, 126022 ] ), rec(
        fp:= [ 8563, 17342 ],
        next:= [ 126025, 126013 ] ), rec(
        fp:= [ 36224, 54641 ],
        next:= [ 125995, 126004 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27214, 64288, 85692 ],
        next:= [ 126086, 126091, 126089 ] ), 126020, rec(
        fp:= [ 10200, 49072, 68540, 81651 ],
        next:= [ 126059, 126065, 126062, 126068 ] ), rec(
        fp:= [ 35928, 72019 ],
        next:= [ 126033, 126039 ] ), rec(
        fp:= [ 1919, 8543 ],
        next:= [ 126082, 126076 ] ), 125999, rec(
        fp:= [ 1860, 93646 ],
        next:= [ 126037, 126031 ] ), rec(
        fp:= [ 11333, 24696 ],
        next:= [ 126074, 126080 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 126038, 126032 ] ), rec(
        fp:= [ 20928, 30429 ],
        next:= [ 126081, 126075 ] ), 126053, 126044, rec(
        fp:= [ 47639, 57157 ],
        next:= [ 126035, 126029 ] ), rec(
        fp:= [ 58792, 68606 ],
        next:= [ 125996, 126005 ] ), rec(
        fp:= [ 6557, 47094 ],
        next:= [ 126051, 126054 ] ), rec(
        fp:= [ 53646, 98427 ],
        next:= [ 126072, 126078 ] ), rec(
        fp:= [ 25476, 43910 ],
        next:= [ 126045, 126043 ] ), rec(
        fp:= [ 37968, 64867 ],
        next:= [ 126023, 126008 ] ), rec(
        fp:= [ 28979, 88937 ],
        next:= [ 126050, 126052 ] ), 126057, rec(
        fp:= [ 22471, 39971, 49255, 97089 ],
        next:= [ 126030, 126056, 126036, 126058 ] ), rec(
        fp:= [ 15622, 53877, 97007 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 126073, 126083 ] ), 126085, 126079 ] ), rec(
        fp:= [ 37731, 86889 ],
        next:= [ 126011, 126002 ] ), 126084, rec(
        fp:= [ 46215, 74834 ],
        next:= [ 126028, 126034 ] ), rec(
        fp:= [ 15100, 56817 ],
        next:= [ 126026, 126014 ] ), rec(
        fp:= [ 31293, 55622 ],
        next:= [ 126071, 126077 ] ), rec(
        fp:= [ 16148, 76170, 76474 ],
        next:= [ 126047, 126042, 126049 ] ), rec(
        fp:= [ 66015, 88063, 93180 ],
        next:= [ 126067, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 126070, 126061 ] ), 126064 ] ), 126055, rec(
        fp:= [ 32784, 77718, 79724, 89157 ],
        next:= [ 126046, 126040, 126048, 126041 ] ), rec(
        fp:= [ 3044, 12577, 20594, 22394, 24866, 52227, 67001, 71971 ],
        next:= [ 126087, 126066, 126069, 126060, 126092, 126088, 126090, 
126063 ] ), 126017 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 126095, 126094, 126093 ] ) ] ) ] );
