#############################################################################
##
#W  id1152.ahy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[233]:=
rec(
  fp:= [ 233, 733, 1233, 1733, 2233 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 14897, 58604, 94475 ],
      level:= 4,
      next:= [ 9049, rec(
        fp:= [ 19599, 73722 ],
        next:= [ 9051, 9052 ] ), 9050 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ 9023, 9020, 9029, 9026, 9017 ] ), rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ 9019, 9025, 9028, 9022, 9031 ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 55257, 59327, 64539, 75340, 76027, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ 9045, 9041, rec(
        fp:= [ 4482, 9494 ],
        next:= [ 9042, 9040 ] ), 9037, 9018, 9039, rec(
        fp:= [ 59110, 62123 ],
        next:= [ 9047, 9038 ] ), 9048, 9024, 9036, rec(
        fp:= [ 10871, 42120 ],
        next:= [ 9034, 9032 ] ), 9043, 9027, rec(
        fp:= [ 85459, 86985 ],
        next:= [ 9033, 9035 ] ), 9030, 9046, 9021, 9044 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 95118 ],
      level:= 4,
      next:= [ 26018, 26012, rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26028, 26030, 26034 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 26035, 26029 ] ), 26026, rec(
        desc:= [ 115007 ],
        fp:= [ 30, 1614 ],
        next:= [ 26024, 26032 ] ), 26027, rec(
        desc:= [ 113007 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ 26021, 26009, 26015 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 26033, 26031 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 26023, 26025 ] ) ] ) ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 26013, 26019, rec(
        desc:= [ 117007 ],
        fp:= [ 42, 1230, 2418 ],
        next:= [ 26010, 26016, 26022 ] ) ] ), rec(
      fp:= [ 27270, 29662, 47353, 50855 ],
      level:= 4,
      next:= [ 26038, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 26037, 26036 ] ), 26039, 26040 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26020, 26008, 26014 ] ), 26011, 26017 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65021, 80327 ],
        next:= [ 53931, 53928 ] ), 53937, 53925, rec(
        fp:= [ 6294, 72828, 96322 ],
        next:= [ 53934, 53919, 53922 ] ) ] ), rec(
      fp:= [ 36319, 88017 ],
      level:= 5,
      next:= [ 53970, 53969 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27371, 53620 ],
        next:= [ 53927, 53930 ] ), rec(
        fp:= [ 48516, 94792 ],
        next:= [ 53963, 53968 ] ), rec(
        fp:= [ 3622, 32164, 64180 ],
        next:= [ 53944, 53954, 53960 ] ), rec(
        fp:= [ 6837, 76630, 97988 ],
        next:= [ 53933, 53918, 53921 ] ), rec(
        fp:= [ 14249, 18106, 23675, 57820 ],
        next:= [ 53943, 53953, 53962, 53958 ] ), rec(
        fp:= [ 73954, 83455 ],
        next:= [ 53941, 53957 ] ), 53924, rec(
        fp:= [ 9311, 14623, 20656, 74908, 74925, 86840 ],
        next:= [ 53940, 53951, 53947, 53966, 53956, 53955 ] ), 53961, rec(
        fp:= [ 82377, 89006 ],
        next:= [ 53967, 53964 ] ), rec(
        fp:= [ 20366, 57257, 59793, 69245, 70036, 88475 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 53946, 53939 ] ), 53959, 53942, 53945, 53952, 53938 ] ), 
53936, rec(
        fp:= [ 50029, 54221, 72315, 80362 ],
        next:= [ 53949, 53965, 53950, 53948 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68585, 91510 ],
        next:= [ 53929, 53926 ] ), 53923, 53935, rec(
        fp:= [ 11461, 51338, 56802 ],
        next:= [ 53917, 53932, 53920 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 97765, 97777, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 97774, 97762 ] ), 97759, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 97768, 97780 ] ), 97771 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 97772, 97760 ] ), 97775, 97763, 97757, 97769, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 97766, 97778 ] ) ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 97770, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 97767, 97779 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 97791, 97803 ] ), rec(
        desc:= [ 123003 ],
        fp:= [ 2, 12 ],
        next:= [ 97783, 97781 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 97813, 97815 ] ), rec(
        desc:= [ 121003 ],
        fp:= [ 2, 12 ],
        next:= [ 97784, 97782 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 97812, 97814 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 97811, 97802 ] ), 97799, 97776, 97789, 97764, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 97809, 97800 ] ), rec(
        fp:= [ 35107, 73932 ],
        next:= [ 97790, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 97810, 97801 ] ) ] ), 97797, 97795, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 97773, 97761 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 97794, 97796 ] ), rec(
        fp:= [ 19931, 99415 ],
        next:= [ 97786, rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1614 ],
          next:= [ 97792, 97804 ] ) ] ), 97787, rec(
        fp:= [ 53450, 83274 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 97805, 97793 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 97808, 97806 ] ) ] ), rec(
        fp:= [ 41718, 55412 ],
        next:= [ 97788, 97798 ] ), 97758, 97785, 97807 ] ), rec(
      fp:= [ 16427, 23967, 62019, 82102 ],
      level:= 4,
      next:= [ 97820, 97816, 97818, rec(
        fp:= [ 36893, 66467 ],
        next:= [ 97819, 97817 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3303, 77668 ],
        next:= [ 140186, 140183 ] ), rec(
        fp:= [ 22703, 47872 ],
        next:= [ 140168, 140180 ] ), rec(
        fp:= [ 3329, 59665 ],
        next:= [ 140174, 140189 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 22421, 26381, 30341 ],
        next:= [ 140165, 140171, 140177 ] ) ] ), rec(
      fp:= [ 7892, 13364, 27509, 28297, 29085, 31405, 47126, 48702, 52598, 
67531, 68319, 73791, 88724, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19160, 23011, 39177, 61767, 84889, 91773, 91992 ],
        next:= [ 140232, 140243, 140244, 140241, 140240, 140246, 
140229 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 22421, 26381, 30341 ],
        next:= [ 140164, 140170, 140176 ] ), rec(
        fp:= [ 8483, 54776, 76266, 87577 ],
        next:= [ 140227, 140225, 140236, 140230 ] ), rec(
        fp:= [ 15231, 20702, 58585 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 20, 416, 812 ],
          next:= [ 140193, 140195, 140216 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 140192, 140220, 140190 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 47061, 58941, 70821 ],
          next:= [ 140222, 140213, rec(
            desc:= [ 119007 ],
            fp:= [ 2, 12 ],
            next:= [ 140224, 140215 ] ) ] ) ] ), rec(
        fp:= [ 19502, 87652 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 140211, 140219 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 216, 612 ],
          next:= [ 140205, 140208 ] ) ] ), rec(
        fp:= [ 20744, 27547 ],
        next:= [ 140188, 140173 ] ), rec(
        fp:= [ 67873, 71923 ],
        next:= [ 140235, 140234 ] ), rec(
        fp:= [ 8452, 39003, 47062, 48079, 56970, 79020, 89939 ],
        next:= [ 140238, rec(
          desc:= [ 118007 ],
          fp:= [ 220, 616 ],
          next:= [ 140214, 140223 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 401, 14261, 18221 ],
          next:= [ 140194, 140196, 140217 ] ), 140239, 140228, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 140221, 140191 ] ), 140247 ] ), rec(
        fp:= [ 56427, 85217 ],
        next:= [ 140179, 140167 ] ), rec(
        fp:= [ 127, 72913 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 140212, 140218, 140210 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 47061, 58941, 70821 ],
          next:= [ 140207, 140204, rec(
            desc:= [ 119007 ],
            fp:= [ 1216, 1414 ],
            next:= [ 140206, 140209 ] ) ] ) ] ), rec(
        fp:= [ 9456, 46410, 60450, 64318, 79112, 94544 ],
        next:= [ 140226, 140231, 140237, rec(
          desc:= [ 116007 ],
          fp:= [ 18, 414 ],
          next:= [ 140249, 140252 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 140200, 140257 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 140203, 140198, 140255 ] ) ] ), rec(
        fp:= [ 38727, 95739 ],
        next:= [ 140185, 140182 ] ), rec(
        fp:= [ 18307, 69449, 85648 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 1302, 7880, 60021, 83781 ],
          next:= [ 140250, 140253, 140251, 140248 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 26, 422, 818 ],
          next:= [ 140199, 140201, 140256 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 140202, 140254, 140197 ] ) ] ), rec(
        fp:= [ 55676, 59776, 94313 ],
        next:= [ 140242, 140245, 140233 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29927, 78120 ],
        next:= [ 140166, 140178 ] ), rec(
        fp:= [ 53145, 91781 ],
        next:= [ 140172, 140187 ] ), rec(
        fp:= [ 33387, 97933 ],
        next:= [ 140184, 140181 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 22421, 26381, 30341 ],
        next:= [ 140163, 140169, 140175 ] ) ] ), 140258 ] ) ] );
