#############################################################################
##
#W  id1152.ahv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[230]:=
rec(
  fp:= [ 230, 730, 1230, 1730, 2230 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2156, 52737, 62019, 82102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22334, 76081 ],
        next:= [ 8950, 8949 ] ), 8951, 8947, 8948 ] ), rec(
      fp:= [ 28727, 43592, 51567, 71496 ],
      level:= 4,
      next:= [ 8932, 8926, 8923, 8929 ] ), rec(
      fp:= [ 6742, 27935, 67169, 98863 ],
      level:= 4,
      next:= [ 8928, 8934, 8925, 8931 ] ), rec(
      fp:= [ 2147, 12948, 26871, 30889, 33031, 35918, 42313, 53959, 60072, 
75152, 78113, 82692, 88164, 92526, 93193 ],
      level:= 4,
      next:= [ 8930, 8937, 8944, 8933, 8936, 8945, 8927, 8946, 8942, 8939, 
8940, rec(
        fp:= [ 22504, 79725 ],
        next:= [ 8941, 8943 ] ), 8924, 8935, 8938 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16846, 28470, 83768, 94321 ],
        next:= [ 25913, 25915, 25912, 25914 ] ), rec(
        fp:= [ 21632, 74793, 89834 ],
        next:= [ 25900, 25906, 25903 ] ), 25911, rec(
        fp:= [ 59142, 68454 ],
        next:= [ 25918, 25920 ] ), 25909, rec(
        fp:= [ 23303, 28578, 76135 ],
        next:= [ 25917, 25916, 25919 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 25910, rec(
        fp:= [ 22434, 26906, 46870 ],
        next:= [ 25907, 25901, 25904 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26134, 52350, 88225 ],
        next:= [ 25905, 25899, 25902 ] ), 25908 ] ), rec(
      fp:= [ 31628, 93680 ],
      level:= 4,
      next:= [ 25924, rec(
        fp:= [ 26401, 53605, 81697 ],
        next:= [ 25922, 25921, 25923 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50749, 62037 ],
        next:= [ 53686, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 53698, 53680 ] ) ] ), rec(
        fp:= [ 4085, 15373, 30603, 61969, 86445 ],
        next:= [ 53692, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 53674, 53704 ] ), 53695, 53677, 53683 ] ), rec(
        fp:= [ 39781, 67404 ],
        next:= [ 53689, 53701 ] ) ] ), 53770, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26161, 31688, 48186, 54911, 61687, 70033, 72566, 80510 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 53714, 53716 ] ), 53729, rec(
          desc:= [ 119007 ],
          fp:= [ 20, 1416, 1614, 1812 ],
          next:= [ 53755, 53726, 53732, 53761 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1616, 1814, 2012 ],
          next:= [ 53766, 53719, 53734, 53763 ] ), 53751, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 53711, 53707 ] ), 53748, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 53722, 53758 ] ) ] ), rec(
        fp:= [ 540, 9206, 16724, 22165, 32117, 42854, 43891, 48001, 52456, 
57334, 82460 ],
        next:= [ 53753, 53741, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53767, 53723 ] ), 53742, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53769, 53725 ] ), 53739, 53735, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 53708, 53710 ] ), 53736, 53745, 53738 ] ), rec(
        fp:= [ 30759, 38718 ],
        next:= [ 53700, 53688 ] ), rec(
        fp:= [ 7209, 62989 ],
        next:= [ 53747, 53746 ] ), rec(
        fp:= [ 4514, 8667, 10358, 26050, 38818, 59948, 65022, 67284, 78003, 
86072 ],
        next:= [ 53749, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53757, 53728 ] ), 53750, 53730, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 53705, 53713 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 15560, 88742 ],
          next:= [ rec(
            desc:= [ 307022 ],
            fp:= [ 25061, 48821 ],
            next:= [ 53727, 53718 ] ), rec(
            desc:= [ 307022 ],
            fp:= [ 25061, 48821 ],
            next:= [ 53756, 53765 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53764, 53717 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1222, 1618, 2014 ],
          next:= [ 53721, rec(
            desc:= [ 302007, 302019, 121005, 121007, 221003 ],
            fp:= [ 4, 212 ],
            next:= [ 53706, 53712 ] ), 53759 ] ), 53731, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 53720, 53760 ] ) ] ), rec(
        fp:= [ 4898, 10381, 15788, 67887, 88979 ],
        next:= [ 53691, 53676, 53682, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 53673, 53703 ] ), 53694 ] ), rec(
        fp:= [ 6329, 18676, 26264, 28314, 39792, 60237, 65634 ],
        next:= [ 53743, 53709, 53737, 53740, 53754, 53744, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53768, 53724 ] ) ] ), rec(
        fp:= [ 11989, 60161 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 53697, 53679 ] ), 53685 ] ), rec(
        fp:= [ 55507, 59750, 91347 ],
        next:= [ 53752, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53762, 53733 ] ), 53715 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12558, 16855, 40020, 52601, 54481 ],
        next:= [ 53693, 53675, 53681, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 53672, 53702 ] ), 53690 ] ), rec(
        fp:= [ 13065, 27507 ],
        next:= [ 53687, 53699 ] ), rec(
        fp:= [ 18585, 21610 ],
        next:= [ 53684, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 53696, 53678 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 97613, 97619, 97607, 97604, 97616, 97610 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ 97605, 97617, 97611, 97602, 97608, 97614 ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 97609, 97615, 97632, 97620, 97623, 97621, 97622, 97640, 97637, 
97618, 97628, 97612, 97638, rec(
        fp:= [ 45141, 52749 ],
        next:= [ 97639, 97629 ] ), 97636, 97631, 97606, 97630, rec(
        fp:= [ 43060, 97824 ],
        next:= [ 97627, 97633 ] ), 97624, rec(
        fp:= [ 11448, 40715 ],
        next:= [ 97641, 97634 ] ), rec(
        fp:= [ 22504, 79725 ],
        next:= [ 97625, 97635 ] ), 97603, 97626, 97642 ] ), rec(
      fp:= [ 16427, 52737, 62019, 82102 ],
      level:= 4,
      next:= [ 97643, 97647, 97644, rec(
        fp:= [ 3030, 67663 ],
        next:= [ 97646, 97645 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 16911, 36528, 56145, 76550, 96167, 96955 ],
      level:= 4,
      next:= [ 139947, 139953, rec(
        fp:= [ 46636, 99042 ],
        next:= [ 139956, 139950 ] ), 139959, 139944, 139962 ] ), rec(
      fp:= [ 6662, 7450, 8238, 9026, 9814, 13710, 26279, 27067, 27855, 28643, 
31751, 45896, 46684, 47472, 52944, 65513, 66301, 67089, 67877, 68665, 74137, 
86706, 87494, 88282, 92178, 95330 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 88367, 95422 ],
        next:= [ 139979, 139964 ] ), rec(
        fp:= [ 2916, 68377 ],
        next:= [ 139967, 139977 ] ), 139996, 140002, 139989, 139958, rec(
        fp:= [ 41286, 63475 ],
        next:= [ 139984, 139976 ] ), rec(
        fp:= [ 84642, 94055 ],
        next:= [ 140001, 140004 ] ), rec(
        fp:= [ 7309, 8342, 30828, 63590 ],
        next:= [ 139998, 139968, 139986, 139987 ] ), rec(
        fp:= [ 21196, 49649 ],
        next:= [ 139975, 139970 ] ), rec(
        fp:= [ 74535, 96336 ],
        next:= [ 139955, 139949 ] ), 139985, rec(
        fp:= [ 23036, 53470 ],
        next:= [ 139973, 139965 ] ), rec(
        fp:= [ 20777, 37622, 82610 ],
        next:= [ 140003, 139981, 140000 ] ), 139952, 139992, 139969, rec(
        fp:= [ 5206, 20531, 37799, 46337, 66531, 89407 ],
        next:= [ 139982, 139995, 139974, 139983, 139966, 139971 ] ), rec(
        fp:= [ 10304, 79009 ],
        next:= [ 139999, 139963 ] ), 139993, 139946, rec(
        fp:= [ 9327, 54206, 79899, 83532 ],
        next:= [ 139978, 139997, 139988, 139994 ] ), 139972, rec(
        fp:= [ 38283, 52692, 70556, 92502 ],
        next:= [ 139980, 139991, 140005, 139990 ] ), 139943, 139961 ] ), rec(
      fp:= [ 12032, 20161, 43044, 65927, 74056, 88810 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38688, 66923 ],
        next:= [ 139948, 139954 ] ), 139945, 139957, 139951, 139960, 
139942 ] ), 140006 ] ) ] );
