#############################################################################
##
#W  id1152.alj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[322]:=
rec(
  fp:= [ 322, 822, 1322, 1822, 2322 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 43969, 58683 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 11840, 11839 ] ), 11841 ] ), rec(
      fp:= [ 63929, 69594, 86769, 92434 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 414 ],
        next:= [ 11811, 11796 ] ), rec(
        fp:= [ 58277, 63835 ],
        next:= [ 11799, 11808 ] ), 11805, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 414 ],
        next:= [ 11793, 11802 ] ) ] ), rec(
      fp:= [ 5742, 9512, 44976, 69939 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 8, 414 ],
        next:= [ 11813, 11798 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 414 ],
        next:= [ 11795, 11804 ] ), 11807, rec(
        fp:= [ 30190, 46137 ],
        next:= [ 11810, 11801 ] ) ] ), rec(
      fp:= [ 13725, 20456, 29950, 31766, 38497, 40199, 45030, 55279, 55920, 
71000, 73961, 77731, 97474, 97665 ],
      level:= 4,
      next:= [ 11836, rec(
        fp:= [ 3115, 99165 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 16, 1214 ],
          next:= [ 11834, 11818 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ 11827, 11825 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 11816, 11814 ] ), rec(
        fp:= [ 20930, 50948 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ 11829, 11824 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 16, 1214 ],
          next:= [ 11819, 11835 ] ) ] ), rec(
        fp:= [ 21237, 38271, 95601 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 8, 414 ],
            next:= [ 11828, 11837 ] ), 11826 ] ), rec(
          desc:= [ 112005, 302012, 122007, 222003 ],
          fp:= [ 2, 12 ],
          next:= [ 11820, 11833 ] ), 11838 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 414 ],
        next:= [ 11812, 11797 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 11815, 11817 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 414 ],
        next:= [ 11794, 11803 ] ), 11830, 11823, rec(
        desc:= [ 113005 ],
        fp:= [ 16, 1214 ],
        next:= [ 11831, 11832 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 16, 1214 ],
        next:= [ 11822, 11821 ] ), 11806, rec(
        fp:= [ 6002, 31690 ],
        next:= [ 11800, 11809 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 20241, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36581, 38786, 72401 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 29359, 29362 ] ), 29350, 29358 ] ), rec(
        fp:= [ 69307, 79559 ],
        next:= [ 29348, 29336 ] ), rec(
        fp:= [ 50941, 85882 ],
        next:= [ 29352, 29360 ] ), rec(
        fp:= [ 26375, 46874, 78771 ],
        next:= [ 29356, 29354, 29355 ] ), 29342, rec(
        fp:= [ 69910, 75140 ],
        next:= [ 29353, 29357 ] ), rec(
        fp:= [ 5754, 53134 ],
        next:= [ 29345, 29339 ] ), rec(
        fp:= [ 29525, 53256 ],
        next:= [ 29361, 29351 ] ) ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55928, 75028 ],
        next:= [ 29340, 29346 ] ), 29343, rec(
        fp:= [ 9025, 51624 ],
        next:= [ 29349, 29337 ] ) ] ), rec(
      fp:= [ 31628, 33253, 93680 ],
      level:= 4,
      next:= [ 29365, 29363, 29364 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9736, 45674 ],
        next:= [ 29335, 29347 ] ), rec(
        fp:= [ 51693, 86873 ],
        next:= [ 29338, 29344 ] ), 29341 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 63236, 63254 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 63263, 63239, 63257, 63233 ] ), 63260, rec(
        desc:= [ 302009 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ 63272, rec(
          desc:= [ 216003 ],
          fp:= [ 2042, 2438, 4022, 4814 ],
          next:= [ 63275, 63251, 63266, 63269 ] ), 63248, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 63242, 63245 ] ) ] ) ] ), 63381, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 63259, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 63235, 63253 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 63262, 63238, 63256, 63232 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 14700 ],
          next:= [ 63271, rec(
            desc:= [ 207003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 63265, 63274, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 63250, 63268 ] ) ] ), 63247, rec(
            desc:= [ 107003 ],
            fp:= [ 18, 414 ],
            next:= [ 63241, 63244 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 48, 2830, 3226, 4018 ],
          next:= [ 63322, 63313, 63340, 63346 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1618, 2014 ],
          next:= [ 63277, 63292, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 63355, 63283 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 63323, rec(
            desc:= [ 217002 ],
            fp:= [ 1242, 1638, 2826 ],
            next:= [ 63314, 63345, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 63347, 63341 ] ) ] ), 63321, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 63312, 63339 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 63310, 63309 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 63373, rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 79162, 79741 ],
            next:= [ 63361, rec(
              desc:= [ 219004 ],
              fp:= [ 12, 418, 616 ],
              next:= [ 63359, 63304, 63295 ] ), 63332 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64921 ],
            next:= [ 63331, rec(
              desc:= [ 302013 ],
              fp:= [ 3, 822, 921, 1641 ],
              next:= [ 63362, 63296, rec(
                desc:= [ 221004 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 63378, 63367, 63335 ] ), 63358 ] ), 63305 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582, 64921 ],
            next:= [ 63379, rec(
              desc:= [ 110003 ],
              fp:= [ 416, 614 ],
              next:= [ 63353, 63299 ] ), 63334, rec(
              desc:= [ 302018 ],
              fp:= [ 522, 621, 52581 ],
              next:= [ rec(
                desc:= [ 111003 ],
                fp:= [ 416, 812 ],
                next:= [ 63290, 63352 ] ), 63298, 63289 ] ) ] ), 63368, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582, 64921 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 416, 614 ],
              next:= [ 63329, 63375 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 418, 814 ],
              next:= [ rec(
                desc:= [ 207002 ],
                fp:= [ 14, 212 ],
                next:= [ 63370, 63328 ] ), 63376 ] ), 63369 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64921 ],
            next:= [ 63337, 63338, 63372 ] ) ] ), 63311, rec(
          desc:= [ 114007 ],
          fp:= [ 822, 1218, 1614 ],
          next:= [ 63306, 63301, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 63364, 63315 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 63317, rec(
            desc:= [ 213003 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 63316, 63363, rec(
              desc:= [ 117007 ],
              fp:= [ 16, 1214 ],
              next:= [ 63365, 63302 ] ) ] ), 63308, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 63307, 63300 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 63349, 63343, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 63318, 63324 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 63336, rec(
            desc:= [ 302017 ],
            fp:= [ 784, 1462, 89161 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 63360, 63303 ] ), 63330, rec(
              desc:= [ 212002 ],
              fp:= [ 16, 214 ],
              next:= [ 63294, 63357 ] ) ] ), 63366, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 63333, 63380 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 63297, rec(
              desc:= [ 302008 ],
              fp:= [ 544, 64681 ],
              next:= [ 63327, 63371 ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 72582, 72841 ],
              next:= [ 63377, rec(
                desc:= [ 208002 ],
                fp:= [ 18, 414 ],
                next:= [ 63288, 63351 ] ) ] ) ] ), 63374 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1018, 1216, 1612 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 63276, 63278 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 63293, 63291 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 12, 814 ],
              next:= [ 63356, rec(
                desc:= [ 120007 ],
                fp:= [ 216, 612 ],
                next:= [ 63284, 63282 ] ) ] ), 63354 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 63286, 63280 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 63320, rec(
            desc:= [ 216003 ],
            fp:= [ 30, 822, 1218, 1614 ],
            next:= [ 63350, 63344, 63348, 63325 ] ), 63326, rec(
            desc:= [ 110003 ],
            fp:= [ 416, 812 ],
            next:= [ 63342, 63319 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 63287, 63285, 63281, 63279 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 63261, 63237, 63255, 63231 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 63234, 63252 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 925, 4080, 13881, 14700 ],
        next:= [ 63270, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 63264, 63273, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 63249, 63267 ] ) ] ), 63246, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 63240, 63243 ] ) ] ), 63258 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77392, 89165 ],
        next:= [ 103594, 103600 ] ), 103603, rec(
        fp:= [ 12053, 82992 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1226, 2414 ],
          next:= [ 103597, 103606 ] ), 103591 ] ) ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30469, 93900 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 103604, 103595 ] ), 103589 ] ), rec(
        fp:= [ 13542, 54067 ],
        next:= [ 103592, 103598 ] ), 103601 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 103602, rec(
        fp:= [ 30659, 98410 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 414, 612 ],
          next:= [ 103611, 103615 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 214, 412 ],
          next:= [ 103612, 103616 ] ) ] ), rec(
        fp:= [ 9169, 62330 ],
        next:= [ 103599, 103593 ] ), rec(
        fp:= [ 41901, 74930 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 103628, 103629 ] ), 103609 ] ), rec(
        fp:= [ 74444, 90992 ],
        next:= [ 103627, 103610 ] ), rec(
        fp:= [ 82204, 94971 ],
        next:= [ 103620, 103619 ] ), rec(
        fp:= [ 15522, 43289, 76908, 89938 ],
        next:= [ 103623, 103614, 103608, rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1614 ],
          next:= [ 103617, 103625 ] ) ] ), 103621, rec(
        fp:= [ 21060, 79890 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1626 ],
          next:= [ 103605, 103596 ] ), 103590 ] ), rec(
        fp:= [ 14057, 29208, 69416, 81022 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1218 ],
          next:= [ 103618, 103626 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 103622, 103624 ] ), 103613, 103607 ] ) ] ), rec(
      fp:= [ 27270, 47353 ],
      level:= 4,
      next:= [ 103630, rec(
        fp:= [ 51611, 89861 ],
        next:= [ 103631, 103632 ] ) ] ) ] ), rec(
    fp:= [ 18969, 36497, 65408 ],
    next:= [ rec(
      fp:= [ 36528, 75762, 96955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39654, 73762 ],
        next:= [ 153196, 153202 ] ), 153199, 153205 ] ), rec(
      fp:= [ 57798, 65927, 74056 ],
      level:= 4,
      next:= [ 153197, rec(
        fp:= [ 83915, 94836 ],
        next:= [ 153194, 153200 ] ), 153203 ] ), rec(
      fp:= [ 5086, 8238, 10558, 26279, 29431, 47472, 52944, 65513, 68665, 
86706, 95330 ],
      level:= 4,
      next:= [ 153214, 153208, 153198, 153207, 153216, rec(
        fp:= [ 21285, 47405, 84960, 95820, 98883 ],
        next:= [ 153210, 153206, 153209, 153217, 153215 ] ), rec(
        fp:= [ 6888, 19504 ],
        next:= [ 153195, 153201 ] ), 153218, 153211, rec(
        fp:= [ 45930, 85388 ],
        next:= [ 153212, 153213 ] ), 153204 ] ) ] ) ] );
