#############################################################################
##
#W  id1152.ant             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[384]:=
rec(
  fp:= [ 384, 884, 1384, 1884 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 12886, 14588, 24196, 29668, 30927, 42237, 48350, 63430, 66391, 
70161, 71863, 81471, 83011, 84432, 86943, 88202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26670, 33563 ],
        next:= [ 14362, 14358 ] ), 14347, 14369, rec(
        fp:= [ 9758, 99618 ],
        next:= [ 14344, 14341 ] ), rec(
        fp:= [ 30873, 59490, 67901 ],
        next:= [ rec(
          desc:= [ 302019, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 14361, 14367 ] ), 14359, 14368 ] ), rec(
        fp:= [ 34511, 42922 ],
        next:= [ 14360, 14363 ] ), 14365, rec(
        fp:= [ 29575, 91441 ],
        next:= [ 14356, 14353 ] ), 14364, rec(
        fp:= [ 9651, 11584, 37619, 96856 ],
        next:= [ 14352, 14349, 14355, 14350 ] ), 14335, 14351, 14338, 
14366, rec(
        fp:= [ 910, 5995 ],
        next:= [ 14329, 14332 ] ), rec(
        fp:= [ 6126, 36303 ],
        next:= [ 14357, 14354 ] ) ] ), rec(
      fp:= [ 16213, 19983, 55447, 59217, 94681 ],
      level:= 4,
      next:= [ 14348, rec(
        fp:= [ 33569, 76987 ],
        next:= [ 14345, 14342 ] ), 14336, rec(
        fp:= [ 2552, 35865 ],
        next:= [ 14330, 14333 ] ), 14339 ] ), rec(
      fp:= [ 11436, 15206, 26516 ],
      level:= 4,
      next:= [ 14374, rec(
        fp:= [ 51503, 68795, 81619 ],
        next:= [ 14370, 14372, 14371 ] ), 14373 ] ), rec(
      fp:= [ 2605, 15728, 25445, 31110, 53950 ],
      level:= 4,
      next:= [ 14346, 14337, 14334, rec(
        fp:= [ 16909, 68813 ],
        next:= [ 14343, 14340 ] ), rec(
        fp:= [ 18164, 55197 ],
        next:= [ 14328, 14331 ] ) ] ) ] ), rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 21735, 27646 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2537, 32823 ],
        next:= [ 31071, 31072 ] ), rec(
        fp:= [ 33299, 87559 ],
        next:= [ 31074, 31073 ] ) ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 31056, 31050, 31053 ] ), rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 31058, 31055, 31052 ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 27646, 36829, 50900, 
50918, 63930, 72076, 79651 ],
      level:= 4,
      next:= [ 31057, 31054, 31062, 31059, 31060, 31067, rec(
        fp:= [ 20197, 39105 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 31069, 31068 ] ), 31070 ] ), 31066, 31064, 31063, 31051, 
31061, 31065 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11397, 73074 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 2639, 65193, 98374 ],
          next:= [ 68469, 68463, rec(
            desc:= [ 112003, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 68487, 68493 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 44, 2826, 4014 ],
          next:= [ rec(
            desc:= [ 302015, 111003, 119007, 302020, 213002 ],
            fp:= [ 4, 212 ],
            next:= [ 68466, 68460 ] ), 68484, 68490 ] ) ] ), rec(
        fp:= [ 17934, 26101, 31025 ],
        next:= [ 68454, rec(
          desc:= [ 302017 ],
          fp:= [ 8872, 53820, 98473 ],
          next:= [ 68475, 68481, rec(
            desc:= [ 112003, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 68457, 68451 ] ) ] ), rec(
          desc:= [ 109003, 117007, 302018, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 68478, 68472 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5596, 63070 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 48, 3226 ],
            next:= [ 68489, 68483 ] ), rec(
            desc:= [ 302005, 302007, 209002, 302010, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 68465, 68459 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 109003, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 68486, 68492 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 2442, 4026 ],
            next:= [ 68468, 68462 ] ) ] ) ] ), rec(
        fp:= [ 13379, 24233, 41498, 49095, 88500 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1420, 2212 ],
          next:= [ rec(
            desc:= [ 312014, 218013 ],
            fp:= [ 16, 1412 ],
            next:= [ 68567, 68582 ] ), rec(
            desc:= [ 302014, 302018, 112003, 212004 ],
            fp:= [ 214, 412 ],
            next:= [ 68561, 68519 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 72742 ],
          next:= [ rec(
            desc:= [ 110003, 302010, 213002 ],
            fp:= [ 4, 311 ],
            next:= [ 68542, 68531 ] ), rec(
            desc:= [ 110003, 210002 ],
            fp:= [ 214, 412 ],
            next:= [ 68536, 68540 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68524, 68533 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 68564, 68558 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 68592, rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 68569, 68548 ] ), 68521 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 68595, 68584 ] ), 68554, rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 68545, 68598 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 412 ],
              next:= [ 68578, rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 68589, 68512 ] ) ] ), rec(
              desc:= [ 210002 ],
              fp:= [ 12, 111 ],
              next:= [ 68515, 68551 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 68506, 68575 ] ) ] ) ] ), rec(
        fp:= [ 2211, 44642, 55008, 80314, 92074, 93345 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 44, 2826, 4014 ],
          next:= [ rec(
            desc:= [ 302015, 110003, 210002, 302011, 214002 ],
            fp:= [ 212, 311 ],
            next:= [ 68526, 68525 ] ), 68534, 68535 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 68522, rec(
            desc:= [ 116005 ],
            fp:= [ 12, 814 ],
            next:= [ 68585, 68591 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 44322, 69262 ],
            next:= [ 68597, rec(
              desc:= [ 303019 ],
              fp:= [ 361, 841, 26741 ],
              next:= [ rec(
                desc:= [ 121007 ],
                fp:= [ 618, 1014 ],
                next:= [ rec(
                  desc:= [ 221004 ],
                  fp:= [ 6, 412 ],
                  next:= [ 68579, 68546 ] ), rec(
                  desc:= [ 221003 ],
                  fp:= [ 10, 812 ],
                  next:= [ 68576, 68513 ] ) ] ), rec(
                desc:= [ 111003, 211003 ],
                fp:= [ 4, 212 ],
                next:= [ 68516, 68588 ] ), rec(
                desc:= [ 317022, 308017 ],
                fp:= [ 42, 3151 ],
                next:= [ 68552, 68507 ] ) ] ) ] ), 68555, rec(
            desc:= [ 302018 ],
            fp:= [ 44322, 69262 ],
            next:= [ 68549, rec(
              desc:= [ 315018, 315022 ],
              fp:= [ 745, 84781 ],
              next:= [ 68570, 68594 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 68568, 68583 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 68581, 68566 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 68560, 68520 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 68518, 68562 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 68557, rec(
            desc:= [ 108003, 302006, 302009, 212002 ],
            fp:= [ 212, 311 ],
            next:= [ 68563, 68565 ] ), 68559 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 302017, 121007, 210002, 302011, 223002 ],
            fp:= [ 214, 412 ],
            next:= [ 68543, 68532 ] ), rec(
            desc:= [ 108003, 302006, 208002, 302009, 211002, 302012, 215002 ],
            fp:= [ 212, 311 ],
            next:= [ 68544, 68530 ] ), rec(
            desc:= [ 302016, 110003, 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 68539, 68537 ] ), rec(
            desc:= [ 302016, 211004 ],
            fp:= [ 6, 412 ],
            next:= [ 68541, 68538 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 68556, 68586, rec(
            desc:= [ 302020 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ rec(
              desc:= [ 303019 ],
              fp:= [ 561, 1041, 46741 ],
              next:= [ 68553, 68596, rec(
                desc:= [ 122007 ],
                fp:= [ 8, 414 ],
                next:= [ 68580, 68514 ] ) ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 68547, 68517 ] ), 68587 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 68571, 68590 ] ), 68550 ] ), 68523, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 68508, 68577 ] ), 68593 ] ) ] ), rec(
        fp:= [ 22863, 54678, 65227 ],
        next:= [ rec(
          desc:= [ 108003, 302005, 208002, 302009, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 68477, 68471 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 85681 ],
          next:= [ 68480, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 68474, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 68456, 68450 ] ) ] ) ] ), 68453 ] ), rec(
        fp:= [ 4183, 12411, 15476, 60593, 67191, 80395 ],
        next:= [ rec(
          desc:= [ 108003, 302006, 302009, 212002 ],
          fp:= [ 212, 311 ],
          next:= [ 68528, 68529 ] ), 68527, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 68502, 68500, rec(
            desc:= [ 302006, 302008, 220002 ],
            fp:= [ 214, 412 ],
            next:= [ 68494, 68496 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 68495, 68501 ] ), rec(
          desc:= [ 312016 ],
          fp:= [ 848, 5221 ],
          next:= [ rec(
            desc:= [ 302012, 109003, 209002 ],
            fp:= [ 214, 412 ],
            next:= [ 68504, 68510 ] ), rec(
            desc:= [ 302018, 109003, 209003 ],
            fp:= [ 214, 412 ],
            next:= [ 68573, 68498 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 418, 814, 1012 ],
          next:= [ rec(
            desc:= [ 108003, 116007, 302016, 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 68572, 68497 ] ), rec(
            desc:= [ 302009, 112003, 118007, 302018, 214002 ],
            fp:= [ 2, 12 ],
            next:= [ 68574, 68499 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 218002 ],
              fp:= [ 10, 812 ],
              next:= [ 68509, 68505 ] ), rec(
              desc:= [ 219003 ],
              fp:= [ 614, 812 ],
              next:= [ 68503, 68511 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63490, 75043 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 12, 814 ],
            next:= [ 68488, 68482 ] ), rec(
            desc:= [ 302005, 302007, 209002, 302010, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 68464, 68458 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 109003, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 68485, 68491 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 618, 1014 ],
            next:= [ 68467, 68461 ] ) ] ) ] ), rec(
        fp:= [ 35657, 69992, 71657 ],
        next:= [ 68452, rec(
          desc:= [ 302013 ],
          fp:= [ 723, 36721 ],
          next:= [ 68479, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 68473, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 68455, 68449 ] ) ] ) ] ), rec(
          desc:= [ 108003, 302005, 208002, 302009, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 68476, 68470 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 108522, 108525, 108528, 108534, 108540, 108531, 
108537 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 108520, 108529, 108526, 108538, 108532, 108523, 
108535 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 108530, 108550, rec(
        fp:= [ 11074, 93591 ],
        next:= [ 108569, 108551 ] ), rec(
        fp:= [ 37293, 47482, 54220 ],
        next:= [ 108561, 108554, 108558 ] ), 108521, rec(
        fp:= [ 41294, 48005, 54106 ],
        next:= [ 108565, 108567, 108548 ] ), 108553, 108524, 108564, 108571, 
108570, rec(
        fp:= [ 11261, 49143 ],
        next:= [ 108549, 108555 ] ), 108527, 108563, 108557, 108556, 108566, 
108533, 108543, 108544, 108547, 108542, 108539, 108541, 108546, 108545, 
108552, 108562, 108536, 108559, 108568, 108560 ] ), rec(
      fp:= [ 12448, 24750, 84622 ],
      level:= 4,
      next:= [ 108572, 108573, 108574 ] ) ] ) ] );
