#############################################################################
##
#W  id1152.aqw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[465]:=
rec(
  fp:= [ 465, 965, 1465, 1965 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 17988, 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 
93859, 95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46729, 73863, 96353 ],
        next:= [ 17220, 17219, 17218 ] ), 17216, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 17213, 17210 ] ), 17229, 17221, 17230, rec(
        desc:= [ 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 17226, 17227 ] ), rec(
        fp:= [ 32538, 86530 ],
        next:= [ 17225, 17223 ] ), 17228, 17207, rec(
        fp:= [ 6575, 19858 ],
        next:= [ 17224, 17222 ] ) ] ), rec(
      fp:= [ 15391, 27270, 47353, 53136 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9512, 14400, 20600 ],
        next:= [ 17231, 17235, 17232 ] ), 17233, 17234, 17236 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 17206, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 17212, 17209 ] ), 17215 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 17214, 17211 ] ), 17217, 17208 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2572, 24556, 38845, 45949, 80840 ],
      level:= 4,
      next:= [ 33813, 33810, 33816, 33807, 33819 ] ), rec(
      fp:= [ 56728, 68819 ],
      level:= 4,
      next:= [ 33833, 33834 ] ), rec(
      fp:= [ 5871, 17892, 59043, 64114, 88083 ],
      level:= 4,
      next:= [ 33817, 33814, 33811, 33805, 33808 ] ), rec(
      fp:= [ 1481, 2326, 16561, 21492, 22033, 22283, 27295, 47847, 56876, 
57765, 64359, 65660, 75817, 79189, 85752, 91474, 94829 ],
      level:= 4,
      next:= [ 33820, 33812, 33823, 33830, 33809, rec(
        fp:= [ 2481, 86178 ],
        next:= [ 33827, 33829 ] ), 33828, 33818, 33824, 33826, 33831, 33821, 
33806, 33815, 33822, 33825, 33832 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ 78092, rec(
        fp:= [ 16605, 26965 ],
        next:= [ 78080, rec(
          desc:= [ 114011 ],
          fp:= [ 56, 4818 ],
          next:= [ 78083, 78086 ] ) ] ), 78095, 78089 ] ), 78129, rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63645, 95749 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 544, 982 ],
          next:= [ 78115, 78123 ] ), 78121 ] ), rec(
        fp:= [ 38644, 54108, 92910 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 78108, 78117 ] ), 78102, 78126 ] ), 78088, rec(
        fp:= [ 18912, 51383, 71637 ],
        next:= [ 78096, 78099, rec(
          desc:= [ 119007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 78111, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 78106, 78098 ] ), 78097 ] ) ] ), rec(
        fp:= [ 9563, 10168 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 78114, 78124 ] ), 78122 ] ), rec(
        fp:= [ 13045, 59892, 80091, 86685 ],
        next:= [ 78107, 78119, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 78127, 78103 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 78109, 78125 ] ) ] ), 78094, rec(
        fp:= [ 38352, 41530, 50406, 63685 ],
        next:= [ 78116, 78110, 78128, 78120 ] ), rec(
        fp:= [ 77036, 86016 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 78113, 78105 ] ), 78100 ] ), rec(
        fp:= [ 12261, 99241 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642 ],
          next:= [ 78082, 78085 ] ), 78079 ] ), rec(
        fp:= [ 20146, 27913 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 78112, 78104 ] ), 78101 ] ), 78118, 78091 ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5617, 49675 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418 ],
          next:= [ 78081, 78084 ] ), 78078 ] ), 78087, 78093, 
78090 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 114944, 114956, 114962, 114947, rec(
        fp:= [ 32135, 41745 ],
        next:= [ 114941, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 114950, 114953 ] ) ] ), 114965, rec(
        fp:= [ 49497, 94165 ],
        next:= [ 114959, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 114971, 114968 ] ) ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67466, 84192 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 114969, 114966 ] ), 114957 ] ), 114945, 114960, 114963, 
114954, 114942, rec(
        fp:= [ 87418, 87618 ],
        next:= [ 114939, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 114948, 114951 ] ) ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69259, 72822 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 114970, 114967 ] ), 114958 ] ), 115002, rec(
        fp:= [ 46619, 98797 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 115034, 114991 ] ), 114982 ] ), rec(
        fp:= [ 95456, 97096 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 114979, 115010 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 114981, 115012 ] ) ] ), rec(
        fp:= [ 7058, 17228, 23790 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 115016, 114988 ] ), rec(
          desc:= [ 128019 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 124007 ],
            fp:= [ 215, 413 ],
            next:= [ 115015, 115018 ] ), 114990, 114987 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 114994, 115019 ] ) ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 114980, 115011 ] ), 115001, rec(
        fp:= [ 42181, 58757 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 114995, 115020 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 115014, 114986 ] ) ] ), 114943, rec(
        fp:= [ 20310, 50493 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 114996, 115021 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 115013, 114985 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 115017, 114989 ] ), 114961, 115009, rec(
        fp:= [ 54976, 66839 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 115027, 115031 ] ), 114976 ] ), 114955, 115008, rec(
        fp:= [ 84597, 99133 ],
        next:= [ 114974, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 115025, 115033 ] ) ] ), 115007, rec(
        fp:= [ 64028, 64077 ],
        next:= [ 114975, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 115026, 115032 ] ) ] ), 114997, rec(
        fp:= [ 28855, 79611 ],
        next:= [ 115000, 115003 ] ), 114946, rec(
        fp:= [ 50682, 70601 ],
        next:= [ 114973, 115023 ] ), rec(
        fp:= [ 66916, 94504 ],
        next:= [ 114983, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 114992, 115035 ] ) ] ), rec(
        fp:= [ 29852, 74573 ],
        next:= [ 114940, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 114949, 114952 ] ) ] ), rec(
        fp:= [ 26773, 39042 ],
        next:= [ 115005, 114999 ] ), 114998, rec(
        fp:= [ 32523, 87521 ],
        next:= [ 114972, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 115024, 115022 ] ) ] ), 114964, rec(
        fp:= [ 96560, 98233 ],
        next:= [ 115004, 115006 ] ), rec(
        fp:= [ 64083, 66575 ],
        next:= [ 114978, 115029 ] ), rec(
        fp:= [ 19901, 23386, 23488, 30068 ],
        next:= [ 114984, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 115028, 115030 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 114993, 115036 ] ), 114977 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17945, 47126 ],
        next:= [ 115038, 115037 ] ), rec(
        fp:= [ 17518, 31386 ],
        next:= [ 115040, 115039 ] ) ] ) ] ) ] );
