#############################################################################
##
#W  id1152.abc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[55]:=
rec(
  fp:= [ 55, 555, 1055, 1555, 2055 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ 5469, rec(
      fp:= [ 22258, 47720 ],
      level:= 4,
      next:= [ 5461, 5458 ] ), rec(
      fp:= [ 39538, 68271 ],
      level:= 4,
      next:= [ 5463, 5460 ] ), rec(
      fp:= [ 4902, 7646, 15703, 22675, 23367, 36829, 56880 ],
      level:= 4,
      next:= [ 5462, 5459, 5465, 5464, 5467, 5466, 5468 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 17988, 27270, 47353 ],
      level:= 4,
      next:= [ 19785, 19786, 19783, 19784 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 19764, rec(
        fp:= [ 13542, 54067 ],
        next:= [ 19761, 19767 ] ), 19770 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77392, 89165 ],
        next:= [ 19763, 19769 ] ), 19772, 19766 ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 19773, 19771, rec(
        fp:= [ 9169, 62330 ],
        next:= [ 19768, 19762 ] ), 19782, 19781, rec(
        fp:= [ 82204, 94971 ],
        next:= [ 19777, 19776 ] ), rec(
        fp:= [ 15522, 89938 ],
        next:= [ 19780, 19774 ] ), 19778, 19765, rec(
        fp:= [ 14057, 29208 ],
        next:= [ 19775, 19779 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26721, 70124 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4454, 6830 ],
          next:= [ 37448, 37469 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582, 98821 ],
          next:= [ 37451, 37463, 37475, 37460 ] ) ] ), rec(
        fp:= [ 66676, 73858, 74011 ],
        next:= [ 37466, rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461 ],
          next:= [ 37445, 37457 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 20, 812 ],
          next:= [ 37472, 37454 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54768, 88822 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4858, 8026 ],
          next:= [ 37447, 37468 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 96600 ],
          next:= [ 37450, 37462, 37474, 37459 ] ) ] ), rec(
        fp:= [ 31541, 40315, 42896, 58626, 72438, 79870 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 37535, 37530 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 26, 818, 1016, 1214, 1412 ],
          next:= [ 37503, 37512, 37477, rec(
            desc:= [ 117007 ],
            fp:= [ 20, 1218 ],
            next:= [ 37506, 37494 ] ), 37523 ] ), 37509, rec(
          desc:= [ 115007 ],
          fp:= [ 818, 1214 ],
          next:= [ 37520, 37480 ] ), 37497, rec(
          desc:= [ 114007 ],
          fp:= [ 822, 1416, 1614, 1812 ],
          next:= [ 37532, 37536, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 37539, rec(
              desc:= [ 109003 ],
              fp:= [ 8, 414 ],
              next:= [ 37527, 37514 ] ) ] ), 37517 ] ) ] ), 37476, rec(
        fp:= [ 32255, 44407, 49477, 53812, 61964, 69144, 82744, 87814, 89419, 
93579 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 98821 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 8, 414 ],
            next:= [ 37538, 37541 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 8, 414 ],
            next:= [ 37519, 37516 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 16, 1214 ],
            next:= [ 37518, 37540 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 37515, 37537 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 30, 822, 1614 ],
          next:= [ 37502, 37511, rec(
            desc:= [ 302008 ],
            fp:= [ 44782, 64822 ],
            next:= [ 37493, 37505 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 64582, 98821 ],
          next:= [ 37510, 37508 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 48, 4414 ],
          next:= [ 37521, 37481 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582, 98821 ],
          next:= [ 37529, 37534, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 37507, 37504 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 37495, 37513 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 37525, 37479 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 37478, 37524 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 44, 4014 ],
          next:= [ 37482, 37522 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1622, 2414 ],
          next:= [ 37498, 37496 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 37531, rec(
            desc:= [ 118007 ],
            fp:= [ 418, 814 ],
            next:= [ 37528, 37526 ] ), 37533 ] ) ] ), rec(
        fp:= [ 16916, 19762, 93968 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 37444, 37456 ] ), 37465, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 37471, 37453 ] ) ] ), rec(
        fp:= [ 4623, 22012, 37583, 39056, 76906, 91730 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 37484, 37489 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 12, 418 ],
          next:= [ 37501, 37499 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 44881, 54682 ],
          next:= [ 37491, 37486 ] ), 37500, rec(
          desc:= [ 302015, 218002 ],
          fp:= [ 26, 818 ],
          next:= [ 37487, 37492 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 54682 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 37485, 37490 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 37483, 37488 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24854, 27321 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 37446, 37467 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 96600 ],
          next:= [ 37449, 37461, 37473, 37458 ] ) ] ), rec(
        fp:= [ 24447, 72379, 79639 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 37470, 37452 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 37443, 37455 ] ), 37464 ] ) ] ), 37542 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47203, 93850 ],
        next:= [ 88256, 88253 ] ), rec(
        fp:= [ 50447, 80768 ],
        next:= [ 88250, 88247 ] ), 88244 ] ), 88280, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7432, 31982, 65865, 75313 ],
        next:= [ rec(
          desc:= [ 304013 ],
          fp:= [ 242, 581 ],
          next:= [ 88273, 88269 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 1222, 2014 ],
          next:= [ 88277, 88279, 88275 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 88268, 88271 ] ), 88265 ] ), rec(
        fp:= [ 42439, 79870, 82544 ],
        next:= [ 88258, 88259, rec(
          desc:= [ 302011 ],
          fp:= [ 1123, 23880 ],
          next:= [ 88261, 88262 ] ) ] ), 88243, 88263, rec(
        fp:= [ 35440, 49325, 59990, 82735 ],
        next:= [ 88266, rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 88267, 88272 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 1816 ],
          next:= [ 88278, 88276 ] ), 88264 ] ), rec(
        fp:= [ 184, 31855 ],
        next:= [ 88246, 88249 ] ), rec(
        fp:= [ 42571, 75301 ],
        next:= [ 88260, 88257 ] ), rec(
        fp:= [ 48821, 81999 ],
        next:= [ 88255, 88252 ] ), rec(
        fp:= [ 45417, 45769 ],
        next:= [ 88270, 88274 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35692, 95461 ],
        next:= [ 88248, 88245 ] ), 88242, rec(
        fp:= [ 75950, 95161 ],
        next:= [ 88254, 88251 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 29311, 36851, 58044, 91623, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 125051, 125033, 125057, rec(
        fp:= [ 4376, 52643 ],
        next:= [ 125039, 125063 ] ), rec(
        fp:= [ 13958, 25699, 39623, 97656 ],
        next:= [ 125054, 125036, 125030, 125060 ] ), rec(
        fp:= [ 54238, 58068, 72636, 80449 ],
        next:= [ 125042, 125048, 125066, 125072 ] ), rec(
        fp:= [ 76742, 93283 ],
        next:= [ 125045, 125069 ] ) ] ), rec(
      fp:= [ 8840, 22355, 31680, 38753, 67258, 94112, 95763 ],
      level:= 4,
      next:= [ 125055, 125049, rec(
        fp:= [ 6487, 20487, 38401, 82618 ],
        next:= [ 125046, 125040, 125064, 125070 ] ), rec(
        fp:= [ 55236, 88820 ],
        next:= [ 125061, 125037 ] ), rec(
        fp:= [ 56759, 68490, 85853, 86907 ],
        next:= [ 125034, 125028, 125058, 125052 ] ), 125031, rec(
        fp:= [ 31502, 59568 ],
        next:= [ 125067, 125043 ] ) ] ), rec(
      fp:= [ 2906, 5600, 6676, 8561, 10446, 11072, 13140, 18612, 20680, 
21756, 23641, 26152, 29754, 33066, 33343, 35409, 39179, 44834, 46719, 50489, 
52832, 58067, 60998, 64142, 66027, 73509, 75452, 76528, 84068, 90181, 95653, 
97721 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38933, 91138 ],
        next:= [ 125109, 125111 ] ), rec(
        fp:= [ 6140, 9232, 32318, 75590 ],
        next:= [ 125137, 125152, 125089, 125143 ] ), rec(
        fp:= [ 23118, 44109, 84055, 92615 ],
        next:= [ 125151, 125088, 125153, 125090 ] ), rec(
        fp:= [ 36452, 47754, 57913, 59416 ],
        next:= [ 125097, 125160, 125099, 125162 ] ), rec(
        fp:= [ 8015, 39084, 78649, 82633 ],
        next:= [ 125114, 125105, 125118, 125120 ] ), rec(
        fp:= [ 15965, 25779, 28657, 81545 ],
        next:= [ 125029, 125053, 125035, 125059 ] ), rec(
        fp:= [ 5631, 23769, 35430 ],
        next:= [ 125107, 125098, 125161 ] ), rec(
        fp:= [ 533, 7783, 34682, 35808 ],
        next:= [ 125047, 125065, 125041, 125071 ] ), 125119, rec(
        fp:= [ 24830, 43395, 44451, 75213 ],
        next:= [ 125075, 125079, 125073, 125081 ] ), rec(
        fp:= [ 19368, 47048, 60127, 96753 ],
        next:= [ 125144, 125136, 125138, 125142 ] ), rec(
        fp:= [ 1582, 4498 ],
        next:= [ 125068, 125044 ] ), rec(
        fp:= [ 3318, 4096, 6349, 32628, 43854, 72112, 76177, 92235 ],
        next:= [ 125156, 125102, 125150, 125093, 125165, 125096, 125159, 
125087 ] ), rec(
        fp:= [ 38843, 45880 ],
        next:= [ 125104, 125113 ] ), 125050, rec(
        fp:= [ 4517, 22988, 24413, 43430, 51365, 71101, 82764, 85413 ],
        next:= [ 125085, 125094, 125157, 125091, 125154, 125148, 125163, 
125100 ] ), rec(
        fp:= [ 5383, 24007, 27572, 30924, 48901, 49287, 69190, 83408 ],
        next:= [ 125131, 125128, 125134, 125173, 125176, 125125, 125170, 
125167 ] ), rec(
        fp:= [ 21642, 24183, 29932, 55518, 65220, 79054, 85607, 89908 ],
        next:= [ 125126, 125169, 125129, 125172, 125166, 125135, 125132, 
125175 ] ), rec(
        fp:= [ 6321, 7494, 8727, 14018, 17355, 25763, 62517, 97815 ],
        next:= [ 125092, 125086, 125158, 125149, 125164, 125101, 125095, 
125155 ] ), rec(
        fp:= [ 14996, 16144, 27575, 40214, 43982, 51153, 52539, 60053 ],
        next:= [ 125174, 125168, 125177, 125171, 125124, 125127, 125133, 
125130 ] ), rec(
        fp:= [ 79478, 83697 ],
        next:= [ 125123, 125117 ] ), 125108, 125056, rec(
        fp:= [ 32079, 38215, 44310, 73492 ],
        next:= [ 125084, 125076, 125078, 125082 ] ), rec(
        fp:= [ 12312, 37384, 48887, 80201 ],
        next:= [ 125141, 125139, 125147, 125145 ] ), 125032, rec(
        fp:= [ 20978, 78433 ],
        next:= [ 125116, 125122 ] ), rec(
        fp:= [ 34528, 41658 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 125083, 125077 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 125115, 125121 ] ) ] ), rec(
        fp:= [ 42540, 52041 ],
        next:= [ 125146, 125140 ] ), rec(
        fp:= [ 23282, 59908 ],
        next:= [ 125110, 125106 ] ), rec(
        fp:= [ 39659, 54723 ],
        next:= [ 125062, 125038 ] ), rec(
        fp:= [ 37523, 38884, 89675, 93664 ],
        next:= [ 125074, 125112, 125103, 125080 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 125181, rec(
        fp:= [ 30974, 95112 ],
        next:= [ 125180, 125179 ] ), 125178 ] ) ] ) ] );
