#############################################################################
##
#W  id1152.ahu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[229]:=
rec(
  fp:= [ 229, 729, 1229, 1729, 2229 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78001, 89447 ],
        next:= [ 8922, 8920 ] ), rec(
        fp:= [ 48413, 55518 ],
        next:= [ 8919, 8921 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8431, 70522 ],
        next:= [ 8904, 8898 ] ), 8901, 8895 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 8903, rec(
        fp:= [ 24187, 77645 ],
        next:= [ 8900, 8906 ] ), 8897 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 368, 51415 ],
        next:= [ 8910, 8917 ] ), rec(
        fp:= [ 34699, 49740 ],
        next:= [ 8905, 8899 ] ), 8907, rec(
        fp:= [ 15664, 76908 ],
        next:= [ 8918, 8911 ] ), 8896, 8915, 8913, 8902, rec(
        fp:= [ 60269, 65544 ],
        next:= [ 8916, 8914 ] ), 8912, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 8908, 8909 ] ) ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16846, 28470, 83768, 94321 ],
        next:= [ 25886, 25888, 25885, 25887 ] ), rec(
        fp:= [ 21632, 74793, 89834 ],
        next:= [ 25872, 25878, 25875 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 34, 1618 ],
        next:= [ 25883, 25884 ] ), rec(
        fp:= [ 59142, 68454 ],
        next:= [ 25891, 25893 ] ), 25881, rec(
        fp:= [ 23303, 28578, 76135 ],
        next:= [ 25890, 25889, 25892 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 25882, rec(
        fp:= [ 22434, 26906, 46870 ],
        next:= [ 25879, 25873, 25876 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26134, 52350, 88225 ],
        next:= [ 25877, 25871, 25874 ] ), 25880 ] ), rec(
      fp:= [ 31628, 93680 ],
      level:= 4,
      next:= [ 25898, rec(
        fp:= [ 26401, 53605, 81697 ],
        next:= [ 25895, 25894, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 25896, 25897 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 854, 3230, 4814 ],
          next:= [ 53605, 53590, 53593 ] ), 53599, 53578, 53581 ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ 53575, 53596, rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53584, 53602 ] ), 53587 ] ) ] ), 53671, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ 53580, 53577, rec(
          desc:= [ 112007 ],
          fp:= [ 48, 58, 3226 ],
          next:= [ 53592, 53604, 53589 ] ), 53598 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 53626, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 53641, 53635, 53652 ] ), 53609, 53606, rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1218 ],
          next:= [ 53623, 53632 ] ), 53649, 53659, rec(
          desc:= [ 314019 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 53661, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 53656, 53665 ] ), 53668 ] ), 53664, 53638, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 53643, 53646 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ 53611, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 53667, 53670 ] ), 53658, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 53663, rec(
            desc:= [ 213002 ],
            fp:= [ 14, 212 ],
            next:= [ 53624, 53633 ] ) ] ), 53608, rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1418, 1814 ],
          next:= [ 53644, rec(
            desc:= [ 302021 ],
            fp:= [ 89062, 89641 ],
            next:= [ 53645, rec(
              desc:= [ 123007 ],
              fp:= [ 10, 614 ],
              next:= [ 53669, 53647 ] ) ] ), 53648, 53666 ] ), 53654, rec(
          desc:= [ 117007 ],
          fp:= [ 12, 418 ],
          next:= [ 53622, 53631 ] ), 53607, 53650, rec(
          desc:= [ 117007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 53637, 53639 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 53640, 53634 ] ), 53627, 53625, 53610, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1812 ],
          next:= [ 53655, 53660 ] ), 53651, rec(
          desc:= [ 118007 ],
          fp:= [ 22, 2012 ],
          next:= [ 53662, 53657 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 53636, 53642 ] ), 53653 ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ 53574, 53586, 53595, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ 53583, 53601 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53628, 53630 ] ), 53621, 53616, rec(
          desc:= [ 302009, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 53614, 53619 ] ), 53629, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53613, 53618 ] ), 53620, rec(
          desc:= [ 302011 ],
          fp:= [ 1123, 23880 ],
          next:= [ 53612, 53617 ] ), 53615 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 53576, 53597, 53579, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 53591, 53603, 53588 ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 53594, 53585, 53573, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ 53582, 53600 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14700, 50164, 78088, 93168 ],
      level:= 4,
      next:= [ 97573, rec(
        fp:= [ 50977, 53512 ],
        next:= [ 97558, rec(
          desc:= [ 122007 ],
          fp:= [ 26, 1214 ],
          next:= [ 97561, 97570 ] ) ] ), 97567, 97564 ] ), rec(
      fp:= [ 12930, 59959, 65624, 68738 ],
      level:= 4,
      next:= [ 97562, rec(
        fp:= [ 55305, 81738 ],
        next:= [ 97556, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 97568, 97559 ] ) ] ), 97571, 97565 ] ), rec(
      fp:= [ 5260, 33993, 40274, 40724, 46837, 57356, 61108, 61620, 61917, 
76685, 76997, 82469, 91268, 92077 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35669, 84971 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 14, 212 ],
          next:= [ 97575, 97577 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 14, 212 ],
          next:= [ 97574, 97576 ] ) ] ), rec(
        fp:= [ 24381, 60262 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 97592, 97594 ] ), 97582 ] ), 97572, rec(
        fp:= [ 53586, 81378 ],
        next:= [ 97593, 97583 ] ), 97589, 97563, rec(
        fp:= [ 45571, 64184 ],
        next:= [ 97580, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 97586, 97588 ] ) ] ), 97591, rec(
        fp:= [ 57769, 90955 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1614 ],
          next:= [ 97585, 97596 ] ), 97579 ] ), 97566, rec(
        fp:= [ 24385, 98922 ],
        next:= [ 97587, 97581 ] ), rec(
        fp:= [ 24115, 58700 ],
        next:= [ 97557, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26 ],
          next:= [ 97569, 97560 ] ) ] ), rec(
        fp:= [ 7407, 81914 ],
        next:= [ 97578, rec(
          desc:= [ 119007 ],
          fp:= [ 30, 1218 ],
          next:= [ 97584, 97595 ] ) ] ), 97590 ] ), rec(
      fp:= [ 10732, 17190, 94555, 96768 ],
      level:= 4,
      next:= [ 97597, rec(
        fp:= [ 76019, 81768 ],
        next:= [ 97599, 97600 ] ), 97601, 97598 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 33973, 54378, 73995, 93612, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9123, 23827, 27000 ],
        next:= [ 139888, 139885, 139894 ] ), 139897, 139891, 139882, 
139900 ] ), rec(
      fp:= [ 3319, 4895, 5683, 8003, 11155, 22936, 23724, 24512, 26088, 
29196, 44129, 44917, 50389, 62958, 63746, 68430, 83363, 84151, 84939 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16294, 28923 ],
        next:= [ 139919, 139910 ] ), 139903, 139907, 139881, 139899, 
139905, rec(
        fp:= [ 9899, 26437, 37976, 38543, 58027, 74968, 79341, 79953, 84031 ],
        next:= [ 139931, 139918, 139929, 139939, 139930, 139932, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 139915, 139923 ] ), 139909, 139940 ] ), rec(
        fp:= [ 4907, 32752 ],
        next:= [ 139913, 139928 ] ), 139914, 139890, rec(
        fp:= [ 12651, 46170, 46223, 77429 ],
        next:= [ 139916, 139906, 139917, 139908 ] ), rec(
        fp:= [ 27891, 56899, 58691, 59052, 67814 ],
        next:= [ 139935, 139912, 139937, 139927, 139933 ] ), 139896, rec(
        fp:= [ 1437, 28601, 51833, 91039 ],
        next:= [ 139934, 139936, 139938, 139902 ] ), rec(
        fp:= [ 19352, 64664 ],
        next:= [ 139920, 139924 ] ), rec(
        fp:= [ 28825, 34089, 91890 ],
        next:= [ 139887, 139884, 139893 ] ), rec(
        fp:= [ 67832, 69710, 69777 ],
        next:= [ 139911, 139901, 139926 ] ), rec(
        fp:= [ 41522, 67996 ],
        next:= [ 139925, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 139904, 139921 ] ) ] ), 139922 ] ), rec(
      fp:= [ 7665, 15794, 30548, 38677, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58457, 68778, 94391 ],
        next:= [ 139892, 139886, 139883 ] ), 139898, 139880, 139895, 
139889 ] ), 139941 ] ) ] );
