#############################################################################
##
#W  id1152.agg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[189]:=
rec(
  fp:= [ 189, 689, 1189, 1689, 2189 ],
  next:= [ rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 47187, 76507 ],
      level:= 5,
      next:= [ 7756, 7755 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 7744, 7741, 7738 ] ), rec(
      fp:= [ 2565, 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ 7754, 7750, 7748, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 7746, 7745 ] ), 7740, 7749, 7737, 7753, 7747, 7743, 7751, 
7752 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 7739, 7742, 7736 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 41599, 59499, 90006, 98874 ],
      level:= 4,
      next:= [ 24663, 24665, 24666, 24664 ] ), rec(
      fp:= [ 14309, 25850, 70117, 91341 ],
      level:= 4,
      next:= [ 24644, 24647, 24650, 24641 ] ), rec(
      fp:= [ 6951, 38645, 53725, 74918 ],
      level:= 4,
      next:= [ 24643, 24652, 24646, 24649 ] ), rec(
      fp:= [ 831, 7394, 10428, 17895, 20087, 22474, 24351, 27946, 39416, 
48055, 52634, 85862, 90441 ],
      level:= 4,
      next:= [ 24648, rec(
        fp:= [ 29885, 43560 ],
        next:= [ 24658, 24655 ] ), 24653, 24661, 24645, 24662, 24659, 24642, 
24651, 24654, 24660, 24657, 24656 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7073, 20326, 32035 ],
        next:= [ 48451, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302019, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 48481, 48460 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 32, 2814 ],
            next:= [ 48457, 48484 ] ) ] ), 48454 ] ), 48448, rec(
        fp:= [ 17606, 52005 ],
        next:= [ 48475, 48478 ] ), rec(
        fp:= [ 31895, 59938, 84029, 87051 ],
        next:= [ 48469, 48472, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 48487, 48463 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 48466, 48490 ] ) ] ) ] ), 48596, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9857, 87490, 96117 ],
        next:= [ 48453, 48450, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003, 302006, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 48480, 48459 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 32, 1626 ],
            next:= [ 48456, 48483 ] ) ] ) ] ), rec(
        fp:= [ 28755, 99069 ],
        next:= [ 48491, rec(
          desc:= [ 117011 ],
          fp:= [ 16, 1214 ],
          next:= [ 48503, 48509 ] ) ] ), rec(
        fp:= [ 1521, 8266, 26992, 28293, 34618, 46603, 51743, 66630 ],
        next:= [ 48569, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48582, 48576 ] ), 48498, rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 48557, 48563 ] ), 48502, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48587, 48590 ] ), 48524, rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 48540, 48534 ] ) ] ), rec(
        fp:= [ 12755, 20648, 63477, 86086 ],
        next:= [ 48468, 48471, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 48465, 48489 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 48486, 48462 ] ) ] ), rec(
        fp:= [ 1251, 20643, 32789, 52181, 68598, 73796, 74837, 95618, 96974 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 48564, 48558 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 48533, 48539 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 48581, 48575 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 48589, 48592 ] ), 48499, 48526, 48571, rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 48501, 48495 ] ), 48496 ] ), rec(
        fp:= [ 28007, 93869 ],
        next:= [ 48506, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ 48542, 48545 ] ) ] ), rec(
        fp:= [ 14259, 20559 ],
        next:= [ 48474, 48477 ] ), rec(
        fp:= [ 13727, 18398, 23981, 37894, 49967, 56278, 58124, 81897, 82011, 
88619 ],
        next:= [ 48516, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 48568, 48574 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 16, 1412 ],
            next:= [ 48594, 48546 ] ), rec(
            desc:= [ 305019 ],
            fp:= [ 242, 581 ],
            next:= [ 48585, 48543 ] ) ] ), 48507, 48508, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 48518, 48512 ] ), 48528, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 48556, 48562 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 48544, 48547 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 48532, 48523 ] ) ] ), 48494, rec(
        fp:= [ 31013, 39044, 51605 ],
        next:= [ 48492, 48493, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 48505, 48510 ] ), rec(
            desc:= [ 302021, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 48511, 48504 ] ) ] ) ] ), rec(
        fp:= [ 1325, 1953, 7680, 19850, 31339, 54403, 55149, 68918, 73909, 
85211, 87405, 98540 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 22, 1220, 1418, 1814, 2012 ],
          next:= [ 48552, 48577, 48549, 48591, rec(
            desc:= [ 302020, 212002 ],
            fp:= [ 214, 412 ],
            next:= [ 48583, 48588 ] ) ] ), 48570, 48537, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 48538, 48536 ] ), 48497, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48553, 48550 ] ), 48579, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 48578, 48580 ] ), 48525, rec(
          desc:= [ 302018 ],
          fp:= [ 15400, 72742 ],
          next:= [ 48535, rec(
            desc:= [ 214004 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 48565, 48559, 48541 ] ) ] ), 48500, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48551, 48548 ] ) ] ), 48447, rec(
        fp:= [ 239, 3261, 8026, 38576, 55039, 55087, 64585, 69350, 82860, 
83753 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 48572, 48566 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 48584, 48593 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 48529, 48527 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 48586, 48595 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 48530, 48521 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 48567, 48514, rec(
            desc:= [ 122007 ],
            fp:= [ 8, 414 ],
            next:= [ 48520, 48573 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 48519, 48513 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 48554, 48560 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 48522, 48515, rec(
            desc:= [ 111003 ],
            fp:= [ 414, 612 ],
            next:= [ 48531, 48517 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 48555, 48561 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73579, 78401, 90120 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003, 302006, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 48479, 48458 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ 48455, 48482 ] ) ] ), 48449, 48452 ] ), rec(
        fp:= [ 72559, 90090 ],
        next:= [ 48476, 48473 ] ), 48446, rec(
        fp:= [ 4077, 52009, 59386, 67152 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 48464, 48488 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 48485, 48461 ] ), 48470, 48467 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 16107, 21772, 27437, 44612, 50277, 85855 ],
      level:= 4,
      next:= [ 95210, 95204, 95207, 95198, 95213, rec(
        fp:= [ 7403, 9001 ],
        next:= [ 95195, 95201 ] ) ] ), rec(
      fp:= [ 29596, 91434 ],
      level:= 5,
      next:= [ 95252, 95253 ] ), rec(
      fp:= [ 9715, 13485, 38448, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 95212, 95200, 95209, 95206, rec(
        fp:= [ 65276, 74544 ],
        next:= [ 95197, 95203 ] ), 95215 ] ), rec(
      fp:= [ 275, 1977, 2160, 7006, 9517, 14348, 17057, 23353, 24429, 35739, 
39509, 42470, 44172, 46240, 59252, 59443, 60702, 64472, 65548, 73088, 81895, 
83849, 88626, 93205, 94281, 96166, 98929 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2613, 8223, 42781 ],
        next:= [ 95241, 95236, 95229 ] ), 95205, rec(
        fp:= [ 13141, 13206 ],
        next:= [ 95233, 95231 ] ), rec(
        fp:= [ 12289, 61913 ],
        next:= [ 95247, 95237 ] ), rec(
        fp:= [ 20398, 48755 ],
        next:= [ 95196, 95202 ] ), 95218, 95214, rec(
        fp:= [ 32234, 88023 ],
        next:= [ 95250, 95248 ] ), 95238, rec(
        fp:= [ 23105, 52152, 96587 ],
        next:= [ 95251, 95240, 95249 ] ), 95243, 95239, 95211, 95244, 95199, 
95208, 95222, rec(
        fp:= [ 49743, 97784 ],
        next:= [ 95225, 95227 ] ), rec(
        fp:= [ 49488, 94005 ],
        next:= [ 95224, 95226 ] ), rec(
        fp:= [ 27448, 37591 ],
        next:= [ 95221, 95223 ] ), 95235, 95217, rec(
        fp:= [ 8209, 25462 ],
        next:= [ 95246, 95242 ] ), 95245, rec(
        fp:= [ 17333, 74088 ],
        next:= [ 95230, 95228 ] ), rec(
        fp:= [ 80260, 91571 ],
        next:= [ 95234, 95232 ] ), rec(
        fp:= [ 14340, 34988 ],
        next:= [ 95216, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 95220, 95219 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71042, 71282 ],
        next:= [ 135891, rec(
          desc:= [ 114007 ],
          fp:= [ 70, 2446 ],
          next:= [ 135894, 135903 ] ) ] ), rec(
        fp:= [ 19082, 31698, 42125 ],
        next:= [ 135900, 135897, 135906 ] ) ] ), rec(
      fp:= [ 5448, 21169, 40786, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24090, 66594 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 58, 3226 ],
          next:= [ 135893, 135902 ] ), 135890 ] ), rec(
        fp:= [ 42780, 50191, 72834, 78736, 85150, 87798 ],
        next:= [ 135916, 135912, rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 135933, 135925, 135930 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 135923, 135918, 135927 ] ), 135914, 135920 ] ), rec(
        fp:= [ 12346, 16554 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 135907, 135909 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 28, 424 ],
          next:= [ 135908, 135910 ] ) ] ), rec(
        fp:= [ 3704, 41059, 48386, 51685, 56226, 88242, 98484 ],
        next:= [ 135911, 135915, 135913, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818 ],
          next:= [ 135922, 135917 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 822, 1614 ],
          next:= [ 135928, 135926 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 135921, 135919 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 135931, rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 135929, 135924 ] ), 135932 ] ) ] ), rec(
        fp:= [ 8800, 26643, 92787 ],
        next:= [ 135905, 135899, 135896 ] ), rec(
        fp:= [ 26725, 29718, 62310, 71570, 94408, 98732 ],
        next:= [ 135936, 135935, 135934, 135939, 135938, 135937 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30320, 35589 ],
        next:= [ 135889, rec(
          desc:= [ 111007 ],
          fp:= [ 22, 814 ],
          next:= [ 135892, 135901 ] ) ] ), rec(
        fp:= [ 31837, 68691, 72116 ],
        next:= [ 135895, 135904, 135898 ] ) ] ), 135940 ] ) ] );
