#############################################################################
##
#W  id1152.aau             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[47]:=
rec(
  fp:= [ 47, 547, 1047, 1547, 2047 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ 5370, rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ 5358, 5361 ] ), rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 5363, 5360 ] ), rec(
      fp:= [ 8036, 11742, 36733, 62118, 62423, 86309, 91976, 96323 ],
      level:= 4,
      next:= [ 5367, 5369, 5366, 5364, 5362, 5365, 5359, 5368 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2565, 33462, 40384, 48542, 76466 ],
      level:= 4,
      next:= [ 19614, 19610, 19609, 19611, rec(
        fp:= [ 24737, 45638 ],
        next:= [ 19612, 19613 ] ) ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 19592, 19589, 19580, 19583, 19586 ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 19591, 19588, 19585, 19594, 19582 ] ), rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 45413, 47115, 56723, 
62195, 63454, 73139, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ 19606, 19584, 19581, 19593, 19601, 19597, rec(
        fp:= [ 75582, 93885 ],
        next:= [ 19607, 19598 ] ), 19590, rec(
        fp:= [ 55304, 78472 ],
        next:= [ 19600, 19608 ] ), 19587, rec(
        fp:= [ 51351, 63193 ],
        next:= [ 19599, 19596 ] ), 19595, 19602, 19604, 19605, 
19603 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 36900, 36906 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 2830, 4018 ],
        next:= [ 36903, 36897 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 32, 1626 ],
        next:= [ 36896, 36902 ] ), rec(
        fp:= [ 74873, 83700 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 818 ],
          next:= [ 36915, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 818 ],
            next:= [ 36909, 36918 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 36911, 36923 ] ) ] ), rec(
        fp:= [ 37767, 38675 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 36910, 36922 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 36908, 36914, 36919 ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 1218, 1416, 1614, 1812 ],
        next:= [ 36913, 36912, 36917, 36916 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 36899, 36905 ] ), 36907, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 36921, 36920 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 36898, 36904 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 414 ],
        next:= [ 36895, 36901 ] ) ] ), rec(
      fp:= [ 21280, 22662 ],
      level:= 4,
      next:= [ 36924, 36925 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 41889, 81123 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41987, 77613 ],
        next:= [ 87859, 87856 ] ), rec(
        fp:= [ 2846, 66087, 74945 ],
        next:= [ 87853, 87850, 87862 ] ) ] ), 87886, rec(
      fp:= [ 10447, 13599, 15919, 31640, 58305, 70874, 92067 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4028, 22779, 42074, 97417 ],
        next:= [ 87881, 87872, 87876, 87866 ] ), rec(
        fp:= [ 7668, 25373, 62937 ],
        next:= [ 87878, 87885, 87882 ] ), rec(
        fp:= [ 32569, 47746, 53057 ],
        next:= [ 87861, 87849, 87852 ] ), rec(
        fp:= [ 12645, 17490, 87871 ],
        next:= [ 87877, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 87879, 87884 ] ), 87883 ] ), rec(
        fp:= [ 4766, 65237 ],
        next:= [ 87858, 87855 ] ), rec(
        fp:= [ 11911, 28926, 29153, 66090, 66485, 75195 ],
        next:= [ 87863, 87873, 87868, 87864, 87869, 87874 ] ), rec(
        fp:= [ 18451, 20311, 55266, 59158, 62041, 82599 ],
        next:= [ 87867, 87880, 87870, 87871, 87865, 87875 ] ) ] ), rec(
      fp:= [ 24376, 32505 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55134, 83950, 98829 ],
        next:= [ 87848, 87860, 87851 ] ), rec(
        fp:= [ 27142, 93446 ],
        next:= [ 87854, 87857 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 123825, rec(
        fp:= [ 4702, 16565, 22408, 84783 ],
        next:= [ 123798, 123822, 123831, 123807 ] ), rec(
        fp:= [ 9334, 72709 ],
        next:= [ 123810, 123834 ] ), rec(
        fp:= [ 43890, 58197, 60538, 66427 ],
        next:= [ 123828, 123837, 123813, 123804 ] ), rec(
        fp:= [ 9695, 35411 ],
        next:= [ 123840, 123816 ] ), 123819, 123801 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 123799, 123817, rec(
        fp:= [ 7681, 21232, 48134, 83798 ],
        next:= [ 123811, 123835, 123802, 123826 ] ), 123823, rec(
        fp:= [ 48769, 56212 ],
        next:= [ 123832, 123808 ] ), rec(
        fp:= [ 13231, 44047 ],
        next:= [ 123814, 123838 ] ), rec(
        fp:= [ 26435, 36202, 36224, 54641 ],
        next:= [ 123829, 123805, 123796, 123820 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8829, 34338, 35792, 64444 ],
        next:= [ 123940, 123943, 123934, 123937 ] ), 123824, rec(
        fp:= [ 7839, 10200, 27407, 37187, 62956, 68540, 86314, 97736 ],
        next:= [ 123917, 123895, 123926, 123923, 123932, 123892, 123901, 
123898 ] ), rec(
        fp:= [ 54071, 64504, 67458, 75384 ],
        next:= [ 123891, 123846, 123852, 123885 ] ), rec(
        fp:= [ 47487, 70161 ],
        next:= [ 123909, 123915 ] ), 123800, rec(
        fp:= [ 19050, 52952, 74157, 82032 ],
        next:= [ 123884, 123890, 123844, 123850 ] ), rec(
        fp:= [ 60454, 72757 ],
        next:= [ 123913, 123907 ] ), rec(
        fp:= [ 25395, 35789, 61255 ],
        next:= [ 123889, rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 123845, 123851 ] ), 123883 ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 2, 12 ],
        next:= [ 123908, 123914 ] ), 123874, rec(
        fp:= [ 9644, 64579 ],
        next:= [ 123878, 123857 ] ), rec(
        fp:= [ 47639, 57157, 75974, 87280 ],
        next:= [ 123848, 123842, 123871, 123880 ] ), rec(
        fp:= [ 5570, 32274, 58792, 68606 ],
        next:= [ 123806, 123830, 123797, 123821 ] ), rec(
        fp:= [ 47094, 65392 ],
        next:= [ 123875, 123866 ] ), rec(
        fp:= [ 16523, 47287 ],
        next:= [ 123911, 123905 ] ), rec(
        fp:= [ 25476, 43910, 65344, 83515 ],
        next:= [ 123858, 123856, 123879, 123877 ] ), rec(
        fp:= [ 24468, 91897 ],
        next:= [ 123809, 123833 ] ), rec(
        fp:= [ 14136, 26433 ],
        next:= [ 123865, 123867 ] ), rec(
        fp:= [ 79199, 85893 ],
        next:= [ 123920, 123887 ] ), rec(
        fp:= [ 21886, 33908, 39971, 40841, 57815, 89187, 92833, 97089 ],
        next:= [ 123849, 123882, 123921, 123843, 123873, 123886, 123888, 
123919 ] ), rec(
        fp:= [ 6811, 43411, 51411, 68454 ],
        next:= [ 123930, 123928, 123912, 123906 ] ), rec(
        fp:= [ 37731, 65234, 65742, 86889 ],
        next:= [ 123827, 123836, 123812, 123803 ] ), 123929, rec(
        fp:= [ 22783, 29655, 76659, 79019 ],
        next:= [ 123841, 123872, 123847, 123881 ] ), rec(
        fp:= [ 45911, 55258 ],
        next:= [ 123815, 123839 ] ), rec(
        fp:= [ 7802, 90751 ],
        next:= [ 123910, 123904 ] ), rec(
        fp:= [ 62541, 69149, 82735, 97311 ],
        next:= [ 123864, 123855, 123861, 123870 ] ), rec(
        fp:= [ 11262, 14831, 29785, 41996, 56748, 62894, 71201, 89768 ],
        next:= [ 123894, 123900, 123903, 123924, 123933, 123927, 123897, 
123918 ] ), 123876, rec(
        fp:= [ 5822, 7280, 42271, 47890, 53225, 78083, 79724, 89157 ],
        next:= [ 123854, 123853, 123863, 123860, 123859, 123869, 123862, 
123868 ] ), rec(
        fp:= [ 3044, 20594, 26201, 28055, 50404, 51034, 56260, 57724, 63926, 
67001, 71971 ],
        next:= [ 123931, 123945, 123916, rec(
          desc:= [ 122007 ],
          fp:= [ 414, 612 ],
          next:= [ 123899, 123941 ] ), 123942, 123939, rec(
          desc:= [ 117005 ],
          fp:= [ 2, 12 ],
          next:= [ 123938, 123902 ] ), rec(
          desc:= [ 116005 ],
          fp:= [ 2, 12 ],
          next:= [ 123896, 123944 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 123893, 123935 ] ), 123925, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 123922, 123936 ] ) ] ), 123818 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 123948, 123947, rec(
        fp:= [ 46752, 61269 ],
        next:= [ 123946, 123949 ] ) ] ) ] ) ] );
