#############################################################################
##
#W  id1152.aon             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[404]:=
rec(
  fp:= [ 404, 904, 1404, 1904 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 14268, 32309, 37781, 50350, 71543, 80167, 89584, 95056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17669, 75970 ],
        next:= [ 15086, rec(
          desc:= [ 302017, 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 15102, 15096 ] ) ] ), rec(
        fp:= [ 19481, 49610, 70724, 85768 ],
        next:= [ 15099, rec(
          desc:= [ 302018, 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 15100, 15098 ] ), rec(
          desc:= [ 302018, 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 15097, 15103 ] ), 15087 ] ), rec(
        fp:= [ 74178, 75774 ],
        next:= [ 15072, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 15069, 15081 ] ) ] ), rec(
        fp:= [ 93608, 98713 ],
        next:= [ rec(
          desc:= [ 302016, 120007, 222002, 305020, 223005 ],
          fp:= [ 2, 12 ],
          next:= [ 15095, 15101 ] ), 15088 ] ), rec(
        fp:= [ 6466, 33291, 98336 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 15084, 15093 ] ), rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 15089, 15091 ] ), rec(
          desc:= [ 302020, 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 15083, 15092 ] ) ] ), 15075, rec(
        fp:= [ 9162, 45433 ],
        next:= [ 15090, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 1, 11 ],
          next:= [ 15085, 15094 ] ) ] ), rec(
        fp:= [ 47940, 91734 ],
        next:= [ rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 15078, 15066 ] ), 15063 ] ) ] ), rec(
      fp:= [ 21365, 60599, 81792 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55598, 98787 ],
        next:= [ rec(
          desc:= [ 302025, 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 15070, 15082 ] ), 15073 ] ), rec(
        fp:= [ 10091, 87086 ],
        next:= [ rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 15079, 15067 ] ), 15064 ] ), 15076 ] ), rec(
      fp:= [ 16588, 55822, 91729 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 15107, 15106 ] ), rec(
        fp:= [ 37432, 98427 ],
        next:= [ 15104, 15105 ] ), 15108 ] ), rec(
      fp:= [ 16333, 70314, 93154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46924, 67604 ],
        next:= [ rec(
          desc:= [ 302005, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 15077, 15065 ] ), 15062 ] ), 15074, rec(
        fp:= [ 51917, 98891 ],
        next:= [ 15071, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 15068, 15080 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 14698, 50425, 67874, 76791, 85323 ],
      level:= 4,
      next:= [ 31631, 31637, 31628, 31640, 31634 ] ), rec(
      fp:= [ 5609, 73602 ],
      level:= 4,
      next:= [ 31658, 31657 ] ), rec(
      fp:= [ 18, 22139, 23053, 33745, 35046, 38777, 47185, 48867, 50039, 
58785, 62646, 64215, 65516, 74681, 78796, 84599, 91330, 94685 ],
      level:= 4,
      next:= [ 31650, 31646, 31638, 31654, 31649, 31632, 31643, 31629, 31651, 
31648, 31641, 31652, 31647, 31635, rec(
        desc:= [ 117015 ],
        fp:= [ 8, 18 ],
        next:= [ 31653, 31655 ] ), 31645, 31644, 31656 ] ), rec(
      fp:= [ 24412, 52772, 59876, 67789, 80696 ],
      level:= 4,
      next:= [ 31630, 31642, 31633, 31639, 31636 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15824, 59285, 61082, 81812, 94755 ],
        next:= [ 70373, 70352, 70379, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70385, 70346 ] ), 70367 ] ), 70349, rec(
        fp:= [ 19595, 79006 ],
        next:= [ 70364, 70358 ] ), rec(
        fp:= [ 18322, 30578, 85143 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ 70388, 70382 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 70376, 70355, 70370 ] ), 70361 ] ) ] ), rec(
      fp:= [ 8348, 38168 ],
      level:= 5,
      next:= [ 70495, 70494 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44244, 69072, 70733, 83079, 92017 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70384, 70345 ] ), 70351, 70372, 70366, 70378 ] ), rec(
        fp:= [ 29009, 58745, 62720 ],
        next:= [ 70390, 70422, 70428 ] ), rec(
        fp:= [ 15602, 29729, 49004, 59783, 60338, 62481, 66001, 76016, 76926, 
83908 ],
        next:= [ 70440, rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ 70480, 70464 ] ), 70417, 70414, 70477, 70462, 70484, 
70456, 70450, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70486, 70401 ] ) ] ), rec(
        fp:= [ 46700, 72992, 95601 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 70387, 70381 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 70375, 70354, 70369 ] ), 70360 ] ), rec(
        fp:= [ 7485, 55378, 56340, 61728, 68794, 69687, 74691, 81120, 85859 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 2012 ],
          next:= [ 70476, 70451 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1220, 1418, 1814 ],
          next:= [ 70485, 70413, 70452, 70403 ] ), 70455, 70481, 70463, 
70418, 70482, rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 70466, 70454 ] ), 70442 ] ), rec(
        fp:= [ 2078, 63556, 84127 ],
        next:= [ 70419, 70396, 70459 ] ), rec(
        fp:= [ 72255, 85413 ],
        next:= [ 70363, 70357 ] ), rec(
        fp:= [ 15710, 22497, 22879, 30885, 36016, 45398, 55069, 74784, 84858, 
89489, 92986 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70420, 70469 ] ), 70472, 70491, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70439, 70434 ] ), 70421, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70432, 70394 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 70395, 70425, 70397 ] ), 70398, rec(
          desc:= [ 302021 ],
          fp:= [ 89062, 89641 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 70409, 70458 ] ), 70460 ] ), 70445, 70406 ] ), 
70453, rec(
        fp:= [ 4100, 6306, 11532, 41289, 47896, 67630 ],
        next:= [ 70424, 70389, 70391, 70429, 70423, 70430 ] ), rec(
        fp:= [ 2963, 19399, 55248, 56034, 56740, 70244, 76021, 76598, 93857, 
96277 ],
        next:= [ 70478, 70483, 70416, rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ 70449, 70441 ] ), 70461, rec(
          desc:= [ 119011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 70474, rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 70489, 70479 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ 70410, 70411 ] ), 70473, 70447 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 2361, 15560, 88742, 99381 ],
          next:= [ 70465, rec(
            desc:= [ 112003 ],
            fp:= [ 16, 214 ],
            next:= [ 70446, 70402 ] ), 70490, 70487 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1416, 1614 ],
          next:= [ 70415, 70448, 70488 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70475, 70412 ] ), 70457 ] ), 70348, rec(
        fp:= [ 3515, 10736, 14302, 17804, 28413, 49073, 51793, 58266, 59250, 
61726, 66750, 72505, 73929, 79136, 81293, 87762, 93563, 96603, 97635 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 70392, 70433 ] ), 70470, 70468, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 70437, 70399 ] ), 70407, 70471, 70400, 70404, rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 70443, 70444 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70408, 70493 ] ), 70492, 70438, 70405, rec(
          desc:= [ 117007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 70431, 70393 ] ), 70427, 70467, 70435, 70436, 
70426 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9710, 15898, 26848, 31815, 68179 ],
        next:= [ 70377, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70383, 70344 ] ), 70365, 70371, 70350 ] ), rec(
        fp:= [ 45277, 87393 ],
        next:= [ 70356, 70362 ] ), 70347, rec(
        fp:= [ 8836, 41819, 89751 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 70386, 70380 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 70374, 70353, 70368 ] ), 70359 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 109756, 109735, 109753, 109732, rec(
        fp:= [ 53698, 86741 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 109762, 109744 ] ), 109741 ] ), 109738, rec(
        fp:= [ 21344, 48709 ],
        next:= [ 109747, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 109750, 109759 ] ) ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39276, 90343 ],
        next:= [ 109745, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 109748, 109757 ] ) ] ), 109730, 109751, 109736, 109733, 
109754, rec(
        fp:= [ 55596, 70653 ],
        next:= [ 109739, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 109760, 109742 ] ) ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36563, 73315 ],
        next:= [ 109746, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 109749, 109758 ] ) ] ), 109763, rec(
        fp:= [ 19136, 26399 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 109813, 109821 ] ), 109789 ] ), rec(
        fp:= [ 29606, 32404 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 109805, 109771 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 109806, 109772 ] ) ] ), rec(
        fp:= [ 14047, 36467, 60190 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 109812, 109781 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 109803, 109778 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 109786, rec(
            desc:= [ 305016, 218005 ],
            fp:= [ 1, 11 ],
            next:= [ 109802, 109808 ] ), 109777 ] ) ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 109804, 109770 ] ), 109792, rec(
        fp:= [ 36072, 42689 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 109810, 109779 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 109807, 109785 ] ) ] ), 109755, rec(
        fp:= [ 18781, 57860 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 109811, 109780 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 109809, 109787 ] ) ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 109801, 109776 ] ), 109752, 109775, rec(
        fp:= [ 60579, 79083 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 109825, 109784 ] ), 109796 ] ), 109734, 109773, rec(
        fp:= [ 19764, 22421 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 109827, 109782 ] ), 109794 ] ), 109774, rec(
        fp:= [ 12408, 83218 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 109826, 109783 ] ), 109795 ] ), 109767, rec(
        fp:= [ 64846, 67654 ],
        next:= [ 109764, 109791 ] ), 109731, rec(
        fp:= [ 30034, 54326 ],
        next:= [ 109817, 109797 ] ), rec(
        fp:= [ 43003, 85789 ],
        next:= [ rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 109814, 109820 ] ), 109788 ] ), rec(
        fp:= [ 75191, 93792 ],
        next:= [ 109740, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 109761, 109743 ] ) ] ), rec(
        fp:= [ 51226, 93232 ],
        next:= [ 109769, 109793 ] ), 109766, rec(
        fp:= [ 21945, 46428 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 109816, 109818 ] ), 109798 ] ), 109737, rec(
        fp:= [ 22682, 32849 ],
        next:= [ 109765, 109768 ] ), rec(
        fp:= [ 75314, 92090 ],
        next:= [ 109799, 109823 ] ), rec(
        fp:= [ 29381, 73222, 83389 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 6, 214 ],
          next:= [ 109800, 109790 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 109819, 109815 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 109822, 109824 ] ) ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12258, 80341 ],
        next:= [ 109829, 109831 ] ), rec(
        fp:= [ 1425, 75922 ],
        next:= [ 109830, 109828 ] ) ] ) ] ) ] );
