#############################################################################
##
#W  id1152.alg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[319]:=
rec(
  fp:= [ 319, 819, 1319, 1819, 2319 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 41006, 63309 ],
      level:= 5,
      next:= [ 11711, 11710 ] ), rec(
      fp:= [ 1315, 24155, 46995 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62366, 67500 ],
        next:= [ 11679, 11670 ] ), rec(
        fp:= [ 42460, 80709, 92627, 97055 ],
        next:= [ 11667, 11682, 11673, 11664 ] ), 11676 ] ), rec(
      fp:= [ 5533, 26726, 65960 ],
      level:= 4,
      next:= [ 11678, rec(
        fp:= [ 11154, 68325 ],
        next:= [ 11681, 11672 ] ), rec(
        fp:= [ 41268, 51293, 58325, 91313 ],
        next:= [ 11666, 11669, 11675, 11684 ] ) ] ), rec(
      fp:= [ 756, 16477, 34518, 43142, 58031, 58863, 76904, 90168, 94945 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3278, 5849, 45034, 54755 ],
        next:= [ 11668, 11683, 11674, 11665 ] ), rec(
        fp:= [ 45941, 87518 ],
        next:= [ 11694, 11701 ] ), rec(
        fp:= [ 24344, 55220, 63586, 77975 ],
        next:= [ 11702, 11692, 11693, 11703 ] ), rec(
        fp:= [ 909, 57325 ],
        next:= [ 11671, 11680 ] ), 11677, 11707, rec(
        fp:= [ 26693, 30197, 33161, 41055, 56462, 61882, 66954, 80245 ],
        next:= [ 11700, 11690, 11706, 11695, 11696, 11705, 11698, 
11689 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 11688, 11685, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 11687, 11686 ] ) ] ), rec(
        fp:= [ 21746, 52637, 59928, 75460, 78379 ],
        next:= [ 11697, 11704, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 11699, 11708 ] ), 11709, 11691 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 29245, 29237 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ 29241, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29243, 29248 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29226, 29229, 29235 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29247, 29242, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29244, 29249 ] ) ] ), 29240, 29223, 29232, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29239, 29238, 29246 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 29224, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29227, 29230, 29236 ] ), 29233 ] ), rec(
      fp:= [ 7642, 55656, 89662 ],
      level:= 4,
      next:= [ 29250, 29253, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 29252, 29251 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 29222, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29225, 29228, 29234 ] ), 29231 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 2834, 3230, 4418 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 384, 48361 ],
            next:= [ 62816, 62822 ] ), 62819, 62813 ] ), 62807, 62801, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 62804, 62810 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 62780, 62786 ] ), 62783, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 62798, 62792 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64582 ],
          next:= [ 62795, 62789 ] ) ] ) ] ), 62928, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 62803, 62809 ] ), 62800, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 62815, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 62812, 62821, 62818 ] ) ] ), 62806 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 62856, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 62897, 62873, rec(
            desc:= [ 111003 ],
            fp:= [ 416, 614 ],
            next:= [ 62889, 62866 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 62834, 62826 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 62901, 62838 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 62910, 62847 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 62859, 62868 ] ), 62830, rec(
          desc:= [ 314019 ],
          fp:= [ 1046, 15220, 25021, 25360 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 22, 1418 ],
            next:= [ 62915, 62919 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 416, 614 ],
            next:= [ 62852, 62923 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 62885, 62881, 62908 ] ), 62845 ] ), 62862, 62893, rec(
          desc:= [ 302018 ],
          fp:= [ 784, 89161, 99541 ],
          next:= [ 62904, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 62877, 62927 ] ), 62841 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 62828, 62832 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1416, 1614 ],
          next:= [ 62880, 62907, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 62844, 62924 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 62831, 62829 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 62912, 62864, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 62863, 62849 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 62903, 62840 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 62878, rec(
              desc:= [ 210002 ],
              fp:= [ 1, 11 ],
              next:= [ 62882, 62843 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 62846, 62922 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 62909, 62925 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 62842, 62879 ] ), 62905, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 62926, 62906 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 62867, 62872 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 62848, 62911 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 62902, 62839 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 48, 4414 ],
          next:= [ 62860, 62869 ] ), rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 62894, 62892 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 62896, 62890 ] ), 62858, 62857, rec(
          desc:= [ 114007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 62833, 62827 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 62921, 62883, 62850, 62913 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 44, 4014 ],
          next:= [ 62870, 62861 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 62884, 62920, 62851, 62914 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 62895, 62891 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 62871, 62865 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 62779, 62785 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 13881 ],
          next:= [ 62794, 62788 ] ), 62782, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 62797, 62791 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 445, 64582 ],
          next:= [ 62888, 62886 ] ), 62853, 62824, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 62917, 62875 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 62899, 62836 ] ) ] ), 62887, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 64582 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 62900, 62876 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 62916, 62837 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ 62855, 62854 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 62918, 62898 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 1, 11 ],
            next:= [ 62835, 62874 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 62825, 62823 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 62799, 62805, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 62802, 62808 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 62814, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 62811, 62820, 62817 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 62781, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 13881 ],
          next:= [ 62793, 62787 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 62778, 62784 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 62796, 62790 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 103434, 103437, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 103428, 103431 ] ), 103422, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 103443, 103440 ] ), 103425 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 103426, 103429 ] ), 103435, 103432, 103420, 103423, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 103441, 103438 ] ) ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 103424, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 103442, 103439 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 103469, 103460 ] ), rec(
        desc:= [ 124003 ],
        fp:= [ 2, 12 ],
        next:= [ 103448, 103475 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 103478, 103453 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 103449, 103476 ] ), rec(
        desc:= [ 123003 ],
        fp:= [ 2, 12 ],
        next:= [ 103477, 103452 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 103468, 103473 ] ), 103459, 103436, 103446, 103433, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 103467, 103474 ] ), rec(
        fp:= [ 27022, 48699 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 103466, 103472 ] ), 103447 ] ), 103458, 103454, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 103427, 103430 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 103456, 103455 ] ), rec(
        fp:= [ 60246, 66860 ],
        next:= [ 103451, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818 ],
          next:= [ 103461, 103470 ] ) ] ), 103444, rec(
        fp:= [ 59842, 60151 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 103464, 103465 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 103462, 103471 ] ) ] ), rec(
        fp:= [ 34109, 62025 ],
        next:= [ 103457, 103445 ] ), 103421, 103450, 103463 ] ), rec(
      fp:= [ 62019, 82102 ],
      level:= 4,
      next:= [ 103480, rec(
        fp:= [ 7010, 7900 ],
        next:= [ 103481, 103479 ] ) ] ) ] ), rec(
    fp:= [ 32537, 44676, 47537 ],
    next:= [ rec(
      fp:= [ 15335, 36528 ],
      level:= 4,
      next:= [ 153161, 153158 ] ), rec(
      fp:= [ 65927, 70509 ],
      level:= 4,
      next:= [ 153156, 153159 ] ), rec(
      fp:= [ 5086, 38085, 47472, 52944, 67450, 68665 ],
      level:= 4,
      next:= [ 153164, 153162, 153163, 153157, 153160, 153165 ] ) ] ) ] );
