#############################################################################
##
#W  id1152.aqy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[467]:=
rec(
  fp:= [ 467, 967, 1467, 1967 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 17988, 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 
93859, 95118 ],
      level:= 4,
      next:= [ 17268, 17266, 17263, 17272, 17269, 17273, 17274, 17271, 17275, 
17260, 17270 ] ), rec(
      fp:= [ 15391, 27270, 47353, 53136 ],
      level:= 4,
      next:= [ 17278, 17277, 17276, 17279 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 17259, 17262, 17265 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 17264, 17267, 17261 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2764, 39037, 81032 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20960, 75705 ],
        next:= [ 33881, 33887 ] ), 33890, rec(
        desc:= [ 121007 ],
        fp:= [ 618, 1212 ],
        next:= [ 33884, 33893 ] ) ] ), rec(
      fp:= [ 69963, 96726 ],
      level:= 4,
      next:= [ 33907, 33908 ] ), rec(
      fp:= [ 11617, 56800, 99257 ],
      level:= 4,
      next:= [ 33888, rec(
        fp:= [ 12478, 18099 ],
        next:= [ 33879, 33885 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 212 ],
        next:= [ 33891, 33882 ] ) ] ), rec(
      fp:= [ 10190, 16753, 21684, 22475, 57957, 60436, 78509, 84783, 95021 ],
      level:= 4,
      next:= [ 33889, rec(
        fp:= [ 57941, 91687 ],
        next:= [ 33896, 33897 ] ), 33904, rec(
        fp:= [ 39404, 51668 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 18, 612 ],
          next:= [ 33895, 33903 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 33899, 33901 ] ) ] ), rec(
        fp:= [ 13266, 22012 ],
        next:= [ 33900, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 33902, 33894 ] ) ] ), rec(
        fp:= [ 4991, 84711 ],
        next:= [ 33886, 33880 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 16, 818 ],
        next:= [ 33892, 33883 ] ), 33898, rec(
        desc:= [ 120007 ],
        fp:= [ 4, 212 ],
        next:= [ 33905, 33906 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 544, 64681 ],
        next:= [ 78191, 78203 ] ), rec(
        fp:= [ 41636, 64163 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 414, 612 ],
            next:= [ 78194, 78197 ] ), 78188 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 8872, 53820, 95901, 98473 ],
          next:= [ 78185, 78209, 78206, 78200 ] ) ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72258, 79172 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 85681, 96221 ],
          next:= [ 78208, rec(
            desc:= [ 210002 ],
            fp:= [ 216, 414 ],
            next:= [ 78199, 78184 ] ), 78205 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 414, 612 ],
            next:= [ 78193, 78196 ] ), 78187 ] ) ] ), rec(
        fp:= [ 40020, 44556, 59931 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 78230, 78228 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 78241, 78222 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 586, 69361, 79162 ],
          next:= [ rec(
            desc:= [ 303009, 211003 ],
            fp:= [ 18, 216 ],
            next:= [ 78219, 78233 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 616, 1012 ],
            next:= [ 78238, 78247 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 1, 11 ],
            next:= [ 78244, 78225 ] ) ] ) ] ), rec(
        fp:= [ 1127, 88116, 90359, 95678 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 818, 1412 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 78248, 78220 ] ), 78232 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 1, 11 ],
              next:= [ 78243, 78224 ] ), 78237 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 4, 212 ],
            next:= [ 78231, 78227 ] ), 78229 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 303021 ],
            fp:= [ 583, 682, 69061 ],
            next:= [ 78245, 78226, 78239 ] ), rec(
            desc:= [ 222003 ],
            fp:= [ 216, 612 ],
            next:= [ 78218, rec(
              desc:= [ 302020, 215002 ],
              fp:= [ 2, 12 ],
              next:= [ 78234, 78246 ] ) ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1363, 69361, 79741 ],
          next:= [ 78221, rec(
            desc:= [ 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 78223, 78242 ] ), 78240 ] ) ] ), rec(
        fp:= [ 3226, 15703, 55168, 60839, 61065, 86440 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 78251, 78252, rec(
            desc:= [ 117007 ],
            fp:= [ 22, 1418 ],
            next:= [ 78258, 78266 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ 78257, 78211 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 78260, 78256 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 78255, 78262 ] ), 78212, 78213 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 24, 1222, 1420, 1816 ],
          next:= [ 78263, 78249, 78250, 78264 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 20, 1218, 1812 ],
          next:= [ 78265, 78210, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 78253, 78259 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 78215, 78217 ] ), 78216 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 616, 1012 ],
            next:= [ 78261, 78254 ] ), 78214 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1024, 13980 ],
        next:= [ 78190, 78202 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 544, 64681 ],
        next:= [ 78235, 78236 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1024, 13980 ],
        next:= [ 78189, 78201 ] ), rec(
        fp:= [ 30626, 42140 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 414, 612 ],
            next:= [ 78192, 78195 ] ), 78186 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 78207, rec(
            desc:= [ 210002 ],
            fp:= [ 216, 414 ],
            next:= [ 78198, 78183 ] ), 78204 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 115112, 115118, rec(
        desc:= [ 128007 ],
        fp:= [ 26, 1214 ],
        next:= [ 115124, 115121 ] ), 115130, 115115, 115127, 115133 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 115110, 115125, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 115119, 115122 ] ), 115113, 115128, 115116, 115131 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 115126, 115136, rec(
        fp:= [ 47695, 79822 ],
        next:= [ 115137, 115171 ] ), rec(
        fp:= [ 1620, 4471, 20604 ],
        next:= [ 115155, 115158, 115135 ] ), 115111, rec(
        fp:= [ 35453, 41851, 90591 ],
        next:= [ 115145, rec(
          desc:= [ 122007 ],
          fp:= [ 8, 18 ],
          next:= [ 115151, 115174 ] ), 115152 ] ), 115134, 115117, 115153, 
115168, rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14 ],
        next:= [ 115169, 115167 ] ), rec(
        fp:= [ 565, 14298 ],
        next:= [ 115146, 115139 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 16, 26 ],
        next:= [ 115120, 115123 ] ), 115154, 115157, 115140, rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 115150, 115173 ] ), 115129, rec(
        desc:= [ 130007 ],
        fp:= [ 8, 612 ],
        next:= [ 115163, 115143 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 8, 18 ],
        next:= [ 115147, 115164 ] ), 115144, rec(
        desc:= [ 129007 ],
        fp:= [ 8, 612 ],
        next:= [ 115142, 115162 ] ), 115114, rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14 ],
        next:= [ 115141, 115161 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 18, 612 ],
        next:= [ 115166, 115149 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 18, 612 ],
        next:= [ 115165, 115148 ] ), 115138, 115156, 115132, 115160, rec(
        desc:= [ 126007 ],
        fp:= [ 16, 1214 ],
        next:= [ 115172, 115170 ] ), 115159 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39532, 95755 ],
        next:= [ 115177, 115178 ] ), rec(
        fp:= [ 34519, 65889 ],
        next:= [ 115176, 115175 ] ) ] ) ] ) ] );
