#############################################################################
##
#W  id1152.aff             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[162]:=
rec(
  fp:= [ 162, 662, 1162, 1662, 2162 ],
  next:= [ rec(
    fp:= [ 20106, 29417, 59440, 86259 ],
    next:= [ rec(
      fp:= [ 1891, 45435, 60076 ],
      level:= 4,
      next:= [ 7128, 7131, 7134 ] ), rec(
      fp:= [ 10145, 20083, 61133 ],
      level:= 4,
      next:= [ 7126, 7129, 7132 ] ), 7138, rec(
      fp:= [ 3867, 14665, 26179, 28869, 32069, 72557 ],
      level:= 4,
      next:= [ 7135, 7130, 7137, 7127, 7133, 7136 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 33253, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46647, 83570 ],
        next:= [ 23650, 23651 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 23652, 23653 ] ) ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59867, 99208 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 23610, 23622 ] ), 23616 ] ), rec(
        fp:= [ 39612, 61907 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 23613, 23625 ] ), 23607 ] ), 23619 ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50182, 96282 ],
        next:= [ 23609, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23615, 23627 ] ) ] ), 23621, rec(
        fp:= [ 3414, 8484 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 23612, 23624 ] ), 23618 ] ) ] ), rec(
      fp:= [ 2200, 7672, 20241, 26156, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56064, 82985, 93549, 99508 ],
        next:= [ 23636, 23633, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23637, 23635 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23648, 23642 ] ) ] ), rec(
        fp:= [ 87342, 90293 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 23611, 23623 ] ), 23617 ] ), rec(
        fp:= [ 25917, 60485 ],
        next:= [ 23634, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 23641, 23647 ] ) ] ), 23628, rec(
        fp:= [ 66416, 70209, 87279 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 23629, 23638 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23646, 23644 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 23631, 23640 ] ) ] ), 23620, rec(
        fp:= [ 26717, 82147 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 23630, 23639 ] ), 23645 ] ), rec(
        fp:= [ 12813, 51602 ],
        next:= [ 23608, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 23614, 23626 ] ) ] ), rec(
        fp:= [ 5266, 70552 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 23643, 23649 ] ), 23632 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34972, 58370, 95020 ],
        next:= [ 45713, 45716, 45725 ] ), rec(
        fp:= [ 51857, 57974, 66886, 89789 ],
        next:= [ 45701, 45710, 45722, 45707 ] ), rec(
        fp:= [ 5880, 64845, 85239 ],
        next:= [ 45698, 45695, 45704 ] ), 45719 ] ), rec(
      fp:= [ 68430, 88047 ],
      level:= 4,
      next:= [ 45791, 45792 ] ), rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16189, 24797, 53703, 54207 ],
        next:= [ 45758, 45765, 45740, 45728 ] ), rec(
        fp:= [ 10061, 22803, 27868, 31701, 37578, 56090, 67492, 83457 ],
        next:= [ 45788, 45774, 45752, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 45742, 45780 ] ), 45781, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 45749, 45790 ] ), 45751, 45734 ] ), 45718, rec(
        fp:= [ 333, 26499, 29048, 35969, 40298, 43674, 54633, 74627, 86507, 
88661, 89041, 92387 ],
        next:= [ 45761, 45764, 45787, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 1212 ],
          next:= [ 45782, 45776 ] ), 45772, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 45783, 45745 ] ), 45769, 45768, 45773, 45767, 45730, 
45784 ] ), rec(
        fp:= [ 40083, 46880, 66675, 67807, 80897, 90602, 92179 ],
        next:= [ 45756, 45739, 45757, 45727, 45738, 45766, 45726 ] ), rec(
        fp:= [ 1799, 23024, 29580, 31944, 32757, 40209, 63313 ],
        next:= [ 45755, 45750, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 45754, 45789 ] ), 45779, 45736, 45737, 45775 ] ), rec(
        fp:= [ 46086, 83837, 89203 ],
        next:= [ 45703, 45697, 45694 ] ), rec(
        fp:= [ 31339, 42100, 48052, 56971 ],
        next:= [ 45735, 45743, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 45753, 45747 ] ), 45732 ] ), rec(
        fp:= [ 181, 1594, 28959, 31840, 43711, 76307, 88886 ],
        next:= [ 45770, 45777, 45744, 45786, 45762, 45759, 45729 ] ), rec(
        fp:= [ 618, 15151, 18820, 21396 ],
        next:= [ 45706, 45709, 45700, 45721 ] ), rec(
        fp:= [ 17138, 30855, 37869, 48822, 58075, 87209 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 45778, 45746 ] ), 45760, 45763, 45771, 45731, 
45785 ] ), rec(
        fp:= [ 34269, 43869, 79536 ],
        next:= [ 45741, 45733, 45748 ] ), rec(
        fp:= [ 20863, 51120, 54343 ],
        next:= [ 45712, 45715, 45724 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40881, 45889, 82552, 88433 ],
        next:= [ 45708, 45705, 45699, 45720 ] ), 45717, rec(
        fp:= [ 2949, 20092, 61153 ],
        next:= [ 45693, 45696, 45702 ] ), rec(
        fp:= [ 18871, 33916, 47923 ],
        next:= [ 45723, 45714, 45711 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 93407, rec(
        fp:= [ 15432, 29645, 44543, 92315 ],
        next:= [ 93392, 93413, 93398, 93404 ] ), rec(
        fp:= [ 24138, 80852 ],
        next:= [ 93395, 93389 ] ), rec(
        fp:= [ 12092, 54820 ],
        next:= [ 93410, 93401 ] ) ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 24769, 25238, 
32778, 42470, 44355, 44475, 46240, 64558, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21470, 26629, 27073, 30410, 49076, 52828, 56894, 61484, 62288, 
78924, 79194, 84302, 95441 ],
        next:= [ 93439, 93436, 93447, 93419, 93441, 93431, 93455, rec(
          desc:= [ 126007, 302026 ],
          fp:= [ 342, 681 ],
          next:= [ 93458, 93460 ] ), 93437, 93425, 93427, 93430, 
93446 ] ), rec(
        fp:= [ 4747, 41430, 55599, 96166 ],
        next:= [ 93397, 93412, 93391, 93403 ] ), rec(
        fp:= [ 29077, 29283, 36243, 74085 ],
        next:= [ 93428, 93461, 93451, 93453 ] ), 93417, rec(
        fp:= [ 18816, 36687 ],
        next:= [ 93394, 93388 ] ), 93406, rec(
        fp:= [ 24015, 52321 ],
        next:= [ 93409, 93400 ] ), rec(
        fp:= [ 26082, 79827 ],
        next:= [ 93442, 93435 ] ), 93416, 93422, 93448, rec(
        fp:= [ 32256, 33487, 62008, 96180 ],
        next:= [ 93444, 93443, 93434, 93433 ] ), rec(
        fp:= [ 11237, 58289 ],
        next:= [ 93421, 93423 ] ), 93414, rec(
        fp:= [ 50465, 85547 ],
        next:= [ 93450, 93449 ] ), 93415, rec(
        fp:= [ 35193, 62172, 78426, 83954 ],
        next:= [ 93445, 93432, 93438, 93440 ] ), rec(
        fp:= [ 1697, 3175, 18484, 19388, 37848, 48993, 80293, 82023 ],
        next:= [ 93459, 93454, 93426, 93418, 93420, 93457, 93456, 
93424 ] ), rec(
        fp:= [ 179, 6947, 27796 ],
        next:= [ 93462, 93429, 93452 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40489, 46181, 75818, 84944 ],
        next:= [ 93402, 93390, 93411, 93396 ] ), rec(
        fp:= [ 40768, 67587 ],
        next:= [ 93408, 93399 ] ), 93405, rec(
        fp:= [ 64489, 87442 ],
        next:= [ 93393, 93387 ] ) ] ), 93463 ] ), rec(
    fp:= [ 44776, 77976, 81554 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34195, 93332 ],
        next:= [ 134221, 134212 ] ), rec(
        fp:= [ 410, 33750 ],
        next:= [ 134215, 134218 ] ), 134224 ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69644, 97569 ],
        next:= [ 134216, 134213 ] ), 134222, rec(
        fp:= [ 17455, 98651 ],
        next:= [ 134210, 134219 ] ) ] ), rec(
      fp:= [ 7892, 9468, 27509, 31405, 48702, 52598, 68319, 73791, 81583, 
87936, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52948, 65754, 80684, 93296 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 22, 814 ],
          next:= [ 134235, 134243 ] ), 134246, 134236, 134241 ] ), rec(
        fp:= [ 4649, 37206, 69314 ],
        next:= [ 134230, 134247, 134227 ] ), rec(
        fp:= [ 38333, 79892 ],
        next:= [ 134232, 134233 ] ), 134223, rec(
        fp:= [ 3783, 44545, 69389, 97386 ],
        next:= [ 134240, 134242, 134245, 134239 ] ), rec(
        fp:= [ 1881, 30291 ],
        next:= [ 134217, 134214 ] ), rec(
        fp:= [ 20088, 38361, 40971, 88588, 95631 ],
        next:= [ 134248, 134226, 134229, 134228, 134231 ] ), rec(
        fp:= [ 14499, 94449 ],
        next:= [ 134220, 134211 ] ), 134225, rec(
        fp:= [ 46152, 51029, 53613 ],
        next:= [ 134237, 134244, 134238 ] ), 134234 ] ) ] ) ] );
