#############################################################################
##
#W  id1152.air             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[252]:=
rec(
  fp:= [ 252, 752, 1252, 1752, 2252 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 17988, 27270, 47353 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28694, 51337 ],
        next:= [ 9629, 9628 ] ), 9630, 9627, 9626 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 9602, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 9605, 9608 ] ), 9611 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9607, 9610 ] ), 9613, 9604 ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41749, 72750 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1618 ],
          next:= [ 9616, 9615 ] ), 9614 ] ), 9612, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 9606, 9609 ] ), 9624, 9625, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9622, 9621 ] ), rec(
        fp:= [ 55407, 56173 ],
        next:= [ 9620, 9618 ] ), 9623, 9603, rec(
        fp:= [ 78236, 88208 ],
        next:= [ 9619, 9617 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 45413, 47115, 56723, 
62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ 26780, 26764, 26776, 26767, 26787, 26783, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 26790, 26784 ] ), 26773, rec(
        fp:= [ 4521, 34375 ],
        next:= [ 26786, 26789 ] ), 26770, rec(
        fp:= [ 9003, 49930 ],
        next:= [ 26785, 26788 ] ), 26781, 26779, 26778, 26782 ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 26774, 26771, 26765, 26768, 26777 ] ), rec(
      fp:= [ 33462, 37232, 48542, 76466 ],
      level:= 4,
      next:= [ 26793, 26791, 26794, rec(
        fp:= [ 47222, 71704 ],
        next:= [ 26792, 26795 ] ) ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 26766, 26772, 26775, 26763, 26769 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 614 ],
        next:= [ 55932, 55914 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 12962, 60482, 86140, 98214 ],
        next:= [ 55941, 55917, 55935, 55911 ] ), 55938, rec(
        desc:= [ 114007 ],
        fp:= [ 2834, 3230, 3626, 4022, 4418, 4814 ],
        next:= [ 55950, 55923, 55920, 55929, rec(
          desc:= [ 114011 ],
          fp:= [ 44, 3618, 4014 ],
          next:= [ 55953, 55926, 55944 ] ), 55947 ] ) ] ), 56059, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 55937, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 55931, 55913 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ 55916, rec(
            desc:= [ 106003 ],
            fp:= [ 416, 614 ],
            next:= [ 55934, 55910 ] ), 55940 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 55922, 55946 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 55949, rec(
              desc:= [ 114011 ],
              fp:= [ 1642, 3226 ],
              next:= [ 55925, 55943 ] ), 55919 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 55928, 55952 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 56024, 56000, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 612 ],
            next:= [ 56018, 55991 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 56033, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 55961, 55970 ] ), 55955 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 44, 2430, 2826, 3618, 4014 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 56023, 56025 ] ), 56001, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 55990, 56017 ] ), 55999, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 55992, 56019 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 55987, 55988 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 55974, 55968 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 56050, 56051 ] ), 56054, rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 218, 416 ],
              next:= [ 56030, 55983 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 56039, 56053 ] ), 56057 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 56056, rec(
              desc:= [ 110003 ],
              fp:= [ 416, 614 ],
              next:= [ 56045, 56015 ] ), rec(
              desc:= [ 218002 ],
              fp:= [ 14, 420, 1014 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 416, 614 ],
                next:= [ 56040, 56031 ] ), 56046, 56016 ] ) ] ), 55982, rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 69361, 79162, 79741 ],
            next:= [ 56007, 56047, rec(
              desc:= [ 218003 ],
              fp:= [ 18, 1018, 1216, 1414 ],
              next:= [ rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 56012, 56006 ] ), rec(
                desc:= [ 117011 ],
                fp:= [ 4, 14 ],
                next:= [ 56036, 56013 ] ), rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 56037, 56010 ] ), 56048 ] ), 56009 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781 ],
            next:= [ 55977, rec(
              desc:= [ 110003 ],
              fp:= [ 218, 416 ],
              next:= [ rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 55976, 55967 ] ), 55973 ] ) ] ) ] ), 55989, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55984, 56042, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 612 ],
            next:= [ 55993, 55979 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 55985, 55986 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 56043, 56041 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 218, 416, 614 ],
            next:= [ 55980, rec(
              desc:= [ 119007 ],
              fp:= [ 1218, 1614 ],
              next:= [ 55994, 55978 ] ), 55995 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 1020, 1812 ],
            next:= [ 56002, 56027 ] ), 55996, 56021 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 55975, 56052, 56055, 55981, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 216, 612 ],
              next:= [ 56058, 56029 ] ), 56038 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ 56005, 56008 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 56049, 56035, rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 56014, 56011 ] ) ] ), 56044 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818 ],
            next:= [ 55972, 55966 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 55971, 55960, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 56032, 55954 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 55969, 55962 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 56034, 55956 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 55964, 55958 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 56003, 56004, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416, 614 ],
            next:= [ 55997, 56022, 56028 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416, 614 ],
            next:= [ 56026, 56020, 55998 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 37712, 79162, 79741 ],
          next:= [ 55959, 55963, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 55957, 55965 ] ) ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 55915, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 55933, 55909 ] ), 55939 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 614 ],
        next:= [ 55930, 55912 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 925, 4080, 13881 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 55921, 55945 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 55948, rec(
            desc:= [ 115011 ],
            fp:= [ 418, 814 ],
            next:= [ 55924, 55942 ] ), 55918 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 55927, 55951 ] ) ] ), 55936 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 63399, 65284, 67169, 69054 ],
      level:= 4,
      next:= [ 99093, 99090, 99102, 99087, 99084, 99099, 99096 ] ), rec(
      fp:= [ 15989, 23062, 43592, 51567, 57232, 57544, 87145 ],
      level:= 4,
      next:= [ 99094, 99085, 99088, 99097, 99100, 99091, 99082 ] ), rec(
      fp:= [ 5300, 9070, 10955, 14725, 20380, 22230, 26035, 35918, 37803, 
42313, 42649, 45969, 47228, 49113, 50189, 56807, 60072, 67612, 71382, 73084, 
75152, 78113, 78922, 79998, 80624, 82692, 86462, 88164, 89423, 91308, 93193, 
95078, 95704 ],
      level:= 4,
      next:= [ 99103, rec(
        fp:= [ 2345, 94113 ],
        next:= [ 99107, 99108 ] ), 99104, 99106, 99105, 99092, 99109, 99130, 
99117, 99089, 99129, 99101, 99128, 99115, 99116, 99127, 99121, 99111, 99123, 
99086, rec(
        fp:= [ 21032, 48934 ],
        next:= [ 99132, 99125 ] ), 99124, 99113, 99114, 99083, 99119, 99126, 
99098, rec(
        fp:= [ 37616, 70494 ],
        next:= [ 99120, 99122 ] ), rec(
        fp:= [ 68554, 94809 ],
        next:= [ 99112, 99110 ] ), 99131, 99118, 99095 ] ), rec(
      fp:= [ 12657, 20197, 27737, 52166, 91955 ],
      level:= 4,
      next:= [ 99133, 99135, 99134, 99137, 99136 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66079, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46084, 62204 ],
        next:= [ 143182, 143146 ] ), rec(
        fp:= [ 26866, 61013, 67665, 68428 ],
        next:= [ 143170, 143179, 143185, 143173 ] ), rec(
        fp:= [ 7276, 66751, 84693 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 143149, 143155 ] ), 143161, 143191 ] ), 143143, 
143167, rec(
        fp:= [ 33796, 55960, 63375, 92944, 97487 ],
        next:= [ 143164, 143176, 143158, 143188, 143152 ] ) ] ), rec(
      fp:= [ 87, 15020, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 
37789, 39321, 42473, 55042, 55830, 56618, 57406, 60514, 74659, 75447, 76235, 
77023, 81707, 95064, 95852, 96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2703, 12116 ],
        next:= [ 143145, 143181 ] ), 143194, rec(
        fp:= [ 180, 1322, 2733, 5431, 5610, 21416, 22120, 29828, 30395, 
32612, 50378, 52661, 69828, 71259, 71820, 75539 ],
        next:= [ 143295, 143262, 143323, 143261, 143279, 143213, 143234, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 143314, 143302 ] ), 143311, rec(
          desc:= [ 308018 ],
          fp:= [ 122, 341 ],
          next:= [ 143255, 143225 ] ), 143202, 143285, 143284, 143349, 
143281, 143218 ] ), rec(
        fp:= [ 4133, 10991, 11058, 14068, 23805, 30092, 37969, 38700, 43582, 
44026, 48368, 66738, 70726, 82831, 90609 ],
        next:= [ 143195, 143325, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 143364, 143372 ] ), 143321, 143304, 143328, 143366, 
143354, 143352, 143370, 143343, 143330, 143346, 143214, 143227 ] ), rec(
        fp:= [ 58031, 60743, 80027, 81396, 94280 ],
        next:= [ 143332, 143277, 143351, 143252, 143266 ] ), rec(
        fp:= [ 21020, 24634, 43872, 74861, 90852 ],
        next:= [ 143151, 143187, 143163, 143157, 143175 ] ), rec(
        fp:= [ 27973, 28752, 75471, 88509, 95107 ],
        next:= [ 143193, 143211, 143276, 143268, 143199 ] ), rec(
        fp:= [ 8402, 16051, 18083, 19714, 23045, 40201, 49483, 71949, 74465, 
81969, 83282, 91343, 91580, 93847, 94703 ],
        next:= [ 143315, 143212, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 143256, 143254 ] ), 143235, 143313, 143360, 143239, 
143324, 143233, 143312, 143348, 143310, 143250, 143204, 143322 ] ), rec(
        fp:= [ 14395, 20866, 28574, 35734, 51138, 58744, 88374, 98106 ],
        next:= [ 143347, 143353, 143371, 143365, 143329, 143291, 143298, 
143290 ] ), 143198, 143142, 143166, rec(
        fp:= [ 45510, 46531, 49450, 52414, 82255, 87693 ],
        next:= [ 143215, 143196, 143271, 143273, 143228, 143305 ] ), rec(
        fp:= [ 6427, 7915, 8813, 20431, 20838, 22232, 24710, 33955, 35809, 
42445, 57863, 62326, 65885, 74138, 74452, 80506, 87204, 98900 ],
        next:= [ 143238, 143192, 143245, 143209, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 143361, 143369 ] ), 143251, 143232, 143309, 143355, 
143334, 143333, 143331, 143318, 143253, 143259, 143342, 143200, 
143350 ] ), rec(
        fp:= [ 4394, 26715, 30989, 35790, 36811, 58768, 73392, 83923, 84827 ],
        next:= [ 143283, 143280, 143359, 143205, 143249, 143296, 143282, 
143240, 143260 ] ), rec(
        fp:= [ 60488, 73614, 94943 ],
        next:= [ 143345, 143327, 143319 ] ), rec(
        fp:= [ 12705, 66585, 68071 ],
        next:= [ 143190, 143160, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 143148, 143154 ] ) ] ), 143221, rec(
        fp:= [ 11506, 12119, 22535, 25423, 42254, 62825, 69400, 82222, 
87430 ],
        next:= [ 143339, 143244, 143242, 143337, 143197, 143229, 143216, 
143306, 143222 ] ), rec(
        fp:= [ 6314, 9042, 10267, 11760, 16176, 17594, 18144, 20289, 21612, 
24658, 28614, 35399, 37231, 51716, 53593, 56106, 57334, 60787, 65539, 69993, 
72957, 81092, 88200, 94212, 94775, 97073 ],
        next:= [ 143308, 143265, 143335, 143299, 143264, 143278, 143368, 
143300, 143263, 143287, 143274, 143286, 143293, 143317, 143362, 143341, rec(
          desc:= [ 120007 ],
          fp:= [ 22, 814 ],
          next:= [ 143246, 143237 ] ), 143208, 143356, 143258, 143275, 
143267, 143292, 143288, 143231, 143294 ] ), rec(
        fp:= [ 2214, 29016, 38503, 91210 ],
        next:= [ 143301, 143224, 143217, 143201 ] ), rec(
        fp:= [ 26814, 33972, 71713, 85100 ],
        next:= [ 143178, 143184, 143169, 143172 ] ), rec(
        fp:= [ 8487, 11355, 29439, 34257, 41606, 45653, 61437, 67248, 92611 ],
        next:= [ 143206, 143226, 143220, 143219, 143241, 143358, 143203, 
143303, 143248 ] ), rec(
        fp:= [ 565, 13449, 16842, 18019, 27289, 31183, 60810, 63669, 73128, 
80781, 84146 ],
        next:= [ 143223, 143272, 143344, 143270, 143326, 143338, 143269, 
143243, 143320, 143289, 143297 ] ), rec(
        fp:= [ 1036, 25389, 26471, 29705, 31298, 45817, 49883, 60439, 60759, 
61941, 79603, 96447 ],
        next:= [ 143210, rec(
          desc:= [ 302015 ],
          fp:= [ 36921, 47181 ],
          next:= [ 143316, 143307 ] ), 143336, 143247, 143340, 143257, 
143230, 143207, 143367, 143236, 143357, 143363 ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 59603, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19076, 35114, 41415 ],
        next:= [ 143159, 143189, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 143147, 143153 ] ) ] ), rec(
        fp:= [ 70724, 80682 ],
        next:= [ 143144, 143180 ] ), 143165, 143141, rec(
        fp:= [ 56175, 80451, 84227, 97486 ],
        next:= [ 143177, 143171, 143168, 143183 ] ), rec(
        fp:= [ 884, 27531, 59018, 76438, 85597 ],
        next:= [ 143186, 143150, 143162, 143156, 143174 ] ) ] ) ] ) ] );
