#############################################################################
##
#W  id1152.ae              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[5]:=
rec(
  fp:= [ 5, 505, 1005, 1505, 2005 ],
  next:= [ rec(
    fp:= [ 19843, 84801, 90972, 98190 ],
    next:= [ 4707, 4709, rec(
      fp:= [ 54175, 83209 ],
      level:= 4,
      next:= [ 4714, 4713 ] ), rec(
      fp:= [ 33283, 44227, 49004, 57239 ],
      level:= 4,
      next:= [ 4708, 4710, 4711, 4712 ] ) ] ), rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 2200, 4963, 7672, 20241, 26156, 41434, 47349, 50058, 59475, 
64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24476, 28346, 33705, 66890 ],
        next:= [ 18434, 18431, 18429, 18428 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 18420, 18421 ] ), rec(
        fp:= [ 23306, 86395 ],
        next:= [ 18408, 18411 ] ), rec(
        fp:= [ 11773, 51828 ],
        next:= [ 18432, 18435 ] ), 18419, rec(
        fp:= [ 35931, 47228, 96982 ],
        next:= [ 18427, 18423, 18425 ] ), 18422, 18417, rec(
        fp:= [ 26857, 44380 ],
        next:= [ 18424, 18426 ] ), rec(
        fp:= [ 67778, 87219 ],
        next:= [ 18414, 18405 ] ), rec(
        fp:= [ 13099, 92717 ],
        next:= [ 18430, 18433 ] ) ] ), rec(
      fp:= [ 15212, 31628 ],
      level:= 4,
      next:= [ 18436, 18437 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55610, 56674 ],
        next:= [ 18410, 18407 ] ), rec(
        fp:= [ 12131, 79687 ],
        next:= [ 18413, 18404 ] ), 18416 ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59827, 81692 ],
        next:= [ 18415, 18406 ] ), 18418, rec(
        fp:= [ 11532, 13282 ],
        next:= [ 18412, 18409 ] ) ] ) ] ), rec(
    fp:= [ 10152, 69984, 90768 ],
    next:= [ rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ 34864, rec(
        fp:= [ 45512, 91824 ],
        next:= [ 34873, 34875 ] ), rec(
        fp:= [ 29332, 91764 ],
        next:= [ 34874, 34872 ] ), rec(
        fp:= [ 78610, 85996 ],
        next:= [ 34870, 34871 ] ), 34867, 34869, 34876 ] ), rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 34868, 34865 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 34866, 34863 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18297, 20724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 83176, 83173 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 3234, 3630, 4026, 4818, 5214 ],
          next:= [ 83155, 83143, 83140, 83146, rec(
            desc:= [ 302006 ],
            fp:= [ 285, 38461 ],
            next:= [ 83137, 83158 ] ) ] ) ] ), rec(
        fp:= [ 82788, 85215 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2582, 8712, 12642 ],
          next:= [ 83161, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 83152, 83134 ] ), 83170 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 56, 4818, 5214 ],
          next:= [ 83164, 83167, 83149 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7938, 32017 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 83175, 83172 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 83154, rec(
            desc:= [ 111007 ],
            fp:= [ 48, 3226 ],
            next:= [ 83145, 83142 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361, 58341 ],
            next:= [ 83136, 83157, 83139 ] ) ] ) ] ), rec(
        fp:= [ 11052, 45520, 55913, 60698, 68693, 99633 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 12, 220, 418, 616, 814 ],
          next:= [ 83222, 83235, 83259, 83261, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 83275, 83217 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 83185, 83215, 83271 ] ), 83231, rec(
          desc:= [ 114007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 83257, 83205, 83209 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 20, 30, 1218, 1614, 1812 ],
          next:= [ 83187, 83203, 83192, rec(
            desc:= [ 302008 ],
            fp:= [ 346, 44881, 55021 ],
            next:= [ 83212, 83189, 83200 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 83242, 83254, 83177 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1220, 1616, 2012 ],
          next:= [ 83219, 83239, 83279, rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814, 1012 ],
            next:= [ 83264, 83244, 83246 ] ) ] ) ] ), rec(
        fp:= [ 38669, 42374, 43675, 49572, 73616, 77893, 86093 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 83255, 83256, 83208, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ 83204, 83207 ] ), 83206 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1020, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 83236, 83263 ] ), 83224, 83260, rec(
            desc:= [ 118011 ],
            fp:= [ 16, 1214 ],
            next:= [ 83274, 83218 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 1012 ],
          next:= [ 83233, 83232 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 2830, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 83183, 83184 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 83214, 83213 ] ), 83272, 83270 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 1123, 23880 ],
            next:= [ 83241, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 83179, 83252 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ 83190, rec(
              desc:= [ 110003 ],
              fp:= [ 8, 612 ],
              next:= [ 83211, 83199 ] ), 83223 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 685, 79261, 89641 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18 ],
              next:= [ 83188, 83258 ] ), 83186, rec(
              desc:= [ 110003 ],
              fp:= [ 8, 612 ],
              next:= [ 83202, 83201 ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 10, 218, 614 ],
            next:= [ 83191, 83210, 83198 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 83216, 83194 ] ), 83193, 83273 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ 83178, rec(
              desc:= [ 208002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 83234, 83240, 83253 ] ), 83262 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 83281, 83265, 83243, rec(
            desc:= [ 115007 ],
            fp:= [ 1420, 1618, 2212 ],
            next:= [ 83247, 83220, 83237 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1616, 1814 ],
          next:= [ 83280, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 83248, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 83245, 83266 ] ) ] ), 83221, 83238 ] ) ] ), rec(
        fp:= [ 65458, 96799 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 826, 4800, 93841 ],
          next:= [ 83160, 83169, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 83151, 83133 ] ) ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 83163, 83166, 83148 ] ) ] ), rec(
        fp:= [ 8376, 30643, 32611, 48497, 79739 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1016, 1214, 1412 ],
          next:= [ 83182, 83196, 83229 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 616, 814, 1012 ],
          next:= [ 83197, 83180, rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 83230, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 83181, 83195 ] ) ] ), 83228 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 83251, 83250, 83249 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 83269, 83225, 83276 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 220, 418, 814, 1012 ],
          next:= [ 83278, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 83268, 83277 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 83267, 83226 ] ), 83227 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11370, 29385 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 83174, 83171 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 83153, rec(
            desc:= [ 112007 ],
            fp:= [ 12, 814 ],
            next:= [ 83144, 83141 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361, 58341 ],
            next:= [ 83135, 83156, 83138 ] ) ] ) ] ), rec(
        fp:= [ 1070, 33607 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 826, 4800, 93841 ],
          next:= [ 83159, 83168, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 83150, 83132 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 83162, 83165, 83147 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 16076, 44809, 74618, 80273, 82158 ],
      level:= 4,
      next:= [ 119099, 119114, rec(
        fp:= [ 5738, 64180 ],
        next:= [ 119111, 119093 ] ), rec(
        fp:= [ 41134, 57258, 89518 ],
        next:= [ 119105, 119096, 119108 ] ), rec(
        fp:= [ 10139, 63225 ],
        next:= [ 119090, 119102 ] ) ] ), rec(
      fp:= [ 4494, 40072, 45737, 47145, 91354 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58245, 86932 ],
        next:= [ 119088, 119100 ] ), rec(
        fp:= [ 16106, 17232, 24974 ],
        next:= [ 119094, 119103, 119106 ] ), 119112, rec(
        fp:= [ 74289, 90896 ],
        next:= [ 119091, 119109 ] ), 119097 ] ), rec(
      fp:= [ 981, 6636, 7445, 8521, 12749, 12917, 16061, 20457, 22174, 27829, 
29714, 37254, 42909, 44794, 48386, 50907, 63293, 64102, 70383, 70833, 73527, 
76946, 89958, 92026, 92816, 93102, 99566 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57730, 62765 ],
        next:= [ 119123, 119122 ] ), rec(
        fp:= [ 6292, 26823, 38555, 43037 ],
        next:= [ 119125, 119126, 119156, 119155 ] ), 119128, rec(
        fp:= [ 65774, 79515 ],
        next:= [ 119127, 119129 ] ), rec(
        fp:= [ 21106, 80173, 82450 ],
        next:= [ 119169, 119148, 119145 ] ), rec(
        fp:= [ 26175, 37440, 90366 ],
        next:= [ 119107, 119095, 119104 ] ), rec(
        fp:= [ 47473, 54378 ],
        next:= [ 119142, 119131 ] ), rec(
        fp:= [ 83230, 91477 ],
        next:= [ 119089, 119101 ] ), rec(
        fp:= [ 18781, 22676, 57067, 70771 ],
        next:= [ 119157, 119167, 119115, 119118 ] ), rec(
        fp:= [ 16661, 45758, 74956, 78853 ],
        next:= [ 119165, 119117, 119119, 119159 ] ), rec(
        fp:= [ 47658, 49330, 80380, 83203 ],
        next:= [ 119168, 119144, 119147, 119146 ] ), rec(
        fp:= [ 30431, 39533, 72623, 92683 ],
        next:= [ 119149, 119153, 119151, 119160 ] ), rec(
        fp:= [ 21942, 44890, 78391 ],
        next:= [ 119150, 119152, 119161 ] ), rec(
        fp:= [ 17329, 29560, 44318, 91160 ],
        next:= [ 119116, 119166, 119158, 119120 ] ), 119098, rec(
        fp:= [ 46300, 59403 ],
        next:= [ 119133, 119138 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 119135, 119140 ] ), rec(
        fp:= [ 36893, 47651, 63242 ],
        next:= [ 119163, 119164, 119171 ] ), 119113, rec(
        fp:= [ 61015, 70516 ],
        next:= [ 119162, 119170 ] ), rec(
        fp:= [ 32875, 94121 ],
        next:= [ 119134, 119139 ] ), 119121, rec(
        fp:= [ 21322, 21591 ],
        next:= [ 119110, 119092 ] ), rec(
        fp:= [ 8500, 86995 ],
        next:= [ 119141, 119132 ] ), 119137, rec(
        fp:= [ 59708, 76692 ],
        next:= [ 119130, 119143 ] ), rec(
        fp:= [ 2107, 41874, 59001 ],
        next:= [ 119154, 119124, 119136 ] ) ] ), rec(
      fp:= [ 28303, 48386, 88175, 97498 ],
      level:= 4,
      next:= [ 119174, 119175, 119173, 119172 ] ) ] ) ] );
