#############################################################################
##
#W  id1152.adg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[111]:=
rec(
  fp:= [ 111, 611, 1111, 1611, 2111 ],
  next:= [ rec(
    fp:= [ 36687, 66318, 81135, 89555 ],
    next:= [ rec(
      fp:= [ 22258, 47720 ],
      level:= 4,
      next:= [ 6357, rec(
        fp:= [ 14800, 29121 ],
        next:= [ 6360, 6354 ] ) ] ), rec(
      fp:= [ 4902, 7646, 15703, 22675, 23367, 27646, 36829, 56880, 89954 ],
      level:= 4,
      next:= [ 6358, rec(
        fp:= [ 20645, 57772 ],
        next:= [ 6355, 6361 ] ), 6365, 6364, 6368, 6371, rec(
        fp:= [ 12443, 33153 ],
        next:= [ 6369, 6367 ] ), 6370, rec(
        fp:= [ 13024, 93918 ],
        next:= [ 6363, 6366 ] ) ] ), rec(
      fp:= [ 21735, 27646, 35197 ],
      level:= 4,
      next:= [ 6372, 6375, rec(
        fp:= [ 6774, 69479 ],
        next:= [ 6373, 6374 ] ) ] ), rec(
      fp:= [ 39538, 68271 ],
      level:= 4,
      next:= [ 6359, rec(
        fp:= [ 18807, 98422 ],
        next:= [ 6356, 6362 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 49139, 59499, 59640, 67180 ],
      level:= 4,
      next:= [ 21569, rec(
        fp:= [ 85227, 91225 ],
        next:= [ 21570, 21571 ] ), 21568, 21567 ] ), rec(
      fp:= [ 25850, 34331, 42213, 48690, 91341 ],
      level:= 4,
      next:= [ 21530, 21539, rec(
        fp:= [ 15248, 47385 ],
        next:= [ 21533, 21542 ] ), 21536, rec(
        fp:= [ 54423, 88060 ],
        next:= [ 21527, 21524 ] ) ] ), rec(
      fp:= [ 6951, 14491, 46185, 74918, 99072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5410, 71658 ],
        next:= [ 21529, 21526 ] ), 21538, rec(
        fp:= [ 71833, 96967 ],
        next:= [ 21535, 21544 ] ), 21532, 21541 ] ), rec(
      fp:= [ 831, 13400, 17895, 24351, 25435, 27946, 30014, 40515, 48055, 
58106, 67623, 67821, 79582, 85862, 90441, 97447, 99515 ],
      level:= 4,
      next:= [ 21531, 21565, rec(
        fp:= [ 57044, 60775 ],
        next:= [ 21552, 21555 ] ), 21561, rec(
        fp:= [ 4706, 50443 ],
        next:= [ 21551, 21558 ] ), rec(
        fp:= [ 63347, 68654 ],
        next:= [ 21525, 21528 ] ), rec(
        fp:= [ 26307, 48594, 52750, 91516 ],
        next:= [ 21563, 21562, 21560, 21550 ] ), rec(
        fp:= [ 1182, 9194 ],
        next:= [ 21554, 21556 ] ), rec(
        fp:= [ 12353, 99236 ],
        next:= [ 21549, 21559 ] ), 21537, 21545, 21564, rec(
        fp:= [ 21892, 86343 ],
        next:= [ 21534, 21543 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 21548, 21566 ] ), rec(
        fp:= [ 26312, 80427 ],
        next:= [ 21547, 21546 ] ), 21540, rec(
        fp:= [ 3516, 37675 ],
        next:= [ 21553, 21557 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 64, 5618 ],
        next:= [ 41893, 41890 ] ), rec(
        fp:= [ 25551, 31573 ],
        next:= [ 41896, 41884 ] ), rec(
        fp:= [ 6790, 48271 ],
        next:= [ 41899, 41887 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23351, 56758, 97954, 98057 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 41923, 41931 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 41925, 41909 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 41920, 41928, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 41914, 41919 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 883, 44881 ],
          next:= [ 41917, 41933 ] ) ] ), rec(
        fp:= [ 15764, 26898, 27497, 88222, 88821 ],
        next:= [ 41906, 41912, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41901, 41910 ] ), 41905, 41903 ] ), rec(
        fp:= [ 11634, 28894 ],
        next:= [ 41898, 41886 ] ), rec(
        fp:= [ 457, 31331 ],
        next:= [ 41921, 41922 ] ), rec(
        fp:= [ 1553, 51123, 62877 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 16, 422, 818 ],
          next:= [ 41929, 41908, 41915 ] ), 41930, rec(
          desc:= [ 114007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 12, 418 ],
            next:= [ 41932, 41916 ] ), 41927, 41913 ] ) ] ), rec(
        fp:= [ 30660, 53269 ],
        next:= [ 41895, 41883 ] ), rec(
        fp:= [ 2280, 6872, 89387 ],
        next:= [ 41902, 41907, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41904, 41911 ] ) ] ), rec(
        desc:= [ 108011 ],
        fp:= [ 48, 1642 ],
        next:= [ 41892, 41889 ] ), 41900, rec(
        fp:= [ 9645, 90298 ],
        next:= [ 41924, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 41926, 41918 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8579, 60308 ],
        next:= [ 41882, 41894 ] ), rec(
        fp:= [ 1942, 85001 ],
        next:= [ 41885, 41897 ] ), rec(
        desc:= [ 109011 ],
        fp:= [ 12, 418 ],
        next:= [ 41891, 41888 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19165, 65207, 90096 ],
        next:= [ 91430, 91427, 91424 ] ), 91433 ] ), rec(
      fp:= [ 41955, 43488, 51237, 56500, 62038, 72221, 82121, 85683 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33864, 35552 ],
        next:= [ 91435, 91434 ] ), rec(
        fp:= [ 30111, 39173, 49245, 52210, 71102, 78756, 81986, 95839 ],
        next:= [ 91447, 91445, 91444, 91446, 91440, 91439, 91441, 91438 ] ), 
91432, rec(
        fp:= [ 80207, 82934, 98191 ],
        next:= [ 91429, 91426, 91423 ] ), 91437, rec(
        fp:= [ 82, 16804, 86464 ],
        next:= [ 91443, 91449, 91451 ] ), 91436, rec(
        fp:= [ 65406, 87194, 95878 ],
        next:= [ 91450, 91442, 91448 ] ) ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 91431, rec(
        fp:= [ 35761, 51451, 92113 ],
        next:= [ 91428, 91422, 91425 ] ) ] ), 91452 ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10852, 14622, 50086, 53856, 75049 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7761, 90113 ],
        next:= [ 131190, 131181 ] ), rec(
        fp:= [ 67668, 94118 ],
        next:= [ 131193, 131187 ] ), 131196, 131184, 131199 ] ), rec(
      fp:= [ 448, 11161, 23288, 25113, 94444 ],
      level:= 4,
      next:= [ 131197, 131182, rec(
        fp:= [ 149, 68914 ],
        next:= [ 131185, 131191 ] ), 131194, rec(
        fp:= [ 9322, 24764 ],
        next:= [ 131179, 131188 ] ) ] ), rec(
      fp:= [ 3755, 7525, 9227, 18835, 21796, 24307, 25566, 36876, 42989, 
46759, 53254, 58069, 58466, 66693, 67952, 78549, 79262, 85993 ],
      level:= 4,
      next:= [ 131215, rec(
        fp:= [ 9419, 47298, 66722 ],
        next:= [ 131207, 131201, 131218 ] ), rec(
        fp:= [ 10507, 19537 ],
        next:= [ 131180, 131189 ] ), rec(
        fp:= [ 7754, 22216 ],
        next:= [ 131222, 131219 ] ), rec(
        fp:= [ 1577, 59059 ],
        next:= [ 131214, 131216 ] ), rec(
        fp:= [ 28073, 46049 ],
        next:= [ 131186, 131192 ] ), rec(
        fp:= [ 10688, 76011, 78598, 94490 ],
        next:= [ 131202, 131208, 131223, 131221 ] ), rec(
        fp:= [ 7055, 51651 ],
        next:= [ 131200, 131206 ] ), rec(
        fp:= [ 12919, 87331, 97071 ],
        next:= [ 131213, 131217, 131212 ] ), rec(
        fp:= [ 8306, 12328, 19312, 90461 ],
        next:= [ 131225, 131226, 131228, 131229 ] ), 131220, rec(
        fp:= [ 21054, 23295, 83164 ],
        next:= [ 131230, 131224, 131227 ] ), 131195, 131198, rec(
        fp:= [ 1424, 86368 ],
        next:= [ 131211, 131205 ] ), 131183, rec(
        fp:= [ 1550, 51750 ],
        next:= [ 131203, 131209 ] ), rec(
        fp:= [ 63795, 77865 ],
        next:= [ 131204, 131210 ] ) ] ), rec(
      fp:= [ 18912, 88402, 88973 ],
      level:= 4,
      next:= [ 131233, rec(
        fp:= [ 10047, 29266 ],
        next:= [ 131231, 131232 ] ), 131234 ] ) ] ) ] );
