#############################################################################
##
#W  id1152.ajx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[284]:=
rec(
  fp:= [ 284, 784, 1284, 1784, 2284 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 91257, 93343 ],
        next:= [ 10512, 10510 ] ), rec(
        fp:= [ 18290, 69924 ],
        next:= [ 10511, 10509 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 84809, 88225 ],
        next:= [ 10482, 10491 ] ), 10488, rec(
        desc:= [ 302005, 209002, 303008, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 10485, 10479 ] ) ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 10490, rec(
        fp:= [ 16807, 46870 ],
        next:= [ 10484, 10493 ] ), rec(
        desc:= [ 302022, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 10487, 10481 ] ) ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73258, 88905 ],
        next:= [ rec(
          desc:= [ 302020, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 10496, 10498 ] ), rec(
          desc:= [ 302020, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 10506, 10504 ] ) ] ), rec(
        fp:= [ 53576, 89834 ],
        next:= [ 10483, 10492 ] ), 10494, rec(
        fp:= [ 39569, 51193 ],
        next:= [ 10505, 10497 ] ), rec(
        desc:= [ 302005, 209002, 303008, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 10486, 10480 ] ), 10502, rec(
        desc:= [ 306019, 302006, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 10508, 10500 ] ), 10489, rec(
        fp:= [ 2997, 28578 ],
        next:= [ 10501, 10503 ] ), rec(
        desc:= [ 302021, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 10507, 10499 ] ), 10495 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 45413, 47115, 56723, 
62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 27969, 27959 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 27935, 27938 ] ), 27950, 27947, 27973, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 27964, 27961 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 921, 34581 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 27972, 27966 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 8, 414 ],
          next:= [ 27971, 27962 ] ) ] ), 27941, rec(
        fp:= [ 4521, 34375 ],
        next:= [ 27975, 27970 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 27953, 27944 ] ), rec(
        fp:= [ 9003, 49930 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 27963, 27965 ] ), 27974 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 27955, 27956 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 27967, 27960 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 27968, 27958 ] ), 27957 ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 27942, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 27954, 27945 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 27936, 27939 ] ), 27948, 27951 ] ), rec(
      fp:= [ 19191, 33462, 48542, 58425, 76466 ],
      level:= 4,
      next:= [ 27978, 27976, 27977, 27979, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 27981, 27980 ] ) ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 27946, 27940, 27949, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 27934, 27937 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 27952, 27943 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 812 ],
        next:= [ 59177, 59189 ] ), 59174, 59192, rec(
        desc:= [ 116011 ],
        fp:= [ 28, 2018, 2414 ],
        next:= [ 59186, 59195, rec(
          desc:= [ 114007 ],
          fp:= [ 854, 3230 ],
          next:= [ 59183, 59180 ] ) ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32982, 62790 ],
        next:= [ 59238, 59239 ] ), 59237 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 59191, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 59176, 59188 ] ), 59173, rec(
          desc:= [ 112011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 59185, 59194, rec(
            desc:= [ 111007 ],
            fp:= [ 58, 3226 ],
            next:= [ 59182, 59179 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59216, 59230 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 59197, 59204 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 54, 2430, 3222 ],
          next:= [ 59229, 59231, rec(
            desc:= [ 118007 ],
            fp:= [ 18, 414 ],
            next:= [ 59217, 59215 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 59212, 59213 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814 ],
          next:= [ 59225, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ 59224, rec(
              desc:= [ 121007 ],
              fp:= [ 220, 616 ],
              next:= [ 59202, 59207 ] ) ] ), 59206, 59201, rec(
            desc:= [ 115011 ],
            fp:= [ 4, 14 ],
            next:= [ 59228, 59227 ] ) ] ), 59214, rec(
          desc:= [ 110003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 18 ],
            next:= [ 59218, 59210 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 16, 26 ],
            next:= [ 59236, 59209 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 59235, 59211 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 59208, 59219 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 59220, 59233 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 59223, 59200, 59205, 59226 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 59196, 59203 ] ), 59199, rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 26, 818 ],
            next:= [ 59234, 59221 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 422, 1214 ],
            next:= [ 59232, 59222 ] ) ] ), 59198 ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ 59172, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 812 ],
        next:= [ 59175, 59187 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 59184, 59193, rec(
          desc:= [ 112007 ],
          fp:= [ 22, 814 ],
          next:= [ 59181, 59178 ] ) ] ), 59190 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14700, 42624, 50164, 57704, 85628 ],
      level:= 4,
      next:= [ 100969, 100960, rec(
        fp:= [ 59058, 79610 ],
        next:= [ 100966, 100957 ] ), 100972, 100963 ] ), rec(
      fp:= [ 2949, 17308, 40834, 59959, 65624 ],
      level:= 4,
      next:= [ 100958, 100970, 100961, rec(
        fp:= [ 89255, 91881 ],
        next:= [ 100964, 100955 ] ), 100967 ] ), rec(
      fp:= [ 5260, 11373, 12800, 12968, 17190, 20340, 33993, 40274, 40724, 
52309, 54377, 56613, 61108, 61620, 68648, 69457, 76188, 82469, 83728, 84537, 
89841, 91268, 97381 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42341, 69895 ],
        next:= [ 100995, 100994 ] ), 100986, 100974, 100971, 100962, 
100975, rec(
        fp:= [ 28087, 96513 ],
        next:= [ 100992, 100979 ] ), 100968, rec(
        fp:= [ 51219, 95854 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 100993, 100985 ] ), 100980 ] ), 100959, 100982, 100984, 
100983, 100988, 100989, rec(
        fp:= [ 52143, 73690 ],
        next:= [ 100978, 100987 ] ), 100977, rec(
        fp:= [ 24110, 31891 ],
        next:= [ 100956, 100965 ] ), 100981, 100990, 100973, 100991, 
100976 ] ), rec(
      fp:= [ 17190, 24385, 96768 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16442, 89567 ],
        next:= [ 100998, 100999 ] ), 100996, 100997 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 79356, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26464, 34275 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1248, 2436 ],
          next:= [ 148437, 148461 ] ), 148458 ] ), rec(
        fp:= [ 7972, 34860, 49333 ],
        next:= [ 148467, 148464, 148476 ] ), rec(
        fp:= [ 11151, 47656, 67424, 78068 ],
        next:= [ 148443, 148452, rec(
          desc:= [ 302016, 212003 ],
          fp:= [ 420, 1212 ],
          next:= [ 148455, 148479 ] ), 148440 ] ), 148482, rec(
        fp:= [ 51051, 59530, 60578, 74212 ],
        next:= [ 148470, rec(
          desc:= [ 117007 ],
          fp:= [ 58, 1246 ],
          next:= [ 148473, 148449 ] ), 148446, 148434 ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29873, 34557, 47914, 
48702, 52598, 67531, 68319, 69107, 73791, 87936, 88724, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1735, 11439, 21976, 21998, 25846, 26953, 36872, 48887, 50663, 
63003, 77574, 80126 ],
        next:= [ 148598, rec(
          desc:= [ 116007 ],
          fp:= [ 22, 814 ],
          next:= [ 148558, 148578 ] ), 148616, 148568, 148639, 148644, 
148570, 148625, 148491, 148589, 148500, rec(
          desc:= [ 306019 ],
          fp:= [ 42, 181 ],
          next:= [ 148629, 148657 ] ) ] ), rec(
        fp:= [ 3645, 12312, 42330, 53748, 56491, 62636, 71630, 95290, 95826 ],
        next:= [ 148609, rec(
          desc:= [ 118007 ],
          fp:= [ 814, 1012 ],
          next:= [ 148551, 148543 ] ), 148515, 148662, 148594, 148530, rec(
          desc:= [ 121007 ],
          fp:= [ 616, 1012 ],
          next:= [ 148560, 148576 ] ), 148484, 148531 ] ), rec(
        fp:= [ 7229, 10596, 20982, 37249, 44922, 48933, 51968, 60110, 94869, 
97197 ],
        next:= [ 148641, 148523, 148627, 148634, 148535, 148520, 148604, 
148651, 148645, 148506 ] ), rec(
        fp:= [ 18227, 39410, 95279, 98498 ],
        next:= [ 148433, rec(
          desc:= [ 113007 ],
          fp:= [ 42, 1626 ],
          next:= [ 148472, 148448 ] ), 148469, 148445 ] ), rec(
        fp:= [ 445, 26025, 45379, 86424 ],
        next:= [ 148547, 148497, 148601, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 818 ],
          next:= [ 148583, 148556 ] ) ] ), rec(
        fp:= [ 20434, 21353, 30370, 31233, 44157, 46366, 48186, 56625, 57281, 
60235, 65339, 69735, 75980, 80123, 81473, 81907, 95835, 98813 ],
        next:= [ 148507, 148510, rec(
          desc:= [ 302020 ],
          fp:= [ 24582, 58821 ],
          next:= [ 148617, 148614 ] ), 148618, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 148552, 148554 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 616, 1012 ],
          next:= [ 148563, 148580 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 416 ],
          next:= [ 148559, 148577 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 416 ],
          next:= [ 148493, 148597 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 24681, 34821 ],
          next:= [ 148652, 148512 ] ), rec(
          desc:= [ 302011, 222002 ],
          fp:= [ 4, 14 ],
          next:= [ 148541, 148537 ] ), 148653, 148585, rec(
          desc:= [ 302021 ],
          fp:= [ 24582, 58821 ],
          next:= [ 148509, 148655 ] ), 148489, 148492, 148499, 148587, 
148584 ] ), rec(
        fp:= [ 38724, 71722, 87016 ],
        next:= [ 148525, 148606, 148502 ] ), 148481, rec(
        fp:= [ 7321, 35724, 40760, 47215, 49666, 55905, 55968, 68283, 76099, 
77033, 80071, 86407, 87944, 98390 ],
        next:= [ 148504, 148527, 148602, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 1014 ],
          next:= [ 148582, 148555 ] ), 148524, 148521, 148599, 148496, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 148546, 148548 ] ), 148600, 148605, 148501, 148495, 
148534 ] ), rec(
        fp:= [ 12735, 29621, 34789, 36403, 39013, 46321, 48415, 49522, 50069, 
50093, 57031, 57668, 58524, 80446 ],
        next:= [ 148567, rec(
          desc:= [ 118007, 302010, 210002, 213002, 302014, 216002, 223002, 
225002, 227002, 229002, 223003, 226003, 229003, 232003, 311023, 227011 ],
          fp:= [ 148538, 148542 ],
          func:= 9,
          pos:= [ 6, 18, 28, 32, 34 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 152, 49881 ],
          next:= [ 148511, 148624 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 67917, 91677 ],
          next:= [ 148508, 148630 ] ), rec(
          desc:= [ 314020, 307014 ],
          fp:= [ 12, 121 ],
          next:= [ 148643, 148638 ] ), 148586, 148642, 148637, 148494, rec(
          desc:= [ 302023 ],
          fp:= [ 152, 23912, 73401 ],
          next:= [ 148619, 148623, 148654 ] ), 148553, 148631, rec(
          desc:= [ 116005, 302016, 212002 ],
          fp:= [ 420, 1212 ],
          next:= [ 148571, 148569 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 814 ],
          next:= [ 148564, 148581 ] ) ] ), rec(
        fp:= [ 11026, 37659, 63742, 82872 ],
        next:= [ rec(
          desc:= [ 302007, 210002, 303010, 216003 ],
          fp:= [ 16, 26 ],
          next:= [ 148478, 148454 ] ), 148451, 148439, 148442 ] ), rec(
        fp:= [ 1501, 15991, 18750, 20415, 36995, 43166, 50113, 90194, 92206 ],
        next:= [ 148593, 148661, 148533, 148528, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1212 ],
          next:= [ 148549, 148545 ] ), 148483, 148608, rec(
          desc:= [ 120007 ],
          fp:= [ 616, 1012 ],
          next:= [ 148562, 148574 ] ), 148513 ] ), rec(
        fp:= [ 5619, 29698, 32875, 41747, 52346, 53167, 59786, 67656, 68623, 
78319, 83921, 92214, 92378 ],
        next:= [ 148640, 148540, 148628, 148607, rec(
          desc:= [ 302008, 119007, 219002 ],
          fp:= [ 8, 414 ],
          next:= [ 148526, 148517 ] ), 148636, rec(
          desc:= [ 313021 ],
          fp:= [ 345, 46636, 62159 ],
          next:= [ 148613, 148660, 148626 ] ), 148592, 148488, 148503, rec(
          desc:= [ 302008 ],
          fp:= [ 4361, 14301 ],
          next:= [ 148635, 148646 ] ), 148650, 148647 ] ), rec(
        fp:= [ 14026, 41713, 63349, 68898, 70525, 77237, 96886 ],
        next:= [ 148596, 148656, 148588, rec(
          desc:= [ 116007 ],
          fp:= [ 20, 416 ],
          next:= [ 148557, 148579 ] ), 148615, 148498, 148490 ] ), rec(
        fp:= [ 9456, 40458, 71269 ],
        next:= [ 148463, 148466, 148475 ] ), rec(
        fp:= [ 1282, 2942, 7747, 10472, 21779, 24032, 29948, 33555, 46084, 
47270, 51446, 63512, 66058, 74925, 88100, 91794, 99094 ],
        next:= [ 148633, 148532, 148529, rec(
          desc:= [ 302022 ],
          fp:= [ 243, 34581 ],
          next:= [ 148620, 148663 ] ), rec(
          desc:= [ 118007, 302009, 211002, 302012, 215002, 226002, 215003 ],
          fp:= [ 148566, 148573 ],
          func:= 9,
          pos:= [ 7, 15, 23, 23, 28 ] ), rec(
          desc:= [ 313020 ],
          fp:= [ 44562, 52139 ],
          next:= [ 148544, 148550 ] ), 148485, 148610, 148514, rec(
          desc:= [ 302021 ],
          fp:= [ 35061, 58821 ],
          next:= [ 148565, 148572 ] ), 148649, 148621, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 148575, 148561 ] ), 148632, 148648, 148595, 
148622 ] ), rec(
        fp:= [ 4154, 6179, 13193, 14089, 22761, 38766, 60869, 63998, 71573, 
71791, 77048, 95493, 96588, 98702 ],
        next:= [ 148505, 148612, 148591, 148516, 148539, rec(
          desc:= [ 117007 ],
          fp:= [ 620, 1016 ],
          next:= [ 148519, 148522 ] ), 148518, 148659, 148486, 148536, 
148590, rec(
          desc:= [ 116007 ],
          fp:= [ 1018, 1414 ],
          next:= [ 148603, 148487 ] ), 148611, 148658 ] ), rec(
        fp:= [ 38579, 76388 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1634, 3218 ],
          next:= [ 148436, 148460 ] ), 148457 ] ) ] ), rec(
      fp:= [ 20009, 42892, 51021, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2886, 66671, 90995, 99262 ],
        next:= [ rec(
          desc:= [ 302007, 210002, 303010, 217003 ],
          fp:= [ 4, 14 ],
          next:= [ 148477, 148453 ] ), 148438, 148441, 148450 ] ), rec(
        fp:= [ 526, 91062 ],
        next:= [ 148456, rec(
          desc:= [ 115007 ],
          fp:= [ 416, 812 ],
          next:= [ 148435, 148459 ] ) ] ), 148480, rec(
        fp:= [ 38529, 44709, 94444 ],
        next:= [ 148462, 148474, 148465 ] ), rec(
        fp:= [ 46758, 63753, 89299, 94690 ],
        next:= [ 148468, rec(
          desc:= [ 114007 ],
          fp:= [ 18, 414 ],
          next:= [ 148471, 148447 ] ), 148444, 148432 ] ) ] ) ] ) ] );
