#############################################################################
##
#W  id1152.abi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[61]:=
rec(
  fp:= [ 61, 561, 1061, 1561, 2061 ],
  next:= [ rec(
    fp:= [ 16348, 40455, 62250, 66165 ],
    next:= [ rec(
      fp:= [ 53651, 73917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18458, 97434 ],
        next:= [ 5536, 5542 ] ), 5539 ] ), rec(
      fp:= [ 51006, 92597 ],
      level:= 4,
      next:= [ 5554, rec(
        fp:= [ 42461, 93446 ],
        next:= [ 5552, 5553 ] ) ] ), rec(
      fp:= [ 6434, 7718, 19231, 22155, 34311, 50852, 83493, 92227 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 75326, 93282 ],
        next:= [ 5537, 5543 ] ), 5546, 5550, 5548, 5551, rec(
        fp:= [ 21376, 41525 ],
        next:= [ 5547, 5549 ] ), 5540, 5545 ] ), rec(
      fp:= [ 25419, 82294 ],
      level:= 4,
      next:= [ 5541, rec(
        fp:= [ 34240, 75965 ],
        next:= [ 5538, 5544 ] ) ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2618, 4686, 11585, 13968, 17057, 32778, 38700, 46240, 86558, 
88626 ],
      level:= 4,
      next:= [ 19939, 19934, 19935, 19932, 19929, 19941, 19938, 19940, 
19926, rec(
        desc:= [ 221017 ],
        fp:= [ 16, 1214 ],
        next:= [ 19936, 19937 ] ) ] ), rec(
      fp:= [ 48949, 70142, 77682 ],
      level:= 4,
      next:= [ 19933, 19927, 19930 ] ), rec(
      fp:= [ 50277, 54105, 92928 ],
      level:= 4,
      next:= [ 19928, 19931, 19925 ] ), 19942 ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 54682, 80517 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 16, 412 ],
          next:= [ 37918, 37912 ] ), rec(
          desc:= [ 302017, 112003, 212004 ],
          fp:= [ 6, 214 ],
          next:= [ 37903, 37897 ] ) ] ), rec(
        fp:= [ 19082, 31698, 42125 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 1246, 2830, 4018 ],
          next:= [ 37921, 37906, 37909 ] ), 37900, 37915 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 3981, 94568 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 16, 412 ],
          next:= [ 37917, 37911 ] ), rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 6, 214 ],
          next:= [ 37902, 37896 ] ) ] ), rec(
        fp:= [ 72834, 78736, 87798 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 37979, rec(
            desc:= [ 112007 ],
            fp:= [ 8, 414 ],
            next:= [ 37977, 37941 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 16, 818 ],
            next:= [ 37936, 37944 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 37965, 37968 ] ), 37971, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 37962, 37959 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 37930, 37924, rec(
            desc:= [ 302014, 217002 ],
            fp:= [ 418, 814 ],
            next:= [ 37938, 37974 ] ) ] ), rec(
          desc:= [ 302008, 109003, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 37933, 37927 ] ) ] ), 37922, rec(
        fp:= [ 51685, 56226, 88242, 98484 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54682, 80517 ],
          next:= [ rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 37931, 37929 ] ), rec(
            desc:= [ 302017, 112003, 212003 ],
            fp:= [ 2, 12 ],
            next:= [ 37925, 37923 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 54682, 80517 ],
          next:= [ rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 37975, 37939 ] ), rec(
            desc:= [ 110003, 210004 ],
            fp:= [ 2, 12 ],
            next:= [ 37937, 37973 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 54682, 80517 ],
          next:= [ rec(
            desc:= [ 112003, 212003 ],
            fp:= [ 4, 14 ],
            next:= [ 37928, 37932 ] ), rec(
            desc:= [ 302018, 112003, 212004 ],
            fp:= [ 2, 12 ],
            next:= [ 37934, 37926 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 37978, rec(
            desc:= [ 302008 ],
            fp:= [ 54682, 80517 ],
            next:= [ 37942, rec(
              desc:= [ 120007 ],
              fp:= [ 12, 814 ],
              next:= [ 37976, 37940 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 37964, 37969 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 54682, 80517 ],
              next:= [ 37967, 37966 ] ), 37935, 37943 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 37963, 37958 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 54682, 80517 ],
              next:= [ 37960, 37961 ] ), 37970, 37972 ] ) ] ) ] ), rec(
        fp:= [ 8800, 26643, 92787 ],
        next:= [ 37914, rec(
          desc:= [ 111007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 37905, 37920, 37908 ] ), 37899 ] ), rec(
        fp:= [ 26725, 29718, 62310, 71570, 94408, 98732 ],
        next:= [ 37948, rec(
          desc:= [ 116011 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 37954, 37947, 37946, 37955 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 37945, 37953 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 37957, 37951 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 37950, 37952, 37956 ] ), 37949 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 3981, 94568 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 16, 412 ],
          next:= [ 37916, 37910 ] ), rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 6, 214 ],
          next:= [ 37901, 37895 ] ) ] ), rec(
        fp:= [ 31837, 68691, 72116 ],
        next:= [ 37898, 37913, rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 37904, 37919, 37907 ] ) ] ) ] ), 37980 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52692, 98476 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 218002 ],
            fp:= [ 1632, 2424, 3018 ],
            next:= [ 88743, 88749, 88773 ] ), 88767, 88776 ] ), 88752 ] ), 
88764, rec(
        fp:= [ 13261, 40283 ],
        next:= [ 88782, 88758 ] ), rec(
        fp:= [ 32706, 94433 ],
        next:= [ 88746, rec(
          desc:= [ 302016 ],
          fp:= [ 53721, 96061, 98633 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 88779, 88770 ] ), 88785, rec(
            desc:= [ 213002 ],
            fp:= [ 212, 311 ],
            next:= [ 88755, 88761 ] ) ] ) ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1728, 53860 ],
        next:= [ 88751, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 13881, 14700 ],
          next:= [ rec(
            desc:= [ 214002 ],
            fp:= [ 1634, 2426, 3218 ],
            next:= [ 88742, 88748, 88772 ] ), 88766, 88775 ] ) ] ), rec(
        fp:= [ 84558, 89994 ],
        next:= [ 88823, rec(
          desc:= [ 302009, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 88865, 88802 ] ) ] ), rec(
        fp:= [ 1611, 8899, 27318, 46798 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1418, 1616, 2012 ],
          next:= [ 88835, 88843, 88826, rec(
            desc:= [ 119007 ],
            fp:= [ 218, 614 ],
            next:= [ 88887, rec(
              desc:= [ 302010, 213002 ],
              fp:= [ 2, 111 ],
              next:= [ 88881, 88837 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ rec(
            desc:= [ 302017 ],
            fp:= [ 784, 89161 ],
            next:= [ 88890, 88840 ] ), 88846, 88884 ] ), 88817, 
88829 ] ), rec(
        fp:= [ 35806, 67169 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 85681, 96221 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 88778, 88769 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 212, 311 ],
            next:= [ 88754, 88760 ] ), 88784 ] ), 88745 ] ), rec(
        fp:= [ 10190, 24069, 72251, 96801 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1418, 1616, 2012 ],
          next:= [ 88830, 88833, 88827 ] ), 88818, rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 88836, 88844, 88831, rec(
            desc:= [ 116007 ],
            fp:= [ 218, 614 ],
            next:= [ 88886, rec(
              desc:= [ 302016 ],
              fp:= [ 883, 99061 ],
              next:= [ 88838, 88880 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1420, 2014 ],
          next:= [ 88889, rec(
            desc:= [ 116007 ],
            fp:= [ 10, 614 ],
            next:= [ 88883, 88841 ] ), 88847 ] ) ] ), rec(
        fp:= [ 27587, 91141 ],
        next:= [ 88820, rec(
          desc:= [ 302009, 209003 ],
          fp:= [ 12, 111 ],
          next:= [ 88874, 88811 ] ) ] ), rec(
        fp:= [ 57830, 97618 ],
        next:= [ 88781, 88757 ] ), rec(
        fp:= [ 236, 43437, 59792 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 418, 616, 814, 1012 ],
          next:= [ 88878, rec(
            desc:= [ 302011 ],
            fp:= [ 1123, 23880 ],
            next:= [ rec(
              desc:= [ 303010 ],
              fp:= [ 342, 681, 34581 ],
              next:= [ 88812, 88875, 88869 ] ), rec(
              desc:= [ 209002 ],
              fp:= [ 12, 111 ],
              next:= [ 88815, 88806 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 89161, 99541 ],
            next:= [ 88873, 88810 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1123, 23880 ],
            next:= [ 88790, 88796 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ 88809, rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 88863, 88872 ] ) ] ), 88821, 88800 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 88819, rec(
            desc:= [ 302009, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 88793, 88787 ] ) ] ) ] ), 88832, rec(
        fp:= [ 20655, 24722, 54248 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 3, 281 ],
            next:= [ rec(
              desc:= [ 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 88866, 88864 ] ), 88801 ] ), 88803 ] ), 88822, 
88824 ] ), rec(
        fp:= [ 41125, 42024, 42388, 65675 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ 88856, 88825, 88850 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 88834, rec(
            desc:= [ 305014 ],
            fp:= [ 242, 581 ],
            next:= [ 88857, 88845 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 88855, 88828 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ 88885, rec(
              desc:= [ 213003 ],
              fp:= [ 3, 112, 211 ],
              next:= [ 88839, 88879, 88851 ] ) ] ), 88849 ] ), 88816, rec(
          desc:= [ 115007 ],
          fp:= [ 24, 1222, 1420, 1816, 2014 ],
          next:= [ 88854, rec(
            desc:= [ 302017 ],
            fp:= [ 1363, 69361, 79741 ],
            next:= [ 88860, 88842, 88882 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79741 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 616, 1012 ],
              next:= [ 88888, 88858 ] ), 88859 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 88853, 88852 ] ), 88848 ] ) ] ), 88763, rec(
        fp:= [ 19030, 78586, 79423 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 420, 618, 816, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 54781, 64582 ],
            next:= [ 88876, 88813 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 784, 89161, 99541 ],
            next:= [ 88797, rec(
              desc:= [ 210002 ],
              fp:= [ 12, 111 ],
              next:= [ 88804, 88791 ] ), 88814 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 54781, 64582, 64921 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 2, 111 ],
              next:= [ 88789, 88867 ] ), 88795, 88877 ] ), 88868, 
88805 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 618, 1014 ],
          next:= [ rec(
            desc:= [ 302018 ],
            fp:= [ 883, 99061 ],
            next:= [ 88808, 88871 ] ), rec(
            desc:= [ 306018 ],
            fp:= [ 25061, 48821 ],
            next:= [ 88862, 88799 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 88861, rec(
            desc:= [ 302011, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 88794, 88788 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 88786, 88870 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 88792, 88807 ] ) ] ), 88798 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25230, 28249 ],
        next:= [ 88750, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 13881, 14700 ],
          next:= [ rec(
            desc:= [ 215002 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 88741, 88747, 88771 ] ), 88765, 88774 ] ) ] ), rec(
        fp:= [ 20533, 46892 ],
        next:= [ 88780, 88756 ] ), 88762, rec(
        fp:= [ 63684, 80513 ],
        next:= [ 88744, rec(
          desc:= [ 302013 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 88777, 88768 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 212, 311 ],
            next:= [ 88753, 88759 ] ), 88783 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 125819, rec(
        fp:= [ 14055, 86012 ],
        next:= [ 125801, 125795 ] ), rec(
        fp:= [ 11924, 93466 ],
        next:= [ 125822, 125825 ] ), rec(
        fp:= [ 39864, 55820 ],
        next:= [ 125804, 125810 ] ), rec(
        fp:= [ 20448, 44621 ],
        next:= [ 125807, 125813 ] ), 125798, 125816 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 125814, 125796, rec(
        fp:= [ 38525, 67126 ],
        next:= [ 125808, 125802 ] ), 125817, rec(
        fp:= [ 41917, 59831 ],
        next:= [ 125823, 125820 ] ), rec(
        fp:= [ 17742, 32900 ],
        next:= [ 125805, 125811 ] ), rec(
        fp:= [ 41766, 70860 ],
        next:= [ 125799, 125793 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5108, 39827, 72051 ],
        next:= [ 125887, 125865, 125847 ] ), 125818, rec(
        fp:= [ 27974, 36269, 49318, 56266 ],
        next:= [ 125857, 125867, 125886, 125838 ] ), rec(
        fp:= [ 1449, 87516 ],
        next:= [ 125835, 125831 ] ), rec(
        fp:= [ 8579, 14090 ],
        next:= [ 125872, 125880 ] ), 125815, rec(
        fp:= [ 54085, 91302 ],
        next:= [ 125829, 125837 ] ), rec(
        fp:= [ 4224, 22121 ],
        next:= [ 125874, 125878 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 125836, 125830 ] ), rec(
        fp:= [ 39640, 49141 ],
        next:= [ 125879, 125873 ] ), 125852, 125827, rec(
        fp:= [ 47169, 96706 ],
        next:= [ 125855, 125842 ] ), rec(
        fp:= [ 481, 47254 ],
        next:= [ 125794, 125800 ] ), rec(
        fp:= [ 42895, 95058 ],
        next:= [ 125876, 125851 ] ), rec(
        fp:= [ 6564, 44443 ],
        next:= [ 125849, 125882 ] ), rec(
        fp:= [ 76830, 83185 ],
        next:= [ 125828, 125826 ] ), rec(
        fp:= [ 16307, 89069 ],
        next:= [ 125824, 125821 ] ), rec(
        fp:= [ 7102, 29182 ],
        next:= [ 125875, 125877 ] ), 125833, rec(
        fp:= [ 15448, 31258, 35334, 47185 ],
        next:= [ 125843, 125854, 125834, 125832 ] ), rec(
        fp:= [ 2908, 28933, 63977, 84831 ],
        next:= [ 125871, 125848, 125869, 125881 ] ), rec(
        fp:= [ 36237, 96477 ],
        next:= [ 125809, 125803 ] ), 125870, rec(
        fp:= [ 50056, 85522 ],
        next:= [ 125841, 125856 ] ), rec(
        fp:= [ 97099, 98498 ],
        next:= [ 125806, 125812 ] ), rec(
        fp:= [ 14562, 34613 ],
        next:= [ 125850, 125883 ] ), rec(
        fp:= [ 14538, 87516, 94916 ],
        next:= [ 125862, 125845, 125889 ] ), rec(
        fp:= [ 52797, 79042, 82675 ],
        next:= [ 125884, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 125868, 125859 ] ), 125840 ] ), 125853, rec(
        fp:= [ 8404, 49956, 56099, 66127 ],
        next:= [ 125860, 125844, 125861, 125890 ] ), rec(
        fp:= [ 7271, 26255, 27912, 30422, 35428, 38741, 71671, 82071 ],
        next:= [ 125866, 125888, 125863, 125858, 125839, 125885, 125864, 
125846 ] ), 125797 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 125892, 125893, 125891 ] ) ] ) ] );
