#############################################################################
##
#W  id1152.and             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[368]:=
rec(
  fp:= [ 368, 868, 1368, 1868 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 8907, 26948, 32420, 44989, 45742, 69334, 74806, 87375 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17605, 79471 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 13606, 13597 ] ), 13594 ] ), rec(
        fp:= [ 17920, 42216, 60757, 62718 ],
        next:= [ 13590, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 13592, 13591 ] ), 13593, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 13605, 13596 ] ) ] ), rec(
        fp:= [ 70222, 83401 ],
        next:= [ 13570, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 13576, 13573 ] ) ] ), rec(
        fp:= [ 34675, 37521 ],
        next:= [ 13595, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 13607, 13598 ] ) ] ), 13579, rec(
        fp:= [ 18610, 23323 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 13610, 13603 ] ), 13599 ] ), rec(
        fp:= [ 42880, 99492 ],
        next:= [ 13582, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 13588, 13585 ] ) ] ), rec(
        fp:= [ 3367, 11778, 36362 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 13601, 13600 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 13604, 13609 ] ), rec(
          desc:= [ 302017, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 13608, 13602 ] ) ] ) ] ), rec(
      fp:= [ 16004, 55238, 76431 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16343, 64872 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 13577, 13574 ] ), 13571 ] ), 13580, rec(
        fp:= [ 57162, 72956 ],
        next:= [ 13583, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 13589, 13586 ] ) ] ) ] ), rec(
      fp:= [ 1152, 24298, 47559 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 13612, 13614 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 13615, 13613 ] ), 13611 ] ), rec(
      fp:= [ 17107, 62492, 85332 ],
      level:= 4,
      next:= [ 13578, rec(
        fp:= [ 68800, 72500 ],
        next:= [ 13581, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 13587, 13584 ] ) ] ), rec(
        fp:= [ 5523, 17091 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 13575, 13572 ] ), 13569 ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 24167, 61286, 71428, 94358 ],
      level:= 4,
      next:= [ 30601, 30595, 30598, 30592 ] ), rec(
      fp:= [ 4702, 14737, 40912, 43493 ],
      level:= 4,
      next:= [ 30617, 30616, 30615, 30614 ] ), rec(
      fp:= [ 5303, 16369, 21300, 28969, 43877, 48527, 55090, 57573, 64167, 
65468, 70480, 91032, 91198, 91282 ],
      level:= 4,
      next:= [ 30604, 30609, 30613, 30611, 30596, 30602, 30610, 30606, 30612, 
30607, 30608, 30593, 30599, 30605 ] ), rec(
      fp:= [ 2380, 24364, 38653, 89134 ],
      level:= 4,
      next:= [ 30597, 30594, 30603, 30600 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18697, 39945, 41286, 86127 ],
        next:= [ 67152, 67134, 67137, 67155 ] ), 67131, rec(
        fp:= [ 31515, 76707 ],
        next:= [ 67149, 67146 ] ), rec(
        fp:= [ 20285, 52873, 74754, 76446 ],
        next:= [ 67140, 67158, 67143, 67161 ] ) ] ), 67227, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32024, 59621, 76218, 81205 ],
        next:= [ 67154, 67133, 67136, 67151 ] ), rec(
        fp:= [ 67082, 70370 ],
        next:= [ 67162, 67177 ] ), rec(
        fp:= [ 2015, 6159, 45023, 52865, 67483, 95286, 98342 ],
        next:= [ 67208, 67201, rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1616 ],
          next:= [ 67213, 67226 ] ), 67196, 67204, 67222, 67185 ] ), rec(
        fp:= [ 7535, 26499, 33743, 74719 ],
        next:= [ 67142, 67139, 67157, 67160 ] ), rec(
        fp:= [ 27829, 34308, 53581, 62288, 68498, 89244 ],
        next:= [ rec(
          desc:= [ 314018 ],
          fp:= [ 25120, 35260 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 1222, 1618 ],
            next:= [ 67202, 67199 ] ), 67225 ] ), 67195, rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1616 ],
          next:= [ 67215, 67200 ] ), 67187, rec(
          desc:= [ 119007 ],
          fp:= [ 1814, 2012 ],
          next:= [ 67206, 67221 ] ), 67209 ] ), rec(
        fp:= [ 54325, 57630 ],
        next:= [ 67174, 67165 ] ), rec(
        fp:= [ 5004, 78995 ],
        next:= [ 67148, 67145 ] ), rec(
        fp:= [ 7695, 10732, 19489, 21867, 27387, 31130, 83319, 95272 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 418, 814 ],
          next:= [ 67175, 67181 ] ), 67191, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1214 ],
          next:= [ 67172, 67166 ] ), 67176, 67190, 67170, 67182, rec(
          desc:= [ 120007 ],
          fp:= [ 18, 414 ],
          next:= [ 67167, 67218 ] ) ] ), 67198, rec(
        fp:= [ 18318, 29821, 46018, 80692 ],
        next:= [ 67164, 67179, 67163, 67178 ] ), rec(
        fp:= [ 5256, 13854, 14360, 14395, 68566, 69675, 79888, 83126, 86059, 
93002 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 67219, 67203 ] ), 67194, 67224, 67207, rec(
          desc:= [ 119007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 67193, 67197 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 1418, 1814 ],
          next:= [ 67212, 67223 ] ), 67186, 67210, rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 67214, 67220 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 67211, 67205 ] ) ] ), 67130, rec(
        fp:= [ 23901, 25633, 30741, 33375, 38655, 50226, 62057, 63860, 74628, 
79283, 94699 ],
        next:= [ 67169, 67168, 67188, 67180, rec(
          desc:= [ 118007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 67173, 67216 ] ), 67217, 67189, 67183, 67192, 67171, 
67184 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13888, 64398, 72868, 91251 ],
        next:= [ 67150, 67153, 67132, 67135 ] ), rec(
        fp:= [ 61778, 62281 ],
        next:= [ 67147, 67144 ] ), 67129, rec(
        fp:= [ 7153, 31630, 65231, 78622 ],
        next:= [ 67138, 67141, 67156, 67159 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10512, 31705, 63399, 65284, 67169, 69054, 98863 ],
      level:= 4,
      next:= [ 107725, 107716, rec(
        fp:= [ 18699, 74177 ],
        next:= [ 107704, 107698 ] ), rec(
        fp:= [ 11165, 22038 ],
        next:= [ 107695, 107713 ] ), rec(
        fp:= [ 322, 38435 ],
        next:= [ 107719, 107722 ] ), rec(
        fp:= [ 25403, 50584 ],
        next:= [ 107707, 107701 ] ), 107710 ] ), rec(
      fp:= [ 15989, 23062, 29640, 51567, 57232, 71496, 87145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53764, 73738 ],
        next:= [ 107705, 107699 ] ), rec(
        fp:= [ 5593, 84364 ],
        next:= [ 107696, 107702 ] ), 107723, rec(
        fp:= [ 55741, 78251 ],
        next:= [ 107717, 107720 ] ), 107714, 107708, rec(
        fp:= [ 9757, 57441 ],
        next:= [ 107693, 107711 ] ) ] ), rec(
      fp:= [ 1530, 2147, 4842, 6727, 7185, 12840, 16610, 18495, 22265, 35918, 
37803, 42649, 45969, 47228, 49113, 50189, 56807, 62396, 63842, 67612, 71382, 
73084, 74343, 75152, 76228, 78113, 79998, 80624, 82692, 88164, 90232, 93193, 
95078, 95704, 97772 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6547, 37380, 53125, 60636 ],
        next:= [ 107740, 107732, 107728, 107781 ] ), 107709, rec(
        fp:= [ 40211, 44717 ],
        next:= [ 107761, 107757 ] ), rec(
        fp:= [ 57253, 77528 ],
        next:= [ 107780, 107772 ] ), rec(
        fp:= [ 20437, 26375, 58509 ],
        next:= [ 107730, 107745, 107790 ] ), rec(
        fp:= [ 40276, 53866, 69880, 73956, 81126, 87238, 92238, 98855 ],
        next:= [ 107783, 107729, 107744, 107726, 107789, 107738, 107734, 
107731 ] ), rec(
        fp:= [ 37002, 42353, 42609, 68162 ],
        next:= [ 107737, 107746, 107787, 107735 ] ), rec(
        fp:= [ 89668, 89923, 91036 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 107733, 107727 ] ), 107739, 107782 ] ), rec(
        fp:= [ 5615, 18375, 56533 ],
        next:= [ 107788, 107747, 107736 ] ), rec(
        fp:= [ 78751, 94214 ],
        next:= [ 107753, 107756 ] ), rec(
        fp:= [ 41869, 92829 ],
        next:= [ 107784, 107743 ] ), rec(
        fp:= [ 26059, 32399 ],
        next:= [ 107755, 107752 ] ), 107715, rec(
        fp:= [ 29335, 94901 ],
        next:= [ 107754, 107751 ] ), rec(
        fp:= [ 63698, 65729 ],
        next:= [ 107741, 107786 ] ), rec(
        fp:= [ 9705, 29782 ],
        next:= [ 107785, 107742 ] ), 107764, 107724, rec(
        fp:= [ 18502, 19877, 49244 ],
        next:= [ 107765, 107759, 107762 ] ), 107750, rec(
        desc:= [ 119007 ],
        fp:= [ 18, 414 ],
        next:= [ 107773, 107779 ] ), rec(
        fp:= [ 75013, 83947 ],
        next:= [ 107703, 107697 ] ), rec(
        fp:= [ 9088, 83795 ],
        next:= [ 107748, 107749 ] ), 107770, rec(
        fp:= [ 18044, 99087 ],
        next:= [ 107771, 107769 ] ), rec(
        fp:= [ 22649, 79519 ],
        next:= [ 107767, 107766 ] ), rec(
        fp:= [ 55812, 76087 ],
        next:= [ 107777, 107775 ] ), rec(
        fp:= [ 62807, 72201 ],
        next:= [ 107694, 107712 ] ), 107768, rec(
        fp:= [ 20943, 54379 ],
        next:= [ 107718, 107721 ] ), 107776, rec(
        fp:= [ 47453, 93297 ],
        next:= [ 107758, 107760 ] ), rec(
        fp:= [ 16309, 34927 ],
        next:= [ 107778, 107774 ] ), rec(
        fp:= [ 62410, 92562 ],
        next:= [ 107706, 107700 ] ), 107763 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 6, 214 ],
        next:= [ 107793, 107792 ] ), 107791 ] ) ] ) ] );
