#############################################################################
##
#W  id1920.aru             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[489]:=
rec(
  fp:= [ 489, 989, 1489, 1989 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 730, 6302, 10321, 11322, 21776, 22057, 26608, 29697, 31147, 
37473, 46693, 54488, 55489, 55680, 57802, 59062, 60652, 64542, 70776, 71718, 
72652, 80213, 91941, 93828, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8998, 48226, 76678, 84457 ],
        next:= [ 21232, 21235, 21237, 21222 ] ), 21263, 21262, 21264, 
21221, rec(
        fp:= [ 22979, 43503, 56812, 82129 ],
        next:= [ 21223, 21236, 21233, 21234 ] ), rec(
        fp:= [ 55718, 58745 ],
        next:= [ 21225, 21227 ] ), rec(
        fp:= [ 75856, 82404 ],
        next:= [ 21240, 21241 ] ), rec(
        fp:= [ 7446, 28071 ],
        next:= [ 21260, 21258 ] ), 21265, rec(
        fp:= [ 13078, 33727 ],
        next:= [ 21254, 21255 ] ), rec(
        fp:= [ 19187, 53115 ],
        next:= [ 21228, 21226 ] ), rec(
        fp:= [ 31121, 76341 ],
        next:= [ 21244, 21242 ] ), rec(
        fp:= [ 17389, 38002, 57285, 91277 ],
        next:= [ 21247, 21246, 21248, 21253 ] ), rec(
        fp:= [ 42736, 78067 ],
        next:= [ 21213, 21215 ] ), 21217, rec(
        fp:= [ 3201, 61804 ],
        next:= [ 21250, 21249 ] ), rec(
        fp:= [ 56678, 83269 ],
        next:= [ 21243, 21245 ] ), rec(
        fp:= [ 6340, 37866 ],
        next:= [ 21256, 21257 ] ), rec(
        fp:= [ 32149, 65566 ],
        next:= [ 21251, 21252 ] ), rec(
        fp:= [ 47796, 76464, 92962, 97589 ],
        next:= [ 21224, 21239, 21238, 21231 ] ), rec(
        fp:= [ 1151, 7133 ],
        next:= [ 21261, 21259 ] ), rec(
        fp:= [ 37656, 62453 ],
        next:= [ 21199, 21205 ] ), 21219, 21208, rec(
        fp:= [ 81395, 89903 ],
        next:= [ 21230, 21229 ] ), rec(
        fp:= [ 61838, 70615 ],
        next:= [ 21211, 21202 ] ) ] ), rec(
      fp:= [ 4414, 17226, 19254, 25243, 40440, 44835, 68049 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 95669, 95852 ],
        next:= [ 21212, 21214 ] ), rec(
        fp:= [ 14782, 92070 ],
        next:= [ 21198, 21204 ] ), 21216, 21207, 21218, rec(
        fp:= [ 14252, 46684 ],
        next:= [ 21201, 21210 ] ), 21220 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8831, 95912 ],
        next:= [ 21203, 21197 ] ), 21206, rec(
        fp:= [ 64327, 96571 ],
        next:= [ 21200, 21209 ] ) ] ) ] ), rec(
    fp:= [ 37193, 40535, 77381 ],
    next:= [ rec(
      fp:= [ 39448, 50251 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13184, 86546 ],
        next:= [ 44775, 44778 ] ), 44781 ] ), rec(
      fp:= [ 16692, 33533, 38403, 51425 ],
      level:= 4,
      next:= [ 44782, rec(
        fp:= [ 23071, 67187 ],
        next:= [ 44788, 44786 ] ), rec(
        fp:= [ 1782, 67400 ],
        next:= [ 44776, 44779 ] ), 44784 ] ), rec(
      fp:= [ 2590, 17261, 21154, 24852, 28223, 39203, 60048, 73846, 79157, 
85605, 86619 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19085, 46978 ],
        next:= [ 44797, 44794 ] ), rec(
        fp:= [ 5496, 17323 ],
        next:= [ 44793, 44796 ] ), 44785, rec(
        fp:= [ 37275, 84099 ],
        next:= [ 44787, 44789 ] ), rec(
        fp:= [ 29692, 86584 ],
        next:= [ 44801, 44799 ] ), rec(
        fp:= [ 9885, 81399 ],
        next:= [ 44800, 44802 ] ), 44783, rec(
        fp:= [ 39360, 74088 ],
        next:= [ 44795, 44798 ] ), rec(
        fp:= [ 36548, 59488, 69903 ],
        next:= [ 44792, 44791, 44790 ] ), rec(
        fp:= [ 32291, 36342 ],
        next:= [ 44780, 44777 ] ), rec(
        fp:= [ 19141, 74182, 98269 ],
        next:= [ 44804, 44805, 44803 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6214, 15475, 18700, 19264, 22446, 23830, 32738, 35395, 38481, 
47658, 56880, 63611, 66910, 69012, 74415, 83332, 83988, 91100 ],
        next:= [ 120736, 120814, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 120796, 120670 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 120808, 120742 ] ), 120827 ] ), 120682, 120652, 
120737, rec(
          desc:= [ 117007 ],
          fp:= [ 6, 412 ],
          next:= [ 120664, 120730 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 412 ],
          next:= [ 120832, 120749 ] ), 120820, 120748, rec(
          desc:= [ 117007 ],
          fp:= [ 6, 412 ],
          next:= [ 120731, 120665 ] ), 120833, 120683, 120653, 120815, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 120826, 120779 ] ), 120797, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 120809, rec(
              desc:= [ 113003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 8, 18 ],
                next:= [ 120791, 120743 ] ), 120671 ] ) ] ) ] ), 120821, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 120778, 120790 ] ) ] ), rec(
        fp:= [ 12573, 15229, 33131, 44739, 60715, 71793, 75305 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 120720, 120709 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 120727, 120725 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 120699, 120702 ] ), 120713, 120715, rec(
          desc:= [ 116007 ],
          fp:= [ 214, 412 ],
          next:= [ 120717, 120707 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 120689, 120691 ] ) ] ), rec(
        fp:= [ 12190, 14558, 35082, 57289, 89722 ],
        next:= [ 120583, rec(
          desc:= [ 302015 ],
          fp:= [ 723, 36721 ],
          next:= [ 120625, rec(
            desc:= [ 210002 ],
            fp:= [ 416, 812 ],
            next:= [ 120619, 120601 ] ) ] ), 120589, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 120613, 120607 ] ), 120595 ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1603, 72840 ],
          next:= [ 120598, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 120616, 120592 ] ) ] ), 120622 ] ), rec(
        fp:= [ 2402, 13640, 40622, 60253, 65436, 91765 ],
        next:= [ 120696, 120695, 120694, 120697, 120692, 120693 ] ), rec(
        fp:= [ 676, 2441, 6454, 10849, 14645, 16166, 27028, 30228, 36781, 
50645, 60411, 63676, 69447, 75930, 77785, 80592, 87861, 89730, 93859, 95151 ],
        next:= [ 120647, 120634, 120628, 120784, 120658, 120629, 120676, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 120766, 120767 ] ), 120635, 120785, 120755, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 120802, 120803 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 120641, 120640 ] ), 120646, 120760, 120659, 120761, 
120754, 120677, rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ 120773, 120772 ] ) ] ), rec(
        fp:= [ 14108, 19732, 24895, 28735, 30863, 34367, 36820, 55633, 
64046 ],
        next:= [ 120705, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 120686, 120687 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 120722, 120723 ] ), 120710, 120711, 120704, 120719, 
120718, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 120700, 120701 ] ) ] ), rec(
        fp:= [ 951, 22124, 22477, 26865, 29134, 36296, 51741, 54723, 55341, 
55503, 66551, 79025, 80377, 80676, 81535, 88481, 88506, 95213, 95871, 96863 ],
        next:= [ 120757, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 120800, 120805 ] ), 120644, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 120764, 120769 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 120775, 120770 ] ), 120782, 120752, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 120643, 120638 ] ), 120661, 120758, 120632, 120763, 
120674, 120631, 120649, 120626, 120656, 120787, 120679, 120637 ] ), rec(
        fp:= [ 16636, 20408, 23510, 30050, 30062, 36016, 36247, 37740, 46812, 
64370, 76726, 77390, 83652, 83916, 84846, 87979, 91715 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 1104, 22140 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 120768, 120804 ] ), rec(
            desc:= [ 211003 ],
            fp:= [ 4, 14 ],
            next:= [ 120765, 120801 ] ) ] ), 120648, 120630, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 120642, 120639 ] ), 120762, 120786, 120636, rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 120678, 120756 ] ), 120660, 120783, 120657, rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 120675, 120753 ] ), 120759, 120633, rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 120774, 120771 ] ), 120627, 120645 ] ), rec(
        fp:= [ 20911, 52712, 98699 ],
        next:= [ 120586, 120610, 120604 ] ), rec(
        fp:= [ 513, 16321, 20609, 25389, 26834, 30050, 30937, 31089, 32381, 
35113, 42343, 57025, 57390, 60316, 61272, 67339, 67948, 76373, 80164, 96999 ],
        next:= [ 120834, 120750, 120651, 120822, rec(
          desc:= [ 118007 ],
          fp:= [ 6, 412 ],
          next:= [ 120729, 120663 ] ), 120654, rec(
          desc:= [ 118007 ],
          fp:= [ 6, 412 ],
          next:= [ 120666, 120732 ] ), 120819, 120681, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 120828, 120795, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 120807, 120741 ] ), 120669 ] ) ] ), 120813, 
120816, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 120780, 120792 ] ), 120735, 120684, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 120777, 120789 ] ), 120747, rec(
          desc:= [ 125011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 120825, 120798, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 120810, 120744 ] ), 120672 ] ) ] ), 120738, 
120831 ] ), rec(
        fp:= [ 2639, 11767, 21849, 36101, 37521, 48863, 49197, 54667, 55827, 
58314, 59557, 59995, 64921, 84722, 88053, 90947, 93134, 94850 ],
        next:= [ 120655, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 120662, 120728 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 120667, 120733 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 120776, 120788 ] ), 120823, 120818, 120812, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 120794, 120668 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 120806, 120740 ] ), 120829 ] ), 120746, 120734, 120817, 
120685, 120680, rec(
          desc:= [ 124011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 120824, 120781 ] ), 120799, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 120811, rec(
              desc:= [ 113003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 4, 14 ],
                next:= [ 120793, 120745 ] ), 120673 ] ) ] ) ] ), 120835, 
120739, 120650, rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 120751, 120830 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 46557, 65235, 68390, 89427, 95384, 
98353 ],
        next:= [ 120712, 120706, 120708, 120721, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 120698, 120703 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 120724, 120726 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 120688, 120690 ] ), 120714, 120716 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ 120621, rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ 120597, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 120615, 120591 ] ) ] ) ] ), rec(
        fp:= [ 26670, 35684, 90312 ],
        next:= [ 120585, 120603, 120609 ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645, 78475 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 120612, 120606 ] ), 120588, 120594, rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 53041 ],
          next:= [ 120624, rec(
            desc:= [ 210002 ],
            fp:= [ 416, 812 ],
            next:= [ 120618, 120600 ] ) ] ), 120582 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27307, 39963, 73362 ],
        next:= [ 120602, 120584, 120608 ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140, 86600 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 723, 36721 ],
          next:= [ 120623, rec(
            desc:= [ 210002 ],
            fp:= [ 416, 812 ],
            next:= [ 120617, 120599 ] ) ] ), 120587, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 120611, 120605 ] ), 120593, 120581 ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 120596, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 120614, 120590 ] ) ] ), 120620 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 30932, 47571, 55402, 64210, 75245 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62996, 68678 ],
        next:= [ 177829, 177805 ] ), 177832, rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 177823, 177847, 177838 ] ), 177808, 177814, rec(
        fp:= [ 47843, 67527 ],
        next:= [ 177811, 177835 ] ), 177826, 177844, rec(
        fp:= [ 27373, 47258 ],
        next:= [ 177820, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 177817, 177841 ] ) ] ) ] ), rec(
      fp:= [ 74, 162, 325, 405, 1075, 1626, 1997, 2257, 2627, 2870, 3271, 
4302, 5734, 6672, 7901, 8303, 9320, 10849, 10979, 14466, 14585, 15602, 17172, 
17726, 19201, 19880, 20748, 20867, 20878, 21652, 22596, 23954, 24008, 25003, 
25790, 27030, 27064, 27149, 27160, 27999, 30236, 31279, 32306, 32553, 32945, 
33827, 33946, 35458, 35594, 36890, 38588, 39606, 40528, 41447, 42205, 43876, 
43927, 45281, 45456, 46940, 48487, 49955, 50405, 50956, 51520, 51563, 51957, 
53752, 54769, 57332, 58496, 59915, 60045, 62965, 63724, 64998, 65061, 66197, 
68267, 69186, 69213, 69330, 70487, 70762, 71343, 71375, 71761, 72327, 74549, 
78659, 81372, 81724, 82691, 82725, 82901, 83276, 83770, 83827, 83965, 84052, 
84277, 84828, 84908, 86340, 87654, 87997, 88385, 89454, 89594, 92800, 92993, 
94522, 94758, 95876, 96925, 98734, 99082 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 177993, 177981 ] ), 177921, rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 177997, 177985, 177946 ] ), rec(
        fp:= [ 52820, 79849 ],
        next:= [ 177860, 177872 ] ), 177914, rec(
        fp:= [ 32739, 50400 ],
        next:= [ 177862, 177850 ] ), 177913, 177910, rec(
        fp:= [ 35514, 80483 ],
        next:= [ 178018, 178000 ] ), 177925, 177915, rec(
        fp:= [ 15272, 53361 ],
        next:= [ 178008, 178009 ] ), 177942, rec(
        fp:= [ 37132, 62502 ],
        next:= [ 177858, 177870 ] ), rec(
        fp:= [ 8411, 15074 ],
        next:= [ 177861, 177873 ] ), 177846, rec(
        fp:= [ 66434, 97652 ],
        next:= [ 178004, 178022 ] ), rec(
        fp:= [ 6420, 54277 ],
        next:= [ 178002, 178020 ] ), rec(
        fp:= [ 67036, 91326 ],
        next:= [ 177962, 177974 ] ), rec(
        fp:= [ 31125, 47274 ],
        next:= [ 177975, 177963 ] ), rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 177825, 177849, 177840 ] ), rec(
        fp:= [ 2318, 37263 ],
        next:= [ 177896, 177878 ] ), 177920, rec(
        fp:= [ 90196, 97313 ],
        next:= [ 177837, 177813 ] ), rec(
        fp:= [ 21299, 39970 ],
        next:= [ 177971, 177959 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 177900, 177901 ] ), rec(
        fp:= [ 14903, 31052, 81388, 90196 ],
        next:= [ 177909, 177891, 177955, 177967 ] ), rec(
        fp:= [ 67814, 99121 ],
        next:= [ 177822, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 177819, 177843 ] ) ] ), rec(
        fp:= [ 35860, 63677 ],
        next:= [ 178056, 178044 ] ), 177935, 177929, rec(
        fp:= [ 29895, 31604, 76573, 84587 ],
        next:= [ 178041, 178052, 178040, 178053 ] ), rec(
        fp:= [ 12646, 88336 ],
        next:= [ 177807, 177831 ] ), 177939, 177931, rec(
        fp:= [ 92582, 95850 ],
        next:= [ 177895, 177877 ] ), 177933, 177816, rec(
        fp:= [ 16060, 43877 ],
        next:= [ 178005, 178023 ] ), rec(
        fp:= [ 28599, 96456 ],
        next:= [ 177859, 177871 ] ), rec(
        fp:= [ 46124, 62421 ],
        next:= [ 177874, 177892 ] ), 177941, rec(
        fp:= [ 35382, 53983 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 178016, 178014 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 178032, 178034 ] ) ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 178028, 178025 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 178029, 178024 ] ), 177944, rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 177898, 177903 ] ), rec(
        fp:= [ 61775, 91868 ],
        next:= [ 177883, 177882 ] ), 177918, 177924, rec(
        fp:= [ 1364, 11871, 28960, 91397 ],
        next:= [ 177890, 177966, 177908, 177954 ] ), 177928, rec(
        fp:= [ 52510, 71181 ],
        next:= [ 177970, 177958 ] ), 177937, rec(
        fp:= [ 24962, 33770 ],
        next:= [ 177961, 177973 ] ), 177919, rec(
        desc:= [ 135011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 177987, 177999, 177948 ] ), rec(
        fp:= [ 3166, 83774 ],
        next:= [ 178001, 178019 ] ), 177936, rec(
        fp:= [ 18828, 33115 ],
        next:= [ 178058, 178046 ] ), rec(
        fp:= [ 53180, 79057, 80997, 87865 ],
        next:= [ 177969, 177889, 177957, 177907 ] ), 177930, rec(
        fp:= [ 12725, 95608 ],
        next:= [ 177855, 177867 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 177976, 177988 ] ), rec(
        fp:= [ 4330, 84959 ],
        next:= [ 178007, 178010 ] ), rec(
        fp:= [ 3322, 57789 ],
        next:= [ 177875, 177893 ] ), 177912, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 177991, 177979 ] ), rec(
        fp:= [ 33361, 45353 ],
        next:= [ 177897, 177879 ] ), 177934, rec(
        fp:= [ 68597, 97811 ],
        next:= [ 177856, 177868 ] ), rec(
        fp:= [ 23220, 25149, 71439, 73368 ],
        next:= [ 178039, 178037, 178051, 178049 ] ), rec(
        fp:= [ 44496, 91363 ],
        next:= [ 177972, 177960 ] ), 177828, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 177977, 177989 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 177992, 177980 ] ), rec(
        fp:= [ 42119, 58268 ],
        next:= [ 178054, 178042 ] ), rec(
        fp:= [ 32855, 98288 ],
        next:= [ 177894, 177876 ] ), rec(
        fp:= [ 36091, 78299 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 178013, 178012 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 178030, 178031 ] ) ] ), rec(
        fp:= [ 13044, 98435 ],
        next:= [ 177951, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 177983, 177995 ] ) ] ), 177923, rec(
        fp:= [ 36836, 98495 ],
        next:= [ 177853, 177865 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 177899, 177902 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 177978, 177990 ] ), rec(
        fp:= [ 20215, 36364 ],
        next:= [ 178003, 178021 ] ), 177943, 177926, rec(
        fp:= [ 50172, 70640 ],
        next:= [ 177869, 177857 ] ), rec(
        fp:= [ 67167, 71338, 85806, 90391 ],
        next:= [ 177887, 177952, 177905, 177964 ] ), rec(
        fp:= [ 29639, 70165 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 177984, 177996 ] ), 177947 ] ), rec(
        fp:= [ 55639, 96930 ],
        next:= [ 178045, 178057 ] ), 177945, rec(
        fp:= [ 66084, 73399 ],
        next:= [ 177863, 177851 ] ), 177927, rec(
        fp:= [ 4445, 40047 ],
        next:= [ 178055, 178043 ] ), rec(
        fp:= [ 53914, 64600 ],
        next:= [ 178011, 178006 ] ), 177916, 177940, rec(
        fp:= [ 5402, 92629 ],
        next:= [ 177854, 177866 ] ), 177834, rec(
        fp:= [ 24390, 59286 ],
        next:= [ 177885, 177880 ] ), 177922, 177911, rec(
        fp:= [ 754, 22316 ],
        next:= [ 177852, 177864 ] ), rec(
        fp:= [ 15708, 52844 ],
        next:= [ rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 177888, 177956 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 177968, 177906 ] ) ] ), 177810, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 178027, 178026 ] ), rec(
        fp:= [ 21093, 58798 ],
        next:= [ 177884, 177881 ] ), rec(
        fp:= [ 49028, 91236 ],
        next:= [ 178059, 178047 ] ), rec(
        fp:= [ 35230, 51379 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 178017, 178015 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 178035, 178033 ] ) ] ), 177938, rec(
        fp:= [ 66019, 67514 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 177982, 177994 ] ), 177950 ] ), 177917, rec(
        fp:= [ 66702, 85341 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 177886, 177953 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 177965, 177904 ] ) ] ), rec(
        fp:= [ 23612, 45489 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 177986, 177998 ] ), 177949 ] ), 177932, rec(
        fp:= [ 16537, 43632, 71449, 88381 ],
        next:= [ 178050, 178036, 178048, 178038 ] ) ] ), rec(
      fp:= [ 20477, 36999, 48086, 56458, 56503, 64920, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29776, 35563 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 177818, 177842 ] ), 177821 ] ), 177833, 177815, 
177809, rec(
        fp:= [ 16322, 71801 ],
        next:= [ 177836, 177812 ] ), 177845, rec(
        fp:= [ 50855, 82099 ],
        next:= [ 177830, 177806 ] ), 177827, rec(
        desc:= [ 138011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 177848, 177824, 177839 ] ) ] ) ] ) ] );
