#############################################################################
##
#W  id1920.at              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[20]:=
rec(
  fp:= [ 20, 520, 1020, 1520, 2020 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 26505, 34109, 37989, 57323, 66185, 72157, 
87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22696, 23420 ],
        next:= [ 2728, 2727 ] ), rec(
        fp:= [ 15807, 25762 ],
        next:= [ 2732, 2730 ] ), rec(
        fp:= [ 27531, 31991 ],
        next:= [ 2723, 2725 ] ), rec(
        fp:= [ 4308, 14962 ],
        next:= [ 2722, 2721 ] ), rec(
        fp:= [ 8842, 63090 ],
        next:= [ 2714, 2711 ] ), rec(
        fp:= [ 52410, 89786 ],
        next:= [ 2724, 2726 ] ), rec(
        fp:= [ 4041, 4169 ],
        next:= [ 2720, 2718 ] ), 2716, rec(
        fp:= [ 13692, 37631 ],
        next:= [ 2729, 2731 ] ), 2708 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 87897, 93935 ],
        next:= [ 2717, 2719 ] ), 2707, 2715, rec(
        fp:= [ 3196, 62233 ],
        next:= [ 2710, 2713 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 2706, rec(
        fp:= [ 2309, 10774 ],
        next:= [ 2709, 2712 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17955, 21825, 28894, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 22753, 22748, 22745, 22751, 22739, 22742 ] ), rec(
      fp:= [ 3258, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 22738, 22741, 22750, 22747, 22744 ] ), rec(
      fp:= [ 260, 1163, 2317, 11444, 13368, 15475, 18937, 21312, 22246, 
22456, 24008, 32394, 34497, 34818, 35183, 35640, 37169, 39268, 49471, 50246, 
51707, 52794, 53812, 57267, 62965, 66414, 68416, 75032, 77135, 84867, 86953, 
89056, 90334, 93654 ],
      level:= 4,
      next:= [ 22773, 22768, 22779, 22746, 22749, 22762, 22766, 22757, 22764, 
22754, 22740, 22760, 22755, 22781, 22769, 22775, 22770, 22777, 22774, 22756, 
22763, 22759, 22782, 22772, 22743, 22776, 22761, 22765, 22767, 22780, 22758, 
22778, 22752, 22771 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76779, 80998 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46068, 46074, rec(
            desc:= [ 302023 ],
            fp:= [ 723, 82741 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 602, 701 ],
              next:= [ 46065, rec(
                desc:= [ 113003, 213002 ],
                fp:= [ 2, 12 ],
                next:= [ 46122, 46119 ] ) ] ), 46062 ] ) ] ), 46071 ] ), rec(
        fp:= [ 34982, 44168 ],
        next:= [ 46069, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46066, 46072, rec(
            desc:= [ 302018 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 442, 541 ],
              next:= [ 46063, rec(
                desc:= [ 112003, 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 46120, 46117 ] ) ] ), 46060 ] ) ] ) ] ), rec(
        fp:= [ 34809, 48955 ],
        next:= [ 46070, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46067, 46073, rec(
            desc:= [ 302027 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 442, 541 ],
              next:= [ 46064, rec(
                desc:= [ 112003, 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 46121, 46118 ] ) ] ), 46061 ] ) ] ) ] ), rec(
        fp:= [ 28584, 69062 ],
        next:= [ 46048, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46042, 46054, rec(
            desc:= [ 302012 ],
            fp:= [ 1523, 63080 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 26, 818 ],
              next:= [ 46051, rec(
                desc:= [ 110003, 302009, 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 46057, 46045 ] ) ] ), 46039 ] ) ] ) ] ), 46036, rec(
        fp:= [ 14900, 19226, 69693 ],
        next:= [ 46125, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1614 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 111003, 303007, 212003 ],
              fp:= [ 4, 14 ],
              next:= [ 46128, 46129 ] ), 46127 ] ), 46126 ] ), 46124 ] ), 
46123, rec(
        fp:= [ 9257, 18487, 27328, 63052 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46088, 46091, rec(
            desc:= [ 113011 ],
            fp:= [ 16, 818 ],
            next:= [ 46085, rec(
              desc:= [ 117011 ],
              fp:= [ 32, 1626 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 210002 ],
                fp:= [ 26, 818 ],
                next:= [ 46109, 46106 ] ), 46082 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46089, 46090, rec(
            desc:= [ 113007 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 46084, rec(
                desc:= [ 302006, 208002 ],
                fp:= [ 4, 14 ],
                next:= [ 46107, 46108 ] ) ] ), 46083 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 115011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 118019 ],
                fp:= [ 32, 1626 ],
                next:= [ rec(
                  desc:= [ 302015 ],
                  fp:= [ 2902, 4601 ],
                  next:= [ rec(
                    desc:= [ 302006 ],
                    fp:= [ 13, 1681 ],
                    next:= [ 46112, rec(
                      desc:= [ 119011 ],
                      fp:= [ 16, 26 ],
                      next:= [ 46115, 46094 ] ) ] ), 46097 ] ), rec(
                  desc:= [ 104003 ],
                  fp:= [ 4, 14 ],
                  next:= [ rec(
                    desc:= [ 302004, 210002 ],
                    fp:= [ 8, 18 ],
                    next:= [ 46080, rec(
                      desc:= [ 302006, 210002 ],
                      fp:= [ 4, 14 ],
                      next:= [ 46099, 46104 ] ) ] ), rec(
                    desc:= [ 302004, 302006, 302008, 213002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 46113, 46114 ] ) ] ) ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 107003 ],
                  fp:= [ 4, 14 ],
                  next:= [ rec(
                    desc:= [ 302004, 210002 ],
                    fp:= [ 8, 18 ],
                    next:= [ 46078, rec(
                      desc:= [ 302006, 210002 ],
                      fp:= [ 4, 14 ],
                      next:= [ 46102, 46101 ] ) ] ), rec(
                    desc:= [ 302004, 302006, 212002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 46100, 46103 ] ) ] ), rec(
                  desc:= [ 302004, 302006, 212002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 46111, 46116 ] ) ] ) ] ), rec(
              desc:= [ 302019 ],
              fp:= [ 3222, 5241 ],
              next:= [ rec(
                desc:= [ 303009 ],
                fp:= [ 2, 901 ],
                next:= [ rec(
                  desc:= [ 105003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 46079, 46098 ] ), 46077 ] ), 46093 ] ) ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 2902, 4601 ],
            next:= [ rec(
              desc:= [ 303008 ],
              fp:= [ 2, 581 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 14 ],
                next:= [ 46076, 46096 ] ), 46075 ] ), 46095 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46087, 46092, rec(
            desc:= [ 116011 ],
            fp:= [ 32, 1626 ],
            next:= [ rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 46086, rec(
                desc:= [ 302006, 208002 ],
                fp:= [ 4, 14 ],
                next:= [ 46105, 46110 ] ) ] ), 46081 ] ) ] ) ] ), 
46059 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64851, 75744 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46041, 46053, rec(
            desc:= [ 302017 ],
            fp:= [ 1843, 95720 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 26, 818 ],
              next:= [ 46050, rec(
                desc:= [ 110003, 302009, 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 46056, 46044 ] ) ] ), 46038 ] ) ] ), 46047 ] ), 
46035, 46058 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27449, 96596 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46040, 46052, rec(
            desc:= [ 302012 ],
            fp:= [ 1523, 63080 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 26, 818 ],
              next:= [ 46049, rec(
                desc:= [ 110003, 302009, 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 46055, 46043 ] ) ] ), 46037 ] ) ] ), 46046 ] ), 
46034 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 4, 1002, 1101 ],
            next:= [ 127575, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 127581, 127563 ] ), 127593 ] ), 127503, rec(
            desc:= [ 210002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 127479, 127510, 127491 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 112, 211 ],
            next:= [ 127582, 127564 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 127504, 127492 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ 127594, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 127509, 127480 ] ) ] ), 127576 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 127587, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 127498, 127497 ] ), 127588 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 127412, 127609 ] ), 127610, 127411 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 127526, 127603, 127429, 127538 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 127474, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ 127569, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 127473, 127570 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 127544, 127532 ] ), 127531, 127543 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 127598, 127597 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 127423, 127424 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 127550, 127615, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 127417, 127514 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 127520, 127556, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 127519, 127555 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 127604, 127525, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 127537, 127430 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 127549, 127616, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 127513, 127418 ] ) ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 127547, 127535 ] ), 127533, 127545 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 127476, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 127567, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 127471, 127572 ] ) ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 127415, 127611 ] ), 127613, 127413 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 127553, 127617, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 127419, 127517 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 127607, 127527, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 127539, 127433 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 127601, 127599 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 127425, 127427 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 127523, 127559, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 127521, 127557 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 112, 211 ],
            next:= [ 127584, 127566 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 127506, 127494 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 127596, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 127507, 127482 ] ) ] ), 127578 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ rec(
            desc:= [ 219002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 127579, 127591, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 127561, 127573 ] ) ] ), 127501, rec(
            desc:= [ 209002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 127477, 127512, 127489 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 127529, 127605, 127431, 127541 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 127551, 127619, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 127515, 127421 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 127585, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 127500, 127495 ] ), 127590 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 127475, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 212 ],
            next:= [ 127571, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 127472, 127568 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 127524, 127560, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 127522, 127558 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 127552, 127620, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 127516, 127422 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 127530, 127595 ] ), 127606, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 1321, 74581 ],
            next:= [ 127432, 127505, 127493 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 8, 414 ],
              next:= [ 127583, 127565 ] ), 127508, 127481 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 127542, 127577 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 127589, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 127536, 127548 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 127499, 127496 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 127534, 127586, 127546 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 127554, 127618, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 127420, 127518 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 127602, 127600 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 127428, 127426 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 127416, 127612 ] ), 127614, 127414 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 127528, 127592 ] ), 127608, rec(
            desc:= [ 302010 ],
            fp:= [ 803, 1801, 90901 ],
            next:= [ 127434, 127502, 127490 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 122019 ],
              fp:= [ 16, 818 ],
              next:= [ 127580, 127562 ] ), 127511, 127478 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 127540, 127574 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 127380, 127392 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 127368, 127404 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 127401, 127389, 127377 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ rec(
            desc:= [ 207003 ],
            fp:= [ 214, 412 ],
            next:= [ 127410, 127386 ] ), 127407, 127395 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1504, 62940, 74040 ],
          next:= [ 127374, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 127371, 127398 ] ), 127383 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 127449, 127450 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1801, 90901 ],
          next:= [ 127459, rec(
            desc:= [ 214002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 127446, 127453, 127440 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4201, 72840 ],
          next:= [ 127460, rec(
            desc:= [ 212002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 127445, 127454, 127439 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 127467, 127468 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 127448, 127451 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 127462, rec(
            desc:= [ 212002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 127443, 127456, 127437 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 127447, 127452 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1801, 90901 ],
          next:= [ 127464, rec(
            desc:= [ 211002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 127441, 127458, 127435 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 127466, 127469 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 127465, 127470 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 127487, 127485 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 127484, 127486 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 127483, 127488 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4201, 72840 ],
          next:= [ 127463, rec(
            desc:= [ 211002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 127442, 127457, 127436 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 127461, rec(
            desc:= [ 214002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 127444, 127455, 127438 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 127400, 127388, 127376 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 127367, 127403 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 127379, 127391 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 6418, 52942, 63581 ],
          next:= [ 127394, rec(
            desc:= [ 207003 ],
            fp:= [ 214, 412 ],
            next:= [ 127409, 127385 ] ), 127406 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 127373, rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 127370, 127397 ] ), 127382 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 127378, 127390 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 127366, 127402 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 127399, 127387, 127375 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ rec(
            desc:= [ 207003 ],
            fp:= [ 214, 412 ],
            next:= [ 127408, 127384 ] ), 127405, 127393 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 127372, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 127369, 127396 ] ), 127381 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 1300, 13228, 17939, 40902, 45613, 57541, 85215 ],
      level:= 4,
      next:= [ 183364, rec(
        fp:= [ 3355, 13858 ],
        next:= [ 183358, 183373 ] ), 183376, 183367, 183370, rec(
        fp:= [ 4481, 37603 ],
        next:= [ 183382, 183379 ] ), 183361 ] ), rec(
      fp:= [ 176, 1742, 2379, 3016, 3302, 3653, 4286, 4801, 5539, 7234, 8505, 
9142, 9649, 10685, 10750, 13023, 14875, 16214, 17032, 17657, 19290, 19355, 
19900, 22561, 23041, 23146, 23783, 24420, 25637, 26182, 27915, 28626, 29323, 
30072, 30348, 30848, 31832, 34908, 34973, 35283, 37130, 38359, 39328, 40247, 
40762, 41565, 43888, 43903, 45675, 46711, 47029, 47630, 49114, 52255, 53897, 
53962, 54954, 55396, 55591, 56228, 56235, 58087, 58457, 58522, 59506, 59751, 
60244, 60542, 61717, 62892, 63683, 66098, 67002, 70232, 70869, 72228, 74385, 
76723, 78510, 79864, 80833, 81571, 82620, 83656, 83974, 85075, 86131, 86196, 
86226, 86797, 88216, 88281, 89367, 90631, 90842, 91342, 91357, 91422, 94548, 
95649, 95777, 96696, 97624, 98918 ],
      level:= 4,
      next:= [ 183448, 183443, 183413, 183416, 183431, 183444, 183462, 
183480, 183471, 183404, 183414, 183412, 183451, 183427, 183437, 183478, 
183401, rec(
        fp:= [ 23532, 50647 ],
        next:= [ 183423, 183394 ] ), 183477, rec(
        fp:= [ 16112, 39267 ],
        next:= [ 183484, 183486 ] ), 183476, 183456, rec(
        fp:= [ 12401, 58098 ],
        next:= [ 183384, 183381 ] ), 183429, 183363, rec(
        fp:= [ 20104, 94126 ],
        next:= [ 183488, 183489 ] ), 183397, rec(
        fp:= [ 25202, 86435 ],
        next:= [ 183485, 183487 ] ), 183469, rec(
        fp:= [ 40873, 74880 ],
        next:= [ 183375, 183360 ] ), 183483, 183491, 183369, 183473, 183464, 
183440, 183467, 183452, 183430, 183439, 183475, 183409, 183466, 183460, 
183387, 183386, 183428, 183474, 183403, rec(
        desc:= [ 131009 ],
        fp:= [ 216, 956 ],
        func:= 18,
        next:= [ 183419, 183391 ],
        pos:= [ 26, 30, 31, 42 ] ), 183410, 183433, 183438, 183455, 183405, 
183490, 183415, 183406, rec(
        fp:= [ 4548, 37625, 54364 ],
        next:= [ 183446, 183445, 183447 ] ), 183417, 183481, 183461, 183390, 
183457, 183435, 183425, 183482, rec(
        fp:= [ 42289, 64292 ],
        next:= [ 183418, 183392 ] ), 183442, 183407, 183426, 183388, 183434, 
183398, 183399, 183492, 183459, 183385, 183449, 183472, 183402, 183453, 
183463, 183468, 183450, 183436, 183470, 183411, 183378, 183432, 183458, rec(
        fp:= [ 30181, 78383 ],
        next:= [ 183420, 183395 ] ), 183372, 183479, 183465, 183441, 183408, 
183424, rec(
        fp:= [ 183393, 183422 ],
        func:= 9,
        pos:= [ 23, 27, 40, 47 ] ), 183366, rec(
        fp:= [ 12997, 16990 ],
        next:= [ 183396, 183421 ] ), 183400, 183389, 183454 ] ), rec(
      fp:= [ 2192, 29801, 46323, 65827, 73932, 82349, 93436 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38515, 52553 ],
        next:= [ 183383, 183380 ] ), rec(
        fp:= [ 43777, 83728 ],
        next:= [ 183374, 183359 ] ), 183371, 183362, 183365, 183377, 
183368 ] ) ] ) ] );
