#############################################################################
##
#W  id1920.aav             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[48]:=
rec(
  fp:= [ 48, 548, 1048, 1548, 2048 ],
  next:= [ rec(
    fp:= [ 23526, 47789, 85094 ],
    next:= [ rec(
      fp:= [ 14565, 18314, 27402, 31478, 41780, 45408, 73430, 78307, 81172 ],
      level:= 4,
      next:= [ 3246, 3249, 3253, 3254, 3255, 3257, 3256, 3251, 3258 ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ 3244, 3247 ] ), rec(
      fp:= [ 18184, 27757, 31627, 91268 ],
      level:= 4,
      next:= [ 3245, 3252, 3248, 3250 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 4414, 9121, 17226, 25331, 36730, 44835 ],
      level:= 4,
      next:= [ 23929, 23927, 23921, 23915, 23918, 23924 ] ), rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 23926, 23920, 23914, 23917, 23923 ] ), rec(
      fp:= [ 730, 6170, 8149, 14416, 15790, 19333, 20522, 22057, 25615, 
28447, 29698, 35888, 37494, 43529, 48885, 55648, 55680, 57592, 57802, 64888, 
67897, 72652, 73386, 78919, 80293, 86560, 86819, 90838, 91941, 92750, 93995, 
95663, 96937, 98223 ],
      level:= 4,
      next:= [ 23952, 23943, 23940, 23938, 23934, 23928, 23955, 23953, 23919, 
23944, 23941, 23936, 23939, 23942, 23950, 23951, 23958, 23937, 23930, 23916, 
23947, 23954, 23949, 23932, 23933, 23935, 23945, 23956, 23922, 23931, 23957, 
23948, 23946, 23925 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24751, 34134, 43933, 44185 ],
        next:= [ 48548, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 48560, 48554 ] ), 48551, 48557 ] ), rec(
        fp:= [ 4338, 5037, 66465, 84218 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 48558, 48552 ] ), 48549, 48555, 48546 ] ), rec(
        fp:= [ 31518, 44469, 59866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 48547, 48556 ] ), 48550, rec(
          desc:= [ 124011 ],
          fp:= [ 24, 1618 ],
          next:= [ 48553, 48559 ] ) ] ), rec(
        fp:= [ 3319, 58346, 85754 ],
        next:= [ 48540, 48537, 48543 ] ), 48534, rec(
        fp:= [ 44632, 53659 ],
        next:= [ 48571, 48572 ] ), 48570, rec(
        fp:= [ 7869, 13816, 20535, 36109, 40918, 68599, 80788, 89571, 96741 ],
        next:= [ 48564, 48561, 48568, 48567, 48569, 48565, 48562, 48563, 
48566 ] ), 48545 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52306, 63841, 70634 ],
        next:= [ 48536, 48542, 48539 ] ), 48533, 48544 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21248, 57963, 67250 ],
        next:= [ 48535, 48538, 48541 ] ), 48532 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10047, 55653 ],
        next:= [ 131913, 131932 ] ), rec(
        fp:= [ 20621, 65442 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 131923, 131922 ] ), rec(
          desc:= [ 302011, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 131901, 131902 ] ) ] ), rec(
        fp:= [ 61325, 74541 ],
        next:= [ 131933, 131911 ] ), 131886, rec(
        fp:= [ 20589, 20712 ],
        next:= [ 131934, 131912 ] ), 131937, 131871, rec(
        fp:= [ 40065, 83458, 89412 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 131917, 131908 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 131897, 131951 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 131910, 131919 ] ) ] ), rec(
        fp:= [ 11097, 20688, 64083 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 131907, 131916 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 131950, 131896 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 131918, 131909 ] ) ] ), rec(
        fp:= [ 64685, 67453 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 131940, 131928 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 418, 814 ],
          next:= [ 131954, 131894 ] ) ] ), rec(
        fp:= [ 14520, 37990 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 131925, 131920 ] ), rec(
          desc:= [ 302010, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 131899, 131904 ] ) ] ), rec(
        fp:= [ 33199, 48029 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214 ],
          next:= [ 131941, 131929 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 131953, 131895 ] ) ] ), rec(
        fp:= [ 2744, 49636, 86442 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 131898, 131952 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 131905, 131914 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 131915, 131906 ] ) ] ), rec(
        fp:= [ 5435, 60804 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 131921, 131924 ] ), rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 131900, 131903 ] ) ] ), rec(
        fp:= [ 34589, 66533 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 131957, 131891 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 131926, 131938 ] ) ] ), rec(
        fp:= [ 12645, 59619 ],
        next:= [ 131883, 131880 ] ), rec(
        fp:= [ 83319, 83979, 91650 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 22, 814 ],
            next:= [ 131949, 131944 ] ), 131959, 131887 ] ), rec(
          desc:= [ 124059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 131945, 131948 ] ), 131960, 131888 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 131947, 131946 ] ), 131961, 131889 ] ) ] ), rec(
        fp:= [ 77936, 83152 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214 ],
          next:= [ 131939, 131927 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 131958, 131890 ] ) ] ), 131935, rec(
        fp:= [ 800, 62591 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 214, 412 ],
          next:= [ 131931, 131943 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 131955, 131893 ] ) ] ), rec(
        fp:= [ 23697, 45651 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 418, 814 ],
          next:= [ 131956, 131892 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 131942, 131930 ] ) ] ), 131936, rec(
        fp:= [ 3813, 22412 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 38461, 48441 ],
          next:= [ 131865, 131874 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 131877, 131868 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 131870, rec(
        fp:= [ 53026, 78390 ],
        next:= [ 131879, 131882 ] ), rec(
        fp:= [ 34363, 78949 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 38461, 48441 ],
          next:= [ 131864, 131873 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 131876, 131867 ] ) ] ), 131885 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1625, 65285 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 38461, 48441 ],
          next:= [ 131863, 131872 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 131875, 131866 ] ) ] ), 131884, 131869, rec(
        fp:= [ 1020, 14832 ],
        next:= [ 131881, 131878 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14150, 93613 ],
        next:= [ 188830, 188854 ] ), 188839, 188833, rec(
        fp:= [ 23320, 27113, 42013, 57249 ],
        next:= [ 188851, 188836, 188812, 188827 ] ), rec(
        fp:= [ 38936, 39936 ],
        next:= [ 188848, 188824 ] ), 188815, rec(
        fp:= [ 23344, 44462, 46996, 60180 ],
        next:= [ 188842, 188821, 188818, 188845 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 188841, rec(
        fp:= [ 8336, 9130, 26308, 30132, 42604, 56404, 87892, 97067 ],
        next:= [ 188912, 189057, 189051, 189063, 189045, 188900, 188894, 
188882 ] ), 188926, rec(
        fp:= [ 20978, 27255, 44564, 69557 ],
        next:= [ 189017, 188930, 188933, 189014 ] ), rec(
        fp:= [ 920, 54676 ],
        next:= [ 188905, 188910 ] ), rec(
        fp:= [ 1306, 27905, 38096, 81682 ],
        next:= [ 188955, 188880, 188868, 188943 ] ), rec(
        fp:= [ 50410, 68931 ],
        next:= [ 189003, 188991 ] ), rec(
        fp:= [ 38811, 58165 ],
        next:= [ 189031, 189036 ] ), rec(
        fp:= [ 45212, 51924, 64729, 71129 ],
        next:= [ 188870, 188858, 188940, 188922 ] ), rec(
        fp:= [ 1924, 2412, 4655, 23794 ],
        next:= [ 188861, 188920, 188938, 188873 ] ), rec(
        fp:= [ 21513, 41642 ],
        next:= [ 188907, 188908 ] ), rec(
        fp:= [ 14096, 15708, 42654, 47277, 57674, 58438, 74929, 83378 ],
        next:= [ 188904, 189062, 189044, 188886, 189050, 189056, 188898, 
188916 ] ), rec(
        fp:= [ 17788, 18465, 40227, 42183 ],
        next:= [ 188877, 188954, 188942, 188865 ] ), rec(
        fp:= [ 49093, 75292 ],
        next:= [ 188826, 188850 ] ), rec(
        fp:= [ 24283, 29645, 32672, 41857, 69818, 81431, 87511, 90442 ],
        next:= [ 188982, 188963, 188964, 188981, 188975, 188976, 188970, 
188969 ] ), 188817, rec(
        fp:= [ 24297, 38179, 47658, 58740 ],
        next:= [ 188820, 188823, 188847, 188844 ] ), rec(
        fp:= [ 34955, 82606 ],
        next:= [ 189032, 189035 ] ), rec(
        fp:= [ 38004, 97273 ],
        next:= [ 188832, 188856 ] ), rec(
        fp:= [ 5179, 5454, 13410, 27629, 48357, 55798, 69289, 78817 ],
        next:= [ 189028, 189020, 189026, 189022, 189010, 189040, 189008, 
189038 ] ), rec(
        fp:= [ 39075, 44554, 45733, 88629 ],
        next:= [ 188829, 188853, 188838, 188814 ] ), rec(
        fp:= [ 45624, 67520, 76701, 79904 ],
        next:= [ 188932, 188931, 189016, 189015 ] ), rec(
        fp:= [ 3892, 14758, 34103, 89013 ],
        next:= [ 188878, 188941, 188953, 188866 ] ), 188925, rec(
        fp:= [ 11612, 20276, 23321, 39823, 57688, 79852, 93305, 96378 ],
        next:= [ 189046, 188893, 188899, 189058, 188911, 189064, 188881, 
189052 ] ), rec(
        fp:= [ 7568, 21904, 60439, 92110 ],
        next:= [ 188919, 188874, 188937, 188862 ] ), rec(
        fp:= [ 34441, 59003 ],
        next:= [ 188988, 189000 ] ), rec(
        fp:= [ 3329, 45629, 58753, 69467 ],
        next:= [ 188951, 188891, 188948, 188888 ] ), rec(
        fp:= [ 4604, 46011 ],
        next:= [ 189001, 188989 ] ), rec(
        fp:= [ 23802, 92117 ],
        next:= [ 189034, 189033 ] ), 188835, rec(
        fp:= [ 565, 2414, 14793, 44032, 62348, 67336, 76936, 81222 ],
        next:= [ 189065, 188902, 188884, 189059, 188896, 188914, 189047, 
189053 ] ), 188924, rec(
        fp:= [ 7403, 77297 ],
        next:= [ 188993, 189005 ] ), rec(
        fp:= [ 41242, 55762, 66820, 83674 ],
        next:= [ 188958, 188864, 188946, 188876 ] ), rec(
        fp:= [ 2911, 33389, 47469, 57415, 60665, 66044, 70042, 81551 ],
        next:= [ 188962, 188968, 188960, 188972, 188974, 188980, 188978, 
188966 ] ), rec(
        fp:= [ 677, 37576, 70085, 84864 ],
        next:= [ 189013, 189018, 188929, 188934 ] ), rec(
        fp:= [ 5156, 31760, 42872, 85277 ],
        next:= [ 188945, 188875, 188957, 188863 ] ), rec(
        fp:= [ 31203, 31315, 43303, 44662 ],
        next:= [ 188892, 188952, 188887, 188947 ] ), 188927, rec(
        fp:= [ 14286, 45133, 47367, 52300 ],
        next:= [ 188950, 188890, 188949, 188889 ] ), rec(
        fp:= [ 41959, 66130 ],
        next:= [ 188985, 188997 ] ), rec(
        fp:= [ 9340, 19983, 30334, 70223, 71737, 74933, 87905, 97919 ],
        next:= [ 189041, 189029, 189012, 189030, 189024, 189023, 189042, 
189011 ] ), rec(
        fp:= [ 1166, 4726, 11256, 22501, 24890, 43810, 81744, 86960 ],
        next:= [ 188895, 189054, 189048, 188913, 189066, 188883, 189060, 
188901 ] ), 188928, rec(
        fp:= [ 60554, 68395, 92405, 94816 ],
        next:= [ 188917, 188935, 188860, 188872 ] ), rec(
        fp:= [ 9037, 91907 ],
        next:= [ 188990, 189002 ] ), rec(
        fp:= [ 2233, 5856 ],
        next:= [ 188998, 188986 ] ), rec(
        fp:= [ 2157, 24105, 34379, 83396 ],
        next:= [ 188956, 188867, 188944, 188879 ] ), rec(
        fp:= [ 65646, 78625 ],
        next:= [ 188906, 188909 ] ), rec(
        fp:= [ 40586, 94514 ],
        next:= [ 188992, 189004 ] ), rec(
        fp:= [ 5292, 21006, 21449, 23038, 36024, 58429, 92516, 97124 ],
        next:= [ 189007, 189009, 189037, 189039, 189019, 189027, 189025, 
189021 ] ), 188923, rec(
        fp:= [ 21846, 52389 ],
        next:= [ 188983, 188995 ] ), rec(
        fp:= [ 15912, 16140 ],
        next:= [ 188999, 188987 ] ), rec(
        fp:= [ 1257, 21903, 26081, 33105 ],
        next:= [ 188869, 188857, 188921, 188939 ] ), rec(
        fp:= [ 19717, 63670 ],
        next:= [ 188984, 188996 ] ), rec(
        fp:= [ 6518, 15183, 22747, 25783, 45299, 65294, 67793, 73677 ],
        next:= [ 188885, 188903, 189055, 189049, 189043, 188915, 189061, 
188897 ] ), rec(
        fp:= [ 62489, 80635 ],
        next:= [ 189006, 188994 ] ), rec(
        fp:= [ 14612, 25084, 47823, 89403 ],
        next:= [ 188918, 188859, 188871, 188936 ] ), rec(
        fp:= [ 27274, 33148, 41291, 49756, 52676, 61947, 92140, 96573 ],
        next:= [ 188971, 188977, 188961, 188973, 188959, 188979, 188967, 
188965 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 188834, rec(
        fp:= [ 37735, 46911, 47239, 99252 ],
        next:= [ 188846, 188819, 188843, 188822 ] ), rec(
        fp:= [ 61963, 64620, 64755, 93557 ],
        next:= [ 188813, 188828, 188837, 188852 ] ), 188816, rec(
        fp:= [ 24411, 87642 ],
        next:= [ 188825, 188849 ] ), rec(
        fp:= [ 5632, 19769 ],
        next:= [ 188855, 188831 ] ), 188840 ] ) ] ) ] );
