#############################################################################
##
#W  id1920.apu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[437]:=
rec(
  fp:= [ 437, 937, 1437, 1937 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 36781, 52991, 91999 ],
      level:= 4,
      next:= [ 19118, 19115, 19112 ] ), rec(
      fp:= [ 1614, 12592, 15140, 15711, 28245, 33162, 43527, 45056, 45726, 
71189, 77482, 78717, 85252 ],
      level:= 4,
      next:= [ 19129, 19127, 19128, 19122, 19124, 19119, 19126, 19121, 19113, 
19125, 19120, 19116, 19123 ] ), rec(
      fp:= [ 20208, 31243, 51700 ],
      level:= 4,
      next:= [ 19117, 19111, 19114 ] ) ] ), rec(
    fp:= [ 611, 73492, 90116 ],
    next:= [ rec(
      fp:= [ 8381, 27885, 53379 ],
      level:= 4,
      next:= [ 42712, 42706, 42709 ] ), rec(
      fp:= [ 14912, 47938, 50929, 53201, 57833, 69748, 71448, 77715, 78130, 
81273, 91546, 95868, 97407 ],
      level:= 4,
      next:= [ 42710, 42713, 42714, 42715, 42717, 42720, 42721, 42723, 42719, 
42707, 42722, 42716, 42718 ] ), rec(
      fp:= [ 27188, 40873, 66790 ],
      level:= 4,
      next:= [ 42711, 42708, 42705 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9439, 89141, 96222 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 109844, 109838 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 109843, 109837 ] ), rec(
          desc:= [ 108003, 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 109783, 109784 ] ) ] ), rec(
        fp:= [ 42958, 48268, 59719, 66489 ],
        next:= [ 109849, rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 109814, 109807 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 109813, 109808 ] ), 109850 ] ), rec(
        fp:= [ 13338, 34806, 92148 ],
        next:= [ rec(
          desc:= [ 107003, 302006, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 109780, 109782 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 109840, 109834 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109842, 109836 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 614 ],
        next:= [ 109643, 109652 ] ), rec(
        fp:= [ 22029, 24078, 96876 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109841, 109835 ] ), rec(
          desc:= [ 107003, 302006, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 109779, 109781 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 109839, 109833 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 109789, 109790 ] ), 109670, rec(
        fp:= [ 18287, 36055, 40817, 42390, 54934, 56030, 66603, 84500, 89478, 
93753, 95326, 98382 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 109868, 109675 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 109744, 109747 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 109878, 109678 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 109866, 109672 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 109853, 109823 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 109709, 109758 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 109828, 109831 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 109697, 109752 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 109880, 109681 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 109707, 109760 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 109695, 109754 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 109851, 109821 ] ) ] ), rec(
        fp:= [ 15630, 17057, 21413, 39809, 43775, 53073, 54016, 75163, 86521, 
98305 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 109852, 109822 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 109698, 109751 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 109854, 109824 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 109827, 109832 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 109743, 109748 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 109710, 109757 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 109867, 109676 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 109759, rec(
            desc:= [ 114003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 902, 1401 ],
              next:= [ 109708, 109877 ] ), 109677 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 109879, 109682 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 109696, 109865, 109753 ] ), 109671 ] ) ] ), rec(
        fp:= [ 5097, 16803, 20555, 29174, 40909, 93810 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 109701, 109766 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109861, 109688 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 109733, 109728 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 109769, 109716 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109794, 109774 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 109873, 109694 ] ) ] ), rec(
        fp:= [ 26174, 33115, 48215, 89909 ],
        next:= [ 109846, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 109810, 109806 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 109812, 109804 ] ), 109848 ] ), rec(
        fp:= [ 41099, 67756, 72905, 82391, 89682, 98613 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109793, 109773 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 109734, 109727 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109862, 109687 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 109770, 109715 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 109874, 109693 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 109702, 109765 ] ) ] ), rec(
        fp:= [ 3480, 8576, 21792, 29157, 37212, 48127, 54659, 59400, 61902, 
79503 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 109745, 109746 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109749, 109700 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 109855, 109825 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 109829, 109830 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 109864, 109674 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 109756, rec(
            desc:= [ 114003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 742, 1081 ],
              next:= [ 109711, 109875 ] ), 109679 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 109680, 109876 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 109712, 109755 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 109856, 109826 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 109699, 109863, 109750 ] ), 109673 ] ) ] ), rec(
        fp:= [ 45821, 74233, 79629, 99411 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 109809, 109805 ] ), 109847, 109845, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 109811, 109803 ] ) ] ), rec(
        fp:= [ 4649, 45896, 75581, 78938, 91131, 96820 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 109767, 109718 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 109703, 109764 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109796, 109777 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109858, 109686 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 109870, 109692 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 109731, 109730 ] ) ] ), rec(
        fp:= [ 22920, 38756, 64782 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 109637, 109661 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 109634, 109658 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 109667, 109628 ] ) ] ), rec(
        fp:= [ 5976, 7030, 10243, 28618, 51503, 53392, 55133, 55635, 61358, 
81622, 84814, 92793 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 109724, 109742 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 109799, 109797 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 109820, 109819 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 109723, 109741 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 109719, 109737 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 109722, 109740 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 109720, 109738 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 109802, 109801 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109817, 109815 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 109818, 109816 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 109800, 109798 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 109721, 109739 ] ) ] ), rec(
        fp:= [ 10773, 23282, 62557, 73069, 95134 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109795, 109778 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 109869, 109768, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 109717, 109691 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 109704, 109763 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109857, 109685 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 109732, 109729 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 109786, 109788 ] ), rec(
        fp:= [ 26332, 29560, 42680, 76890, 77411, 92592 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 109705, 109762 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 109736, 109725 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109860, 109684 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 109872, 109690 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 109772, 109713 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109791, 109775 ] ) ] ), rec(
        fp:= [ 21768, 26590, 38769, 50054, 86137 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 109735, 109726 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 109706, 109761 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 109792, 109776 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109859, 109683 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 109871, 109771, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 109714, 109689 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 109785, 109787 ] ), rec(
        fp:= [ 2671, 8976, 22399, 57789 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 109631, 109640 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109655, 109664 ] ), 109646, 109649 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 109669, rec(
        fp:= [ 19590, 22872, 97449 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 109633, 109657 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 109666, 109627 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 109636, 109660 ] ) ] ), rec(
        fp:= [ 25725, 48881, 73374, 92011 ],
        next:= [ 109645, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109654, 109663 ] ), 109648, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 109630, 109639 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 614 ],
        next:= [ 109642, 109651 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55963, 63823, 64260, 92389 ],
        next:= [ 109647, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 109653, 109662 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 109629, 109638 ] ), 109644 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 614 ],
        next:= [ 109641, 109650 ] ), 109668, rec(
        fp:= [ 15998, 32358, 75707 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 109635, 109659 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 109665, 109626 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 109632, 109656 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 1882, 12917, 34267, 38300, 57230, 72219, 84904 ],
      level:= 4,
      next:= [ 171100, 171085, 171103, 171088, 171094, 171097, 
171091 ] ), rec(
      fp:= [ 1323, 4464, 6850, 7605, 10159, 10179, 10662, 13976, 15292, 
19044, 19400, 19630, 23562, 24190, 30472, 31506, 33678, 42030, 43774, 48596, 
48761, 49795, 50556, 51301, 51929, 52833, 54442, 55005, 57542, 58211, 58226, 
59180, 59645, 63621, 64622, 65623, 66134, 66805, 67563, 68696, 69639, 70225, 
73004, 74278, 75552, 77991, 79040, 79617, 81712, 82383, 83265, 83815, 86530, 
91096, 93245, 93838, 94702, 97540, 99092, 99318, 99643 ],
      level:= 4,
      next:= [ 171096, 171093, 171144, 171087, 171142, 171111, 171116, 
171147, 171140, 171123, 171117, 171157, 171110, 171134, 171119, 171159, 
171120, 171135, 171090, 171155, 171136, 171127, 171156, 171158, 171131, 
171112, 171153, 171121, 171143, 171122, 171105, 171151, 171145, 171115, 
171154, 171106, 171139, 171138, 171141, 171114, 171118, 171109, 171125, 
171137, 171128, 171133, 171113, 171146, 171108, 171150, 171152, 171126, 
171107, 171130, 171149, 171099, 171102, 171129, 171148, 171132, 
171124 ] ), rec(
      fp:= [ 1006, 21914, 30331, 46853, 57940, 70272, 85549 ],
      level:= 4,
      next:= [ 171098, 171092, 171101, 171104, 171095, 171089, 
171086 ] ) ] ) ] );
