#############################################################################
##
#W  id1920.aas             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[45]:=
rec(
  fp:= [ 45, 545, 1045, 1545, 2045 ],
  next:= [ rec(
    fp:= [ 17302, 21683, 31124 ],
    next:= [ rec(
      fp:= [ 18267, 80040 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 3189, 3183 ] ), 3186 ] ), rec(
      fp:= [ 14792, 18855, 81565, 88366 ],
      level:= 4,
      next:= [ 3196, rec(
        desc:= [ 116005 ],
        fp:= [ 418, 814 ],
        next:= [ 3198, rec(
          desc:= [ 127013 ],
          fp:= [ 16, 26 ],
          next:= [ 3192, 3194 ] ) ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 3190, 3184 ] ), 3187 ] ), rec(
      fp:= [ 25160, 46752, 48002, 59088, 63431, 80947, 84953, 91930, 92601, 
95970 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 3204, 3201 ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 418, 814 ],
        next:= [ 3213, rec(
          desc:= [ 124013 ],
          fp:= [ 16, 26 ],
          next:= [ 3206, 3209 ] ) ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 3191, 3185 ] ), 3188, rec(
        desc:= [ 115005 ],
        fp:= [ 8, 18 ],
        next:= [ 3211, 3210 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 3212, rec(
          desc:= [ 125013 ],
          fp:= [ 16, 26 ],
          next:= [ 3207, 3208 ] ) ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 3199, rec(
          desc:= [ 126013 ],
          fp:= [ 16, 26 ],
          next:= [ 3193, 3195 ] ) ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 3205, 3200 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 3203, 3202 ] ), 3197 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 57651, 78568, 98072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68074, 77096 ],
        next:= [ 23793, 23795 ] ), rec(
        fp:= [ 16235, 77356 ],
        next:= [ 23788, 23782 ] ), rec(
        fp:= [ 27268, 56428 ],
        next:= [ 23785, 23791 ] ) ] ), rec(
      fp:= [ 22034, 82093 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16960, 93207 ],
        next:= [ 23784, 23790 ] ), rec(
        fp:= [ 15667, 46601 ],
        next:= [ 23781, 23787 ] ) ] ), rec(
      fp:= [ 201, 22454, 44414, 61386, 67653, 81484, 81694, 88780, 92686 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33804, 77923 ],
        next:= [ 23813, 23814 ] ), rec(
        fp:= [ 3652, 51280 ],
        next:= [ 23792, 23786 ] ), rec(
        fp:= [ 6925, 27143, 51041, 68907 ],
        next:= [ 23817, 23816, 23815, 23812 ] ), rec(
        fp:= [ 2330, 29819, 35605, 56097 ],
        next:= [ 23805, 23800, 23799, 23811 ] ), rec(
        fp:= [ 17437, 65947, 88139, 94698 ],
        next:= [ 23801, 23798, 23810, 23804 ] ), rec(
        fp:= [ 7476, 40188, 75925, 76684 ],
        next:= [ 23797, 23803, 23802, 23809 ] ), rec(
        fp:= [ 22413, 74703 ],
        next:= [ 23794, 23796 ] ), rec(
        fp:= [ 7849, 49037 ],
        next:= [ 23789, 23783 ] ), rec(
        fp:= [ 34024, 52415, 75692 ],
        next:= [ 23807, 23806, 23808 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24751, 34134, 43933, 44185 ],
        next:= [ 48358, rec(
          desc:= [ 125019 ],
          fp:= [ 24, 1618 ],
          next:= [ 48391, rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 216002 ],
              fp:= [ 4, 14 ],
              next:= [ 48364, 48370 ] ), 48388 ] ) ] ), 48361, 48367 ] ), rec(
        fp:= [ 4338, 5037, 66465, 84218 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 24, 1618 ],
          next:= [ 48389, rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 221002 ],
              fp:= [ 8, 18 ],
              next:= [ 48362, 48368 ] ), 48386 ] ) ] ), 48359, 48365, 
48356 ] ), rec(
        fp:= [ 31518, 44469, 59866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 48357, 48366 ] ), 48360, rec(
          desc:= [ 124011 ],
          fp:= [ 24, 1618 ],
          next:= [ 48390, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 215002 ],
              fp:= [ 4, 14 ],
              next:= [ 48369, 48363 ] ), 48387 ] ) ] ) ] ), rec(
        fp:= [ 3319, 58346, 85754 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 48347, 48350 ] ), 48344, 48353 ] ), 48341, rec(
        fp:= [ 44632, 53659 ],
        next:= [ 48393, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 48394, 48395 ] ) ] ), 48392, rec(
        fp:= [ 7869, 13816, 20535, 36109, 40918, 68599, 80788, 89571, 96741 ],
        next:= [ 48377, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 48371, 48372 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 48381, 48384 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 48383, 48380 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 48382, 48385 ] ), 48378, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 48373, 48375 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 48376, 48374 ] ), 48379 ] ), 48355 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52306, 63841, 70634 ],
        next:= [ 48343, 48352, rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818 ],
          next:= [ 48346, 48349 ] ) ] ), 48340, 48354 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21248, 57963, 67250 ],
        next:= [ 48342, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 48345, 48348 ] ), 48351 ] ), 48339 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 17894, 21703, 
25914, 27415, 30125, 31626, 35435, 39646, 43573, 43857, 48068, 53378, 57589, 
61800, 73747, 83170, 87381, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23146, 32053, 36371, 38235, 54921, 68859, 79659 ],
        next:= [ 131580, 131558, 131579, 131581, 131528, 131559, 131529 ] ), 
131511, rec(
        fp:= [ 53828, 69599, 87866 ],
        next:= [ 131641, 131613, 131593 ] ), rec(
        fp:= [ 37340, 57956, 69146, 70873, 89388, 93873 ],
        next:= [ 131571, 131536, 131532, 131550, rec(
          desc:= [ 302013, 210003 ],
          fp:= [ 2, 111 ],
          next:= [ 131568, 131629 ] ), 131592 ] ), rec(
        fp:= [ 34313, 69735, 84565 ],
        next:= [ 131614, 131594, 131640 ] ), rec(
        fp:= [ 10182, 77363, 94476 ],
        next:= [ 131493, 131514, 131496 ] ), rec(
        fp:= [ 315, 23906, 35557, 48363, 58873, 61330, 73685, 80639, 87264 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 131542, 131547 ] ), 131561, 131586, 131562, 131560, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 131546, 131543 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 131544, 131545 ] ), 131584, 131585 ] ), rec(
        fp:= [ 21712, 39137, 78818, 83418, 84021, 91310 ],
        next:= [ 131537, 131551, 131572, 131533, rec(
          desc:= [ 302012, 210003 ],
          fp:= [ 2, 111 ],
          next:= [ 131567, 131630 ] ), 131591 ] ), rec(
        fp:= [ 10718, 20964, 34119, 81722 ],
        next:= [ 131607, 131605, 131625, 131623 ] ), rec(
        fp:= [ 3526, 75819, 90750, 90976 ],
        next:= [ 131637, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 131649, 131599 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 214, 412 ],
          next:= [ 131620, 131619 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214 ],
          next:= [ 131648, 131600 ] ) ] ), rec(
        fp:= [ 5438, 46754, 61929, 77947, 86521, 91797 ],
        next:= [ 131541, 131534, 131552, 131573, rec(
          desc:= [ 302010, 210003 ],
          fp:= [ 2, 111 ],
          next:= [ 131563, 131634 ] ), 131587 ] ), rec(
        fp:= [ 47284, 68591, 81990, 84500 ],
        next:= [ 131626, 131624, 131608, 131606 ] ), rec(
        fp:= [ 6116, 14244, 26171, 35026, 56985, 73366 ],
        next:= [ 131535, 131553, 131540, 131574, rec(
          desc:= [ 302011, 210003 ],
          fp:= [ 2, 111 ],
          next:= [ 131564, 131633 ] ), 131588 ] ), rec(
        fp:= [ 40617, 51375, 77515 ],
        next:= [ 131595, 131611, 131643 ] ), rec(
        fp:= [ 8684, 25457, 35053, 94931 ],
        next:= [ 131635, rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 131603, 131645 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 131601, 131647 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 418, 814 ],
          next:= [ 131622, 131617 ] ) ] ), rec(
        fp:= [ 18655, 61574, 99552 ],
        next:= [ 131502, 131520, rec(
          desc:= [ 302008 ],
          fp:= [ 384, 48361 ],
          next:= [ 131499, 131517 ] ) ] ), rec(
        fp:= [ 2993, 8746, 11324, 94197 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 131644, 131604 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 214, 412 ],
          next:= [ 131618, 131621 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214 ],
          next:= [ 131646, 131602 ] ), 131636 ] ), rec(
        fp:= [ 9476, 17452, 43248 ],
        next:= [ 131612, 131642, 131596 ] ), rec(
        fp:= [ 13852, 51722, 59568 ],
        next:= [ 131638, 131597, 131616 ] ), rec(
        fp:= [ 13698, 22908, 49255, 96552 ],
        next:= [ 131609, 131628, 131627, 131610 ] ), rec(
        fp:= [ 10963, 36619, 57658 ],
        next:= [ 131598, 131615, 131639 ] ), rec(
        fp:= [ 6753, 55818 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 48262, 48441 ],
          next:= [ 131523, 131505 ] ), 131508 ] ), rec(
        fp:= [ 23595, 23899, 59125, 62105, 71212, 74213, 85239 ],
        next:= [ 131577, 131556, 131583, 131524, 131526, 131554, 
131575 ] ), rec(
        fp:= [ 10381, 36942, 37452, 44069, 63367, 72703, 75844 ],
        next:= [ 131555, 131527, 131576, 131578, 131557, 131582, 
131525 ] ), rec(
        fp:= [ 4650, 11117, 29090, 50185, 54510, 92042 ],
        next:= [ 131538, 131530, 131569, rec(
          desc:= [ 302013, 210003 ],
          fp:= [ 2, 111 ],
          next:= [ 131566, 131631 ] ), 131590, 131548 ] ), rec(
        fp:= [ 13170, 41120, 50435, 54122, 65016, 66975 ],
        next:= [ 131531, 131539, rec(
          desc:= [ 302011, 210003 ],
          fp:= [ 2, 111 ],
          next:= [ 131565, 131632 ] ), 131589, 131549, 131570 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15434, 15839, 19343 ],
        next:= [ 131501, rec(
          desc:= [ 302008 ],
          fp:= [ 384, 48361 ],
          next:= [ 131498, 131516 ] ), 131519 ] ), rec(
        fp:= [ 61934, 65258 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 48262, 48441 ],
          next:= [ 131522, 131504 ] ), 131507 ] ), 131510, rec(
        fp:= [ 3836, 8253, 9270 ],
        next:= [ 131495, 131492, 131513 ] ) ] ), rec(
      fp:= [ 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29179, 38039, 87467 ],
        next:= [ 131494, 131491, 131512 ] ), rec(
        fp:= [ 24373, 68611, 94669 ],
        next:= [ 131500, 131518, rec(
          desc:= [ 302008 ],
          fp:= [ 384, 48361 ],
          next:= [ 131497, 131515 ] ) ] ), rec(
        fp:= [ 39900, 51246 ],
        next:= [ 131506, rec(
          desc:= [ 302008 ],
          fp:= [ 48262, 48441 ],
          next:= [ 131521, 131503 ] ) ] ), 131509 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46128, 83938 ],
        next:= [ 188065, 188089 ] ), 188074, 188068, rec(
        fp:= [ 6349, 42062, 59685, 74096 ],
        next:= [ 188056, 188080, 188077, 188053 ] ), rec(
        fp:= [ 45356, 60097 ],
        next:= [ 188059, 188083 ] ), 188050, rec(
        fp:= [ 1274, 8544, 31754, 43777 ],
        next:= [ 188047, 188086, 188071, 188062 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 188076, rec(
        fp:= [ 3537, 9299, 13651, 16903, 30100, 70664, 75746, 95213 ],
        next:= [ 188294, 188282, 188131, 188300, 188119, 188149, 188288, 
188137 ] ), 188161, rec(
        fp:= [ 53604, 64922, 87783, 94283 ],
        next:= [ 188183, 188126, 188123, 188186 ] ), rec(
        fp:= [ 5654, 14065 ],
        next:= [ 188145, 188140 ] ), rec(
        fp:= [ 1365, 21295, 38891, 84315 ],
        next:= [ 188098, 188192, 188110, 188180 ] ), rec(
        fp:= [ 7895, 78203 ],
        next:= [ 188226, 188238 ] ), rec(
        fp:= [ 6183, 85447 ],
        next:= [ 188271, 188266 ] ), rec(
        fp:= [ 2543, 26204, 58293, 83441 ],
        next:= [ 188173, 188155, 188108, 188096 ] ), rec(
        fp:= [ 2870, 10725, 52223, 92883 ],
        next:= [ 188093, 188175, 188157, 188105 ] ), rec(
        fp:= [ 16922, 96454 ],
        next:= [ 188143, 188142 ] ), rec(
        fp:= [ 7410, 11703, 20983, 34555, 38611, 77804, 87439, 93478 ],
        next:= [ 188120, 188290, 188150, 188284, 188296, 188278, 188132, 
188138 ] ), rec(
        fp:= [ 17878, 31874, 69279, 78402 ],
        next:= [ 188188, 188101, 188113, 188176 ] ), rec(
        fp:= [ 24124, 70605 ],
        next:= [ 188085, 188061 ] ), rec(
        fp:= [ 7770, 8798, 25787, 33275, 40329, 41996, 43278, 60033 ],
        next:= [ 188259, 188277, 188276, 188247, 188264, 188246, 188265, 
188258 ] ), 188052, rec(
        fp:= [ 49767, 52737, 57073, 79256 ],
        next:= [ 188064, 188073, 188049, 188088 ] ), rec(
        fp:= [ 13109, 85783 ],
        next:= [ 188270, 188267 ] ), rec(
        fp:= [ 11919, 29979 ],
        next:= [ 188067, 188091 ] ), rec(
        fp:= [ 974, 66254, 67595, 71611, 85985, 87478, 89613, 92508 ],
        next:= [ 188195, 188201, 188213, 188209, 188215, 188197, 188207, 
188203 ] ), rec(
        fp:= [ 53375, 60860, 68806, 70603 ],
        next:= [ 188079, 188082, 188055, 188058 ] ), rec(
        fp:= [ 6698, 22501, 77727, 86861 ],
        next:= [ 188184, 188124, 188125, 188185 ] ), rec(
        fp:= [ 10205, 18566, 50139, 97000 ],
        next:= [ 188177, 188112, 188189, 188100 ] ), 188160, rec(
        fp:= [ 7178, 33079, 45634, 48132, 52988, 72418, 72979, 79080 ],
        next:= [ 188301, 188148, 188130, 188283, 188289, 188295, 188118, 
188136 ] ), rec(
        fp:= [ 67862, 72894, 83318, 87271 ],
        next:= [ 188156, 188174, 188104, 188092 ] ), rec(
        fp:= [ 2957, 58941 ],
        next:= [ 188223, 188235 ] ), rec(
        fp:= [ 41290, 59620, 66998, 95236 ],
        next:= [ 188249, 188165, 188168, 188252 ] ), rec(
        fp:= [ 27088, 76713 ],
        next:= [ 188224, 188236 ] ), rec(
        fp:= [ 32121, 63467 ],
        next:= [ 188268, 188269 ] ), 188070, rec(
        fp:= [ 10257, 19942, 20486, 44262, 46369, 84187, 89841, 90810 ],
        next:= [ 188129, 188292, 188280, 188135, 188298, 188147, 188117, 
188286 ] ), 188159, rec(
        fp:= [ 13337, 38594 ],
        next:= [ 188228, 188240 ] ), rec(
        fp:= [ 1564, 4516, 72098, 98655 ],
        next:= [ 188114, 188191, 188179, 188102 ] ), rec(
        fp:= [ 898, 10830, 22552, 62149, 65227, 71405, 88816, 89705 ],
        next:= [ 188255, 188243, 188275, 188245, 188257, 188263, 188273, 
188261 ] ), rec(
        fp:= [ 2761, 16829, 48477, 99375 ],
        next:= [ 188122, 188127, 188182, 188187 ] ), rec(
        fp:= [ 18488, 26126, 73814, 85675 ],
        next:= [ 188178, 188103, 188115, 188190 ] ), rec(
        fp:= [ 47712, 56844, 63162, 65961 ],
        next:= [ 188253, 188248, 188169, 188164 ] ), 188162, rec(
        fp:= [ 33912, 39270, 42002, 45631 ],
        next:= [ 188251, 188167, 188166, 188250 ] ), rec(
        fp:= [ 10564, 82622 ],
        next:= [ 188220, 188232 ] ), rec(
        fp:= [ 2704, 23193, 29724, 37090, 43929, 52550, 80243, 95364 ],
        next:= [ 188204, 188211, 188205, 188199, 188210, 188216, 188217, 
188198 ] ), rec(
        fp:= [ 7450, 16040, 28588, 40809, 73009, 78289, 83506, 98520 ],
        next:= [ 188287, 188134, 188293, 188116, 188299, 188281, 188128, 
188146 ] ), 188163, rec(
        fp:= [ 3279, 6660, 62485, 87925 ],
        next:= [ 188171, 188153, 188106, 188094 ] ), rec(
        fp:= [ 25346, 67562 ],
        next:= [ 188237, 188225 ] ), rec(
        fp:= [ 34681, 79102 ],
        next:= [ 188233, 188221 ] ), rec(
        fp:= [ 16725, 38345, 81270, 92381 ],
        next:= [ 188193, 188111, 188099, 188181 ] ), rec(
        fp:= [ 16473, 34948 ],
        next:= [ 188144, 188141 ] ), rec(
        fp:= [ 19540, 50289 ],
        next:= [ 188239, 188227 ] ), rec(
        fp:= [ 7659, 9430, 34297, 40429, 46027, 75657, 79228, 90140 ],
        next:= [ 188196, 188200, 188194, 188208, 188206, 188212, 188214, 
188202 ] ), 188158, rec(
        fp:= [ 8837, 95727 ],
        next:= [ 188230, 188218 ] ), rec(
        fp:= [ 52909, 79307 ],
        next:= [ 188234, 188222 ] ), rec(
        fp:= [ 20518, 21180, 64185, 84469 ],
        next:= [ 188097, 188154, 188109, 188172 ] ), rec(
        fp:= [ 44024, 73356 ],
        next:= [ 188219, 188231 ] ), rec(
        fp:= [ 5622, 16729, 18968, 20860, 21366, 29024, 41115, 80633 ],
        next:= [ 188297, 188133, 188121, 188151, 188139, 188291, 188285, 
188279 ] ), rec(
        fp:= [ 39981, 82808 ],
        next:= [ 188241, 188229 ] ), rec(
        fp:= [ 60781, 73994, 75794, 77842 ],
        next:= [ 188095, 188107, 188152, 188170 ] ), rec(
        fp:= [ 8488, 15653, 39043, 41513, 44467, 61193, 62062, 75738 ],
        next:= [ 188242, 188262, 188244, 188274, 188260, 188272, 188254, 
188256 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 188069, rec(
        fp:= [ 17064, 37647, 45515, 55765 ],
        next:= [ 188048, 188087, 188072, 188063 ] ), rec(
        fp:= [ 15487, 31828, 39734, 78293 ],
        next:= [ 188078, 188057, 188081, 188054 ] ), 188051, rec(
        fp:= [ 70266, 86742 ],
        next:= [ 188060, 188084 ] ), rec(
        fp:= [ 55026, 98916 ],
        next:= [ 188090, 188066 ] ), 188075 ] ) ] ) ] );
