#############################################################################
##
#W  id1920.abp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[68]:=
rec(
  fp:= [ 68, 568, 1068, 1568, 2068 ],
  next:= [ rec(
    fp:= [ 22562, 26508, 38084 ],
    next:= [ rec(
      fp:= [ 49455, 52866, 55392 ],
      level:= 4,
      next:= [ 3611, 3608, 3614 ] ), rec(
      fp:= [ 2175, 9312, 9313, 23156, 26947, 35859, 50845, 59403, 64918, 
65589, 67557, 85925, 86896, 92879, 96425 ],
      level:= 4,
      next:= [ 3623, 3610, 3629, 3628, 3626, 3630, 3616, 3627, 3622, 3625, 
3620, 3621, 3624, 3613, 3618 ] ), rec(
      fp:= [ 43618, 54216, 69949, 80547, 85093 ],
      level:= 4,
      next:= [ 3612, 3617, 3615, 3619, 3609 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 34, 1618 ],
        next:= [ 24563, 24557 ] ), 24554, 24560, 24565 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 24553, rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 24562, 24556 ] ), 24559 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 33431, 33647, 37270, 52600, 61029, 
73287, 73411, 75152, 75862, 82156, 82793 ],
      level:= 4,
      next:= [ 24561, 24571, rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 24579, 24578 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 34, 1618 ],
        next:= [ 24581, 24576 ] ), 24566, 24582, 24555, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 24568, 24574 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 24577, 24580 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 16, 26 ],
        next:= [ 24569, 24575 ] ), rec(
        desc:= [ 302025, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 24573, 24567 ] ), 24572, rec(
        desc:= [ 117007 ],
        fp:= [ 16, 412 ],
        next:= [ 24584, 24583 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 24564, 24558 ] ), 24570 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 454, 31068, 31129, 67875, 91720, 91777, 93654, 95949 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 51393, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 51381, 51384 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ 51339, rec(
              desc:= [ 118011 ],
              fp:= [ 24, 1618 ],
              next:= [ rec(
                desc:= [ 107003, 302004, 302006, 302008, 210002, 302011, 
215002 ],
                fp:= [ 18, 414 ],
                next:= [ 51348, 51351 ] ), 51336 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 51394, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 51382, 51383 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 118019 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 109003, 302004, 302006, 302008, 302010, 213002 ],
                fp:= [ 4, 212 ],
                next:= [ 51350, 51349 ] ), 51338 ] ), 51337 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 51392, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 51380, 51385 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 108003, 302004, 302006, 302008, 302010, 212002 ],
              fp:= [ 4, 212 ],
              next:= [ 51352, 51347 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 24, 1618 ],
              next:= [ 51340, 51335 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 803, 1801, 90901 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 343, 541, 781, 44581 ],
              next:= [ 51367, 51432, 51363, 51362 ] ), 51434, rec(
              desc:= [ 302009 ],
              fp:= [ 443, 542, 54581 ],
              next:= [ 51431, 51366, 51435 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 1321, 74581 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 4, 14 ],
              next:= [ 51365, 51364 ] ), 51436, 51433 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 302008 ],
                fp:= [ 742, 1081 ],
                next:= [ 51368, rec(
                  desc:= [ 207002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 51424, 51419 ] ) ] ), 51353 ] ), rec(
              desc:= [ 302004 ],
              fp:= [ 483, 58261 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ rec(
                  desc:= [ 206002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 51414, 51411 ] ), 51402 ] ), 51399 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ rec(
                  desc:= [ 123011 ],
                  fp:= [ 8, 414 ],
                  next:= [ rec(
                    desc:= [ 302004 ],
                    fp:= [ 483, 58261 ],
                    next:= [ rec(
                      desc:= [ 206002 ],
                      fp:= [ 4, 14 ],
                      next:= [ 51408, 51417 ] ), 51396 ] ), rec(
                    desc:= [ 302008 ],
                    fp:= [ 742, 1081 ],
                    next:= [ 51369, rec(
                      desc:= [ 212002 ],
                      fp:= [ 4, 14 ],
                      next:= [ 51423, 51420 ] ) ] ) ] ), rec(
                  desc:= [ 123019 ],
                  fp:= [ 8, 18 ],
                  next:= [ 51354, 51405 ] ) ] ), rec(
                desc:= [ 302004 ],
                fp:= [ 483, 58261 ],
                next:= [ rec(
                  desc:= [ 213002 ],
                  fp:= [ 16, 214, 412 ],
                  next:= [ 51418, rec(
                    desc:= [ 227002 ],
                    fp:= [ 8, 18, 414 ],
                    next:= [ 51401, 51412, 51407 ] ), rec(
                    desc:= [ 124019 ],
                    fp:= [ 8, 18 ],
                    next:= [ 51413, 51406 ] ) ] ), rec(
                  desc:= [ 124011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 51400, 51395 ] ) ] ) ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302004 ],
              fp:= [ 483, 58261 ],
              next:= [ rec(
                desc:= [ 212002 ],
                fp:= [ 16, 214, 412 ],
                next:= [ 51416, 51409, 51404 ] ), 51397 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 123019 ],
                fp:= [ 16, 818 ],
                next:= [ rec(
                  desc:= [ 302004 ],
                  fp:= [ 483, 58261 ],
                  next:= [ rec(
                    desc:= [ 206002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 51415, 51410 ] ), 51398 ] ), rec(
                  desc:= [ 302009 ],
                  fp:= [ 803, 90901 ],
                  next:= [ 51370, rec(
                    desc:= [ 206002 ],
                    fp:= [ 16, 214 ],
                    next:= [ 51421, 51422 ] ) ] ) ] ), rec(
                desc:= [ 122019 ],
                fp:= [ 8, 18 ],
                next:= [ 51403, 51355 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119019 ],
            fp:= [ 16, 26 ],
            next:= [ 51375, 51373 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 51390, 51388 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 302021 ],
              fp:= [ 1162, 1261 ],
              next:= [ rec(
                desc:= [ 112003, 212002 ],
                fp:= [ 14, 212 ],
                next:= [ 51341, 51425 ] ), rec(
                desc:= [ 302012, 112003, 212002 ],
                fp:= [ 4, 212 ],
                next:= [ 51346, 51430 ] ) ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 302018, 113003, 213003 ],
                fp:= [ 2, 12 ],
                next:= [ 51361, 51334 ] ), rec(
                desc:= [ 302018, 224002 ],
                fp:= [ 8, 18 ],
                next:= [ 51356, 51329 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 8, 18 ],
            next:= [ 51374, 51376 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 51391, 51389 ] ), rec(
            desc:= [ 302024 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 217002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 302008, 110003, 210003 ],
                fp:= [ 4, 212 ],
                next:= [ 51345, 51429 ] ), rec(
                desc:= [ 117011 ],
                fp:= [ 4, 14 ],
                next:= [ 51426, 51342 ] ) ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 109003, 111003, 302009, 212002 ],
                fp:= [ 4, 212 ],
                next:= [ 51333, 51360 ] ), rec(
                desc:= [ 109003, 111003, 209002, 302010, 213002 ],
                fp:= [ 14, 212 ],
                next:= [ 51357, 51330 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003, 302004, 206002 ],
          fp:= [ 4, 212 ],
          next:= [ 51379, rec(
            desc:= [ 109003, 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 51377, 51378 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 8, 18 ],
            next:= [ 51372, 51371 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 51387, 51386 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 723, 82741 ],
            next:= [ rec(
              desc:= [ 302017 ],
              fp:= [ 1002, 1101 ],
              next:= [ rec(
                desc:= [ 112003, 212002 ],
                fp:= [ 14, 212 ],
                next:= [ 51343, 51427 ] ), rec(
                desc:= [ 302012, 113003, 213002 ],
                fp:= [ 4, 212 ],
                next:= [ 51344, 51428 ] ) ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302023, 112003, 212003 ],
                fp:= [ 2, 12 ],
                next:= [ 51359, 51332 ] ), rec(
                desc:= [ 302024, 220002 ],
                fp:= [ 4, 14 ],
                next:= [ 51358, 51331 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 6800, 36843, 50999, 83814, 90782 ],
        next:= [ 51440, rec(
          desc:= [ 302008 ],
          fp:= [ 123, 561, 22341 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 2, 12 ],
            next:= [ 51438, 51437 ] ), 51444, 51443 ] ), 51441, 51442, 
51439 ] ), rec(
        fp:= [ 20789, 51748 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 186, 28561, 38362, 42613 ],
          next:= [ 51311, rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ rec(
              desc:= [ 110003, 210002 ],
              fp:= [ 214, 412 ],
              next:= [ 51323, 51308 ] ), 51314 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 51317, 51302 ] ), 51326 ] ), rec(
          desc:= [ 302006, 107003, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 51320, 51305 ] ) ] ), 51328 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53507, 85389 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 186, 28561, 38362, 42613 ],
          next:= [ 51310, rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ rec(
              desc:= [ 110003, 210002 ],
              fp:= [ 214, 412 ],
              next:= [ 51322, 51307 ] ), 51313 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 24, 1618 ],
            next:= [ 51316, 51301 ] ), 51325 ] ), rec(
          desc:= [ 302006, 107003, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 51319, 51304 ] ) ] ), 51327 ] ), rec(
      fp:= [ 83983, 92446 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 186, 28561, 38362, 42613 ],
        next:= [ 51309, rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814 ],
          next:= [ rec(
            desc:= [ 110003, 210002 ],
            fp:= [ 214, 412 ],
            next:= [ 51321, 51306 ] ), 51312 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 51315, 51300 ] ), 51324 ] ), rec(
        desc:= [ 302006, 107003, 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 51318, 51303 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13228, 38008, 45324, 67054, 72674 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 134322, 134321 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 134402, 134340, 134390, rec(
            desc:= [ 124019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 134401, 134339, 134389 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 22, 814 ],
              next:= [ 134452, rec(
                desc:= [ 302010, 208002 ],
                fp:= [ 12, 111 ],
                next:= [ 134363, 134375 ] ) ] ), rec(
              desc:= [ 302010, 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 134429, 134303 ] ) ] ), 134353, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 134345, 134358, 134411 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1504, 62940 ],
            next:= [ 134335, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 134464, 134285 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 120019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 134395, 134298, 134424 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 418, 814 ],
            next:= [ 134470, 134381 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 121009, 121011, 302005, 302008, 223002 ],
              fp:= [ 4, 14 ],
              next:= [ 134369, 134458 ] ), 134423, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 134315, 134437 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 1801, 90901 ],
            next:= [ 134442, rec(
              desc:= [ 122009, 122011, 222002 ],
              fp:= [ 4, 14 ],
              next:= [ 134457, 134370 ] ), rec(
              desc:= [ 302023 ],
              fp:= [ 1262, 1361, 28360 ],
              next:= [ 134407, rec(
                desc:= [ 110003 ],
                fp:= [ 2, 12 ],
                next:= [ 134382, 134441 ] ), 134297 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 134316, 134408, rec(
              desc:= [ 302017 ],
              fp:= [ 1203, 32040 ],
              next:= [ 134312, rec(
                desc:= [ 210002 ],
                fp:= [ 12, 111 ],
                next:= [ 134311, 134438 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 134469, 134396 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 134346, rec(
            desc:= [ 120011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 134451, 134336, rec(
              desc:= [ 302008, 209002 ],
              fp:= [ 112, 211 ],
              next:= [ rec(
                desc:= [ 212002 ],
                fp:= [ 14, 212 ],
                next:= [ 134430, 134304 ] ), 134376 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 134357, rec(
              desc:= [ 302017 ],
              fp:= [ 1302, 2201 ],
              next:= [ 134463, 134286 ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 12, 22, 418 ],
            next:= [ 134364, 134354, 134412 ] ) ] ) ] ), rec(
        fp:= [ 8816, 20269, 42988, 59991, 74805 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 16, 412 ],
            next:= [ 134448, rec(
              desc:= [ 120011 ],
              fp:= [ 422, 1214 ],
              next:= [ rec(
                desc:= [ 302007, 210002 ],
                fp:= [ 112, 211 ],
                next:= [ rec(
                  desc:= [ 212002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 134433, 134307 ] ), 134379 ] ), 134367 ] ) ] ), 
134356, rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 134349, 134359, 134415 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 134338, rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 134460, 134289 ] ) ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 134393, 134301, 134427 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 214, 412 ],
            next:= [ 134468, 134383 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 117005, 117007, 302005, 302007, 219002 ],
              fp:= [ 2, 12 ],
              next:= [ 134371, 134456 ] ), 134425, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 134435, 134317 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 1321, 74581 ],
            next:= [ 134445, rec(
              desc:= [ 118005, 118007, 218002 ],
              fp:= [ 2, 12 ],
              next:= [ 134454, 134373 ] ), rec(
              desc:= [ 302019 ],
              fp:= [ 1102, 1201, 12040 ],
              next:= [ 134405, rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 134385, 134443 ] ), 134299 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ 134319, 134410, rec(
              desc:= [ 302021 ],
              fp:= [ 1363, 48360 ],
              next:= [ 134314, rec(
                desc:= [ 211002 ],
                fp:= [ 12, 111 ],
                next:= [ 134309, 134440 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 134466, 134398 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 24, 1618 ],
          next:= [ 134325, 134323 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 16, 412 ],
            next:= [ 134450, rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 302010, 208002 ],
                fp:= [ 12, 111 ],
                next:= [ 134365, 134377 ] ), rec(
                desc:= [ 302010, 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 134431, 134305 ] ) ] ) ] ), 134351, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 134347, 134361, 134413 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1504, 62940 ],
            next:= [ 134333, rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 134462, 134287 ] ) ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 134404, 134343, 134392, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 134399, 134341, 134387 ] ) ] ) ] ), rec(
        fp:= [ 2769, 25994, 37520, 58649, 62897 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 134348, rec(
            desc:= [ 302009 ],
            fp:= [ 704, 81001 ],
            next:= [ 134334, rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 134449, 134378 ] ), rec(
                desc:= [ 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 134432, 134306 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 134362, rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 134461, 134288 ] ) ] ), rec(
            desc:= [ 123059 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 134366, 134352, 134414 ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 134428, 134302, 134394 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 214, 412 ],
            next:= [ 134467, 134384 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ 134426, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 134436, 134318 ] ), rec(
              desc:= [ 221002 ],
              fp:= [ 4, 14 ],
              next:= [ 134455, 134372 ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 8, 18, 216, 414, 612 ],
            next:= [ 134300, 134386, rec(
              desc:= [ 302005, 303007, 218003 ],
              fp:= [ 2, 12 ],
              next:= [ 134453, 134374 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 134446, 134444 ] ), 134406 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 8, 18, 216, 414, 612 ],
            next:= [ 134397, 134465, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 134439, 134320 ] ), 134409, rec(
              desc:= [ 302016 ],
              fp:= [ 1203, 32040 ],
              next:= [ 134310, 134313 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 134350, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 134337, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 134447, 134380 ] ), rec(
                desc:= [ 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 134434, 134308 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 134360, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 134459, 134290 ] ) ] ), rec(
            desc:= [ 123059 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 134368, 134355, 134416 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 134324, 134326 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 134388, 134344, 134400, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 22, 418 ],
            next:= [ 134391, 134342, 134403 ] ) ] ) ] ), rec(
        fp:= [ 1416, 37550 ],
        next:= [ 134221, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 303009, 117005, 117007, 217003 ],
            fp:= [ 414, 612 ],
            next:= [ 134218, 134248 ] ), 134242, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 134224, 134245 ] ), 134239 ] ) ] ), rec(
        fp:= [ 23648, 51713 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841, 75240 ],
          next:= [ rec(
            desc:= [ 303013, 111003, 117005, 117007, 123029, 123031, 210002, 
302011, 220003, 227003, 304014, 216004, 216005, 212006, 217006, 232006, 
212007, 218007, 312026 ],
            fp:= [ 22903, 44869 ],
            func:= 18,
            next:= [ 134260, 134230 ],
            pos:= [ 13, 20, 29, 36 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 134254, 134251 ] ), 134236, 134257 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 12, 814 ],
          next:= [ 134233, 134227 ] ) ] ), rec(
        fp:= [ 21229, 31171, 72172, 86684 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 134275, 134264 ] ), rec(
            desc:= [ 302009, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 134328, 134327 ] ), rec(
            desc:= [ 302010, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 134263, 134276 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 134273, 134266 ] ), rec(
            desc:= [ 302008, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 134331, 134329 ] ), rec(
            desc:= [ 302010, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 134261, 134278 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 206002 ],
              fp:= [ 12, 111 ],
              next:= [ 134270, 134293 ] ), rec(
              desc:= [ 207003 ],
              fp:= [ 2, 111 ],
              next:= [ 134295, 134268 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302018 ],
              fp:= [ 1302, 2201 ],
              next:= [ 134272, 134291 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 2, 12 ],
                next:= [ 134284, 134419 ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 134417, 134282 ] ) ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 134421, 134279 ] ), rec(
                desc:= [ 224002 ],
                fp:= [ 22, 418, 814 ],
                next:= [ 134422, 134267, rec(
                  desc:= [ 109003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 134280, 134296 ] ) ] ) ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 123019 ],
              fp:= [ 422, 1214 ],
              next:= [ rec(
                desc:= [ 302006 ],
                fp:= [ 4, 282 ],
                next:= [ 134281, rec(
                  desc:= [ 220002 ],
                  fp:= [ 6, 412 ],
                  next:= [ 134292, 134271 ] ) ] ), 134418 ] ), rec(
              desc:= [ 220002 ],
              fp:= [ 16, 214, 412 ],
              next:= [ 134420, 134269, rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 134283, 134294 ] ) ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 134277, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302017 ],
              fp:= [ 1302, 2201 ],
              next:= [ 134330, 134332 ] ), 134262 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 134274, 134265 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2465, 26366 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 303009, 122009, 122011, 222003 ],
            fp:= [ 818, 1214 ],
            next:= [ 134217, 134247 ] ), 134241, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 134223, 134244 ] ), 134238 ] ), 134220 ] ), rec(
        fp:= [ 26869, 69375 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 24, 1618 ],
          next:= [ 134232, 134226 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 605, 71101, 80902, 91701 ],
          next:= [ rec(
            desc:= [ 303019, 111003, 123009, 123011, 210002, 303013, 223003, 
223004, 211005, 224005, 224006 ],
            fp:= [ 29079, 71692 ],
            func:= 18,
            next:= [ 134259, 134229 ],
            pos:= [ 12, 13, 25, 30 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 134253, 134250 ] ), 134235, 134256 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35892, 65111 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 303009, 117005, 117007, 217003 ],
            fp:= [ 414, 612 ],
            next:= [ 134216, 134246 ] ), 134240, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 134222, 134243 ] ), 134237 ] ), 134219 ] ), rec(
        fp:= [ 1489, 57465 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 75061 ],
          next:= [ rec(
            desc:= [ 303014, 124011, 124031, 210002, 302011, 227003, 227005, 
227006 ],
            fp:= [ 134228, 134258 ],
            func:= 9,
            pos:= [ 18, 21, 27, 30 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 134252, 134249 ] ), 134234, 134255 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 134231, 134225 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13728, 42295, 69969, 91917 ],
      level:= 4,
      next:= [ 192916, rec(
        fp:= [ 37877, 63789, 71784 ],
        next:= [ 192904, 192910, 192919 ] ), rec(
        fp:= [ 21249, 22970, 42528, 42967, 53361, 64990 ],
        next:= [ 192901, 192907, 192922, 192913, 192892, 192898 ] ), 
192895 ] ), rec(
      fp:= [ 16344, 17890, 21682, 31806, 33247, 37471, 39781, 42274, 43727, 
44065, 47206, 51215, 51861, 57780, 59305, 63045, 66186, 71012, 79535, 87241, 
93741, 98584 ],
      level:= 4,
      next:= [ 192982, rec(
        fp:= [ 18575, 25082, 36522, 37860, 49085, 51166, 52594, 60959 ],
        next:= [ 192979, 192935, 192990, 192929, 192926, 192988, 192938, 
192981 ] ), rec(
        fp:= [ 201, 8188, 52683, 55124, 59980, 65579, 69543, 86059 ],
        next:= [ 192934, 192925, 192930, 192989, 192939, 192980, 192987, 
192978 ] ), 192983, rec(
        fp:= [ 3579, 8764, 14299, 18821, 20262, 21201, 25997, 30956, 37644, 
39686, 40833, 57457, 58811, 60790, 62371, 65261, 82073, 82903, 87178, 95368 ],
        next:= [ 193039, 193000, 193006, 193048, 193014, 192958, 193035, 
193008, 192946, 192972, 193033, 193012, 193041, 192960, 192948, 192970, 
193002, 192952, 193050, 192954 ] ), 192897, 192984, 192918, rec(
        fp:= [ 46730, 68045, 73320, 80552 ],
        next:= [ 192967, 193020, 193021, 192966 ] ), rec(
        fp:= [ 13376, 25472, 34421 ],
        next:= [ 193025, 193031, 193028 ] ), rec(
        fp:= [ 1283, 4928, 13102, 29742, 43912, 70550 ],
        next:= [ 192996, 192999, 192932, 192941, 192994, 192944 ] ), rec(
        fp:= [ 17739, 19385, 23252, 25673, 45276, 66118 ],
        next:= [ 192995, 192998, 192931, 192940, 192945, 192993 ] ), rec(
        fp:= [ 21444, 66728, 96257 ],
        next:= [ 193030, 193029, 193026 ] ), rec(
        fp:= [ 600, 2121, 3008, 7624, 18290, 19271, 25243, 31887, 37558, 
48937, 53711, 56518, 62745, 63643, 71052, 71670, 77840, 83316, 93325, 96524 ],
        next:= [ 193010, 192974, 193004, 193038, 193037, 193046, 192950, 
193017, 193005, 192957, 192975, 193043, 193044, 192962, 192963, 192956, 
193016, 192951, 193045, 193011 ] ), rec(
        fp:= [ 18479, 32141, 35393, 41254, 42500, 73991, 81918, 87448 ],
        next:= [ 192927, 192937, 192977, 192986, 192928, 192976, 192985, 
192936 ] ), rec(
        fp:= [ 27140, 60984, 92616 ],
        next:= [ 192912, 192906, 192921 ] ), rec(
        fp:= [ 1705, 48968, 55489, 56967, 72772, 90010 ],
        next:= [ 192915, 192924, 192900, 192909, 192903, 192894 ] ), rec(
        fp:= [ 11520, 73249, 82959, 84905 ],
        next:= [ 193018, 192964, 192969, 193023 ] ), rec(
        fp:= [ 23464, 37324, 50381, 57565, 66769, 69482 ],
        next:= [ 192992, 192991, 192933, 192943, 192942, 192997 ] ), rec(
        fp:= [ 11573, 69774, 83693 ],
        next:= [ 193027, 193024, 193032 ] ), rec(
        fp:= [ 4784, 13212, 14282, 14284, 17929, 20560, 21716, 22809, 28785, 
35297, 47145, 50479, 59177, 61980, 66765, 68934, 72965, 79025, 93252, 98816 ],
        next:= [ 192949, 193042, 193003, 192955, 193036, 193034, 193015, 
193040, 193047, 192953, 192947, 193009, 192973, 193049, 192961, 193013, 
193007, 192959, 192971, 193001 ] ), rec(
        fp:= [ 51633, 73315, 76214, 84512 ],
        next:= [ 192965, 192968, 193022, 193019 ] ) ] ), rec(
      fp:= [ 13845, 23488, 59202, 87123 ],
      level:= 4,
      next:= [ 192896, rec(
        fp:= [ 5681, 18296, 57656 ],
        next:= [ 192920, 192905, 192911 ] ), 192917, rec(
        fp:= [ 12124, 25595, 43608, 50207, 52702, 89789 ],
        next:= [ 192902, 192914, 192899, 192923, 192908, 
192893 ] ) ] ) ] ) ] );
