#############################################################################
##
#W  id1920.arr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[486]:=
rec(
  fp:= [ 486, 986, 1486, 1986 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 8497, 12252, 38622, 43829, 45346, 52354, 56060, 56565, 69024, 
69792, 71309, 74003, 81739, 89203, 97424 ],
      level:= 4,
      next:= [ 21079, rec(
        fp:= [ 80495, 94865 ],
        next:= [ 21066, 21060 ] ), rec(
        fp:= [ 14431, 31912, 50660, 63041 ],
        next:= [ 21102, 21097, 21095, 21104 ] ), rec(
        fp:= [ 31764, 63816, 82987 ],
        next:= [ 21094, 21093, 21092 ] ), rec(
        fp:= [ 2387, 97260 ],
        next:= [ 21077, 21071 ] ), rec(
        fp:= [ 10854, 89548 ],
        next:= [ 21105, 21106 ] ), rec(
        fp:= [ 15695, 31446, 55469, 64805 ],
        next:= [ 21087, 21082, 21089, 21088 ] ), rec(
        fp:= [ 27277, 49223, 57435, 69745 ],
        next:= [ 21098, 21101, 21103, 21096 ] ), rec(
        fp:= [ 12878, 57809 ],
        next:= [ 21100, 21099 ] ), rec(
        fp:= [ 4788, 8562, 60688, 74901 ],
        next:= [ 21080, 21086, 21084, 21090 ] ), rec(
        fp:= [ 19775, 79863 ],
        next:= [ 21073, 21075 ] ), rec(
        fp:= [ 223, 11480, 88044, 89434 ],
        next:= [ 21083, 21085, 21091, 21081 ] ), rec(
        fp:= [ 11786, 70326 ],
        next:= [ 21069, 21063 ] ), rec(
        fp:= [ 8340, 91456 ],
        next:= [ 21110, 21109 ] ), rec(
        fp:= [ 32318, 85139 ],
        next:= [ 21107, 21108 ] ) ] ), rec(
      fp:= [ 29176, 55139, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69369, 89778 ],
        next:= [ 21070, 21076 ] ), rec(
        fp:= [ 37968, 64987 ],
        next:= [ 21072, 21074 ] ), rec(
        fp:= [ 20044, 75454 ],
        next:= [ 21068, 21062 ] ), rec(
        fp:= [ 35415, 39616 ],
        next:= [ 21059, 21065 ] ), 21078 ] ), rec(
      fp:= [ 30970, 43201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18458, 95877 ],
        next:= [ 21067, 21061 ] ), rec(
        fp:= [ 103, 26054 ],
        next:= [ 21058, 21064 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 6582, 11930, 24789, 36683, 37661, 47483, 65645, 66454, 73299, 
77285, 87650, 91971 ],
      level:= 4,
      next:= [ 44710, 44715, 44711, 44713, 44718, 44717, 44714, 44709, 44716, 
44712, 44706, 44703 ] ), rec(
      fp:= [ 25764, 78413, 90844 ],
      level:= 4,
      next:= [ 44705, 44708, 44702 ] ), rec(
      fp:= [ 6242, 17616, 28343 ],
      level:= 4,
      next:= [ 44707, 44704, 44701 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5720, 31303, 53802, 58758, 62464, 67297, 78367, 94668 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119952, 120026, rec(
            desc:= [ 117011 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 119978, 120058 ] ), 119942, 120030 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119951, 120025, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 120029, 119977, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 120057, 119941 ] ) ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 120036, 119996, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 120000, 120065 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 119986, 119946 ] ) ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 302024 ],
            fp:= [ 1162, 1261, 3181, 18360 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 119992, 119991 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 6, 412 ],
              next:= [ 119882, 119881 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 6, 412 ],
              next:= [ 119892, 119891 ] ), rec(
              desc:= [ 114003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 119914, rec(
                desc:= [ 108003 ],
                fp:= [ 4, 212 ],
                next:= [ 120015, 119913 ] ), 120016 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 119931, 119932 ] ), rec(
            desc:= [ 302013 ],
            fp:= [ 1403, 1502, 52840 ],
            next:= [ rec(
              desc:= [ 212003 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 119886, 119907, 119908 ] ), 119862, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 414 ],
              next:= [ 119861, 119885 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 120021, 119918 ] ), 120022, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 119925, 119926 ] ), 119917 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 119970, 119969 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 120035, 119995, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 119999, 120066 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 119985, 119945 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 302007, 212002 ],
            fp:= [ 2, 111 ],
            next:= [ 120050, 120049 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 119937, 119938 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 119877, 119878 ] ) ] ) ] ), rec(
        fp:= [ 20909, 23282, 24852, 39308, 47883, 49253, 80945, 82768 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119955, 120028, rec(
            desc:= [ 122019 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 119980, 120056 ] ), 119944, 120033 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 1002, 1101, 2040, 2701 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ 119990, 119988 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 119884, 119879 ] ), rec(
              desc:= [ 114003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 119912, rec(
                desc:= [ 108003 ],
                fp:= [ 4, 212 ],
                next:= [ 120012, 119910 ] ), 120014 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 119895, 119893 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 119928, 119930 ] ), rec(
            desc:= [ 302013 ],
            fp:= [ 1403, 1502, 52840 ],
            next:= [ rec(
              desc:= [ 213003 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 119889, 119904, 119906 ] ), 119865, rec(
              desc:= [ 126019 ],
              fp:= [ 16, 818 ],
              next:= [ 119863, 119887 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119953, 120023, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 120031, 119975, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 120054, 119939 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 120037, 119993, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 120001, 120069 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 119982, 119947 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 108003, 302005, 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 120052, 120047 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 119934, 119936 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 119874, 119876 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 120018, 119920 ] ), 120020, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18 ],
              next:= [ 119922, 119924 ] ), 119915 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 120039, 119998, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 120003, 120067 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 119984, 119949 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 119973, 119971 ] ) ] ), rec(
        fp:= [ 2986, 20834, 23907, 37466, 42030, 53442, 83127, 97835 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 120011, rec(
                desc:= [ 123011 ],
                fp:= [ 8, 414 ],
                next:= [ 120013, 119989 ] ), 119987 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 119896, 119894 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 214, 412 ],
                next:= [ 119909, 119883 ] ), 119911, 119880 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 119927, 119929 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 603, 702, 70901 ],
            next:= [ rec(
              desc:= [ 215003 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 119890, 119903, 119905 ] ), 119866, rec(
              desc:= [ 127019 ],
              fp:= [ 16, 818 ],
              next:= [ 119864, 119888 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 119974, 119972 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119956, 120027, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 120034, 119979, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 120055, 119943 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 119994, 119948, 119981, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 120038, 120002, 120070 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 302008, 212002 ],
            fp:= [ 2, 111 ],
            next:= [ 120051, 120048 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 119933, 119935 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 119875, 119873 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 119997, 119950, 119983, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 120040, 120004, 120068 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119954, 120024, rec(
            desc:= [ 116011 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 119976, 120053 ] ), 119940, 120032 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 120017, 119919 ] ), 120019, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 4, 14 ],
              next:= [ 119923, 119921 ] ), 119916 ] ) ] ) ] ), rec(
        fp:= [ 42713, 59934 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119836, rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 119818, 119845 ] ), 119854 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 119833, 119851, 119848 ] ) ] ), rec(
        fp:= [ 10888, 50020 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 119839, rec(
            desc:= [ 302008 ],
            fp:= [ 1504, 62940 ],
            next:= [ 119842, rec(
              desc:= [ 115011 ],
              fp:= [ 12, 814 ],
              next:= [ 119821, 119827 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 1504, 62940 ],
            next:= [ 119824, 119830 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 119860, 119857 ] ) ] ), rec(
        fp:= [ 324, 6586, 14724, 16132, 43851, 52657, 60335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119961, 120044, rec(
            desc:= [ 119011 ],
            fp:= [ 18, 216, 414 ],
            next:= [ rec(
              desc:= [ 123019 ],
              fp:= [ 16, 818 ],
              next:= [ 120061, 120063 ] ), 119959, 120042 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 119966, 119900 ] ), 119965, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 119899, rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 119872, 119871 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 119967, 119901 ] ), 119964, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 119898, rec(
              desc:= [ 302013, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 119869, 119867 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 120010, 120009 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 120008, 120007 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 120006, 120005 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119962, 120043, rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 120041, 120062 ] ), 120064, 119960 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 119968, 119902 ] ), 119963, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 119897, rec(
              desc:= [ 302009, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 119870, 119868 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119958, 120046, rec(
            desc:= [ 124019 ],
            fp:= [ 26, 422, 818 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 120059, 120060 ] ), 119957, 
120045 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23688, 48348 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119835, rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 119817, 119844 ] ), 119853 ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 119832, 119850, 119847 ] ) ] ), rec(
        fp:= [ 1309, 39126 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 119838, rec(
            desc:= [ 302008 ],
            fp:= [ 704, 81001 ],
            next:= [ 119841, rec(
              desc:= [ 121019 ],
              fp:= [ 24, 1618 ],
              next:= [ 119820, 119826 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 704, 81001 ],
            next:= [ 119823, 119829 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 119859, 119856 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5134, 93307 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119834, rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 119816, 119843 ] ), 119852 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 119831, 119849, 119846 ] ) ] ), rec(
        fp:= [ 31459, 91310 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 119837, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 119840, rec(
              desc:= [ 116011 ],
              fp:= [ 12, 814 ],
              next:= [ 119819, 119825 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 119822, 119828 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 119858, 119855 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14 ],
        next:= [ 177523, 177538 ] ), 177520, 177517, 177532, 177529, 177526, 
177535 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ 177615, rec(
        desc:= [ 134011 ],
        fp:= [ 4, 14 ],
        next:= [ 177560, 177551 ] ), 177534, 177563, 177570, rec(
        desc:= [ 138007 ],
        fp:= [ 2, 12 ],
        next:= [ 177589, 177595 ] ), 177568, rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14 ],
        next:= [ 177565, 177580 ] ), 177609, rec(
        desc:= [ 132011 ],
        fp:= [ 4, 14 ],
        next:= [ 177599, 177593 ] ), 177537, 177553, 177614, rec(
        desc:= [ 127007 ],
        fp:= [ 2, 12 ],
        next:= [ 177596, 177590 ] ), 177543, 177608, rec(
        desc:= [ 133007 ],
        fp:= [ 4, 14 ],
        next:= [ 177576, 177577 ] ), 177603, 177612, 177607, rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14 ],
        next:= [ 177583, 177584 ] ), 177602, 177606, rec(
        desc:= [ 131007 ],
        fp:= [ 4, 14 ],
        next:= [ 177567, 177582 ] ), 177605, 177541, 177601, 177555, 177544, 
177531, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 177558, 177549 ] ), 177522, rec(
        desc:= [ 126007 ],
        fp:= [ 2, 12 ],
        next:= [ 177598, 177592 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 177525, 177540 ] ), 177519, rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 177588, 177586 ] ), 177572, rec(
        desc:= [ 134011 ],
        fp:= [ 4, 14 ],
        next:= [ 177561, 177552 ] ), 177528, 177542, 177610, 177545, 
177564, rec(
        desc:= [ 129007 ],
        fp:= [ 2, 12 ],
        next:= [ 177557, 177548 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 177578, 177575 ] ), 177546, 177569, 177571, rec(
        desc:= [ 138007 ],
        fp:= [ 2, 12 ],
        next:= [ 177591, 177597 ] ), 177613, rec(
        desc:= [ 135011 ],
        fp:= [ 8, 18 ],
        next:= [ 177579, 177574 ] ), 177562, rec(
        desc:= [ 133011 ],
        fp:= [ 4, 14 ],
        next:= [ 177600, 177594 ] ), rec(
        desc:= [ 131011 ],
        fp:= [ 8, 18 ],
        next:= [ 177587, 177585 ] ), rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 177547, 177556 ] ), 177611, 177554, rec(
        desc:= [ 128007 ],
        fp:= [ 2, 12 ],
        next:= [ 177559, 177550 ] ), rec(
        desc:= [ 133011 ],
        fp:= [ 8, 18 ],
        next:= [ 177581, 177566 ] ), 177573, 177604 ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 177536, 177533, 177518, 177530, rec(
        desc:= [ 136011 ],
        fp:= [ 8, 18 ],
        next:= [ 177539, 177524 ] ), 177527, 177521 ] ) ] ) ] );
