#############################################################################
##
#W  id1920.aky             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[311]:=
rec(
  fp:= [ 311, 811, 1311, 1811, 2311 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 40631, 56377, 72123 ],
      level:= 4,
      next:= [ 12078, rec(
        fp:= [ 2090, 95761 ],
        next:= [ 12069, 12072 ] ), rec(
        fp:= [ 11562, 45232 ],
        next:= [ 12075, 12081 ] ) ] ), rec(
      fp:= [ 17008, 25113, 33218, 58079 ],
      level:= 4,
      next:= [ 12079, rec(
        fp:= [ 15979, 95793 ],
        next:= [ 12070, 12073 ] ), rec(
        fp:= [ 40446, 53543 ],
        next:= [ 12076, 12082 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 12088, 12086, 12084 ] ) ] ), rec(
      fp:= [ 976, 2316, 8617, 11231, 13998, 30243, 36134, 41051, 43775, 
51416, 65479, 82122, 86606, 88615, 97776 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4427, 50854, 60091, 87092 ],
        next:= [ 12104, 12094, 12095, 12107 ] ), rec(
        fp:= [ 8740, 58810 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 12125, 12124, 12122 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 12127, 12126, 12123 ] ) ] ), rec(
        fp:= [ 7046, 20535, 38700, 87922 ],
        next:= [ 12093, 12091, 12103, 12105 ] ), rec(
        fp:= [ 30542, 38344 ],
        next:= [ 12097, 12099 ] ), rec(
        fp:= [ 88792, 99384 ],
        next:= [ 12071, 12074 ] ), rec(
        fp:= [ 19625, 84175 ],
        next:= [ 12100, 12101 ] ), rec(
        fp:= [ 49749, 80337 ],
        next:= [ 12110, 12112 ] ), 12080, rec(
        fp:= [ 429, 15434, 34936, 77620 ],
        next:= [ 12092, 12106, 12102, 12090 ] ), rec(
        fp:= [ 58229, 89362 ],
        next:= [ 12108, 12109 ] ), rec(
        fp:= [ 88650, 96789 ],
        next:= [ 12113, 12111 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 12089, 12087, 12085 ] ), rec(
        fp:= [ 57417, 63439 ],
        next:= [ 12083, 12077 ] ), rec(
        fp:= [ 22934, 39037 ],
        next:= [ 12098, 12096 ] ), rec(
        fp:= [ 10342, 22986 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 12118, 12115 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 12119, 12114 ] ) ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 10, 812 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 12120, 12117 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 12121, 12116 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 37048, 37057, 37051, 37054, 37045 ] ), rec(
      fp:= [ 9121, 17226, 25331, 36730, 44835 ],
      level:= 4,
      next:= [ 37049, 37058, 37052, 37055, 37046 ] ), rec(
      fp:= [ 730, 6170, 8149, 14416, 15790, 19333, 22057, 25615, 28447, 
29698, 35888, 37494, 43529, 48885, 55648, 57592, 64888, 67897, 72652, 73386, 
78919, 80293, 86560, 86819, 91941, 92750, 95663, 96937, 98223 ],
      level:= 4,
      next:= [ 37076, 37067, 37060, 37065, 37081, 37050, 37077, 37056, 37068, 
37063, 37083, 37061, 37062, 37073, 37074, 37064, 37053, 37070, 37075, 37072, 
37079, 37080, 37082, 37066, 37059, 37078, 37071, 37069, 37047 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2728, 7195, 13986, 27711, 40407, 44551, 44645, 65068, 69790, 
87860, 91111, 91444 ],
        next:= [ 89568, 89584, 89569, 89682, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89669, 89603 ] ), 89583, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89661, 89589 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89662, 89590 ] ), 89683, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89670, 89604 ] ), 89602, 89601 ] ), rec(
        fp:= [ 28246, 40740, 48219, 61982 ],
        next:= [ 89571, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 89595, 89667 ] ), 89685, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 89592, 89664 ] ) ] ), rec(
        fp:= [ 13783, 14014, 51621, 71853, 72225 ],
        next:= [ 89551, 89539, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 89560, 89554 ] ), 89530, 89545 ] ), rec(
        fp:= [ 14835, 15731 ],
        next:= [ 89548, 89557 ] ), rec(
        fp:= [ 606, 3468, 58480 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 89610, 89609 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 89613, 89611 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 89614, 89612 ] ) ] ), rec(
        fp:= [ 8736, 22813, 35663, 42168, 43305, 51536, 67913, 73639, 80801, 
81548, 90359 ],
        next:= [ 89615, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 89635, 89649 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89654, 89576 ] ), 89677, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 89636, 89650 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 89640, 89622 ] ), 89616, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 89628, 89627 ] ), 89563, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89653, 89575 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 89639, 89621 ] ) ] ), rec(
        fp:= [ 8434, 40648, 41022, 42913 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 89593, 89665 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 89594, 89666 ] ), 89572, 89686 ] ), rec(
        fp:= [ 13406, 26482, 29597, 52733, 65236, 75545, 77260, 88205, 93897, 
95042, 98297 ],
        next:= [ 89617, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 89643, 89625 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 89641, 89623 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89651, 89573 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 89631, 89629 ] ), 89561, 89675, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89656, 89578 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 89633, 89646 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 89638, 89648 ] ), 89619 ] ), rec(
        fp:= [ 7153, 13955, 21145, 37263, 38691, 50263, 66170, 69135, 91811, 
97851, 99307 ],
        next:= [ 89618, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 89634, 89645 ] ), 89620, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89652, 89574 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 89632, 89630 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89655, 89577 ] ), 89562, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 89644, 89626 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 89642, 89624 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 89637, 89647 ] ), 89676 ] ), rec(
        fp:= [ 57240, 58036 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 89536, 89542 ] ), 89533 ] ), rec(
        fp:= [ 13831, 20215, 33364, 37673, 56923, 66000, 68251, 73144, 78467, 
85397, 87143, 91986 ],
        next:= [ 89597, 89579, 89581, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89657, 89585 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89659, 89587 ] ), 89680, 89564, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89672, 89606 ] ), 89599, 89678, 89566, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89674, 89608 ] ) ] ), rec(
        fp:= [ 17, 4506, 19056, 19788, 20271, 23111, 24833, 29693, 39092, 
59920, 64810, 88488 ],
        next:= [ 89598, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89658, 89586 ] ), 89565, 89582, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89673, 89607 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89660, 89588 ] ), 89681, 89580, 89600, 89567, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89671, 89605 ] ), 89679 ] ), rec(
        fp:= [ 11961, 42376, 45966, 82078 ],
        next:= [ 89684, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 89591, 89663 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 89596, 89668 ] ), 89570 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83561, 97692 ],
        next:= [ 89547, 89556 ] ), rec(
        fp:= [ 31338, 78436 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 89535, 89541 ] ), 89532 ] ), rec(
        fp:= [ 10984, 25710, 64028, 80791, 99252 ],
        next:= [ 89544, 89529, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 89559, 89553 ] ), 89538, 89550 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41584, 49982 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 89534, 89540 ] ), 89531 ] ), rec(
        fp:= [ 31771, 54701, 56908, 57425, 95593 ],
        next:= [ 89528, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 89558, 89552 ] ), 89549, 89537, 89543 ] ), rec(
        fp:= [ 42440, 50930 ],
        next:= [ 89546, 89555 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14 ],
        next:= [ 156271, 156259 ] ), 156280, 156268, 156262, rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 156265, 156277 ] ), 156274, 156283 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ 156323, rec(
        desc:= [ 138007 ],
        fp:= [ 2, 12 ],
        next:= [ 156366, 156336 ] ), 156270, 156319, rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14 ],
        next:= [ 156295, 156349 ] ), 156310, 156325, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 156367, 156337 ] ), rec(
        desc:= [ 130011 ],
        fp:= [ 8, 18 ],
        next:= [ 156345, 156291 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 156293, 156347 ] ), 156312, rec(
        desc:= [ 139007 ],
        fp:= [ 2, 12 ],
        next:= [ 156368, 156338 ] ), 156328, rec(
        desc:= [ 132011 ],
        fp:= [ 8, 18 ],
        next:= [ 156292, 156346 ] ), rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 156301, 156300 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 4, 14 ],
        next:= [ 156360, 156363 ] ), 156326, 156316, rec(
        desc:= [ 141011 ],
        fp:= [ 4, 14 ],
        next:= [ 156334, 156364 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 8, 18 ],
        next:= [ 156361, 156358 ] ), 156329, rec(
        desc:= [ 130011 ],
        fp:= [ 8, 18 ],
        next:= [ 156304, 156307 ] ), 156320, rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 156359, 156362 ] ), 156333, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 156356, 156353 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 156287, 156341 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 156344, 156290 ] ), 156317, rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 156350, 156296 ] ), rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 156299, 156302 ] ), 156330, 156321, rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14 ],
        next:= [ 156309, 156306 ] ), 156332, rec(
        desc:= [ 140011 ],
        fp:= [ 4, 14 ],
        next:= [ 156357, 156352 ] ), 156264, 156313, 156285, 156315, 
156314, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 156354, 156355 ] ), rec(
        desc:= [ 131011 ],
        fp:= [ 8, 18 ],
        next:= [ 156286, 156340 ] ), 156324, rec(
        desc:= [ 131011 ],
        fp:= [ 8, 18 ],
        next:= [ 156351, 156297 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 156289, 156343 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 4, 14 ],
        next:= [ 156308, 156305 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 156348, 156294 ] ), 156318, rec(
        desc:= [ 140011 ],
        fp:= [ 4, 14 ],
        next:= [ 156339, 156369 ] ), 156331, 156322, 156327, rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 156267, 156279 ] ), 156282, rec(
        desc:= [ 141011 ],
        fp:= [ 4, 14 ],
        next:= [ 156298, 156303 ] ), 156311, 156276, rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14 ],
        next:= [ 156342, 156288 ] ), rec(
        desc:= [ 139007 ],
        fp:= [ 2, 12 ],
        next:= [ 156365, 156335 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 4, 14 ],
        next:= [ 156273, 156261 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 156281, rec(
        desc:= [ 134011 ],
        fp:= [ 8, 18 ],
        next:= [ 156260, 156272 ] ), 156263, 156275, 156284, 156269, rec(
        desc:= [ 132011 ],
        fp:= [ 8, 18 ],
        next:= [ 156278, 156266 ] ) ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 235523, 235529, 235517, 235532, 235520, 235526 ] ), rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 235519, 235516, 235525, 235531, 235522, 235528 ] ), rec(
      fp:= [ 260, 1163, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 20551, 
21312, 21732, 22246, 24008, 29100, 32394, 34497, 35183, 35382, 35640, 37169, 
39268, 49471, 50246, 51520, 51707, 52794, 56839, 57267, 62965, 63121, 66414, 
67415, 68416, 75032, 77135, 77202, 78594, 83276, 84448, 86235, 86953, 89056, 
90334, 93654, 95941 ],
      level:= 4,
      next:= [ 235568, 235564, 235546, 235539, 235530, 235524, 235551, 
235518, 235559, 235543, 235555, 235548, 235561, 235521, 235538, 235558, 
235553, 235563, 235537, 235570, 235565, 235572, 235569, 235554, 235545, 
235552, 235557, 235540, 235567, 235527, 235535, 235571, 235541, 235550, 
235562, 235560, 235542, 235549, 235544, 235536, 235547, 235556, 235573, 
235533, 235566, 235534 ] ) ] ) ] );
