#############################################################################
##
#W  id1920.aeg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[137]:=
rec(
  fp:= [ 137, 637, 1137, 1637, 2137 ],
  next:= [ rec(
    fp:= [ 38336, 72726, 89350 ],
    next:= [ rec(
      fp:= [ 48806, 55073, 61618, 81122 ],
      level:= 4,
      next:= [ 5072, 5070, rec(
        fp:= [ 70166, 88763 ],
        next:= [ 5068, 5062 ] ), 5065 ] ), rec(
      fp:= [ 5504, 6613, 15920, 18855, 24351, 40495, 71830, 72849, 77234 ],
      level:= 4,
      next:= [ 5066, rec(
        fp:= [ 88229, 89389 ],
        next:= [ 5079, 5074 ] ), rec(
        fp:= [ 23256, 82085 ],
        next:= [ 5081, 5083 ] ), rec(
        fp:= [ 41904, 82183 ],
        next:= [ 5082, 5080 ] ), rec(
        fp:= [ 55379, 70759 ],
        next:= [ 5076, 5077 ] ), 5071, rec(
        fp:= [ 26741, 57027 ],
        next:= [ 5069, 5063 ] ), 5073, rec(
        fp:= [ 88662, 95851 ],
        next:= [ 5075, 5078 ] ) ] ), rec(
      fp:= [ 5084, 65143 ],
      level:= 4,
      next:= [ 5064, rec(
        fp:= [ 33185, 71670 ],
        next:= [ 5061, 5067 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 32981, 50074, 55545, 60590, 63650, 83154 ],
      level:= 4,
      next:= [ 28190, 28194, 28181, rec(
        fp:= [ 12596, 32163 ],
        next:= [ 28184, 28175 ] ), 28192, 28178, rec(
        fp:= [ 36350, 48634 ],
        next:= [ 28187, 28172 ] ) ] ), rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 28189, rec(
        fp:= [ 16938, 42178 ],
        next:= [ 28171, 28186 ] ), 28180, rec(
        fp:= [ 24027, 53982 ],
        next:= [ 28183, 28174 ] ), 28177 ] ), rec(
      fp:= [ 303, 1723, 2246, 2420, 11451, 11996, 13132, 13982, 24636, 27056, 
27890, 30142, 31143, 33323, 36492, 40964, 41183, 45323, 51025, 51211, 54795, 
58193, 62030, 63048, 64014, 64147, 67415, 67519, 68049, 68793, 69636, 70910, 
73415, 76479, 78485, 78820, 84668, 90425, 91426, 91559, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62688, 79566 ],
        next:= [ 28216, 28214 ] ), rec(
        fp:= [ 1771, 83860 ],
        next:= [ 28173, 28188 ] ), 28230, 28242, rec(
        fp:= [ 26812, 44218 ],
        next:= [ 28211, 28204 ] ), rec(
        fp:= [ 24804, 58888 ],
        next:= [ 28237, 28200 ] ), 28241, 28244, rec(
        fp:= [ 32502, 61016 ],
        next:= [ 28213, 28202 ] ), rec(
        fp:= [ 10263, 78947 ],
        next:= [ 28234, 28196 ] ), 28247, 28249, 28243, rec(
        fp:= [ 35012, 45055 ],
        next:= [ 28201, 28236 ] ), 28229, rec(
        fp:= [ 50458, 80356 ],
        next:= [ 28233, 28199 ] ), 28226, rec(
        fp:= [ 19910, 63194 ],
        next:= [ 28225, 28224 ] ), 28228, 28195, rec(
        fp:= [ 17196, 25401 ],
        next:= [ 28198, 28232 ] ), 28227, rec(
        fp:= [ 48282, 98630 ],
        next:= [ 28220, 28222 ] ), 28245, 28240, 28239, 28182, rec(
        fp:= [ 13301, 72241 ],
        next:= [ 28212, 28203 ] ), 28179, rec(
        fp:= [ 11542, 80457 ],
        next:= [ 28206, 28209 ] ), 28238, 28248, rec(
        fp:= [ 18507, 29661 ],
        next:= [ 28207, 28208 ] ), rec(
        fp:= [ 56631, 98721 ],
        next:= [ 28218, 28219 ] ), 28246, 28193, 28231, rec(
        fp:= [ 15321, 43242 ],
        next:= [ 28223, 28221 ] ), rec(
        fp:= [ 24355, 89530 ],
        next:= [ 28217, 28215 ] ), rec(
        fp:= [ 63591, 92618 ],
        next:= [ 28197, 28235 ] ), 28191, rec(
        fp:= [ 52381, 71986 ],
        next:= [ 28205, 28210 ] ), rec(
        fp:= [ 27550, 63423 ],
        next:= [ 28176, 28185 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2620, 6831, 8332, 16754, 20563, 24490, 32412, 33629, 44643, 
53375, 54664, 55284, 72107, 73608, 76318, 78928, 80529, 86241, 90050, 93977, 
94261, 99571 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56051, 68512 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 58649, 58691 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 214, 412 ],
          next:= [ 58651, 58693 ] ) ] ), rec(
        fp:= [ 68079, 70486 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 18, 414 ],
          next:= [ 58652, 58694 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 418, 814 ],
          next:= [ 58650, 58692 ] ) ] ), rec(
        fp:= [ 6493, 41687, 48158, 61743 ],
        next:= [ 58659, 58660, 58705, 58704 ] ), 58707, rec(
        fp:= [ 44311, 51682 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 214, 412 ],
          next:= [ 58653, 58695 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 58654, 58696 ] ) ] ), rec(
        fp:= [ 25956, 99379 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 58618, 58624 ] ), 58612 ] ), rec(
        fp:= [ 55754, 70719 ],
        next:= [ 58636, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 58662, 58661 ] ) ] ), 58615, 58708, rec(
        fp:= [ 50129, 53546, 90377 ],
        next:= [ 58672, 58698, 58670 ] ), 58633, rec(
        fp:= [ 31026, 36156, 71474 ],
        next:= [ 58671, 58669, 58697 ] ), rec(
        fp:= [ 60820, 76171, 89853, 91281 ],
        next:= [ 58700, 58702, 58655, 58657 ] ), rec(
        fp:= [ 23697, 77806 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 58665, 58663 ] ), 58634 ] ), rec(
        fp:= [ 28040, 41006, 50052, 76986, 95047, 95913 ],
        next:= [ 58639, rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 58690, 58645 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 58644, 58689 ] ), 58648, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 58675, 58684 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 58677, 58676 ] ) ] ), rec(
        fp:= [ 55326, 68223, 99094 ],
        next:= [ 58699, 58667, 58668 ] ), rec(
        fp:= [ 15777, 20935, 43014, 67424 ],
        next:= [ 58658, 58701, 58703, 58656 ] ), rec(
        fp:= [ 25480, 34745 ],
        next:= [ 58635, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 58664, 58666 ] ) ] ), rec(
        fp:= [ 27648, 49531, 53058, 73042, 84153, 84474 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 58680, 58678 ] ), 58637, 58646, rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 58688, 58643 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 58673, 58682 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 58641, 58686 ] ) ] ), rec(
        fp:= [ 10159, 26085, 64754 ],
        next:= [ 58621, 58627, 58630 ] ), rec(
        fp:= [ 16246, 21786, 40391, 54022, 65826, 87651 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 58685, 58640 ] ), 58638, rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 58674, 58683 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 58679, 58681 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 58642, 58687 ] ), 58647 ] ), 58706 ] ), rec(
      fp:= [ 17459, 21650, 69385, 95348 ],
      level:= 4,
      next:= [ 58614, 58632, rec(
        fp:= [ 17007, 24100, 68897 ],
        next:= [ 58620, 58629, 58626 ] ), rec(
        fp:= [ 16378, 67017 ],
        next:= [ 58611, rec(
          desc:= [ 127011 ],
          fp:= [ 22, 814 ],
          next:= [ 58617, 58623 ] ) ] ) ] ), rec(
      fp:= [ 7322, 19553, 31784, 82521 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34111, 64809, 98337 ],
        next:= [ 58628, 58619, 58625 ] ), rec(
        fp:= [ 11161, 62301 ],
        next:= [ 58610, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 58616, 58622 ] ) ] ), 58631, 58613 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10144, 43923, 91966 ],
        next:= [ 138835, 138829, 138838 ] ), 138851, rec(
        fp:= [ 48000, 82889, 97074 ],
        next:= [ 138853, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 138855, 138856 ] ), 138854 ] ), rec(
        fp:= [ 31000, 45543 ],
        next:= [ 138848, 138850 ] ), rec(
        fp:= [ 25785, 45199, 48198 ],
        next:= [ 138830, 138839, 138836 ] ), rec(
        fp:= [ 52979, 87401 ],
        next:= [ 138842, 138833 ] ), 138846, rec(
        fp:= [ 15848, 32932, 73454 ],
        next:= [ 138826, 138828, 138827 ] ), rec(
        fp:= [ 593, 3324, 54004 ],
        next:= [ 138857, 138858, 138852 ] ), rec(
        fp:= [ 22561, 48993 ],
        next:= [ 138825, 138823 ] ), rec(
        fp:= [ 12882, 88476 ],
        next:= [ 138832, 138841 ] ), 138844, 138845, rec(
        fp:= [ 86211, 86511 ],
        next:= [ 138849, 138847 ] ), rec(
        fp:= [ 5506, 73695, 88977 ],
        next:= [ 138837, 138831, 138840 ] ), 138821, rec(
        fp:= [ 42916, 77611 ],
        next:= [ 138810, 138813 ] ), 138819, rec(
        fp:= [ 30658, 63919 ],
        next:= [ 138843, 138834 ] ), 138816 ] ), rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48299, 66988 ],
        next:= [ 138812, 138809 ] ), 138818, 138815, 138820, rec(
        fp:= [ 33743, 66640 ],
        next:= [ 138824, 138822 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55624, 57535 ],
        next:= [ 138811, 138808 ] ), 138817, 138814 ] ) ] ), rec(
    fp:= [ 1123, 82969, 86311 ],
    next:= [ rec(
      fp:= [ 17167, 18105, 19092, 26119, 39168, 82348, 82377, 83100, 83243, 
84926, 87265 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37860, 89286 ],
        next:= [ 203797, 203794 ] ), 203781, rec(
        fp:= [ 23317, 33456 ],
        next:= [ 203793, 203796 ] ), rec(
        fp:= [ 7960, 83651 ],
        next:= [ 203787, 203785 ] ), rec(
        fp:= [ 3588, 56203 ],
        next:= [ 203778, 203775 ] ), rec(
        fp:= [ 49053, 74991, 79152, 80963 ],
        next:= [ 203789, 203788, 203791, 203790 ] ), 203783, rec(
        fp:= [ 52159, 72476 ],
        next:= [ 203792, 203795 ] ), rec(
        fp:= [ 13617, 56972 ],
        next:= [ 203799, 203803 ] ), rec(
        fp:= [ 8908, 13805, 40784, 63611 ],
        next:= [ 203801, 203800, 203805, 203804 ] ), rec(
        fp:= [ 25895, 63685 ],
        next:= [ 203802, 203798 ] ) ] ), rec(
      fp:= [ 12376, 80513 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70631, 96044 ],
        next:= [ 203776, 203773 ] ), 203779 ] ), rec(
      fp:= [ 6143, 23779, 57343, 71022 ],
      level:= 4,
      next:= [ 203782, rec(
        fp:= [ 82585, 90382 ],
        next:= [ 203786, 203784 ] ), rec(
        fp:= [ 5020, 65597 ],
        next:= [ 203777, 203774 ] ), 203780 ] ) ] ) ] );
