#############################################################################
##
#W  id1920.ami             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[347]:=
rec(
  fp:= [ 347, 847, 1347, 1847 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 14306, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14309, 14297 ] ), 14300, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 14303, 14315 ] ), 14312 ] ), rec(
      fp:= [ 15441, 50074, 55545, 63650, 83154 ],
      level:= 4,
      next:= [ 14307, 14301, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14304, 14316 ] ), 14313, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14310, 14298 ] ) ] ), rec(
      fp:= [ 303, 1723, 2246, 11451, 11996, 24636, 27056, 33323, 36492, 
40964, 41183, 45323, 51025, 54795, 58193, 62030, 67415, 67519, 68049, 68793, 
73415, 76479, 84668, 90425, 91426, 91559, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14328, 14325 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14311, 14299 ] ), 14333, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14344, 14320 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14356, 14338 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14342, 14318 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14355, 14337 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14357, 14339 ] ), 14330, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14359, 14341 ] ), 14334, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14350, 14351 ] ), 14331, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14358, 14340 ] ), 14335, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14349, 14352 ] ), 14302, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14343, 14319 ] ), 14314, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14322, 14346 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14323, 14347 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14327, 14326 ] ), 14332, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14348, 14353 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14329, 14324 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14354, 14336 ] ), 14308, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14321, 14345 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 14305, 14317 ] ) ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 6143, 23779, 57343, 71022 ],
      level:= 4,
      next:= [ 38632, rec(
        fp:= [ 16518, 71734 ],
        next:= [ 38636, 38634 ] ), rec(
        fp:= [ 30761, 77487 ],
        next:= [ 38624, 38627 ] ), 38630 ] ), rec(
      fp:= [ 12376, 80513 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19581, 46098 ],
        next:= [ 38623, 38626 ] ), 38629 ] ), rec(
      fp:= [ 17167, 18105, 19092, 26119, 39168, 82348, 82377, 83100, 83243, 
84926, 87265 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 82687, 93724 ],
        next:= [ 38643, 38646 ] ), 38631, rec(
        fp:= [ 10649, 75732 ],
        next:= [ 38645, 38642 ] ), rec(
        fp:= [ 35923, 85054 ],
        next:= [ 38637, 38635 ] ), rec(
        fp:= [ 243, 64761 ],
        next:= [ 38628, 38625 ] ), rec(
        fp:= [ 49897, 52518, 59529 ],
        next:= [ 38639, 38638, 38640 ] ), 38633, rec(
        fp:= [ 26199, 78345 ],
        next:= [ 38644, 38641 ] ), rec(
        fp:= [ 44857, 99207 ],
        next:= [ 38650, 38648 ] ), rec(
        fp:= [ 61152, 69641, 78230 ],
        next:= [ 38651, 38653, 38652 ] ), rec(
        fp:= [ 90125, 98976 ],
        next:= [ 38647, 38649 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 8332, 16352, 24774, 54664, 64087, 72107, 80529, 88549, 93977 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3422, 10887, 13025, 50613, 83411 ],
        next:= [ 95329, 95335, 95330, 95336, 95321 ] ), rec(
        fp:= [ 551, 24166, 75817, 97044 ],
        next:= [ 95347, 95345, 95343, 95338 ] ), rec(
        fp:= [ 54530, 61423, 65245, 69884 ],
        next:= [ 95348, 95346, 95344, 95339 ] ), rec(
        fp:= [ 75122, 87759 ],
        next:= [ 95312, 95315 ] ), rec(
        fp:= [ 261, 12675, 58544, 63238, 64111, 87587, 87864 ],
        next:= [ 95322, 95316, 95323, 95317, 95318, 95324, 95337 ] ), rec(
        fp:= [ 44846, 53961, 68284, 95474, 97915 ],
        next:= [ 95327, 95331, 95325, 95333, 95320 ] ), rec(
        fp:= [ 12584, 26054, 26578, 50199, 92704 ],
        next:= [ 95326, 95332, 95334, 95319, 95328 ] ), rec(
        fp:= [ 33534, 43994, 68421, 96213 ],
        next:= [ 95349, 95341, 95340, 95342 ] ), rec(
        fp:= [ 32027, 42902, 72326 ],
        next:= [ 95306, 95303, 95309 ] ) ] ), rec(
      fp:= [ 21650, 69385 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56549, 97047 ],
        next:= [ 95314, 95311 ] ), rec(
        fp:= [ 27187, 60590, 84347 ],
        next:= [ 95305, 95308, 95302 ] ) ] ), rec(
      fp:= [ 7322, 31784 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18375, 64806, 65633 ],
        next:= [ 95301, 95307, 95304 ] ), rec(
        fp:= [ 86064, 92430 ],
        next:= [ 95310, 95313 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 30932, 47571, 55402, 64210, 75245 ],
      level:= 4,
      next:= [ 160783, 160807, rec(
        fp:= [ 11848, 14376 ],
        next:= [ 160810, 160798 ] ), 160786, 160795, 160789, 160804, 
160813, rec(
        fp:= [ 1329, 62141 ],
        next:= [ 160801, 160792 ] ) ] ), rec(
      fp:= [ 74, 162, 325, 405, 1075, 1626, 1997, 2257, 2627, 2870, 3271, 
4302, 5734, 6672, 7901, 8303, 9320, 10849, 10979, 14466, 14585, 15602, 17172, 
17726, 19201, 19880, 20748, 20867, 20878, 21652, 22596, 23954, 24008, 25003, 
25790, 27030, 27064, 27149, 27160, 27999, 30236, 31279, 32306, 32553, 32945, 
33827, 33946, 35458, 35594, 36890, 38588, 39606, 40528, 41447, 42205, 43876, 
43927, 45281, 45456, 46940, 48487, 49955, 50405, 50956, 51520, 51563, 51957, 
53752, 54769, 57332, 58496, 59915, 60045, 62965, 63724, 64998, 65061, 66197, 
68267, 69186, 69213, 69330, 70487, 70762, 71343, 71375, 71761, 72327, 74549, 
78659, 81372, 81724, 82691, 82725, 82901, 83276, 83770, 83827, 83965, 84052, 
84277, 84828, 84908, 86340, 87654, 87997, 88385, 89454, 89594, 92800, 92993, 
94522, 94758, 95876, 96925, 98734, 99082 ],
      level:= 4,
      next:= [ 160853, 160860, rec(
        fp:= [ 7687, 56366 ],
        next:= [ 160905, 160865 ] ), 160826, 160890, 160816, 160886, 160887, 
160934, 160846, 160889, 160917, 160926, 160824, 160827, 160815, 160933, 
160931, 160881, 160882, rec(
        fp:= [ 47583, 72241 ],
        next:= [ 160812, 160800 ] ), 160830, 160859, 160791, 160879, 
160863, rec(
        fp:= [ 8172, 30829 ],
        next:= [ 160878, 160840 ] ), rec(
        fp:= [ 43500, 48495 ],
        next:= [ 160803, 160794 ] ), 160923, 160894, 160900, rec(
        fp:= [ 40562, 61239 ],
        next:= [ 160909, 160910 ] ), 160785, 160895, 160898, 160833, 160901, 
160797, 160932, 160825, 160829, 160925, rec(
        fp:= [ 3770, 34703 ],
        next:= [ 160939, 160937 ] ), 160871, 160870, 160928, 160861, 160836, 
160857, 160845, rec(
        fp:= [ 47202, 68719 ],
        next:= [ 160839, 160877 ] ), 160899, 160880, 160892, 160884, 
160858, rec(
        fp:= [ 40285, 48419 ],
        next:= [ 160868, 160903 ] ), 160935, 160891, 160918, rec(
        fp:= [ 59121, 93958 ],
        next:= [ 160842, 160876 ] ), 160897, 160821, 160851, 160916, 160828, 
160885, 160850, 160831, 160893, 160822, rec(
        fp:= [ 48550, 50363 ],
        next:= [ 160913, 160911 ] ), 160883, 160806, 160852, 160854, 160921, 
160832, rec(
        fp:= [ 20318, 85985 ],
        next:= [ 160941, 160940 ] ), rec(
        fp:= [ 11129, 14673 ],
        next:= [ 160867, 160907 ] ), 160844, 160819, 160862, 160849, 160930, 
160927, 160847, 160823, rec(
        fp:= [ 47810, 93609 ],
        next:= [ 160874, 160837 ] ), rec(
        fp:= [ 83390, 94674 ],
        next:= [ 160864, 160906 ] ), 160922, 160929, 160817, 160848, 160920, 
160915, 160855, 160924, 160820, 160809, 160834, 160843, 160888, 160818, rec(
        fp:= [ 56355, 95865 ],
        next:= [ 160875, 160841 ] ), 160788, 160872, 160835, 160919, rec(
        fp:= [ 13897, 89843 ],
        next:= [ 160936, 160938 ] ), 160896, rec(
        fp:= [ 71497, 73159 ],
        next:= [ 160866, 160908 ] ), 160856, rec(
        fp:= [ 41352, 65911 ],
        next:= [ 160873, 160838 ] ), rec(
        fp:= [ 30876, 77112 ],
        next:= [ 160869, 160904 ] ), 160902, rec(
        fp:= [ 4133, 48207 ],
        next:= [ 160912, 160914 ] ) ] ), rec(
      fp:= [ 20477, 36999, 48086, 56458, 56503, 64920, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28771, 87196 ],
        next:= [ 160793, 160802 ] ), 160808, 160796, 160787, 160790, 160814, 
160784, 160805, rec(
        fp:= [ 17423, 56643 ],
        next:= [ 160811, 160799 ] ) ] ) ] ) ] );
