#############################################################################
##
#W  id1920.apc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[419]:=
rec(
  fp:= [ 419, 919, 1419, 1919 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 6589, 34198, 39633, 59137, 86746 ],
      level:= 4,
      next:= [ 18173, 18170, 18182, 18179, 18176 ] ), rec(
      fp:= [ 2208, 4793, 8178, 22451, 22885, 28718, 29648, 29947, 32705, 
36214, 37443, 38128, 40623, 43981, 44410, 46112, 46536, 50045, 57541, 64837, 
74275, 75152, 76426, 80542, 81771, 88038, 91375, 94373, 98172 ],
      level:= 4,
      next:= [ 18205, 18177, 18196, 18192, 18189, 18194, 18188, 18207, 18191, 
18200, 18193, 18174, 18187, 18197, 18171, 18185, 18190, 18199, 18195, 18183, 
18202, 18184, 18186, 18206, 18201, 18203, 18198, 18204, 18180 ] ), rec(
      fp:= [ 37723, 42434, 47145, 82036, 86747 ],
      level:= 4,
      next:= [ 18169, 18175, 18181, 18172, 18178 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 4699, 9866, 15878, 16208, 26271, 28026, 29928, 32413, 34844, 
50962, 52436, 61669, 62190, 65350, 69548, 71071, 81314, 83392, 93839 ],
      level:= 4,
      next:= [ 41863, 41883, rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 41874, 41877 ] ), 41860, rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 41866, 41857 ] ), 41884, 41879, 41869, rec(
        desc:= [ 126011 ],
        fp:= [ 4, 14 ],
        next:= [ 41891, 41870 ] ), rec(
        desc:= [ 126011 ],
        fp:= [ 4, 14 ],
        next:= [ 41878, 41873 ] ), 41880, rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 41893, 41872 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 41876, 41875 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 4, 14 ],
        next:= [ 41890, 41885 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 41892, 41871 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 41886, 41889 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 41888, 41887 ] ), 41882, 41881 ] ), rec(
      fp:= [ 25096, 50167, 62030, 94843 ],
      level:= 4,
      next:= [ 41859, rec(
        desc:= [ 128011 ],
        fp:= [ 4, 14 ],
        next:= [ 41865, 41856 ] ), 41868, 41862 ] ), rec(
      fp:= [ 57235, 71311, 84796, 88897 ],
      level:= 4,
      next:= [ 41858, 41861, 41867, rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 41864, 41855 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 41717, 45722, 50628, 57670, 66581, 69242, 74668, 
77899 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105597, 105598 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105463, 105591 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105448, 105620 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 105544, 105578, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 105447, 105619 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 105494, rec(
              desc:= [ 122007 ],
              fp:= [ 4, 14 ],
              next:= [ 105471, 105472 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 105613, 105614 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 105487, 105488, 105640 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 105465, 105559 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105577, 105543 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 105493, 105560, 105639, 105466 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105631, 105632 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105464, 105592 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 105585, 105586 ] ) ] ), rec(
        fp:= [ 15215, 22047, 73120, 76288, 93226, 98079 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105445, 105604 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 105583, 105481, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 105478, 105580 ] ) ] ), 105646, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 105553, 105550 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 105442, 105607 ] ), 105649 ] ), rec(
        fp:= [ 19125, 41332, 73834 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 105413, 105410 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 105407, 105428, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 105419, 105422 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105425, 105416 ] ) ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ 105404, rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 68175 ],
          next:= [ 105434, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 105440, 105398 ] ) ] ) ] ), rec(
        fp:= [ 17133, 19665, 27431 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 105520, 105522 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 105519, 105521 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 105523, 105524 ] ) ] ), rec(
        fp:= [ 8399, 31438, 33153, 34718, 37788, 52484, 56356, 64217, 76820, 
85139, 93498 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 105535, 105635 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105497, 105501 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 105636, 105536 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 105530, 105563 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105498, 105502 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 105517, 105456 ] ), 105518, 105455 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105507, 105623 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105539, 105570 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105508, 105624 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 105529, 105564 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105540, 105569 ] ) ] ), rec(
        fp:= [ 19132, 19732, 19979, 20074, 27786, 98271 ],
        next:= [ 105647, 105648, rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 105480, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 105581, 105582 ] ), 105479 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 105605, 105444 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 105552, 105551 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 105606, 105443 ] ) ] ), rec(
        fp:= [ 15614, 19113, 27050, 27430, 39258, 43916, 64897, 69234, 71926, 
82611, 99460 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 105532, 105633 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105542, 105567 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105511, 105626 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 105514, 105458 ] ), 105516, 105453 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 105526, 105566 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 105528, 105561 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105537, 105572 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105509, 105621 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105495, 105503 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 105638, 105534 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105500, 105505 ] ) ] ), rec(
        fp:= [ 11055, 24056, 27548, 29516, 47487, 51255, 52410, 55902, 59199, 
69166, 99479 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 105513, 105457 ] ), 105515, 105454 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 105637, 105533 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105496, 105504 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105538, 105571 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 105525, 105565 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105510, 105622 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 105531, 105634 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105499, 105506 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105512, 105625 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105541, 105568 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 105527, 105562 ] ) ] ), rec(
        fp:= [ 35871, 37659 ],
        next:= [ 105437, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 105401, 105431 ] ) ] ), rec(
        fp:= [ 19869, 20864, 24236, 26575, 38649, 45558, 53090, 54339, 57215, 
69708, 69975, 81420 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 105588, 105590 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105452, 105617 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105459, 105594 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105575, 105548 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 105557, 105470, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 105489, 105642 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105450, 105615 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105573, 105546 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105461, 105596 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 105609, 105483 ] ), 105485, rec(
            desc:= [ 302014 ],
            fp:= [ 1603, 72840 ],
            next:= [ 105611, rec(
              desc:= [ 124007 ],
              fp:= [ 4, 14 ],
              next:= [ 105476, 105474 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 105627, 105629 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 105600, 105602 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 105555, 105468, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 105491, 105644 ] ) ] ) ] ), rec(
        fp:= [ 21363, 29105, 41460, 49886, 52877, 54384, 55658, 63041, 82112, 
96540 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105460, 105593 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 105490, 105558, 105641, 105469 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 105547, 105576, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 105449, 105616 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105451, 105618 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 105599, 105601 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 105628, 105630 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105462, 105595 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 105587, 105589 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 105574, 105545 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 803, 90901 ],
            next:= [ 105492, rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18 ],
              next:= [ 105473, 105475 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 105610, 105612 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 105484, 105486, 105643 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 105556, 105467 ] ) ] ) ] ), rec(
        fp:= [ 23255, 39902, 41752, 48467, 63223, 89376 ],
        next:= [ 105650, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105603, 105446 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 105554, 105549 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 105482, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 105579, 105584 ] ), 105477 ] ), 105645, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 105441, 105608 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 6418, 52942 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 105439, 105397 ] ), 105433 ] ), 105403 ] ), rec(
        fp:= [ 19260, 42348 ],
        next:= [ 105436, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 105400, 105430 ] ) ] ), rec(
        fp:= [ 24085, 51617, 58854 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 105406, 105427, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 105418, 105421 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 105412, 105409 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105424, 105415 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39014, 54325 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 105399, 105429 ] ), 105435 ] ), rec(
        fp:= [ 2962, 9124, 87462 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 105411, 105408 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 105405, 105426, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 105417, 105420 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 105423, 105414 ] ) ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 36622, 68175 ],
          next:= [ 105432, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 105438, 105396 ] ) ] ), 105402 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 168760, rec(
        fp:= [ 41598, 94225 ],
        next:= [ 168754, rec(
          desc:= [ 126007 ],
          fp:= [ 15, 411 ],
          next:= [ 168763, 168775 ] ) ] ), 168757, 168772, 168769, 
168766 ] ), rec(
      fp:= [ 260, 1163, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 20551, 
21312, 21732, 22246, 24008, 29100, 32394, 34497, 35183, 35382, 35640, 37169, 
39268, 49471, 50246, 51520, 51707, 52794, 56839, 57267, 62965, 63121, 66414, 
67415, 68416, 75032, 77135, 77202, 78594, 83276, 84448, 86235, 86953, 89056, 
90334, 93654 ],
      level:= 4,
      next:= [ 168821, 168815, rec(
        fp:= [ 767, 71513 ],
        next:= [ 168780, rec(
          desc:= [ 125007 ],
          fp:= [ 15, 411 ],
          next:= [ 168843, 168852 ] ) ] ), rec(
        fp:= [ 50587, 94283 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 168839, 168833 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 168836, 168830 ] ) ] ), 168768, 168771, 168818, rec(
        fp:= [ 52366, 67029 ],
        next:= [ 168756, rec(
          desc:= [ 124007 ],
          fp:= [ 15, 411 ],
          next:= [ 168765, 168777 ] ) ] ), 168813, rec(
        fp:= [ 6432, 82151 ],
        next:= [ 168792, rec(
          desc:= [ 131007 ],
          fp:= [ 4, 14 ],
          next:= [ 168802, 168801 ] ) ] ), 168805, rec(
        fp:= [ 49116, 85690 ],
        next:= [ 168782, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 168845, 168848 ] ) ] ), 168811, 168762, rec(
        fp:= [ 38752, 74931 ],
        next:= [ rec(
          desc:= [ 140011 ],
          fp:= [ 8, 18 ],
          next:= [ 168829, 168835 ] ), rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 168840, 168834 ] ) ] ), 168809, 168807, 168816, rec(
        fp:= [ 30229, 77808 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 2, 12 ],
          next:= [ 168796, 168787 ] ), rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 168786, 168795 ] ) ] ), 168824, 168822, 168827, 168825, 
168808, rec(
        fp:= [ 2944, 67397 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 15, 411 ],
          next:= [ 168842, 168851 ] ), 168779 ] ), 168819, 168810, rec(
        fp:= [ 63035, 88122 ],
        next:= [ rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 168837, 168831 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 168838, 168832 ] ) ] ), 168820, 168759, rec(
        fp:= [ 2633, 28599 ],
        next:= [ rec(
          desc:= [ 142011 ],
          fp:= [ 8, 18 ],
          next:= [ 168793, 168784 ] ), rec(
          desc:= [ 135011 ],
          fp:= [ 4, 14 ],
          next:= [ 168798, 168789 ] ) ] ), 168826, rec(
        fp:= [ 24368, 55549 ],
        next:= [ rec(
          desc:= [ 136011 ],
          fp:= [ 8, 18 ],
          next:= [ 168804, 168799 ] ), 168790 ] ), 168817, 168812, 
168814, rec(
        fp:= [ 15174, 61833 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 168800, 168803 ] ), 168791 ] ), rec(
        fp:= [ 6406, 38156 ],
        next:= [ 168783, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 168847, 168846 ] ) ] ), rec(
        fp:= [ 4322, 20920 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 20, 812 ],
          next:= [ 168841, 168850 ] ), 168778 ] ), rec(
        fp:= [ 10964, 12827 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 168797, 168788 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 168794, 168785 ] ) ] ), rec(
        fp:= [ 9570, 45330 ],
        next:= [ 168781, rec(
          desc:= [ 131011 ],
          fp:= [ 8, 18 ],
          next:= [ 168849, 168844 ] ) ] ), 168806, 168828, 168774, 
168823 ] ), rec(
      fp:= [ 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 168770, 168767, rec(
        fp:= [ 3177, 5111 ],
        next:= [ rec(
          desc:= [ 133011 ],
          fp:= [ 20, 812 ],
          next:= [ 168764, 168776 ] ), 168755 ] ), 168773, 168761, 
168758 ] ) ] ) ] );
