#############################################################################
##
#W  id1920.acw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[101]:=
rec(
  fp:= [ 101, 601, 1101, 1601, 2101 ],
  next:= [ rec(
    fp:= [ 22562, 26508, 38084 ],
    next:= [ rec(
      fp:= [ 15499, 39581 ],
      level:= 5,
      next:= [ 4304, 4301 ] ), rec(
      fp:= [ 18232, 52829, 74019, 89780 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1932, 4415, 6592 ],
        next:= [ 4312, 4313, 4311 ] ), rec(
        fp:= [ 64320, 93049 ],
        next:= [ 4306, 4303 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 4315, 4314 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 4310, 4308 ] ) ] ), rec(
      fp:= [ 28786, 65737 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 81413, 95142 ],
        next:= [ 4302, 4305 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 4309, 4307 ] ) ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 24565, 28435, 53731, 54960, 81340, 89593 ],
      level:= 4,
      next:= [ 26114, 26108, 26102, 26112, rec(
        fp:= [ 14281, 17552, 98578 ],
        next:= [ 26099, 26105, 26096 ] ), rec(
        fp:= [ 22381, 25045 ],
        next:= [ 26116, 26110 ] ) ] ), rec(
      fp:= [ 37158, 81987, 92506 ],
      level:= 4,
      next:= [ 26101, 26107, rec(
        fp:= [ 24667, 40330, 89579 ],
        next:= [ 26098, 26095, 26104 ] ) ] ), rec(
      fp:= [ 1733, 8023, 9496, 10298, 15227, 17111, 30823, 34632, 42067, 
44170, 50112, 51939, 53161, 56394, 58562, 59077, 70238, 86767, 92313, 92949, 
93314, 95913 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8730, 16245, 35790 ],
        next:= [ 26138, 26135, 26134 ] ), 26109, rec(
        fp:= [ 26393, 38817, 57731, 84420 ],
        next:= [ 26126, 26120, 26118, 26124 ] ), rec(
        fp:= [ 26444, 53741, 65100 ],
        next:= [ 26149, 26146, 26151 ] ), 26140, 26115, rec(
        fp:= [ 39107, 39383, 42831, 51531 ],
        next:= [ 26127, 26125, 26119, 26121 ] ), rec(
        fp:= [ 17017, 30866, 46884 ],
        next:= [ 26143, 26154, 26145 ] ), 26157, 26156, 26103, rec(
        fp:= [ 12775, 92931 ],
        next:= [ 26117, 26111 ] ), rec(
        fp:= [ 54345, 77703, 78854 ],
        next:= [ 26130, 26137, 26132 ] ), rec(
        fp:= [ 34400, 36368, 98542 ],
        next:= [ 26097, 26106, 26100 ] ), rec(
        fp:= [ 816, 5902, 32742, 33425 ],
        next:= [ 26128, 26123, 26122, 26129 ] ), rec(
        fp:= [ 33079, 69124, 76639 ],
        next:= [ 26150, 26148, 26147 ] ), 26141, 26113, 26139, rec(
        fp:= [ 69975, 90869 ],
        next:= [ 26152, 26153 ] ), rec(
        fp:= [ 4859, 33846, 64258 ],
        next:= [ 26133, 26131, 26136 ] ), rec(
        fp:= [ 21863, 55724, 67233 ],
        next:= [ 26142, 26155, 26144 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30336, 40932, 44891, 48948, 51179, 63335, 85264, 93819 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55565, 55549, rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 55544, 55548 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 55558, 55559, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 55547, rec(
              desc:= [ 107003 ],
              fp:= [ 418, 814 ],
              next:= [ 55571, 55539 ] ) ] ), 55538 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 55573, 55572, 55568 ] ), 55574, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 55567, 55566 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 55555, 55557, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 55545, rec(
              desc:= [ 108003 ],
              fp:= [ 418, 814 ],
              next:= [ 55569, 55541 ] ) ] ), 55536 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55563, 55553, rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 55542, 55551 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 55561, 55560 ] ), 55562 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55564, 55552, rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 55543, 55550 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 55554, 55556, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 55546, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 55570, 55540 ] ) ] ), 55537 ] ) ] ), rec(
        fp:= [ 515, 2187, 23022, 69178 ],
        next:= [ 55575, 55577, 55578, 55576 ] ), rec(
        fp:= [ 25952, 85233 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 55527, 55533, 55521 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 818, 1214 ],
          next:= [ 55530, 55524 ] ) ] ), 55535 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53029, 78010 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 818, 1214 ],
          next:= [ 55529, 55523 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 55526, 55532, 55520 ] ) ] ), 55534 ] ), rec(
      fp:= [ 19840, 96593 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 818, 1214 ],
        next:= [ 55528, 55522 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 55525, 55531, 55519 ] ) ] ) ] ), rec(
    fp:= [ 18496, 28615, 65635 ],
    next:= [ rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 136864, 136856, 136862, 136859, 136866, 136868 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 136855, 136861, 136858 ] ), rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 
91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ 136871, 136885, 136887, 136884, 136872, 136875, 136879, 
136870, 136886, 136869, 136874, 136877, 136880, 136865, 136881, 136878, 
136882, 136883, 136873, 136867, 136857, 136863, 136876, 136860 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 25127, 42295, 58041, 91917, 97643 ],
      level:= 4,
      next:= [ 198566, rec(
        fp:= [ 48917, 57097, 74654, 85808 ],
        next:= [ 198575, 198578, 198569, 198581 ] ), 198572, 198554, rec(
        fp:= [ 2753, 31848, 47912, 89815 ],
        next:= [ 198563, 198551, 198557, 198560 ] ) ] ), rec(
      fp:= [ 650, 1266, 4412, 5223, 5686, 8907, 9855, 12439, 18613, 21770, 
22738, 24895, 29692, 35992, 36857, 37471, 38780, 43727, 49429, 54002, 59502, 
63045, 69208, 69327, 71012, 72013, 74883, 79600, 81177, 92506, 94660, 96947, 
98584 ],
      level:= 4,
      next:= [ 198633, rec(
        fp:= [ 37724, 41806, 45560, 88936 ],
        next:= [ 198604, 198651, 198593, 198662 ] ), rec(
        fp:= [ 6393, 21925, 50837, 55597 ],
        next:= [ 198639, 198657, 198696, 198612 ] ), rec(
        fp:= [ 20101, 28278, 31808, 92592 ],
        next:= [ 198611, 198638, 198656, 198695 ] ), rec(
        fp:= [ 61404, 62882, 67764, 99489 ],
        next:= [ 198660, 198699, 198642, 198615 ] ), rec(
        fp:= [ 13093, 23090, 39571, 68283 ],
        next:= [ 198654, 198602, 198595, 198664 ] ), rec(
        fp:= [ 52747, 54045, 89570, 91208 ],
        next:= [ 198613, 198658, 198640, 198697 ] ), 198568, rec(
        fp:= [ 2660, 6309, 15688, 17610, 29440, 37831, 54850, 72736, 77453, 
89029, 92019, 98124 ],
        next:= [ 198620, 198688, 198708, 198679, 198704, 198686, 198624, 
198622, 198681, 198684, 198706, 198677 ] ), 198637, rec(
        fp:= [ 9636, 40182, 47455, 86420 ],
        next:= [ 198655, 198603, 198665, 198594 ] ), rec(
        fp:= [ 10783, 11458, 19850, 44209, 48933, 60508, 61726, 71503, 75936, 
89156, 90394, 95154 ],
        next:= [ 198673, 198672, 198610, 198609, 198668, 198693, 198670, 
198694, 198692, 198608, 198669, 198671 ] ), 198632, 198574, rec(
        fp:= [ 27688, 45072, 54675, 57345 ],
        next:= [ 198588, 198629, 198585, 198631 ] ), 198556, 198636, rec(
        fp:= [ 16882, 40815, 65640, 93178 ],
        next:= [ 198598, 198599, 198644, 198645 ] ), 198635, rec(
        fp:= [ 17743, 24203, 24711, 53663 ],
        next:= [ 198616, 198643, 198700, 198661 ] ), rec(
        fp:= [ 5763, 6920, 39616, 42137 ],
        next:= [ 198590, 198652, 198666, 198607 ] ), rec(
        fp:= [ 17080, 18375, 55002, 55958 ],
        next:= [ 198580, 198583, 198577, 198571 ] ), rec(
        fp:= [ 263, 1733, 9723, 24691, 26721, 42172, 50119, 53584, 54699, 
83436, 84430, 98973 ],
        next:= [ 198701, 198691, 198702, 198690, 198682, 198709, 198617, 
198675, 198618, 198625, 198683, 198674 ] ), rec(
        fp:= [ 19239, 39986, 58046, 85610 ],
        next:= [ 198562, 198559, 198553, 198565 ] ), rec(
        fp:= [ 21844, 23851, 36887, 72807 ],
        next:= [ 198596, 198601, 198646, 198648 ] ), rec(
        fp:= [ 28016, 64688, 74833, 81806 ],
        next:= [ 198630, 198584, 198589, 198628 ] ), rec(
        fp:= [ 6310, 50711, 79608, 94025 ],
        next:= [ 198586, 198626, 198587, 198627 ] ), rec(
        fp:= [ 17651, 57795, 90741, 91799 ],
        next:= [ 198663, 198592, 198605, 198650 ] ), 198634, rec(
        fp:= [ 32021, 43681, 73302, 90433 ],
        next:= [ 198614, 198659, 198641, 198698 ] ), rec(
        fp:= [ 20988, 21384, 80245, 84528 ],
        next:= [ 198606, 198667, 198653, 198591 ] ), rec(
        fp:= [ 3411, 8778, 13651, 19836, 22262, 26670, 64590, 64850, 66548, 
70267, 80461, 83940 ],
        next:= [ 198678, 198619, 198703, 198623, 198687, 198689, 198685, 
198707, 198676, 198705, 198680, 198621 ] ), rec(
        fp:= [ 28085, 46560, 56611, 68337 ],
        next:= [ 198597, 198600, 198649, 198647 ] ) ] ), rec(
      fp:= [ 13845, 23488, 31593, 48478, 51097 ],
      level:= 4,
      next:= [ 198555, rec(
        fp:= [ 16836, 74915, 82889, 95357 ],
        next:= [ 198576, 198582, 198579, 198570 ] ), 198573, 198567, rec(
        fp:= [ 4854, 46151, 79287, 86742 ],
        next:= [ 198564, 198561, 198552, 198558 ] ) ] ) ] ) ] );
