#############################################################################
##
#W  id1920.alx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[336]:=
rec(
  fp:= [ 336, 836, 1336, 1836 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 38805, 50495, 98864 ],
      level:= 4,
      next:= [ 13799, rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 13805, 13796 ] ), 13802, 13808 ] ), rec(
      fp:= [ 494, 18633, 19998, 87899 ],
      level:= 4,
      next:= [ 13809, 13803, rec(
        desc:= [ 126011 ],
        fp:= [ 4, 14 ],
        next:= [ 13806, 13797 ] ), 13800 ] ), rec(
      fp:= [ 3077, 8646, 11955, 26220, 29590, 32266, 45451, 48515, 49730, 
52674, 59555, 61998, 62901, 63561, 69828, 71840, 73943, 88583, 96018 ],
      level:= 4,
      next:= [ 13804, 13822, 13820, 13810, rec(
        desc:= [ 127011 ],
        fp:= [ 4, 14 ],
        next:= [ 13819, 13814 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 13834, 13813 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 13832, 13811 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 13817, 13816 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 13831, 13826 ] ), 13801, rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 13807, 13798 ] ), 13824, rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 13833, 13812 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 13827, 13830 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 13829, 13828 ] ), 13821, 13823, rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 13815, 13818 ] ), 13825 ] ) ] ), rec(
    fp:= [ 58751, 95873, 99451 ],
    next:= [ 38192, rec(
      fp:= [ 31335, 93086 ],
      level:= 4,
      next:= [ 38194, rec(
        desc:= [ 215010 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112009, 120011, 120019, 303005, 303007, 303009, 303023, 
212003, 306017, 225006 ],
          fp:= [ 
333359060056147537347568186331979076410136244617716911669248007, 
640049395307803271707330869243301650906910803718168801031592083463 ],
          func:= 11,
          next:= [ 38196, 38198 ],
          pos:= [ 10, 13, 25 ] ), rec(
          desc:= [ 219012 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 120011, 120019, 303005, 303007, 303009, 303023, 212003 ],
            fp:= [ 
173624501027160103598709848911814651281987536901229451673607, 
333359041972147398909522888259582006408378163237295253691826183 ],
            func:= 11,
            next:= [ 38200, 38199 ],
            pos:= [ 9, 12, 20 ] ), rec(
            fp:= [ 11392, 12429 ],
            func:= 18,
            next:= [ 38197, 38195 ],
            pos:= [ 5, 15, 19 ] ) ] ) ] ) ] ), 38193 ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15297, 16477, 27196, 44367, 52649, 55697, 61687, 64159, 64468, 
69227, 74678, 75367 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 94140, 94131 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94152, 94151, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 94098, 94097 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 94089, 94158 ] ), 94059, 94068 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 94103, 94119 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 94132, 94139 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 94064, 94063 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94174, 94094, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 94178, 94084 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 94126, 94125 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 94173, 94093, 94083, 94177 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 94104, 94120 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 94150, 94133 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 94090, 94157 ] ), 94060, 94067 ] ) ] ), rec(
        fp:= [ 187, 6888, 12630, 20938, 22102, 23654, 61648, 66056, 86043, 
94719, 94742, 96399 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 94148, 94134 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 94155, 94153, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 94101, 94099 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 94066, 94061 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 94086, 94161 ] ), 94056, 94071 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 94143, 94128 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 94105, 94116 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 94107, 94118 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 94170, 94091, 94080, 94175 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 94124, 94122 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 94130, 94141 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 94172, 94096, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 94180, 94082 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 94088, 94159 ] ), 94058, 94069 ] ) ] ), rec(
        fp:= [ 4184, 10887, 14485, 29608, 31336, 32291, 34562, 47679, 53525, 
67646, 82603, 85590 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 94169, 94092, 94079, 94176 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94154, 94156, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 94100, 94102 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 94127, 94144 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 94085, 94162 ] ), 94055, 94072 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 94149, 94135 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 94142, 94129 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 94121, 94123 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 94087, 94160 ] ), 94057, 94070 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 94065, 94062 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 94106, 94115 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 94171, 94095, 94081, 94179 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 94108, 94117 ] ) ] ), rec(
        fp:= [ 54706, 65452, 73504 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ 94048, 94030 ] ), 94051, rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 94039, 94036 ] ) ] ), rec(
        fp:= [ 32257, 51340, 58974 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 24, 1222 ],
          next:= [ 94045, 94027 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 94024, 94054 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 94042, 94033 ] ) ] ), rec(
        fp:= [ 7802, 27472, 39354, 41791, 66150, 92915, 94203, 97069, 97302 ],
        next:= [ rec(
          desc:= [ 302007, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 94077, 94074 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ 94114, 94166 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ 94112, 94168 ] ) ] ), rec(
          desc:= [ 107003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 94146, 94138 ] ), rec(
          desc:= [ 108003, 302005, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 94145, 94137 ] ), rec(
          desc:= [ 302008, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 94078, 94073 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 94110, 94163 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 94109, 94164 ] ) ] ), rec(
          desc:= [ 302008, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 94076, 94075 ] ), rec(
          desc:= [ 109003, 302005, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 94147, 94136 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 94113, 94165 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 94111, 94167 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32971, 70202, 70692 ],
        next:= [ 94050, rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 94038, 94035 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ 94047, 94029 ] ) ] ), rec(
        fp:= [ 37054, 45125, 84069 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 48, 2434 ],
          next:= [ 94044, 94026 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 94023, 94053 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 94041, 94032 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31079, 45659, 60515 ],
        next:= [ rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 94037, 94034 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ 94046, 94028 ] ), 94049 ] ), rec(
        fp:= [ 23018, 42924, 50824 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 24, 1222 ],
          next:= [ 94043, 94025 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 94040, 94031 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 94022, 94052 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44999, 94741 ],
        next:= [ rec(
          desc:= [ 302007, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 159259, 159250 ] ), 159247 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 159238, 159244 ] ), rec(
        fp:= [ 19312, 45517 ],
        next:= [ 159253, 159241 ] ), 159256 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1422, 34834, 76024, 80170 ],
        next:= [ 159296, 159304, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 159310, 159319 ] ), rec(
          desc:= [ 302006, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 159294, 159289 ] ) ] ), 159258, rec(
        fp:= [ 22449, 43372 ],
        next:= [ rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 159314, 159317 ] ), 159309 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 159272, 159269 ] ), rec(
        fp:= [ 10302, 23195 ],
        next:= [ 159308, rec(
          desc:= [ 302005, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 159313, 159318 ] ) ] ), rec(
        fp:= [ 44484, 80296 ],
        next:= [ 159302, 159303 ] ), rec(
        fp:= [ 61677, 63590 ],
        next:= [ rec(
          desc:= [ 143011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 159326, 159287, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 159335, 159278 ] ) ] ), rec(
          desc:= [ 133019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 159324, 159285, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 159333, 159276 ] ) ] ) ] ), rec(
        fp:= [ 25806, 80673 ],
        next:= [ 159299, 159301 ] ), rec(
        fp:= [ 62622, 95116 ],
        next:= [ rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 159261, 159252 ] ), 159249 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 15, 411 ],
        next:= [ 159240, 159246 ] ), rec(
        fp:= [ 31991, 57161 ],
        next:= [ rec(
          desc:= [ 302005, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 159315, 159316 ] ), 159307 ] ), rec(
        fp:= [ 42025, 58596 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 15, 411 ],
          next:= [ 159280, 159328 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 159267, 159262 ] ) ] ), rec(
        fp:= [ 6080, 8866, 11170, 81595 ],
        next:= [ 159297, 159305, rec(
          desc:= [ 302006, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 159293, 159290 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 159311, 159320 ] ) ] ), rec(
        fp:= [ 2974, 30721, 63051, 77732 ],
        next:= [ 159295, rec(
          desc:= [ 302007, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 159292, 159291 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 159312, 159321 ] ), 159306 ] ), rec(
        fp:= [ 40194, 58684 ],
        next:= [ 159298, 159300 ] ), rec(
        fp:= [ 35023, 93363 ],
        next:= [ rec(
          desc:= [ 143011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 159323, 159284, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 159332, 159275 ] ) ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 159322, 159283, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 159331, 159274 ] ) ] ) ] ), rec(
        fp:= [ 59651, 85458 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 15, 411 ],
          next:= [ 159282, 159330 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 159265, 159264 ] ) ] ), rec(
        fp:= [ 12797, 96446 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 159266, 159263 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 15, 411 ],
          next:= [ 159281, 159329 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 159271, 159270 ] ), rec(
        fp:= [ 3463, 78467 ],
        next:= [ 159243, 159255 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 159273, 159268 ] ), rec(
        fp:= [ 53519, 54465 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 159327, 159288, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 159336, 159279 ] ) ] ), rec(
          desc:= [ 133019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 159325, 159286, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 159334, 159277 ] ) ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53595, 96423 ],
        next:= [ 159254, 159242 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 15, 411 ],
        next:= [ 159239, 159245 ] ), 159257, rec(
        fp:= [ 56775, 65188 ],
        next:= [ rec(
          desc:= [ 302006, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 159260, 159251 ] ), 159248 ] ) ] ) ] ) ] );
