#############################################################################
##
#W  id1920.ah              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[8]:=
rec(
  fp:= [ 8, 508, 1008, 1508, 2008 ],
  next:= [ rec(
    fp:= [ 17302, 21683, 31124 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 2429, 2426 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 2432, 2430, 2434, 2427 ] ), rec(
      fp:= [ 437, 10920, 16663, 26505, 34109, 37989, 57323, 66185, 72157, 
87102 ],
      level:= 4,
      next:= [ 2441, 2440, 2436, 2438, 2428, 2437, 2433, 2435, 2439, 
2431 ] ) ] ), rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359, 96137 ],
      level:= 4,
      next:= [ 22357, rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 22351, 22363 ] ), 22360 ] ), 22354, 22365, rec(
        desc:= [ 125003 ],
        fp:= [ 4, 14 ],
        next:= [ 22369, 22367 ] ) ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 22350, 22362 ] ), 22359 ] ), 22356, 22353 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 33431, 33647, 37270, 
52600, 61029, 69719, 73287, 73411, 75152, 75528, 75862, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 22402, 22405 ] ), 22355, rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 22370, 22368 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 22372, 22393 ] ), 22390 ] ), 22380, 22381, 22366, rec(
        desc:= [ 303008 ],
        fp:= [ 362, 621 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 22395, 22398 ] ), 22397 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 22352, 22364 ] ), 22361 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302015, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 22374, 22383 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26 ],
          next:= [ 22379, 22388 ] ) ] ), 22382, rec(
        desc:= [ 124003 ],
        fp:= [ 4, 14 ],
        next:= [ 22406, 22401 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302019, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 22376, 22385 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 18 ],
          next:= [ 22386, 22377 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 8, 18 ],
          next:= [ 22384, 22375 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 22378, 22387 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1302, 2201 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 22373, 22392 ] ), 22391 ] ), rec(
        desc:= [ 129003 ],
        fp:= [ 4, 14 ],
        next:= [ 22403, 22399 ] ), 22396, 22358, rec(
        desc:= [ 302006 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 22371, 22394 ] ), 22389 ] ), rec(
        desc:= [ 125003 ],
        fp:= [ 4, 14 ],
        next:= [ 22404, 22400 ] ) ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56258, 64731 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 111011 ],
              fp:= [ 8, 18 ],
              next:= [ 45481, 45480 ] ), rec(
              desc:= [ 112011 ],
              fp:= [ 8, 18 ],
              next:= [ 45479, 45482 ] ) ] ), rec(
            desc:= [ 116019 ],
            fp:= [ 16, 26 ],
            next:= [ 45483, 45478 ] ), 45489 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 841, 58261 ],
            next:= [ 45488, rec(
              desc:= [ 108003 ],
              fp:= [ 16, 818 ],
              next:= [ 45486, 45485 ] ) ] ), 45487, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 117019 ],
              fp:= [ 16, 26 ],
              next:= [ 45476, 45484 ] ), rec(
              desc:= [ 118019 ],
              fp:= [ 16, 26 ],
              next:= [ 45477, 45475 ] ) ] ) ] ) ] ), rec(
        fp:= [ 12545, 19140 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 4, 14 ],
          next:= [ 45493, 45492 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 45491, 45490 ] ) ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 45466, 45472, 45469 ] ), 45474 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 48, 2434, 4018 ],
        next:= [ 45465, 45471, 45468 ] ), 45473 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 45464, 45470, 45467 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 124927, 124913, rec(
            desc:= [ 302007 ],
            fp:= [ 704, 81001, 91301 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 22, 814 ],
              next:= [ 124875, 124880 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 124800, 124832 ] ), 124998 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 124893, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 124827, 124965 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 124925, 124798, 124929 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 704, 81001, 91301 ],
            next:= [ 124970, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 124898, 124915, 124934 ] ), 124996 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124964, 124963, rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 124921, 124922 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 124887, 124888 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 124886, 124885 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124862, 124861, rec(
              desc:= [ 302007 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 6, 412 ],
                next:= [ 124873, 124985 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 443, 881, 54581 ],
                next:= [ 124874, rec(
                  desc:= [ 109003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 124844, 124986 ] ), 124843 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 117007 ],
                fp:= [ 14, 212 ],
                next:= [ 124990, 124909 ] ), 124811 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 124821, 124989 ] ), 124816, rec(
                desc:= [ 111003 ],
                fp:= [ 6, 412 ],
                next:= [ 124910, rec(
                  desc:= [ 118007 ],
                  fp:= [ 4, 212 ],
                  next:= [ 124976, rec(
                    desc:= [ 126011 ],
                    fp:= [ 16, 818 ],
                    next:= [ 124792, 124945 ] ) ] ) ] ) ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 124812, rec(
                desc:= [ 120007 ],
                fp:= [ 4, 14, 212 ],
                next:= [ rec(
                  desc:= [ 124011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 124815, 124946 ] ), rec(
                  desc:= [ 302004, 208002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 124822, 124791 ] ), 124975 ] ), rec(
                desc:= [ 118007 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 124838, 124958, rec(
                  desc:= [ 104003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 124837, 124957 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 124962, 124960, rec(
              desc:= [ 106003 ],
              fp:= [ 214, 412 ],
              next:= [ 124918, 124920 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 124889, 124891 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 124884, 124882 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 124860, 124858, rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 6, 412 ],
                next:= [ 124870, 124983 ] ), rec(
                desc:= [ 302011 ],
                fp:= [ 603, 1201, 70901 ],
                next:= [ 124872, rec(
                  desc:= [ 109003 ],
                  fp:= [ 6, 412 ],
                  next:= [ 124988, 124842 ] ), 124840 ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 124993, 124906 ] ), 124809 ] ), rec(
              desc:= [ 122019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 124823, 124991 ] ), 124819, rec(
                desc:= [ 111003 ],
                fp:= [ 6, 412 ],
                next:= [ 124908, rec(
                  desc:= [ 119011 ],
                  fp:= [ 216, 612 ],
                  next:= [ 124795, rec(
                    desc:= [ 123011 ],
                    fp:= [ 8, 414 ],
                    next:= [ 124974, 124942 ] ) ] ) ] ) ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 124814, rec(
                desc:= [ 124011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ rec(
                  desc:= [ 119007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 124817, 124944 ] ), rec(
                  desc:= [ 302004, 207002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 124825, 124793 ] ), 124972 ] ), rec(
                desc:= [ 122011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 124836, 124956, rec(
                  desc:= [ 104003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 124834, 124954 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 114011 ],
              fp:= [ 4, 14 ],
              next:= [ 124853, 124851 ] ), rec(
              desc:= [ 114011 ],
              fp:= [ 4, 14 ],
              next:= [ 124855, 124856 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 120011 ],
                fp:= [ 8, 18 ],
                next:= [ 124849, 124948 ] ), rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 124847, 124950 ] ) ] ) ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 8, 18 ],
            next:= [ 124852, 124854 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 124947, rec(
                desc:= [ 122011 ],
                fp:= [ 8, 414 ],
                next:= [ 124850, rec(
                  desc:= [ 115007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 124848, 124949 ] ) ] ) ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 116007 ],
                fp:= [ 4, 14 ],
                next:= [ 124846, 124951 ] ), rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 124845, 124952 ] ) ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 214, 412 ],
            next:= [ 124901, 124903 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 6, 412 ],
            next:= [ 124940, 124935 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 6, 412 ],
            next:= [ 124899, 124904 ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 124939, 124902, rec(
              desc:= [ 109003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 124937, 124936, 124938 ] ), 124900 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 124905, 124857 ] ), 124890, rec(
              desc:= [ 302026 ],
              fp:= [ 1043, 15720 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ 124869, 124987 ] ), rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 124883, rec(
                  desc:= [ 110003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 124994, 124810 ] ) ] ) ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 124973, 124917 ] ), 124907, rec(
              desc:= [ 124019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 124824, 124992 ] ), 124820, rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ 124796, 124941 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 124859, 124892, rec(
                desc:= [ 302027 ],
                fp:= [ 1043, 15720 ],
                next:= [ rec(
                  desc:= [ 125019 ],
                  fp:= [ 16, 818 ],
                  next:= [ 124871, 124984 ] ), rec(
                  desc:= [ 106003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 124881, 124813 ] ) ] ) ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 124826, rec(
                desc:= [ 123011 ],
                fp:= [ 8, 414 ],
                next:= [ 124818, 124919 ] ), rec(
                desc:= [ 126011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 124943, 124794, 124971 ] ) ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 124835, 124955, 124841 ] ), 124839, rec(
                desc:= [ 126011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 124961, 124959, rec(
                  desc:= [ 104003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 124833, 124953 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 124926, 124916, rec(
            desc:= [ 302010 ],
            fp:= [ 1504, 62940, 74040 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 16, 412 ],
              next:= [ 124879, 124876 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 124797, 124828 ] ), 124995 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 124897, rec(
              desc:= [ 115007 ],
              fp:= [ 6, 214 ],
              next:= [ 124831, 124969 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 124928, 124799, 124933 ] ) ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1504, 62940, 74040 ],
            next:= [ 124966, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 124894, 124914, 124930 ] ), 124997 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 124924, 124911, rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 16, 412 ],
              next:= [ 124877, 124878 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 414, 612 ],
              next:= [ 124830, 124802 ] ), 125000 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 124895, rec(
              desc:= [ 115007 ],
              fp:= [ 6, 214 ],
              next:= [ 124829, 124967 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 124923, 124801, 124931 ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ 124968, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 124896, 124912, 124932 ] ), 124999 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006 ],
            fp:= [ 4, 541 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 4, 541 ],
              next:= [ rec(
                desc:= [ 108003, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 124808, 124807 ] ), rec(
                desc:= [ 209002 ],
                fp:= [ 4, 212 ],
                next:= [ 124806, 124805 ] ) ] ), rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 124804, 124803 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 115007 ],
                fp:= [ 12, 814 ],
                next:= [ 124979, 124980 ] ), rec(
                desc:= [ 116007 ],
                fp:= [ 12, 814 ],
                next:= [ 124981, 124978 ] ) ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 24, 1618 ],
              next:= [ 124977, 124982 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 24, 1618 ],
              next:= [ 124867, 124865 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 116007 ],
                fp:= [ 12, 814 ],
                next:= [ 124866, 124868 ] ), rec(
                desc:= [ 117007 ],
                fp:= [ 12, 814 ],
                next:= [ 124864, 124863 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 124757, rec(
            desc:= [ 303008 ],
            fp:= [ 1302, 1401, 32840 ],
            next:= [ 124772, rec(
              desc:= [ 114007 ],
              fp:= [ 12, 814 ],
              next:= [ 124781, 124769 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 416, 614, 812 ],
              next:= [ 124763, 124760, 124751 ] ) ] ), 124778, 
124754 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 8958, 43140, 52941, 54240 ],
          next:= [ 124784, 124790, rec(
            desc:= [ 113007 ],
            fp:= [ 14, 618, 1014 ],
            next:= [ 124748, 124775, 124766 ] ), 124787 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 18760, 61201, 71002, 71501 ],
        next:= [ 124783, 124789, rec(
          desc:= [ 118011 ],
          fp:= [ 28, 1226, 2018 ],
          next:= [ 124747, 124774, 124765 ] ), 124786 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 124756, rec(
          desc:= [ 303008 ],
          fp:= [ 502, 601, 50901 ],
          next:= [ 124771, rec(
            desc:= [ 119011 ],
            fp:= [ 24, 1618 ],
            next:= [ 124780, 124768 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 124762, 124759, 124750 ] ) ] ), 124777, 
124753 ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 44881, 54682, 55021, 80517 ],
        next:= [ 124788, rec(
          desc:= [ 113007 ],
          fp:= [ 14, 618, 1014 ],
          next:= [ 124746, 124773, 124764 ] ), 124785, 124782 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 124755, rec(
          desc:= [ 303008 ],
          fp:= [ 342, 441, 34581 ],
          next:= [ 124770, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 124779, 124767 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 124761, 124758, 124749 ] ) ] ), 124776, 
124752 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2751, 7364 ],
        next:= [ 181642, 181648 ] ), 181645, 181627, rec(
        fp:= [ 35602, 98579 ],
        next:= [ 181621, 181633 ] ), rec(
        fp:= [ 34609, 56839 ],
        next:= [ 181624, 181636 ] ), 181639, rec(
        fp:= [ 74004, 79028 ],
        next:= [ 181630, 181618 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 181647, rec(
        fp:= [ 4527, 31817, 38312, 96808 ],
        next:= [ 181747, 181767, 181654, 181729 ] ), 181687, rec(
        fp:= [ 3256, 86505 ],
        next:= [ 181673, 181676 ] ), rec(
        fp:= [ 23706, 86441 ],
        next:= [ 181764, 181759 ] ), rec(
        fp:= [ 11350, 39042 ],
        next:= [ 181691, 181679 ] ), rec(
        fp:= [ 38894, 57914 ],
        next:= [ 181754, 181772 ] ), rec(
        fp:= [ 66770, 78377 ],
        next:= [ 181722, 181717 ] ), rec(
        fp:= [ 7349, 51487 ],
        next:= [ 181663, 181699 ] ), rec(
        fp:= [ 20108, 55435 ],
        next:= [ 181665, 181701 ] ), rec(
        fp:= [ 12387, 60573 ],
        next:= [ 181762, 181761 ] ), rec(
        fp:= [ 20013, 50368, 58121, 95391 ],
        next:= [ 181655, 181766, 181730, 181748 ] ), rec(
        fp:= [ 68849, 76550 ],
        next:= [ 181695, 181683 ] ), rec(
        fp:= [ 40331, 47457 ],
        next:= [ 181626, 181638 ] ), rec(
        fp:= [ 31351, 43723, 85131, 87293 ],
        next:= [ 181716, 181715, 181710, 181723 ] ), 181641, rec(
        fp:= [ 11901, 18667 ],
        next:= [ 181620, 181632 ] ), rec(
        fp:= [ 74309, 86582 ],
        next:= [ 181718, 181721 ] ), rec(
        fp:= [ 56940, 90230 ],
        next:= [ 181650, 181644 ] ), rec(
        fp:= [ 31756, 59712, 71669, 83597 ],
        next:= [ 181657, 181732, 181750, 181737 ] ), rec(
        fp:= [ 49759, 65315 ],
        next:= [ 181635, 181623 ] ), rec(
        fp:= [ 52733, 99197 ],
        next:= [ 181674, 181675 ] ), rec(
        fp:= [ 80183, 84692 ],
        next:= [ 181682, 181694 ] ), 181686, rec(
        fp:= [ 5650, 16610, 72491, 95606 ],
        next:= [ 181746, 181653, 181728, 181768 ] ), rec(
        fp:= [ 17861, 44345 ],
        next:= [ 181700, 181664 ] ), rec(
        fp:= [ 15756, 44980 ],
        next:= [ 181668, 181740 ] ), rec(
        fp:= [ 33171, 33297 ],
        next:= [ 181703, 181706 ] ), rec(
        fp:= [ 22103, 85353 ],
        next:= [ 181757, 181775 ] ), rec(
        fp:= [ 84078, 87122 ],
        next:= [ 181720, 181719 ] ), 181629, rec(
        fp:= [ 15573, 57815, 65845, 96034 ],
        next:= [ 181727, 181652, 181769, 181745 ] ), 181685, rec(
        fp:= [ 48247, 86368 ],
        next:= [ 181756, 181774 ] ), rec(
        fp:= [ 45710, 58768 ],
        next:= [ 181692, 181680 ] ), rec(
        fp:= [ 6449, 14786, 54066, 96904 ],
        next:= [ 181724, 181709, 181714, 181712 ] ), rec(
        fp:= [ 54808, 79421 ],
        next:= [ 181677, 181672 ] ), rec(
        fp:= [ 94695, 97663 ],
        next:= [ 181681, 181693 ] ), rec(
        fp:= [ 63172, 99604 ],
        next:= [ 181702, 181707 ] ), 181688, rec(
        fp:= [ 903, 49091 ],
        next:= [ 181705, 181704 ] ), rec(
        fp:= [ 30176, 47590 ],
        next:= [ 181739, 181667 ] ), rec(
        fp:= [ 22763, 22861, 40977, 70355 ],
        next:= [ 181735, 181734, 181752, 181659 ] ), rec(
        fp:= [ 14691, 70998, 71939, 85187 ],
        next:= [ 181726, 181651, 181770, 181744 ] ), 181689, rec(
        fp:= [ 39736, 66904 ],
        next:= [ 181697, 181661 ] ), rec(
        fp:= [ 8056, 10694 ],
        next:= [ 181758, 181776 ] ), rec(
        fp:= [ 48434, 70280 ],
        next:= [ 181738, 181666 ] ), rec(
        fp:= [ 446, 88633 ],
        next:= [ 181678, 181690 ] ), rec(
        fp:= [ 7934, 55662 ],
        next:= [ 181760, 181763 ] ), rec(
        fp:= [ 54979, 73417 ],
        next:= [ 181753, 181771 ] ), rec(
        fp:= [ 31081, 43727, 47127, 90246 ],
        next:= [ 181751, 181658, 181733, 181736 ] ), 181684, rec(
        fp:= [ 30536, 80083 ],
        next:= [ 181670, 181742 ] ), rec(
        fp:= [ 263, 84392 ],
        next:= [ 181741, 181669 ] ), rec(
        fp:= [ 2511, 27018 ],
        next:= [ 181662, 181698 ] ), rec(
        fp:= [ 56569, 62929 ],
        next:= [ 181743, 181671 ] ), rec(
        fp:= [ 14327, 23379, 64005, 90581 ],
        next:= [ 181749, 181765, 181731, 181656 ] ), rec(
        fp:= [ 42038, 96281 ],
        next:= [ 181755, 181773 ] ), rec(
        fp:= [ 54394, 61078 ],
        next:= [ 181696, 181660 ] ), rec(
        fp:= [ 26478, 54113, 55913, 72873 ],
        next:= [ 181713, 181711, 181725, 181708 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 181628, rec(
        fp:= [ 21482, 37255 ],
        next:= [ 181619, 181631 ] ), rec(
        fp:= [ 78324, 80741 ],
        next:= [ 181622, 181634 ] ), 181640, rec(
        fp:= [ 34370, 53837 ],
        next:= [ 181637, 181625 ] ), rec(
        fp:= [ 3515, 41320 ],
        next:= [ 181649, 181643 ] ), 181646 ] ) ] ) ] );
