#############################################################################
##
#W  id1920.aqg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[449]:=
rec(
  fp:= [ 449, 949, 1449, 1949 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 10130, 20905, 26340, 65348 ],
      level:= 4,
      next:= [ 19506, 19494, 19497, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 16, 26 ],
          next:= [ 19503, 19491 ] ), rec(
          desc:= [ 302007, 215002 ],
          fp:= [ 4, 14 ],
          next:= [ 19488, 19500 ] ) ] ) ] ), rec(
      fp:= [ 1594, 3356, 33243, 44248, 44538, 49165, 54720, 58601, 59530, 
61059, 61729, 62588, 65698, 68246, 74293, 88721, 89491, 92039, 94720 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 19522, 19523 ] ), rec(
          desc:= [ 302007, 214002 ],
          fp:= [ 4, 14 ],
          next:= [ 19516, 19517 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 19532, 19526 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 19528, 19534 ] ) ] ), 19539, 19541, 19542, 19507, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 19508, 19544 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 26 ],
          next:= [ 19546, 19510 ] ) ] ), 19540, 19543, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26 ],
          next:= [ 19525, 19520 ] ), rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 19514, 19519 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 19492, 19504 ] ), rec(
          desc:= [ 302007, 214002 ],
          fp:= [ 4, 14 ],
          next:= [ 19489, 19501 ] ) ] ), 19538, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 19512, 19548 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 19513, 19549 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302007, 215002 ],
          fp:= [ 4, 14 ],
          next:= [ 19509, 19545 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 26 ],
          next:= [ 19547, 19511 ] ) ] ), 19495, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 19524, 19521 ] ), rec(
          desc:= [ 302007, 214002 ],
          fp:= [ 4, 14 ],
          next:= [ 19515, 19518 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 19527, 19533 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 19529, 19535 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 19530, 19536 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 19537, 19531 ] ) ] ), 19498 ] ), rec(
      fp:= [ 37740, 48775, 59810, 69232 ],
      level:= 4,
      next:= [ 19505, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 19490, 19502 ] ), rec(
          desc:= [ 302007, 214002 ],
          fp:= [ 4, 14 ],
          next:= [ 19487, 19499 ] ) ] ), 19493, 19496 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 2359, 4181, 10484, 11188, 23911, 25816, 35432, 44512, 44932, 
54012, 54560, 55806, 60410, 61948, 67448, 70687, 72278, 78002, 78155, 80953, 
81738, 85967, 87235, 88418, 91777, 93480, 93633, 94139, 94885 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ 43255, 43279 ] ), 43262, 43242, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43278, 43254 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43286, 43265 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 212 ],
        next:= [ 43239, 43245 ] ), 43261, 43260, rec(
        desc:= [ 122007 ],
        fp:= [ 8, 18 ],
        next:= [ 43269, 43282 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 8, 18 ],
        next:= [ 43275, 43270 ] ), 43230, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43233, 43227 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 8, 18 ],
        next:= [ 43287, 43264 ] ), 43236, rec(
        desc:= [ 123007 ],
        fp:= [ 8, 18 ],
        next:= [ 43251, 43246 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43274, 43271 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 43249, 43248 ] ), 43263, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43284, 43267 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 43247, 43250 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43283, 43268 ] ), 43259, rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 43285, 43266 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 43281, 43257 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ 43253, 43277 ] ), 43258, rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 43272, 43273 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 43280, 43256 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 8, 18 ],
        next:= [ 43276, 43252 ] ) ] ), rec(
      fp:= [ 26625, 41582, 49712, 70873, 82736 ],
      level:= 4,
      next:= [ 43229, 43241, rec(
        desc:= [ 122007 ],
        fp:= [ 8, 18 ],
        next:= [ 43244, 43238 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 8, 18 ],
        next:= [ 43232, 43226 ] ), 43235 ] ), rec(
      fp:= [ 8203, 12304, 67323, 74361, 88442 ],
      level:= 4,
      next:= [ 43234, rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 43231, 43225 ] ), 43240, 43228, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ 43237, 43243 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 26797, 41717, 45722, 50628, 74668, 77899 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 112524, 112525 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112505, 112489 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 112483, 112484 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112511, 112573 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112510, 112574 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 112523, 112522 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112504, 112488 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 112561, 112562 ] ) ] ), rec(
        fp:= [ 15215, 22047, 51483, 93226 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 112564, 112513 ] ), 112576, 112486, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 112567, 112516 ] ) ] ), rec(
        fp:= [ 41332, 73834 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 112454, 112463 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112448, 112469 ] ) ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ 112466, 112472 ] ), rec(
        fp:= [ 19322, 40978, 44136 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 112530, 112531 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 112533, 112535 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 112532, 112534 ] ) ] ), rec(
        fp:= [ 10607, 52484, 56356, 58263, 62629, 76820 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 112475, 112537 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 112542, 112580 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112497, 112548 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 112476, 112536 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 112556, 112547 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112496, 112549 ] ) ] ), rec(
        fp:= [ 833, 20074, 22891, 98271 ],
        next:= [ 112577, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 112565, 112514 ] ), 112487, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 112566, 112515 ] ) ] ), rec(
        fp:= [ 22309, 27050, 27430, 59686, 69234, 93439 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 112473, 112540 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112494, 112552 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 112543, 112578 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 112554, 112545 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112499, 112550 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 112478, 112538 ] ) ] ), rec(
        fp:= [ 11055, 51255, 59199, 86142 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 112544, 112579 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 112551, rec(
            desc:= [ 302013 ],
            fp:= [ 1702, 3001 ],
            next:= [ 112477, 112498 ] ), 112539 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 112553, rec(
            desc:= [ 302013 ],
            fp:= [ 1702, 3001 ],
            next:= [ 112474, 112495 ] ), 112541 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 112555, 112546 ] ) ] ), rec(
        fp:= [ 13801, 37659 ],
        next:= [ 112451, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 112460, 112457 ] ) ] ), rec(
        fp:= [ 19869, 20864, 24236, 45558, 54339, 57215, 69975, 80601 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 112557, 112559 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112508, 112569 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112502, 112493 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112506, 112571 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112500, 112491 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 112520, 112518 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 112527, 112529 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 112479, 112481 ] ) ] ), rec(
        fp:= [ 5826, 21363, 41460, 49886, 52877, 55658, 63041, 96540 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 112480, 112482 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112503, 112492 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112507, 112572 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 112509, 112570 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 112526, 112528 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112501, 112490 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 112558, 112560 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 112521, 112519 ] ) ] ), rec(
        fp:= [ 39902, 77722, 83841, 89376 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 112563, 112512 ] ), 112575, 112485, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 112568, 112517 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ 112471, 112465 ] ), rec(
        fp:= [ 42348, 51676 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 112459, 112456 ] ), 112450 ] ), rec(
        fp:= [ 24085, 58854 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 112453, 112462 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112447, 112468 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17500, 39014 ],
        next:= [ 112449, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 112458, 112455 ] ) ] ), rec(
        fp:= [ 9124, 87462 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 112452, 112461 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 112446, 112467 ] ) ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ 112470, 112464 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 522, 20790, 25501, 48464, 76138, 92777, 99135 ],
      level:= 4,
      next:= [ 172333, 172342, 172339, rec(
        fp:= [ 45940, 58104 ],
        next:= [ 172330, 172321 ] ), 172327, rec(
        fp:= [ 96123, 97146 ],
        next:= [ 172345, 172336 ] ), 172324 ] ), rec(
      fp:= [ 394, 1348, 5525, 8918, 10864, 14796, 15424, 17937, 21706, 22043, 
22675, 25433, 25796, 26797, 27395, 27946, 28980, 31387, 33264, 33483, 36870, 
38830, 40011, 41010, 41486, 41792, 42535, 43152, 44558, 45676, 45990, 46293, 
47364, 54591, 59977, 60873, 61459, 61568, 62942, 66019, 69225, 73335, 74499, 
76127, 76725, 77128, 78277, 78520, 78896, 78944, 80170, 85506, 86181, 90552, 
92822, 93758, 94098, 94662, 96834, 97863, 99137 ],
      level:= 4,
      next:= [ 172341, 172414, rec(
        fp:= [ 6526, 36256 ],
        next:= [ 172395, 172372 ] ), 172335, rec(
        fp:= [ 58580, 79261 ],
        next:= [ 172356, 172428 ] ), rec(
        fp:= [ 22039, 88742 ],
        next:= [ 172352, 172424 ] ), rec(
        fp:= [ 31587, 78344 ],
        next:= [ 172379, 172382 ] ), 172417, rec(
        fp:= [ 3862, 58490 ],
        next:= [ 172361, 172364 ] ), rec(
        fp:= [ 26142, 51380 ],
        next:= [ 172358, 172430 ] ), 172415, 172416, rec(
        fp:= [ 22, 61500 ],
        next:= [ 172357, 172429 ] ), rec(
        fp:= [ 13513, 13773 ],
        next:= [ 172420, 172348 ] ), 172410, rec(
        fp:= [ 43730, 96100 ],
        next:= [ 172366, 172384 ] ), rec(
        fp:= [ 29037, 50200 ],
        next:= [ 172369, 172387 ] ), 172401, rec(
        fp:= [ 44979, 86737 ],
        next:= [ 172378, 172383 ] ), 172326, rec(
        fp:= [ 48534, 97594 ],
        next:= [ 172338, 172347 ] ), 172402, 172344, 172413, rec(
        fp:= [ 1281, 63216 ],
        next:= [ 172380, 172381 ] ), 172403, rec(
        fp:= [ 26942, 71794 ],
        next:= [ 172355, 172427 ] ), rec(
        fp:= [ 6586, 62816 ],
        next:= [ 172323, 172332 ] ), 172408, 172419, rec(
        fp:= [ 26827, 87882 ],
        next:= [ 172368, 172386 ] ), 172329, rec(
        fp:= [ 14434, 50565 ],
        next:= [ 172359, 172431 ] ), rec(
        fp:= [ 19425, 95588 ],
        next:= [ 172390, 172377 ] ), rec(
        fp:= [ 29654, 48109 ],
        next:= [ 172421, 172349 ] ), rec(
        fp:= [ 4495, 89423 ],
        next:= [ 172360, 172365 ] ), rec(
        fp:= [ 36538, 94537 ],
        next:= [ 172423, 172351 ] ), 172407, 172411, rec(
        fp:= [ 14212, 53760 ],
        next:= [ 172373, 172394 ] ), rec(
        fp:= [ 20088, 53670 ],
        next:= [ 172374, 172393 ] ), rec(
        fp:= [ 32163, 87720 ],
        next:= [ 172353, 172425 ] ), 172418, 172412, rec(
        fp:= [ 25221, 76904 ],
        next:= [ 172371, 172389 ] ), 172397, 172405, rec(
        fp:= [ 34304, 51179 ],
        next:= [ 172422, 172350 ] ), rec(
        fp:= [ 7350, 74852 ],
        next:= [ 172385, 172367 ] ), 172398, rec(
        fp:= [ 25233, 82610 ],
        next:= [ 172370, 172388 ] ), 172400, 172399, rec(
        fp:= [ 38724, 73764 ],
        next:= [ 172392, 172375 ] ), 172404, rec(
        fp:= [ 22631, 74571 ],
        next:= [ 172376, 172391 ] ), 172396, rec(
        fp:= [ 12124, 66139 ],
        next:= [ 172426, 172354 ] ), rec(
        fp:= [ 74390, 92889 ],
        next:= [ 172363, 172362 ] ), 172406, 172409 ] ), rec(
      fp:= [ 10348, 21435, 57461, 62842, 67080, 85070, 93487 ],
      level:= 4,
      next:= [ 172340, rec(
        fp:= [ 32114, 58712 ],
        next:= [ 172322, 172331 ] ), 172343, 172334, 172325, 172328, rec(
        fp:= [ 65357, 94912 ],
        next:= [ 172337, 172346 ] ) ] ) ] ) ] );
