#############################################################################
##
#W  id1920.aew             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[153]:=
rec(
  fp:= [ 153, 653, 1153, 1653, 2153 ],
  next:= [ rec(
    fp:= [ 30363, 45090, 48432 ],
    next:= [ rec(
      fp:= [ 33990, 40127, 44197, 58202, 68422, 72541, 79951, 91179, 91785 ],
      level:= 4,
      next:= [ 5394, 5393, 5390, 5391, 5392, 5386, 5395, 5383, 5388 ] ), rec(
      fp:= [ 2611, 3958 ],
      level:= 4,
      next:= [ 5381, 5384 ] ), rec(
      fp:= [ 38594, 41015, 70060, 74474 ],
      level:= 4,
      next:= [ 5387, 5382, 5385, 5389 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 29229, 29220 ] ), rec(
        desc:= [ 302023 ],
        fp:= [ 1142, 1881 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 29223, 29226 ] ), 29238 ] ), 29235 ] ), 29232, 
29240 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 29222, 29225 ] ), 29237 ] ), 29234 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 29228, 29219 ] ), 29231 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 29289, 29233, 29241, rec(
        desc:= [ 117011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 29271, 29281 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 29269, 29283 ] ) ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 29253, 29252 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 29251, 29249 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 29224, 29227 ] ), 29239 ] ), 29236 ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29264, 29262 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29244, 29246 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29254, 29272 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29277, 29259 ] ) ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 29250, 29248 ] ), 29288, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29261, 29260 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29242, 29243 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29256, 29274 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29275, 29257 ] ) ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 126059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29265, 29263 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29245, 29247 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29255, 29273 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29276, 29258 ] ) ] ) ] ), rec(
        desc:= [ 302017 ],
        fp:= [ 2102, 3801 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 5, 2801 ],
          next:= [ 29267, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 29266, 29279 ] ) ] ), 29278 ] ), rec(
        fp:= [ 22878, 31320 ],
        next:= [ 29287, 29284 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 29230, 29221 ] ), rec(
        desc:= [ 302020 ],
        fp:= [ 2422, 4441 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 5, 2801 ],
          next:= [ 29270, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 29268, 29282 ] ) ] ), 29280 ] ), rec(
        fp:= [ 21459, 77257 ],
        next:= [ 29285, 29286 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ 61170, 61276, 61164, 61248, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61213, 61195 ] ), 61267, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 61270, 61261 ] ), 61202, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 61283, 61277 ] ), 61169, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 61226, 61225 ] ), 61253, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 61271, 61262 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61214, 61196 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 61284, 61278 ] ), 61201, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 61231, 61219 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 61242, 61236 ] ), 61235, 61241 ] ), 61254, 61163, 
61247, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 61232, 61220 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 61245, 61239 ] ), 61237, 61243 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61211, 61193 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 61228, 61223 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 61287, 61281 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61216, 61198 ] ), 61165, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 61229, 61217 ] ), 61173, 61265, 61251, 61171, 61257, 
61274, 61199, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 61285, 61279 ] ), 61167, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 61222, 61234 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 61273, 61264 ] ), 61204, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ 61255, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 61268, 61259 ] ) ] ), 61249 ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ 61174, 61250, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61212, 61194 ] ), 61266, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 61215, 61197 ] ), 61168, rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 61269, 61260, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 61288, 61282 ] ) ] ), 61166, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 61227, 61224 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 61221, 61233, 61258 ] ), 61275, rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 61272, 61263, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 61286, 61280 ] ) ] ), 61172, 61200, 61252, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 61244, 61238 ] ), 61240, 61246 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 61218, 61230, 61256 ] ), 61203 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 61159, 61141 ] ), 61153, 61132, 61144 ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 61156, 61138, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 61162, 61147, 61150 ] ), 61135 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 61208, 61207 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 61210, 61205 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 61209, 61206 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61188, 61179 ] ), 61181, 61182, 61183, 61192, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61186, 61177 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61184, 61175 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61187, 61178 ] ), 61190, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61185, 61176 ] ), 61191, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 61189, 61180 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 61158, 61140 ] ), 61131, 61152, 61143 ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 61134, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 61161, 61146, 61149 ] ), 61155, 61137 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ 61142, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 61157, 61139 ] ), 61130, 61151 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 61154, 61136, 61133, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 61160, 61145, 61148 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4999, 52665, 52938 ],
        next:= [ 139726, 139728, 139712 ] ), 139746, rec(
        fp:= [ 42669, 51146, 59430, 70405 ],
        next:= [ 139745, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 139755, 139754 ] ), 139753, 139744 ] ), rec(
        fp:= [ 27213, 84516, 95357 ],
        next:= [ 139743, 139750, 139748 ] ), rec(
        fp:= [ 57487, 66621, 80351 ],
        next:= [ 139727, 139713, 139729 ] ), rec(
        fp:= [ 16226, 66146, 92991 ],
        next:= [ 139719, 139737, 139734 ] ), 139732, rec(
        fp:= [ 7451, 9842, 10125, 39200, 49533, 65764, 70605, 79187, 81316 ],
        next:= [ 139716, 139715, 139741, 139721, 139717, 139722, 139739, 
139723, 139740 ] ), rec(
        fp:= [ 61421, 96624 ],
        next:= [ 139752, 139751 ] ), rec(
        fp:= [ 2171, 55005 ],
        next:= [ 139709, 139711 ] ), rec(
        fp:= [ 451, 39302, 91237 ],
        next:= [ 139733, 139736, 139718 ] ), 139730, 139731, rec(
        fp:= [ 11957, 18469, 99616 ],
        next:= [ 139742, 139747, 139749 ] ), rec(
        fp:= [ 15727, 69805, 84698 ],
        next:= [ 139724, 139725, 139714 ] ), 139707, rec(
        fp:= [ 12764, 65613, 83936 ],
        next:= [ 139693, 139702, 139699 ] ), 139705, rec(
        fp:= [ 52355, 55468, 88609 ],
        next:= [ 139720, 139735, 139738 ] ), 139696 ] ), rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36290, 54975, 74758 ],
        next:= [ 139698, 139692, 139701 ] ), 139704, 139695, 139706, rec(
        fp:= [ 17319, 54143 ],
        next:= [ 139710, 139708 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14029, 65819, 74255 ],
        next:= [ 139697, 139691, 139700 ] ), 139703, 139694 ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 204436, rec(
        fp:= [ 8806, 78921 ],
        next:= [ 204425, 204434 ] ), rec(
        fp:= [ 126, 1502, 89147 ],
        next:= [ 204422, 204428, 204431 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32802, 45045, 79609 ],
        next:= [ 204421, 204427, 204430 ] ), rec(
        fp:= [ 50489, 95491 ],
        next:= [ 204433, 204424 ] ) ] ), rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7322, 11508, 18093, 39353, 72248, 73025 ],
        next:= [ 204447, 204441, 204452, 204451, 204465, 204462 ] ), rec(
        fp:= [ 50325, 98580, 98983 ],
        next:= [ 204466, 204469, 204468 ] ), 204437, 204467, rec(
        fp:= [ 945, 10099 ],
        next:= [ 204426, 204435 ] ), rec(
        fp:= [ 3358, 4878, 5697, 43547, 58820, 73213 ],
        next:= [ 204460, 204453, 204445, 204463, 204439, 204455 ] ), rec(
        fp:= [ 43231, 46631, 47089 ],
        next:= [ 204458, 204459, 204457 ] ), rec(
        fp:= [ 17130, 41485, 48811, 62602, 62972, 65557 ],
        next:= [ 204456, 204454, 204464, 204461, 204440, 204446 ] ), rec(
        fp:= [ 13551, 39509, 40301, 52488, 59652, 74324, 81015 ],
        next:= [ 204448, 204444, 204450, 204449, 204443, 204438, 
204442 ] ), rec(
        fp:= [ 45170, 60610, 76827 ],
        next:= [ 204429, 204423, 204432 ] ) ] ) ] ) ] );
