#############################################################################
##
#W  id1920.amq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[355]:=
rec(
  fp:= [ 355, 855, 1355, 1855 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 44886, 91204, 91999 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1765, 59392 ],
        next:= [ 14718, 14715 ] ), 14712, rec(
        fp:= [ 30047, 42015 ],
        next:= [ 14706, 14709 ] ) ] ), rec(
      fp:= [ 171, 6109, 18561, 25237, 28390, 35886, 45726, 73512, 77482, 
80214, 89976, 90563, 95658 ],
      level:= 4,
      next:= [ 14713, rec(
        fp:= [ 13716, 49705 ],
        next:= [ 14716, 14719 ] ), rec(
        fp:= [ 6903, 76999 ],
        next:= [ 14726, 14732 ] ), rec(
        fp:= [ 55794, 82365 ],
        next:= [ 14723, 14729 ] ), rec(
        fp:= [ 7392, 44158, 96680 ],
        next:= [ 14738, 14736, 14743 ] ), rec(
        fp:= [ 47333, 50393, 77344 ],
        next:= [ 14737, 14739, 14742 ] ), rec(
        fp:= [ 53944, 77203 ],
        next:= [ 14710, 14707 ] ), rec(
        fp:= [ 14082, 15519 ],
        next:= [ 14733, 14727 ] ), rec(
        fp:= [ 18932, 65696, 98737 ],
        next:= [ 14722, 14720, 14721 ] ), rec(
        fp:= [ 9587, 37067, 69391 ],
        next:= [ 14741, 14735, 14740 ] ), rec(
        fp:= [ 10869, 45098 ],
        next:= [ 14730, 14724 ] ), rec(
        fp:= [ 69228, 80385 ],
        next:= [ 14734, 14728 ] ), rec(
        fp:= [ 17704, 22115 ],
        next:= [ 14731, 14725 ] ) ] ), rec(
      fp:= [ 12909, 31243, 35954 ],
      level:= 4,
      next:= [ 14711, rec(
        fp:= [ 18179, 33934 ],
        next:= [ 14705, 14708 ] ), rec(
        fp:= [ 60598, 72080 ],
        next:= [ 14714, 14717 ] ) ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 9452, 15441, 19519, 76599, 91259 ],
      level:= 4,
      next:= [ 39011, rec(
        fp:= [ 26777, 46659 ],
        next:= [ 39002, 38999 ] ), 38996, rec(
        fp:= [ 86405, 95054 ],
        next:= [ 39009, 39007 ] ), 39005 ] ), rec(
      fp:= [ 2319, 11931, 33402, 36702, 41095, 41967, 54116, 59194, 60901, 
71320, 74331, 74481, 75969, 76539, 79263, 80997, 83272, 92447, 93383, 98243 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17176, 20346 ],
        next:= [ 39035, 39029 ] ), 39027, rec(
        fp:= [ 68831, 82552 ],
        next:= [ 39020, 39022 ] ), rec(
        fp:= [ 27022, 99036 ],
        next:= [ 39010, 39008 ] ), rec(
        fp:= [ 37162, 40118 ],
        next:= [ 39016, 39013 ] ), rec(
        fp:= [ 40859, 42969 ],
        next:= [ 39032, 39033 ] ), 39012, rec(
        fp:= [ 19781, 98713 ],
        next:= [ 39023, 39024 ] ), rec(
        fp:= [ 38134, 80241 ],
        next:= [ 39015, 39018 ] ), rec(
        fp:= [ 54951, 68254 ],
        next:= [ 39019, 39021 ] ), 39006, 39037, rec(
        fp:= [ 3653, 46997 ],
        next:= [ 39031, 39030 ] ), rec(
        fp:= [ 9508, 35606 ],
        next:= [ 39034, 39028 ] ), 39026, rec(
        fp:= [ 68580, 70448 ],
        next:= [ 39014, 39017 ] ), 39025, rec(
        fp:= [ 43452, 67446 ],
        next:= [ 39000, 39003 ] ), 39036, 38997 ] ), rec(
      fp:= [ 2365, 11669, 45785 ],
      level:= 4,
      next:= [ 38995, rec(
        fp:= [ 37467, 57414 ],
        next:= [ 39001, 38998 ] ), 39004 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57158, 58571, 82323, 82638 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 96036, 95982, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 95994, 96042 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 422, 1214 ],
          next:= [ 95977, 95989 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 214 ],
          next:= [ 95976, 95988 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 96037, 95995, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 95983, 96043 ] ) ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 96048, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 96054, 96045 ] ), 96051 ] ), rec(
        fp:= [ 10134, 23454, 69503 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 95968, 95959 ] ), 95950, rec(
          desc:= [ 115007 ],
          fp:= [ 616, 1012 ],
          next:= [ 95965, 95947 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 618, 1014 ],
        next:= [ 95953, 95971 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 96022, 96021 ] ), 96020 ] ), rec(
        fp:= [ 630, 11121, 55609, 85056 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 96017, 96011 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 96029, 96028 ] ), 96025 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 96016, 96010 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 96007, 96001, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 96002, 95998 ] ) ] ) ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 96050, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 96055, 96046 ] ), 96049 ] ), rec(
        fp:= [ 29751, 39426, 55767, 62703 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 16, 422, 818 ],
          next:= [ 96005, 95999, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 96004, 95996 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 96019, 96013 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 96031, 96023 ] ), 96026 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 96014, 96008 ] ) ] ), rec(
        fp:= [ 423, 18253, 32245, 81827 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 96024, 96030 ] ), 96027 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 96015, 96009 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 96018, 96012 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 96006, 96003, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 96000, 95997 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 95962, 95956 ] ), rec(
        fp:= [ 3290, 35486, 41897, 66050 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 96034, 95980, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 95992, 96040 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 96032, 95978, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 95990, 96038 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 418 ],
          next:= [ 95972, 95984 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214 ],
          next:= [ 95974, 95986 ] ) ] ), rec(
        fp:= [ 5061, 65819, 68736, 87287 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 96035, 95993, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 95981, 96041 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 612 ],
          next:= [ 95975, 95987 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 612 ],
          next:= [ 95973, 95985 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 96033, 95991, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 95979, 96039 ] ) ] ) ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 96052, rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818 ],
          next:= [ 96053, 96044 ] ), 96047 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120011 ],
        fp:= [ 1226, 2018 ],
        next:= [ 95952, 95970 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 95961, 95955 ] ), rec(
        fp:= [ 13872, 31849, 92122 ],
        next:= [ 95949, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 95967, 95958 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 95964, 95946 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 95960, 95954 ] ), rec(
        fp:= [ 9983, 44667, 94676 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 95966, 95957 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 616, 1012 ],
          next:= [ 95963, 95945 ] ), 95948 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 618, 1014 ],
        next:= [ 95951, 95969 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1646, 85297, 89021 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 162427, 162439 ] ), 162430, 162424 ] ), 162418, 162433, 
162421, 162415, 162436 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 16688, 17359, 26220, 
26856, 28589, 29822, 30591, 32937, 34968, 35822, 38044, 42154, 43934, 48501, 
49276, 50649, 52674, 53273, 56414, 59501, 60420, 61627, 61998, 64175, 65837, 
69616, 71840, 73943, 78920, 79671, 85756, 91155, 91300, 94230, 94781, 95462, 
96018, 96333, 98796 ],
      level:= 4,
      next:= [ 162448, 162435, 162495, 162493, rec(
        fp:= [ 218, 12285, 38278, 96511 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 162466, 162484 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 162474, 162459 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 162468, 162486 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 162472, 162457 ] ) ] ), 162445, rec(
        fp:= [ 30560, 50266, 91805 ],
        next:= [ 162487, 162488, rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 162513, 162522 ] ) ] ), 162531, 162438, 162461, 
162529, rec(
        fp:= [ 23653, 31770, 46394, 74211 ],
        next:= [ rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 162465, 162483 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 162471, 162456 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 162467, 162485 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 162473, 162458 ] ) ] ), 162460, rec(
        fp:= [ 12696, 41880, 84477 ],
        next:= [ 162502, 162501, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 162477, 162478 ] ) ] ), rec(
        fp:= [ 72427, 72687, 77801, 85056 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 162541, 162526 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 162537, 162544 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 162543, 162528 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 162535, 162546 ] ) ] ), 162449, rec(
        fp:= [ 9113, 31546, 42255, 92625 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 162470, 162455 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 162463, 162481 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 162469, 162454 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 162464, 162482 ] ) ] ), rec(
        fp:= [ 41453, 95819, 98249 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 162516, 162517 ] ), 162508, 162505 ] ), rec(
        fp:= [ 67224, 83529, 89771 ],
        next:= [ 162490, 162492, rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 162512, 162521 ] ) ] ), 162450, 162444, 162530, 162420, 
162423, rec(
        fp:= [ 38270, 83846, 95052 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 162429, 162441 ] ), 162426, 162432 ] ), rec(
        fp:= [ 10062, 25183, 26211, 68635 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 162533, 162548 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 162538, 162523 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 162539, 162524 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 162532, 162549 ] ) ] ), rec(
        fp:= [ 6117, 41291, 47594 ],
        next:= [ 162510, 162507, rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 162518, 162515 ] ) ] ), 162443, 162497, 162446, 
162417, rec(
        fp:= [ 19606, 75524, 75586 ],
        next:= [ 162503, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 162479, 162476 ] ), 162500 ] ), 162494, 162496, rec(
        fp:= [ 6434, 54474, 71621 ],
        next:= [ 162504, 162499, rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 162475, 162480 ] ) ] ), 162462, rec(
        fp:= [ 13582, 67399, 69998 ],
        next:= [ 162506, rec(
          desc:= [ 129011 ],
          fp:= [ 18, 414 ],
          next:= [ 162514, 162519 ] ), 162509 ] ), 162451, 162452, 
162447, rec(
        fp:= [ 26584, 29086, 91044 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 18, 414 ],
          next:= [ 162511, 162520 ] ), 162489, 162491 ] ), rec(
        fp:= [ 31434, 35298, 47583, 79677 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 162536, 162545 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 8, 414 ],
          next:= [ 162534, 162547 ] ), rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 162542, 162527 ] ), rec(
          desc:= [ 134011 ],
          fp:= [ 8, 414 ],
          next:= [ 162540, 162525 ] ) ] ), 162498, 162442, 162453 ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050 ],
      level:= 4,
      next:= [ 162437, 162434, 162416, rec(
        fp:= [ 20847, 43397, 91581 ],
        next:= [ 162425, rec(
          desc:= [ 129011 ],
          fp:= [ 18, 414 ],
          next:= [ 162428, 162440 ] ), 162431 ] ), 162419, 162422 ] ) ] ) ] );
