#############################################################################
##
#W  id1920.add             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[108]:=
rec(
  fp:= [ 108, 608, 1108, 1608, 2108 ],
  next:= [ rec(
    fp:= [ 17302, 21683, 31124 ],
    next:= [ rec(
      fp:= [ 23910, 82038 ],
      level:= 4,
      next:= [ 4414, 4417 ] ), rec(
      fp:= [ 5894, 24611, 32022, 36913, 67696 ],
      level:= 4,
      next:= [ 4422, 4420, 4424, 4418, 4415 ] ), rec(
      fp:= [ 1799, 4105, 15665, 22211, 32867, 42806, 60681, 63076, 63307, 
80381, 91343, 92866 ],
      level:= 4,
      next:= [ 4427, 4416, 4423, 4428, 4430, 4429, 4421, 4425, 4431, 4432, 
4426, 4419 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 1183, 23062, 50671, 53731, 61836, 73235, 78280, 81340 ],
      level:= 4,
      next:= [ 26480, 26491, rec(
        fp:= [ 72339, 85362 ],
        next:= [ 26487, 26489 ] ), 26471, 26477, rec(
        fp:= [ 81935, 83741 ],
        next:= [ 26465, 26468 ] ), 26485, rec(
        fp:= [ 11289, 52592 ],
        next:= [ 26483, 26474 ] ) ] ), rec(
      fp:= [ 32447, 37158, 52904, 76760, 92506 ],
      level:= 4,
      next:= [ 26479, 26470, 26476, rec(
        fp:= [ 3166, 81216 ],
        next:= [ 26464, 26467 ] ), rec(
        fp:= [ 58747, 72310 ],
        next:= [ 26473, 26482 ] ) ] ), rec(
      fp:= [ 278, 2395, 9496, 9953, 11482, 11947, 15763, 19183, 22555, 23059, 
23829, 24556, 24672, 25390, 29594, 30823, 37090, 38464, 39556, 44267, 44654, 
44731, 50112, 50921, 52295, 56394, 58562, 60548, 62005, 65396, 67165, 70885, 
72393, 74456, 75438, 75985, 82201, 83447, 87673, 89059, 89729, 91045, 93162, 
94450, 95326, 96567 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2881, 89306 ],
        next:= [ 26510, 26514 ] ), rec(
        fp:= [ 7209, 96335 ],
        next:= [ 26537, 26541 ] ), rec(
        fp:= [ 6440, 48714 ],
        next:= [ 26528, 26526 ] ), 26550, 26549, 26492, rec(
        fp:= [ 67317, 83920 ],
        next:= [ 26518, 26504 ] ), rec(
        fp:= [ 35207, 48345 ],
        next:= [ 26540, 26536 ] ), rec(
        fp:= [ 27986, 67497 ],
        next:= [ 26513, 26509 ] ), 26478, rec(
        fp:= [ 48695, 74436 ],
        next:= [ 26506, 26511 ] ), 26532, rec(
        fp:= [ 72903, 93891 ],
        next:= [ 26539, 26535 ] ), rec(
        fp:= [ 92439, 99425 ],
        next:= [ 26555, 26556 ] ), 26529, rec(
        fp:= [ 32092, 54615 ],
        next:= [ 26525, 26527 ] ), 26530, rec(
        fp:= [ 46685, 58921 ],
        next:= [ 26500, 26519 ] ), rec(
        fp:= [ 94021, 96664 ],
        next:= [ 26488, 26490 ] ), rec(
        fp:= [ 2365, 86180 ],
        next:= [ 26498, 26497 ] ), rec(
        fp:= [ 28055, 40210 ],
        next:= [ 26522, 26501 ] ), 26533, 26472, rec(
        fp:= [ 7887, 28936 ],
        next:= [ 26517, 26503 ] ), rec(
        fp:= [ 17489, 25217 ],
        next:= [ 26520, 26499 ] ), rec(
        fp:= [ 78054, 98684 ],
        next:= [ 26484, 26475 ] ), rec(
        fp:= [ 31910, 48676 ],
        next:= [ 26523, 26524 ] ), rec(
        fp:= [ 66722, 97094 ],
        next:= [ 26558, 26557 ] ), rec(
        fp:= [ 56350, 84233 ],
        next:= [ 26494, 26496 ] ), rec(
        fp:= [ 17878, 46439 ],
        next:= [ 26546, 26554 ] ), 26486, rec(
        fp:= [ 20947, 72459 ],
        next:= [ 26553, 26545 ] ), 26534, 26548, rec(
        fp:= [ 10896, 82705 ],
        next:= [ 26507, 26515 ] ), 26547, rec(
        fp:= [ 9665, 85217 ],
        next:= [ 26508, 26516 ] ), rec(
        fp:= [ 81820, 89677 ],
        next:= [ 26469, 26466 ] ), rec(
        fp:= [ 45160, 71443 ],
        next:= [ 26552, 26544 ] ), 26531, 26481, rec(
        fp:= [ 88215, 92275 ],
        next:= [ 26495, 26493 ] ), rec(
        fp:= [ 54760, 98958 ],
        next:= [ 26551, 26543 ] ), rec(
        fp:= [ 74825, 85139 ],
        next:= [ 26505, 26512 ] ), rec(
        fp:= [ 81711, 94333 ],
        next:= [ 26502, 26521 ] ), rec(
        fp:= [ 37020, 63814 ],
        next:= [ 26538, 26542 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6940, 31753, 79340 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 56442, 56460, 56459 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 602, 701, 1101, 60901 ],
            next:= [ 56448, rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 56501, 56430 ] ), 56507, 56447 ] ) ] ), rec(
          desc:= [ 106003, 108003, 110003, 302006, 302008, 302011, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 56495, 56496 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ 56441, rec(
            desc:= [ 302010 ],
            fp:= [ 602, 701, 60901 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 56502, 56508 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 56490, 56489 ] ), 56429 ] ) ] ) ] ), rec(
        fp:= [ 37252, 46407 ],
        next:= [ 56519, rec(
          desc:= [ 302006 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 118019 ],
            fp:= [ 8, 18 ],
            next:= [ 56516, 56513 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 56453, 56510 ] ), 56450 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 56524, 56523 ] ), 56412, rec(
        fp:= [ 3329, 80783 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 56407, 56392 ] ), rec(
          desc:= [ 302007, 209002 ],
          fp:= [ 616, 814 ],
          next:= [ 56386, 56398 ] ) ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 12, 814 ],
        next:= [ 56401, 56395 ] ), rec(
        fp:= [ 22470, 47284, 56795 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 56471, 56472 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 56468, 56470 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 56467, 56469 ] ) ] ), rec(
        fp:= [ 912, 47936, 63431, 65338, 65886, 84895 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56415, 56484 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56462, 56433 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56461, 56434 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 56419, 56476 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56424, 56475 ] ), rec(
          desc:= [ 302009, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 56477, 56418 ] ) ] ), rec(
        fp:= [ 23585, 84428, 91506 ],
        next:= [ 56520, rec(
          desc:= [ 302007 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 56512, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 56452, 56511 ] ), 56451 ] ), 56517 ] ), rec(
        fp:= [ 84, 12552, 62673, 71109, 75959, 86878 ],
        next:= [ rec(
          desc:= [ 302009, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 56480, 56416 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56413, 56482 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56463, 56436 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56465, 56431 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56422, 56473 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 56421, 56478 ] ) ] ), rec(
        fp:= [ 22551, 27804, 56158, 72344 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56423, 56474 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 219002 ],
              fp:= [ 18, 414 ],
              next:= [ 56479, 56464 ] ), 56420 ] ), 56435 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 81001, 91301 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 223002 ],
              fp:= [ 26, 818 ],
              next:= [ 56481, 56466 ] ), 56417 ] ), 56432 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56414, 56483 ] ) ] ), rec(
        fp:= [ 67794, 96333 ],
        next:= [ 56410, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 56404, 56389 ] ) ] ), rec(
        fp:= [ 1728, 7367, 16622, 25933, 82823 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 56445, 56455 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 56457, 56443 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 4, 14 ],
          next:= [ 56485, 56487 ] ), rec(
          desc:= [ 106003, 108003, 111003, 302006, 302008, 210002, 302011, 
302013, 217002 ],
          fp:= [ 4, 14 ],
          next:= [ 56491, 56493 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 282, 28261 ],
            next:= [ 56503, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 56497, 56439 ] ) ] ), 56427 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 282, 28261 ],
            next:= [ 56505, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 56499, 56437 ] ) ] ), 56425 ] ) ] ), rec(
        fp:= [ 11996, 23935, 42501 ],
        next:= [ rec(
          desc:= [ 106003, 108003, 110003, 302006, 302008, 210002, 302011, 
302013, 216002 ],
          fp:= [ 4, 14 ],
          next:= [ 56492, 56494 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 302018 ],
            fp:= [ 4, 1002, 1101, 1901 ],
            next:= [ 56486, 56506, 56438, 56500 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 56488, 56426 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 56440, 56458, 56456 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 442, 541, 781, 44581 ],
            next:= [ 56446, rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 56428, 56498 ] ), 56504, 56444 ] ) ] ) ] ), rec(
        fp:= [ 20238, 77332 ],
        next:= [ 56525, 56526 ] ), rec(
        fp:= [ 30326, 36110, 96668 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 56514, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 56454, 56509 ] ), 56449 ] ), 56518, 56515 ] ), rec(
        fp:= [ 1702, 10578, 24356, 84375 ],
        next:= [ 56522, 56521, 56528, 56527 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 24, 1618 ],
        next:= [ 56400, 56394 ] ), rec(
        fp:= [ 26390, 73149 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 56403, 56388 ] ), 56409 ] ), rec(
        fp:= [ 19593, 21649 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818 ],
          next:= [ 56406, 56391 ] ), rec(
          desc:= [ 302007, 209002 ],
          fp:= [ 616, 814 ],
          next:= [ 56385, 56397 ] ) ] ), 56411 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22928, 57112 ],
        next:= [ 56408, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 56402, 56387 ] ) ] ), rec(
        fp:= [ 38471, 90501 ],
        next:= [ rec(
          desc:= [ 302007, 209002 ],
          fp:= [ 616, 814 ],
          next:= [ 56384, 56396 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 56405, 56390 ] ) ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 12, 814 ],
        next:= [ 56399, 56393 ] ) ] ) ] ), rec(
    fp:= [ 1123, 82969, 86311 ],
    next:= [ rec(
      fp:= [ 14565, 18314, 27402, 31113, 31478, 41780, 45408, 67328, 73430, 
78307, 81172 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50927, 65517 ],
        next:= [ 137288, 137291 ] ), 137294, rec(
        fp:= [ 32675, 89065 ],
        next:= [ 137300, 137298 ] ), rec(
        fp:= [ 23186, 30974, 51999, 55068 ],
        next:= [ 137313, 137314, 137317, 137318 ] ), rec(
        fp:= [ 39348, 45630 ],
        next:= [ 137305, 137308 ] ), rec(
        fp:= [ 13696, 84378 ],
        next:= [ 137309, 137306 ] ), rec(
        fp:= [ 39947, 47777 ],
        next:= [ 137311, 137315 ] ), rec(
        fp:= [ 32988, 63018, 89947, 96687 ],
        next:= [ 137301, 137304, 137302, 137303 ] ), rec(
        fp:= [ 6731, 59727 ],
        next:= [ 137307, 137310 ] ), 137296, rec(
        fp:= [ 14695, 78763 ],
        next:= [ 137312, 137316 ] ) ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27042, 82085 ],
        next:= [ 137289, 137286 ] ), 137292 ] ), rec(
      fp:= [ 18184, 27757, 31627, 91268 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14271, 35815 ],
        next:= [ 137287, 137290 ] ), rec(
        fp:= [ 537, 43673 ],
        next:= [ 137299, 137297 ] ), 137293, 137295 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 51061, 62096, 63953, 66807 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 979, 23855, 46128, 63858, 75218, 94442 ],
        next:= [ 199886, 199895, 199874, 199892, 199856, 199865 ] ), rec(
        fp:= [ 45356, 56131, 86050 ],
        next:= [ 199898, 199862, 199871 ] ), rec(
        fp:= [ 1287, 33663, 61421 ],
        next:= [ 199889, 199868, 199880 ] ), rec(
        fp:= [ 37347, 83194 ],
        next:= [ 199859, 199877 ] ), 199883 ] ), rec(
      fp:= [ 3765, 5155, 6052, 13047, 16444, 17673, 21216, 21465, 22730, 
27379, 27498, 30965, 31504, 32239, 33661, 33780, 33791, 37771, 43048, 44049, 
55118, 59098, 59243, 59595, 61400, 64542, 66739, 68268, 76445, 77974, 81552, 
82727, 89009, 91827, 92692, 92828, 93824, 93966, 95698 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1609, 23267, 92275 ],
        next:= [ 199920, 200000, 200034 ] ), rec(
        fp:= [ 707, 23886 ],
        next:= [ 199967, 199969 ] ), rec(
        fp:= [ 1674, 1910, 16811, 17389, 18124, 23369, 30798, 32761, 59269, 
72094, 75978, 96948 ],
        next:= [ 200007, 200011, 200056, 200103, 200054, 200004, 200105, 
200100, 200107, 200009, 200069, 200071 ] ), rec(
        fp:= [ 4428, 4737, 7933, 19328, 22563, 46413 ],
        next:= [ 199976, 199951, 199934, 200029, 199915, 199979 ] ), rec(
        fp:= [ 7926, 34030, 64799 ],
        next:= [ 199921, 199997, 200035 ] ), rec(
        fp:= [ 18825, 30189, 45557, 70717, 81601, 99077 ],
        next:= [ 199987, 199907, 200045, 199989, 199912, 200050 ] ), rec(
        fp:= [ 70605, 75329, 88481 ],
        next:= [ 199900, 199864, 199873 ] ), rec(
        fp:= [ 37166, 50447 ],
        next:= [ 199970, 199968 ] ), rec(
        fp:= [ 48135, 61094 ],
        next:= [ 199861, 199879 ] ), rec(
        fp:= [ 395, 3677, 7541, 9064, 10182, 30164, 30309, 46763, 54515, 
56425, 68169, 73452 ],
        next:= [ 200099, 200106, 200070, 200012, 200104, 200008, 200003, 
200072, 200055, 200108, 200010, 200053 ] ), rec(
        fp:= [ 3520, 8844, 11919, 12776, 87709, 98265 ],
        next:= [ 199894, 199897, 199876, 199888, 199858, 199867 ] ), rec(
        fp:= [ 2809, 4340, 33442, 59343, 75084, 89440 ],
        next:= [ 199950, 199935, 199977, 200028, 199914, 199982 ] ), rec(
        fp:= [ 3447, 57946, 58446, 58643, 58943, 69862 ],
        next:= [ 200046, 199990, 199988, 199908, 200049, 199911 ] ), rec(
        fp:= [ 31572, 39772, 39903, 68459, 77605, 85125 ],
        next:= [ 199974, 199917, 199953, 199932, 200031, 199984 ] ), rec(
        fp:= [ 4630, 9588, 12139, 15912, 26567, 34929, 71430, 85754, 87585, 
88748, 96369, 96745 ],
        next:= [ 199943, 199944, 199930, 199929, 200093, 200021, 200022, 
199940, 200094, 200084, 199939, 200083 ] ), rec(
        fp:= [ 51154, 60294, 70996 ],
        next:= [ 199891, 199870, 199882 ] ), rec(
        fp:= [ 25298, 38507, 46804, 56617, 85360, 91141 ],
        next:= [ 200091, 200019, 200089, 200063, 200068, 200017 ] ), rec(
        fp:= [ 18527, 34560, 59363, 66072, 77592, 98948 ],
        next:= [ 199910, 200047, 199909, 199986, 199985, 200048 ] ), rec(
        fp:= [ 20551, 32014, 35368, 37619, 40783, 62517 ],
        next:= [ 199963, 200062, 199996, 199901, 200075, 200039 ] ), rec(
        fp:= [ 23333, 36886, 71732, 76172, 86827, 90905 ],
        next:= [ 199913, 199978, 199936, 200027, 199981, 199949 ] ), rec(
        fp:= [ 287, 12334, 13358, 29557, 41340, 61539, 64289, 66805, 76314, 
84287, 87578, 87691 ],
        next:= [ 200052, 200073, 200102, 200074, 200013, 200006, 200005, 
200109, 200110, 200051, 200014, 200101 ] ), rec(
        fp:= [ 7545, 11210, 99279 ],
        next:= [ 199998, 199922, 200036 ] ), rec(
        fp:= [ 37784, 48937, 60599 ],
        next:= [ 200002, 199923, 200037 ] ), rec(
        fp:= [ 24391, 68332 ],
        next:= [ 199972, 199971 ] ), rec(
        fp:= [ 3055, 21771, 21805, 27958, 54063, 62826, 64982, 67618, 69328, 
75639, 90704, 96680 ],
        next:= [ 200081, 200086, 199945, 199928, 200023, 199947, 199942, 
200025, 199926, 200097, 200095, 199937 ] ), rec(
        fp:= [ 2121, 27802, 38388, 57157, 60752, 76782 ],
        next:= [ 200078, 199904, 199962, 200059, 200042, 199993 ] ), rec(
        fp:= [ 10977, 30565, 60068 ],
        next:= [ 200001, 200038, 199924 ] ), rec(
        fp:= [ 4032, 22375, 22502 ],
        next:= [ 199999, 200033, 199919 ] ), rec(
        fp:= [ 15724, 20283, 25036, 78230, 93591, 97974 ],
        next:= [ 200064, 200067, 200092, 200018, 200020, 200090 ] ), rec(
        fp:= [ 4012, 22738, 40553, 77027, 84593, 93727 ],
        next:= [ 200066, 200016, 200088, 200087, 200065, 200015 ] ), rec(
        fp:= [ 15039, 43811, 70659, 77075, 80420, 94965 ],
        next:= [ 199961, 200041, 200077, 200060, 199903, 199994 ] ), rec(
        fp:= [ 4618, 14957, 19408, 39715, 48823, 51110, 77669, 81019, 89379, 
90955, 91863, 98444 ],
        next:= [ 200024, 200085, 200096, 200082, 199948, 199927, 199938, 
199946, 199941, 199925, 200098, 200026 ] ), rec(
        fp:= [ 4454, 21837, 41162, 66879, 76326, 83698 ],
        next:= [ 199955, 199956, 199958, 199959, 199957, 199960 ] ), rec(
        fp:= [ 2782, 10582, 15734, 59519, 69668, 96130 ],
        next:= [ 200057, 200044, 199965, 199991, 199906, 200080 ] ), rec(
        fp:= [ 29518, 31300, 54979, 65058, 79307, 88544 ],
        next:= [ 199995, 199902, 200040, 200061, 200076, 199964 ] ), rec(
        fp:= [ 2709, 6633, 9745, 10116, 18676, 90558 ],
        next:= [ 199983, 199918, 199954, 199931, 200032, 199973 ] ), 
199885, rec(
        fp:= [ 30622, 41649, 44024, 48602, 56707, 67081 ],
        next:= [ 200058, 199905, 200079, 199992, 200043, 199966 ] ), rec(
        fp:= [ 13234, 15097, 16422, 23757, 74522, 83642 ],
        next:= [ 199952, 199933, 199916, 199980, 200030, 199975 ] ) ] ), rec(
      fp:= [ 15550, 51670, 59993, 68098, 87602 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32318, 44599, 63196 ],
        next:= [ 199890, 199881, 199869 ] ), rec(
        fp:= [ 56417, 60890 ],
        next:= [ 199860, 199878 ] ), rec(
        fp:= [ 47711, 50060, 70266 ],
        next:= [ 199872, 199863, 199899 ] ), 199884, rec(
        fp:= [ 29974, 74896, 75855, 82829, 87951, 98916 ],
        next:= [ 199887, 199896, 199866, 199893, 199857, 
199875 ] ) ] ) ] ) ] );
