#############################################################################
##
#W  id1920.aby             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[77]:=
rec(
  fp:= [ 77, 577, 1077, 1577, 2077 ],
  next:= [ rec(
    fp:= [ 11965, 85294, 96504 ],
    next:= [ rec(
      fp:= [ 37158, 81987 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 3821, 3815 ] ), 3818 ] ), rec(
      fp:= [ 24565, 28435, 53731, 54960 ],
      level:= 4,
      next:= [ 3826, 3819, rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 3822, 3816 ] ), 3824 ] ), rec(
      fp:= [ 8023, 15227, 17111, 42067, 44170, 50112, 70238, 86767, 92313 ],
      level:= 4,
      next:= [ 3820, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 3832, 3829 ] ), 3827, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 3837, 3835 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 3836, 3834 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 3823, 3817 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 3831, 3830 ] ), 3825, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 3833, 3828 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359 ],
      level:= 4,
      next:= [ 24776, 24773, 24779, 24781 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 24772, 24775, 24778 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 33431, 33647, 37270, 52600, 61029, 
73287, 73411, 75152, 75862, 82156, 82793 ],
      level:= 4,
      next:= [ 24780, 24787, 24791, 24789, 24782, 24792, 24774, 24783, 24790, 
24785, 24784, 24788, 24793, 24777, 24786 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31669, 34075, 48707, 50576, 68744, 71008, 89509, 93838 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52463, 52445 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52399, 52425 ] ), 52430, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52392, 52439 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ 52460, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 52453, 52452 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52398, 52424 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 52466, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 52447, 52446 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52393, 52440 ] ) ] ), rec(
        fp:= [ 2157, 2467, 5815, 22733, 36902, 45216, 52199, 78988 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52394, 52437 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52400, 52422 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52402, 52427 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52396, 52442 ] ), 52428, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52461, 52443 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 52458, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 52456, 52454 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 52464, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 52450, 52448 ] ) ] ) ] ), rec(
        fp:= [ 11615, 14017, 23675, 40146, 55084, 77354, 95074 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ 52459, 52444, rec(
            desc:= [ 302028 ],
            fp:= [ 843, 1041, 95381 ],
            next:= [ 52457, 52455, 52462 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 52465, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 52451, 52449 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52397, 52441 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52403, 52426 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52395, 52438 ] ), 52429, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52401, 52423 ] ) ] ), rec(
        fp:= [ 55194, 74523, 82253 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52386, 52377 ] ), 52383, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52368, 52389 ] ) ] ), rec(
        fp:= [ 53420, 93800 ],
        next:= [ 52371, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52374, 52380 ] ) ] ), rec(
        fp:= [ 14854, 33611 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52467, 52471 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52468, 52470 ] ) ] ), rec(
        fp:= [ 22386, 42404 ],
        next:= [ 52469, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52473, 52472 ] ) ] ), rec(
        fp:= [ 8446, 33060, 50346, 61135, 64967, 68341, 74504, 83249, 92858, 
96756 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 52414, 52416 ] ), 52404 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52407, 52436 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52410, 52433 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52412, 52431 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52411, 52432 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 52420, 52419 ] ), 52421 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 52417, 52418 ] ), 52406 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52408, 52435 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52409, 52434 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 52413, 52415 ] ), 52405 ] ) ] ), 52391 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39115, 58212, 62318 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52367, 52388 ] ), 52382, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52385, 52376 ] ) ] ), rec(
        fp:= [ 69962, 90694 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52373, 52379 ] ), 52370 ] ), 52390 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5026, 45502, 85115 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 52384, 52375 ] ), 52381, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 52366, 52387 ] ) ] ), rec(
        fp:= [ 29345, 60385 ],
        next:= [ 52369, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52372, 52378 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 205, 21533, 30675, 81710, 86443 ],
        next:= [ 135511, rec(
          desc:= [ 118011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 135496, 135508, 135501 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 135500, 135509, 135497 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 303008, 211003 ],
            fp:= [ 112, 211 ],
            next:= [ 135513, 135512 ] ), rec(
            desc:= [ 209003 ],
            fp:= [ 3, 112, 211 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 214, 412 ],
              next:= [ 135504, 135505 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 214, 412 ],
              next:= [ 135502, 135503 ] ), rec(
              desc:= [ 211002 ],
              fp:= [ 112, 211 ],
              next:= [ 135507, 135506 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 135498, 135510, 135499 ] ) ] ), rec(
        fp:= [ 4166, 41621 ],
        next:= [ 135495, 135492 ] ) ] ), rec(
      fp:= [ 12546, 78093 ],
      level:= 5,
      next:= [ 135494, 135491 ] ), rec(
      fp:= [ 53085, 72088 ],
      level:= 5,
      next:= [ 135490, 135493 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51405, 77458 ],
        next:= [ 194434, 194452 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 14, 212 ],
        next:= [ 194473, 194443 ] ), 194458, rec(
        fp:= [ 2122, 18192, 56851 ],
        next:= [ rec(
          desc:= [ 133007 ],
          fp:= [ 4, 14 ],
          next:= [ 194446, 194464 ] ), 194461, 194431 ] ), 194449, 
194467, rec(
        fp:= [ 46682, 62570 ],
        next:= [ 194440, 194455 ] ), rec(
        fp:= [ 49699, 49875 ],
        next:= [ 194437, 194470 ] ) ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20694, 46470, 78598 ],
        next:= [ 194500, 194644, rec(
          desc:= [ 139011 ],
          fp:= [ 4, 14 ],
          next:= [ 194532, 194592 ] ) ] ), rec(
        fp:= [ 16226, 61363, 84549 ],
        next:= [ rec(
          desc:= [ 132011 ],
          fp:= [ 8, 18 ],
          next:= [ 194552, 194541 ] ), 194507, 194492 ] ), rec(
        fp:= [ 18676, 40456, 59135, 74285 ],
        next:= [ 194479, 194634, 194569, 194555 ] ), rec(
        fp:= [ 14728, 18699, 70975 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 4, 14 ],
          next:= [ 194539, 194549 ] ), 194489, 194510 ] ), rec(
        fp:= [ 3442, 7050, 98270 ],
        next:= [ 194648, rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 194535, 194595 ] ), 194504 ] ), 194625, 194620, rec(
        fp:= [ 8731, 19042, 77068 ],
        next:= [ 194671, rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 194667, 194638 ] ), 194586 ] ), rec(
        fp:= [ 44433, 49674 ],
        next:= [ 194596, 194628 ] ), rec(
        fp:= [ 4391, 95957 ],
        next:= [ 194629, 194597 ] ), rec(
        fp:= [ 3682, 80934 ],
        next:= [ 194627, 194599 ] ), rec(
        fp:= [ 36131, 44374 ],
        next:= [ 194544, 194542 ] ), rec(
        fp:= [ 12582, 12693, 42501 ],
        next:= [ 194672, rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 194664, 194641 ] ), 194585 ] ), 194624, rec(
        fp:= [ 47714, 58368, 70509 ],
        next:= [ rec(
          desc:= [ 136011 ],
          fp:= [ 8, 18 ],
          next:= [ 194574, 194576 ] ), 194482, 194487 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 194615, 194528 ] ), rec(
        fp:= [ 40713, 92086 ],
        next:= [ 194495, 194563 ] ), rec(
        desc:= [ 128011 ],
        fp:= [ 18, 414 ],
        next:= [ 194618, 194525 ] ), rec(
        fp:= [ 22012, 40237 ],
        next:= [ 194684, 194682 ] ), rec(
        fp:= [ 5118, 84594 ],
        next:= [ 194543, 194545 ] ), rec(
        fp:= [ 59943, 77921 ],
        next:= [ rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 194505, 194649 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 194534, 194594 ] ) ] ), 194622, rec(
        fp:= [ 52269, 68366, 71975 ],
        next:= [ rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 194590, 194530 ] ), 194646, 194502 ] ), rec(
        fp:= [ 37923, 81908 ],
        next:= [ 194650, 194607 ] ), rec(
        fp:= [ 15797, 15950 ],
        next:= [ 194524, 194619 ] ), rec(
        fp:= [ 46347, 46967, 63686 ],
        next:= [ 194675, rec(
          desc:= [ 135007 ],
          fp:= [ 2, 12 ],
          next:= [ 194674, 194517 ] ), 194516 ] ), rec(
        fp:= [ 20525, 72693 ],
        next:= [ 194630, 194601 ] ), rec(
        fp:= [ 8967, 27215, 55840, 78725 ],
        next:= [ 194540, 194506, 194493, 194553 ] ), rec(
        fp:= [ 2557, 63792, 70903, 84324 ],
        next:= [ 194632, 194558, 194571, 194481 ] ), rec(
        fp:= [ 39026, 55873 ],
        next:= [ 194436, 194454 ] ), rec(
        fp:= [ 5901, 24955, 83986 ],
        next:= [ rec(
          desc:= [ 141011 ],
          fp:= [ 4, 14 ],
          next:= [ 194640, 194665 ] ), 194673, 194584 ] ), rec(
        fp:= [ 81219, 86776 ],
        next:= [ 194652, 194605 ] ), rec(
        fp:= [ 17420, 18766, 83910 ],
        next:= [ 194633, rec(
          desc:= [ 134007 ],
          fp:= [ 4, 14 ],
          next:= [ 194570, 194559 ] ), 194480 ] ), rec(
        fp:= [ 22939, 69222, 82506 ],
        next:= [ 194645, rec(
          desc:= [ 130007 ],
          fp:= [ 2, 12 ],
          next:= [ 194533, 194593 ] ), 194501 ] ), rec(
        fp:= [ 5073, 47790, 60138 ],
        next:= [ rec(
          desc:= [ 138011 ],
          fp:= [ 8, 18 ],
          next:= [ 194557, 194567 ] ), 194636, 194477 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 14, 212 ],
        next:= [ 194611, 194610 ] ), rec(
        fp:= [ 41963, 74638 ],
        next:= [ 194518, 194520 ] ), rec(
        fp:= [ 31266, 99579 ],
        next:= [ 194598, 194626 ] ), rec(
        fp:= [ 37678, 63092, 66426, 95232 ],
        next:= [ 194490, 194536, 194509, 194550 ] ), rec(
        fp:= [ 465, 15660, 34921 ],
        next:= [ 194582, rec(
          desc:= [ 132007 ],
          fp:= [ 2, 12 ],
          next:= [ 194583, 194661 ] ), 194660 ] ), rec(
        fp:= [ 38107, 71218 ],
        next:= [ 194561, 194497 ] ), rec(
        fp:= [ 45900, 51457 ],
        next:= [ 194653, 194604 ] ), rec(
        desc:= [ 130011 ],
        fp:= [ 18, 414 ],
        next:= [ 194613, 194608 ] ), rec(
        fp:= [ 28272, 40347, 41887, 47583 ],
        next:= [ 194512, 194677, 194679, 194514 ] ), 194460, rec(
        fp:= [ 12887, 56116 ],
        next:= [ rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 194663, 194642 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 194668, 194589 ] ) ] ), rec(
        fp:= [ 21000, 82491, 91112 ],
        next:= [ rec(
          desc:= [ 135011 ],
          fp:= [ 4, 14 ],
          next:= [ 194659, 194581 ] ), 194579, 194657 ] ), 194621, rec(
        fp:= [ 11236, 90499 ],
        next:= [ 194683, 194685 ] ), rec(
        fp:= [ 29069, 49244 ],
        next:= [ 194498, 194565 ] ), rec(
        fp:= [ 3191, 84052 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 194666, 194639 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 194670, 194587 ] ) ] ), rec(
        fp:= [ 80816, 99369 ],
        next:= [ 194521, 194519 ] ), rec(
        fp:= [ 13699, 37561 ],
        next:= [ 194494, 194562 ] ), rec(
        fp:= [ 23806, 56339 ],
        next:= [ 194526, 194617 ] ), 194623, rec(
        fp:= [ 63703, 69183 ],
        next:= [ 194499, 194564 ] ), rec(
        fp:= [ 3878, 10083, 15447, 70367 ],
        next:= [ 194491, 194537, 194508, 194551 ] ), rec(
        fp:= [ 89444, 90515 ],
        next:= [ 194600, 194631 ] ), rec(
        fp:= [ 19360, 33350, 80169 ],
        next:= [ rec(
          desc:= [ 132007 ],
          fp:= [ 4, 14 ],
          next:= [ 194573, 194572 ] ), 194484, 194485 ] ), rec(
        fp:= [ 18872, 79480 ],
        next:= [ 194523, 194522 ] ), rec(
        fp:= [ 6973, 12298, 55791, 69780 ],
        next:= [ 194580, 194656, 194578, 194658 ] ), 194451, rec(
        fp:= [ 3144, 6309, 49198 ],
        next:= [ 194669, 194588, rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 194662, 194643 ] ) ] ), rec(
        fp:= [ 36557, 37859, 63103, 71037 ],
        next:= [ 194548, 194488, 194511, 194538 ] ), rec(
        fp:= [ 27314, 41967 ],
        next:= [ 194655, 194602 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 18, 414 ],
        next:= [ 194654, 194603 ] ), rec(
        fp:= [ 193, 25643, 55845, 86995 ],
        next:= [ 194476, 194637, 194556, 194566 ] ), rec(
        fp:= [ 29217, 95574 ],
        next:= [ 194529, 194614 ] ), rec(
        fp:= [ 24448, 49915 ],
        next:= [ 194442, 194457 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 194651, 194606 ] ), rec(
        fp:= [ 3675, 49168, 60731, 70827 ],
        next:= [ 194554, 194478, 194568, 194635 ] ), rec(
        fp:= [ 14031, 68252 ],
        next:= [ 194616, 194527 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 194475, 194445 ] ), rec(
        fp:= [ 37733, 55032 ],
        next:= [ 194681, 194680 ] ), rec(
        fp:= [ 35415, 81817 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 194503, 194647 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 194531, 194591 ] ) ] ), rec(
        fp:= [ 20459, 54354, 56720 ],
        next:= [ 194463, rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 194448, 194466 ] ), 194433 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 194609, 194612 ] ), 194469, rec(
        fp:= [ 11402, 50932, 62902 ],
        next:= [ rec(
          desc:= [ 133007 ],
          fp:= [ 4, 14 ],
          next:= [ 194575, 194577 ] ), 194486, 194483 ] ), rec(
        fp:= [ 256, 25583, 91892 ],
        next:= [ rec(
          desc:= [ 139011 ],
          fp:= [ 4, 14 ],
          next:= [ 194515, 194676 ] ), 194678, 194513 ] ), rec(
        fp:= [ 74471, 86593 ],
        next:= [ 194439, 194472 ] ), rec(
        fp:= [ 70298, 73266 ],
        next:= [ 194560, 194496 ] ), rec(
        fp:= [ 20536, 89328 ],
        next:= [ 194547, 194546 ] ) ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 86802, 99530 ],
        next:= [ 194471, 194438 ] ), rec(
        desc:= [ 131011 ],
        fp:= [ 18, 414 ],
        next:= [ 194474, 194444 ] ), 194459, 194468, rec(
        fp:= [ 4960, 54642 ],
        next:= [ 194435, 194453 ] ), rec(
        fp:= [ 14285, 88887 ],
        next:= [ 194456, 194441 ] ), rec(
        fp:= [ 26651, 68316, 77903 ],
        next:= [ 194462, 194432, rec(
          desc:= [ 138011 ],
          fp:= [ 8, 18 ],
          next:= [ 194465, 194447 ] ) ] ), 194450 ] ) ] ) ] );
