#############################################################################
##
#W  id1920.ale             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[317]:=
rec(
  fp:= [ 317, 817, 1317, 1817, 2317 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 22532, 61618, 69723, 81122, 89227, 94584 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 12590, 12588 ] ), rec(
        fp:= [ 2138, 59264 ],
        next:= [ 12586, 12571 ] ), rec(
        fp:= [ 19467, 76602 ],
        next:= [ 12574, 12583 ] ), 12580, rec(
        fp:= [ 5472, 42842 ],
        next:= [ 12577, 12568 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 12592, 12594 ] ) ] ), rec(
      fp:= [ 5084, 20830, 65143, 80889 ],
      level:= 4,
      next:= [ 12579, rec(
        fp:= [ 18290, 30226 ],
        next:= [ 12567, 12576 ] ), rec(
        fp:= [ 1496, 2877 ],
        next:= [ 12570, 12585 ] ), rec(
        fp:= [ 39178, 57603 ],
        next:= [ 12582, 12573 ] ) ] ), rec(
      fp:= [ 5504, 6613, 11082, 15507, 17383, 18966, 23650, 24351, 24668, 
37481, 37784, 44777, 46575, 52541, 56796, 58808, 60148, 60182, 66449, 71830, 
72639, 77234, 78112, 80280, 86395, 91884, 93158 ],
      level:= 4,
      next:= [ 12581, rec(
        fp:= [ 32595, 36634 ],
        next:= [ 12624, 12622 ] ), rec(
        fp:= [ 43745, 63371 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 12658, 12650 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 12660, 12652 ] ) ] ), rec(
        fp:= [ 3144, 83257 ],
        next:= [ 12602, 12604 ] ), rec(
        fp:= [ 52775, 66888, 68807, 72858 ],
        next:= [ 12597, 12628, 12614, 12611 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 12593, 12595 ] ), rec(
        fp:= [ 53836, 63597 ],
        next:= [ 12637, 12635 ] ), rec(
        fp:= [ 71435, 95501 ],
        next:= [ 12620, 12621 ] ), rec(
        fp:= [ 49815, 78407 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 12641, 12640 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 12639, 12638 ] ) ] ), rec(
        fp:= [ 32250, 39480, 44422, 64160 ],
        next:= [ 12616, 12626, 12600, 12613 ] ), rec(
        fp:= [ 3215, 81164 ],
        next:= [ 12605, 12603 ] ), rec(
        fp:= [ 9628, 62821 ],
        next:= [ 12575, 12584 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 12591, 12589 ] ), rec(
        fp:= [ 226, 20623, 84144, 89673 ],
        next:= [ 12629, 12610, 12615, 12596 ] ), rec(
        fp:= [ 33324, 70527 ],
        next:= [ 12607, 12606 ] ), rec(
        fp:= [ 8185, 21395, 51814, 70605 ],
        next:= [ 12627, 12601, 12617, 12612 ] ), rec(
        fp:= [ 3471, 22424 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 12659, 12651 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 12661, 12653 ] ) ] ), rec(
        fp:= [ 57649, 77958 ],
        next:= [ 12633, 12632 ] ), rec(
        fp:= [ 7869, 41561, 67275, 97452 ],
        next:= [ 12619, 12599, 12609, 12630 ] ), rec(
        fp:= [ 47547, 90455 ],
        next:= [ 12572, 12587 ] ), rec(
        fp:= [ 24359, 72394 ],
        next:= [ 12636, 12634 ] ), rec(
        fp:= [ 60825, 77226 ],
        next:= [ 12623, 12625 ] ), rec(
        fp:= [ 67574, 79671 ],
        next:= [ 12569, 12578 ] ), rec(
        fp:= [ 23255, 25351, 35750, 49441 ],
        next:= [ 12618, 12608, 12598, 12631 ] ), rec(
        fp:= [ 5852, 73608 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 12643, 12655 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 12645, 12657 ] ) ] ), rec(
        fp:= [ 30823, 98579 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 12654, 12642 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 12656, 12644 ] ) ] ), rec(
        fp:= [ 6472, 8829 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 12646, 12647 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 12648, 12649 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37369, 37366 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37360, 37363 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37354, 37351 ] ), 37357 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37355, 37352 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37370, 37367 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37361, 37364 ] ) ] ), 37358 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 37359, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37407, 37410 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37405, 37408 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37377, 37376 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37375, 37373 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37371, 37368 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37362, 37365 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 37401, 37388 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 37394, 37392 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 37386, 37396 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 37380, 37382 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37374, 37372 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 37399, 37385 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 37384, 37398 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 37391, 37390 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 37378, 37379 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 37395, 37393 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 37400, 37389 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 37387, 37397 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 37381, 37383 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37403, 37413 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37402, 37412 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37356, 37353 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 37406, 37411 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 37404, 37409 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 14, 212 ],
            next:= [ 90315, 90269 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90283, 90330, rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 90281, 90327 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 212 ],
            next:= [ 90271, 90318 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 90252, 90253 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ 90290, 90291 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90236, 90224, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 90225, 90237 ] ) ] ), rec(
            desc:= [ 302024 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 90379, 90378 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 4, 602, 701, 1101 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 16, 214, 412 ],
                next:= [ 90297, 90351, 90372 ] ), rec(
                desc:= [ 304015 ],
                fp:= [ 1202, 1301, 2501 ],
                next:= [ 90296, 90303, 90350 ] ), rec(
                desc:= [ 302015 ],
                fp:= [ 3, 1302, 1401, 2601 ],
                next:= [ 90373, 90302, rec(
                  desc:= [ 112003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 90332, 90333 ] ), rec(
                  desc:= [ 123007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 90284, 90219 ] ) ] ), rec(
                desc:= [ 122011 ],
                fp:= [ 8, 414 ],
                next:= [ 90218, 90285 ] ) ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 90206, 90207 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 90390, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 90345, 90363 ] ) ] ), 90385, rec(
              desc:= [ 112003 ],
              fp:= [ 14, 212 ],
              next:= [ 90391, rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 90384, rec(
                  desc:= [ 104003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 90344, 90362 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 90187, 90343, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90182, 90212, 90217 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90194, 90338, 90199 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 90268, 90314 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90282, 90331, rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 90280, 90326 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 18, 414 ],
            next:= [ 90319, 90270 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 90201, rec(
            desc:= [ 302006 ],
            fp:= [ 742, 1081 ],
            next:= [ 90192, 90189 ] ), 90204 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 90273, 90276 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 90312, 90309 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90321, 90258, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 90324, 90255 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 90185, 90341, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90184, 90214, 90215 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90196, 90340, 90197 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 212 ],
            next:= [ 90266, 90316 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90279, 90329, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 90278, 90328 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 14, 212 ],
            next:= [ 90317, 90267 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 90213, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90198, 90342, 90339 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90186, 90216, 90183 ] ), 90195 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 16, 818 ],
            next:= [ 90292, 90294 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90238, 90226, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 90228, 90240 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 90377, 90375 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 4, 442, 541, 781 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 16, 214, 412 ],
                next:= [ 90300, 90354, 90369 ] ), rec(
                desc:= [ 304015 ],
                fp:= [ 1202, 1301, 2501 ],
                next:= [ 90298, 90306, 90352 ] ), rec(
                desc:= [ 302015 ],
                fp:= [ 3, 1302, 1401, 2601 ],
                next:= [ 90371, 90304, rec(
                  desc:= [ 111003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 90334, 90336 ] ), rec(
                  desc:= [ 127011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 90286, 90222 ] ) ] ), rec(
                desc:= [ 126019 ],
                fp:= [ 16, 818 ],
                next:= [ 90220, 90288 ] ) ] ), rec(
              desc:= [ 125011 ],
              fp:= [ 16, 818 ],
              next:= [ 90208, 90210 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 90387, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 90348, 90366 ] ) ] ), 90383, rec(
              desc:= [ 112003 ],
              fp:= [ 14, 212 ],
              next:= [ 90389, rec(
                desc:= [ 125019 ],
                fp:= [ 16, 818 ],
                next:= [ 90381, rec(
                  desc:= [ 104003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 90346, 90364 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 90202, rec(
            desc:= [ 302007 ],
            fp:= [ 902, 1401 ],
            next:= [ 90191, 90190 ] ), 90203 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 90358, 90359 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 90243, 90242 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90260, 90233, rec(
              desc:= [ 108003 ],
              fp:= [ 16, 412 ],
              next:= [ 90261, 90232 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90376, 90239, rec(
              desc:= [ 124019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 90355, 90301 ] ), 90305, 90229 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90386, 90374, rec(
              desc:= [ 124019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 90368, rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 90353, 90335 ] ), 90347 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 90299, rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 90241, 90307 ] ), 90227 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 90388, 90370 ] ), 90337, 90349 ] ), rec(
              desc:= [ 114003 ],
              fp:= [ 16, 214, 412 ],
              next:= [ rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 90295, 90293 ] ), rec(
                desc:= [ 121007 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 90382, 90367, rec(
                  desc:= [ 127011 ],
                  fp:= [ 8, 18, 414 ],
                  next:= [ 90380, 90365, rec(
                    desc:= [ 123007 ],
                    fp:= [ 8, 414 ],
                    next:= [ rec(
                      desc:= [ 129011 ],
                      fp:= [ 16, 818 ],
                      next:= [ rec(
                        desc:= [ 120011 ],
                        fp:= [ 4, 14 ],
                        next:= [ 90289, 90287 ] ), 90223 ] ), 
90221 ] ) ] ) ] ), rec(
                desc:= [ 122007 ],
                fp:= [ 8, 414 ],
                next:= [ 90211, 90209 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 90272, 90277 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 90313, 90308 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90320, 90259, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 90325, 90254 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 90357, 90360 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 90247, 90245 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90263, 90234, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 90265, 90231 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 90356, 90361 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 90246, 90244 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90262, 90235, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 90264, 90230 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 90274, 90275 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 90311, 90310 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90322, 90257, rec(
              desc:= [ 108003 ],
              fp:= [ 16, 412 ],
              next:= [ 90323, 90256 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 90248, 90250 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 90200, rec(
            desc:= [ 302007 ],
            fp:= [ 742, 1081 ],
            next:= [ 90193, 90188 ] ), 90205 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 90249, 90251 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 90163, rec(
            desc:= [ 302004 ],
            fp:= [ 582, 761 ],
            next:= [ 90169, 90139 ] ), 90145 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841, 64140 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ 90178, 90181 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 418, 814 ],
            next:= [ 90157, 90172 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 90154, 90175 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 90148, 90151 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 90142, 90160 ] ), 90166 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 90165, rec(
        desc:= [ 302008 ],
        fp:= [ 605, 71101, 80902, 81401 ],
        next:= [ rec(
          desc:= [ 121019 ],
          fp:= [ 24, 1618 ],
          next:= [ 90177, 90180 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 826, 1618 ],
          next:= [ 90156, 90171 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 90153, 90174 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 90147, 90150 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 614 ],
        next:= [ 90141, 90159 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 90162, rec(
          desc:= [ 302004 ],
          fp:= [ 582, 761 ],
          next:= [ 90168, 90138 ] ), 90144 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 12, 814 ],
          next:= [ 90176, 90179 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 418, 814 ],
          next:= [ 90155, 90170 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 90152, 90173 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 90146, 90149 ] ) ] ), 90164, rec(
        desc:= [ 105003 ],
        fp:= [ 218, 614 ],
        next:= [ 90140, 90158 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 90161, rec(
          desc:= [ 302004 ],
          fp:= [ 582, 761 ],
          next:= [ 90167, 90137 ] ), 90143 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 157099, 157093, 157102, 157105, 157096, 157108 ] ), rec(
      fp:= [ 260, 1163, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 20551, 
21312, 21732, 22246, 24008, 29100, 32394, 34497, 35183, 35382, 35640, 37169, 
39268, 49471, 50246, 51520, 51707, 52794, 56839, 57267, 62965, 63121, 66414, 
67415, 68416, 75032, 77135, 77202, 78594, 83276, 84448, 86235, 86953, 89056, 
90334, 93654 ],
      level:= 4,
      next:= [ 157145, 157134, 157122, 157124, 157110, 157098, 157128, 
157095, 157129, 157113, 157137, 157115, 157131, 157101, 157123, 157140, 
157135, 157133, 157119, 157148, 157146, 157143, 157149, 157136, 157121, 
157126, 157139, 157125, 157144, 157104, 157117, 157142, 157111, 157127, 
157132, 157130, 157112, 157116, 157120, 157118, 157114, 157138, 157141, 
157107, 157147 ] ), rec(
      fp:= [ 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 157097, 157109, 157094, 157106, 157100, 157103 ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 1006, 21914, 35639, 74462, 93966 ],
      level:= 4,
      next:= [ 235990, rec(
        fp:= [ 9570, 53144 ],
        next:= [ 235978, 235975 ] ), 235987, 235993, rec(
        fp:= [ 10047, 32157 ],
        next:= [ 235984, 235981 ] ) ] ), rec(
      fp:= [ 5429, 29556, 72219, 84904, 89615 ],
      level:= 4,
      next:= [ 235986, rec(
        fp:= [ 51777, 56243 ],
        next:= [ 235983, 235980 ] ), 235989, rec(
        fp:= [ 33589, 64560 ],
        next:= [ 235977, 235974 ] ), 235992 ] ), rec(
      fp:= [ 345, 3847, 4464, 6004, 10114, 11343, 14977, 17355, 23320, 24428, 
27331, 31441, 32302, 38824, 39919, 42470, 44987, 51227, 55070, 55311, 56191, 
57192, 58300, 60800, 61938, 62074, 64508, 66563, 68806, 73641, 74202, 74915, 
75310, 75769, 80404, 81081, 82383, 87890, 90801, 92933, 93163, 93245, 93838, 
94172, 97628, 97843, 98091, 99092, 99383 ],
      level:= 4,
      next:= [ 236040, rec(
        fp:= [ 44165, 86342 ],
        next:= [ 236029, 236050 ] ), rec(
        fp:= [ 41945, 50551 ],
        next:= [ 235979, 235976 ] ), rec(
        fp:= [ 16077, 25168, 55327, 93268 ],
        next:= [ 236008, 236034, 236000, 235998 ] ), rec(
        fp:= [ 23824, 94441 ],
        next:= [ 236048, 236027 ] ), rec(
        fp:= [ 21179, 46997 ],
        next:= [ 236030, 236051 ] ), 236060, 236039, 236024, 236018, rec(
        fp:= [ 2926, 26438, 57861, 98525 ],
        next:= [ 236035, 236001, 235999, 236007 ] ), rec(
        fp:= [ 49145, 88582 ],
        next:= [ 236028, 236049 ] ), 236037, rec(
        fp:= [ 18592, 44479, 94725 ],
        next:= [ 236011, 236010, 236006 ] ), 236056, 236032, 236055, 
236054, rec(
        fp:= [ 21851, 46152, 74443, 87802 ],
        next:= [ 236009, 236036, 236003, 236002 ] ), 236053, 236031, 236016, 
236022, 236038, rec(
        fp:= [ 81949, 83153 ],
        next:= [ 236046, 236025 ] ), 236041, 235994, rec(
        fp:= [ 22554, 31573, 39036 ],
        next:= [ 236004, 236012, 236014 ] ), 235988, 236020, 236019, 236023, 
236021, rec(
        fp:= [ 15710, 60488 ],
        next:= [ 236047, 236026 ] ), 236017, 236042, 236045, rec(
        fp:= [ 9676, 24168, 26872 ],
        next:= [ 236005, 236015, 236013 ] ), 236058, 236033, 236057, 236044, 
235991, rec(
        fp:= [ 11539, 60377, 71395 ],
        next:= [ 235997, 235996, 235995 ] ), 236059, rec(
        fp:= [ 32491, 59164 ],
        next:= [ 235982, 235985 ] ), 236052, 236043, rec(
        fp:= [ 27627, 43777, 81669, 86677 ],
        next:= [ 236062, 236061, 236063, 236064 ] ) ] ) ] ) ] );
