#############################################################################
##
#W  id1920.aa              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[1]:=
rec(
  fp:= [ 1, 501, 1001, 1501, 2001 ],
  next:= [ rec(
    fp:= [ 12143, 31923, 52672 ],
    next:= [ rec(
      fp:= [ 66383, 69906 ],
      level:= 4,
      next:= [ 2330, 2332 ] ), 2329, rec(
      fp:= [ 1094, 5517 ],
      level:= 4,
      next:= [ 2333, 2331 ] ) ] ), rec(
    fp:= [ 63634, 63925, 81449 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 21936, rec(
        fp:= [ 43248, 85967 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21933, 21930 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21927, 21939 ] ) ] ) ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 84288, 93474 ],
        next:= [ 21948, 21942 ] ), 21937, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 21944, 21946 ] ), rec(
        fp:= [ 35910, 82882 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21928, 21940 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21934, 21931 ] ) ] ) ] ), rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3587, 41265 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 21982, 21984 ] ), 21981 ] ), 21980 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 21983, 21985 ] ), 21979 ] ), 21978 ] ) ] ), rec(
        fp:= [ 32893, 57700 ],
        next:= [ 21977, 21989 ] ), rec(
        fp:= [ 24464, 47122 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21956, 21970 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21954, 21972 ] ) ] ), rec(
        fp:= [ 24059, 45216, 52461, 81028 ],
        next:= [ 21975, 21974, 21986, 21987 ] ), rec(
        fp:= [ 45802, 62897 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21957, 21969 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21958, 21968 ] ) ] ), rec(
        fp:= [ 12536, 86875 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21929, 21941 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21935, 21932 ] ) ] ), rec(
        fp:= [ 27648, 86538 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21955, 21971 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 21953, 21973 ] ) ] ), rec(
        fp:= [ 681, 41421 ],
        next:= [ 21943, 21949 ] ), rec(
        fp:= [ 1323, 7064, 41752, 52750 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 21963, 21966 ] ), 21951 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 21962, 21967 ] ), 21950 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 21964, 21965 ] ), 21952 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 21961, 21960 ] ), 21959 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 21945, 21947 ] ), rec(
        fp:= [ 27763, 44977 ],
        next:= [ 21976, 21988 ] ), 21938 ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23364, 27956 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45144, 45147 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45153, 45150 ] ) ] ), rec(
        fp:= [ 49259, 58409 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45142, 45145 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45151, 45148 ] ) ] ), rec(
        fp:= [ 48176, 70674 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45152, 45149 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45143, 45146 ] ) ] ), rec(
        fp:= [ 60910, 92567 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818 ],
          next:= [ 45134, 45131 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 24, 1618 ],
          next:= [ 45128, 45137 ] ) ] ), 45125, rec(
        fp:= [ 6586, 53081, 84392, 89218 ],
        next:= [ 45171, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45170, 45172 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45175, 45176 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45174, 45177 ] ) ] ), rec(
        fp:= [ 21648, 87172 ],
        next:= [ 45169, 45173 ] ), rec(
        fp:= [ 15391, 16937, 81270, 92243 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 818 ],
            next:= [ 45165, 45164 ] ), 45163 ] ), rec(
          desc:= [ 116019 ],
          fp:= [ 64, 3242 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 8, 18 ],
              next:= [ 45160, 45168 ] ), 45159 ] ), 45156 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 1782, 2361 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 13, 1361 ],
            next:= [ 45161, rec(
              desc:= [ 108003 ],
              fp:= [ 16, 818 ],
              next:= [ 45155, 45158 ] ) ] ), 45167 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 8, 18 ],
              next:= [ 45162, 45166 ] ), 45157 ] ), 45154 ] ) ] ), rec(
        fp:= [ 34842, 91286 ],
        next:= [ 45139, 45141 ] ) ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24543, 65652 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818 ],
          next:= [ 45133, 45130 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 24, 1618 ],
          next:= [ 45127, 45136 ] ) ] ), 45124, rec(
        fp:= [ 14920, 49647 ],
        next:= [ 45138, 45140 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25544, 81474 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818 ],
          next:= [ 45132, 45129 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 24, 1618 ],
          next:= [ 45126, 45135 ] ) ] ), 45123 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 123306, 123333, 123299, rec(
            desc:= [ 302019 ],
            fp:= [ 723, 82741 ],
            next:= [ 123269, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 123237, 123331 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123311, 123294, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 123264, 123235 ] ) ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 123289, 123290 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 123272, 123293 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 123304, 123305 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123277, 123278, rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 214, 412 ],
                next:= [ 123253, 123252 ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 214, 412 ],
                next:= [ 123228, rec(
                  desc:= [ 113003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 123229, rec(
                    desc:= [ 122007 ],
                    fp:= [ 8, 414 ],
                    next:= [ 123248, 123249 ] ) ] ) ] ) ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123259, 123319, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 123258, 123320 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18 ],
            next:= [ 123286, 123288 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 123271, 123292 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 123301, 123303 ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 123274, 123276, rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 214, 412 ],
                next:= [ 123256, 123254 ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 214, 412 ],
                next:= [ 123230, rec(
                  desc:= [ 113003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 123232, rec(
                    desc:= [ 126011 ],
                    fp:= [ 16, 818 ],
                    next:= [ 123246, 123251 ] ) ] ) ] ) ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 123262, 123316, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 123260, 123318 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 16, 818 ],
            next:= [ 123325, rec(
              desc:= [ 104003, 106003, 302004, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 123281, 123283 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 123326, rec(
                desc:= [ 104003, 106003, 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 123282, 123284 ] ) ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 8, 414 ],
              next:= [ 123324, rec(
                desc:= [ 104003, 302004, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 123279, 123280 ] ) ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 6, 16 ],
            next:= [ 123313, 123314 ] ), 123312, rec(
            desc:= [ 118011 ],
            fp:= [ 418, 814 ],
            next:= [ 123323, 123321 ] ), 123322 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 123300, 123302, 123291 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 8, 414 ],
              next:= [ 123257, 123261 ] ), 123231 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 123263, 123315, 123275 ] ), 123273, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 302012 ],
                fp:= [ 1603, 72840 ],
                next:= [ rec(
                  desc:= [ 105003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 123255, 123287 ] ), rec(
                  desc:= [ 302010 ],
                  fp:= [ 603, 702, 801 ],
                  next:= [ rec(
                    desc:= [ 111003 ],
                    fp:= [ 214, 412 ],
                    next:= [ 123233, 123250 ] ), 123270, 123247 ] ) ] ), 
123285, 123317 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 123310, 123330, 123295, rec(
            desc:= [ 302014 ],
            fp:= [ 563, 66421 ],
            next:= [ 123265, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 123234, 123332 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123307, 123298, rec(
              desc:= [ 119011 ],
              fp:= [ 12, 418 ],
              next:= [ 123268, 123236 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 123308, 123335, 123297, rec(
            desc:= [ 302014 ],
            fp:= [ 563, 66421 ],
            next:= [ 123267, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 123239, 123334 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123309, 123296, rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 123266, 123238 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ 123328, rec(
              desc:= [ 118011 ],
              fp:= [ 24, 1618 ],
              next:= [ 123242, 123244 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 12, 814 ],
              next:= [ rec(
                desc:= [ 118011 ],
                fp:= [ 24, 1618 ],
                next:= [ 123327, 123245 ] ), 123243 ] ), rec(
              desc:= [ 116011 ],
              fp:= [ 12, 814 ],
              next:= [ 123241, rec(
                desc:= [ 120011 ],
                fp:= [ 24, 1618 ],
                next:= [ 123240, 123329 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461 ],
          next:= [ 123212, rec(
            desc:= [ 302009 ],
            fp:= [ 3, 2601, 32840 ],
            next:= [ 123209, 123221, rec(
              desc:= [ 210003 ],
              fp:= [ 8, 414 ],
              next:= [ 123206, 123215 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 616, 814 ],
          next:= [ 123227, 123203, rec(
            desc:= [ 112007 ],
            fp:= [ 618, 1014 ],
            next:= [ 123218, 123224 ] ) ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 616, 814 ],
        next:= [ 123226, 123202, rec(
          desc:= [ 117011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 123217, 123223 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461 ],
        next:= [ 123211, rec(
          desc:= [ 302009 ],
          fp:= [ 3, 1001, 50901 ],
          next:= [ 123208, 123220, rec(
            desc:= [ 210003 ],
            fp:= [ 8, 414 ],
            next:= [ 123205, 123214 ] ) ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 616, 814 ],
        next:= [ 123225, 123201, rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 123216, 123222 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461 ],
        next:= [ 123210, rec(
          desc:= [ 302009 ],
          fp:= [ 3, 681, 34581 ],
          next:= [ 123207, 123219, rec(
            desc:= [ 210003 ],
            fp:= [ 8, 414 ],
            next:= [ 123204, 123213 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6711, 20939 ],
        next:= [ 180169, 180154 ] ), rec(
        fp:= [ 17101, 81948 ],
        next:= [ 180163, 180172 ] ), 180181, rec(
        fp:= [ 15521, 31732, 78096, 99311 ],
        next:= [ 180187, 180178, 180148, 180145 ] ), 180151, 180184, rec(
        fp:= [ 44839, 69809 ],
        next:= [ 180157, 180175 ] ), rec(
        fp:= [ 19730, 42397 ],
        next:= [ 180160, 180166 ] ) ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33736, 40379, 42783, 85168 ],
        next:= [ 180318, 180197, 180372, 180326 ] ), rec(
        fp:= [ 42399, 79351, 83952, 90054 ],
        next:= [ 180215, 180205, 180247, 180362 ] ), rec(
        fp:= [ 45572, 57842, 69490, 97854 ],
        next:= [ 180225, 180304, 180262, 180253 ] ), rec(
        fp:= [ 9483, 16131, 37401, 50581 ],
        next:= [ 180359, 180207, 180249, 180218 ] ), rec(
        fp:= [ 6143, 7975, 59636, 96968 ],
        next:= [ 180198, 180321, 180375, 180325 ] ), 180398, 180396, rec(
        fp:= [ 26538, 37079, 71013, 87223 ],
        next:= [ 180291, 180258, 180367, 180294 ] ), rec(
        fp:= [ 54295, 54808 ],
        next:= [ 180351, 180376 ] ), rec(
        fp:= [ 39530, 54483 ],
        next:= [ 180350, 180377 ] ), rec(
        fp:= [ 73632, 85671 ],
        next:= [ 180379, 180348 ] ), rec(
        fp:= [ 23079, 67107 ],
        next:= [ 180232, 180234 ] ), rec(
        fp:= [ 27437, 52538, 55018, 65587 ],
        next:= [ 180288, 180257, 180293, 180368 ] ), 180399, rec(
        fp:= [ 32760, 68094, 76433, 79804 ],
        next:= [ 180330, 180227, 180332, 180229 ] ), rec(
        fp:= [ 5446, 58238 ],
        next:= [ 180278, 180313 ] ), rec(
        fp:= [ 18036, 73806 ],
        next:= [ 180393, 180238 ] ), rec(
        fp:= [ 31714, 93468 ],
        next:= [ 180315, 180275 ] ), rec(
        fp:= [ 31789, 77722 ],
        next:= [ 180281, 180283 ] ), rec(
        fp:= [ 38074, 79954 ],
        next:= [ 180233, 180235 ] ), rec(
        fp:= [ 23196, 26644, 29702, 49207 ],
        next:= [ 180320, 180324, 180374, 180199 ] ), 180394, rec(
        fp:= [ 55146, 63628, 76143, 83053 ],
        next:= [ 180370, 180323, 180316, 180200 ] ), rec(
        fp:= [ 57746, 96699 ],
        next:= [ 180212, 180340 ] ), rec(
        fp:= [ 7607, 16805 ],
        next:= [ 180314, 180274 ] ), rec(
        fp:= [ 31172, 37185, 40113, 88595 ],
        next:= [ 180300, 180301, 180272, 180273 ] ), rec(
        fp:= [ 39897, 98432 ],
        next:= [ 180346, 180381 ] ), rec(
        fp:= [ 2274, 37981, 38090, 43898 ],
        next:= [ 180204, 180214, 180363, 180246 ] ), rec(
        fp:= [ 77110, 91756, 98419, 99396 ],
        next:= [ 180264, 180223, 180255, 180306 ] ), rec(
        fp:= [ 9657, 94247 ],
        next:= [ 180156, 180171 ] ), rec(
        fp:= [ 4818, 29166, 46097, 58105 ],
        next:= [ 180369, 180289, 180292, 180256 ] ), rec(
        fp:= [ 21091, 72261 ],
        next:= [ 180342, 180209 ] ), rec(
        fp:= [ 7621, 53175, 72350, 85544 ],
        next:= [ 180307, 180254, 180265, 180222 ] ), rec(
        fp:= [ 44364, 77356, 88801, 96474 ],
        next:= [ 180327, 180373, 180196, 180319 ] ), rec(
        fp:= [ 18200, 20275, 27631, 64055 ],
        next:= [ 180267, 180251, 180309, 180220 ] ), rec(
        fp:= [ 3454, 36783 ],
        next:= [ 180335, 180334 ] ), rec(
        fp:= [ 40139, 59090 ],
        next:= [ 180383, 180386 ] ), rec(
        fp:= [ 68648, 92100 ],
        next:= [ 180349, 180378 ] ), rec(
        fp:= [ 14532, 14748, 94185, 97360 ],
        next:= [ 180360, 180245, 180217, 180203 ] ), rec(
        fp:= [ 5952, 6300, 15205, 42949 ],
        next:= [ 180195, 180353, 180194, 180352 ] ), rec(
        fp:= [ 15249, 46467 ],
        next:= [ 180243, 180388 ] ), rec(
        fp:= [ 21616, 66831 ],
        next:= [ 180343, 180208 ] ), rec(
        fp:= [ 7130, 28139 ],
        next:= [ 180336, 180338 ] ), rec(
        fp:= [ 7200, 66565, 80241, 96530 ],
        next:= [ 180268, 180302, 180299, 180270 ] ), 180183, rec(
        fp:= [ 35561, 81836, 90212, 96960 ],
        next:= [ 180287, 180261, 180364, 180297 ] ), rec(
        fp:= [ 8496, 16782, 52151, 65009 ],
        next:= [ 180193, 180354, 180356, 180191 ] ), 180397, rec(
        fp:= [ 35937, 66692 ],
        next:= [ 180280, 180282 ] ), rec(
        fp:= [ 22945, 26343 ],
        next:= [ 180391, 180240 ] ), rec(
        fp:= [ 20406, 72046, 79226, 82151 ],
        next:= [ 180366, 180290, 180259, 180295 ] ), rec(
        fp:= [ 7939, 89208 ],
        next:= [ 180382, 180387 ] ), rec(
        fp:= [ 10342, 61904 ],
        next:= [ 180239, 180392 ] ), rec(
        fp:= [ 1317, 24354 ],
        next:= [ 180311, 180276 ] ), 180395, rec(
        fp:= [ 12978, 20182 ],
        next:= [ 180390, 180241 ] ), rec(
        fp:= [ 6208, 25235, 65609, 77162 ],
        next:= [ 180361, 180216, 180244, 180202 ] ), rec(
        fp:= [ 83845, 97889 ],
        next:= [ 180347, 180380 ] ), rec(
        fp:= [ 25705, 33950, 47965, 87484 ],
        next:= [ 180328, 180230, 180231, 180329 ] ), rec(
        fp:= [ 39553, 62151 ],
        next:= [ 180385, 180384 ] ), rec(
        fp:= [ 17825, 30139, 35828, 36600 ],
        next:= [ 180192, 180357, 180355, 180190 ] ), 180153, rec(
        fp:= [ 41264, 64167, 77415, 96753 ],
        next:= [ 180296, 180260, 180286, 180365 ] ), rec(
        fp:= [ 27313, 37698, 45833, 47365 ],
        next:= [ 180219, 180248, 180206, 180358 ] ), rec(
        fp:= [ 20691, 46155 ],
        next:= [ 180210, 180345 ] ), rec(
        fp:= [ 14544, 60385 ],
        next:= [ 180344, 180211 ] ), rec(
        fp:= [ 8952, 14079, 42106, 60095 ],
        next:= [ 180250, 180308, 180266, 180221 ] ), rec(
        fp:= [ 20997, 77906 ],
        next:= [ 180312, 180279 ] ), rec(
        fp:= [ 24206, 70024 ],
        next:= [ 180177, 180159 ] ), rec(
        fp:= [ 560, 78922 ],
        next:= [ 180213, 180341 ] ), rec(
        fp:= [ 22836, 46266, 62607, 88387 ],
        next:= [ 180263, 180224, 180305, 180252 ] ), rec(
        fp:= [ 85488, 95841 ],
        next:= [ 180310, 180277 ] ), rec(
        fp:= [ 5372, 83104 ],
        next:= [ 180174, 180165 ] ), rec(
        fp:= [ 72269, 97987 ],
        next:= [ 180285, 180284 ] ), rec(
        fp:= [ 28938, 33189, 85268, 87250 ],
        next:= [ 180317, 180322, 180201, 180371 ] ), rec(
        fp:= [ 7014, 41555, 43666, 57934 ],
        next:= [ 180189, 180150, 180180, 180147 ] ), rec(
        fp:= [ 22354, 73024 ],
        next:= [ 180339, 180337 ] ), 180186, rec(
        fp:= [ 28876, 33795, 75114, 99160 ],
        next:= [ 180331, 180228, 180333, 180226 ] ), rec(
        fp:= [ 45139, 56252, 64420, 94998 ],
        next:= [ 180269, 180271, 180303, 180298 ] ), rec(
        fp:= [ 9608, 79982 ],
        next:= [ 180168, 180162 ] ), rec(
        fp:= [ 74923, 94055 ],
        next:= [ 180242, 180389 ] ), rec(
        fp:= [ 971, 69330 ],
        next:= [ 180236, 180237 ] ) ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67891, 91801 ],
        next:= [ 180161, 180167 ] ), rec(
        fp:= [ 34432, 52767 ],
        next:= [ 180164, 180173 ] ), 180182, 180185, rec(
        fp:= [ 31589, 39053 ],
        next:= [ 180170, 180155 ] ), rec(
        fp:= [ 1676, 44486 ],
        next:= [ 180158, 180176 ] ), rec(
        fp:= [ 25398, 55813, 65986, 91379 ],
        next:= [ 180149, 180179, 180188, 180146 ] ), 180152 ] ) ] ) ] );
