#############################################################################
##
#W  id1920.aak             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[37]:=
rec(
  fp:= [ 37, 537, 1037, 1537, 2037 ],
  next:= [ rec(
    fp:= [ 45790, 67621, 83753 ],
    next:= [ rec(
      fp:= [ 4414, 25243, 44835, 51768 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3070, 3066 ] ), 3061, rec(
        desc:= [ 121019 ],
        fp:= [ 8, 18 ],
        next:= [ 3064, 3058 ] ), 3068 ] ), rec(
      fp:= [ 10993, 29697, 55489, 57802, 60652, 64542, 71718, 76476, 97393, 
98223 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 4, 14 ],
        next:= [ 3081, 3080 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 4, 14 ],
        next:= [ 3075, 3074 ] ), rec(
        desc:= [ 119019 ],
        fp:= [ 8, 18 ],
        next:= [ 3077, 3072 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3071, 3067 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3083, 3078 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 4, 14 ],
        next:= [ 3073, 3076 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3082, 3079 ] ), 3069, 3062, rec(
        desc:= [ 116011 ],
        fp:= [ 4, 14 ],
        next:= [ 3065, 3059 ] ) ] ), rec(
      fp:= [ 43161, 83740 ],
      level:= 4,
      next:= [ 3060, rec(
        desc:= [ 117011 ],
        fp:= [ 4, 14 ],
        next:= [ 3063, 3057 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 23472, rec(
        fp:= [ 60146, 86589 ],
        next:= [ 23467, 23458 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 23464, 23461 ] ), 23470 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 23463, 23460 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 23466, 23457 ] ), 23469 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 23471, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 23501, 23500 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 23494, 23492 ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 23485, 23484 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 23483, 23481 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 23465, 23462 ] ), 23473, rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 23478, 23476 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 23495, 23486 ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 23482, 23480 ] ), 23499, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 23475, 23474 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 23497, 23488 ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 23479, 23477 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 23496, 23487 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 23490, 23489 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 23468, 23459 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 23493, 23491 ] ), 23498 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8846, 10264, 18063, 34303, 55596, 57718, 58085, 85156, 87744, 
93710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 47896, 47899 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 47895, 47898 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47882, 47883, rec(
            desc:= [ 104003 ],
            fp:= [ 12, 814 ],
            next:= [ 47888, 47927 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 47902, 47905 ] ), 47872 ] ), 47869 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 47911, 47908 ] ), 47878 ] ), 47875 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 47929, 47932 ] ), rec(
                desc:= [ 128011 ],
                fp:= [ 24, 1618 ],
                next:= [ 47923, 47917 ] ) ] ), rec(
              desc:= [ 128011 ],
              fp:= [ 24, 1618 ],
              next:= [ 47920, 47914 ] ) ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 47891, 47892 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 47894, 47893 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 47889, 47890 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 47879, 47912 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 47874, 47907 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ 47913, 47918 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 47901, 47906, rec(
              desc:= [ 105003, 302004, 302006, 210002 ],
              fp:= [ 18, 414 ],
              next:= [ 47928, 47933 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 47868, 47873, rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ 47919, 47924 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47880, 47885, rec(
            desc:= [ 104003 ],
            fp:= [ 12, 814 ],
            next:= [ 47886, 47925 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 47897, 47900 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47881, 47884, rec(
            desc:= [ 104003 ],
            fp:= [ 12, 814 ],
            next:= [ 47887, 47926 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 47877, 47910 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 47876, 47909 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 8, 414 ],
              next:= [ 47915, 47916 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 47903, 47904, rec(
              desc:= [ 106003, 302004, 302006, 302008, 212002 ],
              fp:= [ 18, 414 ],
              next:= [ 47930, 47931 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 47870, 47871, rec(
              desc:= [ 108003 ],
              fp:= [ 8, 414 ],
              next:= [ 47921, 47922 ] ) ] ) ] ) ] ), rec(
        fp:= [ 19276, 56241, 58308, 98917 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 47935, 47939 ] ), 47937, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 47934, 47938 ] ), 47936 ] ), rec(
        fp:= [ 17890, 39740, 93820 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47847, 47865, rec(
            desc:= [ 104003 ],
            fp:= [ 12, 814 ],
            next:= [ 47853, 47859 ] ) ] ), 47862, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 47850, 47856 ] ) ] ), 47867 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33700, 83416, 96614 ],
        next:= [ 47861, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 47846, 47864, rec(
            desc:= [ 104003 ],
            fp:= [ 12, 814 ],
            next:= [ 47852, 47858 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 47849, 47855 ] ) ] ), 47866 ] ), rec(
      fp:= [ 14431, 56478, 96428 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 47845, 47863, rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ 47851, 47857 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 47848, 47854 ] ), 47860 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 130893, 130854, rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 130795, 130824 ] ), 130868, rec(
            desc:= [ 302007 ],
            fp:= [ 704, 81001, 91301 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 130859, 130797 ] ), 130870, 130851 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 16 ],
            next:= [ 130819, 130818 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 4, 14 ],
              next:= [ 130809, 130850 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 130849, 130808 ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 130877, 130838, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 130876, 130837 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 803, 90901 ],
            next:= [ 130892, rec(
              desc:= [ 302010 ],
              fp:= [ 5, 54581 ],
              next:= [ 130883, rec(
                desc:= [ 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 130891, 130882 ] ) ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 130812, 130789, rec(
              desc:= [ 115007 ],
              fp:= [ 4, 14 ],
              next:= [ 130813, 130788 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 16 ],
            next:= [ 130822, 130820 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 119019 ],
              fp:= [ 8, 18 ],
              next:= [ 130811, 130848 ] ), rec(
              desc:= [ 120019 ],
              fp:= [ 8, 18 ],
              next:= [ 130846, 130806 ] ) ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 130875, 130836, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 130873, 130834 ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ 130890, rec(
              desc:= [ 302011 ],
              fp:= [ 5, 70901 ],
              next:= [ 130881, rec(
                desc:= [ 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 130888, 130879 ] ) ] ) ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 130814, 130792, rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18 ],
              next:= [ 130816, 130790 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 130885, 130884 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 130886, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 130829, 130832 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 130831, rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 130827, 130830 ] ), 130828 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 214, 412 ],
            next:= [ 130860, 130865 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 214, 412 ],
            next:= [ 130862, 130864 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 12, 22 ],
            next:= [ 130863, 130861 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 130823, 130833 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 130821, 130835 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 130872, 130887 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 214, 412 ],
                next:= [ 130878, 130810 ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 302013, 206002 ],
                fp:= [ 14, 212 ],
                next:= [ 130889, 130880 ] ), 130847 ] ), rec(
              desc:= [ 302027 ],
              fp:= [ 1043, 15720 ],
              next:= [ 130874, rec(
                desc:= [ 118007 ],
                fp:= [ 4, 14 ],
                next:= [ 130815, 130793 ] ) ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 130807, 130845, rec(
              desc:= [ 116011 ],
              fp:= [ 4, 14 ],
              next:= [ 130791, 130817 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 130894, 130858, rec(
            desc:= [ 118011 ],
            fp:= [ 22, 814 ],
            next:= [ 130825, 130796 ] ), 130871, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 130869, 130794, 130855, 130852 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 130895, 130856, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18 ],
            next:= [ 130798, 130826 ] ), 130866, rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 130857, 130799 ] ), 130867, 130853 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302004, 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 130840, 130843 ] ), rec(
              desc:= [ 302004, 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 130839, 130844 ] ) ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 130805, rec(
              desc:= [ 302004, 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 130841, 130842 ] ), 130804 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 24, 1618 ],
              next:= [ 130801, 130803 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 130802, 130800 ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 20, 416, 614 ],
            next:= [ 130781, rec(
              desc:= [ 114007 ],
              fp:= [ 12, 814 ],
              next:= [ 130769, 130787 ] ), 130766 ] ), 130775, 
130772 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 222, 618, 1014 ],
          next:= [ 130784, 130778, 130763 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 116019 ],
        fp:= [ 434, 1226, 2018 ],
        next:= [ 130783, 130777, 130762 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 130780, rec(
            desc:= [ 119011 ],
            fp:= [ 24, 1618 ],
            next:= [ 130768, 130786 ] ), 130765 ] ), 130774, 
130771 ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 222, 618, 1014 ],
        next:= [ 130782, 130776, 130761 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 130779, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 130767, 130785 ] ), 130764 ] ), 130773, 
130770 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 24280, 35315, 40026, 41944, 51954, 68593, 74815, 79628 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62498, 70442 ],
        next:= [ 186103, 186109 ] ), 186130, 186133, 186127, 186124, rec(
        fp:= [ 16473, 20571 ],
        next:= [ 186118, 186112 ] ), 186115, 186106, 186121 ] ), rec(
      fp:= [ 1582, 3804, 4708, 8614, 10627, 11055, 12349, 13692, 13703, 
13878, 15362, 16240, 16448, 16909, 18280, 18849, 19037, 19487, 19575, 19985, 
21039, 21476, 22908, 25131, 25624, 26035, 26180, 26918, 27170, 28444, 29321, 
31543, 32382, 33933, 36585, 36689, 37219, 39085, 39765, 42971, 43312, 43501, 
45472, 46137, 46642, 47411, 49783, 50806, 51807, 52358, 52870, 52909, 52924, 
53359, 53910, 53919, 55348, 56065, 57393, 59152, 61222, 61415, 61715, 62944, 
64298, 67504, 67816, 69444, 69818, 69930, 70363, 70369, 70926, 71204, 72358, 
75419, 75984, 77967, 83042, 87284, 87936, 88549, 88831, 88961, 89981, 90570, 
91413, 92037, 95113, 95660, 96354, 97183, 98102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62227, 62521 ],
        next:= [ 186143, 186158 ] ), rec(
        fp:= [ 44160, 50992 ],
        next:= [ 186197, 186217 ] ), 186240, 186180, rec(
        fp:= [ 67944, 88080 ],
        next:= [ 186165, 186250 ] ), rec(
        fp:= [ 62487, 62986 ],
        next:= [ 186157, 186144 ] ), 186238, 186236, rec(
        fp:= [ 63783, 90038 ],
        next:= [ 186208, 186210 ] ), 186231, rec(
        fp:= [ 70945, 78069 ],
        next:= [ 186253, 186162 ] ), 186233, 186129, rec(
        fp:= [ 32204, 82230 ],
        next:= [ 186174, 186259 ] ), 186108, rec(
        fp:= [ 8239, 62552 ],
        next:= [ 186163, 186252 ] ), 186183, rec(
        fp:= [ 6088, 21975 ],
        next:= [ 186190, 186171 ] ), 186188, rec(
        fp:= [ 10368, 67842 ],
        next:= [ 186202, 186204 ] ), 186249, rec(
        fp:= [ 13320, 43650 ],
        next:= [ 186139, 186138 ] ), 186235, rec(
        fp:= [ 16179, 38975 ],
        next:= [ 186173, 186260 ] ), 186181, 186228, 186239, rec(
        fp:= [ 26681, 60609 ],
        next:= [ 186142, 186159 ] ), rec(
        fp:= [ 69233, 96229 ],
        next:= [ 186194, 186167 ] ), rec(
        fp:= [ 37420, 69168 ],
        next:= [ 186191, 186170 ] ), rec(
        fp:= [ 15924, 99555 ],
        next:= [ 186155, 186146 ] ), rec(
        fp:= [ 48504, 73387 ],
        next:= [ 186209, 186211 ] ), rec(
        fp:= [ 33752, 61675 ],
        next:= [ 186145, 186156 ] ), rec(
        fp:= [ 68240, 79692 ],
        next:= [ 186140, 186137 ] ), 186189, rec(
        fp:= [ 2310, 26887 ],
        next:= [ 186258, 186175 ] ), 186117, 186186, rec(
        fp:= [ 31567, 65870 ],
        next:= [ 186212, 186213 ] ), rec(
        fp:= [ 78592, 87845 ],
        next:= [ 186261, 186172 ] ), 186126, 186132, 186185, 186248, rec(
        fp:= [ 2679, 39332 ],
        next:= [ 186120, 186114 ] ), 186245, 186123, 186220, 186232, rec(
        fp:= [ 29793, 91998 ],
        next:= [ 186148, 186153 ] ), rec(
        fp:= [ 79310, 80996 ],
        next:= [ 186215, 186199 ] ), 186225, rec(
        fp:= [ 22957, 38164 ],
        next:= [ 186111, 186105 ] ), rec(
        fp:= [ 14070, 19543 ],
        next:= [ 186136, 186141 ] ), 186237, 186227, rec(
        fp:= [ 2753, 18234 ],
        next:= [ 186192, 186169 ] ), 186135, 186222, rec(
        fp:= [ 7925, 86824 ],
        next:= [ 186205, 186203 ] ), rec(
        fp:= [ 16476, 99342 ],
        next:= [ 186177, 186256 ] ), 186226, 186229, 186243, rec(
        fp:= [ 45836, 92349 ],
        next:= [ 186196, 186216 ] ), rec(
        fp:= [ 26014, 52975 ],
        next:= [ 186219, 186200 ] ), 186178, rec(
        fp:= [ 29311, 53074 ],
        next:= [ 186254, 186161 ] ), 186244, 186182, 186230, rec(
        fp:= [ 3240, 50773 ],
        next:= [ 186195, 186166 ] ), 186246, 186179, rec(
        fp:= [ 15002, 33636 ],
        next:= [ 186168, 186193 ] ), 186224, rec(
        fp:= [ 1312, 23932 ],
        next:= [ 186147, 186154 ] ), 186221, 186241, rec(
        fp:= [ 21554, 82576 ],
        next:= [ 186255, 186160 ] ), 186247, 186234, rec(
        fp:= [ 76870, 78392 ],
        next:= [ 186218, 186201 ] ), rec(
        fp:= [ 10217, 99218 ],
        next:= [ 186164, 186251 ] ), rec(
        fp:= [ 18756, 40784 ],
        next:= [ 186150, 186151 ] ), 186184, 186223, rec(
        fp:= [ 59143, 65361 ],
        next:= [ 186214, 186198 ] ), rec(
        fp:= [ 87004, 99149 ],
        next:= [ 186207, 186206 ] ), rec(
        fp:= [ 51403, 56464 ],
        next:= [ 186149, 186152 ] ), 186187, rec(
        fp:= [ 26234, 49547 ],
        next:= [ 186257, 186176 ] ), 186242 ] ), rec(
      fp:= [ 16508, 24925, 33342, 52534, 58054, 60951, 69056, 88560, 92687 ],
      level:= 4,
      next:= [ 186134, rec(
        fp:= [ 55171, 82744 ],
        next:= [ 186113, 186119 ] ), 186116, rec(
        fp:= [ 60936, 63222 ],
        next:= [ 186104, 186110 ] ), 186125, 186131, 186128, 186122, 
186107 ] ) ] ) ] );
