#############################################################################
##
#W  id1920.ase             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[499]:=
rec(
  fp:= [ 499, 999, 1499, 1999 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 21866, 21867 ] ), rec(
            desc:= [ 121005 ],
            fp:= [ 16, 26 ],
            next:= [ 21865, 21863 ] ) ] ), rec(
          desc:= [ 121005 ],
          fp:= [ 16, 26 ],
          next:= [ 21864, 21862 ] ) ] ), 21871, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 21859, rec(
          desc:= [ 119021 ],
          fp:= [ 32, 42 ],
          next:= [ 21847, 21857 ] ) ] ), rec(
        desc:= [ 124005 ],
        fp:= [ 4, 14 ],
        next:= [ 21869, 21868 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 21861, rec(
          desc:= [ 118005 ],
          fp:= [ 16, 26 ],
          next:= [ 21856, 21849 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 21840, rec(
          desc:= [ 118005 ],
          fp:= [ 16, 26 ],
          next:= [ 21837, 21831 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 21860, rec(
          desc:= [ 118005 ],
          fp:= [ 16, 26 ],
          next:= [ 21858, 21848 ] ) ] ), 21846, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 120005 ],
            fp:= [ 8, 18 ],
            next:= [ 21855, 21854 ] ), rec(
            desc:= [ 124021 ],
            fp:= [ 16, 26 ],
            next:= [ 21851, 21853 ] ) ] ), rec(
          desc:= [ 121005 ],
          fp:= [ 8, 18 ],
          next:= [ 21850, 21852 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 21842, 21844 ] ), 21870, 21834 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 21845, 21833, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 21841, 21843 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 21839, rec(
          desc:= [ 122021 ],
          fp:= [ 32, 42 ],
          next:= [ 21830, 21836 ] ) ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 21832, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 21838, rec(
          desc:= [ 119005 ],
          fp:= [ 16, 26 ],
          next:= [ 21835, 21829 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23364, 27956 ],
        next:= [ 45057, 45060 ] ), rec(
        fp:= [ 49259, 58409 ],
        next:= [ 45055, 45058 ] ), rec(
        fp:= [ 48176, 70674 ],
        next:= [ 45059, 45056 ] ), rec(
        fp:= [ 60910, 92567 ],
        next:= [ 45052, 45049 ] ), 45046, rec(
        fp:= [ 6586, 53081 ],
        next:= [ 45067, 45066 ] ), 45065, rec(
        fp:= [ 15391, 16937, 81270, 92243 ],
        next:= [ 45064, 45063, 45062, 45061 ] ), 45054 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24543, 65652 ],
        next:= [ 45051, 45048 ] ), 45045, 45053 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25544, 81474 ],
        next:= [ 45050, 45047 ] ), 45044 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302007, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 122941, 122943 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 418, 814 ],
            next:= [ 122915, 122910 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302021, 212003 ],
              fp:= [ 4, 212 ],
              next:= [ 122843, 122872 ] ), rec(
              desc:= [ 302004, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 122870, 122838 ] ) ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 122860, 122874 ] ), 122820, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 122772, rec(
                desc:= [ 104003 ],
                fp:= [ 2, 12 ],
                next:= [ 122743, 122777 ] ) ] ), rec(
              desc:= [ 302022 ],
              fp:= [ 1264, 38460, 49320 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 14 ],
                next:= [ 122879, 122858 ] ), 122745, 122825 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 122909, rec(
                desc:= [ 106003 ],
                fp:= [ 2, 12 ],
                next:= [ 122902, 122757 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 122866, 122920 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 302004, 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 122921, 122903 ] ), rec(
                desc:= [ 111003 ],
                fp:= [ 214, 412 ],
                next:= [ rec(
                  desc:= [ 302004, 208002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 122867, 122908 ] ), 122756 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 122788, 122789 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 122832, 122930 ] ), 122830, rec(
              desc:= [ 302007 ],
              fp:= [ 803, 90901 ],
              next:= [ 122833, rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 122831, 122931 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 302022 ],
              fp:= [ 1264, 38460 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 2, 12 ],
                next:= [ 122806, 122782 ] ), rec(
                desc:= [ 303009 ],
                fp:= [ 402, 501, 901 ],
                next:= [ 122818, 122767, 122935 ] ) ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 122891, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 122855, 122807 ] ), 122766 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 122819, 122934, 122783 ] ), rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 122854, 122890 ] ), rec(
                desc:= [ 302024 ],
                fp:= [ 1264, 38460 ],
                next:= [ rec(
                  desc:= [ 118007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 122761, 122760 ] ), rec(
                  desc:= [ 121007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 122736, 122737 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 214, 412 ],
              next:= [ 122907, rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 122899, 122759 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 214, 412 ],
              next:= [ 122863, 122917 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 302004, 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 122919, 122901 ] ), rec(
                desc:= [ 111003 ],
                fp:= [ 214, 412 ],
                next:= [ rec(
                  desc:= [ 302004, 207002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 122865, 122905 ] ), 122754 ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 122785, 122787 ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 122834, 122928 ] ), 122827, rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ 122836, rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 122829, 122933 ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 302017 ],
              fp:= [ 1104, 22140 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 122803, 122779 ] ), rec(
                desc:= [ 303008 ],
                fp:= [ 242, 341, 581 ],
                next:= [ 122815, 122770, 122938 ] ) ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 122889, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 122853, 122805 ] ), 122768 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ rec(
                desc:= [ 123019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 122817, 122936, 122781 ] ), rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 122851, 122887 ] ), rec(
                desc:= [ 302019 ],
                fp:= [ 1104, 22140 ],
                next:= [ rec(
                  desc:= [ 122011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 122764, 122762 ] ), rec(
                  desc:= [ 125011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 122738, 122740 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 4, 14 ],
              next:= [ 122893, 122896 ] ), rec(
              desc:= [ 114007 ],
              fp:= [ 4, 14 ],
              next:= [ 122895, 122894 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 122798, 122792, rec(
                desc:= [ 104003, 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 122794, 122800 ] ) ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 122897, 122892 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 122799, 122793, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 122796, 122801 ] ), rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 122790, 122795 ] ), rec(
                desc:= [ 104003, 302004, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 122791, 122797 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 122849, 122885 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 122884, 122848 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 1603, 72840 ],
              next:= [ 122847, 122881 ] ), rec(
              desc:= [ 302017, 213002 ],
              fp:= [ 214, 412 ],
              next:= [ 122846, 122880 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 220002 ],
              fp:= [ 26, 422, 818 ],
              next:= [ 122882, 122845, 122883 ] ), 122844 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 122802, 122778 ] ), 122826, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 122784, rec(
                desc:= [ 108003 ],
                fp:= [ 214, 412 ],
                next:= [ 122771, rec(
                  desc:= [ 120011 ],
                  fp:= [ 8, 414 ],
                  next:= [ rec(
                    desc:= [ 124011 ],
                    fp:= [ 18, 414 ],
                    next:= [ 122932, 122939 ] ), 122814 ] ) ] ) ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 122888, 122852, rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 122918, 122900 ] ) ] ), 122804, rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 122906, 122862, 122769 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 117007 ],
                fp:= [ 14, 212 ],
                next:= [ 122929, rec(
                  desc:= [ 124019 ],
                  fp:= [ 16, 818 ],
                  next:= [ 122937, 122816 ] ) ] ), 122786, rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 122828, 122780 ] ) ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 8, 414 ],
                next:= [ 122886, 122904 ] ), rec(
                desc:= [ 123011 ],
                fp:= [ 8, 414 ],
                next:= [ 122850, 122864 ] ), rec(
                desc:= [ 125011 ],
                fp:= [ 16, 818 ],
                next:= [ 122916, 122898 ] ) ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 122837, 122758, rec(
                desc:= [ 126019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 122835, 122755, rec(
                  desc:= [ 119007 ],
                  fp:= [ 8, 414 ],
                  next:= [ rec(
                    desc:= [ 125011 ],
                    fp:= [ 16, 818 ],
                    next:= [ rec(
                      desc:= [ 117007 ],
                      fp:= [ 4, 14 ],
                      next:= [ 122763, 122765 ] ), 122741 ] ), 
122739 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302010, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 122940, 122942 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 214, 412 ],
            next:= [ 122911, 122914 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1104, 22140 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 4, 212 ],
              next:= [ 122873, 122842 ] ), rec(
              desc:= [ 208003 ],
              fp:= [ 4, 212 ],
              next:= [ 122839, 122871 ] ) ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ 122744, 122821, rec(
              desc:= [ 120011 ],
              fp:= [ 16, 422, 818, 1214 ],
              next:= [ 122773, 122859, 122776, 122878 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 122861, 122875, rec(
                desc:= [ 104003 ],
                fp:= [ 2, 12 ],
                next:= [ 122742, 122824 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302006, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 122944, 122945 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 214, 412 ],
            next:= [ 122913, 122912 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302016, 212003 ],
              fp:= [ 4, 212 ],
              next:= [ 122841, 122869 ] ), rec(
              desc:= [ 302004, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 122868, 122840 ] ) ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 122857, 122876 ] ), 122822, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 122774, rec(
                desc:= [ 104003 ],
                fp:= [ 2, 12 ],
                next:= [ 122746, 122775 ] ) ] ), rec(
              desc:= [ 302017 ],
              fp:= [ 1104, 22140, 32840 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 14 ],
                next:= [ 122877, 122856 ] ), 122747, 122823 ] ) ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006 ],
            fp:= [ 4, 541 ],
            next:= [ rec(
              desc:= [ 108003, 302008, 211002 ],
              fp:= [ 12, 111 ],
              next:= [ 122752, 122753 ] ), rec(
              desc:= [ 209002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 211002 ],
                fp:= [ 12, 111 ],
                next:= [ 122749, 122751 ] ), 122750, 122748 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 115007 ],
                fp:= [ 12, 814 ],
                next:= [ 122811, 122810 ] ), rec(
                desc:= [ 116007 ],
                fp:= [ 12, 814 ],
                next:= [ 122809, 122812 ] ) ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 24, 1618 ],
              next:= [ 122813, 122808 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 107003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 122927, 122926 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 122925, 122923 ] ), rec(
                desc:= [ 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 122924, 122922 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 122714, rec(
            desc:= [ 302007 ],
            fp:= [ 1504, 62940 ],
            next:= [ 122726, rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 122708, 122702, 122705 ] ) ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 8, 414 ],
            next:= [ 122699, rec(
              desc:= [ 302004 ],
              fp:= [ 384, 48361 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 414, 612 ],
                next:= [ 122696, 122717 ] ), 122723 ] ) ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302006, 207002 ],
            fp:= [ 4, 311 ],
            next:= [ 122711, 122735 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 43140, 52941 ],
            next:= [ 122732, 122729 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 43140, 52941 ],
            next:= [ 122720, 122693 ] ) ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302006, 207002 ],
          fp:= [ 4, 311 ],
          next:= [ 122710, 122734 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 61201, 71002 ],
          next:= [ 122731, 122728 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 61201, 71002 ],
          next:= [ 122719, 122692 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 122713, rec(
          desc:= [ 302007 ],
          fp:= [ 704, 81001 ],
          next:= [ 122725, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 122707, 122701, 122704 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 365, 46621, 56422 ],
          next:= [ rec(
            desc:= [ 108003, 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 122695, 122716 ] ), 122698, 122722 ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302006, 207002 ],
          fp:= [ 4, 311 ],
          next:= [ 122709, 122733 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682 ],
          next:= [ 122730, 122727 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682 ],
          next:= [ 122718, 122691 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 122712, rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ 122724, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 122706, 122700, 122703 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 525, 62941, 72742 ],
          next:= [ rec(
            desc:= [ 108003, 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 122694, 122715 ] ), 122697, 122721 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 24280, 40026, 41944, 51954, 62989, 74815, 79628, 96267 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25754, 28656, 29526 ],
        next:= [ 179635, 179650, 179656 ] ), rec(
        fp:= [ 78904, 87735 ],
        next:= [ 179674, 179653 ] ), 179671, 179644, rec(
        fp:= [ 3885, 26189, 45662 ],
        next:= [ 179668, 179647, 179665 ] ), 179638, 179659, rec(
        fp:= [ 51506, 62490 ],
        next:= [ 179641, 179662 ] ), 179677 ] ), rec(
      fp:= [ 1476, 1582, 2027, 2477, 3028, 3579, 3804, 3853, 4466, 4580, 
4708, 5898, 7330, 8203, 8950, 9477, 11055, 12156, 12349, 14966, 15232, 16448, 
16909, 18280, 18486, 19487, 19575, 20038, 20488, 21476, 23191, 24192, 25131, 
25261, 25389, 26180, 26918, 27170, 28444, 29321, 31413, 32382, 32659, 33483, 
33933, 35207, 36585, 36689, 38236, 38486, 39085, 39770, 39895, 40360, 41202, 
42971, 43312, 43501, 44518, 45472, 46588, 46642, 48117, 49783, 52358, 52870, 
52924, 53359, 53709, 55348, 56780, 57060, 58016, 59206, 61222, 62944, 64298, 
64428, 65104, 66378, 67504, 68817, 69368, 70369, 70580, 70710, 71370, 72358, 
72971, 73504, 74197, 74403, 75726, 75856, 75984, 76693, 77513, 80479, 82549, 
83042, 85755, 86504, 88831, 88897, 89389, 89981, 90171, 90570, 92037, 94386, 
95243, 95660, 96354, 96934, 97183, 98102, 98319 ],
      level:= 4,
      next:= [ 179798, rec(
        fp:= [ 11337, 54071, 80468 ],
        next:= [ 179716, 179730, 179881 ] ), rec(
        fp:= [ 12509, 14397 ],
        next:= [ 179804, 179802 ] ), 179696, rec(
        fp:= [ 43915, 44476 ],
        next:= [ 179700, 179702 ] ), 179796, rec(
        fp:= [ 4795, 34974, 38064, 76004 ],
        next:= [ 179838, 179686, 179780, 179869 ] ), 179742, 179693, 
179694, rec(
        fp:= [ 12629, 59767 ],
        next:= [ 179825, 179884 ] ), rec(
        fp:= [ 24364, 80389 ],
        next:= [ 179698, 179699 ] ), 179794, rec(
        fp:= [ 1191, 28236 ],
        next:= [ 179831, 179765 ] ), rec(
        fp:= [ 51122, 93920 ],
        next:= [ 179789, 179857 ] ), rec(
        fp:= [ 18406, 74328 ],
        next:= [ 179768, 179834 ] ), rec(
        fp:= [ 4236, 85011, 89927 ],
        next:= [ 179720, 179733, 179878 ] ), rec(
        fp:= [ 22770, 49670 ],
        next:= [ 179842, 179814 ] ), rec(
        fp:= [ 9098, 77911 ],
        next:= [ 179828, 179886 ] ), rec(
        fp:= [ 47809, 93758 ],
        next:= [ 179701, 179703 ] ), rec(
        fp:= [ 31922, 33094 ],
        next:= [ 179808, 179758 ] ), 179673, rec(
        fp:= [ 14924, 32973, 35277, 41840 ],
        next:= [ 179775, 179774, 179786, 179787 ] ), 179661, 179853, rec(
        fp:= [ 10328, 58623 ],
        next:= [ 179709, 179756 ] ), 179726, rec(
        fp:= [ 26986, 77276 ],
        next:= [ 179764, 179830 ] ), 179745, rec(
        fp:= [ 24999, 61454 ],
        next:= [ 179714, 179715 ] ), rec(
        fp:= [ 10078, 48467 ],
        next:= [ 179750, 179685 ] ), 179851, rec(
        fp:= [ 28512, 68339, 79190, 93885 ],
        next:= [ 179771, 179773, 179783, 179785 ] ), rec(
        fp:= [ 22302, 66602 ],
        next:= [ 179846, 179817 ] ), 179822, rec(
        fp:= [ 49344, 72268 ],
        next:= [ 179887, 179829 ] ), rec(
        fp:= [ 7917, 9970, 47113 ],
        next:= [ 179731, 179717, 179880 ] ), rec(
        fp:= [ 9913, 53248 ],
        next:= [ 179755, 179705 ] ), rec(
        fp:= [ 12106, 69204 ],
        next:= [ 179757, 179708 ] ), rec(
        fp:= [ 31202, 75756, 77717 ],
        next:= [ 179728, 179883, 179718 ] ), rec(
        fp:= [ 21584, 77656 ],
        next:= [ 179683, 179747 ] ), rec(
        fp:= [ 56897, 90567, 96260 ],
        next:= [ 179879, 179721, 179732 ] ), 179695, rec(
        fp:= [ 15273, 73362 ],
        next:= [ 179815, 179843 ] ), rec(
        fp:= [ 32608, 87924 ],
        next:= [ 179710, 179712 ] ), 179697, 179727, rec(
        fp:= [ 33836, 54423, 65426, 91989 ],
        next:= [ 179873, 179862, 179860, 179876 ] ), rec(
        fp:= [ 40779, 70184 ],
        next:= [ 179763, 179810 ] ), 179692, 179724, rec(
        fp:= [ 11206, 11518 ],
        next:= [ 179767, 179833 ] ), rec(
        fp:= [ 7403, 16031 ],
        next:= [ 179854, 179790 ] ), 179679, 179850, rec(
        fp:= [ 17982, 29421, 63533, 64108 ],
        next:= [ 179770, 179772, 179784, 179782 ] ), 179646, rec(
        fp:= [ 54479, 54628 ],
        next:= [ 179676, 179655 ] ), rec(
        fp:= [ 12763, 49711 ],
        next:= [ 179751, 179684 ] ), 179723, rec(
        fp:= [ 87457, 97093 ],
        next:= [ 179858, 179793 ] ), rec(
        fp:= [ 9477, 40740, 92793 ],
        next:= [ 179649, 179670, 179667 ] ), rec(
        fp:= [ 53425, 95538 ],
        next:= [ 179788, 179856 ] ), rec(
        fp:= [ 23821, 36076 ],
        next:= [ 179643, 179664 ] ), rec(
        fp:= [ 76491, 81866 ],
        next:= [ 179738, 179736 ] ), rec(
        fp:= [ 3024, 18254, 28097, 64289 ],
        next:= [ 179778, 179691, 179867, 179840 ] ), rec(
        fp:= [ 7167, 64089, 84945 ],
        next:= [ 179637, 179658, 179652 ] ), rec(
        fp:= [ 49677, 83726 ],
        next:= [ 179711, 179713 ] ), 179819, rec(
        fp:= [ 38961, 69753 ],
        next:= [ 179753, 179707 ] ), rec(
        fp:= [ 35332, 81299 ],
        next:= [ 179766, 179832 ] ), 179823, rec(
        fp:= [ 48960, 49413 ],
        next:= [ 179845, 179813 ] ), 179640, rec(
        fp:= [ 23052, 31289, 49168, 49200 ],
        next:= [ 179875, 179864, 179874, 179865 ] ), rec(
        fp:= [ 68945, 74671 ],
        next:= [ 179888, 179826 ] ), rec(
        fp:= [ 24984, 29139, 69971, 90926 ],
        next:= [ 179781, 179868, 179687, 179839 ] ), rec(
        fp:= [ 15038, 26992 ],
        next:= [ 179859, 179792 ] ), 179741, 179744, rec(
        fp:= [ 20067, 45773, 54190, 85979 ],
        next:= [ 179871, 179777, 179688, 179836 ] ), rec(
        fp:= [ 83377, 89035 ],
        next:= [ 179769, 179835 ] ), 179848, rec(
        fp:= [ 19882, 66369 ],
        next:= [ 179704, 179754 ] ), rec(
        fp:= [ 65798, 87890 ],
        next:= [ 179682, 179746 ] ), rec(
        fp:= [ 51530, 63671 ],
        next:= [ 179806, 179760 ] ), 179740, rec(
        fp:= [ 69564, 86269 ],
        next:= [ 179706, 179752 ] ), 179795, 179821, rec(
        fp:= [ 26117, 26338 ],
        next:= [ 179807, 179761 ] ), rec(
        fp:= [ 78411, 94113 ],
        next:= [ 179801, 179800 ] ), rec(
        fp:= [ 15902, 32515 ],
        next:= [ 179759, 179809 ] ), rec(
        fp:= [ 37360, 65121 ],
        next:= [ 179812, 179844 ] ), rec(
        fp:= [ 4806, 23373, 37678 ],
        next:= [ 179882, 179729, 179719 ] ), rec(
        fp:= [ 35928, 61413 ],
        next:= [ 179805, 179803 ] ), 179820, rec(
        fp:= [ 31011, 76318 ],
        next:= [ 179681, 179749 ] ), rec(
        fp:= [ 39090, 98374 ],
        next:= [ 179855, 179791 ] ), rec(
        fp:= [ 5760, 15488 ],
        next:= [ 179885, 179824 ] ), rec(
        fp:= [ 21563, 35923 ],
        next:= [ 179847, 179816 ] ), 179743, rec(
        fp:= [ 13918, 30356, 30903, 80855 ],
        next:= [ 179870, 179689, 179776, 179837 ] ), 179849, 179818, rec(
        fp:= [ 19424, 82366 ],
        next:= [ 179735, 179734 ] ), 179852, 179722, rec(
        fp:= [ 11884, 24343, 39961, 66065 ],
        next:= [ 179779, 179841, 179690, 179866 ] ), 179797, rec(
        fp:= [ 10301, 44726 ],
        next:= [ 179811, 179762 ] ), rec(
        fp:= [ 30210, 86167 ],
        next:= [ 179737, 179739 ] ), 179725, 179799, rec(
        fp:= [ 17180, 19563, 66920, 78223 ],
        next:= [ 179877, 179872, 179863, 179861 ] ), rec(
        fp:= [ 49615, 79904 ],
        next:= [ 179889, 179827 ] ), rec(
        fp:= [ 75431, 90167 ],
        next:= [ 179680, 179748 ] ) ] ), rec(
      fp:= [ 24925, 52534, 58054, 60951, 69056, 80143, 88560, 92687, 96977 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14193, 22362, 79642 ],
        next:= [ 179666, 179669, 179648 ] ), rec(
        fp:= [ 69111, 74185, 74621 ],
        next:= [ 179651, 179636, 179657 ] ), 179645, rec(
        fp:= [ 28992, 69609 ],
        next:= [ 179675, 179654 ] ), 179672, 179639, rec(
        fp:= [ 62113, 73059 ],
        next:= [ 179663, 179642 ] ), 179660, 179678 ] ) ] ) ] );
