#############################################################################
##
#W  id1920.aiw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[257]:=
rec(
  fp:= [ 257, 757, 1257, 1757, 2257 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17705, 22446, 28435, 53731, 89593, 91712 ],
      level:= 4,
      next:= [ 9672, 9682, 9678, 9675, 9680, 9684 ] ), rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ 9674, 9671, 9677 ] ), rec(
      fp:= [ 6355, 8023, 8866, 9553, 11656, 15227, 18058, 30888, 34194, 
34307, 42983, 50112, 51939, 53253, 66849, 69353, 70238, 85816, 92313, 92949, 
94381, 99358 ],
      level:= 4,
      next:= [ 9687, 9679, 9695, 9701, 9700, 9693, 9699, 9688, 9690, 9696, 
9689, 9676, 9681, 9673, 9686, 9683, 9694, 9691, 9692, 9697, 9698, 
9685 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 34519, 34528, 34525, 34522, 34531 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 34532, 34529, 34523, 34520, 34526 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ 34551, 34530, 34542, 34540, 34535, 34557, 34533, 34547, 34555, 
34546, 34552, 34549, 34534, 34556, 34521, 34527, 34537, 34544, 34539, 34524, 
34541, 34543, 34548, 34550, 34554, 34538, 34545, 34536, 34553 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15297, 16477, 27196, 44367, 52649, 55697, 61687, 64159, 64468, 
69227, 74678, 75367 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 80721, 80757 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 80706, 80772 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 412 ],
            next:= [ 80673, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 80838, 80781 ] ) ] ), 80750, rec(
            desc:= [ 124019 ],
            fp:= [ 22, 814 ],
            next:= [ 80751, rec(
              desc:= [ 108003 ],
              fp:= [ 16, 412 ],
              next:= [ 80672, rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 80780, 80839 ] ) ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 80664, 80787, 80643, 80634 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 80710, 80809 ] ), rec(
            desc:= [ 110003, 302005, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 80678, 80694 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 80756, 80720 ] ), rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 80773, 80707 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 80639, 80638 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 80830, 80743, 80669 ] ), 80735, rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 80659, 80822 ] ), 80813, 80803 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 80701, 80700 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 80802, 80831 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18 ],
            next:= [ 80742, 80734 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 80658, 80823 ] ), 80812, 80668 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 80695, 80679, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 80711, 80808 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 80714, 80776, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 80715, 80777 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 80786, rec(
            desc:= [ 302009 ],
            fp:= [ 542, 641, 881 ],
            next:= [ 80635, 80642, 80665 ] ) ] ) ] ), rec(
        fp:= [ 187, 6888, 12630, 20938, 22102, 23654, 61648, 66056, 86043, 
94719, 94742, 96399 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 80716, 80774, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 80718, 80779 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 16, 412 ],
              next:= [ 80676, 80835 ] ), 80784 ] ), 80752, rec(
            desc:= [ 118011 ],
            fp:= [ 16, 412 ],
            next:= [ 80754, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 16, 412 ],
                next:= [ 80674, 80782 ] ), 80837 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 22, 814 ],
          next:= [ 80641, 80636 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 80661, 80790, 80646, 80631 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 80724, 80760 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 80703, 80769 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 80680, 80691 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 24, 1618 ],
            next:= [ 80708, 80807 ] ) ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 80693, 80682, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 80713, 80805 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 80799, 80833 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14 ],
            next:= [ 80739, 80732 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 80655, 80826 ] ), 80810, 80666 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 80699, 80697 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 110003, 302005, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 80771, 80705 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 80758, 80722 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 80828, 80741, 80671 ] ), 80737, rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 80657, 80824 ] ), 80815, 80801 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 80788, rec(
            desc:= [ 302010 ],
            fp:= [ 702, 801, 1201 ],
            next:= [ 80633, 80644, 80663 ] ) ] ) ] ), rec(
        fp:= [ 4184, 10887, 14485, 29608, 31336, 32291, 34562, 47679, 53525, 
67646, 82603, 85590 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 80832, 80738, 80667 ] ), 80733, rec(
            desc:= [ 124019 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 80654, 80798, rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 80827, 80811 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 80677, 80834 ] ), 80785 ] ), 80753, rec(
            desc:= [ 128019 ],
            fp:= [ 24, 1618 ],
            next:= [ 80755, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 80675, 80783 ] ), 80836 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 80702, 80768 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 80761, 80725 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 80660, 80791, 80647, 80630 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 80719, 80778, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 80717, 80775 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 80704, 80770 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 80723, 80759 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 80696, 80698 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 80662, 80789, 80645, 80632 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 412 ],
          next:= [ 80637, 80640 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 80690, 80681, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 80709, 80806 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 80800, 80829 ] ), rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18 ],
            next:= [ 80736, 80740 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 80656, 80814 ] ), 80825, 80670 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 80692, 80683, rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 80712, 80804 ] ) ] ) ] ), rec(
        fp:= [ 54706, 65452, 73504 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 80611, 80593 ] ), 80614, rec(
          desc:= [ 302009 ],
          fp:= [ 1405, 53040, 62841 ],
          next:= [ 80599, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 814 ],
            next:= [ 80620, 80602 ] ), 80629 ] ) ] ), rec(
        fp:= [ 32257, 51340, 58974 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262 ],
          next:= [ 80608, 80590 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 618, 1014 ],
          next:= [ 80617, 80587 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1405, 53040, 62841 ],
          next:= [ 80623, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 80596, 80626 ] ), 80605 ] ) ] ), rec(
        fp:= [ 7802, 27472, 39354, 41791, 66150, 92915, 94203, 97069, 97302 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 80652, 80649 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 108003, 302005, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 80818, 80816 ] ), rec(
              desc:= [ 302013 ],
              fp:= [ 1603, 72840 ],
              next:= [ 80689, 80747 ] ) ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 80797, 80795 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ 80687, 80749 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 80763, 80731 ] ), rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 80766, 80729 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 80762, 80730 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 80767, 80728 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 80653, 80648 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302025 ],
            fp:= [ 1264, 38460 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 80820, 80821 ] ), rec(
              desc:= [ 223002 ],
              fp:= [ 18, 414 ],
              next:= [ 80685, 80744 ] ) ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 80793, 80792 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 80684, 80745 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 80651, 80650 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 80764, 80727 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 80765, 80726 ] ) ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 1104, 22140 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 80817, 80819 ] ), rec(
              desc:= [ 226002 ],
              fp:= [ 26, 818 ],
              next:= [ 80688, 80746 ] ) ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 80796, 80794 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 80686, 80748 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32971, 70202, 70692 ],
        next:= [ 80613, rec(
          desc:= [ 302009 ],
          fp:= [ 605, 71101, 80902 ],
          next:= [ 80598, rec(
            desc:= [ 125019 ],
            fp:= [ 24, 1618 ],
            next:= [ 80619, 80601 ] ), 80628 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 80610, 80592 ] ) ] ), rec(
        fp:= [ 37054, 45125, 84069 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262 ],
          next:= [ 80607, 80589 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 80616, 80586 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 605, 71101, 80902 ],
          next:= [ 80622, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 80595, 80625 ] ), 80604 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31079, 45659, 60515 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 80597, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 814 ],
            next:= [ 80618, 80600 ] ), 80627 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 80609, 80591 ] ), 80612 ] ), rec(
        fp:= [ 23018, 42924, 50824 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262 ],
          next:= [ 80606, 80588 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 80621, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 80594, 80624 ] ), 80603 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 618, 1014 ],
          next:= [ 80615, 80585 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2807, 9472, 10827, 13399, 13683, 16539, 17894, 24559, 25914, 
27415, 28486, 28770, 31626, 39455, 39646, 43573, 43666, 43857, 46321, 50532, 
57398, 58660, 62763, 64264, 69629, 73747, 76495, 80706, 83361, 87572, 95401, 
98257, 99612 ],
      level:= 4,
      next:= [ 151381, 151387, 151372, 151361, 151386, 151384, 151388, 
151375, 151393, 151392, 151355, 151378, 151391, 151382, 151394, 151358, 
151383, 151395, 151380, 151368, 151370, 151364, 151371, 151385, 151379, 
151367, 151377, 151376, 151373, 151374, 151389, 151369, 151390 ] ), rec(
      fp:= [ 18981, 44944, 55830, 81793, 92679 ],
      level:= 4,
      next:= [ 151357, 151366, 151354, 151363, 151360 ] ), rec(
      fp:= [ 633, 12864, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 151353, 151362, 151359, 151356, 151365 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 26242, 57726, 69957, 82188, 94419 ],
      level:= 4,
      next:= [ 220873, rec(
        fp:= [ 47814, 67285 ],
        next:= [ 220876, 220882 ] ), 220879, 220885, 220888 ] ), rec(
      fp:= [ 1480, 3944, 5299, 5407, 5691, 12165, 20386, 22850, 27061, 27252, 
28607, 31272, 35081, 35581, 39292, 40793, 43503, 44720, 45004, 48813, 49205, 
51523, 53024, 57235, 58736, 60091, 61446, 64101, 65255, 66756, 68111, 69466, 
69905, 70967, 72121, 74894, 75178, 78987, 83007, 84699, 87409, 88910, 89981, 
92719, 96930 ],
      level:= 4,
      next:= [ 220939, rec(
        fp:= [ 79091, 81014 ],
        next:= [ 220891, 220900 ] ), 220899, 220887, 220936, 220897, 
220894, rec(
        fp:= [ 6947, 33833 ],
        next:= [ 220914, 220912 ] ), rec(
        fp:= [ 20440, 57662, 69278 ],
        next:= [ 220906, 220923, 220924 ] ), 220896, 220903, rec(
        fp:= [ 21726, 83506 ],
        next:= [ 220915, 220913 ] ), 220930, 220890, 220920, rec(
        fp:= [ 39662, 56082, 96324 ],
        next:= [ 220921, 220926, 220907 ] ), 220931, rec(
        fp:= [ 41745, 54891 ],
        next:= [ 220878, 220884 ] ), rec(
        fp:= [ 25007, 66283, 66475 ],
        next:= [ 220925, 220908, 220922 ] ), 220928, 220905, 220934, rec(
        fp:= [ 65745, 91675 ],
        next:= [ 220945, 220911 ] ), rec(
        fp:= [ 3848, 36589 ],
        next:= [ 220910, 220944 ] ), rec(
        fp:= [ 59358, 72810 ],
        next:= [ 220916, 220917 ] ), rec(
        fp:= [ 25848, 38068 ],
        next:= [ 220892, 220901 ] ), 220929, 220898, 220941, 220918, 220895, 
220942, 220927, rec(
        fp:= [ 22739, 87379 ],
        next:= [ 220909, 220943 ] ), 220904, 220881, 220919, 220938, rec(
        fp:= [ 47406, 68213 ],
        next:= [ 220893, 220902 ] ), 220933, 220937, 220932, 220875, 220935, 
220940 ] ), rec(
      fp:= [ 9242, 20128, 46091, 72054, 98017 ],
      level:= 4,
      next:= [ 220874, rec(
        fp:= [ 5526, 15496 ],
        next:= [ 220877, 220883 ] ), 220880, 220886, 220889 ] ) ] ) ] );
