#############################################################################
##
#W  id1920.afo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[171]:=
rec(
  fp:= [ 171, 671, 1171, 1671, 2171 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 5761, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5750, 5756 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 5753, 5759 ] ), 5747 ] ) ] ), rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 92830 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 2102, 3001 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 5786, 5772 ] ), 5771 ] ), rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 5766, 5781 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 5780, 5765 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 10, 812 ],
        next:= [ 5790, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 5788, 5787 ] ) ] ), 5762, 5789, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5751, 5757 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 1782, 2361 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 5784, 5774 ] ), 5769 ] ), rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 5768, 5783 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1626 ],
          next:= [ 5778, 5763 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 5776, 5777 ] ), 5775 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 1782, 2361 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 5785, 5773 ] ), 5770 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 16, 818 ],
            next:= [ 5782, 5767 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1626 ],
          next:= [ 5779, 5764 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 5754, 5760 ] ), 5748 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 5752, 5758 ] ), 5746 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5749, 5755 ] ) ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 30630, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30632, 30634, 30636 ] ), rec(
        fp:= [ 40664, 56637, 68117 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 30624, 30618 ] ), 30627, 30621 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 30629, rec(
        fp:= [ 7035, 96054, 99560 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 30623, 30617 ] ), 30626, 30620 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18635, 28846, 95153 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 30662, 30663, 30670 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 30664, 30665, 30671 ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 30675, 30673 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 30674, 30672 ] ), rec(
            desc:= [ 305025 ],
            fp:= [ 564, 922 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 30669, 30668 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 30667, 30666 ] ) ] ) ] ) ] ), rec(
        fp:= [ 44081, 73890, 87862 ],
        next:= [ 30650, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 30658, 30653 ] ), 30648 ] ), rec(
        fp:= [ 40783, 63277, 69600 ],
        next:= [ 30652, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 30656, 30655 ] ), 30651 ] ), rec(
        fp:= [ 64761, 82663, 95728 ],
        next:= [ 30628, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 30625, 30619 ] ), 30622 ] ), rec(
        fp:= [ 42704, 73082, 94905 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 30654, 30657 ] ), 30649, 30647 ] ), rec(
        fp:= [ 10330, 26997, 39536, 48001, 82853, 94732 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 30641, 30640 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 30639, 30642 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 30661, 30646 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 30643, 30638 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 30659, 30644 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 30660, 30645 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30633, 30635, 30637 ] ), 30631 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10522, 48805, 70970, 84618 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 63906, 63905 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 63888, 63887 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 63970, 63886 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 63943, 63902, rec(
            desc:= [ 302019 ],
            fp:= [ 1104, 2102, 3801 ],
            next:= [ 63944, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 63920, 63919 ] ), 63901 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63936, 63935 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63954, 63953 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 63930, 63878 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 63879, 63929 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 63870, 63869 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 63982, 63981, rec(
              desc:= [ 121007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 63975, 63963, rec(
                desc:= [ 120011 ],
                fp:= [ 4, 14 ],
                next:= [ 63976, 63962 ] ) ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63912, 63911, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 63924, 63923, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 63950, 63949 ] ) ] ) ] ) ] ), rec(
        fp:= [ 958, 4746, 60335, 64387 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 63939, 63937 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 63957, 63955 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 63933, 63880 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 63882, 63931 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 63873, 63871 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 63980, 63978, rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 63972, 63966, rec(
                desc:= [ 124019 ],
                fp:= [ 8, 18 ],
                next:= [ 63974, 63964 ] ) ] ) ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 63941, 63904, rec(
            desc:= [ 302023 ],
            fp:= [ 1264, 2422, 4441 ],
            next:= [ 63946, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 63922, 63917 ] ), 63899 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63915, 63913, rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 63927, 63925, rec(
              desc:= [ 124011 ],
              fp:= [ 16, 818 ],
              next:= [ 63952, 63947 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 63909, 63907 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 63891, 63889 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 63968, 63884 ] ) ] ) ] ), rec(
        fp:= [ 47558, 64391, 84845, 85127 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 63942, 63903, rec(
            desc:= [ 302021 ],
            fp:= [ 1264, 2422, 4441 ],
            next:= [ 63945, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 63921, 63918 ] ), 63900 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63910, 63908 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63892, 63890 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 63969, 63885 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63916, 63914, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 63926, 63928, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 63948, 63951 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 63979, 63967, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 63883, 63932 ] ) ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 63971, 63956, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 63934, 63881 ] ) ] ), rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 63977, 63965 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 63958, 63973 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 14 ],
                next:= [ 63938, 63872 ] ), 63874, 63940 ] ) ] ) ] ) ] ), rec(
        fp:= [ 26475, 83494, 85720 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 63829, 63847 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 723, 46781 ],
          next:= [ 63832, 63826 ] ), 63850 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 63838, 63853, rec(
          desc:= [ 302016 ],
          fp:= [ 464, 822, 1241 ],
          next:= [ 63844, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 63856, 63841 ] ), 63835 ] ) ] ), rec(
        fp:= [ 17673, 24188, 31502, 33917, 38984, 40837, 59147, 67222, 
92726 ],
        next:= [ rec(
          desc:= [ 302007, 207002 ],
          fp:= [ 2, 111 ],
          next:= [ 63868, 63863 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302022, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 63959, 63875 ] ), rec(
            desc:= [ 302023, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 63862, 63857 ] ) ] ), rec(
          desc:= [ 302018, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 63960, 63876 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 63861, 63858 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 302018, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 63961, 63877 ] ), rec(
            desc:= [ 302018, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 63860, 63859 ] ) ] ), rec(
          desc:= [ 117019 ],
          fp:= [ 16, 26 ],
          next:= [ 63894, 63896 ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 63866, 63865 ] ), rec(
          desc:= [ 302006, 207002 ],
          fp:= [ 2, 111 ],
          next:= [ 63867, 63864 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 63897, 63898 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 63895, 63893 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3464, 33364, 40164 ],
        next:= [ 63849, rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 63261 ],
          next:= [ 63831, 63825 ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26 ],
          next:= [ 63828, 63846 ] ) ] ), rec(
        desc:= [ 122019 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 63837, 63852, rec(
          desc:= [ 302024 ],
          fp:= [ 624, 1142, 1881 ],
          next:= [ 63843, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 63855, 63840 ] ), 63834 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85021, 87068, 87335 ],
        next:= [ 63848, rec(
          desc:= [ 302015 ],
          fp:= [ 723, 46781 ],
          next:= [ 63830, 63824 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 63827, 63845 ] ) ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 63836, 63851, rec(
          desc:= [ 302017 ],
          fp:= [ 464, 822, 1241 ],
          next:= [ 63842, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 63854, 63839 ] ), 63833 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 664, 2083, 2213, 5700, 7229, 9858, 10435, 11579, 11982, 12130, 
12580, 13131, 14643, 15664, 18264, 20827, 23061, 23540, 26220, 27068, 29822, 
31762, 32681, 34968, 35161, 35822, 36656, 36690, 37171, 38044, 38174, 38445, 
42154, 42678, 44867, 46396, 48501, 49730, 50132, 50560, 51149, 53273, 56138, 
56295, 56414, 57412, 57431, 59501, 59555, 60131, 60420, 60909, 61910, 62461, 
62577, 62696, 62707, 63462, 63481, 63561, 65783, 65837, 66138, 67570, 69828, 
71814, 74135, 75105, 75498, 76379, 77706, 77859, 79008, 80828, 81716, 82357, 
83148, 84034, 85756, 87110, 88159, 90316, 91155, 91300, 93392, 94072, 95346, 
95462, 97294, 98726, 98796 ],
      level:= 4,
      next:= [ 141975, 141924, 141996, 141997, 141982, 141999, 141992, 
141962, 141934, 141948, 141963, 141936, 141966, 141923, 141931, 141944, 
141970, 141995, 141921, 142002, 141933, 141993, 141943, 141988, 141947, 
141976, 142003, 141942, 141949, 141935, 141983, 141952, 141956, 142000, 
141986, 141981, 141977, 141972, 141915, 141951, 141929, 141912, 141958, 
141991, 141906, 141961, 141930, 141989, 141903, 141969, 141955, 141953, 
141941, 141957, 141925, 141900, 141985, 141968, 141945, 141973, 141926, 
141918, 141960, 141950, 141974, 142004, 141990, 141937, 142005, 141940, 
141909, 142001, 141971, 141984, 141939, 141998, 141959, 141994, 141954, 
141927, 141946, 141928, 141978, 141979, 141932, 141967, 141964, 141987, 
141965, 141938, 141980 ] ), rec(
      fp:= [ 494, 19998, 28415, 47607, 53266, 56024, 83633, 92050, 97095 ],
      level:= 4,
      next:= [ 141920, 141902, 141914, 141917, 141908, 141905, 141899, 
141911, 141922 ] ), rec(
      fp:= [ 11131, 38805, 55444, 66479, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ 141904, 141901, 141913, 141898, 141910, 141907, 141916, 
141919 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13017, 37803, 50393, 90827, 98476 ],
        next:= [ 205482, 205491, 205467, 205461, 205485 ] ), rec(
        fp:= [ 14747, 54342 ],
        next:= [ 205494, 205488 ] ), 205476, rec(
        fp:= [ 18458, 63644, 79479, 86435 ],
        next:= [ 205464, 205479, 205470, 205473 ] ) ] ), rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
40987, 44997, 46498, 49208, 50709, 54719, 54920, 58729, 58930, 62656, 62940, 
66950, 67151, 71161, 72461, 76672, 80883, 84893, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17211, 30430, 35645, 67684 ],
        next:= [ 205623, 205624, 205538, 205537 ] ), rec(
        fp:= [ 26675, 30219, 71814, 94075, 99204 ],
        next:= [ 205548, 205590, 205549, 205591, 205502 ] ), rec(
        fp:= [ 3722, 46317, 87999, 94970 ],
        next:= [ 205625, 205536, 205534, 205627 ] ), rec(
        fp:= [ 68693, 92424 ],
        next:= [ 205496, 205490 ] ), rec(
        fp:= [ 34134, 39159, 48568, 74574 ],
        next:= [ 205533, 205535, 205628, 205626 ] ), rec(
        fp:= [ 27864, 78899 ],
        next:= [ 205629, 205630 ] ), 205478, rec(
        fp:= [ 8876, 9155, 19166, 20995, 27927, 33963, 44867, 44895, 72588, 
86769, 95791, 96331 ],
        next:= [ 205564, 205522, 205604, 205557, 205525, 205602, 205580, 
205559, 205542, 205544, 205578, 205540 ] ), rec(
        fp:= [ 16571, 24820, 27600, 34822, 37682, 44832, 49092, 55775, 81258, 
82396, 90698, 98167 ],
        next:= [ 205543, 205526, 205603, 205581, 205556, 205563, 205521, 
205605, 205579, 205539, 205545, 205558 ] ), rec(
        fp:= [ 19181, 22668, 28828, 42321 ],
        next:= [ 205499, 205649, 205517, 205511 ] ), rec(
        fp:= [ 19276, 34632, 46996, 52147, 66677, 81073, 84401, 93784 ],
        next:= [ 205637, 205645, 205585, 205608, 205527, 205568, 205617, 
205572 ] ), rec(
        fp:= [ 46105, 53612, 59436, 76971, 93832 ],
        next:= [ 205592, 205550, 205552, 205500, 205594 ] ), rec(
        fp:= [ 32619, 42515, 44832, 65900, 67148, 85372, 95775, 98052 ],
        next:= [ 205609, 205646, 205584, 205616, 205528, 205573, 205638, 
205569 ] ), rec(
        fp:= [ 8461, 12475, 20252, 25871, 37032, 42200, 66315, 69610, 81020, 
86056, 90903, 94300 ],
        next:= [ 205607, 205555, 205541, 205582, 205547, 205554, 205606, 
205565, 205523, 205583, 205524, 205546 ] ), rec(
        fp:= [ 1650, 13208, 43870, 83782 ],
        next:= [ 205509, 205515, 205497, 205647 ] ), rec(
        fp:= [ 66255, 73323, 73577, 78604, 96099 ],
        next:= [ 205551, 205593, 205553, 205501, 205595 ] ), rec(
        fp:= [ 4098, 5524, 12604, 35589, 47291, 54209, 81187, 93514 ],
        next:= [ 205529, 205566, 205635, 205574, 205619, 205642, 205588, 
205610 ] ), rec(
        fp:= [ 31494, 33856, 49878, 86581 ],
        next:= [ 205648, 205498, 205510, 205516 ] ), rec(
        fp:= [ 3181, 39998, 41276, 79743 ],
        next:= [ 205472, 205475, 205481, 205466 ] ), rec(
        fp:= [ 4304, 8693, 14881, 16212, 19853, 26153, 30071, 42727, 45395, 
46037, 46255, 48169, 49116, 53537, 56709, 59995, 64569, 68001, 72956, 74885, 
76657, 76963, 77467, 79222 ],
        next:= [ 205598, 205504, 205600, 205596, 205508, 205599, 205622, 
205597, 205653, 205506, 205507, 205561, 205562, 205503, 205505, 205655, 
205620, 205514, 205621, 205601, 205512, 205513, 205560, 205654 ] ), rec(
        fp:= [ 67196, 80463 ],
        next:= [ 205519, 205651 ] ), rec(
        fp:= [ 15963, 16092, 29591, 30178, 49802, 54380, 78537, 85057 ],
        next:= [ 205530, 205567, 205618, 205589, 205575, 205611, 205636, 
205641 ] ), rec(
        fp:= [ 26814, 33411 ],
        next:= [ 205650, 205518 ] ), rec(
        fp:= [ 24176, 77497 ],
        next:= [ 205633, 205631 ] ), rec(
        fp:= [ 1356, 5966, 27799, 39194, 61888, 63821, 90770, 93992 ],
        next:= [ 205612, 205531, 205644, 205576, 205614, 205571, 205586, 
205640 ] ), rec(
        fp:= [ 1544, 22935, 28062, 29708, 49043, 57450, 58645, 82072 ],
        next:= [ 205570, 205615, 205639, 205532, 205613, 205643, 205577, 
205587 ] ), rec(
        fp:= [ 4546, 82673 ],
        next:= [ 205652, 205520 ] ), rec(
        fp:= [ 9815, 13759 ],
        next:= [ 205634, 205632 ] ), rec(
        fp:= [ 27514, 63554, 72126, 73982, 98715 ],
        next:= [ 205493, 205463, 205469, 205484, 205487 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 205477, rec(
        fp:= [ 22574, 28318, 28494, 96490 ],
        next:= [ 205465, 205474, 205471, 205480 ] ), rec(
        fp:= [ 9766, 57034, 66305, 69753, 97630 ],
        next:= [ 205483, 205492, 205468, 205486, 205462 ] ), rec(
        fp:= [ 39617, 46056 ],
        next:= [ 205495, 205489 ] ) ] ) ] ) ] );
