#############################################################################
##
#W  id1920.amw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[361]:=
rec(
  fp:= [ 361, 861, 1361, 1861 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 28322, 37739, 45844, 65348, 73453 ],
      level:= 4,
      next:= [ 15042, 15039, 15048, 15036, 15045 ] ), rec(
      fp:= [ 1912, 2913, 2968, 13431, 16654, 24295, 27048, 28394, 32091, 
32443, 34144, 34676, 35145, 38969, 55447, 59830, 61729, 67249, 70125, 70817, 
74890, 75158, 81157, 90765, 94170, 94988, 95553, 96254, 97528 ],
      level:= 4,
      next:= [ 15064, 15058, 15070, 15057, 15073, 15071, 15056, 15049, 15069, 
15054, 15059, 15046, 15053, 15061, 15040, 15072, 15037, 15068, 15055, 15043, 
15065, 15063, 15067, 15052, 15060, 15066, 15062, 15050, 15051 ] ), rec(
      fp:= [ 9173, 24819, 48775, 64521, 93088 ],
      level:= 4,
      next:= [ 15047, 15041, 15035, 15044, 15038 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15165, 41584, 77977, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1039, 62508 ],
        next:= [ 39232, 39229 ] ), 39238, 39226, rec(
        fp:= [ 26574, 81462 ],
        next:= [ 39236, 39234 ] ) ] ), rec(
      fp:= [ 36512, 80227 ],
      level:= 4,
      next:= [ 39225, rec(
        fp:= [ 60992, 69751 ],
        next:= [ 39231, 39228 ] ) ] ), rec(
      fp:= [ 8512, 31335, 31933, 38799, 46422, 49371, 56237, 57754, 75648, 
90735, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5351, 51741 ],
        next:= [ 39244, 39241 ] ), rec(
        fp:= [ 18664, 66031 ],
        next:= [ 39230, 39233 ] ), rec(
        fp:= [ 68195, 73407 ],
        next:= [ 39249, 39253 ] ), 39255, 39227, rec(
        fp:= [ 35161, 79920 ],
        next:= [ 39242, 39245 ] ), rec(
        fp:= [ 81376, 92629 ],
        next:= [ 39243, 39240 ] ), 39239, rec(
        fp:= [ 60672, 88073 ],
        next:= [ 39252, 39251 ] ), rec(
        fp:= [ 23960, 40441 ],
        next:= [ 39254, 39250 ] ), rec(
        fp:= [ 8711, 73459, 89206 ],
        next:= [ 39248, 39247, 39246 ] ), rec(
        fp:= [ 5549, 84658 ],
        next:= [ 39237, 39235 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1890, 2452, 19480, 56405, 58015, 88177 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 563, 66421 ],
          next:= [ 96612, rec(
            desc:= [ 221003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 96594, 96642, 96600 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 96607, 96608 ] ), rec(
          desc:= [ 127059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 96629, 96637 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 96638, 96628 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96618, 96617, 96632 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 96641, 96593, rec(
            desc:= [ 124011 ],
            fp:= [ 12, 418 ],
            next:= [ 96611, 96599 ] ) ] ), 96649 ] ), rec(
        fp:= [ 13415, 35261, 37307, 73484, 89878, 93188 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 96621, 96619, 96633 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 563, 66421 ],
          next:= [ 96615, rec(
            desc:= [ 224003 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 96597, 96645, 96603 ] ) ] ), 96647, rec(
          desc:= [ 127059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 96631, 96635 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 96640, 96626 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96643, 96595, rec(
            desc:= [ 118007 ],
            fp:= [ 6, 214 ],
            next:= [ 96613, 96601 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 22, 814 ],
          next:= [ 96605, 96610 ] ) ] ), rec(
        fp:= [ 55915, 66953, 71804, 83868, 87029, 98693 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 96630, 96636 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 96639, 96627 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 96609, 96606 ] ), 96648, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96620, 96622, 96634 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 96646, 96598, rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 96604, 96616 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96644, 96596, rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 96602, 96614 ] ) ] ) ] ), rec(
        fp:= [ 30735, 37270, 41427 ],
        next:= [ 96580, 96568, 96565 ] ), rec(
        fp:= [ 26184, 80671 ],
        next:= [ 96574, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96577, 96571, 96583 ] ) ] ), rec(
        fp:= [ 2418, 8029, 8387, 36558, 64796, 73059, 77685, 85307, 96219 ],
        next:= [ rec(
          desc:= [ 302019, 108003, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 96588, 96591 ] ), 96625, 96586, 96623, 96624, 96585, rec(
          desc:= [ 302019, 110003, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 96589, 96590 ] ), rec(
          desc:= [ 302023, 109003, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 96587, 96592 ] ), 96584 ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14299, 22429, 32689 ],
        next:= [ 96567, 96579, 96564 ] ), rec(
        fp:= [ 2947, 24961 ],
        next:= [ 96573, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 96576, 96570, 96582 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6689, 16282, 70468 ],
        next:= [ 96566, 96563, 96578 ] ), rec(
        fp:= [ 54797, 62357 ],
        next:= [ 96572, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96575, 96569, 96581 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 163372, 163375, rec(
        desc:= [ 302004, 303006, 211003 ],
        fp:= [ 16, 26 ],
        next:= [ 163378, 163384 ] ), 163381 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006, 215002 ],
        fp:= [ 8, 18 ],
        next:= [ 163408, 163411 ] ), 163383, 163391, 163397, 163390, rec(
        desc:= [ 302004, 303006, 211003 ],
        fp:= [ 16, 26 ],
        next:= [ 163404, 163405 ] ), 163387, rec(
        desc:= [ 302004, 303006, 211003 ],
        fp:= [ 16, 26 ],
        next:= [ 163402, 163407 ] ), 163374, 163377, 163392, rec(
        desc:= [ 121011 ],
        fp:= [ 8, 18 ],
        next:= [ 163400, 163394 ] ), rec(
        desc:= [ 302006, 214002 ],
        fp:= [ 8, 18 ],
        next:= [ 163409, 163412 ] ), rec(
        desc:= [ 302007, 214002 ],
        fp:= [ 8, 18 ],
        next:= [ 163410, 163413 ] ), rec(
        desc:= [ 302004, 303006, 211003 ],
        fp:= [ 16, 26 ],
        next:= [ 163403, 163406 ] ), 163389, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 163401, 163395 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 163399, 163393 ] ), 163398, rec(
        desc:= [ 302004, 303006, 211003 ],
        fp:= [ 16, 26 ],
        next:= [ 163380, 163386 ] ), 163396, 163388 ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302004, 303006, 211003 ],
        fp:= [ 16, 26 ],
        next:= [ 163379, 163385 ] ), 163376, 163382, 163373 ] ) ] ) ] );
