#############################################################################
##
#W  id1920.aqq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[459]:=
rec(
  fp:= [ 459, 959, 1459, 1959 ],
  next:= [ rec(
    fp:= [ 63634, 63925, 81449 ],
    next:= [ rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 19966, 19972, 19969 ] ), rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 19975, 19967, 19973, 19970, 19977, 19979 ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 91941, 97393, 
98202, 98223 ],
      level:= 4,
      next:= [ 19981, 19995, 19994, 19982, 19985, 19989, 19996, 19980, 19984, 
19987, 19990, 19976, 19991, 19988, 19992, 19993, 19983, 19978, 19968, 19974, 
19986, 19971 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 6582, 11930, 24789, 36683, 37661, 47483, 65645, 66454, 73299, 
77285, 87650, 91971 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58203, 62059 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 43725, 43716 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 43703, 43702 ] ) ] ), rec(
        fp:= [ 21615, 35797 ],
        next:= [ 43713, 43712 ] ), rec(
        fp:= [ 31211, 52803 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 43723, 43714 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 43706, 43704 ] ) ] ), rec(
        fp:= [ 39029, 83744 ],
        next:= [ 43711, 43709 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 43718, 43717 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 43722, 43720 ] ), rec(
        fp:= [ 15220, 21299 ],
        next:= [ 43708, 43710 ] ), 43701, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 43721, 43719 ] ), rec(
        fp:= [ 47048, 55597 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 43724, 43715 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 43707, 43705 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 43695, 43692 ] ), rec(
        fp:= [ 53210, 99212 ],
        next:= [ 43698, 43689 ] ) ] ), rec(
      fp:= [ 25764, 78413, 90844 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 43694, 43691 ] ), 43700, rec(
        fp:= [ 54628, 59991 ],
        next:= [ 43697, 43688 ] ) ] ), rec(
      fp:= [ 6242, 17616, 28343 ],
      level:= 4,
      next:= [ 43699, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 43693, 43690 ] ), rec(
        fp:= [ 49409, 88312 ],
        next:= [ 43687, 43696 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20648, 54553, 62821, 78954, 92889 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 114500, 114499 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 114516, 114566, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 114512, 114545 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 114493, 114576, 114569, 114494 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 114542, 114539 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 114515, 114565, 114511, 114546 ] ) ] ), rec(
        fp:= [ 13031, 57241, 67034 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 114557, 114555, 114531, 114533 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 114582, 114584 ] ), 114581 ] ), rec(
        fp:= [ 6018, 52575 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 114461, 114476 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 114479, 114458 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 114470, 114467, 114473 ] ), rec(
        fp:= [ 25125, 48497, 61820 ],
        next:= [ 114588, 114589, 114590 ] ), rec(
        fp:= [ 3808, 7226, 41581, 64541, 72753, 83027 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 114524, 114554 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 114530, 114529 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 114523, 114553 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 114487, 114506 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 114488, 114505 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 114573, 114572 ] ) ] ), rec(
        fp:= [ 580, 51258, 94879 ],
        next:= [ 114579, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 114560, 114559, 114535, 114536 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 114586, 114587 ] ) ] ), rec(
        fp:= [ 18615, 19242, 48129, 68705, 80120, 96939 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 114484, 114504 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 114575, 114570 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 114486, 114502 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 114528, 114526 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 114520, 114550 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 114522, 114552 ] ) ] ), rec(
        fp:= [ 42106, 47406, 67557, 74850, 82598, 95696 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 114519, 114549 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 114483, 114503 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 114574, 114571 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 114527, 114525 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 114485, 114501 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 114521, 114551 ] ) ] ), rec(
        fp:= [ 7770, 46077 ],
        next:= [ 114482, 114464 ] ), rec(
        fp:= [ 36630, 37572, 64087, 83801, 90690 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 114497, 114495 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 114514, 114561, 114507, 114547 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 114517, 114563, 114509, 114544 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 114491, 114578, 114568, 114489 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 114540, 114537 ] ) ] ), rec(
        fp:= [ 27790, 40878, 54370, 64120, 72039 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 114490, 114577, 114567, 114492 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 114518, 114564, rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 114510, 114543 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 114498, 114496 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 114513, 114562, 114508, 114548 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 114541, 114538 ] ) ] ), rec(
        fp:= [ 44552, 58476, 75387 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 114558, 114556, 114532, 114534 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 114583, 114585 ] ), 114580 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 114469, 114466, 114472 ] ), rec(
        fp:= [ 38413, 58389 ],
        next:= [ 114463, 114481 ] ), rec(
        fp:= [ 38106, 87266 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 114460, 114475 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 114478, 114457 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13570, 15691 ],
        next:= [ 114462, 114480 ] ), rec(
        fp:= [ 8289, 98341 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 114477, 114456 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 114459, 114474 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 114468, 114465, 114471 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ 173932, 173935, 173929, 173926, 173938, 173923, 
173941 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ 173955, 173956, 173928, 173945, 173980, 173971, 173982, 
173976, 173949, 173968, 173943, 173978, 173954, 173970, 173988, 173948, 
173994, 173964, 173952, 173947, 173997, 173963, 173967, 173975, 173966, 
173986, 173962, 173977, 173990, 173940, 173961, 173937, 173972, 173934, 
173931, 173996, 173985, 173957, 173925, 173987, 173950, 173991, 173946, 
173958, 173993, 173989, 173983, 173981, 173973, 173953, 173992, 173944, 
173969, 173995, 173959, 173951, 173979, 173960, 173974, 173984, 
173965 ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 173942, 173927, 173930, 173939, 173933, 173924, 
173936 ] ) ] ) ] );
