#############################################################################
##
#W  id1920.abo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[67]:=
rec(
  fp:= [ 67, 567, 1067, 1567, 2067 ],
  next:= [ rec(
    fp:= [ 22562, 26508, 38084 ],
    next:= [ rec(
      fp:= [ 49455, 52866, 55392 ],
      level:= 4,
      next:= [ 3588, 3585, 3591 ] ), rec(
      fp:= [ 2175, 9312, 9313, 23156, 26947, 35859, 50845, 59403, 64918, 
65589, 67557, 85925, 86896, 92879, 96425 ],
      level:= 4,
      next:= [ 3600, 3587, 3606, 3605, 3603, 3607, 3593, 3604, 3599, 3602, 
3597, 3598, 3601, 3590, 3595 ] ), rec(
      fp:= [ 43618, 54216, 69949, 80547, 85093 ],
      level:= 4,
      next:= [ 3589, 3594, 3592, 3596, 3586 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359 ],
      level:= 4,
      next:= [ 24535, 24532, 24538, 24540 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 24531, 24534, 24537 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 33431, 33647, 37270, 52600, 61029, 
73287, 73411, 75152, 75862, 82156, 82793 ],
      level:= 4,
      next:= [ 24539, 24546, 24550, 24548, 24541, 24551, 24533, 24543, 24549, 
24544, 24542, 24547, 24552, 24536, 24545 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3744, 15782, 22872, 25300, 25499, 39031, 49800, 50133, 68236, 
68960, 88182 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 16, 818 ],
            next:= [ 51237, rec(
              desc:= [ 302009, 224003 ],
              fp:= [ 8, 18 ],
              next:= [ 51250, 51225 ] ) ] ), 51164 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 51283, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 16, 818 ],
              next:= [ 51231, 51244 ] ), 51230 ] ) ] ), rec(
          desc:= [ 302008, 302011, 111003, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 51224, 51251 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51171, 51087 ] ), rec(
          desc:= [ 107003, 111003, 302006, 302008, 302010, 302012, 215002 ],
          fp:= [ 4, 212 ],
          next:= [ 51216, 51217 ] ), rec(
          desc:= [ 108003, 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 51142, 51143 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51170, 51086 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51165, 51236 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51136, 51079 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51137, 51078 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 51187, 51245, rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14 ],
              next:= [ 51186, 51282 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 51183, 51279 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14 ],
              next:= [ 51278, 51182 ] ) ] ) ] ) ] ), rec(
        fp:= [ 36246, 36307, 48000, 52229, 74856 ],
        next:= [ 51205, 51207, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 51158, 51093 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 51155, 51091 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 6, 16, 412 ],
            next:= [ 51273, 51271, 51201 ] ), 51257, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 51260, 51199 ] ) ] ) ] ), rec(
        fp:= [ 24798, 32505, 71252 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 51299, 51298 ] ), 51293, 51292 ] ), 51075, rec(
        fp:= [ 74379, 78073, 96586 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 53040, 62841 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 6, 412 ],
              next:= [ 51067, 51073 ] ), 51046 ] ), 51031 ] ), rec(
          desc:= [ 302008, 109003, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 51058, 51052 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 51037, 51040 ] ) ] ), rec(
        fp:= [ 5358, 39572 ],
        next:= [ 51034, rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 42613 ],
          next:= [ 51070, 51049, 51061 ] ) ] ), rec(
        fp:= [ 2100, 23140, 76947 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16 ],
          next:= [ 51131, 51133 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16 ],
          next:= [ 51130, 51132 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16 ],
          next:= [ 51134, 51135 ] ) ] ), rec(
        fp:= [ 4063, 29306, 30624, 40656, 41022, 42563, 48674, 53690, 66265, 
93143, 95050 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51110, 51175 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 51119, 51241 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ 51114, 51115 ] ), 51191, 51190 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51111, 51174 ] ), rec(
          desc:= [ 108003, 110003, 302006, 302008, 210002, 302011, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 51125, 51209 ] ), rec(
          desc:= [ 110003, 302006, 302008, 302010, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 51208, 51124 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51094, 51153 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51095, 51152 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 51104, 51262 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 51118, 51240 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 51263, 51105 ] ) ] ), rec(
        fp:= [ 19420, 29772, 67860, 68748, 83673, 87974 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 51157, 51089 ] ), 51203, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 51156, 51088 ] ), 51202, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 51269, 51268 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 1801, 90901 ],
          next:= [ 51197, 51258, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 51259, 51196 ] ) ] ) ] ), rec(
        fp:= [ 16302, 18415, 20782, 41637, 73291, 79407, 89427, 89440, 91758, 
91807, 97496 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 51266, 51103 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 51101, 51264 ] ), rec(
          desc:= [ 108003, 110003, 302006, 302008, 210002, 302011, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 51128, 51212 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 51112, 51117 ] ), 51194, 51192 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51109, 51172 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51096, 51151 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51098, 51149 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 51122, 51243 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 51120, 51238 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51107, 51177 ] ), rec(
          desc:= [ 109003, 302006, 302008, 302010, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 51210, 51126 ] ) ] ), rec(
        fp:= [ 20275, 40828, 49415, 56185, 65495, 84539, 86611 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 51113, 51116 ] ), 51195, 51193 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 51173, rec(
            desc:= [ 111003, 302006, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302008, 302010, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 51211, 51127 ] ), 51108 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 51176, rec(
            desc:= [ 302006, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302008, 302010, 212002 ],
              fp:= [ 4, 212 ],
              next:= [ 51129, 51213 ] ), 51106 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 51239, 51267, rec(
            desc:= [ 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 51102, 51121 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51099, 51148 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 51242, rec(
            desc:= [ 302006, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 51100, 51123 ] ), 51265 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51097, 51150 ] ) ] ), rec(
        fp:= [ 42980, 90757 ],
        next:= [ 51043, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 612 ],
          next:= [ 51064, 51055 ] ) ] ), rec(
        fp:= [ 1862, 7231, 20428, 27398, 41309, 42440, 47767, 52508, 54380, 
77318, 84288, 87921, 93917, 95884 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14 ],
            next:= [ 51188, 51185 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14 ],
              next:= [ 51276, 51180 ] ), rec(
              desc:= [ 126019 ],
              fp:= [ 8, 18 ],
              next:= [ 51274, 51178 ] ) ] ) ] ), rec(
          desc:= [ 302009, 302013, 111003, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 51220, 51255 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 51247, 51284 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51139, 51080 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51168, 51084 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51166, 51082 ] ), rec(
          desc:= [ 302010, 302013, 111003, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 51222, 51253 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51160, 51234 ] ), rec(
          desc:= [ 107003, 109003, 302006, 302008, 302010, 212002, 302013, 
217002 ],
          fp:= [ 18, 414 ],
          next:= [ 51218, 51215 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 51249, 51281 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51141, 51077 ] ), rec(
          desc:= [ 107003, 302006, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 51145, 51147 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51162, 51232 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 51228, 51226 ] ) ] ), rec(
        fp:= [ 6904, 11249, 40550, 46244, 47930, 63415, 66128, 66496, 75027, 
76390, 92344 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51169, 51085 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51163, 51233 ] ), rec(
          desc:= [ 107003, 302006, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 51144, 51146 ] ), rec(
          desc:= [ 107003, 110003, 302006, 302008, 302010, 302012, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 51214, 51219 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 51189, 51248, rec(
              desc:= [ 124019 ],
              fp:= [ 8, 18 ],
              next:= [ 51184, 51280 ] ) ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 51181, 51277 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 51179, 51275 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51138, 51081 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51167, 51083 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 51285, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 51229, 51246 ] ), 51227 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 51235, rec(
              desc:= [ 302010, 220003 ],
              fp:= [ 4, 14 ],
              next:= [ 51252, 51223 ] ) ] ), 51161 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51140, 51076 ] ), rec(
          desc:= [ 302008, 302011, 111003, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 51221, 51254 ] ) ] ), rec(
        fp:= [ 3046, 33332 ],
        next:= [ 51289, 51288 ] ), rec(
        fp:= [ 4705, 35723, 40139, 45912, 64423, 83322 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 51159, 51092 ] ), 51206, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 51154, 51090 ] ), 51204, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 51272, 51270 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ 51200, 51256, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 51261, 51198 ] ) ] ) ] ), rec(
        fp:= [ 7012, 7646, 30300, 49854, 61754, 81546, 84503 ],
        next:= [ 51297, 51296, rec(
          desc:= [ 304013 ],
          fp:= [ 183, 28261 ],
          next:= [ 51286, 51287 ] ), 51290, 51291, 51294, 51295 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2761, 20231 ],
        next:= [ 51033, rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 42613 ],
          next:= [ 51069, 51048, 51060 ] ) ] ), rec(
        fp:= [ 14716, 75927 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 612 ],
          next:= [ 51063, 51054 ] ), 51042 ] ), rec(
        fp:= [ 19108, 86732, 91237 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 71101, 80902 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 6, 412 ],
              next:= [ 51066, 51072 ] ), 51045 ] ), 51030 ] ), rec(
          desc:= [ 302008, 109003, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 51057, 51051 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 51036, 51039 ] ) ] ), 51074 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8591, 9504 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 612 ],
          next:= [ 51062, 51053 ] ), 51041 ] ), rec(
        fp:= [ 38668, 44830, 79866 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 6, 412 ],
              next:= [ 51065, 51071 ] ), 51044 ] ), 51029 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 51035, 51038 ] ), rec(
          desc:= [ 302008, 109003, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 51056, 51050 ] ) ] ), rec(
        fp:= [ 34537, 57764 ],
        next:= [ 51032, rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 42613 ],
          next:= [ 51068, 51047, 51059 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34833, 59343 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 134193, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 22 ],
            next:= [ 134194, 134215 ] ), 134184, rec(
            desc:= [ 120011 ],
            fp:= [ 12, 418 ],
            next:= [ 134199, 134212 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 134188, 134179, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 134178, 134187 ] ) ] ) ] ), rec(
        fp:= [ 47996, 71535 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 134191, rec(
            desc:= [ 115007 ],
            fp:= [ 6, 16 ],
            next:= [ 134196, 134213 ] ), 134182, rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214 ],
            next:= [ 134197, 134210 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 134190, 134181, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 134176, 134185 ] ) ] ) ] ), rec(
        fp:= [ 12240, 61901 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 134186, 134177, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 418 ],
            next:= [ 134189, 134180 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 134195, rec(
            desc:= [ 117011 ],
            fp:= [ 12, 22 ],
            next:= [ 134192, 134214 ] ), 134183, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 134198, 134211 ] ) ] ) ] ), rec(
        fp:= [ 12254, 47944 ],
        next:= [ 134166, rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 134175, 134172 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 222, 1014 ],
        next:= [ 134169, 134163 ] ), rec(
        fp:= [ 2015, 19846, 38368, 56191 ],
        next:= [ 134200, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 134204, 134205, 134201 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 134209, 134207, 134203 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 134206, 134208, 134202 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31272, 85950 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 134174, 134171 ] ), 134165 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 434, 2018 ],
        next:= [ 134168, 134162 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79550, 98389 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 134173, 134170 ] ), 134164 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 222, 1014 ],
        next:= [ 134167, 134161 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23958, 30250 ],
        next:= [ 192760, 192745 ] ), 192757, 192754, rec(
        fp:= [ 16349, 69811 ],
        next:= [ 192739, 192748 ] ), rec(
        fp:= [ 3295, 22514 ],
        next:= [ 192751, 192763 ] ), 192736, rec(
        fp:= [ 29786, 89949 ],
        next:= [ 192733, 192742 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 192759, rec(
        fp:= [ 44992, 88583, 93284, 95843 ],
        next:= [ 192847, 192835, 192829, 192841 ] ), 192817, rec(
        fp:= [ 3928, 61205 ],
        next:= [ 192797, 192800 ] ), rec(
        fp:= [ 41778, 60852 ],
        next:= [ 192879, 192874 ] ), rec(
        fp:= [ 61999, 65234 ],
        next:= [ 192772, 192784 ] ), rec(
        fp:= [ 5552, 39225 ],
        next:= [ 192859, 192871 ] ), rec(
        fp:= [ 21049, 97454 ],
        next:= [ 192813, 192808 ] ), rec(
        fp:= [ 75090, 93350 ],
        next:= [ 192782, 192770 ] ), rec(
        fp:= [ 69026, 72536 ],
        next:= [ 192779, 192767 ] ), rec(
        fp:= [ 41591, 75821 ],
        next:= [ 192877, 192876 ] ), rec(
        fp:= [ 32933, 38455, 45372, 58385 ],
        next:= [ 192842, 192830, 192836, 192848 ] ), rec(
        fp:= [ 15346, 59667 ],
        next:= [ 192787, 192775 ] ), rec(
        fp:= [ 48635, 89247 ],
        next:= [ 192765, 192753 ] ), rec(
        fp:= [ 11290, 13976, 39025, 43171 ],
        next:= [ 192886, 192881, 192889, 192880 ] ), 192738, rec(
        fp:= [ 46803, 64702 ],
        next:= [ 192744, 192735 ] ), rec(
        fp:= [ 60375, 74177 ],
        next:= [ 192809, 192812 ] ), rec(
        fp:= [ 14146, 47931 ],
        next:= [ 192762, 192747 ] ), rec(
        fp:= [ 29835, 32186, 75765, 86926 ],
        next:= [ 192803, 192793, 192806, 192791 ] ), rec(
        fp:= [ 53311, 75630 ],
        next:= [ 192750, 192741 ] ), rec(
        fp:= [ 7805, 39279 ],
        next:= [ 192799, 192798 ] ), rec(
        fp:= [ 30848, 93560 ],
        next:= [ 192786, 192774 ] ), 192816, rec(
        fp:= [ 7773, 36463, 59876, 98080 ],
        next:= [ 192834, 192840, 192846, 192828 ] ), rec(
        fp:= [ 34921, 95132 ],
        next:= [ 192778, 192766 ] ), rec(
        fp:= [ 17671, 21868 ],
        next:= [ 192850, 192862 ] ), rec(
        fp:= [ 24098, 98030 ],
        next:= [ 192821, 192824 ] ), rec(
        fp:= [ 68929, 80095 ],
        next:= [ 192873, 192861 ] ), rec(
        fp:= [ 3033, 97803 ],
        next:= [ 192810, 192811 ] ), 192756, rec(
        fp:= [ 34716, 52672, 75111, 76433 ],
        next:= [ 192839, 192845, 192833, 192827 ] ), 192815, rec(
        fp:= [ 6148, 70272 ],
        next:= [ 192869, 192857 ] ), rec(
        fp:= [ 88962, 97724 ],
        next:= [ 192788, 192776 ] ), rec(
        fp:= [ 17028, 17692, 68663, 71906 ],
        next:= [ 192882, 192890, 192887, 192884 ] ), rec(
        fp:= [ 24517, 58597 ],
        next:= [ 192796, 192801 ] ), rec(
        fp:= [ 60742, 91589 ],
        next:= [ 192777, 192789 ] ), rec(
        fp:= [ 26099, 87686 ],
        next:= [ 192820, 192825 ] ), 192818, rec(
        fp:= [ 35260, 35770 ],
        next:= [ 192822, 192823 ] ), rec(
        fp:= [ 43062, 99060 ],
        next:= [ 192853, 192865 ] ), rec(
        fp:= [ 10087, 27191, 68433, 74918 ],
        next:= [ 192794, 192807, 192804, 192795 ] ), rec(
        fp:= [ 3171, 13359, 52997, 57384 ],
        next:= [ 192838, 192826, 192832, 192844 ] ), 192819, rec(
        fp:= [ 2150, 50710 ],
        next:= [ 192768, 192780 ] ), rec(
        fp:= [ 3243, 17559 ],
        next:= [ 192860, 192872 ] ), rec(
        fp:= [ 44339, 54188 ],
        next:= [ 192864, 192852 ] ), rec(
        fp:= [ 898, 44233 ],
        next:= [ 192785, 192773 ] ), rec(
        fp:= [ 3475, 8967 ],
        next:= [ 192875, 192878 ] ), rec(
        fp:= [ 62250, 85641 ],
        next:= [ 192858, 192870 ] ), rec(
        fp:= [ 19598, 48923, 61806, 80115 ],
        next:= [ 192792, 192802, 192805, 192790 ] ), 192814, rec(
        fp:= [ 10331, 72548 ],
        next:= [ 192867, 192855 ] ), rec(
        fp:= [ 25228, 55128 ],
        next:= [ 192851, 192863 ] ), rec(
        fp:= [ 41773, 84512 ],
        next:= [ 192783, 192771 ] ), rec(
        fp:= [ 3356, 57699 ],
        next:= [ 192866, 192854 ] ), rec(
        fp:= [ 27765, 31473, 58983, 73874 ],
        next:= [ 192837, 192831, 192843, 192849 ] ), rec(
        fp:= [ 28264, 29392 ],
        next:= [ 192868, 192856 ] ), rec(
        fp:= [ 59672, 84847 ],
        next:= [ 192769, 192781 ] ), rec(
        fp:= [ 15794, 33180, 36192, 40721 ],
        next:= [ 192885, 192888, 192883, 192891 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 192755, rec(
        fp:= [ 12102, 99394 ],
        next:= [ 192734, 192743 ] ), rec(
        fp:= [ 37216, 91663 ],
        next:= [ 192749, 192740 ] ), 192737, rec(
        fp:= [ 57647, 98529 ],
        next:= [ 192764, 192752 ] ), rec(
        fp:= [ 65184, 87594 ],
        next:= [ 192746, 192761 ] ), 192758 ] ) ] ) ] );
