#############################################################################
##
#W  id1920.aff             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[162]:=
rec(
  fp:= [ 162, 662, 1162, 1662, 2162 ],
  next:= [ rec(
    fp:= [ 8324, 36918, 63785 ],
    next:= [ rec(
      fp:= [ 25465, 62852, 92295 ],
      level:= 4,
      next:= [ 5513, 5516, 5519 ] ), rec(
      fp:= [ 1085, 15284, 16903, 34539, 53797, 64795, 67409, 82706, 94029 ],
      level:= 4,
      next:= [ 5521, 5524, 5525, 5520, 5514, 5517, 5523, 5526, 5522 ] ), rec(
      fp:= [ 18962, 36349, 86004 ],
      level:= 4,
      next:= [ 5515, 5512, 5518 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 3935, 72277, 80382, 88487 ],
      level:= 4,
      next:= [ 29975, rec(
        fp:= [ 63142, 75742 ],
        next:= [ 29955, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 29961, 29973 ] ) ] ), rec(
        fp:= [ 14726, 33825 ],
        next:= [ 29964, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29958, 29970 ] ) ] ), 29967 ] ), rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27622, 43070 ],
        next:= [ 29954, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 29960, 29972 ] ) ] ), rec(
        fp:= [ 65066, 77911 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29957, 29969 ] ), 29963 ] ), 29966 ] ), rec(
      fp:= [ 1894, 7024, 7056, 21087, 22381, 28728, 33197, 34109, 56245, 
57323, 57539, 60266, 61162, 63886, 71527, 79278, 86884, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47313, 47667, 75368 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29981, 29999 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30008, 30011 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29978, 29996 ] ) ] ), rec(
        fp:= [ 9925, 79083 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30018, 30006 ] ), 29983 ] ), 29968, rec(
        fp:= [ 10268, 98756 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 30001, 30013 ] ), 29988 ] ), rec(
        fp:= [ 37373, 37751 ],
        next:= [ 30020, 30019 ] ), rec(
        fp:= [ 61198, 86553 ],
        next:= [ 29986, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 30003, 30015 ] ) ] ), rec(
        fp:= [ 1522, 34098 ],
        next:= [ 30021, 30022 ] ), rec(
        fp:= [ 3429, 51651 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29959, 29971 ] ), 29965 ] ), rec(
        fp:= [ 53414, 94635 ],
        next:= [ 29987, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30014, 30002 ] ) ] ), 29976, 30024, rec(
        fp:= [ 18079, 72397, 94022 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29980, 29998 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30009, 30010 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29979, 29997 ] ) ] ), rec(
        fp:= [ 87185, 94987 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 29962, 29974 ] ), 29956 ] ), rec(
        fp:= [ 55446, 66640, 91423 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 29991, 29992 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 29989, 29994 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29990, 29993 ] ) ] ), rec(
        fp:= [ 30206, 95929 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30017, 30005 ] ), 29984 ] ), rec(
        fp:= [ 11539, 77480, 89482 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30007, 30012 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29977, 29995 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29982, 30000 ] ) ] ), 30023, rec(
        fp:= [ 47901, 98268 ],
        next:= [ 29985, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30004, 30016 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 17894, 21703, 
25914, 27415, 30125, 31626, 35435, 39646, 43573, 43857, 48068, 53378, 57589, 
61800, 73747, 83170, 87381, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5952, 16101, 20924, 31842, 52946, 87298, 91356 ],
        next:= [ 62864, 62790, 62815, 62851, 62814, 62850, 62791 ] ), 
62779, rec(
        fp:= [ 13177, 67490, 92089 ],
        next:= [ 62801, 62816, 62831 ] ), rec(
        fp:= [ 18459, 39870, 55118, 56128, 63670, 75384, 90953 ],
        next:= [ 62862, 62824, 62870, 62905, 62856, 62794, 62882 ] ), rec(
        fp:= [ 938, 19472, 26380 ],
        next:= [ 62800, 62817, 62830 ] ), rec(
        fp:= [ 26446, 39253, 61577 ],
        next:= [ 62758, 62764, 62755 ] ), rec(
        fp:= [ 31998, 39408, 43153, 48052, 67326, 67777, 72315, 73124, 78721, 
79937, 92797, 93757 ],
        next:= [ 62878, 62868, 62877, 62894, 62895, 62898, 62867, 62899, 
62896, 62876, 62897, 62869 ] ), rec(
        fp:= [ 12498, 17748, 25992, 26147, 31191, 32693, 78801 ],
        next:= [ 62863, 62825, 62883, 62904, 62795, 62857, 62871 ] ), rec(
        fp:= [ 18553, 54801, 72941, 88669 ],
        next:= [ 62807, 62843, 62845, 62809 ] ), rec(
        fp:= [ 18114, 26628, 51390, 53073, 69572, 90082, 94515 ],
        next:= [ 62909, 62889, 62881, 62835, 62888, 62908, 62834 ] ), rec(
        fp:= [ 12883, 19220, 19936, 24972, 37040, 49055, 97908 ],
        next:= [ 62854, 62796, 62900, 62887, 62860, 62826, 62875 ] ), rec(
        fp:= [ 42577, 87178, 91496, 96704 ],
        next:= [ 62808, 62806, 62844, 62842 ] ), rec(
        fp:= [ 20111, 32898, 43965, 46922, 60694, 64007, 85248 ],
        next:= [ 62797, 62827, 62861, 62886, 62901, 62855, 62874 ] ), rec(
        fp:= [ 12847, 22588, 96943 ],
        next:= [ 62833, 62803, 62818 ] ), rec(
        fp:= [ 1071, 5182, 16201, 19766, 21029, 47735, 81674 ],
        next:= [ 62838, 62906, 62911, 62892, 62890, 62836, 62879 ] ), rec(
        fp:= [ 63839, 69487, 83201, 89127 ],
        next:= [ 62767, 62782, 62761, 62770 ] ), rec(
        fp:= [ 7351, 28063, 30480, 51772, 55919, 74977, 77277 ],
        next:= [ 62837, 62907, 62880, 62910, 62891, 62839, 62893 ] ), rec(
        fp:= [ 2329, 9583, 35396 ],
        next:= [ 62802, 62832, 62819 ] ), rec(
        fp:= [ 25417, 33073, 90931 ],
        next:= [ 62820, 62798, 62828 ] ), rec(
        fp:= [ 2055, 44214, 63596, 80793 ],
        next:= [ 62840, 62841, 62805, 62804 ] ), rec(
        fp:= [ 9981, 36077, 74820 ],
        next:= [ 62799, 62829, 62821 ] ), rec(
        fp:= [ 11289, 93665, 97708 ],
        next:= [ 62785, 62773, 62776 ] ), rec(
        fp:= [ 10695, 12311, 14468, 14997, 28607, 52330, 81011 ],
        next:= [ 62786, 62788, 62848, 62812, 62810, 62866, 62846 ] ), rec(
        fp:= [ 6999, 8570, 8604, 29486, 48469, 56544, 97578 ],
        next:= [ 62865, 62813, 62811, 62847, 62849, 62787, 62789 ] ), rec(
        fp:= [ 10134, 28965, 32550, 36225, 56346, 90990, 96905 ],
        next:= [ 62822, 62792, 62853, 62903, 62859, 62872, 62884 ] ), rec(
        fp:= [ 10784, 36367, 47962, 56853, 56972, 61732, 67291 ],
        next:= [ 62823, 62793, 62852, 62873, 62885, 62858, 62902 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23667, 30765, 89413, 92636 ],
        next:= [ 62769, 62760, 62781, 62766 ] ), rec(
        fp:= [ 58358, 87346, 95580 ],
        next:= [ 62775, 62772, 62784 ] ), 62778, rec(
        fp:= [ 22579, 34294, 89261 ],
        next:= [ 62757, 62754, 62763 ] ) ] ), rec(
      fp:= [ 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39097, 39349, 76720 ],
        next:= [ 62762, 62753, 62756 ] ), rec(
        fp:= [ 7827, 33925, 65028, 86755 ],
        next:= [ 62780, 62765, 62768, 62759 ] ), rec(
        fp:= [ 26926, 30802, 36218 ],
        next:= [ 62783, 62774, 62771 ] ), 62777 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 8866, 9496, 10298, 15227, 15442, 17111, 
17371, 18729, 27234, 30823, 30888, 34029, 34194, 34307, 34525, 34994, 42812, 
42983, 43499, 50112, 50572, 51939, 52004, 53161, 53253, 56394, 58562, 59077, 
66849, 67508, 68940, 69353, 69990, 70238, 76013, 84518, 85816, 85876, 91591, 
92313, 93314, 94523 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40164, 58086, 62095, 91888 ],
        next:= [ 140836, 140823, 140837, 140822 ] ), rec(
        fp:= [ 38719, 70243 ],
        next:= [ 140900, 140902 ] ), rec(
        fp:= [ 22854, 29591, 41839, 62001 ],
        next:= [ 140873, 140858, 140855, 140810 ] ), 140776, rec(
        fp:= [ 24770, 62858 ],
        next:= [ 140882, 140880 ] ), rec(
        fp:= [ 31074, 61459, 74910, 80444, 88028, 89648, 91894, 94024 ],
        next:= [ 140824, 140831, 140834, 140826, 140812, 140845, 140847, 
140814 ] ), rec(
        fp:= [ 3300, 99145 ],
        next:= [ 140904, 140906 ] ), rec(
        fp:= [ 14428, 30836 ],
        next:= [ 140853, 140851 ] ), rec(
        fp:= [ 54745, 79964 ],
        next:= [ 140883, 140884 ] ), 140788, rec(
        fp:= [ 9289, 90641 ],
        next:= [ 140914, 140913 ] ), rec(
        fp:= [ 48084, 73475 ],
        next:= [ 140893, 140891 ] ), rec(
        fp:= [ 18856, 72987 ],
        next:= [ 140875, 140877 ] ), rec(
        fp:= [ 6457, 12927, 15931, 50397, 57602, 83200, 90139, 95677 ],
        next:= [ 140844, 140815, 140827, 140813, 140825, 140846, 140835, 
140830 ] ), rec(
        fp:= [ 38815, 83909, 87015, 96492 ],
        next:= [ 140856, 140811, 140857, 140874 ] ), rec(
        fp:= [ 9699, 15690, 24318, 51754, 53405, 65098, 68123, 84840 ],
        next:= [ 140791, 140869, 140866, 140806, 140803, 140860, 140865, 
140796 ] ), rec(
        fp:= [ 12563, 38767 ],
        next:= [ 140798, 140801 ] ), rec(
        fp:= [ 42682, 62434 ],
        next:= [ 140881, 140879 ] ), 140786, rec(
        fp:= [ 42946, 96513 ],
        next:= [ 140911, 140909 ] ), rec(
        fp:= [ 12522, 60106 ],
        next:= [ 140887, 140885 ] ), rec(
        fp:= [ 1244, 98051 ],
        next:= [ 140802, 140797 ] ), rec(
        fp:= [ 12737, 73059 ],
        next:= [ 140898, 140896 ] ), rec(
        fp:= [ 62897, 84565 ],
        next:= [ 140779, 140770 ] ), rec(
        fp:= [ 8247, 48949 ],
        next:= [ 140876, 140878 ] ), 140790, rec(
        fp:= [ 55743, 68332 ],
        next:= [ 140907, 140908 ] ), rec(
        fp:= [ 9718, 42597, 55396, 84181 ],
        next:= [ 140818, 140841, 140820, 140839 ] ), rec(
        fp:= [ 4135, 85364 ],
        next:= [ 140758, 140764 ] ), rec(
        fp:= [ 15067, 39659, 49473, 71688 ],
        next:= [ 140761, 140767, 140773, 140782 ] ), rec(
        fp:= [ 16031, 24207, 29757, 51603, 53263, 68874, 70435, 83475 ],
        next:= [ 140842, 140828, 140833, 140843, 140829, 140816, 140817, 
140832 ] ), rec(
        fp:= [ 8600, 67218 ],
        next:= [ 140903, 140905 ] ), rec(
        fp:= [ 7173, 28983, 66882, 93841 ],
        next:= [ 140859, 140854, 140809, 140872 ] ), rec(
        fp:= [ 59214, 99079 ],
        next:= [ 140892, 140894 ] ), rec(
        fp:= [ 75973, 77546 ],
        next:= [ 140897, 140895 ] ), 140784, rec(
        fp:= [ 642, 9957, 15867, 36843, 50076, 53097, 92251, 97606 ],
        next:= [ 140793, 140794, 140805, 140808, 140862, 140863, 140868, 
140871 ] ), rec(
        fp:= [ 40801, 69233 ],
        next:= [ 140849, 140848 ] ), rec(
        fp:= [ 29161, 86585 ],
        next:= [ 140899, 140901 ] ), rec(
        fp:= [ 70628, 75509 ],
        next:= [ 140889, 140890 ] ), rec(
        fp:= [ 34814, 74338 ],
        next:= [ 140799, 140800 ] ), rec(
        fp:= [ 87621, 97266 ],
        next:= [ 140912, 140910 ] ), rec(
        fp:= [ 38823, 74749 ],
        next:= [ 140888, 140886 ] ), rec(
        fp:= [ 39798, 43727 ],
        next:= [ 140852, 140850 ] ), rec(
        fp:= [ 8425, 23576, 71860, 79765 ],
        next:= [ 140838, 140821, 140840, 140819 ] ), rec(
        fp:= [ 27530, 28705, 44654, 46202, 48203, 63126, 94048 ],
        next:= [ 140861, 140804, 140807, 140792, 140864, rec(
          desc:= [ 130007, 136011, 302009, 302031, 238002 ],
          fp:= [ 4, 14 ],
          next:= [ 140870, 140867 ] ), 140795 ] ) ] ), rec(
      fp:= [ 17705, 22446, 24565, 28435, 53731, 57079, 81340, 89593 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8139, 81628 ],
        next:= [ 140763, 140757 ] ), 140783, 140787, 140775, rec(
        fp:= [ 20094, 94281 ],
        next:= [ 140778, 140769 ] ), 140785, rec(
        fp:= [ 23599, 52982, 71782, 87720 ],
        next:= [ 140760, 140781, 140772, 140766 ] ), 140789 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6087, 99593 ],
        next:= [ 140768, 140777 ] ), rec(
        fp:= [ 10153, 93936 ],
        next:= [ 140762, 140756 ] ), 140774, rec(
        fp:= [ 16903, 17989, 41938, 44252 ],
        next:= [ 140765, 140771, 140759, 140780 ] ) ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85928, 93213 ],
        next:= [ 204965, 204956 ] ), 204968, rec(
        fp:= [ 42425, 49325 ],
        next:= [ 204962, 204959 ] ), 204970 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ 204967, rec(
        fp:= [ 5283, 96630 ],
        next:= [ 204958, 204961 ] ), rec(
        fp:= [ 23819, 53433 ],
        next:= [ 204964, 204955 ] ) ] ), rec(
      fp:= [ 305, 4315, 4516, 5984, 8497, 8526, 12252, 42426, 56060, 68291, 
69792, 74003, 78013, 81739, 82023, 86234, 90244, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9438, 16528, 18329, 57094 ],
        next:= [ 205008, 205004, 205001, 205000 ] ), rec(
        fp:= [ 35374, 37155, 38203, 72719 ],
        next:= [ 205010, 204976, 204978, 204972 ] ), rec(
        fp:= [ 12285, 57263 ],
        next:= [ 204990, 204992 ] ), rec(
        fp:= [ 41151, 78687 ],
        next:= [ 205014, 205015 ] ), 204971, rec(
        fp:= [ 49998, 68114, 89266, 90180 ],
        next:= [ 204977, 205011, 204975, 204973 ] ), rec(
        fp:= [ 14275, 57566 ],
        next:= [ 204960, 204963 ] ), rec(
        fp:= [ 41607, 86217 ],
        next:= [ 204966, 204957 ] ), rec(
        fp:= [ 28383, 58715 ],
        next:= [ 204981, 204982 ] ), rec(
        fp:= [ 31820, 62577 ],
        next:= [ 204988, 204987 ] ), rec(
        fp:= [ 50538, 50548 ],
        next:= [ 204985, 204983 ] ), rec(
        fp:= [ 5686, 75103 ],
        next:= [ 204984, 204986 ] ), rec(
        fp:= [ 10934, 32569, 56500, 78404 ],
        next:= [ 204994, 205005, 204993, 204995 ] ), 204969, rec(
        fp:= [ 49663, 62765, 64703, 66088 ],
        next:= [ 205003, 204998, 205006, 204996 ] ), rec(
        fp:= [ 11992, 43811, 90085, 93889 ],
        next:= [ 204997, 205007, 204999, 205002 ] ), rec(
        fp:= [ 22209, 33039, 45323, 57059 ],
        next:= [ 204979, 205009, 204980, 204974 ] ), rec(
        fp:= [ 41935, 93694 ],
        next:= [ 204991, 204989 ] ), rec(
        fp:= [ 12629, 94194 ],
        next:= [ 205013, 205012 ] ) ] ) ] ) ] );
