#############################################################################
##
#W  id1920.afm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[169]:=
rec(
  fp:= [ 169, 669, 1169, 1669, 2169 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47611, 51058, 96320 ],
        next:= [ 5717, 5712, 5718 ] ), rec(
        fp:= [ 1674, 48246, 91589 ],
        next:= [ 5720, 5723, 5722 ] ), 5709, 5721, 5704, rec(
        fp:= [ 13126, 46486, 59007 ],
        next:= [ 5710, 5716, 5714 ] ), 5719, rec(
        fp:= [ 18854, 46417, 90982 ],
        next:= [ 5711, 5715, 5713 ] ), rec(
        fp:= [ 1224, 47837 ],
        next:= [ 5707, 5701 ] ) ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 5708, 5703, rec(
        fp:= [ 30790, 91333 ],
        next:= [ 5700, 5706 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39182, 48413 ],
        next:= [ 5705, 5699 ] ), 5702 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 9121, 14166, 17226, 25331, 36730, 44835, 86218 ],
      level:= 4,
      next:= [ 30472, 30480, rec(
        fp:= [ 40350, 72481 ],
        next:= [ 30466, 30469 ] ), 30463, rec(
        fp:= [ 45776, 93131 ],
        next:= [ 30460, 30475 ] ), 30478, 30482 ] ), rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 30471, rec(
        fp:= [ 61396, 67379 ],
        next:= [ 30468, 30465 ] ), 30462, rec(
        fp:= [ 5666, 16028 ],
        next:= [ 30459, 30474 ] ), 30477 ] ), rec(
      fp:= [ 730, 2716, 3051, 6170, 8149, 8287, 14416, 15790, 16624, 19333, 
22057, 25615, 28447, 29698, 30564, 35888, 37494, 43529, 48885, 51782, 55648, 
57592, 64888, 67219, 67897, 70014, 72652, 73386, 75103, 75503, 76777, 78919, 
80293, 86560, 86819, 91941, 92291, 92750, 95663, 96937, 97780, 98223, 99054 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39035, 42132 ],
        next:= [ 30517, 30515 ] ), 30528, 30481, rec(
        fp:= [ 21434, 63098 ],
        next:= [ 30503, 30505 ] ), 30512, 30531, 30510, rec(
        fp:= [ 40968, 57498 ],
        next:= [ 30485, 30501 ] ), 30527, 30473, rec(
        fp:= [ 40785, 65462 ],
        next:= [ 30516, 30514 ] ), rec(
        fp:= [ 7639, 43044 ],
        next:= [ 30461, 30476 ] ), rec(
        fp:= [ 881, 41425 ],
        next:= [ 30504, 30502 ] ), 30508, 30530, rec(
        fp:= [ 21467, 31935 ],
        next:= [ 30488, 30499 ] ), 30513, 30509, rec(
        fp:= [ 63799, 92656 ],
        next:= [ 30524, 30493 ] ), 30529, rec(
        fp:= [ 685, 35902 ],
        next:= [ 30525, 30492 ] ), 30511, 30464, 30526, rec(
        fp:= [ 7670, 31644 ],
        next:= [ 30521, 30495 ] ), 30535, rec(
        fp:= [ 504, 11086 ],
        next:= [ 30519, 30518 ] ), rec(
        fp:= [ 65463, 84640 ],
        next:= [ 30490, 30523 ] ), 30483, 30534, 30537, rec(
        fp:= [ 64848, 65918 ],
        next:= [ 30487, 30496 ] ), rec(
        fp:= [ 51708, 97202 ],
        next:= [ 30500, 30484 ] ), rec(
        fp:= [ 54651, 98063 ],
        next:= [ 30498, 30489 ] ), rec(
        fp:= [ 9228, 32582 ],
        next:= [ 30506, 30507 ] ), rec(
        fp:= [ 23865, 91307 ],
        next:= [ 30467, 30470 ] ), 30533, rec(
        fp:= [ 68885, 69761 ],
        next:= [ 30486, 30497 ] ), rec(
        fp:= [ 19826, 44602 ],
        next:= [ 30491, 30522 ] ), rec(
        fp:= [ 12115, 49953 ],
        next:= [ 30494, 30520 ] ), 30532, 30479, 30536 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18578, 41047, 44575, 60698, 76151 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63512, 63498 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63513, 63497 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 81001, 91301 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63531, 63519 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63518, 63530 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63509, 63526, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 63527, 63508 ] ) ] ), rec(
          desc:= [ 302020, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 63475, 63464 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 63476, 63463 ] ) ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 63481, rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 63470, 63469 ] ) ] ) ] ), rec(
        fp:= [ 30705, 44868 ],
        next:= [ 63439, 63454 ] ), rec(
        fp:= [ 10211, 20706, 22315, 26426, 37341 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 63511, 63524, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 63529, 63506 ] ) ] ), rec(
          desc:= [ 302023, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 63473, 63466 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 63478, 63461 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63534, 63522 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63520, 63532 ] ) ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 63479, rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 63472, 63467 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63514, 63501 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63516, 63499 ] ) ] ) ] ), rec(
        fp:= [ 8147, 23966, 83379 ],
        next:= [ 63503, 63504, 63505 ] ), rec(
        fp:= [ 1875, 17245, 26218, 27384, 45253 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63525, 63510, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 63528, 63507 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63515, 63502 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 63517, 63500 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63535, 63523 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 63521, 63533 ] ) ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 63480, rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 63471, 63468 ] ) ] ), rec(
          desc:= [ 302018, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 63462, 63477 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 63474, 63465 ] ) ] ) ] ), rec(
        fp:= [ 12544, 74598, 93848 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18 ],
              next:= [ 63556, 63562 ] ), rec(
              desc:= [ 126011 ],
              fp:= [ 8, 18 ],
              next:= [ 63488, 63544 ] ) ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 18, 414 ],
              next:= [ 63560, 63542 ] ), rec(
              desc:= [ 127011 ],
              fp:= [ 18, 414 ],
              next:= [ 63554, 63490 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 127011 ],
              fp:= [ 8, 414 ],
              next:= [ 63548, 63565 ] ), rec(
              desc:= [ 126011 ],
              fp:= [ 8, 18 ],
              next:= [ 63566, 63494 ] ), rec(
              desc:= [ 128019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 63550, 63496, rec(
                desc:= [ 107003 ],
                fp:= [ 4, 14 ],
                next:= [ 63538, 63484 ] ) ] ) ] ) ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 4, 212 ],
            next:= [ 63536, 63563 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 63492, 63491 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 63485, 63558 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 14, 212 ],
              next:= [ 63557, 63486 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 4, 14 ],
              next:= [ 63568, 63482 ] ) ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 63545, 63540 ] ), 63551, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 63552, 63539, 63546 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 63537, 63564 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 63495, 63493 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 63487, 63561 ] ), rec(
              desc:= [ 125011 ],
              fp:= [ 18, 414 ],
              next:= [ 63559, 63489 ] ), rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18 ],
              next:= [ 63567, 63483 ] ) ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 63547, 63543 ] ), 63553, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 63555, 63541, 63549 ] ) ] ) ] ) ] ), rec(
        fp:= [ 4904, 85467 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63451, 63448, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 63445, 63460 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 723, 46781 ],
          next:= [ 63442, rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 4, 14 ],
            next:= [ 63457, 63436 ] ) ] ) ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28201, 72469 ],
        next:= [ 63438, 63453 ] ), rec(
        fp:= [ 79217, 82712 ],
        next:= [ rec(
          desc:= [ 124019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 63450, 63447, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 63444, 63459 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 63261 ],
          next:= [ 63441, rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 4, 14 ],
            next:= [ 63456, 63435 ] ) ] ) ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4252, 40188 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 723, 46781 ],
          next:= [ 63440, rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 4, 14 ],
            next:= [ 63455, 63434 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63449, 63446, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 63443, 63458 ] ) ] ) ] ), rec(
        fp:= [ 41396, 91555 ],
        next:= [ 63452, 63437 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 15664, 16688, 17359, 
26220, 26856, 28589, 29822, 30591, 32937, 34968, 35822, 36656, 38044, 42154, 
42678, 43934, 48501, 49276, 50649, 52674, 53273, 56414, 58255, 59501, 60420, 
61627, 61998, 64175, 65837, 68968, 69616, 71814, 71840, 73943, 78920, 79671, 
84829, 85756, 91155, 91300, 94230, 94781, 95462, 96018, 96333, 97463, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 141802, 141815 ] ), 141746, 141791, 141793, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 141825, 141768 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 141811, 141787 ] ), 141763, 141775, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 141782, 141781 ] ), 141758, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 141807, 141804 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 141784, 141779 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 141824, 141767 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 141808, 141803 ] ), 141772, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 141822, 141765 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 141801, 141816 ] ), 141832, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 141826, 141769 ] ), 141778, 141827, 141774, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 141800, 141817 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 141812, 141788 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 141783, 141780 ] ), 141752, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 141749, 141743 ] ), 141740, 141828, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 141823, 141766 ] ), 141777, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 141813, 141789 ] ), 141796, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 141810, 141786 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 141761, 141755 ] ), 141830, 141771, 141833, 141794, 141792, 
141770, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 141806, 141805 ] ), 141829, 141776, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 141818, 141799 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 141819, 141798 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 141809, 141785 ] ), 141773, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 141821, 141764 ] ), 141795, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 141814, 141790 ] ), 141831, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 141820, 141797 ] ) ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050, 97095 ],
      level:= 4,
      next:= [ 141757, 141745, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 141760, 141754 ] ), 141739, 141751, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 141748, 141742 ] ), 141762 ] ), rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 141738, 141750, 141744, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 141747, 141741 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 141759, 141753 ] ), 141756 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27449, 96596 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 205394, 205397 ] ), 205400 ] ), 205391 ] ), rec(
      fp:= [ 5656, 19388, 23599, 27609, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76779, 80998 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 205406, 205412 ] ), 205409 ] ), rec(
        fp:= [ 34982, 44168 ],
        next:= [ 205407, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 205404, 205410 ] ) ] ), rec(
        fp:= [ 34809, 48955 ],
        next:= [ 205408, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 205405, 205411 ] ) ] ), 205403, rec(
        fp:= [ 28584, 69062 ],
        next:= [ 205402, rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 205396, 205399 ] ) ] ), 205393, rec(
        fp:= [ 9257, 18487, 27328, 63052 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 205420, 205423 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 205421, 205424 ] ), rec(
          desc:= [ 118019 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 205415, 205416 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 205418, 205417 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 205413, 205414 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 205419, 205422 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64851, 75744 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 205395, 205398 ] ), 205401 ] ), 205392 ] ) ] ) ] );
