#############################################################################
##
#W  id1920.ajg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[267]:=
rec(
  fp:= [ 267, 767, 1267, 1767, 2267 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006, 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 10089, 10098 ] ), 10100, 10095, 10104, 10092, 10102, 10086, 
10106 ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 10091, rec(
        desc:= [ 302006, 214003 ],
        fp:= [ 4, 14 ],
        next:= [ 10088, 10097 ] ), 10094, 10085 ] ), rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 21252, 22684, 24234, 26608, 
31115, 39620, 41648, 45575, 54488, 56556, 58083, 59062, 62271, 69511, 72134, 
72717, 76476, 79894, 82624, 87712, 88399, 88800, 91941, 94044, 95082, 96904, 
97250, 97393, 98202 ],
      level:= 4,
      next:= [ 10129, 10114, 10139, 10130, rec(
        desc:= [ 123005, 123007, 302006, 224002 ],
        fp:= [ 2, 12 ],
        next:= [ 10123, 10108 ] ), 10116, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ 10143, 10145 ] ), 10141, 10103, rec(
        desc:= [ 302006, 214003 ],
        fp:= [ 4, 14 ],
        next:= [ 10118, 10121 ] ), 10138, rec(
        desc:= [ 119007 ],
        fp:= [ 6, 412 ],
        next:= [ 10136, 10134 ] ), 10107, 10115, rec(
        desc:= [ 302006, 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 10117, 10122 ] ), 10147, rec(
        desc:= [ 122005, 122007, 302006, 223002 ],
        fp:= [ 2, 12 ],
        next:= [ 10128, 10113 ] ), 10101, 10132, rec(
        desc:= [ 302006, 303010, 216003 ],
        fp:= [ 2, 12 ],
        next:= [ 10109, 10124 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 4, 212 ],
        next:= [ 10142, 10144 ] ), rec(
        desc:= [ 127009, 127011, 302006, 228002 ],
        fp:= [ 4, 14 ],
        next:= [ 10125, 10110 ] ), 10105, 10146, 10131, 10133, rec(
        desc:= [ 118007 ],
        fp:= [ 6, 412 ],
        next:= [ 10137, 10135 ] ), 10093, rec(
        desc:= [ 302006, 214003 ],
        fp:= [ 4, 14 ],
        next:= [ 10090, 10099 ] ), rec(
        desc:= [ 126009, 126011, 302006, 227002 ],
        fp:= [ 4, 14 ],
        next:= [ 10126, 10111 ] ), 10087, 10140, rec(
        desc:= [ 302006, 303010, 217003 ],
        fp:= [ 2, 12 ],
        next:= [ 10112, 10127 ] ), 10096, rec(
        desc:= [ 302006, 214003 ],
        fp:= [ 4, 14 ],
        next:= [ 10119, 10120 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 34934, 34925 ] ), 34937, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 34943, 34940 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 34928, 34931 ] ) ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 34935, 34926 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 34944, 34941 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 34929, 34932 ] ) ] ), 34938 ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 71320, 74331, 76122, 83918, 
90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 34974, 34984 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 34972, 34986 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 34955, 34953 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 34965, 34964 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 34979, 34960 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 34961, 34978 ] ) ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 34946, 34947 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 34957, 34956 ] ), rec(
        desc:= [ 126059 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 34969, 34967 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 34959, 34980 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 34977, 34962 ] ) ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 34949, 34951 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 34954, 34952 ] ), 34939, rec(
        desc:= [ 115011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 34975, 34985 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 34973, 34987 ] ) ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 34971, 34982 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 34970, 34983 ] ) ] ), rec(
        desc:= [ 127019 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 34968, 34966 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 34981, 34958 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 34963, 34976 ] ) ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 34948, 34950 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 34936, 34927 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 34945, 34942 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 34930, 34933 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 17894, 21703, 
25914, 27415, 30125, 31626, 35435, 39646, 43573, 43857, 48068, 53378, 57589, 
61800, 73747, 83170, 87381, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8294, 16984, 45362, 70579 ],
        next:= [ 83083, 83093, 83080, 83079 ] ), 83059, rec(
        fp:= [ 7956, 42626 ],
        next:= [ 83114, 83070 ] ), rec(
        fp:= [ 10475, 21457, 48453, 86758 ],
        next:= [ 83104, 83128, 83065, 83088 ] ), rec(
        fp:= [ 15512, 65289 ],
        next:= [ 83069, 83113 ] ), rec(
        fp:= [ 53108, 90643 ],
        next:= [ 83050, 83041 ] ), rec(
        fp:= [ 23719, 40296, 43036, 44759, 79963, 82524 ],
        next:= [ 83090, 83092, 83118, 83117, 83119, 83091 ] ), rec(
        fp:= [ 25438, 27718, 69159, 70276 ],
        next:= [ 83066, 83127, 83089, 83105 ] ), rec(
        fp:= [ 8102, 94244 ],
        next:= [ 83121, rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18 ],
          next:= [ 83098, 83096 ] ) ] ), rec(
        fp:= [ 38387, 73480, 87823, 99057 ],
        next:= [ 83136, 83131, 83108, 83137 ] ), rec(
        fp:= [ 6432, 40685, 90836, 94141 ],
        next:= [ 83086, 83106, 83123, 83067 ] ), rec(
        fp:= [ 53086, 90762 ],
        next:= [ rec(
          desc:= [ 118019 ],
          fp:= [ 16, 26 ],
          next:= [ 83097, 83099 ] ), 83120 ] ), rec(
        fp:= [ 7421, 8959, 12047, 56294 ],
        next:= [ 83068, 83124, 83107, 83087 ] ), rec(
        fp:= [ 56728, 89574 ],
        next:= [ 83073, 83116 ] ), rec(
        fp:= [ 6044, 17088, 50661, 70482 ],
        next:= [ 83109, 83129, 83133, 83135 ] ), rec(
        fp:= [ 61081, 96944 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18 ],
          next:= [ 83044, 83056 ] ), 83053 ] ), rec(
        fp:= [ 19972, 24180, 59483, 87866 ],
        next:= [ 83130, 83134, 83110, 83132 ] ), rec(
        fp:= [ 2608, 80115 ],
        next:= [ 83115, 83074 ] ), rec(
        fp:= [ 26171, 72940 ],
        next:= [ 83071, 83111 ] ), rec(
        fp:= [ 74926, 77724 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18 ],
          next:= [ 83100, 83101 ] ), 83122 ] ), rec(
        fp:= [ 40917, 67320 ],
        next:= [ 83072, 83112 ] ), rec(
        fp:= [ 38776, 68040 ],
        next:= [ 83047, 83062 ] ), rec(
        fp:= [ 5677, 21776, 32097, 32403 ],
        next:= [ 83082, 83095, 83077, 83075 ] ), rec(
        fp:= [ 17398, 43516, 48955, 99391 ],
        next:= [ 83078, 83076, 83081, 83094 ] ), rec(
        fp:= [ 61206, 65857, 86248, 98740 ],
        next:= [ 83102, 83085, 83063, 83126 ] ), rec(
        fp:= [ 19311, 30748, 37366, 53316 ],
        next:= [ 83125, 83064, 83103, 83084 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39115, 80033 ],
        next:= [ 83052, rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26 ],
          next:= [ 83043, 83055 ] ) ] ), rec(
        fp:= [ 30382, 55978 ],
        next:= [ 83046, 83061 ] ), 83058, rec(
        fp:= [ 6978, 7079 ],
        next:= [ 83040, 83049 ] ) ] ), rec(
      fp:= [ 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50778, 96553 ],
        next:= [ 83048, 83039 ] ), rec(
        fp:= [ 5634, 44308 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18 ],
          next:= [ 83042, 83054 ] ), 83051 ] ), rec(
        fp:= [ 67965, 83668 ],
        next:= [ 83045, 83060 ] ), 83057 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 30932, 47571, 55402, 64210, 75245 ],
      level:= 4,
      next:= [ 151912, 151930, rec(
        fp:= [ 20814, 96503 ],
        next:= [ 151921, 151927 ] ), 151906, 151903, 151918, 151924, 
151933, rec(
        fp:= [ 68273, 85358 ],
        next:= [ 151909, 151915 ] ) ] ), rec(
      fp:= [ 74, 162, 325, 405, 1075, 1626, 1997, 2257, 2627, 2870, 3271, 
4302, 5734, 6672, 7901, 8303, 9320, 10849, 10979, 14466, 14585, 15602, 17172, 
17726, 19201, 19880, 20748, 20867, 20878, 21652, 22596, 23954, 24008, 25003, 
25790, 27030, 27064, 27149, 27160, 27999, 30236, 31279, 32306, 32553, 32945, 
33827, 33946, 35458, 35594, 36890, 38588, 39606, 40528, 41447, 42205, 43876, 
43927, 45281, 45456, 46940, 48487, 49955, 50405, 50956, 51520, 51563, 51957, 
53752, 54769, 57332, 58496, 59915, 60045, 62965, 63724, 64998, 65061, 66197, 
68267, 69186, 69213, 69330, 70487, 70762, 71343, 71375, 71761, 72327, 74549, 
78659, 81372, 81724, 82691, 82725, 82901, 83276, 83770, 83827, 83965, 84052, 
84277, 84828, 84908, 86340, 87654, 87997, 88385, 89454, 89594, 92800, 92993, 
94522, 94758, 95876, 96925, 98734, 99082 ],
      level:= 4,
      next:= [ 152022, 151992, rec(
        fp:= [ 19032, 48816 ],
        next:= [ 151956, 152026 ] ), 152001, 151941, 151983, 151937, 151938, 
152007, 151969, 151940, 152004, 152037, 151996, 152000, 151935, 152010, 
152005, 152046, 152045, rec(
        fp:= [ 1894, 14604 ],
        next:= [ 151923, 151929 ] ), 151965, 151991, 151920, 152044, 
151980, rec(
        fp:= [ 63705, 79671 ],
        next:= [ 151976, 152030 ] ), rec(
        fp:= [ 71274, 80552 ],
        next:= [ 151911, 151917 ] ), 152060, 151945, 151951, rec(
        fp:= [ 53802, 96390 ],
        next:= [ 152052, 152053 ] ), 151914, 151946, 151949, 151961, 151952, 
151905, 152009, 151997, 151962, 152036, rec(
        fp:= [ 53425, 96755 ],
        next:= [ 152011, 152016 ] ), 152048, 152047, 152039, 151978, 151995, 
151989, 151968, rec(
        fp:= [ 74953, 77800 ],
        next:= [ 151977, 152029 ] ), 151950, 152043, 151943, 152042, 
151990, rec(
        fp:= [ 6647, 27245 ],
        next:= [ 152028, 151954 ] ), 152008, 151942, 152058, rec(
        fp:= [ 50059, 54165 ],
        next:= [ 151973, 152033 ] ), 151948, 151985, 152017, 152003, 151963, 
151936, 152020, 151964, 151944, 151998, rec(
        fp:= [ 31931, 95357 ],
        next:= [ 152055, 152050 ] ), 152041, 151926, 152018, 152021, 152057, 
151960, rec(
        fp:= [ 25828, 96368 ],
        next:= [ 152014, 152013 ] ), rec(
        fp:= [ 18363, 77523 ],
        next:= [ 152024, 151958 ] ), 151967, 151982, 151979, 152019, 152006, 
152038, 151970, 151999, rec(
        fp:= [ 48960, 84402 ],
        next:= [ 152031, 151975 ] ), rec(
        fp:= [ 16234, 37893 ],
        next:= [ 151957, 152025 ] ), 152061, 152040, 151984, 151971, 152056, 
152002, 151987, 152035, 151986, 151932, 151993, 151966, 151939, 151981, rec(
        fp:= [ 66749, 92707 ],
        next:= [ 152034, 151972 ] ), 151908, 152049, 151994, 152059, rec(
        fp:= [ 28056, 34278 ],
        next:= [ 152012, 152015 ] ), 151947, rec(
        fp:= [ 15205, 36950 ],
        next:= [ 151959, 152023 ] ), 151988, rec(
        fp:= [ 21862, 35175 ],
        next:= [ 151974, 152032 ] ), rec(
        fp:= [ 12609, 37166 ],
        next:= [ 151955, 152027 ] ), 151953, rec(
        fp:= [ 8682, 49318 ],
        next:= [ 152054, 152051 ] ) ] ), rec(
      fp:= [ 20477, 36999, 48086, 56458, 56503, 64920, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36412, 80266 ],
        next:= [ 151916, 151910 ] ), 151931, 151904, 151907, 151919, 151934, 
151913, 151925, rec(
        fp:= [ 7969, 86586 ],
        next:= [ 151928, 151922 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 37659, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10619, 38417, 42617, 76342, 94609 ],
        next:= [ 222692, 222707, 222689, rec(
          desc:= [ 302010 ],
          fp:= [ 25041, 54957, 70821 ],
          next:= [ 222686, 222662, 222683 ] ), 222671 ] ), 222695, 
222656, rec(
        fp:= [ 59521, 72117, 98877 ],
        next:= [ 222680, 222665, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 222653, 222668 ] ) ] ), rec(
        fp:= [ 50473, 92973, 98669 ],
        next:= [ 222677, 222701, 222698 ] ), rec(
        fp:= [ 32823, 40602, 92752 ],
        next:= [ 222704, 222674, 222659 ] ) ] ), rec(
      fp:= [ 128, 2783, 2984, 4138, 6994, 8256, 8349, 11004, 11205, 12359, 
13669, 13860, 15215, 17870, 18071, 19225, 21890, 22081, 23343, 24736, 25900, 
26091, 26292, 28947, 30302, 32766, 32957, 33158, 34121, 35622, 36977, 37168, 
38131, 39632, 40987, 43843, 44997, 47569, 47853, 49208, 50709, 51863, 52064, 
54719, 56074, 58729, 58930, 60084, 61585, 62656, 62940, 65595, 65605, 65796, 
66950, 67151, 69615, 69806, 71161, 72471, 73816, 74017, 76481, 76672, 77743, 
77836, 78027, 80692, 80883, 81846, 84702, 84893, 87558, 88712, 90067, 91568, 
92830, 92923, 95578, 95779, 96933, 98434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35, 344, 10095, 12646, 15008, 20766, 31836, 43314, 48448, 
50289, 57122, 62232, 67006, 83598, 87476, 93727 ],
        next:= [ 222951, 222763, 223005, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 222737, 222860 ] ), 222758, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 222735, 222865 ] ), 223025, rec(
          desc:= [ 130011 ],
          fp:= [ 12, 418 ],
          next:= [ 222800, 223175 ] ), 222949, 222977, rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 413, 611 ],
          next:= [ 223173, 222805 ] ), 222975, 222944, 223023, 222953, 
223007 ] ), rec(
        fp:= [ 1608, 59758, 67036, 91654, 93921 ],
        next:= [ 223045, 222916, 222757, 222850, 223015 ] ), rec(
        fp:= [ 6758, 19093, 23441, 65907, 67085, 73260 ],
        next:= [ 222845, 222911, 222744, 222875, 223002, 223032 ] ), rec(
        fp:= [ 446, 3822, 12821, 21301, 33889, 36792, 41719, 44371, 64316, 
71268, 73584, 83811, 85267, 88206, 88556, 88560, 89625 ],
        next:= [ 222920, 222854, 222806, 223037, 223179, 223019, 222749, 
222981, 222788, 222764, 222957, 222965, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 222841, 222781 ] ), 223187, 222821, 222995, 
222929 ] ), rec(
        fp:= [ 16812, 24264, 25712, 28718, 37383, 38441, 43363, 45698, 49772, 
59992, 62825, 65564, 69959, 82579, 89452, 98093 ],
        next:= [ 223027, rec(
          desc:= [ 131011 ],
          fp:= [ 8, 18 ],
          next:= [ 222739, 222862 ] ), 222947, rec(
          desc:= [ 125007 ],
          fp:= [ 6, 214 ],
          next:= [ 222802, 223177 ] ), 222979, 223009, rec(
          desc:= [ 127007 ],
          fp:= [ 6, 214 ],
          next:= [ 222738, 222863 ] ), 222760, 222946, 223026, 223008, 
222978, 222954, 222955, 222761, rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 413, 611 ],
          next:= [ 223176, 222803 ] ) ] ), rec(
        fp:= [ 32975, 44716, 89798 ],
        next:= [ 222703, 222700, 222679 ] ), rec(
        fp:= [ 35021, 39541 ],
        next:= [ 222719, 222717 ] ), rec(
        fp:= [ 341, 4501, 6633, 16043, 19187, 20094, 21289, 25615, 25695, 
31620, 31908, 44031, 47266, 66296, 68108, 73471, 83058 ],
        next:= [ 223182, 222751, 223189, 222922, 222856, 222931, 222766, 
222808, 222960, 222997, rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 222839, 222779 ] ), 222984, 222967, 222823, 223039, 
223021, 222790 ] ), rec(
        fp:= [ 6535, 16511, 26732, 32917, 76767 ],
        next:= [ 223014, 222756, 223044, 222851, 222917 ] ), rec(
        fp:= [ 45290, 59592 ],
        next:= [ 223155, 223163 ] ), 222879, rec(
        fp:= [ 11167, 52772, 60702, 64612 ],
        next:= [ 222787, 222729, 222940, 222832 ] ), rec(
        fp:= [ 2491, 2987, 4351, 25198, 33695, 35691, 37972, 54089, 59550, 
66188, 71627, 72105, 74921, 88517, 94000, 97144, 97635 ],
        next:= [ 222966, 223183, 222750, 222791, 222996, 222985, 223188, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 222778, 222838 ] ), 223038, 222932, 222809, 222824, 
223020, 222767, 222923, 222857, 222961 ] ), rec(
        fp:= [ 8201, 48625, 58398, 77375, 95567 ],
        next:= [ 223169, 222797, 223167, 222833, 222941 ] ), rec(
        fp:= [ 17427, 25032, 28017, 46125, 99588 ],
        next:= [ 222853, 222753, 223011, 222919, 223041 ] ), rec(
        fp:= [ 13216, 36315, 38975, 56387, 61280, 71673, 84816 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 222772, 222814 ] ), 222973, 222990, 222991, 222972, 
223195, rec(
          desc:= [ 302013 ],
          fp:= [ 32240, 72501 ],
          next:= [ 222815, rec(
            desc:= [ 125011 ],
            fp:= [ 4, 14 ],
            next:= [ 223194, 222773 ] ) ] ) ] ), rec(
        fp:= [ 8544, 78455 ],
        next:= [ 222712, 222867 ] ), rec(
        fp:= [ 636, 1542, 3283, 4918, 5239, 13979, 19225, 36115, 46465, 
50891, 53653, 61482, 68811, 73874, 76145, 80126, 95859 ],
        next:= [ 223035, 222925, 223185, 222859, 223181, 222963, 222811, 
222769, 222983, 223017, 222793, 222959, 222934, 222747, 222993, 222826, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 222836, 222776 ] ) ] ), 222697, 222727, rec(
        fp:= [ 9102, 21423, 54942, 62529, 78391, 92926 ],
        next:= [ 222742, 222843, 223030, 223000, 222873, 222909 ] ), rec(
        fp:= [ 43494, 45929, 48487, 53529, 66435, 85361, 96123 ],
        next:= [ 223193, 222969, 222989, 222987, rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 222812, 222770 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 32240, 72501 ],
          next:= [ 222817, rec(
            desc:= [ 122007 ],
            fp:= [ 2, 12 ],
            next:= [ 223191, 222775 ] ) ] ), 222971 ] ), 222723, rec(
        fp:= [ 32739, 42849 ],
        next:= [ 222720, 222721 ] ), rec(
        fp:= [ 8800, 35283 ],
        next:= [ 223161, 223157 ] ), rec(
        fp:= [ 10487, 13836, 57631, 58221, 66351, 94944 ],
        next:= [ 222894, 222897, 223060, 223058, 223070, 223072 ] ), rec(
        fp:= [ 39524, 42455 ],
        next:= [ 223165, 223158 ] ), 222726, rec(
        fp:= [ 30641, 57212, 61337, 65424, 70692 ],
        next:= [ 222754, 223042, 222849, 223012, 222915 ] ), rec(
        fp:= [ 7999, 10571 ],
        next:= [ 222710, 222870 ] ), rec(
        fp:= [ 15603, 30703, 49376, 63736, 85196, 88413 ],
        next:= [ 223059, 223061, 223071, 222898, 222893, 223073 ] ), rec(
        fp:= [ 26413, 68039 ],
        next:= [ 223164, 223159 ] ), 222724, rec(
        fp:= [ 17630, 19855, 55543, 74431, 77134, 89172 ],
        next:= [ 223028, 222912, 222846, 222998, 222876, 222740 ] ), rec(
        fp:= [ 19594, 22205, 28558, 33484, 35669, 42985, 47806, 54221, 55206, 
60335 ],
        next:= [ 223094, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 222887, 222886 ] ), 223129, rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 222902, 222901 ] ), 223130, 223095, 223046, 223047, 
223121, 223120 ] ), rec(
        fp:= [ 1133, 36966, 44485, 46132, 55531, 65833 ],
        next:= [ 223150, 222927, 222882, 222795, 223148, 222819 ] ), rec(
        fp:= [ 25522, 55387, 60809 ],
        next:= [ 223064, 223079, 223091 ] ), 222658, rec(
        fp:= [ 9405, 9881, 11057, 19735, 21645, 43586, 44512, 49799, 53425, 
58953, 60223, 62875, 65362, 66743, 67793, 93912 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 12, 418 ],
          next:= [ 222801, 223174 ] ), 222952, 222950, 223024, 222945, rec(
          desc:= [ 128007 ],
          fp:= [ 6, 214 ],
          next:= [ 222736, 222861 ] ), 222759, 222948, rec(
          desc:= [ 125007 ],
          fp:= [ 6, 214 ],
          next:= [ 222804, 223172 ] ), 222762, 223004, 222976, 223022, 
223006, rec(
          desc:= [ 133011 ],
          fp:= [ 12, 418 ],
          next:= [ 222734, 222864 ] ), 222974 ] ), rec(
        fp:= [ 55347, 67363, 68854 ],
        next:= [ 223065, 223078, 223090 ] ), rec(
        fp:= [ 13827, 16093, 34334, 49908, 86030, 88877 ],
        next:= [ 222895, 223075, 223062, 223063, 223074, 222896 ] ), rec(
        fp:= [ 20431, 56215 ],
        next:= [ 222716, 222718 ] ), rec(
        fp:= [ 33866, 42338, 47234, 62246 ],
        next:= [ 222730, 222783, 222828, 222936 ] ), rec(
        fp:= [ 5497, 19941, 24743, 38404, 69183, 84271, 88828, 91969, 97337, 
99170 ],
        next:= [ 223096, 223118, 223048, rec(
          desc:= [ 132011 ],
          fp:= [ 8, 18 ],
          next:= [ 222904, 222899 ] ), 223123, 223127, 223132, 223050, 
223098, rec(
          desc:= [ 132011 ],
          fp:= [ 8, 18 ],
          next:= [ 222889, 222884 ] ) ] ), rec(
        fp:= [ 1817, 11181, 11770, 16909, 17660, 21529, 27957, 28660, 33281, 
39057, 41295, 53587, 56067, 73867, 94528, 98455 ],
        next:= [ 222765, 222956, 222807, 222964, 222930, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 222780, 222840 ] ), 222921, 223186, 222789, 222855, 
222980, 222994, rec(
          desc:= [ 302013, 227002 ],
          fp:= [ 8, 414 ],
          next:= [ 223018, 223036 ] ), 223178, 222748, 222822 ] ), rec(
        fp:= [ 11497, 23347, 82934 ],
        next:= [ 223093, 223066, 223081 ] ), rec(
        fp:= [ 3653, 5525, 5826, 9131, 12818, 59601, 66439, 69077, 77382 ],
        next:= [ 223119, 223051, 223131, 223122, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302010, 213002, 302014, 215002, 234002, 315029 ],
            fp:= [ 222885, 222900 ],
            func:= 9,
            pos:= [ 7, 10, 15, 34, 36 ] ), rec(
            desc:= [ 302010, 211002, 213002, 302014, 213002, 235002, 235003 ],
            fp:= [ 222888, 222903 ],
            func:= 9,
            pos:= [ 7, 14, 24, 34, 36 ] ) ] ), 223097, 223049, 223128, 
223099 ] ), rec(
        fp:= [ 21623, 65651 ],
        next:= [ 223154, 223162 ] ), rec(
        fp:= [ 31942, 42593, 62001, 68745, 72285 ],
        next:= [ 222852, 223010, 223040, 222752, 222918 ] ), rec(
        fp:= [ 6519, 19620, 94165 ],
        next:= [ 222661, 222706, 222676 ] ), rec(
        fp:= [ 926, 1360, 5126, 6287, 6431, 18256, 19455, 21007, 22016, 
31479, 31688, 32056, 32412, 33333, 35704, 36251, 39106, 40564, 45058, 45994, 
48978, 52594, 56522, 57527, 59630, 64665, 83903, 89202, 90803, 91129, 96166 ],
        next:= [ 223082, 223087, rec(
          desc:= [ 302012, 215002 ],
          fp:= [ 6, 412 ],
          next:= [ 223141, 223140 ] ), 223146, 223145, 223116, 223126, rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 223107, 223109 ] ), 223147, 223115, 223113, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 222907, 222892 ] ), 223134, 223086, rec(
          desc:= [ 302011, 214002 ],
          fp:= [ 214, 412 ],
          next:= [ 223136, 223138 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 223142, 223112 ] ), 223133, 223125, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 223110, 223111 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 222905, 222890 ] ), 223084, rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 223108, 223106 ] ), 223143, 223135, 223083, rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 223144, 223114 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 222906, 222891 ] ), rec(
          desc:= [ 302012, 215002 ],
          fp:= [ 5, 312 ],
          next:= [ 223139, 223137 ] ), 223117, 223124, 223085 ] ), 222722, 
222878, rec(
        fp:= [ 52468, 66825, 71396, 89338 ],
        next:= [ 222786, 222728, 222831, 222939 ] ), rec(
        fp:= [ 45695, 55200, 73809, 79281 ],
        next:= [ 223055, 223057, 223105, 223103 ] ), rec(
        fp:= [ 44429, 48136, 74089 ],
        next:= [ 223080, 223092, 223067 ] ), rec(
        fp:= [ 44837, 76967 ],
        next:= [ 222713, 222866 ] ), rec(
        fp:= [ 7445, 7949, 18545, 27122, 30242, 32699, 35606, 44023, 47115, 
52496, 57595, 58965, 70277, 75888, 77584, 99234 ],
        next:= [ 222924, 222792, 222858, 222768, 222962, 222982, 222810, 
222825, 223180, 223184, 222958, rec(
          desc:= [ 302013, 224002 ],
          fp:= [ 4, 212 ],
          next:= [ 223016, 223034 ] ), 222746, 222992, 222933, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 222777, 222837 ] ) ] ), rec(
        fp:= [ 36872, 43792, 48437 ],
        next:= [ 223104, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 223102, 223054 ] ), 223056 ] ), 222880, rec(
        fp:= [ 24511, 98861 ],
        next:= [ 223156, 223160 ] ), rec(
        fp:= [ 1985, 8105, 65825, 87628, 95217 ],
        next:= [ 222942, 222834, 223166, 222798, 223168 ] ), rec(
        fp:= [ 1627, 98302 ],
        next:= [ 222715, 222868 ] ), rec(
        fp:= [ 17124, 68249, 79418 ],
        next:= [ 223076, 223088, 223068 ] ), rec(
        fp:= [ 2771, 9241, 51233 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 222655, 222670 ] ), 222682, 222667 ] ), rec(
        fp:= [ 4160, 34788, 37691, 71790, 91120, 96452 ],
        next:= [ 222842, 223031, 222908, 223001, 222872, 222743 ] ), rec(
        fp:= [ 1142, 32851, 43553, 59827, 60825, 61816, 70199, 87455 ],
        next:= [ 223192, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 222774, 222816 ] ), 223190, 222970, 222968, 222988, 
222986, rec(
          desc:= [ 122011 ],
          fp:= [ 18, 414 ],
          next:= [ 222771, 222813 ] ) ] ), rec(
        fp:= [ 7607, 17524 ],
        next:= [ 222869, 222714 ] ), rec(
        fp:= [ 15089, 59960, 85913 ],
        next:= [ 223069, 223077, 223089 ] ), rec(
        fp:= [ 1802, 3535, 14836, 67134, 84845 ],
        next:= [ 222914, 222848, 223043, 223013, 222755 ] ), rec(
        fp:= [ 44167, 46161, 50704, 63444, 68400, 95606 ],
        next:= [ 222883, 222820, 222928, 223152, 223153, 222796 ] ), rec(
        fp:= [ 28823, 59310, 78158 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 223100, 223052 ] ), 223101, 223053 ] ), rec(
        fp:= [ 43702, 84437 ],
        next:= [ 222711, 222871 ] ), rec(
        fp:= [ 15000, 37393, 40964, 71675 ],
        next:= [ 222784, 222829, 222937, 222733 ] ), 222725, rec(
        fp:= [ 819, 26811, 35419, 46377, 96498, 99096 ],
        next:= [ 222794, 223149, 223151, 222926, 222881, 222818 ] ), rec(
        fp:= [ 34810, 35519, 50180, 52323, 97622 ],
        next:= [ 222691, 222694, 222709, 222673, rec(
          desc:= [ 302010 ],
          fp:= [ 14718, 24740, 35059 ],
          next:= [ 222685, 222688, 222664 ] ) ] ), rec(
        fp:= [ 29293, 32741, 42934, 65940 ],
        next:= [ 222732, 222830, 222938, 222785 ] ), rec(
        fp:= [ 30700, 62086, 62943, 67531 ],
        next:= [ 222731, 222782, 222935, 222827 ] ), rec(
        fp:= [ 12088, 14000, 14989, 22149, 90547, 98907 ],
        next:= [ 222913, 222847, 222741, 222877, 223029, 222999 ] ), rec(
        fp:= [ 26694, 29541, 59495, 62838, 76894 ],
        next:= [ 222799, 223171, 222835, 223170, 222943 ] ), rec(
        fp:= [ 17666, 19407, 35616, 38258, 74018, 80313 ],
        next:= [ 222745, 222874, 223003, 222844, 223033, 222910 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 79124, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7178, 78595, 94264 ],
        next:= [ 222666, rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 222654, 222669 ] ), 222681 ] ), rec(
        fp:= [ 19358, 25121, 28960 ],
        next:= [ 222702, 222678, 222699 ] ), rec(
        fp:= [ 45240, 75490, 87617 ],
        next:= [ 222675, 222705, 222660 ] ), rec(
        fp:= [ 32025, 35617, 41618, 66164, 71957 ],
        next:= [ 222672, 222693, 222708, rec(
          desc:= [ 302010 ],
          fp:= [ 11640, 41601, 84861 ],
          next:= [ 222684, 222687, 222663 ] ), 222690 ] ), 222657, 
222696 ] ) ] ) ] );
