#############################################################################
##
#W  id1920.abi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[61]:=
rec(
  fp:= [ 61, 561, 1061, 1561, 2061 ],
  next:= [ rec(
    fp:= [ 27056, 90522, 97954 ],
    next:= [ rec(
      fp:= [ 5655, 7879, 13669, 14139, 34032, 37310, 49021, 49943, 67625 ],
      level:= 4,
      next:= [ 3452, rec(
        fp:= [ 44043, 46078 ],
        next:= [ 3464, 3461 ] ), 3459, rec(
        fp:= [ 35969, 59739 ],
        next:= [ 3449, 3455 ] ), rec(
        fp:= [ 39241, 73848 ],
        next:= [ 3460, 3465 ] ), rec(
        fp:= [ 28937, 53019 ],
        next:= [ 3466, 3468 ] ), 3457, rec(
        fp:= [ 21680, 94115 ],
        next:= [ 3462, 3463 ] ), rec(
        fp:= [ 45570, 74153 ],
        next:= [ 3469, 3467 ] ) ] ), rec(
      fp:= [ 31445, 87008 ],
      level:= 4,
      next:= [ 3450, rec(
        fp:= [ 83761, 97907 ],
        next:= [ 3453, 3447 ] ) ] ), rec(
      fp:= [ 4137, 32314, 55849, 56555 ],
      level:= 4,
      next:= [ 3451, rec(
        fp:= [ 324, 64409 ],
        next:= [ 3448, 3454 ] ), 3456, 3458 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 9288, 28435, 53731, 89593 ],
      level:= 4,
      next:= [ 24354, 24360, 24357, 24362 ] ), rec(
      fp:= [ 8023, 15227, 32889, 37235, 50112, 51939, 62676, 70238, 79889, 
81418, 86117, 91095, 92313, 92949, 94315 ],
      level:= 4,
      next:= [ 24361, 24374, 24372, rec(
        desc:= [ 228021 ],
        fp:= [ 8, 18 ],
        next:= [ 24368, 24366 ] ), 24358, 24363, 24355, 24375, rec(
        desc:= [ 225018 ],
        fp:= [ 4, 14 ],
        next:= [ 24367, 24369 ] ), rec(
        desc:= [ 224019 ],
        fp:= [ 4, 14 ],
        next:= [ 24365, 24364 ] ), 24376, 24371, 24373, 24377, 24370 ] ), rec(
      fp:= [ 37158, 48193, 81987 ],
      level:= 4,
      next:= [ 24356, 24353, 24359 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24751, 34134, 43933, 44185 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302009, 108003, 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 50176, 50177 ] ), rec(
            desc:= [ 302009, 219003 ],
            fp:= [ 4, 14 ],
            next:= [ 50165, 50164 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 303011 ],
            fp:= [ 1302, 1401, 32840 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 50236, 50231 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 50255, 50237 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14 ],
              next:= [ 50254, 50230 ] ) ] ), 50269, rec(
            desc:= [ 302010 ],
            fp:= [ 702, 801, 1201, 1601, 70901 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 50243, 50188 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ 50249, rec(
                desc:= [ 124011 ],
                fp:= [ 8, 18 ],
                next:= [ 50248, 50203 ] ) ] ), 50242, 50198, rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 50197, 50266 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 106003, 110003, 302005, 302007, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 50182, 50171 ] ), rec(
            desc:= [ 106003, 111003, 302005, 302007, 213002 ],
            fp:= [ 4, 14 ],
            next:= [ 50183, 50170 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302009, 108003, 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 50192, 50261 ] ), rec(
            desc:= [ 302009, 219003 ],
            fp:= [ 4, 14 ],
            next:= [ 50191, 50260 ] ) ] ) ] ), rec(
        fp:= [ 4338, 5037, 66465, 84218 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 303011 ],
            fp:= [ 1302, 1401, 32840 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 16, 818 ],
              next:= [ 50234, 50233 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 50239, 50257 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14 ],
              next:= [ 50228, 50252 ] ) ] ), 50267, rec(
            desc:= [ 302009 ],
            fp:= [ 542, 641, 881, 1121, 54581 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 50245, 50186 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 8, 414 ],
              next:= [ 50251, rec(
                desc:= [ 118007 ],
                fp:= [ 4, 14 ],
                next:= [ 50246, 50201 ] ) ] ), 50240, 50200, rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 50195, 50264 ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 106003, 109003, 302005, 302007, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 50180, 50173 ] ), rec(
            desc:= [ 106003, 111003, 302005, 302007, 213002 ],
            fp:= [ 4, 14 ],
            next:= [ 50185, 50168 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302008, 108003, 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 50194, 50263 ] ), rec(
            desc:= [ 302008, 222003 ],
            fp:= [ 8, 18 ],
            next:= [ 50189, 50258 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302008, 108003, 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 50174, 50179 ] ), rec(
            desc:= [ 302008, 223003 ],
            fp:= [ 8, 18 ],
            next:= [ 50167, 50162 ] ) ] ) ] ), rec(
        fp:= [ 31518, 44469, 59866 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 302007, 108003, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 50259, 50190 ] ), rec(
              desc:= [ 302007, 223003 ],
              fp:= [ 8, 18 ],
              next:= [ 50175, 50178 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 302007, 218002 ],
              fp:= [ 4, 14 ],
              next:= [ 50262, 50193 ] ), rec(
              desc:= [ 302007, 218002 ],
              fp:= [ 4, 14 ],
              next:= [ 50163, 50166 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 106003, 108003, 302005, 302007, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 50181, 50172 ] ), rec(
            desc:= [ 106003, 109003, 302005, 302007, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 50184, 50169 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 502, 601, 50901 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 50235, 50232 ] ), rec(
              desc:= [ 121019 ],
              fp:= [ 8, 18 ],
              next:= [ 50256, 50238 ] ), rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18 ],
              next:= [ 50253, 50229 ] ) ] ), 50268, rec(
            desc:= [ 302010 ],
            fp:= [ 542, 641, 881, 1121, 54581 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 50187, 50244 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 212 ],
              next:= [ 50247, rec(
                desc:= [ 123011 ],
                fp:= [ 8, 18 ],
                next:= [ 50202, 50250 ] ) ] ), 50241, 50199, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 50265, 50196 ] ) ] ) ] ) ] ), rec(
        fp:= [ 3319, 58346, 85754 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50144, 50159, 50147 ] ), 50138, 50153 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 8958, 52941 ],
        next:= [ rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 6, 214 ],
          next:= [ 50141, 50135 ] ), rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 16, 412 ],
          next:= [ 50156, 50150 ] ) ] ), rec(
        fp:= [ 3205, 8430, 12807, 27525 ],
        next:= [ 50272, 50275, 50273, 50274 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 321, 14181 ],
        next:= [ 50277, rec(
          desc:= [ 305012 ],
          fp:= [ 541, 28261 ],
          next:= [ 50271, rec(
            desc:= [ 127003 ],
            fp:= [ 2, 12 ],
            next:= [ 50276, 50270 ] ) ] ) ] ), rec(
        fp:= [ 7869, 13816, 20535, 36109, 40918, 68599, 80788, 89571, 96741 ],
        next:= [ 50210, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50220, 50219, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 50205, 50204 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50214, 50217, 50226 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50213, 50218, 50225 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50215, 50216, 50227 ] ), 50211, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50223, 50221, rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 50208, 50206 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50224, 50222, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 50207, 50209 ] ) ] ), 50212 ] ), 50161 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52306, 63841, 70634 ],
        next:= [ 50137, 50152, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 50143, 50158, 50146 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 18760, 71002 ],
        next:= [ rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 6, 214 ],
          next:= [ 50140, 50134 ] ), rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 16, 412 ],
          next:= [ 50155, 50149 ] ) ] ), 50160 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21248, 57963, 67250 ],
        next:= [ 50136, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50142, 50157, 50145 ] ), 50151 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 54682, 80517 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 16, 412 ],
          next:= [ 50154, 50148 ] ), rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 6, 214 ],
          next:= [ 50139, 50133 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4865, 21608, 32234 ],
        next:= [ 133311, rec(
          desc:= [ 302006, 302009 ],
          fp:= [ 6, 901 ],
          next:= [ 133269, rec(
            desc:= [ 214002 ],
            fp:= [ 13, 112, 211 ],
            next:= [ 133268, 133394, 133395 ] ) ] ), 133310 ] ), rec(
        fp:= [ 37104, 64885, 87436 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 1302, 2201 ],
            next:= [ 133287, 133413 ] ), rec(
            desc:= [ 302006, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 133412, 133286 ] ) ] ), 133304, 133305 ] ), rec(
        fp:= [ 59105, 72896, 74775 ],
        next:= [ 133308, 133313, rec(
          desc:= [ 302006, 302008 ],
          fp:= [ 6, 741 ],
          next:= [ 133271, rec(
            desc:= [ 214002 ],
            fp:= [ 13, 112, 211 ],
            next:= [ 133266, 133392, 133397 ] ) ] ) ] ), rec(
        fp:= [ 18358, 49910 ],
        next:= [ 133232, 133208 ] ), rec(
        fp:= [ 40645, 65292, 86059 ],
        next:= [ 133312, 133309, rec(
          desc:= [ 302006, 302008 ],
          fp:= [ 6, 741 ],
          next:= [ 133270, rec(
            desc:= [ 212002 ],
            fp:= [ 13, 112, 211 ],
            next:= [ 133267, 133393, 133396 ] ) ] ) ] ), rec(
        fp:= [ 12236, 58125 ],
        next:= [ 133329, 133328 ] ), 133214, rec(
        fp:= [ 22723, 23214, 63082, 76031 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 133388, 133406, 133280 ] ), 133262 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 16, 412 ],
            next:= [ 133272, rec(
              desc:= [ 302011 ],
              fp:= [ 902, 1401 ],
              next:= [ 133258, 133246 ] ) ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 212 ],
            next:= [ 133274, 133418 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 902, 1401 ],
            next:= [ 133292, 133400 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 6, 16, 214 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 742, 1081 ],
              next:= [ 133255, 133243 ] ), 133416, rec(
              desc:= [ 302010 ],
              fp:= [ 742, 1081 ],
              next:= [ 133290, 133398 ] ) ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 133386, 133404, 133278 ] ), 133260 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 133252, 133240 ] ), rec(
            desc:= [ 213002 ],
            fp:= [ 14, 212 ],
            next:= [ 133249, 133237 ] ) ] ) ] ), rec(
        fp:= [ 53166, 83188, 84878, 94183 ],
        next:= [ rec(
          desc:= [ 124019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 216, 612 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 803, 90901 ],
              next:= [ 133247, 133259 ] ), 133273 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 212 ],
            next:= [ 133419, 133275 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 133293, 133401 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 133291, rec(
              desc:= [ 122005 ],
              fp:= [ 4, 212 ],
              next:= [ 133399, rec(
                desc:= [ 302010 ],
                fp:= [ 742, 1081 ],
                next:= [ 133254, 133242 ] ) ] ), 133417 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 133253, 133241 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 133248, 133236 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 133387, rec(
            desc:= [ 302020 ],
            fp:= [ 1302, 2201 ],
            next:= [ 133279, 133405 ] ), 133261 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 133389, rec(
            desc:= [ 302020 ],
            fp:= [ 1302, 2201 ],
            next:= [ 133281, 133407 ] ), 133263 ] ) ] ), rec(
        fp:= [ 28402, 41687, 54145, 68040, 72505 ],
        next:= [ 133298, 133316, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 418, 814 ],
            next:= [ 133432, 133357 ] ), 133345, 133444 ] ), 133322, rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 133438, rec(
              desc:= [ 110003, 302006, 302008, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 133339, 133426 ] ) ] ), 133334, 133351 ] ) ] ), rec(
        fp:= [ 10259, 34017, 42885 ],
        next:= [ 133307, rec(
          desc:= [ 123011 ],
          fp:= [ 818, 1214 ],
          next:= [ rec(
            desc:= [ 302023 ],
            fp:= [ 1462, 2521 ],
            next:= [ 133289, 133415 ] ), rec(
            desc:= [ 302006, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 133410, 133284 ] ) ] ), 133302 ] ), rec(
        fp:= [ 16188, 38290, 61505, 77658, 86440 ],
        next:= [ 133317, rec(
          desc:= [ 121019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 133350, 133335, rec(
            desc:= [ 302006, 302011 ],
            fp:= [ 802, 901 ],
            next:= [ rec(
              desc:= [ 110003, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 133427, 133338 ] ), 133439 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 133356, rec(
            desc:= [ 212003 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 133433, 133344, 133445 ] ) ] ), 133323, 133299 ] ), rec(
        fp:= [ 47616, 55251, 57625, 88794 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 133251, 133239 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 133250, 133238 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 133390, rec(
            desc:= [ 302023 ],
            fp:= [ 1462, 2521 ],
            next:= [ 133282, 133408 ] ), 133264 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 124019 ],
            fp:= [ 422, 1214 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 643, 74581 ],
              next:= [ 133245, 133257 ] ), 133276 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 133421, 133277 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 16, 818 ],
            next:= [ 133295, 133403 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 133294, rec(
              desc:= [ 126009 ],
              fp:= [ 8, 414 ],
              next:= [ 133402, rec(
                desc:= [ 302010 ],
                fp:= [ 643, 74581 ],
                next:= [ 133244, 133256 ] ) ] ), 133420 ] ) ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 133391, rec(
            desc:= [ 302025 ],
            fp:= [ 1462, 2521 ],
            next:= [ 133283, 133409 ] ), 133265 ] ) ] ), rec(
        fp:= [ 3721, 13663, 33100 ],
        next:= [ 133303, 133306, rec(
          desc:= [ 302019 ],
          fp:= [ 1104, 22140 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 133288, 133414 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 111 ],
            next:= [ 133285, 133411 ] ) ] ) ] ), rec(
        fp:= [ 29395, 55537, 61110, 80932, 88287 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 133354, 133332, rec(
            desc:= [ 122011 ],
            fp:= [ 22, 814 ],
            next:= [ 133435, rec(
              desc:= [ 110003, 302006, 302008, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 133342, 133423 ] ) ] ) ] ), 133296, 133314, 
133320, rec(
          desc:= [ 122011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 214, 412 ],
            next:= [ 133429, 133360 ] ), 133348, 133441 ] ) ] ), rec(
        fp:= [ 11492, 97636 ],
        next:= [ 133202, rec(
          desc:= [ 302009 ],
          fp:= [ 53040, 62841, 64140 ],
          next:= [ rec(
            desc:= [ 217002 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 133193, 133199, 133223 ] ), 133217, 133226 ] ) ] ), rec(
        fp:= [ 2731, 40570, 77116, 83224 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 133367, 133374, rec(
            desc:= [ 125011 ],
            fp:= [ 12, 418 ],
            next:= [ 133362, 133379 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 133365, 133376, rec(
            desc:= [ 120007 ],
            fp:= [ 6, 214 ],
            next:= [ 133364, 133377 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 133378, 133363, rec(
            desc:= [ 120007 ],
            fp:= [ 6, 214 ],
            next:= [ 133366, 133375 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 12, 22, 814 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 133372, 133373 ] ), 133370, 133368 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 133369, 133371 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 133382, rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 133384, 133385 ] ), 133380 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 133381, 133383 ] ) ] ) ] ), rec(
        fp:= [ 19094, 26410, 27811, 98629, 98854 ],
        next:= [ 133315, rec(
          desc:= [ 121011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 22, 814 ],
            next:= [ 133434, rec(
              desc:= [ 108003, 302006, 302008, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 133343, 133422 ] ) ] ), 133333, 133355 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 214, 412 ],
            next:= [ 133428, 133361 ] ), 133349, 133440 ] ), 133321, 
133297 ] ), rec(
        fp:= [ 20075, 76811 ],
        next:= [ 133326, 133331 ] ), rec(
        fp:= [ 42169, 67664, 78016, 83450, 87136 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 133358, rec(
            desc:= [ 211003 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 133431, 133346, 133443 ] ) ] ), 133325, 133301, 
133319, rec(
          desc:= [ 116011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 133352, 133337, rec(
            desc:= [ 302006, 302010 ],
            fp:= [ 642, 741 ],
            next:= [ rec(
              desc:= [ 110003, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 133425, 133340 ] ), 133437 ] ) ] ) ] ), rec(
        fp:= [ 2116, 9038, 51784, 66598, 93750 ],
        next:= [ 133300, 133324, rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 16, 412 ],
            next:= [ 133436, rec(
              desc:= [ 108003, 302006, 302008, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 133341, 133424 ] ) ] ), 133336, 133353 ] ), 
133318, rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 418, 814 ],
            next:= [ 133430, 133359 ] ), 133347, 133442 ] ) ] ), rec(
        fp:= [ 18021, 52772 ],
        next:= [ 133327, 133330 ] ), rec(
        fp:= [ 23833, 50352 ],
        next:= [ 133196, rec(
          desc:= [ 302015 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 133229, 133220 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 212, 311 ],
            next:= [ 133205, 133211 ] ), 133235 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 133213, rec(
        fp:= [ 6079, 72647 ],
        next:= [ 133201, rec(
          desc:= [ 302009 ],
          fp:= [ 71101, 80902, 81401 ],
          next:= [ rec(
            desc:= [ 223002 ],
            fp:= [ 822, 1218, 1614 ],
            next:= [ 133192, 133198, 133222 ] ), 133216, 133225 ] ) ] ), rec(
        fp:= [ 7616, 78380 ],
        next:= [ 133195, rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 53041, 63261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 133228, 133219 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 212, 311 ],
            next:= [ 133204, 133210 ] ), 133234 ] ) ] ), rec(
        fp:= [ 45233, 49525 ],
        next:= [ 133231, 133207 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13906, 73434 ],
        next:= [ 133194, rec(
          desc:= [ 302016 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 133227, 133218 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 212, 311 ],
            next:= [ 133203, 133209 ] ), 133233 ] ) ] ), rec(
        fp:= [ 31787, 69912 ],
        next:= [ 133206, 133230 ] ), 133212, rec(
        fp:= [ 13970, 67018 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 218002 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 133191, 133197, 133221 ] ), 133215, 133224 ] ), 
133200 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56486, 61099 ],
        next:= [ 191866, 191869 ] ), 191863, 191842, rec(
        fp:= [ 55313, 74096 ],
        next:= [ 191839, 191845 ] ), rec(
        fp:= [ 50429, 86050 ],
        next:= [ 191857, 191851 ] ), 191860, rec(
        fp:= [ 31754, 74737 ],
        next:= [ 191848, 191854 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 191865, rec(
        fp:= [ 30329, 32505, 53917, 61968 ],
        next:= [ 191990, 191933, 191897, 191953 ] ), 191921, rec(
        fp:= [ 52619, 56883 ],
        next:= [ 191885, 191888 ] ), rec(
        fp:= [ 23100, 62536 ],
        next:= [ 191956, 191961 ] ), rec(
        fp:= [ 50563, 65026 ],
        next:= [ 191890, 191883 ] ), rec(
        fp:= [ 58046, 76740 ],
        next:= [ 191964, 191977 ] ), rec(
        fp:= [ 76859, 90667 ],
        next:= [ 191973, 191968 ] ), rec(
        fp:= [ 45038, 70290 ],
        next:= [ 191930, 191903 ] ), rec(
        fp:= [ 9723, 39649 ],
        next:= [ 191927, 191906 ] ), rec(
        fp:= [ 36311, 82630 ],
        next:= [ 191959, 191958 ] ), rec(
        fp:= [ 9322, 46566, 70596, 94646 ],
        next:= [ 191986, 191937, 191954, 191901 ] ), rec(
        fp:= [ 11136, 88966 ],
        next:= [ 191880, 191893 ] ), rec(
        fp:= [ 31596, 88481 ],
        next:= [ 191859, 191853 ] ), rec(
        fp:= [ 4637, 35043, 53708, 93296 ],
        next:= [ 191943, 191910, 191995, 191942 ] ), 191862, rec(
        fp:= [ 52737, 81899 ],
        next:= [ 191850, 191856 ] ), rec(
        fp:= [ 28523, 40796 ],
        next:= [ 191969, 191972 ] ), rec(
        fp:= [ 13333, 46623 ],
        next:= [ 191871, 191868 ] ), rec(
        fp:= [ 4724, 19837, 70935, 85143 ],
        next:= [ 191947, 191945, 191912, 191993 ] ), rec(
        fp:= [ 68806, 89636 ],
        next:= [ 191847, 191841 ] ), rec(
        fp:= [ 32894, 87451 ],
        next:= [ 191887, 191886 ] ), rec(
        fp:= [ 49177, 75123 ],
        next:= [ 191892, 191881 ] ), 191920, rec(
        fp:= [ 1837, 3464, 39761, 43510 ],
        next:= [ 191896, 191932, 191991, 191952 ] ), rec(
        fp:= [ 50217, 89975 ],
        next:= [ 191907, 191926 ] ), rec(
        fp:= [ 48163, 51097 ],
        next:= [ 191985, 191919 ] ), rec(
        fp:= [ 21010, 69733 ],
        next:= [ 191873, 191876 ] ), rec(
        fp:= [ 23875, 59949 ],
        next:= [ 191962, 191979 ] ), rec(
        fp:= [ 15742, 18392 ],
        next:= [ 191970, 191971 ] ), 191844, rec(
        fp:= [ 31594, 40762, 56548, 99404 ],
        next:= [ 191899, 191951, 191935, 191988 ] ), 191923, rec(
        fp:= [ 83878, 87747 ],
        next:= [ 191975, 191966 ] ), rec(
        fp:= [ 1564, 67093 ],
        next:= [ 191894, 191879 ] ), rec(
        fp:= [ 29083, 46626, 57000, 61305 ],
        next:= [ 191939, 191909, 191941, 191996 ] ), rec(
        fp:= [ 16912, 51236 ],
        next:= [ 191884, 191889 ] ), rec(
        fp:= [ 31813, 90475 ],
        next:= [ 191895, 191878 ] ), rec(
        fp:= [ 57844, 71686 ],
        next:= [ 191877, 191872 ] ), 191925, rec(
        fp:= [ 2041, 39708 ],
        next:= [ 191875, 191874 ] ), rec(
        fp:= [ 34046, 77527 ],
        next:= [ 191982, 191916 ] ), rec(
        fp:= [ 8262, 20343, 70869, 85820 ],
        next:= [ 191913, 191992, 191949, 191948 ] ), rec(
        fp:= [ 689, 49556, 68708, 71571 ],
        next:= [ 191934, 191989, 191950, 191898 ] ), 191924, rec(
        fp:= [ 58465, 90549 ],
        next:= [ 191905, 191928 ] ), rec(
        fp:= [ 32649, 58770 ],
        next:= [ 191978, 191963 ] ), rec(
        fp:= [ 2095, 48198 ],
        next:= [ 191983, 191917 ] ), rec(
        fp:= [ 38345, 59945 ],
        next:= [ 191891, 191882 ] ), rec(
        fp:= [ 4703, 92638 ],
        next:= [ 191957, 191960 ] ), rec(
        fp:= [ 1009, 20907 ],
        next:= [ 191976, 191965 ] ), rec(
        fp:= [ 22617, 64736, 67080, 68527 ],
        next:= [ 191944, 191946, 191911, 191994 ] ), 191922, rec(
        fp:= [ 60473, 83953 ],
        next:= [ 191914, 191980 ] ), rec(
        fp:= [ 63960, 79492 ],
        next:= [ 191918, 191984 ] ), rec(
        fp:= [ 31803, 46431 ],
        next:= [ 191931, 191902 ] ), rec(
        fp:= [ 40911, 47271 ],
        next:= [ 191981, 191915 ] ), rec(
        fp:= [ 43792, 54467, 57680, 82029 ],
        next:= [ 191955, 191900, 191987, 191936 ] ), rec(
        fp:= [ 19359, 67715 ],
        next:= [ 191967, 191974 ] ), rec(
        fp:= [ 24197, 69659 ],
        next:= [ 191929, 191904 ] ), rec(
        fp:= [ 13070, 14679, 51548, 87734 ],
        next:= [ 191938, 191908, 191997, 191940 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 191843, rec(
        fp:= [ 45515, 88608 ],
        next:= [ 191849, 191855 ] ), rec(
        fp:= [ 41582, 78293 ],
        next:= [ 191840, 191846 ] ), 191861, rec(
        fp:= [ 47711, 64772 ],
        next:= [ 191852, 191858 ] ), rec(
        fp:= [ 27701, 89557 ],
        next:= [ 191867, 191870 ] ), 191864 ] ) ] ) ] );
