#############################################################################
##
#W  id1920.afj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[166]:=
rec(
  fp:= [ 166, 666, 1166, 1666, 2166 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 31335, 75648, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28584, 69062 ],
        next:= [ 5592, rec(
          desc:= [ 115029 ],
          fp:= [ 4708, 12005, 27306 ],
          func:= 18,
          next:= [ 5586, 5589, 5583 ],
          pos:= [ 4, 6, 15 ] ) ] ), rec(
        fp:= [ 14900, 19226, 59209, 69693 ],
        next:= [ 5614, rec(
          desc:= [ 117005, 121013, 302005, 218003 ],
          fp:= [ 24664, 49799 ],
          func:= 18,
          next:= [ 5612, 5613 ],
          pos:= [ 6, 18, 23 ] ), rec(
          desc:= [ 116005 ],
          fp:= [ 5758, 14535, 21656 ],
          func:= 18,
          next:= [ 5616, 5617, 5618 ],
          pos:= [ 5, 16, 20 ] ), 5615 ] ), rec(
        fp:= [ 9257, 18487, 27328, 63052 ],
        next:= [ rec(
          fp:= [ 8430, 18805, 39932 ],
          func:= 18,
          next:= [ 5607, 5610, 5604 ],
          pos:= [ 4, 12, 15 ] ), rec(
          fp:= [ 7913, 58283, 75549 ],
          func:= 18,
          next:= [ 5608, 5611, 5605 ],
          pos:= [ 4, 12, 15 ] ), rec(
          desc:= [ 115005, 119009 ],
          fp:= [ 35450, 55359, 56504, 67401, 78939, 88714 ],
          func:= 18,
          next:= [ 5601, 5602, 5597, 5600, 5599, 5598 ],
          pos:= [ 4, 15, 19 ] ), rec(
          fp:= [ 22153, 31189, 60848 ],
          func:= 18,
          next:= [ 5609, 5603, 5606 ],
          pos:= [ 4, 12, 15 ] ) ] ), rec(
        fp:= [ 41547, 72587 ],
        next:= [ 5594, 5596 ] ) ] ), rec(
      fp:= [ 15165, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64851, 75744 ],
        next:= [ rec(
          desc:= [ 118049 ],
          fp:= [ 17039, 18417, 47827 ],
          func:= 18,
          next:= [ 5588, 5582, 5585 ],
          pos:= [ 4, 6, 18 ] ), 5591 ] ), rec(
        fp:= [ 18477, 69067 ],
        next:= [ 5595, 5593 ] ) ] ), rec(
      fp:= [ 27449, 96596 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 118041 ],
        fp:= [ 4845, 18821, 65052 ],
        func:= 18,
        next:= [ 5587, 5584, 5581 ],
        pos:= [ 4, 6, 18 ] ), 5590 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 18633, 47607, 87899, 92050, 97095 ],
      level:= 4,
      next:= [ 30256, 30265, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30247, 30262 ] ), 30253, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 30250, 30259 ] ), 30267 ] ), rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 30252, 30264, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 30249, 30258 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30246, 30261 ] ), 30255 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 15664, 17359, 26220, 26856, 
28589, 30591, 35822, 36656, 48501, 49276, 50649, 52674, 53273, 58255, 61627, 
61998, 64175, 65837, 68968, 71814, 71840, 73943, 79671, 84829, 91155, 91300, 
94230, 96018, 96333, 97463, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30275, 30286 ] ), 30266, 30303, 30300, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30274, 30309 ] ), 30268, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 30298, 30297 ] ), 30257, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30287, 30289 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 30296, 30294 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30288, 30290 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30276, 30285 ] ), 30312, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30277, 30284 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30273, 30310 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30295, 30293 ] ), 30254, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 30251, 30260 ] ), 30315, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30269, 30307 ] ), 30301, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30271, 30305 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30248, 30263 ] ), 30314, 30311, 30299, 30304, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 30291, 30292 ] ), 30316, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 30283, 30278 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 30282, 30279 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30272, 30306 ] ), 30302, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30270, 30308 ] ), 30313, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 30281, 30280 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36003, 46767, 47943, 71070, 79939, 81830, 84912, 94706 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 63250, 63241 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18 ],
          next:= [ 63255, 63254 ] ), 63232, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214 ],
          next:= [ 63249, 63240 ] ), 63244, rec(
          desc:= [ 116007 ],
          fp:= [ 22, 814 ],
          next:= [ 63268, 63269 ] ), 63235, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 63275, 63272 ] ) ] ), rec(
        fp:= [ 7169, 11386, 16636, 30433, 81311, 86753, 91466, 91765 ],
        next:= [ 63230, 63233, rec(
          desc:= [ 120011 ],
          fp:= [ 34, 1618 ],
          next:= [ 63266, 63271 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26 ],
          next:= [ 63258, 63256 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 63276, 63273 ] ), 63242, rec(
          desc:= [ 123011 ],
          fp:= [ 22, 418 ],
          next:= [ 63246, 63237 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 63248, 63239 ] ) ] ), rec(
        fp:= [ 27459, 29538, 50780, 65318, 67960, 75802, 95775 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 63257, 63259 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214 ],
          next:= [ 63247, 63238 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 63245, 63236 ] ), 63234, rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 63277, 63274 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 24, 34 ],
          next:= [ 63231, 63243 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 22, 814 ],
          next:= [ 63270, 63267 ] ) ] ), rec(
        fp:= [ 34490, 46815, 84371, 87953 ],
        next:= [ 63220, 63226, 63229, 63214 ] ), rec(
        fp:= [ 55834, 74907 ],
        next:= [ 63211, rec(
          desc:= [ 113007 ],
          fp:= [ 22, 814 ],
          next:= [ 63217, 63223 ] ) ] ), rec(
        fp:= [ 25810, 26754, 31738, 37635, 40850, 42519, 43940, 48486, 51639, 
65873, 67063, 81055, 88713, 92354, 96900 ],
        next:= [ 63278, 63281, 63279, 63263, 63260, 63283, 63251, 63280, 
63262, 63265, 63261, 63264, 63282, 63253, 63252 ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17210, 25431, 67356, 95923 ],
        next:= [ 63213, 63225, 63219, 63228 ] ), rec(
        fp:= [ 44557, 53342 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 34, 1618 ],
          next:= [ 63216, 63222 ] ), 63210 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50204, 66606, 67878, 75907 ],
        next:= [ 63218, 63227, 63212, 63224 ] ), rec(
        fp:= [ 17393, 81753 ],
        next:= [ 63209, rec(
          desc:= [ 114007 ],
          fp:= [ 22, 814 ],
          next:= [ 63215, 63221 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 9496, 10298, 15227, 17111, 30823, 30888, 
34029, 34194, 34525, 34632, 42067, 42983, 43499, 44170, 50112, 51939, 53161, 
53253, 56394, 58562, 59077, 59748, 60435, 66849, 68940, 69990, 70238, 76013, 
83086, 84518, 85816, 86767, 92313, 92949, 93314, 94523, 95913 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9115, 74974 ],
        next:= [ 141443, 141444 ] ), rec(
        fp:= [ 16342, 34480, 73563, 98458 ],
        next:= [ 141475, 141505, 141497, 141477 ] ), rec(
        fp:= [ 24120, 32442, 42966, 58839, 75424, 92545 ],
        next:= [ 141464, 141458, 141422, 141431, 141419, 141461 ] ), 
141384, rec(
        fp:= [ 10899, 67501, 73729, 97366 ],
        next:= [ 141445, 141449, 141433, 141435 ] ), rec(
        fp:= [ 22929, 58199 ],
        next:= [ 141488, 141490 ] ), rec(
        fp:= [ 67787, 89399 ],
        next:= [ 141456, 141454 ] ), 141393, rec(
        fp:= [ 1857, 31688, 55165, 86177 ],
        next:= [ 141446, 141434, 141436, 141448 ] ), rec(
        fp:= [ 30989, 52681, 55372, 55715, 77680, 89033 ],
        next:= [ 141465, 141460, 141421, 141432, 141420, 141459 ] ), rec(
        fp:= [ 2826, 8485, 16639, 51910, 70396, 73375, 80592, 95295 ],
        next:= [ 141405, 141466, 141400, 141471, 141424, 141412, 141417, 
141429 ] ), rec(
        fp:= [ 3889, 60247, 84710 ],
        next:= [ 141473, 141407, 141410 ] ), rec(
        fp:= [ 13700, 91953, 96442 ],
        next:= [ 141395, 141399, 141397 ] ), rec(
        fp:= [ 19569, 44788 ],
        next:= [ 141484, 141486 ] ), rec(
        fp:= [ 35199, 35750 ],
        next:= [ 141494, 141496 ] ), rec(
        fp:= [ 48248, 85795, 87939 ],
        next:= [ 141472, 141409, 141406 ] ), rec(
        fp:= [ 83160, 97492, 99120 ],
        next:= [ 141501, 141503, 141521 ] ), rec(
        fp:= [ 25355, 90755 ],
        next:= [ 141493, 141495 ] ), rec(
        fp:= [ 25891, 59776 ],
        next:= [ 141378, 141387 ] ), 141389, rec(
        fp:= [ 18278, 72261 ],
        next:= [ 141441, 141439 ] ), rec(
        fp:= [ 75446, 93688, 97339 ],
        next:= [ 141381, 141372, 141366 ] ), rec(
        fp:= [ 56890, 91296 ],
        next:= [ 141369, 141375 ] ), rec(
        fp:= [ 4028, 24534, 90841, 99277 ],
        next:= [ 141447, 141438, 141450, 141437 ] ), rec(
        fp:= [ 6553, 23318 ],
        next:= [ 141489, 141487 ] ), rec(
        fp:= [ 72736, 94458, 94528 ],
        next:= [ 141481, 141479, 141499 ] ), rec(
        fp:= [ 24191, 40310, 44160, 52242, 55922, 69566 ],
        next:= [ 141520, 141516, 141519, 141518, 141517, 141515 ] ), rec(
        fp:= [ 9096, 23010, 26793, 47318, 49230, 84832 ],
        next:= [ 141462, 141430, 141463, 141423, 141418, 141457 ] ), rec(
        fp:= [ 39170, 89902, 93223 ],
        next:= [ 141504, 141522, 141502 ] ), rec(
        fp:= [ 13033, 14340, 28352, 60473, 68220, 69298, 73400, 85038 ],
        next:= [ 141468, 141415, 141469, 141402, 141426, 141403, 141427, 
141414 ] ), rec(
        fp:= [ 82973, 89517 ],
        next:= [ 141452, 141451 ] ), rec(
        fp:= [ 153, 40267, 68668, 81082 ],
        next:= [ 141498, 141506, 141476, 141478 ] ), rec(
        fp:= [ 9976, 60484, 88285 ],
        next:= [ 141480, 141500, 141482 ] ), rec(
        fp:= [ 17253, 31252, 37825, 66279, 66674, 69261, 82963, 97856 ],
        next:= [ 141512, 141514, 141509, 141513, 141510, 141508, 141511, 
141507 ] ), rec(
        fp:= [ 27165, 62855, 90224 ],
        next:= [ 141408, 141411, 141474 ] ), 141391, rec(
        fp:= [ 26291, 46199 ],
        next:= [ 141455, 141453 ] ), rec(
        fp:= [ 11744, 69267 ],
        next:= [ 141492, 141491 ] ), rec(
        fp:= [ 8554, 52026 ],
        next:= [ 141440, 141442 ] ), rec(
        fp:= [ 26890, 29649, 39450, 45884, 58881, 65938, 79301, 95536 ],
        next:= [ 141404, 141425, 141401, 141467, 141413, 141416, 141428, 
141470 ] ), rec(
        fp:= [ 22284, 92732 ],
        next:= [ 141485, 141483 ] ) ] ), rec(
      fp:= [ 17705, 24565, 28435, 53731, 54960, 57079, 81340, 89593 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30687, 40359, 45456 ],
        next:= [ 141380, 141365, 141371 ] ), 141392, 141383, rec(
        fp:= [ 29357, 35748 ],
        next:= [ 141377, 141386 ] ), 141390, rec(
        fp:= [ 68214, 87252, 91543 ],
        next:= [ 141396, 141398, 141394 ] ), rec(
        fp:= [ 17645, 58228 ],
        next:= [ 141368, 141374 ] ), 141388 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 89775, 92193 ],
        next:= [ 141385, 141376 ] ), rec(
        fp:= [ 3319, 22571, 39750 ],
        next:= [ 141364, 141379, 141370 ] ), 141382, rec(
        fp:= [ 31643, 79518 ],
        next:= [ 141373, 141367 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 82521 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47531, 63290, 93977 ],
        next:= [ 205173, 205170, 205176 ] ), 205164, 205179, 205167 ] ), rec(
      fp:= [ 2620, 6831, 8332, 16754, 20563, 24490, 32412, 33629, 44643, 
53375, 54664, 55284, 72107, 73608, 76318, 78928, 80529, 86241, 90050, 93977, 
94261, 98271, 99571 ],
      level:= 4,
      next:= [ 205196, 205195, rec(
        fp:= [ 222, 34743, 36095, 85220 ],
        next:= [ 205220, 205211, 205212, 205221 ] ), 205215, 205197, 205166, 
205185, 205169, 205213, rec(
        fp:= [ 49328, 81808, 85937 ],
        next:= [ 205206, 205200, 205204 ] ), 205181, rec(
        fp:= [ 14053, 16061, 38531 ],
        next:= [ 205199, 205205, 205203 ] ), rec(
        fp:= [ 5051, 8085, 34972, 54633 ],
        next:= [ 205218, 205216, 205207, 205209 ] ), 205183, rec(
        fp:= [ 7242, 35507, 76700 ],
        next:= [ 205194, 205191, 205188 ] ), rec(
        fp:= [ 19900, 48128, 61707 ],
        next:= [ 205198, 205202, 205201 ] ), rec(
        fp:= [ 14345, 70144, 86596, 97568 ],
        next:= [ 205210, 205219, 205208, 205217 ] ), 205184, rec(
        fp:= [ 58030, 64866, 79681 ],
        next:= [ 205192, 205186, 205189 ] ), rec(
        fp:= [ 8694, 50074, 97232 ],
        next:= [ 205178, 205175, 205172 ] ), rec(
        fp:= [ 30688, 38702, 90076 ],
        next:= [ 205190, 205187, 205193 ] ), 205182, 205214 ] ), rec(
      fp:= [ 17459, 21650, 69385, 95348 ],
      level:= 4,
      next:= [ 205168, 205180, rec(
        fp:= [ 30619, 51642, 57642 ],
        next:= [ 205177, 205174, 205171 ] ), 205165 ] ) ] ) ] );
