#############################################################################
##
#W  id1920.afq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[173]:=
rec(
  fp:= [ 173, 673, 1173, 1673, 2173 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 15165, 78433 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 5820, 5826, rec(
          desc:= [ 302010 ],
          fp:= [ 1523, 63080 ],
          next:= [ rec(
            desc:= [ 302007, 109003, 209003 ],
            fp:= [ 12, 814 ],
            next:= [ 5829, 5823 ] ), 5817 ] ) ] ), 5831 ] ), rec(
      fp:= [ 31335, 75648, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 5821, 5827, rec(
          desc:= [ 302010 ],
          fp:= [ 1523, 63080 ],
          next:= [ rec(
            desc:= [ 302007, 109003, 209003 ],
            fp:= [ 12, 814 ],
            next:= [ 5830, 5824 ] ), 5818 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 5859, rec(
          desc:= [ 115007 ],
          fp:= [ 20, 1614 ],
          next:= [ rec(
            desc:= [ 117003 ],
            fp:= [ 4, 14 ],
            next:= [ 5860, 5858 ] ), 5857 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 18, 414 ],
            next:= [ 5846, rec(
              desc:= [ 302005 ],
              fp:= [ 1782, 2361 ],
              next:= [ rec(
                desc:= [ 113007 ],
                fp:= [ 8, 18 ],
                next:= [ 5855, 5843 ] ), 5840 ] ) ] ), 5845, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 113007 ],
              fp:= [ 16, 818 ],
              next:= [ 5854, rec(
                desc:= [ 116011 ],
                fp:= [ 16, 26 ],
                next:= [ 5844, 5839 ] ) ] ), rec(
              desc:= [ 114007 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 302004, 209002 ],
                fp:= [ 4, 14 ],
                next:= [ 5836, rec(
                  desc:= [ 302006, 208002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 5851, 5850 ] ) ] ), 5835 ] ) ] ) ] ), 5847, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 32, 1626 ],
              next:= [ 5856, rec(
                desc:= [ 112007 ],
                fp:= [ 8, 18 ],
                next:= [ 5842, 5841 ] ) ] ), rec(
              desc:= [ 114011 ],
              fp:= [ 16, 818 ],
              next:= [ 5837, rec(
                desc:= [ 118011 ],
                fp:= [ 32, 1626 ],
                next:= [ rec(
                  desc:= [ 302004, 302006, 211002 ],
                  fp:= [ 18, 414 ],
                  next:= [ 5849, 5852 ] ), 5834 ] ) ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 32, 1626 ],
            next:= [ rec(
              desc:= [ 302004, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 5838, rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 5848, 5853 ] ) ] ), 5833 ] ) ] ) ] ), 5832 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 5819, 5825, rec(
        desc:= [ 302010 ],
        fp:= [ 1523, 63080 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 12, 814 ],
          next:= [ 5828, 5822 ] ), 5816 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ 30736, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30739, 30748, 30742 ] ), 30745, 30750 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30738, 30747, 30741 ] ), 30735, 30744 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 30776, 30746, 30751, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30762, 30765, 30774 ] ), 30760, 30758, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30740, 30749, 30743 ] ), rec(
        desc:= [ 125019 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30771, 30769 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30754, 30756 ] ) ] ), 30759, 30777, rec(
        desc:= [ 125011 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 30768, 30767 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 30752, 30753 ] ) ] ), rec(
        desc:= [ 125059 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 30772, 30770 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 30755, 30757 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30763, 30764, 30775 ] ), 30779, 30737, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30761, 30766, 30773 ] ), 30778 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10522, 48805, 70970, 84618 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 64223, 64224 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 64205, 64206 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 64288, 64204 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 64262, 64238, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 64220, 64237, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 64261, 64219 ] ) ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 64281, 64280 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 64248, 64247 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 64293, 64294, rec(
              desc:= [ 121011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 64272, 64299, rec(
                desc:= [ 120007 ],
                fp:= [ 4, 14 ],
                next:= [ 64271, 64300 ] ) ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 64196, 64197, rec(
              desc:= [ 122007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 120007 ],
                fp:= [ 4, 14 ],
                next:= [ 64254, 64188 ] ), 64253, 64187 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 64241, 64242, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 64230, 64229, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 64268, 64267 ] ) ] ) ] ) ] ), rec(
        fp:= [ 958, 4746, 60335, 64387 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 64284, 64282 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 64251, 64249 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 64290, 64292, rec(
              desc:= [ 125019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 64275, 64296, rec(
                desc:= [ 124011 ],
                fp:= [ 8, 18 ],
                next:= [ 64273, 64298 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 64198, 64200, rec(
              desc:= [ 126011 ],
              fp:= [ 16, 26, 818 ],
              next:= [ rec(
                desc:= [ 124011 ],
                fp:= [ 8, 18 ],
                next:= [ 64257, 64191 ] ), 64255, 64189 ] ) ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 64264, 64240, rec(
            desc:= [ 123019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 64222, 64235, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 64259, 64217 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 64243, 64245, rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 64233, 64231, rec(
              desc:= [ 124011 ],
              fp:= [ 16, 818 ],
              next:= [ 64270, 64265 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 64225, 64227 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 64207, 64209 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 64286, 64202 ] ) ] ) ] ), rec(
        fp:= [ 47558, 64391, 84845, 85127 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 64260, 64236, rec(
            desc:= [ 120011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 64263, 64239, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 64221, 64218 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 64226, 64228 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 64208, 64210 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 64287, 64203 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 64244, 64246, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 64232, 64234, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 64266, 64269 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 8, 414 ],
              next:= [ 64285, 64201 ] ), 64199, 64283 ] ), rec(
            desc:= [ 128011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 64291, 64289, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 64252, 64250 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 64274, 64297, rec(
              desc:= [ 126019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 64276, 64295, rec(
                desc:= [ 128011 ],
                fp:= [ 16, 26, 818 ],
                next:= [ rec(
                  desc:= [ 119007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 64192, 64258 ] ), 64256, 
64190 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 26475, 83494, 85720 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 64147, 64165 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 723, 46781 ],
          next:= [ 64150, 64144 ] ), 64168 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 64171, 64159, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 64162, 64174, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 64156, 64153 ] ) ] ) ] ), rec(
        fp:= [ 17673, 24188, 31502, 33917, 38984, 40837, 59147, 67222, 
92726 ],
        next:= [ rec(
          desc:= [ 302007, 207002 ],
          fp:= [ 2, 111 ],
          next:= [ 64186, 64181 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302022, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 64277, 64193 ] ), rec(
            desc:= [ 302023, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 64180, 64175 ] ) ] ), rec(
          desc:= [ 302018, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 64278, 64194 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 64176, 64179 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 302018, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 64279, 64195 ] ), rec(
            desc:= [ 302018, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 64178, 64177 ] ) ] ), rec(
          desc:= [ 117019 ],
          fp:= [ 16, 26 ],
          next:= [ 64212, 64214 ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 64184, 64183 ] ), rec(
          desc:= [ 302006, 207002 ],
          fp:= [ 2, 111 ],
          next:= [ 64185, 64182 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 64215, 64216 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 64213, 64211 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3464, 33364, 40164 ],
        next:= [ 64167, rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 63261 ],
          next:= [ 64149, 64143 ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26 ],
          next:= [ 64146, 64164 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 64170, 64158, rec(
          desc:= [ 123011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 64161, 64173, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 64155, 64152 ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85021, 87068, 87335 ],
        next:= [ 64166, rec(
          desc:= [ 302015 ],
          fp:= [ 723, 46781 ],
          next:= [ 64148, 64142 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 64145, 64163 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 64169, 64157, rec(
          desc:= [ 116007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 64160, 64172, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 64154, 64151 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 2269, 5216, 8900, 10217, 14706, 15149, 18290, 19158, 20368, 
28864, 30210, 34129, 37270, 47478, 52600, 54444, 57709, 61029, 64825, 69719, 
73287, 73411, 75152, 75528, 82156, 82793, 89358, 91978 ],
      level:= 4,
      next:= [ 142128, 142165, 142161, 142119, 142121, 142132, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 142156, 142153, 142150 ] ), 142131, 142148, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 142158, 142125, 142122 ] ), 142147, 142104, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 142113, 142116, 142107 ] ), 142133, rec(
        desc:= [ 302015 ],
        fp:= [ 1081, 66421 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 142140, 142145 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 142139, 142134 ] ) ] ), 142129, 142130, 142146, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 142160, 142127, 142124 ] ), 142164, rec(
        desc:= [ 302019 ],
        fp:= [ 1561, 82741 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 142142, 142143 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 142137, 142136 ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 142141, 142144 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 142138, 142135 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 142155, 142154, 142151 ] ), 142162, 142110, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 142157, 142152, 142149 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 142159, 142126, 142123 ] ), 142163 ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066, 96137 ],
      level:= 4,
      next:= [ 142109, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 142112, 142115, 142106 ] ), 142118, 142103, 142120 ] ), rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 142102, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 142111, 142114, 142105 ] ), 142108, 142117 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27449, 96596 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 34, 1618 ],
          next:= [ 205679, 205682 ] ), 205685 ] ), 205676 ] ), rec(
      fp:= [ 5656, 19388, 23599, 27609, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76779, 80998 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 34, 1618 ],
          next:= [ 205691, 205694 ] ), 205697 ] ), rec(
        fp:= [ 34982, 44168 ],
        next:= [ 205695, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 814 ],
          next:= [ 205689, 205692 ] ) ] ), rec(
        fp:= [ 34809, 48955 ],
        next:= [ 205696, rec(
          desc:= [ 126011 ],
          fp:= [ 34, 1618 ],
          next:= [ 205693, 205690 ] ) ] ), 205688, rec(
        fp:= [ 28584, 69062 ],
        next:= [ 205687, rec(
          desc:= [ 111007 ],
          fp:= [ 34, 1618 ],
          next:= [ 205681, 205684 ] ) ] ), 205678, rec(
        fp:= [ 9257, 18487, 27328, 63052 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 16, 26 ],
          next:= [ 205705, 205702 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 16, 26 ],
          next:= [ 205706, 205703 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 26, 818 ],
          next:= [ 205699, rec(
            desc:= [ 118011 ],
            fp:= [ 16, 26 ],
            next:= [ 205700, 205698 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 32, 42 ],
          next:= [ 205704, 205701 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64851, 75744 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 58, 3226 ],
          next:= [ 205680, 205683 ] ), 205686 ] ), 205677 ] ) ] ) ] );
