#############################################################################
##
#W  id1920.aae             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[31]:=
rec(
  fp:= [ 31, 531, 1031, 1531, 2031 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 4819, 39064, 45189, 58001, 66133, 81215 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 2937, 2936 ] ), rec(
        fp:= [ 21714, 65207 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 2939, 2941 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 2938, 2940 ] ) ] ), 2925, rec(
        fp:= [ 87950, 89337 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 2923, 2920 ] ), 2917 ] ), rec(
        fp:= [ 17435, 62908, 95195 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 2934, 2932 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 2931, 2930 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 2935, 2933 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2927, 2929 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172 ],
      level:= 4,
      next:= [ 2924, rec(
        fp:= [ 61154, 78504 ],
        next:= [ 2916, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 2922, 2919 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2926, 2928 ] ) ] ), rec(
      fp:= [ 53337, 55106 ],
      level:= 5,
      next:= [ 2915, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 2921, 2918 ] ) ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 29176, 55139, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8256, 33024 ],
        next:= [ 23213, 23215 ] ), rec(
        fp:= [ 18335, 94150 ],
        next:= [ 23219, 23217 ] ), rec(
        fp:= [ 41397, 43064 ],
        next:= [ 23205, 23211 ] ), rec(
        fp:= [ 32377, 83026 ],
        next:= [ 23202, 23208 ] ) ] ), rec(
      fp:= [ 12252, 38622, 43829, 45346, 52354, 56060, 56565, 69024, 69792, 
71309, 74003, 81739 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29122, 31559 ],
        next:= [ 23209, 23203 ] ), rec(
        fp:= [ 30024, 37242, 76896, 98572 ],
        next:= [ 23242, 23246, 23240, 23236 ] ), rec(
        fp:= [ 3747, 47401, 86500 ],
        next:= [ 23231, 23232, 23230 ] ), rec(
        fp:= [ 1643, 15764 ],
        next:= [ 23216, 23214 ] ), rec(
        fp:= [ 1993, 42023 ],
        next:= [ 23244, 23245 ] ), rec(
        fp:= [ 10038, 43567, 50267, 76496 ],
        next:= [ 23235, 23229, 23224, 23223 ] ), rec(
        fp:= [ 31560, 62359, 68770, 99063 ],
        next:= [ 23241, 23237, 23247, 23243 ] ), rec(
        fp:= [ 75269, 81492 ],
        next:= [ 23239, 23238 ] ), rec(
        fp:= [ 44987, 66434, 73951, 83732 ],
        next:= [ 23221, 23233, 23227, 23226 ] ), rec(
        fp:= [ 86942, 95527 ],
        next:= [ 23218, 23220 ] ), rec(
        fp:= [ 9631, 51353, 61597, 75290 ],
        next:= [ 23225, 23222, 23234, 23228 ] ), rec(
        fp:= [ 90035, 94501 ],
        next:= [ 23212, 23206 ] ) ] ), rec(
      fp:= [ 30970, 43201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13639, 60484 ],
        next:= [ 23210, 23204 ] ), rec(
        fp:= [ 461, 12866 ],
        next:= [ 23201, 23207 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1700, 5663, 7219, 9472, 13399, 13522, 13683, 17894, 23204, 
25914, 27415, 31626, 33094, 35607, 35837, 39646, 41315, 43573, 43857, 50576, 
69438, 73747, 81669, 82886, 95401, 96902, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 95415, 96247 ],
        next:= [ 47071, 47069 ] ), rec(
        fp:= [ 63538, 75226 ],
        next:= [ 47059, 47061 ] ), rec(
        fp:= [ 3060, 16275 ],
        next:= [ 47106, 47107 ] ), rec(
        fp:= [ 32990, 38198, 67847, 88253 ],
        next:= [ 47054, 47081, 47079, 47046 ] ), rec(
        fp:= [ 62248, 95731 ],
        next:= [ 47032, 47023 ] ), rec(
        fp:= [ 36415, 64469 ],
        next:= [ 47073, 47072 ] ), rec(
        fp:= [ 20837, 59715, 80817, 85411 ],
        next:= [ 47100, 47099, 47080, 47101 ] ), rec(
        fp:= [ 34909, 38576, 39667, 69428 ],
        next:= [ 47055, 47047, 47078, 47082 ] ), rec(
        fp:= [ 37809, 55651 ],
        next:= [ 47066, 47064 ] ), rec(
        fp:= [ 12294, 48413, 62259, 80198 ],
        next:= [ 47092, 47087, 47098, 47097 ] ), rec(
        fp:= [ 6562, 26228, 64147, 73030 ],
        next:= [ 47048, 47086, 47052, 47074 ] ), rec(
        fp:= [ 26244, 44763, 72491, 81931 ],
        next:= [ 47085, 47053, 47075, 47049 ] ), rec(
        fp:= [ 21345, 96295 ],
        next:= [ 47103, 47102 ] ), 47043, rec(
        fp:= [ 17522, 44325 ],
        next:= [ 47065, 47067 ] ), rec(
        fp:= [ 29466, 55777, 73237, 76744 ],
        next:= [ 47096, 47094, 47090, 47088 ] ), rec(
        fp:= [ 13328, 53700 ],
        next:= [ 47105, 47104 ] ), rec(
        fp:= [ 64853, 72038 ],
        next:= [ 47041, 47026 ] ), rec(
        fp:= [ 5337, 35855, 64757, 70469 ],
        next:= [ 47095, 47091, 47089, 47093 ] ), rec(
        fp:= [ 24779, 26842 ],
        next:= [ 47068, 47070 ] ), rec(
        fp:= [ 48136, 90587 ],
        next:= [ 47057, 47056 ] ), rec(
        fp:= [ 2553, 89877 ],
        next:= [ 47029, 47038 ] ), rec(
        fp:= [ 65676, 71303 ],
        next:= [ 47063, 47062 ] ), 47035, rec(
        fp:= [ 33335, 39077, 57076, 98634 ],
        next:= [ 47051, 47083, 47077, 47044 ] ), rec(
        fp:= [ 47805, 96592 ],
        next:= [ 47060, 47058 ] ), rec(
        fp:= [ 533, 26068, 70061, 82335 ],
        next:= [ 47084, 47050, 47076, 47045 ] ) ] ), rec(
      fp:= [ 18981, 19437, 44944, 66716, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69617, 70036 ],
        next:= [ 47025, 47040 ] ), 47042, rec(
        fp:= [ 58249, 68756 ],
        next:= [ 47037, 47028 ] ), 47034, rec(
        fp:= [ 2543, 52743 ],
        next:= [ 47022, 47031 ] ) ] ), rec(
      fp:= [ 32117, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 47033, rec(
        fp:= [ 31452, 91028 ],
        next:= [ 47030, 47021 ] ), rec(
        fp:= [ 64659, 71373 ],
        next:= [ 47039, 47024 ] ), rec(
        fp:= [ 54120, 72366 ],
        next:= [ 47027, 47036 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 129759, 129803 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 129801, 129727 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 2, 12 ],
              next:= [ 129810, 129754 ] ), 129784, 129725 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 129805, 129789 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 129739, rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 112, 211 ],
            next:= [ 129764, 129797 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 121011 ],
                fp:= [ 12, 814 ],
                next:= [ 129819, 129822 ] ), 129818 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 129749, 129738 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 129771, rec(
                desc:= [ 107003 ],
                fp:= [ 2, 12 ],
                next:= [ 129770, 129743 ] ), 129718 ] ) ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 723, 1561, 82741 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 13, 112, 211 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ 129798, 129765 ] ), 129748, 129742 ] ), 129783, 
129719 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 129741, rec(
            desc:= [ 302006, 211002 ],
            fp:= [ 112, 211 ],
            next:= [ 129761, 129794 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 6, 412 ],
              next:= [ 129821, rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 129815, 129817 ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 129752, 129736 ] ), rec(
              desc:= [ 121019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 129769, rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 129767, 129746 ] ), 129720 ] ) ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 563, 1081, 66421 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 13, 112, 211 ],
              next:= [ rec(
                desc:= [ 122019 ],
                fp:= [ 16, 818 ],
                next:= [ 129796, 129763 ] ), 129750, 129744 ] ), 129782, 
129722 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 129774, rec(
            desc:= [ 114011 ],
            fp:= [ 4, 14 ],
            next:= [ 129776, 129775 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 129773, rec(
              desc:= [ 120019 ],
              fp:= [ 8, 18 ],
              next:= [ 129779, 129777 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 129780, 129772, 129778 ] ) ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 129813, 129812 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ 129790, 129791 ] ), 129792 ] ), 129811 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 129740, rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ 129793, 129760 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 212 ],
              next:= [ 129816, rec(
                desc:= [ 123011 ],
                fp:= [ 8, 414 ],
                next:= [ 129814, 129820 ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 129737, 129753 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 214, 412 ],
                next:= [ 129766, 129747 ] ), 129768, 129721 ] ) ] ), rec(
            desc:= [ 302026 ],
            fp:= [ 1043, 2521, 15720 ],
            next:= [ rec(
              desc:= [ 213002 ],
              fp:= [ 13, 112, 211 ],
              next:= [ rec(
                desc:= [ 124019 ],
                fp:= [ 16, 818 ],
                next:= [ 129795, 129762 ] ), 129751, 129745 ] ), 129781, 
129723 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 26, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 129804, 129758 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 129802, 129726 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 2, 12 ],
              next:= [ 129809, 129755 ] ), 129785, 129724 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 129788, 129806 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 129757, 129800 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 129799, 129729 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 2, 12 ],
              next:= [ 129808, 129756 ] ), 129786, 129728 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 129807, 129787 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 129731, 129733 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 129734, 129732 ] ), 129824 ] ), rec(
            desc:= [ 118019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 129823, 129735, rec(
              desc:= [ 104003 ],
              fp:= [ 214, 412 ],
              next:= [ 129730, 129825 ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48441 ],
          next:= [ 129699, rec(
            desc:= [ 106003 ],
            fp:= [ 416, 614 ],
            next:= [ 129696, 129702 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 218, 416 ],
            next:= [ 129711, 129705 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ rec(
            desc:= [ 206003 ],
            fp:= [ 214, 412 ],
            next:= [ 129708, 129717 ] ), 129714, 129693 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 6418, 52942, 63581 ],
        next:= [ 129692, rec(
          desc:= [ 206003 ],
          fp:= [ 214, 412 ],
          next:= [ 129707, 129716 ] ), 129713 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48441 ],
        next:= [ 129698, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 129695, 129701 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 129710, 129704 ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 36622, 46941, 68175 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 214, 412 ],
          next:= [ 129706, 129715 ] ), 129712, 129691 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48441 ],
        next:= [ 129697, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 129694, 129700 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 129709, 129703 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13728, 42295, 69969, 91917 ],
      level:= 4,
      next:= [ 184981, rec(
        fp:= [ 71760, 77649, 91460 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 184969, 184987 ] ), 184984, 184975 ] ), rec(
        fp:= [ 34003, 35327, 41184 ],
        next:= [ 184963, 184966, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 184957, 184972 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 15, 213 ],
        next:= [ 184978, 184960 ] ) ] ), rec(
      fp:= [ 16344, 17890, 21682, 31806, 33247, 37471, 39781, 42274, 43727, 
44065, 47206, 51215, 51861, 57780, 59305, 63045, 66186, 71012, 79535, 87241, 
93741, 98584 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 185038, 185040 ] ), rec(
        fp:= [ 46227, 50523, 65167, 88611 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 185024, 185003 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 185048, 184994 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 185045, 184991 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 185021, 185006 ] ) ] ), rec(
        fp:= [ 17524, 57072, 62887, 95618 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 185044, 184990 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 185020, 185007 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 185025, 185002 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 185049, 184995 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 185039, 185041 ] ), rec(
        fp:= [ 3717, 9678, 31625, 34500, 35568, 41602, 46314, 54677, 87816, 
96085 ],
        next:= [ 185068, rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 185050, 185052 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185058, 185109 ] ), 185115, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 185062, 185016 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 185056, 185107 ] ), 185029, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 185112, 185026 ] ), 185070, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 185064, 185014 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 15, 213 ],
        next:= [ 184980, 184962 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 185042, 185043 ] ), 184983, rec(
        fp:= [ 16017, 18395, 54920, 93797 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 185101, 185076 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 185034, 185089 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 185035, 185088 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 185100, 185077 ] ) ] ), rec(
        fp:= [ 6482, 67041, 83706 ],
        next:= [ 185096, 185093, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 185084, 185081 ] ) ] ), rec(
        fp:= [ 9774, 42556, 99588 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 185000, 184997 ] ), 185009, 185012 ] ), rec(
        fp:= [ 4488, 12374, 62527 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 185001, 184996 ] ), 185008, 185013 ] ), rec(
        fp:= [ 26399, 55102, 63923 ],
        next:= [ 185095, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 185083, 185082 ] ), 185094 ] ), rec(
        fp:= [ 13001, 15135, 22005, 27805, 34348, 39006, 45302, 48180, 71457, 
72342 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 13, 211 ],
          next:= [ 185054, 185055 ] ), 185072, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185104, 185060 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 185067, 185018 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185105, 185061 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 185110, 185028 ] ), 185073, 185113, 185031, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 185066, 185019 ] ) ] ), rec(
        fp:= [ 30641, 36935, 64914, 73592 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 185047, 184993 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 185046, 184992 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 185023, 185004 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 185022, 185005 ] ) ] ), rec(
        fp:= [ 23972, 47876, 84218 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 184971, 184989 ] ), 184977, 184986 ] ), rec(
        fp:= [ 23400, 65944, 86517 ],
        next:= [ 184965, 184968, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 184959, 184974 ] ) ] ), rec(
        fp:= [ 59849, 66372, 82717, 89023 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 185103, 185074 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 185032, 185091 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 185037, 185086 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 185098, 185079 ] ) ] ), rec(
        fp:= [ 63887, 88578, 88952 ],
        next:= [ 185010, 185011, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 184999, 184998 ] ) ] ), rec(
        fp:= [ 18143, 54803, 75618 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 185085, 185080 ] ), 185092, 185097 ] ), rec(
        fp:= [ 3310, 22756, 25714, 58568, 62325, 67170, 72133, 82258, 92335, 
94514 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 185111, 185027 ] ), 185071, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 185065, 185015 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185051, 185053 ] ), 185069, 185030, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185057, 185106 ] ), 185114, rec(
          desc:= [ 110003 ],
          fp:= [ 13, 211 ],
          next:= [ 185108, 185059 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 185063, 185017 ] ) ] ), rec(
        fp:= [ 13346, 15418, 61943, 73255 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 185102, 185075 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 185036, 185087 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 185033, 185090 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 185099, 185078 ] ) ] ) ] ), rec(
      fp:= [ 13845, 23488, 59202, 87123 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 15, 213 ],
        next:= [ 184979, 184961 ] ), rec(
        fp:= [ 41226, 50022, 92658 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 184970, 184988 ] ), 184976, 184985 ] ), 184982, rec(
        fp:= [ 1932, 4907, 95747 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 184958, 184973 ] ), 184967, 184964 ] ) ] ) ] ) ] );
