#############################################################################
##
#W  id1920.afp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[172]:=
rec(
  fp:= [ 172, 672, 1172, 1672, 2172 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 5800, rec(
        fp:= [ 754, 14073 ],
        func:= 18,
        next:= [ 5798, 5792 ],
        pos:= [ 3, 6, 18 ] ), 5795 ] ), rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71, 30492, 72453 ],
        func:= 18,
        next:= [ 5813, 5803, 5802 ],
        pos:= [ 3, 7, 19 ] ), 5815, 5801, 5814, rec(
        fp:= [ 3861, 18160 ],
        func:= 18,
        next:= [ 5799, 5793 ],
        pos:= [ 3, 6, 17 ] ), rec(
        fp:= [ 14331, 32529, 68887 ],
        func:= 18,
        next:= [ 5804, 5806, 5811 ],
        pos:= [ 3, 6, 19 ] ), rec(
        fp:= [ 5679, 32479, 44498 ],
        func:= 18,
        next:= [ 5808, 5809, 5810 ],
        pos:= [ 3, 13, 15 ] ), rec(
        fp:= [ 633, 20206, 64272 ],
        func:= 18,
        next:= [ 5812, 5805, 5807 ],
        pos:= [ 3, 5, 13 ] ), 5796 ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ 5794, rec(
        fp:= [ 11490, 20181 ],
        func:= 18,
        next:= [ 5791, 5797 ],
        pos:= [ 3, 6, 18 ] ) ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 30689, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 30693, 30695, 30691 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 30680, 30686, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 30683, 30677 ] ) ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 30721, 30723 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 30722, 30724, rec(
            desc:= [ 120003 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 4, 14 ],
              next:= [ 30733, 30731 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 30728, 30726 ] ) ] ) ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 30729, 30730, rec(
            desc:= [ 121003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 30734, 30732 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 30727, 30725 ] ) ] ) ] ) ] ), rec(
        desc:= [ 117019 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 30712, 30709, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 30707, 30717 ] ) ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 30714, 30711, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 30710, 30715 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 30681, 30687, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 30684, 30678 ] ) ] ), rec(
        desc:= [ 116019 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 30713, 30708, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 30706, 30716 ] ) ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 30704, 30705, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 30699, 30701 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 30718, 30703 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 30697, 30698 ] ), 30720, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 30702, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 30700, 30719 ] ) ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 30694, 30696, 30692 ] ), 30690 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 30688, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 30679, 30685, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 30682, 30676 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36003, 46767, 47943, 71070, 79939, 81830, 84912, 94706 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 18, 414 ],
            next:= [ 64042, 64126 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 64093, 64130 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 18, 414 ],
              next:= [ 64136, 64099 ] ), rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18 ],
              next:= [ 64117, 64033 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18 ],
            next:= [ 64064, 64065 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 18 ],
            next:= [ 64047, 64046 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 64018, 64019 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 64116, 64131 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 64032, 64137 ] ), 64125, 64092 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 18, 414 ],
            next:= [ 64041, 64098 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 612 ],
          next:= [ 64036, 64120 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 64061, 64078, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 64079, 64060 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 64024, 64025 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 81001, 91301 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 18, 414 ],
            next:= [ 64083, 64071 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 18, 414 ],
            next:= [ 64070, 64082 ] ) ] ) ] ), rec(
        fp:= [ 7169, 11386, 16636, 30433, 81311, 86753, 91466, 91765 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 26, 818 ],
          next:= [ 64016, 64021 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 22, 814 ],
          next:= [ 64022, 64027 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 64063, 64076, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 64081, 64058 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 16, 26 ],
            next:= [ 64066, 64068 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 26 ],
            next:= [ 64050, 64048 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 18, 414 ],
            next:= [ 64086, 64074 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 18, 414 ],
            next:= [ 64072, 64084 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 422, 1214 ],
          next:= [ 64034, 64118 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 64113, 64134 ] ), rec(
            desc:= [ 302025 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 64029, 64140 ] ), 64122, 64089 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 14, 212 ],
            next:= [ 64038, 64095 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 14, 212 ],
            next:= [ 64040, 64124 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 64091, 64132 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 14, 212 ],
              next:= [ 64138, 64097 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 64115, 64031 ] ) ] ) ] ) ] ), rec(
        fp:= [ 27459, 29538, 50780, 65318, 67960, 75802, 95775 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 18 ],
            next:= [ 64069, 64067 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18 ],
            next:= [ 64049, 64051 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 64133, 64114 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 64123, 64090, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 64030, 64139 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 64039, 64096 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 64037, 64121 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 22, 418 ],
            next:= [ 64088, 64135 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 64112, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 64028, 64141 ] ), 64094 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 412 ],
          next:= [ 64026, 64023 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 18, 414 ],
            next:= [ 64087, 64075 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 18, 414 ],
            next:= [ 64073, 64085 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 64020, 64035, 64017, 64119 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 64077, 64062, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 64080, 64059 ] ) ] ) ] ), rec(
        fp:= [ 34490, 46815, 84371, 87953 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 64003, 63997 ] ), 64006, 64009, 63988 ] ), rec(
        fp:= [ 55834, 74907 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 222, 618 ],
          next:= [ 63985, 63991 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 64012, 64000, rec(
            desc:= [ 106003 ],
            fp:= [ 18, 414 ],
            next:= [ 63994, 64015 ] ) ] ) ] ), rec(
        fp:= [ 25810, 26754, 31738, 37635, 40850, 42519, 43940, 48486, 51639, 
65873, 67063, 81055, 88713, 92354, 96900 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 64105, 64100 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 64111, 64106 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 64101, 64104 ] ), 64055, 64052, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 64109, 64108 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 64127, 64043 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 64103, 64102 ] ), 64054, 64057, 64053, 64056, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 64107, 64110 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 64129, 64045 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 64128, 64044 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17210, 25431, 67356, 95923 ],
        next:= [ 63987, 64005, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 64002, 63996 ] ), 64008 ] ), rec(
        fp:= [ 44557, 53342 ],
        next:= [ rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 64011, 63999, rec(
            desc:= [ 106003 ],
            fp:= [ 18, 414 ],
            next:= [ 63993, 64014 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 434, 1226 ],
          next:= [ 63984, 63990 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50204, 66606, 67878, 75907 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 64001, 63995 ] ), 64007, 63986, 64004 ] ), rec(
        fp:= [ 17393, 81753 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 222, 618 ],
          next:= [ 63983, 63989 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 64010, 63998, rec(
            desc:= [ 106003 ],
            fp:= [ 18, 414 ],
            next:= [ 63992, 64013 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 15664, 16688, 17359, 
26220, 26856, 28589, 29822, 30591, 32937, 34968, 35822, 36656, 38044, 42154, 
42678, 43934, 48501, 49276, 50649, 52674, 53273, 56414, 58255, 59501, 60420, 
61627, 61998, 64175, 65837, 68968, 69616, 71814, 71840, 73943, 78920, 79671, 
84829, 85756, 91155, 91300, 94230, 94781, 95462, 96018, 96333, 97463, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 142065, 142083 ] ), 142020, 142061, 142059, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 142033, 142036 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 142050, 142074 ] ), 142031, 142040, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 142079, 142080 ] ), 142026, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 142054, 142057 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 142077, 142082 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 142032, 142035 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 142053, 142058 ] ), 142043, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 142090, 142093 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 142066, 142084 ] ), 142100, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 142034, 142037 ] ), 142046, 142095, 142039, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 142067, 142085 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 142049, 142073 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 142078, 142081 ] ), 142014, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 142017, 142029 ] ), 142008, 142099, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 142091, 142094 ] ), 142045, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 142048, 142072 ] ), 142063, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 142051, 142075 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 142011, 142023 ] ), 142097, 142042, 142101, 142060, 142062, 
142041, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 142055, 142056 ] ), 142098, 142044, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 142086, 142068 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 142087, 142069 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 142052, 142076 ] ), 142038, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 142089, 142092 ] ), 142064, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 142047, 142071 ] ), 142096, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 142088, 142070 ] ) ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050, 97095 ],
      level:= 4,
      next:= [ 142025, 142019, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 142010, 142022 ] ), 142007, 142013, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 142016, 142028 ] ), 142030 ] ), rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 142006, 142012, 142018, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 142015, 142027 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 142009, 142021 ] ), 142024 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 34078, 46309, 83002 ],
      level:= 4,
      next:= [ 205659, 205656, 205662 ] ), rec(
      fp:= [ 23239, 35470, 47319, 51128, 56958, 61051, 65262, 67972, 69272, 
77993, 81302, 87132, 92033, 93935 ],
      level:= 4,
      next:= [ 205675, 205671, 205668, 205674, 205661, 205666, 205667, 
205673, 205665, 205664, 205670, 205658, 205672, 205669 ] ), rec(
      fp:= [ 23944, 28135, 49907 ],
      level:= 4,
      next:= [ 205660, 205663, 205657 ] ) ] ) ] );
