#############################################################################
##
#W  id1920.akx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[310]:=
rec(
  fp:= [ 310, 810, 1310, 1810, 2310 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 5084, 20830, 65143, 80889 ],
      level:= 4,
      next:= [ 11986, rec(
        fp:= [ 64872, 75936 ],
        next:= [ 11983, 11974 ] ), rec(
        fp:= [ 75786, 88677 ],
        next:= [ 11992, 11977 ] ), rec(
        fp:= [ 35062, 66145 ],
        next:= [ 11980, 11989 ] ) ] ), rec(
      fp:= [ 22532, 61618, 69723, 81122, 89227, 94584 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 11995, 11997 ] ), rec(
        fp:= [ 18795, 57364 ],
        next:= [ 11993, 11978 ] ), rec(
        fp:= [ 49828, 57523 ],
        next:= [ 11981, 11990 ] ), 11987, rec(
        fp:= [ 7975, 65602 ],
        next:= [ 11975, 11984 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 11999, 12001 ] ) ] ), rec(
      fp:= [ 5504, 6613, 11082, 15507, 17383, 18966, 23650, 24351, 24668, 
37481, 37784, 44777, 46575, 52541, 56796, 58808, 60148, 60182, 66449, 71830, 
72639, 77234, 78112, 80280, 86395, 91884, 93158 ],
      level:= 4,
      next:= [ 11988, rec(
        fp:= [ 50635, 63710 ],
        next:= [ 12029, 12031 ] ), rec(
        fp:= [ 23592, 76126 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12057, 12065 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12059, 12067 ] ) ] ), rec(
        fp:= [ 41230, 82918 ],
        next:= [ 12011, 12009 ] ), rec(
        fp:= [ 8636, 22112, 43020, 76472 ],
        next:= [ 12035, 12004, 12021, 12018 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 12000, 12002 ] ), rec(
        fp:= [ 65608, 73747 ],
        next:= [ 12044, 12042 ] ), rec(
        fp:= [ 4450, 51486 ],
        next:= [ 12027, 12028 ] ), rec(
        fp:= [ 29871, 35650 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12047, 12048 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12045, 12046 ] ) ] ), rec(
        fp:= [ 5225, 12450, 29849, 33906 ],
        next:= [ 12007, 12023, 12020, 12033 ] ), rec(
        fp:= [ 55617, 95856 ],
        next:= [ 12010, 12012 ] ), rec(
        fp:= [ 25526, 59671 ],
        next:= [ 11991, 11982 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 11996, 11998 ] ), rec(
        fp:= [ 50992, 54119, 65293, 80938 ],
        next:= [ 12036, 12017, 12022, 12003 ] ), rec(
        fp:= [ 40561, 76105 ],
        next:= [ 12014, 12013 ] ), rec(
        fp:= [ 50519, 55905, 67515, 76724 ],
        next:= [ 12024, 12008, 12019, 12034 ] ), rec(
        fp:= [ 30550, 35247 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 12068, 12060 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 12066, 12058 ] ) ] ), rec(
        fp:= [ 55035, 95567 ],
        next:= [ 12040, 12039 ] ), rec(
        fp:= [ 2127, 2860, 46405, 51349 ],
        next:= [ 12016, 12006, 12037, 12026 ] ), rec(
        fp:= [ 62811, 84606 ],
        next:= [ 11979, 11994 ] ), rec(
        fp:= [ 49629, 77347 ],
        next:= [ 12043, 12041 ] ), rec(
        fp:= [ 2464, 86022 ],
        next:= [ 12032, 12030 ] ), rec(
        fp:= [ 4864, 22496 ],
        next:= [ 11976, 11985 ] ), rec(
        fp:= [ 23734, 36918, 53484, 66418 ],
        next:= [ 12015, 12005, 12025, 12038 ] ), rec(
        fp:= [ 9962, 27269 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12050, 12062 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12052, 12064 ] ) ] ), rec(
        fp:= [ 26554, 80243 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12049, 12061 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12051, 12063 ] ) ] ), rec(
        fp:= [ 44725, 47594 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 12055, 12056 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 12053, 12054 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 37009, 37018, 37012, 37015, 37006 ] ), rec(
      fp:= [ 9121, 17226, 25331, 36730, 44835 ],
      level:= 4,
      next:= [ 37010, 37019, 37013, 37016, 37007 ] ), rec(
      fp:= [ 730, 6170, 8149, 14416, 15790, 19333, 22057, 25615, 28447, 
29698, 35888, 37494, 43529, 48885, 55648, 57592, 64888, 67897, 72652, 73386, 
78919, 80293, 86560, 86819, 91941, 92750, 95663, 96937, 98223 ],
      level:= 4,
      next:= [ 37037, 37028, 37021, 37026, 37042, 37011, 37038, 37017, 37029, 
37024, 37044, 37022, 37023, 37034, 37035, 37025, 37014, 37031, 37036, 37033, 
37040, 37041, 37043, 37027, 37020, 37039, 37032, 37030, 37008 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7671, 21314, 33929, 57996, 60958, 61472, 64770, 65601, 73949, 
79879, 80008, 81375, 88289, 92862, 93714 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 89388, 89389 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 89402, 89465 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89409, 89460 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 89469, 89468 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89382, 89497 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 89430, 89490, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 89422, 89519 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 89323, 89474 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 89518, 89431 ] ), rec(
          desc:= [ 302026, 302008, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 89527, 89526 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89383, 89496 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 89326, 89327 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89408, 89461 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 89322, 89475 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89423, 89491 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 18, 414 ],
          next:= [ 89464, 89403 ] ) ] ), rec(
        fp:= [ 10757, 15491, 27913, 31999, 62952, 76234, 90682 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 89507, 89484 ] ), 89341, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 89418, 89455 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 89509, 89481 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 89415, 89453 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89435, 89437 ] ), 89339 ] ), rec(
        fp:= [ 26295, 58708, 62328, 84535 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 89278, 89296 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 89275, 89305 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 89311, 89314 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 89293, 89284 ] ) ] ), rec(
        fp:= [ 7643, 13338, 57388 ],
        next:= [ 89281, 89302, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 89290, 89317 ] ) ] ), rec(
        fp:= [ 3256, 7374, 96471 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89377, 89375 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89373, 89372 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89376, 89374 ] ) ] ), rec(
        fp:= [ 614, 4453, 9257, 18071, 18158, 28568, 31175, 47431, 55326, 
56291, 62427, 84573 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89352, 89331 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414 ],
          next:= [ 89439, 89360 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 89444, 89395 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89330, 89353 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 89511, 89356 ] ), rec(
          desc:= [ 302028, 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 89438, 89361 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 89445, 89394 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89347, 89501 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89346, 89500 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 89367, 89399 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 89366, 89398 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 89510, 89357 ] ) ] ), rec(
        fp:= [ 3201, 23209, 39093, 50963, 61284, 85350, 89068 ],
        next:= [ 89337, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 89505, 89482 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 89504, 89483 ] ), 89336, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89450, 89416 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89451, 89417 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89432, 89433 ] ) ] ), rec(
        fp:= [ 666, 16026, 31109, 34258, 34401, 43166, 46002, 47810, 50787, 
53006, 69479, 88230 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 89512, 89359 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818 ],
          next:= [ 89442, 89362 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89343, 89498 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89349, 89334 ] ), rec(
          desc:= [ 302023, 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 89440, 89364 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 89448, 89391 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 89354, 89514 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 89370, 89401 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89345, 89503 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 89446, 89393 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 89396, 89368 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89332, 89351 ] ) ] ), rec(
        fp:= [ 12973, 17108, 17129, 56492, 61959, 63016, 81679, 84280, 85013, 
86127, 86980, 91408 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 89441, 89365 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 89355, 89515 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 89400, 89371 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 89358, 89513 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 89447, 89392 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 89449, 89390 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89348, 89335 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 16, 818 ],
          next:= [ 89443, 89363 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89344, 89502 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 89397, 89369 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89342, 89499 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89333, 89350 ] ) ] ), rec(
        fp:= [ 1918, 58262 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89287, 89308 ] ), 89299 ] ), rec(
        fp:= [ 6499, 25379, 35799, 37271, 42521, 48160, 52823, 61483, 69537, 
71806, 80042, 82856, 83934, 86970, 89601, 92814 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 89456, 89413 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 89428, 89517 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89378, 89494 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 89407, 89463 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 89471, 89473 ] ), rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 89524, 89522 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89426, 89520 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89380, 89492 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 89325, 89328 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89421, 89486 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 89405, 89466 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89458, 89411 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 89318, 89479 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 89320, 89477 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 89384, 89386 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89424, 89488 ] ) ] ), rec(
        fp:= [ 8704, 16185, 17154, 19545, 22133, 27270, 37697, 56263, 63548, 
73431, 84589, 88389, 91955, 96691, 98498 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 89516, 89429 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89381, 89493 ] ), rec(
          desc:= [ 302021, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 89525, 89523 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 89324, 89329 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 89427, 89487, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 89420, 89521 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89425, 89489 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 89462, 89406 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 89467, 89404 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89412, 89457 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 89319, 89478 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 89472, 89470 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89459, 89410 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 89385, 89387 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89379, 89495 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 89321, 89476 ] ) ] ), rec(
        fp:= [ 5852, 9152, 28003, 31340, 38556, 55980, 65405 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 89419, 89454 ] ), 89340, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89434, 89436 ] ), 89338, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89452, 89414 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 89506, 89485 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 89508, 89480 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 15203, 92318 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 89289, 89316 ] ), 89280, 89301 ] ), rec(
        fp:= [ 7066, 56747 ],
        next:= [ 89298, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89286, 89307 ] ) ] ), rec(
        fp:= [ 18683, 27029, 64353, 81045 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 89277, 89295 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818 ],
          next:= [ 89292, 89283 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 89274, 89304 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 89310, 89313 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 63729 ],
        next:= [ 89297, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89285, 89306 ] ) ] ), rec(
        fp:= [ 23384, 52104, 57300, 71654 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 89291, 89282 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 89273, 89303 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 89309, 89312 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 89276, 89294 ] ) ] ), rec(
        fp:= [ 15306, 25100, 60216 ],
        next:= [ 89279, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 89288, 89315 ] ), 89300 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156160, 156178, 156169 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 156172, 156166 ] ), rec(
        fp:= [ 28189, 46208 ],
        next:= [ 156175, 156163 ] ), 156181 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42215, 69583 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 156207, 156202, 156214 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 156193, 156184, 156253 ] ) ] ), 156183, rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156191, 156188, 156257 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 156237, 156235 ] ), rec(
        desc:= [ 130011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156192, 156187, 156256 ] ), rec(
        fp:= [ 22336, 85653 ],
        next:= [ 156227, 156228 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 156246, 156241 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 156252, 156247 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 140011 ],
            fp:= [ 4, 14 ],
            next:= [ 156201, 156213 ] ), rec(
            desc:= [ 140011 ],
            fp:= [ 4, 14 ],
            next:= [ 156208, 156196 ] ) ] ) ] ), rec(
        fp:= [ 3596, 43037 ],
        next:= [ 156224, 156226 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156162, 156180, 156171 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 156174, 156168 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156189, 156190, 156258 ] ), rec(
        fp:= [ 3646, 54093 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 156238, 156229 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 156221, 156219 ] ) ] ), rec(
        fp:= [ 31172, 63147 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 156185, 156194, 156254 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 156206, 156203, 156215 ] ) ] ), rec(
        fp:= [ 75670, 86787 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 156204, 156205, 156216 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 156186, 156195, 156255 ] ) ] ), rec(
        fp:= [ 57738, 59581 ],
        next:= [ 156223, 156225 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 13, 211 ],
        next:= [ rec(
          desc:= [ 302033 ],
          fp:= [ 422, 841 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 156244, 156243 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 156250, 156249 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 137007 ],
            fp:= [ 2, 12 ],
            next:= [ 156211, 156199 ] ), rec(
            desc:= [ 137007 ],
            fp:= [ 2, 12 ],
            next:= [ 156198, 156210 ] ) ] ) ] ), rec(
        fp:= [ 1510, 11511 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 156218, 156217 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 156240, 156231 ] ) ] ), rec(
        fp:= [ 32671, 52916 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 156222, 156220 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 156239, 156230 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 156233, 156232 ] ), rec(
        fp:= [ 20752, 51799 ],
        next:= [ 156165, 156177 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 156236, 156234 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ rec(
          desc:= [ 302043 ],
          fp:= [ 742, 1481 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 156245, 156242 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 156251, 156248 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 138007 ],
            fp:= [ 2, 12 ],
            next:= [ 156200, 156212 ] ), rec(
            desc:= [ 138007 ],
            fp:= [ 2, 12 ],
            next:= [ 156209, 156197 ] ) ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45985, 97767 ],
        next:= [ 156176, 156164 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 156173, 156167 ] ), 156182, rec(
        desc:= [ 130011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156179, 156161, 156170 ] ) ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 4198, 11306, 30810, 58419, 73464, 86028 ],
      level:= 4,
      next:= [ 235468, 235474, 235471, 235459, 235465, 235462 ] ), rec(
      fp:= [ 11384, 38322, 49357, 77126, 93670, 98381 ],
      level:= 4,
      next:= [ 235467, 235470, 235461, 235464, 235458, 235473 ] ), rec(
      fp:= [ 3277, 4468, 7014, 12613, 17141, 18248, 18782, 20109, 20450, 
22679, 24734, 31016, 37256, 37409, 38170, 40352, 46619, 52116, 52343, 52802, 
53117, 54065, 54118, 54419, 56014, 56182, 60734, 62296, 62837, 63836, 67946, 
68578, 69175, 69326, 70704, 71429, 75329, 80590, 81864, 83138, 84535, 86035, 
88138, 89273, 94116, 96656 ],
      level:= 4,
      next:= [ 235479, 235469, 235515, 235490, 235503, 235514, 235505, 
235489, 235501, 235475, 235482, 235477, 235486, 235498, 235485, 235511, 
235509, 235513, 235478, 235506, 235483, 235466, 235492, 235488, 235472, 
235484, 235502, 235460, 235504, 235476, 235491, 235463, 235512, 235494, 
235507, 235497, 235481, 235496, 235487, 235499, 235508, 235500, 235495, 
235510, 235493, 235480 ] ) ] ) ] );
