#############################################################################
##
#W  id1920.adj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[114]:=
rec(
  fp:= [ 114, 614, 1114, 1614, 2114 ],
  next:= [ rec(
    fp:= [ 1813, 31932, 98664 ],
    next:= [ rec(
      fp:= [ 16161, 38492, 57717, 81577, 84844, 95422 ],
      level:= 4,
      next:= [ 4555, 4557, 4547, 4550, 4559, 4553 ] ), rec(
      fp:= [ 2096, 12110, 15526, 30013, 31010, 36490, 38061, 44034, 45044, 
57533, 60647, 61765, 69122, 71990, 79135, 84213, 86589, 93581 ],
      level:= 4,
      next:= [ 4548, 4570, 4572, 4551, 4565, 4561, 4568, 4567, 4569, 4556, 
4564, 4554, 4562, 4571, 4566, 4560, 4558, 4563 ] ), rec(
      fp:= [ 52978, 70043, 71890 ],
      level:= 4,
      next:= [ 4546, 4549, 4552 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 50074, 55545, 63650, 83154, 96616 ],
      level:= 4,
      next:= [ 26932, 26941, rec(
        fp:= [ 18772, 96700 ],
        next:= [ 26935, 26923 ] ), 26929, rec(
        fp:= [ 19271, 74443 ],
        next:= [ 26926, 26938 ] ), 26943 ] ), rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 26931, rec(
        fp:= [ 70416, 84198 ],
        next:= [ 26937, 26925 ] ), 26940, rec(
        fp:= [ 9151, 19286 ],
        next:= [ 26922, 26934 ] ), 26928 ] ), rec(
      fp:= [ 303, 1723, 2246, 3357, 11451, 11996, 15185, 17061, 24636, 27056, 
33323, 36492, 36665, 38515, 38573, 40964, 41183, 45323, 51025, 54795, 58193, 
62030, 67415, 67519, 68049, 68793, 73415, 76479, 80473, 84668, 90425, 91426, 
91559, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15266, 56721 ],
        next:= [ 26958, 26961 ] ), rec(
        fp:= [ 17769, 83610 ],
        next:= [ 26939, 26927 ] ), 26977, 26992, rec(
        fp:= [ 171, 24181 ],
        next:= [ 26974, 26968 ] ), rec(
        fp:= [ 40361, 47997 ],
        next:= [ 26986, 26950 ] ), 26944, 26989, rec(
        fp:= [ 58578, 60908 ],
        next:= [ 26972, 26966 ] ), rec(
        fp:= [ 7589, 24432 ],
        next:= [ 26947, 26983 ] ), rec(
        fp:= [ 44219, 80092 ],
        next:= [ 26949, 26985 ] ), 26980, 26987, 26991, 26990, rec(
        fp:= [ 34850, 62142 ],
        next:= [ 26982, 26946 ] ), 26976, rec(
        fp:= [ 47035, 63633 ],
        next:= [ 26954, 26953 ] ), 26979, rec(
        fp:= [ 39890, 65385 ],
        next:= [ 26981, 26945 ] ), 26975, rec(
        fp:= [ 64078, 74683 ],
        next:= [ 26952, 26955 ] ), 26942, rec(
        fp:= [ 17616, 54015 ],
        next:= [ 26971, 26965 ] ), 26930, rec(
        fp:= [ 20264, 52971 ],
        next:= [ 26963, 26969 ] ), rec(
        fp:= [ 13075, 73437 ],
        next:= [ 26964, 26970 ] ), rec(
        fp:= [ 27996, 29796 ],
        next:= [ 26959, 26960 ] ), 26988, 26978, rec(
        fp:= [ 77998, 96887 ],
        next:= [ 26956, 26951 ] ), rec(
        fp:= [ 55694, 64616 ],
        next:= [ 26962, 26957 ] ), rec(
        fp:= [ 36338, 55617 ],
        next:= [ 26984, 26948 ] ), 26933, rec(
        fp:= [ 58186, 64318 ],
        next:= [ 26973, 26967 ] ), rec(
        fp:= [ 62735, 84183 ],
        next:= [ 26924, 26936 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40054, 55416 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 57043, 57042 ] ), 57044, rec(
            desc:= [ 112011 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 104003, 108003, 302004, 302006, 208002, 302009, 
211002, 302012, 215002 ],
              fp:= [ 4, 14 ],
              next:= [ 57004, 57006 ] ), rec(
              desc:= [ 116019 ],
              fp:= [ 24, 1618 ],
              next:= [ rec(
                desc:= [ 104003, 108003, 302004, 302006, 302009, 212002 ],
                fp:= [ 4, 212 ],
                next:= [ 57007, 57008 ] ), rec(
                desc:= [ 104003, 109003, 302004, 302006, 208002, 302009, 
211002, 302012, 216002 ],
                fp:= [ 4, 14 ],
                next:= [ 57003, 57005 ] ) ] ) ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 3, 1302, 1401, 32840 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 16, 818 ],
              next:= [ 57030, 57015 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ 57000, 56998 ] ), rec(
              desc:= [ 208004 ],
              fp:= [ 18, 216, 414, 612 ],
              next:= [ 57031, rec(
                desc:= [ 109003 ],
                fp:= [ 214, 412 ],
                next:= [ rec(
                  desc:= [ 302008 ],
                  fp:= [ 2, 501 ],
                  next:= [ rec(
                    desc:= [ 217003 ],
                    fp:= [ 8, 414 ],
                    next:= [ 57035, 57036 ] ), 57010 ] ), 57009 ] ), 
56997, rec(
                desc:= [ 108003 ],
                fp:= [ 214, 412 ],
                next:= [ 56994, 57027 ] ) ] ), rec(
              desc:= [ 305009 ],
              fp:= [ 404, 602, 60901 ],
              next:= [ 57016, 56999, rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 56993, 57026 ] ) ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 4, 503, 602, 1101, 51001, 60901, 61301 ],
            next:= [ rec(
              desc:= [ 113007 ],
              fp:= [ 4, 14 ],
              next:= [ 57040, 57022 ] ), rec(
              desc:= [ 303010 ],
              fp:= [ 1203, 1302, 2601, 32840 ],
              next:= [ 57017, 57002, 57029, 56996 ] ), rec(
              desc:= [ 303010 ],
              fp:= [ 2, 1202, 1301, 2501 ],
              next:= [ 57024, rec(
                desc:= [ 116007 ],
                fp:= [ 8, 414 ],
                next:= [ 57032, 57001 ] ), rec(
                desc:= [ 122011 ],
                fp:= [ 16, 818 ],
                next:= [ rec(
                  desc:= [ 115011 ],
                  fp:= [ 4, 14 ],
                  next:= [ 57014, 57013 ] ), rec(
                  desc:= [ 115011 ],
                  fp:= [ 4, 14 ],
                  next:= [ 56992, 56991 ] ) ] ), rec(
                desc:= [ 211002 ],
                fp:= [ 8, 612 ],
                next:= [ rec(
                  desc:= [ 220003 ],
                  fp:= [ 8, 18 ],
                  next:= [ 57038, 57033 ] ), 57011 ] ) ] ), rec(
              desc:= [ 215002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 57028, 57034, rec(
                desc:= [ 115007 ],
                fp:= [ 2, 12 ],
                next:= [ 57037, 57025 ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 8, 18 ],
              next:= [ 57023, 57021 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 57012, 56995 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 8, 18 ],
              next:= [ 57039, 57020 ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 481, 38261 ],
            next:= [ 57041, rec(
              desc:= [ 110003 ],
              fp:= [ 8, 18 ],
              next:= [ 57019, 57018 ] ) ] ) ] ) ] ), rec(
        fp:= [ 15490, 75755 ],
        next:= [ 57048, rec(
          desc:= [ 303007 ],
          fp:= [ 18361, 28341 ],
          next:= [ rec(
            desc:= [ 120003 ],
            fp:= [ 2, 12 ],
            next:= [ 57047, 57046 ] ), 57045 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 2704, 22178, 33141, 85679 ],
        next:= [ 56985, rec(
          desc:= [ 207002 ],
          fp:= [ 1014, 1212 ],
          next:= [ 56982, 56979 ] ), 56976, 56988 ] ), 56990 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1104, 22140, 31980, 51202 ],
        next:= [ 56984, 56987, rec(
          desc:= [ 207002 ],
          fp:= [ 1014, 1212 ],
          next:= [ 56981, 56978 ] ), 56975 ] ), 56989 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 784, 34882, 89161, 93737 ],
      next:= [ 56983, 56974, 56986, rec(
        desc:= [ 207002 ],
        fp:= [ 1014, 1212 ],
        next:= [ 56980, 56977 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1596, 6803, 11318, 15328, 15529, 19034, 19539, 20535, 22052, 
23549, 24746, 32482, 32766, 33271, 34769, 36977, 37482, 40987, 41492, 46498, 
48015, 50709, 54719, 54920, 58930, 62656, 62940, 71823, 92830, 95750, 97247 ],
      level:= 4,
      next:= [ 137655, 137644, 137661, 137653, 137658, rec(
        fp:= [ 14272, 31158 ],
        next:= [ 137638, 137647 ] ), rec(
        fp:= [ 19506, 45977, 50867, 75428 ],
        next:= [ 137648, 137662, 137652, 137649 ] ), 137642, rec(
        fp:= [ 24486, 65100 ],
        next:= [ 137623, 137629 ] ), 137660, 137643, 137621, 137640, 137654, 
137651, 137639, 137656, 137632, 137659, rec(
        fp:= [ 66743, 68801 ],
        next:= [ 137645, 137636 ] ), 137627, 137641, 137630, rec(
        fp:= [ 37434, 85470 ],
        next:= [ 137637, 137646 ] ), 137631, 137615, rec(
        fp:= [ 49185, 85115, 92750 ],
        next:= [ 137635, 137633, 137634 ] ), 137650, rec(
        fp:= [ 81495, 99144 ],
        next:= [ 137618, 137612 ] ), 137625, 137657 ] ), rec(
      fp:= [ 5882, 16312, 31845, 42275, 68238, 79580 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19907, 22183 ],
        next:= [ 137622, 137628 ] ), 137620, 137626, 137614, rec(
        fp:= [ 83551, 90753 ],
        next:= [ 137617, 137611 ] ), 137624 ] ), rec(
      fp:= [ 6175, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71330, 91453 ],
        next:= [ 137616, 137610 ] ), 137619, 137613 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 33529, 49275, 53091 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27980, 58837, 95422 ],
        next:= [ 200752, 200761, 200758 ] ), 200764, 200755 ] ), rec(
      fp:= [ 955, 5213, 6053, 10304, 27180, 28614, 33187, 43095, 50736, 
60442, 71691, 77821, 85894 ],
      level:= 4,
      next:= [ 200794, rec(
        fp:= [ 45982, 52663, 84295 ],
        next:= [ 200760, 200754, 200763 ] ), 200792, rec(
        fp:= [ 11677, 33359, 36258, 44556 ],
        next:= [ 200780, 200777, 200771, 200768 ] ), 200757, 200793, rec(
        fp:= [ 66176, 75925, 78488, 99611 ],
        next:= [ 200776, 200767, 200781, 200772 ] ), rec(
        fp:= [ 17812, 48931, 51217 ],
        next:= [ 200775, 200785, 200784 ] ), rec(
        fp:= [ 86425, 92558, 98526 ],
        next:= [ 200782, 200773, 200787 ] ), rec(
        fp:= [ 1978, 17229, 19744, 21370, 29307, 65814, 76043, 76629, 83238, 
93117 ],
        next:= [ 200790, 200799, 200798, 200796, 200797, 200800, 200791, 
200788, 200789, 200795 ] ), rec(
        fp:= [ 5645, 47124, 73971, 83034 ],
        next:= [ 200769, 200770, 200778, 200779 ] ), 200766, rec(
        fp:= [ 4216, 7078, 16027 ],
        next:= [ 200774, 200786, 200783 ] ) ] ), rec(
      fp:= [ 10653, 86644, 94749 ],
      level:= 4,
      next:= [ 200756, rec(
        fp:= [ 46562, 73431, 93348 ],
        next:= [ 200759, 200762, 200753 ] ), 200765 ] ) ] ) ] );
