#############################################################################
##
#W  id1920.aqy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[467]:=
rec(
  fp:= [ 467, 967, 1467, 1967 ],
  next:= [ rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 15441, 50838, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ 20254, 20261, 20251, 20259, 20257 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 20253, 20256, 20250 ] ), rec(
      fp:= [ 19637, 33402, 33910, 36702, 41967, 45323, 59194, 60961, 62030, 
64357, 66946, 71320, 74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ 20266, 20269, 20262, 20260, 20273, 20265, 20271, 20272, 20264, 
20276, 20275, 20270, 20258, 20274, 20267, 20268, 20263, 20255, 
20252 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 3907, 4060, 4760, 15184, 18292, 31894, 36101, 55351, 60998, 
70498, 78095, 91483 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32349, 88025 ],
        next:= [ 44090, 44092 ] ), rec(
        fp:= [ 5152, 19743 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 44101, 44086 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 44098, 44097 ] ) ] ), rec(
        fp:= [ 6407, 71071 ],
        next:= [ 44073, 44079 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ 44107, 44109 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 8, 414 ],
        next:= [ 44108, 44106 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ 44105, 44104 ] ), rec(
        fp:= [ 9172, 85351 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ 44103, 44088 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 44096, 44099 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ 44085, 44076 ] ), rec(
        fp:= [ 20139, 95535 ],
        next:= [ 44093, 44094 ] ), rec(
        fp:= [ 24620, 28359 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 44100, 44095 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 44102, 44087 ] ) ] ), rec(
        fp:= [ 63553, 80090 ],
        next:= [ 44089, 44091 ] ), 44082 ] ), rec(
      fp:= [ 3781, 58068, 70418 ],
      level:= 4,
      next:= [ 44081, rec(
        fp:= [ 51122, 69418 ],
        next:= [ 44078, 44072 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 8, 414 ],
        next:= [ 44084, 44075 ] ) ] ), rec(
      fp:= [ 11849, 31271, 77411 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ 44083, 44074 ] ), 44080, rec(
        fp:= [ 18068, 94492 ],
        next:= [ 44071, 44077 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1787, 5089, 41062, 97594 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 902, 1401 ],
            next:= [ 115743, 115707 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 902, 1401 ],
            next:= [ 115742, 115706 ] ) ] ), rec(
          desc:= [ 302006, 302008 ],
          fp:= [ 702, 801 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 12, 111 ],
            next:= [ 115721, 115718 ] ), 115722 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 1, 11 ],
              next:= [ 115749, 115713 ] ), 115737 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 1, 11 ],
              next:= [ 115700, 115728 ] ), 115754 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 1, 11 ],
              next:= [ 115748, 115712 ] ), 115736 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 1, 11 ],
              next:= [ 115701, 115727 ] ), 115755 ] ) ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1504, 62940 ],
        next:= [ 115664, 115676 ] ), rec(
        fp:= [ 10092, 22164, 25786, 86510 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 1, 11 ],
              next:= [ 115746, 115710 ] ), 115734 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 212002 ],
              fp:= [ 1, 11 ],
              next:= [ 115703, 115725 ] ), 115757 ] ) ] ), rec(
          desc:= [ 302006, 302008 ],
          fp:= [ 542, 641 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 12, 111 ],
            next:= [ 115719, 115716 ] ), 115724 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 1, 11 ],
              next:= [ 115751, 115715 ] ), 115739 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 212002 ],
              fp:= [ 1, 11 ],
              next:= [ 115698, 115730 ] ), 115752 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 742, 1081 ],
            next:= [ 115745, 115709 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ 115740, 115704 ] ) ] ) ] ), rec(
        desc:= [ 302005, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 115733, 115732 ] ), 115731 ] ), rec(
        fp:= [ 16766, 27588, 37613, 77263 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 742, 1081 ],
            next:= [ 115744, 115708 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 902, 1401 ],
            next:= [ 115741, 115705 ] ) ] ), rec(
          desc:= [ 302006, 302008 ],
          fp:= [ 542, 641 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 115720, 115717 ] ), 115723 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 1, 11 ],
              next:= [ 115750, 115714 ] ), 115738 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 214002 ],
              fp:= [ 1, 11 ],
              next:= [ 115699, 115729 ] ), 115753 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 1, 11 ],
              next:= [ 115747, 115711 ] ), 115735 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 214002 ],
              fp:= [ 1, 11 ],
              next:= [ 115702, 115726 ] ), 115756 ] ) ] ) ] ), rec(
        fp:= [ 24980, 27529, 32694, 36310, 54044, 57416, 82336, 82516 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 115688, rec(
            desc:= [ 124011 ],
            fp:= [ 12, 418 ],
            next:= [ 115772, 115780 ] ), rec(
            desc:= [ 302013 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 122007 ],
              fp:= [ 6, 214 ],
              next:= [ 115770, 115783 ] ), 115686 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 742, 1081 ],
            next:= [ 115769, 115784 ] ), 115687, rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 127011 ],
              fp:= [ 12, 418 ],
              next:= [ 115771, 115779 ] ), 115689 ] ) ] ), rec(
          desc:= [ 302007, 302009 ],
          fp:= [ 4, 541 ],
          next:= [ rec(
            desc:= [ 302010, 215002 ],
            fp:= [ 2, 111 ],
            next:= [ 115696, 115697 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 3, 1302, 1401 ],
            next:= [ 115693, rec(
              desc:= [ 213002 ],
              fp:= [ 2, 111 ],
              next:= [ 115692, 115694 ] ), 115695 ] ) ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 115683, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 212 ],
            next:= [ 115766, 115765 ] ), 115788, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 212 ],
            next:= [ 115777, 115778 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 902, 1401 ],
            next:= [ 115767, 115782 ] ), 115690, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 122007 ],
              fp:= [ 6, 214 ],
              next:= [ 115768, 115781 ] ), 115691 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 115684, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 115764, 115762 ] ), 115789, rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 115774, 115776 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 303008 ],
            fp:= [ 182, 281, 361 ],
            next:= [ rec(
              desc:= [ 122007 ],
              fp:= [ 4, 212 ],
              next:= [ 115761, 115763 ] ), rec(
              desc:= [ 122007 ],
              fp:= [ 4, 212 ],
              next:= [ 115775, 115773 ] ), 115790 ] ), 115685 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 12, 22 ],
            next:= [ 115787, 115785 ] ), 115786, rec(
            desc:= [ 123011 ],
            fp:= [ 418, 814 ],
            next:= [ 115760, 115758 ] ), 115759 ] ) ] ), rec(
        fp:= [ 23038, 92856 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 414, 612 ],
            next:= [ 115667, 115670 ] ), 115661 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 115682, rec(
            desc:= [ 210002 ],
            fp:= [ 216, 414 ],
            next:= [ 115673, 115658 ] ), 115679 ] ) ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 704, 81001 ],
        next:= [ 115663, 115675 ] ), rec(
        fp:= [ 9452, 51194 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 53041, 63261 ],
          next:= [ 115681, rec(
            desc:= [ 210002 ],
            fp:= [ 216, 414 ],
            next:= [ 115672, 115657 ] ), 115678 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 414, 612 ],
            next:= [ 115666, 115669 ] ), 115660 ] ) ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51766, 55603 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 115680, rec(
            desc:= [ 210002 ],
            fp:= [ 216, 414 ],
            next:= [ 115671, 115656 ] ), 115677 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 414, 612 ],
            next:= [ 115665, 115668 ] ), 115659 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 544, 64681 ],
        next:= [ 115662, 115674 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14 ],
        next:= [ 174796, 174799 ] ), 174802, 174793, 174790, 174805, 174787, 
174808 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ 174822, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 174859, 174823 ] ), 174792, 174812, 174847, rec(
        desc:= [ 138007 ],
        fp:= [ 2, 12 ],
        next:= [ 174838, 174868 ] ), 174849, rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14 ],
        next:= [ 174843, 174885 ] ), 174816, rec(
        desc:= [ 135007 ],
        fp:= [ 2, 12 ],
        next:= [ 174835, 174865 ] ), 174810, 174845, 174821, rec(
        desc:= [ 138011 ],
        fp:= [ 4, 14 ],
        next:= [ 174867, 174837 ] ), 174855, 174815, rec(
        desc:= [ 133007 ],
        fp:= [ 4, 14 ],
        next:= [ 174873, 174874 ] ), 174831, 174819, 174814, rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14 ],
        next:= [ 174879, 174880 ] ), 174830, 174834, rec(
        desc:= [ 131007 ],
        fp:= [ 4, 14 ],
        next:= [ 174842, 174884 ] ), 174833, 174853, 174829, 174844, 174857, 
174807, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 174864, 174828 ] ), 174804, rec(
        desc:= [ 138011 ],
        fp:= [ 4, 14 ],
        next:= [ 174869, 174839 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 174798, 174801 ] ), 174795, rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 174881, 174878 ] ), 174852, rec(
        desc:= [ 136007 ],
        fp:= [ 2, 12 ],
        next:= [ 174824, 174860 ] ), 174789, 174854, 174817, 174858, 
174813, rec(
        desc:= [ 141011 ],
        fp:= [ 4, 14 ],
        next:= [ 174825, 174861 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 174875, 174872 ] ), 174856, 174850, 174848, rec(
        desc:= [ 138007 ],
        fp:= [ 2, 12 ],
        next:= [ 174840, 174870 ] ), 174820, rec(
        desc:= [ 135011 ],
        fp:= [ 8, 18 ],
        next:= [ 174876, 174871 ] ), 174811, rec(
        desc:= [ 135007 ],
        fp:= [ 2, 12 ],
        next:= [ 174836, 174866 ] ), rec(
        desc:= [ 131011 ],
        fp:= [ 8, 18 ],
        next:= [ 174882, 174877 ] ), rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 174826, 174862 ] ), 174818, 174846, rec(
        desc:= [ 140011 ],
        fp:= [ 4, 14 ],
        next:= [ 174863, 174827 ] ), rec(
        desc:= [ 133011 ],
        fp:= [ 8, 18 ],
        next:= [ 174883, 174841 ] ), 174851, 174832 ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 174809, 174791, 174794, 174806, rec(
        desc:= [ 136011 ],
        fp:= [ 8, 18 ],
        next:= [ 174800, 174797 ] ), 174788, 174803 ] ) ] ) ] );
