#############################################################################
##
#W  id1920.alk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[323]:=
rec(
  fp:= [ 323, 823, 1323, 1823, 2323 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17008, 25113, 33218, 58079 ],
      level:= 4,
      next:= [ 13111, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 414 ],
        next:= [ 13102, 13105 ] ), rec(
        fp:= [ 13626, 57689 ],
        next:= [ 13114, 13108 ] ), rec(
        desc:= [ 122003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 13116, 13120, 13118 ] ) ] ), rec(
      fp:= [ 40631, 56377, 72123 ],
      level:= 4,
      next:= [ 13110, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 414 ],
        next:= [ 13101, 13104 ] ), rec(
        fp:= [ 4804, 75154 ],
        next:= [ 13113, 13107 ] ) ] ), rec(
      fp:= [ 976, 2316, 8617, 11231, 13998, 30243, 36134, 41051, 43775, 
51416, 65479, 82122, 86606, 88615, 97776 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49090, 57540 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 414 ],
          next:= [ 13139, 13136 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ 13126, 13127 ] ) ] ), rec(
        fp:= [ 8314, 32039 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 13156, 13157, 13159 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 13154, 13155, 13158 ] ) ] ), rec(
        fp:= [ 1288, 2286 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 414 ],
          next:= [ 13137, 13135 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 414 ],
          next:= [ 13123, 13125 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 414 ],
        next:= [ 13129, 13131 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 414 ],
        next:= [ 13103, 13106 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 414 ],
        next:= [ 13132, 13133 ] ), rec(
        fp:= [ 23343, 97854 ],
        next:= [ 13142, 13144 ] ), 13112, rec(
        fp:= [ 10013, 43286 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 414 ],
          next:= [ 13138, 13134 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 414 ],
          next:= [ 13122, 13124 ] ) ] ), rec(
        fp:= [ 50269, 63109 ],
        next:= [ 13141, 13140 ] ), rec(
        fp:= [ 2705, 58803 ],
        next:= [ 13143, 13145 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 13121, 13117, 13119 ] ), rec(
        fp:= [ 29300, 42138 ],
        next:= [ 13115, 13109 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 414 ],
        next:= [ 13128, 13130 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 132007 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 13152, 13153 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 13149, 13148 ] ) ] ), rec(
          desc:= [ 133023 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 13150, 13151 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 13147, 13146 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 22034, 82093 ],
      level:= 4,
      next:= [ 37636, rec(
        desc:= [ 112003 ],
        fp:= [ 16, 412 ],
        next:= [ 37639, 37633 ] ) ] ), rec(
      fp:= [ 78568, 98072 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 16, 412 ],
        next:= [ 37640, 37634 ] ), 37637 ] ), rec(
      fp:= [ 22454, 61386, 67653, 81484, 88780, 92686 ],
      level:= 4,
      next:= [ 37638, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37644, 37645, 37650 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37643, 37646, 37649 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37642, 37647, 37648 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 16, 412 ],
        next:= [ 37641, 37635 ] ), 37651 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11269, 89538 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 91620, 91619 ] ), 91579 ] ), rec(
        fp:= [ 18955, 24599, 70223 ],
        next:= [ 91614, 91615, 91645 ] ), rec(
        fp:= [ 8552, 25227 ],
        next:= [ 91577, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 91623, 91621 ] ) ] ), 91555, rec(
        fp:= [ 32683, 69822 ],
        next:= [ 91578, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 91624, 91622 ] ) ] ), 91582, 91570, rec(
        fp:= [ 30924, 58923, 59934, 71453 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 91609, 91607 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91630, 91585 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 91626, 91617 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91628, 91583 ] ) ] ), rec(
        fp:= [ 5801, 10278, 15493, 91031 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 91608, 91606 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91629, 91584 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91631, 91586 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 91625, 91616 ] ) ] ), rec(
        fp:= [ 10284, 44161, 92796 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91637, 91598 ] ), 91571, 91589 ] ), rec(
        fp:= [ 79126, 86627, 94449 ],
        next:= [ 91643, 91613, 91611 ] ), rec(
        fp:= [ 15654, 21722 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91636, 91597 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 91590, 91572 ] ) ] ), rec(
        fp:= [ 25797, 30199, 51140, 93279 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 91627, 91618 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91633, 91588 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91632, 91587 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 91605, 91604 ] ) ] ), rec(
        fp:= [ 59602, 62729, 70391 ],
        next:= [ 91612, 91644, 91610 ] ), rec(
        fp:= [ 35795, 38624, 44988 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91639, 91600 ] ), 91591, 91573 ] ), rec(
        fp:= [ 8546, 37667 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 91564, 91558 ] ), 91549 ] ), rec(
        fp:= [ 58792, 64205, 80146, 85187, 95815, 98833 ],
        next:= [ 91641, 91602, 91642, 91603, 91640, 91601 ] ), rec(
        fp:= [ 24547, 29995, 32542 ],
        next:= [ 91592, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91638, 91599 ] ), 91574 ] ), 91580, rec(
        fp:= [ 23234, 84570 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 91593, 91575 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91634, 91595 ] ) ] ), rec(
        fp:= [ 25786, 35790, 58684 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 91635, 91596 ] ), 91594, 91576 ] ), 91581, rec(
        fp:= [ 17120, 57920, 95258 ],
        next:= [ 91561, 91567, 91552 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 91569, rec(
        fp:= [ 27631, 53155 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 91563, 91557 ] ), 91548 ] ), rec(
        fp:= [ 7413, 11068, 98245 ],
        next:= [ 91566, 91560, 91551 ] ), 91554 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25697, 82715, 95151 ],
        next:= [ 91565, 91559, 91550 ] ), 91553, 91568, rec(
        fp:= [ 27930, 60223 ],
        next:= [ 91547, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 91562, 91556 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5885, 23777, 36895 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 157495, 157501 ] ), 157507, 157504 ] ), 157498, 
157516, rec(
        fp:= [ 2719, 35776, 74936 ],
        next:= [ 157525, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 157519, 157513 ] ), 157522 ] ), 157510 ] ), rec(
      fp:= [ 3077, 5438, 11579, 12966, 17359, 20334, 20762, 26616, 28403, 
28589, 29590, 32502, 42089, 46783, 48515, 50649, 53273, 54217, 56138, 57412, 
59555, 62461, 66138, 70929, 77469, 77706, 80009, 83148, 84888, 88583, 94959, 
97019, 98668 ],
      level:= 4,
      next:= [ 157500, 157592, rec(
        fp:= [ 31657, 60690, 66572 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 157635, 157563 ] ), 157602, 157581 ] ), rec(
        fp:= [ 1910, 11575, 83893 ],
        next:= [ 157611, 157619, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 157538, 157547 ] ) ] ), rec(
        fp:= [ 20579, 73199, 83347 ],
        next:= [ 157623, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 157543, 157542 ] ), 157603 ] ), rec(
        fp:= [ 8731, 10583, 52798, 60880, 66226, 96947 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157646, 157574 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157569, 157641 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157650, 157584 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157648, 157582 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157567, 157639 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157643, 157571 ] ) ] ), rec(
        fp:= [ 11168, 17260, 27739 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 157536, 157549 ] ), 157617, 157606 ] ), rec(
        fp:= [ 21849, 25368, 34655, 74262, 82372, 91802 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157553, 157625 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157554, 157626 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157555, 157627 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157552, 157624 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157556, 157628 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157557, 157629 ] ) ] ), rec(
        fp:= [ 2379, 7424, 72085 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 4, 14 ],
          next:= [ 157534, 157551 ] ), 157615, 157608 ] ), rec(
        fp:= [ 52612, 74057, 82980 ],
        next:= [ 157604, rec(
          desc:= [ 121003 ],
          fp:= [ 4, 14 ],
          next:= [ 157545, 157540 ] ), 157621 ] ), rec(
        fp:= [ 16933, 53756, 58337 ],
        next:= [ 157612, rec(
          desc:= [ 121003 ],
          fp:= [ 4, 14 ],
          next:= [ 157528, 157533 ] ), 157589 ] ), 157518, rec(
        fp:= [ 25424, 59505, 80946 ],
        next:= [ 157618, 157607, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 157537, 157548 ] ) ] ), 157593, rec(
        fp:= [ 45114, 51435, 73374 ],
        next:= [ 157588, 157614, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 157530, 157531 ] ) ] ), rec(
        fp:= [ 72936, 76451, 83510 ],
        next:= [ 157622, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 157544, 157541 ] ), 157605 ] ), rec(
        fp:= [ 2071, 2736, 16042 ],
        next:= [ 157527, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 157521, 157515 ] ), 157524 ] ), 157594, rec(
        fp:= [ 25886, 29433, 96367 ],
        next:= [ 157577, 157598, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 157559, 157631 ] ) ] ), rec(
        fp:= [ 3513, 14211, 73582 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 157634, 157562 ] ), 157580, 157601 ] ), rec(
        fp:= [ 13589, 60178, 87769 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 157497, 157503 ] ), 157506, 157509 ] ), rec(
        fp:= [ 15314, 69090, 76759 ],
        next:= [ 157597, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 157558, 157630 ] ), 157576 ] ), rec(
        fp:= [ 56626, 66279, 84374 ],
        next:= [ 157600, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 157633, 157561 ] ), 157579 ] ), rec(
        fp:= [ 19675, 22024, 48630, 53808, 62834, 66831 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157564, 157636 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157653, 157587 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157652, 157586 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157644, 157572 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157565, 157637 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 157645, 157573 ] ) ] ), rec(
        fp:= [ 35580, 41756, 76411 ],
        next:= [ 157610, rec(
          desc:= [ 121003 ],
          fp:= [ 4, 14 ],
          next:= [ 157539, 157546 ] ), 157620 ] ), 157512, 157596, rec(
        fp:= [ 604, 23230, 73103 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 157560, 157632 ] ), 157578, 157599 ] ), rec(
        fp:= [ 35433, 54391, 96005 ],
        next:= [ 157616, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 157535, 157550 ] ), 157609 ] ), rec(
        fp:= [ 6956, 25090, 96158 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 157529, 157532 ] ), 157590, 157613 ] ), 157591, 
157595, rec(
        fp:= [ 10599, 24060, 60364, 69893, 91677, 93619 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157642, 157570 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157566, 157638 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157649, 157583 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157651, 157585 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157568, 157640 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 157647, 157575 ] ) ] ) ] ), rec(
      fp:= [ 18633, 19998, 28103, 53266, 92050 ],
      level:= 4,
      next:= [ 157499, rec(
        fp:= [ 12307, 55085, 74404 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 4, 14 ],
          next:= [ 157496, 157502 ] ), 157508, 157505 ] ), 157517, 
157511, rec(
        fp:= [ 7486, 17658, 30474 ],
        next:= [ 157523, rec(
          desc:= [ 121003 ],
          fp:= [ 4, 14 ],
          next:= [ 157520, 157514 ] ), 157526 ] ) ] ) ] ), rec(
    fp:= [ 18453, 34433, 81231 ],
    next:= [ rec(
      fp:= [ 23944, 49907, 75870 ],
      level:= 4,
      next:= [ 236235, 236232, 236238 ] ), rec(
      fp:= [ 34078, 46309, 58540 ],
      level:= 4,
      next:= [ 236234, 236231, 236237 ] ), rec(
      fp:= [ 3795, 17645, 43108, 47319, 51530, 56958, 59550, 61051, 65262, 
69272, 73282, 77493, 78994, 87014, 87132, 91225, 92033, 95436 ],
      level:= 4,
      next:= [ 236254, 236239, 236247, 236243, 236248, 236236, 236253, 
236241, 236242, 236240, 236245, 236244, 236249, 236251, 236233, 236246, 
236250, 236252 ] ) ] ) ] );
