#############################################################################
##
#W  id1920.acy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[103]:=
rec(
  fp:= [ 103, 603, 1103, 1603, 2103 ],
  next:= [ rec(
    fp:= [ 22562, 26508, 38084 ],
    next:= [ rec(
      fp:= [ 83786, 98050 ],
      level:= 4,
      next:= [ 4334, 4331 ] ), rec(
      fp:= [ 9587, 43175, 44162, 44833, 46651, 80126, 98645 ],
      level:= 4,
      next:= [ 4342, 4336, 4343, 4341, 4333, rec(
        desc:= [ 116015 ],
        fp:= [ 8, 18 ],
        next:= [ 4340, 4338 ] ), rec(
        desc:= [ 118015 ],
        fp:= [ 8, 18 ],
        next:= [ 4345, 4344 ] ) ] ), rec(
      fp:= [ 28186, 34683, 71634 ],
      level:= 4,
      next:= [ 4332, 4335, rec(
        desc:= [ 117015 ],
        fp:= [ 8, 18 ],
        next:= [ 4339, 4337 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 14763, 18633, 19998, 28103, 53266, 79791, 92050 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25952, 56573 ],
        next:= [ 26238, 26242 ] ), 26234, 26222, 26231, 26225, rec(
        fp:= [ 25651, 40362 ],
        next:= [ 26236, 26240 ] ), 26228 ] ), rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ 26221, 26233, 26230, 26227, 26224 ] ), rec(
      fp:= [ 3077, 5438, 11579, 12165, 12966, 14003, 17359, 20762, 28403, 
28589, 29590, 32502, 32997, 42089, 46783, 46993, 48515, 50649, 53273, 54217, 
56138, 57412, 59555, 61228, 62461, 62782, 64153, 66138, 77469, 77706, 80009, 
81776, 83148, 84888, 88583, 94959, 97019, 98786, 99608 ],
      level:= 4,
      next:= [ 26235, 26261, 26249, rec(
        fp:= [ 35928, 44524 ],
        next:= [ 26243, 26239 ] ), 26254, rec(
        fp:= [ 31806, 88047 ],
        next:= [ 26276, 26270 ] ), 26267, 26252, 26250, 26265, 26262, 
26232, rec(
        fp:= [ 12929, 33756 ],
        next:= [ 26278, 26283 ] ), 26253, 26257, rec(
        fp:= [ 15688, 24490 ],
        next:= [ 26241, 26237 ] ), 26264, 26266, 26229, 26256, 26245, 26248, 
26223, rec(
        fp:= [ 39134, 63768 ],
        next:= [ 26275, 26269 ] ), 26244, rec(
        fp:= [ 32025, 47386 ],
        next:= [ 26271, 26277 ] ), rec(
        fp:= [ 16094, 42283 ],
        next:= [ 26273, 26272 ] ), 26247, 26255, 26226, 26258, rec(
        fp:= [ 25452, 78052 ],
        next:= [ 26282, 26279 ] ), 26246, 26251, 26263, 26260, 26259, rec(
        fp:= [ 55790, 62877 ],
        next:= [ 26281, 26280 ] ), rec(
        fp:= [ 71046, 83453 ],
        next:= [ 26268, 26274 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30336, 40932, 44891, 48948, 51179, 63335, 85264, 93819 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55805, 55789, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 55788, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 55784, 55783 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 55798, 55799, rec(
            desc:= [ 302021 ],
            fp:= [ 723, 82741 ],
            next:= [ rec(
              desc:= [ 302013 ],
              fp:= [ 1402, 2701, 42840 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 55787, 55776 ] ), 55814, 55815 ] ), 55770 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 55775, 55769 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 55819, 55818 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 55820, rec(
              desc:= [ 302004, 208002 ],
              fp:= [ 18, 414 ],
              next:= [ 55811, 55810 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 104003, 302004, 207002 ],
              fp:= [ 18, 414 ],
              next:= [ 55809, 55807 ] ), rec(
              desc:= [ 104003, 302004, 207002 ],
              fp:= [ 18, 414 ],
              next:= [ 55808, 55806 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 55795, 55797, rec(
            desc:= [ 302016 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 302013 ],
              fp:= [ 1402, 2701, 42840 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 55785, 55778 ] ), 55812, 55817 ] ), 55772 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 55773, 55767 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55803, 55793, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 55791, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 55779, 55781 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 55801, 55800 ] ), 55802 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55804, 55792, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 55790, rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ 55782, 55780 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 55794, 55796, rec(
            desc:= [ 302026 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 602, 1101, 60901 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 55786, 55777 ] ), 55813, 55816 ] ), 55771 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 55768, 55774 ] ) ] ) ] ), rec(
        fp:= [ 515, 2187, 23022, 69178 ],
        next:= [ 55821, 55823, 55824, 55822 ] ), rec(
        fp:= [ 25952, 85233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 55764, 55758, 55752 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 55755, 55761 ] ) ] ), 55766 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53029, 78010 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 55754, 55760 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 55763, 55757, 55751 ] ) ] ), 55765 ] ), rec(
      fp:= [ 19840, 96593 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 55753, 55759 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 55762, 55756, 55750 ] ) ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 
91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28807, 45176, 96607 ],
        next:= [ 136958, 136953, 136947 ] ), 136980, rec(
        fp:= [ 32400, 43756, 44280, 70228 ],
        next:= [ 136986, 136988, 136985, 136984 ] ), rec(
        fp:= [ 20270, 63846, 79387 ],
        next:= [ 136982, 136977, 136979 ] ), rec(
        fp:= [ 20659, 41986, 75964 ],
        next:= [ 136948, 136954, 136957 ] ), rec(
        fp:= [ 22794, 42447, 88277 ],
        next:= [ 136966, 136951, 136960 ] ), 136964, rec(
        fp:= [ 511, 47492, 50146, 63216, 80052, 97984 ],
        next:= [ 136945, 136969, 136968, 136946, 136944, 136970 ] ), rec(
        fp:= [ 8271, 87732 ],
        next:= [ 136987, 136983 ] ), rec(
        fp:= [ 32049, 65818 ],
        next:= [ 136941, 136943 ] ), rec(
        fp:= [ 32603, 67218, 85147 ],
        next:= [ 136965, 136950, 136959 ] ), 136962, rec(
        fp:= [ 8975, 75808, 80901 ],
        next:= [ 136972, 136973, 136971 ] ), 136937, 136974, 136963, 
136975, rec(
        fp:= [ 23218, 70785, 82265 ],
        next:= [ 136978, 136981, 136976 ] ), rec(
        fp:= [ 20798, 36760, 55859 ],
        next:= [ 136955, 136956, 136949 ] ), 136939, rec(
        fp:= [ 7169, 86566, 96063 ],
        next:= [ 136923, 136932, 136926 ] ), 136935, rec(
        fp:= [ 7555, 14176, 38141 ],
        next:= [ 136967, 136952, 136961 ] ), 136929 ] ), rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 136936, rec(
        fp:= [ 2030, 26087, 62159 ],
        next:= [ 136922, 136931, 136925 ] ), 136934, 136928, 136938, rec(
        fp:= [ 37565, 81726 ],
        next:= [ 136940, 136942 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6689, 73887, 82668 ],
        next:= [ 136921, 136930, 136924 ] ), 136933, 136927 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 31082, 51061, 62096, 66807, 96824 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2307, 4129, 20831, 33881, 48516, 51791, 53129, 65980 ],
        next:= [ 199004, 198977, 199007, 199001, 198974, 198998, 198980, 
198983 ] ), 198968, rec(
        fp:= [ 90511, 98114 ],
        next:= [ 198995, 198989 ] ), rec(
        fp:= [ 12355, 17200 ],
        next:= [ 198965, 198971 ] ), 198992, 198986 ] ), rec(
      fp:= [ 1068, 3765, 6052, 9176, 10177, 11178, 13660, 15763, 16444, 
17673, 21216, 25476, 26038, 27379, 27498, 30670, 31504, 33661, 33780, 37771, 
42585, 46919, 47680, 47762, 53331, 55118, 56640, 59098, 59243, 61400, 63410, 
66739, 68268, 70244, 72347, 74817, 76605, 76920, 78075, 82727, 87203, 93824, 
97359, 98181, 99455 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53965, 72774 ],
        next:= [ 199044, 199170 ] ), rec(
        fp:= [ 42379, 85015 ],
        next:= [ 199017, 199032 ] ), rec(
        fp:= [ 327, 4445, 7604, 18779, 19286, 21740, 22454, 39963, 40688, 
47414, 50483, 54071, 76332, 84314, 90853, 97873 ],
        next:= [ 199208, 199135, 199129, 199127, 199210, 199133, 199195, 
199181, 199067, 199069, 199183, 199055, 199057, 199193, 199202, 
199204 ] ), rec(
        fp:= [ 12467, 78132 ],
        next:= [ 199027, 199022 ] ), rec(
        fp:= [ 16501, 23672, 37006, 46771, 48676, 56521, 74321, 89782 ],
        next:= [ 199074, 199090, 199092, 199153, 199136, 199072, 199141, 
199148 ] ), rec(
        fp:= [ 35142, 76077 ],
        next:= [ 199015, 199010 ] ), rec(
        fp:= [ 34825, 41534 ],
        next:= [ 199043, 199169 ] ), rec(
        fp:= [ 38953, 51981 ],
        next:= [ 199025, 199024 ] ), rec(
        fp:= [ 15303, 71244 ],
        next:= [ 199031, 199018 ] ), rec(
        fp:= [ 3341, 6094, 8902, 17544, 29043, 41354, 53039, 61372 ],
        next:= [ 199159, 199154, 199098, 199108, 199110, 199142, 199147, 
199096 ] ), rec(
        fp:= [ 16649, 44249 ],
        next:= [ 198991, 198997 ] ), rec(
        fp:= [ 2159, 12828, 19823, 30623, 34115, 66206, 78540, 89547 ],
        next:= [ 199075, 199093, 199137, 199091, 199140, 199152, 199149, 
199073 ] ), rec(
        fp:= [ 5841, 17566, 26493, 29407, 43269, 66596, 89997, 93527 ],
        next:= [ 199087, 199058, 199189, 199063, 199184, 199105, 199082, 
199100 ] ), rec(
        fp:= [ 7234, 27810, 28668, 29466, 34578, 35197, 45741, 47063, 53833, 
67286, 69157, 70058, 74153, 85028, 91935, 93813 ],
        next:= [ 199180, 199068, 199126, 199128, 199194, 199205, 199066, 
199192, 199132, 199182, 199209, 199054, 199203, 199056, 199211, 
199134 ] ), rec(
        fp:= [ 21368, 45521, 54658, 56385, 57242, 59574, 74445, 76022 ],
        next:= [ 198982, 199000, 198976, 198985, 199009, 199003, 198979, 
199006 ] ), rec(
        fp:= [ 2219, 3811, 6048, 37704, 66101, 73229, 74545, 78935 ],
        next:= [ 199186, 199187, 199103, 199102, 199085, 199084, 199061, 
199060 ] ), rec(
        fp:= [ 1575, 25382, 33750, 79518, 80941, 81752, 89154, 94089 ],
        next:= [ 199158, 199109, 199097, 199111, 199099, 199155, 199146, 
199143 ] ), rec(
        fp:= [ 10947, 11490, 35984, 53658, 55735, 59779, 61856, 63474, 71464, 
72593, 74365, 80215, 82549, 90342, 91233, 94771 ],
        next:= [ 199219, 199218, 199046, 199173, 199200, 199201, 199172, 
199119, 199112, 199047, 199034, 199035, 199118, 199160, 199113, 
199161 ] ), rec(
        fp:= [ 60244, 97086 ],
        next:= [ 198973, 198967 ] ), rec(
        fp:= [ 3212, 4257, 5945, 6015, 8398, 43239, 51691, 91090 ],
        next:= [ 199157, 199095, 199094, 199144, 199145, 199156, 199107, 
199106 ] ), 199081, rec(
        fp:= [ 18611, 30446, 36367, 40507, 42961, 45400, 83799, 89356 ],
        next:= [ 199070, 199089, 199139, 199138, 199071, 199151, 199150, 
199088 ] ), rec(
        fp:= [ 10925, 86114 ],
        next:= [ 199042, 199168 ] ), 198970, 199076, rec(
        fp:= [ 1007, 1812, 26775, 31526, 34714, 39526, 39793, 41967, 45831, 
46189, 48476, 74504, 75038, 78502, 87210, 92533 ],
        next:= [ 199130, 199131, 199053, 199191, 199178, 199052, 199125, 
199206, 199213, 199190, 199207, 199179, 199065, 199064, 199124, 199212 ] ), 
199078, rec(
        fp:= [ 7538, 29149 ],
        next:= [ 199030, 199019 ] ), rec(
        fp:= [ 33213, 51803 ],
        next:= [ 199020, 199029 ] ), rec(
        fp:= [ 17027, 22110, 23248, 23511, 43579, 50383, 51750, 52293, 54987, 
56550, 66837, 71282, 76762, 81285, 85926, 97093 ],
        next:= [ 199036, 199038, 199197, 199114, 199174, 199050, 199162, 
199217, 199122, 199120, 199116, 199164, 199176, 199048, 199215, 
199199 ] ), rec(
        fp:= [ 51816, 57919 ],
        next:= [ 199014, 199011 ] ), rec(
        fp:= [ 23160, 92565 ],
        next:= [ 199021, 199028 ] ), rec(
        fp:= [ 22793, 63491 ],
        next:= [ 199033, 199016 ] ), 199079, 199077, rec(
        fp:= [ 6619, 54776 ],
        next:= [ 199045, 199171 ] ), 199080, rec(
        fp:= [ 55300, 70329 ],
        next:= [ 199040, 199166 ] ), rec(
        fp:= [ 64143, 84272 ],
        next:= [ 199013, 199012 ] ), rec(
        fp:= [ 1935, 5576, 19723, 22604, 32290, 36498, 49139, 51149, 60291, 
61373, 74085, 74166, 78518, 79818, 85187, 86400 ],
        next:= [ 199039, 199123, 199115, 199117, 199037, 199049, 199177, 
199121, 199051, 199196, 199163, 199198, 199165, 199214, 199216, 
199175 ] ), rec(
        fp:= [ 11990, 19633 ],
        next:= [ 199023, 199026 ] ), 198994, 198988, rec(
        fp:= [ 4765, 99637 ],
        next:= [ 199167, 199041 ] ), rec(
        fp:= [ 6044, 14591, 30971, 34774, 60765, 71552, 94123, 97798 ],
        next:= [ 199086, 199185, 199083, 199062, 199101, 199104, 199059, 
199188 ] ) ] ), rec(
      fp:= [ 15550, 17037, 59993, 68098, 86303, 87602 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42608, 87353 ],
        next:= [ 198972, 198966 ] ), 198969, rec(
        fp:= [ 5964, 80925 ],
        next:= [ 198996, 198990 ] ), 198993, 198987, rec(
        fp:= [ 1641, 6263, 6478, 24431, 50153, 50632, 62236, 80872 ],
        next:= [ 198999, 198978, 199002, 198981, 198984, 199005, 198975, 
199008 ] ) ] ) ] ) ] );
