#############################################################################
##
#W  id1920.ay              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[25]:=
rec(
  fp:= [ 25, 525, 1025, 1525, 2025 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 201, 22454, 81694, 92686 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2507, 59312, 61499 ],
        next:= [ 2823, 2821, 2822 ] ), rec(
        fp:= [ 43962, 94109 ],
        next:= [ 2813, 2810 ] ), rec(
        fp:= [ 2412, 33496 ],
        next:= [ 2817, 2815 ] ), rec(
        fp:= [ 13139, 53679, 91393 ],
        next:= [ 2818, 2819, 2820 ] ) ] ), rec(
      fp:= [ 57651, 98072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13204, 22065 ],
        next:= [ 2816, 2814 ] ), rec(
        fp:= [ 4211, 88719 ],
        next:= [ 2809, 2812 ] ) ] ), rec(
      fp:= [ 63093, 80821 ],
      level:= 5,
      next:= [ 2808, 2811 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 18633, 19998, 47277, 87899 ],
      level:= 4,
      next:= [ 22930, 22924, rec(
        fp:= [ 30265, 60473 ],
        next:= [ 22927, 22918 ] ), 22932, 22921 ] ), rec(
      fp:= [ 16576, 38805, 50495, 98864 ],
      level:= 4,
      next:= [ 22920, rec(
        fp:= [ 5441, 59954 ],
        next:= [ 22917, 22926 ] ), 22923, 22929 ] ), rec(
      fp:= [ 3077, 8646, 11955, 26220, 29579, 29590, 31639, 32266, 45451, 
48515, 49730, 52674, 59555, 61998, 62901, 63561, 64140, 69828, 71840, 73943, 
88583, 91990, 96018 ],
      level:= 4,
      next:= [ 22925, 22945, 22943, 22931, 22933, rec(
        fp:= [ 26505, 96257 ],
        next:= [ 22937, 22942 ] ), rec(
        fp:= [ 23489, 35106 ],
        next:= [ 22958, 22959 ] ), rec(
        fp:= [ 28427, 84839 ],
        next:= [ 22936, 22957 ] ), rec(
        fp:= [ 33522, 55464 ],
        next:= [ 22955, 22934 ] ), rec(
        fp:= [ 31524, 49799 ],
        next:= [ 22940, 22939 ] ), rec(
        fp:= [ 5013, 18463 ],
        next:= [ 22954, 22949 ] ), 22922, rec(
        fp:= [ 625, 43588 ],
        next:= [ 22919, 22928 ] ), 22947, rec(
        fp:= [ 38474, 56542 ],
        next:= [ 22935, 22956 ] ), rec(
        fp:= [ 5965, 98392 ],
        next:= [ 22950, 22953 ] ), 22961, rec(
        fp:= [ 69530, 83117 ],
        next:= [ 22952, 22951 ] ), 22944, 22946, rec(
        fp:= [ 26418, 84624 ],
        next:= [ 22938, 22941 ] ), 22960, 22948 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1569, 30945, 48866, 49725, 58754, 70473 ],
        next:= [ 46603, rec(
          desc:= [ 129011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46536, 46590 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ 46589, 46535 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 46588, 46573 ] ), 46606, rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814 ],
          next:= [ 46568, 46567 ] ) ] ), rec(
        fp:= [ 20795, 32127, 36071, 43613, 68382, 80220, 80434 ],
        next:= [ 46553, 46547, 46549, 46576, 46574, 46560, 46555 ] ), rec(
        fp:= [ 82449, 96328, 98098 ],
        next:= [ 46612, 46613, 46610 ] ), 46534, rec(
        fp:= [ 37458, 39314 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1614 ],
          next:= [ 46526, 46514 ] ), 46517 ] ), rec(
        fp:= [ 52277, 76008, 85882 ],
        next:= [ 46520, 46511, 46529 ] ), rec(
        fp:= [ 24617, 31248, 50623 ],
        next:= [ 46562, 46563, 46564 ] ), rec(
        fp:= [ 4811, 24770, 27488, 94470 ],
        next:= [ 46609, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 46583, 46582 ] ), rec(
          desc:= [ 112003, 302006, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 46542, 46596 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 12, 814 ],
          next:= [ 46595, 46541 ] ) ] ), rec(
        fp:= [ 1427, 22650, 62985, 63481, 76503, 78305, 94146 ],
        next:= [ 46558, 46579, 46557, 46551, 46561, 46578, 46552 ] ), rec(
        fp:= [ 261, 8415, 29049, 95075 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46597, 46543 ] ), rec(
          desc:= [ 110003, 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 46545, 46599 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 46585, 46580 ] ), 46607 ] ), rec(
        fp:= [ 26821, 29665, 49597, 75554 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46598, 46544 ] ), 46608, rec(
          desc:= [ 122007 ],
          fp:= [ 12, 814 ],
          next:= [ 46600, 46546 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 46581, 46584 ] ) ] ), rec(
        fp:= [ 43466, 81561 ],
        next:= [ 46523, 46532 ] ), rec(
        fp:= [ 17784, 21401, 31930, 50115, 66516, 92506 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46592, 46538 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 12, 814 ],
          next:= [ 46566, 46569 ] ), 46605, 46602, rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814 ],
          next:= [ 46594, 46540 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 46587, 46572 ] ) ] ), rec(
        fp:= [ 7511, 21726, 74425, 90494, 95084, 96597 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46591, 46537 ] ), 46601, rec(
          desc:= [ 129011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46539, 46593 ] ), 46604, rec(
          desc:= [ 124011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46570, 46565 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46586, 46571 ] ) ] ), 46611, rec(
        fp:= [ 23535, 26799, 62387, 63731, 64657, 75426, 77979 ],
        next:= [ 46577, 46548, 46550, 46556, 46559, 46575, 46554 ] ), rec(
        fp:= [ 46244, 50240 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 46615, 46614 ] ), 46616 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24295, 40215, 47166 ],
        next:= [ 46510, 46528, 46519 ] ), rec(
        fp:= [ 9666, 34307 ],
        next:= [ 46531, 46522 ] ), rec(
        fp:= [ 26666, 67960 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 40, 3218 ],
          next:= [ 46525, 46513 ] ), 46516 ] ), 46533 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9227, 48590 ],
        next:= [ 46521, 46530 ] ), rec(
        fp:= [ 19678, 35835 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1614 ],
          next:= [ 46524, 46512 ] ), 46515 ] ), rec(
        fp:= [ 25681, 28470, 62395 ],
        next:= [ 46518, 46527, 46509 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5720, 31303, 53802, 58758, 62464, 67297, 78367, 94668 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 214, 412 ],
            next:= [ 128474, 128525 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 214, 412 ],
            next:= [ 128478, 128539 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 6, 412 ],
            next:= [ 128638, 128448 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 128524, 128475 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 14, 212 ],
            next:= [ 128479, 128538 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ 128449, 128639 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 128531, rec(
            desc:= [ 120011 ],
            fp:= [ 12, 418 ],
            next:= [ 128552, 128454 ] ), 128486, rec(
            desc:= [ 120011 ],
            fp:= [ 12, 418 ],
            next:= [ 128571, 128650 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302022 ],
            fp:= [ 723, 82741 ],
            next:= [ rec(
              desc:= [ 302012 ],
              fp:= [ 1402, 2701 ],
              next:= [ 128612, 128630 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 603, 702, 70901 ],
              next:= [ rec(
                desc:= [ 214002 ],
                fp:= [ 6, 412 ],
                next:= [ 128600, 128618 ] ), 128492, 128543 ] ) ] ), rec(
            desc:= [ 302023 ],
            fp:= [ 723, 82741 ],
            next:= [ rec(
              desc:= [ 302025, 302011, 213002 ],
              fp:= [ 4, 212 ],
              next:= [ 128631, 128613 ] ), rec(
              desc:= [ 302012 ],
              fp:= [ 542, 641, 881 ],
              next:= [ rec(
                desc:= [ 212002 ],
                fp:= [ 14, 212 ],
                next:= [ 128619, 128601 ] ), 128493, 128542 ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 124019 ],
              fp:= [ 22, 814 ],
              next:= [ 128564, rec(
                desc:= [ 302005, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 128467, 128644 ] ) ] ), rec(
              desc:= [ 125019 ],
              fp:= [ 22, 814 ],
              next:= [ 128565, rec(
                desc:= [ 302012 ],
                fp:= [ 1603, 72840 ],
                next:= [ 128466, 128645 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 128506, 128505, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 105003, 302005, 302007, 209002, 302010, 212002 ],
              fp:= [ 14, 212 ],
              next:= [ 128605, 128604 ] ), rec(
              desc:= [ 128011 ],
              fp:= [ 24, 1618 ],
              next:= [ 128507, 128504 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16 ],
          next:= [ 128559, 128558 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 128530, 128487, rec(
            desc:= [ 302022 ],
            fp:= [ 723, 82741 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 128553, 128570 ] ), rec(
              desc:= [ 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 128455, 128651 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 12, 22 ],
            next:= [ 128521, 128520 ] ), rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 128461, 128633 ] ), 128632, 128460 ] ) ] ) ] ), rec(
        fp:= [ 20909, 23282, 24852, 39308, 47883, 49253, 80945, 82768 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 418, 814 ],
            next:= [ 128471, 128528 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 128476, 128541 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 12, 814 ],
            next:= [ 128640, 128446 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302017 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 302012 ],
              fp:= [ 1402, 2701 ],
              next:= [ 128609, 128627 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 443, 542, 54581 ],
              next:= [ rec(
                desc:= [ 214002 ],
                fp:= [ 6, 412 ],
                next:= [ 128597, 128615 ] ), 128489, 128546 ] ) ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 302020, 302010, 212002 ],
              fp:= [ 4, 212 ],
              next:= [ 128629, 128611 ] ), rec(
              desc:= [ 302013 ],
              fp:= [ 702, 801, 1201 ],
              next:= [ rec(
                desc:= [ 211002 ],
                fp:= [ 14, 212 ],
                next:= [ 128617, 128599 ] ), 128491, 128544 ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 16, 412 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 128563, 128561 ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302005, 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 128469, 128646 ] ), rec(
                desc:= [ 302012 ],
                fp:= [ 1603, 72840 ],
                next:= [ 128464, 128648 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 18, 414 ],
            next:= [ 128481, 128536 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 128526, 128473 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 128451, 128642 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 128532, 128485, rec(
            desc:= [ 302016 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 128551, 128567 ] ), rec(
              desc:= [ 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 128457, 128654 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 24, 34 ],
            next:= [ 128523, 128518 ] ), rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 128636, 128463 ] ), 128634, 128458 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 128508, 128503, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003, 302005, 302007, 302009, 211002 ],
              fp:= [ 4, 212 ],
              next:= [ 128602, 128607 ] ), rec(
              desc:= [ 128011 ],
              fp:= [ 24, 1618 ],
              next:= [ 128510, 128501 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 128534, rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214 ],
            next:= [ 128549, 128452 ] ), 128483, rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214 ],
            next:= [ 128569, 128652 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 12, 22 ],
          next:= [ 128557, 128555 ] ) ] ), rec(
        fp:= [ 2986, 20834, 23907, 37466, 42030, 53442, 83127, 97835 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302026 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 602, 1101 ],
              next:= [ 128608, 128626 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 443, 542, 54581 ],
              next:= [ rec(
                desc:= [ 211002 ],
                fp:= [ 6, 412 ],
                next:= [ 128596, 128614 ] ), 128488, 128547 ] ) ] ), rec(
            desc:= [ 302027 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 302008, 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 128628, 128610 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 603, 702, 70901 ],
              next:= [ rec(
                desc:= [ 211002 ],
                fp:= [ 4, 212 ],
                next:= [ 128598, 128616 ] ), 128490, 128545 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302005, 302008 ],
              fp:= [ 542, 641 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 1, 11 ],
                next:= [ 128468, 128560 ] ), 128647 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 128465, rec(
                desc:= [ 207002 ],
                fp:= [ 14, 212 ],
                next:= [ 128562, 128649 ] ) ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16 ],
          next:= [ 128554, 128556 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 14, 212 ],
            next:= [ 128477, 128540 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 128529, 128470 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 212 ],
            next:= [ 128447, 128641 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 128533, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 128456, 128550 ] ), 128484, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 128655, 128566 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 12, 22 ],
            next:= [ 128519, 128522 ] ), rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 128637, 128462 ] ), 128635, 128459 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 128535, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 128453, 128548 ] ), 128482, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 128653, 128568 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 214, 412 ],
            next:= [ 128480, 128537 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 214, 412 ],
            next:= [ 128472, 128527 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 6, 412 ],
            next:= [ 128643, 128450 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 128509, 128502, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 128511, 128500, rec(
              desc:= [ 105003, 302005, 302007, 302009, 214002 ],
              fp:= [ 4, 212 ],
              next:= [ 128603, 128606 ] ) ] ) ] ) ] ), rec(
        fp:= [ 42713, 59934 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 43140, 52941 ],
          next:= [ rec(
            desc:= [ 303016 ],
            fp:= [ 522, 621, 26521 ],
            next:= [ 128439, 128430, 128445 ] ), 128421 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 128415, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 812 ],
            next:= [ 128424, 128406 ] ) ] ) ] ), rec(
        fp:= [ 10888, 50020 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 414, 612 ],
            next:= [ 128433, 128409 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 13, 112, 211 ],
            next:= [ 128436, 128412, 128427 ] ), 128418 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 128403, 128442 ] ) ] ), rec(
        fp:= [ 324, 6586, 14724, 16132, 43851, 52657, 60335 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 128497, 128515 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ 128495, 128513 ] ), rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 128573, 128575 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 128622, 128623 ] ), rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 16, 214 ],
            next:= [ 128578, 128586 ] ), rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 16, 214 ],
            next:= [ 128579, 128587 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302018, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 128588, 128583 ] ), rec(
            desc:= [ 302011, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 128621, 128624 ] ), rec(
            desc:= [ 302022, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 128585, 128581 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 1402, 2701, 42840 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ 128593, 128592 ] ), 128594, 128591 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 128595, 128590 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 803, 90901 ],
            next:= [ 128496, 128514 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ 128494, 128512 ] ), rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 128572, 128574 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302008, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 128620, 128625 ] ), rec(
            desc:= [ 107003, 302005, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 128580, 128584 ] ), rec(
            desc:= [ 108003, 302005, 209002 ],
            fp:= [ 16, 214 ],
            next:= [ 128582, 128589 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 128499, 128517 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 803, 90901 ],
            next:= [ 128498, 128516 ] ), rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 128576, 128577 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23688, 48348 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 61201, 71002 ],
          next:= [ rec(
            desc:= [ 303021 ],
            fp:= [ 842, 941, 42841 ],
            next:= [ 128438, 128429, 128444 ] ), 128420 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 128414, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 812 ],
            next:= [ 128423, 128405 ] ) ] ) ] ), rec(
        fp:= [ 1309, 39126 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 414, 612 ],
            next:= [ 128432, 128408 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 13, 112, 211 ],
            next:= [ 128435, 128411, 128426 ] ), 128417 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 128402, 128441 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5134, 93307 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682 ],
          next:= [ rec(
            desc:= [ 303016 ],
            fp:= [ 522, 621, 26521 ],
            next:= [ 128437, 128428, 128443 ] ), 128419 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 128413, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 812 ],
            next:= [ 128422, 128404 ] ) ] ) ] ), rec(
        fp:= [ 31459, 91310 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 414, 612 ],
            next:= [ 128431, 128407 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 13, 112, 211 ],
            next:= [ 128434, 128410, 128425 ] ), 128416 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 618, 1014 ],
          next:= [ 128401, 128440 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3569, 20208, 63628, 75556, 91302 ],
      level:= 4,
      next:= [ 183919, 183925, 183922, 183916, 183928 ] ), rec(
      fp:= [ 6505, 6570, 7103, 7308, 8377, 9250, 9646, 12391, 13866, 14494, 
14792, 15478, 18801, 21059, 21978, 25184, 27406, 28325, 31841, 32760, 33162, 
34982, 38899, 39444, 42585, 45672, 45674, 50520, 51439, 52858, 57358, 63367, 
65154, 68786, 71008, 71927, 75972, 78194, 81633, 87900, 91041, 92123, 92400, 
92760 ],
      level:= 4,
      next:= [ 183938, 183962, 183953, 183934, 183954, 183924, 183949, 
183930, 183952, 183946, 183959, 183964, 183958, 183961, 183968, 183956, 
183936, 183945, 183932, 183944, 183927, 183950, 183960, 183918, 183921, 
183931, 183940, 183957, 183966, 183947, 183969, 183939, 183967, 183955, 
183937, 183943, 183965, 183948, 183933, 183935, 183951, 183941, 183963, 
183942 ] ), rec(
      fp:= [ 8860, 28364, 36781, 64390, 72495 ],
      level:= 4,
      next:= [ 183923, 183920, 183926, 183917, 183929 ] ) ] ) ] );
