#############################################################################
##
#W  id1920.al              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[12]:=
rec(
  fp:= [ 12, 512, 1012, 1512, 2012 ],
  next:= [ rec(
    fp:= [ 98, 15249, 72180 ],
    next:= [ rec(
      fp:= [ 10993, 29697, 55489, 57802, 60652, 64542, 71718, 76476, 97393, 
98223 ],
      level:= 4,
      next:= [ 2527, 2524, 2522, 2519, 2525, 2523, 2526, 2521, 2517, 
2514 ] ), rec(
      fp:= [ 4414, 25243, 44835, 51768 ],
      level:= 4,
      next:= [ 2518, 2516, 2513, 2520 ] ), rec(
      fp:= [ 43161, 83740 ],
      level:= 4,
      next:= [ 2515, 2512 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 18184, 31627, 62390, 92785 ],
      level:= 4,
      next:= [ 22507, 22510, 22514, 22512 ] ), rec(
      fp:= [ 14565, 18314, 19891, 31478, 41780, 62230, 67328, 73430, 79892, 
81995, 92235 ],
      level:= 4,
      next:= [ 22508, 22511, 22520, 22517, 22518, 22513, 22516, 22519, 22522, 
22521, 22515 ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ 22506, 22509 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23965, 80232, 94929, 95469 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 45626, 45620 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 45621, 45627 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45658, 45637 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45646, 45643 ] ) ] ), rec(
        fp:= [ 2804, 29119 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 45662, 45661 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 45663, 45660 ] ) ] ), 45619, 45659, rec(
        fp:= [ 24788, 88996 ],
        next:= [ 45602, 45617 ] ), rec(
        fp:= [ 7182, 18884, 49258, 92983 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 45628, 45622 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45656, 45635 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 45624, 45630 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45644, 45641 ] ) ] ), rec(
        fp:= [ 33511, 50129, 52192 ],
        next:= [ 45633, 45632, 45634 ] ), rec(
        fp:= [ 12033, 27782, 77736, 84891 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 45625, 45631 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45657, 45636 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45645, 45642 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 45629, 45623 ] ) ] ), rec(
        fp:= [ 8336, 28667, 49265, 83794 ],
        next:= [ rec(
          desc:= [ 302030 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 45651, 45654 ] ), 45648 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 45640, 45639 ] ), 45638 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 45650, 45655 ] ), 45647 ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 723, 82741 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 45652, 45653 ] ), 45649 ] ) ] ), rec(
        fp:= [ 49791, 62128 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45611, 45605 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45608, 45614 ] ) ] ) ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 45618, rec(
        fp:= [ 9707, 48766 ],
        next:= [ 45601, 45616 ] ), rec(
        fp:= [ 11717, 32307 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45610, 45604 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45607, 45613 ] ) ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68815, 77907 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45606, 45612 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45609, 45603 ] ) ] ), rec(
        fp:= [ 4584, 66185 ],
        next:= [ 45600, 45615 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 26797, 41717, 45722, 50628, 74668, 77899 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 125971, 125972 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 125872, 125871 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ 125979, 126014 ] ), 125877, 125814 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 125952, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 125821, 125822 ] ), 125951 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 126018, 125900, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 125985, 125918 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 125917, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 125986, 125899 ] ), 126017 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 125965, 125906 ] ), 125905, 125966 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 6, 412 ],
            next:= [ 125980, 126013 ] ), 125878, 125813 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ 125960, 125959, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 125922, 125921 ] ) ] ) ] ), rec(
        fp:= [ 15215, 22047, 51483, 93226 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 125940, 126008 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 125890, 125992 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125936, 125934 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125828, 125826 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125942, 126006 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 125893, 125995 ] ) ] ) ] ), rec(
        fp:= [ 41332, 73834 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 125777, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 125789, 125774 ] ), 125783 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 53040, 62841, 64140 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 212, 311 ],
            next:= [ 125810, 125804 ] ), 125768, 125795 ] ) ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 125771, 125798 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 125807, 125786 ] ) ] ), rec(
        fp:= [ 19322, 40978, 44136 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125866, 125865 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125870, 125868 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125869, 125867 ] ) ] ), rec(
        fp:= [ 10607, 52484, 56356, 58263, 62629, 76820 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302012, 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 125926, 125854 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 125845, 125829 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003, 302006, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 125997, 125998 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 125887, 125888 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 125910, 125859, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 125975, 125840 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 125925, 125853 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 125830, 125846 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 125850, 125944 ] ), 125943, 125849 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 125909, 125860, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 125976, 125839 ] ) ] ) ] ), rec(
        fp:= [ 833, 20074, 22891, 98271 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125932, 125931 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 125937, 126004 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 125891, 125993 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125824, 125823 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 125938, 126003 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 125892, 125994 ] ) ] ) ] ), rec(
        fp:= [ 22309, 27050, 27430, 59686, 69234, 93439 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302012, 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 125929, 125857 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125842, 125831 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 125907, 125863, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125978, 125836 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003, 302006, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 125999, 126001 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 125884, 125886 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 125852, 125947 ] ), 125945, 125847 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 125912, 125861, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 125973, 125838 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 16, 818 ],
            next:= [ 125927, 125855 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 125833, 125844 ] ) ] ) ] ), rec(
        fp:= [ 11055, 51255, 59199, 86142 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003, 302006, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 126000, 126002 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 125883, 125885 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 1321, 74581 ],
            next:= [ 125911, 125834 ] ), 125862, rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 302012 ],
                fp:= [ 803, 90901 ],
                next:= [ 125928, 125974 ] ), 125856 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 125837, 125843 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 1801, 90901 ],
            next:= [ 125908, 125832 ] ), 125864, rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302011 ],
                fp:= [ 643, 74581 ],
                next:= [ 125930, 125977 ] ), 125858 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 125835, 125841 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 125948, 125851 ] ), 125946, 125848 ] ) ] ), rec(
        fp:= [ 13801, 37659 ],
        next:= [ 125792, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 125801, 125780 ] ) ] ), rec(
        fp:= [ 19869, 20864, 24236, 45558, 54339, 57215, 69975, 80601 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ 125955, 125957, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 125923, 125920 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 125915, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 125988, 125897 ] ), 126019 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 6, 412 ],
            next:= [ 125982, 126011 ] ), 125880, 125815 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 125913, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 125990, 125895 ] ), 126016 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 125984, 126009 ] ), 125882, 125812 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 125963, 125901 ] ), 125903, 125961 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125967, 125969 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 125874, 125876 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 125950, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125817, 125819 ] ), 125953 ] ) ] ), rec(
        fp:= [ 5826, 21363, 41460, 49886, 52877, 55658, 63041, 96540 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 125954, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125818, 125820 ] ), 125949 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 125981, 126012 ] ), 125879, 125816 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 126015, 125896, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125989, 125914 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 126020, 125898, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 125987, 125916 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125968, 125970 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18 ],
            next:= [ 125875, 125873 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 12, 814 ],
            next:= [ 125983, 126010 ] ), 125881, 125811 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1363, 3481, 48360 ],
          next:= [ 125958, 125956, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 125924, 125919 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 125962, 125904 ] ), 125902, 125964 ] ) ] ), rec(
        fp:= [ 39902, 77722, 83841, 89376 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 125939, 126007 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 125889, 125991 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125935, 125933 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125827, 125825 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 125941, 126005 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 125894, 125996 ] ) ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 125806, 125785 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 125770, 125797 ] ) ] ), rec(
        fp:= [ 42348, 51676 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 125800, 125779 ] ), 125791 ] ), rec(
        fp:= [ 24085, 58854 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 125776, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 125788, 125773 ] ), 125782 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 71101, 80902, 81401 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 212, 311 ],
            next:= [ 125809, 125803 ] ), 125767, 125794 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17500, 39014 ],
        next:= [ 125790, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 125799, 125778 ] ) ] ), rec(
        fp:= [ 9124, 87462 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 125775, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 125787, 125772 ] ), 125781 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 212, 311 ],
            next:= [ 125808, 125802 ] ), 125766, 125793 ] ) ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 125805, 125784 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 125769, 125796 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 5372, 13980, 16407, 27442, 48792, 88394 ],
      level:= 4,
      next:= [ 182182, 182179, rec(
        fp:= [ 28650, 63274, 86396, 91360 ],
        next:= [ 182185, 182173, 182170, 182200 ] ), 182191, 182197, rec(
        fp:= [ 5402, 9138, 96017 ],
        next:= [ 182188, 182176, 182194 ] ) ] ), rec(
      fp:= [ 1142, 2689, 3585, 7658, 7954, 11095, 11880, 14548, 17508, 21115, 
22552, 22599, 23659, 25675, 26233, 28571, 34946, 35163, 38087, 38650, 39301, 
40179, 40853, 41213, 41303, 41404, 41678, 43406, 45007, 48661, 57400, 59212, 
59696, 61636, 61760, 66782, 68887, 74280, 77595, 79027, 79346, 82270, 83005, 
83093, 83221, 84622, 84750, 85553, 86279, 91184, 91315, 93173, 93565, 98192 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7162, 15899, 44686, 46810, 52660, 69342, 72877, 80011 ],
        next:= [ 182213, 182265, 182203, 182270, 182210, 182273, 182263, 
182205 ] ), rec(
        fp:= [ 3207, 53190, 57012 ],
        next:= [ 182255, 182312, 182261 ] ), rec(
        fp:= [ 3153, 16057, 44569, 84692 ],
        next:= [ 182284, 182286, 182226, 182224 ] ), 182237, rec(
        fp:= [ 64764, 87228, 90457 ],
        next:= [ 182178, 182190, 182196 ] ), rec(
        fp:= [ 16048, 38251, 51191, 52678 ],
        next:= [ 182175, 182172, 182187, 182202 ] ), 182249, 182242, 
182243, rec(
        fp:= [ 23763, 54694, 86786 ],
        next:= [ 182309, 182327, 182307 ] ), rec(
        fp:= [ 5936, 16065, 28525, 51951 ],
        next:= [ 182278, 182220, 182280, 182218 ] ), rec(
        fp:= [ 33474, 56118, 76649 ],
        next:= [ 182294, 182287, 182317 ] ), 182193, rec(
        fp:= [ 10923, 35147, 44302, 52237, 56613, 67924, 80565, 93154 ],
        next:= [ 182208, 182268, 182212, 182267, 182207, 182271, 182272, 
182211 ] ), 182250, 182181, rec(
        fp:= [ 22932, 86983 ],
        next:= [ 182328, rec(
          desc:= [ 116005 ],
          fp:= [ 12, 14 ],
          next:= [ 182308, 182310 ] ) ] ), rec(
        fp:= [ 24651, 47486, 88385 ],
        next:= [ 182257, 182316, 182251 ] ), rec(
        fp:= [ 33163, 34917, 69253, 71060 ],
        next:= [ 182239, 182302, 182304, 182325 ] ), rec(
        fp:= [ 12569, 88867, 90128 ],
        next:= [ 182252, 182315, 182258 ] ), 182232, rec(
        fp:= [ 39689, 49613, 54134 ],
        next:= [ 182260, 182313, 182254 ] ), rec(
        fp:= [ 6762, 16566, 27623, 90522 ],
        next:= [ 182283, 182223, 182285, 182225 ] ), rec(
        fp:= [ 14200, 25990, 89930 ],
        next:= [ 182306, 182305, 182326 ] ), 182234, 182227, 182238, 182236, 
182230, rec(
        fp:= [ 41667, 57426, 86479 ],
        next:= [ 182292, 182296, 182322 ] ), 182244, 182235, rec(
        fp:= [ 14846, 41651, 68803 ],
        next:= [ 182311, 182256, 182262 ] ), rec(
        fp:= [ 1909, 9895, 25749, 28698, 46791, 48516, 85637, 95815 ],
        next:= [ 182266, 182214, 182209, 182204, 182269, 182274, 182206, 
182264 ] ), 182233, rec(
        fp:= [ 17053, 45847, 61837 ],
        next:= [ 182319, 182289, 182297 ] ), rec(
        fp:= [ 21606, 24802, 34354, 56838 ],
        next:= [ 182241, 182323, 182299, 182300 ] ), 182199, rec(
        fp:= [ 66433, 68596, 71068, 92510 ],
        next:= [ 182282, 182221, 182281, 182222 ] ), 182229, rec(
        fp:= [ 22197, 48465, 86910 ],
        next:= [ 182314, 182259, 182253 ] ), 182247, 182228, rec(
        fp:= [ 2155, 7640, 40351 ],
        next:= [ 182288, 182318, 182293 ] ), 182246, rec(
        fp:= [ 10163, 52402, 76501 ],
        next:= [ 182298, 182320, 182290 ] ), rec(
        fp:= [ 689, 64552, 72927, 82854 ],
        next:= [ 182303, 182240, 182301, 182324 ] ), 182231, 182248, rec(
        fp:= [ 13080, 15307, 77852, 86198 ],
        next:= [ 182217, 182277, 182279, 182219 ] ), rec(
        fp:= [ 17771, 47344, 77947 ],
        next:= [ 182295, 182291, 182321 ] ), rec(
        fp:= [ 31079, 40632, 82775, 96852 ],
        next:= [ 182275, 182276, 182215, 182216 ] ), 182245, 182184 ] ), rec(
      fp:= [ 5900, 25404, 33821, 44596, 89039, 95879 ],
      level:= 4,
      next:= [ 182198, rec(
        fp:= [ 19737, 37788, 78159 ],
        next:= [ 182195, 182177, 182189 ] ), 182183, 182192, rec(
        fp:= [ 28653, 28780, 53537, 78352 ],
        next:= [ 182186, 182171, 182174, 182201 ] ), 182180 ] ) ] ) ] );
