#############################################################################
##
#W  id1920.aob             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[392]:=
rec(
  fp:= [ 392, 892, 1392, 1892 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 276, 8381, 18746, 27885, 35990 ],
      level:= 4,
      next:= [ 16736, 16745, 16739, 16733, 16742 ] ), rec(
      fp:= [ 9640, 12995, 13212, 18484, 19329, 19758, 20330, 20853, 23200, 
28649, 28652, 39944, 47938, 48628, 54220, 56388, 63807, 71367, 71448, 74991, 
77715, 79784, 81273, 86758, 87759, 90379, 91546, 91705, 99187 ],
      level:= 4,
      next:= [ 16754, 16749, 16770, 16747, 16756, 16748, 16750, 16768, 16752, 
16766, 16751, 16740, 16746, 16759, 16743, 16769, 16765, 16760, 16762, 16737, 
16764, 16753, 16734, 16761, 16755, 16757, 16763, 16758, 16767 ] ), rec(
      fp:= [ 8002, 11442, 27188, 66790, 82536 ],
      level:= 4,
      next:= [ 16738, 16735, 16744, 16732, 16741 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 9154, 18318, 47457 ],
      level:= 4,
      next:= [ 40365, 40359, 40362 ] ), rec(
      fp:= [ 16250, 16627, 59712, 95071 ],
      level:= 4,
      next:= [ 40360, rec(
        fp:= [ 7512, 32036 ],
        next:= [ 40372, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 40368, 40370 ] ) ] ), 40366, 40363 ] ), rec(
      fp:= [ 12057, 22037, 25119, 32091, 44693, 48220, 59101, 61239, 68204, 
71637, 76467, 83206, 88537, 93230, 95255 ],
      level:= 4,
      next:= [ 40380, 40381, rec(
        fp:= [ 38426, 93092 ],
        next:= [ 40373, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 40369, 40371 ] ) ] ), 40378, rec(
        fp:= [ 65448, 94052 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18 ],
          next:= [ 40385, 40386 ] ), 40389 ] ), 40379, 40364, 40361, 40367, 
40374, 40376, rec(
        fp:= [ 17743, 37337 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 40384, 40388 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 40383, 40387 ] ) ] ), 40375, 40382, 40377 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24497, 36161, 37107, 42851, 42985, 49171, 64156, 73404, 78445, 
83018 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 22, 814 ],
            next:= [ 100793, 100802 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 26, 422, 818 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 100829, 100796 ] ), 100789, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 100832, 100801 ] ) ] ), 100784 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 16, 412 ],
            next:= [ 100795, 100804 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 18, 216, 414 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 100831, 100798 ] ), 100787, rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 100834, 100799 ] ) ] ), 100786 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 216, 612 ],
          next:= [ 100782, 100791 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 16, 412 ],
            next:= [ 100794, 100803 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 18, 216, 414 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 26, 818 ],
              next:= [ 100830, 100800 ] ), 100785, rec(
              desc:= [ 123011 ],
              fp:= [ 26, 818 ],
              next:= [ 100797, 100833 ] ) ] ), 100788 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 422, 1214 ],
          next:= [ 100781, 100790 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 22, 814 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 100816, 100810 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 100814, 100808 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 22, 814 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 100812, 100806 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 100811, 100805 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 216, 612 ],
          next:= [ 100783, 100792 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 16, 26 ],
              next:= [ 100827, 100824 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 26 ],
              next:= [ 100821, 100819 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 16, 26 ],
                next:= [ 100826, 100820 ] ), rec(
                desc:= [ 122011 ],
                fp:= [ 16, 26 ],
                next:= [ 100828, 100818 ] ) ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 16, 26 ],
                next:= [ 100822, 100825 ] ), rec(
                desc:= [ 122011 ],
                fp:= [ 16, 26 ],
                next:= [ 100823, 100817 ] ) ] ) ] ) ] ), rec(
          desc:= [ 116019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 16, 26 ],
            next:= [ 100815, 100809 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 16, 26 ],
            next:= [ 100813, 100807 ] ) ] ) ] ), rec(
        fp:= [ 13456, 85964, 89272 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 222, 618 ],
          next:= [ 100762, 100777 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 22, 814 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 100780, 100771 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 100774, 100768 ] ) ] ), 100765 ] ) ] ), rec(
      fp:= [ 5805, 29726, 42134 ],
      level:= 5,
      next:= [ 100764, rec(
        desc:= [ 118019 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26 ],
          next:= [ 100779, 100770 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26 ],
          next:= [ 100773, 100767 ] ) ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 434, 1226 ],
        next:= [ 100761, 100776 ] ) ] ), rec(
      fp:= [ 34751, 66883, 89907 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 22, 814 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 100778, 100769 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 100772, 100766 ] ) ] ), 100763, rec(
        desc:= [ 112007 ],
        fp:= [ 222, 618 ],
        next:= [ 100760, 100775 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 165535, 165529, 165541 ] ), 165538, 165532, 165544 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 165552, 165547, 165574 ] ), 165546, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 165584, 165560, 165563 ] ), 165572, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 165583, 165559, 165562 ] ), 165570, rec(
        desc:= [ 302008 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 165558, 165553 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 165582, 165577 ] ) ] ), 165568, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 165537, 165531, 165543 ] ), 165540, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 165585, 165561, 165564 ] ), 165566, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 165551, 165548, 165575 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 165550, 165549, 165576 ] ), 165569, rec(
        desc:= [ 302007 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 165556, 165555 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 165580, 165579 ] ) ] ), 165565, 165567, 165573, 165534, 
165571, rec(
        desc:= [ 302007 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 165557, 165554 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 165581, 165578 ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ 165533, 165539, 165545, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 165536, 165530, 165542 ] ) ] ) ] ) ] );
