#############################################################################
##
#W  id1920.acx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[102]:=
rec(
  fp:= [ 102, 602, 1102, 1602, 2102 ],
  next:= [ rec(
    fp:= [ 27056, 90522, 97954 ],
    next:= [ rec(
      fp:= [ 25160, 48002, 59088, 63431, 91930, 92601, 95970 ],
      level:= 4,
      next:= [ 4327, 4318, 4321, rec(
        desc:= [ 109007 ],
        fp:= [ 8, 414 ],
        next:= [ 4330, 4329 ] ), 4326, 4328, rec(
        desc:= [ 108007 ],
        fp:= [ 8, 414 ],
        next:= [ 4325, 4323 ] ) ] ), rec(
      fp:= [ 18267, 80040 ],
      level:= 4,
      next:= [ 4316, 4319 ] ), rec(
      fp:= [ 14792, 81565, 88366 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 414 ],
        next:= [ 4324, 4322 ] ), 4317, 4320 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 24565, 28435, 53731, 54960, 81340, 89593 ],
      level:= 4,
      next:= [ 26177, 26171, 26165, 26175, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26162, 26168, 26159 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 26173, 26179 ] ) ] ), rec(
      fp:= [ 1733, 8023, 9496, 10298, 15227, 17111, 30823, 34632, 42067, 
44170, 50112, 51939, 53161, 56394, 58562, 59077, 70238, 86767, 92313, 92949, 
93314, 95913 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26197, 26198, 26201 ] ), 26172, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 26181, 26187 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 26183, 26189 ] ) ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26212, 26214, 26209 ] ), 26203, 26178, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 26182, 26188 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 26184, 26190 ] ) ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26206, 26208, 26217 ] ), 26220, 26219, 26166, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 26174, 26180 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26193, 26195, 26200 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26163, 26169, 26160 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 26185, 26191 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 26186, 26192 ] ) ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26211, 26213, 26210 ] ), 26204, 26176, 26202, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26215, 26216 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26194, 26196, 26199 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26205, 26207, 26218 ] ) ] ), rec(
      fp:= [ 37158, 81987, 92506 ],
      level:= 4,
      next:= [ 26164, 26170, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26161, 26167, 26158 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30336, 40932, 44891, 48948, 51179, 63335, 85264, 93819 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 8, 18 ],
            next:= [ 55673, 55672 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 104003, 108003, 302004, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 55660, 55684 ] ), 55642 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 104003, 108003, 302004, 209002 ],
                fp:= [ 4, 14 ],
                next:= [ 55661, 55685 ] ), 55630 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 14, 212 ],
              next:= [ 55641, rec(
                desc:= [ 121011 ],
                fp:= [ 24, 1618 ],
                next:= [ 55637, 55631 ] ) ] ), 55636 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 1801, 90901 ],
            next:= [ 55675, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 55651, 55693 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1801, 90901 ],
            next:= [ 55674, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 55652, 55692 ] ) ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 12, 814 ],
              next:= [ 55717, rec(
                desc:= [ 124011 ],
                fp:= [ 24, 1618 ],
                next:= [ rec(
                  desc:= [ 119007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 55724, 55739 ] ), 55640 ] ) ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 55617, 55623 ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 219002 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 55711, 55727, 55728 ] ), rec(
                desc:= [ 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 55689, 55688 ] ) ] ) ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 55716, rec(
              desc:= [ 302009 ],
              fp:= [ 902, 1401 ],
              next:= [ 55622, 55616 ] ), 55710 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 4, 14 ],
              next:= [ 55735, 55732 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 8, 18 ],
              next:= [ 55731, 55736 ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 8, 414 ],
              next:= [ 55708, 55709 ] ), 55734, rec(
              desc:= [ 104003 ],
              fp:= [ 16, 412 ],
              next:= [ 55733, rec(
                desc:= [ 107003 ],
                fp:= [ 8, 414 ],
                next:= [ 55702, 55703 ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ rec(
                  desc:= [ 115007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 55701, 55707 ] ), rec(
                  desc:= [ 126011 ],
                  fp:= [ 24, 1618 ],
                  next:= [ 55706, 55700 ] ) ] ), rec(
                desc:= [ 116007 ],
                fp:= [ 4, 14 ],
                next:= [ 55699, 55705 ] ) ] ), rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 55704, 55698 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 1321, 74581 ],
            next:= [ 55678, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 55648, 55696 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 1321, 74581 ],
            next:= [ 55676, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 55650, 55694 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 12, 814 ],
              next:= [ 55720, rec(
                desc:= [ 119007 ],
                fp:= [ 12, 814 ],
                next:= [ rec(
                  desc:= [ 123011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 55722, 55737 ] ), 55638 ] ) ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 55619, 55625 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 224002 ],
                fp:= [ 16, 26, 818 ],
                next:= [ 55714, 55725, 55730 ] ), rec(
                desc:= [ 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 55691, 55686 ] ) ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 55718, rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ 55620, 55614 ] ), 55712 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 8, 18 ],
            next:= [ 55668, 55670 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 104003, 111003, 302004, 212002 ],
              fp:= [ 4, 14 ],
              next:= [ 55656, 55680 ] ), 55646 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 55628, rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 104003, 112003, 302004, 213002 ],
                fp:= [ 4, 14 ],
                next:= [ 55658, 55682 ] ), rec(
                desc:= [ 122011 ],
                fp:= [ 16, 818 ],
                next:= [ 55626, 55632 ] ) ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 55644, 55634 ] ) ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 55655, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 302004, 302009, 214002 ],
              fp:= [ 4, 14 ],
              next:= [ 55663, 55666 ] ), rec(
              desc:= [ 302004, 302009, 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 55662, 55667 ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 55653, rec(
              desc:= [ 302004, 302009, 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 55664, 55665 ] ), 55654 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117019 ],
            fp:= [ 16, 26 ],
            next:= [ 55671, 55669 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 104003, 109003, 302004, 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 55657, 55681 ] ), 55645 ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 32, 1626, 2418 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 104003, 110003, 302004, 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 55659, 55683 ] ), 55627 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 14, 212 ],
              next:= [ 55643, rec(
                desc:= [ 116007 ],
                fp:= [ 12, 814 ],
                next:= [ 55635, 55629 ] ) ] ), 55633 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 1321, 74581 ],
            next:= [ 55679, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 55647, 55697 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 1321, 74581 ],
            next:= [ 55677, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 55649, 55695 ] ) ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 302027 ],
              fp:= [ 4, 842, 941, 1581 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 55738, 55715 ] ), rec(
                desc:= [ 112003 ],
                fp:= [ 214, 412 ],
                next:= [ 55729, 55624 ] ), rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 55639, 55726 ] ), 55723 ] ), rec(
              desc:= [ 302013 ],
              fp:= [ 1502, 1601, 2801, 52840 ],
              next:= [ 55618, 55721, 55687, 55690 ] ) ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 55621, 55713 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 55615, 55719 ] ) ] ) ] ) ] ), rec(
        fp:= [ 515, 2187, 23022, 69178 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 561, 22341 ],
          next:= [ 55745, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 55740, 55747 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 55743, 55742 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 2, 12 ],
          next:= [ 55748, 55749 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 561, 22341 ],
          next:= [ 55744, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 55741, 55746 ] ) ] ) ] ), rec(
        fp:= [ 25952, 85233 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 66341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 55587, 55581 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 55605, 55593 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 20, 614 ],
            next:= [ 55608, 55611 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 24, 1222, 1618, 2014 ],
          next:= [ 55590, rec(
            desc:= [ 302007 ],
            fp:= [ 4102, 52941 ],
            next:= [ 55584, 55602 ] ), 55596, 55599 ] ) ] ), 55613 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53029, 78010 ],
        next:= [ rec(
          desc:= [ 117019 ],
          fp:= [ 48, 2434, 3226, 4018 ],
          next:= [ 55589, rec(
            desc:= [ 302007 ],
            fp:= [ 1702, 71002 ],
            next:= [ 55583, 55601 ] ), 55595, 55598 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 66341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 55586, 55580 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 55604, 55592 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 20, 614 ],
            next:= [ 55607, 55610 ] ) ] ) ] ), 55612 ] ), rec(
      fp:= [ 19840, 96593 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1222, 1618, 2014 ],
        next:= [ 55588, rec(
          desc:= [ 302007 ],
          fp:= [ 1222, 54682 ],
          next:= [ 55582, 55600 ] ), 55594, 55597 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 55585, 55579 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 55603, 55591 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 20, 614 ],
          next:= [ 55606, 55609 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 
91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ 136904, 136918, 136920, 136917, 136905, 136908, 136912, 
136903, 136919, 136902, 136907, 136910, 136913, 136898, 136914, 136911, 
136915, 136916, 136906, 136900, 136890, 136896, 136909, 136893 ] ), rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 136897, 136889, 136895, 136892, 136899, 136901 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 136888, 136894, 136891 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 26549, 35989, 59827, 70862, 75573 ],
      level:= 4,
      next:= [ 198713, rec(
        fp:= [ 3921, 5744, 32887, 33733, 55066 ],
        next:= [ 198725, 198734, 198752, 198749, 198728 ] ), 198710, 198731, 
198740, rec(
        fp:= [ 46253, 76365, 88739, 93833, 97157 ],
        next:= [ 198743, 198722, 198746, 198716, 198719 ] ), 198737 ] ), rec(
      fp:= [ 2706, 7989, 12531, 12981, 13289, 13982, 14818, 15084, 16085, 
16239, 16852, 17269, 19571, 19584, 19716, 20858, 24910, 25073, 25853, 26347, 
26439, 27621, 28794, 29991, 30992, 31993, 33021, 33862, 36145, 36578, 40270, 
40898, 42280, 42427, 42557, 47180, 50872, 51995, 52949, 53588, 57518, 58792, 
63863, 63884, 64864, 67734, 68009, 70166, 74276, 75505, 77034, 79048, 80279, 
80410, 80873, 81311, 81874, 82585, 82875, 84744, 85211, 85330, 85357, 86800, 
88074, 89348, 91493, 91612, 91623, 93162, 95603, 95748, 97420, 97775, 97894, 
97905, 98890 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20957, 58284, 64852, 65813 ],
        next:= [ 198847, 198932, 198848, 198931 ] ), 198733, 198762, 
198916, rec(
        fp:= [ 7523, 53523, 70473, 78511 ],
        next:= [ 198924, 198936, 198952, 198958 ] ), 198790, rec(
        fp:= [ 25546, 41151, 64226, 65812 ],
        next:= [ 198926, 198947, 198953, 198938 ] ), 198911, 198785, 198757, 
198788, 198764, rec(
        fp:= [ 9996, 12152, 31611, 33368, 46796, 47148, 50600, 53337, 53645, 
68407, 73668, 74211 ],
        next:= [ 198798, 198809, 198962, 198810, 198922, 198961, 198909, 
198921, 198797, 198943, 198944, 198910 ] ), rec(
        fp:= [ 31710, 32498, 65526, 69429 ],
        next:= [ 198894, 198818, 198882, 198836 ] ), 198913, rec(
        fp:= [ 20080, 73839, 90028, 98063 ],
        next:= [ 198897, 198838, 198820, 198885 ] ), 198766, 198786, rec(
        fp:= [ 18734, 26880, 86366, 87740 ],
        next:= [ 198781, 198795, 198793, 198783 ] ), rec(
        fp:= [ 12038, 28996, 37471, 83083 ],
        next:= [ 198828, 198807, 198831, 198804 ] ), rec(
        fp:= [ 38070, 50153, 77226, 82402, 85996 ],
        next:= [ 198899, 198778, 198887, 198853, 198841 ] ), 198789, 198821, 
198772, rec(
        fp:= [ 30399, 48378, 56106, 84827 ],
        next:= [ 198819, 198898, 198886, 198837 ] ), 198760, 198715, rec(
        fp:= [ 65694, 93045, 96589, 98530 ],
        next:= [ 198830, 198805, 198806, 198829 ] ), rec(
        fp:= [ 63428, 78686, 85776, 91442 ],
        next:= [ 198948, 198954, 198937, 198925 ] ), 198770, rec(
        fp:= [ 18410, 24702, 76226, 77794, 90235 ],
        next:= [ 198888, 198900, 198842, 198777, 198854 ] ), rec(
        fp:= [ 3130, 17277, 20158, 48703 ],
        next:= [ 198868, 198860, 198862, 198866 ] ), 198824, rec(
        fp:= [ 23298, 51268, 76331, 88670 ],
        next:= [ 198864, 198858, 198863, 198857 ] ), rec(
        fp:= [ 47503, 57430, 64501, 90460 ],
        next:= [ 198955, 198949, 198940, 198928 ] ), rec(
        fp:= [ 5135, 18010, 45799, 59846 ],
        next:= [ 198782, 198794, 198796, 198784 ] ), 198787, 198739, 198763, 
198769, 198756, 198759, rec(
        fp:= [ 16097, 41856, 71943, 87873 ],
        next:= [ 198929, 198934, 198845, 198850 ] ), rec(
        fp:= [ 10715, 13596, 18968, 23009, 24536, 26797, 35139, 46311, 52434, 
71450, 82625, 96573 ],
        next:= [ 198871, 198875, 198873, 198869, 198870, 198879, 198880, 
198877, 198878, 198874, 198872, 198876 ] ), rec(
        fp:= [ 8394, 13629, 21621, 77379 ],
        next:= [ 198808, 198832, 198827, 198803 ] ), rec(
        fp:= [ 333, 54244, 81449, 91377 ],
        next:= [ 198884, 198834, 198896, 198816 ] ), rec(
        fp:= [ 50936, 69350, 81682, 92307, 98643 ],
        next:= [ 198844, 198856, 198903, 198774, 198891 ] ), rec(
        fp:= [ 12614, 13122, 15891, 16471, 19188, 36050, 37391, 43356, 43467, 
67082, 83226, 86437 ],
        next:= [ 198800, 198907, 198942, 198812, 198960, 198802, 198945, 
198917, 198919, 198814, 198905, 198963 ] ), rec(
        fp:= [ 1630, 48813, 87173, 93591, 95460 ],
        next:= [ 198901, 198889, 198839, 198776, 198851 ] ), rec(
        fp:= [ 511, 16787, 47300, 62298, 86273 ],
        next:= [ 198855, 198773, 198904, 198843, 198892 ] ), 198761, 198742, 
198823, 198826, 198767, 198768, rec(
        fp:= [ 29841, 35250, 62574, 72299 ],
        next:= [ 198817, 198835, 198893, 198881 ] ), 198771, 198755, rec(
        fp:= [ 20851, 58630, 62255, 69072 ],
        next:= [ 198833, 198815, 198895, 198883 ] ), rec(
        fp:= [ 16907, 38588, 39207, 41556 ],
        next:= [ 198927, 198939, 198950, 198956 ] ), rec(
        fp:= [ 61698, 64418, 65275, 73976, 92428 ],
        next:= [ 198727, 198730, 198754, 198751, 198736 ] ), 198914, 
198912, rec(
        fp:= [ 17146, 27933, 34356, 50810 ],
        next:= [ 198846, 198849, 198933, 198930 ] ), 198915, rec(
        fp:= [ 10071, 28122, 37951, 48338, 49126, 51617, 54459, 56102, 68851, 
71939, 74754, 95580 ],
        next:= [ 198799, 198811, 198941, 198918, 198920, 198801, 198946, 
198906, 198959, 198964, 198908, 198813 ] ), rec(
        fp:= [ 38260, 53219, 55517, 61983, 79812 ],
        next:= [ 198724, 198721, 198745, 198748, 198718 ] ), rec(
        fp:= [ 13382, 33072, 78588, 86686 ],
        next:= [ 198935, 198923, 198951, 198957 ] ), 198822, rec(
        fp:= [ 5790, 6523, 17008, 35489, 57260 ],
        next:= [ 198775, 198852, 198840, 198890, 198902 ] ), 198765, 
198825, rec(
        fp:= [ 6075, 6958, 18460, 90602 ],
        next:= [ 198792, 198791, 198779, 198780 ] ), 198712, rec(
        fp:= [ 17602, 66883, 70358, 75372 ],
        next:= [ 198867, 198861, 198865, 198859 ] ), 198758 ] ), rec(
      fp:= [ 4942, 24446, 52055, 54862, 79664, 89495, 96498 ],
      level:= 4,
      next:= [ 198738, rec(
        fp:= [ 2156, 4532, 38297, 76832, 97621 ],
        next:= [ 198729, 198726, 198750, 198753, 198735 ] ), rec(
        fp:= [ 3177, 6767, 43815, 45890, 46791 ],
        next:= [ 198717, 198723, 198720, 198747, 198744 ] ), 198714, 198711, 
198732, 198741 ] ) ] ) ] );
