#############################################################################
##
#W  id1920.az              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[26]:=
rec(
  fp:= [ 26, 526, 1026, 1526, 2026 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 33402, 33910, 36702, 41967, 59194, 64357, 71320, 74331, 75969, 
92447 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20932, 66917 ],
        next:= [ 2840, 2842 ] ), 2838, rec(
        fp:= [ 82838, 83843 ],
        next:= [ 2836, 2834 ] ), rec(
        fp:= [ 17799, 94833 ],
        next:= [ 2846, 2848 ] ), rec(
        fp:= [ 69581, 93177 ],
        next:= [ 2843, 2844 ] ), rec(
        fp:= [ 66106, 70515 ],
        next:= [ 2849, 2850 ] ), rec(
        fp:= [ 32206, 46905 ],
        next:= [ 2839, 2841 ] ), 2832, rec(
        fp:= [ 15858, 38814 ],
        next:= [ 2847, 2845 ] ), rec(
        fp:= [ 13728, 70600 ],
        next:= [ 2829, 2826 ] ) ] ), rec(
      fp:= [ 15441, 50838, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10633, 65312 ],
        next:= [ 2825, 2828 ] ), 2837, rec(
        fp:= [ 43108, 90404 ],
        next:= [ 2835, 2833 ] ), 2831 ] ), rec(
      fp:= [ 11669, 45785 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14952, 69473 ],
        next:= [ 2827, 2824 ] ), 2830 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 21825, 50469, 56503, 64608, 85102, 91091 ],
      level:= 4,
      next:= [ 22969, 22977, rec(
        fp:= [ 10589, 39366 ],
        next:= [ 22972, 22963 ] ), 22966, 22979, 22975 ] ), rec(
      fp:= [ 47571, 55402, 63317, 89321 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11052, 13583 ],
        next:= [ 22971, 22962 ] ), 22974, 22965, 22968 ] ), rec(
      fp:= [ 1163, 2304, 2620, 3675, 4302, 5042, 13368, 17726, 18937, 20551, 
21732, 22246, 35183, 39870, 51520, 52454, 62965, 67332, 67415, 67453, 75032, 
77135, 77202, 78594, 83276, 86235, 90334 ],
      level:= 4,
      next:= [ 22991, 23011, 23010, rec(
        fp:= [ 8035, 22554 ],
        next:= [ 23005, 23007 ] ), rec(
        fp:= [ 19884, 82570 ],
        next:= [ 22998, 22999 ] ), 22980, 22970, rec(
        fp:= [ 27321, 46607 ],
        next:= [ 22964, 22973 ] ), 22993, rec(
        fp:= [ 11311, 39896 ],
        next:= [ 22987, 22986 ] ), rec(
        fp:= [ 10192, 93407 ],
        next:= [ 23003, 22982 ] ), 22995, 22990, 22978, rec(
        fp:= [ 49226, 98985 ],
        next:= [ 23000, 22997 ] ), rec(
        fp:= [ 27905, 77359 ],
        next:= [ 23006, 23008 ] ), 22976, 23009, rec(
        fp:= [ 21004, 77221 ],
        next:= [ 22989, 22984 ] ), 23012, 22994, 22992, rec(
        fp:= [ 25997, 75756 ],
        next:= [ 22988, 22985 ] ), rec(
        fp:= [ 18626, 75752 ],
        next:= [ 23004, 22983 ] ), rec(
        fp:= [ 6002, 81744 ],
        next:= [ 22996, 23001 ] ), rec(
        fp:= [ 26772, 99346 ],
        next:= [ 22981, 23002 ] ), 22967 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76779, 80998 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46639, 46645, 46636 ] ), 46642 ] ), rec(
        fp:= [ 34982, 44168 ],
        next:= [ 46640, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46637, 46643, 46634 ] ) ] ), rec(
        fp:= [ 34809, 48955 ],
        next:= [ 46641, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46638, 46644, 46635 ] ) ] ), rec(
        fp:= [ 28584, 69062 ],
        next:= [ 46628, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46625, 46631, 46622 ] ) ] ), 46619, rec(
        fp:= [ 14900, 19226, 69693 ],
        next:= [ 46663, 46664, 46662 ] ), 46661, rec(
        fp:= [ 9257, 18487, 27328, 63052 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46653, 46656, 46650 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46654, 46655, 46651 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 32, 42, 1626 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 46647, 46659 ] ), 46660, 46648 ] ), 46658, 
46646 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46652, 46657, 46649 ] ) ] ), 46633 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64851, 75744 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46624, 46630, 46621 ] ), 46627 ] ), 46618, 46632 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27449, 96596 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46623, 46629, 46620 ] ), 46626 ] ), 46617 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 302008, 211002 ],
              fp:= [ 12, 111 ],
              next:= [ 128716, 128721 ] ), 128763 ] ), 128692, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 128758, rec(
              desc:= [ 302010 ],
              fp:= [ 1702, 3001 ],
              next:= [ rec(
                desc:= [ 206002 ],
                fp:= [ 12, 111 ],
                next:= [ 128764, 128775 ] ), 128690 ] ) ] ), rec(
            desc:= [ 302007, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 128769, 128777 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302021 ],
            fp:= [ 1264, 38460 ],
            next:= [ 128790, rec(
              desc:= [ 209002 ],
              fp:= [ 16, 214 ],
              next:= [ 128684, 128683 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 212 ],
            next:= [ 128783, 128784 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 303011 ],
                fp:= [ 1302, 2601 ],
                next:= [ 128711, 128732 ] ), rec(
                desc:= [ 302022 ],
                fp:= [ 622, 62741 ],
                next:= [ 128756, rec(
                  desc:= [ 214005 ],
                  fp:= [ 6, 412 ],
                  next:= [ 128726, 128705 ] ) ] ) ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 1603, 72840 ],
              next:= [ rec(
                desc:= [ 105003, 302006, 302008, 212002 ],
                fp:= [ 4, 212 ],
                next:= [ 128733, 128710 ] ), rec(
                desc:= [ 302023 ],
                fp:= [ 622, 62741 ],
                next:= [ 128757, rec(
                  desc:= [ 212005 ],
                  fp:= [ 4, 212 ],
                  next:= [ 128727, 128704 ] ) ] ) ] ), 128703 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 128747, 128748 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 1104, 22140 ],
            next:= [ 128788, rec(
              desc:= [ 208002 ],
              fp:= [ 16, 214 ],
              next:= [ 128687, 128685 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 128780, 128782 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 303011 ],
                fp:= [ 1302, 2601 ],
                next:= [ 128714, 128729 ] ), rec(
                desc:= [ 302017 ],
                fp:= [ 462, 46421 ],
                next:= [ 128753, rec(
                  desc:= [ 214005 ],
                  fp:= [ 6, 412 ],
                  next:= [ 128723, 128708 ] ) ] ) ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 1603, 72840 ],
              next:= [ rec(
                desc:= [ 105003, 302006, 302008, 211002 ],
                fp:= [ 4, 212 ],
                next:= [ 128731, 128712 ] ), rec(
                desc:= [ 302018 ],
                fp:= [ 462, 46421 ],
                next:= [ 128755, rec(
                  desc:= [ 211005 ],
                  fp:= [ 4, 212 ],
                  next:= [ 128725, 128706 ] ) ] ) ] ), 128701 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 214 ],
            next:= [ 128744, 128746 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 128742, rec(
            desc:= [ 104003, 302004, 302006, 208002, 302009, 213002 ],
            fp:= [ 12, 111 ],
            next:= [ 128736, 128737 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 128740, rec(
              desc:= [ 104003, 302004, 302006, 208002, 302009, 211002, 
302012, 214002 ],
              fp:= [ 2, 111 ],
              next:= [ 128739, 128734 ] ), rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 128741, rec(
                desc:= [ 104003, 302004, 302006, 208002, 302009, 212002, 
302013, 216002 ],
                fp:= [ 4, 212 ],
                next:= [ 128738, 128735 ] ) ] ) ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 803, 1801, 90901 ],
          next:= [ rec(
            desc:= [ 314019 ],
            fp:= [ 848, 5221, 25261 ],
            next:= [ 128786, rec(
              desc:= [ 206002 ],
              fp:= [ 214, 412 ],
              next:= [ 128772, 128771 ] ), 128787 ] ), 128785, 
128770 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 303008 ],
              fp:= [ 502, 1001 ],
              next:= [ 128715, 128728 ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 382, 481, 561 ],
              next:= [ rec(
                desc:= [ 210004 ],
                fp:= [ 6, 412 ],
                next:= [ 128722, 128709 ] ), 128752, 128743 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 105003, 302006, 302008, 211002 ],
              fp:= [ 4, 212 ],
              next:= [ 128730, 128713 ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 382, 481, 561 ],
              next:= [ rec(
                desc:= [ 210004 ],
                fp:= [ 4, 212 ],
                next:= [ 128724, 128707 ] ), 128754, 128745 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302026 ],
              fp:= [ 1043, 15720 ],
              next:= [ 128779, rec(
                desc:= [ 213002 ],
                fp:= [ 2, 12 ],
                next:= [ 128702, 128789 ] ) ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 8, 414 ],
              next:= [ 128781, rec(
                desc:= [ 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 128686, 128688 ] ) ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 118019 ],
            fp:= [ 16, 818 ],
            next:= [ 128759, rec(
              desc:= [ 302010, 210002 ],
              fp:= [ 12, 111 ],
              next:= [ 128717, 128720 ] ) ] ), 128689, rec(
            desc:= [ 119011 ],
            fp:= [ 16, 422, 1214 ],
            next:= [ 128762, 128691, rec(
              desc:= [ 302010, 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 128768, 128778 ] ) ] ), rec(
            desc:= [ 302010, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 128765, 128776 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 302007, 211002 ],
              fp:= [ 12, 111 ],
              next:= [ 128718, 128719 ] ), 128761 ] ), 128694, rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 128760, rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ 128766, rec(
                desc:= [ 211002 ],
                fp:= [ 12, 111 ],
                next:= [ 128693, 128773 ] ) ] ) ] ), rec(
            desc:= [ 302006, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 128767, 128774 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 128750, rec(
              desc:= [ 118011 ],
              fp:= [ 24, 34 ],
              next:= [ 128751, 128749 ] ) ] ), rec(
            desc:= [ 302004, 302007 ],
            fp:= [ 4, 541 ],
            next:= [ rec(
              desc:= [ 108003, 302009, 211002 ],
              fp:= [ 12, 111 ],
              next:= [ 128697, 128698 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 3, 502, 601 ],
              next:= [ 128696, 128695, rec(
                desc:= [ 210002 ],
                fp:= [ 4, 212 ],
                next:= [ 128700, 128699 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1504, 2902, 62940 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 614, 812 ],
            next:= [ 128661, 128664 ] ), 128667, rec(
            desc:= [ 106003 ],
            fp:= [ 416, 812 ],
            next:= [ 128676, 128670 ] ) ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 418, 616 ],
            next:= [ 128673, 128658 ] ), 128679, 128682 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 418, 616 ],
          next:= [ 128672, 128657 ] ), 128678, 128681 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 704, 1302, 81001 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 614, 812 ],
          next:= [ 128660, 128663 ] ), 128666, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 128675, 128669 ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 418, 616 ],
          next:= [ 128671, 128656 ] ), 128677, 128680 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 544, 982, 64681 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 614, 812 ],
          next:= [ 128659, 128662 ] ), 128665, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 128674, 128668 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 16407, 33046, 44081, 46851, 48792, 60720, 71755, 80770, 88394 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58672, 84302 ],
        next:= [ 183976, 183979 ] ), 183982, 184000, 183973, 183994, 183985, 
183970, 183991, rec(
        fp:= [ 14477, 79078 ],
        next:= [ 183988, 183997 ] ) ] ), rec(
      fp:= [ 1142, 1672, 3539, 4348, 4813, 6288, 6981, 7207, 7424, 7954, 
7982, 8533, 9074, 9534, 10348, 11041, 11095, 11135, 11806, 12567, 12570, 
14236, 15789, 17063, 17323, 17377, 19393, 19886, 21115, 22469, 22842, 23843, 
24394, 25395, 25675, 26713, 27384, 28041, 28145, 28751, 28816, 28881, 29315, 
31957, 33897, 34027, 34155, 34756, 34946, 35684, 36030, 38087, 40309, 40390, 
41213, 42291, 42962, 43723, 44394, 45455, 47002, 47560, 50208, 51737, 53284, 
53414, 53603, 53723, 54997, 55354, 56490, 57312, 57863, 58313, 58540, 58864, 
59301, 59972, 61636, 62540, 62685, 62724, 65826, 66033, 66287, 67918, 68390, 
68887, 69988, 70181, 70801, 71710, 72075, 73064, 73173, 73194, 73724, 74174, 
74280, 74410, 74725, 74741, 75550, 76270, 79476, 81023, 82963, 84750, 89245, 
89375, 89768, 90214, 91042, 94521, 95218, 96483, 97597, 97727, 97757 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7206, 32755, 60863, 83817 ],
        next:= [ 184081, 184083, 184128, 184042 ] ), 183984, 183975, 184067, 
183987, 184121, 184045, 184097, 184039, rec(
        fp:= [ 28491, 92426 ],
        next:= [ 183990, 183999 ] ), 184111, 184062, 184103, 184033, rec(
        fp:= [ 33514, 73861 ],
        next:= [ 184010, 184100 ] ), 184066, rec(
        fp:= [ 4775, 49091 ],
        next:= [ 183978, 183981 ] ), 184018, 184047, 184090, 184064, 184002, 
184061, 184058, 184072, 183972, 184117, 184096, rec(
        fp:= [ 24790, 54746 ],
        next:= [ 184110, 184105 ] ), 184075, 184087, 184099, 184015, 
184003, rec(
        fp:= [ 6717, 26977, 55429, 92804 ],
        next:= [ 184044, 184086, 184126, 184085 ] ), 184101, 184059, 184004, 
184017, 184069, 184048, 184065, 184007, 184073, 184028, 184124, 184014, 
184115, rec(
        fp:= [ 72302, 98628 ],
        next:= [ 184106, 184109 ] ), 184009, 184112, rec(
        fp:= [ 6210, 87731 ],
        next:= [ 184022, 184025 ] ), 184076, 184055, rec(
        fp:= [ 30943, 73911 ],
        next:= [ 184108, 184107 ] ), 184006, 184113, 184102, 184060, 184122, 
184068, 184011, 184077, 184027, 184074, 184031, 183993, 184034, 184037, 
184119, 184071, 184057, 184050, 184038, 184036, 184116, 184005, 184114, rec(
        fp:= [ 29131, 30024, 37642, 93246 ],
        next:= [ 184084, 184043, 184082, 184127 ] ), 184095, 184094, 184053, 
184013, 184051, 184052, 184070, 184054, rec(
        fp:= [ 11562, 47940 ],
        next:= [ 184024, 184023 ] ), 184123, 184093, 184091, 184098, 184088, 
184063, 184020, 184120, 184092, 184008, 183996, 184056, 184104, 184032, 
184035, 184079, 184029, 184041, 184030, rec(
        fp:= [ 52965, 58988 ],
        next:= [ 184021, 184026 ] ), 184040, 184078, 184016, 184012, 184019, 
184125, 184089, 184049, 184080, 184118, 184046 ] ), rec(
      fp:= [ 5900, 16987, 25404, 30851, 53013, 61246, 61430, 89039, 97456 ],
      level:= 4,
      next:= [ 183995, 183971, rec(
        fp:= [ 40989, 47730 ],
        next:= [ 183998, 183989 ] ), 183974, 184001, 183992, 183986, rec(
        fp:= [ 19575, 19610 ],
        next:= [ 183980, 183977 ] ), 183983 ] ) ] ) ] );
