#############################################################################
##
#W  id1920.alw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[335]:=
rec(
  fp:= [ 335, 835, 1335, 1835 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 13742, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13745, 13733 ] ), 13736, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 13739, 13751 ] ), 13748 ] ), rec(
      fp:= [ 15441, 50074, 55545, 63650, 83154 ],
      level:= 4,
      next:= [ 13743, 13737, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13740, 13752 ] ), 13749, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13746, 13734 ] ) ] ), rec(
      fp:= [ 303, 1723, 2246, 11451, 11996, 24636, 27056, 33323, 36492, 
40964, 41183, 45323, 51025, 54795, 58193, 62030, 67415, 67519, 68049, 68793, 
73415, 76479, 84668, 90425, 91426, 91559, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 13764, 13761 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13747, 13735 ] ), 13769, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 13780, 13756 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13792, 13774 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13778, 13754 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13791, 13773 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13793, 13775 ] ), 13766, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13795, 13777 ] ), 13770, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13786, 13787 ] ), 13767, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13794, 13776 ] ), 13771, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13785, 13788 ] ), 13738, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13779, 13755 ] ), 13750, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 13758, 13782 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13759, 13783 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 13763, 13762 ] ), 13768, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 13784, 13789 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 13765, 13760 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 13790, 13772 ] ), 13744, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13757, 13781 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 13741, 13753 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 57581, 73327 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32922, 43938 ],
        next:= [ 38165, 38156 ] ), rec(
        fp:= [ 24627, 60561 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 12, 814 ],
          next:= [ 38159, 38153 ] ), 38162 ] ) ] ), rec(
      fp:= [ 33958, 42063 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9579, 72103 ],
        next:= [ 38166, 38157 ] ), rec(
        fp:= [ 44328, 86874 ],
        next:= [ 38163, rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 38160, 38154 ] ) ] ) ] ), rec(
      fp:= [ 9821, 30948, 44979, 52620, 58001, 66133 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18279, 29148, 60765, 76506 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 16, 818 ],
          next:= [ 38186, 38174 ] ), 38182, rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 38188, 38176 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 38169, 38172 ] ) ] ), rec(
        fp:= [ 15921, 44389 ],
        next:= [ 38164, rec(
          desc:= [ 121007 ],
          fp:= [ 12, 814 ],
          next:= [ 38161, 38155 ] ) ] ), rec(
        fp:= [ 20501, 35322, 73630, 74739 ],
        next:= [ rec(
          desc:= [ 211005 ],
          fp:= [ 2, 12 ],
          next:= [ 38189, 38177 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 38173, 38168 ] ), 38181, rec(
          desc:= [ 129011 ],
          fp:= [ 16, 818 ],
          next:= [ 38187, 38175 ] ) ] ), rec(
        fp:= [ 33226, 36961, 37110, 96377 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 8, 414 ],
          next:= [ 38190, 38178 ] ), rec(
          desc:= [ 211005 ],
          fp:= [ 2, 12 ],
          next:= [ 38191, 38179 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 38171, 38170 ] ), 38180 ] ), rec(
        fp:= [ 69537, 86690 ],
        next:= [ 38167, 38158 ] ), rec(
        fp:= [ 4864, 34250, 67834 ],
        next:= [ 38183, 38184, 38185 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3520, 15080, 54048, 68153 ],
        next:= [ 93921, 93897, 93896, 93920 ] ), rec(
        fp:= [ 14052, 38705, 63811, 74586 ],
        next:= [ 93933, 93932, 93903, 93902 ] ), rec(
        fp:= [ 22258, 71251, 89171, 91583 ],
        next:= [ 93900, 93898, 93924, 93922 ] ), rec(
        fp:= [ 16998, 41001 ],
        next:= [ 93886, 93889 ] ), rec(
        fp:= [ 8111, 8178, 40350, 82958 ],
        next:= [ 93925, 93899, 93901, 93923 ] ), rec(
        fp:= [ 32208, 92461 ],
        next:= [ 93927, 93926 ] ), 93865, rec(
        fp:= [ 4490, 23388, 34471, 38966, 50570, 61284, 63557, 72620, 74040, 
76463, 76693, 95449 ],
        next:= [ 94005, 93956, 93992, 94008, 93976, 94013, 94015, 93980, 
93987, 93982, 93994, 93958 ] ), rec(
        fp:= [ 8014, 12505, 13610, 40360, 42693, 49634, 55926, 57498, 75595, 
79823, 94457, 98345 ],
        next:= [ 93983, 93957, 94012, 93995, 93981, 94004, 93959, 93986, 
94009, 94014, 93975, 93993 ] ), rec(
        fp:= [ 11181, 17555, 43997, 45586, 48913, 69939, 76295, 97760 ],
        next:= [ 93955, 93999, 93911, 93945, 93941, 93969, 93963, 
93919 ] ), rec(
        fp:= [ 9619, 28685, 71484, 71779 ],
        next:= [ 93906, 93934, 93904, 93936 ] ), rec(
        fp:= [ 9200, 15383, 18762, 41085, 41554, 72724, 75112, 91916 ],
        next:= [ 93954, 93944, 93962, 93940, 93998, 93918, 93968, 
93910 ] ), rec(
        fp:= [ 22188, 22899, 37590, 39338, 40506, 60542, 62430, 65841, 66885, 
67171, 84858, 93924 ],
        next:= [ 93985, 93974, 94006, 93960, 93997, 93961, 94010, 94007, 
93996, 94011, 93984, 93988 ] ), rec(
        fp:= [ 9376, 41162, 69215, 80683 ],
        next:= [ 93935, 93907, 93905, 93937 ] ), rec(
        fp:= [ 1307, 20608, 33075, 42250, 46604, 81696, 87017, 88584 ],
        next:= [ 93953, 93948, 93943, 94002, 93966, 93917, 93972, 
93913 ] ), rec(
        fp:= [ 7349, 51463, 73125, 90799 ],
        next:= [ 93874, 93871, 93868, 93877 ] ), rec(
        fp:= [ 312, 12028, 22234, 24517, 34771, 36849, 41217, 42488, 54799, 
58222, 66997, 76788 ],
        next:= [ 93991, 94019, 94016, 93977, 94020, 93990, 94017, 93979, 
94021, 93978, 94018, 93989 ] ), rec(
        fp:= [ 16987, 23627, 28760, 42233, 53694, 60986, 69212, 95931 ],
        next:= [ 93949, 93916, 93942, 93912, 93973, 93952, 93967, 
94003 ] ), rec(
        fp:= [ 61649, 75359 ],
        next:= [ 93930, 93928 ] ), rec(
        fp:= [ 4634, 23002, 23160, 31095, 37381, 48473, 53452, 72245 ],
        next:= [ 93908, 93951, 93970, 94000, 93915, 93946, 93938, 
93964 ] ), rec(
        fp:= [ 6378, 8508, 10186, 17532, 22331, 62805, 90928, 97635 ],
        next:= [ 93939, 93965, 93971, 93947, 93950, 93909, 93914, 
94001 ] ), rec(
        fp:= [ 42748, 76694 ],
        next:= [ 93929, 93931 ] ), rec(
        fp:= [ 1141, 56587, 78794, 93327 ],
        next:= [ 93895, 93880, 93883, 93892 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 93864, rec(
        fp:= [ 8471, 33016, 57947, 71221 ],
        next:= [ 93870, 93876, 93867, 93873 ] ), rec(
        fp:= [ 30696, 45981, 84712, 86252 ],
        next:= [ 93882, 93894, 93879, 93891 ] ), rec(
        fp:= [ 32418, 60028 ],
        next:= [ 93888, 93885 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22135, 46762, 49349, 65313 ],
        next:= [ 93890, 93878, 93893, 93881 ] ), rec(
        fp:= [ 27994, 48339 ],
        next:= [ 93887, 93884 ] ), 93863, rec(
        fp:= [ 5527, 20297, 45975, 76855 ],
        next:= [ 93872, 93869, 93875, 93866 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ 159148, 159154, rec(
        desc:= [ 109003 ],
        fp:= [ 15, 411 ],
        next:= [ 159139, 159145 ] ), 159142, 159160, 159151, 159157 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ 159222, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 159227, 159179 ] ), 159144, 159212, 159199, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 159232, 159184 ] ), 159201, 159207, 159216, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 159236, 159188 ] ), 159159, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 159168, 159163 ] ), 159221, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 159233, 159185 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 15, 411 ],
        next:= [ 159183, 159231 ] ), 159215, 159196, 159192, 159219, 159214, 
159208, 159191, 159195, 159206, 159194, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 159181, 159229 ] ), 159190, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 159166, 159165 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 159174, 159169 ] ), 159162, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 159225, 159177 ] ), 159156, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 159235, 159187 ] ), 159150, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 159141, 159147 ] ), 159210, 159204, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 159228, 159180 ] ), 159153, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 159182, 159230 ] ), 159217, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 159173, 159170 ] ), 159213, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 159224, 159176 ] ), 159198, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 159172, 159171 ] ), 159202, 159200, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 159234, 159186 ] ), 159220, 159197, 159211, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 159237, 159189 ] ), 159209, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 159223, 159175 ] ), 159218, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 159167, 159164 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 159226, 159178 ] ), 159205, 159203, 159193 ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 159158, 159143, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 159140, 159146 ] ), 159161, 159149, 159152, 
159155 ] ) ] ) ] );
