#############################################################################
##
#W  id1920.ad              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[4]:=
rec(
  fp:= [ 4, 504, 1004, 1504, 2004 ],
  next:= [ rec(
    fp:= [ 24829, 53399, 78498 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 2375, 2372 ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2386, 2385 ] ), 2382, 2384, 2374, 2383, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 2381, 2379 ] ), 2377 ] ), rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 2376, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 2380, 2378 ] ), 2373 ] ) ] ), rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 3935, 49713, 57818, 72277, 80382, 88487 ],
      level:= 4,
      next:= [ 22163, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 22165, 22167 ] ), 22169, rec(
        fp:= [ 42846, 44493 ],
        next:= [ 22149, 22158 ] ), rec(
        fp:= [ 3760, 64234 ],
        next:= [ 22155, 22152 ] ), 22161 ] ), rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20453, 77738 ],
        next:= [ 22148, 22157 ] ), rec(
        fp:= [ 18736, 53019 ],
        next:= [ 22151, 22154 ] ), 22160 ] ), rec(
      fp:= [ 1894, 4011, 7024, 7056, 21087, 22381, 28728, 33197, 34109, 
38598, 50812, 56245, 57323, 57539, 58453, 60266, 61162, 63886, 71527, 76048, 
79278, 81395, 85970, 86884, 93611, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8474, 18209, 69401 ],
        next:= [ 22172, 22175, 22178 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 22199, 22200 ] ), rec(
        fp:= [ 90128, 98245 ],
        next:= [ 22183, 22189 ] ), 22162, rec(
        fp:= [ 65598, 73774 ],
        next:= [ 22194, 22188 ] ), 22196, rec(
        fp:= [ 47501, 59488 ],
        next:= [ 22186, 22192 ] ), 22195, rec(
        fp:= [ 6715, 37499 ],
        next:= [ 22156, 22153 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 22166, 22168 ] ), rec(
        fp:= [ 14072, 63279 ],
        next:= [ 22210, 22208 ] ), rec(
        fp:= [ 30420, 64970 ],
        next:= [ 22193, 22187 ] ), 22164, 22197, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 22204, 22206 ] ), rec(
        fp:= [ 36225, 45866, 99408 ],
        next:= [ 22173, 22176, 22177 ] ), rec(
        fp:= [ 30135, 92695 ],
        next:= [ 22159, 22150 ] ), rec(
        fp:= [ 12557, 28080, 28206 ],
        next:= [ 22180, 22182, 22181 ] ), rec(
        fp:= [ 34899, 60370 ],
        next:= [ 22184, 22190 ] ), 22170, rec(
        fp:= [ 8291, 18395, 25412 ],
        next:= [ 22179, 22174, 22171 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 22201, 22202 ] ), rec(
        fp:= [ 54377, 90610 ],
        next:= [ 22209, 22207 ] ), 22198, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 22203, 22205 ] ), rec(
        fp:= [ 12746, 63421 ],
        next:= [ 22191, 22185 ] ) ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2905, 12283, 33393, 66843, 87768 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 45325, 45326, 45322 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 45323, 45328, 45320 ] ), 45329, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 841, 58261 ],
            next:= [ 45333, rec(
              desc:= [ 110003 ],
              fp:= [ 12, 418 ],
              next:= [ 45331, 45330 ] ) ] ), 45332, 45319 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 45324, 45327, 45321 ] ) ] ), rec(
        fp:= [ 29525, 57908, 81437 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 45335, 45334 ] ), 45337, 45336 ] ), rec(
        fp:= [ 10430, 55212 ],
        next:= [ 45313, rec(
          desc:= [ 105003 ],
          fp:= [ 1222, 2014 ],
          next:= [ 45316, 45310 ] ) ] ), 45318 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 805, 31391 ],
        next:= [ 45312, rec(
          desc:= [ 105003 ],
          fp:= [ 1222, 2014 ],
          next:= [ 45315, 45309 ] ) ] ), 45317 ] ), rec(
      fp:= [ 30288, 88685 ],
      level:= 5,
      next:= [ 45311, rec(
        desc:= [ 105003 ],
        fp:= [ 1222, 2014 ],
        next:= [ 45314, 45308 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5720, 31303, 53802, 58758, 62464, 67297, 78367, 94668 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 123936, 123940 ] ), 123862, 123852, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123888, 123968 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123935, 123887, 123939 ] ), 123861, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 123967, 123851 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123975, 123946, 123906, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123910, 123896, 123856 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 123901, 123902 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 123823, 123824 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 123841, 123842 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 123802, 123817 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 123926, 123801 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 123818, 123925, rec(
                desc:= [ 120011 ],
                fp:= [ 4, 14, 212 ],
                next:= [ rec(
                  desc:= [ 126011 ],
                  fp:= [ 22, 814 ],
                  next:= [ 123772, 123792 ] ), 123796, rec(
                  desc:= [ 127019 ],
                  fp:= [ 22, 814 ],
                  next:= [ 123791, rec(
                    desc:= [ 105003 ],
                    fp:= [ 4, 212 ],
                    next:= [ 123771, 123795 ] ) ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 123932, rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 123828, 123836 ] ) ] ), 123931, rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18 ],
            next:= [ 123835, 123827 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 123880, 123879 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123976, 123945, 123905, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123909, 123895, 123855 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 123788, 123787 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 123847, 123848 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 123960, 123959 ] ) ] ) ] ), rec(
        fp:= [ 20909, 23282, 24852, 39308, 47883, 49253, 80945, 82768 ],
        next:= [ rec(
          desc:= [ 121019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 123938, 123943 ] ), 123865, 123854, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123890, 123966 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 123898, 123900 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 123820, 123822 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 123838, 123840 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 123805, 123814 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 123924, 123803 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 123816, 123922, rec(
                desc:= [ 124019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ rec(
                  desc:= [ 121007 ],
                  fp:= [ 16, 412 ],
                  next:= [ 123775, 123794 ] ), 123799, rec(
                  desc:= [ 121011 ],
                  fp:= [ 16, 412 ],
                  next:= [ 123789, rec(
                    desc:= [ 105003 ],
                    fp:= [ 4, 212 ],
                    next:= [ 123773, 123797 ] ) ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 123941, 123933, 123885 ] ), 123863, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 123849, 123964 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123979, 123947, 123903, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123911, 123892, 123857 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 123786, 123784 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123844, 123846 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123962, 123957 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 123930, rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 123834, 123830 ] ) ] ), 123928, rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 123832, 123825 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123977, 123949, 123908, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123913, 123894, 123859 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 123883, 123881 ] ) ] ), rec(
        fp:= [ 2986, 20834, 23907, 37466, 42030, 53442, 83127, 97835 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123813, 123837, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 123819, 123806 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123923, 123897, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 123804, 123839 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 123821, 123815 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ 123921, 123899 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 123800, rec(
                desc:= [ 302007 ],
                fp:= [ 742, 1081 ],
                next:= [ 123793, 123776 ] ), rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 123798, rec(
                  desc:= [ 302009 ],
                  fp:= [ 902, 1401 ],
                  next:= [ 123790, 123774 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 123884, 123882 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 123944, 123937 ] ), 123866, 123853, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123889, 123965 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123980, 123948, 123904, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123912, 123891, 123858 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 123785, 123783 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123843, 123845 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123961, 123958 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123978, 123950, 123907, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123914, 123893, 123860 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 123942, 123934 ] ), 123864, 123850, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123886, 123963 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 123929, rec(
              desc:= [ 121019 ],
              fp:= [ 8, 18 ],
              next:= [ 123829, 123833 ] ) ] ), 123927, rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14 ],
            next:= [ 123826, 123831 ] ) ] ) ] ), rec(
        fp:= [ 42713, 59934 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123746, 123764, rec(
            desc:= [ 115007 ],
            fp:= [ 616, 1012 ],
            next:= [ 123728, 123755 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 123758, 123761, 123743 ] ) ] ), rec(
        fp:= [ 10888, 50020 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 123749, rec(
            desc:= [ 113011 ],
            fp:= [ 12, 814 ],
            next:= [ 123740, 123737 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 123752, rec(
              desc:= [ 115011 ],
              fp:= [ 12, 814 ],
              next:= [ 123731, 123734 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 123770, 123767 ] ) ] ), rec(
        fp:= [ 324, 6586, 14724, 16132, 43851, 52657, 60335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123973, 123954, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 123971, 123952, rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18 ],
              next:= [ 123871, 123869 ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123809, 123782, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 123875, rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 123781, 123810 ] ) ] ), 123876 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123811, 123777, rec(
            desc:= [ 122019 ],
            fp:= [ 16, 422, 1214 ],
            next:= [ 123808, 123779, 123877 ] ), 123874 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 123919, 123920 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 123916, 123915 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 123918, 123917 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123974, 123953, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 123972, 123951, rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14 ],
              next:= [ 123870, 123872 ] ) ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 123807, 123780, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 123873, rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 123778, 123812 ] ) ] ), 123878 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123970, 123956, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 123969, 123955, rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14 ],
              next:= [ 123868, 123867 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23688, 48348 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123745, 123763, rec(
            desc:= [ 120011 ],
            fp:= [ 1222, 2014 ],
            next:= [ 123727, 123754 ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 123757, 123760, 123742 ] ) ] ), rec(
        fp:= [ 1309, 39126 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 123748, rec(
            desc:= [ 119019 ],
            fp:= [ 24, 1618 ],
            next:= [ 123739, 123736 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 123751, rec(
              desc:= [ 121019 ],
              fp:= [ 24, 1618 ],
              next:= [ 123730, 123733 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 123769, 123766 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5134, 93307 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123744, 123762, rec(
            desc:= [ 115007 ],
            fp:= [ 616, 1012 ],
            next:= [ 123726, 123753 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 123756, 123759, 123741 ] ) ] ), rec(
        fp:= [ 31459, 91310 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 123747, rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ 123738, 123735 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 123750, rec(
              desc:= [ 116011 ],
              fp:= [ 12, 814 ],
              next:= [ 123729, 123732 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 123768, 123765 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 16407, 33046, 44081, 46851, 48792, 60720, 71755, 80770, 88394 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6411, 40048 ],
        next:= [ 180925, 180910 ] ), 180940, 180916, 180931, 180937, 180922, 
180913, 180919, rec(
        fp:= [ 24928, 97611 ],
        next:= [ 180934, 180928 ] ) ] ), rec(
      fp:= [ 1142, 1672, 3539, 4348, 4813, 6288, 6981, 7207, 7424, 7954, 
7982, 8533, 9074, 9534, 10348, 11041, 11095, 11135, 11806, 12567, 12570, 
14236, 15789, 17063, 17323, 17377, 19393, 19886, 21115, 22469, 22842, 23843, 
24394, 25395, 25675, 26713, 27384, 28041, 28145, 28751, 28816, 28881, 29315, 
31957, 33897, 34027, 34155, 34756, 34946, 35684, 36030, 38087, 40309, 40390, 
41213, 42291, 42962, 43723, 44394, 45455, 47002, 47560, 50208, 51737, 53284, 
53414, 53603, 53723, 54997, 55354, 56490, 57312, 57863, 58313, 58540, 58864, 
59301, 59972, 61636, 62540, 62685, 62724, 65826, 66033, 66287, 67918, 68390, 
68887, 69988, 70181, 70801, 71710, 72075, 73064, 73173, 73194, 73724, 74174, 
74280, 74410, 74725, 74741, 75550, 76270, 79476, 81023, 82963, 84750, 89245, 
89375, 89768, 90214, 91042, 94521, 95218, 96483, 97597, 97727, 97757 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4687, 6735, 31565, 42133 ],
        next:= [ 181017, 181020, 181018, 180950 ] ), 180942, 180933, 181041, 
180924, 181024, 181014, 181068, 181000, rec(
        fp:= [ 4458, 90910 ],
        next:= [ 180936, 180930 ] ), 181056, 180964, 180963, 180994, rec(
        fp:= [ 35906, 40395 ],
        next:= [ 180961, 180984 ] ), 181037, rec(
        fp:= [ 27894, 94649 ],
        next:= [ 180912, 180927 ] ), 180989, 181012, 181031, 181039, 180918, 
180965, 180968, 180944, 180915, 181027, 181064, rec(
        fp:= [ 98862, 99584 ],
        next:= [ 181047, 181049 ] ), 181060, 181032, 180960, 180990, 
180954, rec(
        fp:= [ 925, 19988, 22716, 78336 ],
        next:= [ 181023, 180951, 181022, 181015 ] ), 180958, 180967, 180955, 
180988, 180945, 181011, 181036, 180957, 180948, 181004, 181042, 180983, 
181052, rec(
        fp:= [ 53447, 69009 ],
        next:= [ 181050, 181048 ] ), 180985, 181055, rec(
        fp:= [ 43435, 98740 ],
        next:= [ 180970, 180972 ] ), 181059, 180980, rec(
        fp:= [ 31990, 57542 ],
        next:= [ 181046, 181045 ] ), 180953, 181054, 180959, 180966, 181025, 
181040, 180987, 181062, 181003, 180947, 181007, 180921, 180995, 180998, 
181029, 180943, 180969, 181009, 180999, 180997, 181051, 180952, 181053, rec(
        fp:= [ 1851, 51144, 59325, 85865 ],
        next:= [ 180949, 181021, 181016, 181019 ] ), 181063, 181066, 180978, 
180982, 180976, 180977, 180946, 180979, rec(
        fp:= [ 26278, 83613 ],
        next:= [ 180975, 180974 ] ), 181044, 181065, 181035, 181067, 181033, 
181038, 180992, 181028, 181034, 180956, 180939, 180981, 180962, 181008, 
180996, 181057, 181005, 181002, 181006, rec(
        fp:= [ 7667, 33679 ],
        next:= [ 180973, 180971 ] ), 181001, 181061, 180991, 180986, 180993, 
181043, 181030, 181010, 181058, 181026, 181013 ] ), rec(
      fp:= [ 5900, 16987, 25404, 30851, 53013, 61246, 61430, 89039, 97456 ],
      level:= 4,
      next:= [ 180938, 180914, rec(
        fp:= [ 90648, 93617 ],
        next:= [ 180929, 180935 ] ), 180932, 180917, 180920, 180923, rec(
        fp:= [ 59796, 73323 ],
        next:= [ 180911, 180926 ] ), 180941 ] ) ] ) ] );
