#############################################################################
##
#W  id1920.agp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[198]:=
rec(
  fp:= [ 198, 698, 1198, 1698, 2198 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 24565, 28435, 53731, 54960, 81340, 89593 ],
      level:= 4,
      next:= [ 6819, 6813, 6810, 6817, 6807, 6815 ] ), rec(
      fp:= [ 1733, 8023, 9496, 10298, 15227, 17111, 30823, 34632, 42067, 
44170, 50112, 51939, 53161, 56394, 58562, 59077, 70238, 86767, 92313, 92949, 
93314, 95913 ],
      level:= 4,
      next:= [ 6826, 6814, 6822, 6833, 6828, 6820, 6821, 6831, 6836, 6835, 
6811, 6816, 6825, 6808, 6823, 6834, 6829, 6818, 6827, 6832, 6824, 
6830 ] ), rec(
      fp:= [ 37158, 81987, 92506 ],
      level:= 4,
      next:= [ 6809, 6812, 6806 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 31853, 31855, rec(
        fp:= [ 1126, 3196, 62233 ],
        next:= [ 31844, 31850, 31847 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22696, 23420, 96080 ],
        next:= [ 31872, 31873, 31874 ] ), rec(
        fp:= [ 27531, 31991, 69912 ],
        next:= [ 31866, 31864, 31869 ] ), rec(
        fp:= [ 4308, 14962, 60242 ],
        next:= [ 31867, 31868, 31871 ] ), rec(
        fp:= [ 8842, 55398, 63090 ],
        next:= [ 31848, 31845, 31851 ] ), rec(
        fp:= [ 42169, 52410, 89786 ],
        next:= [ 31870, 31865, 31863 ] ), rec(
        fp:= [ 58106, 67791, 67947, 70194, 72085, 86417 ],
        next:= [ 31859, 31862, 31857, 31858, 31860, 31861 ] ), 31856, 
31854 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 31852, rec(
        fp:= [ 2309, 10774, 46037 ],
        next:= [ 31849, 31846, 31843 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21974, 33929, 52251, 60958, 61472, 65601, 79879, 81375, 92862, 
94374 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 69507, 69498 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69438, 69456 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 69506, rec(
            desc:= [ 123011 ],
            fp:= [ 18, 414 ],
            next:= [ 69499, 69450 ] ), 69460 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69541, 69415 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 69484, rec(
              desc:= [ 111003 ],
              fp:= [ 14, 212 ],
              next:= [ 69544, 69418 ] ) ] ), 69561, rec(
            desc:= [ 302021 ],
            fp:= [ 563, 66421 ],
            next:= [ 69480, rec(
              desc:= [ 302013 ],
              fp:= [ 702, 801, 1201 ],
              next:= [ 69408, 69534, 69557 ] ) ] ) ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 69535, 69560, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 69409, 69481 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69540, 69414 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69439, 69457 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 69419, 69556, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 69485, 69545 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 69451, 69461 ] ) ] ), rec(
        fp:= [ 71462, 76234, 84481 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69504, 69501 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 69529, 69475 ] ), 69403 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 69566, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 69527, 69473 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 69568, 69401 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69443, 69445 ] ) ] ), rec(
        fp:= [ 26295, 58708, 62328, 65786, 84535 ],
        next:= [ 69340, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 69349, 69343 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 69334, 69328 ] ), 69346, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 69337, 69331 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 69355, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 69361, 69358 ] ), 69352 ] ), rec(
        fp:= [ 11432, 20250, 43604 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 69364, 69365 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 69363, 69366 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69362, 69367 ] ) ] ), rec(
        fp:= [ 614, 4453, 18071, 25369, 28568, 31234, 47168, 56224, 71271, 
82924, 86746 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 69393, 69519 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 69465, 69552, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 69513, 69387 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 69392, 69518 ] ), 69429, rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 69464, 69553, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 69512, 69386 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 69376, 69377 ] ), 69428, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 69385, 69368 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 69491, 69490 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 69422, 69423 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 69384, 69369 ] ) ] ), rec(
        fp:= [ 60849, 61433, 89068 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 69440, 69441 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 69503, 69502 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 69471, 69525, 69399 ] ), rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 69470, 69524, 69570 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 69571, 69398 ] ) ] ) ] ), rec(
        fp:= [ 1897, 11054, 11416, 16026, 34258, 34401, 64985, 75382, 80249, 
88230, 99052 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 69383, 69370 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 69374, 69379 ] ), 69430, rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 69468, 69549, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 69516, 69390 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 69396, 69522 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 69466, 69551, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 69514, 69388 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 69372, 69381 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 69493, 69488 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 69424, 69426 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 69394, 69520 ] ), 69432 ] ), rec(
        fp:= [ 4443, 12973, 27607, 34041, 49038, 51909, 80147, 81679, 84280, 
91408, 93122 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 69373, 69380 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 69467, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 69515, 69550 ] ), 69389 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 69371, 69382 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69375, 69378 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 69425, 69427 ] ), 69431, 69433, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 69397, 69523 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 14, 212 ],
            next:= [ 69517, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 69469, 69548 ] ) ] ), 69391 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 69395, 69521 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 69492, 69489 ] ) ] ), rec(
        fp:= [ 58262, 60922 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69325, 69319 ] ), 69322 ] ), rec(
        fp:= [ 6499, 25379, 30954, 35799, 43665, 49520, 52823, 61483, 67870, 
71806, 82856, 92814 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69434, 69452 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69563, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 69406, 69478 ] ), 69532 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 69462, 69448 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69538, 69412 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 69509, 69496 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 69511, 69494 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 69565, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 69404, 69476 ] ), 69530 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69536, 69410 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 69459, 69446 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 69417, 69558, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 69543, 69483 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69436, 69454 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 69420, 69555, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 69546, 69486 ] ) ] ) ] ), rec(
        fp:= [ 8704, 16185, 22133, 27270, 59491, 63548, 64185, 82751, 88389, 
96691 ],
        next:= [ rec(
          desc:= [ 130019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 69533, 69562, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 69407, 69479 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69537, 69411 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 69542, rec(
              desc:= [ 111003 ],
              fp:= [ 14, 212 ],
              next:= [ 69482, 69416 ] ) ] ), 69564, rec(
            desc:= [ 302026 ],
            fp:= [ 723, 82741 ],
            next:= [ 69477, rec(
              desc:= [ 302012 ],
              fp:= [ 542, 641, 881 ],
              next:= [ 69405, 69531, 69559 ] ) ] ) ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 69421, 69554, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 69487, 69547 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 69508, rec(
            desc:= [ 118007 ],
            fp:= [ 14, 212 ],
            next:= [ 69497, 69447 ] ), 69458 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69435, 69453 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 69463, 69449 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 69510, 69495 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69437, 69455 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 69539, 69413 ] ) ] ), rec(
        fp:= [ 15280, 28003, 31520 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 69442, 69444 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 69569, 69567 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 69526, rec(
              desc:= [ 114003 ],
              fp:= [ 4, 212 ],
              next:= [ 69528, rec(
                desc:= [ 125019 ],
                fp:= [ 8, 18 ],
                next:= [ 69472, 69474 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 69400, 69402 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 69505, 69500 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 69354, rec(
          desc:= [ 123011 ],
          fp:= [ 24, 1618 ],
          next:= [ 69360, 69357 ] ), 69351 ] ), rec(
        fp:= [ 7066, 88648 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69324, 69318 ] ), 69321 ] ), rec(
        fp:= [ 18683, 27029, 34918, 64353, 81045 ],
        next:= [ 69339, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 69336, 69330 ] ), 69345, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 69348, 69342 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 69333, 69327 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 7953 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 69323, 69317 ] ), 69320 ] ), rec(
        fp:= [ 23384, 36056, 52104, 57300, 71654 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 69335, 69329 ] ), 69344, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 69347, 69341 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 69332, 69326 ] ), 69338 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 69353, rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 69359, 69356 ] ), 69350 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73936, 79244 ],
        next:= [ 144952, 144957 ] ), rec(
        fp:= [ 34967, 57517, 59026, 91692 ],
        next:= [ 144876, 144940, 144945, 144871 ] ), rec(
        fp:= [ 1052, 33531, 52540, 61808 ],
        next:= [ 145058, 145018, 145020, 145056 ] ), rec(
        fp:= [ 6005, 30901 ],
        next:= [ 144956, 144953 ] ), rec(
        fp:= [ 3438, 12051, 34795, 37356, 55163, 64697, 94621, 96646 ],
        next:= [ 144958, 144990, 144951, 144978, 144892, 144886, 144934, 
144922 ] ), rec(
        fp:= [ 9361, 18302, 21935, 57918 ],
        next:= [ 144943, 144942, 144874, 144873 ] ), rec(
        fp:= [ 22322, 24431, 25703, 82508, 90048, 93060 ],
        next:= [ 145036, 145033, 145038, 145034, 145037, 145035 ] ), rec(
        fp:= [ 18162, 37016, 53062, 85881 ],
        next:= [ 145031, 145040, 145029, 145042 ] ), rec(
        fp:= [ 16838, 26676, 55811, 91207 ],
        next:= [ 145044, 145024, 145046, 145022 ] ), 144856, rec(
        fp:= [ 13748, 15415, 55459, 89889 ],
        next:= [ 144904, 144906, 144918, 144916 ] ), rec(
        fp:= [ 27866, 47260, 64805, 76910, 80056, 82866 ],
        next:= [ 145014, 145026, 145028, 144992, 144994, 145016 ] ), rec(
        fp:= [ 8178, 36261, 37254, 77065 ],
        next:= [ 145019, 145017, 145057, 145055 ] ), rec(
        fp:= [ 961, 14250, 31240, 40742, 46132, 64786, 64908, 77583, 78276, 
88683, 92042, 98146 ],
        next:= [ 144921, 144920, 144903, 144912, 144901, 144898, 144900, 
144910, 144911, 144919, 144902, 144899 ] ), rec(
        fp:= [ 469, 31522, 37990, 52925, 53753, 59105, 64870, 66650, 86133, 
89179, 91720, 93983 ],
        next:= [ 144929, 144980, 144866, 144884, 144932, 144965, 144881, 
144968, 144971, 144869, 144983, 144878 ] ), rec(
        fp:= [ 5766, 28237, 39934, 54860 ],
        next:= [ 145001, 145003, 145008, 145006 ] ), rec(
        fp:= [ 23170, 75436 ],
        next:= [ 144860, 144864 ] ), rec(
        fp:= [ 15642, 47813, 60354, 86336 ],
        next:= [ 144941, 144875, 144872, 144944 ] ), rec(
        fp:= [ 9145, 14015, 21318, 23150, 61366, 67890 ],
        next:= [ 145000, 145011, 145010, 145012, 145009, 144999 ] ), rec(
        fp:= [ 1770, 33454, 54354, 78142 ],
        next:= [ 144907, 144905, 144917, 144915 ] ), rec(
        fp:= [ 38235, 38514, 52403, 68112, 80290, 88840 ],
        next:= [ 145013, 144993, 145025, 145015, 144991, 145027 ] ), rec(
        fp:= [ 22260, 66403 ],
        next:= [ 145050, 145048 ] ), rec(
        fp:= [ 10393, 12107, 19485, 27217, 50310, 70077, 78431, 88245 ],
        next:= [ 144985, 144927, 144973, 144897, 144891, 144939, 144946, 
144963 ] ), rec(
        fp:= [ 4694, 77895 ],
        next:= [ 144854, 144858 ] ), rec(
        fp:= [ 414, 3161, 6442, 13096, 22525, 38257, 41813, 50855, 66296, 
69653, 83981, 90904 ],
        next:= [ 144969, 144981, 144867, 144931, 144970, 144879, 144930, 
144982, 144885, 144966, 144880, 144868 ] ), rec(
        fp:= [ 22425, 28773, 30169, 45581 ],
        next:= [ 145053, 145051, 144997, 144995 ] ), rec(
        fp:= [ 11081, 24069, 36203, 42656, 46357, 56067, 57314, 93176 ],
        next:= [ 144989, 144923, 144950, 144977, 144935, 144887, 144893, 
144959 ] ), rec(
        fp:= [ 23211, 33439, 68924, 91197 ],
        next:= [ 145030, 145032, 145041, 145039 ] ), rec(
        fp:= [ 16210, 35003, 36372, 70721, 76170, 76358, 93724, 95073 ],
        next:= [ 144960, 144976, 144936, 144924, 144949, 144894, 144988, 
144888 ] ), 144862, rec(
        fp:= [ 6512, 11200 ],
        next:= [ 145049, 145047 ] ), rec(
        fp:= [ 26949, 35110 ],
        next:= [ 144954, 144955 ] ), rec(
        fp:= [ 4937, 58588, 71532, 82477 ],
        next:= [ 144998, 145054, 144996, 145052 ] ), rec(
        fp:= [ 3453, 48251, 63928, 93564 ],
        next:= [ 145005, 145007, 145004, 145002 ] ), rec(
        fp:= [ 39648, 79728 ],
        next:= [ 144849, 144840 ] ), rec(
        fp:= [ 3035, 16884, 26639, 84867 ],
        next:= [ 144825, 144837, 144831, 144843 ] ), rec(
        fp:= [ 1822, 4602, 5381, 8038, 35572, 61308, 69369, 80618 ],
        next:= [ 144987, 144895, 144937, 144925, 144948, 144961, 144975, 
144889 ] ), rec(
        fp:= [ 7156, 32191, 40951, 67186 ],
        next:= [ 144834, 144828, 144852, 144822 ] ), rec(
        fp:= [ 10638, 26119, 57605, 96055 ],
        next:= [ 145045, 145043, 145021, 145023 ] ), rec(
        fp:= [ 13431, 15571, 16345, 23752, 33005, 37315, 68659, 78463, 84709, 
86088, 88622, 98706 ],
        next:= [ 144933, 144967, 144882, 144972, 144870, 144979, 144928, 
144877, 144883, 144984, 144865, 144964 ] ), rec(
        fp:= [ 1709, 22111, 23545, 27824, 46727, 58650, 74285, 85248 ],
        next:= [ 144926, 144947, 144962, 144890, 144938, 144986, 144896, 
144974 ] ), 144846, rec(
        fp:= [ 1568, 30565, 32062, 92449 ],
        next:= [ 144909, 144913, 144908, 144914 ] ) ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17633, 40686, 51075, 76204 ],
        next:= [ 144824, 144830, 144842, 144836 ] ), rec(
        fp:= [ 28097, 51388 ],
        next:= [ 144857, 144853 ] ), 144845, 144861, rec(
        fp:= [ 41046, 88226 ],
        next:= [ 144839, 144848 ] ), 144855, rec(
        fp:= [ 20225, 42782, 88727, 92440 ],
        next:= [ 144833, 144851, 144827, 144821 ] ), rec(
        fp:= [ 58302, 91049 ],
        next:= [ 144859, 144863 ] ) ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36126, 97685 ],
        next:= [ 144847, 144838 ] ), rec(
        fp:= [ 714, 24125, 66140, 97327 ],
        next:= [ 144841, 144835, 144829, 144823 ] ), 144844, rec(
        fp:= [ 51897, 85020, 85440, 92877 ],
        next:= [ 144826, 144832, 144820, 144850 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 30970, 43201, 55432, 99147 ],
      level:= 4,
      next:= [ 208606, rec(
        fp:= [ 40202, 95210 ],
        next:= [ 208600, 208597 ] ), rec(
        fp:= [ 77792, 81020 ],
        next:= [ 208609, 208603 ] ), 208594 ] ), rec(
      fp:= [ 305, 4516, 12252, 12345, 27339, 32943, 34298, 41164, 42426, 
43829, 49385, 56060, 56251, 68291, 69792, 74003, 81739, 82023, 86234, 89090, 
93100, 95755, 97110 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55463, 61628, 86041, 97252, 98869 ],
        next:= [ 208657, 208632, 208654, 208635, 208631 ] ), rec(
        fp:= [ 57621, 94708, 94769 ],
        next:= [ 208659, 208645, 208647 ] ), rec(
        fp:= [ 8806, 81356 ],
        next:= [ 208599, 208602 ] ), 208617, 208596, 208615, rec(
        fp:= [ 23671, 96535 ],
        next:= [ 208620, 208614 ] ), rec(
        fp:= [ 38988, 55368 ],
        next:= [ 208618, 208612 ] ), rec(
        fp:= [ 32183, 54118 ],
        next:= [ 208605, 208611 ] ), 208651, rec(
        fp:= [ 37077, 53073 ],
        next:= [ 208621, 208624 ] ), rec(
        fp:= [ 33064, 56187, 68474 ],
        next:= [ 208636, 208650, 208637 ] ), rec(
        fp:= [ 10755, 43955 ],
        next:= [ 208623, 208626 ] ), rec(
        fp:= [ 4651, 27344, 78018 ],
        next:= [ 208660, 208642, 208643 ] ), rec(
        fp:= [ 239, 57594, 70373 ],
        next:= [ 208640, 208648, 208638 ] ), rec(
        fp:= [ 42089, 63168, 81952 ],
        next:= [ 208639, 208649, 208641 ] ), 208608, rec(
        fp:= [ 2241, 23174, 41453, 89038, 98026 ],
        next:= [ 208652, 208634, 208629, 208655, 208627 ] ), rec(
        fp:= [ 11122, 15451, 28559, 43847, 92650 ],
        next:= [ 208656, 208628, 208630, 208653, 208633 ] ), 208616, rec(
        fp:= [ 6335, 81708 ],
        next:= [ 208619, 208613 ] ), rec(
        fp:= [ 46930, 64662, 84230 ],
        next:= [ 208644, 208658, 208646 ] ), rec(
        fp:= [ 1376, 25500 ],
        next:= [ 208625, 208622 ] ) ] ), rec(
      fp:= [ 17834, 54683, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60230, 90280 ],
        next:= [ 208610, 208604 ] ), 208595, 208607, rec(
        fp:= [ 53248, 58619 ],
        next:= [ 208601, 208598 ] ) ] ) ] ) ] );
