#############################################################################
##
#W  id1920.aez             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[156]:=
rec(
  fp:= [ 156, 656, 1156, 1656, 2156 ],
  next:= [ rec(
    fp:= [ 16303, 29300, 38164 ],
    next:= [ rec(
      fp:= [ 29682, 73032 ],
      level:= 4,
      next:= [ 5426, 5423 ] ), rec(
      fp:= [ 13335, 29117, 29289, 35217, 45612, 72076, 95750 ],
      level:= 4,
      next:= [ 5432, 5434, 5428, 5425, 5433, 5431, 5430 ] ), rec(
      fp:= [ 20470, 64534, 86931 ],
      level:= 4,
      next:= [ 5427, 5424, 5429 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 29484, 29490, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 29493, 29487 ] ) ] ), 29496, rec(
        desc:= [ 111005, 113005, 305011, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 29481, 29499 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29503, 29507 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 29505, 29501 ] ) ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 112005 ],
            fp:= [ 4, 14 ],
            next:= [ 29534, 29519 ] ), rec(
            desc:= [ 112005 ],
            fp:= [ 4, 14 ],
            next:= [ 29513, 29540 ] ) ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 305013, 217005 ],
            fp:= [ 4, 14 ],
            next:= [ 29511, 29536 ] ), rec(
            desc:= [ 305013, 217005 ],
            fp:= [ 4, 14 ],
            next:= [ 29542, 29517 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 112005, 114005, 305012, 216005 ],
          fp:= [ 4, 14 ],
          next:= [ 29568, 29570 ] ), rec(
          desc:= [ 113005, 115005, 305013, 217005 ],
          fp:= [ 4, 14 ],
          next:= [ 29567, 29569 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29559, 29551 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29561, 29553 ] ), rec(
          desc:= [ 306014 ],
          fp:= [ 644, 1082 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 29574, 29565 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 29572, 29563 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 4, 14 ],
            next:= [ 29533, 29520 ] ), rec(
            desc:= [ 111005 ],
            fp:= [ 4, 14 ],
            next:= [ 29514, 29539 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112005 ],
            fp:= [ 4, 14 ],
            next:= [ 29535, 29518 ] ), rec(
            desc:= [ 112005 ],
            fp:= [ 4, 14 ],
            next:= [ 29512, 29541 ] ) ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 29521, 29523, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 29549, 29546 ] ) ] ), rec(
        desc:= [ 111005, 113005, 305011, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 29529, 29530 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 112005, 114005, 306012, 216006 ],
          fp:= [ 4, 14 ],
          next:= [ 29556, 29558 ] ), rec(
          desc:= [ 113005, 115005, 306013, 217006 ],
          fp:= [ 4, 14 ],
          next:= [ 29555, 29557 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 29506, 29502 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 29522, 29524, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 29545, 29550 ] ) ] ), rec(
        desc:= [ 111005, 113005, 305011, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 29527, 29532 ] ), rec(
        desc:= [ 111005, 113005, 305011, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 29528, 29531 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 29552, 29560 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 29554, 29562 ] ), rec(
          desc:= [ 306014 ],
          fp:= [ 644, 1082 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 29573, 29566 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 29571, 29564 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 4, 14 ],
            next:= [ 29537, 29516 ] ), rec(
            desc:= [ 111005 ],
            fp:= [ 4, 14 ],
            next:= [ 29510, 29543 ] ) ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 305012, 216005 ],
            fp:= [ 4, 14 ],
            next:= [ 29509, 29538 ] ), rec(
            desc:= [ 305012, 216005 ],
            fp:= [ 4, 14 ],
            next:= [ 29544, 29515 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29504, 29508 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 29485, 29491, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 29494, 29488 ] ) ] ), 29497, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 29525, 29526, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 29547, 29548 ] ) ] ), rec(
        desc:= [ 111005, 113005, 305011, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 29482, 29500 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 29483, 29489, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 29492, 29486 ] ) ] ), 29495, rec(
        desc:= [ 111005, 113005, 305011, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 29480, 29498 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2620, 4121, 4499, 6831, 8332, 12543, 16321, 16352, 20563, 24490, 
24774, 46144, 50355, 54664, 58375, 59876, 62586, 63803, 64087, 67106, 68298, 
72107, 76318, 77819, 80529, 82030, 85839, 88549, 90050, 93977, 94261, 98472 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8369, 15197, 22512, 26288, 29743, 38394, 43301, 49486, 72994, 
83372, 84049, 91379 ],
        next:= [ 61793, 61795, 61654, 61770, 61758, 61755, 61801, 61767, 
61799, 61670, 61672, 61652 ] ), rec(
        fp:= [ 6237, 10173, 43644, 53314, 88626, 89707 ],
        next:= [ 61814, 61717, 61699, 61693, 61802, 61753 ] ), rec(
        fp:= [ 59810, 92926 ],
        next:= [ 61727, 61726 ] ), rec(
        fp:= [ 7450, 35028, 37204, 43325, 55055, 55484, 56841, 59625, 70984, 
71176, 76908, 92637 ],
        next:= [ 61771, 61653, 61673, 61766, 61759, 61794, 61792, 61800, 
61655, 61754, 61798, 61671 ] ), rec(
        fp:= [ 29294, 39443, 50249, 58245, 59720, 87064 ],
        next:= [ 61742, 61809, 61705, 61743, 61704, 61808 ] ), rec(
        fp:= [ 5177, 31357, 35320, 52831, 70563, 86308 ],
        next:= [ 61752, 61815, 61692, 61716, 61698, 61803 ] ), rec(
        fp:= [ 78521, 89643 ],
        next:= [ 61724, 61729 ] ), rec(
        fp:= [ 18655, 34459, 47347, 48931, 91325, 98940 ],
        next:= [ 61861, 61856, 61851, 61842, 61853, 61840 ] ), rec(
        fp:= [ 532, 1626, 12762, 16059, 17150, 20277, 39615, 41137, 55679, 
57815, 77808, 84505 ],
        next:= [ 61796, 61790, 61656, 61757, 61768, 61675, 61797, 61756, 
61769, 61674, 61657, 61791 ] ), rec(
        fp:= [ 28553, 30335, 34814, 55544, 71013, 72826 ],
        next:= [ 61651, 61633, 61612, 61609, 61636, 61627 ] ), rec(
        fp:= [ 39544, 58941, 68065, 87315, 87435, 98712 ],
        next:= [ 61857, 61852, 61843, 61841, 61850, 61860 ] ), rec(
        fp:= [ 12375, 14326, 39851, 92246, 93929, 96493 ],
        next:= [ 61709, 61733, 61739, 61822, 61834, 61679 ] ), rec(
        fp:= [ 10121, 27149, 28272, 32996, 65814, 83647 ],
        next:= [ 61732, 61708, 61823, 61835, 61738, 61678 ] ), rec(
        fp:= [ 3826, 13380, 15326 ],
        next:= [ 61624, 61645, 61615 ] ), rec(
        fp:= [ 15593, 50630, 56106, 65265, 81627, 92518 ],
        next:= [ 61750, 61805, 61817, 61690, 61714, 61696 ] ), rec(
        fp:= [ 11323, 19630, 26307, 37097, 89343, 96293 ],
        next:= [ 61832, 61741, 61735, 61820, 61711, 61681 ] ), rec(
        fp:= [ 1254, 1435, 34744, 46000, 76495, 82774 ],
        next:= [ 61715, 61697, 61804, 61751, 61691, 61816 ] ), rec(
        fp:= [ 25067, 39669 ],
        next:= [ 61642, 61618 ] ), rec(
        fp:= [ 7876, 23620, 30257, 31447, 61496, 83568 ],
        next:= [ 61849, 61846, 61845, 61848, 61844, 61847 ] ), rec(
        fp:= [ 2913, 21086 ],
        next:= [ 61725, 61728 ] ), rec(
        fp:= [ 28042, 43961, 53981, 60907, 62132, 67209 ],
        next:= [ 61740, 61680, 61734, 61821, 61710, 61833 ] ), rec(
        fp:= [ 10810, 13703, 15402, 60981, 64195, 99283 ],
        next:= [ 61700, 61747, 61702, 61745, 61811, 61813 ] ), rec(
        fp:= [ 2353, 9706, 13702, 28818, 28964, 51195, 51427, 51845, 60925, 
63411, 66224, 71544, 80271, 80675, 82386, 83420, 89291, 94379 ],
        next:= [ 61775, 61774, 61668, 61721, 61763, 61669, 61829, 61685, 
61663, 61778, 61779, 61684, 61828, 61784, 61662, 61762, 61720, 61785 ] ), rec(
        fp:= [ 4452, 17422, 29804, 44022, 47803, 65768 ],
        next:= [ 61837, 61736, 61730, 61706, 61676, 61825 ] ), rec(
        fp:= [ 24749, 40963, 41281, 50292, 62255, 70494 ],
        next:= [ 61703, 61701, 61744, 61746, 61812, 61810 ] ), rec(
        fp:= [ 18003, 25419, 26995, 33094, 64451, 85626 ],
        next:= [ 61836, 61824, 61737, 61731, 61677, 61707 ] ), rec(
        fp:= [ 4038, 49039, 50692, 57196, 96900, 97282 ],
        next:= [ 61748, 61819, 61694, 61807, 61688, 61712 ] ), rec(
        fp:= [ 18684, 54641, 61290, 75902, 84775, 94291 ],
        next:= [ 61859, 61855, 61858, 61838, 61839, 61854 ] ), rec(
        fp:= [ 26515, 27814, 27961, 33748, 34957, 36925, 37706, 40623, 44145, 
45615, 61314, 67757, 71469, 78430, 79678, 87186, 94871, 95030 ],
        next:= [ 61661, 61772, 61682, 61665, 61788, 61667, 61765, 61831, 
61659, 61723, 61687, 61780, 61826, 61786, 61718, 61777, 61782, 61760 ] ), rec(
        fp:= [ 2724, 31527, 61922, 92192 ],
        next:= [ 61630, 61621, 61639, 61648 ] ), rec(
        fp:= [ 692, 7046, 20972, 28654, 35643, 52192, 61911, 62142, 70999, 
77458, 77807, 80616, 81339, 81696, 82649, 85682, 87269, 91799 ],
        next:= [ 61683, 61773, 61719, 61789, 61686, 61722, 61827, 61666, 
61781, 61664, 61764, 61783, 61761, 61660, 61787, 61658, 61830, 61776 ] ), rec(
        fp:= [ 9210, 40117, 65009, 71989, 72730, 83642 ],
        next:= [ 61749, 61818, 61695, 61713, 61806, 61689 ] ) ] ), rec(
      fp:= [ 21650, 43422, 69385, 95348 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19024, 21394, 31680 ],
        next:= [ 61623, 61614, 61644 ] ), rec(
        fp:= [ 75173, 94611 ],
        next:= [ 61617, 61641 ] ), rec(
        fp:= [ 5349, 6455, 34485, 38985 ],
        next:= [ 61638, 61620, 61647, 61629 ] ), rec(
        fp:= [ 21251, 24078, 29832, 64507, 64552, 75389 ],
        next:= [ 61611, 61608, 61635, 61650, 61632, 61626 ] ) ] ), rec(
      fp:= [ 7322, 19553, 31784, 94752 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24381, 66934, 74795, 83397 ],
        next:= [ 61646, 61637, 61628, 61619 ] ), rec(
        fp:= [ 9667, 13918, 17287, 77185, 88172, 98619 ],
        next:= [ 61625, 61631, 61607, 61610, 61634, 61649 ] ), rec(
        fp:= [ 26774, 35313, 85279 ],
        next:= [ 61613, 61622, 61643 ] ), rec(
        fp:= [ 36994, 74350 ],
        next:= [ 61616, 61640 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2460, 5029, 19413, 24844, 29299, 75695, 80399, 80532, 88831, 
98500 ],
        next:= [ 140011, 140054, 140074, 140005, 140039, 140010, 140071, 
140052, 140002, 140037 ] ), rec(
        fp:= [ 16215, 45428 ],
        next:= [ 140090, 140089 ] ), rec(
        fp:= [ 13995, 31970, 47823, 52531, 58652, 62592, 83506, 84943, 89659, 
97576 ],
        next:= [ rec(
          desc:= [ 132003, 133011, 135005, 309019, 221009, 322038 ],
          fp:= [ 1370, 4748 ],
          func:= 18,
          next:= [ 140108, 140088 ],
          pos:= [ 22, 24, 28, 36 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 212 ],
          next:= [ 140083, 140103 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 212 ],
          next:= [ 140084, 140104 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 10491, 36047 ],
          func:= 18,
          next:= [ 140113, 140121 ],
          pos:= [ 16, 21, 22, 23 ] ), rec(
          desc:= [ 302010, 130011, 134005, 212003 ],
          fp:= [ 
128107751406287880212146177991140631472621064227507065393640112135, 
128107751406287880212152828168366364451903429340876132127208112135 ],
          func:= 11,
          next:= [ 140123, 140116 ],
          pos:= [ 13, 14, 31, 36 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 6, 412 ],
          next:= [ 140105, 140085 ] ), rec(
          desc:= [ 131003, 131011, 135003, 137005, 309019, 221009, 322040 ],
          fp:= [ 335, 680 ],
          func:= 18,
          next:= [ 140087, 140107 ],
          pos:= [ 22, 31, 35, 38 ] ), rec(
          desc:= [ 129011, 131005, 318032 ],
          fp:= [ 754, 1716 ],
          func:= 18,
          next:= [ 140115, 140124 ],
          pos:= [ 18, 24, 30, 33 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 6, 412 ],
          next:= [ 140106, 140086 ] ), rec(
          desc:= [ 107003, 123007, 309017, 221009 ],
          fp:= [ 
471928445148367336943308874711521692547424094122478026696276885968257031, 
471928445148367336943333402706497662390355061904697556092173205968257031 ],
          func:= 11,
          next:= [ 140114, 140122 ],
          pos:= [ 5, 7, 21, 25 ] ) ] ), rec(
        fp:= [ 6558, 46180, 80107, 85815, 87876 ],
        next:= [ 140094, 140092, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 140080, 140100 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 140098, 140078 ] ), rec(
          desc:= [ 308018, 222008 ],
          fp:= [ 
472092365901486926171797049710962231651460467976508495028573209001459719, 
472092365901486926171797049717613565828719482511000163071358960041459719 ],
          func:= 11,
          next:= [ 140082, 140102 ],
          pos:= [ 7, 15, 18, 22 ] ) ] ), rec(
        fp:= [ 20076, 35297, 39947, 45822, 52986, 59103, 59881, 78391, 85018, 
95787 ],
        next:= [ 140072, 140053, 140003, 140009, 140038, 140012, 140006, 
140055, 140075, 140040 ] ), rec(
        fp:= [ 18888, 21529, 25958, 27877, 99578 ],
        next:= [ 140048, 140021, 140057, 140033, 140024 ] ), rec(
        fp:= [ 49538, 97576 ],
        next:= [ 140043, 140044 ] ), rec(
        fp:= [ 13223, 15082, 16065, 22487, 25286, 27408, 37536, 40055, 44337, 
49850, 52832, 53275, 55051, 57978, 60741, 61144, 70051, 71126, 74169, 74551, 
83338, 83381, 94388, 94653 ],
        next:= [ 140030, 140019, 140063, 140016, 140065, 140027, 140026, 
140017, 140015, 140068, 140028, 140070, 140066, 140018, 140061, 140067, 
140060, 140062, 140069, 140064, 140029, 140059, 140014, 140031 ] ), rec(
        fp:= [ 35056, 45980, 48140, 60766, 85556, 88875 ],
        next:= [ rec(
          desc:= [ 127003 ],
          fp:= [ 365, 381 ],
          func:= 18,
          next:= [ 140112, 140111 ],
          pos:= [ 13, 17, 27, 30 ] ), 140095, rec(
          fp:= [ 140119, 140120 ],
          func:= 9,
          pos:= [ 4, 17, 19, 29 ] ), rec(
          desc:= [ 106003, 131003, 133005 ],
          fp:= [ 2384, 47915 ],
          func:= 18,
          next:= [ 140117, 140118 ],
          pos:= [ 7, 16, 32, 33 ] ), rec(
          desc:= [ 131005 ],
          fp:= [ 
245881396153599849628608527149906947015596091095617075733836733349895, 
245881418375219219741265782934514855308051076224179446729668497768455 ],
          func:= 11,
          next:= [ 140109, 140110 ],
          pos:= [ 4, 12, 21, 31 ] ), 140096 ] ), rec(
        fp:= [ 9720, 64211, 87308 ],
        next:= [ rec(
          desc:= [ 123005, 123007, 128003, 129011, 304014 ],
          fp:= [ 774, 2252 ],
          func:= 18,
          next:= [ 140001, 139997 ],
          pos:= [ 4, 17, 25, 30 ] ), rec(
          desc:= [ 302007, 325026, 125017, 212002 ],
          fp:= [ 
236419626547117410882776550558185101638603017471523894063367587034106110903464\
04104466333703, 
236419626547123208931330422296192925069266593134863108007899909388045453960903\
35021330333703 ],
          func:= 11,
          next:= [ 139999, 139995 ],
          pos:= [ 13, 14, 18, 26 ] ), 139993 ] ), rec(
        fp:= [ 18167, 23025, 58493, 92439, 97920 ],
        next:= [ 140020, 140047, 140056, 140032, 140025 ] ), rec(
        fp:= [ 32904, 76376 ],
        next:= [ 140046, 140041 ] ), rec(
        fp:= [ 42034, 96017 ],
        next:= [ 140042, 140045 ] ), rec(
        fp:= [ 5187, 36983, 43167, 46636, 82277 ],
        next:= [ rec(
          desc:= [ 302013, 134003, 214003, 310021, 225010, 241010 ],
          fp:= [ 140081, 140101 ],
          func:= 9,
          pos:= [ 15, 25, 38, 41 ] ), 140093, 140091, rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 140097, 140077 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 140079, 140099 ] ) ] ), rec(
        fp:= [ 13892, 31772, 45769, 66075, 67033, 67332, 68464, 75172, 76320, 
96247 ],
        next:= [ 140073, 140035, 140036, 140013, 140076, 140050, 140008, 
140051, 140007, 140004 ] ), 139991, rec(
        fp:= [ 16149, 63840, 96568, 97725, 97830 ],
        next:= [ 139974, 139986, 139980, 139968, 139977 ] ), 139983, rec(
        fp:= [ 3312, 33083, 37359, 49422, 55966 ],
        next:= [ 140049, 140034, 140058, 140023, 140022 ] ), rec(
        fp:= [ 63642, 98048 ],
        next:= [ 139989, 139971 ] ) ] ), rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2320, 13656, 57783, 64174, 99556 ],
        next:= [ 139973, 139976, 139985, 139967, 139979 ] ), 139982, rec(
        fp:= [ 5784, 64862 ],
        next:= [ 139970, 139988 ] ), 139990, rec(
        fp:= [ 35207, 50268, 59211 ],
        next:= [ 139992, rec(
          desc:= [ 302007, 128003, 128011, 225002 ],
          fp:= [ 139994, 139998 ],
          func:= 9,
          pos:= [ 20, 25, 29, 29 ] ), rec(
          desc:= [ 302010, 108003, 208003, 214003 ],
          fp:= [ 
128063227151239586462256627220340278842605479569843331866950369539, 
128063227151239586462258843946683828694792296087900661817670369539 ],
          func:= 11,
          next:= [ 139996, 140000 ],
          pos:= [ 8, 9, 14, 33 ] ) ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 103, 58932, 61001, 66282, 68700 ],
        next:= [ 139975, 139972, 139978, 139966, 139984 ] ), 139981, rec(
        fp:= [ 59281, 64951 ],
        next:= [ 139969, 139987 ] ) ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 5882, 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 204590, 204588, 204576, rec(
        fp:= [ 68128, 85455, 94107 ],
        next:= [ 204579, 204573, 204582 ] ), 204585 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6225, 14221, 61937 ],
        next:= [ 204581, 204578, 204572 ] ), 204584, 204587, 204575 ] ), rec(
      fp:= [ 6803, 11318, 19034, 19539, 20535, 22052, 23343, 24746, 27760, 
31265, 32482, 32766, 36977, 40987, 44997, 46498, 49208, 50709, 54719, 54920, 
58729, 58930, 62656, 62940, 66950, 67151, 71161, 72461, 76672, 80883, 84893, 
85094, 92830 ],
      level:= 4,
      next:= [ 204612, 204642, rec(
        fp:= [ 27055, 43232, 97039 ],
        next:= [ 204630, 204603, 204629 ] ), rec(
        fp:= [ 22461, 45800, 63918 ],
        next:= [ 204641, 204643, 204644 ] ), 204610, 204591, 204586, 204611, 
204645, 204640, 204589, rec(
        fp:= [ 21598, 85201 ],
        next:= [ 204614, 204608 ] ), rec(
        fp:= [ 30610, 50548 ],
        next:= [ 204613, 204607 ] ), 204594, rec(
        fp:= [ 50784, 56339 ],
        next:= [ 204616, 204632 ] ), rec(
        fp:= [ 1263, 25028, 83808 ],
        next:= [ 204626, 204601, 204628 ] ), rec(
        fp:= [ 18060, 49127 ],
        next:= [ 204633, 204617 ] ), rec(
        fp:= [ 3058, 14657 ],
        next:= [ 204609, 204615 ] ), 204592, rec(
        fp:= [ 7910, 24773, 89026 ],
        next:= [ 204625, 204627, 204602 ] ), rec(
        fp:= [ 57601, 97462 ],
        next:= [ 204634, 204618 ] ), 204593, 204577, rec(
        fp:= [ 4540, 14772, 49749, 60075, 65109, 67563, 67796, 69223, 74692, 
89026 ],
        next:= [ 204624, 204605, 204600, 204623, 204599, 204631, 204622, 
204598, 204604, 204606 ] ), 204596, rec(
        fp:= [ 4258, 73019 ],
        next:= [ 204635, 204619 ] ), 204595, 204638, rec(
        fp:= [ 8472, 70847 ],
        next:= [ 204636, 204620 ] ), rec(
        fp:= [ 31915, 77412 ],
        next:= [ 204621, 204637 ] ), 204597, 204639, rec(
        fp:= [ 2297, 26476, 81951 ],
        next:= [ 204580, 204574, 204583 ] ) ] ) ] ) ] );
