#############################################################################
##
#W  id1920.arj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[478]:=
rec(
  fp:= [ 478, 978, 1478, 1978 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18635, 28846, 95153 ],
        next:= [ 20657, 20656, rec(
          desc:= [ 123013, 125005 ],
          fp:= [ 14961, 24295 ],
          func:= 18,
          next:= [ 20655, 20654 ],
          pos:= [ 4, 23, 25 ] ) ] ), rec(
        fp:= [ 14588, 40779 ],
        next:= [ 20653, 20658 ] ), rec(
        fp:= [ 44081, 73890, 87862 ],
        next:= [ 20642, 20639, 20647 ] ), rec(
        fp:= [ 3337, 52463 ],
        next:= [ 20651, 20660 ] ), rec(
        fp:= [ 40783, 63277, 69600 ],
        next:= [ 20644, 20641, 20645 ] ), rec(
        fp:= [ 64761, 82663, 95728 ],
        next:= [ 20623, 20620, 20629 ] ), rec(
        fp:= [ 42704, 73082, 94905 ],
        next:= [ 20640, 20643, 20646 ] ), rec(
        fp:= [ 8005, 49621 ],
        next:= [ 20631, 20635 ] ), rec(
        fp:= [ 10330, 26997, 39536, 48001, 82853, 94732 ],
        next:= [ 20650, 20649, 20638, 20648, 20636, 20637 ] ), 20633, rec(
        fp:= [ 19599, 26282 ],
        next:= [ 20652, 20659 ] ), 20626 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56063, 90107 ],
        next:= [ 20634, 20630 ] ), 20625, 20632, rec(
        fp:= [ 40664, 56637, 68117 ],
        next:= [ 20619, 20622, 20628 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 20624, rec(
        fp:= [ 7035, 96054, 99560 ],
        next:= [ 20618, 20621, 20627 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 3697, 22660, 27487, 29490, 33222, 36840, 47975, 59596, 65036, 
67754, 69260, 90509 ],
      level:= 4,
      next:= [ 44481, 44487, 44493, 44478, 44492, 44490, 44484, 44489, 44491, 
44488, 44485, 44486 ] ), rec(
      fp:= [ 84923, 94647, 95250 ],
      level:= 4,
      next:= [ 44477, 44480, 44483 ] ), rec(
      fp:= [ 2067, 13631, 72051 ],
      level:= 4,
      next:= [ 44479, 44482, 44476 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 41717, 45722, 50628, 57670, 66581, 69242, 74668, 
77899 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 118221, 118222 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118257, 118229 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118266, 118235 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 118236, 118200, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 118265, 118186 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 118086, 118062, rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 118091, 118085 ] ) ] ), 118191, rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 118113, 118215, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 118114, 118216 ] ) ] ), 118108 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 118199, 118185 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 422, 1214 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 118061, 118092 ] ), 118192, 118107 ] ), rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 118078, 118077 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118258, 118230 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 118169, 118170 ] ) ] ), rec(
        fp:= [ 15215, 22047, 73120, 76288, 93226, 98079 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 118263, 118242 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 216, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 118101, 118167 ] ), 118164, 118098 ] ), 118068, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 118206, 118209 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 118260, 118245 ] ), 118071 ] ), rec(
        fp:= [ 19125, 41332, 73834 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 118042, 118021 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 118027, 118039, 118024 ] ), 118030 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118057, 118060 ] ) ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ 118048, rec(
          desc:= [ 112007 ],
          fp:= [ 14, 618, 1014 ],
          next:= [ 118018, 118036, 118054 ] ) ] ), rec(
        fp:= [ 17133, 19665, 27431 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 118161, 118159 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 118162, 118160 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 118158, 118157 ] ) ] ), rec(
        fp:= [ 8399, 31438, 33153, 34718, 37788, 52484, 56356, 64217, 76820, 
85139, 93498 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 118081, 118131 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 118126, 118118 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 118082, 118132 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 118195, 118145 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 118125, 118117 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 118249, 118250 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 118138, 118137 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118151, 118225 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 118178, 118142 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118152, 118226 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 118146, 118196 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 118177, 118141 ] ) ] ), rec(
        fp:= [ 19132, 19732, 19979, 20074, 27786, 98271 ],
        next:= [ 118069, 118070, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 216, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 118165, 118099 ] ), 118166, 118100 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 118262, 118243 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 118207, 118208 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 118261, 118244 ] ) ] ), rec(
        fp:= [ 15614, 19113, 27050, 27430, 39258, 43916, 64897, 69234, 71926, 
82611, 99460 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 118128, 118079 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 118175, 118139 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118155, 118228 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 118247, 118252 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 118136, 118134 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 118149, 118198 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 118193, 118147 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 118144, 118180 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118153, 118223 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 118120, 118124 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 118130, 118084 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 118122, 118115 ] ) ] ), rec(
        fp:= [ 11055, 24056, 27548, 29516, 47487, 51255, 52410, 55902, 59199, 
69166, 99479 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 118248, 118251 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 118133, 118135 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 118083, 118129 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 118119, 118123 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 118143, 118179 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 118150, 118197 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118154, 118224 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 118080, 118127 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 118116, 118121 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118156, 118227 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 118140, 118176 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 118194, 118148 ] ) ] ), rec(
        fp:= [ 35871, 37659 ],
        next:= [ 118045, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 118033, 118051 ] ) ] ), rec(
        fp:= [ 19869, 20864, 24236, 26575, 38649, 45558, 53090, 54339, 57215, 
69708, 69975, 81420 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 118172, 118174 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118270, 118238 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118253, 118232 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 118183, 118204 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 118189, 118064, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 118096, 118103 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118268, 118240 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 118181, 118202 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118255, 118234 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 118109, 118090 ] ), 118211, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 118213, rec(
              desc:= [ 128011 ],
              fp:= [ 8, 18 ],
              next:= [ 118111, 118088 ] ) ] ) ] ), rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 118075, 118073 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 118219, 118217 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 118187, 118066, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 212 ],
            next:= [ 118105, 118094 ] ) ] ) ] ), rec(
        fp:= [ 21363, 29105, 41460, 49886, 52877, 54384, 55658, 63041, 82112, 
96540 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118254, 118231 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 216, 612 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 118063, 118095 ] ), 118190, 118104 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 118239, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 118267, 118184 ] ), 118203 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118269, 118237 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 118218, 118220 ] ), rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 118076, 118074 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118256, 118233 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 118171, 118173 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 118201, 118182 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 118089, 118065, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 118093, 118087 ] ) ] ), 118188, rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 118110, 118212, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 118112, 118214 ] ) ] ), 118106 ] ) ] ), rec(
        fp:= [ 23255, 39902, 41752, 48467, 63223, 89376 ],
        next:= [ 118072, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 118264, 118241 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 118205, 118210 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 422, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 118163, 118097 ] ), 118168, 118102 ] ), 118067, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 118259, 118246 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 28, 1226, 2018 ],
          next:= [ 118017, 118035, 118053 ] ), 118047 ] ), rec(
        fp:= [ 19260, 42348 ],
        next:= [ 118044, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 118032, 118050 ] ) ] ), rec(
        fp:= [ 24085, 51617, 58854 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 118026, 118038, 118023 ] ), 118029 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 118041, 118020 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118056, 118059 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39014, 54325 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 118031, 118049 ] ), 118043 ] ), rec(
        fp:= [ 2962, 9124, 87462 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 118040, 118019 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 118025, 118037, 118022 ] ), 118028 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 118055, 118058 ] ) ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 14, 618, 1014 ],
          next:= [ 118016, 118034, 118052 ] ), 118046 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 176545, 176560 ] ), 176542, 176539, 176554, 176551, 176548, 
176557 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ 176637, rec(
        desc:= [ 134011 ],
        fp:= [ 4, 14 ],
        next:= [ 176582, 176573 ] ), 176556, 176585, 176592, rec(
        desc:= [ 141011 ],
        fp:= [ 8, 18 ],
        next:= [ 176611, 176617 ] ), 176590, rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 176587, 176602 ] ), 176631, rec(
        desc:= [ 132011 ],
        fp:= [ 4, 14 ],
        next:= [ 176621, 176615 ] ), 176559, 176575, 176636, rec(
        desc:= [ 127007 ],
        fp:= [ 2, 12 ],
        next:= [ 176618, 176612 ] ), 176565, 176630, rec(
        desc:= [ 302025, 215002 ],
        fp:= [ 2, 12 ],
        next:= [ 176599, 176598 ] ), 176625, 176634, 176629, rec(
        desc:= [ 302011, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 176605, 176606 ] ), 176624, 176628, rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 176589, 176604 ] ), 176627, 176563, 176623, 176577, 176566, 
176553, rec(
        desc:= [ 137011 ],
        fp:= [ 4, 14 ],
        next:= [ 176571, 176580 ] ), 176544, rec(
        desc:= [ 126007 ],
        fp:= [ 2, 12 ],
        next:= [ 176620, 176614 ] ), rec(
        desc:= [ 302009, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 176547, 176562 ] ), 176541, rec(
        desc:= [ 302009, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 176608, 176610 ] ), 176594, rec(
        desc:= [ 134011 ],
        fp:= [ 4, 14 ],
        next:= [ 176583, 176574 ] ), 176550, 176564, 176632, 176567, 
176586, rec(
        desc:= [ 129007 ],
        fp:= [ 2, 12 ],
        next:= [ 176579, 176570 ] ), rec(
        desc:= [ 302023, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 176600, 176597 ] ), 176568, 176591, 176593, rec(
        desc:= [ 138011 ],
        fp:= [ 4, 14 ],
        next:= [ 176619, 176613 ] ), 176635, rec(
        desc:= [ 302031, 214002 ],
        fp:= [ 2, 12 ],
        next:= [ 176601, 176596 ] ), 176584, rec(
        desc:= [ 133011 ],
        fp:= [ 4, 14 ],
        next:= [ 176622, 176616 ] ), rec(
        desc:= [ 302011, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 176607, 176609 ] ), rec(
        desc:= [ 141011 ],
        fp:= [ 8, 18 ],
        next:= [ 176578, 176569 ] ), 176633, 176576, rec(
        desc:= [ 128007 ],
        fp:= [ 2, 12 ],
        next:= [ 176581, 176572 ] ), rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 176588, 176603 ] ), 176595, 176626 ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 176558, 176555, 176540, 176552, rec(
        desc:= [ 302009, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 176546, 176561 ] ), 176549, 176543 ] ) ] ) ] );
