#############################################################################
##
#W  id1920.alf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[318]:=
rec(
  fp:= [ 318, 818, 1318, 1818, 2318 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6567, 26071, 31428, 45575, 59037, 86646 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5984, 86277 ],
        next:= [ 12678, 12669 ] ), rec(
        fp:= [ 18509, 35062, 49333, 97283 ],
        next:= [ 12681, 12672, 12663, 12666 ] ), 12689, 12675, rec(
        fp:= [ 6621, 38415 ],
        next:= [ 12685, 12687 ] ), 12683 ] ), rec(
      fp:= [ 29596, 69198, 89655 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1093, 43384, 52316, 85495 ],
        next:= [ 12680, 12662, 12671, 12665 ] ), 12674, rec(
        fp:= [ 48116, 91625 ],
        next:= [ 12668, 12677 ] ) ] ), rec(
      fp:= [ 2948, 4126, 9483, 11028, 13287, 18319, 18776, 19848, 33166, 
36283, 50904, 55471, 68914, 68948, 69618, 75215, 81482, 81777, 83080, 87266, 
89046, 95313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56652, 93688 ],
        next:= [ 12679, 12670 ] ), rec(
        fp:= [ 9543, 29091, 61971, 93977 ],
        next:= [ 12699, 12697, 12720, 12718 ] ), rec(
        fp:= [ 35820, 54416 ],
        next:= [ 12729, 12731 ] ), 12684, rec(
        fp:= [ 15051, 24356, 90142, 92112 ],
        next:= [ 12736, 12738, 12734, 12740 ] ), rec(
        fp:= [ 63038, 65524 ],
        next:= [ 12748, 12746 ] ), rec(
        fp:= [ 33054, 64959, 91325, 94191 ],
        next:= [ 12739, 12737, 12735, 12733 ] ), rec(
        fp:= [ 54714, 84187 ],
        next:= [ 12745, 12747 ] ), rec(
        fp:= [ 4967, 27387, 54682, 79192 ],
        next:= [ 12698, 12719, 12717, 12700 ] ), rec(
        fp:= [ 1686, 5957, 27241, 41081 ],
        next:= [ 12667, 12673, 12664, 12682 ] ), rec(
        fp:= [ 34439, 38209, 59524, 81965 ],
        next:= [ 12701, 12716, 12715, 12702 ] ), 12690, rec(
        fp:= [ 19944, 43839, 63678, 71371 ],
        next:= [ 12754, 12756, 12753, 12755 ] ), rec(
        fp:= [ 64884, 79510 ],
        next:= [ 12728, 12727 ] ), 12676, rec(
        fp:= [ 19831, 27021, 30712, 42531, 43326, 51198, 75480, 80432 ],
        next:= [ 12714, 12725, 12694, 12706, 12723, 12692, 12709, 
12704 ] ), rec(
        fp:= [ 49260, 59021 ],
        next:= [ 12732, 12730 ] ), rec(
        fp:= [ 56212, 60705, 67115, 71779 ],
        next:= [ 12744, 12742, 12750, 12752 ] ), rec(
        fp:= [ 42490, 50486 ],
        next:= [ 12688, 12686 ] ), rec(
        fp:= [ 9547, 14211, 71103, 96828 ],
        next:= [ 12749, 12751, 12743, 12741 ] ), rec(
        fp:= [ 3926, 19780, 34155, 47261, 74270, 88830, 91049, 91739 ],
        next:= [ 12726, 12705, 12693, 12710, 12724, 12691, 12703, 
12713 ] ), rec(
        fp:= [ 11229, 15321, 30020, 39600, 68431, 70086, 74950, 94464 ],
        next:= [ 12712, 12695, 12707, 12721, 12711, 12696, 12722, 
12708 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37417, 37420, 37426 ] ), 37423, 37414 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 37424, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37418, 37421, 37427 ] ), 37415 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 37416, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37432, 37434, 37446 ] ), 37435, 37436, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37419, 37422, 37428 ] ), rec(
        desc:= [ 125019 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 37452, 37447 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 37438, 37443 ] ) ] ), 37437, rec(
        desc:= [ 125011 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 37450, 37449 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 37440, 37441 ] ) ] ), rec(
        desc:= [ 125059 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 37451, 37448 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 37439, 37442 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37429, 37430, 37444 ] ), 37425, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37431, 37433, 37445 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 90499, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 212 ],
            next:= [ 90487, 90485 ] ), 90497 ] ), 90475, rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 90446, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 90512, 90513 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 1321, 74581 ],
            next:= [ 90526, 90500, rec(
              desc:= [ 302010 ],
              fp:= [ 702, 801, 1201 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 14, 212 ],
                next:= [ 90523, 90440 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 16, 214 ],
                next:= [ 90509, rec(
                  desc:= [ 116003 ],
                  fp:= [ 14, 212 ],
                  next:= [ rec(
                    desc:= [ 123007 ],
                    fp:= [ 8, 414 ],
                    next:= [ 90504, 90522 ] ), 90503 ] ) ] ), 
90441 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90461, 90449, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 90462, 90450 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 26, 422, 818 ],
          next:= [ 90424, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 90436, 90431 ] ), 90419 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 90498, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 90484, 90486 ] ), 90496 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 90429, 90438, 90426 ] ), rec(
          desc:= [ 118019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 90480, 90489, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 90492, 90477 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 90422, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 90434, 90433 ] ), 90421 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 90495, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 212 ],
            next:= [ 90482, 90483 ] ), 90494 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 90432, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 90423, 90420 ] ), 90435 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 90447, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 90514, 90516 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 1801, 90901 ],
            next:= [ 90525, 90501, rec(
              desc:= [ 302009 ],
              fp:= [ 542, 641, 881 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 14, 212 ],
                next:= [ 90521, 90442 ] ), rec(
                desc:= [ 111003 ],
                fp:= [ 16, 214 ],
                next:= [ 90510, rec(
                  desc:= [ 116003 ],
                  fp:= [ 14, 212 ],
                  next:= [ rec(
                    desc:= [ 127011 ],
                    fp:= [ 16, 818 ],
                    next:= [ 90507, 90519 ] ), 90505 ] ) ] ), 
90444 ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90463, 90451, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 90465, 90453 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 90428, 90439, 90427 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 90458, 90468, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 90467, 90457 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 3, 342, 441, 681 ],
            next:= [ rec(
              desc:= [ 303010 ],
              fp:= [ 3, 502, 601, 1001 ],
              next:= [ 90448, 90452, 90466, 90517 ] ), 90454, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 90524, 90464 ] ), 90515 ] ), 90502, rec(
            desc:= [ 302010 ],
            fp:= [ 542, 641, 881 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 90520, 90443 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 127011 ],
                fp:= [ 16, 818 ],
                next:= [ 90508, 90518 ] ), rec(
                desc:= [ 111003 ],
                fp:= [ 14, 212 ],
                next:= [ 90506, 90511 ] ) ] ), 90445 ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 90481, 90488, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 90493, 90476 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 90459, 90472, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 90470, 90456 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 90460, 90471, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 90469, 90455 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 90479, 90490, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 90491, 90478 ] ) ] ), 90473, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 90430, 90437, 90425 ] ), 90474 ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 90415, 90400, 90394 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841, 64140 ],
          next:= [ 90418, 90406, 90403, 90409 ] ), 90397, 90412 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 90411, rec(
        desc:= [ 302008 ],
        fp:= [ 605, 71101, 80902, 81401 ],
        next:= [ 90417, 90405, 90402, 90408 ] ), 90396, rec(
        desc:= [ 104003 ],
        fp:= [ 20, 218, 416 ],
        next:= [ 90414, 90399, 90393 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ 90416, 90404, 90401, 90407 ] ), 90410, 90395, rec(
        desc:= [ 104003 ],
        fp:= [ 20, 218, 416 ],
        next:= [ 90413, 90398, 90392 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14952, 69473 ],
        next:= [ 157159, 157153 ] ), 157162, rec(
        fp:= [ 20315, 90208 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 157165, 157156 ] ), 157150 ] ) ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 62163, 71320, 74331, 76122, 
83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63877, 93902 ],
        next:= [ 157171, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 157205, 157203 ] ) ] ), rec(
        fp:= [ 20932, 66917 ],
        next:= [ 157187, 157189 ] ), rec(
        fp:= [ 15625, 17342, 52058, 53875 ],
        next:= [ 157179, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 157195, 157194 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 157198, 157183 ] ), 157170 ] ), rec(
        fp:= [ 69581, 93177 ],
        next:= [ 157190, 157191 ] ), rec(
        fp:= [ 25531, 26111, 47860, 51174 ],
        next:= [ 157178, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 157193, 157196 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 157200, 157185 ] ), 157169 ] ), rec(
        fp:= [ 16184, 37190, 63033 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 212 ],
          next:= [ 157180, 157174 ] ), rec(
          desc:= [ 143011 ],
          fp:= [ 8, 414 ],
          next:= [ 157175, 157181 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 8, 414 ],
          next:= [ 157182, 157176 ] ) ] ), rec(
        fp:= [ 32206, 46905 ],
        next:= [ 157186, 157188 ] ), 157164, rec(
        fp:= [ 69625, 72402 ],
        next:= [ 157172, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 157204, 157206 ] ) ] ), rec(
        fp:= [ 81623, 91697 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 157202, 157201 ] ), 157173 ] ), rec(
        fp:= [ 3088, 11813, 70323, 91835 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 157199, 157184 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 157197, 157192 ] ), 157177, 157168 ] ), rec(
        fp:= [ 13728, 70600 ],
        next:= [ 157161, 157155 ] ), rec(
        fp:= [ 24414, 35207 ],
        next:= [ 157152, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 157167, 157158 ] ) ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10633, 65312 ],
        next:= [ 157154, 157160 ] ), rec(
        fp:= [ 9279, 42694 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 157166, 157157 ] ), 157151 ] ), 157163 ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 1452, 20956, 59650, 93008, 94283 ],
      level:= 4,
      next:= [ 236084, rec(
        fp:= [ 57443, 79553 ],
        next:= [ 236066, 236072 ] ), 236078, rec(
        fp:= [ 14346, 20299 ],
        next:= [ 236075, 236069 ] ), 236081 ] ), rec(
      fp:= [ 12024, 56337, 61357, 72083, 94228 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34801, 64237 ],
        next:= [ 236065, 236071 ] ), rec(
        fp:= [ 22018, 32856 ],
        next:= [ 236074, 236068 ] ), 236077, 236083, 236080 ] ), rec(
      fp:= [ 421, 5046, 7494, 15438, 21292, 21440, 22441, 30498, 32785, 
34293, 36765, 38988, 39451, 40139, 41366, 44406, 45885, 46330, 47068, 48505, 
52980, 54112, 55998, 58237, 58376, 58469, 59743, 60394, 63340, 64341, 65449, 
65605, 71310, 71887, 72584, 73256, 75558, 75999, 78073, 81840, 83072, 88230, 
90914, 93214, 94061, 95001, 97212, 97950, 98288 ],
      level:= 4,
      next:= [ 236112, rec(
        fp:= [ 46805, 48598, 51813, 64748 ],
        next:= [ 236090, 236089, 236155, 236127 ] ), 236145, rec(
        fp:= [ 68138, 75816 ],
        next:= [ 236118, 236140 ] ), rec(
        fp:= [ 13818, 29744, 56791 ],
        next:= [ 236088, 236105, 236106 ] ), 236134, 236143, rec(
        fp:= [ 2588, 56011 ],
        next:= [ 236117, 236141 ] ), rec(
        fp:= [ 48988, 52540, 74743, 76746 ],
        next:= [ 236153, 236126, 236091, 236093 ] ), 236124, rec(
        fp:= [ 22842, 80215 ],
        next:= [ 236119, 236139 ] ), 236151, 236133, 236135, 236130, rec(
        fp:= [ 58568, 77859 ],
        next:= [ 236137, 236121 ] ), 236148, 236115, 236149, 236085, 
236123, rec(
        fp:= [ 18869, 29773, 45854, 88997 ],
        next:= [ 236154, 236094, 236092, 236125 ] ), 236150, rec(
        fp:= [ 17787, 85926 ],
        next:= [ 236138, 236120 ] ), 236131, 236111, 236114, rec(
        fp:= [ 20225, 52938, 86648, 91595 ],
        next:= [ 236098, 236099, 236100, 236152 ] ), 236122, 236107, 
236109, rec(
        fp:= [ 20031, 22814, 69418 ],
        next:= [ 236095, 236096, 236097 ] ), 236132, rec(
        fp:= [ 54946, 57650, 68499 ],
        next:= [ 236101, 236103, 236087 ] ), 236129, 236082, rec(
        fp:= [ 73111, 86770 ],
        next:= [ 236070, 236076 ] ), 236136, 236144, rec(
        fp:= [ 51484, 78157 ],
        next:= [ 236073, 236067 ] ), 236113, 236128, 236108, rec(
        fp:= [ 55677, 63140, 82783 ],
        next:= [ 236104, 236102, 236086 ] ), 236146, rec(
        fp:= [ 34231, 40172 ],
        next:= [ 236142, 236116 ] ), 236110, 236147, 236079 ] ) ] ) ] );
