#############################################################################
##
#W  id1920.aat             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[46]:=
rec(
  fp:= [ 46, 546, 1046, 1546, 2046 ],
  next:= [ rec(
    fp:= [ 7092, 59079, 80332 ],
    next:= [ rec(
      fp:= [ 12376, 80513 ],
      level:= 4,
      next:= [ 3214, 3217 ] ), rec(
      fp:= [ 17167, 18105, 19092, 26119, 39168, 82377, 83100, 83243, 87265 ],
      level:= 4,
      next:= [ 3226, 3219, 3225, 3223, 3216, 3221, 3224, 3228, 3227 ] ), rec(
      fp:= [ 6143, 23779, 57343, 71022 ],
      level:= 4,
      next:= [ 3220, 3222, 3215, 3218 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 4414, 9121, 17226, 25331, 36730, 44835 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 23835, 23833 ] ), 23819, 23825, 23831, 23822, 23828 ] ), rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 23818, 23824, 23830, 23821, 23827 ] ), rec(
      fp:= [ 730, 6170, 8149, 14416, 15790, 19333, 20522, 22057, 25615, 
28447, 29698, 35888, 37494, 43529, 48885, 55648, 55680, 57592, 57802, 64888, 
67897, 72652, 73386, 78919, 80293, 86560, 86819, 90838, 91941, 92750, 93995, 
95663, 96937, 98223 ],
      level:= 4,
      next:= [ 23858, 23849, 23845, 23847, 23855, 23820, rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 23868, 23862 ] ), 23859, 23823, 23850, 23844, 23857, 23846, 
23843, 23841, 23842, rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 23866, 23865 ] ), 23848, rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 23836, 23834 ] ), 23832, 23838, 23860, 23840, 23853, 23854, 
23856, 23851, rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 23867, 23861 ] ), 23826, 23852, rec(
        desc:= [ 121003 ],
        fp:= [ 2, 12 ],
        next:= [ 23864, 23863 ] ), 23839, 23837, 23829 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17810, 26585, 36376, 39044, 56690, 61422, 68302, 68919, 69665, 
78384, 79988 ],
        next:= [ 48420, 48426, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 48455, 48443 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 22, 814 ],
          next:= [ 48460, 48461 ] ), rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 48454, 48442 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 48465, 48471 ] ), 48470, 48464 ] ), 48484, 48448, 48419, 
48425, rec(
          desc:= [ 105003, 119005, 302005, 220002 ],
          fp:= [ 4, 14 ],
          next:= [ 48478, 48479 ] ) ] ), rec(
        fp:= [ 1078, 1277, 9033, 19211, 24466, 25190, 30956, 51551, 58217, 
59635, 91611 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 34, 1618 ],
          next:= [ 48458, 48463 ] ), 48427, 48446, rec(
          desc:= [ 105003, 124009, 302005, 225002 ],
          fp:= [ 8, 18 ],
          next:= [ 48476, 48481 ] ), rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 48452, 48440 ] ), 48421, 48423, 48429, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26 ],
          next:= [ 48457, 48445 ] ), 48482, rec(
          desc:= [ 123019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 48468, 48474 ] ), 48472, 48466 ] ) ] ), rec(
        fp:= [ 3813, 17715, 21944, 66191, 67985, 68046, 88361, 97548 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 814 ],
          next:= [ 48462, 48459 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 16, 26 ],
            next:= [ 48456, 48444 ] ), 48424 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 18 ],
            next:= [ 48453, 48441 ] ), 48422 ] ), 48483, 48428, 48430, 
48447, rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 105003, 118005, 302005, 219002 ],
              fp:= [ 4, 14 ],
              next:= [ 48480, 48477 ] ), 48475, 48469 ] ), 48473, 
48467 ] ) ] ), rec(
        fp:= [ 18, 77472, 98007 ],
        next:= [ 48407, 48398, 48413 ] ), rec(
        fp:= [ 7161, 33692 ],
        next:= [ 48401, rec(
          desc:= [ 112007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 48404, 48410, 48416 ] ) ] ), rec(
        fp:= [ 84012, 98083 ],
        next:= [ 48487, 48485 ] ), rec(
        fp:= [ 87114, 87830, 87969 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 48488, 48489 ] ), 48486, 48490 ] ), rec(
        fp:= [ 17234, 19821, 45866, 48175, 58978, 66982, 71332, 72066, 
80653 ],
        next:= [ 48450, rec(
          desc:= [ 119005, 302005, 220002 ],
          fp:= [ 4, 14 ],
          next:= [ 48433, 48434 ] ), 48449, rec(
          desc:= [ 123009, 302005, 224002 ],
          fp:= [ 8, 18 ],
          next:= [ 48431, 48436 ] ), 48438, 48451, rec(
          desc:= [ 119005, 302005, 220002 ],
          fp:= [ 4, 14 ],
          next:= [ 48435, 48432 ] ), 48439, 48437 ] ), 48418 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2117, 20073, 29649 ],
        next:= [ 48406, 48412, 48397 ] ), rec(
        fp:= [ 61289, 79766 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 48403, 48409, 48415 ] ), 48400 ] ), 48417 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5663, 38180, 93626 ],
        next:= [ 48396, 48405, 48411 ] ), rec(
        fp:= [ 6496, 60215 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 48402, 48408, 48414 ] ), 48399 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42376, 49539, 73116, 80339 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 422, 1214 ],
            next:= [ 131706, 131781 ] ), 131769, 131694 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 544, 74821 ],
            next:= [ 131774, rec(
              desc:= [ 119007 ],
              fp:= [ 6, 214 ],
              next:= [ 131807, 131756 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 582, 761 ],
            next:= [ 131699, 131762 ] ), 131687 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 16, 412 ],
            next:= [ 131705, 131780 ] ), 131768, 131693 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 131775, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 131700, 131763 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 422, 1214 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 131808, 131688 ] ), 131757 ] ) ] ) ] ), rec(
        fp:= [ 153, 49814 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 18, 414 ],
          next:= [ 131786, rec(
            desc:= [ 120011 ],
            fp:= [ 26, 818 ],
            next:= [ 131783, 131795 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 342, 681 ],
            next:= [ 131801, 131798 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 214, 412 ],
            next:= [ 131792, 131789 ] ) ] ) ] ), rec(
        fp:= [ 9395, 88667, 94622 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 131676, 131664, 131652 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 131667, 131655 ] ), 131679 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 38541 ],
        next:= [ 131682, rec(
          desc:= [ 115007 ],
          fp:= [ 222, 618 ],
          next:= [ 131658, 131670 ] ) ] ), rec(
        fp:= [ 14395, 28336, 88226 ],
        next:= [ 131742, 131740, 131741 ] ), rec(
        fp:= [ 25712, 30107, 55811, 61333, 79661, 99214 ],
        next:= [ 131745, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 131710, rec(
            desc:= [ 302020 ],
            fp:= [ 1302, 2201 ],
            next:= [ 131721, 131709 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 342, 441, 681 ],
            next:= [ 131716, 131725, 131724 ] ), 131715 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 131748, 131736 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 212 ],
          next:= [ 131737, 131749 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 131731, 131730 ] ) ] ), rec(
        fp:= [ 3177, 77773 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 131784, rec(
            desc:= [ 302018 ],
            fp:= [ 1302, 2201 ],
            next:= [ 131796, 131785 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 502, 1001 ],
            next:= [ 131800, 131799 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 214, 412 ],
            next:= [ 131790, 131791 ] ) ] ) ] ), rec(
        fp:= [ 38349, 41125, 48601, 64898, 68960, 94812 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26 ],
          next:= [ 131733, 131728 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 502, 601, 1001 ],
            next:= [ 131718, 131727, 131722 ] ), 131713 ] ), 131743, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 212 ],
          next:= [ 131739, 131751 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 212 ],
          next:= [ 131734, 131746 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 131712, rec(
            desc:= [ 302025 ],
            fp:= [ 1462, 2521 ],
            next:= [ 131719, 131707 ] ) ] ) ] ), rec(
        fp:= [ 10418, 20744, 51344, 58270, 80424, 87689 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 131729, 131732 ] ), 131744, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 131735, 131747 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 303012 ],
            fp:= [ 1302, 1401, 2601 ],
            next:= [ 131717, 131726, 131723 ] ), 131714 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 131711, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 131708, 131720 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 131750, 131738 ] ) ] ), rec(
        fp:= [ 41463, 52540 ],
        next:= [ 131661, 131673 ] ), rec(
        fp:= [ 2818, 41504, 87383, 92449 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 131703, 131778 ] ), 131766, 131691 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 131770, rec(
              desc:= [ 125011 ],
              fp:= [ 12, 418 ],
              next:= [ 131803, 131752 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 131695, 131758 ] ), 131683 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 22, 814 ],
            next:= [ 131701, 131776 ] ), 131764, 131689 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ 131772, rec(
              desc:= [ 120007 ],
              fp:= [ 6, 214 ],
              next:= [ 131805, 131754 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 131697, 131760 ] ), 131685 ] ) ] ), rec(
        fp:= [ 12963, 45973, 70507, 96324 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 131773, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 131698, 131761 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 216, 612 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 131806, 131686 ] ), 131755 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 216, 612 ],
            next:= [ 131702, 131777 ] ), 131765, 131690 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 216, 612 ],
            next:= [ 131704, 131779 ] ), 131767, 131692 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 131771, rec(
            desc:= [ 302007 ],
            fp:= [ 582, 761 ],
            next:= [ 131696, 131759 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 216, 612 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 22, 814 ],
              next:= [ 131684, 131804 ] ), 131753 ] ) ] ) ] ), rec(
        fp:= [ 18900, 86990 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 342, 681 ],
            next:= [ 131802, 131797 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 418, 814 ],
            next:= [ 131788, 131793 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 26, 818 ],
          next:= [ 131782, rec(
            desc:= [ 302023 ],
            fp:= [ 1462, 2521 ],
            next:= [ 131794, 131787 ] ) ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 38541 ],
        next:= [ 131681, rec(
          desc:= [ 122011 ],
          fp:= [ 434, 1226 ],
          next:= [ 131657, 131669 ] ) ] ), rec(
        fp:= [ 5961, 23196 ],
        next:= [ 131660, 131672 ] ), rec(
        fp:= [ 31917, 92640, 97799 ],
        next:= [ 131678, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26 ],
          next:= [ 131666, 131654 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 53041, 63261 ],
          next:= [ 131675, 131663, 131651 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35673, 58518 ],
        next:= [ 131659, 131671 ] ), rec(
        fp:= [ 37968, 90670, 91286 ],
        next:= [ 131677, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 131665, 131653 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 131674, 131662, 131650 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 38541 ],
        next:= [ 131680, rec(
          desc:= [ 117007 ],
          fp:= [ 222, 618 ],
          next:= [ 131656, 131668 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 15514, 31260, 35989, 43188, 69908, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7200, 28177, 57597, 77795 ],
        next:= [ 188338, 188314, 188344, 188320 ] ), 188329, 188305, rec(
        fp:= [ 6135, 55943, 70393, 88556 ],
        next:= [ 188308, 188332, 188302, 188326 ] ), 188323, rec(
        fp:= [ 65326, 94004 ],
        next:= [ 188341, 188317 ] ), rec(
        fp:= [ 64077, 81546 ],
        next:= [ 188311, 188335 ] ) ] ), rec(
      fp:= [ 184, 1274, 2706, 3377, 3390, 6106, 6466, 7380, 7989, 8654, 
14095, 14533, 15770, 16365, 18152, 18284, 18955, 20555, 24717, 27923, 33062, 
34205, 34533, 35294, 39351, 46537, 48002, 52884, 54178, 58053, 58277, 58738, 
63312, 63622, 63863, 64738, 65415, 65689, 66931, 66960, 67218, 68747, 70996, 
73436, 74211, 75539, 80065, 81411, 82189, 85330, 88074, 88417, 88471, 89336, 
92477, 94753, 94789, 95538, 97332, 98333, 99334 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6301, 12780, 24786, 48837, 54618, 75220, 79989, 88152 ],
        next:= [ 188461, 188544, 188449, 188538, 188467, 188455, 188556, 
188550 ] ), rec(
        fp:= [ 6292, 33667 ],
        next:= [ 188408, 188426 ] ), rec(
        fp:= [ 1373, 2240, 47916, 68980 ],
        next:= [ 188487, 188488, 188476, 188475 ] ), rec(
        fp:= [ 24921, 76363 ],
        next:= [ 188440, 188439 ] ), rec(
        fp:= [ 1348, 6271, 10927, 27692, 31702, 49050, 53025, 97466 ],
        next:= [ 188540, 188534, 188453, 188471, 188552, 188459, 188465, 
188546 ] ), rec(
        fp:= [ 59119, 70220 ],
        next:= [ 188428, 188410 ] ), rec(
        fp:= [ 21181, 22870, 42204, 55717, 56685, 67076, 81557, 88181 ],
        next:= [ 188385, 188499, 188517, 188373, 188391, 188529, 188403, 
188511 ] ), rec(
        fp:= [ 4872, 41402, 77775, 93797 ],
        next:= [ 188348, 188363, 188360, 188351 ] ), 188307, rec(
        fp:= [ 26049, 93492 ],
        next:= [ 188430, 188412 ] ), rec(
        fp:= [ 9283, 61293, 83907, 88031 ],
        next:= [ 188525, 188522, 188396, 188399 ] ), rec(
        fp:= [ 19965, 34824, 44650, 46592 ],
        next:= [ 188352, 188364, 188347, 188359 ] ), 188418, rec(
        fp:= [ 8030, 8615, 9449, 16437, 19469, 22134, 42986, 59290 ],
        next:= [ 188516, 188510, 188528, 188390, 188402, 188384, 188372, 
188498 ] ), rec(
        fp:= [ 40127, 58788, 69407, 71300 ],
        next:= [ 188365, 188370, 188353, 188358 ] ), rec(
        fp:= [ 34431, 51775, 69860, 82331 ],
        next:= [ 188362, 188350, 188361, 188349 ] ), rec(
        fp:= [ 7112, 36572, 67918, 90033 ],
        next:= [ 188398, 188523, 188524, 188397 ] ), rec(
        fp:= [ 8745, 69818 ],
        next:= [ 188448, 188436 ] ), rec(
        fp:= [ 33775, 38188, 66728, 77469, 79607, 83224, 96611, 96828 ],
        next:= [ 188545, 188472, 188460, 188454, 188533, 188539, 188551, 
188466 ] ), rec(
        fp:= [ 795, 30686, 34678, 54561, 55986, 60888, 74753, 93186 ],
        next:= [ 188457, 188463, 188451, 188548, 188536, 188469, 188554, 
188542 ] ), rec(
        fp:= [ 19432, 29675, 53513, 59647 ],
        next:= [ 188504, 188381, 188378, 188507 ] ), rec(
        fp:= [ 17341, 20258, 26156, 46376, 59102, 82759, 83536, 83907 ],
        next:= [ 188371, 188389, 188509, 188527, 188383, 188401, 188515, 
188497 ] ), rec(
        fp:= [ 48441, 68602, 74772, 86108 ],
        next:= [ 188505, 188380, 188379, 188506 ] ), rec(
        fp:= [ 21416, 33225 ],
        next:= [ 188407, 188425 ] ), rec(
        fp:= [ 19544, 25315, 31208, 64081, 69790, 78865, 79010, 80549 ],
        next:= [ 188456, 188549, 188468, 188555, 188450, 188537, 188543, 
188462 ] ), rec(
        fp:= [ 24994, 31423, 73049, 80336 ],
        next:= [ 188494, 188493, 188481, 188482 ] ), rec(
        fp:= [ 10953, 54493, 75933, 87950 ],
        next:= [ 188400, 188521, 188526, 188395 ] ), rec(
        fp:= [ 37019, 51832 ],
        next:= [ 188431, 188443 ] ), rec(
        fp:= [ 48723, 65337, 94862, 96953 ],
        next:= [ 188479, 188484, 188491, 188496 ] ), 188325, 188331, rec(
        fp:= [ 697, 24654, 51643, 57456, 59717, 78898, 83044, 94593 ],
        next:= [ 188406, 188502, 188388, 188514, 188520, 188376, 188532, 
188394 ] ), rec(
        fp:= [ 3011, 85727 ],
        next:= [ 188411, 188429 ] ), 188415, rec(
        fp:= [ 1358, 4450, 17325, 42321 ],
        next:= [ 188490, 188478, 188473, 188485 ] ), rec(
        fp:= [ 2871, 64140 ],
        next:= [ 188434, 188446 ] ), rec(
        fp:= [ 51978, 82034 ],
        next:= [ 188409, 188427 ] ), rec(
        fp:= [ 34274, 78923 ],
        next:= [ 188422, 188421 ] ), 188413, rec(
        fp:= [ 25537, 36473, 41301, 55089, 74988, 82138, 84300, 85395 ],
        next:= [ 188512, 188500, 188374, 188386, 188404, 188392, 188518, 
188530 ] ), rec(
        fp:= [ 11310, 88957 ],
        next:= [ 188447, 188435 ] ), rec(
        fp:= [ 21143, 97587 ],
        next:= [ 188445, 188433 ] ), rec(
        fp:= [ 43198, 75376 ],
        next:= [ 188420, 188423 ] ), 188414, rec(
        fp:= [ 14630, 23857, 61286, 95089 ],
        next:= [ 188368, 188356, 188355, 188367 ] ), 188416, rec(
        fp:= [ 15908, 22854, 28066, 28580, 58658, 62614, 71603, 92084 ],
        next:= [ 188519, 188387, 188393, 188405, 188501, 188513, 188531, 
188375 ] ), 188417, rec(
        fp:= [ 9326, 46818 ],
        next:= [ 188343, 188319 ] ), rec(
        fp:= [ 30079, 37946, 78338, 87627 ],
        next:= [ 188340, 188346, 188322, 188316 ] ), rec(
        fp:= [ 20855, 67554, 69691, 85679 ],
        next:= [ 188474, 188489, 188486, 188477 ] ), rec(
        fp:= [ 3794, 8385, 19190, 45362, 79121, 83351, 83599, 87527 ],
        next:= [ 188535, 188553, 188464, 188452, 188458, 188541, 188470, 
188547 ] ), rec(
        fp:= [ 25650, 31032, 42231, 98996 ],
        next:= [ 188334, 188310, 188304, 188328 ] ), rec(
        fp:= [ 18865, 27164, 62644, 80863 ],
        next:= [ 188483, 188492, 188480, 188495 ] ), rec(
        fp:= [ 21652, 25172, 45573, 74529 ],
        next:= [ 188357, 188354, 188366, 188369 ] ), rec(
        fp:= [ 20451, 30572 ],
        next:= [ 188313, 188337 ] ), rec(
        fp:= [ 29015, 34658 ],
        next:= [ 188438, 188441 ] ), rec(
        fp:= [ 70098, 77760 ],
        next:= [ 188432, 188444 ] ), rec(
        fp:= [ 81496, 82130 ],
        next:= [ 188442, 188437 ] ), rec(
        fp:= [ 16898, 56997, 65226, 83707 ],
        next:= [ 188377, 188382, 188503, 188508 ] ), rec(
        fp:= [ 1576, 55316 ],
        next:= [ 188419, 188424 ] ) ] ), rec(
      fp:= [ 16029, 20229, 24446, 32551, 60472, 88081, 89495 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14066, 73256 ],
        next:= [ 188312, 188336 ] ), 188324, rec(
        fp:= [ 25806, 37863, 52000, 56942 ],
        next:= [ 188315, 188345, 188321, 188339 ] ), 188330, rec(
        fp:= [ 16123, 21480 ],
        next:= [ 188318, 188342 ] ), rec(
        fp:= [ 4875, 16480, 21434, 82382 ],
        next:= [ 188303, 188327, 188309, 188333 ] ), 188306 ] ) ] ) ] );
