#############################################################################
##
#W  id1920.aap             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[42]:=
rec(
  fp:= [ 42, 542, 1042, 1542, 2042 ],
  next:= [ rec(
    fp:= [ 9576, 28742, 29200 ],
    next:= [ rec(
      fp:= [ 25160, 46752, 48002, 59088, 63431, 80947, 84953, 91930, 92601, 
95970 ],
      level:= 4,
      next:= [ 3143, 3145, 3134, 3137, 3147, 3146, 3139, 3142, 3144, 
3141 ] ), rec(
      fp:= [ 14792, 18855, 81565, 88366 ],
      level:= 4,
      next:= [ 3140, 3138, 3133, 3136 ] ), rec(
      fp:= [ 18267, 80040 ],
      level:= 4,
      next:= [ 3132, 3135 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 57651, 78568, 98072 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 23688, 23686 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 23681, 23675 ] ), rec(
        fp:= [ 3635, 26468 ],
        next:= [ 23684, 23678 ] ) ] ), rec(
      fp:= [ 22034, 82093 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7112, 9302 ],
        next:= [ 23677, 23683 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 23680, 23674 ] ) ] ), rec(
      fp:= [ 201, 22454, 44414, 61386, 67653, 81484, 81694, 88780, 92686 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 23707, 23706 ] ), rec(
        fp:= [ 26494, 65873 ],
        next:= [ 23679, 23685 ] ), rec(
        desc:= [ 308018 ],
        fp:= [ 84, 362 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 23709, 23708 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 23710, 23705 ] ) ] ), rec(
        fp:= [ 6875, 8638 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 23693, 23692 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 23704, 23698 ] ) ] ), rec(
        fp:= [ 20062, 59441 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 23703, 23697 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 23694, 23691 ] ) ] ), rec(
        fp:= [ 8043, 99294 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 23702, 23696 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 23695, 23690 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 23689, 23687 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 23682, 23676 ] ), rec(
        fp:= [ 6534, 29788, 46530 ],
        next:= [ 23701, 23700, 23699 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24751, 34134, 43933, 44185 ],
        next:= [ 48177, 48183, 48180, 48186 ] ), rec(
        fp:= [ 4338, 5037, 66465, 84218 ],
        next:= [ 48181, 48178, 48184, 48175 ] ), rec(
        fp:= [ 31518, 44469, 59866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 48176, 48185 ] ), 48179, 48182 ] ), rec(
        fp:= [ 3319, 58346, 85754 ],
        next:= [ 48169, 48166, 48172 ] ), 48163, rec(
        fp:= [ 44632, 53659 ],
        next:= [ 48197, 48198 ] ), 48196, rec(
        fp:= [ 7869, 13816, 20535, 36109, 40918, 68599, 80788, 89571, 96741 ],
        next:= [ 48190, 48187, 48194, 48193, 48195, 48191, 48188, 48189, 
48192 ] ), 48174 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52306, 63841, 70634 ],
        next:= [ 48165, 48171, 48168 ] ), 48162, 48173 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21248, 57963, 67250 ],
        next:= [ 48164, 48167, 48170 ] ), 48161 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 119019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 131411, 131394, 131392 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 14, 212 ],
            next:= [ 131400, 131406 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 418, 814 ],
            next:= [ 131399, 131405 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 212 ],
            next:= [ 131385, 131386 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 214, 412 ],
            next:= [ 131403, 131409 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 214, 412 ],
            next:= [ 131401, 131407 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 131387, 131389 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 131416, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 131415, 131414 ] ) ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 214, 412 ],
          next:= [ 131420, 131419 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 18, 414 ],
            next:= [ 131404, 131410 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 14, 212 ],
            next:= [ 131402, 131408 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 212 ],
            next:= [ 131390, 131388 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 131412, 131391, 131393 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 131413, 131396, 131395 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 114007, 302004, 303006, 216003 ],
            fp:= [ 18, 414 ],
            next:= [ 131418, 131417 ] ), rec(
            desc:= [ 116005, 116007, 302004, 302009, 218002 ],
            fp:= [ 2, 12 ],
            next:= [ 131398, 131397 ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 416, 812 ],
          next:= [ 131384, 131381 ] ), 131378 ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ 131377, rec(
        desc:= [ 104003 ],
        fp:= [ 416, 812 ],
        next:= [ 131383, 131380 ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ 131376, rec(
        desc:= [ 104003 ],
        fp:= [ 416, 812 ],
        next:= [ 131382, 131379 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 8025, 9073, 24280, 40026, 51954, 79628 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18459, 20666, 85410, 86933 ],
        next:= [ 187315, 187291, 187306, 187282 ] ), 187285, 187303, rec(
        fp:= [ 54383, 76071 ],
        next:= [ 187294, 187318 ] ), 187309, rec(
        fp:= [ 8808, 31783, 46511, 60702 ],
        next:= [ 187297, 187321, 187288, 187312 ] ), rec(
        fp:= [ 20887, 97624 ],
        next:= [ 187300, 187324 ] ) ] ), rec(
      fp:= [ 1488, 1582, 2565, 2714, 2762, 3804, 4708, 6569, 11055, 12349, 
16448, 16909, 21681, 22147, 23521, 25131, 26180, 26918, 29321, 32382, 35348, 
35899, 36497, 36689, 37498, 37725, 39099, 40531, 40648, 42394, 42971, 43501, 
46642, 47575, 49783, 52870, 52924, 53595, 56109, 59615, 61222, 62944, 64298, 
67504, 68344, 75984, 82182, 83042, 83456, 84678, 85827, 86230, 86828, 87261, 
88831, 90652, 92037, 92909, 94251, 97183, 98102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24894, 61129, 76745, 87809 ],
        next:= [ 187390, 187328, 187408, 187340 ] ), rec(
        fp:= [ 46607, 80023, 84378, 98420 ],
        next:= [ 187426, 187414, 187346, 187334 ] ), 187397, rec(
        fp:= [ 515, 32726 ],
        next:= [ 187379, 187376 ] ), rec(
        fp:= [ 1921, 17551, 23055, 69673 ],
        next:= [ 187331, 187343, 187410, 187392 ] ), rec(
        fp:= [ 6273, 53322, 58961, 77915, 79044, 93572, 98795, 99658 ],
        next:= [ 187442, 187492, 187498, 187448, 187480, 187430, 187510, 
187436 ] ), rec(
        fp:= [ 73983, 82310 ],
        next:= [ 187461, 187473 ] ), rec(
        fp:= [ 36458, 37381, 48191, 93729 ],
        next:= [ 187485, 187419, 187486, 187420 ] ), rec(
        fp:= [ 45290, 58258, 65629, 76589 ],
        next:= [ 187411, 187423, 187347, 187335 ] ), rec(
        fp:= [ 46088, 49657 ],
        next:= [ 187471, 187459 ] ), 187311, rec(
        fp:= [ 4162, 26401, 37939, 39455, 44444, 62071, 78949, 82405 ],
        next:= [ 187385, 187355, 187367, 187368, 187373, 187356, 187386, 
187374 ] ), rec(
        fp:= [ 4148, 34379, 61995, 95322 ],
        next:= [ 187418, 187421, 187484, 187487 ] ), rec(
        fp:= [ 12424, 67650 ],
        next:= [ 187503, 187504 ] ), rec(
        fp:= [ 22592, 73990 ],
        next:= [ 187467, 187455 ] ), rec(
        fp:= [ 15326, 42375, 47126, 70398, 86178, 88024, 96560, 99622 ],
        next:= [ 187366, 187372, 187384, 187370, 187352, 187382, 187354, 
187364 ] ), rec(
        fp:= [ 16363, 49219 ],
        next:= [ 187472, 187460 ] ), rec(
        fp:= [ 70514, 73257, 86194, 87853 ],
        next:= [ 187425, 187345, 187333, 187413 ] ), rec(
        fp:= [ 30971, 62172, 71327, 88409 ],
        next:= [ 187349, 187428, 187416, 187337 ] ), rec(
        fp:= [ 15294, 17799, 39060, 76567 ],
        next:= [ 187424, 187336, 187348, 187412 ] ), rec(
        fp:= [ 8420, 12242, 47058, 87324 ],
        next:= [ 187332, 187409, 187391, 187344 ] ), rec(
        fp:= [ 18189, 21180 ],
        next:= [ 187458, 187470 ] ), rec(
        fp:= [ 11555, 36823, 55850, 81197 ],
        next:= [ 187422, 187417, 187488, 187483 ] ), rec(
        fp:= [ 19479, 21894, 28803, 38371, 48465, 67975, 71829, 72555 ],
        next:= [ 187534, 187516, 187528, 187536, 187522, 187524, 187518, 
187530 ] ), rec(
        fp:= [ 1706, 54617, 77311, 97171 ],
        next:= [ 187399, 187357, 187404, 187362 ] ), rec(
        fp:= [ 9362, 19184, 20842, 95847 ],
        next:= [ 187402, 187360, 187359, 187401 ] ), rec(
        fp:= [ 11321, 32906, 64192, 79178 ],
        next:= [ 187388, 187342, 187330, 187406 ] ), rec(
        fp:= [ 78866, 84375 ],
        next:= [ 187456, 187468 ] ), rec(
        fp:= [ 50206, 66193 ],
        next:= [ 187502, 187505 ] ), 187393, rec(
        fp:= [ 1189, 24120, 24344, 48127, 66938, 76806, 77184, 92635 ],
        next:= [ 187351, 187365, 187383, 187363, 187381, 187371, 187353, 
187369 ] ), rec(
        fp:= [ 45627, 82102 ],
        next:= [ 187296, 187320 ] ), rec(
        fp:= [ 2002, 40592, 96923, 98610 ],
        next:= [ 187323, 187290, 187299, 187314 ] ), 187396, rec(
        fp:= [ 26160, 61888 ],
        next:= [ 187326, 187302 ] ), rec(
        fp:= [ 9126, 27941, 30328, 55847, 59780, 63650, 81277, 97543 ],
        next:= [ 187432, 187450, 187478, 187490, 187496, 187444, 187438, 
187508 ] ), rec(
        fp:= [ 23128, 45011, 59389, 80287 ],
        next:= [ 187308, 187284, 187317, 187293 ] ), 187398, rec(
        fp:= [ 543, 8739, 74577, 84118 ],
        next:= [ 187387, 187341, 187405, 187329 ] ), rec(
        fp:= [ 49852, 57389, 63576, 89567 ],
        next:= [ 187358, 187400, 187361, 187403 ] ), rec(
        fp:= [ 535, 1601, 26706, 35172, 62550, 71890, 90628, 93851 ],
        next:= [ 187532, 187519, 187525, 187513, 187520, 187526, 187514, 
187531 ] ), rec(
        fp:= [ 25147, 41931 ],
        next:= [ 187464, 187476 ] ), rec(
        fp:= [ 45036, 63573, 65144, 66895, 79983, 94071, 94219, 96199 ],
        next:= [ 187509, 187447, 187491, 187429, 187435, 187497, 187441, 
187479 ] ), rec(
        fp:= [ 39133, 41395, 47333, 49060, 54619, 55651, 56842, 69293 ],
        next:= [ 187439, 187482, 187494, 187500, 187433, 187451, 187512, 
187445 ] ), 187305, rec(
        fp:= [ 16492, 16601, 39909, 66822 ],
        next:= [ 187338, 187350, 187415, 187427 ] ), rec(
        fp:= [ 11264, 57070 ],
        next:= [ 187469, 187457 ] ), rec(
        fp:= [ 2572, 81149 ],
        next:= [ 187462, 187474 ] ), rec(
        fp:= [ 45698, 59418 ],
        next:= [ 187454, 187466 ] ), rec(
        fp:= [ 15672, 94621 ],
        next:= [ 187465, 187453 ] ), rec(
        fp:= [ 14137, 20386 ],
        next:= [ 187380, 187375 ] ), rec(
        fp:= [ 28780, 32594, 76480, 84039 ],
        next:= [ 187339, 187407, 187327, 187389 ] ), rec(
        fp:= [ 6965, 52870 ],
        next:= [ 187506, 187501 ] ), 187395, rec(
        fp:= [ 977, 17141, 60089, 64338, 65779, 73092, 94675, 97521 ],
        next:= [ 187511, 187440, 187493, 187434, 187481, 187499, 187452, 
187446 ] ), rec(
        fp:= [ 58459, 74243 ],
        next:= [ 187378, 187377 ] ), rec(
        fp:= [ 18324, 19364, 25247, 31319, 40591, 54598, 70982, 77940 ],
        next:= [ 187431, 187507, 187437, 187449, 187495, 187477, 187489, 
187443 ] ), 187287, 187394, rec(
        fp:= [ 3563, 51732, 52033, 54209, 67948, 80060, 86068, 95628 ],
        next:= [ 187533, 187521, 187527, 187517, 187529, 187523, 187515, 
187535 ] ), rec(
        fp:= [ 50911, 72415 ],
        next:= [ 187475, 187463 ] ) ] ), rec(
      fp:= [ 23421, 24925, 27659, 52534, 60951, 69056, 88560 ],
      level:= 4,
      next:= [ 187304, rec(
        fp:= [ 67195, 72659, 75411, 89520 ],
        next:= [ 187289, 187298, 187322, 187313 ] ), 187286, rec(
        fp:= [ 7855, 48575, 54939, 64487 ],
        next:= [ 187292, 187316, 187307, 187283 ] ), rec(
        fp:= [ 70272, 91768 ],
        next:= [ 187295, 187319 ] ), 187310, rec(
        fp:= [ 21998, 76128 ],
        next:= [ 187325, 187301 ] ) ] ) ] ) ] );
