#############################################################################
##
#W  id1920.aim             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[247]:=
rec(
  fp:= [ 247, 747, 1247, 1747, 2247 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2878, 81227 ],
        next:= [ rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 9223, 9225 ] ), 9221 ] ), rec(
        fp:= [ 11977, 76055 ],
        next:= [ 9213, 9216 ] ), 9210, 9219 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 9209, rec(
        fp:= [ 43743, 66962 ],
        next:= [ 9212, 9215 ] ), 9218 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 9220, rec(
        fp:= [ 14575, 93801 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 16, 412 ],
          next:= [ 9246, 9242 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 16, 412 ],
          next:= [ 9243, 9247 ] ) ] ), 9240, rec(
        fp:= [ 64195, 83952 ],
        next:= [ 9237, 9238 ] ), rec(
        fp:= [ 33137, 65212 ],
        next:= [ 9234, 9236 ] ), 9211, rec(
        fp:= [ 31051, 65313 ],
        next:= [ rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 9224, 9226 ] ), 9222 ] ), rec(
        fp:= [ 11488, 98202 ],
        next:= [ 9230, 9227 ] ), rec(
        fp:= [ 27913, 83563 ],
        next:= [ 9235, 9233 ] ), rec(
        fp:= [ 47419, 58784 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 9251, 9250 ] ), 9245 ] ), rec(
        fp:= [ 8321, 83479 ],
        next:= [ 9229, 9232 ] ), rec(
        fp:= [ 1952, 93682 ],
        next:= [ 9228, 9231 ] ), 9241, rec(
        fp:= [ 9536, 90827 ],
        next:= [ 9217, 9214 ] ), 9239, rec(
        fp:= [ 35799, 52211 ],
        next:= [ 9244, rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 9249, 9248 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 34107, 34110, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34101, 34113 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 34116, 34104 ] ), 34119 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 34120, 34111, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 34117, 34105 ] ), 34108, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34102, 34114 ] ) ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34143, 34149 ] ), 34112, 34154, 34152, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 34162, 34126 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34131, 34130 ] ), 34121, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 34138, 34135 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34133, 34128 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34139, 34134 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 34142, 34148 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34145, 34151 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 34163, 34127 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34132, 34129 ] ), 34109, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34103, 34115 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 34160, 34124 ] ), 34156, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 34158, 34122 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 34118, 34106 ] ), 34153, 34155, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34137, 34136 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 34144, 34150 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34140, 34146 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 34159, 34123 ] ), 34157, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 34161, 34125 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 34141, 34147 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 78327, 78339 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 78497, 78496 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 78333, 78321 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78459, 78447 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78382, 78400 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 78478, 78479 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 78484, 78502, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 78490, 78472 ] ) ] ), 78389, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 78524, 78512, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 78518, 78506 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 78326, 78338 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 78412, 78413 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 78464, 78452 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 78485, 78503, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 78491, 78473 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78383, 78401 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 78519, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 78507, 78513 ] ), 78525 ] ), 78388, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 78406, 78418 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 78434, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 78422, 78428 ] ) ] ), 78440, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 78435, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 78429, 78441 ] ), 78423 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 78465, 78453 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 78332, 78320 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78458, 78446 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 78407, 78419 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 78436, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 78424, 78430 ] ) ] ), 78442, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 78438, rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 78432, 78444 ] ) ] ), 78426 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78380, 78398 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 78410, 78415 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 78522, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 78510, 78516 ] ), 78528 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78385, 78403 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 78334, 78322 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 78404, 78416 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 78342, 78330 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78476, 78481 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78462, 78450 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 78328, 78340 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 78456, 78468 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 78499, 78494 ] ), 78386, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 78526, 78514, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 78520, 78508 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 78336, 78324 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 78421, 78409 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 78487, 78505, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 78493, 78475 ] ) ] ), 78391, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 78466, 78454 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 78482, 78500, rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 78488, 78470 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78460, 78448 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 78343, 78331 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78461, 78449 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78381, 78399 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78477, 78480 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78384, 78402 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 78337, 78325 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 78483, 78511 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 78517, 78501 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 78489, 78471 ] ), 78529, 78523 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 78335, 78323 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78411, 78414 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 78457, 78469 ] ), 78420, 78408 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78498, 78495 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 78486, 78509 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 78515, 78504 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 78492, 78474 ] ), 78527, 78521 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 78341, 78329 ] ), 78387, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78463, 78451 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 78439, 78433 ] ), 78427 ] ), 78445, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 78437, 78443 ] ), 78431 ] ), 78425 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 78455, 78467 ] ), 78417, 78405 ] ), 78390 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 78286, 78310 ] ), 78298, rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 78301, 78277 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 78313, 78289 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 78304, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 78307, 78283 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 78319, 78295 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 78292, 78316 ] ) ] ), 78280 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 78394, 78395 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 78392, 78397 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78393, 78396 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 78366, 78378, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 78360, 78348 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78350, 78355 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 78351, 78354 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 78352, 78353 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 78371, 78370 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 78364, 78376, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 78346, 78358 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 78362, 78374, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 78344, 78356 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 78365, 78377 ] ), 78359 ] ), 78347 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 78373, 78368 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 78363, 78375, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 78357, 78345 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 78372, 78369 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 78367, 78379 ] ), 78361 ] ), 78349 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 78285, 78309 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 78300, 78276 ] ), 78297, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 78312, 78288 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 78279, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 78318, 78294 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 78291, 78315 ] ) ] ), 78303, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 78306, 78282 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 78311, 78287 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 78284, 78308 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 78299, 78275 ] ), 78296 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 78302, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 78305, 78281 ] ), 78278, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 78317, 78293 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 78290, 78314 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 27770, 28486, 56337, 84011, 94228 ],
      level:= 4,
      next:= [ 150724, 150718, rec(
        fp:= [ 91283, 95589 ],
        next:= [ 150712, 150721 ] ), 150709, 150715 ] ), rec(
      fp:= [ 5579, 8165, 15373, 21440, 23079, 23659, 29228, 29579, 32537, 
39989, 40139, 54787, 55910, 59106, 65821, 68746, 71771, 73256, 74009, 75558, 
75999, 78224, 78699, 79564, 80327, 82705, 84788, 86714, 87360, 91577, 92248, 
93279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23173, 92688 ],
        next:= [ 150750, 150745 ] ), 150738, 150741, rec(
        fp:= [ 20441, 56338 ],
        next:= [ 150742, 150763 ] ), rec(
        fp:= [ 26684, 89618 ],
        next:= [ 150762, 150757 ] ), 150720, 150753, rec(
        fp:= [ 53429, 96584 ],
        next:= [ 150727, 150730 ] ), 150751, 150755, rec(
        fp:= [ 28957, 53151 ],
        next:= [ 150743, 150764 ] ), 150726, 150736, 150734, rec(
        fp:= [ 24738, 82944 ],
        next:= [ 150746, 150749 ] ), rec(
        fp:= [ 83923, 96380 ],
        next:= [ 150731, 150728 ] ), 150733, 150717, 150756, rec(
        fp:= [ 32458, 75806 ],
        next:= [ 150714, 150723 ] ), rec(
        fp:= [ 1663, 50525 ],
        next:= [ 150744, 150765 ] ), 150752, 150711, rec(
        fp:= [ 17334, 91500 ],
        next:= [ 150758, 150761 ] ), 150754, 150740, 150737, 150739, rec(
        fp:= [ 47613, 84095 ],
        next:= [ 150759, 150760 ] ), 150735, rec(
        fp:= [ 5667, 57286 ],
        next:= [ 150747, 150748 ] ), rec(
        fp:= [ 44848, 47868 ],
        next:= [ 150729, 150732 ] ) ] ), rec(
      fp:= [ 25017, 29061, 56982, 93008, 94283 ],
      level:= 4,
      next:= [ 150719, 150725, 150710, rec(
        fp:= [ 13180, 67098 ],
        next:= [ 150722, 150713 ] ), 150716 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 11717, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 217639, rec(
        fp:= [ 1826, 35129, 35730, 60175, 95916 ],
        next:= [ 217618, 217642, 217612, 217648, 217606 ] ), rec(
        fp:= [ 31535, 58433, 71632 ],
        next:= [ 217624, 217636, 217627 ] ), rec(
        fp:= [ 19533, 29621 ],
        next:= [ 217621, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 217615, 217603 ] ) ] ), rec(
        fp:= [ 14037, 23880, 61906, 73330 ],
        next:= [ 217630, 217651, 217645, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 217609, 217633 ] ) ] ) ] ), rec(
      fp:= [ 305, 1660, 4315, 8526, 11181, 12252, 15201, 15392, 19211, 22067, 
26077, 27339, 27432, 30288, 31442, 34298, 37154, 38308, 41164, 42426, 42519, 
45174, 45375, 48030, 49385, 52040, 52241, 56251, 57513, 60462, 62926, 63117, 
67328, 71147, 75157, 78013, 82023, 83378, 84879, 86234, 88889, 90244, 93100, 
96826, 97110 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6289, 7082, 11872, 11971, 16106, 22342, 35178, 38612, 45213, 
46395, 50513 ],
        next:= [ 217832, 217792, 217833, 217816, 217793, 217809, 217855, 
217851, 217850, 217817, 217808 ] ), rec(
        fp:= [ 59022, 72596, 86058, 87904, 94684 ],
        next:= [ 217922, 217976, 217874, 217961, 217916 ] ), rec(
        fp:= [ 10600, 13850, 33359, 35497, 46009, 54370, 63275, 81507 ],
        next:= [ 217839, 217852, 217802, 217800, 217840, 217814, 217845, 
217834 ] ), rec(
        fp:= [ 8556, 22916, 46700, 56419, 66917, 70669, 77354, 82566 ],
        next:= [ 217844, 217803, 217801, 217813, 217841, 217853, 217838, 
217835 ] ), rec(
        fp:= [ 40969, 56048, 90600 ],
        next:= [ 217901, 217865, 217943 ] ), rec(
        fp:= [ 10888, 24301, 35555, 63801, 68573 ],
        next:= [ 217608, 217614, 217644, 217650, 217620 ] ), rec(
        fp:= [ 18517, 25252, 35775, 57403, 65341, 82066, 83017 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 217696, 217701 ] ), 217954, 217708, 217755, 217720, 
217750, 217725 ] ), rec(
        fp:= [ 3365, 30401, 55596, 57734, 98698 ],
        next:= [ 217925, 217877, 217919, 217964, 217973 ] ), rec(
        fp:= [ 12431, 14490, 19946, 25190, 38740, 45612, 63797, 79021, 82951, 
95059 ],
        next:= [ 217702, 217737, 217933, 217903, 217767, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 217779, 217714 ] ), 217744, 217983, 217672, 
217654 ] ), rec(
        fp:= [ 21844, 34205, 44396, 59085, 68247, 93194, 98524 ],
        next:= [ 217722, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 217698, 217699 ] ), 217753, 217723, 217752, 217710, 
217956 ] ), rec(
        fp:= [ 27525, 31657, 36165, 45398, 47899, 55293, 70796, 71683, 86093, 
86500 ],
        next:= [ 217704, 217656, 217674, rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 217777, 217716 ] ), 217735, 217935, 217905, 217765, 
217981, 217746 ] ), rec(
        fp:= [ 17289, 29600, 87079, 91152 ],
        next:= [ 217653, 217647, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 217611, 217635 ] ), 217632 ] ), rec(
        fp:= [ 19295, 30617, 31854, 61377, 67677, 97162 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 217660, 217738 ] ), 217761, 217890, 217666, 217950, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 217867, 217990 ] ) ] ), rec(
        fp:= [ 9949, 33460, 35722, 44742, 45269, 51327, 67354, 69863, 79592, 
96936 ],
        next:= [ 217675, 217734, 217764, 217906, 217980, 217657, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 217776, 217717 ] ), 217747, 217936, 217705 ] ), rec(
        fp:= [ 78447, 90371, 91814 ],
        next:= [ 217897, 217939, 217861 ] ), rec(
        fp:= [ 6528, 16440, 18286, 18942, 31511, 38829, 39039, 65664, 66896, 
70542, 75226, 77135, 82580, 90952, 91282, 91825, 99470 ],
        next:= [ 217713, 217783, 217953, 217680, 217968, 217782, 217969, 
217771, 217882, 217681, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 217728, 217729 ] ), 217770, 217987, 217695, 217986, 
217959, 217881 ] ), rec(
        fp:= [ 12003, 22280, 42242, 60319, 61122, 70331, 73743, 84534, 92762, 
99037 ],
        next:= [ 217749, 217677, 217938, 217908, 217978, 217707, 217762, 
217732, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 217774, 217719 ] ), 217659 ] ), rec(
        fp:= [ 16416, 47835, 49206, 80153, 83562 ],
        next:= [ 217962, 217923, 217975, 217917, 217875 ] ), rec(
        fp:= [ 16652, 19630, 20714, 24631, 27437, 27617, 44327, 50765, 56258, 
60582, 67187, 71978, 74435, 75193, 79141, 86352, 91092 ],
        next:= [ 217773, 217957, 217683, 217711, 217989, 217785, 217879, 
217951, 217693, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 217726, 217731 ] ), 217780, 217884, 217984, 217768, 
217971, 217678, 217966 ] ), rec(
        fp:= [ 38074, 48169, 85258 ],
        next:= [ 217629, 217626, 217638 ] ), rec(
        fp:= [ 2113, 29855, 47910, 56272, 65109 ],
        next:= [ 217918, 217963, 217876, 217924, 217974 ] ), rec(
        fp:= [ 13904, 54971, 73423, 88651, 91469 ],
        next:= [ 217915, 217873, 217977, 217960, 217921 ] ), rec(
        fp:= [ 10420, 24534, 47249, 58358, 64637, 82528, 90740 ],
        next:= [ 217872, 217671, 217995, 217885, 217756, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 217665, 217743 ] ), 217945 ] ), rec(
        fp:= [ 8634, 35672, 49279, 79661, 84132, 86018 ],
        next:= [ 217759, 217668, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 217869, 217992 ] ), 217888, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 217662, 217740 ] ), 217948 ] ), rec(
        fp:= [ 2489, 20722, 23454, 31385, 53402, 59871, 69399, 96526, 98765 ],
        next:= [ 217690, 217909, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 217684, 217927 ] ), 217996, 218001, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 217891, 217896 ] ), 217932, 217689, 217914 ] ), rec(
        fp:= [ 22997, 32785, 55429 ],
        next:= [ 217941, 217863, 217899 ] ), rec(
        fp:= [ 8844, 13467, 16595, 25767, 26585, 66316, 76542 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 217663, 217741 ] ), 217947, 217669, 217887, 217758, 
217870, 217993 ] ), rec(
        fp:= [ 778, 4701, 20013, 25974, 28865, 59474, 70948, 89997, 94891 ],
        next:= [ 217998, 217687, 217692, 217911, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 217893, 217894 ] ), 217999, 217912, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 217686, 217929 ] ), 217930 ] ), 217641, rec(
        fp:= [ 7522, 22422, 73115 ],
        next:= [ 217900, 217864, 217942 ] ), rec(
        fp:= [ 7164, 33324, 34790, 54778, 73942, 78469, 92529 ],
        next:= [ 217709, 217721, 217955, 217751, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 217697, 217700 ] ), 217754, 217724 ] ), rec(
        fp:= [ 47371, 59466, 63015, 74257, 94915 ],
        next:= [ 217920, 217965, 217972, 217926, 217878 ] ), rec(
        fp:= [ 4662, 8477, 25204 ],
        next:= [ 217944, 217866, 217902 ] ), rec(
        fp:= [ 8195, 67252, 70954, 72416, 72551, 76703, 82462, 83621, 85137, 
88441 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 217778, 217715 ] ), 217982, 217736, 217904, 217766, 
217934, 217673, 217655, 217745, 217703 ] ), rec(
        fp:= [ 2395, 4930, 18527, 51617, 68484, 96738, 97416 ],
        next:= [ 217949, 217889, 217868, 217991, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 217661, 217739 ] ), 217760, 217667 ] ), rec(
        fp:= [ 296, 1623, 2771, 9203, 17518, 20514, 30586, 31191, 32581, 
37225, 39222, 40576, 45488, 54249, 60380, 62591, 79114, 89975 ],
        next:= [ 217824, 217788, 217858, 217812, 217859, 217810, 217823, 
217827, 217826, 217791, 217825, 217787, 217860, 217786, 217790, 217789, 
217811, 217822 ] ), rec(
        fp:= [ 14266, 29307, 36308, 36606, 40492, 45739, 52380, 63799, 81623, 
82244, 89875 ],
        next:= [ 217806, 217830, 217857, 217819, 217804, 217846, 217848, 
217821, 217828, 217795, 217797 ] ), rec(
        fp:= [ 927, 86514, 90819 ],
        next:= [ 217940, 217898, 217862 ] ), rec(
        fp:= [ 13762, 21831, 24255, 29226, 47000, 59422, 65709, 67080, 76067, 
86838 ],
        next:= [ 217706, 217676, 217658, 217979, 217907, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 217775, 217718 ] ), 217748, 217763, 217733, 
217937 ] ), rec(
        fp:= [ 8618, 27395, 30153, 34427, 41105, 44897, 50585, 53230, 82538, 
95079, 98325 ],
        next:= [ 217820, 217818, 217849, 217794, 217805, 217807, 217847, 
217856, 217831, 217829, 217796 ] ), rec(
        fp:= [ 4352, 32335, 34870, 41181, 42652, 44211, 89748 ],
        next:= [ 217871, 217946, 217886, 217994, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 217664, 217742 ] ), 217757, 217670 ] ), rec(
        fp:= [ 18159, 32310, 38887, 40881, 49513, 75891, 87620, 89441 ],
        next:= [ 217799, 217854, 217815, 217836, 217843, 217798, 217837, 
217842 ] ), rec(
        fp:= [ 8014, 10690, 22258, 23523, 26039, 30728, 40415, 43534, 55669, 
61936, 65429, 65457, 81268, 85195, 89058, 90785, 91515 ],
        next:= [ 217952, 217784, 217880, 217958, 217781, 217967, 217712, 
217772, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 217727, 217730 ] ), 217682, 217970, 217988, 217769, 
217679, 217883, 217694, 217985 ] ), rec(
        fp:= [ 18121, 50549 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 217617, 217605 ] ), 217623 ] ), rec(
        fp:= [ 5050, 7695, 13659, 14307, 15732, 27561, 28679, 38350, 90262, 
95038 ],
        next:= [ 217913, 217910, 217691, 218000, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 217892, 217895 ] ), 217685, 217997, 217928, 217931, 
217688 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 80646, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27105, 40438, 55853 ],
        next:= [ 217628, 217625, 217637 ] ), rec(
        fp:= [ 43187, 46573 ],
        next:= [ 217622, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 217616, 217604 ] ) ] ), rec(
        fp:= [ 35358, 48974, 89427, 92746 ],
        next:= [ 217652, 217631, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 217610, 217634 ] ), 217646 ] ), 217640, rec(
        fp:= [ 1664, 27018, 66810, 66875, 91655 ],
        next:= [ 217619, 217643, 217649, 217607, 217613 ] ) ] ) ] ) ] );
