#############################################################################
##
#W  id1920.apf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[422]:=
rec(
  fp:= [ 422, 922, 1422, 1922 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 40220, 48325, 56430 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18011, 48428 ],
        next:= [ 18287, 18290 ] ), rec(
        fp:= [ 41071, 75677 ],
        next:= [ 18293, 18296 ] ), 18299 ] ), rec(
      fp:= [ 2052, 16171, 24188, 29105, 31829, 38448, 39470, 66987, 74628, 
74660, 88691, 96332, 96820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64719, 86458 ],
        next:= [ 18294, 18297 ] ), rec(
        fp:= [ 46536, 71239, 73166 ],
        next:= [ 18313, 18304, 18302 ] ), rec(
        fp:= [ 31925, 90386 ],
        next:= [ 18316, 18311 ] ), rec(
        fp:= [ 65014, 77849 ],
        next:= [ 18288, 18291 ] ), rec(
        fp:= [ 43099, 43868, 44198 ],
        next:= [ 18324, 18323, 18322 ] ), rec(
        fp:= [ 2597, 9163, 50260 ],
        next:= [ 18314, 18303, 18301 ] ), rec(
        fp:= [ 62148, 83880 ],
        next:= [ 18318, 18308 ] ), rec(
        fp:= [ 30463, 81171 ],
        next:= [ 18309, 18321 ] ), rec(
        fp:= [ 80926, 91687 ],
        next:= [ 18307, 18319 ] ), 18300, rec(
        fp:= [ 20305, 53599 ],
        next:= [ 18312, 18317 ] ), rec(
        fp:= [ 55102, 69630 ],
        next:= [ 18310, 18320 ] ), rec(
        fp:= [ 43594, 92916, 95080 ],
        next:= [ 18305, 18315, 18306 ] ) ] ), rec(
      fp:= [ 3315, 71484, 87230 ],
      level:= 4,
      next:= [ 18298, rec(
        fp:= [ 12625, 62476 ],
        next:= [ 18286, 18289 ] ), rec(
        fp:= [ 3530, 41262 ],
        next:= [ 18295, 18292 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 7559, 11276, 12053, 12286, 16639, 18753, 18946, 21796, 27069, 
32413, 35164, 35898, 36185, 37580, 41266, 47846, 49621, 50642, 51252, 60284, 
63630, 67914, 69890, 72252, 72607 ],
      level:= 4,
      next:= [ 42017, 42007, rec(
        fp:= [ 5131, 39131 ],
        next:= [ 42020, 42022 ] ), 42031, 42016, 42026, rec(
        fp:= [ 26673, 47960 ],
        next:= [ 42024, 42025 ] ), 42018, 42029, 42010, 42019, 42028, 42032, 
42033, 41998, 42012, 42011, 42014, 42013, rec(
        fp:= [ 9123, 22921 ],
        next:= [ 42001, 42004 ] ), 42015, rec(
        fp:= [ 23324, 31931 ],
        next:= [ 42023, 42021 ] ), 42027, 42030, 42034 ] ), rec(
      fp:= [ 10139, 10917, 62030, 89417 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 93916, 94855 ],
        next:= [ 42003, 42000 ] ), 41997, 42009, 42006 ] ), rec(
      fp:= [ 27305, 50828, 64273, 84796 ],
      level:= 4,
      next:= [ 42005, 41996, rec(
        fp:= [ 3790, 11799 ],
        next:= [ 41999, 42002 ] ), 42008 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 106305, 106370 ] ), 106358, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 106376, rec(
              desc:= [ 121011 ],
              fp:= [ 14, 212 ],
              next:= [ 106298, rec(
                desc:= [ 126011 ],
                fp:= [ 8, 18 ],
                next:= [ 106286, 106274 ] ) ] ), 106388 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 106377, 106389, 106359, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 106287, 106299 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 106304, 106371 ] ), 106275 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 106292, 106382, 106293, 106383 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106405, 106404, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 106206, 106207 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 106333, 106398, 106224, 106321 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106269, 106268, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 106365, 106364 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 106327, 106326, 106339, 106338 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 106219, 106393 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 106392, 106218 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940, 74040 ],
          next:= [ 106309, rec(
            desc:= [ 119007 ],
            fp:= [ 216, 612 ],
            next:= [ 106410, 106212 ] ), 106345 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 803, 1801, 90901 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 106315, 106350 ] ), 106351, 106314 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106399, 106332, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 106225, 106320 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 106308, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 106213, 106411 ] ), 106344 ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 106330, 106328, 106342, 106340 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 106271, 106266, rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 106367, 106362 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 106408, 106406, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 106208, 106210 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940, 74040 ],
          next:= [ 106312, rec(
            desc:= [ 122011 ],
            fp:= [ 422, 1214 ],
            next:= [ 106412, 106214 ] ), 106348 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 106402, 106334, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 106228, 106322 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 24, 1618 ],
            next:= [ 106222, 106396 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 106394, 106220 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 106318, 106352 ] ), 106354, 106316 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 106379, 106391, 106361, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 106289, 106301 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 106302, 106373 ] ), 106277 ] ) ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 106307, 106368 ] ), 106356, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 106374, rec(
              desc:= [ 121011 ],
              fp:= [ 4, 212 ],
              next:= [ 106284, rec(
                desc:= [ 127011 ],
                fp:= [ 18, 414 ],
                next:= [ 106272, 106296 ] ) ] ), 106386 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 106336, 106400, 106226, 106324 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 106310, rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 106216, 106414 ] ), 106346 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 106290, 106380, 106295, 106385 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106267, 106270, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 106363, 106366 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 106319, 106353 ] ), 106355, 106317 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 106311, rec(
            desc:= [ 118007 ],
            fp:= [ 216, 612 ],
            next:= [ 106415, 106217 ] ), 106347 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 106378, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 106337, 106390 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 106401, 106360 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 106227, 106300, 106288 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 106372, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 106303, 106325 ] ), 106276 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 106294, 106329, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 106331, 106384 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 106341, 106291 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 106343, 106381 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 106313, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 106215, 106413 ] ), 106349 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 106397, 106223 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 106221, 106395 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 106407, 106409, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 106209, 106211 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 106375, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 106335, 106387 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 106403, 106357 ] ), rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 106229, 106297, 106285 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 106369, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 106306, 106323 ] ), 106273 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 106187, 106175 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 106163, 106199 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 106184, 106172, 106196 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 106205, 106190 ] ), 106181, 106202 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 3, 1302, 2601 ],
            next:= [ 106193, 106169, 106178 ] ), 106166 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 106245, 106244 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1801, 90901 ],
          next:= [ 106248, rec(
            desc:= [ 127011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 214, 412 ],
              next:= [ 106241, 106254 ] ), 106235 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4201, 72840 ],
          next:= [ 106249, rec(
            desc:= [ 221002 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 106234, 106240, 106255 ] ) ] ), rec(
          desc:= [ 107003, 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 106263, 106262 ] ), rec(
          desc:= [ 302010, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 106246, 106243 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 106251, rec(
            desc:= [ 221002 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 106232, 106238, 106257 ] ) ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 106247, 106242 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1801, 90901 ],
          next:= [ 106253, rec(
            desc:= [ 225002 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 106230, 106236, 106259 ] ) ] ), rec(
          desc:= [ 106003, 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 106264, 106261 ] ), rec(
          desc:= [ 106003, 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 106265, 106260 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 106283, 106278 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ 106282, 106280 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 106281, 106279 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4201, 72840 ],
          next:= [ 106252, rec(
            desc:= [ 226002 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 106231, 106237, 106258 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 106250, rec(
            desc:= [ 123007 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 214, 412 ],
              next:= [ 106239, 106256 ] ), 106233 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 106183, 106171, 106195 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 106162, 106198 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 106186, 106174 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 6418, 52942, 63581 ],
          next:= [ 106201, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 106204, 106189 ] ), 106180 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 3, 502, 1001 ],
            next:= [ 106192, 106168, 106177 ] ), 106165 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 106185, 106173 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 106161, 106197 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 106182, 106170, 106194 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 106203, 106188 ] ), 106179, 106200 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 3, 342, 681 ],
            next:= [ 106191, 106167, 106176 ] ), 106164 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1396, 11623, 84530 ],
        next:= [ 169075, 169066, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 169078, 169072 ] ) ] ), 169069, 169087, rec(
        fp:= [ 7342, 11026, 65559 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 169090, 169096 ] ), 169093, 169084 ] ), 169081 ] ), rec(
      fp:= [ 3077, 5438, 11579, 12966, 17359, 20334, 20762, 26616, 28403, 
28589, 29590, 32502, 42089, 46783, 48515, 50649, 53273, 54217, 56138, 57412, 
59555, 62461, 66138, 70929, 77469, 77706, 80009, 83148, 84888, 88583, 94959, 
97019, 98668 ],
      level:= 4,
      next:= [ 169071, 169154, rec(
        fp:= [ 10050, 33305, 98034 ],
        next:= [ 169140, 169122, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 169164, 169182 ] ) ] ), rec(
        fp:= [ 2125, 9170, 25379 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 169186, 169176 ] ), 169220, 169106 ] ), rec(
        fp:= [ 5114, 12362, 56887 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 169165, 169166 ] ), 169110, 169224 ] ), rec(
        fp:= [ 2995, 8191, 45739, 65488, 79053, 86134 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169126, 169198 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169143, 169209 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169205, 169133 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169141, 169207 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169202, 169130 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169128, 169200 ] ) ] ), rec(
        fp:= [ 7682, 18655, 37753 ],
        next:= [ 169218, 169104, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 169184, 169171 ] ) ] ), rec(
        fp:= [ 2685, 3320, 3878, 5183, 31158, 74221 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 169192, 169114 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 169191, 169113 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 169193, 169115 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 169189, 169111 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 169190, 169112 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 169194, 169116 ] ) ] ), rec(
        fp:= [ 3208, 23367, 74520 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 169187, 169173 ] ), 169102, 169216 ] ), rec(
        fp:= [ 8566, 26753, 39068 ],
        next:= [ 169108, 169222, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 169167, 169169 ] ) ] ), rec(
        fp:= [ 82127, 86871, 96810 ],
        next:= [ 169099, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 169151, 169149 ] ), 169213 ] ), 169089, rec(
        fp:= [ 1887, 8367, 90492 ],
        next:= [ 169219, 169105, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 169183, 169172 ] ) ] ), 169155, rec(
        fp:= [ 30274, 32230, 70921 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 169148, 169147 ] ), 169101, 169215 ] ), rec(
        fp:= [ 521, 16450, 68355 ],
        next:= [ 169109, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 169168, 169170 ] ), 169223 ] ), rec(
        fp:= [ 46957, 79735, 88602 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 169092, 169098 ] ), 169086, 169095 ] ), 169156, rec(
        fp:= [ 49538, 80068, 91098 ],
        next:= [ 169136, 169118, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 169178, 169160 ] ) ] ), rec(
        fp:= [ 59394, 97708, 97905 ],
        next:= [ 169139, 169121, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 169163, 169181 ] ) ] ), rec(
        fp:= [ 26540, 72989, 78782 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 169080, 169074 ] ), 169077, 169068 ] ), rec(
        fp:= [ 50575, 55317, 60325 ],
        next:= [ 169117, 169135, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 169177, 169159 ] ) ] ), rec(
        fp:= [ 56320, 60401, 78892 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 169162, 169180 ] ), 169138, 169120 ] ), rec(
        fp:= [ 770, 48964, 52925, 54780, 62112, 93301 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169203, 169131 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169123, 169195 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169146, 169212 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169124, 169196 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169204, 169132 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169145, 169211 ] ) ] ), rec(
        fp:= [ 12393, 14171, 33369 ],
        next:= [ 169107, 169221, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 169185, 169175 ] ) ] ), 169083, 169158, rec(
        fp:= [ 24998, 84801, 87178 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 169179, 169161 ] ), 169137, 169119 ] ), rec(
        fp:= [ 56092, 69918, 93732 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 169188, 169174 ] ), 169217, 169103 ] ), rec(
        fp:= [ 830, 36318, 93001 ],
        next:= [ 169214, 169100, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 169152, 169150 ] ) ] ), 169153, 169157, rec(
        fp:= [ 46425, 53150, 77301, 78303, 83282, 92668 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169144, 169210 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 169127, 169199 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 169125, 169197 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 169206, 169134 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 169142, 169208 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 169201, 169129 ] ) ] ) ] ), rec(
      fp:= [ 18633, 19998, 28103, 53266, 92050 ],
      level:= 4,
      next:= [ 169070, rec(
        fp:= [ 5197, 67925, 96582 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 169079, 169073 ] ), 169076, 169067 ] ), 169088, 
169082, rec(
        fp:= [ 35880, 51388, 57835 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 169091, 169097 ] ), 169085, 169094 ] ) ] ) ] ) ] );
