#############################################################################
##
#W  id1920.av              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[22]:=
rec(
  fp:= [ 22, 522, 1022, 1522, 2022 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 4819, 39064, 45189, 58001, 66133, 81215 ],
      level:= 4,
      next:= [ 2764, rec(
        fp:= [ 10683, 61517 ],
        next:= [ 2762, 2763 ] ), 2758, rec(
        fp:= [ 53056, 79832 ],
        next:= [ 2751, 2754 ] ), rec(
        fp:= [ 51666, 67058, 78994 ],
        next:= [ 2761, 2760, 2759 ] ), 2756 ] ), rec(
      fp:= [ 21146, 33958, 57172 ],
      level:= 4,
      next:= [ 2757, rec(
        fp:= [ 56812, 82272 ],
        next:= [ 2750, 2753 ] ), 2755 ] ), rec(
      fp:= [ 6996, 28015 ],
      level:= 5,
      next:= [ 2752, 2749 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 18981, 19437, 66716 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56933, 96699 ],
        next:= [ 22830, 22827 ] ), 22835, 22833 ] ), rec(
      fp:= [ 5663, 13683, 33094, 35607, 43573, 69438, 82886, 96902 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2976, 51607 ],
        next:= [ 22844, 22841 ] ), rec(
        fp:= [ 16540, 41259, 65490, 85055 ],
        next:= [ 22839, 22838, 22837, 22846 ] ), rec(
        fp:= [ 51994, 62398 ],
        next:= [ 22848, 22847 ] ), 22836, rec(
        fp:= [ 13472, 23430 ],
        next:= [ 22831, 22828 ] ), rec(
        fp:= [ 47213, 98003 ],
        next:= [ 22842, 22843 ] ), 22834, rec(
        fp:= [ 81146, 96538 ],
        next:= [ 22845, 22840 ] ) ] ), rec(
      fp:= [ 32117, 56579 ],
      level:= 4,
      next:= [ 22832, rec(
        fp:= [ 2311, 69000 ],
        next:= [ 22829, 22826 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8866, 8902, 24425, 27753, 32172, 35791, 47743, 62036, 70902, 
71722, 72151, 77242 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 32, 2418 ],
          next:= [ 46327, 46308 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46265, 46355 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46270, 46348 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 46334, 46313 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46269, 46347 ] ), 46376, 46369, 46370, rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814 ],
          next:= [ 46328, 46307 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ 46356, 46266 ] ), 46375, rec(
          desc:= [ 120011 ],
          fp:= [ 32, 2418 ],
          next:= [ 46314, 46333 ] ) ] ), rec(
        fp:= [ 26476, 62468, 73280, 80479 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814 ],
          next:= [ 46284, 46362 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46282, 46360 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 46343, 46340 ] ), 46382 ] ), rec(
        fp:= [ 42675, 97464 ],
        next:= [ 46395, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 46393, 46394 ] ) ] ), 46260, rec(
        fp:= [ 17751, 30088, 68820, 70676, 85398 ],
        next:= [ 46237, 46228, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1614 ],
          next:= [ 46258, 46231 ] ), 46246, 46249 ] ), rec(
        fp:= [ 15871, 91801 ],
        next:= [ 46234, rec(
          desc:= [ 115007 ],
          fp:= [ 24, 2014 ],
          next:= [ 46252, 46243 ] ) ] ), rec(
        fp:= [ 4614, 77535, 82560 ],
        next:= [ 46301, 46300, 46302 ] ), rec(
        fp:= [ 6475, 11112, 36944, 39548, 46151, 50633, 62048, 70376, 75360, 
87582, 90290 ],
        next:= [ 46386, rec(
          desc:= [ 123007 ],
          fp:= [ 12, 814 ],
          next:= [ 46363, 46273 ] ), 46320, 46295, 46290, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 46324, 46323 ] ), 46299, rec(
          desc:= [ 112003, 302006, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 46364, 46274 ] ), 46319, 46289, 46296 ] ), rec(
        fp:= [ 41159, 57564, 74050, 93406 ],
        next:= [ rec(
          desc:= [ 112003, 302006, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 46280, 46358 ] ), 46383, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 46341, 46342 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 12, 814 ],
          next:= [ 46279, 46357 ] ) ] ), rec(
        fp:= [ 5360, 11054, 16010, 35992, 44068, 50306, 62555, 69440, 72930, 
93260, 94792 ],
        next:= [ 46318, 46288, 46292, 46297, 46384, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 46326, 46321 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46365, 46275 ] ), 46294, rec(
          desc:= [ 110003, 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 46367, 46277 ] ), 46286, 46316 ] ), rec(
        fp:= [ 18793, 48371, 63700, 64148, 66760, 77535, 86924, 89363, 91022, 
91453, 96685 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 46322, 46325 ] ), 46285, 46317, rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46366, 46276 ] ), 46298, 46385, rec(
          desc:= [ 122007 ],
          fp:= [ 12, 814 ],
          next:= [ 46368, 46278 ] ), 46293, 46315, 46287, 46291 ] ), rec(
        fp:= [ 4009, 62097 ],
        next:= [ 46255, 46240 ] ), rec(
        fp:= [ 8407, 14395, 16101, 38124, 48747, 49746, 51078, 56935, 84407, 
86891, 92396, 93833 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46349, 46271 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46338, 46309 ] ), 46380, rec(
          desc:= [ 125011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46353, 46263 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 12, 814 ],
          next:= [ 46330, 46305 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46332, 46303 ] ), 46378, rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 46336, 46311 ] ), 46374, rec(
          desc:= [ 130011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46346, 46268 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814 ],
          next:= [ 46351, 46261 ] ), 46372 ] ), rec(
        fp:= [ 9649, 29432, 30367, 41082, 44582, 48648, 53987, 68399, 72571, 
77488, 83207, 95513 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1214 ],
          next:= [ 46329, 46306 ] ), 46379, rec(
          desc:= [ 124011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46354, 46264 ] ), 46373, rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ 46272, 46350 ] ), 46371, rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ 46267, 46345 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 46312, 46335 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 46310, 46337 ] ), 46377, rec(
          desc:= [ 129011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46262, 46352 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1214 ],
          next:= [ 46331, 46304 ] ) ] ), 46388, rec(
        fp:= [ 38644, 52539, 67575, 69645 ],
        next:= [ 46381, rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 46281, 46359 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 46339, 46344 ] ), rec(
          desc:= [ 110003, 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 46283, 46361 ] ) ] ), rec(
        fp:= [ 6174, 27831, 50602, 80943, 94891 ],
        next:= [ 46390, rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 46392, 46391 ] ), 46389, 46396, 46387 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35760, 42199 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 48, 4018 ],
          next:= [ 46251, 46242 ] ), 46233 ] ), rec(
        fp:= [ 17335, 24853 ],
        next:= [ 46254, 46239 ] ), rec(
        fp:= [ 2852, 21772, 63066, 81774, 81923 ],
        next:= [ 46227, rec(
          desc:= [ 124011 ],
          fp:= [ 40, 3218 ],
          next:= [ 46257, 46230 ] ), 46245, 46248, 46236 ] ), 46259 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15955, 61427 ],
        next:= [ 46253, 46238 ] ), rec(
        fp:= [ 518, 905, 7382, 9997, 84022 ],
        next:= [ 46244, 46226, 46247, 46235, rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1614 ],
          next:= [ 46256, 46229 ] ) ] ), rec(
        fp:= [ 4426, 44021 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 24, 2014 ],
          next:= [ 46250, 46241 ] ), 46232 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 127879, 127981 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 127929, 128004 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ 127915, rec(
              desc:= [ 230002 ],
              fp:= [ 34, 826, 1618 ],
              next:= [ 127969, 127843, 127997 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 127916, rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 127844, 127970 ] ), 127998 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 303027 ],
              fp:= [ 742, 75381 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 2, 12 ],
                next:= [ 127982, 128003 ] ), 127930 ] ), 127880 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 127942, 127922, rec(
            desc:= [ 125011 ],
            fp:= [ 24, 1618 ],
            next:= [ 127921, 127941 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 127897, 127826, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 127825, 127898 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 127894, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 127852, 127952 ] ), 127964 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 127855, 127862 ] ), 127861, 127856 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 127978, 128010 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 127977, 128009 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 2102, 3801 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 127876, 127992 ] ), 127991, 127875 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 127904, rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 127838, 127886 ] ), 127936 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 127947, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 127909, 127948 ] ), 127910 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 127963, 127893, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 127851, 127951 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 127885, 127837, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 127903, 127935 ] ) ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 38460, 49320 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 127980, 128008 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 127975, 128006 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 127857, 127865 ] ), 127863, 127859 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 127899, 127829, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 127827, 127901 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 127907, rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 127841, 127889 ] ), 127938 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 127965, 127891, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 127849, 127953 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 1264, 2422, 4441 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 127878, 127990 ] ), 127988, 127873 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 127945, rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 127911, 127950 ] ), 127913 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 127919, rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 127973, 127847 ] ), 127996 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 303027 ],
              fp:= [ 742, 75381 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 127985, 128000 ] ), 127932 ] ), 127883 ] ) ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 127881, 127983 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 127927, 128002 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 72840 ],
            next:= [ 127917, rec(
              desc:= [ 230002 ],
              fp:= [ 34, 826, 1618 ],
              next:= [ 127971, 127845, 127994 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 127896, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 127854, 127955 ] ), 127967 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 127887, 127839, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 127905, 127933 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 127944, 127925, rec(
            desc:= [ 125011 ],
            fp:= [ 24, 1618 ],
            next:= [ 127923, 127939 ] ) ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 127864, 127860 ] ), 127866, 127858 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 127949, rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 127946, 127914 ] ), 127912 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 127906, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 127840, 127888 ] ), 127934 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 127920, 127895, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 127853, rec(
              desc:= [ 124011 ],
              fp:= [ 16, 818 ],
              next:= [ 127974, rec(
                desc:= [ 107003 ],
                fp:= [ 2, 12 ],
                next:= [ 127956, 127848 ] ) ] ), 127995 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 303026 ],
              fp:= [ 742, 841, 75381 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 127986, 127999 ] ), 127968, 127931 ] ), 
127884 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 127940, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 127979, 128007 ] ), 127924, rec(
            desc:= [ 302020 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ 127943, 127926, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 127976, 128005 ] ) ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 127908, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 127842, 127890 ] ), 127937 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1104, 2102, 3801 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 127874, 127987 ] ), 127989, 127877 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 127830, 127900, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 127828, 127902 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 127918, 127892, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 127850, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 127972, rec(
                desc:= [ 109003 ],
                fp:= [ 2, 12 ],
                next:= [ 127954, 127846 ] ) ] ), 127993 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 303026 ],
              fp:= [ 742, 841, 75381 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 214, 412 ],
                next:= [ 127984, 128001 ] ), 127966, 127928 ] ), 
127882 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 127779, 127764 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 127758, 127785 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 127788, 127782 ] ), 127761 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 68175 ],
          next:= [ 127800, rec(
            desc:= [ 210004 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 127797, 127794, 127776 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 464, 822, 1241 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 416, 614 ],
            next:= [ 127791, 127773 ] ), 127770, 127767 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 902, 1401 ],
          next:= [ 127811, 127812 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1801, 90901 ],
          next:= [ 127869, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 127834, rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 127806, 127823 ] ) ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4201, 72840 ],
          next:= [ 127870, rec(
            desc:= [ 221002 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 127805, 127833, 127824 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 127961, 127962 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ 127807, 127809 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 127868, rec(
            desc:= [ 221002 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 127803, 127835, 127819 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ 127808, 127810 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1801, 90901 ],
          next:= [ 127871, rec(
            desc:= [ 225002 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 127801, 127832, 127821 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 127957, 127959 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 127958, 127960 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 127818, 127817 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302005, 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 127816, 127814 ] ), rec(
              desc:= [ 302005, 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 127815, 127813 ] ) ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4201, 72840 ],
          next:= [ 127872, rec(
            desc:= [ 226002 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 127802, 127831, 127822 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 127867, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 127836, rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 127804, 127820 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 127787, 127781 ] ), 127760 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 127757, 127784 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 127778, 127763 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 6418, 52942 ],
          next:= [ rec(
            desc:= [ 210004 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 127796, 127793, 127775 ] ), 127799 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 624, 1142, 1881 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 416, 614 ],
            next:= [ 127790, 127772 ] ), 127769, 127766 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 127777, 127762 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 127756, 127783 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 127786, 127780 ] ), 127759 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 36622, 68175 ],
          next:= [ 127798, rec(
            desc:= [ 210004 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 127795, 127792, 127774 ] ) ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 464, 822, 1241 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 416, 614 ],
            next:= [ 127789, 127771 ] ), 127768, 127765 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 9173, 21101, 32136, 36847, 48775, 76449, 81160, 92195 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 133011 ],
        fp:= [ 4, 14 ],
        next:= [ 183652, 183655 ] ), 183649, 183637, 183640, rec(
        fp:= [ 35055, 63330, 92867 ],
        next:= [ 183628, 183646, 183643 ] ), 183631, 183658, 183634 ] ), rec(
      fp:= [ 625, 1674, 1919, 1984, 4257, 6109, 7383, 7634, 8266, 8271, 9170, 
10271, 10524, 12609, 13123, 14396, 15034, 15750, 17457, 19860, 21306, 21582, 
22017, 22082, 23001, 23739, 24102, 24788, 25253, 26207, 27178, 27243, 28364, 
28394, 28401, 29038, 29675, 30497, 31481, 31535, 32799, 33010, 33510, 34804, 
35137, 35723, 37817, 37945, 38864, 41086, 43359, 44328, 45131, 45196, 46115, 
46630, 47368, 47469, 49321, 49626, 50292, 50985, 51478, 51776, 52514, 54126, 
54852, 54902, 54917, 58043, 58588, 61119, 61184, 61729, 64390, 64870, 65619, 
66335, 67442, 67466, 67609, 67957, 69744, 70390, 70455, 71152, 73906, 74890, 
75487, 76124, 76309, 77112, 78031, 79450, 80188, 81157, 81613, 82076, 82250, 
82576, 82656, 85717, 87504, 87802, 87930, 89459, 90943, 91071, 93504, 94004, 
94069, 94197, 94988, 95726, 98064, 98129, 98439 ],
      level:= 4,
      next:= [ 183666, 183727, 183719, 183707, 183663, 183677, 183698, 
183713, 183664, 183716, 183704, 183753, 183686, 183708, 183715, 183743, 
183717, 183757, 183747, 183744, 183773, 183761, 183755, 183725, 183705, 
183776, 183752, 183782, 183660, 183732, 183696, 183721, 183687, rec(
        desc:= [ 130011 ],
        fp:= [ 4, 14 ],
        next:= [ 183654, 183657 ] ), 183672, rec(
        fp:= [ 2566, 9753, 26940, 80428, 88268, 90607 ],
        next:= [ 183740, 183738, 183739, 183741, 183737, 183736 ] ), 183670, 
183728, 183783, 183642, 183662, 183785, 183711, 183748, 183774, 183742, 
183636, rec(
        fp:= [ 14338, 54679 ],
        next:= [ rec(
          desc:= [ 143011 ],
          fp:= [ 4, 14 ],
          next:= [ 183734, 183691 ] ), rec(
          desc:= [ 143011 ],
          fp:= [ 4, 14 ],
          next:= [ 183667, 183689 ] ) ] ), 183703, 183756, 183772, 183678, 
183701, 183745, 183762, 183682, 183771, 183780, 183784, 183770, 183730, 
183695, 183779, rec(
        fp:= [ 34530, 51979, 89979, 93672 ],
        next:= [ 183668, 183735, 183688, 183690 ] ), 183697, 183683, 183684, 
183750, 183718, rec(
        fp:= [ 69385, 84846 ],
        next:= [ rec(
          desc:= [ 147019 ],
          fp:= [ 8, 18 ],
          next:= [ 183669, 183692 ] ), rec(
          desc:= [ 147019 ],
          fp:= [ 8, 18 ],
          next:= [ 183733, 183693 ] ) ] ), 183651, 183665, 183754, rec(
        fp:= [ 7954, 72595, 81343 ],
        next:= [ 183645, 183648, 183630 ] ), 183699, 183633, 183758, 183714, 
183781, 183769, 183712, 183661, 183777, 183680, 183746, 183639, 183722, rec(
        desc:= [ 129011 ],
        fp:= [ 4, 14 ],
        next:= [ 183768, 183767 ] ), 183674, 183671, 183706, 183709, 183702, 
183759, 183685, rec(
        desc:= [ 131011 ],
        fp:= [ 4, 14 ],
        next:= [ 183763, 183765 ] ), 183673, 183760, 183675, 183726, 183694, 
183720, 183679, 183749, 183676, 183729, 183723, 183778, 183786, 183710, 
183751, 183731, rec(
        desc:= [ 131019 ],
        fp:= [ 8, 18 ],
        next:= [ 183766, 183764 ] ), 183681, 183775, 183700, 183724 ] ), rec(
      fp:= [ 1713, 9818, 29322, 37427, 45844, 56931, 65348, 81870 ],
      level:= 4,
      next:= [ 183650, 183641, 183632, 183635, rec(
        desc:= [ 140019 ],
        fp:= [ 8, 18 ],
        next:= [ 183653, 183656 ] ), 183638, rec(
        fp:= [ 8282, 54515, 66921 ],
        next:= [ 183644, 183647, 183629 ] ), 183659 ] ) ] ) ] );
