#############################################################################
##
#W  id1920.acf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[84]:=
rec(
  fp:= [ 84, 584, 1084, 1584, 2084 ],
  next:= [ rec(
    fp:= [ 11965, 85294, 96504 ],
    next:= [ rec(
      fp:= [ 11669, 45785 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45940, 95433 ],
        next:= [ 3976, 3979 ] ), 3982 ] ), rec(
      fp:= [ 15441, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38805, 50475 ],
        next:= [ 3977, 3980 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 3985, 3987 ] ), 3983 ] ), rec(
      fp:= [ 33402, 36702, 41967, 59194, 71320, 74331, 75969, 92447 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28448, 77040 ],
        next:= [ 3990, 3992 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 3986, 3988 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3998, 3997 ] ), rec(
        fp:= [ 16372, 61797 ],
        next:= [ 3994, 3993 ] ), rec(
        fp:= [ 18821, 47964 ],
        next:= [ 3989, 3991 ] ), 3984, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3996, 3995 ] ), rec(
        fp:= [ 20116, 89844 ],
        next:= [ 3978, 3981 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 50838, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10633, 65312 ],
        next:= [ 25048, 25051 ] ), 25059, rec(
        desc:= [ 127031 ],
        fp:= [ 16, 26 ],
        next:= [ 25054, 25045 ] ), 25057 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14952, 69473 ],
        next:= [ 25050, 25047 ] ), 25056, rec(
        desc:= [ 124007 ],
        fp:= [ 8, 18 ],
        next:= [ 25053, 25044 ] ) ] ), rec(
      fp:= [ 19637, 33402, 33910, 45323, 59194, 62030, 64357, 66946, 71320, 
74331, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 125031 ],
        fp:= [ 16, 26 ],
        next:= [ 25081, 25076 ] ), rec(
        fp:= [ 20932, 66917 ],
        next:= [ 25071, 25073 ] ), 25060, rec(
        fp:= [ 17342, 52058 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 8, 18 ],
          next:= [ 25067, 25066 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 8, 18 ],
          next:= [ 25084, 25063 ] ) ] ), rec(
        fp:= [ 69581, 93177 ],
        next:= [ 25074, 25075 ] ), rec(
        fp:= [ 26111, 47860 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 8, 18 ],
          next:= [ 25065, 25068 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 8, 18 ],
          next:= [ 25083, 25062 ] ) ] ), rec(
        fp:= [ 66106, 70515 ],
        next:= [ 25085, 25086 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14 ],
        next:= [ 25088, 25087 ] ), rec(
        fp:= [ 32206, 46905 ],
        next:= [ 25070, 25072 ] ), 25058, rec(
        desc:= [ 121007 ],
        fp:= [ 8, 18 ],
        next:= [ 25077, 25080 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 8, 18 ],
        next:= [ 25079, 25078 ] ), rec(
        fp:= [ 3088, 11813 ],
        next:= [ rec(
          desc:= [ 126031 ],
          fp:= [ 16, 26 ],
          next:= [ 25082, 25061 ] ), rec(
          desc:= [ 123031 ],
          fp:= [ 16, 26 ],
          next:= [ 25069, 25064 ] ) ] ), rec(
        fp:= [ 13728, 70600 ],
        next:= [ 25052, 25049 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 8, 18 ],
        next:= [ 25055, 25046 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1140, 6945, 9869, 15373, 17722, 29801, 29961, 30842, 36928, 
52753, 63641, 82269, 87384, 89469, 96004, 97290 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 53056, 53135 ] ), 53157, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 53055, 53067 ] ), 53142, 53085, 53098, 53097, 53156, 
53086, 53079, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 53147, 53068 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53136, 53148 ] ), 53080, 53062, 53141, 53061 ] ), rec(
        fp:= [ 23541, 38803, 60333, 68274, 91742, 92021 ],
        next:= [ 53091, 53154, 53175, 53088, 53172, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 53169, 53166 ] ) ] ), rec(
        fp:= [ 48834, 83236, 96839 ],
        next:= [ 53179, 53185, 53180 ] ), 53050, rec(
        fp:= [ 11665, 17398, 28902, 33754, 55961, 84267 ],
        next:= [ 53045, 53027, 53042, 53036, 53018, 53021 ] ), rec(
        fp:= [ 9493, 68774 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 53024, 53030 ] ), 53048 ] ), rec(
        fp:= [ 9504, 13734, 41864 ],
        next:= [ 53122, 53121, 53120 ] ), rec(
        fp:= [ 4739, 11695, 15332, 20468, 25754, 27063, 27227, 33252, 38490, 
53697, 57669, 67774, 84298, 95683 ],
        next:= [ 53103, 53119, 53126, 53131, 53104, 53164, 53125, 53132, 
53111, 53072, 53118, 53107, 53110, 53071 ] ), rec(
        fp:= [ 2841, 26243, 60499, 66799, 83809, 91563 ],
        next:= [ 53089, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 53168, 53167 ] ), 53174, 53173, 53155, 53090 ] ), rec(
        fp:= [ 1192, 11257, 15002, 18279, 22583, 22996, 33464, 58756, 62477, 
65264, 78800, 82486, 87340, 95080 ],
        next:= [ 53108, 53117, 53074, 53115, 53162, 53128, 53113, 53069, 
53134, 53129, 53102, 53100, 53105, 53123 ] ), rec(
        fp:= [ 5026, 10132, 13377, 16295, 23380, 23398, 29893, 31659, 33380, 
49898, 63243, 78210, 78816, 89605 ],
        next:= [ 53124, 53106, 53073, 53114, 53109, 53130, 53163, 53070, 
53127, 53116, 53112, 53133, 53101, 53099 ] ), rec(
        fp:= [ 11979, 66415 ],
        next:= [ 53033, 53039 ] ), rec(
        fp:= [ 3859, 8513, 15905, 19061, 25777, 31910, 49024, 55723, 65599, 
66648, 72175, 81250, 82179, 86920, 90751, 93469, 95199, 96416, 96583, 98093 ],
        next:= [ 53077, 53140, 53065, 53144, 53059, 53083, 53063, 53093, 
53095, 53057, 53075, 53152, 53138, 53053, 53081, 53159, 53051, 53146, 53150, 
53161 ] ), rec(
        fp:= [ 3736, 7356, 20552, 21892, 32327, 48962, 50893, 62484, 66354, 
77027, 77451, 86162, 90137, 91403, 96192, 98822 ],
        next:= [ 53076, 53082, 53084, 53096, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53139, 53151 ] ), 53094, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 53052, 53064 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 53054, 53137 ] ), 53160, 53058, 53078, 53158, 53060, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 53149, 53066 ] ), 53143, 53145 ] ), 53184, rec(
        fp:= [ 17527, 36680, 38042, 81164, 91488, 97888 ],
        next:= [ 53153, 53176, 53092, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 53170, 53165 ] ), 53171, 53087 ] ), rec(
        fp:= [ 13859, 15893, 47259, 65381, 90515, 98772 ],
        next:= [ 53178, 53183, 53177, 53186, 53182, 53181 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41065, 48691 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 53023, 53029 ] ), 53047 ] ), rec(
        fp:= [ 17565, 58575 ],
        next:= [ 53032, 53038 ] ), rec(
        fp:= [ 28346, 45764, 55878, 56035, 66036, 73453 ],
        next:= [ 53017, 53041, 53035, 53044, 53026, 53020 ] ), 53049 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85128, 86885 ],
        next:= [ 53037, 53031 ] ), rec(
        fp:= [ 12729, 18891, 32678, 46315, 62306, 76093 ],
        next:= [ 53034, 53016, 53040, 53025, 53043, 53019 ] ), rec(
        fp:= [ 16324, 60470 ],
        next:= [ 53046, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 53022, 53028 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26758, 61583, 77321, 79375 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 135954, 135960 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 135953, 135959 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 135943, 135986, rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 135936, 135993 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 135944, 135985, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 135994, 135935 ] ) ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 135941, 135988, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 135938, 135991 ] ) ] ), rec(
        fp:= [ 2521, 5664, 72153 ],
        next:= [ 135921, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 135906, 135912 ] ), 135915 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ 135918, 135924 ] ), rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 12, 111 ],
        next:= [ 135962, 135961 ] ), rec(
        fp:= [ 29278, 82217, 86465, 96247 ],
        next:= [ 135963, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 135978, 135927, rec(
            desc:= [ 302006, 213002 ],
            fp:= [ 12, 111 ],
            next:= [ 135928, 135977 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 135970, 135969 ] ), 135964 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 135939, 135990, rec(
          desc:= [ 302006, 213002 ],
          fp:= [ 12, 111 ],
          next:= [ 135989, 135940 ] ) ] ), rec(
        fp:= [ 1981, 19607, 50150, 76965 ],
        next:= [ 135967, rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 135980, 135925, rec(
            desc:= [ 302006, 211002 ],
            fp:= [ 12, 111 ],
            next:= [ 135930, 135975 ] ) ] ), 135965, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 135973, 135971 ] ) ] ), rec(
        fp:= [ 39442, 96851, 98485, 98870 ],
        next:= [ 135966, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 135972, 135974 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 135976, 135929, rec(
            desc:= [ 128011 ],
            fp:= [ 8, 18 ],
            next:= [ 135979, 135926 ] ) ] ), 135968 ] ), 135909, rec(
        fp:= [ 12916, 37069, 70015, 80678 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 135996, 135933, rec(
            desc:= [ 130011 ],
            fp:= [ 24, 1618 ],
            next:= [ 135983, 135946 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 135951, 135957 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 135998, 135931, rec(
            desc:= [ 130011 ],
            fp:= [ 24, 1618 ],
            next:= [ 135981, 135948 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 22, 814 ],
          next:= [ 135949, 135955 ] ) ] ), rec(
        fp:= [ 6691, 17035, 45308, 54567 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 135952, 135958 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 135947, 135982, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 135997, 135932 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 135945, 135984, rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 135934, 135995 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 135950, 135956 ] ) ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 135937, 135992, rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 135987, 135942 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121011 ],
        fp:= [ 16, 818 ],
        next:= [ 135917, 135923 ] ), 135908, rec(
        fp:= [ 31288, 43670, 44130 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 22, 814 ],
          next:= [ 135905, 135911 ] ), 135914, 135920 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ 135907, rec(
        fp:= [ 36730, 39055, 49791 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 135904, 135910 ] ), 135913, 135919 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ 135916, 135922 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13728, 42295, 69969, 91917 ],
      level:= 4,
      next:= [ 196234, rec(
        fp:= [ 48556, 86786, 91790 ],
        next:= [ 196228, 196240, 196231 ] ), rec(
        fp:= [ 3370, 8394, 41180, 58361 ],
        next:= [ 196222, 196237, 196216, 196225 ] ), 196219 ] ), rec(
      fp:= [ 16344, 17890, 21682, 31806, 33247, 37471, 39781, 42274, 43727, 
44065, 47206, 51215, 51861, 57780, 59305, 63045, 66186, 71012, 79535, 87241, 
93741, 98584 ],
      level:= 4,
      next:= [ 196300, rec(
        fp:= [ 12501, 19666, 36078, 44165, 71813, 76077, 81811, 89301 ],
        next:= [ 196259, 196308, 196306, 196247, 196277, 196274, 196244, 
196256 ] ), rec(
        fp:= [ 33480, 47593, 58219, 61230, 62688, 68553, 86062, 94570 ],
        next:= [ 196307, 196248, 196273, 196255, 196305, 196260, 196278, 
196243 ] ), 196301, rec(
        fp:= [ 3455, 7635, 9635, 32296, 34268, 39977, 41583, 54575, 55859, 
62256, 64177, 66755, 76387, 89897, 90381, 99400 ],
        next:= [ 196314, 196339, 196309, 196294, 196269, 196312, 196279, 
196296, 196318, 196345, 196341, 196320, 196267, 196285, 196350, 196281 ] ), 
196221, 196302, 196236, rec(
        fp:= [ 1709, 9943, 54406, 68233 ],
        next:= [ 196326, 196327, 196291, 196290 ] ), rec(
        fp:= [ 205, 56583, 96504 ],
        next:= [ 196331, 196334, 196337 ] ), rec(
        fp:= [ 19447, 55053, 70434, 94193 ],
        next:= [ 196265, 196250, 196253, 196262 ] ), rec(
        fp:= [ 6465, 47915, 93809, 96370 ],
        next:= [ 196254, 196261, 196249, 196266 ] ), rec(
        fp:= [ 4729, 22694, 95212 ],
        next:= [ 196336, 196332, 196335 ] ), rec(
        fp:= [ 11680, 25749, 28552, 40888, 46520, 47909, 50949, 66152, 77930, 
88685, 88714, 92352, 94448, 95272 ],
        next:= [ 196348, 196316, 196323, 196287, 196271, 196283, rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 196298, 196272 ] ), 196284, 196299, 196344, 196322, 
196311, 196347, rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 196317, 196343 ] ) ] ), rec(
        fp:= [ 16002, 20173, 27685, 36692, 44037, 89735, 91467, 98853 ],
        next:= [ 196303, 196245, 196258, 196257, 196246, 196304, 196276, 
196275 ] ), rec(
        fp:= [ 7430, 45931, 49563 ],
        next:= [ 196242, 196233, 196230 ] ), rec(
        fp:= [ 22334, 40377, 47143, 65203 ],
        next:= [ 196227, 196239, 196224, 196218 ] ), rec(
        fp:= [ 31929, 40229, 47652, 51727 ],
        next:= [ 196293, 196329, 196288, 196324 ] ), rec(
        fp:= [ 11429, 52674, 63069, 86585 ],
        next:= [ 196252, 196263, 196251, 196264 ] ), rec(
        fp:= [ 15548, 16047, 54060 ],
        next:= [ 196338, 196330, 196333 ] ), rec(
        fp:= [ 3435, 7869, 11088, 16071, 19769, 28675, 29195, 33056, 37754, 
43093, 51900, 63946, 65025, 99434 ],
        next:= [ 196286, 196313, rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 196340, 196315 ] ), 196297, 196349, rec(
          desc:= [ 135007 ],
          fp:= [ 2, 12 ],
          next:= [ 196270, 196295 ] ), 196321, 196280, 196282, 196268, 
196346, 196310, 196319, 196342 ] ), rec(
        fp:= [ 13607, 21734, 49299, 65540 ],
        next:= [ 196328, 196292, 196289, 196325 ] ) ] ), rec(
      fp:= [ 13845, 23488, 59202, 87123 ],
      level:= 4,
      next:= [ 196220, rec(
        fp:= [ 32101, 51982, 86545 ],
        next:= [ 196232, 196241, 196229 ] ), 196235, rec(
        fp:= [ 2078, 57849, 63008, 85966 ],
        next:= [ 196223, 196217, 196226, 196238 ] ) ] ) ] ) ] );
