#############################################################################
##
#W  id1920.afi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[165]:=
rec(
  fp:= [ 165, 665, 1165, 1665, 2165 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15621, 95186 ],
        next:= [ 5569, 5572 ] ), rec(
        fp:= [ 959, 4328 ],
        next:= [ 5579, 5576 ] ), rec(
        fp:= [ 26856, 48072 ],
        next:= [ 5566, 5564 ] ), rec(
        fp:= [ 14651, 51266, 86732 ],
        next:= [ 5580, 5577, 5578 ] ), rec(
        fp:= [ 26364, 80582 ],
        next:= [ 5559, 5562 ] ), rec(
        fp:= [ 76196, 98730 ],
        next:= [ 5567, 5570 ] ), rec(
        fp:= [ 30379, 93431, 94590 ],
        next:= [ 5575, 5573, 5574 ] ), rec(
        fp:= [ 14004, 56468 ],
        next:= [ 5568, 5571 ] ), 5556 ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45808, 51406 ],
        next:= [ 5565, 5563 ] ), rec(
        fp:= [ 14925, 78116 ],
        next:= [ 5561, 5558 ] ), 5555 ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ 5554, rec(
        fp:= [ 71321, 82857 ],
        next:= [ 5560, 5557 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 30182, 30194 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30179, 30191, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 30188, 30176 ] ) ] ), 30185, 30196 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30178, 30190, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 30187, 30175 ] ) ] ), rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 30181, 30193 ] ), 30184 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 30240, 30186, 30197, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30211, 30214, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 30205, 30208 ] ) ] ), rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 30230, 30231 ] ), rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 30228, 30233 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30180, 30192, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 30189, 30177 ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 30217, 30219 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 30235, 30237 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 30225, 30223 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 30201, 30199 ] ) ] ) ] ) ] ), rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 30229, 30232 ] ), 30241, rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 30220, 30221 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 30238, 30239 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 30227, 30226 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 30203, 30202 ] ) ] ) ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30216, 30218 ] ), rec(
          desc:= [ 127059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 30234, 30236 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 30224, 30222 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 30200, 30198 ] ) ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30212, 30213, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 30207, 30206 ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 30244, 30242 ] ), rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 30183, 30195 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30210, 30215, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 30209, 30204 ] ) ] ), rec(
        desc:= [ 123003 ],
        fp:= [ 2, 12 ],
        next:= [ 30243, 30245 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 3767, 6477, 7978, 11787, 12189, 15998, 16498, 17499, 20209, 
21710, 23828, 24420, 25519, 25637, 25921, 28229, 29730, 32440, 33941, 35442, 
35650, 38152, 39653, 41961, 42363, 46172, 47673, 50383, 51884, 55693, 55811, 
59904, 61405, 64115, 65616, 68326, 69827, 72704, 73636, 77847, 82058, 85485, 
85985, 89696, 93907, 95124, 97716, 99217 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26407, 43442, 50345, 95185 ],
        next:= [ 63166, 63199, 63164, 63207 ] ), 63185, rec(
        fp:= [ 29131, 59826, 72068, 98538 ],
        next:= [ 63163, 63198, 63165, 63206 ] ), 63177, 63182, 63174, 63151, 
63155, 63175, rec(
        fp:= [ 29104, 57628, 85170, 88662 ],
        next:= [ 63208, 63161, 63197, 63162 ] ), 63203, 63176, 63189, rec(
        fp:= [ 27380, 44937 ],
        next:= [ 63145, 63142 ] ), 63156, 63192, 63171, 63191, rec(
        fp:= [ 20576, 67733, 82723 ],
        next:= [ 63158, 63159, 63160 ] ), 63183, 63205, 63170, 63184, 63168, 
63190, 63200, 63173, 63167, 63172, 63195, rec(
        fp:= [ 1873, 85836 ],
        next:= [ 63154, 63136 ] ), 63201, 63187, 63202, 63178, 63196, 63188, 
63204, 63193, 63169, 63194, 63179, 63148, 63157, 63180, 63139, 63186, 
63181 ] ), rec(
      fp:= [ 22797, 48760, 70532, 74723, 96495 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21921, 55981 ],
        next:= [ 63135, 63153 ] ), 63147, 63138, 63150, rec(
        fp:= [ 42764, 43047 ],
        next:= [ 63141, 63144 ] ) ] ), rec(
      fp:= [ 8469, 20700, 32931, 45162, 57393 ],
      level:= 4,
      next:= [ 63137, rec(
        fp:= [ 42210, 87690 ],
        next:= [ 63140, 63143 ] ), rec(
        fp:= [ 8010, 48755 ],
        next:= [ 63152, 63134 ] ), 63146, 63149 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 8866, 9496, 10298, 15227, 15442, 17111, 
17371, 18729, 27234, 30823, 30888, 34029, 34194, 34307, 34525, 34994, 42812, 
42983, 43499, 50112, 50572, 51939, 52004, 53161, 53253, 56394, 58562, 59077, 
66849, 67508, 68940, 69353, 69990, 70238, 76013, 84518, 85816, 85876, 91591, 
92313, 93314, 94523 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5672, 73509, 85412 ],
        next:= [ 141242, 141243, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 141228, 141229 ] ) ] ), rec(
        fp:= [ 36827, 74963, 79179, 94195 ],
        next:= [ 141363, 141331, 141329, 141361 ] ), rec(
        fp:= [ 533, 4259, 19961, 33947, 36704, 39351, 40435, 41796 ],
        next:= [ 141195, 141261, 141198, 141264, 141213, 141273, 141216, 
141276 ] ), 141148, rec(
        fp:= [ 4562, 5941, 28887, 30794 ],
        next:= [ 141321, 141303, 141301, 141323 ] ), rec(
        fp:= [ 37601, 43214, 44807, 53930, 61609, 61995, 97341, 98714 ],
        next:= [ 141218, 141251, 141237, 141253, 141230, 141232, 141240, 
141220 ] ), rec(
        fp:= [ 12102, 34739, 59370 ],
        next:= [ 141335, 141333, rec(
          desc:= [ 117005 ],
          fp:= [ 8, 18 ],
          next:= [ 141341, 141343 ] ) ] ), rec(
        fp:= [ 18919, 59780 ],
        next:= [ 141259, 141257 ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 8, 18 ],
        next:= [ 141304, 141305 ] ), rec(
        fp:= [ 42625, 61913 ],
        next:= [ 141167, 141163 ] ), rec(
        fp:= [ 49250, 69895, 75497, 96142 ],
        next:= [ 141351, 141349, 141350, 141348 ] ), rec(
        fp:= [ 87868, 97161 ],
        next:= [ 141312, 141314 ] ), rec(
        fp:= [ 18879, 46220, 58012, 78587 ],
        next:= [ 141318, 141316, 141296, 141298 ] ), rec(
        fp:= [ 5627, 14331, 15897, 21032, 26090, 69644, 78828, 94063 ],
        next:= [ 141233, 141250, 141219, 141236, 141221, 141241, 141231, 
141252 ] ), rec(
        fp:= [ 12838, 35800, 59701, 62606, 69920, 73585, 80389, 84914 ],
        next:= [ 141197, 141275, 141274, 141263, 141196, 141215, 141262, 
141214 ] ), rec(
        fp:= [ 3489, 9987, 21155, 24891, 26781, 29286, 33242, 38605, 41224, 
45574, 73943, 88488, 96589, 98753 ],
        next:= [ 141283, 141278, 141193, rec(
          desc:= [ 118005 ],
          fp:= [ 4, 14 ],
          next:= [ 141284, 141206 ] ), 141188, 141205, 141170, 141200, 
141271, 141179, 141182, rec(
          desc:= [ 118005 ],
          fp:= [ 4, 14 ],
          next:= [ 141293, 141211 ] ), 141187, 141266 ] ), rec(
        fp:= [ 7811, 41693, 69881, 83554 ],
        next:= [ 141288, 141174, 141177, 141291 ] ), rec(
        fp:= [ 2211, 53301, 66077, 90263 ],
        next:= [ 141302, 141300, 141320, 141322 ] ), 141161, rec(
        fp:= [ 7589, 15431, 36239, 49327 ],
        next:= [ 141344, 141353, 141355, 141346 ] ), rec(
        fp:= [ 76254, 93811 ],
        next:= [ 141306, 141308 ] ), rec(
        fp:= [ 13213, 15539, 36940, 99019 ],
        next:= [ 141292, 141178, 141173, 141287 ] ), rec(
        fp:= [ 16787, 67791, 68745, 77267 ],
        next:= [ 141359, 141327, 141357, 141325 ] ), rec(
        fp:= [ 29489, 46005 ],
        next:= [ 141151, 141139 ] ), rec(
        fp:= [ 20167, 29750, 67803, 69749 ],
        next:= [ 141319, 141297, 141299, 141317 ] ), rec(
        fp:= [ 74780, 84992 ],
        next:= [ 141165, 141169 ] ), rec(
        fp:= [ 9330, 35562, 82831, 95079 ],
        next:= [ 141337, 141336, 141339, 141338 ] ), rec(
        fp:= [ 16030, 24907, 70295 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 141224, 141226 ] ), 141247, 141245 ] ), rec(
        fp:= [ 286, 15530, 43104, 88425 ],
        next:= [ 141136, 141145, 141127, 141154 ] ), rec(
        fp:= [ 37766, 51708, 60846 ],
        next:= [ 141133, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 141130, 141142 ] ), 141157 ] ), rec(
        fp:= [ 1325, 11277, 23259, 31533, 52084, 55258, 68203, 89966 ],
        next:= [ 141223, 141222, 141248, 141238, 141249, 141235, 141239, 
141234 ] ), rec(
        fp:= [ 19697, 90175, 94967 ],
        next:= [ rec(
          desc:= [ 117005 ],
          fp:= [ 8, 18 ],
          next:= [ 141340, 141342 ] ), 141334, 141332 ] ), rec(
        fp:= [ 5361, 37191, 47361, 58928, 65950, 73479, 84715, 86405 ],
        next:= [ 141194, 141272, 141217, 141212, 141265, 141277, 141260, 
141199 ] ), rec(
        fp:= [ 49042, 83520 ],
        next:= [ 141313, 141315 ] ), rec(
        fp:= [ 13327, 15853, 78902, 90643 ],
        next:= [ 141324, 141326, 141356, 141358 ] ), 141159, rec(
        fp:= [ 16672, 17314, 17733, 20000, 22152, 22681, 28837, 52632, 55801, 
56326, 60757, 74658, 93808, 95377 ],
        next:= [ 141203, rec(
          desc:= [ 117005 ],
          fp:= [ 4, 14 ],
          next:= [ 141286, 141208 ] ), 141172, rec(
          desc:= [ 117005 ],
          fp:= [ 4, 14 ],
          next:= [ 141295, 141209 ] ), 141281, 141190, 141268, 141280, 
141202, 141181, 141185, 141269, 141184, 141191 ] ), rec(
        fp:= [ 70877, 72393 ],
        next:= [ 141255, 141254 ] ), rec(
        fp:= [ 28291, 31158, 35554, 86963 ],
        next:= [ 141328, 141360, 141330, 141362 ] ), rec(
        fp:= [ 9752, 88554 ],
        next:= [ 141311, 141310 ] ), rec(
        fp:= [ 39361, 52662, 63805, 77399 ],
        next:= [ 141176, 141175, 141289, 141290 ] ), rec(
        fp:= [ 22234, 31455, 34625, 87948 ],
        next:= [ 141345, 141354, 141352, 141347 ] ), rec(
        fp:= [ 19680, 36193 ],
        next:= [ 141309, 141307 ] ), rec(
        fp:= [ 35897, 49516 ],
        next:= [ 141256, 141258 ] ), rec(
        fp:= [ 5216, 16490, 37755 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 141225, 141227 ] ), 141244, 141246 ] ), rec(
        fp:= [ 6645, 6976, 10706, 32273, 35159, 43335, 43489, 44802, 45779, 
46296, 57777, 68318, 77208, 85148, 91681, 95812 ],
        next:= [ 141183, 141204, 141210, 141279, 141207, 141201, 141270, 
141189, 141180, 141192, 141186, 141294, 141285, 141282, 141171, 
141267 ] ) ] ), rec(
      fp:= [ 17705, 22446, 24565, 28435, 53731, 57079, 81340, 89593 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30605, 32553, 50014, 87527 ],
        next:= [ 141135, 141144, 141126, 141153 ] ), 141158, rec(
        fp:= [ 6700, 19594 ],
        next:= [ 141162, 141166 ] ), 141147, rec(
        fp:= [ 23986, 37986 ],
        next:= [ 141138, 141150 ] ), 141160, rec(
        fp:= [ 70541, 74847, 91702 ],
        next:= [ 141132, 141156, rec(
          desc:= [ 116005 ],
          fp:= [ 8, 18 ],
          next:= [ 141129, 141141 ] ) ] ), rec(
        fp:= [ 6671, 73871 ],
        next:= [ 141168, 141164 ] ) ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1853, 54803 ],
        next:= [ 141149, 141137 ] ), rec(
        fp:= [ 70542, 71754, 76105, 88299 ],
        next:= [ 141134, 141143, 141125, 141152 ] ), 141146, rec(
        fp:= [ 23417, 39955, 50130 ],
        next:= [ 141155, 141131, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 141128, 141140 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54779, 87723 ],
        next:= [ 205106, rec(
          desc:= [ 113011 ],
          fp:= [ 34, 1618 ],
          next:= [ 205121, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 18 ],
            next:= [ 205115, 205109 ] ) ] ) ] ), rec(
        fp:= [ 71321, 82857 ],
        next:= [ 205118, 205112 ] ) ] ), rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12141, 15621, 64847, 95186 ],
        next:= [ 205133, rec(
          desc:= [ 116011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 205143, 205157, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 205158, 205142 ] ) ] ), 205136, rec(
          desc:= [ 114007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 205149, 205148, 205163 ] ) ] ), rec(
        fp:= [ 26364, 80582 ],
        next:= [ 205114, 205120 ] ), rec(
        fp:= [ 61384, 76196, 85083, 98730 ],
        next:= [ 205134, rec(
          desc:= [ 119019 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 205145, 205155, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 205160, 205140 ] ) ] ), 205131, rec(
          desc:= [ 117011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 205151, 205146, 205161 ] ) ] ), rec(
        fp:= [ 30379, 93431, 94590 ],
        next:= [ 205154, 205152, 205153 ] ), rec(
        fp:= [ 14004, 20200, 56468, 62010 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 205156, 205144, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 205159, 205141 ] ) ] ), 205132, rec(
          desc:= [ 113007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 205147, 205150, 205162 ] ), 205135 ] ), rec(
        fp:= [ 18, 23646, 38084, 63632 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 34, 1618 ],
          next:= [ 205129, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 205138, 205126 ] ) ] ), 205124, rec(
          desc:= [ 125019 ],
          fp:= [ 34, 1618 ],
          next:= [ 205130, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 205139, 205127 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 22, 814 ],
          next:= [ 205128, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 205137, 205125 ] ) ] ) ] ), rec(
        fp:= [ 37179, 89638 ],
        next:= [ 205108, rec(
          desc:= [ 112011 ],
          fp:= [ 34, 1618 ],
          next:= [ 205123, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 18 ],
            next:= [ 205117, 205111 ] ) ] ) ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14925, 78116 ],
        next:= [ 205119, 205113 ] ), rec(
        fp:= [ 84376, 89858 ],
        next:= [ 205107, rec(
          desc:= [ 118019 ],
          fp:= [ 58, 3226 ],
          next:= [ 205122, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 18 ],
            next:= [ 205116, 205110 ] ) ] ) ] ) ] ) ] ) ] );
