#############################################################################
##
#W  id1920.aet             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[150]:=
rec(
  fp:= [ 150, 650, 1150, 1650, 2150 ],
  next:= [ rec(
    fp:= [ 16303, 29300, 38164 ],
    next:= [ rec(
      fp:= [ 8586, 58882, 77369 ],
      level:= 4,
      next:= [ 5320, 5323, 5326 ] ), rec(
      fp:= [ 6993, 7630, 8110, 17619, 18099, 35616, 39344, 42452, 66752, 
71547, 81170, 84906, 90816, 91186, 98399 ],
      level:= 4,
      next:= [ 5328, 5336, 5341, 5334, 5342, 5333, 5332, 5340, 5330, 5322, 
5338, 5325, 5337, 5339, 5335 ] ), rec(
      fp:= [ 431, 3082, 10022, 50384, 53035 ],
      level:= 4,
      next:= [ 5321, 5331, 5327, 5324, 5329 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 29016, 29007 ] ), rec(
        desc:= [ 302023 ],
        fp:= [ 1142, 1881 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 801, 70901 ],
          next:= [ 29025, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 29010, 29013 ] ) ] ), 29022 ] ), 29019, 29027 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 641, 54581 ],
          next:= [ 29024, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 29009, 29012 ] ) ] ), 29021 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 29015, 29006 ] ), 29018 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 29076, 29020, 29028, rec(
        desc:= [ 117011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 29058, 29068 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 29056, 29070 ] ) ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 29040, 29039 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 29038, 29036 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1601, 52840 ],
          next:= [ 29026, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 29011, 29014 ] ) ] ), 29023 ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29051, 29049 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29031, 29033 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29041, 29059 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29064, 29046 ] ) ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 29037, 29035 ] ), 29075, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29048, 29047 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29029, 29030 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29043, 29061 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29062, 29044 ] ) ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 126059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29052, 29050 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 29032, 29034 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29042, 29060 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 29063, 29045 ] ) ] ) ] ), rec(
        desc:= [ 302017 ],
        fp:= [ 2102, 3801 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 5, 2801 ],
          next:= [ 29054, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 29053, 29066 ] ) ] ), 29065 ] ), rec(
        fp:= [ 22878, 31320 ],
        next:= [ 29074, 29071 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 29017, 29008 ] ), rec(
        desc:= [ 302020 ],
        fp:= [ 2422, 4441 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 5, 2801 ],
          next:= [ 29057, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 29055, 29069 ] ) ] ), 29067 ] ), rec(
        fp:= [ 21459, 77257 ],
        next:= [ 29072, 29073 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1700, 5663, 9472, 13399, 13522, 13683, 17894, 23204, 25914, 
27415, 31626, 35837, 39646, 43573, 43857, 50576, 69438, 73747, 81669, 82886, 
95401, 96902, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22744, 61903 ],
        next:= [ 60580, 60582 ] ), rec(
        fp:= [ 8912, 17691, 47246, 91901 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 60660, 60534 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 60531, 60657 ] ), 60567, 60570 ] ), rec(
        fp:= [ 5147, 25068, 40223, 49255, 70904, 71973, 77058, 97587 ],
        next:= [ 60584, 60572, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 60542, 60668 ] ), 60607, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60536, 60662 ] ), 60596, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 60691, 60565 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 60680, 60554 ] ) ] ), rec(
        fp:= [ 55481, 59523 ],
        next:= [ 60496, 60484 ] ), rec(
        fp:= [ 6320, 56201 ],
        next:= [ 60578, 60579 ] ), rec(
        fp:= [ 7251, 19743, 28457, 38598, 40363, 45150, 47753, 65646, 69323, 
80948, 80997, 86374 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 60635, 60634 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 60608, 60697 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 60612, 60693 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 60506, 60511 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 60637, 60632 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 60609, 60696 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 60611, 60694 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 60508, 60509 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 60610, 60695 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 60613, 60692 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 60507, 60510 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 60636, 60633 ] ) ] ), rec(
        fp:= [ 1838, 28866, 34802, 36854, 54261, 56851, 78406, 79500 ],
        next:= [ 60597, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 60543, 60669 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 60690, 60564 ] ), 60606, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 60681, 60555 ] ), 60573, 60585, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60537, 60663 ] ) ] ), rec(
        fp:= [ 4228, 26369, 37336, 61861 ],
        next:= [ 60590, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 60548, 60674 ] ), 60595, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 60679, 60553 ] ) ] ), rec(
        fp:= [ 9638, 9767, 20533, 27827, 28118, 35548, 42261, 57179, 63994, 
70488, 71691, 80591 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 60512, 60529 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 60707, 60622 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60631, 60698 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 60706, 60623 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 60647, 60646 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60615, 60714 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 60520, 60521 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60614, 60715 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 60513, 60528 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 60655, 60638 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60630, 60699 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 60654, 60639 ] ) ] ), rec(
        fp:= [ 21520, 35378, 37121, 50257, 54314, 56182, 62279, 97974 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 60685, 60559 ] ), 60602, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60541, 60667 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 60547, 60673 ] ), 60589, 60601, 60577, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 60686, 60560 ] ) ] ), rec(
        fp:= [ 2267, 13829, 18340, 40589, 42758, 49558, 77453, 94983 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 60684, 60558 ] ), 60600, 60603, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60540, 60666 ] ), 60576, 60588, rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 60546, 60672 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 60687, 60561 ] ) ] ), rec(
        fp:= [ 35322, 58293, 74058, 91458 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 60549, 60675 ] ), 60594, 60591, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 60678, 60552 ] ) ] ), rec(
        fp:= [ 4115, 23030, 26227, 29587, 44240, 65467, 66992, 67719, 78221, 
82642, 93242, 94348 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 60514, 60527 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 60704, 60625 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 60516, 60525 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60618, 60711 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 60518, 60523 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 60653, 60640 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 60651, 60642 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 60649, 60644 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 60709, 60620 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60629, 60700 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60616, 60713 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60627, 60702 ] ) ] ), rec(
        fp:= [ 36795, 56583, 67299, 83190 ],
        next:= [ 60478, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 60463, 60469 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60481, 60475 ] ), 60466 ] ), rec(
        fp:= [ 9213, 13101, 19149, 19493, 21690, 32351, 42546, 45858, 67124, 
69539, 70464, 90562 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 60705, 60624 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60626, 60703 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60617, 60712 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 60652, 60641 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 60708, 60621 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60628, 60701 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 60648, 60645 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60619, 60710 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 60515, 60526 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 60517, 60524 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 60519, 60522 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 60650, 60643 ] ) ] ), rec(
        fp:= [ 30067, 55472 ],
        next:= [ 60581, 60583 ] ), rec(
        fp:= [ 2072, 51569, 64913, 86606 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 60659, 60533 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 60532, 60658 ] ), 60569, 60568 ] ), rec(
        fp:= [ 15783, 46631, 52299, 98026 ],
        next:= [ 60490, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 60493, 60487 ] ), 60502, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 60499, 60505 ] ) ] ), rec(
        fp:= [ 3692, 59607, 75713, 97193 ],
        next:= [ 60593, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 60550, 60676 ] ), 60592, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 60677, 60551 ] ) ] ), 60472, rec(
        fp:= [ 12661, 13002, 26985, 37626, 48448, 60644, 76189, 90249 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 60689, 60563 ] ), 60598, 60586, 60574, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 60682, 60556 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 60544, 60670 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60538, 60664 ] ), 60605 ] ), rec(
        fp:= [ 10674, 58417, 88121, 96226 ],
        next:= [ 60571, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 60530, 60656 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 60661, 60535 ] ), 60566 ] ), rec(
        fp:= [ 5553, 6013, 16436, 20709, 42615, 59558, 73951, 74528 ],
        next:= [ 60599, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 60683, 60557 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60539, 60665 ] ), 60604, rec(
          desc:= [ 112003 ],
          fp:= [ 14, 212 ],
          next:= [ 60545, 60671 ] ), 60575, 60587, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 60688, 60562 ] ) ] ) ] ), rec(
      fp:= [ 18981, 44944, 66716, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19059, 30880, 35754, 55518 ],
        next:= [ 60477, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 60462, 60468 ] ), 60465, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60480, 60474 ] ) ] ), rec(
        fp:= [ 1756, 50685, 87461, 98377 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 60492, 60486 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 60498, 60504 ] ), 60489, 60501 ] ), 60471, rec(
        fp:= [ 18847, 94835 ],
        next:= [ 60495, 60483 ] ) ] ), rec(
      fp:= [ 32117, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 60470, rec(
        fp:= [ 23376, 42323 ],
        next:= [ 60494, 60482 ] ), rec(
        fp:= [ 569, 16254, 31089, 61966 ],
        next:= [ 60464, 60476, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 60461, 60467 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60479, 60473 ] ) ] ), rec(
        fp:= [ 40467, 47799, 58267, 61396 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 60497, 60503 ] ), 60488, 60500, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 60491, 60485 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67673, 74522 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 139476, 139478 ] ), 139465 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 139496, 139497 ] ), rec(
        fp:= [ 2457, 55887, 59554 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 139511, 139495 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 139510, 139494 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 139513, 139514 ] ) ] ), rec(
        fp:= [ 5350, 26397 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 139493, 139509 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 306012 ],
            fp:= [ 484, 762 ],
            next:= [ 139505, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 139501, 139506 ] ) ] ), 139499 ] ) ] ), rec(
        fp:= [ 41838, 98249 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 139477, 139479 ] ), 139466 ] ), rec(
        fp:= [ 45149, 96029 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 139484, 139487 ] ), 139472 ] ), 139482, rec(
        fp:= [ 33755, 47453, 71211 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 139469, 139490 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 139468, 139489 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 139470, 139491 ] ) ] ), rec(
        fp:= [ 19047, 63647 ],
        next:= [ 139512, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 139503, 139502 ] ) ] ), rec(
        fp:= [ 2407, 83326 ],
        next:= [ 139464, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 139462, 139458 ] ) ] ), rec(
        fp:= [ 49762, 58692 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 139483, 139486 ] ), 139471 ] ), 139480, 139481, rec(
        fp:= [ 22786, 23101 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 306012 ],
            fp:= [ 484, 762 ],
            next:= [ 139504, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 139500, 139507 ] ) ] ), 139498 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 139492, 139508 ] ) ] ), rec(
        fp:= [ 7067, 98087 ],
        next:= [ 139467, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 139474, 139475 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 139456, 139460 ] ), rec(
        fp:= [ 13746, 18156 ],
        next:= [ 139442, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 139448, 139451 ] ) ] ), 139454, rec(
        fp:= [ 34677, 40778 ],
        next:= [ 139473, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 139485, 139488 ] ) ] ), 139445 ] ), rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17426, 23133 ],
        next:= [ 139441, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 139447, 139450 ] ) ] ), 139453, 139444, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 139455, 139459 ] ), rec(
        fp:= [ 5075, 6347 ],
        next:= [ 139463, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 139461, 139457 ] ) ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24708, 76414 ],
        next:= [ 139440, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 139446, 139449 ] ) ] ), 139452, 139443 ] ) ] ), rec(
    fp:= [ 40611, 41730, 51750 ],
    next:= [ rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 204366, 204364, 204361 ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ 204360, 204363 ] ), rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ 204371, 204373, 204367, 204374, 204365, 204369, 204372, 
204370, 204368, 204362 ] ) ] ) ] );
