#############################################################################
##
#W  id1920.alg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[319]:=
rec(
  fp:= [ 319, 819, 1319, 1819, 2319 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17008, 25113, 33218, 58079 ],
      level:= 4,
      next:= [ 12770, rec(
        fp:= [ 22008, 34607, 49975, 64543 ],
        next:= [ 12761, 12767, 12758, 12776 ] ), rec(
        fp:= [ 54020, 81521 ],
        next:= [ 12773, 12764 ] ), rec(
        desc:= [ 127003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 12782, 12780, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 12784, 12778 ] ) ] ) ] ), rec(
      fp:= [ 40631, 56377, 72123 ],
      level:= 4,
      next:= [ 12769, rec(
        fp:= [ 4168, 45256, 52788, 65364 ],
        next:= [ 12757, 12760, 12766, 12775 ] ), rec(
        fp:= [ 13332, 85573 ],
        next:= [ 12763, 12772 ] ) ] ), rec(
      fp:= [ 976, 2316, 8617, 11231, 13998, 30243, 36134, 41051, 43775, 
51416, 65479, 82122, 86606, 88615, 97776 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7517, 8658, 25581, 28141, 33239, 52119, 79172, 88387 ],
        next:= [ 12802, 12790, 12791, 12817, 12806, 12816, 12803, 
12807 ] ), rec(
        fp:= [ 24677, 32642 ],
        next:= [ rec(
          desc:= [ 124003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 12851, 12850, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 12843, 12842 ] ) ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 12849, 12848, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 12841, 12840 ] ) ] ) ] ), rec(
        fp:= [ 4187, 17747, 21407, 41892, 44442, 45747, 76400, 82638 ],
        next:= [ 12799, 12820, 12804, 12818, 12809, 12789, 12801, 
12787 ] ), rec(
        fp:= [ 6565, 20390, 24429, 34481 ],
        next:= [ 12795, 12814, 12812, 12793 ] ), rec(
        fp:= [ 9724, 10750, 39475, 67503 ],
        next:= [ 12768, 12777, 12759, 12762 ] ), rec(
        fp:= [ 5214, 56729, 86790, 92529 ],
        next:= [ 12797, 12796, 12811, 12810 ] ), rec(
        fp:= [ 78883, 88885 ],
        next:= [ 12826, 12824 ] ), 12771, rec(
        fp:= [ 21081, 24592, 29743, 40068, 44606, 52010, 72056, 76980 ],
        next:= [ 12788, 12805, 12821, 12786, 12800, 12808, 12819, 
12798 ] ), rec(
        fp:= [ 655, 70859 ],
        next:= [ 12823, 12822 ] ), rec(
        fp:= [ 57604, 67365 ],
        next:= [ 12827, 12825 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 12783, 12781, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 12785, 12779 ] ) ] ), rec(
        fp:= [ 17770, 57621 ],
        next:= [ 12765, 12774 ] ), rec(
        fp:= [ 34955, 49114, 50236, 51356 ],
        next:= [ 12813, 12792, 12794, 12815 ] ), rec(
        fp:= [ 9249, 41021, 41154, 83415 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 12835, 12846 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 12847, 12834 ] ) ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 12838, 12831 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 12839, 12830 ] ) ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 10, 812 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 12833, 12844 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 12845, 12832 ] ) ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 8, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 12836, 12829 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 12837, 12828 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37456, 37459, 37465 ] ), 37462, 37453 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 37463, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37457, 37460, 37466 ] ), 37454 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 37455, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37471, 37473, 37485 ] ), 37474, 37475, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37458, 37461, 37467 ] ), rec(
        desc:= [ 125019 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 37491, 37486 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 37477, 37482 ] ) ] ), 37476, rec(
        desc:= [ 125011 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 37489, 37488 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 37479, 37480 ] ) ] ), rec(
        desc:= [ 125059 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 37490, 37487 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 37478, 37481 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37468, 37469, 37483 ] ), 37464, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37470, 37472, 37484 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 90579, 90594 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 90650, 90651 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 90729, 90603 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 90645, 90663 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 90746, 90620 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 90587, 90586 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 90756, 90696, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 90765, 90630 ] ) ] ), 90639, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 90743, 90689, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 90617, 90772 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 90578, 90595 ] ), rec(
          desc:= [ 109003, 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 90712, 90713 ] ), rec(
          desc:= [ 302011, 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 90658, 90672 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 317030 ],
            fp:= [ 723, 82741 ],
            next:= [ 90757, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 90764, 90697 ] ) ] ), 90631 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 90621, 90747 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 90688, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 90616, 90773 ] ), 90742 ] ), 90638, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 90704, 90721 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 90681, 90609 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 14, 212 ],
            next:= [ 90734, 90781 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 90780, 90680, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 90608, 90735 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 90673, 90659 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 90728, 90602 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 90662, 90644 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 24, 1618 ],
          next:= [ 90720, 90705 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 90684, 90612 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 18, 414 ],
            next:= [ 90736, 90779 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90777, 90682, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 90610, 90738 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 90748, 90622 ] ), rec(
          desc:= [ 108003, 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 90710, 90715 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 90686, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 90614, 90775 ] ), 90740 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 90624, 90750 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 90730, 90604 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 90706, 90719 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 90591, 90582 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 90589, 90584 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 90648, 90666 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 90580, 90593 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 90671, 90661 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 90652, 90654 ] ), 90640, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 90745, 90691, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 90619, 90770 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 90732, 90606 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 24, 1618 ],
          next:= [ 90717, 90708 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 317030 ],
            fp:= [ 723, 82741 ],
            next:= [ 90755, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 90766, 90695 ] ) ] ), 90629 ] ), 90642, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 302011, 209002 ],
            fp:= [ 2, 111 ],
            next:= [ 90656, 90669 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 90753, 90693, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 90768, 90627 ] ) ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 90664, 90646 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 90590, 90583 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 90647, 90665 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 24, 1618 ],
          next:= [ 90749, 90623 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 90588, 90585 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 90751, 90625 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 90733, 90607 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 90769, 90687, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 90774, 90626, 90615 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 90741, 90692, 90752 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 90731, 90605 ] ), rec(
          desc:= [ 107003, 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 90711, 90714 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 90709, 90716, rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 90670, 90660 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 90655, 90653 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 90767, 90690, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 90771, 90628, 90618 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 90744, 90694, 90754 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 90592, 90581 ] ), 90641, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 90667, 90649 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 90613, 90685 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 90737, 90778 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90776, 90683, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 90611, 90739 ] ) ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 90707, 90718, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 90668, 90657 ] ) ] ), 90643 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 90547, 90541 ] ), 90532, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 90529, 90535 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 53040, 62841 ],
          next:= [ 90544, 90538 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 90556, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 90553, 90559 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 90565, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 90562, 90571, 90568 ] ) ] ), 90550 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003, 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 90700, 90701 ] ), rec(
          desc:= [ 108003, 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 90698, 90703 ] ), rec(
          desc:= [ 107003, 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 90699, 90702 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 90724, 90676 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 90761, 90598 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 90577, 90572 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 90576, 90573 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 90575, 90574 ] ), rec(
          desc:= [ 109003, 302005, 302007, 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 90633, 90632 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 90726, 90678 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 90759, 90600 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 90723, 90675 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 90762, 90597 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 90727, 90679 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 90758, 90601 ] ) ] ), rec(
          desc:= [ 108003, 302005, 302007, 302009, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 90636, 90634 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 90722, 90674 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 90763, 90596 ] ) ] ), rec(
          desc:= [ 107003, 302005, 302007, 302009, 213002 ],
          fp:= [ 12, 111 ],
          next:= [ 90637, 90635 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 90725, 90677 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 90760, 90599 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 90546, 90540 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 90528, 90534 ] ), 90531, rec(
          desc:= [ 302009 ],
          fp:= [ 71101, 80902 ],
          next:= [ 90543, 90537 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 90549, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 90564, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 90561, 90570, 90567 ] ) ] ), 90555, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 90552, 90558 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ 90542, 90536 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 90545, 90539 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 90527, 90533 ] ), 90530 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 90554, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 90551, 90557 ] ), 90548, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 90563, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 90560, 90569, 90566 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157213, 157216 ] ), 157207, 157219, 157222, 157210, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 157228, 157225 ] ) ] ), rec(
      fp:= [ 260, 1163, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 20551, 
21312, 21732, 22246, 24008, 29100, 32394, 34497, 35183, 35382, 35640, 37169, 
39268, 49471, 50246, 51520, 51707, 52794, 56839, 57267, 62965, 63121, 66414, 
67415, 68416, 75032, 77135, 77202, 78594, 83276, 84448, 86235, 86953, 89056, 
90334, 93654 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 157271, 157282 ] ), 157257, 157242, rec(
        desc:= [ 123003 ],
        fp:= [ 2, 12 ],
        next:= [ 157292, 157244 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 157230, 157227 ] ), 157212, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157249, 157251 ] ), 157209, 157252, 157233, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157260, 157278 ] ), 157235, 157254, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157215, 157218 ] ), rec(
        desc:= [ 122003 ],
        fp:= [ 2, 12 ],
        next:= [ 157291, 157243 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157281, 157263 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157258, 157276 ] ), 157256, rec(
        desc:= [ 123003 ],
        fp:= [ 2, 12 ],
        next:= [ 157239, 157290 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157274, 157284 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157272, 157286 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 157269, 157267 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157275, 157285 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 157259, 157277 ] ), 157241, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157246, 157247 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157280, 157262 ] ), rec(
        desc:= [ 123003 ],
        fp:= [ 2, 12 ],
        next:= [ 157293, 157245 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 157270, 157283 ] ), 157221, rec(
        desc:= [ 124003 ],
        fp:= [ 2, 12 ],
        next:= [ 157237, 157288 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 157268, 157266 ] ), 157231, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 157248, 157250 ] ), 157255, 157253, 157232, 157236, 
157240, rec(
        desc:= [ 123003 ],
        fp:= [ 2, 12 ],
        next:= [ 157238, 157289 ] ), 157234, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 157279, 157261 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 157265, 157264 ] ), 157224, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 157273, 157287 ] ) ] ), rec(
      fp:= [ 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 157211, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 157229, 157226 ] ), 157208, 157223, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 157214, 157217 ] ), 157220 ] ) ] ), rec(
    fp:= [ 3219, 13239, 92100 ],
    next:= [ rec(
      fp:= [ 32931, 36400 ],
      level:= 4,
      next:= [ 236156, 236159 ] ), rec(
      fp:= [ 23657, 30345, 33941, 51173, 55811, 58973, 61417, 84528 ],
      level:= 4,
      next:= [ 236161, 236167, 236164, 236163, 236158, 236166, 236165, 
236168 ] ), rec(
      fp:= [ 22797, 74277, 87841 ],
      level:= 4,
      next:= [ 236157, 236162, 236160 ] ) ] ) ] );
