#############################################################################
##
#W  id1920.arc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[471]:=
rec(
  fp:= [ 471, 971, 1471, 1971 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 92830 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 20395, 20398 ] ), rec(
        fp:= [ 26472, 27741, 97770 ],
        next:= [ 20406, 20402, 20405 ] ), rec(
        fp:= [ 40299, 60421 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 20388, 20392 ] ), 20390 ] ), rec(
        fp:= [ 43528, 88525 ],
        next:= [ rec(
          desc:= [ 303007 ],
          fp:= [ 6, 741 ],
          next:= [ 20408, rec(
            desc:= [ 209005 ],
            fp:= [ 8, 18 ],
            next:= [ 20404, 20403 ] ) ] ), 20407 ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 20383, 20386 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 20393, 20396 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 7, 1302 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 8, 18 ],
          next:= [ 20400, 20401 ] ), 20399 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 20394, 20397 ] ), 20380 ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73445, 98433 ],
        next:= [ 20389, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 20387, 20391 ] ) ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 20382, 20385 ] ), 20379 ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ 20378, rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 20381, 20384 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 2096, 6943, 20176, 30013, 31010, 32144, 36490, 40057, 58295, 
60351, 60647, 61765, 67562, 69122, 73468, 74573, 79135, 92494, 93581 ],
      level:= 4,
      next:= [ 44253, rec(
        desc:= [ 127011 ],
        fp:= [ 4, 14 ],
        next:= [ 44288, 44286 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 44281, 44266 ] ), 44262, 44271, rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 44276, 44279 ] ), 44270, rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 44285, 44284 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 44265, 44256 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 44278, 44277 ] ), 44274, 44259, rec(
        desc:= [ 126011 ],
        fp:= [ 4, 14 ],
        next:= [ 44280, 44275 ] ), 44269, rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 44287, 44289 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 4, 14 ],
        next:= [ 44282, 44267 ] ), 44272, rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 44283, 44268 ] ), 44273 ] ), rec(
      fp:= [ 43334, 57717, 81577, 95422 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 127011 ],
        fp:= [ 4, 14 ],
        next:= [ 44264, 44255 ] ), 44252, 44261, 44258 ] ), rec(
      fp:= [ 52978, 64914, 70043, 71890 ],
      level:= 4,
      next:= [ 44251, rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 44263, 44254 ] ), 44260, 44257 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ 116446, rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18 ],
              next:= [ 116429, 116440 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 116566, 116560 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 116423, 116578, 116548 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 116567, 116549, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 116579, rec(
              desc:= [ 302012 ],
              fp:= [ 1603, 72840 ],
              next:= [ 116428, rec(
                desc:= [ 126011 ],
                fp:= [ 8, 18 ],
                next:= [ 116447, 116441 ] ) ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 116422, 116561 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 116572, 116435, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 116434, 116573 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 116417, 116416 ] ), 116590, 116591 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 116525, 116596, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 116513, 116398 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 116554, 116555 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14 ],
            next:= [ 116453, 116452 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 116500, 116501, 116537, 116536 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 116585, 116584 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 116410, 116411 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 116519, 116404, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 116531, 116602 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 116543, 116507 ] ), 116542, 116506 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 116524, 116597, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 116512, 116399 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 116518, 116405, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 116530, 116603 ] ) ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 116498, 116503, 116539, 116534 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 116552, 116557 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18 ],
            next:= [ 116455, 116450 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 16, 818 ],
            next:= [ 116419, 116414 ] ), 116588, 116593 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 116521, 116402, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 116600, 116533 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 116522, 116599, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 116510, 116401 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 116587, 116582 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 116408, 116413 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 116545, 116509 ] ), 116540, 116504 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 116569, 116551, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 116581, rec(
              desc:= [ 302012 ],
              fp:= [ 1603, 72840 ],
              next:= [ 116426, rec(
                desc:= [ 122007 ],
                fp:= [ 4, 14 ],
                next:= [ 116449, 116443 ] ) ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 116420, 116563 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 116558, 116576, rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 125019 ],
              fp:= [ 16, 818 ],
              next:= [ 116444, rec(
                desc:= [ 120007 ],
                fp:= [ 4, 14 ],
                next:= [ 116431, 116438 ] ) ] ), 116564, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 116425, 116546 ] ) ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 116527, 116594, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 116396, 116515 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 116516, 116407, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 116528, 116605 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 116570, 116437, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 116432, 116575 ] ) ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 116454, rec(
            desc:= [ 126059 ],
            fp:= [ 24, 1618 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 116553, 116556 ] ), 116451 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 116544, 116508 ] ), 116541, 116505 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 116517, 116406, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 116604, 116529 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 116568, 116550, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 116514, rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ 116448, rec(
                  desc:= [ 302008 ],
                  fp:= [ 803, 90901 ],
                  next:= [ 116427, 116442 ] ) ] ) ] ), 116580, 
116526 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 116562, 116595, rec(
              desc:= [ 302010 ],
              fp:= [ 643, 74581 ],
              next:= [ 116397, 116421 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 116535, 116502 ] ), 116574, 116433, rec(
            desc:= [ 302020 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 116499, 116538 ] ), 116436, 116571 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 116520, 116403, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 116601, 116532 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 116586, 116583 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 116409, 116412 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ 116415, 116418 ] ), 116592, 116589 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 116565, 116547, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 116511, rec(
                desc:= [ 123019 ],
                fp:= [ 16, 818 ],
                next:= [ 116445, rec(
                  desc:= [ 302007 ],
                  fp:= [ 643, 74581 ],
                  next:= [ 116430, 116439 ] ) ] ) ] ), 116577, 
116523 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 116559, 116598, rec(
              desc:= [ 302011 ],
              fp:= [ 803, 90901 ],
              next:= [ 116400, 116424 ] ) ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 116368, 116356 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 116380, 116392 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 116386, 116374 ] ), 116362 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 116371, rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 116353, 116389 ] ), 116395 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 116383, rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 116365, rec(
              desc:= [ 115011 ],
              fp:= [ 12, 814 ],
              next:= [ 116359, 116377 ] ) ] ) ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 116482, 116483 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 116486, 116474 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 116497, 116462 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 116487, 116475, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 116496, 116463 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 116459, 116458 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 116481, 116484 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 116489, 116477, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 116494, 116465 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 116480, 116485 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 116491, 116479, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 116492, 116467 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 116460, 116457 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 116461, 116456 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 116473, 116472 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 116471, 116469 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 116468, 116470 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 116490, 116478, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 116493, 116466 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 116488, 116476 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 116495, 116464 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 116385, 116373 ] ), 116361 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 116379, 116391 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 116367, 116355 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 116370, rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 116352, 116388 ] ), 116394 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 116382, rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 116364, rec(
              desc:= [ 121019 ],
              fp:= [ 24, 1618 ],
              next:= [ 116358, 116376 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 116366, 116354 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 116378, 116390 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 116384, 116372 ] ), 116360 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 116369, rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 116351, 116387 ] ), 116393 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 116381, rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 116363, rec(
              desc:= [ 116011 ],
              fp:= [ 12, 814 ],
              next:= [ 116357, 116375 ] ) ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33212, 37578 ],
        next:= [ 175204, 175195 ] ), 175198, 175201, 175207, rec(
        fp:= [ 50922, 68668 ],
        next:= [ 175219, 175210 ] ), 175216, 175213 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ 175272, rec(
        fp:= [ 18811, 46744 ],
        next:= [ 175248, 175267 ] ), 175203, 175274, rec(
        fp:= [ 26538, 89224 ],
        next:= [ 175228, 175300 ] ), 175281, 175288, rec(
        fp:= [ 5974, 79835 ],
        next:= [ 175249, 175266 ] ), rec(
        fp:= [ 55851, 76125 ],
        next:= [ 175245, 175263 ] ), rec(
        fp:= [ 606, 93465 ],
        next:= [ 175226, 175298 ] ), 175279, rec(
        fp:= [ 27569, 53410 ],
        next:= [ 175250, 175265 ] ), 175291, rec(
        fp:= [ 17319, 56396 ],
        next:= [ 175225, 175297 ] ), rec(
        fp:= [ 37455, 59499 ],
        next:= [ 175237, 175236 ] ), rec(
        fp:= [ 58273, 95383 ],
        next:= [ 175305, 175233 ] ), 175289, 175275, rec(
        fp:= [ 97448, 98001 ],
        next:= [ 175246, 175269 ] ), rec(
        fp:= [ 34320, 88856 ],
        next:= [ 175231, 175303 ] ), 175292, rec(
        fp:= [ 19689, 74910 ],
        next:= [ 175222, 175294 ] ), 175278, rec(
        fp:= [ 37379, 57728 ],
        next:= [ 175232, 175304 ] ), 175285, rec(
        fp:= [ 44249, 44985 ],
        next:= [ 175253, 175256 ] ), rec(
        fp:= [ 34593, 76932 ],
        next:= [ 175241, 175259 ] ), rec(
        fp:= [ 46290, 81545 ],
        next:= [ 175262, 175244 ] ), 175276, rec(
        fp:= [ 5993, 85064 ],
        next:= [ 175229, 175301 ] ), rec(
        fp:= [ 27862, 86313 ],
        next:= [ 175235, 175238 ] ), 175293, 175277, rec(
        fp:= [ 8534, 46841 ],
        next:= [ 175224, 175296 ] ), 175287, rec(
        fp:= [ 25035, 83668 ],
        next:= [ 175257, 175252 ] ), 175209, 175280, 175215, 175283, 
175284, rec(
        fp:= [ 24155, 63894 ],
        next:= [ 175254, 175255 ] ), rec(
        fp:= [ 24025, 26719 ],
        next:= [ 175258, 175240 ] ), 175270, rec(
        fp:= [ 44076, 74298 ],
        next:= [ 175230, 175302 ] ), rec(
        fp:= [ 42352, 47499 ],
        next:= [ 175261, 175243 ] ), rec(
        fp:= [ 43590, 90457 ],
        next:= [ 175295, 175223 ] ), rec(
        fp:= [ 2882, 13830 ],
        next:= [ 175299, 175227 ] ), 175273, rec(
        fp:= [ 12824, 79192 ],
        next:= [ 175251, 175264 ] ), 175286, 175271, 175290, rec(
        fp:= [ 35105, 96831 ],
        next:= [ 175221, 175212 ] ), 175200, rec(
        fp:= [ 57210, 60767 ],
        next:= [ 175234, 175239 ] ), 175282, 175218, rec(
        fp:= [ 18218, 52067 ],
        next:= [ 175242, 175260 ] ), rec(
        fp:= [ 28171, 50032 ],
        next:= [ 175247, 175268 ] ), rec(
        fp:= [ 49513, 56469 ],
        next:= [ 175197, 175206 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 175199, rec(
        fp:= [ 24702, 32951 ],
        next:= [ 175205, 175196 ] ), 175208, 175217, 175214, 175202, rec(
        fp:= [ 22878, 70372 ],
        next:= [ 175220, 175211 ] ) ] ) ] ) ] );
