#############################################################################
##
#W  id1920.apn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[430]:=
rec(
  fp:= [ 430, 930, 1430, 1930 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 13569, 21674, 29779, 68787, 76892 ],
      level:= 4,
      next:= [ 18686, rec(
        fp:= [ 10790, 82086 ],
        next:= [ 18689, 18680 ] ), 18683, rec(
        fp:= [ 10081, 46469 ],
        next:= [ 18674, 18671 ] ), 18677 ] ), rec(
      fp:= [ 4387, 5033, 5178, 12674, 14203, 18055, 26664, 29212, 30619, 
40191, 40336, 45108, 47832, 47977, 49361, 50265, 55473, 57002, 57672, 62040, 
69277, 74058, 84519, 87584, 90663, 91554, 92160, 93070, 97198 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16852, 70235 ],
        next:= [ 18710, 18703 ] ), rec(
        fp:= [ 31882, 97469 ],
        next:= [ 18702, 18716 ] ), rec(
        fp:= [ 55112, 87849 ],
        next:= [ 18723, 18725 ] ), rec(
        fp:= [ 54091, 66679 ],
        next:= [ 18719, 18700 ] ), 18731, rec(
        fp:= [ 39278, 45457 ],
        next:= [ 18681, 18690 ] ), rec(
        fp:= [ 83319, 89450 ],
        next:= [ 18709, 18704 ] ), rec(
        fp:= [ 32290, 73260 ],
        next:= [ 18711, 18707 ] ), 18678, 18727, rec(
        fp:= [ 16976, 66040 ],
        next:= [ 18699, 18720 ] ), 18687, rec(
        fp:= [ 18475, 67620 ],
        next:= [ 18724, 18726 ] ), 18730, rec(
        fp:= [ 43661, 69368 ],
        next:= [ 18721, 18722 ] ), rec(
        fp:= [ 36671, 82634 ],
        next:= [ 18696, 18695 ] ), 18729, rec(
        fp:= [ 32815, 91228 ],
        next:= [ 18698, 18717 ] ), rec(
        fp:= [ 30464, 35700 ],
        next:= [ 18672, 18675 ] ), 18728, rec(
        fp:= [ 11976, 64574 ],
        next:= [ 18692, 18694 ] ), rec(
        fp:= [ 2738, 39278 ],
        next:= [ 18714, 18706 ] ), 18732, rec(
        fp:= [ 42213, 67260 ],
        next:= [ 18713, 18705 ] ), 18684, rec(
        fp:= [ 1580, 64598 ],
        next:= [ 18691, 18693 ] ), rec(
        fp:= [ 38356, 59119 ],
        next:= [ 18718, 18697 ] ), rec(
        fp:= [ 14312, 91621 ],
        next:= [ 18708, 18712 ] ), rec(
        fp:= [ 68231, 72564 ],
        next:= [ 18701, 18715 ] ) ] ), rec(
      fp:= [ 390, 5101, 16136, 20847, 89016 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10890, 76939 ],
        next:= [ 18670, 18673 ] ), rec(
        fp:= [ 66461, 74898 ],
        next:= [ 18688, 18679 ] ), 18676, 18682, 18685 ] ) ] ), rec(
    fp:= [ 611, 73492, 90116 ],
    next:= [ rec(
      fp:= [ 3215, 47658, 49961 ],
      level:= 4,
      next:= [ 42432, 42438, rec(
        fp:= [ 36879, 64829, 84008 ],
        next:= [ 42429, 42441, 42435 ] ) ] ), rec(
      fp:= [ 9421, 11750, 12973, 19756, 30548, 34897, 54404, 55933, 67922, 
73384, 82675, 85948 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17956, 39490, 93152 ],
        next:= [ 42463, 42461, 42443 ] ), 42465, rec(
        fp:= [ 918, 60916, 84315, 91303 ],
        next:= [ 42453, 42456, 42446, 42448 ] ), rec(
        fp:= [ 5270, 55163, 68070, 96351 ],
        next:= [ 42447, 42449, 42452, 42457 ] ), rec(
        fp:= [ 5948, 38582, 45169 ],
        next:= [ 42430, 42436, 42442 ] ), rec(
        fp:= [ 190, 22067, 88606 ],
        next:= [ 42445, 42459, 42458 ] ), 42464, 42466, rec(
        fp:= [ 14073, 44585, 77962 ],
        next:= [ 42460, 42444, 42462 ] ), 42439, rec(
        fp:= [ 32794, 44292, 50278, 89731 ],
        next:= [ 42450, 42451, 42454, 42455 ] ), 42433 ] ), rec(
      fp:= [ 46367, 57402, 87033 ],
      level:= 4,
      next:= [ 42437, 42431, rec(
        fp:= [ 15852, 21548, 71999 ],
        next:= [ 42428, 42434, 42440 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 108056, 108039, 108188 ] ), 108176, rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 108050, 108158, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 108170, 108033 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 108159, 108171, rec(
            desc:= [ 302017 ],
            fp:= [ 563, 1081, 66421 ],
            next:= [ rec(
              desc:= [ 303011 ],
              fp:= [ 502, 1001 ],
              next:= [ 108057, 108038 ] ), 108177, 108032 ] ), 108051, 
108189 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 108045, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 108044, 108182 ] ), 108183 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 108200, 108027 ] ), 108026, 108201 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 108135, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 108206, 108008 ] ), 108123 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 108164, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 108165, rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14 ],
              next:= [ 108062, 108063 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 108146, 108111, 108147, 108110 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 108194, 108195 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 108020, 108021 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 108129, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 108212, 108014 ] ), 108141 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 108153, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 108117, 108116 ] ), 108152 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 108122, 108009, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 108207, 108134 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 108213, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 108128, 108015 ] ), 108140 ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 108144, 108113, 108149, 108108 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 108162, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 108167, rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18 ],
              next:= [ 108060, 108065 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 108198, 108029 ] ), 108024, 108203 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 108131, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 108210, 108012 ] ), 108143 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 108120, 108011, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 108209, 108132 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 108192, 108197 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 108018, 108023 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 108155, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 412 ],
            next:= [ 108119, 108114 ] ), 108150 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 108161, 108173, rec(
            desc:= [ 302022 ],
            fp:= [ 723, 1561, 82741 ],
            next:= [ rec(
              desc:= [ 303010 ],
              fp:= [ 342, 681 ],
              next:= [ 108059, 108036 ] ), 108179, 108030 ] ), 108053, 
108191 ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 108054, 108041, 108186 ] ), 108174, rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 108048, 108156, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 108168, 108035 ] ) ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 108137, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 108204, 108006 ] ), 108125 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 108215, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 108126, 108017 ] ), 108138 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 108047, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 108042, 108180 ] ), 108185 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 108163, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 108166, rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 108064, 108061 ] ) ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 108151, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 412 ],
            next:= [ 108118, 108115 ] ), 108154 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 108127, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 108214, 108016 ] ), 108139 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 108160, 108172, rec(
            desc:= [ 302021 ],
            fp:= [ 723, 1561, 82741 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 108058, 108037, 108124 ] ), 108178, 108031 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 108007, rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 108052, 108205 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 108190, 108136 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 108046, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 108109, 108184 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 108145, 108148 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 108112, 108181, 108043 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 108130, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 108211, 108013 ] ), 108142 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 108193, 108196 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 108022, 108019 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 108202, 108025 ] ), 108028, 108199 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 108157, 108169, rec(
            desc:= [ 302016 ],
            fp:= [ 563, 1081, 66421 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 108055, 108040, 108121 ] ), 108175, 108034 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 108010, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 108049, 108208 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 108187, 108133 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 107978, 107966 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 108002, 107990 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 107972, 107996, 107984 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 107981, 108005, rec(
            desc:= [ 210002 ],
            fp:= [ 614, 812 ],
            next:= [ 107963, 107999 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 107975, rec(
            desc:= [ 210004 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 107969, 107987, 107993 ] ) ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 108093, 108092 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 108096, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 108084, rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 108072, 108107 ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 108097, 108106, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 108085, 108073 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 108068, 108069 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 108094, 108091 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 108099, 108104, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 108087, 108075 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 108095, 108090 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 108101, 108102, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 108089, 108077 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 108067, 108070 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 108066, 108071 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 108079, 108082 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 108081, 108083 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 108080, 108078 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 108100, 108103, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 108088, 108076 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 108086, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 108098, rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 108074, 108105 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 107971, 107995, 107983 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 108001, 107989 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 107977, 107965 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 6418, 52942, 63581 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 614, 812 ],
            next:= [ 107962, 107998 ] ), 107980, 108004 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 107974, rec(
            desc:= [ 210004 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 107968, 107986, 107992 ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 107976, 107964 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 108000, 107988 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 107970, 107994, 107982 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 107979, 108003, rec(
            desc:= [ 210002 ],
            fp:= [ 614, 812 ],
            next:= [ 107961, 107997 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 107973, rec(
            desc:= [ 210004 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 107967, 107985, 107991 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 989, 12024, 56337, 61357, 67372, 72083, 94228 ],
      level:= 4,
      next:= [ 170059, rec(
        fp:= [ 10411, 34735, 50614, 94188 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 170032, 170038 ] ), 170026, 170053, 170020 ] ), rec(
        fp:= [ 15231, 53890, 58053, 90938 ],
        next:= [ 170035, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 170062, 170056 ] ), 170044, 170050 ] ), 170041, 170029, 
170047, 170023 ] ), rec(
      fp:= [ 2759, 7494, 9583, 10210, 10857, 15010, 15438, 16539, 21292, 
21440, 22441, 24504, 27220, 27574, 30498, 33376, 34650, 36765, 37866, 38450, 
38865, 38988, 39451, 40139, 40452, 41366, 41413, 42619, 44148, 44278, 44406, 
45885, 45935, 47068, 48505, 48901, 55998, 58092, 58237, 58376, 58989, 65605, 
69276, 70219, 71220, 71310, 71887, 72322, 72522, 72584, 73256, 73323, 75558, 
75999, 76799, 78073, 79347, 81840, 85976, 86932, 87229, 88122, 88230, 89231, 
89532, 90145, 93009, 93214, 93344, 93472, 93772, 94061, 95001, 97950, 98288, 
99496, 99626 ],
      level:= 4,
      next:= [ 170152, rec(
        fp:= [ 44671, 66318, 74685 ],
        next:= [ 170068, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 170193, 170194 ] ), 170067 ] ), 170138, 170158, 
170141, rec(
        fp:= [ 18757, 23835, 42436, 90601 ],
        next:= [ 170176, 170187, 170260, 170271 ] ), rec(
        fp:= [ 12337, 26969, 57100, 72903 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 170199, 170212 ] ), 170073, 170161, 170086 ] ), rec(
        fp:= [ 62072, 83933, 89974, 96752 ],
        next:= [ 170189, 170273, 170174, 170258 ] ), rec(
        fp:= [ 13695, 15775, 20624, 28522, 29432, 29583, 33830, 43592, 71786, 
74552, 83214, 99382 ],
        next:= [ 170105, 170232, 170170, 170119, 170253, 170246, 170231, 
170106, 170169, 170120, 170245, 170254 ] ), rec(
        fp:= [ 4824, 37779, 38989 ],
        next:= [ 170082, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 170208, 170203 ] ), 170077 ] ), rec(
        fp:= [ 8840, 62501, 98167 ],
        next:= [ 170065, 170070, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 170191, 170196 ] ) ] ), 170125, 170157, rec(
        fp:= [ 41603, 44871, 82270, 98567 ],
        next:= [ 170220, 170094, 170089, 170215 ] ), rec(
        fp:= [ 39593, 70375, 78635, 96504 ],
        next:= [ 170164, 170087, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 170198, 170213 ] ), 170072 ] ), 170156, 170159, rec(
        fp:= [ 39302, 59721, 65955, 85398 ],
        next:= [ 170085, 170074, 170162, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 170200, 170211 ] ) ] ), rec(
        fp:= [ 12779, 79550, 88358, 93769 ],
        next:= [ 170173, 170257, 170190, 170274 ] ), 170155, 170146, 
170135, rec(
        fp:= [ 41153, 76396, 97593 ],
        next:= [ 170221, 170095, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 170113, 170239 ] ) ] ), rec(
        fp:= [ 32564, 35493, 54525 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 170207, 170204 ] ), 170081, 170078 ] ), 170137, rec(
        fp:= [ 47638, 51785, 73739 ],
        next:= [ 170224, 170098, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 170242, 170116 ] ) ] ), 170148, rec(
        fp:= [ 45690, 47432, 90659, 95651 ],
        next:= [ 170234, 170111, 170108, 170237 ] ), rec(
        fp:= [ 24313, 33121, 58838, 66004 ],
        next:= [ 170236, 170110, 170109, 170235 ] ), rec(
        fp:= [ 49220, 62474, 74080, 99138 ],
        next:= [ 170261, 170270, 170186, 170177 ] ), rec(
        fp:= [ 5557, 7131, 37693, 45387 ],
        next:= [ 170076, 170083, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 170202, 170209 ] ), 170165 ] ), 170131, 170151, 170132, 
170049, rec(
        fp:= [ 13073, 16499, 34484, 70966 ],
        next:= [ 170219, 170090, 170093, 170216 ] ), 170136, 170150, rec(
        fp:= [ 25648, 39435, 69139, 90069 ],
        next:= [ 170075, 170084, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 170201, 170210 ] ), 170166 ] ), rec(
        fp:= [ 57398, 57593, 81065 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 170115, 170241 ] ), 170097, 170223 ] ), 170144, rec(
        fp:= [ 5146, 9892, 15987, 18335, 21097, 40847, 46770, 48914, 61057, 
73951, 76990, 83316 ],
        next:= [ 170263, 170266, 170267, 170264, 170182, 170180, 170179, 
170265, 170268, 170181, 170184, 170183 ] ), 170061, 170147, 170129, rec(
        fp:= [ 1248, 8563, 59701 ],
        next:= [ 170222, 170096, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 170114, 170240 ] ) ] ), rec(
        fp:= [ 5753, 12006, 16769, 27364, 28909, 31059, 39504, 65599, 68586, 
77394, 86361, 93416 ],
        next:= [ 170227, 170168, 170103, 170229, 170171, 170255, 170252, 
170124, 170248, 170122, 170101, 170250 ] ), 170145, 170140, rec(
        fp:= [ 37882, 50316, 92148 ],
        next:= [ 170225, 170099, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 170243, 170117 ] ) ] ), 170025, 170127, rec(
        fp:= [ 11624, 47885, 65315, 85424 ],
        next:= [ 170037, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 170064, 170058 ] ), 170046, 170052 ] ), rec(
        fp:= [ 16471, 22070, 55766 ],
        next:= [ 170080, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 170206, 170205 ] ), 170079 ] ), 170128, rec(
        fp:= [ 33637, 52534, 95593 ],
        next:= [ 170066, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 170192, 170195 ] ), 170069 ] ), 170130, rec(
        fp:= [ 12513, 22298, 36110, 55204 ],
        next:= [ 170022, 170055, 170028, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 170034, 170040 ] ) ] ), 170154, rec(
        fp:= [ 32073, 74281, 77371, 86179 ],
        next:= [ 170185, 170262, 170178, 170269 ] ), 170160, 170031, rec(
        fp:= [ 21059, 32400, 93511 ],
        next:= [ 170226, 170100, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 170244, 170118 ] ) ] ), 170142, 170139, 170126, 
170143, rec(
        fp:= [ 516, 18912, 35197, 37551, 45730, 56241, 75294, 76495, 83054, 
84028, 85303, 97172 ],
        next:= [ 170172, 170167, 170121, 170256, 170249, 170102, 170228, 
170104, 170247, 170251, 170230, 170123 ] ), rec(
        fp:= [ 24398, 40514, 64804, 96242 ],
        next:= [ 170259, 170175, 170272, 170188 ] ), 170153, 170149, 
170133, rec(
        fp:= [ 5858, 38952, 59549, 71095 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 170197, 170214 ] ), 170071, 170088, 170163 ] ), 170134, 
170043, rec(
        fp:= [ 20491, 39454, 67271, 68253 ],
        next:= [ 170091, 170218, 170092, 170217 ] ), rec(
        fp:= [ 18380, 26343, 28962, 29611 ],
        next:= [ 170107, 170112, 170233, 170238 ] ) ] ), rec(
      fp:= [ 1452, 20956, 48565, 59650, 65399, 93008, 94283 ],
      level:= 4,
      next:= [ 170048, rec(
        fp:= [ 47521, 61917, 94525, 98726 ],
        next:= [ 170021, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 170033, 170039 ] ), 170027, 170054 ] ), 170030, 170042, 
170060, rec(
        fp:= [ 1124, 33239, 74826, 74904 ],
        next:= [ 170051, 170036, 170045, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 170063, 170057 ] ) ] ), 170024 ] ) ] ) ] );
