#############################################################################
##
#W  id1920.aha             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[209]:=
rec(
  fp:= [ 209, 709, 1209, 1709, 2209 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 7321, rec(
        fp:= [ 14029, 28171 ],
        next:= [ 7327, 7318 ] ), 7324, 7315 ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11970, 36290 ],
        next:= [ 7319, 7328 ] ), 7334, 7325, 7330, 7322, 7336, 7316, 
7332 ] ), rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 21252, 22684, 24234, 26608, 
31115, 39620, 41648, 45575, 54488, 56556, 58083, 59062, 62271, 69511, 72134, 
72717, 76476, 79894, 82624, 87712, 88399, 88800, 91941, 94044, 95082, 96904, 
97250, 97393, 98202 ],
      level:= 4,
      next:= [ 7359, 7344, 7376, 7360, rec(
        fp:= [ 21850, 37070 ],
        next:= [ 7353, 7338 ] ), 7346, rec(
        fp:= [ 25138, 46304 ],
        next:= [ 7365, 7367 ] ), 7370, 7337, rec(
        fp:= [ 4754, 56469 ],
        next:= [ 7351, 7348 ] ), 7377, rec(
        fp:= [ 18290, 43639 ],
        next:= [ 7372, 7374 ] ), 7333, 7345, rec(
        fp:= [ 54105, 79064 ],
        next:= [ 7352, 7347 ] ), 7368, rec(
        fp:= [ 23528, 28733 ],
        next:= [ 7343, 7358 ] ), 7335, 7363, rec(
        fp:= [ 8361, 29799 ],
        next:= [ 7339, 7354 ] ), rec(
        fp:= [ 4183, 52501 ],
        next:= [ 7366, 7364 ] ), rec(
        fp:= [ 4917, 32252 ],
        next:= [ 7355, 7340 ] ), 7331, 7369, 7361, 7362, rec(
        fp:= [ 67227, 98463 ],
        next:= [ 7375, 7373 ] ), 7323, rec(
        fp:= [ 15529, 83936 ],
        next:= [ 7320, 7329 ] ), rec(
        fp:= [ 42517, 45343 ],
        next:= [ 7341, 7356 ] ), 7317, 7371, rec(
        fp:= [ 43198, 52668 ],
        next:= [ 7357, 7342 ] ), 7326, rec(
        fp:= [ 58089, 96031 ],
        next:= [ 7350, 7349 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 1183, 9288, 45626, 50671, 53731, 61836 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23790, 76574 ],
        next:= [ 32438, 32435 ] ), 32420, 32426, 32440, rec(
        fp:= [ 1961, 8652 ],
        next:= [ 32429, 32432 ] ), 32423 ] ), rec(
      fp:= [ 21412, 32447, 37158, 48193, 52904 ],
      level:= 4,
      next:= [ 32425, rec(
        fp:= [ 60522, 72199 ],
        next:= [ 32437, 32434 ] ), rec(
        fp:= [ 71416, 85179 ],
        next:= [ 32431, 32428 ] ), 32419, 32422 ] ), rec(
      fp:= [ 3669, 13711, 16915, 23059, 24556, 25390, 25946, 29594, 32723, 
37090, 37235, 37504, 39556, 44731, 46260, 50112, 51030, 55000, 56516, 60548, 
62676, 64122, 67494, 72248, 72393, 77165, 79889, 80034, 81418, 86399, 87530, 
89059, 89729, 89771, 92319, 94097 ],
      level:= 4,
      next:= [ 32486, rec(
        fp:= [ 1945, 38920 ],
        next:= [ 32460, 32461 ] ), 32443, 32424, rec(
        fp:= [ 67477, 69308 ],
        next:= [ 32470, 32459 ] ), 32484, 32487, rec(
        fp:= [ 37560, 99228 ],
        next:= [ 32455, 32469 ] ), rec(
        fp:= [ 45784, 78207 ],
        next:= [ 32464, 32462 ] ), rec(
        fp:= [ 7647, 8572 ],
        next:= [ 32454, 32468 ] ), rec(
        fp:= [ 14113, 48981 ],
        next:= [ 32450, 32452 ] ), rec(
        fp:= [ 43770, 68768 ],
        next:= [ 32479, 32474 ] ), 32441, rec(
        fp:= [ 44212, 69750 ],
        next:= [ 32466, 32456 ] ), 32442, rec(
        fp:= [ 1817, 60203 ],
        next:= [ 32433, 32430 ] ), rec(
        fp:= [ 12198, 31491 ],
        next:= [ 32478, 32475 ] ), rec(
        fp:= [ 5032, 33108 ],
        next:= [ 32463, 32465 ] ), rec(
        fp:= [ 41996, 70696 ],
        next:= [ 32472, 32482 ] ), 32485, 32421, 32488, rec(
        fp:= [ 52899, 68672 ],
        next:= [ 32477, 32480 ] ), 32445, rec(
        fp:= [ 58732, 84389 ],
        next:= [ 32457, 32467 ] ), 32427, rec(
        fp:= [ 78860, 88439 ],
        next:= [ 32451, 32453 ] ), 32446, rec(
        fp:= [ 20140, 53736 ],
        next:= [ 32449, 32448 ] ), 32489, 32447, rec(
        fp:= [ 12340, 40793 ],
        next:= [ 32471, 32458 ] ), rec(
        fp:= [ 6131, 68553 ],
        next:= [ 32439, 32436 ] ), rec(
        fp:= [ 4156, 52027 ],
        next:= [ 32481, 32476 ] ), rec(
        fp:= [ 29339, 79480 ],
        next:= [ 32473, 32483 ] ), 32444 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7671, 21314, 33929, 57996, 60958, 61472, 64770, 65601, 73949, 
79879, 80008, 81375, 88289, 92862, 93714 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 72237, 72238 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ 72251, 72314 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 72258, 72309 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 72318, 72317 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 72231, 72346 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 72279, 72339, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 72271, 72368 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 72323, 72172 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72280, 72367 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 72376, 72375 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 72232, 72345 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 72176, 72175 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 72257, 72310 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 72171, 72324 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72340, 72272 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 72252, 72313 ] ) ] ), rec(
        fp:= [ 10757, 15491, 27913, 31999, 62952, 76234, 90682 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 72356, 72333 ] ), 72190, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 72304, 72267 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 72358, 72330 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 72264, 72302 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 72286, 72284 ] ), 72188 ] ), rec(
        fp:= [ 26295, 58708, 62328, 84535 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 72127, 72145 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 72154, 72124 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 72163, 72160 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 72133, 72142 ] ) ] ), rec(
        fp:= [ 7643, 13338, 57388 ],
        next:= [ 72130, 72151, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 72139, 72166 ] ) ] ), rec(
        fp:= [ 3256, 7374, 96471 ],
        next:= [ rec(
          desc:= [ 302005, 212002 ],
          fp:= [ 1, 11 ],
          next:= [ 72224, 72226 ] ), rec(
          desc:= [ 107003, 302005, 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 72221, 72222 ] ), rec(
          desc:= [ 108003, 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 72223, 72225 ] ) ] ), rec(
        fp:= [ 614, 4453, 9257, 18071, 18158, 28568, 31175, 47431, 55326, 
56291, 62427, 84573 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72201, 72180 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 72288, 72209 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 72244, 72293 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72202, 72179 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 72360, 72205 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 72287, 72210 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 72243, 72294 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 72196, 72350 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 72195, 72349 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 72248, 72216 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 72247, 72215 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 72359, 72206 ] ) ] ), rec(
        fp:= [ 3201, 23209, 39093, 50963, 61284, 85350, 89068 ],
        next:= [ 72186, rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ 72331, 72354 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 72353, 72332 ] ), 72185, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 72299, 72265 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 72266, 72300 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 72281, 72282 ] ) ] ), rec(
        fp:= [ 666, 16026, 31109, 34258, 34401, 43166, 46002, 47810, 50787, 
53006, 69479, 88230 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 72361, 72208 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 72291, 72211 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 72192, 72347 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72198, 72183 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 72289, 72213 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 72240, 72297 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 72363, 72203 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 72250, 72219 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 72194, 72352 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 72242, 72295 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 72245, 72217 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72200, 72181 ] ) ] ), rec(
        fp:= [ 12973, 17108, 17129, 56492, 61959, 63016, 81679, 84280, 85013, 
86127, 86980, 91408 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 72290, 72214 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 72364, 72204 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 72249, 72220 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 72362, 72207 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 72241, 72296 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 72239, 72298 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72197, 72184 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 72292, 72212 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 72193, 72351 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 72246, 72218 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 72191, 72348 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72199, 72182 ] ) ] ), rec(
        fp:= [ 1918, 58262 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1405, 62841 ],
          next:= [ 72157, 72136 ] ), 72148 ] ), rec(
        fp:= [ 6499, 25379, 35799, 37271, 42521, 48160, 52823, 61483, 69537, 
71806, 80042, 82856, 83934, 86970, 89601, 92814 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 72262, 72305 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72277, 72366 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 72227, 72343 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 72256, 72312 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 72322, 72320 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 72373, 72371 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72275, 72369 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 72229, 72341 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 72177, 72174 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72335, 72270 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 72254, 72315 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 72260, 72307 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 72167, 72328 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 72326, 72169 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 72233, 72235 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72337, 72273 ] ) ] ), rec(
        fp:= [ 8704, 16185, 17154, 19545, 22133, 27270, 37697, 56263, 63548, 
73431, 84589, 88389, 91955, 96691, 98498 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72278, 72365 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 72230, 72342 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 72374, 72372 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 72178, 72173 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 72276, 72336, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 72269, 72370 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72338, 72274 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 72255, 72311 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 72253, 72316 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 72261, 72306 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72168, 72327 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 72321, 72319 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 72259, 72308 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 72234, 72236 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 72228, 72344 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 72325, 72170 ] ) ] ), rec(
        fp:= [ 5852, 9152, 28003, 31340, 38556, 55980, 65405 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 72268, 72303 ] ), 72189, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 72283, 72285 ] ), 72187, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 72301, 72263 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818 ],
          next:= [ 72355, 72334 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 72329, 72357 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 15203, 92318 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 72138, 72165 ] ), 72129, 72150 ] ), rec(
        fp:= [ 7066, 56747 ],
        next:= [ 72147, rec(
          desc:= [ 302009 ],
          fp:= [ 605, 80902 ],
          next:= [ 72156, 72135 ] ) ] ), rec(
        fp:= [ 18683, 27029, 64353, 81045 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 72126, 72144 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 72132, 72141 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 72153, 72123 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 72162, 72159 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 63729 ],
        next:= [ 72146, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 64582 ],
          next:= [ 72155, 72134 ] ) ] ), rec(
        fp:= [ 23384, 52104, 57300, 71654 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 72131, 72140 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 72152, 72122 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 72161, 72158 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 72125, 72143 ] ) ] ), rec(
        fp:= [ 15306, 25100, 60216 ],
        next:= [ 72128, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 72137, 72164 ] ), 72149 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 8866, 9496, 10298, 15227, 15442, 17111, 
17371, 18729, 27234, 30823, 30888, 34029, 34194, 34307, 34525, 34994, 42812, 
42983, 43499, 50112, 50572, 51939, 52004, 53161, 53253, 56394, 58562, 59077, 
66849, 67508, 68940, 69353, 69990, 70238, 76013, 84518, 85816, 85876, 91591, 
92313, 93314, 94523 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23568, 85412 ],
        next:= [ 146586, 146589 ] ), rec(
        fp:= [ 65143, 66617 ],
        next:= [ 146627, 146625 ] ), rec(
        fp:= [ 2421, 33887, 37788, 91012 ],
        next:= [ 146600, 146606, 146594, 146597 ] ), 146542, rec(
        fp:= [ 5941, 28887 ],
        next:= [ 146609, 146611 ] ), rec(
        fp:= [ 87803, 94169 ],
        next:= [ 146580, 146578 ] ), rec(
        fp:= [ 12102, 34739 ],
        next:= [ 146633, 146635 ] ), 146591, 146620, 146550, 146632, 
146621, rec(
        fp:= [ 58012, 78587 ],
        next:= [ 146614, 146612 ] ), rec(
        fp:= [ 17181, 70210 ],
        next:= [ 146581, 146579 ] ), rec(
        fp:= [ 44427, 57261, 87653, 93696 ],
        next:= [ 146596, 146601, 146595, 146607 ] ), rec(
        fp:= [ 19871, 21155, 26781, 33242, 35127, 45574, 53236, 97205 ],
        next:= [ 146560, 146563, 146568, 146602, 146551, 146575, 146556, 
146557 ] ), rec(
        fp:= [ 41693, 69881 ],
        next:= [ 146573, 146570 ] ), rec(
        fp:= [ 2211, 53301 ],
        next:= [ 146608, 146610 ] ), 146546, 146638, rec(
        fp:= [ 36510, 53688 ],
        next:= [ 146618, 146616 ] ), rec(
        fp:= [ 15539, 36940 ],
        next:= [ 146569, 146574 ] ), rec(
        fp:= [ 77124, 83716 ],
        next:= [ 146629, 146631 ] ), 146539, rec(
        fp:= [ 29750, 67803 ],
        next:= [ 146615, 146613 ] ), 146548, 146639, rec(
        fp:= [ 16030, 38595 ],
        next:= [ 146588, 146585 ] ), rec(
        fp:= [ 15530, 43104 ],
        next:= [ 146527, 146533 ] ), rec(
        fp:= [ 21896, 51708 ],
        next:= [ 146530, 146536 ] ), rec(
        fp:= [ 41424, 91615 ],
        next:= [ 146583, 146582 ] ), rec(
        fp:= [ 90175, 94967 ],
        next:= [ 146634, 146636 ] ), rec(
        fp:= [ 36607, 45146, 50313, 56789 ],
        next:= [ 146599, 146605, 146598, 146593 ] ), 146622, rec(
        fp:= [ 2145, 25564 ],
        next:= [ 146628, 146630 ] ), 146544, rec(
        fp:= [ 17733, 22681, 27714, 56326, 74467, 93888, 94594, 95377 ],
        next:= [ 146604, 146566, 146559, 146577, 146562, 146554, 146553, 
146565 ] ), 146592, rec(
        fp:= [ 29902, 60126 ],
        next:= [ 146624, 146626 ] ), 146623, rec(
        fp:= [ 39361, 52662 ],
        next:= [ 146571, 146572 ] ), 146637, rec(
        fp:= [ 1966, 90346 ],
        next:= [ 146617, 146619 ] ), 146590, rec(
        fp:= [ 5216, 31107 ],
        next:= [ 146587, 146584 ] ), rec(
        fp:= [ 27806, 40647, 44802, 45779, 46296, 73278, 84191, 91681 ],
        next:= [ 146552, 146555, 146567, 146576, 146564, 146558, 146561, 
146603 ] ) ] ), rec(
      fp:= [ 17705, 22446, 24565, 28435, 53731, 57079, 81340, 89593 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32553, 50014 ],
        next:= [ 146526, 146532 ] ), 146543, 146549, 146541, 146538, 
146545, rec(
        fp:= [ 40983, 91702 ],
        next:= [ 146529, 146535 ] ), 146547 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ 146537, rec(
        fp:= [ 71754, 76105 ],
        next:= [ 146525, 146531 ] ), 146540, rec(
        fp:= [ 20648, 50130 ],
        next:= [ 146528, 146534 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 29823, 85769 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19840, 96593 ],
        next:= [ 210278, 210275 ] ), 210272 ] ), rec(
      fp:= [ 5833, 42682, 57769, 80592, 95679, 98628 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18288, 86071 ],
        next:= [ 210284, 210281 ] ), rec(
        fp:= [ 30336, 40932, 44891, 48948, 51179, 63335, 85264, 93819 ],
        next:= [ 210292, 210289, 210294, 210287, 210290, 210293, 210291, 
210288 ] ), rec(
        fp:= [ 10267, 28479 ],
        next:= [ 210285, 210282 ] ), rec(
        fp:= [ 25952, 85233 ],
        next:= [ 210277, 210280 ] ), 210274, rec(
        fp:= [ 12640, 65130 ],
        next:= [ 210283, 210286 ] ) ] ), rec(
      fp:= [ 27573, 64422 ],
      level:= 4,
      next:= [ 210273, rec(
        fp:= [ 53029, 78010 ],
        next:= [ 210279, 210276 ] ) ] ) ] ) ] );
