#############################################################################
##
#W  id1920.act             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[98]:=
rec(
  fp:= [ 98, 598, 1098, 1598, 2098 ],
  next:= [ rec(
    fp:= [ 62200, 80498, 91519 ],
    next:= [ rec(
      fp:= [ 79156, 85561 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 4250, 4244 ] ), 4247 ] ), rec(
      fp:= [ 3769, 51012, 59133 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 127019 ],
        fp:= [ 8, 18 ],
        next:= [ 4251, 4245 ] ), 4248, rec(
        desc:= [ 112003, 305012, 222005 ],
        fp:= [ 22698, 32764 ],
        func:= 18,
        next:= [ 4255, 4253 ],
        pos:= [ 22, 31 ] ) ] ), rec(
      fp:= [ 1406, 2083, 9811, 17373, 29185, 55673, 92281 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 123011 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          fp:= [ 15316, 39521 ],
          func:= 18,
          next:= [ 4266, 4265 ],
          pos:= [ 21, 25 ] ), rec(
          fp:= [ 18852, 58007 ],
          func:= 18,
          next:= [ 4264, 4263 ],
          pos:= [ 21, 26 ] ) ] ), 4249, rec(
        desc:= [ 122011 ],
        fp:= [ 4, 14 ],
        next:= [ 4252, 4246 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 4, 14 ],
        next:= [ 4260, 4259 ] ), rec(
        desc:= [ 111003, 305011, 220005 ],
        fp:= [ 28360, 44849 ],
        func:= 18,
        next:= [ 4254, 4256 ],
        pos:= [ 20, 27 ] ), rec(
        desc:= [ 122011 ],
        fp:= [ 4, 14 ],
        next:= [ 4258, 4261 ] ), rec(
        desc:= [ 123019 ],
        fp:= [ 8, 18 ],
        next:= [ 4262, 4257 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 9121, 14166, 17226, 25331, 36730, 44835, 86218 ],
      level:= 4,
      next:= [ 25923, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 25933, 25931 ] ), rec(
        fp:= [ 12285, 57019 ],
        next:= [ 25917, 25929 ] ), 25911, rec(
        fp:= [ 7222, 15710 ],
        next:= [ 25926, 25914 ] ), 25920, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 25937, 25935 ] ) ] ), rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 25922, rec(
        fp:= [ 12023, 82457 ],
        next:= [ 25916, 25928 ] ), 25910, rec(
        fp:= [ 26970, 42323 ],
        next:= [ 25913, 25925 ] ), 25919 ] ), rec(
      fp:= [ 730, 2716, 3051, 6170, 8149, 8287, 14416, 15790, 16624, 19333, 
22057, 25615, 28447, 29698, 30564, 35888, 37494, 43529, 48885, 51782, 55648, 
57592, 64888, 67219, 67897, 70014, 72652, 73386, 75103, 75503, 76777, 78919, 
80293, 86560, 86819, 91941, 92291, 92750, 95663, 96937, 97780, 98223, 99054 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11790, 47918 ],
        next:= [ 25969, 25974 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 25999, 25987 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 25934, 25932 ] ), rec(
        fp:= [ 7131, 67388 ],
        next:= [ 25956, 25951 ] ), 25948, rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 25984, 25983 ] ), 25946, rec(
        fp:= [ 13144, 62619 ],
        next:= [ 25942, 25960 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 25998, 25986 ] ), 25924, rec(
        fp:= [ 12476, 25212 ],
        next:= [ 25970, 25973 ] ), rec(
        fp:= [ 81441, 97690 ],
        next:= [ 25927, 25915 ] ), rec(
        fp:= [ 26810, 53367 ],
        next:= [ 25955, 25952 ] ), 25949, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 25982, 25981 ] ), rec(
        fp:= [ 54186, 55894 ],
        next:= [ 25962, 25944 ] ), 25947, 25950, rec(
        fp:= [ 51481, 85057 ],
        next:= [ 25979, 25967 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 26000, 25988 ] ), rec(
        fp:= [ 5318, 29817 ],
        next:= [ 25968, 25980 ] ), 25945, 25912, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 25997, 25985 ] ), rec(
        fp:= [ 60325, 60832 ],
        next:= [ 25964, 25976 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 25996, 26004 ] ), rec(
        fp:= [ 29686, 86208 ],
        next:= [ 25971, 25972 ] ), rec(
        fp:= [ 27701, 59576 ],
        next:= [ 25978, 25966 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 25938, 25936 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 26003, 25995 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 25992, 25991 ] ), rec(
        fp:= [ 22823, 55090 ],
        next:= [ 25940, 25958 ] ), rec(
        fp:= [ 1181, 51109 ],
        next:= [ 25959, 25941 ] ), rec(
        fp:= [ 23624, 45193 ],
        next:= [ 25961, 25943 ] ), rec(
        fp:= [ 3459, 95945 ],
        next:= [ 25953, 25954 ] ), rec(
        fp:= [ 49790, 94230 ],
        next:= [ 25930, 25918 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 25994, 26002 ] ), rec(
        fp:= [ 76054, 91387 ],
        next:= [ 25939, 25957 ] ), rec(
        fp:= [ 52065, 91308 ],
        next:= [ 25965, 25977 ] ), rec(
        fp:= [ 43976, 46537 ],
        next:= [ 25975, 25963 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 26001, 25993 ] ), 25921, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 25990, 25989 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4260, 5663, 13683, 21703, 30125, 33094, 35607, 43573, 49167, 
49536, 57589, 66011, 69438, 82886, 93900, 96902 ],
      level:= 4,
      next:= [ 55154, rec(
        fp:= [ 614, 34360, 54974 ],
        next:= [ 55179, 55182, 55197 ] ), rec(
        fp:= [ 222, 9686, 11593, 20138, 37139, 49423, 50011, 73733, 76006, 
80587, 88316, 89143 ],
        next:= [ 55163, 55165, 55160, 55190, 55192, 55167, 55168, 55161, 
55164, 55191, 55162, 55166 ] ), rec(
        fp:= [ 19805, 23642, 33859, 60340, 83670 ],
        next:= [ 55173, 55170, 55194, 55176, 55185 ] ), rec(
        fp:= [ 29518, 42201, 79241, 88299, 89140 ],
        next:= [ 55177, 55193, 55172, 55169, 55184 ] ), rec(
        fp:= [ 7760, 71748, 93814 ],
        next:= [ 55202, 55200, 55199 ] ), 55159, rec(
        fp:= [ 52184, 63634, 99208 ],
        next:= [ 55151, 55148, 55145 ] ), 55188, 55201, rec(
        fp:= [ 13106, 25698, 48547, 55933, 56722 ],
        next:= [ 55174, 55195, 55175, 55171, 55186 ] ), 55187, rec(
        fp:= [ 28747, 54599, 64911 ],
        next:= [ 55180, 55181, 55198 ] ), 55157, 55189, rec(
        fp:= [ 82482, 85923, 97632 ],
        next:= [ 55183, 55178, 55196 ] ) ] ), rec(
      fp:= [ 18981, 19437, 66716, 70907 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49227, 49812, 57135 ],
        next:= [ 55147, 55150, 55144 ] ), 55158, 55156, 55153 ] ), rec(
      fp:= [ 32117, 56579, 81041 ],
      level:= 4,
      next:= [ 55155, rec(
        fp:= [ 26050, 56465, 81833 ],
        next:= [ 55146, 55143, 55149 ] ), 55152 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23365, 30786, 67756 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 136811, 136803, rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 136819, 136818 ] ), 136810 ] ), 136802 ] ) ] ), 
136820, 136821 ] ), rec(
        fp:= [ 15786, 43727, 90945 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 136813, 136806, rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 207002 ],
                fp:= [ 18, 414 ],
                next:= [ 136817, 136815 ] ), 136808 ] ), 136804 ] ) ] ), 
136822, 136824 ] ), rec(
        fp:= [ 16705, 22006, 61777 ],
        next:= [ 136825, 136823, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 136812, 136807, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 136809, 136805, rec(
              desc:= [ 302005, 210002 ],
              fp:= [ 12, 111 ],
              next:= [ 136814, 136816 ] ) ] ) ] ) ] ), 136789, rec(
        fp:= [ 36912, 74175 ],
        next:= [ 136795, 136792 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 12, 111 ],
          next:= [ 136799, 136797 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302005, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 136801, 136800 ] ), rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 136798, 136796 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ 136788, rec(
        fp:= [ 11626, 67740 ],
        next:= [ 136794, 136791 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ 136787, rec(
        fp:= [ 46136, 86864 ],
        next:= [ 136790, 136793 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 8025, 24280, 35315, 41944, 79628, 84339 ],
      level:= 4,
      next:= [ 198089, rec(
        fp:= [ 12063, 15789 ],
        next:= [ 198086, 198098 ] ), rec(
        fp:= [ 9593, 98864 ],
        next:= [ 198074, 198101 ] ), 198077, rec(
        fp:= [ 5638, 8752, 98525, 98706 ],
        next:= [ 198083, 198092, 198080, 198104 ] ), 198095 ] ), rec(
      fp:= [ 598, 728, 1564, 4853, 7010, 8203, 9477, 10166, 11120, 20038, 
20455, 21039, 21729, 22055, 23521, 28337, 32447, 33676, 34619, 35205, 35584, 
35899, 36900, 39770, 40531, 43312, 43501, 46137, 47411, 49036, 49664, 49783, 
52433, 53774, 54677, 55742, 55946, 56065, 56076, 56780, 63095, 65198, 68817, 
69818, 70926, 71687, 72650, 76775, 77403, 78932, 82182, 83456, 83685, 84271, 
84678, 85679, 87936, 92909 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50020, 64611, 84309 ],
        next:= [ 198191, 198227, 198198 ] ), rec(
        fp:= [ 18377, 32371, 68029 ],
        next:= [ 198205, 198207, 198230 ] ), 198160, rec(
        fp:= [ 920, 14459 ],
        next:= [ 198117, 198190 ] ), rec(
        fp:= [ 11971, 12507, 81440 ],
        next:= [ 198195, 198224, 198199 ] ), rec(
        fp:= [ 34452, 51090 ],
        next:= [ 198152, 198120 ] ), rec(
        fp:= [ 28570, 37954 ],
        next:= [ 198154, 198123 ] ), 198097, rec(
        fp:= [ 28228, 41572 ],
        next:= [ 198115, 198185 ] ), rec(
        fp:= [ 6187, 65940 ],
        next:= [ 198119, 198151 ] ), rec(
        fp:= [ 19174, 41870 ],
        next:= [ 198165, 198135 ] ), rec(
        fp:= [ 10539, 11825 ],
        next:= [ 198169, 198107 ] ), rec(
        fp:= [ 5641, 40086 ],
        next:= [ 198162, 198138 ] ), rec(
        fp:= [ 71, 14662, 97091 ],
        next:= [ 198208, 198206, 198231 ] ), rec(
        fp:= [ 28849, 72047 ],
        next:= [ 198181, 198221 ] ), rec(
        fp:= [ 6245, 8536, 24299, 24723, 35370, 36275, 47735, 50167, 52884, 
56028, 73434, 76998 ],
        next:= [ 198211, 198212, 198148, 198216, 198147, 198215, 198146, 
198209, 198214, 198217, 198210, 198213 ] ), rec(
        fp:= [ 43052, 49818, 72521, 83733 ],
        next:= [ 198173, 198174, 198127, 198128 ] ), rec(
        fp:= [ 7919, 89419 ],
        next:= [ 198118, 198189 ] ), rec(
        fp:= [ 690, 54090, 69564 ],
        next:= [ 198142, 198132, 198140 ] ), rec(
        fp:= [ 22207, 76093 ],
        next:= [ 198187, 198113 ] ), 198159, rec(
        fp:= [ 12457, 73251 ],
        next:= [ 198184, 198218 ] ), rec(
        fp:= [ 17160, 21091 ],
        next:= [ 198134, 198166 ] ), rec(
        fp:= [ 5175, 97515 ],
        next:= [ 198122, 198150 ] ), rec(
        fp:= [ 26214, 97906 ],
        next:= [ 198220, 198182 ] ), 198079, rec(
        fp:= [ 81626, 88531 ],
        next:= [ 198088, 198100 ] ), rec(
        fp:= [ 57204, 93827 ],
        next:= [ 198108, 198170 ] ), rec(
        fp:= [ 26689, 79807 ],
        next:= [ 198172, 198111 ] ), rec(
        fp:= [ 27630, 29735 ],
        next:= [ 198188, 198114 ] ), rec(
        fp:= [ 3390, 46930, 97540 ],
        next:= [ 198200, 198225, 198196 ] ), rec(
        fp:= [ 12422, 51230, 73147, 90163 ],
        next:= [ 198082, 198094, 198085, 198106 ] ), 198155, rec(
        fp:= [ 56796, 95431 ],
        next:= [ 198116, 198186 ] ), rec(
        fp:= [ 51591, 72198 ],
        next:= [ 198163, 198137 ] ), 198157, rec(
        fp:= [ 10138, 12770, 95713 ],
        next:= [ 198143, 198131, 198141 ] ), rec(
        fp:= [ 25834, 47916 ],
        next:= [ 198103, 198076 ] ), rec(
        fp:= [ 10316, 52207, 60927 ],
        next:= [ 198193, 198201, 198229 ] ), rec(
        fp:= [ 21977, 97538 ],
        next:= [ 198121, 198149 ] ), 198158, 198156, rec(
        fp:= [ 54724, 87629 ],
        next:= [ 198153, 198124 ] ), rec(
        fp:= [ 22574, 82464 ],
        next:= [ 198171, 198112 ] ), rec(
        fp:= [ 2544, 93202 ],
        next:= [ 198110, 198168 ] ), rec(
        fp:= [ 68659, 78541 ],
        next:= [ 198164, 198136 ] ), rec(
        fp:= [ 11416, 50202, 93983 ],
        next:= [ 198232, 198204, 198203 ] ), rec(
        fp:= [ 5511, 13901, 19223, 53019 ],
        next:= [ 198129, 198126, 198178, 198176 ] ), rec(
        fp:= [ 28770, 79677, 80918 ],
        next:= [ 198228, 198194, 198202 ] ), rec(
        fp:= [ 29037, 29846, 53478 ],
        next:= [ 198226, 198197, 198192 ] ), rec(
        fp:= [ 378, 19572 ],
        next:= [ 198183, 198219 ] ), rec(
        fp:= [ 55271, 80777 ],
        next:= [ 198222, 198180 ] ), rec(
        fp:= [ 29147, 38464, 46112 ],
        next:= [ 198144, 198145, 198133 ] ), rec(
        fp:= [ 1111, 9300, 30206, 41875 ],
        next:= [ 198177, 198125, 198130, 198175 ] ), rec(
        fp:= [ 33531, 68693 ],
        next:= [ 198223, 198179 ] ), rec(
        fp:= [ 14776, 99023 ],
        next:= [ 198139, 198161 ] ), rec(
        fp:= [ 35079, 69339 ],
        next:= [ 198167, 198109 ] ), 198091 ] ), rec(
      fp:= [ 16508, 27659, 41447, 58054, 60951, 88560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13961, 74750 ],
        next:= [ 198075, 198102 ] ), 198090, 198096, 198078, rec(
        fp:= [ 26142, 50268 ],
        next:= [ 198099, 198087 ] ), rec(
        fp:= [ 38809, 55223, 76718, 89551 ],
        next:= [ 198093, 198081, 198105, 198084 ] ) ] ) ] ) ] );
