#############################################################################
##
#W  id1920.ajn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[274]:=
rec(
  fp:= [ 274, 774, 1274, 1774, 2274 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 10361, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10353, 10347 ] ), 10356, 10363, rec(
        fp:= [ 62222, 95434 ],
        next:= [ 10359, 10350 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 10355, rec(
        fp:= [ 60427, 75536 ],
        next:= [ 10358, 10349 ] ), rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 10352, 10346 ] ) ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55396, 85922 ],
        next:= [ rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 10370, 10365 ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 10385, 10380 ] ) ] ), rec(
        fp:= [ 65559, 93331 ],
        next:= [ 10395, 10396 ] ), rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 10388, 10373 ] ), rec(
        fp:= [ 31682, 55410 ],
        next:= [ 10379, 10374 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10387, 10372 ] ), rec(
        fp:= [ 9357, 69546 ],
        next:= [ 10376, 10377 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10354, 10348 ] ), rec(
        fp:= [ 45801, 70346 ],
        next:= [ 10351, 10360 ] ), rec(
        fp:= [ 47010, 62578 ],
        next:= [ rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 10368, 10367 ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 10383, 10382 ] ) ] ), rec(
        fp:= [ 8292, 60007 ],
        next:= [ 10375, 10378 ] ), 10362, rec(
        desc:= [ 124011 ],
        fp:= [ 16, 412 ],
        next:= [ 10389, 10393 ] ), rec(
        desc:= [ 302005, 303011 ],
        fp:= [ 2, 901 ],
        next:= [ rec(
          desc:= [ 303008, 216003 ],
          fp:= [ 4, 14 ],
          next:= [ 10384, 10369 ] ), rec(
          desc:= [ 216003 ],
          fp:= [ 4, 14 ],
          next:= [ 10366, 10381 ] ) ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10386, 10371 ] ), 10364, rec(
        fp:= [ 21714, 52950 ],
        next:= [ 10391, 10392 ] ), rec(
        desc:= [ 131011 ],
        fp:= [ 16, 412 ],
        next:= [ 10394, 10390 ] ), 10357 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 35309, 35294, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 35300, 35297 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 35303, 35306 ] ), 35312 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 35313, 35295, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 35304, 35307 ] ), 35310, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 35301, 35298 ] ) ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35348, 35340 ] ), 35296, 35333, 35335, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 35331, 35354 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 35315, 35316 ] ), 35314, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 35324, 35326 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 35317, 35319 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35323, 35325 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 35347, 35339 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35350, 35343 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 35332, 35353 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 35318, 35320 ] ), 35311, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 35302, 35299 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 35329, 35352 ] ), 35338, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 35327, 35355 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 35305, 35308 ] ), 35336, 35334, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 35321, 35322 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 35349, 35344 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 35345, 35341 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 35328, 35356 ] ), 35337, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 35330, 35351 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 35346, 35342 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1031, 21314, 47440, 61472, 80008, 92862 ],
        next:= [ 83702, 83714, 83686, 83721, 83689, 83722 ] ), rec(
        fp:= [ 27913, 57323, 62952, 76185, 78497, 80058, 84481 ],
        next:= [ 83734, 83706, 83732, 83709, 83728, 83726, 83736 ] ), rec(
        fp:= [ 58708, 84535 ],
        next:= [ 83665, 83671 ] ), rec(
        fp:= [ 13262, 13338, 57388 ],
        next:= [ 83668, 83683, 83677 ] ), rec(
        fp:= [ 43883, 59985, 85085 ],
        next:= [ 83699, 83701, 83700 ] ), rec(
        fp:= [ 31234, 49338, 71271, 88774 ],
        next:= [ 83698, 83695, 83713, 83694 ] ), rec(
        fp:= [ 26179, 35676, 36730, 60849, 78528, 83259, 84810 ],
        next:= [ 83724, 83730, 83729, 83737, 83723, 83707, 83708 ] ), rec(
        fp:= [ 11054, 26368, 74992, 75382 ],
        next:= [ 83696, 83691, 83693, 83711 ] ), rec(
        fp:= [ 34041, 85013, 86980, 93122 ],
        next:= [ 83697, 83692, 83690, 83712 ] ), rec(
        fp:= [ 30871, 60922 ],
        next:= [ 83674, 83680 ] ), rec(
        fp:= [ 55837, 68770, 69537, 71806, 80866, 92814 ],
        next:= [ 83716, 83704, 83688, 83717, 83685, 83719 ] ), rec(
        fp:= [ 10176, 19545, 22133, 27270, 55706, 56263 ],
        next:= [ 83703, 83687, 83718, 83720, 83684, 83715 ] ), rec(
        fp:= [ 15280, 45835, 48283, 52519, 57140, 70717, 80380 ],
        next:= [ 83735, 83727, 83710, 83731, 83733, 83725, 83705 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 10225, 92318 ],
        next:= [ 83676, 83667, 83682 ] ), rec(
        fp:= [ 28311, 88648 ],
        next:= [ 83673, 83679 ] ), rec(
        fp:= [ 27029, 64353 ],
        next:= [ 83670, 83664 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 118, 7953 ],
        next:= [ 83672, 83678 ] ), rec(
        fp:= [ 23384, 52104 ],
        next:= [ 83669, 83663 ] ), rec(
        fp:= [ 25100, 49257, 60216 ],
        next:= [ 83675, 83666, 83681 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 47571, 55402, 58606, 75245, 91884 ],
      level:= 4,
      next:= [ 152638, 152650, 152632, 152647, 152656, 152635, 152653, 
152641, 152644 ] ), rec(
      fp:= [ 74, 162, 325, 405, 625, 825, 2497, 2627, 4567, 6672, 7901, 9430, 
11444, 14585, 17172, 17672, 17726, 17835, 18448, 19880, 20748, 20867, 20964, 
21312, 22238, 23954, 24008, 27999, 28144, 30290, 32306, 32394, 32553, 32945, 
33395, 33946, 34497, 35498, 35594, 38174, 38588, 43734, 43876, 43927, 44588, 
44757, 46031, 46810, 48487, 49326, 49404, 50246, 50956, 51406, 52468, 52794, 
53633, 53752, 55184, 56967, 58496, 59915, 62965, 63724, 64998, 66327, 68267, 
69186, 69814, 70487, 70762, 71473, 72327, 74549, 76096, 78659, 83770, 84052, 
85006, 86953, 87654, 87997, 88180, 88385, 90728, 92800, 93936, 94522, 94758, 
95876, 96006, 96925, 99082 ],
      level:= 4,
      next:= [ 152677, 152699, 152664, 152718, 152724, 152703, 152688, 
152706, 152736, 152713, 152717, 152727, 152646, 152634, 152700, 152733, 
152658, 152704, 152708, 152670, 152675, 152643, 152705, 152689, 152702, 
152742, 152640, 152714, 152730, 152655, 152737, 152693, 152660, 152659, 
152711, 152668, 152691, 152709, 152695, 152721, 152676, 152735, 152696, 
152662, 152728, 152723, 152720, 152685, 152672, 152726, 152719, 152692, 
152682, 152701, 152707, 152694, 152731, 152679, 152722, 152729, 152715, 
152740, 152637, 152681, 152678, 152683, 152739, 152666, 152684, 152669, 
152680, 152732, 152716, 152674, 152687, 152665, 152697, 152652, 152725, 
152690, 152671, 152649, 152710, 152661, 152712, 152738, 152686, 152667, 
152698, 152673, 152734, 152663, 152741 ] ), rec(
      fp:= [ 12060, 20477, 28894, 36999, 56458, 56503, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ 152654, 152642, 152645, 152651, 152648, 152657, 152639, 
152636, 152633 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 51037, 63268, 75499, 87730 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1506, 58211, 61653, 74066 ],
        next:= [ 225260, 225305, 225284, 225311 ] ), rec(
        fp:= [ 22700, 47872, 69655 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225272, 225317 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225296, 225263 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 225275, 225299 ] ) ] ), 225287, 225314, rec(
        fp:= [ 2592, 20572, 59553, 75730 ],
        next:= [ 225269, 225266, 225293, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225254, 225257 ] ) ] ), rec(
        fp:= [ 34161, 47124, 70960, 78762 ],
        next:= [ 225308, 225290, 225320, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225278, 225302 ] ) ] ), 225281 ] ), rec(
      fp:= [ 1265, 1466, 2620, 2821, 3975, 5285, 5476, 6831, 8332, 9295, 
9403, 9486, 9687, 12151, 12342, 13506, 13697, 16161, 16362, 16553, 17516, 
17707, 17908, 19208, 20372, 20563, 21526, 21918, 23228, 23419, 24382, 24490, 
24583, 25737, 27238, 27429, 28392, 28593, 31248, 31439, 31449, 31640, 32603, 
34104, 35258, 35459, 35650, 36613, 36814, 38114, 38315, 39469, 39577, 40824, 
42124, 42325, 43479, 43680, 45181, 46335, 46536, 47690, 49191, 50345, 50546, 
51700, 53201, 53402, 54556, 54664, 54757, 57211, 57221, 57412, 58566, 58767, 
60067, 61231, 61422, 61623, 62777, 64087, 64278, 65432, 65442, 65633, 68097, 
68288, 68489, 69452, 69643, 69751, 70953, 71144, 72107, 72298, 72308, 72499, 
73462, 74963, 75154, 75355, 76318, 76509, 77673, 78890, 79174, 79365, 80328, 
80529, 80720, 83184, 83375, 84539, 86040, 87194, 87395, 87586, 90050, 91405, 
92906, 93977, 94060, 94261, 95415, 95616, 96916, 98271, 99626 ],
      level:= 4,
      next:= [ 225657, rec(
        fp:= [ 5770, 6419, 8961, 13276, 28996, 44136, 46610, 47100, 53650, 
57384, 81113, 84766 ],
        next:= [ 225396, 225865, 225474, 225465, 225869, 225881, 225347, 
225853, 225621, 225438, 225636, 225331 ] ), rec(
        fp:= [ 8796, 32287, 76976, 97701 ],
        next:= [ 225515, 225548, 225517, 225550 ] ), rec(
        fp:= [ 54845, 69930 ],
        next:= [ 225838, 225796 ] ), 225645, rec(
        fp:= [ 13011, 27134, 80522 ],
        next:= [ 225496, 225599, 225344 ] ), rec(
        fp:= [ 12757, 14355, 21100, 21726, 31378, 33072, 33907, 46979, 75125, 
77572, 77898, 81900, 86522 ],
        next:= [ 225567, 225689, 225387, 225633, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225411, 225737 ] ), 225701, 225673, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225450, 225721 ] ), 225615, 225576, 225489, 225685, 
225429 ] ), rec(
        fp:= [ 15225, 39774, 69814, 85604 ],
        next:= [ 225518, 225516, 225547, 225549 ] ), rec(
        fp:= [ 70171, 99337 ],
        next:= [ 225555, 225556 ] ), 225368, rec(
        fp:= [ 11212, 21123, 76128, 84051 ],
        next:= [ 225271, 225295, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225256, 225259 ] ), 225268 ] ), rec(
        fp:= [ 11586, 32885 ],
        next:= [ 225444, 225405 ] ), rec(
        fp:= [ 15317, 32098, 57836, 61163, 75915, 89644, 97144 ],
        next:= [ 225423, 225887, 225875, 225889, 225420, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225353, 225355 ] ), 225877 ] ), rec(
        fp:= [ 16419, 50596, 71564 ],
        next:= [ 225601, 225494, 225346 ] ), rec(
        fp:= [ 49153, 57459 ],
        next:= [ 225793, 225835 ] ), rec(
        fp:= [ 7087, 43158 ],
        next:= [ 225734, 225659 ] ), rec(
        fp:= [ 3267, 12064, 42187, 42275, 44626, 45922, 58442, 59462, 62977, 
69118, 85135, 88351, 89384, 93230 ],
        next:= [ 225399, 225695, 225709, 225414, 225697, 225624, 225441, 
225627, 225417, 225745, 225471, 225743, 225707, 225468 ] ), 225370, rec(
        fp:= [ 5959, 36460, 71743 ],
        next:= [ 225493, 225602, 225345 ] ), rec(
        fp:= [ 42000, 85024 ],
        next:= [ 225836, 225794 ] ), rec(
        fp:= [ 25633, 81337, 83366 ],
        next:= [ 225758, 225593, 225502 ] ), rec(
        fp:= [ 27758, 34203 ],
        next:= [ 225570, 225573 ] ), rec(
        fp:= [ 85748, 86963, 90091 ],
        next:= [ 225359, 225591, 225510 ] ), 225504, rec(
        fp:= [ 10151, 46082, 50940, 63763, 77623, 88857, 90286 ],
        next:= [ 225379, 225861, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225327, 225328 ] ), 225850, 225862, 225380, 
225849 ] ), rec(
        fp:= [ 9719, 16444, 58772, 67948 ],
        next:= [ 225545, 225519, 225546, 225520 ] ), 225508, rec(
        fp:= [ 32137, 49863 ],
        next:= [ 225749, 225651 ] ), rec(
        fp:= [ 4988, 16090, 85707 ],
        next:= [ 225604, 225342, 225491 ] ), 225337, rec(
        fp:= [ 5547, 6668, 16166, 32313, 34067, 34443, 34525, 42469, 49309, 
51462, 58994, 61451 ],
        next:= [ 225352, 225394, 225638, 225619, 225867, 225436, 225476, 
225333, 225463, 225874, 225886, 225855 ] ), rec(
        fp:= [ 30880, 50100, 64698 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225274, 225319 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225298, 225265 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 225277, 225301 ] ) ] ), 225369, 225653, rec(
        fp:= [ 13657, 17204, 49117, 69687, 71815, 72346, 79275 ],
        next:= [ 225382, 225377, 225858, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225324, 225326 ] ), 225860, 225848, 225846 ] ), rec(
        fp:= [ 24845, 39109, 71817 ],
        next:= [ 225483, 225727, 225582 ] ), 225339, rec(
        fp:= [ 12640, 19710, 22856, 23503, 27384, 55428, 56120, 63231, 82684, 
85084, 87910, 90446 ],
        next:= [ 225868, 225856, 225873, 225475, 225334, 225395, 225620, 
225637, 225885, 225437, 225351, 225464 ] ), rec(
        fp:= [ 20358, 21800, 43029, 44231, 46578, 59350, 59816, 60430, 64141, 
81351, 83073, 94924 ],
        next:= [ 225884, 225852, 225350, 225872, 225330, 225617, 225478, 
225640, 225864, 225461, 225434, 225392 ] ), 225642, rec(
        fp:= [ 17697, 83410 ],
        next:= [ 225732, 225664 ] ), rec(
        fp:= [ 2552, 47409, 64155 ],
        next:= [ 225588, 225513, 225361 ] ), rec(
        fp:= [ 21576, 27887, 64088, 67726, 70678, 83518, 85957 ],
        next:= [ 225892, 225879, 225880, 225422, 225421, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225357, 225358 ] ), 225891 ] ), rec(
        fp:= [ 8183, 13465 ],
        next:= [ 225736, 225661 ] ), 225336, rec(
        fp:= [ 1210, 3738, 6305, 16580, 17008, 24653, 26940, 28616, 35541, 
60001, 69177, 73974, 92167, 93637 ],
        next:= [ 225716, 225455, 225376, 225666, 225610, 225668, 225460, 
225714, 225605, 225389, 225371, 225431, 225680, 225678 ] ), rec(
        fp:= [ 41401, 68064 ],
        next:= [ 225648, 225751 ] ), rec(
        fp:= [ 26505, 69025, 78850 ],
        next:= [ 225511, 225590, 225363 ] ), 225340, rec(
        fp:= [ 6427, 9799, 13977 ],
        next:= [ 225595, 225760, 225500 ] ), rec(
        fp:= [ 19029, 53458 ],
        next:= [ 225662, 225735 ] ), rec(
        fp:= [ 10840, 19535, 24198, 29442, 34083, 53723, 54044, 55148, 59922, 
62818, 73383, 76980, 77917, 83444 ],
        next:= [ 225563, 225611, 225684, 225704, 225629, 225672, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225720, 225454 ] ), 225383, 225692, 225485, 225407, 
225580, 225740, 225425 ] ), rec(
        fp:= [ 8746, 24277, 77534, 78819 ],
        next:= [ 225322, 225310, 225292, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225280, 225304 ] ) ] ), rec(
        fp:= [ 28898, 65289, 95972 ],
        next:= [ 225589, 225364, 225512 ] ), 225506, rec(
        fp:= [ 4121, 24713, 35688, 36259, 43940, 49563, 56594, 65925, 75116, 
79747, 80221, 88518, 92551, 96344 ],
        next:= [ 225718, 225670, 225374, 225717, 225669, 225608, 225458, 
225391, 225457, 225607, 225373, 225433, 225682, 225681 ] ), rec(
        fp:= [ 21798, 76326, 76622 ],
        next:= [ 225586, 225726, 225479 ] ), rec(
        fp:= [ 8065, 92040 ],
        next:= [ 225557, 225562 ] ), 225366, rec(
        fp:= [ 212, 9328, 14468, 24337, 33647, 39965, 41102, 50828, 57830, 
61606, 67965, 69581, 71426, 95930 ],
        next:= [ 225687, 225694, 225613, 225565, 225578, 225385, 225706, 
225742, 225631, 225427, 225487, 225409, 225675, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225723, 225452 ] ) ] ), rec(
        fp:= [ 2605, 49193, 95544 ],
        next:= [ 225596, 225759, 225499 ] ), rec(
        fp:= [ 70307, 83503 ],
        next:= [ 225401, 225448 ] ), rec(
        fp:= [ 7934, 8980, 12649, 13537, 27299, 44761, 45451, 54498, 68293, 
93348, 94334, 96612 ],
        next:= [ 225870, 225622, 225439, 225635, 225473, 225882, 225854, 
225866, 225397, 225332, 225466, 225348 ] ), rec(
        fp:= [ 50699, 77966, 83762 ],
        next:= [ 225729, 225481, 225584 ] ), rec(
        fp:= [ 1248, 9033, 9203, 18825, 27592, 33610, 34380, 37923, 38332, 
60607, 63903, 70011, 73724, 95567 ],
        next:= [ 225577, 225614, 225410, 225676, 225688, 225693, 225428, 
225386, 225705, 225741, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225724, 225451 ] ), 225488, 225632, 225566 ] ), 
225646, rec(
        fp:= [ 3966, 24234, 30165, 33495, 38522, 49180, 61349 ],
        next:= [ 225419, 225888, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225354, 225356 ] ), 225890, 225876, 225878, 
225424 ] ), rec(
        fp:= [ 3135, 36886, 57184 ],
        next:= [ 225756, 225598, 225497 ] ), rec(
        fp:= [ 5159, 14411, 19111, 26506, 27654, 38801, 61400, 63216, 78328, 
91803, 91812, 92585, 92916, 97820 ],
        next:= [ 225747, 225626, 225415, 225470, 225442, 225699, 225700, 
225712, 225625, 225416, 225469, 225400, 225711, 225748 ] ), 225289, 
225505, rec(
        fp:= [ 4795, 9835, 97357 ],
        next:= [ 225509, 225360, 225592 ] ), rec(
        fp:= [ 43000, 50246, 70974 ],
        next:= [ 225343, 225495, 225600 ] ), rec(
        fp:= [ 1964, 15771, 16257, 18587, 23076, 28563, 32636, 48960, 50234, 
57332, 63623, 82886, 89003, 97769 ],
        next:= [ 225702, 225575, 225674, 225686, 225634, 225412, 225690, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225449, 225722 ] ), 225430, 225738, 225490, 225388, 
225616, 225568 ] ), rec(
        fp:= [ 40965, 57639 ],
        next:= [ 225650, 225753 ] ), rec(
        fp:= [ 21318, 59896, 95803 ],
        next:= [ 225482, 225730, 225583 ] ), 225655, rec(
        fp:= [ 74159, 90676 ],
        next:= [ 225733, 225660 ] ), rec(
        fp:= [ 6126, 19019, 19131, 22014, 31786, 38413, 46344, 48718, 62318, 
62344, 66872, 67936, 81017, 83979 ],
        next:= [ 225628, 225413, 225744, 225708, 225623, 225398, 225746, 
225698, 225418, 225467, 225696, 225710, 225440, 225472 ] ), 225658, rec(
        fp:= [ 11168, 75113 ],
        next:= [ 225649, 225754 ] ), rec(
        fp:= [ 7990, 14324, 36084, 47504, 70814, 97585 ],
        next:= [ 225787, 225785, 225782, 225786, 225783, 225784 ] ), rec(
        fp:= [ 70054, 80477 ],
        next:= [ 225559, 225560 ] ), rec(
        fp:= [ 49369, 50549 ],
        next:= [ 225750, 225652 ] ), 225367, rec(
        fp:= [ 21406, 29096 ],
        next:= [ 225406, 225443 ] ), rec(
        fp:= [ 3980, 16862, 41071, 54205, 77422, 87216, 89793, 98041 ],
        next:= [ 225780, 225774, 225769, 225767, 225809, 225789, 225811, 
225777 ] ), rec(
        fp:= [ 24742, 45059 ],
        next:= [ 225403, 225446 ] ), 225656, rec(
        fp:= [ 49959, 91461, 99137 ],
        next:= [ 225757, 225501, 225594 ] ), rec(
        fp:= [ 4144, 19170 ],
        next:= [ 225574, 225569 ] ), 225283, rec(
        fp:= [ 3395, 90693, 92852 ],
        next:= [ 225341, 225603, 225492 ] ), 225338, rec(
        fp:= [ 25882, 53255 ],
        next:= [ 225551, 225553 ] ), 225644, rec(
        fp:= [ 28979, 35998, 42822, 68732, 77982, 81875 ],
        next:= [ 225768, rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 225778, 225788 ] ), 225770, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 225773, 225779 ] ), 225812, 225810 ] ), rec(
        fp:= [ 11605, 68058 ],
        next:= [ 225445, 225404 ] ), 225654, rec(
        fp:= [ 56151, 98411 ],
        next:= [ 225731, 225663 ] ), rec(
        fp:= [ 57187, 80821, 84354 ],
        next:= [ 225514, 225587, 225362 ] ), 225503, rec(
        fp:= [ 6542, 9829, 17049, 27848, 36307, 38926, 48215, 57042, 67306, 
74582, 96005 ],
        next:= [ 225526, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225804, 225803 ] ), 225539, 225525, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 225826, 225536 ] ), 225540, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225762, 225797 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225840, 225839 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 225827, 225535 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225798, 225761 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 225531, 225532 ] ) ] ), rec(
        fp:= [ 9345, 27425 ],
        next:= [ 225571, 225572 ] ), 225507, 225316, rec(
        fp:= [ 2284, 16220, 22434, 49929, 85167, 92156, 94922 ],
        next:= [ 225857, 225845, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225323, 225325 ] ), 225381, 225378, 225847, 
225859 ] ), rec(
        fp:= [ 29489, 40219, 66048 ],
        next:= [ 225728, 225581, 225484 ] ), rec(
        fp:= [ 948, 57969 ],
        next:= [ 225792, 225834 ] ), rec(
        fp:= [ 52915, 83201 ],
        next:= [ 225552, 225554 ] ), 225643, rec(
        fp:= [ 3974, 5723, 6111, 23380, 37031, 40560, 50000, 53371, 57335, 
60533, 67088, 86067, 88435, 90020 ],
        next:= [ 225456, 225432, 225679, 225713, 225665, 225715, 225609, 
225677, 225390, 225459, 225375, 225667, 225372, 225606 ] ), rec(
        fp:= [ 71556, 74838 ],
        next:= [ 225752, 225647 ] ), rec(
        fp:= [ 33952, 76428 ],
        next:= [ 225833, 225791 ] ), rec(
        fp:= [ 10123, 14820, 23099, 58314, 76746, 79751 ],
        next:= [ 225814, 225771, 225772, 225813, rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18 ],
          next:= [ 225776, 225790 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18 ],
          next:= [ 225775, 225781 ] ) ] ), rec(
        fp:= [ 6932, 66256 ],
        next:= [ 225558, 225561 ] ), rec(
        fp:= [ 13646, 13912, 14149, 31824, 35792, 44922, 46373, 59182, 59462, 
68127, 76385, 93630 ],
        next:= [ 225477, 225871, 225639, 225863, 225393, 225618, 225329, 
225349, 225462, 225435, 225883, 225851 ] ), 225641, rec(
        fp:= [ 6547, 7614, 10493, 15218, 19189, 38664, 60018, 64133, 71705, 
82424, 94852 ],
        next:= [ 225524, 225541, rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18 ],
          next:= [ 225528, 225530 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225843, 225841 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225807, 225805 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225765, 225799 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 225824, 225538 ] ), 225522, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225801, 225763 ] ), 225543, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 225829, 225533 ] ) ] ), rec(
        fp:= [ 702, 3381, 12946, 25814, 26925, 27670, 50782, 56378, 56434, 
74338, 79450, 95698, 97265 ],
        next:= [ 225564, 225703, 225630, 225612, 225691, 225579, 225384, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225408, 225739 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225453, 225719 ] ), 225486, 225683, 225671, 225426 ] ), 
225365, rec(
        fp:= [ 13136, 22097, 47526, 81179 ],
        next:= [ 225307, 225262, 225286, 225313 ] ), rec(
        fp:= [ 13988, 89584 ],
        next:= [ 225795, 225837 ] ), rec(
        fp:= [ 6826, 15342, 22043, 30865, 41365, 42649, 43595, 79168, 84503, 
85140, 90273 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225766, 225800 ] ), 225542, rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 225529, 225527 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225802, 225764 ] ), 225523, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225844, 225842 ] ), 225521, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 225825, 225537 ] ), 225544, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 225808, 225806 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 225828, 225534 ] ) ] ), rec(
        fp:= [ 22112, 26777 ],
        next:= [ 225447, 225402 ] ), 225335, rec(
        fp:= [ 6128, 9927, 97985 ],
        next:= [ 225498, 225597, 225755 ] ), rec(
        fp:= [ 1756, 1759, 11332, 14333, 22246, 23048, 25613, 32016, 58956, 
75277, 79157, 80115 ],
        next:= [ 225815, 225818, 225822, 225823, 225821, 225816, 225819, 
225817, 225831, 225830, 225820, 225832 ] ), rec(
        fp:= [ 8615, 23470, 30210 ],
        next:= [ 225585, 225725, 225480 ] ) ] ), rec(
      fp:= [ 6573, 21650, 32536, 58499, 69385, 84462, 95348 ],
      level:= 4,
      next:= [ 225315, 225288, rec(
        fp:= [ 35005, 38546, 90867, 99453 ],
        next:= [ 225294, 225267, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225255, 225258 ] ), 225270 ] ), rec(
        fp:= [ 55037, 60328, 75608, 82249 ],
        next:= [ 225309, 225291, 225321, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225279, 225303 ] ) ] ), rec(
        fp:= [ 5638, 18926, 41353, 52570 ],
        next:= [ 225261, 225312, 225285, 225306 ] ), 225282, rec(
        fp:= [ 9463, 13830, 54242 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225273, 225318 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 225276, 225300 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 225297, 225264 ] ) ] ) ] ) ] ) ] );
