#############################################################################
##
#W  id1920.acq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[95]:=
rec(
  fp:= [ 95, 595, 1095, 1595, 2095 ],
  next:= [ rec(
    fp:= [ 61140, 78628, 80649 ],
    next:= [ rec(
      fp:= [ 3910, 22822, 45014 ],
      level:= 4,
      next:= [ 4186, 4189, 4183 ] ), rec(
      fp:= [ 28537, 56548, 70113, 90493 ],
      level:= 4,
      next:= [ 4190, 4184, rec(
        desc:= [ 302004, 302006, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 4194, 4192 ] ), 4187 ] ), rec(
      fp:= [ 4984, 6709, 11579, 12250, 18560, 26181, 44513, 49315, 56672, 
69266, 89307, 97986 ],
      level:= 4,
      next:= [ 4185, rec(
        desc:= [ 302004, 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 4205, 4204 ] ), 4197, 4200, 4201, rec(
        desc:= [ 302004, 302006, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 4195, 4193 ] ), 4196, 4191, 4199, 4198, 4188, rec(
        desc:= [ 302004, 302006, 209002 ],
        fp:= [ 1, 11 ],
        next:= [ 4203, 4202 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 25707, 25704 ] ), rec(
        desc:= [ 123019 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 25698, 25713, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 25710, 25701 ] ) ] ), 25716, 25718 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25697, 25712, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 25709, 25700 ] ) ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 25706, 25703 ] ), 25715 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 25764, 25717, 25719, rec(
        desc:= [ 117011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25740, 25738, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 25744, 25746 ] ) ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 25755, 25754 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 25753, 25751 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25699, 25714, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 25711, 25702 ] ) ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 25757, 25759 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 25721, 25723 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1801, 90901 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 25732, 25737 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 25726, 25731 ] ) ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 25752, 25750 ] ), 25765, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 25760, 25761 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 25724, 25725 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 25734, 25735 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 25728, 25729 ] ) ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 126059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 25756, 25758 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 25720, 25722 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 4201, 72840 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 25733, 25736 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 25727, 25730 ] ) ] ) ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25742, 25743, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 25748, 25749 ] ) ] ), rec(
        fp:= [ 22878, 31320 ],
        next:= [ 25766, 25762 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 25708, 25705 ] ), rec(
        desc:= [ 120019 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 25739, 25741, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 25745, 25747 ] ) ] ), rec(
        fp:= [ 21459, 77257 ],
        next:= [ 25763, 25767 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 6803, 11318, 19034, 19539, 20535, 22052, 23343, 24746, 27760, 
31265, 32482, 32766, 36977, 44997, 46498, 49208, 50709, 54920, 58729, 62656, 
62940, 67151, 72461, 76672, 80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19863, 25849, 57383, 72052 ],
        next:= [ 54816, 54817, 54874, 54873 ] ), rec(
        fp:= [ 22184, 36242, 38414, 47151 ],
        next:= [ 54884, 54885, 54888, 54889 ] ), rec(
        fp:= [ 12385, 56912, 69800 ],
        next:= [ 54789, 54790, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 54813, 54812 ] ) ] ), rec(
        fp:= [ 24853, 32699, 50057 ],
        next:= [ 54880, rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14 ],
          next:= [ 54883, 54882 ] ), 54881 ] ), rec(
        fp:= [ 9891, 10275, 35352, 48884 ],
        next:= [ 54876, 54871, 54814, 54819 ] ), 54753, rec(
        fp:= [ 10235, 50615 ],
        next:= [ 54742, 54733 ] ), rec(
        fp:= [ 11357, 66904, 77272, 91718 ],
        next:= [ 54815, 54872, 54818, 54875 ] ), rec(
        fp:= [ 18575, 21097 ],
        next:= [ 54886, 54887 ] ), rec(
        fp:= [ 47059, 78612 ],
        next:= [ 54834, 54835 ] ), 54748, rec(
        fp:= [ 11578, 13851, 35406, 43135, 50810, 51308, 51896, 66073, 74280, 
91619 ],
        next:= [ 54866, 54869, 54847, 54757, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 54861, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 54863, 54859 ] ) ] ), 54769, 54771, 54759, 54878, 
54849 ] ), rec(
        fp:= [ 34197, 36671, 49178, 65259, 65502, 84145, 97287, 99194 ],
        next:= [ 54758, 54846, 54770, 54768, 54756, 54848, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 54870, 54877 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 212 ],
          next:= [ 54860, rec(
            desc:= [ 124011 ],
            fp:= [ 12, 814 ],
            next:= [ 54862, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 54865, 54858 ] ) ] ) ] ) ] ), rec(
        fp:= [ 24341, 39827, 44752, 53529, 71822, 74313, 79443 ],
        next:= [ 54831, 54854, 54796, 54802, 54842, 54764, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 54776, 54825 ] ) ] ), rec(
        fp:= [ 11831, 49327, 52900 ],
        next:= [ 54792, rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26 ],
          next:= [ 54811, 54809 ] ), 54787 ] ), rec(
        fp:= [ 17611, 23713, 26421, 33624, 52207, 52767, 69724 ],
        next:= [ 54803, 54855, 54765, 54843, 54797, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 54777, 54824 ] ), 54830 ] ), rec(
        fp:= [ 18329, 27264, 29398, 39118, 40779, 53603, 67548, 70698 ],
        next:= [ 54844, 54767, rec(
          desc:= [ 127019 ],
          fp:= [ 16, 26 ],
          next:= [ 54868, 54879 ] ), 54766, 54754, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 212 ],
          next:= [ 54857, rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 128019 ],
              fp:= [ 16, 26 ],
              next:= [ 54867, 54864 ] ), 54856 ] ) ] ), 54845, 54755 ] ), rec(
        fp:= [ 9961, 37608, 49461 ],
        next:= [ 54788, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18 ],
          next:= [ 54808, 54810 ] ), 54791 ] ), rec(
        fp:= [ 10875, 26900, 54303, 55287, 72650, 75772, 97307 ],
        next:= [ 54839, 54804, 54761, 54829, 54798, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 54773, 54823 ] ), 54851 ] ), rec(
        fp:= [ 50658, 62634, 98208 ],
        next:= [ 54745, 54724, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 54727, 54751 ] ) ] ), rec(
        fp:= [ 2130, 9592, 16618, 36796, 71085, 94461, 95928 ],
        next:= [ 54780, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 54786, 54784 ] ), 54779, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 54782, 54781 ] ), 54778, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 54795, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 54794, 54793 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 54785, 54783 ] ) ] ), rec(
        fp:= [ 4479, 34033, 52088, 53111, 64366, 85159 ],
        next:= [ 54805, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 54772, 54822 ] ), 54838, 54799, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54850, 54828 ] ), 54760 ] ), rec(
        fp:= [ 62180, 62635 ],
        next:= [ 54832, 54837 ] ), rec(
        fp:= [ 9918, 41198, 43452, 82347, 84854, 85069, 87478 ],
        next:= [ 54763, 54827, 54853, 54800, 54806, 54841, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 54775, 54821 ] ) ] ), rec(
        fp:= [ 39596, 61920, 62486, 71507, 72304, 81444 ],
        next:= [ 54762, 54840, 54807, 54801, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 54852, 54826 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 54774, 54820 ] ) ] ), rec(
        fp:= [ 61166, 92575 ],
        next:= [ 54836, 54833 ] ), rec(
        fp:= [ 32761, 37613 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361 ],
          next:= [ 54736, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 1214 ],
            next:= [ 54739, 54730 ] ) ] ), 54721 ] ) ] ), rec(
      fp:= [ 5882, 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 54752, 54747, rec(
        fp:= [ 5292, 13200, 88294 ],
        next:= [ 54723, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 54726, 54750 ] ), 54744 ] ), rec(
        fp:= [ 87115, 97229 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361 ],
          next:= [ 54735, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 1214 ],
            next:= [ 54738, 54729 ] ) ] ), 54720 ] ), rec(
        fp:= [ 59969, 80701 ],
        next:= [ 54732, 54741 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25101, 45050 ],
        next:= [ 54719, rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361 ],
          next:= [ 54734, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 1214 ],
            next:= [ 54737, 54728 ] ) ] ) ] ), rec(
        fp:= [ 47234, 78274 ],
        next:= [ 54740, 54731 ] ), 54746, rec(
        fp:= [ 11189, 80050, 80435 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 54725, 54749 ] ), 54743, 54722 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31572, 52574, 57922, 63223 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302025, 207002 ],
              fp:= [ 18, 414 ],
              next:= [ 136680, 136683 ] ), rec(
              desc:= [ 302025, 207002 ],
              fp:= [ 18, 414 ],
              next:= [ 136679, 136684 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 124011 ],
                fp:= [ 8, 18 ],
                next:= [ rec(
                  desc:= [ 109003, 302004, 302006, 302008, 212002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 136668, 136662 ] ), 136694 ] ), rec(
                desc:= [ 125011 ],
                fp:= [ 8, 18 ],
                next:= [ rec(
                  desc:= [ 302004, 302006, 302008, 210002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 136667, 136661 ] ), 136693 ] ) ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302025, 209002 ],
              fp:= [ 18, 414 ],
              next:= [ 136681, 136682 ] ), rec(
              desc:= [ 302004, 302006, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 136671, 136672 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ 136700, 136699 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302004, 302006, 223002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 136670, 136664 ] ), 136696 ] ), rec(
                desc:= [ 119007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302004, 302006, 209002 ],
                  fp:= [ 12, 111 ],
                  next:= [ 136659, 136665 ] ), 136691 ] ) ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 8, 414 ],
              next:= [ 136702, 136697 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 127011 ],
                fp:= [ 24, 1618 ],
                next:= [ 136701, rec(
                  desc:= [ 302004, 302009 ],
                  fp:= [ 642, 741 ],
                  next:= [ rec(
                    desc:= [ 109003, 209002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 136663, 136669 ] ), 136695 ] ) ] ), rec(
                desc:= [ 128011 ],
                fp:= [ 24, 1618 ],
                next:= [ 136698, rec(
                  desc:= [ 302004, 302012 ],
                  fp:= [ 802, 901 ],
                  next:= [ rec(
                    desc:= [ 207002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 136660, 136666 ] ), 
136692 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 8, 414 ],
            next:= [ 136686, 136689 ] ), rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 136674, 136677 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 16, 818 ],
            next:= [ 136685, 136688 ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 136673, 136678 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 8, 414 ],
            next:= [ 136687, 136690 ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 136675, 136676 ] ) ] ) ] ), rec(
        fp:= [ 54489, 72511 ],
        next:= [ 136655, rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 8, 414 ],
            next:= [ 136649, 136652 ] ), rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 136646, 136658 ] ) ] ) ] ) ] ), rec(
      fp:= [ 54664, 92576 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818 ],
          next:= [ 136648, 136651 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 136645, 136657 ] ) ] ), 136654 ] ), rec(
      fp:= [ 22755, 28190 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ 136647, 136650 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 136644, 136656 ] ) ] ), 136653 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 33529, 49275, 53091 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27980, 58837, 95422 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 197677, 197689 ] ), 197686, 197683 ] ), 197695, rec(
        desc:= [ 105003 ],
        fp:= [ 15, 213 ],
        next:= [ 197692, 197680 ] ) ] ), rec(
      fp:= [ 955, 5213, 6053, 10304, 27180, 28614, 33187, 43095, 50736, 
60442, 71691, 77821, 85894 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 197736, 197737 ] ), rec(
        fp:= [ 45982, 52663, 84295 ],
        next:= [ 197685, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 197679, 197691 ] ), 197688 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 197732, 197734 ] ), rec(
        fp:= [ 11677, 33359, 36258, 44556 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 197726, 197714 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 197729, 197711 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 197742, 197702 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 197739, 197699 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 15, 213 ],
        next:= [ 197694, 197682 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 197733, 197735 ] ), rec(
        fp:= [ 66176, 75925, 78488, 99611 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 197730, 197710 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 197738, 197698 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 197725, 197715 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 197743, 197703 ] ) ] ), rec(
        fp:= [ 17812, 48931, 51217 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 197707, 197706 ] ), 197719, 197718 ] ), rec(
        fp:= [ 86425, 92558, 98526 ],
        next:= [ 197716, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 197709, 197704 ] ), 197721 ] ), rec(
        fp:= [ 1978, 17229, 19744, 21370, 29307, 65814, 76043, 76629, 83238, 
93117 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 197750, 197724 ] ), 197754, 197753, rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 197745, 197747 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 197748, 197749 ] ), 197755, 197731, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 197751, 197722 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 197752, 197723 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 197744, 197746 ] ) ] ), rec(
        fp:= [ 5645, 47124, 73971, 83034 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 197740, 197700 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 197741, 197701 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 197728, 197712 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 197727, 197713 ] ) ] ), 197697, rec(
        fp:= [ 4216, 7078, 16027 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 197708, 197705 ] ), 197720, 197717 ] ) ] ), rec(
      fp:= [ 10653, 86644, 94749 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 15, 213 ],
        next:= [ 197693, 197681 ] ), rec(
        fp:= [ 46562, 73431, 93348 ],
        next:= [ 197684, 197687, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 197678, 197690 ] ) ] ), 197696 ] ) ] ) ] );
