#############################################################################
##
#W  id1920.amf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[344]:=
rec(
  fp:= [ 344, 844, 1344, 1844 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14156, 14168 ] ), 14165, 14171, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 14174, 14162 ] ), 14159 ] ), rec(
      fp:= [ 18633, 19998, 28103, 53266, 92050 ],
      level:= 4,
      next:= [ 14166, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14157, 14169 ] ), 14172, 14160, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14175, 14163 ] ) ] ), rec(
      fp:= [ 3077, 5438, 11579, 12966, 17359, 20762, 28403, 28589, 29590, 
32502, 42089, 46783, 48515, 50649, 53273, 54217, 56138, 57412, 59555, 62461, 
66138, 77469, 77706, 80009, 83148, 84888, 88583, 94959, 97019 ],
      level:= 4,
      next:= [ 14167, 14192, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14206, 14182 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14199, 14217 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14210, 14209 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14197, 14215 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14195, 14213 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14212, 14207 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 14183, 14188 ] ), 14173, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14198, 14216 ] ), 14189, rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 14185, 14186 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14211, 14208 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 14176, 14164 ] ), 14190, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14178, 14202 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 14205, 14181 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14158, 14170 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14177, 14201 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14204, 14180 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14200, 14218 ] ), 14161, 14193, rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 14179, 14203 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14196, 14214 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 14184, 14187 ] ), 14191, 14194 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 6143, 23779, 57343, 71022 ],
      level:= 4,
      next:= [ 38527, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 38531, 38529 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 38519, 38522 ] ), 38525 ] ), rec(
      fp:= [ 12376, 80513 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 38518, 38521 ] ), 38524 ] ), rec(
      fp:= [ 17167, 18105, 19092, 26119, 39168, 82348, 82377, 83100, 83243, 
84926, 87265 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 38538, 38541 ] ), 38526, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 38537, 38540 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 38532, 38530 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 38520, 38523 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 38534, 38533 ] ), 38535 ] ), 38528, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 38536, 38539 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 38543, 38545 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 38547, 38548 ] ), 38546 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 38542, 38544 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006, 109003, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 95137, 95147 ] ), rec(
            desc:= [ 302006, 218002 ],
            fp:= [ 4, 14 ],
            next:= [ 95135, 95149 ] ) ] ), 95119, rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ 95177, 95182 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 95099, 95100 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 95166, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 95150, 95165 ] ), rec(
              desc:= [ 302004 ],
              fp:= [ 582, 761 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 4, 14 ],
                next:= [ 95154, 95153 ] ), 95096 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 95171, 95159 ] ), 95106, rec(
              desc:= [ 302007 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 95172, 95160 ] ), 95105 ] ) ] ) ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 38460, 49320 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 95092, 95087 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 95080, 95075 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302007, 112003, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 95136, 95146 ] ), rec(
            desc:= [ 302007, 223003 ],
            fp:= [ 8, 18 ],
            next:= [ 95148, 95134 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 95085, 95082, 95094 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003, 107003, 302004, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 95124, 95142 ] ), rec(
            desc:= [ 105003, 107003, 302004, 302006, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 95139, 95121 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 95090, 95089 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 95078, 95077 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302008, 112003, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 95133, 95144 ] ), rec(
            desc:= [ 302008, 218003 ],
            fp:= [ 4, 14 ],
            next:= [ 95145, 95132 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 95091, 95088 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 95079, 95076 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 95178, 95181 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 95101, 95103 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 95169, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 95151, 95167 ] ), rec(
              desc:= [ 302004 ],
              fp:= [ 582, 761 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 8, 18 ],
                next:= [ 95157, 95155 ] ), 95097 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 95173, 95161 ] ), 95109, rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 95175, 95163 ] ), 95107 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 95084, 95083, 95095 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 109003, 302004, 302006, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 95127, 95126 ] ), rec(
            desc:= [ 105003, 109003, 302004, 302006, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 95112, 95111 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 95180, 95168, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 95176, 95164 ] ) ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 95170, 95152, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 95104, 95108 ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 95174, 95162 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 95102, 95110 ] ), rec(
              desc:= [ 302029 ],
              fp:= [ 1043, 2521, 15720 ],
              next:= [ 95179, 95098, rec(
                desc:= [ 119007 ],
                fp:= [ 4, 14 ],
                next:= [ 95156, 95158 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 105003, 108003, 302004, 302006, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 95125, 95143 ] ), rec(
            desc:= [ 105003, 108003, 302004, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 95138, 95120 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 107003, 302004, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 95131, 95129 ] ), rec(
            desc:= [ 105003, 107003, 302004, 302006, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 95116, 95114 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 105003, 108003, 302004, 302006, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 95130, 95128 ] ), rec(
            desc:= [ 105003, 108003, 302004, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 95115, 95113 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003, 109003, 302004, 302006, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 95123, 95141 ] ), rec(
            desc:= [ 105003, 109003, 302004, 302006, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 95140, 95122 ] ) ] ), 95117, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 95086, 95081, 95093 ] ), 95118 ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 20, 416, 812 ],
          next:= [ 95050, 95056, 95071 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302005, 302010, 112003, 212004 ],
            fp:= [ 4, 14 ],
            next:= [ 95074, 95065 ] ), rec(
            desc:= [ 302005, 215003 ],
            fp:= [ 8, 414 ],
            next:= [ 95062, 95059 ] ) ] ), 95053, 95068 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 95067, rec(
        desc:= [ 120011 ],
        fp:= [ 24, 1618 ],
        next:= [ rec(
          desc:= [ 302005, 302010, 112003, 212004 ],
          fp:= [ 4, 14 ],
          next:= [ 95073, 95064 ] ), rec(
          desc:= [ 302005, 222003 ],
          fp:= [ 16, 818 ],
          next:= [ 95061, 95058 ] ) ] ), 95052, rec(
        desc:= [ 104003 ],
        fp:= [ 20, 416, 812 ],
        next:= [ 95049, 95055, 95070 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 302005, 302010, 112003, 212004 ],
          fp:= [ 4, 14 ],
          next:= [ 95072, 95063 ] ), rec(
          desc:= [ 302005, 215003 ],
          fp:= [ 8, 414 ],
          next:= [ 95060, 95057 ] ) ] ), 95066, 95051, rec(
        desc:= [ 104003 ],
        fp:= [ 20, 416, 812 ],
        next:= [ 95048, 95054, 95069 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ 160435, 160441, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 160426, 160432 ] ), 160429, 160447, 160438, 160444 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ 160509, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160514, 160466 ] ), 160431, 160499, 160486, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160519, 160471 ] ), 160488, 160494, 160503, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160523, 160475 ] ), 160446, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 160455, 160450 ] ), 160508, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160520, 160472 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 160470, 160518 ] ), 160502, 160483, 160479, 160506, 160501, 
160495, 160478, 160482, 160493, 160481, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 160468, 160516 ] ), 160477, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 160453, 160452 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 160461, 160456 ] ), 160449, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160512, 160464 ] ), 160443, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160522, 160474 ] ), 160437, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 160428, 160434 ] ), 160497, 160491, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160515, 160467 ] ), 160440, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 160469, 160517 ] ), 160504, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 160460, 160457 ] ), 160500, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160511, 160463 ] ), 160485, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 160459, 160458 ] ), 160489, 160487, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160521, 160473 ] ), 160507, 160484, 160498, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160524, 160476 ] ), 160496, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160510, 160462 ] ), 160505, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 160454, 160451 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 160513, 160465 ] ), 160492, 160490, 160480 ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 160445, 160430, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 160427, 160433 ] ), 160448, 160436, 160439, 
160442 ] ) ] ) ] );
