#############################################################################
##
#W  id1920.aeo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[145]:=
rec(
  fp:= [ 145, 645, 1145, 1645, 2145 ],
  next:= [ rec(
    fp:= [ 62200, 80498, 91519 ],
    next:= [ rec(
      fp:= [ 40631, 56377 ],
      level:= 4,
      next:= [ 5212, 5209 ] ), rec(
      fp:= [ 12301, 17008, 25113, 51881 ],
      level:= 4,
      next:= [ 5219, 5213, 5210, rec(
        fp:= [ 25448, 31837 ],
        func:= 18,
        next:= [ 5215, 5217 ],
        pos:= [ 13, 26 ] ) ] ), rec(
      fp:= [ 11231, 13998, 27301, 30243, 36344, 37303, 41051, 46819, 88615 ],
      level:= 4,
      next:= [ 5221, 5211, rec(
        fp:= [ 29542, 32062 ],
        func:= 18,
        next:= [ 5225, 5227 ],
        pos:= [ 22, 24 ] ), 5223, 5220, rec(
        fp:= [ 7850, 26059 ],
        func:= 18,
        next:= [ 5218, 5216 ],
        pos:= [ 12, 24 ] ), 5214, rec(
        fp:= [ 28954, 42884 ],
        func:= 18,
        next:= [ 5224, 5226 ],
        pos:= [ 21, 22 ] ), 5222 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 16312, 42275, 42731, 68238, 68694 ],
      level:= 4,
      next:= [ 28688, rec(
        fp:= [ 12520, 45100, 52545 ],
        next:= [ 28676, 28679, 28685 ] ), 28692, 28682, 28690 ] ), rec(
      fp:= [ 6803, 19034, 20535, 24746, 32482, 32766, 36977, 46498, 50709, 
52177, 53296, 54920, 58901, 60398, 62656, 70120, 74130, 78341, 84864, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36232, 72757, 82343 ],
        next:= [ 28710, 28714, 28711 ] ), 28717, rec(
        fp:= [ 2598, 36498, 87442 ],
        next:= [ 28709, 28712, 28707 ] ), rec(
        fp:= [ 229, 17516, 40012 ],
        next:= [ 28706, 28708, 28713 ] ), 28689, rec(
        fp:= [ 40314, 75100, 80640, 81455 ],
        next:= [ 28694, 28700, 28702, 28696 ] ), rec(
        fp:= [ 4224, 12755, 21112, 52483 ],
        next:= [ 28701, 28695, 28703, 28697 ] ), 28715, rec(
        fp:= [ 23710, 25307, 37415, 77828 ],
        next:= [ 28699, 28705, 28698, 28704 ] ), rec(
        fp:= [ 14687, 69751 ],
        next:= [ 28719, 28721 ] ), 28725, 28716, 28693, 28724, rec(
        fp:= [ 12391, 24760, 69781 ],
        next:= [ 28686, 28677, 28680 ] ), rec(
        fp:= [ 16264, 89178 ],
        next:= [ 28718, 28720 ] ), 28722, 28723, 28691, 28683 ] ), rec(
      fp:= [ 6175, 81374, 93605 ],
      level:= 4,
      next:= [ 28681, 28687, rec(
        fp:= [ 14405, 21049, 83055 ],
        next:= [ 28684, 28678, 28675 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4632, 4723, 5328, 8687, 12368, 16234, 23582, 27998, 38231, 
87155, 97052 ],
        next:= [ 59736, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59723, 59789 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 742, 1081 ],
          next:= [ 59700, 59718 ] ), 59699, 59717, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59724, 59790 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59746, 59806 ] ), 59814, 59813, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59745, 59805 ] ), 59735 ] ), rec(
        fp:= [ 11440, 33873, 43657, 64759 ],
        next:= [ 59820, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 59796, 59712 ] ), 59706, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 59799, 59715 ] ) ] ), rec(
        fp:= [ 24252, 60565, 69374, 93436, 94758 ],
        next:= [ 59674, 59689, 59686, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 59695, 59683 ] ), 59671 ] ), rec(
        fp:= [ 27837, 42349 ],
        next:= [ 59668, 59680 ] ), rec(
        fp:= [ 17777, 20214, 75492 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 59776, 59774 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 16, 26 ],
          next:= [ 59773, 59775 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 59771, 59772 ] ) ] ), rec(
        fp:= [ 13725, 48531, 60804, 63342, 68499, 79252, 83362, 85172, 87983, 
88219, 88259 ],
        next:= [ 59710, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59769, 59749 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 59783, 59784 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 59810, 59732 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59760, 59781 ] ), 59757, rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18 ],
          next:= [ 59731, 59809 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59759, 59782 ] ), 59824, 59758, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59770, 59750 ] ) ] ), rec(
        fp:= [ 8163, 12842, 46842, 89109 ],
        next:= [ 59707, rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 59713, 59797 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 59798, 59714 ] ), 59821 ] ), rec(
        fp:= [ 2488, 2799, 9231, 16968, 23186, 25112, 36645, 76325, 78759, 
87272, 96108 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59763, 59778 ] ), 59756, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59761, 59780 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59766, 59747 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 59734, 59812 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 59729, 59807 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 59785, 59787 ] ), 59822, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59768, 59752 ] ), 59754, 59708 ] ), rec(
        fp:= [ 7909, 19070, 27078, 29859, 38506, 64750, 74308, 78091, 82647, 
89753, 96984 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 59786, 59788 ] ), 59755, 59709, 59753, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59765, 59748 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 59808, 59730 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59764, 59777 ] ), 59823, rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 59811, 59733 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59767, 59751 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59762, 59779 ] ) ] ), rec(
        fp:= [ 38379, 87544 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 59677, 59698 ] ), 59692 ] ), rec(
        fp:= [ 6907, 12998, 15028, 21827, 57244, 59431, 67359, 73574, 74659, 
90838, 98568, 99438 ],
        next:= [ 59738, 59720, 59722, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59728, 59794 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59726, 59792 ] ), 59816, 59704, 59702, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59741, 59801 ] ), 59818, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59743, 59803 ] ), 59740 ] ), rec(
        fp:= [ 13775, 15091, 24506, 24961, 26807, 34258, 45033, 55500, 56224, 
73942, 75833 ],
        next:= [ 59817, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59744, 59804 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 742, 1081 ],
          next:= [ 59703, 59721 ] ), 59719, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59725, 59791 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59727, 59793 ] ), 59737, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 59742, 59802 ] ), 59739, 59701, 59815 ] ), rec(
        fp:= [ 16938, 47735, 64172, 68658 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 59711, 59795 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 59716, 59800 ] ), 59819, 59705 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40374, 65995 ],
        next:= [ 59679, 59667 ] ), rec(
        fp:= [ 86217, 86771 ],
        next:= [ rec(
          desc:= [ 124019 ],
          fp:= [ 16, 26 ],
          next:= [ 59676, 59697 ] ), 59691 ] ), rec(
        fp:= [ 14496, 26447, 43765, 74154, 93897 ],
        next:= [ 59688, 59670, 59685, 59673, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 59694, 59682 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24705, 92707 ],
        next:= [ 59690, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 59675, 59696 ] ) ] ), rec(
        fp:= [ 18737, 36328, 72513, 75337, 82698 ],
        next:= [ 59672, 59687, 59669, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 59693, 59681 ] ), 59684 ] ), rec(
        fp:= [ 15188, 61796 ],
        next:= [ 59678, 59666 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 19637, 33402, 33910, 45323, 59194, 62030, 62163, 64357, 66946, 
71320, 74331, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8757, 76323, 77691 ],
        next:= [ 139224, 139219, 139231 ] ), 139234, 139208, rec(
        fp:= [ 13781, 45760, 55600, 77796 ],
        next:= [ 139216, 139215, 139228, 139227 ] ), 139236, rec(
        fp:= [ 13621, 36688, 53972, 64806 ],
        next:= [ 139229, 139214, 139217, 139226 ] ), rec(
        fp:= [ 2477, 2593, 25106, 84819, 84974, 89783, 89938, 90054, 97174 ],
        next:= [ 139209, 139238, rec(
          desc:= [ 140011 ],
          fp:= [ 8, 18 ],
          next:= [ 139241, 139239 ] ), 139242, 139212, 139237, 139210, 
139240, 139211 ] ), 139246, rec(
        fp:= [ 29760, 29788, 97133 ],
        next:= [ 139244, 139245, 139243 ] ), 139235, 139206, rec(
        fp:= [ 19871, 32992, 75965 ],
        next:= [ 139232, 139223, 139220 ] ), rec(
        fp:= [ 60795, 76608, 97163 ],
        next:= [ 139233, 139221, 139222 ] ), rec(
        fp:= [ 27924, 37489, 46904, 80472 ],
        next:= [ 139230, 139213, 139225, 139218 ] ), 139200, rec(
        fp:= [ 5707, 90070, 91852 ],
        next:= [ 139197, 139203, 139194 ] ) ] ), rec(
      fp:= [ 15441, 50838, 55545, 91259 ],
      level:= 4,
      next:= [ 139199, 139207, rec(
        fp:= [ 52084, 79384, 88381 ],
        next:= [ 139193, 139202, 139196 ] ), 139205 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 139198, 139204, rec(
        fp:= [ 32966, 41375, 65783 ],
        next:= [ 139192, 139195, 139201 ] ) ] ) ] ), rec(
    fp:= [ 3370, 66302, 70102 ],
    next:= [ rec(
      fp:= [ 2359, 2994, 4181, 10484, 11188, 23911, 25816, 30556, 31737, 
33125, 35432, 40811, 41821, 44512, 44932, 45551, 46732, 52671, 54012, 54560, 
55806, 56604, 60410, 60730, 61948, 67448, 70687, 72278, 75820, 78002, 78155, 
80953, 81738, 82695, 84801, 85967, 87235, 88418, 91777, 92148, 92958, 93480, 
93633, 94139, 94885 ],
      level:= 4,
      next:= [ 204123, 204100, 204116, 204083, 204122, 204109, 204086, 
204093, 204095, 204098, 204119, 204074, 204102, 204118, 204113, 204092, 
204090, 204099, 204126, 204080, 204077, 204104, 204108, 204096, 204089, 
204105, 204127, 204107, 204097, 204117, 204111, 204106, 204112, 204101, 
204094, 204114, 204110, 204125, 204121, 204091, 204103, 204115, 204128, 
204124, 204120 ] ), rec(
      fp:= [ 10462, 26625, 41582, 49712, 70873, 82736 ],
      level:= 4,
      next:= [ 204073, 204079, 204082, 204085, 204076, 204088 ] ), rec(
      fp:= [ 8203, 12304, 50373, 67323, 74361, 88442 ],
      level:= 4,
      next:= [ 204087, 204075, 204072, 204081, 204078, 204084 ] ) ] ) ] );
