#############################################################################
##
#W  id1920.ako             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[301]:=
rec(
  fp:= [ 301, 801, 1301, 1801, 2301 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ 11466, rec(
        fp:= [ 65496, 70128 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 822, 1614 ],
          next:= [ 11455, 11464 ] ), 11461 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 11470, 11468 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 16, 818 ],
        next:= [ 11458, 11452 ] ) ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 122007 ],
        fp:= [ 8, 414 ],
        next:= [ 11451, 11457 ] ), rec(
        fp:= [ 11519, 58667 ],
        next:= [ 11460, rec(
          desc:= [ 117007 ],
          fp:= [ 416, 812 ],
          next:= [ 11454, 11463 ] ) ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121007 ],
        fp:= [ 6, 214 ],
        next:= [ 11501, 11500 ] ), rec(
        fp:= [ 14175, 72000 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 127011 ],
            fp:= [ 16, 818 ],
            next:= [ 11476, 11491 ] ), rec(
            desc:= [ 128011 ],
            fp:= [ 16, 818 ],
            next:= [ 11494, 11473 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 11482, 11479 ] ) ] ), rec(
        fp:= [ 34270, 85761 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 11480, 11481 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 125007 ],
            fp:= [ 8, 414 ],
            next:= [ 11492, 11495 ] ), rec(
            desc:= [ 126007 ],
            fp:= [ 8, 414 ],
            next:= [ 11474, 11475 ] ) ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 8, 414 ],
        next:= [ 11453, 11459 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 11509, 11508 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 11507, 11506 ] ) ] ), 11467, rec(
        desc:= [ 306017 ],
        fp:= [ 244, 682 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 11504, 11498 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 11502, 11496 ] ) ] ), rec(
        fp:= [ 22980, 83343 ],
        next:= [ 11462, rec(
          desc:= [ 117007 ],
          fp:= [ 416, 812 ],
          next:= [ 11456, 11465 ] ) ] ), rec(
        fp:= [ 18379, 49810, 63852 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 416, 812 ],
          next:= [ 11486, 11487 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 416, 812 ],
          next:= [ 11488, 11485 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 822, 1614 ],
          next:= [ 11484, 11489 ] ) ] ), rec(
        desc:= [ 306017 ],
        fp:= [ 244, 682 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 11505, 11499 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 11503, 11497 ] ) ] ), rec(
        fp:= [ 17899, 92147 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 11483, 11478 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 128011 ],
            fp:= [ 16, 818 ],
            next:= [ 11493, 11490 ] ), rec(
            desc:= [ 129011 ],
            fp:= [ 16, 818 ],
            next:= [ 11477, 11472 ] ) ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 11471, 11469 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 86148, 90859 ],
      level:= 4,
      next:= [ 36666, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 36669, 36663 ] ) ] ), rec(
      fp:= [ 15412, 62525 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 36670, 36664 ] ), 36667 ] ), rec(
      fp:= [ 18328, 19578, 25824, 46951, 70152, 86568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36685, 36680, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 36672, 36677 ] ) ] ), rec(
        desc:= [ 111003, 113003, 306011, 215006 ],
        fp:= [ 2, 12 ],
        next:= [ 36678, 36679 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36684, 36681, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 36676, 36673 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 36671, 36665 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36683, 36682, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 36674, 36675 ] ) ] ), 36668 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36003, 46767, 47943, 71070, 79939, 81830, 84912, 94706 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 87626, 87635 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 87584, 87572 ] ), rec(
            desc:= [ 302029 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 8, 414 ],
              next:= [ 87641, 87647 ] ), rec(
              desc:= [ 126011 ],
              fp:= [ 8, 18 ],
              next:= [ 87566, 87557 ] ) ] ) ] ), rec(
          desc:= [ 106003, 302005, 302007, 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 87578, 87577 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 87562, 87631 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 87625, 87646 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 87565, 87571 ] ), rec(
            desc:= [ 302027 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 87640, 87583 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 87634, 87556 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 87545, 87544 ] ), rec(
          desc:= [ 108003, 302005, 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 87613, 87614 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 87551, 87550 ] ), rec(
          desc:= [ 302008, 110003, 210003 ],
          fp:= [ 214, 412 ],
          next:= [ 87622, 87619 ] ) ] ), rec(
        fp:= [ 7169, 11386, 16636, 30433, 81311, 86753, 91466, 91765 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 87560, 87629 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 87553, 87548 ] ), rec(
          desc:= [ 107003, 302005, 302007, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 87611, 87616 ] ), rec(
          desc:= [ 106003, 302005, 302007, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 87580, 87575 ] ), rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 214, 412 ],
          next:= [ 87620, 87617 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 87547, 87542 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 87623, 87644 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 87563, 87569 ] ), rec(
            desc:= [ 302027 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 87638, 87581 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 87632, 87554 ] ) ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 87628, 87637 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 87586, 87574 ] ), rec(
            desc:= [ 302029 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 4, 212 ],
              next:= [ 87643, 87649 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 87568, 87559 ] ) ] ) ] ) ] ), rec(
        fp:= [ 27459, 29538, 50780, 65318, 67960, 75802, 95775 ],
        next:= [ rec(
          desc:= [ 106003, 302005, 302007, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 87579, 87576 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 87648, 87627 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 18, 414 ],
            next:= [ 87567, 87573 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 87636, 87585, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 87642, 87558 ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 12, 814 ],
            next:= [ 87624, 87633 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 87570, 87582 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 87645, 87564, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 87639, 87555 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 87552, 87549 ] ), rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 214, 412 ],
          next:= [ 87621, 87618 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 216, 612 ],
            next:= [ 87546, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 87630, 87543 ] ) ] ), 87561 ] ), rec(
          desc:= [ 107003, 302005, 302007, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 87612, 87615 ] ) ] ), rec(
        fp:= [ 34490, 46815, 84371, 87953 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 87541, 87526 ] ), 87520, 87538, 87535 ] ), rec(
        fp:= [ 55834, 74907 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 87517, 87523 ] ), rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 214, 412 ],
          next:= [ 87532, 87529 ] ) ] ), rec(
        fp:= [ 25810, 26754, 31738, 37635, 40850, 42519, 43940, 48486, 51639, 
65873, 67063, 81055, 88713, 92354, 96900 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 87601, 87596 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 87607, 87609 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 87597, 87600 ] ), 87591, 87592, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 87605, 87606 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 87603, 87588 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 87599, 87598 ] ), 87590, 87594, 87593, 87595, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 87610, 87608 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 87602, 87587 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 87604, 87589 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17210, 25431, 67356, 95923 ],
        next:= [ 87534, 87519, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 87540, 87525 ] ), 87537 ] ), rec(
        fp:= [ 44557, 53342 ],
        next:= [ rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 214, 412 ],
          next:= [ 87531, 87528 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 87516, 87522 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50204, 66606, 67878, 75907 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 87539, 87524 ] ), 87536, 87533, 87518 ] ), rec(
        fp:= [ 17393, 81753 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 87515, 87521 ] ), rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 214, 412 ],
          next:= [ 87530, 87527 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 32447, 37158, 52904, 76760, 92506 ],
      level:= 4,
      next:= [ 155410, rec(
        fp:= [ 38535, 96868 ],
        next:= [ 155398, 155401 ] ), 155407, rec(
        fp:= [ 97287, 97412 ],
        next:= [ 155395, 155392 ] ), rec(
        fp:= [ 18919, 20490, 68737 ],
        next:= [ 155404, 155413, 155389 ] ) ] ), rec(
      fp:= [ 278, 5371, 7709, 9496, 15350, 15763, 19202, 22555, 23059, 23829, 
24556, 26843, 29594, 30823, 32610, 33110, 37090, 38464, 42316, 44267, 44654, 
44731, 46941, 48170, 50112, 50921, 52295, 52708, 54437, 54452, 56394, 58562, 
59663, 60719, 62005, 65930, 67768, 68268, 70055, 72212, 72393, 74035, 74550, 
75438, 79761, 81676, 82201, 83447, 89059, 89729, 91045, 91382, 94450, 95326, 
95507, 97664, 98765 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32684, 44726 ],
        next:= [ 155463, 155467 ] ), 155429, 155416, rec(
        fp:= [ 12156, 24729, 65662, 92954 ],
        next:= [ 155479, 155434, 155481, 155436 ] ), 155418, rec(
        fp:= [ 25234, 53214 ],
        next:= [ 155457, 155471 ] ), 155428, rec(
        fp:= [ 61981, 66751 ],
        next:= [ 155462, 155466 ] ), 155409, rec(
        fp:= [ 38097, 60347 ],
        next:= [ 155459, 155464 ] ), 155485, 155430, 155482, rec(
        fp:= [ 11137, 25022, 38884, 55462 ],
        next:= [ 155437, 155480, 155435, 155478 ] ), 155419, 155432, 
155483, rec(
        fp:= [ 55575, 76266 ],
        next:= [ 155453, 155472 ] ), rec(
        fp:= [ 26772, 33722, 50555 ],
        next:= [ 155489, 155488, 155499 ] ), rec(
        fp:= [ 31452, 76318 ],
        next:= [ 155450, 155451 ] ), rec(
        fp:= [ 64262, 89006 ],
        next:= [ 155454, 155475 ] ), 155486, 155443, 155431, rec(
        fp:= [ 81032, 96986 ],
        next:= [ 155400, 155403 ] ), rec(
        fp:= [ 1665, 2682 ],
        next:= [ 155456, 155470 ] ), rec(
        fp:= [ 79173, 82176 ],
        next:= [ 155452, 155473 ] ), 155421, 155444, 155442, rec(
        fp:= [ 54219, 83767, 98218 ],
        next:= [ 155406, 155415, 155391 ] ), rec(
        fp:= [ 9485, 37121, 40007, 44805 ],
        next:= [ 155438, 155477, 155439, 155476 ] ), 155427, 155441, rec(
        fp:= [ 39043, 91553 ],
        next:= [ 155449, 155447 ] ), 155426, 155420, 155433, rec(
        fp:= [ 5328, 49453, 91191 ],
        next:= [ 155490, 155492, 155497 ] ), 155417, 155487, 155422, 
155440, rec(
        fp:= [ 3310, 39537 ],
        next:= [ 155460, 155468 ] ), 155425, 155424, rec(
        fp:= [ 64823, 74908 ],
        next:= [ 155469, 155461 ] ), rec(
        fp:= [ 27884, 53380 ],
        next:= [ 155394, 155397 ] ), 155484, 155412, rec(
        fp:= [ 15554, 95510 ],
        next:= [ 155446, 155448 ] ), rec(
        fp:= [ 28017, 34918, 54917 ],
        next:= [ 155498, 155493, 155491 ] ), rec(
        fp:= [ 59016, 60517 ],
        next:= [ 155465, 155458 ] ), rec(
        fp:= [ 25950, 59339 ],
        next:= [ 155474, 155455 ] ), 155423, rec(
        fp:= [ 15519, 78826, 85024 ],
        next:= [ 155495, 155494, 155496 ] ), 155445 ] ), rec(
      fp:= [ 1183, 53731, 61836, 73235, 81340 ],
      level:= 4,
      next:= [ 155411, rec(
        fp:= [ 75994, 92542 ],
        next:= [ 155399, 155402 ] ), 155408, rec(
        fp:= [ 9447, 33948 ],
        next:= [ 155396, 155393 ] ), rec(
        fp:= [ 4809, 17437, 81774 ],
        next:= [ 155405, 155414, 155390 ] ) ] ) ] ), rec(
    fp:= [ 34272, 54052, 91072 ],
    next:= [ rec(
      fp:= [ 18184, 27757, 31627, 91268 ],
      level:= 4,
      next:= [ 235140, 235147, 235143, 235145 ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ 235139, 235142 ] ), rec(
      fp:= [ 14565, 18314, 27402, 31113, 31478, 41780, 45408, 67328, 73430, 
78307, 81172 ],
      level:= 4,
      next:= [ 235141, 235144, 235148, 235155, 235150, 235151, 235153, 
235149, 235152, 235146, 235154 ] ) ] ) ] );
