#############################################################################
##
#W  id1920.ao              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[15]:=
rec(
  fp:= [ 15, 515, 1015, 1515, 2015 ],
  next:= [ rec(
    fp:= [ 98, 15249, 72180 ],
    next:= [ rec(
      fp:= [ 4819, 45189, 58001, 66133 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28592, 63630, 84118 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 2594, 2595 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 2593, 2596 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 2592, 2597 ] ) ] ), rec(
        fp:= [ 1387, 52415 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 2581, 2585 ] ), 2583 ] ), rec(
        fp:= [ 1839, 54278 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 2573, 2579 ] ), 2576 ] ), rec(
        fp:= [ 35606, 40946, 98138 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 2587, 2590 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 2588, 2589 ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 2586, 2591 ] ) ] ) ] ), rec(
      fp:= [ 21146, 33958 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57871, 82233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 2580, 2584 ] ), 2582 ] ), rec(
        fp:= [ 14743, 89413 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 2572, 2578 ] ), 2575 ] ) ] ), rec(
      fp:= [ 8474, 10523 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 2571, 2577 ] ), 2574 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 19142, 25001, 38011, 68774, 91194 ],
      level:= 4,
      next:= [ 22586, 22594, 22592, 22596, 22589 ] ), rec(
      fp:= [ 7242, 7467, 8468, 12938, 13156, 17502, 19018, 23964, 24824, 
30568, 34265, 36850, 38896, 43022, 48658, 56952, 62004, 80274 ],
      level:= 4,
      next:= [ 22609, 22604, 22601, 22599, 22597, 22606, 22605, 22610, 22595, 
22590, 22598, 22587, 22593, 22607, 22603, 22602, 22600, 22608 ] ), rec(
      fp:= [ 19143, 74491, 98804 ],
      level:= 4,
      next:= [ 22588, 22585, 22591 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 725, 11035, 49576, 54908, 84934, 88416 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45775, 45781 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45805, 45802 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 45769, 45770 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 45797, 45796 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 45788, 45806 ] ), 45782 ] ), 45749 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 45783, 45789 ] ), 45807 ] ), 45750 ] ) ] ), rec(
        fp:= [ 27916, 30215, 58274, 78657, 90102, 98802 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 45786, 45792 ] ), 45810 ] ), 45753 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45773, 45779 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 24, 1618 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 45790, 45808 ] ), 45784 ] ), 45751 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45803, 45800 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 45767, 45772 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 45799, 45794 ] ) ] ), rec(
        fp:= [ 5680, 25262, 55229, 56550, 69349, 73235 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 45791, 45809 ] ), 45785 ] ), 45752 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45774, 45780 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 45768, 45771 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 45798, 45795 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 45793, 45811 ] ), 45787 ] ), 45754 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45804, 45801 ] ) ] ), rec(
        fp:= [ 3533, 15870, 37718 ],
        next:= [ 45734, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 45725, 45737 ] ), 45746 ] ), rec(
        fp:= [ 64458, 88189 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45728, 45740 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45743, 45731 ] ) ] ), rec(
        fp:= [ 14815, 53044 ],
        next:= [ 45815, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 45812, 45813 ] ) ] ), rec(
        fp:= [ 10450, 69142 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 45814, 45816 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 45818, 45817 ] ) ] ), rec(
        fp:= [ 2701, 10298, 24671, 43130, 49612, 56934, 75040, 81250, 99639 ],
        next:= [ 45776, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 45762, 45765 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 45757, 45758 ] ), 45777, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 45763, 45766 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 45761, 45764 ] ), 45778, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 45755, 45760 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45756, 45759 ] ) ] ), 45748 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30734, 34812, 48435 ],
        next:= [ 45733, 45745, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 45724, 45736 ] ) ] ), rec(
        fp:= [ 41231, 64102 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45742, 45730 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45727, 45739 ] ) ] ), 45747 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13758, 26443, 36711 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 45723, 45735 ] ), 45744, 45732 ] ), rec(
        fp:= [ 47846, 84560 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45726, 45738 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45741, 45729 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5720, 31303, 53802, 58758, 62464, 67297, 78367, 94668 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 126625, 126573 ] ), 126537, 126653, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 126621, 126547 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 126652, 126572, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 126624, 126620, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 126536, 126546 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 126595, 126581, 126541, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 126660, 126591, 126631 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 126509, 126508 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 126527, 126526 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 126586, 126587 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 126457, 126477 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 126502, 126456 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 112003 ],
                fp:= [ 214, 412 ],
                next:= [ 126503, rec(
                  desc:= [ 126011 ],
                  fp:= [ 22, 814 ],
                  next:= [ 126480, 126611 ] ) ] ), 126486, rec(
                desc:= [ 302026 ],
                fp:= [ 1363, 48360 ],
                next:= [ rec(
                  desc:= [ 127011 ],
                  fp:= [ 22, 814 ],
                  next:= [ 126481, 126610 ] ), rec(
                  desc:= [ 109003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 126487, 126476 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 126616, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 126521, 126513 ] ) ] ), 126520, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 126617, 126512 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 126565, 126564 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 126540, 126594, 126630, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 126590, 126661, 126580 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 126644, 126645 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 126472, 126473 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 126532, 126533 ] ) ] ) ] ), rec(
        fp:= [ 20909, 23282, 24852, 39308, 47883, 49253, 80945, 82768 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 126628, 126575 ] ), 126539, 126651, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 126623, 126550 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 126507, 126505 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 126525, 126523 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 126583, 126585 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 126460, 126479 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 126499, 126458 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 112003 ],
                fp:= [ 214, 412 ],
                next:= [ 126501, rec(
                  desc:= [ 121007 ],
                  fp:= [ 16, 412 ],
                  next:= [ 126482, 126609 ] ) ] ), 126488, rec(
                desc:= [ 302020 ],
                fp:= [ 1203, 32040 ],
                next:= [ rec(
                  desc:= [ 121007 ],
                  fp:= [ 16, 412 ],
                  next:= [ 126484, 126607 ] ), rec(
                  desc:= [ 111003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 126490, 126474 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 126649, 126570, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 126626, 126618, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 126534, 126548 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 126542, 126596, 126632, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 126588, 126664, 126577 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 126642, 126647 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 126469, 126471 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 126529, 126531 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 126613, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 126519, 126515 ] ) ] ), 126517, rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 126510, 126615 ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 126598, 126579, 126544, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 126662, 126593, 126634 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 126568, 126566 ] ) ] ), rec(
        fp:= [ 2986, 20834, 23907, 37466, 42030, 53442, 83127, 97835 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 126498, rec(
                desc:= [ 302005, 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 126606, 126485 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 126506, 126504 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 126500, rec(
                desc:= [ 302005, 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 126608, 126483 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 126524, 126522 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 126478, 126582, 126461 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 126584, 126459 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 212 ],
              next:= [ 126489, rec(
                desc:= [ 110003 ],
                fp:= [ 6, 412 ],
                next:= [ 126475, 126491 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 126569, 126567 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 126574, 126629 ] ), 126538, 126650, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 126622, 126551 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 126597, 126576, 126543, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 126665, 126589, 126633 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 126643, 126646 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 126468, 126470 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 126528, 126530 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 126599, 126578, 126545, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 126663, 126592, 126635 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 126571, 126627 ] ), 126535, 126648, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 126619, 126549 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 126612, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 126518, 126514 ] ) ] ), 126516, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 126614, 126511 ] ) ] ) ] ), rec(
        fp:= [ 42713, 59934 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 43140, 52941, 54240 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 126449, 126413 ] ), 126440, 126431 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 126428, 126443, 126446 ] ) ] ), rec(
        fp:= [ 10888, 50020 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 1302, 1401, 2601, 32840 ],
            next:= [ 126419, 126434, 126422, 126416 ] ), 126425, 
126437 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 126455, 126452 ] ) ] ), rec(
        fp:= [ 324, 6586, 14724, 16132, 43851, 52657, 60335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 126556, 126658, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414, 612 ],
            next:= [ rec(
              desc:= [ 121019 ],
              fp:= [ 8, 18 ],
              next:= [ 126639, 126637 ] ), 126554, 126656 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 126466, 126561, rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 414, 612 ],
              next:= [ 126494, 126560 ] ), 126467 ] ), 126495 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 126464, 126559, rec(
            desc:= [ 122019 ],
            fp:= [ 16, 422, 1214 ],
            next:= [ 126462, 126562, 126496 ] ), 126493 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 126602, 126604 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 126600, 126605 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 214 ],
            next:= [ 126601, 126603 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 126557, 126659, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 126555, 126657, rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14 ],
              next:= [ 126636, 126638 ] ) ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 126463, 126563, rec(
            desc:= [ 302008 ],
            fp:= [ 704, 81001 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 414, 612 ],
              next:= [ 126492, 126558 ] ), 126465 ] ), 126497 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 126553, 126655, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14 ],
              next:= [ 126641, 126640 ] ), 126552, 
126654 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23688, 48348 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 61201, 71002, 71501 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 126448, 126412 ] ), 126439, 126430 ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 126427, 126442, 126445 ] ) ] ), rec(
        fp:= [ 1309, 39126 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 502, 601, 1001, 50901 ],
            next:= [ 126418, 126433, 126421, 126415 ] ), 126424, 
126436 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 126454, 126451 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5134, 93307 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 126447, 126411 ] ), 126438, 126429 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 126426, 126441, 126444 ] ) ] ), rec(
        fp:= [ 31459, 91310 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 342, 441, 681, 34581 ],
            next:= [ 126417, 126432, 126420, 126414 ] ), 126423, 
126435 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 126453, 126450 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ 182752, 182749, 182764, 182743, 182758, 182761, 182755, 
182746 ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ 182813, 182789, 182776, 182792, 182814, 182837, 182835, 
182769, 182824, 182825, 182827, 182797, 182768, 182838, 182795, 182785, 
182800, 182787, 182807, 182798, 182815, 182833, 182816, 182822, 182786, 
182775, 182829, 182788, 182778, 182754, 182767, 182819, 182779, 182812, 
182781, 182839, 182831, 182826, 182791, 182811, 182805, 182818, 182840, 
182774, 182766, 182772, 182810, 182836, 182806, 182802, 182770, 182830, 
182801, 182783, 182834, 182803, 182790, 182828, 182796, 182832, 182809, 
182760, 182771, 182793, 182820, 182821, 182780, 182784, 182757, 182823, 
182777, 182782, 182751, 182808, 182817, 182745, 182841, 182763, 182794, 
182773, 182748, 182804, 182799 ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ 182747, 182750, 182765, 182762, 182753, 182756, 182744, 
182759 ] ) ] ) ] );
