#############################################################################
##
#W  id1920.ahm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[221]:=
rec(
  fp:= [ 221, 721, 1221, 1721, 2221 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29428, 83084 ],
        next:= [ 7924, 7915 ] ), 7930, 7921, 7926, 7918, 7932, 7912, 
7928 ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 7917, rec(
        fp:= [ 41598, 57482 ],
        next:= [ 7914, 7923 ] ), 7920, 7911 ] ), rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 21252, 22684, 24234, 26608, 
31115, 39620, 41648, 45575, 54488, 56556, 58083, 59062, 62271, 69511, 72134, 
72717, 76476, 79894, 82624, 87712, 88399, 88800, 91941, 94044, 95082, 96904, 
97250, 97393, 98202 ],
      level:= 4,
      next:= [ 7955, 7940, 7972, 7956, rec(
        fp:= [ 31435, 56996 ],
        next:= [ 7949, 7934 ] ), 7942, rec(
        fp:= [ 19184, 53295 ],
        next:= [ 7963, 7961 ] ), 7966, 7933, rec(
        fp:= [ 23279, 85564 ],
        next:= [ 7944, 7947 ] ), 7973, rec(
        fp:= [ 8368, 55515 ],
        next:= [ 7970, 7968 ] ), 7929, 7941, rec(
        fp:= [ 25520, 48385 ],
        next:= [ 7948, 7943 ] ), 7964, rec(
        fp:= [ 34438, 94728 ],
        next:= [ 7954, 7939 ] ), 7931, 7959, rec(
        fp:= [ 7431, 75911 ],
        next:= [ 7935, 7950 ] ), rec(
        fp:= [ 7785, 33660 ],
        next:= [ 7962, 7960 ] ), rec(
        fp:= [ 56566, 63457 ],
        next:= [ 7951, 7936 ] ), 7927, 7965, 7957, 7958, rec(
        fp:= [ 10750, 67021 ],
        next:= [ 7971, 7969 ] ), 7919, rec(
        fp:= [ 37542, 82955 ],
        next:= [ 7925, 7916 ] ), rec(
        fp:= [ 30353, 41887 ],
        next:= [ 7952, 7937 ] ), 7913, 7967, rec(
        fp:= [ 4233, 34903 ],
        next:= [ 7938, 7953 ] ), 7922, rec(
        fp:= [ 57960, 62583 ],
        next:= [ 7945, 7946 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 32940, rec(
        fp:= [ 60146, 86589 ],
        next:= [ 32935, 32938 ] ), rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 32932, 32926 ] ), 32929 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 32931, 32925 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 32934, 32937 ] ), 32928 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 32930, rec(
        desc:= [ 302033, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 32968, 32969 ] ), rec(
        desc:= [ 302004, 302006, 302008, 302010, 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 32943, 32946 ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 32954, 32955 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 32956, 32958 ] ), rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 32933, 32927 ] ), 32941, rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 302026, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 32960, 32963 ] ), rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 32953, 32948 ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 32957, 32959 ] ), 32966, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 302026, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 32962, 32965 ] ), rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 32951, 32950 ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 302026, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 32961, 32964 ] ), rec(
          desc:= [ 302009, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 32952, 32949 ] ) ] ), rec(
        desc:= [ 302004, 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 32944, 32945 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 32936, 32939 ] ), rec(
        desc:= [ 302004, 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 32942, 32947 ] ), 32967 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ 74325, 74431, 74319, 74403, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74350, 74368 ] ), 74422, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 74416, 74425 ] ), 74357, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 74432, 74438 ] ), 74324, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 74380, 74381 ] ), 74408, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 74417, 74426 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74351, 74369 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 74433, 74439 ] ), 74356, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 74374, 74386 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 74391, 74397 ] ), 74396, 74390 ] ), 74409, 74318, 
74402, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 74375, 74387 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 74394, 74400 ] ), 74398, 74392 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74348, 74366 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 74378, 74383 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 74436, 74442 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74353, 74371 ] ), 74320, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 74372, 74384 ] ), 74328, 74420, 74406, 74326, 74412, 
74429, 74354, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 74434, 74440 ] ), 74322, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 74389, 74377 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 74419, 74428 ] ), 74359, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ 74410, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 74414, 74423 ] ) ] ), 74404 ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ 74329, 74405, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74349, 74367 ] ), 74421, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 74352, 74370 ] ), 74323, rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 74437, 74443, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 74415, 74424 ] ) ] ), 74321, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 74379, 74382 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 74388, 74376, 74413 ] ), 74430, rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 74435, 74441, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 74418, 74427 ] ) ] ), 74327, 74355, 74407, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 74395, 74401 ] ), 74399, 74393 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 74385, 74373, 74411 ] ), 74358 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 74296, 74314 ] ), 74308, 74287, 74299 ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 74311, 74293, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 74302, 74317, 74305 ] ), 74290 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 74362, 74363 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 74360, 74365 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 74361, 74364 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74334, 74343 ] ), 74336, 74337, 74338, 74347, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74332, 74341 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74330, 74339 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74333, 74342 ] ), 74345, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74331, 74340 ] ), 74346, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 74335, 74344 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 74295, 74313 ] ), 74286, 74307, 74298 ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 74289, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 74301, 74316, 74304 ] ), 74310, 74292 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ 74297, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 74294, 74312 ] ), 74285, 74306 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 74309, 74291, 74288, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 74300, 74315, 74303 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ 147689, rec(
        fp:= [ 6726, 31296 ],
        next:= [ 147638, 147629 ] ), rec(
        fp:= [ 15192, 64990 ],
        next:= [ 147738, 147716 ] ), 147690, rec(
        fp:= [ 21850, 37070, 48099 ],
        next:= [ 147677, 147683, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 147671, 147665 ] ) ] ), rec(
        fp:= [ 34594, 50693 ],
        next:= [ 147640, 147631 ] ), rec(
        fp:= [ 34081, 46829, 59430, 73582 ],
        next:= [ 147709, rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 147711, 147713 ] ), 147708, rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 147710, 147712 ] ) ] ), rec(
        fp:= [ 25138, 37893, 46304 ],
        next:= [ 147703, rec(
          desc:= [ 125007 ],
          fp:= [ 6, 214 ],
          next:= [ 147707, 147705 ] ), 147701 ] ), rec(
        fp:= [ 25979, 69888 ],
        next:= [ 147722, 147720 ] ), 147616, rec(
        fp:= [ 4754, 56469, 80731 ],
        next:= [ 147645, 147648, rec(
          desc:= [ 120007 ],
          fp:= [ 416, 812 ],
          next:= [ 147654, 147651 ] ) ] ), rec(
        fp:= [ 39106, 57725, 74459 ],
        next:= [ 147718, 147698, 147696 ] ), rec(
        fp:= [ 20354, 92948 ],
        next:= [ 147739, 147717 ] ), rec(
        fp:= [ 44353, 45322, 61632, 77200, 96580 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 12, 418 ],
          next:= [ 147663, 147661 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 127011 ],
            fp:= [ 12, 418 ],
            next:= [ 147658, 147662 ] ), rec(
            desc:= [ 128011 ],
            fp:= [ 12, 418 ],
            next:= [ 147664, 147643 ] ) ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 6, 214 ],
          next:= [ 147656, 147641 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 6, 214 ],
          next:= [ 147660, 147659 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 12, 418 ],
          next:= [ 147657, 147642 ] ) ] ), rec(
        fp:= [ 6598, 62874, 90451, 99617 ],
        next:= [ rec(
          desc:= [ 135005 ],
          fp:= [ 4, 14 ],
          next:= [ 147624, 147633 ] ), 147621, rec(
          desc:= [ 135005 ],
          fp:= [ 4, 14 ],
          next:= [ 147627, 147636 ] ), 147618 ] ), rec(
        fp:= [ 18290, 43639, 71422 ],
        next:= [ 147732, 147730, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 147736, 147734 ] ) ] ), rec(
        fp:= [ 77891, 86855 ],
        next:= [ 147610, 147608 ] ), rec(
        fp:= [ 39317, 98904 ],
        next:= [ 147630, 147639 ] ), rec(
        fp:= [ 13334, 54163, 72125, 98515 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 147728, 147726 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 147729, 147727 ] ), 147724, 147725 ] ), rec(
        fp:= [ 54105, 60736, 79064 ],
        next:= [ 147644, rec(
          desc:= [ 125011 ],
          fp:= [ 822, 1614 ],
          next:= [ 147650, 147655 ] ), 147649 ] ), rec(
        fp:= [ 55515, 56453, 61970 ],
        next:= [ 147699, 147697, 147719 ] ), 147714, rec(
        fp:= [ 20378, 23528, 28733 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 147676, 147670 ] ), 147688, 147682 ] ), rec(
        fp:= [ 70956, 85678 ],
        next:= [ 147612, 147614 ] ), rec(
        fp:= [ 17139, 32663, 40492, 73864 ],
        next:= [ 147622, 147619, rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 147634, 147625 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 147635, 147626 ] ) ] ), rec(
        fp:= [ 31475, 44513 ],
        next:= [ 147693, 147695 ] ), rec(
        fp:= [ 8361, 29799, 34110 ],
        next:= [ 147684, 147678, rec(
          desc:= [ 133005 ],
          fp:= [ 4, 14 ],
          next:= [ 147672, 147666 ] ) ] ), rec(
        fp:= [ 4183, 31895, 52501 ],
        next:= [ 147700, rec(
          desc:= [ 126007 ],
          fp:= [ 6, 214 ],
          next:= [ 147706, 147704 ] ), 147702 ] ), rec(
        fp:= [ 4917, 13085, 32252 ],
        next:= [ 147679, rec(
          desc:= [ 131011 ],
          fp:= [ 8, 414 ],
          next:= [ 147673, 147667 ] ), 147685 ] ), 147606, 147715, 
147691, rec(
        fp:= [ 10874, 94398 ],
        next:= [ 147694, 147692 ] ), rec(
        fp:= [ 5268, 67227, 98463 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 147737, 147735 ] ), 147731, 147733 ] ), 147595, rec(
        fp:= [ 15529, 76907, 83936 ],
        next:= [ 147601, rec(
          desc:= [ 120007 ],
          fp:= [ 416, 812 ],
          next:= [ 147589, 147604 ] ), 147586 ] ), rec(
        fp:= [ 42517, 45343, 84532 ],
        next:= [ 147686, 147680, rec(
          desc:= [ 129011 ],
          fp:= [ 8, 414 ],
          next:= [ 147674, 147668 ] ) ] ), rec(
        fp:= [ 18012, 68725 ],
        next:= [ 147592, 147583 ] ), rec(
        fp:= [ 45040, 55566 ],
        next:= [ 147723, 147721 ] ), rec(
        fp:= [ 11954, 24684, 32476, 45380 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 147632, 147623 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 147637, 147628 ] ), 147620, 147617 ] ), rec(
        fp:= [ 29748, 43198, 52668 ],
        next:= [ rec(
          desc:= [ 133005 ],
          fp:= [ 4, 14 ],
          next:= [ 147675, 147669 ] ), 147681, 147687 ] ), 147598, rec(
        fp:= [ 58089, 64360, 96031 ],
        next:= [ 147646, rec(
          desc:= [ 121007 ],
          fp:= [ 416, 812 ],
          next:= [ 147652, 147653 ] ), 147647 ] ) ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11970, 17884, 36290 ],
        next:= [ 147600, rec(
          desc:= [ 128011 ],
          fp:= [ 822, 1614 ],
          next:= [ 147588, 147603 ] ), 147585 ] ), rec(
        fp:= [ 34324, 64967 ],
        next:= [ 147613, 147611 ] ), 147597, 147605, 147594, 147615, rec(
        fp:= [ 20060, 28752 ],
        next:= [ 147582, 147591 ] ), rec(
        fp:= [ 17319, 72133 ],
        next:= [ 147607, 147609 ] ) ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 147593, rec(
        fp:= [ 14029, 28171, 54635 ],
        next:= [ 147584, 147599, rec(
          desc:= [ 122007 ],
          fp:= [ 416, 812 ],
          next:= [ 147587, 147602 ] ) ] ), 147596, rec(
        fp:= [ 76608, 86625 ],
        next:= [ 147590, 147581 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 211817, rec(
        fp:= [ 5897, 28639 ],
        next:= [ 211826, 211841 ] ), 211835, 211844, rec(
        fp:= [ 3102, 42493, 63221 ],
        next:= [ 211829, 211820, 211823 ] ), rec(
        fp:= [ 35520, 73405, 98145 ],
        next:= [ 211847, 211838, 211832 ] ) ] ), rec(
      fp:= [ 142, 2606, 2998, 6817, 7008, 9472, 10827, 13399, 13683, 15038, 
17894, 19048, 20549, 24559, 24760, 25914, 27415, 28486, 28770, 31626, 32780, 
35445, 36991, 39646, 41001, 42311, 42502, 43573, 43857, 46512, 47676, 50532, 
50723, 54542, 54733, 54934, 57398, 58552, 58660, 58753, 59907, 61408, 62763, 
65418, 65619, 66773, 68274, 69629, 72485, 73639, 73747, 73840, 76495, 77850, 
79351, 80505, 80706, 83361, 84716, 87371, 87572, 88726, 88834, 91582, 94237, 
94247, 94438, 95401, 95592, 95793, 98257, 98448, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73263, 76457 ],
        next:= [ 212006, 211997 ] ), 211854, 211861, rec(
        fp:= [ 7887, 65318, 67304 ],
        next:= [ 211969, 211869, 211890 ] ), rec(
        fp:= [ 9778, 51090 ],
        next:= [ 211995, 212004 ] ), rec(
        fp:= [ 8123, 38255, 51760 ],
        next:= [ 211949, 211931, 211938 ] ), rec(
        fp:= [ 45009, 56766, 67406 ],
        next:= [ 211963, 211875, 211884 ] ), 211846, rec(
        fp:= [ 15013, 19638, 34552, 39691, 46332, 69391, 69802, 75328, 75819, 
87453 ],
        next:= [ 211955, 211908, 211953, 211937, 211907, 211905, 211906, 
211954, 211909, 211904 ] ), 211863, rec(
        fp:= [ 8402, 34748, 43653 ],
        next:= [ 211939, 211948, 211932 ] ), 211857, rec(
        fp:= [ 34039, 42097, 90391 ],
        next:= [ 211872, 211972, 211893 ] ), rec(
        fp:= [ 30596, 43239, 60967 ],
        next:= [ 211966, 211878, 211887 ] ), rec(
        fp:= [ 89204, 92274 ],
        next:= [ 212002, 211899 ] ), rec(
        fp:= [ 10812, 14684, 22364, 30699, 51258, 57855, 64056, 69054, 96209, 
98495 ],
        next:= [ 211910, 211927, 211961, 211950, 211919, 211928, 211911, 
211918, 211960, 211926 ] ), rec(
        fp:= [ 9563, 52046, 95182 ],
        next:= [ 211943, 211936, 211944 ] ), 211819, rec(
        fp:= [ 28933, 34946, 75201 ],
        next:= [ 211902, 211984, 211981 ] ), rec(
        fp:= [ 24807, 86788, 89362 ],
        next:= [ 211945, 211942, 211935 ] ), rec(
        fp:= [ 25066, 65611, 88947 ],
        next:= [ 211978, 211896, 211975 ] ), 211882, rec(
        fp:= [ 13087, 69147 ],
        next:= [ 211993, 212014 ] ), rec(
        fp:= [ 4237, 19374, 21190, 24857, 38348, 47425, 50172, 64736, 76150, 
89539 ],
        next:= [ 211916, 211923, 211951, 211959, 211921, 211925, 211929, 
211957, 211914, 211912 ] ), rec(
        fp:= [ 65472, 85287 ],
        next:= [ 211999, 212008 ] ), 211880, 211866, rec(
        fp:= [ 39352, 71221, 81059 ],
        next:= [ 211831, 211822, 211825 ] ), rec(
        fp:= [ 733, 4945, 35014, 37982, 39047, 51874, 57502, 83016, 85130, 
93904 ],
        next:= [ 211956, 211915, 211930, 211917, 211913, 211920, 211952, 
211924, 211922, 211958 ] ), 211860, rec(
        fp:= [ 25488, 72874 ],
        next:= [ 211900, 212003 ] ), 211850, rec(
        fp:= [ 14789, 87686 ],
        next:= [ 211990, 212011 ] ), rec(
        fp:= [ 54039, 62729, 98742 ],
        next:= [ 211889, 211968, 211868 ] ), rec(
        fp:= [ 7915, 48944 ],
        next:= [ 212005, 211996 ] ), 211987, 211852, 211862, rec(
        fp:= [ 61931, 67397 ],
        next:= [ 211843, 211828 ] ), 211853, 211988, rec(
        fp:= [ 18405, 28582, 66017 ],
        next:= [ 211891, 211870, 211970 ] ), rec(
        fp:= [ 3162, 9446, 98022 ],
        next:= [ 211883, 211962, 211874 ] ), 211864, rec(
        fp:= [ 16255, 22882, 63084 ],
        next:= [ 211871, 211892, 211971 ] ), 211856, rec(
        fp:= [ 33338, 60261 ],
        next:= [ 211898, 212001 ] ), rec(
        fp:= [ 21709, 76552, 93867 ],
        next:= [ 211983, 211903, 211982 ] ), rec(
        fp:= [ 37735, 48219, 80128 ],
        next:= [ 211973, 211873, 211894 ] ), rec(
        fp:= [ 20218, 63131 ],
        next:= [ 211992, 212013 ] ), rec(
        fp:= [ 45148, 76316, 87903 ],
        next:= [ 211834, 211840, 211849 ] ), 211865, rec(
        fp:= [ 15455, 74265, 80672 ],
        next:= [ 211901, 211985, 211980 ] ), rec(
        fp:= [ 22061, 47819 ],
        next:= [ 212012, 211991 ] ), 211855, rec(
        fp:= [ 27783, 78068 ],
        next:= [ 211994, 212015 ] ), rec(
        fp:= [ 5605, 52888, 81737 ],
        next:= [ 211879, 211888, 211967 ] ), rec(
        fp:= [ 29875, 32653, 93573 ],
        next:= [ 211964, 211885, 211876 ] ), rec(
        fp:= [ 25466, 69238, 83796 ],
        next:= [ 211974, 211979, 211895 ] ), 211858, rec(
        fp:= [ 43013, 62177, 99176 ],
        next:= [ 211886, 211965, 211877 ] ), rec(
        fp:= [ 46130, 49269 ],
        next:= [ 212009, 212000 ] ), 211837, rec(
        fp:= [ 12237, 90303, 91390 ],
        next:= [ 211977, 211897, 211976 ] ), 211986, 211881, 211867, rec(
        fp:= [ 915, 5531, 28389 ],
        next:= [ 211947, 211940, 211933 ] ), rec(
        fp:= [ 12050, 83037 ],
        next:= [ 211998, 212007 ] ), 211859, 211851, rec(
        fp:= [ 21004, 69737 ],
        next:= [ 212010, 211989 ] ), rec(
        fp:= [ 23608, 32882, 85086 ],
        next:= [ 211934, 211941, 211946 ] ) ] ), rec(
      fp:= [ 8095, 18981, 44944, 55830, 81793, 92679 ],
      level:= 4,
      next:= [ 211836, rec(
        fp:= [ 76389, 96277, 98854 ],
        next:= [ 211824, 211821, 211830 ] ), rec(
        fp:= [ 2997, 52519, 89626 ],
        next:= [ 211848, 211839, 211833 ] ), 211818, rec(
        fp:= [ 30841, 63052 ],
        next:= [ 211842, 211827 ] ), 211845 ] ) ] ) ] );
