#############################################################################
##
#W  id1920.abb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[54]:=
rec(
  fp:= [ 54, 554, 1054, 1554, 2054 ],
  next:= [ rec(
    fp:= [ 7092, 59079, 80332 ],
    next:= [ rec(
      fp:= [ 23910, 82038 ],
      level:= 4,
      next:= [ 3334, 3337 ] ), rec(
      fp:= [ 1799, 4105, 15665, 22211, 63076, 63307, 80381, 91343, 92866 ],
      level:= 4,
      next:= [ 3345, 3336, 3341, 3346, 3343, 3347, 3348, 3344, 3339 ] ), rec(
      fp:= [ 5894, 32022, 36913, 67696 ],
      level:= 4,
      next:= [ 3340, 3342, 3338, 3335 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 24099, 24102, 24096, 24106, 24104 ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ 24109, 24120, 24118, 24110, 24115, 24113, 24117, 24105, 24114, 
24111, 24112, 24119, 24108, 24107, 24100, 24103, 24116, 24097 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 24098, 24101, 24095 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5063, 29299, 43707, 45235, 59011, 69065, 70968, 86272, 92478 ],
        next:= [ 49252, 49253, 49268, 49371, rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 49283, 49355 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 49290, 49267 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 24, 1618 ],
          next:= [ 49289, 49370 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 49262, 49340 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 49339, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 4, 14 ],
              next:= [ 49356, 49284 ] ), 49261 ] ) ] ) ] ), rec(
        fp:= [ 35317, 63665, 93606 ],
        next:= [ 49250, rec(
          desc:= [ 125019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 49346, 49277, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 49274, 49349 ] ) ] ), 49373 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 49376, 49375 ] ), 49248, rec(
        fp:= [ 32754, 33773, 71520, 77388, 93727 ],
        next:= [ 49237, 49231, 49234, rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 49228, 49222 ] ), 49225 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 12, 814 ],
        next:= [ 49243, 49216 ] ), rec(
        fp:= [ 72201, 75089, 94303 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 49320, 49318 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 49319, 49317 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 49316, 49315 ] ) ] ), rec(
        fp:= [ 13374, 18094, 21442, 34798, 36262, 53780, 58112, 66638, 79356, 
90962, 91895 ],
        next:= [ 49303, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49325, 49335 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49360, 49294 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49359, 49293 ] ), 49260, 49304, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49326, 49336 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49331, 49313 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49332, 49314 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 49298, 49297 ] ), 49365 ] ), rec(
        fp:= [ 22549, 55163, 64419 ],
        next:= [ 49251, rec(
          desc:= [ 127059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 49347, 49276, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 49275, 49348 ] ) ] ), 49374 ] ), rec(
        fp:= [ 1947, 18028, 28320, 30568, 35900, 46013, 59338, 60353, 77828, 
83669, 88777 ],
        next:= [ 49363, 49307, rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26 ],
          next:= [ 49301, 49299 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49324, 49338 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49330, 49312 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49328, 49310 ] ), 49305, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49322, 49333 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49357, 49291 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49362, 49296 ] ), 49258 ] ), rec(
        fp:= [ 7673, 16456, 24257, 40362, 49973, 60762, 71174, 75860, 80669, 
83179, 95564 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49323, 49337 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18 ],
          next:= [ 49300, 49302 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49358, 49292 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49321, 49334 ] ), 49306, 49308, 49364, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49327, 49309 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49329, 49311 ] ), 49259, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49361, 49295 ] ) ] ), rec(
        fp:= [ 30946, 32510 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 49240, 49246 ] ), 49219 ] ), rec(
        fp:= [ 12665, 22241, 30315, 31760, 37746, 43428, 49298, 61994, 67144, 
74298, 88121, 89676 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 49281, 49353 ] ), 49272, 49270, 49255, 49368, rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 49351, 49279 ] ), 49287, rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 49344, 49266 ] ), 49257, 49366, rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 49342, 49264 ] ), 49285 ] ), rec(
        fp:= [ 13518, 15778, 17076, 19193, 32084, 45627, 49179, 63922, 
67745 ],
        next:= [ 49271, 49254, 49369, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 49288, 49269 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 24, 1618 ],
          next:= [ 49286, 49367 ] ), 49256, rec(
          desc:= [ 121019 ],
          fp:= [ 8, 18 ],
          next:= [ 49280, 49352 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 212 ],
          next:= [ 49341, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18 ],
              next:= [ 49354, 49282 ] ), 49263 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 49265, 49343 ] ) ] ), rec(
        fp:= [ 9380, 55213 ],
        next:= [ 49382, 49381 ] ), rec(
        fp:= [ 15276, 16436, 29168 ],
        next:= [ 49249, rec(
          desc:= [ 127059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 49345, 49278, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 49273, 49350 ] ) ] ), 49372 ] ), rec(
        fp:= [ 20198, 29314, 36121, 53052, 66497, 80931 ],
        next:= [ 49379, 49378, 49380, 49384, 49383, 49377 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120011 ],
        fp:= [ 24, 1618 ],
        next:= [ 49242, 49215 ] ), rec(
        fp:= [ 76277, 76897 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 49239, 49245 ] ), 49218 ] ), rec(
        fp:= [ 1348, 16726, 21692, 43086, 93821 ],
        next:= [ 49230, 49236, 49233, rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26 ],
          next:= [ 49227, 49221 ] ), 49224 ] ), 49247 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32981, 90298 ],
        next:= [ 49217, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 49238, 49244 ] ) ] ), rec(
        fp:= [ 24273, 38395, 50814, 71572, 77734 ],
        next:= [ 49235, 49229, rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18 ],
          next:= [ 49226, 49220 ] ), 49232, 49223 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 12, 814 ],
        next:= [ 49241, 49214 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 205, 21533, 30675, 81710, 86443 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 132358, rec(
            desc:= [ 115011 ],
            fp:= [ 16, 26 ],
            next:= [ 132359, 132357 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 132362, 132366, rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 132375, rec(
              desc:= [ 302020 ],
              fp:= [ 1462, 2521 ],
              next:= [ 132342, 132364 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 132351, 132373, 132371 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 132365, 132367, rec(
            desc:= [ 118011 ],
            fp:= [ 16, 818 ],
            next:= [ 132363, rec(
              desc:= [ 302005 ],
              fp:= [ 582, 761 ],
              next:= [ 132343, 132376 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 132352, 132374, 132372 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 12, 22 ],
            next:= [ 132356, 132354 ] ), 132355, rec(
            desc:= [ 118011 ],
            fp:= [ 418, 814 ],
            next:= [ 132380, 132378 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 302008 ],
                fp:= [ 442, 541, 781 ],
                next:= [ 132346, 132347, 132348 ] ), 132345 ] ), 132379, rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ 132349, 132350 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 132360, 132368, rec(
            desc:= [ 119011 ],
            fp:= [ 16, 818 ],
            next:= [ 132377, rec(
              desc:= [ 302014 ],
              fp:= [ 1302, 2201 ],
              next:= [ 132344, 132361 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 132353, 132370, 132369 ] ) ] ) ] ), rec(
        fp:= [ 4166, 41621 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18 ],
          next:= [ 132335, 132332 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 28561, 38362, 38541 ],
          next:= [ 132338, 132329, 132341 ] ) ] ) ] ), rec(
      fp:= [ 12546, 78093 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 16, 26 ],
        next:= [ 132334, 132331 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 28561, 38362, 38541 ],
        next:= [ 132337, 132328, 132340 ] ) ] ), rec(
      fp:= [ 53085, 72088 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 28561, 38362, 38541 ],
        next:= [ 132336, 132327, 132339 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 132333, 132330 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 24280, 40026, 41944, 51954, 62989, 74815, 79628, 96267 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19668, 67804, 93946 ],
        next:= [ 190348, 190342, 190351 ] ), rec(
        fp:= [ 26336, 55972 ],
        next:= [ 190354, 190360 ] ), 190369, 190363, rec(
        fp:= [ 57575, 78171, 83692 ],
        next:= [ 190381, 190366, 190372 ] ), 190375, 190345, rec(
        fp:= [ 71377, 98402 ],
        next:= [ 190378, 190384 ] ), 190357 ] ), rec(
      fp:= [ 1476, 1582, 2027, 2477, 3028, 3579, 3804, 3853, 4466, 4580, 
4708, 5898, 7330, 8203, 8950, 9477, 11055, 12156, 12349, 14966, 15232, 16448, 
16909, 18280, 18486, 19487, 19575, 20038, 20488, 21476, 23191, 24192, 25131, 
25261, 25389, 26180, 26918, 27170, 28444, 29321, 31413, 32382, 32659, 33483, 
33933, 35207, 36585, 36689, 38236, 38486, 39085, 39770, 39895, 40360, 41202, 
42971, 43312, 43501, 44518, 45472, 46588, 46642, 48117, 49783, 52358, 52870, 
52924, 53359, 53709, 55348, 56780, 57060, 58016, 59206, 61222, 62944, 64298, 
64428, 65104, 66378, 67504, 68817, 69368, 70369, 70580, 70710, 71370, 72358, 
72971, 73504, 74197, 74403, 75726, 75856, 75984, 76693, 77513, 80479, 82549, 
83042, 85755, 86504, 88831, 88897, 89389, 89981, 90171, 90570, 92037, 94386, 
95243, 95660, 96354, 96934, 97183, 98102, 98319 ],
      level:= 4,
      next:= [ 190451, rec(
        fp:= [ 9868, 44573, 82057 ],
        next:= [ 190474, 190394, 190409 ] ), rec(
        fp:= [ 8108, 63812 ],
        next:= [ 190518, 190513 ] ), 190469, rec(
        fp:= [ 7577, 81678 ],
        next:= [ 190525, 190530 ] ), 190449, rec(
        fp:= [ 48745, 67271, 83465, 88281 ],
        next:= [ 190558, 190595, 190496, 190432 ] ), 190462, 190466, 
190467, rec(
        fp:= [ 39944, 91498 ],
        next:= [ 190534, 190521 ] ), rec(
        fp:= [ 10028, 98543 ],
        next:= [ 190528, 190527 ] ), 190447, rec(
        fp:= [ 8504, 86140 ],
        next:= [ 190565, 190439 ] ), rec(
        fp:= [ 23691, 45071 ],
        next:= [ 190578, 190489 ] ), rec(
        fp:= [ 68598, 81075 ],
        next:= [ 190436, 190562 ] ), rec(
        fp:= [ 30002, 76116, 90327 ],
        next:= [ 190408, 190395, 190471 ] ), rec(
        fp:= [ 12186, 62381 ],
        next:= [ 190505, 190586 ] ), rec(
        fp:= [ 14701, 46016 ],
        next:= [ 190519, 190536 ] ), rec(
        fp:= [ 1833, 81661 ],
        next:= [ 190529, 190526 ] ), rec(
        fp:= [ 11808, 51531 ],
        next:= [ 190443, 190569 ] ), 190371, rec(
        fp:= [ 44419, 46193, 58162, 68239 ],
        next:= [ 190542, 190415, 190541, 190416 ] ), 190347, 190477, rec(
        fp:= [ 71545, 74979 ],
        next:= [ 190422, 190548 ] ), 190457, rec(
        fp:= [ 33856, 79851 ],
        next:= [ 190566, 190440 ] ), 190459, rec(
        fp:= [ 32753, 32784 ],
        next:= [ 190390, 190389 ] ), rec(
        fp:= [ 83241, 94191 ],
        next:= [ 190554, 190428 ] ), 190479, rec(
        fp:= [ 13597, 37789, 49967, 55640 ],
        next:= [ 190414, 190412, 190540, 190538 ] ), rec(
        fp:= [ 58677, 67293 ],
        next:= [ 190587, 190504 ] ), 190487, rec(
        fp:= [ 32521, 54156 ],
        next:= [ 190520, 190535 ] ), rec(
        fp:= [ 1595, 27227, 67547 ],
        next:= [ 190410, 190473, 190393 ] ), rec(
        fp:= [ 26603, 97942 ],
        next:= [ 190418, 190544 ] ), rec(
        fp:= [ 5993, 6007 ],
        next:= [ 190421, 190547 ] ), rec(
        fp:= [ 2942, 28402, 52210 ],
        next:= [ 190476, 190397, 190406 ] ), rec(
        fp:= [ 35221, 41060 ],
        next:= [ 190426, 190552 ] ), rec(
        fp:= [ 21763, 51098, 65952 ],
        next:= [ 190396, 190407, 190472 ] ), 190468, rec(
        fp:= [ 47329, 85056 ],
        next:= [ 190585, 190506 ] ), rec(
        fp:= [ 12591, 82968 ],
        next:= [ 190388, 190391 ] ), 190470, 190458, rec(
        fp:= [ 10673, 31566, 44808, 98416 ],
        next:= [ 190507, 190582, 190509, 190584 ] ), rec(
        fp:= [ 14807, 50905 ],
        next:= [ 190445, 190571 ] ), 190465, 190455, rec(
        fp:= [ 52678, 63034 ],
        next:= [ 190437, 190563 ] ), rec(
        fp:= [ 35431, 83449 ],
        next:= [ 190493, 190574 ] ), 190359, 190480, rec(
        fp:= [ 19962, 36317, 87867, 89119 ],
        next:= [ 190413, 190539, 190411, 190537 ] ), 190365, rec(
        fp:= [ 43973, 88969 ],
        next:= [ 190356, 190362 ] ), rec(
        fp:= [ 58083, 86165 ],
        next:= [ 190553, 190427 ] ), 190454, rec(
        fp:= [ 35522, 52519 ],
        next:= [ 190492, 190575 ] ), rec(
        fp:= [ 51186, 64811, 72016 ],
        next:= [ 190383, 190368, 190374 ] ), rec(
        fp:= [ 12472, 83334 ],
        next:= [ 190490, 190577 ] ), rec(
        fp:= [ 14042, 76216 ],
        next:= [ 190380, 190386 ] ), rec(
        fp:= [ 68426, 73762 ],
        next:= [ 190404, 190399 ] ), rec(
        fp:= [ 21727, 39129, 59734, 90994 ],
        next:= [ 190430, 190593, 190498, 190556 ] ), rec(
        fp:= [ 3688, 13625, 26026 ],
        next:= [ 190353, 190350, 190344 ] ), rec(
        fp:= [ 28723, 62409 ],
        next:= [ 190392, 190387 ] ), 190484, rec(
        fp:= [ 26990, 56734 ],
        next:= [ 190420, 190546 ] ), rec(
        fp:= [ 27303, 85468 ],
        next:= [ 190564, 190438 ] ), 190488, rec(
        fp:= [ 4811, 78292 ],
        next:= [ 190590, 190501 ] ), 190377, rec(
        fp:= [ 23452, 59890, 75624, 99585 ],
        next:= [ 190579, 190511, 190580, 190512 ] ), rec(
        fp:= [ 4911, 7395 ],
        next:= [ 190531, 190524 ] ), rec(
        fp:= [ 6998, 14499, 23053, 99347 ],
        next:= [ 190557, 190495, 190596, 190431 ] ), rec(
        fp:= [ 12570, 70914 ],
        next:= [ 190491, 190576 ] ), 190463, 190460, rec(
        fp:= [ 28868, 29393, 59818, 90801 ],
        next:= [ 190560, 190592, 190499, 190434 ] ), rec(
        fp:= [ 13754, 24697 ],
        next:= [ 190561, 190435 ] ), 190482, rec(
        fp:= [ 55603, 63067 ],
        next:= [ 190543, 190417 ] ), rec(
        fp:= [ 60988, 89880 ],
        next:= [ 190425, 190551 ] ), rec(
        fp:= [ 56520, 88732 ],
        next:= [ 190567, 190441 ] ), 190464, rec(
        fp:= [ 35012, 87216 ],
        next:= [ 190419, 190545 ] ), 190448, 190486, rec(
        fp:= [ 11689, 15834 ],
        next:= [ 190568, 190442 ] ), rec(
        fp:= [ 86835, 95392 ],
        next:= [ 190516, 190515 ] ), rec(
        fp:= [ 27843, 87624 ],
        next:= [ 190570, 190444 ] ), rec(
        fp:= [ 31935, 94167 ],
        next:= [ 190589, 190502 ] ), rec(
        fp:= [ 29189, 67983, 81002 ],
        next:= [ 190475, 190405, 190398 ] ), rec(
        fp:= [ 53702, 70925 ],
        next:= [ 190517, 190514 ] ), 190485, rec(
        fp:= [ 57366, 67714 ],
        next:= [ 190424, 190550 ] ), rec(
        fp:= [ 6685, 56383 ],
        next:= [ 190494, 190573 ] ), rec(
        fp:= [ 75615, 91566 ],
        next:= [ 190522, 190533 ] ), rec(
        fp:= [ 42761, 58786 ],
        next:= [ 190503, 190588 ] ), 190461, rec(
        fp:= [ 8284, 17607, 79572, 82531 ],
        next:= [ 190500, 190433, 190591, 190559 ] ), 190481, 190483, rec(
        fp:= [ 10977, 73943 ],
        next:= [ 190401, 190402 ] ), 190478, 190453, rec(
        fp:= [ 41962, 44982, 71536, 99360 ],
        next:= [ 190555, 190594, 190429, 190497 ] ), 190450, rec(
        fp:= [ 16314, 29832 ],
        next:= [ 190572, 190446 ] ), rec(
        fp:= [ 8313, 90986 ],
        next:= [ 190400, 190403 ] ), 190456, 190452, rec(
        fp:= [ 14644, 37761, 39739, 51428 ],
        next:= [ 190583, 190581, 190510, 190508 ] ), rec(
        fp:= [ 18815, 37266 ],
        next:= [ 190532, 190523 ] ), rec(
        fp:= [ 9008, 53992 ],
        next:= [ 190423, 190549 ] ) ] ), rec(
      fp:= [ 24925, 52534, 58054, 60951, 69056, 80143, 88560, 92687, 96977 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11114, 26790, 71456 ],
        next:= [ 190373, 190382, 190367 ] ), rec(
        fp:= [ 41772, 84187, 94195 ],
        next:= [ 190352, 190349, 190343 ] ), 190364, rec(
        fp:= [ 5478, 87049 ],
        next:= [ 190355, 190361 ] ), 190370, 190376, rec(
        fp:= [ 84669, 98148 ],
        next:= [ 190385, 190379 ] ), 190346, 190358 ] ) ] ) ] );
