#############################################################################
##
#W  id1920.alc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[315]:=
rec(
  fp:= [ 315, 815, 1315, 1815, 2315 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 22532, 61618, 69723, 81122, 89227, 94584 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 12402, 12398 ] ), rec(
        fp:= [ 46098, 47134 ],
        next:= [ 12378, 12387 ] ), rec(
        fp:= [ 53403, 55795 ],
        next:= [ 12384, 12393 ] ), 12390, rec(
        fp:= [ 4447, 83221 ],
        next:= [ 12396, 12381 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 12404, 12400 ] ) ] ), rec(
      fp:= [ 5084, 20830, 65143, 80889 ],
      level:= 4,
      next:= [ 12389, rec(
        fp:= [ 4067, 81488 ],
        next:= [ 12395, 12380 ] ), rec(
        fp:= [ 7165, 53156 ],
        next:= [ 12377, 12386 ] ), rec(
        fp:= [ 57036, 60302 ],
        next:= [ 12392, 12383 ] ) ] ), rec(
      fp:= [ 5504, 6613, 11082, 15507, 17383, 18966, 23650, 24351, 24668, 
37481, 37784, 44777, 46575, 52541, 56796, 58808, 60148, 60182, 66449, 71830, 
72639, 77234, 78112, 80280, 86395, 91884, 93158 ],
      level:= 4,
      next:= [ 12391, rec(
        fp:= [ 66989, 97221 ],
        next:= [ 12415, 12413 ] ), rec(
        fp:= [ 19082, 94346 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12469, 12460 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12471, 12462 ] ) ] ), rec(
        fp:= [ 22744, 90399 ],
        next:= [ 12433, 12435 ] ), rec(
        fp:= [ 4105, 38207, 64706, 78894 ],
        next:= [ 12429, 12409, 12419, 12440 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 12405, 12401 ] ), rec(
        fp:= [ 85833, 95594 ],
        next:= [ 12447, 12445 ] ), rec(
        fp:= [ 52162, 57798 ],
        next:= [ 12417, 12416 ] ), rec(
        fp:= [ 38555, 70460 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12455, 12454 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12453, 12452 ] ) ] ), rec(
        fp:= [ 32968, 36148, 50607, 54939 ],
        next:= [ 12411, 12427, 12437, 12422 ] ), rec(
        fp:= [ 66992, 94287 ],
        next:= [ 12434, 12432 ] ), rec(
        fp:= [ 63945, 67818 ],
        next:= [ 12394, 12385 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 12403, 12399 ] ), rec(
        fp:= [ 6780, 9440, 37454, 64727 ],
        next:= [ 12428, 12408, 12418, 12441 ] ), rec(
        fp:= [ 73079, 87815 ],
        next:= [ 12430, 12431 ] ), rec(
        fp:= [ 29559, 35479, 65631, 90777 ],
        next:= [ 12423, 12436, 12426, 12410 ] ), rec(
        fp:= [ 59342, 84818 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12463, 12470 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12461, 12468 ] ) ] ), rec(
        fp:= [ 50630, 56959 ],
        next:= [ 12443, 12442 ] ), rec(
        fp:= [ 25252, 26787, 53799, 65096 ],
        next:= [ 12438, 12421, 12424, 12407 ] ), rec(
        fp:= [ 59772, 79173 ],
        next:= [ 12388, 12379 ] ), rec(
        fp:= [ 11598, 73263 ],
        next:= [ 12446, 12444 ] ), rec(
        fp:= [ 623, 99162 ],
        next:= [ 12414, 12412 ] ), rec(
        fp:= [ 48514, 87909 ],
        next:= [ 12382, 12397 ] ), rec(
        fp:= [ 13929, 58257, 62795, 75601 ],
        next:= [ 12439, 12406, 12420, 12425 ] ), rec(
        fp:= [ 39197, 52358 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12457, 12449 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12459, 12451 ] ) ] ), rec(
        fp:= [ 75420, 85801 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12456, 12448 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12458, 12450 ] ) ] ), rec(
        fp:= [ 2511, 97508 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 12467, 12466 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 12465, 12464 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37285, 37282 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37276, 37273 ] ), 37279 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37277, 37274 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37286, 37283 ] ), 37280 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 37281, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37311, 37309 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37293, 37292 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37291, 37289 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37287, 37284 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 37301, 37304 ] ), 37299 ] ), 37295 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37290, 37288 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 37298, 37297 ] ), 37303 ] ), 37294 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 37305, 37302 ] ), 37300 ] ), 37296 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37307, 37306 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37278, 37275 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37310, 37308 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36003, 46767, 47943, 71070, 79939, 81830, 84912, 94706 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 90023, 89990, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 89978, 90029 ] ) ] ), 89995, rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 89984, 89983 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 89989, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 89977, 90028 ] ), 90022 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 612 ],
          next:= [ 89966, 89965 ] ), 90034, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 89974, 89971 ] ), 90037 ] ), rec(
        fp:= [ 7169, 11386, 16636, 30433, 81311, 86753, 91466, 91765 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 26, 818 ],
          next:= [ 89986, 89981 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 22, 814 ],
          next:= [ 89972, 89969 ] ), 90032, 89993, 90035, rec(
          desc:= [ 121011 ],
          fp:= [ 422, 1214 ],
          next:= [ 89968, 89963 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 89987, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 89975, 90026 ] ), 90020 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 90025, 89992, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 89980, 90031 ] ) ] ) ] ), rec(
        fp:= [ 27459, 29538, 50780, 65318, 67960, 75802, 95775 ],
        next:= [ 89994, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 89991, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 89979, 90030 ] ), 90024 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 90021, 89988, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 89976, 90027 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 412 ],
          next:= [ 89973, 89970 ] ), 90036, rec(
          desc:= [ 116007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 89982, 89964, 89985, 89967 ] ), 90033 ] ), rec(
        fp:= [ 34490, 46815, 84371, 87953 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 89950, 89956 ] ), 89944, 89962, 89959 ] ), rec(
        fp:= [ 55834, 74907 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 222, 618 ],
          next:= [ 89947, 89941 ] ), 89953 ] ), rec(
        fp:= [ 25810, 26754, 31738, 37635, 40850, 42519, 43940, 48486, 51639, 
65873, 67063, 81055, 88713, 92354, 96900 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 90017, 90008 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 90013, 90015 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 90018, 90009 ] ), 90003, 90004, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 90011, 90012 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 90000, 89998 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 90019, 90010 ] ), 90002, 90006, 90005, 90007, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 90014, 90016 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 89997, 89996 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 90001, 89999 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17210, 25431, 67356, 95923 ],
        next:= [ 89958, 89943, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 89949, 89955 ] ), 89961 ] ), rec(
        fp:= [ 44557, 53342 ],
        next:= [ 89952, rec(
          desc:= [ 120011 ],
          fp:= [ 434, 1226 ],
          next:= [ 89946, 89940 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50204, 66606, 67878, 75907 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 89948, 89954 ] ), 89960, 89957, 89942 ] ), rec(
        fp:= [ 17393, 81753 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 222, 618 ],
          next:= [ 89945, 89939 ] ), 89951 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156775, 156793 ] ), 156790, rec(
        fp:= [ 61388, 95944 ],
        next:= [ 156784, 156802 ] ), 156778, rec(
        desc:= [ 121007 ],
        fp:= [ 14, 212 ],
        next:= [ 156781, 156799 ] ), rec(
        fp:= [ 57008, 82176 ],
        next:= [ 156805, 156787 ] ), 156796 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30527, 36181 ],
        next:= [ 156863, 156866 ] ), rec(
        fp:= [ 17715, 20211 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 156906, 156894 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 156912, 156900 ] ) ] ), rec(
        fp:= [ 51603, 97605 ],
        next:= [ 156804, 156786 ] ), 156859, rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156829, 156817 ] ), rec(
        fp:= [ 25919, 56434 ],
        next:= [ 156868, 156850 ] ), rec(
        fp:= [ 85536, 92538 ],
        next:= [ 156886, 156874 ] ), rec(
        fp:= [ 17466, 19962 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 156907, 156895 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 156901, 156913 ] ) ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 18, 414 ],
        next:= [ 156813, 156825 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156827, 156815 ] ), rec(
        fp:= [ 69294, 92453 ],
        next:= [ 156870, 156852 ] ), rec(
        fp:= [ 27796, 36604 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 156914, 156902 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 156908, 156896 ] ) ] ), rec(
        fp:= [ 2264, 45135 ],
        next:= [ 156889, 156877 ] ), rec(
        desc:= [ 128011 ],
        fp:= [ 18, 414 ],
        next:= [ 156814, 156826 ] ), rec(
        fp:= [ 39966, 55494 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 156844, 156843 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 156849, 156834 ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 14, 212 ],
        next:= [ 156921, 156922 ] ), rec(
        fp:= [ 18670, 28383 ],
        next:= [ 156875, 156887 ] ), 156856, rec(
        fp:= [ 38976, 63350 ],
        next:= [ rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 156904, 156892 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 156910, 156898 ] ) ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 18, 414 ],
        next:= [ 156919, 156924 ] ), rec(
        fp:= [ 36082, 65858 ],
        next:= [ 156890, 156878 ] ), rec(
        desc:= [ 125011 ],
        fp:= [ 18, 414 ],
        next:= [ 156835, 156840 ] ), 156860, rec(
        desc:= [ 119007 ],
        fp:= [ 14, 212 ],
        next:= [ 156923, 156920 ] ), rec(
        fp:= [ 39927, 63114 ],
        next:= [ 156883, 156882 ] ), rec(
        fp:= [ 38231, 47039 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 156932, 156917 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 156926, 156929 ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156809, 156821 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156812, 156824 ] ), 156857, rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156818, 156830 ] ), rec(
        fp:= [ 60279, 69087 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 156848, 156833 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 156842, 156845 ] ) ] ), rec(
        fp:= [ 76163, 80123 ],
        next:= [ 156879, 156891 ] ), 156861, rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156837, 156838 ] ), rec(
        fp:= [ 28345, 66370 ],
        next:= [ 156884, 156881 ] ), rec(
        fp:= [ 9713, 90227 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 156930, 156925 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 156931, 156916 ] ) ] ), 156780, rec(
        fp:= [ 62094, 98847 ],
        next:= [ 156871, 156853 ] ), 156798, rec(
        fp:= [ 57843, 82835 ],
        next:= [ 156855, 156873 ] ), rec(
        fp:= [ 74228, 79244 ],
        next:= [ 156854, 156872 ] ), rec(
        fp:= [ 59347, 81733 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 156928, 156927 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 156933, 156918 ] ) ] ), rec(
        desc:= [ 128011 ],
        fp:= [ 18, 414 ],
        next:= [ 156808, 156820 ] ), rec(
        fp:= [ 32420, 87876 ],
        next:= [ 156864, 156865 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 18, 414 ],
        next:= [ 156831, 156819 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 156811, 156823 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 14, 212 ],
        next:= [ 156839, 156836 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 14, 212 ],
        next:= [ 156816, 156828 ] ), 156858, rec(
        fp:= [ 66725, 83981 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 156903, 156915 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 156909, 156897 ] ) ] ), rec(
        fp:= [ 36006, 91693 ],
        next:= [ 156880, 156885 ] ), rec(
        fp:= [ 55711, 76632 ],
        next:= [ 156867, 156862 ] ), rec(
        fp:= [ 21709, 68970 ],
        next:= [ 156876, 156888 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 14, 212 ],
        next:= [ 156783, 156801 ] ), 156792, rec(
        fp:= [ 45800, 92099 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 156847, 156832 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 156846, 156841 ] ) ] ), rec(
        fp:= [ 23276, 34571 ],
        next:= [ 156851, 156869 ] ), rec(
        fp:= [ 25490, 42241 ],
        next:= [ 156807, 156789 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 14, 212 ],
        next:= [ 156810, 156822 ] ), rec(
        fp:= [ 46777, 62926 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 156905, 156893 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 156899, 156911 ] ) ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 14, 212 ],
        next:= [ 156777, 156795 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 156791, rec(
        desc:= [ 129011 ],
        fp:= [ 18, 414 ],
        next:= [ 156776, 156794 ] ), 156779, rec(
        fp:= [ 13860, 91768 ],
        next:= [ 156788, 156806 ] ), 156797, rec(
        fp:= [ 79620, 97726 ],
        next:= [ 156803, 156785 ] ), rec(
        desc:= [ 128011 ],
        fp:= [ 18, 414 ],
        next:= [ 156782, 156800 ] ) ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 28894, 56458, 56503, 64608, 84112 ],
      level:= 4,
      next:= [ 235820, 235826, rec(
        fp:= [ 42200, 90704 ],
        next:= [ 235829, 235817 ] ), 235832, 235823 ] ), rec(
      fp:= [ 3258, 22531, 47571, 63317, 91884 ],
      level:= 4,
      next:= [ 235822, 235825, rec(
        fp:= [ 93, 92473 ],
        next:= [ 235828, 235816 ] ), 235831, 235819 ] ), rec(
      fp:= [ 260, 625, 1626, 7773, 11444, 17726, 18173, 21732, 24008, 25515, 
26253, 29100, 35382, 35512, 35640, 37169, 38174, 44757, 46031, 49404, 49471, 
50405, 55184, 56839, 57267, 62257, 63121, 64361, 69330, 70422, 78166, 78594, 
79695, 82691, 83965, 84448, 86235, 86340, 87997, 90334, 90730, 93654, 95941 ],
      level:= 4,
      next:= [ 235866, 235863, 235875, rec(
        fp:= [ 3749, 40989 ],
        next:= [ 235854, 235835 ] ), 235821, rec(
        fp:= [ 34608, 58438 ],
        next:= [ 235818, 235830 ] ), 235881, rec(
        fp:= [ 14110, 70993 ],
        next:= [ 235847, 235877 ] ), 235824, 235843, 235880, rec(
        fp:= [ 33765, 77837 ],
        next:= [ 235853, 235834 ] ), rec(
        fp:= [ 29622, 69863 ],
        next:= [ 235857, 235842 ] ), 235850, 235864, 235869, 235860, 235862, 
235859, 235858, 235865, 235870, 235861, rec(
        fp:= [ 4263, 53097 ],
        next:= [ 235836, 235852 ] ), 235867, 235845, rec(
        fp:= [ 53038, 56804 ],
        next:= [ 235840, 235856 ] ), 235844, 235872, 235879, 235849, rec(
        fp:= [ 44381, 79204 ],
        next:= [ 235878, 235848 ] ), 235851, 235874, 235871, rec(
        fp:= [ 66774, 80543 ],
        next:= [ 235841, 235855 ] ), rec(
        fp:= [ 25436, 71507 ],
        next:= [ 235876, 235846 ] ), 235873, 235827, 235833, 235882, 
235868, rec(
        fp:= [ 25364, 54468, 87133 ],
        next:= [ 235837, 235838, 235839 ] ) ] ) ] ) ] );
