#############################################################################
##
#W  id1920.adn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[118]:=
rec(
  fp:= [ 118, 618, 1118, 1618, 2118 ],
  next:= [ rec(
    fp:= [ 1813, 31932, 98664 ],
    next:= [ rec(
      fp:= [ 3781, 16512, 58068, 60357 ],
      level:= 4,
      next:= [ 4636, rec(
        fp:= [ 8992, 60277 ],
        next:= [ 4641, 4645 ] ), rec(
        fp:= [ 82143, 93390 ],
        next:= [ 4633, 4639 ] ), 4643 ] ), rec(
      fp:= [ 3907, 4760, 11451, 12461, 47034, 48398, 60197, 60998, 78095, 
91483 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36584, 76446 ],
        next:= [ 4647, 4652 ] ), rec(
        fp:= [ 39567, 95779 ],
        next:= [ 4640, 4634 ] ), rec(
        fp:= [ 36782, 82635 ],
        next:= [ 4658, 4653 ] ), rec(
        fp:= [ 758, 5537 ],
        next:= [ 4655, 4656 ] ), rec(
        fp:= [ 56341, 95339 ],
        next:= [ 4657, 4654 ] ), 4644, rec(
        fp:= [ 12708, 49989 ],
        next:= [ 4642, 4646 ] ), rec(
        fp:= [ 79022, 83956 ],
        next:= [ 4649, 4650 ] ), rec(
        fp:= [ 32333, 93894 ],
        next:= [ 4648, 4651 ] ), 4637 ] ), rec(
      fp:= [ 31271, 77411 ],
      level:= 4,
      next:= [ 4635, rec(
        fp:= [ 29176, 55003 ],
        next:= [ 4638, 4632 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 27187, rec(
        fp:= [ 30338, 89923 ],
        next:= [ 27182, 27185 ] ), rec(
        fp:= [ 72475, 87133 ],
        next:= [ 27179, 27173 ] ), 27176 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48197, 72654 ],
        next:= [ 27172, 27178 ] ), rec(
        fp:= [ 8773, 54017 ],
        next:= [ 27184, 27181 ] ), 27175 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 27177, rec(
        fp:= [ 44544, 46282 ],
        next:= [ 27215, 27216 ] ), rec(
        fp:= [ 42280, 58309 ],
        next:= [ 27193, 27190 ] ), rec(
        fp:= [ 15047, 92963 ],
        next:= [ 27202, 27201 ] ), rec(
        fp:= [ 9196, 80945 ],
        next:= [ 27205, 27203 ] ), rec(
        fp:= [ 23643, 54554 ],
        next:= [ 27174, 27180 ] ), 27188, rec(
        fp:= [ 16533, 30676, 66698, 93071 ],
        next:= [ 27195, 27210, 27200, 27207 ] ), rec(
        fp:= [ 5124, 80935 ],
        next:= [ 27206, 27204 ] ), 27213, rec(
        fp:= [ 12530, 15425, 44653, 61578 ],
        next:= [ 27197, 27212, 27209, 27198 ] ), rec(
        fp:= [ 30770, 53029, 63634, 75207 ],
        next:= [ 27208, 27196, 27199, 27211 ] ), rec(
        fp:= [ 14584, 53078 ],
        next:= [ 27192, 27191 ] ), rec(
        fp:= [ 70951, 94098 ],
        next:= [ 27183, 27186 ] ), rec(
        fp:= [ 69003, 71001 ],
        next:= [ 27194, 27189 ] ), 27214 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2620, 6831, 8332, 16754, 20563, 24490, 32412, 33629, 44643, 
53375, 54664, 55284, 72107, 73608, 76318, 78928, 80529, 86241, 90050, 93977, 
94261, 99571 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 57242, 57269 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 57241, 57268 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 32, 1626 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1782, 2361 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 57264, 57263 ] ), 57267 ] ), 57252 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 57258, 57256 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 57243, 57270 ] ), 57216, 57234, 57219, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 57254, 57253 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 57247, 57249 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 418, 814 ],
        next:= [ 57228, 57231 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 57246, 57248 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 3702, 6201 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 13, 1681 ],
          next:= [ 57261, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 57250, 57259 ] ) ] ), 57266 ] ), 57232, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 57240, 57237 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 57244, 57245 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 2102, 3001 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 57262, 57260 ] ), 57265 ] ), 57251 ] ), 57233, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 57238, 57235 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 57222, 57225 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 57239, 57236 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 57257, 57255 ] ) ] ), rec(
      fp:= [ 17459, 21650, 69385, 95348 ],
      level:= 4,
      next:= [ 57218, rec(
        desc:= [ 105003 ],
        fp:= [ 418, 814 ],
        next:= [ 57227, 57230 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 57221, 57224 ] ), 57215 ] ), rec(
      fp:= [ 7322, 19553, 31784, 82521 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 57220, 57223 ] ), 57214, rec(
        desc:= [ 105003 ],
        fp:= [ 418, 814 ],
        next:= [ 57226, 57229 ] ), 57217 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ 137778, 137789, 137791, 137788, 137779, 137782, 137786, 
137777, 137790, 137776, 137781, 137784, 137785, 137787, 137780, 137774, 
137766, 137772, 137783, 137769 ] ), rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 137765, 137771, 137768, 137773, 137775 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 137764, 137770, 137767 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 25127, 42295, 58041, 91917, 97643 ],
      level:= 4,
      next:= [ 201221, rec(
        fp:= [ 19459, 22970, 48556, 91790 ],
        next:= [ 201224, 201242, 201230, 201248 ] ), 201239, 201233, rec(
        fp:= [ 39080, 49256, 84860, 97459 ],
        next:= [ 201218, 201236, 201227, 201245 ] ) ] ), rec(
      fp:= [ 650, 1266, 4412, 5223, 5686, 8907, 9855, 12439, 18613, 21770, 
22738, 24895, 29692, 35992, 36857, 37471, 38780, 43727, 49429, 54002, 59502, 
63045, 69208, 69327, 71012, 72013, 74883, 79600, 81177, 92506, 94660, 96947, 
98584 ],
      level:= 4,
      next:= [ 201302, rec(
        fp:= [ 2775, 27475, 53067, 82789 ],
        next:= [ 201272, 201318, 201260, 201330 ] ), rec(
        fp:= [ 31056, 46588, 74045, 98666 ],
        next:= [ 201296, 201314, 201252, 201264 ] ), rec(
        fp:= [ 34035, 53768, 63506, 91867 ],
        next:= [ 201313, 201263, 201251, 201295 ] ), rec(
        fp:= [ 457, 28257, 42263, 48623 ],
        next:= [ 201255, 201267, 201316, 201298 ] ), rec(
        fp:= [ 51633, 84014, 86221, 98423 ],
        next:= [ 201274, 201262, 201333, 201321 ] ), rec(
        fp:= [ 11991, 27306, 42248, 55505 ],
        next:= [ 201293, 201265, 201253, 201311 ] ), 201223, rec(
        fp:= [ 6408, 18482, 19595, 44292, 45855, 46647, 62805, 68847, 73414, 
75113, 77396, 99355 ],
        next:= [ 201375, 201360, 201338, 201369, 201372, 201350, 201346, 
201356, 201358, 201344, 201352, 201340 ] ), 201303, rec(
        fp:= [ 33093, 65653, 71435, 75009 ],
        next:= [ 201261, 201273, 201322, 201334 ] ), rec(
        fp:= [ 6959, 21157, 57680, 64592, 66064, 79478, 80973, 81683, 82707, 
93853, 94910, 98260 ],
        next:= [ 201288, 201275, 201284, 201289, 201290, 201287, 201277, 
201276, 201286, 201291, 201285, 201292 ] ), 201301, 201241, rec(
        fp:= [ 45649, 57922, 63285, 75619 ],
        next:= [ 201306, 201309, 201279, 201282 ] ), 201235, 201304, rec(
        fp:= [ 10446, 88639, 92549, 99333 ],
        next:= [ 201325, 201365, 201364, 201326 ] ), 201300, rec(
        fp:= [ 23726, 23999, 83352, 93927 ],
        next:= [ 201315, 201268, 201256, 201297 ] ), rec(
        fp:= [ 23662, 53033, 92978, 94460 ],
        next:= [ 201257, 201331, 201319, 201269 ] ), rec(
        fp:= [ 20769, 25493, 45931, 49563 ],
        next:= [ 201244, 201226, 201250, 201232 ] ), rec(
        fp:= [ 3400, 16760, 19394, 28770, 34805, 34868, 40137, 45492, 57254, 
78011, 91862, 92030 ],
        next:= [ 201361, 201370, 201335, 201341, 201376, 201354, 201371, 
201353, 201342, 201347, 201348, 201336 ] ), rec(
        fp:= [ 3862, 35516, 39459, 70233 ],
        next:= [ 201229, 201220, 201238, 201247 ] ), rec(
        fp:= [ 9372, 9404, 23336, 59305 ],
        next:= [ 201328, 201323, 201362, 201367 ] ), rec(
        fp:= [ 12375, 12621, 67035, 81630 ],
        next:= [ 201310, 201305, 201283, 201278 ] ), rec(
        fp:= [ 5705, 70524, 84798, 88338 ],
        next:= [ 201307, 201281, 201308, 201280 ] ), rec(
        fp:= [ 7466, 22576, 91269, 97622 ],
        next:= [ 201271, 201317, 201329, 201259 ] ), 201299, rec(
        fp:= [ 1993, 13744, 43365, 80302 ],
        next:= [ 201266, 201312, 201294, 201254 ] ), rec(
        fp:= [ 20295, 21655, 29314, 34801 ],
        next:= [ 201258, 201320, 201270, 201332 ] ), rec(
        fp:= [ 8090, 8312, 12596, 32285, 39356, 43121, 55831, 63245, 76482, 
81078, 89308, 97651 ],
        next:= [ 201359, 201355, 201337, 201343, 201368, 201357, 201351, 
201349, 201374, 201373, 201345, 201339 ] ), rec(
        fp:= [ 3940, 13607, 65540, 86417 ],
        next:= [ 201366, 201327, 201324, 201363 ] ) ] ), rec(
      fp:= [ 13845, 23488, 31593, 48478, 51097 ],
      level:= 4,
      next:= [ 201234, rec(
        fp:= [ 5716, 32101, 86545, 88506 ],
        next:= [ 201243, 201249, 201231, 201225 ] ), 201240, 201222, rec(
        fp:= [ 13143, 22150, 71507, 97345 ],
        next:= [ 201228, 201237, 201246, 201219 ] ) ] ) ] ) ] );
