#############################################################################
##
#W  id1920.akn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[300]:=
rec(
  fp:= [ 300, 800, 1300, 1800, 2300 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11418, 11416 ] ), rec(
        fp:= [ 25762, 70317 ],
        next:= [ 11408, 11414 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11422, 11420 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11411, 11405 ] ) ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 11410, 11404 ] ), rec(
        fp:= [ 2150, 3619 ],
        next:= [ 11413, 11407 ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11442, 11441 ] ), rec(
        fp:= [ 21082, 50894 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11437, 11431 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11428, 11425 ] ) ] ), rec(
        fp:= [ 4987, 94813 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11427, 11426 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11438, 11432 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 11412, 11406 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11448, 11447 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 11419, 11417 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 306016 ],
          fp:= [ 84, 362 ],
          next:= [ 11445, rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 11443, 11449 ] ) ] ), 11439 ] ), rec(
        fp:= [ 82825, 99208 ],
        next:= [ 11409, 11415 ] ), rec(
        fp:= [ 23347, 45724, 98936 ],
        next:= [ 11433, 11434, 11435 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 306016 ],
          fp:= [ 84, 362 ],
          next:= [ 11446, rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 11444, 11450 ] ) ] ), 11440 ] ), rec(
        fp:= [ 45201, 80576 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11436, 11430 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11429, 11424 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11423, 11421 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36618, 36603, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 36600, 36609 ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36615, 36606 ] ), 36612 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36616, 36607 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36619, 36604, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 36601, 36610 ] ) ] ), 36613 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 36614, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36650, 36648, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 36629, 36627 ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36657, 36658 ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36659, 36661 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36620, 36605, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 36602, 36611 ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 36636, 36634 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 702, 801 ],
          next:= [ rec(
            desc:= [ 303011 ],
            fp:= [ 2, 901 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 36644, 36639 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 36622, 36624 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 36655, 36653 ] ) ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36660, 36662 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 36638, 36637 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 542, 641 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 2, 581 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 36642, 36641 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 2, 12 ],
              next:= [ 36625, 36626 ] ) ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 36652, 36651 ] ) ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 36635, 36633 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1502, 1601 ],
          next:= [ rec(
            desc:= [ 303012 ],
            fp:= [ 2, 2501 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 36643, 36640 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 36621, 36623 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 36656, 36654 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36646, 36645, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 36631, 36632 ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 36617, 36608 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36649, 36647, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 36628, 36630 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 87506, 87508, 87513 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 87493, 87492 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 212 ],
            next:= [ 87468, 87477 ] ), 87476, 87467 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 214, 412 ],
          next:= [ 87461, 87473 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 87505, 87507, 87512 ] ), 87465, rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 87510, 87495, 87498 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 214, 412 ],
          next:= [ 87463, 87475 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 87503, 87504, 87514 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 214, 412 ],
          next:= [ 87462, 87474 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 212 ],
            next:= [ 87471, 87480 ] ), 87478, 87469 ] ), 87466, rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 87500, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 87485, 87484 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 212 ],
            next:= [ 87472, 87481 ] ), 87479, 87470 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 87509, 87499, 87494 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4201, 72840 ],
          next:= [ 87502, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 87487, 87483 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1801, 90901 ],
          next:= [ 87501, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 87486, 87482 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 87511, 87497, 87496 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 87490, 87488 ] ), 87464, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 87491, 87489 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ 87442, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 87448, 87460, 87451 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 87445, 87454 ] ), 87457 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 87456, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 87447, 87459, 87450 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 87444, 87453 ] ), 87441 ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 87446, 87458, 87449 ] ), 87455, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 87443, 87452 ] ), 87440 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 5666, 10377, 49979, 65725, 70436 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80439, 88645 ],
        next:= [ 155281, 155284 ] ), rec(
        fp:= [ 14451, 27649, 52499 ],
        next:= [ 155278, 155302, 155293 ] ), 155299, rec(
        fp:= [ 65224, 71532 ],
        next:= [ 155287, 155290 ] ), 155296 ] ), rec(
      fp:= [ 47, 62, 4172, 5401, 6071, 6329, 8667, 10439, 11668, 12045, 
12353, 13319, 13378, 13878, 15450, 18003, 20160, 21389, 24270, 25499, 27656, 
31766, 32882, 36992, 39062, 41117, 41487, 43274, 44490, 45597, 47384, 48613, 
49128, 55395, 55996, 59439, 62263, 64601, 66202, 68711, 69226, 69827, 72397, 
76094, 77177, 78679, 80719, 82666, 88215, 88230, 89925, 92340, 93441, 94497, 
97373, 97566, 99208 ],
      level:= 4,
      next:= [ 155330, 155320, rec(
        fp:= [ 10328, 21059, 41282, 68245 ],
        next:= [ 155324, 155367, 155369, 155326 ] ), 155373, 155301, 155333, 
155314, 155372, rec(
        fp:= [ 23152, 63636 ],
        next:= [ 155363, 155344 ] ), rec(
        fp:= [ 59208, 78332 ],
        next:= [ 155348, 155353 ] ), rec(
        fp:= [ 10016, 55947 ],
        next:= [ 155286, 155283 ] ), rec(
        fp:= [ 28290, 37603 ],
        next:= [ 155351, 155355 ] ), 155312, 155329, rec(
        fp:= [ 77399, 82746 ],
        next:= [ 155336, 155338 ] ), rec(
        fp:= [ 64750, 91915 ],
        next:= [ 155364, 155343 ] ), 155322, 155319, rec(
        fp:= [ 9946, 60813 ],
        next:= [ 155359, 155345 ] ), rec(
        fp:= [ 663, 5204, 9063, 91991 ],
        next:= [ 155368, 155323, 155325, 155370 ] ), 155321, rec(
        fp:= [ 29531, 91061 ],
        next:= [ 155346, 155360 ] ), 155307, rec(
        fp:= [ 35186, 42661, 78572 ],
        next:= [ 155383, 155385, 155384 ] ), 155298, 155309, 155332, rec(
        fp:= [ 15180, 36183, 36356 ],
        next:= [ 155387, 155380, 155382 ] ), rec(
        fp:= [ 93533, 97851 ],
        next:= [ 155335, 155337 ] ), 155371, 155311, 155308, 155334, 
155318, rec(
        fp:= [ 23063, 57380 ],
        next:= [ 155361, 155342 ] ), rec(
        fp:= [ 32537, 53825 ],
        next:= [ 155350, 155358 ] ), 155375, rec(
        fp:= [ 10728, 27156, 83058 ],
        next:= [ 155379, 155381, 155386 ] ), rec(
        fp:= [ 42711, 52800 ],
        next:= [ 155349, 155357 ] ), 155310, 155317, rec(
        fp:= [ 94085, 96649 ],
        next:= [ 155341, 155362 ] ), rec(
        fp:= [ 29528, 73309, 76066 ],
        next:= [ 155280, 155295, 155304 ] ), rec(
        fp:= [ 1746, 35205, 41426, 50718 ],
        next:= [ 155366, 155328, 155365, 155327 ] ), rec(
        fp:= [ 10439, 63236 ],
        next:= [ 155352, 155356 ] ), rec(
        fp:= [ 43559, 89443 ],
        next:= [ 155292, 155289 ] ), 155305, rec(
        fp:= [ 81118, 99267 ],
        next:= [ 155347, 155354 ] ), 155306, 155316, 155376, rec(
        fp:= [ 43742, 92392, 93456 ],
        next:= [ 155388, 155378, 155377 ] ), 155331, 155315, rec(
        fp:= [ 24894, 90572 ],
        next:= [ 155339, 155340 ] ), 155374, 155313 ] ), rec(
      fp:= [ 2141, 35185, 54689, 74193, 82298 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52082, 64032 ],
        next:= [ 155285, 155282 ] ), 155297, rec(
        fp:= [ 16100, 59592, 63957 ],
        next:= [ 155279, 155303, 155294 ] ), 155300, rec(
        fp:= [ 33783, 67406 ],
        next:= [ 155291, 155288 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 37659, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7070, 42192 ],
        next:= [ 234971, 234959 ] ), 234965, 234956, rec(
        fp:= [ 49785, 83544 ],
        next:= [ 234974, 234968 ] ), 234962 ] ), rec(
      fp:= [ 128, 2783, 4138, 6994, 8256, 11004, 11205, 13860, 15215, 17870, 
18071, 19225, 21890, 22081, 26091, 28756, 32766, 34121, 35622, 36977, 40987, 
43843, 47569, 47853, 50709, 52064, 54719, 56074, 58930, 61585, 62656, 62940, 
65796, 69615, 69806, 74017, 76481, 77743, 78027, 80692, 81846, 84702, 87558, 
88712, 91568, 92830, 92923, 95578, 96933 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4719, 73148, 92132 ],
        next:= [ 234980, 234978, 235049 ] ), rec(
        fp:= [ 81692, 93931 ],
        next:= [ 235034, 235072 ] ), rec(
        fp:= [ 8685, 20047, 49899, 53736, 67199, 84827 ],
        next:= [ 235052, 235043, 235019, 234996, 235037, 234992 ] ), rec(
        fp:= [ 20756, 78936, 84175 ],
        next:= [ 234981, 234982, 235051 ] ), rec(
        fp:= [ 44703, 93314 ],
        next:= [ 234976, 234970 ] ), rec(
        fp:= [ 21038, 34453, 35633, 48249, 68600, 77763 ],
        next:= [ 235045, 235021, 235039, 235054, 234999, 234994 ] ), rec(
        fp:= [ 47177, 63672 ],
        next:= [ 235073, 235033 ] ), rec(
        fp:= [ 41270, 56403, 89003 ],
        next:= [ 235105, 235063, 235004 ] ), rec(
        fp:= [ 19540, 27765, 44655, 45888, 70252, 75887 ],
        next:= [ 235040, 235022, 235055, 234993, 235000, 235046 ] ), rec(
        fp:= [ 4043, 21709, 48968, 52843, 77177 ],
        next:= [ 235064, 235069, 235025, 235030, rec(
          desc:= [ 302011 ],
          fp:= [ 462, 38529 ],
          next:= [ 235104, 235099 ] ) ] ), rec(
        fp:= [ 53925, 88777 ],
        next:= [ 235031, 235075 ] ), rec(
        fp:= [ 33009, 43858, 61425, 86779, 98895 ],
        next:= [ 235113, rec(
          desc:= [ 119007 ],
          fp:= [ 414, 612 ],
          next:= [ 235011, 235012 ] ), 235138, rec(
          desc:= [ 302010, 224002 ],
          fp:= [ 8, 18 ],
          next:= [ 235078, 235079 ] ), 235137 ] ), 235017, rec(
        fp:= [ 17245, 20244, 26810, 34135, 40036, 50520 ],
        next:= [ 235024, 234998, 235048, 235057, 235042, 234990 ] ), rec(
        fp:= [ 29727, 42705, 68035, 71688, 98387 ],
        next:= [ 235134, 235111, rec(
          desc:= [ 302009, 222002 ],
          fp:= [ 4, 14 ],
          next:= [ 235076, 235081 ] ), 235136, rec(
          desc:= [ 123011 ],
          fp:= [ 818, 1214 ],
          next:= [ 235008, 235010 ] ) ] ), rec(
        desc:= [ 302011, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 235126, 235127 ] ), rec(
        fp:= [ 14197, 84169, 97308 ],
        next:= [ 235119, 235097, 235117 ] ), rec(
        fp:= [ 59831, 79864 ],
        next:= [ 235071, 235035 ] ), 235014, rec(
        fp:= [ 26626, 41387, 71765 ],
        next:= [ 235118, 235096, 235116 ] ), rec(
        fp:= [ 8684, 49048, 61158, 66830, 74144 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 235124, 235125 ] ), 235088, 235082, 235089, 
235083 ] ), rec(
        desc:= [ 302009, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 234985, 234983 ] ), 234967, rec(
        fp:= [ 10355, 11531, 44434 ],
        next:= [ 234979, 234977, 235050 ] ), rec(
        fp:= [ 46893, 70012, 73540 ],
        next:= [ 235115, 235114, 235098 ] ), rec(
        fp:= [ 8579, 24487, 29387 ],
        next:= [ 235109, 235059, 235001 ] ), rec(
        fp:= [ 224, 979, 31575, 35937, 73434 ],
        next:= [ 235090, 235084, 235092, 235086, rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 235121, 235123 ] ) ] ), rec(
        fp:= [ 24556, 34720, 45820, 87459, 94103, 97412 ],
        next:= [ 235044, 234995, 234991, 235053, 235038, 235020 ] ), rec(
        fp:= [ 65846, 68433, 74988, 95486, 98767 ],
        next:= [ 235091, 235087, 235085, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 235122, 235120 ] ), 235093 ] ), rec(
        fp:= [ 9840, 15257 ],
        next:= [ 235074, 235032 ] ), 234964, rec(
        fp:= [ 65028, 88748, 97065, 97769, 97943 ],
        next:= [ rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 235132, 235131 ] ), 235130, 235129, rec(
          desc:= [ 121005, 121007, 130011, 130019, 130029, 302030, 223002 ],
          fp:= [ 4, 212 ],
          next:= [ 235095, 235094 ] ), 235128 ] ), rec(
        fp:= [ 15286, 65205, 94243 ],
        next:= [ 235003, 235062, 235106 ] ), 235018, rec(
        fp:= [ 576, 15214, 23698, 69286, 75341, 80386 ],
        next:= [ 235041, 235056, 235023, 234997, 235047, 234989 ] ), rec(
        fp:= [ 41244, 53205, 55145, 58134, 70095 ],
        next:= [ 235065, 235068, rec(
          desc:= [ 302012 ],
          fp:= [ 462, 38529 ],
          next:= [ 235103, 235100 ] ), 235026, 235029 ] ), 235016, 
234958, rec(
        fp:= [ 16700, 26759, 51292, 74150, 95238 ],
        next:= [ 235135, rec(
          desc:= [ 119007 ],
          fp:= [ 414, 612 ],
          next:= [ 235009, 235007 ] ), 235133, rec(
          desc:= [ 302008, 125011, 209002, 212002, 221002, 229002, 209003, 
212003, 309031, 312033, 226012 ],
          fp:= [ 
67012101137720863468980713742512406510033898106871819651514375, 
128663234094088799771863416600244023526530887242656145099106025479 ],
          func:= 11,
          next:= [ 235077, 235080 ],
          pos:= [ 6, 10, 15, 16, 27 ] ), 235112 ] ), 235015, rec(
        fp:= [ 33205, 53322 ],
        next:= [ 235036, 235070 ] ), rec(
        desc:= [ 302009, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 234988, 234987 ] ), 235013, rec(
        fp:= [ 10081, 49785, 66529 ],
        next:= [ 235108, 235060, 235005 ] ), rec(
        desc:= [ 302009, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 234986, 234984 ] ), rec(
        fp:= [ 65385, 79416 ],
        next:= [ 234961, 234973 ] ), rec(
        fp:= [ 57342, 90069, 92166 ],
        next:= [ 235107, 235061, 235006 ] ), rec(
        fp:= [ 5522, 47748, 98652 ],
        next:= [ 235110, 235002, 235058 ] ), rec(
        fp:= [ 26947, 31149, 38881, 78329, 96872 ],
        next:= [ 235027, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 57481 ],
          next:= [ 235102, 235101 ] ), 235066, 235067, 235028 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 79124 ],
      level:= 4,
      next:= [ 234957, rec(
        fp:= [ 93, 55941 ],
        next:= [ 234969, 234975 ] ), 234963, rec(
        fp:= [ 17203, 70435 ],
        next:= [ 234972, 234960 ] ), 234966 ] ) ] ) ] );
