#############################################################################
##
#W  id1920.app             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[432]:=
rec(
  fp:= [ 432, 932, 1432, 1932 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 40220, 48325, 56430 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18011, 48428 ],
        next:= [ 18797, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18812, 18800 ] ) ] ), rec(
        fp:= [ 41071, 75677 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 18803, 18815 ] ), 18806 ] ), 18809 ] ), rec(
      fp:= [ 2052, 16171, 24188, 29105, 31829, 38448, 39470, 66987, 74628, 
74660, 88691, 96332, 96820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64719, 86458 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 18804, 18816 ] ), 18807 ] ), rec(
        fp:= [ 46536, 71239, 73166 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 18834, 18829 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18838, 18820 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 18818, 18836 ] ) ] ), rec(
        fp:= [ 31925, 90386 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18853, 18841 ] ), 18827 ] ), rec(
        fp:= [ 65014, 77849 ],
        next:= [ 18798, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18813, 18801 ] ) ] ), rec(
        fp:= [ 43099, 43868, 44198 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 18849, 18850 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 18848, 18851 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 18847, 18852 ] ) ] ), rec(
        fp:= [ 2597, 9163, 50260 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18833, 18830 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 18837, 18819 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 18835, 18817 ] ) ] ), rec(
        fp:= [ 62148, 83880 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18855, 18843 ] ), 18824 ] ), rec(
        fp:= [ 30463, 81171 ],
        next:= [ 18825, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18858, 18846 ] ) ] ), rec(
        fp:= [ 80926, 91687 ],
        next:= [ 18823, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18856, 18844 ] ) ] ), 18810, rec(
        fp:= [ 20305, 53599 ],
        next:= [ 18828, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18854, 18842 ] ) ] ), rec(
        fp:= [ 55102, 69630 ],
        next:= [ 18826, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18857, 18845 ] ) ] ), rec(
        fp:= [ 43594, 92916, 95080 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 18821, 18839 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 18832, 18831 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 18822, 18840 ] ) ] ) ] ), rec(
      fp:= [ 3315, 71484, 87230 ],
      level:= 4,
      next:= [ 18808, rec(
        fp:= [ 12625, 62476 ],
        next:= [ 18796, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18811, 18799 ] ) ] ), rec(
        fp:= [ 3530, 41262 ],
        next:= [ 18805, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 18802, 18814 ] ) ] ) ] ) ] ), rec(
    fp:= [ 611, 73492, 90116 ],
    next:= [ rec(
      fp:= [ 12111, 39720, 53153, 84163, 87786 ],
      level:= 4,
      next:= [ 42522, 42513, rec(
        fp:= [ 40851, 94133 ],
        next:= [ 42516, 42510 ] ), 42519, rec(
        fp:= [ 21442, 92936 ],
        next:= [ 42525, 42507 ] ) ] ), rec(
      fp:= [ 3829, 14104, 15807, 20516, 20839, 21840, 22948, 23264, 31555, 
33060, 36612, 37837, 39958, 40571, 40839, 44119, 54711, 55712, 57581, 63170, 
69582, 72722, 84545, 88097, 88737, 90909, 91453, 92438, 97893 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5417, 75794 ],
        next:= [ 42552, 42537 ] ), 42567, rec(
        fp:= [ 87106, 96681 ],
        next:= [ 42526, 42508 ] ), 42566, rec(
        fp:= [ 23228, 83319 ],
        next:= [ 42538, 42551 ] ), rec(
        fp:= [ 15421, 40107 ],
        next:= [ 42544, 42543 ] ), rec(
        fp:= [ 10830, 89651 ],
        next:= [ 42540, 42542 ] ), rec(
        fp:= [ 49151, 59412 ],
        next:= [ 42539, 42541 ] ), 42520, rec(
        fp:= [ 60950, 68473 ],
        next:= [ 42529, 42560 ] ), rec(
        fp:= [ 12167, 13240 ],
        next:= [ 42535, 42554 ] ), 42523, rec(
        fp:= [ 11847, 93622 ],
        next:= [ 42559, 42530 ] ), rec(
        fp:= [ 13643, 54989 ],
        next:= [ 42555, 42534 ] ), rec(
        fp:= [ 30985, 78199 ],
        next:= [ 42517, 42511 ] ), 42514, rec(
        fp:= [ 60079, 89753 ],
        next:= [ 42548, 42547 ] ), rec(
        fp:= [ 32286, 55284 ],
        next:= [ 42531, 42558 ] ), rec(
        fp:= [ 11289, 54491 ],
        next:= [ 42550, 42545 ] ), 42565, 42564, rec(
        fp:= [ 12431, 90659 ],
        next:= [ 42557, 42532 ] ), rec(
        fp:= [ 69730, 90959 ],
        next:= [ 42562, 42527 ] ), rec(
        fp:= [ 41863, 44897 ],
        next:= [ 42556, 42533 ] ), rec(
        fp:= [ 107, 31509 ],
        next:= [ 42528, 42561 ] ), 42563, rec(
        fp:= [ 24229, 31105 ],
        next:= [ 42536, 42553 ] ), 42568, rec(
        fp:= [ 98813, 99188 ],
        next:= [ 42549, 42546 ] ) ] ), rec(
      fp:= [ 10820, 26198, 55133, 59069, 66168 ],
      level:= 4,
      next:= [ 42521, rec(
        fp:= [ 35052, 70295 ],
        next:= [ 42515, 42509 ] ), 42518, rec(
        fp:= [ 1716, 3467 ],
        next:= [ 42506, 42524 ] ), 42512 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6214, 15475, 18700, 19264, 22446, 23830, 32738, 35395, 38481, 
47658, 56880, 63611, 66910, 69012, 74415, 83332, 83988, 91100 ],
        next:= [ 108545, 108583, rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 16, 818 ],
            next:= [ 108431, 108444 ] ), 108564, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 108438, 108425 ] ) ] ), 108557, 108414, 108544, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 108407, 108528 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 108502, 108571 ] ), 108550, 108570, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 108406, 108529 ] ), 108503, 108556, 108415, 108582, rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 16, 412 ],
            next:= [ 108445, 108430 ] ), 108565, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 108598, 108439 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 108424, 108511 ] ) ] ), 108551, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 108599, 108510 ] ) ] ), rec(
        fp:= [ 12573, 15229, 33131, 44739, 60715, 71793, 75305 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 108526, 108580 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 108592, 108589 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 108409, 108412 ] ), 108517, 108520, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 108523, 108577 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 108451, 108454 ] ) ] ), rec(
        fp:= [ 12190, 14558, 35082, 57289, 89722 ],
        next:= [ 108380, rec(
          desc:= [ 302015 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 108389, 108353, 108395 ] ), 108368, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 108362, 108374 ] ), 108359 ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 108365, 108377, 108383 ] ), 108371 ] ), rec(
        fp:= [ 2402, 13640, 40622, 60253, 65436, 91765 ],
        next:= [ 108479, 108475, 108474, 108478, 108476, 108477 ] ), rec(
        fp:= [ 676, 2441, 6454, 10849, 14645, 16166, 27028, 30228, 36781, 
50645, 60411, 63676, 69447, 75930, 77785, 80592, 87861, 89730, 93859, 95151 ],
        next:= [ 108490, 108484, 108494, 108457, 108463, 108495, 108399, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 108434, 108435 ] ), 108485, 108456, 108561, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 108536, 108537 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 108473, 108472 ] ), 108491, 108603, 108462, 108602, 
108560, 108398, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 108507, 108506 ] ) ] ), rec(
        fp:= [ 14108, 19732, 24895, 28735, 30863, 34367, 36820, 55633, 
64046 ],
        next:= [ 108579, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 108453, 108452 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 108591, 108590 ] ), 108518, 108519, 108578, 108525, 
108524, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 108410, 108411 ] ) ] ), rec(
        fp:= [ 951, 22124, 22477, 26865, 29134, 36296, 51741, 54723, 55341, 
55503, 66551, 79025, 80377, 80676, 81535, 88481, 88506, 95213, 95871, 96863 ],
        next:= [ 108563, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 108534, 108539 ] ), 108489, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 108432, 108437 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 108509, 108504 ] ), 108460, 108558, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 108471, 108469 ] ), 108464, 108605, 108481, 108600, 
108401, 108497, 108487, 108492, 108466, 108458, 108396, 108483 ] ), rec(
        fp:= [ 16636, 20408, 23510, 30050, 30062, 36016, 36247, 37740, 46812, 
64370, 76726, 77390, 83652, 83916, 84846, 87979, 91715 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 108538, 108436, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 108433, 108535 ] ) ] ), 108486, 108496, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 108470, 108468 ] ), 108601, 108459, 108482, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 108397, 108562 ] ), 108465, 108461, 108467, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 108400, 108559 ] ), 108604, 108480, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 108508, 108505 ] ), 108493, 108488 ] ), rec(
        fp:= [ 20911, 52712, 98699 ],
        next:= [ 108386, 108392, 108356 ] ), rec(
        fp:= [ 513, 16321, 20609, 25389, 26834, 30050, 30937, 31089, 32381, 
35113, 42343, 57025, 57390, 60316, 61272, 67339, 67948, 76373, 80164, 96999 ],
        next:= [ 108500, 108575, 108417, 108548, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 108531, 108404 ] ), 108419, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 108533, 108402 ] ), 108546, 108554, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 16, 412 ],
            next:= [ 108447, 108428 ] ), 108567, 108441, 108422 ] ), 108587, 
108585, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 108594, 108515 ] ), 108542, 108552, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 108596, 108513 ] ), 108573, rec(
          desc:= [ 124011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 22, 814 ],
            next:= [ 108449, 108426 ] ), 108569, 108443, 108420 ] ), 108540, 
108498 ] ), rec(
        fp:= [ 2639, 11767, 21849, 36101, 37521, 48863, 49197, 54667, 55827, 
58314, 59557, 59995, 64921, 84722, 88053, 90947, 93134, 94850 ],
        next:= [ 108418, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 108405, 108530 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 108532, 108403 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 108597, 108512 ] ), 108549, 108547, 108586, rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 108429, 108446 ] ), 108566, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 108440, 108423 ] ) ] ), 108572, 108543, 108584, 108553, 
108555, rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 108427, 108448 ] ), 108568, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 108595, 108442 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 108421, 108514 ] ) ] ), 108501, 108541, 108416, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 108499, 108574 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 46557, 65235, 68390, 89427, 95384, 
98353 ],
        next:= [ 108516, 108576, 108581, 108527, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 108408, 108413 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 108593, 108588 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18 ],
          next:= [ 108455, 108450 ] ), 108521, 108522 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ 108370, rec(
          desc:= [ 120019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 108364, 108376, 108382 ] ) ] ), rec(
        fp:= [ 26670, 35684, 90312 ],
        next:= [ 108385, 108355, 108391 ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645, 78475 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 108361, 108373 ] ), 108367, 108358, rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 53041, 63261 ],
          next:= [ 108388, 108352, 108394 ] ), 108379 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27307, 39963, 73362 ],
        next:= [ 108354, 108384, 108390 ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140, 86600 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 108387, 108351, 108393 ] ), 108366, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 108360, 108372 ] ), 108357, 108378 ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 108363, 108375, 108381 ] ), 108369 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 170359, rec(
        fp:= [ 16810, 21145, 32338, 77812 ],
        next:= [ 170362, 170356, 170350, 170374 ] ), 170353, 170371, 170368, 
170365 ] ), rec(
      fp:= [ 260, 1163, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 20551, 
21312, 21732, 22246, 24008, 29100, 32394, 34497, 35183, 35382, 35640, 37169, 
39268, 49471, 50246, 51520, 51707, 52794, 56839, 57267, 62965, 63121, 66414, 
67415, 68416, 75032, 77135, 77202, 78594, 83276, 84448, 86235, 86953, 89056, 
90334, 93654 ],
      level:= 4,
      next:= [ 170441, 170435, rec(
        fp:= [ 388, 76649, 78403, 81893 ],
        next:= [ 170379, 170469, 170380, 170478 ] ), rec(
        fp:= [ 9357, 25784, 40071, 41689, 44037, 52965, 66549, 88567 ],
        next:= [ 170480, 170462, 170456, 170450, 170453, 170465, 170483, 
170459 ] ), 170367, 170370, 170438, rec(
        fp:= [ 12316, 65496, 75716, 79553 ],
        next:= [ 170364, 170352, 170376, 170358 ] ), 170433, rec(
        fp:= [ 38141, 68883, 69412, 98695 ],
        next:= [ 170397, 170416, 170415, 170398 ] ), 170425, rec(
        fp:= [ 55654, 79150, 80380, 91120 ],
        next:= [ 170384, 170474, 170387, 170471 ] ), 170431, 170361, rec(
        fp:= [ 28732, 56139, 70940, 72288, 74030, 82838 ],
        next:= [ rec(
          desc:= [ 141011 ],
          fp:= [ 4, 14 ],
          next:= [ 170484, 170461 ] ), 170466, rec(
          desc:= [ 141011 ],
          fp:= [ 8, 18 ],
          next:= [ 170449, 170455 ] ), 170460, 170454, 170479 ] ), 170429, 
170427, 170436, rec(
        fp:= [ 14430, 27387, 30579, 33946, 36195, 85750 ],
        next:= [ 170410, 170392, 170404, rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 170391, 170403 ] ), 170422, rec(
          desc:= [ 138007 ],
          fp:= [ 2, 12 ],
          next:= [ 170409, 170421 ] ) ] ), 170444, 170442, 170447, 170445, 
170428, rec(
        fp:= [ 4000, 69262, 88294, 94077 ],
        next:= [ 170468, 170378, 170381, 170477 ] ), 170439, 170430, rec(
        fp:= [ 3369, 51534, 58700, 67508, 79351, 84429 ],
        next:= [ rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 170457, 170451 ] ), 170481, 170458, 170464, 170452, rec(
          desc:= [ 138007 ],
          fp:= [ 2, 12 ],
          next:= [ 170482, 170463 ] ) ] ), 170440, 170355, rec(
        fp:= [ 11086, 17524, 26332, 50708, 82930, 95677 ],
        next:= [ 170394, 170406, 170412, rec(
          desc:= [ 142011 ],
          fp:= [ 8, 18 ],
          next:= [ 170401, 170389 ] ), 170424, rec(
          desc:= [ 142011 ],
          fp:= [ 4, 14 ],
          next:= [ 170407, 170419 ] ) ] ), 170446, rec(
        fp:= [ 33426, 60360, 73168, 83858 ],
        next:= [ 170395, 170413, 170400, 170418 ] ), 170437, 170432, 
170434, rec(
        fp:= [ 534, 44466, 92315, 94959 ],
        next:= [ 170399, 170417, 170414, 170396 ] ), rec(
        fp:= [ 7698, 76855, 79127, 81302 ],
        next:= [ 170385, 170473, 170472, 170388 ] ), rec(
        fp:= [ 11100, 41137, 41170, 85793 ],
        next:= [ 170467, 170476, 170377, 170382 ] ), rec(
        fp:= [ 7780, 12772, 39193, 48291, 58246, 62472, 64214, 79147 ],
        next:= [ 170420, 170393, 170402, 170411, 170408, 170390, 170423, 
170405 ] ), rec(
        fp:= [ 31422, 49131, 53195, 56287 ],
        next:= [ 170470, 170386, 170383, 170475 ] ), 170426, 170448, 170373, 
170443 ] ), rec(
      fp:= [ 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 170369, 170366, rec(
        fp:= [ 31613, 40460, 72859, 89609 ],
        next:= [ 170363, 170351, 170357, 170375 ] ), 170372, 170360, 
170354 ] ) ] ) ] );
