#############################################################################
##
#W  id1920.ahi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[217]:=
rec(
  fp:= [ 217, 717, 1217, 1717, 2217 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114005, 302005, 303009, 217003 ],
        fp:= [ 8, 18 ],
        next:= [ 7735, 7733 ] ), 7720, 7726, 7731, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 7723, 7729 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 7725, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 7722, 7728 ] ), 7719 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15100, 74954 ],
        next:= [ 7737, 7749 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 7754, 7755 ] ), 7742, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 7743, 7748 ] ), 7741, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 7745, 7746 ] ), 7721, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 7724, 7730 ] ), rec(
        fp:= [ 22523, 27291 ],
        next:= [ 7739, 7751 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 7744, 7747 ] ), rec(
        desc:= [ 114005, 302005, 303009, 217003 ],
        fp:= [ 8, 18 ],
        next:= [ 7736, 7734 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 7757, 7753 ] ), rec(
        fp:= [ 4509, 61652 ],
        next:= [ 7738, 7750 ] ), 7740, 7732, rec(
        desc:= [ 308015 ],
        fp:= [ 4, 442 ],
        next:= [ rec(
          desc:= [ 302005, 303010, 216003 ],
          fp:= [ 8, 18 ],
          next:= [ 7761, 7760 ] ), rec(
          desc:= [ 302005, 303009, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 7758, 7759 ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 7756, 7752 ] ), 7727 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 32785, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 32789, 32787, 32791 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 32779, 32782, 32776 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 32813, 32815 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 32812, 32814, rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 32816, 32811 ] ) ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 32808, 32809, rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 32817, 32810 ] ) ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 32800, 32802, 32805 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 32803, 32804, 32807 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 32780, 32783, 32777 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 32799, 32801, 32806 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 32795, 32798 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 4, 14 ],
            next:= [ 32794, 32797 ] ), rec(
            desc:= [ 112005 ],
            fp:= [ 4, 14 ],
            next:= [ 32793, 32796 ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 32790, 32788, 32792 ] ), 32786 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 32784, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 32778, 32781, 32775 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21974, 33929, 52251, 60958, 61472, 65601, 79879, 81375, 92862, 
94374 ],
        next:= [ rec(
          desc:= [ 302008, 110003, 210003 ],
          fp:= [ 6, 412 ],
          next:= [ 73741, 73753 ] ), 73770, rec(
          desc:= [ 302009 ],
          fp:= [ 64681, 74821 ],
          next:= [ 73777, rec(
            desc:= [ 111003, 211003 ],
            fp:= [ 6, 412 ],
            next:= [ 73740, 73752 ] ) ] ), rec(
          desc:= [ 302018, 111003, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 73734, 73716 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 6, 412 ],
            next:= [ 73799, 73805 ] ), 73791, 73782 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 73798, 73804 ] ), rec(
          desc:= [ 302028, 110003, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 73735, 73717 ] ), 73771, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 73783, 73792 ] ), 73776 ] ), rec(
        fp:= [ 71462, 76234, 84481 ],
        next:= [ rec(
          desc:= [ 106003, 302005, 302007, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 73746, 73743 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 18, 414 ],
            next:= [ 73759, 73765 ] ), 73763, 73757 ] ), 73794 ] ), rec(
        fp:= [ 26295, 58708, 62328, 65786, 84535 ],
        next:= [ 73654, 73657, 73663, 73675, rec(
          desc:= [ 302007, 112003, 212002 ],
          fp:= [ 16, 214 ],
          next:= [ 73660, 73678 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 48361, 58341 ],
        next:= [ 73669, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 73681, 73666 ] ) ] ), rec(
        fp:= [ 11432, 20250, 43604 ],
        next:= [ 73702, 73701, 73700 ] ), rec(
        fp:= [ 614, 4453, 18071, 25369, 28568, 31234, 47168, 56224, 71271, 
82924, 86746 ],
        next:= [ 73683, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 73694, 73703 ] ), 73682, 73721, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 73704, 73695 ] ), 73786, 73720, 73688, rec(
          desc:= [ 109003, 302006, 302010, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 73727, 73726 ] ), 73711, 73689 ] ), rec(
        fp:= [ 60849, 61433, 89068 ],
        next:= [ 73795, rec(
          desc:= [ 106003, 302005, 302007, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 73745, 73744 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 418, 814 ],
            next:= [ 73754, 73760 ] ), 73761, 73755 ] ) ] ), rec(
        fp:= [ 1897, 11054, 11416, 16026, 34258, 34401, 64985, 75382, 80249, 
88230, 99052 ],
        next:= [ 73690, 73784, 73718, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 73696, 73705 ] ), 73686, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 73698, 73707 ] ), 73692, rec(
          desc:= [ 110003, 302006, 302010, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 73729, 73724 ] ), 73709, 73684, 73723 ] ), rec(
        fp:= [ 4443, 12973, 27607, 34041, 49038, 51909, 80147, 81679, 84280, 
91408, 93122 ],
        next:= [ 73693, rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 73708, 73699 ] ), 73691, 73785, 73710, 73719, 73722, 
73687, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 73706, 73697 ] ), 73685, rec(
          desc:= [ 113003, 302006, 302009, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 73728, 73725 ] ) ] ), rec(
        fp:= [ 58262, 60922 ],
        next:= [ 73651, 73672 ] ), rec(
        fp:= [ 6499, 25379, 30954, 35799, 43665, 49520, 52823, 61483, 67870, 
71806, 82856, 92814 ],
        next:= [ 73766, rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 73797, 73803 ] ), 73772, rec(
          desc:= [ 302024, 114003, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 73730, 73712 ] ), rec(
          desc:= [ 302009, 113003, 213002 ],
          fp:= [ 16, 214 ],
          next:= [ 73736, 73748 ] ), rec(
          desc:= [ 302009, 113003, 213002 ],
          fp:= [ 16, 214 ],
          next:= [ 73738, 73750 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 73800, 73806 ] ), rec(
          desc:= [ 302019, 114003, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 73732, 73714 ] ), 73774, rec(
          desc:= [ 126011 ],
          fp:= [ 12, 814 ],
          next:= [ 73787, 73778 ] ), 73768, rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 73789, 73780 ] ) ] ), rec(
        fp:= [ 8704, 16185, 22133, 27270, 59491, 63548, 64185, 82751, 88389, 
96691 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 73796, 73802 ] ), rec(
          desc:= [ 302028, 111003, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 73733, 73715 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 12, 814 ],
            next:= [ 73801, 73807 ] ), 73788, 73779 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 73781, 73790 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 81001, 91301 ],
          next:= [ 73775, rec(
            desc:= [ 111003, 211003 ],
            fp:= [ 6, 412 ],
            next:= [ 73737, 73749 ] ) ] ), 73767, 73773, rec(
          desc:= [ 302008, 111003, 211002 ],
          fp:= [ 16, 214 ],
          next:= [ 73739, 73751 ] ), 73769, rec(
          desc:= [ 302023, 112003, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 73731, 73713 ] ) ] ), rec(
        fp:= [ 15280, 28003, 31520 ],
        next:= [ 73793, rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 214, 412 ],
            next:= [ 73756, 73762 ] ), 73764, 73758 ] ), rec(
          desc:= [ 106003, 302005, 302007, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 73747, 73742 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 48361, 58341 ],
        next:= [ 73668, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 73680, 73665 ] ) ] ), rec(
        fp:= [ 7066, 88648 ],
        next:= [ 73650, 73671 ] ), rec(
        fp:= [ 18683, 27029, 34918, 64353, 81045 ],
        next:= [ 73653, rec(
          desc:= [ 302007, 112003, 212002 ],
          fp:= [ 16, 214 ],
          next:= [ 73659, 73677 ] ), 73674, 73656, 73662 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 7953 ],
        next:= [ 73649, 73670 ] ), rec(
        fp:= [ 23384, 36056, 52104, 57300, 71654 ],
        next:= [ rec(
          desc:= [ 302007, 112003, 212002 ],
          fp:= [ 16, 214 ],
          next:= [ 73658, 73676 ] ), 73673, 73655, 73661, 73652 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 48361, 58341 ],
        next:= [ 73667, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 73679, 73664 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 63886, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5177, 6482, 15283, 18854, 25513, 25696, 30599, 32122, 35241, 
36658, 48059, 63345, 76435, 84947 ],
        next:= [ 147270, 147290, 147275, 147269, 147263, 147291, 147315, 
147258, 147252, 147257, 147276, 147309, 147264, 147285 ] ), rec(
        fp:= [ 32223, 76924, 82783 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302008, 223003 ],
            fp:= [ 2, 12 ],
            next:= [ 147327, 147329 ] ), rec(
            desc:= [ 302008, 223003 ],
            fp:= [ 2, 12 ],
            next:= [ 147328, 147326 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 147332, 147330 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 147333, 147331 ] ) ] ), rec(
        fp:= [ 2812, 9842, 96700 ],
        next:= [ 147282, 147314, 147281 ] ), rec(
        fp:= [ 13248, 21861, 33156 ],
        next:= [ 147305, 147297, 147300 ] ), rec(
        fp:= [ 56982, 58599, 81894 ],
        next:= [ 147313, 147283, 147280 ] ), rec(
        fp:= [ 8039, 19607, 26151 ],
        next:= [ 147299, 147303, 147302 ] ), rec(
        fp:= [ 12588, 68105, 92286 ],
        next:= [ 147229, 147223, 147238 ] ), rec(
        fp:= [ 7781, 73557, 98181 ],
        next:= [ 147232, 147241, 147226 ] ), rec(
        fp:= [ 5182, 9819, 12237, 22447, 35479, 36071, 36288, 43265, 50092, 
54277, 68384, 85299, 92312, 94895 ],
        next:= [ 147293, 147278, 147255, 147260, 147254, 147266, 147272, 
147287, 147273, 147317, 147261, 147288, 147311, 147267 ] ), rec(
        fp:= [ 21175, 21968, 42787 ],
        next:= [ 147304, 147298, 147301 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 4361, 14301, 19577 ],
        next:= [ 147247, 147249, 147251 ] ), rec(
        fp:= [ 34138, 58500, 92453 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 2001, 71301 ],
          next:= [ 147325, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 147341, 147321 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 321, 14181 ],
          next:= [ 147355, rec(
            desc:= [ 129011 ],
            fp:= [ 14, 212 ],
            next:= [ 147353, rec(
              desc:= [ 121007 ],
              fp:= [ 2, 12 ],
              next:= [ 147337, 147335 ] ) ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 2001, 71301 ],
          next:= [ 147323, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 147339, 147319 ] ) ] ) ] ), rec(
        fp:= [ 1335, 4339, 8442, 18179, 26477, 29282, 38454, 51752, 65465, 
74550, 77382, 83544, 86259, 90283 ],
        next:= [ 147274, 147256, 147262, 147259, 147253, 147289, 147271, 
147286, 147268, 147310, 147265, 147292, 147277, 147316 ] ), rec(
        fp:= [ 18112, 25026, 29568, 43665, 52831, 67843 ],
        next:= [ 147307, 147294, 147308, 147296, 147295, 147306 ] ), rec(
        fp:= [ 39475, 48052, 65302 ],
        next:= [ 147284, 147279, 147312 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 147245, 147243 ] ), rec(
        fp:= [ 6345, 45384, 66028 ],
        next:= [ rec(
          desc:= [ 128023 ],
          fp:= [ 12, 814 ],
          next:= [ 147350, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 147344, 147345 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 561, 22341 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 147349, 147348 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 147343, 147342 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 147351, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 147346, 147347 ] ) ] ) ] ), rec(
        fp:= [ 27424, 31999, 39279 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 321, 14181 ],
          next:= [ 147354, rec(
            desc:= [ 135011 ],
            fp:= [ 16, 412 ],
            next:= [ 147352, rec(
              desc:= [ 122007 ],
              fp:= [ 2, 12 ],
              next:= [ 147336, 147334 ] ) ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 561, 22341 ],
          next:= [ 147324, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 147340, 147320 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 561, 22341 ],
          next:= [ 147322, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 147338, 147318 ] ) ] ) ] ), 147235 ] ), rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 4361, 14301, 19577 ],
        next:= [ 147246, 147248, 147250 ] ), rec(
        fp:= [ 1261, 9402, 86460 ],
        next:= [ 147237, 147222, 147228 ] ), 147234, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 147244, 147242 ] ), rec(
        fp:= [ 11229, 28866, 73447 ],
        next:= [ 147231, 147225, 147240 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 147233, rec(
        fp:= [ 43111, 44069, 84425 ],
        next:= [ 147224, 147230, 147239 ] ), rec(
        fp:= [ 66124, 74826, 80552 ],
        next:= [ 147227, 147221, 147236 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 63268, 75499, 94752 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38331, 86067 ],
        next:= [ 211301, 211310 ] ), rec(
        fp:= [ 17890, 29603, 51768 ],
        next:= [ 211304, 211313, 211292 ] ), 211307, 211289, 211295, 
211298 ] ), rec(
      fp:= [ 1466, 2620, 2821, 4121, 5476, 5677, 6831, 9403, 9486, 9687, 
10650, 12342, 12543, 13697, 16352, 16553, 17707, 19017, 20372, 20563, 24382, 
24490, 24774, 27238, 28593, 31248, 32603, 35459, 39469, 39577, 42325, 43680, 
44980, 46144, 46335, 47690, 49191, 50355, 50546, 53201, 54556, 54664, 57412, 
58375, 59876, 61422, 62586, 63803, 64087, 64278, 65633, 68097, 68288, 68298, 
69643, 72308, 72499, 75164, 76318, 76509, 77819, 79174, 80328, 82030, 83184, 
84539, 85839, 86040, 87194, 87395, 88549, 90050, 91405, 93977, 94060, 94261, 
95415, 98080, 98271, 98472 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58938, 82510 ],
        next:= [ 211356, 211365 ] ), rec(
        fp:= [ 63573, 70300 ],
        next:= [ 211411, 211409 ] ), 211398, 211408, rec(
        fp:= [ 2545, 26118, 92521 ],
        next:= [ 211335, 211320, 211347 ] ), 211350, rec(
        fp:= [ 28492, 57832 ],
        next:= [ 211410, 211412 ] ), 211291, 211428, 211434, 211351, 211402, 
211407, rec(
        fp:= [ 31162, 66381 ],
        next:= [ 211338, 211326 ] ), 211415, 211401, 211431, 211340, 
211360, rec(
        fp:= [ 39391, 87066 ],
        next:= [ 211414, 211413 ] ), rec(
        fp:= [ 7827, 40585 ],
        next:= [ 211363, 211354 ] ), rec(
        fp:= [ 70641, 72092, 72385 ],
        next:= [ 211306, 211315, 211294 ] ), 211416, 211358, rec(
        fp:= [ 11307, 51320 ],
        next:= [ 211355, 211364 ] ), rec(
        fp:= [ 39750, 90758 ],
        next:= [ 211361, 211352 ] ), 211435, rec(
        fp:= [ 40253, 40609 ],
        next:= [ 211328, 211322 ] ), rec(
        fp:= [ 8173, 11021, 90636 ],
        next:= [ 211316, 211343, 211331 ] ), 211297, rec(
        fp:= [ 91830, 94556 ],
        next:= [ 211324, 211330 ] ), 211421, 211349, rec(
        fp:= [ 49879, 71235 ],
        next:= [ 211388, 211370 ] ), rec(
        fp:= [ 1537, 49613, 74958 ],
        next:= [ 211345, 211333, 211318 ] ), 211424, rec(
        fp:= [ 38194, 93910 ],
        next:= [ 211357, 211366 ] ), rec(
        fp:= [ 38679, 77472 ],
        next:= [ 211389, 211369 ] ), rec(
        fp:= [ 24194, 32501, 76530 ],
        next:= [ 211346, 211334, 211319 ] ), 211433, rec(
        fp:= [ 80574, 90136 ],
        next:= [ 211327, 211339 ] ), 211309, rec(
        fp:= [ 24151, 54374, 56324 ],
        next:= [ 211348, 211321, 211336 ] ), 211405, rec(
        fp:= [ 40193, 99029 ],
        next:= [ 211372, 211390 ] ), rec(
        fp:= [ 17587, 62903 ],
        next:= [ 211325, 211337 ] ), 211406, 211300, rec(
        fp:= [ 44384, 79987, 83679 ],
        next:= [ 211395, 211396, 211394 ] ), 211423, 211429, 211420, 
211426, rec(
        fp:= [ 11406, 17623 ],
        next:= [ 211371, 211391 ] ), 211430, 211419, 211427, 211341, rec(
        fp:= [ 44491, 45719, 62663, 85115 ],
        next:= [ 211387, 211377, 211384, 211378 ] ), 211432, rec(
        fp:= [ 29118, 95513 ],
        next:= [ 211367, 211392 ] ), 211359, 211399, rec(
        fp:= [ 8994, 53250 ],
        next:= [ 211393, 211368 ] ), rec(
        fp:= [ 41301, 52539 ],
        next:= [ 211323, 211329 ] ), 211400, 211403, 211418, 211422, rec(
        fp:= [ 35243, 88603 ],
        next:= [ 211353, 211362 ] ), 211417, rec(
        fp:= [ 34776, 50138, 93927, 96632 ],
        next:= [ 211374, 211385, 211376, 211382 ] ), rec(
        fp:= [ 22047, 30469, 72781 ],
        next:= [ 211332, 211344, 211317 ] ), rec(
        fp:= [ 66208, 74538 ],
        next:= [ 211303, 211312 ] ), 211397, rec(
        fp:= [ 22515, 36545, 42346, 69536 ],
        next:= [ 211373, 211383, 211386, 211375 ] ), 211425, 211342, rec(
        fp:= [ 15450, 20226, 70285 ],
        next:= [ 211379, 211380, 211381 ] ), 211404 ] ), rec(
      fp:= [ 21650, 32536, 43422, 58499, 69385, 95348 ],
      level:= 4,
      next:= [ 211308, 211290, 211299, 211296, rec(
        fp:= [ 63226, 79514 ],
        next:= [ 211311, 211302 ] ), rec(
        fp:= [ 5427, 25356, 40701 ],
        next:= [ 211314, 211293, 211305 ] ) ] ) ] ) ] );
