#############################################################################
##
#W  id1920.aif             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[240]:=
rec(
  fp:= [ 240, 740, 1240, 1740, 2240 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34468, 92382 ],
        next:= [ 8852, 8855 ] ), 8849, rec(
        fp:= [ 71987, 96432 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 22, 814 ],
          next:= [ 8864, 8862 ] ), 8860 ] ), 8858 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52853, 84008 ],
        next:= [ 8854, 8851 ] ), 8857, 8848 ] ), rec(
      fp:= [ 19637, 33402, 36702, 41967, 45323, 59194, 60961, 62030, 71320, 
74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ 8878, rec(
        fp:= [ 51499, 55822 ],
        next:= [ 8875, 8873 ] ), rec(
        fp:= [ 66585, 73778 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 22, 814 ],
          next:= [ 8865, 8863 ] ), 8861 ] ), rec(
        fp:= [ 32334, 92552 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 8889, 8890 ] ), 8884 ] ), rec(
        fp:= [ 1401, 97639 ],
        next:= [ 8871, 8868 ] ), rec(
        fp:= [ 65547, 94271 ],
        next:= [ 8877, 8876 ] ), rec(
        fp:= [ 56770, 95838 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 16, 412 ],
          next:= [ 8886, 8882 ] ), rec(
          desc:= [ 136011 ],
          fp:= [ 16, 412 ],
          next:= [ 8881, 8885 ] ) ] ), rec(
        fp:= [ 39440, 71081 ],
        next:= [ 8870, 8867 ] ), rec(
        fp:= [ 15885, 87308 ],
        next:= [ 8874, 8872 ] ), 8859, rec(
        fp:= [ 17255, 24604 ],
        next:= [ 8883, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 8887, 8888 ] ) ] ), 8879, 8880, rec(
        fp:= [ 19434, 29877 ],
        next:= [ 8869, 8866 ] ), rec(
        fp:= [ 23024, 39972 ],
        next:= [ 8856, 8853 ] ), 8850 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 27438, 56337, 61357, 67372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74264, 81900 ],
        next:= [ 33756, 33771 ] ), 33774, 33762, 33768, 33765, 33759 ] ), rec(
      fp:= [ 20956, 29255, 48565, 59650, 73504, 93008 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40406, 41742 ],
        next:= [ 33757, 33772 ] ), 33763, 33760, 33766, 33775, 33769 ] ), rec(
      fp:= [ 4430, 5431, 7748, 9171, 9583, 10857, 11057, 16667, 20977, 25117, 
36910, 39451, 40452, 41366, 42127, 42223, 43177, 45628, 46902, 48224, 54997, 
55312, 56273, 56313, 58376, 64504, 64691, 65733, 66794, 67262, 71310, 72522, 
72584, 73283, 75558, 81093, 81840, 83562, 84836, 85831, 88122, 88230, 89231, 
89532, 98288 ],
      level:= 4,
      next:= [ 33814, 33778, 33809, rec(
        fp:= [ 13494, 58727 ],
        next:= [ 33795, 33797 ] ), 33790, 33793, 33807, rec(
        fp:= [ 23957, 90967 ],
        next:= [ 33798, 33796 ] ), 33811, 33817, 33801, 33783, 33789, 33786, 
33818, 33776, 33806, 33815, 33813, 33764, 33812, 33816, 33781, 33780, 
33785, rec(
        fp:= [ 63516, 89816 ],
        next:= [ 33799, 33800 ] ), 33808, 33802, 33810, 33804, 33784, 33792, 
33787, 33782, 33770, 33803, rec(
        fp:= [ 28787, 33726 ],
        next:= [ 33758, 33773 ] ), 33779, 33777, 33805, 33761, 33788, 33794, 
33791, 33767 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 77158, 77156, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77193, 77170 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77190, 77168 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77139, 77140 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 77172, 77171 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 77223, 77224 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 77178, 77205 ] ), 77217, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 77218, 77177, 77204 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77121, 77120 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77196, 77195 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77112, 77111 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 77201, 77104 ] ), 77117, 77099 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 77157, 77155, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77194, 77169 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77189, 77167 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77109, 77106 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 77184, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 77160, 77163 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 77145, 77142, 77187 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 77203, 77102 ] ), 77119, 77101 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 77154, 77153, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77192, 77166 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77191, 77165 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 77100, 77202 ] ), 77118, 77103 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 77175, 77173 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 77220, 77222 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 77181, 77208 ] ), 77214, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 77216, 77179, 77206 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77124, 77122 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77199, 77197 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77115, 77113 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 77108, 77107 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 77212, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 77129, 77130 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77147, 77148 ] ), 77128 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 77219, 77182 ] ), 77180, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 77221, rec(
                desc:= [ 106003 ],
                fp:= [ 4, 14 ],
                next:= [ 77125, 77123 ] ) ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 77200, 77198 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 77176, 77213 ] ), 77209, rec(
              desc:= [ 125019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 77174, 77215 ] ), 77207, rec(
                desc:= [ 105003 ],
                fp:= [ 4, 14 ],
                next:= [ 77116, 77114 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 77188, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 77159, 77164 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 77141, 77146, 77183 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ 77211, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 77132, 77134 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 77150, 77152 ] ), 77127 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 77210, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 77131, 77133 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 77149, 77151 ] ), 77126 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 77186, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 77161, 77162 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 77143, 77144, 77185 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77135, 77137 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 77110, 77105 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77136, 77138 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 614, 812 ],
          next:= [ 77074, 77068 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 77098, 77077, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77086, 77083 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77080, 77095 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 77071, 77089 ] ), 77092 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 77091, rec(
        desc:= [ 108003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 77097, 77076, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 77085, 77082 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 77079, 77094 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 77070, 77088 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 614, 812 ],
        next:= [ 77073, 77067 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 77096, 77075, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 77084, 77081 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 77078, 77093 ] ) ] ), 77090, rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 77069, 77087 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 614, 812 ],
        next:= [ 77072, 77066 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 5429, 29556, 40591, 72219, 73869, 84904, 89615 ],
      level:= 4,
      next:= [ 149899, rec(
        fp:= [ 25468, 55328 ],
        next:= [ 149896, 149908 ] ), 149893, 149905, 149914, rec(
        fp:= [ 51781, 69558 ],
        next:= [ 149902, 149890 ] ), 149911 ] ), rec(
      fp:= [ 345, 347, 3847, 4464, 10114, 10746, 11215, 11343, 12872, 14977, 
15838, 15968, 17355, 17497, 22250, 22866, 24140, 31301, 31441, 31501, 31586, 
32302, 32542, 33303, 34217, 38824, 39919, 43577, 44987, 45106, 47209, 48030, 
48210, 48511, 49312, 50313, 51227, 52768, 54037, 55311, 56585, 60151, 60281, 
60409, 60800, 61938, 62074, 64508, 65373, 66433, 66563, 68237, 68806, 68850, 
72845, 75769, 80080, 81081, 82082, 82383, 85860, 87890, 88448, 90801, 91561, 
91971, 93163, 93245, 93838, 94172, 94519, 97628, 97843, 98091, 98734, 99092, 
99393 ],
      level:= 4,
      next:= [ 149932, 149951, rec(
        fp:= [ 41145, 47891 ],
        next:= [ 149942, 149984 ] ), rec(
        fp:= [ 31899, 35342 ],
        next:= [ 149892, 149904 ] ), rec(
        fp:= [ 11655, 13881 ],
        next:= [ 149940, 149986 ] ), 149895, 149999, rec(
        fp:= [ 34492, 89732 ],
        next:= [ 149983, 149943 ] ), 149965, 149964, 149918, 149994, 149931, 
149993, 149922, 149972, 149975, 149971, rec(
        fp:= [ 30705, 72664 ],
        next:= [ 149985, 149941 ] ), 149950, 149969, 149929, 149998, 149947, 
149980, rec(
        fp:= [ 27970, 53670, 80633 ],
        next:= [ 149923, 149924, 149997 ] ), 149960, 149921, 149959, 149919, 
149982, 149966, 149958, 149949, 149977, 149953, 149946, 149968, 149978, 
149945, 149981, 149992, 150000, 149970, 149930, rec(
        fp:= [ 26186, 92161 ],
        next:= [ 149938, 149988 ] ), 149933, 149913, 149956, 149920, rec(
        fp:= [ 50790, 53961, 69970 ],
        next:= [ 149925, 149995, 149927 ] ), 149979, 149901, 149974, 
149917, rec(
        fp:= [ 3607, 47239 ],
        next:= [ 149939, 149987 ] ), 149976, 149934, 149952, 149937, 
149973, rec(
        fp:= [ 5548, 32947, 92105 ],
        next:= [ 149928, 149926, 149996 ] ), 149967, 149962, 149916, 149954, 
149961, 149936, 149907, rec(
        fp:= [ 17445, 53880, 84067 ],
        next:= [ 149989, 149990, 149991 ] ), 149957, 149963, rec(
        fp:= [ 4475, 56502 ],
        next:= [ 149898, 149910 ] ), 149944, 149948, 149935, 149955 ] ), rec(
      fp:= [ 1006, 21914, 35639, 49523, 66357, 74462, 93966 ],
      level:= 4,
      next:= [ 149906, rec(
        fp:= [ 17989, 58318 ],
        next:= [ 149891, 149903 ] ), 149900, 149894, 149915, 149912, rec(
        fp:= [ 20242, 50377 ],
        next:= [ 149897, 149909 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 44015, 63268, 75499, 94752 ],
      level:= 4,
      next:= [ 215527, rec(
        fp:= [ 3255, 46460, 88950 ],
        next:= [ 215518, 215509, 215515 ] ), 215530, 215533, rec(
        fp:= [ 6854, 44856 ],
        next:= [ 215512, 215506 ] ), 215521, 215524 ] ), rec(
      fp:= [ 2429, 2620, 5476, 6630, 6640, 6831, 8332, 9403, 9687, 11042, 
12141, 13496, 15052, 17707, 19017, 20372, 20563, 23027, 24490, 27238, 28985, 
30084, 32603, 34295, 35459, 38506, 39469, 39577, 40970, 42325, 42516, 42717, 
43680, 46144, 46335, 50355, 50546, 51901, 53201, 54365, 54664, 55911, 57412, 
59876, 63803, 64278, 68298, 69643, 70606, 72107, 73854, 74817, 75164, 76318, 
76509, 77819, 79174, 80529, 81829, 82030, 83184, 83385, 84338, 84838, 86231, 
87194, 90050, 90241, 90251, 91204, 91405, 92760, 93977, 94261, 94452, 97117, 
98070, 98080, 98271, 99425 ],
      level:= 4,
      next:= [ 215649, rec(
        fp:= [ 25505, 38351, 98099 ],
        next:= [ 215585, 215597, 215624 ] ), rec(
        fp:= [ 18408, 23394, 86405, 87551 ],
        next:= [ 215558, 215633, 215645, 215552 ] ), rec(
        fp:= [ 9358, 41359 ],
        next:= [ 215627, 215588 ] ), 215650, rec(
        fp:= [ 3990, 27909, 59312 ],
        next:= [ 215623, 215596, 215584 ] ), 215613, rec(
        fp:= [ 2599, 14112 ],
        next:= [ 215514, 215508 ] ), 215669, 215605, 215601, 215660, rec(
        fp:= [ 35292, 62463 ],
        next:= [ 215587, 215626 ] ), 215663, 215563, rec(
        fp:= [ 23123, 92589 ],
        next:= [ 215667, 215574 ] ), rec(
        fp:= [ 23210, 31256, 79047 ],
        next:= [ 215625, 215586, 215598 ] ), 215647, rec(
        fp:= [ 24187, 83288, 92775 ],
        next:= [ 215517, 215511, 215520 ] ), rec(
        fp:= [ 85878, 97970 ],
        next:= [ 215572, 215665 ] ), 215602, 215603, 215670, 215608, rec(
        fp:= [ 7008, 35349, 42408, 51343, 64670, 77900, 91601 ],
        next:= [ 215640, 215541, 215560, 215547, 215536, 215635, 215542 ] ), 
215607, rec(
        fp:= [ 274, 32688, 90031, 94034 ],
        next:= [ 215641, 215554, 215629, 215548 ] ), 215523, 215652, rec(
        fp:= [ 12233, 14194, 27465, 27906, 47244, 75695, 95599 ],
        next:= [ 215638, 215538, 215562, 215544, 215545, 215539, 
215637 ] ), rec(
        fp:= [ 28093, 78877 ],
        next:= [ 215628, 215589 ] ), 215604, rec(
        fp:= [ 4325, 65112 ],
        next:= [ 215653, 215566 ] ), 215593, rec(
        fp:= [ 1356, 34255, 36381, 77313 ],
        next:= [ 215631, 215550, 215556, 215643 ] ), 215592, rec(
        fp:= [ 29585, 60198, 84586, 96547 ],
        next:= [ 215644, 215557, 215632, 215551 ] ), 215569, 215668, rec(
        fp:= [ 37208, 88267 ],
        next:= [ 215583, 215622 ] ), 215532, 215656, rec(
        fp:= [ 53119, 73723, 79772, 87818 ],
        next:= [ 215553, 215646, 215559, 215634 ] ), 215595, 215526, rec(
        fp:= [ 5755, 41000 ],
        next:= [ 215655, 215568 ] ), 215594, 215662, 215599, 215612, 215661, 
215600, 215564, rec(
        fp:= [ 9427, 36500 ],
        next:= [ 215616, 215617 ] ), 215664, 215590, rec(
        fp:= [ 75691, 84829 ],
        next:= [ 215573, 215666 ] ), 215611, rec(
        fp:= [ 2296, 73971 ],
        next:= [ 215581, 215620 ] ), 215591, rec(
        fp:= [ 40544, 45873, 49154, 51262, 65313, 78118, 90025 ],
        next:= [ 215636, 215543, 215639, 215546, 215540, 215537, 215561 ] ), 
215648, 215609, 215535, 215571, rec(
        fp:= [ 6919, 75264 ],
        next:= [ 215654, 215567 ] ), rec(
        fp:= [ 1129, 41437 ],
        next:= [ 215614, 215619 ] ), 215658, rec(
        fp:= [ 32193, 61795 ],
        next:= [ 215621, 215582 ] ), 215570, rec(
        fp:= [ 23534, 37331, 72946, 93859 ],
        next:= [ 215642, 215630, 215549, 215555 ] ), 215610, 215529, rec(
        fp:= [ 41234, 97970 ],
        next:= [ 215618, 215615 ] ), 215659, 215651, 215606, 215565, rec(
        fp:= [ 11111, 14915, 29239, 35461, 74916, 95388 ],
        next:= [ 215578, 215580, 215579, 215576, 215577, 215575 ] ), 
215657 ] ), rec(
      fp:= [ 21650, 32536, 43422, 47613, 58499, 69385, 95348 ],
      level:= 4,
      next:= [ 215531, rec(
        fp:= [ 90084, 94420 ],
        next:= [ 215513, 215507 ] ), 215525, 215534, 215522, 215528, rec(
        fp:= [ 83047, 93088, 96042 ],
        next:= [ 215519, 215510, 215516 ] ) ] ) ] ) ] );
