#############################################################################
##
#W  id1920.aaj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[36]:=
rec(
  fp:= [ 36, 536, 1036, 1536, 2036 ],
  next:= [ rec(
    fp:= [ 45790, 67621, 83753 ],
    next:= [ rec(
      fp:= [ 5882, 16312 ],
      level:= 4,
      next:= [ 3053, 3051 ] ), rec(
      fp:= [ 22052, 22947, 32482, 47777 ],
      level:= 4,
      next:= [ 3054, 3056, 3052, 3055 ] ), 3050 ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 18633, 47277, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 23425, 23422, 23427, 23416, 23413, 23419 ] ), rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 23412, 23421, 23418, 23415, 23424 ] ), rec(
      fp:= [ 664, 3077, 7556, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
29579, 30591, 35822, 48501, 49276, 50649, 52674, 53273, 55722, 61627, 61998, 
64140, 64175, 65837, 71840, 73943, 79671, 91155, 91300, 91990, 94230, 96018, 
96333, 98796 ],
      level:= 4,
      next:= [ 23446, 23423, 23456, 23437, 23435, 23430, 23452, 23426, 23442, 
23450, 23428, 23441, 23447, 23444, 23429, 23451, 23414, 23420, 23455, 23432, 
23439, 23454, 23434, 23417, 23436, 23438, 23443, 23445, 23449, 23453, 23433, 
23440, 23431, 23448 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43912, 51167, 56348, 61930, 70563, 74736, 75018, 90265 ],
        next:= [ 47803, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 47793, 47799 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47767, 47768, rec(
            desc:= [ 302005, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 47817, 47818 ] ) ] ), 47804, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47776, 47783, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 47833, 47826 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47775, 47784, rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 47825, 47834 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 47794, 47800 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 47810, 47809 ] ) ] ), rec(
        fp:= [ 4122, 38334, 40716, 48611, 58866, 60411, 88013, 89535 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 47790, 47796 ] ), 47805, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47774, 47785, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 47835, 47824 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 47813, 47811 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47772, 47787, rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 47822, 47837 ] ) ] ), 47807, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47765, 47770, rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 47815, 47820 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 47792, 47798 ] ) ] ), rec(
        fp:= [ 1465, 44262, 52760, 65134, 66721, 78276, 91490, 92782 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47773, 47786, rec(
            desc:= [ 123011 ],
            fp:= [ 24, 1618 ],
            next:= [ 47836, 47823 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 47812, 47814 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 47791, 47797 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47771, 47788, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 47838, 47821 ] ) ] ), 47806, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47766, 47769, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 47816, 47819 ] ) ] ), 47808, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 47789, 47795 ] ) ] ), rec(
        fp:= [ 50688, 52544 ],
        next:= [ 47747, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 47756, 47762 ] ) ] ), rec(
        fp:= [ 72565, 75385, 99116 ],
        next:= [ 47753, 47759, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 47744, 47750 ] ) ] ), rec(
        fp:= [ 63147, 79597 ],
        next:= [ 47839, 47840 ] ), rec(
        fp:= [ 43908, 44293, 75002, 97215 ],
        next:= [ 47843, 47844, 47841, 47842 ] ), rec(
        fp:= [ 2361, 10544, 11144, 87429 ],
        next:= [ rec(
          desc:= [ 110003, 302005, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 47801, 47802 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47782, 47777, rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 47832, 47827 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47781, 47778, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 47831, 47828 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 47780, 47779, rec(
            desc:= [ 302005, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 47830, 47829 ] ) ] ) ] ), 47764 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 461, 89574 ],
        next:= [ 47746, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 47755, 47761 ] ) ] ), rec(
        fp:= [ 51054, 73061, 73925 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 47743, 47749 ] ), 47752, 47758 ] ), 47763 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23925, 60053 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 47754, 47760 ] ), 47745 ] ), rec(
        fp:= [ 45976, 57862, 82690 ],
        next:= [ 47757, 47751, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 47742, 47748 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 26797, 41717, 45722, 50628, 74668, 77899 ],
        next:= [ 130733, 130719, 130730, 130742, 130741, 130748, 130718, 
130745 ] ), rec(
        fp:= [ 15215, 22047, 51483, 93226 ],
        next:= [ 130752, 130759, 130735, 130754 ] ), rec(
        fp:= [ 41332, 73834 ],
        next:= [ 130691, 130688 ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ 130697, 130700 ] ), rec(
        fp:= [ 19322, 40978, 44136 ],
        next:= [ 130757, 130756, 130755 ] ), rec(
        fp:= [ 10607, 52484, 56356, 58263, 62629, 76820 ],
        next:= [ 130724, 130715, 130709, 130725, 130712, 130708 ] ), rec(
        fp:= [ 833, 20074, 22891, 98271 ],
        next:= [ 130760, 130749, 130736, 130750 ] ), rec(
        fp:= [ 22309, 27050, 27430, 59686, 69234, 93439 ],
        next:= [ 130722, 130705, 130714, 130711, 130707, 130727 ] ), rec(
        fp:= [ 11055, 51255, 59199, 86142 ],
        next:= [ 130713, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 130706, 130726 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 130704, 130723 ] ), 130710 ] ), rec(
        fp:= [ 13801, 37659 ],
        next:= [ 130703, 130694 ] ), rec(
        fp:= [ 19869, 20864, 24236, 45558, 54339, 57215, 69975, 80601 ],
        next:= [ 130743, 130739, 130720, 130737, 130717, 130746, 130732, 
130729 ] ), rec(
        fp:= [ 5826, 21363, 41460, 49886, 52877, 55658, 63041, 96540 ],
        next:= [ 130728, 130721, 130738, 130740, 130731, 130716, 130744, 
130747 ] ), rec(
        fp:= [ 39902, 77722, 83841, 89376 ],
        next:= [ 130751, 130758, 130734, 130753 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ 130699, 130696 ] ), rec(
        fp:= [ 42348, 51676 ],
        next:= [ 130693, 130702 ] ), rec(
        fp:= [ 24085, 58854 ],
        next:= [ 130690, 130687 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17500, 39014 ],
        next:= [ 130701, 130692 ] ), rec(
        fp:= [ 9124, 87462 ],
        next:= [ 130689, 130686 ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ 130698, 130695 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 31260, 35989, 43188, 59827, 69908, 70862 ],
      level:= 4,
      next:= [ 185968, 185947, rec(
        fp:= [ 35257, 39355, 39679, 44109 ],
        next:= [ 185959, 185953, 185950, 185944 ] ), rec(
        fp:= [ 54275, 59681 ],
        next:= [ 185971, 185956 ] ), 185965, rec(
        fp:= [ 75304, 90010 ],
        next:= [ 185974, 185962 ] ) ] ), rec(
      fp:= [ 3583, 5112, 7380, 7989, 12981, 14533, 15084, 15770, 17414, 
18152, 18284, 19716, 25210, 30999, 33062, 34533, 47001, 49003, 50111, 52029, 
52456, 55532, 58053, 58277, 60678, 61597, 63622, 66931, 67864, 73436, 74211, 
75539, 75822, 78518, 79048, 81411, 85357, 86800, 87460, 88471, 89348, 91612, 
92477, 94699, 98333 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4186, 66168 ],
        next:= [ 186079, 186067 ] ), rec(
        fp:= [ 58807, 77723 ],
        next:= [ 186072, 186084 ] ), rec(
        fp:= [ 1929, 18780, 22861, 27922 ],
        next:= [ 185978, 185981, 185990, 185993 ] ), 185949, rec(
        fp:= [ 5074, 34500 ],
        next:= [ 186073, 186061 ] ), rec(
        fp:= [ 35898, 48998, 77501, 87076 ],
        next:= [ 185989, 185982, 185977, 185994 ] ), rec(
        fp:= [ 28237, 72394 ],
        next:= [ 186078, 186066 ] ), 186030, rec(
        fp:= [ 62716, 76161 ],
        next:= [ 186080, 186068 ] ), rec(
        fp:= [ 676, 3812, 79666, 99435 ],
        next:= [ 185995, 186000, 185988, 185983 ] ), rec(
        fp:= [ 21929, 37036, 49234, 99026 ],
        next:= [ 185980, 185991, 185979, 185992 ] ), rec(
        fp:= [ 35338, 80624 ],
        next:= [ 186076, 186064 ] ), rec(
        fp:= [ 18439, 48998 ],
        next:= [ 186070, 186082 ] ), rec(
        fp:= [ 19041, 35308, 38808, 39399, 40420, 55408, 85324, 96749 ],
        next:= [ 186041, 186042, 186054, 186059, 186047, 186060, 186048, 
186053 ] ), rec(
        fp:= [ 22314, 23024, 60577, 61187 ],
        next:= [ 186011, 186035, 186032, 186008 ] ), rec(
        fp:= [ 32599, 35517, 63337, 88826 ],
        next:= [ 186010, 186009, 186033, 186034 ] ), rec(
        fp:= [ 74767, 79377 ],
        next:= [ 186019, 186024 ] ), rec(
        fp:= [ 8447, 22473 ],
        next:= [ 186090, 186085 ] ), rec(
        fp:= [ 28875, 82505 ],
        next:= [ 186088, 186087 ] ), rec(
        fp:= [ 4681, 41261 ],
        next:= [ 186086, 186089 ] ), rec(
        fp:= [ 26255, 32445, 36667, 41792, 45713, 47463, 54321, 76926 ],
        next:= [ 186018, 186097, 186005, 186100, 186006, 186092, 186015, 
186091 ] ), rec(
        fp:= [ 4134, 17971, 66600, 71155, 72028, 78362, 82789, 86704 ],
        next:= [ 186045, 186043, 186039, 186057, 186055, 186037, 186049, 
186051 ] ), 185967, 185970, rec(
        fp:= [ 1797, 9632, 20715, 24146, 35659, 42389, 51852, 61106 ],
        next:= [ 186004, 186095, 186101, 186093, 186017, 186098, 186014, 
186002 ] ), rec(
        fp:= [ 40202, 56099 ],
        next:= [ 186071, 186083 ] ), 186027, 186025, rec(
        fp:= [ 22440, 25962 ],
        next:= [ 186069, 186081 ] ), 186026, rec(
        fp:= [ 9479, 12445, 38419, 75670 ],
        next:= [ 185985, 185986, 185997, 185998 ] ), 186028, rec(
        fp:= [ 21267, 41930 ],
        next:= [ 186020, 186023 ] ), rec(
        fp:= [ 10053, 15624, 33400, 37703, 38297, 68725, 80313, 82041 ],
        next:= [ 186016, 186094, 186099, 186001, 186096, 186102, 186003, 
186013 ] ), rec(
        fp:= [ 14572, 22285 ],
        next:= [ 185958, 185973 ] ), 186029, rec(
        fp:= [ 59299, 72859 ],
        next:= [ 186063, 186075 ] ), rec(
        fp:= [ 9345, 98671 ],
        next:= [ 186065, 186077 ] ), rec(
        fp:= [ 56436, 77327 ],
        next:= [ 186022, 186021 ] ), rec(
        fp:= [ 43366, 51453, 85838, 88106 ],
        next:= [ 185952, 185961, 185946, 185955 ] ), rec(
        fp:= [ 2174, 67563 ],
        next:= [ 186062, 186074 ] ), rec(
        fp:= [ 2032, 29953 ],
        next:= [ 185964, 185976 ] ), rec(
        fp:= [ 17042, 30648, 72240, 93900 ],
        next:= [ 185987, 185984, 185996, 185999 ] ), rec(
        fp:= [ 25629, 27362, 29524, 30596, 58563, 64989, 93169, 99591 ],
        next:= [ 186056, 186052, 186050, 186046, 186044, 186058, 186038, 
186040 ] ), rec(
        fp:= [ 6412, 58204, 88536, 94314 ],
        next:= [ 186036, 186012, 186031, 186007 ] ) ] ), rec(
      fp:= [ 20229, 32551, 52055, 88081, 89495, 96498 ],
      level:= 4,
      next:= [ 185966, 185969, rec(
        fp:= [ 16473, 71636 ],
        next:= [ 185963, 185975 ] ), rec(
        fp:= [ 7886, 35459, 55810, 81253 ],
        next:= [ 185954, 185960, 185951, 185945 ] ), 185948, rec(
        fp:= [ 368, 52545 ],
        next:= [ 185957, 185972 ] ) ] ) ] ) ] );
