#############################################################################
##
#W  id1920.agl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[194]:=
rec(
  fp:= [ 194, 694, 1194, 1694, 2194 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 18184, 27757, 31627, 91268 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43183, 82137 ],
        next:= [ 6654, 6651 ] ), rec(
        fp:= [ 16142, 61024 ],
        next:= [ 6661, 6663 ] ), 6657, 6659 ] ), rec(
      fp:= [ 14565, 18314, 27402, 31113, 31478, 41780, 45408, 67328, 73430, 
78307, 81172 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4632, 27734 ],
        next:= [ 6652, 6655 ] ), 6658, rec(
        fp:= [ 18030, 55786 ],
        next:= [ 6664, 6662 ] ), rec(
        fp:= [ 47330, 68196, 78500 ],
        next:= [ 6680, 6678, 6679 ] ), rec(
        fp:= [ 11398, 40932 ],
        next:= [ 6668, 6671 ] ), rec(
        fp:= [ 10792, 18060 ],
        next:= [ 6672, 6669 ] ), rec(
        fp:= [ 68490, 98538 ],
        next:= [ 6674, 6676 ] ), rec(
        fp:= [ 13547, 25105, 25777 ],
        next:= [ 6667, 6665, 6666 ] ), rec(
        fp:= [ 65603, 97090 ],
        next:= [ 6673, 6670 ] ), 6660, rec(
        fp:= [ 34921, 40004 ],
        next:= [ 6675, 6677 ] ) ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57456, 76495 ],
        next:= [ 6650, 6653 ] ), 6656 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 12644, 18633, 19998, 47277, 81910, 87899 ],
      level:= 4,
      next:= [ 31686, 31694, 31692, 31683, 31698, 31696, 31689 ] ), rec(
      fp:= [ 16576, 38805, 50495, 98864 ],
      level:= 4,
      next:= [ 31688, 31682, 31691, 31685 ] ), rec(
      fp:= [ 3077, 8646, 11955, 13258, 15361, 24566, 26220, 29579, 29590, 
30709, 32266, 38712, 45451, 48515, 49730, 52674, 53610, 59555, 61998, 62901, 
63561, 64140, 64407, 69828, 71840, 73345, 73943, 88583, 89594, 91990, 94412, 
96018 ],
      level:= 4,
      next:= [ 31693, 31711, 31709, 31716, 31715, 31724, 31687, 31699, 31712, 
31717, 31705, 31720, 31703, 31714, 31700, 31690, 31718, 31684, 31706, 31704, 
31701, 31721, 31695, 31702, 31708, 31723, 31710, 31713, 31719, 31722, 31697, 
31707 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ rec(
            desc:= [ 302007, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 68563, 68598 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 68607, 68551, rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 68610, 68549 ] ) ] ), rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 68595, 68561 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 68533, 68532 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302023, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 68516, 68517 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 68670, rec(
              desc:= [ 302007 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 206002 ],
                fp:= [ 1, 11 ],
                next:= [ 68631, 68665 ] ), 68613 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 68630, 68664 ] ), rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 68612, 68671 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302024 ],
              fp:= [ 1264, 38460, 49320 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 68659, 68658 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 14, 212 ],
                next:= [ 68643, 68642 ] ), rec(
                desc:= [ 302008 ],
                fp:= [ 5, 801 ],
                next:= [ 68652, rec(
                  desc:= [ 211002 ],
                  fp:= [ 4, 14, 212 ],
                  next:= [ 68624, 68625, 68653 ] ) ] ) ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 68582, rec(
                desc:= [ 302025 ],
                fp:= [ 38460, 49320 ],
                next:= [ 68583, rec(
                  desc:= [ 115003 ],
                  fp:= [ 14, 212 ],
                  next:= [ rec(
                    desc:= [ 122007 ],
                    fp:= [ 8, 414 ],
                    next:= [ 68565, 68570 ] ), rec(
                    desc:= [ 208002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 68564, 68571 ] ) ] ) ] ), rec(
                desc:= [ 118007 ],
                fp:= [ 4, 14 ],
                next:= [ 68504, 68505 ] ) ] ), rec(
              desc:= [ 302025, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 68576, 68577 ] ) ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 68498, 68486, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 68499, 68487 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 68492, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 12, 22 ],
              next:= [ 68618, 68467 ] ), 68462 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 68479, rec(
              desc:= [ 117007 ],
              fp:= [ 12, 418 ],
              next:= [ 68497, 68474 ] ) ] ), 68623 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ rec(
            desc:= [ 302010, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 68562, 68599 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 68611, 68548, rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 68550, 68606 ] ) ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 68594, 68560 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 68484, rec(
            desc:= [ 114007 ],
            fp:= [ 16, 412 ],
            next:= [ 68472, 68469 ] ), 68481 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 68538, rec(
            desc:= [ 302011, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 68601, 68556 ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 68535, rec(
              desc:= [ 302011, 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 68604, 68553 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 68592, 68589 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 68494, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 24, 34 ],
              next:= [ 68620, 68465 ] ), 68464 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 68477, rec(
              desc:= [ 121011 ],
              fp:= [ 24, 826 ],
              next:= [ 68495, 68476 ] ) ] ), 68621 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ rec(
            desc:= [ 302010, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 68559, 68597 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 68609, 68546, rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 68547, 68608 ] ) ] ), rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 68596, 68558 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 68496, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 68466, rec(
              desc:= [ 120011 ],
              fp:= [ 422, 1214 ],
              next:= [ 68463, 68622 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 26, 818 ],
              next:= [ 68493, 68478 ] ), 68475 ] ), 68619 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302018, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 68518, 68520 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 68667, rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 206002 ],
                fp:= [ 4, 14 ],
                next:= [ 68663, 68634 ] ), 68616 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 123019 ],
                fp:= [ 16, 818 ],
                next:= [ 68632, 68661 ] ), rec(
                desc:= [ 124019 ],
                fp:= [ 16, 818 ],
                next:= [ 68614, 68669 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302019 ],
              fp:= [ 1104, 22140, 32840 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 14, 212 ],
                next:= [ 68657, 68655 ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 68646, 68644 ] ), rec(
                desc:= [ 302007 ],
                fp:= [ 5, 641 ],
                next:= [ 68649, rec(
                  desc:= [ 210002 ],
                  fp:= [ 4, 14, 212 ],
                  next:= [ 68626, 68628, 68651 ] ) ] ) ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 68584, rec(
                desc:= [ 302020 ],
                fp:= [ 22140, 32840 ],
                next:= [ 68586, rec(
                  desc:= [ 115003 ],
                  fp:= [ 14, 212 ],
                  next:= [ rec(
                    desc:= [ 126011 ],
                    fp:= [ 16, 818 ],
                    next:= [ 68568, 68572 ] ), rec(
                    desc:= [ 207002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 68566, 68574 ] ) ] ) ] ), rec(
                desc:= [ 122011 ],
                fp:= [ 8, 18 ],
                next:= [ 68506, 68508 ] ) ] ), rec(
              desc:= [ 302020, 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 68578, 68580 ] ) ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 68500, 68488, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 68502, 68490 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 68483, rec(
            desc:= [ 114007 ],
            fp:= [ 16, 412 ],
            next:= [ 68470, 68471 ] ), 68482 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 68522, rec(
            desc:= [ 122011 ],
            fp:= [ 24, 826 ],
            next:= [ 68639, 68523 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 68638, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 68541, 68540 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 68513, 68512 ] ) ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ rec(
            desc:= [ 303028 ],
            fp:= [ 742, 841, 1481, 75381 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 68647, 68645, rec(
                desc:= [ 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 68519, 68521 ] ) ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 68662, 68660 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 68654, rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 68635, 68656 ] ), 68633 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 68509, 68507 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 16, 818 ],
              next:= [ 68569, 68573 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 68567, 68575 ] ) ] ), rec(
            desc:= [ 302022 ],
            fp:= [ 5, 1102, 1201, 2001 ],
            next:= [ 68587, rec(
              desc:= [ 126019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 112003 ],
                fp:= [ 14, 212 ],
                next:= [ 68585, 68503 ] ), rec(
                desc:= [ 207002 ],
                fp:= [ 4, 212 ],
                next:= [ 68648, 68627 ] ), 68489 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 68501, rec(
                desc:= [ 128011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 68668, 68615, rec(
                  desc:= [ 115003 ],
                  fp:= [ 16, 412 ],
                  next:= [ rec(
                    desc:= [ 208002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 68650, 68629 ] ), rec(
                    desc:= [ 208002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 68579, 68581 ] ) ] ) ] ), 68491 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 68617, 68666 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 68552, 68557 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 68605, 68600 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 68593, 68588 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 68534, 68539 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 68527, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 68637, 68525 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 68640, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 127011 ],
                fp:= [ 24, 1618 ],
                next:= [ 68545, 68514 ] ), rec(
                desc:= [ 128011 ],
                fp:= [ 24, 1618 ],
                next:= [ 68543, 68511 ] ) ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 68641, 68636 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 68524, 68526, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 68544, 68542 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 68515, 68510 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 68554, 68555 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 68603, 68602 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 68591, 68590 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 68536, 68537 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 68528, 68530 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 68485, rec(
            desc:= [ 119011 ],
            fp:= [ 22, 814 ],
            next:= [ 68468, 68473 ] ), 68480 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 68531, 68529 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 48441, 58421 ],
          next:= [ 68449, 68443, 68425, 68419 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ rec(
            desc:= [ 302008, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 68434, 68461 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 53040, 64140 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 12, 814 ],
              next:= [ 68428, 68455 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 68437, 68458 ] ) ] ), rec(
            desc:= [ 302009, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 68431, 68452 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 68422, 68440 ] ), 68446 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 68445, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ rec(
          desc:= [ 302008, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 68433, 68460 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 71101, 81401 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 24, 1618 ],
            next:= [ 68427, 68454 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 24, 1618 ],
            next:= [ 68436, 68457 ] ) ] ), rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 68430, 68451 ] ) ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 2434, 4018 ],
        next:= [ 68421, 68439 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441, 58421 ],
        next:= [ 68448, 68442, 68424, 68418 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ rec(
          desc:= [ 302008, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 68432, 68459 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 12, 814 ],
            next:= [ 68426, 68453 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 68435, 68456 ] ) ] ), rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 68429, 68450 ] ) ] ), 68444, rec(
        desc:= [ 112007 ],
        fp:= [ 1222, 2014 ],
        next:= [ 68420, 68438 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441, 58421 ],
        next:= [ 68447, 68441, 68423, 68417 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 63886, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15505, 28028, 34890, 40384, 53261, 59814, 63288, 65794, 68674, 
71348, 72658, 73751, 85275, 92465 ],
        next:= [ 144448, 144449, 144443, 144410, 144415, 144395, 144404, 
144454, 144416, 144409, 144403, 144386, 144398, 144455 ] ), rec(
        fp:= [ 9514, 24369, 39115, 86328 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 144472, 144471 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 144475, 144469 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 144476, 144470 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 144474, 144473 ] ) ] ), rec(
        fp:= [ 53716, 67446, 72273 ],
        next:= [ 144460, 144391, 144392 ] ), rec(
        fp:= [ 31125, 66608, 79807, 84182 ],
        next:= [ 144438, 144436, 144426, 144428 ] ), rec(
        fp:= [ 44802, 53459, 93988 ],
        next:= [ 144390, 144459, 144393 ] ), rec(
        fp:= [ 2527, 36334, 45664, 74551 ],
        next:= [ 144435, 144430, 144429, 144434 ] ), rec(
        fp:= [ 39372, 39660, 57967 ],
        next:= [ 144354, 144363, 144372 ] ), rec(
        fp:= [ 24480, 32645, 74776, 81118 ],
        next:= [ 144369, 144360, 144357, 144366 ] ), rec(
        fp:= [ 629, 6605, 21509, 24282, 26511, 31674, 39988, 54346, 61188, 
81363, 87114, 90030, 93373, 94804 ],
        next:= [ 144401, 144452, 144446, 144445, 144413, 144418, 144451, 
144412, 144407, 144388, 144406, 144457, 144397, 144400 ] ), rec(
        fp:= [ 15989, 19320, 22937, 63798 ],
        next:= [ 144425, 144427, 144439, 144437 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 401, 14261, 18221 ],
        next:= [ 144381, 144383, 144385 ] ), rec(
        fp:= [ 11183, 41443, 67403 ],
        next:= [ rec(
          desc:= [ 302033 ],
          fp:= [ 1161, 42741 ],
          next:= [ 144468, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 144484, 144464 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 321, 14181 ],
          next:= [ 144500, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 144502, rec(
              desc:= [ 122007 ],
              fp:= [ 2, 12 ],
              next:= [ 144480, 144478 ] ) ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 441, 18261 ],
          next:= [ 144466, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 144482, 144462 ] ) ] ) ] ), rec(
        fp:= [ 19135, 24706, 27089, 38820, 39301, 44350, 53470, 62152, 70212, 
74556, 87121, 87705, 99546 ],
        next:= [ 144411, 144450, 144414, 144408, 144399, 144396, 144405, 
144453, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 144456, 144417 ] ), 144387, 144402, 144447, 
144444 ] ), rec(
        fp:= [ 4590, 10793, 12566, 37153, 39476, 44126, 60127, 62369, 83255, 
92431, 96887, 98108 ],
        next:= [ 144431, 144440, 144420, 144424, 144442, 144421, 144432, 
144441, 144422, 144419, 144433, 144423 ] ), rec(
        fp:= [ 19002, 28331, 86623 ],
        next:= [ 144389, 144394, 144458 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 144379, 144377 ] ), rec(
        fp:= [ 10486, 44209, 49843, 62278 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 342, 681 ],
          next:= [ 144494, rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ 144487, 144488 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 561, 22341 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 144492, 144491 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 144498, 144497 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 561, 22341 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 144490, 144489 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 144496, 144495 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 342, 681 ],
          next:= [ 144493, rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ 144485, 144486 ] ) ] ) ] ), rec(
        fp:= [ 51370, 72693, 80313 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 321, 14181 ],
          next:= [ 144499, rec(
            desc:= [ 112003 ],
            fp:= [ 14, 212 ],
            next:= [ 144501, rec(
              desc:= [ 123007 ],
              fp:= [ 2, 12 ],
              next:= [ 144479, 144477 ] ) ] ) ] ), rec(
          desc:= [ 302034 ],
          fp:= [ 1161, 42741 ],
          next:= [ 144467, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 144483, 144463 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 441, 18261 ],
          next:= [ 144465, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 144481, 144461 ] ) ] ) ] ), 144375 ] ), rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 401, 14261, 18221 ],
        next:= [ 144380, 144382, 144384 ] ), rec(
        fp:= [ 53013, 80402, 85896 ],
        next:= [ 144371, 144353, 144362 ] ), 144374, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 144378, 144376 ] ), rec(
        fp:= [ 7973, 12558, 78858, 96483 ],
        next:= [ 144368, 144359, 144365, 144356 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 144373, rec(
        fp:= [ 23593, 24545, 34459, 46493 ],
        next:= [ 144355, 144358, 144364, 144367 ] ), rec(
        fp:= [ 37195, 46962, 58655 ],
        next:= [ 144361, 144370, 144352 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 8136, 39620, 71104, 83335, 95566 ],
      level:= 4,
      next:= [ 208113, 208098, 208104, rec(
        fp:= [ 33809, 58527 ],
        next:= [ 208110, 208101 ] ), 208107 ] ), rec(
      fp:= [ 1126, 2627, 3781, 6436, 6554, 7791, 9146, 10647, 14858, 16359, 
18677, 19069, 21641, 22878, 24379, 26627, 27089, 28590, 32801, 36610, 36728, 
38449, 39275, 40630, 40821, 45032, 47496, 55717, 62191, 62583, 63938, 66402, 
66902, 70613, 74824, 76041, 78633, 80134, 82844, 84345, 84536, 88556, 89234, 
92365, 95422, 96576, 98077, 99432 ],
      level:= 4,
      next:= [ 208134, rec(
        fp:= [ 8726, 49154 ],
        next:= [ 208132, 208158 ] ), 208123, 208144, rec(
        fp:= [ 2381, 87770 ],
        next:= [ 208112, 208103 ] ), 208126, 208166, 208153, 208154, 208148, 
208121, 208145, 208100, 208162, 208142, 208139, 208161, 208136, 208143, 
208165, 208109, 208138, 208119, rec(
        fp:= [ 13023, 15413 ],
        next:= [ 208118, 208169 ] ), 208163, 208164, rec(
        fp:= [ 9094, 16415 ],
        next:= [ 208116, 208167 ] ), 208122, 208146, 208124, 208125, rec(
        fp:= [ 68596, 90355 ],
        next:= [ 208156, 208130 ] ), 208115, rec(
        fp:= [ 25914, 59514 ],
        next:= [ 208155, 208131 ] ), 208147, 208106, 208141, rec(
        fp:= [ 2663, 21706 ],
        next:= [ 208128, 208159 ] ), 208140, rec(
        fp:= [ 14080, 27420, 55436 ],
        next:= [ 208149, 208150, 208151 ] ), 208127, rec(
        fp:= [ 14501, 74497 ],
        next:= [ 208160, 208129 ] ), 208137, 208135, 208120, 208152, rec(
        fp:= [ 37343, 83099 ],
        next:= [ 208157, 208133 ] ), rec(
        fp:= [ 42727, 70090 ],
        next:= [ 208117, 208168 ] ) ] ), rec(
      fp:= [ 25466, 36352, 47238, 73201, 99164 ],
      level:= 4,
      next:= [ 208114, 208099, 208105, rec(
        fp:= [ 54089, 57493 ],
        next:= [ 208111, 208102 ] ), 208108 ] ) ] ) ] );
