#############################################################################
##
#W  id1920.aql             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[454]:=
rec(
  fp:= [ 454, 954, 1454, 1954 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 36781, 52991, 91999 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19782, 19788 ] ), 19785, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19791, 19779 ] ) ] ), rec(
      fp:= [ 1614, 12592, 15140, 15711, 28245, 33162, 43527, 45056, 45726, 
71189, 77482, 78717, 85252 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 19795, 19813 ] ), 19811 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 19816, 19815 ] ), 19793 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 19814, 19794 ] ), 19812 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 19806, 19797 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 19804, 19799 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 19783, 19789 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 19802, 19801 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 19807, 19796 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19792, 19780 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19803, 19800 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 19810, 19809 ] ), 19808 ] ), 19786, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19805, 19798 ] ) ] ), rec(
      fp:= [ 20208, 31243, 51700 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 19781, 19787 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19790, 19778 ] ), 19784 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 6943, 7982, 8135, 10029, 23048, 30013, 40057, 44957, 50066, 
53125, 53956, 55521, 56483, 57064, 58106, 58295, 70085, 71513, 72392, 73468, 
77114, 79681, 81761, 84029, 86614, 88859, 91329, 92980, 93542 ],
      level:= 4,
      next:= [ 43504, 43495, 43485, 43492, 43482, 43479, 43506, 43487, 43496, 
43484, 43493, 43498, 43489, 43494, 43488, 43476, 43491, 43499, 43500, 43505, 
43497, 43502, 43473, 43503, 43483, 43501, 43486, 43490, 43470 ] ), rec(
      fp:= [ 26739, 38115, 43334, 48553, 81577 ],
      level:= 4,
      next:= [ 43472, 43481, 43475, 43469, 43478 ] ), rec(
      fp:= [ 50621, 62434, 64914, 70043, 79207 ],
      level:= 4,
      next:= [ 43468, 43471, 43474, 43477, 43480 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 127059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 113724, 113687, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 113676, 113650 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 113725, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 113677, 113651 ] ), 113686 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 113710, 113709 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 212 ],
          next:= [ 113732, 113652 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 113665, 113659 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 113719, 113718 ] ), rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 113673, 113672 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 113643, 113642 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 902, 1401 ],
          next:= [ 113702, 113634 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 214, 412 ],
          next:= [ 113717, 113694 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 113664, 113658 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 113635, 113701 ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 113675, 113670 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 113722, 113720 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 113731, 113653 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 742, 1081 ],
          next:= [ 113700, 113636 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 113666, 113660 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 24, 1618 ],
          next:= [ 113645, 113640 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 418, 814 ],
          next:= [ 113716, 113695 ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 113728, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 113680, 113649 ] ), 113683 ] ), rec(
          desc:= [ 127059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 113726, 113685, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 113678, 113647 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 418, 814 ],
          next:= [ 113668, 113662 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 113638, 113698 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 22, 814 ],
          next:= [ 113713, 113711 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 113721, 113723 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 214, 412 ],
          next:= [ 113715, 113696 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 113639, 113697 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 113729, 113663 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113669, 113648, 113681 ] ), 113682 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 113712, rec(
            desc:= [ 302011, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 113674, 113671 ] ), 113714 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 113637, 113699 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 113641, 113644 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 113730, 113654 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 113727, 113661 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 113667, 113646, 113679 ] ), 113684 ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ 113606, rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 113615, 113603 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 113612, 113609 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 113621, 113627 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 113624, 113618 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 902, 1401 ],
          next:= [ 113691, 113690 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 113705, 113631 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 113706, 113630 ] ), 113657, rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ 113692, 113689 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ 113704, 113632 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ 113693, 113688 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ 113707, 113629 ] ), 113655, 113656, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 113734, 113735 ] ), 113733 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ 113708, 113628 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ 113703, 113633 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 113611, 113608 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 113614, 113602 ] ), 113605 ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 113620, 113626 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 24, 1618 ],
          next:= [ 113623, 113617 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ 113604, rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 113613, 113601 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 113610, 113607 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 113619, 113625 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 113622, 113616 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 47571, 75245, 88273, 89321 ],
      level:= 4,
      next:= [ 173029, 173047, rec(
        fp:= [ 5777, 45113, 70367 ],
        next:= [ 173050, 173026, 173032 ] ), 173035, rec(
        fp:= [ 20310, 27373, 66103 ],
        next:= [ 173020, 173038, 173044 ] ), 173023, 173041 ] ), rec(
      fp:= [ 325, 405, 4973, 6672, 7901, 13368, 14585, 15475, 15935, 17084, 
17487, 17726, 18085, 20551, 20748, 20867, 23954, 24008, 27999, 32285, 32306, 
34182, 36129, 37503, 37933, 38042, 38588, 39316, 43927, 45979, 48487, 51707, 
53081, 54513, 57009, 58235, 58283, 58496, 59915, 66266, 66817, 67415, 68267, 
68416, 69186, 70091, 72327, 74549, 77202, 78659, 82813, 84052, 87079, 87654, 
92655, 92800, 94522, 95876, 96169, 96925, 99082 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36824, 53834, 73808 ],
        next:= [ 173142, 173074, 173062 ] ), 173118, rec(
        fp:= [ 14176, 24309, 28949 ],
        next:= [ 173155, 173097, 173154 ] ), 173113, 173117, 173043, rec(
        fp:= [ 7120, 71073, 83030 ],
        next:= [ 173028, 173052, 173034 ] ), 173111, rec(
        fp:= [ 27368, 87370, 94722 ],
        next:= [ 173058, 173134, 173070 ] ), rec(
        fp:= [ 30074, 30378, 40406 ],
        next:= [ 173095, 173157, 173152 ] ), 173100, 173037, rec(
        fp:= [ 31548, 35322, 72898 ],
        next:= [ 173088, 173083, 173164 ] ), 173121, rec(
        fp:= [ 39908, 58179, 82064, 94439 ],
        next:= [ 173162, 173090, 173150, 173078 ] ), rec(
        fp:= [ 38114, 67814, 93663 ],
        next:= [ 173046, 173040, 173022 ] ), rec(
        fp:= [ 3284, 10528, 19336, 65791 ],
        next:= [ 173130, 173125, 173131, 173124 ] ), 173031, 173114, 
173106, rec(
        fp:= [ 2691, 19075, 21774, 30508 ],
        next:= [ 173167, 173178, 173172, 173173 ] ), 173109, rec(
        fp:= [ 84480, 86731, 90201 ],
        next:= [ 173085, 173086, 173166 ] ), rec(
        fp:= [ 2411, 13975, 83633 ],
        next:= [ 173056, 173068, 173136 ] ), 173025, rec(
        fp:= [ 20666, 49620, 80685 ],
        next:= [ 173138, 173054, 173066 ] ), rec(
        fp:= [ 21633, 71725, 91608, 93477 ],
        next:= [ 173163, 173089, 173077, 173151 ] ), rec(
        fp:= [ 3351, 25003, 58498 ],
        next:= [ 173135, 173069, 173057 ] ), rec(
        fp:= [ 18710, 48086, 57186 ],
        next:= [ 173064, 173140, 173076 ] ), 173107, rec(
        fp:= [ 2854, 25989, 66109, 71594 ],
        next:= [ 173159, 173147, 173081, 173093 ] ), 173112, 173099, rec(
        fp:= [ 15967, 29900, 99041 ],
        next:= [ 173067, 173137, 173055 ] ), 173101, rec(
        fp:= [ 18235, 28695, 81145 ],
        next:= [ 173156, 173096, 173153 ] ), 173103, 173115, rec(
        fp:= [ 16808, 25616, 27782, 91183 ],
        next:= [ 173127, 173133, 173122, 173128 ] ), 173102, rec(
        fp:= [ 14327, 18400, 95537 ],
        next:= [ 173065, 173053, 173139 ] ), 173119, rec(
        fp:= [ 12341, 26061, 96998, 97905 ],
        next:= [ 173170, 173175, 173176, 173169 ] ), 173110, rec(
        fp:= [ 21583, 44623, 86854 ],
        next:= [ 173072, 173060, 173144 ] ), 173098, 173116, rec(
        fp:= [ 739, 44151, 69987, 91592 ],
        next:= [ 173149, 173091, 173079, 173161 ] ), 173120, rec(
        fp:= [ 3589, 51714, 55700 ],
        next:= [ 173143, 173061, 173073 ] ), 173108, 173049, 173104, rec(
        fp:= [ 9092, 33565, 56700, 80936 ],
        next:= [ 173082, 173158, 173146, 173094 ] ), 173105, rec(
        fp:= [ 31475, 34174, 45674, 60678 ],
        next:= [ 173177, 173171, 173174, 173168 ] ), rec(
        fp:= [ 29324, 48269, 79186 ],
        next:= [ 173071, 173059, 173145 ] ), rec(
        fp:= [ 6237, 22386, 47337, 73173 ],
        next:= [ 173092, 173080, 173148, 173160 ] ), rec(
        fp:= [ 22700, 32591, 54184 ],
        next:= [ 173084, 173087, 173165 ] ), rec(
        fp:= [ 4513, 6138, 49011 ],
        next:= [ 173141, 173075, 173063 ] ), rec(
        fp:= [ 19951, 31278, 39834, 73434 ],
        next:= [ 173129, 173126, 173123, 173132 ] ) ] ), rec(
      fp:= [ 20477, 21825, 26063, 36999, 56503, 84112, 92529 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21318, 25006, 35563 ],
        next:= [ 173045, 173021, 173039 ] ), 173042, 173024, 173048, 173036, 
173030, rec(
        fp:= [ 54287, 70544, 70845 ],
        next:= [ 173027, 173051, 173033 ] ) ] ) ] ) ] );
