#############################################################################
##
#W  id1920.aip             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[250]:=
rec(
  fp:= [ 250, 750, 1250, 1750, 2250 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18278, 90835 ],
        next:= [ rec(
          desc:= [ 302005, 302008, 215002 ],
          fp:= [ 8, 18 ],
          next:= [ 9372, 9370 ] ), 9374 ] ), rec(
        fp:= [ 14265, 99345 ],
        next:= [ 9362, 9365 ] ), 9359, 9368 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 9358, rec(
        fp:= [ 9011, 86486 ],
        next:= [ 9364, 9361 ] ), 9367 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 9369, rec(
        fp:= [ 52903, 62442 ],
        next:= [ rec(
          desc:= [ 132011 ],
          fp:= [ 16, 412 ],
          next:= [ 9391, 9397 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 412 ],
          next:= [ 9398, 9392 ] ) ] ), 9389, rec(
        fp:= [ 95195, 97830 ],
        next:= [ 9387, 9386 ] ), rec(
        fp:= [ 16355, 76517 ],
        next:= [ 9383, 9385 ] ), 9360, rec(
        fp:= [ 34662, 60953 ],
        next:= [ rec(
          desc:= [ 302005, 302008, 216002 ],
          fp:= [ 8, 18 ],
          next:= [ 9373, 9371 ] ), 9375 ] ), rec(
        fp:= [ 2061, 23797 ],
        next:= [ 9376, 9379 ] ), rec(
        fp:= [ 26796, 97549 ],
        next:= [ 9382, 9384 ] ), rec(
        fp:= [ 32374, 35405 ],
        next:= [ 9400, rec(
          desc:= [ 302005, 302009, 215002 ],
          fp:= [ 8, 18 ],
          next:= [ 9396, 9395 ] ) ] ), rec(
        fp:= [ 74387, 79963 ],
        next:= [ 9378, 9381 ] ), rec(
        fp:= [ 44449, 86400 ],
        next:= [ 9380, 9377 ] ), 9390, rec(
        fp:= [ 15781, 98189 ],
        next:= [ 9363, 9366 ] ), 9388, rec(
        fp:= [ 69168, 89159 ],
        next:= [ 9399, rec(
          desc:= [ 302005, 302009, 216002 ],
          fp:= [ 8, 18 ],
          next:= [ 9394, 9393 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 14432, 19143, 69780, 74491, 79202 ],
      level:= 4,
      next:= [ 34222, 34231, 34225, 34228, 34234 ] ), rec(
      fp:= [ 19142, 38646, 66255, 71690, 91194 ],
      level:= 4,
      next:= [ 34229, 34223, 34226, 34235, 34232 ] ), rec(
      fp:= [ 4069, 6671, 7427, 9558, 12938, 14167, 20434, 26769, 30568, 
34265, 36850, 38598, 39872, 54508, 54821, 60775, 62004, 64762, 68271, 69500, 
70185, 71285, 76467, 78593, 82102, 85992, 89598, 92755, 96894 ],
      level:= 4,
      next:= [ 34238, 34246, 34243, 34240, 34260, 34247, 34249, 34248, 34233, 
34259, 34230, 34239, 34237, 34252, 34245, 34257, 34258, 34255, 34251, 34253, 
34224, 34244, 34227, 34254, 34250, 34241, 34256, 34242, 34236 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12145, 14032, 27831, 38366, 69112, 94984 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 79028, 79140 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 79017, 79048 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 79047, 79139 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 79018, 79027 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 79163, 79159 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 79150, 79136 ] ), 79006 ] ), 79072, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 212 ],
            next:= [ 79076, 78992 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 79104, 79059 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 79038, 79095 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 79164, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 79149, rec(
                desc:= [ 124011 ],
                fp:= [ 8, 18 ],
                next:= [ 79160, 79135 ] ) ] ), 79005 ] ), 79071, rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 78991, 79075 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 79103, 79060 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 79037, 79096 ] ) ] ) ] ), rec(
        fp:= [ 20190, 54199 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 79012, 79010 ] ), 79171, 79120 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 79169, 79088 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 79118, 79090 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 79110, 79113, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 212 ],
            next:= [ 79054, 79052 ] ) ] ) ] ), rec(
        fp:= [ 42252, 45470, 85326 ],
        next:= [ rec(
          desc:= [ 107003, 109003, 302006, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 78943, 78925 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78937, 78955, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 814 ],
            next:= [ 78964, 78934 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 78922, 78952 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 78958, 78940, rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 78961, 78931 ] ) ] ), rec(
        fp:= [ 1649, 23544, 35174 ],
        next:= [ rec(
          desc:= [ 108003, 302006, 302008, 210002, 302011, 214002 ],
          fp:= [ 12, 111 ],
          next:= [ 78986, 78985 ] ), rec(
          desc:= [ 108003, 302006, 302008, 210002, 302011, 214002 ],
          fp:= [ 12, 111 ],
          next:= [ 78988, 78983 ] ), rec(
          desc:= [ 107003, 109003, 302006, 208002, 302009, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 78987, 78984 ] ) ] ), rec(
        fp:= [ 2677, 17437, 50039, 74138, 80235, 99126 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302020, 110003, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 79122, 78978 ] ), rec(
            desc:= [ 302006, 302008, 214002 ],
            fp:= [ 12, 111 ],
            next:= [ 78969, 78999 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 78973, 78974 ] ), rec(
          desc:= [ 107003, 302006, 302008, 211002 ],
          fp:= [ 112, 211 ],
          next:= [ 79036, 79035 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302024, 108003, 114003, 302008, 216002 ],
            fp:= [ 2, 12 ],
            next:= [ 79121, 78977 ] ), rec(
            desc:= [ 110003, 302006, 302008, 302010, 214002 ],
            fp:= [ 2, 12 ],
            next:= [ 78970, 79000 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302027 ],
            fp:= [ 1363, 48360 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 79079, 79155, 79156 ] ), 79020 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 79080, 79127 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 79128, 79019 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 79062, 79061, rec(
            desc:= [ 120007 ],
            fp:= [ 2, 12 ],
            next:= [ 79100, 79099 ] ) ] ) ] ), rec(
        fp:= [ 26462, 66774 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 79115, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 114003, 302006, 216002 ],
                fp:= [ 2, 12 ],
                next:= [ 79173, 79008 ] ), 79007 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 79174, 79086 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 79085, 79116 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 79111, 79112, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 79049, 79050 ] ) ] ) ] ), rec(
        fp:= [ 12902, 25978, 26722, 44995, 44996, 83580 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302020, 108003, 114003, 302008, 216002 ],
            fp:= [ 2, 12 ],
            next:= [ 79123, 78979 ] ), rec(
            desc:= [ 110003, 302006, 302008, 302010, 214002 ],
            fp:= [ 2, 12 ],
            next:= [ 78998, 78968 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 79065, 79063, rec(
            desc:= [ 125011 ],
            fp:= [ 4, 14 ],
            next:= [ 79102, 79097 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302020, 302025, 111003, 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 79125, 78981 ] ), rec(
            desc:= [ 302006, 208002, 302009, 302011, 214002 ],
            fp:= [ 12, 111 ],
            next:= [ 78966, 78996 ] ) ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302022 ],
            fp:= [ 1203, 32040 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 79081, 79152, 79154 ] ), 79023 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 79083, 79129 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 79131, 79021 ] ) ] ), rec(
          desc:= [ 107003, 302006, 302008, 211002 ],
          fp:= [ 112, 211 ],
          next:= [ 79034, 79032 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 78971, 78976 ] ) ] ), rec(
        fp:= [ 8842, 13166, 41523, 77813, 87542, 97885 ],
        next:= [ rec(
          desc:= [ 107003, 109003, 302006, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 79033, 79031 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 79066, 79064, rec(
            desc:= [ 119007 ],
            fp:= [ 2, 12 ],
            next:= [ 79098, 79101 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 78972, 78975 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302023, 110003, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 79126, 78982 ] ), rec(
            desc:= [ 302006, 302008, 210002, 302011, 302013, 216002 ],
            fp:= [ 12, 111 ],
            next:= [ 78995, 78965 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302019, 111003, 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 79124, 78980 ] ), rec(
            desc:= [ 302006, 302008, 302010, 214002 ],
            fp:= [ 12, 111 ],
            next:= [ 78997, 78967 ] ) ] ), rec(
          desc:= [ 128019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 79153, 79151 ] ), 79082, 79024 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 79084, 79130 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 79132, 79022 ] ) ] ) ] ), rec(
        fp:= [ 38364, 48125 ],
        next:= [ 78949, rec(
          desc:= [ 302016, 111003, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 78928, 78946 ] ) ] ), rec(
        fp:= [ 13278, 19116, 39565, 41843, 59260, 84160 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 79057, 79106 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 79093, 79040 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 79166, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 79147, rec(
                desc:= [ 125019 ],
                fp:= [ 8, 18 ],
                next:= [ 79137, 79158 ] ) ] ), 79069 ] ), 79003, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 414 ],
            next:= [ 79077, 78993 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 79055, 79108 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 79091, 79042 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 79168, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 79145, rec(
                desc:= [ 121011 ],
                fp:= [ 4, 14 ],
                next:= [ 79134, 79161 ] ) ] ), 79067 ] ), 79001, rec(
            desc:= [ 122007 ],
            fp:= [ 4, 212 ],
            next:= [ 79074, 78990 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 79029, 79144 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 79013, 79045 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 79142, 79043 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 79026, 79015 ] ) ] ) ] ), rec(
        fp:= [ 344, 2337, 20854, 28973, 49765, 49996 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 79030, 79143 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 79014, 79046 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 79105, 79058 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 79039, 79094 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 79056, 79107 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 79092, 79041 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 79167, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 79146, rec(
                desc:= [ 120007 ],
                fp:= [ 4, 14 ],
                next:= [ 79162, 79133 ] ) ] ), 79002 ] ), 79068, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 212 ],
            next:= [ 78989, 79073 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 79044, 79141 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 79016, 79025 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 79165, 79138 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 79148, 79157 ] ), 79070 ] ), 79004, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 212 ],
            next:= [ 78994, 79078 ] ) ] ) ] ), rec(
        fp:= [ 4509, 95179 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 79109, 79114, rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 79051, 79053 ] ) ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 79117, rec(
                desc:= [ 114003, 302006, 216002 ],
                fp:= [ 2, 12 ],
                next:= [ 79170, 79011 ] ) ] ), 79009 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 79172, 79089 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 79087, 79119 ] ) ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 78957, 78939, rec(
          desc:= [ 125011 ],
          fp:= [ 24, 1618 ],
          next:= [ 78960, 78930 ] ) ] ), rec(
        fp:= [ 9974, 95594 ],
        next:= [ 78948, rec(
          desc:= [ 302023, 111003, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 78927, 78945 ] ) ] ), rec(
        fp:= [ 12730, 86989, 95835 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78936, 78954, rec(
            desc:= [ 126019 ],
            fp:= [ 24, 1618 ],
            next:= [ 78963, 78933 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 78921, 78951 ] ), rec(
          desc:= [ 107003, 109003, 302006, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 78942, 78924 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65032, 82973 ],
        next:= [ 78947, rec(
          desc:= [ 302017, 111003, 211002 ],
          fp:= [ 214, 412 ],
          next:= [ 78926, 78944 ] ) ] ), rec(
        fp:= [ 47903, 95520, 95855 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 78920, 78950 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78935, 78953, rec(
            desc:= [ 119011 ],
            fp:= [ 12, 814 ],
            next:= [ 78962, 78932 ] ) ] ), rec(
          desc:= [ 107003, 109003, 302006, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 78941, 78923 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 78956, 78938, rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 78959, 78929 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 28663, 39698, 56337, 61357, 72083, 84011, 94228 ],
      level:= 4,
      next:= [ 150883, 150901, 150880, 150898, 150892, 150904, rec(
        fp:= [ 187, 78788 ],
        next:= [ 150886, 150895 ] ), 150889 ] ), rec(
      fp:= [ 7494, 8252, 8380, 9091, 14945, 15438, 18151, 21172, 21227, 
21440, 22441, 23072, 24433, 25788, 27357, 29579, 30498, 31366, 33639, 35861, 
36765, 37899, 38900, 38988, 39451, 40139, 41007, 41366, 42798, 43112, 44213, 
44406, 45885, 47068, 48505, 52343, 53617, 55096, 55998, 56944, 57318, 58237, 
58376, 58975, 59106, 60421, 61378, 64439, 65540, 68746, 70770, 71310, 71771, 
71952, 72417, 72584, 72772, 73256, 73954, 75558, 75999, 78073, 78645, 78699, 
80174, 80432, 81840, 84927, 84981, 87425, 88230, 88781, 89782, 90073, 90277, 
91551, 91577, 93279, 94061, 95001, 96355, 96485, 97040, 97950, 98288, 99561 ],
      level:= 4,
      next:= [ 150951, 150919, 150945, 150985, 150916, 150966, 150923, 
150989, 150910, 150970, 150949, 150933, 150911, 150979, 150983, rec(
        fp:= [ 19840, 57101 ],
        next:= [ 150930, 150925 ] ), 150965, 150982, 150941, 150907, 150967, 
150981, 150939, 150962, 150952, 150971, 150914, 150955, 150978, 150942, 
150921, 150969, 150958, 150959, 150906, 150977, 150980, 150986, 150963, 
150937, 150924, 150968, 150954, 150940, rec(
        fp:= [ 19409, 80222 ],
        next:= [ 150947, 150974 ] ), 150990, 150944, 150943, 150922, rec(
        fp:= [ 35274, 65600 ],
        next:= [ 150926, 150929 ] ), 150988, 150953, rec(
        fp:= [ 2348, 44814 ],
        next:= [ 150946, 150973 ] ), 150915, 150903, 150956, 150931, 150891, 
150936, 150900, 150972, 150950, 150918, rec(
        fp:= [ 39104, 40513 ],
        next:= [ 150888, 150897 ] ), 150913, 150987, 150885, 150912, 150882, 
150984, 150957, 150976, 150934, 150920, 150935, 150938, rec(
        fp:= [ 27718, 34763 ],
        next:= [ 150948, 150975 ] ), rec(
        fp:= [ 52233, 85786 ],
        next:= [ 150928, 150927 ] ), 150960, 150964, 150908, 150917, 150932, 
150961, 150894, 150909 ] ), rec(
      fp:= [ 1452, 20956, 29373, 56982, 59650, 84591, 93008, 94283 ],
      level:= 4,
      next:= [ 150905, 150884, 150902, rec(
        fp:= [ 14011, 28652 ],
        next:= [ 150896, 150887 ] ), 150893, 150881, 150899, 
150890 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 11717, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 218550, rec(
        fp:= [ 37734, 66945, 88722 ],
        next:= [ 218535, 218541, 218547 ] ), rec(
        fp:= [ 22875, 63442 ],
        next:= [ 218529, 218523 ] ), rec(
        fp:= [ 27109, 65174 ],
        next:= [ 218520, 218544 ] ), rec(
        fp:= [ 79086, 85248 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 218538, 218526 ] ), 218532 ] ) ] ), rec(
      fp:= [ 305, 1660, 4315, 8526, 11181, 12252, 15201, 15392, 19211, 22067, 
26077, 27339, 27432, 30288, 31442, 34298, 37154, 38308, 41164, 42426, 42519, 
45174, 45375, 48030, 49385, 52040, 52241, 56251, 57513, 60462, 62926, 63117, 
67328, 71147, 75157, 78013, 82023, 83378, 84879, 86234, 88889, 90244, 93100, 
96826, 97110 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25560, 25591, 28144, 48633, 85932 ],
        next:= [ 218677, 218689, 218669, 218676, 218670 ] ), rec(
        fp:= [ 3999, 15066, 25356 ],
        next:= [ 218620, 218656, 218635 ] ), rec(
        fp:= [ 11665, 47142, 88938, 97692 ],
        next:= [ 218664, 218662, 218673, 218683 ] ), rec(
        fp:= [ 19303, 28665, 36366, 56268 ],
        next:= [ 218663, 218674, 218661, 218684 ] ), rec(
        fp:= [ 10782, 13306 ],
        next:= [ 218644, 218581 ] ), rec(
        fp:= [ 26619, 38204, 86927 ],
        next:= [ 218537, 218543, 218549 ] ), rec(
        fp:= [ 19812, 25393, 44898, 99621 ],
        next:= [ 218589, 218594, 218713, 218583 ] ), rec(
        fp:= [ 51449, 61739, 82299 ],
        next:= [ 218659, 218632, 218623 ] ), rec(
        fp:= [ 16074, 25355, 50661, 67616, 97754 ],
        next:= [ 218637, 218595, 218618, 218559, 218706 ] ), rec(
        fp:= [ 39154, 46555, 49838, 71736 ],
        next:= [ 218592, 218591, 218715, 218585 ] ), rec(
        fp:= [ 6655, 16226, 17968, 70755, 77042 ],
        next:= [ 218639, 218704, 218616, 218597, 218561 ] ), rec(
        fp:= [ 54548, 76755 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 218540, 218528 ] ), 218534 ] ), rec(
        fp:= [ 15461, 51512, 81751, 90778 ],
        next:= [ 218606, 218553, 218571, 218707 ] ), rec(
        fp:= [ 35368, 38996, 65834, 74235 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 218703, 218598 ] ), 218615, 218640, 218562 ] ), rec(
        fp:= [ 83449, 84812 ],
        next:= [ 218577, 218648 ] ), rec(
        fp:= [ 14484, 23223, 40113, 52458, 60389, 99462 ],
        next:= [ 218588, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 218698, 218697 ] ), 218651, 218652, 218570, 
218718 ] ), rec(
        fp:= [ 20026, 48982, 55011, 93794 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 218701, 218600 ] ), 218613, 218564, 218642 ] ), rec(
        fp:= [ 54390, 56693, 69845 ],
        next:= [ 218634, 218621, 218657 ] ), rec(
        fp:= [ 10565, 37776, 39456, 54050, 84871, 93336 ],
        next:= [ 218649, 218568, 218586, 218654, 218716, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 218700, 218695 ] ) ] ), rec(
        fp:= [ 38847, 59830 ],
        next:= [ 218531, 218525 ] ), rec(
        fp:= [ 33588, 46349, 87042 ],
        next:= [ 218658, 218633, 218622 ] ), rec(
        fp:= [ 12009, 16582, 24127 ],
        next:= [ 218636, 218619, 218655 ] ), rec(
        fp:= [ 58306, 80069, 84255, 95769 ],
        next:= [ 218576, 218712, 218601, 218558 ] ), rec(
        fp:= [ 45174, 51241, 56203, 75844 ],
        next:= [ 218555, 218709, 218604, 218573 ] ), rec(
        fp:= [ 20092, 20344, 45208, 99232 ],
        next:= [ 218565, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 218607, 218612 ] ), 218625, 218630 ] ), rec(
        fp:= [ 61179, 94717 ],
        next:= [ 218646, 218579 ] ), rec(
        fp:= [ 14419, 64083, 79411, 93832 ],
        next:= [ 218556, 218574, 218603, 218710 ] ), rec(
        fp:= [ 31147, 37410, 54893, 57716 ],
        next:= [ 218628, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 218609, 218610 ] ), 218567, 218627 ] ), 218552, rec(
        fp:= [ 917, 21687 ],
        next:= [ 218580, 218645 ] ), rec(
        fp:= [ 12491, 14086, 21405, 54857 ],
        next:= [ 218714, 218593, 218584, 218590 ] ), rec(
        fp:= [ 38069, 75917, 86798 ],
        next:= [ 218631, 218660, 218624 ] ), rec(
        fp:= [ 4891, 48907 ],
        next:= [ 218643, 218582 ] ), rec(
        fp:= [ 7741, 49107, 72070, 79432, 80441 ],
        next:= [ 218617, 218560, 218638, 218596, 218705 ] ), rec(
        fp:= [ 4138, 19994, 20254, 79189 ],
        next:= [ 218605, 218572, 218554, 218708 ] ), rec(
        fp:= [ 4647, 25525, 62877, 65542, 67285, 77443, 78342 ],
        next:= [ 218688, 218693, 218692, 218694, 218687, 218686, 
218682 ] ), rec(
        fp:= [ 1815, 17891, 32479, 47086, 82798 ],
        next:= [ 218668, 218679, 218681, 218691, 218671 ] ), rec(
        fp:= [ 24891, 55748 ],
        next:= [ 218647, 218578 ] ), rec(
        fp:= [ 12266, 35216, 53068, 59146, 86650 ],
        next:= [ 218702, 218599, 218614, 218641, 218563 ] ), rec(
        fp:= [ 12952, 42157, 46516, 87444, 97625 ],
        next:= [ 218690, 218678, 218672, 218680, 218667 ] ), rec(
        fp:= [ 28730, 53340, 82091, 83781 ],
        next:= [ 218711, 218602, 218557, 218575 ] ), rec(
        fp:= [ 15903, 44490, 49393, 96124 ],
        next:= [ 218685, 218675, 218666, 218665 ] ), rec(
        fp:= [ 9747, 49033, 64069, 73643, 78268, 90533 ],
        next:= [ 218653, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 218699, 218696 ] ), 218587, 218569, 218650, 
218717 ] ), rec(
        fp:= [ 15482, 36948 ],
        next:= [ 218546, 218522 ] ), rec(
        fp:= [ 8645, 63700, 72023, 73623 ],
        next:= [ 218566, 218626, 218629, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 218608, 218611 ] ) ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 80646, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8765, 71210 ],
        next:= [ 218524, 218530 ] ), rec(
        fp:= [ 5976, 71977 ],
        next:= [ 218545, 218521 ] ), rec(
        fp:= [ 62473, 90005 ],
        next:= [ 218533, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 218539, 218527 ] ) ] ), 218551, rec(
        fp:= [ 7834, 60686, 87082 ],
        next:= [ 218542, 218536, 218548 ] ) ] ) ] ) ] );
