#############################################################################
##
#W    read.g                 The Example package                Werner Nickel
#W                                                                Greg Gamble
##
##    @(#)$Id: read.g,v 4.5 2006/01/31 11:18:12 gap Exp $
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "example", "gap/files.gi" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

