#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "polenta",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 36, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 47, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 54, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YThe package\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "the package", "X79DE59997FDCF767" ], 
  [ "\033[1X\033[33X\033[0;-2YPolycyclic groups\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 30, 4, "polycyclic groups", "X86007B0083F60470" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for matrix groups\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 5, "methods for matrix groups", 
      "X829BA50B82FEC109" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPolycyclic presentations of matrix groups\033[133\
X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, 
      "polycyclic presentations of matrix groups", "X826C51B3825A2789" ], 
  [ "\033[1X\033[33X\033[0;-2YModule series\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 70, 6, "module series", "X80D1E9E07DB87F97" ], 
  [ "\033[1X\033[33X\033[0;-2YSubgroups\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 132, 7, "subgroups", "X7BA181CA81D785BB" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 145, 8, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YAn example application\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 9, "an example application", "X81CAD2F27B2066C4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPresentation for rational matrix groups\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 7, 9, "presentation for rational matrix groups"
        , "X7DAC33E37B977087" ], 
  [ "\033[1X\033[33X\033[0;-2YModules series\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 61, 10, "modules series", "X79CF643081B3FB26" ], 
  [ "\033[1X\033[33X\033[0;-2YTriangularizable subgroups\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 86, 10, "triangularizable subgroups", 
      "X7BA34CD28059D6CD" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 12, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling this package\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 12, "installing this package", 
      "X81746D7285808409" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLoading the \033[5XPolenta\033[105X\033[101X\027\\
033[1X\027 package\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 19, 12, 
      "loading the polenta\027\027 package", "X7B5D69ED82E9E5BD" ], 
  [ "\033[1X\033[33X\033[0;-2YRunning the test suite\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 26, 12, "running the test suite", 
      "X796DF52483B61C74" ], 
  [ "\033[1X\033[33X\033[0;-2YInformation Messages\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 13, "information messages", "X85677704855596EB" ], 
  [ "\033[1X\033[33X\033[0;-2YInfo Class\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 7, 13, "info class", "X7EBFC26F83EB9F72" ], 
  [ "\033[1X\033[33X\033[0;-2YExample\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 
      32, 13, "example", "X85861B017AEEC50B" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 17, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 17, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 18, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 36, 2, "license", "X81488B807F2A1CF1" ], 
  [ "Polenta", "1.", [ 1, 0, 0 ], 1, 4, "polenta", "X7DFB63A97E67C0A1" ], 
  [ "Polycyclic", "1.", [ 1, 0, 0 ], 1, 4, "polycyclic", "X7DFB63A97E67C0A1" ]
    , [ "\033[2XPcpGroupByMatGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 15, 5, 
      "pcpgroupbymatgroup", "X7A1BC4437FD92201" ], 
  [ "\033[2XIsomorphismPcpGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 23, 5, 
      "isomorphismpcpgroup", "X8771540F7A235763" ], 
  [ "\033[2XImagesRepresentative\033[102X", "2.1-3", [ 2, 1, 3 ], 36, 5, 
      "imagesrepresentative", "X85ADB89B7C8DD7D0" ], 
  [ "\033[2XImageElm\033[102X", "2.1-3", [ 2, 1, 3 ], 36, 5, "imageelm", 
      "X85ADB89B7C8DD7D0" ], 
  [ "\033[2XImagesSet\033[102X", "2.1-3", [ 2, 1, 3 ], 36, 5, "imagesset", 
      "X85ADB89B7C8DD7D0" ], 
  [ "\033[2XIsSolvableGroup\033[102X", "2.1-4", [ 2, 1, 4 ], 49, 6, 
      "issolvablegroup", "X809C78D5877D31DF" ], 
  [ "\033[2XIsTriangularizableMatGroup\033[102X", "2.1-5", [ 2, 1, 5 ], 56, 
      6, "istriangularizablematgroup", "X7EE01C207C214C1F" ], 
  [ "\033[2XIsPolycyclicGroup\033[102X", "2.1-6", [ 2, 1, 6 ], 63, 6, 
      "ispolycyclicgroup", "X7D7456077D3D1B86" ], 
  [ "\033[2XRadicalSeriesSolvableMatGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 
      85, 6, "radicalseriessolvablematgroup", "X84472FDC863322BD" ], 
  [ "\033[2XHomogeneousSeriesAbelianMatGroup\033[102X", "2.2-2", [ 2, 2, 2 ], 
      94, 7, "homogeneousseriesabelianmatgroup", "X8524F992828B6A71" ], 
  [ "\033[2XHomogeneousSeriesTriangularizableMatGroup\033[102X", "2.2-3", 
      [ 2, 2, 3 ], 104, 7, "homogeneousseriestriangularizablematgroup", 
      "X87D9F67C7CBB1499" ], 
  [ "\033[2XCompositionSeriesAbelianMatGroup\033[102X", "2.2-4", [ 2, 2, 4 ], 
      116, 7, "compositionseriesabelianmatgroup", "X86FB6E9B801A37D4" ], 
  [ "\033[2XCompositionSeriesTriangularizableMatGroup\033[102X", "2.2-5", 
      [ 2, 2, 5 ], 124, 7, "compositionseriestriangularizablematgroup", 
      "X78DE110C7E2A493C" ], 
  [ "\033[2XSubgroupsUnipotentByAbelianByFinite\033[102X", "2.3-1", 
      [ 2, 3, 1 ], 135, 7, "subgroupsunipotentbyabelianbyfinite", 
      "X79273B8581D15356" ], 
  [ "\033[2XPolExamples\033[102X", "2.4-1", [ 2, 4, 1 ], 148, 8, 
      "polexamples", "X7C7C3EFA7E49F932" ], 
  [ "Installation", "4.", [ 4, 0, 0 ], 1, 12, "installation", 
      "X8360C04082558A12" ], 
  [ "Loading the \033[5XPolenta\033[105X package", "4.2", [ 4, 2, 0 ], 19, 
      12, "loading the polenta package", "X7B5D69ED82E9E5BD" ], 
  [ "\033[2XInfoPolenta\033[102X", "5.1-1", [ 5, 1, 1 ], 10, 13, 
      "infopolenta", "X809F2CFB87393CE0" ] ]
);
