#############################################################################
##
#W  gpisotyp.tst         GAP 4 package `gpisotyp'               Thomas Breuer
##
#H  @(#)$Id: gpisotyp.tst,v 1.2 2002/05/13 15:43:29 gap Exp $
##
#Y  Copyright (C)  2002,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the tests concerning isomorphism types of groups.
##

gap> START_TEST("$Id: gpisotyp.tst,v 1.2 2002/05/13 15:43:29 gap Exp $");

# Load the package.
gap> RequirePackage( "gpisotyp" );
true


# Check that all isomorphism maintenances are declared
# as attributes for isomorphism types.

gap> STOP_TEST( "gpisotyp.tst", 10000000 );


#############################################################################
##
#E

