#############################################################################
##
#W  testall.g              GAP 4 package `gpisotyp'             Thomas Breuer
##
#H  @(#)$Id: testall.g,v 1.1 2002/05/13 15:43:29 gap Exp $
##
#Y  Copyright (C)  2002,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##

RequirePackage( "gpisotyp" );

ReadTest( "docxpl.tst" );
ReadTest( "gpisotyp.tst" );
ReadTest( "stdnames.tst" );


#############################################################################
##
#E

