Generators E_8 for Grozman & Leites relations: x y z;
Parameter: t;
Relations:

[[x,y],x] - 2 x;
[[x,y],y] + 2 y;

[y,z];
[[x,y],z] + 14 z;
[x,[x,[x,[x,[x,[x,[x,[x,[x,[x,[x,[x,[x,[x,[x,z]]]]]]]]]]]]]]];

91 [z,[x,[x,[x,[x,[x,z]]]]]] - 325 [[x,z],[x,[x,[x,[x,z]]]]]
+ 550 [[x,[x,z]],[x,[x,[x,z]]]];

13 [[x,z],[x,[x,[x,[x,[x,[x,z]]]]]]] - 45 [[x,[x,z]],[x,[x,[x,[x,[x,z]]]]]]
+ 75 [[x,[x,[x,z]]],[x,[x,[x,[x,z]]]]] + 268814 t z;

33 [[x,[x,z]],[x,[x,[x,[x,[x,[x,[x,z]]]]]]]]
- 11 [[x,[x,[x,z]]],[x,[x,[x,[x,[x,[x,z]]]]]]]
+ 180 [[x,[x,[x,[x,z]]]],[x,[x,[x,[x,[x,z]]]]]] + 682374 t [x,[x,z]];

11 [[x,[x,[x,z]]],[x,[x,[x,[x,[x,[x,[x,[x,z]]]]]]]]]
- 35 [[x,[x,[x,[x,z]]]],[x,[x,[x,[x,[x,[x,[x,z]]]]]]]]
+ 56 [[x,[x,[x,[x,[x,z]]]]],[x,[x,[x,[x,[x,[x,z]]]]]]]
+ 186102 t [x,[x,[x,[x,z]]]];

3 [[x,[x,[x,[x,z]]]],[x,[x,[x,[x,[x,[x,[x,[x,[x,z]]]]]]]]]]
- 9 [[x,[x,[x,[x,[x,z]]]]],[x,[x,[x,[x,[x,[x,[x,[x,z]]]]]]]]]
+ 14 [[x,[x,[x,[x,[x,[x,z]]]]]],[x,[x,[x,[x,[x,[x,[x,z]]]]]]]]
+ 41356 t [x,[x,[x,[x,[x,[x,z]]]]]] - 2686866 t^2 y;

[z,[z,[x,z]]];

13 [[x,z],[z,[x,[x,z]]]] - 6 [[x,[x,z]],[z,[x,z]]];

542 [[x,[x,z]],[z,[x,[x,z]]]] - 639 [[x,[x,[x,z]]],[z,[x,z]]]
- 2236 [[x,z],[[x,z],[x,[x,z]]]];

1067 [[x,[x,[x,z]]],[z,[x,[x,z]]]] - 950 [[x,[x,[x,[x,z]]]],[z,[x,z]]]
- 1892 [[x,[x,z]],[[x,z],[x,[x,z]]]];

7255 [[x,[x,[x,z]]],[z,[x,[x,[x,z]]]]]
- 4995 [[x,[x,[x,[x,z]]]],[z,[x,[x,z]]]]
- 4527 [[x,[x,[x,z]]],[[x,z],[x,[x,z]]]];

105460 [[x,[x,[x,[x,z]]]],[z,[x,[x,[x,z]]]]]
- 69597 [[x,[x,[x,[x,[x,z]]]]],[z,[x,[x,z]]]]
- 119430 [[x,[x,[x,[x,z]]]],[[x,z],[x,[x,z]]]];

844277 [[x,[x,[x,[x,[x,z]]]]],[z,[x,[x,[x,z]]]]]
+ 1556775 [[x,[x,[x,[x,z]]]],[[x,z],[x,[x,[x,z]]]]]
- 4442058 [[x,[x,[x,[x,[x,z]]]]],[[x,z],[x,[x,z]]]]
+ 17362538193 t [z,[x,z]];

334453 [[x,[x,[x,[x,[x,[x,z]]]]]],[z,[x,[x,[x,[x,z]]]]]]
+ 746586 [[x,[x,[x,[x,[x,z]]]]],[[x,z],[x,[x,[x,[x,z]]]]]]
- 1414050 [[x,[x,[x,[x,[x,[x,z]]]]]],[[x,z],[x,[x,[x,z]]]]]
- 1120518212 t [z,[x,[x,[x,z]]]] - 3082429152 t [[x,z],[x,[x,z]]];

[[z,[x,z]],[z,[x,[x,z]]]];
