Generators E_7 for Grozman & Leites relations: x y z;
Parameter: t;
Relations:

[[x,y],x] - 2 x;
[[x,y],y] + 2 y;

[y,z];
[[x,y],z] + 10 z;
[x,[x,[x,[x,[x,[x,[x,[x,[x,[x,[x,z]]]]]]]]]]];

3 [z,[x,[x,[x,[x,[x,z]]]]]] - 9 [[x,z],[x,[x,[x,[x,z]]]]]
+ 14 [[x,[x,z]],[x,[x,[x,z]]]] + 2868 t z;

18 [[x,z],[x,[x,[x,[x,[x,[x,z]]]]]]] - 50 [[x,[x,z]],[x,[x,[x,[x,[x,z]]]]]]
+ 75 [[x,[x,[x,z]]],[x,[x,[x,[x,z]]]]] + 9560 t [x,[x,z]];

14 [[x,[x,z]],[x,[x,[x,[x,[x,[x,[x,z]]]]]]]]
- 35 [[x,[x,[x,z]]],[x,[x,[x,[x,[x,[x,z]]]]]]]
+ 50 [[x,[x,[x,[x,z]]]],[x,[x,[x,[x,[x,z]]]]]] + 4780 t [x,[x,[x,[x,z]]]]
- 49335 t^2 y;

[z,[z,[x,z]]];

9 [[x,z],[z,[x,[x,z]]]] - 4 [[x,[x,z]],[z,[x,z]]];

330 [[x,[x,z]],[z,[x,[x,z]]]] - 425 [[x,[x,[x,z]]],[z,[x,z]]]
- 1458 [[x,z],[[x,z],[x,[x,z]]]];

665 [[x,[x,[x,z]]],[z,[x,[x,z]]]] - 640 [[x,[x,[x,[x,z]]]],[z,[x,z]]]
- 1134 [[x,[x,z]],[[x,z],[x,[x,z]]]];

5485 [[x,[x,[x,z]]],[z,[x,[x,[x,z]]]]]
- 3910 [[x,[x,[x,[x,z]]]],[z,[x,[x,z]]]]
- 3182 [[x,[x,[x,z]]],[[x,z],[x,[x,z]]]] - 2527815 t [z,[x,z]];

825 [[x,[x,[x,[x,z]]]],[z,[x,[x,[x,z]]]]]
- 598 [[x,[x,[x,[x,[x,z]]]]],[z,[x,[x,z]]]]
- 876 [[x,[x,[x,[x,z]]]],[[x,z],[x,[x,z]]]] - 338422 [z,[x,[x,z]]];

1525 [[x,[x,[x,[x,[x,z]]]]],[z,[x,[x,[x,z]]]]]
- 7524 [[x,[x,[x,[x,[x,z]]]]],[[x,z],[x,[x,z]]]]
+ 2415 [[x,[x,[x,[x,z]]]],[[x,z],[x,[x,[x,z]]]]]
- 1106875 t [z,[x,[x,[x,z]]]] - 2734746 t [[x,z],[x,[x,z]]];

25250 [[x,[x,[x,[x,[x,[x,z]]]]]],[z,[x,[x,[x,[x,z]]]]]]
- 94920 [[x,[x,[x,[x,[x,[x,z]]]]]],[[x,z],[x,[x,[x,z]]]]]
+ 44252 [[x,[x,[x,[x,[x,z]]]]],[[x,z],[x,[x,[x,[x,z]]]]]]
+ 1305480 t [z,[x,[x,[x,[x,[x,z]]]]]] - 41398712 t [[x,z],[x,[x,[x,[x,z]]]]]
+ 1117925005 t^2 z;

12 [[z,[x,[x,z]]],[[x,z],[x,[x,z]]]] - 5 [[z,[x,[x,z]]],[z,[x,[x,[x,z]]]]];

[[z,[x,[x,z]]],[[x,z],[z,[x,z]]]].