Generators D_8:
e_1 e_2 e_3 e_4 e_5 e_6 e_7 e_8;
Relations:
[e_1,[e_1,e_2]];
[e_1,e_3];
[e_1,e_4];
[e_1,e_5];
[e_1,e_6];
[e_1,e_7];
[e_1,e_8];
[e_2,[e_2,e_1]];
[e_2,[e_2,e_3]];
[e_2,e_4];
[e_2,e_5];
[e_2,e_6];
[e_2,e_7];
[e_2,e_8];
[e_3,[e_3,e_2]];
[e_3,[e_3,e_4]];
[e_3,e_5];
[e_3,e_6];
[e_3,e_7];
[e_3,e_8];
[e_4,[e_4,e_3]];
[e_4,[e_4,e_5]];
[e_4,e_6];
[e_4,e_7];
[e_4,e_8];
[e_5,[e_5,e_4]];
[e_5,[e_5,e_6]];
[e_5,e_7];
[e_5,e_8];
[e_6,[e_6,e_5]];
[e_6,[e_6,e_7]];
[e_6,[e_6,e_8]];
[e_7,[e_7,e_6]];
[e_7,e_8];
[e_8,[e_8,e_6]];

