Generators, Manin-Radul SKDV: x_1 x_2 x_3 -y;
Parameters, genuine p = -2, q = 6: p q;
Relations:

3 [[[y,x_1],x_2],x_1] + [[x_2,[y,x_2]],x_3] - 3 [y,x_1];
[[y,x_2],x_1];
[[x_2,[y,x_2]],[x_2,[y,x_2]]];
[[x_2,[y,x_2]],x_1];
[[x_2,[y,x_2]],x_2];
[y,x_3] + [[[y,x_1],x_1],x_1];
[x_1,[[x_2,[y,x_2]],y]];
[x_1,[y,y]] + p [x_1,x_2];
[x_2,x_3] - [x_1,[x_1,[x_1,x_2]]];
[[[x_2,[y,x_2]],y],x_3] - 3 [x_1,[x_2,[x_1,x_2]]] + q [x_1,x_2];

[[y,x_2],y];
[[x_2,[y,x_2]],[[x_2,[y,x_2]],y]];
[y,[[x_2,[y,x_2]],y]];
[y,[x_2,[x_1,x_2]]];
[x_1,x_3];
[x_2,[[x_2,[y,x_2]],y]];
[x_2,[x_2,[x_1,x_2]]];
