Generators, Manin-Radul SKDV: x_1 x_2 x_3 -y;
Parameters: c d e f g h k l m n;
Relations:

3 [[[y,x_1],x_2],x_1] + [[x_2,[y,x_2]],x_3] - c [y,x_1];
[[y,x_2],x_1];
[[x_2,[y,x_2]],[x_2,[y,x_2]]];
[[x_2,[y,x_2]],x_1];
[[x_2,[y,x_2]],x_2];
d [y,x_3] + e [[[y,x_1],x_1],x_1];
[x_1,[[x_2,[y,x_2]],y]];
f [x_1,[y,y]] - g [x_1,x_2];
h [x_2,x_3] - k [x_1,[x_1,[x_1,x_2]]];
l [[[x_2,[y,x_2]],y],x_3] - m [x_1,[x_2,[x_1,x_2]]] + n [x_1,x_2];

[[y,x_2],y];
[[x_2,[y,x_2]],[[x_2,[y,x_2]],y]];
[y,[[x_2,[y,x_2]],y]];
[y,[x_2,[x_1,x_2]]];
[x_1,x_3];
[x_2,[[x_2,[y,x_2]],y]];
[x_2,[x_2,[x_1,x_2]]];
