Generators: x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 -y_1 -y_2 -y_3 -y_4 -y_5 -y_6;
Relations:

[x_1,x_2] - x_5;
[x_1,x_5] - x_6;
[x_2,x_5] - x_7;
[y_1,y_1] - x_8;

[y_1,x_1] - y_3;
[y_1,x_2] - y_4;
[y_3,x_1] - y_5;
[y_3,x_2] - y_6;

3 [y_6,x_1] + [y_2,x_4] - 3 y_3;
[y_4,x_1];
[y_2,y_2];
[y_2,x_1];
[y_2,x_2];
[y_1,x_4] + [y_5,x_1];
[x_1,x_3];
[x_1,x_8] - 2 x_5;
[x_2,x_4] - [x_1,x_6];
2 [x_3,x_4] - 3 [x_1,x_7] + 6 x_5;

[y_4,y_1];
[y_4,x_2] + y_2;
[y_2,y_1] - 2 x_3;
[y_2,x_3];
[y_1,x_3];
[y_1,x_7];
[x_1,x_4];
[x_2,x_3];
[x_2,x_7];
