Generators A_3:

e_1 e_2 e_3
f_1 f_2 f_3
h_1 h_2 h_3;

Weights:

1   1   1
1   1   1
1   1   1;

Limiting weight: 8;

Relations, N = 40:

[h_1,h_2];
[h_1,h_3];

[h_2,h_3];


[e_1,f_1]-h_1;
[e_2,f_2]-h_2;
[e_3,f_3]-h_3;

[e_1,f_2];
[e_1,f_3];

[e_2,f_1];
[e_2,f_3];

[e_3,f_1];
[e_3,f_2];


[h_1,e_1]-2 e_1;
[h_1,e_2]+e_2;
[h_1,e_3];

[h_2,e_1]+e_1;
[h_2,e_2]-2 e_2;
[h_2,e_3]+e_3;

[h_3,e_1];
[h_3,e_2]+e_2;
[h_3,e_3]-2 e_3;


[h_1,f_1]+2 f_1;
[h_1,f_2]-f_2;
[h_1,f_3];

[h_2,f_1]-f_1;
[h_2,f_2]+2 f_2;
[h_2,f_3]-f_3;

[h_3,f_1];
[h_3,f_2]-f_2;
[h_3,f_3]+2 f_3;


[e_1,[e_1,e_2]];
[e_1,e_3];

[e_2,[e_2,e_1]];
[e_2,[e_2,e_3]];

[e_3,[e_3,e_2]];


[f_1,[f_1,f_2]];
[f_1,f_3];

[f_2,[f_2,f_1]];
[f_2,[f_2,f_3]];

[f_3,[f_3,f_2]];
