#############################################################################
##
##  init.g                recog package                   Max Neunhoeffer
##                                                            Ákos Seress
##
##  Copyright 2005 Lehrstuhl D für Mathematik, RWTH Aachen
##
##  Reading the declaration part of the recog package.
##
##  $Id: init.g,v 1.12 2006/10/11 03:30:27 gap Exp $
##
#############################################################################

ReadPackage("recog","gap/hack.g");

#ReadPackage("recog","gap/homwdata.gd");   # now in the orb package
#ReadPackage("recog","gap/memory.gd");
#ReadPackage("recog","gap/slptools.gd");
#now in GAP library
ReadPackage("recog","gap/methsel.gd");
ReadPackage("recog","gap/recognition.gd");
ReadPackage("recog","gap/matrix.gd");
ReadPackage("recog","gap/projective.gd");
ReadPackage("recog","gap/blackbox.gd");
ReadPackage("recog","gap/tensor.gd");
ReadPackage("recog","gap/forms.gd");
ReadPackage("recog","gap/classical.gd");
ReadPackage("recog","gap/twoelorders.gd");

