#############################################################################
##
#W  banner.g                    FORMAT                           Bettina Eick
#W       GAP4 conversion by C.R.B. Wright with assistance of Peter Brooksbank
##
Revision.("format/gap/banner_g") :=
    "@(#)$Id: banner.g,v 1.6 2003/08/21 20:55:58 gap Exp $";

Print("    \n\n");
Print("                        FORMAT                    \n\n");
Print("             A GAP4 Package for Computing           \n");
Print("             Formation-theoretic Subgroups        \n\n");
Print("           By Bettina Eick and C.R.B. Wright        \n");
Print("                    beick@tu-bs.de                  \n");
Print("                wright@math.uoregon.edu           \n\n");
Print("                 For help type ?FORMAT            \n\n");
