#############################################################################
##
#W  ctprods.g                GAP4 Package `RCWA'                  Stefan Kohl
##
##  Data library concerning products of class transpositions.
##
#############################################################################

return rec(

PairsOfCTsWhoseProductIsNotBalanced :=
[ [ ClassTransposition(1,2,2,4), ClassTransposition(2,4,3,6) ], 
  [ ClassTransposition(1,2,2,4), ClassTransposition(2,4,5,6) ], 
  [ ClassTransposition(1,2,2,4), ClassTransposition(2,4,1,6) ], 
  [ ClassTransposition(1,2,0,4), ClassTransposition(0,4,1,6) ], 
  [ ClassTransposition(1,2,0,4), ClassTransposition(0,4,3,6) ], 
  [ ClassTransposition(1,2,0,4), ClassTransposition(0,4,5,6) ], 
  [ ClassTransposition(0,2,1,4), ClassTransposition(1,4,2,6) ], 
  [ ClassTransposition(0,2,1,4), ClassTransposition(1,4,4,6) ], 
  [ ClassTransposition(0,2,1,4), ClassTransposition(1,4,0,6) ], 
  [ ClassTransposition(0,2,3,4), ClassTransposition(3,4,4,6) ], 
  [ ClassTransposition(0,2,3,4), ClassTransposition(3,4,2,6) ], 
  [ ClassTransposition(0,2,3,4), ClassTransposition(3,4,0,6) ], 
  [ ClassTransposition(1,2,2,6), ClassTransposition(3,4,2,6) ], 
  [ ClassTransposition(1,2,2,6), ClassTransposition(1,4,2,6) ], 
  [ ClassTransposition(1,2,4,6), ClassTransposition(3,4,4,6) ], 
  [ ClassTransposition(1,2,4,6), ClassTransposition(1,4,4,6) ], 
  [ ClassTransposition(1,2,0,6), ClassTransposition(1,4,0,6) ], 
  [ ClassTransposition(1,2,0,6), ClassTransposition(3,4,0,6) ], 
  [ ClassTransposition(0,2,1,6), ClassTransposition(2,4,1,6) ], 
  [ ClassTransposition(0,2,1,6), ClassTransposition(0,4,1,6) ], 
  [ ClassTransposition(0,2,3,6), ClassTransposition(2,4,3,6) ], 
  [ ClassTransposition(0,2,3,6), ClassTransposition(0,4,3,6) ], 
  [ ClassTransposition(0,2,5,6), ClassTransposition(2,4,5,6) ], 
  [ ClassTransposition(0,2,5,6), ClassTransposition(0,4,5,6) ] ],

TriplesOfCTsWhoseProductHasCoprimeMultiplierAndDivisor :=
[ [ ClassTransposition(1,2,2,4), ClassTransposition(1,2,2,6), 
      ClassTransposition(1,4,2,6) ], 
  [ ClassTransposition(1,2,2,4), ClassTransposition(1,2,4,6), 
      ClassTransposition(3,4,4,6) ], 
  [ ClassTransposition(1,2,2,4), ClassTransposition(1,2,0,6), 
      ClassTransposition(3,4,0,6) ], 
  [ ClassTransposition(1,2,2,4), ClassTransposition(2,4,3,6), 
      ClassTransposition(0,2,3,6) ], 
  [ ClassTransposition(1,2,2,4), ClassTransposition(2,4,5,6), 
      ClassTransposition(0,2,5,6) ], 
  [ ClassTransposition(1,2,2,4), ClassTransposition(2,4,1,6), 
      ClassTransposition(0,2,1,6) ], 
  [ ClassTransposition(1,2,0,4), ClassTransposition(1,2,2,6), 
      ClassTransposition(3,4,2,6) ], 
  [ ClassTransposition(1,2,0,4), ClassTransposition(1,2,4,6), 
      ClassTransposition(1,4,4,6) ], 
  [ ClassTransposition(1,2,0,4), ClassTransposition(1,2,0,6), 
      ClassTransposition(1,4,0,6) ], 
  [ ClassTransposition(1,2,0,4), ClassTransposition(0,4,1,6), 
      ClassTransposition(0,2,1,6) ], 
  [ ClassTransposition(1,2,0,4), ClassTransposition(0,4,3,6), 
      ClassTransposition(0,2,3,6) ], 
  [ ClassTransposition(1,2,0,4), ClassTransposition(0,4,5,6), 
      ClassTransposition(0,2,5,6) ], 
  [ ClassTransposition(0,2,1,4), ClassTransposition(0,2,1,6), 
      ClassTransposition(0,4,1,6) ], 
  [ ClassTransposition(0,2,1,4), ClassTransposition(0,2,3,6), 
      ClassTransposition(2,4,3,6) ], 
  [ ClassTransposition(0,2,1,4), ClassTransposition(0,2,5,6), 
      ClassTransposition(0,4,5,6) ], 
  [ ClassTransposition(0,2,1,4), ClassTransposition(1,4,2,6), 
      ClassTransposition(1,2,2,6) ], 
  [ ClassTransposition(0,2,1,4), ClassTransposition(1,4,4,6), 
      ClassTransposition(1,2,4,6) ], 
  [ ClassTransposition(0,2,1,4), ClassTransposition(1,4,0,6), 
      ClassTransposition(1,2,0,6) ], 
  [ ClassTransposition(0,2,3,4), ClassTransposition(0,2,1,6), 
      ClassTransposition(2,4,1,6) ], 
  [ ClassTransposition(0,2,3,4), ClassTransposition(0,2,3,6), 
      ClassTransposition(0,4,3,6) ], 
  [ ClassTransposition(0,2,3,4), ClassTransposition(0,2,5,6), 
      ClassTransposition(2,4,5,6) ], 
  [ ClassTransposition(0,2,3,4), ClassTransposition(3,4,4,6), 
      ClassTransposition(1,2,4,6) ], 
  [ ClassTransposition(0,2,3,4), ClassTransposition(3,4,2,6), 
      ClassTransposition(1,2,2,6) ], 
  [ ClassTransposition(0,2,3,4), ClassTransposition(3,4,0,6), 
      ClassTransposition(1,2,0,6) ], 
  [ ClassTransposition(1,2,2,6), ClassTransposition(1,2,2,4), 
      ClassTransposition(2,4,1,6) ], 
  [ ClassTransposition(1,2,2,6), ClassTransposition(1,2,0,4), 
      ClassTransposition(0,4,5,6) ], 
  [ ClassTransposition(1,2,4,6), ClassTransposition(1,2,2,4), 
      ClassTransposition(2,4,5,6) ], 
  [ ClassTransposition(1,2,4,6), ClassTransposition(1,2,0,4), 
      ClassTransposition(0,4,3,6) ], 
  [ ClassTransposition(1,2,0,6), ClassTransposition(1,2,2,4), 
      ClassTransposition(2,4,3,6) ], 
  [ ClassTransposition(1,2,0,6), ClassTransposition(1,2,0,4), 
      ClassTransposition(0,4,1,6) ], 
  [ ClassTransposition(0,2,1,6), ClassTransposition(0,2,1,4), 
      ClassTransposition(1,4,0,6) ], 
  [ ClassTransposition(0,2,1,6), ClassTransposition(0,2,3,4), 
      ClassTransposition(3,4,2,6) ], 
  [ ClassTransposition(0,2,3,6), ClassTransposition(0,2,1,4), 
      ClassTransposition(1,4,4,6) ], 
  [ ClassTransposition(0,2,3,6), ClassTransposition(0,2,3,4), 
      ClassTransposition(3,4,0,6) ], 
  [ ClassTransposition(0,2,5,6), ClassTransposition(0,2,1,4), 
      ClassTransposition(1,4,2,6) ], 
  [ ClassTransposition(0,2,5,6), ClassTransposition(0,2,3,4), 
      ClassTransposition(3,4,4,6) ] ]

);

#############################################################################
##
#E  ctprods.g . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here