s := StraightLineProgram( [ [ 1, 1, 2, 2 ], [ [ 1, 1 ], 4 ], [ [ 2, 1 ], 5 ], 
  [ [ 4, 1 ], 35 ], [ [ 5, 1 ], 36 ], [ [ 4, 1, 5, 1 ], 6 ], 
  [ [ 6, 1, 5, 1 ], 7 ], [ [ 6, 1, 7, 1 ], 8 ], [ [ 5, 1, 8, 1 ], 9 ], 
  [ [ 6, 1, 8, 1 ], 10 ], [ [ 10, 1, 6, 1 ], 11 ], [ [ 11, 1, 11, 1 ], 12 ], 
  [ [ 11, 1, 12, 1 ], 5 ], [ [ 10, 15 ], 6 ], [ [ 6, -1 ], 7 ], 
  [ [ 6, 1, 4, 1 ], 8 ], [ [ 8, 1, 7, 1 ], 4 ], [ [ 9, 12 ], 12 ], 
  [ [ 12, -1 ], 11 ], [ [ 11, 1, 5, 1 ], 6 ], [ [ 6, 1, 12, 1 ], 5 ], 
  [ [ 4, 1 ], 13 ], [ [ 5, 1 ], 14 ], [ [ 13, 1 ], 4 ], [ [ 14, 1 ], 5 ], 
  [ [ 4, 1, 5, 1 ], 6 ], [ [ 6, 1, 5, 1 ], 7 ], [ [ 6, 1, 7, 1 ], 8 ], 
  [ [ 6, 1, 8, 1 ], 9 ], [ [ 9, 1, 6, 1 ], 10 ], [ [ 9, 1, 10, 1 ], 11 ], 
  [ [ 11, 12 ], 4 ], [ [ 8, 3 ], 5 ], [ [ 7, 3 ], 8 ], [ [ 8, -1 ], 9 ], 
  [ [ 9, 1, 5, 1 ], 10 ], [ [ 10, 1, 8, 1 ], 5 ], [ [ 6, -1 ], 7 ], 
  [ [ 7, 1, 4, 1 ], 8 ], [ [ 8, 1, 6, 1 ], 4 ], [ [ 4, 1 ], 37 ], 
  [ [ 5, 1 ], 38 ], [ [ 37, 1 ], 4 ], [ [ 38, 1 ], 5 ], [ [ 4, 1, 5, 1 ], 6 ],
  [ [ 6, 1, 5, 1 ], 7 ], [ [ 6, 1, 7, 1 ], 4 ], [ [ 7, 1, 6, 1 ], 5 ], 
  [ [ 4, 7 ], 6 ], [ [ 5, 7 ], 7 ], [ [ 6, 1, 7, 1 ], 8 ], 
  [ [ 8, 1, 8, 1 ], 6 ], [ [ 6, -1 ], 7 ], [ [ 7, 1, 5, 1 ], 8 ], 
  [ [ 8, 1, 6, 1 ], 5 ], [ [ 4, 1 ], 39 ], [ [ 5, 1 ], 40 ], [ [ 39, 1 ], 4 ],
  [ [ 40, 1 ], 5 ], [ [ 5, 2, 4, 1, 5, 1, 4, 1, 5, 2 ], 41 ], 
  [ [ 4, 1, 5, 2, 4, 2, 5, 2, 4, 1 ], 42 ], [ [ 35, 1 ], 4 ], 
  [ [ 36, 1 ], 5 ], [ [ 4, 1, 5, 1 ], 6 ], [ [ 6, 1, 5, 1 ], 7 ], 
  [ [ 6, 1, 7, 1 ], 8 ], [ [ 5, 1, 8, 1 ], 9 ], [ [ 6, 1, 8, 1 ], 10 ], 
  [ [ 10, 1, 6, 1 ], 11 ], [ [ 11, 1, 11, 1 ], 12 ], [ [ 11, 1, 12, 1 ], 5 ], 
  [ [ 10, 15 ], 6 ], [ [ 6, -1 ], 7 ], [ [ 6, 1, 4, 1 ], 8 ], 
  [ [ 8, 1, 7, 1 ], 4 ], [ [ 9, 12 ], 12 ], [ [ 12, -1 ], 11 ], 
  [ [ 11, 1, 5, 1 ], 6 ], [ [ 6, 1, 12, 1 ], 5 ], [ [ 4, 1 ], 13 ], 
  [ [ 5, 1 ], 14 ], [ [ 13, 1 ], 4 ], [ [ 14, 1 ], 5 ], [ [ 4, 1, 5, 1 ], 6 ],
  [ [ 6, 1, 5, 1 ], 7 ], [ [ 6, 1, 7, 1 ], 8 ], [ [ 6, 1, 8, 1 ], 9 ], 
  [ [ 9, 1, 6, 1 ], 10 ], [ [ 9, 1, 10, 1 ], 11 ], [ [ 11, 12 ], 4 ], 
  [ [ 8, 3 ], 5 ], [ [ 7, 3 ], 8 ], [ [ 8, -1 ], 9 ], [ [ 9, 1, 5, 1 ], 10 ], 
  [ [ 10, 1, 8, 1 ], 5 ], [ [ 6, -1 ], 7 ], [ [ 7, 1, 4, 1 ], 8 ], 
  [ [ 8, 1, 6, 1 ], 4 ], [ [ 4, 1 ], 43 ], [ [ 5, 1 ], 44 ], [ [ 43, 1 ], 4 ],
  [ [ 44, 1 ], 5 ], [ [ 4, 1, 5, 1 ], 6 ], [ [ 6, 1, 5, 1 ], 7 ], 
  [ [ 6, 1, 7, 1 ], 4 ], [ [ 7, 1, 6, 1 ], 5 ], [ [ 4, 7 ], 6 ], 
  [ [ 5, 7 ], 7 ], [ [ 6, 1, 7, 1 ], 8 ], [ [ 8, 1, 8, 1 ], 6 ], 
  [ [ 6, -1 ], 7 ], [ [ 7, 1, 5, 1 ], 8 ], [ [ 8, 1, 6, 1 ], 5 ], 
  [ [ 4, 1 ], 45 ], [ [ 5, 1 ], 46 ], [ [ 35, 1 ], 4 ], [ [ 36, 1 ], 5 ], 
  [ [ 4, 1, 5, 2, 4, 1, 5, 3, 4, 1, 5, 2, 4, 1 ], 6 ], [ [ 6, 1 ], 47 ], 
  [ [ 37, 1 ], 4 ], [ [ 38, 1 ], 5 ], [ [ 4, 1, 5, 1 ], 6 ], [ [ 6, 1 ], 48 ],
  [ [ 39, 1 ], 4 ], [ [ 40, 1 ], 5 ], [ [ 4, 2 ], 6 ], [ [ 6, 1 ], 49 ], 
  [ [ 41, 1 ], 4 ], [ [ 42, 1 ], 5 ], [ [ 5, 1, 4, 2 ], 6 ], [ [ 6, 1 ], 50 ],
  [ [ 35, 1 ], 4 ], [ [ 36, 1 ], 5 ], [ [ 4, 1, 5, 2 ], 6 ], 
  [ [ 4, 1, 5, 1 ], 7 ], [ [ 4, 1 ], 8 ], [ [ 5, 1 ], 9 ], 
  [ [ 8, 1, 9, 1 ], 10 ], [ [ 10, 1, 9, 1 ], 11 ], [ [ 10, 1, 11, 1 ], 12 ], 
  [ [ 9, 1, 12, 1 ], 13 ], [ [ 10, 1, 12, 1 ], 14 ], [ [ 14, 1, 10, 1 ], 15 ],
  [ [ 15, 1, 15, 1 ], 16 ], [ [ 15, 1, 16, 1 ], 9 ], [ [ 14, 15 ], 10 ], 
  [ [ 10, -1 ], 11 ], [ [ 10, 1, 8, 1 ], 12 ], [ [ 12, 1, 11, 1 ], 8 ], 
  [ [ 13, 12 ], 16 ], [ [ 16, -1 ], 15 ], [ [ 15, 1, 9, 1 ], 10 ], 
  [ [ 10, 1, 16, 1 ], 9 ], [ [ 8, 1 ], 17 ], [ [ 9, 1 ], 18 ], 
  [ [ 17, 1 ], 8 ], [ [ 18, 1 ], 9 ], [ [ 8, 1, 9, 1 ], 10 ], 
  [ [ 10, 1, 9, 1 ], 11 ], [ [ 10, 1, 11, 1 ], 12 ], [ [ 10, 1, 12, 1 ], 13 ],
  [ [ 13, 1, 10, 1 ], 14 ], [ [ 13, 1, 14, 1 ], 15 ], [ [ 15, 12 ], 8 ], 
  [ [ 12, 3 ], 9 ], [ [ 11, 3 ], 12 ], [ [ 12, -1 ], 13 ], 
  [ [ 13, 1, 9, 1 ], 14 ], [ [ 14, 1, 12, 1 ], 9 ], [ [ 10, -1 ], 11 ], 
  [ [ 11, 1, 8, 1 ], 12 ], [ [ 12, 1, 10, 1 ], 8 ], [ [ 8, 1 ], 19 ], 
  [ [ 9, 1 ], 20 ], [ [ 19, 1 ], 8 ], [ [ 20, 1 ], 9 ], [ [ 4, 1 ], 21 ], 
  [ [ 5, 1 ], 22 ], [ [ 21, 1, 22, 1 ], 23 ], [ [ 23, 1, 22, 1 ], 24 ], 
  [ [ 23, 1, 24, 1 ], 25 ], [ [ 22, 1, 25, 1 ], 26 ], 
  [ [ 23, 1, 25, 1 ], 27 ], [ [ 27, 1, 23, 1 ], 28 ], 
  [ [ 28, 1, 28, 1 ], 29 ], [ [ 28, 1, 29, 1 ], 22 ], [ [ 27, 15 ], 23 ], 
  [ [ 23, -1 ], 24 ], [ [ 23, 1, 21, 1 ], 25 ], [ [ 25, 1, 24, 1 ], 21 ], 
  [ [ 26, 12 ], 29 ], [ [ 29, -1 ], 28 ], [ [ 28, 1, 22, 1 ], 23 ], 
  [ [ 23, 1, 29, 1 ], 22 ], [ [ 21, 1 ], 30 ], [ [ 22, 1 ], 31 ], 
  [ [ 30, 1 ], 21 ], [ [ 31, 1 ], 22 ], [ [ 21, 1, 22, 1 ], 23 ], 
  [ [ 23, 1, 22, 1 ], 24 ], [ [ 23, 1, 24, 1 ], 25 ], 
  [ [ 23, 1, 25, 1 ], 26 ], [ [ 26, 1, 23, 1 ], 27 ], 
  [ [ 26, 1, 27, 1 ], 28 ], [ [ 28, 12 ], 21 ], [ [ 25, 3 ], 22 ], 
  [ [ 24, 3 ], 25 ], [ [ 25, -1 ], 26 ], [ [ 26, 1, 22, 1 ], 27 ], 
  [ [ 27, 1, 25, 1 ], 22 ], [ [ 23, -1 ], 24 ], [ [ 24, 1, 21, 1 ], 25 ], 
  [ [ 25, 1, 23, 1 ], 21 ], [ [ 21, 1 ], 32 ], [ [ 22, 1 ], 33 ], 
  [ [ 32, 1 ], 21 ], [ [ 33, 1 ], 22 ], [ [ 21, 1, 22, 1 ], 23 ], 
  [ [ 23, 1, 22, 1 ], 24 ], [ [ 23, 1, 24, 1 ], 21 ], 
  [ [ 24, 1, 23, 1 ], 22 ], [ [ 21, 7 ], 23 ], [ [ 22, 7 ], 24 ], 
  [ [ 23, 1, 24, 1 ], 25 ], [ [ 25, 1, 25, 1 ], 23 ], [ [ 23, -1 ], 24 ], 
  [ [ 24, 1, 22, 1 ], 25 ], [ [ 25, 1, 23, 1 ], 22 ], [ [ 21, 1 ], 26 ], 
  [ [ 22, 1 ], 27 ], [ [ 26, 1 ], 21 ], [ [ 27, 1 ], 22 ], 
  [ [ 21, -1, 22, -2, 9, -1, 8, -1, 9, -2, 8, -1, 9, -3, 7, -2, 6, -3 ], 34 ],
  [ [ 34, 1 ], 51 ], [ [ 43, 1 ], 4 ], [ [ 44, 1 ], 5 ], 
  [ [ 4, 1, 5, 1, 4, 1, 5, 3, 4, 1, 5, 1, 4, 1, 5, 3, 4, 1, 5, 1 ], 6 ], 
  [ [ 6, 1 ], 52 ], [ [ 45, 1 ], 4 ], [ [ 46, 1 ], 5 ], [ [ 5, 1, 4, 1 ], 6 ],
  [ [ 6, 1 ], 53 ], [ [ 43, 1 ], 4 ], [ [ 44, 1 ], 5 ], [ [ 4, 1, 5, 3 ], 6 ],
  [ [ 4, 1, 5, 1 ], 7 ], [ [ 4, 1 ], 8 ], [ [ 5, 1 ], 9 ], 
  [ [ 8, 1, 9, 1 ], 10 ], [ [ 10, 1, 9, 1 ], 11 ], [ [ 10, 1, 11, 1 ], 8 ], 
  [ [ 11, 1, 10, 1 ], 9 ], [ [ 8, 7 ], 10 ], [ [ 9, 7 ], 11 ], 
  [ [ 10, 1, 11, 1 ], 12 ], [ [ 12, 1, 12, 1 ], 10 ], [ [ 10, -1 ], 11 ], 
  [ [ 11, 1, 9, 1 ], 12 ], [ [ 12, 1, 10, 1 ], 9 ], [ [ 8, 1 ], 13 ], 
  [ [ 9, 1 ], 14 ], [ [ 13, 1 ], 8 ], [ [ 14, 1 ], 9 ], 
  [ [ 8, -2, 6, -1, 7, -2, 6, -1, 5, -1, 7, -1, 6, -1 ], 15 ], 
  [ [ 15, 1 ], 54 ], [ 1, 1, 2, 2, 1, 1, 2, 1 ], [ [ 1, 1 ], 56 ], 
  [ [ 2, 1 ], 57 ], [ [ 56, 1 ], 87 ], [ [ 57, 1 ], 88 ], 
  [ [ 56, 1, 57, 1 ], 58 ], [ [ 58, 1, 57, 1 ], 59 ], 
  [ [ 58, 1, 59, 1 ], 60 ], [ [ 57, 1, 60, 1 ], 61 ], 
  [ [ 58, 1, 60, 1 ], 62 ], [ [ 62, 1, 58, 1 ], 63 ], 
  [ [ 63, 1, 63, 1 ], 64 ], [ [ 63, 1, 64, 1 ], 57 ], [ [ 62, 15 ], 58 ], 
  [ [ 58, -1 ], 59 ], [ [ 58, 1, 56, 1 ], 60 ], [ [ 60, 1, 59, 1 ], 56 ], 
  [ [ 61, 12 ], 64 ], [ [ 64, -1 ], 63 ], [ [ 63, 1, 57, 1 ], 58 ], 
  [ [ 58, 1, 64, 1 ], 57 ], [ [ 56, 1 ], 65 ], [ [ 57, 1 ], 66 ], 
  [ [ 65, 1 ], 56 ], [ [ 66, 1 ], 57 ], [ [ 56, 1, 57, 1 ], 58 ], 
  [ [ 58, 1, 57, 1 ], 59 ], [ [ 58, 1, 59, 1 ], 60 ], 
  [ [ 58, 1, 60, 1 ], 61 ], [ [ 61, 1, 58, 1 ], 62 ], 
  [ [ 61, 1, 62, 1 ], 63 ], [ [ 63, 12 ], 56 ], [ [ 60, 3 ], 57 ], 
  [ [ 59, 3 ], 60 ], [ [ 60, -1 ], 61 ], [ [ 61, 1, 57, 1 ], 62 ], 
  [ [ 62, 1, 60, 1 ], 57 ], [ [ 58, -1 ], 59 ], [ [ 59, 1, 56, 1 ], 60 ], 
  [ [ 60, 1, 58, 1 ], 56 ], [ [ 56, 1 ], 89 ], [ [ 57, 1 ], 90 ], 
  [ [ 89, 1 ], 56 ], [ [ 90, 1 ], 57 ], [ [ 56, 1, 57, 1 ], 58 ], 
  [ [ 58, 1, 57, 1 ], 59 ], [ [ 58, 1, 59, 1 ], 56 ], 
  [ [ 59, 1, 58, 1 ], 57 ], [ [ 56, 7 ], 58 ], [ [ 57, 7 ], 59 ], 
  [ [ 58, 1, 59, 1 ], 60 ], [ [ 60, 1, 60, 1 ], 58 ], [ [ 58, -1 ], 59 ], 
  [ [ 59, 1, 57, 1 ], 60 ], [ [ 60, 1, 58, 1 ], 57 ], [ [ 56, 1 ], 91 ], 
  [ [ 57, 1 ], 92 ], [ [ 91, 1 ], 56 ], [ [ 92, 1 ], 57 ], 
  [ [ 57, 2, 56, 1, 57, 1, 56, 1, 57, 2 ], 93 ], 
  [ [ 56, 1, 57, 2, 56, 2, 57, 2, 56, 1 ], 94 ], [ [ 87, 1 ], 56 ], 
  [ [ 88, 1 ], 57 ], [ [ 56, 1, 57, 1 ], 58 ], [ [ 58, 1, 57, 1 ], 59 ], 
  [ [ 58, 1, 59, 1 ], 60 ], [ [ 57, 1, 60, 1 ], 61 ], 
  [ [ 58, 1, 60, 1 ], 62 ], [ [ 62, 1, 58, 1 ], 63 ], 
  [ [ 63, 1, 63, 1 ], 64 ], [ [ 63, 1, 64, 1 ], 57 ], [ [ 62, 15 ], 58 ], 
  [ [ 58, -1 ], 59 ], [ [ 58, 1, 56, 1 ], 60 ], [ [ 60, 1, 59, 1 ], 56 ], 
  [ [ 61, 12 ], 64 ], [ [ 64, -1 ], 63 ], [ [ 63, 1, 57, 1 ], 58 ], 
  [ [ 58, 1, 64, 1 ], 57 ], [ [ 56, 1 ], 65 ], [ [ 57, 1 ], 66 ], 
  [ [ 65, 1 ], 56 ], [ [ 66, 1 ], 57 ], [ [ 56, 1, 57, 1 ], 58 ], 
  [ [ 58, 1, 57, 1 ], 59 ], [ [ 58, 1, 59, 1 ], 60 ], 
  [ [ 58, 1, 60, 1 ], 61 ], [ [ 61, 1, 58, 1 ], 62 ], 
  [ [ 61, 1, 62, 1 ], 63 ], [ [ 63, 12 ], 56 ], [ [ 60, 3 ], 57 ], 
  [ [ 59, 3 ], 60 ], [ [ 60, -1 ], 61 ], [ [ 61, 1, 57, 1 ], 62 ], 
  [ [ 62, 1, 60, 1 ], 57 ], [ [ 58, -1 ], 59 ], [ [ 59, 1, 56, 1 ], 60 ], 
  [ [ 60, 1, 58, 1 ], 56 ], [ [ 56, 1 ], 95 ], [ [ 57, 1 ], 96 ], 
  [ [ 95, 1 ], 56 ], [ [ 96, 1 ], 57 ], [ [ 56, 1, 57, 1 ], 58 ], 
  [ [ 58, 1, 57, 1 ], 59 ], [ [ 58, 1, 59, 1 ], 56 ], 
  [ [ 59, 1, 58, 1 ], 57 ], [ [ 56, 7 ], 58 ], [ [ 57, 7 ], 59 ], 
  [ [ 58, 1, 59, 1 ], 60 ], [ [ 60, 1, 60, 1 ], 58 ], [ [ 58, -1 ], 59 ], 
  [ [ 59, 1, 57, 1 ], 60 ], [ [ 60, 1, 58, 1 ], 57 ], [ [ 56, 1 ], 97 ], 
  [ [ 57, 1 ], 98 ], [ [ 97, 1 ], 56 ], [ [ 98, 1 ], 57 ], 
  [ [ 57, 2, 56, 1, 57, 1, 56, 1, 57, 2 ], 99 ], 
  [ [ 56, 1, 57, 2, 56, 2, 57, 2, 56, 1 ], 100 ], [ [ 87, 1 ], 56 ], 
  [ [ 88, 1 ], 57 ], 
  [ [ 56, 1, 57, 4, 56, 1, 57, 1, 56, 1, 57, 1, 56, 1, 57, 1 ], 58 ], 
  [ [ 58, 1 ], 101 ], [ [ 89, 1 ], 56 ], [ [ 90, 1 ], 57 ], 
  [ [ 56, 1, 57, 2, 56, 1, 57, 3, 56, 1, 57, 1, 56, 1 ], 58 ], 
  [ [ 58, 1 ], 102 ], [ [ 91, 1 ], 56 ], [ [ 92, 1 ], 57 ], [ [ 56, 3 ], 58 ],
  [ [ 58, 1 ], 103 ], [ [ 93, 1 ], 56 ], [ [ 94, 1 ], 57 ], [ [ 56, 3 ], 58 ],
  [ [ 58, 1 ], 104 ], [ [ 87, 1 ], 56 ], [ [ 88, 1 ], 57 ], 
  [ [ 56, 1, 57, 2 ], 58 ], [ [ 56, 1, 57, 1 ], 59 ], [ [ 56, 1 ], 60 ], 
  [ [ 57, 1 ], 61 ], [ [ 60, 1, 61, 1 ], 62 ], [ [ 62, 1, 61, 1 ], 63 ], 
  [ [ 62, 1, 63, 1 ], 64 ], [ [ 61, 1, 64, 1 ], 65 ], 
  [ [ 62, 1, 64, 1 ], 66 ], [ [ 66, 1, 62, 1 ], 67 ], 
  [ [ 67, 1, 67, 1 ], 68 ], [ [ 67, 1, 68, 1 ], 61 ], [ [ 66, 15 ], 62 ], 
  [ [ 62, -1 ], 63 ], [ [ 62, 1, 60, 1 ], 64 ], [ [ 64, 1, 63, 1 ], 60 ], 
  [ [ 65, 12 ], 68 ], [ [ 68, -1 ], 67 ], [ [ 67, 1, 61, 1 ], 62 ], 
  [ [ 62, 1, 68, 1 ], 61 ], [ [ 60, 1 ], 69 ], [ [ 61, 1 ], 70 ], 
  [ [ 69, 1 ], 60 ], [ [ 70, 1 ], 61 ], [ [ 60, 1, 61, 1 ], 62 ], 
  [ [ 62, 1, 61, 1 ], 63 ], [ [ 62, 1, 63, 1 ], 64 ], 
  [ [ 62, 1, 64, 1 ], 65 ], [ [ 65, 1, 62, 1 ], 66 ], 
  [ [ 65, 1, 66, 1 ], 67 ], [ [ 67, 12 ], 60 ], [ [ 64, 3 ], 61 ], 
  [ [ 63, 3 ], 64 ], [ [ 64, -1 ], 65 ], [ [ 65, 1, 61, 1 ], 66 ], 
  [ [ 66, 1, 64, 1 ], 61 ], [ [ 62, -1 ], 63 ], [ [ 63, 1, 60, 1 ], 64 ], 
  [ [ 64, 1, 62, 1 ], 60 ], [ [ 60, 1 ], 71 ], [ [ 61, 1 ], 72 ], 
  [ [ 71, 1 ], 60 ], [ [ 72, 1 ], 61 ], [ [ 56, 1 ], 73 ], [ [ 57, 1 ], 74 ], 
  [ [ 73, 1, 74, 1 ], 75 ], [ [ 75, 1, 74, 1 ], 76 ], 
  [ [ 75, 1, 76, 1 ], 77 ], [ [ 74, 1, 77, 1 ], 78 ], 
  [ [ 75, 1, 77, 1 ], 79 ], [ [ 79, 1, 75, 1 ], 80 ], 
  [ [ 80, 1, 80, 1 ], 81 ], [ [ 80, 1, 81, 1 ], 74 ], [ [ 79, 15 ], 75 ], 
  [ [ 75, -1 ], 76 ], [ [ 75, 1, 73, 1 ], 77 ], [ [ 77, 1, 76, 1 ], 73 ], 
  [ [ 78, 12 ], 81 ], [ [ 81, -1 ], 80 ], [ [ 80, 1, 74, 1 ], 75 ], 
  [ [ 75, 1, 81, 1 ], 74 ], [ [ 73, 1 ], 82 ], [ [ 74, 1 ], 83 ], 
  [ [ 82, 1 ], 73 ], [ [ 83, 1 ], 74 ], [ [ 73, 1, 74, 1 ], 75 ], 
  [ [ 75, 1, 74, 1 ], 76 ], [ [ 75, 1, 76, 1 ], 77 ], 
  [ [ 75, 1, 77, 1 ], 78 ], [ [ 78, 1, 75, 1 ], 79 ], 
  [ [ 78, 1, 79, 1 ], 80 ], [ [ 80, 12 ], 73 ], [ [ 77, 3 ], 74 ], 
  [ [ 76, 3 ], 77 ], [ [ 77, -1 ], 78 ], [ [ 78, 1, 74, 1 ], 79 ], 
  [ [ 79, 1, 77, 1 ], 74 ], [ [ 75, -1 ], 76 ], [ [ 76, 1, 73, 1 ], 77 ], 
  [ [ 77, 1, 75, 1 ], 73 ], [ [ 73, 1 ], 84 ], [ [ 74, 1 ], 85 ], 
  [ [ 84, 1 ], 73 ], [ [ 85, 1 ], 74 ], [ [ 73, 1, 74, 1 ], 75 ], 
  [ [ 75, 1, 74, 1 ], 76 ], [ [ 75, 1, 76, 1 ], 73 ], 
  [ [ 76, 1, 75, 1 ], 74 ], [ [ 73, 7 ], 75 ], [ [ 74, 7 ], 76 ], 
  [ [ 75, 1, 76, 1 ], 77 ], [ [ 77, 1, 77, 1 ], 75 ], [ [ 75, -1 ], 76 ], 
  [ [ 76, 1, 74, 1 ], 77 ], [ [ 77, 1, 75, 1 ], 74 ], [ [ 73, 1 ], 78 ], 
  [ [ 74, 1 ], 79 ], [ [ 78, 1 ], 73 ], [ [ 79, 1 ], 74 ], 
  [ [ 73, -1, 74, -2, 61, -1, 60, -1, 61, -2, 60, -1, 61, -3, 59, -2, 58, -3 ]
        , 86 ], [ [ 86, 1 ], 105 ], [ [ 95, 1 ], 56 ], [ [ 96, 1 ], 57 ], 
  [ [ 57, 2 ], 58 ], [ [ 58, 1 ], 106 ], [ [ 97, 1 ], 56 ], [ [ 98, 1 ], 57 ],
  [ [ 56, 2, 57, 1 ], 58 ], [ [ 58, 1 ], 107 ], [ [ 99, 1 ], 56 ], 
  [ [ 100, 1 ], 57 ], [ [ 56, 2, 57, 1, 56, 1 ], 58 ], [ [ 58, 1 ], 108 ], 
  [ [ 95, 1 ], 56 ], [ [ 96, 1 ], 57 ], [ [ 57, 1, 56, 1 ], 58 ], 
  [ [ 56, 1 ], 59 ], [ [ 57, 1 ], 60 ], [ [ 59, 1, 60, 1 ], 61 ], 
  [ [ 61, 1, 60, 1 ], 62 ], [ [ 61, 1, 62, 1 ], 59 ], 
  [ [ 62, 1, 61, 1 ], 60 ], [ [ 59, 7 ], 61 ], [ [ 60, 7 ], 62 ], 
  [ [ 61, 1, 62, 1 ], 63 ], [ [ 63, 1, 63, 1 ], 61 ], [ [ 61, -1 ], 62 ], 
  [ [ 62, 1, 60, 1 ], 63 ], [ [ 63, 1, 61, 1 ], 60 ], [ [ 59, 1 ], 64 ], 
  [ [ 60, 1 ], 65 ], [ [ 64, 1 ], 59 ], [ [ 65, 1 ], 60 ], [ [ 56, 1 ], 66 ], 
  [ [ 57, 1 ], 67 ], [ [ 66, 1, 67, 1 ], 68 ], [ [ 68, 1, 67, 1 ], 69 ], 
  [ [ 68, 1, 69, 1 ], 66 ], [ [ 69, 1, 68, 1 ], 67 ], [ [ 66, 7 ], 68 ], 
  [ [ 67, 7 ], 69 ], [ [ 68, 1, 69, 1 ], 70 ], [ [ 70, 1, 70, 1 ], 68 ], 
  [ [ 68, -1 ], 69 ], [ [ 69, 1, 67, 1 ], 70 ], [ [ 70, 1, 68, 1 ], 67 ], 
  [ [ 66, 1 ], 71 ], [ [ 67, 1 ], 72 ], [ [ 71, 1 ], 66 ], [ [ 72, 1 ], 67 ], 
  [ [ 67, 2, 66, 1, 67, 1, 66, 1, 67, 2 ], 73 ], 
  [ [ 66, 1, 67, 2, 66, 2, 67, 2, 66, 1 ], 74 ], [ [ 73, 1 ], 66 ], 
  [ [ 74, 1 ], 67 ], 
  [ [ 66, -1, 67, -1, 60, -1, 57, -1, 56, -1, 57, -2, 56, -1, 57, -2, 58, -3 ]
        , 75 ], [ [ 75, 1 ], 109 ], 
  [ [ 2, 1, 3, 11, 1, 1, 2, 1, 47, 1, 48, 1, 49, 1, 50, 1, 51, 1, 52, 1, 53, 
          1, 54, 1 ], 
      [ 2, 1, 55, 11, 1, 1, 2, 1, 101, 1, 102, 1, 103, 1, 104, 1, 105, 1, 
          106, 1, 107, 1, 108, 1, 109, 1 ] ] ], 2 );
