#############################################################################
##
#W  init.g              GAP tables of marks library             Thomas Breuer
##
#H  @(#)$Id: init.g,v 1.6 2003/10/30 09:11:07 gap Exp $
##
#Y  Copyright (C)  2001,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##

# Read the declaration part.
ReadPackage( "tomlib", "gap/tmadmin.tmd" );
#ReadPackage( "tomlib", "gap/test.gd" );

ReadPackage( "tomlib", "gap/stdgen.gd" );


#############################################################################
##
#E

