#############################################################################
##
#W  read.g              GAP tables of marks library             Thomas Breuer
##
#H  @(#)$Id: read.g,v 1.4 2003/10/30 08:05:46 gap Exp $
##
#Y  Copyright (C)  2001,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##

# Read the implementation part.
ReadPackage( "tomlib", "gap/tmadmin.tmi" );
ReadPackage( "tomlib", "gap/tmstdrd.tom" );
#ReadPackage( "tomlib", "gap/test.gi" );

ReadPackage( "tomlib", "gap/stdgen.gi" );


#############################################################################
##
#E

