#############################################################################
##
##  Some tests for computing MinimalGeneratingSet of permutation groups
##  (takes on the order of a seconds to run)
##
#@local groups
gap> START_TEST("minimalgeneratingset.tst");

# groups = AllTransitiveGroups(NrMovedPoints,12)
# This test came from tst/teststandard/permgrp.tst, where it used
# AllTransitiveGroups and came with the comment: "factor 400 speedup"
gap> groups := [
>  [ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,9,5)(2,4,3)(6,8,7)(10,12,11), (1,11,6)(2,9,7)(3,10,5)(4,8,12) ],
>  [ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
>    (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
>  [ (1,9,5)(2,4,3)(6,8,7)(10,12,11), (1,11,6)(2,9,7)(3,10,5)(4,8,12),
>    (1,7)(2,11)(3,12)(4,10)(5,8)(6,9) ],
>  [ (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,2)(3,5)(4,6)(7,9)(8,10), (1,3,6,12)(2,4,7,10)(5,8,11,9) ],
>  [ (1,7)(3,9)(4,10)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
>  [ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8)(4,10)(6,12), (1,7)(3,9)(5,11),
>    (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
>  [ (2,10,6)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (2,10,6)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (2,6,10)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (2,6,10)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
>  [ (1,2)(3,5)(4,6)(7,9)(8,10), (1,3,6,12)(2,4,7,10)(5,8,11,9),
>    (1,9)(2,7)(3,5)(4,10)(6,8)(11,12) ],
>  [ (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (2,10)(3,11)(4,8)(5,9), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,7)(2,10)(3,11)(4,8)(5,9)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,9,5)(2,4,3)(6,8,7)(10,12,11), (1,11,6)(2,9,7)(3,10,5)(4,8,12),
>    (1,7)(2,11)(3,12)(4,10)(5,8)(6,9), (1,4)(2,5)(3,9)(6,12)(7,10)(8,11) ],
>  [ (1,7)(2,11)(3,12)(4,10)(5,8)(6,9), (1,9,5)(2,4,3)(6,8,7)(10,12,11),
>    (1,11,6)(2,9,7)(3,10,5)(4,8,12), (1,4,7,10)(2,3,11,12)(5,6,8,9) ],
>  [ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,7)(3,9)(4,10)(6,12), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
>  [ (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,10)(3,12)(4,7)(6,9), (1,7)(3,9)(4,10)(6,12),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,3,5,7,9)(2,4,6,8,12), (1,11,5)(2,7,9)(3,6,8)(4,12,10) ],
>  [ (1,3,5,7,9,11)(2,4,6,8,10,12), (1,8)(2,3)(4,5)(6,7)(9,12)(10,11) ],
>  [ (2,6,10)(4,8,12), (2,8)(4,6)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,3,5,7,9,11)(2,4,6,8,10,12), (1,9)(2,3)(6,7)(8,12)(10,11) ],
>  [ (2,6,10)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (2,6,10)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (2,6,10)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8,10,4)(3,9,11,5)(6,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (1,5,9)(4,8,12),
>    (2,10)(3,11)(4,8)(5,9), (1,6,12,7)(2,8,11,5)(3,9,10,4) ],
>  [ (2,6,10)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
>  [ (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8,11)(3,6,12)(4,7,10),
>    (1,7,10)(2,5,11)(3,6,9), (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (1,4,2,11,5,8,10,7)(3,9,12,6) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (1,2,5,10)(3,12)(4,11,8,7)(6,9), (1,4,5,8)(2,7,10,11)(3,6)(9,12) ],
>  [ (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,9)(2,7)(3,5)(4,10)(6,8)(11,12), (1,2)(3,5)(4,6)(7,9)(8,10),
>    (1,3,6,12)(2,4,7,10)(5,8,11,9), (1,2,9,7)(3,11,5,12)(4,8,10,6) ],
>  [ (3,9)(6,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
>  [ (3,9)(6,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(3,9)(5,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (3,9)(6,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (1,7)(3,9)(4,10)(6,12), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,3)(4,9)(5,8)(6,10)(7,11),
>    (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
>  [ (3,9)(6,12), (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (3,9)(6,12), (1,10)(3,12)(4,7)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2,12,3)(4,7)(5,6)(8,9) ],
>  [ (1,12)(4,5), (1,12)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12),
>    (4,10)(5,11)(6,7)(8,9) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (2,8)(3,9)(4,11)(5,10)(6,7) ],
>  [ (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,2)(3,12)(4,5)(6,8)(7,9)(10,11) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,2)(3,12)(4,5)(6,9)(7,8) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (1,5)(2,9)(3,8)(4,12)(6,11)(7,10) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,3,5)(2,4,12)(6,8,10)(7,9,11), (2,4)(3,5)(6,7)(8,11)(9,10) ],
>  [ (1,10)(3,12)(4,7)(6,9), (1,7)(3,9)(4,10)(6,12),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,12)(2,3)(6,7)(8,9), (2,8)(3,9)(4,10)(5,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12) ],
>  [ (1,12)(4,5), (1,12)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
>    (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
>  [ (2,4,6,8,10)(3,5,7,9,11), (1,10)(2,7)(3,12)(4,5)(6,11)(8,9) ],
>  [ (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,8)(3,9)(10,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (2,4,6,8,10)(3,5,7,9,11),
>    (4,10)(5,11)(6,8)(7,9), (1,2)(3,12)(4,11)(5,10) ],
>  [ (2,6,10)(4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (1,3,5,7,9,11)(2,4,6,8,10,12),
>    (1,3,5,11,9,7)(2,4,10,8,6,12), (2,3)(6,11)(7,10) ],
>  [ (2,6,10)(4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (2,6,10)(3,7,11),
>    (1,3)(2,12)(4,6,8,10)(5,7,9,11), (2,3)(6,11)(7,10) ],
>  [ (2,6,10)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,7)(3,9)(5,11) ],
>  [ (1,12)(4,5)(8,9), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9),
>    (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
>  [ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (1,4,2,11,5,8,10,7)(3,9,12,6), (3,4)(6,10)(7,12)(8,11) ],
>  [ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (3,9)(6,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(3,9)(5,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,12)(2,3), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
>  [ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,3,11)(2,10,12)(4,6,8)(5,7,9) ],
>  [ (1,12)(2,3), (1,7,9,3,5,11)(2,4,10,12,6,8), (1,12)(4,6)(5,7)(10,11) ],
>  [ (3,12)(6,9), (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,12)(2,3), (1,7,9,3,5,11)(2,4,10,12,6,8), (6,7)(8,10,9,11) ],
>  [ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (2,8)(3,9)(4,10)(5,11)(6,7) ],
>  [ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (2,8,3,9)(4,10)(5,11) ], [ (3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ]
>    , [ (3,9)(6,12), (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,3)(4,10)(5,11)(6,8)(7,9)],
>  [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,3)(2,12)(4,8)(5,9)(6,11)(7,10) ],
>  [ (3,9)(6,12), (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
>  [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (4,6)(5,7)(8,10)(9,11),
>    (2,3)(4,5)(8,10,9,11) ],
>  [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,7,11)(2,4,8)(3,5,9)(6,10,12), (2,3)(4,8)(5,9)(6,11)(7,10) ],
>  [ (3,9)(6,12), (1,10)(3,12)(4,7)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,7,11)(2,4,8)(3,5,9)(6,10,12), (1,2,12,3)(4,8,5,9)(6,11,7,10) ],
>  [ (3,12)(6,9), (1,7)(3,9)(4,10)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,11)(2,4)(3,9)(5,7)(6,12)(8,10) ],
>  [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (6,7)(8,10)(9,11) ],
>  [ (1,12)(2,3), (1,2,4,6,8,10,12,3,5,7,9,11) ],
>  [ (1,12)(2,3), (1,12)(4,5), (1,12)(6,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
>  [ (1,12)(2,3), (1,12)(4,5), (1,12)(6,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,10,12,11)(2,8)(3,9)(4,6)(5,7) ],
>  [ (1,12)(4,5), (1,12)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12),
>    (1,10,12,11)(2,9,3,8)(4,6)(5,7) ],
>  [ (1,12)(4,5), (1,12)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12),
>    (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,3,11)(2,10,12)(4,6,8)(5,7,9), (2,4)(3,5)(6,7)(8,11)(9,10) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (2,3)(4,10)(5,11)(6,7) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12),
>    (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (4,10)(5,11)(6,7)(8,9) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (2,10)(3,11)(4,8)(5,9), (2,4)(3,5)(8,11)(9,10) ],
>  [ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (2,4)(3,5)(6,7)(8,10)(9,11) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,7)(3,9)(5,11) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (2,8)(4,10)(6,12), (1,7)(3,9)(5,11),
>    (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (2,3,4)(6,7,8)(10,11,12), (1,7,2)(3,6,9)(5,11,10) ],
>  [ (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (2,4,6,8,10)(3,5,7,9,11),
>    (1,3,12,2)(4,6,5,7)(8,11,9,10) ],
>  [ (2,6,10)(4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,7)(3,9)(5,11) ],
>  [ (2,8)(4,10), (2,6,10)(4,8,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(4,8)(5,10)(6,9)(7,11) ],
>  [ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (4,7)(6,9)(8,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,7,10)(2,5,11)(3,6,9)(4,8,12) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (2,8,11)(3,6,12)(4,7,10),
>    (1,7,10)(2,5,11)(3,6,9) ], [ (1,12), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
>  [ (1,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
>  [ (1,12)(2,3), (1,3,5,7,9,11)(2,4,6,8,10,12),
>    (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
>  [ (1,12)(6,7), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9) ],
>  [ (1,12)(2,3), (1,11,5,3,9,7)(2,8,6,12,10,4), (4,8)(5,9)(6,10)(7,11),
>    (4,10)(5,11)(6,9)(7,8) ],
>  [ (3,12)(6,9), (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (2,10)(3,11)(4,8)(5,9), (2,4)(3,5)(8,11)(9,10) ],
>  [ (3,6,9,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (3,12)(6,9), (3,9)(6,12), (1,7)(3,9)(5,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,12)(6,7), (1,12)(2,3)(4,5), (1,3,5,7,9,11)(2,4,6,8,10,12),
>    (4,10)(5,11)(6,7) ],
>  [ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,12)(2,3), (1,3,5,7,9,11)(2,4,6,8,10,12),
>    (1,10,12,11)(2,8)(3,9)(4,6)(5,7) ],
>  [ (1,12)(6,7), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12) ],
>  [ (1,12)(2,3), (1,11,5,3,9,7)(2,8,6,12,10,4), (2,3)(4,10)(5,11)(6,8)(7,9) ],
>  [ (3,12)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7)
>     ], [ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (2,8)(3,9)(4,10)(5,11)(6,7) ],
>  [ (3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7) ]
>    , [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (4,8,6,10)(5,9,7,11),
>    (2,3)(4,8)(5,9)(6,11)(7,10) ],
>  [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,3)(2,12)(4,8,6,10)(5,9,7,11), (1,2,12,3)(4,6,5,7)(8,10,9,11) ],
>  [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (2,3)(4,8)(5,9)(6,10)(7,11) ],
>  [ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (4,8)(5,9)(6,10)(7,11),
>    (1,2,12,3)(4,10,5,11)(6,8,7,9) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (1,4,2,11,5,8,10,7)(3,9,12,6), (2,3,4)(6,7,8)(10,11,12) ],
>  [ (1,12)(2,3), (1,5,9)(4,8,12), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (1,12)(2,3), (1,5,9)(4,8,12), (2,6,10)(3,7,11),
>    (1,2,12,3)(4,10,5,11)(6,8,7,9) ],
>  [ (2,8)(4,10), (2,6,10)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12),
>    (1,12,7,6)(2,11,10,3)(4,9,8,5) ],
>  [ (2,8)(4,10), (2,6,10)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,12)(4,5), (1,12)(8,9), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9),
>    (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
>  [ (1,12)(4,5), (1,12)(8,9), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (4,7)(6,9)(8,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10),
>    (1,3,11,7,6,2,10,9,5)(4,12,8) ],
>  [ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7,5,11)(2,8,10,4)(3,9)(6,12) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,4)(3,9)(5,11)(6,12)(8,10) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10,5,8,11,2)(3,6,9,12) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10,5,2)(3,12)(4,7,8,11)(6,9),
>    (1,7,5,11)(2,8,10,4)(3,9)(6,12) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,10)(2,5)(6,9) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (3,8)(4,7)(5,9)(6,10)(11,12), (2,7)(3,6)(4,8)(5,9)(10,11) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (2,8,11)(3,6,12)(4,7,10),
>    (1,7,10)(2,5,11)(3,6,9), (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (1,2,3,4,5,6,7,8,9,10,12), (1,10)(2,5)(3,7)(4,8)(6,9)(11,12) ],
>  [ (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,3,5)(2,4,12)(7,9,11), (1,7,3,9,5)(2,4,6,8,10),
>    (1,12)(2,3,4,5)(6,11,8,9)(7,10) ],
>  [ (1,3,5)(2,4,12)(7,9,11), (1,7,3,9,5)(2,4,6,8,10),
>    (1,12)(2,3)(4,11)(5,10)(6,9)(7,8) ],
>  [ (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11),
>    (1,12)(2,3)(4,5)(6,7)(8,11)(9,10) ],
>  [ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (2,10)(3,11)(4,8)(5,9) ],
>  [ (3,6,9,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(4,8)(7,11) ],
>  [ (3,12)(6,9), (3,9)(6,12), (1,7)(3,9)(5,11),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,12)(2,3), (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,12), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (3,6,9,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,12)(2,10)(3,11)(4,8)(5,9) ],
>  [ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,7)(2,10)(3,11)(4,8)(5,9)(6,12) ],
>  [ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,6,12,7)(2,10)(3,11)(4,8)(5,9) ],
>  [ (1,12), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ]
>    , [ (4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
>  [ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (1,12)(2,3), (1,5,9)(4,8,12), (1,3,5,7,9,11)(2,4,6,8,10,12),
>    (2,3)(4,8)(5,9)(6,10)(7,11) ],
>  [ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9),
>    (1,6,12,7)(2,8)(3,9)(4,10)(5,11) ],
>  [ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9),
>    (1,6,12,7)(2,8,10,4)(3,9,11,5) ],
>  [ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9),
>    (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
>  [ (2,8)(4,10), (2,6,10)(4,8,12), (2,10)(4,8)(6,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,12)(4,5), (1,12)(8,9), (1,3,5,11,9,7)(2,4,10,8,6,12), (2,6,10)(3,7,11),
>    (6,10)(7,11)(8,9) ],
>  [ (1,12)(4,5), (1,12)(8,9), (1,3,5,11,9,7)(2,4,10,8,6,12), (2,6,10)(3,7,11),
>    (2,6)(3,7)(4,8)(5,9), (2,3)(6,10)(7,11)(8,9) ],
>  [ (2,8)(4,10), (2,6,10)(4,8,12), (2,10)(4,8),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(4,8)(5,10)(6,9)(7,11) ],
>  [ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,10)(2,5)(6,9),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10),
>    (1,2)(4,11)(5,7)(6,9)(8,10), (1,3)(4,12)(6,10)(7,9)(8,11) ],
>  [ (6,12), (2,6,10)(4,8,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,7)(2,10)(3,9)(4,8)(5,11) ],
>  [ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,2,5,10)(3,12)(4,7,8,11)(6,9),
>    (2,3)(5,9)(6,11)(7,10) ],
>  [ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11),
>    (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
>  [ (4,8,12), (2,10)(4,8), (1,7)(2,8,10,4)(3,9,11,5)(6,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (4,8,12), (2,10)(4,8), (1,7)(2,8,10,4)(3,9,11,5)(6,12),
>    (1,12,7,6)(2,9,8,11,10,5,4,3) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
>    (2,3)(5,9)(6,11)(7,10) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,7)(3,9)(5,11) ],
>  [ (1,2,3,4,5,6,7,8,9,10,12), (1,10)(2,5)(3,7)(4,8)(6,9)(11,12),
>    (1,2,4,8,5,10,9,7,3,6) ],
>  [ (1,3)(2,12), (1,3,5,7,9,11)(2,4,6,8,10,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,3,5)(2,4,12)(7,9,11), (1,7,3,9,5)(2,4,6,8,10), (1,9)(2,12)(3,7)(5,11),
>    (1,12)(2,3)(4,11)(5,10)(6,9)(7,8) ],
>  [ (3,6,9,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(4,8)(7,11) ],
>  [ (3,6,9,12), (3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (3,12)(6,9), (3,9)(6,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (1,12), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,7)(2,10)(3,11)(4,8)(5,9)(6,12) ],
>  [ (3,6,9,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (1,12)(2,3), (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (2,10)(3,11)(4,8)(5,9) ],
>  [ (1,12), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (2,10)(3,11)(4,8)(5,9) ],
>  [ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,5,9)(2,6,4,8,12,7,11,3,10)],
>  [ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,12)(2,3), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,8)(3,9)(10,12) ],
>  [ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,7,10)(2,5,11)(3,6,9),
>    (2,8,7)(3,6,12)(4,11,10) ],
>  [ (4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9),
>    (1,11)(2,10)(3,9)(4,8)(5,7) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (2,8,11)(3,6,12)(4,7,10),
>    (1,7,10)(2,5,11)(3,6,9) ],
>  [ (1,12)(2,3), (2,6,10)(3,7,11), (1,3,5,7,9,11)(2,4,6,8,10,12),
>    (2,6)(3,7)(4,8)(5,9), (6,10)(7,11)(8,9) ],
>  [ (1,12)(2,3), (1,5,9)(4,8,12), (4,8)(5,9),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (1,12)(2,3), (2,6,10)(3,7,11), (4,8)(5,9), (1,3,5,7)(2,4,6,12)(8,10,9,11)
>     ], [ (1,12)(2,3), (2,6,10)(3,7,11), (1,3)(2,12)(4,6,8,10)(5,7,9,11),
>    (6,10)(7,11)(8,9) ],
>  [ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,10)(2,5)(6,9),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,12), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (1,12), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9),
>    (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
>  [ (4,8,12), (4,8)(7,11), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(3,9)(5,11)(6,10) ],
>  [ (4,8,12), (2,10)(4,8), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
>    (1,4,11,10,5,8,7,2)(3,6,9,12) ],
>  [ (4,8,12), (4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8,10,4)(3,9)(5,11)(6,12) ],
>  [ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,2)(3,12)(4,7)(5,10)(6,9)(8,11) ],
>  [ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
>  [ (4,8,12), (2,10)(4,8), (2,8,10,4)(6,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (3,6,9,12), (3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(4,8)(7,11) ],
>  [ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,7)(4,8)(6,9)(10,11) ],
>  [ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (3,12)(6,9), (3,9)(6,12), (1,10,7)(3,6,9), (2,11)(3,6)(7,10),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,6)(3,7)(4,12)(8,11)(9,10),
>    (1,5)(2,7)(4,8)(6,9)(10,11) ],
>  [ (1,12), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,8)(3,9)(10,12) ],
>  [ (1,12)(2,3), (1,3,5,7,9)(2,4,6,8,12), (1,10,12,11)(2,4)(3,5)(6,8)(7,9) ],
>  [ (1,12)(2,3), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,10)(2,5)(6,9) ],
>  [ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,7,10)(2,5,11)(3,6,9),
>    (3,12)(4,7)(6,10)(8,11) ],
>  [ (6,12), (2,6,10)(4,8,12), (2,10)(4,8), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (4,8,12), (4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
>  [ (4,8,12), (2,10)(4,8), (2,8)(4,10)(6,12), (1,7)(3,9)(5,11),
>    (1,4,11,10,5,8,7,2)(3,6,9,12) ],
>  [ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12),
>    (1,7,5,11)(2,10)(3,9)(4,8) ],
>  [ (4,8,12), (4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
>  [ (3,6,12), (3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
>    (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,7,5,11)(2,10)(3,9)(4,8) ],
>  [ (4,8,12), (4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
>  [ (3,12)(6,9), (3,9)(6,12), (1,10,7)(3,6,9), (2,11)(3,6)(7,10),
>    (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
>  [ (2,4,6,8,12), (2,8)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,12), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12) ],
>  [ (4,8,12), (4,8)(7,11), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ]
>    , [ (1,7,3,10,5,9,6,12)(2,11,8,4), (1,6,3,9)(2,7,12,10,4,5,11,8) ],
>  [ (3,6,12), (3,6,9), (3,12)(4,7)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (4,8,12), (4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
>  [ (3,6,12), (3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(4,8)(7,11) ],
>  [ (3,6,12), (3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(3,12)(4,11)(7,8) ],
>  [ (1,12)(2,3), (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11) ],
>  [ (2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12),
>    (1,12,11,10)(2,5,4,3)(6,9,8,7) ],
>  [ (2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12),
>    (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (4,8,12), (4,8), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
>  [ (4,8,12), (4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (2,11)(3,6)(7,10) ],
>  [ (4,8,12), (2,10)(4,8), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9),
>    (1,7,5,11)(2,10)(3,9)(4,8) ],
>  [ (3,6,12), (3,6,9), (3,12)(4,7)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(4,8)(7,11) ],
>  [ (3,6,12), (3,6,9), (3,12)(4,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,12)(2,3), (1,3)(2,12), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
>  [ (1,12), (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11) ],
>  [ (1,12)(2,3), (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11), (1,2,12,3) ],
>  [ (2,4,6,8,12), (2,4)(6,8)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (4,8,12), (4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
>  [ (3,6,12), (3,6,9), (3,12)(4,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(4,8)(7,11) ],
>  [ (3,6,12), (3,6,9), (1,10)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,2)(4,8)(5,10)(6,9)(7,11) ],
>  [ (3,6,9,12), (6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
>  [ (1,12), (1,3)(2,12), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
>  [ (3,6,9,12), (6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12),
>    (1,5)(2,10)(4,8)(7,11) ],
>  [ (1,11,2,3,4)(5,8,12,6,7), (1,9,5,12,11,8,2,4)(6,10) ],
>  [ (2,4,12), (2,4,6,8,10), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (2,4,6,8,10), (2,4,12), (1,3)(2,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (2,4,12), (2,4,6,8,10), (1,3)(2,12), (1,12,3,2)(4,5)(6,7)(8,9)(10,11) ],
>  [ (2,12), (2,4,6,8,10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
>  [ (1,2,3,4,5,6,7,8,9,10,11), (10,11,12) ],
>  [ (1,2,3,4,5,6,7,8,9,10,11,12), (1,2) ] ];;
gap> Apply(groups, Group);;
gap> Filtered(groups, x -> Length(MinimalGeneratingSet(x)) = 4) =
> [ Group( [ (7,11)(8,12), (6,10)(8,12), (1,6)(2,9)(3,12)(4,7)(5,10)(8,11),
>            (1,7)(2,4)(3,9)(5,11)(6,8)(10,12) ] ) ];
true

#
gap> STOP_TEST("minimalgeneratingset.tst");
