############################################################################
##
##  gl_11_2.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_11_2.grp,v 1.1 2005/06/28 10:47:30 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[11][2] := [
[ [ 2215271727640790110595655098542596097, 666561267709428598608317622872186882, 
      1947586807204359999014712884157838167 ], 22517, 11100236888140751, 11, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[11][2] := [
[ 1, 7 ],
[ 1, 5 ],
[ 1, 41299 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[11][2] := ();


############################################################################
##
#E
##
