############################################################################
##
##  gl_19_2.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_19_2.grp,v 1.1 2011/04/07 08:04:08 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[19][2] := [
[
[ 3653662134132459429087976424565644481031119554769527481676511475595154004813\
993523482758518848276651501944833, 
  3669611224056839463548494435312274533736836650320878787733174253842078520393\
360753747868931966132003419455490 ], 9961453, 1649264295923, 19, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[19][2] := [
[1, 3],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[19][2] := ();

############################################################################
##
#E
##
