############################################################################
##
##  gl_13_2.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_13_2.grp,v 1.1 2005/06/28 10:47:34 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[13][2] := [
[ [ 706657615839442556530778921081015223403223049076737, 187083628256838046555374110620803172022064227826432 ], 
  106483, 402554879, 13, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[13][2] := [
[ 1, 3 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[13][2] := ();


############################################################################
##
#E
##
