############################################################################
##
##  gl_17_2.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_17_2.grp,v 1.1 2011/04/07 08:04:08 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[17][2] := [
[
[ 40851687073404331704261051881691610601321071333268385443724488352042923872999151\
4488833, 
  12434219194246111203896640489808137819100529555414473415084938317119795011798375\
1241730 ], 2228207, 103078166519, 17, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[17][2] := [
[1, 3],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[17][2] := ();

############################################################################
##
#E
##
