############################################################################
##
##  gl_2_9.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_9.grp,v 1.1 2005/06/28 10:50:57 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][9] := [
[ [ 90, 731, 1459, 732, 2188, 734, 3646 ], 128, 3743825100405988979541807070, 1, 1 ],
[ [ 155, 6009, 4180, 4213, 752, 4732 ], 160, 22810216272782056676688955012837379, 2, 1 ],
[ [ 1460, 2190, 3646, 811, 3736, 824, 3650 ], 192, 6219664412130469221130636892552, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][9] := [
[ 1, 127, [ 2 ] ],
[ 1, 379, [ 2 ] ],
[ 1, 507, [ 2 ] ],
[ 1, 121, [ 1 ] ],
[ 1, 2667, [ 2 ] ],
[ 1, 3691, [ 2 ] ],
[ 1, 3947, [ 2 ] ],
[ 1, 1129, [ 1 ] ],
[ 1, 1641, [ 1 ] ],
[ 1, 2795, [ 2 ] ],
[ 1, 64555, [ 1 ] ],
[ 1, 65067, [ 2 ] ],
[ 2, 63, [ 4 ] ],
[ 2, 62, [ 4 ] ],
[ 2, 60, [ 4 ] ],
[ 2, 56, [ 4 ] ],
[ 2, 236, [ 4 ] ],
[ 2, 366, [ 4 ] ],
[ 2, 623, [ 4 ] ],
[ 2, 48, [ 4 ] ],
[ 3, 127, [ 4 ] ],
[ 3, 126, [ 2 ] ],
[ 3, 122, [ 2 ] ],
[ 3, 250, [ 2 ] ],
[ 3, 123, [ 4 ] ],
[ 3, 251, [ 4 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][9] := ();


############################################################################
##
#E
##
