############################################################################
##
##  gl_2_25.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_25.grp,v 1.1 2005/06/28 10:49:34 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][25] := [
[ [ 650, 15627, 31251, 15628, 46876, 15630, 78126, 15634, 140626 ], 1152, 
  283773193911876921232305519893211598849163035417109265411, 1, 1 ],
[ [ 991, 228890, 64782, 289432, 212501, 16038, 86302 ], 1248, 
  1177127870121093309431196178370604823334964936942222584661707, 2, 1 ],
[ [ 31252, 140634, 109376, 309076, 12050, 650, 203126, 203138 ], 576, 35421691629852617811286751663629860341072,
  2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][25] := [
[ 1, 511, [ 2 ] ],
[ 1, 1531, [ 2 ] ],
[ 1, 2043, [ 2 ] ],
[ 1, 505, [ 2 ] ],
[ 1, 10731, [ 2 ] ],
[ 1, 14827, [ 2 ] ],
[ 1, 15851, [ 2 ] ],
[ 1, 4585, [ 2 ] ],
[ 1, 6633, [ 2 ] ],
[ 1, 11243, [ 2 ] ],
[ 1, 481, [ 2 ] ],
[ 1, 168363, [ 2 ] ],
[ 1, 184747, [ 2 ] ],
[ 1, 242091, [ 2 ] ],
[ 1, 258475, [ 2 ] ],
[ 1, 260523, [ 2 ] ],
[ 1, 41385, [ 2 ] ],
[ 1, 57769, [ 2 ] ],
[ 1, 61865, [ 2 ] ],
[ 1, 16801, [ 2 ] ],
[ 1, 24993, [ 2 ] ],
[ 1, 43433, [ 2 ] ],
[ 1, 168875, [ 2 ] ],
[ 1, 385, [ 2 ] ],
[ 1, 3812603, [ 2 ] ],
[ 1, 10008811, [ 2 ] ],
[ 1, 61845675, [ 2 ] ],
[ 1, 9996523, [ 2 ] ],
[ 1, 63541419, [ 2 ] ],
[ 1, 63688875, [ 2 ] ],
[ 1, 63695019, [ 2 ] ],
[ 1, 10001643, [ 2 ] ],
[ 1, 1265913, [ 2 ] ],
[ 1, 1659113, [ 2 ] ],
[ 1, 5284009, [ 2 ] ],
[ 1, 5296297, [ 2 ] ],
[ 1, 540897, [ 2 ] ],
[ 1, 1669353, [ 2 ] ],
[ 1, 3814139, [ 2 ] ],
[ 1, 10011371, [ 2 ] ],
[ 1, 61850283, [ 2 ] ],
[ 1, 2854143, [ 2 ] ],
[ 1, 2454779, [ 2 ] ],
[ 1, 385606779, [ 1 ] ],
[ 1, 6273259, [ 2 ] ],
[ 1, 346024043, [ 1 ] ],
[ 1, 25227435, [ 2 ] ],
[ 1, 6334699, [ 2 ] ],
[ 1, 345839723, [ 1 ] ],
[ 1, 27070635, [ 2 ] ],
[ 1, 889565227, [ 1 ] ],
[ 1, 26923179, [ 2 ] ],
[ 1, 890597419, [ 1 ] ],
[ 1, 26925227, [ 2 ] ],
[ 1, 890611755, [ 1 ] ],
[ 1, 6335723, [ 2 ] ],
[ 1, 345853035, [ 1 ] ],
[ 1, 817401, [ 2 ] ],
[ 1, 1044713, [ 2 ] ],
[ 1, 2236585, [ 2 ] ],
[ 1, 2240681, [ 2 ] ],
[ 1, 2455291, [ 2 ] ],
[ 1, 385610363, [ 1 ] ],
[ 1, 6273771, [ 2 ] ],
[ 1, 346030699, [ 1 ] ],
[ 1, 1846527, [ 2 ] ],
[ 1, 867557503, [ 1 ] ],
[ 2, 127, [ 4 ] ],
[ 2, 126, [ 4 ] ],
[ 2, 124, [ 4 ] ],
[ 2, 120, [ 4 ] ],
[ 2, 372, [ 4 ] ],
[ 2, 1014, [ 4 ] ],
[ 2, 3063, [ 4 ] ],
[ 2, 112, [ 4 ] ],
[ 2, 732, [ 4 ] ],
[ 2, 1492, [ 4 ] ],
[ 2, 1246, [ 4 ] ],
[ 2, 6742, [ 4 ] ],
[ 2, 2271, [ 4 ] ],
[ 2, 38359, [ 4 ] ],
[ 2, 96, [ 4 ] ],
[ 2, 104, [ 4 ] ],
[ 3, 255, [ 4 ] ],
[ 3, 254, [ 4 ] ],
[ 3, 509, [ 2 ] ],
[ 3, 250, [ 4 ] ],
[ 3, 251, [ 4 ] ],
[ 3, 507, [ 4 ] ],
[ 3, 505, [ 2 ] ],
[ 3, 1273, [ 2 ] ],
[ 3, 754, [ 1 ] ],
[ 3, 6899, [ 4 ] ],
[ 3, 6330, [ 4 ] ],
[ 3, 9906, [ 1 ] ],
[ 3, 25019, [ 4 ] ],
[ 3, 25531, [ 4 ] ],
[ 3, 19641, [ 2 ] ],
[ 3, 21177, [ 2 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][25] := ();


############################################################################
##
#E
##
