############################################################################
##
##  gl_2_4.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_4.grp,v 1.1 2005/06/28 10:49:59 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][4] := [
[ [ 20, 66, 129 ], 18, 24931, 1, 1 ],
[ [ 25, 113, 46 ], 30, 5659987, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][4] := [
[ 1, 7, [ 2 ] ],
[ 2, 7, [ 4 ] ],
[ 2, 6, [ 4 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][4] := ();


############################################################################
##
#E
##
