############################################################################
##
##  gl_2_31.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_31.grp,v 1.1 2005/06/28 10:49:49 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][31] := [
[ [ 992, 29793, 59583, 29794, 89374, 29798, 208538 ], 1800, 3930876575384022053277054893142076516958303, 1, 1 ],
[ [ 1513, 89376, 208544, 499721, 30582, 224982, 617234, 137597, 476672 ], 1920, 
  22256382846378794106923430504024216691557864023700327688335360, 2, 1 ],
[ [ 45199, 191351, 145967, 15407, 357504, 685216, 208544 ], 720, 2533418295071706122256720047345701438471, 2, 1 
 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][31] := [
[ 1, 127 ],
[ 1, 379 ],
[ 1, 507 ],
[ 1, 121 ],
[ 1, 13163 ],
[ 1, 3177 ],
[ 1, 13547 ],
[ 1, 8559 ],
[ 1, 5483 ],
[ 1, 20835 ],
[ 1, 1641 ],
[ 1, 97 ],
[ 1, 5611 ],
[ 1, 21731 ],
[ 1, 5487 ],
[ 1, 32359 ],
[ 1, 1519419 ],
[ 1, 7445803 ],
[ 1, 8636203 ],
[ 1, 5080355 ],
[ 1, 302137 ],
[ 1, 491561 ],
[ 1, 568361 ],
[ 1, 92193 ],
[ 1, 1520571 ],
[ 1, 7449003 ],
[ 1, 8638123 ],
[ 1, 5085859 ],
[ 1, 1903423 ],
[ 1, 27853487 ],
[ 1, 32183087 ],
[ 1, 52208679 ],
[ 1, 538939 ],
[ 1, 121273627 ],
[ 1, 3037483 ],
[ 1, 75436811 ],
[ 1, 107577 ],
[ 1, 4838425 ],
[ 1, 199721 ],
[ 1, 998409 ],
[ 1, 539067 ],
[ 1, 121278875 ],
[ 1, 3037867 ],
[ 1, 75444875 ],
[ 1, 685503 ],
[ 1, 757612831 ],
[ 1, 7129007 ],
[ 1, 2992598415 ],
[ 1, 11458607 ],
[ 1, 1426876815 ],
[ 1, 17268519 ],
[ 1, 603187207 ],
[ 2, 511 ],
[ 2, 510 ],
[ 2, 1533 ],
[ 2, 508 ],
[ 2, 2042 ],
[ 2, 9211 ],
[ 2, 6137 ],
[ 2, 504 ],
[ 2, 5103 ],
[ 2, 70635 ],
[ 2, 9197 ],
[ 2, 29161 ],
[ 2, 496 ],
[ 2, 500 ],
[ 2, 502 ],
[ 2, 2034 ],
[ 2, 1511 ],
[ 2, 37347 ],
[ 2, 4581 ],
[ 2, 21473 ],
[ 2, 464 ],
[ 2, 468 ],
[ 2, 470 ],
[ 2, 2002 ],
[ 2, 1479 ],
[ 2, 68035 ],
[ 2, 4549 ],
[ 2, 21441 ],
[ 2, 1415 ],
[ 2, 129411 ],
[ 2, 4485 ],
[ 2, 21377 ],
[ 3, 127 ],
[ 3, 126 ],
[ 3, 3550 ],
[ 3, 3678 ],
[ 3, 10463 ],
[ 3, 304062 ],
[ 3, 3024030 ],
[ 3, 3025310 ],
[ 3, 1520447 ],
[ 3, 45361183 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][31] := ();


############################################################################
##
#E
##
