############################################################################
##
##  gl_2_167.grp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_167.grp,v 1.1 2005/06/28 10:48:30 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][167] := [
[ [ 28056, 4657465, 9314927, 4657466, 13972390 ], 55112, 5099516428574043382357661222516005871363, 1, 1 ],
[ [ 395856467, 42085, 395926603, 384872237, 396740106, 360125813, 705704137, 13972392 ], 55776, 
  500005870846948393143742701854240633738810519260690709629269721940423882133445167, 2, 1 ],
[ [ 7000307, 533974577, 581060509, 2342843, 689304672, 600812856 ], 3984, 
  2511920424760315956015737135107580597086355848609, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][167] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 73183435 ],
[ 1, 871177 ],
[ 1, 73186091 ],
[ 1, 1509516367 ],
[ 1, 27447119 ],
[ 1, 5168030361991 ],
[ 2, 255 ],
[ 2, 253 ],
[ 2, 509 ],
[ 2, 249 ],
[ 2, 505 ],
[ 2, 241 ],
[ 2, 497 ],
[ 2, 225 ],
[ 2, 24797 ],
[ 2, 15577 ],
[ 2, 6353 ],
[ 2, 193 ],
[ 2, 25053 ],
[ 2, 15833 ],
[ 2, 6609 ],
[ 2, 38623 ],
[ 2, 2741949 ],
[ 2, 48685213 ],
[ 2, 781497 ],
[ 2, 215217 ],
[ 2, 57505 ],
[ 2, 2742205 ],
[ 2, 48685469 ],
[ 2, 781753 ],
[ 2, 4623769 ],
[ 2, 215473 ],
[ 2, 9598143 ],
[ 2, 511284639 ],
[ 2, 145135603742845 ],
[ 2, 22626642011409469 ],
[ 2, 141582537703005 ],
[ 2, 2363492654906909 ],
[ 2, 3497243421817 ],
[ 2, 77888612652089 ],
[ 2, 1137209023577 ],
[ 2, 84270758001 ],
[ 2, 268118652977 ],
[ 2, 9133750353 ],
[ 2, 2030288993 ],
[ 2, 920973345 ],
[ 2, 72413249 ],
[ 2, 145135603774845 ],
[ 2, 22626642011631933 ],
[ 2, 141582537798493 ],
[ 2, 2363492655573789 ],
[ 2, 3497243485561 ],
[ 2, 77888613096761 ],
[ 2, 1137209214297 ],
[ 2, 2711982164249 ],
[ 2, 84270885233 ],
[ 2, 268119542065 ],
[ 2, 9134131537 ],
[ 2, 6023127556640383 ],
[ 2, 6573039504366639423 ],
[ 2, 17627025954466655 ],
[ 2, 2059783849480449823 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 1500369118 ],
[ 3, 124530635487 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][167] := ();


############################################################################
##
#E
##
