############################################################################
##
##  gl_2_107.grp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_107.grp,v 1.1 2005/06/28 10:47:45 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][107] := [
[ [ 11556, 1225045, 2450087, 1225046, 3675130 ], 22472, 3752682369684584341054539730366333583, 1, 1 ],
[ [ 66175221, 17337, 67417856, 122140436, 56369318, 86960873, 69717835, 3675132 ], 22896, 
  146546194586915034267469453003595914120778943694521660776040737529839759415, 2, 1 ],
[ [ 67079692, 98322439, 67088359, 618353, 98003520, 64927332 ], 2544, 
  2878996394170342397787817684540446631091327283, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][107] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 19052875 ],
[ 1, 352777 ],
[ 1, 19054571 ],
[ 1, 250112527 ],
[ 1, 7146959 ],
[ 1, 347940987271 ],
[ 2, 255 ],
[ 2, 253 ],
[ 2, 509 ],
[ 2, 249 ],
[ 2, 505 ],
[ 2, 241 ],
[ 2, 7917 ],
[ 2, 3305 ],
[ 2, 225 ],
[ 2, 8173 ],
[ 2, 3561 ],
[ 2, 12527 ],
[ 2, 175309 ],
[ 2, 37065 ],
[ 2, 193 ],
[ 2, 175565 ],
[ 2, 37321 ],
[ 2, 790479 ],
[ 2, 5129101 ],
[ 2, 69306767 ],
[ 2, 7687902738045 ],
[ 2, 3916419943021 ],
[ 2, 1991528271437 ],
[ 2, 290109510777 ],
[ 2, 49263074409 ],
[ 2, 8350018633 ],
[ 2, 10947422321 ],
[ 2, 619352161 ],
[ 2, 34191425 ],
[ 2, 7687902744957 ],
[ 2, 3916419963245 ],
[ 2, 1991528331597 ],
[ 2, 750430683917 ],
[ 2, 290109524345 ],
[ 2, 49263114601 ],
[ 2, 8350138697 ],
[ 2, 203729422731391 ],
[ 2, 311355386845551 ],
[ 2, 474979504930639 ],
[ 2, 536933484218895 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 247731358 ],
[ 3, 13129760415 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][107] := ();


############################################################################
##
#E
##
