############################################################################
##
##  gl_2_512.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_512.grp,v 1.1 2011/04/07 08:04:15 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][512] := [
[[ 262656, 134217730, 268435457, 134217736, 1073741825 ], 522242, 
178582769056304241272541344156667564281295743, 1, 1],
[[ 38004104738, 1073741832, 206045185, 5718568465, 34189536859, 22335038808, 60546642072 ], 524286, 
130657447459334718240256923957279497292899072462990011152472604231321, 2, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][512] := [
[1, 31, [ 9, 3 ]],
[1, 251, [ 9, 3 ]],
[1, 1371, [ 9, 3 ]],
[1, 25, [ 9, 3 ]],
[1, 21365071, [ 9, 3 ]],
[1, 905284111, [ 9, 3 ]],
[1, 609962315, [ 9, 3 ]],
[1, 13147019, [ 9, 3 ]],
[1, 605187531, [ 9, 3 ]],
[1, 8241417, [ 9, 3 ]],
[2, 127, [ 18, 6 ]],
[2, 119, [ 18, 6 ]],
[2, 126, [ 18, 6 ]],
[2, 103, [ 18, 6 ]],
[2, 1941152575, [ 18, 6 ]],
[2, 118, [ 18, 6 ]],
[2, 71, [ 18, 6 ]],
[2, 2749747639, [ 18, 6 ]],
[2, 102, [ 18, 6 ]],
[2, 5885, [ 18, 6 ]],
[2, 102165950, [ 18, 6 ]],
[2, 3840167847, [ 18, 6 ]],
[2, 70, [ 18, 6 ]],
[2, 5877, [ 18, 6 ]],
[2, 48241206, [ 18, 6 ]],
[2, 124, [ 18, 6 ]],
[2, 5861, [ 18, 6 ]],
[2, 22457126, [ 18, 6 ]],
[2, 7458162365, [ 6, 2 ]],
[2, 116, [ 18, 6 ]],
[2, 5829, [ 18, 6 ]],
[2, 100, [ 18, 6 ]],
[2, 5377212, [ 2, 2 ]],
[2, 68, [ 18, 6 ]],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][512] := ();

############################################################################
##
#E
##
