############################################################################
##
##  gl_2_263.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_263.grp,v 1.1 2011/04/07 08:04:08 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][263] := [
[[ 69432, 18191449, 36382895, 18191450, 54574342 ], 137288, 
7747230454963430818176512831653212707016899, 1, 1],
[[ 104339, 54574344, 2414413115, 18241812, 3158681547, 1458197440, 
  4354456277, 2177662579 ], 138336, 
237104335608136039357107249849093431103309810280691025570587079685970218211240\
31628504816132061000139, 2, 1],
[[ 27322019, 1675881574, 1096138955, 9130571, 509360544, 1000529640 ], 6288, 
2426399407760299875926223724325747516023068018610129, 2, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][263] := [
[1, 31],
[1, 123],
[1, 91],
[1, 121],
[1, 9388025935],
[1, 107910479],
[1, 287747275],
[1, 287751467],
[1, 2179849],
[1, 80245374168967],
[2, 255],
[2, 1527],
[2, 254],
[2, 108735],
[2, 246],
[2, 755],
[2, 304567],
[2, 36286],
[2, 2278],
[2, 1763],
[2, 3583366527],
[2, 23226],
[2, 185011],
[2, 4294],
[2, 2607312247],
[2, 325760638],
[2, 148131],
[2, 18602],
[2, 162735428671],
[2, 473815411],
[2, 59226234],
[2, 37002],
[2, 39459087671],
[2, 4931376446],
[2, 21311594],
[2, 170493539],
[2, 25341],
[2, 2390881587],
[2, 13922374],
[2, 125941],
[2, 252],
[2, 4787389],
[2, 92401],
[2, 244],
[2, 6698933],
[2, 12220],
[2, 92385],
[2, 740],
[2, 42674752893],
[2, 4024],
[2, 2339249],
[2, 708],
[2, 15525415797],
[2, 29614716],
[2, 2984],
[2, 1266081],
[2, 646011371069],
[2, 1411521905],
[2, 5387380],
[2, 644],
[2, 78320368437],
[2, 149435708],
[2, 254026849],
[2, 974436],
[2, 2372831281],
[2, 165444],
[3, 63],
[3, 62],
[3, 1225119677023],
[3, 9352058590],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][263] := ();

############################################################################
##
#E
##
