############################################################################
##
##  gl_2_256.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_256.grp,v 1.1 2011/04/07 08:04:08 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][256] := [
[[ 65792, 16777218, 33554433, 16777220, 67108865, 16777232, 268435457 ], 130050, 
12652738653537658593724257629152009438967702227537187621288621055, 1, 1],
[[ 66099, 873402519, 2438683889, 20054017, 144021006 ], 131070, 
23290634236483480660480635121055387675033028460799, 2, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][256] := [
[1, 127, [ 8, 4, 2 ]],
[1, 507, [ 8, 4, 2 ]],
[1, 891, [ 8, 4, 2 ]],
[1, 26991, [ 8, 4, 2 ]],
[1, 75631, [ 8, 4, 2 ]],
[1, 121, [ 8, 4, 2 ]],
[1, 142187, [ 8, 4, 2 ]],
[1, 122987, [ 8, 4, 2 ]],
[1, 50027, [ 8, 4, 2 ]],
[1, 30827, [ 8, 4, 2 ]],
[1, 293401023, [ 8, 4, 2 ]],
[1, 3021415231, [ 8, 4, 2 ]],
[1, 1209703, [ 8, 4, 2 ]],
[1, 23145, [ 8, 4, 2 ]],
[1, 5865, [ 8, 4, 2 ]],
[1, 1599595067, [ 8, 4, 2 ]],
[1, 1599412283, [ 8, 4, 2 ]],
[1, 155333819, [ 8, 4, 2 ]],
[1, 155151035, [ 8, 4, 2 ]],
[1, 528099, [ 8, 4, 2 ]],
[1, 249699, [ 8, 4, 2 ]],
[1, 113536151087, [ 8, 4, 2 ]],
[1, 108191177007, [ 8, 4, 2 ]],
[1, 6786802607, [ 8, 4, 2 ]],
[1, 12131776687, [ 8, 4, 2 ]],
[1, 94081593, [ 8, 4, 2 ]],
[1, 9126201, [ 8, 4, 2 ]],
[1, 97, [ 8, 4, 2 ]],
[1, 1289573803, [ 8, 4, 2 ]],
[1, 718602283, [ 8, 4, 2 ]],
[1, 1286799403, [ 8, 4, 2 ]],
[1, 12024217003, [ 8, 4, 2 ]],
[1, 12026991403, [ 8, 4, 2 ]],
[1, 11456019883, [ 8, 4, 2 ]],
[1, 13079283239, [ 8, 4, 2 ]],
[1, 160459763239, [ 8, 4, 2 ]],
[1, 141396521, [ 8, 4, 2 ]],
[1, 15079721, [ 8, 4, 2 ]],
[1, 3529363235, [ 8, 4, 2 ]],
[1, 285763235, [ 8, 4, 2 ]],
[2, 31, [ 16, 8, 4 ]],
[2, 30, [ 16, 8, 4 ]],
[2, 125, [ 16, 8, 4 ]],
[2, 28, [ 16, 8, 4 ]],
[2, 5755, [ 16, 8, 4 ]],
[2, 346, [ 16, 8, 4 ]],
[2, 921, [ 16, 8, 4 ]],
[2, 24, [ 16, 8, 4 ]],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][256] := ();

############################################################################
##
#E
##
