############################################################################
##
##  gl_2_563.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_563.grp,v 1.1 2011/04/07 08:04:16 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][563] := [
[[ 317532, 178453549, 356907095, 178453550, 535360642 ], 631688, 
1591411550366732747622608190021177634153472078399, 1, 1],
[[ 476301, 535360644, 50324534193, 178455518, 75744481170, 86732710961, 
  21631776914 ], 633936, 
54153882622888226417366610836406589851438606604266659062046465916596530381534517199\
87200325, 2, 1],
[[ 50457978142, 75352360597, 892267740, 50458216291, 89385821, 50323900536 ], 
13488, 41058808386069026230709176684290595227938799168000, 2, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][563] := [
[1, 31],
[1, 123],
[1, 91],
[1, 121],
[1, 199159851535],
[1, 1065030479],
[1, 2840051275],
[1, 2840060267],
[1, 10071049],
[1, 7848915129941767],
[2, 127],
[2, 759],
[2, 126],
[2, 11871],
[2, 118],
[2, 371],
[2, 51159],
[2, 3934],
[2, 1126],
[2, 6230],
[2, 19667],
[2, 3142],
[2, 934401486655],
[2, 159145278391],
[2, 19880882750],
[2, 3541747034783],
[2, 6767953075],
[2, 845994042],
[2, 9085],
[2, 201657618071],
[2, 72023594],
[2, 116981],
[2, 124],
[2, 1160029],
[2, 120],
[2, 45041],
[2, 2418901],
[2, 1372],
[2, 232],
[2, 764369],
[2, 472],
[2, 200],
[2, 5586528116285],
[2, 422997564],
[2, 475746047413],
[2, 7058377197981],
[2, 18000948],
[2, 10122483249],
[2, 200948872853],
[2, 373160],
[3, 63],
[3, 62],
[3, 59],
[3, 58],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][563] := ();

############################################################################
##
#E
##
