############################################################################
##
##  gl_2_37.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_37.grp,v 1.1 2005/06/28 10:49:55 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][37] := [
[ [ 1406, 50655, 101307, 50656, 151960, 50658, 253266, 50666, 658490 ], 2592, 
  10741127086110914617382524700086632415645602744068793964624911, 1, 1 ],
[ [ 2112, 1018015, 1527357, 567760, 965146, 50783, 168143 ], 2736, 
  1840561818115942828804457575678393552534911183301840117252236164201, 2, 1 ],
[ [ 506531, 1209692, 962408, 1406, 709156, 1367658, 861118, 658502 ], 864, 
  35851037655459463059326948081844547907, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][37] := [
[ 1, 511 ],
[ 1, 1531 ],
[ 1, 2043 ],
[ 1, 505 ],
[ 1, 10731 ],
[ 1, 14827 ],
[ 1, 15851 ],
[ 1, 4585 ],
[ 1, 6633 ],
[ 1, 11243 ],
[ 1, 481 ],
[ 1, 261563 ],
[ 1, 522667 ],
[ 1, 559531 ],
[ 1, 560555 ],
[ 1, 86457 ],
[ 1, 86441 ],
[ 1, 24993 ],
[ 1, 88489 ],
[ 1, 262075 ],
[ 1, 523179 ],
[ 1, 204735 ],
[ 1, 415163 ],
[ 1, 4801947 ],
[ 1, 1284523 ],
[ 1, 6580619 ],
[ 1, 1321387 ],
[ 1, 6175115 ],
[ 1, 1324459 ],
[ 1, 6192523 ],
[ 1, 135609 ],
[ 1, 516505 ],
[ 1, 209321 ],
[ 1, 332169 ],
[ 1, 49569 ],
[ 1, 385 ],
[ 1, 215465 ],
[ 1, 366985 ],
[ 1, 417723 ],
[ 1, 4806555 ],
[ 1, 1289131 ],
[ 1, 6589323 ],
[ 1, 316863 ],
[ 1, 10709407 ],
[ 1, 356078779 ],
[ 1, 2675911835 ],
[ 1, 322136235 ],
[ 1, 915536011 ],
[ 1, 322468011 ],
[ 1, 918300811 ],
[ 1, 322477227 ],
[ 1, 918318219 ],
[ 1, 39555257 ],
[ 1, 99090585 ],
[ 1, 17879209 ],
[ 1, 16920713 ],
[ 1, 1917089 ],
[ 1, 442497 ],
[ 1, 17897641 ],
[ 1, 16955529 ],
[ 1, 356081339 ],
[ 1, 2675916443 ],
[ 1, 322140843 ],
[ 1, 915544715 ],
[ 1, 801082559 ],
[ 1, 18061498527 ],
[ 1, 141180091 ],
[ 1, 1600957595 ],
[ 1, 32787514395 ],
[ 1, 120453291 ],
[ 1, 380823691 ],
[ 1, 4391221259 ],
[ 1, 120454315 ],
[ 1, 380841099 ],
[ 1, 4391238667 ],
[ 1, 141180603 ],
[ 1, 1600962203 ],
[ 1, 32787519003 ],
[ 1, 317749439 ],
[ 1, 10805557407 ],
[ 1, 663938850847 ],
[ 2, 127 ],
[ 2, 126 ],
[ 2, 124 ],
[ 2, 378 ],
[ 2, 1019 ],
[ 2, 120 ],
[ 2, 370 ],
[ 2, 2547 ],
[ 2, 112 ],
[ 2, 1246 ],
[ 2, 2266 ],
[ 2, 3794 ],
[ 2, 2271 ],
[ 2, 11355 ],
[ 2, 47443 ],
[ 2, 96 ],
[ 2, 104 ],
[ 2, 108 ],
[ 3, 255 ],
[ 3, 254 ],
[ 3, 1774 ],
[ 3, 34750 ],
[ 3, 35006 ],
[ 3, 109230 ],
[ 3, 109742 ],
[ 3, 103871 ],
[ 3, 7091774 ],
[ 3, 7092542 ],
[ 3, 6409774 ],
[ 3, 6411310 ],
[ 3, 63825471 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][37] := ();


############################################################################
##
#E
##
