############################################################################
##
##  gl_2_67.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_67.grp,v 1.1 2005/06/28 10:50:35 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][67] := [
[ [ 4556, 300765, 601527, 300766, 902290, 300770, 2105342 ], 8712, 
  8153678057457042405518845400851566117487943340001199, 1, 1 ],
[ [ 6837, 14940325, 17815682, 10234921, 300998, 16284541, 17483025 ], 8976, 
  11911115809646209301629145303986322922039729748211324454667737955611246607, 2, 1 ],
[ [ 10454882, 15118496, 10458299, 152693, 7218336, 14135908, 2105348 ], 1584, 
  4141740062780766732016563985337602667480100019, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][67] := [
[ 1, 127 ],
[ 1, 379 ],
[ 1, 507 ],
[ 1, 121 ],
[ 1, 13163 ],
[ 1, 3177 ],
[ 1, 13547 ],
[ 1, 8559 ],
[ 1, 5483 ],
[ 1, 20835 ],
[ 1, 1641 ],
[ 1, 97 ],
[ 1, 5611 ],
[ 1, 21731 ],
[ 1, 5487 ],
[ 1, 32359 ],
[ 1, 12517179 ],
[ 1, 31418155 ],
[ 1, 1137721 ],
[ 1, 946217 ],
[ 1, 12517307 ],
[ 1, 31418539 ],
[ 1, 34556607 ],
[ 1, 158699951 ],
[ 1, 259945007 ],
[ 1, 185112615 ],
[ 1, 80208187 ],
[ 1, 69901216027 ],
[ 1, 189936427 ],
[ 1, 202388779 ],
[ 1, 8242434827 ],
[ 1, 54971171 ],
[ 1, 7287865 ],
[ 1, 577640473 ],
[ 1, 5744681 ],
[ 1, 6116393 ],
[ 1, 22674441 ],
[ 1, 506913 ],
[ 1, 80210619 ],
[ 1, 69901246875 ],
[ 1, 189943467 ],
[ 1, 202393003 ],
[ 1, 8242508939 ],
[ 1, 54983587 ],
[ 1, 220608319 ],
[ 1, 2114494119967 ],
[ 1, 1566229679 ],
[ 1, 1551802023567 ],
[ 1, 1667474735 ],
[ 1, 749758669455 ],
[ 1, 1302783015 ],
[ 1, 75601760263 ],
[ 2, 127 ],
[ 2, 126 ],
[ 2, 253 ],
[ 2, 124 ],
[ 2, 1018 ],
[ 2, 10619 ],
[ 2, 633 ],
[ 2, 120 ],
[ 2, 1263 ],
[ 2, 83819 ],
[ 2, 2157 ],
[ 2, 13289 ],
[ 2, 112 ],
[ 2, 116 ],
[ 2, 118 ],
[ 2, 1010 ],
[ 2, 359 ],
[ 2, 42979 ],
[ 2, 997 ],
[ 2, 9057 ],
[ 2, 80 ],
[ 2, 84 ],
[ 2, 86 ],
[ 2, 978 ],
[ 2, 1462223935 ],
[ 2, 1414582959 ],
[ 2, 10408277435 ],
[ 2, 5036663083 ],
[ 2, 258045117 ],
[ 2, 124815917 ],
[ 2, 166962617 ],
[ 2, 40360873 ],
[ 3, 127 ],
[ 3, 126 ],
[ 3, 3550 ],
[ 3, 3678 ],
[ 3, 10463 ],
[ 3, 14651710 ],
[ 3, 73599006 ],
[ 3, 73601822 ],
[ 3, 161168191 ],
[ 3, 2428766239 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][67] := ();


############################################################################
##
#E
##
