############################################################################
##
##  gl_2_3.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_3.grp,v 1.1 2005/06/28 10:49:47 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][3] := [
[ [ 12, 29, 55 ], 8, 876, 1, 0 ],
[ [ 55, 46, 67, 15, 56 ], 48, 340659098868084616, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][3] := [
[ 1, 7 ],
[ 2, 31 ],
[ 2, 30 ],
[ 2, 29 ],
[ 2, 28 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][3] := ();


############################################################################
##
#E
##
