############################################################################
##
##  gl_2_19.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_19.grp,v 1.1 2005/06/28 10:48:52 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][19] := [
[ [ 380, 6861, 13719, 6862, 20578, 6866, 48014 ], 648, 1734250831319999019455771482383707919, 1, 1 ],
[ [ 571, 118695, 23058, 75089, 6888, 59298, 113405 ], 720, 66498273530721084556105091125254579179235894956246275
    , 2, 1 ],
[ [ 70757, 39408, 70871, 3629, 54880, 102900, 48020 ], 432, 118433068519197740283310742569549347, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][19] := [
[ 1, 127 ],
[ 1, 379 ],
[ 1, 507 ],
[ 1, 121 ],
[ 1, 13163 ],
[ 1, 3177 ],
[ 1, 13547 ],
[ 1, 8559 ],
[ 1, 5483 ],
[ 1, 20835 ],
[ 1, 1641 ],
[ 1, 97 ],
[ 1, 5611 ],
[ 1, 21731 ],
[ 1, 5487 ],
[ 1, 32359 ],
[ 1, 1117483 ],
[ 1, 1057571 ],
[ 1, 119849 ],
[ 1, 27681 ],
[ 1, 1118635 ],
[ 1, 1060771 ],
[ 1, 2472239 ],
[ 1, 6193191 ],
[ 1, 980399 ],
[ 1, 3704871 ],
[ 1, 25297927 ],
[ 2, 127 ],
[ 2, 126 ],
[ 2, 253 ],
[ 2, 124 ],
[ 2, 249 ],
[ 2, 120 ],
[ 2, 1263 ],
[ 2, 2157 ],
[ 2, 3689 ],
[ 2, 112 ],
[ 2, 116 ],
[ 2, 118 ],
[ 2, 359 ],
[ 2, 997 ],
[ 2, 2529 ],
[ 2, 80 ],
[ 2, 84 ],
[ 2, 86 ],
[ 2, 874559 ],
[ 2, 3023535 ],
[ 2, 525501 ],
[ 2, 906797 ],
[ 2, 314681 ],
[ 2, 266281 ],
[ 3, 127 ],
[ 3, 126 ],
[ 3, 3550 ],
[ 3, 3678 ],
[ 3, 10463 ],
[ 3, 373278 ],
[ 3, 373662 ],
[ 3, 3359263 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][19] := ();


############################################################################
##
#E
##
