############################################################################
##
##  gl_2_43.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_43.grp,v 1.1 2005/06/28 10:50:05 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][43] := [
[ [ 1892, 79509, 159015, 79510, 238522, 79514, 556550 ], 3528, 41397759139596495559787268857369510834977818143, 
  1, 1 ],
[ [ 2839, 1108425, 3221080, 1826813, 79572, 3304362, 824405 ], 3696, 
  1072581841279753223527438654269461874383669453367877371420550150009, 2, 1 ],
[ [ 1756551, 1584758, 1756723, 40721, 1908192, 397540, 1033604 ], 1008, 
  1257629433044257621975339811676020837320811, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][43] := [
[ 1, 127 ],
[ 1, 379 ],
[ 1, 507 ],
[ 1, 121 ],
[ 1, 5483 ],
[ 1, 1641 ],
[ 1, 5611 ],
[ 1, 5487 ],
[ 1, 13163 ],
[ 1, 20835 ],
[ 1, 3177 ],
[ 1, 97 ],
[ 1, 13547 ],
[ 1, 23011 ],
[ 1, 8559 ],
[ 1, 32359 ],
[ 1, 1707835 ],
[ 1, 6703915 ],
[ 1, 243769 ],
[ 1, 311849 ],
[ 1, 1707963 ],
[ 1, 6705835 ],
[ 1, 2997183 ],
[ 1, 34952111 ],
[ 1, 26673071 ],
[ 1, 47545383 ],
[ 1, 7786299 ],
[ 1, 845979931 ],
[ 1, 33186091 ],
[ 1, 1026187019 ],
[ 1, 31455019 ],
[ 1, 14079779 ],
[ 1, 1111097 ],
[ 1, 17260569 ],
[ 1, 1569833 ],
[ 1, 6924297 ],
[ 1, 1494569 ],
[ 1, 193569 ],
[ 1, 7786683 ],
[ 1, 845988251 ],
[ 1, 33188779 ],
[ 1, 1026222731 ],
[ 1, 31455915 ],
[ 1, 14086563 ],
[ 1, 13617471 ],
[ 1, 10362799135 ],
[ 1, 173660975 ],
[ 1, 37584621327 ],
[ 1, 165381935 ],
[ 1, 20101847823 ],
[ 1, 207502887 ],
[ 1, 4781145607 ],
[ 2, 127 ],
[ 2, 126 ],
[ 2, 253 ],
[ 2, 124 ],
[ 2, 378 ],
[ 2, 2171 ],
[ 2, 1785 ],
[ 2, 120 ],
[ 2, 1263 ],
[ 2, 29931 ],
[ 2, 2157 ],
[ 2, 9833 ],
[ 2, 112 ],
[ 2, 116 ],
[ 2, 118 ],
[ 2, 370 ],
[ 2, 359 ],
[ 2, 9315 ],
[ 2, 997 ],
[ 2, 7137 ],
[ 2, 80 ],
[ 2, 84 ],
[ 2, 86 ],
[ 2, 338 ],
[ 2, 103632575 ],
[ 2, 173471407 ],
[ 2, 461923259 ],
[ 2, 387499691 ],
[ 2, 28266045 ],
[ 2, 23654957 ],
[ 2, 18003257 ],
[ 2, 7514665 ],
[ 3, 127 ],
[ 3, 126 ],
[ 3, 3550 ],
[ 3, 3678 ],
[ 3, 10463 ],
[ 3, 658622 ],
[ 3, 11854110 ],
[ 3, 11855006 ],
[ 3, 4609983 ],
[ 3, 248935711 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][43] := ();


############################################################################
##
#E
##
