############################################################################
##
##  gl_2_7.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_7.grp,v 1.1 2005/06/28 10:50:37 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][7] := [
[ [ 56, 345, 687, 346, 1030 ], 72, 5176662683033283, 1, 1 ],
[ [ 85, 1032, 1667, 354, 1927, 1376 ], 96, 53095172904299017296, 2, 1 ],
[ [ 547, 1863, 2341, 203, 688, 1032 ], 144, 51184028214261984301096785, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][7] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 1359 ],
[ 1, 3275 ],
[ 1, 777 ],
[ 1, 3371 ],
[ 1, 2127 ],
[ 1, 8071 ],
[ 2, 63 ],
[ 2, 62 ],
[ 2, 189 ],
[ 2, 60 ],
[ 2, 375 ],
[ 2, 757 ],
[ 2, 179 ],
[ 2, 561 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 1758 ],
[ 3, 1886 ],
[ 3, 5663 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][7] := ();


############################################################################
##
#E
##
