############################################################################
##
##  gl_2_29.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_29.grp,v 1.1 2005/06/28 10:49:44 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][29] := [
[ [ 870, 24391, 48779, 24392, 73168, 24394, 121946 ], 1568, 28044245965331871082501227301141479437026595, 1, 1 
 ],
[ [ 1328, 409878, 121950, 384338, 25071, 654623, 353216 ], 1680, 
  33975587674203904715957443862806070513831140268505, 2, 1 ],
[ [ 195113, 106948, 365836, 870, 146340, 268290, 512190 ], 672, 23542541176715553090292451176893413, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][29] := [
[ 1, 127 ],
[ 1, 379 ],
[ 1, 507 ],
[ 1, 121 ],
[ 1, 2667 ],
[ 1, 3691 ],
[ 1, 3947 ],
[ 1, 1129 ],
[ 1, 1641 ],
[ 1, 2795 ],
[ 1, 97 ],
[ 1, 1858363 ],
[ 1, 1559083 ],
[ 1, 1559339 ],
[ 1, 1858491 ],
[ 1, 3282111 ],
[ 1, 7990587 ],
[ 1, 1269666075 ],
[ 1, 9780779 ],
[ 1, 9830955 ],
[ 1, 242224651 ],
[ 1, 9832747 ],
[ 1, 242245387 ],
[ 1, 1139769 ],
[ 1, 695337 ],
[ 1, 86049 ],
[ 1, 698921 ],
[ 1, 7991995 ],
[ 1, 1269678491 ],
[ 1, 9783467 ],
[ 1, 13997375 ],
[ 1, 15551750175 ],
[ 2, 127 ],
[ 2, 126 ],
[ 2, 124 ],
[ 2, 762 ],
[ 2, 5371 ],
[ 2, 120 ],
[ 2, 750 ],
[ 2, 3434 ],
[ 2, 1263 ],
[ 2, 35819 ],
[ 2, 112 ],
[ 2, 116 ],
[ 2, 344 ],
[ 2, 80 ],
[ 2, 860 ],
[ 2, 84 ],
[ 2, 2654 ],
[ 2, 14030 ],
[ 2, 7898 ],
[ 2, 17738 ],
[ 2, 7903 ],
[ 2, 86223 ],
[ 2, 165723 ],
[ 2, 856523 ],
[ 2, 9784 ],
[ 2, 1968 ],
[ 2, 48700 ],
[ 2, 19252 ],
[ 2, 243390 ],
[ 2, 499374 ],
[ 2, 342074 ],
[ 2, 351018 ],
[ 2, 1217087 ],
[ 2, 4994735 ],
[ 2, 11974075 ],
[ 2, 24632747 ],
[ 3, 127 ],
[ 3, 126 ],
[ 3, 878 ],
[ 3, 1141566 ],
[ 3, 1349422 ],
[ 3, 7990591 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][29] := ();


############################################################################
##
#E
##
