############################################################################
##
##  gl_2_125.grp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_125.grp,v 1.1 2005/06/28 10:47:58 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][125] := [
[ [ 15750, 1953127, 3906251, 1953128, 5859376, 1953130, 9765626 ], 30752, 
  4406201000622327659732864025974481586849345086721591140000899, 1, 1 ],
[ [ 123890626, 23680, 125874137, 147421567, 232036249, 95191400, 110343880, 9765630 ], 31248, 
  107553807254826595661165829460686358826281532466563508998692273683000028079, 2, 1 ],
[ [ 9765630, 62500001, 185070376, 1472750, 15750, 123046876, 123046938 ], 2976, 
  53765162743503435611630541008767846390766961810000, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][125] := [
[ 1, 127, [ 3 ] ],
[ 1, 379, [ 3 ] ],
[ 1, 507, [ 3 ] ],
[ 1, 121, [ 3 ] ],
[ 1, 2667, [ 3 ] ],
[ 1, 3691, [ 3 ] ],
[ 1, 3947, [ 3 ] ],
[ 1, 1129, [ 3 ] ],
[ 1, 1641, [ 3 ] ],
[ 1, 2795, [ 3 ] ],
[ 1, 97, [ 3 ] ],
[ 1, 14421703995, [ 3 ] ],
[ 1, 3781742123, [ 3 ] ],
[ 1, 3782726187, [ 3 ] ],
[ 1, 3782734123, [ 3 ] ],
[ 1, 465208377, [ 3 ] ],
[ 1, 60980265, [ 3 ] ],
[ 1, 1904673, [ 3 ] ],
[ 1, 60996137, [ 3 ] ],
[ 1, 14421710011, [ 3 ] ],
[ 1, 3781754027, [ 3 ] ],
[ 1, 111769219391, [ 3 ] ],
[ 1, 709518139, [ 3 ] ],
[ 1, 124992043, [ 3 ] ],
[ 1, 124992299, [ 3 ] ],
[ 1, 709518267, [ 3 ] ],
[ 1, 5501564607, [ 3 ] ],
[ 2, 255, [ 6 ] ],
[ 2, 253, [ 6 ] ],
[ 2, 509, [ 6 ] ],
[ 2, 249, [ 6 ] ],
[ 2, 761, [ 6 ] ],
[ 2, 241, [ 6 ] ],
[ 2, 7917, [ 6 ] ],
[ 2, 3305, [ 6 ] ],
[ 2, 225, [ 6 ] ],
[ 2, 3817, [ 6 ] ],
[ 2, 8173, [ 6 ] ],
[ 2, 12527, [ 6 ] ],
[ 2, 175309, [ 6 ] ],
[ 2, 37065, [ 6 ] ],
[ 2, 193, [ 6 ] ],
[ 2, 37577, [ 6 ] ],
[ 2, 175565, [ 6 ] ],
[ 2, 790479, [ 6 ] ],
[ 2, 3132605, [ 6 ] ],
[ 2, 10569389, [ 6 ] ],
[ 2, 889017, [ 6 ] ],
[ 2, 989353, [ 6 ] ],
[ 2, 243889, [ 6 ] ],
[ 2, 86177, [ 6 ] ],
[ 2, 889529, [ 6 ] ],
[ 2, 989865, [ 6 ] ],
[ 2, 3132861, [ 6 ] ],
[ 2, 10569645, [ 6 ] ],
[ 2, 10969023, [ 6 ] ],
[ 2, 111079087, [ 6 ] ],
[ 2, 336183689341, [ 6 ] ],
[ 2, 81867124835389, [ 2 ] ],
[ 2, 292593368173, [ 6 ] ],
[ 2, 248759792717, [ 6 ] ],
[ 2, 21689246841, [ 6 ] ],
[ 2, 754535706681, [ 2 ] ],
[ 2, 6292264041, [ 6 ] ],
[ 2, 1783028809, [ 6 ] ],
[ 2, 1399275633, [ 6 ] ],
[ 2, 6954221617, [ 2 ] ],
[ 2, 135229537, [ 6 ] ],
[ 2, 12570689, [ 6 ] ],
[ 2, 21689270905, [ 6 ] ],
[ 2, 754535872057, [ 2 ] ],
[ 2, 6292335209, [ 6 ] ],
[ 2, 1783241289, [ 6 ] ],
[ 2, 336183703421, [ 6 ] ],
[ 2, 81867124932413, [ 2 ] ],
[ 2, 292593409901, [ 6 ] ],
[ 2, 248759917389, [ 6 ] ],
[ 2, 5210847397247, [ 6 ] ],
[ 2, 8882583044799807, [ 2 ] ],
[ 2, 13605593495919, [ 6 ] ],
[ 2, 34702007857999, [ 6 ] ],
[ 3, 127, [ 6 ] ],
[ 3, 125, [ 6 ] ],
[ 3, 3165, [ 6 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][125] := ();


############################################################################
##
#E
##
