############################################################################
##
##  gl_2_13.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_13.grp,v 1.1 2005/06/28 10:48:04 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][13] := [
[ [ 182, 2199, 4395, 2200, 6592, 2202, 10986 ], 288, 1176680692695440577885287523806979, 1, 1 ],
[ [ 274, 17856, 17325, 17408, 2217, 11634 ], 336, 1511836074721125254360342068320930651293, 2, 1 ],
[ [ 8789, 5276, 15380, 182, 26376, 24178, 19782 ], 288, 11647071784202933144942852257, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][13] := [
[ 1, 127 ],
[ 1, 379 ],
[ 1, 507 ],
[ 1, 121 ],
[ 1, 2667 ],
[ 1, 3691 ],
[ 1, 3947 ],
[ 1, 1129 ],
[ 1, 1641 ],
[ 1, 2795 ],
[ 1, 97 ],
[ 1, 65339 ],
[ 1, 139819 ],
[ 1, 140075 ],
[ 1, 65467 ],
[ 1, 51135 ],
[ 1, 103739 ],
[ 1, 1200411 ],
[ 1, 321067 ],
[ 1, 330283 ],
[ 1, 1543691 ],
[ 1, 331051 ],
[ 1, 1548043 ],
[ 1, 33849 ],
[ 1, 52265 ],
[ 1, 12321 ],
[ 1, 53801 ],
[ 1, 104379 ],
[ 1, 1201563 ],
[ 1, 322219 ],
[ 1, 79167 ],
[ 1, 2677279 ],
[ 2, 63 ],
[ 2, 62 ],
[ 2, 60 ],
[ 2, 186 ],
[ 2, 507 ],
[ 2, 56 ],
[ 2, 366 ],
[ 2, 746 ],
[ 2, 623 ],
[ 2, 3371 ],
[ 2, 48 ],
[ 2, 52 ],
[ 3, 127 ],
[ 3, 126 ],
[ 3, 878 ],
[ 3, 17342 ],
[ 3, 17470 ],
[ 3, 54574 ],
[ 3, 54830 ],
[ 3, 51903 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][13] := ();


############################################################################
##
#E
##
