############################################################################
##
##  gl_2_227.grp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_227.grp,v 1.1 2005/06/28 10:49:13 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][227] := [
[ [ 51756, 11697085, 23394167, 11697086, 35091250 ], 102152, 723046187107401047243153431184331033817343, 1, 1 ],
[ [ 1341402929, 77789, 1353161520, 1253270053, 2279922176, 2579699048, 35091252 ], 103056, 
  75164336189133981855502991511887399266600514893431133180928877159004383, 2, 1 ],
[ [ 1342278922, 1991463797, 1342317739, 5874533, 2526570144, 2397902220 ], 5424, 
  262272854344569754220395289837408009921560813043823, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][227] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 184683595 ],
[ 1, 1619977 ],
[ 1, 184687211 ],
[ 1, 5194427407 ],
[ 1, 69260879 ],
[ 1, 33016461295111 ],
[ 2, 127 ],
[ 2, 125 ],
[ 2, 253 ],
[ 2, 121 ],
[ 2, 249 ],
[ 2, 113 ],
[ 2, 3949 ],
[ 2, 1641 ],
[ 2, 97 ],
[ 2, 4077 ],
[ 2, 1769 ],
[ 2, 6255 ],
[ 2, 10866269 ],
[ 2, 1138265 ],
[ 2, 116817 ],
[ 2, 10866397 ],
[ 2, 23493325 ],
[ 2, 1138393 ],
[ 2, 103265247 ],
[ 2, 669605071 ],
[ 2, 4507562406461 ],
[ 2, 3627677515317789 ],
[ 2, 1076895192621 ],
[ 2, 79779836985 ],
[ 2, 3379298028569 ],
[ 2, 6353283113 ],
[ 2, 1411917873 ],
[ 2, 3146093585 ],
[ 2, 37143585 ],
[ 2, 4507562413757 ],
[ 2, 3627677515454109 ],
[ 2, 1076895214253 ],
[ 2, 34200791149197 ],
[ 2, 79779851449 ],
[ 2, 3379298301081 ],
[ 2, 6353326249 ],
[ 2, 254677276366655 ],
[ 2, 3894311812964034335 ],
[ 2, 182533738569647 ],
[ 2, 110143647243396495 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 5171342878 ],
[ 3, 584361741855 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][227] := ();


############################################################################
##
#E
##
