############################################################################
##
##  gl_2_173.grp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_173.grp,v 1.1 2005/06/28 10:48:42 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][173] := [
[ [ 30102, 5177719, 10355435, 5177720, 15533152, 5177722, 25888586 ], 59168, 
  23383626584994267290525638524225951015838221006823687758397577699, 1, 1 ],
[ [ 450521238, 45156, 455744550, 63111060, 738472184, 357729199, 25888590 ], 59856, 
  355826215823570904629969169899938055447854705030313654206280887931, 2, 1 ],
[ [ 227819549, 115859116, 450461380, 30102, 279596772, 554015826, 212286438 ], 4128, 
  40528472698902848200341518222091218297011705673, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][173] := [
[ 1, 127 ],
[ 1, 379 ],
[ 1, 507 ],
[ 1, 121 ],
[ 1, 2667 ],
[ 1, 3691 ],
[ 1, 3947 ],
[ 1, 1129 ],
[ 1, 1641 ],
[ 1, 2795 ],
[ 1, 97 ],
[ 1, 2626123579 ],
[ 1, 331362859 ],
[ 1, 331363115 ],
[ 1, 2626123707 ],
[ 1, 28238343615 ],
[ 1, 74393109819 ],
[ 1, 2922631798980891 ],
[ 1, 14001493547 ],
[ 1, 14003386923 ],
[ 1, 12947903843851 ],
[ 1, 14003397931 ],
[ 1, 12947904565003 ],
[ 1, 1730061369 ],
[ 1, 162786345 ],
[ 1, 3698721 ],
[ 1, 162808361 ],
[ 1, 74393118139 ],
[ 1, 2922631799161243 ],
[ 1, 14001510059 ],
[ 1, 799728591167 ],
[ 1, 1350986534864265759 ],
[ 2, 127 ],
[ 2, 125 ],
[ 2, 253 ],
[ 2, 121 ],
[ 2, 377 ],
[ 2, 113 ],
[ 2, 3949 ],
[ 2, 1641 ],
[ 2, 97 ],
[ 2, 1897 ],
[ 2, 4077 ],
[ 2, 6255 ],
[ 2, 123884381 ],
[ 2, 8537689 ],
[ 2, 564305 ],
[ 2, 8537945 ],
[ 2, 123884509 ],
[ 2, 1796344543 ],
[ 2, 35873674045 ],
[ 2, 412929546492189 ],
[ 2, 22244999469 ],
[ 2, 1668526649 ],
[ 2, 662276153369 ],
[ 2, 344836649 ],
[ 2, 77584433 ],
[ 2, 1061127185 ],
[ 2, 5283873 ],
[ 2, 1668543289 ],
[ 2, 662276628761 ],
[ 2, 344886057 ],
[ 2, 35873678269 ],
[ 2, 412929546611101 ],
[ 2, 22245011885 ],
[ 2, 771284078783 ],
[ 2, 257461572428602911 ],
[ 2, 1434803222447 ],
[ 3, 127 ],
[ 3, 126 ],
[ 3, 878 ],
[ 3, 9515397822 ],
[ 3, 1771968814 ],
[ 3, 409162103743 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][173] := ();


############################################################################
##
#E
##
