############################################################################
##
##  gl_2_27.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_27.grp,v 1.1 2005/06/28 10:49:41 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][27] := [
[ [ 756, 19685, 39367, 19686, 59050 ], 1352, 462559031281892619333273743, 1, 1 ],
[ [ 1352, 373996, 289414, 19751, 61923, 379932 ], 1456, 316450937167334614441722668806206524165, 2, 1 ],
[ [ 59052, 275563, 20413, 276319, 20453, 275576 ], 624, 116081320962622125088999860030144, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][27] := [
[ 1, 31, [ 3 ] ],
[ 1, 91, [ 3 ] ],
[ 1, 123, [ 3 ] ],
[ 1, 25, [ 3 ] ],
[ 1, 280395, [ 3 ] ],
[ 1, 19977, [ 3 ] ],
[ 1, 280811, [ 3 ] ],
[ 1, 878607, [ 3 ] ],
[ 1, 105679, [ 3 ] ],
[ 2, 63, [ 6 ] ],
[ 2, 62, [ 6 ] ],
[ 2, 253, [ 6 ] ],
[ 2, 60, [ 6 ] ],
[ 2, 375, [ 6 ] ],
[ 2, 2741, [ 6 ] ],
[ 2, 56, [ 6 ] ],
[ 2, 58, [ 6 ] ],
[ 2, 179, [ 6 ] ],
[ 2, 1905, [ 6 ] ],
[ 2, 40, [ 6 ] ],
[ 2, 42, [ 6 ] ],
[ 2, 467359, [ 6 ] ],
[ 2, 664919, [ 6 ] ],
[ 3, 63, [ 6 ] ],
[ 3, 61, [ 6 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][27] := ();


############################################################################
##
#E
##
