############################################################################
##
##  gl_2_2.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_2.grp,v 1.1 2005/06/28 10:49:05 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][2] := [
[ [ 13, 7 ], 6, 25, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][2] := [
[ 1, 3 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][2] := ();


############################################################################
##
#E
##
