############################################################################
##
##  gl_2_128.grp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_128.grp,v 1.1 2005/06/28 10:48:01 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][128] := [
[ [ 16512, 2097154, 4194305 ], 32258, 523444141017251, 1, 1 ],
[ [ 2260993, 16651, 25677855, 4194306 ], 32766, 23648535274862657640922518671, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][128] := [
[ 1, 7, [ 7 ] ],
[ 1, 128019, [ 7 ] ],
[ 2, 15, [ 14 ] ],
[ 2, 13, [ 14 ] ],
[ 2, 9643, [ 14 ] ],
[ 2, 16127991, [ 14 ] ],
[ 2, 377957, [ 14 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][128] := ();


############################################################################
##
#E
##
