############################################################################
##
##  gl_2_59.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_59.grp,v 1.1 2005/06/28 10:50:25 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][59] := [
[ [ 3540, 205381, 410759, 205382, 616138 ], 6728, 222041938853556350848685229861647, 1, 1 ],
[ [ 5311, 616140, 6363269, 205468, 5922478, 1807805, 3089569 ], 6960, 
  10090813746203587923467656095647578910233251636708372954493983, 2, 1 ],
[ [ 6318016, 9089609, 6320671, 104489, 3696840, 7188300 ], 1392, 307399101713334494497549431247776674816283, 2, 
  1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][59] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 3119947 ],
[ 1, 103945 ],
[ 1, 3120875 ],
[ 1, 22242319 ],
[ 1, 1171151 ],
[ 1, 9189371527 ],
[ 2, 127 ],
[ 2, 126 ],
[ 2, 1021 ],
[ 2, 124 ],
[ 2, 759 ],
[ 2, 12149 ],
[ 2, 120 ],
[ 2, 122 ],
[ 2, 371 ],
[ 2, 8433 ],
[ 2, 104 ],
[ 2, 106 ],
[ 2, 1372 ],
[ 2, 472 ],
[ 2, 72 ],
[ 2, 3934 ],
[ 2, 2394 ],
[ 2, 74 ],
[ 2, 11871 ],
[ 2, 50903 ],
[ 2, 18771 ],
[ 2, 119773 ],
[ 2, 249685 ],
[ 2, 52945 ],
[ 2, 61244 ],
[ 2, 12216 ],
[ 2, 3880 ],
[ 2, 305982 ],
[ 2, 121658 ],
[ 2, 76842 ],
[ 2, 1530175 ],
[ 2, 45475487 ],
[ 2, 2496183 ],
[ 2, 26841751 ],
[ 2, 973107 ],
[ 2, 8887485 ],
[ 2, 87927069 ],
[ 2, 7243061 ],
[ 2, 25951509 ],
[ 2, 1418929 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 21852574 ],
[ 3, 633723807 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][59] := ();


############################################################################
##
#E
##
