############################################################################
##
##  gl_2_16.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_16.grp,v 1.1 2005/06/28 10:48:20 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][16] := [
[ [ 272, 4098, 8193, 4100, 16385 ], 450, 2800926655834782685279, 1, 1 ],
[ [ 402, 41364, 6401, 21432 ], 510, 34081598716079444751, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][16] := [
[ 1, 31, [ 4, 2 ] ],
[ 1, 219, [ 4, 2 ] ],
[ 1, 123, [ 4, 2 ] ],
[ 1, 25, [ 4, 2 ] ],
[ 1, 6735, [ 4, 2 ] ],
[ 1, 12491, [ 4, 2 ] ],
[ 1, 18895, [ 4, 2 ] ],
[ 1, 35531, [ 4, 2 ] ],
[ 2, 15, [ 8, 4 ] ],
[ 2, 14, [ 8, 4 ] ],
[ 2, 61, [ 8, 4 ] ],
[ 2, 12, [ 8, 4 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][16] := ();


############################################################################
##
#E
##
