############################################################################
##
##  gl_2_47.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_47.grp,v 1.1 2005/06/28 10:50:09 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][47] := [
[ [ 2256, 103825, 207647, 103826, 311470 ], 4232, 5171656649527552173278462804003, 1, 1 ],
[ [ 3403, 311472, 2531515, 104740, 2201761, 1425385, 1655582, 3212958 ], 4416, 
  2023182030721111767380777730718988052272555389166592780299309134001711169, 2, 1 ],
[ [ 156887, 2347607, 4441801, 53063, 3945312, 3010896 ], 1104, 8960945694412897856368474772333241668709, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][47] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 584399 ],
[ 1, 1555915 ],
[ 1, 64777 ],
[ 1, 1556651 ],
[ 1, 8759887 ],
[ 1, 2265778951 ],
[ 2, 255 ],
[ 2, 254 ],
[ 2, 4605 ],
[ 2, 252 ],
[ 2, 1527 ],
[ 2, 22261 ],
[ 2, 248 ],
[ 2, 250 ],
[ 2, 755 ],
[ 2, 16369 ],
[ 2, 232 ],
[ 2, 234 ],
[ 2, 739 ],
[ 2, 16353 ],
[ 2, 200 ],
[ 2, 202 ],
[ 2, 707 ],
[ 2, 16321 ],
[ 2, 136 ],
[ 2, 138 ],
[ 2, 37244 ],
[ 2, 12408 ],
[ 2, 111486 ],
[ 2, 73850 ],
[ 2, 334719 ],
[ 2, 931191 ],
[ 2, 590451 ],
[ 2, 737891 ],
[ 2, 2577533 ],
[ 2, 3578485 ],
[ 2, 1146737 ],
[ 2, 722785 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 8565598 ],
[ 3, 197008863 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][47] := ();


############################################################################
##
#E
##
