############################################################################
##
##  gl_2_64.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_64.grp,v 1.1 2005/06/28 10:50:30 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][64] := [
[ [ 4160, 262146, 524289, 262148, 1048577, 262154, 2621441 ], 7938, 
  61149498685962904089506886037041854365061809105295, 1, 1 ],
[ [ 4294, 2138896, 16269755, 278529, 9225096, 4548110 ], 8190, 697584905676834324505433819785371266572365551, 
  2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][64] := [
[ 1, 127, [ 6, 3, 2 ] ],
[ 1, 507, [ 6, 3, 2 ] ],
[ 1, 891, [ 6, 3, 2 ] ],
[ 1, 121, [ 6, 3, 2 ] ],
[ 1, 11627, [ 6, 3, 2 ] ],
[ 1, 3561, [ 6, 3, 2 ] ],
[ 1, 30059, [ 6, 3, 2 ] ],
[ 1, 7017, [ 6, 3, 2 ] ],
[ 1, 13631807, [ 6, 3, 2 ] ],
[ 1, 17520443, [ 6, 3, 2 ] ],
[ 1, 74672683, [ 6, 3, 2 ] ],
[ 1, 17550011, [ 6, 3, 2 ] ],
[ 1, 71060011, [ 6, 3, 2 ] ],
[ 1, 2499897, [ 6, 3, 2 ] ],
[ 1, 3532073, [ 6, 3, 2 ] ],
[ 1, 3362729, [ 6, 3, 2 ] ],
[ 1, 3007935, [ 6, 3, 2 ] ],
[ 1, 10367114271, [ 2, 1, 2 ] ],
[ 1, 3868091, [ 6, 3, 2 ] ],
[ 1, 1905552795, [ 2, 1, 2 ] ],
[ 1, 3841211, [ 6, 3, 2 ] ],
[ 1, 1904348571, [ 2, 1, 2 ] ],
[ 1, 548409, [ 6, 3, 2 ] ],
[ 2, 63, [ 12, 6, 4 ] ],
[ 2, 62, [ 12, 6, 4 ] ],
[ 2, 60, [ 12, 6, 4 ] ],
[ 2, 442, [ 12, 6, 4 ] ],
[ 2, 2875, [ 12, 6, 4 ] ],
[ 2, 56, [ 12, 6, 4 ] ],
[ 2, 40, [ 12, 6, 4 ] ],
[ 2, 44, [ 12, 6, 4 ] ],
[ 2, 174, [ 12, 6, 4 ] ],
[ 2, 1322, [ 12, 6, 4 ] ],
[ 2, 943, [ 12, 6, 4 ] ],
[ 2, 46763, [ 12, 6, 4 ] ],
[ 2, 54876, [ 12, 6, 4 ] ],
[ 2, 713438, [ 12, 6, 4 ] ],
[ 2, 9274463, [ 12, 6, 4 ] ],
[ 2, 34484059, [ 4, 2, 4 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][64] := ();


############################################################################
##
#E
##
