############################################################################
##
##  gl_2_11.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_11.grp,v 1.1 2005/06/28 10:47:50 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][11] := [
[ [ 132, 1333, 2663, 1334, 3994 ], 200, 48892763494972381199, 1, 1 ],
[ [ 201, 3996, 8229, 1370, 6075, 11405 ], 240, 47671790037180550459488539393, 2, 1 ],
[ [ 8471, 5015, 8515, 737, 5328, 9324 ], 240, 338241469481023230935961682179, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][11] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 15691 ],
[ 1, 2569 ],
[ 1, 15851 ],
[ 1, 17935 ],
[ 1, 6095 ],
[ 1, 201607 ],
[ 2, 63 ],
[ 2, 62 ],
[ 2, 125 ],
[ 2, 60 ],
[ 2, 375 ],
[ 2, 1077 ],
[ 2, 56 ],
[ 2, 58 ],
[ 2, 179 ],
[ 2, 753 ],
[ 2, 40 ],
[ 2, 42 ],
[ 2, 5919 ],
[ 2, 25431 ],
[ 2, 10333 ],
[ 2, 21525 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 16030 ],
[ 3, 80031 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][11] := ();


############################################################################
##
#E
##
