############################################################################
##
##  gl_2_83.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_83.grp,v 1.1 2005/06/28 10:50:52 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][83] := [
[ [ 6972, 571789, 1143575, 571790, 1715362 ], 13448, 59861464123234335384711855104001599, 1, 1 ],
[ [ 24579953, 10459, 24597341, 1370206, 29387743, 8503746, 1715364 ], 13776, 
  84892634582758065542593815219630224826058491066777600001839, 2, 1 ],
[ [ 24166613, 12436645, 24168439, 289421, 33163704, 18869004 ], 1968, 
  59101692703429328537646908106228088834560039, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][83] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 3308879 ],
[ 1, 8819275 ],
[ 1, 209929 ],
[ 1, 8820587 ],
[ 1, 89320975 ],
[ 1, 74149044487 ],
[ 2, 127 ],
[ 2, 125 ],
[ 2, 253 ],
[ 2, 121 ],
[ 2, 249 ],
[ 2, 113 ],
[ 2, 3949 ],
[ 2, 1641 ],
[ 2, 97 ],
[ 2, 4077 ],
[ 2, 1769 ],
[ 2, 6255 ],
[ 2, 195421 ],
[ 2, 53849 ],
[ 2, 14417 ],
[ 2, 195549 ],
[ 2, 1156045 ],
[ 2, 53977 ],
[ 2, 685535 ],
[ 2, 12171343 ],
[ 2, 26024349245 ],
[ 2, 1160955685149 ],
[ 2, 17120340525 ],
[ 2, 1269470265 ],
[ 2, 8090148889 ],
[ 2, 278353961 ],
[ 2, 61884465 ],
[ 2, 56132625 ],
[ 2, 4408353 ],
[ 2, 26024351933 ],
[ 2, 1160955703197 ],
[ 2, 17120348333 ],
[ 2, 81652059021 ],
[ 2, 1269475513 ],
[ 2, 8090184857 ],
[ 2, 278369449 ],
[ 2, 533499210815 ],
[ 2, 166597150917151 ],
[ 2, 1052901333167 ],
[ 2, 35151247496079 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 88218910 ],
[ 3, 3616974111 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][83] := ();


############################################################################
##
#E
##
