############################################################################
##
##  gl_2_5.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_5.grp,v 1.1 2005/06/28 10:50:17 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][5] := [
[ [ 30, 127, 251, 128, 376 ], 32, 1708021809398, 1, 0 ],
[ [ 46, 548, 476, 133, 184 ], 48, 15094949567175027809, 2, 1 ],
[ [ 251, 556, 90, 376, 504, 378 ], 96, 59136503861715606608, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][5] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 971 ],
[ 2, 31 ],
[ 2, 30 ],
[ 2, 28 ],
[ 2, 118 ],
[ 2, 183 ],
[ 2, 24 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 430 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][5] := ();


############################################################################
##
#E
##
