############################################################################
##
##  gl_2_53.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_53.grp,v 1.1 2005/06/28 10:50:20 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][53] := [
[ [ 2862, 148879, 297755, 148880, 446632, 148882, 744386 ], 5408, 
  476269858090707487987056339930606199330115919446159, 1, 1 ],
[ [ 4296, 4178589, 744390, 4025298, 149063, 6978710, 4539420, 5123383 ], 5616, 
  459056270864209810273840196083560093029381583534729395587104529594500253, 2, 1 ],
[ [ 2084279, 1098736, 4019680, 2862, 1488780, 2828682, 5508486 ], 1248, 433693915491942217205474771853301681163,
  2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][53] := [
[ 1, 127 ],
[ 1, 379 ],
[ 1, 507 ],
[ 1, 121 ],
[ 1, 2667 ],
[ 1, 3691 ],
[ 1, 3947 ],
[ 1, 1129 ],
[ 1, 1641 ],
[ 1, 2795 ],
[ 1, 97 ],
[ 1, 21981499 ],
[ 1, 9524779 ],
[ 1, 9525035 ],
[ 1, 21981627 ],
[ 1, 71510463 ],
[ 1, 182790459 ],
[ 1, 192854861083 ],
[ 1, 116806187 ],
[ 1, 116979243 ],
[ 1, 9927097867 ],
[ 1, 116982571 ],
[ 1, 9927119627 ],
[ 1, 14057529 ],
[ 1, 4486185 ],
[ 1, 319521 ],
[ 1, 4492841 ],
[ 1, 182791355 ],
[ 1, 192854889883 ],
[ 1, 116807851 ],
[ 1, 593998143 ],
[ 1, 8148105149215 ],
[ 2, 255 ],
[ 2, 254 ],
[ 2, 252 ],
[ 2, 1018 ],
[ 2, 12283 ],
[ 2, 248 ],
[ 2, 1518 ],
[ 2, 10986 ],
[ 2, 2543 ],
[ 2, 198635 ],
[ 2, 240 ],
[ 2, 244 ],
[ 2, 728 ],
[ 2, 208 ],
[ 2, 1756 ],
[ 2, 212 ],
[ 2, 5342 ],
[ 2, 28110 ],
[ 2, 27610 ],
[ 2, 64202 ],
[ 2, 15839 ],
[ 2, 172495 ],
[ 2, 1073883 ],
[ 2, 5776331 ],
[ 2, 1432 ],
[ 2, 144 ],
[ 2, 11676 ],
[ 2, 148 ],
[ 2, 105118 ],
[ 2, 746894 ],
[ 2, 167322 ],
[ 2, 543370 ],
[ 2, 946591 ],
[ 2, 13483407 ],
[ 2, 19584155 ],
[ 2, 134130571 ],
[ 3, 127 ],
[ 3, 126 ],
[ 3, 878 ],
[ 3, 22778558 ],
[ 3, 14127406 ],
[ 3, 296120511 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][53] := ();


############################################################################
##
#E
##
