############################################################################
##
##  gl_2_243.grp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_243.grp,v 1.1 2005/06/28 10:49:32 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][243] := [
[ [ 59292, 14348909, 28697815, 14348910, 43046722, 14348930, 330024862 ], 117128, 
  116948681103615910147623990995737004746138130707130654380009999, 1, 1 ],
[ [ 1763734582, 89162, 1778167995, 955536786, 1984922187, 862920790, 169489475 ], 118096, 
  11696984067265067911149967177153754507228291645564890937083423265280032999, 2, 1 ],
[ [ 43046724, 330024884, 1750566655, 14407957, 1750625947, 14408321, 1750566776 ], 5808, 
  1739089097514301928207968367165024502259901000, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][243] := [
[ 1, 127, [ 5 ] ],
[ 1, 379, [ 5 ] ],
[ 1, 507, [ 5 ] ],
[ 1, 121, [ 5 ] ],
[ 1, 678763, [ 5 ] ],
[ 1, 56425, [ 5 ] ],
[ 1, 680171, [ 5 ] ],
[ 1, 1788271, [ 5 ] ],
[ 1, 64875, [ 5 ] ],
[ 1, 3748195, [ 5 ] ],
[ 1, 5737, [ 5 ] ],
[ 1, 97, [ 5 ] ],
[ 1, 65003, [ 5 ] ],
[ 1, 3762403, [ 5 ] ],
[ 1, 256367, [ 5 ] ],
[ 1, 103150183, [ 5 ] ],
[ 1, 27778084271, [ 5 ] ],
[ 1, 451603316775, [ 5 ] ],
[ 1, 9977400619, [ 5 ] ],
[ 1, 9936202531, [ 5 ] ],
[ 1, 82396201, [ 5 ] ],
[ 1, 6814753, [ 5 ] ],
[ 1, 9977416107, [ 5 ] ],
[ 1, 9936371619, [ 5 ] ],
[ 1, 301703916847, [ 5 ] ],
[ 1, 3167938442279, [ 5 ] ],
[ 2, 127, [ 10 ] ],
[ 2, 125, [ 10 ] ],
[ 2, 253, [ 10 ] ],
[ 2, 121, [ 10 ] ],
[ 2, 249, [ 10 ] ],
[ 2, 113, [ 10 ] ],
[ 2, 177517, [ 10 ] ],
[ 2, 28265, [ 10 ] ],
[ 2, 97, [ 10 ] ],
[ 2, 178669, [ 10 ] ],
[ 2, 30441, [ 10 ] ],
[ 2, 981487, [ 10 ] ],
[ 2, 225815117, [ 10 ] ],
[ 2, 3717193, [ 10 ] ],
[ 2, 65, [ 10 ] ],
[ 2, 225819085, [ 10 ] ],
[ 2, 3725001, [ 10 ] ],
[ 2, 13662042319, [ 10 ] ],
[ 2, 39078243773, [ 10 ] ],
[ 2, 897069928621, [ 10 ] ],
[ 2, 1191886608959, [ 10 ] ],
[ 2, 300966986503087, [ 10 ] ],
[ 3, 127, [ 10 ] ],
[ 3, 126, [ 10 ] ],
[ 3, 122, [ 10 ] ],
[ 3, 123, [ 10 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][243] := ();


############################################################################
##
#E
##
