############################################################################
##
##  gl_2_23.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_23.grp,v 1.1 2005/06/28 10:49:22 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][23] := [
[ [ 552, 12169, 24335, 12170, 36502 ], 968, 29402835248879584895000099, 1, 1 ],
[ [ 831, 36504, 147063, 12248, 46781, 88214, 246394 ], 1056, 2448706175817797594138882316508005546070250900001, 
  2, 1 ],
[ [ 18539, 90136, 180277, 6371, 48672, 85176 ], 528, 102326959641919930118055152765010009, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][23] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 1, 25 ],
[ 1, 169675 ],
[ 1, 14089 ],
[ 1, 170027 ],
[ 1, 447055 ],
[ 1, 64079 ],
[ 1, 25787527 ],
[ 2, 127 ],
[ 2, 126 ],
[ 2, 1149 ],
[ 2, 124 ],
[ 2, 759 ],
[ 2, 5365 ],
[ 2, 120 ],
[ 2, 122 ],
[ 2, 371 ],
[ 2, 3953 ],
[ 2, 104 ],
[ 2, 106 ],
[ 2, 355 ],
[ 2, 3937 ],
[ 2, 72 ],
[ 2, 74 ],
[ 2, 6076 ],
[ 2, 18110 ],
[ 2, 54335 ],
[ 2, 152247 ],
[ 2, 92467 ],
[ 2, 201021 ],
[ 2, 281269 ],
[ 2, 88369 ],
[ 3, 63 ],
[ 3, 62 ],
[ 3, 425950 ],
[ 3, 4685727 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][23] := ();


############################################################################
##
#E
##
