############################################################################
##
##  gl_2_17.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_17.grp,v 1.1 2005/06/28 10:48:39 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][17] := [
[ [ 306, 4915, 9827, 4916, 14740, 4918, 24566, 4922, 44218 ], 512, 
  8786282058293904005726175446918521052709141938046, 1, 1 ],
[ [ 460, 49596, 82774, 71425, 48842, 4939, 75086, 77870 ], 576, 
  750286253880328181132710352445709499845523577127670406467331, 2, 1 ],
[ [ 24566, 22048, 44218, 306, 78624, 73710, 63882, 44226 ], 384, 4678882115824690318018062495969600, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][17] := [
[ 1, 511 ],
[ 1, 1531 ],
[ 1, 2043 ],
[ 1, 505 ],
[ 1, 10731 ],
[ 1, 14827 ],
[ 1, 15851 ],
[ 1, 4585 ],
[ 1, 6633 ],
[ 1, 11243 ],
[ 1, 481 ],
[ 1, 168363 ],
[ 1, 184747 ],
[ 1, 242091 ],
[ 1, 258475 ],
[ 1, 260523 ],
[ 1, 41385 ],
[ 1, 57769 ],
[ 1, 61865 ],
[ 1, 16801 ],
[ 1, 24993 ],
[ 1, 43433 ],
[ 1, 168875 ],
[ 1, 385 ],
[ 1, 8315051 ],
[ 1, 8380587 ],
[ 1, 8384683 ],
[ 1, 966825 ],
[ 1, 1032361 ],
[ 1, 1040553 ],
[ 1, 245921 ],
[ 2, 255 ],
[ 2, 254 ],
[ 2, 252 ],
[ 2, 248 ],
[ 2, 240 ],
[ 2, 984 ],
[ 2, 1500 ],
[ 2, 2526 ],
[ 2, 4575 ],
[ 2, 224 ],
[ 2, 688 ],
[ 2, 160 ],
[ 2, 2232 ],
[ 2, 5016 ],
[ 2, 6588 ],
[ 2, 34204 ],
[ 2, 19902 ],
[ 2, 206238 ],
[ 2, 59583 ],
[ 2, 1241503 ],
[ 3, 255 ],
[ 3, 254 ],
[ 3, 238 ],
[ 3, 239 ],
[ 3, 495 ],
[ 3, 206 ],
[ 3, 207 ],
[ 3, 719 ],
[ 3, 73870 ],
[ 3, 590479 ],
[ 3, 591503 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][17] := ();


############################################################################
##
#E
##
