############################################################################
##
##  gl_2_347.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_347.grp,v 1.1 2011/04/07 08:04:11 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][347] := [
[[ 120756, 41781925, 83563847, 41781926, 125345770 ], 239432, 
669805420378401165991950511781888785099733903, 1, 1],
[[ 181137, 125345772, 7270295421, 41783138, 13242636069, 11635480581, 1094239728 
 ], 240816, 
254926688851929824607954751191472398550090607122841627095476439874946729649665136\
3527, 2, 1],
[[ 7280650595, 3666437767, 7280681131, 20951513, 5515213968, 10988646012 ], 
8304, 159085618082832831247338098463944209326208317405557163, 2, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][347] := [
[1, 31],
[1, 123],
[1, 91],
[1, 121],
[1, 248533199],
[1, 28580995087],
[1, 662736715],
[1, 662742251],
[1, 3808777],
[1, 426460713404551],
[2, 127],
[2, 759],
[2, 126],
[2, 11871],
[2, 118],
[2, 371],
[2, 51159],
[2, 3934],
[2, 1126],
[2, 6230],
[2, 19667],
[2, 3142],
[2, 52057714623],
[2, 14371009719],
[2, 1795093566],
[2, 315344160287],
[2, 990373555],
[2, 123795258],
[2, 5629],
[2, 29502891671],
[2, 17090090],
[2, 72053],
[2, 124],
[2, 714205],
[2, 120],
[2, 27761],
[2, 1489237],
[2, 1372],
[2, 232],
[2, 470609],
[2, 472],
[2, 200],
[2, 310551691069],
[2, 61899836],
[2, 42865541429],
[2, 627063921309],
[2, 4273204],
[2, 1477586097],
[2, 29336708885],
[2, 141224],
[3, 63],
[3, 62],
[3, 4930180705695],
[3, 28498154398],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][347] := ();

############################################################################
##
#E
##
