############################################################################
##
##  gl_2_32.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_32.grp,v 1.1 2005/06/28 10:49:52 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][32] := [
[ [ 1056, 32770, 65537 ], 1922, 102101796899, 1, 1 ],
[ [ 294921, 58369, 839542, 862788 ], 2046, 15642413681463039, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][32] := [
[ 1, 7, [ 5 ] ],
[ 1, 7443, [ 5 ] ],
[ 2, 15, [ 10 ] ],
[ 2, 14, [ 10 ] ],
[ 2, 10, [ 10 ] ],
[ 2, 11, [ 10 ] ],
[ 2, 13559, [ 10 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][32] := ();


############################################################################
##
#E
##
