############################################################################
##
##  gl_2_8.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_8.grp,v 1.1 2005/06/28 10:50:47 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[2][8] := [
[ [ 72, 514, 1025 ], 98, 9105731, 1, 1 ],
[ [ 1026, 577, 3228, 3533 ], 126, 10953507967, 2, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[2][8] := [
[ 1, 7, [ 3 ] ],
[ 1, 339, [ 3 ] ],
[ 2, 15, [ 6 ] ],
[ 2, 14, [ 2 ] ],
[ 2, 11, [ 6 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[2][8] := ();


############################################################################
##
#E
##
