############################################################################
##
##  gl_3_9.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_9.grp,v 1.1 2005/06/28 10:51:46 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][9] := [
[ [ 43047459, 4783779, 43053284, 43059844, 86100004, 43053285, 43066405, 129146725, 43053287, 43079527, 
      215240167 ], 3072, 
  3904173347200559268010008268315046423330092800933838669498754911106719857009997999050469744828928, 1, 1 ],
[ [ 4784101, 825420, 102436481, 333586027, 290834720, 266218660 ], 2184, 
  12976182997565097468913236711556413124823, 3, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][9] := [
[ 1, 2047, [ 2 ] ],
[ 1, 2046, [ 2 ] ],
[ 1, 14318, [ 2 ] ],
[ 1, 26607, [ 2 ] ],
[ 1, 28655, [ 2 ] ],
[ 1, 26598, [ 2 ] ],
[ 1, 2018, [ 1 ] ],
[ 1, 100327, [ 2 ] ],
[ 1, 2019, [ 1 ] ],
[ 1, 16355, [ 2 ] ],
[ 1, 517998, [ 2 ] ],
[ 1, 100194, [ 1 ] ],
[ 1, 2066287, [ 2 ] ],
[ 1, 2070383, [ 2 ] ],
[ 1, 1574755, [ 1 ] ],
[ 1, 1591139, [ 1 ] ],
[ 1, 1672998, [ 2 ] ],
[ 1, 198434, [ 1 ] ],
[ 1, 26740519, [ 2 ] ],
[ 1, 6293283, [ 1 ] ],
[ 1, 116483, [ 1 ] ],
[ 1, 6307619, [ 2 ] ],
[ 1, 67093358, [ 2 ] ],
[ 1, 4129634, [ 1 ] ],
[ 1, 536740719, [ 2 ] ],
[ 1, 536748911, [ 2 ] ],
[ 1, 132121443, [ 1 ] ],
[ 1, 132154211, [ 1 ] ],
[ 2, 63, [ 6 ] ],
[ 2, 62, [ 6 ] ],
[ 2, 60, [ 6 ] ],
[ 2, 56, [ 6 ] ],
[ 2, 1966, [ 3 ] ],
[ 2, 13551, [ 6 ] ],
[ 2, 9176, [ 6 ] ],
[ 2, 119324, [ 6 ] ],
[ 2, 1551454, [ 6 ] ],
[ 2, 20169247, [ 6 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][9] := ();


############################################################################
##
#E
##
