############################################################################
##
##  gl_3_16.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_16.grp,v 1.1 2005/06/28 10:51:09 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][16] := [
[ [ 4294971408, 268439808, 4295032834, 4295098369, 8590000129, 4295032836, 4295229441, 17179934721 ], 20250, 
  1951663222685215046549237314591689250547053471747118829928253506090440063, 1, 1 ],
[ [ 268440466, 51793957819, 61251989505, 4309603156, 37672404523, 23105779036 ], 12285, 
  6027111444269256285018951841257727885068893986365667178135, 3, 1 ],
[ [ 17180131332, 25769869313, 5934617019, 7355440059, 1622147073, 25770524673, 1610658048, 47245361163 ], 3240, 
  205086054219577688440466487280965330402579292140678190446519939551253, 3, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][16] := [
[ 1, 255, [ 4, 2 ] ],
[ 1, 254, [ 4, 2 ] ],
[ 1, 6382, [ 4, 2 ] ],
[ 1, 6638, [ 4, 2 ] ],
[ 1, 18671, [ 4, 2 ] ],
[ 1, 9446, [ 4, 2 ] ],
[ 1, 10214, [ 4, 2 ] ],
[ 1, 83175, [ 4, 2 ] ],
[ 1, 226, [ 4, 2 ] ],
[ 1, 227, [ 4, 2 ] ],
[ 1, 3959166, [ 4, 2 ] ],
[ 1, 21596270, [ 4, 2 ] ],
[ 1, 12902502, [ 4, 2 ] ],
[ 1, 829538, [ 4, 2 ] ],
[ 1, 21598830, [ 4, 2 ] ],
[ 1, 12910182, [ 4, 2 ] ],
[ 1, 19795327, [ 4, 2 ] ],
[ 1, 323942511, [ 4, 2 ] ],
[ 1, 580608103, [ 4, 2 ] ],
[ 1, 111974499, [ 4, 2 ] ],
[ 1, 660556862, [ 4, 2 ] ],
[ 1, 686457646, [ 4, 2 ] ],
[ 1, 686457902, [ 4, 2 ] ],
[ 1, 16513920063, [ 4, 2 ] ],
[ 1, 51484320047, [ 4, 2 ] ],
[ 2, 63, [ 12, 6 ] ],
[ 2, 62, [ 12, 6 ] ],
[ 2, 125, [ 12, 6 ] ],
[ 2, 60, [ 12, 6 ] ],
[ 2, 695, [ 12, 6 ] ],
[ 2, 759, [ , 6 ] ],
[ 2, 1397, [ 12, 6 ] ],
[ 2, 1717, [ , 6 ] ],
[ 2, 56, [ 12, 6 ] ],
[ 2, 58, [ 12, 6 ] ],
[ 2, 108, [ 12, 6 ] ],
[ 2, 40, [ 12, 6 ] ],
[ 2, 622, [ 12, 6 ] ],
[ 2, 426, [ 12, 6 ] ],
[ 2, 4143, [ 12, 6 ] ],
[ 2, 205735, [ 12, 6 ] ],
[ 2, 205799, [ , 6 ] ],
[ 2, 3309, [ 12, 6 ] ],
[ 2, 47461, [ 12, 6 ] ],
[ 2, 47781, [ , 6 ] ],
[ 2, 1551582, [ 12, 6 ] ],
[ 2, 359066, [ 12, 6 ] ],
[ 2, 20170655, [ 12, 6 ] ],
[ 2, 42524439, [ 12, 6 ] ],
[ 2, 42524503, [ , 6 ] ],
[ 3, 255, [ 12, 6 ] ],
[ 3, 253, [ 12, 6 ] ],
[ 3, 249, [ 12, 6 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][16] := (30,31)(32,33)(41,42)(44,45)(49,50);


############################################################################
##
#E
##
