############################################################################
##
##  gl_3_59.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_59.grp,v 1.1 2011/04/07 08:04:21 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][59] := [
[[ 146830437809759, 2488651693679, 146830449721684, 146830461839044, 293660887326004, 146830449721685, 
  146830473956405, 440491324930325 ], 1170672, 
5739284016833400682240909602500572483540333123894497319635238563085960937578935501766482465796522337727, 
1, 1],
[[ 2488651699284, 44046607389, 6871445460800242, 5039391034609555 ], 616134, 
672109287509720584958688281931603387800279, 3, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][59] := [
[1, 255],
[1, 3567],
[1, 3311],
[1, 254],
[1, 1774],
[1, 12519],
[1, 2019],
[1, 3302],
[1, 227],
[1, 226],
[1, 4413342800511],
[1, 2436395461743],
[1, 152184234622],
[1, 2436395469167],
[1, 42006818414],
[1, 335844536423],
[1, 11574341475],
[1, 2895211622],
[1, 11574313059],
[1, 49889378],
[1, 3283027376248611903],
[1, 62494806330319919],
[1, 3903718640010302],
[1, 62494806330528047],
[1, 37155057271342],
[1, 1066450213726921271818783],
[1, 723795138954992150799],
[1, 43726688823933792798],
[1, 723795138954986122255],
[1, 14838557114990094],
[2, 15],
[2, 14],
[2, 237],
[2, 12],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][59] := ();

############################################################################
##
#E
##
