############################################################################
##
##  gl_3_7.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_7.grp,v 1.1 2005/06/28 10:51:42 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][7] := [
[ [ 5765151, 823935, 5767204, 5769604, 11532004, 5767205, 5772005, 17296805 ], 1296, 
  1282714402161282642095738084390439516622561556867816519, 1, 1 ],
[ [ 823985, 151719, 39314318, 5780216, 37796555 ], 1026, 228463974067292429927464414314554255, 3, 1 ],
[ [ 17296805, 10097487, 8383887, 4168137, 17306409, 638673, 34603218, 28836015 ], 1296, 
  559732421651428331352577790969219652022598791031583663675131533, 3, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][7] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 3302 ],
[ 1, 12519 ],
[ 1, 1774 ],
[ 1, 226 ],
[ 1, 3311 ],
[ 1, 3567 ],
[ 1, 227 ],
[ 1, 2019 ],
[ 1, 175998 ],
[ 1, 176254 ],
[ 1, 496238 ],
[ 1, 496750 ],
[ 1, 304230 ],
[ 1, 305254 ],
[ 1, 49250 ],
[ 1, 51298 ],
[ 1, 527743 ],
[ 1, 2976879 ],
[ 1, 2977647 ],
[ 1, 3649639 ],
[ 1, 1179747 ],
[ 1, 1181539 ],
[ 1, 7317566 ],
[ 1, 7318334 ],
[ 1, 6741550 ],
[ 1, 6743086 ],
[ 1, 65857599 ],
[ 1, 121347119 ],
[ 1, 121348911 ],
[ 1, 45916446 ],
[ 1, 18952718 ],
[ 1, 1239743263 ],
[ 1, 1023446031 ],
[ 1, 1023450895 ],
[ 2, 31 ],
[ 2, 30 ],
[ 2, 61 ],
[ 2, 28 ],
[ 2, 150 ],
[ 2, 182 ],
[ 2, 535 ],
[ 2, 471 ],
[ 2, 24 ],
[ 2, 249 ],
[ 3, 255 ],
[ 3, 252 ],
[ 3, 254 ],
[ 3, 700 ],
[ 3, 956 ],
[ 3, 1214 ],
[ 3, 1982 ],
[ 3, 3775 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][7] := ();


############################################################################
##
#E
##
