############################################################################
##
##  gl_3_47.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_47.grp,v 1.1 2011/04/07 08:04:21 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][47] := [
[[ 23811286765631, 506623226495, 23811291541444, 23811296421124, 47622578203204, 
  23811291541445, 23811301300805, 71433864864965 ], 584016, 
780158065558744528736689501133097587044681088216658297587125655487253587588248529\
40303501527633879, 1, 1],
[[ 506623230772, 11452611445, 494734945092313, 502074750712346, 682652897175750 
 ], 311466, 535074885560494776248709478916196784645588541759, 3, 1],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][47] := [
[1, 255],
[1, 3567],
[1, 3311],
[1, 254],
[1, 1774],
[1, 12519],
[1, 2019],
[1, 3302],
[1, 227],
[1, 226],
[1, 870811394943],
[1, 606354465647],
[1, 606354459759],
[1, 37861365118],
[1, 105346871399],
[1, 13181618798],
[1, 4576270179],
[1, 1145074790],
[1, 4576247907],
[1, 24871010],
[1, 259596968292519999],
[1, 490731509059646],
[1, 7858671158978351],
[1, 7858671158848559],
[1, 7427855537710],
[1, 32645543747373566161183],
[1, 2683121866308339486],
[1, 44801765778880408591],
[1, 44801765778883388175],
[1, 1841118015076878],
[2, 31],
[2, 30],
[2, 381],
[2, 38423],
[2, 28],
[2, 203413359],
[2, 1046],
[2, 3334638],
[2, 26133],
[2, 76686413],
[2, 20],
[2, 54668],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][47] := ();

############################################################################
##
#E
##
