############################################################################
##
##  gl_3_17.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_17.grp,v 1.1 2005/06/28 10:51:10 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][17] := [
[ [ 6975762371, 410343875, 6975840964, 6975924484, 13951598404, 6975840965, 6976008005, 20927355845, 
      6975840967, 6976175047, 34878870727, 6975840971, 6976509131, 62781900491 ], 24576, 
  21063029596369853747463975148148033668167704811722156022502227197808670443769725470686125238105223725916374610\
312009384323454781475691118112837787653857021299462144, 1, 1 ],
[ [ 410344317, 27729015, 1052208388, 64296319287, 65490909039, 1539475209 ], 14736, 
  30645657212203543006963935372675610288333120778030559779, 3, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][17] := [
[ 1, 16383 ],
[ 1, 16382 ],
[ 1, 114670 ],
[ 1, 212975 ],
[ 1, 229359 ],
[ 1, 212966 ],
[ 1, 16354 ],
[ 1, 802791 ],
[ 1, 16355 ],
[ 1, 131043 ],
[ 1, 13385510 ],
[ 1, 1589026 ],
[ 1, 213925671 ],
[ 1, 50347811 ],
[ 1, 50462499 ],
[ 1, 4145006 ],
[ 1, 802658 ],
[ 1, 16130 ],
[ 1, 16531311 ],
[ 1, 16564079 ],
[ 1, 12599139 ],
[ 1, 12730211 ],
[ 1, 16131 ],
[ 1, 933635 ],
[ 1, 536755054 ],
[ 1, 33045346 ],
[ 1, 6306562 ],
[ 1, 4293933935 ],
[ 1, 4293999471 ],
[ 1, 1056979811 ],
[ 1, 1057241955 ],
[ 1, 805321475 ],
[ 1, 806370051 ],
[ 1, 3425712422 ],
[ 1, 106969378 ],
[ 1, 12597506 ],
[ 1, 14338 ],
[ 1, 219244673319 ],
[ 1, 13690222883 ],
[ 1, 3221240067 ],
[ 1, 14339 ],
[ 1, 7354371 ],
[ 1, 3222157571 ],
[ 1, 13690337571 ],
[ 1, 274877651822 ],
[ 1, 4293925730 ],
[ 1, 264248066 ],
[ 1, 50337794 ],
[ 1, 4398042323823 ],
[ 1, 4398042454895 ],
[ 1, 274810805091 ],
[ 1, 274811329379 ],
[ 1, 67645741827 ],
[ 1, 67647838979 ],
[ 1, 51539613699 ],
[ 1, 51548002307 ],
[ 2, 63 ],
[ 2, 62 ],
[ 2, 60 ],
[ 2, 56 ],
[ 2, 48 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][17] := ();


############################################################################
##
#E
##
