############################################################################
##
##  gl_3_2.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_2.grp,v 1.1 2005/06/28 10:51:15 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][2] := [
[ [ 481, 354 ], 21, 227, 3, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][2] := [
[ 1, 3 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][2] := ();


############################################################################
##
#E
##
