############################################################################
##
##  gl_3_8.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_8.grp,v 1.1 2005/06/28 10:51:44 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][8] := [
[ [ 16777736, 2097728, 16781314, 16785409, 33558529 ], 2058, 61351247861937053988678575, 1, 1 ],
[ [ 2097842, 126398977, 118680464 ], 1533, 196870328352719, 3, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][8] := [
[ 1, 31, [ 3 ] ],
[ 1, 30, [ 3 ] ],
[ 1, 5838, [ 3 ] ],
[ 1, 10766, [ 3 ] ],
[ 1, 75279, [ 3 ] ],
[ 2, 7, [ 9 ] ],
[ 2, 6, [ 9 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][8] := ();


############################################################################
##
#E
##
