############################################################################
##
##  gl_3_32.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_32.grp,v 1.1 2005/06/28 10:51:31 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][32] := [
[ [ 1099511660576, 34359772160, 1099512676354, 1099513724929, 2199024304129 ], 178746, 
  4432135478274643269407361817266158453999, 1, 1 ],
[ [ 30491815444481, 34359773489, 8287405330937, 29039577337347 ], 98301, 750289032706680839142146590991999, 3, 
  1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][32] := [
[ 1, 31, [ 5 ] ],
[ 1, 30, [ 5 ] ],
[ 1, 952334, [ 5 ] ],
[ 1, 29521935, [ 5 ] ],
[ 1, 805518, [ 5 ] ],
[ 1, 5535366, [ 5 ] ],
[ 2, 15, [ 15 ] ],
[ 2, 13, [ 15 ] ],
[ 2, 10923, [ 15 ] ],
[ 2, 9, [ 15 ] ],
[ 2, 40898055, [ 15 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][32] := ();


############################################################################
##
#E
##
