############################################################################
##
##  gl_3_5.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_5.grp,v 1.1 2005/06/28 10:51:39 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][5] := [
[ [ 390755, 78275, 391252, 391876, 781876, 391253, 392501, 1172501 ], 384, 
  104707553540545315711848961965798967739120589888, 1, 1 ],
[ [ 78310, 23137, 1039251, 277363 ], 372, 32109821707297950059, 3, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][5] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 3302 ],
[ 1, 12519 ],
[ 1, 1774 ],
[ 1, 226 ],
[ 1, 3311 ],
[ 1, 3567 ],
[ 1, 227 ],
[ 1, 2019 ],
[ 1, 64622 ],
[ 1, 12386 ],
[ 1, 258159 ],
[ 1, 258671 ],
[ 1, 196707 ],
[ 1, 198755 ],
[ 2, 15 ],
[ 2, 14 ],
[ 2, 12 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][5] := ();


############################################################################
##
#E
##
