############################################################################
##
##  gl_3_11.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_11.grp,v 1.1 2005/06/28 10:51:04 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][11] := [
[ [ 214360223, 19488623, 214373524, 214388164, 428732404, 214373525, 214402805, 643091285 ], 6000, 
  264911273242300124798852822945647930583973774902573950142936518719, 1, 1 ],
[ [ 19488821, 2196179, 338148537, 2184703843, 2356028565 ], 3990, 1250981453538718993627306882249319, 3, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][11] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 3302 ],
[ 1, 12519 ],
[ 1, 1774 ],
[ 1, 226 ],
[ 1, 3311 ],
[ 1, 3567 ],
[ 1, 227 ],
[ 1, 2019 ],
[ 1, 3919486 ],
[ 1, 6397550 ],
[ 1, 2493542 ],
[ 1, 245858 ],
[ 1, 19596927 ],
[ 1, 63974511 ],
[ 1, 63975791 ],
[ 1, 49868903 ],
[ 1, 9830499 ],
[ 1, 9834339 ],
[ 1, 640435262 ],
[ 1, 25040064030 ],
[ 1, 208089646 ],
[ 1, 1942720014 ],
[ 1, 16010880063 ],
[ 1, 3130008000031 ],
[ 1, 10404480047 ],
[ 1, 485680000015 ],
[ 1, 10404485423 ],
[ 1, 485680025871 ],
[ 2, 31 ],
[ 2, 30 ],
[ 2, 93 ],
[ 2, 28 ],
[ 2, 20 ],
[ 2, 54 ],
[ 2, 375 ],
[ 2, 1045 ],
[ 2, 4876 ],
[ 2, 92814 ],
[ 2, 1763407 ],
[ 2, 463917 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][11] := ();


############################################################################
##
#E
##
