############################################################################
##
##  gl_3_23.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_23.grp,v 1.1 2005/06/28 10:51:17 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][23] := [
[ [ 78310997471, 3404838143, 78311265124, 78311544964, 156622250404, 78311265125, 78311824805, 234933235685 ], 
  63888, 21320369393774696356965402532953104639227839450158821207821488283296306678001000999, 1, 1 ],
[ [ 457775734125, 3404838994, 164826409, 1235956064155, 647698787791 ], 36498, 
  2459977488101450473902689683450886616553007, 3, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][23] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 1774 ],
[ 1, 3311 ],
[ 1, 3567 ],
[ 1, 3302 ],
[ 1, 226 ],
[ 1, 12519 ],
[ 1, 227 ],
[ 1, 2019 ],
[ 1, 683475032126 ],
[ 1, 45352767022 ],
[ 1, 82700478879807 ],
[ 1, 10975369608239 ],
[ 1, 10975369636655 ],
[ 1, 451644286 ],
[ 1, 365223883664670 ],
[ 1, 59688038 ],
[ 1, 329826926 ],
[ 1, 2397229728270 ],
[ 1, 2703458 ],
[ 1, 4968085887 ],
[ 1, 486112989157635871 ],
[ 1, 2626269287 ],
[ 1, 7256190063 ],
[ 1, 6381425536617487 ],
[ 1, 237895779 ],
[ 1, 7256192879 ],
[ 1, 6381425536927503 ],
[ 1, 237905763 ],
[ 2, 31 ],
[ 2, 29 ],
[ 2, 699 ],
[ 2, 25 ],
[ 2, 14103 ],
[ 2, 93651 ],
[ 2, 2133 ],
[ 2, 17 ],
[ 2, 686460719 ],
[ 2, 2998202951 ],
[ 2, 17377485 ],
[ 2, 6896389 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][23] := ();


############################################################################
##
#E
##
