############################################################################
##
##  gl_3_27.grp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_27.grp,v 1.1 2005/06/28 10:51:23 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][27] := [
[ [ 282429556191, 10460373615, 282430067924, 282430599364, 564859604404, 282430067925, 282431130805, 
      847289140885 ], 105456, 
  73691973677152739860123150550575317490846376975244842851429837976807387937797082551999, 1, 1 ],
[ [ 1899668980990, 10460374543, 420043734, 6314440129551 ], 59046, 52855840773211383298054233078942383, 3, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][27] := [
[ 1, 255, [ 3 ] ],
[ 1, 254, [ 3 ] ],
[ 1, 3302, [ 3 ] ],
[ 1, 12519, [ 3 ] ],
[ 1, 1774, [ 3 ] ],
[ 1, 226, [ 3 ] ],
[ 1, 3311, [ 3 ] ],
[ 1, 3567, [ 3 ] ],
[ 1, 227, [ 3 ] ],
[ 1, 2019, [ 3 ] ],
[ 1, 1232005758, [ 3 ] ],
[ 1, 760401518, [ 3 ] ],
[ 1, 116599910, [ 3 ] ],
[ 1, 4472930, [ 3 ] ],
[ 1, 16016073343, [ 3 ] ],
[ 1, 19770436719, [ 3 ] ],
[ 1, 19770440047, [ 3 ] ],
[ 1, 6063190119, [ 3 ] ],
[ 1, 465174627, [ 3 ] ],
[ 1, 465186659, [ 3 ] ],
[ 1, 3020008735806, [ 3 ] ],
[ 1, 456798078, [ 3 ] ],
[ 1, 25155679873854, [ 3 ] ],
[ 1, 143338218030, [ 3 ] ],
[ 1, 282061422, [ 3 ] ],
[ 1, 1191189702190, [ 3 ] ],
[ 1, 42957926, [ 3 ] ],
[ 1, 1650786, [ 3 ] ],
[ 1, 510381476340799, [ 3 ] ],
[ 1, 48448317678639, [ 3 ] ],
[ 1, 48448317718831, [ 3 ] ],
[ 2, 15, [ 9 ] ],
[ 2, 13, [ 9 ] ],
[ 2, 1259, [ 9 ] ],
[ 2, 9, [ 9 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][27] := ();


############################################################################
##
#E
##
