############################################################################
##
##  gl_3_4.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_4.grp,v 1.1 2005/06/28 10:51:35 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[3][4] := [
[ [ 65604, 16464, 65794, 66049, 131329 ], 162, 297951765893541391, 1, 0 ],
[ [ 16485, 95297, 68402, 170964 ], 189, 480936041375464343, 3, 1 ],
[ [ 131329, 122805, 104445, 51201, 131841, 14340, 131586 ], 648, 
  51366946416067901841871942268107462490680499789030215, 3, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[3][4] := [
[ 1, 31, [ 2 ] ],
[ 1, 30, [ 2 ] ],
[ 1, 782, [ 2 ] ],
[ 1, 814, [ 2 ] ],
[ 1, 2319, [ 2 ] ],
[ 2, 15, [ 6 ] ],
[ 2, 14, [ 6 ] ],
[ 2, 75, [ 6 ] ],
[ 2, 91, [  ] ],
[ 3, 127, [ 6 ] ],
[ 3, 124, [ 6 ] ],
[ 3, 126, [ 6 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[3][4] := (8,9);


############################################################################
##
#E
##
