############################################################################
##
##  gl_4_8.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_8.grp,v 1.1 2005/06/28 10:52:07 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[4][8] := [
[ [ 35185445834760, 35184506310720, 4406636449800, 549774688320, 35185445863426, 35185445896193, 
      35186519605249, 70369817952257 ], 57624, 
  46916944806572426140367041754702449841378193438256832012173597650696366809255184117861728598863, 1, 1 ],
[ [ 549774688320, 35185445867521, 39583492374529, 35185445847085, 17640504459265, 35185446023182, 
      206723218440193, 35185445896194, 70370891694081 ], 31752, 
  289768844768920196913314481631834653220719042960576032085146300463572675339793551, 2, 1 ],
[ [ 222598289985537, 37179183104001, 549777479507, 146253340854698, 24178772246595, 138349296137447, 
      5585874183928 ], 16380, 5295263751510986223078864501443331944429614778504678587526158894247356930487, 4, 
  1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[4][8] := [
[ 1, 255, [ 3 ] ],
[ 1, 254, [ 3 ] ],
[ 1, 253, [ 3 ] ],
[ 1, 252, [ 3 ] ],
[ 1, 1013, [ 3 ] ],
[ 1, 777852, [ 3 ] ],
[ 1, 79554173, [ 3 ] ],
[ 1, 45460341, [ 3 ] ],
[ 1, 4290172, [ 3 ] ],
[ 1, 206524476, [ 3 ] ],
[ 1, 30030462, [ 3 ] ],
[ 1, 210212479, [ 3 ] ],
[ 1, 90091133, [ 3 ] ],
[ 1, 27106329693, [ 3 ] ],
[ 1, 51481461, [ 3 ] ],
[ 1, 2212762453, [ 3 ] ],
[ 2, 511, [ 6 ] ],
[ 2, 1531, [ 6 ] ],
[ 2, 2043, [ 6 ] ],
[ 2, 9699, [ 6 ] ],
[ 2, 21995, [ 6 ] ],
[ 2, 10211, [ 6 ] ],
[ 2, 487, [ 6 ] ],
[ 2, 1521059, [ 6 ] ],
[ 2, 1668523, [ 6 ] ],
[ 2, 240952571, [ 6 ] ],
[ 2, 398361827, [ 6 ] ],
[ 2, 930284779, [ 6 ] ],
[ 2, 240953083, [ 6 ] ],
[ 2, 398362339, [ 6 ] ],
[ 2, 421654271, [ 6 ] ],
[ 2, 6273179367, [ 6 ] ],
[ 2, 1445678331, [ 6 ] ],
[ 2, 50299, [ 2 ] ],
[ 2, 2389847267, [ 6 ] ],
[ 2, 9291082915, [ 6 ] ],
[ 2, 5577084139, [ 6 ] ],
[ 2, 44405867, [ 2 ] ],
[ 2, 65044417707, [ 6 ] ],
[ 2, 1445678843, [ 6 ] ],
[ 2, 50811, [ 2 ] ],
[ 2, 2389847779, [ 6 ] ],
[ 2, 2529924351, [ 6 ] ],
[ 2, 127, [ 2 ] ],
[ 2, 37639075047, [ 6 ] ],
[ 3, 127, [ 12 ] ],
[ 3, 123, [ 12 ] ],
[ 3, 115, [ 12 ] ],
[ 3, 51311, [ 12 ] ],
[ 3, 86507, [ 12 ] ],
[ 3, 99, [ 12 ] ],
[ 3, 1505375, [ 12 ] ],
[ 3, 131084879, [ 12 ] ],
[ 3, 1919323, [ 12 ] ],
[ 3, 32457675, [ 12 ] ],
[ 3, 2032211, [ 12 ] ],
[ 3, 67, [ 12 ] ],
[ 3, 562799807, [ 12 ] ],
[ 3, 158577572639, [ 4 ] ],
[ 3, 389570747, [ 12 ] ],
[ 3, 268085427, [ 12 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[4][8] := ();


############################################################################
##
#E
##
