############################################################################
##
##  gl_4_2.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_2.grp,v 1.1 2005/06/28 10:51:53 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[4][2] := [
[ [ 8580, 33841, 50209, 33842, 51233 ], 72, 1057721522216451, 2, 1 ],
[ [ 31025, 8557, 46625, 5083 ], 60, 309223985736467, 4, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[4][2] := [
[ 1, 31 ],
[ 1, 91 ],
[ 1, 123 ],
[ 2, 15 ],
[ 2, 13 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[4][2] := ();


############################################################################
##
#E
##
