############################################################################
##
##  gl_4_4.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_4.grp,v 1.1 2005/06/28 10:51:58 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[4][4] := [
[ [ 1074790660, 1074004240, 272630020, 67190800, 1074791426, 1074792449, 1075840001, 2148533249 ], 1944, 
  4031740372689750888211489871162712092047162668080712923877211013199, 1, 1 ],
[ [ 67190800, 1074792193, 1880097793, 1074790665, 277873665, 1074793221, 2958033921 ], 1800, 
  4240623549057222752984876368453270146258612650079, 2, 1 ],
[ [ 734922497, 1293550593, 67228073, 2764168101, 3990492305 ], 1020, 301993545621066960563632714399351103, 4, 1 
 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[4][4] := [
[ 1, 255, [ 2 ] ],
[ 1, 254, [ 2 ] ],
[ 1, 253, [ 2 ] ],
[ 1, 252, [ 2 ] ],
[ 1, 1013, [ 2 ] ],
[ 1, 60028, [ 2 ] ],
[ 1, 179838, [ 2 ] ],
[ 1, 180094, [ 2 ] ],
[ 1, 539263, [ 2 ] ],
[ 1, 539261, [ 2 ] ],
[ 1, 719733, [ 2 ] ],
[ 1, 32380, [ 2 ] ],
[ 1, 456317, [ 2 ] ],
[ 1, 609141, [ 2 ] ],
[ 2, 127, [ 4 ] ],
[ 2, 379, [ 4 ] ],
[ 2, 507, [ 4 ] ],
[ 2, 5483, [ 4 ] ],
[ 2, 5611, [ 4 ] ],
[ 2, 3567, [ 4 ] ],
[ 2, 10091, [ 4 ] ],
[ 2, 2403, [ 4 ] ],
[ 2, 10219, [ 4 ] ],
[ 2, 2531, [ 4 ] ],
[ 2, 7023, [ 4 ] ],
[ 2, 103, [ 4 ] ],
[ 2, 538939, [ 4 ] ],
[ 2, 2999083, [ 4 ] ],
[ 2, 884667, [ 4 ] ],
[ 2, 4266411, [ 4 ] ],
[ 3, 31, [ 8 ] ],
[ 3, 27, [ 8 ] ],
[ 3, 2423, [ 8 ] ],
[ 3, 19, [ 8 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[4][4] := ();


############################################################################
##
#E
##
