############################################################################
##
##  gl_5_4.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_5_4.grp,v 1.1 2005/06/28 10:52:18 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[5][4] := [
[ [ 281492160775232, 281479272792080, 70385925357572, 281543712968706, 281543712972801, 281543729745921, 
      281612432445441, 563018689679361 ], 4860, 
  224549548578817480107618770823157057442850437605966173431437641086209365, 1, 1 ],
[ [ 70385928242756, 653724008841217, 560264863768822, 236937838074697 ], 5115, 856808305254686435519999, 5, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[5][4] := [
[ 1, 255, [ 2 ] ],
[ 1, 254, [ 2 ] ],
[ 1, 252, [ 2 ] ],
[ 1, 61564, [ 2 ] ],
[ 1, 184446, [ 2 ] ],
[ 1, 553087, [ 2 ] ],
[ 2, 15, [ 10 ] ],
[ 2, 14, [ 10 ] ],
[ 2, 91, [ 10 ] ],
[ 2, 6950, [ 10 ] ],
[ 2, 215687, [ 10 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[5][4] := ();


############################################################################
##
#E
##
