############################################################################
##
##  gl_5_5.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_5_5.grp,v 1.1 2005/06/28 10:52:21 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[5][5] := [
[ [ 59605407763675125, 59604797373437525, 11921691906250005, 59608459716812502, 59608459716828126, 
      59608459960953126, 59612274414078126, 119213104492203126, 59608459716812503, 59608459716843751, 
      59608460205093751, 59616089111343751, 178817749267593751 ], 20480, 
  46830801872892095092297852291317079131268700088063720814933935561562023085060151236148793388393868697688013890\
42404988161725180021768508935370853412755353793234753612012980273152, 1, 1 ],
[ [ 11921691943363875, 2384338392969025, 268010171830090626, 267999655641242664, 262189463226035966 ], 15620, 
  1607037847636016315847052867410894115399, 5, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[5][5] := [
[ 1, 8191 ],
[ 1, 8190 ],
[ 1, 8188 ],
[ 1, 253820 ],
[ 1, 499582 ],
[ 1, 507774 ],
[ 1, 991103 ],
[ 1, 999295 ],
[ 1, 1974028 ],
[ 1, 7940 ],
[ 1, 31465230 ],
[ 1, 7942 ],
[ 1, 261894 ],
[ 1, 503324431 ],
[ 1, 7943 ],
[ 1, 261895 ],
[ 1, 134188924 ],
[ 1, 7868164 ],
[ 1, 536743806 ],
[ 1, 536760190 ],
[ 1, 503320326 ],
[ 1, 503582470 ],
[ 1, 2146963327 ],
[ 1, 2146979711 ],
[ 1, 32212258567 ],
[ 1, 32212520711 ],
[ 1, 2147037055 ],
[ 1, 2147053439 ],
[ 1, 32229289735 ],
[ 1, 32229551879 ],
[ 2, 31 ],
[ 2, 30 ],
[ 2, 28 ],
[ 2, 20 ],
[ 2, 246 ],
[ 2, 2775 ],
[ 2, 131788 ],
[ 2, 9357582 ],
[ 2, 664388079 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[5][5] := ();


############################################################################
##
#E
##
