############################################################################
##
##  gl_5_8.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_5_8.grp,v 1.1 2005/06/28 10:52:25 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[5][8] := [
[ [ 4722368734678048866816, 4722366764345712443456, 590298062159727296520, 4722384497336874434562, 
      4722384497336874696705, 4722384497405593911297, 4722402511735383916545, 9444750980206519648257 ], 336140, 
  59294605558485329514021301591432378325620756347462169290033076168517800414343668500385940271890242175, 1, 1 ],
[ [ 14075443224931629006849, 590298062167109314829, 25174651978944132649954, 10326402225537398045573 ], 163835, 
  1308458240109284963008322597741999, 5, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[5][8] := [
[ 1, 255, [ 3 ] ],
[ 1, 254, [ 3 ] ],
[ 1, 252, [ 3 ] ],
[ 1, 4300924, [ 3 ] ],
[ 1, 30105726, [ 3 ] ],
[ 1, 210739327, [ 3 ] ],
[ 2, 15, [ 15 ] ],
[ 2, 13, [ 15 ] ],
[ 2, 10923, [ 15 ] ],
[ 2, 9, [ 15 ] ],
[ 2, 40898055, [ 15 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[5][8] := ();


############################################################################
##
#E
##
