############################################################################
##
##  gl_5_3.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_5_3.grp,v 1.1 2005/06/28 10:52:16 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[5][3] := [
[ [ 282558854061, 282472648821, 94272397725, 282817489142, 282817489870, 282818020582, 283204909630, 
      565247025622 ], 640, 8389049344278724649479816231243063384503078775822458358784, 1, 1 ],
[ [ 94272496569, 206873454142, 562912897221, 481848359737 ], 1210, 22150430281576450399, 5, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[5][3] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 252 ],
[ 1, 7804 ],
[ 1, 15486 ],
[ 1, 15742 ],
[ 1, 30847 ],
[ 1, 31103 ],
[ 2, 15 ],
[ 2, 14 ],
[ 2, 10 ],
[ 2, 59 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[5][3] := ();


############################################################################
##
#E
##
