############################################################################
##
##  gl_6_2.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_6_2.grp,v 1.1 2005/06/28 10:52:27 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[6][2] := [
[ [ 34628702724, 8657573904, 34630287553, 34631336065, 51810156673, 34630287554, 34631352449, 52078592129 ], 
  1296, 256543671473384258581682987883789614269536996595302471, 2, 1 ],
[ [ 4328915976, 34630299905, 60668526721, 34630279238, 17326686337 ], 882, 68542433638162644810527, 3, 1 ],
[ [ 45457932417, 36800889348, 51811205313, 17986273347 ], 126, 87931405, 6, 0 ],
[ [ 12968091841, 8657573557, 58746860721, 46548979841, 24654096916 ], 378, 20126079863412514003541098847783, 6, 
  1 ],
[ [ 51811205313, 17987289217, 49819921110, 44421721830, 4509008001, 52077576321, 4496569392, 17986273347 ], 
  1296, 5286075629963278549572128206238450382777899038204691610685838648005476517700144199, 6, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[6][2] := [
[ 1, 255 ],
[ 1, 3311 ],
[ 1, 254 ],
[ 1, 3567 ],
[ 1, 1774 ],
[ 1, 3302 ],
[ 1, 2019 ],
[ 1, 12519 ],
[ 1, 304230 ],
[ 1, 1230691 ],
[ 1, 3649639 ],
[ 2, 31 ],
[ 2, 219 ],
[ 2, 123 ],
[ 2, 85355 ],
[ 3, 15 ],
[ 4, 31 ],
[ 5, 255 ],
[ 5, 253 ],
[ 5, 1781 ],
[ 5, 2549 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[6][2] := ();


############################################################################
##
#E
##
