############################################################################
##
##  gl_7_4.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_7_4.grp,v 1.1 2005/06/28 10:52:46 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[7][4] := [
[ [ 79228464750330997639082951680, 79228238073281002604945473792, 19807116186719167688279605264, 
      79229371458530977775699951618, 79229371458530977775700017153, 79229371458530977779994918913, 
      79229371458531259250676662273, 79229371476977721849409503233, 79230580384350592404874657793, 
      158457533972795315369243901953 ], 91854, 
  91451961147743744263158873748384498561414882788518286870710419602691512985494691643907535413935830089778603819\
8339780916880767795, 1, 1 ],
[ [ 231853689576039294867681050625, 19807342864632744443924998416, 1237958929039549349514773137, 
      314270218885721957667012467497 ], 114681, 67037832310798872056925854823527, 7, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[7][4] := [
[ 1, 1023, [ 2 ] ],
[ 1, 1022, [ 2 ] ],
[ 1, 2045, [ 2 ] ],
[ 1, 1020, [ 2 ] ],
[ 1, 2236924, [ 2 ] ],
[ 1, 6709758, [ 2 ] ],
[ 1, 6710782, [ 2 ] ],
[ 1, 6711806, [  ] ],
[ 1, 20128255, [ 2 ] ],
[ 1, 20135423, [ 2 ] ],
[ 1, 20133375, [  ] ],
[ 1, 20129277, [ 2 ] ],
[ 2, 15, [ 14 ] ],
[ 2, 13, [ 14 ] ],
[ 2, 9643, [ 14 ] ],
[ 2, 16127991, [ 14 ] ],
[ 2, 377957, [ 14 ] ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[7][4] := ( 7, 8)(10,11);


############################################################################
##
#E
##
