############################################################################
##
##  gl_9_2.grp                   IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_9_2.grp,v 1.1 2005/06/28 10:52:55 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.GUARDIANS
##
IRREDSOL_DATA.GUARDIANS[9][2] := [
[ [ 1210107564297726262779912, 151263445660481527808064, 1210107565283851686905857, 1210107566129376127878145, 
      2117982521615540978451457, 1210107565283851685593606, 1210107564720357345592321, 605060124273701427348481 
     ], 55566, 2778646601910654731578978562897187232347689908272123496950642312576988055624543, 3, 1 ],
[ [ 1507360875711081784018945, 1749870798381497455739905, 151263445660481509446566, 2051517716013790636168871 ],
  4599, 198165790093755459818940209135, 9, 1 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GROUPS
##
IRREDSOL_DATA.GROUPS[9][2] := [
[ 1, 255 ],
[ 1, 254 ],
[ 1, 6382 ],
[ 1, 6638 ],
[ 1, 18671 ],
[ 1, 9446 ],
[ 1, 10214 ],
[ 1, 83175 ],
[ 1, 38675046 ],
[ 1, 3076641895 ],
[ 2, 15 ],
[ 2, 11 ],
];


############################################################################
##
#V  IRREDSOL_DATA.GAL_PERM
##
IRREDSOL_DATA.GAL_PERM[9][2] := ();


############################################################################
##
#E
##
