\bibitem[DH92]{DH92}
K.~Doerk and T.~O. Hawkes.
\newblock {\em Finite soluble groups}.
\newblock Walter de Gruyter, 1992.


\bibitem[EW99]{EW99}
B.~Eick and C.~R.~B. Wright.
\newblock Computing subgroups by exhibition in finite solvable groups.
\newblock To appear in {\em J. Symbolic Comp}.


\bibitem[FGH67]{FGH67}
B.~Fischer, W.~Gasch\accent127 utz, W., B.~Hartley.
\newblock In\-jek\-to\-ren end\-li\-cher
aufl\accent127os\-barer Grup\-pen.
\newblock {\em Math. Z.}, 102:337--339, 1967.


\bibitem[Gas63]{Gas63}
W.~Gasch\accent127utz.
\newblock Zur Theo\-rie der end\-li\-chen auf\-l\accent127os\-baren Grup\-pen.
\newblock {\em Math. Z.}, 80:300 -- 305, 1963.


\bibitem[H\accent127of99]{Hof99}
B.~H\accent127oflling.
\newblock Computing projectors, injectors, residuals and radicals  of finite
soluble groups.
{\em J. Symbolic Comp.} 32:499--511, 2001.

\bibitem[Sch67]{Sch67}
H.~Schunck.
\newblock $\cal H$-Unter\-grup\-pen in end\-li\-chen auf\-l\accent127os\-baren Grup\-pen.
\newblock {\em Math. Z.}, 97:326--330, 1967.
