#############################################################################
##
#W README.congruence       The Congruence package                   Ann Dooms
#W                                                               Eric Jespers
#W                                                        Alexander Konovalov
#W                                                             Helena Verrill
##
#H $Id: README.congruence,v 1.2 2008/05/28 23:58:02 alexk Exp $
##
#############################################################################


                           The Congruence Package
                           ----------------------

The package ...



Installation and system requirements:
-------------------------------------

Congruence does not  use  external  binaries and,  therefore,  works  without 
restrictions on  the type  of the operating system. It is designed for GAP4.4 
and no compatibility with previous releases of GAP4 is guaranteed.

To use the Congruence online help it is necessary to install the GAP4 package 
GAPDoc by Frank LŸbeck  and  Max Neunhšffer,  which is available from the GAP 
site or from http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc/.

Congruence is distributed in standard formats (zoo, tar.gz, tar.bz2,-win.zip) 
and can be obtained from http://www.cs.st-andrews.ac.uk/~alexk/congruence.htm
(to unpack the archive congruence-1.0.zoo you need  the program  unzoo, which 
can be obtained from the GAP homepage http://www.gap-system.org, see  section 
`Distribution').  To install  Congruence, copy  this  archive  into the 'pkg' 
subdirectory of your GAP4.4 installation.  The  subdirectory  congruence will 
be  created in the pkg directory after the following command:

unzoo -x congruence-1.0.zoo

Now you can start GAP and load the Congruence package using the command:

gap> LoadPackage("congruence");


Ann Dooms, Eric Jespers, Alexander Konovalov, Helena Verrill

May 2008