#############################################################################
##
#W read.g                  The Congruence package                   Ann Dooms
#W                                                               Eric Jespers
#W                                                        Alexander Konovalov
#W                                                             Helena Verrill
##
#H $Id: read.g,v 1.1 2007/04/27 20:08:38 alexk Exp $
##
#############################################################################

# read the implementation part of the Congruence package
ReadPackage( "congruence/lib/cong.gi" );
ReadPackage( "congruence/lib/farey.gi" );
ReadPackage( "congruence/lib/random.gi" );