#############################################################################
##
#W  nor3.e                 GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 99 ] := AtomicList( List( [
[ [ 1 ], -1, [ 1, 7 ], [ 1, 3, 4 ], [ 1, 3, 4, 7 ], [ 1, 3, 7 ], [ 1, 3 ], -6
, -1, -7, [ 1, -2, 3 ], -7, -7, -7, -7, -7, -4, -5, -4, -4, [ 1, 3, -2 ],
[ 1, 3, -2, 7, -2 ], -7, -11, -22, -7, -11, [ 1, -2, 3, 7, -2 ], -28, -28, -7
, [ 1, 3, 9 ], [ 1, 3, 9, -2 ], [ 1, 3, 7, 9 ], [ 1, 3, 10 ],
[ 1, -2, 3, 9, -2, 10, 16 ], [ 1, 9 ], [ 1, 3, -2, 9 ],
[ 1, 3, 7, 9, -2, 21, -2 ], [ 1, 3, 9, 19 ],
[ 1, -2, 3, 7, -2, 9, -2, 21, -2 ], [ 1, -2, 3, 9 ], [ 1, 7, 9, 19, 25, -2 ],
[ 1, 9, -2, 19, -2 ], [ 1, 9, 19 ], [ 1, 4, 9, -2, 19, -2, 22, -2 ], -44, -37
, -38, -45, [ 1, 3, 9, 21 ], -51, -32, -32, [ 1, 3, 4, 7, 9, 22 ],
[ 1, -2, 3, 9, 21 ], -56, -42, -42, [ 1, -2, 3, -2, 4, -2, 7, -2, 9, 22, -2 ]
, [ 1, 27 ], -37, [ 1, 9, -2, 27 ], [ 1, 3, 9, 57 ], -1, [ 1, -2, 3, 27 ], -1
], 
[ [ 1 ], -1,,,,,,,, [ 1, 9 ], [ 1, -2, 9 ], [ 9, 15 ], [ 9 ], -13, -13,
[ 9, 12, 15 ], -13, -13, -12, -12, [ 9, -2, 15, -2 ],
[ 9, -2, -4, -5, -7, -8 ], -12, [ 9, 15, -2 ],,,,,,, -13, [ 81 ], [ 81, -2 ],
-32, [ 568 ], -35,,,,,,,,,,,, [ 81, 135 ], [ 81, 87, 135, -2 ], -48,,,,,,,,,,
, [ 729 ] ], 
[ [ 1 ],,,,,,,,, [ 27 ],, -10,,,,,,,,, [ 27, -2 ],, [ 27, 45 ],
[ 27, 45, -2 ],,,,,,,,,,,,,,,,,,,,,,,, [ 729 ] ], 
rec( pos := [ 1, 23 ], val := [ [ 1 ], [ 81 ] ] ), 
[ [ 1 ] ] ], ShareSpecialObj) );
