#############################################################################
##
#W  sml2401.z              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##
Revision.sml2401_z :=
    "@(#)$Id: sml2401.z,v 1.1 1999/12/08 18:52:49 gap Exp $";

SMALL_GROUP_LIB[ 2401 ] :=
[ 2960208391, 1232899, 8605705, 20669652491, 1232901, 2952811021, 1232920,
2960183833, 2960183834, 2960184858, 513, 520, 1229833, 1229836, 0 ]; 

PROPERTIES_SMALL_GROUPS[ 2401 ] := rec(
isAbelian := [ 1, -2, 5, 11, 15 ], 
lgLength := rec( lgLength := [ 1, 2, 3, 4 ], pos := [ [ 15 ], [ 2, -4, 11,
-14 ], [ 5, -10 ], [ 1 ] ] ),
frattFacs := rec( frattFacs := [ 5, 10, 23 ], pos := [ 1, 10, 14 ] ) );
