#############################################################################
##
#W  sml3645.z              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##
Revision.sml3645_z :=
    "@(#)$Id: sml3645.z,v 1.1 1999/12/08 18:52:49 gap Exp $";

SMALL_GROUP_LIB[ 3645 ].pnil := rec( syl :=
[ 469, 497, 501, 503, 504 ], oper :=
[ 32321709563453322, 50635275571525102, 21731849861108322, 45117019119600022,
50606490580003005 ] );