#############################################################################
##
#W  sml3159.z              GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##
Revision.sml3159_z :=
    "@(#)$Id: sml3159.z,v 1.1 1999/12/08 18:52:49 gap Exp $";

SMALL_GROUP_LIB[ 3159 ].pnil := rec( syl :=
[ 61, 67 ], oper :=
[ 290827246094, 291072072665 ] ); 

SMALL_GROUP_LIB[ 3159 ].npnil :=
[ 177364722270084450662597887939239517, 6901538232278518287251411127901 ] ;
