# MatC6:
# Usage: ReadPackage("recog","tst/MatC6.g");
LoadPackage("recog");
# The following was obtained by:
#   h := RECOG.MakeC6Group(Sp(6,3),Sp(6,3),5);
# which is randomized, so do not expect it to return the same!
z := Z(5)*0;
o := Z(5)^0;
s := Z(5^2);
gens := 
[[[z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o],
[o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z]],
[[z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z]],
[[z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z]],
[[o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16]],
[[o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16]],
[[o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16,z,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,o,z,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^8,z],
[z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s^16]],
[[s^8,s^8,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,s^16,s^8,z,z,z,s^8,s^16,o,z,z,z],
[s^8,s^8,s^8,z,z,z,z,z,z,z,z,z,z,z,z,s^16,s^8,o,z,z,z,s^16,o,s^8,z,z,z],
[s^8,s^8,s^8,z,z,z,z,z,z,z,z,z,z,z,z,s^8,o,s^16,z,z,z,o,s^8,s^16,z,z,z],
[z,z,z,s^16,o,s^8,z,z,z,o,o,o,z,z,z,z,z,z,z,z,z,z,z,z,o,s^16,s^8],
[z,z,z,s^8,s^16,o,z,z,z,s^8,s^8,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,s^16,s^8],
[z,z,z,o,s^8,s^16,z,z,z,s^16,s^16,s^16,z,z,z,z,z,z,z,z,z,z,z,z,o,s^16,s^8],
[z,z,z,z,z,z,o,s^16,s^8,z,z,z,o,s^8,s^16,z,z,z,s^16,s^16,s^16,z,z,z,z,z,z],
[z,z,z,z,z,z,s^8,o,s^16,z,z,z,o,s^8,s^16,z,z,z,s^8,s^8,s^8,z,z,z,z,z,z],
[z,z,z,z,z,z,s^16,s^8,o,z,z,z,o,s^8,s^16,z,z,z,o,o,o,z,z,z,z,z,z],
[z,z,z,o,s^16,s^8,z,z,z,s^8,s^16,o,z,z,z,z,z,z,z,z,z,z,z,z,s^8,s^8,s^8],
[z,z,z,o,s^16,s^8,z,z,z,o,s^8,s^16,z,z,z,z,z,z,z,z,z,z,z,z,s^16,s^16,s^16],
[z,z,z,o,s^16,s^8,z,z,z,s^16,o,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,o,o],
[z,z,z,z,z,z,s^16,s^16,s^16,z,z,z,s^16,s^8,o,z,z,z,s^8,s^16,o,z,z,z,z,z,z],
[z,z,z,z,z,z,s^8,s^8,s^8,z,z,z,o,s^16,s^8,z,z,z,s^8,s^16,o,z,z,z,z,z,z],
[z,z,z,z,z,z,o,o,o,z,z,z,s^8,o,s^16,z,z,z,s^8,s^16,o,z,z,z,z,z,z],
[s^8,s^16,o,z,z,z,z,z,z,z,z,z,z,z,z,o,o,o,z,z,z,s^8,o,s^16,z,z,z],
[s^16,o,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,o,o,z,z,z,o,s^16,s^8,z,z,z],
[o,s^8,s^16,z,z,z,z,z,z,z,z,z,z,z,z,o,o,o,z,z,z,s^16,s^8,o,z,z,z],
[z,z,z,z,z,z,s^16,o,s^8,z,z,z,s^16,s^16,s^16,z,z,z,s^8,o,s^16,z,z,z,z,z,z],
[z,z,z,z,z,z,s^16,o,s^8,z,z,z,s^8,s^8,s^8,z,z,z,s^16,s^8,o,z,z,z,z,z,z],
[z,z,z,z,z,z,s^16,o,s^8,z,z,z,o,o,o,z,z,z,o,s^16,s^8,z,z,z,z,z,z],
[s^16,s^8,o,z,z,z,z,z,z,z,z,z,z,z,z,s^8,s^16,o,z,z,z,s^16,s^16,s^16,z,z,z],
[s^8,o,s^16,z,z,z,z,z,z,z,z,z,z,z,z,s^16,o,s^8,z,z,z,s^16,s^16,s^16,z,z,z],
[o,s^16,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,s^8,s^16,z,z,z,s^16,s^16,s^16,z,z,z],
[z,z,z,s^16,s^16,s^16,z,z,z,o,s^16,s^8,z,z,z,z,z,z,z,z,z,z,z,z,o,s^8,s^16],
[z,z,z,o,o,o,z,z,z,o,s^16,s^8,z,z,z,z,z,z,z,z,z,z,z,z,s^16,o,s^8],
[z,z,z,s^8,s^8,s^8,z,z,z,o,s^16,s^8,z,z,z,z,z,z,z,z,z,z,z,z,s^8,s^16,o]],
[[o,z,z,z,z,o,z,s^16,z,z,s^16,z,o,z,z,z,z,o,z,z,o,z,s^16,z,o,z,z],
[z,o,z,o,z,z,z,z,s^16,z,z,s^8,z,s^16,z,s^16,z,z,s^8,z,z,z,z,o,z,s^8,z],
[z,z,s^8,z,s^8,z,o,z,z,s^8,z,z,z,z,s^16,z,s^16,z,z,o,z,s^16,z,z,z,z,o],
[z,o,z,s^8,z,z,z,z,s^8,z,z,s^8,z,o,z,s^8,z,z,s^8,z,z,z,z,s^8,z,o,z],
[z,z,s^8,z,s^16,z,s^16,z,z,s^8,z,z,z,z,o,z,s^8,z,z,o,z,o,z,z,z,z,s^16],
[o,z,z,z,z,s^8,z,s^8,z,z,s^16,z,s^8,z,z,z,z,s^16,z,z,o,z,o,z,s^16,z,z],
[z,z,o,z,s^16,z,o,z,z,o,z,z,z,z,o,z,s^16,z,z,s^16,z,o,z,z,z,z,o],
[s^16,z,z,z,z,s^8,z,s^16,z,z,s^8,z,s^8,z,z,z,z,o,z,z,s^16,z,o,z,o,z,z],
[z,s^16,z,s^8,z,z,z,z,s^16,z,z,o,z,o,z,s^16,z,z,o,z,z,z,z,s^8,z,s^8,z],
[z,s^8,z,s^8,z,z,z,z,o,z,z,s^8,z,s^16,z,s^16,z,z,o,z,z,z,z,s^16,z,o,z],
[z,z,o,z,o,z,s^16,z,z,s^16,z,z,z,z,o,z,o,z,z,o,z,s^16,z,z,z,z,o],
[o,z,z,z,z,o,z,s^16,z,z,s^8,z,s^16,z,z,z,z,s^16,z,z,s^8,z,o,z,s^8,z,z],
[z,z,o,z,s^8,z,s^8,z,z,s^16,z,z,z,z,s^8,z,s^16,z,z,o,z,o,z,z,z,z,s^16],
[o,z,z,z,z,s^8,z,s^8,z,z,s^8,z,o,z,z,z,z,s^8,z,z,s^8,z,s^8,z,o,z,z],
[z,s^8,z,s^16,z,z,z,z,s^16,z,z,s^8,z,o,z,s^8,z,z,o,z,z,z,z,o,z,s^16,z],
[s^16,z,z,z,z,s^8,z,s^16,z,z,o,z,o,z,z,z,z,s^16,z,z,o,z,s^8,z,s^8,z,z],
[z,o,z,s^16,z,z,z,z,o,z,z,o,z,o,z,s^16,z,z,s^16,z,z,z,z,o,z,o,z],
[z,z,s^16,z,s^8,z,s^16,z,z,s^8,z,z,z,z,s^8,z,o,z,z,s^16,z,o,z,z,z,z,o],
[z,z,s^16,z,s^16,z,s^8,z,z,o,z,z,z,z,s^8,z,s^8,z,z,o,z,s^16,z,z,z,z,o],
[o,z,z,z,z,o,z,s^16,z,z,o,z,s^8,z,z,z,z,s^8,z,z,s^16,z,s^8,z,s^16,z,z],
[z,s^16,z,s^16,z,z,z,z,s^8,z,z,s^8,z,s^16,z,s^16,z,z,s^16,z,z,z,z,s^8,z,s^16,z],
[o,z,z,z,z,s^8,z,s^8,z,z,o,z,s^16,z,z,z,z,o,z,z,s^16,z,s^16,z,s^8,z,z],
[z,s^16,z,o,z,z,z,z,o,z,z,s^8,z,o,z,s^8,z,z,s^16,z,z,z,z,s^16,z,s^8,z],
[z,z,s^16,z,o,z,o,z,z,o,z,z,z,z,s^16,z,o,z,z,o,z,o,z,z,z,z,s^16],
[z,s^8,z,o,z,z,z,z,s^8,z,z,o,z,o,z,s^16,z,z,s^8,z,z,z,z,s^16,z,s^16,z],
[z,z,s^8,z,o,z,s^8,z,z,s^16,z,z,z,z,s^16,z,s^8,z,z,s^16,z,o,z,z,z,z,o],
[s^16,z,z,z,z,s^8,z,s^16,z,z,s^16,z,s^16,z,z,z,z,s^8,z,z,s^8,z,s^16,z,s^16,z,z]]];
for i in gens do ConvertToMatrixRep(i,5^2); od;
x := PseudoRandom(GL(27,5^2));
gens := List(gens,y->y^x);
g := GroupWithGenerators(gens);
Print("Testing MatC6:\n");
RECOG.TestGroup(g,false,80225312993280);
Print("\n");
