# ProjReducible:
# Usage: ReadPackage("recog","tst/ProjReducible.g");
LoadPackage("recog");
m1 := [[2,0,0,0,0,0,0,0,0,0],
       [0,2,0,0,0,0,0,0,0,0],
       [1,2,4,0,0,0,0,0,0,0],
       [2,1,3,1,0,0,0,0,0,0],
       [2,2,2,0,1,0,0,0,0,0],
       [1,2,0,0,0,1,0,0,0,0],
       [0,2,4,2,3,1,3,0,0,0],
       [2,3,0,1,2,0,0,3,0,0],
       [1,2,3,1,2,3,1,2,4,0],
       [2,1,0,2,0,3,4,2,0,4]]*Z(5)^0;
m2 := [[3,0,0,0,0,0,0,0,0,0],
       [0,3,0,0,0,0,0,0,0,0],
       [2,1,4,0,0,0,0,0,0,0],
       [2,3,1,2,0,0,0,0,0,0],
       [2,0,4,0,2,0,0,0,0,0],
       [2,2,2,0,0,2,0,0,0,0],
       [1,2,3,1,2,3,1,0,0,0],
       [3,2,1,3,2,1,0,1,0,0],
       [1,1,1,2,2,2,2,3,2,0],
       [1,0,3,2,4,4,4,4,0,2]]*Z(5)^0;
ConvertToMatrixRep(m1);
ConvertToMatrixRep(m2);
x := PseudoRandom(GL(10,5));
gens := [m1^x,m2^x];
g := GroupWithGenerators(gens);
Print("Testing ProjReducible:\n");
RECOG.TestGroup(g,true,61035156250000);
Print("\n");
