# All systematic tests:
ReadPackage("recog","tst/tst1.g");
ReadPackage("recog","tst/tst2.g");
ReadPackage("recog","tst/tst3.g");
ReadPackage("recog","tst/tst4.g");
ReadPackage("recog","tst/tst5.g");
ReadPackage("recog","tst/tst6.g");
ReadPackage("recog","tst/tst7.g");
ReadPackage("recog","tst/tst8.g");
ReadPackage("recog","tst/tst9.g");
ReadPackage("recog","tst/tst10.g");
ReadPackage("recog","tst/tst11.g");
ReadPackage("recog","tst/MatTrivial.g");
ReadPackage("recog","tst/ProjTrivial.g");
ReadPackage("recog","tst/MatDiagonal.g");
ReadPackage("recog","tst/MatReducible.g");
ReadPackage("recog","tst/ProjLowIndex.g");
ReadPackage("recog","tst/ProjStabChain.g");
ReadPackage("recog","tst/ProjSubfield.g");
#ReadPackage("recog","tst/ProjSubfield2.g");
ReadPackage("recog","tst/ProjSubfield3.g");
ReadPackage("recog","tst/ProjDerived.g");
ReadPackage("recog","tst/ProjNotAbsIrred.g");
ReadPackage("recog","tst/ProjReducible.g");
ReadPackage("recog","tst/ProjC6.g");
ReadPackage("recog","tst/MatC6.g");
ReadPackage("recog","tst/ProjTensor.g");
