#############################################################################
##
#W  init.g               GAP4 Package `ResClasses'                Stefan Kohl
##
#H  @(#)$Id: init.g,v 1.8 2007/02/05 14:28:16 stefan Exp $
##

# Read the declaration part of the package.

ReadPackage( "resclasses", "gap/z_pi.gd" );
ReadPackage( "resclasses", "gap/resclass.gd" );
ReadPackage( "resclasses", "gap/fixedrep.gd" );

#############################################################################
##
#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here