#############################################################################
##
#W  read.g               GAP4 Package `ResClasses'                Stefan Kohl
##
#H  @(#)$Id: read.g,v 1.10 2007/02/05 14:28:16 stefan Exp $
##

# Read the implementation part of the package.

ReadPackage( "resclasses", "gap/general.g" );
ReadPackage( "resclasses", "gap/resclaux.g" );
ReadPackage( "resclasses", "gap/z_pi.gi" );
ReadPackage( "resclasses", "gap/resclass.gi" );
ReadPackage( "resclasses", "gap/fixedrep.gi" );

#############################################################################
##
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here