##
## Print Banner
##

## Print("#I -- The CommSemi share package for -- \n"); 
## Print("#I -- computing in commutative semigroups -- \n"); 
## Print("#I -- Isabel et. al. -- \n"); 

# read .gd
ReadPkg("commsemi","/gap/fpcomsmg.gd");
ReadPkg("commsemi/gap/commrws.gd");
ReadPkg("commsemi/gap/vectrws.gd");
ReadPkg("commsemi/gap/commrel.gd");
ReadPkg("commsemi/gap/ideal.gd");
ReadPkg("commsemi/gap/poset.gd");


# read .gi
ReadPkg("commsemi/gap/orders.gi");
ReadPkg("commsemi/gap/vectrws.gi");
ReadPkg("commsemi","/gap/fpcomsmg.gi");
ReadPkg("commsemi/gap/commrws.gi");
ReadPkg("commsemi/gap/commrel.gi");
ReadPkg("commsemi/gap/ideal.gi");
ReadPkg("commsemi/gap/poset.gi");

