gap> START_TEST("Test 2 of POLENTA package");  
gap> SetInfoLevel( InfoPolenta, 0 );;
gap> SetAssertionLevel( 2 );

gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -18 ) );
The input group is not triangularizable.
The input group is not triangularizable.
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -17 ) );
The input group is not triangularizable.
The input group is not triangularizable.
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -15 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -14 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -13 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -12 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -11 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -10 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -9 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -8 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -7 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -6 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -5 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -4 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -3 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -2 ) );
gap> POL_Test_AllFunctions_PRMGroup( POL_PolExamples2( -1 ) );

gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 1 ) );
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 2 ) );
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 3 ) );
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 4 ) );

gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 9 ) );
The input group is not triangularizable.
The input group is not triangularizable.
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 10 ) );
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 11 ) );
The input group is not triangularizable.
The input group is not triangularizable.
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 12 ) );
The input group is not triangularizable.
The input group is not triangularizable.
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 13 ) );
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 14 ) );
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 15 ) );
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 16 ) );
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 17 ) );
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 18 ) );
gap> POL_Test_AllFunctions_PRMGroup( PolExamples( 19 ) );

gap> STOP_TEST( "POLENTA2.tst", 100000);   

