gap> START_TEST("Test 2 of POLENTA package");  
gap> SetInfoLevel( InfoPolenta, 0 );;
gap>  POL_Test_AllFunctions_PolExamples( 1,4 );
Test of group 1
Test of group 2
Test of group 3
Test of group 4
gap> POL_Test_AllFunctions_PolExamples( 9,19 );
Test of group 9
The input group is not triangularizable.
The input group is not triangularizable.
Test of group 10
Test of group 11
The input group is not triangularizable.
The input group is not triangularizable.
Test of group 12
The input group is not triangularizable.
The input group is not triangularizable.
Test of group 13
Test of group 14
Test of group 15
Test of group 16
Test of group 17
Test of group 18
Test of group 19
gap> STOP_TEST( "POLENTA2.tst", 100000);   

