#############################################################################
##
#W  id1152.asf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[500]:=
rec(
  fp:= [ 500, 1000, 1500, 2000 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40836, 48557, 89032 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 18220, 18229 ] ), 18232, 18226 ] ), 18223 ] ), rec(
      fp:= [ 2200, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68986, 76148, 86864, 90756 ],
        next:= [ 18246, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 18241, 18239 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 18247, 18245 ] ), 18240 ] ), rec(
        fp:= [ 4477, 55758, 95972 ],
        next:= [ 18227, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 18221, 18230 ] ), 18233 ] ), 18235, rec(
        fp:= [ 21905, 34465 ],
        next:= [ 18242, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 18238, 18249 ] ) ] ), 18236, 18224, rec(
        fp:= [ 2839, 11003, 94943 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 18237, 18248 ] ), 18243, 18244 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 18225, rec(
        fp:= [ 267, 37145, 37841 ],
        next:= [ 18228, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 18222, 18231 ] ), 18234 ] ) ] ), rec(
      fp:= [ 5085, 57598 ],
      level:= 4,
      next:= [ 18251, 18250 ] ) ] ), rec(
    fp:= [ 7880, 10152, 69984, 90768 ],
    next:= [ 34725, rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10281, 29700, 98371 ],
        next:= [ 34695, 34701, 34692 ] ), rec(
        fp:= [ 4420, 38196, 64092, 71478, 84284 ],
        next:= [ 34713, 34720, 34721, 34711, 34717 ] ), rec(
        fp:= [ 1200, 53389, 74170, 84575, 85576, 98171 ],
        next:= [ 34710, 34712, 34718, 34716, 34722, 34719 ] ), rec(
        fp:= [ 7819, 8892, 50261, 69186 ],
        next:= [ 34715, 34714, 34708, 34709 ] ), rec(
        fp:= [ 77946, 98366 ],
        next:= [ 34704, 34698 ] ), rec(
        fp:= [ 81573, 91309 ],
        next:= [ 34706, 34707 ] ), rec(
        fp:= [ 34494, 78723 ],
        next:= [ 34724, 34723 ] ) ] ), rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4031, 55998 ],
        next:= [ 34699, 34705 ] ), rec(
        fp:= [ 48617, 51748, 82995 ],
        next:= [ 34693, 34696, 34702 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21562, 46553 ],
        next:= [ 34703, 34697 ] ), rec(
        fp:= [ 6570, 11602, 42454 ],
        next:= [ 34694, 34691, 34700 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 82554, 82551, rec(
            desc:= [ 302015, 113003, 213005 ],
            fp:= [ 4, 212 ],
            next:= [ 82533, 82515 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 3234, 3630, 4818 ],
          next:= [ 82536, rec(
            desc:= [ 113011 ],
            fp:= [ 36, 3214 ],
            next:= [ 82545, 82524 ] ), 82518 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 82548, 82539 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 82527, 82530, 82521 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82557, 82542 ] ) ] ) ] ), 82663, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 82535, rec(
            desc:= [ 111011 ],
            fp:= [ 48, 3226 ],
            next:= [ 82544, rec(
              desc:= [ 111007 ],
              fp:= [ 32, 1626 ],
              next:= [ 82517, 82523 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 82553, 82550, rec(
            desc:= [ 302011, 111003, 211004 ],
            fp:= [ 4, 212 ],
            next:= [ 82532, 82514 ] ) ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 37712, 69361, 79162, 79741 ],
          next:= [ 82600, 82629, 82647, 82562 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82644, 82593 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 82636, 82590 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 422, 818, 1016, 1214 ],
          next:= [ 82662, 82618, 82610, 82577 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 418, 616 ],
          next:= [ 82614, 82631 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 82603, 82654 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 37712, 90121 ],
            next:= [ rec(
              desc:= [ 315018 ],
              fp:= [ 1381, 28600 ],
              next:= [ 82582, rec(
                desc:= [ 111003 ],
                fp:= [ 414, 612 ],
                next:= [ 82579, 82572 ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 82598, 82649 ] ) ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 37712, 79162 ],
            next:= [ 82575, rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 82658, 82621 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 82560, 82633 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 82596, 82564 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 82656, 82604 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 82583, 82622 ] ), 82571, 82659, rec(
            desc:= [ 302019 ],
            fp:= [ 79162, 79741 ],
            next:= [ 82559, 82634 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 82573, 82650 ] ), 82581, 82599 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162, 90121 ],
          next:= [ 82611, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 82609, 82660 ] ), 82661 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 80221 ],
          next:= [ 82630, rec(
            desc:= [ 313016, 313019 ],
            fp:= [ 844, 94681 ],
            next:= [ 82632, 82612 ] ), 82613 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 2830, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 82594, 82595 ] ), 82566, 82565 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 82642, rec(
            desc:= [ 312019 ],
            fp:= [ 1145, 25120 ],
            next:= [ 82592, rec(
              desc:= [ 120011 ],
              fp:= [ 18, 414 ],
              next:= [ 82648, 82580 ] ) ] ), 82597, 82591, 82574, 
82643 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 82638, 82637 ] ), 82589, 82588 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 82646, rec(
            desc:= [ 302016 ],
            fp:= [ 44322, 69262 ],
            next:= [ 82628, 82563 ] ), 82601 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1616, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 82645, 82627 ] ), 82561, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 82578, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 82619, 82602 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 82620, 82576 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 82623, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 82655, 82570 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 418, 814 ],
              next:= [ 82635, 82558 ] ), 82584, 82657 ] ), 82605 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 82556, 82541 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 82526, 82529, 82520 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 82547, 82538 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 82587, rec(
          desc:= [ 107003 ],
          fp:= [ 418, 616 ],
          next:= [ 82626, 82625 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1363, 79741 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 82640, 82607 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 82615, 82567 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 82617, 82606 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 418, 616 ],
            next:= [ 82641, 82568 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 82653, 82652, 82651 ] ), 82624, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82585, 82586 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 18, 414 ],
            next:= [ 82639, 82569 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 82616, 82608 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 82552, 82549, rec(
            desc:= [ 302012, 111003, 211004 ],
            fp:= [ 4, 212 ],
            next:= [ 82531, 82513 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 82534, rec(
            desc:= [ 112011 ],
            fp:= [ 12, 814 ],
            next:= [ 82543, rec(
              desc:= [ 112007 ],
              fp:= [ 8, 414 ],
              next:= [ 82516, 82522 ] ) ] ) ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 82555, 82540 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 82525, 82528, 82519 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 82546, 82537 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 16076, 44809, 74618, 76503, 78388, 82158, 84043 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21652, 45261 ],
        next:= [ 118392, 118377 ] ), 118404, rec(
        fp:= [ 5120, 15660 ],
        next:= [ 118371, 118383 ] ), rec(
        fp:= [ 60878, 73816 ],
        next:= [ 118407, 118386 ] ), rec(
        fp:= [ 9025, 27277, 64244, 98596 ],
        next:= [ 118389, 118401, 118380, 118368 ] ), rec(
        fp:= [ 61070, 90465 ],
        next:= [ 118410, 118398 ] ), rec(
        fp:= [ 28139, 85495 ],
        next:= [ 118374, 118395 ] ) ] ), rec(
      fp:= [ 4494, 11567, 45737, 47145, 68577, 75650, 91354 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47692, 69576 ],
        next:= [ 118396, 118408 ] ), rec(
        fp:= [ 8118, 37688 ],
        next:= [ 118384, 118405 ] ), 118402, rec(
        fp:= [ 14632, 98655 ],
        next:= [ 118369, 118381 ] ), rec(
        fp:= [ 28566, 40980 ],
        next:= [ 118372, 118393 ] ), rec(
        fp:= [ 68707, 74040, 75630, 95452 ],
        next:= [ 118399, 118387, 118366, 118378 ] ), rec(
        fp:= [ 31289, 74947 ],
        next:= [ 118375, 118390 ] ) ] ), rec(
      fp:= [ 981, 2866, 4751, 5377, 7445, 8521, 10406, 14985, 16061, 16519, 
17946, 18404, 20457, 22174, 24059, 27997, 29714, 31599, 33484, 37254, 39139, 
44794, 48386, 48564, 50907, 52792, 62217, 63293, 70383, 70833, 73527, 75412, 
76946, 84486, 89958, 92026, 92816, 93102, 94987, 97498, 99566 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 762, 55872 ],
        next:= [ 118443, 118441 ] ), rec(
        fp:= [ 17158, 89197 ],
        next:= [ 118472, 118473 ] ), rec(
        fp:= [ 7908, 7978, 23186, 35682, 51719, 65003, 67504, 90832 ],
        next:= [ 118448, 118449, 118425, 118439, 118423, 118426, 118427, 
118440 ] ), rec(
        fp:= [ 7553, 23671, 79232, 86740 ],
        next:= [ 118367, 118379, 118400, 118388 ] ), 118496, rec(
        fp:= [ 14659, 88656 ],
        next:= [ 118495, 118497 ] ), rec(
        fp:= [ 35935, 43475 ],
        next:= [ 118421, 118422 ] ), 118420, rec(
        fp:= [ 40138, 83643 ],
        next:= [ 118469, 118418 ] ), rec(
        fp:= [ 12444, 23397, 56823, 91703 ],
        next:= [ 118506, 118413, 118459, 118446 ] ), rec(
        fp:= [ 3190, 97849 ],
        next:= [ 118455, 118488 ] ), rec(
        fp:= [ 3341, 3616, 46606, 86064 ],
        next:= [ 118462, 118474, 118451, 118457 ] ), rec(
        fp:= [ 13194, 80629 ],
        next:= [ 118409, 118397 ] ), rec(
        fp:= [ 11341, 20656, 43515, 76287 ],
        next:= [ 118501, 118509, 118467, 118500 ] ), rec(
        fp:= [ 9087, 16604, 19610, 78810 ],
        next:= [ 118464, 118452, 118458, 118476 ] ), rec(
        fp:= [ 1386, 12511 ],
        next:= [ 118373, 118394 ] ), rec(
        fp:= [ 9856, 31126, 52460, 52829 ],
        next:= [ 118456, 118463, 118450, 118475 ] ), rec(
        fp:= [ 2134, 63529, 81161, 96202 ],
        next:= [ 118492, 118415, 118478, 118489 ] ), rec(
        fp:= [ 3064, 9056, 42395, 53359, 71247, 73959, 93311, 97012 ],
        next:= [ 118411, 118465, 118504, 118507, 118502, 118460, 118445, 
118499 ] ), rec(
        fp:= [ 14830, 50981, 54317, 75761 ],
        next:= [ 118479, 118491, 118494, 118416 ] ), rec(
        fp:= [ 2291, 4246, 64356, 81352 ],
        next:= [ 118466, 118508, 118503, 118498 ] ), rec(
        fp:= [ 41859, 42412, 66227, 97573 ],
        next:= [ 118412, 118461, 118505, 118444 ] ), rec(
        fp:= [ 14998, 74655 ],
        next:= [ 118391, 118376 ] ), rec(
        fp:= [ 3085, 31857, 50344, 77374 ],
        next:= [ 118477, 118414, 118493, 118490 ] ), rec(
        fp:= [ 91932, 94806 ],
        next:= [ 118482, 118512 ] ), rec(
        fp:= [ 21327, 67951 ],
        next:= [ 118515, 118484 ] ), rec(
        fp:= [ 32216, 60894, 62567, 71019 ],
        next:= [ 118436, 118435, 118430, 118429 ] ), rec(
        fp:= [ 52287, 56225, 79957 ],
        next:= [ 118437, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 118510, 118480 ] ), 118431 ] ), 118403, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 118513, 118483 ] ), rec(
        fp:= [ 41875, 63016 ],
        next:= [ 118481, 118511 ] ), rec(
        fp:= [ 40052, 93116 ],
        next:= [ 118514, 118485 ] ), 118442, 118471, rec(
        fp:= [ 9505, 23030 ],
        next:= [ 118370, 118382 ] ), rec(
        fp:= [ 4557, 5726, 24546, 24928, 57816, 83591 ],
        next:= [ 118424, 118438, 118447, 118428, 118468, 118417 ] ), 
118434, rec(
        fp:= [ 58529, 91166 ],
        next:= [ 118419, 118470 ] ), rec(
        fp:= [ 46733, 84211 ],
        next:= [ 118453, 118486 ] ), rec(
        fp:= [ 17843, 85956 ],
        next:= [ 118385, 118406 ] ), rec(
        fp:= [ 62625, 72028, 92017, 96892 ],
        next:= [ 118432, 118454, 118487, 118433 ] ) ] ), rec(
      fp:= [ 28303, 48386, 88175, 93728 ],
      level:= 4,
      next:= [ 118519, 118518, rec(
        fp:= [ 1855, 65630 ],
        next:= [ 118520, 118517 ] ), 118516 ] ) ] ) ] );
