#############################################################################
##
#W  id1152.afk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[167]:=
rec(
  fp:= [ 167, 667, 1167, 1667, 2167 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 63338, 86665 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 7208, 7211 ] ), 7214 ] ), rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40198, 56963 ],
        next:= [ 7218, 7217 ] ), rec(
        fp:= [ 48718, 76908 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 7209, 7212 ] ), 7215 ] ), rec(
        fp:= [ 14046, 55211, 69609 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 7222, 7224 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 7221, 7223 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 818 ],
          next:= [ 7220, 7219 ] ) ] ) ] ), rec(
      fp:= [ 74412, 80739 ],
      level:= 5,
      next:= [ 7216, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 7210, 7213 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60773, 63774 ],
        next:= [ 7226, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 7227, 7225 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 7228, 7229 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 7642, 89662 ],
      level:= 4,
      next:= [ 23885, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 1214 ],
        next:= [ 23887, 23886 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 23851, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23845, 23857, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 23854, 23842 ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 23860, 23848 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 23853, rec(
        desc:= [ 115007 ],
        fp:= [ 32, 1230, 1626, 2814 ],
        next:= [ 23847, 23859, 23844, 23856 ] ), rec(
        desc:= [ 302013, 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 23850, 23862 ] ) ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007, 113011, 303013 ],
        fp:= [ 482, 1061 ],
        next:= [ 23868, 23871 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 302013, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 23881, 23879 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 83381 ],
          next:= [ 23875, rec(
            desc:= [ 116011 ],
            fp:= [ 30, 1614 ],
            next:= [ 23884, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 23878, 23866 ] ) ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23846, 23858, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1626 ],
          next:= [ 23855, 23843 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1218 ],
          next:= [ 23874, 23883 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 23865, 23877 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 23873, 23882, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 23876, 23864 ] ) ] ) ] ), 23880, 23863, 23852, rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 23861, 23849 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23872, 23870, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 23867, 23869 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 20696, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 46058, rec(
        fp:= [ 19648, 26408 ],
        next:= [ 46073, 46070 ] ), rec(
        fp:= [ 48570, 68008 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 26, 1214 ],
          next:= [ 46061, 46067 ] ), 46055 ] ), 46064 ] ), rec(
      fp:= [ 15919, 95963 ],
      level:= 4,
      next:= [ 46106, 46105 ] ), rec(
      fp:= [ 10447, 15919, 30064, 31640, 37112, 49681, 51257, 52833, 58305, 
72450, 73194, 74026, 92067 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1996, 48018, 55466, 97073 ],
        next:= [ 46104, 46087, 46092, 46093 ] ), 46063, rec(
        fp:= [ 6538, 73755 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 46089, 46090 ] ), 46074 ] ), rec(
        fp:= [ 1212, 43170, 46504, 65168, 65899 ],
        next:= [ 46077, 46095, 46082, rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1614 ],
          next:= [ 46097, 46099 ] ), 46102 ] ), rec(
        fp:= [ 11286, 96194 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 26 ],
          next:= [ 46066, 46060 ] ), 46054 ] ), 46101, rec(
        fp:= [ 22523, 31971 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 14, 1212 ],
          next:= [ 46083, 46078 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 1412 ],
          next:= [ 46079, 46084 ] ) ] ), rec(
        fp:= [ 14347, 52755 ],
        next:= [ 46088, 46075 ] ), rec(
        fp:= [ 41047, 77069 ],
        next:= [ 46072, 46069 ] ), rec(
        fp:= [ 8829, 9869, 32852, 96072 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 30, 1218 ],
          next:= [ 46098, 46100 ] ), 46076, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 46094, 46096 ] ), 46081 ] ), 46057, 46091, rec(
        fp:= [ 3426, 47777, 91315 ],
        next:= [ 46103, 46086, rec(
          desc:= [ 123007 ],
          fp:= [ 216, 612 ],
          next:= [ 46080, 46085 ] ) ] ) ] ), rec(
      fp:= [ 16247, 24376, 32505, 78271 ],
      level:= 4,
      next:= [ 46056, 46062, rec(
        fp:= [ 3070, 59184 ],
        next:= [ 46071, 46068 ] ), rec(
        fp:= [ 54889, 89962 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 46065, 46059 ] ), 46053 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 93763, rec(
        fp:= [ 18253, 69071 ],
        next:= [ 93757, 93751 ] ), rec(
        fp:= [ 8654, 29054, 46394 ],
        next:= [ 93754, 93748, 93766 ] ), rec(
        fp:= [ 24685, 54240 ],
        next:= [ 93769, 93760 ] ) ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 25238, 32778, 
42470, 44355, 44475, 46240, 64558, 84641, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2559, 24193, 27718, 44514, 60004, 64122, 68603, 92911 ],
        next:= [ 93805, 93803, 93798, 93787, 93776, 93793, 93797, 
93782 ] ), rec(
        fp:= [ 18336, 96577 ],
        next:= [ 93750, 93756 ] ), rec(
        fp:= [ 10096, 24242, 29722, 78861, 88123, 89352 ],
        next:= [ 93810, 93791, 93795, 93812, 93814, 93789 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 93770, 93771 ] ), rec(
        fp:= [ 12977, 15636, 47176 ],
        next:= [ 93753, 93765, 93747 ] ), 93762, rec(
        fp:= [ 13417, 56008 ],
        next:= [ 93759, 93768 ] ), 93802, rec(
        fp:= [ 19771, 67240 ],
        next:= [ 93785, 93779 ] ), 93807, rec(
        fp:= [ 53413, 67557 ],
        next:= [ 93801, 93800 ] ), rec(
        fp:= [ 24081, 25273, 96219 ],
        next:= [ 93780, 93778, 93784 ] ), 93773, rec(
        fp:= [ 51407, 79219 ],
        next:= [ 93808, 93809 ] ), 93772, 93774, rec(
        fp:= [ 481, 6194, 31712 ],
        next:= [ 93804, 93806, 93799 ] ), rec(
        fp:= [ 8846, 12452, 17606, 53374, 53375, 64505, 96465 ],
        next:= [ rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 93777, 93792 ] ), 93786, 93794, 93775, 93781, 93788, 
93783 ] ), rec(
        fp:= [ 12472, 13935, 48614, 80632 ],
        next:= [ 93811, 93790, rec(
          desc:= [ 115005 ],
          fp:= [ 4, 14 ],
          next:= [ 93813, 93796 ] ), 93815 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44229, 90989 ],
        next:= [ 93749, 93755 ] ), rec(
        fp:= [ 19439, 44976 ],
        next:= [ 93758, 93767 ] ), 93761, rec(
        fp:= [ 1787, 46707, 71109 ],
        next:= [ 93764, 93746, 93752 ] ) ] ), 93816 ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 1079, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 134411, rec(
        fp:= [ 18852, 36615 ],
        next:= [ 134429, 134432 ] ), rec(
        fp:= [ 51674, 81998, 95300 ],
        next:= [ 134408, 134417, 134420 ] ), rec(
        fp:= [ 23099, 49707, 86004 ],
        next:= [ 134423, 134414, 134426 ] ) ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 33216, 37112, 49681, 
51257, 58305, 70874, 72450, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3332, 25798, 30650, 69105 ],
        next:= [ 134460, 134451, 134463, 134468 ] ), rec(
        fp:= [ 7614, 9443, 55126, 62306, 74030, 99027 ],
        next:= [ 134444, 134489, 134447, 134453, 134443, 134488 ] ), rec(
        fp:= [ 58454, 91280 ],
        next:= [ 134479, 134475 ] ), rec(
        fp:= [ 35097, 35229, 97524 ],
        next:= [ 134422, 134425, 134413 ] ), rec(
        fp:= [ 9348, 98980 ],
        next:= [ 134449, 134454 ] ), rec(
        fp:= [ 12083, 22203, 38016, 39793, 41386, 46500, 88186 ],
        next:= [ 134476, 134438, 134442, 134478, 134477, 134487, 
134471 ] ), rec(
        fp:= [ 46647, 53827 ],
        next:= [ 134458, 134450 ] ), rec(
        fp:= [ 35551, 71751, 76472 ],
        next:= [ 134407, 134416, 134419 ] ), 134457, rec(
        fp:= [ 3280, 8893, 17122, 24604, 27849, 29820, 73812, 87904, 90070, 
95885 ],
        next:= [ 134480, 134452, 134481, 134459, 134465, 134483, 134435, 
134469, 134439, 134445 ] ), rec(
        fp:= [ 21432, 53040 ],
        next:= [ 134428, 134431 ] ), rec(
        fp:= [ 36697, 37423, 73887, 87643 ],
        next:= [ 134473, 134448, 134474, 134455 ] ), rec(
        fp:= [ 3846, 30708, 31879, 49829, 54117, 85948 ],
        next:= [ 134437, 134441, 134486, 134472, 134485, 134434 ] ), rec(
        fp:= [ 59876, 96748 ],
        next:= [ 134433, 134456 ] ), rec(
        fp:= [ 5011, 41851, 45336, 51546, 53069, 60503, 63233, 67513, 69415 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 134484, 134462 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 134470, 134467 ] ), 134482, 134446, 134436, 134466, 
134464, 134440, 134461 ] ), 134410 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6335, 83951, 94459 ],
        next:= [ 134421, 134424, 134412 ] ), rec(
        fp:= [ 29245, 39196 ],
        next:= [ 134427, 134430 ] ), 134409, rec(
        fp:= [ 36587, 64364, 72370 ],
        next:= [ 134415, 134406, 134418 ] ) ] ), 134490 ] ) ] );
