#############################################################################
##
#W  id1152.aoo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[405]:=
rec(
  fp:= [ 405, 905, 1405, 1905 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 11325, 15095, 26405, 29366, 33136, 34838, 35029, 49918, 57481, 
68791, 75522, 77224, 86832, 92304, 93563 ],
      level:= 4,
      next:= [ 15130, 15124, 15125, 15131, 15126, 15113, 15122, 15110, 15127, 
15133, rec(
        fp:= [ 46524, 86250 ],
        next:= [ 15135, 15134 ] ), 15119, rec(
        fp:= [ 26658, 60032 ],
        next:= [ 15128, 15136 ] ), 15116, rec(
        fp:= [ 60232, 75916 ],
        next:= [ 15132, 15129 ] ) ] ), rec(
      fp:= [ 381, 4151, 25344, 60808, 64578 ],
      level:= 4,
      next:= [ 15114, 15111, 15123, 15120, 15117 ] ), rec(
      fp:= [ 56031, 71111, 95708, 99035 ],
      level:= 4,
      next:= [ 15139, 15140, 15141, rec(
        fp:= [ 39336, 92164 ],
        next:= [ 15138, 15137 ] ) ] ), rec(
      fp:= [ 33267, 38932, 56107, 61772, 84612 ],
      level:= 4,
      next:= [ 15118, 15121, 15112, 15115, 15109 ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 7384, 12455, 61599, 70516, 79048 ],
      level:= 4,
      next:= [ 31668, 31662, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31677, 31671 ] ), 31674, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 31665, 31659 ] ) ] ), rec(
      fp:= [ 33516, 86837 ],
      level:= 4,
      next:= [ 31703, 31702 ] ), rec(
      fp:= [ 210, 5682, 15600, 22331, 23396, 30680, 58977, 64407, 65708, 
77946, 78988, 79529, 84791, 90754, 91522, 93308, 94877, 96887 ],
      level:= 4,
      next:= [ 31687, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 31666, 31660 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 31697, 31685 ] ), rec(
        fp:= [ 7393, 28896 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 31681, 31683 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 31696, 31684 ] ) ] ), 31669, 31688, 31694, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 31699, 31692 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 31693, 31695 ] ), 31689, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 31691, 31700 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31678, 31672 ] ), 31682, 31680, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 31698, 31686 ] ), 31675, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 31690, 31701 ] ), 31663 ] ), rec(
      fp:= [ 16691, 24604, 52964, 60068, 80888 ],
      level:= 4,
      next:= [ 31670, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 31679, 31673 ] ), 31676, 31664, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 31667, 31661 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 22272, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 70501, 70528, 70522, rec(
        fp:= [ 10757, 21889, 32001, 82206 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 213003 ],
            fp:= [ 214, 412 ],
            next:= [ 70510, 70531 ] ), 70519 ] ), 70513, 70540, 
70498 ] ), rec(
        fp:= [ 6839, 9646, 22812, 27320 ],
        next:= [ 70504, rec(
          desc:= [ 302011 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ 70525, 70516, 70537 ] ), 70534, 70507 ] ) ] ), rec(
      fp:= [ 35536, 95963 ],
      level:= 4,
      next:= [ 70647, 70646 ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 37112, 51257, 54409, 
58305, 70874, 72450, 79498, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8565, 41622 ],
        next:= [ 70601, rec(
          desc:= [ 302019, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 70550, 70562 ] ) ] ), rec(
        fp:= [ 13259, 26851, 64179 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 218, 614 ],
            next:= [ 70574, rec(
              desc:= [ 111003, 121005, 302010, 302012, 302015, 217003, 
303018, 226003 ],
              fp:= [ 14, 212 ],
              next:= [ 70580, 70605 ] ) ] ), 70542 ] ), 70571, 70611 ] ), rec(
        fp:= [ 16185, 39112, 40001, 61566, 73073 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 64582, 64921 ],
          next:= [ 70633, 70638 ] ), 70626, 70619, 70545, 70640 ] ), rec(
        fp:= [ 11979, 29761, 90710, 97372 ],
        next:= [ 70506, 70503, 70533, rec(
          desc:= [ 302010 ],
          fp:= [ 4080, 13881, 14700 ],
          next:= [ 70524, 70515, 70536 ] ) ] ), rec(
        fp:= [ 11649, 40468, 46102, 73053 ],
        next:= [ 70612, 70573, rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 70581, 70604 ] ), 70575 ] ), 70541 ] ), rec(
        fp:= [ 12840, 38172, 72425 ],
        next:= [ 70547, 70568, rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1814 ],
          next:= [ 70558, 70598 ] ) ] ), rec(
        fp:= [ 15493, 31868, 71906, 97035 ],
        next:= [ 70497, rec(
          desc:= [ 302008 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 214, 412 ],
            next:= [ 70509, 70530 ] ), 70518 ] ), 70512, 70539 ] ), rec(
        fp:= [ 9344, 29231, 30265, 35363, 38258, 38314, 38969, 52829, 57788, 
61560, 88913, 90130, 99334, 99501 ],
        next:= [ 70635, 70592, rec(
          desc:= [ 118007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 70629, rec(
            desc:= [ 302011 ],
            fp:= [ 643, 74581 ],
            next:= [ 70560, 70607 ] ) ] ), 70597, 70595, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70609, 70630 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 70565, 70566, 70623 ] ), 70559, 70624, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70591, 70586 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 20, 416 ],
            next:= [ 70579, 70634 ] ), 70578 ] ), 70553, 70593, rec(
          desc:= [ 302011 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 70590, 70587 ] ), 70555 ] ) ] ), 70548, 70521, rec(
        fp:= [ 4896, 7669, 32204, 33896, 40963, 41125, 56766, 68345, 75613, 
83214, 83537, 85494, 85818, 91469 ],
        next:= [ 70584, rec(
          desc:= [ 110003 ],
          fp:= [ 218, 416 ],
          next:= [ 70614, 70615 ] ), 70643, 70644, 70617, rec(
          desc:= [ 302011 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ 70576, 70606, 70582 ] ), 70610, 70613, rec(
          desc:= [ 111003 ],
          fp:= [ 218, 416 ],
          next:= [ 70583, 70585 ] ), 70543, 70618, 70645, 70616, 
70572 ] ), rec(
        fp:= [ 11009, 25087, 57936, 82917, 94261, 95477 ],
        next:= [ 70556, rec(
          desc:= [ 302018 ],
          fp:= [ 15560, 88742 ],
          next:= [ 70557, rec(
            desc:= [ 302013 ],
            fp:= [ 442, 781 ],
            next:= [ 70632, 70637 ] ) ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 88841, 99221 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 214, 412 ],
            next:= [ 70570, 70569 ] ), 70620 ] ), 70544, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70641, 70599 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70627, 70600 ] ) ] ), 70527, rec(
        fp:= [ 5007, 43794, 50420, 62165 ],
        next:= [ 70549, rec(
          desc:= [ 302018 ],
          fp:= [ 88742, 99381 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 922, 1741, 93541 ],
            next:= [ 70631, 70639, 70642 ] ), 70625 ] ), 70621, 
70546 ] ), rec(
        fp:= [ 7584, 16226, 17969, 19306, 30516, 40595, 48382, 51536, 55991, 
65877, 67773, 70609, 89859, 90464, 92163 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70608, 70628 ] ), 70564, 70552, 70561, 70577, 70594, 
70563, 70551, rec(
          desc:= [ 302012 ],
          fp:= [ 64582, 64921 ],
          next:= [ 70603, 70602 ] ), 70567, 70636, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70589, 70588 ] ), 70554, 70596, 70622 ] ), 70500 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271, 86400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 470, 79495, 93611, 93690 ],
        next:= [ 70505, 70502, 70532, rec(
          desc:= [ 302010 ],
          fp:= [ 4080, 13881, 14700 ],
          next:= [ 70523, 70514, 70535 ] ) ] ), 70520, 70499, rec(
        fp:= [ 6406, 18066, 32728, 39128 ],
        next:= [ 70496, rec(
          desc:= [ 302008 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 214, 412 ],
            next:= [ 70508, 70529 ] ), 70517 ] ), 70511, 70538 ] ), 
70526 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 109840, rec(
        fp:= [ 45550, 71712 ],
        next:= [ 109849, 109846 ] ), 109834, rec(
        fp:= [ 58439, 82880 ],
        next:= [ 109843, 109852 ] ), 109858, rec(
        fp:= [ 12856, 89482 ],
        next:= [ 109861, 109864 ] ), 109837, 109855 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 109856, rec(
        fp:= [ 44114, 85474 ],
        next:= [ 109844, 109847 ] ), rec(
        fp:= [ 33715, 66305 ],
        next:= [ 109841, 109850 ] ), 109838, 109835, rec(
        fp:= [ 58031, 74044 ],
        next:= [ 109859, 109862 ] ), 109832, 109853 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 109910, rec(
        fp:= [ 4932, 70167 ],
        next:= [ 109892, 109879 ] ), rec(
        fp:= [ 29097, 80106, 82797, 89385 ],
        next:= [ 109888, 109917, 109893, 109880 ] ), 109866, 109839, rec(
        fp:= [ 24758, 46650 ],
        next:= [ 109882, 109902 ] ), rec(
        fp:= [ 32892, 53472 ],
        next:= [ 109848, 109845 ] ), rec(
        fp:= [ 28838, 83571 ],
        next:= [ 109885, 109869 ] ), 109833, 109865, rec(
        fp:= [ 62599, 91456 ],
        next:= [ 109883, 109903 ] ), 109870, rec(
        fp:= [ 19535, 75662 ],
        next:= [ 109889, 109905 ] ), rec(
        fp:= [ 72819, 80455 ],
        next:= [ 109904, 109891 ] ), rec(
        fp:= [ 6878, 77184 ],
        next:= [ 109851, 109842 ] ), 109867, rec(
        fp:= [ 13371, 86093 ],
        next:= [ 109901, 109884 ] ), 109857, 109868, rec(
        fp:= [ 72861, 94020 ],
        next:= [ 109906, 109890 ] ), rec(
        fp:= [ 69805, 69807 ],
        next:= [ 109918, 109919 ] ), rec(
        fp:= [ 4422, 80124 ],
        next:= [ 109860, 109863 ] ), rec(
        fp:= [ 1982, 17294, 79024, 85526 ],
        next:= [ 109909, 109872, 109897, 109908 ] ), 109920, rec(
        fp:= [ 45149, 49315, 69631, 88223, 98126 ],
        next:= [ 109924, 109927, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 109922, 109928 ] ), 109878, 109899 ] ), rec(
        fp:= [ 12440, 41724 ],
        next:= [ 109895, 109871 ] ), rec(
        fp:= [ 27502, 73911, 92289 ],
        next:= [ 109926, 109913, 109923 ] ), rec(
        fp:= [ 8184, 41819 ],
        next:= [ 109896, 109873 ] ), rec(
        fp:= [ 12065, 66240, 67870, 98357 ],
        next:= [ 109877, 109915, 109900, 109914 ] ), 109907, rec(
        fp:= [ 37207, 72101 ],
        next:= [ 109876, 109898 ] ), 109912, rec(
        fp:= [ 20452, 20747 ],
        next:= [ 109881, 109894 ] ), rec(
        fp:= [ 19106, 98323 ],
        next:= [ 109921, 109925 ] ), 109836, 109886, 109929, 109854, 
109874, rec(
        fp:= [ 31826, 68589 ],
        next:= [ 109887, 109916 ] ), rec(
        fp:= [ 8779, 72170 ],
        next:= [ 109875, 109911 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 109930, 109931 ] ) ] ) ] );
