#############################################################################
##
#W  id1152.aqd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[446]:=
rec(
  fp:= [ 446, 946, 1446, 1946 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 13713, 26916, 36333, 41805, 56099, 78719, 92181 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 16, 818 ],
        next:= [ 16645, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ 16643, 16644 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1542, 3081 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 32, 42 ],
          next:= [ 16626, 16629 ] ), 16623 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ 16655, 16653 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ 16661, 16662 ] ), rec(
          desc:= [ 119005 ],
          fp:= [ 8, 18 ],
          next:= [ 16657, 16654 ] ) ] ), 16632, rec(
        desc:= [ 117011 ],
        fp:= [ 26, 818 ],
        next:= [ 16663, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 414 ],
          next:= [ 16652, 16656 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 32, 42 ],
          next:= [ 16641, 16638 ] ), 16635 ] ), rec(
        desc:= [ 117005 ],
        fp:= [ 32, 2418 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 42, 2418 ],
          next:= [ 16660, 16651 ] ), 16648 ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 32, 2418 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 42, 2418 ],
          next:= [ 16649, 16658 ] ), 16646 ] ), rec(
        desc:= [ 308014 ],
        fp:= [ 783, 89061 ],
        next:= [ rec(
          desc:= [ 216008 ],
          fp:= [ 32, 1626 ],
          next:= [ 16650, 16659 ] ), 16647 ] ) ] ), rec(
      fp:= [ 2769, 23962, 94890 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118005 ],
        fp:= [ 32, 2418 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 32, 2418 ],
          next:= [ 16642, 16639 ] ), 16636 ] ), 16633, rec(
        desc:= [ 118005 ],
        fp:= [ 32, 2418 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 32, 2418 ],
          next:= [ 16627, 16630 ] ), 16624 ] ) ] ), rec(
      fp:= [ 94326, 97653 ],
      level:= 4,
      next:= [ 16667, rec(
        desc:= [ 113007 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 16666, 16665, 16664 ] ) ] ), rec(
      fp:= [ 22568, 65219, 76549 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18 ],
          next:= [ 16640, 16637 ] ), 16634 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1542, 3081 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 16625, 16628 ] ), 16622 ] ), 16631 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2098, 9420, 30022, 66077, 66295 ],
      level:= 4,
      next:= [ 33145, 33148, 33139, 33142, 33151 ] ), rec(
      fp:= [ 42468, 55596, 62551, 68503 ],
      level:= 4,
      next:= [ 33166, 33167, 33165, 33168 ] ), rec(
      fp:= [ 15305, 32802, 38970, 49855, 64943 ],
      level:= 4,
      next:= [ 33149, 33137, 33143, 33146, 33140 ] ), rec(
      fp:= [ 6156, 7320, 7520, 13042, 20427, 21236, 28931, 37408, 41788, 
43202, 44011, 64489, 77830, 85588, 92319, 92973, 98382, 99254 ],
      level:= 4,
      next:= [ 33156, 33157, 33158, 33154, 33153, 33164, 33152, 33138, 33144, 
33163, 33155, 33147, 33159, 33162, 33160, 33161, 33141, 33150 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26584, 37963, 97897 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 75777, 75801 ] ), 75786, 75792 ] ), rec(
        fp:= [ 14274, 43348, 92471, 94268 ],
        next:= [ 75780, rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ 75807, 75804 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 75774, 75789 ] ), 75798 ] ), rec(
        fp:= [ 28915, 93161, 96790 ],
        next:= [ 75771, 75810, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 75795, 75768 ] ) ] ), 75783 ] ), 75916, rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1873, 8246, 26499, 55784, 84556 ],
        next:= [ 75816, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 75845, 75813 ] ), 75866, 75877, 75880 ] ), rec(
        fp:= [ 640, 18561, 37588, 40643, 50077, 54633, 64934, 69605, 83728, 
93368, 98542 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 75842, 75839 ] ), 75864, 75838, 75903, 75871, 75873, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 75849, 75847 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 75868, 75832 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 75860, 75887 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 75902, 75833 ] ), 75888 ] ), 75782, rec(
        fp:= [ 2262, 15745, 43509, 45502, 45591, 58756, 59355, 63855, 69298, 
81990, 85251, 87457 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 75899, 75915 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 75908, 75852 ] ), 75819, 75837, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 75835, 75825 ] ), 75891, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 75890, 75889 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 75907, 75874 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 75855, 75831, 75913, 75914 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 212 ],
            next:= [ 75895, rec(
              desc:= [ 210003 ],
              fp:= [ 4, 212 ],
              next:= [ 75836, 75909 ] ) ] ), 75892 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 75827, 75822 ] ), 75883 ] ), rec(
        fp:= [ 16411, 31517, 32178, 53637, 58379, 65525, 70515, 83919, 
98350 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 616, 814 ],
          next:= [ 75811, 75846 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 616, 814 ],
          next:= [ 75814, 75815 ] ), 75882, 75867, 75878, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 75844, 75812 ] ), 75879, 75865, 75881 ] ), rec(
        fp:= [ 6537, 14423, 26352, 29317, 37792, 47184, 89266 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 75906, 75848 ] ), 75904, 75858, 75840, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1814 ],
          next:= [ 75901, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 75857, 75886 ] ), 75912 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 75834, 75910 ] ), 75872 ] ), rec(
        fp:= [ 56401, 67321, 87465 ],
        next:= [ 75809, 75770, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 75794, 75767 ] ) ] ), rec(
        fp:= [ 70793, 83561, 86531, 89960, 92132 ],
        next:= [ 75863, 75843, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 75869, 75911 ] ), 75905, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 75861, 75856 ] ) ] ), rec(
        fp:= [ 12377, 15381, 38327, 46070, 62461, 63131, 71102, 93365, 
99651 ],
        next:= [ 75823, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 75850, 75875 ] ), 75894, 75900, 75884, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 75829, 75853 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 75826, 75821 ] ), 75818, 75897 ] ), rec(
        fp:= [ 4462, 18331, 43301, 94247 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 75806, 75803 ] ), 75797, 75779, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 75773, 75788 ] ) ] ), rec(
        fp:= [ 35340, 38887, 60659, 63593, 71217, 87302, 91904, 94998 ],
        next:= [ 75898, 75876, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 75830, 75854 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 75828, 75820 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 75851, 75896 ] ), 75817, 75885, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 75893, 75824 ] ) ] ), rec(
        fp:= [ 74271, 91148, 92338, 97547 ],
        next:= [ 75862, 75841, 75870, 75859 ] ), rec(
        fp:= [ 35768, 51651, 54121 ],
        next:= [ 75791, 75785, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 75776, 75800 ] ) ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44418, 45524, 86945, 88824 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 75805, 75802 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 75772, 75787 ] ), 75778, 75796 ] ), 75781, rec(
        fp:= [ 3819, 80294, 96729 ],
        next:= [ 75769, 75808, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 75793, 75766 ] ) ] ), rec(
        fp:= [ 39626, 51962, 71279 ],
        next:= [ 75784, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 75775, 75799 ] ), 75790 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 5066, 6951, 12606, 46185, 74918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11873, 39266 ],
        next:= [ 113292, 113301 ] ), 113298, rec(
        fp:= [ 37054, 70712 ],
        next:= [ 113310, 113304 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 24, 2014 ],
        next:= [ 113307, 113295 ] ), 113313 ] ), rec(
      fp:= [ 25850, 27258, 42213, 84268, 91341 ],
      level:= 4,
      next:= [ 113311, rec(
        fp:= [ 19284, 89115 ],
        next:= [ 113299, 113290 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 4, 14 ],
        next:= [ 113305, 113293 ] ), rec(
        fp:= [ 45044, 60947 ],
        next:= [ 113302, 113308 ] ), 113296 ] ), rec(
      fp:= [ 831, 3975, 7394, 14934, 20406, 22474, 23550, 24351, 27946, 
30014, 31090, 32975, 37554, 38630, 44743, 46170, 46628, 50566, 52283, 59823, 
61708, 67363, 76788, 79582, 81016, 85862, 90441, 93402 ],
      level:= 4,
      next:= [ 113312, rec(
        fp:= [ 5446, 30848 ],
        next:= [ 113350, 113316 ] ), rec(
        fp:= [ 20222, 25486 ],
        next:= [ 113331, 113315 ] ), rec(
        fp:= [ 31015, 83314 ],
        next:= [ 113332, 113338 ] ), rec(
        fp:= [ 15102, 89164 ],
        next:= [ 113300, 113291 ] ), rec(
        fp:= [ 46074, 62659 ],
        next:= [ 113325, 113348 ] ), rec(
        fp:= [ 65509, 81756 ],
        next:= [ 113326, 113349 ] ), 113336, 113297, rec(
        desc:= [ 116011 ],
        fp:= [ 18, 414 ],
        next:= [ 113335, 113334 ] ), rec(
        fp:= [ 55748, 97122 ],
        next:= [ 113314, 113330 ] ), rec(
        fp:= [ 26680, 61653 ],
        next:= [ 113333, 113337 ] ), rec(
        fp:= [ 25818, 86081 ],
        next:= [ 113354, 113320 ] ), rec(
        fp:= [ 19348, 51040 ],
        next:= [ 113319, 113353 ] ), rec(
        fp:= [ 4805, 20723 ],
        next:= [ 113327, 113343 ] ), rec(
        fp:= [ 37850, 99519 ],
        next:= [ 113347, 113324 ] ), 113322, rec(
        fp:= [ 47521, 88370 ],
        next:= [ 113303, 113309 ] ), rec(
        fp:= [ 17762, 20358 ],
        next:= [ 113321, 113323 ] ), rec(
        fp:= [ 42506, 99308 ],
        next:= [ 113346, 113344 ] ), rec(
        fp:= [ 70252, 71172 ],
        next:= [ 113342, 113328 ] ), rec(
        fp:= [ 38165, 90212 ],
        next:= [ 113341, 113329 ] ), 113345, rec(
        desc:= [ 115011 ],
        fp:= [ 16, 26 ],
        next:= [ 113306, 113294 ] ), rec(
        fp:= [ 41848, 89234 ],
        next:= [ 113352, 113318 ] ), 113339, 113340, rec(
        fp:= [ 8690, 78774 ],
        next:= [ 113317, 113351 ] ) ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39786, 97666 ],
        next:= [ 113356, 113355 ] ), rec(
        fp:= [ 49433, 74679 ],
        next:= [ 113357, 113358 ] ) ] ) ] ) ] );
