#############################################################################
##
#W  id1152.akp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[302]:=
rec(
  fp:= [ 302, 802, 1302, 1802, 2302 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 54175, 72960, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 11007, rec(
        fp:= [ 57846, 77797 ],
        next:= [ 11009, 11008 ] ), 11004, 11005, 11006 ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ 10981, rec(
        fp:= [ 15916, 30701, 52098 ],
        next:= [ 10984, 10987, 10990 ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ 10983, rec(
        fp:= [ 29282, 70297, 79427 ],
        next:= [ 10992, 10989, 10986 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 464, 9295, 59458 ],
        next:= [ 10997, 11002, 10995 ] ), rec(
        fp:= [ 24821, 32716, 78634 ],
        next:= [ 10985, 10988, 10991 ] ), 10993, rec(
        fp:= [ 36778, 38992, 95865 ],
        next:= [ 11000, 10999, 11001 ] ), 10994, 10982, rec(
        fp:= [ 44115, 78365, 97378 ],
        next:= [ 10998, 10996, 11003 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 9770, 33283, 49004, 75669, 91390 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28646, 28644, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ 28642, 28640 ] ) ] ), 28635, 28643, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 28638, 28632 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 28645, 28641 ] ) ] ), rec(
      fp:= [ 41212, 80446 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 28639, 28633 ] ), 28636 ] ), rec(
      fp:= [ 22782, 93964 ],
      level:= 4,
      next:= [ 28647, 28648 ] ), rec(
      fp:= [ 51864, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 28637, 28631 ] ), 28634 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 61034, 61016 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 1838, 3026 ],
        next:= [ 61019, 61013 ] ), 61037, rec(
        desc:= [ 114007 ],
        fp:= [ 854, 3230, 4022, 4814 ],
        next:= [ 61022, 61040, rec(
          desc:= [ 117007 ],
          fp:= [ 1226, 2414 ],
          next:= [ 61043, 61028 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 5072, 74336 ],
          next:= [ 61025, 61031 ] ) ] ) ] ), 61109, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 61036, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 61033, 61015 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 61018, 61012 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 32, 1626 ],
            next:= [ 61027, 61042 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 58, 3226 ],
            next:= [ 61021, 61039 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 61030, 61024 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 48, 3226, 4018 ],
          next:= [ 61088, 61067, 61076 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 16, 818 ],
            next:= [ 61054, 61097 ] ), 61045 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 44, 54, 2430, 3222 ],
          next:= [ rec(
            desc:= [ 302008, 110003, 210003 ],
            fp:= [ 214, 412 ],
            next:= [ 61087, 61089 ] ), 61066, 61068, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 61077, 61075 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 61064, 61063 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 61085, 61083 ] ), 61099, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ 61100, rec(
              desc:= [ 121007 ],
              fp:= [ 616, 1012 ],
              next:= [ 61094, 61051 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 61107, 61095, 61106 ] ), 61052, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 61056, 61057 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 1, 11 ],
              next:= [ 61086, 61103 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 220, 616 ],
              next:= [ 61104, 61082 ] ) ] ) ] ), 61065, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 61060, 61069, rec(
            desc:= [ 302014, 209002, 302010, 220002 ],
            fp:= [ 4, 14 ],
            next:= [ 61102, 61059 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 20, 1218 ],
            next:= [ 61071, 61062 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 61058, 61101 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 61061, 61070 ] ) ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 72742, 83381 ],
          next:= [ 61091, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818 ],
            next:= [ 61078, 61072 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 61105, 61098, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 61108, 61050 ] ), 61093, 61055, rec(
            desc:= [ 118007 ],
            fp:= [ 216, 612 ],
            next:= [ 61084, 61081 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 61053, 61044, 61096, 61046 ] ), 61048, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 61080, 61074 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 61090, 61092 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 61073, 61079 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 61047, 61049 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 618, 1014 ],
        next:= [ 61017, 61011 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 61032, 61014 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 61026, 61041 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 22, 814 ],
          next:= [ 61020, 61038 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 61029, 61023 ] ) ] ), 61035 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 102243, 102237, 102246, 102249, 102240, 102252 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 102244, 102238, 102235, 102241, 102247, 102250 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ 102270, 102239, 102256, 102268, 102242, rec(
        fp:= [ 2320, 40349 ],
        next:= [ 102264, 102261 ] ), 102254, 102267, 102260, 102259, rec(
        fp:= [ 40576, 66175 ],
        next:= [ 102263, 102272 ] ), 102236, rec(
        fp:= [ 50487, 62427 ],
        next:= [ 102273, 102265 ] ), 102245, 102253, 102257, 102262, 102248, 
102275, 102274, 102258, 102271, 102266, 102251, 102255, 102269 ] ), rec(
      fp:= [ 24750, 50616, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15816, 59000 ],
        next:= [ 102277, 102276 ] ), 102279, 102278 ] ) ] ), rec(
    fp:= [ 44776, 77976, 81554 ],
    next:= [ rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9966, 35117 ],
        next:= [ 152443, 152446 ] ), 152449 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 152447, rec(
        fp:= [ 79790, 83506 ],
        next:= [ 152444, 152441 ] ) ] ), rec(
      fp:= [ 43488, 51237, 56500, 62038, 67987, 72221, 85683 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60770, 75054, 99613 ],
        next:= [ 152453, 152454, 152455 ] ), 152448, rec(
        fp:= [ 56850, 64632 ],
        next:= [ 152445, 152442 ] ), rec(
        fp:= [ 90012, 92062 ],
        next:= [ 152452, 152451 ] ), 152450, rec(
        fp:= [ 67350, 71955 ],
        next:= [ 152457, 152459 ] ), rec(
        fp:= [ 14626, 73813 ],
        next:= [ 152458, 152456 ] ) ] ) ] ) ] );
