#############################################################################
##
#W  id1152.agq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[199]:=
rec(
  fp:= [ 199, 699, 1199, 1699, 2199 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28235, 76895 ],
        next:= [ 7982, 7981 ] ), rec(
        fp:= [ 10825, 85192 ],
        next:= [ 7973, 7970 ] ), rec(
        fp:= [ 9284, 31562 ],
        next:= [ 7978, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 7979, 7980 ] ) ] ), rec(
        fp:= [ 65170, 81286 ],
        next:= [ 7986, 7984 ] ), 7976, rec(
        fp:= [ 36613, 39145 ],
        next:= [ 7983, 7985 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 7977, rec(
        fp:= [ 42835, 73321 ],
        next:= [ 7971, 7974 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36978, 39483 ],
        next:= [ 7969, 7972 ] ), 7975 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 7987, 7988 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2618, 4686, 11585, 13968, 17057, 32778, 38700, 46240, 86558, 
88626 ],
      level:= 4,
      next:= [ 24942, 24931, rec(
        fp:= [ 28375, 62758 ],
        next:= [ 24935, 24932 ] ), 24929, rec(
        fp:= [ 22832, 37873, 94397 ],
        next:= [ 24926, 24920, 24923 ] ), rec(
        fp:= [ 40199, 77266 ],
        next:= [ 24940, 24944 ] ), 24941, rec(
        fp:= [ 40053, 45328, 72388 ],
        next:= [ 24939, 24938, 24943 ] ), 24917, rec(
        fp:= [ 21005, 23368, 32629, 93801 ],
        next:= [ 24933, 24934, 24936, 24937 ] ) ] ), rec(
      fp:= [ 48949, 70142, 77682 ],
      level:= 4,
      next:= [ 24930, 24918, rec(
        fp:= [ 10473, 34909, 36484 ],
        next:= [ 24927, 24921, 24924 ] ) ] ), rec(
      fp:= [ 50277, 54105, 92928 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24276, 40958, 86367 ],
        next:= [ 24925, 24922, 24919 ] ), 24928, 24916 ] ), rec(
      fp:= [ 1977, 80445 ],
      level:= 4,
      next:= [ 24947, rec(
        fp:= [ 1358, 36243, 39454 ],
        next:= [ 24945, 24948, 24946 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20289, 47375, 53440, 72428, 83594, 92216 ],
        next:= [ 49935, 49896, 49923, 49932, 49899, 49920 ] ), 49902, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 49911, 49908 ] ), rec(
        fp:= [ 26437, 34376, 36211, 52330, 60001 ],
        next:= [ 49926, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 49905, 49914 ] ), 49929, 49938, 49917 ] ) ] ), 50044, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16548, 25056, 51883, 62691, 74292, 80523 ],
        next:= [ 49898, 49895, 49931, 49934, 49922, 49919 ] ), rec(
        fp:= [ 13614, 40948, 92649 ],
        next:= [ 49941, 49950, 50043 ] ), rec(
        fp:= [ 31073, 46408, 56413, 61610, 69410, 76203, 79332, 84745, 93531, 
94483 ],
        next:= [ 50006, 49996, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 50038, 50036 ] ), 49986, 49987, 49969, 49965, 49966, rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 49951, 49990 ] ), 50003 ] ), rec(
        fp:= [ 18667, 23557, 29184, 79604, 95719 ],
        next:= [ 49928, 49925, 49916, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 49904, 49913 ] ), 49937 ] ), rec(
        fp:= [ 19967, 24283, 39359, 49376, 68088, 68768, 91662 ],
        next:= [ 50005, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 50039, 49997 ] ), 49989, 50002, rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1418, 1616, 1814, 2012 ],
          next:= [ 49953, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 50033, 50032 ] ), 50035, 49991, 49968 ] ), 49984, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 49971, 49963 ] ) ] ), rec(
        fp:= [ 29811, 60867, 67651 ],
        next:= [ 50020, 50014, 50017 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 49910, 49907 ] ), rec(
        fp:= [ 15492, 26219, 28061, 30403, 35532, 64653, 66450, 73526, 74095, 
83385, 95179, 96119, 99050 ],
        next:= [ 49973, rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 50022, 49995 ] ), 49961, 50010, 49979, 49947, 50013, 
49982, 50019, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 49955, 50018 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1412 ],
          next:= [ 49958, 50021 ] ), 49944, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 50001, 50016, 50015 ] ) ] ), 50034, rec(
        fp:= [ 9756, 23165, 45808, 51722, 80596, 96272 ],
        next:= [ 50041, 49939, 49940, 49949, 50042, 49948 ] ), rec(
        fp:= [ 16081, 20194, 27868, 32803, 36336, 44495, 48974, 49786, 67212, 
69945, 83396, 87950, 90695 ],
        next:= [ 50028, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 50027, 49964 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 1220, 1418, 2012 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 50025, 49998 ] ), 50030, 49967 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 50026, 49970 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 50029, 50037 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 49976, 49985 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 50040, 50023 ] ), 50004, 50024, 49977, 49975, rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1814 ],
          next:= [ 49952, 50031, 49992 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414 ],
          next:= [ 49988, 50007 ] ) ] ), 49901, rec(
        fp:= [ 6649, 10238, 13161, 16992, 20341, 20593, 21319, 24906, 35881, 
39929, 47148, 58238, 59156, 67155, 81327, 82643, 83938, 87846, 88011, 97205, 
97416 ],
        next:= [ 49959, 49972, 49945, 49946, 49956, 49974, 49999, 49978, 
49981, 50009, 49994, 49954, 49980, rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 49983, 50011 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 49993, 49957 ] ), 49960, 50008, 49942, 49943, 50012, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 50000, 49962 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17997, 21263, 50567, 77420, 82506, 99215 ],
        next:= [ 49933, 49897, 49918, 49894, 49930, 49921 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 49909, 49906 ] ), 49900, rec(
        fp:= [ 401, 26616, 38572, 64791, 90301 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 49903, 49912 ] ), 49915, 49927, 49924, 
49936 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 95784, rec(
        fp:= [ 38077, 55131 ],
        next:= [ rec(
          desc:= [ 122007, 122011, 302007, 209002, 229002, 308018, 222008, 
310026 ],
          fp:= [ 56980782093115755588017105171813730134108296971415346705, 
56980782093180126858053129524119823439892681472454057489 ],
          func:= 11,
          next:= [ 95769, 95760 ],
          pos:= [ 11, 19, 23, 33 ] ), 95781 ] ), rec(
        fp:= [ 4325, 15222, 50205, 79733 ],
        next:= [ 95766, 95772, 95778, 95763 ] ), 95775 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34773, 37748, 92468 ],
        next:= [ 95844, 95793, 95795 ] ), rec(
        fp:= [ 30992, 50630, 66000, 69817 ],
        next:= [ 95825, 95826, 95819, 95820 ] ), 95846, rec(
        fp:= [ 54428, 68331 ],
        next:= [ 95790, 95788 ] ), 95789, rec(
        fp:= [ 29755, 30902, 32907, 71604, 82513, 92587 ],
        next:= [ 95797, 95836, 95799, rec(
          desc:= [ 125007, 302007, 210002, 227002, 302028, 212002, 215002, 
311030, 313032 ],
          fp:= [ 170105755490307251091531723729694234117549484251311652355, 
195962223887614976957692477991814584186764135474425756532227 ],
          func:= 11,
          next:= [ 95814, 95802 ],
          pos:= [ 11, 13, 18, 24 ] ), 95833, 95792 ] ), 95786, rec(
        fp:= [ 5328, 27227, 54241, 64121, 71363, 92570 ],
        next:= [ 95809, 95840, 95812, 95806, 95843, 95831 ] ), rec(
        fp:= [ 3998, 13955, 15821, 25630, 50658, 55365, 76698, 89569, 92283, 
99316 ],
        next:= [ 95813, 95791, rec(
          desc:= [ 308029 ],
          fp:= [ 922, 24682 ],
          next:= [ 95835, 95834 ] ), rec(
          desc:= [ 313026, 116005, 129005, 129013, 132005, 306014, 217006, 
217007, 309022, 238009 ],
          fp:= [ 767, 4698 ],
          func:= 18,
          next:= [ 95800, 95798 ],
          pos:= [ 18, 33, 36, 39 ] ), 95803, 95837, 95796, 95801, 95832, 
95815 ] ), rec(
        fp:= [ 866, 9930, 11086, 11810, 22355, 36287, 49361, 71773, 74558, 
76440, 82600, 96820 ],
        next:= [ 95823, 95808, 95816, 95830, 95827, 95818, 95817, 95842, rec(
          desc:= [ 123007, 125007, 302007, 210002, 227002, 302028, 227002, 
307017, 228007, 312031 ],
          fp:= [ 29138, 92673 ],
          func:= 18,
          next:= [ 95811, 95805 ],
          pos:= [ 12, 22, 29, 33 ] ), 95839, 95822, 95828 ] ), rec(
        fp:= [ 2797, 8511 ],
        next:= [ rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 49334343304362148259688605216531673357023653550374403, 
49334343304613598533184446059453672761933547872992771 ],
          func:= 11,
          next:= [ 95768, 95759 ],
          pos:= [ 9, 10, 15, 20 ] ), 95780 ] ), rec(
        fp:= [ 31821, 49442, 69653, 71519, 75670, 92443 ],
        next:= [ 95838, 95807, 95841, 95829, 95810, 95804 ] ), rec(
        fp:= [ 8825, 11414, 40227, 53467 ],
        next:= [ 95762, 95765, 95771, 95777 ] ), rec(
        fp:= [ 6685, 38918 ],
        next:= [ 95785, 95787 ] ), 95774, rec(
        fp:= [ 60119, 61226 ],
        next:= [ 95845, 95794 ] ), 95783, rec(
        fp:= [ 27469, 42226 ],
        next:= [ 95821, 95824 ] ), 95847 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13194, 58183 ],
        next:= [ rec(
          desc:= [ 129017, 306013, 217006 ],
          fp:= [ 95758, 95767 ],
          func:= 9,
          pos:= [ 17, 18, 29, 32 ] ), 95779 ] ), 95773, 95782, rec(
        fp:= [ 32660, 38211, 56896, 93403 ],
        next:= [ 95776, 95761, 95770, 95764 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 8995, 28612, 49017, 49805, 89039 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60464, 76584 ],
        next:= [ 136704, 136707 ] ), 136710, 136701, 136716, 136713 ] ), rec(
      fp:= [ 322, 5794, 18363, 19939, 38768, 39556, 41132, 45028, 48180, 
57597, 59961, 63069, 78790, 81154, 81942, 84262, 98407, 99195 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48694, 51001, 71606 ],
        next:= [ 136735, 136726, 136740 ] ), 136712, rec(
        fp:= [ 17747, 48097, 80973 ],
        next:= [ 136736, 136731, 136742 ] ), rec(
        fp:= [ 16347, 28501, 61157, 66473, 84630 ],
        next:= [ 136722, 136718, 136733, 136734, 136738 ] ), 136725, rec(
        fp:= [ 6641, 79932, 80560, 81485 ],
        next:= [ 136729, 136744, 136745, 136720 ] ), rec(
        fp:= [ 42984, 55141 ],
        next:= [ 136741, 136730 ] ), 136700, 136715, 136746, 136719, 
136709, rec(
        fp:= [ 24618, 53202, 92013 ],
        next:= [ 136724, 136739, 136732 ] ), 136723, 136737, rec(
        fp:= [ 1302, 59140 ],
        next:= [ 136706, 136703 ] ), rec(
        fp:= [ 1788, 26769, 84467 ],
        next:= [ 136728, 136743, 136727 ] ), rec(
        fp:= [ 33314, 55182 ],
        next:= [ 136721, 136717 ] ) ] ), rec(
      fp:= [ 41087, 49216, 57345, 72099, 94982 ],
      level:= 4,
      next:= [ 136708, 136711, 136714, 136699, rec(
        fp:= [ 73630, 86506 ],
        next:= [ 136705, 136702 ] ) ] ), 136747 ] ) ] );
