#############################################################################
##
#W  id1152.aj              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[10]:=
rec(
  fp:= [ 10, 510, 1010, 1510, 2010 ],
  next:= [ rec(
    fp:= [ 36687, 66318, 81135, 89555 ],
    next:= [ rec(
      fp:= [ 14239, 21474 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 4772, 4778 ] ), 4775 ] ), rec(
      fp:= [ 33283, 44227, 49004, 51767, 57239 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14221, 69170 ],
        next:= [ 4776, rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 4773, 4779 ] ) ] ), 4783, rec(
        fp:= [ 27263, 63963 ],
        next:= [ 4785, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 4786, 4784 ] ) ] ), rec(
        fp:= [ 26569, 79060 ],
        next:= [ 4781, 4782 ] ), 4787 ] ), rec(
      fp:= [ 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 4789, rec(
        fp:= [ 34449, 53376 ],
        next:= [ 4788, 4790 ] ), 4791 ] ), rec(
      fp:= [ 10640, 82602 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 4774, 4780 ] ), 4777 ] ) ] ), rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 9770, 33283, 49004, 51767, 72960, 75669, 91390 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33276, 91171 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 12, 814 ],
          next:= [ 18569, 18567 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 18565, 18572 ] ) ] ), rec(
        fp:= [ 13723, 31144 ],
        next:= [ 18558, 18555 ] ), rec(
        fp:= [ 29685, 83705 ],
        next:= [ 18570, 18571 ] ), 18563, 18564, rec(
        desc:= [ 110003 ],
        fp:= [ 12, 814 ],
        next:= [ 18552, 18561 ] ), rec(
        fp:= [ 57142, 94251 ],
        next:= [ 18568, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 18566, 18573 ] ) ] ) ] ), rec(
      fp:= [ 83209, 93964 ],
      level:= 4,
      next:= [ 18574, 18575 ] ), rec(
      fp:= [ 51864, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 12, 814 ],
        next:= [ 18551, 18560 ] ), rec(
        fp:= [ 7821, 69267 ],
        next:= [ 18554, 18557 ] ) ] ), rec(
      fp:= [ 41212, 80446 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 12, 814 ],
        next:= [ 18553, 18562 ] ), rec(
        fp:= [ 5273, 91809 ],
        next:= [ 18556, 18559 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24865, 68150 ],
        next:= [ 34995, 34989 ] ), rec(
        fp:= [ 73260, 82503 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 34992, 34986 ] ), 34983 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14777, 64543 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 34991, 34985 ] ), 34982 ] ), rec(
        fp:= [ 12634, 49432, 50678, 72906 ],
        next:= [ 35004, 35000, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 35011, 35007 ] ), 35002 ] ), rec(
        fp:= [ 51323, 53516, 75292, 96621 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 35003, 35005 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 35010, 35006 ] ), 34999, 35001 ] ), rec(
        fp:= [ 65368, 88737 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 35012, 34997 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 35013, 34998 ] ) ] ), rec(
        fp:= [ 33472, 81741 ],
        next:= [ 34988, 34994 ] ), 34996, rec(
        fp:= [ 70065, 94452 ],
        next:= [ 35009, 35008 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51642, 60925 ],
        next:= [ 34987, 34993 ] ), rec(
        fp:= [ 12142, 71413 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 34990, 34984 ] ), 34981 ] ) ] ), rec(
      fp:= [ 21280, 22662, 60514 ],
      level:= 4,
      next:= [ 35015, 35016, 35014 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61082, 81812, 94755 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 83915, 83918 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 83921, 83912 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 83909, 83906 ] ) ] ), 83885, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 83927, 83924 ] ), rec(
        fp:= [ 18322, 30578, 77733, 85143 ],
        next:= [ 83903, rec(
          desc:= [ 117007 ],
          fp:= [ 2426, 3614 ],
          next:= [ 83894, 83888 ] ), 83900, rec(
          desc:= [ 302008 ],
          fp:= [ 384, 48361 ],
          next:= [ 83891, 83897 ] ) ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44244, 83079, 92017 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 83920, 83911 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 83908, 83905 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 83914, 83917 ] ) ] ), rec(
        fp:= [ 16128, 83368 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 83931, 83946 ] ), 83943 ] ), rec(
        fp:= [ 15602, 29729, 59783, 60338, 68066, 76926 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 83995, 84030 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 84012, 83968 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 83985, 83974 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 84016, 83988 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 84010, 84026 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 83997, 83970 ] ) ] ), rec(
        fp:= [ 14897, 46700, 72992, 95601 ],
        next:= [ 83899, 83902, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1626 ],
          next:= [ 83887, 83893 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 83890, 83896 ] ) ] ), rec(
        fp:= [ 7485, 61728, 68794, 81120, 85859 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ 83972, rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14 ],
            next:= [ 83999, 84017 ] ), 83989 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84014, 83969 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 83983, 83984 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 84025, 84011 ] ), 83987, 83975 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 84031, 83996 ] ) ] ), rec(
        fp:= [ 2331, 90581 ],
        next:= [ 83979, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1214 ],
          next:= [ 83928, 83940 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 83926, 83923 ] ), rec(
        fp:= [ 22879, 30885, 36016, 54977, 55069, 74720, 74784, 78693, 89489, 
92986 ],
        next:= [ 83981, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 83952, 83939, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 83930, 83942 ] ) ] ), rec(
          desc:= [ 302009, 213003 ],
          fp:= [ 4, 212 ],
          next:= [ 84006, 83957 ] ), 84020, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 83935, 83964 ] ), 83980, rec(
          desc:= [ 302011 ],
          fp:= [ 643, 74581 ],
          next:= [ 83941, 83929 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84028, 83978 ] ), 84002, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 83950, 83961 ] ) ] ), 83982, rec(
        fp:= [ 19508, 36399, 47896 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 83947, 83933 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 83932, 83948 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 83944, 83945 ] ) ] ), rec(
        fp:= [ 1254, 2963, 3334, 19399, 55248, 56034, 70244, 76021, 76494, 
76598 ],
        next:= [ 84022, rec(
          desc:= [ 118007 ],
          fp:= [ 1814, 2012 ],
          next:= [ 83990, 84015 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 83986, 83973 ] ), rec(
          desc:= [ 302009, 210003 ],
          fp:= [ 6, 412 ],
          next:= [ 84023, 84021 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 83959, 83958 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1222, 1420, 2212 ],
          next:= [ 83971, 84032, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 83998, 83994 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1418, 1814, 2012 ],
          next:= [ 84003, 83991, 83967, rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 84013, rec(
              desc:= [ 123011 ],
              fp:= [ 4, 14 ],
              next:= [ 84024, 84009 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1418, 2012 ],
          next:= [ 83992, 84004 ] ), 83960, rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 83993, 84005 ] ) ] ), 83884, rec(
        fp:= [ 10736, 14302, 49073, 58266, 59250, 68118, 73929, 81293, 87163, 
93563, 96603, 97635 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 84019, 84018 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 84007, 83955 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 84029, 83977 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 83951, 83963 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 84001, 84000 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 84027, 83976 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 83949, 83962 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 83936, 83966 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 83956, 84008 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 83953, 83937 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 83938, 83954 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 83934, 83965 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9710, 15898, 26848 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 83913, 83916 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 83919, 83910 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 83907, 83904 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 83925, 83922 ] ), 83883, rec(
        fp:= [ 8836, 41819, 57688, 89751 ],
        next:= [ 83901, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 83886, 83892 ] ), 83898, rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 83889, 83895 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 29311, 36851, 58044, 93508, 95393 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39130, 47523 ],
        next:= [ 119631, 119649 ] ), 119646, 119634, 119652, rec(
        fp:= [ 47493, 52308 ],
        next:= [ 119655, 119643 ] ), rec(
        fp:= [ 3036, 20288, 48646, 61534 ],
        next:= [ 119640, 119625, 119628, 119637 ] ) ] ), rec(
      fp:= [ 3175, 8840, 22355, 60185, 67258, 94112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15232, 87165 ],
        next:= [ 119641, 119653 ] ), 119650, 119644, rec(
        fp:= [ 76139, 84502 ],
        next:= [ 119647, 119629 ] ), rec(
        fp:= [ 24768, 57937, 76354, 95335 ],
        next:= [ 119638, 119623, 119626, 119635 ] ), 119632 ] ), rec(
      fp:= [ 3532, 4791, 5600, 6676, 11072, 12331, 13140, 21756, 28220, 
33343, 33524, 33692, 34951, 35409, 41064, 50489, 54717, 58067, 60998, 64142, 
73509, 76528, 77337, 84068, 90181, 97721 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1285, 9414 ],
        next:= [ 119642, 119654 ] ), rec(
        fp:= [ 49264, 84717 ],
        next:= [ 119702, 119703 ] ), rec(
        fp:= [ 18384, 30236, 79556, 80632 ],
        next:= [ 119691, 119679, 119713, 119661 ] ), rec(
        fp:= [ 13142, 26405, 70917, 84702 ],
        next:= [ 119663, 119662, 119680, 119681 ] ), rec(
        fp:= [ 13364, 14200, 23178, 60973 ],
        next:= [ 119624, 119639, 119627, 119636 ] ), rec(
        fp:= [ 21972, 22982, 30500, 65558 ],
        next:= [ 119665, 119712, 119666, 119690 ] ), 119673, rec(
        fp:= [ 55441, 58779, 66982, 92651 ],
        next:= [ 119684, 119682, 119667, 119669 ] ), 119664, 119645, rec(
        fp:= [ 29976, 44030, 47461, 50221, 61143, 99215 ],
        next:= [ 119715, 119658, 119686, 119708, 119660, 119693 ] ), rec(
        fp:= [ 47856, 82786 ],
        next:= [ 119648, 119630 ] ), rec(
        fp:= [ 63790, 72097 ],
        next:= [ 119692, 119714 ] ), rec(
        fp:= [ 9802, 39134, 43846, 47956, 54884, 55322, 59869, 63625 ],
        next:= [ 119700, 119696, 119687, 119704, 119695, 119688, 119705, 
119698 ] ), rec(
        fp:= [ 1361, 85570, 98643 ],
        next:= [ rec(
          desc:= [ 121005 ],
          fp:= [ 2, 12 ],
          next:= [ 119697, 119706 ] ), 119689, 119699 ] ), rec(
        fp:= [ 7369, 13993, 29074, 42539, 48023, 62279, 79950, 94861 ],
        next:= [ 119659, 119717, 119656, 119657, 119694, 119685, 119716, 
119707 ] ), rec(
        fp:= [ 35712, 69714 ],
        next:= [ 119720, 119710 ] ), 119675, 119651, rec(
        fp:= [ 16916, 79215, 92809, 98352 ],
        next:= [ 119676, 119670, 119677, 119671 ] ), 119633, rec(
        desc:= [ 119005 ],
        fp:= [ 2, 12 ],
        next:= [ 119672, 119678 ] ), rec(
        fp:= [ 10063, 48809 ],
        next:= [ 119719, 119711 ] ), rec(
        fp:= [ 71155, 80656 ],
        next:= [ 119709, 119718 ] ), 119674, rec(
        fp:= [ 23536, 56194, 58511 ],
        next:= [ 119668, 119701, 119683 ] ) ] ), rec(
      fp:= [ 3532, 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 119721, 119724, 119723, 119722 ] ) ] ) ] );
