#############################################################################
##
#W  id1152.aij             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[244]:=
rec(
  fp:= [ 244, 744, 1244, 1744, 2244 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 11621, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15030, 68232 ],
        next:= [ 9386, 9385 ] ), rec(
        fp:= [ 96579, 99245 ],
        next:= [ 9384, 9383 ] ) ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ 9351, 9363, 9357, 9354, 9360 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 9362, 9356, 9365, 9353, 9359 ] ), rec(
      fp:= [ 6767, 22058, 27270, 36584, 37843, 47353, 49153, 55884, 57777, 
73307, 77077, 77860, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ 9370, 9377, 9361, 9364, 9380, 9355, 9378, 9379, rec(
        fp:= [ 48232, 72541 ],
        next:= [ 9368, 9366 ] ), 9374, rec(
        fp:= [ 44705, 79774 ],
        next:= [ 9371, 9375 ] ), rec(
        fp:= [ 63337, 92167 ],
        next:= [ 9369, 9367 ] ), 9352, rec(
        fp:= [ 9345, 47455 ],
        next:= [ 9376, 9382 ] ), 9373, 9358, rec(
        fp:= [ 17350, 67148 ],
        next:= [ 9381, 9372 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 831, 13400, 17895, 24351, 25435, 27946, 30014, 40515, 48055, 
58106, 67821, 79582, 85862, 90441, 97447, 99515 ],
      level:= 4,
      next:= [ 26488, 26503, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 26490, 26498 ] ), 26507, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 26508, 26495 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 26485, 26470 ] ), rec(
        fp:= [ 11244, 71440 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 26506, 26505 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 26510, 26494 ] ) ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 8, 18 ],
        next:= [ 26491, 26496 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26509, 26493 ] ), 26482, 26502, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26476, 26479 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 26504, 26501 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 26499, 26500 ] ), 26473, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26497, 26492 ] ) ] ), rec(
      fp:= [ 6951, 14491, 46185, 74918, 99072 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26486, 26471 ] ), 26483, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 26477, 26480 ] ), 26489, 26474 ] ), rec(
      fp:= [ 49139, 59499, 59640, 67180, 98874 ],
      level:= 4,
      next:= [ 26511, 26515, 26513, 26514, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 26512, 26516 ] ) ] ), rec(
      fp:= [ 25850, 34331, 42213, 48690, 91341 ],
      level:= 4,
      next:= [ 26487, 26472, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26475, 26478 ] ), 26481, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 26484, 26469 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 699, 20382 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 54940, 54961 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 10, 416 ],
          next:= [ 54934, 54952 ] ) ] ), rec(
        fp:= [ 22277, 65558 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 54931, 54937 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 54949, 54943 ] ) ] ), rec(
        fp:= [ 62730, 83628 ],
        next:= [ 54955, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 54958, 54946 ] ) ] ) ] ), 55027, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23194, 29746, 47002, 86055, 86653, 92378, 95736, 99138 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 54989, 54979 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 15400, 72742, 83381 ],
          next:= [ 55020, 54977, rec(
            desc:= [ 119007 ],
            fp:= [ 16, 818 ],
            next:= [ 54987, 54978 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 54992, 54991 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55006, 54985, 54994 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1022, 1220 ],
          next:= [ 55025, 55003, rec(
            desc:= [ 304017 ],
            fp:= [ 82, 261 ],
            next:= [ 54969, 55012 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 54984, 54995 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216 ],
          next:= [ 54982, 54981 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 54963, 54972, 55015 ] ) ] ), rec(
        fp:= [ 24002, 29906, 57052, 84214 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 55018, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 54975, 55001 ] ), 55021 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 54973, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 55016, 54999 ] ), 55023 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 55008, 55010 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 54967, 54965 ] ) ] ), rec(
        fp:= [ 25353, 97648 ],
        next:= [ 54954, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 54957, 54945 ] ) ] ), rec(
        fp:= [ 33915, 44972 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 54998, 54997 ] ), 54996 ] ), rec(
        fp:= [ 4405, 38827, 47761, 53833, 93667 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1416, 1812 ],
          next:= [ 55002, 55011, 54968, 55026 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 55005, 55007 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1616, 2012 ],
          next:= [ 55004, 54970, 55013, 55024 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 55019, 54976 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 55014, 54964, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 54962, 54971 ] ) ] ) ] ), rec(
        fp:= [ 19551, 78321 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 54948, 54942 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 54930, 54936 ] ) ] ), rec(
        fp:= [ 21421, 33350, 98861 ],
        next:= [ 54966, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 54974, 55017 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 55022, 55000 ] ) ] ), 55009 ] ), rec(
        fp:= [ 56134, 62475 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 416 ],
          next:= [ 54933, 54951 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 54939, 54960 ] ) ] ), rec(
        fp:= [ 4188, 20820, 42209, 46833 ],
        next:= [ 54983, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 54986, 54993 ] ), 54990, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 54980, 54988 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10389, 74177 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 54929, 54935 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 54947, 54941 ] ) ] ), rec(
        fp:= [ 21945, 46973 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 54956, 54944 ] ), 54953 ] ), rec(
        fp:= [ 32854, 41157 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 54938, 54959 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 10, 416 ],
          next:= [ 54932, 54950 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14700, 46394, 50164, 53934, 81858, 89398 ],
      level:= 4,
      next:= [ 98585, rec(
        fp:= [ 24120, 34089 ],
        next:= [ 98561, 98573 ] ), rec(
        fp:= [ 29108, 66970, 68284, 79267 ],
        next:= [ 98570, 98591, 98579, 98564 ] ), rec(
        fp:= [ 4462, 64852 ],
        next:= [ 98588, 98582 ] ), 98576, 98567 ] ), rec(
      fp:= [ 26882, 31454, 54786, 59959, 65624, 88464 ],
      level:= 4,
      next:= [ 98565, rec(
        fp:= [ 11082, 60438 ],
        next:= [ 98559, 98571 ] ), 98574, rec(
        fp:= [ 41659, 70439, 77370, 93356 ],
        next:= [ 98589, 98562, 98577, 98568 ] ), 98583, rec(
        fp:= [ 1849, 79710 ],
        next:= [ 98586, 98580 ] ) ] ), rec(
      fp:= [ 1490, 5260, 9030, 16570, 20340, 22683, 33993, 37273, 40274, 
40724, 45303, 58147, 61108, 61620, 64878, 65687, 67389, 72418, 73227, 76188, 
79958, 80767, 82469, 87498, 89841, 91268, 93611, 96768, 97549 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18894, 36043, 70660 ],
        next:= [ 98639, 98638, 98592 ] ), rec(
        fp:= [ 16958, 39713, 41462, 52178, 69575, 75783, 79697, 85521, 
94476 ],
        next:= [ 98650, 98597, 98644, 98651, 98598, 98596, rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 98642, 98648 ] ), 98649, 98647 ] ), rec(
        fp:= [ 5417, 40494, 97961 ],
        next:= [ 98654, 98655, 98653 ] ), rec(
        fp:= [ 21740, 34216, 69064 ],
        next:= [ 98641, 98594, 98645 ] ), rec(
        fp:= [ 19891, 97646 ],
        next:= [ 98656, 98652 ] ), rec(
        fp:= [ 9579, 14358 ],
        next:= [ 98635, 98607 ] ), rec(
        fp:= [ 3129, 13667, 24214, 76036 ],
        next:= [ 98628, 98626, 98614, 98616 ] ), 98566, 98584, rec(
        fp:= [ 3105, 30594, 54318 ],
        next:= [ 98636, 98627, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 98606, 98615 ] ) ] ), rec(
        fp:= [ 191, 59151 ],
        next:= [ 98637, 98605 ] ), rec(
        fp:= [ 17735, 81689, 82868 ],
        next:= [ 98600, 98618, 98623 ] ), rec(
        fp:= [ 64715, 98301 ],
        next:= [ 98604, 98634 ] ), 98625, rec(
        fp:= [ 17167, 93184 ],
        next:= [ 98613, 98622 ] ), rec(
        fp:= [ 28931, 64842 ],
        next:= [ 98633, 98603 ] ), rec(
        fp:= [ 46747, 65766 ],
        next:= [ 98572, 98560 ] ), rec(
        fp:= [ 21889, 35598 ],
        next:= [ 98632, 98602 ] ), rec(
        fp:= [ 20398, 41187 ],
        next:= [ 98630, 98609 ] ), rec(
        fp:= [ 1594, 11088, 46979, 51168 ],
        next:= [ 98601, 98611, 98617, 98620 ] ), rec(
        fp:= [ 73338, 95449 ],
        next:= [ 98610, 98629 ] ), rec(
        fp:= [ 18053, 65260 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 98624, 98621 ] ), 98612 ] ), rec(
        fp:= [ 35679, 40501, 45201, 93799 ],
        next:= [ 98569, 98590, 98578, 98563 ] ), rec(
        fp:= [ 14632, 30722 ],
        next:= [ 98599, 98619 ] ), rec(
        fp:= [ 26362, 89934 ],
        next:= [ 98640, 98593 ] ), rec(
        fp:= [ 17286, 39432 ],
        next:= [ 98608, 98631 ] ), rec(
        fp:= [ 52158, 60304, 88061 ],
        next:= [ 98646, 98595, 98643 ] ), 98575, rec(
        fp:= [ 37822, 41924 ],
        next:= [ 98581, 98587 ] ) ] ), rec(
      fp:= [ 6962, 10732, 56979, 77062 ],
      level:= 4,
      next:= [ 98657, 98661, rec(
        fp:= [ 28743, 96976 ],
        next:= [ 98658, 98660 ] ), 98659 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34778, 37951, 57333 ],
        next:= [ 141545, 141548, 141542 ] ), 141527, rec(
        fp:= [ 770, 92798 ],
        next:= [ 141533, 141539 ] ), rec(
        fp:= [ 46315, 60687 ],
        next:= [ 141557, 141554 ] ), rec(
        fp:= [ 4633, 19330, 65292 ],
        next:= [ 141536, 141530, 141551 ] ) ] ), rec(
      fp:= [ 87, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 42473, 
55042, 55830, 56618, 57406, 60514, 75447, 76235, 77811, 81707, 95064, 95852, 
96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3402, 55118, 72500 ],
        next:= [ 141547, 141544, 141541 ] ), rec(
        fp:= [ 2267, 27555, 32596, 38677, 52253, 66093, 73067, 82510 ],
        next:= [ 141651, 141646, 141592, 141593, 141598, 141568, 141565, 
141585 ] ), rec(
        fp:= [ 76119, 78792, 92885 ],
        next:= [ 141581, 141579, 141636 ] ), rec(
        fp:= [ 15898, 24450, 29498, 51961, 89606 ],
        next:= [ 141614, 141609, 141621, 141625, 141587 ] ), rec(
        fp:= [ 47257, 84476, 99100 ],
        next:= [ 141529, 141535, 141550 ] ), rec(
        fp:= [ 3212, 23406, 27855, 41546, 66551, 73283, 93370, 96042 ],
        next:= [ 141622, 141613, 141623, 141627, 141653, 141643, 141624, 
141611 ] ), rec(
        fp:= [ 3229, 40560, 42536, 56462, 73243, 74749, 83327, 98706 ],
        next:= [ 141567, 141569, 141635, 141650, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 141564, 141578 ] ), 141566, rec(
          desc:= [ 120007 ],
          fp:= [ 1614, 1812 ],
          next:= [ 141645, 141647 ] ), 141584 ] ), rec(
        fp:= [ 4215, 39675, 56660, 84713 ],
        next:= [ 141595, 141602, 141596, 141580 ] ), rec(
        fp:= [ 40059, 58092 ],
        next:= [ 141553, 141556 ] ), rec(
        fp:= [ 8206, 31681, 50317 ],
        next:= [ 141617, 141616, 141604 ] ), rec(
        fp:= [ 8506, 15786, 24007, 65751, 66602, 98939 ],
        next:= [ 141573, 141586, 141588, 141558, 141561, 141570 ] ), rec(
        fp:= [ 83762, 86451, 88374, 97570 ],
        next:= [ 141634, 141599, 141594, 141577 ] ), rec(
        fp:= [ 11540, 20404 ],
        next:= [ 141638, 141583 ] ), rec(
        fp:= [ 7070, 23957 ],
        next:= [ 141532, 141538 ] ), rec(
        fp:= [ 20183, 21575, 32864, 44113, 55152, 57911 ],
        next:= [ 141648, 141641, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 141654, 141656 ] ), 141591, 141639, 141589 ] ), rec(
        fp:= [ 1560, 11403, 19928, 38163, 45789, 58074, 62716, 66024, 70614, 
94638, 94890, 95432 ],
        next:= [ 141607, 141559, 141608, 141620, 141562, 141600, 141574, 
141612, 141571, 141610, 141626, 141601 ] ), rec(
        fp:= [ 54683, 91601 ],
        next:= [ 141628, 141632 ] ), 141526, rec(
        fp:= [ 67584, 77654 ],
        next:= [ 141576, 141633 ] ), rec(
        fp:= [ 2107, 3089, 17599, 25684, 32179, 35586, 38686, 54057, 56983, 
61874, 62406, 65799, 66538, 70527, 82789, 98108 ],
        next:= [ 141619, 141605, 141629, 141618, 141582, 141615, 141637, 
141603, 141655, 141640, 141630, 141597, 141606, 141590, 141649, 
141631 ] ), rec(
        fp:= [ 13922, 19498, 22350, 51625, 61788, 86317, 87938 ],
        next:= [ 141560, 141572, 141642, 141644, 141575, 141652, 
141563 ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2444, 20352 ],
        next:= [ 141531, 141537 ] ), rec(
        fp:= [ 52577, 69473, 94381 ],
        next:= [ 141546, 141540, 141543 ] ), rec(
        fp:= [ 21990, 60028 ],
        next:= [ 141555, 141552 ] ), 141525, rec(
        fp:= [ 4276, 83664, 94613 ],
        next:= [ 141528, 141534, 141549 ] ) ] ) ] ) ] );
