#############################################################################
##
#W  id1152.ahi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[217]:=
rec(
  fp:= [ 217, 717, 1217, 1717, 2217 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20692, 87857 ],
        next:= [ 8550, 8548 ] ), rec(
        fp:= [ 81647, 84358 ],
        next:= [ 8549, 8547 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 8526, 8532 ] ), 8529, 8523 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 8531, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 8528, 8534 ] ), 8525 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18292, 92637 ],
        next:= [ 8545, 8538 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 8527, 8533 ] ), 8535, rec(
        fp:= [ 77284, 87759 ],
        next:= [ 8539, 8546 ] ), 8524, 8543, 8541, 8530, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 8544, 8542 ] ), 8540, rec(
        desc:= [ 112005, 302005, 303008, 215003 ],
        fp:= [ 8, 18 ],
        next:= [ 8537, 8536 ] ) ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25561, 25559, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 25558, 25560 ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25547, 25550, 25544 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 25556, 25555, 25557 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 25564, 25566 ] ), 25553, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25563, 25562, 25565 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 25554, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25548, 25551, 25545 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25546, 25549, 25543 ] ), 25552 ] ), rec(
      fp:= [ 31628, 93680 ],
      level:= 4,
      next:= [ 25569, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 25568, 25567 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 5232, 5340 ],
        next:= [ rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 6, 412 ],
          next:= [ 52364, 52349 ] ), 52352 ] ), rec(
        fp:= [ 2583, 22406, 44498, 75732, 94511 ],
        next:= [ 52337, 52340, 52346, 52358, rec(
          desc:= [ 302008, 113003, 213002 ],
          fp:= [ 16, 214 ],
          next:= [ 52343, 52361 ] ) ] ), rec(
        fp:= [ 48273, 51643 ],
        next:= [ 52334, 52355 ] ) ] ), 52430, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16228, 24200, 37155, 65296, 87168, 91368, 92178 ],
        next:= [ 52410, rec(
          desc:= [ 302009, 113003, 213002 ],
          fp:= [ 16, 214 ],
          next:= [ 52395, 52401 ] ), rec(
          desc:= [ 302009, 109003, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 52396, 52398 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 83061, 98901 ],
          next:= [ rec(
            desc:= [ 113003, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 52392, 52383 ] ), 52422 ] ), 52413, rec(
          desc:= [ 119007 ],
          fp:= [ 22, 2012 ],
          next:= [ 52421, 52416 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814 ],
          next:= [ 52425, 52403, 52404, 52428, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 52406, 52407 ] ) ] ) ] ), rec(
        fp:= [ 539, 2082, 20576, 22235, 29415, 40311, 46576, 61812, 62661, 
81450, 85995 ],
        next:= [ 52384, 52370, rec(
          desc:= [ 315022 ],
          fp:= [ 1145, 25120 ],
          next:= [ 52372, 52377 ] ), 52417, 52367, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1412 ],
          next:= [ 52373, 52378 ] ), 52379, rec(
          desc:= [ 302010, 112003, 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 52387, 52389 ] ), 52369, 52366, 52386 ] ), rec(
        fp:= [ 39236, 67355 ],
        next:= [ 52333, 52354 ] ), rec(
        fp:= [ 25727, 47342 ],
        next:= [ 52374, 52375 ] ), rec(
        fp:= [ 6110, 13458, 22904, 26973, 40017, 51795, 59774, 61241, 67129, 
76166 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 52424, rec(
            desc:= [ 302021 ],
            fp:= [ 883, 99061 ],
            next:= [ 52420, 52415 ] ), 52427 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1812 ],
          next:= [ 52414, 52419 ] ), rec(
          desc:= [ 302009, 111003, 211003, 304011, 223004, 308019, 224008 ],
          fp:= [ 4, 14 ],
          next:= [ 52399, 52393 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 64681, 74821 ],
          next:= [ 52411, rec(
            desc:= [ 112003, 212003 ],
            fp:= [ 6, 412 ],
            next:= [ 52394, 52400 ] ) ] ), rec(
          desc:= [ 302010, 112003, 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 52382, 52391 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 52429, 52426 ] ), 52409, 52412, rec(
          desc:= [ 302017, 111003, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 52390, 52381 ] ), 52408 ] ), rec(
        fp:= [ 27736, 52856, 69990, 75465, 85367 ],
        next:= [ 52339, rec(
          desc:= [ 302007, 112003, 212002 ],
          fp:= [ 16, 214 ],
          next:= [ 52342, 52360 ] ), 52336, 52345, 52357 ] ), rec(
        fp:= [ 5723, 9579, 24282, 32757, 61530, 70470, 74163 ],
        next:= [ 52418, 52368, 52365, 52380, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 52376, 52371 ] ), 52388, 52385 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 48361, 58341 ],
        next:= [ 52351, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 52363, 52348 ] ) ] ), rec(
        fp:= [ 828, 45980, 76292 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 52402, 52405 ] ), 52397, 52423 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 44248, 48644, 64676, 76064 ],
        next:= [ 52344, 52335, 52356, 52338, rec(
          desc:= [ 302007, 112003, 212002 ],
          fp:= [ 16, 214 ],
          next:= [ 52341, 52359 ] ) ] ), rec(
        fp:= [ 48746, 73164 ],
        next:= [ 52332, 52353 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 48361, 58341 ],
        next:= [ 52350, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 52362, 52347 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 96778, rec(
        fp:= [ 5936, 37917, 69196 ],
        next:= [ 96775, 96784, 96769 ] ), rec(
        fp:= [ 34011, 68429, 94704 ],
        next:= [ 96781, 96772, 96766 ] ) ] ), rec(
      fp:= [ 2200, 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1752, 21685, 87742, 94301 ],
        next:= [ 96819, 96813, 96820, 96812 ] ), rec(
        fp:= [ 16501, 17428, 19294, 21019, 21295, 25196, 29097, 35542, 47972, 
54357, 79257, 93674, 94459 ],
        next:= [ 96809, 96825, 96801, 96807, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 612 ],
          next:= [ 96799, 96796 ] ), 96795, 96802, 96821, 96792, 96793, 
96798, 96810, 96790 ] ), rec(
        fp:= [ 5725, 54814, 60744 ],
        next:= [ 96774, 96768, 96783 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 96786, 96785 ] ), rec(
        fp:= [ 8373, 38628, 50454, 51166, 56016, 58400, 71173, 78326, 80626 ],
        next:= [ 96811, 96800, 96794, 96803, 96822, 96808, 96791, 96797, 
96826 ] ), rec(
        fp:= [ 17301, 43597, 67779 ],
        next:= [ 96780, 96765, 96771 ] ), rec(
        fp:= [ 27407, 78394 ],
        next:= [ 96815, 96817 ] ), rec(
        fp:= [ 3176, 53921 ],
        next:= [ 96824, 96805 ] ), 96777, rec(
        fp:= [ 53812, 79405, 83222 ],
        next:= [ 96814, 96818, 96816 ] ), rec(
        fp:= [ 17882, 19963, 82461 ],
        next:= [ 96804, 96823, 96806 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 4361, 14301, 19577 ],
        next:= [ 96787, 96788, 96789 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24541, 30092, 72467 ],
        next:= [ 96773, 96782, 96767 ] ), 96776, rec(
        fp:= [ 12686, 59101, 70927 ],
        next:= [ 96770, 96779, 96764 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 1079, 1867, 21484, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 138385, 138382, 138376, 138394, rec(
        fp:= [ 42509, 67073, 78550 ],
        next:= [ 138391, 138400, 138379 ] ), rec(
        fp:= [ 11010, 71823 ],
        next:= [ 138397, 138388 ] ) ] ), rec(
      fp:= [ 10447, 11235, 12023, 12811, 13599, 15919, 30064, 30852, 31640, 
32428, 33216, 37112, 50469, 51257, 52045, 52833, 58305, 70874, 71662, 72450, 
76346, 90491, 91279, 92067, 92855, 94387, 97539 ],
      level:= 4,
      next:= [ 138452, 138425, rec(
        fp:= [ 4090, 19037, 37224, 47803, 49073, 60018, 69979, 71770, 76453 ],
        next:= [ 138437, 138436, 138442, 138431, 138447, 138418, 138416, 
138411, 138402 ] ), 138465, 138457, rec(
        fp:= [ 21102, 67140 ],
        next:= [ 138396, 138387 ] ), rec(
        fp:= [ 50800, 62106 ],
        next:= [ 138430, 138444 ] ), rec(
        fp:= [ 26313, 80088, 96691 ],
        next:= [ 138429, 138420, 138424 ] ), rec(
        fp:= [ 24204, 44865, 49614, 75120, 82304 ],
        next:= [ 138463, 138426, 138455, 138456, 138459 ] ), rec(
        fp:= [ 20413, 75534, 78946, 87973 ],
        next:= [ 138460, 138417, 138410, 138401 ] ), rec(
        fp:= [ 43788, 92892 ],
        next:= [ 138421, 138451 ] ), rec(
        fp:= [ 21644, 70593, 80258 ],
        next:= [ 138378, 138390, 138399 ] ), 138415, rec(
        fp:= [ 4046, 25725, 49485, 72213, 76163, 77903, 82574 ],
        next:= [ 138434, 138405, 138438, 138409, 138440, 138433, 
138450 ] ), rec(
        fp:= [ 7262, 24117, 31370 ],
        next:= [ 138406, 138413, 138464 ] ), rec(
        fp:= [ 7535, 68006 ],
        next:= [ 138468, 138448 ] ), 138393, rec(
        fp:= [ 32005, 42133, 45950, 54667, 63836, 81348 ],
        next:= [ 138449, 138461, 138443, 138446, 138445, 138432 ] ), rec(
        fp:= [ 12756, 21803, 44926, 96673 ],
        next:= [ 138422, 138404, 138427, 138408 ] ), rec(
        fp:= [ 76942, 82115, 86064, 94694 ],
        next:= [ 138414, 138453, 138407, 138454 ] ), 138375, 138458, rec(
        fp:= [ 69383, 86880, 92601, 95315 ],
        next:= [ 138419, 138403, 138467, 138412 ] ), rec(
        fp:= [ 40714, 49486, 70937, 74850, 80070, 84900 ],
        next:= [ 138441, 138466, 138423, 138439, 138428, 138435 ] ), 138462, 
138384, 138381 ] ), rec(
      fp:= [ 1493, 24376, 32505, 55388, 70142, 78271 ],
      level:= 4,
      next:= [ 138374, rec(
        fp:= [ 25990, 49478 ],
        next:= [ 138386, 138395 ] ), 138392, 138380, 138383, rec(
        fp:= [ 23955, 37963, 64167 ],
        next:= [ 138377, 138389, 138398 ] ) ] ), 138469 ] ) ] );
