#############################################################################
##
#W  id1152.adl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[116]:=
rec(
  fp:= [ 116, 616, 1116, 1616, 2116 ],
  next:= [ rec(
    fp:= [ 20118, 26358, 33087, 61595 ],
    next:= [ rec(
      fp:= [ 15121, 23685, 31172, 69963 ],
      level:= 4,
      next:= [ 6457, 6458, 6459, 6456 ] ), rec(
      fp:= [ 10190, 16753, 48032, 60436, 84783, 92498 ],
      level:= 4,
      next:= [ 6450, 6454, 6452, 6447, 6455, 6453 ] ), rec(
      fp:= [ 11617, 56800 ],
      level:= 4,
      next:= [ 6449, 6446 ] ), rec(
      fp:= [ 2764, 39037 ],
      level:= 4,
      next:= [ 6448, 6451 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 54686, 58604, 94068 ],
      level:= 4,
      next:= [ 21802, 21800, 21801 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ 21774, 21771, 21777, 21780, 21768 ] ), rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ 21770, 21776, 21782, 21773, 21779 ] ), rec(
      fp:= [ 10746, 15468, 16859, 28169, 31939, 33641, 34900, 35551, 38670, 
43249, 48721, 49980, 59327, 64539, 76027, 81056, 84622, 92366, 95046 ],
      level:= 4,
      next:= [ 21791, rec(
        fp:= [ 53092, 70997 ],
        next:= [ 21785, 21784 ] ), 21793, rec(
        fp:= [ 13080, 58778 ],
        next:= [ 21797, 21795 ] ), 21788, 21769, 21796, 21786, rec(
        fp:= [ 35072, 49058 ],
        next:= [ 21798, 21789 ] ), 21799, 21775, 21787, 21794, 21781, 21778, 
21792, 21772, 21790, 21783 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 36528, 75762, 96955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10811, 59496 ],
        next:= [ 42097, 42091 ] ), 42094, 42100 ] ), rec(
      fp:= [ 31751, 70985 ],
      level:= 4,
      next:= [ 42113, 42114 ] ), rec(
      fp:= [ 5086, 8238, 10558, 26279, 29431, 47472, 52944, 65513, 68665, 
86706, 95330 ],
      level:= 4,
      next:= [ 42106, 42102, 42093, 42101, 42107, rec(
        fp:= [ 55159, 81725, 95563 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 42110, 42108 ] ), 42103, 42104 ] ), rec(
        fp:= [ 58033, 84505 ],
        next:= [ 42096, 42090 ] ), 42109, 42111, rec(
        fp:= [ 3702, 13435 ],
        next:= [ 42105, 42112 ] ), 42099 ] ), rec(
      fp:= [ 57798, 65927, 74056 ],
      level:= 4,
      next:= [ 42092, rec(
        fp:= [ 21829, 45800 ],
        next:= [ 42095, 42089 ] ), 42098 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ 91577, 91574, 91580 ] ), rec(
      fp:= [ 7892, 21156, 27509, 31405, 42349, 48702, 52598, 68319, 73791, 
87936, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31125, 62634 ],
        next:= [ 91585, 91588 ] ), 91582, 91586, 91579, 91581, 91584, 91573, 
91587, 91576, 91583, 91589 ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ 91572, 91578, 91575 ] ), 91590 ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18601, 50295, 54065, 57835, 93299 ],
      level:= 4,
      next:= [ 131536, rec(
        fp:= [ 14314, 59761 ],
        next:= [ 131533, 131524 ] ), rec(
        fp:= [ 9334, 43525 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 26, 620 ],
          next:= [ 131515, 131539 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 26, 1214 ],
          next:= [ 131542, 131527 ] ) ] ), rec(
        fp:= [ 17833, 35411 ],
        next:= [ 131545, 131521 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 44, 1232 ],
        next:= [ 131518, 131530 ] ) ] ), rec(
      fp:= [ 9782, 34557, 63062, 68727, 91567 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 18, 414 ],
        next:= [ 131516, 131528 ] ), rec(
        fp:= [ 3102, 75616 ],
        next:= [ 131531, 131522 ] ), rec(
        fp:= [ 56212, 58775 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 131513, 131537 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 131525, 131540 ] ) ] ), 131534, rec(
        fp:= [ 13231, 17342 ],
        next:= [ 131519, 131543 ] ) ] ), rec(
      fp:= [ 1621, 11504, 12931, 16157, 20798, 21555, 22814, 29545, 34124, 
46968, 48670, 62048, 63750, 65009, 68779, 76319, 78830, 80089, 82432, 86202, 
89972, 97512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11583, 35389, 35792 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 16, 214 ],
          next:= [ 131594, 131592 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 131607, 131590 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 18, 612 ],
          next:= [ 131608, 131589 ] ) ] ), rec(
        fp:= [ 1919, 76347 ],
        next:= [ 131582, 131557 ] ), rec(
        fp:= [ 1223, 31835 ],
        next:= [ 131602, 131598 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 42, 1626 ],
        next:= [ 131517, 131529 ] ), 131573, 131535, rec(
        fp:= [ 11333, 23259 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 16, 1214 ],
          next:= [ 131587, 131588 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 414, 612 ],
          next:= [ 131551, 131549 ] ) ] ), rec(
        fp:= [ 17091, 26592, 34554 ],
        next:= [ 131580, 131586, rec(
          desc:= [ 114005 ],
          fp:= [ 2, 12 ],
          next:= [ 131550, 131556 ] ) ] ), rec(
        fp:= [ 25216, 77006 ],
        next:= [ 131555, 131581 ] ), rec(
        fp:= [ 2282, 49384 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 131568, 131575 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 816, 1014 ],
          next:= [ 131561, 131553 ] ) ] ), rec(
        fp:= [ 48790, 78260 ],
        next:= [ 131523, 131532 ] ), rec(
        fp:= [ 47287, 53646, 54879 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214 ],
          next:= [ 131547, 131604 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 131584, 131577 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 620, 1016 ],
          next:= [ 131572, 131571 ] ) ] ), rec(
        fp:= [ 24468, 64867 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 26, 818 ],
          next:= [ 131514, 131538 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 26 ],
          next:= [ 131526, 131541 ] ) ] ), rec(
        fp:= [ 14136, 28979 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 816, 1014 ],
          next:= [ 131554, 131560 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 131576, 131570 ] ) ] ), rec(
        fp:= [ 15622, 43411 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 131585, 131579 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 18, 414 ],
          next:= [ 131548, 131603 ] ) ] ), rec(
        fp:= [ 41418, 63803 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 131552, 131562 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 131574, 131569 ] ) ] ), rec(
        fp:= [ 45911, 56817 ],
        next:= [ 131520, 131544 ] ), rec(
        fp:= [ 31293, 96691 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 131583, 131578 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 214 ],
          next:= [ 131546, 131605 ] ) ] ), rec(
        fp:= [ 33773, 54509 ],
        next:= [ 131566, 131567 ] ), rec(
        fp:= [ 4127, 7468, 46803 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 131609, 131558 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 6, 412 ],
          next:= [ 131596, 131564 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 8, 612 ],
          next:= [ 131597, 131563 ] ) ] ), rec(
        fp:= [ 10279, 11262, 37146, 52627 ],
        next:= [ 131600, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 131591, 131606 ] ), 131601, rec(
          desc:= [ 116005 ],
          fp:= [ 2, 12 ],
          next:= [ 131593, 131599 ] ) ] ), rec(
        fp:= [ 27682, 78564 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 131610, 131559 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 131565, 131595 ] ) ] ) ] ), rec(
      fp:= [ 55946, 65895 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 994, 83079 ],
        next:= [ 131613, rec(
          desc:= [ 115007 ],
          fp:= [ 18, 414 ],
          next:= [ 131611, 131612 ] ) ] ), 131614 ] ) ] ) ] );
