#############################################################################
##
#W  id1152.alv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[334]:=
rec(
  fp:= [ 334, 834, 1334, 1834 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 95118 ],
      level:= 4,
      next:= [ 12259, rec(
        fp:= [ 49711, 54454 ],
        next:= [ 12250, 12253 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 12271, 12269 ] ), 12270, rec(
        fp:= [ 20036, 39743 ],
        next:= [ 12266, 12267 ] ), rec(
        fp:= [ 41158, 52732 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12273, 12262 ] ), 12264 ] ), 12268, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 12247, 12256 ] ), rec(
        fp:= [ 70050, 87876 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 15, 213 ],
          next:= [ 12265, 12263 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12272, 12261 ] ) ] ) ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49913, 83959 ],
        next:= [ 12254, 12251 ] ), 12260, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 12248, 12257 ] ) ] ), rec(
      fp:= [ 27270, 29662, 47353 ],
      level:= 4,
      next:= [ 12276, rec(
        desc:= [ 115007 ],
        fp:= [ 14, 212 ],
        next:= [ 12274, 12275 ] ), 12277 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 12246, 12255 ] ), rec(
        fp:= [ 46556, 68859 ],
        next:= [ 12252, 12249 ] ), 12258 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 20241, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61205, 95685 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 29764, 29759 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 29762, 29765 ] ) ] ), rec(
        fp:= [ 49769, 59803 ],
        next:= [ 29747, 29753 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 29761, 29758 ] ), rec(
        fp:= [ 24728, 51151, 80640 ],
        next:= [ 29766, 29768, 29770 ] ), 29744, rec(
        fp:= [ 48588, 69334 ],
        next:= [ 29769, 29767 ] ), rec(
        fp:= [ 19683, 56257 ],
        next:= [ 29750, 29756 ] ), rec(
        fp:= [ 3675, 55594 ],
        next:= [ 29763, 29760 ] ) ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40279, 48105 ],
        next:= [ 29757, 29751 ] ), 29745, rec(
        fp:= [ 18376, 40922 ],
        next:= [ 29748, 29754 ] ) ] ), rec(
      fp:= [ 5085, 96832 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 29772, 29773 ] ), 29771 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65814, 75038 ],
        next:= [ 29752, 29746 ] ), rec(
        fp:= [ 29528, 56872 ],
        next:= [ 29749, 29755 ] ), 29743 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20289, 47375, 53440, 72428, 83594, 92216 ],
        next:= [ 64646, 64658, 64661, 64643, 64655, 64664 ] ), 64634, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 64652, 64649 ] ), rec(
        fp:= [ 26437, 34376, 36211, 52330, 60001 ],
        next:= [ 64640, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 64673, 64676 ] ), 64670, 64667, 64637 ] ) ] ), 64782, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16548, 25056, 51883, 62691, 74292, 80523 ],
        next:= [ 64654, 64657, 64642, 64645, 64660, 64663 ] ), rec(
        fp:= [ 13614, 40948, 92649 ],
        next:= [ 64692, 64680, 64689 ] ), rec(
        fp:= [ 31073, 46408, 56413, 61610, 69410, 76203, 79332, 84745, 93531, 
94483 ],
        next:= [ 64725, 64767, rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 64753, 64770 ] ), 64740, 64750, 64765, 64708, 64778, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 64737, 64734 ] ), 64723 ] ), rec(
        fp:= [ 18667, 23557, 29184, 79604, 95719 ],
        next:= [ 64669, 64639, 64636, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 64672, 64675 ] ), 64666 ] ), rec(
        fp:= [ 19967, 24283, 39359, 49376, 68088, 68768, 91662 ],
        next:= [ 64727, rec(
          desc:= [ 120007 ],
          fp:= [ 1220, 1814 ],
          next:= [ 64769, 64754 ] ), 64751, 64722, rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 64739, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 64730, 64729 ] ), 64771, 64735, 64777 ] ), 64742, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 64764, 64709 ] ) ] ), rec(
        fp:= [ 29811, 60867, 67651 ],
        next:= [ 64695, 64731, 64677 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 64651, 64648 ] ), rec(
        fp:= [ 15492, 26219, 28061, 30403, 35532, 64653, 66450, 73526, 74095, 
83385, 95179, 96119, 99050 ],
        next:= [ 64710, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 64696, 64705 ] ), 64763, 64715, 64703, 64755, 64721, 
64745, 64679, rec(
          desc:= [ 306016 ],
          fp:= [ 242, 581 ],
          next:= [ 64684, 64678 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1412 ],
          next:= [ 64700, 64697 ] ), 64688, rec(
          desc:= [ 121007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 64733, 64732, 64774 ] ) ] ), 64728, rec(
        fp:= [ 9756, 23165, 45808, 51722, 80596, 96272 ],
        next:= [ 64690, 64694, 64693, 64681, 64691, 64682 ] ), rec(
        fp:= [ 16081, 20194, 27868, 32803, 36336, 44495, 48974, 49786, 67212, 
69945, 83396, 87950, 90695 ],
        next:= [ 64717, rec(
          desc:= [ 306016, 218006 ],
          fp:= [ 2, 12 ],
          next:= [ 64707, 64716 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 216, 414 ],
            next:= [ 64779, 64759 ] ), 64768, 64776 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 64766, 64718 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 64781, 64772 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 64747, 64741 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 64758, 64752 ] ), 64724, 64760, 64746, 64748, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 64780, 64738, 64736 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414 ],
          next:= [ 64749, 64726 ] ) ] ), 64633, rec(
        fp:= [ 6649, 10238, 13161, 16992, 20341, 20593, 21319, 24906, 35881, 
39929, 47148, 58238, 59156, 67155, 81327, 82643, 83938, 87846, 88011, 97205, 
97416 ],
        next:= [ 64699, 64711, 64757, 64756, 64685, 64712, 64775, 64702, 
64744, 64714, 64706, 64683, 64701, rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 64720, 64743 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 64698, 64704 ] ), 64761, 64713, 64686, 64687, 64719, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 64762, 64773 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17997, 21263, 50567, 77420, 82506, 99215 ],
        next:= [ 64644, 64653, 64662, 64656, 64641, 64659 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 64650, 64647 ] ), 64632, rec(
        fp:= [ 401, 26616, 38572, 64791, 90301 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 64671, 64674 ] ), 64635, 64668, 64638, 
64665 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 104553, rec(
        fp:= [ 11609, 37404 ],
        next:= [ 104562, 104565 ] ), rec(
        fp:= [ 56694, 86674 ],
        next:= [ 104559, 104577 ] ), rec(
        fp:= [ 76213, 81002, 94573, 97891 ],
        next:= [ 104589, 104586, 104568, 104571 ] ), 104583, rec(
        fp:= [ 67761, 71964 ],
        next:= [ 104592, 104595 ] ), rec(
        fp:= [ 2184, 8353 ],
        next:= [ 104574, 104556 ] ), 104580 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 104581, rec(
        fp:= [ 35230, 71592 ],
        next:= [ 104563, 104560 ] ), rec(
        fp:= [ 432, 18479, 42081, 96261 ],
        next:= [ 104569, 104566, 104587, 104584 ] ), 104551, rec(
        fp:= [ 21085, 26020 ],
        next:= [ 104554, 104572 ] ), rec(
        fp:= [ 10189, 70421 ],
        next:= [ 104590, 104593 ] ), rec(
        fp:= [ 15944, 66088 ],
        next:= [ 104575, 104557 ] ), 104578 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 104599, rec(
        fp:= [ 31842, 47484 ],
        next:= [ 104639, 104662 ] ), rec(
        fp:= [ 24158, 68968 ],
        next:= [ rec(
          desc:= [ 306016, 218006 ],
          fp:= [ 1, 11 ],
          next:= [ 104663, 104669 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 104638, 104644 ] ) ] ), rec(
        fp:= [ 5623, 99123 ],
        next:= [ 104597, 104612 ] ), 104552, rec(
        fp:= [ 15030, 15242, 42263, 90316 ],
        next:= [ 104626, 104660, 104633, 104621 ] ), rec(
        fp:= [ 24736, 24797 ],
        next:= [ 104564, 104561 ] ), rec(
        fp:= [ 14746, 47417, 59146, 61251 ],
        next:= [ 104630, 104603, 104629, 104675 ] ), rec(
        fp:= [ 45861, 87204 ],
        next:= [ 104576, 104558 ] ), rec(
        fp:= [ 5087, 35725 ],
        next:= [ 104613, 104598 ] ), rec(
        fp:= [ 29966, 60555, 95508, 98885 ],
        next:= [ 104628, 104661, 104622, 104634 ] ), rec(
        fp:= [ 82907, 89192 ],
        next:= [ 104604, 104676 ] ), rec(
        fp:= [ 29974, 35596, 36561, 99145 ],
        next:= [ 104684, 104635, 104666, 104642 ] ), rec(
        fp:= [ 19762, 49998, 72489, 72850 ],
        next:= [ 104643, 104667, 104685, 104637 ] ), rec(
        fp:= [ 9327, 57628, 64989, 75130 ],
        next:= [ 104567, 104570, 104585, 104588 ] ), rec(
        fp:= [ 60688, 73650 ],
        next:= [ 104596, 104611 ] ), rec(
        fp:= [ 31545, 47389, 66872, 72959 ],
        next:= [ 104627, 104659, 104632, 104620 ] ), 104582, rec(
        fp:= [ 39562, 49327 ],
        next:= [ 104674, 104602 ] ), rec(
        fp:= [ 10855, 24153, 30394, 81288 ],
        next:= [ 104665, 104683, 104636, 104641 ] ), rec(
        fp:= [ 17137, 50551 ],
        next:= [ 104610, 104609 ] ), rec(
        fp:= [ 69296, 70022 ],
        next:= [ 104591, 104594 ] ), rec(
        fp:= [ 23726, 37289, 37861, 85658, 86736 ],
        next:= [ 104619, 104616, rec(
          desc:= [ 129007 ],
          fp:= [ 14, 212 ],
          next:= [ 104624, 104615 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 104690, 104648 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 104673, 104649 ] ) ] ), 104608, rec(
        fp:= [ 17843, 38772, 53367 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 104679, 104652 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 104682, 104655 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 104657, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 104693, 104651 ] ), 104699 ] ) ] ), rec(
        fp:= [ 22011, 58819, 88645 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 104671, 104691 ] ), 104617, 104623 ] ), rec(
        fp:= [ 3544, 7372 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 104680, 104697 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 104694, 104686 ] ) ] ), rec(
        fp:= [ 300, 12052, 44728, 58352 ],
        next:= [ 104672, 104689, 104618, 104625 ] ), rec(
        fp:= [ 53084, 56424, 63204, 91789, 97086 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 104688, 104658 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 214, 412 ],
          next:= [ 104687, 104678 ] ), 104695, 104698, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 104696, 104654 ] ) ] ), rec(
        fp:= [ 41244, 91322 ],
        next:= [ 104614, 104647 ] ), rec(
        fp:= [ 10671, 35051, 56272 ],
        next:= [ 104653, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 104700, 104677 ] ), 104656 ] ), 104601, rec(
        fp:= [ 18570, 24828 ],
        next:= [ 104640, 104664 ] ), rec(
        fp:= [ 31005, 85199 ],
        next:= [ 104681, 104692 ] ), rec(
        fp:= [ 16872, 72265 ],
        next:= [ 104555, 104573 ] ), 104631, 104650, 104579, rec(
        fp:= [ 10910, 19687 ],
        next:= [ 104607, 104605 ] ), rec(
        fp:= [ 11608, 18159, 46241, 98376 ],
        next:= [ 104645, 104646, 104670, 104668 ] ), rec(
        desc:= [ 306017, 219006 ],
        fp:= [ 1, 11 ],
        next:= [ 104600, 104606 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1405, 5745 ],
        next:= [ 104704, 104702 ] ), rec(
        fp:= [ 30907, 85878 ],
        next:= [ 104701, 104703 ] ) ] ) ] ) ] );
