#############################################################################
##
#W  id1152.aru             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[489]:=
rec(
  fp:= [ 489, 989, 1489, 1989 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1746, 18084 ],
        next:= [ 17835, 17844 ] ), 17841, rec(
        fp:= [ 3305, 29715 ],
        next:= [ 17832, 17838 ] ) ] ), rec(
      fp:= [ 3027, 7206, 45413, 47115, 56723, 62195, 62836, 65599, 73139, 
76360, 77916, 80679, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13461, 65675 ],
        next:= [ 17855, 17854 ] ), 17849, rec(
        fp:= [ 3131, 6027, 65245, 88143 ],
        next:= [ 17858, 17860, 17852, 17859 ] ), rec(
        fp:= [ 44075, 88456 ],
        next:= [ 17845, 17836 ] ), rec(
        fp:= [ 4484, 31790, 48598 ],
        next:= [ 17853, 17857, 17861 ] ), rec(
        fp:= [ 68570, 84630 ],
        next:= [ 17839, 17833 ] ), 17862, 17851, rec(
        fp:= [ 13910, 42927 ],
        next:= [ 17847, 17848 ] ), 17842, 17856, 17850, rec(
        fp:= [ 30145, 46777 ],
        next:= [ 17864, 17863 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17843, rec(
        fp:= [ 10671, 73039 ],
        next:= [ 17846, 17837 ] ), rec(
        fp:= [ 65143, 85348 ],
        next:= [ 17840, 17834 ] ) ] ), rec(
      fp:= [ 55208, 88592 ],
      level:= 5,
      next:= [ 17865, 17866 ] ) ] ), rec(
    fp:= [ 19554, 71776, 98708 ],
    next:= [ rec(
      fp:= [ 11552, 13184, 24261, 27954, 36816, 45391, 52652, 66638, 82359 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16504, 39349 ],
        next:= [ 34484, 34483 ] ), 34473, rec(
        fp:= [ 5594, 13191 ],
        next:= [ 34474, 34475 ] ), 34482, rec(
        fp:= [ 1137, 75176 ],
        next:= [ 34476, 34477 ] ), rec(
        fp:= [ 30160, 33889 ],
        next:= [ 34480, 34478 ] ), 34471, rec(
        fp:= [ 46197, 67172 ],
        next:= [ 34465, 34468 ] ), rec(
        fp:= [ 2710, 38615 ],
        next:= [ 34481, 34479 ] ) ] ), rec(
      fp:= [ 96803, 97829 ],
      level:= 4,
      next:= [ 34470, rec(
        fp:= [ 55350, 86159 ],
        next:= [ 34467, 34464 ] ) ] ), rec(
      fp:= [ 31290, 76833 ],
      level:= 4,
      next:= [ 34472, rec(
        fp:= [ 47943, 49655 ],
        next:= [ 34466, 34469 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 3630, 4818, 5214 ],
          next:= [ 81123, 81141, 81117 ] ), 81147 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 81138, 81132 ] ), 81114, 81120, 81108, rec(
          desc:= [ 302016 ],
          fp:= [ 8712, 69824, 98313 ],
          next:= [ 81126, 81150, 81144 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 81111, 81129, 81135 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 81183, 81179, 81182 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81248, 81192 ] ), 81198, 81212, 81206, rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 81245, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 81189, 81187 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 81203, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 81170, 81194 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1418, 1616, 1814, 2012 ],
          next:= [ 81201, 81200, 81233, 81196, rec(
            desc:= [ 305017 ],
            fp:= [ 162, 8341 ],
            next:= [ 81164, 81227 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 81254, 81195 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 81209, 81251, 81191, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 81242, rec(
              desc:= [ 122007 ],
              fp:= [ 218, 614 ],
              next:= [ 81236, 81173 ] ) ] ) ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 81166, 81151 ] ), 81154, 81175, rec(
          desc:= [ 302009 ],
          fp:= [ 742, 1081 ],
          next:= [ 81223, 81225 ] ), 81177, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 81240, 81219, 81238 ] ), 81156, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 81159, 81157 ] ), 81217, 81214, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 81168, 81160 ] ), 81216, 81231, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 81220, 81222 ] ), 81229, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 81153, 81162 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 81128, 81134, 81110 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 81184, 81185, 81186 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 81247, 81246, rec(
          desc:= [ 302017 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 81250, rec(
            desc:= [ 211002 ],
            fp:= [ 218, 416, 812 ],
            next:= [ 81174, 81237, 81243 ] ), 81210 ] ), 81178, 81163, rec(
          desc:= [ 302019 ],
          fp:= [ 685, 79261, 89062, 89641 ],
          next:= [ rec(
            desc:= [ 303018 ],
            fp:= [ 68742, 78741, 95221 ],
            next:= [ 81235, 81241, rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 81249, 81252 ] ) ] ), 81172, 81208, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 81226, 81232 ] ) ] ), 81165, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81228, 81234 ] ), 81207, rec(
          desc:= [ 117007 ],
          fp:= [ 1814, 2012 ],
          next:= [ 81169, 81202 ] ), 81213, rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 81211, 81255 ] ), 81244, rec(
          desc:= [ 119007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 81253, 81171, 81204 ] ), 81180, 81205 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 85681 ],
          next:= [ 81149, rec(
            desc:= [ 210002 ],
            fp:= [ 416, 812 ],
            next:= [ 81143, 81125 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 81137, 81131 ] ), 81107, 81113, 81119 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 81155, 81152, 81167, 81230, 81158, 81161, 81218, 81224, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 81215, 81176 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 81221, 81239 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 81146, rec(
          desc:= [ 302008 ],
          fp:= [ 1123, 23880 ],
          next:= [ 81122, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 81140, 81116 ] ) ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 81181, 81193, rec(
          desc:= [ 114011 ],
          fp:= [ 4, 14 ],
          next:= [ 81197, 81190 ] ), 81188, 81199 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 81136, 81130 ] ), 81106, 81118, 81112, rec(
          desc:= [ 302013 ],
          fp:= [ 723, 36721 ],
          next:= [ 81148, rec(
            desc:= [ 210002 ],
            fp:= [ 416, 812 ],
            next:= [ 81142, 81124 ] ) ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 81109, 81133, 81127 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 81145, rec(
          desc:= [ 302008 ],
          fp:= [ 1123, 23880 ],
          next:= [ 81121, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 81139, 81115 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 61514, 63399, 65284, 67169, 69054, 72824 ],
      level:= 4,
      next:= [ 117077, 117095, 117101, 117083, rec(
        fp:= [ 21228, 67527 ],
        next:= [ 117074, 117098 ] ), rec(
        fp:= [ 51351, 90241 ],
        next:= [ 117089, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 117086, 117110 ] ) ] ), rec(
        fp:= [ 6187, 52486 ],
        next:= [ 117104, 117080 ] ), rec(
        desc:= [ 129007 ],
        fp:= [ 24, 618, 1212 ],
        next:= [ 117116, 117107, 117092 ] ), 117113 ] ), rec(
      fp:= [ 15989, 23062, 43592, 44494, 51567, 57232, 57544, 58640, 87145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 117090, 117114, 117105 ] ), rec(
        fp:= [ 13443, 80612 ],
        next:= [ 117072, 117096 ] ), 117093, 117111, rec(
        fp:= [ 18391, 37568 ],
        next:= [ 117102, 117078 ] ), 117099, 117075, 117081, rec(
        fp:= [ 4983, 79121 ],
        next:= [ 117087, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 117084, 117108 ] ) ] ) ] ), rec(
      fp:= [ 1530, 2957, 3415, 5300, 6727, 7185, 9070, 11123, 12840, 16610, 
18495, 22230, 22265, 24150, 26493, 27920, 33575, 35918, 37803, 42313, 42649, 
45969, 47228, 49113, 50189, 56807, 60072, 60423, 63842, 65544, 67612, 71382, 
73084, 75152, 76228, 78113, 78922, 79998, 80624, 82692, 83768, 86462, 87538, 
88164, 89423, 91308, 93193, 94002, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16434, 26854, 61849, 78072 ],
        next:= [ 117170, rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 117145, 117194 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 117203, 117136 ] ), 117176 ] ), 117153, rec(
        fp:= [ 63739, 69265 ],
        next:= [ 117129, 117138 ] ), rec(
        fp:= [ 73481, 77404 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 117214, 117172 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 117220, 117178 ] ) ] ), 117162, rec(
        fp:= [ 34490, 40016, 54118, 99484 ],
        next:= [ 117218, 117212, 117192, 117201 ] ), rec(
        fp:= [ 1754, 12275 ],
        next:= [ 117139, 117130 ] ), 117112, rec(
        fp:= [ 80117, 84448, 89601, 93055 ],
        next:= [ rec(
          desc:= [ 132019 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 117211, 117146, 117175 ] ), 117210, rec(
          desc:= [ 128007 ],
          fp:= [ 14, 212 ],
          next:= [ 117217, rec(
            desc:= [ 127007 ],
            fp:= [ 4, 212 ],
            next:= [ 117137, 117169 ] ) ] ), 117216 ] ), rec(
        fp:= [ 19817, 40830, 89273, 91273 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 212 ],
          next:= [ 117209, 117208 ] ), 117179, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 117199, 117200 ] ), 117173 ] ), rec(
        fp:= [ 8035, 28125, 62330, 82420 ],
        next:= [ 117168, 117135, 117174, 117144 ] ), 117076, rec(
        fp:= [ 16313, 21096, 66462, 70608 ],
        next:= [ 117207, 117221, 117215, 117198 ] ), rec(
        fp:= [ 13962, 83383 ],
        next:= [ 117193, 117202 ] ), 117161, rec(
        fp:= [ 9228, 34294 ],
        next:= [ 117213, 117219 ] ), rec(
        fp:= [ 15690, 61056 ],
        next:= [ 117177, 117171 ] ), rec(
        fp:= [ 7639, 88227 ],
        next:= [ 117128, 117122 ] ), rec(
        fp:= [ 16566, 22663 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 117185, 117191 ] ), 117166 ] ), 117094, rec(
        fp:= [ 49273, 61319 ],
        next:= [ 117127, 117121 ] ), 117100, rec(
        fp:= [ 17560, 26804 ],
        next:= [ 117120, 117126 ] ), rec(
        desc:= [ 128007 ],
        fp:= [ 14, 1014, 1212 ],
        next:= [ 117189, 117183, 117167 ] ), rec(
        fp:= [ 11595, 48621 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 117184, 117190 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 117159, 117165 ] ) ] ), 117152, 117133, 117160, 117147, 
117082, rec(
        fp:= [ 6176, 31472 ],
        next:= [ 117142, 117154 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 8, 414 ],
        next:= [ 117124, 117118 ] ), rec(
        fp:= [ 42115, 78821 ],
        next:= [ 117097, 117073 ] ), rec(
        fp:= [ 15046, 27036 ],
        next:= [ 117151, 117196 ] ), 117149, rec(
        fp:= [ 15483, 66824 ],
        next:= [ 117125, 117119 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 216, 612 ],
        next:= [ 117187, 117181 ] ), rec(
        fp:= [ 69706, 92517 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 117182, 117188 ] ), 117155 ] ), rec(
        fp:= [ 53146, 77004 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 117085, 117109 ] ), 117088 ] ), rec(
        fp:= [ 29052, 45124 ],
        next:= [ 117205, 117163 ] ), rec(
        fp:= [ 27209, 47492 ],
        next:= [ 117158, 117164 ] ), 117150, 117148, rec(
        fp:= [ 21970, 97753 ],
        next:= [ 117103, 117079 ] ), rec(
        fp:= [ 31866, 34929, 68150, 98306 ],
        next:= [ 117123, 117132, 117117, 117134 ] ), rec(
        fp:= [ 74655, 79826 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 117186, 117180 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 117143, 117141 ] ) ] ), rec(
        fp:= [ 25075, 61359 ],
        next:= [ 117195, 117197 ] ), 117156, rec(
        desc:= [ 126007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 117206, 117204, 117157 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 117091, 117115, 117106 ] ), rec(
        fp:= [ 45812, 86516 ],
        next:= [ 117140, 117131 ] ) ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48440, 55174 ],
        next:= [ 117225, 117223 ] ), rec(
        fp:= [ 32650, 39384 ],
        next:= [ 117224, 117222 ] ) ] ) ] ) ] );
