#############################################################################
##
#W  id1152.aiz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[260]:=
rec(
  fp:= [ 260, 760, 1260, 1760, 2260 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 129, 58028 ],
        next:= [ 9833, 9835 ] ), rec(
        fp:= [ 53605, 81697 ],
        next:= [ 9834, 9836 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26134, 88225 ],
        next:= [ 9812, 9818 ] ), 9815, 9809 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 9817, rec(
        fp:= [ 22434, 46870 ],
        next:= [ 9814, 9820 ] ), 9811 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48460, 88905 ],
        next:= [ 9824, 9831 ] ), rec(
        fp:= [ 74793, 89834 ],
        next:= [ 9813, 9819 ] ), rec(
        desc:= [ 302008, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 9822, 9821 ] ), rec(
        fp:= [ 39569, 51193 ],
        next:= [ 9832, 9825 ] ), 9810, 9829, 9827, 9816, rec(
        fp:= [ 23303, 28578 ],
        next:= [ 9828, 9830 ] ), 9826, 9823 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 27045, rec(
        fp:= [ 6892, 36712, 37667, 86052 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1218 ],
          next:= [ 27044, 27041 ] ), 27049, 27037, 27040 ] ), rec(
        fp:= [ 18028, 25925 ],
        next:= [ 27026, 27029 ] ), rec(
        fp:= [ 8079, 16494, 62535, 91317 ],
        next:= [ 27038, 27039, 27048, 27043 ] ), 27042, 27035, rec(
        fp:= [ 54303, 81885 ],
        next:= [ 27023, 27032 ] ), rec(
        fp:= [ 59740, 77900 ],
        next:= [ 27047, 27046 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 27036, rec(
        fp:= [ 7283, 66083 ],
        next:= [ 27027, 27030 ] ), rec(
        fp:= [ 50095, 67986 ],
        next:= [ 27033, 27024 ] ) ] ), rec(
      fp:= [ 55656, 86110, 89662 ],
      level:= 4,
      next:= [ 27053, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 27051, 27050 ] ), 27052 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 27034, rec(
        fp:= [ 9408, 48528 ],
        next:= [ 27028, 27025 ] ), rec(
        fp:= [ 39346, 59264 ],
        next:= [ 27022, 27031 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 57069, 57051 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 57072, 57054, 57078, 57048 ] ), 57075, rec(
        desc:= [ 302014 ],
        fp:= [ 5340, 46743, 59387, 80946 ],
        next:= [ 57060, 57084, rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 214002 ],
            fp:= [ 218, 416 ],
            next:= [ 57087, 57090 ] ), 57063 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 3626, 4418, 4814 ],
          next:= [ 57057, 57081, 57066 ] ) ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 57074, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 57068, 57050 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 57071, 57053, 57077, 57047 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 57065, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 57086, rec(
              desc:= [ 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 57089, 57080 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 414, 612 ],
              next:= [ 57083, rec(
                desc:= [ 115007 ],
                fp:= [ 48, 3226 ],
                next:= [ 57062, 57056 ] ) ] ) ] ), 57059 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ 57155, 57137, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 57161, 57128 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 57098, 57107 ] ), 57170, 57092 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 57156, rec(
            desc:= [ 303019 ],
            fp:= [ 483, 582, 681, 1161 ],
            next:= [ 57138, 57136, rec(
              desc:= [ 111003 ],
              fp:= [ 614, 812 ],
              next:= [ 57127, 57160 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 16, 1214 ],
              next:= [ 57162, 57129 ] ) ] ), 57154 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 57124, 57125 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 57153, rec(
              desc:= [ 120007 ],
              fp:= [ 12, 418, 814 ],
              next:= [ 57114, 57143, 57149 ] ), 57120 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 982, 82741 ],
            next:= [ 57194, rec(
              desc:= [ 110003 ],
              fp:= [ 614, 812 ],
              next:= [ 57185, 57147 ] ) ] ), rec(
            desc:= [ 116005 ],
            fp:= [ 12, 418, 1012 ],
            next:= [ 57193, rec(
              desc:= [ 108003 ],
              fp:= [ 614, 812 ],
              next:= [ 57184, 57146 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 614, 812 ],
              next:= [ rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 57167, 57176 ] ), 57111 ] ) ] ), rec(
            desc:= [ 302008, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 57173, 57174 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781 ],
            next:= [ 57168, rec(
              desc:= [ 121007 ],
              fp:= [ 616, 1012 ],
              next:= [ 57110, 57177 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 57183, rec(
              desc:= [ 302018 ],
              fp:= [ 681, 42581, 58741 ],
              next:= [ 57188, 57191, rec(
                desc:= [ 119011 ],
                fp:= [ 4, 14 ],
                next:= [ 57182, 57190 ] ) ] ), 57187 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 57144, rec(
              desc:= [ 303021 ],
              fp:= [ 483, 582, 49161, 59061 ],
              next:= [ 57113, 57104, rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 57119, 57150 ] ), 57152 ] ), 57105 ] ) ] ), 
57126, rec(
          desc:= [ 114007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 57121, 57116, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 57130, 57179 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 57178, rec(
            desc:= [ 302016 ],
            fp:= [ 361, 681, 16521, 26421 ],
            next:= [ 57180, 57117, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 57123, 57132 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 57122, 57131 ] ) ] ), 57115 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 57139, 57164, 57158, 57133 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 57172, 57195, rec(
            desc:= [ 302010 ],
            fp:= [ 1123, 23880 ],
            next:= [ 57181, rec(
              desc:= [ 302018 ],
              fp:= [ 881, 1041, 46581 ],
              next:= [ 57189, 57103, 57192 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 57186, 57145 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 57166, 57109, 57175 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 57112, 57148, rec(
              desc:= [ 302008 ],
              fp:= [ 544, 64681 ],
              next:= [ 57142, rec(
                desc:= [ 207002 ],
                fp:= [ 14, 212 ],
                next:= [ 57118, 57151 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 214, 412 ],
            next:= [ 57169, 57093 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 57097, 57108 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 6, 412 ],
            next:= [ 57106, 57091 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 6, 214 ],
            next:= [ 57099, 57171 ] ) ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 57095, 57101 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781 ],
            next:= [ 57165, rec(
              desc:= [ 118011 ],
              fp:= [ 16, 1214 ],
              next:= [ 57163, 57140 ] ) ] ), 57141, 57134, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ 57159, 57135 ] ), 57157 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 57102, 57100, 57094, 57096 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 57070, 57052, 57076, 57046 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 57067, 57049 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 925, 4080, 13881 ],
        next:= [ 57064, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 57085, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 57088, 57079 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 57082, rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 57061, 57055 ] ) ] ) ] ), 57058 ] ), 
57073 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 46462, 86484 ],
      level:= 4,
      next:= [ 99409, 99403, rec(
        fp:= [ 37871, 93941 ],
        next:= [ 99412, 99406 ] ) ] ), rec(
      fp:= [ 87, 21280, 60514 ],
      level:= 4,
      next:= [ 99426, 99427, 99425 ] ), rec(
      fp:= [ 15020, 15808, 21280, 36213, 37001, 55042, 60514, 76235, 78555 ],
      level:= 4,
      next:= [ 99417, rec(
        fp:= [ 13219, 19564 ],
        next:= [ 99414, 99416 ] ), rec(
        fp:= [ 15757, 93336 ],
        next:= [ 99411, 99405 ] ), rec(
        fp:= [ 21605, 31100 ],
        next:= [ 99415, 99413 ] ), 99421, rec(
        fp:= [ 3878, 22568 ],
        next:= [ 99420, 99422 ] ), 99402, rec(
        fp:= [ 11171, 65268, 75421, 84939 ],
        next:= [ 99419, 99423, 99424, 99418 ] ), 99408 ] ), rec(
      fp:= [ 13837, 82486, 90615 ],
      level:= 4,
      next:= [ 99401, 99407, rec(
        fp:= [ 55821, 63776 ],
        next:= [ 99410, 99404 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568, 98973 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 74, 2450 ],
        next:= [ 144294, 144309 ] ), rec(
        fp:= [ 25551, 31573 ],
        next:= [ 144300, 144303 ] ), rec(
        fp:= [ 6790, 48271 ],
        next:= [ 144297, 144306 ] ), 144291 ] ), rec(
      fp:= [ 7892, 13364, 27509, 28297, 29085, 31405, 47126, 48702, 52598, 
67531, 68319, 73791, 88724, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23351, 56758, 97954, 98057 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 48, 4018 ],
          next:= [ 144351, 144327 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 144353, 144322 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 144339, 144326, rec(
            desc:= [ 304015 ],
            fp:= [ 242, 581 ],
            next:= [ 144324, 144329 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 144334, 144332 ] ) ] ), 144290, rec(
        fp:= [ 15764, 26898, 27497, 88222, 88821 ],
        next:= [ 144347, 144343, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 144349, 144344 ] ), 144338, 144336 ] ), rec(
        fp:= [ 19759, 62770 ],
        next:= [ 144316, 144314 ] ), rec(
        fp:= [ 17354, 60271 ],
        next:= [ 144321, 144319 ] ), rec(
        fp:= [ 11634, 28894 ],
        next:= [ 144296, 144305 ] ), rec(
        fp:= [ 457, 31331 ],
        next:= [ 144346, 144345 ] ), rec(
        fp:= [ 1553, 51123, 52988, 59099, 62877 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 144354, 144330, 144340 ] ), 144352, 144317, 144315, rec(
          desc:= [ 302016 ],
          fp:= [ 1462, 89161, 99541 ],
          next:= [ 144333, 144335, rec(
            desc:= [ 117007 ],
            fp:= [ 22, 814 ],
            next:= [ 144331, 144341 ] ) ] ) ] ), rec(
        fp:= [ 30660, 53269 ],
        next:= [ 144299, 144302 ] ), rec(
        fp:= [ 31865, 47457 ],
        next:= [ 144318, 144320 ] ), rec(
        fp:= [ 2280, 6872, 40687, 89387 ],
        next:= [ 144350, 144348, rec(
          desc:= [ 113007 ],
          fp:= [ 30, 426 ],
          next:= [ 144311, 144313 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 89161, 99541 ],
          next:= [ 144342, 144337 ] ) ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 58, 3226 ],
        next:= [ 144293, 144308 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 16, 412 ],
        next:= [ 144310, 144312 ] ), rec(
        fp:= [ 9645, 90298 ],
        next:= [ 144328, rec(
          desc:= [ 111007 ],
          fp:= [ 18, 414 ],
          next:= [ 144323, 144325 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8579, 60308 ],
        next:= [ 144301, 144298 ] ), rec(
        fp:= [ 1942, 85001 ],
        next:= [ 144304, 144295 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 22, 814 ],
        next:= [ 144292, 144307 ] ), 144289 ] ) ] ) ] );
