#############################################################################
##
#W  id1152.ajg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[267]:=
rec(
  fp:= [ 267, 767, 1267, 1767, 2267 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27642, 36485 ],
        next:= [ 10039, 10036 ] ), rec(
        fp:= [ 15780, 76153 ],
        next:= [ 10037, 10038 ] ) ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 10004, 10010, 10013, rec(
        desc:= [ 302006, 213003 ],
        fp:= [ 4, 14 ],
        next:= [ 10007, 10016 ] ) ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 10015, 10006, rec(
        desc:= [ 302016 ],
        fp:= [ 18501, 26421 ],
        next:= [ 10009, 10018 ] ), 10012 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 10026, rec(
        desc:= [ 302015 ],
        fp:= [ 182, 361 ],
        next:= [ 10028, 10030 ] ), 10034, 10019, 10020, 10021, rec(
        desc:= [ 302021, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 10025, 10033 ] ), rec(
        desc:= [ 302018, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 10024, 10032 ] ), 10005, rec(
        desc:= [ 302020, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 10023, 10031 ] ), rec(
        desc:= [ 302006, 213003 ],
        fp:= [ 4, 14 ],
        next:= [ 10008, 10017 ] ), 10022, 10011, 10027, 10014, 10029, 
10035 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 95118 ],
      level:= 4,
      next:= [ 27263, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 27260, 27251 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 27284, 27285 ] ), 27290, 27291 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 27283, 27289 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 27274, 27275 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 30, 1614 ],
        next:= [ 27280, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 27278, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 27287, 27271 ] ) ] ) ] ), 27276, rec(
        desc:= [ 113007 ],
        fp:= [ 32, 1626 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 27269, 27266 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 27254, 27257 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 30, 1218, 1614 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 27273, 27272 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 27281, 27282 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 27279, 27288 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 27286, 27277 ] ) ] ) ] ) ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 27261, 27252 ] ), 27264, rec(
        desc:= [ 120019 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1626, 2814 ],
          next:= [ 27255, 27270 ] ), 27267, 27258 ] ) ] ), rec(
      fp:= [ 17988, 27270, 29662, 47353, 50855 ],
      level:= 4,
      next:= [ 27297, 27293, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 27292, 27295 ] ), 27294, 27296 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 27268, 27265 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 27253, 27256 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 27259, 27250 ] ), 27262 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79591, 97470 ],
        next:= [ 58069, 58054 ] ), rec(
        fp:= [ 36385, 59857 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 40, 3218 ],
          next:= [ 58051, 58063 ] ), 58060 ] ), rec(
        fp:= [ 41664, 43676 ],
        next:= [ 58048, 58057 ] ), 58066 ] ), rec(
      fp:= [ 8003, 68430 ],
      level:= 4,
      next:= [ 58112, 58111 ] ), rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64263, 87118, 99620 ],
        next:= [ 58078, 58080, 58086 ] ), rec(
        fp:= [ 17527, 27780, 41851, 64268, 96609, 97819 ],
        next:= [ 58106, 58108, 58075, 58098, 58109, 58095 ] ), 58065, rec(
        fp:= [ 29778, 30126, 31659, 59091, 77222, 79440, 91938 ],
        next:= [ 58099, 58083, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 58100, 58092 ] ), 58084, 58105, 58071, 58085 ] ), rec(
        fp:= [ 44966, 50512, 66690, 83004 ],
        next:= [ 58087, 58077, 58076, 58079 ] ), rec(
        fp:= [ 17194, 17889, 36971, 56469, 78142 ],
        next:= [ 58110, 58101, 58107, 58094, rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18 ],
          next:= [ 58089, 58088 ] ) ] ), rec(
        fp:= [ 12894, 91639 ],
        next:= [ 58056, 58047 ] ), rec(
        fp:= [ 5936, 77333, 87163 ],
        next:= [ 58074, 58090, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 58102, 58096 ] ) ] ), rec(
        fp:= [ 40057, 44987, 84519, 95058 ],
        next:= [ 58091, 58081, 58104, 58070 ] ), rec(
        fp:= [ 30255, 61946 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 32, 42 ],
          next:= [ 58050, 58062 ] ), 58059 ] ), rec(
        fp:= [ 18052, 32628, 39160, 74245 ],
        next:= [ 58103, 58082, 58093, 58072 ] ), rec(
        fp:= [ 29613, 35938 ],
        next:= [ 58097, 58073 ] ), rec(
        fp:= [ 13560, 74098 ],
        next:= [ 58053, 58068 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1644, 54982 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 8, 18 ],
          next:= [ 58049, 58061 ] ), 58058 ] ), 58064, rec(
        fp:= [ 15903, 21987 ],
        next:= [ 58046, 58055 ] ), rec(
        fp:= [ 31751, 54096 ],
        next:= [ 58067, 58052 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 61514, 63399, 65284, 67169, 69054, 72824 ],
      level:= 4,
      next:= [ 99741, 99759, 99765, 99738, 99747, rec(
        fp:= [ 57546, 98451 ],
        next:= [ 99750, 99744 ] ), 99753, rec(
        fp:= [ 51420, 53466 ],
        next:= [ 99762, 99756 ] ), 99768 ] ), rec(
      fp:= [ 15989, 23062, 43592, 44494, 51567, 57232, 57544, 58640, 87145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5594, 12962 ],
        next:= [ 99760, 99754 ] ), 99745, 99757, 99766, 99751, 99763, 99739, 
99736, rec(
        fp:= [ 39776, 41138 ],
        next:= [ 99742, 99748 ] ) ] ), rec(
      fp:= [ 1530, 2957, 3415, 5300, 6727, 7185, 9070, 11123, 12840, 16610, 
18495, 22230, 22265, 24150, 26493, 27920, 33575, 35918, 37803, 42313, 42649, 
45969, 47228, 49113, 50189, 56807, 60072, 60423, 63842, 65544, 67612, 71382, 
73084, 75152, 76228, 78113, 78922, 79998, 80624, 82692, 83768, 86462, 87538, 
88164, 89423, 91308, 93193, 94002, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10904, 79789 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 99807, 99819 ] ), 99787 ] ), 99784, 99782, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 99833, 99823 ] ), 99820, rec(
        desc:= [ 122003 ],
        fp:= [ 2, 12 ],
        next:= [ 99806, 99829 ] ), 99781, 99767, rec(
        fp:= [ 26211, 58111, 96520 ],
        next:= [ 99828, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 99830, 99817 ] ), 99789 ] ), rec(
        fp:= [ 40294, 48439 ],
        next:= [ 99808, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 99810, 99825 ] ) ] ), rec(
        fp:= [ 75578, 88795 ],
        next:= [ 99788, 99818 ] ), 99740, rec(
        desc:= [ 121003 ],
        fp:= [ 2, 12 ],
        next:= [ 99832, 99809 ] ), 99805, 99774, 99831, 99824, 99802, rec(
        fp:= [ 17548, 89796 ],
        next:= [ 99816, 99778 ] ), 99758, 99800, 99764, 99801, rec(
        fp:= [ 13763, 56521 ],
        next:= [ 99814, 99780 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 99773, 99779, 99815 ] ), 99797, 99799, 99772, 99770, 
99737, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 99785, 99791 ] ), 99792, 99746, rec(
        fp:= [ 80911, 98781 ],
        next:= [ 99804, 99796 ] ), 99771, 99794, 99812, rec(
        fp:= [ 12200, 21928 ],
        next:= [ 99813, 99786 ] ), rec(
        fp:= [ 41218, 61771 ],
        next:= [ 99749, 99743 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 99821, 99827 ] ), rec(
        fp:= [ 19588, 27423 ],
        next:= [ 99777, 99822 ] ), 99795, 99769, 99752, rec(
        fp:= [ 3392, 48693 ],
        next:= [ 99793, 99798 ] ), rec(
        fp:= [ 68234, 79717 ],
        next:= [ 99790, 99811 ] ), 99803, 99776, rec(
        fp:= [ 10312, 58854 ],
        next:= [ 99775, 99826 ] ), rec(
        fp:= [ 18795, 88974 ],
        next:= [ 99755, 99761 ] ), 99783 ] ), rec(
      fp:= [ 2156, 52166, 91955 ],
      level:= 4,
      next:= [ 99838, rec(
        fp:= [ 22503, 87658 ],
        next:= [ 99834, 99835 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 99837, 99836 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66079, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30109, 53409, 92152 ],
        next:= [ 145235, 145280, 145250 ] ), rec(
        fp:= [ 19487, 38857, 91334 ],
        next:= [ 145277, 145253, 145274 ] ), rec(
        fp:= [ 51555, 54749, 75977 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 1242, 2430 ],
          next:= [ 145244, 145229 ] ), 145241, 145256 ] ), 145232, 
145271, rec(
        fp:= [ 8092, 16666, 22950, 34302, 66694 ],
        next:= [ 145247, 145265, 145283, 145268, rec(
          desc:= [ 302011 ],
          fp:= [ 25041, 54957, 70821 ],
          next:= [ 145262, 145238, 145259 ] ) ] ) ] ), rec(
      fp:= [ 87, 15020, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 
37789, 39321, 42473, 55042, 55830, 56618, 57406, 60514, 74659, 75447, 76235, 
77023, 81707, 95064, 95852, 96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3047, 16780, 91958 ],
        next:= [ 145279, 145249, 145234 ] ), rec(
        fp:= [ 20120, 27265 ],
        next:= [ 145284, 145366 ] ), rec(
        fp:= [ 3837, 4570, 5677, 13354, 20591, 22031, 22691, 23050, 23350, 
37959, 40207, 40718, 51246, 70667, 74329, 77088, 92965, 93224 ],
        next:= [ rec(
          desc:= [ 313023 ],
          fp:= [ 22662, 45529 ],
          next:= [ 145482, rec(
            desc:= [ 124007 ],
            fp:= [ 6, 214 ],
            next:= [ 145331, 145523 ] ) ] ), 145493, 145495, 145307, 
145500, rec(
          desc:= [ 302012 ],
          fp:= [ 54957, 70821 ],
          next:= [ rec(
            desc:= [ 310019 ],
            fp:= [ 122, 341 ],
            next:= [ 145362, 145356 ] ), 145298 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414 ],
          next:= [ 145382, 145384 ] ), rec(
          desc:= [ 308018 ],
          fp:= [ 461, 12341 ],
          next:= [ 145391, 145407 ] ), 145498, 145458, 145456, 145309, rec(
          desc:= [ 302021 ],
          fp:= [ 342, 681 ],
          next:= [ 145447, 145483 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 145376, 145374 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 145438, 145459 ] ), 145441, 145411, 145423 ] ), rec(
        fp:= [ 3780, 15055, 20288, 29657, 30030, 32869, 47199, 51533, 55171, 
67436, 74135, 75333, 76530 ],
        next:= [ 145428, 145387, 145530, rec(
          desc:= [ 302021 ],
          fp:= [ 73161, 83781, 91677, 99573 ],
          next:= [ 145314, 145513, 145531, 145336 ] ), 145434, 145367, rec(
          desc:= [ 302020 ],
          fp:= [ 67437, 83301, 91197 ],
          next:= [ 145316, 145515, 145338 ] ), 145419, 145449, 145418, 
145352, 145300, 145427 ] ), rec(
        fp:= [ 2061, 10803, 11153, 31914, 63956, 64117, 72869 ],
        next:= [ 145329, 145479, 145466, 145405, 145348, 145520, 
145473 ] ), rec(
        fp:= [ 24253, 27227, 51269, 75304, 86098 ],
        next:= [ 145264, 145267, rec(
          desc:= [ 302010 ],
          fp:= [ 45008, 74721, 92600 ],
          next:= [ 145237, 145261, 145258 ] ), 145282, 145246 ] ), rec(
        fp:= [ 41182, 49298, 53128, 80963, 82528, 89499, 98078 ],
        next:= [ 145292, 145468, 145289, 145286, 145472, 145365, 
145478 ] ), rec(
        fp:= [ 987, 7218, 9041, 18070, 25420, 31423, 32230, 39114, 44847, 
55141, 61212, 63990, 67184, 92446, 93081, 94648, 95329, 98112 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 10, 614 ],
          next:= [ 145296, 145363 ] ), 145410, 145408, 145308, 145446, 
145422, rec(
          desc:= [ 122007 ],
          fp:= [ 10, 218 ],
          next:= [ 145297, 145361 ] ), 145421, 145310, rec(
          desc:= [ 308017 ],
          fp:= [ 461, 12341 ],
          next:= [ 145294, 145406 ] ), 145437, rec(
          desc:= [ 313023 ],
          fp:= [ 52019, 68529 ],
          next:= [ rec(
            desc:= [ 124007 ],
            fp:= [ 8, 414 ],
            next:= [ 145332, 145521 ] ), 145445 ] ), 145401, 145344, 
145409, rec(
          desc:= [ 302011 ],
          fp:= [ 36702, 75009 ],
          next:= [ 145522, 145330 ] ), 145320, 145436 ] ), rec(
        fp:= [ 10489, 22558, 46465, 72708, 99619 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 14, 212 ],
          next:= [ 145462, 145486 ] ), 145420, 145429, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 212 ],
          next:= [ 145461, 145532 ] ), rec(
          desc:= [ 313021 ],
          fp:= [ 44781, 46636, 62159 ],
          next:= [ 145315, 145337, 145485 ] ) ] ), 145291, 145231, 
145270, rec(
        fp:= [ 68, 67002, 67324, 67513, 79423, 81939, 89598, 89971, 95737 ],
        next:= [ 145301, 145388, 145380, 145471, 145353, 145435, 145465, 
145368, 145450 ] ), rec(
        fp:= [ 2670, 11809, 23700, 24156, 32050, 34539, 45873, 47703, 48826, 
49120, 53940, 57648, 62947, 63498, 69539, 73682, 80229, 83987, 84474, 86746, 
87481, 96450 ],
        next:= [ 145343, 145527, 145302, 145519, 145364, 145347, 145430, 
145360, 145404, 145325, 145425, 145313, 145525, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 412 ],
          next:= [ 145400, 145328 ] ), 145395, 145413, 145285, rec(
          desc:= [ 302021 ],
          fp:= [ 24681, 34821 ],
          next:= [ 145442, 145518 ] ), 145415, rec(
          desc:= [ 313023, 302011, 215003 ],
          fp:= [ 2, 111 ],
          next:= [ 145335, 145451 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 145349, 145317 ] ), 145290 ] ), rec(
        fp:= [ 110, 5499, 8512, 13428, 27427, 34232, 56323, 71690, 81058 ],
        next:= [ 145481, 145345, 145321, 145494, rec(
          desc:= [ 119007, 121007, 302010, 211002, 213002, 302014, 219002, 
225002, 230002, 219003, 226003, 232003, 219004, 310030, 220010, 230010, 
236010, 313028, 316035, 316038 ],
          fp:= [ 346, 15350 ],
          func:= 18,
          next:= [ 145375, 145383 ],
          pos:= [ 9, 13, 16, 23, 34 ] ), 145457, 145402, 145499, 
145295 ] ), rec(
        fp:= [ 28149, 88300 ],
        next:= [ 145512, 145516 ] ), rec(
        fp:= [ 8354, 55341, 60745 ],
        next:= [ 145255, rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1626 ],
          next:= [ 145228, 145243 ] ), 145240 ] ), 145371, rec(
        fp:= [ 2160, 8454, 13483, 24627, 25493, 45745, 51724, 52900, 61209, 
69572, 79275 ],
        next:= [ 145299, 145326, rec(
          desc:= [ 307016 ],
          fp:= [ 122, 341 ],
          next:= [ 145509, 145433 ] ), 145369, 145396, 145510, 145372, 
145389, 145354, 145339, 145448 ] ), rec(
        fp:= [ 4216, 11673, 12293, 17332, 20514, 25175, 27258, 31621, 31700, 
33334, 36093, 39204, 45626, 54169, 58276, 61789, 62253, 62320, 63914, 66115, 
67476, 79126, 79321, 80530, 81072, 89965, 90291, 90825, 93264, 94796, 98266 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 145508, 145492 ] ), 145426, rec(
          desc:= [ 314023 ],
          fp:= [ 22662, 45310, 45529, 52019, 64887 ],
          next:= [ 145350, 145312, 145488, 145318, 145487 ] ), 145497, rec(
          desc:= [ 302021 ],
          fp:= [ 342, 681 ],
          next:= [ 145529, 145490 ] ), rec(
          desc:= [ 313023 ],
          fp:= [ 44562, 62159 ],
          next:= [ 145505, rec(
            desc:= [ 302014 ],
            fp:= [ 23, 12141 ],
            next:= [ 145444, 145453 ] ) ] ), 145496, 145467, 145359, rec(
          desc:= [ 302012 ],
          fp:= [ 25041, 70821 ],
          next:= [ 145504, 145503 ] ), 145334, 145507, 145432, 145501, 
145489, 145399, 145477, 145324, 145394, 145491, 145414, 145476, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 145386, 145378 ] ), 145417, 145475, 145474, rec(
          desc:= [ 302011 ],
          fp:= [ 25041, 54957, 70821 ],
          next:= [ 145385, 145377, 145480 ] ), 145304, rec(
          desc:= [ 302021 ],
          fp:= [ 243, 34581 ],
          next:= [ 145506, 145526 ] ), 145502, 145342 ] ), rec(
        fp:= [ 14292, 28603, 52956, 76645, 78134 ],
        next:= [ 145440, 145306, 145455, 145355, 145390 ] ), rec(
        fp:= [ 48765, 52480, 91319 ],
        next:= [ 145273, 145276, 145252 ] ), rec(
        fp:= [ 3138, 3729, 10550, 24948, 26666, 35101, 47054, 59081, 81176, 
84714 ],
        next:= [ 145357, 145370, 145403, 145293, 145322, 145392, 145454, 
145305, 145439, 145346 ] ), rec(
        fp:= [ 9316, 37267, 39130, 44988, 45374, 55652, 69322, 69886, 71899, 
77741, 79686, 82973, 83572 ],
        next:= [ 145373, 145470, 145379, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 145514, 145460 ] ), 145381, 145464, 145469, 145511, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 145484, 145517 ] ), 145463, 145340, 145397, 
145327 ] ), rec(
        fp:= [ 3963, 8579, 21526, 21877, 26507, 27844, 32990, 40692, 47955, 
54339, 60496, 61104, 62410, 67302, 69573, 77912, 78026, 81782, 93587 ],
        next:= [ 145431, 145412, 145452, 145358, 145303, 145287, 145524, 
145528, 145333, 145398, 145311, 145288, 145416, 145341, 145443, rec(
          desc:= [ 120007 ],
          fp:= [ 216, 612 ],
          next:= [ 145319, 145351 ] ), 145393, 145323, 145424 ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 59603, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12004, 28996, 69717 ],
        next:= [ 145239, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 145227, 145242 ] ), 145254 ] ), rec(
        fp:= [ 15471, 25156, 27150 ],
        next:= [ 145278, 145233, 145248 ] ), 145269, 145230, rec(
        fp:= [ 11724, 54347, 84226 ],
        next:= [ 145251, 145272, 145275 ] ), rec(
        fp:= [ 14466, 15024, 21443, 48649, 70217 ],
        next:= [ 145266, 145245, 145263, 145281, rec(
          desc:= [ 302010 ],
          fp:= [ 45008, 74721, 92600 ],
          next:= [ 145236, 145260, 145257 ] ) ] ) ] ) ] ) ] );
