#############################################################################
##
#W  id1152.aa              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[1]:=
rec(
  fp:= [ 1, 501, 1001, 1501, 2001 ],
  next:= [ rec(
    fp:= [ 50554, 85283, 88315 ],
    next:= [ 4659, rec(
      fp:= [ 59348, 64524, 86086 ],
      level:= 4,
      next:= [ 4660, 4661, 4658 ] ), 4657 ] ), rec(
    fp:= [ 22437, 23622, 42919, 92115 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 18263, rec(
        fp:= [ 4677, 83794 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 18254, 18266 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 18260, 18257 ] ) ] ) ] ), rec(
      fp:= [ 2200, 5085, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11138, 40129, 80728 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ 18276, 18277 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ 18272, 18279 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ 18280, rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818 ],
            next:= [ 18278, 18271 ] ) ] ) ] ), 18284, rec(
        fp:= [ 10438, 25935 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 18253, 18265 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 18259, 18256 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 18268, 18269 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 18275, 18281 ] ), rec(
        fp:= [ 46775, 90340 ],
        next:= [ 18270, 18267 ] ), 18262, rec(
        fp:= [ 70363, 92529 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 18273, 18283 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 18274, 18282 ] ) ] ) ] ), rec(
      fp:= [ 15212, 31628 ],
      level:= 4,
      next:= [ 18285, 18286 ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58916, 84519 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 18258, 18255 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 18252, 18264 ] ) ] ), 18261 ] ) ] ), rec(
    fp:= [ 7880, 10152, 69984, 90768 ],
    next:= [ rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 34760, 34761 ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 34727, rec(
        fp:= [ 8330, 56791 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 34750, 34748 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 34744, 34746 ] ) ] ), rec(
        fp:= [ 42233, 50521 ],
        next:= [ 34742, 34741 ] ), rec(
        fp:= [ 77784, 79959 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 34743, 34745 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 34749, 34747 ] ) ] ), rec(
        fp:= [ 29556, 48975 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 24, 1618 ],
          next:= [ 34730, 34739 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818 ],
          next:= [ 34736, 34733 ] ) ] ), rec(
        fp:= [ 4568, 30269, 88349 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1584, 2262 ],
          next:= [ 34754, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 34752, 34759 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 18 ],
            next:= [ 34755, 34758 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 32, 1626 ],
            next:= [ 34753, 34751 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 32, 2418 ],
          next:= [ 34756, 34757 ] ) ] ) ] ), rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 34728, rec(
        fp:= [ 32811, 96834 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 24, 1618 ],
          next:= [ 34731, 34740 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 818 ],
          next:= [ 34737, 34734 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 34726, rec(
        fp:= [ 7088, 70865 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 818 ],
          next:= [ 34735, 34732 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 24, 1618 ],
          next:= [ 34729, 34738 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 3630, 4026, 4818, 5214 ],
        next:= [ 82684, 82672, rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ 82669, 82678 ] ), 82675 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 50066, 65193, 69582, 76642 ],
        next:= [ 82681, 82666, 82687, 82690 ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461 ],
          next:= [ 82674, rec(
            desc:= [ 302009 ],
            fp:= [ 3, 1641, 83541 ],
            next:= [ 82671, 82683, rec(
              desc:= [ 210003 ],
              fp:= [ 8, 414 ],
              next:= [ 82668, 82677 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 616, 814 ],
          next:= [ 82689, 82665, rec(
            desc:= [ 110007 ],
            fp:= [ 2442, 4026 ],
            next:= [ 82680, 82686 ] ) ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 82707, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 82728, 82737 ] ), rec(
            desc:= [ 114005 ],
            fp:= [ 12, 418, 1012 ],
            next:= [ 82729, 82736, 82721 ] ), 82723, 82720, rec(
            desc:= [ 113011 ],
            fp:= [ 4, 14 ],
            next:= [ 82714, 82715 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 982, 64681 ],
            next:= [ rec(
              desc:= [ 302015, 219002 ],
              fp:= [ 18, 414 ],
              next:= [ 82702, 82693 ] ), rec(
              desc:= [ 313019 ],
              fp:= [ 1046, 15220 ],
              next:= [ 82708, rec(
                desc:= [ 214003 ],
                fp:= [ 113, 212, 311 ],
                next:= [ rec(
                  desc:= [ 109003 ],
                  fp:= [ 414, 612 ],
                  next:= [ 82712, 82692 ] ), rec(
                  desc:= [ 121007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 82704, 82700 ] ), 82705 ] ) ] ) ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 82724, 82730, rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 82716, rec(
              desc:= [ 107003 ],
              fp:= [ 616, 814 ],
              next:= [ 82703, 82713 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 616, 814 ],
              next:= [ 82691, 82701 ] ) ] ), 82738, 82722, 82706 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 59362, 70321 ],
          next:= [ 82739, rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 82734, 82740 ] ), 82735 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 82741, 82742, 82717, rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ 82718, 82719 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 50932, 59362 ],
          next:= [ rec(
            desc:= [ 208003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 82698, 82743, 82697 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 82744, 82699 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 82725, rec(
            desc:= [ 107003 ],
            fp:= [ 12, 814 ],
            next:= [ 82746, 82745 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 12, 616, 814 ],
            next:= [ 82727, 82709, 82733 ] ), 82695, rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 82731, 82711 ] ), 82694 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 82747, 82696, 82726, rec(
            desc:= [ 114007 ],
            fp:= [ 620, 1016 ],
            next:= [ 82732, 82710 ] ) ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461 ],
        next:= [ 82673, rec(
          desc:= [ 302009 ],
          fp:= [ 3, 1641, 83541 ],
          next:= [ 82670, 82682, rec(
            desc:= [ 210003 ],
            fp:= [ 8, 414 ],
            next:= [ 82667, 82676 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 12, 616, 814 ],
        next:= [ 82688, 82664, rec(
          desc:= [ 111007 ],
          fp:= [ 618, 1014 ],
          next:= [ 82679, 82685 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 118529, rec(
        fp:= [ 24527, 29474 ],
        next:= [ 118532, 118547 ] ), 118559, rec(
        fp:= [ 38443, 80978 ],
        next:= [ 118544, 118538 ] ), 118562, rec(
        fp:= [ 13958, 18167, 25699, 69991 ],
        next:= [ 118526, 118523, 118565, 118556 ] ), rec(
        fp:= [ 41662, 45390 ],
        next:= [ 118550, 118541 ] ), rec(
        fp:= [ 14076, 35753 ],
        next:= [ 118553, 118535 ] ) ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 118560, rec(
        fp:= [ 38185, 39378 ],
        next:= [ 118530, 118545 ] ), 118557, rec(
        fp:= [ 24731, 60759 ],
        next:= [ 118539, 118548 ] ), rec(
        fp:= [ 48988, 69788 ],
        next:= [ 118542, 118536 ] ), 118527, rec(
        fp:= [ 2749, 34009, 56759, 86907 ],
        next:= [ 118521, 118554, 118563, 118524 ] ), rec(
        fp:= [ 27422, 67166 ],
        next:= [ 118533, 118551 ] ) ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39201, 54342, 58485, 73181 ],
        next:= [ 118609, 118626, 118587, 118588 ] ), 118561, rec(
        fp:= [ 27356, 33401, 48697, 85423 ],
        next:= [ 118604, 118625, 118581, 118596 ] ), rec(
        fp:= [ 21183, 46064 ],
        next:= [ 118608, 118628 ] ), rec(
        fp:= [ 9664, 10096, 49707, 76825 ],
        next:= [ 118579, 118593, 118651, 118572 ] ), rec(
        fp:= [ 20626, 45632, 66206, 86368 ],
        next:= [ 118574, 118580, 118650, 118595 ] ), rec(
        fp:= [ 10805, 25779, 28657, 92780 ],
        next:= [ 118555, 118525, 118564, 118522 ] ), rec(
        fp:= [ 32545, 62898 ],
        next:= [ 118577, 118641 ] ), rec(
        fp:= [ 26941, 32243 ],
        next:= [ 118575, 118642 ] ), rec(
        fp:= [ 27478, 28151, 44572, 47814 ],
        next:= [ 118582, 118603, 118598, 118624 ] ), rec(
        fp:= [ 38436, 59566 ],
        next:= [ 118549, 118540 ] ), rec(
        fp:= [ 43975, 89631 ],
        next:= [ 118627, 118610 ] ), rec(
        fp:= [ 7323, 54528, 74199, 90565 ],
        next:= [ 118594, 118573, 118578, 118652 ] ), rec(
        fp:= [ 12426, 49406 ],
        next:= [ 118643, 118576 ] ), 118613, rec(
        fp:= [ 42455, 52085 ],
        next:= [ 118534, 118552 ] ), rec(
        fp:= [ 13265, 25666, 56148, 58662 ],
        next:= [ 118653, 118601, 118614, 118619 ] ), rec(
        fp:= [ 64190, 74375 ],
        next:= [ 118612, 118611 ] ), rec(
        fp:= [ 28531, 29019, 61118, 84774 ],
        next:= [ 118568, 118644, 118661, 118647 ] ), 118528, rec(
        fp:= [ 22988, 36971, 39320, 39687, 53372, 61976, 74687 ],
        next:= [ 118599, 118605, 118622, rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 118617, 118620 ] ), 118655, 118606, 118615 ] ), rec(
        fp:= [ 32471, 68279, 69667, 71051, 83408, 94301 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 118659, 118632 ] ), 118646, 118664, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 118662, 118629 ] ), 118656, 118571 ] ), rec(
        fp:= [ 64462, 69851 ],
        next:= [ 118621, 118607 ] ), rec(
        fp:= [ 52797, 68421, 85202, 99206 ],
        next:= [ 118658, 118570, 118631, 118633 ] ), rec(
        fp:= [ 1270, 27249, 53672, 79010 ],
        next:= [ 118616, 118600, 118618, 118654 ] ), rec(
        fp:= [ 5391, 11336, 16144, 23303, 71889, 81034, 87466 ],
        next:= [ 118648, 118567, 118649, 118634, rec(
          desc:= [ 123007 ],
          fp:= [ 18, 216 ],
          next:= [ 118566, 118569 ] ), 118630, 118657 ] ), rec(
        fp:= [ 7796, 12743 ],
        next:= [ 118667, 118590 ] ), rec(
        fp:= [ 1048, 40637 ],
        next:= [ 118546, 118531 ] ), 118670, 118663, 118589, 118558, rec(
        fp:= [ 18879, 69274 ],
        next:= [ 118645, 118660 ] ), rec(
        fp:= [ 13672, 16191, 59898, 77835 ],
        next:= [ 118584, 118585, 118637, 118636 ] ), rec(
        fp:= [ 25493, 80704 ],
        next:= [ 118639, 118640 ] ), rec(
        fp:= [ 28044, 90623 ],
        next:= [ 118591, 118666 ] ), rec(
        fp:= [ 33828, 34528, 83319 ],
        next:= [ 118592, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 118665, 118635 ] ), 118586 ] ), 118669, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 118668, 118638 ] ), rec(
        fp:= [ 10504, 13199, 39659, 63909 ],
        next:= [ 118583, 118602, 118597, 118623 ] ), rec(
        fp:= [ 12802, 17837 ],
        next:= [ 118543, 118537 ] ) ] ), rec(
      fp:= [ 7302, 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 118671, 118672, rec(
        fp:= [ 29596, 55722 ],
        next:= [ 118673, 118674 ] ), 118675 ] ) ] ) ] );
