#############################################################################
##
#W  id1152.aac             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[29]:=
rec(
  fp:= [ 29, 529, 1029, 1529, 2029 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 19977, 41170 ],
      level:= 4,
      next:= [ 5106, 5103 ] ), rec(
      fp:= [ 74254, 91491 ],
      level:= 4,
      next:= [ 5104, 5101 ] ), rec(
      fp:= [ 17988, 21504, 27270, 47528, 73307, 91783 ],
      level:= 4,
      next:= [ 5108, 5102, 5105, 5107, 5110, 5109 ] ), rec(
      fp:= [ 15391, 27270, 53136 ],
      level:= 4,
      next:= [ 5111, 5112, 5113 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 2565, 4920, 37232 ],
      level:= 4,
      next:= [ 19061, 19060, 19059 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 19044, 19038, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 19041, 19035 ] ) ] ), rec(
      fp:= [ 2565, 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ 19058, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 19056, 19052 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 19049, 19051 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 19046, 19045 ] ), 19037, 19050, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 19040, 19034 ] ), 19055, rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 19048, 19047 ] ), 19043, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 19057, 19053 ] ), 19054 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 19036, 19042, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 19039, 19033 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19693, 48975 ],
        next:= [ 35875, 35869 ] ), 35887, 35881, rec(
        fp:= [ 59539, 62917, 72476 ],
        next:= [ 35872, 35884, 35878 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51758, 83103 ],
        next:= [ 35868, 35874 ] ), rec(
        fp:= [ 9392, 75064 ],
        next:= [ 35917, 35900 ] ), rec(
        fp:= [ 53740, 92046, 94331 ],
        next:= [ 35910, 35892, 35913 ] ), rec(
        fp:= [ 3602, 27751, 30426 ],
        next:= [ 35883, 35871, 35877 ] ), rec(
        fp:= [ 26883, 36812, 37003, 38200 ],
        next:= [ 35894, 35915, 35918, 35912 ] ), rec(
        fp:= [ 33518, 45472 ],
        next:= [ 35909, 35907 ] ), 35880, rec(
        fp:= [ 8357, 15143, 33440, 51659, 58284, 87118 ],
        next:= [ 35908, 35905, 35896, 35890, 35898, 35906 ] ), 35919, rec(
        fp:= [ 47683, 57135 ],
        next:= [ 35916, 35899 ] ), rec(
        fp:= [ 3722, 16962, 20479, 39655, 65074, 75355, 96813 ],
        next:= [ 35911, 35914, 35903, 35893, 35904, 35901, 35902 ] ), 35886, 
35888, rec(
        fp:= [ 6798, 51671, 75950, 76186 ],
        next:= [ 35895, 35889, 35897, 35891 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10292, 40178 ],
        next:= [ 35873, 35867 ] ), 35879, 35885, rec(
        fp:= [ 44488, 69202, 84998 ],
        next:= [ 35876, 35882, 35870 ] ) ] ), rec(
      fp:= [ 15538, 73354 ],
      level:= 5,
      next:= [ 35921, 35920 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29243, 31040, 51770, 84100, 90916 ],
        next:= [ 86236, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 86242, 86254 ] ), 86272, 86245, 86275 ] ), 86260, rec(
        desc:= [ 302007 ],
        fp:= [ 285, 48262 ],
        next:= [ 86239, 86257 ] ), rec(
        fp:= [ 53911, 63017, 85544, 94485 ],
        next:= [ 86266, 86263, rec(
          desc:= [ 302018 ],
          fp:= [ 8712, 98313 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 6, 412 ],
            next:= [ 86269, 86233 ] ), 86251 ] ), 86248 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10201, 34396, 65460, 73748, 97791 ],
        next:= [ 86244, 86274, 86271, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 86241, 86253 ] ), 86235 ] ), rec(
        fp:= [ 14688, 40535, 74998 ],
        next:= [ 86318, 86311, 86343 ] ), rec(
        fp:= [ 6836, 24999, 27626, 34253, 45173, 65839, 91082, 98542 ],
        next:= [ 86359, rec(
          desc:= [ 118007 ],
          fp:= [ 1418, 2012 ],
          next:= [ 86379, 86337 ] ), 86355, 86283, 86335, 86305, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1814 ],
          next:= [ rec(
            desc:= [ 302017, 212002 ],
            fp:= [ 414, 612 ],
            next:= [ 86352, 86298 ] ), 86277, 86292 ] ), 86369 ] ), rec(
        fp:= [ 39312, 57665, 59087, 61921 ],
        next:= [ 86265, 86262, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 13881 ],
          next:= [ rec(
            desc:= [ 302015 ],
            fp:= [ 643, 75381 ],
            next:= [ 86250, 86268 ] ), 86232 ] ), 86247 ] ), rec(
        fp:= [ 18050, 25141, 28904, 43364, 92323 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 86380, 86336 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 86282, 86371 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 86333, rec(
            desc:= [ 302011 ],
            fp:= [ 442, 781 ],
            next:= [ 86285, 86287 ] ), 86278 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 86354, 86303 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 86357, 86293, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 86297, 86351 ] ) ] ) ] ), rec(
        fp:= [ 72713, 79373, 83983 ],
        next:= [ 86324, 86280, 86349 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 285, 48262 ],
        next:= [ 86238, 86256 ] ), rec(
        fp:= [ 21584, 22483, 31710, 38830, 40014, 54801, 54974, 56131, 69385, 
80543, 87906, 89631 ],
        next:= [ 86363, 86314, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 86302, 86288 ] ), 86308, rec(
          desc:= [ 118011 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 86348, 86350, 86330 ] ), 86374, 86281, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 86345, 86279 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 86316, 86325 ] ), 86341, 86360, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 86321, 86326 ] ) ] ), 86286, rec(
        fp:= [ 10010, 36715, 66646, 81280, 91513, 94120 ],
        next:= [ 86310, 86319, 86309, 86342, 86320, 86344 ] ), rec(
        fp:= [ 6432, 7210, 8573, 25692, 52366, 56468, 59249, 69411, 74021, 
76129, 80845, 91029 ],
        next:= [ 86356, rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 86296, 86294 ] ), 86370, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 86375, 86276 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ 86334, 86367, 86358, 86376 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 74821 ],
          next:= [ 86295, 86328 ] ), 86284, rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ 86378, rec(
            desc:= [ 110003 ],
            fp:= [ 614, 812 ],
            next:= [ 86338, 86327 ] ), 86329 ] ), 86304, 86366, rec(
          desc:= [ 119007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 86368, 86291, rec(
            desc:= [ 302021 ],
            fp:= [ 883, 99061 ],
            next:= [ 86353, 86299 ] ) ] ), 86377 ] ), 86259, rec(
        fp:= [ 5102, 12790, 13272, 29978, 37824, 38076, 38451, 51609, 64548, 
65147, 66145, 76788, 87323, 87782, 92495, 97434 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1212 ],
          next:= [ 86317, 86323 ] ), 86322, 86365, rec(
          desc:= [ 302010, 214003 ],
          fp:= [ 6, 412 ],
          next:= [ 86346, 86364 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 86312, 86313 ] ), 86373, rec(
          desc:= [ 119005, 119007, 306019 ],
          fp:= [ 821, 24581 ],
          next:= [ 86290, 86300 ] ), 86347, 86307, 86306, 86315, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 86372, 86339 ] ), 86362, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 86361, 86289 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 86301, 86340 ] ) ] ), 86332, 86331 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4511, 11041, 62893, 85884, 87737 ],
        next:= [ 86270, 86234, 86243, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 86240, 86252 ] ), 86273 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 285, 48262 ],
        next:= [ 86237, 86255 ] ), 86258, rec(
        fp:= [ 17479, 36796, 84728, 85262 ],
        next:= [ 86261, 86264, 86246, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 13881 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 163, 26421 ],
            next:= [ 86249, 86267 ] ), 86231 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 31405, 35175, 37060, 38945, 40830, 42715, 72524, 76294 ],
      level:= 4,
      next:= [ 121370, 121376, rec(
        fp:= [ 32474, 54114, 58030 ],
        next:= [ 121349, 121352, 121343 ] ), rec(
        fp:= [ 21613, 82089 ],
        next:= [ 121379, 121385 ] ), rec(
        fp:= [ 32861, 57371, 81716 ],
        next:= [ 121367, 121382, 121373 ] ), rec(
        fp:= [ 23267, 64860 ],
        next:= [ 121361, 121355 ] ), 121358, 121364, 121346 ] ), rec(
      fp:= [ 298, 7024, 7371, 35876, 64381, 71454, 77119, 78527, 92733 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14511, 72906 ],
        next:= [ 121359, 121353 ] ), 121362, rec(
        fp:= [ 36371, 64817, 99234 ],
        next:= [ 121341, 121347, 121350 ] ), rec(
        fp:= [ 48247, 81267, 82968 ],
        next:= [ 121371, 121365, 121380 ] ), 121356, rec(
        fp:= [ 12359, 52947 ],
        next:= [ 121383, 121377 ] ), 121368, 121374, 121344 ] ), rec(
      fp:= [ 1581, 5351, 7694, 9579, 11117, 15860, 19004, 20080, 20889, 
25611, 27620, 30314, 33733, 35435, 37503, 45043, 46119, 48813, 49889, 50515, 
51774, 52583, 53659, 56353, 57429, 58055, 60123, 61199, 63084, 63893, 64969, 
65595, 66854, 69197, 72509, 72967, 73135, 74852, 76279, 78622, 80675, 82392, 
84277, 86162, 88047, 89932, 90695, 93702, 96045, 99357 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72988, 79206 ],
        next:= [ 121414, 121477 ] ), rec(
        fp:= [ 9129, 70391 ],
        next:= [ 121437, 121481 ] ), rec(
        fp:= [ 3013, 38645, 70656 ],
        next:= [ 121395, 121391, 121430 ] ), rec(
        fp:= [ 36236, 81373 ],
        next:= [ 121452, 121460 ] ), 121345, 121369, rec(
        fp:= [ 5351, 50203, 98285 ],
        next:= [ 121389, 121397, 121429 ] ), rec(
        fp:= [ 11585, 21277, 23273, 60605 ],
        next:= [ 121428, 121396, 121434, 121390 ] ), rec(
        fp:= [ 11973, 36695 ],
        next:= [ 121458, 121454 ] ), 121421, rec(
        fp:= [ 38713, 52783 ],
        next:= [ 121453, 121459 ] ), 121435, 121423, 121375, rec(
        fp:= [ 48, 28121 ],
        next:= [ 121387, 121425 ] ), rec(
        fp:= [ 1916, 83015 ],
        next:= [ 121419, 121456 ] ), 121422, rec(
        fp:= [ 67416, 79800 ],
        next:= [ 121402, 121465 ] ), rec(
        fp:= [ 8387, 22737, 64953 ],
        next:= [ 121403, 121427, 121466 ] ), rec(
        fp:= [ 17779, 47627, 53697 ],
        next:= [ 121342, 121351, 121348 ] ), rec(
        fp:= [ 30987, 36448 ],
        next:= [ 121473, 121410 ] ), rec(
        fp:= [ 24158, 63410 ],
        next:= [ 121393, 121416 ] ), rec(
        fp:= [ 21929, 58887 ],
        next:= [ 121418, 121431 ] ), rec(
        fp:= [ 3660, 83345, 99265 ],
        next:= [ 121474, 121411, 121420 ] ), 121424, rec(
        fp:= [ 65823, 91681 ],
        next:= [ 121378, 121384 ] ), 121450, rec(
        fp:= [ 1956, 9614, 16171, 51032 ],
        next:= [ 121386, 121388, 121464, 121401 ] ), rec(
        fp:= [ 25439, 39394, 66542, 73965 ],
        next:= [ 121455, 121457, 121412, 121475 ] ), 121432, rec(
        fp:= [ 47715, 61615, 81641 ],
        next:= [ 121394, 121392, 121433 ] ), rec(
        fp:= [ 5764, 50489, 60299 ],
        next:= [ 121381, 121372, 121366 ] ), rec(
        fp:= [ 36099, 84583 ],
        next:= [ 121449, 121451 ] ), rec(
        fp:= [ 53774, 70413 ],
        next:= [ 121469, 121406 ] ), 121426, rec(
        fp:= [ 33240, 68913, 81650, 97437 ],
        next:= [ 121400, 121463, 121478, 121415 ] ), rec(
        fp:= [ 4911, 53794 ],
        next:= [ 121354, 121360 ] ), rec(
        fp:= [ 10881, 46226 ],
        next:= [ 121404, 121467 ] ), 121417, rec(
        fp:= [ 5856, 7661, 64472, 65006, 85124, 89277 ],
        next:= [ 121407, 121470, 121489, 121413, 121476, 121441 ] ), 
121357, rec(
        fp:= [ 24840, 62250, 72455, 82346 ],
        next:= [ 121486, 121438, 121444, 121480 ] ), rec(
        fp:= [ 18501, 30931, 60861, 62637 ],
        next:= [ 121409, 121488, 121442, 121472 ] ), rec(
        fp:= [ 47579, 64188 ],
        next:= [ 121468, 121405 ] ), rec(
        fp:= [ 15734, 25797, 43319, 94388 ],
        next:= [ 121448, 121479, 121482, 121439 ] ), rec(
        fp:= [ 9531, 22032, 53075, 69334, 88065, 98084, 99145, 99621 ],
        next:= [ 121490, 121471, 121398, 121399, 121462, 121440, 121408, 
121461 ] ), 121363, rec(
        fp:= [ 6399, 41039, 45620, 64447, 68713, 99190 ],
        next:= [ 121484, 121487, 121447, 121443, 121446, 121483 ] ), 
121436, rec(
        fp:= [ 36199, 91989 ],
        next:= [ 121485, 121445 ] ) ] ), rec(
      fp:= [ 20970, 60759, 80842 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16067, 36835 ],
        next:= [ 121494, 121491 ] ), 121492, 121493 ] ) ] ) ] );
