#############################################################################
##
#W  id1152.akr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[304]:=
rec(
  fp:= [ 304, 804, 1304, 1804, 2304 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 54175, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 11069, 11068, 11067, 11070 ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 11043, 11037 ] ), rec(
        fp:= [ 11814, 88402 ],
        next:= [ 11049, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11040, 11046 ] ) ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 11045, 11039 ] ), rec(
        fp:= [ 25899, 87861 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 11042, 11048 ] ), 11051 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2047, 78997, 92877 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 11062, 11064 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 11054, 11056 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 11065, 11057 ] ) ] ), rec(
        fp:= [ 15498, 16672 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11041, 11047 ] ), 11050 ] ), 11052, rec(
        fp:= [ 54356, 74437 ],
        next:= [ 11061, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11060, 11059 ] ) ] ), 11053, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 11044, 11038 ] ), rec(
        fp:= [ 24523, 68118, 98200 ],
        next:= [ 11063, 11055, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 11066, 11058 ] ) ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 28706, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 28696, 28697 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 982, 1561 ],
          next:= [ 28701, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 28704, 28699 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 28694, 28691 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 2201, 83381 ],
        next:= [ 28700, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 28703, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 28702, 28705 ] ) ] ) ] ), 28698, 28688, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 28685, 28682 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 28707, 28708 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 28689, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 28695, 28692 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 28686, 28683 ] ) ] ), rec(
      fp:= [ 20508, 68069, 89662 ],
      level:= 4,
      next:= [ 28712, 28711, rec(
        desc:= [ 302006, 108003, 114011, 303007, 209003, 216003 ],
        fp:= [ 26570, 32430 ],
        func:= 18,
        next:= [ 28710, 28709 ],
        pos:= [ 7, 9, 17 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 28687, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 28693, 28690 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 28684, 28681 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24973, 47336, 85490 ],
        next:= [ 61172, 61166, 61169 ] ), rec(
        fp:= [ 2583, 22406, 44498, 94511 ],
        next:= [ 61154, 61157, 61163, 61160 ] ), rec(
        fp:= [ 15494, 48273 ],
        next:= [ 61175, 61151 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16228, 32809, 34392, 50550, 54285, 65296, 70259, 74108, 85639, 
87168, 91368, 92178, 94918 ],
        next:= [ 61212, 61232, rec(
          desc:= [ 304014, 216004 ],
          fp:= [ 2, 12 ],
          next:= [ 61215, 61209 ] ), 61181, 61184, 61203, 61205, 61223, rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1222 ],
          next:= [ 61186, 61180 ] ), 61217, rec(
          desc:= [ 304021 ],
          fp:= [ 25061, 48821 ],
          next:= [ 61227, 61221 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 216, 612 ],
          next:= [ 61229, 61219 ] ), 61225 ] ), rec(
        fp:= [ 488, 20576, 29415, 40311, 43416, 43727, 46576, 47501, 81450, 
81900, 82064 ],
        next:= [ 61206, 61188, 61178, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1412 ],
          next:= [ 61189, 61200 ] ), 61207, 61192, 61195, 61196, 61177, 
61193, 61198 ] ), rec(
        fp:= [ 39236, 54079 ],
        next:= [ 61150, 61174 ] ), rec(
        fp:= [ 12842, 93365 ],
        next:= [ 61190, 61191 ] ), rec(
        fp:= [ 6110, 13458, 26973, 33298, 40017, 47510, 51795, 59774, 65310, 
67129, 67434, 76166, 86906, 93468 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 1418, 2012 ],
            next:= [ 61231, 61228 ] ), 61222 ] ), 61220, 61211, 61185, 61202, 
61204, 61230, 61213, 61210, 61201, 61224, 61214, 61183, 61182 ] ), rec(
        fp:= [ 27736, 52856, 69990, 75465 ],
        next:= [ 61156, 61159, 61153, 61162 ] ), rec(
        fp:= [ 17088, 24282, 29933, 61530, 63591, 80476 ],
        next:= [ 61197, 61176, 61208, 61187, 61199, 61194 ] ), rec(
        fp:= [ 6357, 12657, 22146 ],
        next:= [ 61168, 61171, 61165 ] ), rec(
        fp:= [ 828, 13640, 14921, 80786 ],
        next:= [ 61218, 61216, 61179, 61226 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 44248, 64676, 76064 ],
        next:= [ 61161, 61152, 61155, 61158 ] ), rec(
        fp:= [ 48746, 77381 ],
        next:= [ 61149, 61173 ] ), rec(
        fp:= [ 448, 75575, 93588 ],
        next:= [ 61167, 61164, 61170 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 102334, 102346 ] ), 102328, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 102349, 102337 ] ), 102340, 102331, 102343 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 102347, 102335 ] ), 102329, 102326, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 102332, 102344 ] ), 102338, 102341 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 102373, 102379 ] ), 102330, 102353, 102367, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 102333, 102345 ] ), rec(
        fp:= [ 2320, 40349 ],
        next:= [ 102363, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818 ],
          next:= [ 102360, 102369 ] ) ] ), 102351, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 102368, 102366 ] ), 102357, 102356, rec(
        fp:= [ 40576, 66175 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 102362, 102371 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 102375, 102377 ] ) ] ), 102327, rec(
        fp:= [ 50487, 62427 ],
        next:= [ 102376, 102364 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 102348, 102336 ] ), 102350, rec(
        desc:= [ 122003 ],
        fp:= [ 2, 12 ],
        next:= [ 102354, 102358 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 102370, 102361 ] ), 102339, rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 102384, 102382 ] ), rec(
        desc:= [ 121003 ],
        fp:= [ 2, 12 ],
        next:= [ 102383, 102381 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 102355, 102359 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 102374, 102380 ] ), 102365, 102342, 102352, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 102372, 102378 ] ) ] ), rec(
      fp:= [ 24750, 50616, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15816, 59000 ],
        next:= [ 102386, 102385 ] ), 102388, 102387 ] ) ] ), rec(
    fp:= [ 44776, 77976, 81554 ],
    next:= [ rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8327, 15643, 76472 ],
        next:= [ 152496, 152493, 152490 ] ), 152499 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 152497, rec(
        fp:= [ 3091, 51142, 93992 ],
        next:= [ 152494, 152488, 152491 ] ) ] ), rec(
      fp:= [ 41955, 43488, 51237, 56500, 62038, 72221, 82121, 85683 ],
      level:= 4,
      next:= [ 152500, rec(
        fp:= [ 28729, 29374, 43438, 55750, 56425, 63928, 64387, 92731, 
98372 ],
        next:= [ 152511, 152504, 152506, 152513, 152505, 152512, 152507, 
152510, 152516 ] ), 152498, rec(
        fp:= [ 23811, 54081, 83744 ],
        next:= [ 152495, 152492, 152489 ] ), rec(
        fp:= [ 10525, 66197 ],
        next:= [ 152503, 152502 ] ), rec(
        fp:= [ 14748, 23145, 80313 ],
        next:= [ 152518, 152515, 152509 ] ), 152501, rec(
        fp:= [ 12446, 26495, 54914 ],
        next:= [ 152508, 152517, 152514 ] ) ] ) ] ) ] );
