#############################################################################
##
#W  id1152.akg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[293]:=
rec(
  fp:= [ 293, 793, 1293, 1793, 2293 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ 10758, 10757 ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ 10742, 10745, 10739 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 10747, 10744, 10741 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302019, 212003 ],
        fp:= [ 2, 12 ],
        next:= [ 10750, 10752 ] ), 10743, 10748, 10751, 10740, 10756, 10754, 
10746, 10755, 10753, 10749 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 28299, rec(
        fp:= [ 6892, 36712, 37667, 86052 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 28298, 28295 ] ), 28303, 28291, 28294 ] ), rec(
        fp:= [ 18028, 25925 ],
        next:= [ 28280, 28283 ] ), rec(
        fp:= [ 8079, 16494, 62535, 91317 ],
        next:= [ 28292, 28293, 28302, 28297 ] ), 28296, 28289, rec(
        fp:= [ 54303, 81885 ],
        next:= [ 28277, 28286 ] ), rec(
        fp:= [ 59740, 77900 ],
        next:= [ 28301, 28300 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 28290, rec(
        fp:= [ 7283, 66083 ],
        next:= [ 28281, 28284 ] ), rec(
        fp:= [ 50095, 67986 ],
        next:= [ 28287, 28278 ] ) ] ), rec(
      fp:= [ 6017, 55656, 86110, 89662 ],
      level:= 4,
      next:= [ 28307, 28308, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 28305, 28304 ] ), 28306 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 28288, rec(
        fp:= [ 9408, 48528 ],
        next:= [ 28282, 28279 ] ), rec(
        fp:= [ 39346, 59264 ],
        next:= [ 28276, 28285 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5185, 27922 ],
        next:= [ 60394, 60403 ] ), rec(
        fp:= [ 14760, 27972, 29820, 43026, 66109 ],
        next:= [ 60388, 60400, rec(
          desc:= [ 121007 ],
          fp:= [ 1832, 3020 ],
          next:= [ 60391, 60385 ] ), 60406, 60397 ] ) ] ), 60448, rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24088, 52147, 55223, 79291, 99367 ],
        next:= [ 60387, 60396, 60405, 60399, rec(
          desc:= [ 114007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 60390, 60384 ] ) ] ), rec(
        fp:= [ 5597, 13945, 26589, 35143, 49829, 70299, 75567 ],
        next:= [ 60434, 60418, 60429, 60426, rec(
          desc:= [ 121007 ],
          fp:= [ 616, 1012 ],
          next:= [ 60421, 60415 ] ), 60424, 60437 ] ), rec(
        fp:= [ 12168, 15259, 23177, 28339, 32364, 51374, 69654, 89999, 93596, 
94173, 99502 ],
        next:= [ 60427, 60433, 60423, rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 60419, 60417 ] ), 60428, 60436, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 60420, 60414 ] ), 60430, 60425, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1412 ],
          next:= [ 60416, 60422 ] ), 60435 ] ), rec(
        fp:= [ 738, 18468, 45888, 45931, 55712, 69718, 69894, 75789, 87512, 
89761, 98134 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 216, 612 ],
          next:= [ 60442, 60439 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 34, 1618 ],
          next:= [ 60413, 60411 ] ), 60447, 60445, 60408, rec(
          desc:= [ 122007 ],
          fp:= [ 6, 214 ],
          next:= [ 60409, 60407 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 20, 1812 ],
          next:= [ 60441, 60438 ] ), 60446, 60444, rec(
          desc:= [ 120007 ],
          fp:= [ 22, 2012 ],
          next:= [ 60440, 60443 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 32, 1220 ],
          next:= [ 60412, 60410 ] ) ] ), rec(
        fp:= [ 38173, 76979 ],
        next:= [ 60393, 60402 ] ), rec(
        fp:= [ 72287, 90947 ],
        next:= [ 60431, 60432 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11432, 60561 ],
        next:= [ 60392, 60401 ] ), rec(
        fp:= [ 26886, 64460, 72721, 91897, 96897 ],
        next:= [ 60395, 60404, rec(
          desc:= [ 115007 ],
          fp:= [ 616, 1012 ],
          next:= [ 60389, 60383 ] ), 60398, 60386 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 27935, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 101585, 101594, rec(
        fp:= [ 32588, 83947 ],
        next:= [ 101582, 101579 ] ), rec(
        fp:= [ 21595, 47006 ],
        next:= [ 101588, 101591 ] ), rec(
        fp:= [ 55680, 65003 ],
        next:= [ 101597, 101600 ] ) ] ), rec(
      fp:= [ 23062, 28727, 51567, 57544, 80072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32191, 58560 ],
        next:= [ 101577, 101580 ] ), 101592, rec(
        fp:= [ 20900, 97317 ],
        next:= [ 101589, 101586 ] ), 101583, rec(
        fp:= [ 31941, 40279 ],
        next:= [ 101598, 101595 ] ) ] ), rec(
      fp:= [ 3415, 3583, 7185, 10955, 18495, 22230, 22265, 24608, 26871, 
30889, 33575, 35918, 47228, 53959, 71382, 73084, 78113, 81883, 86462, 88164, 
89423, 93193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15260, 56428 ],
        next:= [ 101602, 101601 ] ), rec(
        fp:= [ 35125, 73002 ],
        next:= [ 101596, 101599 ] ), rec(
        fp:= [ 17623, 63439, 94937 ],
        next:= [ 101638, 101633, 101634 ] ), rec(
        fp:= [ 2447, 32705, 42714, 59762, 74471 ],
        next:= [ 101604, 101605, 101641, 101635, 101606 ] ), rec(
        fp:= [ 21158, 71664 ],
        next:= [ 101632, 101639 ] ), 101584, rec(
        fp:= [ 59184, 84038, 88388 ],
        next:= [ 101640, 101636, 101637 ] ), rec(
        fp:= [ 36237, 67342 ],
        next:= [ 101613, 101624 ] ), 101626, 101593, rec(
        fp:= [ 68318, 89292 ],
        next:= [ 101603, 101607 ] ), rec(
        fp:= [ 56948, 68998 ],
        next:= [ 101630, 101617 ] ), rec(
        fp:= [ 10754, 63735 ],
        next:= [ 101611, 101622 ] ), rec(
        fp:= [ 2281, 39379, 70411, 71142 ],
        next:= [ 101612, 101631, 101623, 101618 ] ), rec(
        fp:= [ 17520, 64201, 83877 ],
        next:= [ 101609, 101625, 101620 ] ), rec(
        fp:= [ 2080, 88798 ],
        next:= [ 101578, 101581 ] ), rec(
        fp:= [ 76492, 99530 ],
        next:= [ 101621, 101610 ] ), rec(
        fp:= [ 22400, 36076 ],
        next:= [ 101627, 101614 ] ), rec(
        fp:= [ 31669, 78365 ],
        next:= [ 101628, 101615 ] ), rec(
        fp:= [ 47213, 81956 ],
        next:= [ 101590, 101587 ] ), rec(
        fp:= [ 47924, 49144 ],
        next:= [ 101608, 101619 ] ), rec(
        fp:= [ 8251, 89757 ],
        next:= [ 101629, 101616 ] ) ] ), rec(
      fp:= [ 22230, 37620, 42313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35055, 93213 ],
        next:= [ 101645, 101643 ] ), 101642, 101644 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66079, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11766, 24650 ],
        next:= [ 150237, 150273 ] ), rec(
        fp:= [ 41311, 54945, 86958 ],
        next:= [ 150261, 150264, 150255 ] ), rec(
        fp:= [ 4726, 16272, 87013 ],
        next:= [ 150243, 150231, 150246 ] ), 150234, 150252, rec(
        fp:= [ 16335, 85584, 97132, 98125 ],
        next:= [ 150240, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 150249, 150270 ] ), 150267, 150258 ] ) ] ), rec(
      fp:= [ 87, 15020, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 
37789, 39321, 42473, 55042, 55830, 56618, 57406, 60514, 74659, 75447, 76235, 
77023, 81707, 95064, 95852, 96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2659, 44532 ],
        next:= [ 150272, 150236 ] ), 150274, rec(
        fp:= [ 7957, 13509, 50569, 50650, 63507, 63810, 66569, 70851, 74849, 
77608, 81236, 92508, 97932 ],
        next:= [ 150346, 150308, 150295, 150330, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 150421, 150344 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 150290, 150397 ] ), 150391, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 150376, 150353 ] ), 150396, 150287, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 150373, 150350 ] ), 150365, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 150399, 150400 ] ) ] ), rec(
        fp:= [ 8542, 18864, 24727, 41895, 44008, 44743, 57233, 64177, 72582, 
93202, 95196, 95546, 96958 ],
        next:= [ 150355, 150317, 150358, 150284, 150363, 150357, 150392, 
150384, 150360, 150393, 150314, rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 150306, 150312 ] ), 150369 ] ), rec(
        fp:= [ 26854, 64077, 83147, 92495 ],
        next:= [ 150401, 150434, 150343, 150335 ] ), rec(
        fp:= [ 30571, 52499, 52569, 67864 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 150248, 150269 ] ), 150257, 150239, 150266 ] ), rec(
        fp:= [ 60664, 71674, 74498, 95183, 97155 ],
        next:= [ 150293, 150402, 150341, 150276, 150327 ] ), rec(
        fp:= [ 2380, 20357, 25347, 31435, 31480, 38952, 49668, 57142, 57999, 
60944, 67904, 70663, 89183, 89815 ],
        next:= [ 150286, 150277, 150375, 150371, 150374, 150372, 150289, 
150307, 150366, 150364, 150291, 150288, 150294, 150309 ] ), rec(
        fp:= [ 4305, 28570, 33861, 42733, 53960, 64153, 90900, 93279 ],
        next:= [ 150347, 150313, 150394, 150359, 150370, 150417, 150336, 
150356 ] ), 150326, 150233, 150251, rec(
        fp:= [ 16071, 24374, 27215, 42986, 56134, 73834 ],
        next:= [ 150408, 150315, 150385, 150405, 150318, 150285 ] ), rec(
        fp:= [ 10239, 11059, 11146, 12306, 30704, 36527, 38643, 50962, 53098, 
53775, 64691, 73068, 87901, 90660, 91602 ],
        next:= [ 150281, 150328, 150381, 150320, 150275, 150334, 150387, 
150433, 150378, 150323, 150300, 150427, 150432, 150303, 150429 ] ), rec(
        fp:= [ 16413, 32458, 34224, 52637, 79562, 84405, 98505 ],
        next:= [ 150367, 150310, 150345, 150279, 150398, 150422, 
150395 ] ), rec(
        fp:= [ 5158, 84160 ],
        next:= [ 150361, 150304 ] ), rec(
        fp:= [ 9138, 13730, 42055 ],
        next:= [ 150245, 150230, 150242 ] ), 150333, rec(
        fp:= [ 1090, 17397, 20156, 32836, 50617, 72551, 86047 ],
        next:= [ 150316, 150423, 150383, 150319, 150283, 150424, 
150296 ] ), rec(
        fp:= [ 3636, 3846, 5600, 6769, 14878, 16175, 19866, 25143, 36676, 
44221, 47194, 48301, 54216, 58811, 62014, 63163, 64666, 65251, 72011, 88925 ],
        next:= [ 150420, rec(
          desc:= [ 302019 ],
          fp:= [ 582, 24681 ],
          next:= [ 150414, 150428 ] ), 150379, 150321, rec(
          desc:= [ 302020 ],
          fp:= [ 243, 34581 ],
          next:= [ 150411, 150431 ] ), 150413, 150339, 150302, 150342, 
150410, 150340, 150338, 150382, 150403, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 150299, 150388 ] ), 150419, 150282, 150409, 150324, rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 150412, 150416, 150415 ] ) ] ), rec(
        fp:= [ 2584, 45705, 80548, 93976 ],
        next:= [ 150390, 150329, 150352, 150349 ] ), rec(
        fp:= [ 30075, 32322, 52536 ],
        next:= [ 150260, 150254, 150263 ] ), rec(
        fp:= [ 1381, 1728, 5906, 8058, 37800, 39302, 58454, 79212 ],
        next:= [ 150332, 150331, 150368, 150354, 150278, 150389, 150311, 
150351 ] ), rec(
        fp:= [ 14329, 16946, 18581, 22419, 31186, 38940, 63027, 65544, 73163, 
83001 ],
        next:= [ 150425, 150362, 150337, 150407, 150305, 150297, 150404, 
150418, 150348, 150406 ] ), rec(
        fp:= [ 6468, 30780, 38338, 58044, 67179, 73868, 77140, 84955, 87483, 
94655, 97499 ],
        next:= [ 150322, 150280, 150377, 150386, 150298, 150430, 150380, 
150426, 150301, 150292, 150325 ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 59603, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5719, 50079, 50340 ],
        next:= [ 150229, 150241, 150244 ] ), rec(
        fp:= [ 73119, 80428 ],
        next:= [ 150235, 150271 ] ), 150250, 150232, rec(
        fp:= [ 31136, 33058, 92422 ],
        next:= [ 150262, 150253, 150259 ] ), rec(
        fp:= [ 11527, 56741, 68567, 72551 ],
        next:= [ 150265, 150256, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 150247, 150268 ] ), 150238 ] ) ] ) ] ) ] );
