#############################################################################
##
#W  id1152.arz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[494]:=
rec(
  fp:= [ 494, 994, 1494, 1994 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 15468, 18561, 20629, 31130, 38670, 43249, 
48721, 61290, 64539, 73318, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 18024, 18016, 18032, 18018, 18013, rec(
        fp:= [ 11364, 49490 ],
        next:= [ 18027, 18029 ] ), 18031, rec(
        fp:= [ 36072, 96186 ],
        next:= [ 18028, 18020 ] ), rec(
        fp:= [ 10737, 14118 ],
        next:= [ 18025, 18021 ] ), 18004, 18030, 18007, 18019, 18022, 18026, 
18010, 18023 ] ), rec(
      fp:= [ 24750, 54834 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9118, 32060 ],
        next:= [ 18034, 18033 ] ), 18035 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 18003, 18015, 18012, 18006, 18009 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 18014, 18005, 18008, 18017, 18011 ] ) ] ), rec(
    fp:= [ 10599, 37832, 58546, 80006 ],
    next:= [ rec(
      fp:= [ 44490, 71549, 75401, 89818, 98823 ],
      level:= 4,
      next:= [ 34569, 34566, 34572, 34563, 34575 ] ), rec(
      fp:= [ 76926, 81485 ],
      level:= 4,
      next:= [ 34590, 34589 ] ), rec(
      fp:= [ 20324, 23141, 40013, 65098, 93950 ],
      level:= 4,
      next:= [ 34570, 34573, 34564, 34561, 34567 ] ), rec(
      fp:= [ 9357, 11747, 27367, 28456, 29757, 30231, 35384, 38221, 41291, 
45377, 48241, 51350, 55515, 64779, 66080, 75085, 91794 ],
      level:= 4,
      next:= [ 34562, 34578, 34568, 34587, 34584, 34577, rec(
        desc:= [ 120015 ],
        fp:= [ 8, 18 ],
        next:= [ 34582, 34588 ] ), 34565, 34580, 34574, 34585, 34571, 34579, 
34583, 34586, 34576, 34581 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 3234, 3630, 4818, 5214 ],
        next:= [ 81767, rec(
          desc:= [ 111011 ],
          fp:= [ 36, 3214 ],
          next:= [ 81749, 81755 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 4018, 4414 ],
          next:= [ 81779, 81770 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ rec(
            desc:= [ 112011 ],
            fp:= [ 52, 4814 ],
            next:= [ 81758, 81776 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 311 ],
            next:= [ 81761, 81752 ] ) ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2639, 48944, 65193, 96381, 98374 ],
        next:= [ 81746, 81764, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 81788, 81785 ] ), 81773, 81782 ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 81766, rec(
            desc:= [ 110011 ],
            fp:= [ 48, 1642, 3226 ],
            next:= [ 81748, 81778, rec(
              desc:= [ 110007 ],
              fp:= [ 32, 1626 ],
              next:= [ 81769, 81754 ] ) ] ), rec(
            desc:= [ 111007 ],
            fp:= [ 32, 1626 ],
            next:= [ 81775, rec(
              desc:= [ 302007 ],
              fp:= [ 1024, 13980 ],
              next:= [ rec(
                desc:= [ 209002 ],
                fp:= [ 113, 212 ],
                next:= [ 81760, 81751 ] ), 81757 ] ) ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 647, 82226, 85582, 96861 ],
          next:= [ 81763, 81745, rec(
            desc:= [ 208003 ],
            fp:= [ 418, 616, 1012 ],
            next:= [ 81781, 81784, 81787 ] ), 81772 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 81885, 81864 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 414, 612 ],
              next:= [ 81889, 81853 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 81871, 81880 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 81823, 81822 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 81838, 81798 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 81835, rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 81800, 81839 ] ), rec(
              desc:= [ 302018 ],
              fp:= [ 69361, 79162 ],
              next:= [ rec(
                desc:= [ 207002 ],
                fp:= [ 4, 212 ],
                next:= [ 81802, 81790 ] ), 81811 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 81805, rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 81791, 81834 ] ), 81806 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 81803, 81810 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 81814, 81813, rec(
              desc:= [ 114011 ],
              fp:= [ 4, 14 ],
              next:= [ 81829, 81828 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 81870, 81852 ] ), rec(
              desc:= [ 216002 ],
              fp:= [ 20, 624, 1218, 1416 ],
              next:= [ 81890, 81865, 81887, 81847 ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 681, 48841, 58741 ],
              next:= [ 81873, 81879, rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 81846, 81874 ] ) ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 81848, 81875 ] ), 81824, rec(
            desc:= [ 116011 ],
            fp:= [ 16, 1214 ],
            next:= [ 81799, 81837 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 814, 1012 ],
            next:= [ 81812, 81801 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 814, 1012 ],
            next:= [ 81836, 81789 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 55021 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 81804, 81830 ] ), 81815 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 81854, 81881, 81872, rec(
              desc:= [ 302007 ],
              fp:= [ 44881, 55021 ],
              next:= [ 81886, rec(
                desc:= [ 109003 ],
                fp:= [ 616, 814 ],
                next:= [ 81866, 81888 ] ) ] ) ] ) ] ), rec(
          desc:= [ 310013 ],
          fp:= [ 848, 5221, 5560, 95081 ],
          next:= [ 81862, 81844, rec(
            desc:= [ 106003 ],
            fp:= [ 616, 814 ],
            next:= [ 81863, 81861 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 616, 1012 ],
            next:= [ 81845, 81843 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 81868, rec(
            desc:= [ 115011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 81821, 81818, rec(
              desc:= [ 113011 ],
              fp:= [ 8, 414 ],
              next:= [ 81869, 81867 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 81816, rec(
              desc:= [ 115007 ],
              fp:= [ 16, 1214 ],
              next:= [ 81817, 81820 ] ), 81819 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 48, 2830, 3226, 4018, 4414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 113, 212 ],
              next:= [ 81883, 81884 ] ), 81882 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 612 ],
            next:= [ 81826, 81825 ] ), 81796, 81827, rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 81797, 81795 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 814, 1012 ],
            next:= [ 81809, 81807 ] ), 81857, 81856, rec(
            desc:= [ 107003 ],
            fp:= [ 814, 1012 ],
            next:= [ 81833, 81792 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 55021 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 616, 814 ],
              next:= [ 81860, 81892 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 418, 814 ],
              next:= [ 81842, rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 81851, 81876 ] ) ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ 81878, 81891, rec(
              desc:= [ 302012 ],
              fp:= [ 3, 822, 1641 ],
              next:= [ 81850, rec(
                desc:= [ 314020 ],
                fp:= [ 1046, 15220 ],
                next:= [ 81858, rec(
                  desc:= [ 121007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 81793, 81831 ] ) ] ), 81840 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 422, 620, 818, 1016, 1214, 1412 ],
          next:= [ 81794, 81855, 81832, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 414, 612 ],
              next:= [ 81893, 81859 ] ), 81841 ] ), 81808, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 81877, 81849 ] ) ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 81765, rec(
          desc:= [ 111011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 81747, 81777, rec(
            desc:= [ 111007 ],
            fp:= [ 8, 414 ],
            next:= [ 81768, 81753 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ 81774, rec(
            desc:= [ 302007 ],
            fp:= [ 1024, 13980 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 113, 212 ],
              next:= [ 81759, 81750 ] ), 81756 ] ) ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 167, 36622, 46941, 68175 ],
        next:= [ 81762, rec(
          desc:= [ 208003 ],
          fp:= [ 418, 616, 1012 ],
          next:= [ 81780, 81783, 81786 ] ), 81771, 81744 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 117574, 117583, 117580, rec(
        fp:= [ 17030, 49549 ],
        next:= [ 117589, 117586 ] ), 117595, 117598, 117577, 117592 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 117593, 117581, rec(
        fp:= [ 25517, 31781 ],
        next:= [ 117584, 117587 ] ), 117572, 117575, 117596, 117578, 
117590 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 117602, 117630, rec(
        desc:= [ 311022, 221011 ],
        fp:= [ 616, 814 ],
        next:= [ 117629, 117635 ] ), 117600, 117573, rec(
        fp:= [ 3046, 92522 ],
        next:= [ 117618, 117624 ] ), 117582, rec(
        fp:= [ 10360, 53265 ],
        next:= [ 117606, 117621 ] ), 117579, 117601, rec(
        fp:= [ 30418, 36199 ],
        next:= [ 117625, 117620 ] ), 117607, rec(
        fp:= [ 13084, 85056 ],
        next:= [ 117633, 117626 ] ), rec(
        fp:= [ 33269, 88388 ],
        next:= [ 117634, 117628 ] ), rec(
        fp:= [ 23614, 63164 ],
        next:= [ 117588, 117585 ] ), 117599, rec(
        fp:= [ 35315, 83414 ],
        next:= [ 117623, 117619 ] ), 117594, 117605, rec(
        fp:= [ 31621, 47187 ],
        next:= [ 117632, 117627 ] ), 117611, 117597, rec(
        fp:= [ 33133, 63101, 77061, 81511 ],
        next:= [ 117613, 117648, 117614, 117617 ] ), 117610, rec(
        fp:= [ 716, 9258, 51934, 90180 ],
        next:= [ 117644, 117639, 117642, 117651 ] ), rec(
        fp:= [ 11933, 32023 ],
        next:= [ 117615, 117646 ] ), rec(
        fp:= [ 2013, 31716, 81623 ],
        next:= [ 117652, 117649, 117655 ] ), rec(
        fp:= [ 46310, 85544 ],
        next:= [ 117616, 117647 ] ), rec(
        fp:= [ 26309, 80733, 87350 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 117641, 117645 ] ), 117653, 117654 ] ), 117612, rec(
        fp:= [ 61939, 82029 ],
        next:= [ 117640, 117643 ] ), 117604, 117631, 117650, 117576, 117622, 
117638, 117591, 117608, rec(
        fp:= [ 4646, 11263 ],
        next:= [ 117637, 117636 ] ), rec(
        fp:= [ 11676, 15348 ],
        next:= [ 117603, 117609 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 117657, rec(
        fp:= [ 58884, 82598 ],
        next:= [ 117656, 117658 ] ) ] ) ] ) ] );
