#############################################################################
##
#W  id1152.ago             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[197]:=
rec(
  fp:= [ 197, 697, 1197, 1697, 2197 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 275, 1977, 4686, 13968, 17057, 17698, 24769, 32778, 42470, 
46240, 84264, 88626 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34666, 53094 ],
        next:= [ 7938, 7939 ] ), rec(
        fp:= [ 3500, 97510 ],
        next:= [ 7923, 7926 ] ), rec(
        fp:= [ 29927, 62586 ],
        next:= [ 7934, 7937 ] ), 7932, 7929, rec(
        fp:= [ 20339, 27809 ],
        next:= [ 7942, 7944 ] ), 7935, 7946, rec(
        fp:= [ 42342, 64073 ],
        next:= [ 7941, 7943 ] ), 7945, 7936, 7940 ] ), rec(
      fp:= [ 48949, 73912, 77682 ],
      level:= 4,
      next:= [ 7933, rec(
        fp:= [ 17215, 90265 ],
        next:= [ 7927, 7924 ] ), 7930 ] ), rec(
      fp:= [ 21772, 50277, 54105 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76988, 83263 ],
        next:= [ 7922, 7925 ] ), 7928, 7931 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 7948, 7947 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 12003, 25465, 26442, 33005, 42163, 75391, 88506, 95943, 98011, 
99307 ],
      level:= 4,
      next:= [ 24885, 24884, rec(
        fp:= [ 11743, 26784 ],
        next:= [ 24871, 24868 ] ), rec(
        fp:= [ 22461, 89292 ],
        next:= [ 24881, 24882 ] ), 24883, rec(
        fp:= [ 63480, 79542 ],
        next:= [ 24878, 24880 ] ), 24874, 24865, rec(
        fp:= [ 20183, 60039 ],
        next:= [ 24877, 24879 ] ), 24876 ] ), rec(
      fp:= [ 28174, 56907, 64447 ],
      level:= 4,
      next:= [ 24875, 24866, rec(
        fp:= [ 29508, 62325 ],
        next:= [ 24872, 24869 ] ) ] ), rec(
      fp:= [ 30164, 51347, 87174 ],
      level:= 4,
      next:= [ 24864, 24873, rec(
        fp:= [ 11804, 73895 ],
        next:= [ 24870, 24867 ] ) ] ), rec(
      fp:= [ 67210, 88403 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22726, 37024, 97212 ],
        next:= [ 24887, 24886, 24889 ] ), 24888 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 2834, 3230, 4022, 4418 ],
          next:= [ 49635, 49632, 49608, 49611 ] ), 49620, 49596, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 218 ],
          next:= [ 49599, 49623 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 49593, 49617 ] ), 49614, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 49602, 49626 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 49629, 49605 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 49741, 49742 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218 ],
          next:= [ 49598, 49622 ] ), 49595, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 48, 3226 ],
            next:= [ 49607, 49634 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 48, 3226 ],
            next:= [ 49610, 49631 ] ) ] ), 49619 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 49670, rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 49679, rec(
            desc:= [ 109003 ],
            fp:= [ 218, 416 ],
            next:= [ 49702, 49708 ] ), 49685 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 49645, 49639 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 49636, 49642 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 49667, 49676 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 49705, 49699 ] ), 49715, rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 49712, rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ 49718, rec(
              desc:= [ 111003 ],
              fp:= [ 218, 416 ],
              next:= [ 49729, 49735 ] ) ] ), 49721, 49738, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 49727, 49732 ] ) ] ), 49724, 49682, rec(
          desc:= [ 116007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 49693, rec(
            desc:= [ 118007 ],
            fp:= [ 16, 818 ],
            next:= [ 49687, 49690 ] ), 49696 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 49641, 49647 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1416, 1614 ],
          next:= [ 49740, 49734, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 49737, 49731 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 49716, 49714 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 49725, 49668, 49677, 49723 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 49638, 49644 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 49739, rec(
            desc:= [ 302021 ],
            fp:= [ 47880, 89062, 89641 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 49730, 49736 ] ), 49689, 49692 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 18, 216 ],
            next:= [ 49733, 49695 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 1241, 66581 ],
            next:= [ 49697, rec(
              desc:= [ 111003 ],
              fp:= [ 18, 216 ],
              next:= [ 49691, 49688 ] ) ] ), 49694, 49698 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 49710, 49704 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 49666, 49675 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 49637, 49643 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 49706, 49700 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 49683, 49681 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 49678, 49684 ] ), 49671, 49669, rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 49646, 49640 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 1020, 1416, 1614 ],
          next:= [ 49717, 49711, 49726, 49720 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 49707, 49701 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1022, 1220, 1418 ],
          next:= [ 49722, 49713, 49728, 49719 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 49680, 49686 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 49709, 49703 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 49592, 49616 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 49628, 49604 ] ), 49613, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 49601, 49625 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 49674, 49672 ] ), 49661, 49652, rec(
          desc:= [ 302019 ],
          fp:= [ 1363, 79741 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 49656, 49659 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 49665, 49650 ] ) ] ), 49673, rec(
          desc:= [ 302020 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 49658, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 49664, 49649 ] ), 49655 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 49660, 49662 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 49648, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 49663, 49654 ] ), 49657 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 49653, 49651 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 49594, 49618, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218 ],
          next:= [ 49597, 49621 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 49606, 49633 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 49609, 49630 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 49612, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 49627, 49603 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 49591, 49615 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 49600, 49624 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 95606, rec(
        fp:= [ 8669, 64042 ],
        next:= [ 95594, 95585 ] ), rec(
        fp:= [ 2170, 49045, 63415 ],
        next:= [ 95588, 95603, rec(
          desc:= [ 117005 ],
          fp:= [ 8, 18 ],
          next:= [ 95597, 95591 ] ) ] ), 95600 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30257, 57222 ],
        next:= [ 95615, 95650 ] ), rec(
        fp:= [ 11679, 15420, 93405 ],
        next:= [ 95632, rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 95637, 95638 ] ), 95631 ] ), 95652, rec(
        fp:= [ 2056, 32638 ],
        next:= [ 95611, 95610 ] ), 95612, rec(
        fp:= [ 33470, 65464, 95663 ],
        next:= [ 95621, 95614, rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 95645, 95618 ] ) ] ), 95607, rec(
        fp:= [ 29487, 54967, 65850 ],
        next:= [ 95627, 95649, rec(
          desc:= [ 118005 ],
          fp:= [ 4, 14 ],
          next:= [ 95643, 95624 ] ) ] ), rec(
        fp:= [ 7624, 18018, 29187, 62378 ],
        next:= [ 95613, rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 95646, 95619 ] ), rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 95644, 95617 ] ), 95620 ] ), rec(
        fp:= [ 21984, 22634, 44404, 47606, 53258, 56309, 79732 ],
        next:= [ 95626, 95628, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 95640, 95635 ] ), rec(
          desc:= [ 118005 ],
          fp:= [ 4, 14 ],
          next:= [ 95642, 95623 ] ), rec(
          desc:= [ 116005 ],
          fp:= [ 8, 18 ],
          next:= [ 95629, 95630 ] ), rec(
          desc:= [ 116005 ],
          fp:= [ 8, 18 ],
          next:= [ 95639, 95634 ] ), 95648 ] ), rec(
        fp:= [ 43706, 61591 ],
        next:= [ 95584, 95593 ] ), rec(
        fp:= [ 33100, 40287, 58655 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 4, 14 ],
          next:= [ 95641, 95622 ] ), 95625, 95647 ] ), rec(
        fp:= [ 2878, 45481, 68438 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 95596, 95590 ] ), 95602, 95587 ] ), rec(
        fp:= [ 66988, 94887 ],
        next:= [ 95609, 95608 ] ), 95599, rec(
        fp:= [ 59287, 80457 ],
        next:= [ 95651, 95616 ] ), 95605, rec(
        fp:= [ 1040, 39151 ],
        next:= [ 95633, 95636 ] ), 95653 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29859, 91797 ],
        next:= [ 95583, 95592 ] ), 95598, 95604, rec(
        fp:= [ 9061, 27735, 81018 ],
        next:= [ 95586, 95601, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 95595, 95589 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73995, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 91608, 97360 ],
        next:= [ 136596, 136599 ] ), rec(
        fp:= [ 45104, 57289 ],
        next:= [ 136593, 136590 ] ), rec(
        fp:= [ 713, 11879 ],
        next:= [ 136584, 136587 ] ), 136581, 136602 ] ), rec(
      fp:= [ 2531, 3319, 4107, 11155, 23724, 24512, 29196, 43341, 44917, 
47237, 62958, 63746, 64534, 68430, 82575, 84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10788, 86127 ],
        next:= [ 136630, 136619 ] ), rec(
        fp:= [ 51879, 65731 ],
        next:= [ 136607, 136603 ] ), rec(
        fp:= [ 9150, 20769, 56764, 62028, 63253, 64450, 80650 ],
        next:= [ 136639, 136612, 136636, 136614, 136645, 136622, 136638 ] ), 
136601, rec(
        fp:= [ 7693, 10058, 18425, 32555, 40643, 47528, 87816 ],
        next:= [ 136610, 136633, 136643, 136634, 136646, 136623, 
136647 ] ), rec(
        fp:= [ 60516, 90514 ],
        next:= [ 136613, 136611 ] ), 136580, rec(
        fp:= [ 41127, 52425, 53519 ],
        next:= [ 136629, 136618, 136617 ] ), rec(
        fp:= [ 2714, 7644, 29078, 40656 ],
        next:= [ 136644, 136640, 136628, 136626 ] ), rec(
        fp:= [ 40234, 77336 ],
        next:= [ 136586, 136583 ] ), rec(
        fp:= [ 4666, 35085, 48260 ],
        next:= [ 136621, 136627, 136637 ] ), rec(
        fp:= [ 12353, 26795 ],
        next:= [ 136615, 136605 ] ), rec(
        fp:= [ 24268, 39499, 55108, 58621, 81366 ],
        next:= [ 136624, 136631, 136641, 136608, 136604 ] ), rec(
        fp:= [ 18673, 47947 ],
        next:= [ 136592, 136589 ] ), rec(
        fp:= [ 14643, 36570, 86117 ],
        next:= [ 136632, 136625, 136642 ] ), rec(
        fp:= [ 36986, 62074 ],
        next:= [ 136616, 136606 ] ), 136609, rec(
        fp:= [ 76382, 98548 ],
        next:= [ 136635, 136620 ] ), rec(
        fp:= [ 58948, 85306 ],
        next:= [ 136595, 136598 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4353, 58938 ],
        next:= [ 136588, 136591 ] ), 136600, rec(
        fp:= [ 33330, 96729 ],
        next:= [ 136582, 136585 ] ), rec(
        fp:= [ 1529, 18713 ],
        next:= [ 136594, 136597 ] ), 136579 ] ), 136648 ] ) ] );
