#############################################################################
##
#W  id1152.alz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[338]:=
rec(
  fp:= [ 338, 838, 1338, 1838 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 59327, 64539, 76027, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 12431, 12422 ] ), 12418, rec(
        fp:= [ 6185, 91556 ],
        next:= [ 12419, 12416 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 12425, 12413 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 12392, 12404 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 14, 212 ],
        next:= [ 12417, 12415 ] ), rec(
        fp:= [ 50032, 59682 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12426, 12414 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 13, 211 ],
          next:= [ 12429, 12427 ] ) ] ), 12428, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 12398, 12410 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 12424, 12412 ] ), 12420, 12401, 12407, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 12423, 12432 ] ), 12395, rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 12430, 12421 ] ) ] ), rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 12393, 12405 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 12399, 12411 ] ), 12402, 12396, 12408 ] ), rec(
      fp:= [ 14897, 69105, 72875, 84185, 94475 ],
      level:= 4,
      next:= [ 12435, 12433, rec(
        fp:= [ 2848, 5655 ],
        next:= [ 12438, 12437 ] ), 12434, 12436 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 12397, 12409 ] ), 12394, 12406, 12400, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 12391, 12403 ] ) ] ) ] ), rec(
    fp:= [ 22437, 23622, 92115 ],
    next:= [ rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 29840, 29837, 29834 ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 27646, 36829, 49340, 
50900, 50918, 56880, 63930, 72076, 79651, 89954 ],
      level:= 4,
      next:= [ 29839, 29836, 29845, 29843, 29842, 29850, 29853, 29849, 29851, 
29847, 29846, 29852, 29833, 29844, 29848, 29841 ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 29838, 29832, 29835 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 6834, 8022 ],
        next:= [ 65071, 65086 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 614 ],
        next:= [ 65068, 65074 ] ), 65089, rec(
        desc:= [ 114007 ],
        fp:= [ 2834, 3230, 4418, 4814 ],
        next:= [ 65080, 65077, 65083, 65092 ] ) ] ), 65150, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 65088, rec(
          desc:= [ 110007 ],
          fp:= [ 96, 8026 ],
          next:= [ 65085, 65070 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 218, 614 ],
          next:= [ 65067, 65073 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 65079, rec(
            desc:= [ 112007 ],
            fp:= [ 48, 3226 ],
            next:= [ 65082, 65076 ] ), 65091 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 65135, 65130, 65123 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 65103, 65094, 65140 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 44, 2430, 2826, 4014 ],
          next:= [ 65134, 65129, 65122, 65124 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 44, 4014 ],
          next:= [ 65119, 65120 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 65146, 65145 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 65100, 65115 ] ), 65105, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416, 614 ],
            next:= [ 65109, 65108, 65138 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416, 614 ],
            next:= [ 65106, 65114, 65101 ] ), 65148, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 65137, 65147 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 65143, 65142 ] ) ] ), 65121, rec(
          desc:= [ 302007 ],
          fp:= [ 544, 982 ],
          next:= [ 65116, 65111 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 65112, rec(
            desc:= [ 118007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 65118, 65117 ] ), 65110 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 65127, 65125, 65132 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614 ],
          next:= [ 65141, rec(
            desc:= [ 302018 ],
            fp:= [ 784, 89161, 99541 ],
            next:= [ 65149, 65099, 65113 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 65144, 65107 ] ), 65136, 65104 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 65093, 65095, 65102, 65139 ] ), 65097, rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 65133, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 65128, 65126 ] ), 65131 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 65098, 65096 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 218, 614 ],
        next:= [ 65066, 65072 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 24, 2014 ],
        next:= [ 65084, 65069 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 65078, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 65081, 65075 ] ), 65090 ] ), 65087 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 61514, 63399, 65284, 67169, 69054, 72824 ],
      level:= 4,
      next:= [ 104951, 104969, 104972, 104960, 104948, rec(
        fp:= [ 80782, 94687 ],
        next:= [ 104966, 104957 ] ), 104954, rec(
        fp:= [ 79219, 91894 ],
        next:= [ 104963, 104975 ] ), 104978 ] ), rec(
      fp:= [ 15989, 23062, 43592, 44494, 51567, 57232, 57544, 58640, 87145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 81280, 88789 ],
        next:= [ 104973, 104961 ] ), 104946, 104967, 104976, 104952, 104970, 
104949, 104958, rec(
        fp:= [ 34486, 51725 ],
        next:= [ 104964, 104955 ] ) ] ), rec(
      fp:= [ 1530, 2957, 3415, 5300, 6727, 7185, 9070, 11123, 12840, 16610, 
18495, 22230, 22265, 24150, 26493, 27920, 33575, 35918, 37803, 42313, 42649, 
45969, 47228, 49113, 50189, 56807, 60072, 60423, 63842, 65544, 67612, 71382, 
73084, 75152, 76228, 78113, 78922, 79998, 80624, 82692, 83768, 86462, 87538, 
88164, 89423, 91308, 93193, 94002, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43167, 43895 ],
        next:= [ 104992, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 105039, 105010 ] ) ] ), 104993, 104985, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 105034, 105014 ] ), 105035, rec(
        desc:= [ 124003 ],
        fp:= [ 2, 12 ],
        next:= [ 105040, 105027 ] ), 104987, 104977, rec(
        fp:= [ 59928, 76018, 77093 ],
        next:= [ 104991, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 105029, 105011 ] ), 105028 ] ), rec(
        fp:= [ 52274, 89242 ],
        next:= [ 105041, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 105042, 105013 ] ) ] ), rec(
        fp:= [ 23698, 86409 ],
        next:= [ 105009, 104990 ] ), 104950, rec(
        desc:= [ 121003 ],
        fp:= [ 2, 12 ],
        next:= [ 105032, 105043 ] ), 105038, 105020, 105033, 105012, 
104984, rec(
        fp:= [ 17868, 99160 ],
        next:= [ 105024, 105006 ] ), 104968, 104983, 104971, 104982, rec(
        fp:= [ 7146, 97586 ],
        next:= [ 105026, 105005 ] ), rec(
        fp:= [ 42335, 76135 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 105019, 105025 ] ), 105004 ] ), 105001, 104989, 105018, 
105016, 104959, rec(
        fp:= [ 5627, 50673 ],
        next:= [ 105003, 104994 ] ), 104980, 104947, rec(
        fp:= [ 21608, 81934 ],
        next:= [ 105031, 105000 ] ), 105017, 104981, 104996, rec(
        fp:= [ 19165, 73624 ],
        next:= [ 104995, 104998 ] ), rec(
        fp:= [ 15254, 79789 ],
        next:= [ 104956, 104965 ] ), rec(
        fp:= [ 6651, 67508 ],
        next:= [ 105008, 105036 ] ), rec(
        fp:= [ 68145, 73116 ],
        next:= [ 105037, 105023 ] ), 104999, 105015, 104953, rec(
        fp:= [ 81144, 86737 ],
        next:= [ 104988, 104979 ] ), rec(
        fp:= [ 18627, 67312 ],
        next:= [ 104997, 105002 ] ), 105030, 105022, rec(
        fp:= [ 6221, 17782 ],
        next:= [ 105007, 105021 ] ), rec(
        fp:= [ 27705, 51352 ],
        next:= [ 104974, 104962 ] ), 104986 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67476, 98293 ],
        next:= [ 105046, 105044 ] ), rec(
        fp:= [ 30501, 71464 ],
        next:= [ 105047, 105045 ] ) ] ) ] ) ] );
