#############################################################################
##
#W  id1152.anp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[380]:=
rec(
  fp:= [ 380, 880, 1380, 1880 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 8907, 26948, 32420, 44989, 45742, 69334, 74806, 87375 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17605, 79471 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14175, 14166 ] ), 14163 ] ), rec(
        fp:= [ 17920, 42216, 60757, 62718 ],
        next:= [ 14159, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14161, 14160 ] ), 14162, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14174, 14165 ] ) ] ), rec(
        fp:= [ 70222, 83401 ],
        next:= [ 14139, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 14145, 14142 ] ) ] ), rec(
        fp:= [ 34675, 37521 ],
        next:= [ 14164, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14176, 14167 ] ) ] ), 14148, rec(
        fp:= [ 18610, 23323 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14179, 14172 ] ), 14168 ] ), rec(
        fp:= [ 42880, 99492 ],
        next:= [ 14151, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 14157, 14154 ] ) ] ), rec(
        fp:= [ 3367, 11778, 36362 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14170, 14169 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14173, 14178 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 14171, 14177 ] ) ] ) ] ), rec(
      fp:= [ 16004, 55238, 76431 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16343, 64872 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14146, 14143 ] ), 14140 ] ), 14149, rec(
        fp:= [ 57162, 72956 ],
        next:= [ 14152, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14158, 14155 ] ) ] ) ] ), rec(
      fp:= [ 1152, 24298, 47559 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 14181, 14183 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 14184, 14182 ] ), 14180 ] ), rec(
      fp:= [ 17107, 62492, 85332 ],
      level:= 4,
      next:= [ 14147, rec(
        fp:= [ 68800, 72500 ],
        next:= [ 14150, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 14156, 14153 ] ) ] ), rec(
        fp:= [ 5523, 17091 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 14144, 14141 ] ), 14138 ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 13406, 16518, 17532, 41496, 98730 ],
      level:= 4,
      next:= [ 30952, 30946, 30949, 30943, 30940 ] ), rec(
      fp:= [ 22526, 36008, 43548, 95820, 98982 ],
      level:= 4,
      next:= [ 30970, 30975, 30974, rec(
        fp:= [ 45589, 57901 ],
        next:= [ 30973, 30972 ] ), 30971 ] ), rec(
      fp:= [ 12561, 25823, 26133, 27951, 33423, 45731, 46412, 47962, 52572, 
53765, 56293, 59237, 60419, 68209, 69155, 69510, 87039, 97452, 98679 ],
      level:= 4,
      next:= [ 30963, 30957, 30968, 30961, 30941, 30950, rec(
        fp:= [ 67215, 90724 ],
        next:= [ 30955, 30956 ] ), 30966, 30944, 30969, 30959, 30947, 30953, 
30965, 30958, 30960, 30964, 30962, 30967 ] ), rec(
      fp:= [ 15189, 44122, 58566, 65315, 72419 ],
      level:= 4,
      next:= [ 30948, 30945, 30942, 30954, 30951 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1806, 34037, 43905, 89097 ],
        next:= [ rec(
          desc:= [ 302020, 114003, 214002 ],
          fp:= [ 14, 212 ],
          next:= [ 67857, 67851 ] ), rec(
          desc:= [ 111003, 121007, 302022, 213002 ],
          fp:= [ 214, 412 ],
          next:= [ 67872, 67878 ] ), 67863, 67884 ] ), 67875, rec(
        fp:= [ 21467, 75936 ],
        next:= [ 67890, 67869 ] ), rec(
        fp:= [ 56128, 61518, 78934, 87666 ],
        next:= [ 67854, 67881, rec(
          desc:= [ 302019, 113003, 123007, 302024, 215002 ],
          fp:= [ 4, 212 ],
          next:= [ 67860, 67866 ] ), rec(
          desc:= [ 302020, 114003, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 67893, 67887 ] ) ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43834, 47223, 57319, 88180 ],
        next:= [ 67862, rec(
          desc:= [ 302014, 112003, 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 67856, 67850 ] ), 67883, rec(
          desc:= [ 110003, 302007, 302010, 212002 ],
          fp:= [ 214, 412 ],
          next:= [ 67871, 67877 ] ) ] ), rec(
        fp:= [ 3994, 37291 ],
        next:= [ 67921, rec(
          desc:= [ 302011, 121005, 121007, 221003 ],
          fp:= [ 214, 412 ],
          next:= [ 67911, 67903 ] ) ] ), rec(
        fp:= [ 938, 5775, 27630, 38070, 50147, 58965, 92359 ],
        next:= [ rec(
          desc:= [ 302018, 112003, 212002 ],
          fp:= [ 214, 412 ],
          next:= [ 67940, 67936 ] ), 67934, rec(
          desc:= [ 314018, 306014 ],
          fp:= [ 42, 3151 ],
          next:= [ 67967, 67982 ] ), 67957, rec(
          desc:= [ 121011 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 67945, 67969, 67998, 67948 ] ), 67990, 67985 ] ), rec(
        fp:= [ 23857, 27519, 36783, 61130 ],
        next:= [ 67853, 67880, rec(
          desc:= [ 302014, 112003, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 67892, 67886 ] ), rec(
          desc:= [ 110003, 302007, 302009, 211002, 302012, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 67859, 67865 ] ) ] ), rec(
        fp:= [ 13723, 32767, 37202, 90645, 91763, 99580 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 67991, 67997, 67955, 67949 ] ), 67959, 67935, rec(
          desc:= [ 302018, 113003, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 67938, 67941 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1616, 1814 ],
          next:= [ 67947, 67986, 67956, 67971 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1814, 2012 ],
          next:= [ 67981, 67968 ] ) ] ), rec(
        fp:= [ 64556, 97374 ],
        next:= [ 67900, rec(
          desc:= [ 302012, 123005, 123007, 223003 ],
          fp:= [ 14, 212 ],
          next:= [ 67951, 67915 ] ) ] ), rec(
        fp:= [ 35840, 73104 ],
        next:= [ 67868, 67889 ] ), rec(
        fp:= [ 5268, 11554, 19468, 46598, 48410, 54357, 82293, 99618 ],
        next:= [ rec(
          desc:= [ 315020 ],
          fp:= [ 1046, 15220 ],
          next:= [ rec(
            desc:= [ 302015, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 67916, 67952 ] ), rec(
            desc:= [ 302022, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 67907, 67988 ] ) ] ), 67902, rec(
          desc:= [ 302020, 112003, 212002, 302013, 216002 ],
          fp:= [ 112, 211 ],
          next:= [ 67930, 67944 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 14, 1212 ],
          next:= [ 67920, 67962 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 67895, 67901 ] ), rec(
          desc:= [ 313019, 302013, 113003, 122007, 304022, 215004 ],
          fp:= [ 2, 12 ],
          next:= [ 67899, 67974 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302020, 213002 ],
            fp:= [ 14, 212 ],
            next:= [ 67917, 67953 ] ), 67977, 67914 ] ), 67927 ] ), 
67954, rec(
        fp:= [ 2153, 44640, 61103, 65277 ],
        next:= [ 67922, 67923, rec(
          desc:= [ 302020, 112003, 212003 ],
          fp:= [ 4, 212 ],
          next:= [ 67905, 67909 ] ), rec(
          desc:= [ 302019, 111003, 211003 ],
          fp:= [ 214, 412 ],
          next:= [ 67904, 67910 ] ) ] ), rec(
        fp:= [ 15929, 19844, 32857, 33560, 40803, 44137, 53425, 76900, 
80102 ],
        next:= [ rec(
          desc:= [ 110003, 302008, 302011, 214002 ],
          fp:= [ 112, 211 ],
          next:= [ 67965, 67963 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 67980, 67996 ] ), 67950, 67993 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 67978, 67992 ] ), 67995, 67984 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 1814, 2012 ],
          next:= [ 67966, 67983 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 67924, 67933 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 67964, 67958 ] ), rec(
          desc:= [ 302019, 112003, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 67937, 67939 ] ), rec(
          desc:= [ 302018, 112003, 212002, 302013, 216002 ],
          fp:= [ 112, 211 ],
          next:= [ 67925, 67926 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 307018 ],
            fp:= [ 242, 581 ],
            next:= [ 67994, 67970 ] ), rec(
            desc:= [ 308019 ],
            fp:= [ 242, 581 ],
            next:= [ 67979, 67946 ] ) ] ) ] ), 67874, rec(
        fp:= [ 10979, 15085, 19568, 21464, 34512, 40973, 58584, 59487, 66544, 
76126, 96921 ],
        next:= [ rec(
          desc:= [ 302019, 111003, 211003 ],
          fp:= [ 214, 412 ],
          next:= [ 67898, 67973 ] ), rec(
          desc:= [ 110003, 302008, 302011, 214002 ],
          fp:= [ 112, 211 ],
          next:= [ 67929, 67928 ] ), rec(
          desc:= [ 302020, 112003, 212003 ],
          fp:= [ 4, 212 ],
          next:= [ 67972, 67897 ] ), rec(
          desc:= [ 302019, 112003, 302012, 215002 ],
          fp:= [ 3, 211 ],
          next:= [ 67931, 67942 ] ), rec(
          desc:= [ 315020, 306015 ],
          fp:= [ 42, 3151 ],
          next:= [ 67976, 67913 ] ), rec(
          desc:= [ 110003, 302008, 302010, 212002, 302013, 216002 ],
          fp:= [ 112, 211 ],
          next:= [ 67894, 67896 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 67960, 67918 ] ), rec(
          desc:= [ 302019, 123007, 212002, 302013, 225002 ],
          fp:= [ 214, 412 ],
          next:= [ 67932, 67943 ] ), rec(
          desc:= [ 314019, 306014 ],
          fp:= [ 42, 3151 ],
          next:= [ 67919, 67961 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 67975, 67989, 67906, 67912 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 67908, 67987 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8080, 51698, 69088, 72706 ],
        next:= [ 67882, rec(
          desc:= [ 302015, 112003, 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 67855, 67849 ] ), rec(
          desc:= [ 110003, 302007, 302010, 212002 ],
          fp:= [ 214, 412 ],
          next:= [ 67870, 67876 ] ), 67861 ] ), rec(
        fp:= [ 20399, 51429 ],
        next:= [ 67888, 67867 ] ), 67873, rec(
        fp:= [ 30062, 51494, 73591, 81892 ],
        next:= [ rec(
          desc:= [ 302015, 112003, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 67891, 67885 ] ), 67879, rec(
          desc:= [ 110003, 302007, 302009, 211002, 302012, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 67858, 67864 ] ), 67852 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 25410, 32950, 61683, 85837, 91492, 93377 ],
      level:= 4,
      next:= [ 108344, 108353, 108350, 108347, 108338, 108341 ] ), rec(
      fp:= [ 11551, 28577, 39455, 62747, 64155, 71228 ],
      level:= 4,
      next:= [ 108351, 108339, 108342, 108348, 108336, 108345 ] ), rec(
      fp:= [ 165, 4660, 7171, 9239, 10216, 16779, 17855, 27280, 29791, 32935, 
34820, 37331, 39048, 39399, 48473, 54128, 54459, 56013, 59100, 72627, 77206, 
80167, 86280, 90401, 94625 ],
      level:= 4,
      next:= [ 108369, 108364, 108346, rec(
        fp:= [ 61512, 87480 ],
        next:= [ 108365, 108363 ] ), 108349, rec(
        fp:= [ 26726, 40658, 94298 ],
        next:= [ 108359, 108372, 108374 ] ), 108358, rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 108375, 108366 ] ), 108337, 108362, 108373, 108340, 108356, 
108370, 108355, 108354, 108343, 108357, 108371, 108368, 108367, 108361, 
108376, 108360, 108352 ] ), rec(
      fp:= [ 54459, 85639, 94248 ],
      level:= 4,
      next:= [ 108379, 108377, 108378 ] ) ] ) ] );
