#############################################################################
##
#W  id1152.ase             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[499]:=
rec(
  fp:= [ 499, 999, 1499, 1999 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 18203, rec(
          desc:= [ 115005 ],
          fp:= [ 16, 26 ],
          next:= [ 18200, 18194 ] ) ] ), 18197 ] ), rec(
      fp:= [ 2200, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 18213, rec(
          desc:= [ 117005 ],
          fp:= [ 42, 2418 ],
          next:= [ 18212, 18211 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 18204, rec(
          desc:= [ 113005 ],
          fp:= [ 64, 74 ],
          next:= [ 18201, 18195 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 18206, 18207 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 18217, rec(
          desc:= [ 114005 ],
          fp:= [ 32, 42 ],
          next:= [ 18214, 18210 ] ) ] ), 18208, 18198, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 18216, rec(
          desc:= [ 116005 ],
          fp:= [ 16, 26 ],
          next:= [ 18215, 18209 ] ) ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 18199, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 18205, rec(
          desc:= [ 117005 ],
          fp:= [ 64, 4826 ],
          next:= [ 18202, 18196 ] ) ] ) ] ), rec(
      fp:= [ 5085, 57598 ],
      level:= 4,
      next:= [ 18219, 18218 ] ) ] ), rec(
    fp:= [ 10152, 69984, 90768 ],
    next:= [ rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 34675, rec(
        fp:= [ 8330, 56791 ],
        next:= [ 34687, 34685 ] ), 34683, rec(
        fp:= [ 77784, 79959 ],
        next:= [ 34684, 34686 ] ), rec(
        fp:= [ 29556, 48975 ],
        next:= [ 34678, 34681 ] ), rec(
        fp:= [ 4568, 30269, 88349 ],
        next:= [ 34689, 34688, 34690 ] ) ] ), rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 34676, rec(
        fp:= [ 32811, 96834 ],
        next:= [ 34679, 34682 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 34674, rec(
        fp:= [ 7088, 70865 ],
        next:= [ 34680, 34677 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 3234, 3630, 4026, 4818, 5214 ],
        next:= [ 82386, 82374, 82371, rec(
          desc:= [ 305011 ],
          fp:= [ 33742, 47160 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 1043, 74336 ],
            next:= [ 82377, 82380 ] ), 82398 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 5340, 46743 ],
          next:= [ 82395, rec(
            desc:= [ 209002 ],
            fp:= [ 414, 612 ],
            next:= [ 82368, 82389 ] ) ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2639, 18479, 56036, 98374 ],
        next:= [ 82401, 82404, 82392, rec(
          desc:= [ 210005 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ 82365, 82383, 82407 ] ) ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 82385, rec(
            desc:= [ 302007 ],
            fp:= [ 1024, 13980 ],
            next:= [ 82397, rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 82379, 82373, 82376 ] ) ] ), rec(
            desc:= [ 111007 ],
            fp:= [ 32, 1626 ],
            next:= [ 82370, rec(
              desc:= [ 302004 ],
              fp:= [ 384, 48361 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 414, 612 ],
                next:= [ 82367, 82388 ] ), 82394 ] ) ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302006, 207002 ],
            fp:= [ 4, 311 ],
            next:= [ 82382, 82406 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 3981, 93841 ],
            next:= [ 82400, 82403 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 3981, 93841 ],
            next:= [ 82364, 82391 ] ) ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 69361, 79162 ],
            next:= [ rec(
              desc:= [ 303016 ],
              fp:= [ 58742, 68741 ],
              next:= [ 82472, rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ 82417, 82492 ] ) ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 82499, 82490 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 82457, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 82453, 82504 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 414, 612 ],
              next:= [ 82506, 82430 ] ), rec(
              desc:= [ 211002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 82458, 82442, 82421 ] ), 82454 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 82433, 82432 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 82441, 82429 ] ), 82422 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 116011 ],
                fp:= [ 8, 414 ],
                next:= [ 82509, 82447 ] ), 82425 ] ), 82424, rec(
              desc:= [ 302007 ],
              fp:= [ 544, 64681 ],
              next:= [ 82448, 82508 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 220, 616, 1012 ],
            next:= [ rec(
              desc:= [ 302018 ],
              fp:= [ 685, 79261 ],
              next:= [ 82419, rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 82410, 82409 ] ) ] ), rec(
              desc:= [ 302017 ],
              fp:= [ 883, 99061 ],
              next:= [ rec(
                desc:= [ 207002 ],
                fp:= [ 1, 11 ],
                next:= [ 82471, 82493 ] ), rec(
                desc:= [ 302016 ],
                fp:= [ 782, 68841, 78741 ],
                next:= [ 82484, 82465, rec(
                  desc:= [ 111003 ],
                  fp:= [ 414, 612 ],
                  next:= [ 82483, 82466 ] ) ] ) ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 544, 64681 ],
              next:= [ 82489, 82498 ] ) ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 82434, 82455, rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814, 1012 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 16, 818 ],
              next:= [ 82467, 82485 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 82408, 82423 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 16, 1214 ],
              next:= [ 82507, 82449 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 814, 1012 ],
            next:= [ 82456, 82505 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 82443, rec(
              desc:= [ 109003 ],
              fp:= [ 814, 1012 ],
              next:= [ 82420, 82431 ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 82418, rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 82500, 82491 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 82473, 82494 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ rec(
            desc:= [ 302014, 208003 ],
            fp:= [ 214, 412 ],
            next:= [ 82464, 82482 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1123, 23880 ],
            next:= [ 82462, 82481 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1123, 23880 ],
            next:= [ 82480, 82463 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 82486, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 82487, 82488 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ 82436, 82439 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 82440, 82435, rec(
              desc:= [ 106003 ],
              fp:= [ 414, 612 ],
              next:= [ 82438, 82437 ] ) ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 48, 2830, 3226, 4018, 4414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 109003, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 82414, 82415 ] ), 82416 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 612 ],
            next:= [ 82445, 82444 ] ), 82503, 82446, rec(
            desc:= [ 302014, 211002 ],
            fp:= [ 4, 212 ],
            next:= [ 82501, 82502 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 814, 1012 ],
            next:= [ 82426, 82428 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 82479, 82495 ] ), 82469 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361, 79162 ],
            next:= [ 82511, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 82470, 82497 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 82477, 82510 ] ) ] ), 82450, rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 82475, rec(
              desc:= [ 118011 ],
              fp:= [ 8, 414 ],
              next:= [ 82411, 82459 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814, 1012 ],
            next:= [ rec(
              desc:= [ 302015, 209002 ],
              fp:= [ 16, 412 ],
              next:= [ 82461, 82476 ] ), 82412, 82452 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 82512, 82496, rec(
            desc:= [ 302014, 209002 ],
            fp:= [ 2, 111 ],
            next:= [ 82460, 82474 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 1222, 1420, 1618, 2212 ],
            next:= [ 82427, rec(
              desc:= [ 302014, 209003 ],
              fp:= [ 8, 612 ],
              next:= [ 82478, 82468 ] ), 82451, 82413 ] ) ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 82384, rec(
          desc:= [ 302007 ],
          fp:= [ 1024, 13980 ],
          next:= [ 82396, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 82378, 82372, 82375 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ 82369, rec(
            desc:= [ 302004 ],
            fp:= [ 384, 48361 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 414, 612 ],
              next:= [ 82366, 82387 ] ), 82393 ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302006, 207002 ],
          fp:= [ 4, 311 ],
          next:= [ 82381, 82405 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 93841 ],
          next:= [ 82399, 82402 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 93841 ],
          next:= [ 82363, 82390 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 31405, 35175, 37060, 38945, 40830, 42715, 72524, 76294 ],
      level:= 4,
      next:= [ 118249, 118216, rec(
        fp:= [ 24435, 31866, 85134 ],
        next:= [ 118213, 118234, 118228 ] ), rec(
        fp:= [ 18578, 56712 ],
        next:= [ 118240, 118219 ] ), rec(
        fp:= [ 36513, 50652, 60545 ],
        next:= [ 118246, 118225, 118243 ] ), rec(
        fp:= [ 29274, 93247 ],
        next:= [ 118252, 118231 ] ), 118255, 118222, 118237 ] ), rec(
      fp:= [ 298, 7024, 7371, 35876, 64381, 71454, 77119, 78527, 92733 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70447, 85072 ],
        next:= [ 118229, 118250 ] ), 118220, rec(
        fp:= [ 70229, 81517, 90043 ],
        next:= [ 118226, 118211, 118232 ] ), rec(
        fp:= [ 39360, 67909, 89533 ],
        next:= [ 118223, 118244, 118241 ] ), 118253, rec(
        fp:= [ 57942, 60028 ],
        next:= [ 118217, 118238 ] ), 118247, 118214, 118235 ] ), rec(
      fp:= [ 1581, 5351, 7694, 9579, 11117, 15860, 19004, 20080, 20889, 
25611, 27620, 30314, 33733, 35435, 37503, 45043, 46119, 48813, 49889, 50515, 
51774, 52583, 53659, 56353, 57429, 58055, 60123, 61199, 63084, 63893, 64969, 
65595, 66854, 69197, 72509, 72967, 73135, 74852, 76279, 78622, 80675, 82392, 
84277, 86162, 88047, 89932, 90695, 93702, 96045, 99357 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25461, 44131 ],
        next:= [ 118320, 118295 ] ), rec(
        fp:= [ 44490, 96064 ],
        next:= [ 118344, 118310 ] ), rec(
        fp:= [ 5210, 28252, 37021 ],
        next:= [ 118275, 118357, 118280 ] ), rec(
        fp:= [ 3615, 21481 ],
        next:= [ 118359, 118330 ] ), 118236, 118248, rec(
        fp:= [ 22964, 29512, 86990 ],
        next:= [ 118274, 118281, 118356 ] ), rec(
        fp:= [ 61351, 72449, 92292 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 118355, 118325 ] ), 118276, 118282 ] ), rec(
        fp:= [ 40136, 68066 ],
        next:= [ 118329, 118360 ] ), 118279, rec(
        desc:= [ 117005 ],
        fp:= [ 2, 12 ],
        next:= [ 118358, 118328 ] ), 118326, 118287, 118215, rec(
        fp:= [ 30043, 42307 ],
        next:= [ 118273, 118262 ] ), rec(
        fp:= [ 39947, 86998 ],
        next:= [ 118265, 118277 ] ), 118288, rec(
        fp:= [ 9805, 89693 ],
        next:= [ 118292, 118269 ] ), rec(
        fp:= [ 22543, 37053, 45064 ],
        next:= [ 118270, 118264, 118294 ] ), rec(
        fp:= [ 18142, 21062, 36483 ],
        next:= [ 118212, 118227, 118233 ] ), rec(
        fp:= [ 9884, 72609 ],
        next:= [ 118333, 118300 ] ), rec(
        fp:= [ 50562, 79617 ],
        next:= [ 118313, 118283 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 4, 212 ],
        next:= [ 118342, 118315 ] ), rec(
        fp:= [ 8563, 26210, 69624 ],
        next:= [ 118299, 118332, 118278 ] ), 118286, rec(
        fp:= [ 83202, 90057 ],
        next:= [ 118218, 118239 ] ), 118316, rec(
        fp:= [ 3825, 19388, 35970, 80805 ],
        next:= [ 118293, 118268, 118272, 118271 ] ), rec(
        fp:= [ 44407, 85719, 89290, 92995 ],
        next:= [ 118331, 118267, 118298, 118266 ] ), 118341, rec(
        fp:= [ 8838, 32404, 34123 ],
        next:= [ 118285, 118284, 118340 ] ), rec(
        fp:= [ 64129, 79771, 83887 ],
        next:= [ 118224, 118245, 118242 ] ), rec(
        fp:= [ 16147, 39670 ],
        next:= [ 118317, 118318 ] ), rec(
        fp:= [ 31516, 91690 ],
        next:= [ 118291, 118258 ] ), 118263, rec(
        fp:= [ 2485, 14049, 27071, 82541 ],
        next:= [ 118321, 118309, 118303, 118297 ] ), rec(
        fp:= [ 28323, 36458 ],
        next:= [ 118251, 118230 ] ), rec(
        fp:= [ 67889, 94538 ],
        next:= [ 118256, 118290 ] ), 118314, rec(
        fp:= [ 17153, 35359, 36902, 41992 ],
        next:= [ 118261, rec(
          desc:= [ 120005 ],
          fp:= [ 2, 12 ],
          next:= [ 118349, 118319 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 118296, 118305 ] ), 118336 ] ), 118254, rec(
        fp:= [ 28572, 68674, 93217 ],
        next:= [ 118324, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 212 ],
          next:= [ 118339, 118312 ] ), 118345 ] ), rec(
        fp:= [ 7679, 18792, 86276, 99425 ],
        next:= [ 118304, 118334, 118351, 118260 ] ), rec(
        fp:= [ 26792, 75573 ],
        next:= [ 118257, 118289 ] ), rec(
        fp:= [ 20571, 35749, 62117, 78033 ],
        next:= [ 118353, 118343, 118311, 118348 ] ), rec(
        fp:= [ 26445, 30792, 42227, 47576, 78352, 86385, 88148, 92159 ],
        next:= [ 118350, 118308, 118306, 118335, 118301, 118259, 118307, 
118302 ] ), 118221, rec(
        fp:= [ 25103, 47653, 89405, 95820 ],
        next:= [ rec(
          desc:= [ 117005 ],
          fp:= [ 2, 12 ],
          next:= [ 118352, 118322 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 118347, 118338 ] ), 118354, 118346 ] ), 118327, rec(
        fp:= [ 15089, 41600 ],
        next:= [ 118337, 118323 ] ) ] ), rec(
      fp:= [ 20970, 54285, 60759, 80842 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74597, 91666 ],
        next:= [ 118365, 118362 ] ), 118361, 118364, 118363 ] ) ] ) ] );
