#############################################################################
##
#W  id1152.agl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[194]:=
rec(
  fp:= [ 194, 694, 1194, 1694, 2194 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 43488, 51237, 56500, 62038, 67987, 72221, 85683 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37811, 60737 ],
        next:= [ 7868, 7867 ] ), 7862, rec(
        fp:= [ 41069, 84187 ],
        next:= [ 7856, 7859 ] ), rec(
        fp:= [ 60633, 88552 ],
        next:= [ 7866, 7865 ] ), 7864, rec(
        fp:= [ 4902, 25735 ],
        next:= [ 7872, 7870 ] ), rec(
        fp:= [ 8812, 96471 ],
        next:= [ 7871, 7869 ] ) ] ), rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51869, 57053 ],
        next:= [ 7860, 7857 ] ), 7863 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 7861, rec(
        fp:= [ 56326, 67569 ],
        next:= [ 7855, 7858 ] ) ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 6, 412 ],
      next:= [ 7874, 7873 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 54834 ],
      level:= 4,
      next:= [ 24805, rec(
        fp:= [ 6635, 65993 ],
        next:= [ 24807, 24806 ] ) ] ), rec(
      fp:= [ 44971, 72875, 82949, 88614 ],
      level:= 4,
      next:= [ 24787, 24790, 24781, 24784 ] ), rec(
      fp:= [ 23956, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 24783, 24792, 24789, 24786 ] ), rec(
      fp:= [ 5044, 15468, 20629, 28169, 33641, 34900, 35551, 43249, 49980, 
64539, 89263, 91107, 92366, 95046, 99097 ],
      level:= 4,
      next:= [ 24788, 24795, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 24801, 24799 ] ), 24804, 24782, 24803, 24794, 24802, 24798, 
24791, 24800, 24785, 24796, 24793, 24797 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4062, 6438 ],
        next:= [ 49207, 49225 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 48441, 58421 ],
        next:= [ 49234, 49228, 49210, 49204 ] ), 49231, rec(
        desc:= [ 114007 ],
        fp:= [ 2834, 3626, 4022, 4418 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 49243, rec(
            desc:= [ 116011 ],
            fp:= [ 28, 2414 ],
            next:= [ 49213, 49240 ] ) ] ), rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 49219, 49246 ] ), 49222, rec(
          desc:= [ 306014, 302012, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 49237, 49216 ] ) ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 49353, 49352 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 49230, rec(
          desc:= [ 110007 ],
          fp:= [ 4858, 8026 ],
          next:= [ 49206, 49224 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 48441, 58421 ],
          next:= [ 49233, 49227, 49209, 49203 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ rec(
            desc:= [ 302008, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 49218, 49245 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 4080, 14700 ],
            next:= [ rec(
              desc:= [ 114011 ],
              fp:= [ 48, 3226 ],
              next:= [ 49212, 49239 ] ), rec(
              desc:= [ 114007 ],
              fp:= [ 48, 3226 ],
              next:= [ 49221, 49242 ] ) ] ), rec(
            desc:= [ 302009, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 49215, 49236 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 2830, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 544, 982 ],
            next:= [ 49317, 49293 ] ), 49311, 49284 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ 49326, 49248, rec(
            desc:= [ 115007 ],
            fp:= [ 422, 818 ],
            next:= [ 49263, 49254 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 2430, 2826, 3618, 4014 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818 ],
            next:= [ 49294, 49316 ] ), 49283, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818 ],
            next:= [ 49292, 49318 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 818, 1214 ],
              next:= [ 49310, 49285 ] ), 49312 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 44, 4014 ],
          next:= [ 49280, 49281 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302018 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 49332, rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 49323, 49346 ] ), 49350 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 69361, 79162, 79741, 90121 ],
            next:= [ rec(
              desc:= [ 302020 ],
              fp:= [ 36421, 36581 ],
              next:= [ 49305, rec(
                desc:= [ 113003 ],
                fp:= [ 218, 416 ],
                next:= [ 49300, 49330 ] ) ] ), 49308, 49338, rec(
              desc:= [ 210003 ],
              fp:= [ 416, 614, 812 ],
              next:= [ 49329, 49340, 49302 ] ), rec(
              desc:= [ 302018 ],
              fp:= [ 4, 781, 52581 ],
              next:= [ 49303, 49306, rec(
                desc:= [ 215002 ],
                fp:= [ 4, 212 ],
                next:= [ 49299, 49341 ] ) ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 49344, 49269 ] ), 49270, 49343 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 49324, rec(
              desc:= [ 303020 ],
              fp:= [ 482, 1061, 24821 ],
              next:= [ 49333, 49349, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 49339, 49309 ] ) ] ), 49347 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 20, 218 ],
            next:= [ 49266, 49260 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 20, 218 ],
            next:= [ 49261, 49267 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 79162, 79741 ],
            next:= [ 49275, 49276 ] ) ] ), 49282, rec(
          desc:= [ 114007 ],
          fp:= [ 822, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 49335, 49277 ] ), 49286, 49272 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 49334, 49336 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 49279, 49287 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 818, 1016, 1412 ],
            next:= [ 49278, 49288, 49271 ] ), 49273 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302015 ],
            fp:= [ 784, 1462 ],
            next:= [ 49295, 49314 ] ), 49289, 49320 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 49304, rec(
              desc:= [ 117007 ],
              fp:= [ 16, 1214 ],
              next:= [ 49298, 49301 ] ), rec(
              desc:= [ 302011, 208002 ],
              fp:= [ 18, 414 ],
              next:= [ 49328, 49342 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 49322, 49348, rec(
              desc:= [ 108003 ],
              fp:= [ 216, 414 ],
              next:= [ 49331, 49351 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 49274, 49307 ] ), 49337 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 1214 ],
            next:= [ 49259, 49265 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 18, 216 ],
            next:= [ 49268, 49345 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 49264, rec(
            desc:= [ 302007 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 216, 414 ],
              next:= [ 49247, 49249 ] ), 49327 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 18, 216 ],
              next:= [ 49253, 49262 ] ), 49255 ] ), 49325 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 49257, 49251 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 49291, 49290, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 49321, rec(
              desc:= [ 302009, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 49297, 49315 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 49319, rec(
              desc:= [ 302017 ],
              fp:= [ 784, 1462 ],
              next:= [ 49296, 49313 ] ) ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 69361, 79162, 79741, 90121 ],
          next:= [ 49250, 49256, 49258, 49252 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441, 58421 ],
        next:= [ 49232, 49226, 49208, 49202 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 1222, 2014 ],
        next:= [ 49205, 49223 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ rec(
          desc:= [ 302008, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 49217, 49244 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 12, 814 ],
            next:= [ 49211, 49238 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 49220, 49241 ] ) ] ), rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 49214, 49235 ] ) ] ), 49229 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 95455, rec(
        fp:= [ 16736, 29413, 31990, 92370 ],
        next:= [ 95437, 95440, 95446, 95449 ] ), rec(
        fp:= [ 8068, 54793, 55852 ],
        next:= [ 95434, 95443, 95452 ] ) ] ), rec(
      fp:= [ 2200, 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 901, 5063, 18929, 28179, 33323, 73496, 92691 ],
        next:= [ 95479, 95485, 95491, 95490, 95480, 95486, 95481 ] ), rec(
        fp:= [ 10519, 14731, 29164, 38872, 39441, 52280, 61721, 73078, 83748, 
89528, 90017, 92822, 97619 ],
        next:= [ 95497, rec(
          desc:= [ 114005 ],
          fp:= [ 4, 14 ],
          next:= [ 95494, 95476 ] ), 95461, 95470, 95473, 95466, 95468, 
95495, 95498, 95492, 95471, 95474, 95477 ] ), rec(
        fp:= [ 18050, 18727, 33973, 47761 ],
        next:= [ 95439, 95448, 95436, 95445 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 95457, 95456 ] ), rec(
        fp:= [ 10364, 10900, 23155, 27993, 44443, 69067, 87051, 96468 ],
        next:= [ 95472, 95462, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 95499, 95478 ] ), 95496, 95475, 95493, 95467, 
95469 ] ), rec(
        fp:= [ 2305, 9950, 35049 ],
        next:= [ 95442, 95433, 95451 ] ), rec(
        fp:= [ 32683, 53090 ],
        next:= [ 95484, 95487 ] ), rec(
        fp:= [ 41413, 44297 ],
        next:= [ 95501, 95464 ] ), 95454, rec(
        fp:= [ 2050, 6415, 16760, 54749 ],
        next:= [ 95488, 95489, 95482, 95483 ] ), rec(
        fp:= [ 8756, 13121, 20730 ],
        next:= [ 95463, 95465, 95500 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 401, 14261, 18221 ],
        next:= [ 95458, 95459, 95460 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20813, 23199, 51527, 70832 ],
        next:= [ 95438, 95447, 95444, 95435 ] ), 95453, rec(
        fp:= [ 2510, 24121, 83649 ],
        next:= [ 95432, 95450, 95441 ] ) ] ), 95502 ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 3634, 24039, 44444, 64061, 83678 ],
      level:= 4,
      next:= [ 136326, 136320, 136335, 136329, rec(
        fp:= [ 67151, 92904 ],
        next:= [ 136332, 136323 ] ) ] ), rec(
      fp:= [ 433, 13002, 14578, 16154, 21626, 34195, 34983, 35771, 37347, 
42819, 53812, 55388, 56176, 56964, 60860, 73429, 74217, 75005, 78901, 94622, 
95410, 96198 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22542, 97064 ],
        next:= [ 136331, 136322 ] ), 136355, 136349, rec(
        fp:= [ 3118, 87761 ],
        next:= [ 136358, 136347 ] ), 136328, rec(
        fp:= [ 48284, 74227 ],
        next:= [ 136348, 136352 ] ), rec(
        fp:= [ 69778, 75305 ],
        next:= [ 136367, 136336 ] ), rec(
        fp:= [ 11860, 66465, 84050, 84759 ],
        next:= [ 136339, 136354, 136345, 136360 ] ), 136366, 136334, rec(
        fp:= [ 8330, 39020 ],
        next:= [ 136346, 136361 ] ), rec(
        fp:= [ 15318, 16063, 24377, 50691 ],
        next:= [ 136365, 136337, 136364, 136368 ] ), 136342, 136351, 136319, 
136350, 136338, rec(
        fp:= [ 10698, 18922, 75898 ],
        next:= [ 136359, 136341, 136353 ] ), 136325, rec(
        fp:= [ 42600, 76101, 76900, 84417, 92976 ],
        next:= [ 136357, 136362, 136344, 136343, 136356 ] ), 136340, 
136363 ] ), rec(
      fp:= [ 28743, 36872, 59755, 82638, 90767 ],
      level:= 4,
      next:= [ 136324, 136327, 136318, rec(
        fp:= [ 18769, 37904 ],
        next:= [ 136330, 136321 ] ), 136333 ] ), 136369 ] ) ] );
