#############################################################################
##
#W  id1152.ako             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[301]:=
rec(
  fp:= [ 301, 801, 1301, 1801, 2301 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 54175, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 10980, 10977, 10978, 10979 ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 10946, 10952 ] ), rec(
        fp:= [ 27704, 36513 ],
        next:= [ 10955, rec(
          desc:= [ 115007 ],
          fp:= [ 416, 812 ],
          next:= [ 10949, 10958 ] ) ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 1626, 2814 ],
        next:= [ 10954, 10948 ] ), rec(
        fp:= [ 50035, 90225 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1234, 2422 ],
          next:= [ 10951, 10960 ] ), 10957 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20513, 93985 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 8, 414 ],
            next:= [ 10973, 10975 ] ), rec(
            desc:= [ 123007 ],
            fp:= [ 8, 414 ],
            next:= [ 10966, 10964 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 32, 2814 ],
          next:= [ 10969, 10967 ] ) ] ), rec(
        fp:= [ 15595, 96386 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1634, 3218 ],
          next:= [ 10950, 10959 ] ), 10956 ] ), 10961, rec(
        fp:= [ 3557, 89487 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 3218, 3614 ],
          next:= [ 10972, 10970 ] ), 10971 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 10963, 10962 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 32, 1626 ],
        next:= [ 10947, 10953 ] ), rec(
        fp:= [ 65345, 96663 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 10974, 10976, 10965 ] ), 10968 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 1114, 12508, 28229, 85054, 96196 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 28627, 28623 ] ), 28617, 28625, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 28620, 28614 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 28628, 28626, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ 28624, 28622 ] ) ] ) ] ), rec(
      fp:= [ 27977, 59671 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 6, 214 ],
        next:= [ 28621, 28615 ] ), 28618 ] ), rec(
      fp:= [ 9547, 36766 ],
      level:= 4,
      next:= [ 28629, 28630 ] ), rec(
      fp:= [ 54591, 88761 ],
      level:= 4,
      next:= [ 28616, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 28619, 28613 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ rec(
          desc:= [ 302015, 111003, 211003 ],
          fp:= [ 6, 412 ],
          next:= [ 60940, 60943 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 60928, 60934 ] ) ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 2426, 3614 ],
          next:= [ 60937, 60952 ] ), 60931, 60946, 60949 ] ) ] ), 61010, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 214, 412 ],
          next:= [ 60942, 60939 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 60927, 60933 ] ) ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ 60957, 60971, rec(
          desc:= [ 302008, 118007, 302008, 214002, 214003, 214004, 221004, 
314021, 224014 ],
          fp:= [ 4, 14 ],
          next:= [ 60993, 60995 ] ), 60990, rec(
          desc:= [ 311014 ],
          fp:= [ 5221, 25261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 61000, 60954 ] ), 60963 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 61008, 60965, rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79741 ],
            next:= [ 60960, 60968 ] ), 61002, 60974, rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79741 ],
            next:= [ 60997, 61005 ] ) ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ rec(
          desc:= [ 302008, 303018, 112003, 212005 ],
          fp:= [ 6, 412 ],
          next:= [ 60989, 60991 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 60956, 60958 ] ), rec(
          desc:= [ 302008, 303017, 112003, 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 60992, 60994 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 60953, 60955 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 60998, 60966, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 61003, 60969 ] ), 60961, 60975, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 61009, 61006 ] ) ] ), rec(
          desc:= [ 302008, 303017, 111003, 211004 ],
          fp:= [ 2, 12 ],
          next:= [ 60972, 60970 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 60962, 60999 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 61004, 60964, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 61001, 60959 ] ), 60967, 60973, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 61007, 60996 ] ) ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 60930, 60945, 60948, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 60951, 60936 ] ) ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 32, 2814 ],
          next:= [ 60981, 60983 ] ), 60979, 60978, rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1614 ],
          next:= [ 60985, 60977 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 60984, 60976 ] ), 60986, 60980, 60982, rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 60988, 60987 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 60926, 60932 ] ), rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 214, 412 ],
          next:= [ 60941, 60938 ] ) ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 60950, 60935 ] ), 60947, 60944, 60929 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 9715, 13485, 38448, 73912, 77682 ],
      level:= 4,
      next:= [ 102181, rec(
        fp:= [ 23711, 81549 ],
        next:= [ 102166, 102163 ] ), 102178, rec(
        fp:= [ 23360, 26470, 54823 ],
        next:= [ 102160, 102175, 102184 ] ), rec(
        fp:= [ 59067, 70578 ],
        next:= [ 102169, 102172 ] ) ] ), rec(
      fp:= [ 16107, 21772, 27437, 44612, 50277 ],
      level:= 4,
      next:= [ 102179, rec(
        fp:= [ 10923, 46486, 90885 ],
        next:= [ 102182, 102173, 102158 ] ), 102176, rec(
        fp:= [ 48417, 66035 ],
        next:= [ 102161, 102164 ] ), rec(
        fp:= [ 38575, 50845 ],
        next:= [ 102167, 102170 ] ) ] ), rec(
      fp:= [ 275, 1977, 7006, 7815, 17057, 17698, 24429, 29008, 35739, 39509, 
42470, 44172, 46240, 53162, 56932, 59252, 59443, 60702, 63663, 67433, 68242, 
71203, 72012, 74973, 78743, 81895, 88626, 92396, 93205, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20374, 41539, 54322, 75839, 83379 ],
        next:= [ 102219, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 102218, 102206 ] ), 102216, 102196, 102195 ] ), rec(
        fp:= [ 25682, 42282, 91629 ],
        next:= [ 102159, 102183, 102174 ] ), rec(
        fp:= [ 36199, 66774 ],
        next:= [ rec(
          desc:= [ 306014 ],
          fp:= [ 242, 581 ],
          next:= [ 102214, 102220 ] ), 102207 ] ), rec(
        fp:= [ 5734, 52308 ],
        next:= [ 102229, 102223 ] ), rec(
        fp:= [ 4303, 84949 ],
        next:= [ 102168, 102171 ] ), 102189, rec(
        fp:= [ 27756, 56653 ],
        next:= [ 102211, 102208 ] ), 102187, rec(
        fp:= [ 20962, 46837, 68106 ],
        next:= [ 102210, 102212, 102188 ] ), rec(
        fp:= [ 46119, 97737 ],
        next:= [ 102203, 102202 ] ), rec(
        fp:= [ 32874, 47679 ],
        next:= [ 102209, 102213 ] ), 102180, 102204, 102186, 102199, rec(
        fp:= [ 59924, 92733 ],
        next:= [ 102165, 102162 ] ), 102177, 102193, 102198, rec(
        fp:= [ 42937, 80101 ],
        next:= [ 102194, 102200 ] ), 102191, 102185, 102201, 102190, 
102192, rec(
        fp:= [ 75179, 81934 ],
        next:= [ 102215, 102205 ] ), rec(
        fp:= [ 2755, 73056, 95212 ],
        next:= [ 102217, 102197, 102222 ] ), rec(
        fp:= [ 66804, 99095 ],
        next:= [ 102227, 102226 ] ), 102221, rec(
        fp:= [ 146, 23343, 40200 ],
        next:= [ 102225, 102228, 102224 ] ) ] ), rec(
      fp:= [ 20018, 76675, 84215, 91755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53778, 76581 ],
        next:= [ 102231, 102230 ] ), 102232, 102234, 102233 ] ) ] ), rec(
    fp:= [ 9355, 58016, 60790 ],
    next:= [ rec(
      fp:= [ 43488, 51237, 56500, 62038, 67987, 72221, 85683, 94652 ],
      level:= 4,
      next:= [ 152437, 152433, 152430, 152436, 152435, 152439, 152438, 
152440 ] ), rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ 152431, 152434 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 152432, 152429 ] ) ] ) ] );
