#############################################################################
##
#W  id1152.at              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[20]:=
rec(
  fp:= [ 20, 520, 1020, 1520, 2020 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 4962, rec(
        fp:= [ 22434, 46870 ],
        next:= [ 4965, 4968 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26134, 88225 ],
        next:= [ 4963, 4966 ] ), 4960 ] ), rec(
      fp:= [ 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74793, 89834 ],
        next:= [ 4964, 4967 ] ), 4969, 4972, rec(
        fp:= [ 31817, 55909 ],
        next:= [ 4971, 4970 ] ), 4961, rec(
        fp:= [ 23303, 28578 ],
        next:= [ 4973, 4974 ] ) ] ), rec(
      fp:= [ 5085, 57598, 86140 ],
      level:= 4,
      next:= [ 4978, 4977, rec(
        fp:= [ 129, 58028 ],
        next:= [ 4976, 4975 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2156, 16427, 23967, 62019, 82102 ],
      level:= 4,
      next:= [ 18788, 18792, 18789, 18791, 18790 ] ), rec(
      fp:= [ 23062, 28727, 43592, 71496, 80072 ],
      level:= 4,
      next:= [ 18759, 18771, 18762, 18768, 18765 ] ), rec(
      fp:= [ 6742, 27935, 63399, 70939, 98863 ],
      level:= 4,
      next:= [ 18764, 18773, 18761, 18767, 18770 ] ), rec(
      fp:= [ 2147, 3583, 4842, 12948, 24608, 26871, 30889, 42313, 47228, 
53959, 60072, 67612, 73084, 74343, 75152, 81883, 82692, 97772 ],
      level:= 4,
      next:= [ 18769, 18766, 18775, 18774, 18785, 18782, 18772, 18763, 18783, 
18784, 18780, 18779, 18760, 18778, 18776, rec(
        fp:= [ 53450, 83274 ],
        next:= [ 18777, 18786 ] ), 18781, 18787 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 35345, rec(
        fp:= [ 74412, 80739 ],
        next:= [ 35357, rec(
          desc:= [ 112007 ],
          fp:= [ 88, 4850, 5642, 8018 ],
          next:= [ 35351, 35363, 35348, rec(
            desc:= [ 302012, 209002 ],
            fp:= [ 26, 818 ],
            next:= [ 35360, rec(
              desc:= [ 209003 ],
              fp:= [ 8, 18 ],
              next:= [ 35354, 35366 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 35344, rec(
        fp:= [ 31744, 40337 ],
        next:= [ 35375, rec(
          desc:= [ 115007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 35373, 35377, 35369, rec(
            desc:= [ 302015, 302010 ],
            fp:= [ 682, 781 ],
            next:= [ 35371, rec(
              desc:= [ 211004 ],
              fp:= [ 16, 818 ],
              next:= [ 35400, 35402 ] ) ] ) ] ) ] ), 35367, rec(
        fp:= [ 33623, 95024 ],
        next:= [ 35374, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818, 1016, 1412 ],
          next:= [ 35372, 35376, 35368, rec(
            desc:= [ 302018 ],
            fp:= [ 685, 79261 ],
            next:= [ 35370, rec(
              desc:= [ 218003 ],
              fp:= [ 420, 618 ],
              next:= [ 35401, 35399 ] ) ] ) ] ) ] ), rec(
        fp:= [ 48718, 76908 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35350, 35362, rec(
            desc:= [ 302010 ],
            fp:= [ 2483, 61339 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 26, 818 ],
              next:= [ 35359, rec(
                desc:= [ 110003, 302009, 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 35365, 35353 ] ) ] ), 35347 ] ) ] ), 35356 ] ), rec(
        fp:= [ 14046, 55211, 69609 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 32, 2418 ],
          next:= [ 35394, rec(
            desc:= [ 111011, 303011 ],
            fp:= [ 482, 1061 ],
            next:= [ 35382, 35385 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35386, 35384, rec(
            desc:= [ 115011 ],
            fp:= [ 16, 818 ],
            next:= [ 35383, rec(
              desc:= [ 109003, 302005, 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 35381, rec(
                desc:= [ 302007, 209002 ],
                fp:= [ 4, 14 ],
                next:= [ 35395, 35393 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 32, 2418 ],
            next:= [ 35397, 35388 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 32, 2418 ],
            next:= [ 35391, 35379 ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 32, 42, 2418 ],
            next:= [ rec(
              desc:= [ 114011 ],
              fp:= [ 32, 2418 ],
              next:= [ 35380, rec(
                desc:= [ 302014 ],
                fp:= [ 2163, 28699 ],
                next:= [ rec(
                  desc:= [ 209002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 35390, 35378 ] ), 35392 ] ) ] ), 35387, rec(
              desc:= [ 115007 ],
              fp:= [ 32, 2418 ],
              next:= [ rec(
                desc:= [ 302015, 211002 ],
                fp:= [ 8, 18 ],
                next:= [ 35396, 35398 ] ), 35389 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 35343, rec(
        fp:= [ 63338, 86665 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35349, 35361, rec(
            desc:= [ 302011 ],
            fp:= [ 1523, 63080 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 26, 818 ],
              next:= [ 35358, rec(
                desc:= [ 110003, 302009, 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 35364, 35352 ] ) ] ), 35346 ] ) ] ), 
35355 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 35403, 35404 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 13282, 18479, 65193, 98374 ],
          next:= [ 85182, 85170, 85185, 85161 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 85149, rec(
            desc:= [ 115007 ],
            fp:= [ 3630, 4818 ],
            next:= [ 85173, 85146 ] ), 85158 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 85155, 85167 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 85176, 85164, 85152 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85143, 85179 ] ) ] ) ] ), 85291, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980, 24600 ],
          next:= [ 85148, rec(
            desc:= [ 112007 ],
            fp:= [ 48, 3226 ],
            next:= [ 85145, 85172 ] ), 85157 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 82226, 85582, 96861 ],
          next:= [ 85169, rec(
            desc:= [ 207003 ],
            fp:= [ 214, 412 ],
            next:= [ 85184, 85160 ] ), 85181 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 2361, 15560, 88742 ],
          next:= [ 85288, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 85189, 85237 ] ), 85255 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 85186, 85285 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 85217, 85265 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 422, 818, 1016, 1214 ],
          next:= [ 85229, 85246, 85274, 85252 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 418, 616 ],
          next:= [ 85240, 85258 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 37712, 69361, 79162, 79741 ],
          next:= [ rec(
            desc:= [ 315020 ],
            fp:= [ 15220, 25021, 25360 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 414, 612 ],
              next:= [ 85195, 85249 ] ), rec(
              desc:= [ 211004 ],
              fp:= [ 8, 414, 612 ],
              next:= [ 85282, 85277, 85243 ] ), 85226 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 85271, 85262 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 85235, 85268 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 85232, 85220 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 85279, 85192 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616 ],
          next:= [ 85236, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ 85267, 85225, 85231 ] ), 85276, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 85261, 85270 ] ), 85219 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 85251, 85245 ] ), 85196, 85283 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 37712, 79162, 79741 ],
          next:= [ 85228, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 85275, 85230 ] ), 85273 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 1222, 2014 ],
            next:= [ 85242, 85260 ] ), 85259, 85241 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 85281, rec(
            desc:= [ 116007 ],
            fp:= [ 48, 4414 ],
            next:= [ 85194, 85193 ] ), 85280 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 2012 ],
          next:= [ 85284, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 85286, 85250, 85197 ] ), 85244, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 85188, 85287 ] ), 85187 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 85264, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 85266, 85216 ] ), 85218 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 85290, rec(
            desc:= [ 116007 ],
            fp:= [ 1420, 2212 ],
            next:= [ 85191, 85256 ] ), 85238 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1220, 1616, 1814, 2012 ],
          next:= [ 85289, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 85239, 85190 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 85248, 85254 ] ), 85257, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 85253, 85247 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 30, 1020, 1218, 1416, 1812 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 85227, 85233 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 85234, 85278 ] ), 85269, 85221, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 814 ],
            next:= [ 85272, 85263 ] ) ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 85142, 85178 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 85175, 85163, 85151 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 85154, 85166 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 85214, rec(
          desc:= [ 107003 ],
          fp:= [ 418, 616 ],
          next:= [ 85204, 85206 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 85203, 85207 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 85200, 85210 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 55021 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 85201, 85198 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 85209, 85212 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 85222, 85223, 85224 ] ), 85205, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 85213, 85215 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 2761, 23880 ],
          next:= [ 85211, rec(
            desc:= [ 220002 ],
            fp:= [ 418, 616, 814 ],
            next:= [ 85208, 85199, 85202 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ rec(
            desc:= [ 207003 ],
            fp:= [ 214, 412 ],
            next:= [ 85183, 85159 ] ), 85180, 85168 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980, 24600 ],
          next:= [ 85147, rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 85144, 85171 ] ), 85156 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 85141, 85177 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 85174, 85162, 85150 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 85153, 85165 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19552, 21437, 23322, 25207, 83749, 87519, 89404 ],
      level:= 4,
      next:= [ 120578, rec(
        fp:= [ 91570, 93778 ],
        next:= [ 120584, 120569 ] ), 120572, rec(
        fp:= [ 38025, 63048 ],
        next:= [ 120590, 120593 ] ), 120575, 120581, 120587 ] ), rec(
      fp:= [ 6651, 12316, 42229, 70734, 76399, 77807, 83472 ],
      level:= 4,
      next:= [ 120570, 120579, rec(
        fp:= [ 30940, 89187 ],
        next:= [ 120582, 120567 ] ), rec(
        fp:= [ 28208, 72069 ],
        next:= [ 120588, 120591 ] ), 120585, 120576, 120573 ] ), rec(
      fp:= [ 5266, 6342, 7151, 8227, 9036, 10738, 13882, 15767, 17652, 18461, 
20346, 21422, 25192, 25818, 33358, 36151, 36960, 41806, 42615, 47461, 51231, 
52933, 53116, 53925, 56886, 60473, 62541, 64884, 68013, 68654, 70539, 74309, 
75553, 76194, 77270, 78079, 79155, 79964, 81040, 81849, 83734, 84810, 85619, 
86695, 88580, 89389, 91274, 92350, 93617 ],
      level:= 4,
      next:= [ 120627, 120628, 120602, rec(
        fp:= [ 55988, 75376 ],
        next:= [ 120603, 120619 ] ), 120650, 120574, 120617, 120636, rec(
        desc:= [ 128007 ],
        fp:= [ 15, 213 ],
        next:= [ 120629, 120644 ] ), 120618, 120637, 120649, 120604, 120580, 
120586, 120624, 120634, 120610, 120633, rec(
        fp:= [ 15171, 36971, 42771 ],
        next:= [ 120608, 120626, 120625 ] ), rec(
        fp:= [ 361, 24675, 63273 ],
        next:= [ 120601, 120647, 120646 ] ), 120577, rec(
        fp:= [ 4310, 54068 ],
        next:= [ 120609, 120623 ] ), 120635, 120600, rec(
        fp:= [ 9858, 89829 ],
        next:= [ 120568, 120583 ] ), 120648, 120643, 120571, 120640, 120595, 
120639, rec(
        fp:= [ 51489, 68686 ],
        next:= [ 120592, 120589 ] ), rec(
        fp:= [ 45372, 81840 ],
        next:= [ 120605, 120594 ] ), 120607, rec(
        fp:= [ 5852, 10130 ],
        next:= [ 120630, 120614 ] ), 120616, rec(
        fp:= [ 36206, 70713 ],
        next:= [ rec(
          desc:= [ 121005, 130005, 130007, 130011, 309021, 223009, 237009, 
315037 ],
          fp:= [ 1818, 3847 ],
          func:= 18,
          next:= [ 120599, 120612 ],
          pos:= [ 15, 22, 24, 34 ] ), 120621 ] ), 120638, rec(
        fp:= [ 67998, 88257 ],
        next:= [ 120642, 120606 ] ), 120632, 120631, 120620, rec(
        fp:= [ 49137, 52315 ],
        next:= [ 120613, 120598 ] ), rec(
        desc:= [ 130007 ],
        fp:= [ 16, 214 ],
        next:= [ 120596, 120641 ] ), 120615, rec(
        fp:= [ 77395, 83567 ],
        next:= [ 120611, 120597 ] ), 120622, 120645 ] ), rec(
      fp:= [ 49163, 56703, 64243 ],
      level:= 4,
      next:= [ 120651, rec(
        fp:= [ 55715, 67340 ],
        next:= [ 120652, 120653 ] ), 120654 ] ) ] ) ] );
