#############################################################################
##
#W  id1152.aax             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[50]:=
rec(
  fp:= [ 50, 550, 1050, 1550, 2050 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ 5406, rec(
      fp:= [ 50277, 54105 ],
      level:= 4,
      next:= [ 5395, 5398 ] ), rec(
      fp:= [ 48949, 77682 ],
      level:= 4,
      next:= [ 5400, 5397 ] ), rec(
      fp:= [ 45, 13968, 17057, 24769, 32778, 46240, 84264 ],
      level:= 4,
      next:= [ 5405, 5399, 5396, 5402, 5404, 5403, 5401 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 76360, 
77916, 98918 ],
      level:= 4,
      next:= [ 19685, 19682, 19679, 19671, 19681, 19674, 19684, 19680, 19677, 
19686, 19683 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 19678, 19672, 19675 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 19670, 19676, 19673 ] ), 19687 ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 60, 5218, 5614 ],
        next:= [ 37032, 37029, 37044 ] ), rec(
        fp:= [ 14671, 62292, 89289, 90914, 96800 ],
        next:= [ 37017, 37026, 37038, rec(
          desc:= [ 116007 ],
          fp:= [ 2826, 4014 ],
          next:= [ 37041, 37023 ] ), 37020 ] ), rec(
        fp:= [ 36591, 46282 ],
        next:= [ 37014, 37035 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17969, 41951, 46591, 49898, 56306, 93590, 97184 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1214 ],
          next:= [ 37076, 37082 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 3618, 4014 ],
          next:= [ 37077, 37079 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 37073, 37103, 37064 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 37109, 37087 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 12, 814 ],
            next:= [ 37085, 37088 ] ), rec(
            desc:= [ 304020 ],
            fp:= [ 482, 1061 ],
            next:= [ 37106, 37084 ] ) ] ), 37094, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 37097, 37102 ] ), 37091 ] ), rec(
        fp:= [ 2323, 8119, 8718, 9503, 11510, 29437, 36637, 58738, 79544, 
81694, 97679 ],
        next:= [ 37098, rec(
          desc:= [ 302009 ],
          fp:= [ 346, 54682 ],
          next:= [ 37058, 37053 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 37054, 37059 ] ), 37048, 37065, 37067, 37060, 37047, 
37051, 37050, rec(
          desc:= [ 116007 ],
          fp:= [ 28, 2414 ],
          next:= [ 37070, 37068 ] ) ] ), rec(
        fp:= [ 26692, 69195 ],
        next:= [ 37034, 37013 ] ), rec(
        fp:= [ 32345, 54911 ],
        next:= [ 37056, 37055 ] ), rec(
        fp:= [ 5248, 6795, 13662, 45132, 45678, 52460, 55920, 80708, 90797 ],
        next:= [ 37090, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 37095, 37100 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 37092, 37081, 37075 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 37107, 37110 ] ), 37089, rec(
          desc:= [ 117007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 37062, 37071, rec(
            desc:= [ 305017 ],
            fp:= [ 242, 581 ],
            next:= [ 37074, 37080 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 37101, 37108, 37096, 37105 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1214 ],
          next:= [ 37063, 37072 ] ), 37093 ] ), rec(
        fp:= [ 7289, 23292, 45901, 73433, 89663 ],
        next:= [ 37019, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 37022, 37040 ] ), 37025, 37016, 37037 ] ), rec(
        fp:= [ 2157, 60037, 68137, 68750, 68784, 89864, 91096 ],
        next:= [ 37061, 37066, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 37052, 37057 ] ), 37046, 37049, 37069, 37099 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 48, 1642, 3226 ],
        next:= [ 37031, 37028, 37043 ] ), 37045, rec(
        fp:= [ 8314, 57571, 80549 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 37083, 37086 ] ), 37078, 37104 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25619, 26850, 40029, 85001, 87961 ],
        next:= [ 37018, 37036, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 37021, 37039 ] ), 37015, 37024 ] ), rec(
        fp:= [ 20299, 67090 ],
        next:= [ 37012, 37033 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 37030, 37027, 37042 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 22272, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 88000, 88006, 87997, 88003, 87994 ] ), 88024, rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 37112, 51257, 54409, 
58305, 70874, 72450, 79498, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ 88008, 88011, 88022, 87993, 88012, rec(
        fp:= [ 52495, 61355 ],
        next:= [ 88019, 88016 ] ), 88002, rec(
        desc:= [ 117007 ],
        fp:= [ 1214, 1412 ],
        next:= [ 88015, 88014 ] ), 88017, 87996, rec(
        fp:= [ 10398, 89128 ],
        next:= [ 88010, 88009 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 1022, 1616 ],
        next:= [ 88020, 88023 ] ), 88005, rec(
        fp:= [ 2567, 21242 ],
        next:= [ 88021, 88018 ] ), rec(
        fp:= [ 9329, 76254 ],
        next:= [ 88007, 88013 ] ), 87999 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271, 86400 ],
      level:= 4,
      next:= [ 87992, 87995, 87998, 88001, 88004 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12306, 19846, 44809, 74618, 76503, 78388, 80273, 82158, 84043 ],
      level:= 4,
      next:= [ 124281, 124263, 124287, rec(
        fp:= [ 34116, 74253 ],
        next:= [ 124293, 124260 ] ), 124302, rec(
        fp:= [ 2055, 16970, 90871, 94464 ],
        next:= [ 124266, 124299, 124284, 124269 ] ), rec(
        fp:= [ 44715, 88175 ],
        next:= [ 124278, 124296 ] ), rec(
        fp:= [ 39507, 65750 ],
        next:= [ 124290, 124275 ] ), 124272 ] ), rec(
      fp:= [ 4494, 5645, 11567, 40072, 45737, 47145, 68577, 75650, 77402 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35942, 81743 ],
        next:= [ 124288, 124273 ] ), 124279, 124300, rec(
        fp:= [ 16424, 86482 ],
        next:= [ 124276, 124294 ] ), 124285, rec(
        fp:= [ 10643, 62073 ],
        next:= [ 124258, 124291 ] ), 124270, rec(
        fp:= [ 40207, 57862, 66614, 84485 ],
        next:= [ 124282, 124264, 124267, 124297 ] ), 124261 ] ), rec(
      fp:= [ 981, 2866, 3675, 4751, 5377, 6636, 8521, 10406, 11215, 12749, 
12917, 16061, 16519, 17946, 18404, 19831, 20457, 21716, 22174, 24059, 27829, 
27997, 28303, 29714, 31599, 33484, 37254, 39139, 42909, 44794, 48564, 50907, 
52792, 62217, 63293, 64102, 68469, 70383, 70833, 73527, 75412, 80716, 88256, 
89332, 89958, 91217, 92816, 93102, 94987, 95796, 97498 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37232, 45456 ],
        next:= [ 124341, 124318 ] ), 124392, rec(
        fp:= [ 21468, 54846, 91369 ],
        next:= [ 124382, 124367, 124349 ] ), rec(
        fp:= [ 51456, 76005, 93973, 99296 ],
        next:= [ 124350, 124305, 124344, 124381 ] ), rec(
        fp:= [ 35041, 56506, 83115, 99019 ],
        next:= [ 124265, 124298, 124268, 124283 ] ), rec(
        fp:= [ 71358, 92099 ],
        next:= [ 124372, 124329 ] ), rec(
        fp:= [ 64061, 71125 ],
        next:= [ 124311, 124335 ] ), 124366, rec(
        fp:= [ 6297, 83155 ],
        next:= [ 124328, 124337 ] ), 124323, rec(
        fp:= [ 10295, 83045 ],
        next:= [ 124295, 124277 ] ), rec(
        fp:= [ 82318, 89395 ],
        next:= [ 124303, 124343 ] ), rec(
        fp:= [ 55695, 58485 ],
        next:= [ 124332, 124317 ] ), 124374, rec(
        fp:= [ 30297, 58138 ],
        next:= [ 124358, 124384 ] ), rec(
        fp:= [ 59913, 94529 ],
        next:= [ 124309, 124334 ] ), rec(
        fp:= [ 21194, 56166 ],
        next:= [ 124274, 124289 ] ), 124368, rec(
        fp:= [ 6524, 8731, 19331, 53312 ],
        next:= [ 124393, 124361, 124355, 124387 ] ), rec(
        fp:= [ 504, 16733 ],
        next:= [ 124359, 124386 ] ), rec(
        fp:= [ 2148, 2923, 18911, 24013, 34828, 76803 ],
        next:= [ 124356, 124365, 124395, 124405, 124380, 124326 ] ), 124271, 
124280, rec(
        fp:= [ 10973, 12181, 29644, 83660 ],
        next:= [ 124385, 124321, 124357, 124322 ] ), rec(
        fp:= [ 1126, 19433 ],
        next:= [ 124399, 124396 ] ), rec(
        fp:= [ 844, 4270, 11837, 26315, 33266, 36664, 41134, 51117, 54317, 
58628, 71189, 89638 ],
        next:= [ 124360, 124388, 124363, 124364, 124406, 124330, 124316, 
124407, 124379, 124378, 124324, 124325 ] ), rec(
        fp:= [ 29787, 40118, 80419, 97338 ],
        next:= [ 124403, 124397, 124404, 124401 ] ), rec(
        fp:= [ 57654, 69741 ],
        next:= [ 124362, 124389 ] ), 124402, rec(
        fp:= [ 30578, 40679, 42498, 97505 ],
        next:= [ 124331, 124315, 124394, 124354 ] ), rec(
        fp:= [ 28450, 48941 ],
        next:= [ 124400, 124398 ] ), rec(
        fp:= [ 48430, 69247 ],
        next:= [ 124308, 124353 ] ), 124369, rec(
        fp:= [ 38247, 45011, 72254, 97544 ],
        next:= [ 124346, 124312, 124347, 124314 ] ), rec(
        fp:= [ 4634, 63786, 67857 ],
        next:= [ 124351, 124345, rec(
          desc:= [ 119005 ],
          fp:= [ 2, 12 ],
          next:= [ 124307, 124313 ] ) ] ), rec(
        fp:= [ 32482, 88149 ],
        next:= [ 124377, 124375 ] ), 124262, 124286, rec(
        desc:= [ 118005 ],
        fp:= [ 2, 12 ],
        next:= [ 124370, 124376 ] ), rec(
        fp:= [ 54875, 79893 ],
        next:= [ 124306, 124352 ] ), 124371, rec(
        fp:= [ 2746, 84554 ],
        next:= [ 124304, 124342 ] ), rec(
        fp:= [ 18531, 39366, 74412, 96733 ],
        next:= [ 124373, 124336, 124340, 124319 ] ), rec(
        fp:= [ 6729, 22830 ],
        next:= [ 124339, 124320 ] ), rec(
        fp:= [ 21130, 66221 ],
        next:= [ 124259, 124292 ] ), 124390, 124338, rec(
        fp:= [ 39417, 44436 ],
        next:= [ 124348, 124383 ] ), 124327, rec(
        fp:= [ 19061, 35588, 57496 ],
        next:= [ 124391, 124333, 124310 ] ), 124301 ] ), rec(
      fp:= [ 28303, 48386, 88175 ],
      level:= 4,
      next:= [ 124409, 124410, rec(
        fp:= [ 28293, 84488 ],
        next:= [ 124411, 124408 ] ) ] ) ] ) ] );
