#############################################################################
##
#W  id1152.aew             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[153]:=
rec(
  fp:= [ 153, 653, 1153, 1653, 2153 ],
  next:= [ rec(
    fp:= [ 20733, 58487, 68593, 85986 ],
    next:= [ rec(
      fp:= [ 1653, 58528 ],
      level:= 4,
      next:= [ 7021, 7018 ] ), rec(
      fp:= [ 11969, 95071 ],
      level:= 4,
      next:= [ 7016, 7019 ] ), rec(
      fp:= [ 29158, 73754 ],
      level:= 4,
      next:= [ 7029, 7028 ] ), rec(
      fp:= [ 27086, 27303, 49024, 69048, 69298, 82329, 93184, 98050 ],
      level:= 4,
      next:= [ 7024, 7022, 7026, 7027, 7020, 7017, 7023, 7025 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 89662 ],
      level:= 4,
      next:= [ 23225, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 23224, 23223 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 23192, rec(
        desc:= [ 302015 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23183, 23186 ] ), 23198 ] ), 23195 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 23189, 23180 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 23194, rec(
        desc:= [ 121007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23185, 23200 ] ), 23197, 23188 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 23191, 23182 ] ) ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 23214, 23220 ] ), rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 23205, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 23202, 23211 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 23218, 23209 ] ), 23206 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 1782, 3161 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23184, 23187 ] ), 23199 ] ), 23196 ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23212, 23213 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23204, 23203 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23210, 23219 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23217, 23208 ] ) ] ) ] ), 23207, 23201, 23193, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 23190, 23181 ] ), rec(
        desc:= [ 119023 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23216, 23215 ] ), 23221, 23222 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 44719, 44704, 44707 ] ), 44713, 44692, 44695 ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ 44689, 44710, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 44716, 44698 ] ), 44701 ] ) ] ), 44785, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ 44694, 44691, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 44718, 44703, 44706 ] ), 44712 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 44740, rec(
          desc:= [ 109003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 44749, 44755, 44766 ] ), 44723, 44720, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 44746, 44737 ] ), 44763, 44773, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ 44775, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 44782, 44779 ] ), 44770 ] ), 44778, 44752, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 44760, 44757 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ 44725, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 44784, 44781 ] ), 44772, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 44738, 44747, 44777 ] ), 44722, rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1814, 2012 ],
          next:= [ 44762, rec(
            desc:= [ 302009 ],
            fp:= [ 64681, 74821 ],
            next:= [ 44759, rec(
              desc:= [ 306023 ],
              fp:= [ 25061, 48821 ],
              next:= [ 44780, 44758 ] ) ] ), rec(
            desc:= [ 304018 ],
            fp:= [ 162, 8341 ],
            next:= [ 44783, 44761 ] ) ] ), 44768, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 44745, 44736 ] ), 44721, 44764, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 44751, 44753 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 44748, 44754 ] ), 44741, 44739, 44724, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 44774, 44769 ] ), 44765, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 44776, 44771 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 44756, 44750 ] ), 44767 ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ 44688, 44700, 44709, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 44715, 44697 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 10, 614 ],
          next:= [ 44742, 44744 ] ), 44735, 44730, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 44733, 44728 ] ), 44743, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 44732, 44727 ] ), 44734, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 44731, 44726 ] ), 44729 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 44690, 44711, 44693, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 44717, 44702, 44705 ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 44708, 44699, 44687, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 44714, 44696 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 92877, 92868, rec(
        fp:= [ 49475, 75353, 92190 ],
        next:= [ 92871, 92865, 92874 ] ) ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4369, 20646, 89232 ],
        next:= [ 92896, 92885, 92894 ] ), rec(
        fp:= [ 16447, 42332, 67328 ],
        next:= [ 92890, 92881, 92891 ] ), 92878, 92867, rec(
        fp:= [ 13327, 19173, 59493, 82073, 85685, 88872 ],
        next:= [ 92883, 92884, 92898, 92888, 92887, 92899 ] ), rec(
        fp:= [ 43690, 45745 ],
        next:= [ 92882, 92889 ] ), rec(
        fp:= [ 49404, 75909, 90115 ],
        next:= [ 92873, 92864, 92870 ] ), 92893, rec(
        fp:= [ 38228, 53012 ],
        next:= [ 92879, 92880 ] ), 92876, rec(
        fp:= [ 5091, 14677, 73875 ],
        next:= [ 92895, 92886, 92897 ] ), 92892 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 92866, 92875, rec(
        fp:= [ 20259, 30585, 53483 ],
        next:= [ 92863, 92869, 92872 ] ) ] ) ] ), rec(
    fp:= [ 44776, 77976, 81554 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4031, 55998 ],
        next:= [ 133862, 133853 ] ), rec(
        fp:= [ 48617, 51748, 82995 ],
        next:= [ 133850, 133859, 133856 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21562, 46553 ],
        next:= [ 133851, 133860 ] ), rec(
        fp:= [ 6570, 11602, 42454 ],
        next:= [ 133857, 133848, 133854 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10281, 29700, 98371 ],
        next:= [ 133858, 133855, 133849 ] ), rec(
        fp:= [ 4420, 38196, 64092, 71478, 84284 ],
        next:= [ 133870, 133873, 133879, 133866, 133881 ] ), rec(
        fp:= [ 1200, 53389, 74170, 84575, 85576, 98171 ],
        next:= [ 133865, 133869, 133875, 133880, 133878, 133874 ] ), rec(
        fp:= [ 7819, 8892, 50261, 69186, 87330 ],
        next:= [ 133868, 133867, 133871, 133872, 133864 ] ), rec(
        fp:= [ 77946, 98366 ],
        next:= [ 133852, 133861 ] ), 133863, rec(
        fp:= [ 34494, 78723 ],
        next:= [ 133877, 133876 ] ) ] ) ] ) ] );
