#############################################################################
##
#W  id1152.adq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[121]:=
rec(
  fp:= [ 121, 621, 1121, 1621, 2121 ],
  next:= [ rec(
    fp:= [ 20118, 26358, 33087, 61595 ],
    next:= [ rec(
      fp:= [ 41591, 49243, 50433, 58112, 93260, 96012 ],
      level:= 4,
      next:= [ 6553, 6557, 6552, 6556, 6555, 6554 ] ), rec(
      fp:= [ 11021, 15285, 17946, 30350, 43223, 58112, 73728, 91081, 97644 ],
      level:= 4,
      next:= [ 6538, 6550, 6548, 6544, 6551, 6546, 6547, 6541, 6549 ] ), rec(
      fp:= [ 7131, 10218, 39253 ],
      level:= 4,
      next:= [ 6540, 6543, 6537 ] ), rec(
      fp:= [ 29234, 44314, 65507 ],
      level:= 4,
      next:= [ 6545, 6539, 6542 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2531, 5683, 22148, 23724, 26044, 47237, 62958, 64534, 68430, 
82575, 84151, 89623, 97415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45485, 85422 ],
        next:= [ 21954, 21953 ] ), 21959, 21956, rec(
        fp:= [ 24573, 35755 ],
        next:= [ 21948, 21951 ] ), 21944, 21932, 21957, rec(
        fp:= [ 14485, 25142 ],
        next:= [ 21950, 21947 ] ), rec(
        fp:= [ 81198, 95364 ],
        next:= [ 21935, 21941 ] ), rec(
        fp:= [ 27206, 49389 ],
        next:= [ 21952, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 21949, 21958 ] ) ] ), 21955, 21938, 21946 ] ), rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ 21939, rec(
        fp:= [ 57532, 71547 ],
        next:= [ 21936, 21942 ] ), 21933, 21945 ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3226, 19466 ],
        next:= [ 21934, 21940 ] ), 21931, 21937, 21943 ] ), rec(
      fp:= [ 8003, 29196, 68430, 88047 ],
      level:= 4,
      next:= [ 21960, 21961, 21963, 21962 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 42272, rec(
        fp:= [ 26152, 90905 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 418 ],
          next:= [ 42275, 42269 ] ), 42266 ] ) ] ), rec(
      fp:= [ 22662, 60514 ],
      level:= 4,
      next:= [ 42290, 42289 ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3184, 34557 ],
        next:= [ 42265, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 418 ],
          next:= [ 42274, 42268 ] ) ] ), rec(
        fp:= [ 57738, 86091 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 42285, 42281 ] ), 42279 ] ), rec(
        fp:= [ 41302, 54225 ],
        next:= [ 42278, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 42286, 42284, rec(
            desc:= [ 113007 ],
            fp:= [ 32, 2418 ],
            next:= [ 42282, 42280 ] ) ] ) ] ), rec(
        fp:= [ 5074, 17741 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 42288, 42277 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 42287, 42276 ] ) ] ), 42271, 42283 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 42270, rec(
        fp:= [ 7840, 46881 ],
        next:= [ 42264, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 418 ],
          next:= [ 42273, 42267 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 77682 ],
      level:= 4,
      next:= [ 91707, rec(
        fp:= [ 49154, 71852 ],
        next:= [ 91701, 91704 ] ), 91698 ] ), rec(
      fp:= [ 275, 1977, 4686, 7815, 13968, 17057, 17698, 24769, 32778, 42470, 
46240, 88626, 92396, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30682, 88201 ],
        next:= [ 91714, 91713 ] ), rec(
        fp:= [ 46264, 47684 ],
        next:= [ 91700, 91703 ] ), 91708, 91711, 91706, 91697, rec(
        fp:= [ 65477, 98184 ],
        next:= [ 91720, 91718 ] ), 91709, 91716, rec(
        fp:= [ 31781, 66127 ],
        next:= [ 91717, 91719 ] ), 91715, 91712, 91721, 91710 ] ), rec(
      fp:= [ 21772, 50277, 54105 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31182, 75573 ],
        next:= [ 91702, 91699 ] ), 91696, 91705 ] ), 91722 ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18601, 50295, 54065, 57835, 93299 ],
      level:= 4,
      next:= [ 132099, rec(
        fp:= [ 14314, 59761 ],
        next:= [ 132096, 132087 ] ), rec(
        fp:= [ 9334, 43525 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 26, 620 ],
          next:= [ 132078, 132090 ] ), 132093 ] ), rec(
        fp:= [ 17833, 35411 ],
        next:= [ 132102, 132084 ] ), 132081 ] ), rec(
      fp:= [ 9782, 34557, 63062, 68727, 91567 ],
      level:= 4,
      next:= [ 132079, rec(
        fp:= [ 3102, 75616 ],
        next:= [ 132094, 132085 ] ), rec(
        fp:= [ 56212, 58775 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 132076, 132088 ] ), 132091 ] ), 132097, rec(
        fp:= [ 13231, 17342 ],
        next:= [ 132082, 132100 ] ) ] ), rec(
      fp:= [ 1621, 11504, 12931, 16157, 20798, 21555, 22814, 29545, 34124, 
46968, 48670, 62048, 63750, 65009, 68779, 76319, 78830, 80089, 82432, 86202, 
89972, 97512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11583, 35389, 35792 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 132158, 132145 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 132156, 132143 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 18, 612 ],
          next:= [ 132142, 132155 ] ) ] ), rec(
        fp:= [ 1919, 76347 ],
        next:= [ 132139, 132114 ] ), rec(
        fp:= [ 1223, 31835 ],
        next:= [ 132154, 132147 ] ), 132080, 132133, 132098, rec(
        fp:= [ 11333, 23259 ],
        next:= [ 132141, rec(
          desc:= [ 121007 ],
          fp:= [ 414, 612 ],
          next:= [ 132108, 132106 ] ) ] ), rec(
        fp:= [ 17091, 26592, 34554 ],
        next:= [ 132137, 132140, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 132107, 132113 ] ) ] ), rec(
        fp:= [ 25216, 77006 ],
        next:= [ 132112, 132138 ] ), rec(
        fp:= [ 2282, 49384 ],
        next:= [ 132129, rec(
          desc:= [ 120007 ],
          fp:= [ 816, 1014 ],
          next:= [ 132119, 132110 ] ) ] ), rec(
        fp:= [ 48790, 78260 ],
        next:= [ 132086, 132095 ] ), rec(
        fp:= [ 47287, 53646, 54879 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214 ],
          next:= [ 132104, 132151 ] ), 132134, 132132 ] ), rec(
        fp:= [ 24468, 64867 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 26, 818 ],
          next:= [ 132077, 132089 ] ), 132092 ] ), rec(
        fp:= [ 14136, 28979 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 816, 1014 ],
          next:= [ 132111, 132118 ] ), 132131 ] ), rec(
        fp:= [ 15622, 43411 ],
        next:= [ 132136, rec(
          desc:= [ 121007 ],
          fp:= [ 18, 414 ],
          next:= [ 132105, 132152 ] ) ] ), rec(
        fp:= [ 41418, 63803 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 132109, 132120 ] ), 132130 ] ), rec(
        fp:= [ 45911, 56817 ],
        next:= [ 132083, 132101 ] ), rec(
        fp:= [ 31293, 96691 ],
        next:= [ 132135, rec(
          desc:= [ 121007 ],
          fp:= [ 16, 214 ],
          next:= [ 132103, 132150 ] ) ] ), rec(
        fp:= [ 33773, 54509 ],
        next:= [ 132124, 132125 ] ), rec(
        fp:= [ 4127, 7468, 46803 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 132115, 132117 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 6, 412 ],
          next:= [ 132127, 132122 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 8, 612 ],
          next:= [ 132121, 132128 ] ) ] ), rec(
        fp:= [ 10279, 11262, 37146, 52627 ],
        next:= [ 132149, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 132157, 132144 ] ), 132153, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 132159, 132146, 132148 ] ) ] ), rec(
        fp:= [ 27682, 78564 ],
        next:= [ 132116, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 132126, 132123 ] ) ] ) ] ), rec(
      fp:= [ 55946, 65895 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 994, 83079 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 132162, 132161 ] ), 132160 ] ), 132163 ] ) ] ) ] );
