#############################################################################
##
#W  id1152.agc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[185]:=
rec(
  fp:= [ 185, 685, 1185, 1685, 2185 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613 ],
    next:= [ rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36193, 99081 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 7654, 7660 ] ), 7648 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 7651, 7657 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54749, 92456, 94082 ],
        next:= [ rec(
          desc:= [ 120013 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 7677, 7678, 7675 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 7669, 7674 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 7667, 7672 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 7652, 7658 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 7663, 7665 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 16, 818 ],
        next:= [ 7671, 7670 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 7664, 7666 ] ), rec(
        fp:= [ 11282, 16629 ],
        next:= [ 7649, rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 7655, 7661 ] ) ] ), rec(
        fp:= [ 58725, 81169 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 7668, 7673 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 16, 818 ],
          next:= [ 7679, 7676 ] ) ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59960, 92835 ],
        next:= [ 7650, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 7656, 7662 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 7653, 7659 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 4741, 22782, 57239, 93964 ],
      level:= 4,
      next:= [ 24554, rec(
        fp:= [ 4770, 68226 ],
        next:= [ 24555, 24556 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 24558, 24557 ] ), 24559 ] ), rec(
      fp:= [ 51864, 74704 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11518, 36843 ],
        next:= [ 24524, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 24527, 24536 ] ) ] ), rec(
        fp:= [ 32591, 90835 ],
        next:= [ 24533, 24530 ] ) ] ), rec(
      fp:= [ 41212, 80446 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70657, 89354 ],
        next:= [ 24526, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 24529, 24538 ] ) ] ), rec(
        fp:= [ 17551, 74257 ],
        next:= [ 24532, 24535 ] ) ] ), rec(
      fp:= [ 9770, 33283, 49004, 72960, 75669, 91390 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36459, 44509, 54454, 98392 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 24542, 24550 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 24548, 24546 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 24541, 24549 ] ), 24544 ] ), rec(
        fp:= [ 25918, 92202 ],
        next:= [ 24534, 24531 ] ), rec(
        fp:= [ 27608, 99021 ],
        next:= [ 24552, 24553 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 24540, 24539 ] ), rec(
        fp:= [ 16543, 35775 ],
        next:= [ 24525, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 24528, 24537 ] ) ] ), rec(
        fp:= [ 20267, 72745, 81652 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 24543, 24551 ] ), 24545, 24547 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 812 ],
        next:= [ 48014, 48032 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 48017, 48011 ] ), 48035, rec(
        desc:= [ 302014 ],
        fp:= [ 5232, 5340, 46743, 59387, 79760 ],
        next:= [ 48020, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 48041, 48038 ] ), 48023, 48029, 48026 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 48108, 48107 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 48034, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 812 ],
          next:= [ 48013, 48031 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614 ],
          next:= [ 48016, 48010 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 4080, 13881, 14700, 25320 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 48028, 48019 ] ), 48025, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 48022, 48037 ] ), 48040 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 48065, 48086, 48074 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 48052, 48043, 48095 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921, 75061 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 48087, 48064 ] ), 48073, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 48085, 48066 ] ), 48075 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 612 ],
          next:= [ 48062, 48061 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ 48101, rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 69361, 79162, 79741 ],
            next:= [ 48105, 48055, rec(
              desc:= [ 218004 ],
              fp:= [ 10, 416, 614 ],
              next:= [ 48084, 48098, 48081 ] ), 48104 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 48049, 48050 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 64582, 64921, 75061 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 48102, 48080 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 48097, 48054 ] ), 48083 ] ), 48092, 48093 ] ), 
48063, rec(
          desc:= [ 114007 ],
          fp:= [ 20, 30, 822, 1218 ],
          next:= [ 48100, 48067, 48058, 48057 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921, 75061 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 48099, 48059 ] ), 48060, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 48056, 48068 ] ), 48069 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1218, 1614 ],
          next:= [ 48089, 48070, 48076 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614 ],
          next:= [ 48106, 48103, rec(
            desc:= [ 117011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 1123, 23880 ],
              next:= [ 48079, 48082 ] ), 48096, 48053 ] ), 48091, 
48048 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 48051, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 48042, 48044 ] ), 48094 ] ), 48046, rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921, 75061 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 48090, 48071 ] ), 48078, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 48088, 48077 ] ), 48072 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 48045, 48047 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 48015, 48009 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 812 ],
        next:= [ 48012, 48030 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 4080, 13881, 14700, 25320 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 48027, 48018 ] ), 48024, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 48021, 48036 ] ), 48039 ] ), 48033 ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 16107, 21772, 27437, 44612, 50277, 85855 ],
      level:= 4,
      next:= [ 95003, 94997, 95000, 94994, 95006, 94991 ] ), rec(
      fp:= [ 42857, 56252, 84343 ],
      level:= 5,
      next:= [ 95036, 95038, 95037 ] ), rec(
      fp:= [ 9715, 13485, 38448, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 95005, 94996, 95002, 94999, 94993, 95008 ] ), rec(
      fp:= [ 275, 1977, 2160, 7006, 9517, 14348, 17057, 23353, 24429, 35739, 
39509, 42470, 44172, 46240, 59252, 59443, 60702, 64472, 65548, 73088, 81895, 
83849, 88626, 93205, 94281, 96166, 98929 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3636, 17848, 26686 ],
        next:= [ 95027, 95022, 95018 ] ), 94998, 95019, rec(
        fp:= [ 7952, 15411 ],
        next:= [ 95033, 95023 ] ), 94992, 95011, 95007, 95034, 95024, rec(
        fp:= [ 48232, 84152 ],
        next:= [ 95035, 95026 ] ), 95029, 95025, 95004, 95030, 94995, 95001, 
95014, 95016, 95015, 95013, 95021, 95010, rec(
        fp:= [ 8643, 80605 ],
        next:= [ 95032, 95028 ] ), 95031, 95017, 95020, rec(
        fp:= [ 24740, 52076 ],
        next:= [ 95012, 95009 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26721, 39435, 70124 ],
        next:= [ 135551, 135545, rec(
          desc:= [ 302007 ],
          fp:= [ 742, 42613, 48521 ],
          next:= [ 135566, 135554, 135560 ] ) ] ), rec(
        fp:= [ 66676, 73858, 74011 ],
        next:= [ 135563, 135548, 135557 ] ) ] ), rec(
      fp:= [ 5448, 21169, 40786, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19249, 54768, 88822 ],
        next:= [ 135544, 135550, rec(
          desc:= [ 302006 ],
          fp:= [ 742, 42613, 48521 ],
          next:= [ 135565, 135553, 135559 ] ) ] ), rec(
        fp:= [ 25959, 31541, 40315, 42896, 44534, 47274, 58626, 72438, 
79870 ],
        next:= [ 135572, 135613, rec(
          desc:= [ 113007 ],
          fp:= [ 26, 818, 1214 ],
          next:= [ 135591, 135598, 135579 ] ), 135601, 135574, 135568, 
135582, 135594, rec(
          desc:= [ 302016 ],
          fp:= [ 89161, 99541 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 135610, 135606 ] ), 135603 ] ) ] ), rec(
        fp:= [ 139, 42443, 58448, 70351 ],
        next:= [ 135570, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414, 612 ],
          next:= [ 135575, 135577, 135614 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 222, 4361, 19577 ],
          next:= [ 135578, 135576, 135615 ] ), 135569 ] ), rec(
        fp:= [ 28230, 32255, 44407, 49477, 52409, 53812, 61964, 69144, 82744, 
87814, 89419, 93579, 95580 ],
        next:= [ 135567, rec(
          desc:= [ 302010 ],
          fp:= [ 1123, 2761, 23880 ],
          next:= [ 135605, 135608, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 135604, 135607 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 30, 822 ],
          next:= [ 135590, 135597 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 135602, 135600 ] ), 135573, 135583, rec(
          desc:= [ 114007 ],
          fp:= [ 26, 818, 1214 ],
          next:= [ 135592, 135599, 135612 ] ), 135581, 135580, 135584, 
135593, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 135609, 135611 ] ), 135571 ] ), rec(
        fp:= [ 16916, 19762, 93968 ],
        next:= [ 135547, 135562, 135556 ] ), rec(
        fp:= [ 4623, 22012, 37583, 39056, 76906, 91730 ],
        next:= [ 135586, 135595, 135588, 135596, 135589, rec(
          desc:= [ 302010 ],
          fp:= [ 1123, 23880 ],
          next:= [ 135585, 135587 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19374, 24854, 27321 ],
        next:= [ 135543, 135549, rec(
          desc:= [ 302006 ],
          fp:= [ 742, 42613, 48521 ],
          next:= [ 135564, 135552, 135558 ] ) ] ), rec(
        fp:= [ 24447, 72379, 79639 ],
        next:= [ 135555, 135546, 135561 ] ) ] ) ] ) ] );
