#############################################################################
##
#W  id1152.amz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[364]:=
rec(
  fp:= [ 364, 864, 1364, 1864 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 12886, 14588, 24196, 29668, 30927, 42237, 48350, 63430, 66391, 
70161, 71863, 81471, 83011, 84432, 86943, 88202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26887, 42483 ],
        next:= [ 13442, 13453 ] ), 13428, 13446, rec(
        fp:= [ 74025, 96946 ],
        next:= [ 13425, 13431 ] ), rec(
        fp:= [ 22280, 89061, 97472 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 13451, 13445 ] ), 13444, 13447 ] ), rec(
        fp:= [ 69749, 78160 ],
        next:= [ 13443, 13452 ] ), 13440, rec(
        fp:= [ 1942, 29863 ],
        next:= [ 13449, 13437 ] ), 13439, rec(
        fp:= [ 10454, 11479, 24647, 49361 ],
        next:= [ 13435, 13433, 13448, 13436 ] ), 13416, 13434, 13422, 
13441, rec(
        fp:= [ 2350, 14587 ],
        next:= [ 13413, 13419 ] ), rec(
        fp:= [ 20863, 51543 ],
        next:= [ 13438, 13450 ] ) ] ), rec(
      fp:= [ 16213, 19983, 55447, 59217, 94681 ],
      level:= 4,
      next:= [ 13429, rec(
        fp:= [ 36824, 41922 ],
        next:= [ 13432, 13426 ] ), 13417, rec(
        fp:= [ 721, 5908 ],
        next:= [ 13414, 13420 ] ), 13423 ] ), rec(
      fp:= [ 11436, 15206, 26516 ],
      level:= 4,
      next:= [ 13455, rec(
        fp:= [ 7683, 8530, 37460 ],
        next:= [ 13454, 13457, 13458 ] ), 13456 ] ), rec(
      fp:= [ 2605, 15728, 25445, 31110, 53950 ],
      level:= 4,
      next:= [ 13427, 13421, 13415, rec(
        fp:= [ 4510, 18789 ],
        next:= [ 13424, 13430 ] ), rec(
        fp:= [ 40676, 67144 ],
        next:= [ 13418, 13412 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 76675, 84215 ],
      level:= 4,
      next:= [ 30524, 30523 ] ), rec(
      fp:= [ 14699, 21772, 54105, 85855 ],
      level:= 4,
      next:= [ 30504, 30501, 30507, 30498 ] ), rec(
      fp:= [ 48949, 73912, 75797, 79567 ],
      level:= 4,
      next:= [ 30509, 30503, 30500, 30506 ] ), rec(
      fp:= [ 1977, 2160, 4686, 7815, 9517, 13968, 17698, 24597, 24769, 25238, 
40318, 42470, 44355, 44475, 48125, 64558, 90511 ],
      level:= 4,
      next:= [ 30502, 30514, 30510, 30515, 30499, 30508, 30520, 30505, 30511, 
30518, 30522, 30519, 30517, 30512, 30521, 30513, 30516 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37791, 62731, 75775 ],
        next:= [ 66846, 66837, 66855 ] ), rec(
        fp:= [ 33566, 78758 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 66834, 66843 ] ), 66849 ] ), rec(
        fp:= [ 48626, 86610 ],
        next:= [ 66840, 66852 ] ) ] ), 66897, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3990, 7324, 23057, 25599, 32829, 43442, 50869 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 66875, 66878 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 66857, 66862, 66891 ] ), 66877, 66882, 66863, rec(
          desc:= [ 117007 ],
          fp:= [ 418, 814 ],
          next:= [ 66888, 66885 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 2361, 15560, 88742 ],
          next:= [ 66895, 66894, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 66860, 66889 ] ) ] ) ] ), rec(
        fp:= [ 21891, 28120, 72764 ],
        next:= [ 66881, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 66873, 66865 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 66869, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 66866, 66867 ] ), 66872 ] ) ] ), rec(
        fp:= [ 89608, 94984 ],
        next:= [ 66839, 66851 ] ), rec(
        fp:= [ 5485, 46952 ],
        next:= [ 66870, 66871 ] ), rec(
        fp:= [ 2692, 4456, 6517, 44700, 72868 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 66893, 66859 ] ), 66883, 66879, rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1616, 2012 ],
          next:= [ 66892, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 66858, 66884 ] ), 66886 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 66856, 66890 ] ) ] ), rec(
        fp:= [ 29822, 62657 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 66833, 66842 ] ), 66848 ] ), rec(
        fp:= [ 31993, 58087, 99074 ],
        next:= [ 66880, 66868, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 66874, 66864 ] ) ] ), rec(
        fp:= [ 1763, 53878, 56735 ],
        next:= [ 66854, 66845, 66836 ] ), rec(
        fp:= [ 15213, 16163, 37120, 87917 ],
        next:= [ 66896, 66861, 66876, 66887 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24220, 54937 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 66832, 66841 ] ), 66847 ] ), rec(
        fp:= [ 4977, 14236 ],
        next:= [ 66850, 66838 ] ), rec(
        fp:= [ 6103, 36477, 37498 ],
        next:= [ 66835, 66844, 66853 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 107532, 107529, 107541, 107535, 107544, 107538 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 107539, 107542, 107527, 107530, 107533, 107536 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ 107553, 107543, 107550, 107552, 107531, rec(
        fp:= [ 59463, 85997 ],
        next:= [ 107561, 107558 ] ), 107567, 107551, 107565, 107564, rec(
        desc:= [ 117007 ],
        fp:= [ 30, 1218 ],
        next:= [ 107562, 107557 ] ), 107528, rec(
        fp:= [ 3147, 12223 ],
        next:= [ 107563, 107559 ] ), 107540, 107566, 107545, 107556, 107534, 
107548, 107547, 107546, 107555, 107560, 107537, 107549, 107554 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 12, 418 ],
        next:= [ 107568, 107569 ] ), 107570 ] ) ] ) ] );
