#############################################################################
##
#W  id1152.ap              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[16]:=
rec(
  fp:= [ 16, 516, 1016, 1516, 2016 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 19977, 41170 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51895, 86628 ],
        next:= [ 4887, 4884 ] ), 4890 ] ), rec(
      fp:= [ 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44881, 67216 ],
        next:= [ 4885, 4882 ] ), 4888 ] ), rec(
      fp:= [ 17988, 21504, 27270, 47528, 73307, 91783 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24193, 83606 ],
        next:= [ 4892, 4891 ] ), 4889, rec(
        fp:= [ 26336, 72169 ],
        next:= [ 4886, 4883 ] ), 4893, rec(
        fp:= [ 70309, 81878 ],
        next:= [ 4895, 4894 ] ), 4896 ] ), rec(
      fp:= [ 15391, 27270, 53136 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40993, 47533 ],
        next:= [ 4899, 4897 ] ), 4898, 4900 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 76360, 
77916, 98918 ],
      level:= 4,
      next:= [ 18673, 18671, 18669, 18664, 18672, 18661, 18676, 18670, 18667, 
18674, 18675 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 18668, 18665, 18662 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 18663, 18666, 18660 ] ), rec(
      fp:= [ 37232, 41002 ],
      level:= 4,
      next:= [ 18678, 18677 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 35192, rec(
        fp:= [ 74412, 80739 ],
        next:= [ 35198, 35195 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 35191, rec(
        fp:= [ 31744, 40337 ],
        next:= [ 35203, 35201 ] ), 35199, rec(
        fp:= [ 33623, 95024 ],
        next:= [ 35202, 35200 ] ), rec(
        fp:= [ 48718, 76908 ],
        next:= [ 35194, 35197 ] ), rec(
        fp:= [ 14046, 55211, 69609 ],
        next:= [ 35206, 35205, 35204 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 35190, rec(
        fp:= [ 63338, 86665 ],
        next:= [ 35193, 35196 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 35207, 35208 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 84744, 84735 ] ), 84723 ] ), rec(
        fp:= [ 33065, 83826 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 84732, 84726 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84720, 84741 ] ) ] ), rec(
        fp:= [ 29182, 66844 ],
        next:= [ 84729, 84738 ] ) ] ), 84802, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 84773, 84776, 84793, 84746 ] ), 84770, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 84778, 84794 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 84798, 84783 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 84790, 84791 ] ), 84750, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 84788, 84796 ] ), 84752, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 84786, 84781 ] ) ] ), rec(
        fp:= [ 24472, 36468, 40118, 52767, 62809, 97792 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84756, 84767 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 84755, 84760 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 84801, 84800 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 84762, 84764 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 84759, 84754 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84757, 84766 ] ) ] ), rec(
        fp:= [ 77932, 81068 ],
        next:= [ 84737, 84728 ] ), rec(
        fp:= [ 13701, 31355 ],
        next:= [ 84768, 84769 ] ), rec(
        fp:= [ 7658, 40460, 40835, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 84748, 84749 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 84787, 84795 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 84771, 84772 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 84797, 84782 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84784, 84779 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84745, 84775 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84747, 84774 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84785, 84780 ] ) ] ), rec(
        fp:= [ 14137, 37949 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 84731, 84725 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 84719, 84740 ] ) ] ), rec(
        fp:= [ 20693, 33935, 36342 ],
        next:= [ 84799, 84763, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 84761, 84753 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 84758, 84765 ] ) ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 84722, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 84743, 84734 ] ) ] ), rec(
        fp:= [ 31455, 33842, 93966 ],
        next:= [ 84789, 84751, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 84777, 84792 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28823, 59451 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 84718, 84739 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 84730, 84724 ] ) ] ), rec(
        fp:= [ 2360, 31802 ],
        next:= [ 84727, 84736 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 84721, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 84742, 84733 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 33290, 35175, 37060, 38945, 40830, 44600, 72524, 76294 ],
      level:= 4,
      next:= [ 120253, 120256, rec(
        fp:= [ 50995, 55085 ],
        next:= [ 120229, 120241 ] ), 120244, rec(
        fp:= [ 5848, 77899 ],
        next:= [ 120238, 120226 ] ), 120250, 120232, 120247, 120235 ] ), rec(
      fp:= [ 298, 7024, 7371, 28803, 35876, 42949, 71454, 77119, 92733 ],
      level:= 4,
      next:= [ 120248, 120245, rec(
        fp:= [ 88403, 95494 ],
        next:= [ 120239, 120227 ] ), 120230, rec(
        fp:= [ 63701, 69618 ],
        next:= [ 120236, 120224 ] ), 120254, 120242, 120251, 120233 ] ), rec(
      fp:= [ 5351, 7694, 9579, 11117, 15860, 19004, 20080, 20889, 25611, 
27620, 32199, 37503, 41273, 42975, 45043, 48004, 48813, 49889, 50515, 51774, 
52583, 55544, 56353, 58055, 59314, 60123, 61199, 64969, 65595, 66854, 71433, 
72967, 73135, 74394, 74852, 76737, 78164, 78622, 80507, 84277, 88047, 88215, 
89932, 90695, 93702, 95587, 97930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7300, 29231 ],
        next:= [ 120258, 120317 ] ), rec(
        fp:= [ 14751, 43789 ],
        next:= [ 120271, 120277 ] ), 120311, 120234, 120252, rec(
        fp:= [ 8702, 21533 ],
        next:= [ 120272, 120278 ] ), rec(
        fp:= [ 71860, 95805 ],
        next:= [ 120279, 120273 ] ), 120312, 120276, rec(
        fp:= [ 12914, 26984 ],
        next:= [ 120319, 120310 ] ), 120320, 120284, 120302, 120255, rec(
        fp:= [ 36089, 61259 ],
        next:= [ 120275, 120292 ] ), 120304, rec(
        fp:= [ 17978, 88465 ],
        next:= [ 120262, 120280 ] ), rec(
        fp:= [ 9533, 56541 ],
        next:= [ 120282, 120264 ] ), rec(
        fp:= [ 9520, 44585 ],
        next:= [ 120228, 120240 ] ), 120291, 120269, rec(
        fp:= [ 42203, 58691 ],
        next:= [ 120267, 120313 ] ), 120274, 120243, 120303, 120314, rec(
        fp:= [ 29190, 67139, 87577, 95579 ],
        next:= [ 120285, 120281, 120263, 120283 ] ), rec(
        fp:= [ 13520, 54069 ],
        next:= [ 120270, 120268 ] ), rec(
        fp:= [ 36481, 84274 ],
        next:= [ 120225, 120237 ] ), 120266, 120265, rec(
        fp:= [ 17444, 79917 ],
        next:= [ 120287, 120294 ] ), 120249, 120293, rec(
        fp:= [ 8070, 48502 ],
        next:= [ 120289, 120288 ] ), rec(
        fp:= [ 39268, 75305 ],
        next:= [ 120259, 120316 ] ), 120315, rec(
        fp:= [ 9709, 11618, 61720, 84163 ],
        next:= [ 120301, 120305, 120296, 120299 ] ), 120290, rec(
        fp:= [ 25971, 33545 ],
        next:= [ 120298, 120307 ] ), rec(
        fp:= [ 50180, 96183 ],
        next:= [ 120309, 120261 ] ), 120231, rec(
        fp:= [ 8847, 22130, 43414, 51413 ],
        next:= [ 120295, 120286, 120297, 120306 ] ), 120246, rec(
        fp:= [ 27505, 35930, 54857, 64692 ],
        next:= [ 120260, 120318, 120257, 120308 ] ), 120300, 120321 ] ), rec(
      fp:= [ 20970, 50515, 60759, 80842 ],
      level:= 4,
      next:= [ 120323, 120322, 120325, 120324 ] ) ] ) ] );
