#############################################################################
##
#W  id1152.aqx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[466]:=
rec(
  fp:= [ 466, 966, 1466, 1966 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 17988, 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 
93859, 95118 ],
      level:= 4,
      next:= [ 17246, 17244, 17241, 17250, 17247, 17251, 17252, 17249, 17253, 
17238, 17248 ] ), rec(
      fp:= [ 15391, 17988, 27270, 47353, 53136 ],
      level:= 4,
      next:= [ 17256, 17258, 17254, 17255, 17257 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 17237, 17240, 17243 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 17242, 17245, 17239 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2572, 24556, 38845, 45949, 80840 ],
      level:= 4,
      next:= [ 33846, rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 33840, 33843 ] ), 33849, 33837, rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 33855, 33852 ] ) ] ), rec(
      fp:= [ 56728, 68819 ],
      level:= 4,
      next:= [ 33877, 33878 ] ), rec(
      fp:= [ 5871, 17892, 59043, 64114, 88083 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 33853, 33850 ] ), 33847, 33844, 33835, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 33838, 33841 ] ) ] ), rec(
      fp:= [ 1481, 2326, 16561, 21492, 22033, 22283, 27295, 47847, 56876, 
57765, 64359, 65660, 75817, 79189, 85752, 91474, 94829 ],
      level:= 4,
      next:= [ 33856, 33845, 33860, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 33868, 33874 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 33839, 33842 ] ), rec(
        fp:= [ 13156, 18363 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 33866, 33867 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 33864, 33873 ] ) ] ), 33865, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 33854, 33851 ] ), 33861, rec(
        desc:= [ 124007 ],
        fp:= [ 16, 818 ],
        next:= [ 33872, 33863 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 33869, 33876 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 33858, 33857 ] ), 33836, 33848, 33859, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 33871, 33862 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 33870, 33875 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 5500, 62743, 90595 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 66, 2442 ],
          next:= [ 78135, 78141 ] ), 78138, 78144 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 654, 1842 ],
        next:= [ 78147, 78132 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 78182, 78181 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1024, 1942, 13980 ],
          next:= [ 78134, rec(
            desc:= [ 205002 ],
            fp:= [ 20, 218 ],
            next:= [ 78140, 78137 ] ), 78143 ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 858, 2442 ],
          next:= [ 78146, 78131 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 22, 220, 418, 616, 814 ],
          next:= [ 78164, 78163, rec(
            desc:= [ 302008 ],
            fp:= [ 982, 1561, 74821 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 4, 14 ],
              next:= [ 78158, 78150 ] ), 78168, rec(
              desc:= [ 207002 ],
              fp:= [ 14, 212 ],
              next:= [ 78156, 78169 ] ) ] ), 78149, 78160 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 78159, 78148, 78165, rec(
            desc:= [ 302010 ],
            fp:= [ 2761, 23880 ],
            next:= [ 78170, 78157 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1420 ],
          next:= [ 78173, 78174 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 8, 414 ],
            next:= [ 78177, 78178 ] ), 78162, 78161 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 544, 982, 64681 ],
          next:= [ 78155, rec(
            desc:= [ 206002 ],
            fp:= [ 16, 214 ],
            next:= [ 78180, 78179 ] ), 78154 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 69361, 79162, 79741, 90121 ],
          next:= [ 78152, 78176, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 78151, 78166 ] ), 78171 ] ), rec(
          desc:= [ 310013 ],
          fp:= [ 848, 5221, 17806 ],
          next:= [ 78167, rec(
            desc:= [ 115007 ],
            fp:= [ 26, 818 ],
            next:= [ 78175, 78172 ] ), 78153 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1024, 1942, 13980 ],
        next:= [ 78133, rec(
          desc:= [ 205002 ],
          fp:= [ 20, 218 ],
          next:= [ 78139, 78136 ] ), 78142 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 222, 618 ],
        next:= [ 78145, 78130 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 115043, rec(
        desc:= [ 129007 ],
        fp:= [ 26, 1214 ],
        next:= [ 115049, 115055 ] ), 115052, 115061, 115046, 115058, 
115064 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 115041, 115056, 115050, 115044, 115059, rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 115053, 115047 ] ), 115062 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 115057, 115067, rec(
        fp:= [ 42931, 72361 ],
        next:= [ 115068, 115105 ] ), rec(
        fp:= [ 43149, 44916, 59208 ],
        next:= [ 115066, 115087, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 18 ],
          next:= [ 115095, 115090 ] ) ] ), 115042, rec(
        fp:= [ 3907, 48741, 66777 ],
        next:= [ 115076, 115082, 115083 ] ), 115065, rec(
        desc:= [ 121007 ],
        fp:= [ 16, 26 ],
        next:= [ 115054, 115048 ] ), rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14 ],
        next:= [ 115084, 115085 ] ), 115103, 115102, rec(
        fp:= [ 20603, 80358 ],
        next:= [ 115070, 115077 ] ), 115051, 115086, rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 115094, 115089 ] ), 115071, 115081, 115060, rec(
        desc:= [ 128007 ],
        fp:= [ 8, 612 ],
        next:= [ 115098, 115074 ] ), rec(
        desc:= [ 128007 ],
        fp:= [ 8, 18 ],
        next:= [ 115099, 115078 ] ), 115075, rec(
        desc:= [ 129007 ],
        fp:= [ 8, 612 ],
        next:= [ 115073, 115097 ] ), 115045, rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14 ],
        next:= [ 115096, 115072 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 18, 612 ],
        next:= [ 115080, 115101 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 18, 612 ],
        next:= [ 115079, 115100 ] ), 115069, 115088, 115063, rec(
        desc:= [ 126007 ],
        fp:= [ 16, 1214 ],
        next:= [ 115092, 115093 ] ), 115104, 115091 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76971, 93423 ],
        next:= [ 115106, 115107 ] ), rec(
        fp:= [ 3305, 62729 ],
        next:= [ 115109, 115108 ] ) ] ) ] ) ] );
