#############################################################################
##
#W  id1152.akt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[306]:=
rec(
  fp:= [ 306, 806, 1306, 1806, 2306 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 54175, 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 11139, 11138, 11137, 11140 ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414 ],
        next:= [ 11106, 11115 ] ), rec(
        fp:= [ 11814, 88402 ],
        next:= [ 11118, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11109, 11112 ] ) ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 122007 ],
        fp:= [ 2426, 3614 ],
        next:= [ 11117, 11108 ] ), rec(
        fp:= [ 25899, 87861 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 11111, 11114 ] ), 11120 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2047, 78997, 92877 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 11134, 11132 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 16, 1214 ],
          next:= [ 11124, 11135 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 32, 2814 ],
          next:= [ 11128, 11126 ] ) ] ), rec(
        fp:= [ 15498, 16672 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11110, 11113 ] ), 11119 ] ), 11121, rec(
        fp:= [ 54356, 74437 ],
        next:= [ 11131, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11130, 11129 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 11123, 11122 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 32, 1626 ],
        next:= [ 11107, 11116 ] ), rec(
        fp:= [ 24523, 68118, 98200 ],
        next:= [ 11133, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 818 ],
          next:= [ 11125, 11136 ] ), 11127 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 28768, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 28758, 28759 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 2201, 83381 ],
          next:= [ 28761, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 28766, 28763 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 28756, 28753 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 2201, 83381 ],
        next:= [ 28762, rec(
          desc:= [ 302010 ],
          fp:= [ 782, 881 ],
          next:= [ 28764, rec(
            desc:= [ 120007, 306019, 221006 ],
            fp:= [ 4, 14 ],
            next:= [ 28765, 28767 ] ) ] ) ] ), 28760, 28750, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 28747, 28744 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 28769, 28770 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 28751, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 28757, 28754 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 28748, 28745 ] ) ] ), rec(
      fp:= [ 68069, 89662 ],
      level:= 4,
      next:= [ 28772, 28771 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 28749, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 28755, 28752 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 28746, 28743 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 5340, 59387, 80946 ],
          next:= [ 61418, rec(
            desc:= [ 111003 ],
            fp:= [ 414, 612 ],
            next:= [ 61421, 61397 ] ), 61394 ] ), 61412, 61388, rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 61391, 61415 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 61385, 61409 ] ), 61406, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 61424, 61400 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 61427, 61403 ] ) ] ) ] ), 61533, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 61390, 61414 ] ), 61387, rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 61396, rec(
            desc:= [ 214002 ],
            fp:= [ 58, 1642, 3226 ],
            next:= [ 61420, 61417, 61393 ] ) ] ), 61411 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 61462, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 217003 ],
            fp:= [ 426, 822, 1218 ],
            next:= [ 61502, 61478, 61472 ] ), 61496 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 61437, 61431 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61428, 61434 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61460, 61469 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61493, 61499 ] ), 61507, rec(
          desc:= [ 302019 ],
          fp:= [ 37712, 69361, 79162, 79741 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 61511, 61514 ] ), 61528, rec(
            desc:= [ 119007 ],
            fp:= [ 1022, 1220, 1418, 1814 ],
            next:= [ 61525, 61522, 61505, 61520 ] ), 61531 ] ), 61453, 
61465, rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1020, 1812 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 61455, 61449 ] ), 61446, 61440 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 61439, 61433 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 1020, 1218 ],
          next:= [ 61509, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 61503, 61512 ] ), 61518 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 61506, 61508 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 61459, 61468, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 61452, 61454 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61430, 61436 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 61442, 61448, rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ 61504, 61513, 61447 ] ), 61510, 61519, rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ 61441, rec(
              desc:= [ 111003 ],
              fp:= [ 216, 414 ],
              next:= [ rec(
                desc:= [ 213002 ],
                fp:= [ 4, 14 ],
                next:= [ 61450, 61457 ] ), 61456 ] ), 61451 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 61494, 61500 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61458, 61467 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61429, 61435 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61492, 61498 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 61464, 61466 ] ), rec(
          desc:= [ 302008, 118005, 118007, 303018, 123007, 223003 ],
          fp:= [ 8, 414 ],
          next:= [ 61470, 61476 ] ), 61463, 61461, rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1222 ],
          next:= [ 61438, 61432 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 61526, 61529, 61523, 61532 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61491, 61497 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1022, 1220, 1616, 1814 ],
          next:= [ 61530, 61527, 61524, 61521 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 61471, 61477 ] ), rec(
          desc:= [ 302008, 118005, 118007, 303018, 123011, 223004, 223005, 
308018, 224008 ],
          fp:= [ 4, 14 ],
          next:= [ 61501, 61495 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 61384, 61408 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61426, 61402 ] ), 61405, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61423, 61399 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 61473, 61475 ] ), 61516, 61444, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 61490, 61481 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 61487, 61484 ] ) ] ), 61474, rec(
          desc:= [ 302020 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 61486, rec(
            desc:= [ 111003 ],
            fp:= [ 416, 614 ],
            next:= [ 61480, 61489 ] ), 61483 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 61515, 61517 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 61488, 61485 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 61479, 61482 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 61445, 61443 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 61386, 61410, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 61389, 61413 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 61395, rec(
            desc:= [ 215002 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 61419, 61416, 61392 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 61404, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61425, 61401 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 61383, 61407 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 61422, 61398 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 102452, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 102446, 102443 ] ), 102437, rec(
        fp:= [ 26202, 94002 ],
        next:= [ 102449, 102440 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 102435, 102450, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 102444, 102441 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 102447, 102438 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 102469, 102456, rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 102464, 102461, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 102473, 102468 ] ), 102465 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 102445, 102442 ] ), rec(
        fp:= [ 12008, 85720 ],
        next:= [ 102460, 102454 ] ), 102436, rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 102463, 102462 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 102472, 102467 ] ) ] ), rec(
        fp:= [ 17372, 41574 ],
        next:= [ 102453, 102459 ] ), 102466, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 102474, 102457 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 102475, 102458 ] ), 102451, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 102448, 102439 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 102471, 102470 ] ), 102455 ] ), rec(
      fp:= [ 49873, 55656, 89662 ],
      level:= 4,
      next:= [ 102478, 102479, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 102477, 102476 ] ) ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 16154, 51618, 87891 ],
      level:= 4,
      next:= [ 152541, 152544, 152547 ] ), rec(
      fp:= [ 15614, 86688 ],
      level:= 4,
      next:= [ 152555, 152556 ] ), rec(
      fp:= [ 7110, 14254, 30143, 31457, 50527, 57258, 59044, 65607, 71079, 
85991 ],
      level:= 4,
      next:= [ 152543, 152552, 152551, 152554, 152550, 152549, 152546, 
152553, 152540, 152548 ] ), rec(
      fp:= [ 7414, 39757, 76743 ],
      level:= 4,
      next:= [ 152542, 152545, 152539 ] ) ] ) ] );
