#############################################################################
##
#W  id1152.acb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[80]:=
rec(
  fp:= [ 80, 580, 1080, 1580, 2080 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 10190, 16753, 48032, 60436, 84783 ],
      level:= 4,
      next:= [ 5882, rec(
        fp:= [ 57941, 91687 ],
        next:= [ 5887, 5886 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 5885, 5884 ] ), rec(
        fp:= [ 4991, 84711 ],
        next:= [ 5876, 5879 ] ), 5888 ] ), rec(
      fp:= [ 2764, 39037 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20960, 75705 ],
        next:= [ 5880, 5877 ] ), 5883 ] ), rec(
      fp:= [ 11617, 56800 ],
      level:= 4,
      next:= [ 5881, rec(
        fp:= [ 12478, 18099 ],
        next:= [ 5878, 5875 ] ) ] ), rec(
      fp:= [ 15121, 31172, 69963 ],
      level:= 4,
      next:= [ 5890, 5891, 5889 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 4741, 57239, 83209, 93964 ],
      level:= 4,
      next:= [ 20331, 20334, 20332, 20333 ] ), rec(
      fp:= [ 51864, 74704 ],
      level:= 4,
      next:= [ 20313, rec(
        fp:= [ 54044, 69188 ],
        next:= [ 20316, 20319 ] ) ] ), rec(
      fp:= [ 41212, 80446 ],
      level:= 4,
      next:= [ 20315, rec(
        fp:= [ 41080, 42527 ],
        next:= [ 20318, 20321 ] ) ] ), rec(
      fp:= [ 9770, 33283, 49004, 51767, 75669, 91390 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52634, 59258 ],
        next:= [ 20327, 20325 ] ), rec(
        fp:= [ 48626, 57768 ],
        next:= [ 20317, 20320 ] ), rec(
        fp:= [ 16589, 70911 ],
        next:= [ 20329, 20330 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 20323, 20322, 20324 ] ), 20314, rec(
        fp:= [ 32985, 33862 ],
        next:= [ 20326, 20328 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46607, 57559 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 39430, 39433 ] ), 39439 ] ), rec(
        fp:= [ 19869, 85928 ],
        next:= [ 39427, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39424, 39418 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 39436, 39421 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21419, 23927, 27480, 70242, 77756, 77969, 98864 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 39459, 39473 ] ), 39456, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 39478, 39466 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39469, 39449 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 39457, 39475 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39480, 39454 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39476, 39472, 39470 ] ) ] ), rec(
        fp:= [ 15411, 71201, 92642 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39462, 39443, 39441 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39444, 39452 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39446, 39450 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 39435, 39420 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 39461, 39460 ] ), rec(
        fp:= [ 3878, 14195, 30529, 90162, 98918 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39468, 39447 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 39479, 39464, 39465 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39467, 39448 ] ), 39455, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39481, 39453 ] ) ] ), rec(
        fp:= [ 10503, 60582 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39423, 39417 ] ), 39426 ] ), rec(
        fp:= [ 41141, 73098 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39445, 39451 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39442, 39463 ] ) ] ), rec(
        fp:= [ 10241, 94460 ],
        next:= [ 39438, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 39429, 39432 ] ) ] ), 39440, rec(
        fp:= [ 22466, 42049 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39471, 39477 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 39458, 39474 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16127, 19254 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39422, 39416 ] ), 39425 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 39434, 39419 ] ), rec(
        fp:= [ 10663, 26914 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 39428, 39431 ] ), 39437 ] ) ] ), rec(
      fp:= [ 13364, 52598, 65862 ],
      level:= 4,
      next:= [ 39482, 39483, 39484 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50446, 84451 ],
        next:= [ 90223, 90229 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 42, 1230, 2418 ],
        next:= [ 90220, 90226, 90232 ] ) ] ), rec(
      fp:= [ 22662, 60514 ],
      level:= 4,
      next:= [ 90254, 90253 ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ 90231, 90219, 90225 ] ), rec(
        fp:= [ 17282, 23311 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 90243, 90237 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 90246, 90240 ] ) ] ), rec(
        fp:= [ 31070, 74268 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 90244, 90238 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 90236, 90242 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 90239, 90241, 90245 ] ) ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 30, 1020, 1218, 1614, 1812 ],
        next:= [ 90234, 90252, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 90249, 90235 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 90251, 90233 ] ), 90250 ] ), rec(
        fp:= [ 25627, 93334 ],
        next:= [ 90228, 90222 ] ), rec(
        fp:= [ 14052, 47078 ],
        next:= [ 90248, 90247 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10658, 87314 ],
        next:= [ 90221, 90227 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 90230, 90218, 90224 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 127930, rec(
        fp:= [ 3850, 14055, 37998, 86012 ],
        next:= [ 127942, 127909, 127918, 127933 ] ), rec(
        fp:= [ 17608, 60677 ],
        next:= [ 127939, 127915 ] ), rec(
        fp:= [ 37890, 39864, 44830, 55820 ],
        next:= [ 127936, 127927, 127912, 127903 ] ), rec(
        fp:= [ 28186, 94959 ],
        next:= [ 127921, 127945 ] ), 127924, 127906 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 127904, 127922, rec(
        fp:= [ 38477, 38525, 44444, 67126 ],
        next:= [ 127910, 127901, 127934, 127925 ] ), 127928, rec(
        fp:= [ 13345, 57206 ],
        next:= [ 127913, 127937 ] ), rec(
        fp:= [ 18808, 49624 ],
        next:= [ 127919, 127943 ] ), rec(
        fp:= [ 41766, 54048, 64403, 70860 ],
        next:= [ 127907, 127940, 127916, 127931 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40268, 43004, 45949, 47558 ],
        next:= [ 127975, 127960, 127966, 127969 ] ), 127929, rec(
        fp:= [ 6583, 31752, 41876, 44815, 48208, 49318, 66174, 81533 ],
        next:= [ 128036, 127998, 128021, 128030, 128007, 128027, 128004, 
128001 ] ), rec(
        fp:= [ 5792, 54760, 76132, 91859 ],
        next:= [ 127955, 127989, 127995, 127949 ] ), rec(
        fp:= [ 16507, 91884 ],
        next:= [ 128014, 128020 ] ), 127905, rec(
        fp:= [ 13267, 20917, 34596, 40280 ],
        next:= [ 127996, 127990, 127951, 127957 ] ), rec(
        fp:= [ 13018, 63637 ],
        next:= [ 128012, 128018 ] ), rec(
        fp:= [ 10716, 24021, 95953 ],
        next:= [ 127994, 127988, rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 127950, 127956 ] ) ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 2, 12 ],
        next:= [ 128013, 128019 ] ), 127979, rec(
        fp:= [ 52981, 98726 ],
        next:= [ 127992, 128025 ] ), rec(
        fp:= [ 14314, 47169, 74628, 96706 ],
        next:= [ 127985, 127947, 127976, 127953 ] ), rec(
        fp:= [ 481, 19310, 47254, 91576 ],
        next:= [ 127932, 127917, 127908, 127941 ] ), rec(
        fp:= [ 24953, 95058 ],
        next:= [ 127971, 127980 ] ), rec(
        fp:= [ 22188, 98481 ],
        next:= [ 128016, 128010 ] ), rec(
        fp:= [ 24309, 46602, 76830, 83185 ],
        next:= [ 127993, 127991, 128024, 128026 ] ), rec(
        fp:= [ 40289, 46040 ],
        next:= [ 127938, 127914 ] ), rec(
        fp:= [ 43378, 74237 ],
        next:= [ 127972, 127970 ] ), rec(
        fp:= [ 34489, 52909 ],
        next:= [ 127962, 127983 ] ), rec(
        fp:= [ 18423, 23165, 35334, 44989, 47185, 50000, 65084, 70747 ],
        next:= [ 127952, 127946, 127961, 127984, 127963, 127977, 127982, 
127986 ] ), rec(
        fp:= [ 6995, 14898, 36457, 67969 ],
        next:= [ 128033, 128035, 128017, 128011 ] ), rec(
        fp:= [ 36237, 63867, 94301, 96477 ],
        next:= [ 127902, 127935, 127911, 127926 ] ), 128034, rec(
        fp:= [ 25159, 29528, 49025, 97247 ],
        next:= [ 127954, 127978, 127987, 127948 ] ), rec(
        fp:= [ 69229, 78576 ],
        next:= [ 127920, 127944 ] ), rec(
        fp:= [ 26161, 33092 ],
        next:= [ 128015, 128009 ] ), rec(
        fp:= [ 2624, 26691, 87935, 95327 ],
        next:= [ 128045, 128042, 128039, 128048 ] ), rec(
        fp:= [ 5422, 11342, 27394, 28255, 39590, 67518, 70743, 90567 ],
        next:= [ 128008, 127999, 128002, 128038, 128032, 128005, 128029, 
128023 ] ), 127981, rec(
        fp:= [ 5134, 14560, 15085, 32754, 72126, 72133, 77982, 94851 ],
        next:= [ 128046, 128044, 128043, 128047, 128050, 128041, 128049, 
128040 ] ), rec(
        fp:= [ 7871, 13084, 16603, 23416, 27912, 30422, 35766, 38741, 65531, 
77051, 82071, 83405, 84668, 88098, 94683, 96839 ],
        next:= [ 127965, 128031, 128037, 128003, 127973, 128000, 128006, 
127997, 128022, 127958, 127967, 127959, 127974, 127968, 128028, 127964 ] ), 
127923 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 128053, 128052, rec(
        fp:= [ 16196, 41775 ],
        next:= [ 128051, 128054 ] ) ] ) ] ) ] );
