#############################################################################
##
#W  id1152.abu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[73]:=
rec(
  fp:= [ 73, 573, 1073, 1573, 2073 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 12561, 33327, 45731, 52572, 59497, 60419, 87039, 97452 ],
      level:= 4,
      next:= [ 5768, 5765, 5760, 5757, 5766, 5763, 5769, 5767 ] ), rec(
      fp:= [ 44122, 65315, 72419 ],
      level:= 4,
      next:= [ 5758, 5764, 5761 ] ), rec(
      fp:= [ 13406, 17532, 41496 ],
      level:= 4,
      next:= [ 5762, 5759, 5756 ] ), rec(
      fp:= [ 22526, 36008, 95820 ],
      level:= 4,
      next:= [ 5770, 5772, 5771 ] ) ] ), rec(
    fp:= [ 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20914, 43300 ],
        next:= [ 20164, 20161 ] ), rec(
        fp:= [ 5772, 45903 ],
        next:= [ 20158, 20155 ] ), 20167 ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26624, 77983 ],
        next:= [ 20157, 20160 ] ), 20169, rec(
        fp:= [ 52036, 72034 ],
        next:= [ 20166, 20163 ] ) ] ), rec(
      fp:= [ 2200, 7672, 20241, 26156, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6539, 22064, 79139 ],
        next:= [ 20183, 20182, rec(
          desc:= [ 304020 ],
          fp:= [ 482, 1061 ],
          next:= [ 20184, 20178 ] ) ] ), rec(
        fp:= [ 50353, 55369 ],
        next:= [ 20162, 20165 ] ), rec(
        fp:= [ 77175, 81314 ],
        next:= [ 20181, 20179 ] ), rec(
        fp:= [ 44578, 55108 ],
        next:= [ 20170, 20171 ] ), rec(
        fp:= [ 53433, 64302, 88560 ],
        next:= [ 20172, 20175, 20173 ] ), 20168, rec(
        fp:= [ 3449, 40553 ],
        next:= [ 20174, 20176 ] ), rec(
        fp:= [ 12961, 83162 ],
        next:= [ 20156, 20159 ] ), rec(
        fp:= [ 52977, 71531 ],
        next:= [ 20177, 20180 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ 38922, 38928, 38919, rec(
        fp:= [ 23157, 80844 ],
        next:= [ 38925, 38916 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ 38921, 38945, rec(
        fp:= [ 17463, 66188 ],
        next:= [ 38932, 38935 ] ), rec(
        fp:= [ 51045, 86978 ],
        next:= [ 38924, 38915 ] ), rec(
        fp:= [ 1509, 70751, 73784 ],
        next:= [ 38934, 38931, 38942 ] ), 38939, 38918, rec(
        fp:= [ 12720, 33335, 40261, 43257 ],
        next:= [ 38946, 38938, 38949, 38940 ] ), 38943, 38944, rec(
        fp:= [ 12172, 13783, 16824, 44450, 56402 ],
        next:= [ 38930, 38941, 38937, 38936, 38933 ] ), 38927, 38929, rec(
        fp:= [ 8377, 78226 ],
        next:= [ 38948, 38947 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ 38920, 38917, 38926, rec(
        fp:= [ 60109, 93978 ],
        next:= [ 38923, 38914 ] ) ] ), 38950 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302014 ],
        fp:= [ 3542, 18799, 98534 ],
        next:= [ 89983, rec(
          desc:= [ 213002 ],
          fp:= [ 313, 511 ],
          next:= [ 89989, 89995 ] ), 89998 ] ), rec(
        fp:= [ 13650, 76688 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 1230, 2418 ],
          next:= [ 89986, 89992 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 563, 38541 ],
          next:= [ 90004, rec(
            desc:= [ 115007, 215003 ],
            fp:= [ 18, 28 ],
            next:= [ 90007, 90001 ] ) ] ) ] ) ] ), 90065, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 38362, 42613, 48521 ],
        next:= [ 89997, rec(
          desc:= [ 211002 ],
          fp:= [ 313, 511 ],
          next:= [ 89988, 89994 ] ), 89982 ] ), rec(
        fp:= [ 14741, 67659 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 1222, 1618 ],
            next:= [ 90009, 90021 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 784, 1462 ],
            next:= [ 90015, 90050 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 1222, 1618 ],
            next:= [ 90044, 90056 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 24, 34, 1222, 1420, 1816, 2014 ],
          next:= [ 90064, 90024, rec(
            desc:= [ 114007 ],
            fp:= [ 422, 818 ],
            next:= [ 90026, 90062 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 224, 620, 1016 ],
            next:= [ 90018, 90047, 90053 ] ), 90012, rec(
            desc:= [ 114007 ],
            fp:= [ 422, 818 ],
            next:= [ 90029, 90059 ] ) ] ) ] ), rec(
        fp:= [ 45019, 49617 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 12, 418, 616, 814, 1012 ],
          next:= [ 90043, 90010, rec(
            desc:= [ 302009 ],
            fp:= [ 54682, 65161, 80517 ],
            next:= [ 90020, 90016, rec(
              desc:= [ 118007 ],
              fp:= [ 1616, 2012 ],
              next:= [ 90022, 90049 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 54682, 65161 ],
            next:= [ 90008, 90045 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 54682, 65161, 80517 ],
            next:= [ 90014, 90057, rec(
              desc:= [ 118007 ],
              fp:= [ 1616, 2012 ],
              next:= [ 90051, 90055 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 34, 1222, 1420, 1816, 2014 ],
          next:= [ 90011, 90023, rec(
            desc:= [ 302008 ],
            fp:= [ 65161, 80517 ],
            next:= [ 90054, rec(
              desc:= [ 119007 ],
              fp:= [ 420, 816 ],
              next:= [ 90019, 90046 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 222, 618, 1014 ],
            next:= [ 90027, rec(
              desc:= [ 302008 ],
              fp:= [ 54682, 80517 ],
              next:= [ rec(
                desc:= [ 218003 ],
                fp:= [ 6, 412 ],
                next:= [ 90017, 90025 ] ), rec(
                desc:= [ 209002 ],
                fp:= [ 3, 211 ],
                next:= [ 90048, 90061 ] ) ] ), 90052 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 222, 1014 ],
            next:= [ 90013, 90063 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 65161, 80517 ],
            next:= [ 90060, rec(
              desc:= [ 119007 ],
              fp:= [ 420, 816 ],
              next:= [ 90028, 90058 ] ) ] ) ] ) ] ), rec(
        fp:= [ 11827, 67326 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 32, 1626 ],
          next:= [ 89991, 89985 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 563, 38541 ],
          next:= [ 90003, rec(
            desc:= [ 112007, 212003 ],
            fp:= [ 24, 34 ],
            next:= [ 90006, 90000 ] ) ] ) ] ), rec(
        fp:= [ 30481, 91725, 97664 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 54922, 89161 ],
          next:= [ rec(
            desc:= [ 312016, 117007, 217012 ],
            fp:= [ 12, 1012 ],
            next:= [ 90038, 90032 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 111 ],
            next:= [ 90042, 90035 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 2418, 2814 ],
          next:= [ 90031, 90030 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 883, 55021 ],
            next:= [ rec(
              desc:= [ 114007, 214002 ],
              fp:= [ 618, 816 ],
              next:= [ 90037, 90036 ] ), 90041 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 883, 55021 ],
            next:= [ rec(
              desc:= [ 303010, 116007, 216003 ],
              fp:= [ 618, 816 ],
              next:= [ 90039, 90033 ] ), rec(
              desc:= [ 303011, 117007, 217004 ],
              fp:= [ 618, 816 ],
              next:= [ 90034, 90040 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 38362, 42613, 48521 ],
        next:= [ 89996, rec(
          desc:= [ 211002 ],
          fp:= [ 313, 511 ],
          next:= [ 89987, 89993 ] ), 89981 ] ), rec(
        fp:= [ 11104, 39767 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 8, 414 ],
          next:= [ 89990, 89984 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 563, 38541 ],
          next:= [ 90002, rec(
            desc:= [ 113007, 213003 ],
            fp:= [ 6, 16 ],
            next:= [ 90005, 89999 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 127012, 127000, 127015, 127003, 127018, 126997, 127009, 
127006 ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 127016, 126998, 127013, 127007, 127001, 127010, 126995, 
127004 ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38549, 64954 ],
        next:= [ 127040, 127038 ] ), 127017, 127019, 127037, 127025, 127024, 
126996, 127052, 127051, 127021, 127008, 127039, 127026, 127050, 127058, 
127005, 127046, 127059, rec(
        fp:= [ 41072, 79449 ],
        next:= [ 127049, 127043 ] ), 127011, rec(
        fp:= [ 66053, 77182 ],
        next:= [ 127033, 127044 ] ), rec(
        fp:= [ 6437, 15991, 34039 ],
        next:= [ 127047, 127035, 127031 ] ), 127034, 127032, 127045, rec(
        fp:= [ 39718, 68020 ],
        next:= [ 127042, 127030 ] ), 127027, 126999, 127057, 127036, 127041, 
127014, 127048, 127022, 127053, 127029, rec(
        fp:= [ 6753, 55296 ],
        next:= [ 127028, 127023 ] ), 127055, rec(
        fp:= [ 3757, 17827 ],
        next:= [ 127054, 127056 ] ), 127020, 127002 ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 127060, 127061, 127062 ] ) ] ) ] );
