#############################################################################
##
#W  id1152.app             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[432]:=
rec(
  fp:= [ 432, 932, 1432, 1932 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 14268, 32309, 37781, 50350, 71543, 80167, 89584, 95056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6345, 18000 ],
        next:= [ 16219, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 16235, 16229 ] ) ] ), rec(
        fp:= [ 17394, 28494, 68688 ],
        next:= [ 16220, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 16233, 16231 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 16236, 16230 ] ) ] ), 16232 ] ), rec(
        fp:= [ 65709, 66769 ],
        next:= [ 16205, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 16202, 16214 ] ) ] ), rec(
        fp:= [ 44609, 76847 ],
        next:= [ 16221, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 16234, 16228 ] ) ] ), rec(
        fp:= [ 2676, 17822, 30896 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 16216, 16225 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 16222, 16224 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 16217, 16226 ] ) ] ), 16208, rec(
        fp:= [ 20601, 92374 ],
        next:= [ 16223, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 16227, 16218 ] ) ] ), rec(
        fp:= [ 27305, 97359 ],
        next:= [ 16196, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 16211, 16199 ] ) ] ) ] ), rec(
      fp:= [ 21365, 60599, 81792 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49975, 67617 ],
        next:= [ 16206, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 16203, 16215 ] ) ] ), rec(
        fp:= [ 59820, 66242 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 16212, 16200 ] ), 16197 ] ), 16209 ] ), rec(
      fp:= [ 16588, 55822 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 16240, 16239 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 2, 12 ],
        next:= [ 16238, 16237 ] ) ] ), rec(
      fp:= [ 16333, 70314, 93154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60259, 93636 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 16210, 16198 ] ), 16195 ] ), 16207, rec(
        fp:= [ 18494, 76760 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 16201, 16213 ] ), 16204 ] ) ] ) ] ), rec(
    fp:= [ 12126, 42031, 55442, 62338 ],
    next:= [ rec(
      fp:= [ 27113, 42193, 66150, 86233, 96086 ],
      level:= 4,
      next:= [ 32713, 32714, 32711, 32712, rec(
        fp:= [ 53988, 67370 ],
        next:= [ 32710, 32709 ] ) ] ), rec(
      fp:= [ 2457, 12287, 16409, 40792, 69297 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43115, 59310 ],
        next:= [ 32667, 32685 ] ), 32673, rec(
        fp:= [ 36759, 65412 ],
        next:= [ 32676, 32670 ] ), 32682, 32679 ] ), rec(
      fp:= [ 27929, 31699, 88356, 92126, 95896 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17713, 35574 ],
        next:= [ 32678, 32672 ] ), rec(
        fp:= [ 32777, 94022 ],
        next:= [ 32669, 32687 ] ), 32675, 32684, 32681 ] ), rec(
      fp:= [ 448, 1066, 10499, 11758, 49565, 60875, 60938, 66150, 70791, 
72185, 80000, 85029, 86233, 90874, 95080, 96339 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8680, 62142, 66857 ],
        next:= [ 32697, rec(
          desc:= [ 307018 ],
          fp:= [ 242, 581 ],
          next:= [ 32699, 32702 ] ), 32691 ] ), rec(
        fp:= [ 4483, 64857 ],
        next:= [ 32693, 32700 ] ), 32680, rec(
        fp:= [ 49912, 55141 ],
        next:= [ 32692, 32701 ] ), 32706, 32707, rec(
        fp:= [ 3873, 93579 ],
        next:= [ 32703, 32690 ] ), rec(
        fp:= [ 8906, 62518 ],
        next:= [ 32671, 32677 ] ), 32696, 32708, 32674, rec(
        fp:= [ 51820, 64543 ],
        next:= [ 32705, 32688 ] ), rec(
        fp:= [ 30190, 59184 ],
        next:= [ 32686, 32668 ] ), 32698, 32683, rec(
        fp:= [ 1611, 3562, 39359, 50199 ],
        next:= [ 32704, 32695, 32689, 32694 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 3234, 3630, 4818 ],
          next:= [ 73814, 73796, 73808 ] ), 73802 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 73793, 73805 ] ), 73799, 73790, 73811, rec(
          desc:= [ 302016 ],
          fp:= [ 2582, 8712, 69824 ],
          next:= [ 73826, 73784, 73820 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 73817, 73787, 73823 ] ) ] ), 73932, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 73907, 73856, 73854 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 73919, 73904 ] ), 73892, 73914, 73901, rec(
          desc:= [ 115007 ],
          fp:= [ 48, 4018, 4414 ],
          next:= [ 73920, 73833, 73835 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 73832, 73893, 73887 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 32, 1220, 1814 ],
          next:= [ 73836, 73890, 73928, rec(
            desc:= [ 302020 ],
            fp:= [ 784, 89161 ],
            next:= [ 73923, rec(
              desc:= [ 111003 ],
              fp:= [ 214, 412 ],
              next:= [ 73884, 73925 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 2012 ],
          next:= [ 73889, 73880 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 32, 1022, 1220, 1418 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 416, 812 ],
            next:= [ 73851, 73844 ] ), 73911, 73848, 73841, 
73917 ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 73875, 73862 ] ), 73869, 73829, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 73881, 73883 ] ), 73827, rec(
          desc:= [ 302020 ],
          fp:= [ 79261, 89062 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 73929, 73896 ] ), 73898 ] ), 73870, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 73864, 73863 ] ), 73931, 73908, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 73873, 73861 ] ), 73910, 73858, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 73847, 73845 ] ), 73859, rec(
          desc:= [ 305019 ],
          fp:= [ 25061, 48821 ],
          next:= [ 73877, 73872 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 73786, 73822, 73816 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 73867, 73866, 73868 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 73902, 73921, rec(
          desc:= [ 302017 ],
          fp:= [ 2201, 15400, 88841, 99221 ],
          next:= [ 73913, 73850, rec(
            desc:= [ 120007 ],
            fp:= [ 12, 814 ],
            next:= [ 73842, 73853 ] ), 73839 ] ), 73906, 73837, rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 73912, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 73903, 73849 ] ), 73927, 73840, 73885, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 73843, 73852 ] ) ] ), 73838, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 73926, 73886 ] ), 73899, rec(
          desc:= [ 117007 ],
          fp:= [ 1814, 2012 ],
          next:= [ 73894, 73831 ] ), 73916, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 73915, 73879 ] ), 73922, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73878, 73895, 73830 ] ), 73905, 73900 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 85681, 96221 ],
          next:= [ 73819, 73783, 73825 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 73792, 73804 ] ), 73810, 73798, 73789 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 73871, 73876, 73860, 73857, 73865, 73874, 73930, 73882, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 73909, 73828 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 73846, 73897 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 73801, rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 73795, 73807, 73813 ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 73855, 73888, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 73918, 73891 ] ), 73834, 73924 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 73791, 73803 ] ), 73809, 73788, 73797, rec(
          desc:= [ 302013 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 73818, 73782, 73824 ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 73815, 73821, 73785 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 73800, rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 73794, 73806, 73812 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 112174, 112192, 112180, rec(
        fp:= [ 7962, 36603, 43655, 66961 ],
        next:= [ 112183, 112177, 112195, 112171 ] ), 112186, 112189 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ 112178, 112190, 112172, rec(
        fp:= [ 11743, 24651, 81424, 94394 ],
        next:= [ 112175, 112193, 112169, 112181 ] ), 112187, 112184 ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 112188, 112185, 112222, rec(
        fp:= [ 2236, 44611, 45333, 47602, 71175, 76701 ],
        next:= [ 112212, rec(
          desc:= [ 128007 ],
          fp:= [ 14, 212 ],
          next:= [ 112205, 112211 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 14, 212 ],
          next:= [ 112220, 112214 ] ), 112209, 112203, 112218 ] ), rec(
        fp:= [ 28551, 40924, 57369, 61819 ],
        next:= [ 112251, 112235, 112241, 112238 ] ), rec(
        fp:= [ 7922, 14473, 49439, 68235 ],
        next:= [ 112204, 112213, 112210, 112219 ] ), rec(
        fp:= [ 22186, 23656, 51357, 59386, 76481, 96723 ],
        next:= [ 112234, rec(
          desc:= [ 126007 ],
          fp:= [ 215, 413 ],
          next:= [ 112250, 112242 ] ), 112240, rec(
          desc:= [ 127007 ],
          fp:= [ 215, 413 ],
          next:= [ 112236, 112239 ] ), 112252, 112237 ] ), 112231, 112226, 
112191, rec(
        fp:= [ 45097, 70496, 75445, 90215 ],
        next:= [ 112247, 112201, 112199, 112245 ] ), 112173, 112230, rec(
        fp:= [ 35609, 38993, 59287, 88860 ],
        next:= [ 112200, 112229, 112202, 112246 ] ), 112224, 112228, 112179, 
112227, rec(
        fp:= [ 66546, 67332, 71822, 85214 ],
        next:= [ 112249, 112221, 112244, 112197 ] ), rec(
        fp:= [ 28274, 45287, 75326, 96628 ],
        next:= [ 112215, 112206, 112217, 112208 ] ), rec(
        fp:= [ 17016, 83323 ],
        next:= [ 112232, 112223 ] ), rec(
        fp:= [ 3947, 25387, 53296 ],
        next:= [ 112207, 112225, 112216 ] ), rec(
        fp:= [ 505, 79861, 84416, 88767 ],
        next:= [ 112176, 112182, 112194, 112170 ] ), rec(
        fp:= [ 9946, 30711, 61287, 82366 ],
        next:= [ 112196, 112243, 112198, 112248 ] ), 112233 ] ), rec(
      fp:= [ 22230, 42313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5191, 20391, 96338 ],
        next:= [ 112253, 112256, 112254 ] ), 112255 ] ) ] ) ] );
