#############################################################################
##
#W  id1152.amg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[345]:=
rec(
  fp:= [ 345, 845, 1345, 1845 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2147, 26871, 30889, 35918, 42313, 53959, 60072, 75152, 78113, 
82692, 88164, 93193 ],
      level:= 4,
      next:= [ 12672, 12687, 12678, rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 12688, 12690 ] ), 12669, 12689, 12685, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 12681, 12692 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 14, 212 ],
        next:= [ 12682, 12684 ] ), rec(
        fp:= [ 28374, 63779 ],
        next:= [ 12683, 12686 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 12675, 12666 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 12680, 12691 ] ) ] ), rec(
      fp:= [ 6742, 27935, 67169, 98863 ],
      level:= 4,
      next:= [ 12670, 12679, rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ 12676, 12667 ] ), 12673 ] ), rec(
      fp:= [ 12657, 27737, 52737, 62019, 82102 ],
      level:= 4,
      next:= [ 12693, 12694, 12697, 12695, 12696 ] ), rec(
      fp:= [ 28727, 43592, 51567, 71496 ],
      level:= 4,
      next:= [ 12677, 12668, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 12674, 12665 ] ), 12671 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 5450, 78555 ],
      level:= 5,
      next:= [ 30030, 30031 ] ), rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 30011, rec(
        fp:= [ 25343, 74089, 76175 ],
        next:= [ 30014, 30008, 30005 ] ) ] ), rec(
      fp:= [ 8036, 11742, 36733, 50822, 62118, 62423, 86309, 91976, 96323 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9630, 85213 ],
        next:= [ 30023, 30021 ] ), 30029, rec(
        fp:= [ 21913, 36249, 72295 ],
        next:= [ 30020, 30024, 30022 ] ), rec(
        fp:= [ 40333, 62103, 80302, 96909 ],
        next:= [ 30026, 30019, 30025, 30018 ] ), 30015, 30010, rec(
        fp:= [ 29671, 58779 ],
        next:= [ 30017, 30016 ] ), rec(
        fp:= [ 43233, 46776, 60074 ],
        next:= [ 30013, 30007, 30004 ] ), rec(
        fp:= [ 92593, 97746 ],
        next:= [ 30028, 30027 ] ) ] ), rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20932, 22291, 44520 ],
        next:= [ 30012, 30003, 30006 ] ), 30009 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 8995, 28612, 48229, 69422, 89039 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10959, 81225 ],
        next:= [ 65630, 65618 ] ), 65627, 65621, 65636, rec(
        fp:= [ 61390, 99104 ],
        next:= [ 65633, 65624 ] ) ] ), rec(
      fp:= [ 4218, 43452 ],
      level:= 4,
      next:= [ 65667, 65668 ] ), rec(
      fp:= [ 322, 1898, 5794, 18363, 19939, 26987, 37980, 39556, 41132, 
41876, 57597, 59173, 60749, 63069, 77214, 78790, 80366, 84262, 98407 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45835, 75704 ],
        next:= [ 65666, rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1616 ],
          next:= [ 65665, 65662 ] ) ] ), 65652, rec(
        fp:= [ 55070, 86650 ],
        next:= [ 65623, 65632 ] ), 65648, rec(
        fp:= [ 9830, 19137, 21006, 21496 ],
        next:= [ 65645, 65641, rec(
          desc:= [ 307016, 218007 ],
          fp:= [ 2, 12 ],
          next:= [ 65655, 65658 ] ), 65640 ] ), 65635, rec(
        fp:= [ 11350, 96145 ],
        next:= [ 65654, 65657 ] ), rec(
        fp:= [ 18890, 88151 ],
        next:= [ 65644, 65650 ] ), 65660, 65620, rec(
        fp:= [ 65633, 78185 ],
        next:= [ 65651, 65639 ] ), rec(
        fp:= [ 1991, 19611 ],
        next:= [ 65647, 65661 ] ), rec(
        fp:= [ 6294, 49914 ],
        next:= [ 65656, 65664 ] ), 65626, 65649, rec(
        fp:= [ 34249, 46101, 75957, 93864 ],
        next:= [ 65646, 65659, rec(
          desc:= [ 120007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 65663, 65642 ] ), 65653 ] ), 65638, rec(
        fp:= [ 76997, 77566 ],
        next:= [ 65617, 65629 ] ), rec(
        fp:= [ 49819, 68803 ],
        next:= [ 65637, 65643 ] ) ] ), rec(
      fp:= [ 3450, 41087, 49216, 86853, 94982 ],
      level:= 4,
      next:= [ 65634, 65625, rec(
        fp:= [ 13573, 54490 ],
        next:= [ 65622, 65631 ] ), 65619, rec(
        fp:= [ 73956, 76054 ],
        next:= [ 65616, 65628 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 105633, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 105615, 105621 ] ), rec(
        fp:= [ 65897, 77529 ],
        next:= [ 105624, rec(
          desc:= [ 124007 ],
          fp:= [ 26, 1214 ],
          next:= [ 105627, 105636 ] ) ] ), rec(
        fp:= [ 48360, 77116 ],
        next:= [ 105618, 105630 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7728, 8940 ],
        next:= [ 105622, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 105634, 105625 ] ) ] ), 105631, rec(
        desc:= [ 106003 ],
        fp:= [ 15, 411 ],
        next:= [ 105613, 105619 ] ), rec(
        fp:= [ 25683, 95177 ],
        next:= [ 105616, 105628 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 105641, rec(
        fp:= [ 20382, 55698 ],
        next:= [ 105661, 105666 ] ), rec(
        fp:= [ 12204, 24372, 57667, 70557 ],
        next:= [ 105657, 105656, 105638, rec(
          desc:= [ 107003 ],
          fp:= [ 15, 411 ],
          next:= [ 105647, 105674 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 15, 411 ],
        next:= [ 105614, 105620 ] ), rec(
        fp:= [ 32380, 35059, 58146, 92076 ],
        next:= [ 105660, 105652, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 105669, 105664 ] ), 105654 ] ), rec(
        fp:= [ 18139, 87846 ],
        next:= [ 105623, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 26 ],
          next:= [ 105635, 105626 ] ) ] ), rec(
        fp:= [ 6729, 64543 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 15, 411 ],
          next:= [ 105639, 105637 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 15, 411 ],
          next:= [ 105646, 105673 ] ) ] ), rec(
        fp:= [ 16198, 75950, 85490, 96310 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 105668, 105663 ] ), 105659, 105655, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 105651, 105653 ] ) ] ), 105658, rec(
        fp:= [ 70996, 87982 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 105645, 105650, 105672, 105677 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 105644, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 105671, 105649 ] ), 105676 ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ 105643, 105648, 105670, 105675 ] ), 105632, rec(
        fp:= [ 38499, 83244 ],
        next:= [ 105629, 105617 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 15, 411 ],
        next:= [ 105642, 105640 ] ), rec(
        fp:= [ 18054, 97143 ],
        next:= [ 105662, rec(
          desc:= [ 124007 ],
          fp:= [ 16, 1214 ],
          next:= [ 105665, 105667 ] ) ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9141, 89434 ],
        next:= [ 105679, 105681 ] ), rec(
        fp:= [ 60621, 98719 ],
        next:= [ 105678, 105680 ] ) ] ) ] ) ] );
