#############################################################################
##
#W  id1152.adk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[115]:=
rec(
  fp:= [ 115, 615, 1115, 1615, 2115 ],
  next:= [ rec(
    fp:= [ 20118, 26358, 33087, 61595 ],
    next:= [ rec(
      fp:= [ 41591, 49243, 50433, 58112, 93260, 96012 ],
      level:= 4,
      next:= [ 6442, 6444, 6440, 6445, 6443, 6441 ] ), rec(
      fp:= [ 11021, 15285, 17946, 30350, 43223, 58112, 73728, 91081, 97644 ],
      level:= 4,
      next:= [ 6432, 6438, 6434, 6426, 6437, 6436, 6435, 6429, 6439 ] ), rec(
      fp:= [ 7131, 10218, 39253 ],
      level:= 4,
      next:= [ 6428, 6425, 6431 ] ), rec(
      fp:= [ 29234, 44314, 65507 ],
      level:= 4,
      next:= [ 6427, 6433, 6430 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2156, 12657, 16427, 27737, 91955 ],
      level:= 4,
      next:= [ 21766, 21762, rec(
        fp:= [ 3619, 63846 ],
        next:= [ 21765, 21764 ] ), 21763, 21767 ] ), rec(
      fp:= [ 23062, 43592, 51567, 57232, 57544, 80072, 94218 ],
      level:= 4,
      next:= [ 21719, 21728, 21722, 21725, 21737, 21731, 21734 ] ), rec(
      fp:= [ 2972, 6742, 31705, 59629, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 21739, 21730, 21727, 21736, 21721, 21724, 21733 ] ), rec(
      fp:= [ 1072, 3583, 4842, 20640, 22230, 24608, 35918, 42313, 42649, 
45969, 47228, 56302, 56807, 58004, 58538, 60072, 73084, 74343, 75152, 78113, 
81883, 85653, 86462, 88164, 93193 ],
      level:= 4,
      next:= [ 21749, 21732, 21744, 21740, 21738, 21759, 21742, 21729, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 21743, 21761 ] ), 21726, 21741, 21752, 21756, 21735, 21760, 
21748, 21720, 21750, rec(
        fp:= [ 19, 35834 ],
        next:= [ 21745, 21757 ] ), 21747, rec(
        fp:= [ 57506, 86968 ],
        next:= [ 21753, 21746 ] ), 21751, rec(
        fp:= [ 92978, 95562 ],
        next:= [ 21758, 21755 ] ), 21723, 21754 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 87, 28462, 38621, 49223 ],
        next:= [ 42038, 42041, 42050, 42044 ] ), rec(
        fp:= [ 39845, 48575 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 22, 814 ],
          next:= [ 42047, 42032 ] ), 42035 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 87, 28462, 38621, 49223 ],
        next:= [ 42037, 42040, 42049, 42043 ] ), rec(
        fp:= [ 11666, 16733 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 822, 1416, 1614, 1812 ],
          next:= [ 42069, rec(
            desc:= [ 114007 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 42062, 42071, 42083 ] ), 42077, rec(
            desc:= [ 114011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 42056, 42065, 42087 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 42075, 42080 ] ) ] ), 42051, rec(
        fp:= [ 24733, 46176, 63070 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 247, 44782, 55261, 87127 ],
          next:= [ 42072, rec(
            desc:= [ 115007 ],
            fp:= [ 1218, 1416, 1812 ],
            next:= [ 42085, 42084, 42067 ] ), 42066, rec(
            desc:= [ 116007 ],
            fp:= [ 1416, 1614, 1812 ],
            next:= [ 42073, 42088, 42086 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 58, 3226, 3622, 4414 ],
          next:= [ 42076, 42082, 42074, 42081 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 42070, 42068, 42063, rec(
            desc:= [ 115011 ],
            fp:= [ 16, 422, 1214 ],
            next:= [ 42079, 42058, 42078 ] ), 42057, 42064 ] ) ] ), rec(
        fp:= [ 1196, 23805 ],
        next:= [ 42034, rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 42046, 42031 ] ) ] ), rec(
        fp:= [ 4590, 17144, 82313 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 42059, 42060, rec(
            desc:= [ 302015 ],
            fp:= [ 89161, 99541 ],
            next:= [ 42054, 42052 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 42053, 42061 ] ), 42055 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 87, 28462, 38621, 49223 ],
        next:= [ 42036, 42039, 42048, 42042 ] ), rec(
        fp:= [ 10439, 58371 ],
        next:= [ 42033, rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 42045, 42030 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 73207 ],
      level:= 4,
      next:= [ 91550, rec(
        fp:= [ 14306, 35563 ],
        next:= [ 91547, 91553 ] ), 91556 ] ), rec(
      fp:= [ 2531, 4107, 5683, 23724, 26044, 36988, 43341, 44917, 58181, 
68430, 82575, 84151, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38684, 76165 ],
        next:= [ 91565, 91563 ] ), 91567, 91570, rec(
        fp:= [ 24881, 66822 ],
        next:= [ 91561, 91562 ] ), 91555, 91557, 91560, 91568, 91558, rec(
        fp:= [ 11704, 70906 ],
        next:= [ 91552, 91546 ] ), 91569, rec(
        fp:= [ 66365, 69912, 73921 ],
        next:= [ 91566, 91564, 91559 ] ), 91549 ] ), rec(
      fp:= [ 7665, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34962, 40126 ],
        next:= [ 91545, 91551 ] ), 91548, 91554 ] ), 91571 ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10643, 31836, 71070 ],
      level:= 4,
      next:= [ 131449, 131464, rec(
        fp:= [ 23055, 35044, 68673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131467, 131452 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131455, 131461 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131458, 131446 ] ) ] ) ] ), rec(
      fp:= [ 26492, 31830, 54670 ],
      level:= 4,
      next:= [ 131447, 131462, rec(
        fp:= [ 12266, 13190, 77560 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 14, 212 ],
          next:= [ 131456, 131444 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 14, 212 ],
          next:= [ 131453, 131459 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 14, 212 ],
          next:= [ 131465, 131450 ] ) ] ) ] ), rec(
      fp:= [ 3546, 12170, 21197, 24739, 42780, 63973, 69445, 82014, 85710 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12685, 18066, 26379, 34301, 51764, 85756, 98963 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 131500, 131502, 131499 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 12681, 34581 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14 ],
            next:= [ 131506, 131507 ] ), 131505 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 131480, 131483 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 131485, 131484 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 131482, rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 131479, 131481 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 131503, 131501 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 131508, 131504 ] ) ] ), 131463, 131448, rec(
        fp:= [ 64817, 67958, 78007 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131495, 131476 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131498, 131471 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131496, 131478 ] ) ] ), rec(
        fp:= [ 37521, 51591 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131497, 131472 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131494, 131477 ] ) ] ), rec(
        fp:= [ 39428, 89174, 95795 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131491, 131469 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131486, 131474 ] ), 131489 ] ), rec(
        fp:= [ 33435, 38325, 74639 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 14, 212 ],
          next:= [ 131454, 131460 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 14, 212 ],
          next:= [ 131466, 131451 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 14, 212 ],
          next:= [ 131457, 131445 ] ) ] ), rec(
        fp:= [ 5939, 20137, 37937, 41295 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131493, 131470 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131487, 131473 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131492, 131468 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 131488, 131475 ] ) ] ), 131490 ] ), rec(
      fp:= [ 21197, 71590 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12514, 18524 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 131511, 131510 ] ), 131509 ] ), 131512 ] ) ] ) ] );
