#############################################################################
##
#W  id1152.anr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[382]:=
rec(
  fp:= [ 382, 882, 1382, 1882 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 12886, 14588, 24196, 29668, 30927, 42237, 48350, 63430, 66391, 
70161, 71863, 81471, 83011, 84432, 86943, 88202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26670, 33563 ],
        next:= [ 14273, 14262 ] ), 14248, 14266, rec(
        fp:= [ 9758, 99618 ],
        next:= [ 14251, 14245 ] ), rec(
        fp:= [ 30873, 59490, 67901 ],
        next:= [ rec(
          desc:= [ 302019, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 14271, 14265 ] ), 14264, 14267 ] ), rec(
        fp:= [ 34511, 42922 ],
        next:= [ 14263, 14272 ] ), 14260, rec(
        fp:= [ 29575, 91441 ],
        next:= [ 14269, 14257 ] ), 14259, rec(
        fp:= [ 9651, 11584, 37619, 96856 ],
        next:= [ 14256, 14253, 14268, 14255 ] ), 14236, 14254, 14242, 
14261, rec(
        fp:= [ 910, 5995 ],
        next:= [ 14233, 14239 ] ), rec(
        fp:= [ 6126, 36303 ],
        next:= [ 14270, 14258 ] ) ] ), rec(
      fp:= [ 16213, 19983, 55447, 59217, 94681 ],
      level:= 4,
      next:= [ 14249, rec(
        fp:= [ 33569, 76987 ],
        next:= [ 14252, 14246 ] ), 14237, rec(
        fp:= [ 2552, 35865 ],
        next:= [ 14234, 14240 ] ), 14243 ] ), rec(
      fp:= [ 11436, 15206, 26516 ],
      level:= 4,
      next:= [ 14276, rec(
        fp:= [ 51503, 68795, 81619 ],
        next:= [ 14274, 14278, 14277 ] ), 14275 ] ), rec(
      fp:= [ 2605, 15728, 25445, 31110, 53950 ],
      level:= 4,
      next:= [ 14247, 14241, 14235, rec(
        fp:= [ 16909, 68813 ],
        next:= [ 14250, 14244 ] ), rec(
        fp:= [ 18164, 55197 ],
        next:= [ 14232, 14238 ] ) ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 21735, 27646 ],
      level:= 4,
      next:= [ 31020, 31021 ] ), rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 31007, 31004, 31001 ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 36829, 49340, 50900, 
50918, 56880, 63930, 72076, 79651 ],
      level:= 4,
      next:= [ 31006, 31003, 31011, 31009, 31008, 31016, 31015, 31017, 31013, 
31012, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 31018, 31019 ] ), 31000, 31010, 31014 ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 31005, 30999, 31002 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16637, 32929, 94606 ],
        next:= [ 68154, rec(
          desc:= [ 302016 ],
          fp:= [ 3222, 56036, 65193, 98374 ],
          next:= [ 68181, 68157, 68169, 68193 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 44, 2826, 4014 ],
          next:= [ 68166, 68190, 68178 ] ) ] ), rec(
        fp:= [ 46381, 84365 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 68160, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 68184, 68172 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 8712, 12642, 69824, 98313 ],
          next:= [ 68187, 68163, 68175, 68151 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4422, 20795, 41116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 68192, 68180, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 68168, 68156 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68165, rec(
            desc:= [ 112007 ],
            fp:= [ 48, 3226 ],
            next:= [ 68177, 68189 ] ) ] ), 68153 ] ), rec(
        fp:= [ 63509, 63877, 75545, 80673, 90815 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68225, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 68228, 68234 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 1018, 1216, 1612 ],
          next:= [ 68263, 68200, 68194, 68257 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 620, 818, 1016, 1412 ],
          next:= [ 68279, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 982 ],
            next:= [ 68285, 68273 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 68270, 68276 ] ), 68282 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 68290, 68203, 68293, 68254, 68197, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 68251, 68296, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 68245, 68248 ] ) ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ 68266, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 68287, 68260 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 68243, 68237, 68240 ] ) ] ), rec(
        fp:= [ 19115, 33630, 44337, 47671, 62032, 71158, 78732 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 18, 1018, 1216, 1612 ],
          next:= [ 68265, 68202, 68196, 68259 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 68292, 68205, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 68280, 68281 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 304020 ],
              fp:= [ 25061, 48821 ],
              next:= [ 68278, 68295 ] ), 68283, 68256 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 68286, 68272 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 214, 412 ],
              next:= [ 68262, rec(
                desc:= [ 122011 ],
                fp:= [ 8, 414 ],
                next:= [ 68289, 68275 ] ) ] ), 68271, 68268 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 68277, 68250 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 68284, 68253, rec(
                desc:= [ 122007 ],
                fp:= [ 8, 414 ],
                next:= [ 68269, 68298 ] ) ] ), rec(
              desc:= [ 315022 ],
              fp:= [ 1145, 25120 ],
              next:= [ 68247, rec(
                desc:= [ 306015 ],
                fp:= [ 52, 4161 ],
                next:= [ 68199, 68274 ] ) ] ) ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ 68224, 68227, 68233 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 24, 1222, 1618, 2014 ],
          next:= [ 68264, 68201, 68195, 68258 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 68242, 68244, 68239, rec(
            desc:= [ 118007 ],
            fp:= [ 16, 1214 ],
            next:= [ rec(
              desc:= [ 302016, 122007, 222002 ],
              fp:= [ 2, 12 ],
              next:= [ 68238, 68241 ] ), 68236 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 68291, rec(
            desc:= [ 116005 ],
            fp:= [ 12, 814 ],
            next:= [ 68255, 68204 ] ), 68294, 68198, rec(
            desc:= [ 118011 ],
            fp:= [ 420, 816, 1212 ],
            next:= [ 68246, rec(
              desc:= [ 302018 ],
              fp:= [ 784, 89161 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 414, 612 ],
                next:= [ 68288, 68297 ] ), rec(
                desc:= [ 210002 ],
                fp:= [ 8, 414, 612 ],
                next:= [ 68267, 68252, 68249 ] ) ] ), 68261 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 44, 2826, 4014 ],
          next:= [ 68226, 68235, 68229 ] ) ] ), rec(
        fp:= [ 80858, 88804 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68159, rec(
            desc:= [ 302008 ],
            fp:= [ 1123, 23880 ],
            next:= [ 68183, 68171 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 85681, 96221 ],
          next:= [ 68174, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 68186, 68150 ] ), 68162 ] ) ] ), rec(
        fp:= [ 6582, 61167, 92835 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68230, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 68232, 68231 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 616, 814, 1012 ],
          next:= [ 68211, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 68217, 68220 ] ), 68206 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 68215, 68221 ] ), 68214, rec(
              desc:= [ 302011 ],
              fp:= [ 544, 64681 ],
              next:= [ 68209, rec(
                desc:= [ 302020 ],
                fp:= [ 941, 68741 ],
                next:= [ 68218, rec(
                  desc:= [ 110003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 68208, 68223 ] ) ] ) ] ) ] ), 68212 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 818, 1016, 1214, 1412 ],
          next:= [ 68222, rec(
            desc:= [ 302018 ],
            fp:= [ 883, 99061 ],
            next:= [ 68216, rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 68207, 68219 ] ) ] ), 68210, 68213 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50790, 54372, 82018 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68164, rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 68176, 68188 ] ) ] ), 68152, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 68191, 68179, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 68167, 68155 ] ) ] ) ] ), rec(
        fp:= [ 35451, 46990 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 68173, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 68185, 68149 ] ), 68161 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 68158, rec(
            desc:= [ 302008 ],
            fp:= [ 1123, 23880 ],
            next:= [ 68182, 68170 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 5066, 6951, 12606, 46185, 74918 ],
      level:= 4,
      next:= [ 108426, 108429, 108432, 108435, 108438 ] ), rec(
      fp:= [ 25850, 27258, 42213, 84268, 91341 ],
      level:= 4,
      next:= [ 108436, 108424, 108433, 108430, 108427 ] ), rec(
      fp:= [ 831, 3975, 7394, 14934, 20406, 22474, 23550, 24351, 27946, 
30014, 31090, 32975, 37554, 38630, 44743, 46170, 46628, 50566, 52283, 59823, 
61708, 67363, 76788, 79582, 81016, 85862, 90441, 93402 ],
      level:= 4,
      next:= [ 108437, 108448, 108447, 108457, 108425, 108452, 108453, 
108461, 108428, 108460, 108446, 108456, 108455, 108454, 108441, 108451, 
108443, 108431, 108442, 108444, 108440, 108439, 108445, 108434, 108450, 
108459, 108458, 108449 ] ), rec(
      fp:= [ 19710, 59499, 98874 ],
      level:= 4,
      next:= [ 108463, 108464, 108462 ] ) ] ) ] );
