#############################################################################
##
#W  id1152.aca             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[79]:=
rec(
  fp:= [ 79, 579, 1079, 1579, 2079 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 2326, 16561, 56876, 63413, 75817, 79189, 85752, 89583 ],
      level:= 4,
      next:= [ 5859, 5869, 5871, 5867, 5862, 5865, 5870, 5868 ] ), rec(
      fp:= [ 2572, 38845, 45949 ],
      level:= 4,
      next:= [ 5860, 5866, 5863 ] ), rec(
      fp:= [ 17892, 59043, 64114 ],
      level:= 4,
      next:= [ 5864, 5858, 5861 ] ), rec(
      fp:= [ 14929, 17937, 56728 ],
      level:= 4,
      next:= [ 5873, 5874, 5872 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 6017, 25683, 55656, 89662 ],
      level:= 4,
      next:= [ 20312, 20309, 20311, 20310 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 20289, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 20280, 20286 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 22, 814 ],
        next:= [ 20283, 20292 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 20291, rec(
        desc:= [ 118007 ],
        fp:= [ 42, 2418 ],
        next:= [ 20288, 20282 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 54, 2430 ],
        next:= [ 20285, 20294 ] ) ] ), rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 20295, 20300, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 20304, 20302 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 20306, 20308, 20297 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 32, 42 ],
        next:= [ 20281, 20287 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 20307, 20298 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 20305, 20296 ] ) ] ), 20303, 20290, rec(
        desc:= [ 110007 ],
        fp:= [ 58, 3226 ],
        next:= [ 20284, 20293 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 32, 2418 ],
        next:= [ 20301, 20299 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57527, 64759 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ 39370, 39355 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39352, 39364 ] ) ] ), rec(
        fp:= [ 54580, 68646, 88135 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39361, 39367 ] ), 39373, 39358 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67723, 90574 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 39369, 39354 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 39351, 39363 ] ) ] ), rec(
        fp:= [ 21678, 41813, 53160, 57173, 57926, 60008 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39384, 39392 ] ), 39380, rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 39390, 39395 ] ), 39406, rec(
          desc:= [ 302014 ],
          fp:= [ 822, 56521, 66581 ],
          next:= [ 39400, rec(
            desc:= [ 110003 ],
            fp:= [ 16, 1214 ],
            next:= [ 39387, 39377 ] ), 39409 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39382, 39403 ] ) ] ), 39374, rec(
        fp:= [ 14368, 34447, 39414, 39511, 54758, 57754, 64934, 72784, 
77751 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 39389, 39394 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39385, 39391 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39388, 39399 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39383, 39393 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ 39405, 39404 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39402, 39401, rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18 ],
            next:= [ 39386, 39381 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 39375, 39408 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 39379, 39378 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 39376, 39407 ] ) ] ), rec(
        fp:= [ 33913, 69846, 92455 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39360, 39366 ] ), 39372, 39357 ] ), rec(
        fp:= [ 64, 14572, 27126, 27128, 66978, 84240 ],
        next:= [ 39398, 39414, 39415, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 39397, 39396 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 39411, 39413 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 39410, 39412 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 75422, 75537 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 39350, 39362 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 39368, 39353 ] ) ] ), rec(
        fp:= [ 18732, 36592, 70461 ],
        next:= [ 39356, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39359, 39365 ] ), 39371 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 90186, 90195, 90189, rec(
        fp:= [ 11279, 77488 ],
        next:= [ 90183, 90192 ] ) ] ), rec(
      fp:= [ 15919, 76346 ],
      level:= 4,
      next:= [ 90216, 90217 ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 33216, 37112, 49681, 
51257, 58305, 70874, 72450, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73458, 80191 ],
        next:= [ 90204, 90205 ] ), 90200, 90197, rec(
        fp:= [ 21203, 62762 ],
        next:= [ 90182, 90191 ] ), 90201, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 90214, 90198 ] ), 90206, 90188, 90211, rec(
        fp:= [ 37395, 42424, 71737 ],
        next:= [ 90207, 90213, 90208 ] ), 90194, rec(
        fp:= [ 38434, 60400 ],
        next:= [ 90196, 90199 ] ), 90215, 90210, rec(
        fp:= [ 39742, 40276, 53481 ],
        next:= [ 90202, 90212, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 90209, 90203 ] ) ] ), 90185 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3460, 3813 ],
        next:= [ 90190, 90181 ] ), 90193, 90184, 90187 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 127767, rec(
        fp:= [ 43026, 69624 ],
        next:= [ 127752, 127770 ] ), 127776, rec(
        fp:= [ 11516, 46649 ],
        next:= [ 127755, 127788 ] ), 127785, rec(
        fp:= [ 3036, 11273, 49197 ],
        next:= [ 127779, rec(
          desc:= [ 302011 ],
          fp:= [ 182, 361 ],
          next:= [ 127764, 127782 ] ), 127749 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 426, 1020 ],
        next:= [ 127791, 127761 ] ), rec(
        fp:= [ 17450, 72939 ],
        next:= [ 127758, 127773 ] ) ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 127783, rec(
        fp:= [ 27844, 32868 ],
        next:= [ 127768, 127750 ] ), 127774, rec(
        desc:= [ 120007 ],
        fp:= [ 14, 212 ],
        next:= [ 127789, 127759 ] ), rec(
        fp:= [ 36628, 50742 ],
        next:= [ 127753, 127786 ] ), 127765, rec(
        fp:= [ 24768, 43076, 54686 ],
        next:= [ 127777, rec(
          desc:= [ 302010 ],
          fp:= [ 182, 361 ],
          next:= [ 127762, 127780 ] ), 127747 ] ), rec(
        fp:= [ 7406, 9438 ],
        next:= [ 127771, 127756 ] ) ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3413, 36535, 45401 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 816, 1014 ],
          next:= [ 127862, 127817 ] ), 127826, 127825 ] ), 127784, rec(
        fp:= [ 14452, 35413, 58964, 92980 ],
        next:= [ 127792, 127832, 127837, 127872 ] ), rec(
        fp:= [ 40377, 95750 ],
        next:= [ 127863, 127816 ] ), rec(
        fp:= [ 63768, 70501, 72791 ],
        next:= [ 127808, rec(
          desc:= [ 302013 ],
          fp:= [ 342, 681 ],
          next:= [ 127829, 127822 ] ), 127799 ] ), rec(
        fp:= [ 7763, 85648, 93443, 94870 ],
        next:= [ 127809, 127823, 127798, 127828 ] ), rec(
        fp:= [ 14200, 18755, 19022 ],
        next:= [ 127778, 127748, rec(
          desc:= [ 302010 ],
          fp:= [ 182, 361 ],
          next:= [ 127763, 127781 ] ) ] ), rec(
        fp:= [ 908, 55241 ],
        next:= [ 127879, 127857 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 16, 214 ],
        next:= [ 127880, 127856 ] ), rec(
        fp:= [ 14882, 33092, 92634 ],
        next:= [ 127839, 127833, rec(
          desc:= [ 127007 ],
          fp:= [ 8, 612 ],
          next:= [ 127794, 127870 ] ) ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 26, 818 ],
        next:= [ 127790, 127760 ] ), rec(
        fp:= [ 72865, 82223 ],
        next:= [ 127818, 127861 ] ), rec(
        fp:= [ 21926, 27896, 90209, 95697 ],
        next:= [ 127824, 127830, 127807, 127800 ] ), rec(
        fp:= [ 20523, 94171 ],
        next:= [ 127881, 127855 ] ), 127894, rec(
        fp:= [ 33684, 58255 ],
        next:= [ 127772, 127757 ] ), rec(
        fp:= [ 3630, 13470, 73691 ],
        next:= [ 127888, rec(
          desc:= [ 130007 ],
          fp:= [ 8, 612 ],
          next:= [ 127875, 127885 ] ), 127848 ] ), rec(
        fp:= [ 6280, 42730 ],
        next:= [ 127896, 127895 ] ), rec(
        fp:= [ 34456, 43358, 48729, 90190 ],
        next:= [ 127845, 127869, 127854, 127884 ] ), 127766, rec(
        fp:= [ 7903, 20276, 21434, 59619, 79582 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 127886, 127874 ] ), rec(
          desc:= [ 131007 ],
          fp:= [ 8, 612 ],
          next:= [ 127893, 127810 ] ), 127811, rec(
          desc:= [ 128007 ],
          fp:= [ 4, 212 ],
          next:= [ 127890, 127846 ] ), 127892 ] ), rec(
        fp:= [ 37902, 49116, 51455, 54157, 63980, 75892, 76706 ],
        next:= [ 127852, 127814, 127805, 127813, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 127819, 127849 ] ), 127877, 127868 ] ), rec(
        fp:= [ 50501, 98741 ],
        next:= [ 127891, 127812 ] ), rec(
        fp:= [ 2799, 45655, 66089 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 18, 612 ],
          next:= [ 127851, 127821 ] ), 127878, 127806 ] ), rec(
        fp:= [ 7236, 60855, 70133 ],
        next:= [ 127889, rec(
          desc:= [ 127007 ],
          fp:= [ 4, 212 ],
          next:= [ 127887, 127873 ] ), 127847 ] ), rec(
        fp:= [ 4169, 18517, 79950, 82010, 86761 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 127850, 127820 ] ), 127883, rec(
          desc:= [ 129007 ],
          fp:= [ 18, 612 ],
          next:= [ 127882, 127843 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 127804, 127876 ] ), 127844 ] ), rec(
        fp:= [ 25978, 52601 ],
        next:= [ 127801, 127835 ] ), rec(
        fp:= [ 25739, 46248 ],
        next:= [ 127751, 127769 ] ), 127866, 127815, 127827, 127775, rec(
        fp:= [ 21011, 51623 ],
        next:= [ 127867, 127853 ] ), rec(
        fp:= [ 34878, 83558, 94470 ],
        next:= [ 127797, 127795, rec(
          desc:= [ 302011 ],
          fp:= [ 342, 681 ],
          next:= [ 127841, 127842 ] ) ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 414, 612 ],
        next:= [ 127858, 127860 ] ), rec(
        fp:= [ 34754, 46486 ],
        next:= [ 127836, 127803 ] ), rec(
        fp:= [ 21319, 31376, 70157 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 127796, 127802 ] ), 127834, 127840 ] ), 127864, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 127859, 127865 ] ), rec(
        fp:= [ 89004, 94046, 97870 ],
        next:= [ 127871, rec(
          desc:= [ 302012 ],
          fp:= [ 342, 681 ],
          next:= [ 127838, 127831 ] ), 127793 ] ), rec(
        fp:= [ 64007, 76718 ],
        next:= [ 127787, 127754 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 127898, rec(
        fp:= [ 55127, 65721 ],
        next:= [ 127900, 127897 ] ), 127899 ] ) ] ) ] );
