#############################################################################
##
#W  id1152.adr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[122]:=
rec(
  fp:= [ 122, 622, 1122, 1622, 2122 ],
  next:= [ rec(
    fp:= [ 28506, 52739, 64310, 91759 ],
    next:= [ rec(
      fp:= [ 13089, 15468, 29391, 55257, 60947, 64539, 94511 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13735, 77148 ],
        next:= [ 6572, 6571 ] ), 6567, 6573, rec(
        fp:= [ 8565, 58929 ],
        next:= [ 6569, 6568 ] ), 6565, rec(
        fp:= [ 31811, 70416 ],
        next:= [ 6562, 6559 ] ), 6570 ] ), rec(
      fp:= [ 31604, 72875 ],
      level:= 4,
      next:= [ 6564, rec(
        fp:= [ 31051, 57745 ],
        next:= [ 6558, 6561 ] ) ] ), rec(
      fp:= [ 59420, 80613 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42000, 96837 ],
        next:= [ 6560, 6563 ] ), 6566 ] ), rec(
      fp:= [ 50616, 62374, 69914, 84622 ],
      level:= 4,
      next:= [ 6577, 6574, 6576, 6575 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 27509, 31405, 47126, 52598, 68319, 81583 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16051, 29512, 60706, 75970, 79802 ],
        next:= [ 21980, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 21982, 21991 ] ), 21985, 21983, 21989 ] ), rec(
        fp:= [ 30205, 52049, 96698 ],
        next:= [ 21977, 21968, 21974 ] ), rec(
        fp:= [ 17932, 51912, 96642 ],
        next:= [ 21987, 21986, 21988 ] ), rec(
        fp:= [ 50575, 76062 ],
        next:= [ 21971, 21965 ] ), rec(
        fp:= [ 62371, 69669, 76683, 76900 ],
        next:= [ 21981, 21992, 21984, 21990 ] ), 21979 ] ), rec(
      fp:= [ 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22002, 83210 ],
        next:= [ 21972, 21966 ] ), rec(
        fp:= [ 18042, 20153, 81361 ],
        next:= [ 21975, 21969, 21978 ] ) ] ), rec(
      fp:= [ 20009, 65775 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49349, 69295 ],
        next:= [ 21964, 21970 ] ), rec(
        fp:= [ 14416, 47770, 76190 ],
        next:= [ 21973, 21976, 21967 ] ) ] ), rec(
      fp:= [ 13364, 32981, 52598, 73791 ],
      level:= 4,
      next:= [ 21996, 21995, 21993, 21994 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 42305, 42296 ] ), rec(
        fp:= [ 26152, 90905 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 96, 6442, 8818 ],
          next:= [ 42308, 42299, 42302 ] ), 42293 ] ) ] ), rec(
      fp:= [ 21280, 60514 ],
      level:= 4,
      next:= [ 42333, 42332 ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3184, 34557 ],
        next:= [ 42292, rec(
          desc:= [ 302005 ],
          fp:= [ 1363, 46760 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 12, 814 ],
            next:= [ 42307, 42301 ] ), 42298 ] ) ] ), rec(
        fp:= [ 57738, 86091 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1584, 69500 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 32, 2418 ],
            next:= [ 42328, 42323 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 42325, 42317 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 42312, 42310 ] ) ] ), rec(
        fp:= [ 41302, 54225 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 42311, 42309 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 113007 ],
              fp:= [ 24, 1618 ],
              next:= [ rec(
                desc:= [ 113011, 304013 ],
                fp:= [ 482, 1061 ],
                next:= [ 42329, 42326 ] ), 42324 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 1683, 79400 ],
              next:= [ 42322, 42327 ] ) ] ), 42318, 42319 ] ) ] ), rec(
        fp:= [ 5074, 17741 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 42316, 42314, 42331 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 18, 1216, 1612 ],
          next:= [ 42315, 42313, 42330 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 42304, 42295 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 42320, 42321 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 42303, 42294 ] ), rec(
        fp:= [ 7840, 46881 ],
        next:= [ 42291, rec(
          desc:= [ 302005 ],
          fp:= [ 1363, 46760 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 12, 814 ],
            next:= [ 42306, 42300 ] ), 42297 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 12930, 59959, 65624, 68738 ],
      level:= 4,
      next:= [ 91726, 91723, 91732, 91729 ] ), rec(
      fp:= [ 17190, 88582, 94555, 96768 ],
      level:= 4,
      next:= [ 91747, 91748, 91749, 91746 ] ), rec(
      fp:= [ 14700, 50164, 78088, 93168 ],
      level:= 4,
      next:= [ 91734, 91725, 91731, 91728 ] ), rec(
      fp:= [ 5260, 7908, 33993, 40274, 40724, 46837, 57356, 61108, 61620, 
61917, 76685, 76997, 82469, 91268, 92077 ],
      level:= 4,
      next:= [ 91736, 91735, 91741, 91733, 91742, 91743, 91727, 91739, 91745, 
91738, 91730, 91740, 91724, 91737, 91744 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10643, 31836, 71070 ],
      level:= 4,
      next:= [ 132169, 132187, rec(
        fp:= [ 14365, 19181, 19959, 25774, 36702, 41374 ],
        next:= [ 132190, 132172, 132184, 132175, 132181, rec(
          desc:= [ 118007 ],
          fp:= [ 30, 624 ],
          next:= [ 132166, 132178 ] ) ] ) ] ), rec(
      fp:= [ 26492, 31830, 54670 ],
      level:= 4,
      next:= [ 132167, 132185, rec(
        fp:= [ 9809, 15602, 18172, 56570, 86418, 87386 ],
        next:= [ 132173, 132182, 132179, 132170, 132188, rec(
          desc:= [ 116007 ],
          fp:= [ 14, 212 ],
          next:= [ 132164, 132176 ] ) ] ) ] ), rec(
      fp:= [ 3546, 12170, 21197, 24739, 42780, 63973, 69445, 82014, 85710 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28252, 29419, 34201, 42496, 46015, 49763, 50625, 51792, 53800, 
54960, 63114, 67998, 71384, 81624, 84374, 92294 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 18, 612 ],
          next:= [ 132230, 132243 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 132214, 132211 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 132247, 132234, 132236 ] ), 132242, 132237, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 132203, 132205 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 132245, 132232 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 8, 612 ],
          next:= [ 132209, 132216 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 132215, 132210 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 132246, 132233 ] ), 132213, 132241, 132235, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 132244, 132231 ] ), 132212, 132204 ] ), 132186, 
132168, rec(
        fp:= [ 9771, 15962, 48700, 50306, 86499, 89853 ],
        next:= [ 132226, 132200, 132229, 132202, rec(
          desc:= [ 119007 ],
          fp:= [ 414, 612 ],
          next:= [ 132196, 132194 ] ), 132227 ] ), rec(
        fp:= [ 17668, 68185, 77686 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 132195, 132201 ] ), 132225, 132228 ] ), rec(
        fp:= [ 8424, 39848, 41169, 54644, 97946 ],
        next:= [ 132222, 132220, 132217, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214 ],
          next:= [ 132192, 132239 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 816, 1014 ],
          next:= [ 132207, 132198 ] ) ] ), rec(
        fp:= [ 29996, 64926, 86729, 91200, 93674, 96076 ],
        next:= [ 132174, 132180, 132171, 132189, 132183, rec(
          desc:= [ 115007 ],
          fp:= [ 26, 818 ],
          next:= [ 132165, 132177 ] ) ] ), rec(
        fp:= [ 13286, 19540, 21323, 29422, 36819, 49436, 50326, 75472 ],
        next:= [ 132219, 132218, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214 ],
          next:= [ 132191, 132238 ] ), 132223, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 132193, 132240 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 820, 1018 ],
          next:= [ 132199, 132206 ] ), 132224, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 132197, 132208 ] ) ] ), 132221 ] ), rec(
      fp:= [ 21197, 71590 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35444, 98126 ],
        next:= [ 132248, rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 132250, 132249 ] ) ] ), 132251 ] ) ] ) ] );
