#############################################################################
##
#W  id1152.abe             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[57]:=
rec(
  fp:= [ 57, 557, 1057, 1557, 2057 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ 5493, rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 5482, 5485 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 5487, 5484 ] ), rec(
      fp:= [ 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ 5492, 5483, rec(
        fp:= [ 16295, 27703 ],
        next:= [ 5488, 5489 ] ), 5491, 5486, 5490 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 27270, 47353 ],
      level:= 4,
      next:= [ 19844, 19843, 19842 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120017 ],
        fp:= [ 46215, 87581 ],
        func:= 18,
        next:= [ 19819, 19816 ],
        pos:= [ 3, 6, 20 ] ), rec(
        fp:= [ 8718, 88334 ],
        next:= [ 19813, 19822 ] ), 19825 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53819, 98997 ],
        next:= [ 19824, 19815 ] ), 19827, rec(
        desc:= [ 302018, 107002, 123005, 302012, 224003, 225007, 225008 ],
        fp:= [ 30076, 55383 ],
        func:= 18,
        next:= [ 19818, 19821 ],
        pos:= [ 6, 11, 26 ] ) ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 19828, 19826, rec(
        fp:= [ 35305, 61390 ],
        next:= [ 19814, 19823 ] ), rec(
        desc:= [ 304014, 222004, 222005 ],
        fp:= [ 21918, 45658 ],
        func:= 18,
        next:= [ 19839, 19838 ],
        pos:= [ 3, 9, 22 ] ), 19837, rec(
        fp:= [ 80295, 91864 ],
        next:= [ 19833, 19832 ] ), rec(
        fp:= [ 46254, 52054 ],
        next:= [ rec(
          fp:= [ 9355, 33095 ],
          func:= 18,
          next:= [ 19841, 19836 ],
          pos:= [ 3, 7, 16 ] ), 19829 ] ), 19834, rec(
        desc:= [ 115005 ],
        fp:= [ 91040, 96453 ],
        func:= 18,
        next:= [ 19817, 19820 ],
        pos:= [ 3, 15, 16 ] ), rec(
        fp:= [ 30696, 42952 ],
        next:= [ rec(
          desc:= [ 118005, 304014, 219004, 219005 ],
          fp:= [ 53834, 77574 ],
          func:= 18,
          next:= [ 19830, 19831 ],
          pos:= [ 3, 10, 19 ] ), rec(
          desc:= [ 119005 ],
          fp:= [ 5269, 81140 ],
          func:= 18,
          next:= [ 19840, 19835 ],
          pos:= [ 3, 10, 19 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3247, 59339, 76177 ],
        next:= [ 37660, 37648, 37657 ] ), 37669, 37651, rec(
        fp:= [ 17641, 47612, 52252, 81816 ],
        next:= [ 37645, 37666, 37654, 37663 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7840, 80892, 96563 ],
        next:= [ 37656, 37647, 37659 ] ), rec(
        fp:= [ 14706, 97371 ],
        next:= [ 37727, 37702 ] ), rec(
        fp:= [ 17895, 41906, 44794, 60153, 78139, 83131 ],
        next:= [ 37723, 37672, 37710, 37720, 37681, 37713 ] ), rec(
        fp:= [ 13106, 32172, 41598, 90158 ],
        next:= [ 37665, 37662, 37653, 37644 ] ), rec(
        fp:= [ 24555, 30868, 50260, 51071, 73623 ],
        next:= [ 37682, rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414 ],
          next:= [ 37711, 37718 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 37724, 37714 ] ), 37721, 37673 ] ), rec(
        fp:= [ 23334, 79405 ],
        next:= [ 37689, 37700 ] ), 37650, rec(
        fp:= [ 4743, 5154, 25049, 46116, 50936, 68752, 72464, 76303, 82010 ],
        next:= [ 37688, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37705, 37699 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 37715, 37690 ] ), 37697, 37674, 37706, 37694, 37698, 
37677 ] ), 37725, rec(
        fp:= [ 42068, 51046, 69820 ],
        next:= [ 37703, 37701, 37726 ] ), rec(
        fp:= [ 2029, 28337, 50193, 53072, 63353, 71713, 91975, 94371, 95282, 
98215 ],
        next:= [ 37685, 37719, 37683, 37692, 37687, rec(
          desc:= [ 305014, 216005 ],
          fp:= [ 2, 12 ],
          next:= [ 37722, 37686 ] ), 37671, 37684, rec(
          desc:= [ 118007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 37691, 37712, 37709 ] ), 37680 ] ), 37668, 37670, rec(
        fp:= [ 18133, 22760, 29275, 33825, 49903, 50502, 54246, 58598, 70898, 
84121, 89405, 95149 ],
        next:= [ 37693, 37696, 37679, 37716, 37717, 37708, 37676, 37675, 
37695, 37704, 37678, 37707 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2822, 12681, 72451 ],
        next:= [ 37658, 37655, 37646 ] ), 37649, 37667, rec(
        fp:= [ 34142, 61726, 69276, 85871 ],
        next:= [ 37664, 37652, 37661, 37643 ] ) ] ), 37728 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14385, 24441 ],
        next:= [ 88382, 88385 ] ), rec(
        fp:= [ 8622, 47671 ],
        next:= [ 88367, 88370 ] ), rec(
        fp:= [ 70812, 78077 ],
        next:= [ 88376, 88379 ] ), 88373 ] ), rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39437, 49196 ],
        next:= [ 88402, 88397 ] ), rec(
        fp:= [ 251, 59721, 82186 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1814, 2012 ],
          next:= [ 88419, 88417 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1420, 1816 ],
          next:= [ 88412, 88415 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1222, 1816 ],
          next:= [ 88413, 88420 ] ) ] ), 88372, rec(
        fp:= [ 18398, 38355, 55577, 63978, 88430 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 88388, 88386 ] ), 88401, 88405, rec(
          desc:= [ 306016 ],
          fp:= [ 242, 581 ],
          next:= [ 88387, 88393 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88398, 88389 ] ) ] ), rec(
        fp:= [ 58421, 66992, 69510 ],
        next:= [ rec(
          desc:= [ 302011, 121007, 221003 ],
          fp:= [ 214, 412 ],
          next:= [ 88404, 88403 ] ), 88395, 88396 ] ), rec(
        fp:= [ 25410, 95001, 98900 ],
        next:= [ 88411, 88408, rec(
          desc:= [ 306015 ],
          fp:= [ 242, 581 ],
          next:= [ 88418, 88409 ] ) ] ), rec(
        fp:= [ 16950, 54649 ],
        next:= [ 88375, 88378 ] ), rec(
        fp:= [ 6542, 7551 ],
        next:= [ 88410, rec(
          desc:= [ 116007 ],
          fp:= [ 216, 612 ],
          next:= [ 88416, 88422 ] ) ] ), rec(
        fp:= [ 13468, 46167, 49579 ],
        next:= [ 88392, rec(
          desc:= [ 313018, 307013 ],
          fp:= [ 42, 3151 ],
          next:= [ 88399, 88390 ] ), 88406 ] ), rec(
        fp:= [ 2710, 44307 ],
        next:= [ 88366, 88369 ] ), rec(
        fp:= [ 16962, 28571, 80064 ],
        next:= [ 88407, 88394, rec(
          desc:= [ 117007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88391, 88400 ] ) ] ), rec(
        fp:= [ 69328, 98791 ],
        next:= [ 88421, 88414 ] ), rec(
        fp:= [ 52633, 61286 ],
        next:= [ 88384, 88381 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45162, 95978 ],
        next:= [ 88368, 88365 ] ), 88371, rec(
        fp:= [ 32193, 32558 ],
        next:= [ 88377, 88374 ] ), rec(
        fp:= [ 69886, 81982 ],
        next:= [ 88383, 88380 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12306, 19846, 44809, 74618, 76503, 78388, 80273, 82158, 84043 ],
      level:= 4,
      next:= [ 125306, 125288, 125309, 125285, 125315, rec(
        fp:= [ 28499, 29745 ],
        next:= [ 125294, 125291 ] ), rec(
        fp:= [ 62387, 78645 ],
        next:= [ 125303, 125312 ] ), 125300, 125297 ] ), rec(
      fp:= [ 4494, 5645, 11567, 40072, 45737, 47145, 68577, 75650, 77402 ],
      level:= 4,
      next:= [ 125298, 125304, 125313, rec(
        fp:= [ 33060, 50292 ],
        next:= [ 125310, 125301 ] ), 125307, 125283, 125295, rec(
        fp:= [ 73050, 93864 ],
        next:= [ 125289, 125292 ] ), 125286 ] ), rec(
      fp:= [ 981, 2866, 3675, 4751, 5377, 6636, 8521, 10406, 11215, 12749, 
12917, 16061, 16519, 17946, 18404, 19831, 20457, 21716, 22174, 24059, 27829, 
27997, 28303, 29714, 31599, 33484, 37254, 39139, 42909, 44794, 48564, 50907, 
52792, 62217, 63293, 64102, 68469, 70383, 70833, 73527, 75412, 80716, 88256, 
89332, 89958, 91217, 92816, 93102, 94987, 95796, 97498 ],
      level:= 4,
      next:= [ 125331, 125373, rec(
        fp:= [ 27480, 62148 ],
        next:= [ 125345, 125360 ] ), rec(
        fp:= [ 22181, 72072 ],
        next:= [ 125318, 125346 ] ), rec(
        fp:= [ 4241, 71558 ],
        next:= [ 125290, 125293 ] ), rec(
        fp:= [ 23292, 75910 ],
        next:= [ 125365, 125340 ] ), 125324, 125359, rec(
        fp:= [ 29470, 71604 ],
        next:= [ 125342, 125339 ] ), 125335, rec(
        fp:= [ 4360, 55004 ],
        next:= [ 125311, 125302 ] ), 125316, 125330, 125367, 125351, 125322, 
125299, 125361, rec(
        fp:= [ 13227, 22559 ],
        next:= [ 125348, 125354 ] ), 125352, rec(
        fp:= [ 5798, 63382, 93381 ],
        next:= [ 125337, 125379, rec(
          desc:= [ 123005 ],
          fp:= [ 2, 12 ],
          next:= [ 125349, 125358 ] ) ] ), 125296, 125305, rec(
        fp:= [ 31126, 53138 ],
        next:= [ 125350, 125334 ] ), 125374, rec(
        fp:= [ 8614, 12665, 16424, 43071, 43323, 87285 ],
        next:= [ 125336, 125380, 125329, 125356, 125353, 125357 ] ), rec(
        fp:= [ 73452, 81123 ],
        next:= [ 125378, 125375 ] ), 125355, 125377, rec(
        fp:= [ 22084, 99414 ],
        next:= [ 125328, 125347 ] ), 125376, 125321, 125362, rec(
        fp:= [ 88968, 94196 ],
        next:= [ 125325, 125327 ] ), rec(
        desc:= [ 120005 ],
        fp:= [ 2, 12 ],
        next:= [ 125320, 125326 ] ), rec(
        fp:= [ 15043, 97011 ],
        next:= [ 125370, 125368 ] ), 125287, 125308, rec(
        fp:= [ 71383, 80884 ],
        next:= [ 125369, 125363 ] ), 125319, 125364, 125317, rec(
        fp:= [ 44960, 60197, 62956 ],
        next:= [ 125366, 125332, 125341 ] ), 125333, 125284, 125371, 125343, 
125344, 125338, rec(
        fp:= [ 15775, 47136 ],
        next:= [ 125323, 125372 ] ), 125314 ] ), rec(
      fp:= [ 28303, 48386, 88175 ],
      level:= 4,
      next:= [ 125382, 125383, 125381 ] ) ] ) ] );
