#############################################################################
##
#W  id1152.aoe             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[395]:=
rec(
  fp:= [ 395, 895, 1395, 1895 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 8907, 26948, 32420, 44989, 45742, 69334, 74806, 87375 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 12, 814 ],
        next:= [ 14728, 14731 ] ), rec(
        fp:= [ 19441, 21982 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 14725, 14726 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 14727, 14730 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 14711, 14714 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 14729, 14732 ] ), 14717, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 14733, 14736 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 14720, 14723 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 24152, 50121 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 14734, 14737 ] ), 14735 ] ) ] ), rec(
      fp:= [ 16004, 55238, 76431 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 14712, 14715 ] ), 14718, rec(
        desc:= [ 111003 ],
        fp:= [ 14, 212 ],
        next:= [ 14721, 14724 ] ) ] ), rec(
      desc:= [ 302016 ],
      fp:= [ 49161, 59541 ],
      next:= [ 14740, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 14738, 14739 ] ) ] ), rec(
      fp:= [ 17107, 62492, 85332 ],
      level:= 4,
      next:= [ 14716, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 14719, 14722 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 14710, 14713 ] ) ] ) ] ), rec(
    fp:= [ 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 31334, 31325, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 31328, 31331 ] ) ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 36829, 49340, 50900, 
50918, 56880, 63930, 72076, 79651 ],
      level:= 4,
      next:= [ 31333, 31324, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 31341, 31340 ] ), 31337, 31335, 31343, 31342, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 31348, 31350 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 31344, 31346 ] ), 31339, rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 31351, 31349 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 31327, 31330 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 31336, 31338 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 31345, 31347 ] ) ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 31332, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 31326, 31329 ] ), 31323 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8550, 53742 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 69443, 69449 ] ), 69440 ] ), rec(
        fp:= [ 4529, 31632, 31657, 46319, 86101 ],
        next:= [ 69422, 69434, 69425, 69431, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 69437, 69446 ] ) ] ), rec(
        fp:= [ 24087, 99316 ],
        next:= [ 69419, 69428 ] ) ] ), 69515, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20205, 41439, 73635, 74524, 88073, 96437 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 20, 218, 614, 812 ],
          next:= [ 69511, 69494, 69514, 69509 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1222, 1618, 2212 ],
          next:= [ 69454, 69460, rec(
            desc:= [ 305016 ],
            fp:= [ 242, 581 ],
            next:= [ 69499, 69490 ] ) ] ), 69478, rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1220, 1814 ],
          next:= [ 69505, 69455, 69508, 69491 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 69458, 69497 ] ), rec(
          desc:= [ 302018, 121007, 221002 ],
          fp:= [ 18, 414 ],
          next:= [ 69485, 69481 ] ) ] ), rec(
        fp:= [ 26267, 40304, 44506, 64383, 64604, 66860, 67367, 83252, 88169, 
96139 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 69470, 69472 ] ), 69473, 69480, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 69501, 69488 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 69469, 69466 ] ), 69452, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 69468, 69465 ] ), 69451, 69475, 69487 ] ), rec(
        fp:= [ 45148, 67668 ],
        next:= [ 69418, 69427 ] ), rec(
        fp:= [ 86101, 88733 ],
        next:= [ 69463, 69462 ] ), rec(
        fp:= [ 8, 23543, 25742, 25834, 30112, 35303, 53489, 64457, 87721, 
91055, 96627 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 69507, 69504 ] ), 69483, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 69456, 69495 ] ), 69484, rec(
          desc:= [ 120007 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 69503, 69500, 69461, 69506 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 69498, 69459 ] ), 69477, rec(
          desc:= [ 116007 ],
          fp:= [ 34, 1618 ],
          next:= [ 69513, 69493 ] ), 69476, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 69457, 69496 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 69492, 69512 ] ) ] ), rec(
        fp:= [ 14623, 37672, 56533, 77984, 94097 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 69436, 69445 ] ), 69433, 69421, 69430, 69424 ] ), rec(
        fp:= [ 21580, 36795, 51080, 52228, 66755, 84486, 87583 ],
        next:= [ 69471, 69486, 69479, 69450, 69502, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 69467, 69464 ] ), 69474 ] ), rec(
        fp:= [ 38499, 40021 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 69442, 69448 ] ), 69439 ] ), rec(
        fp:= [ 2166, 12858, 35195 ],
        next:= [ 69510, 69482, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 69489, 69453 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14008, 36920, 65807, 79277, 86823 ],
        next:= [ 69420, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 69435, 69444 ] ), 69423, 69429, 69432 ] ), rec(
        fp:= [ 34036, 84646 ],
        next:= [ 69417, 69426 ] ), rec(
        fp:= [ 34712, 95949 ],
        next:= [ 69438, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 69441, 69447 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 109115, rec(
        fp:= [ 8254, 31902, 71713 ],
        next:= [ 109118, 109106, 109112 ] ), rec(
        fp:= [ 37778, 71119 ],
        next:= [ 109103, rec(
          desc:= [ 119007 ],
          fp:= [ 32, 1220 ],
          next:= [ 109097, 109109 ] ) ] ), 109100 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26002, 76489 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 109095, 109107 ] ), 109101 ] ), 109113, rec(
        fp:= [ 4148, 17850, 45257 ],
        next:= [ 109104, 109110, 109116 ] ), 109098 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51751, 88329 ],
        next:= [ 109147, 109141 ] ), rec(
        fp:= [ 13559, 51942 ],
        next:= [ 109129, 109157 ] ), rec(
        fp:= [ 14421, 47285, 66223 ],
        next:= [ 109138, 109135, 109143 ] ), rec(
        fp:= [ 5349, 10355, 25671 ],
        next:= [ 109111, 109117, 109105 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 18, 414 ],
        next:= [ 109120, 109123 ] ), rec(
        fp:= [ 5393, 31939 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 34, 1618 ],
          next:= [ 109096, 109108 ] ), 109102 ] ), rec(
        fp:= [ 32536, 37633, 83088, 96284 ],
        next:= [ 109136, 109144, 109137, 109145 ] ), rec(
        fp:= [ 33658, 53933 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 109121, 109124 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 24, 420 ],
          next:= [ 109119, 109122 ] ) ] ), 109139, rec(
        fp:= [ 31551, 33329, 37158, 40763, 45198, 56349 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 109150, 109153 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 109133, 109131 ] ), 109158, rec(
          desc:= [ 125007 ],
          fp:= [ 18, 414 ],
          next:= [ 109151, 109148 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 412 ],
          next:= [ 109127, 109125 ] ), 109154 ] ), rec(
        fp:= [ 23867, 34934, 60106 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 109152, 109149 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 18, 414 ],
          next:= [ 109159, 109155 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 109134, 109132, 109126 ] ) ] ), 109114, 109099, rec(
        fp:= [ 7855, 18183, 49068 ],
        next:= [ 109146, 109142, 109140 ] ), rec(
        fp:= [ 12312, 41107 ],
        next:= [ 109156, rec(
          desc:= [ 119007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 109130, 109128 ] ) ] ) ] ), rec(
      fp:= [ 6017, 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62960, 94099 ],
        next:= [ 109162, 109163 ] ), 109161, 109160 ] ) ] ) ] );
