#############################################################################
##
#W  id1152.aod             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[394]:=
rec(
  fp:= [ 394, 894, 1394, 1894 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 3212, 9943, 13713, 18292, 20619, 25023, 26725, 27984, 31754, 
41805, 56099, 67409, 69111, 74140, 84191, 85450 ],
      level:= 4,
      next:= [ 14700, 14699, rec(
        fp:= [ 80746, 81435 ],
        next:= [ 14696, 14694 ] ), 14697, 14686, 14695, 14683, 14701, 14698, 
14680, 14702, 14705, 14692, 14704, 14689, rec(
        desc:= [ 305019 ],
        fp:= [ 25061, 48821 ],
        next:= [ 14703, 14706 ] ) ] ), rec(
      fp:= [ 2769, 34463, 59426, 63196, 98660 ],
      level:= 4,
      next:= [ 14681, 14687, 14693, 14690, 14684 ] ), rec(
      fp:= [ 54649, 58419, 69729 ],
      level:= 4,
      next:= [ 14708, 14707, 14709 ] ), rec(
      fp:= [ 14349, 22568, 70884, 93724, 99389 ],
      level:= 4,
      next:= [ 14685, 14679, 14691, 14682, 14688 ] ) ] ), rec(
    fp:= [ 19554, 71776, 98708 ],
    next:= [ rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 36829, 49340, 50900, 
50918, 56880, 63930, 72076, 79651 ],
      level:= 4,
      next:= [ 31304, 31295, rec(
        fp:= [ 30637, 41779 ],
        next:= [ 31311, 31312 ] ), 31308, 31306, 31314, 31313, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 31321, 31319 ] ), rec(
        fp:= [ 54199, 55180 ],
        next:= [ 31315, 31317 ] ), 31310, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 31320, 31322 ] ), rec(
        fp:= [ 25318, 42318 ],
        next:= [ 31298, 31301 ] ), rec(
        fp:= [ 19968, 52700 ],
        next:= [ 31307, 31309 ] ), rec(
        fp:= [ 33622, 76488 ],
        next:= [ 31316, 31318 ] ) ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 31303, rec(
        fp:= [ 38941, 83024 ],
        next:= [ 31297, 31300 ] ), 31294 ] ), rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 31305, 31296, rec(
        fp:= [ 5371, 73559 ],
        next:= [ 31302, 31299 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36562, 91031 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 69329, 69335 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 69320, 69347 ] ) ] ), 69338, rec(
        fp:= [ 9164, 18960 ],
        next:= [ 69323, 69344 ] ), rec(
        fp:= [ 1291, 46483 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 69326, 69350 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 69332, 69341 ] ) ] ) ] ), 69416, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59033, 82304 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 69319, 69346 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69328, 69334 ] ) ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 8, 414 ],
        next:= [ 69368, 69372 ] ), rec(
        fp:= [ 48535, 58464, 81981, 85196 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 69406, 69409 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 69379, 69382 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ 69413, 69354 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 69351, 69402 ] ) ] ), rec(
        fp:= [ 62905, 82144 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 69325, 69349 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69331, 69340 ] ) ] ), rec(
        fp:= [ 46543, 63304, 66638, 68108 ],
        next:= [ 69359, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69378, 69381 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69358, 69352, 69403 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1022, 1418, 2012 ],
          next:= [ 69408, 69415, 69407, 69356 ] ) ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 8, 414 ],
        next:= [ 69360, 69396 ] ), rec(
        fp:= [ 72354, 98765 ],
        next:= [ 69322, 69343 ] ), rec(
        fp:= [ 16099, 52478, 60446 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 69386, 69387 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 69398, 69375, rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 69395, rec(
              desc:= [ 123007 ],
              fp:= [ 8, 414 ],
              next:= [ 69362, 69365 ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 418, 616, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 69361, 69397 ] ), 69370, 69392 ] ) ] ), 69357, rec(
        fp:= [ 83349, 86399 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 69374, 69366 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 69367, 69373 ] ) ] ), rec(
        fp:= [ 21695, 23350, 40593, 47445, 98877 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 69389, 69390 ] ), rec(
          desc:= [ 314018 ],
          fp:= [ 15220, 25021, 25360 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 69400, 69414 ] ), 69412, 69355 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 69353, 69404 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1022, 1418, 1814, 2012 ],
          next:= [ 69410, 69411, 69405, 69399, 69401 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 69380, 69383 ] ) ] ), 69337, rec(
        fp:= [ 3929, 6323, 40011 ],
        next:= [ rec(
          desc:= [ 315020 ],
          fp:= [ 5320, 15121 ],
          next:= [ rec(
            desc:= [ 221015 ],
            fp:= [ 1214, 1412 ],
            next:= [ 69394, 69376 ] ), 69364 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 302020, 123007, 223002 ],
            fp:= [ 22, 418 ],
            next:= [ 69385, 69388 ] ), 69384 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 20, 218, 416, 614 ],
          next:= [ 69377, 69371, rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 69369, 69393 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 69391, 69363 ] ) ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60006, 75855 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 69318, 69345 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69327, 69333 ] ) ] ), rec(
        fp:= [ 57495, 92639 ],
        next:= [ 69321, 69342 ] ), 69336, rec(
        fp:= [ 9907, 38133 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 69324, 69348 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69330, 69339 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 109075, 109072, 109066, 109069 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 109064, 109073, 109070, 109067 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 109091, 109083, rec(
        fp:= [ 34637, 53989 ],
        next:= [ 109086, 109088 ] ), 109071, rec(
        desc:= [ 117007 ],
        fp:= [ 20, 416 ],
        next:= [ 109077, 109079 ] ), 109065, 109087, rec(
        desc:= [ 118007 ],
        fp:= [ 18, 414 ],
        next:= [ 109076, 109078 ] ), 109089, rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 109080, 109084 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 18, 414 ],
        next:= [ 109085, 109081 ] ), 109074, 109068, 109090, 109082 ] ), rec(
      fp:= [ 6017, 49873, 89662 ],
      level:= 4,
      next:= [ 109094, 109092, 109093 ] ) ] ) ] );
