#############################################################################
##
#W  id1152.afz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[182]:=
rec(
  fp:= [ 182, 682, 1182, 1682, 2182 ],
  next:= [ rec(
    fp:= [ 22437, 23622, 92115 ],
    next:= [ rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3538, 92479 ],
        next:= [ 7579, 7570 ] ), rec(
        fp:= [ 7703, 85336 ],
        next:= [ 7573, 7576 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 57239, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1691, 23989, 56864, 91399 ],
        next:= [ 7584, 7588, 7591, 7586 ] ), rec(
        fp:= [ 1870, 13983 ],
        next:= [ 7572, 7575 ] ), rec(
        fp:= [ 39479, 57029 ],
        next:= [ 7580, 7582 ] ), rec(
        fp:= [ 9296, 48234 ],
        next:= [ 7589, 7590 ] ), rec(
        fp:= [ 23563, 73227 ],
        next:= [ 7583, 7581 ] ), 7593, rec(
        fp:= [ 25550, 44969 ],
        next:= [ 7578, 7569 ] ), rec(
        fp:= [ 100, 37670, 86759 ],
        next:= [ 7587, 7592, 7585 ] ) ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72025, 93921 ],
        next:= [ 7577, 7568 ] ), rec(
        fp:= [ 90798, 95974 ],
        next:= [ 7574, 7571 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 4741, 57239, 83209, 93964 ],
      level:= 4,
      next:= [ 24449, 24454, rec(
        fp:= [ 817, 51510 ],
        next:= [ 24451, 24450 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 24453, 24452 ] ) ] ), rec(
      fp:= [ 51864, 74704 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 8, 414 ],
        next:= [ 24424, 24418 ] ), rec(
        fp:= [ 15916, 30701, 52098 ],
        next:= [ 24430, 24427, 24421 ] ) ] ), rec(
      fp:= [ 41212, 80446 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 122007 ],
        fp:= [ 2426, 3614 ],
        next:= [ 24420, 24426 ] ), rec(
        fp:= [ 29282, 70297, 79427 ],
        next:= [ 24423, 24429, 24432 ] ) ] ), rec(
      fp:= [ 9770, 33283, 49004, 51767, 75669, 91390 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1193, 14729, 52796 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 24436, 24438 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 32, 2814 ],
          next:= [ 24444, 24446 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 16, 1214 ],
          next:= [ 24447, 24439 ] ) ] ), rec(
        fp:= [ 24821, 32716, 78634 ],
        next:= [ 24431, 24428, 24422 ] ), rec(
        fp:= [ 36778, 38992, 95865 ],
        next:= [ 24442, 24443, 24441 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24434, 24433, 24435 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 32, 1626 ],
        next:= [ 24425, 24419 ] ), rec(
        fp:= [ 20465, 35188, 61423 ],
        next:= [ 24437, rec(
          desc:= [ 121007 ],
          fp:= [ 16, 818 ],
          next:= [ 24448, 24440 ] ), 24445 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3623, 14911 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 47669, 47675 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 47681, 47687 ] ) ] ), rec(
        fp:= [ 35735, 39319, 41748, 49913, 54715 ],
        next:= [ 47678, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 47666, 47672 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 47693, 47699 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 47657, 47663 ] ), 47684 ] ), rec(
        fp:= [ 84412, 85172 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 47690, 47696 ] ), 47660 ] ) ] ), rec(
      fp:= [ 32981, 65862 ],
      level:= 4,
      next:= [ 47805, 47806 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6690, 40026, 41801, 45654, 48294, 54303, 59893, 84900, 85876 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 47774, 47766 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 47727, 47798 ] ), 47790, 47760 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 47780, 47717 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 47721, 47784, 47757, 47801 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 47765, 47763 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47787, 47724 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 47714, 47777, 47793, 47729, rec(
            desc:= [ 302022 ],
            fp:= [ 89062, 89641 ],
            next:= [ rec(
              desc:= [ 221002 ],
              fp:= [ 622, 1018, 1414 ],
              next:= [ 47792, 47753, 47762 ] ), 47796 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 47708, 47706 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 47705, 47709 ] ) ] ), rec(
        fp:= [ 6798, 17034, 19150, 41432, 47558, 61155, 65994, 70683, 80630, 
86462, 86857 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 47702, 47700 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47746, 47737 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 47750, 47743 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 784, 89161 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 216, 414 ],
            next:= [ 47781, 47754 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 47804, 47718 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 47783, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 47756, 47720 ] ), 47802 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 47732, 47731 ] ), 47734, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47745, 47736 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 47748, 47742 ] ), 47735, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 47771, 47769 ] ) ] ), rec(
        fp:= [ 17982, 98973 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 47689, 47695 ] ), 47659 ] ), rec(
        fp:= [ 3504, 52006 ],
        next:= [ 47739, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 47741, 47740 ] ) ] ), rec(
        fp:= [ 5498, 17270, 21681, 27096, 36542, 39832, 41004, 51816, 60788, 
68681, 83005, 97090 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 47778, 47715 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 47711, 47703 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1220, 1418, 1814 ],
          next:= [ 47713, 47776, 47794, 47752 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 47710, 47704 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 220, 418, 616, 814 ],
          next:= [ 47759, 47799, 47786, 47723 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47788, 47725 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 47779, 47716 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 30, 1020, 1416, 1614 ],
          next:= [ 47712, 47775, 47795, 47751 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 47773, 47767 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 47768, 47772 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1616, 1814 ],
          next:= [ 47722, 47758, 47785, 47800 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47789, 47726 ] ) ] ), rec(
        fp:= [ 20225, 32501, 44916, 62311, 90464 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 47692, 47698 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 47656, 47662 ] ), 47677, 47683, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 47665, 47671 ] ) ] ), rec(
        fp:= [ 21366, 39530, 41412, 58375, 59482, 67453, 77581 ],
        next:= [ 47730, 47770, rec(
          desc:= [ 302010 ],
          fp:= [ 64582, 98821 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 47782, 47719 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 47803, 47755 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 47744, 47749 ] ), 47701, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47747, 47738 ] ), 47733 ] ), rec(
        fp:= [ 44962, 70637 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 47668, 47674 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 47680, 47686 ] ) ] ), rec(
        fp:= [ 7237, 39347, 50892 ],
        next:= [ 47764, 47707, rec(
          desc:= [ 302019 ],
          fp:= [ 37712, 79162 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 47728, 47791 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 47761, 47797 ] ) ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30827, 71906, 78821, 94188, 95155 ],
        next:= [ 47676, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 47664, 47670 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 47691, 47697 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 47655, 47661 ] ), 47682 ] ), rec(
        fp:= [ 5282, 41853 ],
        next:= [ 47658, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 47688, 47694 ] ) ] ), rec(
        fp:= [ 14635, 31285 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 47679, 47685 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 47667, 47673 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45265, 56538 ],
        next:= [ 94805, 94799 ] ), 94817, rec(
        fp:= [ 10938, 48709, 84801 ],
        next:= [ 94814, 94802, 94811 ] ), 94808 ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ 94853, 94852 ] ), rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 94819, rec(
        fp:= [ 53323, 90745, 97765 ],
        next:= [ 94804, 94816, 94813 ] ), rec(
        fp:= [ 90184, 92511 ],
        next:= [ 94801, 94807 ] ), 94810 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 79013, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31759, 60224 ],
        next:= [ 94844, 94846 ] ), rec(
        fp:= [ 3867, 49828 ],
        next:= [ 94834, 94832 ] ), rec(
        fp:= [ 6866, 9253, 52599 ],
        next:= [ 94841, 94839, 94836 ] ), rec(
        fp:= [ 21557, 30348, 92254 ],
        next:= [ 94815, 94812, 94803 ] ), 94829, rec(
        fp:= [ 53824, 56082 ],
        next:= [ 94800, 94806 ] ), rec(
        fp:= [ 4104, 31786, 57427, 73454 ],
        next:= [ 94835, 94837, 94838, 94840 ] ), rec(
        fp:= [ 46063, 49104 ],
        next:= [ 94828, 94830 ] ), 94842, rec(
        fp:= [ 35940, 44480, 45255, 84520, 84717 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 94850, 94823 ] ), 94826, 94848, 94821, 94824 ] ), 
94820, rec(
        fp:= [ 29674, 43807, 98451 ],
        next:= [ 94822, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 94851, 94827 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 94849, 94825 ] ) ] ), 94818, 94809, rec(
        fp:= [ 14769, 38632, 83545 ],
        next:= [ 94845, 94843, 94847 ] ), rec(
        fp:= [ 5100, 64411 ],
        next:= [ 94833, 94831 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 1079, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 135274, rec(
        fp:= [ 23807, 62817 ],
        next:= [ 135286, 135289 ] ), rec(
        fp:= [ 22130, 38345, 66413, 82954 ],
        next:= [ 135271, 135262, 135268, 135277 ] ), rec(
        fp:= [ 6839, 44511, 81277 ],
        next:= [ 135280, 135283, 135265 ] ) ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 33216, 37112, 49681, 
51257, 58305, 70874, 72450, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17791, 19303, 33121, 58428, 77820 ],
        next:= [ 135325, 135350, 135347, 135335, 135329 ] ), rec(
        fp:= [ 5235, 28318, 40003, 64840, 73651, 77358, 78340, 79539, 96006 ],
        next:= [ 135295, 135297, 135321, 135296, 135339, 135299, 135327, 
135294, 135298 ] ), rec(
        fp:= [ 3186, 59532 ],
        next:= [ 135353, 135357 ] ), rec(
        fp:= [ 11926, 63046, 79451 ],
        next:= [ 135279, 135264, 135282 ] ), rec(
        fp:= [ 9545, 21010, 81802 ],
        next:= [ 135328, 135338, 135322 ] ), rec(
        fp:= [ 2132, 8660, 11711, 21524, 32068, 37954, 49058, 87508, 91980 ],
        next:= [ 135362, 135364, 135356, 135354, 135317, 135307, 135314, 
135293, 135355 ] ), rec(
        fp:= [ 3682, 48001, 86338 ],
        next:= [ 135346, 135336, 135330 ] ), rec(
        fp:= [ 2051, 49849, 64981, 81561 ],
        next:= [ 135261, 135267, 135270, 135276 ] ), 135344, rec(
        fp:= [ 412, 29834, 31273, 32018, 41342, 47134, 59581, 60495, 62011, 
65577, 66805, 71314, 79887, 98677 ],
        next:= [ 135304, 135341, 135313, 135309, 135312, 135310, 135358, rec(
          desc:= [ 302011 ],
          fp:= [ 64681, 74821 ],
          next:= [ 135331, 135337 ] ), 135332, 135345, 135290, 135334, 
135360, 135302 ] ), rec(
        fp:= [ 10555, 98591 ],
        next:= [ 135288, 135285 ] ), rec(
        fp:= [ 19064, 26180, 63631, 70721, 88732 ],
        next:= [ 135326, 135351, 135352, 135320, 135340 ] ), rec(
        fp:= [ 168, 483, 2617, 8930, 26940, 28322, 62653, 71594, 77574 ],
        next:= [ 135316, 135301, 135319, 135361, 135318, 135363, 135315, 
135306, 135292 ] ), rec(
        fp:= [ 69996, 74317 ],
        next:= [ 135300, 135343 ] ), rec(
        fp:= [ 1822, 11382, 13814, 23195, 32710, 37030, 45706, 53280, 86357, 
86965, 94862 ],
        next:= [ 135311, rec(
          desc:= [ 302020, 123007, 223003 ],
          fp:= [ 8, 414 ],
          next:= [ 135324, 135333 ] ), 135359, 135342, 135348, 135305, 
135291, 135308, 135323, 135349, 135303 ] ), 135273 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17757, 51903, 92663 ],
        next:= [ 135263, 135281, 135278 ] ), rec(
        fp:= [ 34279, 72413 ],
        next:= [ 135287, 135284 ] ), 135272, rec(
        fp:= [ 14023, 27305, 45004, 79132 ],
        next:= [ 135260, 135269, 135266, 135275 ] ) ] ) ] ) ] );
