#############################################################################
##
#W  id1152.aiq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[251]:=
rec(
  fp:= [ 251, 751, 1251, 1751, 2251 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2156, 52737, 62019, 82102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32660, 71108 ],
        next:= [ 9600, 9599 ] ), 9601, 9598, 9597 ] ), rec(
      fp:= [ 28727, 43592, 51567, 71496 ],
      level:= 4,
      next:= [ 9582, 9576, 9573, 9579 ] ), rec(
      fp:= [ 6742, 27935, 67169, 98863 ],
      level:= 4,
      next:= [ 9578, 9584, 9575, 9581 ] ), rec(
      fp:= [ 2147, 12948, 26871, 30889, 33031, 35918, 42313, 53959, 60072, 
75152, 78113, 82692, 88164, 92526, 93193 ],
      level:= 4,
      next:= [ 9580, 9585, 9594, 9583, 9587, 9595, 9577, 9596, 9592, 9589, 
9590, rec(
        fp:= [ 20789, 89752 ],
        next:= [ 9593, 9591 ] ), 9574, 9586, 9588 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 14114, 14305, 25447, 32178, 36757, 41420, 43488, 48067, 50219, 
54798, 56500, 63872, 67642, 71580, 75182, 81913, 82722, 83615, 85683, 89453, 
90262, 94032, 98695 ],
      level:= 4,
      next:= [ 26715, 26733, 26744, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 26755, 26750 ] ), 26748, 26730, rec(
        fp:= [ 69903, 71170 ],
        next:= [ 26753, 26747 ] ), 26751, rec(
        fp:= [ 23875, 37491 ],
        next:= [ rec(
          desc:= [ 305012 ],
          fp:= [ 821, 24581 ],
          next:= [ 26752, 26746 ] ), 26749 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 26754, 26745 ] ), 26727, 26741, 26738, 26721, 26742, 26743, 
26735, 26724, 26740, 26737, 26739, 26736, 26718 ] ), rec(
      fp:= [ 13694, 17464, 21234, 49158, 52928, 56698, 81661 ],
      level:= 4,
      next:= [ 26731, 26728, 26722, 26725, 26719, 26716, 26734 ] ), rec(
      fp:= [ 20227, 23997, 31537, 35307, 63231 ],
      level:= 4,
      next:= [ 26758, 26756, 26760, 26759, rec(
        fp:= [ 27835, 64583 ],
        next:= [ 26757, rec(
          desc:= [ 307013 ],
          fp:= [ 461, 12341 ],
          next:= [ 26761, 26762 ] ) ] ) ] ), rec(
      fp:= [ 13230, 18895, 55881, 61546, 84386, 90051, 95716 ],
      level:= 4,
      next:= [ 26714, 26720, 26723, 26729, 26717, 26726, 26732 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14739, 19473, 54324 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 5340, 59387, 80946 ],
          next:= [ 55778, 55799, rec(
            desc:= [ 119007 ],
            fp:= [ 3626, 4814 ],
            next:= [ 55769, 55796 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 55790, 55760 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 218, 614 ],
          next:= [ 55781, 55763 ] ) ] ), rec(
        fp:= [ 45022, 49387, 70909 ],
        next:= [ 55787, rec(
          desc:= [ 302016 ],
          fp:= [ 5340, 59387, 80946 ],
          next:= [ 55802, 55775, rec(
            desc:= [ 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 55793, 55772 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262 ],
          next:= [ 55766, 55784 ] ) ] ) ] ), 55908, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45768, 52183, 94298 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 55789, 55759 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 55780, 55762 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 55768, 55777, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 612 ],
            next:= [ 55798, 55795 ] ) ] ) ] ), rec(
        fp:= [ 3782, 18285, 37864, 48708, 56996, 76672, 91375, 93513 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 55876, 55845 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 55820, 55809, 55881, 55805 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55874, 55848, rec(
            desc:= [ 118011 ],
            fp:= [ 16, 818 ],
            next:= [ 55866, 55841 ] ) ] ), 55838, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55835, 55892, rec(
            desc:= [ 119007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 55843, 55827 ] ) ] ), 55807, rec(
          desc:= [ 116011 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 55903, 55889, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 55894, 55899 ] ), 55859, 55855, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 55822, 55817 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1218, 1812 ],
          next:= [ 55863, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 55907, 55878 ] ), 55824 ] ) ] ), rec(
        fp:= [ 18478, 27757, 37047, 43104, 46395, 50490, 51750, 64710, 66445, 
70929, 92446 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 55806, 55808 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55872, 55850, rec(
            desc:= [ 110003 ],
            fp:= [ 218, 614 ],
            next:= [ 55839, 55868 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55833, 55891, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 55842, 55828 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55834, 55890, rec(
            desc:= [ 110003 ],
            fp:= [ 218, 614 ],
            next:= [ 55829, 55844 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 55882, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 612 ],
            next:= [ 55810, 55819 ] ), 55804 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 55875, 55877, 55846, 55847 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 55836, 55837 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 16, 1214 ],
            next:= [ 55893, 55901 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 16, 1214 ],
              next:= [ 55821, 55815 ] ), 55904 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 16, 1214 ],
            next:= [ 55857, 55854 ] ), 55887 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1022, 1220, 1616, 1814, 2012 ],
          next:= [ 55826, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 55864, 55858 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ 55888, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 55895, 55879 ] ), rec(
              desc:= [ 120005 ],
              fp:= [ 12, 418, 1012 ],
              next:= [ rec(
                desc:= [ 122007 ],
                fp:= [ 8, 414 ],
                next:= [ 55900, 55865 ] ), 55856, 55906 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 218, 614 ],
            next:= [ 55905, 55880 ] ), 55902, rec(
            desc:= [ 302021 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ 55825, 55816, 55823 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 55883, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 55818, 55811 ] ), 55803 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 55873, 55849, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 55867, 55840 ] ) ] ) ] ), rec(
        fp:= [ 23809, 37642, 70510 ],
        next:= [ 55786, rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ 55765, 55783 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 55801, 55774, rec(
            desc:= [ 302009, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 55771, 55792 ] ) ] ) ] ), rec(
        fp:= [ 2876, 34610, 44454, 73450, 76466, 91374 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 55886, rec(
            desc:= [ 121007 ],
            fp:= [ 418, 616, 814 ],
            next:= [ 55861, rec(
              desc:= [ 213003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 55831, 55896, 55862 ] ), 55897 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 55885, 55832 ] ) ] ), 55813, rec(
          desc:= [ 302018 ],
          fp:= [ 79162, 79741 ],
          next:= [ 55812, 55814 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 422, 1214 ],
          next:= [ 55851, 55870 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 55852, rec(
            desc:= [ 302019 ],
            fp:= [ 784, 1462 ],
            next:= [ 55871, 55853 ] ), 55869 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 55884, 55898, rec(
            desc:= [ 119007 ],
            fp:= [ 216, 612 ],
            next:= [ 55860, 55830 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3667, 21931, 95997 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 55767, 55776, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 612 ],
            next:= [ 55797, 55794 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 55788, 55758 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 55779, 55761 ] ) ] ), rec(
        fp:= [ 17543, 21620, 53734 ],
        next:= [ 55785, rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ 55764, 55782 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 55800, 55773, rec(
            desc:= [ 302009, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 55770, 55791 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10930, 48279, 50164, 52049, 53934, 81858, 85628 ],
      level:= 4,
      next:= [ 99046, 99028, 99031, 99040, 99043, 99037, 99034 ] ), rec(
      fp:= [ 24381, 37119, 40834, 54786, 59959, 88464, 95537 ],
      level:= 4,
      next:= [ 99038, 99044, 99032, 99035, 99029, 99041, 99026 ] ), rec(
      fp:= [ 1490, 3375, 7145, 12800, 17190, 18455, 20798, 22683, 25194, 
31684, 32108, 33993, 44494, 52034, 54377, 61917, 62993, 64878, 65687, 69457, 
73227, 74303, 74929, 76188, 76997, 78073, 79958, 80767, 82469, 84537, 90009, 
96768, 97381, 97549 ],
      level:= 4,
      next:= [ 99050, 99047, rec(
        fp:= [ 27705, 88979 ],
        next:= [ 99052, 99051 ] ), 99053, 99033, 99049, 99061, 99074, 99045, 
99071, 99059, 99072, 99060, 99073, 99069, 99055, 99058, 99068, 99070, 99065, 
99057, rec(
        fp:= [ 1981, 85375 ],
        next:= [ 99056, 99054 ] ), 99027, rec(
        fp:= [ 44074, 81309 ],
        next:= [ 99066, 99064 ] ), 99063, 99062, 99075, 99067, 99030, 99076, 
99039, 99036, 99048, 99042 ] ), rec(
      fp:= [ 6962, 14502, 47126, 86915, 99083 ],
      level:= 4,
      next:= [ 99079, 99078, 99081, 99080, 99077 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 1867, 21484, 41101, 41889, 61506, 81123, 81911 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35531, 42946 ],
        next:= [ 142959, rec(
          desc:= [ 302010 ],
          fp:= [ 8222, 23617 ],
          next:= [ 142938, 142929 ] ) ] ), rec(
        fp:= [ 2432, 12206, 33854 ],
        next:= [ 142941, 142917, 142947 ] ), rec(
        fp:= [ 40941, 66328 ],
        next:= [ 142923, 142911 ] ), 142956, rec(
        fp:= [ 30478, 37893, 38399, 39890, 53158, 67462 ],
        next:= [ 142944, 142926, 142914, 142920, 142950, 142935 ] ), 142932, 
142953 ] ), rec(
      fp:= [ 10447, 11235, 12023, 12811, 13599, 15919, 19071, 30064, 30852, 
31640, 32428, 33216, 37112, 50469, 51257, 52045, 53621, 55153, 58305, 70874, 
71662, 72450, 73238, 76346, 90491, 91279, 92067, 92855, 97539 ],
      level:= 4,
      next:= [ 143043, rec(
        fp:= [ 25544, 38707, 59630, 63419, 66588, 70494, 74068, 81345 ],
        next:= [ 143027, 143071, 143089, 142994, 143013, 142962, 143022, 
143019 ] ), rec(
        fp:= [ 752, 1915, 5108, 5236, 8224, 8237, 9166, 13072, 15759, 24784, 
30397, 35098, 42486, 51318, 58619, 59223, 63117, 64125, 65516, 71212, 75578, 
76465, 78611, 79864, 85416, 86136, 86272, 92209 ],
        next:= [ 142973, 143029, 143064, 143066, 143063, 143052, 143051, 
143079, 143065, 143112, 143028, 143050, 143059, 143058, 143082, 142986, 
143008, 143057, 143053, 143047, 143017, 143121, 143133, 143049, 143127, 
143002, 143048, 143030 ] ), rec(
        fp:= [ 5532, 34966, 35404, 36459, 61973, 76079, 81543, 88434 ],
        next:= [ 143135, 143116, 142995, 143010, 143072, 142966, 143095, 
143140 ] ), 143014, 142931, 142952, rec(
        fp:= [ 9896, 36906 ],
        next:= [ 142989, 142983 ] ), rec(
        fp:= [ 7722, 14044, 18970, 34579, 53659, 57178, 86193, 94677 ],
        next:= [ 142968, 143104, 143074, 143012, 143137, 142977, 143108, 
142997 ] ), rec(
        fp:= [ 8988, 16532, 33770, 82103 ],
        next:= [ 143041, 143067, 143060, 143046 ] ), rec(
        fp:= [ 6305, 27544, 29388, 30803, 32774, 51662, 61632, 79091, 79683, 
89476, 99235 ],
        next:= [ 143081, 142972, 143078, 142980, 143111, 143016, 143114, 
143122, 143126, 143134, 143001 ] ), rec(
        fp:= [ 18014, 91771 ],
        next:= [ 143139, 143094 ] ), rec(
        fp:= [ 19333, 25427, 34000, 43066, 60306, 80734 ],
        next:= [ 142919, 142934, 142925, 142943, 142913, 142949 ] ), rec(
        fp:= [ 12887, 19356, 47806, 64440 ],
        next:= [ 142965, 142987, 143009, 143006 ] ), rec(
        fp:= [ 28108, 32807, 32987, 35920, 36731, 39490, 42249, 43896, 52467, 
52903, 57036, 65200, 73959, 74987, 75355, 80887, 81189, 86141, 95912 ],
        next:= [ 143100, 142991, 143037, 143055, 143073, 143136, 143085, 
142996, 143032, 143033, 143034, 142967, 143011, 142999, 143076, 143038, 
142979, 143056, 143036 ] ), rec(
        fp:= [ 4315, 13198, 13671, 17823, 35316, 35509, 35865, 50436, 72326, 
74977, 91444, 93688 ],
        next:= [ 143105, 142960, rec(
          desc:= [ 302013 ],
          fp:= [ 462, 12681 ],
          next:= [ 143131, 143129 ] ), 143015, 142992, 143125, 143069, 
143118, 143087, 143024, 143123, 143107 ] ), 143098, rec(
        fp:= [ 56122, 81004 ],
        next:= [ 142910, 142922 ] ), 142955, rec(
        fp:= [ 4579, 47303, 48879, 51605, 58162, 99319 ],
        next:= [ 143115, 142970, 142981, 142964, 143005, 143091 ] ), rec(
        fp:= [ 3782, 5808, 11499, 14673, 19913, 31137, 31945, 50677, 56785, 
59219, 59938, 71288, 88500, 91738, 93497, 97189 ],
        next:= [ 142975, 143075, 143099, 143138, 143093, 143102, 142990, 
143110, 143101, 142978, 143077, 143000, 143096, 143086, 142998, 
143084 ] ), rec(
        fp:= [ 7850, 10810, 17577, 20288, 22993, 23950, 27256, 28565, 52652, 
71443, 71486, 88299 ],
        next:= [ 143026, 143130, 143040, 143020, 143106, 143045, 143119, 
143124, 143044, 143068, 143061, 143062 ] ), rec(
        fp:= [ 68253, 75705, 84054, 85666 ],
        next:= [ 142985, 142969, 143090, 143007 ] ), rec(
        fp:= [ 13534, 45079, 98033 ],
        next:= [ 142916, 142946, 142940 ] ), rec(
        fp:= [ 2594, 13002, 46713, 55490 ],
        next:= [ 143070, 143088, rec(
          desc:= [ 302012, 317024, 217003 ],
          fp:= [ 2, 111 ],
          next:= [ 143023, 142993 ] ), 142961 ] ), rec(
        fp:= [ 3433, 15582, 41903, 42670, 46205, 56803, 57223, 64895, 64943, 
68532, 77739, 78713, 78812, 81472, 82701, 87212 ],
        next:= [ 143092, 142974, 142982, 143018, 142988, 142963, 143128, 
142984, 143120, 142971, 143080, 143083, 143004, 143132, 143113, 
143003 ] ), rec(
        fp:= [ 8393, 12448, 17966, 43394, 70924, 79651, 81058, 82891, 91651, 
94205 ],
        next:= [ 143054, 143109, 143103, 143042, 142976, 143117, 143031, 
143039, 143097, 143035 ] ), rec(
        fp:= [ 78358, 90273 ],
        next:= [ 143021, 143025 ] ), rec(
        fp:= [ 44239, 78689 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 8222, 23617 ],
          next:= [ 142937, 142928 ] ), 142958 ] ) ] ), rec(
      fp:= [ 1493, 9622, 24376, 32505, 47259, 55388, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 238, 4230, 85998 ],
        next:= [ 142915, 142945, 142939 ] ), 142951, 142930, 142954, rec(
        fp:= [ 46962, 59013 ],
        next:= [ 142921, 142909 ] ), rec(
        fp:= [ 30836, 49338 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 8222, 23617 ],
          next:= [ 142936, 142927 ] ), 142957 ] ), rec(
        fp:= [ 26823, 35485, 53235, 70744, 78405, 78760 ],
        next:= [ 142924, 142918, 142948, 142912, 142933, 
142942 ] ) ] ) ] ) ] );
