#############################################################################
##
#W  id1152.ajb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[262]:=
rec(
  fp:= [ 262, 762, 1262, 1762, 2262 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2274, 30706 ],
        next:= [ 9898, 9900 ] ), rec(
        fp:= [ 954, 42188 ],
        next:= [ 9897, 9899 ] ) ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 86367, 88576 ],
        next:= [ 9882, 9876 ] ), 9879, 9873 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 9881, 9875, rec(
        fp:= [ 34909, 38206 ],
        next:= [ 9884, 9878 ] ) ] ), rec(
      fp:= [ 2160, 4686, 9517, 13968, 17057, 25238, 32778, 44355, 44475, 
46240, 84641, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5163, 54912 ],
        next:= [ 9888, 9895 ] ), 9885, 9874, 9880, rec(
        fp:= [ 37873, 54053 ],
        next:= [ 9883, 9877 ] ), 9891, 9893, 9890, 9886, rec(
        fp:= [ 42267, 45328 ],
        next:= [ 9892, 9894 ] ), 9887, rec(
        fp:= [ 2650, 90687 ],
        next:= [ 9889, 9896 ] ) ] ) ] ), rec(
    fp:= [ 3572, 35141, 58448, 95148 ],
    next:= [ rec(
      fp:= [ 50788, 54073 ],
      level:= 5,
      next:= [ 27074, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 27071, 27077 ] ) ] ), rec(
      fp:= [ 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47462, 69723 ],
        next:= [ 27075, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 27072, 27078 ] ) ] ), rec(
        fp:= [ 23526, 27170, 67429 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 27085, 27081 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 27082, 27080, 27084 ] ), 27083 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 27086, 27087 ] ), rec(
      fp:= [ 72749, 84722 ],
      level:= 5,
      next:= [ 27076, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 27073, 27079 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57390, 57363, rec(
            desc:= [ 302007 ],
            fp:= [ 384, 48361 ],
            next:= [ 57366, 57387 ] ) ] ), 57375, 57351, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 57354, 57378 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 57372, 57348 ] ), 57369, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 57381, 57357 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 57360, 57384 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 57353, 57377 ] ), 57350, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57389, 57362, rec(
            desc:= [ 302006 ],
            fp:= [ 384, 48361 ],
            next:= [ 57365, 57386 ] ) ] ), 57374 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 57425, rec(
          desc:= [ 109003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 57440, 57457, rec(
            desc:= [ 116007 ],
            fp:= [ 1020, 1614 ],
            next:= [ 57463, 57434 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 57400, 57394 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 57397, 57391 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57422, 57431 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57454, 57460 ] ), 57470, rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 57473, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 57467, 57476 ] ), 57487, rec(
            desc:= [ 109003 ],
            fp:= [ 10, 812 ],
            next:= [ 57482, 57493 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 57484, 57490 ] ) ] ), 57479, 57437, rec(
          desc:= [ 302016 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 57448, rec(
            desc:= [ 111003 ],
            fp:= [ 414, 612 ],
            next:= [ 57451, 57442 ] ), 57445 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 57402, 57396 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 57489, 57495, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 57486, 57492 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 57469, 57471 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57480, 57423, rec(
            desc:= [ 120007 ],
            fp:= [ 16, 1214 ],
            next:= [ 57432, 57478 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 57399, 57393 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 416, 812 ],
              next:= [ rec(
                desc:= [ 302013 ],
                fp:= [ 1222, 2041 ],
                next:= [ 57443, 57485 ] ), 57491 ] ), 57453 ] ), 57447, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 57450, 57449, 57488 ] ), 57446, 57494, rec(
            desc:= [ 302018, 211002 ],
            fp:= [ 216, 414 ],
            next:= [ 57444, 57452 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 57459, 57465 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57421, 57430 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 57398, 57392 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57455, 57461 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 57436, 57438 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 57439, 57433 ] ), 57426, 57424, rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 57401, 57395 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 57472, 57466, 57475, 57481 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 57456, 57462 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1616, 1814 ],
          next:= [ 57474, 57477, 57468, 57483 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 57441, 57435 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 57464, 57458 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 57371, 57347 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 57359, 57383 ] ), 57368, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57380, 57356 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 57429, 57427 ] ), 57416, 57407, rec(
          desc:= [ 117011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 57405, 57414 ] ), 57411, 57420 ] ), 57428, rec(
          desc:= [ 302020 ],
          fp:= [ 586, 69361, 79162, 79741 ],
          next:= [ 57404, 57413, 57410, 57419 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 57415, 57417 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 57418, 57409, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 57412, 57403 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 57408, 57406 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 57349, 57373, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 57352, 57376 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 57388, 57361, rec(
            desc:= [ 302006 ],
            fp:= [ 384, 48361 ],
            next:= [ 57364, 57385 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 57367, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 57358, 57382 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 57370, 57346 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 57379, 57355 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 99481, 99475, 99484, 99487, 99478, 99490 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 99482, 99476, 99473, 99479, 99485, 99488 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ 99508, 99477, 99494, 99506, 99480, rec(
        fp:= [ 2320, 40349 ],
        next:= [ 99502, 99499 ] ), 99492, 99505, 99498, 99497, rec(
        fp:= [ 40576, 66175 ],
        next:= [ 99501, 99510 ] ), 99474, rec(
        fp:= [ 50487, 62427 ],
        next:= [ 99511, 99503 ] ), 99483, 99491, 99495, 99500, 99486, 99513, 
99512, 99496, 99509, 99504, 99489, 99493, 99507 ] ), rec(
      fp:= [ 24750, 55257, 62374, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15816, 59000 ],
        next:= [ 99515, 99514 ] ), 99518, 99517, 99516 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 24290, 83929 ],
      level:= 4,
      next:= [ 144436, 144439 ] ), rec(
      fp:= [ 13253, 36766, 52487, 92509, 97193 ],
      level:= 4,
      next:= [ 144441, 144438, rec(
        fp:= [ 14275, 55910 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 414 ],
          next:= [ 144443, 144442 ] ), 144444 ] ), 144440, 144435 ] ), rec(
      fp:= [ 9470, 32353 ],
      level:= 4,
      next:= [ 144434, 144437 ] ) ] ) ] );
