#############################################################################
##
#W  id1152.anw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[387]:=
rec(
  fp:= [ 387, 887, 1387, 1887 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 15767, 20346, 33358, 44500, 47461, 57962, 60473, 62541, 72931 ],
      level:= 4,
      next:= [ 14485, 14484, 14478, 14482, 14480, 14483, 14472, 14481, 
14475 ] ), rec(
      fp:= [ 21437, 60671, 89404 ],
      level:= 4,
      next:= [ 14473, 14476, 14479 ] ), rec(
      fp:= [ 46, 84627 ],
      level:= 4,
      next:= [ 14487, 14486 ] ), rec(
      fp:= [ 42229, 76399, 81969 ],
      level:= 4,
      next:= [ 14471, 14477, 14474 ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 7131, 10218, 10243, 39253 ],
      level:= 4,
      next:= [ 31133, 31130, 31127, 31136 ] ), rec(
      fp:= [ 27228, 49243, 50433, 56783, 58112, 93260 ],
      level:= 4,
      next:= [ 31151, 31155, 31150, 31154, rec(
        fp:= [ 10461, 84291 ],
        next:= [ 31156, 31157 ] ), rec(
        fp:= [ 9040, 58015 ],
        next:= [ 31153, 31152 ] ) ] ), rec(
      fp:= [ 11021, 15285, 26325, 30350, 43223, 48154, 56485, 69347, 73728, 
84427, 89899, 91081, 97644, 98871 ],
      level:= 4,
      next:= [ 31137, 31146, 31141, 31131, 31145, 31144, 31148, 31149, rec(
        fp:= [ 3176, 4332 ],
        next:= [ 31139, 31140 ] ), 31142, 31128, 31134, 31147, 31143 ] ), rec(
      fp:= [ 15381, 29234, 44314, 65507 ],
      level:= 4,
      next:= [ 31129, 31132, 31138, 31135 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39306, 57298, 80168 ],
      level:= 5,
      next:= [ 68904, rec(
        desc:= [ 113007 ],
        fp:= [ 44, 2826, 4014 ],
        next:= [ rec(
          desc:= [ 302013, 110003, 117007, 302018, 212002, 211003, 211004, 
211005, 306011, 216006 ],
          fp:= [ 2, 12 ],
          next:= [ 68910, 68916 ] ), 68934, rec(
          desc:= [ 302008 ],
          fp:= [ 544, 982 ],
          next:= [ 68940, rec(
            desc:= [ 302014, 118007, 218002 ],
            fp:= [ 12, 616 ],
            next:= [ 68922, 68928 ] ) ] ) ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 18479, 48944, 50066, 56036, 65193, 65906, 98374 ],
        next:= [ 68931, 68943, 68925, 68901, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 68919, 68913 ] ), 68907, 68937 ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6655, 44773, 91269 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 647, 82226, 85582 ],
          next:= [ 68942, rec(
            desc:= [ 211003 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 68924, 68930, 68906 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 2, 821, 73541 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 6, 412 ],
              next:= [ 68936, 68912 ] ), 68918, 68900 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 208002, 302009, 211002, 209004, 304010, 
213004 ],
            fp:= [ 2, 12 ],
            next:= [ 68909, 68915 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 1123, 23880 ],
            next:= [ rec(
              desc:= [ 112007 ],
              fp:= [ 48, 3226 ],
              next:= [ 68939, 68933 ] ), rec(
              desc:= [ 208003 ],
              fp:= [ 4, 311 ],
              next:= [ 68927, 68921 ] ) ] ) ] ), 68903 ] ), rec(
        fp:= [ 22272, 24633, 29869, 63647, 66796, 67103, 88071 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ 68974, 68977, 68983 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 18, 1018, 1216, 1612 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 69013, 69015 ] ), rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 113, 212 ],
            next:= [ 68950, 68952 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 216, 612 ],
            next:= [ 68944, 68946 ] ), rec(
            desc:= [ 302008, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 69007, 69009 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 24, 1222, 1618, 2014 ],
          next:= [ 69014, 68951, 68945, 69008 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ rec(
              desc:= [ 302015, 109003, 120007, 302009, 221002 ],
              fp:= [ 214, 412 ],
              next:= [ 68993, 68982 ] ), rec(
              desc:= [ 302015, 302018, 212003 ],
              fp:= [ 4, 311 ],
              next:= [ 68981, 68992 ] ) ] ), rec(
            desc:= [ 107003, 302005, 207002, 302008, 302010, 213002 ],
            fp:= [ 212, 311 ],
            next:= [ 68980, 68994 ] ), rec(
            desc:= [ 302014, 109003, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 68989, 68987 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 982 ],
            next:= [ rec(
              desc:= [ 215002 ],
              fp:= [ 622, 820 ],
              next:= [ 68988, 68991 ] ), rec(
              desc:= [ 215002 ],
              fp:= [ 622, 820 ],
              next:= [ 68990, 68986 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361 ],
            next:= [ 68949, rec(
              desc:= [ 110003 ],
              fp:= [ 6, 412 ],
              next:= [ 69004, 69022 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 69034, 69036 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 586, 37712, 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 303018, 209003 ],
                fp:= [ 4, 14 ],
                next:= [ 69016, 68970 ] ), rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 69039, 69025 ] ) ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 412 ],
              next:= [ 69024, 69006 ] ), rec(
              desc:= [ 218002 ],
              fp:= [ 10, 20, 218, 812 ],
              next:= [ 68964, rec(
                desc:= [ 110003 ],
                fp:= [ 6, 412 ],
                next:= [ 69001, 68998 ] ), 68995, 68965 ] ), rec(
              desc:= [ 302012 ],
              fp:= [ 3, 822, 921 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 4, 14 ],
                next:= [ 69010, 69031 ] ), 68958, 69028 ] ), 68947 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 586, 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 8, 414 ],
              next:= [ 69019, 69048 ] ), rec(
              desc:= [ 302012 ],
              fp:= [ 722, 821, 1541 ],
              next:= [ 69043, 69040, 68955 ] ), rec(
              desc:= [ 302013 ],
              fp:= [ 822, 921, 1641 ],
              next:= [ 68953, 68961, 69042 ] ), 68959 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 68971, 68973 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 213002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 68967, 68962, 68956 ] ), rec(
              desc:= [ 209002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 69027, 69000, rec(
                desc:= [ 213004 ],
                fp:= [ 4, 14, 212 ],
                next:= [ rec(
                  desc:= [ 111003 ],
                  fp:= [ 214, 412 ],
                  next:= [ rec(
                    desc:= [ 209003 ],
                    fp:= [ 1, 11 ],
                    next:= [ 69003, 69030 ] ), 69037 ] ), rec(
                  desc:= [ 315021, 220015 ],
                  fp:= [ 1216, 1414 ],
                  next:= [ 69012, 69033 ] ), rec(
                  desc:= [ 113003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 69018, 68968 ] ) ] ) ] ), 68997 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 69045, 69046, 69021 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 44, 2826, 4014 ],
          next:= [ rec(
            desc:= [ 302013, 109003, 209002, 302010, 212002, 302013, 215002, 
215003, 215005, 306011, 216006 ],
            fp:= [ 1, 11 ],
            next:= [ 68976, 68975 ] ), 68984, rec(
            desc:= [ 115011 ],
            fp:= [ 16, 1214 ],
            next:= [ 68985, rec(
              desc:= [ 302013, 302017, 212003 ],
              fp:= [ 4, 311 ],
              next:= [ 68978, 68979 ] ) ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 68972, rec(
            desc:= [ 302016 ],
            fp:= [ 50932, 59362 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 818, 1214 ],
              next:= [ 68954, rec(
                desc:= [ 213002 ],
                fp:= [ 2, 12 ],
                next:= [ 69041, 68960 ] ) ] ), 69035 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 620, 1016, 1412 ],
            next:= [ rec(
              desc:= [ 302017 ],
              fp:= [ 685, 79261 ],
              next:= [ 69038, 68966 ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 685, 79261, 89641 ],
              next:= [ rec(
                desc:= [ 303012 ],
                fp:= [ 5, 1022, 1121 ],
                next:= [ 69026, rec(
                  desc:= [ 208002 ],
                  fp:= [ 12, 111 ],
                  next:= [ 69029, 68957 ] ), 69002 ] ), rec(
                desc:= [ 302017 ],
                fp:= [ 361, 26741 ],
                next:= [ 69017, rec(
                  desc:= [ 111003 ],
                  fp:= [ 414, 612 ],
                  next:= [ 68996, 68963 ] ) ] ), 68969 ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 69262, 69841 ],
              next:= [ rec(
                desc:= [ 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 68999, 69011 ] ), 69032 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 818, 1214 ],
            next:= [ 69023, rec(
              desc:= [ 302007 ],
              fp:= [ 544, 982 ],
              next:= [ 69005, 68948 ] ) ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 50932, 59362 ],
            next:= [ 69047, rec(
              desc:= [ 314016, 220015 ],
              fp:= [ 1214, 1412 ],
              next:= [ 69044, 69020 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 42308, 53755, 77652 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 208002, 302009, 211002, 209004, 304010, 
213004 ],
          fp:= [ 2, 12 ],
          next:= [ 68908, 68914 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 68938, 68932 ] ), rec(
            desc:= [ 208003 ],
            fp:= [ 4, 311 ],
            next:= [ 68926, 68920 ] ) ] ) ] ), 68902, rec(
        desc:= [ 302011 ],
        fp:= [ 167, 36622, 68175 ],
        next:= [ 68941, rec(
          desc:= [ 302009 ],
          fp:= [ 2, 821, 73541 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 68935, 68911 ] ), 68917, 68899 ] ), rec(
          desc:= [ 211003 ],
          fp:= [ 4, 212, 311 ],
          next:= [ 68923, 68929, 68905 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 29180, 61683, 85837, 87722, 89607, 91492, 93377, 95262 ],
      level:= 4,
      next:= [ 108756, 108765, 108750, 108747, 108762, 108759, 108768, 
108753 ] ), rec(
      fp:= [ 72, 25503, 28577, 35650, 62747, 64155, 71228, 92660 ],
      level:= 4,
      next:= [ 108760, 108754, 108766, 108745, 108763, 108757, 108748, 
108751 ] ), rec(
      fp:= [ 165, 2050, 5469, 7171, 10216, 13009, 14711, 15970, 17855, 19740, 
20549, 21625, 22251, 27280, 27738, 28089, 29165, 29791, 31050, 32935, 33393, 
37331, 39048, 42818, 44703, 44871, 48473, 50358, 54128, 56013, 57898, 59100, 
59783, 63553, 72627, 74542, 77206, 79091, 80167, 88516, 90401, 97590 ],
      level:= 4,
      next:= [ 108790, 108779, 108777, 108749, 108764, 108796, 108746, 
108789, 108778, 108795, 108783, 108782, 108761, 108787, 108771, 108793, 
108776, 108758, 108797, 108784, 108773, 108767, rec(
        fp:= [ 16425, 73448 ],
        next:= [ 108806, 108802 ] ), 108803, 108801, 108752, 108809, rec(
        fp:= [ 48289, 58762, 65301 ],
        next:= [ 108800, 108772, 108769 ] ), rec(
        fp:= [ 9961, 55263 ],
        next:= [ 108808, 108805 ] ), rec(
        fp:= [ 39836, 51611 ],
        next:= [ 108770, 108807 ] ), 108774, 108794, 108804, 108775, rec(
        fp:= [ 74725, 86978 ],
        next:= [ 108799, 108791 ] ), 108755, 108792, 108781, rec(
        fp:= [ 31770, 64587 ],
        next:= [ 108786, 108780 ] ), 108798, 108785, 108788 ] ), rec(
      fp:= [ 54459, 85639, 94248 ],
      level:= 4,
      next:= [ 108812, rec(
        fp:= [ 1304, 75406 ],
        next:= [ 108810, 108813 ] ), 108811 ] ) ] ) ] );
