#############################################################################
##
#W  id1152.alu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[333]:=
rec(
  fp:= [ 333, 833, 1333, 1833 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2147, 26871, 30889, 35918, 42313, 53959, 60072, 75152, 78113, 
82692, 88164, 93193 ],
      level:= 4,
      next:= [ 12220, 12235, 12226, rec(
        desc:= [ 110003 ],
        fp:= [ 14, 212 ],
        next:= [ 12238, 12236 ] ), 12217, 12237, 12233, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 12240, 12229 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 14, 212 ],
        next:= [ 12232, 12230 ] ), rec(
        fp:= [ 28374, 63779 ],
        next:= [ 12231, 12234 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 12214, 12223 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 12239, 12228 ] ) ] ), rec(
      fp:= [ 6742, 27935, 67169, 98863 ],
      level:= 4,
      next:= [ 12218, 12227, rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ 12215, 12224 ] ), 12221 ] ), rec(
      fp:= [ 12657, 27737, 52737, 62019, 82102 ],
      level:= 4,
      next:= [ 12241, 12242, 12245, 12243, 12244 ] ), rec(
      fp:= [ 28727, 43592, 51567, 71496 ],
      level:= 4,
      next:= [ 12225, 12216, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 12213, 12222 ] ), 12219 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003, 114011, 302005, 302007, 302009, 211002, 304011, 
210004, 220004, 307020, 224007, 224008 ],
        fp:= [ 69983, 85359 ],
        func:= 18,
        next:= [ 29739, 29734 ],
        pos:= [ 11, 14, 25 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29720, 29719 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 29725, 29732 ] ), rec(
            desc:= [ 302015, 118011, 302009, 302011, 213002 ],
            fp:= [ 8590, 26951 ],
            func:= 18,
            next:= [ 29728, 29722 ],
            pos:= [ 10, 13, 21 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 105003, 113011, 302004, 302006, 302008, 302010, 212002, 
303012, 212003 ],
          fp:= [ 11095, 31928 ],
          func:= 18,
          next:= [ 29717, 29711 ],
          pos:= [ 12, 20, 21 ] ), rec(
          desc:= [ 302004, 302006, 208002, 303008, 217003 ],
          fp:= [ 45019, 85641 ],
          func:= 18,
          next:= [ 29714, 29708 ],
          pos:= [ 9, 17, 18 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 302005, 302007, 302009, 211002, 302012, 223003, 304012, 
223004 ],
            fp:= [ 29661, 34290 ],
            func:= 18,
            next:= [ 29733, 29731 ],
            pos:= [ 11, 23, 26 ] ), rec(
            desc:= [ 302005, 302007, 302009, 211002, 302012, 223003, 304012, 
223004 ],
            fp:= [ 62615, 99478 ],
            func:= 18,
            next:= [ 29724, 29730 ],
            pos:= [ 11, 23, 25 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302016, 120007, 209002, 302010, 221003 ],
            fp:= [ 7550, 79605 ],
            func:= 18,
            next:= [ 29726, 29727 ],
            pos:= [ 9, 21, 23 ] ), rec(
            desc:= [ 302016, 302009, 303013, 221003 ],
            fp:= [ 48763, 74693 ],
            func:= 18,
            next:= [ 29729, 29723 ],
            pos:= [ 10, 21, 24 ] ) ] ) ] ), 29721, 29705, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29699, 29702 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 302005, 302007, 209002, 303009, 209003, 306018, 223006, 
223007 ],
          fp:= [ 11124, 65974 ],
          func:= 18,
          next:= [ 29736, 29737 ],
          pos:= [ 10, 12, 23 ] ), rec(
          desc:= [ 302005, 302007, 302009, 302011, 213002, 305013, 211005, 
308021, 226008, 226009 ],
          fp:= [ 92474, 97853 ],
          func:= 18,
          next:= [ 29738, 29735 ],
          pos:= [ 12, 14, 26 ] ) ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 29706, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 106003, 116007, 302016, 118011, 302007, 302011, 213002, 
303013, 213003, 223006 ],
          fp:= [ 37975, 89951 ],
          func:= 18,
          next:= [ 29712, 29718 ],
          pos:= [ 11, 13, 24 ] ), rec(
          desc:= [ 104002, 302006, 302008, 210002, 303010, 210003, 222003, 
223006, 223007 ],
          fp:= [ 51057, 81939 ],
          func:= 18,
          next:= [ 29715, 29709 ],
          pos:= [ 10, 12, 24 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29700, 29703 ] ) ] ), rec(
      fp:= [ 55656, 89662 ],
      level:= 4,
      next:= [ 29742, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 1214 ],
        next:= [ 29740, 29741 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 29704, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 105003, 118035, 302004, 302006, 302008, 302010, 212002, 
303012, 212003 ],
          fp:= [ 27899, 79347 ],
          func:= 18,
          next:= [ 29710, 29716 ],
          pos:= [ 10, 12, 26 ] ), rec(
          desc:= [ 302004, 302006, 208002, 303008, 208003, 223003 ],
          fp:= [ 21544, 71102 ],
          func:= 18,
          next:= [ 29713, 29707 ],
          pos:= [ 8, 10, 24 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29698, 29701 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5797, 94410, 96922 ],
        next:= [ 64486, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 64501, 64498 ] ), 64489 ] ), rec(
        fp:= [ 15146, 18572, 37746, 41836, 74081, 74812, 79104 ],
        next:= [ 64519, 64516, 64507, rec(
          desc:= [ 302011 ],
          fp:= [ 544, 64681 ],
          next:= [ 64522, 64525 ] ), 64510, 64513, 64504 ] ), rec(
        fp:= [ 12798, 55637, 75675 ],
        next:= [ 64483, 64495, 64492 ] ) ] ), 64631, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5943, 9296, 19795, 20475, 28660, 34493, 40515, 52131, 56261, 
56806, 60302, 66282, 68651, 88273, 89462, 99165 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 64630, 64621 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 64596, 64590 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1220, 1616, 1814, 2012 ],
          next:= [ 64584, 64588, 64620, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 64578, 64579 ] ), 64626 ] ), 64571, rec(
          desc:= [ 120007 ],
          fp:= [ 1220, 1418 ],
          next:= [ 64618, 64603 ] ), 64604, 64528, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 64558, 64613 ] ), 64537, rec(
          desc:= [ 305014 ],
          fp:= [ 242, 581 ],
          next:= [ 64533, 64527 ] ), 64576, 64559, 64591, 64600, rec(
          desc:= [ 305015, 217005 ],
          fp:= [ 2, 12 ],
          next:= [ 64556, 64565 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 64601, 64607 ] ) ] ), rec(
        fp:= [ 13536, 17106, 28984, 40434, 44268, 47917, 50185, 52521, 54019, 
71502, 72468, 78430, 87532, 90224, 90308, 90858, 92226, 92356, 96245 ],
        next:= [ 64543, 64594, rec(
          desc:= [ 302021 ],
          fp:= [ 685, 89062 ],
          next:= [ 64582, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 64581, 64623 ] ) ] ), 64564, 64531, 64551, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 64545, 64554 ] ), 64610, 64568, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1412 ],
          next:= [ 64546, 64549 ] ), 64552, 64570, 64563, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 64547, 64553 ] ), 64612, 64624, 64530, 64593, 
64542 ] ), rec(
        fp:= [ 17504, 17928, 93647 ],
        next:= [ 64494, 64491, 64482 ] ), rec(
        fp:= [ 35390, 57355, 90475 ],
        next:= [ 64538, 64540, 64539 ] ), rec(
        fp:= [ 538, 3902, 5078, 9147, 9232, 15950, 24239, 29430, 29841, 
31361, 31378, 42713, 56314, 61192, 70556, 71892, 74883, 78327, 81050, 85507, 
88326, 89948, 90754, 92702 ],
        next:= [ 64560, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 64567, 64615 ] ), 64561, 64532, rec(
          desc:= [ 314020 ],
          fp:= [ 1145, 25120, 34921 ],
          next:= [ 64585, 64629, 64587 ] ), 64572, 64595, 64597, 64536, 
64605, 64599, 64616, 64535, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 64583, 64586 ] ), 64609, rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1022, 1814, 2012 ],
          next:= [ 64625, 64617, 64608, 64628 ] ), 64614, 64606, 64627, 
64534, rec(
          desc:= [ 110003 ],
          fp:= [ 218, 614 ],
          next:= [ 64598, 64575 ] ), 64566, 64573, 64574 ] ), rec(
        fp:= [ 3424, 26033, 42935, 49289, 63122, 68983, 98709 ],
        next:= [ 64515, 64518, 64506, 64509, 64512, rec(
          desc:= [ 302010 ],
          fp:= [ 1024, 13980 ],
          next:= [ 64521, 64524 ] ), 64503 ] ), rec(
        fp:= [ 9141, 22106, 26195, 31521, 36211, 50257, 62528, 65616, 80634, 
97628 ],
        next:= [ 64541, 64562, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781 ],
          next:= [ 64622, 64611 ] ), 64548, 64580, 64555, 64544, 64529, 
64550, rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781 ],
          next:= [ 64592, 64569 ] ) ] ), rec(
        fp:= [ 13006, 73825, 79845 ],
        next:= [ 64485, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 64500, 64497 ] ), 64488 ] ), rec(
        fp:= [ 21745, 91065, 92047, 93602, 95804 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 64602, 64619 ] ), 64577, 64589, 64557, 64526 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23089, 26124, 51976, 64782, 72388, 77853, 86771 ],
        next:= [ 64511, 64517, 64505, 64508, rec(
          desc:= [ 302010 ],
          fp:= [ 1024, 13980 ],
          next:= [ 64520, 64523 ] ), 64514, 64502 ] ), rec(
        fp:= [ 1321, 18836, 20205 ],
        next:= [ 64490, 64493, 64481 ] ), rec(
        fp:= [ 17518, 35862, 48707 ],
        next:= [ 64484, 64487, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 64499, 64496 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 104483, rec(
        fp:= [ 13814, 37421 ],
        next:= [ 104492, rec(
          desc:= [ 302027 ],
          fp:= [ 50717, 58661 ],
          next:= [ 104495, 104504 ] ) ] ), 104489, 104498, 104486, 
104501 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 104487, 104484, rec(
        fp:= [ 42018, 96198 ],
        next:= [ rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 104502, 104493 ] ), 104490 ] ), 104481, 104496, 
104499 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ 104508, 104485, rec(
        fp:= [ 50652, 64492 ],
        next:= [ 104529, 104534 ] ), 104515, 104482, rec(
        fp:= [ 17060, 37016 ],
        next:= [ 104506, 104524 ] ), rec(
        fp:= [ 71043, 91851 ],
        next:= [ rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 104532, 104537 ] ), 104522 ] ), 104514, rec(
        fp:= [ 40151, 93349 ],
        next:= [ 104520, 104528 ] ), rec(
        fp:= [ 21327, 70971 ],
        next:= [ 104527, rec(
          desc:= [ 302010, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 104519, 104521 ] ) ] ), rec(
        fp:= [ 53378, 55388 ],
        next:= [ 104541, 104507 ] ), rec(
        fp:= [ 28048, 38189 ],
        next:= [ 104491, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 104503, 104494 ] ) ] ), rec(
        fp:= [ 428, 36358 ],
        next:= [ 104542, 104525 ] ), 104488, rec(
        fp:= [ 2392, 3784 ],
        next:= [ rec(
          desc:= [ 302024 ],
          fp:= [ 16761, 40005 ],
          next:= [ 104536, 104531 ] ), 104523 ] ), rec(
        fp:= [ 40713, 61592 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 14, 212 ],
          next:= [ 104512, 104517 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 14, 212 ],
          next:= [ 104513, 104518 ] ) ] ), 104505, 104497, rec(
        desc:= [ 124007 ],
        fp:= [ 414, 612 ],
        next:= [ 104538, 104543 ] ), rec(
        fp:= [ 13898, 61796 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 214, 412 ],
          next:= [ 104539, 104544 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 414, 612 ],
          next:= [ 104540, 104545 ] ) ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 14, 212 ],
        next:= [ 104511, 104516 ] ), 104510, 104526, 104500, rec(
        fp:= [ 2884, 6053 ],
        next:= [ 104530, rec(
          desc:= [ 302012, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 104535, 104533 ] ) ] ), 104509 ] ), rec(
      fp:= [ 24750, 55257, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1064, 86193 ],
        next:= [ 104546, 104548 ] ), 104550, rec(
        fp:= [ 22026, 26262 ],
        next:= [ 104547, 104549 ] ) ] ) ] ) ] );
