#############################################################################
##
#W  id1152.aim             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[247]:=
rec(
  fp:= [ 247, 747, 1247, 1747, 2247 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 68069, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 82574, 94082 ],
        next:= [ 9478, 9477 ] ), rec(
        fp:= [ 15514, 37198 ],
        next:= [ 9475, 9476 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 9460, 9451, rec(
        fp:= [ 59264, 89691 ],
        next:= [ 9454, 9457 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 9462, 9453, rec(
        fp:= [ 50095, 82216 ],
        next:= [ 9456, 9459 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 9474, rec(
        fp:= [ 50928, 71956 ],
        next:= [ rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 9464, 9465 ] ), 9463 ] ), rec(
        fp:= [ 14407, 32856, 36712, 37311 ],
        next:= [ 9467, 9469, 9470, 9471 ] ), 9452, rec(
        fp:= [ 8260, 48076 ],
        next:= [ 9468, 9466 ] ), 9472, 9461, rec(
        fp:= [ 55584, 81885 ],
        next:= [ 9458, 9455 ] ), 9473 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 26614, 26617 ] ), 26590, 26611, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 26599, 26587 ] ), rec(
        fp:= [ 59463, 85997 ],
        next:= [ 26619, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 26624, 26606 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 26612, 26610 ] ), rec(
        desc:= [ 302017 ],
        fp:= [ 2201, 83381 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 6, 981 ],
          next:= [ 26609, rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 26604, 26607 ] ) ] ), 26622 ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 26608, 26620 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 26584, 26596 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 26623, 26605 ] ), 26593, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26613, 26616 ] ), 26621, 26602, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 26615, 26618 ] ) ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 26600, 26588 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 26585, 26597 ] ), 26594, 26591, 26603 ] ), rec(
      fp:= [ 12448, 24750, 54834, 72875, 80415 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 26630, 26626 ] ), 26629, 26625, 26627, 26628 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 26583, 26595 ] ), 26589, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 26598, 26586 ] ), 26592, 26601 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 52, 3626, 4814 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 1226, 2414 ],
            next:= [ 55241, 55268 ] ), 55244, 55265 ] ), 55253, 55229, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 55256, 55232 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 55250, 55226 ] ), 55247, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 55235, 55259 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 55262, 55238 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 55255, 55231 ] ), 55228, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 55267, 55243 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 55240, 55264 ] ) ] ), 55252 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 55303, rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 55318, 55312, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 55341, 55335 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 55278, 55272 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 55275, 55269 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55300, 55309 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55338, 55332 ] ), 55348, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1022, 1418, 2012 ],
          next:= [ 55351, 55365, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 55368, 55360 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 614, 812 ],
              next:= [ 55371, 55362 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 55354, 55345 ] ) ] ) ] ), 55357, 55315, rec(
          desc:= [ 302009 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 55326, 55329 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 55323, 55320 ] ) ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 55274, 55280 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1218, 1812 ],
          next:= [ 55373, 55367, 55370, 55364 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 55349, 55347 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 784, 89161 ],
            next:= [ 55301, 55358 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 55356, 55310 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 55277, 55271 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 55369, 55331, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 55327, 55363 ] ), 55321 ] ), 55324 ] ), 55366, 
55330, rec(
            desc:= [ 302021 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ rec(
              desc:= [ 122007 ],
              fp:= [ 218, 614 ],
              next:= [ 55328, 55325 ] ), 55322, 55372 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 55337, 55343 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55299, 55308 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 55276, 55270 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55339, 55333 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 55314, 55316 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 55317, 55311 ] ), 55304, 55302, rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 55279, 55273 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 1020, 1218, 1812 ],
          next:= [ 55359, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 55353, 55344 ] ), 55350 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55340, 55334 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 15560, 88742 ],
          next:= [ 55361, rec(
            desc:= [ 302011 ],
            fp:= [ 442, 781, 44581 ],
            next:= [ 55355, 55352, 55346 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 55319, 55313 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 55336, 55342 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 55249, 55225 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 55261, 55237 ] ), 55246, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 55234, 55258 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 55305, 55307 ] ), 55294, 55285, rec(
          desc:= [ 117011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 55289, 55283 ] ), 55298, 55292 ] ), 55306, rec(
          desc:= [ 302020 ],
          fp:= [ 69361, 79162 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 614, 812 ],
            next:= [ 55282, 55288 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 55291, 55297 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 55295, 55293 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 55290, 55296, rec(
            desc:= [ 119011 ],
            fp:= [ 16, 1214 ],
            next:= [ 55287, 55281 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 55286, 55284 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 55227, 55251, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 55254, 55230 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 55266, 55242 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 55239, 55263 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 55245, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 55260, 55236 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 55248, 55224 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 55233, 55257 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 8836, 10721, 38645, 46185, 67378 ],
      level:= 4,
      next:= [ 98813, rec(
        fp:= [ 14165, 37049 ],
        next:= [ 98816, 98825 ] ), 98822, 98819, 98828 ] ), rec(
      fp:= [ 20185, 42213, 55763, 68501, 70117 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57056, 92988 ],
        next:= [ 98823, 98814 ] ), 98817, 98811, 98826, 98820 ] ), rec(
      fp:= [ 1281, 8821, 19780, 21665, 22474, 30014, 34860, 35486, 36745, 
37554, 39416, 43026, 57938, 63593, 64140, 70332, 77246, 79131, 79582, 99515 ],
      level:= 4,
      next:= [ 98838, 98848, 98835, rec(
        fp:= [ 63100, 93639 ],
        next:= [ 98841, 98843 ] ), rec(
        fp:= [ 16684, 53412 ],
        next:= [ 98845, 98834 ] ), rec(
        fp:= [ 1347, 40812, 81100 ],
        next:= [ 98840, 98851, 98836 ] ), 98833, 98812, rec(
        fp:= [ 9225, 78643 ],
        next:= [ 98850, 98839 ] ), 98842, 98821, rec(
        fp:= [ 18608, 86193 ],
        next:= [ 98815, 98824 ] ), rec(
        fp:= [ 25959, 74351 ],
        next:= [ 98830, 98832 ] ), rec(
        fp:= [ 41829, 76846 ],
        next:= [ 98831, 98829 ] ), 98846, 98827, 98837, rec(
        fp:= [ 70988, 97630 ],
        next:= [ 98847, 98849 ] ), 98818, 98844 ] ), rec(
      fp:= [ 19710, 55870, 63410, 70950, 79582 ],
      level:= 4,
      next:= [ 98855, 98852, 98854, 98853, 98856 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 79356, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54853, 62939 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 142261, 142249 ] ), 142267 ] ), rec(
        fp:= [ 6951, 21234, 33821 ],
        next:= [ 142270, 142282, 142273 ] ), rec(
        fp:= [ 26972, 32979, 56541, 62636, 74572 ],
        next:= [ 142264, 142294, 142252, 142258, 142288 ] ), 142285, rec(
        fp:= [ 32025, 32813, 55022, 96136 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 142255, 142279 ] ), 142291, 142276, 142297 ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29873, 34557, 47914, 
48702, 52598, 67531, 68319, 69107, 73791, 87936, 88724, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2101, 6439, 7553, 23376, 32409, 39233, 42306, 51148, 74851, 
83316, 94349, 96348 ],
        next:= [ 142411, 142400, 142382, 142391, rec(
          desc:= [ 302013 ],
          fp:= [ 2001, 36822, 47541 ],
          next:= [ 142352, 142302, 142343 ] ), 142420, 142305, 142450, 
142474, 142377, 142403, 142369 ] ), rec(
        fp:= [ 20591, 32140, 41018, 42657, 45003, 56492, 61412, 62376, 68819, 
84617 ],
        next:= [ 142341, 142443, 142298, 142345, 142356, 142323, rec(
          desc:= [ 111003 ],
          fp:= [ 10, 812 ],
          next:= [ 142362, 142330 ] ), 142428, 142469, 142307 ] ), rec(
        fp:= [ 24517, 33495, 38322, 63894, 81152, 84430, 86235, 88953, 91374, 
91945 ],
        next:= [ 142459, 142438, 142414, 142372, 142465, 142381, 142402, 
142393, 142396, 142435 ] ), rec(
        fp:= [ 18922, 24913, 61885, 88033 ],
        next:= [ 142296, 142290, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 142254, 142278 ] ), 142275 ] ), rec(
        fp:= [ 2412, 24193, 39002, 47973, 62902 ],
        next:= [ 142349, 142455, 142327, 142334, 142321 ] ), rec(
        fp:= [ 896, 4822, 6225, 13715, 19947, 28626, 30984, 31385, 34120, 
43491, 46847, 48364, 56708, 66372, 67702, 70760, 77082, 77844, 82221, 96357, 
98028 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 142475, 142418, 142412 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 142336, 142338 ] ), 142318, 142363, 142306, 142419, 
142461, 142472, 142359, 142312, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 142310, 142449 ] ), 142365, 142351, 142328, 142452, 
142416, 142357, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 142303, 142344 ] ), 142456, 142470, 142463 ] ), rec(
        fp:= [ 446, 1698, 96710 ],
        next:= [ 142425, 142446, 142407 ] ), 142284, rec(
        fp:= [ 2916, 4794, 10172, 11171, 17880, 18205, 18556, 19601, 19930, 
35777, 53719, 55866, 69759, 77553 ],
        next:= [ 142436, 142464, 142427, 142454, 142448, 142350, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 142415, 142409 ] ), 142460, 142335, 142348, rec(
          desc:= [ 111003 ],
          fp:= [ 10, 812 ],
          next:= [ 142322, 142320 ] ), 142439, 142333, 142326 ] ), rec(
        fp:= [ 15241, 21645, 23061, 24105, 24560, 26080, 37834, 43164, 45088, 
55111, 55755, 60806, 62293, 68553, 70845, 78505, 82527, 84213, 85393, 90940, 
94855, 97974 ],
        next:= [ 142389, 142462, 142384, 142376, 142383, 142399, 142364, 
142337, 142417, 142457, 142311, 142358, 142371, 142329, 142375, 142404, 
142390, 142319, 142471, 142370, 142453, 142398 ] ), rec(
        fp:= [ 755, 12538, 51646, 88423, 94998 ],
        next:= [ 142287, 142257, 142263, 142293, 142251 ] ), rec(
        fp:= [ 26682, 40157, 46363, 46679, 47341, 62826, 71314, 76734, 95701, 
96808 ],
        next:= [ 142325, 142339, 142467, 142354, 142300, 142430, 142347, rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 142360, 142332 ] ), 142309, 142445 ] ), rec(
        fp:= [ 11262, 20308, 21198, 26770, 37894, 40455, 45951, 48109, 62438, 
66147, 72270, 75210, 76177, 77165, 90895, 93058 ],
        next:= [ 142374, 142441, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 142423, 142408 ] ), 142426, 142401, 142395, 142380, 
142477, 142373, 142447, 142397, 142432, 142317, 142392, 142394, 
142314 ] ), rec(
        fp:= [ 13176, 20898, 26066, 29146, 37241, 78518, 94370 ],
        next:= [ 142421, 142473, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 142301, 142342 ] ), 142353, 142304, 142410, 
142451 ] ), rec(
        fp:= [ 39518, 54524, 77042 ],
        next:= [ 142281, 142272, 142269 ] ), rec(
        fp:= [ 10106, 19911, 27491, 33014, 34810, 44134, 44506, 50323, 57196, 
58807, 69393, 70041, 72584, 79527, 79837, 81950, 82506, 83818, 84074, 90038, 
95323 ],
        next:= [ 142340, 142308, 142368, 142367, rec(
          desc:= [ 302012, 317025, 217002 ],
          fp:= [ 1, 11 ],
          next:= [ 142361, 142331 ] ), 142385, 142406, 142379, 142387, 
142346, 142324, 142429, 142386, 142366, 142405, 142388, 142444, 142299, 
142378, 142468, 142355 ] ), rec(
        fp:= [ 2647, 5117, 11244, 33390, 40557, 42800, 52953, 53008, 57143, 
58067, 58339, 78027, 96025 ],
        next:= [ 142478, 142316, 142433, 142440, rec(
          desc:= [ 121007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 142413, 142422, 142424 ] ), 142458, 142466, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 142315, 142442 ] ), 142313, 142437, 142476, 142434, 
142431 ] ), rec(
        fp:= [ 66153, 83505 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 142260, 142248 ] ), 142266 ] ) ] ), rec(
      fp:= [ 20009, 42892, 51021, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45251, 48703, 83464, 90259, 99540 ],
        next:= [ 142286, 142256, 142262, 142292, 142250 ] ), rec(
        fp:= [ 17663, 66179 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 142259, 142247 ] ), 142265 ] ), 142283, rec(
        fp:= [ 23591, 26352, 76231 ],
        next:= [ 142268, 142271, 142280 ] ), rec(
        fp:= [ 53430, 62941, 86953, 87477 ],
        next:= [ 142295, 142274, 142289, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 142253, 142277 ] ) ] ) ] ) ] ) ] );
