#############################################################################
##
#W  id1152.acw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[101]:=
rec(
  fp:= [ 101, 601, 1101, 1601, 2101 ],
  next:= [ rec(
    fp:= [ 20934, 65539, 72409, 97866 ],
    next:= [ rec(
      fp:= [ 5508, 37991, 53712, 64015 ],
      level:= 4,
      next:= [ 6210, rec(
        fp:= [ 38981, 48946 ],
        next:= [ 6204, 6201 ] ), rec(
        fp:= [ 9486, 49716 ],
        next:= [ 6209, 6208 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 6207, 6206 ] ) ] ), rec(
      fp:= [ 21229, 52881, 95457 ],
      level:= 4,
      next:= [ 6213, 6212, 6211 ] ), rec(
      fp:= [ 2679, 33314 ],
      level:= 5,
      next:= [ 6203, 6200 ] ), rec(
      fp:= [ 8706, 23218 ],
      level:= 5,
      next:= [ 6202, 6205 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 1977, 84215 ],
      level:= 4,
      next:= [ 21168, rec(
        fp:= [ 90170, 95293 ],
        next:= [ 21167, 21169 ] ) ] ), rec(
      fp:= [ 48949, 73912, 77682 ],
      level:= 4,
      next:= [ 21148, rec(
        fp:= [ 1787, 17608, 58649 ],
        next:= [ 21136, 21145, 21139 ] ), 21142 ] ), rec(
      fp:= [ 45, 275, 1977, 4686, 13968, 17057, 17698, 24769, 32778, 42470, 
46240, 84264, 88626 ],
      level:= 4,
      next:= [ 21166, rec(
        fp:= [ 8941, 17779, 36087, 39549 ],
        next:= [ 21156, 21154, 21153, 21157 ] ), rec(
        fp:= [ 3585, 14643, 90316 ],
        next:= [ 21135, 21138, 21144 ] ), rec(
        fp:= [ 57954, 81310 ],
        next:= [ 21152, 21149 ] ), 21147, 21141, rec(
        fp:= [ 9961, 87710 ],
        next:= [ 21161, 21163 ] ), 21151, 21165, rec(
        fp:= [ 47966, 63336, 83485 ],
        next:= [ 21162, 21159, 21160 ] ), 21164, 21150, rec(
        fp:= [ 24491, 28956 ],
        next:= [ 21158, 21155 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46271, 63907, 85633 ],
        next:= [ 21137, 21143, 21134 ] ), 21140, 21146 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 4502, 58203 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 41126, 41120 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 41123, 41129, 41117 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11308, 34159 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 818, 1214 ],
          next:= [ 41125, 41119 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 41122, 41128, 41116 ] ) ] ), rec(
        fp:= [ 36222, 64653, 79466, 83479, 85244, 95893 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 41141, 41142, rec(
            desc:= [ 302014 ],
            fp:= [ 822, 56521 ],
            next:= [ 41136, rec(
              desc:= [ 117011 ],
              fp:= [ 8, 18 ],
              next:= [ 41133, 41150 ] ) ] ), 41131 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 41137, 41143, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 41151, 41132 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 41145, 41144 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 544, 982, 64681 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 41152, 41149 ] ), 41153, 41148 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 2034, 3222, 3618, 4014 ],
          next:= [ 41146, 41140, 41139, 41134 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 41135, 41147, 41138 ] ) ] ), 41130 ] ), rec(
      fp:= [ 37339, 37454 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 41121, 41127, 41115 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 818, 1214 ],
        next:= [ 41124, 41118 ] ) ] ), 41154 ] ), rec(
    fp:= [ 22147, 42137, 80469 ],
    next:= [ rec(
      fp:= [ 2565, 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 
67078, 73139, 76360, 77916, 98918 ],
      level:= 4,
      next:= [ 91124, 91120, 91118, 91115, 91109, 91117, 91119, 91106, 91123, 
91116, 91114, 91112, 91121, 91122 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 91108, 91111, 91105 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 91113, 91110, 91107 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10852, 14622, 50086, 53856, 75049 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22227, 29828, 76481, 89000 ],
        next:= [ 130028, 130031, 130034, 130022 ] ), rec(
        fp:= [ 19926, 73685, 82547, 84371 ],
        next:= [ 130046, 130049, 130040, 130052 ] ), 130025, 130037, 
130043 ] ), rec(
      fp:= [ 448, 11161, 23288, 25113, 94444 ],
      level:= 4,
      next:= [ 130041, 130035, rec(
        fp:= [ 71736, 81875, 82508, 84945 ],
        next:= [ 130044, 130038, 130050, 130047 ] ), 130023, rec(
        fp:= [ 7279, 22665, 25193, 50731 ],
        next:= [ 130032, 130026, 130029, 130020 ] ) ] ), rec(
      fp:= [ 3755, 7525, 9227, 18835, 21796, 24307, 25566, 36876, 42989, 
46759, 53254, 58069, 58466, 66693, 67952, 78549, 79262, 85993 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37840, 70406 ],
        next:= [ 130054, 130075 ] ), rec(
        fp:= [ 27949, 49386, 50893, 59529, 97408 ],
        next:= [ 130079, 130068, 130111, 130082, 130091 ] ), rec(
        fp:= [ 57196, 78870, 81786, 84095 ],
        next:= [ 130030, 130027, 130021, 130033 ] ), rec(
        fp:= [ 6835, 33281, 40916 ],
        next:= [ 130084, 130060, 130078 ] ), rec(
        fp:= [ 3663, 16429, 78992, 84488 ],
        next:= [ 130055, 130053, 130077, 130076 ] ), rec(
        fp:= [ 7690, 16268, 29373, 66709 ],
        next:= [ 130048, 130039, 130045, 130051 ] ), rec(
        fp:= [ 282, 5766, 19158, 29843, 36913, 40010, 56001 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18 ],
          next:= [ 130086, 130092 ] ), 130083, 130112, 130069, 130085, 
130059, 130061 ] ), rec(
        fp:= [ 6975, 35492, 50004, 93619 ],
        next:= [ 130081, 130090, 130067, 130110 ] ), rec(
        fp:= [ 7140, 12733, 16838, 47370, 69794, 72134, 99183 ],
        next:= [ 130066, 130098, 130109, 130097, 130065, 130096, 
130108 ] ), rec(
        fp:= [ 1944, 6496, 12216, 20002, 42950, 46967, 52513, 52622, 62479, 
74268, 93175 ],
        next:= [ 130071, 130105, 130104, 130115, 130102, 130072, 130073, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 130106, 130100 ] ), 130116, 130101, 130114 ] ), 
130080, rec(
        fp:= [ 361, 7453, 20253, 43188, 52360, 82586, 98054 ],
        next:= [ 130117, 130070, 130074, 130107, 130103, 130113, 130099 ] ), 
130024, 130042, rec(
        fp:= [ 28829, 77649, 87308, 92963 ],
        next:= [ 130094, 130089, 130058, 130062 ] ), 130036, rec(
        fp:= [ 21741, 33893, 49768, 83672 ],
        next:= [ 130088, 130064, 130095, 130056 ] ), rec(
        fp:= [ 4400, 6895, 16396 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 130063, 130057 ] ), 130087, 130093 ] ) ] ), rec(
      fp:= [ 45957, 76450 ],
      level:= 5,
      next:= [ 130120, rec(
        desc:= [ 115007 ],
        fp:= [ 18, 414 ],
        next:= [ 130119, 130118 ] ) ] ) ] ) ] );
