#############################################################################
##
#W  id1152.acx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[102]:=
rec(
  fp:= [ 102, 602, 1102, 1602, 2102 ],
  next:= [ rec(
    fp:= [ 16348, 40455, 62250, 66165 ],
    next:= [ rec(
      fp:= [ 11656, 98101 ],
      level:= 4,
      next:= [ 6217, 6214 ] ), rec(
      fp:= [ 69846, 76961 ],
      level:= 4,
      next:= [ 6226, 6227 ] ), rec(
      fp:= [ 12380, 21730, 28101, 51095, 64183, 76961 ],
      level:= 4,
      next:= [ 6215, rec(
        desc:= [ 107007 ],
        fp:= [ 8, 414 ],
        next:= [ 6221, 6220 ] ), 6223, 6218, 6222, rec(
        desc:= [ 108007 ],
        fp:= [ 4, 14 ],
        next:= [ 6225, 6224 ] ) ] ), rec(
      fp:= [ 74432, 95625 ],
      level:= 4,
      next:= [ 6219, 6216 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 275, 1977, 4686, 13968, 17057, 17698, 24769, 32778, 42470, 
46240, 84264, 88626 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21193, 21190, rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 21189, 21192 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21174, 21180, 21171 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 21185, 21188 ] ), 21183, 21177, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 21199, 21197 ] ), 21187, 21201, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21196, 21195, 21198 ] ), 21200, 21186, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 21191, 21194 ] ) ] ), rec(
      fp:= [ 48949, 73912, 77682 ],
      level:= 4,
      next:= [ 21184, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21175, 21181, 21172 ] ), 21178 ] ), rec(
      fp:= [ 21772, 50277, 54105 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21173, 21179, 21170 ] ), 21176, 21182 ] ), rec(
      fp:= [ 1977, 84215 ],
      level:= 4,
      next:= [ 21203, rec(
        desc:= [ 116005 ],
        fp:= [ 8, 18 ],
        next:= [ 21204, 21202 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 4502, 58203 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 84, 7222, 7618, 8014 ],
        next:= [ 41166, rec(
          desc:= [ 302008 ],
          fp:= [ 1222, 54682 ],
          next:= [ 41160, 41178 ] ), 41172, 41175 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 2442, 3234, 3630, 4422, 4818 ],
        next:= [ 41184, 41181, rec(
          desc:= [ 302006 ],
          fp:= [ 48262, 66341 ],
          next:= [ 41169, 41187 ] ), 41163, 41157 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11308, 34159 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 96, 4858, 6442, 8026 ],
          next:= [ 41165, rec(
            desc:= [ 302007 ],
            fp:= [ 2662, 3981 ],
            next:= [ 41159, 41177 ] ), 41171, 41174 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 66341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 41162, 41156 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 41180, 41168 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 20, 614 ],
            next:= [ 41183, 41186 ] ) ] ) ] ), rec(
        fp:= [ 36222, 64653, 79466, 83479, 85244, 95893 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 16, 26, 818, 1016, 1214, 1412 ],
          next:= [ 41201, rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ 41231, rec(
              desc:= [ 209002 ],
              fp:= [ 26, 818 ],
              next:= [ 41222, rec(
                desc:= [ 302013 ],
                fp:= [ 2561, 3880 ],
                next:= [ 41221, 41230 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 1214 ],
            next:= [ 41207, 41206 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ rec(
              desc:= [ 107003, 110003, 303007, 303009, 212003, 303013, 
221003 ],
              fp:= [ 8, 18 ],
              next:= [ 41194, 41248 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 822, 1218, 1614 ],
              next:= [ 41189, rec(
                desc:= [ 110003 ],
                fp:= [ 216, 414 ],
                next:= [ 41192, 41191 ] ), rec(
                desc:= [ 216002 ],
                fp:= [ 8, 18 ],
                next:= [ 41246, 41243 ] ) ] ), 41242 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ 41226, 41228 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ 41244, rec(
              desc:= [ 116011 ],
              fp:= [ 8, 18 ],
              next:= [ 41240, 41252 ] ), 41239 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 41202, rec(
            desc:= [ 302008 ],
            fp:= [ 1222, 54682 ],
            next:= [ 41220, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 41208, 41229 ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 41253, 41245, 41238 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 41193, 41227 ] ), 41241, rec(
              desc:= [ 108003 ],
              fp:= [ 418, 616 ],
              next:= [ 41247, 41190 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 826, 1222, 1618, 2014 ],
          next:= [ 41215, rec(
            desc:= [ 302007 ],
            fp:= [ 1222, 54682 ],
            next:= [ 41214, 41216 ] ), 41210, 41209 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 41251, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 1214 ],
            next:= [ 41250, 41249 ] ), 41237, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 1214 ],
            next:= [ 41233, 41232 ] ), 41234, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 1214 ],
            next:= [ 41236, 41235 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 44, 2034, 2826, 3222, 3618, 4014 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 41204, 41205 ] ), 41217, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 41198, 41218 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 1222, 54682 ],
            next:= [ 41211, 41223 ] ), rec(
            desc:= [ 302014, 211004 ],
            fp:= [ 12, 814 ],
            next:= [ 41224, 41212 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 41196, 41195, 41199 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 40, 2426, 2822, 3614 ],
          next:= [ 41203, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 41197, 41219 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ 41213, 41225 ] ), 41200 ] ) ] ), 41188 ] ), rec(
      fp:= [ 37339, 37454 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 41161, 41155 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 41179, 41167 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 20, 614 ],
          next:= [ 41182, 41185 ] ) ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 24, 1222, 1618, 2014 ],
        next:= [ 41164, rec(
          desc:= [ 302007 ],
          fp:= [ 2662, 3981 ],
          next:= [ 41158, 41176 ] ), 41170, 41173 ] ) ] ), 41254 ] ), rec(
    fp:= [ 10152, 69984, 90768 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 67078, 
73139, 76360, 77916, 98918 ],
      level:= 4,
      next:= [ 91140, 91138, 91135, 91129, 91137, 91139, 91126, 91143, 91136, 
91134, 91132, 91141, 91142 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 91133, 91130, 91127 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 91128, 91131, 91125 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 36851, 61814, 89738, 93508, 97278 ],
      level:= 4,
      next:= [ 130153, 130126, 130144, 130150, 130123, rec(
        fp:= [ 2984, 11746, 36769, 69391, 72167 ],
        next:= [ 130159, 130129, 130156, 130135, 130132 ] ), rec(
        fp:= [ 29277, 32479, 44803, 49291, 88437 ],
        next:= [ 130165, 130141, 130138, 130147, 130162 ] ) ] ), rec(
      fp:= [ 3175, 8403, 31680, 37345, 60185, 74331, 94112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11779, 20539, 51908, 57657, 81547 ],
        next:= [ 130154, 130127, 130157, 130133, 130130 ] ), 130124, rec(
        fp:= [ 10745, 22499, 40590, 45075, 88937 ],
        next:= [ 130139, 130160, 130136, 130163, 130145 ] ), 130148, 130151, 
130121, 130142 ] ), rec(
      fp:= [ 1830, 3532, 4791, 5600, 8561, 12331, 16101, 16910, 18612, 19871, 
23641, 25984, 29754, 31181, 33524, 33692, 34951, 37294, 41064, 44834, 52374, 
53426, 54717, 56144, 66027, 72758, 73509, 76078, 77337, 86411, 88003, 88113, 
88647, 90181 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10401, 12182, 15576, 59913 ],
        next:= [ 130230, 130196, 130205, 130236 ] ), rec(
        fp:= [ 11982, 24149, 52819, 53283, 78303 ],
        next:= [ 130128, 130131, 130134, 130158, 130155 ] ), 130168, rec(
        fp:= [ 17206, 27567, 52004, 63822 ],
        next:= [ 130254, 130212, 130245, 130200 ] ), rec(
        fp:= [ 34273, 68835, 75416, 95089, 95750 ],
        next:= [ 130231, 130207, 130198, 130183, 130237 ] ), rec(
        fp:= [ 21782, 87664 ],
        next:= [ 130174, 130246 ] ), 130166, rec(
        fp:= [ 4333, 67812 ],
        next:= [ 130199, 130173 ] ), rec(
        fp:= [ 30866, 30893, 83260, 86110, 93893 ],
        next:= [ 130140, 130146, 130161, 130137, 130164 ] ), rec(
        fp:= [ 1701, 2232, 7704, 30015, 55844, 59332, 78854, 96261 ],
        next:= [ 130206, 130229, 130192, 130190, 130197, 130235, 130202, 
130204 ] ), rec(
        fp:= [ 27519, 33194, 46586, 76723, 84426 ],
        next:= [ 130211, 130213, 130253, 130172, 130255 ] ), rec(
        fp:= [ 16722, 62711, 84846, 87581 ],
        next:= [ 130179, 130185, 130186, 130180 ] ), rec(
        fp:= [ 13470, 30404, 32223, 46938, 47380, 59087, 70868, 82442 ],
        next:= [ 130249, 130187, 130222, rec(
          desc:= [ 121005 ],
          fp:= [ 2, 12 ],
          next:= [ 130221, 130269 ] ), 130219, 130243, 130193, rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 130260, 130218 ] ) ] ), 130181, rec(
        fp:= [ 14379, 33813, 85264, 97327 ],
        next:= [ 130264, 130250, 130256, 130267 ] ), 130152, 130244, rec(
        fp:= [ 20640, 42496 ],
        next:= [ 130184, 130178 ] ), rec(
        fp:= [ 3525, 5011, 6042, 25572, 29696, 36546, 46381, 47942, 48243, 
63769, 87559 ],
        next:= [ 130241, 130248, 130242, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 130261, 130247 ] ), 130259, 130194, 130195, 130188, 
130189, 130270, 130268 ] ), rec(
        fp:= [ 23660, 35755, 40227, 45279, 48326, 50151, 68634, 93412 ],
        next:= [ 130252, 130258, 130228, rec(
          desc:= [ 124007 ],
          fp:= [ 6, 412 ],
          next:= [ 130266, 130224 ] ), 130225, 130226, rec(
          desc:= [ 119005 ],
          fp:= [ 2, 12 ],
          next:= [ 130263, 130227 ] ), 130223 ] ), rec(
        fp:= [ 30094, 37675 ],
        next:= [ 130217, 130220 ] ), 130125, 130171, rec(
        fp:= [ 26828, 36722, 46502, 61518 ],
        next:= [ 130265, 130251, 130257, 130262 ] ), rec(
        fp:= [ 248, 27705, 47055, 54452, 82091 ],
        next:= [ 130175, 130234, 130240, 130216, 130210 ] ), rec(
        fp:= [ 18764, 28265, 29261, 66287 ],
        next:= [ 130208, 130214, rec(
          desc:= [ 117005 ],
          fp:= [ 2, 12 ],
          next:= [ 130233, 130239 ] ), rec(
          desc:= [ 117005 ],
          fp:= [ 2, 12 ],
          next:= [ 130170, 130176 ] ) ] ), 130143, 130149, rec(
        fp:= [ 394, 11698, 14579, 17483, 36221 ],
        next:= [ 130209, 130238, 130232, 130177, 130215 ] ), 130167, 130201, 
130122, 130169, rec(
        fp:= [ 26581, 51930, 62250 ],
        next:= [ 130182, 130203, 130191 ] ) ] ), rec(
      fp:= [ 35734, 51719, 58453, 82823 ],
      level:= 5,
      next:= [ 130271, 130273, 130274, 130272 ] ) ] ) ] );
